cha:5:පාටිදෙසනීයකණ්ඩං (භික්ඛුනීවිභඞ්ගො)
sub:1:පඨමපාටිදෙසනීයසික්ඛාපදං
cen:ඉමෙ ඛො පනාය්යායො අට්ඨ පාටිදෙසනීයා
cen:ධම්මා උද්දෙසං ආගච්ඡන්ති।
bod:1228:තෙන <pb T=.258/> <pb M=.463/> <pb P=4.346/> <pb V=.480/> සමයෙන බුද්ධො භගවා සාවත්ථියං විහරති ජෙතවනෙ අනාථපිණ්ඩිකස්ස ආරාමෙ। තෙන ඛො පන සමයෙන ඡබ්බග්ගියා භික්ඛුනියො සප්පිං විඤ්ඤාපෙත්වා භුඤ්ජන්ති। මනුස්සා උජ්ඣායන්ති ඛිය්යන්ති විපාචෙන්ති – “කථඤ්හි නාම භික්ඛුනියො සප්පිං විඤ්ඤාපෙත්වා භුඤ්ජිස්සන්ති! කස්ස සම්පන්නං න මනාපං, කස්ස සාදුං න රුච්චතී”ති! අස්සොසුං ඛො භික්ඛුනියො තෙසං මනුස්සානං උජ්ඣායන්තානං ඛිය්යන්තානං විපාචෙන්තානං। යා තා භික්ඛුනියො අප්පිච්ඡා…පෙ॰… තා උජ්ඣායන්ති ඛිය්යන්ති විපාචෙන්ති – “කථඤ්හි නාම ඡබ්බග්ගියා භික්ඛුනියො සප්පිං විඤ්ඤාපෙත්වා භුඤ්ජිස්සන්තී”ති…පෙ॰… සච්චං කිර, භික්ඛවෙ, ඡබ්බග්ගියා, භික්ඛුනියො සප්පිං විඤ්ඤාපෙත්වා භුඤ්ජන්තීති? “සච්චං, භගවා”ති। විගරහි බුද්ධො භගවා…පෙ॰… කථඤ්හි නාම, භික්ඛවෙ, ඡබ්බග්ගියා භික්ඛුනියො සප්පිං විඤ්ඤාපෙත්වා භුඤ්ජිස්සන්ති! නෙතං, භික්ඛවෙ, අප්පසන්නානං වා පසාදාය…පෙ॰… එවඤ්ච පන, භික්ඛවෙ, භික්ඛුනියො ඉමං සික්ඛාපදං උද්දිසන්තු –
bod:<b>“යා පන භික්ඛුනී සප්පිං විඤ්ඤාපෙත්වා භුඤ්ජෙය්ය, පටිදෙසෙතබ්බං තාය භික්ඛුනියා – ‘ගාරය්හං, අය්යෙ, ධම්මං ආපජ්ජිං අසප්පායං පාටිදෙසනීයං, තං පටිදෙසෙමී’”</b>ති।
bod:එවඤ්චිදං භගවතා <pb T=.259/> භික්ඛුනීනං සික්ඛාපදං පඤ්ඤත්තං හොති।
bod:1229:තෙන <pb V=.481/> ඛො පන සමයෙන භික්ඛුනියො ගිලානා හොන්ති। ගිලානපුච්ඡිකා භික්ඛුනියො ගිලානා භික්ඛුනියො එතදවොචුං – “කච්චි, අය්යෙ, ඛමනීයං, කච්චි යාපනීය”න්ති? “පුබ්බෙ මයං, අය්යෙ, සප්පිං විඤ්ඤාපෙත්වා භුඤ්ජාම, <pb M=.464/> තෙන නො ඵාසු හොති; ඉදානි පන “භගවතා පටික්ඛිත්ත”න්ති කුක්කුච්චායන්තා න විඤ්ඤාපෙම, තෙන නො න ඵාසු හොතී”ති…පෙ॰… භගවතො එතමත්ථං ආරොචෙසුං…පෙ॰… අනුජානාමි, භික්ඛවෙ, ගිලානාය භික්ඛුනියා සප්පිං විඤ්ඤාපෙත්වා භුඤ්ජිතුං <pb P=4.347/>। එවඤ්ච පන, භික්ඛවෙ, භික්ඛුනියො ඉමං සික්ඛාපදං උද්දිසන්තු –
bod:1230:<b>“යා පන භික්ඛුනී අගිලානා සප්පිං විඤ්ඤාපෙත්වා භුඤ්ජෙය්ය, පටිදෙසෙතබ්බං තාය භික්ඛුනියා – ‘ගාරය්හං, අය්යෙ, ධම්මං ආපජ්ජිං අසප්පායං පාටිදෙසනීයං තං පටිදෙසෙමී’”</b>ති।
bod:1231:<b>යා පනා</b>ති යා යාදිසා…පෙ॰… <b>භික්ඛුනී</b>ති…පෙ॰… අයං ඉමස්මිං අත්ථෙ අධිප්පෙතා භික්ඛුනීති।
bod:<b>අගිලානා</b> නාම යස්සා විනා සප්පිනා ඵාසු හොති।
bod:<b>ගිලානා</b> නාම යස්සා විනා සප්පිනා න ඵාසු හොති।
bod:<b>සප්පි</b> නාම ගොසප්පි වා අජිකාසප්පි වා මහිංසසප්පි වා। යෙසං මංසං කප්පති තෙසං සප්පි।
bod:අගිලානා අත්තනො අත්ථාය විඤ්ඤාපෙති, පයොගෙ දුක්කටං। පටිලාභෙන “භුඤ්ජිස්සාමී”ති පටිග්ගණ්හාති, ආපත්ති දුක්කටස්ස। අජ්ඣොහාරෙ අජ්ඣොහාරෙ <pb T=.260/> ආපත්ති පාටිදෙසනීයස්ස।
bod:1232:අගිලානා අගිලානසඤ්ඤා සප්පිං විඤ්ඤාපෙත්වා භුඤ්ජති, ආපත්ති පාටිදෙසනීයස්ස। අගිලානා වෙමතිකා සප්පිං විඤ්ඤාපෙත්වා භුඤ්ජති, ආපත්ති පාටිදෙසනීයස්ස। අගිලානා ගිලානසඤ්ඤා සප්පිං විඤ්ඤාපෙත්වා භුඤ්ජති, ආපත්ති පාටිදෙසනීයස්ස।
bod:ගිලානා <pb V=.482/> අගිලානසඤ්ඤා, ආපත්ති දුක්කටස්ස। ගිලානා වෙමතිකා, ආපත්ති දුක්කටස්ස। ගිලානා ගිලානසඤ්ඤා, අනාපත්ති।
bod:1233:අනාපත්ති <pb M=.465/> ගිලානාය, ගිලානා හුත්වා විඤ්ඤාපෙත්වා අගිලානා භුඤ්ජති, ගිලානාය සෙසකං භුඤ්ජති, ඤාතකානං පවාරිතානං, අඤ්ඤස්සත්ථාය, අත්තනො ධනෙන, උම්මත්තිකාය, ආදිකම්මිකායාති।
cen:පඨමපාටිදෙසනීයසික්ඛාපදං නිට්ඨිතං।
sub:2:දුතියාදිපාටිදෙසනීයසික්ඛාපදානි
bod:1234:තෙන සමයෙන බුද්ධො භගවා සාවත්ථියං විහරති ජෙතවනෙ අනාථපිණ්ඩිකස්ස ආරාමෙ। තෙන ඛො පන සමයෙන ඡබ්බග්ගියා භික්ඛුනියො තෙලං විඤ්ඤාපෙත්වා භුඤ්ජන්ති…පෙ॰… මධුං විඤ්ඤාපෙත්වා භුඤ්ජන්ති…පෙ॰… ඵාණිතං විඤ්ඤාපෙත්වා භුඤ්ජන්ති…පෙ॰… මච්ඡං විඤ්ඤාපෙත්වා භුඤ්ජන්ති…පෙ॰… මංසං විඤ්ඤාපෙත්වා භුඤ්ජන්ති…පෙ॰… ඛීරං විඤ්ඤාපෙත්වා භුඤ්ජන්ති…පෙ॰… දධිං විඤ්ඤාපෙත්වා භුඤ්ජන්ති। මනුස්සා උජ්ඣායන්ති ඛිය්යන්ති විපාචෙන්ති – “කථඤ්හි නාම භික්ඛුනියො දධිං විඤ්ඤාපෙත්වා භුඤ්ජිස්සන්ති! කස්ස සම්පන්නං න මනාපං, කස්ස සාදුං <pb T=.261/> න රුච්චතී”ති! අස්සොසුං ඛො භික්ඛුනියො තෙසං මනුස්සානං උජ්ඣායන්තානං ඛිය්යන්තානං විපාචෙන්තානං। යා තා භික්ඛුනියො අප්පිච්ඡා…පෙ॰… තා උජ්ඣායන්ති ඛිය්යන්ති විපාචෙන්ති – “කථඤ්හි නාම ඡබ්බග්ගියා භික්ඛුනියො දධිං විඤ්ඤාපෙත්වා භුඤ්ජිස්සන්තී”ති…පෙ॰… සච්චං කිර, භික්ඛවෙ, ඡබ්බග්ගියා භික්ඛුනියො දධිං විඤ්ඤාපෙත්වා භුඤ්ජන්තීති? “සච්චං, භගවා”ති। විගරහි බුද්ධො භගවා…පෙ॰… කථඤ්හි නාම, භික්ඛවෙ, ඡබ්බග්ගියා භික්ඛුනියො දධිං විඤ්ඤාපෙත්වා භුඤ්ජිස්සන්ති! නෙතං, භික්ඛවෙ, අප්පසන්නානං වා පසාදාය…පෙ॰… එවඤ්ච පන භික්ඛවෙ, භික්ඛුනියො ඉමං සික්ඛාපදං උද්දිසන්තු –
bod:<b>“යා පන භික්ඛුනී දධිං විඤ්ඤාපෙත්වා භුඤ්ජෙය්ය, පටිදෙසෙතබ්බං තාය භික්ඛුනියා – ‘ගාරය්හං, අය්යෙ, ධම්මං ආපජ්ජිං අසප්පායං පාටිදෙසනීයං, තං පටිදෙසෙමී’”</b>ති।
bod:එවඤ්චිදං භගවතා භික්ඛුනීනං සික්ඛාපදං පඤ්ඤත්තං හොති।
bod:1235:තෙන <pb V=.483/> ඛො පන සමයෙන භික්ඛුනියො ගිලානා හොන්ති। ගිලානපුච්ඡිකා භික්ඛුනියො ගිලානා භික්ඛුනියො එතදවොචුං – “කච්චි, අය්යෙ, ඛමනීයං, කච්චි යාපනීය”න්ති? “පුබ්බෙ මයං, අය්යෙ, දධිං විඤ්ඤාපෙත්වා භුඤ්ජිම්හා, <pb M=.466/> තෙන නො ඵාසු හොති, ඉදානි පන “භගවතා පටික්ඛිත්ත”න්ති කුක්කුච්චායන්තා න විඤ්ඤාපෙම, තෙන නො න ඵාසු හොතී”ති…පෙ॰… භගවතො එතමත්ථං ආරොචෙසුං…පෙ॰… අනුජානාමි, භික්ඛවෙ, ගිලානාය භික්ඛුනියා දධිං විඤ්ඤාපෙත්වා භුඤ්ජිතුං। එවඤ්ච පන, භික්ඛවෙ, භික්ඛුනියො ඉමං සික්ඛාපදං උද්දිසන්තු –
bod:1236:<b>“යා පන භික්ඛුනී අගිලානා (තෙලං…පෙ॰… මධුං…පෙ॰… ඵාණිතං…පෙ॰… මච්ඡං…පෙ॰… මංසං…පෙ॰… ඛීරං…පෙ॰…) දධිං <pb T=.262/> විඤ්ඤාපෙත්වා භුඤ්ජෙය්ය</b> <pb P=4.348/><b>, පටිදෙසෙතබ්බං තාය භික්ඛුනියා – ‘ගාරය්හං, අය්යෙ, ධම්මං ආපජ්ජිං අසප්පායං පාටිදෙසනීයං, තං පටිදෙසෙමී’”</b>ති।
bod:1237:<b>යා පනා</b>ති යා යාදිසා…පෙ॰… <b>භික්ඛුනී</b>ති…පෙ॰… අයං ඉමස්මිං අත්ථෙ අධිප්පෙතා භික්ඛුනීති।
bod:<b>අගිලානා</b> නාම යස්සා විනා දධිනා ඵාසු හොති।
bod:<b>ගිලානා</b> නාම යස්සා විනා දධිනා න ඵාසු හොති।
bod:<b>තෙලං</b> නාම තිලතෙලං සාසපතෙලං මධුකතෙලං එරණ්ඩතෙලං වසාතෙලං।
bod:<b>මධු</b> නාම මක්ඛිකාමධු। <b>ඵාණිතං</b> නාම උච්ඡුම්හා නිබ්බත්තං। <b>මච්ඡො</b> නාම ඔදකො වුච්චති। <b>මංසං</b> නාම යෙසං මංසං කප්පති තෙසං මංසං। <b>ඛීරං</b> නාම ගොඛීරං වා අජිකාඛීරං වා මහිංසඛීරං වා යෙසං මංසං කප්පති තෙසං ඛීරං। <b>දධි</b> නාම තෙසඤ්ඤෙව දධි।
bod:අගිලානා අත්තනො අත්ථාය විඤ්ඤාපෙති, පයොගෙ දුක්කටං। පටිලාභෙන භුඤ්ජිස්සාමීති පටිග්ගණ්හාති, ආපත්ති දුක්කටස්ස। අජ්ඣොහාරෙ අජ්ඣොහාරෙ ආපත්ති පාටිදෙසනීයස්ස।
bod:1238:අගිලානා අගිලානසඤ්ඤා දධිං විඤ්ඤාපෙත්වා භුඤ්ජති, ආපත්ති පාටිදෙසනීයස්ස <pb V=.484/>। අගිලානා වෙමතිකා දධිං විඤ්ඤාපෙත්වා භුඤ්ජති, ආපත්ති පාටිදෙසනීයස්ස। අගිලානා ගිලානසඤ්ඤා දධිං විඤ්ඤාපෙත්වා භුඤ්ජති, ආපත්ති පාටිදෙසනීයස්ස।
bod:ගිලානා <pb M=.467/> අගිලානසඤ්ඤා, ආපත්ති දුක්කටස්ස। ගිලානා වෙමතිකා, ආපත්ති දුක්කටස්ස। ගිලානා ගිලානසඤ්ඤා අනාපත්ති।
bod:1239:අනාපත්ති <pb T=.263/> ගිලානාය, ගිලානා හුත්වා විඤ්ඤාපෙත්වා අගිලානා භුඤ්ජති, ගිලානාය සෙසකං භුඤ්ජති, ඤාතකානං පවාරිතානං, අඤ්ඤස්සත්ථාය, අත්තනො ධනෙන, උම්මත්තිකාය, ආදිකම්මිකායාති।
cen:අට්ඨමපාටිදෙසනීයසික්ඛාපදං නිට්ඨිතං।
bod:උද්දිට්ඨා ඛො, අය්යායො, අට්ඨ පාටිදෙසනීයා ධම්මා। තත්ථාය්යායො පුච්ඡාමි – “කච්චිත්ථ පරිසුද්ධා”? දුතියම්පි පුච්ඡාමි – “කච්චිත්ථ පරිසුද්ධා”? තතියම්පි පුච්ඡාමි – “කච්චිත්ථ පරිසුද්ධා”? පරිසුද්ධෙත්ථාය්යායො, තස්මා තුණ්හී, එවමෙතං ධාරයාමීති।
cen:භික්ඛුනිවිභඞ්ගෙ පාටිදෙසනීයකණ්ඩං නිට්ඨිතං।
