cha:5:ඛුද්දකවත්ථුක්ඛන්ධකං
sub:ඛුද්දකවත්ථූනි
bod:243:තෙන <pb T=2.1/> <pb P=2.105/> <pb M=.239/> <pb V=.221/> සමයෙන බුද්ධො භගවා රාජගහෙ විහරති වෙළුවනෙ කලන්දකනිවාපෙ। තෙන ඛො පන සමයෙන ඡබ්බග්ගියා භික්ඛූ නහායමානා රුක්ඛෙ කායං උග්ඝංසෙන්ති, ඌරුම්පි බාහුම්පි උරම්පි පිට්ඨිම්පි। මනුස්සා උජ්ඣායන්ති ඛිය්යන්ති විපාචෙන්ති – “කථඤ්හි නාම සමණා සක්යපුත්තියා නහායමානා රුක්ඛෙ කායං උග්ඝංසෙස්සන්ති, ඌරුම්පි බාහුම්පි උරම්පි පිට්ඨිම්පි, සෙය්යථාපි මල්ලමුට්ඨිකා ගාමමොද්දවා”ති <n>ගාමපොද්දවා (සී॰), ගාමපූතවා (ස්යා॰)</n>! අස්සොසුං ඛො භික්ඛූ තෙසං මනුස්සානං උජ්ඣායන්තානං ඛිය්යන්තානං විපාචෙන්තානං। අථ ඛො තෙ භික්ඛූ භගවතො එතමත්ථං ආරොචෙසුං। අථ ඛො භගවා එතස්මිං නිදානෙ එතස්මිං පකරණෙ භික්ඛුසඞ්ඝං සන්නිපාතාපෙත්වා භික්ඛූ පටිපුච්ඡි – “සච්චං කිර, භික්ඛවෙ, ඡබ්බග්ගියා භික්ඛූ නහායමානා රුක්ඛෙ කායං උග්ඝංසෙන්ති, ඌරුම්පි බාහුම්පි උරම්පි පිට්ඨිම්පී”ති? “සච්චං භගවා”ති। විගරහි බුද්ධො භගවා – “අනනුච්ඡවිකං, භික්ඛවෙ <pb T=2.2/>, තෙසං මොඝපුරිසානං අනනුලොමිකං අප්පතිරූපං අස්සාමණකං අකප්පියං අකරණීයං। කථඤ්හි නාම තෙ, භික්ඛවෙ, මොඝපුරිසා නහායමානා රුක්ඛෙ කායං උග්ඝංසෙස්සන්ති, ඌරුම්පි බාහුම්පි උරම්පි පිට්ඨිම්පි? නෙතං, භික්ඛවෙ, අප්පසන්නානං වා පසාදාය…පෙ॰… විගරහිත්වා…පෙ॰… ධම්මිං කථං කත්වා භික්ඛූ ආමන්තෙසි – “න, භික්ඛවෙ, නහායමානෙන භික්ඛුනා රුක්ඛෙ කායො උග්ඝංසෙතබ්බො। යො උග්ඝංසෙය්ය, ආපත්ති දුක්කටස්සා”ති।
bod:තෙන ඛො පන සමයෙන ඡබ්බග්ගියා භික්ඛූ නහායමානා ථම්භෙ කායං උග්ඝංසෙන්ති, ඌරුම්පි බාහුම්පි උරම්පි පිට්ඨිම්පි। මනුස්සා උජ්ඣායන්ති ඛිය්යන්ති විපාචෙන්ති – “කථඤ්හි නාම සමණා සක්යපුත්තියා නහායමානා ථම්භෙ කායං උග්ඝංසෙස්සන්ති, ඌරුම්පි බාහුම්පි උරම්පි පිට්ඨිම්පි, සෙය්යථාපි මල්ලමුට්ඨිකා ගාමමොද්දවා”ති! අස්සොසුං ඛො භික්ඛූ තෙසං මනුස්සානං උජ්ඣායන්තානං <pb V=.222/> ඛිය්යන්තානං විපාචෙන්තානං। අථ ඛො තෙ භික්ඛූ භගවතො එතමත්ථං ආරොචෙසුං…පෙ॰… “සච්චං භගවා”ති…පෙ॰… විගරහිත්වා…පෙ॰… ධම්මිං කථං කත්වා භික්ඛූ ආමන්තෙසි – “න, භික්ඛවෙ, නහායමානෙන භික්ඛුනා ථම්භෙ කායො උග්ඝංසෙතබ්බො। යො උග්ඝංසෙය්ය, ආපත්ති දුක්කටස්සා”ති।
bod:තෙන <pb M=.240/> ඛො පන සමයෙන ඡබ්බග්ගියා භික්ඛූ නහායමානා කුට්ටෙ <n>කුඩ්ඩෙ (සී॰ ස්යා॰)</n> කායං උග්ඝංසෙන්ති, ඌරුම්පි බාහුම්පි උරම්පි පිට්ඨිම්පි। මනුස්සා උජ්ඣායන්ති ඛිය්යන්ති විපාචෙන්ති – “කථඤ්හි නාම සමණා සක්යපුත්තියා <pb T=2.3/> නහායමානා කුට්ටෙ කායං උග්ඝංසෙස්සන්ති, ඌරුම්පි බාහුම්පි උරම්පි පිට්ඨිම්පි, සෙය්යථාපි මල්ලමුට්ඨිකා ගාමමොද්දවා”ති…පෙ॰… “න, භික්ඛවෙ, නහායමානෙන භික්ඛුනා කුට්ටෙ කායො උග්ඝංසෙතබ්බො। යො උග්ඝංසෙය්ය, ආපත්ති දුක්කටස්සා”ති।
bod:තෙන ඛො පන සමයෙන ඡබ්බග්ගියා භික්ඛූ අට්ටානෙ <n>අට්ඨානෙ (සී॰ ස්යා॰)</n> නහායන්ති। මනුස්සා උජ්ඣායන්ති ඛිය්යන්ති විපාචෙන්ති…පෙ॰… සෙය්යථාපි ගිහී කාමභොගිනොති <pb P=2.106/>! අස්සොසුං ඛො භික්ඛූ තෙසං මනුස්සානං උජ්ඣායන්තානං ඛියන්තානං විපාචෙන්තානං। අථ ඛො තෙ භික්ඛූ භගවතො එතමත්ථං ආරොචෙසුං…පෙ॰… “සච්චං භගවා”ති…පෙ॰… විගරහිත්වා…පෙ॰… ධම්මිං කථං කත්වා භික්ඛූ ආමන්තෙසි – “න, භික්ඛවෙ, අට්ටානෙ නහායිතබ්බං। යො නහායෙය්ය, ආපත්ති දුක්කටස්සා”ති।
bod:තෙන ඛො පන සමයෙන ඡබ්බග්ගියා භික්ඛූ ගන්ධබ්බහත්ථකෙන නහායන්ති। මනුස්සා උජ්ඣායන්ති ඛිය්යන්ති විපාචෙන්ති…පෙ॰… සෙය්යථාපි ගිහී කාමභොගිනොති! අස්සොසුං ඛො භික්ඛූ තෙසං මනුස්සානං උජ්ඣායන්තානං ඛිය්යන්තානං විපාචෙන්තානං। අථ ඛො තෙ භික්ඛූ භගවතො එතමත්ථං ආරොචෙසුං…පෙ॰… “න, භික්ඛවෙ, ගන්ධබ්බහත්ථකෙන නහායිතබ්බං। යො නහායෙය්ය, ආපත්ති දුක්කටස්සා”ති।
bod:තෙන ඛො පන සමයෙන ඡබ්බග්ගියා භික්ඛූ කුරුවින්දකසුත්තියා නහායන්ති। මනුස්සා උජ්ඣායන්ති <pb V=.223/> ඛිය්යන්ති විපාචෙන්ති…පෙ॰… සෙය්යථාපි <pb T=2.4/> ගිහී කාමභොගිනොති! භගවතො එතමත්ථං ආරොචෙසුං। “න, භික්ඛවෙ, කුරුවින්දකසුත්තියා නහායිතබ්බං। යො නහායෙය්ය, ආපත්ති දුක්කටස්සා”ති।
bod:තෙන ඛො පන සමයෙන ඡබ්බග්ගියා භික්ඛූ විග්ගය්හ පරිකම්මං කාරාපෙන්ති। මනුස්සා උජ්ඣායන්ති ඛිය්යන්ති විපාචෙන්ති…පෙ॰… සෙය්යථාපි ගිහී කාමභොගිනොති! භගවතො එතමත්ථං ආරොචෙසුං। “න, භික්ඛවෙ, විග්ගය්හ පරිකම්මං කාරාපෙතබ්බං। යො කාරාපෙය්ය, ආපත්ති දුක්කටස්සා”ති।
bod:තෙන <pb M=.241/> ඛො පන සමයෙන ඡබ්බග්ගියා භික්ඛූ මල්ලකෙන නහායන්ති। මනුස්සා උජ්ඣායන්ති ඛිය්යන්ති විපාචෙන්ති…පෙ॰… සෙය්යථාපි ගිහී කාමභොගිනොති! භගවතො එතමත්ථං ආරොචෙසුං। “න, භික්ඛවෙ, මල්ලකෙන නහායිතබ්බං। යො නහායෙය්ය, ආපත්ති දුක්කටස්සා”ති।
bod:244:තෙන ඛො පන සමයෙන අඤ්ඤතරස්ස භික්ඛුනො කච්ඡුරොගාබාධො හොති। න තස්ස විනා මල්ලකෙන ඵාසු හොති। භගවතො එතමත්ථං ආරොචෙසුං। “අනුජානාමි, භික්ඛවෙ, ගිලානස්ස අකතමල්ලක”න්ති।
bod:තෙන ඛො පන සමයෙන අඤ්ඤතරො භික්ඛු ජරාදුබ්බලො නහායමානො න සක්කොති අත්තනො කායං උග්ඝංසෙතුං। භගවතො එතමත්ථං <pb T=2.5/> ආරොචෙසුං। “අනුජානාමි, භික්ඛවෙ, උක්කාසික”න්ති।
bod:තෙන ඛො පන සමයෙන භික්ඛූ පිට්ඨිපරිකම්මං කාතුං කුක්කුච්චායන්ති। භගවතො එතමත්ථං ආරොචෙසුං। “අනුජානාමි, භික්ඛවෙ, පුථුපාණික”න්ති।
bod:245:තෙන ඛො පන සමයෙන ඡබ්බග්ගියා භික්ඛූ වල්ලිකං ධාරෙන්ති…පෙ॰… පාමඞ්ගං ධාරෙන්ති…පෙ॰… කණ්ඨසුත්තකං ධාරෙන්ති…පෙ॰… කටිසුත්තකං ධාරෙන්ති…පෙ॰… ඔවට්ටිකං ධාරෙන්ති…පෙ॰… කායුරං ධාරෙන්ති…පෙ॰… හත්ථාභරණං ධාරෙන්ති…පෙ॰… අඞ්ගුලිමුද්දිකං ධාරෙන්ති। මනුස්සා උජ්ඣායන්ති ඛිය්යන්ති විපාචෙන්ති…පෙ॰… සෙය්යථාපි ගිහී කාමභොගිනොති! අස්සොසුං ඛො භික්ඛූ තෙසං මනුස්සානං උජ්ඣායන්තානං ඛිය්යන්තානං විපාචෙන්තානං। අථ ඛො තෙ භික්ඛූ භගවතො එතමත්ථං ආරොචෙසුං। “සච්චං කිර, භික්ඛවෙ, ඡබ්බග්ගියා භික්ඛූ වල්ලිකං ධාරෙන්ති…පෙ॰… පාමඞ්ගං ධාරෙන්ති, කණ්ඨසුත්තකං ධාරෙන්ති, කටිසුත්තකං ධාරෙන්ති, ඔවට්ටිකං ධාරෙන්ති, කායුරං ධාරෙන්ති, හත්ථාභරණං ධාරෙන්ති, අඞ්ගුලිමුද්දිකං ධාරෙන්තී”ති? “සච්චං භගවා”ති…පෙ॰… විගරහිත්වා…පෙ॰… ධම්මිං කථං කත්වා භික්ඛූ ආමන්තෙසි – “න, භික්ඛවෙ, වල්ලිකා ධාරෙතබ්බා…පෙ॰… න පාමඞ්ගො ධාරෙතබ්බො… න කණ්ඨසුත්තකං ධාරෙතබ්බං… න <pb V=.224/> කටිසුත්තකං ධාරෙතබ්බං… න ඔවට්ටිකං ධාරෙතබ්බං… න කායුරං ධාරෙතබ්බං… න හත්ථාභරණං ධාරෙතබ්බං… න අඞ්ගුලිමුද්දිකා <pb T=2.6/> ධාරෙතබ්බා। යො ධාරෙය්ය, ආපත්ති දුක්කටස්සා”ති।
bod:246:තෙන ඛො පන සමයෙන ඡබ්බග්ගියා <pb P=2.107/> භික්ඛූ දීඝෙ කෙසෙ ධාරෙන්ති। මනුස්සා උජ්ඣායන්ති ඛිය්යන්ති විපාචෙන්ති – සෙය්යථාපි ගිහී කාමභොගිනොති। භගවතො එතමත්ථං ආරොචෙසුං। “න, භික්ඛවෙ, දීඝා කෙසා <pb M=.242/> ධාරෙතබ්බා। යො ධාරෙය්ය, ආපත්ති දුක්කටස්ස। අනුජානාමි, භික්ඛවෙ, දුමාසිකං වා දුවඞ්ගුලං වා”ති।
bod:තෙන ඛො පන සමයෙන ඡබ්බග්ගියා භික්ඛූ කොච්ඡෙන කෙසෙ ඔසණ්ඨෙන්ති <n>ඔසණ්හෙන්ති (සී॰ ස්යා॰)</n> …පෙ॰… ඵණකෙන කෙසෙ ඔසණ්ඨෙන්ති, හත්ථඵණකෙන කෙසෙ ඔසණ්ඨෙන්ති, සිත්ථතෙලකෙන කෙසෙ ඔසණ්ඨෙන්ති, උදකතෙලකෙන කෙසෙ ඔසණ්ඨෙන්ති। මනුස්සා උජ්ඣායන්ති ඛිය්යන්ති විපාචෙන්ති – සෙය්යථාපි ගිහී කාමභොගිනොති। භගවතො එතමත්ථං ආරොචෙසුං। “න, භික්ඛවෙ, කොච්ඡෙන කෙසා ඔසණ්ඨෙතබ්බා…පෙ॰… න සිත්ථතෙලකෙන කෙසා ඔසණ්ඨෙතබ්බා… න උදකතෙලකෙන කෙසා ඔසණ්ඨෙතබ්බා। යො ඔසණ්ඨෙය්ය, ආපත්ති දුක්කටස්සා”ති।
bod:247:තෙන ඛො පන සමයෙන ඡබ්බග්ගියා භික්ඛූ ආදාසෙපි උදකපත්තෙපි මුඛනිමිත්තං ඔලොකෙන්ති। මනුස්සා උජ්ඣායන්ති ඛිය්යන්ති විපාචෙන්ති – සෙය්යථාපි ගිහී කාමභොගිනොති। භගවතො එතමත්ථං ආරොචෙසුං। “න, භික්ඛවෙ, ආදාසෙ වා උදකපත්තෙ වා මුඛනිමිත්තං ඔලොකෙතබ්බං। යො ඔලොකෙය්ය, ආපත්ති දුක්කටස්සා”ති।
bod:තෙන <pb T=2.7/> ඛො පන සමයෙන අඤ්ඤතරස්ස භික්ඛුනො මුඛෙ වණො හොති। සො භික්ඛූ පුච්ඡි – “කීදිසො මෙ, ආවුසො, වණො”ති? භික්ඛූ එවමාහංසු – “එදිසො තෙ, ආවුසො වණො”ති। සො න සද්දහති। භගවතො එතමත්ථං ආරොචෙසුං। “අනුජානාමි, භික්ඛවෙ, ආබාධප්පච්චයා ආදාසෙ වා උදකපත්තෙ වා මුඛනිමිත්තං ඔලොකෙතු”න්ති।
bod:තෙන ඛො පන සමයෙන ඡබ්බග්ගියා භික්ඛූ මුඛං ආලිම්පන්ති…පෙ॰… මුඛං උම්මද්දෙන්ති, මුඛං චුණ්ණෙන්ති, මනොසිලිකාය මුඛං ලඤ්ඡෙන්ති, අඞ්ගරාගං කරොන්ති, මුඛරාගං කරොන්ති, අඞ්ගරාගමුඛරාගං කරොන්ති। මනුස්සා උජ්ඣායන්ති ඛිය්යන්ති විපාචෙන්ති – සෙය්යථාපි ගිහී කාමභොගිනොති। භගවතො එතමත්ථං ආරොචෙසුං। “න, භික්ඛවෙ, මුඛං ආලිම්පිතබ්බං…පෙ॰… න මුඛං උම්මද්දිතබ්බං, න මුඛං චුණ්ණෙතබ්බං, න මනොසිලිකාය මුඛං ලඤ්ඡෙතබ්බං, න අඞ්ගරාගො කාතබ්බො, න මුඛරාගො කාතබ්බො <pb V=.225/>, න අඞ්ගරාගමුඛරාගො කාතබ්බො। යො කරෙය්ය, ආපත්ති දුක්කටස්සා”ති।
bod:තෙන <pb M=.243/> ඛො පන සමයෙන අඤ්ඤතරස්ස භික්ඛුනො චක්ඛුරොගාබාධො හොති। භගවතො එතමත්ථං ආරොචෙසුං। “අනුජානාමි, භික්ඛවෙ, ආබාධප්පච්චයා මුඛං ආලිම්පිතු”න්ති।
bod:248:තෙන <pb T=2.8/> ඛො පන සමයෙන රාජගහෙ ගිරග්ගසමජ්ජො <n>සමජ්ජා (අභිධානගන්ථෙසු)</n> හොති। ඡබ්බග්ගියා භික්ඛූ ගිරග්ගසමජ්ජං දස්සනාය අගමංසු। මනුස්සා උජ්ඣායන්ති ඛිය්යන්ති විපාචෙන්ති – “කථඤ්හි නාම සමණා සක්යපුත්තියා නච්චම්පි ගීතම්පි වාදිතම්පි දස්සනාය <pb P=2.108/> ගච්ඡිස්සන්ති, සෙය්යථාපි ගිහී කාමභොගිනො”ති! භගවතො එතමත්ථං ආරොචෙසුං। “න, භික්ඛවෙ, නච්චං වා ගීතං වා වාදිතං වා දස්සනාය ගන්තබ්බං। යො ගච්ඡෙය්ය, ආපත්ති දුක්කටස්සා”ති।
bod:249:තෙන ඛො පන සමයෙන ඡබ්බග්ගියා භික්ඛූ ආයතකෙන ගීතස්සරෙන ධම්මං ගායන්ති। මනුස්සා උජ්ඣායන්ති ඛිය්යන්ති විපාචෙන්ති – “යථෙව <n>යථා ච (ක॰)</n> මයං ගායාම, එවමෙවිමෙ සමණා සක්යපුත්තියා ආයතකෙන ගීතස්සරෙන ධම්මං ගායන්තී”ති! අස්සොසුං ඛො භික්ඛූ තෙසං මනුස්සානං උජ්ඣායන්තානං ඛිය්යන්තානං විපාචෙන්තානං। යෙ තෙ භික්ඛූ අප්පිච්ඡා…පෙ॰… තෙ උජ්ඣායන්ති ඛිය්යන්ති විපාචෙන්ති – “කථඤ්හි නාම ඡබ්බග්ගියා භික්ඛූ ආයතකෙන ගීතස්සරෙන ධම්මං ගායිස්සන්තී”ති! අථ ඛො තෙ භික්ඛූ භගවතො එතමත්ථං ආරොචෙසුං। “සච්චං කිර, භික්ඛවෙ…පෙ॰… “සච්චං භගවා”ති…පෙ॰… ධම්මිං කථං කත්වා භික්ඛූ ආමන්තෙසි – “පඤ්චිමෙ, භික්ඛවෙ, ආදීනවා ආයතකෙන ගීතස්සරෙන ධම්මං ගායන්තස්ස। අත්තනාපි තස්මිං සරෙ සාරජ්ජති, පරෙපි තස්මිං සරෙ සාරජ්ජන්ති, ගහපතිකාපි උජ්ඣායන්ති, සරකුත්තිම්පි නිකාමයමානස්ස <pb T=2.9/> සමාධිස්ස භඞ්ගො හොති, පච්ඡිමා ජනතා දිට්ඨානුගතිං ආපජ්ජති – ඉමෙ ඛො, භික්ඛවෙ, පඤ්ච ආදීනවා ආයතකෙන ගීතස්සරෙන ධම්මං ගායන්තස්ස। න, භික්ඛවෙ, ආයතකෙන ගීතස්සරෙන ධම්මො ගායිතබ්බො। යො ගායෙය්ය, ආපත්ති දුක්කටස්සා”ති।
bod:තෙන ඛො පන සමයෙන භික්ඛූ සරභඤ්ඤෙ කුක්කුච්චායන්ති। භගවතො එතමත්ථං ආරොචෙසුං। “අනුජානාමි, භික්ඛවෙ, සරභඤ්ඤ”න්ති।
bod:“තෙන ඛො පන සමයෙන ඡබ්බග්ගියා භික්ඛූ බාහිරලොමිං <n>බාහියලොමිං (ක॰)</n> උණ්ණිං ධාරෙන්ති। මනුස්සා උජ්ඣායන්ති <pb V=.226/> ඛිය්යන්ති විපාචෙන්ති – සෙය්යථාපි ගිහී කාමභොගිනොති <pb M=.244/>। භගවතො එතමත්ථං ආරොචෙසුං। “න, භික්ඛවෙ, බාහියලොමි උණ්ණි ධාරෙතබ්බා। යො ධාරෙය්ය, ආපත්ති දුක්කටස්සා”ති।
bod:250:තෙන ඛො පන සමයෙන රඤ්ඤො මාගධස්ස සෙනියස්ස බිම්බිසාරස්ස ආරාමෙ අම්බා ඵලිනො හොන්ති। රඤ්ඤා මාගධෙන සෙනියෙන බිම්බිසාරෙන අනුඤ්ඤාතං හොති – “යථාසුඛං අය්යා අම්බං පරිභුඤ්ජන්තූ”ති। ඡබ්බග්ගියා භික්ඛූ තරුණඤ්ඤෙව අම්බං පාතාපෙත්වා පරිභුඤ්ජිංසු। රඤ්ඤො ච මාගධස්ස <pb P=2.109/> සෙනියස්ස බිම්බිසාරස්ස අම්බෙන අත්ථො හොති। අථ ඛො රාජා මාගධො සෙනියො බිම්බිසාරො මනුස්සෙ ආණාපෙසි – “ගච්ඡථ, භණෙ, ආරාමං ගන්ත්වා අම්බං ආහරථා”ති <pb T=2.10/>। “එවං දෙවා”ති ඛො තෙ මනුස්සා රඤ්ඤො මාගධස්ස සෙනියස්ස බිම්බිසාරස්ස පටිස්සුත්වා ආරාමං ගන්ත්වා ආරාමපාලං එතදවොචුං – “දෙවස්ස, භණෙ, අම්බෙන අත්ථො, අම්බං දෙථා”ති। “නත්ථාය්යා අම්බං। තරුණඤ්ඤෙව අම්බං පාතාපෙත්වා භික්ඛූ පරිභුඤ්ජිංසූ”ති। අථ ඛො තෙ මනුස්සා රඤ්ඤො මාගධස්ස සෙනියස්ස බිම්බිසාරස්ස එතමත්ථං ආරොචෙසුං। “සුපරිභුත්තං, භණෙ, අය්යෙහි අම්බං, අපි ච භගවතා මත්තා වණ්ණිතා”ති। මනුස්සා උජ්ඣායන්ති ඛිය්යන්ති විපාචෙන්ති – “කථඤ්හි නාම සමණා සක්යපුත්තියා න මත්තං ජානිත්වා රඤ්ඤො අම්බං පරිභුඤ්ජිස්සන්තී”ති! අස්සොසුං ඛො භික්ඛූ තෙසං මනුස්සානං උජ්ඣායන්තානං ඛිය්යන්තානං විපාචෙන්තානං। අථ ඛො තෙ භික්ඛූ භගවතො එතමත්ථං ආරොචෙසුං। “න, භික්ඛවෙ, අම්බං පරිභුඤ්ජිතබ්බං। යො පරිභුඤ්ජෙය්ය, ආපත්ති දුක්කටස්සා”ති।
bod:තෙන ඛො පන සමයෙන අඤ්ඤතරස්ස පූගස්ස සඞ්ඝභත්තං හොති। සූපෙ අම්බපෙසිකායො පක්ඛිත්තා හොන්ති। භික්ඛූ කුක්කුච්චායන්තා නප්පටිග්ගණ්හන්ති। “පටිග්ගණ්හථ, භික්ඛවෙ, පරිභුඤ්ජථ। අනුජානාමි, භික්ඛවෙ, අම්බපෙසික”න්ති।
bod:තෙන ඛො පන සමයෙන අඤ්ඤතරස්ස පූගස්ස සඞ්ඝභත්තං හොති। තෙ න පරියාපුණිංසු අම්බපෙසිකං කාතුං, භත්තග්ගෙ සකලෙහෙව අම්බෙහි දෙන්ති। භික්ඛූ කුක්කුච්චායන්තා නප්පටිග්ගණ්හන්ති। “පටිග්ගණ්හථ <pb T=2.11/>, භික්ඛවෙ, පරිභුඤ්ජථ। අනුජානාමි, භික්ඛවෙ, පඤ්චහි සමණකප්පෙහි ඵලං පරිභුඤ්ජිතුං – අග්ගිපරිචිතං <pb M=.245/>, සත්ථපරිචිතං, නඛපරිචිතං, අබීජං, නිබ්බත්තබීජඤ්ඤෙව <n>නිබ්බට්ටබීජං (සී॰ ස්යා॰)</n> පඤ්චමං। අනුජානාමි, භික්ඛවෙ, ඉමෙහි පඤ්චහි සමණකප්පෙහි ඵලං පරිභුඤ්ජිතු”න්ති।
bod:251:තෙන <pb V=.227/> ඛො පන සමයෙන අඤ්ඤතරො භික්ඛු අහිනා දට්ඨො කාලඞ්කතො හොති। භගවතො එතමත්ථං ආරොචෙසුං। “න හි නූන සො, භික්ඛවෙ, භික්ඛු ඉමානි චත්තාරි අහිරාජකුලානි මෙත්තෙන චිත්තෙන ඵරි। සචෙ හි සො, භික්ඛවෙ, භික්ඛු ඉමානි චත්තාරි අහිරාජකුලානි මෙත්තෙන චිත්තෙන ඵරෙය්ය, න හි සො, භික්ඛවෙ, භික්ඛු අහිනා දට්ඨො කාලඞ්කරෙය්ය। කතමානි චත්තාරි අහිරාජකුලානි? විරූපක්ඛං අහිරාජකුලං, එරාපථං අහිරාජකුලං, ඡබ්යාපුත්තං අහිරාජකුලං, කණ්හාගොතමං අහිරාජකුලං <pb P=2.110/>। න හි නූන සො, භික්ඛවෙ, භික්ඛු ඉමානි චත්තාරි අහිරාජකුලානි මෙත්තෙන චිත්තෙන ඵරි। සචෙ හි සො, භික්ඛවෙ, භික්ඛු ඉමානි චත්තාරි අහිරාජකුලානි මෙත්තෙන චිත්තෙන ඵරෙය්ය, න හි සො, භික්ඛවෙ, භික්ඛු අහිනා දට්ඨො කාලඞ්කරෙය්ය। අනුජානාමි, භික්ඛවෙ, ඉමානි චත්තාරි අහිරාජකුලානි මෙත්තෙන චිත්තෙන ඵරිතුං, අත්තගුත්තියා අත්තරක්ඛාය අත්තපරිත්තං කාතුං। එවඤ්ච පන, භික්ඛවෙ, කාතබ්බං –
gax:<n>ජා॰ 1.2.105-106; අ॰ නි॰ 4.67 ඉදං වත්ථු ආගතං</n> “විරූපක්ඛෙහි මෙ මෙත්තං, මෙත්තං එරාපථෙහි මෙ।
gae:ඡබ්යාපුත්තෙහි මෙ මෙත්තං, මෙත්තං කණ්හාගොතමකෙහි ච॥
gax:“අපාදකෙහි <pb T=2.12/> මෙ මෙත්තං, මෙත්තං ද්විපාදකෙහි මෙ।
gae:චතුප්පදෙහි මෙ මෙත්තං, මෙත්තං බහුප්පදෙහි මෙ॥
gax:“මා මං අපාදකො හිංසි, මා මං හිංසි ද්විපාදකො।
gae:මා මං චතුප්පදො හිංසි, මා මං හිංසි බහුප්පදො॥
gax:“සබ්බෙ සත්තා සබ්බෙ පාණා, සබ්බෙ භූතා ච කෙවලා।
gae:සබ්බෙ භද්රානි පස්සන්තු, මා කිඤ්චි පාපමාගමා॥
gax:“අප්පමාණො බුද්ධො, අප්පමාණො ධම්මො,
gae:අප්පමාණො සඞ්ඝො, පමාණවන්තානි සරීසපානි <n>සිරිංසපානි (සී॰ ස්යා॰)</n>॥
gax:“අහි විච්ඡිකා සතපදී, උණ්ණනාභි සරබූ මූසිකා।
gae:කතා මෙ රක්ඛා කතං මෙ පරිත්තං, පටික්කමන්තු භූතානි॥
gae:“සොහං <pb V=.228/> නමො භගවතො, නමො සත්තන්නං සම්මාසම්බුද්ධාන”න්ති॥
bod:තෙන <pb M=.246/> ඛො පන සමයෙන අඤ්ඤතරො භික්ඛු අනභිරතියා පීළිතො අත්තනො අඞ්ගජාතං ඡින්දි। භගවතො එතමත්ථං ආරොචෙසුං। “අඤ්ඤම්හි සො, භික්ඛවෙ, මොඝපුරිසො ඡෙතබ්බම්හි, අඤ්ඤං ඡින්දි। න, භික්ඛවෙ, අත්තනො අඞ්ගජාතං ඡෙතබ්බං। යො ඡින්දෙය්ය, ආපත්ති ථුල්ලච්චයස්සා”ති।
bod:252:තෙන ඛො පන සමයෙන රාජගහකස්ස සෙට්ඨිස්ස මහග්ඝස්ස චන්දනස්ස <n>චන්දනසාරස්ස (සී॰ ස්යා॰)</n> චන්දනගණ්ඨි උප්පන්නා හොති। අථ ඛො රාජගහකස්ස සෙට්ඨිස්ස <pb T=2.13/> එතදහොසි – “යංනූනාහං ඉමාය චන්දනගණ්ඨියා පත්තං ලෙඛාපෙය්යං। ලෙඛඤ්ච මෙ පරිභොගං භවිස්සති, පත්තඤ්ච දානං දස්සාමී”ති। අථ ඛො රාජගහකො සෙට්ඨි තාය චන්දනගණ්ඨියා පත්තං ලෙඛාපෙත්වා සික්කාය උඩ්ඩිත්වා <n>වාහිත්වා (සී॰)</n> වෙළග්ගෙ ආලග්ගෙත්වා වෙළුපරම්පරාය බන්ධිත්වා <n>වාහිත්වා (ස්යා॰)</n> එවමාහ – “යො සමණො වා බ්රාහ්මණො වා අරහා චෙව ඉද්ධිමා ච දින්නංයෙව පත්තං ඔහරතූ”ති। අථ ඛො පූරණො <pb P=2.111/> කස්සපො යෙන රාජගහකො සෙට්ඨි තෙනුපසඞ්කමි, උපසඞ්කමිත්වා රාජගහකං සෙට්ඨිං එතදවොච – “අහඤ්හි, ගහපති, අරහා චෙව ඉද්ධිමා ච, දෙහි මෙ පත්ත”න්ති। “සචෙ, භන්තෙ, ආයස්මා අරහා චෙව ඉද්ධිමා ච දින්නංයෙව පත්තං ඔහරතූ”ති। අථ ඛො මක්ඛලි ගොසාලො… අජිතො කෙසකම්බලො… පකුධො කච්චායනො… සඤ්චයො බෙලට්ඨපුත්තො <n>සඤ්ජයො බෙල්ලට්ඨිපුත්තො (සී॰)</n> … නිගණ්ඨො නාටපුත්තො <n>නාථපුත්තො (සී॰)</n> යෙන රාජගහකො සෙට්ඨි තෙනුපසඞ්කමි, උපසඞ්කමිත්වා රාජගහකං සෙට්ඨිං එතදවොච – “අහඤ්හි, ගහපති, අරහා චෙව ඉද්ධිමා ච, දෙහි මෙ පත්ත”න්ති। “සචෙ, භන්තෙ, ආයස්මා අරහා චෙව ඉද්ධිමා ච, දින්නංයෙව පත්තං ඔහරතූ”ති।
bod:තෙන ඛො පන සමයෙන ආයස්මා ච මහාමොග්ගල්ලානො ආයස්මා <pb T=2.14/> ච පිණ්ඩොලභාරද්වාජො පුබ්බණ්හසමයං නිවාසෙත්වා පත්තචීවරමාදාය රාජගහං පිණ්ඩාය පවිසිංසු। අථ ඛො ආයස්මා පිණ්ඩොලභාරද්වාජො ආයස්මන්තං මහාමොග්ගල්ලානං එතදවොච – “ආයස්මා ඛො මහාමොග්ගල්ලානො අරහා චෙව ඉද්ධිමා ච। ගච්ඡාවුසො, මොග්ගල්ලාන, එතං පත්තං ඔහර। තුය්හෙසො පත්තො”ති। “ආයස්මා ඛො භාරද්වාජො අරහා චෙව ඉද්ධිමා ච। ගච්ඡාවුසො, භාරද්වාජ, එතං පත්තං ඔහර। තුය්හෙසො පත්තො”ති। අථ ඛො ආයස්මා පිණ්ඩොලභාරද්වාජො වෙහාසං අබ්භුග්ගන්ත්වා තං පත්තං ගහෙත්වා තික්ඛත්තුං රාජගහං අනුපරියායි।
bod:තෙන <pb M=.247/> ඛො පන සමයෙන රාජගහකො සෙට්ඨි සපුත්තදාරො සකෙ නිවෙසනෙ ඨිතො හොති පඤ්ජලිකො <pb V=.229/> නමස්සමානො – ඉධෙව, භන්තෙ, අය්යො භාරද්වාජො අම්හාකං නිවෙසනෙ පතිට්ඨාතූති। අථ ඛො ආයස්මා පිණ්ඩොලභාරද්වාජො රාජගහකස්ස සෙට්ඨිස්ස නිවෙසනෙ පතිට්ඨාසි। අථ <pb T=2.15/> ඛො රාජගහකො සෙට්ඨි ආයස්මතො පිණ්ඩොලභාරද්වාජස්ස හත්ථතො පත්තං ගහෙත්වා මහග්ඝස්ස ඛාදනීයස්ස පූරෙත්වා ආයස්මතො පිණ්ඩොලභාරද්වාජස්ස අදාසි। අථ ඛො ආයස්මා පිණ්ඩොලභාරද්වාජො තං පත්තං ගහෙත්වා ආරාමං අගමාසි। අස්සොසුං ඛො මනුස්සා – අය්යෙන කිර පිණ්ඩොලභාරද්වාජෙන රාජගහකස්ස සෙට්ඨිස්ස පත්තො ඔහාරිතොති। තෙ ච මනුස්සා උච්චාසද්දා මහාසද්දා ආයස්මන්තං පිණ්ඩොලභාරද්වාජං පිට්ඨිතො පිට්ඨිතො අනුබන්ධිංසු।
bod:අස්සෙසි ඛො භගවා උච්චාසද්දං මහාසද්දං; සුත්වාන ආයස්මන්තං ආනන්දං ආමන්තෙසි – “කිං නු ඛො සො, ආනන්ද, උච්චාසද්දො මහාසද්දො”ති? “ආයස්මතා, භන්තෙ, පිණ්ඩොලභාරද්වාජෙන රාජගහකස්ස සෙට්ඨිස්ස පත්තො ඔහාරිතො। අස්සොසුං ඛො, භන්තෙ, මනුස්සා – අය්යෙන කිර පිණ්ඩොලභාරද්වාජෙන රාජගහකස්ස සෙට්ඨිස්ස පත්තො ඔහාරිතොති। තෙ ච, භන්තෙ, මනුස්සා උච්චාසද්දා මහාසද්දා ආයස්මන්තං පිණ්ඩොලභාරද්වාජං පිට්ඨිතො පිට්ඨිතො අනුබන්ධා। සො එසො, භන්තෙ, භගවා උච්චාසද්දො මහාසද්දො”ති। අථ ඛො භගවා එතස්මිං නිදානෙ එතස්මිං පකරණෙ භික්ඛුසඞ්ඝං සන්නිපාතාපෙත්වා ආයස්මන්තං <pb P=2.112/> පිණ්ඩොලභාරද්වාජං පටිපුච්ඡි – “සච්චං කිර තයා, භාරද්වාජ, රාජගහකස්ස සෙට්ඨිස්ස පත්තො ඔහාරිතො”ති? “සච්චං <pb T=2.16/> භගවා”ති। විගරහි බුද්ධො භගවා – “අනනුච්ඡවිකං, භාරද්වාජ, අනනුලොමිකං අප්පතිරූපං අස්සාමණකං අකප්පියං අකරණීයං। කථඤ්හි නාම ත්වං, භාරද්වාජ, ඡවස්ස දාරුපත්තස්ස කාරණා ගිහීනං උත්තරිමනුස්සධම්මං ඉද්ධිපාටිහාරියං දස්සෙස්සසි! සෙය්යථාපි, භාරද්වාජ, මාතුගාමො ඡවස්ස මාසකරූපස්ස කාරණා කොපිනං දස්සෙති, එවමෙව ඛො තයා, භාරද්වාජ, ඡවස්ස දාරුපත්තස්ස කාරණා ගිහීනං උත්තරිමනුස්සධම්මං ඉද්ධිපාටිහාරියං දස්සිතං। නෙතං, භාරද්වාජ, අප්පසන්නානං වා පසාදාය…පෙ॰… විගරහිත්වා…පෙ॰… ධම්මිං කථං කත්වා භික්ඛූ ආමන්තෙසි – “න, භික්ඛවෙ, ගිහීනං උත්තරිමනුස්සධම්මං ඉද්ධිපාටිහාරියං දස්සෙතබ්බං। යො දස්සෙය්ය, ආපත්ති දුක්කටස්ස। භින්දථෙතං, භික්ඛවෙ, දාරුපත්තං සකලිකං සකලිකං කත්වා <pb M=.248/>, භික්ඛූනං අඤ්ජනුපපිසනං දෙථ। න ච, භික්ඛවෙ, දාරුපත්තො ධාරෙතබ්බො। යො ධාරෙය්ය, ආපත්ති දුක්කටස්සා”ති।
bod:තෙන ඛො පන සමයෙන ඡබ්බග්ගියා භික්ඛූ උච්චාවචෙ පත්තෙ ධාරෙන්ති සොවණ්ණමයං රූපියමයං। මනුස්සා උජ්ඣායන්ති ඛිය්යන්ති විපාචෙන්ති – සෙය්යථාපි ගිහී කාමභොගිනොති। භගවතො එතමත්ථං ආරොචෙසුං। “න, භික්ඛවෙ, සොවණ්ණමයො පත්තො ධාරෙතබ්බො…පෙ॰… න රූපියමයො <pb V=.230/> පත්තො ධාරෙතබ්බො… න මණිමයො පත්තො ධාරෙතබ්බො… න වෙළුරියමයො පත්තො ධාරෙතබ්බො… න ඵලිකමයො පත්තො ධාරෙතබ්බො… න කංසමයො පත්තො ධාරෙතබ්බො… න <pb T=2.17/> කාචමයො පත්තො ධාරෙතබ්බො… න තිපුමයො පත්තො ධාරෙතබ්බො… න සීසමයො පත්තො ධාරෙතබ්බො… න තම්බලොහමයො පත්තො ධාරෙතබ්බො। යො ධාරෙය්ය, ආපත්ති දුක්කටස්ස। අනුජානාමි, භික්ඛවෙ, ද්වෙ පත්තෙ – අයොපත්තං, මත්තිකාපත්ත”න්ති।
bod:253:තෙන ඛො පන සමයෙන පත්තමූලං ඝංසියති। භගවතො එතමත්ථං ආරොචෙසුං। “අනුජානාමි, භික්ඛවෙ, පත්තමණ්ඩල”න්ති।
bod:තෙන ඛො පන සමයෙන ඡබ්බග්ගියා භික්ඛූ උච්චාවචානි පත්තමණ්ඩලානි ධාරෙන්ති සොවණ්ණමයං රූපියමයං। මනුස්සා උජ්ඣායන්ති ඛිය්යන්ති විපාචෙන්ති – සෙය්යථාපි ගිහී කාමභොගිනොති। භගවතො එතමත්ථං ආරොචෙසුං। “න, භික්ඛවෙ, උච්චාවචානි පත්තමණ්ඩලානි ධාරෙතබ්බානි। යො ධාරෙය්ය, ආපත්ති දුක්කටස්ස। අනුජානාමි, භික්ඛවෙ, ද්වෙ පත්තමණ්ඩලානි – තිපුමයං, සීසමය”න්ති। බහලානි මණ්ඩලානි න අච්ඡුපියන්ති। භගවතො එතමත්ථං ආරොචෙසුං। “අනුජානාමි, භික්ඛවෙ, ලිඛිතු”න්ති। වලී <n>චලී (ක॰)</n> හොන්ති <pb P=2.113/>। භගවතො එතමත්ථං ආරොචෙසුං। “අනුජානාමි, භික්ඛවෙ, මකරදන්තකං ඡින්දිතු”න්ති।
bod:තෙන ඛො පන සමයෙන ඡබ්බග්ගියා භික්ඛූ චිත්රානි පත්තමණ්ඩලානි ධාරෙන්ති රූපකාකිණ්ණානි භිත්තිකම්මකතානි। තානි රථිකායපි දස්සෙන්තා ආහිණ්ඩන්ති। මනුස්සා උජ්ඣායන්ති ඛිය්යන්ති විපාචෙන්ති – සෙය්යථාපි ගිහී කාමභොගිනොති। භගවතො එතමත්ථං <pb T=2.18/> ආරොචෙසුං। “න, භික්ඛවෙ, චිත්රානි පත්තමණ්ඩලානි ධාරෙතබ්බානි රූපකාකිණ්ණානි භිත්තිකම්මකතානි। යො ධාරෙය්ය, ආපත්ති දුක්කටස්ස। “අනුජානාමි, භික්ඛවෙ, පකතිමණ්ඩල”න්ති।
bod:254:තෙන <pb M=.249/> ඛො පන සමයෙන භික්ඛූ සොදකං පත්තං පටිසාමෙන්ති। පත්තො දුස්සති। භගවතො එතමත්ථං ආරොචෙසුං। “න, භික්ඛවෙ, සොදකො පත්තො පටිසාමෙතබ්බො। යො පටිසාමෙය්ය, ආපත්ති දුක්කටස්ස। අනුජානාමි, භික්ඛවෙ, ඔතාපෙත්වා පත්තං පටිසාමෙතු”න්ති।
bod:තෙන ඛො පන සමයෙන භික්ඛූ සොදකං <n>සඋදකං (ක॰)</n> පත්තං ඔතාපෙන්ති। පත්තො දුග්ගන්ධො හොති। භගවතො <pb V=.231/> එතමත්ථං ආරොචෙසුං। “න, භික්ඛවෙ, සොදකො පත්තො ඔතාපෙතබ්බො। යො ඔතාපෙය්ය, ආපත්ති දුක්කටස්ස। අනුජානාමි, භික්ඛවෙ, වොදකං කත්වා ඔතාපෙත්වා පත්තං පටිසාමෙතු”න්ති।
bod:තෙන ඛො පන සමයෙන භික්ඛූ උණ්හෙ පත්තං නිදහන්ති। පත්තස්ස වණ්ණො දුස්සති। භගවතො එතමත්ථං ආරොචෙසුං। “න, භික්ඛවෙ, උණ්හෙ පත්තො නිදහිතබ්බො। යො නිදහෙය්ය, ආපත්ති දුක්කටස්ස। අනුජානාමි, භික්ඛවෙ, මුහුත්තං උණ්හෙ ඔතාපෙත්වා පත්තං පටිසාමෙතු”න්ති।
bod:තෙන ඛො පන සමයෙන සම්බහුලා පත්තා අජ්ඣොකාසෙ අනාධාරා නික්ඛිත්තා හොන්ති। වාතමණ්ඩලිකාය ආවට්ටෙත්වා පත්තා භිජ්ජිංසු <pb T=2.19/>। භගවතො එතමත්ථං ආරොචෙසුං। “අනුජානාමි, භික්ඛවෙ, පත්තාධාරක”න්ති।
bod:තෙන ඛො පන සමයෙන භික්ඛූ මිඩ්ඪන්තෙ පත්තං නික්ඛිපන්ති। පරිපතිත්වා <n>පරිවට්ටිත්වා (ස්යා॰)</n> පත්තො භිජ්ජති। භගවතො එතමත්ථං ආරොචෙසුං। “න, භික්ඛවෙ, මිඩ්ඪන්තෙ පත්තො නික්ඛිපිතබ්බො। යො නික්ඛිපෙය්ය, ආපත්ති දුක්කටස්සා”ති।
bod:තෙන ඛො පන සමයෙන භික්ඛූ පරිභණ්ඩන්තෙ පත්තං නික්ඛිපන්ති। පරිපතිත්වා පත්තො භිජ්ජති। භගවතො එතමත්ථං ආරොචෙසුං। “න, භික්ඛවෙ, පරිභණ්ඩන්තෙ පත්තො නික්ඛිපිතබ්බො। යො නික්ඛිපෙය්ය, ආපත්ති දුක්කටස්සා”ති।
bod:තෙන ඛො පන සමයෙන භික්ඛූ ඡමාය පත්තං නික්කුජ්ජන්ති। ඔට්ඨො ඝංසියති। භගවතො එතමත්ථං ආරොචෙසුං। “අනුජානාමි, භික්ඛවෙ, තිණසන්ථාරක”න්ති। තිණසන්ථාරකො උපචිකාහි ඛජ්ජති। භගවතො එතමත්ථං ආරොචෙසුං। “අනුජානාමි, භික්ඛවෙ, චොළක”න්ති। චොළකං උපචිකාහි ඛජ්ජති। භගවතො <pb P=2.114/> එතමත්ථං ආරොචෙසුං। “අනුජානාමි, භික්ඛවෙ, පත්තමාළක”න්ති। පත්තමාළකො පරිපතිත්වා පත්තො භිජ්ජති। භගවතො එතමත්ථං <pb M=.250/> ආරොචෙසුං। “අනුජානාමි, භික්ඛවෙ, පත්තකුණ්ඩොලික”න්ති। පත්තකුණ්ඩොලිකාය පත්තො ඝංසියති। භගවතො එතමත්ථං ආරොචෙසුං। “අනුජානාමි, භික්ඛවෙ, පත්තථවික”න්ති <pb T=2.20/>। අංසබද්ධකො න හොති। භගවතො එතමත්ථං ආරොචෙසුං। “අනුජානාමි, භික්ඛවෙ, අංසබද්ධකං බන්ධනසුත්තක”න්ති।
bod:තෙන <pb V=.232/> ඛො පන සමයෙන භික්ඛූ භිත්තිඛිලෙපි නාගදන්තකෙපි පත්තං ලග්ගෙන්ති। පරිපතිත්වා පත්තො භිජ්ජති। භගවතො එතමත්ථං ආරොචෙසුං। “න, භික්ඛවෙ, පත්තො ලග්ගෙතබ්බො। යො ලග්ගෙය්ය, ආපත්ති දුක්කටස්සා”ති।
bod:තෙන ඛො පන සමයෙන භික්ඛූ මඤ්චෙ පත්තං නික්ඛිපන්ති, සතිසම්මොසා නිසීදන්තා ඔත්ථරිත්වා පත්තං භින්දෙන්ති। භගවතො එතමත්ථං ආරොචෙසුං। “න, භික්ඛවෙ, මඤ්චෙ පත්තො නික්ඛිපිතබ්බො। යො නික්ඛිපෙය්ය, ආපත්ති දුක්කටස්සා”ති।
bod:තෙන ඛො පන සමයෙන භික්ඛූ පීඨෙ පත්තං නික්ඛිපන්ති, සතිසම්මොසා නිසීදන්තා ඔත්ථරිත්වා පත්තං භින්දෙන්ති। භගවතො එතමත්ථං ආරොචෙසුං। “න, භික්ඛවෙ, පීඨෙ පත්තො නික්ඛිපිතබ්බො। යො නික්ඛිපෙය්ය, ආපත්ති දුක්කටස්සා”ති।
bod:තෙන ඛො පන සමයෙන භික්ඛූ අඞ්කෙ පත්තං නික්ඛිපන්ති, සතිසම්මොසා උට්ඨහන්ති। පරිපතිත්වා පත්තො භිජ්ජති। භගවතො එතමත්ථං ආරොචෙසුං। “න, භික්ඛවෙ, අඞ්කෙ පත්තො නික්ඛිපිතබ්බො। යො නික්ඛිපෙය්ය, ආපත්ති දුක්කටස්සා”ති।
bod:තෙන ඛො පන සමයෙන භික්ඛූ ඡත්තෙ පත්තං නික්ඛිපන්ති। වාතමණ්ඩලිකාය ඡත්තං උක්ඛිපියති පරිපතිත්වා පත්තො භිජ්ජති। භගවතො <pb T=2.21/> එතමත්ථං ආරොචෙසුං। “න, භික්ඛවෙ, ඡත්තෙ පත්තො නික්ඛිපිතබ්බො। යො නික්ඛිපෙය්ය, ආපත්ති දුක්කටස්සා”ති।
bod:255:තෙන ඛො පන සමයෙන භික්ඛූ පත්තහත්ථා කවාටං පණාමෙන්ති। කවාටො ආවට්ටිත්වා පත්තො භිජ්ජති। භගවතො එතමත්ථං ආරොචෙසුං। “න, භික්ඛවෙ, පත්තහත්ථෙන කවාටං පණාමෙතබ්බං <n>කවාටො පණාමෙතබ්බො (ක॰)</n>। යො පණාමෙය්ය, ආපත්ති දුක්කටස්සා”ති।
bod:තෙන <pb M=.251/> ඛො පන සමයෙන භික්ඛූ තුම්බකටාහෙ පිණ්ඩාය චරන්ති। මනුස්සා උජ්ඣායන්ති ඛිය්යන්ති විපාචෙන්ති – සෙය්යථාපි තිත්ථියාති। භගවතො එතමත්ථං ආරොචෙසුං। “න, භික්ඛවෙ, තුම්බකටාහෙ පිණ්ඩාය චරිතබ්බං। යො චරෙය්ය, ආපත්ති දුක්කටස්සා”ති।
bod:තෙන ඛො පන සමයෙන භික්ඛූ ඝටිකටාහෙ <pb P=2.115/> <n>ඝටිකටාහෙන (ස්යා॰)</n> පිණ්ඩාය චරන්ති। මනුස්සා උජ්ඣායන්ති ඛිය්යන්ති <pb V=.233/> විපාචෙන්ති – සෙය්යථාපි තිත්ථියාති। භගවතො එතමත්ථං ආරොචෙසුං। “න, භික්ඛවෙ, ඝටිකටාහෙ පිණ්ඩාය චරිතබ්බං। යො චරෙය්ය, ආපත්ති දුක්කටස්සා”ති।
bod:තෙන ඛො පන සමයෙන අඤ්ඤතරො භික්ඛු සබ්බපංසුකූලිකො හොති। සො ඡවසීසස්ස පත්තං ධාරෙති। අඤ්ඤතරා ඉත්ථී පස්සිත්වා <pb T=2.22/> භීතා විස්සරමකාසි – “අභුං මෙ පිසාචො වතාය”න්ති। මනුස්සා උජ්ඣායන්ති ඛිය්යන්ති විපාචෙන්ති – “කථඤ්හි නාම සමණා සක්යපුත්තියා ඡවසීසස්ස පත්තං ධාරෙස්සන්ති, සෙය්යථාපි පිසාචිල්ලිකා”ති! භගවතො එතමත්ථං ආරොචෙසුං। “න, භික්ඛවෙ, ඡවසීසස්ස පත්තො ධාරෙතබ්බො। යො ධාරෙය්ය, ආපත්ති දුක්කටස්ස। න ච, භික්ඛවෙ, සබ්බපංසුකූලිකෙන භවිතබ්බං। යො භවෙය්ය, ආපත්ති දුක්කටස්සා”ති।
bod:තෙන ඛො පන සමයෙන භික්ඛූ චලකානිපි අට්ඨිකානිපි උච්ඡිට්ඨොදකම්පි පත්තෙන නීහරන්ති। මනුස්සා උජ්ඣායන්ති ඛිය්යන්ති විපාචෙන්ති – “යස්මිං යෙවිමෙ සමණා සක්යපුත්තියා භුඤ්ජන්ති සොව නෙසං පටිග්ගහො”ති। භගවතො එතමත්ථං ආරොචෙසුං। “න භික්ඛවෙ, චලකානි වා අට්ඨිකානි වා උච්ඡිට්ඨොදකං වා පත්තෙන නීහරිතබ්බං। යො නීහරෙය්ය, ආපත්ති දුක්කටස්ස। අනුජානාමි, භික්ඛවෙ, පටිග්ගහ”න්ති।
bod:256:තෙන ඛො පන සමයෙන භික්ඛූ හත්ථෙන විප්ඵාළෙත්වා චීවරං සිබ්බෙන්ති। චීවරං විලොමිකං හොති। භගවතො එතමත්ථං ආරොචෙසුං। “අනුජානාමි, භික්ඛවෙ, සත්ථකං නමතක”න්ති।
bod:තෙන ඛො පන සමයෙන සඞ්ඝස්ස දණ්ඩසත්ථකං උප්පන්නං හොති। භගවතො එතමත්ථං ආරොචෙසුං। “අනුජානාමි, භික්ඛවෙ, දණ්ඩසත්ථක”න්ති <pb T=2.23/>।
bod:තෙන <pb M=.252/> ඛො පන සමයෙන ඡබ්බග්ගියා භික්ඛූ උච්චාවචෙ සත්ථකදණ්ඩෙ ධාරෙන්ති සොවණ්ණමයං රූපියමයං। මනුස්සා උජ්ඣායන්ති ඛිය්යන්ති විපාචෙන්ති – සෙය්යථාපි ගිහී කාමභොගිනොති। භගවතො එතමත්ථං ආරොචෙසුං। “න, භික්ඛවෙ, උච්චාවචා සත්ථකදණ්ඩා ධාරෙතබ්බා। යො ධාරෙය්ය, ආපත්ති දුක්කටස්ස। අනුජානාමි, භික්ඛවෙ, අට්ඨිමයං දන්තමයං විසාණමයං නළමයං වෙළුමයං කට්ඨමයං ජතුමයං ඵලමයං ලොහමයං සඞ්ඛනාභිමය”න්ති।
bod:තෙන ඛො පන සමයෙන භික්ඛූ කුක්කුටපත්තෙනපි වෙළුපෙසිකායපි චීවරං සිබ්බෙන්ති। චීවරං <pb V=.234/> දුස්සිබ්බිතං හොති। භගවතො එතමත්ථං ආරොචෙසුං। “අනුජානාමි, භික්ඛවෙ, සූචි”න්ති। සූචියො කණ්ණකිතායො හොන්ති…පෙ॰… “අනුජානාමි, භික්ඛවෙ <pb P=2.116/>, සූචිනාළික”න්ති। සූචිනාළිකායපි කණ්ණකිතායො හොන්ති…පෙ॰… “අනුජානාමි, භික්ඛවෙ, කිණ්ණෙන පූරෙතු”න්ති। කිණ්ණෙපි කණ්ණකිතායො හොන්ති…පෙ॰… “අනුජානාමි, භික්ඛවෙ, සත්තුයා පූරෙතු”න්ති। සත්තුයාපි කණ්ණකිතායො හොන්ති…පෙ॰… “අනුජානාමි, භික්ඛවෙ, සරිතක”න්ති। සරිතකෙපි කණ්ණකිතායො හොන්ති…පෙ॰… “අනුජානාමි, භික්ඛවෙ, මධුසිත්ථකෙන සාරෙතු”න්ති। සරිතකං පරිභිජ්ජති। “අනුජානාමි, භික්ඛවෙ, සරිතකසිපාටික”න්ති।
bod:තෙන ඛො පන සමයෙන භික්ඛූ තත්ථ තත්ථ ඛිලං නික්ඛණිත්වා සම්බන්ධිත්වා <pb T=2.24/> චීවරං සිබ්බෙන්ති। චීවරං විකණ්ණං හොති। භගවතො එතමත්ථං ආරොචෙසුං। “අනුජානාමි, භික්ඛවෙ, කථිනං කථිනරජ්ජුං <n>කඨිනං කඨිනරජ්ජුං (සී॰ ස්යා॰)</n> තත්ථ තත්ථ ඔබන්ධිත්වා චීවරං සිබ්බෙතු”න්ති। විසමෙ කථිනං පත්ථරන්ති। කථිනං පරිභිජ්ජති…පෙ॰… “න, භික්ඛවෙ, විසමෙ කථිනං පත්ථරිතබ්බං। යො පත්ථරෙය්ය, ආපත්ති දුක්කටස්සා”ති।
bod:ඡමාය කථිනං පත්ථරන්ති। කථිනං පංසුකිතං හොති…පෙ॰… “අනුජානාමි, භික්ඛවෙ, තිණසන්ථාරක”න්ති। කථිනස්ස අන්තො ජීරති…පෙ॰… “අනුජානාමි, භික්ඛවෙ, අනුවාතං පරිභණ්ඩං ආරොපෙතු”න්ති। කථිනං නප්පහොති…පෙ॰… “අනුජානාමි, භික්ඛවෙ, දණ්ඩකථිනං බිදලකං සලාකං විනන්ධනරජ්ජුං විනන්ධනසුත්තං විනන්ධිත්වා චීවරං සිබ්බෙතු”න්ති। සුත්තන්තරිකායො විසමා හොන්ති…පෙ॰… “අනුජානාමි <pb M=.253/>, භික්ඛවෙ, කළිම්භක”න්ති। සුත්තා වඞ්කා හොන්ති…පෙ॰… “අනුජානාමි, භික්ඛවෙ, මොඝසුත්තක”න්ති।
bod:තෙන ඛො පන සමයෙන භික්ඛූ අධොතෙහි පාදෙහි කථිනං අක්කමන්ති। කථිනං දුස්සති। භගවතො එතමත්ථං ආරොචෙසුං। “න, භික්ඛවෙ, අධොතෙහි පාදෙහි කථිනං අක්කමිතබ්බං। යො අක්කමෙය්ය, ආපත්ති දුක්කටස්සා”ති।
bod:තෙන ඛො පන සමයෙන භික්ඛූ අල්ලෙහි පාදෙහි කථිනං අක්කමන්ති। කථිනං දුස්සති। භගවතො එතමත්ථං ආරොචෙසුං। “න <pb T=2.25/>, භික්ඛවෙ, අල්ලෙහි පාදෙහි කථිනං අක්කමිතබ්බං। යො අක්කමෙය්ය, ආපත්ති දුක්කටස්සා”ති।
bod:තෙන <pb V=.235/> ඛො පන සමයෙන භික්ඛූ සඋපාහනා කථිනං අක්කමන්ති। කථිනං දුස්සති। භගවතො එතමත්ථං ආරොචෙසුං। “න, භික්ඛවෙ, සඋපාහනෙන කථිනං අක්කමිතබ්බං। යො අක්කමෙය්ය, ආපත්ති දුක්කටස්සා”ති।
bod:තෙන ඛො පන සමයෙන භික්ඛූ චීවරං සිබ්බන්තා අඞ්ගුලියා පටිග්ගණ්හන්ති। අඞ්ගුලියො දුක්ඛා හොන්ති। භගවතො එතමත්ථං ආරොචෙසුං। “අනුජානාමි, භික්ඛවෙ, පටිග්ගහ”න්ති।
bod:257:තෙන ඛො පන සමයෙන ඡබ්බග්ගියා භික්ඛූ උච්චාවචෙ පටිග්ගහෙ ධාරෙන්ති සොවණ්ණමයං රූපියමයං। මනුස්සා <pb P=2.117/> උජ්ඣායන්ති ඛිය්යන්ති විපාචෙන්ති – සෙය්යථාපි ගිහී කාමභොගිනොති। භගවතො එතමත්ථං ආරොචෙසුං। “න, භික්ඛවෙ, උච්චාවචා පටිග්ගහා ධාරෙතබ්බා। යො ධාරෙය්ය, ආපත්ති දුක්කටස්ස। අනුජානාමි, භික්ඛවෙ, අට්ඨිමයං…පෙ॰… සඞ්ඛනාභිමය”න්ති।
bod:තෙන ඛො පන සමයෙන සූචියොපි සත්ථකාපි පටිග්ගහාපි නස්සන්ති। භගවතො එතමත්ථං ආරොචෙසුං। “අනුජානාමි, භික්ඛවෙ, ආවෙසනවිත්ථක”න්ති। ආවෙසනවිත්ථකෙ සමාකුලා හොන්ති। භගවතො එතමත්ථං ආරොචෙසුං। “අනුජානාමි, භික්ඛවෙ, පටිග්ගහථවික”න්ති। අංසබද්ධකො න හොති। භගවතො එතමත්ථං ආරොචෙසුං। “අනුජානාමි, භික්ඛවෙ, අංසබද්ධකං බන්ධනසුත්තක”න්ති।
bod:තෙන <pb T=2.26/> ඛො පන සමයෙන භික්ඛූ අබ්භොකාසෙ චීවරං සිබ්බන්තා සීතෙනපි උණ්හෙනපි කිලමන්ති। භගවතො එතමත්ථං ආරොචෙසුං। “අනුජානාමි, භික්ඛවෙ, කථිනසාලං කථිනමණ්ඩප”න්ති। කථිනසාලා නීචවත්ථුකා <pb M=.254/> හොති, උදකෙන ඔත්ථරිය්යති। භගවතො එතමත්ථං ආරොචෙසුං। “අනුජානාමි, භික්ඛවෙ උච්චවත්ථුකං කාතු”න්ති। චයො පරිපතති…පෙ॰… “අනුජානාමි, භික්ඛවෙ, චිනිතුං තයො චයෙ – ඉට්ඨකාචයං, සිලාචයං, දාරුචය”න්ති। ආරොහන්තා විහඤ්ඤන්ති…පෙ॰… “අනුජානාමි, භික්ඛවෙ, තයො සොපානෙ – ඉට්ඨකාසොපානං, සිලාසොපානං, දාරුසොපාන”න්ති। ආරොහන්තා පරිපතන්ති…පෙ॰… “අනුජානාමි, භික්ඛවෙ, ආලම්බනබාහ”න්ති। කථිනසාලාය තිණචුණ්ණං පරිපතති…පෙ॰… “අනුජානාමි, භික්ඛවෙ, ඔගුම්ඵෙත්වා <n>ඔගුම්බෙත්වා (සී॰ ස්යා॰)</n> උල්ලිත්තාවලිත්තං කාතුං – සෙතවණ්ණං කාළවණ්ණං ගෙරුකපරිකම්මං මාලාකම්මං ලතාකම්මං මකරදන්තකං පඤ්චපටිකං චීවරවංසං චීවරරජ්ජුක”න්ති।
bod:තෙන <pb V=.236/> ඛො පන සමයෙන භික්ඛූ චීවරං සිබ්බෙත්වා තත්ථෙව කථිනං උජ්ඣිත්වා පක්කමන්ති, උන්දූරෙහිපි උපචිකාහිපි ඛජ්ජති। භගවතො එතමත්ථං ආරොචෙසුං। “අනුජානාමි, භික්ඛවෙ, කථිනං සඞ්ඝරිතු”න්ති। කථිනං පරිභිජ්ජති…පෙ॰… “අනුජානාමි, භික්ඛවෙ, ගොඝංසිකාය කථිනං සඞ්ඝරිතු”න්ති। කථිනං විනිවෙඨියති…පෙ॰… “අනුජානාමි, භික්ඛවෙ, බන්ධනරජ්ජු”න්ති <pb T=2.27/>।
bod:තෙන ඛො පන සමයෙන භික්ඛූ කුට්ටෙපි ථම්භෙපි කථිනං උස්සාපෙත්වා පක්කමන්ති। පරිපතිත්වා කථිනං භිජ්ජති। භගවතො එතමත්ථං ආරොචෙසුං। “අනුජානාමි, භික්ඛවෙ, භිත්තිඛිලෙ වා නාගදන්තෙ වා ලග්ගෙතු”න්ති।
bod:258:අථ ඛො භගවා රාජගහෙ යථාභිරන්තං විහරිත්වා යෙන වෙසාලී තෙන චාරිකං පක්කාමි। තෙන ඛො පන සමයෙන <pb P=2.118/> භික්ඛූ සූචිකම්පි සත්ථකම්පි භෙසජ්ජම්පි පත්තෙන ආදාය ගච්ඡන්ති। භගවතො එතමත්ථං ආරොචෙසුං। “අනුජානාමි, භික්ඛවෙ, භෙසජ්ජත්ථවික”න්ති। අංසබද්ධකො න හොති…පෙ॰… “අනුජානාමි, භික්ඛවෙ, අංසබද්ධකං බන්ධනසුත්තක”න්ති।
bod:තෙන ඛො පන සමයෙන අඤ්ඤතරො භික්ඛු උපාහනායො කායබන්ධනෙන බන්ධිත්වා ගාමං පිණ්ඩාය පාවිසි। අඤ්ඤතරො උපාසකො තං භික්ඛුං අභිවාදෙන්තො උපාහනායො සීසෙන ඝට්ටෙති। සො භික්ඛු මඞ්කු අහොසි। අථ ඛො සො භික්ඛු ආරාමං ගන්ත්වා භික්ඛූනං එතමත්ථං ආරොචෙසි। භික්ඛූ භගවතො එතමත්ථං ආරොචෙසුං। “අනුජානාමි, භික්ඛවෙ, උපාහනත්ථවික”න්ති। අංසබද්ධකො න හොති…පෙ॰… “අනුජානාමි, භික්ඛවෙ, අංසබද්ධකං බන්ධනසුත්තක”න්ති।
bod:තෙන <pb M=.255/> ඛො පන සමයෙන අන්තරාමග්ගෙ උදකං අකප්පියං හොති। පරිස්සාවනං න හොති। භගවතො එතමත්ථං ආරොචෙසුං। “අනුජානාමි <pb T=2.28/>, භික්ඛවෙ, පරිස්සාවන”න්ති। චොළකං නප්පහොති…පෙ॰… “අනුජානාමි, භික්ඛවෙ, කටච්ඡුපරිස්සාවන”න්ති। චොළකං නප්පහොති…පෙ॰… “අනුජානාමි, භික්ඛවෙ, ධම්මකරණ”න්ති <n>ධම්මකරණං (සී॰ ස්යා॰), ධමකරණං (ක॰)</n>।
bod:259:තෙන ඛො පන සමයෙන ද්වෙ භික්ඛූ කොසලෙසු ජනපදෙ අද්ධානමග්ගප්පටිපන්නා හොන්ති। එකො භික්ඛු අනාචාරං ආචරති। දුතියො භික්ඛු තං භික්ඛුං එතදවොච – “මා, ආවුසො, එවරූපං අකාසි। නෙතං කප්පතී”ති। සො තස්මිං උපනන්ධි। අථ ඛො සො භික්ඛු පිපාසාය <pb V=.237/> පීළිතො උපනද්ධං භික්ඛුං එතදවොච – “දෙහි මෙ, ආවුසො, පරිස්සාවනං, පානීයං පිවිස්සාමී”ති। උපනද්ධො භික්ඛු න අදාසි। සො භික්ඛු පිපාසාය පීළිතො කාලමකාසි। අථ ඛො සො භික්ඛු ආරාමං ගන්ත්වා භික්ඛූනං එතමත්ථං ආරොචෙසි। “කිං පන ත්වං, ආවුසො, පරිස්සාවනං යාචියමානො න අදාසී”ති? “එවමාවුසො”ති। යෙ තෙ භික්ඛූ අප්පිච්ඡා…පෙ॰… තෙ උජ්ඣායන්ති ඛිය්යන්ති විපාචෙන්ති – “කථඤ්හි නාම භික්ඛු පරිස්සාවනං යාචියමානො න දස්සතී”ති! අථ ඛො තෙ භික්ඛූ භගවතො එතමත්ථං ආරොචෙසුං। අථ ඛො භගවා එතස්මිං නිදානෙ එතස්මිං පකරණෙ භික්ඛුසඞ්ඝං සන්නිපාතාපෙත්වා තං භික්ඛුං පටිපුච්ඡි – “සච්චං කිර ත්වං, භික්ඛු, පරිස්සාවනං යාචියමානො න අදාසී”ති? “සච්චං භගවා”ති। විගරහි බුද්ධො භගවා – “අනනුච්ඡවිකං, මොඝපුරිස, අනනුලොමිකං අප්පතිරූපං අස්සාමණකං <pb T=2.29/> අකප්පියං අකරණීයං। කථඤ්හි නාම ත්වං, මොඝපුරිස, පරිස්සාවනං යාචියමානො න දස්සසි। නෙතං, මොඝපුරිස <pb P=2.119/>, අප්පසන්නානං වා පසාදාය…පෙ॰… විගරහිත්වා…පෙ॰… ධම්මිං කථං කත්වා භික්ඛූ ආමන්තෙසි – “න භික්ඛවෙ, අද්ධානමග්ගප්පටිපන්නෙන භික්ඛුනා පරිස්සාවනං යාචියමානෙන න දාතබ්බං। යො න දදෙය්ය, ආපත්ති දුක්කටස්ස। න ච, භික්ඛවෙ, අපරිස්සාවනකෙන අද්ධානො පටිපජ්ජිතබ්බො। යො පටිපජ්ජෙය්ය, ආපත්ති දුක්කටස්ස। සචෙ න හොති පරිස්සාවනං වා ධම්මකරණො වා, සඞ්ඝාටිකණ්ණොපි අධිට්ඨාතබ්බො – ඉමිනා පරිස්සාවෙත්වා පිවිස්සාමී”ති। අථ ඛො භගවා අනුපුබ්බෙන චාරිකං චරමානො යෙන වෙසාලී තදවසරි। තත්ර සුදං භගවා වෙසාලියං විහරති මහාවනෙ කූටාගාරසාලායං <pb M=.256/>। තෙන ඛො පන සමයෙන භික්ඛූ නවකම්මං කරොන්ති। පරිස්සාවනං න සම්මති। භගවතො එතමත්ථං ආරොචෙසුං। “අනුජානාමි, භික්ඛවෙ, දණ්ඩපරිස්සාවන”න්ති। දණ්ඩපරිස්සාවනං න සම්මති। භගවතො එතමත්ථං ආරොචෙසුං। “අනුජානාමි, භික්ඛවෙ, ඔත්ථරක”න්ති।
bod:තෙන ඛො පන සමයෙන භික්ඛූ මකසෙහි උබ්බාළ්හා හොන්ති। භගවතො එතමත්ථං ආරොචෙසුං। “අනුජානාමි, භික්ඛවෙ, මකසකුටික”න්ති।
bod:260:තෙන ඛො පන සමයෙන වෙසාලියං පණීතානං භත්තානං භත්තපටිපාටි අට්ඨිතා හොති। භික්ඛූ පණීතානි භොජනානි භුඤ්ජිත්වා අභිසන්නකායා <pb T=2.30/> හොන්ති බහ්වාබාධා <n>බව්හාබාධා (සී॰)</n>। අථ ඛො ජීවකො කොමාරභච්චො වෙසාලිං අගමාසි කෙනචිදෙව කරණීයෙන। අද්දසා ඛො ජීවකො කොමාරභච්චො භික්ඛූ අභිසන්නකායෙ බහ්වාබාධෙ। දිස්වාන යෙන භගවා තෙනුපසඞ්කමි, උපසඞ්කමිත්වා භගවන්තං අභිවාදෙත්වා එකමන්තං නිසීදි। එකමන්තං නිසින්නො ඛො ජීවකො කොමාරභච්චො <pb V=.238/> භගවන්තං එතදවොච – “එතරහි, භන්තෙ, භික්ඛූ අභිසන්නකායා බහ්වාබාධා। සාධු, භන්තෙ, භගවා භික්ඛූනං චඞ්කමඤ්ච ජන්තාඝරඤ්ච අනුජානාතු। එවං භික්ඛූ අප්පාබාධා භවිස්සන්තී”ති। අථ ඛො භගවා ජීවකං කොමාරභච්චං ධම්මියා කථාය සන්දස්සෙසි සමාදපෙසි සමුත්තෙජෙසි සම්පහංසෙසි। අථ ඛො ජීවකො කොමාරභච්චො භගවතා ධම්මියා කථාය සන්දස්සිතො සමාදපිතො සමුත්තෙජිතො සම්පහංසිතො උට්ඨායාසනා භගවන්තං අභිවාදෙත්වා පදක්ඛිණං කත්වා පක්කාමි। අථ ඛො භගවා එතස්මිං නිදානෙ එතස්මිං පකරණෙ ධම්මිං කථං කත්වා භික්ඛූ ආමන්තෙසි – “අනුජානාමි, භික්ඛවෙ, චඞ්කමඤ්ච ජන්තාඝරඤ්චා”ති।
bod:තෙන ඛො පන සමයෙන භික්ඛූ <pb P=2.120/> විසමෙ චඞ්කමෙ චඞ්කමන්ති। පාදා දුක්ඛා හොන්ති। භගවතො එතමත්ථං ආරොචෙසුං। “අනුජානාමි, භික්ඛවෙ, සමං කාතු”න්ති। චඞ්කමො නීචවත්ථුකො හොති। උදකෙන ඔත්ථරිය්යති…පෙ॰… “අනුජානාමි, භික්ඛවෙ, උච්චවත්ථුකං කාතු”න්ති। චයො <pb T=2.31/> පරිපතති…පෙ॰… “අනුජානාමි, භික්ඛවෙ, චිනිතුං තයො චයෙ – ඉට්ඨකාචයං, සිලාචයං, දාරුචය”න්ති। ආරොහන්තා විහඤ්ඤන්ති…පෙ॰… “අනුජානාමි, භික්ඛවෙ, තයො සොපානෙ – ඉට්ඨකාසොපානං, සිලාසොපානං, දාරුසොපාන”න්ති। ආරොහන්තා පරිපතන්ති…පෙ॰… “අනුජානාමි, භික්ඛවෙ, ආලම්බනබාහ”න්ති।
bod:තෙන <pb M=.257/> ඛො පන සමයෙන භික්ඛූ චඞ්කමෙ චඞ්කමන්තා පරිපතන්ති। භගවතො එතමත්ථං ආරොචෙසුං। “අනුජානාමි, භික්ඛවෙ, චඞ්කමනවෙදික”න්ති।
bod:තෙන ඛො පන සමයෙන භික්ඛූ අජ්ඣොකාසෙ චඞ්කමන්තා සීතෙනපි උණ්හෙනපි කිලමන්ති। භගවතො එතමත්ථං ආරොචෙසුං। “අනුජානාමි, භික්ඛවෙ, චඞ්කමනසාල”න්ති। චඞ්කමනසාලායං තිණචුණ්ණං පරිපතති…පෙ॰… “අනුජානාමි, භික්ඛවෙ, ඔගුම්ඵෙත්වා උල්ලිත්තාවලිත්තං කාතුං – සෙතවණ්ණං කාළවණ්ණං ගෙරුකපරිකම්මං මාලාකම්මං ලතාකම්මං මකරදන්තකං පඤ්චපටිකං චීවරවංසං චීවරරජ්ජු”න්ති। ජන්තාඝරං නීචවත්ථුකං හොති, උදකෙන ඔත්ථරිය්යති…පෙ॰… “අනුජානාමි, භික්ඛවෙ, උච්චවත්ථුකං කාතු”න්ති। චයො පරිපතති…පෙ॰… “අනුජානාමි, භික්ඛවෙ, චිනිතුං තයො චයෙ – ඉට්ඨකාචයං, සිලාචයං, දාරුචය”න්ති। ආරොහන්තා විහඤ්ඤන්ති…පෙ॰… “අනුජානාමි, භික්ඛවෙ, තයො සොපානෙ – ඉට්ඨකාසොපානං, සිලාසොපානං, දාරුසොපාන”න්ති। ආරොහන්තා පරිපතන්ති…පෙ॰… “අනුජානාමි, භික්ඛවෙ, ආලම්බනබාහ”න්ති <pb T=2.32/>। ජන්තාඝරස්ස කවාටං න හොති…පෙ॰… “අනුජානාමි, භික්ඛවෙ, කවාටං පිට්ඨසඞ්ඝාටං <n>පීඨසංඝාටං (ක॰)</n> උදුක්ඛලිකං උත්තරපාසකං අග්ගළවට්ටිකං කපිසීසකං සූචිකං ඝටිකං තාළච්ඡිද්දං ආවිඤ්ඡනඡිද්දං ආවිඤ්ඡනරජ්ජු”න්ති <pb V=.239/>। ජන්තාඝරස්ස කුට්ටපාදො ජීරති…පෙ॰… “අනුජානාමි, භික්ඛවෙ, මණ්ඩලිකං කාතු”න්ති। ජන්තාඝරස්ස ධූමනෙත්තං න හොති…පෙ॰… “අනුජානාමි, භික්ඛවෙ, ධූමනෙත්ත”න්ති।
bod:තෙන ඛො පන සමයෙන භික්ඛූ ඛුද්දකෙ ජන්තාඝරෙ මජ්ඣෙ අග්ගිට්ඨානං කරොන්ති। උපචාරො න හොති। භගවතො එතමත්ථං ආරොචෙසුං। “අනුජානාමි, භික්ඛවෙ, ඛුද්දකෙ ජන්තාඝරෙ එකමන්තං අග්ගිට්ඨානං කාතුං, මහල්ලකෙ මජ්ඣෙ”ති। ජන්තාඝරෙ අග්ගි මුඛං ඩහති…පෙ॰… “අනුජානාමි, භික්ඛවෙ, මුඛමත්තික”න්ති। හත්ථෙ මත්තිකං තෙමෙන්ති…පෙ॰… “අනුජානාමි, භික්ඛවෙ, මත්තිකාදොණික”න්ති। මත්තිකා දුග්ගන්ධා හොති…පෙ॰… “අනුජානාමි, භික්ඛවෙ, වාසෙතු”න්ති। ජන්තාඝරෙ අග්ගි කායං ඩහති…පෙ॰… “අනුජානාමි, භික්ඛවෙ, උදකං අතිහරිතු”න්ති। පාතියාපි පත්තෙනපි උදකං අතිහරන්ති…පෙ॰… “අනුජානාමි, භික්ඛවෙ, උදකට්ඨානං, උදකසරාවක”න්ති। ජන්තාඝරං තිණච්ඡදනං න සෙදෙති <n>තිණච්ඡාදනෙන ඡාදෙති (ක॰)</n> …පෙ॰… “අනුජානාමි, භික්ඛවෙ, ඔගුම්ඵෙත්වා උල්ලිත්තාවලිත්තං කාතු”න්ති। ජන්තාඝරං <pb M=.258/> චික්ඛල්ලං හොති…පෙ॰… “අනුජානාමි, භික්ඛවෙ, සන්ථරිතුං තයො සන්ථරෙ – ඉට්ඨකාසන්ථරං, සිලාසන්ථරං <pb T=2.33/>, දාරුසන්ථර”න්ති। චික්ඛල්ලංයෙව හොති…පෙ॰… “අනුජානාමි, භික්ඛවෙ, ධොවිතු”න්ති। උදකං සන්තිට්ඨති…පෙ॰… “අනුජානාමි, භික්ඛවෙ, උදකනිද්ධමන”න්ති।
bod:තෙන ඛො පන සමයෙන භික්ඛූ ජන්තාඝරෙ ඡමාය <pb P=2.121/> නිසීදන්ති, ගත්තානි කණ්ඩූවන්ති। භගවතො එතමත්ථං ආරොචෙසුං। “අනුජානාමි, භික්ඛවෙ, ජන්තාඝරපීඨ”න්ති। තෙන ඛො පන සමයෙන ජන්තාඝරං අපරික්ඛිත්තං හොති…පෙ॰… “අනුජානාමි, භික්ඛවෙ, පරික්ඛිපිතුං තයො පාකාරෙ – ඉට්ඨකාපාකාරං, සිලාපාකාරං, දාරුපාකාර”න්ති। කොට්ඨකො න හොති…පෙ॰… “අනුජානාමි, භික්ඛවෙ, කොට්ඨක”න්ති। කොට්ඨකො නීචවත්ථුකො හොති, උදකෙන ඔත්ථරිය්යති…පෙ॰… “අනුජානාමි, භික්ඛවෙ, උච්චවත්ථුකං කාතු”න්ති। චයො පරිපතති…පෙ॰… “අනුජානාමි, භික්ඛවෙ, චිනිතුං තයො චයෙ – ඉට්ඨකාචයං, සිලාචයං, දාරුචය”න්ති। ආරොහන්තා විහඤ්ඤන්ති…පෙ॰… “අනුජානාමි, භික්ඛවෙ, තයො සොපානෙ – ඉට්ඨකාසොපානං, සිලාසොපානං, දාරුසොපාන”න්ති। ආරොහන්තා පරිපතන්ති…පෙ॰… “අනුජානාමි, භික්ඛවෙ, ආලම්බනබාහ”න්ති। කොට්ඨකස්ස කවාටං න හොති…පෙ॰… “අනුජානාමි, භික්ඛවෙ, කවාටං පිට්ඨසඞ්ඝාටං උදුක්ඛලිකං උත්තරපාසකං අග්ගළවට්ටිං කපිසීසකං සූචිකං ඝටිකං තාළච්ඡිද්දං ආවිඤ්ඡනඡිද්දං ආවිඤ්ඡනරජ්ජු”න්ති। කොට්ඨකෙ තිණචුණ්ණං පරිපතති…පෙ॰… “අනුජානාමි, භික්ඛවෙ, ඔගුම්ඵෙත්වා උල්ලිත්තාවලිත්තං කාතුං – සෙතවණ්ණං <pb T=2.34/> <pb V=.240/> කාළවණ්ණං ගෙරුකපරිකම්මං මාලාකම්මං ලතාකම්මං මකරදන්තකං පඤ්චපටිකන්ති। පරිවෙණං චික්ඛල්ලං හොති…පෙ॰… “අනුජානාමි, භික්ඛවෙ, මරුම්බං උපකිරිතු”න්ති। න පරියාපුණන්ති…පෙ॰… “අනුජානාමි, භික්ඛවෙ, පදරසිලං නික්ඛිපිතු”න්ති। උදකං සන්තිට්ඨති…පෙ॰… “අනුජානාමි, භික්ඛවෙ, උදකනිද්ධමන”න්ති।
bod:261:තෙන ඛො පන සමයෙන භික්ඛූ නග්ගා නග්ගං අභිවාදෙන්ති…පෙ॰… නග්ගා නග්ගං අභිවාදාපෙන්ති, නග්ගා නග්ගස්ස පරිකම්මං කරොන්ති, නග්ගා නග්ගස්ස පරිකම්මං කාරාපෙන්ති, නග්ගා නග්ගස්ස දෙන්ති, නග්ගා පටිග්ගණ්හන්ති, නග්ගා ඛාදන්ති, නග්ගා භුඤ්ජන්ති, නග්ගා සායන්ති, නග්ගා පිවන්ති। භගවතො එතමත්ථං ආරොචෙසුං। “න, භික්ඛවෙ, නග්ගෙන <n>ඉදං පදං කත්ථචි නත්ථි</n> නග්ගො අභිවාදෙතබ්බො…පෙ॰… න නග්ගෙන අභිවාදෙතබ්බං… න නග්ගෙන <n>ඉදං පදං කත්ථචි නත්ථි</n> නග්ගො අභිවාදාපෙතබ්බො… න නග්ගෙන අභිවාදාපෙතබ්බං… න නග්ගෙන නග්ගස්ස පරිකම්මං <pb M=.259/> කාතබ්බං… න නග්ගෙන නග්ගස්ස පරිකම්මං කාරාපෙතබ්බං… න නග්ගෙන නග්ගස්ස දාතබ්බං… න නග්ගෙන පටිග්ගහෙතබ්බං… න නග්ගෙන ඛාදිතබ්බං… න නග්ගෙන භුඤ්ජිතබ්බං… න <pb T=2.35/> නග්ගෙන සායිතබ්බං… න නග්ගෙන පාතබ්බං। යො පිවෙය්ය, ආපත්ති දුක්කටස්සා”ති।
bod:තෙන ඛො පන සමයෙන භික්ඛූ ජන්තාඝරෙ ඡමාය චීවරං නික්ඛිපන්ති। චීවරං පංසුකිතං හොති। භගවතො එතමත්ථං ආරොචෙසුං। “අනුජානාමි, භික්ඛවෙ, චීවරවංසං චීවරරජ්ජු”න්ති। දෙවෙ වස්සන්තෙ චීවරං ඔවස්සති…පෙ॰… “අනුජානාමි, භික්ඛවෙ <pb P=2.122/>, ජන්තාඝරසාල”න්ති। ජන්තාඝරසාලා නීචවත්ථුකා හොති, උදකෙන ඔත්ථරිය්යති…පෙ॰… “අනුජානාමි, භික්ඛවෙ, උච්චවත්ථුකං කාතු”න්ති। චයො පරිපතති…පෙ॰… “අනුජානාමි, භික්ඛවෙ, චිනිතුං…පෙ॰… ආරොහන්තා විහඤ්ඤන්ති…පෙ॰… ආරොහන්තා පරිපතන්ති…පෙ॰… “අනුජානාමි, භික්ඛවෙ, ආලම්බනබාහ”න්ති। ජන්තාඝරසාලාය තිණචුණ්ණං පරිපතති…පෙ॰… “අනුජානාමි, භික්ඛවෙ, ඔගුම්ඵෙත්වා උල්ලිත්තාවලිත්තං කාතුං…පෙ॰… චීවරවංසං චීවරරජ්ජු”න්ති।
bod:තෙන ඛො පන සමයෙන භික්ඛූ ජන්තාඝරෙපි උදකෙපි පරිකම්මං කාතුං කුක්කුච්චායන්ති। භගවතො එතමත්ථං ආරොචෙසුං। “අනුජානාමි, භික්ඛවෙ, තිස්සො පටිච්ඡාදියො – ජන්තාඝරපටිච්ඡාදිං, උදකපටිච්ඡාදිං, වත්ථපටිච්ඡාදි”න්ති।
bod:තෙන ඛො පන සමයෙන ජන්තාඝරෙ උදකං න හොති। භගවතො <pb T=2.36/> එතමත්ථං ආරොචෙසුං। “අනුජානාමි <pb V=.241/>, භික්ඛවෙ, උදපාන”න්ති। උදපානස්ස කූලං ලුජ්ජති…පෙ॰… “අනුජානාමි, භික්ඛවෙ, චිනිතුං තයො චයෙ – ඉට්ඨකාචයං, සිලාචයං, දාරුචය”න්ති। උදපානො නීචවත්ථුකො හොති, උදකෙන ඔත්ථරිය්යති…පෙ॰… “අනුජානාමි, භික්ඛවෙ, උච්චවත්ථුකං කාතු”න්ති। චයො පරිපතති…පෙ॰… ආරොහන්තා විහඤ්ඤන්ති…පෙ॰… ආරොහන්තා පරිපතන්ති…පෙ॰… “අනුජානාමි, භික්ඛවෙ, ආලම්බනබාහ”න්ති।
bod:262:තෙන ඛො පන සමයෙන භික්ඛූ වල්ලිකායපි කායබන්ධනෙනපි උදකං වාහෙන්ති <n>වාහන්ති (ක॰)</n>। භගවතො එතමත්ථං ආරොචෙසුං। “අනුජානාමි, භික්ඛවෙ, උදකවාහනරජ්ජු”න්ති। හත්ථා දුක්ඛා හොන්ති…පෙ॰… “අනුජානාමි, භික්ඛවෙ, තුලං කරකටකං චක්කවට්ටක”න්ති। භාජනා බහූ භිජ්ජන්ති…පෙ॰… “අනුජානාමි, භික්ඛවෙ, තයො වාරකෙ – ලොහවාරකං, දාරුවාරකං, චම්මක්ඛණ්ඩ”න්ති।
bod:තෙන <pb M=.260/> ඛො පන සමයෙන භික්ඛූ අජ්ඣොකාසෙ උදකං වාහෙන්තා සීතෙනපි උණ්හෙනපි කිලමන්ති। භගවතො එතමත්ථං ආරොචෙසුං। “අනුජානාමි, භික්ඛවෙ, උදපානසාල”න්ති। උදපානසාලාය තිණචුණ්ණං පරිපතති…පෙ॰… “අනුජානාමි, භික්ඛවෙ, ඔගුම්ඵෙත්වා උල්ලිත්තාවලිත්තං කාතුං – සෙතවණ්ණං කාළවණ්ණං ගෙරුකපරිකම්මං මාලාකම්මං ලතාකම්මං මකරදන්තකං පඤ්චපටිකං චීවරවංසං චීවරරජ්ජු”න්ති। උදපානො අපාරුතො හොති, තිණචුණ්ණෙහිපි <pb T=2.37/> පංසුකෙහිපි ඔකිරිය්යති…පෙ॰… “අනුජානාමි, භික්ඛවෙ, අපිධාන”න්ති। උදකභාජනං න සංවිජ්ජති…පෙ॰… “අනුජානාමි, භික්ඛවෙ, උදකදොණිං උදකකටාහ”න්ති।
bod:තෙන ඛො පන සමයෙන භික්ඛූ ආරාමෙ තහං තහං නහායන්ති। ආරාමො චික්ඛල්ලො හොති। භගවතො එතමත්ථං ආරොචෙසුං। “අනුජානාමි, භික්ඛවෙ, චන්දනික”න්ති। චන්දනිකා පාකටා හොති। භික්ඛූ හිරියන්ති නහායිතුං…පෙ॰… “අනුජානාමි, භික්ඛවෙ, පරික්ඛිපිතුං තයො පාකාරෙ – ඉට්ඨකාපාකාරං, සිලාපාකාරං, දාරුපාකාර”න්ති। චන්දනිකා චික්ඛල්ලා හොති…පෙ॰… “අනුජානාමි, භික්ඛවෙ, සන්ථරිතුං තයො සන්ථරෙ – ඉට්ඨකාසන්ථරං, සිලාසන්ථරං, දාරුසන්ථර”න්ති। උදකං සන්තිට්ඨති…පෙ॰… “අනුජානාමි, භික්ඛවෙ, උදකනිද්ධමන”න්ති।
bod:තෙන ඛො පන සමයෙන භික්ඛූනං ගත්තානි සීතිගතානි හොන්ති। භගවතො එතමත්ථං ආරොචෙසුං…පෙ॰… “අනුජානාමි, භික්ඛවෙ, උදකපුඤ්ඡනිං චොළකෙනපි පච්චුද්ධරිතු”න්ති।
bod:263:තෙන <pb V=.242/> ඛො පන සමයෙන <pb P=2.123/> අඤ්ඤතරො උපාසකො සඞ්ඝස්ස අත්ථාය පොක්ඛරණිං කාරෙතුකාමො හොති। භගවතො එතමත්ථං ආරොචෙසුං…පෙ॰… “අනුජානාමි, භික්ඛවෙ, පොක්ඛරණි”න්ති। පොක්ඛරණියා කූලං <pb T=2.38/> ලුජ්ජති…පෙ॰… “අනුජානාමි, භික්ඛවෙ, චිනිතුං තයො චයෙ – ඉට්ඨකාචයං, සිලාචයං, දාරුචය”න්ති। ආරොහන්තා විහඤ්ඤන්ති…පෙ॰… “අනුජානාමි, භික්ඛවෙ, තයො සොපානෙ – ඉට්ඨකාසොපානං, සිලාසොපානං, දාරුසොපාන”න්ති। ආරොහන්තා පරිපතන්ති…පෙ॰… “අනුජානාමි, භික්ඛවෙ, ආලම්බනබාහ”න්ති। පොක්ඛරණියා උදකං පුරාණං හොති…පෙ॰… “අනුජානාමි, භික්ඛවෙ, උදකමාතිකං උදකනිද්ධමන”න්ති।
bod:තෙන <pb M=.261/> ඛො පන සමයෙන අඤ්ඤතරො භික්ඛු සඞ්ඝස්ස අත්ථාය නිල්ලෙඛං ජන්තාඝරං කත්තුකාමො හොති। භගවතො එතමත්ථං ආරොචෙසුං…පෙ॰… “අනුජානාමි, භික්ඛවෙ, නිල්ලෙඛං ජන්තාඝර”න්ති।
bod:තෙන ඛො පන සමයෙන ඡබ්බග්ගියා භික්ඛූ චාතුමාසං නිසීදනෙන විප්පවසන්ති। භගවතො එතමත්ථං ආරොචෙසුං…පෙ॰… “න, භික්ඛවෙ, චාතුමාසං නිසීදනෙන විප්පවසිතබ්බං। යො විප්පවසෙය්ය, ආපත්ති දුක්කටස්සා”ති।
bod:264:තෙන ඛො පන සමයෙන ඡබ්බග්ගියා භික්ඛූ පුප්ඵාභිකිණ්ණෙසු සයනෙසු සයන්ති। මනුස්සා විහාරචාරිකං ආහිණ්ඩන්තා පස්සිත්වා උජ්ඣායන්ති ඛිය්යන්ති විපාචෙන්ති – සෙය්යථාපි ගිහී කාමභොගිනොති। භගවතො එතමත්ථං ආරොචෙසුං। “න, භික්ඛවෙ, පුප්ඵාභිකිණ්ණෙසු සයනෙසු සයිතබ්බං। යො සයෙය්ය, ආපත්ති දුක්කටස්සා”ති <pb T=2.39/>।
bod:තෙන ඛො පන සමයෙන මනුස්සා ගන්ධම්පි මාලම්පි ආදාය ආරාමං ආගච්ඡන්ති। භික්ඛූ කුක්කුච්චායන්තා න පටිග්ගණ්හන්ති। භගවතො එතමත්ථං ආරොචෙසුං। “අනුජානාමි, භික්ඛවෙ, ගන්ධං ගහෙත්වා කවාටෙ පඤ්චඞ්ගුලිකං දාතුං, පුප්ඵං ගහෙත්වා විහාරෙ එකමන්තං නික්ඛිපිතු”න්ති।
bod:තෙන ඛො පන සමයෙන සඞ්ඝස්ස නමතකං උප්පන්නං හොති। භගවතො එතමත්ථං ආරොචෙසුං। “අනුජානාමි, භික්ඛවෙ, නමතක”න්ති। අථ ඛො භික්ඛූනං එතදහොසි – “නමතකං අධිට්ඨාතබ්බං නු ඛො උදාහු විකප්පෙතබ්බ”න්ති…පෙ॰… “න, භික්ඛවෙ, නමතකං අධිට්ඨාතබ්බං, න විකප්පෙතබ්බ”න්ති।
bod:තෙන <pb V=.243/> ඛො පන සමයෙන ඡබ්බග්ගියා භික්ඛූ ආසිත්තකූපධානෙ භුඤ්ජන්ති। මනුස්සා උජ්ඣායන්ති ඛිය්යන්ති විපාචෙන්ති – සෙය්යථාපි ගිහී කාමභොගිනොති। භගවතො එතමත්ථං ආරොචෙසුං…පෙ॰… “න, භික්ඛවෙ, ආසිත්තකූපධානෙ භුඤ්ජිතබ්බං। යො භුඤ්ජෙය්ය, ආපත්ති දුක්කටස්සා”ති <pb P=2.124/>।
bod:තෙන ඛො පන සමයෙන අඤ්ඤතරො භික්ඛු ගිලානො හොති। සො භුඤ්ජමානො න සක්කොති හත්ථෙන පත්තං සන්ධාරෙතුං। භගවතො එතමත්ථං ආරොචෙසුං। “අනුජානාමි, භික්ඛවෙ, මළොරික”න්ති।
bod:තෙන ඛො පන සමයෙන ඡබ්බග්ගියා භික්ඛූ එකභාජනෙපි භුඤ්ජන්ති…පෙ॰… <pb T=2.40/> එකථාලකෙපි පිවන්ති, එකමඤ්චෙපි තුවට්ටෙන්ති, එකත්ථරණාපි තුවට්ටෙන්ති, එකපාවුරණාපි තුවට්ටෙන්ති, එකත්ථරණපාවුරණාපි තුවට්ටෙන්ති। මනුස්සා උජ්ඣායන්ති <pb M=.262/> ඛිය්යන්ති විපාචෙන්ති – සෙය්යථාපි ගිහී කාමභොගිනොති। භගවතො එතමත්ථං ආරොචෙසුං। “න, භික්ඛවෙ, එකභාජනෙ භුඤ්ජිතබ්බං…පෙ॰… න එකථාලකෙ පාතබ්බං… න එකමඤ්චෙ තුවට්ටිතබ්බං… න එකත්ථරණා <n>න එකත්ථරණෙ</n> තුවට්ටිතබ්බං… න එකපාවුරණා <n>න එකපාවුරණෙ</n> තුවට්ටිතබ්බං… න එකත්ථරණපාවුරණා <n>න එකත්ථරණපාවුරණෙ (ස්යා॰)</n> තුවට්ටිතබ්බං। යො තුවට්ටෙය්ය, ආපත්ති දුක්කටස්සා”ති।
bod:265:තෙන ඛො පන සමයෙන වඩ්ඪො ලිච්ඡවී මෙත්තියභූමජකානං භික්ඛූනං සහායො හොති। අථ ඛො වඩ්ඪො ලිච්ඡවී යෙන මෙත්තියභූමජකා භික්ඛූ තෙනුපසඞ්කමි, උපසඞ්කමිත්වා මෙත්තියභූමජකෙ භික්ඛූ එතදවොච – “වන්දාමි අය්යා”ති। එවං වුත්තෙ මෙත්තියභූමජකා භික්ඛූ නාලපිංසු। දුතියම්පි ඛො වඩ්ඪො ලිච්ඡවී මෙත්තියභූමජකෙ භික්ඛූ එතදවොච – “වන්දාමි අය්යා”ති। දුතියම්පි ඛො මෙත්තියභූමජකා භික්ඛූ නාලපිංසු। තතියම්පි ඛො වඩ්ඪො ලිච්ඡවී මෙත්තියභූමජකෙ භික්ඛූ එතදවොච – “වන්දාමි අය්යා”ති। තතියම්පි ඛො මෙත්තියභූමජකා <pb T=2.41/> භික්ඛූ නාලපිංසු। “ක්යාහං අය්යානං අපරජ්ඣාමි, කිස්ස මං අය්යා නාලපන්තී”ති? “තථා හි පන ත්වං, ආවුසො වඩ්ඪ, අම්හෙ දබ්බෙන මල්ලපුත්තෙන විහෙඨියමානෙ අජ්ඣුපෙක්ඛසී”ති। “ක්යාහං අය්යා කරොමී”ති? “සචෙ ඛො ත්වං, ආවුසො වඩ්ඪ, ඉච්ඡෙය්යාසි, අජ්ජෙව භගවා ආයස්මන්තං දබ්බං මල්ලපුත්තං නාසාපෙය්යා”ති। “ක්යාහං අය්යා කරොමි, කිං මයා සක්කා කාතු”න්ති? “එහි ත්වං, ආවුසො වඩ්ඪ, යෙන භගවා තෙනුපසඞ්කම, උපසඞ්කමිත්වා භගවන්තං එවං වදෙහි – ‘ඉදං, භන්තෙ, නච්ඡන්නං නප්පතිරූපං। යායං, භන්තෙ, දිසා අභයා අනීතිකා අනුපද්දවා සායං දිසා සභයා සඊතිකා සඋපද්දවා; යතො නිවාතං තතො සවාතං <pb V=.244/>; උදකං මඤ්ඤෙ ආදිත්තං; අය්යෙන මෙ දබ්බෙන මල්ලපුත්තෙන පජාපති දූසිතා’”ති। “එවං අය්යා”ති ඛො වඩ්ඪො ලිච්ඡවී මෙත්තියභූමජකානං භික්ඛූනං පටිස්සුත්වා යෙන භගවා තෙනුපසඞ්කමි, උපසඞ්කමිත්වා භගවන්තං අභිවාදෙත්වා එකමන්තං නිසීදි। එකමන්තං නිසින්නො ඛො වඩ්ඪො ලිච්ඡවී <pb P=2.125/> භගවන්තං එතදවොච – “ඉදං, භන්තෙ, නච්ඡන්නං නප්පතිරූපං। යායං, භන්තෙ, දිසා අභයා අනීතිකා අනුපද්දවා සායං දිසා සභයා සඊතිකා සඋපද්දවා; යතො නිවාතං තතො සවාතං; උදකං මඤ්ඤෙ ආදිත්තං; අය්යෙන මෙ දබ්බෙන මල්ලපුත්තෙන පජාපති දූසිතා”ති।
bod:අථ <pb M=.263/> ඛො භගවා එතස්මිං නිදානෙ එතස්මිං පකරණෙ භික්ඛුසඞ්ඝං සන්නිපාතාපෙත්වා ආයස්මන්තං දබ්බං මල්ලපුත්තං පටිපුච්ඡි – “සරසි <pb T=2.42/> ත්වං, දබ්බ, එවරූපං කත්තා යථායං වඩ්ඪො ආහා”ති? “යථා මං, භන්තෙ, භගවා ජානාතී”ති। දුතියම්පි ඛො භගවා…පෙ॰… තතියම්පි ඛො භගවා ආයස්මන්තං දබ්බං මල්ලපුත්තං එතදවොච – “සරසි ත්වං, දබ්බ, එවරූපං කත්තා යථායං වඩ්ඪො ආහා”ති? “යථා මං, භන්තෙ, භගවා ජානාතී”ති। “න ඛො, දබ්බ, දබ්බා එවං නිබ්බෙඨෙන්ති। සචෙ තයා කතං, කතන්ති වදෙහි; සචෙ අකතං, අකතන්ති වදෙහී”ති। “යතො අහං, භන්තෙ, ජාතො නාභිජානාමි සුපිනන්තෙනපි මෙථුනං ධම්මං පටිසෙවිතා, පගෙව ජාගරො”ති। අථ ඛො භගවා භික්ඛූ ආමන්තෙසි – “තෙන හි, භික්ඛවෙ, සඞ්ඝො වඩ්ඪස්ස ලිච්ඡවිස්ස පත්තං නික්කුජ්ජතු, අසම්භොගං සඞ්ඝෙන කරොතු।
bod:“අට්ඨහි, භික්ඛවෙ, අඞ්ගෙහි සමන්නාගතස්ස උපාසකස්ස පත්තො නික්කුජ්ජිතබ්බො – භික්ඛූනං අලාභාය පරිසක්කති, භික්ඛූනං අනත්ථාය පරිසක්කති, භික්ඛූනං අවාසාය <n>අනාවාසාය (ස්යා॰)</n> පරිසක්කති, භික්ඛූ අක්කොසති පරිභාසති, භික්ඛූ භික්ඛූහි භෙදෙති, බුද්ධස්ස අවණ්ණං භාසති, ධම්මස්ස අවණ්ණං භාසති, සඞ්ඝස්ස අවණ්ණං භාසති। අනුජානාමි, භික්ඛවෙ, ඉමෙහි අට්ඨහඞ්ගෙහි සමන්නාගතස්ස උපාසකස්ස පත්තං නික්කුජ්ජිතුං। එවඤ්ච පන, භික්ඛවෙ, නික්කුජ්ජිතබ්බො। බ්යත්තෙන භික්ඛුනා <pb T=2.43/> පටිබලෙන සඞ්ඝො ඤාපෙතබ්බො –
bod:266:“සුණාතු මෙ, භන්තෙ, සඞ්ඝො। වඩ්ඪො ලිච්ඡවී ආයස්මන්තං දබ්බං මල්ලපුත්තං අමූලිකාය සීලවිපත්තියා අනුද්ධංසෙති। යදි සඞ්ඝස්ස පත්තකල්ලං, සඞ්ඝො වඩ්ඪස්ස ලිච්ඡවිස්ස පත්තං නික්කුජ්ජෙය්ය, අසම්භොගං සඞ්ඝෙන කරෙය්ය। එසා ඤත්ති।
bod:“සුණාතු මෙ, භන්තෙ, සඞ්ඝො। වඩ්ඪො ලිච්ඡවී ආයස්මන්තං දබ්බං මල්ලපුත්තං අමූලිකාය සීලවිපත්තියා අනුද්ධංසෙති। සඞ්ඝො වඩ්ඪස්ස ලිච්ඡවිස්ස පත්තං නික්කුජ්ජති, අසම්භොගං සඞ්ඝෙන කරොති <pb V=.245/>। යස්සායස්මතො ඛමති වඩ්ඪස්ස ලිච්ඡවිස්ස පත්තස්ස නික්කුජ්ජනා, අසම්භොගං සඞ්ඝෙන කරණං, සො තුණ්හස්ස; යස්ස නක්ඛමති, සො භාසෙය්ය।
bod:“නික්කුජ්ජිතො සඞ්ඝෙන වඩ්ඪස්ස ලිච්ඡවිස්ස පත්තො, අසම්භොගො සඞ්ඝෙන। ඛමති සඞ්ඝස්ස, තස්මා තුණ්හී, එවමෙතං ධාරයාමී”ති।
bod:අථ <pb M=.264/> ඛො ආයස්මා ආනන්දො පුබ්බණ්හසමයං නිවාසෙත්වා පත්තචීවරමාදාය යෙන වඩ්ඪස්ස ලිච්ඡවිස්ස නිවෙසනං තෙනුපසඞ්කමි, උපසඞ්කමිත්වා වඩ්ඪං ලිච්ඡවිං එතදවොච – “සඞ්ඝෙන තෙ, ආවුසො වඩ්ඪ, පත්තො නික්කුජ්ජිතො। අසම්භොගොසි සඞ්ඝෙනා”ති। අථ <pb P=2.126/> ඛො වඩ්ඪො ලිච්ඡවී – සඞ්ඝෙන කිර මෙ පත්තො නික්කුජ්ජිතො, අසම්භොගොම්හි කිර සඞ්ඝෙනාති – තත්ථෙව මුච්ඡිතො පපතො। අථ ඛො වඩ්ඪස්ස ලිච්ඡවිස්ස <pb T=2.44/> මිත්තාමච්චා ඤාතිසාලොහිතා වඩ්ඪං ලිච්ඡවිං එතදවොචුං – “අලං, ආවුසො වඩ්ඪ, මා සොචි, මා පරිදෙවි। මයං භගවන්තං පසාදෙස්සාම භික්ඛුසඞ්ඝඤ්චා”ති।
bod:අථ ඛො වඩ්ඪො ලිච්ඡවී සපුත්තදාරො සමිත්තාමච්චො සඤාතිසාලොහිතො අල්ලවත්ථො අල්ලකෙසො යෙන භගවා තෙනුපසඞ්කමි, උපසඞ්කමිත්වා භගවතො පාදෙසු සිරසා නිපතිත්වා භගවන්තං එතදවොච – “අච්චයො මං, භන්තෙ, අච්චගමා යථාබාලං යථාමූළ්හං යථාඅකුසලං, යොහං අය්යං දබ්බං මල්ලපුත්තං අමූලිකාය සීලවිපත්තියා අනුද්ධංසෙසිං। තස්ස මෙ, භන්තෙ, භගවා අච්චයං අච්චයතො පටිග්ගණ්හාතු ආයතිං සංවරායා”ති। “තග්ඝ ත්වං, ආවුසො වඩ්ඪ, අච්චයො අච්චගමා යථාබාලං යථාමූළ්හං යථාඅකුසලං, යං ත්වං දබ්බං මල්ලපුත්තං අමූලිකාය සීලවිපත්තියා අනුද්ධංසෙසි। යතො ච ඛො ත්වං, ආවුසො වඩ්ඪ, අච්චයං අච්චයතො දිස්වා යථාධම්මං පටිකරොසි, තං තෙ මයං පටිග්ගණ්හාම। වුඩ්ඪිහෙසා, ආවුසො වඩ්ඪ, අරියස්ස විනයෙ යො අච්චයං අච්චයතො දිස්වා යථාධම්මං පටිකරොති, ආයතිං සංවරං ආපජ්ජතී”ති। අථ ඛො භගවා භික්ඛූ ආමන්තෙසි – “තෙන හි, භික්ඛවෙ, සඞ්ඝො වඩ්ඪස්ස ලිච්ඡවිස්ස පත්තං උක්කුජ්ජතු, සම්භොගං සඞ්ඝෙන කරොතු।
bod:“අට්ඨහි, භික්ඛවෙ, අඞ්ගෙහි සමන්නාගතස්ස උපාසකස්ස පත්තො උක්කුජ්ජිතබ්බො – න භික්ඛූනං අලාභාය පරිසක්කති, න භික්ඛූනං <pb T=2.45/> අනත්ථාය පරිසක්කති, න භික්ඛූනං අවාසාය පරිසක්කති, න භික්ඛූ අක්කොසති පරිභාසති, න භික්ඛූ භික්ඛූහි භෙදෙති, න බුද්ධස්ස අවණ්ණං භාසති, න ධම්මස්ස අවණ්ණං භාසති, න සඞ්ඝස්ස අවණ්ණං භාසති। අනුජානාමි <pb V=.246/>, භික්ඛවෙ, ඉමෙහි අට්ඨහඞ්ගෙහි සමන්නාගතස්ස උපාසකස්ස පත්තං උක්කුජ්ජිතුං। එවඤ්ච පන, භික්ඛවෙ, උක්කුජ්ජිතබ්බො। තෙන, භික්ඛවෙ, වඩ්ඪෙන ලිච්ඡවිනා සඞ්ඝං උපසඞ්කමිත්වා එකංසං උත්තරාසඞ්ගං කරිත්වා භික්ඛූනං පාදෙ වන්දිත්වා උක්කුටිකං නිසීදිත්වා අඤ්ජලිං පග්ගහෙත්වා එවමස්ස වචනීයො – ‘සඞ්ඝෙන මෙ, භන්තෙ, පත්තො <pb M=.265/> නික්කුජ්ජිතො, අසම්භොගොම්හි සඞ්ඝෙන। සොහං, භන්තෙ, සම්මා වත්තාමි, ලොමං පාතෙමි, නෙත්ථාරං වත්තාමි, සඞ්ඝං පත්තුක්කුජ්ජනං යාචාමී’ති। දුතියම්පි යාචිතබ්බො। තතියම්පි යාචිතබ්බො। බ්යත්තෙන භික්ඛුනා පටිබලෙන සඞ්ඝො <pb P=2.127/> ඤාපෙතබ්බො –
bod:267:“සුණාතු මෙ, භන්තෙ, සඞ්ඝො। සඞ්ඝෙන වඩ්ඪස්ස ලිච්ඡවිස්ස පත්තො නික්කුජ්ජිතො, අසම්භොගො සඞ්ඝෙන। සො සම්මා වත්තති, ලොමං පාතෙති, නෙත්ථාරං වත්තති, සඞ්ඝං පත්තුක්කුජ්ජනං යාචති। යදි සඞ්ඝස්ස පත්තකල්ලං, සඞ්ඝො වඩ්ඪස්ස ලිච්ඡවිස්ස පත්තං උක්කුජ්ජෙය්ය, සම්භොගං සඞ්ඝෙන කරෙය්ය। එසා ඤත්ති।
bod:“සුණාතු මෙ, භන්තෙ, සඞ්ඝො। සඞ්ඝෙන වඩ්ඪස්ස ලිච්ඡවිස්ස පත්තො නික්කුජ්ජිතො, අසම්භොගො සඞ්ඝෙන। සො සම්මා වත්තති, ලොමං පාතෙති, නෙත්ථාරං වත්තති <pb T=2.46/>, සඞ්ඝං පත්තුක්කුජ්ජනං යාචති। සඞ්ඝො වඩ්ඪස්ස ලිච්ඡවිස්ස පත්තං උක්කුජ්ජති, සම්භොගං සඞ්ඝෙන කරොති। යස්සායස්මතො ඛමති වඩ්ඪස්ස ලිච්ඡවිස්ස පත්තස්ස උක්කුජ්ජනා, සම්භොගං සඞ්ඝෙන කරණං, සො තුණ්හස්ස; යස්ස නක්ඛමති, සො භාසෙය්ය।
bod:“උක්කුජ්ජිතො සඞ්ඝෙන වඩ්ඪස්ස ලිච්ඡවිස්ස පත්තො, සම්භොගො සඞ්ඝෙන। ඛමති සඞ්ඝස්ස, තස්මා තුණ්හී, එවමෙතං ධාරයාමී”ති।
bod:268:අථ ඛො භගවා වෙසාලියං යථාභිරන්තං විහරිත්වා යෙන භග්ගා තෙන චාරිකං පක්කාමි। අනුපුබ්බෙන චාරිකං චරමානො යෙන භග්ගා තදවසරි। තත්ර සුදං භගවා භග්ගෙසු විහරති සුසුමාරගිරෙ <n>සුංසුමාරගිරෙ (සී॰ ස්යා॰), සංසුමාරගිරෙ (ක॰)</n> භෙසකළාවනෙ මිගදායෙ। තෙන ඛො පන සමයෙන බොධිස්ස රාජකුමාරස්ස කොකනදො <n>කොකනුදො (ක॰)</n> නාම පාසාදො අචිරකාරිතො හොති, අනජ්ඣාවුත්ථො සමණෙන වා බ්රාහ්මණෙන වා කෙනචි වා මනුස්සභූතෙන। අථ ඛො බොධි රාජකුමාරො සඤ්ජිකාපුත්තං මාණවං ආමන්තෙසි – “එහි ත්වං, සම්ම සඤ්චිකාපුත්ත, යෙන භගවා තෙනුපසඞ්කම, උපසඞ්කමිත්වා මම වචනෙන භගවතො පාදෙ සිරසා වන්ද; අප්පාබාධං අප්පාතඞ්කං ලහුට්ඨානං බලං ඵාසුවිහාරං පුච්ඡ – ‘බොධි, භන්තෙ, රාජකුමාරො භගවතො පාදෙ සිරසා වන්දති, අප්පාබාධං අප්පාතඞ්කං <pb M=.266/> ලහුට්ඨානං බලං ඵාසුවිහාරං <pb V=.247/> පුච්ඡතී’ති। එවඤ්ච වදෙහි – ‘අධිවාසෙතු කිර, භන්තෙ <pb T=2.47/>, භගවා බොධිස්ස රාජකුමාරස්ස ස්වාතනාය භත්තං සද්ධිං භික්ඛුසඞ්ඝෙනා’”ති। “එවං භො”ති ඛො සඤ්චිකාපුත්තො මාණවො බොධිස්ස රාජකුමාරස්ස පටිස්සුත්වා යෙන භගවා තෙනුපසඞ්කමි, උපසඞ්කමිත්වා භගවතා සද්ධිං සම්මොදි, සම්මොදනීයං කථං සාරණීයං වීතිසාරෙත්වා එකමන්තං නිසීදි। එකමන්තං නිසින්නො ඛො සඤ්චිකාපුත්තො මාණවො භගවන්තං එතදවොච – “බොධි ඛො රාජකුමාරො භොතො ගොතමස්ස පාදෙ සිරසා වන්දති, අප්පාබාධං අප්පාතඞ්කං ලහුට්ඨානං බලං ඵාසුවිහාරං පුච්ඡති। එවඤ්ච වදෙති – ‘අධිවාසෙතු කිර භවං ගොතමො බොධිස්ස රාජකුමාරස්ස ස්වාතනාය භත්තං සද්ධිං භික්ඛුසඞ්ඝෙනා’”ති। අධිවාසෙසි භගවා තුණ්හීභාවෙන। අථ ඛො සඤ්චිකාපුත්තො මාණවො භගවතො අධිවාසනං විදිත්වා උට්ඨායාසනා යෙන බොධි රාජකුමාරො තෙනුපසඞ්කමි, උපසඞ්කමිත්වා <pb P=2.128/> බොධිං රාජකුමාරං එතදවොච – “අවොචුම්හ ඛො මයං භොතො වචනෙන තං භවන්තං ගොතමං – ‘බොධි ඛො රාජකුමාරො භොතො ගොතමස්ස පාදෙ සිරසා වන්දති, අප්පාබාධං අප්පාතඞ්කං ලහුට්ඨානං බලං ඵාසුවිහාරං පුච්ඡති। එවඤ්ච වදෙති – අධිවාසෙතු කිර භවං ගොතමො බොධිස්ස රාජකුමාරස්ස ස්වාතනාය භත්තං සද්ධිං භික්ඛුසඞ්ඝෙනා’ති। අධිවුත්ථඤ්ච පන සමණෙන ගොතමෙනා”ති।
bod:අථ ඛො බොධි රාජකුමාරො තස්සා රත්තියා අච්චයෙන පණීතං <pb T=2.48/> ඛාදනීයං භොජනීයං පටියාදාපෙත්වා, කොකනදඤ්ච පාසාදං ඔදාතෙහි දුස්සෙහි සන්ථරාපෙත්වා යාව පච්ඡිමසොපානකළෙවරා, සඤ්චිකාපුත්තං මාණවං ආමන්තෙසි – “එහි ත්වං, සම්ම සඤ්චිකාපුත්ත, යෙන භගවා තෙනුපසඞ්කම, උපසඞ්කමිත්වා භගවතො කාලං ආරොචෙහි – ‘කාලො, භන්තෙ නිට්ඨිතං භත්ත’”න්ති। “එවං භො”ති ඛො සඤ්චිකාපුත්තො මාණවො බොධිස්ස රාජකුමාරස්ස පටිස්සුත්වා යෙන භගවා තෙනුපසඞ්කමි, උපසඞ්කමිත්වා භගවතො කාලං ආරොචෙසි – “කාලො, භො ගොතම, නිට්ඨිතං භත්ත”න්ති।
bod:අථ ඛො භගවා පුබ්බණ්හසමයං නිවාසෙත්වා පත්තචීවරමාදාය යෙන බොධිස්ස රාජකුමාරස්ස නිවෙසනං තෙනුපසඞ්කමි। තෙන ඛො පන සමයෙන බොධි රාජකුමාරො බහිද්වාරකොට්ඨකෙ ඨිතො හොති, භගවන්තං ආගමයමානො। අද්දසා ඛො බොධි රාජකුමාරො භගවන්තං දූරතොව <pb M=.267/> ආගච්ඡන්තං। දිස්වාන තතො පච්චුග්ගන්ත්වා භගවන්තං අභිවාදෙත්වා පුරෙක්ඛත්වා යෙන කොකනදො පාසාදො තෙනුපසඞ්කමි। අථ ඛො භගවා පච්ඡිමසොපානකළෙවරං නිස්සාය අට්ඨාසි। අථ ඛො බොධි රාජකුමාරො භගවන්තං එතදවොච – “අක්කමතු, භන්තෙ, භගවා දුස්සානි, අක්කමතු සුගතො දුස්සානි, යං මම අස්ස දීඝරත්තං හිතාය සුඛායා”ති। එවං වුත්තෙ <pb V=.248/> භගවා තුණ්හී අහොසි। දුතියම්පි ඛො…පෙ॰… තතියම්පි ඛො බොධි රාජකුමාරො භගවන්තං එතදවොච – “අක්කමතු, භන්තෙ, භගවා දුස්සානි, අක්කමතු <pb T=2.49/> සුගතො දුස්සානි, යං මම අස්ස දීඝරත්තං හිතාය සුඛායා”ති। අථ ඛො භගවා ආයස්මන්තං ආනන්දං අපලොකෙසි। අථ ඛො ආයස්මා ආනන්දො බොධිං රාජකුමාරං එතදවොච – “සංහරන්තු, රාජකුමාර, දුස්සානි। න භගවා චෙලපටිකං <n>චෙලපත්තිකං (සී॰)</n> අක්කමිස්සති පච්ඡිමං ජනතං තථාගතො අනුකම්පතී”ති।
bod:අථ ඛො බොධි රාජකුමාරො දුස්සානි සංහරාපෙත්වා උපරිකොකනදෙ පාසාදෙ ආසනං පඤ්ඤපෙසි। අථ ඛො භගවා කොකනදං පාසාදං අභිරුහිත්වා පඤ්ඤත්තෙ ආසනෙ නිසීදි සද්ධිං භික්ඛුසඞ්ඝෙන। අථ ඛො බොධි රාජකුමාරො බුද්ධප්පමුඛං භික්ඛුසඞ්ඝං පණීතෙන ඛාදනීයෙන භොජනීයෙන සහත්ථා සන්තප්පෙත්වා සම්පවාරෙත්වා, භගවන්තං භුත්තාවිං ඔනීතපත්තපාණිං, එකමන්තං නිසීදි। එකමන්තං නිසින්නං ඛො බොධිං රාජකුමාරං භගවා ධම්මියා කථාය සන්දස්සෙත්වා <pb P=2.129/> සමාදපෙත්වා සමුත්තෙජෙත්වා සම්පහංසෙත්වා උට්ඨායාසනා පක්කාමි। අථ ඛො භගවා එතස්මිං නිදානෙ එතස්මිං පකරණෙ ධම්මිං කථං කත්වා භික්ඛූ ආමන්තෙසි – “න, භික්ඛවෙ, චෙලපටිකා අක්කමිතබ්බා। යො අක්කමෙය්ය, ආපත්ති දුක්කටස්සා”ති।
bod:තෙන ඛො පන සමයෙන අඤ්ඤතරා ඉත්ථී අපගතගබ්භා භික්ඛූ නිමන්තෙත්වා දුස්සං පඤ්ඤපෙත්වා එතදවොච – “අක්කමථ, භන්තෙ <pb T=2.50/>, දුස්ස”න්ති। භික්ඛූ කුක්කුච්චායන්තා න අක්කමන්ති। “අක්කමථ, භන්තෙ, දුස්සං මඞ්ගලත්ථායා”ති। භික්ඛූ කුක්කුච්චායන්තා න අක්කමිංසු। අථ ඛො සා ඉත්ථී උජ්ඣායති ඛිය්යති විපාචෙති – “කථඤ්හි නාම අය්යා මඞ්ගලත්ථාය යාචියමානා චෙලප්පටිකං න අක්කමිස්සන්තී”ති! අස්සොසුං ඛො භික්ඛූ තස්සා ඉත්ථියා උජ්ඣායන්තියා ඛිය්යන්තියා විපාචෙන්තියා। අථ ඛො තෙ භික්ඛූ භගවතො එතමත්ථං <pb M=.268/> ආරොචෙසුං। “ගිහී, භික්ඛවෙ, මඞ්ගලිකා। අනුජානාමි, භික්ඛවෙ, ගිහීනං මඞ්ගලත්ථාය යාචියමානෙන චෙලප්පටිකං අක්කමිතු”න්ති।
bod:තෙන ඛො පන සමයෙන භික්ඛූ ධොතපාදකං අක්කමිතුං කුක්කුච්චායන්ති। භගවතො එතමත්ථං ආරොචෙසුං। “අනුජානාමි, භික්ඛවෙ, ධොතපාදකං අක්කමිතු”න්ති।
cen:දුතියභාණවාරො නිට්ඨිතො।
bod:269:අථ <pb V=.249/> ඛො භගවා භග්ගෙසු යථාභිරන්තං විහරිත්වා යෙන සාවත්ථි තෙන චාරිකං පක්කාමි। අනුපුබ්බෙන චාරිකං චරමානො යෙන සාවත්ථි තදවසරි। තත්ර සුදං භගවා සාවත්ථියං විහරති ජෙතවනෙ අනාථපිණ්ඩිකස්ස ආරාමෙ। අථ ඛො විසාඛා මිගාරමාතා ඝටකඤ්ච කතකඤ්ච සම්මජ්ජනිඤ්ච ආදාය යෙන භගවා තෙනුපසඞ්කමි, උපසඞ්කමිත්වා භගවන්තං අභිවාදෙත්වා එකමන්තං නිසීදි। එකමන්තං නිසින්නා ඛො විසාඛා මිගාරමාතා භගවන්තං එතදවොච – “පටිග්ගණ්හාතු මෙ, භන්තෙ, භගවා ඝටකඤ්ච කතකඤ්ච සම්මජ්ජනිඤ්ච, යං <pb T=2.51/> මම අස්ස දීඝරත්තං හිතාය සුඛායා”ති। පටිග්ගහෙසි භගවා ඝටකඤ්ච සම්මජ්ජනිඤ්ච। න භගවා කතකං පටිග්ගහෙසි। අථ ඛො භගවා විසාඛං මිගාරමාතරං ධම්මියා කථාය සන්දස්සෙසි සමාදපෙසි සමුත්තෙජෙසි සම්පහංසෙසි। අථ ඛො විසාඛා මිගාරමාතා භගවතා ධම්මියා කථාය සන්දස්සිතා සමාදපිතා සමුත්තෙජිතා සම්පහංසිතා උට්ඨායාසනා භගවන්තං අභිවාදෙත්වා පදක්ඛිණං කත්වා පක්කාමි।
bod:අථ ඛො <pb P=2.130/> භගවා එතස්මිං නිදානෙ එතස්මිං පකරණෙ ධම්මිං කථං කත්වා භික්ඛූ ආමන්තෙසි – “අනුජානාමි, භික්ඛවෙ, ඝටකඤ්ච සම්මජ්ජනිඤ්ච। න, භික්ඛවෙ, කතකං පරිභුඤ්ජිතබ්බං। යො පරිභුඤ්ජෙය්ය, ආපත්ති දුක්කටස්ස। අනුජානාමි, භික්ඛවෙ, තිස්සො පාදඝංසනියො – සක්ඛරං, කථලං, සමුද්දඵෙණක”න්ති।
bod:අථ ඛො විසාඛා මිගාරමාතා විධූපනඤ්ච තාලවණ්ටඤ්ච <n>තාලවණ්ඩඤ්ච (ක॰)</n> ආදාය යෙන භගවා තෙනුපසඞ්කමි, උපසඞ්කමිත්වා භගවන්තං අභිවාදෙත්වා එකමන්තං නිසීදි। එකමන්තං නිසින්නා ඛො විසාඛා මිගාරමාතා භගවන්තං එතදවොච – “පටිග්ගණ්හාතු මෙ, භන්තෙ, භගවා විධූපනඤ්ච තාලවණ්ටඤ්ච, යං මම අස්ස දීඝරත්තං හිතාය සුඛායා”ති। පටිග්ගහෙසි භගවා විධූපනඤ්ච තාලවණ්ටඤ්ච।
bod:අථ <pb M=.269/> ඛො භගවා විසාඛං මිගාරමාතරං ධම්මියා කථාය සන්දස්සෙසි සමාදපෙසි සමුත්තෙජෙසි සම්පහංසෙසි…පෙ॰… පදක්ඛිණං කත්වා පක්කාමි। අථ ඛො භගවා එතස්මිං නිදානෙ එතස්මිං පකරණෙ ධම්මිං <pb T=2.52/> කථං කත්වා භික්ඛූ ආමන්තෙසි – “අනුජානාමි, භික්ඛවෙ, විධූපනඤ්ච තාලවණ්ටඤ්චා”ති।
bod:තෙන ඛො පන සමයෙන සඞ්ඝස්ස මකසබීජනී උප්පන්නා හොති। භගවතො එතමත්ථං ආරොචෙසුං। “අනුජානාමි, භික්ඛවෙ, මකසබීජනි”න්ති। චාමරිබීජනී උප්පන්නා හොති। භගවතො <pb V=.250/> එතමත්ථං ආරොචෙසුං। “න, භික්ඛවෙ, චාමරිබීජනී ධාරෙතබ්බා। යො ධාරෙය්ය, ආපත්ති දුක්කටස්ස। අනුජානාමි, භික්ඛවෙ, තිස්සො බීජනියො – වාකමයං, උසීරමයං, මොරපිඤ්ඡමය”න්ති।
bod:270:තෙන ඛො පන සමයෙන සඞ්ඝස්ස ඡත්තං උප්පන්නං හොති। භගවතො එතමත්ථං ආරොචෙසුං। “අනුජානාමි, භික්ඛවෙ, ඡත්ත”න්ති।
bod:තෙන ඛො පන සමයෙන ඡබ්බග්ගියා භික්ඛූ ඡත්තප්පග්ගහිතා <n>ඡත්තං පග්ගහෙත්වා (ක॰)</n> ආහිණ්ඩන්ති। තෙන ඛො පන සමයෙන අඤ්ඤතරො උපාසකො සම්බහුලෙහි ආජීවකසාවකෙහි සද්ධිං උය්යානං අගමාසි। අද්දසාසුං ඛො තෙ ආජීවකසාවකා ඡබ්බග්ගියෙ භික්ඛූ දූරතොව ඡත්තප්පග්ගහිතෙ ආගච්ඡන්තෙ। දිස්වාන තං උපාසකං එතදවොචුං – “එතෙ ඛො, අය්යා <n>අය්යො (ක॰)</n>, තුම්හාකං භදන්තා ඡත්තප්පග්ගහිතා ආගච්ඡන්ති, සෙය්යථාපි ගණකමහාමත්තා”ති। “නාය්යා එතෙ භික්ඛූ, පරිබ්බාජකා”ති। ‘භික්ඛූ න භික්ඛූ’ති අබ්භුතං අකංසු। අථ ඛො සො උපාසකො උපගතෙ සඤ්ජානිත්වා උජ්ඣායති ඛිය්යති විපාචෙති – “කථඤ්හි නාම භදන්තා ඡත්තප්පග්ගහිතා <pb T=2.53/> <pb P=2.131/> ආහිණ්ඩිස්සන්තී”ති! අස්සොසුං ඛො භික්ඛූ තස්ස උපාසකස්ස උජ්ඣායන්තස්ස ඛිය්යන්තස්ස විපාචෙන්තස්ස। අථ ඛො තෙ භික්ඛූ භගවතො එතමත්ථං ආරොචෙසුං। “සච්චං කිර, භික්ඛවෙ…පෙ॰… “සච්චං භගවා”ති…පෙ॰… විගරහිත්වා…පෙ॰… ධම්මිං කථං කත්වා භික්ඛූ ආමන්තෙසි – “න, භික්ඛවෙ, ඡත්තං ධාරෙතබ්බං। යො ධාරෙය්ය, ආපත්ති දුක්කටස්සා”ති।
bod:තෙන ඛො පන සමයෙන අඤ්ඤතරො භික්ඛු ගිලානො හොති। තස්ස භික්ඛුනො විනා ඡත්තං න ඵාසු හොති। භගවතො එතමත්ථං ආරොචෙසුං। “අනුජානාමි, භික්ඛවෙ, ගිලානස්ස ඡත්තං ධාරෙතු”න්ති।
bod:තෙන <pb M=.270/> ඛො පන සමයෙන භික්ඛූ – ගිලානස්සෙව භගවතා ඡත්තං අනුඤ්ඤාතං නො අගිලානස්සාති – ආරාමෙ ආරාමූපචාරෙ ඡත්තං ධාරෙතුං කුක්කුච්චායන්ති। භගවතො එතමත්ථං ආරොචෙසුං। “අනුජානාමි, භික්ඛවෙ, අගිලානෙනපි ආරාමෙ ආරාමූපචාරෙ ඡත්තං ධාරෙතු”න්ති।
bod:තෙන ඛො පන සමයෙන අඤ්ඤතරො භික්ඛු සික්කාය පත්තං උට්ටිත්වා දණ්ඩෙ ආලග්ගිත්වා විකාලෙ අඤ්ඤතරෙන ගාමද්වාරෙන අතික්කමති। මනුස්සා – ‘එසය්යො චොරො ගච්ඡති, අසිස්ස විජ්ජොතලතී’ති අනුපතිත්වා <pb T=2.54/> ගහෙත්වා සඤ්ජානිත්වා මුඤ්චිංසු। අථ ඛො සො භික්ඛු ආරාමං ගන්ත්වා <pb V=.251/> භික්ඛූනං එතමත්ථං ආරොචෙසි। “කිං පන ත්වං, ආවුසො, දණ්ඩසික්කං ධාරෙසී”ති? “එවමාවුසො”ති। යෙ තෙ භික්ඛූ අප්පිච්ඡා…පෙ॰… තෙ උජ්ඣායන්ති ඛිය්යන්ති විපාචෙන්ති – “කථඤ්හි නාම භික්ඛු දණ්ඩසික්කං ධාරෙස්සසී”ති! අථ ඛො තෙ භික්ඛූ භගවතො එතමත්ථං ආරොචෙසුං…පෙ॰… “සච්චං භගවා”ති…පෙ॰… විගරහිත්වා…පෙ॰… ධම්මිං කථං කත්වා භික්ඛූ ආමන්තෙසි – “න, භික්ඛවෙ, දණ්ඩසික්කා ධාරෙතබ්බා। යො ධාරෙය්ය, ආපත්ති දුක්කටස්සා”ති।
bod:තෙන ඛො පන සමයෙන අඤ්ඤතරො භික්ඛු ගිලානො හොති, න සක්කොති විනා දණ්ඩෙන ආහිණ්ඩිතුං। භගවතො එතමත්ථං ආරොචෙසුං। “අනුජානාමි, භික්ඛවෙ, ගිලානස්ස භික්ඛුනො දණ්ඩසම්මුතිං දාතුං। එවඤ්ච පන, භික්ඛවෙ, දාතබ්බා। තෙන ගිලානෙන භික්ඛුනා සඞ්ඝං උපසඞ්කමිත්වා එකංසං උත්තරාසඞ්ගං කරිත්වා වුඩ්ඪානං භික්ඛූනං පාදෙ වන්දිත්වා උක්කුටිකං නිසීදිත්වා අඤ්ජලිං පග්ගහෙත්වා එවමස්ස වචනීයො – ‘අහං, භන්තෙ, ගිලානො; න සක්කොමි විනා දණ්ඩෙන ආහිණ්ඩිතුං। සොහං, භන්තෙ, සඞ්ඝං දණ්ඩසම්මුතිං යාචාමී’ති। දුතියම්පි යාචිතබ්බා। තතියම්පි යාචිතබ්බා। බ්යත්තෙන භික්ඛුනා පටිබලෙන සඞ්ඝො <pb P=2.132/> ඤාපෙතබ්බො –
bod:“සුණාතු මෙ, භන්තෙ, සඞ්ඝො। අයං ඉත්ථන්නාමො භික්ඛු ගිලානො, න සක්කොති <pb T=2.55/> විනා දණ්ඩෙන ආහිණ්ඩිතුං। සො සඞ්ඝං දණ්ඩසම්මුතිං යාචති। යදි සඞ්ඝස්ස පත්තකල්ලං, සඞ්ඝො ඉත්ථන්නාමස්ස භික්ඛුනො දණ්ඩසම්මුතිං දදෙය්ය। එසා ඤත්ති।
bod:“සුණාතු මෙ, භන්තෙ, සඞ්ඝො। අයං ඉත්ථන්නාමො භික්ඛු ගිලානො, න සක්කොති විනා දණ්ඩෙන ආහිණ්ඩිතුං। සො සඞ්ඝං දණ්ඩසම්මුතිං යාචති। සඞ්ඝො <pb M=.271/> ඉත්ථන්නාමස්ස භික්ඛුනො දණ්ඩසම්මුතිං දෙති। යස්සායස්මතො ඛමති ඉත්ථන්නාමස්ස භික්ඛුනො දණ්ඩසම්මුතියා දානං, සො තුණ්හස්ස; යස්ස නක්ඛමති, සො භාසෙය්ය।
bod:“දින්නා සඞ්ඝෙන ඉත්ථන්නාමස්ස භික්ඛුනො දණ්ඩසම්මුති। ඛමති සඞ්ඝස්ස, තස්මා තුණ්හී, එවමෙතං ධාරයාමී”ති।
bod:271:තෙන ඛො පන සමයෙන අඤ්ඤතරො භික්ඛු ගිලානො හොති, න සක්කොති විනා සික්කාය පත්තං පරිහරිතුං। භගවතො එතමත්ථං ආරොචෙසුං। “අනුජානාමි, භික්ඛවෙ, ගිලානස්ස භික්ඛුනො සික්කාසම්මුතිං දාතුං। එවඤ්ච පන, භික්ඛවෙ, දාතබ්බා। තෙන ගිලානෙන භික්ඛුනා <pb V=.252/> සඞ්ඝං උපසඞ්කමිත්වා එකංසං උත්තරාසඞ්ගං කරිත්වා වුඩ්ඪානං භික්ඛූනං පාදෙ වන්දිත්වා උක්කුටිකං නිසීදිත්වා අඤ්ජලිං පග්ගහෙත්වා එවමස්ස වචනීයො – ‘අහං, භන්තෙ, ගිලානො; න සක්කොමි විනා සික්කාය පත්තං පරිහරිතුං। සොහං, භන්තෙ, සඞ්ඝං සික්කාසම්මුතිං යාචාමී’ති। දුතියම්පි යාචිතබ්බා। තතියම්පි යාචිතබ්බා। බ්යත්තෙන භික්ඛුනා පටිබලෙන සඞ්ඝො ඤාපෙතබ්බො –
bod:“සුණාතු <pb T=2.56/> මෙ, භන්තෙ, සඞ්ඝො। අයං ඉත්ථන්නාමො භික්ඛු ගිලානො, න සක්කොති විනා සික්කාය පත්තං පරිහරිතුං। සො සඞ්ඝං සික්කාසම්මුතිං යාචති। යදි සඞ්ඝස්ස පත්තකල්ලං, සඞ්ඝො ඉත්ථන්නාමස්ස භික්ඛුනො සික්කාසම්මුතිං දදෙය්ය। එසා ඤත්ති।
bod:“සුණාතු මෙ, භන්තෙ, සඞ්ඝො। අයං ඉත්ථන්නාමො භික්ඛු ගිලානො, න සක්කොති විනා සික්කාය පත්තං පරිහරිතුං। සො සඞ්ඝං සික්කාසම්මුතිං යාචති। සඞ්ඝො ඉත්ථන්නාමස්ස භික්ඛුනො සික්කාසම්මුතිං දෙති। යස්සායස්මතො ඛමති ඉත්ථන්නාමස්ස භික්ඛුනො සික්කාසම්මුතියා දානං, සො තුණ්හස්ස; යස්ස නක්ඛමති, සො භාසෙය්ය।
bod:“දින්නා සඞ්ඝෙන ඉත්ථන්නාමස්ස භික්ඛුනො සික්කාසම්මුති। ඛමති සඞ්ඝස්ස, තස්මා තුණ්හී, එවමෙතං ධාරයාමී”ති।
bod:272:තෙන ඛො පන සමයෙන අඤ්ඤතරො භික්ඛු ගිලානො හොති, න සක්කොති විනා දණ්ඩෙන ආහිණ්ඩිතුං, න සක්කොති විනා සික්කාය පත්තං පරිහරිතුං। භගවතො එතමත්ථං ආරොචෙසුං। “අනුජානාමි, භික්ඛවෙ, ගිලානස්ස භික්ඛුනො දණ්ඩසික්කාසම්මුතිං දාතුං। එවඤ්ච පන, භික්ඛවෙ, දාතබ්බා <pb M=.272/>। තෙන ගිලානෙන භික්ඛුනා සඞ්ඝං උපසඞ්කමිත්වා එකංසං උත්තරාසඞ්ගං කරිත්වා වුඩ්ඪානං භික්ඛූනං පාදෙ වන්දිත්වා උක්කුටිකං නිසීදිත්වා අඤ්ජලිං පග්ගහෙත්වා එවමස්ස වචනීයො – ‘අහං, භන්තෙ, ගිලානො; න සක්කොමි විනා දණ්ඩෙන ආහිණ්ඩිතුං; න සක්කොමි විනා සික්කාය පත්තං පරිහරිතුං। සොහං, භන්තෙ, සඞ්ඝං දණ්ඩසික්කාසම්මුතිං <pb T=2.57/> යාචාමී’ති। දුතියම්පි යාචිතබ්බා। තතියම්පි යාචිතබ්බා। බ්යත්තෙන භික්ඛුනා පටිබලෙන සඞ්ඝො ඤාපෙතබ්බො –
bod:“සුණාතු මෙ, භන්තෙ, සඞ්ඝො। අයං ඉත්ථන්නාමො භික්ඛු ගිලානො, න සක්කොති විනා දණ්ඩෙන ආහිණ්ඩිතුං, න සක්කොති විනා සික්කාය පත්තං පරිහරිතුං। සො සඞ්ඝං දණ්ඩසික්කාසම්මුතිං <pb V=.253/> යාචති। යදි සඞ්ඝස්ස පත්තකල්ලං, සඞ්ඝො ඉත්ථන්නාමස්ස භික්ඛුනො දණ්ඩසික්කාසම්මුතිං දදෙය්ය। එසා ඤත්ති।
bod:“සුණාතු මෙ, භන්තෙ, සඞ්ඝො। අයං ඉත්ථන්නාමො භික්ඛු ගිලානො න සක්කොති විනා දණ්ඩෙන ආහිණ්ඩිතුං, න සක්කොති විනා සික්කාය පත්තං පරිහරිතුං। සො සඞ්ඝං දණ්ඩසික්කාසම්මුතිං යාචති। සඞ්ඝො ඉත්ථන්නාමස්ස භික්ඛුනො දණ්ඩසික්කාසම්මුතිං දෙති। යස්සායස්මතො ඛමති ඉත්ථන්නාමස්ස භික්ඛුනො දණ්ඩසික්කාසම්මුතියා දානං, සො තුණ්හස්ස; යස්ස නක්ඛමති, සො භාසෙය්ය।
bod:“දින්නා සඞ්ඝෙන ඉත්ථන්නාමස්ස භික්ඛුනො දණ්ඩසික්කාසම්මුති। ඛමති සඞ්ඝස්ස, තස්මා තුණ්හී, එවමෙතං ධාරයාමී”ති।
bod:273:තෙන ඛො පන සමයෙන අඤ්ඤතරො භික්ඛු රොමන්ථකො <n>රොමට්ඨකො (ක॰)</n> හොති। සො රොමන්ථිත්වා රොමන්ථිත්වා අජ්ඣොහරති। භික්ඛූ උජ්ඣායන්ති ඛිය්යන්ති විපාචෙන්ති – “විකාලායං <n>කථං හි නාම විකාලායං(ක॰)</n> භික්ඛු භොජනං භුඤ්ජතී”ති। භගවතො එතමත්ථං ආරොචෙසුං। “එසො, භික්ඛවෙ, භික්ඛු අචිරංගොයොනියා <pb T=2.58/> චුතො। අනුජානාමි, භික්ඛවෙ, රොමන්ථකස්ස රොමන්ථනං। න ච, භික්ඛවෙ, බහිමුඛද්වාරං නීහරිත්වා අජ්ඣොහරිතබ්බං। යො අජ්ඣොහරෙය්ය, යථාධම්මො කාරෙතබ්බො”ති।
bod:තෙන <pb M=.273/> ඛො පන සමයෙන අඤ්ඤතරස්ස පූගස්ස සඞ්ඝභත්තං හොති। භත්තග්ගෙ බහුසිත්ථානි පකිරියිංසු <n>විප්පකිරීයිංසු (සී॰), පරිකිරිංසු (ස්යා॰)</n>। මනුස්සා උජ්ඣායන්ති ඛිය්යන්ති විපාචෙන්ති – “කථඤ්හි නාම සමණා සක්යපුත්තියා ඔදනෙ දිය්යමානෙ න සක්කච්චං පටිග්ගහෙස්සන්ති, එකමෙකං සිත්ථං කම්මසතෙන නිට්ඨායතී”ති! අස්සොසුං ඛො භික්ඛූ <pb P=2.133/> තෙසං මනුස්සානං උජ්ඣායන්තානං ඛිය්යන්තානං විපාචෙන්තානං। අථ ඛො තෙ භික්ඛූ භගවතො එතමත්ථං ආරොචෙසුං। “අනුජානාමි, භික්ඛවෙ, යං දිය්යමානං පතති, තං සාමං ගහෙත්වා පරිභුඤ්ජිතුං। පරිච්චත්තං තං, භික්ඛවෙ, දායකෙහී”ති।
bod:274:තෙන ඛො පන සමයෙන අඤ්ඤතරො භික්ඛු දීඝෙහි නඛෙහි පිණ්ඩාය චරති। අඤ්ඤතරා ඉත්ථී පස්සිත්වා තං භික්ඛුං එතදවොච – “එහි, භන්තෙ, මෙථුනං ධම්මං පටිසෙවා”ති। “අලං, භගිනි, නෙතං කප්පතී”ති। “සචෙ ඛො ත්වං, භන්තෙ, නප්පටිසෙවිස්සසි, ඉදානාහං අත්තනො නඛෙහි ගත්තානි විලිඛිත්වා කුප්පං කරිස්සාමි – අයං මං භික්ඛු විප්පකරොතී”ති। “පජානාහි <pb V=.254/> ත්වං, භගිනී”ති। අථ ඛො සා ඉත්ථී <pb T=2.59/> අත්තනො නඛෙහි ගත්තානි විලිඛිත්වා කුප්පං අකාසි – අයං මං භික්ඛු විප්පකරොතීති। මනුස්සා උපධාවිත්වා තං භික්ඛුං අග්ගහෙසුං। අද්දසාසුං ඛො තෙ මනුස්සා තස්සා ඉත්ථියා නඛෙ ඡවිම්පි ලොහිතම්පි। දිස්වාන – ඉමිස්සායෙව ඉත්ථියා ඉදං කම්මං, අකාරකො භික්ඛූති – තං භික්ඛුං මුඤ්චිංසු। අථ ඛො සො භික්ඛු ආරාමං ගන්ත්වා භික්ඛූනං එතමත්ථං ආරොචෙසි। “කිං පන ත්වං, ආවුසො, දීඝෙ නඛෙ ධාරෙසී”ති? “එවමාවුසො”ති। යෙ තෙ භික්ඛූ අප්පිච්ඡා…පෙ॰… තෙ උජ්ඣායන්ති ඛිය්යන්ති විපාචෙන්ති – “කථඤ්හි නාම භික්ඛු දීඝෙ නඛෙ ධාරෙස්සසී”ති! අථ ඛො තෙ භික්ඛූ භගවතො එතමත්ථං ආරොචෙසුං। “න, භික්ඛවෙ, දීඝා නඛා ධාරෙතබ්බා। යො ධාරෙය්ය, ආපත්ති දුක්කටස්සා”ති।
bod:තෙන ඛො පන සමයෙන භික්ඛූ නඛෙනපි නඛං ඡින්දන්ති, මුඛෙනපි නඛං ඡින්දන්ති, කුට්ටෙපි ඝංසන්ති। අඞ්ගුලියො දුක්ඛා හොන්ති। භගවතො එතමත්ථං ආරොචෙසුං। “අනුජානාමි, භික්ඛවෙ, නඛච්ඡෙදන”න්ති। සලොහිතං නඛං ඡින්දන්ති। අඞ්ගුලියො දුක්ඛා හොන්ති…පෙ॰… “අනුජානාමි, භික්ඛවෙ, මංසප්පමාණෙන නඛං ඡින්දිතු”න්ති।
bod:තෙන <pb M=.274/> ඛො පන සමයෙන ඡබ්බග්ගියා භික්ඛූ වීසතිමට්ඨං <n>වීසතිමට්ටං (සී॰)</n> කාරාපෙන්ති। මනුස්සා උජ්ඣායන්ති ඛිය්යන්ති විපාචෙන්ති – සෙය්යථාපි ගිහී කාමභොගිනොති। භගවතො එතමත්ථං ආරොචෙසුං। “න <pb T=2.60/>, භික්ඛවෙ, වීසතිමට්ඨං කාරාපෙතබ්බං। යො කාරාපෙය්ය, ආපත්ති දුක්කටස්ස। අනුජානාමි, භික්ඛවෙ, මලමත්තං අපකඩ්ඪිතු”න්ති।
bod:275:තෙන ඛො පන සමයෙන භික්ඛූනං කෙසා දීඝා හොන්ති। භගවතො එතමත්ථං ආරොචෙසුං। “උස්සහන්ති පන, භික්ඛවෙ, භික්ඛූ අඤ්ඤමඤ්ඤං කෙසෙ ඔරොපෙතු”න්ති? “උස්සහන්ති භගවා”ති <pb P=2.134/>। අථ ඛො භගවා එතස්මිං නිදානෙ එතස්මිං පකරණෙ භික්ඛුසඞ්ඝං සන්නිපාතාපෙත්වා…පෙ॰… භික්ඛූ ආමන්තෙසි – “අනුජානාමි, භික්ඛවෙ, ඛුරං ඛුරසිලං ඛුරසිපාටිකං නමතකං සබ්බං ඛුරභණ්ඩ”න්ති।
bod:තෙන ඛො පන සමයෙන ඡබ්බග්ගියා භික්ඛූ මස්සුං කප්පාපෙන්ති…පෙ॰… මස්සුං වඩ්ඪාපෙන්ති… ගොලොමිකං කාරාපෙන්ති… චතුරස්සකං කාරාපෙන්ති… පරිමුඛං කාරාපෙන්ති… අඩ්ඪදුකං <n>අඩ්ඪුරකං (සී॰), අඩ්ඪරුකං (ස්යා॰)</n> කාරාපෙන්ති… දාඨිකං ඨපෙන්ති… සම්බාධෙ ලොමං සංහරාපෙන්ති। මනුස්සා උජ්ඣායන්ති ඛිය්යන්ති විපාචෙන්ති – සෙය්යථාපි ගිහී කාමභොගිනොති। භගවතො එතමත්ථං ආරොචෙසුං। “න, භික්ඛවෙ <pb V=.255/>, මස්සු කප්පාපෙතබ්බං…පෙ॰… න මස්සු වඩ්ඪාපෙතබ්බං… න ගොලොමිකං කාරාපෙතබ්බං… න චතුරස්සකං කාරාපෙතබ්බං… න පරිමුඛං කාරාපෙතබ්බං… න අඩ්ඪදුකං කාරාපෙතබ්බං… න දාඨිකා ඨපෙතබ්බා… න සම්බාධෙ ලොමං සංහරාපෙතබ්බං। යො සංහරාපෙය්ය, ආපත්ති දුක්කටස්සා”ති।
bod:තෙන ඛො පන සමයෙන අඤ්ඤතරස්ස භික්ඛුනො සම්බාධෙ වණො හොති। භෙසජ්ජං න සන්තිට්ඨති। භගවතො එතමත්ථං ආරොචෙසුං <pb T=2.61/>। “අනුජානාමි, භික්ඛවෙ, ආබාධප්පච්චයා සම්බාධෙ ලොමං සංහරාපෙතු”න්ති।
bod:තෙන ඛො පන සමයෙන ඡබ්බග්ගියා භික්ඛූ කත්තරිකාය කෙසෙ ඡෙදාපෙන්ති। මනුස්සා උජ්ඣායන්ති ඛිය්යන්ති විපාචෙන්ති – සෙය්යථාපි ගිහී කාමභොගිනොති। භගවතො එතමත්ථං ආරොචෙසුං। “න, භික්ඛවෙ, කත්තරිකාය කෙසා ඡෙදාපෙතබ්බා। යො ඡෙදාපෙය්ය, ආපත්ති දුක්කටස්සා”ති।
bod:තෙන <pb M=.275/> ඛො පන සමයෙන අඤ්ඤතරස්ස භික්ඛුනො සීසෙ වණො හොති, න සක්කොති ඛුරෙන කෙසෙ ඔරොපෙතුං। භගවතො එතමත්ථං ආරොචෙසුං। “අනුජානාමි, භික්ඛවෙ, ආබාධප්පච්චයා කත්තරිකාය කෙසෙ ඡෙදාපෙතු”න්ති।
bod:තෙන ඛො පන සමයෙන භික්ඛූ දීඝානි නාසිකාලොමානි ධාරෙන්ති। මනුස්සා උජ්ඣායන්ති ඛිය්යන්ති විපාචෙන්ති – සෙය්යථාපි පිසාචිල්ලිකාති। භගවතො එතමත්ථං ආරොචෙසුං। “න, භික්ඛවෙ, දීඝං නාසිකාලොමං ධාරෙතබ්බං। යො ධාරෙය්ය, ආපත්ති දුක්කටස්සා”ති।
bod:තෙන ඛො පන සමයෙන භික්ඛූ සක්ඛරිකායපි මධුසිත්ථකෙනපි නාසිකාලොමං ගාහාපෙන්ති। නාසිකා දුක්ඛා හොන්ති। භගවතො එතමත්ථං ආරොචෙසුං। “අනුජානාමි, භික්ඛවෙ, සණ්ඩාස”න්ති।
bod:තෙන ඛො පන සමයෙන ඡබ්බග්ගියා භික්ඛූ පලිතං ගාහාපෙන්ති <pb T=2.62/>। මනුස්සා උජ්ඣායන්ති ඛිය්යන්ති විපාචෙන්ති – සෙය්යථාපි ගිහී කාමභොගිනොති। භගවතො එතමත්ථං ආරොචෙසුං। “න, භික්ඛවෙ, පලිතං ගාහාපෙතබ්බං। යො ගාහාපෙය්ය, ආපත්ති දුක්කටස්සා”ති।
bod:276:තෙන <pb V=.256/> ඛො පන සමයෙන අඤ්ඤතරස්ස භික්ඛුනො කණ්ණගූථකෙහි කණ්ණා ථකිතා හොන්ති <pb P=2.135/>। භගවතො එතමත්ථං ආරොචෙසුං। “අනුජානාමි, භික්ඛවෙ, කණ්ණමලහරණි”න්ති।
bod:තෙන ඛො පන සමයෙන ඡබ්බග්ගියා භික්ඛූ උච්චාවචා කණ්ණමලහරණියො ධාරෙන්ති සොවණ්ණමයං රූපියමයං। මනුස්සා උජ්ඣායන්ති ඛිය්යන්ති විපාචෙන්ති – සෙය්යථාපි ගිහී කාමභොගිනොති। භගවතො එතමත්ථං ආරොචෙසුං। “න, භික්ඛවෙ, උච්චාවචා කණ්ණමලහරණියො ධාරෙතබ්බා। යො ධාරෙය්ය, ආපත්ති දුක්කටස්සාති। අනුජානාමි, භික්ඛවෙ, අට්ඨිමයං දන්තමයං විසාණමයං නළමයං වෙළුමයං කට්ඨමයං ජතුමයං ඵලමයං ලොහමයං සඞ්ඛනාභිමය”න්ති।
bod:277:තෙන ඛො පන සමයෙන ඡබ්බග්ගියා භික්ඛූ බහුං ලොහභණ්ඩං කංසභණ්ඩං සන්නිචයං කරොන්ති। මනුස්සා විහාරචාරිකං ආහිණ්ඩන්තා පස්සිත්වා උජ්ඣායන්ති ඛිය්යන්ති විපාචෙන්ති – “කථඤ්හි නාම සමණා සක්යපුත්තියා බහුං ලොහභණ්ඩං කංසභණ්ඩං සන්නිචයං කරිස්සන්ති <pb T=2.63/>, සෙය්යථාපි <pb M=.276/> කංසපත්ථරිකා”ති! භගවතො එතමත්ථං ආරොචෙසුං। “න, භික්ඛවෙ, බහුං ලොහභණ්ඩං කංසභණ්ඩං සන්නිචයො කාතබ්බො। යො කරෙය්ය, ආපත්ති දුක්කටස්සා”ති।
bod:තෙන ඛො පන සමයෙන භික්ඛූ අඤ්ජනිම්පි අඤ්ජනිසලාකම්පි කණ්ණමලහරණිම්පි බන්ධනමත්තම්පි කුක්කුච්චායන්ති। භගවතො එතමත්ථං ආරොචෙසුං। “අනුජානාමි, භික්ඛවෙ, අඤ්ජනිං අඤ්ජනිසලාකං කණ්ණමලහරණිං බන්ධනමත්ත”න්ති।
bod:තෙන ඛො පන සමයෙන ඡබ්බග්ගියා භික්ඛූ සඞ්ඝාටිපල්ලත්ථිකාය නිසීදන්ති। සඞ්ඝාටියා පත්තා ලුජ්ජන්ති। භගවතො එතමත්ථං ආරොචෙසුං। “න, භික්ඛවෙ, සඞ්ඝාටිපල්ලත්ථිකාය නිසීදිතබ්බං। යො නිසීදෙය්ය, ආපත්ති දුක්කටස්සා”ති।
bod:තෙන ඛො පන සමයෙන අඤ්ඤතරො භික්ඛු ගිලානො හොති। තස්ස විනා ආයොගෙන <n>ආයොගා (සී॰ ස්යා॰)</n> න ඵාසු හොති। භගවතො එතමත්ථං ආරොචෙසුං। “අනුජානාමි, භික්ඛවෙ, ආයොග”න්ති। අථ ඛො භික්ඛූනං එතදහොසි – “කථං නු ඛො ආයොගො කාතබ්බො”ති? භගවතො එතමත්ථං ආරොචෙසුං। “අනුජානාමි, භික්ඛවෙ, තන්තකං වෙමං කවටං <n>වෙමකං වට්ටං (සී॰), වෙමකං වටං (ස්යා॰)</n> සලාකං සබ්බං තන්තභණ්ඩක”න්ති।
bod:278:තෙන ඛො පන සමයෙන අඤ්ඤතරො භික්ඛු අකායබන්ධනො ගාමං පිණ්ඩාය පාවිසි। තස්ස රථිකාය අන්තරවාසකො පභස්සිත්ථ। මනුස්සා උක්කුට්ඨිමකංසු <pb T=2.64/>। සො භික්ඛු මඞ්කු <pb V=.257/> අහොසි <pb P=2.136/>। අථ ඛො සො භික්ඛු ආරාමං ගන්ත්වා භික්ඛූනං එතමත්ථං ආරොචෙසි। භික්ඛූ භගවතො එතමත්ථං ආරොචෙසුං। “න, භික්ඛවෙ, අකායබන්ධනෙන ගාමො පවිසිතබ්බො। යො පවිසෙය්ය, ආපත්ති දුක්කටස්ස। අනුජානාමි, භික්ඛවෙ, කායබන්ධන”න්ති।
bod:තෙන ඛො පන සමයෙන ඡබ්බග්ගියා භික්ඛූ උච්චාවචානි කායබන්ධනානි ධාරෙන්ති – කලාබුකං, දෙඩ්ඩුභකං, මුරජං, මද්දවීණං। මනුස්සා උජ්ඣායන්ති ඛිය්යන්ති විපාචෙන්ති – සෙය්යථාපි ගිහී කාමභොගිනොති। භගවතො එතමත්ථං ආරොචෙසුං। “න, භික්ඛවෙ, උච්චාවචානි කායබන්ධනානි ධාරෙතබ්බානි – කලාබුකං, දෙඩ්ඩුභකං, මුරජං, මද්දවීණං। යො ධාරෙය්ය, ආපත්ති දුක්කටස්ස। අනුජානාමි, භික්ඛවෙ, ද්වෙ කායබන්ධනානි – පට්ටිකං, සූකරන්තක”න්ති। කායබන්ධනස්ස දසා <pb M=.277/> ජීරන්ති…පෙ॰… “අනුජානාමි, භික්ඛවෙ, මුරජං මද්දවීණ”න්ති। කායබන්ධනස්ස අන්තො ජීරති…පෙ॰… “අනුජානාමි, භික්ඛවෙ, සොභණං ගුණක”න්ති। කායබන්ධනස්ස පවනන්තො ජීරති…පෙ॰… “අනුජානාමි, භික්ඛවෙ, විධ”න්ති <n>වීථන්ති (සී॰ ස්යා॰)</n>।
bod:තෙන ඛො පන සමයෙන ඡබ්බග්ගියා භික්ඛූ උච්චාවචෙ විධෙ ධාරෙන්ති සොවණ්ණමයං රූපියමයං। මනුස්සා උජ්ඣායන්ති ඛිය්යන්ති <pb T=2.65/> විපාචෙන්ති – සෙය්යථාපි ගිහී කාමභොගිනොති। භගවතො එතමත්ථං ආරොචෙසුං। “න, භික්ඛවෙ, උච්චාවචා විධා ධාරෙතබ්බා। යො ධාරෙය්ය, ආපත්ති දුක්කටස්ස। අනුජානාමි, භික්ඛවෙ, අට්ඨිමයං…පෙ॰… සඞ්ඛනාභිමයං සුත්තමය”න්ති।
bod:279:තෙන ඛො පන සමයෙන ආයස්මා ආනන්දො ලහුකා සඞ්ඝාටියො පාරුපිත්වා ගාමං පිණ්ඩාය පාවිසි। වාතමණ්ඩලිකාය සඞ්ඝාටියො උක්ඛිපියිංසු। අථ ඛො ආයස්මා ආනන්දො ආරාමං ගන්ත්වා භික්ඛූනං එතමත්ථං ආරොචෙසි। භික්ඛූ භගවතො එතමත්ථං ආරොචෙසුං। “අනුජානාමි, භික්ඛවෙ, ගණ්ඨිකං පාසක”න්ති।
bod:තෙන ඛො පන සමයෙන ඡබ්බග්ගියා භික්ඛූ උච්චාවචා ගණ්ඨිකායො ධාරෙන්ති සොවණ්ණමයං රූපියමයං। මනුස්සා උජ්ඣායන්ති ඛිය්යන්ති විපාචෙන්ති – සෙය්යථාපි ගිහී කාමභොගිනොති। භගවතො එතමත්ථං ආරොචෙසුං। “න, භික්ඛවෙ, උච්චාවචා ගණ්ඨිකා ධාරෙතබ්බා। යො ධාරෙය්ය, ආපත්ති දුක්කටස්ස। අනුජානාමි, භික්ඛවෙ, අට්ඨිමයං දන්තමයං විසාණමයං නළමයං වෙළුමයං කට්ඨමයං ජතුමයං ඵලමයං ලොහමයං සඞ්ඛනාභිමයං සුත්තමය”න්ති।
bod:තෙන ඛො පන සමයෙන භික්ඛූ ගණ්ඨිකම්පි පාසකම්පි චීවරෙ <pb T=2.66/> අප්පෙන්ති। චීවරං ජීරති <pb V=.258/>। භගවතො එතමත්ථං ආරොචෙසුං। “අනුජානාමි, භික්ඛවෙ, ගණ්ඨිකඵලකං පාසකඵලක”න්ති। ගණ්ඨිකඵලකම්පි <pb P=2.137/> පාසකඵලකම්පි අන්තෙ අප්පෙන්ති। කොට්ටො <n>කොණො (සී॰ ස්යා॰)</n> විවරියති। භගවතො එතමත්ථං ආරොචෙසුං। “අනුජානාමි, භික්ඛවෙ, ගණ්ඨිකඵලකං අන්තෙ අප්පෙතුං; පාසකඵලකං සත්තඞ්ගුලං වා අට්ඨඞ්ගුලං වා ඔගාහෙත්වා අප්පෙතු”න්ති।
bod:280:තෙන ඛො පන සමයෙන ඡබ්බග්ගියා භික්ඛූ ගිහිනිවත්ථං නිවාසෙන්ති – හත්ථිසොණ්ඩකං, මච්ඡවාළකං, චතුකණ්ණකං, තාලවණ්ටකං, සතවලිකං। මනුස්සා උජ්ඣායන්ති <pb M=.278/> ඛිය්යන්ති විපාචෙන්ති – සෙය්යථාපි ගිහී කාමභොගිනොති। භගවතො එතමත්ථං ආරොචෙසුං। “න, භික්ඛවෙ, ගිහිනිවත්ථං නිවාසෙතබ්බං – හත්ථිසොණ්ඩකං, මච්ඡවාළකං, චතුකණ්ණකං, තාලවණ්ටකං, සතවලිකං। යො නිවාසෙය්ය, ආපත්ති දුක්කටස්සා”ති।
bod:තෙන ඛො පන සමයෙන ඡබ්බග්ගියා භික්ඛූ ගිහිපාරුතං පාරුපන්ති। මනුස්සා උජ්ඣායන්ති ඛිය්යන්ති විපාචෙන්ති – සෙය්යථාපි ගිහී කාමභොගිනොති। භගවතො එතමත්ථං ආරොචෙසුං। “න, භික්ඛවෙ, ගිහිපාරුතං පාරුපිතබ්බං। යො පාරුපෙය්ය, ආපත්ති දුක්කටස්සා”ති।
bod:තෙන ඛො පන සමයෙන ඡබ්බග්ගියා භික්ඛූ සංවෙල්ලියං නිවාසෙන්ති। මනුස්සා උජ්ඣායන්ති ඛිය්යන්ති විපාචෙන්ති – සෙය්යථාපි <pb T=2.67/> රඤ්ඤො මුණ්ඩවට්ටීති। භගවතො එතමත්ථං ආරොචෙසුං। “න, භික්ඛවෙ, සංවෙල්ලියං නිවාසෙතබ්බං। යො නිවාසෙය්ය, ආපත්ති දුක්කටස්සා”ති।
bod:281:තෙන ඛො පන සමයෙන ඡබ්බග්ගියා භික්ඛූ උභතොකාජං හරන්ති। මනුස්සා උජ්ඣායන්ති ඛිය්යන්ති විපාචෙන්ති – සෙය්යථාපි රඤ්ඤො මුණ්ඩවට්ටීති। භගවතො එතමත්ථං ආරොචෙසුං। “න, භික්ඛවෙ, උභතොකාජං හරිතබ්බං। යො හරෙය්ය, ආපත්ති දුක්කටස්ස। අනුජානාමි, භික්ඛවෙ, එකතොකාජං අන්තරාකාජං සීසභාරං ඛන්ධභාරං කටිභාරං ඔලම්බක”න්ති।
bod:282:තෙන ඛො පන සමයෙන භික්ඛූ දන්තකට්ඨං න ඛාදන්ති। මුඛං දුග්ගන්ධං හොති। භගවතො එතමත්ථං ආරොචෙසුං।
bod:“පඤ්චිමෙ <pb V=.259/>, භික්ඛවෙ, ආදීනවා දන්තකට්ඨස්ස අඛාදනෙ। අචක්ඛුස්සං, මුඛං දුග්ගන්ධං හොති, රසහරණියො න විසුජ්ඣන්ති, පිත්තං සෙම්හං භත්තං පරියොනන්ධති, භත්තමස්ස නච්ඡාදෙති – ඉමෙ ඛො, භික්ඛවෙ, පඤ්ච ආදීනවා දන්තකට්ඨස්ස අඛාදනෙ।
bod:“පඤ්චිමෙ, භික්ඛවෙ, ආනිසංසා දන්තකට්ඨස්ස ඛාදනෙ। චක්ඛුස්සං, මුඛං න දුග්ගන්ධං හොති, රසහරණියො විසුජ්ඣන්ති, පිත්තං සෙම්හං භත්තං න පරියොනන්ධති, භත්තමස්ස ඡාදෙති <pb P=2.138/> – ඉමෙ ඛො, භික්ඛවෙ, පඤ්ච ආනිසංසා දන්තකට්ඨස්ස ඛාදනෙ। අනුජානාමි, භික්ඛවෙ, දන්තකට්ඨ”න්ති।
bod:තෙන <pb T=2.68/> ඛො පන සමයෙන ඡබ්බග්ගියා භික්ඛූ දීඝානි දන්තකට්ඨානි ඛාදන්ති, තෙහෙව සාමණෙරං ආකොටෙන්ති। භගවතො එතමත්ථං ආරොචෙසුං। “න <pb M=.279/>, භික්ඛවෙ, දීඝං දන්තකට්ඨං ඛාදිතබ්බං। යො ඛාදෙය්ය, ආපත්ති දුක්කටස්ස। අනුජානාමි, භික්ඛවෙ, අට්ඨඞ්ගුලපරමං දන්තකට්ඨං, න ච තෙන සාමණෙරො ආකොටෙතබ්බො। යො ආකොටෙය්ය, ආපත්ති දුක්කටස්සා”ති।
bod:තෙන ඛො පන සමයෙන අඤ්ඤතරස්ස භික්ඛුනො අතිමටාහකං දන්තකට්ඨං ඛාදන්තස්ස කණ්ඨෙ විලග්ගං හොති। භගවතො එතමත්ථං ආරොචෙසුං। “න, භික්ඛවෙ, අතිමටාහකං දන්තකට්ඨං ඛාදිතබ්බං। යො ඛාදෙය්ය, ආපත්ති දුක්කටස්ස। අනුජානාමි, භික්ඛවෙ, චතුරඞ්ගුලපච්ඡිමං <n>චතුරඞ්ගුලං පච්ඡිමං (ක॰)</n> දන්තකට්ඨ”න්ති।
bod:283:තෙන ඛො පන සමයෙන ඡබ්බග්ගියා භික්ඛූ දායං ආලිම්පෙන්ති। මනුස්සා උජ්ඣායන්ති ඛිය්යන්ති විපාචෙන්ති – සෙය්යථාපි දවඩාහකාති। භගවතො එතමත්ථං ආරොචෙසුං। “න, භික්ඛවෙ, දායො ආලිම්පිතබ්බො। යො ආලිම්පෙය්ය, ආපත්ති දුක්කටස්සා”ති।
bod:තෙන ඛො පන සමයෙන විහාරා තිණගහනා හොන්ති, දවඩාහෙ ඩය්හමානෙ විහාරා ඩය්හන්ති। භික්ඛූ කුක්කුච්චායන්ති පටග්ගිං <pb T=2.69/> දාතුං, පරිත්තං කාතුං। භගවතො එතමත්ථං ආරොචෙසුං। “අනුජානාමි, භික්ඛවෙ, දවඩාහෙ ඩය්හමානෙ පටග්ගිං දාතුං, පරිත්තං කාතු”න්ති।
bod:284:තෙන ඛො පන සමයෙන ඡබ්බග්ගියා භික්ඛූ රුක්ඛං අභිරුහන්ති, රුක්ඛා රුක්ඛං සඞ්කමන්ති। මනුස්සා උජ්ඣායන්ති ඛිය්යන්ති විපාචෙන්ති – සෙය්යථාපි මක්කටාති। භගවතො <pb V=.260/> එතමත්ථං ආරොචෙසුං। “න, භික්ඛවෙ, රුක්ඛො අභිරුහිතබ්බො। යො අභිරුහෙය්ය, ආපත්ති දුක්කටස්සා”ති।
bod:තෙන ඛො පන සමයෙන අඤ්ඤතරස්ස භික්ඛුනො කොසලෙසු ජනපදෙ සාවත්ථිං ගච්ඡන්තස්ස අන්තරාමග්ගෙ හත්ථී පරියුට්ඨාති। අථ ඛො සො භික්ඛු රුක්ඛමූලං උපධාවිත්වා කුක්කුච්චායන්තො රුක්ඛං න අභිරුහි। සො හත්ථී අඤ්ඤෙන අගමාසි। අථ ඛො සො භික්ඛු සාවත්ථිං ගන්ත්වා භික්ඛූනං එතමත්ථං ආරොචෙසි। භික්ඛූ භගවතො එතමත්ථං ආරොචෙසුං। “අනුජානාමි, භික්ඛවෙ, සති කරණීයෙ පොරිසං රුක්ඛං අභිරුහිතුං ආපදාසු යාවදත්ථ”න්ති।
bod:285:තෙන <pb P=2.139/> <pb M=.280/> ඛො පන සමයෙන යමෙළකෙකුටා නාම <n>යමෙළුතෙකුලා නාම (සී॰), මෙට්ඨකොකුට්ඨා නාම (ස්යා॰)</n> භික්ඛූ ද්වෙ භාතිකා හොන්ති බ්රාහ්මණජාතිකා කල්යාණවාචා කල්යාණවාක්කරණා। තෙ යෙන භගවා තෙනුපසඞ්කමිංසු, උපසඞ්කමිත්වා භගවන්තං අභිවාදෙත්වා එකමන්තං නිසීදිංසු। එකමන්තං නිසින්නා ඛො <pb T=2.70/> තෙ භික්ඛූ භගවන්තං එතදවොචුං – “එතරහි, භන්තෙ, භික්ඛූ නානානාමා නානාගොත්තා නානාජච්චා නානාකුලා පබ්බජිතා। තෙ සකාය නිරුත්තියා බුද්ධවචනං දූසෙන්ති। හන්ද මයං, භන්තෙ, බුද්ධවචනං ඡන්දසො ආරොපෙමා”ති। විගරහි බුද්ධො භගවා…පෙ॰… “කථඤ්හි නාම තුම්හෙ, මොඝපුරිසා, එවං වක්ඛථ – ‘හන්ද මයං, භන්තෙ, බුද්ධවචනං ඡන්දසො ආරොපෙමා’ති। නෙතං, මොඝපුරිසා, අප්පසන්නානං වා පසාදාය…පෙ॰… විගරහිත්වා…පෙ॰… ධම්මිං කථං කත්වා භික්ඛූ ආමන්තෙසි – “න, භික්ඛවෙ, බුද්ධවචනං ඡන්දසො ආරොපෙතබ්බං। යො ආරොපෙය්ය, ආපත්ති දුක්කටස්ස। අනුජානාමි, භික්ඛවෙ, සකාය නිරුත්තියා බුද්ධවචනං පරියාපුණිතු”න්ති।
bod:286:තෙන ඛො පන සමයෙන ඡබ්බග්ගියා භික්ඛූ ලොකායතං පරියාපුණන්ති। මනුස්සා උජ්ඣායන්ති ඛිය්යන්ති විපාචෙන්ති – සෙය්යථාපි ගිහී කාමභොගිනොති। අස්සොසුං ඛො භික්ඛූ තෙසං මනුස්සානං උජ්ඣායන්තානං ඛිය්යන්තානං විපාචෙන්තානං। අථ ඛො තෙ භික්ඛූ භගවතො එතමත්ථං ආරොචෙසුං। “අපි නු ඛො, භික්ඛවෙ, ලොකායතෙ සාරදස්සාවී ඉමස්මිං ධම්මවිනයෙ වුද්ධිං විරුළ්හිං වෙපුල්ලං ආපජ්ජෙය්යා”ති? “නොහෙතං භන්තෙ”। “ඉමස්මිං වා පන ධම්මවිනයෙ සාරදස්සාවී ලොකායතං පරියාපුණෙය්යා”ති? “නොහෙතං භන්තෙ”। “න, භික්ඛවෙ, ලොකායතං පරියාපුණිතබ්බං। යො පරියාපුණෙය්ය, ආපත්ති දුක්කටස්සා”ති।
bod:තෙන <pb T=2.71/> ඛො පන සමයෙන ඡබ්බග්ගියා භික්ඛූ ලොකායතං වාචෙන්ති। මනුස්සා උජ්ඣායන්ති ඛිය්යන්ති <pb V=.261/> විපාචෙන්ති – සෙය්යථාපි ගිහී කාමභොගිනොති। භගවතො එතමත්ථං ආරොචෙසුං। “න, භික්ඛවෙ, ලොකායතං වාචෙතබ්බං। යො වාචෙය්ය, ආපත්ති දුක්කටස්සා”ති।
bod:287:තෙන ඛො පන සමයෙන ඡබ්බග්ගියා භික්ඛූ තිරච්ඡානවිජ්ජං පරියාපුණන්ති। මනුස්සා උජ්ඣායන්ති ඛිය්යන්ති විපාචෙන්ති – සෙය්යථාපි ගිහී කාමභොගිනොති <pb M=.281/>। භගවතො එතමත්ථං ආරොචෙසුං। “න, භික්ඛවෙ, තිරච්ඡානවිජ්ජා පරියාපුණිතබ්බා। යො පරියාපුණෙය්ය, ආපත්ති දුක්කටස්සා”ති।
bod:තෙන ඛො පන සමයෙන ඡබ්බග්ගියා භික්ඛූ තිරච්ඡානවිජ්ජං වාචෙන්ති। මනුස්සා උජ්ඣායන්ති ඛිය්යන්ති විපාචෙන්ති – සෙය්යථාපි ගිහී කාමභොගිනොති। භගවතො එතමත්ථං ආරොචෙසුං। “න, භික්ඛවෙ, තිරච්ඡානවිජ්ජා වාචෙතබ්බා। යො වාචෙය්ය, ආපත්ති දුක්කටස්සා”ති।
bod:288:තෙන ඛො පන <pb P=2.140/> සමයෙන භගවා මහතියා පරිසාය පරිවුතො ධම්මං දෙසෙන්තො ඛිපි। භික්ඛූ – ‘ජීවතු, භන්තෙ, භගවා; ජීවතු සුගතො’ති – උච්චාසද්දං මහාසද්දං අකංසු। තෙන සද්දෙන ධම්මකථා අන්තරා අහොසි। අථ ඛො භගවා භික්ඛූ ආමන්තෙසි – “අපි නු ඛො, භික්ඛවෙ, ඛිපිතෙ ‘ජීවා’ති වුත්තො <n>වුත්තෙ (ක॰)</n> තප්පච්චයා ජීවෙය්ය වා <pb T=2.72/> මරෙය්ය වා”ති? “නොහෙතං භන්තෙ”। “න, භික්ඛවෙ, ඛිපිතෙ ‘ජීවා’ති වත්තබ්බො। යො වදෙය්ය, ආපත්ති දුක්කටස්සා”ති।
bod:තෙන ඛො පන සමයෙන මනුස්සා භික්ඛූනං ඛිපිතෙ ‘ජීවථ භන්තෙ’ති වදන්ති। භික්ඛූ කුක්කුච්චායන්තා නාලපන්ති। මනුස්සා උජ්ඣායන්ති ඛිය්යන්ති විපාචෙන්ති – “කථඤ්හි නාම සමණා සක්යපුත්තියා ‘ජීවථ භන්තෙ’ති වුච්චමානා නාලපිස්සන්තී”ති! භගවතො එතමත්ථං ආරොචෙසුං। “ගිහී, භික්ඛවෙ, මඞ්ගලිකා। අනුජානාමි, භික්ඛවෙ, ගිහීනං ‘ජීවථ භන්තෙ’ති වුච්චමානෙන ‘චිරං ජීවා’ති වත්තු”න්ති।
bod:289:තෙන ඛො පන සමයෙන භගවා මහතියා පරිසාය පරිවුතො ධම්මං දෙසෙන්තො නිසින්නො හොති। අඤ්ඤතරෙන භික්ඛුනා ලසුණං ඛායිතං හොති। සො – මා භික්ඛූ බ්යාබාධිංසූති – එකමන්තං නිසීදි। අද්දසා ඛො භගවා තං භික්ඛුං එකමන්තං නිසින්නං। දිස්වාන භික්ඛූ ආමන්තෙසි – “කිං නු ඛො සො, භික්ඛවෙ, භික්ඛු එකමන්තං නිසින්නො”ති <pb V=.262/>? “එතෙන, භන්තෙ, භික්ඛුනා ලසුණං ඛායිතං। සො – මා භික්ඛූ බ්යාබාධිංසූති – එකමන්තං නිසින්නො”ති। “අපි නු ඛො, භික්ඛවෙ <n>භික්ඛවෙ භික්ඛුනා (ස්යා॰)</n>, තං ඛාදිතබ්බං, යං ඛාදිත්වා එවරූපාය ධම්මකථාය පරිබාහියො අස්සා”ති? “නොහෙතං භන්තෙ”। “න, භික්ඛවෙ, ලසුණං ඛාදිතබ්බං। යො ඛාදෙය්ය, ආපත්ති දුක්කටස්සා”ති।
bod:තෙන <pb T=2.73/> <pb M=.282/> ඛො පන සමයෙන ආයස්මතො සාරිපුත්තස්ස උදරවාතාබාධො හොති। අථ ඛො ආයස්මා මහාමොග්ගල්ලානො යෙනායස්මා සාරිපුත්තො තෙනුපසඞ්කමි, උපසඞ්කමිත්වා ආයස්මන්තං සාරිපුත්තං එතදවොච – “පුබ්බෙ තෙ, ආවුසො සාරිපුත්ත, උදරවාතාබාධො කෙන ඵාසු හොතී”ති? “ලසුණෙන මෙ, ආවුසො”ති <n>අථ ඛො ආයස්මා සාරිපුත්තො ආයස්මන්තං මහාමොග්ගල්ලානං එතදවොච “පුබ්බෙ ඛො මෙ ආවුසො මොග්ගල්ලාන උදරවාතාබාධො ලසුණෙන ඵාසු හොතී”ති (ක॰)</n>। භගවතො එතමත්ථං ආරොචෙසුං। “අනුජානාමි, භික්ඛවෙ, ආබාධප්පච්චයා ලසුණං ඛාදිතු”න්ති।
bod:290:තෙන ඛො පන සමයෙන භික්ඛූ ආරාමෙ තහං තහං පස්සාවං කරොන්ති। ආරාමො දුස්සති। භගවතො එතමත්ථං ආරොචෙසුං। “අනුජානාමි, භික්ඛවෙ, එකමන්තං පස්සාවං කාතු”න්ති <pb P=2.141/>। ආරාමො දුග්ගන්ධො හොති…පෙ॰… “අනුජානාමි, භික්ඛවෙ, පස්සාවකුම්භි”න්ති। දුක්ඛං නිසින්නා පස්සාවං කරොන්ති…පෙ॰… “අනුජානාමි, භික්ඛවෙ, පස්සාවපාදුක”න්ති। පස්සාවපාදුකා පාකටා හොන්ති। භික්ඛූ හිරියන්ති පස්සාවං කාතුං…පෙ॰… “අනුජානාමි, භික්ඛවෙ, පරික්ඛිපිතුං තයො පාකාරෙ – ඉට්ඨකාපාකාරං, සිලාපාකාරං, දාරුපාකාර”න්ති। පස්සාවකුම්භී අපාරුතා දුග්ගන්ධා හොති…පෙ॰… “අනුජානාමි, භික්ඛවෙ, අපිධාන”න්ති।
bod:291:තෙන ඛො පන සමයෙන භික්ඛූ ආරාමෙ තහං තහං වච්චං කරොන්ති। ආරාමො දුස්සති। භගවතො එතමත්ථං ආරොචෙසුං। “අනුජානාමි <pb T=2.74/>, භික්ඛවෙ, එකමන්තං වච්චං කාතු”න්ති। ආරාමො දුග්ගන්ධො හොති…පෙ॰… “අනුජානාමි, භික්ඛවෙ, වච්චකූප”න්ති। වච්චකූපස්ස කූලං ලුජ්ජති…පෙ॰… “අනුජානාමි, භික්ඛවෙ, චිනිතුං තයො චයෙ – ඉට්ඨකාචයං, සිලාචයං, දාරුචය”න්ති। වච්චකූපො නීචවත්ථුකො හොති, උදකෙන ඔත්ථරිය්යති…පෙ॰… “අනුජානාමි, භික්ඛවෙ, උච්චවත්ථුකං කාතු”න්ති। චයො පරිපතති…පෙ॰… “අනුජානාමි, භික්ඛවෙ, චිනිතුං තයො චයෙ – ඉට්ඨකාචයං, සිලාචයං, දාරුචය”න්ති। ආරොහන්තා විහඤ්ඤන්ති…පෙ॰… “අනුජානාමි, භික්ඛවෙ, තයො සොපානෙ – ඉට්ඨකාසොපානං, සිලාසොපානං, දාරුසොපාන”න්ති। ආරොහන්තා පරිපතන්ති…පෙ॰… “අනුජානාමි, භික්ඛවෙ, ආලම්බනබාහ”න්ති। අන්තෙ නිසින්නා වච්චං කරොන්තා පරිපතන්ති…පෙ॰… “අනුජානාමි, භික්ඛවෙ, සන්ථරිත්වා මජ්ඣෙ ඡිද්දං කත්වා වච්චං කාතු”න්ති <pb V=.263/>। දුක්ඛං නිසින්නා වච්චං කරොන්ති…පෙ॰… “අනුජානාමි, භික්ඛවෙ, වච්චපාදුක”න්ති। බහිද්ධා පස්සාවං <pb M=.283/> කරොන්ති…පෙ॰… “අනුජානාමි, භික්ඛවෙ, පස්සාවදොණික”න්ති। අවලෙඛනකට්ඨං න හොති…පෙ॰… “අනුජානාමි, භික්ඛවෙ, අවලෙඛනකට්ඨ”න්ති। අවලෙඛනපිඨරො න හොති…පෙ॰… “අනුජානාමි, භික්ඛවෙ, අවලෙඛනපිඨර”න්ති। වච්චකූපො අපාරුතො දුග්ගන්ධො හොති…පෙ॰… “අනුජානාමි, භික්ඛවෙ, අපිධාන”න්ති। අජ්ඣොකාසෙ වච්චං කරොන්තා සීතෙනපි උණ්හෙනපි කිලමන්ති…පෙ॰… <pb T=2.75/> “අනුජානාමි, භික්ඛවෙ, වච්චකුටි”න්ති। වච්චකුටියා කවාටං න හොති…පෙ॰… “අනුජානාමි, භික්ඛවෙ, කවාටං පිට්ඨසඞ්ඝාටං උදුක්ඛලිකං උත්තරපාසකං අග්ගළවට්ටිං කපිසීසකං සූචිකං ඝටිකං තාළච්ඡිද්දං ආවිඤ්ඡනච්ඡිද්දං ආවිඤ්ඡනරජ්ජු”න්ති। වච්චකුටියා තිණචුණ්ණං පරිපතති…පෙ॰… “අනුජානාමි, භික්ඛවෙ, ඔගුම්ඵෙත්වා උල්ලිත්තාවලිත්තං කාතුං – සෙතවණ්ණං කාළවණ්ණං ගෙරුකපරිකම්මං මාලාකම්මං ලතාකම්මං මකරදන්තකං පඤ්චපටිකං චීවරවංසං චීවරරජ්ජු”න්ති।
bod:292:තෙන ඛො පන සමයෙන අඤ්ඤතරො භික්ඛු ජරාදුබ්බලො වච්චං කත්වා වුට්ඨහන්තො <pb P=2.142/> පරිපතති। භගවතො එතමත්ථං ආරොචෙසුං। “අනුජානාමි, භික්ඛවෙ, ඔලම්බක”න්ති। වච්චකුටි අපරික්ඛිත්තා හොති…පෙ॰… “අනුජානාමි, භික්ඛවෙ, පරික්ඛිපිතුං තයො පාකාරෙ – ඉට්ඨකාපාකාරං, සිලාපාකාරං, දාරුපාකාර”න්ති। කොට්ඨකො න හොති…පෙ॰… (“අනුජානාමි, භික්ඛවෙ, කොට්ඨක”න්ති। කොට්ඨකස්ස කවාටං න <pb T=2.76/> හොති) <n>(අනුජානාමි භික්ඛවෙ කොට්ඨකන්ති। කොට්ඨකො නීචවත්ථුකො හොති…පෙ॰… අනුජානාමි භික්ඛවෙ උච්චවත්ථුකං කාතුන්ති। චයො පරිපතති…පෙ॰… අනුජානාමි භික්ඛවෙ චිනිතුං තයො චයෙ ඉට්ඨකාචයං සිලාචයං දාරුචයන්ති। ආරොහන්තා විහඤ්ඤන්ති…පෙ॰… අනුජානාමි භික්ඛවෙ තයො සොපානෙ ඉට්ඨකාසොපානං සිලාසොපානං දාරුසොපානන්ති। ආරොහන්තා පරිපතන්ති…පෙ॰… අනුජානාමි භික්ඛවෙ ආලම්බනබාහන්ති। කොට්ඨකස්ස කවාටං න හොති।) (ස්යා॰ කං॰)</n> …පෙ॰… “අනුජානාමි, භික්ඛවෙ, කවාටං පිට්ඨසඞ්ඝාටං උදුක්ඛලිකං උත්තරපාසකං අග්ගළවට්ටිං කපිසීසකං සූචිකං ඝටිකං තාළච්ඡිද්දං ආවිඤ්ඡනච්ඡිද්දං ආවිඤ්ඡනරජ්ජු”න්ති। කොට්ඨකෙ තිණචුණ්ණං පරිපතති…පෙ॰… “අනුජානාමි, භික්ඛවෙ, ඔගුම්ඵෙත්වා උල්ලිත්තාවලිත්තං කාතුං – සෙතවණ්ණං කාළවණ්ණං ගෙරුකපරිකම්මං මාලාකම්මං ලතාකම්මං මකරදන්තකං පඤ්චපටික”න්ති। පරිවෙණං චික්ඛල්ලං හොති…පෙ॰… “අනුජානාමි, භික්ඛවෙ, මරුම්බං පකිරිතු”න්ති। න පරියාපුණන්ති…පෙ॰… “අනුජානාමි, භික්ඛවෙ, පදරසිලං <n>පට්ටසිලං (ක॰)</n> නික්ඛිපිතු”න්ති। උදකං සන්තිට්ඨති…පෙ॰… “අනුජානාමි, භික්ඛවෙ, උදකනිද්ධමන”න්ති। ආචමනකුම්භී න හොති…පෙ॰… “අනුජානාමි, භික්ඛවෙ, ආචමනකුම්භි”න්ති। ආචමනසරාවකො <pb M=.284/> න හොති…පෙ॰… “අනුජානාමි, භික්ඛවෙ, ආචමනසරාවක”න්ති। දුක්ඛං නිසින්නා ආචමෙන්ති…පෙ॰… “අනුජානාමි, භික්ඛවෙ, ආචමනපාදුක”න්ති। ආචමනපාදුකා පාකටා හොන්ති, භික්ඛූ හිරියන්ති ආචමෙතුං…පෙ॰… “අනුජානාමි, භික්ඛවෙ, පරික්ඛිපිතුං තයො පාකාරෙ <pb V=.264/> – ඉට්ඨකාපාකාරං, සිලාපාකාරං, දාරුපාකාර”න්ති। ආචමනකුම්භී අපාරුතා හොති, තිණචුණ්ණෙහිපි පංසුකෙහිපි ඔකිරිය්යති…පෙ॰… “අනුජානාමි, භික්ඛවෙ, අපිධාන”න්ති।
bod:293:තෙන ඛො පන සමයෙන ඡබ්බග්ගියා භික්ඛූ එවරූපං අනාචාරං ආචරන්ති – මාලාවච්ඡං රොපෙන්තිපි රොපාපෙන්තිපි, සිඤ්චන්තිපි සිඤ්චාපෙන්තිපි, ඔචිනන්තිපි ඔචිනාපෙන්තිපි, ගන්ථෙන්තිපි ගන්ථාපෙන්තිපි, එකතොවණ්ටිකමාලං කරොන්තිපි කාරාපෙන්තිපි, උභතොවණ්ටිකමාලං කරොන්තිපි <pb T=2.77/> කාරාපෙන්තිපි, මඤ්ජරිකං කරොන්තිපි කාරාපෙන්තිපි, විධූතිකං කරොන්තිපි කාරාපෙන්තිපි, වටංසකං කරොන්තිපි කාරාපෙන්තිපි, ආවෙළං කරොන්තිපි කාරාපෙන්තිපි, උරච්ඡදං කරොන්තිපි කාරාපෙන්තිපි। තෙ කුලිත්ථීනං කුලධීතානං කුලකුමාරීනං කුලසුණ්හානං කුලදාසීනං එකතොවණ්ටිකමාලං හරන්තිපි හරාපෙන්තිපි, උභතොවණ්ටිකමාලං හරන්තිපි හරාපෙන්තිපි, මඤ්ජරිකං හරන්තිපි හරාපෙන්තිපි, විධූතිකං හරන්තිපි හරාපෙන්තිපි, වටංසකං හරන්තිපි හරාපෙන්තිපි, ආවෙළං හරන්තිපි හරාපෙන්තිපි, උරච්ඡදං හරන්තිපි හරාපෙන්තිපි। තෙ කුලිත්ථීහි කුලධීතාහි කුලකුමාරීහි කුලසුණ්හාහි කුලදාසීහි සද්ධිං එකභාජනෙපි භුඤ්ජන්ති, එකථාලකෙපි පිවන්ති, එකාසනෙපි නිසීදන්ති, එකමඤ්චෙපි තුවට්ටෙන්ති, එකත්ථරණාපි තුවට්ටෙන්ති, එකපාවුරණාපි තුවට්ටෙන්ති, එකත්ථරණපාවුරණාපි තුවට්ටෙන්ති, විකාලෙපි භුඤ්ජන්ති, මජ්ජම්පි පිවන්ති, මාලාගන්ධවිලෙපනම්පි ධාරෙන්ති, නච්චන්තිපි, ගායන්තිපි, වාදෙන්තිපි, ලාසෙන්තිපි; නච්චන්තියාපි නච්චන්ති, නච්චන්තියාපි ගායන්ති, නච්චන්තියාපි වාදෙන්ති, නච්චන්තියාපි ලාසෙන්ති…පෙ॰… ලාසෙන්තියාපි නච්චන්ති, ලාසෙන්තියාපි ගායන්ති, ලාසෙන්තියාපි වාදෙන්ති, ලාසෙන්තියාපි ලාසෙන්ති; අට්ඨපදෙපි කීළන්ති, දසපදෙපි කීළන්ති, ආකාසෙපි කීළන්ති, පරිහාරපථෙපි කීළන්ති, සන්තිකායපි කීළන්ති, ඛලිකායපි කීළන්ති, ඝටිකායපි කීළන්ති, සලාකහත්ථෙනපි කීළන්ති, අක්ඛෙනපි කීළන්ති, පඞ්ගචීරෙනපි කීළන්ති, වඞ්කකෙනපි කීළන්ති, මොක්ඛචිකායපි කීළන්ති, චිඞ්ගුලකෙනපි කීළන්ති, පත්තාළ්හකෙනපි කීළන්ති, රථකෙනපි කීළන්ති, ධනුකෙනපි කීළන්ති <pb T=2.78/>, අක්ඛරිකායපි කීළන්ති, මනෙසිකායපි කීළන්ති, යථාවජ්ජෙනපි කීළන්ති; හත්ථිස්මිම්පි සික්ඛන්ති, අස්සස්මිම්පි සික්ඛන්ති, රථස්මිම්පි සික්ඛන්ති, ධනුස්මිම්පි <pb M=.285/> සික්ඛන්ති; ථරුස්මිම්පි සික්ඛන්ති; හත්ථිස්සපි පුරතො ධාවන්ති, අස්සස්සපි පුරතො ධාවන්ති, රථස්සපි පුරතො ධාවන්තිපි ආධාවන්තිපි; උස්සෙළෙන්තිපි, අප්ඵොටෙන්තිපි, නිබ්බුජ්ඣන්තිපි, මුට්ඨීහිපි යුජ්ඣන්ති; රඞ්ගමජ්ඣෙපි සඞ්ඝාටිං පත්ථරිත්වා නච්චකිං එවං වදන්ති – “ඉධ, භගිනි, නච්චස්සූ”ති; නලාටිකම්පි දෙන්ති; විවිධම්පි අනාචාරං ආචරන්ති। භගවතො එතමත්ථං ආරොචෙසුං…පෙ॰… “න, භික්ඛවෙ, විවිධං අනාචාරං ආචරිතබ්බං। යො ආචරෙය්ය, යථාධම්මො කාරෙතබ්බො”ති।
bod:තෙන <pb V=.265/> ඛො පන සමයෙන ආයස්මන්තෙ උරුවෙලකස්සපෙ පබ්බජිතෙ සඞ්ඝස්ස බහුං ලොහභණ්ඩං දාරුභණ්ඩං මත්තිකාභණ්ඩං උප්පන්නං හොති। අථ ඛො භික්ඛූනං එතදහොසි – “කිං නු ඛො භගවතා ලොහභණ්ඩං අනුඤ්ඤාතං, කිං අනනුඤ්ඤාතං; කිං දාරුභණ්ඩං අනුඤ්ඤාතං, කිං අනනුඤ්ඤාතං; කිං මත්තිකාභණ්ඩං අනුඤ්ඤාතං, කිං අනනුඤ්ඤාත”න්ති? භගවතො එතමත්ථං ආරොචෙසුං। අථ ඛො භගවා එතස්මිං නිදානෙ එතස්මිං පකරණෙ ධම්මිං කථං කත්වා භික්ඛූ ආමන්තෙසි – “අනුජානාමි, භික්ඛවෙ, ඨපෙත්වා පහරණිං සබ්බං ලොහභණ්ඩං, ඨපෙත්වා ආසන්දිං පල්ලඞ්කං <pb P=2.143/> දාරුපත්තං දාරුපාදුකං සබ්බං දාරුභණ්ඩං, ඨපෙත්වා කතකඤ්ච කුම්භකාරිකඤ්ච සබ්බං මත්තිකාභණ්ඩ”න්ති।
cen:ඛුද්දකවත්ථුක්ඛන්ධකො පඤ්චමො।
cen:තස්සුද්දානං –
gax:රුක්ඛෙ <pb T=2.79/> ථම්භෙ ච කුට්ටෙ ච, අට්ටානෙ ගන්ධසුත්තියා।
gae:විගය්හ මල්ලකො කච්ඡු, ජරා ච පුථුපාණිකා॥
gax:වල්ලිකාපි ච පාමඞ්ගො, කණ්ඨසුත්තං න ධාරයෙ।
gae:කටි ඔවට්ටි කායුරං, හත්ථාභරණමුද්දිකා॥
gax:දීඝෙ කොච්ඡෙ ඵණෙ හත්ථෙ, සිත්ථා උදකතෙලකෙ।
gae:ආදාසුදපත්තවණා, ආලෙපොම්මද්දචුණ්ණනා॥
gax:ලඤ්ඡෙන්ති අඞ්ගරාගඤ්ච, මුඛරාගං තදූභයං।
gae:චක්ඛුරොගං ගිරග්ගඤ්ච, ආයතං සරබාහිරං॥
gax:අම්බපෙසිසකලෙහි, අහිච්ඡින්දි ච චන්දනං।
gae:උච්චාවචා පත්තමූලා, සුවණ්ණො බහලා වලී॥
gax:චිත්රා <pb M=.286/> දුස්සති දුග්ගන්ධො, උණ්හෙ භිජ්ජිංසු මිඩ්ඪියා।
gae:පරිභණ්ඩං තිණං චොළං, මාලං කුණ්ඩොලිකාය ච॥
gax:ථවිකා <pb V=.266/> අංසබද්ධඤ්ච, තථා බන්ධනසුත්තකා।
gae:ඛිලෙ මඤ්චෙ ච පීඨෙ ච, අඞ්කෙ ඡත්තෙ පණාමනා॥
gax:තුම්බඝටිඡවසීසං, චලකානි පටිග්ගහො।
gae:විප්ඵාලිදණ්ඩසොවණ්ණං, පත්තෙ පෙසි ච නාළිකා॥
gax:කිණ්ණසත්තු සරිතඤ්ච, මධුසිත්ථං සිපාටිකං।
gae:විකණ්ණං බන්ධිවිසමං, ඡමාජිරපහොති ච॥
gax:කළිම්භං <pb T=2.80/> මොඝසුත්තඤ්ච, අධොතල්ලං උපාහනා।
gae:අඞ්ගුලෙ පටිග්ගහඤ්ච, විත්ථකං ථවිකබද්ධකා॥
gax:අජ්ඣොකාසෙ නීචවත්ථු, චයො චාපි විහඤ්ඤරෙ।
gae:පරිපති තිණචුණ්ණං, උල්ලිත්තඅවලිත්තකං॥
gax:සෙතං කාළකවණ්ණඤ්ච, පරිකම්මඤ්ච ගෙරුකං।
gae:මාලාකම්මං ලතාකම්මං, මකරදන්තකපාටිකං॥
gax:චීවරවංසං රජ්ජුඤ්ච, අනුඤ්ඤාසි විනායකො।
gae:උජ්ඣිත්වා පක්කමන්ති ච, කථිනං පරිභිජ්ජති॥
gax:විනිවෙඨියති කුට්ටෙපි, පත්තෙනාදාය ගච්ඡරෙ।
gae:ථවිකා බන්ධසුත්තඤ්ච, බන්ධිත්වා ච උපාහනා॥
gax:උපාහනත්ථවිකඤ්ච, අංසබද්ධඤ්ච සුත්තකං।
gae:උදකාකප්පියං මග්ගෙ, පරිස්සාවනචොළකං॥
gax:ධම්මකරණං ද්වෙ භික්ඛූ, වෙසාලිං අගමා මුනි।
gae:දණ්ඩං ඔත්ථරකං තත්ථ, අනුඤ්ඤාසි පරිස්සාවනං॥
gax:මකසෙහි <pb V=.267/> පණීතෙන, බහ්වාබාධා ච ජීවකො।
gae:චඞ්කමනජන්තාඝරං <pb P=2.144/>, විසමෙ නීචවත්ථුකො॥
gax:තයො <pb T=2.81/> චයෙ විහඤ්ඤන්ති, සොපානාලම්බවෙදිකං।
gae:අජ්ඣොකාසෙ තිණචුණ්ණං, උල්ලිත්තඅවලිත්තකං॥
gax:සෙතකං <pb M=.287/> කාළවණ්ණඤ්ච, පරිකම්මඤ්ච ගෙරුකං।
gae:මාලාකම්මං ලතාකම්මං, මකරදන්තකපාටිකං॥
gax:වංසං චීවරරජ්ජුඤ්ච, උච්චඤ්ච වත්ථුකං කරෙ।
gae:චයො සොපානබාහඤ්ච, කවාටං පිට්ඨසඞ්ඝාටං॥
gax:උදුක්ඛලුත්තරපාසකං, වට්ටිඤ්ච කපිසීසකං।
gae:සූචිඝටිතාළච්ඡිද්දං, ආවිඤ්ඡනඤ්ච රජ්ජුකං॥
gax:මණ්ඩලං ධූමනෙත්තඤ්ච, මජ්ඣෙ ච මුඛමත්තිකා।
gae:දොණි දුග්ගන්ධා දහති, උදකට්ඨානං සරාවකං॥
gax:න සෙදෙති ච චික්ඛල්ලං, ධොවි නිද්ධමනං කරෙ।
gae:පීඨඤ්ච කොට්ඨකෙ කම්මං, මරුම්බා සිලා නිද්ධමනං॥
gax:නග්ගා ඡමාය වස්සන්තෙ, පටිච්ඡාදී තයො තහිං।
gae:උදපානං ලුජ්ජති නීචං, වල්ලියා කායබන්ධනෙ॥
gax:තුලං කටකටං චක්කං, බහූ භිජ්ජන්ති භාජනා।
gae:ලොහදාරුචම්මඛණ්ඩං, සාලාතිණාපිධානි ච॥
gax:දොණිචන්දනි පාකාරං, චික්ඛල්ලං නිද්ධමනෙන ච।
gae:සීතිගතං පොක්ඛරණිං, පුරාණඤ්ච නිල්ලෙඛණං॥
gax:චාතුමාසං <pb V=.268/> සයන්ති ච, නමතකඤ්ච <n>ගන්ධපුප්ඵං (ස්යා॰)</n> නධිට්ඨහෙ।
gae:ආසිත්තකං <pb T=2.82/> මළොරිකං, භුඤ්ජන්තෙකං තුවට්ටෙය්යුං॥
gax:වඩ්ඪො බොධි න අක්කමි, ඝටං කතකසම්මජ්ජනි।
gae:සක්ඛරං කථලඤ්චෙව, ඵෙණකං පාදඝංසනී॥
gax:විධූපනං තාලවණ්ටං, මකසඤ්චාපි චාමරී।
gae:ඡත්තං විනා ච ආරාමෙ, තයො සික්කාය සම්මුති॥
gax:රොමසිත්ථා නඛා දීඝා, ඡින්දන්තඞ්ගුලිකා දුක්ඛා।
gae:සලොහිතං පමාණඤ්ච, වීසති දීඝකෙසතා॥
gax:ඛුරං සිලං සිපාටිකං, නමතකං ඛුරභණ්ඩකං।
gae:මස්සුං කප්පෙන්ති වඩ්ඪෙන්ති, ගොලොමිචතුරස්සකං॥
gax:පරිමුඛං <pb M=.288/> අඩ්ඪදුකඤ්ච, දාඨිසම්බාධසංහරෙ।
gae:ආබාධා කත්තරිවණො, දීඝං සක්ඛරිකාය ච॥
gax:පලිතං ථකිතං උච්චා, ලොහභණ්ඩඤ්ජනී සහ।
gae:පල්ලත්ථිකඤ්ච ආයොගො, වටං සලාකබන්ධනං॥
gax:කලාබුකං දෙඩ්ඩුභකං, මුරජං මද්දවීණකං।
gax:පට්ටිකා සූකරන්තඤ්ච, දසා මුරජවෙණිකා।
gae:අන්තො සොභං ගුණකඤ්ච, පවනන්තොපි ජීරති॥
gax:ගණ්ඨිකා උච්චාවචඤ්ච, ඵලකන්තෙපි ඔගාහෙ।
gae:ගිහිවත්ථං හත්ථිසොණ්ඩං, මච්ඡකං චතුකණ්ණකං॥
gax:තාලවණ්ටං සතවලි, ගිහිපාරුතපාරුපං।
gae:සංවෙල්ලි <pb T=2.83/> උභතොකාජං, දන්තකට්ඨං ආකොටනෙ॥
gax:කණ්ඨෙ <pb V=.269/> විලග්ගං දායඤ්ච, පටග්ගි රුක්ඛහත්ථිනා।
gae:යමෙළෙ ලොකායතකං, පරියාපුණිංසු වාචයුං॥
gax:තිරච්ඡානකථා <pb P=2.145/> විජ්ජා, ඛිපි මඞ්ගලං ඛාදි ච।
gae:වාතාබාධො දුස්සති ච, දුග්ගන්ධො දුක්ඛපාදුකා॥
gax:හිරියන්ති පාරුදුග්ගන්ධො, තහං තහං කරොන්ති ච।
gae:දුග්ගන්ධො කූපං ලුජ්ජන්ති, උච්චවත්ථු චයෙන ච॥
gax:සොපානාලම්බනබාහා අන්තෙ, දුක්ඛඤ්ච පාදුකා।
gae:බහිද්ධා දොණි කට්ඨඤ්ච, පිඨරො ච අපාරුතො॥
gax:වච්චකුටිං කවාටඤ්ච, පිට්ඨසඞ්ඝාටමෙව ච।
gae:උදුක්ඛලුත්තරපාසො, වට්ටිඤ්ච කපිසීසකං॥
gax:සූචිඝටිතාළච්ඡිද්දං, ආවිඤ්ඡනච්ඡිද්දමෙව ච।
gae:රජ්ජු උල්ලිත්තාවලිත්තං, සෙතවණ්ණඤ්ච කාළකං॥
gax:මාලාකම්මං ලතාකම්මං, මකරං පඤ්චපටිකං।
gae:චීවරවංසං රජ්ජුඤ්ච, ජරාදුබ්බලපාකාරං॥
gax:කොට්ඨකෙ චාපි තථෙව, මරුම්බං පදරසිලා।
gae:සන්තිට්ඨති නිද්ධමනං, කුම්භිඤ්චාපි සරාවකං॥
gax:දුක්ඛං <pb M=.289/> හිරි අපිධානං, අනාචාරඤ්ච ආචරුං।
gae:ලොහභණ්ඩං <pb T=2.84/> අනුඤ්ඤාසි, ඨපයිත්වා පහරණිං॥
gax:ඨපයිත්වා සන්දිපල්ලඞ්කං, දාරුපත්තඤ්ච පාදුකං।
gae:සබ්බං දාරුමයං භණ්ඩං, අනුඤ්ඤාසි මහාමුනි॥
gax:කතකං <pb V=.270/> කුම්භකාරඤ්ච, ඨපයිත්වා තථාගතො।
gae:සබ්බම්පි මත්තිකාභණ්ඩං, අනුඤ්ඤාසි අනුකම්පකො॥
gax:යස්ස වත්ථුස්ස නිද්දෙසො, පුරිමෙන යදි සමං।
gae:තම්පි සංඛිත්තං උද්දානෙ, නයතො තං විජානියා॥
gax:එවං දසසතා වත්ථූ, විනයෙ ඛුද්දකවත්ථුකෙ।
gae:සද්ධම්මට්ඨිතිකො චෙව, පෙසලානඤ්චනුග්ගහො॥
gax:සුසික්ඛිතො විනයධරො, හිතචිත්තො සුපෙසලො।
gae:පදීපකරණො ධීරො, පූජාරහො බහුස්සුතොති॥
cen:ඛුද්දකවත්ථුක්ඛන්ධකං නිට්ඨිතං।
