cha:11:මග්ගඞ්ගවිභඞ්ගො
tit:1:සුත්තන්තභාජනීයං
bod:486:අරියො <pb T=.317/> <pb M=.244/> <pb P=.235/> <pb V=.265/> අට්ඨඞ්ගිකො මග්ගො, සෙය්යථිදං – සම්මාදිට්ඨි, සම්මාසඞ්කප්පො, සම්මාවාචා, සම්මාකම්මන්තො, සම්මාආජීවො, සම්මාවායාමො, සම්මාසති, සම්මාසමාධි।
bod:487:තත්ථ කතමා සම්මාදිට්ඨි? දුක්ඛෙ ඤාණං, දුක්ඛසමුදයෙ ඤාණං, දුක්ඛනිරොධෙ ඤාණං, දුක්ඛනිරොධගාමිනියා පටිපදාය ඤාණං – අයං වුච්චති “සම්මාදිට්ඨි”।
bod:තත්ථ කතමො සම්මාසඞ්කප්පො? නෙක්ඛම්මසඞ්කප්පො, අබ්යාපාදසඞ්කප්පො, අවිහිංසාසඞ්කප්පො – අයං වුච්චති “සම්මාසඞ්කප්පො”।
bod:තත්ථ කතමා සම්මාවාචා? මුසාවාදා වෙරමණී, පිසුණාය වාචාය වෙරමණී, ඵරුසාය වාචාය වෙරමණී, සම්ඵප්පලාපා වෙරමණී – අයං වුච්චති “සම්මාවාචා”।
bod:තත්ථ කතමො සම්මාකම්මන්තො? පාණාතිපාතා වෙරමණී, අදින්නාදානා වෙරමණී, කාමෙසුමිච්ඡාචාරා වෙරමණී – අයං වුච්චති “සම්මාකම්මන්තො”।
bod:තත්ථ කතමො සම්මාආජීවො? ඉධ අරියසාවකො මිච්ඡාආජීවං පහාය සම්මාආජීවෙන ජීවිකං කප්පෙති – අයං වුච්චති “සම්මාආජීවො”।
bod:තත්ථ <pb V=.266/> කතමො සම්මාවායාමො? ඉධ භික්ඛු අනුප්පන්නානං පාපකානං අකුසලානං ධම්මානං අනුප්පාදාය ඡන්දං ජනෙති වායමති වීරියං ආරභති චිත්තං පග්ගණ්හාති පදහති, උප්පන්නානං පාපකානං අකුසලානං ධම්මානං පහානාය ඡන්දං ජනෙති වායමති වීරියං <pb T=.318/> ආරභති චිත්තං පග්ගණ්හාති පදහති, අනුප්පන්නානං කුසලානං ධම්මානං උප්පාදාය ඡන්දං ජනෙති වායමති වීරියං ආරභති චිත්තං පග්ගණ්හාති පදහති, උප්පන්නානං කුසලානං ධම්මානං ඨිතියා අසම්මොසාය භිය්යොභාවාය වෙපුල්ලාය භාවනාය පාරිපූරියා ඡන්දං ජනෙති වායමති වීරියං ආරභති චිත්තං පග්ගණ්හාති පදහති – අයං වුච්චති “සම්මාවායාමො”।
bod:තත්ථ <pb P=.236/> කතමා සම්මාසති? ඉධ භික්ඛු කායෙ කායානුපස්සී විහරති ආතාපී සම්පජානො සතිමා විනෙය්ය ලොකෙ අභිජ්ඣාදොමනස්සං, වෙදනාසු <pb M=.245/> වෙදනානුපස්සී විහරති ආතාපී සම්පජානො සතිමා විනෙය්ය ලොකෙ අභිජ්ඣාදොමනස්සං, චිත්තෙ චිත්තානුපස්සී විහරති ආතාපී සම්පජානො සතිමා විනෙය්ය ලොකෙ අභිජ්ඣාදොමනස්සං, ධම්මෙසු ධම්මානුපස්සී විහරති ආතාපී සම්පජානො සතිමා විනෙය්ය ලොකෙ අභිජ්ඣාදොමනස්සං – අයං වුච්චති “සම්මාසති”।
bod:තත්ථ කතමො සම්මාසමාධි? ඉධ භික්ඛු විවිච්චෙව කාමෙහි විවිච්ච අකුසලෙහි ධම්මෙහි සවිතක්කං සවිචාරං විවෙකජං පීතිසුඛං පඨමං ඣානං උපසම්පජ්ජ විහරති; විතක්කවිචාරානං වූපසමා අජ්ඣත්තං සම්පසාදනං චෙතසො එකොදිභාවං අවිතක්කං අවිචාරං සමාධිජං පීතිසුඛං දුතියං ඣානං උපසම්පජ්ජ විහරති; පීතියා ච විරාගා උපෙක්ඛකො ච විහරති සතො ච සම්පජානො සුඛඤ්ච කායෙන පටිසංවෙදෙති, යං තං අරියා <pb T=.319/> ආචික්ඛන්ති “උපෙක්ඛකො සතිමා සුඛවිහාරී”ති තතියං ඣානං උපසම්පජ්ජ විහරති; සුඛස්ස ච පහානා දුක්ඛස්ස ච පහානා පුබ්බෙව සොමනස්සදොමනස්සානං අත්ථඞ්ගමා අදුක්ඛමසුඛං උපෙක්ඛාසතිපාරිසුද්ධිං චතුත්ථං ඣානං උපසම්පජ්ජ විහරති – අයං වුච්චති “සම්මාසමාධි”।
bod:488:අරියො අට්ඨඞ්ගිකො මග්ගො, සෙය්යථිදං – සම්මාදිට්ඨි, සම්මාසඞ්කප්පො, සම්මාවාචා, සම්මාකම්මන්තො, සම්මාආජීවො, සම්මාවායාමො, සම්මාසති, සම්මාසමාධි।
bod:489:තත්ථ කතමා සම්මාදිට්ඨි? ඉධ භික්ඛු සම්මාදිට්ඨිං භාවෙති විවෙකනිස්සිතං විරාගනිස්සිතං <pb V=.267/> නිරොධනිස්සිතං වොස්සග්ගපරිණාමිං, සම්මාසඞ්කප්පං භාවෙති…පෙ॰… සම්මාවාචං භාවෙති…පෙ॰… සම්මාකම්මන්තං භාවෙති…පෙ॰… සම්මාආජීවං භාවෙති…පෙ॰… සම්මාවායාමං භාවෙති…පෙ॰… සම්මාසතිං භාවෙති…පෙ॰… සම්මාසමාධිං භාවෙති විවෙකනිස්සිතං විරාගනිස්සිතං නිරොධනිස්සිතං වොස්සග්ගපරිණාමිං।
cen:සුත්තන්තභාජනීයං।
tit:2:අභිධම්මභාජනීයං
bod:490:අට්ඨඞ්ගිකො මග්ගො – සම්මාදිට්ඨි, සම්මාසඞ්කප්පො, සම්මාවාචා, සම්මාකම්මන්තො, සම්මාආජීවො, සම්මාවායාමො, සම්මාසති, සම්මාසමාධි।
bod:491:තත්ථ <pb M=.246/> කතමො අට්ඨඞ්ගිකො මග්ගො? ඉධ භික්ඛු යස්මිං සමයෙ ලොකුත්තරං ඣානං භාවෙති නිය්යානිකං අපචයගාමිං දිට්ඨිගතානං පහානාය පඨමාය භූමියා පත්තියා විවිච්චෙව කාමෙහි…පෙ॰… පඨමං <pb P=.237/> ඣානං උපසම්පජ්ජ විහරති දුක්ඛපටිපදං දන්ධාභිඤ්ඤං, තස්මිං සමයෙ අට්ඨඞ්ගිකො මග්ගො හොති – සම්මාදිට්ඨි…පෙ॰… සම්මාසමාධි।
bod:492:තත්ථ <pb T=.320/> කතමා සම්මාදිට්ඨි? යා පඤ්ඤා පජානනා…පෙ॰… අමොහො ධම්මවිචයො සම්මාදිට්ඨි ධම්මවිචයසම්බොජ්ඣඞ්ගො මග්ගඞ්ගං මග්ගපරියාපන්නං – අයං වුච්චති “සම්මාදිට්ඨි”।
bod:තත්ථ කතමො සම්මාසඞ්කප්පො? යො තක්කො විතක්කො සඞ්කප්පො අප්පනා බ්යප්පනා චෙතසො අභිනිරොපනා සම්මාසඞ්කප්පො මග්ගඞ්ගං මග්ගපරියාපන්නං – අයං වුච්චති “සම්මාසඞ්කප්පො”।
bod:තත්ථ කතමා සම්මාවාචා? යා චතූහි වචීදුච්චරිතෙහි ආරති විරති පටිවිරති වෙරමණී අකිරියා අකරණං අනජ්ඣාපත්ති වෙලාඅනතික්කමො සෙතුඝාතො සම්මාවාචා මග්ගඞ්ගං මග්ගපරියාපන්නං – අයං වුච්චති “සම්මාවාචා”।
bod:තත්ථ කතමො සම්මාකම්මන්තො? යා තීහි කායදුච්චරිතෙහි ආරති විරති පටිවිරති වෙරමණී <pb V=.268/> අකිරියා අකරණං අනජ්ඣාපත්ති වෙලාඅනතික්කමො සෙතුඝාතො සම්මාකම්මන්තො මග්ගඞ්ගං මග්ගපරියාපන්නං – අයං වුච්චති “සම්මාකම්මන්තො”।
bod:තත්ථ කතමො සම්මාආජීවො? යා මිච්ඡාආජීවා ආරති විරති පටිවිරති වෙරමණී අකිරියා අකරණං අනජ්ඣාපත්ති වෙලාඅනතික්කමො සෙතුඝාතො සම්මාආජීවො මග්ගඞ්ගං මග්ගපරියාපන්නං – අයං වුච්චති “සම්මාආජීවො”।
bod:තත්ථ කතමො සම්මාවායාමො? යො චෙතසිකො වීරියාරම්භො…පෙ॰… සම්මාවායාමො වීරියසම්බොජ්ඣඞ්ගො මග්ගඞ්ගං මග්ගපරියාපන්නං – අයං <pb T=.321/> වුච්චති “සම්මාවායාමො”।
bod:තත්ථ කතමා සම්මාසති? යා සති අනුස්සති…පෙ॰… සම්මාසති සතිසම්බොජ්ඣඞ්ගො මග්ගඞ්ගං මග්ගපරියාපන්නං – අයං වුච්චති “සම්මාසති”।
bod:තත්ථ <pb M=.247/> කතමො සම්මාසමාධි? යා චිත්තස්ස ඨිති…පෙ॰… සම්මාසමාධි සමාධිසම්බොජ්ඣඞ්ගො මග්ගඞ්ගං මග්ගපරියාපන්නං – අයං වුච්චති “සම්මාසමාධි”। අයං වුච්චති “අට්ඨඞ්ගිකො මග්ගො”। අවසෙසා ධම්මා අට්ඨඞ්ගිකෙන මග්ගෙන සම්පයුත්තා।
bod:493:පඤ්චඞ්ගිකො මග්ගො – සම්මාදිට්ඨි, සම්මාසඞ්කප්පො, සම්මාවායාමො, සම්මාසති, සම්මාසමාධි।
bod:494:තත්ථ <pb P=.238/> කතමො පඤ්චඞ්ගිකො මග්ගො? ඉධ භික්ඛු යස්මිං සමයෙ ලොකුත්තරං ඣානං භාවෙති නිය්යානිකං අපචයගාමිං දිට්ඨිගතානං පහානාය පඨමාය භූමියා පත්තියා විවිච්චෙව කාමෙහි…පෙ॰… පඨමං ඣානං උපසම්පජ්ජ විහරති දුක්ඛපටිපදං දන්ධාභිඤ්ඤං, තස්මිං සමයෙ පඤ්චඞ්ගිකො මග්ගො හොති – සම්මාදිට්ඨි, සම්මාසඞ්කප්පො, සම්මාවායාමො, සම්මාසති, සම්මාසමාධි।
bod:495:තත්ථ <pb V=.269/> කතමා සම්මාදිට්ඨි? යා පඤ්ඤා පජානනා…පෙ॰… අමොහො ධම්මවිචයො සම්මාදිට්ඨි ධම්මවිචයසම්බොජ්ඣඞ්ගො මග්ගඞ්ගං මග්ගපරියාපන්නං – අයං වුච්චති “සම්මාදිට්ඨි”।
bod:තත්ථ කතමො සම්මාසඞ්කප්පො? යො තක්කො විතක්කො…පෙ॰… සම්මාසඞ්කප්පො මග්ගඞ්ගං මග්ගපරියාපන්නං – අයං වුච්චති “සම්මාසඞ්කප්පො”।
bod:තත්ථ කතමො <pb T=.322/> සම්මාවායාමො? යො චෙතසිකො වීරියාරම්භො…පෙ॰… සම්මාවායාමො වීරියසම්බොජ්ඣඞ්ගො මග්ගඞ්ගං මග්ගපරියාපන්නං – අයං වුච්චති “සම්මාවායාමො”।
bod:තත්ථ කතමා සම්මාසති? යා සති අනුස්සති…පෙ॰… සම්මාසති සතිසම්බොජ්ඣඞ්ගො මග්ගඞ්ගං මග්ගපරියාපන්නං – අයං වුච්චති “සම්මාසති”।
bod:තත්ථ කතමො සම්මාසමාධි? යා චිත්තස්ස ඨිති…පෙ॰… සම්මාසමාධි සමාධිසම්බොජ්ඣඞ්ගො මග්ගඞ්ගං මග්ගපරියාපන්නං – අයං වුච්චති “සම්මාසමාධි”। අයං වුච්චති “පඤ්චඞ්ගිකො මග්ගො”। අවසෙසා ධම්මා පඤ්චඞ්ගිකෙන මග්ගෙන සම්පයුත්තා।
bod:496:පඤ්චඞ්ගිකො මග්ගො – සම්මාදිට්ඨි, සම්මාසඞ්කප්පො, සම්මාවායාමො, සම්මාසති, සම්මාසමාධි।
bod:497:තත්ථ <pb M=.248/> කතමා සම්මාදිට්ඨි? ඉධ භික්ඛු යස්මිං සමයෙ ලොකුත්තරං ඣානං භාවෙති නිය්යානිකං අපචයගාමිං දිට්ඨිගතානං පහානාය පඨමාය භූමියා පත්තියා විවිච්චෙව කාමෙහි…පෙ॰… පඨමං ඣානං උපසම්පජ්ජ විහරති දුක්ඛපටිපදං දන්ධාභිඤ්ඤං, යා තස්මිං සමයෙ පඤ්ඤා පජානනා…පෙ॰… අමොහො ධම්මවිචයො සම්මාදිට්ඨි ධම්මවිචයසම්බොජ්ඣඞ්ගො මග්ගඞ්ගං මග්ගපරියාපන්නං – අයං වුච්චති “සම්මාදිට්ඨි”। අවසෙසා ධම්මා සම්මාදිට්ඨියා සම්පයුත්තා…පෙ॰… අවසෙසා ධම්මා සම්මාසඞ්කප්පෙන සම්පයුත්තා…පෙ॰… අවසෙසා ධම්මා සම්මාවායාමෙන සම්පයුත්තා…පෙ॰… අවසෙසා ධම්මා සම්මාසතියා සම්පයුත්තා।
bod:තත්ථ <pb P=.239/> කතමො සම්මාසමාධි? ඉධ භික්ඛු යස්මිං සමයෙ ලොකුත්තරං ඣානං භාවෙති නිය්යානිකං අපචයගාමිං දිට්ඨිගතානං පහානාය <pb T=.323/> පඨමාය භූමියා පත්තියා විවිච්චෙව කාමෙහි…පෙ॰… පඨමං ඣානං උපසම්පජ්ජ විහරති දුක්ඛපටිපදං දන්ධාභිඤ්ඤං, යා තස්මිං සමයෙ <pb V=.270/> චිත්තස්ස ඨිති…පෙ॰… සම්මාසමාධි සමාධිසම්බොජ්ඣඞ්ගො මග්ගඞ්ගං මග්ගපරියාපන්නං – අයං වුච්චති “සම්මාසමාධි”। අවසෙසා ධම්මා සම්මාසමාධිනා සම්පයුත්තා।
bod:498:අට්ඨඞ්ගිකො මග්ගො – සම්මාදිට්ඨි…පෙ॰… සම්මාසමාධි।
bod:499:තත්ථ කතමො අට්ඨඞ්ගිකො මග්ගො? ඉධ භික්ඛු යස්මිං සමයෙ ලොකුත්තරං ඣානං භාවෙති නිය්යානිකං අපචයගාමිං දිට්ඨිගතානං පහානාය පඨමාය භූමියා පත්තියා විවිච්චෙව කාමෙහි…පෙ॰… පඨමං ඣානං උපසම්පජ්ජ විහරති දුක්ඛපටිපදං දන්ධාභිඤ්ඤං, තස්මිං සමයෙ ඵස්සො හොති…පෙ॰… අවික්ඛෙපො හොති। ඉමෙ ධම්මා කුසලා। තස්සෙව ලොකුත්තරස්ස කුසලස්ස ඣානස්ස කතත්තා භාවිතත්තා විපාකං විවිච්චෙව කාමෙහි…පෙ॰… පඨමං ඣානං උපසම්පජ්ජ විහරති දුක්ඛපටිපදං දන්ධාභිඤ්ඤං සුඤ්ඤතං, තස්මිං සමයෙ අට්ඨඞ්ගිකො මග්ගො හොති – සම්මාදිට්ඨි…පෙ॰… සම්මාසමාධි। අයං වුච්චති “අට්ඨඞ්ගිකො මග්ගො”। අවසෙසා ධම්මා අට්ඨඞ්ගිකෙන මග්ගෙන සම්පයුත්තා।
bod:500:පඤ්චඞ්ගිකො මග්ගො – සම්මාදිට්ඨි, සම්මාසඞ්කප්පො, සම්මාවායාමො, සම්මාසති, සම්මාසමාධි।
bod:501:තත්ථ කතමො පඤ්චඞ්ගිකො මග්ගො? ඉධ <pb P=.240/> භික්ඛු යස්මිං සමයෙ ලොකුත්තරං ඣානං භාවෙති නිය්යානිකං අපචයගාමිං දිට්ඨිගතානං පහානාය පඨමාය භූමියා පත්තියා විවිච්චෙව කාමෙහි…පෙ॰… පඨමං <pb T=.324/> ඣානං උපසම්පජ්ජ විහරති <pb M=.249/> දුක්ඛපටිපදං දන්ධාභිඤ්ඤං, තස්මිං සමයෙ ඵස්සො හොති…පෙ॰… අවික්ඛෙපො හොති। ඉමෙ ධම්මා කුසලා। තස්සෙව ලොකුත්තරස්ස කුසලස්ස ඣානස්ස කතත්තා භාවිතත්තා විපාකං විවිච්චෙව කාමෙහි…පෙ॰… පඨමං ඣානං උපසම්පජ්ජ විහරති දුක්ඛපටිපදං දන්ධාභිඤ්ඤං සුඤ්ඤතං, තස්මිං සමයෙ පඤ්චඞ්ගිකො මග්ගො හොති – සම්මාදිට්ඨි, සම්මාසඞ්කප්පො, සම්මාවායාමො, සම්මාසති, සම්මාසමාධි। අයං වුච්චති “පඤ්චඞ්ගිකො මග්ගො”। අවසෙසා ධම්මා පඤ්චඞ්ගිකෙන මග්ගෙන සම්පයුත්තා।
bod:502:පඤ්චඞ්ගිකො මග්ගො – සම්මාදිට්ඨි, සම්මාසඞ්කප්පො, සම්මාවායාමො, සම්මාසති, සම්මාසමාධි।
bod:503:තත්ථ <pb V=.271/> කතමා සම්මාදිට්ඨි? ඉධ භික්ඛු යස්මිං සමයෙ ලොකුත්තරං ඣානං භාවෙති නිය්යානිකං අපචයගාමිං දිට්ඨිගතානං පහානාය පඨමාය භූමියා පත්තියා විවිච්චෙව කාමෙහි…පෙ॰… පඨමං ඣානං උපසම්පජ්ජ විහරති දුක්ඛපටිපදං දන්ධාභිඤ්ඤං, තස්මිං සමයෙ ඵස්සො හොති…පෙ॰… අවික්ඛෙපො හොති। ඉමෙ ධම්මා කුසලා। තස්සෙව ලොකුත්තරස්ස කුසලස්ස ඣානස්ස කතත්තා භාවිතත්තා විපාකං විවිච්චෙව කාමෙහි…පෙ॰… පඨමං ඣානං උපසම්පජ්ජ විහරති දුක්ඛපටිපදං දන්ධාභිඤ්ඤං සුඤ්ඤතං, යා තස්මිං සමයෙ පඤ්ඤා පජානනා…පෙ॰… අමොහො ධම්මවිචයො සම්මාදිට්ඨි ධම්මවිචයසම්බොජ්ඣඞ්ගො මග්ගඞ්ගං මග්ගපරියාපන්නං – අයං වුච්චති “සම්මාදිට්ඨි”। අවසෙසා ධම්මා සම්මාදිට්ඨියා සම්පයුත්තා…පෙ॰… අවසෙසා ධම්මා සම්මාසඞ්කප්පෙන <pb T=.325/> සම්පයුත්තා…පෙ॰… අවසෙසා ධම්මා සම්මාවායාමෙන සම්පයුත්තා…පෙ॰… අවසෙසා ධම්මා සම්මාසතියා සම්පයුත්තා।
bod:තත්ථ කතමො සම්මාසමාධි? ඉධ භික්ඛු යස්මිං සමයෙ ලොකුත්තරං ඣානං භාවෙති නිය්යානිකං අපචයගාමිං දිට්ඨිගතානං පහානාය පඨමාය භූමියා පත්තියා විවිච්චෙව කාමෙහි…පෙ॰… පඨමං ඣානං උපසම්පජ්ජ විහරති දුක්ඛපටිපදං දන්ධාභිඤ්ඤං, තස්මිං සමයෙ ඵස්සො හොති…පෙ॰… අවික්ඛෙපො <pb P=.241/> හොති। ඉමෙ ධම්මා කුසලා। තස්සෙව ලොකුත්තරස්ස කුසලස්ස ඣානස්ස කතත්තා භාවිතත්තා විපාකං විවිච්චෙව කාමෙහි…පෙ॰… පඨමං ඣානං උපසම්පජ්ජ විහරති දුක්ඛපටිපදං දන්ධාභිඤ්ඤං සුඤ්ඤතං, යා තස්මිං සමයෙ චිත්තස්ස ඨිති සණ්ඨිති අවට්ඨිති අවිසාහාරො අවික්ඛෙපො අවිසාහටමානසතා <pb M=.250/> සමථො සමාධින්ද්රියං සමාධිබලං සම්මාසමාධි සමාධිසම්බොජ්ඣඞ්ගො මග්ගඞ්ගං මග්ගපරියාපන්නං – අයං වුච්චති “සම්මාසමාධි”। අවසෙසා ධම්මා සම්මාසමාධිනා සම්පයුත්තා।
cen:අභිධම්මභාජනීයං।
tit:3:පඤ්හාපුච්ඡකං
bod:504:අරියො අට්ඨඞ්ගිකො මග්ගො, සෙය්යථිදං – සම්මාදිට්ඨි, සම්මාසඞ්කප්පො, සම්මාවාචා, සම්මාකම්මන්තො, සම්මාආජීවො, සම්මාවායාමො, සම්මාසති, සම්මාසමාධි।
bod:505:අට්ඨන්නං <pb V=.272/> මග්ගඞ්ගානං කති කුසලා, කති අකුසලා, කති අබ්යාකතා…පෙ॰… කති සරණා, කති අරණා?
sub:1:තිකං
bod:506:සියා කුසලා, සියා අබ්යාකතා। සම්මාසඞ්කප්පො සුඛාය වෙදනාය සම්පයුත්තො; සත්ත මග්ගඞ්ගා සියා සුඛාය වෙදනාය සම්පයුත්තා <pb T=.326/>, සියා අදුක්ඛමසුඛාය වෙදනාය සම්පයුත්තා। සියා විපාකා, සියා විපාකධම්මධම්මා। අනුපාදින්නඅනුපාදානියා। අසංකිලිට්ඨඅසංකිලෙසිකා। සම්මාසඞ්කප්පො අවිතක්කවිචාරමත්තො; සත්ත මග්ගඞ්ගා සියා සවිතක්කසවිචාරා, සියා අවිතක්කවිචාරමත්තා, සියා අවිතක්කඅවිචාරා। සම්මාසඞ්කප්පො පීතිසහගතො, සුඛසහගතො, න උපෙක්ඛාසහගතො; සත්ත මග්ගඞ්ගා සියා පීතිසහගතා, සියා සුඛසහගතා, සියා උපෙක්ඛාසහගතා। නෙව දස්සනෙන න භාවනාය පහාතබ්බා। නෙව දස්සනෙන න භාවනාය පහාතබ්බහෙතුකා। සියා අපචයගාමිනො, සියා නෙවාචයගාමිනාපචයගාමිනො। සියා සෙක්ඛා, සියා අසෙක්ඛා। අප්පමාණා। අප්පමාණාරම්මණා। පණීතා। සියා සම්මත්තනියතා, සියා අනියතා। න මග්ගාරම්මණා, සියා මග්ගහෙතුකා, සියා මග්ගාධිපතිනො; සියා න වත්තබ්බා මග්ගහෙතුකාතිපි, මග්ගාධිපතිනොතිපි। සියා උප්පන්නා, සියා අනුප්පන්නා, සියා උප්පාදිනො। සියා අතීතා, සියා අනාගතා, සියා <pb M=.251/> පච්චුප්පන්නා। න වත්තබ්බා අතීතාරම්මණාතිපි, අනාගතාරම්මණාතිපි, පච්චුප්පන්නාරම්මණාතිපි। සියා අජ්ඣත්තා, සියා බහිද්ධා, සියා අජ්ඣත්තබහිද්ධා। බහිද්ධාරම්මණා। අනිදස්සනඅප්පටිඝා।
sub:2:දුකං
bod:507:සම්මාදිට්ඨි <pb P=.242/> හෙතු, සත්ත මග්ගඞ්ගා න හෙතූ। සහෙතුකා। හෙතුසම්පයුත්තා। සම්මාදිට්ඨි හෙතු චෙව සහෙතුකා ච, සත්ත මග්ගඞ්ගා න වත්තබ්බා හෙතූ චෙව සහෙතුකා චාති, සහෙතුකා චෙව න ච හෙතූ। සම්මාදිට්ඨි හෙතු චෙව හෙතුසම්පයුත්තා ච, සත්ත මග්ගඞ්ගා <pb T=.327/> න වත්තබ්බා හෙතූ චෙව හෙතුසම්පයුත්තා චාති, හෙතුසම්පයුත්තා චෙව න ච හෙතූ। සත්ත මග්ගඞ්ගා න හෙතූ සහෙතුකා, සම්මාදිට්ඨි න වත්තබ්බා න හෙතු සහෙතුකාතිපි, න හෙතු අහෙතුකාතිපි।
bod:සප්පච්චයා <pb V=.273/>। සඞ්ඛතා। අනිදස්සනා। අප්පටිඝා। අරූපා। ලොකුත්තරා। කෙනචි විඤ්ඤෙය්යා, කෙනචි න විඤ්ඤෙය්යා।
bod:නො ආසවා। අනාසවා। ආසවවිප්පයුත්තා। න වත්තබ්බා ආසවා චෙව සාසවා චාතිපි, සාසවා චෙව නො ච ආසවාතිපි। න වත්තබ්බා ආසවා චෙව ආසවසම්පයුත්තා චාතිපි, ආසවසම්පයුත්තා චෙව නො ච ආසවාතිපි। ආසවවිප්පයුත්තා। අනාසවා।
bod:නො සංයොජනා…පෙ॰… නො ගන්ථා…පෙ॰… නො ඔඝා…පෙ॰… නො යොගා…පෙ॰… නො නීවරණා…පෙ॰… නො පරාමාසා…පෙ॰… සාරම්මණා। නො චිත්තා। චෙතසිකා। චිත්තසම්පයුත්තා। චිත්තසංසට්ඨා। චිත්තසමුට්ඨානා। චිත්තසහභුනො। චිත්තානුපරිවත්තිනො। චිත්තසංසට්ඨසමුට්ඨානා। චිත්තසංසට්ඨසමුට්ඨානසහභුනො। චිත්තසංසට්ඨසමුට්ඨානානුපරිවත්තිනො। බාහිරා। නො උපාදා। අනුපාදින්නා।
bod:නො උපාදානා…පෙ॰… නො කිලෙසා…පෙ॰… න දස්සනෙන පහාතබ්බා। න භාවනාය පහාතබ්බා। න දස්සනෙන පහාතබ්බහෙතුකා। න භාවනාය පහාතබ්බහෙතුකා। සම්මාසඞ්කප්පො අවිතක්කො, සත්ත මග්ගඞ්ගා සියා සවිතක්කා, සියා අවිතක්කා। සම්මාසඞ්කප්පො සවිචාරො, සත්ත මග්ගඞ්ගා සියා සවිචාරා, සියා අවිචාරා। සම්මාසඞ්කප්පො සප්පීතිකො <pb M=.252/>, සත්ත මග්ගඞ්ගා සියා <pb T=.328/> සප්පීතිකා, සියා අප්පීතිකා। සම්මාසඞ්කප්පො පීතිසහගතො, සත්ත මග්ගඞ්ගා සියා පීතිසහගතා, සියා න පීතිසහගතා। සම්මාසඞ්කප්පො සුඛසහගතො, සත්ත මග්ගඞ්ගා සියා සුඛසහගතා, සියා න සුඛසහගතා। සම්මාසඞ්කප්පො න උපෙක්ඛාසහගතො, සත්ත මග්ගඞ්ගා සියා උපෙක්ඛාසහගතා, සියා න උපෙක්ඛාසහගතා। න <pb P=.243/> කාමාවචරා। න රූපාවචරා। න අරූපාවචරා। අපරියාපන්නා। සියා නිය්යානිකා, සියා අනිය්යානිකා। සියා නියතා, සියා අනියතා। අනුත්තරා। අරණාති।
cen:පඤ්හාපුච්ඡකං।
cen:මග්ගඞ්ගවිභඞ්ගො නිට්ඨිතො।
