cha:4:සච්චවිභඞ්ගො
tit:1:සුත්තන්තභාජනීයං
bod:189:චත්තාරි <pb M=.104/> <pb P=.99/> <pb V=.112/> අරියසච්චානි – දුක්ඛං අරියසච්චං, දුක්ඛසමුදයං <n>දුක්ඛසමුදයො (ස්යා॰)</n> අරියසච්චං, දුක්ඛනිරොධං <n>දුක්ඛනිරොධො (ස්යා॰)</n> අරියසච්චං, දුක්ඛනිරොධගාමිනී පටිපදා අරියසච්චං।
sub:1:දුක්ඛසච්චං
bod:190:තත්ථ කතමං දුක්ඛං අරියසච්චං? ජාතිපි දුක්ඛා, ජරාපි දුක්ඛා, මරණම්පි දුක්ඛං, සොකපරිදෙවදුක්ඛදොමනස්සුපායාසාපි දුක්ඛා, අප්පියෙහි <pb T=.128/> සම්පයොගො දුක්ඛො, පියෙහි විප්පයොගො දුක්ඛො, යං පිච්ඡං න ලභති තම්පි දුක්ඛං, සංඛිත්තෙන පඤ්චුපාදානක්ඛන්ධා දුක්ඛා।
bod:191:තත්ථ කතමා ජාති? යා තෙසං තෙසං සත්තානං තම්හි තම්හි සත්තනිකායෙ ජාති සඤ්ජාති ඔක්කන්ති අභිනිබ්බත්ති ඛන්ධානං පාතුභාවො ආයතනානං පටිලාභො – අයං වුච්චති “ජාති”।
bod:192:තත්ථ කතමා ජරා? යා තෙසං තෙසං සත්තානං තම්හි තම්හි සත්තනිකායෙ ජරා ජීරණතා ඛණ්ඩිච්චං පාලිච්චං වලිත්තචතා ආයුනො සංහානි ඉන්ද්රියානං පරිපාකො – අයං වුච්චති “ජරා”।
bod:193:තත්ථ කතමං මරණං? යා තෙසං තෙසං සත්තානං තම්හා තම්හා සත්තනිකායා චුති චවනතා <pb V=.113/> භෙදො අන්තරධානං මච්චු මරණං කාලකිරියා ඛන්ධානං භෙදො කළෙවරස්ස නික්ඛෙපො ජීවිතින්ද්රියස්සුපච්ඡෙදො – ඉදං වුච්චති “මරණං”।
bod:194:තත්ථ කතමො සොකො? ඤාතිබ්යසනෙන වා ඵුට්ඨස්ස භොගබ්යසනෙන වා ඵුට්ඨස්ස රොගබ්යසනෙන වා ඵුට්ඨස්ස සීලබ්යසනෙන වා ඵුට්ඨස්ස <pb P=.100/> දිට්ඨිබ්යසනෙන වා ඵුට්ඨස්ස අඤ්ඤතරඤ්ඤතරෙන බ්යසනෙන සමන්නාගතස්ස අඤ්ඤතරඤ්ඤතරෙන දුක්ඛධම්මෙන ඵුට්ඨස්ස සොකො සොචනා සොචිතත්තං අන්තොසොකො අන්තොපරිසොකො චෙතසො පරිජ්ඣායනා දොමනස්සං සොකසල්ලං – අයං වුච්චති “සොකො”।
bod:195:තත්ථ <pb M=.105/> කතමො පරිදෙවො? ඤාතිබ්යසනෙන වා ඵුට්ඨස්ස භොගබ්යසනෙන වා ඵුට්ඨස්ස රොගබ්යසනෙන වා ඵුට්ඨස්ස සීලබ්යසනෙන වා <pb T=.129/> ඵුට්ඨස්ස දිට්ඨිබ්යසනෙන වා ඵුට්ඨස්ස අඤ්ඤතරඤ්ඤතරෙන බ්යසනෙන සමන්නාගතස්ස අඤ්ඤතරඤ්ඤතරෙන දුක්ඛධම්මෙන ඵුට්ඨස්ස ආදෙවො පරිදෙවො ආදෙවනා පරිදෙවනා ආදෙවිතත්තං පරිදෙවිතත්තං වාචා පලාපො විප්පලාපො ලාලප්පො ලාලප්පනා ලාලප්පිතත්තං <n>ලාලපො ලාලපනා ලාලපිතත්තං (ස්යා॰)</n> – අයං වුච්චති “පරිදෙවො”।
bod:196:තත්ථ කතමං දුක්ඛං? යං කායිකං අසාතං කායිකං දුක්ඛං කායසම්ඵස්සජං අසාතං දුක්ඛං වෙදයිතං කායසම්ඵස්සජා අසාතා දුක්ඛා වෙදනා – ඉදං වුච්චති “දුක්ඛං”।
bod:197:තත්ථ කතමං දොමනස්සං? යං චෙතසිකං අසාතං චෙතසිකං දුක්ඛං චෙතොසම්ඵස්සජං අසාතං දුක්ඛං වෙදයිතං චෙතොසම්ඵස්සජා අසාතා දුක්ඛා වෙදනා – ඉදං වුච්චති “දොමනස්සං”।
bod:198:තත්ථ කතමො උපායාසො? ඤාතිබ්යසනෙන වා ඵුට්ඨස්ස භොගබ්යසනෙන වා ඵුට්ඨස්ස රොගබ්යසනෙන වා ඵුට්ඨස්ස සීලබ්යසනෙන වා ඵුට්ඨස්ස දිට්ඨිබ්යසනෙන වා ඵුට්ඨස්ස අඤ්ඤතරඤ්ඤතරෙන බ්යසනෙන සමන්නාගතස්ස අඤ්ඤතරඤ්ඤතරෙන දුක්ඛධම්මෙන ඵුට්ඨස්ස ආයාසො උපායාසො ආයාසිතත්තං උපායාසිතත්තං – අයං වුච්චති “උපායාසො”।
bod:199:තත්ථ කතමො අප්පියෙහි සම්පයොගො දුක්ඛො? ඉධ යස්ස තෙ හොන්ති අනිට්ඨා අකන්තා <pb V=.114/> අමනාපා රූපා සද්දා ගන්ධා රසා ඵොට්ඨබ්බා, යෙ වා පනස්ස තෙ හොන්ති අනත්ථකාමා අහිතකාමා අඵාසුකකාමා අයොගක්ඛෙමකාමා; යා තෙහි සඞ්ගති සමාගමො සමොධානං මිස්සීභාවො – අයං වුච්චති “අප්පියෙහි සම්පයොගො දුක්ඛො”।
bod:200:තත්ථ <pb T=.130/> කතමො පියෙහි විප්පයොගො දුක්ඛො? ඉධ යස්ස තෙ හොන්ති ඉට්ඨා කන්තා මනාපා රූපා සද්දා ගන්ධා රසා ඵොට්ඨබ්බා, යෙ වා පනස්ස තෙ හොන්ති අත්ථකාමා හිතකාමා ඵාසුකකාමා යොගක්ඛෙමකාමා මාතා වා පිතා වා භාතා වා භගිනී වා මිත්තා වා අමච්චා වා ඤාතී වා සාලොහිතා <pb M=.106/> වා; යා තෙහි අසඞ්ගති අසමාගමො අසමොධානං අමිස්සීභාවො – අයං වුච්චති “පියෙහි විප්පයොගො දුක්ඛො”।
bod:201:තත්ථ <pb P=.101/> කතමං යම්පිච්ඡං න ලභති තම්පි දුක්ඛං? ජාතිධම්මානං සත්තානං එවං ඉච්ඡා උප්පජ්ජති – “අහො වත, මයං න ජාතිධම්මා අස්සාම; න ච, වත, නො ජාති ආගච්ඡෙය්යා”ති! න ඛො පනෙතං ඉච්ඡාය පත්තබ්බං। ඉදම්පි “යම්පිච්ඡං න ලභති තම්පි දුක්ඛං”।
bod:ජරාධම්මානං සත්තානං…පෙ॰… බ්යාධිධම්මානං සත්තානං…පෙ॰… මරණධම්මානං සත්තානං…පෙ॰… සොකපරිදෙවදුක්ඛදොමනස්සුපායාසධම්මානං සත්තානං එවං ඉච්ඡා උප්පජ්ජති – “අහො වත, මයං න සොකපරිදෙවදුක්ඛදොමනස්සුපායාසධම්මා අස්සාම; න ච, වත, නො සොකපරිදෙවදුක්ඛදොමනස්සුපායාසා ආගච්ඡෙය්යු”න්ති! න ඛො පනෙතං ඉච්ඡාය පත්තබ්බං। ඉදම්පි “යම්පිච්ඡං න ලභති තම්පි දුක්ඛං”।
bod:202:තත්ථ කතමෙ සංඛිත්තෙන පඤ්චුපාදානක්ඛන්ධා දුක්ඛා? සෙය්යථිදං – රූපුපාදානක්ඛන්ධො, වෙදනුපාදානක්ඛන්ධො, සඤ්ඤුපාදානක්ඛන්ධො, සඞ්ඛාරුපාදානක්ඛන්ධො, විඤ්ඤාණුපාදානක්ඛන්ධො। ඉමෙ වුච්චන්ති “සංඛිත්තෙන <pb T=.131/> පඤ්චුපාදානක්ඛන්ධා දුක්ඛා”।
bod:ඉදං වුච්චති “දුක්ඛං අරියසච්චං”।
sub:2:සමුදයසච්චං
bod:203:තත්ථ <pb V=.115/> කතමං දුක්ඛසමුදයං අරියසච්චං? යායං තණ්හා පොනොභවිකා <n>පොනොබ්භවිකා (ස්යා॰ ක॰)</n> නන්දිරාගසහගතා තත්රතත්රාභිනන්දිනී, සෙය්යථිදං – කාමතණ්හා, භවතණ්හා, විභවතණ්හා।
bod:සා ඛො පනෙසා තණ්හා කත්ථ උප්පජ්ජමානා උප්පජ්ජති, කත්ථ නිවිසමානා නිවිසති? යං ලොකෙ පියරූපං සාතරූපං, එත්ථෙසා තණ්හා උප්පජ්ජමානා උප්පජ්ජති, එත්ථ නිවිසමානා නිවිසති।
bod:කිඤ්ච ලොකෙ පියරූපං සාතරූපං? චක්ඛුං ලොකෙ පියරූපං සාතරූපං। එත්ථෙසා තණ්හා උප්පජ්ජමානා උප්පජ්ජති, එත්ථ නිවිසමානා නිවිසති। සොතං ලොකෙ…පෙ॰… <pb M=.107/> ඝානං ලොකෙ… ජිව්හා ලොකෙ… කායො ලොකෙ… මනො ලොකෙ පියරූපං සාතරූපං। එත්ථෙසා තණ්හා උප්පජ්ජමානා උප්පජ්ජති, එත්ථ නිවිසමානා නිවිසති।
bod:රූපා ලොකෙ පියරූපං සාතරූපං। එත්ථෙසා තණ්හා උප්පජ්ජමානා උප්පජ්ජති, එත්ථ නිවිසමානා නිවිසති। සද්දා ලොකෙ…පෙ॰… ගන්ධා ලොකෙ… රසා ලොකෙ… ඵොට්ඨබ්බා ලොකෙ… ධම්මා ලොකෙ <pb P=.102/> පියරූපං සාතරූපං। එත්ථෙසා තණ්හා උප්පජ්ජමානා උප්පජ්ජති, එත්ථ නිවිසමානා නිවිසති।
bod:චක්ඛුවිඤ්ඤාණං ලොකෙ පියරූපං සාතරූපං। එත්ථෙසා තණ්හා උප්පජ්ජමානා උප්පජ්ජති, එත්ථ නිවිසමානා නිවිසති। සොතවිඤ්ඤාණං ලොකෙ…පෙ॰… ඝානවිඤ්ඤාණං ලොකෙ… ජිව්හාවිඤ්ඤාණං ලොකෙ… කායවිඤ්ඤාණං ලොකෙ… මනොවිඤ්ඤාණං ලොකෙ පියරූපං සාතරූපං। එත්ථෙසා තණ්හා උප්පජ්ජමානා උප්පජ්ජති, එත්ථ නිවිසමානා නිවිසති।
bod:චක්ඛුසම්ඵස්සො ලොකෙ පියරූපං සාතරූපං। එත්ථෙසා තණ්හා උප්පජ්ජමානා උප්පජ්ජති, එත්ථ නිවිසමානා නිවිසති। සොතසම්ඵස්සො ලොකෙ…පෙ॰… ඝානසම්ඵස්සො ලොකෙ… ජිව්හාසම්ඵස්සො ලොකෙ… කායසම්ඵස්සො ලොකෙ… මනොසම්ඵස්සො ලොකෙ පියරූපං සාතරූපං। එත්ථෙසා තණ්හා උප්පජ්ජමානා උප්පජ්ජති, එත්ථ <pb T=.132/> නිවිසමානා නිවිසති।
bod:චක්ඛුසම්ඵස්සජා <pb V=.116/> වෙදනා ලොකෙ පියරූපං සාතරූපං। එත්ථෙසා තණ්හා උප්පජ්ජමානා උප්පජ්ජති, එත්ථ නිවිසමානා නිවිසති। සොතසම්ඵස්සජා වෙදනා ලොකෙ…පෙ॰… ඝානසම්ඵස්සජා වෙදනා ලොකෙ… ජිව්හාසම්ඵස්සජා වෙදනා ලොකෙ… කායසම්ඵස්සජා වෙදනා ලොකෙ… මනොසම්ඵස්සජා වෙදනා ලොකෙ පියරූපං සාතරූපං। එත්ථෙසා තණ්හා උප්පජ්ජමානා උප්පජ්ජති, එත්ථ නිවිසමානා නිවිසති।
bod:රූපසඤ්ඤා ලොකෙ පියරූපං සාතරූපං। එත්ථෙසා තණ්හා උප්පජ්ජමානා උප්පජ්ජති, එත්ථ නිවිසමානා නිවිසති। සද්දසඤ්ඤා ලොකෙ…පෙ॰… ගන්ධසඤ්ඤා ලොකෙ… රසසඤ්ඤා ලොකෙ… ඵොට්ඨබ්බසඤ්ඤා ලොකෙ… ධම්මසඤ්ඤා ලොකෙ පියරූපං සාතරූපං। එත්ථෙසා තණ්හා උප්පජ්ජමානා උප්පජ්ජති, එත්ථ නිවිසමානා නිවිසති।
bod:රූපසඤ්චෙතනා ලොකෙ පියරූපං සාතරූපං। එත්ථෙසා තණ්හා උප්පජ්ජමානා උප්පජ්ජති, එත්ථ නිවිසමානා නිවිසති। සද්දසඤ්චෙතනා ලොකෙ…පෙ॰… ගන්ධසඤ්චෙතනා <pb M=.108/> ලොකෙ… රසසඤ්චෙතනා ලොකෙ… ඵොට්ඨබ්බසඤ්චෙතනා ලොකෙ… ධම්මසඤ්චෙතනා ලොකෙ පියරූපං සාතරූපං। එත්ථෙසා තණ්හා උප්පජ්ජමානා උප්පජ්ජති, එත්ථ නිවිසමානා නිවිසති।
bod:රූපතණ්හා ලොකෙ පියරූපං සාතරූපං। එත්ථෙසා තණ්හා උප්පජ්ජමානා උප්පජ්ජති, එත්ථ නිවිසමානා නිවිසති। සද්දතණ්හා ලොකෙ…පෙ॰… ගන්ධතණ්හා ලොකෙ… රසතණ්හා ලොකෙ… ඵොට්ඨබ්බතණ්හා ලොකෙ… ධම්මතණ්හා ලොකෙ පියරූපං සාතරූපං। එත්ථෙසා තණ්හා උප්පජ්ජමානා උප්පජ්ජති, එත්ථ නිවිසමානා නිවිසති।
bod:රූපවිතක්කො ලොකෙ පියරූපං සාතරූපං। එත්ථෙසා තණ්හා උප්පජ්ජමානා උප්පජ්ජති, එත්ථ නිවිසමානා නිවිසති <pb T=.133/>। සද්දවිතක්කො ලොකෙ…පෙ॰… ගන්ධවිතක්කො ලොකෙ… රසවිතක්කො ලොකෙ… ඵොට්ඨබ්බවිතක්කො ලොකෙ… ධම්මවිතක්කො ලොකෙ පියරූපං සාතරූපං। එත්ථෙසා තණ්හා උප්පජ්ජමානා උප්පජ්ජති, එත්ථ නිවිසමානා නිවිසති।
bod:රූපවිචාරො <pb P=.103/> ලොකෙ පියරූපං සාතරූපං। එත්ථෙසා තණ්හා උප්පජ්ජමානා උප්පජ්ජති, එත්ථ නිවිසමානා නිවිසති। සද්දවිචාරො ලොකෙ පියරූපං සාතරූපං। එත්ථෙසා තණ්හා උප්පජ්ජමානා උප්පජ්ජති <pb V=.117/>, එත්ථ නිවිසමානා නිවිසති। ගන්ධවිචාරො ලොකෙ පියරූපං සාතරූපං। එත්ථෙසා තණ්හා උප්පජ්ජමානා උප්පජ්ජති, එත්ථ නිවිසමානා නිවිසති। රසවිචාරො ලොකෙ පියරූපං සාතරූපං। එත්ථෙසා තණ්හා උප්පජ්ජමානා උප්පජ්ජති, එත්ථ නිවිසමානා නිවිසති। ඵොට්ඨබ්බවිචාරො ලොකෙ පියරූපං සාතරූපං। එත්ථෙසා තණ්හා උප්පජ්ජමානා උප්පජ්ජති, එත්ථ නිවිසමානා නිවිසති। ධම්මවිචාරො ලොකෙ පියරූපං සාතරූපං। එත්ථෙසා තණ්හා උප්පජ්ජමානා උප්පජ්ජති, එත්ථ නිවිසමානා නිවිසති।
bod:ඉදං වුච්චති “දුක්ඛසමුදයං අරියසච්චං”।
sub:3:නිරොධසච්චං
bod:204:තත්ථ කතමං දුක්ඛනිරොධං අරියසච්චං? යො තස්සායෙව තණ්හාය අසෙසවිරාගනිරොධො චාගො පටිනිස්සග්ගො මුත්ති අනාලයො।
bod:සා <pb M=.109/> ඛො පනෙසා තණ්හා කත්ථ පහීයමානා පහීයති, කත්ථ නිරුජ්ඣමානා නිරුජ්ඣති? යං ලොකෙ පියරූපං සාතරූපං, එත්ථෙසා තණ්හා පහීයමානා පහීයති, එත්ථ නිරුජ්ඣමානා නිරුජ්ඣති।
bod:කිඤ්ච ලොකෙ පියරූපං සාතරූපං? චක්ඛුං ලොකෙ පියරූපං සාතරූපං। එත්ථෙසා තණ්හා පහීයමානා පහීයති, එත්ථ නිරුජ්ඣමානා නිරුජ්ඣති। සොතං ලොකෙ…පෙ॰… ඝානං <pb T=.134/> ලොකෙ… ජිව්හා ලොකෙ… කායො ලොකෙ… මනො ලොකෙ පියරූපං සාතරූපං। එත්ථෙසා තණ්හා පහීයමානා පහීයති, එත්ථ නිරුජ්ඣමානා නිරුජ්ඣති।
bod:රූපා ලොකෙ පියරූපං සාතරූපං। එත්ථෙසා තණ්හා පහීයමානා පහීයති, එත්ථ නිරුජ්ඣමානා නිරුජ්ඣති। සද්දා ලොකෙ…පෙ॰… ගන්ධා ලොකෙ… රසා ලොකෙ… ඵොට්ඨබ්බා ලොකෙ… ධම්මා ලොකෙ පියරූපං සාතරූපං। එත්ථෙසා තණ්හා පහීයමානා පහීයති, එත්ථ නිරුජ්ඣමානා නිරුජ්ඣති।
bod:චක්ඛුවිඤ්ඤාණං <pb V=.118/> ලොකෙ පියරූපං සාතරූපං। එත්ථෙසා තණ්හා පහීයමානා පහීයති, එත්ථ නිරුජ්ඣමානා නිරුජ්ඣති। සොතවිඤ්ඤාණං ලොකෙ…පෙ॰… ඝානවිඤ්ඤාණං ලොකෙ… ජිව්හාවිඤ්ඤාණං ලොකෙ… කායවිඤ්ඤාණං ලොකෙ… මනොවිඤ්ඤාණං ලොකෙ පියරූපං සාතරූපං। එත්ථෙසා තණ්හා පහීයමානා පහීයති, එත්ථ නිරුජ්ඣමානා නිරුජ්ඣති।
bod:චක්ඛුසම්ඵස්සො ලොකෙ පියරූපං සාතරූපං। එත්ථෙසා තණ්හා පහීයමානා පහීයති, එත්ථ නිරුජ්ඣමානා නිරුජ්ඣති। සොතසම්ඵස්සො ලොකෙ…පෙ॰… ඝානසම්ඵස්සො ලොකෙ… ජිව්හාසම්ඵස්සො ලොකෙ… කායසම්ඵස්සො ලොකෙ… මනොසම්ඵස්සො ලොකෙ පියරූපං සාතරූපං। එත්ථෙසා තණ්හා පහීයමානා පහීයති, එත්ථ නිරුජ්ඣමානා නිරුජ්ඣති।
bod:චක්ඛුසම්ඵස්සජා වෙදනා ලොකෙ පියරූපං සාතරූපං। එත්ථෙසා තණ්හා පහීයමානා පහීයති, එත්ථ නිරුජ්ඣමානා නිරුජ්ඣති। සොතසම්ඵස්සජා වෙදනා ලොකෙ…පෙ॰… ඝානසම්ඵස්සජා වෙදනා ලොකෙ… ජිව්හාසම්ඵස්සජා වෙදනා ලොකෙ… කායසම්ඵස්සජා වෙදනා ලොකෙ… මනොසම්ඵස්සජා වෙදනා ලොකෙ <pb P=.104/> පියරූපං සාතරූපං। එත්ථෙසා තණ්හා පහීයමානා පහීයති, එත්ථ නිරුජ්ඣමානා නිරුජ්ඣති।
bod:රූපසඤ්ඤා ලොකෙ… <pb T=.135/> සද්දසඤ්ඤා ලොකෙ… ගන්ධසඤ්ඤා ලොකෙ… රසසඤ්ඤා ලොකෙ… ඵොට්ඨබ්බසඤ්ඤා ලොකෙ… ධම්මසඤ්ඤා ලොකෙ පියරූපං <pb M=.110/> සාතරූපං। එත්ථෙසා තණ්හා පහීයමානා පහීයති, එත්ථ නිරුජ්ඣමානා නිරුජ්ඣති।
bod:රූපසඤ්චෙතනා ලොකෙ… සද්දසඤ්චෙතනා ලොකෙ… ගන්ධසඤ්චෙතනා ලොකෙ… රසසඤ්චෙතනා ලොකෙ… ඵොට්ඨබ්බසඤ්චෙතනා ලොකෙ… ධම්මසඤ්චෙතනා ලොකෙ පියරූපං සාතරූපං। එත්ථෙසා තණ්හා පහීයමානා පහීයති, එත්ථ නිරුජ්ඣමානා නිරුජ්ඣති।
bod:රූපතණ්හා ලොකෙ… සද්දතණ්හා ලොකෙ… ගන්ධතණ්හා ලොකෙ… රසතණ්හා ලොකෙ… ඵොට්ඨබ්බතණ්හා ලොකෙ… ධම්මතණ්හා ලොකෙ පියරූපං සාතරූපං। එත්ථෙසා තණ්හා පහීයමානා පහීයති, එත්ථ නිරුජ්ඣමානා නිරුජ්ඣති।
bod:රූපවිතක්කො <pb V=.119/> ලොකෙ… සද්දවිතක්කො ලොකෙ… ගන්ධවිතක්කො ලොකෙ… රසවිතක්කො ලොකෙ… ඵොට්ඨබ්බවිතක්කො ලොකෙ… ධම්මවිතක්කො ලොකෙ පියරූපං සාතරූපං। එත්ථෙසා තණ්හා පහීයමානා පහීයති, එත්ථ නිරුජ්ඣමානා නිරුජ්ඣති।
bod:රූපවිචාරො ලොකෙ… සද්දවිචාරො ලොකෙ… ගන්ධවිචාරො ලොකෙ… රසවිචාරො ලොකෙ… ඵොට්ඨබ්බවිචාරො ලොකෙ… ධම්මවිචාරො ලොකෙ පියරූපං සාතරූපං। එත්ථෙසා තණ්හා පහීයමානා <pb T=.136/> පහීයති, එත්ථ නිරුජ්ඣමානා නිරුජ්ඣති।
bod:ඉදං වුච්චති “දුක්ඛනිරොධං අරියසච්චං”।
sub:4:මග්ගසච්චං
bod:205:තත්ථ කතමං දුක්ඛනිරොධගාමිනී පටිපදා අරියසච්චං? අයමෙව අරියො අට්ඨඞ්ගිකො මග්ගො, සෙය්යථිදං – සම්මාදිට්ඨි, සම්මාසඞ්කප්පො, සම්මාවාචා, සම්මාකම්මන්තො, සම්මාආජීවො, සම්මාවායාමො, සම්මාසති, සම්මාසමාධි।
bod:තත්ථ කතමා සම්මාදිට්ඨි? දුක්ඛෙ ඤාණං, දුක්ඛසමුදයෙ ඤාණං, දුක්ඛනිරොධෙ ඤාණං, දුක්ඛනිරොධගාමිනියා පටිපදාය ඤාණං – අයං වුච්චති “සම්මාදිට්ඨි”।
bod:තත්ථ <pb M=.111/> කතමො සම්මාසඞ්කප්පො? නෙක්ඛම්මසඞ්කප්පො, අබ්යාපාදසඞ්කප්පො, අවිහිංසාසඞ්කප්පො – අයං වුච්චති “සම්මාසඞ්කප්පො”।
bod:තත්ථ <pb P=.105/> කතමා සම්මාවාචා? මුසාවාදා වෙරමණී, පිසුණාය වාචාය වෙරමණී, ඵරුසාය වාචාය වෙරමණී, සම්ඵප්පලාපා වෙරමණී – අයං වුච්චති “සම්මාවාචා”।
bod:තත්ථ කතමො සම්මාකම්මන්තො? පාණාතිපාතා වෙරමණී, අදින්නාදානා වෙරමණී, කාමෙසුමිච්ඡාචාරා වෙරමණී – අයං වුච්චති “සම්මාකම්මන්තො”।
bod:තත්ථ <pb V=.120/> කතමො සම්මාආජීවො? ඉධ අරියසාවකො මිච්ඡාආජීවං පහාය සම්මාආජීවෙන ජීවිකං කප්පෙති – අයං වුච්චති “සම්මාආජීවො”।
bod:තත්ථ <pb T=.137/> කතමො සම්මාවායාමො? ඉධ භික්ඛු අනුප්පන්නානං පාපකානං අකුසලානං ධම්මානං අනුප්පාදාය ඡන්දං ජනෙති, වායමති, වීරියං ආරභති, චිත්තං පග්ගණ්හාති, පදහති। උප්පන්නානං පාපකානං අකුසලානං ධම්මානං පහානාය ඡන්දං ජනෙති, වායමති, වීරියං ආරභති, චිත්තං පග්ගණ්හාති, පදහති। අනුප්පන්නානං කුසලානං ධම්මානං උප්පාදාය ඡන්දං ජනෙති, වායමති, වීරියං ආරභති, චිත්තං පග්ගණ්හාති, පදහති। උප්පන්නානං කුසලානං ධම්මානං ඨිතියා අසම්මොසාය භිය්යොභාවාය වෙපුල්ලාය භාවනාය පාරිපූරියා ඡන්දං ජනෙති, වායමති, වීරියං ආරභති, චිත්තං පග්ගණ්හාති, පදහති। අයං වුච්චති “සම්මාවායාමො”।
bod:තත්ථ කතමා සම්මාසති? ඉධ භික්ඛු කායෙ කායානුපස්සී විහරති ආතාපී සම්පජානො සතිමා, විනෙය්ය ලොකෙ අභිජ්ඣාදොමනස්සං। වෙදනාසු…පෙ॰… චිත්තෙ…පෙ॰… ධම්මෙසු ධම්මානුපස්සී විහරති ආතාපී සම්පජානො සතිමා, විනෙය්ය ලොකෙ අභිජ්ඣාදොමනස්සං। අයං වුච්චති “සම්මාසති”।
bod:තත්ථ කතමො සම්මාසමාධි? ඉධ භික්ඛු විවිච්චෙව කාමෙහි, විවිච්ච අකුසලෙහි ධම්මෙහි, සවිතක්කං සවිචාරං විවෙකජං පීතිසුඛං පඨමං ඣානං උපසම්පජ්ජ විහරති। විතක්කවිචාරානං වූපසමා, අජ්ඣත්තං සම්පසාදනං, චෙතසො එකොදිභාවං අවිතක්කං අවිචාරං සමාධිජං පීතිසුඛං දුතියං ඣානං උපසම්පජ්ජ විහරති। පීතියා ච විරාගා, උපෙක්ඛකො ච විහරති, සතො ච සම්පජානො, සුඛඤ්ච කායෙන පටිසංවෙදෙති, යං තං අරියා ආචික්ඛන්ති – “උපෙක්ඛකො සතිමා සුඛවිහාරී”ති, තතියං ඣානං උපසම්පජ්ජ <pb T=.138/> විහරති। සුඛස්ස <pb M=.112/> ච පහානා, දුක්ඛස්ස ච පහානා, පුබ්බෙව සොමනස්සදොමනස්සානං අත්ථඞ්ගමා, අදුක්ඛමසුඛං උපෙක්ඛාසතිපාරිසුද්ධිං චතුත්ථං ඣානං උපසම්පජ්ජ විහරති। අයං වුච්චති “සම්මාසමාධි”।
bod:ඉදං <pb P=.106/> වුච්චති “දුක්ඛනිරොධගාමිනී පටිපදා අරියසච්චං”।
cen:සුත්තන්තභාජනීයං।
tit:2:අභිධම්මභාජනීයං
bod:206:චත්තාරි <pb V=.121/> සච්චානි – දුක්ඛං, දුක්ඛසමුදයො, දුක්ඛනිරොධො, දුක්ඛනිරොධගාමිනී පටිපදා।
bod:තත්ථ කතමො දුක්ඛසමුදයො? තණ්හා – අයං වුච්චති “දුක්ඛසමුදයො”।
bod:තත්ථ කතමං දුක්ඛං? අවසෙසා ච කිලෙසා, අවසෙසා ච අකුසලා ධම්මා, තීණි ච කුසලමූලානි සාසවානි, අවසෙසා ච සාසවා කුසලා ධම්මා, සාසවා ච කුසලාකුසලානං ධම්මානං විපාකා, යෙ ච ධම්මා කිරියා නෙව කුසලා නාකුසලා න ච කම්මවිපාකා, සබ්බඤ්ච රූපං – ඉදං වුච්චති “දුක්ඛං”।
bod:තත්ථ කතමො දුක්ඛනිරොධො? තණ්හාය පහානං – අයං වුච්චති “දුක්ඛනිරොධො”।
bod:තත්ථ කතමා දුක්ඛනිරොධගාමිනී පටිපදා? ඉධ භික්ඛු යස්මිං සමයෙ ලොකුත්තරං ඣානං භාවෙති නිය්යානිකං අපචයගාමිං දිට්ඨිගතානං පහානාය පඨමාය භූමියා පත්තියා, විවිච්චෙව කාමෙහි…පෙ॰… පඨමං <pb T=.139/> ඣානං උපසම්පජ්ජ විහරති දුක්ඛපටිපදං දන්ධාභිඤ්ඤං, තස්මිං සමයෙ අට්ඨඞ්ගිකො මග්ගො හොති සම්මාදිට්ඨි…පෙ॰… සම්මාසමාධි।
bod:තත්ථ කතමා සම්මාදිට්ඨි? යා පඤ්ඤා පජානනා…පෙ॰… අමොහො ධම්මවිචයො සම්මාදිට්ඨි ධම්මවිචයසම්බොජ්ඣඞ්ගො මග්ගඞ්ගං මග්ගපරියාපන්නං – අයං වුච්චති “සම්මාදිට්ඨි”।
bod:තත්ථ කතමො සම්මාසඞ්කප්පො? යො තක්කො විතක්කො…පෙ॰… සම්මාසඞ්කප්පො මග්ගඞ්ගං මග්ගපරියාපන්නං – අයං වුච්චති “සම්මාසඞ්කප්පො”।
bod:තත්ථ <pb M=.113/> කතමා සම්මාවාචා? යා චතූහි වචීදුච්චරිතෙහි ආරති විරති පටිවිරති වෙරමණී <n>වෙරමණි (ක॰) එවමුපරිපි</n> අකිරියා අකරණං අනජ්ඣාපත්ති වෙලාඅනතික්කමො සෙතුඝාතො සම්මාවාචා මග්ගඞ්ගං මග්ගපරියාපන්නං – අයං වුච්චති “සම්මාවාචා”।
bod:තත්ථ <pb V=.122/> කතමො සම්මාකම්මන්තො? යා තීහි කායදුච්චරිතෙහි ආරති විරති පටිවිරති වෙරමණී අකිරියා අකරණං අනජ්ඣාපත්ති වෙලාඅනතික්කමො සෙතුඝාතො සම්මාකම්මන්තො <pb P=.107/> මග්ගඞ්ගං මග්ගපරියාපන්නං – අයං වුච්චති “සම්මාකම්මන්තො”।
bod:තත්ථ කතමො සම්මාආජීවො? යා මිච්ඡා ආජීවා ආරති විරති පටිවිරති වෙරමණී අකිරියා අකරණං අනජ්ඣාපත්ති වෙලාඅනතික්කමො සෙතුඝාතො සම්මාආජීවො මග්ගඞ්ගං මග්ගපරියාපන්නං – අයං වුච්චති <pb T=.140/> “සම්මාආජීවො”।
bod:තත්ථ කතමො සම්මාවායාමො? යො චෙතසිකො වීරියාරම්භො <n>විරියාරම්භො (සී॰ ස්යා॰)</n> …පෙ॰… සම්මාවායාමො වීරියසම්බොජ්ඣඞ්ගො මග්ගඞ්ගං මග්ගපරියාපන්නං – අයං වුච්චති “සම්මාවායාමො”।
bod:තත්ථ කතමා සම්මාසති? යා සති අනුස්සති…පෙ॰… සම්මාසති සතිසම්බොජ්ඣඞ්ගො මග්ගඞ්ගං මග්ගපරියාපන්නං – අයං වුච්චති “සම්මාසති”।
bod:තත්ථ කතමො සම්මාසමාධි? යා චිත්තස්ස ඨිති සණ්ඨිති…පෙ॰… සම්මාසමාධි සමාධිසම්බොජ්ඣඞ්ගො මග්ගඞ්ගං මග්ගපරියාපන්නං – අයං වුච්චති “සම්මාසමාධි”। අයං වුච්චති “දුක්ඛනිරොධගාමිනී පටිපදා”। අවසෙසා ධම්මා දුක්ඛනිරොධගාමිනියා පටිපදාය සම්පයුත්තා।
bod:207:තත්ථ කතමො දුක්ඛසමුදයො? තණ්හා ච අවසෙසා ච කිලෙසා – අයං වුච්චති “දුක්ඛසමුදයො”।
bod:තත්ථ කතමං දුක්ඛං? අවසෙසා ච අකුසලා ධම්මා, තීණි ච කුසලමූලානි සාසවානි, අවසෙසා ච සාසවා කුසලා ධම්මා, සාසවා ච කුසලාකුසලානං ධම්මානං විපාකා, යෙ ච ධම්මා කිරියා නෙව කුසලා නාකුසලා න ච කම්මවිපාකා, සබ්බඤ්ච රූපං – ඉදං වුච්චති “දුක්ඛං”।
bod:තත්ථ <pb M=.114/> <pb V=.123/> කතමො දුක්ඛනිරොධො? තණ්හාය ච, අවසෙසානඤ්ච කිලෙසානං <pb T=.141/> පහානං – අයං වුච්චති “දුක්ඛනිරොධො”।
bod:තත්ථ කතමා දුක්ඛනිරොධගාමිනී පටිපදා? ඉධ භික්ඛු යස්මිං සමයෙ ලොකුත්තරං ඣානං භාවෙති නිය්යානිකං අපචයගාමිං දිට්ඨිගතානං පහානාය පඨමාය භූමියා පත්තියා, විවිච්චෙව කාමෙහි…පෙ॰… පඨමං ඣානං උපසම්පජ්ජ විහරති දුක්ඛපටිපදං දන්ධාභිඤ්ඤං, තස්මිං සමයෙ අට්ඨඞ්ගිකො මග්ගො හොති – සම්මාදිට්ඨි…පෙ॰… සම්මාසමාධි। අයං වුච්චති – “දුක්ඛනිරොධගාමිනී පටිපදා”। අවසෙසා <pb P=.108/> ධම්මා දුක්ඛනිරොධගාමිනියා පටිපදාය සම්පයුත්තා।
bod:208:තත්ථ කතමො දුක්ඛසමුදයො? තණ්හා ච අවසෙසා ච කිලෙසා, අවසෙසා ච අකුසලා ධම්මා – අයං වුච්චති “දුක්ඛසමුදයො”।
bod:තත්ථ කතමං දුක්ඛං? තීණි ච කුසලමූලානි සාසවානි, අවසෙසා ච සාසවා කුසලා ධම්මා, සාසවා ච කුසලාකුසලානං ධම්මානං විපාකා, යෙ ච ධම්මා කිරියා නෙව කුසලා නාකුසලා න ච කම්මවිපාකා, සබ්බඤ්ච රූපං – ඉදං වුච්චති “දුක්ඛං”।
bod:තත්ථ කතමො දුක්ඛනිරොධො? තණ්හාය ච, අවසෙසානඤ්ච කිලෙසානං, අවසෙසානඤ්ච අකුසලානං ධම්මානං පහානං – අයං වුච්චති “දුක්ඛනිරොධො”।
bod:තත්ථ කතමා දුක්ඛනිරොධගාමිනී පටිපදා? ඉධ භික්ඛු යස්මිං සමයෙ ලොකුත්තරං ඣානං භාවෙති නිය්යානිකං අපචයගාමිං දිට්ඨිගතානං පහානාය පඨමාය භූමියා පත්තියා විවිච්චෙව කාමෙහි…පෙ॰… පඨමං <pb T=.142/> ඣානං උපසම්පජ්ජ විහරති දුක්ඛපටිපදං දන්ධාභිඤ්ඤං, තස්මිං සමයෙ අට්ඨඞ්ගිකො මග්ගො හොති – සම්මාදිට්ඨි…පෙ॰… සම්මාසමාධි। අයං වුච්චති “දුක්ඛනිරොධගාමිනී පටිපදා”। අවසෙසා ධම්මා දුක්ඛනිරොධගාමිනියා පටිපදාය සම්පයුත්තා।
bod:209:තත්ථ <pb V=.124/> කතමො දුක්ඛසමුදයො? තණ්හා ච අවසෙසා ච කිලෙසා, අවසෙසා ච අකුසලා ධම්මා, තීණි ච කුසලමූලානි සාසවානි – අයං වුච්චති “දුක්ඛසමුදයො”।
bod:තත්ථ කතමං දුක්ඛං? අවසෙසා ච සාසවා කුසලා ධම්මා, සාසවා ච කුසලාකුසලානං ධම්මානං විපාකා, යෙ ච ධම්මා කිරියා නෙව කුසලා නාකුසලා න ච කම්මවිපාකා, සබ්බඤ්ච රූපං – ඉදං වුච්චති “දුක්ඛං”।
bod:තත්ථ <pb M=.115/> <pb P=.109/> කතමො දුක්ඛනිරොධො? තණ්හාය ච, අවසෙසානඤ්ච කිලෙසානං, අවසෙසානඤ්ච අකුසලානං ධම්මානං, තිණ්ණඤ්ච කුසලමූලානං සාසවානං පහානං – අයං වුච්චති “දුක්ඛනිරොධො”।
bod:තත්ථ කතමා දුක්ඛනිරොධගාමිනී පටිපදා? ඉධ භික්ඛු යස්මිං සමයෙ ලොකුත්තරං ඣානං භාවෙති නිය්යානිකං අපචයගාමිං දිට්ඨිගතානං පහානාය පඨමාය භූමියා පත්තියා විවිච්චෙව කාමෙහි…පෙ॰… පඨමං ඣානං උපසම්පජ්ජ විහරති දුක්ඛපටිපදං දන්ධාභිඤ්ඤං, තස්මිං සමයෙ අට්ඨඞ්ගිකො මග්ගො හොති – සම්මාදිට්ඨි…පෙ॰… සම්මාසමාධි। අයං වුච්චති “දුක්ඛනිරොධගාමිනී පටිපදා”। අවසෙසා ධම්මා දුක්ඛනිරොධගාමිනියා පටිපදාය <pb T=.143/> සම්පයුත්තා।
bod:210:තත්ථ කතමො දුක්ඛසමුදයො? තණ්හා ච, අවසෙසා ච කිලෙසා, අවසෙසා ච අකුසලා ධම්මා, තීණි ච කුසලමූලානි සාසවානි, අවසෙසා ච සාසවා කුසලා ධම්මා – අයං වුච්චති “දුක්ඛසමුදයො”।
bod:තත්ථ කතමං දුක්ඛං? සාසවා කුසලාකුසලානං ධම්මානං විපාකා, යෙ ච ධම්මා කිරියා නෙව කුසලා නාකුසලා න ච කම්මවිපාකා, සබ්බඤ්ච රූපං – ඉදං වුච්චති “දුක්ඛං”।
bod:තත්ථ කතමො දුක්ඛනිරොධො? තණ්හාය ච, අවසෙසානඤ්ච කිලෙසානං, අවසෙසානඤ්ච අකුසලානං ධම්මානං, තිණ්ණඤ්ච කුසලමූලානං සාසවානං, අවසෙසානඤ්ච සාසවානං කුසලානං ධම්මානං පහානං – අයං වුච්චති “දුක්ඛනිරොධො”।
bod:තත්ථ <pb V=.125/> කතමා දුක්ඛනිරොධගාමිනී පටිපදා? ඉධ භික්ඛු යස්මිං සමයෙ ලොකුත්තරං ඣානං භාවෙති නිය්යානිකං අපචයගාමිං දිට්ඨිගතානං පහානාය පඨමාය භූමියා පත්තියා, විවිච්චෙව කාමෙහි…පෙ॰… පඨමං ඣානං උපසම්පජ්ජ විහරති දුක්ඛපටිපදං දන්ධාභිඤ්ඤං, තස්මිං සමයෙ අට්ඨඞ්ගිකො මග්ගො හොති – සම්මාදිට්ඨි…පෙ॰… සම්මාසමාධි। අයං වුච්චති “දුක්ඛනිරොධගාමිනී පටිපදා”। අවසෙසා ධම්මා දුක්ඛනිරොධගාමිනියා පටිපදාය සම්පයුත්තා।
bod:211:චත්තාරි <pb P=.110/> සච්චානි – දුක්ඛං, දුක්ඛසමුදයො, දුක්ඛනිරොධො, දුක්ඛනිරොධගාමිනී පටිපදා।
bod:තත්ථ <pb T=.144/> <pb M=.116/> කතමො දුක්ඛසමුදයො? තණ්හා – අයං වුච්චති “දුක්ඛසමුදයො”।
bod:තත්ථ කතමං දුක්ඛං? අවසෙසා ච කිලෙසා, අවසෙසා ච අකුසලා ධම්මා, තීණි ච කුසලමූලානි සාසවානි, අවසෙසා ච සාසවා කුසලා ධම්මා, සාසවා ච කුසලාකුසලානං ධම්මානං විපාකා, යෙ ච ධම්මා කිරියා නෙව කුසලා නාකුසලා න ච කම්මවිපාකා, සබ්බඤ්ච රූපං – ඉදං වුච්චති “දුක්ඛං”।
bod:තත්ථ කතමො දුක්ඛනිරොධො? තණ්හාය පහානං – අයං වුච්චති “දුක්ඛනිරොධො”।
bod:තත්ථ කතමා දුක්ඛනිරොධගාමිනී පටිපදා? ඉධ භික්ඛු යස්මිං සමයෙ ලොකුත්තරං ඣානං භාවෙති නිය්යානිකං අපචයගාමිං දිට්ඨිගතානං පහානාය පඨමාය භූමියා පත්තියා, විවිච්චෙව කාමෙහි…පෙ॰… පඨමං ඣානං උපසම්පජ්ජ විහරති දුක්ඛපටිපදං දන්ධාභිඤ්ඤං, තස්මිං සමයෙ පඤ්චඞ්ගිකො මග්ගො හොති – සම්මාදිට්ඨි, සම්මාසඞ්කප්පො, සම්මාවායාමො, සම්මාසති, සම්මාසමාධි।
bod:තත්ථ කතමා සම්මාදිට්ඨි? යා පඤ්ඤා පජානනා…පෙ॰… අමොහො ධම්මවිචයො සම්මාදිට්ඨි ධම්මවිචයසම්බොජ්ඣඞ්ගො මග්ගඞ්ගං මග්ගපරියාපන්නං – අයං වුච්චති “සම්මාදිට්ඨි”।
bod:තත්ථ කතමො සම්මාසඞ්කප්පො? යො තක්කො විතක්කො…පෙ॰… සම්මාසඞ්කප්පො මග්ගඞ්ගං මග්ගපරියාපන්නං – අයං වුච්චති “සම්මාසඞ්කප්පො”।
bod:තත්ථ <pb T=.145/> <pb V=.126/> කතමො සම්මාවායාමො? යො චෙතසිකො වීරියාරම්භො…පෙ॰… සම්මාවායාමො වීරියසම්බොජ්ඣඞ්ගො මග්ගඞ්ගං මග්ගපරියාපන්නං – අයං වුච්චති “සම්මාවායාමො”।
bod:තත්ථ කතමා සම්මාසති? යා සති අනුස්සති…පෙ॰… සම්මාසති සතිසම්බොජ්ඣඞ්ගො මග්ගඞ්ගං මග්ගපරියාපන්නං – අයං වුච්චති “සම්මාසති”।
bod:තත්ථ කතමො සම්මාසමාධි? යා චිත්තස්ස ඨිති…පෙ॰… සම්මාසමාධි සමාධිසම්බොජ්ඣඞ්ගො මග්ගඞ්ගං මග්ගපරියාපන්නං – අයං වුච්චති “සම්මාසමාධි”। අයං වුච්චති “දුක්ඛනිරොධගාමිනී පටිපදා”। අවසෙසා ධම්මා දුක්ඛනිරොධගාමිනියා පටිපදාය සම්පයුත්තා।
bod:212:තත්ථ <pb P=.111/> කතමො දුක්ඛසමුදයො? තණ්හා ච, අවසෙසා ච කිලෙසා, අවසෙසා ච අකුසලා ධම්මා, තීණි ච කුසලමූලානි සාසවානි <pb M=.117/>, අවසෙසා ච සාසවා කුසලා ධම්මා – අයං වුච්චති “දුක්ඛසමුදයො”।
bod:තත්ථ කතමං දුක්ඛං? සාසවා කුසලාකුසලානං ධම්මානං විපාකා, යෙ ච ධම්මා කිරියා නෙව කුසලා නාකුසලා න ච කම්මවිපාකා, සබ්බඤ්ච රූපං – ඉදං වුච්චති “දුක්ඛං”।
bod:තත්ථ කතමො දුක්ඛනිරොධො? තණ්හාය ච, අවසෙසානඤ්ච කිලෙසානං, අවසෙසානඤ්ච අකුසලානං ධම්මානං, තිණ්ණඤ්ච කුසලමූලානං සාසවානං, අවසෙසානඤ්ච සාසවානං කුසලානං ධම්මානං පහානං – අයං වුච්චති <pb T=.146/> “දුක්ඛනිරොධො”।
bod:තත්ථ කතමා දුක්ඛනිරොධගාමිනී පටිපදා? ඉධ භික්ඛු යස්මිං සමයෙ ලොකුත්තරං ඣානං භාවෙති නිය්යානිකං අපචයගාමිං දිට්ඨිගතානං පහානාය පඨමාය භූමියා පත්තියා, විවිච්චෙව කාමෙහි…පෙ॰… පඨමං ඣානං උපසම්පජ්ජ විහරති දුක්ඛපටිපදං දන්ධාභිඤ්ඤං, තස්මිං සමයෙ පඤ්චඞ්ගිකො මග්ගො හොති – සම්මාදිට්ඨි, සම්මාසඞ්කප්පො, සම්මාවායාමො, සම්මාසති, සම්මාසමාධි। අයං වුච්චති “දුක්ඛනිරොධගාමිනී පටිපදා”। අවසෙසා ධම්මා දුක්ඛනිරොධගාමිනියා පටිපදාය සම්පයුත්තා।
bod:213:චත්තාරි <pb V=.127/> සච්චානි – දුක්ඛං, දුක්ඛසමුදයො, දුක්ඛනිරොධො, දුක්ඛනිරොධගාමිනී පටිපදා।
bod:තත්ථ කතමො දුක්ඛසමුදයො? තණ්හා – අයං වුච්චති “දුක්ඛසමුදයො”।
bod:තත්ථ කතමං දුක්ඛං? අවසෙසා ච කිලෙසා, අවසෙසා ච අකුසලා ධම්මා, තීණි ච කුසලමූලානි සාසවානි, අවසෙසා ච සාසවා කුසලා ධම්මා, සාසවා ච කුසලාකුසලානං ධම්මානං විපාකා, යෙ ච ධම්මා කිරියා නෙව කුසලා නාකුසලා න ච කම්මවිපාකා, සබ්බඤ්ච රූපං – ඉදං වුච්චති “දුක්ඛං”।
bod:තත්ථ කතමො දුක්ඛනිරොධො? තණ්හාය පහානං – අයං වුච්චති “දුක්ඛනිරොධො”।
bod:තත්ථ කතමා දුක්ඛනිරොධගාමිනී පටිපදා? ඉධ භික්ඛු යස්මිං <pb T=.147/> සමයෙ ලොකුත්තරං ඣානං භාවෙති නිය්යානිකං <pb P=.112/> අපචයගාමිං දිට්ඨිගතානං පහානාය පඨමාය භූමියා පත්තියා විවිච්චෙව කාමෙහි…පෙ॰… පඨමං ඣානං උපසම්පජ්ජ <pb M=.118/> විහරති දුක්ඛපටිපදං දන්ධාභිඤ්ඤං, තස්මිං සමයෙ ඵස්සො හොති…පෙ॰… අවික්ඛෙපො හොති। අයං වුච්චති “දුක්ඛනිරොධගාමිනී පටිපදා”।
bod:214:තත්ථ කතමො දුක්ඛසමුදයො? තණ්හා ච, අවසෙසා ච කිලෙසා, අවසෙසා ච අකුසලා ධම්මා, තීණි ච කුසලමූලානි සාසවානි, අවසෙසා ච සාසවා කුසලා ධම්මා – අයං වුච්චති “දුක්ඛසමුදයො”।
bod:තත්ථ කතමං දුක්ඛං? සාසවා කුසලාකුසලානං ධම්මානං විපාකා, යෙ ච ධම්මා කිරියා නෙව කුසලා නාකුසලා න ච කම්මවිපාකා, සබ්බඤ්ච රූපං – ඉදං වුච්චති “දුක්ඛං”।
bod:තත්ථ කතමො දුක්ඛනිරොධො? තණ්හාය ච, අවසෙසානඤ්ච කිලෙසානං, අවසෙසානඤ්ච අකුසලානං ධම්මානං, තිණ්ණඤ්ච කුසලමූලානං සාසවානං, අවසෙසානඤ්ච සාසවානං කුසලානං ධම්මානං පහානං – අයං වුච්චති “දුක්ඛනිරොධො”।
bod:තත්ථ <pb V=.128/> කතමා දුක්ඛනිරොධගාමිනී පටිපදා? ඉධ භික්ඛු යස්මිං සමයෙ ලොකුත්තරං ඣානං භාවෙති නිය්යානිකං අපචයගාමිං දිට්ඨිගතානං පහානාය පඨමාය භූමියා පත්තියා විවිච්චෙව කාමෙහි…පෙ॰… පඨමං ඣානං උපසම්පජ්ජ විහරති දුක්ඛපටිපදං දන්ධාභිඤ්ඤං, තස්මිං සමයෙ ඵස්සො හොති…පෙ॰… අවික්ඛෙපො හොති। අයං වුච්චති “දුක්ඛනිරොධගාමිනී <pb T=.148/> පටිපදා”।
cen:අභිධම්මභාජනීයං।
tit:3:පඤ්හාපුච්ඡකං
bod:215:චත්තාරි අරියසච්චානි – දුක්ඛං අරියසච්චං, දුක්ඛසමුදයං අරියසච්චං, දුක්ඛනිරොධං අරියසච්චං, දුක්ඛනිරොධගාමිනී පටිපදා අරියසච්චං।
bod:216:චතුන්නං අරියසච්චානං කති කුසලා, කති අකුසලා, කති අබ්යාකතා…පෙ॰… කති සරණා, කති අරණා?
sub:1:තිකං
bod:217:සමුදයසච්චං <pb M=.119/> අකුසලං। මග්ගසච්චං කුසලං। නිරොධසච්චං අබ්යාකතං। දුක්ඛසච්චං සියා කුසලං, සියා අකුසලං, සියා අබ්යාකතං। ද්වෙ සච්චා සියා සුඛාය වෙදනාය සම්පයුත්තා, සියා අදුක්ඛමසුඛාය <pb P=.113/> වෙදනාය සම්පයුත්තා। නිරොධසච්චං න වත්තබ්බං – “සුඛාය වෙදනාය සම්පයුත්ත”න්තිපි, “දුක්ඛාය වෙදනාය සම්පයුත්ත”න්තිපි, “අදුක්ඛමසුඛාය වෙදනාය සම්පයුත්ත”න්තිපි। දුක්ඛසච්චං සියා සුඛාය වෙදනාය සම්පයුත්තං, සියා දුක්ඛාය වෙදනාය සම්පයුත්තං, සියා අදුක්ඛමසුඛාය වෙදනාය සම්පයුත්තං, සියා න වත්තබ්බං – “සුඛාය වෙදනාය සම්පයුත්ත”න්තිපි, “දුක්ඛාය වෙදනාය සම්පයුත්ත”න්තිපි, “අදුක්ඛමසුඛාය වෙදනාය සම්පයුත්ත”න්තිපි। ද්වෙ සච්චා විපාකධම්මධම්මා। නිරොධසච්චං නෙවවිපාකනවිපාකධම්මධම්මං। දුක්ඛසච්චං සියා විපාකං, සියා විපාකධම්මධම්මං, සියා නෙවවිපාකනවිපාකධම්මධම්මං। සමුදයසච්චං <pb V=.129/> අනුපාදින්නුපාදානියං। ද්වෙ සච්චා අනුපාදින්නඅනුපාදානියා। දුක්ඛසච්චං සියා උපාදින්නුපාදානියං, සියා අනුපාදින්නුපාදානියං।
bod:සමුදයසච්චං සංකිලිට්ඨසංකිලෙසිකං। ද්වෙ සච්චා අසංකිලිට්ඨඅසංකිලෙසිකා। දුක්ඛසච්චං <pb T=.149/> සියා සංකිලිට්ඨසංකිලෙසිකං, සියා අසංකිලිට්ඨසංකිලෙසිකං। සමුදයසච්චං සවිතක්කසවිචාරං। නිරොධසච්චං අවිතක්කඅවිචාරං। මග්ගසච්චං සියා සවිතක්කසවිචාරං, සියා අවිතක්කවිචාරමත්තං, සියා අවිතක්කඅවිචාරං। දුක්ඛසච්චං සියා සවිතක්කසවිචාරං, සියා අවිතක්කවිචාරමත්තං, සියා අවිතක්කඅවිචාරං, සියා න වත්තබ්බං – “සවිතක්කසවිචාර”න්තිපි, “අවිතක්කවිචාරමත්ත”න්තිපි, “අවිතක්කඅවිචාර”න්තිපි। ද්වෙ සච්චා සියා පීතිසහගතා, සියා සුඛසහගතා, සියා උපෙක්ඛාසහගතා। නිරොධසච්චං න වත්තබ්බං – “පීතිසහගත”න්තිපි, “සුඛසහගත”න්තිපි, “උපෙක්ඛාසහගත”න්තිපි। දුක්ඛසච්චං සියා පීතිසහගතං, සියා සුඛසහගතං, සියා උපෙක්ඛාසහගතං, සියා න වත්තබ්බං – “පීතිසහගත”න්තිපි, “සුඛසහගත”න්තිපි, “උපෙක්ඛාසහගත”න්තිපි।
bod:ද්වෙ සච්චා නෙව දස්සනෙන න භාවනාය පහාතබ්බා। සමුදයසච්චං සියා දස්සනෙන පහාතබ්බං, සියා භාවනාය පහාතබ්බං। දුක්ඛසච්චං සියා දස්සනෙන පහාතබ්බං, සියා භාවනාය පහාතබ්බං, සියා නෙව දස්සනෙන න භාවනාය පහාතබ්බං। ද්වෙ සච්චා නෙව දස්සනෙන න භාවනාය පහාතබ්බහෙතුකා। සමුදයසච්චං සියා දස්සනෙන පහාතබ්බහෙතුකං, සියා භාවනාය පහාතබ්බහෙතුකං <pb M=.120/>। දුක්ඛසච්චං සියා දස්සනෙන පහාතබ්බහෙතුකං, සියා භාවනාය පහාතබ්බහෙතුකං, සියා නෙව දස්සනෙන න භාවනාය පහාතබ්බහෙතුකං। සමුදයසච්චං ආචයගාමි। මග්ගසච්චං අපචයගාමි। නිරොධසච්චං <pb P=.114/> නෙවාචයගාමිනාපචයගාමි। දුක්ඛසච්චං සියා ආචයගාමි, සියා නෙවාචයගාමිනාපචයගාමි। මග්ගසච්චං සෙක්ඛං। තීණි සච්චානි නෙවසෙක්ඛනාසෙක්ඛා। සමුදයසච්චං පරිත්තං <pb T=.150/>। ද්වෙ සච්චා අප්පමාණා। දුක්ඛසච්චං සියා පරිත්තං, සියා මහග්ගතං। නිරොධසච්චං අනාරම්මණං। මග්ගසච්චං අප්පමාණාරම්මණං। සමුදයසච්චං සියා පරිත්තාරම්මණං, සියා මහග්ගතාරම්මණං න අප්පමාණාරම්මණං, සියා න වත්තබ්බං – “පරිත්තාරම්මණ”න්තිපි, “මහග්ගතාරම්මණ”න්තිපි। දුක්ඛසච්චං සියා පරිත්තාරම්මණං, සියා මහග්ගතාරම්මණං, සියා අප්පමාණාරම්මණං, සියා න වත්තබ්බං – “පරිත්තාරම්මණ”න්තිපි, “මහග්ගතාරම්මණ”න්තිපි, “අප්පමාණාරම්මණ”න්තිපි।
bod:සමුදයසච්චං <pb V=.130/> හීනං। ද්වෙ සච්චා පණීතා। දුක්ඛසච්චං සියා හීනං, සියා මජ්ඣිමං। නිරොධසච්චං අනියතං। මග්ගසච්චං සම්මත්තනියතං। ද්වෙ සච්චා සියා මිච්ඡත්තනියතා, සියා අනියතා। නිරොධසච්චං අනාරම්මණං। සමුදයසච්චං න වත්තබ්බං – “මග්ගාරම්මණ”න්තිපි, “මග්ගහෙතුක”න්තිපි, “මග්ගාධිපතී”තිපි। මග්ගසච්චං න මග්ගාරම්මණං මග්ගහෙතුකං, සියා මග්ගාධිපති, සියා න වත්තබ්බං – “මග්ගාධිපතී”ති। දුක්ඛසච්චං සියා මග්ගාරම්මණං න මග්ගහෙතුකං, සියා මග්ගාධිපති, සියා න වත්තබ්බං – “මග්ගාරම්මණ”න්තිපි, “මග්ගාධිපතී”තිපි। ද්වෙ සච්චා සියා උප්පන්නා, සියා අනුප්පන්නා, න වත්තබ්බා – “උප්පාදිනො”ති। නිරොධසච්චං න වත්තබ්බං – “උප්පන්න”න්තිපි, “අනුප්පන්න”න්තිපි, “උප්පාදී”තිපි। දුක්ඛසච්චං සියා උප්පන්නං, සියා අනුප්පන්නං, සියා උප්පාදි। තීණි සච්චානි සියා අතීතා, සියා අනාගතා, සියා පච්චුප්පන්නා। නිරොධසච්චං න වත්තබ්බං – “අතීත”න්තිපි, “අනාගත”න්තිපි, “පච්චුප්පන්න”න්තිපි। නිරොධසච්චං අනාරම්මණං। මග්ගසච්චං න වත්තබ්බං – “අතීතාරම්මණ”න්තිපි, <pb T=.151/> “අනාගතාරම්මණ”න්තිපි, “පච්චුප්පන්නාරම්මණ”න්තිපි। ද්වෙ සච්චා සියා අතීතාරම්මණා, සියා අනාගතාරම්මණා, සියා පච්චුප්පන්නාරම්මණා, සියා න වත්තබ්බා – “අතීතාරම්මණා”තිපි, “අනාගතාරම්මණා”තිපි, “පච්චුප්පන්නාරම්මණා”තිපි। නිරොධසච්චං <pb P=.115/> බහිද්ධා। තීණි සච්චානි සියා අජ්ඣත්තා, සියා බහිද්ධා, සියා අජ්ඣත්තබහිද්ධා। නිරොධසච්චං අනාරම්මණං। මග්ගසච්චං බහිද්ධාරම්මණං। සමුදයසච්චං සියා අජ්ඣත්තාරම්මණං, සියා බහිද්ධාරම්මණං, සියා අජ්ඣත්තබහිද්ධාරම්මණං। දුක්ඛසච්චං සියා අජ්ඣත්තාරම්මණං, සියා බහිද්ධාරම්මණං, සියා අජ්ඣත්තබහිද්ධාරම්මණං <pb M=.121/>, සියා න වත්තබ්බං – “අජ්ඣත්තාරම්මණ”න්තිපි, “බහිද්ධාරම්මණ”න්තිපි, “අජ්ඣත්තබහිද්ධාරම්මණ”න්තිපි। තීණි සච්චානි අනිදස්සනඅප්පටිඝා। දුක්ඛසච්චං සියා සනිදස්සනසප්පටිඝං, සියා අනිදස්සනසප්පටිඝං, සියා අනිදස්සනඅප්පටිඝං।
sub:2:දුකං
bod:218:සමුදයසච්චං හෙතු। නිරොධසච්චං න හෙතු। ද්වෙ සච්චා සියා හෙතූ, සියා න හෙතූ। ද්වෙ සච්චා සහෙතුකා। නිරොධසච්චං අහෙතුකං। දුක්ඛසච්චං සියා සහෙතුකං, සියා අහෙතුකං। ද්වෙ සච්චා හෙතුසම්පයුත්තා। නිරොධසච්චං හෙතුවිප්පයුත්තං। දුක්ඛසච්චං සියා හෙතුසම්පයුත්තං, සියා හෙතුවිප්පයුත්තං। සමුදයසච්චං හෙතු චෙව සහෙතුකඤ්ච। නිරොධසච්චං න වත්තබ්බං <pb V=.131/> – “හෙතු චෙව සහෙතුකඤ්චා”තිපි, “සහෙතුකඤ්චෙව න ච හෙතූ”තිපි। මග්ගසච්චං සියා හෙතු චෙව සහෙතුකඤ්ච, සියා සහෙතුකඤ්චෙව න ච හෙතු। දුක්ඛසච්චං සියා හෙතු චෙව සහෙතුකඤ්ච, සියා සහෙතුකඤ්චෙව න ච හෙතු, සියා <pb T=.152/> න වත්තබ්බං – “හෙතු චෙව සහෙතුකඤ්චා”තිපි, “සහෙතුකඤ්චෙව න ච හෙතූ”තිපි। සමුදයසච්චං හෙතු චෙව හෙතුසම්පයුත්තඤ්ච। නිරොධසච්චං න වත්තබ්බං – “හෙතු චෙව හෙතුසම්පයුත්තඤ්චා”තිපි, “හෙතුසම්පයුත්තඤ්චෙව න ච හෙතූ”තිපි। මග්ගසච්චං සියා හෙතු චෙව හෙතුසම්පයුත්තඤ්ච, සියා හෙතුසම්පයුත්තඤ්චෙව න ච හෙතු। දුක්ඛසච්චං සියා හෙතු චෙව හෙතුසම්පයුත්තඤ්ච, සියා හෙතුසම්පයුත්තඤ්චෙව න ච හෙතු, සියා න වත්තබ්බං – “හෙතු චෙව හෙතුසම්පයුත්තඤ්චා”තිපි, “හෙතුසම්පයුත්තඤ්චෙව න ච හෙතූ”තිපි। නිරොධසච්චං න හෙතුඅහෙතුකං। සමුදයසච්චං න වත්තබ්බං – “න හෙතුසහෙතුක”න්තිපි, “න හෙතුඅහෙතුක”න්තිපි। මග්ගසච්චං සියා න හෙතුසහෙතුකං, සියා න වත්තබ්බං – “න හෙතුසහෙතුක”න්තිපි, “න හෙතුඅහෙතුක”න්තිපි। දුක්ඛසච්චං සියා න හෙතුසහෙතුකං, සියා න හෙතුඅහෙතුකං, සියා න වත්තබ්බං – “න හෙතුසහෙතුක”න්තිපි, “න හෙතුඅහෙතුක”න්තිපි।
bod:තීණි <pb P=.116/> සච්චානි සප්පච්චයා। නිරොධසච්චං අප්පච්චයං। තීණි සච්චානි සඞ්ඛතා। නිරොධසච්චං අසඞ්ඛතං। තීණි සච්චානි අනිදස්සනා। දුක්ඛසච්චං සියා සනිදස්සනං, සියා අනිදස්සනං। තීණි සච්චානි අප්පටිඝා। දුක්ඛසච්චං සියා සප්පටිඝං, සියා අප්පටිඝං। තීණි සච්චානි අරූපානි। දුක්ඛසච්චං සියා රූපං, සියා අරූපං। ද්වෙ සච්චා <pb M=.122/> ලොකියා। ද්වෙ සච්චා ලොකුත්තරා; කෙනචි විඤ්ඤෙය්යා, කෙනචි න විඤ්ඤෙය්යා।
bod:සමුදයසච්චං ආසවො। ද්වෙ සච්චා නො ආසවා। දුක්ඛසච්චං සියා ආසවො, සියා නො ආසවො। ද්වෙ සච්චා සාසවා। ද්වෙ සච්චා අනාසවා <pb T=.153/>। සමුදයසච්චං ආසවසම්පයුත්තං। ද්වෙ සච්චා ආසවවිප්පයුත්තා। දුක්ඛසච්චං සියා ආසවසම්පයුත්තං, සියා ආසවවිප්පයුත්තං। සමුදයසච්චං ආසවො චෙව සාසවඤ්ච। ද්වෙ සච්චා න වත්තබ්බා – “ආසවා චෙව සාසවා චා”තිපි, “සාසවා චෙව නො ච ආසවා”තිපි। දුක්ඛසච්චං සියා ආසවො චෙව සාසවඤ්ච, සියා සාසවඤ්චෙව නො ච ආසවො। සමුදයසච්චං ආසවො චෙව ආසවසම්පයුත්තඤ්ච। ද්වෙ සච්චා න වත්තබ්බා – “ආසවා චෙව ආසවසම්පයුත්තා චා”තිපි, “ආසවසම්පයුත්තා චෙව නො ච ආසවා”තිපි। දුක්ඛසච්චං සියා ආසවො චෙව ආසවසම්පයුත්තඤ්ච <pb V=.132/>, සියා ආසවසම්පයුත්තඤ්චෙව නො ච ආසවො, සියා න වත්තබ්බං – “ආසවො චෙව ආසවසම්පයුත්තඤ්චා”තිපි, “ආසවසම්පයුත්තඤ්චෙව නො ච ආසවො”තිපි। ද්වෙ සච්චා ආසවවිප්පයුත්තඅනාසවා। සමුදයසච්චං න වත්තබ්බං – “ආසවවිප්පයුත්තසාසව”න්තිපි, “ආසවවිප්පයුත්තඅනාසව”න්තිපි। දුක්ඛසච්චං සියා ආසවවිප්පයුත්තසාසවං, සියා න වත්තබ්බං – “ආසවවිප්පයුත්තසාසව”න්තිපි, “ආසවවිප්පයුත්තඅනාසව”න්තිපි।
bod:සමුදයසච්චං සංයොජනං। ද්වෙ සච්චා නො සංයොජනා। දුක්ඛසච්චං සියා සංයොජනං, සියා නො සංයොජනං। ද්වෙ සච්චා සංයොජනියා। ද්වෙ සච්චා අසංයොජනියා। සමුදයසච්චං සංයොජනසම්පයුත්තං। ද්වෙ සච්චා සංයොජනවිප්පයුත්තා। දුක්ඛසච්චං සියා සංයොජනසම්පයුත්තං, සියා සංයොජනවිප්පයුත්තං। සමුදයසච්චං සංයොජනඤ්චෙව සංයොජනියඤ්ච। ද්වෙ සච්චා <pb P=.117/> න වත්තබ්බා – “සංයොජනා චෙව <pb T=.154/> සංයොජනියා චා”තිපි, “සංයොජනියා චෙව නො ච සංයොජනා”තිපි। දුක්ඛසච්චං සියා සංයොජනඤ්චෙව සංයොජනියඤ්ච, සියා සංයොජනියඤ්චෙව නො ච සංයොජනං। සමුදයසච්චං සංයොජනඤ්චෙව සංයොජනසම්පයුත්තඤ්ච। ද්වෙ සච්චා න වත්තබ්බා – “සංයොජනා චෙව සංයොජනසම්පයුත්තා චා”තිපි, “සංයොජනසම්පයුත්තා චෙව නො ච සංයොජනා”තිපි। දුක්ඛසච්චං සියා සංයොජනඤ්චෙව සංයොජනසම්පයුත්තඤ්ච, සියා සංයොජනසම්පයුත්තඤ්චෙව නො ච සංයොජනං, සියා න වත්තබ්බං – “සංයොජනඤ්චෙව සංයොජනසම්පයුත්තඤ්චා”තිපි, “සංයොජනසම්පයුත්තඤ්චෙව නො ච සංයොජන”න්තිපි <pb M=.123/>। ද්වෙ සච්චා සංයොජනවිප්පයුත්තඅසංයොජනියා। සමුදයසච්චං න වත්තබ්බං – “සංයොජනවිප්පයුත්තසංයොජනිය”න්තිපි, “සංයොජනවිප්පයුත්තඅසංයොජනිය”න්තිපි। දුක්ඛසච්චං සියා සංයොජනවිප්පයුත්තසංයොජනියං, සියා න වත්තබ්බං – “සංයොජනවිප්පයුත්තසංයොජනිය”න්තිපි, “සංයොජනවිප්පයුත්තඅසංයොජනිය”න්තිපි।
bod:සමුදයසච්චං ගන්ථො। ද්වෙ සච්චා නො ගන්ථා। දුක්ඛසච්චං සියා ගන්ථො, සියා නො ගන්ථො। ද්වෙ සච්චා ගන්ථනියා। ද්වෙ සච්චා අගන්ථනියා। ද්වෙ සච්චා ගන්ථවිප්පයුත්තා। ද්වෙ සච්චා සියා ගන්ථසම්පයුත්තා, සියා ගන්ථවිප්පයුත්තා। සමුදයසච්චං ගන්ථො චෙව ගන්ථනියඤ්ච। ද්වෙ සච්චා න වත්තබ්බා – “ගන්ථා චෙව ගන්ථනියා චා”තිපි, “ගන්ථනියා චෙව නො ච ගන්ථා”තිපි। දුක්ඛසච්චං සියා ගන්ථො චෙව ගන්ථනියඤ්ච, සියා ගන්ථනියඤ්චෙව නො ච ගන්ථො। සමුදයසච්චං ගන්ථො චෙව ගන්ථසම්පයුත්තඤ්ච <pb T=.155/>, සියා න වත්තබ්බං – “ගන්ථො චෙව ගන්ථසම්පයුත්තඤ්චා”තිපි, “ගන්ථසම්පයුත්තඤ්චෙව නො ච ගන්ථො”තිපි। ද්වෙ සච්චා න වත්තබ්බා – “ගන්ථා චෙව ගන්ථසම්පයුත්තා චා”තිපි, “ගන්ථසම්පයුත්තා චෙව නො ච ගන්ථා”තිපි। දුක්ඛසච්චං <pb V=.133/> සියා ගන්ථො චෙව ගන්ථසම්පයුත්තඤ්ච, සියා ගන්ථසම්පයුත්තඤ්චෙව නො ච ගන්ථො, සියා න වත්තබ්බං – “ගන්ථො චෙව ගන්ථසම්පයුත්තඤ්චා”තිපි, “ගන්ථසම්පයුත්තඤ්චෙව නො ච ගන්ථො”තිපි। ද්වෙ සච්චා ගන්ථවිප්පයුත්තඅගන්ථනියා। ද්වෙ සච්චා සියා ගන්ථවිප්පයුත්තගන්ථනියා, සියා න වත්තබ්බා – “ගන්ථවිප්පයුත්තගන්ථනියා”තිපි, “ගන්ථවිප්පයුත්තඅගන්ථනියා”තිපි।
bod:සමුදයසච්චං ඔඝො…පෙ॰… යොගො…පෙ॰… නීවරණං। ද්වෙ සච්චා නො නීවරණා। දුක්ඛසච්චං සියා නීවරණං, සියා නො නීවරණං। ද්වෙ සච්චා නීවරණියා ද්වෙ සච්චා අනීවරණියා। සමුදයසච්චං <pb P=.118/> නීවරණසම්පයුත්තං। ද්වෙ සච්චා නීවරණවිප්පයුත්තා। දුක්ඛසච්චං සියා නීවරණසම්පයුත්තං, සියා නීවරණවිප්පයුත්තං। සමුදයසච්චං නීවරණඤ්චෙව නීවරණියඤ්ච। ද්වෙ සච්චා න වත්තබ්බා – “නීවරණා චෙව නීවරණියා චා”තිපි, “නීවරණියා චෙව නො ච නීවරණා”තිපි। දුක්ඛසච්චං සියා නීවරණඤ්චෙව නීවරණියඤ්ච, සියා නීවරණියඤ්චෙව නො ච නීවරණං। සමුදයසච්චං නීවරණඤ්චෙව නීවරණසම්පයුත්තඤ්ච। ද්වෙ සච්චා න වත්තබ්බා – “නීවරණා චෙව නීවරණසම්පයුත්තා චා”තිපි, “නීවරණසම්පයුත්තා චෙව නො ච නීවරණා”තිපි। දුක්ඛසච්චං සියා නීවරණඤ්චෙව නීවරණසම්පයුත්තඤ්ච, සියා නීවරණසම්පයුත්තඤ්චෙව <pb T=.156/> නො ච නීවරණං, සියා න වත්තබ්බං – “නීවරණඤ්චෙව නීවරණසම්පයුත්තඤ්චා”තිපි <pb M=.124/>, “නීවරණසම්පයුත්තඤ්චෙව නො ච නීවරණ”න්තිපි। ද්වෙ සච්චා නීවරණවිප්පයුත්තඅනීවරණියා। සමුදයසච්චං න වත්තබ්බං – “නීවරණවිප්පයුත්තනීවරණිය”න්තිපි, “නීවරණවිප්පයුත්තඅනීවරණිය”න්තිපි। දුක්ඛසච්චං සියා නීවරණවිප්පයුත්තනීවරණියං, සියා න වත්තබ්බං – “නීවරණවිප්පයුත්තනීවරණිය”න්තිපි, “නීවරණවිප්පයුත්තඅනීවරණිය”න්තිපි।
bod:තීණි සච්චානි නො පරාමාසා। දුක්ඛසච්චං සියා පරාමාසො, සියා නො පරාමාසො। ද්වෙ සච්චා පරාමට්ඨා। ද්වෙ සච්චා අපරාමට්ඨා। ද්වෙ සච්චා පරාමාසවිප්පයුත්තා। සමුදයසච්චං සියා පරාමාසසම්පයුත්තං, සියා පරාමාසවිප්පයුත්තං। දුක්ඛසච්චං සියා පරාමාසසම්පයුත්තං, සියා පරාමාසවිප්පයුත්තං, සියා න වත්තබ්බං – “පරාමාසසම්පයුත්ත”න්තිපි, “පරාමාසවිප්පයුත්ත”න්තිපි। සමුදයසච්චං න වත්තබ්බං – “පරාමාසො චෙව පරාමට්ඨඤ්චා”ති, පරාමට්ඨඤ්චෙව නො ච පරාමාසො। ද්වෙ සච්චා න වත්තබ්බා – “පරාමාසා චෙව පරාමට්ඨා චා”තිපි <pb V=.134/>, “පරාමට්ඨා චෙව නො ච පරාමාසා”තිපි। දුක්ඛසච්චං සියා පරාමාසො චෙව පරාමට්ඨඤ්ච, සියා පරාමට්ඨඤ්චෙව නො ච පරාමාසො। ද්වෙ සච්චා පරාමාසවිප්පයුත්තඅපරාමට්ඨා। ද්වෙ සච්චා සියා පරාමාසවිප්පයුත්තපරාමට්ඨා, සියා න වත්තබ්බා – “පරාමාසවිප්පයුත්තපරාමට්ඨා”තිපි, “පරාමාසවිප්පයුත්තඅපරාමට්ඨා”තිපි।
bod:ද්වෙ සච්චා සාරම්මණා। නිරොධසච්චං අනාරම්මණං। දුක්ඛසච්චං <pb T=.157/> සියා සාරම්මණං, සියා අනාරම්මණං। තීණි සච්චානි නො චිත්තා। දුක්ඛසච්චං සියා චිත්තං, සියා නො චිත්තං। ද්වෙ සච්චා චෙතසිකා। නිරොධසච්චං අචෙතසිකං। දුක්ඛසච්චං සියා චෙතසිකං, සියා අචෙතසිකං। ද්වෙ සච්චා චිත්තසම්පයුත්තා <pb P=.119/>। නිරොධසච්චං චිත්තවිප්පයුත්තං। දුක්ඛසච්චං සියා චිත්තසම්පයුත්තං, සියා චිත්තවිප්පයුත්තං, සියා න වත්තබ්බං – “චිත්තෙන සම්පයුත්ත”න්තිපි, “චිත්තෙන විප්පයුත්ත”න්තිපි। ද්වෙ සච්චා චිත්තසංසට්ඨා। නිරොධසච්චං චිත්තවිසංසට්ඨං। දුක්ඛසච්චං සියා චිත්තසංසට්ඨං, සියා චිත්තවිසංසට්ඨං, සියා න වත්තබ්බං – “චිත්තෙන සංසට්ඨ”න්තිපි, “චිත්තෙන විසංසට්ඨ”න්තිපි। ද්වෙ සච්චා චිත්තසමුට්ඨානා। නිරොධසච්චං නො චිත්තසමුට්ඨානං। දුක්ඛසච්චං සියා චිත්තසමුට්ඨානං, සියා නො චිත්තසමුට්ඨානං। ද්වෙ සච්චා චිත්තසහභුනො। නිරොධසච්චං නො චිත්තසහභූ। දුක්ඛසච්චං සියා චිත්තසහභූ, සියා නො චිත්තසහභූ। ද්වෙ සච්චා චිත්තානුපරිවත්තිනො। නිරොධසච්චං නො චිත්තානුපරිවත්ති। දුක්ඛසච්චං සියා චිත්තානුපරිවත්ති, සියා නො චිත්තානුපරිවත්ති। ද්වෙ සච්චා චිත්තසංසට්ඨසමුට්ඨානා। නිරොධසච්චං නො චිත්තසංසට්ඨසමුට්ඨානං <pb M=.125/>। දුක්ඛසච්චං සියා චිත්තසංසට්ඨසමුට්ඨානං, සියා නො චිත්තසංසට්ඨසමුට්ඨානං। ද්වෙ සච්චා චිත්තසංසට්ඨසමුට්ඨානසහභුනො। නිරොධසච්චං නො චිත්තසංසට්ඨසමුට්ඨානසහභූ। දුක්ඛසච්චං සියා චිත්තසංසට්ඨසමුට්ඨානසහභූ, සියා නො චිත්තසංසට්ඨසමුට්ඨානසහභූ। ද්වෙ සච්චා චිත්තසංසට්ඨසමුට්ඨානානුපරිවත්තිනො। නිරොධසච්චං නො චිත්තසංසට්ඨසමුට්ඨානානුපරිවත්ති <pb T=.158/>। දුක්ඛසච්චං සියා චිත්තසංසට්ඨසමුට්ඨානානුපරිවත්ති, සියා නො චිත්තසංසට්ඨසමුට්ඨානානුපරිවත්ති। තීණි සච්චානි බාහිරා। දුක්ඛසච්චං සියා අජ්ඣත්තං, සියා බාහිරං।
bod:තීණි සච්චානි නො උපාදා। දුක්ඛසච්චං සියා උපාදා, සියා නො උපාදා। තීණි සච්චානි අනුපාදින්නා। දුක්ඛසච්චං සියා උපාදින්නං, සියා අනුපාදින්නං। සමුදයසච්චං උපාදානං। ද්වෙ සච්චා නො උපාදානා। දුක්ඛසච්චං සියා උපාදානං, සියා නො උපාදානං। ද්වෙ සච්චා උපාදානියා। ද්වෙ සච්චා අනුපාදානියා। ද්වෙ සච්චා උපාදානවිප්පයුත්තා। ද්වෙ සච්චා සියා උපාදානසම්පයුත්තා, සියා <pb V=.135/> උපාදානවිප්පයුත්තා। සමුදයසච්චං උපාදානඤ්චෙව උපාදානියඤ්ච। ද්වෙ සච්චා න වත්තබ්බා – “උපාදානා චෙව උපාදානියා චා”තිපි, “උපාදානියා චෙව නො ච උපාදානා”තිපි। දුක්ඛසච්චං සියා උපාදානඤ්චෙව උපාදානියඤ්ච, සියා උපාදානියඤ්චෙව නො ච උපාදානං। සමුදයසච්චං සියා උපාදානඤ්චෙව උපාදානසම්පයුත්තඤ්ච, සියා න වත්තබ්බං – “උපාදානඤ්චෙව <pb P=.120/> උපාදානසම්පයුත්තඤ්චා”තිපි, “උපාදානසම්පයුත්තඤ්චෙව නො ච උපාදාන”න්තිපි। ද්වෙ සච්චා න වත්තබ්බා – “උපාදානා චෙව උපාදානසම්පයුත්තා චා”තිපි, “උපාදානසම්පයුත්තා චෙව නො ච උපාදානා”තිපි। දුක්ඛසච්චං සියා උපාදානඤ්චෙව උපාදානසම්පයුත්තඤ්ච, සියා උපාදානසම්පයුත්තඤ්චෙව නො ච උපාදානං, සියා න වත්තබ්බං – “උපාදානඤ්චෙව උපාදානසම්පයුත්තඤ්චා” තිපි, “උපාදානසම්පයුත්තඤ්චෙව නො ච උපාදාන”න්තිපි। ද්වෙ සච්චා <pb T=.159/> උපාදානවිප්පයුත්තඅනුපාදානියා। ද්වෙ සච්චා සියා උපාදානවිප්පයුත්තඋපාදානියා, සියා න වත්තබ්බා – “උපාදානවිප්පයුත්තඋපාදානියා”තිපි, “උපාදානවිප්පයුත්තඅනුපාදානියා”තිපි।
bod:සමුදයසච්චං කිලෙසො। ද්වෙ සච්චා නො කිලෙසා। දුක්ඛසච්චං සියා කිලෙසො, සියා නො කිලෙසො। ද්වෙ සච්චා සංකිලෙසිකා। ද්වෙ සච්චා අසංකිලෙසිකා। සමුදයසච්චං සංකිලිට්ඨං। ද්වෙ සච්චා අසංකිලිට්ඨා। දුක්ඛසච්චං සියා සංකිලිට්ඨං, සියා අසංකිලිට්ඨං। සමුදයසච්චං කිලෙසසම්පයුත්තං। ද්වෙ සච්චා කිලෙසවිප්පයුත්තා। දුක්ඛසච්චං සියා කිලෙසසම්පයුත්තං, සියා <pb M=.126/> කිලෙසවිප්පයුත්තං। සමුදයසච්චං කිලෙසො චෙව සංකිලෙසිකඤ්ච। ද්වෙ සච්චා න වත්තබ්බා – “කිලෙසා චෙව සංකිලෙසිකා චා”තිපි, “සංකිලෙසිකා චෙව නො ච කිලෙසා”තිපි। දුක්ඛසච්චං සියා කිලෙසො චෙව සංකිලෙසිකඤ්ච, සියා සංකිලෙසිකඤ්චෙව නො ච කිලෙසො। සමුදයසච්චං කිලෙසො චෙව සංකිලිට්ඨඤ්ච। ද්වෙ සච්චා න වත්තබ්බා – “කිලෙසා චෙව සංකිලිට්ඨා චා”තිපි, “සංකිලිට්ඨා චෙව නො ච කිලෙසා”තිපි। දුක්ඛසච්චං සියා කිලෙසො චෙව සංකිලිට්ඨඤ්ච, සියා සංකිලිට්ඨඤ්චෙව නො ච කිලෙසො, සියා න වත්තබ්බං – “කිලෙසො චෙව සංකිලිට්ඨඤ්චා”තිපි, “සංකිලිට්ඨඤ්චෙව නො ච කිලෙසො”තිපි। සමුදයසච්චං කිලෙසො චෙව කිලෙසසම්පයුත්තඤ්ච। ද්වෙ සච්චා න වත්තබ්බා – “කිලෙසා චෙව කිලෙසසම්පයුත්තා චා”තිපි, “කිලෙසසම්පයුත්තා චෙව නො ච කිලෙසා”තිපි। දුක්ඛසච්චං සියා කිලෙසො චෙව කිලෙසසම්පයුත්තඤ්ච <pb T=.160/>, සියා කිලෙසසම්පයුත්තඤ්චෙව නො ච කිලෙසො, සියා න වත්තබ්බං – “කිලෙසො චෙව කිලෙසසම්පයුත්තඤ්චා” තිපි, “කිලෙසසම්පයුත්තඤ්චෙව නො ච කිලෙසො”තිපි। ද්වෙ <pb V=.136/> සච්චා කිලෙසවිප්පයුත්තඅසංකිලෙසිකා। සමුදයසච්චං න වත්තබ්බං – “කිලෙසවිප්පයුත්තසංකිලෙසික”න්තිපි, “කිලෙසවිප්පයුත්තඅසංකිලෙසික”න්තිපි। දුක්ඛසච්චං සියා කිලෙසවිප්පයුත්තසංකිලෙසිකං, සියා න වත්තබ්බං – “කිලෙසවිප්පයුත්තසංකිලෙසික”න්තිපි, “කිලෙසවිප්පයුත්තඅසංකිලෙසික”න්තිපි।
bod:ද්වෙ <pb P=.121/> සච්චා න දස්සනෙන පහාතබ්බා। ද්වෙ සච්චා සියා දස්සනෙන පහාතබ්බා, සියා න දස්සනෙන පහාතබ්බා। ද්වෙ සච්චා න භාවනාය පහාතබ්බා। ද්වෙ සච්චා සියා භාවනාය පහාතබ්බා, සියා න භාවනාය පහාතබ්බා। ද්වෙ සච්චා න දස්සනෙන පහාතබ්බහෙතුකා। ද්වෙ සච්චා සියා දස්සනෙන පහාතබ්බහෙතුකා, සියා න දස්සනෙන පහාතබ්බහෙතුකා। ද්වෙ සච්චා න භාවනාය පහාතබ්බහෙතුකා। ද්වෙ සච්චා සියා භාවනාය පහාතබ්බහෙතුකා, සියා න භාවනාය පහාතබ්බහෙතුකා। සමුදයසච්චං සවිතක්කං। නිරොධසච්චං අවිතක්කං। ද්වෙ සච්චා සියා සවිතක්කා, සියා අවිතක්කා। සමුදයසච්චං සවිචාරං। නිරොධසච්චං අවිචාරං। ද්වෙ සච්චා සියා සවිචාරා, සියා අවිචාරා। නිරොධසච්චං අප්පීතිකං। තීණි සච්චානි සියා සප්පීතිකා, සියා අප්පීතිකා। නිරොධසච්චං න පීතිසහගතං। තීණි සච්චානි සියා පීතිසහගතා, සියා න පීතිසහගතා। නිරොධසච්චං <pb M=.127/> න සුඛසහගතං। තීණි <pb T=.161/> සච්චානි සියා සුඛසහගතා, සියා න සුඛසහගතා। නිරොධසච්චං න උපෙක්ඛාසහගතං। තීණි සච්චානි සියා උපෙක්ඛාසහගතා, සියා න උපෙක්ඛාසහගතා।
bod:සමුදයසච්චං කාමාවචරං। ද්වෙ සච්චා න කාමාවචරා। දුක්ඛසච්චං සියා කාමාවචරං, සියා න කාමාවචරං। තීණි සච්චානි න රූපාවචරා। දුක්ඛසච්චං සියා රූපාවචරං, සියා න රූපාවචරං। තීණි සච්චානි න අරූපාවචරා। දුක්ඛසච්චං සියා අරූපාවචරං, සියා න අරූපාවචරං। ද්වෙ සච්චා පරියාපන්නා। ද්වෙ සච්චා අපරියාපන්නා। මග්ගසච්චං නිය්යානිකං। තීණි සච්චානි අනිය්යානිකා। මග්ගසච්චං නියතං। නිරොධසච්චං අනියතං। ද්වෙ සච්චා සියා නියතා, සියා අනියතා। ද්වෙ සච්චා සඋත්තරා। ද්වෙ සච්චා අනුත්තරා। සමුදයසච්චං සරණං। ද්වෙ සච්චා අරණා। දුක්ඛසච්චං සියා සරණං, සියා අරණන්ති।
cen:පඤ්හාපුච්ඡකං।
cen:සච්චවිභඞ්ගො නිට්ඨිතො।
