cha:5:පඤ්චමනයො
tit:5:අසඞ්ගහිතෙනඅසඞ්ගහිතපදනිද්දෙසො
bod:193:රූපක්ඛන්ධෙන <pb P=.41/> <pb M=.35/> <pb V=.36/> යෙ ධම්මා ඛන්ධසඞ්ගහෙන අසඞ්ගහිතා ආයතනසඞ්ගහෙන අසඞ්ගහිතා ධාතුසඞ්ගහෙන අසඞ්ගහිතා, තෙහි ධම්මෙහි යෙ ධම්මා ඛන්ධසඞ්ගහෙන අසඞ්ගහිතා ආයතනසඞ්ගහෙන අසඞ්ගහිතා ධාතුසඞ්ගහෙන අසඞ්ගහිතා, තෙ ධම්මා කතිහි ඛන්ධෙහි කතිහායතනෙහි කතිහි <pb T=.42/> ධාතූහි අසඞ්ගහිතා? තෙ ධම්මා එකෙන ඛන්ධෙන එකෙනායතනෙන සත්තහි ධාතූහි අසඞ්ගහිතා।
bod:194:වෙදනාක්ඛන්ධෙන යෙ ධම්මා… සඤ්ඤාක්ඛන්ධෙන යෙ ධම්මා… සඞ්ඛාරක්ඛන්ධෙන යෙ ධම්මා ඛන්ධසඞ්ගහෙන අසඞ්ගහිතා ආයතනසඞ්ගහෙන අසඞ්ගහිතා ධාතුසඞ්ගහෙන අසඞ්ගහිතා, තෙහි ධම්මෙහි යෙ ධම්මා…පෙ॰… තෙ ධම්මා ද්වීහි ඛන්ධෙහි එකාදසහායතනෙහි සත්තරසහි ධාතූහි අසඞ්ගහිතා।
bod:195:විඤ්ඤාණක්ඛන්ධෙන යෙ ධම්මා… මනායතනෙන යෙ ධම්මා… චක්ඛුවිඤ්ඤාණධාතුයා යෙ ධම්මා…පෙ॰… මනොධාතුයා යෙ ධම්මා… මනොවිඤ්ඤාණධාතුයා යෙ ධම්මා… මනින්ද්රියෙන යෙ ධම්මා ඛන්ධසඞ්ගහෙන අසඞ්ගහිතා ආයතනසඞ්ගහෙන අසඞ්ගහිතා ධාතුසඞ්ගහෙන අසඞ්ගහිතා, තෙහි ධම්මෙහි යෙ ධම්මා…පෙ॰… තෙ ධම්මා චතූහි ඛන්ධෙහි එකාදසහායතනෙහි එකාදසහි ධාතූහි අසඞ්ගහිතා।
bod:196:චක්ඛායතනෙන යෙ ධම්මා…පෙ॰… ඵොට්ඨබ්බායතනෙන යෙ ධම්මා… චක්ඛුධාතුයා යෙ ධම්මා…පෙ॰… ඵොට්ඨබ්බධාතුයා යෙ ධම්මා ඛන්ධසඞ්ගහෙන අසඞ්ගහිතා ආයතනසඞ්ගහෙන අසඞ්ගහිතා ධාතුසඞ්ගහෙන අසඞ්ගහිතා, තෙහි ධම්මෙහි යෙ ධම්මා…පෙ॰… තෙ ධම්මා චතූහි <pb P=.42/> ඛන්ධෙහි ද්වීහායතනෙහි අට්ඨහි ධාතූහි අසඞ්ගහිතා।
bod:197:ධම්මායතනෙන <pb V=.37/> යෙ ධම්මා… ධම්මධාතුයා යෙ ධම්මා… ඉත්ථින්ද්රියෙන යෙ ධම්මා… පුරිසින්ද්රියෙන යෙ ධම්මා… ජීවිතින්ද්රියෙන යෙ ධම්මා ඛන්ධසඞ්ගහෙන අසඞ්ගහිතා ආයතනසඞ්ගහෙන අසඞ්ගහිතා ධාතුසඞ්ගහෙන <pb T=.43/> අසඞ්ගහිතා, තෙහි ධම්මෙහි යෙ ධම්මා…පෙ॰… තෙ ධම්මා එකෙන ඛන්ධෙන එකෙනායතනෙන සත්තහි ධාතූහි අසඞ්ගහිතා।
bod:198:සමුදයසච්චෙන <pb M=.36/> යෙ ධම්මා… මග්ගසච්චෙන යෙ ධම්මා… නිරොධසච්චෙන යෙ ධම්මා ඛන්ධසඞ්ගහෙන අසඞ්ගහිතා ආයතනසඞ්ගහෙන අසඞ්ගහිතා ධාතුසඞ්ගහෙන අසඞ්ගහිතා, තෙහි ධම්මෙහි යෙ ධම්මා…පෙ॰… තෙ ධම්මා ද්වීහි ඛන්ධෙහි එකාදසහායතනෙහි සත්තරසහි ධාතූහි අසඞ්ගහිතා।
bod:199:චක්ඛුන්ද්රියෙන යෙ ධම්මා…පෙ॰… කායින්ද්රියෙන යෙ ධම්මා ඛන්ධසඞ්ගහෙන අසඞ්ගහිතා ආයතනසඞ්ගහෙන අසඞ්ගහිතා ධාතුසඞ්ගහෙන අසඞ්ගහිතා, තෙහි ධම්මෙහි යෙ ධම්මා…පෙ॰… තෙ ධම්මා චතූහි ඛන්ධෙහි ද්වීහායතනෙහි අට්ඨහි ධාතූහි අසඞ්ගහිතා।
bod:200:සුඛින්ද්රියෙන යෙ ධම්මා… දුක්ඛින්ද්රියෙන යෙ ධම්මා… සොමනස්සින්ද්රියෙන යෙ ධම්මා… දොමනස්සින්ද්රියෙන යෙ ධම්මා… උපෙක්ඛින්ද්රියෙන යෙ ධම්මා… සද්ධින්ද්රියෙන යෙ ධම්මා… වීරියින්ද්රියෙන යෙ ධම්මා… සතින්ද්රියෙන යෙ ධම්මා… සමාධින්ද්රියෙන යෙ ධම්මා… පඤ්ඤින්ද්රියෙන යෙ ධම්මා… අනඤ්ඤාතඤ්ඤස්සාමීතින්ද්රියෙන යෙ ධම්මා… අඤ්ඤින්ද්රියෙන යෙ ධම්මා… අඤ්ඤාතාවින්ද්රියෙන යෙ ධම්මා… අවිජ්ජාය යෙ ධම්මා… අවිජ්ජාපච්චයා සඞ්ඛාරෙන යෙ ධම්මා ඛන්ධසඞ්ගහෙන අසඞ්ගහිතා ආයතනසඞ්ගහෙන <pb P=.43/> අසඞ්ගහිතා ධාතුසඞ්ගහෙන අසඞ්ගහිතා, තෙහි ධම්මෙහි යෙ ධම්මා…පෙ॰… තෙ ධම්මා ද්වීහි ඛන්ධෙහි එකාදසහායතනෙහි සත්තරසහි ධාතූහි <pb T=.44/> අසඞ්ගහිතා।
bod:201:සඞ්ඛාරපච්චයා විඤ්ඤාණෙන යෙ ධම්මා ඛන්ධසඞ්ගහෙන අසඞ්ගහිතා ආයතනසඞ්ගහෙන අසඞ්ගහිතා ධාතුසඞ්ගහෙන අසඞ්ගහිතා, තෙහි ධම්මෙහි යෙ ධම්මා…පෙ॰… තෙ ධම්මා චතූහි ඛන්ධෙහි එකාදසහායතනෙහි එකාදසහි ධාතූහි අසඞ්ගහිතා।
bod:202:විඤ්ඤාණපච්චයා නාමරූපෙන යෙ ධම්මා ඛන්ධසඞ්ගහෙන අසඞ්ගහිතා ආයතනසඞ්ගහෙන අසඞ්ගහිතා ධාතුසඞ්ගහෙන අසඞ්ගහිතා, තෙහි ධම්මෙහි යෙ ධම්මා…පෙ॰… තෙ ධම්මා එකෙන ඛන්ධෙන එකෙනායතනෙන සත්තහි ධාතූහි අසඞ්ගහිතා।
bod:203:නාමරූපපච්චයා <pb V=.38/> සළායතනෙන යෙ ධම්මා ඛන්ධසඞ්ගහෙන අසඞ්ගහිතා ආයතනසඞ්ගහෙන අසඞ්ගහිතා ධාතුසඞ්ගහෙන අසඞ්ගහිතා, තෙහි ධම්මෙහි යෙ ධම්මා…පෙ॰… තෙ ධම්මා තීහි ඛන්ධෙහි එකෙනායතනෙන එකාය ධාතුයා අසඞ්ගහිතා।
bod:204:සළායතනපච්චයා <pb M=.37/> ඵස්සෙන යෙ ධම්මා… ඵස්සපච්චයා වෙදනාය යෙ ධම්මා… වෙදනාපච්චයා තණ්හාය යෙ ධම්මා… තණ්හාපච්චයා උපාදානෙන යෙ ධම්මා… කම්මභවෙන යෙ ධම්මා ඛන්ධසඞ්ගහෙන අසඞ්ගහිතා ආයතනසඞ්ගහෙන අසඞ්ගහිතා ධාතුසඞ්ගහෙන අසඞ්ගහිතා, තෙහි ධම්මෙහි යෙ ධම්මා…පෙ॰… තෙ ධම්මා ද්වීහි ඛන්ධෙහි එකාදසහායතනෙහි සත්තරසහි ධාතූහි අසඞ්ගහිතා।
bod:205:අරූපභවෙන යෙ ධම්මා… නෙවසඤ්ඤානාසඤ්ඤාභවෙන යෙ ධම්මා <pb T=.45/>… චතුවොකාරභවෙන යෙ ධම්මා… ඉද්ධිපාදෙන යෙ ධම්මා ඛන්ධසඞ්ගහෙන අසඞ්ගහිතා ආයතනසඞ්ගහෙන අසඞ්ගහිතා ධාතුසඞ්ගහෙන අසඞ්ගහිතා, තෙහි ධම්මෙහි යෙ ධම්මා…පෙ॰… තෙ ධම්මා එකෙන ඛන්ධෙන දසහායතනෙහි දසහි ධාතූහි අසඞ්ගහිතා।
bod:206:අසඤ්ඤාභවෙන යෙ ධම්මා… එකවොකාරභවෙන යෙ ධම්මා… ජාතියා යෙ ධම්මා… ජරාය යෙ ධම්මා… මරණෙන යෙ ධම්මා ඛන්ධසඞ්ගහෙන අසඞ්ගහිතා ආයතනසඞ්ගහෙන අසඞ්ගහිතා ධාතුසඞ්ගහෙන අසඞ්ගහිතා <pb P=.44/>, තෙහි ධම්මෙහි යෙ ධම්මා…පෙ॰… තෙ ධම්මා එකෙන ඛන්ධෙන එකෙනායතනෙන සත්තහි ධාතූහි අසඞ්ගහිතා।
bod:207:පරිදෙවෙන යෙ ධම්මා ඛන්ධසඞ්ගහෙන අසඞ්ගහිතා ආයතනසඞ්ගහෙන අසඞ්ගහිතා ධාතුසඞ්ගහෙන අසඞ්ගහිතා, තෙහි ධම්මෙහි යෙ ධම්මා…පෙ॰… තෙ ධම්මා චතූහි ඛන්ධෙහි ද්වීහායතනෙහි අට්ඨහි ධාතූහි අසඞ්ගහිතා।
bod:208:සොකෙන යෙ ධම්මා… දුක්ඛෙන යෙ ධම්මා… දොමනස්සෙන යෙ ධම්මා… උපායාසෙන යෙ ධම්මා… සතිපට්ඨානෙන යෙ ධම්මා… සම්මප්පධානෙන යෙ ධම්මා… ඣානෙන යෙ ධම්මා… අප්පමඤ්ඤාය යෙ ධම්මා… පඤ්චහි ඉන්ද්රියෙහි යෙ ධම්මා… පඤ්චහි බලෙහි යෙ ධම්මා… සත්තහි බොජ්ඣඞ්ගෙහි යෙ ධම්මා… අරියෙන අට්ඨඞ්ගිකෙන මග්ගෙන යෙ ධම්මා… ඵස්සෙන යෙ ධම්මා… වෙදනාය යෙ ධම්මා… සඤ්ඤාය යෙ ධම්මා… චෙතනාය යෙ ධම්මා… අධිමොක්ඛෙන යෙ ධම්මා <pb T=.46/>… මනසිකාරෙන යෙ <pb V=.39/> ධම්මා ඛන්ධසඞ්ගහෙන අසඞ්ගහිතා ආයතනසඞ්ගහෙන අසඞ්ගහිතා ධාතුසඞ්ගහෙන අසඞ්ගහිතා, තෙහි ධම්මෙහි යෙ ධම්මා…පෙ॰… තෙ ධම්මා ද්වීහි ඛන්ධෙහි එකාදසහායතනෙහි සත්තරසහි ධාතූහි අසඞ්ගහිතා।
bod:209:චිත්තෙන <pb M=.38/> යෙ ධම්මා ඛන්ධසඞ්ගහෙන අසඞ්ගහිතා ආයතනසඞ්ගහෙන අසඞ්ගහිතා ධාතුසඞ්ගහෙන අසඞ්ගහිතා, තෙහි ධම්මෙහි යෙ ධම්මා…පෙ॰… තෙ ධම්මා චතූහි ඛන්ධෙහි එකාදසහායතනෙහි එකාදසහි ධාතූහි අසඞ්ගහිතා।
sub:1:තිකං
bod:210:කුසලෙහි ධම්මෙහි යෙ ධම්මා… අකුසලෙහි ධම්මෙහි යෙ ධම්මා… සුඛාය වෙදනාය සම්පයුත්තෙහි ධම්මෙහි යෙ ධම්මා… දුක්ඛාය වෙදනාය සම්පයුත්තෙහි ධම්මෙහි යෙ ධම්මා… අදුක්ඛමසුඛාය වෙදනාය සම්පයුත්තෙහි ධම්මෙහි යෙ ධම්මා… විපාකෙහි ධම්මෙහි යෙ ධම්මා… විපාකධම්මධම්මෙහි යෙ ධම්මා… අනුපාදින්නඅනුපාදානියෙහි ධම්මෙහි යෙ ධම්මා… සංකිලිට්ඨසංකිලෙසිකෙහි ධම්මෙහි යෙ ධම්මා… අසංකිලිට්ඨඅසංකිලෙසිකෙහි <pb P=.45/> ධම්මෙහි යෙ ධම්මා… සවිතක්කසවිචාරෙහි ධම්මෙහි යෙ ධම්මා… අවිතක්කවිචාරමත්තෙහි ධම්මෙහි යෙ ධම්මා… පීතිසහගතෙහි ධම්මෙහි යෙ ධම්මා… සුඛසහගතෙහි ධම්මෙහි යෙ ධම්මා… උපෙක්ඛාසහගතෙහි ධම්මෙහි යෙ ධම්මා… දස්සනෙන පහාතබ්බෙහි ධම්මෙහි යෙ ධම්මා… භාවනාය පහාතබ්බෙහි ධම්මෙහි යෙ ධම්මා… දස්සනෙන පහාතබ්බහෙතුකෙහි ධම්මෙහි යෙ ධම්මා… භාවනාය පහාතබ්බහෙතුකෙහි ධම්මෙහි යෙ <pb T=.47/> ධම්මා… ආචයගාමීහි ධම්මෙහි යෙ ධම්මා… අපචයගාමීහි ධම්මෙහි යෙ ධම්මා… සෙක්ඛෙහි ධම්මෙහි යෙ ධම්මා… අසෙක්ඛෙහි ධම්මෙහි යෙ ධම්මා… මහග්ගතෙහි ධම්මෙහි යෙ ධම්මා… අප්පමාණෙහි ධම්මෙහි යෙ ධම්මා… පරිත්තාරම්මණෙහි ධම්මෙහි යෙ ධම්මා… මහග්ගතාරම්මණෙහි ධම්මෙහි යෙ ධම්මා… අප්පමාණාරම්මණෙහි ධම්මෙහි යෙ ධම්මා… හීනෙහි ධම්මෙහි යෙ ධම්මා… පණීතෙහි ධම්මෙහි යෙ ධම්මා… මිච්ඡත්තනියතෙහි ධම්මෙහි යෙ ධම්මා… සම්මත්තනියතෙහි ධම්මෙහි යෙ ධම්මා… මග්ගාරම්මණෙහි ධම්මෙහි යෙ ධම්මා… මග්ගහෙතුකෙහි ධම්මෙහි යෙ ධම්මා… මග්ගාධිපතීහි ධම්මෙහි යෙ ධම්මා… අතීතාරම්මණෙහි ධම්මෙහි යෙ ධම්මා… අනාගතාරම්මණෙහි ධම්මෙහි යෙ ධම්මා… පච්චුපන්නාරම්මණෙහි ධම්මෙහි යෙ ධම්මා… අජ්ඣත්තාරම්මණෙහි ධම්මෙහි යෙ ධම්මා… බහිද්ධාරම්මණෙහි ධම්මෙහි යෙ ධම්මා… අජ්ඣත්තබහිද්ධාරම්මණෙහි ධම්මෙහි යෙ ධම්මා ඛන්ධසඞ්ගහෙන අසඞ්ගහිතා ආයතනසඞ්ගහෙන <pb V=.40/> අසඞ්ගහිතා ධාතුසඞ්ගහෙන අසඞ්ගහිතා, තෙහි ධම්මෙහි යෙ ධම්මා…පෙ॰… තෙ ධම්මා එකෙන ඛන්ධෙන දසහායතනෙහි දසහි ධාතූහි අසඞ්ගහිතා।
bod:211:සනිදස්සනසප්පටිඝෙහි <pb M=.39/> ධම්මෙහි යෙ ධම්මා… අනිදස්සනසප්පටිඝෙහි ධම්මෙහි යෙ ධම්මා ඛන්ධසඞ්ගහෙන අසඞ්ගහිතා ආයතනසඞ්ගහෙන අසඞ්ගහිතා ධාතුසඞ්ගහෙන අසඞ්ගහිතා, තෙහි ධම්මෙහි යෙ ධම්මා…පෙ॰… තෙ ධම්මා චතූහි ඛන්ධෙහි ද්වීහායතනෙහි අට්ඨහි ධාතූහි අසඞ්ගහිතා <pb T=.48/>।
sub:2:දුකං
bod:212:හෙතූහි ධම්මෙහි යෙ ධම්මා… හෙතූහි චෙව සහෙතුකෙහි ච ධම්මෙහි <pb P=.46/> යෙ ධම්මා… හෙතූහි චෙව හෙතුසම්පයුත්තෙහි ච ධම්මෙහි යෙ ධම්මා ඛන්ධසඞ්ගහෙන අසඞ්ගහිතා ආයතනසඞ්ගහෙන අසඞ්ගහිතා ධාතුසඞ්ගහෙන අසඞ්ගහිතා, තෙහි ධම්මෙහි යෙ ධම්මා…පෙ॰… තෙ ධම්මා ද්වීහි ඛන්ධෙහි එකාදසහායතනෙහි සත්තරසහි ධාතූහි අසඞ්ගහිතා।
bod:213:සහෙතුකෙහි ධම්මෙහි යෙ ධම්මා… හෙතුසම්පයුත්තෙහි ධම්මෙහි යෙ ධම්මා… සහෙතුකෙහි චෙව න ච හෙතූහි ධම්මෙහි යෙ ධම්මා… හෙතුසම්පයුත්තෙහි චෙව න ච හෙතූහි ධම්මෙහි යෙ ධම්මා… න හෙතුසහෙතුකෙහි <n>න හෙතූ සහෙතුකෙහි (සී॰), න හෙතූහි සහෙතුකෙහි (ස්යා॰ ක॰)</n> ධම්මෙහි යෙ ධම්මා ඛන්ධසඞ්ගහෙන අසඞ්ගහිතා ආයතනසඞ්ගහෙන අසඞ්ගහිතා ධාතුසඞ්ගහෙන අසඞ්ගහිතා, තෙහි ධම්මෙහි යෙ ධම්මා…පෙ॰… තෙ ධම්මා එකෙන ඛන්ධෙන දසහායතනෙහි දසහි ධාතූහි අසඞ්ගහිතා।
bod:214:අප්පච්චයෙහි ධම්මෙහි යෙ ධම්මා… අසඞ්ඛතෙහි ධම්මෙහි යෙ ධම්මා ඛන්ධසඞ්ගහෙන අසඞ්ගහිතා ආයතනසඞ්ගහෙන අසඞ්ගහිතා ධාතුසඞ්ගහෙන අසඞ්ගහිතා, තෙහි ධම්මෙහි යෙ ධම්මා…පෙ॰… තෙ ධම්මා ද්වීහි ඛන්ධෙහි එකාදසහායතනෙහි සත්තරසහි ධාතූහි අසඞ්ගහිතා।
bod:215:සනිදස්සනෙහි ධම්මෙහි යෙ ධම්මා… සප්පටිඝෙහි ධම්මෙහි යෙ ධම්මා ඛන්ධසඞ්ගහෙන අසඞ්ගහිතා ආයතනසඞ්ගහෙන අසඞ්ගහිතා ධාතුසඞ්ගහෙන අසඞ්ගහිතා, තෙහි ධම්මෙහි යෙ ධම්මා…පෙ॰… තෙ ධම්මා චතූහි <pb T=.49/> ඛන්ධෙහි ද්වීහායතනෙහි අට්ඨහි ධාතූහි අසඞ්ගහිතා।
bod:216:රූපීහි <pb V=.41/> ධම්මෙහි යෙ ධම්මා ඛන්ධසඞ්ගහෙන අසඞ්ගහිතා ආයතනසඞ්ගහෙන අසඞ්ගහිතා ධාතුසඞ්ගහෙන අසඞ්ගහිතා, තෙහි ධම්මෙහි යෙ <pb M=.40/> ධම්මා…පෙ॰… තෙ ධම්මා එකෙන ඛන්ධෙන එකෙනායතනෙන සත්තහි ධාතූහි අසඞ්ගහිතා।
bod:217:අරූපීහි ධම්මෙහි යෙ ධම්මා… ලොකුත්තරෙහි ධම්මෙහි <pb P=.47/> යෙ ධම්මා ඛන්ධසඞ්ගහෙන අසඞ්ගහිතා ආයතනසඞ්ගහෙන අසඞ්ගහිතා ධාතුසඞ්ගහෙන අසඞ්ගහිතා, තෙහි ධම්මෙහි යෙ ධම්මා…පෙ॰… තෙ ධම්මා එකෙන ඛන්ධෙන දසහායතනෙහි දසහි ධාතූහි අසඞ්ගහිතා।
bod:218:ආසවෙහි ධම්මෙහි යෙ ධම්මා… ආසවෙහි චෙව සාසවෙහි ච ධම්මෙහි යෙ ධම්මා… ආසවෙහි චෙව ආසවසම්පයුත්තෙහි ච ධම්මෙහි යෙ ධම්මා ඛන්ධසඞ්ගහෙන අසඞ්ගහිතා ආයතනසඞ්ගහෙන අසඞ්ගහිතා ධාතුසඞ්ගහෙන අසඞ්ගහිතා, තෙහි ධම්මෙහි යෙ ධම්මා…පෙ॰… තෙ ධම්මා ද්වීහි ඛන්ධෙහි එකාදසහායතනෙහි සත්තරසහි ධාතූහි අසඞ්ගහිතා।
bod:219:අනාසවෙහි ධම්මෙහි යෙ ධම්මා… ආසවසම්පයුත්තෙහි ධම්මෙහි යෙ ධම්මා… ආසවසම්පයුත්තෙහි චෙව නො ච ආසවෙහි ධම්මෙහි යෙ ධම්මා… ආසවවිප්පයුත්තෙහි අනාසවෙහි ධම්මෙහි යෙ ධම්මා ඛන්ධසඞ්ගහෙන අසඞ්ගහිතා ආයතනසඞ්ගහෙන අසඞ්ගහිතා ධාතුසඞ්ගහෙන අසඞ්ගහිතා, තෙහි ධම්මෙහි යෙ ධම්මා…පෙ॰… තෙ ධම්මා එකෙන ඛන්ධෙන දසහායතනෙහි දසහි ධාතූහි අසඞ්ගහිතා।
bod:220:සංයොජනෙහි <pb T=.50/> ධම්මෙහි යෙ ධම්මා… ගන්ථෙහි ධම්මෙහි යෙ ධම්මා… ඔඝෙහි ධම්මෙහි යෙ ධම්මා… යොගෙහි ධම්මෙහි යෙ ධම්මා… නීවරණෙහි ධම්මෙහි යෙ ධම්මා… පරාමාසෙහි ධම්මෙහි යෙ ධම්මා… පරාමාසෙහි චෙව පරාමට්ඨෙහි ච ධම්මෙහි යෙ ධම්මා ඛන්ධසඞ්ගහෙන අසඞ්ගහිතා ආයතනසඞ්ගහෙන අසඞ්ගහිතා ධාතුසඞ්ගහෙන අසඞ්ගහිතා, තෙහි ධම්මෙහි යෙ ධම්මා…පෙ॰… තෙ ධම්මා ද්වීහි ඛන්ධෙහි එකාදසහායතනෙහි සත්තරසහි ධාතූහි අසඞ්ගහිතා।
bod:221:අපරාමට්ඨෙහි ධම්මෙහි යෙ ධම්මා… පරාමාසසම්පයුත්තෙහි ධම්මෙහි යෙ ධම්මා… පරාමාසවිප්පයුත්තෙහි අපරාමට්ඨෙහි ධම්මෙහි යෙ ධම්මා… සාරම්මණෙහි ධම්මෙහි යෙ ධම්මා ඛන්ධසඞ්ගහෙන අසඞ්ගහිතා <pb V=.42/> ආයතනසඞ්ගහෙන අසඞ්ගහිතා ධාතුසඞ්ගහෙන අසඞ්ගහිතා <pb P=.48/>, තෙහි ධම්මෙහි යෙ ධම්මා…පෙ॰… තෙ ධම්මා එකෙන ඛන්ධෙන දසහායතනෙහි දසහි ධාතූහි අසඞ්ගහිතා।
bod:222:අනාරම්මණෙහි <pb M=.41/> ධම්මෙහි යෙ ධම්මා… නො චිත්තෙහි ධම්මෙහි යෙ ධම්මා… චිත්තවිප්පයුත්තෙහි ධම්මෙහි යෙ ධම්මා… චිත්තවිසංසට්ඨෙහි ධම්මෙහි යෙ ධම්මා… චිත්තසමුට්ඨානෙහි ධම්මෙහි යෙ ධම්මා… චිත්තසහභූහි ධම්මෙහි යෙ ධම්මා… චිත්තානුපරිවත්තීහි ධම්මෙහි යෙ ධම්මා… බාහිරෙහි ධම්මෙහි යෙ ධම්මා… උපාදාධම්මෙහි යෙ ධම්මා ඛන්ධසඞ්ගහෙන අසඞ්ගහිතා ආයතනසඞ්ගහෙන අසඞ්ගහිතා ධාතුසඞ්ගහෙන අසඞ්ගහිතා, තෙහි ධම්මෙහි යෙ ධම්මා…පෙ॰… තෙ ධම්මා එකෙන ඛන්ධෙන එකෙනායතනෙන සත්තහි <pb T=.51/> ධාතූහි අසඞ්ගහිතා।
bod:223:චිත්තෙහි ධම්මෙහි යෙ ධම්මා ඛන්ධසඞ්ගහෙන අසඞ්ගහිතා ආයතනසඞ්ගහෙන අසඞ්ගහිතා ධාතුසඞ්ගහෙන අසඞ්ගහිතා, තෙහි ධම්මෙහි යෙ ධම්මා…පෙ॰… තෙ ධම්මා චතූහි ඛන්ධෙහි එකාදසහායතනෙහි එකාදසහි ධාතූහි අසඞ්ගහිතා।
bod:224:චෙතසිකෙහි ධම්මෙහි යෙ ධම්මා… චිත්තසම්පයුත්තෙහි ධම්මෙහි යෙ ධම්මා… චිත්තසංසට්ඨෙහි ධම්මෙහි යෙ ධම්මා… චිත්තසංසට්ඨසමුට්ඨානෙහි ධම්මෙහි යෙ ධම්මා… චිත්තසංසට්ඨසමුට්ඨානසහභූහි ධම්මෙහි යෙ ධම්මා… චිත්තසංසට්ඨසමුට්ඨානානුපරිවත්තීහි ධම්මෙහි යෙ ධම්මා ඛන්ධසඞ්ගහෙන අසඞ්ගහිතා ආයතනසඞ්ගහෙන අසඞ්ගහිතා ධාතුසඞ්ගහෙන අසඞ්ගහිතා, තෙහි ධම්මෙහි යෙ ධම්මා…පෙ॰… තෙ ධම්මා ද්වීහි ඛන්ධෙහි එකාදසහායතනෙහි සත්තරසහි ධාතූහි අසඞ්ගහිතා।
bod:225:අජ්ඣත්තිකෙහි ධම්මෙහි යෙ ධම්මා ඛන්ධසඞ්ගහෙන අසඞ්ගහිතා ආයතනසඞ්ගහෙන අසඞ්ගහිතා ධාතුසඞ්ගහෙන අසඞ්ගහිතා තෙහි ධම්මෙහි යෙ ධම්මා…පෙ॰… තෙ ධම්මා තීහි ඛන්ධෙහි එකෙනායතනෙන එකාය ධාතුයා අසඞ්ගහිතා।
bod:226:උපාදානෙහි <pb P=.49/> ධම්මෙහි යෙ ධම්මා… කිලෙසෙහි ධම්මෙහි යෙ ධම්මා… කිලෙසෙහි චෙව සංකිලෙසිකෙහි ච ධම්මෙහි යෙ ධම්මා… කිලෙසෙහි චෙව සංකිලිට්ඨෙහි ච ධම්මෙහි යෙ ධම්මා… කිලෙසෙහි චෙව කිලෙසසම්පයුත්තෙහි ච ධම්මෙහි යෙ ධම්මා ඛන්ධසඞ්ගහෙන අසඞ්ගහිතා ආයතනසඞ්ගහෙන <pb T=.52/> <pb V=.43/> අසඞ්ගහිතා ධාතුසඞ්ගහෙන අසඞ්ගහිතා, තෙහි ධම්මෙහි යෙ ධම්මා…පෙ॰… තෙ ධම්මා ද්වීහි ඛන්ධෙහි එකාදසහායතනෙහි සත්තරසහි ධාතූහි අසඞ්ගහිතා।
bod:227:අසංකිලෙසිකෙහි <pb M=.42/> ධම්මෙහි යෙ ධම්මා… සංකිලිට්ඨෙහි ධම්මෙහි යෙ ධම්මා… කිලෙසසම්පයුත්තෙහි ධම්මෙහි යෙ ධම්මා… සංකිලිට්ඨෙහි චෙව නො ච කිලෙසෙහි ධම්මෙහි යෙ ධම්මා… කිලෙසසම්පයුත්තෙහි චෙව නො ච කිලෙසෙහි ධම්මෙහි යෙ ධම්මා… කිලෙසවිප්පයුත්තෙහි අසංකිලෙසිකෙහි ධම්මෙහි යෙ ධම්මා… දස්සනෙන පහාතබ්බෙහි ධම්මෙහි යෙ ධම්මා… භාවනාය පහාතබ්බෙහි ධම්මෙහි යෙ ධම්මා… දස්සනෙන පහාතබ්බහෙතුකෙහි ධම්මෙහි යෙ ධම්මා… භාවනාය පහාතබ්බහෙතුකෙහි ධම්මෙහි යෙ ධම්මා… සවිතක්කෙහි ධම්මෙහි යෙ ධම්මා… සවිචාරෙහි ධම්මෙහි යෙ ධම්මා… සප්පීතිකෙහි ධම්මෙහි යෙ ධම්මා… පීතිසහගතෙහි ධම්මෙහි යෙ ධම්මා… සුඛසහගතෙහි ධම්මෙහි යෙ ධම්මා… උපෙක්ඛාසහගතෙහි ධම්මෙහි යෙ ධම්මා… න කාමාවචරෙහි ධම්මෙහි යෙ ධම්මා… රූපාවචරෙහි ධම්මෙහි යෙ ධම්මා… අරූපාවචරෙහි ධම්මෙහි යෙ ධම්මා… අපරියාපන්නෙහි ධම්මෙහි යෙ ධම්මා… නිය්යානිකෙහි ධම්මෙහි යෙ ධම්මා… නියතෙහි ධම්මෙහි යෙ ධම්මා… අනුත්තරෙහි ධම්මෙහි යෙ ධම්මා… සරණෙහි ධම්මෙහි යෙ ධම්මා ඛන්ධසඞ්ගහෙන අසඞ්ගහිතා ආයතනසඞ්ගහෙන අසඞ්ගහිතා ධාතුසඞ්ගහෙන අසඞ්ගහිතා, තෙහි ධම්මෙහි යෙ ධම්මා ඛන්ධසඞ්ගහෙන අසඞ්ගහිතා ආයතනසඞ්ගහෙන අසඞ්ගහිතා ධාතුසඞ්ගහෙන <pb P=.50/> අසඞ්ගහිතා, තෙ ධම්මා <pb T=.53/> කතිහි ඛන්ධෙහි කතිහායතනෙහි කතිහි ධාතූහි අසඞ්ගහිතා? තෙ ධම්මා එකෙන ඛන්ධෙන දසහායතනෙහි දසහි ධාතූහි අසඞ්ගහිතා।
gax:රූපඤ්ච ධම්මායතනං ධම්මධාතු, ඉත්ථිපුමං ජීවිතං නාමරූපං।
gae:ද්වෙ භවා ජාති ජරා මච්චුරූපං, අනාරම්මණං නො චිත්තං චිත්තෙන විප්පයුත්තං॥
gax:විසංසට්ඨං සමුට්ඨාන-සහභු අනුපරිවත්ති।
gae:බාහිරං උපාදා ද්වෙ, විසයො <n>ද්වෙවීසති (ස්යා॰)</n> එසනයො සුබුද්ධො॥
cen:අසඞ්ගහිතෙනඅසඞ්ගහිතපදනිද්දෙසො පඤ්චමො।
