cha:14:චුද්දසමවග්ගො
sub:(136) 1:කුසලාකුසලපටිසන්දහනකථා
bod:686:අකුසලමූලං <pb M=.356/> <pb P=.491/> <pb V=.396/> පටිසන්දහති කුසලමූලන්ති? ආමන්තා। යා අකුසලස්ස උප්පාදාය ආවට්ටනා…පෙ॰… පණිධි, සාව කුසලස්ස උප්පාදාය ආවට්ටනා…පෙ॰… පණිධීති? න හෙවං වත්තබ්බෙ…පෙ॰…।
bod:අකුසලමූලං පටිසන්දහති කුසලමූලං, න වත්තබ්බං – “යා අකුසලස්ස උප්පාදාය ආවට්ටනා…පෙ॰… පණිධි, සාව කුසලස්ස උප්පාදාය ආවට්ටනා…පෙ॰… පණිධී”ති? ආමන්තා। කුසලං අනාවට්ටෙන්තස්ස <n>අනාවට්ටන්තස්ස (සී॰ පී॰ ක॰), අනාවජ්ජන්තස්ස (ස්යා॰ කං॰)</n> උප්පජ්ජති <pb T=.521/> …පෙ॰… අප්පණිදහන්තස්ස උප්පජ්ජතීති? න හෙවං වත්තබ්බෙ…පෙ॰… නනු කුසලං ආවට්ටෙන්තස්ස උප්පජ්ජති…පෙ॰… පණිදහන්තස්ස උප්පජ්ජතීති? ආමන්තා। හඤ්චි කුසලං ආවට්ටෙන්තස්ස උප්පජ්ජති…පෙ॰… පණිදහන්තස්ස උප්පජ්ජති, නො ච වත රෙ වත්තබ්බෙ – “අකුසලමූලං පටිසන්දහති කුසලමූල”න්ති।
bod:687:අකුසලමූලං පටිසන්දහති කුසලමූලන්ති? ආමන්තා। අකුසලමූලං අයොනිසො මනසිකරොතො උප්පජ්ජතීති? ආමන්තා। කුසලං අයොනිසො මනසිකරොතො උප්පජ්ජතීති? න හෙවං වත්තබ්බෙ…පෙ॰… නනු කුසලං යොනිසො මනසිකරොතො උප්පජ්ජතීති? ආමන්තා। හඤ්චි කුසලං යොනිසො මනසිකරොතො උප්පජ්ජති, නො ච වත රෙ වත්තබ්බෙ – “අකුසලමූලං පටිසන්දහති කුසලමූල”න්ති।
bod:අකුසලමූලං පටිසන්දහති කුසලමූලන්ති? ආමන්තා। කාමසඤ්ඤාය අනන්තරා නෙක්ඛම්මසඤ්ඤා උප්පජ්ජති, බ්යාපාදසඤ්ඤාය අනන්තරා අබ්යාපාදසඤ්ඤා උප්පජ්ජති, විහිංසාසඤ්ඤාය අනන්තරා අවිහිංසාසඤ්ඤා උප්පජ්ජති, බ්යාපාදස්ස <pb P=.492/> අනන්තරා මෙත්තා උප්පජ්ජති, විහිංසාය අනන්තරා කරුණා උප්පජ්ජති, අරතියා අනන්තරා මුදිතා උප්පජ්ජති, පටිඝස්ස අනන්තරා උපෙක්ඛා උප්පජ්ජතීති? න හෙවං වත්තබ්බෙ…පෙ॰…।
bod:688:කුසලමූලං <pb V=.397/> පටිසන්දහති අකුසලමූලන්ති? ආමන්තා। යා කුසලස්ස උප්පාදාය ආවට්ටනා…පෙ॰… පණිධි, සාව අකුසලස්ස උප්පාදාය <pb T=.522/> ආවට්ටනා…පෙ॰… පණිධීති? න හෙවං වත්තබ්බෙ…පෙ॰…।
bod:කුසලමූලං <pb M=.357/> පටිසන්දහති අකුසලමූලං, න වත්තබ්බං – “යා කුසලස්ස උප්පාදාය ආවට්ටනා…පෙ॰… පණිධි, සාව අකුසලස්ස උප්පාදාය ආවට්ටනා…පෙ॰… පණිධී”ති? ආමන්තා। අකුසලං අනාවට්ටෙන්තස්ස උප්පජ්ජති…පෙ॰… අප්පණිදහන්තස්ස උප්පජ්ජතීති? න හෙවං වත්තබ්බෙ…පෙ॰… නනු අකුසලං ආවට්ටෙන්තස්ස උප්පජ්ජති…පෙ॰… පණිදහන්තස්ස උප්පජ්ජතීති? ආමන්තා। හඤ්චි අකුසලං ආවට්ටෙන්තස්ස උප්පජ්ජති…පෙ॰… පණිදහන්තස්ස උප්පජ්ජති, නො ච වත රෙ වත්තබ්බෙ – “කුසලමූලං පටිසන්දහති අකුසලමූල”න්ති।
bod:689:කුසලමූලං පටිසන්දහති අකුසලමූලන්ති? ආමන්තා। කුසලං යොනිසො මනසිකරොතො උප්පජ්ජතීති? ආමන්තා। අකුසලං යොනිසො මනසිකරොතො උප්පජ්ජතීති? න හෙවං වත්තබ්බෙ…පෙ॰… නනු අකුසලං අයොනිසො මනසිකරොතො උප්පජ්ජතීති? ආමන්තා। හඤ්චි අකුසලං අයොනිසො මනසිකරොතො උප්පජ්ජති, නො ච වත රෙ වත්තබ්බෙ – “කුසලමූලං පටිසන්දහති අකුසලමූල”න්ති।
bod:කුසලමූලං පටිසන්දහති අකුසලමූලන්ති? ආමන්තා। නෙක්ඛම්මසඤ්ඤාය අනන්තරා කාමසඤ්ඤා උප්පජ්ජති, අබ්යාපාදසඤ්ඤාය <pb P=.493/> අනන්තරා බ්යාපාදසඤ්ඤා උප්පජ්ජති, අවිහිංසාසඤ්ඤාය අනන්තරා විහිංසාසඤ්ඤා උප්පජ්ජති, මෙත්තාය අනන්තරා බ්යාපාදො උප්පජ්ජති, කරුණාය අනන්තරා විහිංසා උප්පජ්ජති, මුදිතාය අනන්තරා අරති <pb T=.523/> උප්පජ්ජති, උපෙක්ඛාය අනන්තරා පටිඝං උප්පජ්ජතීති? න හෙවං වත්තබ්බෙ…පෙ॰…।
bod:690:න වත්තබ්බං – “අකුසලමූලං පටිසන්දහති කුසලමූලං, කුසලමූලං පටිසන්දහති අකුසලමූල”න්ති? ආමන්තා। නනු යස්මිංයෙව වත්ථුස්මිං රජ්ජති තස්මිඤ්ඤෙව වත්ථුස්මිං විරජ්ජති, යස්මිංයෙව වත්ථුස්මිං විරජ්ජති තස්මිඤ්ඤෙව වත්ථුස්මිං රජ්ජතීති? ආමන්තා। හඤ්චි යස්මිඤ්ඤෙව වත්ථුස්මිං රජ්ජති තස්මිඤ්ඤෙව වත්ථුස්මිං විරජ්ජති, යස්මිඤ්ඤෙව වත්ථුස්මිං විරජ්ජති තස්මිඤ්ඤෙව <pb V=.398/> වත්ථුස්මිං රජ්ජති, තෙන වත රෙ වත්තබ්බෙ – “අකුසලමූලං පටිසන්දහති කුසලමූලං, කුසලමූලං පටිසන්දහති අකුසලමූල”න්ති।
cen:කුසලාකුසලපටිසන්දහනකථා නිට්ඨිතා।
tit:14:චුද්දසමවග්ගො
sub:(137) 2:සළායතනුප්පත්තිකථා
bod:691:සළායතනං <pb M=.358/> අපුබ්බං අචරිමං මාතුකුච්ඡිස්මිං සණ්ඨාතීති? ආමන්තා। සබ්බඞ්ගපච්චඞ්ගී අහීනින්ද්රියො මාතුකුච්ඡිස්මිං ඔක්කමතීති? න හෙවං වත්තබ්බෙ…පෙ॰…।
bod:උපපත්තෙසියෙන චිත්තෙන චක්ඛායතනං සණ්ඨාතීති? ආමන්තා। උපපත්තෙසියෙන චිත්තෙන හත්ථා සණ්ඨන්ති, පාදා සණ්ඨන්ති, සීසං සණ්ඨාති, කණ්ණො සණ්ඨාති, නාසිකා සණ්ඨාති, මුඛං සණ්ඨාති, දන්තා සණ්ඨන්තීති? න හෙවං වත්තබ්බෙ…පෙ॰…।
bod:උපපත්තෙසියෙන <pb T=.524/> <pb P=.494/> චිත්තෙන සොතායතනං…පෙ॰… ඝානායතනං…පෙ॰… ජිව්හායතනං සණ්ඨාතීති? ආමන්තා। උපපත්තෙසියෙන චිත්තෙන හත්ථා සණ්ඨන්ති, පාදා සණ්ඨන්ති, සීසං සණ්ඨාති, කණ්ණො සණ්ඨාති, නාසිකා සණ්ඨාති, මුඛං සණ්ඨාති, දන්තා සණ්ඨන්තීති? න හෙවං වත්තබ්බෙ…පෙ॰…।
bod:692:මාතුකුච්ඡිගතස්ස පච්ඡා චක්ඛායතනං උප්පජ්ජතීති? ආමන්තා। මාතුකුච්ඡිස්මිං චක්ඛුපටිලාභාය කම්මං කරොතීති? න හෙවං වත්තබ්බෙ…පෙ॰… මාතුකුච්ඡිගතස්ස පච්ඡා සොතායතනං…පෙ॰… ඝානායතනං…පෙ॰… ජිව්හායතනං උප්පජ්ජතීති? ආමන්තා। මාතුකුච්ඡිස්මිං ජිව්හාපටිලාභාය කම්මං කරොතීති? න හෙවං වත්තබ්බෙ…පෙ॰…।
bod:මාතුකුච්ඡිගතස්ස <pb V=.399/> පච්ඡා කෙසා ලොමා නඛා දන්තා අට්ඨී උප්පජ්ජන්තීති? ආමන්තා। මාතුකුච්ඡිස්මිං අට්ඨිපටිලාභාය කම්මං කරොතීති? න හෙවං වත්තබ්බෙ…පෙ॰…।
bod:න වත්තබ්බං – “මාතුකුච්ඡිගතස්ස පච්ඡා කෙසා ලොමා නඛා දන්තා අට්ඨී උප්පජ්ජන්තී”ති? ආමන්තා। නනු වුත්තං භගවතා –
gax:“පඨමං කලලං හොති, කලලා හොති අබ්බුදං।
gax:අබ්බුදා ජායතෙ පෙසි <n>පෙසී (ස්යා॰ කං॰ පී॰)</n>, පෙසි නිබ්බත්තතෙ <n>නිබ්බත්තතී (සී॰ ස්යා॰, සං॰ නි॰ 1.235), නිබ්බත්තති (පී॰ ක॰)</n> ඝනො।
gae:ඝනා පසාඛා ජායන්ති, කෙසා ලොමා නඛාපි ච॥
gax:“යඤ්චස්ස <pb M=.359/> භුඤ්ජති මාතා, අන්නං පානඤ්ච භොජනං।
gae:තෙන සො තත්ථ යාපෙති, මාතුකුච්ඡිගතො නරො”ති <n>සං॰ නි॰ 1.235</n>॥
bod:අත්ථෙව <pb T=.525/> සුත්තන්තොති? ආමන්තා। තෙන හි මාතුකුච්ඡිගතස්ස පච්ඡා කෙසා ලොමා නඛා දන්තා අට්ඨී උප්පජ්ජන්තීති।
cen:සළායතනුප්පත්තිකථා නිට්ඨිතා।
tit:14:චුද්දසමවග්ගො
sub:(138) 3:අනන්තරපච්චයකථා
bod:693:චක්ඛුවිඤ්ඤාණස්ස <pb P=.495/> අනන්තරා සොතවිඤ්ඤාණං උප්පජ්ජතීති? ආමන්තා। යා චක්ඛුවිඤ්ඤාණස්ස උප්පාදාය ආවට්ටනා…පෙ॰… පණිධි, සාව සොතවිඤ්ඤාණස්ස උප්පාදාය ආවට්ටනා…පෙ॰… පණිධීති? න හෙවං වත්තබ්බෙ…පෙ॰…।
bod:චක්ඛුවිඤ්ඤාණස්ස <pb V=.400/> අනන්තරා සොතවිඤ්ඤාණං උප්පජ්ජති, න වත්තබ්බං – “යා චක්ඛුවිඤ්ඤාණස්ස උප්පාදාය ආවට්ටනා…පෙ॰… පණිධි, සාව සොතවිඤ්ඤාණස්ස උප්පාදාය ආවට්ටනා…පෙ॰… පණිධීති? ආමන්තා। සොතවිඤ්ඤාණං අනාවට්ටෙන්තස්ස උප්පජ්ජති…පෙ॰… අප්පණිදහන්තස්ස උප්පජ්ජතීති? න හෙවං වත්තබ්බෙ…පෙ॰…। නනු සොතවිඤ්ඤාණං ආවට්ටෙන්තස්ස උප්පජ්ජති…පෙ॰… පණිදහන්තස්ස උප්පජ්ජතීති, ආමන්තා। හඤ්චි සොතවිඤ්ඤාණං ආවට්ටෙන්තස්ස උප්පජ්ජති…පෙ॰… පණිදහන්තස්ස උප්පජ්ජති, නො ච වත රෙ වත්තබ්බෙ – “චක්ඛුවිඤ්ඤාණස්ස අනන්තරා සොතවිඤ්ඤාණං උප්පජ්ජතී”ති।
bod:694:චක්ඛුවිඤ්ඤාණස්ස අනන්තරා සොතවිඤ්ඤාණං උප්පජ්ජතීති? ආමන්තා। චක්ඛුවිඤ්ඤාණං රූපනිමිත්තං මනසිකරොතො උප්පජ්ජතීති <pb T=.526/>? ආමන්තා। සොතවිඤ්ඤාණං රූපනිමිත්තං මනසිකරොතො උප්පජ්ජතීති? න හෙවං වත්තබ්බෙ…පෙ॰…।
bod:චක්ඛුවිඤ්ඤාණං රූපාරම්මණඤ්ඤෙව න අඤ්ඤාරම්මණන්ති? ආමන්තා। සොතවිඤ්ඤාණං රූපාරම්මණඤ්ඤෙව න අඤ්ඤාරම්මණන්ති? න හෙවං වත්තබ්බෙ…පෙ॰…।
bod:චක්ඛුඤ්ච පටිච්ච රූපෙ ච උප්පජ්ජති චක්ඛුවිඤ්ඤාණන්ති? ආමන්තා। චක්ඛුඤ්ච <pb P=.496/> පටිච්ච රූපෙ ච උප්පජ්ජති සොතවිඤ්ඤාණන්ති? න හෙවං වත්තබ්බෙ…පෙ॰…।
bod:චක්ඛුඤ්ච <pb M=.360/> පටිච්ච රූපෙ ච උප්පජ්ජති සොතවිඤ්ඤාණන්ති? ආමන්තා। “චක්ඛුඤ්ච පටිච්ච රූපෙ ච උප්පජ්ජති සොතවිඤ්ඤාණ”න්ති – අත්ථෙව සුත්තන්තොති? නත්ථි। “චක්ඛුඤ්ච පටිච්ච රූපෙ ච උප්පජ්ජති චක්ඛුවිඤ්ඤාණ”න්ති – අත්ථෙව සුත්තන්තොති? ආමන්තා। හඤ්චි “චක්ඛුඤ්ච පටිච්ච රූපෙ ච උප්පජ්ජති චක්ඛුවිඤ්ඤාණ”න්ති – අත්ථෙව සුත්තන්තො, නො ච වත රෙ වත්තබ්බෙ – “චක්ඛුඤ්ච පටිච්ච රූපෙ ච උප්පජ්ජති සොතවිඤ්ඤාණ”න්ති।
bod:චක්ඛුවිඤ්ඤාණස්ස අනන්තරා සොතවිඤ්ඤාණං උප්පජ්ජතීති? ආමන්තා। තඤ්ඤෙව චක්ඛුවිඤ්ඤාණං තං සොතවිඤ්ඤාණන්ති? න හෙවං වත්තබ්බෙ…පෙ॰…।
bod:695:සොතවිඤ්ඤාණස්ස අනන්තරා ඝානවිඤ්ඤාණං උප්පජ්ජති…පෙ॰… ඝානවිඤ්ඤාණස්ස අනන්තරා <pb V=.401/> ජිව්හාවිඤ්ඤාණං උප්පජ්ජති…පෙ॰… ජිව්හාවිඤ්ඤාණස්ස අනන්තරා කායවිඤ්ඤාණං උප්පජ්ජතීති? ආමන්තා। යා ජිව්හාවිඤ්ඤාණස්ස උප්පාදාය ආවට්ටනා…පෙ॰… පණිධි, සාව කායවිඤ්ඤාණස්ස උප්පාදාය ආවට්ටනා…පෙ॰… පණිධීති <pb T=.527/>? න හෙවං වත්තබ්බෙ…පෙ॰… ජිව්හාවිඤ්ඤාණස්ස අනන්තරා කායවිඤ්ඤාණං උප්පජ්ජති, න වත්තබ්බං – “යා ජිව්හාවිඤ්ඤාණස්ස උප්පාදාය ආවට්ටනා…පෙ॰… පණිධි, සාව කායවිඤ්ඤාණස්ස උප්පාදාය ආවට්ටනා…පෙ॰… පණිධී”ති? ආමන්තා। කායවිඤ්ඤාණං අනාවට්ටෙන්තස්ස උප්පජ්ජති…පෙ॰… අප්පණිදහන්තස්ස උප්පජ්ජතීති? න හෙවං වත්තබ්බෙ…පෙ॰… නනු කායවිඤ්ඤාණං ආවට්ටෙන්තස්ස උප්පජ්ජති…පෙ॰… පණිදහන්තස්ස උප්පජ්ජතීති? ආමන්තා। හඤ්චි කායවිඤ්ඤාණං ආවට්ටෙන්තස්ස උප්පජ්ජති…පෙ॰… පණිදහන්තස්ස උප්පජ්ජති, නො ච වත රෙ වත්තබ්බෙ – “ජිව්හාවිඤ්ඤාණස්ස අනන්තරා කායවිඤ්ඤාණං උප්පජ්ජතී”ති।
bod:696:ජිව්හාවිඤ්ඤාණස්ස <pb P=.497/> අනන්තරා කායවිඤ්ඤාණං උප්පජ්ජතීති? ආමන්තා। ජිව්හාවිඤ්ඤාණං රසනිමිත්තං මනසිකරොතො උප්පජ්ජතීති? ආමන්තා। කායවිඤ්ඤාණං රසනිමිත්තං මනසිකරොතො උප්පජ්ජතීති? න හෙවං වත්තබ්බෙ…පෙ॰…।
bod:ජිව්හාවිඤ්ඤාණං රසාරම්මණඤ්ඤෙව න අඤ්ඤාරම්මණන්ති? ආමන්තා। කායවිඤ්ඤාණං රසාරම්මණඤ්ඤෙව න අඤ්ඤාරම්මණන්ති? න හෙවං වත්තබ්බෙ…පෙ॰…।
bod:ජිව්හඤ්ච පටිච්ච රසෙ ච උප්පජ්ජති ජිව්හාවිඤ්ඤාණන්ති? ආමන්තා। ජිව්හඤ්ච පටිච්ච රසෙ ච උප්පජ්ජති කායවිඤ්ඤාණන්ති? න හෙවං වත්තබ්බෙ…පෙ॰…।
bod:ජිව්හඤ්ච පටිච්ච රසෙ ච උප්පජ්ජති කායවිඤ්ඤාණන්ති? ආමන්තා। “ජිව්හඤ්ච පටිච්ච රසෙ ච උප්පජ්ජති කායවිඤ්ඤාණ”න්ති – අත්ථෙව <pb T=.528/> සුත්තන්තොති? නත්ථි। “ජිව්හඤ්ච <pb M=.361/> පටිච්ච රසෙ ච උප්පජ්ජති ජිව්හාවිඤ්ඤාණ”න්ති – අත්ථෙව සුත්තන්තොති? ආමන්තා। හඤ්චි “ජිව්හඤ්ච පටිච්ච රසෙ ච උප්පජ්ජති ජිව්හාවිඤ්ඤාණ”න්ති – අත්ථෙව සුත්තන්තොති, නො ච වත රෙ වත්තබ්බෙ – “ජිව්හඤ්ච පටිච්ච රසෙ ච උප්පජ්ජති කායවිඤ්ඤාණ”න්ති।
bod:ජිව්හාවිඤ්ඤාණස්ස <pb V=.402/> අනන්තරා කායවිඤ්ඤාණං උප්පජ්ජතීති? ආමන්තා। තඤ්ඤෙව ජිව්හාවිඤ්ඤාණං තං කායවිඤ්ඤාණන්ති? න හෙවං වත්තබ්බෙ…පෙ॰…।
bod:697:න වත්තබ්බං – “පඤ්චවිඤ්ඤාණා අඤ්ඤමඤ්ඤස්ස සමනන්තරා උප්පජ්ජන්තී”ති? ආමන්තා। නනු අත්ථි කොචි නච්චති ගායති වාදෙති, රූපඤ්ච පස්සති, සද්දඤ්ච <pb P=.498/> සුණාති, ගන්ධඤ්ච ඝායති, රසඤ්ච සායති, ඵොට්ඨබ්බඤ්ච ඵුසතීති? ආමන්තා। හඤ්චි අත්ථි කොචි නච්චති ගායති වාදෙති, රූපඤ්ච පස්සති, සද්දඤ්ච සුණාති, ගන්ධඤ්ච ඝායති, රසඤ්ච සායති, ඵොට්ඨබ්බඤ්ච ඵුසති, තෙන වත රෙ වත්තබ්බෙ – “පඤ්චවිඤ්ඤාණා අඤ්ඤමඤ්ඤස්ස සමනන්තරා උප්පජ්ජන්තී”ති।
cen:අනන්තරපච්චයකථා නිට්ඨිතා।
tit:14:චුද්දසමවග්ගො
sub:(139) 4:අරියරූපකථා
bod:698:අරියරූපං මහාභූතානං උපාදායාති? ආමන්තා। අරියරූපං කුසලන්ති? ආමන්තා। මහාභූතා කුසලාති? න හෙවං වත්තබ්බෙ <pb T=.529/> …පෙ॰… මහාභූතා අබ්යාකතාති? ආමන්තා। අරියරූපං අබ්යාකතන්ති? න හෙවං වත්තබ්බෙ…පෙ॰… අරියරූපං මහාභූතානං උපාදායාති? ආමන්තා। අරියරූපං අනාසවං අසංයොජනියං අගන්ථනියං අනොඝනියං අයොගනියං අනීවරණියං අපරාමට්ඨං අනුපාදානියං අසංකිලෙසියන්ති? ආමන්තා। මහාභූතා අනාසවා…පෙ॰… අසංකිලෙසියාති? න හෙවං වත්තබ්බෙ…පෙ॰… මහාභූතා සාසවා සංයොජනියා…පෙ॰… සංකිලෙසියාති? ආමන්තා। අරියරූපං සාසවං සංයොජනියං…පෙ॰… සංකිලෙසියන්ති? න හෙවං වත්තබ්බෙ…පෙ॰…।
bod:699:න වත්තබ්බං – “අරියරූපං මහාභූතානං උපාදායා”ති? ආමන්තා। නනු <pb P=.499/> වුත්තං භගවතා – “යං කිඤ්චි, භික්ඛවෙ, රූපං චත්තාරි මහාභූතානි චතුන්නඤ්ච මහාභූතානං <pb M=.362/> උපාදායරූප”න්ති <pb V=.403/> <n>ම॰ නි॰ 1.347; අ॰ නි॰ 11.15</n>! අත්ථෙව සුත්තන්තොති? ආමන්තා। තෙන හි අරියරූපං මහාභූතානං උපාදායාති।
cen:අරියරූපකථා නිට්ඨිතා।
tit:14:චුද්දසමවග්ගො
sub:(140) 5:අඤ්ඤො අනුසයොතිකථා
bod:700:අඤ්ඤො කාමරාගානුසයො අඤ්ඤං කාමරාගපරියුට්ඨානන්ති? ආමන්තා। අඤ්ඤො කාමරාගො අඤ්ඤං කාමරාගපරියුට්ඨානන්ති <pb T=.530/>? න හෙවං වත්තබ්බෙ…පෙ॰… ස්වෙව කාමරාගො තං කාමරාගපරියුට්ඨානන්ති? ආමන්තා। ස්වෙව කාමරාගානුසයො තං කාමරාගපරියුට්ඨානන්ති? න හෙවං වත්තබ්බෙ…පෙ॰…।
bod:අඤ්ඤො පටිඝානුසයො අඤ්ඤං පටිඝපරියුට්ඨානන්ති? ආමන්තා। අඤ්ඤං පටිඝං අඤ්ඤං පටිඝපරියුට්ඨානන්ති? න හෙවං වත්තබ්බෙ…පෙ॰… තඤ්ඤෙව පටිඝං තං පටිඝපරියුට්ඨානන්ති? ආමන්තා। ස්වෙව පටිඝානුසයො තං පටිඝපරියුට්ඨානන්ති? න හෙවං වත්තබ්බෙ…පෙ॰…।
bod:අඤ්ඤො මානානුසයො අඤ්ඤං මානපරියුට්ඨානන්ති? ආමන්තා। අඤ්ඤො මානො අඤ්ඤං මානපරියුට්ඨානන්ති? න හෙවං වත්තබ්බෙ…පෙ॰… ස්වෙව මානො තං මානපරියුට්ඨානන්ති? ආමන්තා। ස්වෙව මානානුසයො තං මානපරියුට්ඨානන්ති? න හෙවං වත්තබ්බෙ…පෙ॰…।
bod:අඤ්ඤො <pb P=.500/> දිට්ඨානුසයො අඤ්ඤං දිට්ඨිපරියුට්ඨානන්ති? ආමන්තා। අඤ්ඤා දිට්ඨි අඤ්ඤං දිට්ඨිපරියුට්ඨානන්ති? න හෙවං වත්තබ්බෙ…පෙ॰… සාව දිට්ඨි තං දිට්ඨිපරියුට්ඨානන්ති? ආමන්තා। ස්වෙව දිට්ඨානුසයො තං දිට්ඨිපරියුට්ඨානන්ති? න හෙවං වත්තබ්බෙ…පෙ॰…।
bod:අඤ්ඤො විචිකිච්ඡානුසයො අඤ්ඤං විචිකිච්ඡාපරියුට්ඨානන්ති? ආමන්තා। අඤ්ඤා විචිකිච්ඡා <pb V=.404/> අඤ්ඤං විචිකිච්ඡාපරියුට්ඨානන්ති? න හෙවං වත්තබ්බෙ…පෙ॰… සාව විචිකිච්ඡා තං විචිකිච්ඡාපරියුට්ඨානන්ති? ආමන්තා। ස්වෙව විචිකිච්ඡානුසයො තං විචිකිච්ඡාපරියුට්ඨානන්ති? න හෙවං වත්තබ්බෙ…පෙ॰…।
bod:අඤ්ඤො <pb M=.363/> <pb T=.531/> භවරාගානුසයො අඤ්ඤං භවරාගපරියුට්ඨානන්ති? ආමන්තා। අඤ්ඤො භවරාගො අඤ්ඤං භවරාගපරියුට්ඨානන්ති? න හෙවං වත්තබ්බෙ…පෙ॰… ස්වෙව භවරාගො තං භවරාගපරියුට්ඨානන්ති? ආමන්තා। ස්වෙව භවරාගානුසයො තං භවරාගපරියුට්ඨානන්ති? න හෙවං වත්තබ්බෙ…පෙ॰…।
bod:අඤ්ඤො අවිජ්ජානුසයො අඤ්ඤං අවිජ්ජාපරියුට්ඨානන්ති? ආමන්තා। අඤ්ඤා අවිජ්ජා අඤ්ඤං අවිජ්ජාපරියුට්ඨානන්ති? න හෙවං වත්තබ්බෙ…පෙ॰… සාව අවිජ්ජා තං අවිජ්ජාපරියුට්ඨානන්ති? ආමන්තා। ස්වෙව අවිජ්ජානුසයො තං අවිජ්ජාපරියුට්ඨානන්ති? න හෙවං වත්තබ්බෙ…පෙ॰…।
bod:701:න වත්තබ්බං – “අඤ්ඤො අනුසයො අඤ්ඤං පරියුට්ඨාන”න්ති? ආමන්තා <pb P=.501/>। පුථුජ්ජනො කුසලාබ්යාකතෙ චිත්තෙ වත්තමානෙ “සානුසයො”ති වත්තබ්බොති? ආමන්තා। “පරියුට්ඨිතො”ති වත්තබ්බොති? න හෙවං වත්තබ්බෙ। තෙන හි අඤ්ඤො අනුසයො අඤ්ඤං පරියුට්ඨානන්ති। පුථුජ්ජනො කුසලාබ්යාකතෙ චිත්තෙ වත්තමානෙ “සරාගො”ති වත්තබ්බොති? ආමන්තා। “පරියුට්ඨිතො”ති වත්තබ්බොති? න හෙවං වත්තබ්බෙ। තෙන හි අඤ්ඤො රාගො අඤ්ඤං පරියුට්ඨානන්ති।
cen:අඤ්ඤො අනුසයොතිකථා නිට්ඨිතා।
tit:14:චුද්දසමවග්ගො
sub:(141) 6:පරියුට්ඨානං චිත්තවිප්පයුත්තන්තිකථා
bod:702:පරියුට්ඨානං <pb T=.532/> චිත්තවිප්පයුත්තන්ති? ආමන්තා। රූපං නිබ්බානං චක්ඛායතනං…පෙ॰… ඵොට්ඨබ්බායතනන්ති? න හෙවං වත්තබ්බෙ…පෙ॰… පරියුට්ඨානං චිත්තවිප්පයුත්තන්ති? ආමන්තා। නත්ථි සරාගං චිත්තං සදොසං චිත්තං සමොහං <pb V=.405/> චිත්තං…පෙ॰… අකුසලං චිත්තං සංකිලිට්ඨං චිත්තන්ති? න හෙවං වත්තබ්බෙ…පෙ॰… නනු අත්ථි සරාගං චිත්තං සදොසං චිත්තං සමොහං චිත්තං…පෙ॰… අකුසලං චිත්තං සංකිලිට්ඨං චිත්තන්ති? ආමන්තා। හඤ්චි අත්ථි සරාගං චිත්තං සදොසං චිත්තං සමොහං චිත්තං…පෙ॰… අකුසලං චිත්තං සංකිලිට්ඨං චිත්තං, නො ච වත රෙ වත්තබ්බෙ – “පරියුට්ඨානං චිත්තවිප්පයුත්ත”න්ති।
cen:පරියුට්ඨානං චිත්තවිප්පයුත්තන්තිකථා නිට්ඨිතා।
tit:14:චුද්දසමවග්ගො
sub:(142) 7:පරියාපන්නකථා
bod:703:රූපරාගො <pb M=.364/> <pb P=.502/> රූපධාතුං අනුසෙති, රූපධාතුපරියාපන්නොති? ආමන්තා। සමාපත්තෙසියො උපපත්තෙසියො දිට්ඨධම්මසුඛවිහාරො, සමාපත්තෙසියෙන චිත්තෙන උපපත්තෙසියෙන චිත්තෙන දිට්ඨධම්මසුඛවිහාරෙන චිත්තෙන සහගතො සහජාතො සංසට්ඨො සම්පයුත්තො එකුප්පාදො එකනිරොධො එකවත්ථුකො එකාරම්මණොති? න හෙවං වත්තබ්බෙ…පෙ॰… නනු <pb T=.533/> න සමාපත්තෙසියො න උපපත්තෙසියො න දිට්ඨධම්මසුඛවිහාරො, න සමාපත්තෙසියෙන චිත්තෙන න උපපත්තෙසියෙන චිත්තෙන න දිට්ඨධම්මසුඛවිහාරෙන චිත්තෙන සහගතො සහජාතො සංසට්ඨො සම්පයුත්තො එකුප්පාදො එකනිරොධො එකවත්ථුකො එකාරම්මණොති? ආමන්තා। හඤ්චි න සමාපත්තෙසියො න උපපත්තෙසියො න දිට්ඨධම්මසුඛවිහාරො…පෙ॰… එකාරම්මණො, නො ච වත රෙ වත්තබ්බෙ – “රූපරාගො රූපධාතුං අනුසෙති, රූපධාතුපරියාපන්නො”ති…පෙ॰…।
bod:රූපරාගො රූපධාතුං අනුසෙති, රූපධාතුපරියාපන්නොති? ආමන්තා। සද්දරාගො සද්දධාතුං අනුසෙති, සද්දධාතුපරියාපන්නොති? න හෙවං වත්තබ්බෙ…පෙ॰… රූපරාගො රූපධාතුං අනුසෙති, රූපධාතුපරියාපන්නොති? ආමන්තා। ගන්ධරාගො…පෙ॰… රසරාගො…පෙ॰… ඵොට්ඨබ්බරාගො ඵොට්ඨබ්බධාතුං අනුසෙති, ඵොට්ඨබ්බධාතුපරියාපන්නොති? න හෙවං වත්තබ්බෙ…පෙ॰…।
bod:සද්දරාගො <pb V=.406/> සද්දධාතුං අනුසෙති, න වත්තබ්බං – “සද්දධාතුපරියාපන්නො”ති? ආමන්තා। රූපරාගො රූපධාතුං අනුසෙති, න වත්තබ්බං – “රූපධාතුපරියාපන්නො”ති? න හෙවං වත්තබ්බෙ…පෙ॰… ගන්ධරාගො…පෙ॰… රසරාගො…පෙ॰… ඵොට්ඨබ්බරාගො <pb P=.503/> ඵොට්ඨබ්බධාතුං අනුසෙති, න වත්තබ්බං – “ඵොට්ඨබ්බධාතුපරියාපන්නො”ති? ආමන්තා। රූපරාගො රූපධාතුං අනුසෙති, න වත්තබ්බං – “රූපධාතුපරියාපන්නො”ති? න හෙවං වත්තබ්බෙ…පෙ॰…।
bod:704:අරූපරාගො අරූපධාතුං අනුසෙති, අරූපධාතුපරියාපන්නොති? ආමන්තා <pb T=.534/>। සමාපත්තෙසියො උපපත්තෙසියො දිට්ඨධම්මසුඛවිහාරො, සමාපත්තෙසියෙන චිත්තෙන උපපත්තෙසියෙන චිත්තෙන දිට්ඨධම්මසුඛවිහාරෙන චිත්තෙන සහගතො සහජාතො සංසට්ඨො සම්පයුත්තො එකුප්පාදො එකනිරොධො එකවත්ථුකො <pb M=.365/> එකාරම්මණොති? න හෙවං වත්තබ්බෙ…පෙ॰…। නනු න සමාපත්තෙසියො න උපපත්තෙසියො න දිට්ඨධම්මසුඛවිහාරො, න සමාපත්තෙසියෙන චිත්තෙන…පෙ॰… එකාරම්මණොති? ආමන්තා। හඤ්චි න සමාපත්තෙසියො න උපපත්තෙසියො…පෙ॰… එකාරම්මණො, නො ච වත රෙ වත්තබ්බෙ – “අරූපරාගො අරූපධාතුං අනුසෙති, අරූපධාතුපරියාපන්නො”ති।
bod:අරූපරාගො අරූපධාතුං අනුසෙති, අරූපධාතුපරියාපන්නොති? ආමන්තා। සද්දරාගො සද්දධාතුං අනුසෙති, සද්දධාතුපරියාපන්නොති? න හෙවං වත්තබ්බෙ…පෙ॰… අරූපරාගො අරූපධාතුං අනුසෙති, අරූපධාතුපරියාපන්නොති? ආමන්තා। ගන්ධරාගො…පෙ॰… රසරාගො…පෙ॰… ඵොට්ඨබ්බරාගො ඵොට්ඨබ්බධාතුං අනුසෙති, ඵොට්ඨබ්බධාතුපරියාපන්නොති? න හෙවං වත්තබ්බෙ…පෙ॰…।
bod:සද්දරාගො සද්දධාතුං අනුසෙති, න වත්තබ්බං – “සද්දධාතුපරියාපන්නො”ති? ආමන්තා <pb P=.504/>। අරූපරාගො අරූපධාතුං අනුසෙති, න වත්තබ්බං – “අරූපධාතුපරියාපන්නො”ති, න හෙවං වත්තබ්බෙ…පෙ॰… ගන්ධරාගො…පෙ॰… රසරාගො…පෙ॰… ඵොට්ඨබ්බරාගො ඵොට්ඨබ්බධාතුං අනුසෙති, න වත්තබ්බං – “ඵොට්ඨබ්බධාතුපරියාපන්නො”ති? ආමන්තා। අරූපරාගො <pb T=.535/> අරූපධාතුං අනුසෙති, න වත්තබ්බං – “අරූපධාතුපරියාපන්නො”ති? න හෙවං වත්තබ්බෙ…පෙ॰…।
bod:705:න වත්තබ්බං – “රූපරාගො රූපධාතුං අනුසෙති රූපධාතුපරියාපන්නො, අරූපරාගො අරූපධාතුං අනුසෙති අරූපධාතුපරියාපන්නො”ති? ආමන්තා। නනු කාමරාගො කාමධාතුං අනුසෙති, කාමධාතුපරියාපන්නොති? ආමන්තා। හඤ්චි කාමරාගො කාමධාතුං අනුසෙති කාමධාතුපරියාපන්නො <pb V=.407/>, තෙන වත රෙ වත්තබ්බෙ – “රූපරාගො රූපධාතුං අනුසෙති රූපධාතුපරියාපන්නො, අරූපරාගො අරූපධාතුං අනුසෙති අරූපධාතුපරියාපන්නො”ති।
cen:පරියාපන්නකථා නිට්ඨිතා।
tit:14:චුද්දසමවග්ගො
sub:(143) 8:අබ්යාකතකථා
bod:706:දිට්ඨිගතං අබ්යාකතන්ති? ආමන්තා। විපාකාබ්යාකතං කිරියාබ්යාකතං රූපං නිබ්බානං චක්ඛායතනං…පෙ॰… ඵොට්ඨබ්බායතනන්ති? න හෙවං වත්තබ්බෙ…පෙ॰… දිට්ඨිගතං <pb M=.366/> අබ්යාකතන්ති? ආමන්තා। දිට්ඨිගතසම්පයුත්තො ඵස්සො අබ්යාකතොති? න හෙවං වත්තබ්බෙ…පෙ॰… දිට්ඨිගතං අබ්යාකතන්ති? ආමන්තා। දිට්ඨිගතසම්පයුත්තා <pb P=.505/> වෙදනා…පෙ॰… සඤ්ඤා…පෙ॰… චෙතනා…පෙ॰… චිත්තං අබ්යාකතන්ති? න හෙවං වත්තබ්බෙ…පෙ॰…।
bod:දිට්ඨිගතසම්පයුත්තො <pb T=.536/> ඵස්සො අකුසලොති? ආමන්තා। දිට්ඨිගතං අකුසලන්ති? න හෙවං වත්තබ්බෙ…පෙ॰… දිට්ඨිගතසම්පයුත්තා වෙදනා සඤ්ඤා චෙතනා චිත්තං අකුසලන්ති? ආමන්තා। දිට්ඨිගතං අකුසලන්ති? න හෙවං වත්තබ්බෙ…පෙ॰…।
bod:707:දිට්ඨිගතං අබ්යාකතන්ති? ආමන්තා। අඵලං අවිපාකන්ති? න හෙවං වත්තබ්බෙ…පෙ॰… නනු සඵලං සවිපාකන්ති? ආමන්තා। හඤ්චි සඵලං සවිපාකං, නො ච වත රෙ වත්තබ්බෙ – “දිට්ඨිගතං අබ්යාකත”න්ති।
bod:දිට්ඨිගතං අබ්යාකතන්ති? ආමන්තා। නනු මිච්ඡාදිට්ඨිපරමානි වජ්ජානි <n>අඞ්ගුත්තරනිකායෙ</n> වුත්තානි භගවතාති? ආමන්තා। හඤ්චි මිච්ඡාදිට්ඨිපරමානි වජ්ජානි වුත්තානි භගවතා, නො ච වත රෙ වත්තබ්බෙ – “දිට්ඨිගතං අබ්යාකත”න්ති।
bod:දිට්ඨිගතං <pb V=.408/> අබ්යාකතන්ති? ආමන්තා। නනු වුත්තං භගවතා – “මිච්ඡාදිට්ඨි ඛො, වච්ඡ, අකුසලා <n>අකුසලං (ම॰ නි॰ 2.194)</n>, සම්මාදිට්ඨි කුසලා” <n>කුසලං (ම॰ නි॰ 2.104)</n> ති <n>ම॰ නි॰ 2.194</n>! අත්ථෙව සුත්තන්තොති? ආමන්තා। තෙන හි න වත්තබ්බං – “දිට්ඨිගතං අබ්යාකත”න්ති।
bod:දිට්ඨිගතං අබ්යාකතන්ති? ආමන්තා। නනු <pb P=.506/> වුත්තං භගවතා – “මිච්ඡාදිට්ඨිස්ස ඛො අහං, පුණ්ණ, ද්වින්නං ගතීනං අඤ්ඤතරං ගතිං වදාමි – නිරයං වා තිරච්ඡානයොනිං වා”ති <n>ම॰ නි॰ 2.79</n>! අත්ථෙව සුත්තන්තොති? ආමන්තා। තෙන හි න වත්තබ්බං – “දිට්ඨිගතං අබ්යාකත”න්ති।
bod:708:න <pb T=.537/> වත්තබ්බං – “දිට්ඨිගතං අබ්යාකත”න්ති? ආමන්තා। නනු වුත්තං භගවතා – “‘සස්සතො ලොකො’ති ඛො, වච්ඡ, අබ්යාකතමෙතං, ‘අසස්සතො ලොකො’ති ඛො, වච්ඡ, අබ්යාකතමෙතං, ‘අන්තවා ලොකො’ති ඛො, වච්ඡ, අබ්යාකතමෙතං, ‘අනන්තවා ලොකො’ති ඛො, වච්ඡ…පෙ॰… ‘තං ජීවං තං සරීර’න්ති ඛො, වච්ඡ…පෙ॰… ‘අඤ්ඤං ජීවං අඤ්ඤං සරීර’න්ති ඛො <pb M=.367/>, වච්ඡ…පෙ॰… ‘හොති තථාගතො පරං මරණා’ති ඛො, වච්ඡ…පෙ॰… ‘න හොති තථාගතො පරං මරණා’ති ඛො, වච්ඡ…පෙ॰… ‘හොති ච න ච හොති තථාගතො පරං මරණා’ති ඛො, වච්ඡ…පෙ॰… ‘නෙව හොති න න හොති තථාගතො පරං මරණා’ති ඛො, වච්ඡ, අබ්යාකතමෙත”න්ති <n>සං॰ නි॰ 4.416, ථොකං පන විසදිසං</n>! අත්ථෙව සුත්තන්තොති? ආමන්තා। තෙන හි දිට්ඨිගතං අබ්යාකතන්ති।
bod:දිට්ඨිගතං අබ්යාකතන්ති? ආමන්තා। නනු වුත්තං භගවතා – “මිච්ඡාදිට්ඨිකස්ස, භික්ඛවෙ, පුරිසපුග්ගලස්ස යඤ්චෙව කායකම්මං යථාදිට්ඨිසමත්තං සමාදින්නං, යඤ්ච වචීකම්මං…පෙ॰… යඤ්ච මනොකම්මං, යා ච චෙතනා, යා ච පත්ථනා, යො ච පණිධි, යෙ ච සඞ්ඛාරා, සබ්බෙ තෙ ධම්මා අනිට්ඨාය අකන්තාය අමනාපාය අහිතාය දුක්ඛාය සංවත්තන්තී”ති <n>අ॰ නි॰ 1.306</n>! අත්ථෙව සුත්තන්තොති? ආමන්තා। තෙන හි න වත්තබ්බං – “දිට්ඨිගතං අබ්යාකත”න්ති।
cen:අබ්යාකතකථා නිට්ඨිතා।
tit:14:චුද්දසමවග්ගො
sub:(144) 9:අපරියාපන්නකථා
bod:709:දිට්ඨිගතං <pb P=.507/> <pb V=.409/> <pb T=.538/> අපරියාපන්නන්ති? ආමන්තා। මග්ගො ඵලං නිබ්බානං, සොතාපත්තිමග්ගො සොතාපත්තිඵලං, සකදාගාමිමග්ගො සකදාගාමිඵලං, අනාගාමිමග්ගො අනාගාමිඵලං, අරහත්තමග්ගො අරහත්තඵලං, සතිපට්ඨානං සම්මප්පධානං ඉද්ධිපාදො ඉන්ද්රියං බලං බොජ්ඣඞ්ගොති? න හෙවං වත්තබ්බෙ…පෙ॰…।
bod:710:න වත්තබ්බං – “දිට්ඨිගතං අපරියාපන්න”න්ති? ආමන්තා। පුථුජ්ජනො “කාමෙසු වීතරාගො”ති වත්තබ්බොති? ආමන්තා। “විගතදිට්ඨියො”ති වත්තබ්බොති? න හෙවං වත්තබ්බෙ। තෙන හි දිට්ඨිගතං අපරියාපන්නන්ති।
cen:අපරියාපන්නකථා නිට්ඨිතා।
cen:චුද්දසමවග්ගො।
bod:තස්සුද්දානං –
bod:අකුසලමූලං <pb M=.368/> පටිසන්දහති කුසලමූලං, කුසලමූලං පටිසන්දහති අකුසලමූලං, සළායතනං ඡවිඤ්ඤාණකායා, අරියරූපං මහාභූතානං උපාදාය, ස්වෙව අනුසයො තං පරියුට්ඨානං, පරියුට්ඨානං චිත්තවිප්පයුත්තං, යථාධාතු තඤ්ඤෙව අනුසෙති, දිට්ඨිගතං අබ්යාකතං, දිට්ඨිගතං අපරියාපන්නන්ති।
