cha:19:එකූනවීසතිමවග්ගො
sub:(186) 1:කිලෙසජහනකථා
bod:828:අතීතෙ <pb M=.417/> <pb P=.576/> කිලෙසෙ ජහතීති? ආමන්තා। නිරුද්ධං නිරොධෙති, විගතං විගමෙති, ඛීණං ඛෙපෙති, අත්ථඞ්ගතං අත්ථඞ්ගමෙති, අබ්භත්ථඞ්ගතං අබ්භත්ථඞ්ගමෙතීති? න හෙවං වත්තබ්බෙ…පෙ॰… අතීතෙ කිලෙසෙ ජහතීති? ආමන්තා। නනු අතීතං නිරුද්ධන්ති? ආමන්තා। හඤ්චි අතීතං නිරුද්ධං <pb V=.465/>, නො ච වත රෙ වත්තබ්බෙ – “අතීතෙ කිලෙසෙ ජහතී”ති। අතීතෙ කිලෙසෙ ජහතීති? ආමන්තා। නනු අතීතං නත්ථීති? ආමන්තා। හඤ්චි අතීතං නත්ථි, නො ච වත රෙ වත්තබ්බෙ – “අතීතෙ කිලෙසෙ ජහතී”ති।
bod:829:අනාගතෙ කිලෙසෙ ජහතීති? ආමන්තා। අජාතං අජනෙති, අසඤ්ජාතං අසඤ්ජනෙති, අනිබ්බත්තං අනිබ්බත්තෙති, අපාතුභූතං අපාතුභාවෙතීති? න හෙවං වත්තබ්බෙ…පෙ॰… අනාගතෙ කිලෙසෙ ජහතීති? ආමන්තා। නනු අනාගතං අජාතන්ති? ආමන්තා। හඤ්චි අනාගතං අජාතං, නො ච වත රෙ වත්තබ්බෙ – “අනාගතෙ කිලෙසෙ ජහතී”ති <pb T=.610/>। අනාගතෙ කිලෙසෙ ජහතීති? ආමන්තා। නනු අනාගතං නත්ථීති? ආමන්තා। හඤ්චි අනාගතං නත්ථි, නො ච වත රෙ වත්තබ්බෙ – “අනාගතෙ කිලෙසෙ ජහතී”ති।
bod:830:පච්චුප්පන්නෙ <pb P=.577/> කිලෙසෙ ජහතීති? ආමන්තා। රත්තො රාගං ජහති, දුට්ඨො දොසං ජහති, මූළ්හො මොහං ජහති, කිලිට්ඨො කිලෙසෙ ජහතීති? න හෙවං වත්තබ්බෙ…පෙ॰… රාගෙන රාගං ජහති, දොසෙන දොසං ජහති, මොහෙන මොහං ජහති, කිලෙසෙහි කිලෙසෙ ජහතීති? න හෙවං වත්තබ්බෙ…පෙ॰…।
bod:රාගො චිත්තසම්පයුත්තො, මග්ගො චිත්තසම්පයුත්තොති? ආමන්තා। ද්වින්නං චිත්තානං සමොධානං හොතීති? න හෙවං වත්තබ්බෙ…පෙ॰…।
bod:රාගො අකුසලො, මග්ගො කුසලොති? ආමන්තා। කුසලාකුසලා සාවජ්ජානවජ්ජා හීනපණීතා කණ්හසුක්කසප්පටිභාගා ධම්මා සම්මුඛීභාවං ආගච්ඡන්තීති? න හෙවං වත්තබ්බෙ…පෙ॰…।
bod:කුසලාකුසලා <pb M=.418/> සාවජ්ජානවජ්ජා හීනපණීතා කණ්හසුක්කසප්පටිභාගා ධම්මා සම්මුඛීභාවං ආගච්ඡන්තීති? ආමන්තා। නනු වුත්තං භගවතා – “චත්තාරිමානි, භික්ඛවෙ, සුවිදූරවිදූරානි! කතමානි චත්තාරි? නභඤ්ච, භික්ඛවෙ, පථවී ච – ඉදං පඨමං සුවිදූරවිදූරං…පෙ॰… තස්මා සතං ධම්මො අසබ්භි ආරකා”ති। අත්ථෙව සුත්තන්තොති? ආමන්තා। තෙන හි න වත්තබ්බං – “කුසලාකුසලා…පෙ॰… සම්මුඛීභාවං ආගච්ඡන්තී”ති।
bod:831:න <pb V=.466/> වත්තබ්බං – “අතීතෙ කිලෙසෙ ජහති, අනාගතෙ කිලෙසෙ ජහති, පච්චුප්පන්නෙ කිලෙසෙ ජහතී”ති? ආමන්තා। නත්ථි කිලෙසෙ ජහතීති <pb T=.611/>? න හෙවං වත්තබ්බෙ…පෙ॰… තෙන හි අතීතෙ කිලෙසෙ ජහති, අනාගතෙ කිලෙසෙ ජහති, පච්චුප්පන්නෙ කිලෙසෙ ජහතීති।
cen:කිලෙසජහනකථා නිට්ඨිතා।
tit:19:එකූනවීසතිමවග්ගො
sub:(187) 2:සුඤ්ඤතාකථා
bod:832:සුඤ්ඤතා <pb P=.578/> සඞ්ඛාරක්ඛන්ධපරියාපන්නාති? ආමන්තා। අනිමිත්තං සඞ්ඛාරක්ඛන්ධපරියාපන්නන්ති? න හෙවං වත්තබ්බෙ…පෙ॰… සුඤ්ඤතා සඞ්ඛාරක්ඛන්ධපරියාපන්නාති? ආමන්තා। අප්පණිහිතො සඞ්ඛාරක්ඛන්ධපරියාපන්නොති? න හෙවං වත්තබ්බෙ…පෙ॰… අනිමිත්තං න වත්තබ්බං – “සඞ්ඛාරක්ඛන්ධපරියාපන්න”න්ති? ආමන්තා। සුඤ්ඤතා න වත්තබ්බා – “සඞ්ඛාරක්ඛන්ධපරියාපන්නා”ති? න හෙවං වත්තබ්බෙ…පෙ॰… අප්පණිහිතො න වත්තබ්බො – “සඞ්ඛාරක්ඛන්ධපරියාපන්නො”ති? ආමන්තා। සුඤ්ඤතා න වත්තබ්බා – “සඞ්ඛාරක්ඛන්ධපරියාපන්නා”ති? න හෙවං වත්තබ්බෙ…පෙ॰…।
bod:සුඤ්ඤතා සඞ්ඛාරක්ඛන්ධපරියාපන්නාති? ආමන්තා। සඞ්ඛාරක්ඛන්ධො න අනිච්චො න සඞ්ඛතො න පටිච්චසමුප්පන්නො න ඛයධම්මො න වයධම්මො න විරාගධම්මො න නිරොධධම්මො න විපරිණාමධම්මොති? න හෙවං වත්තබ්බෙ…පෙ॰… නනු සඞ්ඛාරක්ඛන්ධො අනිච්චො සඞ්ඛතො පටිච්චසමුප්පන්නො ඛයධම්මො වයධම්මො විරාගධම්මො නිරොධධම්මො විපරිණාමධම්මොති? ආමන්තා। හඤ්චි සඞ්ඛාරක්ඛන්ධො අනිච්චො…පෙ॰… විපරිණාමධම්මො <pb T=.612/>, නො ච වත රෙ වත්තබ්බෙ – “සුඤ්ඤතා සඞ්ඛාරක්ඛන්ධපරියාපන්නා”ති।
bod:833:රූපක්ඛන්ධස්ස <pb M=.419/> සුඤ්ඤතා සඞ්ඛාරක්ඛන්ධපරියාපන්නාති? ආමන්තා। සඞ්ඛාරක්ඛන්ධස්ස <pb P=.579/> සුඤ්ඤතා <pb V=.467/> රූපක්ඛන්ධපරියාපන්නාති? න හෙවං වත්තබ්බෙ…පෙ॰… වෙදනාක්ඛන්ධස්ස…පෙ॰… සඤ්ඤාක්ඛන්ධස්ස… විඤ්ඤාණක්ඛන්ධස්ස සුඤ්ඤතා සඞ්ඛාරක්ඛන්ධපරියාපන්නාති? ආමන්තා। සඞ්ඛාරක්ඛන්ධස්ස සුඤ්ඤතා විඤ්ඤාණක්ඛන්ධපරියාපන්නාති? න හෙවං වත්තබ්බෙ…පෙ॰…।
bod:සඞ්ඛාරක්ඛන්ධස්ස සුඤ්ඤතා න වත්තබ්බා – “රූපක්ඛන්ධපරියාපන්නා”ති? ආමන්තා। රූපක්ඛන්ධස්ස සුඤ්ඤතා න වත්තබ්බා – “සඞ්ඛාරක්ඛන්ධපරියාපන්නා”ති? න හෙවං වත්තබ්බෙ…පෙ॰… සඞ්ඛාරක්ඛන්ධස්ස සුඤ්ඤතා න වත්තබ්බා – “වෙදනාක්ඛන්ධපරියාපන්නා…පෙ॰… සඤ්ඤාක්ඛන්ධපරියාපන්නා… විඤ්ඤාණක්ඛන්ධපරියාපන්නා”ති? ආමන්තා। විඤ්ඤාණක්ඛන්ධස්ස සුඤ්ඤතා න වත්තබ්බා – “සඞ්ඛාරක්ඛන්ධපරියාපන්නා”ති? න හෙවං වත්තබ්බෙ…පෙ॰…।
bod:834:න වත්තබ්බං – සුඤ්ඤතා සඞ්ඛාරක්ඛන්ධපරියාපන්නා”ති? ආමන්තා। නනු වුත්තං භගවතා – “සුඤ්ඤමිදං, භික්ඛවෙ, සඞ්ඛාරා අත්තෙන වා අත්තනියෙන වා”ති <n>ම॰ නි॰ 3.69 ආනෙඤ්ජසප්පායෙ</n>! අත්ථෙව සුත්තන්තොති? ආමන්තා। තෙන හි සුඤ්ඤතා සඞ්ඛාරක්ඛන්ධපරියාපන්නාති।
cen:සුඤ්ඤතාකථා නිට්ඨිතා।
tit:19:එකූනවීසතිමවග්ගො
sub:(188) 3 සාමඤ්ඤඵලකථා
bod:835:සාමඤ්ඤඵලං <pb T=.613/> අසඞ්ඛතන්ති? ආමන්තා। නිබ්බානං <pb P=.580/> තාණං ලෙණං සරණං පරායණං අච්චුතං අමතන්ති? න හෙවං වත්තබ්බෙ…පෙ॰… සාමඤ්ඤඵලං අසඞ්ඛතං, නිබ්බානං අසඞ්ඛතන්ති? ආමන්තා। ද්වෙ අසඞ්ඛතානීති? න හෙවං වත්තබ්බෙ…පෙ॰… ද්වෙ අසඞ්ඛතානීති? ආමන්තා। ද්වෙ තාණානි…පෙ॰… අන්තරිකා වාති? න හෙවං වත්තබ්බෙ…පෙ॰…।
bod:836:සාමඤ්ඤඵලං අසඞ්ඛතන්ති? ආමන්තා। සාමඤ්ඤං අසඞ්ඛතන්ති? න හෙවං වත්තබ්බෙ <pb V=.468/> …පෙ॰… සාමඤ්ඤං සඞ්ඛතන්ති? ආමන්තා। සාමඤ්ඤඵලං සඞ්ඛතන්ති? න හෙවං වත්තබ්බෙ…පෙ॰…।
bod:සොතාපත්තිඵලං <pb M=.420/> අසඞ්ඛතන්ති? ආමන්තා। සොතාපත්තිමග්ගො අසඞ්ඛතොති? න හෙවං වත්තබ්බෙ…පෙ॰… සොතාපත්තිමග්ගො සඞ්ඛතොති? ආමන්තා। සොතාපත්තිඵලං සඞ්ඛතන්ති? න හෙවං වත්තබ්බෙ…පෙ॰…।
bod:සකදාගාමිඵලං…පෙ॰… අනාගාමිඵලං…පෙ॰… අරහත්තඵලං අසඞ්ඛතන්ති? ආමන්තා। අරහත්තමග්ගො අසඞ්ඛතොති? න හෙවං වත්තබ්බෙ…පෙ॰… අරහත්තමග්ගො සඞ්ඛතොති? ආමන්තා। අරහත්තඵලං සඞ්ඛතන්ති? න හෙවං වත්තබ්බෙ…පෙ॰…।
bod:සොතාපත්තිඵලං අසඞ්ඛතං, සකදාගාමිඵලං…පෙ॰… අනාගාමිඵලං <pb P=.581/>…පෙ॰… අරහත්තඵලං අසඞ්ඛතං, නිබ්බානං අසඞ්ඛතන්ති? ආමන්තා। පඤ්ච අසඞ්ඛතානීති? න හෙවං වත්තබ්බෙ…පෙ॰… පඤ්ච අසඞ්ඛතානීති? ආමන්තා। පඤ්ච තාණානි…පෙ॰… අන්තරිකා වාති? න හෙවං වත්තබ්බෙ…පෙ॰…।
cen:සාමඤ්ඤඵලකථා නිට්ඨිතා।
tit:19:එකූනවීසතිමවග්ගො
sub:(189) 4:පත්තිකථා
bod:837:පත්ති <pb T=.614/> අසඞ්ඛතාති? ආමන්තා। නිබ්බානං තාණං ලෙණං සරණං පරායණං අච්චුතං අමතන්ති? න හෙවං වත්තබ්බෙ…පෙ॰… පත්ති අසඞ්ඛතා, නිබ්බානං අසඞ්ඛතන්ති? ආමන්තා। ද්වෙ අසඞ්ඛතානීති? න හෙවං වත්තබ්බෙ…පෙ॰… ද්වෙ අසඞ්ඛතානීති? ආමන්තා। ද්වෙ තාණානි…පෙ॰… අන්තරිකා වාති? න හෙවං වත්තබ්බෙ…පෙ॰…।
bod:838:චීවරස්ස <pb V=.469/> පත්ති අසඞ්ඛතාති? ආමන්තා। නිබ්බානං…පෙ॰… අමතන්ති? න හෙවං වත්තබ්බෙ…පෙ॰… චීවරස්ස පත්ති අසඞ්ඛතා, නිබ්බානං අසඞ්ඛතන්ති? ආමන්තා। ද්වෙ අසඞ්ඛතානීති? න හෙවං වත්තබ්බෙ…පෙ॰… ද්වෙ අසඞ්ඛතානීති? ආමන්තා। ද්වෙ තාණානි…පෙ॰… අන්තරිකා වාති? න <pb P=.582/> හෙවං වත්තබ්බෙ…පෙ॰… පිණ්ඩපාතස්ස…පෙ॰… සෙනාසනස්ස…පෙ॰… ගිලානපච්චයභෙසජ්ජපරික්ඛාරස්ස පත්ති අසඞ්ඛතාති? ආමන්තා। නිබ්බානං…පෙ॰… අච්චුතං අමතන්ති? න හෙවං වත්තබ්බෙ…පෙ॰… ගිලානපච්චයභෙසජ්ජපරික්ඛාරස්ස පත්ති අසඞ්ඛතා, නිබ්බානං අසඞ්ඛතන්ති? ආමන්තා। ද්වෙ අසඞ්ඛතානීති? න හෙවං වත්තබ්බෙ…පෙ॰… ද්වෙ අසඞ්ඛතානීති? ආමන්තා। ද්වෙ තාණානි…පෙ॰… අන්තරිකා වාති? න හෙවං වත්තබ්බෙ…පෙ॰…।
bod:චීවරස්ස <pb M=.421/> පත්ති අසඞ්ඛතා…පෙ॰… පිණ්ඩපාතස්ස…පෙ॰… සෙනාසනස්ස…පෙ॰… ගිලානපච්චයභෙසජ්ජපරික්ඛාරස්ස <pb T=.615/> පත්ති අසඞ්ඛතා, නිබ්බානං අසඞ්ඛතන්ති? ආමන්තා। පඤ්ච අසඞ්ඛතානීති? න හෙවං වත්තබ්බෙ…පෙ॰… පඤ්ච අසඞ්ඛතානීති? ආමන්තා। පඤ්ච තාණානි…පෙ॰… අන්තරිකා වාති? න හෙවං වත්තබ්බෙ…පෙ॰…।
bod:839:පඨමස්ස ඣානස්ස පත්ති අසඞ්ඛතා (එවං සබ්බං විත්ථාරෙතබ්බං) දුතියස්ස ඣානස්ස… තතියස්ස ඣානස්ස… චතුත්ථස්ස ඣානස්ස… ආකාසානඤ්චායතනස්ස… විඤ්ඤාණඤ්චායතනස්ස… ආකිඤ්චඤ්ඤායතනස්ස… නෙවසඤ්ඤානාසඤ්ඤායතනස්ස… සොතාපත්තිමග්ගස්ස… සොතාපත්තිඵලස්ස… සකදාගාමිමග්ගස්ස… සකදාගාමිඵලස්ස… අනාගාමිමග්ගස්ස… අනාගාමිඵලස්ස… අරහත්තමග්ගස්ස… අරහත්තඵලස්ස පත්ති අසඞ්ඛතාති? ආමන්තා। නිබ්බානං…පෙ॰… අච්චුතං අමතන්ති? න හෙවං වත්තබ්බෙ…පෙ॰… අරහත්තඵලස්ස පත්ති අසඞ්ඛතා, නිබ්බානං අසඞ්ඛතන්ති? ආමන්තා <pb P=.583/>। ද්වෙ අසඞ්ඛතානීති? න හෙවං වත්තබ්බෙ…පෙ॰… ද්වෙ අසඞ්ඛතානීති? ආමන්තා। ද්වෙ තාණානි…පෙ॰… අන්තරිකා වාති? න හෙවං වත්තබ්බෙ…පෙ॰…।
bod:සොතාපත්තිමග්ගස්ස පත්ති අසඞ්ඛතා… සොතාපත්තිඵලස්ස පත්ති අසඞ්ඛතා… අරහත්තමග්ගස්ස පත්ති අසඞ්ඛතා… අරහත්තඵලස්ස පත්ති අසඞ්ඛතා… නිබ්බානං අසඞ්ඛතන්ති? ආමන්තා। නව අසඞ්ඛතානීති? න හෙවං වත්තබ්බෙ…පෙ॰… නව අසඞ්ඛතානීති? ආමන්තා। නව තාණානි…පෙ॰… අන්තරිකා වාති? න හෙවං වත්තබ්බෙ…පෙ॰…।
bod:840:න <pb V=.470/> වත්තබ්බං – පත්ති අසඞ්ඛතාති? ආමන්තා। පත්ති රූපං <pb T=.616/>… වෙදනා… සඤ්ඤා… සඞ්ඛාරා… විඤ්ඤාණන්ති? න හෙවං වත්තබ්බෙ। තෙන හි පත්ති අසඞ්ඛතාති।
cen:පත්තිකථා නිට්ඨිතා।
tit:19:එකූනවීසතිමවග්ගො
sub:(190) 5:තථතාකථා
bod:841:සබ්බධම්මානං තථතා අසඞ්ඛතාති? ආමන්තා। නිබ්බානං…පෙ॰… අමතන්ති? න හෙවං වත්තබ්බෙ…පෙ॰… සබ්බධම්මානං තථතා අසඞ්ඛතා, නිබ්බානං අසඞ්ඛතන්ති <pb M=.422/>? ආමන්තා। ද්වෙ අසඞ්ඛතානීති? න හෙවං වත්තබ්බෙ…පෙ॰… ද්වෙ <pb P=.584/> අසඞ්ඛතානීති? ආමන්තා। ද්වෙ තාණානි…පෙ॰… අන්තරිකා වාති? න හෙවං වත්තබ්බෙ…පෙ॰…।
bod:842:රූපස්ස රූපතා, නනු රූපතා අසඞ්ඛතාති? ආමන්තා। නිබ්බානං…පෙ॰… අමතන්ති? න හෙවං වත්තබ්බෙ…පෙ॰… රූපස්ස රූපතා, නනු රූපතා අසඞ්ඛතා, නිබ්බානං අසඞ්ඛතන්ති? ආමන්තා। ද්වෙ අසඞ්ඛතානීති? න හෙවං වත්තබ්බෙ…පෙ॰… ද්වෙ අසඞ්ඛතානීති? ආමන්තා। ද්වෙ තාණානි…පෙ॰… අන්තරිකා වාති? න හෙවං වත්තබ්බෙ…පෙ॰…।
bod:වෙදනාය වෙදනතා, නනු වෙදනතා…පෙ॰… සඤ්ඤාය සඤ්ඤතා, නනු සඤ්ඤතා…පෙ॰… සඞ්ඛාරානං සඞ්ඛාරතා, නනු සඞ්ඛාරතා…පෙ॰… විඤ්ඤාණස්ස විඤ්ඤාණතා, නනු විඤ්ඤාණතා අසඞ්ඛතාති? ආමන්තා। නිබ්බානං…පෙ॰… අමතන්ති? න හෙවං වත්තබ්බෙ <pb T=.617/>…පෙ॰…।
bod:රූපස්ස රූපතා, නනු රූපතා…පෙ॰… විඤ්ඤාණස්ස විඤ්ඤාණතා, නනු විඤ්ඤාණතා අසඞ්ඛතා, නිබ්බානං අසඞ්ඛතන්ති? ආමන්තා। ඡ අසඞ්ඛතානීති? න හෙවං වත්තබ්බෙ…පෙ॰… ඡ <pb V=.471/> අසඞ්ඛතානීති? ආමන්තා। ඡ තාණානි…පෙ॰… අන්තරිකා වාති? න හෙවං වත්තබ්බෙ…පෙ॰…।
bod:843:න වත්තබ්බං – “සබ්බධම්මානං තථතා අසඞ්ඛතා”ති? ආමන්තා। සබ්බධම්මානං තථතා රූපං… වෙදනා… සඤ්ඤා… සඞ්ඛාරා… විඤ්ඤාණන්ති? න හෙවං වත්තබ්බෙ <pb P=.585/>। තෙන හි සබ්බධම්මානං තථතා අසඞ්ඛතාති।
cen:තථතාකථා නිට්ඨිතා।
tit:19:එකූනවීසතිමවග්ගො
sub:(191) 6:කුසලකථා
bod:844:නිබ්බානධාතු කුසලාති? ආමන්තා। සාරම්මණා, අත්ථි තාය ආවට්ටනා…පෙ॰… පණිධීති? න හෙවං වත්තබ්බෙ…පෙ॰… නනු අනාරම්මණා, නත්ථි තාය ආවට්ටනා…පෙ॰… පණිධීති? ආමන්තා। හඤ්චි අනාරම්මණා, නත්ථි තාය <pb M=.423/> ආවට්ටනා…පෙ॰… පණිධි, නො ච වත රෙ වත්තබ්බෙ – “නිබ්බානධාතු කුසලා”ති।
bod:845:අලොභො කුසලො සාරම්මණො, අත්ථි තස්ස ආවට්ටනා…පෙ॰… පණිධීති? ආමන්තා। නිබ්බානධාතු කුසලා සාරම්මණා, අත්ථි තාය ආවට්ටනා…පෙ॰… පණිධීති? න හෙවං වත්තබ්බෙ …පෙ॰… අදොසො <pb T=.618/> කුසලො…පෙ॰… අමොහො කුසලො…පෙ॰… සද්ධා… වීරියං… සති… සමාධි…පෙ॰… පඤ්ඤා කුසලා සාරම්මණා, අත්ථි තාය ආවට්ටනා…පෙ॰… පණිධීති? ආමන්තා। නිබ්බානධාතු කුසලා සාරම්මණා, අත්ථි තාය ආවට්ටනා…පෙ॰… පණිධීති? න හෙවං වත්තබ්බෙ…පෙ॰…।
bod:නිබ්බානධාතු කුසලා අනාරම්මණා, නත්ථි තාය ආවට්ටනා…පෙ॰… පණිධීති? ආමන්තා <pb V=.472/>। අලොභො කුසලො අනාරම්මණො, නත්ථි තස්ස ආවට්ටනා…පෙ॰… පණිධීති? න හෙවං වත්තබ්බෙ…පෙ॰… නිබ්බානධාතු කුසලා අනාරම්මණා, නත්ථි තාය ආවට්ටනා…පෙ॰… පණිධීති? ආමන්තා <pb P=.586/>। අදොසො කුසලො…පෙ॰… අමොහො කුසලො…පෙ॰… සද්ධා… වීරියං… සති… සමාධි…පෙ॰… පඤ්ඤා කුසලා අනාරම්මණා, නත්ථි තාය ආවට්ටනා…පෙ॰… පණිධීති? න හෙවං වත්තබ්බෙ…පෙ॰…।
bod:846:න වත්තබ්බං – “නිබ්බානධාතු කුසලා”ති? ආමන්තා। නනු නිබ්බානධාතු අනවජ්ජාති? ආමන්තා। හඤ්චි නිබ්බානධාතු අනවජ්ජා, තෙන වත රෙ වත්තබ්බෙ – “නිබ්බානධාතු කුසලා”ති।
cen:කුසලකථා නිට්ඨිතා।
tit:19:එකූනවීසතිමවග්ගො
sub:(192) 7:අච්චන්තනියාමකථා
bod:847:අත්ථි පුථුජ්ජනස්ස අච්චන්තනියාමතාති? ආමන්තා। මාතුඝාතකො අච්චන්තනියතො, පිතුඝාතකො…පෙ॰… අරහන්තඝාතකො…පෙ॰… රුහිරුප්පාදකො <pb T=.619/>…පෙ॰… සඞ්ඝභෙදකො අච්චන්තනියතොති? න හෙවං වත්තබ්බෙ…පෙ॰…।
bod:848:අත්ථි <pb M=.424/> පුථුජ්ජනස්ස අච්චන්තනියාමතාති? ආමන්තා। අච්චන්තනියතස්ස පුග්ගලස්ස විචිකිච්ඡා උප්පජ්ජෙය්යාති? ආමන්තා। හඤ්චි අච්චන්තනියතස්ස පුග්ගලස්ස විචිකිච්ඡා උප්පජ්ජෙය්ය, නො ච වත රෙ වත්තබ්බෙ – “අත්ථි පුථුජ්ජනස්ස අච්චන්තනියාමතා”ති।
bod:අච්චන්තනියතස්ස පුග්ගලස්ස විචිකිච්ඡා නුප්පජ්ජෙය්යාති? ආමන්තා। පහීනාති? න හෙවං වත්තබ්බෙ…පෙ॰… පහීනාති? ආමන්තා। සොතාපත්තිමග්ගෙනාති? න <pb P=.587/> හෙවං වත්තබ්බෙ…පෙ॰… සකදාගාමිමග්ගෙන <pb V=.473/> …පෙ॰… අනාගාමිමග්ගෙන…පෙ॰… අරහත්තමග්ගෙනාති? න හෙවං වත්තබ්බෙ…පෙ॰…।
bod:කතමෙන මග්ගෙනාති? අකුසලෙන මග්ගෙනාති। අකුසලො මග්ගො නිය්යානිකො ඛයගාමී බොධගාමී අනාසවො…පෙ॰… අසංකිලෙසිකොති? න හෙවං වත්තබ්බෙ…පෙ॰… නනු අකුසලො මග්ගො අනිය්යානිකො…පෙ॰… සංකිලෙසිකොති? ආමන්තා। හඤ්චි අකුසලො මග්ගො අනිය්යානිකො…පෙ॰… සංකිලෙසිකො, නො ච වත රෙ වත්තබ්බෙ – “අච්චන්තනියතස්ස පුග්ගලස්ස විචිකිච්ඡා අකුසලෙන මග්ගෙන පහීනා”ති।
bod:849:සස්සතදිට්ඨියා නියතස්ස පුග්ගලස්ස උච්ඡෙදදිට්ඨි උප්පජ්ජෙය්යාති? ආමන්තා। හඤ්චි සස්සතදිට්ඨියා නියතස්ස පුග්ගලස්ස උච්ඡෙදදිට්ඨි උප්පජ්ජෙය්ය, නො ච වත රෙ වත්තබ්බෙ – “අත්ථි පුථුජ්ජනස්ස අච්චන්තනියාමතා”ති।
bod:සස්සතදිට්ඨියා නියතස්ස පුග්ගලස්ස උච්ඡෙදදිට්ඨි නුප්පජ්ජෙය්යාති <pb T=.620/>? ආමන්තා। පහීනාති? න හෙවං වත්තබ්බෙ…පෙ॰… පහීනාති? ආමන්තා। සොතාපත්තිමග්ගෙනාති? න හෙවං වත්තබ්බෙ…පෙ॰… සකදාගාමිමග්ගෙන…පෙ॰… අනාගාමිමග්ගෙන…පෙ॰… අරහත්තමග්ගෙනාති? න හෙවං වත්තබ්බෙ…පෙ॰…।
bod:කතමෙන මග්ගෙනාති? අකුසලෙන මග්ගෙන। අකුසලො මග්ගො…පෙ॰… නො ච වත රෙ <pb P=.588/> වත්තබ්බෙ – “සස්සතදිට්ඨියා නියතස්ස පුග්ගලස්ස උච්ඡෙදදිට්ඨි අකුසලෙන මග්ගෙන පහීනා”ති।
bod:850:උච්ඡෙදදිට්ඨියා නියතස්ස පුග්ගලස්ස සස්සතදිට්ඨි උප්පජ්ජෙය්යාති? ආමන්තා। හඤ්චි උච්ඡෙදදිට්ඨියා නියතස්ස පුග්ගලස්ස සස්සතදිට්ඨි උප්පජ්ජෙය්ය, නො ච වත රෙ වත්තබ්බෙ – “අත්ථි පුථුජ්ජනස්ස අච්චන්තනියාමතා”ති।
bod:උච්ඡෙදදිට්ඨියා නියතස්ස පුග්ගලස්ස සස්සතදිට්ඨි නුප්පජ්ජෙය්යාති? ආමන්තා। පහීනාති? න හෙවං වත්තබ්බෙ…පෙ॰… පහීනාති? ආමන්තා। සොතාපත්තිමග්ගෙනාති <pb M=.425/>? න හෙවං වත්තබ්බෙ <pb V=.474/> …පෙ॰… සකදාගාමිමග්ගෙන…පෙ॰… අනාගාමිමග්ගෙන…පෙ॰… අරහත්තමග්ගෙනාති? න හෙවං වත්තබ්බෙ…පෙ॰…।
bod:කතමෙන මග්ගෙනාති? අකුසලෙන මග්ගෙනාති। අකුසලො මග්ගො…පෙ॰… නො ච වත රෙ වත්තබ්බෙ – “උච්ඡෙදදිට්ඨියා නියතස්ස පුග්ගලස්ස සස්සතදිට්ඨි අකුසලෙන මග්ගෙන පහීනා”ති।
bod:851:න වත්තබ්බං – “අත්ථි පුථුජ්ජනස්ස අච්චන්තනියාමතා”ති? ආමන්තා। නනු වුත්තං භගවතා – “ඉධ, භික්ඛවෙ, එකච්චො පුග්ගලො සමන්නාගතො හොති එකන්තකාළකෙහි අකුසලෙහි ධම්මෙහි, සො <n>එවං ඛො භික්ඛවෙ පුග්ගලො (අ॰ නි॰ 7.15)</n> සකිං නිමුග්ගො <pb T=.621/> නිමුග්ගොව හොතී”ති <n>අ॰ නි॰ 7.15</n>! අත්ථෙව සුත්තන්තොති? ආමන්තා। තෙන <pb P=.589/> හි අත්ථි පුථුජ්ජනස්ස අච්චන්තනියාමතාති।
bod:852:වුත්තං භගවතා – “ඉධ, භික්ඛවෙ, එකච්චො පුග්ගලො සමන්නාගතො හොති එකන්තකාළකෙහි අකුසලෙහි ධම්මෙහි, සො සකිං නිමුග්ගො නිමුග්ගොව හොතී”ති කත්වා තෙන ච කාරණෙන අත්ථි පුථුජ්ජනස්ස අච්චන්තනියාමතාති? ආමන්තා। වුත්තං භගවතා – “ඉධ, භික්ඛවෙ, එකච්චො පුග්ගලො උම්මුජ්ජිත්වා නිමුජ්ජතී”ති <n>අ॰ නි॰ 7.15</n>! අත්ථෙව සුත්තන්තොති? ආමන්තා। සබ්බකාලං උම්මුජ්ජිත්වා නිමුජ්ජතීති? න හෙවං වත්තබ්බෙ…පෙ॰…।
bod:වුත්තං භගවතා – “ඉධ, භික්ඛවෙ, එකච්චො පුග්ගලො සමන්නාගතො හොති එකන්තකාළකෙහි අකුසලෙහි ධම්මෙහි, සො සකිං නිමුග්ගො නිමුග්ගොව හොතී”ති – කත්වා තෙන ච කාරණෙන අත්ථි පුථුජ්ජනස්ස අච්චන්තනියාමතාති? ආමන්තා। වුත්තං භගවතා – “ඉධ, භික්ඛවෙ, එකච්චො පුග්ගලො උම්මුජ්ජිත්වා ඨිතො හොති, උම්මුජ්ජිත්වා විපස්සති විලොකෙති, උම්මුජ්ජිත්වා පතරති, උම්මුජ්ජිත්වා පතිගාධප්පත්තො හොතී”ති <n>අ॰ නි॰ 7.15</n>! අත්ථෙව සුත්තන්තොති? ආමන්තා। සබ්බකාලං උම්මුජ්ජිත්වා පතිගාධප්පත්තො හොතීති? න හෙවං වත්තබ්බෙ…පෙ॰…।
cen:අච්චන්තනියාමකථා නිට්ඨිතා।
tit:19:එකූනවීසතිමවග්ගො
sub:(193) 8:ඉන්ද්රියකථා
bod:853:නත්ථි <pb T=.622/> <pb M=.426/> <pb V=.475/> ලොකියං සද්ධින්ද්රියන්ති? ආමන්තා। නත්ථි ලොකියා සද්ධාති? න හෙවං වත්තබ්බෙ…පෙ॰… නත්ථි ලොකියං වීරියින්ද්රියං…පෙ॰… සතින්ද්රියං…පෙ॰… සමාධින්ද්රියං…පෙ॰… පඤ්ඤින්ද්රියන්ති? ආමන්තා <pb P=.590/>। නත්ථි ලොකියා පඤ්ඤාති? න හෙවං වත්තබ්බෙ…පෙ॰…।
bod:අත්ථි ලොකියා සද්ධාති? ආමන්තා। අත්ථි ලොකියං සද්ධින්ද්රියන්ති? න හෙවං වත්තබ්බෙ…පෙ॰… අත්ථි ලොකියං වීරියං…පෙ॰… සති…පෙ॰… සමාධි…පෙ॰… පඤ්ඤාති? ආමන්තා। අත්ථි ලොකියං පඤ්ඤින්ද්රියන්ති? න හෙවං වත්තබ්බෙ…පෙ॰…।
bod:අත්ථි ලොකියො මනො, අත්ථි ලොකියං මනින්ද්රියන්ති? ආමන්තා। අත්ථි ලොකියා සද්ධා, අත්ථි ලොකියං සද්ධින්ද්රියන්ති? න හෙවං වත්තබ්බෙ…පෙ॰… අත්ථි ලොකියො මනො, අත්ථි ලොකියං මනින්ද්රියන්ති? ආමන්තා। අත්ථි ලොකියා පඤ්ඤා, අත්ථි ලොකියං පඤ්ඤින්ද්රියන්ති? න හෙවං වත්තබ්බෙ…පෙ॰…।
bod:අත්ථි ලොකියං සොමනස්සං, අත්ථි ලොකියං සොමනස්සින්ද්රියං…පෙ॰… අත්ථි ලොකියං ජීවිතං, අත්ථි ලොකියං ජීවිතින්ද්රියන්ති? ආමන්තා। අත්ථි ලොකියා සද්ධා, අත්ථි ලොකියං සද්ධින්ද්රියන්ති? න හෙවං වත්තබ්බෙ…පෙ॰… අත්ථි ලොකියං ජීවිතං, අත්ථි ලොකියං ජීවිතින්ද්රියන්ති? ආමන්තා। අත්ථි ලොකියා පඤ්ඤා, අත්ථි ලොකියං <pb T=.623/> පඤ්ඤින්ද්රියන්ති? න හෙවං වත්තබ්බෙ…පෙ॰…।
bod:854:අත්ථි ලොකියා සද්ධා, නත්ථි ලොකියං සද්ධින්ද්රියන්ති? ආමන්තා। අත්ථි ලොකියො මනො, නත්ථි ලොකියං මනින්ද්රියන්ති? න හෙවං වත්තබ්බෙ…පෙ॰… අත්ථි ලොකියා පඤ්ඤා, නත්ථි ලොකියං පඤ්ඤින්ද්රියන්ති? ආමන්තා। අත්ථි ලොකියො මනො, නත්ථි ලොකියං මනින්ද්රියන්ති? න හෙවං වත්තබ්බෙ…පෙ॰…।
bod:අත්ථි <pb V=.476/> ලොකියා සද්ධා, නත්ථි ලොකියං සද්ධින්ද්රියන්ති? ආමන්තා <pb P=.591/>। අත්ථි ලොකියං සොමනස්සං, නත්ථි ලොකියං සොමනස්සින්ද්රියන්ති… අත්ථි ලොකියං ජීවිතං, නත්ථි ලොකියං ජීවිතින්ද්රියන්ති? න හෙවං වත්තබ්බෙ…පෙ॰… අත්ථි ලොකියා පඤ්ඤා, නත්ථි ලොකියං පඤ්ඤින්ද්රියන්ති? ආමන්තා। අත්ථි ලොකියො මනො, නත්ථි ලොකියං මනින්ද්රියන්ති…පෙ॰… අත්ථි ලොකියං ජීවිතං, නත්ථි ලොකියං ජීවිතින්ද්රියන්ති? න හෙවං වත්තබ්බෙ…පෙ॰…।
bod:855:අත්ථි <pb M=.427/> ලොකුත්තරා සද්ධා, අත්ථි ලොකුත්තරං සද්ධින්ද්රියන්ති? ආමන්තා। අත්ථි ලොකියා සද්ධා, අත්ථි ලොකියං සද්ධින්ද්රියන්ති? න හෙවං වත්තබ්බෙ…පෙ॰… අත්ථි ලොකුත්තරං වීරියං…පෙ॰… අත්ථි ලොකුත්තරා පඤ්ඤා, අත්ථි ලොකුත්තරං පඤ්ඤින්ද්රියන්ති? ආමන්තා। අත්ථි ලොකියා පඤ්ඤා, අත්ථි ලොකියං පඤ්ඤින්ද්රියන්ති? න හෙවං වත්තබ්බෙ…පෙ॰…।
bod:අත්ථි ලොකියා සද්ධා, නත්ථි ලොකියං සද්ධින්ද්රියන්ති? ආමන්තා। අත්ථි ලොකුත්තරා සද්ධා, නත්ථි ලොකුත්තරං සද්ධින්ද්රියන්ති? න හෙවං වත්තබ්බෙ…පෙ॰… අත්ථි ලොකියං වීරියං…පෙ॰… අත්ථි <pb T=.624/> ලොකියා පඤ්ඤා, නත්ථි ලොකියං පඤ්ඤින්ද්රියන්ති? ආමන්තා। අත්ථි ලොකුත්තරා පඤ්ඤා, නත්ථි ලොකුත්තරං පඤ්ඤින්ද්රියන්ති? න හෙවං වත්තබ්බෙ…පෙ॰…।
bod:856:නත්ථි ලොකියානි පඤ්චින්ද්රියානීති? ආමන්තා। නනු වුත්තං භගවතා – “අද්දසං ඛො අහං, භික්ඛවෙ, බුද්ධචක්ඛුනා ලොකං වොලොකෙන්තො සත්තෙ අප්පරජක්ඛෙ මහාරජක්ඛෙ, තික්ඛින්ද්රියෙ මුදින්ද්රියෙ, ස්වාකාරෙ, සුවිඤ්ඤාපයෙ <pb P=.592/>, අප්පෙකච්චෙ පරලොකවජ්ජභයදස්සාවිනො විහරන්තෙ”ති <n>ම॰ නි॰ 1.283 තත්ථ “ද්වාකාරෙ දුවිඤ්ඤාපයෙ” ඉච්චාදීනිපි පදානි දිස්සන්ති</n>! අත්ථෙව සුත්තන්තොති? ආමන්තා। තෙන හි අත්ථි ලොකියානි පඤ්චින්ද්රියානීති।
cen:ඉන්ද්රියකථා නිට්ඨිතා।
cen:එකූනවීසතිමවග්ගො।
bod:තස්සුද්දානං –
bod:අතීතෙ කිලෙසෙ ජහති අනාගතෙ කිලෙසෙ ජහති පච්චුප්පන්නෙ කිලෙසෙ ජහති, සුඤ්ඤතා සඞ්ඛාරක්ඛන්ධපරියාපන්නා, සාමඤ්ඤඵලං අසඞ්ඛතං, පත්ති අසඞ්ඛතා, සබ්බධම්මානං තථතා අසඞ්ඛතා, නිබ්බානධාතු <pb V=.477/> කුසලා, අත්ථි පුථුජ්ජනස්ස අච්චන්තනියාමතා, නත්ථි ලොකියානි පඤ්චින්ද්රියානීති।
