cha:9:හෙවත්ථිකථා
bod:304:අතීතං අත්ථීති? හෙවත්ථි, හෙව නත්ථීති। සෙවත්ථි, සෙව නත්ථීති? න හෙවං වත්තබ්බෙ…පෙ॰… සෙවත්ථි, සෙව නත්ථීති? ආමන්තා। අත්ථට්ඨො නත්ථට්ඨො, නත්ථට්ඨො අත්ථට්ඨො, අත්ථිභාවො නත්ථිභාවො, නත්ථිභාවො අත්ථිභාවො, අත්ථීති වා නත්ථීති වා, නත්ථීති වා <pb T=.178/> අත්ථීති වා එසෙසෙ එකට්ඨෙ සමෙ සමභාගෙ තජ්ජාතෙති? න හෙවං වත්තබ්බෙ…පෙ॰…।
bod:අනාගතං අත්ථීති? හෙවත්ථි, හෙව නත්ථීති। සෙවත්ථි, සෙව නත්ථීති? න හෙවං වත්තබ්බෙ…පෙ॰… සෙවත්ථි, සෙව නත්ථීති? ආමන්තා। අත්ථට්ඨො නත්ථට්ඨො, නත්ථට්ඨො අත්ථට්ඨො, අත්ථිභාවො <pb V=.138/> නත්ථිභාවො, නත්ථිභාවො අත්ථිභාවො, අත්ථීති වා නත්ථීති වා, නත්ථීති වා අත්ථීති වා එසෙසෙ එකට්ඨෙ සමෙ සමභාගෙ තජ්ජාතෙති? න හෙවං වත්තබ්බෙ…පෙ॰…।
bod:පච්චුප්පන්නං <pb M=.125/> අත්ථීති? හෙවත්ථි, හෙව නත්ථීති। සෙවත්ථි, සෙව නත්ථීති? න හෙවං වත්තබ්බෙ…පෙ॰… සෙවත්ථි, සෙව නත්ථීති? ආමන්තා <pb P=.160/>। අත්ථට්ඨො නත්ථට්ඨො…පෙ॰… සමෙ සමභාගෙ තජ්ජාතෙති? න හෙවං වත්තබ්බෙ…පෙ॰…।
bod:305:අතීතං හෙවත්ථි, හෙව නත්ථීති? ආමන්තා। කින්තත්ථි, කින්ති නත්ථීති? අතීතං අතීතන්ති හෙවත්ථි, අතීතං අනාගතන්ති හෙව නත්ථි, අතීතං පච්චුප්පන්නන්ති හෙව නත්ථීති। සෙවත්ථි, සෙව නත්ථීති? න හෙවං වත්තබ්බෙ…පෙ॰… සෙවත්ථි, සෙව නත්ථීති? ආමන්තා। අත්ථට්ඨො නත්ථට්ඨො, නත්ථට්ඨො අත්ථට්ඨො, අත්ථිභාවො නත්ථිභාවො, නත්ථිභාවො අත්ථිභාවො, අත්ථීති වා නත්ථීති වා, නත්ථීති වා අත්ථීති වා එසෙසෙ එකට්ඨෙ සමෙ සමභාගෙ තජ්ජාතෙති? න හෙවං වත්තබ්බෙ…පෙ॰…।
bod:අනාගතං <pb T=.179/> හෙවත්ථි, හෙව නත්ථීති? ආමන්තා। කින්තත්ථි, කින්ති නත්ථීති? අනාගතං අනාගතන්ති හෙවත්ථි, අනාගතං අතීතන්ති හෙව නත්ථි, අනාගතං පච්චුප්පන්නන්ති හෙව නත්ථීති। සෙවත්ථි, සෙව නත්ථීති? න හෙවං වත්තබ්බෙ…පෙ॰… සෙවත්ථි, සෙව නත්ථීති? ආමන්තා। අත්ථට්ඨො නත්ථට්ඨො, නත්ථට්ඨො අත්ථට්ඨො…පෙ॰… සමෙ සමභාගෙ තජ්ජාතෙති? න හෙවං වත්තබ්බෙ…පෙ॰…।
bod:පච්චුප්පන්නං හෙවත්ථි, හෙව නත්ථීති? ආමන්තා। කින්තත්ථි, කින්ති නත්ථීති? පච්චුප්පන්නං පච්චුප්පන්නන්ති හෙවත්ථි, පච්චුප්පන්නං <pb P=.161/> අතීතන්ති හෙව නත්ථි, පච්චුප්පන්නං අනාගතන්ති හෙව නත්ථීති। සෙවත්ථි, සෙව නත්ථීති? න හෙවං වත්තබ්බෙ…පෙ॰… සෙවත්ථි, සෙව නත්ථීති? ආමන්තා। අත්ථට්ඨො නත්ථට්ඨො…පෙ॰… සමෙ සමභාගෙ තජ්ජාතෙති? න හෙවං වත්තබ්බෙ…පෙ॰…।
bod:න වත්තබ්බං – “අතීතං හෙවත්ථි, හෙව නත්ථි; අනාගතං හෙවත්ථි, හෙව නත්ථි; පච්චුප්පන්නං හෙවත්ථි, හෙව නත්ථී”ති? ආමන්තා। අතීතං අනාගතන්ති හෙවත්ථි, අතීතං පච්චුප්පන්නන්ති හෙවත්ථි, අනාගතං අතීතන්ති හෙවත්ථි, අනාගතං පච්චුප්පන්නන්ති හෙවත්ථි, පච්චුප්පන්නං අතීතන්ති හෙවත්ථි <pb V=.139/>, පච්චුප්පන්නං අනාගතන්ති හෙවත්ථීති? න හෙවං වත්තබ්බෙ।…පෙ॰…। තෙන හි අතීතං හෙවත්ථි හෙව නත්ථි, අනාගතං හෙවත්ථි හෙව නත්ථි, පච්චුප්පන්නං හෙවත්ථි, හෙව නත්ථීති।
bod:306:රූපං අත්ථීති? හෙවත්ථි, හෙව නත්ථීති। සෙවත්ථි, සෙව නත්ථීති <pb T=.180/>? න හෙවං වත්තබ්බෙ…පෙ॰… සෙවත්ථි, සෙව නත්ථීති? ආමන්තා। අත්ථට්ඨො නත්ථට්ඨො, නත්ථට්ඨො <pb M=.126/> අත්ථට්ඨො, අත්ථිභාවො නත්ථිභාවො, නත්ථිභාවො අත්ථිභාවො, අත්ථීති වා නත්ථීති වා, නත්ථීති වා අත්ථීති වා එසෙසෙ එකට්ඨෙ සමෙ සමභාගෙ තජ්ජාතෙති? න හෙවං වත්තබ්බෙ…පෙ॰…।
bod:වෙදනා… සඤ්ඤා… සඞ්ඛාරා… විඤ්ඤාණං අත්ථීති? හෙවත්ථි, හෙව නත්ථීති। සෙවත්ථි <pb P=.162/>, සෙව නත්ථීති? න හෙවං වත්තබ්බෙ…පෙ॰… සෙවත්ථි, සෙව නත්ථීති? ආමන්තා। අත්ථට්ඨො නත්ථට්ඨො…පෙ॰… සමෙ සමභාගෙ තජ්ජාතෙති? න හෙවං වත්තබ්බෙ…පෙ॰…।
bod:රූපං හෙවත්ථි, හෙව නත්ථීති? ආමන්තා। කින්තත්ථි, කින්ති නත්ථීති? රූපං රූපන්ති හෙවත්ථි, රූපං වෙදනාති හෙවං නත්ථි…පෙ॰… රූපං සඤ්ඤාති හෙව නත්ථි…පෙ॰… රූපං සඞ්ඛාරාති හෙව නත්ථි…පෙ॰… රූපං විඤ්ඤාණන්ති හෙව නත්ථීති। සෙවත්ථි, සෙව නත්ථීති? න හෙවං වත්තබ්බෙ…පෙ॰… සෙවත්ථි, සෙව නත්ථීති? ආමන්තා। අත්ථට්ඨො නත්ථට්ඨො…පෙ॰… සමෙ සමභාගෙ තජ්ජාතෙති? න හෙවං වත්තබ්බෙ…පෙ॰…।
bod:වෙදනා… සඤ්ඤා… සඞ්ඛාරා… විඤ්ඤාණං හෙවත්ථි, හෙව නත්ථීති? ආමන්තා। කින්තත්ථි, කින්ති නත්ථීති? විඤ්ඤාණං විඤ්ඤාණන්ති හෙවත්ථි। විඤ්ඤාණං රූපන්ති හෙව නත්ථි…පෙ॰… විඤ්ඤාණං වෙදනාති හෙව නත්ථි…පෙ॰… විඤ්ඤාණං සඤ්ඤාති හෙව නත්ථි…පෙ॰… විඤ්ඤාණං සඞ්ඛාරාති හෙව නත්ථීති। සෙවත්ථි, සෙව නත්ථීති? න හෙවං වත්තබ්බෙ…පෙ॰… සෙවත්ථි <pb T=.181/>, සෙව නත්ථීති? ආමන්තා। අත්ථට්ඨො නත්ථට්ඨො…පෙ॰… සමෙ සමභාගෙ තජ්ජාතෙති? න <pb P=.163/> හෙවං වත්තබ්බෙ…පෙ॰…।
bod:න වත්තබ්බං – “රූපං හෙවත්ථි, හෙව නත්ථීති; වෙදනා… සඤ්ඤා… සඞ්ඛාරා… විඤ්ඤාණං හෙවත්ථි, හෙව නත්ථීති? ආමන්තා। රූපං වෙදනාති හෙවත්ථි…පෙ॰… රූපං සඤ්ඤාති හෙවත්ථි…පෙ॰… රූපං සඞ්ඛාරාති හෙවත්ථි…පෙ॰… රූපං විඤ්ඤාණන්ති හෙවත්ථි… වෙදනා… සඤ්ඤා <pb V=.140/>… සඞ්ඛාරා… විඤ්ඤාණං රූපන්ති හෙවත්ථි… විඤ්ඤාණං වෙදනාති හෙවත්ථි… විඤ්ඤාණං සඤ්ඤාති හෙවත්ථි… විඤ්ඤාණං සඞ්ඛාරාති හෙවත්ථීති? න හෙවං වත්තබ්බෙ…පෙ॰… තෙන හි රූපං හෙවත්ථි, හෙව නත්ථි; වෙදනා… සඤ්ඤා… සඞ්ඛාරා… විඤ්ඤාණං හෙවත්ථි, හෙව නත්ථීති।
cen:හෙවත්ථිකථා නිට්ඨිතා।
bod:තස්සුද්දානං –
gax:උපලබ්භො <pb M=.127/> පරිහානි, බ්රහ්මචරියවාසො ඔධිසො।
gax:පරිඤ්ඤා කාමරාගප්පහානං, සබ්බත්ථිවාදො ආයතනං।
gae:අතීතානාගතො සුභඞ්ගො <n>අතීතානාගතෙසු භාගො (ස්යා॰)</n>, සබ්බෙ ධම්මා සතිපට්ඨානා॥
cen:හෙවත්ථි හෙව නත්ථීති।
cen:පඨමවග්ගො
cen:මහාවග්ගො।
