cha:2:ඛන්ධයමකං
tit:1:පණ්ණත්තිවාරො
sub:(ක) උද්දෙසො
bod:1:පඤ්චක්ඛන්ධා <pb V=1.23/> <pb M=1.17/> – රූපක්ඛන්ධො, වෙදනාක්ඛන්ධො, සඤ්ඤාක්ඛන්ධො, සඞ්ඛාරක්ඛන්ධො, විඤ්ඤාණක්ඛන්ධො।
tit:1:පදසොධනවාරො
sub:(ක) අනුලොමං
bod:2:(ක) රූපං රූපක්ඛන්ධො?
bod:(ඛ) රූපක්ඛන්ධො රූපං?
bod:(ක) වෙදනා වෙදනාක්ඛන්ධො?
bod:(ඛ) වෙදනාක්ඛන්ධො වෙදනා?
bod:(ක) සඤ්ඤා සඤ්ඤාක්ඛන්ධො?
bod:(ඛ) සඤ්ඤාක්ඛන්ධො සඤ්ඤා?
bod:(ක) සඞ්ඛාරා <pb V=1.24/> සඞ්ඛාරක්ඛන්ධො?
bod:(ඛ) සඞ්ඛාරක්ඛන්ධො සඞ්ඛාරා?
bod:(ක) විඤ්ඤාණං විඤ්ඤාණක්ඛන්ධො?
bod:(ඛ) විඤ්ඤාණක්ඛන්ධො විඤ්ඤාණං?
sub:(ඛ) පච්චනීකං
bod:3:(ක) න <pb T=1.18/> රූපං න රූපක්ඛන්ධො?
bod:(ඛ) න රූපක්ඛන්ධො න රූපං?
bod:(ක) න වෙදනා න වෙදනාක්ඛන්ධො?
bod:(ඛ) න වෙදනාක්ඛන්ධො න වෙදනා?
bod:(ක) න සඤ්ඤා න සඤ්ඤාක්ඛන්ධො?
bod:(ඛ) න සඤ්ඤාක්ඛන්ධො න සඤ්ඤා?
bod:(ක) න සඞ්ඛාරා න සඞ්ඛාරක්ඛන්ධො?
bod:(ඛ) න සඞ්ඛාරක්ඛන්ධො න සඞ්ඛාරා?
bod:(ක) න විඤ්ඤාණං න විඤ්ඤාණක්ඛන්ධො?
bod:(ඛ) න විඤ්ඤාණක්ඛන්ධො න විඤ්ඤාණං?
tit:2:පදසොධනමූලචක්කවාරො
sub:(ක) අනුලොමං
bod:4:(ක) රූපං <pb M=1.18/> රූපක්ඛන්ධො?
bod:(ඛ) ඛන්ධා වෙදනාක්ඛන්ධො?
bod:(ක) රූපං රූපක්ඛන්ධො?
bod:(ඛ) ඛන්ධා සඤ්ඤාක්ඛන්ධො?
bod:(ක) රූපං <pb V=1.25/> රූපක්ඛන්ධො?
bod:(ඛ) ඛන්ධා සඞ්ඛාරක්ඛන්ධො?
bod:(ක) රූපං රූපක්ඛන්ධො?
bod:(ඛ) ඛන්ධා විඤ්ඤාණක්ඛන්ධො?
bod:5:(ක) වෙදනා වෙදනාක්ඛන්ධො?
bod:(ඛ) ඛන්ධා රූපක්ඛන්ධො?
bod:(ක) වෙදනා වෙදනාක්ඛන්ධො?
bod:(ඛ) ඛන්ධා සඤ්ඤාක්ඛන්ධො?
bod:(ක) වෙදනා වෙදනාක්ඛන්ධො?
bod:(ඛ) ඛන්ධා සඞ්ඛාරක්ඛන්ධො?
bod:(ක) වෙදනා වෙදනාක්ඛන්ධො?
bod:(ඛ) ඛන්ධා විඤ්ඤාණක්ඛන්ධො?
bod:6:(ක) සඤ්ඤා සඤ්ඤාක්ඛන්ධො?
bod:(ඛ) ඛන්ධා රූපක්ඛන්ධො?
bod:(ක) සඤ්ඤා සඤ්ඤාක්ඛන්ධො?
bod:(ඛ) ඛන්ධා වෙදනාක්ඛන්ධො?
bod:(ක) සඤ්ඤා සඤ්ඤාක්ඛන්ධො?
bod:(ඛ) ඛන්ධා සඞ්ඛාරක්ඛන්ධො?
bod:(ක) සඤ්ඤා සඤ්ඤාක්ඛන්ධො?
bod:(ඛ) ඛන්ධා විඤ්ඤාණක්ඛන්ධො?
bod:7:(ක) සඞ්ඛාරා සඞ්ඛාරක්ඛන්ධො?
bod:(ඛ) ඛන්ධා රූපක්ඛන්ධො?
bod:(ක) සඞ්ඛාරා <pb V=1.26/> සඞ්ඛාරක්ඛන්ධො?
bod:(ඛ) ඛන්ධා වෙදනාක්ඛන්ධො?
bod:(ක) සඞ්ඛාරා සඞ්ඛාරක්ඛන්ධො?
bod:(ඛ) ඛන්ධා සඤ්ඤාක්ඛන්ධො?
bod:(ක) සඞ්ඛාරා සඞ්ඛාරක්ඛන්ධො?
bod:(ඛ) ඛන්ධා විඤ්ඤාණක්ඛන්ධො?
bod:8:(ක) විඤ්ඤාණං විඤ්ඤාණක්ඛන්ධො?
bod:(ඛ) ඛන්ධා රූපක්ඛන්ධො?
bod:(ක) විඤ්ඤාණං විඤ්ඤාණක්ඛන්ධො?
bod:(ඛ) ඛන්ධා වෙදනාක්ඛන්ධො?
bod:(ක) විඤ්ඤාණං විඤ්ඤාණක්ඛන්ධො?
bod:(ඛ) ඛන්ධා සඤ්ඤාක්ඛන්ධො?
bod:(ක) විඤ්ඤාණං <pb T=1.19/> විඤ්ඤාණක්ඛන්ධො?
bod:(ඛ) ඛන්ධා සඞ්ඛාරක්ඛන්ධො?
sub:(ඛ) පච්චනීකං
bod:9:(ක) න රූපං න රූපක්ඛන්ධො?
bod:(ඛ) න ඛන්ධා න වෙදනාක්ඛන්ධො?
bod:(ක) න රූපං න රූපක්ඛන්ධො?
bod:(ඛ) න ඛන්ධා න සඤ්ඤාක්ඛන්ධො?
bod:(ක) න රූපං න රූපක්ඛන්ධො?
bod:(ඛ) න ඛන්ධා න සඞ්ඛාරක්ඛන්ධො?
bod:(ක) න රූපං න රූපක්ඛන්ධො?
bod:(ඛ) න ඛන්ධා න විඤ්ඤාණක්ඛන්ධො?
bod:10:(ක) න <pb V=1.27/> <pb M=1.19/> වෙදනා න වෙදනාක්ඛන්ධො?
bod:(ඛ) න ඛන්ධා න රූපක්ඛන්ධො?
bod:(ක) න වෙදනා න වෙදනාක්ඛන්ධො?
bod:(ඛ) න ඛන්ධා න සඤ්ඤාක්ඛන්ධො?
bod:(ක) න වෙදනා න වෙදනාක්ඛන්ධො?
bod:(ඛ) න ඛන්ධා න සඞ්ඛාරක්ඛන්ධො?
bod:(ක) න වෙදනා න වෙදනාක්ඛන්ධො?
bod:(ඛ) න ඛන්ධා න විඤ්ඤාණක්ඛන්ධො?
bod:11:(ක) න සඤ්ඤා න සඤ්ඤාක්ඛන්ධො?
bod:(ඛ) න ඛන්ධා න රූපක්ඛන්ධො?
bod:(ක) න සඤ්ඤා න සඤ්ඤාක්ඛන්ධො?
bod:(ඛ) න ඛන්ධා න වෙදනාක්ඛන්ධො?
bod:(ක) න සඤ්ඤා න සඤ්ඤාක්ඛන්ධො?
bod:(ඛ) න ඛන්ධා න සඞ්ඛාරක්ඛන්ධො?
bod:(ක) න සඤ්ඤා න සඤ්ඤාක්ඛන්ධො?
bod:(ඛ) න ඛන්ධා න විඤ්ඤාණක්ඛන්ධො?
bod:12:(ක) න සඞ්ඛාරා න සඞ්ඛාරක්ඛන්ධො?
bod:(ඛ) න ඛන්ධා න රූපක්ඛන්ධො?
bod:(ක) න සඞ්ඛාරා න සඞ්ඛාරක්ඛන්ධො?
bod:(ඛ) න ඛන්ධා න වෙදනාක්ඛන්ධො?
bod:(ක) න සඞ්ඛාරා න සඞ්ඛාරක්ඛන්ධො?
bod:(ඛ) න ඛන්ධා න සඤ්ඤාක්ඛන්ධො?
bod:(ක) න <pb V=1.28/> සඞ්ඛාරා න සඞ්ඛාරක්ඛන්ධො?
bod:(ඛ) න ඛන්ධා න විඤ්ඤාණක්ඛන්ධො?
bod:13:(ක) න විඤ්ඤාණං න විඤ්ඤාණක්ඛන්ධො?
bod:(ඛ) න ඛන්ධා න රූපක්ඛන්ධො?
bod:(ක) න විඤ්ඤාණං න විඤ්ඤාණක්ඛන්ධො?
bod:(ඛ) න ඛන්ධා න වෙදනාක්ඛන්ධො?
bod:(ක) න විඤ්ඤාණං න විඤ්ඤාණක්ඛන්ධො?
bod:(ඛ) න ඛන්ධා න සඤ්ඤාක්ඛන්ධො?
bod:(ක) න විඤ්ඤාණං න විඤ්ඤාණක්ඛන්ධො?
bod:(ඛ) න ඛන්ධා න සඞ්ඛාරක්ඛන්ධො?
tit:3:සුද්ධඛන්ධවාරො
sub:(ක) අනුලොමං
bod:14:(ක) රූපං <pb T=1.20/> ඛන්ධො?
bod:(ඛ) ඛන්ධා රූපං?
bod:(ක) වෙදනා ඛන්ධො?
bod:(ඛ) ඛන්ධා වෙදනා?
bod:(ක) සඤ්ඤා ඛන්ධො?
bod:(ඛ) ඛන්ධා සඤ්ඤා?
bod:(ක) සඞ්ඛාරා ඛන්ධො?
bod:(ඛ) ඛන්ධා සඞ්ඛාරා?
bod:(ක) විඤ්ඤාණං ඛන්ධො?
bod:(ඛ) ඛන්ධා විඤ්ඤාණං?
sub:(ඛ) පච්චනීකං
bod:15:(ක) න <pb V=1.29/> රූපං න ඛන්ධො?
bod:(ඛ) න ඛන්ධා න රූපං?
bod:(ක) න වෙදනා න ඛන්ධො?
bod:(ඛ) න ඛන්ධා න වෙදනා?
bod:(ක) න සඤ්ඤා න ඛන්ධො?
bod:(ඛ) න ඛන්ධා න සඤ්ඤා?
bod:(ක) න සඞ්ඛාරා න ඛන්ධො?
bod:(ඛ) න ඛන්ධා න සඞ්ඛාරා?
bod:(ක) න විඤ්ඤාණං න ඛන්ධො?
bod:(ඛ) න ඛන්ධා න විඤ්ඤාණං?
tit:4:සුද්ධඛන්ධමූලචක්කවාරො
sub:(ක) අනුලොමං
bod:16:(ක) රූපං <pb M=1.20/> ඛන්ධො?
bod:(ඛ) ඛන්ධා වෙදනා?
bod:(ක) රූපං ඛන්ධො?
bod:(ඛ) ඛන්ධා සඤ්ඤා?
bod:(ක) රූපං ඛන්ධො?
bod:(ඛ) ඛන්ධා සඞ්ඛාරා?
bod:(ක) රූපං ඛන්ධො?
bod:(ඛ) ඛන්ධා විඤ්ඤාණං?
bod:17:(ක) වෙදනා <pb V=1.30/> ඛන්ධො?
bod:(ඛ) ඛන්ධා රූපං?
bod:(ක) වෙදනා ඛන්ධො?
bod:(ඛ) ඛන්ධා සඤ්ඤා?
bod:(ක) වෙදනා ඛන්ධො?
bod:(ඛ) ඛන්ධා සඞ්ඛාරා?
bod:(ක) වෙදනා ඛන්ධො?
bod:(ඛ) ඛන්ධා <pb T=1.21/> විඤ්ඤාණං?
bod:18:(ක) සඤ්ඤා ඛන්ධො?
bod:(ඛ) ඛන්ධා රූපං?
bod:(ක) සඤ්ඤා ඛන්ධො?
bod:(ඛ) ඛන්ධා වෙදනා?
bod:(ක) සඤ්ඤා ඛන්ධො?
bod:(ඛ) ඛන්ධා සඞ්ඛාරා?
bod:(ක) සඤ්ඤා ඛන්ධො?
bod:(ඛ) ඛන්ධා විඤ්ඤාණං?
bod:19:(ක) සඞ්ඛාරා ඛන්ධො?
bod:(ඛ) ඛන්ධා රූපං?
bod:(ක) සඞ්ඛාරා ඛන්ධො?
bod:(ඛ) ඛන්ධා වෙදනා?
bod:(ක) සඞ්ඛාරා ඛන්ධො?
bod:(ඛ) ඛන්ධා සඤ්ඤා?
bod:(ක) සඞ්ඛාරා ඛන්ධො?
bod:(ඛ) ඛන්ධා විඤ්ඤාණං?
bod:20:(ක) විඤ්ඤාණං <pb V=1.31/> ඛන්ධො?
bod:(ඛ) ඛන්ධා රූපං?
bod:(ක) විඤ්ඤාණං ඛන්ධො?
bod:(ඛ) ඛන්ධා වෙදනා?
bod:(ක) විඤ්ඤාණං ඛන්ධො?
bod:(ඛ) ඛන්ධා සඤ්ඤා?
bod:(ක) විඤ්ඤාණං ඛන්ධො?
bod:(ඛ) ඛන්ධා සඞ්ඛාරා?
sub:(ඛ) පච්චනීකං
bod:21:(ක) න රූපං න ඛන්ධො?
bod:(ඛ) න ඛන්ධා න වෙදනා?
bod:(ක) න රූපං න ඛන්ධො?
bod:(ඛ) න ඛන්ධා න සඤ්ඤා?
bod:(ක) න රූපං න ඛන්ධො?
bod:(ඛ) න ඛන්ධා න සඞ්ඛාරා?
bod:(ක) න රූපං න ඛන්ධො?
bod:(ඛ) න ඛන්ධා න විඤ්ඤාණං?
bod:22:(ක) න <pb M=1.21/> වෙදනා න ඛන්ධො?
bod:(ඛ) න ඛන්ධා න රූපං?
bod:(ක) න වෙදනා න ඛන්ධො?
bod:(ඛ) න ඛන්ධා න සඤ්ඤා?
bod:(ක) න <pb V=1.32/> වෙදනා න ඛන්ධො?
bod:(ඛ) න ඛන්ධා න සඞ්ඛාරා?
bod:(ක) න වෙදනා න ඛන්ධො?
bod:(ඛ) න ඛන්ධා න විඤ්ඤාණං?
bod:23:(ක) න සඤ්ඤා න ඛන්ධො?
bod:(ඛ) න ඛන්ධා න රූපං?
bod:(ක) න සඤ්ඤා න ඛන්ධො?
bod:(ඛ) න ඛන්ධා න වෙදනා?
bod:(ක) න සඤ්ඤා න ඛන්ධො?
bod:(ඛ) න ඛන්ධා න සඞ්ඛාරා?
bod:(ක) න සඤ්ඤා න ඛන්ධො?
bod:(ඛ) න ඛන්ධා න විඤ්ඤාණං?
bod:24:(ක) න සඞ්ඛාරා න ඛන්ධො?
bod:(ඛ) න ඛන්ධා න රූපං?
bod:(ක) න සඞ්ඛාරා න ඛන්ධො?
bod:(ඛ) න ඛන්ධා න වෙදනා?
bod:(ක) න සඞ්ඛාරා න ඛන්ධො?
bod:(ඛ) න ඛන්ධා න සඤ්ඤා?
bod:(ක) න සඞ්ඛාරා න ඛන්ධො?
bod:(ඛ) න ඛන්ධා න විඤ්ඤාණං?
bod:25:(ක) න විඤ්ඤාණං න ඛන්ධො?
bod:(ඛ) න ඛන්ධා න රූපං?
bod:(ක) න විඤ්ඤාණං න ඛන්ධො?
bod:(ඛ) න ඛන්ධා න වෙදනා?
bod:(ක) න <pb V=1.33/> විඤ්ඤාණං න ඛන්ධො?
bod:(ඛ) න ඛන්ධා න සඤ්ඤා?
bod:(ක) න විඤ්ඤාණං න ඛන්ධො?
bod:(ඛ) න ඛන්ධා න සඞ්ඛාරා?
cen:පණ්ණත්තිඋද්දෙසවාරො।
sub:(ඛ) නිද්දෙසො
tit:1:පණ්ණත්තිවාරනිද්දෙස
tit:1:පදසොධනවාරො
sub:(ක) අනුලොමං
bod:26:(ක) රූපං <pb T=1.22/> රූපක්ඛන්ධොති?
bod:පියරූපං සාතරූපං රූපං, න රූපක්ඛන්ධො। රූපක්ඛන්ධො රූපඤ්චෙව රූපක්ඛන්ධො ච।
bod:(ඛ) රූපක්ඛන්ධො රූපන්ති? ආමන්තා।
bod:(ක) වෙදනා වෙදනාක්ඛන්ධොති? ආමන්තා।
bod:(ඛ) වෙදනාක්ඛන්ධො වෙදනාති? ආමන්තා।
bod:(ක) සඤ්ඤා <pb M=1.22/> සඤ්ඤාක්ඛන්ධොති?
bod:දිට්ඨිසඤ්ඤා සඤ්ඤා, න සඤ්ඤාක්ඛන්ධො। සඤ්ඤාක්ඛන්ධො සඤ්ඤා චෙව සඤ්ඤාක්ඛන්ධො ච।
bod:(ඛ) සඤ්ඤාක්ඛන්ධො සඤ්ඤාති? ආමන්තා।
bod:(ක) සඞ්ඛාරා <pb V=1.34/> සඞ්ඛාරක්ඛන්ධොති?
bod:සඞ්ඛාරක්ඛන්ධං ඨපෙත්වා අවසෙසා සඞ්ඛාරා <n>අවසෙසා සඞ්ඛාරා සඞ්ඛාරා (ස්යා॰)</n>, න සඞ්ඛාරක්ඛන්ධො। සඞ්ඛාරක්ඛන්ධො සඞ්ඛාරා චෙව සඞ්ඛාරක්ඛන්ධො ච।
bod:(ඛ) සඞ්ඛාරක්ඛන්ධො සඞ්ඛාරාති? ආමන්තා।
bod:(ක) විඤ්ඤාණං විඤ්ඤාණක්ඛන්ධොති? ආමන්තා।
bod:(ඛ) විඤ්ඤාණක්ඛන්ධො විඤ්ඤාණන්ති? ආමන්තා।
sub:(ඛ) පච්චනීකං
bod:27:(ක) න රූපං න රූපක්ඛන්ධොති? ආමන්තා।
bod:(ඛ) න රූපක්ඛන්ධො න රූපන්ති?
bod:පියරූපං සාතරූපං න රූපක්ඛන්ධො, රූපං। රූපඤ්ච රූපක්ඛන්ධඤ්ච ඨපෙත්වා අවසෙසා න චෙව රූපං න ච රූපක්ඛන්ධො।
bod:(ක) න වෙදනා න වෙදනාක්ඛන්ධොති? ආමන්තා।
bod:(ඛ) න වෙදනාක්ඛන්ධො න වෙදනාති? ආමන්තා।
bod:(ක) න සඤ්ඤා න සඤ්ඤාක්ඛන්ධොති? ආමන්තා।
bod:(ඛ) න සඤ්ඤාක්ඛන්ධො න සඤ්ඤාති?
bod:දිට්ඨිසඤ්ඤා න සඤ්ඤාක්ඛන්ධො, සඤ්ඤා। සඤ්ඤඤ්ච සඤ්ඤාක්ඛන්ධඤ්ච <pb T=1.23/> ඨපෙත්වා අවසෙසා න චෙව සඤ්ඤා න ච සඤ්ඤාක්ඛන්ධො।
bod:(ක) න සඞ්ඛාරා න සඞ්ඛාරක්ඛන්ධොති? ආමන්තා।
bod:(ඛ) න සඞ්ඛාරක්ඛන්ධො න සඞ්ඛාරාති?
bod:සඞ්ඛාරක්ඛන්ධං ඨපෙත්වා අවසෙසා න සඞ්ඛාරක්ඛන්ධො, සඞ්ඛාරා। සඞ්ඛාරෙ ච සඞ්ඛාරක්ඛන්ධඤ්ච ඨපෙත්වා අවසෙසා න චෙව සඞ්ඛාරා න ච සඞ්ඛාරක්ඛන්ධො।
bod:(ක) න විඤ්ඤාණං න විඤ්ඤාණක්ඛන්ධොති? ආමන්තා।
bod:(ඛ) න විඤ්ඤාණක්ඛන්ධො න විඤ්ඤාණන්ති? ආමන්තා।
tit:2:පදසොධනමූලචක්කවාරො
sub:(ක) අනුලොමං
bod:28:(ක) රූපං <pb V=1.35/> රූපක්ඛන්ධොති?
bod:පියරූපං සාතරූපං රූපං, න රූපක්ඛන්ධො। රූපක්ඛන්ධො රූපඤ්චෙව රූපක්ඛන්ධො ච।
bod:(ඛ) ඛන්ධා වෙදනාක්ඛන්ධොති?
bod:වෙදනාක්ඛන්ධො ඛන්ධො චෙව වෙදනාක්ඛන්ධො ච।
bod:අවසෙසා ඛන්ධා <n>අවසෙසා ඛන්ධා ඛන්ධා (ස්යා॰) එවමුපරිපි</n> න වෙදනාක්ඛන්ධො।
bod:(ක) රූපං <pb M=1.23/> රූපක්ඛන්ධොති?
bod:පියරූපං සාතරූපං රූපං, න රූපක්ඛන්ධො। රූපක්ඛන්ධො රූපඤ්චෙව රූපක්ඛන්ධො ච।
bod:(ඛ) ඛන්ධා සඤ්ඤාක්ඛන්ධොති?
bod:සඤ්ඤාක්ඛන්ධො ඛන්ධො චෙව සඤ්ඤාක්ඛන්ධො ච। අවසෙසා ඛන්ධා න සඤ්ඤාක්ඛන්ධො।
bod:(ක) රූපං රූපක්ඛන්ධොති?
bod:පියරූපං සාතරූපං රූපං, න රූපක්ඛන්ධො। රූපක්ඛන්ධො රූපඤ්චෙව රූපක්ඛන්ධො ච।
bod:(ඛ) ඛන්ධා සඞ්ඛාරක්ඛන්ධොති?
bod:සඞ්ඛාරක්ඛන්ධො ඛන්ධො චෙව සඞ්ඛාරක්ඛන්ධො ච। අවසෙසා ඛන්ධා <pb T=1.24/> න සඞ්ඛාරක්ඛන්ධො।
bod:(ක) රූපං රූපක්ඛන්ධොති?
bod:පියරූපං සාතරූපං රූපං, න රූපක්ඛන්ධො। රූපක්ඛන්ධො රූපඤ්චෙව රූපක්ඛන්ධො ච।
bod:(ඛ) ඛන්ධා <pb V=1.36/> විඤ්ඤාණක්ඛන්ධොති?
bod:විඤ්ඤාණක්ඛන්ධො ඛන්ධො චෙව විඤ්ඤාණක්ඛන්ධො ච। අවසෙසා ඛන්ධා න විඤ්ඤාණක්ඛන්ධො।
bod:29:(ක) වෙදනා වෙදනාක්ඛන්ධොති? ආමන්තා।
bod:(ඛ) ඛන්ධා රූපක්ඛන්ධොති?
bod:රූපක්ඛන්ධො ඛන්ධො චෙව රූපක්ඛන්ධො ච। අවසෙසා ඛන්ධා න රූපක්ඛන්ධො।
bod:(ක) වෙදනා වෙදනාක්ඛන්ධොති? ආමන්තා।
bod:(ඛ) ඛන්ධා සඤ්ඤාක්ඛන්ධොති?
bod:සඤ්ඤාක්ඛන්ධො ඛන්ධො චෙව සඤ්ඤාක්ඛන්ධො ච। අවසෙසා ඛන්ධා න සඤ්ඤාක්ඛන්ධො।
bod:(ක) වෙදනා වෙදනාක්ඛන්ධොති? ආමන්තා।
bod:(ඛ) ඛන්ධා සඞ්ඛාරක්ඛන්ධොති?
bod:සඞ්ඛාරක්ඛන්ධො ඛන්ධො චෙව සඞ්ඛාරක්ඛන්ධො ච। අවසෙසා ඛන්ධා න සඞ්ඛාරක්ඛන්ධො।
bod:(ක) වෙදනා වෙදනාක්ඛන්ධොති? ආමන්තා।
bod:(ඛ) ඛන්ධා විඤ්ඤාණක්ඛන්ධොති?
bod:විඤ්ඤාණක්ඛන්ධො ඛන්ධො චෙව විඤ්ඤාණක්ඛන්ධො ච। අවසෙසා ඛන්ධා න විඤ්ඤාණක්ඛන්ධො।
bod:30:(ක) සඤ්ඤා සඤ්ඤාක්ඛන්ධොති?
bod:දිට්ඨිසඤ්ඤා සඤ්ඤා, න සඤ්ඤාක්ඛන්ධො। සඤ්ඤාක්ඛන්ධො සඤ්ඤා චෙව සඤ්ඤාක්ඛන්ධො ච।
bod:(ඛ) ඛන්ධා රූපක්ඛන්ධොති?
bod:රූපක්ඛන්ධො ඛන්ධො චෙව රූපක්ඛන්ධො ච। අවසෙසා ඛන්ධා <pb T=1.25/> න රූපක්ඛන්ධො।
bod:(ක) සඤ්ඤා සඤ්ඤාක්ඛන්ධොති?
bod:දිට්ඨිසඤ්ඤා සඤ්ඤා, න සඤ්ඤාක්ඛන්ධො। සඤ්ඤාක්ඛන්ධො සඤ්ඤා චෙව සඤ්ඤාක්ඛන්ධො ච।
bod:(ඛ) ඛන්ධා <pb V=1.37/> වෙදනාක්ඛන්ධොති?
bod:වෙදනාක්ඛන්ධො ඛන්ධො චෙව වෙදනාක්ඛන්ධො ච। අවසෙසා ඛන්ධා න වෙදනාක්ඛන්ධො।
bod:(ක) සඤ්ඤා සඤ්ඤාක්ඛන්ධොති?
bod:දිට්ඨිසඤ්ඤා සඤ්ඤා, න සඤ්ඤාක්ඛන්ධො। සඤ්ඤාක්ඛන්ධො සඤ්ඤා චෙව සඤ්ඤාක්ඛන්ධො ච।
bod:(ඛ) ඛන්ධා සඞ්ඛාරක්ඛන්ධොති?
bod:සඞ්ඛාරක්ඛන්ධො <pb M=1.24/> ඛන්ධො චෙව සඞ්ඛාරක්ඛන්ධො ච। අවසෙසා ඛන්ධා න සඞ්ඛාරක්ඛන්ධො।
bod:(ක) සඤ්ඤා සඤ්ඤාක්ඛන්ධොති?
bod:දිට්ඨිසඤ්ඤා සඤ්ඤා, න සඤ්ඤාක්ඛන්ධො। සඤ්ඤාක්ඛන්ධො සඤ්ඤා චෙව සඤ්ඤාක්ඛන්ධො ච।
bod:(ඛ) ඛන්ධා විඤ්ඤාණක්ඛන්ධොති?
bod:විඤ්ඤාණක්ඛන්ධො ඛන්ධො චෙව විඤ්ඤාණක්ඛන්ධො ච। අවසෙසා ඛන්ධා න විඤ්ඤාණක්ඛන්ධො।
bod:31:(ක) සඞ්ඛාරා සඞ්ඛාරක්ඛන්ධොති?
bod:සඞ්ඛාරක්ඛන්ධං ඨපෙත්වා අවසෙසා සඞ්ඛාරා, න සඞ්ඛාරක්ඛන්ධො। සඞ්ඛාරක්ඛන්ධො සඞ්ඛාරා චෙව සඞ්ඛාරක්ඛන්ධො ච।
bod:(ඛ) ඛන්ධා රූපක්ඛන්ධොති?
bod:රූපක්ඛන්ධො ඛන්ධො චෙව රූපක්ඛන්ධො ච। අවසෙසා ඛන්ධා න රූපක්ඛන්ධො।
bod:(ක) සඞ්ඛාරා සඞ්ඛාරක්ඛන්ධොති?
bod:සඞ්ඛාරක්ඛන්ධං ඨපෙත්වා අවසෙසා සඞ්ඛාරා, න සඞ්ඛාරක්ඛන්ධො। සඞ්ඛාරක්ඛන්ධො සඞ්ඛාරා චෙව සඞ්ඛාරක්ඛන්ධො ච।
bod:(ඛ) ඛන්ධා <pb V=1.38/> වෙදනාක්ඛන්ධොති?
bod:වෙදනාක්ඛන්ධො ඛන්ධො චෙව <pb T=1.26/> වෙදනාක්ඛන්ධො ච। අවසෙසා ඛන්ධා න වෙදනාක්ඛන්ධො।
bod:(ක) සඞ්ඛාරා සඞ්ඛාරක්ඛන්ධොති?
bod:සඞ්ඛාරක්ඛන්ධං ඨපෙත්වා අවසෙසා සඞ්ඛාරා, න සඞ්ඛාරක්ඛන්ධො। සඞ්ඛාරක්ඛන්ධො සඞ්ඛාරා චෙව සඞ්ඛාරක්ඛන්ධො ච।
bod:(ඛ) ඛන්ධා සඤ්ඤාක්ඛන්ධොති?
bod:සඤ්ඤාක්ඛන්ධො ඛන්ධො චෙව සඤ්ඤාක්ඛන්ධො ච। අවසෙසා ඛන්ධා න සඤ්ඤාක්ඛන්ධො।
bod:(ක) සඞ්ඛාරා සඞ්ඛාරක්ඛන්ධොති?
bod:සඞ්ඛාරක්ඛන්ධං ඨපෙත්වා අවසෙසා සඞ්ඛාරා, න සඞ්ඛාරක්ඛන්ධො। සඞ්ඛාරක්ඛන්ධො සඞ්ඛාරා චෙව සඞ්ඛාරක්ඛන්ධො ච।
bod:(ඛ) ඛන්ධා විඤ්ඤාණක්ඛන්ධොති?
bod:විඤ්ඤාණක්ඛන්ධො ඛන්ධො චෙව විඤ්ඤාණක්ඛන්ධො ච। අවසෙසා ඛන්ධා න විඤ්ඤාණක්ඛන්ධො।
bod:32:(ක) විඤ්ඤාණං විඤ්ඤාණක්ඛන්ධොති? ආමන්තා।
bod:(ඛ) ඛන්ධා රූපක්ඛන්ධොති?
bod:රූපක්ඛන්ධො ඛන්ධො චෙව රූපක්ඛන්ධො ච। අවසෙසා ඛන්ධා න රූපක්ඛන්ධො।
bod:(ක) විඤ්ඤාණං <pb V=1.39/> <pb M=1.25/> විඤ්ඤාණක්ඛන්ධොති? ආමන්තා।
bod:(ඛ) ඛන්ධා වෙදනාක්ඛන්ධොති?
bod:වෙදනාක්ඛන්ධො ඛන්ධො චෙව වෙදනාක්ඛන්ධො ච। අවසෙසා ඛන්ධා න වෙදනාක්ඛන්ධො।
bod:(ක) විඤ්ඤාණං විඤ්ඤාණක්ඛන්ධොති? ආමන්තා।
bod:(ඛ) ඛන්ධා සඤ්ඤාක්ඛන්ධොති?
bod:සඤ්ඤාක්ඛන්ධො ඛන්ධො චෙව සඤ්ඤාක්ඛන්ධො ච। අවසෙසා ඛන්ධා න සඤ්ඤාක්ඛන්ධො।
bod:(ක) විඤ්ඤාණං <pb T=1.27/> විඤ්ඤාණක්ඛන්ධොති? ආමන්තා।
bod:(ඛ) ඛන්ධා සඞ්ඛාරක්ඛන්ධොති?
bod:සඞ්ඛාරක්ඛන්ධො ඛන්ධො චෙව සඞ්ඛාරක්ඛන්ධො ච। අවසෙසා ඛන්ධා න සඞ්ඛාරක්ඛන්ධො।
sub:(ඛ) පච්චනීකං
bod:33:(ක) න රූපං න රූපක්ඛන්ධොති? ආමන්තා।
bod:(ඛ) න ඛන්ධා න වෙදනාක්ඛන්ධොති? ආමන්තා।
bod:(ක) න රූපං න රූපක්ඛන්ධොති? ආමන්තා।
bod:(ඛ) න ඛන්ධා න සඤ්ඤාක්ඛන්ධොති? ආමන්තා।
bod:(ක) න රූපං න රූපක්ඛන්ධොති? ආමන්තා।
bod:(ඛ) න ඛන්ධා න සඞ්ඛාරක්ඛන්ධොති? ආමන්තා।
bod:(ක) න රූපං න රූපක්ඛන්ධොති? ආමන්තා।
bod:(ඛ) න ඛන්ධා න විඤ්ඤාණක්ඛන්ධොති? ආමන්තා।
bod:34:(ක) න වෙදනා න වෙදනාක්ඛන්ධොති? ආමන්තා।
bod:(ඛ) න ඛන්ධා න රූපක්ඛන්ධොති? ආමන්තා।
bod:(ක) න වෙදනා න වෙදනාක්ඛන්ධොති? ආමන්තා।
bod:(ඛ) න ඛන්ධා න සඤ්ඤාක්ඛන්ධොති? ආමන්තා।
bod:(ක) න වෙදනා න වෙදනාක්ඛන්ධොති? ආමන්තා।
bod:(ඛ) න ඛන්ධා න සඞ්ඛාරක්ඛන්ධොති? ආමන්තා।
bod:(ක) න වෙදනා න වෙදනාක්ඛන්ධොති? ආමන්තා।
bod:(ඛ) න ඛන්ධා න විඤ්ඤාණක්ඛන්ධොති? ආමන්තා।
bod:35:(ක) න <pb V=1.40/> සඤ්ඤා න සඤ්ඤාක්ඛන්ධොති? ආමන්තා।
bod:(ඛ) න ඛන්ධා න රූපක්ඛන්ධොති? ආමන්තා।
bod:(ක) න සඤ්ඤා න සඤ්ඤාක්ඛන්ධොති? ආමන්තා।
bod:(ඛ) න ඛන්ධා න වෙදනාක්ඛන්ධොති? ආමන්තා।
bod:(ක) න <pb M=1.26/> සඤ්ඤා න සඤ්ඤාක්ඛන්ධොති? ආමන්තා।
bod:(ඛ) න ඛන්ධා න සඞ්ඛාරක්ඛන්ධොති? ආමන්තා।
bod:(ක) න සඤ්ඤා න සඤ්ඤාක්ඛන්ධොති? ආමන්තා।
bod:(ඛ) න ඛන්ධා න විඤ්ඤාණක්ඛන්ධොති? ආමන්තා।
bod:36:(ක) න <pb T=1.28/> සඞ්ඛාරා න සඞ්ඛාරක්ඛන්ධොති। ආමන්තා।
bod:(ඛ) න ඛන්ධා න රූපක්ඛන්ධොති? ආමන්තා।
bod:(ක) න සඞ්ඛාරා න සඞ්ඛාරක්ඛන්ධොති? ආමන්තා।
bod:(ඛ) න ඛන්ධා න වෙදනාක්ඛන්ධොති? ආමන්තා।
bod:(ක) න සඞ්ඛාරා න සඞ්ඛාරක්ඛන්ධොති? ආමන්තා।
bod:(ඛ) න ඛන්ධා න සඤ්ඤාක්ඛන්ධොති? ආමන්තා।
bod:(ක) න සඞ්ඛාරා න සඞ්ඛාරක්ඛන්ධොති? ආමන්තා।
bod:(ඛ) න ඛන්ධා න විඤ්ඤාණක්ඛන්ධොති? ආමන්තා।
bod:37:(ක) න විඤ්ඤාණං න විඤ්ඤාණක්ඛන්ධොති? ආමන්තා।
bod:(ඛ) න ඛන්ධා න රූපක්ඛන්ධොති? ආමන්තා।
bod:(ක) න විඤ්ඤාණං න විඤ්ඤාණක්ඛන්ධොති? ආමන්තා।
bod:(ඛ) න ඛන්ධා න වෙදනාක්ඛන්ධොති? ආමන්තා।
bod:(ක) න විඤ්ඤාණං න විඤ්ඤාණක්ඛන්ධොති? ආමන්තා।
bod:(ඛ) න ඛන්ධා න සඤ්ඤාක්ඛන්ධොති? ආමන්තා।
bod:(ක) න <pb V=1.41/> විඤ්ඤාණං න විඤ්ඤාණක්ඛන්ධොති? ආමන්තා।
bod:(ඛ) න ඛන්ධා න සඞ්ඛාරක්ඛන්ධොති? ආමන්තා।
tit:3:සුද්ධඛන්ධවාරො
sub:(ක) අනුලොමං
bod:38:(ක) රූපං ඛන්ධොති? ආමන්තා।
bod:(ඛ) ඛන්ධා රූපක්ඛන්ධොති?
bod:රූපක්ඛන්ධො ඛන්ධො චෙව රූපක්ඛන්ධො ච। අවසෙසා ඛන්ධා න රූපක්ඛන්ධො।
bod:(ක) වෙදනා ඛන්ධොති? ආමන්තා।
bod:(ඛ) ඛන්ධා වෙදනාක්ඛන්ධොති?
bod:වෙදනාක්ඛන්ධො <pb T=1.29/> ඛන්ධො චෙව වෙදනාක්ඛන්ධො ච। අවසෙසා ඛන්ධා න වෙදනාක්ඛන්ධො।
bod:(ක) සඤ්ඤා <pb M=1.27/> ඛන්ධොති? ආමන්තා।
bod:(ඛ) ඛන්ධා සඤ්ඤාක්ඛන්ධොති?
bod:සඤ්ඤාක්ඛන්ධො ඛන්ධො චෙව සඤ්ඤාක්ඛන්ධො ච। අවසෙසා ඛන්ධා න සඤ්ඤාක්ඛන්ධො।
bod:(ක) සඞ්ඛාරා ඛන්ධොති? ආමන්තා।
bod:(ඛ) ඛන්ධා සඞ්ඛාරක්ඛන්ධොති?
bod:සඞ්ඛාරක්ඛන්ධො ඛන්ධො චෙව සඞ්ඛාරක්ඛන්ධො ච। අවසෙසා ඛන්ධා න සඞ්ඛාරක්ඛන්ධො।
bod:(ක) විඤ්ඤාණං ඛන්ධොති? ආමන්තා।
bod:(ඛ) ඛන්ධා විඤ්ඤාණක්ඛන්ධොති?
bod:විඤ්ඤාණක්ඛන්ධො ඛන්ධො චෙව විඤ්ඤාණක්ඛන්ධො ච। අවසෙසා ඛන්ධා න විඤ්ඤාණක්ඛන්ධො।
sub:(ඛ) පච්චනීකං
bod:39:(ක) න <pb V=1.42/> රූපං න ඛන්ධොති?
bod:රූපං ඨපෙත්වා අවසෙසා ඛන්ධා න රූපං, ඛන්ධා। රූපඤ්ච ඛන්ධෙ ච ඨපෙත්වා අවසෙසා න චෙව රූපං න ච ඛන්ධා।
bod:(ඛ) න ඛන්ධා න රූපක්ඛන්ධොති? ආමන්තා।
bod:(ක) න වෙදනා න ඛන්ධොති?
bod:වෙදනං ඨපෙත්වා අවසෙසා ඛන්ධා න වෙදනා, ඛන්ධා। වෙදනඤ්ච ඛන්ධෙ ච ඨපෙත්වා අවසෙසා න චෙව වෙදනා න ච ඛන්ධා।
bod:(ඛ) න ඛන්ධා න වෙදනාක්ඛන්ධොති? ආමන්තා।
bod:(ක) න සඤ්ඤා න ඛන්ධොති?
bod:සඤ්ඤං ඨපෙත්වා අවසෙසා ඛන්ධා න සඤ්ඤා, ඛන්ධා। සඤ්ඤඤ්ච ඛන්ධෙ ච ඨපෙත්වා අවසෙසා න චෙව සඤ්ඤා න ච ඛන්ධා।
bod:(ඛ) න ඛන්ධා න සඤ්ඤාක්ඛන්ධොති? ආමන්තා।
bod:(ක) න <pb T=1.30/> සඞ්ඛාරා න ඛන්ධොති? ආමන්තා।
bod:(ඛ) න ඛන්ධා න සඞ්ඛාරක්ඛන්ධොති? ආමන්තා।
bod:(ක) න විඤ්ඤාණං න ඛන්ධොති?
bod:විඤ්ඤාණං ඨපෙත්වා අවසෙසා ඛන්ධා න විඤ්ඤාණං, ඛන්ධා। විඤ්ඤාණඤ්ච ඛන්ධෙ ච ඨපෙත්වා අවසෙසා න චෙව විඤ්ඤාණං න ච ඛන්ධා।
bod:(ඛ) න ඛන්ධා න විඤ්ඤාණක්ඛන්ධොති? ආමන්තා।
tit:4:සුද්ධඛන්ධමූලචක්කවාරො
sub:(ක) අනුලොමං
bod:40:(ක) රූපං ඛන්ධොති? ආමන්තා।
bod:(ඛ) ඛන්ධා වෙදනාක්ඛන්ධොති?
bod:වෙදනාක්ඛන්ධො ඛන්ධො චෙව වෙදනාක්ඛන්ධො ච। අවසෙසා ඛන්ධා න වෙදනාක්ඛන්ධො।
bod:(ක) රූපං <pb V=1.43/> ඛන්ධොති? ආමන්තා।
bod:(ඛ) ඛන්ධා සඤ්ඤාක්ඛන්ධොති?
bod:සඤ්ඤාක්ඛන්ධො ඛන්ධො චෙව සඤ්ඤාක්ඛන්ධො ච। අවසෙසා ඛන්ධා න සඤ්ඤාක්ඛන්ධො।
bod:(ක) රූපං <pb M=1.28/> ඛන්ධොති? ආමන්තා।
bod:(ඛ) ඛන්ධා සඞ්ඛාරක්ඛන්ධොති?
bod:සඞ්ඛාරක්ඛන්ධො ඛන්ධො චෙව සඞ්ඛාරක්ඛන්ධො ච। අවසෙසා ඛන්ධා න සඞ්ඛාරක්ඛන්ධො।
bod:(ක) රූපං ඛන්ධොති? ආමන්තා।
bod:(ඛ) ඛන්ධා විඤ්ඤාණක්ඛන්ධොති?
bod:විඤ්ඤාණක්ඛන්ධො ඛන්ධො චෙව විඤ්ඤාණක්ඛන්ධො ච। අවසෙසා ඛන්ධා න විඤ්ඤාණක්ඛන්ධො।
bod:41:(ක) වෙදනා <pb T=1.31/> ඛන්ධොති? ආමන්තා।
bod:(ඛ) ඛන්ධා රූපක්ඛන්ධොති?
bod:රූපක්ඛන්ධො ඛන්ධො චෙව රූපක්ඛන්ධො ච। අවසෙසා ඛන්ධා න රූපක්ඛන්ධො।
bod:(ක) වෙදනා ඛන්ධොති? ආමන්තා।
bod:(ඛ) ඛන්ධා සඤ්ඤාක්ඛන්ධොති?
bod:සඤ්ඤාක්ඛන්ධො ඛන්ධො චෙව සඤ්ඤාක්ඛන්ධො ච। අවසෙසා ඛන්ධා න සඤ්ඤාක්ඛන්ධො।
bod:(ක) වෙදනා ඛන්ධොති? ආමන්තා।
bod:(ඛ) ඛන්ධා සඞ්ඛාරක්ඛන්ධොති?
bod:සඞ්ඛාරක්ඛන්ධො ඛන්ධො චෙව සඞ්ඛාරක්ඛන්ධො ච। අවසෙසා ඛන්ධා න සඞ්ඛාරක්ඛන්ධො।
bod:(ක) වෙදනා <pb V=1.44/> ඛන්ධොති? ආමන්තා।
bod:(ඛ) ඛන්ධා විඤ්ඤාණක්ඛන්ධොති?
bod:විඤ්ඤාණක්ඛන්ධො ඛන්ධො චෙව විඤ්ඤාණක්ඛන්ධො ච। අවසෙසා ඛන්ධා න විඤ්ඤාණක්ඛන්ධො।
bod:42:(ක) සඤ්ඤා ඛන්ධොති? ආමන්තා।
bod:(ඛ) ඛන්ධා රූපක්ඛන්ධොති?
bod:රූපක්ඛන්ධො ඛන්ධො චෙව රූපක්ඛන්ධො ච। අවසෙසා ඛන්ධා න රූපක්ඛන්ධො।
bod:(ක) සඤ්ඤා ඛන්ධොති? ආමන්තා।
bod:(ඛ) ඛන්ධා වෙදනාක්ඛන්ධොති?
bod:වෙදනාක්ඛන්ධො ඛන්ධො චෙව වෙදනාක්ඛන්ධො ච। අවසෙසා ඛන්ධා න වෙදනාක්ඛන්ධො।
bod:(ක) සඤ්ඤා ඛන්ධොති? ආමන්තා।
bod:(ඛ) ඛන්ධා සඞ්ඛාරක්ඛන්ධොති?
bod:සඞ්ඛාරක්ඛන්ධො ඛන්ධො චෙව සඞ්ඛාරක්ඛන්ධො ච। අවසෙසා ඛන්ධා <pb T=1.32/> න සඞ්ඛාරක්ඛන්ධො।
bod:(ක) සඤ්ඤා ඛන්ධොති? ආමන්තා।
bod:(ඛ) ඛන්ධා විඤ්ඤාණක්ඛන්ධොති?
bod:විඤ්ඤාණක්ඛන්ධො ඛන්ධො චෙව විඤ්ඤාණක්ඛන්ධො ච। අවසෙසා ඛන්ධා න විඤ්ඤාණක්ඛන්ධො।
bod:43:(ක) සඞ්ඛාරා ඛන්ධොති? ආමන්තා।
bod:(ඛ) ඛන්ධා රූපක්ඛන්ධොති?
bod:රූපක්ඛන්ධො ඛන්ධො චෙව රූපක්ඛන්ධො ච। අවසෙසා ඛන්ධා න රූපක්ඛන්ධො।
bod:(ක) සඞ්ඛාරා ඛන්ධොති? ආමන්තා।
bod:(ඛ) ඛන්ධා වෙදනාක්ඛන්ධොති?
bod:වෙදනාක්ඛන්ධො <pb T=1.33/> ඛන්ධො චෙව වෙදනාක්ඛන්ධො ච। අවසෙසා ඛන්ධා න වෙදනාක්ඛන්ධො।
bod:(ක) සඞ්ඛාරා <pb V=1.45/> ඛන්ධොති? ආමන්තා।
bod:(ඛ) ඛන්ධා සඤ්ඤාක්ඛන්ධොති?
bod:සඤ්ඤාක්ඛන්ධො ඛන්ධො චෙව සඤ්ඤාක්ඛන්ධො ච। අවසෙසා ඛන්ධා න සඤ්ඤාක්ඛන්ධො।
bod:(ක) සඞ්ඛාරා <pb M=1.29/> ඛන්ධොති? ආමන්තා।
bod:(ඛ) ඛන්ධා විඤ්ඤාණක්ඛන්ධොති?
bod:විඤ්ඤාණක්ඛන්ධො ඛන්ධො චෙව විඤ්ඤාණක්ඛන්ධො ච। අවසෙසා ඛන්ධා න විඤ්ඤාණක්ඛන්ධො।
bod:44:(ක) විඤ්ඤාණං ඛන්ධොති? ආමන්තා।
bod:(ඛ) ඛන්ධා රූපක්ඛන්ධොති?
bod:රූපක්ඛන්ධො ඛන්ධො චෙව රූපක්ඛන්ධො ච। අවසෙසා ඛන්ධා න රූපක්ඛන්ධො।
bod:(ක) විඤ්ඤාණං ඛන්ධොති? ආමන්තා।
bod:(ඛ) ඛන්ධා වෙදනාක්ඛන්ධොති?
bod:වෙදනාක්ඛන්ධො ඛන්ධො චෙව වෙදනාක්ඛන්ධො ච। අවසෙසා ඛන්ධා න වෙදනාක්ඛන්ධො।
bod:(ක) විඤ්ඤාණං ඛන්ධොති?
bod:ආමන්තා।
bod:(ඛ) ඛන්ධා සඤ්ඤාක්ඛන්ධොති?
bod:සඤ්ඤාක්ඛන්ධො ඛන්ධො චෙව සඤ්ඤාක්ඛන්ධො ච। අවසෙසා ඛන්ධා න සඤ්ඤාක්ඛන්ධො।
bod:(ක) විඤ්ඤාණං ඛන්ධොති? ආමන්තා।
bod:(ඛ) ඛන්ධා සඞ්ඛාරක්ඛන්ධොති?
bod:සඞ්ඛාරක්ඛන්ධො ඛන්ධො චෙව සඞ්ඛාරක්ඛන්ධො ච। අවසෙසා ඛන්ධා න සඞ්ඛාරක්ඛන්ධො।
sub:(ඛ) පච්චනීකං
bod:45:(ක) න <pb V=1.46/> රූපං න ඛන්ධොති?
bod:රූපං ඨපෙත්වා අවසෙසා ඛන්ධා න රූපං, ඛන්ධා। රූපඤ්ච ඛන්ධෙ ච ඨපෙත්වා අවසෙසා න චෙව රූපං න ච ඛන්ධා।
bod:(ඛ) න ඛන්ධා න වෙදනාක්ඛන්ධොති? ආමන්තා।
bod:(ක) න රූපං න ඛන්ධොති?
bod:රූපං ඨපෙත්වා අවසෙසා ඛන්ධා න රූපං, ඛන්ධා। රූපඤ්ච ඛන්ධෙ ච ඨපෙත්වා අවසෙසා න චෙව රූපං න ච ඛන්ධා।
bod:(ඛ) න ඛන්ධා න සඤ්ඤාක්ඛන්ධොති? ආමන්තා।
bod:(ක) න රූපං න ඛන්ධොති?
bod:රූපං ඨපෙත්වා අවසෙසා ඛන්ධා න රූපං, ඛන්ධා। රූපඤ්ච ඛන්ධෙ ච ඨපෙත්වා අවසෙසා න චෙව රූපං න ච ඛන්ධා।
bod:(ඛ) න ඛන්ධා න සඞ්ඛාරක්ඛන්ධොති? ආමන්තා।
bod:(ක) න රූපං න ඛන්ධොති?
bod:රූපං ඨපෙත්වා අවසෙසා ඛන්ධා න රූපං, ඛන්ධා। රූපඤ්ච ඛන්ධෙ ච ඨපෙත්වා අවසෙසා න චෙව රූපං න ච ඛන්ධා।
bod:(ඛ) න ඛන්ධා න විඤ්ඤාණක්ඛන්ධොති? ආමන්තා।
bod:46:(ක) න <pb T=1.34/> වෙදනා න ඛන්ධොති?
bod:වෙදනං ඨපෙත්වා අවසෙසා ඛන්ධා න වෙදනා, ඛන්ධා। වෙදනඤ්ච ඛන්ධෙ ච ඨපෙත්වා අවසෙසා න චෙව වෙදනා න ච ඛන්ධා।
bod:(ඛ) න ඛන්ධා න රූපක්ඛන්ධොති? ආමන්තා।
bod:(ක) න <pb V=1.47/> <pb M=1.30/> වෙදනා න ඛන්ධොති?
bod:වෙදනං ඨපෙත්වා අවසෙසා ඛන්ධා න වෙදනා, ඛන්ධා। වෙදනඤ්ච ඛන්ධෙ ච ඨපෙත්වා අවසෙසා න චෙව වෙදනා න ච ඛන්ධා।
bod:(ඛ) න ඛන්ධා න සඤ්ඤාක්ඛන්ධොති? ආමන්තා।
bod:(ක) න වෙදනා න ඛන්ධොති?
bod:වෙදනං ඨපෙත්වා අවසෙසා ඛන්ධා න වෙදනා, ඛන්ධා। වෙදනඤ්ච ඛන්ධෙ ච ඨපෙත්වා අවසෙසා න චෙව වෙදනා න ච ඛන්ධා।
bod:(ඛ) න ඛන්ධා න සඞ්ඛාරක්ඛන්ධොති? ආමන්තා।
bod:(ක) න වෙදනා න ඛන්ධොති?
bod:වෙදනං ඨපෙත්වා අවසෙසා ඛන්ධා න වෙදනා, ඛන්ධා। වෙදනඤ්ච ඛන්ධෙ ච ඨපෙත්වා අවසෙසා න චෙව වෙදනා න ච ඛන්ධා।
bod:(ඛ) න ඛන්ධා න විඤ්ඤාණක්ඛන්ධොති? ආමන්තා।
bod:47:(ක) න සඤ්ඤා න ඛන්ධොති?
bod:සඤ්ඤං ඨපෙත්වා අවසෙසා ඛන්ධා න සඤ්ඤා, ඛන්ධා। සඤ්ඤඤ්ච ඛන්ධෙ ච ඨපෙත්වා අවසෙසා න චෙව සඤ්ඤා න ච ඛන්ධා।
bod:(ඛ) න ඛන්ධා න රූපක්ඛන්ධොති? ආමන්තා।
bod:(ක) න සඤ්ඤා න ඛන්ධොති?
bod:සඤ්ඤං ඨපෙත්වා අවසෙසා ඛන්ධා න සඤ්ඤා, ඛන්ධා। සඤ්ඤඤ්ච ඛන්ධෙ ච ඨපෙත්වා අවසෙසා න චෙව සඤ්ඤා න ච ඛන්ධා।
bod:(ඛ) න ඛන්ධා න වෙදනාක්ඛන්ධොති? ආමන්තා।
bod:(ක) න සඤ්ඤා න ඛන්ධොති?
bod:සඤ්ඤං ඨපෙත්වා අවසෙසා ඛන්ධා න සඤ්ඤා, ඛන්ධා। සඤ්ඤඤ්ච ඛන්ධෙ ච ඨපෙත්වා අවසෙසා න චෙව සඤ්ඤා <pb T=1.35/> න ච ඛන්ධා।
bod:(ඛ) න ඛන්ධා න සඞ්ඛාරක්ඛන්ධොති? ආමන්තා।
bod:(ක) න <pb V=1.48/> සඤ්ඤා න ඛන්ධොති?
bod:සඤ්ඤං ඨපෙත්වා අවසෙසා ඛන්ධා න සඤ්ඤා, ඛන්ධා। සඤ්ඤඤ්ච ඛන්ධෙ ච ඨපෙත්වා අවසෙසා න චෙව සඤ්ඤා න ච ඛන්ධා।
bod:(ඛ) න ඛන්ධා න විඤ්ඤාණක්ඛන්ධොති? ආමන්තා।
bod:48:(ක) න සඞ්ඛාරා න ඛන්ධොති? ආමන්තා।
bod:(ඛ) න ඛන්ධා න රූපක්ඛන්ධොති? ආමන්තා।
bod:(ක) න සඞ්ඛාරා න ඛන්ධොති? ආමන්තා।
bod:(ඛ) න ඛන්ධා න වෙදනාක්ඛන්ධොති? ආමන්තා।
bod:(ක) න සඞ්ඛාරා න ඛන්ධොති? ආමන්තා।
bod:(ඛ) න ඛන්ධා න සඤ්ඤාක්ඛන්ධොති? ආමන්තා।
bod:(ක) න සඞ්ඛාරා න ඛන්ධොති? ආමන්තා।
bod:(ඛ) න ඛන්ධා න විඤ්ඤාණක්ඛන්ධොති? ආමන්තා।
bod:49:(ක) න <pb M=1.31/> විඤ්ඤාණං න ඛන්ධොති?
bod:විඤ්ඤාණං ඨපෙත්වා අවසෙසා ඛන්ධා න විඤ්ඤාණං, ඛන්ධා। විඤ්ඤාණඤ්ච ඛන්ධෙ ච ඨපෙත්වා අවසෙසා න චෙව විඤ්ඤාණං න ච ඛන්ධා।
bod:(ඛ) න ඛන්ධා න රූපක්ඛන්ධොති? ආමන්තා।
bod:(ක) න විඤ්ඤාණං න ඛන්ධොති?
bod:විඤ්ඤාණං ඨපෙත්වා අවසෙසා ඛන්ධා න විඤ්ඤාණං, ඛන්ධා। විඤ්ඤාණඤ්ච ඛන්ධෙ ච ඨපෙත්වා අවසෙසා න චෙව විඤ්ඤාණං න ච ඛන්ධා।
bod:(ඛ) න ඛන්ධා න වෙදනාක්ඛන්ධොති? ආමන්තා।
bod:(ක) න <pb T=1.36/> විඤ්ඤාණං න ඛන්ධොති?
bod:විඤ්ඤාණං ඨපෙත්වා අවසෙසා ඛන්ධා න විඤ්ඤාණං, ඛන්ධා। විඤ්ඤාණඤ්ච <pb V=1.49/> ඛන්ධෙ ච ඨපෙත්වා අවසෙසා න චෙව විඤ්ඤාණං න ච ඛන්ධා।
bod:(ඛ) න ඛන්ධා න සඤ්ඤාක්ඛන්ධොති? ආමන්තා।
bod:(ක) න විඤ්ඤාණං න ඛන්ධොති?
bod:විඤ්ඤාණං ඨපෙත්වා අවසෙසා ඛන්ධා න විඤ්ඤාණං, ඛන්ධා। විඤ්ඤාණඤ්ච ඛන්ධෙ ච ඨපෙත්වා අවසෙසා න චෙව විඤ්ඤාණං න ච ඛන්ධා।
bod:(ඛ) න ඛන්ධා න සඞ්ඛාරක්ඛන්ධොති? ආමන්තා।
cen:පණ්ණත්තිනිද්දෙසවාරො।
tit:2:පවත්තිවාරො 1. උප්පාදවාරො
tit:(1) පච්චුප්පන්නවාරො
sub:(ක) අනුලොමපුග්ගලො
bod:50:(ක) යස්ස රූපක්ඛන්ධො උප්පජ්ජති තස්ස වෙදනාක්ඛන්ධො උප්පජ්ජතීති?
bod:අසඤ්ඤසත්තං උපපජ්ජන්තානං තෙසං රූපක්ඛන්ධො උප්පජ්ජති, නො ච තෙසං වෙදනාක්ඛන්ධො උප්පජ්ජති। පඤ්චවොකාරං උපපජ්ජන්තානං තෙසං රූපක්ඛන්ධො ච උප්පජ්ජති වෙදනාක්ඛන්ධො ච උප්පජ්ජති।
bod:(ඛ) යස්ස වා පන වෙදනාක්ඛන්ධො උප්පජ්ජති තස්ස රූපක්ඛන්ධො උප්පජ්ජතීති?
bod:අරූපං උපපජ්ජන්තානං තෙසං වෙදනාක්ඛන්ධො උප්පජ්ජති, නො ච තෙසං රූපක්ඛන්ධො උප්පජ්ජති। පඤ්චවොකාරං උපපජ්ජන්තානං තෙසං වෙදනාක්ඛන්ධො ච උප්පජ්ජති රූපක්ඛන්ධො ච උප්පජ්ජති।
sub:(ඛ) අනුලොමඔකාසො
bod:51:(ක) යත්ථ <pb V=1.50/> රූපක්ඛන්ධො උප්පජ්ජති තත්ථ වෙදනාක්ඛන්ධො උප්පජ්ජතීති <pb T=1.37/>?
bod:අසඤ්ඤසත්තෙ තත්ථ රූපක්ඛන්ධො උප්පජ්ජති, නො ච තත්ථ වෙදනාක්ඛන්ධො උප්පජ්ජති। පඤ්චවොකාරෙ <pb M=1.32/> තත්ථ රූපක්ඛන්ධො ච උප්පජ්ජති වෙදනාක්ඛන්ධො ච උප්පජ්ජති।
bod:(ඛ) යත්ථ වා පන වෙදනාක්ඛන්ධො උප්පජ්ජති තත්ථ රූපක්ඛන්ධො උප්පජ්ජතීති?
bod:අරූපෙ තත්ථ වෙදනාක්ඛන්ධො උප්පජ්ජති, නො ච තත්ථ රූපක්ඛන්ධො උප්පජ්ජති। පඤ්චවොකාරෙ තත්ථ වෙදනාක්ඛන්ධො ච උප්පජ්ජති රූපක්ඛන්ධො ච උප්පජ්ජති।
sub:(ග) අනුලොමපුග්ගලොකාසා
bod:52:(ක) යස්ස යත්ථ රූපක්ඛන්ධො උප්පජ්ජති තස්ස තත්ථ වෙදනාක්ඛන්ධො උප්පජ්ජතීති?
bod:අසඤ්ඤසත්තං උපපජ්ජන්තානං තෙසං තත්ථ රූපක්ඛන්ධො උප්පජ්ජති, නො ච තෙසං තත්ථ වෙදනාක්ඛන්ධො උප්පජ්ජති। පඤ්චවොකාරං උපපජ්ජන්තානං තෙසං තත්ථ රූපක්ඛන්ධො ච උප්පජ්ජති වෙදනාක්ඛන්ධො ච උප්පජ්ජති।
bod:(ඛ) යස්ස වා පන යත්ථ වෙදනාක්ඛන්ධො උප්පජ්ජති තස්ස තත්ථ රූපක්ඛන්ධො උප්පජ්ජතීති?
bod:අරූපං උපපජ්ජන්තානං තෙසං තත්ථ වෙදනාක්ඛන්ධො උප්පජ්ජති, නො ච තෙසං තත්ථ රූපක්ඛන්ධො උප්පජ්ජති। පඤ්චවොකාරං උපපජ්ජන්තානං තෙසං තත්ථ වෙදනාක්ඛන්ධො ච උප්පජ්ජති රූපක්ඛන්ධො ච උප්පජ්ජති।
sub:(ඝ) පච්චනීකපුග්ගලො
bod:53:(ක) යස්ස රූපක්ඛන්ධො නුප්පජ්ජති තස්ස වෙදනාක්ඛන්ධො නුප්පජ්ජතීති?
bod:අරූපං උපපජ්ජන්තානං තෙසං රූපක්ඛන්ධො නුප්පජ්ජති, නො ච තෙසං වෙදනාක්ඛන්ධො <pb V=1.51/> නුප්පජ්ජති। සබ්බෙසං චවන්තානං තෙසං රූපක්ඛන්ධො ච නුප්පජ්ජති වෙදනාක්ඛන්ධො ච නුප්පජ්ජති।
bod:(ඛ) යස්ස වා පන වෙදනාක්ඛන්ධො නුප්පජ්ජති තස්ස රූපක්ඛන්ධො නුප්පජ්ජතීති?
bod:අසඤ්ඤසත්තං <pb T=1.38/> උපපජ්ජන්තානං තෙසං වෙදනාක්ඛන්ධො නුප්පජ්ජති, නො ච තෙසං රූපක්ඛන්ධො නුප්පජ්ජති। සබ්බෙසං චවන්තානං තෙසං වෙදනාක්ඛන්ධො ච නුප්පජ්ජති රූපක්ඛන්ධො ච නුප්පජ්ජති।
sub:(ඞ) පච්චනීකඔකාසො
bod:54:(ක) යත්ථ රූපක්ඛන්ධො නුප්පජ්ජති තත්ථ වෙදනාක්ඛන්ධො නුප්පජ්ජතීති? උප්පජ්ජති।
bod:(ඛ) යත්ථ වා පන වෙදනාක්ඛන්ධො නුප්පජ්ජති තත්ථ රූපක්ඛන්ධො නුප්පජ්ජතීති? උප්පජ්ජති।
sub:(ච) පච්චනීකපුග්ගලොකාසා
bod:55:(ක) යස්ස යත්ථ රූපක්ඛන්ධො නුප්පජ්ජති තස්ස තත්ථ වෙදනාක්ඛන්ධො නුප්පජ්ජතීති?
bod:අරූපං උපපජ්ජන්තානං තෙසං තත්ථ රූපක්ඛන්ධො නුප්පජ්ජති, නො <pb M=1.33/> ච තෙසං තත්ථ වෙදනාක්ඛන්ධො නුප්පජ්ජති। සබ්බෙසං චවන්තානං තෙසං තත්ථ රූපක්ඛන්ධො ච නුප්පජ්ජති වෙදනාක්ඛන්ධො ච නුප්පජ්ජති।
bod:(ඛ) යස්ස වා පන යත්ථ වෙදනාක්ඛන්ධො නුප්පජ්ජති තස්ස තත්ථ රූපක්ඛන්ධො නුප්පජ්ජතීති?
bod:අසඤ්ඤසත්තං උපපජ්ජන්තානං තෙසං තත්ථ වෙදනාක්ඛන්ධො නුප්පජ්ජති, නො ච තෙසං තත්ථ රූපක්ඛන්ධො නුප්පජ්ජති। සබ්බෙසං චවන්තානං තෙසං තත්ථ වෙදනාක්ඛන්ධො ච නුප්පජ්ජති රූපක්ඛන්ධො ච නුප්පජ්ජති।
tit:(2) අතීතවාරො
sub:(ක) අනුලොමපුග්ගලො
bod:56:(ක) යස්ස <pb V=1.52/> රූපක්ඛන්ධො උප්පජ්ජිත්ථ තස්ස වෙදනාක්ඛන්ධො උප්පජ්ජිත්ථාති? ආමන්තා।
bod:(ඛ) යස්ස වා පන වෙදනාක්ඛන්ධො උප්පජ්ජිත්ථ තස්ස රූපක්ඛන්ධො උප්පජ්ජිත්ථාති? ආමන්තා।
sub:(ඛ) අනුලොමඔකාසො
bod:57:(ක) යත්ථ රූපක්ඛන්ධො උප්පජ්ජිත්ථ තත්ථ වෙදනාක්ඛන්ධො උප්පජ්ජිත්ථාති <pb T=1.39/>?
bod:අසඤ්ඤසත්තෙ තත්ථ රූපක්ඛන්ධො උප්පජ්ජිත්ථ, නො ච තත්ථ වෙදනාක්ඛන්ධො උප්පජ්ජිත්ථ। පඤ්චවොකාරෙ තත්ථ රූපක්ඛන්ධො ච උප්පජ්ජිත්ථ වෙදනාක්ඛන්ධො ච උප්පජ්ජිත්ථ।
bod:(ඛ) යත්ථ වා පන වෙදනාක්ඛන්ධො උප්පජ්ජිත්ථ තත්ථ රූපක්ඛන්ධො උප්පජ්ජිත්ථාති?
bod:අරූපෙ තත්ථ වෙදනාක්ඛන්ධො උප්පජ්ජිත්ථ, නො ච තත්ථ රූපක්ඛන්ධො උප්පජ්ජිත්ථ। පඤ්චවොකාරෙ තත්ථ වෙදනාක්ඛන්ධො ච උප්පජ්ජිත්ථ රූපක්ඛන්ධො ච උප්පජ්ජිත්ථ।
sub:(ග) අනුලොමපුග්ගලොකාසා
bod:58:(ක) යස්ස යත්ථ රූපක්ඛන්ධො උප්පජ්ජිත්ථ තස්ස තත්ථ වෙදනාක්ඛන්ධො උප්පජ්ජිත්ථාති?
bod:අසඤ්ඤසත්තානං තෙසං තත්ථ රූපක්ඛන්ධො උප්පජ්ජිත්ථ, නො ච තෙසං තත්ථ වෙදනාක්ඛන්ධො උප්පජ්ජිත්ථ। පඤ්චවොකාරානං තෙසං තත්ථ රූපක්ඛන්ධො ච උප්පජ්ජිත්ථ වෙදනාක්ඛන්ධො ච උප්පජ්ජිත්ථ।
bod:(ඛ) යස්ස වා පන යත්ථ වෙදනාක්ඛන්ධො උප්පජ්ජිත්ථ තස්ස තත්ථ රූපක්ඛන්ධො උප්පජ්ජිත්ථාති?
bod:අරූපානං තෙසං තත්ථ වෙදනාක්ඛන්ධො උප්පජ්ජිත්ථ, නො ච තෙසං තත්ථ රූපක්ඛන්ධො උප්පජ්ජිත්ථ। පඤ්චවොකාරානං තෙසං තත්ථ වෙදනාක්ඛන්ධො ච උප්පජ්ජිත්ථ රූපක්ඛන්ධො ච උප්පජ්ජිත්ථ।
sub:(ඝ) පච්චනීකපුග්ගලො
bod:59:(ක) යස්ස <pb V=1.53/> <pb M=1.34/> රූපක්ඛන්ධො නුප්පජ්ජිත්ථ තස්ස වෙදනාක්ඛන්ධො නුප්පජ්ජිත්ථාති? නත්ථි।
bod:(ඛ) යස්ස වා පන වෙදනාක්ඛන්ධො නුප්පජ්ජිත්ථ තස්ස රූපක්ඛන්ධො නුප්පජ්ජිත්ථාති? නත්ථි।
sub:(ඞ) පච්චනීකඔකාසො
bod:60:(ක) යත්ථ රූපක්ඛන්ධො නුප්පජ්ජිත්ථ තත්ථ වෙදනාක්ඛන්ධො නුප්පජ්ජිත්ථාති <pb T=1.40/>? උප්පජ්ජිත්ථ।
bod:(ඛ) යත්ථ වා පන වෙදනාක්ඛන්ධො නුප්පජ්ජිත්ථ තත්ථ රූපක්ඛන්ධො නුප්පජ්ජිත්ථාති? උප්පජ්ජිත්ථ।
sub:(ච) පච්චනීකපුග්ගලොකාසා
bod:61:(ක) යස්ස යත්ථ රූපක්ඛන්ධො නුප්පජ්ජිත්ථ තස්ස තත්ථ වෙදනාක්ඛන්ධො නුප්පජ්ජිත්ථාති?
bod:අරූපානං තෙසං තත්ථ රූපක්ඛන්ධො නුප්පජ්ජිත්ථ, නො ච තෙසං තත්ථ වෙදනාක්ඛන්ධො නුප්පජ්ජිත්ථ। සුද්ධාවාසානං තෙසං තත්ථ රූපක්ඛන්ධො ච නුප්පජ්ජිත්ථ වෙදනාක්ඛන්ධො ච නුප්පජ්ජිත්ථ।
bod:(ක) යස්ස වා පන යත්ථ වෙදනාක්ඛන්ධො නුප්පජ්ජිත්ථ තස්ස තත්ථ රූපක්ඛන්ධො නුප්පජ්ජිත්ථාති?
bod:අසඤ්ඤසත්තානං තෙසං තත්ථ වෙදනාක්ඛන්ධො නුප්පජ්ජිත්ථ, නො ච තෙසං තත්ථ රූපක්ඛන්ධො නුප්පජ්ජිත්ථ। සුද්ධාවාසානං තෙසං තත්ථ වෙදනාක්ඛන්ධො ච නුප්පජ්ජිත්ථ රූපක්ඛන්ධො ච නුප්පජ්ජිත්ථ।
tit:(3) අනාගතවාරො
sub:(ක) අනුලොමපුග්ගලො
bod:62:(ක) යස්ස <pb V=1.54/> රූපක්ඛන්ධො උප්පජ්ජිස්සති තස්ස වෙදනාක්ඛන්ධො උප්පජ්ජිස්සතීති? ආමන්තා।
bod:(ඛ) යස්ස වා පන වෙදනාක්ඛන්ධො උප්පජ්ජිස්සති තස්ස රූපක්ඛන්ධො උප්පජ්ජිස්සතීති?
bod:යෙ අරූපං උපපජ්ජිත්වා පරිනිබ්බායිස්සන්ති තෙසං වෙදනාක්ඛන්ධො උප්පජ්ජිස්සති, නො ච තෙසං රූපක්ඛන්ධො උප්පජ්ජිස්සති। ඉතරෙසං තෙසං වෙදනාක්ඛන්ධො ච උප්පජ්ජිස්සති රූපක්ඛන්ධො ච උප්පජ්ජිස්සති।
sub:(ඛ) අනුලොමඔකාසො
bod:63:(ක) යත්ථ රූපක්ඛන්ධො උප්පජ්ජිස්සති තත්ථ වෙදනාක්ඛන්ධො උප්පජ්ජිස්සතීති?
bod:අසඤ්ඤසත්තෙ තත්ථ රූපක්ඛන්ධො උප්පජ්ජිස්සති, නො ච <pb T=1.41/> තත්ථ වෙදනාක්ඛන්ධො උප්පජ්ජිස්සති। පඤ්චවොකාරෙ තත්ථ රූපක්ඛන්ධො ච උප්පජ්ජිස්සති වෙදනාක්ඛන්ධො ච <pb M=1.35/> උප්පජ්ජිස්සති।
bod:(ඛ) යත්ථ වා පන වෙදනාක්ඛන්ධො උප්පජ්ජිස්සති තත්ථ රූපක්ඛන්ධො උප්පජ්ජිස්සතීති?
bod:අරූපෙ තත්ථ වෙදනාක්ඛන්ධො උප්පජ්ජිස්සති, නො ච තත්ථ රූපක්ඛන්ධො උප්පජ්ජිස්සති। පඤ්චවොකාරෙ තත්ථ වෙදනාක්ඛන්ධො ච උප්පජ්ජිස්සති රූපක්ඛන්ධො ච උප්පජ්ජිස්සති।
sub:(ග) අනුලොමපුග්ගලොකාසා
bod:64:(ක) යස්ස යත්ථ රූපක්ඛන්ධො උප්පජ්ජිස්සති තස්ස තත්ථ වෙදනාක්ඛන්ධො උප්පජ්ජිස්සතීති?
bod:අසඤ්ඤසත්තානං තෙසං තත්ථ රූපක්ඛන්ධො උප්පජ්ජිස්සති, නො ච තෙසං තත්ථ <pb V=1.55/> වෙදනාක්ඛන්ධො උප්පජ්ජිස්සති। පඤ්චවොකාරානං තෙසං තත්ථ රූපක්ඛන්ධො ච උප්පජ්ජිස්සති වෙදනාක්ඛන්ධො ච උප්පජ්ජිස්සති।
bod:(ඛ) යස්ස වා පන යත්ථ වෙදනාක්ඛන්ධො උප්පජ්ජිස්සති තස්ස තත්ථ රූපක්ඛන්ධො උප්පජ්ජිස්සතීති?
bod:අරූපානං තෙසං තත්ථ වෙදනාක්ඛන්ධො උප්පජ්ජිස්සති, නො ච තෙසං තත්ථ රූපක්ඛන්ධො උප්පජ්ජිස්සති। පඤ්චවොකාරානං තෙසං තත්ථ වෙදනාක්ඛන්ධො ච උප්පජ්ජිස්සති රූපක්ඛන්ධො ච උප්පජ්ජිස්සති।
sub:(ඝ) පච්චනීකපුග්ගලො
bod:65:(ක) යස්ස රූපක්ඛන්ධො නුප්පජ්ජිස්සති තස්ස වෙදනාක්ඛන්ධො නුප්පජ්ජිස්සතීති?
bod:යෙ අරූපං උපපජ්ජිත්වා පරිනිබ්බායිස්සන්ති තෙසං රූපක්ඛන්ධො නුප්පජ්ජිස්සති, නො ච තෙසං වෙදනාක්ඛන්ධො නුප්පජ්ජිස්සති। පච්ඡිමභවිකානං තෙසං රූපක්ඛන්ධො ච නුප්පජ්ජිස්සති වෙදනාක්ඛන්ධො ච නුප්පජ්ජිස්සති।
bod:(ඛ) යස්ස වා පන වෙදනාක්ඛන්ධො නුප්පජ්ජිස්සති තස්ස රූපක්ඛන්ධො <pb T=1.42/> නුප්පජ්ජිස්සතීති? ආමන්තා।
sub:(ඞ) පච්චනීකඔකාසො
bod:66:(ක) යත්ථ රූපක්ඛන්ධො නුප්පජ්ජිස්සති තත්ථ වෙදනාක්ඛන්ධො නුප්පජ්ජිස්සතීති? උප්පජ්ජිස්සති।
bod:(ඛ) යත්ථ වා පන වෙදනාක්ඛන්ධො නුප්පජ්ජිස්සති තත්ථ රූපක්ඛන්ධො නුප්පජ්ජිස්සතීති? උප්පජ්ජිස්සති।
sub:(ච) පච්චනීකපුග්ගලොකාසා
bod:67:(ක) යස්ස යත්ථ රූපක්ඛන්ධො නුප්පජ්ජිස්සති තස්ස තත්ථ වෙදනාක්ඛන්ධො නුප්පජ්ජිස්සතීති?
bod:අරූපානං තෙසං තත්ථ රූපක්ඛන්ධො නුප්පජ්ජිස්සති, නො ච තෙසං තත්ථ වෙදනාක්ඛන්ධො නුප්පජ්ජිස්සති। පච්ඡිමභවිකානං තෙසං තත්ථ රූපක්ඛන්ධො ච නුප්පජ්ජිස්සති වෙදනාක්ඛන්ධො ච නුප්පජ්ජිස්සති।
bod:(ඛ) යස්ස <pb V=1.56/> වා පන යත්ථ වෙදනාක්ඛන්ධො <pb M=1.36/> නුප්පජ්ජිස්සති තස්ස තත්ථ රූපක්ඛන්ධො නුප්පජ්ජිස්සතීති?
bod:අසඤ්ඤසත්තානං තෙසං තත්ථ වෙදනාක්ඛන්ධො නුප්පජ්ජිස්සති, නො ච තෙසං තත්ථ රූපක්ඛන්ධො නුප්පජ්ජිස්සති। පච්ඡිමභවිකානං තෙසං තත්ථ වෙදනාක්ඛන්ධො ච නුප්පජ්ජිස්සති රූපක්ඛන්ධො ච නුප්පජ්ජිස්සති।
tit:(4) පච්චුප්පන්නාතීතවාරො
sub:(ක) අනුලොමපුග්ගලො
bod:68:(ක) යස්ස රූපක්ඛන්ධො උප්පජ්ජති තස්ස වෙදනාක්ඛන්ධො උප්පජ්ජිත්ථාති? ආමන්තා।
bod:(ඛ) යස්ස වා පන වෙදනාක්ඛන්ධො උප්පජ්ජිත්ථ තස්ස රූපක්ඛන්ධො උප්පජ්ජතීති?
bod:සබ්බෙසං චවන්තානං අරූපං උපපජ්ජන්තානං තෙසං වෙදනාක්ඛන්ධො උප්පජ්ජිත්ථ, නො ච තෙසං රූපක්ඛන්ධො උප්පජ්ජති। පඤ්චවොකාරං උපපජ්ජන්තානං අසඤ්ඤසත්තං උපපජ්ජන්තානං තෙසං වෙදනාක්ඛන්ධො ච උප්පජ්ජිත්ථ රූපක්ඛන්ධො ච උප්පජ්ජති।
bod:69:(ක) යස්ස <pb T=1.43/> වෙදනාක්ඛන්ධො උප්පජ්ජති තස්ස සඤ්ඤාක්ඛන්ධො උප්පජ්ජිත්ථාති? ආමන්තා।
bod:(ඛ) යස්ස වා පන සඤ්ඤාක්ඛන්ධො උප්පජ්ජිත්ථ තස්ස වෙදනාක්ඛන්ධො උප්පජ්ජතීති?
bod:සබ්බෙසං චවන්තානං අසඤ්ඤසත්තං උපපජ්ජන්තානං තෙසං සඤ්ඤාක්ඛන්ධො උප්පජ්ජිත්ථ, නො ච තෙසං වෙදනාක්ඛන්ධො උප්පජ්ජති। චතුවොකාරං පඤ්චවොකාරං උපපජ්ජන්තානං තෙසං සඤ්ඤාක්ඛන්ධො ච උප්පජ්ජිත්ථ වෙදනාක්ඛන්ධො ච උප්පජ්ජති।
sub:(ඛ) අනුලොමඔකාසො
bod:70:(ක) යත්ථ <pb V=1.57/> රූපක්ඛන්ධො උප්පජ්ජති තත්ථ වෙදනාක්ඛන්ධො උප්පජ්ජිත්ථාති?
bod:අසඤ්ඤසත්තෙ තත්ථ රූපක්ඛන්ධො උප්පජ්ජති, නො ච තත්ථ වෙදනාක්ඛන්ධො උප්පජ්ජිත්ථ। පඤ්චවොකාරෙ තත්ථ රූපක්ඛන්ධො ච උප්පජ්ජති වෙදනාක්ඛන්ධො ච උප්පජ්ජිත්ථ।
bod:(ඛ) යත්ථ වා පන වෙදනාක්ඛන්ධො උප්පජ්ජිත්ථ තත්ථ රූපක්ඛන්ධො උප්පජ්ජතීති?
bod:අරූපෙ තත්ථ වෙදනාක්ඛන්ධො උප්පජ්ජිත්ථ, නො ච තත්ථ රූපක්ඛන්ධො උප්පජ්ජති। පඤ්චවොකාරෙ තත්ථ වෙදනාක්ඛන්ධො ච උප්පජ්ජිත්ථ රූපක්ඛන්ධො ච උප්පජ්ජති।
bod:71:(ක) යත්ථ වෙදනාක්ඛන්ධො උප්පජ්ජති තත්ථ සඤ්ඤාක්ඛන්ධො උප්පජ්ජිත්ථාති? ආමන්තා।
bod:(ඛ) යත්ථ වා පන සඤ්ඤාක්ඛන්ධො උප්පජ්ජිත්ථ තත්ථ වෙදනාක්ඛන්ධො උප්පජ්ජතීති? ආමන්තා।
sub:(ග) අනුලොමපුග්ගලොකාසා
bod:72:(ක) යස්ස <pb M=1.37/> යත්ථ රූපක්ඛන්ධො උප්පජ්ජති තස්ස තත්ථ වෙදනාක්ඛන්ධො උප්පජ්ජිත්ථාති?
bod:සුද්ධාවාසං උපපජ්ජන්තානං අසඤ්ඤසත්තං උපපජ්ජන්තානං තෙසං තත්ථ රූපක්ඛන්ධො උප්පජ්ජති, නො ච තෙසං තත්ථ වෙදනාක්ඛන්ධො උප්පජ්ජිත්ථ। ඉතරෙසං පඤ්චවොකාරං උපපජ්ජන්තානං තෙසං තත්ථ රූපක්ඛන්ධො <pb T=1.44/> ච උප්පජ්ජති වෙදනාක්ඛන්ධො ච උප්පජ්ජිත්ථ।
bod:(ඛ) යස්ස වා පන යත්ථ වෙදනාක්ඛන්ධො උප්පජ්ජිත්ථ තස්ස තත්ථ රූපක්ඛන්ධො උප්පජ්ජතීති?
bod:පඤ්චවොකාරා චවන්තානං අරූපානං තෙසං තත්ථ වෙදනාක්ඛන්ධො උප්පජ්ජිත්ථ <pb V=1.58/>, නො ච තෙසං තත්ථ රූපක්ඛන්ධො උප්පජ්ජති। පඤ්චවොකාරං උපපජ්ජන්තානං තෙසං තත්ථ වෙදනාක්ඛන්ධො ච උප්පජ්ජිත්ථ රූපක්ඛන්ධො ච උප්පජ්ජති।
bod:73:(ක) යස්ස යත්ථ වෙදනාක්ඛන්ධො උප්පජ්ජති තස්ස තත්ථ සඤ්ඤාක්ඛන්ධො උප්පජ්ජිත්ථාති?
bod:සුද්ධාවාසං උපපජ්ජන්තානං තෙසං තත්ථ වෙදනාක්ඛන්ධො උප්පජ්ජති, නො ච තෙසං තත්ථ සඤ්ඤාක්ඛන්ධො උප්පජ්ජිත්ථ। ඉතරෙසං චතුවොකාරං පඤ්චවොකාරං උපපජ්ජන්තානං තෙසං තත්ථ වෙදනාක්ඛන්ධො ච උප්පජ්ජති සඤ්ඤාක්ඛන්ධො ච උප්පජ්ජිත්ථ।
bod:(ඛ) යස්ස වා පන යත්ථ සඤ්ඤාක්ඛන්ධො උප්පජ්ජිත්ථ තස්ස තත්ථ වෙදනාක්ඛන්ධො උප්පජ්ජතීති?
bod:චතුවොකාරා පඤ්චවොකාරා චවන්තානං තෙසං තත්ථ සඤ්ඤාක්ඛන්ධො උප්පජ්ජිත්ථ, නො ච තෙසං තත්ථ වෙදනාක්ඛන්ධො උප්පජ්ජති। චතුවොකාරං පඤ්චවොකාරං උපපජ්ජන්තානං තෙසං තත්ථ සඤ්ඤාක්ඛන්ධො ච උප්පජ්ජිත්ථ වෙදනාක්ඛන්ධො ච උප්පජ්ජති।
sub:(ඝ) පච්චනීකපුග්ගලො
bod:74:(ක) යස්ස රූපක්ඛන්ධො නුප්පජ්ජති තස්ස වෙදනාක්ඛන්ධො නුප්පජ්ජිත්ථාති? උප්පජ්ජිත්ථ।
bod:(ඛ) යස්ස වා පන වෙදනාක්ඛන්ධො නුප්පජ්ජිත්ථ තස්ස රූපක්ඛන්ධො නුප්පජ්ජතීති? නත්ථි।
bod:75:(ක) යස්ස වෙදනාක්ඛන්ධො නුප්පජ්ජති තස්ස සඤ්ඤාක්ඛන්ධො නුප්පජ්ජිත්ථාති <pb T=1.45/>? උප්පජ්ජිත්ථ।
bod:(ඛ) යස්ස වා පන සඤ්ඤාක්ඛන්ධො නුප්පජ්ජිත්ථ තස්ස වෙදනාක්ඛන්ධො නුප්පජ්ජතීති? නත්ථි।
sub:(ඞ) පච්චනීකඔකාසො
bod:76:(ක) යත්ථ රූපක්ඛන්ධො නුප්පජ්ජති තත්ථ වෙදනාක්ඛන්ධො නුප්පජ්ජිත්ථාති? උප්පජ්ජිත්ථ।
bod:(ඛ) යත්ථ <pb V=1.59/> වා පන වෙදනාක්ඛන්ධො නුප්පජ්ජිත්ථ තත්ථ රූපක්ඛන්ධො නුප්පජ්ජතීති? උප්පජ්ජති।
bod:77:(ක) යත්ථ <pb M=1.38/> වෙදනාක්ඛන්ධො නුප්පජ්ජති තත්ථ සඤ්ඤාක්ඛන්ධො නුප්පජ්ජිත්ථාති? ආමන්තා।
bod:(ඛ) යත්ථ වා පන සඤ්ඤාක්ඛන්ධො නුප්පජ්ජිත්ථ තත්ථ වෙදනාක්ඛන්ධො නුප්පජ්ජතීති? ආමන්තා।
sub:(ච) පච්චනීකපුග්ගලොකාසා
bod:78:(ක) යස්ස යත්ථ රූපක්ඛන්ධො නුප්පජ්ජති තස්ස තත්ථ වෙදනාක්ඛන්ධො නුප්පජ්ජිත්ථාති?
bod:පඤ්චවොකාරා චවන්තානං අරූපානං තෙසං තත්ථ රූපක්ඛන්ධො නුප්පජ්ජති, නො ච තෙසං තත්ථ වෙදනාක්ඛන්ධො නුප්පජ්ජිත්ථ। සුද්ධාවාසෙ පරිනිබ්බන්තානං අසඤ්ඤසත්තා චවන්තානං තෙසං තත්ථ රූපක්ඛන්ධො ච නුප්පජ්ජති වෙදනාක්ඛන්ධො ච නුප්පජ්ජිත්ථ।
bod:(ඛ) යස්ස වා පන යත්ථ වෙදනාක්ඛන්ධො නුප්පජ්ජිත්ථ තස්ස තත්ථ රූපක්ඛන්ධො නුප්පජ්ජතීති?
bod:සුද්ධාවාසං උපපජ්ජන්තානං අසඤ්ඤසත්තං උපපජ්ජන්තානං තෙසං තත්ථ වෙදනාක්ඛන්ධො නුප්පජ්ජිත්ථ, නො ච තෙසං තත්ථ රූපක්ඛන්ධො නුප්පජ්ජති। සුද්ධාවාසෙ පරිනිබ්බන්තානං අසඤ්ඤසත්තා චවන්තානං තෙසං තත්ථ වෙදනාක්ඛන්ධො ච නුප්පජ්ජිත්ථ රූපක්ඛන්ධො ච නුප්පජ්ජති।
bod:79:(ක) යස්ස යත්ථ වෙදනාක්ඛන්ධො නුප්පජ්ජති තස්ස තත්ථ සඤ්ඤාක්ඛන්ධො නුප්පජ්ජිත්ථාති?
bod:චතුවොකාරා පඤ්චවොකාරා චවන්තානං තෙසං <pb T=1.46/> තත්ථ වෙදනාක්ඛන්ධො නුප්පජ්ජති, නො ච තෙසං තත්ථ සඤ්ඤාක්ඛන්ධො නුප්පජ්ජිත්ථ। සුද්ධාවාසෙ පරිනිබ්බන්තානං <pb V=1.60/> අසඤ්ඤසත්තානං තෙසං තත්ථ වෙදනාක්ඛන්ධො ච නුප්පජ්ජති සඤ්ඤාක්ඛන්ධො ච නුප්පජ්ජිත්ථ।
bod:(ඛ) යස්ස වා පන යත්ථ සඤ්ඤාක්ඛන්ධො නුප්පජ්ජිත්ථ තස්ස තත්ථ වෙදනාක්ඛන්ධො නුප්පජ්ජතීති?
bod:සුද්ධාවාසං උපපජ්ජන්තානං තෙසං තත්ථ සඤ්ඤාක්ඛන්ධො නුප්පජ්ජිත්ථ, නො ච තෙසං තත්ථ වෙදනාක්ඛන්ධො නුප්පජ්ජති। සුද්ධාවාසෙ පරිනිබ්බන්තානං අසඤ්ඤසත්තානං තෙසං තත්ථ සඤ්ඤාක්ඛන්ධො ච නුප්පජ්ජිත්ථ වෙදනාක්ඛන්ධො ච නුප්පජ්ජති।
tit:(5) පච්චුප්පන්නානාගතවාරො
sub:(ක) අනුලොමපුග්ගලො
bod:80:(ක) යස්ස රූපක්ඛන්ධො උප්පජ්ජති තස්ස වෙදනාක්ඛන්ධො උප්පජ්ජිස්සතීති?
bod:පච්ඡිමභවිකානං පඤ්චවොකාරං උපපජ්ජන්තානං තෙසං රූපක්ඛන්ධො උප්පජ්ජති, නො ච තෙසං වෙදනාක්ඛන්ධො උප්පජ්ජිස්සති। ඉතරෙසං පඤ්චවොකාරං උපපජ්ජන්තානං අසඤ්ඤසත්තං උපපජ්ජන්තානං තෙසං රූපක්ඛන්ධො ච උප්පජ්ජති වෙදනාක්ඛන්ධො ච උප්පජ්ජිස්සති <pb M=1.39/>।
bod:(ඛ) යස්ස වා පන වෙදනාක්ඛන්ධො උප්පජ්ජිස්සති තස්ස රූපක්ඛන්ධො උප්පජ්ජතීති?
bod:සබ්බෙසං චවන්තානං අරූපං උපපජ්ජන්තානං තෙසං වෙදනාක්ඛන්ධො උප්පජ්ජිස්සති, නො ච තෙසං රූපක්ඛන්ධො උප්පජ්ජති। පඤ්චවොකාරං උපපජ්ජන්තානං අසඤ්ඤසත්තං උපපජ්ජන්තානං තෙසං වෙදනාක්ඛන්ධො ච උප්පජ්ජිස්සති රූපක්ඛන්ධො ච උප්පජ්ජති।
bod:81:(ක) යස්ස වෙදනාක්ඛන්ධො උප්පජ්ජති තස්ස සඤ්ඤාක්ඛන්ධො උප්පජ්ජිස්සතීති <pb T=1.47/>?
bod:පච්ඡිමභවිකානං උපපජ්ජන්තානං තෙසං වෙදනාක්ඛන්ධො උප්පජ්ජති, නො ච තෙසං සඤ්ඤාක්ඛන්ධො උප්පජ්ජිස්සති। ඉතරෙසං චතුවොකාරං පඤ්චවොකාරං <pb V=1.61/> උපපජ්ජන්තානං තෙසං වෙදනාක්ඛන්ධො ච උප්පජ්ජති සඤ්ඤාක්ඛන්ධො ච උප්පජ්ජිස්සති।
bod:(ඛ) යස්ස වා පන සඤ්ඤාක්ඛන්ධො උප්පජ්ජිස්සති තස්ස වෙදනාක්ඛන්ධො උප්පජ්ජතීති?
bod:සබ්බෙසං චවන්තානං අසඤ්ඤසත්තං උපපජ්ජන්තානං තෙසං සඤ්ඤාක්ඛන්ධො උප්පජ්ජිස්සති, නො ච තෙසං වෙදනාක්ඛන්ධො උප්පජ්ජති। චතුවොකාරං පඤ්චවොකාරං උපපජ්ජන්තානං තෙසං සඤ්ඤාක්ඛන්ධො ච උප්පජ්ජිස්සති වෙදනාක්ඛන්ධො ච උප්පජ්ජති।
sub:(ඛ) අනුලොමඔකාසො
bod:82:(ක) යත්ථ රූපක්ඛන්ධො උප්පජ්ජති තත්ථ වෙදනාක්ඛන්ධො උප්පජ්ජිස්සතීති?
bod:අසඤ්ඤසත්තෙ තත්ථ රූපක්ඛන්ධො උප්පජ්ජති, නො ච තත්ථ වෙදනාක්ඛන්ධො උප්පජ්ජිස්සති। පඤ්චවොකාරෙ තත්ථ රූපක්ඛන්ධො ච උප්පජ්ජති වෙදනාක්ඛන්ධො ච උප්පජ්ජිස්සති।
bod:(ඛ) යත්ථ වා පන වෙදනාක්ඛන්ධො උප්පජ්ජිස්සති තත්ථ රූපක්ඛන්ධො උප්පජ්ජතීති?
bod:අරූපෙ තත්ථ වෙදනාක්ඛන්ධො උප්පජ්ජිස්සති, නො ච තත්ථ රූපක්ඛන්ධො උප්පජ්ජති। පඤ්චවොකාරෙ තත්ථ වෙදනාක්ඛන්ධො ච උප්පජ්ජිස්සති රූපක්ඛන්ධො ච උප්පජ්ජති।
bod:83:(ක) යත්ථ වෙදනාක්ඛන්ධො උප්පජ්ජති තත්ථ සඤ්ඤාක්ඛන්ධො උප්පජ්ජිස්සතීති? ආමන්තා।
bod:(ඛ) යත්ථ වා පන සඤ්ඤාක්ඛන්ධො උප්පජ්ජිස්සති තත්ථ වෙදනාක්ඛන්ධො උප්පජ්ජතීති? ආමන්තා।
sub:(ග) අනුලොමපුග්ගලොකාසා
bod:84:(ක) යස්ස යත්ථ රූපක්ඛන්ධො උප්පජ්ජති තස්ස තත්ථ වෙදනාක්ඛන්ධො උප්පජ්ජිස්සතීති <pb T=1.48/>?
bod:පච්ඡිමභවිකානං පඤ්චවොකාරං උපපජ්ජන්තානං අසඤ්ඤසත්තං උපපජ්ජන්තානං තෙසං තත්ථ රූපක්ඛන්ධො උප්පජ්ජති, නො ච තෙසං තත්ථ වෙදනාක්ඛන්ධො <pb V=1.62/> උප්පජ්ජිස්සති। ඉතරෙසං පඤ්චවොකාරං උපපජ්ජන්තානං තෙසං තත්ථ <pb M=1.40/> රූපක්ඛන්ධො ච උප්පජ්ජති වෙදනාක්ඛන්ධො ච උප්පජ්ජිස්සති।
bod:(ඛ) යස්ස වා පන යත්ථ වෙදනාක්ඛන්ධො උප්පජ්ජිස්සති තස්ස තත්ථ රූපක්ඛන්ධො උප්පජ්ජතීති?
bod:පඤ්චවොකාරා චවන්තානං අරූපානං තෙසං තත්ථ වෙදනාක්ඛන්ධො උප්පජ්ජිස්සති, නො ච තෙසං තත්ථ රූපක්ඛන්ධො උප්පජ්ජති। පඤ්චවොකාරං උපපජ්ජන්තානං තෙසං තත්ථ වෙදනාක්ඛන්ධො ච උප්පජ්ජිස්සති රූපක්ඛන්ධො ච උප්පජ්ජති।
bod:85:(ක) යස්ස යත්ථ වෙදනාක්ඛන්ධො උප්පජ්ජති තස්ස තත්ථ සඤ්ඤාක්ඛන්ධො උප්පජ්ජිස්සතීති?
bod:පච්ඡිමභවිකානං උපපජ්ජන්තානං තෙසං තත්ථ වෙදනාක්ඛන්ධො උප්පජ්ජති, නො ච තෙසං තත්ථ සඤ්ඤාක්ඛන්ධො උප්පජ්ජිස්සති। ඉතරෙසං චතුවොකාරං පඤ්චවොකාරං උපපජ්ජන්තානං තෙසං තත්ථ වෙදනාක්ඛන්ධො ච උප්පජ්ජති සඤ්ඤාක්ඛන්ධො ච උප්පජ්ජිස්සති।
bod:(ඛ) යස්ස වා පන යත්ථ සඤ්ඤාක්ඛන්ධො උප්පජ්ජිස්සති තස්ස තත්ථ වෙදනාක්ඛන්ධො උප්පජ්ජතීති?
bod:චතුවොකාරා පඤ්චවොකාරා චවන්තානං තෙසං තත්ථ සඤ්ඤාක්ඛන්ධො උප්පජ්ජිස්සති, නො ච තෙසං තත්ථ වෙදනාක්ඛන්ධො උප්පජ්ජති। චතුවොකාරං පඤ්චවොකාරං උපපජ්ජන්තානං තෙසං තත්ථ සඤ්ඤාක්ඛන්ධො ච උප්පජ්ජිස්සති වෙදනාක්ඛන්ධො ච උප්පජ්ජති।
sub:(ඝ) පච්චනීකපුග්ගලො
bod:86:(ක) යස්ස රූපක්ඛන්ධො නුප්පජ්ජති තස්ස වෙදනාක්ඛන්ධො නුප්පජ්ජිස්සතීති <pb T=1.49/>?
bod:සබ්බෙසං චවන්තානං අරූපං උපපජ්ජන්තානං තෙසං රූපක්ඛන්ධො නුප්පජ්ජති, නො ච තෙසං වෙදනාක්ඛන්ධො නුප්පජ්ජිස්සති। පඤ්චවොකාරෙ පරිනිබ්බන්තානං <pb V=1.63/> අරූපෙ පච්ඡිමභවිකානං තෙසං රූපක්ඛන්ධො ච නුප්පජ්ජති වෙදනාක්ඛන්ධො ච නුප්පජ්ජිස්සති।
bod:(ඛ) යස්ස වා පන වෙදනාක්ඛන්ධො නුප්පජ්ජිස්සති තස්ස රූපක්ඛන්ධො නුප්පජ්ජතීති?
bod:පච්ඡිමභවිකානං පඤ්චවොකාරං උපපජ්ජන්තානං තෙසං වෙදනාක්ඛන්ධො නුප්පජ්ජිස්සති, නො ච තෙසං රූපක්ඛන්ධො නුප්පජ්ජති। පඤ්චවොකාරෙ පරිනිබ්බන්තානං අරූපෙ පච්ඡිමභවිකානං තෙසං වෙදනාක්ඛන්ධො ච නුප්පජ්ජිස්සති රූපක්ඛන්ධො ච නුප්පජ්ජති।
bod:87:(ක) යස්ස වෙදනාක්ඛන්ධො නුප්පජ්ජති තස්ස සඤ්ඤාක්ඛන්ධො නුප්පජ්ජිස්සතීති?
bod:සබ්බෙසං චවන්තානං අසඤ්ඤසත්තං උපපජ්ජන්තානං තෙසං වෙදනාක්ඛන්ධො නුප්පජ්ජති, නො ච තෙසං සඤ්ඤාක්ඛන්ධො නුප්පජ්ජිස්සති। පරිනිබ්බන්තානං තෙසං වෙදනාක්ඛන්ධො ච නුප්පජ්ජති සඤ්ඤාක්ඛන්ධො ච නුප්පජ්ජිස්සති।
bod:(ඛ) යස්ස වා පන සඤ්ඤාක්ඛන්ධො නුප්පජ්ජිස්සති තස්ස වෙදනාක්ඛන්ධො නුප්පජ්ජතීති?
bod:පච්ඡිමභවිකානං උපපජ්ජන්තානං <pb M=1.41/> <n>පච්ඡිමභවිකානං පඤ්චවොකාරං උපපජ්ජන්තානං (සී॰ ස්යා॰)</n> තෙසං සඤ්ඤාක්ඛන්ධො නුප්පජ්ජිස්සති, නො ච තෙසං වෙදනාක්ඛන්ධො නුප්පජ්ජති। පරිනිබ්බන්තානං තෙසං සඤ්ඤාක්ඛන්ධො ච නුප්පජ්ජිස්සති වෙදනාක්ඛන්ධො ච නුප්පජ්ජති।
sub:(ඞ) පච්චනීකඔකාසො
bod:88:(ක) යත්ථ රූපක්ඛන්ධො නුප්පජ්ජති තත්ථ වෙදනාක්ඛන්ධො නුප්පජ්ජිස්සතීති? උප්පජ්ජිස්සති।
bod:(ඛ) යත්ථ වා පන වෙදනාක්ඛන්ධො නුප්පජ්ජිස්සති <pb T=1.50/> තත්ථ රූපක්ඛන්ධො නුප්පජ්ජතීති? උප්පජ්ජති।
bod:89:(ක) යත්ථ වෙදනාක්ඛන්ධො නුප්පජ්ජති තත්ථ සඤ්ඤාක්ඛන්ධො නුප්පජ්ජිස්සතීති? ආමන්තා।
bod:(ඛ) යත්ථ <pb V=1.64/> වා පන සඤ්ඤාක්ඛන්ධො නුප්පජ්ජිස්සති තත්ථ වෙදනාක්ඛන්ධො නුප්පජ්ජතීති? ආමන්තා।
sub:(ච) පච්චනීකපුග්ගලොකාසා
bod:90:(ක) යස්ස යත්ථ රූපක්ඛන්ධො නුප්පජ්ජති තස්ස තත්ථ වෙදනාක්ඛන්ධො නුප්පජ්ජිස්සතීති?
bod:පඤ්චවොකාරා චවන්තානං අරූපානං තෙසං තත්ථ රූපක්ඛන්ධො නුප්පජ්ජති, නො ච තෙසං තත්ථ වෙදනාක්ඛන්ධො නුප්පජ්ජිස්සති। පඤ්චවොකාරෙ පරිනිබ්බන්තානං අරූපෙ පච්ඡිමභවිකානං අසඤ්ඤසත්තා චවන්තානං තෙසං තත්ථ රූපක්ඛන්ධො ච නුප්පජ්ජති වෙදනාක්ඛන්ධො ච නුප්පජ්ජිස්සති।
bod:(ඛ) යස්ස වා පන යත්ථ වෙදනාක්ඛන්ධො නුප්පජ්ජිස්සති තස්ස තත්ථ රූපක්ඛන්ධො නුප්පජ්ජතීති?
bod:පච්ඡිමභවිකානං පඤ්චවොකාරං උපපජ්ජන්තානං අසඤ්ඤසත්තං උපපජ්ජන්තානං තෙසං තත්ථ වෙදනාක්ඛන්ධො නුප්පජ්ජිස්සති, නො ච තෙසං තත්ථ රූපක්ඛන්ධො නුප්පජ්ජති। පඤ්චවොකාරෙ පරිනිබ්බන්තානං අරූපෙ පච්ඡිමභවිකානං අසඤ්ඤසත්තා චවන්තානං තෙසං තත්ථ වෙදනාක්ඛන්ධො ච නුප්පජ්ජිස්සති රූපක්ඛන්ධො ච නුප්පජ්ජති।
bod:91:(ක) යස්ස යත්ථ වෙදනාක්ඛන්ධො නුප්පජ්ජති තස්ස තත්ථ සඤ්ඤාක්ඛන්ධො නුප්පජ්ජිස්සතීති?
bod:චතුවොකාරා පඤ්චවොකාරා චවන්තානං තෙසං තත්ථ වෙදනාක්ඛන්ධො නුප්පජ්ජති, නො ච තෙසං තත්ථ සඤ්ඤාක්ඛන්ධො නුප්පජ්ජිස්සති। පරිනිබ්බන්තානං අසඤ්ඤසත්තානං තෙසං තත්ථ වෙදනාක්ඛන්ධො ච නුප්පජ්ජති සඤ්ඤාක්ඛන්ධො ච නුප්පජ්ජිස්සති।
bod:(ඛ) යස්ස වා පන <pb T=1.51/> යත්ථ සඤ්ඤාක්ඛන්ධො නුප්පජ්ජිස්සති තස්ස තත්ථ වෙදනාක්ඛන්ධො නුප්පජ්ජතීති?
bod:පච්ඡිමභවිකානං <pb V=1.65/> උපපජ්ජන්තානං තෙසං <pb M=1.42/> තත්ථ සඤ්ඤාක්ඛන්ධො නුප්පජ්ජිස්සති, නො ච තෙසං තත්ථ වෙදනාක්ඛන්ධො නුප්පජ්ජති। පරිනිබ්බන්තානං අසඤ්ඤසත්තානං තෙසං තත්ථ සඤ්ඤාක්ඛන්ධො ච නුප්පජ්ජිස්සති වෙදනාක්ඛන්ධො ච නුප්පජ්ජති।
tit:(6) අතීතානාගතවාරො
sub:(ක) අනුලොමපුග්ගලො
bod:92:(ක) යස්ස රූපක්ඛන්ධො උප්පජ්ජිත්ථ තස්ස වෙදනාක්ඛන්ධො උප්පජ්ජිස්සතීති?
bod:පච්ඡිමභවිකානං තෙසං රූපක්ඛන්ධො උප්පජ්ජිත්ථ, නො ච තෙසං වෙදනාක්ඛන්ධො උප්පජ්ජිස්සති। ඉතරෙසං තෙසං රූපක්ඛන්ධො ච උප්පජ්ජිත්ථ වෙදනාක්ඛන්ධො ච උප්පජ්ජිස්සති।
bod:(ඛ) යස්ස වා පන වෙදනාක්ඛන්ධො උප්පජ්ජිස්සති තස්ස රූපක්ඛන්ධො උප්පජ්ජිත්ථාති? ආමන්තා।
bod:93:(ක) යස්ස වෙදනාක්ඛන්ධො උප්පජ්ජිත්ථ තස්ස සඤ්ඤාක්ඛන්ධො උප්පජ්ජිස්සතීති?
bod:පච්ඡිමභවිකානං තෙසං වෙදනාක්ඛන්ධො උප්පජ්ජිත්ථ, නො ච තෙසං සඤ්ඤාක්ඛන්ධො උප්පජ්ජිස්සති। ඉතරෙසං තෙසං වෙදනාක්ඛන්ධො ච උප්පජ්ජිත්ථ සඤ්ඤාක්ඛන්ධො ච උප්පජ්ජිස්සති।
bod:(ඛ) යස්ස වා පන සඤ්ඤාක්ඛන්ධො උප්පජ්ජිස්සති තස්ස වෙදනාක්ඛන්ධො උප්පජ්ජිත්ථාති? ආමන්තා।
sub:(ඛ) අනුලොමඔකාසො
bod:94:(ක) යත්ථ රූපක්ඛන්ධො උප්පජ්ජිත්ථ තත්ථ වෙදනාක්ඛන්ධො උප්පජ්ජිස්සතීති?
bod:අසඤ්ඤසත්තෙ තත්ථ රූපක්ඛන්ධො උප්පජ්ජිත්ථ, නො ච තත්ථ වෙදනාක්ඛන්ධො <pb V=1.66/> උප්පජ්ජිස්සති। පඤ්චවොකාරෙ තත්ථ රූපක්ඛන්ධො ච උප්පජ්ජිත්ථ වෙදනාක්ඛන්ධො ච උප්පජ්ජිස්සති।
bod:(ඛ) යත්ථ වා පන <pb T=1.52/> වෙදනාක්ඛන්ධො උප්පජ්ජිස්සති තත්ථ රූපක්ඛන්ධො උප්පජ්ජිත්ථාති?
bod:අරූපෙ තත්ථ වෙදනාක්ඛන්ධො උප්පජ්ජිස්සති, නො ච තත්ථ රූපක්ඛන්ධො උප්පජ්ජිත්ථ। පඤ්චවොකාරෙ තත්ථ වෙදනාක්ඛන්ධො ච උප්පජ්ජිස්සති රූපක්ඛන්ධො ච උප්පජ්ජිත්ථ।
bod:95:(ක) යත්ථ වෙදනාක්ඛන්ධො උප්පජ්ජිත්ථ තත්ථ සඤ්ඤාක්ඛන්ධො උප්පජ්ජිස්සතීති? ආමන්තා।
bod:(ඛ) යත්ථ වා පන සඤ්ඤාක්ඛන්ධො උප්පජ්ජිස්සති තත්ථ වෙදනාක්ඛන්ධො උප්පජ්ජිත්ථාති? ආමන්තා।
sub:(ග) අනුලොමපුග්ගලොකාසා
bod:96:(ක) යස්ස <pb M=1.43/> යත්ථ රූපක්ඛන්ධො උප්පජ්ජිත්ථ තස්ස තත්ථ වෙදනාක්ඛන්ධො උප්පජ්ජිස්සතීති?
bod:පඤ්චවොකාරෙ පච්ඡිමභවිකානං අසඤ්ඤසත්තානං තෙසං තත්ථ රූපක්ඛන්ධො උප්පජ්ජිත්ථ, නො ච තෙසං තත්ථ වෙදනාක්ඛන්ධො උප්පජ්ජිස්සති। ඉතරෙසං පඤ්චවොකාරානං තෙසං තත්ථ රූපක්ඛන්ධො ච උප්පජ්ජිත්ථ වෙදනාක්ඛන්ධො ච උප්පජ්ජිස්සති।
bod:(ඛ) යස්ස වා පන යත්ථ වෙදනාක්ඛන්ධො උප්පජ්ජිස්සති තස්ස තත්ථ රූපක්ඛන්ධො උප්පජ්ජිත්ථාති?
bod:අරූපානං තෙසං තත්ථ වෙදනාක්ඛන්ධො උප්පජ්ජිස්සති, නො ච තෙසං තත්ථ රූපක්ඛන්ධො උප්පජ්ජිත්ථ। පඤ්චවොකාරානං තෙසං තත්ථ වෙදනාක්ඛන්ධො ච උප්පජ්ජිස්සති රූපක්ඛන්ධො ච උප්පජ්ජිත්ථ।
bod:97:(ක) යස්ස <pb V=1.67/> යත්ථ වෙදනාක්ඛන්ධො උප්පජ්ජිත්ථ තස්ස තත්ථ සඤ්ඤාක්ඛන්ධො උප්පජ්ජිස්සතීති?
bod:පච්ඡිමභවිකානං තෙසං තත්ථ වෙදනාක්ඛන්ධො උප්පජ්ජිත්ථ, නො ච තෙසං තත්ථ සඤ්ඤාක්ඛන්ධො උප්පජ්ජිස්සති। ඉතරෙසං චතුවොකාරානං පඤ්චවොකාරානං තෙසං තත්ථ වෙදනාක්ඛන්ධො ච උප්පජ්ජිත්ථ <pb T=1.53/> සඤ්ඤාක්ඛන්ධො ච උප්පජ්ජිස්සති।
bod:(ඛ) යස්ස වා පන යත්ථ සඤ්ඤාක්ඛන්ධො උප්පජ්ජිස්සති තස්ස තත්ථ වෙදනාක්ඛන්ධො උප්පජ්ජිත්ථාති? ආමන්තා।
sub:(ඝ) පච්චනීකපුග්ගලො
bod:98:(ක) යස්ස රූපක්ඛන්ධො නුප්පජ්ජිත්ථ තස්ස වෙදනාක්ඛන්ධො නුප්පජ්ජිස්සතීති? නත්ථි।
bod:(ඛ) යස්ස වා පන වෙදනාක්ඛන්ධො නුප්පජ්ජිස්සති තස්ස රූපක්ඛන්ධො නුප්පජ්ජිත්ථාති? උප්පජ්ජිත්ථ।
bod:99:(ක) යස්ස වෙදනාක්ඛන්ධො නුප්පජ්ජිත්ථ තස්ස සඤ්ඤාක්ඛන්ධො නුප්පජ්ජිස්සතීති? නත්ථි।
bod:(ඛ) යස්ස වා පන සඤ්ඤාක්ඛන්ධො නුප්පජ්ජිස්සති තස්ස වෙදනාක්ඛන්ධො නුප්පජ්ජිත්ථාති? උප්පජ්ජිත්ථ।
sub:(ඞ) පච්චනීකඔකාසො
bod:100:(ක) යත්ථ රූපක්ඛන්ධො නුප්පජ්ජිත්ථ තත්ථ වෙදනාක්ඛන්ධො නුප්පජ්ජිස්සතීති? උප්පජ්ජිස්සති।
bod:(ඛ) යත්ථ වා පන වෙදනාක්ඛන්ධො නුප්පජ්ජිස්සති තත්ථ රූපක්ඛන්ධො නුප්පජ්ජිත්ථාති? උප්පජ්ජිත්ථ।
bod:101:(ක) යත්ථ වෙදනාක්ඛන්ධො නුප්පජ්ජිත්ථ තත්ථ සඤ්ඤාක්ඛන්ධො නුප්පජ්ජිස්සතීති? ආමන්තා।
bod:(ඛ) යත්ථ වා පන සඤ්ඤාක්ඛන්ධො නුප්පජ්ජිස්සති තත්ථ වෙදනාක්ඛන්ධො නුප්පජ්ජිත්ථාති? ආමන්තා।
sub:(ච) පච්චනීකපුග්ගලොකාසා
bod:102:(ක) යස්ස <pb V=1.68/> <pb M=1.44/> යත්ථ රූපක්ඛන්ධො නුප්පජ්ජිත්ථ තස්ස තත්ථ වෙදනාක්ඛන්ධො නුප්පජ්ජිස්සතීති?
bod:අරූපානං තෙසං තත්ථ රූපක්ඛන්ධො නුප්පජ්ජිත්ථ, නො ච තෙසං තත්ථ වෙදනාක්ඛන්ධො නුප්පජ්ජිස්සති। සුද්ධාවාසානං අරූපෙ පච්ඡිමභවිකානං තෙසං තත්ථ රූපක්ඛන්ධො ච නුප්පජ්ජිත්ථ වෙදනාක්ඛන්ධො ච නුප්පජ්ජිස්සති।
bod:(ඛ) යස්ස වා පන යත්ථ වෙදනාක්ඛන්ධො නුප්පජ්ජිස්සති තස්ස <pb T=1.54/> තත්ථ රූපක්ඛන්ධො නුප්පජ්ජිත්ථාති?
bod:පඤ්චවොකාරෙ පච්ඡිමභවිකානං අසඤ්ඤසත්තානං තෙසං තත්ථ වෙදනාක්ඛන්ධො නුප්පජ්ජිස්සති, නො ච තෙසං තත්ථ රූපක්ඛන්ධො නුප්පජ්ජිත්ථ। සුද්ධාවාසානං අරූපෙ පච්ඡිමභවිකානං තෙසං තත්ථ වෙදනාක්ඛන්ධො ච නුප්පජ්ජිස්සති රූපක්ඛන්ධො ච නුප්පජ්ජිත්ථ।
bod:103:(ක) යස්ස යත්ථ වෙදනාක්ඛන්ධො නුප්පජ්ජිත්ථ තස්ස තත්ථ සඤ්ඤාක්ඛන්ධො නුප්පජ්ජිස්සතීති? ආමන්තා।
bod:(ඛ) යස්ස වා පන යත්ථ සඤ්ඤාක්ඛන්ධො නුප්පජ්ජිස්සති තස්ස තත්ථ වෙදනාක්ඛන්ධො නුප්පජ්ජිත්ථාති?
bod:පච්ඡිමභවිකානං තෙසං තත්ථ සඤ්ඤාක්ඛන්ධො නුප්පජ්ජිස්සති, නො ච තෙසං තත්ථ වෙදනාක්ඛන්ධො නුප්පජ්ජිත්ථ। සුද්ධාවාසානං අසඤ්ඤසත්තානං තෙසං තත්ථ සඤ්ඤාක්ඛන්ධො ච නුප්පජ්ජිස්සති වෙදනාක්ඛන්ධො ච නුප්පජ්ජිත්ථ।
cen:උප්පාදවාරො නිට්ඨිතො।
tit:2:පවත්ති 2. නිරොධවාරො
tit:(1) පච්චුප්පන්නවාරො
sub:(ක) අනුලොමපුග්ගලො
bod:104:(ක) යස්ස <pb V=1.69/> රූපක්ඛන්ධො නිරුජ්ඣති තස්ස වෙදනාක්ඛන්ධො නිරුජ්ඣතීති?
bod:අසඤ්ඤසත්තා චවන්තානං තෙසං රූපක්ඛන්ධො නිරුජ්ඣති, නො ච තෙසං වෙදනාක්ඛන්ධො නිරුජ්ඣති। පඤ්චවොකාරා චවන්තානං තෙසං රූපක්ඛන්ධො ච නිරුජ්ඣති වෙදනාක්ඛන්ධො ච නිරුජ්ඣති।
bod:(ඛ) යස්ස වා පන වෙදනාක්ඛන්ධො නිරුජ්ඣති තස්ස රූපක්ඛන්ධො නිරුජ්ඣතීති?
bod:අරූපා චවන්තානං තෙසං වෙදනාක්ඛන්ධො නිරුජ්ඣති, නො ච තෙසං රූපක්ඛන්ධො නිරුජ්ඣති। පඤ්චවොකාරා චවන්තානං තෙසං වෙදනාක්ඛන්ධො ච නිරුජ්ඣති රූපක්ඛන්ධො ච නිරුජ්ඣති।
sub:(ඛ) අනුලොමඔකාසො
bod:105:(ක) යත්ථ <pb M=1.45/> රූපක්ඛන්ධො නිරුජ්ඣති තත්ථ වෙදනාක්ඛන්ධො නිරුජ්ඣතීති?
bod:අසඤ්ඤසත්තෙ තත්ථ රූපක්ඛන්ධො නිරුජ්ඣති, නො ච තත්ථ වෙදනාක්ඛන්ධො නිරුජ්ඣති <pb T=1.55/>। පඤ්චවොකාරෙ තත්ථ රූපක්ඛන්ධො ච නිරුජ්ඣති වෙදනාක්ඛන්ධො ච නිරුජ්ඣති।
bod:(ඛ) යත්ථ වා පන වෙදනාක්ඛන්ධො නිරුජ්ඣති තත්ථ රූපක්ඛන්ධො නිරුජ්ඣතීති?
bod:අරූපෙ තත්ථ වෙදනාක්ඛන්ධො නිරුජ්ඣති, නො ච තත්ථ රූපක්ඛන්ධො නිරුජ්ඣති। පඤ්චවොකාරෙ තත්ථ වෙදනාක්ඛන්ධො ච නිරුජ්ඣති රූපක්ඛන්ධො ච නිරුජ්ඣති।
sub:(ග) අනුලොමපුග්ගලොකාසා
bod:106:(ක) යස්ස <pb V=1.70/> යත්ථ රූපක්ඛන්ධො නිරුජ්ඣති තස්ස තත්ථ වෙදනාක්ඛන්ධො නිරුජ්ඣතීති?
bod:අසඤ්ඤසත්තා චවන්තානං තෙසං තත්ථ රූපක්ඛන්ධො නිරුජ්ඣති, නො ච තෙසං තත්ථ වෙදනාක්ඛන්ධො නිරුජ්ඣති। පඤ්චවොකාරා චවන්තානං තෙසං තත්ථ රූපක්ඛන්ධො ච නිරුජ්ඣති වෙදනාක්ඛන්ධො ච නිරුජ්ඣති।
bod:(ඛ) යස්ස වා පන යත්ථ වෙදනාක්ඛන්ධො නිරුජ්ඣති තස්ස තත්ථ රූපක්ඛන්ධො නිරුජ්ඣතීති?
bod:අරූපා චවන්තානං තෙසං තත්ථ වෙදනාක්ඛන්ධො නිරුජ්ඣති, නො ච තෙසං තත්ථ රූපක්ඛන්ධො නිරුජ්ඣති। පඤ්චවොකාරා චවන්තානං තෙසං තත්ථ වෙදනාක්ඛන්ධො ච නිරුජ්ඣති රූපක්ඛන්ධො ච නිරුජ්ඣති।
sub:(ඝ) පච්චනීකපුග්ගලො
bod:107:(ක) යස්ස රූපක්ඛන්ධො න නිරුජ්ඣති තස්ස වෙදනාක්ඛන්ධො න නිරුජ්ඣතීති?
bod:අරූපා චවන්තානං තෙසං රූපක්ඛන්ධො න නිරුජ්ඣති, නො ච තෙසං වෙදනාක්ඛන්ධො න නිරුජ්ඣති। සබ්බෙසං උපපජ්ජන්තානං තෙසං රූපක්ඛන්ධො ච න නිරුජ්ඣති වෙදනාක්ඛන්ධො ච න නිරුජ්ඣති।
bod:(ඛ) යස්ස වා පන වෙදනාක්ඛන්ධො න නිරුජ්ඣති තස්ස රූපක්ඛන්ධො න නිරුජ්ඣතීති?
bod:අසඤ්ඤසත්තා චවන්තානං තෙසං වෙදනාක්ඛන්ධො න නිරුජ්ඣති, නො ච තෙසං රූපක්ඛන්ධො න නිරුජ්ඣති। සබ්බෙසං උපපජ්ජන්තානං තෙසං වෙදනාක්ඛන්ධො ච <pb T=1.56/> න නිරුජ්ඣති රූපක්ඛන්ධො ච න නිරුජ්ඣති।
sub:(ඞ) පච්චනීකඔකාසො
bod:108:(ක) යත්ථ රූපක්ඛන්ධො න නිරුජ්ඣති තත්ථ වෙදනාක්ඛන්ධො න නිරුජ්ඣතීති? නිරුජ්ඣති।
bod:(ඛ) යත්ථ වා පන වෙදනාක්ඛන්ධො න නිරුජ්ඣති තත්ථ රූපක්ඛන්ධො න නිරුජ්ඣතීති? නිරුජ්ඣති।
sub:(ච) පච්චනීකපුග්ගලොකාසා
bod:109:(ක) යස්ස <pb V=1.71/> <pb M=1.46/> යත්ථ රූපක්ඛන්ධො න නිරුජ්ඣති තස්ස තත්ථ වෙදනාක්ඛන්ධො න නිරුජ්ඣතීති?
bod:අරූපා චවන්තානං තෙසං තත්ථ රූපක්ඛන්ධො න නිරුජ්ඣති, නො ච තෙසං තත්ථ වෙදනාක්ඛන්ධො න නිරුජ්ඣති। සබ්බෙසං උපපජ්ජන්තානං තෙසං තත්ථ රූපක්ඛන්ධො ච න නිරුජ්ඣති වෙදනාක්ඛන්ධො ච න නිරුජ්ඣති।
bod:(ඛ) යස්ස වා පන යත්ථ වෙදනාක්ඛන්ධො න නිරුජ්ඣති තස්ස තත්ථ රූපක්ඛන්ධො න නිරුජ්ඣතීති?
bod:අසඤ්ඤසත්තා චවන්තානං තෙසං තත්ථ වෙදනාක්ඛන්ධො න නිරුජ්ඣති, නො ච තෙසං තත්ථ රූපක්ඛන්ධො න නිරුජ්ඣති। සබ්බෙසං උපපජ්ජන්තානං තෙසං තත්ථ වෙදනාක්ඛන්ධො ච න නිරුජ්ඣති රූපක්ඛන්ධො ච න නිරුජ්ඣති।
tit:(2) අතීතවාරො
sub:(ක) අනුලොමපුග්ගලො
bod:110:(ක) යස්ස රූපක්ඛන්ධො නිරුජ්ඣිත්ථ තස්ස වෙදනාක්ඛන්ධො නිරුජ්ඣිත්ථාති? ආමන්තා।
bod:(ඛ) යස්ස වා පන වෙදනාක්ඛන්ධො නිරුජ්ඣිත්ථ තස්ස රූපක්ඛන්ධො නිරුජ්ඣිත්ථාති? ආමන්තා।
sub:(ඛ) අනුලොමඔකාසො
bod:111:(ක) යත්ථ රූපක්ඛන්ධො නිරුජ්ඣිත්ථ තත්ථ වෙදනාක්ඛන්ධො නිරුජ්ඣිත්ථාති?
bod:අසඤ්ඤසත්තෙ තත්ථ රූපක්ඛන්ධො නිරුජ්ඣත්ථ, නො ච තත්ථ වෙදනාක්ඛන්ධො නිරුජ්ඣිත්ථ। පඤ්චවොකාරෙ තත්ථ රූපක්ඛන්ධො ච නිරුජ්ඣිත්ථ <pb T=1.57/> වෙදනාක්ඛන්ධො ච නිරුජ්ඣිත්ථ।
bod:(ඛ) යත්ථ <pb V=1.72/> වා පන වෙදනාක්ඛන්ධො නිරුජ්ඣිත්ථ තත්ථ රූපක්ඛන්ධො නිරුජ්ඣිත්ථාති?
bod:අරූපෙ තත්ථ වෙදනාක්ඛන්ධො නිරුජ්ඣිත්ථ, නො ච තත්ථ රූපක්ඛන්ධො නිරුජ්ඣිත්ථ। පඤ්චවොකාරෙ තත්ථ වෙදනාක්ඛන්ධො ච නිරුජ්ඣිත්ථ රූපක්ඛන්ධො ච නිරුජ්ඣිත්ථ।
sub:(ග) අනුලොමපුග්ගලොකාසා
bod:112:(ක) යස්ස යත්ථ රූපක්ඛන්ධො නිරුජ්ඣිත්ථ තස්ස තත්ථ වෙදනාක්ඛන්ධො නිරුජ්ඣිත්ථාති?
bod:අසඤ්ඤසත්තානං තෙසං තත්ථ රූපක්ඛන්ධො නිරුජ්ඣිත්ථ, නො ච තෙසං තත්ථ වෙදනාක්ඛන්ධො නිරුජ්ඣිත්ථ। පඤ්චවොකාරානං තෙසං තත්ථ රූපක්ඛන්ධො ච නිරුජ්ඣිත්ථ වෙදනාක්ඛන්ධො ච නිරුජ්ඣිත්ථ।
bod:(ඛ) යස්ස වා පන යත්ථ වෙදනාක්ඛන්ධො නිරුජ්ඣිත්ථ තස්ස තත්ථ රූපක්ඛන්ධො නිරුජ්ඣිත්ථාති?
bod:අරූපානං තෙසං <pb M=1.47/> තත්ථ වෙදනාක්ඛන්ධො නිරුජ්ඣිත්ථ, නො ච තෙසං තත්ථ රූපක්ඛන්ධො නිරුජ්ඣිත්ථ। පඤ්චවොකාරානං තෙසං තත්ථ වෙදනාක්ඛන්ධො ච නිරුජ්ඣිත්ථ රූපක්ඛන්ධො ච නිරුජ්ඣිත්ථ।
sub:(ඝ) පච්චනීකපුග්ගලො
bod:113:(ක) යස්ස රූපක්ඛන්ධො න නිරුජ්ඣිත්ථ තස්ස වෙදනාක්ඛන්ධො න නිරුජ්ඣිත්ථාති? නත්ථි।
bod:(ඛ) යස්ස වා පන වෙදනාක්ඛන්ධො න නිරුජ්ඣිත්ථ තස්ස රූපක්ඛන්ධො න නිරුජ්ඣිත්ථාති? නත්ථි।
sub:(ඞ) පච්චනීකඔකාසො
bod:114:(ක) යත්ථ රූපක්ඛන්ධො න නිරුජ්ඣිත්ථ තත්ථ වෙදනාක්ඛන්ධො න නිරුජ්ඣිත්ථාති? නිරුජ්ඣිත්ථ।
bod:(ඛ) යත්ථ <pb V=1.73/> වා පන වෙදනාක්ඛන්ධො න නිරුජ්ඣිත්ථ තත්ථ රූපක්ඛන්ධො න නිරුජ්ඣිත්ථාති? නිරුජ්ඣිත්ථ।
sub:(ච) පච්චනීකපුග්ගලොකාසා
bod:115:(ක) යස්ස යත්ථ රූපක්ඛන්ධො න නිරුජ්ඣිත්ථ තස්ස තත්ථ වෙදනාක්ඛන්ධො න නිරුජ්ඣිත්ථාති?
bod:අරූපානං තෙසං තත්ථ රූපක්ඛන්ධො න නිරුජ්ඣිත්ථ, නො <pb T=1.58/> ච තෙසං තත්ථ වෙදනාක්ඛන්ධො න නිරුජ්ඣිත්ථ। සුද්ධාවාසානං තෙසං තත්ථ රූපක්ඛන්ධො ච න නිරුජ්ඣිත්ථ වෙදනාක්ඛන්ධො ච න නිරුජ්ඣිත්ථ।
bod:(ඛ) යස්ස වා පන යත්ථ වෙදනාක්ඛන්ධො න නිරුජ්ඣිත්ථ තස්ස තත්ථ රූපක්ඛන්ධො න නිරුජ්ඣිත්ථාති?
bod:අසඤ්ඤසත්තානං තෙසං තත්ථ වෙදනාක්ඛන්ධො න නිරුජ්ඣිත්ථ, නො ච තෙසං තත්ථ රූපක්ඛන්ධො න නිරුජ්ඣිත්ථ। සුද්ධාවාසානං තෙසං තත්ථ වෙදනාක්ඛන්ධො ච න නිරුජ්ඣිත්ථ රූපක්ඛන්ධො ච න නිරුජ්ඣිත්ථ।
tit:(3) අනාගතවාරො
sub:(ක) අනුලොමපුග්ගලො
bod:116:(ක) යස්ස රූපක්ඛන්ධො නිරුජ්ඣිස්සති තස්ස වෙදනාක්ඛන්ධො නිරුජ්ඣිස්සතීති? ආමන්තා।
bod:(ඛ) යස්ස වා පන වෙදනාක්ඛන්ධො නිරුජ්ඣිස්සති තස්ස රූපක්ඛන්ධො නිරුජ්ඣිස්සතීති?
bod:පච්ඡිමභවිකානං අරූපං උපපජ්ජන්තානං යෙ ච අරූපං උපපජ්ජිත්වා පරිනිබ්බායිස්සන්ති තෙසං චවන්තානං තෙසං වෙදනාක්ඛන්ධො නිරුජ්ඣිස්සති, නො ච තෙසං රූපක්ඛන්ධො නිරුජ්ඣිස්සති। ඉතරෙසං තෙසං වෙදනාක්ඛන්ධො ච නිරුජ්ඣිස්සති රූපක්ඛන්ධො ච නිරුජ්ඣිස්සති।
sub:(ඛ) අනුලොමඔකාසො
bod:117:(ක) යත්ථ <pb V=1.74/> <pb M=1.48/> රූපක්ඛන්ධො නිරුජ්ඣිස්සති තත්ථ වෙදනාක්ඛන්ධො නිරුජ්ඣිස්සතීති?
bod:අසඤ්ඤසත්තෙ තත්ථ රූපක්ඛන්ධො නිරුජ්ඣිස්සති, නො ච තත්ථ වෙදනාක්ඛන්ධො නිරුජ්ඣිස්සති। පඤ්චවොකාරෙ තත්ථ රූපක්ඛන්ධො ච නිරුජ්ඣිස්සති වෙදනාක්ඛන්ධො ච නිරුජ්ඣිස්සති।
bod:(ඛ) යත්ථ වා පන වෙදනාක්ඛන්ධො නිරුජ්ඣිස්සති තත්ථ රූපක්ඛන්ධො නිරුජ්ඣිස්සතීති?
bod:අරූපෙ තත්ථ වෙදනාක්ඛන්ධො නිරුජ්ඣිස්සති, නො ච තත්ථ රූපක්ඛන්ධො නිරුජ්ඣිස්සති। පඤ්චවොකාරෙ <pb T=1.59/> තත්ථ වෙදනාක්ඛන්ධො ච නිරුජ්ඣිස්සති රූපක්ඛන්ධො ච නිරුජ්ඣිස්සති।
sub:(ග) අනුලොමපුග්ගලොකාසා
bod:118:(ක) යස්ස යත්ථ රූපක්ඛන්ධො නිරුජ්ඣිස්සති තස්ස තත්ථ වෙදනාක්ඛන්ධො නිරුජ්ඣිස්සතීති?
bod:අසඤ්ඤසත්තානං තෙසං තත්ථ රූපක්ඛන්ධො නිරුජ්ඣිස්සති, නො ච තෙසං තත්ථ වෙදනාක්ඛන්ධො නිරුජ්ඣිස්සති। පඤ්චවොකාරානං තෙසං තත්ථ රූපක්ඛන්ධො ච නිරුජ්ඣිස්සති වෙදනාක්ඛන්ධො ච නිරුජ්ඣිස්සති।
bod:(ඛ) යස්ස වා පන යත්ථ වෙදනාක්ඛන්ධො නිරුජ්ඣිස්සති තස්ස තත්ථ රූපක්ඛන්ධො නිරුජ්ඣිස්සතීති?
bod:අරූපානං තෙසං තත්ථ වෙදනාක්ඛන්ධො නිරුජ්ඣිස්සති, නො ච තෙසං තත්ථ රූපක්ඛන්ධො නිරුජ්ඣිස්සති। පඤ්චවොකාරානං තෙසං තත්ථ වෙදනාක්ඛන්ධො ච නිරුජ්ඣිස්සති රූපක්ඛන්ධො ච නිරුජ්ඣිස්සති।
sub:(ඝ) පච්චනීකපුග්ගලො
bod:119:(ක) යස්ස රූපක්ඛන්ධො න නිරුජ්ඣිස්සති තස්ස වෙදනාක්ඛන්ධො න නිරුජ්ඣිස්සතීති?
bod:පච්ඡිමභවිකානං <pb V=1.75/> අරූපං උපපජ්ජන්තානං යෙ ච අරූපං උපපජ්ජිත්වා පරිනිබ්බායිස්සන්ති තෙසං චවන්තානං තෙසං රූපක්ඛන්ධො න නිරුජ්ඣිස්සති, නො ච තෙසං වෙදනාක්ඛන්ධො න නිරුජ්ඣිස්සති। පරිනිබ්බන්තානං තෙසං රූපක්ඛන්ධො ච න නිරුජ්ඣිස්සති වෙදනාක්ඛන්ධො ච න නිරුජ්ඣිස්සති।
bod:(ඛ) යස්ස වා පන වෙදනාක්ඛන්ධො න නිරුජ්ඣිස්සති තස්ස රූපක්ඛන්ධො න නිරුජ්ඣිස්සතීති? ආමන්තා।
sub:(ඞ) පච්චනීකඔකාසො
bod:120:(ක) යත්ථ රූපක්ඛන්ධො න නිරුජ්ඣිස්සති තත්ථ වෙදනාක්ඛන්ධො න නිරුජ්ඣිස්සතීති? නිරුජ්ඣිස්සති।
bod:(ඛ) යත්ථ වා පන වෙදනාක්ඛන්ධො න නිරුජ්ඣිස්සති තත්ථ රූපක්ඛන්ධො න නිරුජ්ඣිස්සතීති? නිරුජ්ඣිස්සති।
sub:(ච) පච්චනීකපුග්ගලොකාසා
bod:121:(ක) යස්ස <pb M=1.49/> යත්ථ රූපක්ඛන්ධො න නිරුජ්ඣිස්සති තස්ස තත්ථ වෙදනාක්ඛන්ධො <pb T=1.60/> න නිරුජ්ඣිස්සතීති?
bod:අරූපානං තෙසං තත්ථ රූපක්ඛන්ධො න නිරුජ්ඣිස්සති, නො ච තෙසං තත්ථ වෙදනාක්ඛන්ධො න නිරුජ්ඣිස්සති। පරිනිබ්බන්තානං තෙසං තත්ථ රූපක්ඛන්ධො ච න නිරුජ්ඣිස්සති වෙදනාක්ඛන්ධො ච න නිරුජ්ඣිස්සති।
bod:(ඛ) යස්ස වා පන යත්ථ වෙදනාක්ඛන්ධො න නිරුජ්ඣිස්සති තස්ස තත්ථ රූපක්ඛන්ධො න නිරුජ්ඣිස්සතීති?
bod:අසඤ්ඤසත්තානං තෙසං තත්ථ වෙදනාක්ඛන්ධො න නිරුජ්ඣිස්සති, නො ච තෙසං තත්ථ රූපක්ඛන්ධො න නිරුජ්ඣිස්සති। පරිනිබ්බන්තානං තෙසං තත්ථ වෙදනාක්ඛන්ධො ච න නිරුජ්ඣිස්සති රූපක්ඛන්ධො ච න නිරුජ්ඣිස්සති।
tit:(4) පච්චුප්පන්නාතීතවාරො
sub:(ක) අනුලොමපුග්ගලො
bod:122:(ක) යස්ස <pb V=1.76/> රූපක්ඛන්ධො නිරුජ්ඣති තස්ස වෙදනාක්ඛන්ධො නිරුජ්ඣිත්ථාති? ආමන්තා।
bod:(ඛ) යස්ස වා පන වෙදනාක්ඛන්ධො නිරුජ්ඣිත්ථ තස්ස රූපක්ඛන්ධො නිරුජ්ඣතීති?
bod:සබ්බෙසං උපපජ්ජන්තානං අරූපා චවන්තානං තෙසං වෙදනාක්ඛන්ධො නිරුජ්ඣිත්ථ, නො ච තෙසං රූපක්ඛන්ධො නිරුජ්ඣති। පඤ්චවොකාරා චවන්තානං අසඤ්ඤසත්තා චවන්තානං තෙසං වෙදනාක්ඛන්ධො ච නිරුජ්ඣිත්ථ රූපක්ඛන්ධො ච නිරුජ්ඣති।
bod:123:(ක) යස්ස වෙදනාක්ඛන්ධො නිරුජ්ඣති තස්ස සඤ්ඤාක්ඛන්ධො නිරුජ්ඣිත්ථාති? ආමන්තා।
bod:(ඛ) යස්ස වා පන සඤ්ඤාක්ඛන්ධො නිරුජ්ඣිත්ථ තස්ස වෙදනාක්ඛන්ධො නිරුජ්ඣතීති?
bod:සබ්බෙසං උපපජ්ජන්තානං අසඤ්ඤසත්තා චවන්තානං තෙසං සඤ්ඤාක්ඛන්ධො නිරුජ්ඣිත්ථ, නො ච තෙසං වෙදනාක්ඛන්ධො නිරුජ්ඣති। චතුවොකාරා පඤ්චවොකාරා චවන්තානං තෙසං සඤ්ඤාක්ඛන්ධො ච නිරුජ්ඣිත්ථ <pb T=1.61/> වෙදනාක්ඛන්ධො ච නිරුජ්ඣති।
sub:(ඛ) අනුලොමඔකාසො
bod:124:(ක) යත්ථ රූපක්ඛන්ධො නිරුජ්ඣති තත්ථ වෙදනාක්ඛන්ධො නිරුජ්ඣිත්ථාති?
bod:අසඤ්ඤසත්තෙ තත්ථ රූපක්ඛන්ධො නිරුජ්ඣති, නො ච තත්ථ වෙදනාක්ඛන්ධො නිරුජ්ඣිත්ථ। පඤ්චවොකාරෙ තත්ථ රූපක්ඛන්ධො ච නිරුජ්ඣති වෙදනාක්ඛන්ධො ච නිරුජ්ඣිත්ථ।
bod:(ඛ) යත්ථ <pb V=1.77/> වා පන වෙදනාක්ඛන්ධො නිරුජ්ඣිත්ථ තත්ථ රූපක්ඛන්ධො නිරුජ්ඣතීති <pb M=1.50/>?
bod:අරූපෙ තත්ථ වෙදනාක්ඛන්ධො නිරුජ්ඣිත්ථ, නො ච තත්ථ රූපක්ඛන්ධො නිරුජ්ඣති। පඤ්චවොකාරෙ තත්ථ වෙදනාක්ඛන්ධො ච නිරුජ්ඣිත්ථ රූපක්ඛන්ධො ච නිරුජ්ඣති।
bod:125:(ක) යත්ථ වෙදනාක්ඛන්ධො නිරුජ්ඣති තත්ථ සඤ්ඤාක්ඛන්ධො නිරුජ්ඣිත්ථාති? ආමන්තා।
bod:(ඛ) යත්ථ වා පන සඤ්ඤාක්ඛන්ධො නිරුජ්ඣිත්ථ තත්ථ වෙදනාක්ඛන්ධො නිරුජ්ඣතීති? ආමන්තා।
sub:(ග) අනුලොමපුග්ගලොකාසා
bod:126:(ක) යස්ස යත්ථ රූපක්ඛන්ධො නිරුජ්ඣති තස්ස තත්ථ වෙදනාක්ඛන්ධො නිරුජ්ඣිත්ථාති?
bod:සුද්ධාවාසෙ පරිනිබ්බන්තානං අසඤ්ඤසත්තා චවන්තානං තෙසං තත්ථ රූපක්ඛන්ධො නිරුජ්ඣති, නො ච තෙසං තත්ථ වෙදනාක්ඛන්ධො නිරුජ්ඣිත්ථ। ඉතරෙසං පඤ්චවොකාරා චවන්තානං තෙසං තත්ථ රූපක්ඛන්ධො ච නිරුජ්ඣති වෙදනාක්ඛන්ධො ච නිරුජ්ඣිත්ථ।
bod:(ඛ) යස්ස වා පන යත්ථ වෙදනාක්ඛන්ධො නිරුජ්ඣිත්ථ තස්ස තත්ථ රූපක්ඛන්ධො නිරුජ්ඣතීති?
bod:පඤ්චවොකාරං උපපජ්ජන්තානං අරූපානං තෙසං තත්ථ වෙදනාක්ඛන්ධො නිරුජ්ඣිත්ථ, නො ච තෙසං තත්ථ රූපක්ඛන්ධො නිරුජ්ඣති। පඤ්චවොකාරා චවන්තානං තෙසං තත්ථ වෙදනාක්ඛන්ධො ච නිරුජ්ඣිත්ථ රූපක්ඛන්ධො ච නිරුජ්ඣති।
bod:127:(ක) යස්ස <pb T=1.62/> යත්ථ වෙදනාක්ඛන්ධො නිරුජ්ඣති තස්ස තත්ථ සඤ්ඤාක්ඛන්ධො නිරුජ්ඣිත්ථාති?
bod:සුද්ධාවාසෙ <pb V=1.78/> පරිනිබ්බන්තානං තෙසං තත්ථ වෙදනාක්ඛන්ධො නිරුජ්ඣති, නො ච තෙසං තත්ථ සඤ්ඤාක්ඛන්ධො නිරුජ්ඣිත්ථ। ඉතරෙසං චතුවොකාරා පඤ්චවොකාරා චවන්තානං තෙසං තත්ථ වෙදනාක්ඛන්ධො ච නිරුජ්ඣති සඤ්ඤාක්ඛන්ධො ච නිරුජ්ඣිත්ථ।
bod:(ඛ) යස්ස වා පන යත්ථ සඤ්ඤාක්ඛන්ධො නිරුජ්ඣිත්ථ තස්ස තත්ථ වෙදනාක්ඛන්ධො නිරුජ්ඣතීති?
bod:චතුවොකාරං පඤ්චවොකාරං උපපජ්ජන්තානං තෙසං තත්ථ සඤ්ඤාක්ඛන්ධො නිරුජ්ඣිත්ථ, නො ච තෙසං තත්ථ වෙදනාක්ඛන්ධො නිරුජ්ඣති। චතුවොකාරා පඤ්චවොකාරා චවන්තානං තෙසං තත්ථ සඤ්ඤාක්ඛන්ධො ච නිරුජ්ඣිත්ථ වෙදනාක්ඛන්ධො ච නිරුජ්ඣති।
sub:(ඝ) පච්චනීකපුග්ගලො
bod:128:(ක) යස්ස රූපක්ඛන්ධො න නිරුජ්ඣති තස්ස වෙදනාක්ඛන්ධො න නිරුජ්ඣිත්ථාති? නිරුජ්ඣිත්ථ।
bod:(ඛ) යස්ස වා පන වෙදනාක්ඛන්ධො න නිරුජ්ඣිත්ථ තස්ස රූපක්ඛන්ධො න නිරුජ්ඣතීති? නත්ථි।
bod:129:(ක) යස්ස <pb M=1.51/> වෙදනාක්ඛන්ධො න නිරුජ්ඣති තස්ස සඤ්ඤාක්ඛන්ධො න නිරුජ්ඣිත්ථාති? නිරුජ්ඣිත්ථ।
bod:(ඛ) යස්ස වා පන සඤ්ඤාක්ඛන්ධො න නිරුජ්ඣිත්ථ තස්ස වෙදනාක්ඛන්ධො න නිරුජ්ඣතීති? නත්ථි।
sub:(ඞ) පච්චනීකඔකාසො
bod:130:යත්ථ රූපක්ඛන්ධො න නිරුජ්ඣති (යත්ථකං පරිපුණ්ණං කාතබ්බං)।
sub:(ච) පච්චනීකපුග්ගලොකාසා
bod:131:(ක) යස්ස <pb V=1.79/> යත්ථ රූපක්ඛන්ධො න නිරුජ්ඣති තස්ස තත්ථ වෙදනාක්ඛන්ධො න නිරුජ්ඣිත්ථාති?
bod:පඤ්චවොකාරං උපපජ්ජන්තානං අරූපානං තෙසං තත්ථ රූපක්ඛන්ධො න නිරුජ්ඣති, නො ච තෙසං තත්ථ වෙදනාක්ඛන්ධො න <pb T=1.63/> නිරුජ්ඣිත්ථ। සුද්ධාවාසං උපපජ්ජන්තානං අසඤ්ඤසත්තං උපපජ්ජන්තානං තෙසං තත්ථ රූපක්ඛන්ධො ච න නිරුජ්ඣති වෙදනාක්ඛන්ධො ච න නිරුජ්ඣිත්ථ।
bod:(ඛ) යස්ස වා පන යත්ථ වෙදනාක්ඛන්ධො න නිරුජ්ඣිත්ථ තස්ස තත්ථ රූපක්ඛන්ධො න නිරුජ්ඣතීති?
bod:සුද්ධාවාසෙ පරිනිබ්බන්තානං අසඤ්ඤසත්තා චවන්තානං තෙසං තත්ථ වෙදනාක්ඛන්ධො න නිරුජ්ඣිත්ථ, නො ච තෙසං තත්ථ රූපක්ඛන්ධො න නිරුජ්ඣති। සුද්ධාවාසං උපපජ්ජන්තානං අසඤ්ඤසත්තං උපපජ්ජන්තානං තෙසං තත්ථ වෙදනාක්ඛන්ධො ච න නිරුජ්ඣිත්ථ රූපක්ඛන්ධො ච න නිරුජ්ඣති।
bod:132:(ක) යස්ස යත්ථ වෙදනාක්ඛන්ධො න නිරුජ්ඣති තස්ස තත්ථ සඤ්ඤාක්ඛන්ධො න නිරුජ්ඣිත්ථාති?
bod:චතුවොකාරං පඤ්චවොකාරං උපපජ්ජන්තානං තෙසං තත්ථ වෙදනාක්ඛන්ධො න නිරුජ්ඣති, නො ච තෙසං තත්ථ සඤ්ඤාක්ඛන්ධො න නිරුජ්ඣිත්ථ। සුද්ධාවාසං උපපජ්ජන්තානං අසඤ්ඤසත්තානං තෙසං තත්ථ වෙදනාක්ඛන්ධො ච න නිරුජ්ඣති සඤ්ඤාක්ඛන්ධො ච න නිරුජ්ඣිත්ථ।
bod:(ඛ) යස්ස වා පන යත්ථ සඤ්ඤාක්ඛන්ධො න නිරුජ්ඣිත්ථ තස්ස තත්ථ වෙදනාක්ඛන්ධො න නිරුජ්ඣතීති?
bod:සුද්ධාවාසෙ පරිනිබ්බන්තානං තෙසං තත්ථ සඤ්ඤාක්ඛන්ධො න නිරුජ්ඣිත්ථ, නො ච තෙසං තත්ථ වෙදනාක්ඛන්ධො න නිරුජ්ඣති। සුද්ධාවාසං උපපජ්ජන්තානං අසඤ්ඤසත්තානං තෙසං තත්ථ සඤ්ඤාක්ඛන්ධො ච න නිරුජ්ඣිත්ථ වෙදනාක්ඛන්ධො ච න නිරුජ්ඣති।
tit:(5) පච්චුප්පන්නානාගතවාරො
sub:(ක) අනුලොමපුග්ගලො
bod:133:(ක) යස්ස <pb V=1.80/> රූපක්ඛන්ධො නිරුජ්ඣති තස්ස වෙදනාක්ඛන්ධො නිරුජ්ඣිස්සතීති?
bod:පඤ්චවොකාරෙ පරිනිබ්බන්තානං තෙසං රූපක්ඛන්ධො නිරුජ්ඣති, නො <pb T=1.64/> ච තෙසං වෙදනාක්ඛන්ධො <pb M=1.52/> නිරුජ්ඣිස්සති। ඉතරෙසං පඤ්චවොකාරා චවන්තානං අසඤ්ඤසත්තා චවන්තානං තෙසං රූපක්ඛන්ධො ච නිරුජ්ඣති වෙදනාක්ඛන්ධො ච නිරුජ්ඣිස්සති।
bod:(ඛ) යස්ස වා පන වෙදනාක්ඛන්ධො නිරුජ්ඣිස්සති තස්ස රූපක්ඛන්ධො නිරුජ්ඣතීති?
bod:සබ්බෙසං උපපජ්ජන්තානං අරූපා චවන්තානං තෙසං වෙදනාක්ඛන්ධො නිරුජ්ඣිස්සති, නො ච තෙසං රූපක්ඛන්ධො නිරුජ්ඣති। පඤ්චවොකාරා චවන්තානං අසඤ්ඤසත්තා චවන්තානං තෙසං වෙදනාක්ඛන්ධො ච නිරුජ්ඣිස්සති රූපක්ඛන්ධො ච නිරුජ්ඣති।
bod:134:(ක) යස්ස වෙදනාක්ඛන්ධො නිරුජ්ඣති තස්ස සඤ්ඤාක්ඛන්ධො නිරුජ්ඣිස්සතීති?
bod:පරිනිබ්බන්තානං තෙසං වෙදනාක්ඛන්ධො නිරුජ්ඣති, නො ච තෙසං සඤ්ඤාක්ඛන්ධො නිරුජ්ඣිස්සති। ඉතරෙසං චතුවොකාරා පඤ්චවොකාරා චවන්තානං තෙසං වෙදනාක්ඛන්ධො ච නිරුජ්ඣති සඤ්ඤාක්ඛන්ධො ච නිරුජ්ඣිස්සති।
bod:(ඛ) යස්ස වා පන සඤ්ඤාක්ඛන්ධො නිරුජ්ඣිස්සති තස්ස වෙදනාක්ඛන්ධො නිරුජ්ඣතීති?
bod:සබ්බෙසං උපපජ්ජන්තානං අසඤ්ඤසත්තා චවන්තානං තෙසං සඤ්ඤාක්ඛන්ධො නිරුජ්ඣිස්සති, නො ච තෙසං වෙදනාක්ඛන්ධො නිරුජ්ඣති। චතුවොකාරා පඤ්චවොකාරා චවන්තානං තෙසං සඤ්ඤාක්ඛන්ධො ච නිරුජ්ඣිස්සති වෙදනාක්ඛන්ධො නිරුජ්ඣති।
sub:(ඛ) අනුලොමඔකාසො
bod:135:යත්ථ <pb V=1.81/> රූපක්ඛන්ධො නිරුජ්ඣති…පෙ॰…।
sub:(ග) අනුලොමපුග්ගලොකාසා
bod:136:(ක) යස්ස යත්ථ රූපක්ඛන්ධො නිරුජ්ඣති තස්ස තත්ථ වෙදනාක්ඛන්ධො නිරුජ්ඣිස්සතීති?
bod:පඤ්චවොකාරෙ පරිනිබ්බන්තානං අසඤ්ඤසත්තා චවන්තානං තෙසං තත්ථ රූපක්ඛන්ධො නිරුජ්ඣති, නො ච තෙසං තත්ථ වෙදනාක්ඛන්ධො <pb T=1.65/> නිරුජ්ඣිස්සති। ඉතරෙසං පඤ්චවොකාරා චවන්තානං තෙසං තත්ථ රූපක්ඛන්ධො ච නිරුජ්ඣති වෙදනාක්ඛන්ධො ච නිරුජ්ඣිස්සති।
bod:(ඛ) යස්ස වා පන යත්ථ වෙදනාක්ඛන්ධො නිරුජ්ඣිස්සති තස්ස තත්ථ රූපක්ඛන්ධො නිරුජ්ඣතීති?
bod:පඤ්චවොකාරං උපපජ්ජන්තානං අරූපානං තෙසං තත්ථ වෙදනාක්ඛන්ධො නිරුජ්ඣිස්සති, නො ච තෙසං තත්ථ රූපක්ඛන්ධො නිරුජ්ඣති। පඤ්චවොකාරා චවන්තානං තෙසං තත්ථ වෙදනාක්ඛන්ධො ච නිරුජ්ඣිස්සති රූපක්ඛන්ධො ච නිරුජ්ඣති।
bod:137:(ක) යස්ස යත්ථ වෙදනාක්ඛන්ධො නිරුජ්ඣති තස්ස තත්ථ සඤ්ඤාක්ඛන්ධො නිරුජ්ඣිස්සතීති?
bod:පරිනිබ්බන්තානං තෙසං තත්ථ වෙදනාක්ඛන්ධො නිරුජ්ඣති, නො ච තෙසං <pb M=1.53/> තත්ථ සඤ්ඤාක්ඛන්ධො නිරුජ්ඣිස්සති। ඉතරෙසං චතුවොකාරා පඤ්චවොකාරා චවන්තානං තෙසං තත්ථ වෙදනාක්ඛන්ධො ච නිරුජ්ඣති සඤ්ඤාක්ඛන්ධො ච නිරුජ්ඣිස්සති।
bod:(ඛ) යස්ස වා පන යත්ථ සඤ්ඤාක්ඛන්ධො නිරුජ්ඣිස්සති තස්ස තත්ථ වෙදනාක්ඛන්ධො නිරුජ්ඣතීති?
bod:චතුවොකාරං පඤ්චවොකාරං උපපජ්ජන්තානං තෙසං තත්ථ සඤ්ඤාක්ඛන්ධො නිරුජ්ඣිස්සති, නො ච තෙසං තත්ථ වෙදනාක්ඛන්ධො නිරුජ්ඣති। චතුවොකාරා <pb V=1.82/> පඤ්චවොකාරා චවන්තානං තෙසං තත්ථ සඤ්ඤාක්ඛන්ධො ච නිරුජ්ඣිස්සති වෙදනාක්ඛන්ධො ච නිරුජ්ඣති।
sub:(ඝ) පච්චනීකපුග්ගලො
bod:138:(ක) යස්ස රූපක්ඛන්ධො න නිරුජ්ඣති තස්ස වෙදනාක්ඛන්ධො න නිරුජ්ඣිස්සතීති?
bod:සබ්බෙසං උපපජ්ජන්තානං අරූපා චවන්තානං තෙසං රූපක්ඛන්ධො න නිරුජ්ඣති, නො ච තෙසං වෙදනාක්ඛන්ධො න නිරුජ්ඣිස්සති। අරූපෙ <pb T=1.66/> පරිනිබ්බන්තානං තෙසං රූපක්ඛන්ධො ච න නිරුජ්ඣති වෙදනාක්ඛන්ධො ච න නිරුජ්ඣිස්සති।
bod:(ඛ) යස්ස වා පන වෙදනාක්ඛන්ධො න නිරුජ්ඣිස්සති තස්ස රූපක්ඛන්ධො න නිරුජ්ඣතීති?
bod:පඤ්චවොකාරෙ පරිනිබ්බන්තානං තෙසං වෙදනාක්ඛන්ධො න නිරුජ්ඣිස්සති, නො ච තෙසං රූපක්ඛන්ධො න නිරුජ්ඣති। අරූපෙ පරිනිබ්බන්තානං තෙසං වෙදනාක්ඛන්ධො ච න නිරුජ්ඣිස්සති රූපක්ඛන්ධො ච න නිරුජ්ඣති।
bod:139:(ක) යස්ස වෙදනාක්ඛන්ධො න නිරුජ්ඣති තස්ස සඤ්ඤාක්ඛන්ධො න නිරුජ්ඣිස්සතීති? නිරුජ්ඣිස්සති।
bod:(ඛ) යස්ස වා පන සඤ්ඤාක්ඛන්ධො න නිරුජ්ඣිස්සති තස්ස වෙදනාක්ඛන්ධො න නිරුජ්ඣතීති? නිරුජ්ඣති।
sub:(ඞ) පච්චනීකඔකාසො
bod:140:යත්ථ රූපක්ඛන්ධො න නිරුජ්ඣති…පෙ॰…।
sub:(ච) පච්චනීකපුග්ගලොකාසා
bod:141:(ක) යස්ස යත්ථ රූපක්ඛන්ධො න නිරුජ්ඣති තස්ස තත්ථ වෙදනාක්ඛන්ධො න නිරුජ්ඣිස්සතීති?
bod:පඤ්චවොකාරං උපපජ්ජන්තානං අරූපානං තෙසං තත්ථ රූපක්ඛන්ධො න නිරුජ්ඣති, නො ච තෙසං තත්ථ වෙදනාක්ඛන්ධො න නිරුජ්ඣිස්සති। අරූපෙ පරිනිබ්බන්තානං <pb V=1.83/> අසඤ්ඤසත්තං උපපජ්ජන්තානං තෙසං තත්ථ රූපක්ඛන්ධො ච න නිරුජ්ඣති වෙදනාක්ඛන්ධො ච න නිරුජ්ඣිස්සති।
bod:(ඛ) යස්ස වා පන යත්ථ වෙදනාක්ඛන්ධො න නිරුජ්ඣිස්සති තස්ස තත්ථ රූපක්ඛන්ධො න නිරුජ්ඣතීති?
bod:පඤ්චවොකාරෙ පරිනිබ්බන්තානං <pb M=1.54/> අසඤ්ඤසත්තා චවන්තානං තෙසං තත්ථ වෙදනාක්ඛන්ධො න නිරුජ්ඣිස්සති, නො ච තෙසං තත්ථ රූපක්ඛන්ධො න නිරුජ්ඣති। අරූපෙ පරිනිබ්බන්තානං අසඤ්ඤසත්තං උපපජ්ජන්තානං තෙසං තත්ථ වෙදනාක්ඛන්ධො ච න නිරුජ්ඣිස්සති රූපක්ඛන්ධො ච න නිරුජ්ඣති।
bod:142:(ක) යස්ස <pb T=1.67/> යත්ථ වෙදනාක්ඛන්ධො න නිරුජ්ඣති තස්ස තත්ථ සඤ්ඤාක්ඛන්ධො න නිරුජ්ඣිස්සතීති?
bod:චතුවොකාරං පඤ්චවොකාරං උපපජ්ජන්තානං තෙසං තත්ථ වෙදනාක්ඛන්ධො න නිරුජ්ඣති, නො ච තෙසං තත්ථ සඤ්ඤාක්ඛන්ධො න නිරුජ්ඣිස්සති। අසඤ්ඤසත්තානං තෙසං තත්ථ වෙදනාක්ඛන්ධො ච න නිරුජ්ඣති සඤ්ඤාක්ඛන්ධො ච න නිරුජ්ඣිස්සති।
bod:(ඛ) යස්ස වා පන යත්ථ සඤ්ඤාක්ඛන්ධො න නිරුජ්ඣිස්සති තස්ස තත්ථ වෙදනාක්ඛන්ධො න නිරුජ්ඣතීති?
bod:පරිනිබ්බන්තානං තෙසං තත්ථ සඤ්ඤාක්ඛන්ධො න නිරුජ්ඣිස්සති, නො ච තෙසං තත්ථ වෙදනාක්ඛන්ධො න නිරුජ්ඣති। අසඤ්ඤසත්තානං තෙසං තත්ථ සඤ්ඤාක්ඛන්ධො ච න නිරුජ්ඣිස්සති වෙදනාක්ඛන්ධො ච න නිරුජ්ඣති।
tit:(6) අතීතානාගතවාරො
sub:(ක) අනුලොමපුග්ගලො
bod:143:(ක) යස්ස රූපක්ඛන්ධො නිරුජ්ඣිත්ථ තස්ස වෙදනාක්ඛන්ධො නිරුජ්ඣිස්සතීති?
bod:පරිනිබ්බන්තානං තෙසං රූපක්ඛන්ධො නිරුජ්ඣිත්ථ, නො ච තෙසං වෙදනාක්ඛන්ධො <pb V=1.84/> නිරුජ්ඣිස්සති। ඉතරෙසං තෙසං රූපක්ඛන්ධො ච නිරුජ්ඣිත්ථ වෙදනාක්ඛන්ධො ච නිරුජ්ඣිස්සති।
bod:(ඛ) යස්ස වා පන වෙදනාක්ඛන්ධො නිරුජ්ඣිස්සති තස්ස රූපක්ඛන්ධො නිරුජ්ඣිත්ථාති? ආමන්තා।
bod:144:(ක) යස්ස වෙදනාක්ඛන්ධො නිරුජ්ඣිත්ථ තස්ස සඤ්ඤාක්ඛන්ධො නිරුජ්ඣිස්සතීති?
bod:පරිනිබ්බන්තානං තෙසං වෙදනාක්ඛන්ධො නිරුජ්ඣිත්ථ, නො ච තෙසං සඤ්ඤාක්ඛන්ධො නිරුජ්ඣිස්සති। ඉතරෙසං තෙසං වෙදනාක්ඛන්ධො ච නිරුජ්ඣිත්ථ සඤ්ඤාක්ඛන්ධො ච නිරුජ්ඣිස්සති।
bod:(ඛ) යස්ස වා පන සඤ්ඤාක්ඛන්ධො නිරුජ්ඣිස්සති තස්ස වෙදනාක්ඛන්ධො නිරුජ්ඣිත්ථාති? ආමන්තා।
sub:(ඛ) අනුලොමඔකාසො
bod:145:යත්ථ <pb T=1.68/> රූපක්ඛන්ධො නිරුජ්ඣිත්ථ…පෙ॰…।
sub:(ග) අනුලොමපුග්ගලොකාසා
bod:146:(ක) යස්ස <pb M=1.55/> යත්ථ රූපක්ඛන්ධො නිරුජ්ඣිත්ථ තස්ස තත්ථ වෙදනාක්ඛන්ධො නිරුජ්ඣිස්සතීති?
bod:පඤ්චවොකාරෙ පරිනිබ්බන්තානං අසඤ්ඤසත්තානං තෙසං තත්ථ රූපක්ඛන්ධො නිරුජ්ඣිත්ථ, නො ච තෙසං තත්ථ වෙදනාක්ඛන්ධො නිරුජ්ඣිස්සති। ඉතරෙසං පඤ්චවොකාරානං තෙසං තත්ථ රූපක්ඛන්ධො ච නිරුජ්ඣිත්ථ වෙදනාක්ඛන්ධො ච නිරුජ්ඣිස්සති।
bod:(ඛ) යස්ස වා පන යත්ථ වෙදනාක්ඛන්ධො නිරුජ්ඣිස්සති තස්ස තත්ථ රූපක්ඛන්ධො නිරුජ්ඣිත්ථාති?
bod:සුද්ධාවාසං උපපජ්ජන්තානං අරූපානං තෙසං තත්ථ වෙදනාක්ඛන්ධො නිරුජ්ඣිස්සති, නො ච තෙසං තත්ථ රූපක්ඛන්ධො නිරුජ්ඣිත්ථ। ඉතරෙසං පඤ්චවොකාරානං <pb V=1.85/> තෙසං තත්ථ වෙදනාක්ඛන්ධො ච නිරුජ්ඣිස්සති රූපක්ඛන්ධො ච නිරුජ්ඣිත්ථ।
bod:147:(ක) යස්ස යත්ථ වෙදනාක්ඛන්ධො නිරුජ්ඣිත්ථ තස්ස තත්ථ සඤ්ඤාක්ඛන්ධො නිරුජ්ඣිස්සතීති?
bod:පරිනිබ්බන්තානං තෙසං තත්ථ වෙදනාක්ඛන්ධො නිරුජ්ඣිත්ථ, නො ච තෙසං තත්ථ සඤ්ඤාක්ඛන්ධො නිරුජ්ඣිස්සති। ඉතරෙසං චතුවොකාරානං පඤ්චවොකාරානං තෙසං තත්ථ වෙදනාක්ඛන්ධො ච නිරුජ්ඣිත්ථ සඤ්ඤාක්ඛන්ධො ච නිරුජ්ඣිස්සති।
bod:(ඛ) යස්ස වා පන යත්ථ සඤ්ඤාක්ඛන්ධො නිරුජ්ඣිස්සති තස්ස තත්ථ වෙදනාක්ඛන්ධො නිරුජ්ඣිත්ථාති?
bod:සුද්ධාවාසං උපපජ්ජන්තානං තෙසං තත්ථ සඤ්ඤාක්ඛන්ධො නිරුජ්ඣිස්සති, නො ච තෙසං තත්ථ වෙදනාක්ඛන්ධො නිරුජ්ඣිත්ථ। ඉතරෙසං චතුවොකාරානං පඤ්චවොකාරානං තෙසං තත්ථ සඤ්ඤාක්ඛන්ධො ච නිරුජ්ඣිස්සති වෙදනාක්ඛන්ධො ච නිරුජ්ඣිත්ථ।
sub:(ඝ) පච්චනීකපුග්ගලො
bod:148:(ක) යස්ස <pb T=1.69/> රූපක්ඛන්ධො න නිරුජ්ඣිත්ථ තස්ස වෙදනාක්ඛන්ධො න නිරුජ්ඣිස්සතීති? නත්ථි।
bod:(ඛ) යස්ස වා පන වෙදනාක්ඛන්ධො න නිරුජ්ඣිස්සති තස්ස රූපක්ඛන්ධො න නිරුජ්ඣිත්ථාති? නිරුජ්ඣිත්ථ।
bod:149:(ක) යස්ස වෙදනාක්ඛන්ධො න නිරුජ්ඣිත්ථ තස්ස සඤ්ඤාක්ඛන්ධො න නිරුජ්ඣිස්සතීති? නත්ථි।
bod:(ඛ) යස්ස වා පන සඤ්ඤාක්ඛන්ධො න නිරුජ්ඣිස්සති තස්ස වෙදනාක්ඛන්ධො න නිරුජ්ඣිත්ථාති? නිරුජ්ඣිත්ථ।
sub:(ඞ) පච්චනීකඔකාසො
bod:150:යත්ථ රූපක්ඛන්ධො න නිරුජ්ඣිත්ථ…පෙ॰…।
sub:(ච) පච්චනීකපුග්ගලොකාසා
bod:151:(ක) යස්ස <pb V=1.86/> <pb M=1.56/> යත්ථ රූපක්ඛන්ධො න නිරුජ්ඣිත්ථ තස්ස තත්ථ වෙදනාක්ඛන්ධො න නිරුජ්ඣිස්සතීති?
bod:සුද්ධාවාසං උපපජ්ජන්තානං අරූපානං තෙසං තත්ථ රූපක්ඛන්ධො න නිරුජ්ඣිත්ථ, නො ච තෙසං තත්ථ වෙදනාක්ඛන්ධො න නිරුජ්ඣිස්සති। සුද්ධාවාසෙ පරිනිබ්බන්තානං අරූපෙ පරිනිබ්බන්තානං තෙසං තත්ථ රූපක්ඛන්ධො ච න නිරුජ්ඣිත්ථ, වෙදනාක්ඛන්ධො ච න නිරුජ්ඣිස්සති।
bod:(ඛ) යස්ස වා පන යත්ථ වෙදනාක්ඛන්ධො න නිරුජ්ඣිස්සති තස්ස තත්ථ රූපක්ඛන්ධො න නිරුජ්ඣිත්ථාති?
bod:පඤ්චවොකාරෙ පරිනිබ්බන්තානං අසඤ්ඤසත්තානං තෙසං තත්ථ වෙදනාක්ඛන්ධො න නිරුජ්ඣිස්සති, නො ච තෙසං තත්ථ රූපක්ඛන්ධො න නිරුජ්ඣිත්ථ। සුද්ධාවාසෙ පරිනිබ්බන්තානං අරූපෙ පරිනිබ්බන්තානං තෙසං තත්ථ වෙදනාක්ඛන්ධො ච න නිරුජ්ඣිස්සති රූපක්ඛන්ධො ච න නිරුජ්ඣිත්ථ।
bod:152:(ක) යස්ස යත්ථ වෙදනාක්ඛන්ධො න නිරුජ්ඣිත්ථ තස්ස තත්ථ සඤ්ඤාක්ඛන්ධො න නිරුජ්ඣිස්සතීති?
bod:සුද්ධාවාසං උපපජ්ජන්තානං තෙසං තත්ථ <pb T=1.70/> වෙදනාක්ඛන්ධො න නිරුජ්ඣිත්ථ, නො ච තෙසං තත්ථ සඤ්ඤාක්ඛන්ධො න නිරුජ්ඣිස්සති। සුද්ධාවාසෙ පරිනිබ්බන්තානං අසඤ්ඤසත්තානං තෙසං තත්ථ වෙදනාක්ඛන්ධො ච න නිරුජ්ඣිත්ථ සඤ්ඤාක්ඛන්ධො ච න නිරුජ්ඣිස්සති।
bod:(ඛ) යස්ස වා පන යත්ථ සඤ්ඤාක්ඛන්ධො න නිරුජ්ඣිස්සති තස්ස තත්ථ වෙදනාක්ඛන්ධො න නිරුජ්ඣිත්ථාති?
bod:පරිනිබ්බන්තානං තෙසං තත්ථ සඤ්ඤාක්ඛන්ධො න නිරුජ්ඣිස්සති, නො ච තෙසං තත්ථ වෙදනාක්ඛන්ධො න නිරුජ්ඣිත්ථ। සුද්ධාවාසෙ පරිනිබ්බන්තානං අසඤ්ඤසත්තානං තෙසං තත්ථ සඤ්ඤාක්ඛන්ධො ච න නිරුජ්ඣිස්සති වෙදනාක්ඛන්ධො ච න නිරුජ්ඣිත්ථ।
cen:නිරොධවාරො।
tit:3:උප්පාදනිරොධවාරො
tit:(1) පච්චුප්පන්නවාරො
sub:(ක) අනුලොමපුග්ගලො
bod:153:(ක) යස්ස <pb V=1.87/> රූපක්ඛන්ධො උප්පජ්ජති තස්ස වෙදනාක්ඛන්ධො නිරුජ්ඣතීති? නො।
bod:(ඛ) යස්ස වා පන වෙදනාක්ඛන්ධො නිරුජ්ඣති තස්ස රූපක්ඛන්ධො උප්පජ්ජතීති? නො।
bod:154:(ක) යස්ස <pb M=1.57/> වෙදනාක්ඛන්ධො උප්පජ්ජති තස්ස සඤ්ඤාක්ඛන්ධො නිරුජ්ඣතීති? නො।
bod:(ඛ) යස්ස වා පන සඤ්ඤාක්ඛන්ධො නිරුජ්ඣති තස්ස වෙදනාක්ඛන්ධො උප්පජ්ජතීති? නො।
sub:(ඛ) අනුලොමඔකාසො
bod:155:(ක) යත්ථ රූපක්ඛන්ධො උප්පජ්ජති තත්ථ වෙදනාක්ඛන්ධො නිරුජ්ඣතීති?
bod:අසඤ්ඤසත්තෙ තත්ථ රූපක්ඛන්ධො උප්පජ්ජති, නො ච තත්ථ වෙදනාක්ඛන්ධො නිරුජ්ඣති। පඤ්චවොකාරෙ තත්ථ රූපක්ඛන්ධො ච උප්පජ්ජති වෙදනාක්ඛන්ධො ච නිරුජ්ඣති।
bod:(ඛ) යත්ථ වා පන වෙදනාක්ඛන්ධො නිරුජ්ඣති තත්ථ රූපක්ඛන්ධො උප්පජ්ජතීති?
bod:අරූපෙ තත්ථ වෙදනාක්ඛන්ධො නිරුජ්ඣති, නො ච තත්ථ රූපක්ඛන්ධො <pb T=1.71/> උප්පජ්ජති। පඤ්චවොකාරෙ තත්ථ වෙදනාක්ඛන්ධො ච නිරුජ්ඣති රූපක්ඛන්ධො ච උප්පජ්ජති।
bod:156:(ක) යත්ථ වෙදනාක්ඛන්ධො උප්පජ්ජති තත්ථ සඤ්ඤාක්ඛන්ධො නිරුජ්ඣතීති? ආමන්තා।
bod:(ඛ) යත්ථ <pb V=1.88/> වා පන සඤ්ඤාක්ඛන්ධො නිරුජ්ඣති තත්ථ වෙදනාක්ඛන්ධො උප්පජ්ජතීති? ආමන්තා।
sub:(ග) අනුලොමපුග්ගලොකාසා
bod:157:(ක) යස්ස යත්ථ රූපක්ඛන්ධො උප්පජ්ජති තස්ස තත්ථ වෙදනාක්ඛන්ධො නිරුජ්ඣතීති? නො।
bod:(ඛ) යස්ස වා පන යත්ථ වෙදනාක්ඛන්ධො නිරුජ්ඣති තස්ස තත්ථ රූපක්ඛන්ධො උප්පජ්ජතීති? නො।
bod:158:(ක) යස්ස යත්ථ වෙදනාක්ඛන්ධො උප්පජ්ජති තස්ස තත්ථ සඤ්ඤාක්ඛන්ධො නිරුජ්ඣතීති? නො।
bod:(ඛ) යස්ස වා පන යත්ථ සඤ්ඤාක්ඛන්ධො නිරුජ්ඣති තස්ස තත්ථ වෙදනාක්ඛන්ධො උප්පජ්ජතීති? නො।
sub:(ඝ) පච්චනීකපුග්ගලො
bod:159:(ක) යස්ස රූපක්ඛන්ධො නුප්පජ්ජති තස්ස වෙදනාක්ඛන්ධො න නිරුජ්ඣතීති?
bod:චතුවොකාරා පඤ්චවොකාරා චවන්තානං තෙසං රූපක්ඛන්ධො නුප්පජ්ජති, නො ච තෙසං වෙදනාක්ඛන්ධො න නිරුජ්ඣති। අරූපං උපපජ්ජන්තානං අසඤ්ඤසත්තා චවන්තානං තෙසං රූපක්ඛන්ධො ච නුප්පජ්ජති වෙදනාක්ඛන්ධො ච න නිරුජ්ඣති।
bod:(ඛ) යස්ස වා පන වෙදනාක්ඛන්ධො න නිරුජ්ඣති තස්ස රූපක්ඛන්ධො නුප්පජ්ජතීති?
bod:පඤ්චවොකාරං උපපජ්ජන්තානං අසඤ්ඤසත්තං උපපජ්ජන්තානං තෙසං වෙදනාක්ඛන්ධො න නිරුජ්ඣති, නො <pb M=1.58/> ච තෙසං රූපක්ඛන්ධො නුප්පජ්ජති। අරූපං උපපජ්ජන්තානං අසඤ්ඤසත්තා චවන්තානං තෙසං වෙදනාක්ඛන්ධො ච න නිරුජ්ඣති රූපක්ඛන්ධො ච නුප්පජ්ජති।
bod:160:(ක) යස්ස <pb T=1.72/> <pb V=1.89/> වෙදනාක්ඛන්ධො නුප්පජ්ජති තස්ස සඤ්ඤාක්ඛන්ධො න නිරුජ්ඣතීති?
bod:චතුවොකාරා පඤ්චවොකාරා චවන්තානං තෙසං වෙදනාක්ඛන්ධො නුප්පජ්ජති, නො ච තෙසං සඤ්ඤාක්ඛන්ධො න නිරුජ්ඣති। අසඤ්ඤසත්තානං තෙසං වෙදනාක්ඛන්ධො ච නුප්පජ්ජති සඤ්ඤාක්ඛන්ධො ච න නිරුජ්ඣති।
bod:(ඛ) යස්ස වා පන සඤ්ඤාක්ඛන්ධො න නිරුජ්ඣති තස්ස වෙදනාක්ඛන්ධො නුප්පජ්ජතීති?
bod:චතුවොකාරං පඤ්චවොකාරං උපපජ්ජන්තානං තෙසං සඤ්ඤාක්ඛන්ධො න නිරුජ්ඣති, නො ච තෙසං වෙදනාක්ඛන්ධො නුප්පජ්ජති। අසඤ්ඤසත්තානං තෙසං සඤ්ඤාක්ඛන්ධො ච න නිරුජ්ඣති වෙදනාක්ඛන්ධො ච නුප්පජ්ජති।
sub:(ඞ) පච්චනීකඔකාසො
bod:161:(ක) යත්ථ රූපක්ඛන්ධො නුප්පජ්ජති තත්ථ වෙදනාක්ඛන්ධො න නිරුජ්ඣතීති? නිරුජ්ඣති।
bod:(ඛ) යත්ථ වා පන වෙදනාක්ඛන්ධො න නිරුජ්ඣති තත්ථ රූපක්ඛන්ධො නුප්පජ්ජතීති? උප්පජ්ජති।
bod:162:(ක) යත්ථ වෙදනාක්ඛන්ධො නුප්පජ්ජති තත්ථ සඤ්ඤාක්ඛන්ධො න නිරුජ්ඣතීති? ආමන්තා।
bod:(ඛ) යත්ථ වා පන සඤ්ඤාක්ඛන්ධො න නිරුජ්ඣති තත්ථ වෙදනාක්ඛන්ධො නුප්පජ්ජතීති? ආමන්තා।
sub:(ච) පච්චනීකපුග්ගලොකාසා
bod:163:(ක) යස්ස යත්ථ රූපක්ඛන්ධො නුප්පජ්ජති තස්ස තත්ථ වෙදනාක්ඛන්ධො න නිරුජ්ඣතීති?
bod:චතුවොකාරා පඤ්චවොකාරා චවන්තානං තෙසං තත්ථ රූපක්ඛන්ධො නුප්පජ්ජති, නො ච තෙසං තත්ථ වෙදනාක්ඛන්ධො න නිරුජ්ඣති। අරූපං උපපජ්ජන්තානං අසඤ්ඤසත්තා චවන්තානං තෙසං තත්ථ රූපක්ඛන්ධො නුප්පජ්ජති වෙදනාක්ඛන්ධො ච න නිරුජ්ඣති।
bod:(ඛ) යස්ස වා පන යත්ථ වෙදනාක්ඛන්ධො න නිරුජ්ඣති තස්ස තත්ථ රූපක්ඛන්ධො නුප්පජ්ජතීති <pb T=1.73/>?
bod:පඤ්චවොකාරං උපපජ්ජන්තානං අසඤ්ඤසත්තං උපපජ්ජන්තානං තෙසං තත්ථ වෙදනාක්ඛන්ධො <pb V=1.90/> න නිරුජ්ඣති, නො ච තෙසං තත්ථ රූපක්ඛන්ධො නුප්පජ්ජති। අරූපං උපපජ්ජන්තානං අසඤ්ඤසත්තා චවන්තානං තෙසං තත්ථ වෙදනාක්ඛන්ධො ච න නිරුජ්ඣති රූපක්ඛන්ධො ච නුප්පජ්ජති।
bod:164:(ක) යස්ස <pb M=1.59/> යත්ථ වෙදනාක්ඛන්ධො නුප්පජ්ජති තස්ස තත්ථ සඤ්ඤාක්ඛන්ධො න නිරුජ්ඣතීති?
bod:චතුවොකාරා පඤ්චවොකාරා චවන්තානං තෙසං තත්ථ වෙදනාක්ඛන්ධො නුප්පජ්ජති, නො ච තෙසං තත්ථ සඤ්ඤාක්ඛන්ධො න නිරුජ්ඣති। අසඤ්ඤසත්තානං තෙසං තත්ථ වෙදනාක්ඛන්ධො ච නුප්පජ්ජති සඤ්ඤාක්ඛන්ධො ච න නිරුජ්ඣති।
bod:(ඛ) යස්ස වා පන යත්ථ සඤ්ඤාක්ඛන්ධො න නිරුජ්ඣති තස්ස තත්ථ වෙදනාක්ඛන්ධො නුප්පජ්ජතීති?
bod:චතුවොකාරං පඤ්චවොකාරං උපපජ්ජන්තානං තෙසං තත්ථ සඤ්ඤාක්ඛන්ධො න නිරුජ්ඣති, නො ච තෙසං තත්ථ වෙදනාක්ඛන්ධො නුප්පජ්ජති। අසඤ්ඤසත්තානං තෙසං තත්ථ සඤ්ඤාක්ඛන්ධො ච න නිරුජ්ඣති වෙදනාක්ඛන්ධො ච නුප්පජ්ජති।
tit:(2) අතීතවාරො
sub:(ක) අනුලොමපුග්ගලො
bod:165:(ක) යස්ස රූපක්ඛන්ධො උප්පජ්ජිත්ථ තස්ස වෙදනාක්ඛන්ධො නිරුජ්ඣිත්ථාති? ආමන්තා।
bod:(ඛ) යස්ස වා පන වෙදනාක්ඛන්ධො නිරුජ්ඣිත්ථ තස්ස රූපක්ඛන්ධො උප්පජ්ජිත්ථාති? ආමන්තා।
bod:166:(ක) යස්ස වෙදනාක්ඛන්ධො උප්පජ්ජිත්ථ තස්ස සඤ්ඤාක්ඛන්ධො නිරුජ්ඣිත්ථාති? ආමන්තා।
bod:(ඛ) යස්ස <pb V=1.91/> වා පන සඤ්ඤාක්ඛන්ධො නිරුජ්ඣිත්ථ තස්ස <pb T=1.74/> වෙදනාක්ඛන්ධො උප්පජ්ජිත්ථාති? ආමන්තා।
sub:(ඛ) අනුලොමඔකාසො
bod:167:යත්ථ රූපක්ඛන්ධො උප්පජ්ජිත්ථ…පෙ॰…।
sub:(ග) අනුලොමපුග්ගලොකාසා
bod:168:(ක) යස්ස යත්ථ රූපක්ඛන්ධො උප්පජ්ජිත්ථ තස්ස තත්ථ වෙදනාක්ඛන්ධො නිරුජ්ඣිත්ථාති?
bod:අසඤ්ඤසත්තානං තෙසං තත්ථ රූපක්ඛන්ධො උප්පජ්ජිත්ථ, නො ච තෙසං තත්ථ වෙදනාක්ඛන්ධො නිරුජ්ඣිත්ථ। පඤ්චවොකාරානං තෙසං තත්ථ රූපක්ඛන්ධො ච උප්පජ්ජිත්ථ වෙදනාක්ඛන්ධො ච නිරුජ්ඣිත්ථ।
bod:(ඛ) යස්ස වා පන යත්ථ වෙදනාක්ඛන්ධො නිරුජ්ඣිත්ථ තස්ස තත්ථ රූපක්ඛන්ධො උප්පජ්ජිත්ථාති?
bod:අරූපානං තෙසං තත්ථ වෙදනාක්ඛන්ධො නිරුජ්ඣිත්ථ, නො ච තෙසං තත්ථ රූපක්ඛන්ධො උප්පජ්ජිත්ථ। පඤ්චවොකාරානං තෙසං තත්ථ වෙදනාක්ඛන්ධො ච නිරුජ්ඣිත්ථ රූපක්ඛන්ධො ච උප්පජ්ජිත්ථ।
bod:169:(ක) යස්ස <pb M=1.60/> යත්ථ වෙදනාක්ඛන්ධො උප්පජ්ජිත්ථ තස්ස තත්ථ සඤ්ඤාක්ඛන්ධො නිරුජ්ඣිත්ථාති? ආමන්තා।
bod:(ඛ) යස්ස වා පන යත්ථ සඤ්ඤාක්ඛන්ධො නිරුජ්ඣිත්ථ තස්ස තත්ථ වෙදනාක්ඛන්ධො උප්පජ්ජිත්ථාති? ආමන්තා।
sub:(ඝ) පච්චනීකපුග්ගලො
bod:170:(ක) යස්ස රූපක්ඛන්ධො නුප්පජ්ජිත්ථ තස්ස වෙදනාක්ඛන්ධො න නිරුජ්ඣිත්ථාති? නත්ථි।
bod:(ඛ) යස්ස <pb V=1.92/> වා පන වෙදනාක්ඛන්ධො න නිරුජ්ඣිත්ථ තස්ස රූපක්ඛන්ධො නුප්පජ්ජිත්ථාති? නත්ථි।
bod:171:(ක) යස්ස වෙදනාක්ඛන්ධො නුප්පජ්ජිත්ථ තස්ස සඤ්ඤාක්ඛන්ධො න නිරුජ්ඣිත්ථාති? නත්ථි।
bod:(ඛ) යස්ස වා පන සඤ්ඤාක්ඛන්ධො න නිරුජ්ඣිත්ථ තස්ස වෙදනාක්ඛන්ධො නුප්පජ්ජිත්ථාති? නත්ථි।
sub:(ඞ) පච්චනීකඔකාසො
bod:172:යත්ථ <pb T=1.75/> රූපක්ඛන්ධො නුප්පජ්ජිත්ථ…පෙ॰…।
sub:(ච) පච්චනීකපුග්ගලොකාසා
bod:173:(ක) යස්ස යත්ථ රූපක්ඛන්ධො නුප්පජ්ජිත්ථ තස්ස තත්ථ වෙදනාක්ඛන්ධො න නිරුජ්ඣිත්ථාති?
bod:අරූපානං තෙසං තත්ථ රූපක්ඛන්ධො නුප්පජ්ජිත්ථ, නො ච තෙසං තත්ථ වෙදනාක්ඛන්ධො න නිරුජ්ඣිත්ථ। සුද්ධාවාසානං තෙසං තත්ථ රූපක්ඛන්ධො ච නුප්පජ්ජිත්ථ වෙදනාක්ඛන්ධො ච න නිරුජ්ඣිත්ථ।
bod:(ඛ) යස්ස වා පන යත්ථ වෙදනාක්ඛන්ධො න නිරුජ්ඣිත්ථ තස්ස තත්ථ රූපක්ඛන්ධො නුප්පජ්ජිත්ථාති?
bod:අසඤ්ඤසත්තානං තෙසං තත්ථ වෙදනාක්ඛන්ධො න නිරුජ්ඣිත්ථ, නො ච තෙසං තත්ථ රූපක්ඛන්ධො නුප්පජ්ජිත්ථ। සුද්ධාවාසානං තෙසං තත්ථ වෙදනාක්ඛන්ධො ච න නිරුජ්ඣිත්ථ රූපක්ඛන්ධො ච නුප්පජ්ජිත්ථ।
bod:174:(ක) යස්ස යත්ථ වෙදනාක්ඛන්ධො නුප්පජ්ජිත්ථ තස්ස තත්ථ සඤ්ඤාක්ඛන්ධො න නිරුජ්ඣිත්ථාති? ආමන්තා।
bod:(ඛ) යස්ස වා පන යත්ථ සඤ්ඤාක්ඛන්ධො න නිරුජ්ඣිත්ථ තස්ස තත්ථ වෙදනාක්ඛන්ධො නුප්පජ්ජිත්ථාති? ආමන්තා।
tit:(3) අනාගතවාරො
sub:(ක) අනුලොමපුග්ගලො
bod:175:(ක) යස්ස <pb V=1.93/> <pb M=1.61/> රූපක්ඛන්ධො උප්පජ්ජිස්සති තස්ස වෙදනාක්ඛන්ධො නිරුජ්ඣිස්සතීති? ආමන්තා।
bod:(ඛ) යස්ස වා පන වෙදනාක්ඛන්ධො නිරුජ්ඣිස්සති තස්ස රූපක්ඛන්ධො උප්පජ්ජිස්සතීති?
bod:පච්ඡිමභවිකානං උපපජ්ජන්තානං යෙ ච අරූපං උපපජ්ජිත්වා පරිනිබ්බායිස්සන්ති තෙසං වෙදනාක්ඛන්ධො නිරුජ්ඣිස්සති, නො ච තෙසං රූපක්ඛන්ධො උප්පජ්ජිස්සති। ඉතරෙසං තෙසං වෙදනාක්ඛන්ධො ච නිරුජ්ඣිස්සති රූපක්ඛන්ධො ච උප්පජ්ජිස්සති।
bod:176:(ක) යස්ස <pb T=1.76/> වෙදනාක්ඛන්ධො උප්පජ්ජිස්සති තස්ස සඤ්ඤාක්ඛන්ධො නිරුජ්ඣිස්සතීති? ආමන්තා।
bod:(ඛ) යස්ස වා පන සඤ්ඤාක්ඛන්ධො නිරුජ්ඣිස්සති තස්ස වෙදනාක්ඛන්ධො උප්පජ්ජිස්සතීති?
bod:පච්ඡිමභවිකානං උපපජ්ජන්තානං තෙසං සඤ්ඤාක්ඛන්ධො නිරුජ්ඣිස්සති, නො ච තෙසං වෙදනාක්ඛන්ධො උප්පජ්ජිස්සති। ඉතරෙසං තෙසං සඤ්ඤාක්ඛන්ධො ච නිරුජ්ඣිස්සති වෙදනාක්ඛන්ධො ච උප්පජ්ජිස්සති।
sub:(ඛ) අනුලොමඔකාසො
bod:177:යත්ථ රූපක්ඛන්ධො උප්පජ්ජිස්සති…පෙ॰…।
sub:(ග) අනුලොමපුග්ගලොකාසා
bod:178:(ක) යස්ස යත්ථ රූපක්ඛන්ධො උප්පජ්ජිස්සති තස්ස තත්ථ වෙදනාක්ඛන්ධො නිරුජ්ඣිස්සතීති?
bod:අසඤ්ඤසත්තානං <pb V=1.94/> තෙසං තත්ථ රූපක්ඛන්ධො උප්පජ්ජිස්සති, නො ච තෙසං තත්ථ වෙදනාක්ඛන්ධො නිරුජ්ඣිස්සති। පඤ්චවොකාරානං තෙසං තත්ථ රූපක්ඛන්ධො ච උප්පජ්ජිස්සති වෙදනාක්ඛන්ධො ච නිරුජ්ඣිස්සති।
bod:(ඛ) යස්ස වා පන යත්ථ වෙදනාක්ඛන්ධො නිරුජ්ඣිස්සති තස්ස තත්ථ රූපක්ඛන්ධො උප්පජ්ජිස්සතීති?
bod:පච්ඡිමභවිකානං පඤ්චවොකාරං උපපජ්ජන්තානං අරූපානං තෙසං තත්ථ වෙදනාක්ඛන්ධො නිරුජ්ඣිස්සති, නො ච තෙසං තත්ථ රූපක්ඛන්ධො උප්පජ්ජිස්සති। ඉතරෙසං පඤ්චවොකාරානං තෙසං තත්ථ වෙදනාක්ඛන්ධො ච නිරුජ්ඣිස්සති රූපක්ඛන්ධො ච උප්පජ්ජිස්සති।
bod:179:(ක) යස්ස යත්ථ වෙදනාක්ඛන්ධො උප්පජ්ජිස්සති තස්ස තත්ථ සඤ්ඤාක්ඛන්ධො නිරුජ්ඣිස්සතීති? ආමන්තා।
bod:(ඛ) යස්ස වා පන යත්ථ සඤ්ඤාක්ඛන්ධො නිරුජ්ඣිස්සති <pb M=1.62/> තස්ස තත්ථ වෙදනාක්ඛන්ධො උප්පජ්ජිස්සතීති?
bod:පච්ඡිමභවිකානං උපපජ්ජන්තානං තෙසං තත්ථ සඤ්ඤාක්ඛන්ධො නිරුජ්ඣිස්සති, නො <pb T=1.77/> ච තෙසං තත්ථ වෙදනාක්ඛන්ධො උප්පජ්ජිස්සති। ඉතරෙසං චතුවොකාරානං පඤ්චවොකාරානං තෙසං තත්ථ සඤ්ඤාක්ඛන්ධො ච නිරුජ්ඣිස්සති වෙදනාක්ඛන්ධො ච උප්පජ්ජිස්සති।
sub:(ඝ) පච්චනීකපුග්ගලො
bod:180:(ක) යස්ස රූපක්ඛන්ධො නුප්පජ්ජිස්සති තස්ස වෙදනාක්ඛන්ධො න නිරුජ්ඣිස්සතීති?
bod:පච්ඡිමභවිකානං උපපජ්ජන්තානං යෙ ච අරූපං උපපජ්ජිත්වා පරිනිබ්බායිස්සන්ති තෙසං රූපක්ඛන්ධො නුප්පජ්ජිස්සති, නො ච තෙසං වෙදනාක්ඛන්ධො න නිරුජ්ඣිස්සති। පරිනිබ්බන්තානං තෙසං රූපක්ඛන්ධො ච නුප්පජ්ජිස්සති වෙදනාක්ඛන්ධො ච න නිරුජ්ඣිස්සති।
bod:(ඛ) යස්ස <pb V=1.95/> වා පන වෙදනාක්ඛන්ධො න නිරුජ්ඣිස්සති තස්ස රූපක්ඛන්ධො නුප්පජ්ජිස්සතීති? ආමන්තා।
bod:181:(ක) යස්ස වෙදනාක්ඛන්ධො නුප්පජ්ජිස්සති තස්ස සඤ්ඤාක්ඛන්ධො න නිරුජ්ඣිස්සතීති?
bod:පච්ඡිමභවිකානං උපපජ්ජන්තානං තෙසං වෙදනාක්ඛන්ධො නුප්පජ්ජිස්සති, නො ච තෙසං සඤ්ඤාක්ඛන්ධො න නිරුජ්ඣිස්සති। පරිනිබ්බන්තානං තෙසං වෙදනාක්ඛන්ධො ච නුප්පජ්ජිස්සති සඤ්ඤාක්ඛන්ධො ච න නිරුජ්ඣිස්සති।
bod:(ඛ) යස්ස වා පන සඤ්ඤාක්ඛන්ධො න නිරුජ්ඣිස්සති තස්ස වෙදනාක්ඛන්ධො නුප්පජ්ජිස්සතීති? ආමන්තා।
sub:(ඞ) පච්චනීකඔකාසො
bod:182:යත්ථ රූපක්ඛන්ධො නුප්පජ්ජිස්සති…පෙ॰…।
sub:(ච) පච්චනීකපුග්ගලොකාසා
bod:183:(ක) යස්ස යත්ථ රූපක්ඛන්ධො නුප්පජ්ජිස්සති තස්ස තත්ථ වෙදනාක්ඛන්ධො න නිරුජ්ඣිස්සතීති?
bod:පච්ඡිමභවිකානං පඤ්චවොකාරං උපපජ්ජන්තානං අරූපානං තෙසං තත්ථ රූපක්ඛන්ධො නුප්පජ්ජිස්සති, නො ච තෙසං තත්ථ වෙදනාක්ඛන්ධො <pb T=1.78/> න නිරුජ්ඣිස්සති। පරිනිබ්බන්තානං තෙසං තත්ථ රූපක්ඛන්ධො ච නුප්පජ්ජිස්සති වෙදනාක්ඛන්ධො ච න නිරුජ්ඣිස්සති।
bod:(ඛ) යස්ස වා පන යත්ථ වෙදනාක්ඛන්ධො න නිරුජ්ඣිස්සති තස්ස තත්ථ රූපක්ඛන්ධො නුප්පජ්ජිස්සතීති?
bod:අසඤ්ඤසත්තානං තෙසං තත්ථ වෙදනාක්ඛන්ධො න නිරුජ්ඣිස්සති, නො ච තෙසං තත්ථ රූපක්ඛන්ධො නුප්පජ්ජිස්සති। පරිනිබ්බන්තානං තෙසං තත්ථ වෙදනාක්ඛන්ධො ච න නිරුජ්ඣිස්සති රූපක්ඛන්ධො ච නුප්පජ්ජිස්සති।
bod:184:(ක) යස්ස <pb V=1.96/> <pb M=1.63/> යත්ථ වෙදනාක්ඛන්ධො නුප්පජ්ජිස්සති තස්ස තත්ථ සඤ්ඤාක්ඛන්ධො න නිරුජ්ඣිස්සතීති?
bod:පච්ඡිමභවිකානං උපපජ්ජන්තානං තෙසං තත්ථ වෙදනාක්ඛන්ධො නුප්පජ්ජිස්සති, නො ච තෙසං තත්ථ සඤ්ඤාක්ඛන්ධො න නිරුජ්ඣිස්සති। පරිනිබ්බන්තානං අසඤ්ඤසත්තානං තෙසං තත්ථ වෙදනාක්ඛන්ධො ච නුප්පජ්ජිස්සති සඤ්ඤාක්ඛන්ධො ච න නිරුජ්ඣිස්සති।
bod:(ඛ) යස්ස වා පන යත්ථ සඤ්ඤාක්ඛන්ධො න නිරුජ්ඣිස්සති තස්ස තත්ථ වෙදනාක්ඛන්ධො නුප්පජ්ජිස්සතීති? ආමන්තා।
tit:(4) පච්චුප්පන්නාතීතවාරො
sub:(ක) අනුලොමපුග්ගලො
bod:185:(ක) යස්ස රූපක්ඛන්ධො උප්පජ්ජති තස්ස වදනාක්ඛන්ධො නිරුජ්ඣිත්ථාති? ආමන්තා।
bod:(ඛ) යස්ස වා පන වෙදනාක්ඛන්ධො නිරුජ්ඣිත්ථ තස්ස රූපක්ඛන්ධො උප්පජ්ජතීති?
bod:සබ්බෙසං චවන්තානං අරූපං උපපජ්ජන්තානං තෙසං වෙදනාක්ඛන්ධො නිරුජ්ඣිත්ථ, නො ච තෙසං රූපක්ඛන්ධො උප්පජ්ජති। පඤ්චවොකාරං උපපජ්ජන්තානං අසඤ්ඤසත්තං උපපජ්ජන්තානං තෙසං වෙදනාක්ඛන්ධො ච නිරුජ්ඣිත්ථ රූපක්ඛන්ධො ච උප්පජ්ජති…පෙ॰…।
bod:(යථා <pb T=1.79/> උප්පාදවාරෙ පච්චුප්පන්නාතීතං විභත්තං තථා ඉධ විභජිතබ්බං)।
tit:(5) පච්චුප්පන්නානාගතවාරො
sub:(ක) අනුලොමපුග්ගලො
bod:186:(ක) යස්ස <pb V=1.97/> රූපක්ඛන්ධො උප්පජ්ජති තස්ස වෙදනාක්ඛන්ධො නිරුජ්ඣිස්සතීති? ආමන්තා।
bod:(ඛ) යස්ස වා පන වෙදනාක්ඛන්ධො නිරුජ්ඣිස්සති තස්ස රූපක්ඛන්ධො උප්පජ්ජතීති?
bod:සබ්බෙසං චවන්තානං අරූපං උපපජ්ජන්තානං තෙසං වෙදනාක්ඛන්ධො නිරුජ්ඣිස්සති, නො ච තෙසං රූපක්ඛන්ධො උප්පජ්ජති। පඤ්චවොකාරං උපපජ්ජන්තානං අසඤ්ඤසත්තං උපපජ්ජන්තානං තෙසං වෙදනාක්ඛන්ධො ච නිරුජ්ඣිස්සති රූපක්ඛන්ධො ච උප්පජ්ජති।
bod:187:(ක) යස්ස වෙදනාක්ඛන්ධො උප්පජ්ජති තස්ස සඤ්ඤාක්ඛන්ධො නිරුජ්ඣිස්සතීති? ආමන්තා।
bod:(ඛ) යස්ස වා පන සඤ්ඤාක්ඛන්ධො නිරුජ්ඣිස්සති තස්ස වෙදනාක්ඛන්ධො උප්පජ්ජතීති?
bod:සබ්බෙසං චවන්තානං අසඤ්ඤසත්තං උපපජ්ජන්තානං තෙසං සඤ්ඤාක්ඛන්ධො නිරුජ්ඣිස්සති, නො ච තෙසං වෙදනාක්ඛන්ධො උප්පජ්ජති। චතුවොකාරං පඤ්චවොකාරං <pb M=1.64/> උපපජ්ජන්තානං තෙසං සඤ්ඤාක්ඛන්ධො ච නිරුජ්ඣිස්සති වෙදනාක්ඛන්ධො ච උප්පජ්ජති।
sub:(ඛ) අනුලොමඔකාසො
bod:188:යත්ථ රූපක්ඛන්ධො උප්පජ්ජති…පෙ॰…।
sub:(ග) අනුලොමපුග්ගලොකාසා
bod:189:(ක) යස්ස <pb V=1.98/> යත්ථ රූපක්ඛන්ධො උප්පජ්ජති තස්ස තත්ථ වෙදනාක්ඛන්ධො නිරුජ්ඣිස්සතීති?
bod:අසඤ්ඤසත්තං උපපජ්ජන්තානං තෙසං තත්ථ රූපක්ඛන්ධො උප්පජ්ජති, නො ච තෙසං තත්ථ වෙදනාක්ඛන්ධො නිරුජ්ඣිස්සති। පඤ්චවොකාරං උපපජ්ජන්තානං තෙසං තත්ථ රූපක්ඛන්ධො ච උප්පජ්ජති වෙදනාක්ඛන්ධො ච නිරුජ්ඣිස්සති।
bod:(ඛ) යස්ස වා පන යත්ථ වෙදනාක්ඛන්ධො <pb T=1.80/> නිරුජ්ඣිස්සති තස්ස තත්ථ රූපක්ඛන්ධො උප්පජ්ජතීති?
bod:පඤ්චවොකාරා චවන්තානං අරූපානං තෙසං තත්ථ වෙදනාක්ඛන්ධො නිරුජ්ඣිස්සති, නො ච තෙසං තත්ථ රූපක්ඛන්ධො උප්පජ්ජති। පඤ්චවොකාරං උපපජ්ජන්තානං තෙසං තත්ථ වෙදනාක්ඛන්ධො ච නිරුජ්ඣිස්සති රූපක්ඛන්ධො ච උප්පජ්ජති।
bod:190:(ක) යස්ස යත්ථ වෙදනාක්ඛන්ධො උප්පජ්ජති තස්ස තත්ථ සඤ්ඤාක්ඛන්ධො නිරුජ්ඣිස්සතීති? ආමන්තා।
bod:(ඛ) යස්ස වා පන යත්ථ සඤ්ඤාක්ඛන්ධො නිරුජ්ඣිස්සති තස්ස තත්ථ වෙදනාක්ඛන්ධො උප්පජ්ජතීති?
bod:චතුවොකාරා පඤ්චවොකාරා චවන්තානං තෙසං තත්ථ සඤ්ඤාක්ඛන්ධො නිරුජ්ඣිස්සති, නො ච තෙසං තත්ථ වෙදනාක්ඛන්ධො උප්පජ්ජති। චතුවොකාරං පඤ්චවොකාරං උපපජ්ජන්තානං තෙසං තත්ථ සඤ්ඤාක්ඛන්ධො ච නිරුජ්ඣිස්සති වෙදනාක්ඛන්ධො ච උප්පජ්ජති।
sub:(ඝ) පච්චනීකපුග්ගලො
bod:191:(ක) යස්ස රූපක්ඛන්ධො නුප්පජ්ජති තස්ස වෙදනාක්ඛන්ධො න නිරුජ්ඣිස්සතීති?
bod:සබ්බෙසං චවන්තානං අරූපං උපපජ්ජන්තානං තෙසං රූපක්ඛන්ධො නුප්පජ්ජති, නො ච තෙසං වෙදනාක්ඛන්ධො න නිරුජ්ඣිස්සති। පරිනිබ්බන්තානං තෙසං රූපක්ඛන්ධො ච නුප්පජ්ජති වෙදනාක්ඛන්ධො ච න නිරුජ්ඣිස්සති।
bod:(ඛ) යස්ස වා පන වෙදනාක්ඛන්ධො න නිරුජ්ඣිස්සති තස්ස රූපක්ඛන්ධො නුප්පජ්ජතීති? ආමන්තා।
bod:192:(ක) යස්ස <pb V=1.99/> වෙදනාක්ඛන්ධො නුප්පජ්ජති තස්ස සඤ්ඤාක්ඛන්ධො න නිරුජ්ඣිස්සතීති?
bod:සබ්බෙසං චවන්තානං අසඤ්ඤසත්තං උපපජ්ජන්තානං තෙසං <pb T=1.81/> වෙදනාක්ඛන්ධො නුප්පජ්ජති, නො ච තෙසං සඤ්ඤාක්ඛන්ධො න නිරුජ්ඣිස්සති। පරිනිබ්බන්තානං <pb M=1.65/> තෙසං වෙදනාක්ඛන්ධො ච නුප්පජ්ජති සඤ්ඤාක්ඛන්ධො ච න නිරුජ්ඣිස්සති।
bod:(ඛ) යස්ස වා පන සඤ්ඤාක්ඛන්ධො න නිරුජ්ඣිස්සති තස්ස වෙදනාක්ඛන්ධො නුප්පජ්ජතීති? ආමන්තා।
sub:(ඞ) පච්චනීකඔකාසො
bod:193:යත්ථ රූපක්ඛන්ධො නුප්පජ්ජති…පෙ॰…।
sub:(ච) පච්චනීකපුග්ගලොකාසා
bod:194:(ක) යස්ස යත්ථ රූපක්ඛන්ධො නුප්පජ්ජති තස්ස තත්ථ වෙදනාක්ඛන්ධො න නිරුජ්ඣිස්සතීති?
bod:පඤ්චවොකාරා චවන්තානං අරූපානං තෙසං තත්ථ රූපක්ඛන්ධො නුප්පජ්ජති, නො ච තෙසං තත්ථ වෙදනාක්ඛන්ධො න නිරුජ්ඣිස්සති। පරිනිබ්බන්තානං අසඤ්ඤසත්තා චවන්තානං තෙසං තත්ථ රූපක්ඛන්ධො ච නුප්පජ්ජති වෙදනාක්ඛන්ධො ච න නිරුජ්ඣිස්සති।
bod:(ඛ) යස්ස වා පන යත්ථ වෙදනාක්ඛන්ධො න නිරුජ්ඣිස්සති තස්ස තත්ථ රූපක්ඛන්ධො නුප්පජ්ජතීති?
bod:අසඤ්ඤසත්තං උපපජ්ජන්තානං තෙසං තත්ථ වෙදනාක්ඛන්ධො න නිරුජ්ඣිස්සති, නො ච තෙසං තත්ථ රූපක්ඛන්ධො නුප්පජ්ජති। පරිනිබ්බන්තානං අසඤ්ඤසත්තා චවන්තානං තෙසං තත්ථ වෙදනාක්ඛන්ධො ච න නිරුජ්ඣිස්සති රූපක්ඛන්ධො ච නුප්පජ්ජති।
bod:195:(ක) යස්ස <pb V=1.100/> යත්ථ වෙදනාක්ඛන්ධො නුප්පජ්ජති තස්ස තත්ථ සඤ්ඤාක්ඛන්ධො න නිරුජ්ඣිස්සතීති?
bod:චතුවොකාරා පඤ්චවොකාරා චවන්තානං තෙසං තත්ථ වෙදනාක්ඛන්ධො නුප්පජ්ජති, නො ච තෙසං තත්ථ සඤ්ඤාක්ඛන්ධො න නිරුජ්ඣිස්සති। පරිනිබ්බන්තානං අසඤ්ඤසත්තානං තෙසං තත්ථ වෙදනාක්ඛන්ධො ච නුප්පජ්ජති සඤ්ඤාක්ඛන්ධො ච න නිරුජ්ඣිස්සති।
bod:(ඛ) යස්ස <pb T=1.82/> වා පන යත්ථ සඤ්ඤාක්ඛන්ධො න නිරුජ්ඣිස්සති තස්ස තත්ථ වෙදනාක්ඛන්ධො නුප්පජ්ජතීති? ආමන්තා।
tit:(6) අතීතානාගතවාරො
sub:(ක) අනුලොමපුග්ගලො
bod:196:(ක) යස්ස රූපක්ඛන්ධො උප්පජ්ජිත්ථ තස්ස වෙදනාක්ඛන්ධො නිරුජ්ඣිස්සතීති?
bod:පරිනිබ්බන්තානං තෙසං රූපක්ඛන්ධො උප්පජ්ජිත්ථ, නො ච තෙසං වෙදනාක්ඛන්ධො නිරුජ්ඣිස්සති। ඉතරෙසං තෙසං රූපක්ඛන්ධො ච උප්පජ්ජිත්ථ වෙදනාක්ඛන්ධො ච නිරුජ්ඣිස්සති <pb M=1.66/>।
bod:(ඛ) යස්ස වා පන වෙදනාක්ඛන්ධො නිරුජ්ඣිස්සති තස්ස රූපක්ඛන්ධො උප්පජ්ජිත්ථාති? ආමන්තා।
bod:197:(ක) යස්ස වෙදනාක්ඛන්ධො උප්පජ්ජිත්ථ තස්ස සඤ්ඤාක්ඛන්ධො නිරුජ්ඣිස්සතීති?
bod:පරිනිබ්බන්තානං තෙසං වෙදනාක්ඛන්ධො උප්පජ්ජිත්ථ, නො ච තෙසං සඤ්ඤාක්ඛන්ධො නිරුජ්ඣිස්සති। ඉතරෙසං තෙසං වෙදනාක්ඛන්ධො ච උප්පජ්ජිත්ථ සඤ්ඤාක්ඛන්ධො ච නිරුජ්ඣිස්සති।
bod:(ඛ) යස්ස වා පන සඤ්ඤාක්ඛන්ධො නිරුජ්ඣිස්සති තස්ස වෙදනාක්ඛන්ධො උප්පජ්ජිත්ථාති? ආමන්තා।
sub:(ඛ) අනුලොමඔකාසො
bod:198:යත්ථ <pb V=1.101/> රූපක්ඛන්ධො උප්පජ්ජිත්ථ…පෙ॰…।
sub:(ග) අනුලොමපුග්ගලොකාසා
bod:199:(ක) යස්ස යත්ථ රූපක්ඛන්ධො උප්පජ්ජිත්ථ තස්ස තත්ථ වෙදනාක්ඛන්ධො නිරුජ්ඣිස්සතීති?
bod:පඤ්චවොකාරෙ පරිනිබ්බන්තානං අසඤ්ඤසත්තානං තෙසං තත්ථ රූපක්ඛන්ධො උප්පජ්ජිත්ථ, නො ච තෙසං තත්ථ වෙදනාක්ඛන්ධො නිරුජ්ඣිස්සති। ඉතරෙසං පඤ්චවොකාරානං තෙසං තත්ථ රූපක්ඛන්ධො ච උප්පජ්ජිත්ථ වෙදනාක්ඛන්ධො ච නිරුජ්ඣිස්සති।
bod:(ඛ) යස්ස වා පන <pb T=1.83/> යත්ථ වෙදනාක්ඛන්ධො නිරුජ්ඣිස්සති තස්ස තත්ථ රූපක්ඛන්ධො උප්පජ්ජිත්ථාති?
bod:සුද්ධාවාසං උපපජ්ජන්තානං අරූපානං තෙසං තත්ථ වෙදනාක්ඛන්ධො නිරුජ්ඣිස්සති, නො ච තෙසං තත්ථ රූපක්ඛන්ධො උප්පජ්ජිත්ථ। ඉතරෙසං පඤ්චවොකාරානං තෙසං තත්ථ වෙදනාක්ඛන්ධො ච නිරුජ්ඣිස්සති රූපක්ඛන්ධො ච උප්පජ්ජිත්ථ।
bod:200:(ක) යස්ස යත්ථ වෙදනාක්ඛන්ධො උප්පජ්ජිත්ථ තස්ස තත්ථ සඤ්ඤාක්ඛන්ධො නිරුජ්ඣිස්සතීති?
bod:පරිනිබ්බන්තානං තෙසං තත්ථ වෙදනාක්ඛන්ධො උප්පජ්ජිත්ථ, නො ච තෙසං තත්ථ සඤ්ඤාක්ඛන්ධො නිරුජ්ඣිස්සති। ඉතරෙසං චතුවොකාරානං පඤ්චවොකාරානං තෙසං තත්ථ වෙදනාක්ඛන්ධො ච උප්පජ්ජිත්ථ සඤ්ඤාක්ඛන්ධො ච නිරුජ්ඣිස්සති।
bod:(ඛ) යස්ස වා පන යත්ථ සඤ්ඤාක්ඛන්ධො නිරුජ්ඣිස්සති තස්ස තත්ථ වෙදනාක්ඛන්ධො උප්පජ්ජිත්ථාති?
bod:සුද්ධාවාසං උපපජ්ජන්තානං තෙසං තත්ථ සඤ්ඤාක්ඛන්ධො නිරුජ්ඣිස්සති, නො ච තෙසං තත්ථ වෙදනාක්ඛන්ධො උප්පජ්ජිත්ථ। ඉතරෙසං චතුවොකාරානං පඤ්චවොකාරානං තෙසං තත්ථ සඤ්ඤාක්ඛන්ධො ච නිරුජ්ඣිස්සති වෙදනාක්ඛන්ධො ච උප්පජ්ජිත්ථ।
sub:(ඝ) පච්චනීකපුග්ගලො
bod:201:(ක) යස්ස <pb V=1.102/> <pb M=1.67/> රූපක්ඛන්ධො නුප්පජ්ජිත්ථ තස්ස වෙදනාක්ඛන්ධො න නිරුජ්ඣිස්සතීති? නත්ථි।
bod:(ඛ) යස්ස වා පන වෙදනාක්ඛන්ධො න නිරුජ්ඣිස්සති තස්ස රූපක්ඛන්ධො නුප්පජ්ජිත්ථාති? උප්පජ්ජිත්ථ।
bod:202:(ක) යස්ස වෙදනාක්ඛන්ධො නුප්පජ්ජිත්ථ තස්ස සඤ්ඤාක්ඛන්ධො න නිරුජ්ඣිස්සතීති? නත්ථි।
bod:(ඛ) යස්ස වා පන සඤ්ඤාක්ඛන්ධො න නිරුජ්ඣිස්සති තස්ස <pb T=1.84/> වෙදනාක්ඛන්ධො නුප්පජ්ජිත්ථාති? උප්පජ්ජිත්ථ।
sub:(ඞ) පච්චනීකඔකාසො
bod:203:යත්ථ රූපක්ඛන්ධො නුප්පජ්ජිත්ථ…පෙ॰…।
sub:(ච) පච්චනීකපුග්ගලොකාසා
bod:204:(ක) යස්ස යත්ථ රූපක්ඛන්ධො නුප්පජ්ජිත්ථ තස්ස තත්ථ වෙදනාක්ඛන්ධො න නිරුජ්ඣිස්සතීති?
bod:සුද්ධාවාසං උපපජ්ජන්තානං අරූපානං තෙසං තත්ථ රූපක්ඛන්ධො නුප්පජ්ජිත්ථ, නො ච තෙසං තත්ථ වෙදනාක්ඛන්ධො න නිරුජ්ඣිස්සති। සුද්ධාවාසෙ පරිනිබ්බන්තානං අරූපෙ පරිනිබ්බන්තානං තෙසං තත්ථ රූපක්ඛන්ධො ච නුප්පජ්ජිත්ථ වෙදනාක්ඛන්ධො ච න නිරුජ්ඣිස්සති।
bod:(ඛ) යස්ස වා පන යත්ථ වෙදනාක්ඛන්ධො න නිරුජ්ඣිස්සති තස්ස තත්ථ රූපක්ඛන්ධො නුප්පජ්ජිත්ථාති?
bod:පඤ්චවොකාරෙ පරිනිබ්බන්තානං අසඤ්ඤසත්තානං තෙසං තත්ථ වෙදනාක්ඛන්ධො න නිරුජ්ඣිස්සති, නො ච තෙසං තත්ථ රූපක්ඛන්ධො නුප්පජ්ජිත්ථ <pb V=1.103/>। සුද්ධාවාසෙ පරිනිබ්බන්තානං අරූපෙ පරිනිබ්බන්තානං තෙසං තත්ථ වෙදනාක්ඛන්ධො ච න නිරුජ්ඣිස්සති රූපක්ඛන්ධො ච නුප්පජ්ජිත්ථ।
bod:205:(ක) යස්ස යත්ථ වෙදනාක්ඛන්ධො නුප්පජ්ජිත්ථ තස්ස තත්ථ සඤ්ඤාක්ඛන්ධො න නිරුජ්ඣිස්සතීති?
bod:සුද්ධාවාසං උපපජ්ජන්තානං තෙසං තත්ථ වෙදනාක්ඛන්ධො නුප්පජ්ජිත්ථ, නො ච තෙසං තත්ථ සඤ්ඤාක්ඛන්ධො න නිරුජ්ඣිස්සති। සුද්ධාවාසෙ පරිනිබ්බන්තානං අසඤ්ඤසත්තානං තෙසං තත්ථ වෙදනාක්ඛන්ධො ච නුප්පජ්ජිත්ථ සඤ්ඤාක්ඛන්ධො ච න නිරුජ්ඣිස්සති।
bod:(ඛ) යස්ස වා පන යත්ථ සඤ්ඤාක්ඛන්ධො න නිරුජ්ඣිස්සති තස්ස තත්ථ වෙදනාක්ඛන්ධො නුප්පජ්ජිත්ථාති?
bod:පරිනිබ්බන්තානං තෙසං තත්ථ සඤ්ඤාක්ඛන්ධො න නිරුජ්ඣිස්සති <pb T=1.85/>, නො ච තෙසං තත්ථ වෙදනාක්ඛන්ධො නුප්පජ්ජිත්ථ <pb M=1.68/>। සුද්ධාවාසෙ පරිනිබ්බන්තානං අසඤ්ඤසත්තානං තෙසං තත්ථ සඤ්ඤාක්ඛන්ධො ච න නිරුජ්ඣිස්සති වෙදනාක්ඛන්ධො ච නුප්පජ්ජිත්ථ।
cen:උප්පාදනිරොධවාරො।
cen:පවත්තිවාරො නිට්ඨිතො।
tit:3:පරිඤ්ඤාවාරො
tit:1:පච්චුප්පන්නවාරො
bod:206:(ක) යො රූපක්ඛන්ධං පරිජානාති සො වෙදනාක්ඛන්ධං පරිජානාතීති? ආමන්තා।
bod:(ඛ) යො <pb V=1.104/> වා පන වෙදනාක්ඛන්ධං පරිජානාති සො රූපක්ඛන්ධං පරිජානාතීති? ආමන්තා।
bod:(ක) යො රූපක්ඛන්ධං න පරිජානාති සො වෙදනාක්ඛන්ධං න පරිජානාතීති? ආමන්තා।
bod:(ඛ) යො වා පන වෙදනාක්ඛන්ධං න පරිජානාති සො රූපක්ඛන්ධං න පරිජානාතීති? ආමන්තා।
tit:2:අතීතවාරො
bod:207:(ක) යො රූපක්ඛන්ධං පරිජානිත්ථ සො වෙදනාක්ඛන්ධං පරිජානිත්ථාති? ආමන්තා।
bod:(ඛ) යො වා පන වෙදනාක්ඛන්ධං පරිජානිත්ථ සො රූපක්ඛන්ධං පරිජානිත්ථාති? ආමන්තා।
bod:(ක) යො රූපක්ඛන්ධං න පරිජානිත්ථ සො වෙදනාක්ඛන්ධං න පරිජානිත්ථාති? ආමන්තා।
bod:(ඛ) යො වා පන වෙදනාක්ඛන්ධං න පරිජානිත්ථ සො රූපක්ඛන්ධං න පරිජානිත්ථාති? ආමන්තා।
tit:3:අනාගතවාරො
bod:208:(ක) යො රූපක්ඛන්ධං පරිජානිස්සති සො වෙදනාක්ඛන්ධං පරිජානිස්සතීති? ආමන්තා।
bod:(ඛ) යො වා පන වෙදනාක්ඛන්ධං පරිජානිස්සති සො රූපක්ඛන්ධං පරිජානිස්සතීති? ආමන්තා।
bod:(ක) යො <pb M=1.69/> රූපක්ඛන්ධං න පරිජානිස්සති සො වෙදනාක්ඛන්ධං <pb T=1.86/> න පරිජානිස්සතීති? ආමන්තා।
bod:(ඛ) යො වා පන වෙදනාක්ඛන්ධං න පරිජානිස්සති සො රූපක්ඛන්ධං න පරිජානිස්සතීති? ආමන්තා।
tit:4:පච්චුප්පන්නාතීතවාරො
bod:209:(ක) යො <pb V=1.105/> රූපක්ඛන්ධං පරිජානාති සො වෙදනාක්ඛන්ධං පරිජානිත්ථාති? නො।
bod:(ඛ) යො වා පන වෙදනාක්ඛන්ධං පරිජානිත්ථ සො රූපක්ඛන්ධං පරිජානාතීති? නො।
bod:(ක) යො රූපක්ඛන්ධං න පරිජානාති සො වෙදනාක්ඛන්ධං න පරිජානිත්ථාති?
bod:අරහා රූපක්ඛන්ධං න පරිජානාති, නො ච වෙදනාක්ඛන්ධං න පරිජානිත්ථ। අග්ගමග්ගසමඞ්ගිඤ්ච අරහන්තඤ්ච ඨපෙත්වා අවසෙසා පුග්ගලා රූපක්ඛන්ධඤ්ච න පරිජානන්ති වෙදනාක්ඛන්ධඤ්ච න පරිජානිත්ථ।
bod:(ඛ) යො වා පන වෙදනාක්ඛන්ධං න පරිජානිත්ථ සො රූපක්ඛන්ධං න පරිජානාතීති?
bod:අග්ගමග්ගසමඞ්ගී වෙදනාක්ඛන්ධං න පරිජානිත්ථ, නො ච රූපක්ඛන්ධං න පරිජානාති। අග්ගමග්ගසමඞ්ගිඤ්ච අරහන්තඤ්ච ඨපෙත්වා අවසෙසා පුග්ගලා වෙදනාක්ඛන්ධඤ්ච න පරිජානිත්ථ රූපක්ඛන්ධඤ්ච න පරිජානන්ති।
tit:5:පච්චුප්පන්නානාගතවාරො
bod:210:(ක) යො රූපක්ඛන්ධං පරිජානාති සො වෙදනාක්ඛන්ධං පරිජානිස්සතීති? නො।
bod:(ඛ) යො වා පන වෙදනාක්ඛන්ධං පරිජානිස්සති සො රූපක්ඛන්ධං පරිජානාතීති? නො।
bod:(ක) යො රූපක්ඛන්ධං න පරිජානාති සො වෙදනාක්ඛන්ධං න පරිජානිස්සතීති?
bod:යෙ මග්ගං පටිලභිස්සන්ති තෙ රූපක්ඛන්ධං න පරිජානන්ති, නො ච වෙදනාක්ඛන්ධං න පරිජානිස්සන්ති। අරහා යෙ ච පුථුජ්ජනා මග්ගං න පටිලභිස්සන්ති තෙ රූපක්ඛන්ධඤ්ච න පරිජානන්ති වෙදනාක්ඛන්ධඤ්ච න පරිජානිස්සන්ති।
bod:(ඛ) යො වා පන වෙදනාක්ඛන්ධං න පරිජානිස්සති සො රූපක්ඛන්ධං න පරිජානාතීති?
bod:අග්ගමග්ගසමඞ්ගී වෙදනාක්ඛන්ධං න පරිජානිස්සති, නො <pb T=1.87/> ච රූපක්ඛන්ධං න පරිජානාති। අරහා යෙ ච පුථුජ්ජනා මග්ගං න පටිලභිස්සන්ති තෙ වෙදනාක්ඛන්ධඤ්ච න පරිජානිස්සන්ති රූපක්ඛන්ධඤ්ච න පරිජානන්ති।
tit:6:අතීතානාගතවාරො
bod:211:(ක) යො <pb V=1.106/> <pb M=1.70/> රූපක්ඛන්ධං පරිජානිත්ථ සො වෙදනාක්ඛන්ධං පරිජානිස්සතීති? නො।
bod:(ඛ) යො වා පන වෙදනාක්ඛන්ධං පරිජානිස්සති සො රූපක්ඛන්ධං පරිජානිත්ථාති? නො।
bod:(ක) යො රූපක්ඛන්ධං න පරිජානිත්ථ සො වෙදනාක්ඛන්ධං න පරිජානිස්සතීති?
bod:යෙ මග්ගං පටිලභිස්සන්ති තෙ රූපක්ඛන්ධං න පරිජානිත්ථ, නො ච වෙදනාක්ඛන්ධං න පරිජානිස්සන්ති। අග්ගමග්ගසමඞ්ගී යෙ ච පුථුජ්ජනා මග්ගං න පටිලභිස්සන්ති තෙ රූපක්ඛන්ධඤ්ච න පරිජානිත්ථ වෙදනාක්ඛන්ධඤ්ච න පරිජානිස්සන්ති।
bod:(ඛ) යො වා පන වෙදනාක්ඛන්ධං න පරිජානිස්සති සො රූපක්ඛන්ධං න පරිජානිත්ථාති?
bod:අරහා වෙදනාක්ඛන්ධං න පරිජානිස්සති, නො ච රූපක්ඛන්ධං න පරිජානිත්ථ। අග්ගමග්ගසමඞ්ගී යෙ ච පුථුජ්ජනා මග්ගං න පටිලභිස්සන්ති තෙ වෙදනාක්ඛන්ධඤ්ච න පරිජානිස්සන්ති රූපක්ඛන්ධඤ්ච න පරිජානිත්ථ।
cen:පරිඤ්ඤාවාරො।
cen:ඛන්ධයමකපාළි නිට්ඨිතා।
cen:॥ නමො තස්ස භගවතො අරහතො සම්මාසම්බුද්ධස්ස॥
