cha:22:සනිදස්සනසප්පටිඝත්තිකං
tit:1:පටිච්චවාරො
tit:1:පච්චයානුලොමං
tit:1:විභඞ්ගවාරො
sub:හෙතුපච්චයො
bod:1:අනිදස්සනසප්පටිඝං <pb T=2.608/> <pb M=2.464/> <pb V=2.542/> ධම්මං පටිච්ච අනිදස්සනසප්පටිඝො ධම්මො උප්පජ්ජති හෙතුපච්චයා – අනිදස්සනසප්පටිඝං එකං මහාභූතං පටිච්ච ද්වෙ මහාභූතා, ද්වෙ මහාභූතෙ පටිච්ච එකං මහාභූතං। අනිදස්සනසප්පටිඝෙ මහාභූතෙ පටිච්ච අනිදස්සනසප්පටිඝං චිත්තසමුට්ඨානං රූපං කටත්තාරූපං උපාදාරූපං। ඵොට්ඨබ්බායතනං පටිච්ච චක්ඛායතනං…පෙ॰… රසායතනං…පෙ॰…। (1)
bod:අනිදස්සනසප්පටිඝං ධම්මං පටිච්ච සනිදස්සනසප්පටිඝො ධම්මො උප්පජ්ජති හෙතුපච්චයා – අනිදස්සනසප්පටිඝෙ මහාභූතෙ පටිච්ච සනිදස්සනසප්පටිඝං චිත්තසමුට්ඨානං රූපං කටත්තාරූපං උපාදාරූපං। ඵොට්ඨබ්බායතනං පටිච්ච රූපායතනං। (2)
bod:අනිදස්සනසප්පටිඝං ධම්මං පටිච්ච අනිදස්සනඅප්පටිඝො ධම්මො උප්පජ්ජති හෙතුපච්චයා – අනිදස්සනසප්පටිඝෙ මහාභූතෙ පටිච්ච අනිදස්සනඅප්පටිඝං චිත්තසමුට්ඨානං රූපං කටත්තාරූපං උපාදාරූපං। ඵොට්ඨබ්බායතනං පටිච්ච ආපොධාතු, ඉත්ථින්ද්රියං…පෙ॰… කබළීකාරො ආහාරො। (3)
bod:අනිදස්සනසප්පටිඝං <pb V=2.543/> ධම්මං පටිච්ච සනිදස්සනසප්පටිඝො ච අනිදස්සනඅප්පටිඝො ච ධම්මා උප්පජ්ජන්ති හෙතුපච්චයා – අනිදස්සනසප්පටිඝෙ මහාභූතෙ පටිච්ච සනිදස්සනසප්පටිඝඤ්ච අනිදස්සනඅප්පටිඝඤ්ච චිත්තසමුට්ඨානං රූපං කටත්තාරූපං උපාදාරූපං। ඵොට්ඨබ්බායතනං පටිච්ච රූපායතනං, ආපොධාතු, ඉන්ද්රියං…පෙ॰… කබළීකාරො <pb T=2.609/> ආහාරො। (4)
bod:අනිදස්සනසප්පටිඝං ධම්මං පටිච්ච අනිදස්සනසප්පටිඝො ච අනිදස්සනඅප්පටිඝො ච ධම්මා උප්පජ්ජන්ති හෙතුපච්චයා – අනිදස්සනසප්පටිඝං එකං මහාභූතං පටිච්ච ද්වෙ මහාභූතා ආපොධාතු ච, ද්වෙ මහාභූතෙ පටිච්ච එකං මහාභූතං ආපොධාතු ච। අනිදස්සනසප්පටිඝෙ මහාභූතෙ පටිච්ච අනිදස්සනසප්පටිඝඤ්ච අනිදස්සනඅප්පටිඝඤ්ච චිත්තසමුට්ඨානං රූපං කටත්තාරූපං උපාදාරූපං। ඵොට්ඨබ්බායතනං පටිච්ච චක්ඛායතනං…පෙ॰… රසායතනං, ආපොධාතු, ඉත්ථින්ද්රියං…පෙ॰… කබළීකාරො ආහාරො। (5)
bod:අනිදස්සනසප්පටිඝං <pb M=2.465/> ධම්මං පටිච්ච සනිදස්සනසප්පටිඝො ච අනිදස්සනසප්පටිඝො ච ධම්මා උප්පජ්ජන්ති හෙතුපච්චයා – අනිදස්සනසප්පටිඝෙ මහාභූතෙ පටිච්ච සනිදස්සනසප්පටිඝඤ්ච අනිදස්සනසප්පටිඝඤ්ච චිත්තසමුට්ඨානං රූපං කටත්තාරූපං උපාදාරූපං। ඵොට්ඨබ්බායතනං පටිච්ච රූපායතනං, චක්ඛායතනං…පෙ॰… රසායතනං। (6)
bod:අනිදස්සනසප්පටිඝං ධම්මං පටිච්ච සනිදස්සනසප්පටිඝො ච අනිදස්සනසප්පටිඝො ච අනිදස්සනඅප්පටිඝො ච ධම්මා උප්පජ්ජන්ති හෙතුපච්චයා – අනිදස්සනසප්පටිඝෙ මහාභූතෙ පටිච්ච සනිදස්සනසප්පටිඝඤ්ච අනිදස්සනසප්පටිඝඤ්ච අනිදස්සනඅප්පටිඝඤ්ච චිත්තසමුට්ඨානං රූපං කටත්තාරූපං උපාදාරූපං। ඵොට්ඨබ්බායතනං පටිච්ච රූපායතනං, චක්ඛායතනං…පෙ॰… රසායතනං, ආපොධාතු, ඉත්ථින්ද්රියං…පෙ॰… කබළීකාරො ආහාරො। (7)
bod:2:අනිදස්සනඅප්පටිඝං ධම්මං පටිච්ච අනිදස්සනඅප්පටිඝො ධම්මො උප්පජ්ජති හෙතුපච්චයා – අනිදස්සනඅප්පටිඝං එකං ඛන්ධං පටිච්ච තයො <pb T=2.610/> ඛන්ධා අනිදස්සනඅප්පටිඝඤ්ච චිත්තසමුට්ඨානං රූපං…පෙ॰… ද්වෙ ඛන්ධෙ පටිච්ච ද්වෙ ඛන්ධා අනිදස්සනඅප්පටිඝඤ්ච චිත්තසමුට්ඨානං රූපං। පටිසන්ධික්ඛණෙ අනිදස්සනඅප්පටිඝං එකං ඛන්ධං පටිච්ච තයො ඛන්ධා අනිදස්සනඅප්පටිඝඤ්ච කටත්තාරූපං…පෙ॰… ද්වෙ ඛන්ධෙ…පෙ॰… ඛන්ධෙ පටිච්ච වත්ථු, වත්ථුං පටිච්ච <pb V=2.544/> ඛන්ධා। ආපොධාතුං පටිච්ච අනිදස්සනඅප්පටිඝං චිත්තසමුට්ඨානං රූපං කටත්තාරූපං උපාදාරූපං। ආපොධාතුං පටිච්ච ඉත්ථින්ද්රියං…පෙ॰… කබළීකාරො ආහාරො। (1)
bod:අනිදස්සනඅප්පටිඝං ධම්මං පටිච්ච සනිදස්සනසප්පටිඝො ධම්මො උප්පජ්ජති හෙතුපච්චයා – අනිදස්සනඅප්පටිඝෙ ඛන්ධෙ පටිච්ච සනිදස්සනසප්පටිඝං චිත්තසමුට්ඨානං රූපං। පටිසන්ධික්ඛණෙ අනිදස්සනඅප්පටිඝෙ ඛන්ධෙ පටිච්ච සනිදස්සනසප්පටිඝං කටත්තාරූපං। ආපොධාතුං පටිච්ච සනිදස්සනසප්පටිඝං චිත්තසමුට්ඨානං රූපං කටත්තාරූපං උපාදාරූපං। ආපොධාතුං පටිච්ච රූපායතනං। (2)
bod:අනිදස්සනඅප්පටිඝං ධම්මං පටිච්ච අනිදස්සනසප්පටිඝො ධම්මො උප්පජ්ජති හෙතුපච්චයා – අනිදස්සනඅප්පටිඝෙ ඛන්ධෙ පටිච්ච අනිදස්සනසප්පටිඝං චිත්තසමුට්ඨානං රූපං। පටිසන්ධික්ඛණෙ අනිදස්සනඅප්පටිඝෙ ඛන්ධෙ පටිච්ච අනිදස්සනසප්පටිඝං කටත්තාරූපං। ආපොධාතුං පටිච්ච අනිදස්සනසප්පටිඝං චිත්තසමුට්ඨානං රූපං කටත්තාරූපං උපාදාරූපං। ආපොධාතුං පටිච්ච චක්ඛායතනං…පෙ॰… රසායතනං। (3)
bod:අනිදස්සනඅප්පටිඝං <pb M=2.466/> ධම්මං පටිච්ච සනිදස්සනසප්පටිඝො ච අනිදස්සනඅප්පටිඝො ච ධම්මා උප්පජ්ජන්ති හෙතුපච්චයා – අනිදස්සනඅප්පටිඝං එකං ඛන්ධං පටිච්ච තයො ඛන්ධා සනිදස්සනසප්පටිඝඤ්ච අනිදස්සනඅප්පටිඝඤ්ච <pb T=2.611/> චිත්තසමුට්ඨානං රූපං…පෙ॰… ද්වෙ ඛන්ධෙ…පෙ॰… පටිසන්ධික්ඛණෙ අනිදස්සනඅප්පටිඝං එකං ඛන්ධං පටිච්ච තයො ඛන්ධා। සනිදස්සනසප්පටිඝඤ්ච අනිදස්සනඅප්පටිඝඤ්ච කටත්තාරූපං…පෙ॰… ද්වෙ ඛන්ධෙ…පෙ॰… ආපොධාතුං පටිච්ච සනිදස්සනසප්පටිඝඤ්ච අනිදස්සනඅප්පටිඝඤ්ච චිත්තසමුට්ඨානං රූපං කටත්තාරූපං උපාදාරූපං। ආපොධාතුං පටිච්ච රූපායතනං, ඉත්ථින්ද්රියං…පෙ॰… කබළීකාරො ආහාරො। (4)
bod:අනිදස්සනඅප්පටිඝං ධම්මං පටිච්ච අනිදස්සනසප්පටිඝො ච අනිදස්සනඅප්පටිඝො ච ධම්මා උප්පජ්ජන්ති හෙතුපච්චයා – අනිදස්සනඅප්පටිඝං එකං ඛන්ධං පටිච්ච තයො ඛන්ධා අනිදස්සනසප්පටිඝඤ්ච අනිදස්සනඅප්පටිඝඤ්ච චිත්තසමුට්ඨානං රූපං…පෙ॰… ද්වෙ ඛන්ධෙ…පෙ॰… පටිසන්ධික්ඛණෙ අනිදස්සනඅප්පටිඝං එකං ඛන්ධං පටිච්ච තයො ඛන්ධා අනිදස්සනසප්පටිඝඤ්ච අනිදස්සනඅප්පටිඝඤ්ච කටත්තාරූපං…පෙ॰… ද්වෙ ඛන්ධෙ…පෙ॰… ආපොධාතුං පටිච්ච අනිදස්සනසප්පටිඝඤ්ච <pb V=2.545/> අනිදස්සනඅප්පටිඝඤ්ච චිත්තසමුට්ඨානං රූපං කටත්තාරූපං උපාදාරූපං। ආපොධාතුං පටිච්ච චක්ඛායතනං…පෙ॰… රසායතනං, ඉත්ථින්ද්රියං…පෙ॰… කබළීකාරො ආහාරො। (5)
bod:අනිදස්සනඅප්පටිඝං ධම්මං පටිච්ච සනිදස්සනසප්පටිඝො ච අනිදස්සනසප්පටිඝො ච ධම්මා උප්පජ්ජන්ති හෙතුපච්චයා – අනිදස්සනඅප්පටිඝෙ ඛන්ධෙ පටිච්ච සනිදස්සනසප්පටිඝඤ්ච අනිදස්සනසප්පටිඝඤ්ච චිත්තසමුට්ඨානං රූපං। පටිසන්ධික්ඛණෙ අනිදස්සනඅප්පටිඝෙ ඛන්ධෙ පටිච්ච සනිදස්සනසප්පටිඝඤ්ච අනිදස්සනසප්පටිඝඤ්ච කටත්තාරූපං। ආපොධාතුං පටිච්ච සනිදස්සනසප්පටිඝඤ්ච අනිදස්සනසප්පටිඝඤ්ච චිත්තසමුට්ඨානං <pb T=2.612/> රූපං කටත්තාරූපං උපාදාරූපං। ආපොධාතුං පටිච්ච රූපායතනං, චක්ඛායතනං…පෙ॰… රසායතනං। (6)
bod:අනිදස්සනඅප්පටිඝං ධම්මං පටිච්ච සනිදස්සනසප්පටිඝො ච අනිදස්සනසප්පටිඝො ච අනිදස්සනඅප්පටිඝො ච ධම්මා උප්පජ්ජන්ති හෙතුපච්චයා – අනිදස්සනඅප්පටිඝං එකං ඛන්ධං පටිච්ච තයො ඛන්ධා සනිදස්සනසප්පටිඝඤ්ච අනිදස්සනසප්පටිඝඤ්ච අනිදස්සනඅප්පටිඝඤ්ච චිත්තසමුට්ඨානං රූපං…පෙ॰… ද්වෙ ඛන්ධෙ…පෙ॰… පටිසන්ධික්ඛණෙ අනිදස්සනඅප්පටිඝං එකං ඛන්ධං පටිච්ච තයො ඛන්ධා සනිදස්සනසප්පටිඝඤ්ච අනිදස්සනසප්පටිඝඤ්ච අනිදස්සනඅප්පටිඝඤ්ච කටත්තාරූපං…පෙ॰… ද්වෙ ඛන්ධෙ…පෙ॰… ආපොධාතුං පටිච්ච සනිදස්සනසප්පටිඝඤ්ච අනිදස්සනසප්පටිඝඤ්ච අනිදස්සනඅප්පටිඝඤ්ච චිත්තසමුට්ඨානං රූපං කටත්තාරූපං උපාදාරූපං। ආපොධාතුං <pb M=2.467/> පටිච්ච රූපායතනං චක්ඛායතනං…පෙ॰… රසායතනං, ඉත්ථින්ද්රියං…පෙ॰… කබළීකාරො ආහාරො। (7)
bod:3:අනිදස්සනසප්පටිඝඤ්ච අනිදස්සනඅප්පටිඝඤ්ච ධම්මං පටිච්ච සනිදස්සනසප්පටිඝො ධම්මො උප්පජ්ජති හෙතුපච්චයා – අනිදස්සනඅප්පටිඝෙ ඛන්ධෙ ච මහාභූතෙ ච පටිච්ච සනිදස්සනසප්පටිඝං චිත්තසමුට්ඨානං රූපං। පටිසන්ධික්ඛණෙ අනිදස්සනඅප්පටිඝෙ ඛන්ධෙ ච මහාභූතෙ ච පටිච්ච සනිදස්සනසප්පටිඝං කටත්තාරූපං। අනිදස්සනසප්පටිඝෙ මහාභූතෙ ච ආපොධාතුඤ්ච පටිච්ච සනිදස්සනසප්පටිඝං චිත්තසමුට්ඨානං රූපං කටත්තාරූපං උපාදාරූපං। ඵොට්ඨබ්බායතනඤ්ච ආපොධාතුඤ්ච පටිච්ච රූපායතනං। (1)
bod:අනිදස්සනසප්පටිඝඤ්ච <pb V=2.546/> අනිදස්සනඅප්පටිඝඤ්ච <pb T=2.613/> ධම්මං පටිච්ච අනිදස්සනසප්පටිඝො ධම්මො උප්පජ්ජති හෙතුපච්චයා – අනිදස්සනඅප්පටිඝෙ ඛන්ධෙ ච මහාභූතෙ ච පටිච්ච අනිදස්සනසප්පටිඝං චිත්තසමුට්ඨානං රූපං। පටිසන්ධික්ඛණෙ අනිදස්සනඅප්පටිඝෙ ඛන්ධෙ ච මහාභූතෙ ච පටිච්ච අනිදස්සනසප්පටිඝං කටත්තාරූපං। අනිදස්සනසප්පටිඝං එකං මහාභූතඤ්ච ආපොධාතුඤ්ච පටිච්ච ද්වෙ මහාභූතා, ද්වෙ මහාභූතෙ ච ආපොධාතුඤ්ච පටිච්ච එකං මහාභූතං। අනිදස්සනසප්පටිඝෙ මහාභූතෙ ච ආපොධාතුඤ්ච පටිච්ච අනිදස්සනසප්පටිඝං චිත්තසමුට්ඨානං රූපං කටත්තාරූපං උපාදාරූපං। ඵොට්ඨබ්බායතනඤ්ච ආපොධාතුඤ්ච පටිච්ච චක්ඛායතනං…පෙ॰… රසායතනං। (2)
bod:අනිදස්සනසප්පටිඝඤ්ච අනිදස්සනඅප්පටිඝඤ්ච ධම්මං පටිච්ච අනිදස්සනඅප්පටිඝො ධම්මො උප්පජ්ජති හෙතුපච්චයා – අනිදස්සනඅප්පටිඝෙ ඛන්ධෙ ච මහාභූතෙ ච පටිච්ච අනිදස්සනඅප්පටිඝං චිත්තසමුට්ඨානං රූපං। පටිසන්ධික්ඛණෙ අනිදස්සනඅප්පටිඝෙ ඛන්ධෙ ච මහාභූතෙ ච පටිච්ච අනිදස්සනඅප්පටිඝං කටත්තාරූපං। අනිදස්සනසප්පටිඝෙ මහාභූතෙ ච ආපොධාතුඤ්ච පටිච්ච අනිදස්සනඅප්පටිඝං චිත්තසමුට්ඨානං රූපං කටත්තාරූපං උපාදාරූපං। ඵොට්ඨබ්බායතනඤ්ච ආපොධාතුඤ්ච පටිච්ච ඉත්ථින්ද්රියං…පෙ॰… කබළීකාරො ආහාරො। (3)
bod:අනිදස්සනසප්පටිඝඤ්ච අනිදස්සනඅප්පටිඝඤ්ච ධම්මං පටිච්ච සනිදස්සනසප්පටිඝො ච අනිදස්සනඅප්පටිඝො ච ධම්මා උප්පජ්ජන්ති හෙතුපච්චයා – අනිදස්සනඅප්පටිඝෙ ඛන්ධෙ ච මහාභූතෙ ච පටිච්ච සනිදස්සනසප්පටිඝඤ්ච අනිදස්සනඅප්පටිඝඤ්ච <pb T=2.614/> චිත්තසමුට්ඨානං රූපං। පටිසන්ධික්ඛණෙ අනිදස්සනඅප්පටිඝෙ ඛන්ධෙ ච මහාභූතෙ ච පටිච්ච සනිදස්සනසප්පටිඝඤ්ච අනිදස්සනඅප්පටිඝඤ්ච කටත්තාරූපං <pb M=2.468/>। අනිදස්සනසප්පටිඝෙ මහාභූතෙ ච ආපොධාතුඤ්ච පටිච්ච සනිදස්සනසප්පටිඝඤ්ච අනිදස්සනඅප්පටිඝඤ්ච චිත්තසමුට්ඨානං රූපං කටත්තාරූපං උපාදාරූපං। ඵොට්ඨබ්බායතනඤ්ච ආපොධාතුඤ්ච පටිච්ච රූපායතනං, ඉත්ථින්ද්රියං…පෙ॰… කබළීකාරො ආහාරො। (4)
bod:අනිදස්සනසප්පටිඝඤ්ච අනිදස්සනඅප්පටිඝඤ්ච ධම්මං පටිච්ච අනිදස්සනසප්පටිඝො ච අනිදස්සනඅප්පටිඝො ච ධම්මා උප්පජ්ජන්ති හෙතුපච්චයා – අනිදස්සනඅප්පටිඝෙ ඛන්ධෙ ච මහාභූතෙ ච පටිච්ච අනිදස්සනසප්පටිඝඤ්ච අනිදස්සනඅප්පටිඝඤ්ච චිත්තසමුට්ඨානං රූපං। පටිසන්ධික්ඛණෙ <pb V=2.547/> අනිදස්සනඅප්පටිඝෙ ඛන්ධෙ ච මහාභූතෙ ච පටිච්ච අනිදස්සනසප්පටිඝඤ්ච අනිදස්සනඅප්පටිඝඤ්ච කටත්තාරූපං। අනිදස්සනසප්පටිඝෙ මහාභූතෙ ච ආපොධාතුඤ්ච පටිච්ච අනිදස්සනසප්පටිඝඤ්ච අනිදස්සනඅප්පටිඝඤ්ච චිත්තසමුට්ඨානං රූපං කටතාරූපං උපාදාරූපං। ඵොට්ඨබ්බායතනඤ්ච ආපොධාතුඤ්ච පටිච්ච චක්ඛායතනං…පෙ॰… රසායතනං, ඉත්ථින්ද්රියං…පෙ॰… කබළීකාරො ආහාරො। (5)
bod:අනිදස්සනසප්පටිඝඤ්ච අනිදස්සනඅප්පටිඝඤ්ච ධම්මං පටිච්ච සනිදස්සනසප්පටිඝො ච අනිදස්සනසප්පටිඝො ච ධම්මා උප්පජ්ජන්ති හෙතුපච්චයා – අනිදස්සනඅප්පටිඝෙ ඛන්ධෙ ච මහාභූතෙ ච පටිච්ච සනිදස්සනසප්පටිඝඤ්ච අනිදස්සනසප්පටිඝඤ්ච චිත්තසමුට්ඨානං රූපං। පටිසන්ධික්ඛණෙ අනිදස්සනඅප්පටිඝෙ <pb T=2.615/> ඛන්ධෙ ච මහාභූතෙ ච පටිච්ච සනිදස්සනසප්පටිඝඤ්ච අනිදස්සනසප්පටිඝඤ්ච කටත්තාරූපං। අනිදස්සනසප්පටිඝෙ මහාභූතෙ ච ආපොධාතුඤ්ච පටිච්ච සනිදස්සනසප්පටිඝඤ්ච අනිදස්සනසප්පටිඝඤ්ච චිත්තසමුට්ඨානං රූපං කටත්තාරූපං උපාදාරූපං। ඵොට්ඨබ්බායතනඤ්ච ආපොධාතුඤ්ච පටිච්ච රූපායතනං, චක්ඛායතනං…පෙ॰… රසායතනං। (6)
bod:අනිදස්සනසප්පටිඝඤ්ච අනිදස්සනඅප්පටිඝඤ්ච ධම්මං පටිච්ච සනිදස්සනසප්පටිඝො ච අනිදස්සනසප්පටිඝො ච අනිදස්සනඅප්පටිඝො ච ධම්මා උප්පජ්ජන්ති හෙතුපච්චයා – අනිදස්සනඅප්පටිඝෙ ඛන්ධෙ ච මහාභූතෙ ච පටිච්ච සනිදස්සනසප්පටිඝඤ්ච අනිදස්සනසප්පටිඝඤ්ච අනිදස්සනඅප්පටිඝඤ්ච චිත්තසමුට්ඨානං රූපං। පටිසන්ධික්ඛණෙ අනිදස්සනඅප්පටිඝෙ ඛන්ධෙ ච මහාභූතෙ ච පටිච්ච සනිදස්සනසප්පටිඝඤ්ච අනිදස්සනසප්පටිඝඤ්ච අනිදස්සනඅප්පටිඝඤ්ච කටත්තාරූපං। අනිදස්සනසප්පටිඝෙ මහාභූතෙ ච ආපොධාතුඤ්ච පටිච්ච සනිදස්සනසප්පටිඝඤ්ච අනිදස්සනසප්පටිඝඤ්ච අනිදස්සනඅප්පටිඝඤ්ච චිත්තසමුට්ඨානං රූපං කටත්තාරූපං උපාදාරූපං <pb M=2.469/>। ඵොට්ඨබ්බායතනඤ්ච ආපොධාතුඤ්ච පටිච්ච රූපායතනං, චක්ඛායතනං…පෙ॰… රසායතනං, ඉත්ථින්ද්රියං…පෙ॰… කබළීකාරො ආහාරො। (7)
sub:ආරම්මණපච්චයො
bod:4:අනිදස්සනඅප්පටිඝං ධම්මං පටිච්ච අනිදස්සනඅප්පටිඝො ධම්මො උප්පජ්ජති ආරම්මණපච්චයා – අනිදස්සනඅප්පටිඝං එකං ඛන්ධං පටිච්ච තයො ඛන්ධා…පෙ॰… ද්වෙ ඛන්ධෙ <pb V=2.548/> …පෙ॰… පටිසන්ධික්ඛණෙ අනිදස්සනඅප්පටිඝං එකං ඛන්ධං පටිච්ච තයො ඛන්ධා…පෙ॰… ද්වෙ ඛන්ධෙ…පෙ॰… වත්ථුං පටිච්ච <pb T=2.616/> ඛන්ධා। (1)
sub:අධිපතිපච්චයො
bod:5:අනිදස්සනසප්පටිඝං ධම්මං පටිච්ච අනිදස්සනසප්පටිඝො ධම්මො උප්පජ්ජති අධිපතිපච්චයා – අනිදස්සනසප්පටිඝං එකං මහාභූතං පටිච්ච ද්වෙ මහාභූතා, ද්වෙ මහාභූතෙ පටිච්ච එකං මහාභූතං। අනිදස්සනසප්පටිඝෙ මහාභූතෙ පටිච්ච චිත්තසමුට්ඨානං රූපං උපාදාරූපං। (1)
bod:(අනිදස්සනසප්පටිඝමූලකෙ ඉමිනා කාරණෙන සත්ත පඤ්හා විභජිතබ්බා, පරියොසානපදා නත්ථි।)
bod:6:අනිදස්සනඅප්පටිඝං ධම්මං පටිච්ච අනිදස්සනඅප්පටිඝො ධම්මො උප්පජ්ජති අධිපතිපච්චයා – අනිදස්සනඅප්පටිඝං එකං ඛන්ධං පටිච්ච තයො ඛන්ධා අනිදස්සනඅප්පටිඝඤ්ච චිත්තසමුට්ඨානං රූපං…පෙ॰… ද්වෙ ඛන්ධෙ…පෙ॰… ආපොධාතුං පටිච්ච අනිදස්සනඅප්පටිඝං චිත්තසමුට්ඨානං රූපං උපාදාරූපං।
bod:(ඉමිනා කාරණෙන අනිදස්සනඅප්පටිඝමූලකෙ සත්ත පඤ්හා විභජිතබ්බා, නිට්ඨානපදා නත්ථි।)
bod:7:අනිදස්සනසප්පටිඝඤ්ච අනිදස්සනඅප්පටිඝඤ්ච ධම්මං පටිච්ච සනිදස්සනසප්පටිඝො ධම්මො උප්පජ්ජති අධිපතිපච්චයා – අනිදස්සනඅප්පටිඝෙ ඛන්ධෙ ච මහාභූතෙ ච පටිච්ච සනිදස්සනසප්පටිඝං චිත්තසමුට්ඨානං රූපං। අනිදස්සනඅප්පටිඝෙ මහාභූතෙ ච ආපොධාතුඤ්ච පටිච්ච සනිදස්සනසප්පටිඝං චිත්තසමුට්ඨානං රූපං උපාදාරූපං।
bod:(ඉමිනා කාරණෙන සත්තපි පඤ්හා විභජිතබ්බා।)
sub:අනන්තර-සමනන්තරපච්චයා
bod:8:අනිදස්සනඅප්පටිඝං <pb M=2.470/> <pb V=2.549/> ධම්මං පටිච්ච අනිදස්සනඅප්පටිඝො ධම්මො <pb T=2.617/> උප්පජ්ජති අනන්තරපච්චයා… සමනන්තරපච්චයා (ආරම්මණසදිසං)।
sub:සහජාතපච්චයො
bod:9:අනිදස්සනසප්පටිඝං ධම්මං පටිච්ච අනිදස්සනසප්පටිඝො ධම්මො උප්පජ්ජති සහජාතපච්චයා – අනිදස්සනසප්පටිඝං එකං මහාභූතං පටිච්ච ද්වෙ මහාභූතා, ද්වෙ මහාභූතෙ පටිච්ච එකං මහාභූතං। අනිදස්සනසප්පටිඝෙ මහාභූතෙ පටිච්ච අනිදස්සනසප්පටිඝං චිත්තසමුට්ඨානං රූපං කටත්තාරූපං උපාදාරූපං। ඵොට්ඨබ්බායතනං පටිච්ච චක්ඛායතනං…පෙ॰… රසායතනං। බාහිරං… ආහාරසමුට්ඨානං… උතුසමුට්ඨානං… අසඤ්ඤසත්තානං එකං මහාභූතං පටිච්ච ද්වෙ මහාභූතා…පෙ॰…।
bod:(අනිදස්සනසප්පටිඝමූලකා සත්ත පඤ්හා ඉමිනා කාරණෙන විභජිතබ්බා।)
bod:10:අනිදස්සනඅප්පටිඝං ධම්මං පටිච්ච අනිදස්සනඅප්පටිඝො ධම්මො උප්පජ්ජති සහජාතපච්චයා – අනිදස්සනඅප්පටිඝං එකං ඛන්ධං පටිච්ච තයො ඛන්ධා අනිදස්සනඅප්පටිඝං චිත්තසමුට්ඨානඤ්ච රූපං…පෙ॰… ද්වෙ ඛන්ධෙ…පෙ॰… පටිසන්ධික්ඛණෙ අනිදස්සනඅප්පටිඝං එකං ඛන්ධං පටිච්ච තයො ඛන්ධා අනිදස්සනඅප්පටිඝං කටත්තා ච රූපං…පෙ॰… ද්වෙ ඛන්ධෙ…පෙ॰… ඛන්ධෙ පටිච්ච වත්ථු, වත්ථුං පටිච්ච ඛන්ධා। ආපොධාතුං පටිච්ච අනිදස්සනඅප්පටිඝං චිත්තසමුට්ඨානං රූපං කටත්තාරූපං උපාදාරූපං। ආපොධාතුං පටිච්ච ඉත්ථින්ද්රියං…පෙ॰… කබළීකාරො ආහාරො। බාහිරං… ආහාරසමුට්ඨානං… උතුසමුට්ඨානං… අසඤ්ඤසත්තානං ආපොධාතුං පටිච්ච අනිදස්සනඅප්පටිඝං කටත්තාරූපං උපාදාරූපං।
bod:(අනිදස්සනඅප්පටිඝමූලකෙ සත්ත පඤ්හා ඉමිනා කාරණෙන කාතබ්බා।)
bod:11:අනිදස්සනසප්පටිඝඤ්ච <pb T=2.618/> අනිදස්සනඅප්පටිඝඤ්ච ධම්මං පටිච්ච සනිදස්සනසප්පටිඝො ධම්මො උප්පජ්ජති සහජාතපච්චයා – අනිදස්සනඅප්පටිඝෙ ඛන්ධෙ ච මහාභූතෙ ච පටිච්ච සනිදස්සනසප්පටිඝං <pb V=2.550/> චිත්තසමුට්ඨානං රූපං। පටිසන්ධික්ඛණෙ අනිදස්සනඅප්පටිඝෙ ඛන්ධෙ ච මහාභූතෙ ච පටිච්ච සනිදස්සනසප්පටිඝං කටත්තාරූපං। අනිදස්සනසප්පටිඝෙ මහාභූතෙ ච ආපොධාතුඤ්ච පටිච්ච සනිදස්සනසප්පටිඝං <pb M=2.471/> චිත්තසමුට්ඨානං රූපං කටත්තාරූපං උපාදාරූපං। ඵොට්ඨබ්බායතනඤ්ච ආපොධාතුඤ්ච පටිච්ච රූපායතනං। බාහිරං… ආහාරසමුට්ඨානං… උතුසමුට්ඨානං… අසඤ්ඤසත්තානං අනිදස්සනසප්පටිඝෙ මහාභූතෙ ච ආපොධාතුඤ්ච පටිච්ච සනිදස්සනසප්පටිඝං කටත්තාරූපං උපාදාරූපං।
bod:(ඉමිනා කාරණෙන සත්ත පඤ්හා විභජිතබ්බා।)
sub:අඤ්ඤමඤ්ඤපච්චයො
bod:12:අනිදස්සනසප්පටිඝං ධම්මං පටිච්ච අනිදස්සනසප්පටිඝො ධම්මො උප්පජ්ජති අඤ්ඤමඤ්ඤපච්චයා – අනිදස්සනසප්පටිඝං එකං මහාභූතං පටිච්ච ද්වෙ මහාභූතා, ද්වෙ මහාභූතෙ පටිච්ච එකං මහාභූතං। (1)
bod:අනිදස්සනසප්පටිඝං ධම්මං පටිච්ච අනිදස්සනඅප්පටිඝො ධම්මො උප්පජ්ජති අඤ්ඤමඤ්ඤපච්චයා – අනිදස්සනසප්පටිඝෙ මහාභූතෙ පටිච්ච ආපොධාතු। (2)
bod:අනිදස්සනසප්පටිඝං ධම්මං පටිච්ච අනිදස්සනසප්පටිඝො ච අනිදස්සනඅප්පටිඝො ච ධම්මා උප්පජ්ජන්ති අඤ්ඤමඤ්ඤපච්චයා – අනිදස්සනසප්පටිඝං එකං මහාභූතං පටිච්ච ද්වෙ මහාභූතා ආපොධාතු ච, ද්වෙ මහාභූතෙ පටිච්ච එකං මහාභූතං ආපොධාතු ච। බාහිරං…පෙ॰…। (3)
bod:13:අනිදස්සනඅප්පටිඝං <pb T=2.619/> ධම්මං පටිච්ච අනිදස්සනඅප්පටිඝො ධම්මො උප්පජ්ජති අඤ්ඤමඤ්ඤපච්චයා – අනිදස්සනඅප්පටිඝං එකං ඛන්ධං පටිච්ච තයො ඛන්ධා…පෙ॰… ද්වෙ ඛන්ධෙ…පෙ॰… පටිසන්ධික්ඛණෙ අනිදස්සනඅප්පටිඝං එකං ඛන්ධං පටිච්ච තයො ඛන්ධා වත්ථු ච…පෙ॰… ද්වෙ ඛන්ධෙ…පෙ॰… ඛන්ධෙ පටිච්ච වත්ථු, වත්ථුං පටිච්ච ඛන්ධා। (1)
bod:අනිදස්සනඅප්පටිඝං <pb V=2.551/> ධම්මං පටිච්ච අනිදස්සනසප්පටිඝො ධම්මො උප්පජ්ජති අඤ්ඤමඤ්ඤපච්චයා – ආපොධාතුං පටිච්ච අනිදස්සනසප්පටිඝා මහාභූතා। බාහිරං…පෙ॰…। (2)
bod:14:අනිදස්සනසප්පටිඝඤ්ච අනිදස්සනඅප්පටිඝඤ්ච ධම්මං පටිච්ච අනිදස්සනසප්පටිඝො ධම්මො උප්පජ්ජති අඤ්ඤමඤ්ඤපච්චයා – අනිදස්සනසප්පටිඝං එකං මහාභූතඤ්ච ආපොධාතුඤ්ච පටිච්ච ද්වෙ මහාභූතා, ද්වෙ මහාභූතෙ ච ආපොධාතුඤ්ච පටිච්ච එකං මහාභූතං। බාහිරං…පෙ॰…। (1)
sub:නිස්සයපච්චයාදි
bod:15:අනිදස්සනසප්පටිඝං <pb M=2.472/> ධම්මං පටිච්ච අනිදස්සනසප්පටිඝො ධම්මො උප්පජ්ජති නිස්සයපච්චයා… උපනිස්සයපච්චයා… පුරෙජාතපච්චයා… ආසෙවනපච්චයා… කම්මපච්චයා… විපාකපච්චයා… ආහාරපච්චයා… ඉන්ද්රියපච්චයා… ඣානපච්චයා… මග්ගපච්චයා… සම්පයුත්තපච්චයා… විප්පයුත්තපච්චයා… අත්ථිපච්චයා… නත්ථිපච්චයා… විගතපච්චයා… අවිගතපච්චයා।
tit:1:පච්චයානුලොමං
tit:2:සඞ්ඛ්යාවාරො
sub:සුද්ධං
bod:16:හෙතුයා එකවීස, ආරම්මණෙ එකං, අධිපතියා එකවීස, අනන්තරෙ එකං, සමනන්තරෙ එකං, සහජාතෙ එකවීස, අඤ්ඤමඤ්ඤෙ ඡ, නිස්සයෙ එකවීස, උපනිස්සයෙ එකං, පුරෙජාතෙ එකං, ආසෙවනෙ එකං, කම්මෙ එකවීස, විපාකෙ ආහාරෙ එකවීස, ඉන්ද්රියෙ එකවීස, ඣානෙ <pb T=2.620/> මග්ගෙ එකවීස, සම්පයුත්තෙ එකං, විප්පයුත්තෙ එකවීස, අත්ථියා එකවීස, නත්ථියා එකං, විගතෙ එකං, අවිගතෙ එකවීස (එවං ගණෙතබ්බං)।
cen:අනුලොමං।
tit:2:පච්චයපච්චනීයං
tit:1:විභඞ්ගවාරො
sub:නහෙතුපච්චයො
bod:17:අනිදස්සනසප්පටිඝං <pb V=2.552/> ධම්මං පටිච්ච අනිදස්සනසප්පටිඝො ධම්මො උප්පජ්ජති නහෙතුපච්චයා – අනිදස්සනසප්පටිඝං එකං මහාභූතං පටිච්ච ද්වෙ මහාභූතා, ද්වෙ මහාභූතෙ පටිච්ච එකං මහාභූතං। අනිදස්සනසප්පටිඝෙ මහාභූතෙ පටිච්ච අනිදස්සනසප්පටිඝං චිත්තසමුට්ඨානං රූපං කටත්තාරූපං උපාදාරූපං। ඵොට්ඨබ්බායතනං පටිච්ච චක්ඛායතනං…පෙ॰… රසායතනං। බාහිරං… ආහාරසමුට්ඨානං… උතුසමුට්ඨානං… අසඤ්ඤසත්තානං අනිදස්සනසප්පටිඝං එකං මහාභූතං පටිච්ච ද්වෙ මහාභූතා, ද්වෙ මහාභූතෙ පටිච්ච එකං මහාභූතං, මහාභූතෙ පටිච්ච…පෙ॰…।
bod:(අනිදස්සනසප්පටිඝමූලකෙ ඉමිනා කාරණෙන සත්තපි පඤ්හා විභජිතබ්බා।)
bod:18:අනිදස්සනඅප්පටිඝං <pb M=2.473/> ධම්මං පටිච්ච අනිදස්සනඅප්පටිඝො ධම්මො උප්පජ්ජති නහෙතුපච්චයා – අහෙතුකං අනිදස්සනඅප්පටිඝං එකං ඛන්ධං පටිච්ච තයො ඛන්ධා අනිදස්සනඅප්පටිඝඤ්ච චිත්තසමුට්ඨානඤ්ච රූපං…පෙ॰… ද්වෙ ඛන්ධෙ…පෙ॰… අහෙතුකපටිසන්ධික්ඛණෙ අනිදස්සනඅප්පටිඝං එකං ඛන්ධං පටිච්ච තයො ඛන්ධා අනිදස්සනඅප්පටිඝඤ්ච කටත්තාරූපං…පෙ॰… ඛන්ධෙ පටිච්ච වත්ථු, වත්ථුං පටිච්ච ඛන්ධා। ආපොධාතුං පටිච්ච අනිදස්සනඅප්පටිඝං චිත්තසමුට්ඨානං රූපං කටත්තාරූපං උපාදාරූපං। ආපොධාතුං පටිච්ච <pb T=2.621/> ඉත්ථින්ද්රියං…පෙ॰… කබළීකාරො ආහාරො। බාහිරං… ආහාරසමුට්ඨානං… උතුසමුට්ඨානං… අසඤ්ඤසත්තානං ආපොධාතුං පටිච්ච අනිදස්සනඅප්පටිඝං කටත්තාරූපං උපාදාරූපං। විචිකිච්ඡාසහගතෙ උද්ධච්චසහගතෙ ඛන්ධෙ පටිච්ච විචිකිච්ඡාසහගතො උද්ධච්චසහගතො මොහො।
bod:(අනිදස්සනඅප්පටිඝමූලකා ඉමිනා කාරණෙන සත්ත පඤ්හා විභජිතබ්බා।)
bod:19:අනිදස්සනසප්පටිඝඤ්ච අනිදස්සනඅප්පටිඝඤ්ච ධම්මං පටිච්ච සනිදස්සනසප්පටිඝො ධම්මො <pb V=2.553/> උප්පජ්ජති නහෙතුපච්චයා – අහෙතුකෙ අනිදස්සනඅප්පටිඝෙ ඛන්ධෙ ච මහාභූතෙ ච පටිච්ච සනිදස්සනසප්පටිඝං චිත්තසමුට්ඨානං රූපං। අහෙතුකපටිසන්ධික්ඛණෙ අනිදස්සනඅප්පටිඝෙ ඛන්ධෙ ච මහාභූතෙ ච පටිච්ච සනිදස්සනසප්පටිඝං කටත්තාරූපං। අනිදස්සනසප්පටිඝෙ මහාභූතෙ ච ආපොධාතුඤ්ච පටිච්ච සනිදස්සනසප්පටිඝං චිත්තසමුට්ඨානං රූපං කටත්තාරූපං උපාදාරූපං। ඵොට්ඨබ්බායතනඤ්ච ආපොධාතුඤ්ච පටිච්ච රූපායතනං। බාහිරං… ආහාරසමුට්ඨානං… උතුසමුට්ඨානං… අසඤ්ඤසත්තානං අනිදස්සනසප්පටිඝෙ මහාභූතෙ ච ආපොධාතුඤ්ච පටිච්ච සනිදස්සනසප්පටිඝං කටත්තාරූපං උපාදාරූපං।
bod:(ඉමිනා කාරණෙන සත්ත පඤ්හා විත්ථාරෙතබ්බා අසම්මොහන්තෙන।)
sub:නආරම්මණපච්චයො
bod:20:අනිදස්සනසප්පටිඝං ධම්මං පටිච්ච අනිදස්සනසප්පටිඝො ධම්මො උප්පජ්ජති නආරම්මණපච්චයා – අනිදස්සනසප්පටිඝං එකං මහාභූතං පටිච්ච ද්වෙ මහාභූතා, ද්වෙ මහාභූතෙ පටිච්ච එකං මහාභූතං। අනිදස්සනසප්පටිඝෙ මහාභූතෙ පටිච්ච අනිදස්සනසප්පටිඝං චිත්තසමුට්ඨානං <pb T=2.622/> රූපං කටත්තාරූපං උපාදාරූපං। ඵොට්ඨබ්බායතනං පටිච්ච චක්ඛායතනං…පෙ॰… රසායතනං। බාහිරං… ආහාරසමුට්ඨානං… <pb M=2.474/>, උතුසමුට්ඨානං… අසඤ්ඤසත්තානං අනිදස්සනසප්පටිඝං එකං මහාභූතං පටිච්ච ද්වෙ මහාභූතා, ද්වෙ මහාභූතෙ පටිච්ච එකං මහාභූතං…පෙ॰…।
bod:(අනිදස්සනසප්පටිඝමූලකා ඉමිනා කාරණෙන සත්තපි පඤ්හා විත්ථාරෙතබ්බා।)
bod:21:අනිදස්සනඅප්පටිඝං ධම්මං පටිච්ච අනිදස්සනඅප්පටිඝො ධම්මො උප්පජ්ජති නආරම්මණපච්චයා – අනිදස්සනඅප්පටිඝෙ ඛන්ධෙ පටිච්ච අනිදස්සනඅප්පටිඝං චිත්තසමුට්ඨානං රූපං। පටිසන්ධික්ඛණෙ අනිදස්සනඅප්පටිඝෙ ඛන්ධෙ පටිච්ච අනිදස්සනඅප්පටිඝං කටත්තාරූපං। ඛන්ධෙ පටිච්ච වත්ථු…පෙ॰… ආපොධාතුං පටිච්ච අනිදස්සනඅප්පටිඝං චිත්තසමුට්ඨානං රූපං කටත්තාරූපං උපාදාරූපං। ආපොධාතුං පටිච්ච ඉත්ථින්ද්රියං…පෙ॰… කබළීකාරො ආහාරො। බාහිරං… ආහාරසමුට්ඨානං… උතුසමුට්ඨානං… අසඤ්ඤසත්තානං ආපොධාතුං පටිච්ච අනිදස්සනඅප්පටිඝං කටත්තාරූපං උපාදාරූපං।
bod:(අනිදස්සනඅප්පටිඝමූලකෙ <pb V=2.554/> ඉමිනා කාරණෙන සත්තපි පඤ්හා විත්ථාරෙතබ්බා।)
bod:22:අනිදස්සනසප්පටිඝඤ්ච අනිදස්සනඅප්පටිඝඤ්ච ධම්මං පටිච්ච සනිදස්සනසප්පටිඝො ධම්මො උප්පජ්ජති නආරම්මණපච්චයා – අනිදස්සනඅප්පටිඝෙ ඛන්ධෙ ච මහාභූතෙ ච පටිච්ච සනිදස්සනසප්පටිඝං චිත්තසමුට්ඨානං රූපං। පටිසන්ධික්ඛණෙ අනිදස්සනඅප්පටිඝෙ ඛන්ධෙ ච මහාභූතෙ ච පටිච්ච සනිදස්සනසප්පටිඝං කටත්තාරූපං। අනිදස්සනසප්පටිඝෙ මහාභූතෙ <pb T=2.623/> ච ආපොධාතුඤ්ච පටිච්ච සනිදස්සනසප්පටිඝං චිත්තසමුට්ඨානං රූපං කටත්තාරූපං උපාදාරූපං। ඵොට්ඨබ්බායතනඤ්ච ආපොධාතුඤ්ච පටිච්ච රූපායතනං। බාහිරං… ආහාරසමුට්ඨානං… උතුසමුට්ඨානං… අසඤ්ඤසත්තානං අනිදස්සනසප්පටිඝෙ මහාභූතෙ ච ආපොධාතුඤ්ච පටිච්ච සනිදස්සනසප්පටිඝං කටත්තාරූපං උපාදාරූපං।
bod:(ඝටනෙ ඉමිනා කාරණෙන සත්තපි පඤ්හා විභජිතබ්බා।)
sub:නඅධිපතිපච්චයාදි
bod:23:අනිදස්සනසප්පටිඝං ධම්මං පටිච්ච අනිදස්සනසප්පටිඝො ධම්මො උප්පජ්ජති නඅධිපතිපච්චයා (සහජාතසදිසං)… නඅනන්තරපච්චයා… නසමනන්තරපච්චයා… නඅඤ්ඤමඤ්ඤපච්චයා – අනිදස්සනසප්පටිඝෙ මහාභූතෙ පටිච්ච අනිදස්සනසප්පටිඝං <pb M=2.475/> චිත්තසමුට්ඨානං රූපං කටත්තාරූපං උපාදාරූපං। ඵොට්ඨබ්බායතනං පටිච්ච චක්ඛායතනං…පෙ॰… රසායතනං… බාහිරං… ආහාරසමුට්ඨානං… උතුසමුට්ඨානං… අසඤ්ඤසත්තානං මහාභූතෙ පටිච්ච අනිදස්සනසප්පටිඝං කටත්තාරූපං උපාදාරූපං।
bod:(ඉමිනා කාරණෙන එකවීස පඤ්හා විභජිතබ්බා।)
bod:නඋපනිස්සයපච්චයා… නපුරෙජාතපච්චයා… නපච්ඡාජාතපච්චයා… නආසෙවනපච්චයා… නකම්මපච්චයා – බාහිරං… ආහාරසමුට්ඨානං… උතුසමුට්ඨානං… අනිදස්සනසප්පටිඝං එකං මහාභූතං පටිච්ච ද්වෙ මහාභූතා, ද්වෙ මහාභූතෙ පටිච්ච එකං මහාභූතං। අනිදස්සනසප්පටිඝෙ මහාභූතෙ පටිච්ච අනිදස්සනසප්පටිඝං උපාදාරූපං (කම්මං විභජිත්වා නකම්මෙනෙව එකවීස පඤ්හා <pb V=2.555/> කාතබ්බා), නවිපාකපච්චයා (පටිසන්ධිපි කටත්තාපි නත්ථි, පඤ්චවොකාරෙයෙව කාතබ්බා), නආහාරපච්චයා <pb T=2.624/> – බාහිරං… උතුසමුට්ඨානං… අසඤ්ඤසත්තානං…පෙ॰… (ඉමිනා කාරණෙන විභජිතබ්බා එකවීසාපි)।
sub:නඉන්ද්රියපච්චයාදි
bod:24:අනිදස්සනසප්පටිඝං ධම්මං පටිච්ච අනිදස්සනසප්පටිඝො ධම්මො උප්පජ්ජති නඉන්ද්රියපච්චයා – බාහිරං… ආහාරසමුට්ඨානං… උතුසමුට්ඨානං… අනිදස්සනසප්පටිඝං එකං මහාභූතං…පෙ॰… අසඤ්ඤසත්තානං මහාභූතෙ පටිච්ච රූපජීවිතින්ද්රියං (සංඛිත්තං, සබ්බෙ පඤ්හා විභජිතබ්බා)… නඣානපච්චයා – බාහිරං… ආහාරසමුට්ඨානං… උතුසමුට්ඨානං… අසඤ්ඤසත්තානං එකං මහාභූතං (සංඛිත්තං, සත්තපි පඤ්හා විභජිතබ්බා)।
bod:අනිදස්සනඅප්පටිඝං ධම්මං පටිච්ච අනිදස්සනඅප්පටිඝො ධම්මො උප්පජ්ජති නඣානපච්චයා – පඤ්චවිඤ්ඤාණසහගතං එකං ඛන්ධං පටිච්ච තයො ඛන්ධා…පෙ॰… ද්වෙ ඛන්ධෙ…පෙ॰… බාහිරං… ආහාරසමුට්ඨානං… උතුසමුට්ඨානං… අසඤ්ඤසත්තානං ආපොධාතුං පටිච්ච අනිදස්සනඅප්පටිඝං කටත්තාරූපං උපාදාරූපං।
bod:(එවං සත්තපි පඤ්හා විභජිතබ්බා।)
bod:25:අනිදස්සනසප්පටිඝඤ්ච අනිදස්සනඅප්පටිඝඤ්ච ධම්මං පටිච්ච සනිදස්සනසප්පටිඝො ධම්මො උප්පජ්ජති නඣානපච්චයා – බාහිරං… ආහාරසමුට්ඨානං… උතුසමුට්ඨානං… <pb M=2.476/>, අසඤ්ඤසත්තානං…පෙ॰… අනිදස්සනසප්පටිඝෙ මහාභූතෙ ච ආපොධාතුඤ්ච පටිච්ච සනිදස්සනසප්පටිඝං කටත්තාරූපං උපාදාරූපං।
bod:(එවං සත්තපි පඤ්හා විභජිතබ්බා), නමග්ගපච්චයා… (නහෙතුසදිසං කාතබ්බං। පරිපුණ්ණං। මොහො නත්ථි)। නසම්පයුත්තපච්චයා… නවිප්පයුත්තපච්චයා (පරිපුණ්ණං)… නොනත්ථිපච්චයා… නොවිගතපච්චයා।
tit:2:පච්චයපච්චනීයං
tit:2:සඞ්ඛ්යාවාරො
sub:සුද්ධං
bod:26:නහෙතුයා <pb V=2.556/> එකවීස, නආරම්මණෙ එකවීස, නඅධිපතියා එකවීස <pb T=2.625/> (සංඛිත්තං, සබ්බත්ථ එකවීස), නොනත්ථියා එකවීස, නොවිගතෙ එකවීස (එවං ගණෙතබ්බං)।
cen:පච්චනීයං।
tit:3:පච්චයානුලොමපච්චනීයං
sub:හෙතුදුකං
bod:27:හෙතුපච්චයා නආරම්මණෙ එකවීස, නඅධිපතියා එකවීස…පෙ॰… නකම්මෙ එකං, නවිපාකෙ එකවීස, නසම්පයුත්තෙ එකවීස, නවිප්පයුත්තෙ එකං, නොනත්ථියා එකවීස, නොවිගතෙ එකවීස (එවං ගණෙතබ්බං)।
cen:අනුලොමපච්චනීයං।
tit:4:පච්චයපච්චනීයානුලොමං
sub:නහෙතුදුකං
bod:28:නහෙතුපච්චයා ආරම්මණෙ එකං, අනන්තරෙ එකං, සමනන්තරෙ එකං, සහජාතෙ එකවීස <pb V=2.557/> …පෙ॰… ඣානෙ එකවීස, මග්ගෙ එකං, සම්පයුත්තෙ එකං <pb M=2.477/>, විප්පයුත්තෙ එකවීස, අත්ථියා එකවීස, නත්ථියා එකං, විගතෙ එකං, අවිගතෙ එකවීස (එවං ගණෙතබ්බං)।
cen:පච්චනීයානුලොමං।
cen:පටිච්චවාරො।
tit:2-6:සහජාත-පච්චය-නිස්සය-සංසට්ඨ-සම්පයුත්තවාරො
bod:(සහජාතවාරොපි පච්චයවාරොපි නිස්සයවාරොපි පටිච්චවාරසදිසා, සංසට්ඨවාරොපි සම්පයුත්තවාරොපි අරූපෙයෙව කාතබ්බා।)
tit:7:පඤ්හාවාරො
tit:1:පච්චයානුලොමං
tit:1:විභඞ්ගවාරො
sub:හෙතුපච්චයො
bod:29:අනිදස්සනඅප්පටිඝො ධම්මො අනිදස්සනඅප්පටිඝස්ස ධම්මස්ස හෙතුපච්චයෙන පච්චයො – අනිදස්සනඅප්පටිඝා හෙතූ සම්පයුත්තකානං ඛන්ධානං අනිදස්සනඅප්පටිඝානඤ්ච චිත්තසමුට්ඨානානං රූපානං හෙතුපච්චයෙන <pb T=2.626/> පච්චයො। පටිසන්ධික්ඛණෙ අනිදස්සනඅප්පටිඝා හෙතූ සම්පයුත්තකානං ඛන්ධානං අනිදස්සනඅප්පටිඝානඤ්ච කටත්තාරූපානං හෙතුපච්චයෙන පච්චයො। (1)
bod:අනිදස්සනඅප්පටිඝො ධම්මො සනිදස්සනසප්පටිඝස්ස ධම්මස්ස හෙතුපච්චයෙන පච්චයො – අනිදස්සනඅප්පටිඝා හෙතූ සනිදස්සනසප්පටිඝානං චිත්තසමුට්ඨානානං රූපානං හෙතුපච්චයෙන පච්චයො। පටිසන්ධික්ඛණෙ…පෙ॰…। (2)
bod:(අනිදස්සනඅප්පටිඝමූලකෙයෙව <pb V=2.558/> ඉමිනා කාරණෙන සත්ත පඤ්හා විභජිතබ්බා।)
sub:ආරම්මණපච්චයො
bod:30:සනිදස්සනසප්පටිඝො ධම්මො අනිදස්සනඅප්පටිඝස්ස ධම්මස්ස ආරම්මණපච්චයෙන පච්චයො – රූපෙ අනිච්චතො දුක්ඛතො අනත්තතො විපස්සති, අස්සාදෙති අභිනන්දති, තං ආරබ්භ රාගො උප්පජ්ජති, දිට්ඨි උප්පජ්ජති, විචිකිච්ඡා උප්පජ්ජති, උද්ධච්චං උප්පජ්ජති, දොමනස්සං උප්පජ්ජති, දිබ්බෙන චක්ඛුනා <pb M=2.478/> රූපං පස්සති, රූපායතනං චක්ඛුවිඤ්ඤාණස්ස ආරම්මණපච්චයෙන පච්චයො। සනිදස්සනසප්පටිඝා ඛන්ධා ඉද්ධිවිධඤාණස්ස, පුබ්බෙනිවාසානුස්සතිඤාණස්ස, අනාගතංසඤාණස්ස, ආවජ්ජනාය ආරම්මණපච්චයෙන පච්චයො। (1)
bod:අනිදස්සනසප්පටිඝො ධම්මො අනිදස්සනඅප්පටිඝස්ස ධම්මස්ස ආරම්මණපච්චයෙන පච්චයො। චක්ඛුං…පෙ॰… කායං… සද්දෙ… ගන්ධෙ… රසෙ… ඵොට්ඨබ්බෙ… අනිච්චතො…පෙ॰… දොමනස්සං උප්පජ්ජති, දිබ්බාය සොතධාතුයා සද්දං සුණාති, සද්දායතනං සොතවිඤ්ඤාණස්ස…පෙ॰… ඵොට්ඨබ්බායතනං කායවිඤ්ඤාණස්ස…පෙ॰… අනිදස්සනසප්පටිඝා ඛන්ධා ඉද්ධිවිධඤාණස්ස <pb T=2.627/>, පුබ්බෙනිවාසානුස්සතිඤාණස්ස, අනාගතංසඤාණස්ස, ආවජ්ජනාය ආරම්මණපච්චයෙන පච්චයො। (1)
bod:31:අනිදස්සනඅප්පටිඝො ධම්මො අනිදස්සනඅප්පටිඝස්ස ධම්මස්ස ආරම්මණපච්චයෙන පච්චයො – දානං දත්වා සීලං සමාදියිත්වා උපොසථකම්මං කත්වා තං පච්චවෙක්ඛති, පුබ්බෙ සුචිණ්ණානි පච්චවෙක්ඛති, ඣානා…පෙ॰… අරියා මග්ගා වුට්ඨහිත්වා මග්ගං පච්චවෙක්ඛන්ති, ඵලං පච්චවෙක්ඛන්ති, නිබ්බානං පච්චවෙක්ඛන්ති, නිබ්බානං ගොත්රභුස්ස, වොදානස්ස, මග්ගස්ස, ඵලස්ස, ආවජ්ජනාය ආරම්මණපච්චයෙන පච්චයො। අරියා පහීනෙ කිලෙසෙ පච්චවෙක්ඛන්ති, වික්ඛම්භිතෙ කිලෙසෙ පච්චවෙක්ඛන්ති, පුබ්බෙ සමුදාචිණ්ණෙ කිලෙසෙ ජානන්ති…පෙ॰… වත්ථුං… ඉත්ථින්ද්රියං… පුරිසින්ද්රියං… ජීවිතින්ද්රියං… ආපොධාතුං… කබළීකාරං ආහාරං… අනිදස්සනඅප්පටිඝෙ ඛන්ධෙ අනිච්චතො…පෙ॰… දොමනස්සං උප්පජ්ජති, චෙතොපරියඤාණෙන අනිදස්සනඅප්පටිඝචිත්තසමඞ්ගිස්ස චිත්තං ජානාති, ආකාසානඤ්චායතනං විඤ්ඤාණඤ්චායතනස්ස ආරම්මණපච්චයෙන පච්චයො। ආකිඤ්චඤ්ඤායතනං නෙවසඤ්ඤානාසඤ්ඤායතනස්ස…පෙ॰… අනිදස්සනඅප්පටිඝා <pb V=2.559/> ඛන්ධා ඉද්ධිවිධඤාණස්ස, චෙතොපරියඤාණස්ස, පුබ්බෙනිවාසානුස්සතිඤාණස්ස, යථාකම්මූපගඤාණස්ස, අනාගතංසඤාණස්ස, ආවජ්ජනාය ආරම්මණපච්චයෙන පච්චයො। (1)
sub:අධිපතිපච්චයො
bod:32:සනිදස්සනසප්පටිඝො ධම්මො අනිදස්සනඅප්පටිඝස්ස ධම්මස්ස අධිපතිපච්චයෙන පච්චයො। <b>ආරම්මණාධිපති</b> – රූපං ගරුං කත්වා අස්සාදෙති අභිනන්දති, තං ගරුං කත්වා රාගො උප්පජ්ජති, දිට්ඨි උප්පජ්ජති। (1)
bod:අනිදස්සනසප්පටිඝො <pb T=2.628/> <pb M=2.479/> ධම්මො අනිදස්සනඅප්පටිඝස්ස ධම්මස්ස අධිපතිපච්චයෙන පච්චයො। <b>ආරම්මණාධිපති</b> – චක්ඛුං…පෙ॰… කායං… සද්දෙ… ගන්ධෙ… රසෙ… ඵොට්ඨබ්බෙ… ගරුං කත්වා අස්සාදෙති අභිනන්දති, තං ගරුං කත්වා රාගො උප්පජ්ජති, දිට්ඨි උප්පජ්ජති। (1)
bod:33:අනිදස්සනඅප්පටිඝො ධම්මො අනිදස්සනඅප්පටිඝස්ස ධම්මස්ස අධිපතිපච්චයෙන පච්චයො – ආරම්මණාධිපති, සහජාතාධිපති। <b>ආරම්මණාධිපති</b> – දානං දත්වා සීලං සමාදියිත්වා උපොසථකම්මං කත්වා තං ගරුං කත්වා…පෙ॰… ඣානා වුට්ඨහිත්වා…පෙ॰… අරියා මග්ගා වුට්ඨහිත්වා…පෙ॰… ඵලා වුට්ඨහිත්වා…පෙ॰… ඵලං ගරුං කත්වා…පෙ॰… නිබ්බානං ගරුං කත්වා… නිබ්බානං ගොත්රභුස්ස, වොදානස්ස, මග්ගස්ස, ඵලස්ස අධිපතිපච්චයෙන පච්චයො। වත්ථුං… ඉත්ථින්ද්රියං… පුරිසින්ද්රියං… ජීවිතින්ද්රියං… ආපොධාතුං… කබළීකාරං ආහාරං… අනිදස්සනඅප්පටිඝෙ ඛන්ධෙ ගරුං කත්වා අස්සාදෙති අභිනන්දති, තං ගරුං කත්වා රාගො උප්පජ්ජති, දිට්ඨි උප්පජ්ජති। <b>සහජාතාධිපති</b> – අනිදස්සනඅප්පටිඝාධිපති සම්පයුත්තකානං ඛන්ධානං අනිදස්සනඅප්පටිඝානඤ්ච චිත්තසමුට්ඨානානං රූපානං අධිපතිපච්චයෙන පච්චයො। (1)
bod:අනිදස්සනඅප්පටිඝො ධම්මො සනිදස්සනසප්පටිඝස්ස ධම්මස්ස අධිපතිපච්චයෙන පච්චයො। <b>සහජාතාධිපති</b> – අනිදස්සනඅප්පටිඝාධිපති සනිදස්සනසප්පටිඝානං චිත්තසමුට්ඨානානං රූපානං අධිපතිපච්චයෙන පච්චයො। (2)
bod:(අනිදස්සනඅප්පටිඝමූලකෙ සත්තපි පඤ්හා විභජිතබ්බා, අධිපති තිවිධරූපසඞ්ගහෙන।)
sub:අනන්තරපච්චයො
bod:34:අනිදස්සනඅප්පටිඝො <pb T=2.629/> <pb V=2.560/> ධම්මො අනිදස්සනඅප්පටිඝස්ස ධම්මස්ස අනන්තරපච්චයෙන පච්චයො – පුරිමා පුරිමා අනිදස්සනඅප්පටිඝා ඛන්ධා පච්ඡිමානං පච්ඡිමානං අනිදස්සනඅප්පටිඝානං ඛන්ධානං අනන්තරපච්චයෙන පච්චයො। අනුලොමං ගොත්රභුස්ස… අනුලොමං වොදානස්ස… ගොත්රභු මග්ගස්ස… වොදානං මග්ගස්ස… මග්ගො ඵලස්ස… ඵලං ඵලස්ස… අනුලොමං ඵලසමාපත්තියා… නිරොධා වුට්ඨහන්තස්ස නෙවසඤ්ඤානාසඤ්ඤායතනං ඵලසමාපත්තියා අනන්තරපච්චයෙන පච්චයො। (1)
sub:සමනන්තරපච්චයො
bod:35:අනිදස්සනඅප්පටිඝො <pb M=2.480/> ධම්මො අනිදස්සනඅප්පටිඝස්ස ධම්මස්ස සමනන්තරපච්චයෙන පච්චයො (අනන්තරසදිසං)।
sub:සහජාතපච්චයාදි
bod:36:අනිදස්සනසප්පටිඝො ධම්මො අනිදස්සනසප්පටිඝස්ස ධම්මස්ස සහජාතපච්චයෙන පච්චයො (පටිච්චවාරසදිසං සාධුකං කාතබ්බං। අඤ්ඤමඤ්ඤපච්චයෙ පටිච්චවාරෙ අඤ්ඤමඤ්ඤසදිසං, නිස්සයපච්චයෙ පටිච්චවාරසදිසං)।
sub:උපනිස්සයපච්චයො
bod:37:සනිදස්සනසප්පටිඝො ධම්මො අනිදස්සනඅප්පටිඝස්ස ධම්මස්ස උපනිස්සයපච්චයෙන පච්චයො – <b>ආරම්මණූපනිස්සයො, පකතූපනිස්සයො…පෙ॰…</b>। පකතූපනිස්සයො – වණ්ණසම්පදං පත්ථයමානො දානං දෙති, සීලං සමාදියති, උපොසථකම්මං…පෙ॰… වණ්ණසම්පදා සද්ධාය…පෙ॰… පඤ්ඤාය, රාගස්ස…පෙ॰… පත්ථනාය, කායිකස්ස සුඛස්ස, කායිකස්ස දුක්ඛස්ස, මග්ගස්ස, ඵලසමාපත්තියා උපනිස්සයපච්චයෙන පච්චයො। (1)
bod:අනිදස්සනසප්පටිඝො ධම්මො අනිදස්සනඅප්පටිඝස්ස ධම්මස්ස <pb T=2.630/> උපනිස්සයපච්චයෙන පච්චයො <pb V=2.561/> – <b>ආරම්මණූපනිස්සයො, පකතූපනිස්සයො…පෙ॰…</b>। පකතූපනිස්සයො – චක්ඛුසම්පදං පත්ථයමානො…පෙ॰… කායසම්පදං… සද්දසම්පදං…පෙ॰… ඵොට්ඨබ්බසම්පදං පත්ථයමානො දානං දෙති, සීලං සමාදියති, උපොසථකම්මං… උතුං… සෙනාසනං උපනිස්සාය දානං දෙති සීලං සමාදියති। උපොසථකම්මං, ඣානං… විපස්සනං… මග්ගං… අභිඤ්ඤං… සමාපත්තිං උප්පාදෙති පාණං හනති…පෙ॰… සඞ්ඝං භින්දති। චක්ඛුසම්පදා…පෙ॰… ඵොට්ඨබ්බසම්පදා, උතු, සෙනාසනං සද්ධාය…පෙ॰… පඤ්ඤාය, රාගස්ස…පෙ॰… පත්ථනාය, කායිකස්ස සුඛස්ස, කායිකස්ස දුක්ඛස්ස, මග්ගස්ස, ඵලසමාපත්තියා උපනිස්සයපච්චයෙන පච්චයො। (1)
bod:38:අනිදස්සනඅප්පටිඝො ධම්මො අනිදස්සනඅප්පටිඝස්ස ධම්මස්ස උපනිස්සයපච්චයෙන පච්චයො – <b>ආරම්මණූපනිස්සයො, අනන්තරූපනිස්සයො, පකතූපනිස්සයො…පෙ॰…</b>। පකතූපනිස්සයො – සද්ධං උපනිස්සාය දානං දෙති, සීලං සමාදියති, උපොසථකම්මං… ඣානං… සමාපත්තිං උප්පාදෙති, මානං <pb M=2.481/> ජප්පෙති, දිට්ඨිං ගණ්හාති। සීලං…පෙ॰… පඤ්ඤං… රාගං…පෙ॰… පත්ථනං, කායිකං සුඛං… කායිකං දුක්ඛං… භොජනං උපනිස්සාය දානං දෙති…පෙ॰… සඞ්ඝං භින්දති। සද්ධා …පෙ॰… පඤ්ඤා, රාගො…පෙ॰… පත්ථනා, කායිකං සුඛං… කායිකං දුක්ඛං… භොජනං සද්ධාය…පෙ॰… පඤ්ඤාය, මග්ගස්ස, ඵලසමාපත්තියා උපනිස්සයපච්චයෙන පච්චයො। (1)
sub:පුරෙජාතපච්චයො
bod:39:සනිදස්සනසප්පටිඝො ධම්මො අනිදස්සනඅප්පටිඝස්ස ධම්මස්ස පුරෙජාතපච්චයෙන පච්චයො। <b>ආරම්මණපුරෙජාතං</b> – රූපෙ අනිච්චතො දුක්ඛතො අනත්තතො විපස්සති, අස්සාදෙති අභිනන්දති, තං ආරබ්භ රාගො උප්පජ්ජති, දිට්ඨි…පෙ॰… විචිකිච්ඡා…පෙ॰… උද්ධච්චං…පෙ॰… දොමනස්සං උප්පජ්ජති, දිබ්බෙන චක්ඛුනා <pb T=2.631/> රූපං පස්සති, රූපායතනං චක්ඛුවිඤ්ඤාණස්ස පුරෙජාතපච්චයෙන පච්චයො। (1)
bod:අනිදස්සනසප්පටිඝො ධම්මො අනිදස්සනඅප්පටිඝස්ස ධම්මස්ස පුරෙජාතපච්චයෙන පච්චයො – ආරම්මණපුරෙජාතං, වත්ථුපුරෙජාතං। <b>ආරම්මණපුරෙජාතං</b> – චක්ඛුං…පෙ॰… කායං… සද්දෙ…පෙ॰… ඵොට්ඨබ්බෙ අනිච්චතො…පෙ॰… දොමනස්සං උප්පජ්ජති, දිබ්බාය සොතධාතුයා සද්දං සුණාති, සද්දායතනං සොතවිඤ්ඤාණස්ස…පෙ॰… ඵොට්ඨබ්බායතනං කායවිඤ්ඤාණස්ස පුරෙජාතපච්චයෙන <pb V=2.562/> පච්චයො। <b>වත්ථුපුරෙජාතං</b> – චක්ඛායතනං චක්ඛුවිඤ්ඤාණස්ස…පෙ॰… කායායතනං කායවිඤ්ඤාණස්ස පුරෙජාතපච්චයෙන පච්චයො। (1)
bod:අනිදස්සනඅප්පටිඝො ධම්මො අනිදස්සනඅප්පටිඝස්ස ධම්මස්ස පුරෙජාතපච්චයෙන පච්චයො – ආරම්මණපුරෙජාතං, වත්ථුපුරෙජාතං। <b>ආරම්මණපුරෙජාතං</b> – වත්ථුං… ඉත්ථින්ද්රියං… පුරිසින්ද්රියං… ජීවිතින්ද්රියං… ආපොධාතුං… කබළීකාරං ආහාරං… අනිච්චතො…පෙ॰… දොමනස්සං උප්පජ්ජති। <b>වත්ථුපුරෙජාතං</b> – වත්ථු අනිදස්සනඅප්පටිඝානං ඛන්ධානං පුරෙජාතපච්චයෙන පච්චයො। (1)
bod:40:සනිදස්සනසප්පටිඝො ච අනිදස්සනඅප්පටිඝො ච ධම්මා අනිදස්සනඅප්පටිඝස්ස ධම්මස්ස පුරෙජාතපච්චයෙන පච්චයො – <b>ආරම්මණපුරෙජාතං, වත්ථුපුරෙජාතං</b>। රූපායතනඤ්ච වත්ථු ච අනිදස්සනඅප්පටිඝානං ඛන්ධානං පුරෙජාතපච්චයෙන පච්චයො। (1)
bod:අනිදස්සනසප්පටිඝො <pb M=2.482/> ච අනිදස්සනඅප්පටිඝො ච ධම්මා අනිදස්සනඅප්පටිඝස්ස ධම්මස්ස පුරෙජාතපච්චයෙන පච්චයො – <b>ආරම්මණපුරෙජාතං <pb T=2.632/>, වත්ථුපුරෙජාතං</b>। චක්ඛායතනඤ්ච වත්ථු ච…පෙ॰… ඵොට්ඨබ්බායතනඤ්ච වත්ථු ච අනිදස්සනඅප්පටිඝානං ඛන්ධානං පුරෙජාතපච්චයෙන පච්චයො। (1)
bod:සනිදස්සනසප්පටිඝො ච අනිදස්සනඅප්පටිඝො ච ධම්මා අනිදස්සනඅප්පටිඝස්ස ධම්මස්ස පුරෙජාතපච්චයෙන පච්චයො – <b>ආරම්මණපුරෙජාතං, වත්ථුපුරෙජාතං</b>। රූපායතනඤ්ච චක්ඛායතනඤ්ච චක්ඛුවිඤ්ඤාණස්ස පුරෙජාතපච්චයෙන පච්චයො। (1)
sub:පච්ඡාජාතපච්චයො
bod:41:අනිදස්සනඅප්පටිඝො ධම්මො අනිදස්සනඅප්පටිඝස්ස ධම්මස්ස පච්ඡාජාතපච්චයෙන පච්චයො – පච්ඡාජාතා අනිදස්සනඅප්පටිඝා ඛන්ධා පුරෙජාතස්ස ඉමස්ස අනිදස්සනඅප්පටිඝස්ස කායස්ස පච්ඡාජාතපච්චයෙන පච්චයො। (1)
bod:අනිදස්සනඅප්පටිඝො ධම්මො සනිදස්සනසප්පටිඝස්ස ධම්මස්ස පච්ඡාජාතපච්චයෙන පච්චයො <pb V=2.563/> – පච්ඡාජාතා අනිදස්සනඅප්පටිඝා ඛන්ධා පුරෙජාතස්ස ඉමස්ස සනිදස්සනසප්පටිඝස්ස කායස්ස පච්ඡාජාතපච්චයෙන පච්චයො। (2)
bod:(එවං සත්ත පඤ්හා විභජිතබ්බා, තිවිධරූපසඞ්ගහො।) (7)
sub:ආසෙවනපච්චයො
bod:42:අනිදස්සනඅප්පටිඝො ධම්මො අනිදස්සනඅප්පටිඝස්ස ධම්මස්ස ආසෙවනපච්චයෙන පච්චයො – පුරිමා පුරිමා අනිදස්සනඅප්පටිඝා ඛන්ධා පච්ඡිමානං පච්ඡිමානං අනිදස්සනඅප්පටිඝානං ඛන්ධානං ආසෙවනපච්චයෙන පච්චයො। අනුලොමං ගොත්රභුස්ස… අනුලොමං වොදානස්ස… ගොත්රභු <pb T=2.633/> මග්ගස්ස… වොදානං මග්ගස්ස ආසෙවනපච්චයෙන පච්චයො। (1)
sub:කම්මපච්චයො
bod:43:අනිදස්සනඅප්පටිඝො ධම්මො අනිදස්සනඅප්පටිඝස්ස ධම්මස්ස කම්මපච්චයෙන පච්චයො – සහජාතා, නානාක්ඛණිකා। <b>සහජාතා</b> – අනිදස්සනඅප්පටිඝා චෙතනා සම්පයුත්තකානං ඛන්ධානං අනිදස්සනඅප්පටිඝානඤ්ච චිත්තසමුට්ඨානානං <pb M=2.483/> රූපානං කම්මපච්චයෙන පච්චයො। පටිසන්ධික්ඛණෙ…පෙ॰…। <b>නානාක්ඛණිකා</b> – අනිදස්සනඅප්පටිඝා චෙතනා විපාකානං ඛන්ධානං අනිදස්සනඅප්පටිඝානඤ්ච කටත්තාරූපානං කම්මපච්චයෙන පච්චයො। (1)
bod:අනිදස්සනඅප්පටිඝො ධම්මො සනිදස්සනසප්පටිඝස්ස ධම්මස්ස කම්මපච්චයෙන පච්චයො – සහජාතා, නානාක්ඛණිකා। <b>සහජාතා</b> – අනිදස්සනඅප්පටිඝා චෙතනා සනිදස්සනසප්පටිඝානං චිත්තසමුට්ඨානානං රූපානං කම්මපච්චයෙන පච්චයො। පටිසන්ධික්ඛණෙ…පෙ॰…। <b>නානාක්ඛණිකා</b> – අනිදස්සනඅප්පටිඝා චෙතනා සනිදස්සනසප්පටිඝානං කටත්තාරූපානං කම්මපච්චයෙන පච්චයො। (2)
bod:(එවං සත්ත පඤ්හා සහජාතා නානාක්ඛණිකා ඉමිනා කාරණෙන විභජිතබ්බා, තිවිධරූපසඞ්ගහො।) (7)
sub:විපාකපච්චයො
bod:44:අනිදස්සනඅප්පටිඝො <pb V=2.564/> ධම්මො අනිදස්සනඅප්පටිඝස්ස ධම්මස්ස විපාකපච්චයෙන පච්චයො – විපාකො අනිදස්සනඅප්පටිඝො එකො ඛන්ධො තිණ්ණන්නං ඛන්ධානං අනිදස්සනඅප්පටිඝානං චිත්තසමුට්ඨානානඤ්ච රූපානං විපාකපච්චයෙන පච්චයො…පෙ॰… ද්වෙ ඛන්ධා…පෙ॰… පටිසන්ධික්ඛණෙ අනිදස්සනඅප්පටිඝො එකො ඛන්ධො තිණ්ණන්නං ඛන්ධානං අනිදස්සනඅප්පටිඝානඤ්ච කටත්තාරූපානං විපාකපච්චයෙන පච්චයො…පෙ॰… ඛන්ධා වත්ථුස්ස <pb T=2.634/> විපාකපච්චයෙන පච්චයො। (1)
bod:අනිදස්සනඅප්පටිඝො ධම්මො සනිදස්සනසප්පටිඝස්ස ධම්මස්ස විපාකපච්චයෙන පච්චයො – විපාකා අනිදස්සනඅප්පටිඝා ඛන්ධා සනිදස්සනසප්පටිඝානං චිත්තසමුට්ඨානානං රූපානං විපාකපච්චයෙන පච්චයො। පටිසන්ධික්ඛණෙ අනිදස්සනඅප්පටිඝා ඛන්ධා සනිදස්සනසප්පටිඝානං කටත්තාරූපානං විපාකපච්චයෙන පච්චයො। (2)
bod:(එවං සත්ත පඤ්හා විත්ථාරෙතබ්බා, පවත්තිපටිසන්ධි।) (7)
sub:ආහාරපච්චයො
bod:45:අනිදස්සනඅප්පටිඝො ධම්මො අනිදස්සනඅප්පටිඝස්ස ධම්මස්ස ආහාරපච්චයෙන පච්චයො – අනිදස්සනඅප්පටිඝා ආහාරා සම්පයුත්තකානං ඛන්ධානං අනිදස්සනඅප්පටිඝානඤ්ච චිත්තසමුට්ඨානානං රූපානං ආහාරපච්චයෙන පච්චයො। පටිසන්ධික්ඛණෙ අනිදස්සනඅප්පටිඝා ආහාරා සම්පයුත්තකානං ඛන්ධානං <pb M=2.484/> අනිදස්සනඅප්පටිඝානඤ්ච කටත්තාරූපානං ආහාරපච්චයෙන පච්චයො। කබළීකාරො ආහාරො ඉමස්ස අනිදස්සනඅප්පටිඝස්ස කායස්ස ආහාරපච්චයෙන පච්චයො। (1)
bod:අනිදස්සනඅප්පටිඝො ධම්මො සනිදස්සනසප්පටිඝස්ස ධම්මස්ස ආහාරපච්චයෙන පච්චයො – අනිදස්සනඅප්පටිඝා ආහාරා සනිදස්සනසප්පටිඝානං චිත්තසමුට්ඨානානං රූපානං ආහාරපච්චයෙන පච්චයො। පටිසන්ධික්ඛණෙ අනිදස්සනඅප්පටිඝා ආහාරා සනිදස්සනසප්පටිඝානං කටත්තාරූපානං ආහාරපච්චයෙන <pb V=2.565/> පච්චයො। කබළීකාරො ආහාරො ඉමස්ස සනිදස්සනසප්පටිඝස්ස කායස්ස ආහාරපච්චයෙන පච්චයො। (2)
bod:(එවං සත්ත පඤ්හා <pb T=2.635/> පවත්තිපටිසන්ධි විභජිතබ්බා, සත්තසුපි කබළීකාරො ආහාරො කාතබ්බො।) (7)
sub:ඉන්ද්රියපච්චයො
bod:46:අනිදස්සනසප්පටිඝො ධම්මො අනිදස්සනඅප්පටිඝස්ස ධම්මස්ස ඉන්ද්රියපච්චයෙන පච්චයො – චක්ඛුන්ද්රියං චක්ඛුවිඤ්ඤාණස්ස…පෙ॰… කායින්ද්රියං කායවිඤ්ඤාණස්ස ඉන්ද්රියපච්චයෙන පච්චයො। (1)
bod:අනිදස්සනඅප්පටිඝො ධම්මො අනිදස්සනඅප්පටිඝස්ස ධම්මස්ස ඉන්ද්රියපච්චයෙන පච්චයො – අනිදස්සනඅප්පටිඝා ඉන්ද්රියා සම්පයුත්තකානං ඛන්ධානං අනිදස්සනඅප්පටිඝානං චිත්තසමුට්ඨානානඤ්ච රූපානං ඉන්ද්රියපච්චයෙන පච්චයො। පටිසන්ධික්ඛණෙ අනිදස්සනඅප්පටිඝා ඉන්ද්රියා සම්පයුත්තකානං ඛන්ධානං අනිදස්සනඅප්පටිඝානඤ්ච කටත්තාරූපානං ඉන්ද්රියපච්චයෙන පච්චයො। රූපජීවිතින්ද්රියං අනිදස්සනඅප්පටිඝානං කටත්තාරූපානං ඉන්ද්රියපච්චයෙන පච්චයො। (1)
bod:අනිදස්සනඅප්පටිඝො ධම්මො සනිදස්සනසප්පටිඝස්ස ධම්මස්ස ඉන්ද්රියපච්චයෙන පච්චයො – අනිදස්සනඅප්පටිඝා ඉන්ද්රියා සනිදස්සනසප්පටිඝානං චිත්තසමුට්ඨානානං රූපානං ඉන්ද්රියපච්චයෙන පච්චයො। පටිසන්ධික්ඛණෙ අනිදස්සනඅප්පටිඝා ඉන්ද්රියා සනිදස්සනසප්පටිඝානං කටත්තාරූපානං ඉන්ද්රියපච්චයෙන පච්චයො। රූපජීවිතින්ද්රියං සනිදස්සනසප්පටිඝානං කටත්තාරූපානං ඉන්ද්රියපච්චයෙන පච්චයො। (2)
bod:(එවං පවත්තිපටිසන්ධි සත්ත පඤ්හා විභජිතබ්බා, රූපජීවිතින්ද්රියඤ්ච අන්තෙ අන්තෙ।) (7)
bod:47:අනිදස්සනසප්පටිඝො <pb T=2.636/> <pb M=2.485/> ච අනිදස්සනඅප්පටිඝො ච ධම්මා අනිදස්සනඅප්පටිඝස්ස ධම්මස්ස ඉන්ද්රියපච්චයෙන පච්චයො – චක්ඛුන්ද්රියඤ්ච චක්ඛුවිඤ්ඤාණඤ්ච චක්ඛුවිඤ්ඤාණසහගතානං ඛන්ධානං <pb V=2.566/> ඉන්ද්රියපච්චයෙන පච්චයො…පෙ॰… කායින්ද්රියඤ්ච කායවිඤ්ඤාණඤ්ච කායවිඤ්ඤාණසහගතානං ඛන්ධානං ඉන්ද්රියපච්චයෙන පච්චයො। (1)
sub:ඣානපච්චයාදි
bod:48:අනිදස්සනඅප්පටිඝො ධම්මො අනිදස්සනඅප්පටිඝස්ස ධම්මස්ස ඣානපච්චයෙන පච්චයො… මග්ගපච්චයෙන පච්චයො… සම්පයුත්තපච්චයෙන පච්චයො – අනිදස්සනඅප්පටිඝො එකො ඛන්ධො තිණ්ණන්නං ඛන්ධානං සම්පයුත්තපච්චයෙන පච්චයො…පෙ॰… ද්වෙ ඛන්ධා…පෙ॰… පටිසන්ධික්ඛණෙ…පෙ॰…।
sub:විප්පයුත්තපච්චයො
bod:49:අනිදස්සනසප්පටිඝො ධම්මො අනිදස්සනඅප්පටිඝස්ස ධම්මස්ස විප්පයුත්තපච්චයෙන පච්චයො। <b>පුරෙජාතං</b> – චක්ඛායතනං චක්ඛුවිඤ්ඤාණස්ස…පෙ॰… කායායතනං කායවිඤ්ඤාණස්ස විප්පයුත්තපච්චයෙන පච්චයො। (1)
bod:අනිදස්සනඅප්පටිඝො ධම්මො අනිදස්සනඅප්පටිඝස්ස ධම්මස්ස විප්පයුත්තපච්චයෙන පච්චයො – සහජාතං, පුරෙජාතං, පච්ඡාජාතං। <b>සහජාතා</b> – අනිදස්සනඅප්පටිඝා ඛන්ධා අනිදස්සනඅප්පටිඝානං චිත්තසමුට්ඨානානං රූපානං විප්පයුත්තපච්චයෙන පච්චයො। පටිසන්ධික්ඛණෙ අනිදස්සනඅප්පටිඝා ඛන්ධා අනිදස්සනඅප්පටිඝානං කටත්තාරූපානං විප්පයුත්තපච්චයෙන පච්චයො। ඛන්ධා වත්ථුස්ස විප්පයුත්තපච්චයෙන පච්චයො। වත්ථු ඛන්ධානං විප්පයුත්තපච්චයෙන පච්චයො। <b>පුරෙජාතං</b> – වත්ථු අනිදස්සනඅප්පටිඝානං <pb T=2.637/> ඛන්ධානං විප්පයුත්තපච්චයෙන පච්චයො। <b>පච්ඡාජාතා</b> – අනිදස්සනඅප්පටිඝා ඛන්ධා පුරෙජාතස්ස ඉමස්ස අනිදස්සනඅප්පටිඝස්ස කායස්ස විප්පයුත්තපච්චයෙන පච්චයො। (1)
bod:අනිදස්සනඅප්පටිඝො ධම්මො සනිදස්සනසප්පටිඝස්ස ධම්මස්ස විප්පයුත්තපච්චයෙන පච්චයො – සහජාතං, පච්ඡාජාතං। <b>සහජාතා</b> – අනිදස්සනඅප්පටිඝා ඛන්ධා සනිදස්සනසප්පටිඝානං චිත්තසමුට්ඨානානං රූපානං විප්පයුත්තපච්චයෙන පච්චයො। පටිසන්ධික්ඛණෙ අනිදස්සනඅප්පටිඝා ඛන්ධා සනිදස්සනසප්පටිඝානං කටත්තාරූපානං විප්පයුත්තපච්චයෙන පච්චයො। <b>පච්ඡාජාතා</b> – අනිදස්සනඅප්පටිඝා <pb M=2.486/> <pb V=2.567/> ඛන්ධා පුරෙජාතස්ස ඉමස්ස සනිදස්සනසප්පටිඝස්ස කායස්ස විප්පයුත්තපච්චයෙන පච්චයො। (2)
bod:(අවසෙසා පඤ්ච පඤ්හා එවං විත්ථාරෙතබ්බා। සහජාතා, පච්ඡාජාතා।)
sub:අත්ථිපච්චයො
bod:50:සනිදස්සනසප්පටිඝො ධම්මො අනිදස්සනඅප්පටිඝස්ස ධම්මස්ස අත්ථිපච්චයෙන පච්චයො। <b>පුරෙජාතං</b> – රූපෙ අනිච්චතො…පෙ॰… දොමනස්සං උප්පජ්ජති, දිබ්බෙන චක්ඛුනා රූපං පස්සති, රූපායතනං චක්ඛුවිඤ්ඤාණස්ස අත්ථිපච්චයෙන පච්චයො। (1)
bod:51:අනිදස්සනසප්පටිඝො ධම්මො අනිදස්සනසප්පටිඝස්ස ධම්මස්ස අත්ථිපච්චයෙන පච්චයො – අනිදස්සනසප්පටිඝං එකං මහාභූතං ද්වින්නං මහාභූතානං අත්ථිපච්චයෙන පච්චයො। ද්වෙ මහාභූතා එකස්ස මහාභූතස්ස අත්ථිපච්චයෙන පච්චයො। අනිදස්සනසප්පටිඝා මහාභූතා අනිදස්සනසප්පටිඝානං <pb T=2.638/> චිත්තසමුට්ඨානානං රූපානං කටත්තාරූපානං උපාදාරූපානං අත්ථිපච්චයෙන පච්චයො। ඵොට්ඨබ්බායතනං චක්ඛායතනස්ස…පෙ॰… රසායතනස්ස අත්ථිපච්චයෙන පච්චයො। බාහිරං… ආහාරසමුට්ඨානං… උතුසමුට්ඨානං… එකං මහාභූතං ද්වින්නං මහාභූතානං අත්ථිපච්චයෙන පච්චයො। ද්වෙ මහාභූතා එකස්ස මහාභූතස්ස අත්ථිපච්චයෙන පච්චයො। උතුසමුට්ඨානා මහාභූතා අනිදස්සනසප්පටිඝානං උපාදාරූපානං අත්ථිපච්චයෙන පච්චයො। අසඤ්ඤසත්තානං අනිදස්සනසප්පටිඝං එකං මහාභූතං ද්වින්නං මහාභූතානං අත්ථිපච්චයෙන පච්චයො। ද්වෙ මහාභූතා…පෙ॰…। (1)
bod:අනිදස්සනසප්පටිඝො ධම්මො සනිදස්සනසප්පටිඝස්ස ධම්මස්ස අත්ථිපච්චයෙන පච්චයො। (2)
bod:(පටිච්චවාරෙ නිස්සයපච්චයසදිසං।)
bod:අනිදස්සනසප්පටිඝො ධම්මො අනිදස්සනඅප්පටිඝස්ස ධම්මස්ස අත්ථිපච්චයෙන පච්චයො – සහජාතං, පුරෙජාතං। <b>සහජාතා</b> – අනිදස්සනසප්පටිඝා මහාභූතා අනිදස්සනඅප්පටිඝානං චිත්තසමුට්ඨානානං <pb V=2.568/> රූපානං කටත්තාරූපානං උපාදාරූපානං අත්ථිපච්චයෙන පච්චයො (යාව අසඤ්ඤසත්තා විත්ථාරෙතබ්බා)। <b>පුරෙජාතං</b> – චක්ඛුං…පෙ॰… කායං, සද්දෙ…පෙ॰… ඵොට්ඨබ්බෙ අනිච්චතො…පෙ॰… දොමනස්සං උප්පජ්ජති, චක්ඛායතනං චක්ඛුවිඤ්ඤාණස්ස…පෙ॰… ඵොට්ඨබ්බායතනං කායවිඤ්ඤාණස්ස අත්ථිපච්චයෙන පච්චයො। (3)
bod:(අවසෙසා <pb M=2.487/> චත්තාරො පඤ්හා විත්ථාරෙතබ්බා। පටිච්චවාරෙ සහජාතපච්චයසදිසා, නින්නානාකරණා।) (7)
bod:52:අනිදස්සනඅප්පටිඝො ධම්මො අනිදස්සනඅප්පටිඝස්ස ධම්මස්ස <pb T=2.639/> අත්ථිපච්චයෙන පච්චයො – සහජාතං, පුරෙජාතං, පච්ඡාජාතං, ආහාරං, ඉන්ද්රියං। <b>සහජාතො</b> – අනිදස්සනඅප්පටිඝො එකො ඛන්ධො තිණ්ණන්නං ඛන්ධානං අනිදස්සනඅප්පටිඝානං චිත්තසමුට්ඨානානඤ්ච රූපානං අත්ථිපච්චයෙන පච්චයො। ද්වෙ ඛන්ධා…පෙ॰… පටිසන්ධික්ඛණෙ…පෙ॰… ආපොධාතු අනිදස්සනඅප්පටිඝානං චිත්තසමුට්ඨානානං රූපානං කටත්තාරූපානං උපාදාරූපානං…පෙ॰… ආපොධාතු ඉත්ථින්ද්රියස්ස…පෙ॰… කබළීකාරාහාරස්ස ච අත්ථිපච්චයෙන පච්චයො। බාහිරං… ආහාරසමුට්ඨානං… උතුසමුට්ඨානං… අසඤ්ඤසත්තානං ආපොධාතු අනිදස්සනඅප්පටිඝානං කටත්තාරූපානං උපාදාරූපානං අත්ථිපච්චයෙන පච්චයො। <b>පුරෙජාතං</b> – වත්ථුං… ඉත්ථින්ද්රියං… පුරිසින්ද්රියං… ජීවිතින්ද්රියං… ආපොධාතුං… කබළීකාරං ආහාරං… අනිච්චතො…පෙ॰… දොමනස්සං උප්පජ්ජති, වත්ථු අනිදස්සනඅප්පටිඝානං ඛන්ධානං අත්ථිපච්චයෙන පච්චයො। <b>පච්ඡාජාතා</b> – අනිදස්සනඅප්පටිඝා ඛන්ධා පුරෙජාතස්ස ඉමස්ස අනිදස්සනඅප්පටිඝස්ස කායස්ස අත්ථිපච්චයෙන පච්චයො। <b>කබළීකාරො ආහාරො</b> ඉමස්ස අනිදස්සනඅප්පටිඝස්ස කායස්ස අත්ථිපච්චයෙන පච්චයො। <b>රූපජීවිතින්ද්රියං</b> අනිදස්සනඅප්පටිඝානං කටත්තාරූපානං අත්ථිපච්චයෙන පච්චයො (එවං අවසෙසා ඡ පඤ්හා විභජිතබ්බා। සහජාතං, පච්ඡාජාතං, ආහාරං, ඉන්ද්රියම්පි කාතබ්බා)। (7)
bod:53:සනිදස්සනසප්පටිඝො ච අනිදස්සනඅප්පටිඝො ච ධම්මා අනිදස්සනඅප්පටිඝස්ස ධම්මස්ස අත්ථිපච්චයෙන පච්චයො। <b>පුරෙජාතං</b> – රූපායතනඤ්ච වත්ථු ච අනිදස්සනඅප්පටිඝානං ඛන්ධානං අත්ථිපච්චයෙන පච්චයො <pb T=2.640/>। (1)
bod:අනිදස්සනසප්පටිඝො ච අනිදස්සනඅප්පටිඝො ච ධම්මා සනිදස්සනසප්පටිඝස්ස ධම්මස්ස අත්ථිපච්චයෙන <pb V=2.569/> පච්චයො – අනිදස්සනඅප්පටිඝා ඛන්ධා ච මහාභූතා ච සනිදස්සනසප්පටිඝානං චිත්තසමුට්ඨානානං රූපානං අත්ථිපච්චයෙන පච්චයො। පටිසන්ධික්ඛණෙ… (සංඛිත්තං, අසඤ්ඤසත්තානඤ්ච කාතබ්බා)। (1)
bod:අනිදස්සනසප්පටිඝො ච අනිදස්සනඅප්පටිඝො ච ධම්මා අනිදස්සනසප්පටිඝස්ස ධම්මස්ස අත්ථිපච්චයෙන පච්චයො (සංඛිත්තං)। (2)
bod:54:අනිදස්සනසප්පටිඝො <pb M=2.488/> ච අනිදස්සනඅප්පටිඝො ච ධම්මා අනිදස්සනඅප්පටිඝස්ස ධම්මස්ස අත්ථිපච්චයෙන පච්චයො – සහජාතං, පුරෙජාතං। <b>සහජාතා</b> – අනිදස්සනඅප්පටිඝා ඛන්ධා ච මහාභූතා ච අනිදස්සනඅප්පටිඝානං චිත්තසමුට්ඨානානං රූපානං…පෙ॰… (යාව අසඤ්ඤසත්තා කාතබ්බා)। <b>පුරෙජාතං</b> – චක්ඛායතනඤ්ච වත්ථු ච…පෙ॰… ඵොට්ඨබ්බායතනඤ්ච වත්ථු ච අනිදස්සනඅප්පටිඝානං ඛන්ධානං අත්ථිපච්චයෙන පච්චයො। (3) (අවසෙසා චතස්සො පඤ්හා විභජිතබ්බා।) (7)
bod:55:සනිදස්සනසප්පටිඝො ච අනිදස්සනසප්පටිඝො ච ධම්මා අනිදස්සනඅප්පටිඝස්ස ධම්මස්ස අත්ථිපච්චයෙන පච්චයො। <b>පුරෙජාතං</b> – රූපායතනඤ්ච චක්ඛායතනඤ්ච චක්ඛුවිඤ්ඤාණස්ස අත්ථිපච්චයෙන පච්චයො। (1)
bod:සනිදස්සනසප්පටිඝො ච අනිදස්සනසප්පටිඝො ච අනිදස්සනඅප්පටිඝො <pb T=2.641/> ච ධම්මා අනිදස්සනඅප්පටිඝස්ස ධම්මස්ස අත්ථිපච්චයෙන පච්චයො – <b>සහජාතං, පුරෙජාතං</b>। රූපායතනඤ්ච චක්ඛායතනඤ්ච චක්ඛුවිඤ්ඤාණඤ්ච චක්ඛුවිඤ්ඤාණසහගතානං ඛන්ධානං අත්ථිපච්චයෙන පච්චයො। (1)
bod:(නත්ථිවිගතපච්චයං අනන්තරසදිසං। අවිගතපච්චයං අත්ථිසදිසං।)
tit:1:පච්චයානුලොමං
tit:2:සඞ්ඛ්යාවාරො
sub:සුද්ධං
bod:56:හෙතුයා <pb V=2.570/> සත්ත, ආරම්මණෙ තීණි, අධිපතියා නව, අනන්තරෙ එකං, සමනන්තරෙ එකං, සහජාතෙ එකවීස, අඤ්ඤමඤ්ඤෙ ඡ, නිස්සයෙ එකවීස, උපනිස්සයෙ තීණි, පුරෙජාතෙ ඡ, පච්ඡාජාතෙ සත්ත, ආසෙවනෙ එකං, කම්මෙ සත්ත, විපාකෙ සත්ත, ආහාරෙ සත්ත, ඉන්ද්රියෙ නව, ඣානෙ සත්ත, මග්ගෙ සත්ත, සම්පයුත්තෙ එකං, විප්පයුත්තෙ අට්ඨ, අත්ථියා පඤ්චවීස, නත්ථියා එකං, විගතෙ එකං, අවිගතෙ පඤ්චවීස।
sub:හෙතුසභාගං
bod:57:හෙතුපච්චයා අධිපතියා සත්ත, සහජාතෙ සත්ත, අඤ්ඤමඤ්ඤෙ එකං, නිස්සයෙ සත්ත, විපාකෙ සත්ත, ඉන්ද්රියෙ සත්ත, මග්ගෙ සත්ත, සම්පයුත්තෙ එකං, විප්පයුත්තෙ සත්ත, අත්ථියා සත්ත, අවිගතෙ සත්ත।
sub:හෙතුසාමඤ්ඤඝටනා (9)
bod:58:හෙතු-සහජාත-නිස්සය-අත්ථි-අවිගතන්ති <pb M=2.489/> සත්ත। හෙතු-සහජාත-අඤ්ඤමඤ්ඤනිස්සය-අත්ථි-අවිගතන්ති එකං। හෙතු-සහජාත-අඤ්ඤමඤ්ඤ-නිස්සය-සම්පයුත්ත-අත්ථි-අවිගතන්ති එකං। හෙතු-සහජාත-නිස්සය-විප්පයුත්ත-අත්ථි <pb T=2.642/> -අවිගතන්ති සත්ත (අවිපාකං-4)।
bod:හෙතු-සහජාත-නිස්සය-විපාක-අත්ථි-අවිගතන්ති සත්ත। හෙතු-සහජාත-අඤ්ඤමඤ්ඤ-නිස්සයවිපාක-අත්ථි-අවිගතන්ති එකං। හෙතු-සහජාත-අඤ්ඤමඤ්ඤ-නිස්සය-විපාක-සම්පයුත්ත-අත්ථිඅවිගතන්ති එකං। හෙතු-සහජාත-නිස්සය-විපාක-විප්පයුත්ත-අත්ථි-අවිගතන්ති සත්ත। හෙතු-සහජාත-අඤ්ඤමඤ්ඤ-නිස්සය-විපාක-විප්පයුත්ත-අත්ථි-අවිගතන්ති එකං (සවිපාකං-5)।
cen:(එවං සබ්බො ගණනවාරො ගණෙතබ්බො।)
cen:අනුලොමං।
tit:2:පච්චනීයුද්ධාරො
bod:59:සනිදස්සනසප්පටිඝො <pb V=2.571/> ධම්මො අනිදස්සනඅප්පටිඝස්ස ධම්මස්ස ආරම්මණපච්චයෙන පච්චයො… උපනිස්සයපච්චයෙන පච්චයො… පුරෙජාතපච්චයෙන පච්චයො। (1)
bod:අනිදස්සනසප්පටිඝො ධම්මො අනිදස්සනසප්පටිඝස්ස ධම්මස්ස සහජාතපච්චයෙන පච්චයො। (1)
bod:අනිදස්සනසප්පටිඝො ධම්මො සනිදස්සනසප්පටිඝස්ස ධම්මස්ස සහජාතපච්චයෙන පච්චයො। (2)
bod:අනිදස්සනසප්පටිඝො ධම්මො අනිදස්සනඅප්පටිඝස්ස ධම්මස්ස ආරම්මණපච්චයෙන පච්චයො… සහජාතපච්චයෙන පච්චයො… උපනිස්සයපච්චයෙන පච්චයො… පුරෙජාතපච්චයෙන පච්චයො। (3)
bod:අනිදස්සනසප්පටිඝො ධම්මො සනිදස්සනසප්පටිඝස්ස ච අනිදස්සනඅප්පටිඝස්ස ච ධම්මස්ස සහජාතපච්චයෙන පච්චයො। (4)
bod:අනිදස්සනසප්පටිඝො ධම්මො අනිදස්සනසප්පටිඝස්ස ච අනිදස්සනඅප්පටිඝස්ස <pb T=2.643/> ච ධම්මස්ස සහජාතපච්චයෙන පච්චයො। (5)
bod:අනිදස්සනසප්පටිඝො <pb M=2.490/> ධම්මො සනිදස්සනසප්පටිඝස්ස ච අනිදස්සනසප්පටිඝස්ස ච ධම්මස්ස සහජාතපච්චයෙන පච්චයො। (6)
bod:අනිදස්සනසප්පටිඝො <pb V=2.572/> ධම්මො සනිදස්සනසප්පටිඝස්ස ච අනිදස්සනසප්පටිඝස්ස ච අනිදස්සනඅප්පටිඝස්ස ච ධම්මස්ස සහජාතපච්චයෙන පච්චයො। (7)
bod:60:අනිදස්සනඅප්පටිඝො ධම්මො අනිදස්සනඅප්පටිඝස්ස ධම්මස්ස ආරම්මණපච්චයෙන පච්චයො… සහජාතපච්චයෙන පච්චයො… උපනිස්සයපච්චයෙන පච්චයො… පුරෙජාතපච්චයෙන පච්චයො… පච්ඡාජාතපච්චයෙන පච්චයො… කම්මපච්චයෙන පච්චයො… ආහාරපච්චයෙන පච්චයො… ඉන්ද්රියපච්චයෙන පච්චයො। (1)
bod:අනිදස්සනඅප්පටිඝො ධම්මො සනිදස්සනසප්පටිඝස්ස ධම්මස්ස සහජාතපච්චයෙන පච්චයො… පච්ඡාජාතපච්චයෙන පච්චයො… කම්මපච්චයෙන පච්චයො… ආහාරපච්චයෙන පච්චයො… ඉන්ද්රියපච්චයෙන පච්චයො। (2)
bod:අනිදස්සනඅප්පටිඝො ධම්මො අනිදස්සනසප්පටිඝස්ස ධම්මස්ස සහජාතපච්චයෙන පච්චයො… පච්ඡාජාතපච්චයෙන පච්චයො… කම්මපච්චයෙන පච්චයො… ආහාරපච්චයෙන පච්චයො… ඉන්ද්රියපච්චයෙන පච්චයො। (3)
bod:අනිදස්සනඅප්පටිඝො ධම්මො සනිදස්සනසප්පටිඝස්ස ච අනිදස්සනඅප්පටිඝස්ස ච ධම්මස්ස සහජාතපච්චයෙන පච්චයො… පච්ඡාජාතපච්චයෙන පච්චයො… කම්මපච්චයෙන පච්චයො… ආහාරපච්චයෙන පච්චයො… ඉන්ද්රියපච්චයෙන පච්චයො। (4)
bod:අනිදස්සනඅප්පටිඝො ධම්මො අනිදස්සනසප්පටිඝස්ස ච අනිදස්සනඅප්පටිඝස්ස ච ධම්මස්ස සහජාතපච්චයෙන පච්චයො… පච්ඡාජාතපච්චයෙන පච්චයො… කම්මපච්චයෙන පච්චයො… ආහාරපච්චයෙන පච්චයො… ඉන්ද්රියපච්චයෙන <pb T=2.644/> පච්චයො। (5)
bod:අනිදස්සනඅප්පටිඝො ධම්මො සනිදස්සනසප්පටිඝස්ස ච අනිදස්සනසප්පටිඝස්ස ච ධම්මස්ස සහජාතපච්චයෙන පච්චයො… පච්ඡාජාතපච්චයෙන පච්චයො… කම්මපච්චයෙන පච්චයො… ආහාරපච්චයෙන පච්චයො… ඉන්ද්රියපච්චයෙන පච්චයො। (6)
bod:අනිදස්සනඅප්පටිඝො <pb V=2.573/> ධම්මො සනිදස්සනසප්පටිඝස්ස ච අනිදස්සනසප්පටිඝස්ස ච අනිදස්සනඅප්පටිඝස්ස ච ධම්මස්ස සහජාතපච්චයෙන පච්චයො <pb M=2.491/>… පච්ඡාජාතපච්චයෙන පච්චයො… කම්මපච්චයෙන පච්චයො… ආහාරපච්චයෙන පච්චයො… ඉන්ද්රියපච්චයෙන පච්චයො। (7)
bod:61:සනිදස්සනසප්පටිඝො ච අනිදස්සනඅප්පටිඝො ච ධම්මා අනිදස්සනඅප්පටිඝස්ස ධම්මස්ස පුරෙජාතං। (1)
bod:අනිදස්සනසප්පටිඝො ච අනිදස්සනඅප්පටිඝො ච ධම්මා සනිදස්සනසප්පටිඝස්ස ධම්මස්ස සහජාතපච්චයෙන පච්චයො। (1)
bod:අනිදස්සනසප්පටිඝො ච අනිදස්සනඅප්පටිඝො ච ධම්මා අනිදස්සනසප්පටිඝස්ස ධම්මස්ස සහජාතපච්චයෙන පච්චයො। (2)
bod:අනිදස්සනසප්පටිඝො ච අනිදස්සනඅප්පටිඝො ච ධම්මා අනිදස්සනඅප්පටිඝස්ස ධම්මස්ස සහජාතං, පුරෙජාතං। (3)
bod:අනිදස්සනසප්පටිඝො ච අනිදස්සනඅප්පටිඝො ච ධම්මා සනිදස්සනසප්පටිඝස්ස ච අනිදස්සනඅප්පටිඝස්ස ච <pb T=2.645/> ධම්මස්ස සහජාතපච්චයෙන පච්චයො। (4)
bod:අනිදස්සනසප්පටිඝො ච අනිදස්සනඅප්පටිඝො ච ධම්මා අනිදස්සනසප්පටිඝස්ස ච අනිදස්සනඅප්පටිඝස්ස ච ධම්මස්ස සහජාතපච්චයෙන පච්චයො। (5)
bod:අනිදස්සනසප්පටිඝො ච අනිදස්සනඅප්පටිඝො ච ධම්මා සනිදස්සනසප්පටිඝස්ස ච අනිදස්සනසප්පටිඝස්ස ච ධම්මස්ස සහජාතපච්චයෙන පච්චයො। (6)
bod:අනිදස්සනසප්පටිඝො ච අනිදස්සනඅප්පටිඝො ච ධම්මා සනිදස්සනසප්පටිඝස්ස ච අනිදස්සනසප්පටිඝස්ස ච අනිදස්සනඅප්පටිඝස්ස ච ධම්මස්ස සහජාතපච්චයෙන පච්චයො। (7)
bod:62:සනිදස්සනසප්පටිඝො <pb V=2.574/> ච අනිදස්සනසප්පටිඝො ච ධම්මා අනිදස්සනඅප්පටිඝස්ස ධම්මස්ස පුරෙජාතං। (1)
bod:සනිදස්සනසප්පටිඝො ච අනිදස්සනසප්පටිඝො ච අනිදස්සනඅප්පටිඝො ච ධම්මා අනිදස්සනඅප්පටිඝස්ස ධම්මස්ස සහජාතපච්චයෙන පච්චයො… පුරෙජාතපච්චයෙන පච්චයො। (1)
tit:2:පච්චයපච්චනීයං
tit:2:සඞ්ඛ්යාවාරො
sub:සුද්ධං
bod:63:නහෙතුයා <pb M=2.492/> පඤ්චවීස, නආරම්මණෙ ද්වාවීස, නඅධිපතියා පඤ්චවීස, නඅනන්තරෙ පඤ්චවීස, නසමනන්තරෙ පඤ්චවීස, නසහජාතෙ ද්වාදස, නඅඤ්ඤමඤ්ඤෙ චතුවීස, නනිස්සයෙ නව, නඋපනිස්සයෙ පඤ්චවීස, නපුරෙජාතෙ බාවීස, නපච්ඡාජාතෙ පඤ්චවීස, නආසෙවනෙ පඤ්චවීස, නකම්මෙ පඤ්චවීස, නවිපාකෙ චතුවීස, නආහාරෙ පඤ්චවීස, නඉන්ද්රියෙ තෙවීස, නඣානෙ පඤ්චවීස, නමග්ගෙ පඤ්චවීස, නසම්පයුත්තෙ චතුවීස, නවිප්පයුත්තෙ බාවීස, නොඅත්ථියා <pb T=2.646/> නව, නොනත්ථියා පඤ්චවීස, නොවිගතෙ පඤ්චවීස, නොඅවිගතෙ නව।
sub:නහෙතුදුකං
bod:නහෙතුපච්චයා නආරම්මණෙ බාවීස (පඨමගමනසදිසං), නොඅවිගතෙ නව।
sub:නහෙතුතිකං
bod:නහෙතුපච්චයා නආරම්මණපච්චයා නඅධිපතියා බාවීස, නඅනන්තරෙ බාවීස, නසමනන්තරෙ බාවීස, නසහජාතෙ නව, නඅඤ්ඤමඤ්ඤෙ බාවීස, නනිස්සයෙ නව, නඋපනිස්සයෙ එකවීස, නපුරෙජාතෙ බාවීස, නපච්ඡාජාතෙ බාවීස…පෙ॰… නසම්පයුත්තෙ බාවීස, නවිප්පයුත්තෙ බාවීස <pb V=2.575/>, නොඅත්ථියා නව, නොනත්ථියා බාවීස, නොවිගතෙ බාවීස, නොඅවිගතෙ නව (එවං ගණෙතබ්බං)।
cen:පච්චනීයං।
tit:3:පච්චයානුලොමපච්චනීයං
sub:හෙතුදුකං
bod:64:හෙතුපච්චයා නආරම්මණෙ සත්ත, නඅධිපතියා සත්ත, නඅනන්තරෙ සත්ත, නසමනන්තරෙ සත්ත, නඅඤ්ඤමඤ්ඤෙ සත්ත, නඋපනිස්සයෙ සත්ත, නපුරෙජාතෙ සත්ත, නපච්ඡාජාතෙ සත්ත…පෙ॰… නසම්පයුත්තෙ සත්ත, නවිප්පයුත්තෙ එකං, නොනත්ථියා සත්ත, නොවිගතෙ සත්ත।
sub:හෙතුසාමඤ්ඤඝටනා
bod:65:හෙතු-සහජාත-නිස්සය-අත්ථි-අවිගතන්ති <pb M=2.493/> නආරම්මණෙ සත්ත…පෙ॰… නඅනන්තරෙ සත්ත, නසමනන්තරෙ සත්ත, නඅඤ්ඤමඤ්ඤෙ සත්ත (ඉධාපි සංඛිත්තං), නසම්පයුත්තෙ සත්ත, නවිප්පයුත්තෙ එකං, නොනත්ථියා සත්ත, නොවිගතෙ සත්ත।
bod:හෙතු <pb T=2.647/> -සහජාත-අඤ්ඤමඤ්ඤ-නිස්සය-අත්ථි-අවිගතන්ති නආරම්මණෙ එකං (සබ්බත්ථ එකං), නොවිගතෙ එකං (එවං ගණෙතබ්බං)।
cen:අනුලොමපච්චනීයං।
tit:4:පච්චයපච්චනීයානුලොමං
sub:නහෙතුදුකං
bod:66:නහෙතුපච්චයා <pb V=2.576/> ආරම්මණෙ තීණි, අධිපතියා නව, අනන්තරෙ එකං, සමනන්තරෙ එකං, සහජාතෙ එකවීස, අඤ්ඤමඤ්ඤෙ ඡ, නිස්සයෙ එකවීස, උපනිස්සයෙ තීණි, පුරෙජාතෙ ඡ, පච්ඡාජාතෙ සත්ත, ආසෙවනෙ එකං, කම්මෙ සත්ත, විපාකෙ සත්ත, ආහාරෙ සත්ත, ඉන්ද්රියෙ නව, ඣානෙ සත්ත, මග්ගෙ සත්ත, සම්පයුත්තෙ එකං, විප්පයුත්තෙ අට්ඨ, අත්ථියා පඤ්චවීස, නත්ථියා එකං, විගතෙ එකං, අවිගතෙ පඤ්චවීස (එවං ගණෙතබ්බං)।
cen:පච්චනීයානුලොමං।
cen:පඤ්හාවාරො නිට්ඨිතො।
cen:සනිදස්සනසප්පටිඝත්තිකං නිට්ඨිතං।
cen:ධම්මානුලොමෙ තිකපට්ඨානං නිට්ඨිතං।
cen:දුතියො භාගො නිට්ඨිතො।
