cha:11:උපාදානගොච්ඡකං
tit:69:උපාදානදුකං
tit:1:පටිච්චවාරො
tit:1:පච්චයානුලොමං
tit:1:විභඞ්ගවාරො
sub:හෙතුපච්චයො
bod:1:උපාදානං <pb M=3.560/> <pb V=3.689/> ධම්මං පටිච්ච උපාදානො ධම්මො උප්පජ්ජති හෙතුපච්චයා – දිට්ඨුපාදානං පටිච්ච කාමුපාදානං, කාමුපාදානං පටිච්ච දිට්ඨුපාදානං <pb T=4.234/>, සීලබ්බතුපාදානං පටිච්ච කාමුපාදානං, කාමුපාදානං පටිච්ච සීලබ්බතුපාදානං, අත්තවාදුපාදානං පටිච්ච කාමුපාදානං, කාමුපාදානං පටිච්ච අත්තවාදුපාදානං। (1)
bod:උපාදානං ධම්මං පටිච්ච නොඋපාදානො ධම්මො උප්පජ්ජති හෙතුපච්චයා – උපාදානෙ පටිච්ච සම්පයුත්තකා ඛන්ධා චිත්තසමුට්ඨානඤ්ච රූපං। (2)
bod:උපාදානං ධම්මං පටිච්ච උපාදානො ච නොඋපාදානො ච ධම්මා උප්පජ්ජන්ති හෙතුපච්චයා – දිට්ඨුපාදානං පටිච්ච කාමුපාදානං සම්පයුත්තකා ච ඛන්ධා චිත්තසමුට්ඨානඤ්ච රූපං, කාමුපාදානං…පෙ॰… (සබ්බං චක්කං කාතබ්බං)। (3)
bod:2:නොඋපාදානං <pb V=3.690/> ධම්මං පටිච්ච නොඋපාදානො ධම්මො උප්පජ්ජති හෙතුපච්චයා – නොඋපාදානං එකං ඛන්ධං පටිච්ච තයො ඛන්ධා චිත්තසමුට්ඨානඤ්ච රූපං…පෙ॰… ද්වෙ ඛන්ධෙ…පෙ॰… පටිසන්ධික්ඛණෙ නොඋපාදානං එකං ඛන්ධං පටිච්ච තයො ඛන්ධා කටත්තා ච රූපං…පෙ॰… ද්වෙ ඛන්ධෙ…පෙ॰… ඛන්ධෙ පටිච්ච වත්ථු, වත්ථුං පටිච්ච ඛන්ධා, එකං මහාභූතං…පෙ॰… මහාභූතෙ පටිච්ච චිත්තසමුට්ඨානං රූපං කටත්තාරූපං උපාදාරූපං। (1)
bod:නොඋපාදානං ධම්මං පටිච්ච උපාදානො ධම්මො උප්පජ්ජති හෙතුපච්චයා – නොඋපාදානෙ ඛන්ධෙ පටිච්ච උපාදානා। (2)
bod:නොඋපාදානං ධම්මං පටිච්ච උපාදානො ච නොඋපාදානො ච ධම්මා උප්පජ්ජන්ති හෙතුපච්චයා – නොඋපාදානං එකං ඛන්ධං පටිච්ච තයො ඛන්ධා උපාදානා ච චිත්තසමුට්ඨානඤ්ච රූපං…පෙ॰… ද්වෙ ඛන්ධෙ පටිච්ච ද්වෙ ඛන්ධා උපාදානා ච චිත්තසමුට්ඨානඤ්ච රූපං। (3)
bod:3:උපාදානඤ්ච <pb M=3.561/> නොඋපාදානඤ්ච ධම්මං පටිච්ච උපාදානො ධම්මො <pb T=4.235/> උප්පජ්ජති හෙතුපච්චයා – දිට්ඨුපාදානඤ්ච සම්පයුත්තකෙ ච ඛන්ධෙ පටිච්ච කාමුපාදානං (සබ්බෙ චක්කා කාතබ්බා)। (1)
bod:උපාදානඤ්ච නොඋපාදානඤ්ච ධම්මං පටිච්ච නොඋපාදානො ධම්මො උප්පජ්ජති හෙතුපච්චයා – නොඋපාදානං එකං ඛන්ධඤ්ච උපාදානඤ්ච පටිච්ච තයො ඛන්ධා චිත්තසමුට්ඨානඤ්ච රූපං, ද්වෙ ඛන්ධෙ ච…පෙ॰… උපාදානඤ්ච මහාභූතෙ ච පටිච්ච චිත්තසමුට්ඨානං රූපං। (2)
bod:උපාදානඤ්ච නොඋපාදානඤ්ච ධම්මං පටිච්ච උපාදානො ච නොඋපාදානො ච ධම්මා උප්පජ්ජන්ති හෙතුපච්චයා – නොඋපාදානං එකං ඛන්ධඤ්ච දිට්ඨුපාදානඤ්ච පටිච්ච තයො ඛන්ධා කාමුපාදානඤ්ච චිත්තසමුට්ඨානං රූපං, ද්වෙ ඛන්ධෙ ච…පෙ॰… (චක්කං කාතබ්බං)। (3)
sub:ආරම්මණපච්චයො
bod:4:උපාදානං ධම්මං පටිච්ච උපාදානො ධම්මො උප්පජ්ජති ආරම්මණපච්චයා (නවපි පඤ්හා කාතබ්බා, රූපං ඡඩ්ඩෙතබ්බං)।
tit:1:පච්චයානුලොමං
sub:2:සඞ්ඛ්යාවාරො
bod:5:හෙතුයා <pb V=3.691/> නව, ආරම්මණෙ නව, අධිපතියා නව (සබ්බත්ථ නව), විපාකෙ එකං…පෙ॰… අවිගතෙ නව।
tit:2:පච්චයපච්චනීයං
tit:1:විභඞ්ගවාරො
sub:නහෙතුපච්චයො
bod:6:නොඋපාදානං ධම්මං පටිච්ච නොඋපාදානො ධම්මො උප්පජ්ජති නහෙතුපච්චයා – අහෙතුකං නොඋපාදානං එකං ඛන්ධං පටිච්ච තයො ඛන්ධා චිත්තසමුට්ඨානඤ්ච රූපං…පෙ॰… ද්වෙ ඛන්ධෙ…පෙ॰… අහෙතුකපටිසන්ධික්ඛණෙ…පෙ॰… ඛන්ධෙ පටිච්ච වත්ථු, වත්ථුං පටිච්ච ඛන්ධා, එකං මහාභූතං…පෙ॰… මහාභූතෙ පටිච්ච චිත්තසමුට්ඨානං රූපං කටත්තාරූපං උපාදාරූපං; බාහිරං… ආහාරසමුට්ඨානං… <pb T=4.236/> උතුසමුට්ඨානං… අසඤ්ඤසත්තානං…පෙ॰… විචිකිච්ඡාසහගතෙ උද්ධච්චසහගතෙ ඛන්ධෙ පටිච්ච විචිකිච්ඡාසහගතො උද්ධච්චසහගතො මොහො। (1)
sub:නආරම්මණපච්චයාදි
bod:7:උපාදානං <pb M=3.562/> ධම්මං පටිච්ච නොඋපාදානො ධම්මො උප්පජ්ජති නආරම්මණපච්චයා – උපාදානෙ පටිච්ච චිත්තසමුට්ඨානං රූපං। (1)
bod:නොඋපාදානං ධම්මං පටිච්ච නොඋපාදානො ධම්මො උප්පජ්ජති නආරම්මණපච්චයා – නොඋපාදානෙ ඛන්ධෙ පටිච්ච චිත්තසමුට්ඨානං රූපං; පටිසන්ධික්ඛණෙ නොඋපාදානෙ ඛන්ධෙ පටිච්ච කටත්තාරූපං, ඛන්ධෙ පටිච්ච වත්ථු, එකං මහාභූතං…පෙ॰… (යාව අසඤ්ඤසත්තා)। (1)
bod:උපාදානඤ්ච නොඋපාදානං ච ධම්මං පටිච්ච නොඋපාදානො ධම්මො උප්පජ්ජති නආරම්මණපච්චයා <pb V=3.692/> – උපාදානෙ ච සම්පයුත්තකෙ ච ඛන්ධෙ පටිච්ච චිත්තසමුට්ඨානං රූපං, උපාදානෙ ච මහාභූතෙ ච පටිච්ච චිත්තසමුට්ඨානං රූපං। (1)
bod:නඅධිපතිපච්චයා… නඅනන්තරපච්චයා…පෙ॰… නඋපනිස්සයපච්චයා।
sub:නපුරෙජාතපච්චයො
bod:8:උපාදානං ධම්මං පටිච්ච උපාදානො ධම්මො උප්පජ්ජති නපුරෙජාතපච්චයා – අරූපෙ අත්තවාදුපාදානං පටිච්ච කාමුපාදානං, කාමුපාදානං පටිච්ච අත්තවාදුපාදානං। (1)
bod:උපාදානං ධම්මං පටිච්ච නොඋපාදානො ධම්මො උප්පජ්ජති නපුරෙජාතපච්චයා – අරූපෙ උපාදානෙ පටිච්ච සම්පයුත්තකා ඛන්ධා, උපාදානෙ පටිච්ච චිත්තසමුට්ඨානං රූපං (සංඛිත්තං, නවපි පඤ්හා අරූපෙ ද්වෙ උපාදානා)।
tit:2:පච්චයපච්චනීයං
tit:2:සඞ්ඛ්යාවාරො
sub:සුද්ධං
bod:9:නහෙතුයා <pb T=4.237/> එකං, නආරම්මණෙ තීණි, නඅධිපතියා නව, නඅනන්තරෙ තීණි…පෙ॰… නඋපනිස්සයෙ තීණි, නපුරෙජාතෙ නව, නපච්ඡාජාතෙ නව, නආසෙවනෙ නව, නකම්මෙ තීණි, නවිපාකෙ නව, නආහාරෙ එකං, නඉන්ද්රියෙ එකං, නඣානෙ එකං, නමග්ගෙ එකං, නසම්පයුත්තෙ තීණි, නවිප්පයුත්තෙ නව, නොනත්ථියා තීණි, නොවිගතෙ තීණි।
tit:3:පච්චයානුලොමපච්චනීයං
bod:10:හෙතුපච්චයා <pb M=3.563/> නආරම්මණෙ තීණි, නඅධිපතියා නව…පෙ॰… නඋපනිස්සයෙ තීණි, නපුරෙජාතෙ නව, නපච්ඡාජාතෙ නව, නආසෙවනෙ නව, නකම්මෙ තීණි, නවිපාකෙ නව, නසම්පයුත්තෙ තීණි, නවිප්පයුත්තෙ නව, නොනත්ථියා තීණි, නොවිගතෙ තීණි।
tit:4:පච්චයපච්චනීයානුලොමං
bod:11:නහෙතුපච්චයා <pb V=3.693/> ආරම්මණෙ එකං (සබ්බත්ථ එකං), මග්ගෙ එකං…පෙ॰… අවිගතෙ එකං।
tit:2:සහජාතවාරො
bod:(සහජාතවාරො පටිච්චවාරසදිසො විභජන්තෙන දිට්ඨුපාදානං “සහජාතං කාමුපාදාන”න්ති කාතබ්බං।)
tit:3:පච්චයවාරො
tit:1-4:පච්චයානුලොමාදි
sub:හෙතුපච්චයො
bod:12:උපාදානං ධම්මං පච්චයා උපාදානො ධම්මො උප්පජ්ජති හෙතුපච්චයා – දිට්ඨුපාදානං පච්චයා කාමුපාදානං… තීණි (පටිච්චසදිසා)।
bod:නොඋපාදානං ධම්මං පච්චයා නොඋපාදානො ධම්මො උප්පජ්ජති හෙතුපච්චයා – නොඋපාදානං එකං ඛන්ධං පච්චයා තයො ඛන්ධා චිත්තසමුට්ඨානඤ්ච රූපං…පෙ॰… ද්වෙ ඛන්ධෙ…පෙ॰… පටිසන්ධික්ඛණෙ…පෙ॰… ඛන්ධෙ පච්චයා වත්ථු…පෙ॰… (යාව <pb T=4.238/> අජ්ඣත්තිකා මහාභූතා) වත්ථුං පච්චයා නොඋපාදානා ඛන්ධා। (1)
bod:නොඋපාදානං ධම්මං පච්චයා උපාදානො ධම්මො උප්පජ්ජති හෙතුපච්චයා – නොඋපාදානෙ ඛන්ධෙ පච්චයා උපාදානා, වත්ථුං පච්චයා උපාදානා। (2)
bod:නොඋපාදානං ධම්මං පච්චයා උපාදානො ච නොඋපාදානො ච ධම්මා උප්පජ්ජන්ති හෙතුපච්චයා – නොඋපාදානං එකං ඛන්ධං පච්චයා තයො ඛන්ධා උපාදානා ච චිත්තසමුට්ඨානඤ්ච රූපං…පෙ॰… ද්වෙ ඛන්ධෙ…පෙ॰… වත්ථුං පච්චයා උපාදානා, මහාභූතෙ පච්චයා චිත්තසමුට්ඨානං රූපං, වත්ථුං පච්චයා උපාදානා සම්පයුත්තකා ච ඛන්ධා। (3)
bod:13:උපාදානඤ්ච <pb M=3.564/> නොඋපාදානඤ්ච ධම්මං පච්චයා උපාදානො ධම්මො උප්පජ්ජති හෙතුපච්චයා – දිට්ඨුපාදානඤ්ච සම්පයුත්තකෙ ච ඛන්ධෙ පච්චයා කාමුපාදානං, කාමුපාදානඤ්ච සම්පයුත්තකෙ <pb V=3.694/> ච ඛන්ධෙ පච්චයා දිට්ඨුපාදානං (චක්කං කාතබ්බං)। දිට්ඨුපාදානඤ්ච වත්ථුඤ්ච පච්චයා කාමුපාදානං (චක්කං කාතබ්බං)। (1)
bod:උපාදානඤ්ච නොඋපාදානඤ්ච ධම්මං පච්චයා නොඋපාදානො ධම්මො උප්පජ්ජති හෙතුපච්චයා – නොඋපාදානං එකං ඛන්ධඤ්ච උපාදානඤ්ච පච්චයා තයො ඛන්ධා චිත්තසමුට්ඨානඤ්ච රූපං…පෙ॰… ද්වෙ ඛන්ධෙ ච…පෙ॰… (චක්කං කාතබ්බං)। උපාදානෙ ච මහාභූතෙ ච පච්චයා චිත්තසමුට්ඨානං රූපං, උපාදානඤ්ච වත්ථුඤ්ච පච්චයා නොඋපාදානා ඛන්ධා। (2)
bod:උපාදානඤ්ච නොඋපාදානඤ්ච ධම්මං පච්චයා උපාදානො ච නොඋපාදානො ච ධම්මා උප්පජ්ජන්ති හෙතුපච්චයා – නොඋපාදානං එකං ඛන්ධඤ්ච දිට්ඨුපාදානඤ්ච පච්චයා තයො ඛන්ධා කාමුපාදානං <pb T=4.239/> චිත්තසමුට්ඨානඤ්ච රූපං…පෙ॰… (චක්කං)। දිට්ඨුපාදානඤ්ච වත්ථුඤ්ච පච්චයා කාමුපාදානං සම්පයුත්තකා ච ඛන්ධා…පෙ॰… (චක්කං)। (3)
bod:ආරම්මණපච්චයා… (ආරම්මණෙ නොඋපාදානමූලකෙ පඤ්චායතනඤ්ච වත්ථුඤ්ච කාතබ්බා)।
bod:හෙතුයා නව, ආරම්මණෙ නව, අධිපතියා නව (සබ්බත්ථ නව), විපාකෙ එකං…පෙ॰… අවිගතෙ නව।
cen:අනුලොමං।
bod:14:නොඋපාදානං ධම්මං පච්චයා නොඋපාදානො ධම්මො උප්පජ්ජති නහෙතුපච්චයා – අහෙතුකං නොඋපාදානං එකං ඛන්ධං පච්චයා…පෙ॰… අහෙතුකපටිසන්ධික්ඛණෙ…පෙ॰… (යාව අසඤ්ඤසත්තා) චක්ඛායතනං පච්චයා චක්ඛුවිඤ්ඤාණං…පෙ॰… කායායතනං පච්චයා කායවිඤ්ඤාණං, වත්ථුං පච්චයා අහෙතුකා නොඋපාදානා ඛන්ධා, විචිකිච්ඡාසහගතෙ උද්ධච්චසහගතෙ ඛන්ධෙ ච වත්ථුඤ්ච පච්චයා විචිකිච්ඡාසහගතො උද්ධච්චසහගතො මොහො।
bod:නහෙතුයා එකං, නආරම්මණෙ තීණි, නඅධිපතියා නව, නඅනන්තරෙ තීණි, නසමනන්තරෙ තීණි…පෙ॰… නපුරෙජාතෙ නව…පෙ॰… නකම්මෙ තීණි, නවිපාකෙ නව (පටිච්චසදිසං)…පෙ॰… නොවිගතෙ තීණි।
cen:පච්චනීයං।
tit:4:නිස්සයවාරො
cen:(එවං <pb V=3.695/> ඉතරෙ ද්වෙ ගණනාපි නිස්සයවාරොපි කාතබ්බො।)
tit:5:සංසට්ඨවාරො
tit:1-4:පච්චයානුලොමාදි
sub:හෙතුපච්චයො
bod:15:උපාදානං <pb M=3.565/> ධම්මං සංසට්ඨො උපාදානො ධම්මො උප්පජ්ජති හෙතුපච්චයා – දිට්ඨුපාදානං සංසට්ඨං කාමුපාදානං, කාමුපාදානං සංසට්ඨං දිට්ඨුපාදානං (චක්කං। එවං නවපි පඤ්හා කාතබ්බා)।
bod:හෙතුයා <pb T=4.240/> නව, ආරම්මණෙ නව, අධිපතියා නව (සබ්බත්ථ නව), විපාකෙ එකං…පෙ॰… විගතෙ නව, අවිගතෙ නව।
cen:අනුලොමං।
bod:16:නොඋපාදානං ධම්මං සංසට්ඨො නොඋපාදානො ධම්මො උප්පජ්ජති නහෙතුපච්චයා – අහෙතුකං නොඋපාදානං එකං ඛන්ධං සංසට්ඨා තයො ඛන්ධා…පෙ॰… ද්වෙ ඛන්ධෙ…පෙ॰… අහෙතුකපටිසන්ධික්ඛණෙ…පෙ॰… විචිකිච්ඡාසහගතෙ උද්ධච්චසහගතෙ ඛන්ධෙ සංසට්ඨො විචිකිච්ඡාසහගතො උද්ධච්චසහගතො මොහො।
bod:නහෙතුයා එකං, නඅධිපතියා නව, නපුරෙජාතෙ නව, නපච්ඡාජාතෙ නව, නආසෙවනෙ නව, නකම්මෙ තීණි, නවිපාකෙ නව, නඣානෙ එකං, නමග්ගෙ එකං, නවිප්පයුත්තෙ නව।
cen:පච්චනීයං।
tit:6:සම්පයුත්තවාරො
cen:(එවං <pb V=3.696/> ඉතරෙ ද්වෙ ගණනාපි සම්පයුත්තවාරොපි කාතබ්බො।)
tit:7:පඤ්හාවාරො
tit:1:පච්චයානුලොමං
tit:1:විභඞ්ගවාරො
sub:හෙතුපච්චයො
bod:17:උපාදානො ධම්මො උපාදානස්ස ධම්මස්ස හෙතුපච්චයෙන පච්චයො – උපාදානා හෙතූ සම්පයුත්තකානං උපාදානානං හෙතුපච්චයෙන පච්චයො। (මූලං කාතබ්බං) උපාදානා හෙතූ සම්පයුත්තකානං ඛන්ධානං චිත්තසමුට්ඨානානඤ්ච රූපානං <pb M=3.566/> හෙතුපච්චයෙන පච්චයො। (මූලං කාතබ්බං) උපාදානා හෙතූ සම්පයුත්තකානං ඛන්ධානං උපාදානානඤ්ච චිත්තසමුට්ඨානානං රූපානං හෙතුපච්චයෙන පච්චයො। (3)
bod:18:නොඋපාදානො ධම්මො නොඋපාදානස්ස ධම්මස්ස හෙතුපච්චයෙන පච්චයො – නොඋපාදානා හෙතූ සම්පයුත්තකානං ඛන්ධානං චිත්තසමුට්ඨානානඤ්ච රූපානං හෙතුපච්චයෙන පච්චයො; පටිසන්ධික්ඛණෙ…පෙ॰…। (1)
bod:නොඋපාදානො ධම්මො උපාදානස්ස ධම්මස්ස <pb T=4.241/> හෙතුපච්චයෙන පච්චයො – නොඋපාදානා හෙතූ සම්පයුත්තකානං උපාදානානං හෙතුපච්චයෙන පච්චයො। (මූලං කාතබ්බං) නොඋපාදානා හෙතූ සම්පයුත්තකානං ඛන්ධානං උපාදානානඤ්ච චිත්තසමුට්ඨානානං රූපානං හෙතුපච්චයෙන පච්චයො। (3)
bod:19:උපාදානො ච නොඋපාදානො ච ධම්මා උපාදානස්ස ධම්මස්ස හෙතුපච්චයෙන පච්චයො – උපාදානා ච නොඋපාදානා ච හෙතූ සම්පයුත්තකානං උපාදානානං හෙතුපච්චයෙන පච්චයො। (මූලං කාතබ්බං) උපාදානා ච නොඋපාදානා ච හෙතූ සම්පයුත්තකානං ඛන්ධානං චිත්තසමුට්ඨානානඤ්ච රූපානං හෙතුපච්චයෙන පච්චයො। (මූලං කාතබ්බං) උපාදානා ච නොඋපාදානා ච හෙතූ සම්පයුත්තකානං ඛන්ධානං උපාදානානඤ්ච චිත්තසමුට්ඨානානං රූපානං හෙතුපච්චයෙන පච්චයො। (3)
sub:ආරම්මණපච්චයො
bod:20:උපාදානො <pb V=3.697/> ධම්මො උපාදානස්ස ධම්මස්ස ආරම්මණපච්චයෙන පච්චයො – උපාදානෙ ආරබ්භ උපාදානා උප්පජ්ජන්ති… තීණි (ආරබ්භ කාතබ්බා)।
bod:නොඋපාදානො ධම්මො නොඋපාදානස්ස ධම්මස්ස ආරම්මණපච්චයෙන පච්චයො – දානං දත්වා සීලං…පෙ॰… උපොසථකම්මං කත්වා තං පච්චවෙක්ඛති අස්සාදෙති අභිනන්දති, තං ආරබ්භ රාගො උප්පජ්ජති, දිට්ඨි උප්පජ්ජති; විචිකිච්ඡා…පෙ॰… උද්ධච්චං…පෙ॰… දොමනස්සං උප්පජ්ජති; පුබ්බෙ සුචිණ්ණානි…පෙ॰… ඣානා වුට්ඨහිත්වා ඣානං පච්චවෙක්ඛති, අරියා මග්ගා වුට්ඨහිත්වා මග්ගං පච්චවෙක්ඛන්ති, ඵලං…පෙ॰… නිබ්බානං පච්චවෙක්ඛන්ති; නිබ්බානං ගොත්රභුස්ස, වොදානස්ස, මග්ගස්ස, ඵලස්ස, ආවජ්ජනාය ආරම්මණපච්චයෙන <pb T=4.242/> පච්චයො। අරියා නොඋපාදානෙ පහීනෙ කිලෙසෙ <pb M=3.567/>…පෙ॰… වික්ඛම්භිතෙ කිලෙසෙ පච්චවෙක්ඛන්ති, පුබ්බෙ සමුදාචිණ්ණෙ…පෙ॰… චක්ඛුං…පෙ॰… වත්ථුං නොඋපාදානෙ ඛන්ධෙ අනිච්චතො…පෙ॰… දොමනස්සං උප්පජ්ජති; දිබ්බෙන චක්ඛුනා රූපං පස්සති, දිබ්බාය සොතධාතුයා සද්දං සුණාති। චෙතොපරියඤාණෙන නොඋපාදානචිත්තසමඞ්ගිස්ස චිත්තං ජානාති, ආකාසානඤ්චායතනං විඤ්ඤාණඤ්චායතනස්ස…පෙ॰… ආකිඤ්චඤ්ඤායතනං නෙවසඤ්ඤානාසඤ්ඤායතනස්ස…පෙ॰… රූපායතනං චක්ඛුවිඤ්ඤාණස්ස…පෙ॰… ඵොට්ඨබ්බායතනං කායවිඤ්ඤාණස්ස…පෙ॰… නොඋපාදානා ඛන්ධා ඉද්ධිවිධඤාණස්ස, චෙතොපරියඤාණස්ස, පුබ්බෙනිවාසානුස්සතිඤාණස්ස, යථාකම්මූපගඤාණස්ස, අනාගතංසඤාණස්ස, ආවජ්ජනාය ආරම්මණපච්චයෙන පච්චයො। (1)
bod:නොඋපාදානො ධම්මො උපාදානස්ස ධම්මස්ස ආරම්මණපච්චයෙන පච්චයො – දානං…පෙ॰… සීලං…පෙ॰… උපොසථකම්මං කත්වා තං අස්සාදෙති අභිනන්දති, තං ආරබ්භ රාගො උප්පජ්ජති, දිට්ඨි උප්පජ්ජති; පුබ්බෙ සුචිණ්ණානි…පෙ॰… ඣානා…පෙ॰… චක්ඛුං…පෙ॰… වත්ථුං නොඋපාදානෙ ඛන්ධෙ අස්සාදෙති අභිනන්දති, තං ආරබ්භ රාගො උප්පජ්ජති, දිට්ඨි උප්පජ්ජති। (2)
bod:නොඋපාදානො ධම්මො උපාදානස්ස ච නොඋපාදානස්ස ච ධම්මස්ස ආරම්මණපච්චයෙන පච්චයො – දානං…පෙ॰… සීලං…පෙ॰… උපොසථකම්මං කත්වා…පෙ॰… පුබ්බෙ සුචිණ්ණානි <pb V=3.698/>…පෙ॰… ඣානා වුට්ඨහිත්වා ඣානං…පෙ॰… චක්ඛුං…පෙ॰… වත්ථුං නොඋපාදානෙ ඛන්ධෙ අස්සාදෙති අභිනන්දති, තං ආරබ්භ උපාදානා ච සම්පයුත්තකා ච ඛන්ධා උප්පජ්ජන්ති। (3)
bod:උපාදානො ච නොඋපාදානො ච ධම්මා උපාදානස්ස ධම්මස්ස ආරම්මණපච්චයෙන පච්චයො… තීණි (ආරබ්භ කාතබ්බා)।
sub:අධිපතිපච්චයො
bod:21:උපාදානො <pb T=4.243/> ධම්මො උපාදානස්ස ධම්මස්ස අධිපතිපච්චයෙන පච්චයො। <b>ආරම්මණාධිපති</b> – උපාදානෙ ගරුං කත්වා උපාදානා උප්පජ්ජන්ති… තීණි (ආරම්මණාධිපතියෙව)।
bod:22:නොඋපාදානො ධම්මො නොඋපාදානස්ස ධම්මස්ස අධිපතිපච්චයෙන පච්චයො – ආරම්මණාධිපති, සහජාතාධිපති। <b>ආරම්මණාධිපති</b> – දානං දත්වා සීලං…පෙ॰… උපොසථකම්මං…පෙ॰… පුබ්බෙ…පෙ॰… ඣානා වුට්ඨහිත්වා ඣානං ගරුං කත්වා පච්චවෙක්ඛති, අස්සාදෙති අභිනන්දති, අරියා මග්ගා වුට්ඨහිත්වා <pb M=3.568/> මග්ගං ගරුං කත්වා පච්චවෙක්ඛන්ති…පෙ॰… ඵලස්ස අධිපතිපච්චයෙන පච්චයො; චක්ඛුං…පෙ॰… වත්ථුං නොඋපාදානෙ ඛන්ධෙ ගරුං කත්වා අස්සාදෙති අභිනන්දති, තං ගරුං කත්වා රාගො උප්පජ්ජති, දිට්ඨි උප්පජ්ජති। <b>සහජාතාධිපති</b> – නොඋපාදානාධිපති සම්පයුත්තකානං ඛන්ධානං චිත්තසමුට්ඨානානඤ්ච රූපානං අධිපතිපච්චයෙන පච්චයො। (1)
bod:නොඋපාදානො ධම්මො උපාදානස්ස ධම්මස්ස අධිපතිපච්චයෙන පච්චයො – ආරම්මණාධිපති, සහජාතාධිපති। <b>ආරම්මණාධිපති</b> – දානං…පෙ॰… සීලං…පෙ॰… උපොසථකම්මං කත්වා තං ගරුං කත්වා අස්සාදෙති අභිනන්දති, තං ගරුං කත්වා රාගො උප්පජ්ජති, දිට්ඨි උප්පජ්ජති; පුබ්බෙ…පෙ॰… ඣානා…පෙ॰… චක්ඛුං…පෙ॰… වත්ථුං නොඋපාදානෙ ඛන්ධෙ ගරුං කත්වා අස්සාදෙති අභිනන්දති, තං ගරුං කත්වා රාගො උප්පජ්ජති, දිට්ඨි උප්පජ්ජති। <b>සහජාතාධිපති</b> – නොඋපාදානාධිපති සම්පයුත්තකානං උපාදානානං අධිපතිපච්චයෙන පච්චයො। (2)
bod:නොඋපාදානො <pb V=3.699/> ධම්මො උපාදානස්ස ච නොඋපාදානස්ස ච ධම්මස්ස අධිපතිපච්චයෙන පච්චයො – ආරම්මණාධිපති <pb T=4.244/>, සහජාතාධිපති। <b>ආරම්මණාධිපති</b> – දානං…පෙ॰… සීලං…පෙ॰… උපොසථකම්මං…පෙ॰… පුබ්බෙ…පෙ॰… ඣානං…පෙ॰… චක්ඛුං…පෙ॰… වත්ථුං නොඋපාදානෙ ඛන්ධෙ ගරුං කත්වා අස්සාදෙති අභිනන්දති, තං ගරුං කත්වා උපාදානා ච සම්පයුත්තකා ච ඛන්ධා උප්පජ්ජන්ති। <b>සහජාතාධිපති</b> – නොඋපාදානාධිපති සම්පයුත්තකානං ඛන්ධානං උපාදානානඤ්ච චිත්තසමුට්ඨානානං රූපානං අධිපතිපච්චයෙන පච්චයො। (3)
bod:උපාදානො ච නොඋපාදානො ච ධම්මා උපාදානස්ස ධම්මස්ස අධිපතිපච්චයෙන පච්චයො… තීණි… ආරම්මණාධිපති… තීණි (ආරබ්භ කාතබ්බා, ආරම්මණාධිපතියෙව)।
sub:අනන්තරපච්චයාදි
bod:23:උපාදානො ධම්මො උපාදානස්ස ධම්මස්ස අනන්තරපච්චයෙන පච්චයො – පුරිමා පුරිමා උපාදානා පච්ඡිමානං පච්ඡිමානං උපාදානානං අනන්තරපච්චයෙන පච්චයො। (මූලං කාතබ්බං) පුරිමා පුරිමා උපාදානා පච්ඡිමානං පච්ඡිමානං නොඋපාදානානං ඛන්ධානං අනන්තරපච්චයෙන පච්චයො; උපාදානං වුට්ඨානස්ස අනන්තරපච්චයෙන පච්චයො। (මූලං කාතබ්බං) පුරිමා පුරිමා උපාදානා පච්ඡිමානං පච්ඡිමානං උපාදානානං සම්පයුත්තකානඤ්ච ඛන්ධානං අනන්තරපච්චයෙන පච්චයො। (3)
bod:24:නොඋපාදානො <pb M=3.569/> ධම්මො නොඋපාදානස්ස ධම්මස්ස අනන්තරපච්චයෙන පච්චයො – පුරිමා පුරිමා නොඋපාදානා ඛන්ධා පච්ඡිමානං පච්ඡිමානං නොඋපාදානානං ඛන්ධානං අනන්තරපච්චයෙන පච්චයො; අනුලොමං ගොත්රභුස්ස…පෙ॰… ඵලසමාපත්තියා අනන්තරපච්චයෙන පච්චයො। (1)
bod:නොඋපාදානො ධම්මො උපාදානස්ස ධම්මස්ස අනන්තරපච්චයෙන පච්චයො – පුරිමා පුරිමා නොඋපාදානා ඛන්ධා <pb T=4.245/> පච්ඡිමානං පච්ඡිමානං උපාදානානං ඛන්ධානං අනන්තරපච්චයෙන පච්චයො; ආවජ්ජනා උපාදානානං අනන්තරපච්චයෙන පච්චයො। (2)
bod:නොඋපාදානො ධම්මො උපාදානස්ස ච නොඋපාදානස්ස ච ධම්මස්ස අනන්තරපච්චයෙන පච්චයො <pb V=3.700/> – පුරිමා පුරිමා නොඋපාදානා ඛන්ධා පච්ඡිමානං පච්ඡිමානං උපාදානානං සම්පයුත්තකානඤ්ච ඛන්ධානං අනන්තරපච්චයෙන පච්චයො; ආවජ්ජනා උපාදානානං සම්පයුත්තකානඤ්ච ඛන්ධානං අනන්තරපච්චයෙන පච්චයො। (3)
bod:25:උපාදානො ච නොඋපාදානො ච ධම්මා උපාදානස්ස ධම්මස්ස අනන්තරපච්චයෙන පච්චයො – පුරිමා පුරිමා උපාදානා ච සම්පයුත්තකා ච ඛන්ධා පච්ඡිමානං පච්ඡිමානං උපාදානානං අනන්තරපච්චයෙන පච්චයො। (මූලං කාතබ්බං) පුරිමා පුරිමා උපාදානා ච සම්පයුත්තකා ච ඛන්ධා පච්ඡිමානං පච්ඡිමානං නොඋපාදානානං ඛන්ධානං අනන්තරපච්චයෙන පච්චයො; උපාදානා ච සම්පයුත්තකා ච ඛන්ධා වුට්ඨානස්ස අනන්තරපච්චයෙන පච්චයො। (මූලං කාතබ්බං) පුරිමා පුරිමා උපාදානා ච සම්පයුත්තකා ච ඛන්ධා පච්ඡිමානං පච්ඡිමානං උපාදානානං සම්පයුත්තකානඤ්ච ඛන්ධානං අනන්තරපච්චයෙන පච්චයො। (3)
bod:සමනන්තරපච්චයෙන පච්චයො… සහජාතපච්චයෙන පච්චයො (පටිච්චසදිසං)… අඤ්ඤමඤ්ඤපච්චයෙන පච්චයො (පටිච්චසදිසං)… නිස්සයපච්චයෙන පච්චයො (පච්චයසදිසං)।
sub:උපනිස්සයපච්චයො
bod:26:උපාදානො ධම්මො උපාදානස්ස ධම්මස්ස උපනිස්සයපච්චයෙන පච්චයො – ආරම්මණූපනිස්සයො, අනන්තරූපනිස්සයො, පකතූපනිස්සයො <pb T=4.246/> …පෙ॰…। පකතූපනිස්සයො – උපාදානා උපාදානානං උපනිස්සයපච්චයෙන පච්චයො… තීණි।
bod:27:නොඋපාදානො <pb M=3.570/> ධම්මො නොඋපාදානස්ස ධම්මස්ස උපනිස්සයපච්චයෙන පච්චයො – ආරම්මණූපනිස්සයො, අනන්තරූපනිස්සයො, පකතූපනිස්සයො…පෙ॰…। පකතූපනිස්සයො – සද්ධං උපනිස්සාය දානං දෙති…පෙ॰… සමාපත්තිං උප්පාදෙති, මානං ජප්පෙති, දිට්ඨිං ගණ්හාති; සීලං…පෙ॰… පඤ්ඤං… රාගං…පෙ॰… පත්ථනං… කායිකං සුඛං…පෙ॰… සෙනාසනං උපනිස්සාය දානං දෙති…පෙ॰… සමාපත්තිං උප්පාදෙති, මානං ජප්පෙති, දිට්ඨිං ගණ්හාති; පාණං හනති…පෙ॰… සඞ්ඝං භින්දති, සද්ධා…පෙ॰… සෙනාසනං සද්ධාය…පෙ॰… ඵලසමාපත්තියා උපනිස්සයපච්චයෙන පච්චයො। (1)
bod:නොඋපාදානො <pb V=3.701/> ධම්මො උපාදානස්ස ධම්මස්ස උපනිස්සයපච්චයෙන පච්චයො। <b>පකතූපනිස්සයො</b> – සද්ධං උපනිස්සාය මානං ජප්පෙති, දිට්ඨිං ගණ්හාති; සීලං…පෙ॰… සෙනාසනං උපනිස්සාය අදින්නං…පෙ॰… මුසා…පෙ॰… පිසුණං…පෙ॰… සම්ඵං…පෙ॰… සන්ධිං…පෙ॰… නිල්ලොපං…පෙ॰… එකාගාරිකං…පෙ॰… පරිපන්ථෙ…පෙ॰… පරදාරං…පෙ॰… ගාමඝාතං…පෙ॰… නිගමඝාතං කරොති; සද්ධා…පෙ॰… සෙනාසනං උපාදානානං උපනිස්සයපච්චයෙන පච්චයො। (මූලං කාතබ්බං) සද්ධං උපනිස්සාය මානං ජප්පෙති, දිට්ඨිං ගණ්හාති; සීලං…පෙ॰… සෙනාසනං උපනිස්සාය අදින්නං ආදියති, මුසා…පෙ॰… පිසුණං…පෙ॰… සම්ඵං…පෙ॰… සන්ධිං…පෙ॰… නිල්ලොපං…පෙ॰… එකාගාරිකං…පෙ॰… පරිපන්ථෙ…පෙ॰… පරදාරං…පෙ॰… ගාමඝාතං…පෙ॰… නිගමඝාතං කරොති; සද්ධා…පෙ॰… සෙනාසනං උපාදානානං සම්පයුත්තකානඤ්ච ඛන්ධානං උපනිස්සයපච්චයෙන පච්චයො। (3)
bod:උපාදානො ච නොඋපාදානො <pb T=4.247/> ච ධම්මා උපාදානස්ස ධම්මස්ස උපනිස්සයපච්චයෙන පච්චයො – ආරම්මණූපනිස්සයො, අනන්තරූපනිස්සයො, පකතූපනිස්සයො…පෙ॰…। පකතූපනිස්සයො… තීණි।
sub:පුරෙජාතපච්චයො
bod:28:නොඋපාදානො ධම්මො නොඋපාදානස්ස ධම්මස්ස පුරෙජාතපච්චයෙන පච්චයො – ආරම්මණපුරෙජාතං, වත්ථුපුරෙජාතං। <b>ආරම්මණපුරෙජාතං</b> – චක්ඛුං…පෙ॰… වත්ථුං අනිච්චතො…පෙ॰… දොමනස්සං උප්පජ්ජති; දිබ්බෙන චක්ඛුනා රූපං පස්සති, දිබ්බාය සොතධාතුයා සද්දං සුණාති। රූපායතනං චක්ඛුවිඤ්ඤාණස්ස…පෙ॰… ඵොට්ඨබ්බායතනං කායවිඤ්ඤාණස්ස…පෙ॰…। <b>වත්ථුපුරෙජාතං</b> – චක්ඛායතනං චක්ඛුවිඤ්ඤාණස්ස…පෙ॰… කායායතනං කායවිඤ්ඤාණස්ස…පෙ॰… වත්ථු නොඋපාදානානං ඛන්ධානං පුරෙජාතපච්චයෙන පච්චයො। (1)
bod:නොඋපාදානො <pb M=3.571/> ධම්මො උපාදානස්ස ධම්මස්ස පුරෙජාතපච්චයෙන පච්චයො – ආරම්මණපුරෙජාතං, වත්ථුපුරෙජාතං। <b>ආරම්මණපුරෙජාතං</b> – චක්ඛුං…පෙ॰… වත්ථුං අස්සාදෙති අභිනන්දති, තං ආරබ්භ රාගො උප්පජ්ජති, දිට්ඨි උප්පජ්ජති। <b>වත්ථුපුරෙජාතං</b> – වත්ථු උපාදානානං පුරෙජාතපච්චයෙන පච්චයො। (2)
bod:නොඋපාදානො <pb V=3.702/> ධම්මො උපාදානස්ස ච නොඋපාදානස්ස ච ධම්මස්ස පුරෙජාතපච්චයෙන පච්චයො – ආරම්මණපුරෙජාතං, වත්ථුපුරෙජාතං। <b>ආරම්මණපුරෙජාතං</b> – චක්ඛුං…පෙ॰… වත්ථුං අස්සාදෙති අභිනන්දති, තං ආරබ්භ උපාදානා ච සම්පයුත්තකා ච ඛන්ධා උප්පජ්ජන්ති। <b>වත්ථුපුරෙජාතං</b> – වත්ථු උපාදානානං සම්පයුත්තකානඤ්ච ඛන්ධානං පුරෙජාතපච්චයෙන පච්චයො। (3)
sub:පච්ඡාජාතාසෙවනපච්චයා
bod:29:උපාදානො ධම්මො නොඋපාදානස්ස ධම්මස්ස පච්ඡාජාතපච්චයෙන <pb T=4.248/> පච්චයො (සංඛිත්තං)। (1)
bod:නොඋපාදානො ධම්මො නොඋපාදානස්ස ධම්මස්ස පච්ඡාජාතපච්චයෙන පච්චයො (සංඛිත්තං)। (1)
bod:උපාදානො ච නොඋපාදානො ච ධම්මා නොඋපාදානස්ස ධම්මස්ස පච්ඡාජාතපච්චයෙන පච්චයො (සංඛිත්තං)। (1) …ආසෙවනපච්චයෙන පච්චයො।
sub:කම්මපච්චයො
bod:30:නොඋපාදානො ධම්මො නොඋපාදානස්ස ධම්මස්ස කම්මපච්චයෙන පච්චයො – සහජාතා, නානාක්ඛණිකා। <b>සහජාතා</b> – නොඋපාදානා චෙතනා සම්පයුත්තකානං ඛන්ධානං චිත්තසමුට්ඨානානඤ්ච රූපානං කම්මපච්චයෙන පච්චයො; පටිසන්ධික්ඛණෙ…පෙ॰…। <b>නානාක්ඛණිකා</b> – නොඋපාදානා චෙතනා විපාකානං ඛන්ධානං කටත්තා ච රූපානං කම්මපච්චයෙන පච්චයො। (1)
bod:නොඋපාදානො ධම්මො උපාදානස්ස ධම්මස්ස කම්මපච්චයෙන පච්චයො – නොඋපාදානා චෙතනා සම්පයුත්තකානං උපාදානානං කම්මපච්චයෙන පච්චයො। (2)
bod:නොඋපාදානො ධම්මො උපාදානස්ස ච නොඋපාදානස්ස ච ධම්මස්ස කම්මපච්චයෙන පච්චයො – නොඋපාදානා චෙතනා සම්පයුත්තකානං ඛන්ධානං උපාදානානඤ්ච චිත්තසමුට්ඨානානං රූපානං කම්මපච්චයෙන පච්චයො। (3)
sub:විපාකපච්චයාදි
bod:31:නොඋපාදානො <pb M=3.572/> <pb V=3.703/> ධම්මො නොඋපාදානස්ස ධම්මස්ස විපාකපච්චයෙන පච්චයො – විපාකො නොඋපාදානො එකො ඛන්ධො…පෙ॰… එකං।
bod:නොඋපාදානො ධම්මො නොඋපාදානස්ස ධම්මස්ස ආහාරපච්චයෙන පච්චයො… තීණි (එකොයෙව කබළීකාරො ආහාරො)… ඉන්ද්රියපච්චයෙන පච්චයො… තීණි (රූපජීවිතින්ද්රියං එකංයෙව)… ඣානපච්චයෙන පච්චයො… තීණි।
bod:උපාදානො <pb T=4.249/> ධම්මො උපාදානස්ස ධම්මස්ස මග්ගපච්චයෙන පච්චයො – උපාදානානි මග්ගඞ්ගානි සම්පයුත්තකානං උපාදානානං මග්ගපච්චයෙන පච්චයො (ඉමිනා කාරණෙන නව පඤ්හා කාතබ්බා)… සම්පයුත්තපච්චයෙන පච්චයො… නව।
sub:විප්පයුත්තපච්චයො
bod:32:උපාදානො ධම්මො නොඋපාදානස්ස ධම්මස්ස විප්පයුත්තපච්චයෙන පච්චයො – සහජාතං, පච්ඡාජාතං। <b>සහජාතා</b> – උපාදානා චිත්තසමුට්ඨානානං රූපානං විප්පයුත්තපච්චයෙන පච්චයො। <b>පච්ඡාජාතං</b> – පච්ඡාජාතා උපාදානා පුරෙජාතස්ස ඉමස්ස කායස්ස විප්පයුත්තපච්චයෙන පච්චයො। (1)
bod:නොඋපාදානො ධම්මො නොඋපාදානස්ස ධම්මස්ස විප්පයුත්තපච්චයෙන පච්චයො – සහජාතං, පුරෙජාතං, පච්ඡාජාතං (සංඛිත්තං)। (1)
bod:නොඋපාදානො ධම්මො උපාදානස්ස ධම්මස්ස විප්පයුත්තපච්චයෙන පච්චයො। <b>පුරෙජාතං</b> – වත්ථු උපාදානානං විප්පයුත්තපච්චයෙන පච්චයො। (2)
bod:නොඋපාදානො ධම්මො උපාදානස්ස ච නොඋපාදානස්ස ච ධම්මස්ස විප්පයුත්තපච්චයෙන පච්චයො। <b>පුරෙජාතං</b> – වත්ථු උපාදානානං සම්පයුත්තකානඤ්ච ඛන්ධානං විප්පයුත්තපච්චයෙන පච්චයො। (3)
bod:33:උපාදානො <pb V=3.704/> ච නොඋපාදානො ච ධම්මා නොඋපාදානස්ස ධම්මස්ස විප්පයුත්තපච්චයෙන පච්චයො – සහජාතං, පච්ඡාජාතං। <b>සහජාතා</b> – උපාදානා ච සම්පයුත්තකා ච ඛන්ධා චිත්තසමුට්ඨානානං රූපානං විප්පයුත්තපච්චයෙන පච්චයො। <b>පච්ඡාජාතා</b> – උපාදානා ච සම්පයුත්තකා ච ඛන්ධා පුරෙජාතස්ස ඉමස්ස කායස්ස විප්පයුත්තපච්චයෙන පච්චයො। (1)
sub:අත්ථිපච්චයො
bod:34:උපාදානො <pb T=4.250/> <pb M=3.573/> ධම්මො උපාදානස්ස ධම්මස්ස අත්ථිපච්චයෙන පච්චයො – දිට්ඨුපාදානං කාමුපාදානස්ස අත්ථිපච්චයෙන පච්චයො (චක්කං)। (1)
bod:උපාදානො ධම්මො නොඋපාදානස්ස ධම්මස්ස අත්ථිපච්චයෙන පච්චයො – සහජාතං, පච්ඡාජාතං। <b>සහජාතා</b> – උපාදානා සම්පයුත්තකානං ඛන්ධානං චිත්තසමුට්ඨානානඤ්ච රූපානං අත්ථිපච්චයෙන පච්චයො। <b>පච්ඡාජාතා</b> – උපාදානා පුරෙජාතස්ස ඉමස්ස කායස්ස අත්ථිපච්චයෙන පච්චයො। (2)
bod:උපාදානො ධම්මො උපාදානස්ස ච නොඋපාදානස්ස ච ධම්මස්ස අත්ථිපච්චයෙන පච්චයො (සංඛිත්තං, පටිච්චසදිසං)। (3)
bod:35:නොඋපාදානො ධම්මො නොඋපාදානස්ස ධම්මස්ස අත්ථිපච්චයෙන පච්චයො – සහජාතං, පුරෙජාතං, පච්ඡාජාතං, ආහාරං, ඉන්ද්රියං (සංඛිත්තං, විත්ථාරෙතබ්බං)। (1)
bod:නොඋපාදානො ධම්මො උපාදානස්ස ධම්මස්ස අත්ථිපච්චයෙන පච්චයො – සහජාතං, පුරෙජාතං। සහජාතං (සහජාතසදිසං)। පුරෙජාතං (පුරෙජාතසදිසං)। (2)
bod:නොඋපාදානො ධම්මො උපාදානස්ස ච නොඋපාදානස්ස ච ධම්මස්ස අත්ථිපච්චයෙන පච්චයො – සහජාතං, පුරෙජාතං (සංඛිත්තං, සහජාතසදිසං සහජාතං විභජිතබ්බං, පුරෙජාතසදිසං පුරෙජාතං)। (3)
bod:36:උපාදානො <pb V=3.705/> ච නොඋපාදානො ච ධම්මා උපාදානස්ස ධම්මස්ස අත්ථිපච්චයෙන පච්චයො – සහජාතං, පුරෙජාතං। <b>සහජාතං</b> – දිට්ඨුපාදානඤ්ච සම්පයුත්තකා ච ඛන්ධා කාමුපාදානස්ස අත්ථිපච්චයෙන පච්චයො (චක්කං)। <b>සහජාතං</b> – දිට්ඨුපාදානඤ්ච වත්ථු ච කාමුපාදානස්ස අත්ථිපච්චයෙන පච්චයො (චක්කං)। (1)
bod:උපාදානො ච නොඋපාදානො ච ධම්මා නොඋපාදානස්ස ධම්මස්ස <pb T=4.251/> අත්ථිපච්චයෙන පච්චයො – සහජාතං, පුරෙජාතං, පච්ඡාජාතං, ආහාරං, ඉන්ද්රියං। <b>සහජාතො</b> – නොඋපාදානො එකො ඛන්ධො ච උපාදානා ච තිණ්ණන්නං ඛන්ධානං චිත්තසමුට්ඨානානඤ්ච රූපානං අත්ථිපච්චයෙන පච්චයො…පෙ॰… ද්වෙ ඛන්ධා ච…පෙ॰…। <b>සහජාතා</b> – උපාදානා ච මහාභූතා ච චිත්තසමුට්ඨානානං රූපානං <pb M=3.574/> අත්ථිපච්චයෙන පච්චයො। <b>සහජාතා</b> – උපාදානා ච වත්ථු ච නොඋපාදානානං ඛන්ධානං අත්ථිපච්චයෙන පච්චයො। <b>පච්ඡාජාතා</b> – උපාදානා ච සම්පයුත්තකා ච ඛන්ධා පුරෙජාතස්ස ඉමස්ස කායස්ස අත්ථිපච්චයෙන පච්චයො। <b>පච්ඡාජාතා</b> – උපාදානා ච සම්පයුත්තකා ච ඛන්ධා කබළීකාරො ආහාරො ච ඉමස්ස කායස්ස අත්ථිපච්චයෙන පච්චයො। <b>පච්ඡාජාතා</b> – උපාදානා ච සම්පයුත්තකා ච ඛන්ධා රූපජීවිතින්ද්රියඤ්ච කටත්තාරූපානං අත්ථිපච්චයෙන පච්චයො। (2)
bod:උපාදානො ච නොඋපාදානො ච ධම්මා උපාදානස්ස ච නොඋපාදානස්ස ච ධම්මස්ස අත්ථිපච්චයෙන පච්චයො – සහජාතං, පුරෙජාතං। <b>සහජාතො</b> – නොඋපාදානො එකො ඛන්ධො ච දිට්ඨුපාදානඤ්ච තිණ්ණන්නං ඛන්ධානං කාමුපාදානස්ස ච චිත්තසමුට්ඨානානං රූපානං අත්ථිපච්චයෙන පච්චයො…පෙ॰… ද්වෙ ඛන්ධා ච…පෙ॰… (චක්කං)। <b>සහජාතං</b> – දිට්ඨුපාදානඤ්ච වත්ථු ච කාමුපාදානස්ස සම්පයුත්තකානඤ්ච ඛන්ධානං අත්ථිපච්චයෙන පච්චයො (චක්කං)। (3)
tit:1:පච්චයානුලොමං
tit:2:සඞ්ඛ්යාවාරො
sub:සුද්ධං
bod:37:හෙතුයා නව, ආරම්මණෙ නව, අධිපතියා නව, අනන්තරෙ නව, සමනන්තරෙ නව, සහජාතෙ නව, අඤ්ඤමඤ්ඤෙ නව, නිස්සයෙ නව <pb T=4.252/>, උපනිස්සයෙ නව, පුරෙජාතෙ තීණි, පච්ඡාජාතෙ තීණි <pb V=3.706/>, ආසෙවනෙ නව, කම්මෙ තීණි, විපාකෙ එකං, ආහාරෙ තීණි, ඉන්ද්රියෙ තීණි, ඣානෙ තීණි, මග්ගෙ නව, සම්පයුත්තෙ නව, විප්පයුත්තෙ පඤ්ච, අත්ථියා නව, නත්ථියා නව, විගතෙ නව, අවිගතෙ නව।
cen:අනුලොමං।
sub:2:පච්චනීයුද්ධාරො
bod:38:උපාදානො ධම්මො උපාදානස්ස ධම්මස්ස ආරම්මණපච්චයෙන පච්චයො… සහජාතපච්චයෙන පච්චයො… උපනිස්සයපච්චයෙන පච්චයො। (1)
bod:උපාදානො <pb M=3.575/> ධම්මො නොඋපාදානස්ස ධම්මස්ස ආරම්මණපච්චයෙන පච්චයො… සහජාතපච්චයෙන පච්චයො… උපනිස්සයපච්චයෙන පච්චයො… පච්ඡාජාතපච්චයෙන පච්චයො। (2)
bod:උපාදානො ධම්මො උපාදානස්ස ච නොඋපාදානස්ස ච ධම්මස්ස ආරම්මණපච්චයෙන පච්චයො… සහජාතපච්චයෙන පච්චයො… උපනිස්සයපච්චයෙන පච්චයො। (3)
bod:39:නොඋපාදානො ධම්මො නොඋපාදානස්ස ධම්මස්ස ආරම්මණපච්චයෙන පච්චයො… සහජාතපච්චයෙන පච්චයො… උපනිස්සයපච්චයෙන පච්චයො… පුරෙජාතපච්චයෙන පච්චයො… පච්ඡාජාතපච්චයෙන පච්චයො… කම්මපච්චයෙන පච්චයො… ආහාරපච්චයෙන පච්චයො… ඉන්ද්රියපච්චයෙන පච්චයො। (1)
bod:නොඋපාදානො ධම්මො උපාදානස්ස ධම්මස්ස ආරම්මණපච්චයෙන පච්චයො… සහජාතපච්චයෙන පච්චයො… උපනිස්සයපච්චයෙන පච්චයො… පුරෙජාතපච්චයෙන පච්චයො। (2)
bod:නොඋපාදානො ධම්මො උපාදානස්ස ච නොඋපාදානස්ස ච ධම්මස්ස ආරම්මණපච්චයෙන පච්චයො… සහජාතපච්චයෙන පච්චයො… උපනිස්සයපච්චයෙන පච්චයො… පුරෙජාතපච්චයෙන පච්චයො <pb T=4.253/>। (3)
bod:40:උපාදානො <pb V=3.707/> ච නොඋපාදානො ච ධම්මා උපාදානස්ස ධම්මස්ස ආරම්මණපච්චයෙන පච්චයො… සහජාතපච්චයෙන පච්චයො… උපනිස්සයපච්චයෙන පච්චයො। (1)
bod:උපාදානො ච නොඋපාදානො ච ධම්මා නොඋපාදානස්ස ධම්මස්ස ආරම්මණපච්චයෙන පච්චයො… සහජාතපච්චයෙන පච්චයො… උපනිස්සයපච්චයෙන පච්චයො… පච්ඡාජාතපච්චයෙන පච්චයො। (2)
bod:උපාදානො ච නොඋපාදානො ච ධම්මා උපාදානස්ස ච නොඋපාදානස්ස ච ධම්මස්ස ආරම්මණපච්චයෙන පච්චයො… සහජාතපච්චයෙන පච්චයො… උපනිස්සයපච්චයෙන පච්චයො। (3)
tit:2:පච්චයපච්චනීයං
sub:2:සඞ්ඛ්යාවාරො
bod:41:නහෙතුයා නව, නආරම්මණෙ නව (සබ්බත්ථ නව), නොඅවිගතෙ නව।
tit:3:පච්චයානුලොමපච්චනීයං
bod:42:හෙතුපච්චයා <pb M=3.576/> නආරම්මණෙ නව, නඅධිපතියා නව…පෙ॰… නඅඤ්ඤමඤ්ඤෙ තීණි, නඋපනිස්සයෙ නව (සබ්බත්ථ නව), නසම්පයුත්තෙ තීණි, නවිප්පයුත්තෙ නව, නොනත්ථියා නව, නොවිගතෙ නව।
tit:4:පච්චයපච්චනීයානුලොමං
bod:43:නහෙතුපච්චයා ආරම්මණෙ නව, අධිපතියා නව (අනුලොමමාතිකා කාතබ්බා)…පෙ॰… අවිගතෙ නව।
cen:උපාදානදුකං නිට්ඨිතං।
tit:70:උපාදානියදුකං
tit:1-7:පටිච්චවාරාදි
bod:44:උපාදානියං <pb T=4.254/> <pb V=3.708/> ධම්මං පටිච්ච උපාදානියො ධම්මො උප්පජ්ජති හෙතුපච්චයා – උපාදානියං එකං ඛන්ධං පටිච්ච තයො ඛන්ධා චිත්තසමුට්ඨානඤ්ච රූපං…පෙ॰… ද්වෙ ඛන්ධෙ…පෙ॰… පටිසන්ධික්ඛණෙ…පෙ॰… ඛන්ධෙ පටිච්ච වත්ථු, වත්ථුං පටිච්ච ඛන්ධා, එකං මහාභූතං…පෙ॰… (යථා ලොකියදුකං, එවං කාතබ්බං। නින්නානාකරණං)।
cen:උපාදානියදුකං නිට්ඨිතං।
tit:71:උපාදානසම්පයුත්තදුකං
tit:1:පටිච්චවාරො
tit:1:පච්චයානුලොමං
tit:1:විභඞ්ගවාරො
sub:හෙතුපච්චයො
bod:45:උපාදානසම්පයුත්තං <pb V=3.709/> ධම්මං පටිච්ච උපාදානසම්පයුත්තො ධම්මො උප්පජ්ජති හෙතුපච්චයා – උපාදානසම්පයුත්තං එකං ඛන්ධං පටිච්ච තයො ඛන්ධා…පෙ॰… ද්වෙ ඛන්ධෙ…පෙ॰…। (1)
bod:උපාදානසම්පයුත්තං ධම්මං පටිච්ච උපාදානවිප්පයුත්තො ධම්මො උප්පජ්ජති හෙතුපච්චයා – උපාදානසම්පයුත්තෙ ඛන්ධෙ පටිච්ච චිත්තසමුට්ඨානං රූපං, දිට්ඨිගතවිප්පයුත්තලොභසහගතෙ ඛන්ධෙ පටිච්ච ලොභො චිත්තසමුට්ඨානඤ්ච රූපං। (2)
bod:උපාදානසම්පයුත්තං <pb M=3.577/> ධම්මං පටිච්ච උපාදානසම්පයුත්තො ච උපාදානවිප්පයුත්තො <pb T=4.255/> ච ධම්මා උප්පජ්ජන්ති හෙතුපච්චයා – උපාදානසම්පයුත්තං එකං ඛන්ධං පටිච්ච තයො ඛන්ධා චිත්තසමුට්ඨානඤ්ච රූපං…පෙ॰… ද්වෙ ඛන්ධෙ…පෙ॰… දිට්ඨිගතවිප්පයුත්තලොභසහගතං එකං ඛන්ධං පටිච්ච තයො ඛන්ධා ලොභො ච චිත්තසමුට්ඨානඤ්ච රූපං…පෙ॰… ද්වෙ ඛන්ධෙ…පෙ॰…। (3)
bod:46:උපාදානවිප්පයුත්තං ධම්මං පටිච්ච උපාදානවිප්පයුත්තො ධම්මො උප්පජ්ජති හෙතුපච්චයා <pb V=3.710/> – උපාදානවිප්පයුත්තං එකං ඛන්ධං පටිච්ච තයො ඛන්ධා චිත්තසමුට්ඨානඤ්ච රූපං…පෙ॰… ද්වෙ ඛන්ධෙ…පෙ॰… දිට්ඨිගතවිප්පයුත්තං ලොභං පටිච්ච චිත්තසමුට්ඨානං රූපං; පටිසන්ධික්ඛණෙ උපාදානවිප්පයුත්තං එකං ඛන්ධං පටිච්ච තයො ඛන්ධා කටත්තා ච රූපං…පෙ॰… ද්වෙ ඛන්ධෙ…පෙ॰… ඛන්ධෙ පටිච්ච වත්ථු, වත්ථුං පටිච්ච ඛන්ධා, එකං මහාභූතං…පෙ॰…। (1)
bod:උපාදානවිප්පයුත්තං ධම්මං පටිච්ච උපාදානසම්පයුත්තො ධම්මො උප්පජ්ජති හෙතුපච්චයා – දිට්ඨිගතවිප්පයුත්තං ලොභං පටිච්ච සම්පයුත්තකා ඛන්ධා। (2)
bod:උපාදානවිප්පයුත්තං ධම්මං පටිච්ච උපාදානසම්පයුත්තො ච උපාදානවිප්පයුත්තො ච ධම්මා උප්පජ්ජන්ති හෙතුපච්චයා – දිට්ඨිගතවිප්පයුත්තං ලොභං පටිච්ච සම්පයුත්තකා ඛන්ධා චිත්තසමුට්ඨානඤ්ච රූපං। (3)
bod:47:උපාදානසම්පයුත්තඤ්ච උපාදානවිප්පයුත්තඤ්ච ධම්මං පටිච්ච උපාදානසම්පයුත්තො ධම්මො උප්පජ්ජති හෙතුපච්චයා – දිට්ඨිගතවිප්පයුත්තලොභසහගතං එකං ඛන්ධඤ්ච ලොභඤ්ච පටිච්ච තයො ඛන්ධා…පෙ॰… ද්වෙ ඛන්ධෙ ච…පෙ॰…। (1)
bod:උපාදානසම්පයුත්තඤ්ච උපාදානවිප්පයුත්තඤ්ච ධම්මං පටිච්ච උපාදානවිප්පයුත්තො ධම්මො උප්පජ්ජති හෙතුපච්චයා – උපාදානසම්පයුත්තෙ ඛන්ධෙ ච මහාභූතෙ ච පටිච්ච <pb T=4.256/> චිත්තසමුට්ඨානං රූපං, දිට්ඨිගතවිප්පයුත්තලොභසහගතෙ ඛන්ධෙ ච ලොභඤ්ච පටිච්ච චිත්තසමුට්ඨානං රූපං। (2)
bod:උපාදානසම්පයුත්තඤ්ච උපාදානවිප්පයුත්තඤ්ච ධම්මං පටිච්ච උපාදානසම්පයුත්තො ච උපාදානවිප්පයුත්තො ච ධම්මා උප්පජ්ජන්ති හෙතුපච්චයා – දිට්ඨිගතවිප්පයුත්තලොභසහගතං එකං ඛන්ධඤ්ච ලොභඤ්ච පටිච්ච තයො ඛන්ධා චිත්තසමුට්ඨානඤ්ච රූපං…පෙ॰… ද්වෙ ඛන්ධෙ ච…පෙ॰…। (3)
sub:ආරම්මණපච්චයො
bod:48:උපාදානසම්පයුත්තං <pb M=3.578/> ධම්මං පටිච්ච උපාදානසම්පයුත්තො ධම්මො උප්පජ්ජති ආරම්මණපච්චයා <pb V=3.711/> – උපාදානසම්පයුත්තං එකං ඛන්ධං පටිච්ච තයො ඛන්ධා…පෙ॰… ද්වෙ ඛන්ධෙ…පෙ॰…। (1)
bod:උපාදානසම්පයුත්තං ධම්මං පටිච්ච උපාදානවිප්පයුත්තො ධම්මො උප්පජ්ජති ආරම්මණපච්චයා – දිට්ඨිගතවිප්පයුත්තලොභසහගතෙ ඛන්ධෙ පටිච්ච ලොභො। (2)
bod:උපාදානසම්පයුත්තං ධම්මං පටිච්ච උපාදානසම්පයුත්තො ච උපාදානවිප්පයුත්තො ච ධම්මා උප්පජ්ජන්ති ආරම්මණපච්චයා – දිට්ඨිගතවිප්පයුත්තලොභසහගතං එකං ඛන්ධං පටිච්ච තයො ඛන්ධා ලොභො ච…පෙ॰… ද්වෙ ඛන්ධෙ…පෙ॰…। (3)
bod:49:උපාදානවිප්පයුත්තං ධම්මං පටිච්ච උපාදානවිප්පයුත්තො ධම්මො උප්පජ්ජති ආරම්මණපච්චයා – උපාදානවිප්පයුත්තං එකං ඛන්ධං…පෙ॰… ද්වෙ ඛන්ධෙ…පෙ॰… පටිසන්ධික්ඛණෙ…පෙ॰… වත්ථුං පටිච්ච ඛන්ධා। (1)
bod:උපාදානවිප්පයුත්තං ධම්මං පටිච්ච උපාදානසම්පයුත්තො ධම්මො උප්පජ්ජති ආරම්මණපච්චයා – දිට්ඨිගතවිප්පයුත්තං ලොභං පටිච්ච සම්පයුත්තකා ඛන්ධා। (2)
bod:උපාදානසම්පයුත්තඤ්ච උපාදානවිප්පයුත්තඤ්ච <pb T=4.257/> ධම්මං පටිච්ච උපාදානසම්පයුත්තො ධම්මො උප්පජ්ජති ආරම්මණපච්චයා – දිට්ඨිගතවිප්පයුත්තලොභසහගතං එකං ඛන්ධඤ්ච ලොභඤ්ච පටිච්ච තයො ඛන්ධා…පෙ॰… ද්වෙ ඛන්ධෙ ච…පෙ॰…। (3) (සංඛිත්තං।)
tit:1:පච්චයානුලොමං
tit:2:සඞ්ඛ්යාවාරො
sub:සුද්ධං
bod:50:හෙතුයා නව, ආරම්මණෙ ඡ, අධිපතියා නව, අනන්තරෙ ඡ, සමනන්තරෙ ඡ, සහජාතෙ නව, අඤ්ඤමඤ්ඤෙ ඡ, නිස්සයෙ නව, උපනිස්සයෙ ඡ, පුරෙජාතෙ ඡ, ආසෙවනෙ ඡ, කම්මෙ නව, විපාකෙ එකං, ආහාරෙ නව (සබ්බත්ථ නව), මග්ගෙ නව, සම්පයුත්තෙ ඡ, විප්පයුත්තෙ නව, අත්ථියා නව, නත්ථියා ඡ, විගතෙ ඡ, අවිගතෙ නව।
tit:2:පච්චයපච්චනීයං
tit:1:විභඞ්ගවාරො
sub:නහෙතුපච්චයො
bod:51:උපාදානවිප්පයුත්තං <pb M=3.579/> <pb V=3.712/> ධම්මං පටිච්ච උපාදානවිප්පයුත්තො ධම්මො උප්පජ්ජති නහෙතුපච්චයා – අහෙතුකං උපාදානවිප්පයුත්තං එකං ඛන්ධං පටිච්ච තයො ඛන්ධා චිත්තසමුට්ඨානඤ්ච රූපං…පෙ॰… ද්වෙ ඛන්ධෙ…පෙ॰… අහෙතුකපටිසන්ධික්ඛණෙ…පෙ॰… (යාව අසඤ්ඤසත්තා) විචිකිච්ඡාසහගතෙ උද්ධච්චසහගතෙ ඛන්ධෙ පටිච්ච විචිකිච්ඡාසහගතො උද්ධච්චසහගතො මොහො। (1)
sub:නආරම්මණපච්චයාදි
bod:52:උපාදානසම්පයුත්තං ධම්මං පටිච්ච උපාදානවිප්පයුත්තො ධම්මො උප්පජ්ජති නආරම්මණපච්චයා – උපාදානසම්පයුත්තෙ ඛන්ධෙ පටිච්ච චිත්තසමුට්ඨානං රූපං। (1)
bod:උපාදානවිප්පයුත්තං ධම්මං පටිච්ච උපාදානවිප්පයුත්තො ධම්මො උප්පජ්ජති නආරම්මණපච්චයා – උපාදානවිප්පයුත්තෙ ඛන්ධෙ පටිච්ච චිත්තසමුට්ඨානං රූපං, දිට්ඨිගතවිප්පයුත්තං ලොභං පටිච්ච චිත්තසමුට්ඨානං රූපං; පටිසන්ධික්ඛණෙ…පෙ॰… (යාව අසඤ්ඤසත්තා)। (1)
bod:උපාදානසම්පයුත්තඤ්ච උපාදානවිප්පයුත්තඤ්ච ධම්මං පටිච්ච උපාදානවිප්පයුත්තො <pb T=4.258/> ධම්මො උප්පජ්ජති නආරම්මණපච්චයා – උපාදානසම්පයුත්තෙ ඛන්ධෙ ච මහාභූතෙ ච පටිච්ච චිත්තසමුට්ඨානං රූපං, දිට්ඨිගතවිප්පයුත්තලොභසහගතෙ ඛන්ධෙ ච ලොභඤ්ච පටිච්ච චිත්තසමුට්ඨානං රූපං। (1)
bod:නඅධිපතිපච්චයා… නඅනන්තරපච්චයා… නසමනන්තරපච්චයා… නඋපනිස්සයපච්චයා।
sub:නපුරෙජාතපච්චයාදි
bod:53:උපාදානසම්පයුත්තං ධම්මං පටිච්ච උපාදානසම්පයුත්තො ධම්මො උප්පජ්ජති නපුරෙජාතපච්චයා <pb V=3.713/> – අරූපෙ උපාදානසම්පයුත්තං එකං ඛන්ධං පටිච්ච තයො ඛන්ධා…පෙ॰… ද්වෙ ඛන්ධෙ…පෙ॰…। (1)
bod:උපාදානසම්පයුත්තං ධම්මං පටිච්ච උපාදානවිප්පයුත්තො ධම්මො උප්පජ්ජති නපුරෙජාතපච්චයා – අරූපෙ දිට්ඨිගතවිප්පයුත්තලොභසහගතෙ ඛන්ධෙ පටිච්ච ලොභො, උපාදානසම්පයුත්තෙ ඛන්ධෙ පටිච්ච චිත්තසමුට්ඨානං රූපං। (2)
bod:උපාදානසම්පයුත්තං <pb M=3.580/> ධම්මං පටිච්ච උපාදානසම්පයුත්තො ච උපාදානවිප්පයුත්තො ච ධම්මා උප්පජ්ජන්ති නපුරෙජාතපච්චයා – අරූපෙ දිට්ඨිගතවිප්පයුත්තලොභසහගතං එකං ඛන්ධං පටිච්ච තයො ඛන්ධා ලොභො ච…පෙ॰… ද්වෙ ඛන්ධෙ…පෙ॰…। (3)
bod:54:උපාදානවිප්පයුත්තං ධම්මං පටිච්ච උපාදානවිප්පයුත්තො ධම්මො උප්පජ්ජති නපුරෙජාතපච්චයා – අරූපෙ උපාදානවිප්පයුත්තං එකං ඛන්ධං පටිච්ච තයො ඛන්ධා…පෙ॰… ද්වෙ ඛන්ධෙ…පෙ॰… උපාදානවිප්පයුත්තෙ ඛන්ධෙ පටිච්ච චිත්තසමුට්ඨානං රූපං, දිට්ඨිගතවිප්පයුත්තං ලොභං පටිච්ච චිත්තසමුට්ඨානං රූපං; පටිසන්ධික්ඛණෙ…පෙ॰… (යාව අසඤ්ඤසත්තා)। (1)
bod:උපාදානවිප්පයුත්තං ධම්මං පටිච්ච උපාදානසම්පයුත්තො ධම්මො උප්පජ්ජති නපුරෙජාතපච්චයා <pb T=4.259/> – අරූපෙ දිට්ඨිගතවිප්පයුත්තං ලොභං පටිච්ච සම්පයුත්තකා ඛන්ධා। (2)
bod:උපාදානසම්පයුත්තඤ්ච උපාදානවිප්පයුත්තඤ්ච ධම්මං පටිච්ච උපාදානසම්පයුත්තො ධම්මො උප්පජ්ජති නපුරෙජාතපච්චයා – අරූපෙ දිට්ඨිගතවිප්පයුත්තලොභසහගතං එකං ඛන්ධඤ්ච ලොභඤ්ච පටිච්ච තයො ඛන්ධා…පෙ॰… ද්වෙ ඛන්ධෙ ච…පෙ॰…। (1)
bod:උපාදානසම්පයුත්තඤ්ච උපාදානවිප්පයුත්තඤ්ච ධම්මං පටිච්ච උපාදානවිප්පයුත්තො ධම්මො උප්පජ්ජති නපුරෙජාතපච්චයා – උපාදානසම්පයුත්තෙ ඛන්ධෙ ච මහාභූතෙ ච පටිච්ච චිත්තසමුට්ඨානං රූපං, දිට්ඨිගතවිප්පයුත්තලොභසහගතෙ ඛන්ධෙ ච ලොභඤ්ච පටිච්ච චිත්තසමුට්ඨානං රූපං। (2)
cen:නපච්ඡාජාතපච්චයා… නආසෙවනපච්චයා।
sub:නකම්මපච්චයො
bod:55:උපාදානසම්පයුත්තං <pb V=3.714/> ධම්මං පටිච්ච උපාදානසම්පයුත්තො ධම්මො උප්පජ්ජති නකම්මපච්චයා – උපාදානසම්පයුත්තෙ ඛන්ධෙ පටිච්ච සම්පයුත්තකා චෙතනා। (1)
bod:උපාදානවිප්පයුත්තං ධම්මං පටිච්ච උපාදානවිප්පයුත්තො ධම්මො උප්පජ්ජති නකම්මපච්චයා – උපාදානවිප්පයුත්තෙ ඛන්ධෙ පටිච්ච සම්පයුත්තකා චෙතනා; බාහිරං… ආහාරසමුට්ඨානං… උතුසමුට්ඨානං…පෙ॰…। (1)
bod:උපාදානවිප්පයුත්තං ධම්මං පටිච්ච උපාදානසම්පයුත්තො ධම්මො උප්පජ්ජති නකම්මපච්චයා – දිට්ඨිගතවිප්පයුත්තං ලොභං පටිච්ච සම්පයුත්තකා චෙතනා। (2)
bod:උපාදානසම්පයුත්තඤ්ච <pb M=3.581/> උපාදානවිප්පයුත්තඤ්ච ධම්මං පටිච්ච උපාදානසම්පයුත්තො ධම්මො උප්පජ්ජති නකම්මපච්චයා – දිට්ඨිගතවිප්පයුත්තලොභසහගතෙ ඛන්ධෙ ච ලොභඤ්ච පටිච්ච සම්පයුත්තකා චෙතනා। (1) (සංඛිත්තං।)
tit:2:පච්චයපච්චනීයං
tit:2:සඞ්ඛ්යාවාරො
sub:සුද්ධං
bod:56:නහෙතුයා <pb T=4.260/> එකං, නආරම්මණෙ තීණි, නඅධිපතියා නව, නඅනන්තරෙ තීණි, නසමනන්තරෙ තීණි, නඅඤ්ඤමඤ්ඤෙ තීණි, නඋපනිස්සයෙ තීණි, නපුරෙජාතෙ සත්ත, නපච්ඡාජාතෙ නව, නආසෙවනෙ නව, නකම්මෙ චත්තාරි, නවිපාකෙ නව, නආහාරෙ එකං, නඉන්ද්රියෙ එකං, නඣානෙ එකං, නමග්ගෙ එකං, නසම්පයුත්තෙ තීණි, නවිප්පයුත්තෙ ඡ, නොනත්ථියා තීණි, නොවිගතෙ තීණි।
tit:2:සහජාතවාරො
cen:(ඉතරෙ <pb V=3.515/> ද්වෙ ගණනාපි කාතබ්බා। සහජාතවාරො පටිච්චවාරසදිසො।)
tit:3:පච්චයවාරො
tit:1:පච්චයානුලොමං
tit:1:විභඞ්ගවාරො
sub:හෙතුපච්චයො
bod:57:උපාදානසම්පයුත්තං ධම්මං පච්චයා උපාදානසම්පයුත්තො ධම්මො උප්පජ්ජති හෙතුපච්චයා… තීණි (පටිච්චසදිසං)।
bod:උපාදානවිප්පයුත්තං ධම්මං පච්චයා උපාදානවිප්පයුත්තො ධම්මො උප්පජ්ජති හෙතුපච්චයා – උපාදානවිප්පයුත්තං එකං ඛන්ධං පච්චයා…පෙ॰… (යාව අජ්ඣත්තිකා මහාභූතා) වත්ථුං පච්චයා උපාදානවිප්පයුත්තා ඛන්ධා, වත්ථුං පච්චයා දිට්ඨිගතවිප්පයුත්තො ලොභො। (1)
bod:උපාදානවිප්පයුත්තං ධම්මං පච්චයා උපාදානසම්පයුත්තො ධම්මො උප්පජ්ජති හෙතුපච්චයා – වත්ථුං පච්චයා උපාදානසම්පයුත්තා ඛන්ධා, දිට්ඨිගතවිප්පයුත්තං ලොභං පච්චයා සම්පයුත්තකා ඛන්ධා। (2)
bod:උපාදානවිප්පයුත්තං <pb M=3.582/> ධම්මං පච්චයා උපාදානසම්පයුත්තො ච උපාදානවිප්පයුත්තො ච ධම්මා උප්පජ්ජන්ති <pb V=3.716/> හෙතුපච්චයා – වත්ථුං පච්චයා උපාදානසම්පයුත්තකා ඛන්ධා, මහාභූතෙ පච්චයා චිත්තසමුට්ඨානං රූපං; දිට්ඨිගතවිප්පයුත්තං ලොභං පච්චයා සම්පයුත්තකා <pb T=4.261/> ඛන්ධා චිත්තසමුට්ඨානඤ්ච රූපං, වත්ථුං පච්චයා දිට්ඨිගතවිප්පයුත්තලොභසහගතා ඛන්ධා ච ලොභො ච। (3)
bod:58:උපාදානසම්පයුත්තඤ්ච උපාදානවිප්පයුත්තඤ්ච ධම්මං පච්චයා උපාදානසම්පයුත්තො ධම්මො උප්පජ්ජති හෙතුපච්චයා – උපාදානසම්පයුත්තං එකං ඛන්ධඤ්ච වත්ථුඤ්ච පච්චයා තයො ඛන්ධා…පෙ॰… ද්වෙ ඛන්ධෙ ච…පෙ॰… දිට්ඨිගතවිප්පයුත්තලොභසහගතං එකං ඛන්ධඤ්ච ලොභඤ්ච පච්චයා තයො ඛන්ධා…පෙ॰… ද්වෙ ඛන්ධෙ ච…පෙ॰…। (1)
bod:උපාදානසම්පයුත්තඤ්ච උපාදානවිප්පයුත්තඤ්ච ධම්මං පච්චයා උපාදානවිප්පයුත්තො ධම්මො උප්පජ්ජති හෙතුපච්චයා – උපාදානසම්පයුත්තෙ ඛන්ධෙ ච මහාභූතෙ ච පච්චයා චිත්තසමුට්ඨානං රූපං, දිට්ඨිගතවිප්පයුත්තලොභසහගතෙ ඛන්ධෙ ච ලොභඤ්ච පච්චයා චිත්තසමුට්ඨානං රූපං, දිට්ඨිගතවිප්පයුත්තලොභසහගතෙ ඛන්ධෙ ච වත්ථුඤ්ච පච්චයා ලොභො। (2)
bod:උපාදානසම්පයුත්තඤ්ච උපාදානවිප්පයුත්තඤ්ච ධම්මං පච්චයා උපාදානසම්පයුත්තො ච උපාදානවිප්පයුත්තො ච ධම්මා උප්පජ්ජන්ති හෙතුපච්චයා – උපාදානසම්පයුත්තං එකං ඛන්ධඤ්ච වත්ථුඤ්ච පච්චයා තයො ඛන්ධා…පෙ॰… ද්වෙ ඛන්ධෙ ච…පෙ॰… උපාදානසම්පයුත්තෙ ඛන්ධෙ ච මහාභූතෙ ච පච්චයා චිත්තසමුට්ඨානං රූපං; දිට්ඨිගතවිප්පයුත්තලොභසහගතං එකං ඛන්ධඤ්ච වත්ථුඤ්ච පච්චයා තයො ඛන්ධා ලොභො ච…පෙ॰… ද්වෙ ඛන්ධෙ ච…පෙ॰…। (3) (සංඛිත්තං। ආරම්මණපච්චයම්හි පඤ්ච විඤ්ඤාණා කාතබ්බා।)
tit:1:පච්චයානුලොමං
sub:2:සඞ්ඛ්යාවාරො
bod:59:හෙතුයා නව, ආරම්මණෙ නව, අධිපතියා නව, අනන්තරෙ නව (සබ්බත්ථ නව), විපාකෙ එකං…පෙ॰… අවිගතෙ නව।
tit:2:පච්චයපච්චනීයං
tit:1:විභඞ්ගවාරො
sub:නහෙතුපච්චයො
bod:60:උපාදානවිප්පයුත්තං <pb T=4.262/> ධම්මං පච්චයා උපාදානවිප්පයුත්තො ධම්මො උප්පජ්ජති නහෙතුපච්චයා – අහෙතුකං <pb V=3.717/> උපාදානවිප්පයුත්තං එකං ඛන්ධං පච්චයා…පෙ॰… (යාව අසඤ්ඤසත්තා <pb M=3.583/>) චක්ඛායතනං පච්චයා චක්ඛුවිඤ්ඤාණං…පෙ॰… කායායතනං පච්චයා කායවිඤ්ඤාණං…පෙ॰… වත්ථුං පච්චයා අහෙතුකා උපාදානවිප්පයුත්තා ඛන්ධා, විචිකිච්ඡාසහගතෙ උද්ධච්චසහගතෙ ඛන්ධෙ ච වත්ථුඤ්ච පච්චයා විචිකිච්ඡාසහගතො උද්ධච්චසහගතො මොහො (සංඛිත්තං)।
tit:2:පච්චයපච්චනීයං
sub:2:සඞ්ඛ්යාවාරො
bod:61:නහෙතුයා එකං, නආරම්මණෙ තීණි, නඅධිපතියා නව, නඅනන්තරෙ තීණි, නසමනන්තරෙ තීණි, නඅඤ්ඤමඤ්ඤෙ තීණි, නඋපනිස්සයෙ තීණි, නපුරෙජාතෙ සත්ත, නපච්ඡාජාතෙ නව, නආසෙවනෙ නව, නකම්මෙ චත්තාරි, නවිපාකෙ නව, නආහාරෙ එකං, නඉන්ද්රියෙ එකං, නඣානෙ එකං, නමග්ගෙ එකං, නසම්පයුත්තෙ තීණි, නවිප්පයුත්තෙ ඡ, නොනත්ථියා තීණි, නොවිගතෙ තීණි।
tit:4:නිස්සයවාරො
cen:(එවං ඉතරෙ ද්වෙ ගණනාපි නිස්සයවාරොපි කාතබ්බො।)
tit:5:සංසට්ඨවාරො
sub:1-4:පච්චයානුලොමාදි
bod:62:උපාදානසම්පයුත්තං ධම්මං සංසට්ඨො උපාදානසම්පයුත්තො ධම්මො උප්පජ්ජති හෙතුපච්චයා – උපාදානසම්පයුත්තං එකං ඛන්ධං සංසට්ඨා… තීණි।
bod:උපාදානවිප්පයුත්තං ධම්මං සංසට්ඨො උපාදානවිප්පයුත්තො ධම්මො උප්පජ්ජති හෙතුපච්චයා (පටිච්චසදිසං, අරූපංයෙව කාතබ්බං)।
bod:උපාදානවිප්පයුත්තං <pb V=3.718/> ධම්මං සංසට්ඨො උපාදානසම්පයුත්තො ධම්මො උප්පජ්ජති හෙතුපච්චයා (පටිච්චසදිසං, අරූපංයෙව කාතබ්බං)।
bod:උපාදානසම්පයුත්තඤ්ච උපාදානවිප්පයුත්තඤ්ච ධම්මං සංසට්ඨො උපාදානසම්පයුත්තො ධම්මො උප්පජ්ජති හෙතුපච්චයා (පටිච්චසදිසං, අරූපංයෙව කාතබ්බං)।
bod:හෙතුයා ඡ, ආරම්මණෙ ඡ, අධිපතියා ඡ (සබ්බත්ථ ඡ), විපාකෙ එකං…පෙ॰… අවිගතෙ ඡ।
cen:අනුලොමං।
bod:උපාදානවිප්පයුත්තං ධම්මං සංසට්ඨො උපාදානවිප්පයුත්තො ධම්මො උප්පජ්ජති නහෙතුපච්චයා (සංඛිත්තං)।
bod:නහෙතුයා <pb M=3.584/> එකං, නඅධිපතියා ඡ, නපුරෙජාතෙ ඡ, නපච්ඡාජාතෙ ඡ, නආසෙවනෙ ඡ, නකම්මෙ චත්තාරි, නවිපාකෙ ඡ, නඣානෙ එකං, නමග්ගෙ එකං, නවිප්පයුත්තෙ ඡ।
cen:පච්චනීයං।
tit:6:සම්පයුත්තවාරො
cen:(එවං ඉතරෙ ද්වෙ ගණනාපි සම්පයුත්තවාරොපි කාතබ්බො।)
tit:7:පඤ්හාවාරො
tit:1:පච්චයානුලොමං
tit:1:විභඞ්ගවාරො
sub:හෙතුපච්චයො
bod:63:උපාදානසම්පයුත්තො <pb V=3.719/> ධම්මො උපාදානසම්පයුත්තස්ස ධම්මස්ස හෙතුපච්චයෙන පච්චයො – උපාදානසම්පයුත්තා හෙතූ සම්පයුත්තකානං ඛන්ධානං හෙතුපච්චයෙන පච්චයො। (1)
bod:උපාදානසම්පයුත්තො ධම්මො උපාදානවිප්පයුත්තස්ස ධම්මස්ස හෙතුපච්චයෙන පච්චයො – උපාදානසම්පයුත්තා හෙතූ චිත්තසමුට්ඨානානං රූපානං හෙතුපච්චයෙන පච්චයො; දිට්ඨිගතවිප්පයුත්තලොභසහගතා හෙතූ දිට්ඨිගතවිප්පයුත්තලොභස්ස චිත්තසමුට්ඨානානඤ්ච රූපානං හෙතුපච්චයෙන පච්චයො। (මූලං කාතබ්බං) උපාදානසම්පයුත්තා හෙතූ සම්පයුත්තකානං ඛන්ධානං චිත්තසමුට්ඨානානඤ්ච රූපානං හෙතුපච්චයෙන පච්චයො; දිට්ඨිගතවිප්පයුත්තලොභසහගතා හෙතූ සම්පයුත්තකානං <pb T=4.264/> ඛන්ධානං ලොභස්ස ච චිත්තසමුට්ඨානානඤ්ච රූපානං හෙතුපච්චයෙන පච්චයො। (3)
bod:64:උපාදානවිප්පයුත්තො ධම්මො උපාදානවිප්පයුත්තස්ස ධම්මස්ස හෙතුපච්චයෙන පච්චයො – උපාදානවිප්පයුත්තා හෙතූ සම්පයුත්තකානං ඛන්ධානං චිත්තසමුට්ඨානානඤ්ච රූපානං හෙතුපච්චයෙන පච්චයො; දිට්ඨිගතවිප්පයුත්තො ලොභො චිත්තසමුට්ඨානානං රූපානං හෙතුපච්චයෙන පච්චයො; පටිසන්ධික්ඛණෙ…පෙ॰…। (මූලං කාතබ්බං) දිට්ඨිගතවිප්පයුත්තො ලොභො සම්පයුත්තකානං ඛන්ධානං හෙතුපච්චයෙන පච්චයො। (මූලං කාතබ්බං) දිට්ඨිගතවිප්පයුත්තො ලොභො <pb M=3.585/> සම්පයුත්තකානං ඛන්ධානං චිත්තසමුට්ඨානානඤ්ච රූපානං හෙතුපච්චයෙන පච්චයො। (3)
bod:65:උපාදානසම්පයුත්තො ච උපාදානවිප්පයුත්තො ච ධම්මා උපාදානසම්පයුත්තස්ස ධම්මස්ස හෙතුපච්චයෙන පච්චයො – දිට්ඨිගතවිප්පයුත්තලොභසහගතො මොහො ච ලොභො ච සම්පයුත්තකානං ඛන්ධානං හෙතුපච්චයෙන පච්චයො। (මූලං කාතබ්බං) දිට්ඨිගතවිප්පයුත්තලොභසහගතො මොහො ච ලොභො ච චිත්තසමුට්ඨානානං රූපානං හෙතුපච්චයෙන පච්චයො। (2)
bod:උපාදානසම්පයුත්තො <pb V=3.720/> ච උපාදානවිප්පයුත්තො ච ධම්මා උපාදානසම්පයුත්තස්ස ච උපාදානවිප්පයුත්තස්ස ච ධම්මස්ස හෙතුපච්චයෙන පච්චයො – දිට්ඨිගතවිප්පයුත්තලොභසහගතො මොහො ච ලොභො ච සම්පයුත්තකානං ඛන්ධානං චිත්තසමුට්ඨානානඤ්ච රූපානං හෙතුපච්චයෙන පච්චයො। (3)
sub:ආරම්මණපච්චයො
bod:66:උපාදානසම්පයුත්තො ධම්මො උපාදානසම්පයුත්තස්ස ධම්මස්ස ආරම්මණපච්චයෙන පච්චයො – උපාදානසම්පයුත්තෙ ඛන්ධෙ ආරබ්භ උපාදානසම්පයුත්තා <pb T=4.265/> ඛන්ධා උප්පජ්ජන්ති। (මූලං කාතබ්බං) උපාදානසම්පයුත්තෙ ඛන්ධෙ ආරබ්භ උපාදානවිප්පයුත්තා ඛන්ධා ච ලොභො ච උප්පජ්ජන්ති। (මූලං කාතබ්බං) උපාදානසම්පයුත්තෙ ඛන්ධෙ ආරබ්භ දිට්ඨිගතවිප්පයුත්තලොභසහගතා ඛන්ධා ච ලොභො ච උප්පජ්ජන්ති। (3)
bod:67:උපාදානවිප්පයුත්තො ධම්මො උපාදානවිප්පයුත්තස්ස ධම්මස්ස ආරම්මණපච්චයෙන පච්චයො – දානං…පෙ॰… සීලං…පෙ॰… උපොසථකම්මං…පෙ॰… පුබ්බෙ සුචිණ්ණානි…පෙ॰… ඣානා වුට්ඨහිත්වා ඣානං පච්චවෙක්ඛති, අස්සාදෙති අභිනන්දති, තං ආරබ්භ දිට්ඨිගතවිප්පයුත්තො රාගො…පෙ॰… විචිකිච්ඡා…පෙ॰… උද්ධච්චං උප්පජ්ජති, ඣානෙ පරිහීනෙ විප්පටිසාරිස්ස දොමනස්සං උප්පජ්ජති। අරියා මග්ගා වුට්ඨහිත්වා මග්ගං පච්චවෙක්ඛන්ති, ඵලං…පෙ॰… නිබ්බානං පච්චවෙක්ඛන්ති। නිබ්බානං ගොත්රභුස්ස, වොදානස්ස, මග්ගස්ස, ඵලස්ස, ආවජ්ජනාය ආරම්මණපච්චයෙන පච්චයො। අරියා උපාදානවිප්පයුත්තෙ පහීනෙ කිලෙසෙ…පෙ॰… වික්ඛම්භිතෙ කිලෙසෙ…පෙ॰… පුබ්බෙ සමුදාචිණ්ණෙ කිලෙසෙ…පෙ॰… චක්ඛුං…පෙ॰… වත්ථුං උපාදානවිප්පයුත්තෙ ඛන්ධෙ <pb M=3.586/> ච ලොභඤ්ච අනිච්චතො…පෙ॰… විපස්සති, අස්සාදෙති අභිනන්දති, තං ආරබ්භ දිට්ඨිගතවිප්පයුත්තො රාගො…පෙ॰… විචිකිච්ඡා…පෙ॰… උද්ධච්චං…පෙ॰… දොමනස්සං උප්පජ්ජති…පෙ॰… (සබ්බං පරිපුණ්ණං), දිබ්බෙන චක්ඛුනා… (යාව කායවිඤ්ඤාණං), උපාදානවිප්පයුත්තා ඛන්ධා ඉද්ධිවිධඤාණස්ස, චෙතොපරියඤාණස්ස, පුබ්බෙනිවාසානුස්සතිඤාණස්ස, යථාකම්මූපගඤාණස්ස, අනාගතංසඤාණස්ස, ආවජ්ජනාය ආරම්මණපච්චයෙන පච්චයො। (1)
bod:උපාදානවිප්පයුත්තො ධම්මො උපාදානසම්පයුත්තස්ස ධම්මස්ස ආරම්මණපච්චයෙන <pb T=4.266/> පච්චයො – දානං <pb V=3.721/>…පෙ॰… ඣානං…පෙ॰… චක්ඛුං…පෙ॰… වත්ථුං උපාදානවිප්පයුත්තෙ ඛන්ධෙ ච ලොභඤ්ච අස්සාදෙති අභිනන්දති, තං ආරබ්භ රාගො උප්පජ්ජති, දිට්ඨි උප්පජ්ජති। (2)
bod:උපාදානවිප්පයුත්තො ධම්මො උපාදානසම්පයුත්තස්ස ච උපාදානවිප්පයුත්තස්ස ච ධම්මස්ස ආරම්මණපච්චයෙන පච්චයො – චක්ඛුං…පෙ॰… වත්ථුං උපාදානවිප්පයුත්තෙ ඛන්ධෙ ච ලොභඤ්ච ආරබ්භ දිට්ඨිගතවිප්පයුත්තලොභසහගතා ඛන්ධා ච ලොභො ච උප්පජ්ජන්ති। (3)
bod:68:උපාදානසම්පයුත්තො ච උපාදානවිප්පයුත්තො ච ධම්මා උපාදානසම්පයුත්තස්ස ධම්මස්ස ආරම්මණපච්චයෙන පච්චයො – දිට්ඨිගතවිප්පයුත්තලොභසහගතෙ ඛන්ධෙ ච ලොභඤ්ච ආරබ්භ උපාදානසම්පයුත්තා ඛන්ධා උප්පජ්ජන්ති। (මූලං කාතබ්බං) දිට්ඨිගතවිප්පයුත්තලොභසහගතෙ ඛන්ධෙ ච ලොභඤ්ච ආරබ්භ උපාදානවිප්පයුත්තා ඛන්ධා ච ලොභො ච උප්පජ්ජන්ති। (මූලං කාතබ්බං) දිට්ඨිගතවිප්පයුත්තලොභසහගතෙ ඛන්ධෙ ච ලොභඤ්ච ආරබ්භ දිට්ඨිගතවිප්පයුත්තලොභසහගතා ඛන්ධා ච ලොභො ච උප්පජ්ජන්ති। (3)
sub:අධිපතිපච්චයො
bod:69:උපාදානසම්පයුත්තො ධම්මො උපාදානසම්පයුත්තස්ස ධම්මස්ස අධිපතිපච්චයෙන පච්චයො – ආරම්මණාධිපති, සහජාතාධිපති। <b>ආරම්මණාධිපති</b> – උපාදානසම්පයුත්තෙ ඛන්ධෙ ගරුං කත්වා උපාදානසම්පයුත්තා ඛන්ධා උප්පජ්ජන්ති। <b>සහජාතාධිපති</b> – උපාදානසම්පයුත්තාධිපති සම්පයුත්තකානං ඛන්ධානං අධිපතිපච්චයෙන <pb M=3.587/> පච්චයො। (මූලං කාතබ්බං) ආරම්මණාධිපති, සහජාතාධිපති। <b>ආරම්මණාධිපති</b> – උපාදානසම්පයුත්තෙ <pb T=4.267/> ඛන්ධෙ ගරුං කත්වා දිට්ඨිගතවිප්පයුත්තො ලොභො උප්පජ්ජති। <b>සහජාතාධිපති</b> – උපාදානසම්පයුත්තාධිපති චිත්තසමුට්ඨානානං රූපානං අධිපතිපච්චයෙන පච්චයො; දිට්ඨිගතවිප්පයුත්තලොභසහගතාධිපති ලොභස්ස ච චිත්තසමුට්ඨානානඤ්ච රූපානං අධිපතිපච්චයෙන පච්චයො। (මූලං කාතබ්බං) ආරම්මණාධිපති, සහජාතාධිපති। <b>ආරම්මණාධිපති</b> – උපාදානසම්පයුත්තෙ ඛන්ධෙ ගරුං කත්වා දිට්ඨිගතවිප්පයුත්තලොභසහගතා ඛන්ධා ච ලොභො ච උප්පජ්ජන්ති। <b>සහජාතාධිපති</b> – උපාදානසම්පයුත්තාධිපති සම්පයුත්තකානං ඛන්ධානං චිත්තසමුට්ඨානානඤ්ච රූපානං අධිපතිපච්චයෙන පච්චයො; දිට්ඨිගතවිප්පයුත්තලොභසහගතාධිපති සම්පයුත්තකානං ඛන්ධානං ලොභස්ස ච චිත්තසමුට්ඨානානඤ්ච රූපානං අධිපතිපච්චයෙන පච්චයො। (3)
bod:70:උපාදානවිප්පයුත්තො <pb V=3.722/> ධම්මො උපාදානවිප්පයුත්තස්ස ධම්මස්ස අධිපතිපච්චයෙන පච්චයො – ආරම්මණාධිපති, සහජාතාධිපති। <b>ආරම්මණාධිපති</b> – දානං…පෙ॰… සීලං…පෙ॰… ඣානා වුට්ඨහිත්වා ඣානං ගරුං කත්වා පච්චවෙක්ඛති, අස්සාදෙති අභිනන්දති, තං ගරුං කත්වා දිට්ඨිගතවිප්පයුත්තො රාගො උප්පජ්ජති…පෙ॰… අරියා මග්ගා වුට්ඨහිත්වා…පෙ॰… ඵලස්ස අධිපතිපච්චයෙන පච්චයො; චක්ඛුං…පෙ॰… වත්ථුං උපාදානවිප්පයුත්තෙ ඛන්ධෙ ච ලොභඤ්ච ගරුං කත්වා අස්සාදෙති අභිනන්දති, තං ගරුං කත්වා දිට්ඨිගතවිප්පයුත්තො රාගො උප්පජ්ජති। <b>සහජාතාධිපති</b> – උපාදානවිප්පයුත්තාධිපති සම්පයුත්තකානං ඛන්ධානං චිත්තසමුට්ඨානානඤ්ච රූපානං අධිපතිපච්චයෙන පච්චයො। (1)
bod:උපාදානවිප්පයුත්තො ධම්මො <pb T=4.268/> උපාදානසම්පයුත්තස්ස ධම්මස්ස අධිපතිපච්චයෙන පච්චයො। <b>ආරම්මණාධිපති</b> – දානං…පෙ॰… ඣානං…පෙ॰… චක්ඛුං…පෙ॰… වත්ථුං උපාදානවිප්පයුත්තෙ ඛන්ධෙ ච ලොභඤ්ච ගරුං කත්වා අස්සාදෙති අභිනන්දති, තං ගරුං කත්වා රාගො උප්පජ්ජති, දිට්ඨි උප්පජ්ජති। (2)
bod:උපාදානවිප්පයුත්තො ධම්මො උපාදානසම්පයුත්තස්ස ච උපාදානවිප්පයුත්තස්ස ච ධම්මස්ස අධිපතිපච්චයෙන පච්චයො। <b>ආරම්මණාධිපති</b> – චක්ඛුං…පෙ॰… වත්ථුං උපාදානවිප්පයුත්තෙ ඛන්ධෙ ච ලොභඤ්ච ගරුං කත්වා දිට්ඨිගතවිප්පයුත්තලොභසහගතා ඛන්ධා ච ලොභො ච උප්පජ්ජන්ති। (3)
bod:71:උපාදානසම්පයුත්තො <pb M=3.588/> ච උපාදානවිප්පයුත්තො ච ධම්මා උපාදානසම්පයුත්තස්ස ධම්මස්ස අධිපතිපච්චයෙන පච්චයො। <b>ආරම්මණාධිපති</b> – දිට්ඨිගතවිප්පයුත්තලොභසහගතෙ ඛන්ධෙ ච ලොභඤ්ච ගරුං කත්වා උපාදානසම්පයුත්තා ඛන්ධා උප්පජ්ජන්ති। (මූලං කාතබ්බං) දිට්ඨිගතවිප්පයුත්තලොභසහගතෙ ඛන්ධෙ ච ලොභඤ්ච ගරුං කත්වා දිට්ඨිගතවිප්පයුත්තො ලොභො උප්පජ්ජති। (මූලං කාතබ්බං) දිට්ඨිගතවිප්පයුත්තලොභසහගතෙ ඛන්ධෙ ච ලොභඤ්ච ගරුං කත්වා දිට්ඨිගතවිප්පයුත්තලොභසහගතා ඛන්ධා ච ලොභො ච උප්පජ්ජන්ති। (3)
sub:අනන්තරපච්චයො
bod:72:උපාදානසම්පයුත්තො ධම්මො උපාදානසම්පයුත්තස්ස ධම්මස්ස අනන්තරපච්චයෙන පච්චයො – පුරිමා <pb V=3.723/> පුරිමා උපාදානසම්පයුත්තා ඛන්ධා පච්ඡිමානං පච්ඡිමානං උපාදානසම්පයුත්තකානං ඛන්ධානං අනන්තරපච්චයෙන පච්චයො। (මූලං කාතබ්බං) පුරිමා පුරිමා දිට්ඨිගතවිප්පයුත්තලොභසහගතා <pb T=4.269/> ඛන්ධා පච්ඡිමස්ස පච්ඡිමස්ස දිට්ඨිගතවිප්පයුත්තස්ස ලොභස්ස අනන්තරපච්චයෙන පච්චයො; උපාදානසම්පයුත්තා ඛන්ධා වුට්ඨානස්ස අනන්තරපච්චයෙන පච්චයො। (මූලං කාතබ්බං) පුරිමා පුරිමා දිට්ඨිගතවිප්පයුත්තලොභසහගතා ඛන්ධා පච්ඡිමානං පච්ඡිමානං දිට්ඨිගතවිප්පයුත්තලොභසහගතානං ඛන්ධානං ලොභස්ස ච අනන්තරපච්චයෙන පච්චයො। (3)
bod:73:උපාදානවිප්පයුත්තො ධම්මො උපාදානවිප්පයුත්තස්ස ධම්මස්ස අනන්තරපච්චයෙන පච්චයො – පුරිමො පුරිමො දිට්ඨිගතවිප්පයුත්තො ලොභො පච්ඡිමස්ස පච්ඡිමස්ස දිට්ඨිගතවිප්පයුත්තස්ස ලොභස්ස අනන්තරපච්චයෙන පච්චයො; පුරිමා පුරිමා උපාදානවිප්පයුත්තා ඛන්ධා පච්ඡිමානං පච්ඡිමානං උපාදානවිප්පයුත්තානං ඛන්ධානං අනන්තරපච්චයෙන පච්චයො; දිට්ඨිගතවිප්පයුත්තො ලොභො වුට්ඨානස්ස අනන්තරපච්චයෙන පච්චයො; අනුලොමං ගොත්රභුස්ස…පෙ॰… ඵලසමාපත්තියා අනන්තරපච්චයෙන පච්චයො। (මූලං කාතබ්බං) පුරිමො පුරිමො දිට්ඨිගතවිප්පයුත්තො ලොභො පච්ඡිමානං පච්ඡිමානං දිට්ඨිගතවිප්පයුත්තලොභසහගතානං ඛන්ධානං අනන්තරපච්චයෙන පච්චයො। ආවජ්ජනා උපාදානසම්පයුත්තකානං ඛන්ධානං අනන්තරපච්චයෙන පච්චයො। (මූලං කාතබ්බං) පුරිමො පුරිමො දිට්ඨිගතවිප්පයුත්තො ලොභො පච්ඡිමානං පච්ඡිමානං දිට්ඨිගතවිප්පයුත්තලොභසහගතානං ඛන්ධානං ලොභස්ස ච අනන්තරපච්චයෙන පච්චයො; ආවජ්ජනා <pb M=3.589/> දිට්ඨිගතවිප්පයුත්තලොභසහගතානං ඛන්ධානං ලොභස්ස ච අනන්තරපච්චයෙන පච්චයො। (3)
bod:74:උපාදානසම්පයුත්තො ච උපාදානවිප්පයුත්තො ච ධම්මා උපාදානසම්පයුත්තස්ස <pb T=4.270/> ධම්මස්ස අනන්තරපච්චයෙන පච්චයො – පුරිමා පුරිමා දිට්ඨිගතවිප්පයුත්තලොභසහගතා ඛන්ධා ච ලොභො ච පච්ඡිමානං පච්ඡිමානං දිට්ඨිගතවිප්පයුත්තලොභසහගතානං ඛන්ධානං අනන්තරපච්චයෙන පච්චයො। (මූලං කාතබ්බං) පුරිමා පුරිමා දිට්ඨිගතවිප්පයුත්තලොභසහගතා ඛන්ධා ච ලොභො ච පච්ඡිමස්ස පච්ඡිමස්ස දිට්ඨිගතවිප්පයුත්තස්ස ලොභස්ස අනන්තරපච්චයෙන පච්චයො; දිට්ඨිගතවිප්පයුත්තලොභසහගතා ඛන්ධා ච ලොභො ච වුට්ඨානස්ස අනන්තරපච්චයෙන පච්චයො। (මූලං කාතබ්බං) පුරිමා පුරිමා දිට්ඨිගතවිප්පයුත්තලොභසහගතා ඛන්ධා ච ලොභො ච පච්ඡිමානං පච්ඡිමානං දිට්ඨිගතවිප්පයුත්තලොභසහගතානං ඛන්ධානං ලොභස්ස ච අනන්තරපච්චයෙන පච්චයො। (3)
sub:සමනන්තරපච්චයාදි
bod:75:උපාදානසම්පයුත්තො <pb V=3.724/> ධම්මො උපාදානසම්පයුත්තස්ස ධම්මස්ස සමනන්තරපච්චයෙන පච්චයො… සහජාතපච්චයෙන පච්චයො… (පටිච්චසදිසං) නව… අඤ්ඤමඤ්ඤපච්චයෙන පච්චයො… (පටිච්චසදිසං) ඡ… නිස්සයපච්චයෙන පච්චයො… (පච්චයවාරසදිසං) නව।
sub:උපනිස්සයපච්චයො
bod:76:උපාදානසම්පයුත්තො ධම්මො උපාදානසම්පයුත්තස්ස ධම්මස්ස උපනිස්සයපච්චයෙන පච්චයො – ආරම්මණූපනිස්සයො, අනන්තරූපනිස්සයො, පකතූපනිස්සයො…පෙ॰…। පකතූපනිස්සයො – උපාදානසම්පයුත්තා ඛන්ධා උපාදානසම්පයුත්තකානං ඛන්ධානං උපනිස්සයපච්චයෙන පච්චයො। (මූලං කාතබ්බං) උපාදානසම්පයුත්තා ඛන්ධා උපාදානවිප්පයුත්තකානං ඛන්ධානං ලොභස්ස ච උපනිස්සයපච්චයෙන පච්චයො। (මූලං කාතබ්බං) උපාදානසම්පයුත්තා <pb T=4.271/> ඛන්ධා දිට්ඨිගතවිප්පයුත්තලොභසහගතානං ඛන්ධානං ලොභස්ස ච උපනිස්සයපච්චයෙන පච්චයො। (3)
bod:77:උපාදානවිප්පයුත්තො <pb M=3.590/> ධම්මො උපාදානවිප්පයුත්තස්ස ධම්මස්ස උපනිස්සයපච්චයෙන පච්චයො – ආරම්මණූපනිස්සයො, අනන්තරූපනිස්සයො පකතූපනිස්සයො…පෙ॰…। පකතූපනිස්සයො – සද්ධං උපනිස්සාය දානං දෙති…පෙ॰… සමාපත්තිං උප්පාදෙති, මානං ජප්පෙති, සීලං…පෙ॰… පඤ්ඤං… උපාදානවිප්පයුත්තං රාගං… මානං… පත්ථනං…පෙ॰… සෙනාසනං උපනිස්සාය දානං දෙති…පෙ॰… සඞ්ඝං භින්දති; සද්ධා…පෙ॰… සෙනාසනං සද්ධාය…පෙ॰… පඤ්ඤාය උපාදානවිප්පයුත්තස්ස රාගස්ස… මානස්ස… පත්ථනාය… කායිකස්ස සුඛස්ස…පෙ॰… ඵලසමාපත්තියා උපනිස්සයපච්චයෙන පච්චයො। (1)
bod:උපාදානවිප්පයුත්තො ධම්මො උපාදානසම්පයුත්තස්ස ධම්මස්ස උපනිස්සයපච්චයෙන පච්චයො – (තීණි උපනිස්සයා) සද්ධං උපනිස්සාය මානං ජප්පෙති, දිට්ඨිං ගණ්හාති, සීලං…පෙ॰… පඤ්ඤං… උපාදානවිප්පයුත්තං රාගං… මානං… පත්ථනං… සෙනාසනං උපනිස්සාය අදින්නං…පෙ॰… මුසා…පෙ॰… පිසුණං…පෙ॰… සම්ඵං…පෙ॰… සන්ධිං…පෙ॰… නිල්ලොපං…පෙ॰… එකාගාරිකං…පෙ॰… පරිපන්ථෙ…පෙ॰… පරදාරං…පෙ॰… ගාමඝාතං…පෙ॰… නිගමඝාතං කරොති <pb V=3.725/>। සද්ධා…පෙ॰… සෙනාසනං උපාදානසම්පයුත්තස්ස රාගස්ස… මොහස්ස… මානස්ස… දිට්ඨියා… පත්ථනාය උපනිස්සයපච්චයෙන පච්චයො। (2)
bod:උපාදානවිප්පයුත්තො ධම්මො උපාදානසම්පයුත්තස්ස ච උපාදානවිප්පයුත්තස්ස ච ධම්මස්ස උපනිස්සයපච්චයෙන පච්චයො – ආරම්මණූපනිස්සයො, අනන්තරූපනිස්සයො, පකතූපනිස්සයො…පෙ॰…। පකතූපනිස්සයො – සද්ධං උපනිස්සාය මානං ජප්පෙති, සීලං…පෙ॰… පඤ්ඤං… උපාදානවිප්පයුත්තං <pb T=4.272/> රාගං…පෙ॰… සෙනාසනං උපනිස්සාය අදින්නං ආදියති…පෙ॰… ගාමඝාතං කරොති… නිගමඝාතං කරොති…। සද්ධා…පෙ॰… සෙනාසනං දිට්ඨිගතවිප්පයුත්තලොභසහගතානං ඛන්ධානං ලොභස්ස ච උපනිස්සයපච්චයෙන පච්චයො। (3)
bod:78:උපාදානසම්පයුත්තො ච උපාදානවිප්පයුත්තො ච ධම්මා උපාදානසම්පයුත්තස්ස ධම්මස්ස උපනිස්සයපච්චයෙන පච්චයො – දිට්ඨිගතවිප්පයුත්තලොභසහගතා ඛන්ධා ච ලොභො ච උපාදානසම්පයුත්තකානං ඛන්ධානං උපනිස්සයපච්චයෙන පච්චයො। (මූලං කාතබ්බං) දිට්ඨිගතවිප්පයුත්තලොභසහගතා ඛන්ධා ච ලොභො ච උපාදානවිප්පයුත්තකානං ඛන්ධානං ලොභස්ස ච උපනිස්සයපච්චයෙන පච්චයො। (මූලං කාතබ්බං) දිට්ඨිගතවිප්පයුත්තලොභසහගතා ඛන්ධා ච ලොභො ච දිට්ඨිගතවිප්පයුත්තලොභසහගතානං ඛන්ධානං ලොභස්ස ච උපනිස්සයපච්චයෙන පච්චයො। (3)
sub:පුරෙජාතපච්චයො
bod:79:උපාදානවිප්පයුත්තො <pb M=3.591/> ධම්මො උපාදානවිප්පයුත්තස්ස ධම්මස්ස පුරෙජාතපච්චයෙන පච්චයො – ආරම්මණපුරෙජාතං, වත්ථුපුරෙජාතං। <b>ආරම්මණපුරෙජාතං</b> – චක්ඛුං…පෙ॰… වත්ථුං අනිච්චතො…පෙ॰… දොමනස්සං උප්පජ්ජති; දිබ්බෙන චක්ඛුනා රූපං පස්සති, දිබ්බාය සොතධාතුයා සද්දං සුණාති। රූපායතනං චක්ඛුවිඤ්ඤාණස්ස…පෙ॰… ඵොට්ඨබ්බායතනං…පෙ॰…। <b>වත්ථුපුරෙජාතං</b> – චක්ඛායතනං චක්ඛුවිඤ්ඤාණස්ස…පෙ॰… කායායතනං…පෙ॰… වත්ථු උපාදානවිප්පයුත්තකානං ඛන්ධානං ලොභස්ස ච පුරෙජාතපච්චයෙන පච්චයො। (1)
bod:උපාදානවිප්පයුත්තො ධම්මො උපාදානසම්පයුත්තස්ස ධම්මස්ස පුරෙජාතපච්චයෙන පච්චයො – ආරම්මණපුරෙජාතං, වත්ථුපුරෙජාතං। <b>ආරම්මණපුරෙජාතං</b> <pb T=4.273/> – චක්ඛුං…පෙ॰… වත්ථුං අස්සාදෙති අභිනන්දති <pb V=3.726/>, තං ආරබ්භ රාගො උප්පජ්ජති, දිට්ඨි උප්පජ්ජති। වත්ථුපුරෙජාතං – වත්ථු උපාදානසම්පයුත්තකානං ඛන්ධානං පුරෙජාතපච්චයෙන පච්චයො। (2)
bod:උපාදානවිප්පයුත්තො ධම්මො උපාදානසම්පයුත්තස්ස ච උපාදානවිප්පයුත්තස්ස ච ධම්මස්ස පුරෙජාතපච්චයෙන පච්චයො – ආරම්මණපුරෙජාතං, වත්ථුපුරෙජාතං। <b>ආරම්මණපුරෙජාතං</b> – චක්ඛුං…පෙ॰… වත්ථුං ආරබ්භ දිට්ඨිගතවිප්පයුත්තලොභසහගතා ඛන්ධා ච ලොභො ච උප්පජ්ජන්ති। <b>වත්ථුපුරෙජාතං</b> – වත්ථු දිට්ඨිගතවිප්පයුත්තලොභසහගතානං ඛන්ධානං ලොභස්ස ච පුරෙජාතපච්චයෙන පච්චයො। (3)
sub:පච්ඡාජාතාසෙවනපච්චයා
bod:80:උපාදානසම්පයුත්තො ධම්මො උපාදානවිප්පයුත්තස්ස ධම්මස්ස පච්ඡාජාතපච්චයෙන පච්චයො (සංඛිත්තං)। (1)
bod:උපාදානවිප්පයුත්තො ධම්මො උපාදානවිප්පයුත්තස්ස ධම්මස්ස පච්ඡාජාතපච්චයෙන පච්චයො (සංඛිත්තං)। (1)
bod:උපාදානසම්පයුත්තො ච උපාදානවිප්පයුත්තො ච ධම්මා උපාදානවිප්පයුත්තස්ස ධම්මස්ස පච්ඡාජාතපච්චයෙන පච්චයො। (සංඛිත්තං।) (1) …ආසෙවනපච්චයෙන පච්චයො।
sub:කම්ම-විපාකපච්චයා
bod:81:උපාදානසම්පයුත්තො <pb M=3.592/> ධම්මො උපාදානසම්පයුත්තස්ස ධම්මස්ස කම්මපච්චයෙන පච්චයො – උපාදානසම්පයුත්තා චෙතනා සම්පයුත්තකානං ඛන්ධානං කම්මපච්චයෙන පච්චයො। (1)
bod:උපාදානසම්පයුත්තො ධම්මො උපාදානවිප්පයුත්තස්ස ධම්මස්ස කම්මපච්චයෙන පච්චයො – සහජාතා, නානාක්ඛණිකා। <b>සහජාතා</b> – උපාදානසම්පයුත්තා චෙතනා චිත්තසමුට්ඨානානං <pb T=4.274/> රූපානං කම්මපච්චයෙන පච්චයො; දිට්ඨිගතවිප්පයුත්තලොභසහගතා චෙතනා ලොභස්ස චිත්තසමුට්ඨානානඤ්ච රූපානං කම්මපච්චයෙන පච්චයො। <b>නානාක්ඛණිකා</b> – උපාදානසම්පයුත්තා චෙතනා විපාකානං ඛන්ධානං කටත්තා ච රූපානං කම්මපච්චයෙන පච්චයො। (2)
bod:උපාදානසම්පයුත්තො <pb V=3.727/> ධම්මො උපාදානසම්පයුත්තස්ස ච උපාදානවිප්පයුත්තස්ස ච ධම්මස්ස කම්මපච්චයෙන පච්චයො – උපාදානසම්පයුත්තා චෙතනා සම්පයුත්තකානං ඛන්ධානං චිත්තසමුට්ඨානානඤ්ච රූපානං කම්මපච්චයෙන පච්චයො; දිට්ඨිගතවිප්පයුත්තලොභසහගතා චෙතනා සම්පයුත්තකානං ඛන්ධානං ලොභස්ස ච චිත්තසමුට්ඨානානඤ්ච රූපානං කම්මපච්චයෙන පච්චයො। (3)
bod:82:උපාදානවිප්පයුත්තො ධම්මො උපාදානවිප්පයුත්තස්ස ධම්මස්ස කම්මපච්චයෙන පච්චයො – සහජාතා, නානාක්ඛණිකා। <b>සහජාතා</b> – උපාදානවිප්පයුත්තා චෙතනා සම්පයුත්තකානං ඛන්ධානං චිත්තසමුට්ඨානානඤ්ච රූපානං කම්මපච්චයෙන පච්චයො; පටිසන්ධික්ඛණෙ…පෙ॰…। <b>නානාක්ඛණිකා</b> – උපාදානවිප්පයුත්තා චෙතනා විපාකානං ඛන්ධානං කටත්තා ච රූපානං කම්මපච්චයෙන පච්චයො। (1)
bod:උපාදානවිප්පයුත්තො ධම්මො උපාදානවිප්පයුත්තස්ස ධම්මස්ස විපාකපච්චයෙන පච්චයො – විපාකො උපාදානවිප්පයුත්තො එකො…පෙ॰… එකං।
sub:ආහාරපච්චයාදි
bod:83:උපාදානසම්පයුත්තො ධම්මො උපාදානසම්පයුත්තස්ස ධම්මස්ස ආහාරපච්චයෙන පච්චයො… ඉන්ද්රියපච්චයෙන පච්චයො… ඣානපච්චයෙන <pb T=4.275/> පච්චයො… මග්ගපච්චයෙන පච්චයො (ඉමෙසු චතූසුපි යථා කම්මපච්චයෙ දිට්ඨිගතවිප්පයුත්තො ලොභො දස්සිතො එවං දස්සෙතබ්බො। චත්තාරි චත්තාරි පඤ්හා)… සම්පයුත්තපච්චයෙන පච්චයො… ඡ।
sub:විප්පයුත්තපච්චයො
bod:84:උපාදානසම්පයුත්තො <pb M=3.593/> ධම්මො උපාදානවිප්පයුත්තස්ස ධම්මස්ස විප්පයුත්තපච්චයෙන පච්චයො – සහජාතං, පච්ඡාජාතං (සංඛිත්තං)। (1)
bod:උපාදානවිප්පයුත්තො ධම්මො උපාදානවිප්පයුත්තස්ස ධම්මස්ස විප්පයුත්තපච්චයෙන පච්චයො – සහජාතං, පුරෙජාතං, පච්ඡාජාතං (සංඛිත්තං)। (1)
bod:උපාදානවිප්පයුත්තො <pb V=3.728/> ධම්මො උපාදානසම්පයුත්තස්ස ධම්මස්ස විප්පයුත්තපච්චයෙන පච්චයො। <b>පුරෙජාතං</b> – වත්ථු උපාදානසම්පයුත්තකානං ඛන්ධානං විප්පයුත්තපච්චයෙන පච්චයො। (2)
bod:උපාදානවිප්පයුත්තො ධම්මො උපාදානසම්පයුත්තස්ස ච උපාදානවිප්පයුත්තස්ස ච ධම්මස්ස විප්පයුත්තපච්චයෙන පච්චයො। <b>පුරෙජාතං</b> – වත්ථු දිට්ඨිගතවිප්පයුත්තලොභසහගතානං ඛන්ධානං ලොභස්ස ච විප්පයුත්තපච්චයෙන පච්චයො। (3)
bod:උපාදානසම්පයුත්තො ච උපාදානවිප්පයුත්තො ච ධම්මා උපාදානවිප්පයුත්තස්ස ධම්මස්ස විප්පයුත්තපච්චයෙන පච්චයො – සහජාතං, පච්ඡාජාතං। <b>සහජාතා</b> – දිට්ඨිගතවිප්පයුත්තලොභසහගතා ඛන්ධා ච ලොභො ච චිත්තසමුට්ඨානානං රූපානං විප්පයුත්තපච්චයෙන පච්චයො। පච්ඡාජාතා…පෙ॰…।
sub:අත්ථිපච්චයාදි
bod:85:උපාදානසම්පයුත්තො ධම්මො උපාදානසම්පයුත්තස්ස ධම්මස්ස අත්ථිපච්චයෙන පච්චයො… එකං (පටිච්චසදිසං)। (1)
bod:උපාදානසම්පයුත්තො ධම්මො උපාදානවිප්පයුත්තස්ස ධම්මස්ස අත්ථිපච්චයෙන පච්චයො – සහජාතං <pb T=4.276/>, පච්ඡාජාතං (සංඛිත්තං)। (2)
bod:උපාදානසම්පයුත්තො ධම්මො උපාදානසම්පයුත්තස්ස ච උපාදානවිප්පයුත්තස්ස ච ධම්මස්ස අත්ථිපච්චයෙන පච්චයො (පටිච්චසදිසං)। (3)
bod:86:උපාදානවිප්පයුත්තො ධම්මො උපාදානවිප්පයුත්තස්ස ධම්මස්ස අත්ථිපච්චයෙන පච්චයො – සහජාතං, පුරෙජාතං, පච්ඡාජාතං, ආහාරං, ඉන්ද්රියං (සංඛිත්තං)। (1)
bod:උපාදානවිප්පයුත්තො ධම්මො උපාදානසම්පයුත්තස්ස ධම්මස්ස අත්ථිපච්චයෙන පච්චයො – සහජාතං, පුරෙජාතං (සංඛිත්තං)। (2)
bod:උපාදානවිප්පයුත්තො <pb M=3.594/> <pb V=3.729/> ධම්මො උපාදානසම්පයුත්තස්ස ච උපාදානවිප්පයුත්තස්ස ච ධම්මස්ස අත්ථිපච්චයෙන පච්චයො – සහජාතං, පුරෙජාතං (ඉමෙසු සහජාතං සහජාතසදිසං, පුරෙජාතං පුරෙජාතසදිසං)। (3)
bod:87:උපාදානසම්පයුත්තො ච උපාදානවිප්පයුත්තො ච ධම්මා උපාදානසම්පයුත්තස්ස ධම්මස්ස අත්ථිපච්චයෙන පච්චයො – <b>සහජාතං, පුරෙජාතං</b>। සහජාතො – උපාදානසම්පයුත්තො එකො ඛන්ධො ච වත්ථු ච තිණ්ණන්නං ඛන්ධානං අත්ථිපච්චයෙන පච්චයො…පෙ॰… ද්වෙ ඛන්ධා ච…පෙ॰…। <b>සහජාතො</b> – දිට්ඨිගතවිප්පයුත්තලොභසහගතො එකො ඛන්ධො ච ලොභො ච තිණ්ණන්නං ඛන්ධානං අත්ථිපච්චයෙන පච්චයො…පෙ॰… ද්වෙ ඛන්ධා ච…පෙ॰…। (1)
bod:උපාදානසම්පයුත්තො ච උපාදානවිප්පයුත්තො ච ධම්මා උපාදානවිප්පයුත්තස්ස ධම්මස්ස අත්ථිපච්චයෙන පච්චයො – සහජාතං, පුරෙජාතං, පච්ඡාජාතං, ආහාරං, ඉන්ද්රියං। <b>සහජාතා</b> – උපාදානසම්පයුත්තා ඛන්ධා ච මහාභූතා ච චිත්තසමුට්ඨානානං රූපානං අත්ථිපච්චයෙන පච්චයො। <b>සහජාතා</b> – දිට්ඨිගතවිප්පයුත්තලොභසහගතා ඛන්ධා ච ලොභො ච චිත්තසමුට්ඨානානං රූපානං අත්ථිපච්චයෙන පච්චයො। <b>සහජාතා</b> – දිට්ඨිගතවිප්පයුත්තලොභසහගතා <pb T=4.277/> ඛන්ධා ච වත්ථු ච ලොභස්ස අත්ථිපච්චයෙන පච්චයො। <b>පච්ඡාජාතා</b> – දිට්ඨිගතවිප්පයුත්තලොභසහගතා ඛන්ධා ච ලොභො ච පුරෙජාතස්ස ඉමස්ස කායස්ස අත්ථිපච්චයෙන පච්චයො। <b>පච්ඡාජාතා</b> – දිට්ඨිගතවිප්පයුත්තලොභසහගතා ඛන්ධා ච ලොභො ච කබළීකාරො ආහාරො ච ඉමස්ස කායස්ස අත්ථිපච්චයෙන පච්චයො। <b>පච්ඡාජාතා</b> – දිට්ඨිගතවිප්පයුත්තලොභසහගතා ඛන්ධා ච ලොභො ච රූපජීවිතින්ද්රියඤ්ච කටත්තාරූපානං අත්ථිපච්චයෙන පච්චයො। (2)
bod:උපාදානසම්පයුත්තො ච උපාදානවිප්පයුත්තො ච ධම්මා උපාදානසම්පයුත්තස්ස ච උපාදානවිප්පයුත්තස්ස ච ධම්මස්ස අත්ථිපච්චයෙන පච්චයො – සහජාතං, පුරෙජාතං। <b>සහජාතො</b> – දිට්ඨිගතවිප්පයුත්තලොභසහගතො එකො ඛන්ධො ච ලොභො ච තිණ්ණන්නං ඛන්ධානං චිත්තසමුට්ඨානානඤ්ච රූපානං අත්ථිපච්චයෙන පච්චයො…පෙ॰… ද්වෙ ඛන්ධා ච…පෙ॰…। <b>සහජාතො</b> – දිට්ඨිගතවිප්පයුත්තලොභසහගතො එකො ඛන්ධො ච වත්ථු ච තිණ්ණන්නං ඛන්ධානං ලොභස්ස ච අත්ථිපච්චයෙන පච්චයො…පෙ॰… ද්වෙ ඛන්ධා ච…පෙ॰…। (3)
bod:නත්ථිපච්චයෙන <pb M=3.595/> <pb V=3.730/> පච්චයො… විගතපච්චයෙන පච්චයො… අවිගතපච්චයෙන පච්චයො।
tit:1:පච්චයානුලොමං
tit:2:සඞ්ඛ්යාවාරො
sub:සුද්ධං
bod:88:හෙතුයා නව, ආරම්මණෙ නව, අධිපතියා නව, අනන්තරෙ නව, සමනන්තරෙ නව, සහජාතෙ නව, අඤ්ඤමඤ්ඤෙ ඡ, නිස්සයෙ නව, උපනිස්සයෙ නව, පුරෙජාතෙ තීණි, පච්ඡාජාතෙ තීණි, ආසෙවනෙ නව <pb T=4.278/>, කම්මෙ චත්තාරි, විපාකෙ එකං, ආහාරෙ චත්තාරි, ඉන්ද්රියෙ චත්තාරි, ඣානෙ චත්තාරි, මග්ගෙ චත්තාරි, සම්පයුත්තෙ ඡ, විප්පයුත්තෙ පඤ්ච, අත්ථියා නව, නත්ථියා නව, විගතෙ නව, අවිගතෙ නව।
sub:පච්චනීයුද්ධාරො
bod:89:උපාදානසම්පයුත්තො ධම්මො උපාදානසම්පයුත්තස්ස ධම්මස්ස ආරම්මණපච්චයෙන පච්චයො… සහජාතපච්චයෙන පච්චයො… උපනිස්සයපච්චයෙන පච්චයො। (1)
bod:උපාදානසම්පයුත්තො ධම්මො උපාදානවිප්පයුත්තස්ස ධම්මස්ස ආරම්මණපච්චයෙන පච්චයො… සහජාතපච්චයෙන පච්චයො… උපනිස්සයපච්චයෙන පච්චයො… පච්ඡාජාතපච්චයෙන පච්චයො… කම්මපච්චයෙන පච්චයො। (2)
bod:උපාදානසම්පයුත්තො ධම්මො උපාදානසම්පයුත්තස්ස ච උපාදානවිප්පයුත්තස්ස ච ධම්මස්ස ආරම්මණපච්චයෙන පච්චයො… සහජාතපච්චයෙන පච්චයො… උපනිස්සයපච්චයෙන පච්චයො। (3)
bod:90:උපාදානවිප්පයුත්තො ධම්මො උපාදානවිප්පයුත්තස්ස ධම්මස්ස ආරම්මණපච්චයෙන පච්චයො… සහජාතපච්චයෙන පච්චයො… උපනිස්සයපච්චයෙන පච්චයො… පුරෙජාතපච්චයෙන පච්චයො <pb V=3.731/>… පච්ඡාජාතපච්චයෙන පච්චයො… කම්මපච්චයෙන පච්චයො… ආහාරපච්චයෙන පච්චයො… ඉන්ද්රියපච්චයෙන පච්චයො। (1)
bod:උපාදානවිප්පයුත්තො <pb M=3.596/> ධම්මො උපාදානසම්පයුත්තස්ස ධම්මස්ස ආරම්මණපච්චයෙන පච්චයො… සහජාතපච්චයෙන පච්චයො… උපනිස්සයපච්චයෙන පච්චයො… පුරෙජාතපච්චයෙන පච්චයො। (2)
bod:උපාදානවිප්පයුත්තො ධම්මො උපාදානසම්පයුත්තස්ස ච උපාදානවිප්පයුත්තස්ස <pb T=4.279/> ච ධම්මස්ස ආරම්මණපච්චයෙන පච්චයො… සහජාතපච්චයෙන පච්චයො… උපනිස්සයපච්චයෙන පච්චයො… පුරෙජාතපච්චයෙන පච්චයො। (3)
bod:91:උපාදානසම්පයුත්තො ච උපාදානවිප්පයුත්තො ච ධම්මා උපාදානසම්පයුත්තස්ස ධම්මස්ස ආරම්මණපච්චයෙන පච්චයො… සහජාතපච්චයෙන පච්චයො… උපනිස්සයපච්චයෙන පච්චයො। (1)
bod:උපාදානසම්පයුත්තො ච උපාදානවිප්පයුත්තො ච ධම්මා උපාදානවිප්පයුත්තස්ස ධම්මස්ස ආරම්මණපච්චයෙන පච්චයො… සහජාතපච්චයෙන පච්චයො… උපනිස්සයපච්චයෙන පච්චයො… පච්ඡාජාතපච්චයෙන පච්චයො। (2)
bod:උපාදානසම්පයුත්තො ච උපාදානවිප්පයුත්තො ච ධම්මා උපාදානසම්පයුත්තස්ස ච උපාදානවිප්පයුත්තස්ස ච ධම්මස්ස ආරම්මණපච්චයෙන පච්චයො… සහජාතපච්චයෙන පච්චයො… උපනිස්සයපච්චයෙන පච්චයො। (3)
tit:2:පච්චයපච්චනීයං
sub:2:සඞ්ඛ්යාවාරො
bod:92:නහෙතුයා නව, නආරම්මණෙ නව, නඅධිපතියා නව (සබ්බත්ථ නව), නොඅවිගතෙ නව।
tit:3:පච්චයානුලොමපච්චනීයං
bod:93:හෙතුපච්චයා <pb V=3.732/> නආරම්මණෙ නව, නඅධිපතියා නව, නඅනන්තරෙ නව, නසමනන්තරෙ නව, නඅඤ්ඤමඤ්ඤෙ තීණි, නඋපනිස්සයෙ නව (සබ්බත්ථ නව), නසම්පයුත්තෙ තීණි, නවිප්පයුත්තෙ ඡ, නොනත්ථියා නව, නොවිගතෙ නව।
tit:4:පච්චයපච්චනීයානුලොමං
bod:94:නහෙතුපච්චයා ආරම්මණෙ නව, අධිපතියා නව (අනුලොමමාතිකා)…පෙ॰… අවිගතෙ නව।
cen:උපාදානසම්පයුත්තදුකං නිට්ඨිතං।
tit:72:උපාදානඋපාදානියදුකං
tit:1:පටිච්චවාරො
tit:1:පච්චයානුලොමං
tit:1:විභඞ්ගවාරො
sub:හෙතුපච්චයො
bod:95:උපාදානඤ්චෙව <pb T=4.280/> <pb M=3.597/> <pb V=3.733/> උපාදානියඤ්ච ධම්මං පටිච්ච උපාදානො චෙව උපාදානියො ච ධම්මො උප්පජ්ජති හෙතුපච්චයා – දිට්ඨුපාදානං පටිච්ච කාමුපාදානං, කාමුපාදානං පටිච්ච දිට්ඨුපාදානං (චක්කං)। (1)
bod:උපාදානඤ්චෙව උපාදානියඤ්ච ධම්මං පටිච්ච උපාදානියො චෙව නො ච උපාදානො ධම්මො උප්පජ්ජති හෙතුපච්චයා – උපාදානෙ පටිච්ච සම්පයුත්තකා ඛන්ධා චිත්තසමුට්ඨානඤ්ච රූපං। (1)
bod:උපාදානඤ්චෙව උපාදානියඤ්ච ධම්මං පටිච්ච උපාදානො චෙව උපාදානියො ච උපාදානියො චෙව නො ච උපාදානො ච ධම්මා උප්පජ්ජන්ති හෙතුපච්චයා – දිට්ඨුපාදානං පටිච්ච කාමුපාදානං සම්පයුත්තකා ච ඛන්ධා චිත්තසමුට්ඨානානඤ්ච රූපං (චක්කං)। (3)
bod:96:උපාදානියඤ්චෙව නො ච උපාදානං ධම්මං පටිච්ච උපාදානියො චෙව නො ච උපාදානො ධම්මො උප්පජ්ජති හෙතුපච්චයා – උපාදානියඤ්චෙව නො ච උපාදානං එකං ඛන්ධං පටිච්ච <pb V=3.734/> තයො ඛන්ධා චිත්තසමුට්ඨානඤ්ච රූපං…පෙ॰… ද්වෙ ඛන්ධෙ…පෙ॰… පටිසන්ධික්ඛණෙ…පෙ॰… (යාව අජ්ඣත්තිකා මහාභූතා)। (1)
bod:උපාදානියඤ්චෙව නො ච උපාදානං ධම්මං පටිච්ච උපාදානො චෙව උපාදානියො ච ධම්මො උප්පජ්ජති හෙතුපච්චයා – උපාදානියෙ චෙව නො ච උපාදානෙ ඛන්ධෙ පටිච්ච උපාදානා। (2)
bod:උපාදානියඤ්චෙව නො ච උපාදානං ධම්මං පටිච්ච උපාදානො චෙව උපාදානියො ච උපාදානියො චෙව නො ච උපාදානො ච ධම්මා <pb T=4.281/> උප්පජ්ජන්ති හෙතුපච්චයා – උපාදානියඤ්චෙව නො ච උපාදානං එකං ඛන්ධං පටිච්ච තයො ඛන්ධා උපාදානා ච චිත්තසමුට්ඨානඤ්ච රූපං…පෙ॰… ද්වෙ ඛන්ධෙ…පෙ॰…। (3)
bod:97:උපාදානඤ්චෙව උපාදානියඤ්ච උපාදානියඤ්චෙව නො ච උපාදානඤ්ච ධම්මං පටිච්ච උපාදානො චෙව උපාදානියො ච ධම්මො උප්පජ්ජති හෙතුපච්චයා – දිට්ඨුපාදානඤ්ච සම්පයුත්තකෙ ච ඛන්ධෙ පටිච්ච කාමුපාදානං (චක්කං)। (1)
bod:උපාදානඤ්චෙව <pb M=3.598/> උපාදානියඤ්ච උපාදානියඤ්චෙව නො ච උපාදානඤ්ච ධම්මං පටිච්ච උපාදානියො චෙව නො ච උපාදානො ධම්මො උප්පජ්ජති හෙතුපච්චයා – උපාදානියඤ්චෙව නො ච උපාදානං එකං ඛන්ධඤ්ච උපාදානෙ ච පටිච්ච තයො ඛන්ධා චිත්තසමුට්ඨානඤ්ච රූපං…පෙ॰… ද්වෙ ඛන්ධෙ ච…පෙ॰… උපාදානෙ ච මහාභූතෙ ච පටිච්ච චිත්තසමුට්ඨානං රූපං। (2)
bod:උපාදානඤ්චෙව උපාදානියඤ්ච උපාදානියඤ්චෙව නො ච උපාදානඤ්ච ධම්මං පටිච්ච උපාදානො චෙව උපාදානියො ච උපාදානියො චෙව නො ච උපාදානො ච ධම්මා උප්පජ්ජන්ති හෙතුපච්චයා – උපාදානියඤ්චෙව නො ච උපාදානං එකං ඛන්ධඤ්ච දිට්ඨුපාදානඤ්ච පටිච්ච තයො ඛන්ධා කාමුපාදානඤ්ච චිත්තසමුට්ඨානඤ්ච රූපං…පෙ॰… ද්වෙ ඛන්ධෙ ච…පෙ॰… (චක්කං)। (3)
tit:2-6:සහජාත-පච්චය-නිස්සය-සංසට්ඨ-සම්පයුත්තවාරො
bod:(යථා උපාදානදුකං එවං පටිච්චවාරොපි සහජාතවාරොපි පච්චයවාරොපි නිස්සයවාරොපි සංසට්ඨවාරොපි සම්පයුත්තවාරොපි කාතබ්බා, නින්නානාකරණා, ආමසනං නානාකරණං।)
tit:7:පඤ්හාවාරො
tit:1:පච්චයානුලොමං
tit:1:විභඞ්ගවාරො
sub:හෙතුපච්චයො
bod:98:උපාදානො <pb T=4.282/> <pb V=3.735/> චෙව උපාදානියො ච ධම්මො උපාදානස්ස චෙව උපාදානියස්ස ච ධම්මස්ස හෙතුපච්චයෙන පච්චයො – උපාදානා චෙව උපාදානියා ච හෙතූ සම්පයුත්තකානං උපාදානානං හෙතුපච්චයෙන පච්චයො। (1)
bod:උපාදානො චෙව උපාදානියො ච ධම්මො උපාදානියස්ස චෙව නො ච උපාදානස්ස ධම්මස්ස හෙතුපච්චයෙන පච්චයො – උපාදානා චෙව උපාදානියා ච හෙතූ සම්පයුත්තකානං ඛන්ධානං චිත්තසමුට්ඨානානඤ්ච රූපානං හෙතුපච්චයෙන පච්චයො (උපාදානදුකසදිසා නින්නානා, නව පඤ්හා)।
sub:ආරම්මණපච්චයො
bod:99:උපාදානො <pb M=3.599/> චෙව උපාදානියො ච ධම්මො උපාදානස්ස චෙව උපාදානියස්ස ච ධම්මස්ස ආරම්මණපච්චයෙන පච්චයො – උපාදානෙ ආරබ්භ උපාදානා උප්පජ්ජන්ති… තීණි।
bod:උපාදානියො චෙව නො ච උපාදානො ධම්මො උපාදානියස්ස චෙව නො ච උපාදානස්ස ධම්මස්ස ආරම්මණපච්චයෙන පච්චයො – දානං…පෙ॰… ඣානා වුට්ඨහිත්වා ඣානං පච්චවෙක්ඛති, අස්සාදෙති අභිනන්දති, තං ආරබ්භ රාගො උප්පජ්ජති, දිට්ඨි උප්පජ්ජති, විචිකිච්ඡා උද්ධච්චං දොමනස්සං උප්පජ්ජති; අරියා ගොත්රභුං පච්චවෙක්ඛන්ති, වොදානං පච්චවෙක්ඛන්ති, පහීනෙ කිලෙසෙ…පෙ॰… වික්ඛම්භිතෙ කිලෙසෙ…පෙ॰… පුබ්බෙ සමුදාචිණ්ණෙ…පෙ॰… චක්ඛුං…පෙ॰… වත්ථුං…පෙ॰… (සංඛිත්තං) අනාගතංසඤාණස්ස ආවජ්ජනාය ආරම්මණපච්චයෙන පච්චයො। (1)
bod:උපාදානියො <pb V=3.736/> චෙව නො ච උපාදානො ධම්මො උපාදානස්ස චෙව උපාදානියස්ස ච ධම්මස්ස ආරම්මණපච්චයෙන පච්චයො (සංඛිත්තං, ඉතරෙ ද්වෙ උපාදානදුකසදිසා)। (3)
bod:උපාදානො <pb T=4.283/> චෙව උපාදානියො ච උපාදානියො චෙව නො ච උපාදානො ච ධම්මා උපාදානස්ස චෙව උපාදානියස්ස ච ධම්මස්ස ආරම්මණපච්චයෙන පච්චයො… තීණි (හෙට්ඨා අධිපති තීණි, උපාදානදුකසදිසා)।
sub:අධිපතිපච්චයො
bod:100:උපාදානියො චෙව නො ච උපාදානො ධම්මො උපාදානියස්ස චෙව නො ච උපාදානස්ස ච ධම්මස්ස අධිපතිපච්චයෙන පච්චයො – ආරම්මණාධිපති, සහජාතාධිපති। <b>ආරම්මණාධිපති</b> – දානං…පෙ॰… ඣානා වුට්ඨහිත්වා ඣානං ගරුං කත්වා පච්චවෙක්ඛති, අස්සාදෙති අභිනන්දති, තං ගරුං කත්වා රාගො උප්පජ්ජති, දිට්ඨි උප්පජ්ජති; සෙක්ඛා ගොත්රභුං ගරුං කත්වා…පෙ॰… වොදානං…පෙ॰… චක්ඛුං…පෙ॰… වත්ථුං උපාදානියෙ චෙව නො ච උපාදානෙ ඛන්ධෙ ගරුං කත්වා උපාදානියා චෙව නො ච උපාදානා ඛන්ධා උප්පජ්ජන්ති। <b>සහජාතාධිපති</b> – උපාදානියා චෙව නො ච උපාදානාධිපති සම්පයුත්තකානං ඛන්ධානං චිත්තසමුට්ඨානානඤ්ච රූපානං අධිපතිපච්චයෙන පච්චයො (අවසෙසා ද්වෙපි ආරම්මණාධිපති සහජාතාධිපතිපි උපාදානදුකසදිසා)। (3)
bod:(ඝටනා <pb M=3.600/> අධිපති තීණි, උපාදානදුකසදිසා। සබ්බෙ පච්චයා උපාදානදුකසදිසා। උපාදානියෙ ලොකුත්තරං නත්ථි, පච්චනීයම්පි ඉතරෙ ද්වෙ ගණනාපි උපාදානදුකසදිසං।)
cen:උපාදානඋපාදානියදුකං නිට්ඨිතං।
tit:73:උපාදානඋපාදානසම්පයුත්තදුකං
tit:1:පටිච්චවාරො
tit:1:පච්චයානුලොමං
tit:1:විභඞ්ගවාරො
sub:හෙතුපච්චයො
bod:101:උපාදානඤ්චෙව <pb T=4.284/> <pb V=3.737/> උපාදානසම්පයුත්තඤ්ච ධම්මං පටිච්ච උපාදානො චෙව උපාදානසම්පයුත්තො ච ධම්මො උප්පජ්ජති හෙතුපච්චයා – දිට්ඨුපාදානං පටිච්ච කාමුපාදානං (චක්කං කාතබ්බං)। (1)
bod:උපාදානඤ්චෙව උපාදානසම්පයුත්තඤ්ච ධම්මං පටිච්ච උපාදානසම්පයුත්තො චෙව නො ච උපාදානො ධම්මො උප්පජ්ජති හෙතුපච්චයා – උපාදානෙ පටිච්ච සම්පයුත්තකා ඛන්ධා। (2)
bod:උපාදානඤ්චෙව උපාදානසම්පයුත්තඤ්ච ධම්මං පටිච්ච උපාදානො චෙව උපාදානසම්පයුත්තො ච උපාදානසම්පයුත්තො චෙව නො ච උපාදානො ච ධම්මා උප්පජ්ජන්ති හෙතුපච්චයා – දිට්ඨුපාදානං පටිච්ච කාමුපාදානං සම්පයුත්තකා ච ඛන්ධා (චක්කං)। (3)
tit:2-6:සහජාත-පච්චය-නිස්සය-සංසට්ඨ-සම්පයුත්තවාරො
bod:උපාදානසම්පයුත්තඤ්චෙව නො ච උපාදානං ධම්මං පටිච්ච…පෙ॰…। (සංඛිත්තං। ආමසනං නානාකරණං උපාදානදුකසදිසං නව පඤ්හා। රූපං නත්ථි। එවං සබ්බෙපි වාරා විත්ථාරෙතබ්බා। අරූපංයෙව।)
tit:7:පඤ්හාවාරො
tit:1:පච්චයානුලොමං
tit:1:විභඞ්ගවාරො
sub:හෙතුපච්චයො
bod:102:උපාදානො <pb V=3.738/> චෙව උපාදානසම්පයුත්තො ච ධම්මො උපාදානස්ස චෙව උපාදානසම්පයුත්තස්ස ච ධම්මස්ස හෙතුපච්චයෙන පච්චයො – උපාදානා චෙව උපාදානසම්පයුත්තා <pb M=3.601/> ච හෙතූ සම්පයුත්තකානං උපාදානානං හෙතුපච්චයෙන පච්චයො। (මූලං පුච්ඡිතබ්බං) උපාදානා චෙව උපාදානසම්පයුත්තා <pb T=4.285/> ච හෙතූ සම්පයුත්තකානං ඛන්ධානං හෙතුපච්චයෙන පච්චයො। (මූලං පුච්ඡිතබ්බං) උපාදානා චෙව උපාදානසම්පයුත්තා ච හෙතූ සම්පයුත්තකානං ඛන්ධානං උපාදානානඤ්ච හෙතුපච්චයෙන පච්චයො। (3)
bod:103:උපාදානසම්පයුත්තො චෙව නො ච උපාදානො ධම්මො උපාදානසම්පයුත්තස්ස චෙව නො ච උපාදානස්ස ධම්මස්ස හෙතුපච්චයෙන පච්චයො – උපාදානසම්පයුත්තා චෙව නො ච උපාදානා හෙතූ සම්පයුත්තකානං ඛන්ධානං හෙතුපච්චයෙන පච්චයො। (මූලං පුච්ඡිතබ්බං) උපාදානසම්පයුත්තා චෙව නො ච උපාදානා හෙතූ සම්පයුත්තකානං උපාදානානං හෙතුපච්චයෙන පච්චයො। (මූලං පුච්ඡිතබ්බං) උපාදානසම්පයුත්තා චෙව නො ච උපාදානා හෙතූ සම්පයුත්තකානං ඛන්ධානං උපාදානානඤ්ච හෙතුපච්චයෙන පච්චයො। (3)
bod:104:උපාදානො චෙව උපාදානසම්පයුත්තො ච උපාදානසම්පයුත්තො චෙව නො ච උපාදානො ච ධම්මා උපාදානස්ස චෙව උපාදානසම්පයුත්තස්ස ච ධම්මස්ස හෙතුපච්චයෙන පච්චයො – උපාදානා චෙව උපාදානසම්පයුත්තා ච උපාදානසම්පයුත්තා චෙව නො ච උපාදානා ච හෙතූ සම්පයුත්තකානං උපාදානානං හෙතුපච්චයෙන පච්චයො। (මූලං පුච්ඡිතබ්බං) උපාදානා චෙව උපාදානසම්පයුත්තා ච උපාදානසම්පයුත්තා චෙව නො ච උපාදානා ච හෙතූ සම්පයුත්තකානං ඛන්ධානං හෙතුපච්චයෙන පච්චයො। (මූලං පුච්ඡිතබ්බං) උපාදානා චෙව උපාදානසම්පයුත්තා ච උපාදානසම්පයුත්තා චෙව නො ච උපාදානා ච හෙතූ සම්පයුත්තකානං ඛන්ධානං උපාදානානඤ්ච හෙතුපච්චයෙන පච්චයො। (3)
sub:ආරම්මණපච්චයො
bod:105:උපාදානො <pb V=3.739/> චෙව උපාදානසම්පයුත්තො ච ධම්මො උපාදානස්ස චෙව <pb T=4.286/> උපාදානසම්පයුත්තස්ස ච ධම්මස්ස ආරම්මණපච්චයෙන පච්චයො – උපාදානෙ ආරබ්භ උපාදානා උප්පජ්ජන්ති। (මූලං පුච්ඡිතබ්බං) උපාදානෙ ආරබ්භ උපාදානසම්පයුත්තා චෙව නො ච උපාදානා ඛන්ධා උප්පජ්ජන්ති। (මූලං පුච්ඡිතබ්බං) උපාදානෙ ආරබ්භ උපාදානා ච සම්පයුත්තකා ච ඛන්ධා උප්පජ්ජන්ති। (3)
bod:උපාදානසම්පයුත්තො <pb M=3.602/> චෙව නො ච උපාදානො ධම්මො උපාදානසම්පයුත්තස්ස චෙව නො ච උපාදානස්ස ධම්මස්ස ආරම්මණපච්චයෙන පච්චයො – උපාදානසම්පයුත්තෙ චෙව නො ච උපාදානෙ ඛන්ධෙ ආරබ්භ උපාදානසම්පයුත්තා චෙව නො ච උපාදානා ඛන්ධා උප්පජ්ජන්ති (තීණිපි කාතබ්බා, ඝටනෙ තීණිපි කාතබ්බා)।
sub:අධිපතිපච්චයො
bod:106:උපාදානො චෙව උපාදානසම්පයුත්තො ච ධම්මො උපාදානස්ස චෙව උපාදානසම්පයුත්තස්ස ච ධම්මස්ස අධිපතිපච්චයෙන පච්චයො… තීණි। (3)
bod:උපාදානසම්පයුත්තො චෙව නො ච උපාදානො ධම්මො උපාදානසම්පයුත්තස්ස චෙව නො ච උපාදානස්ස ධම්මස්ස අධිපතිපච්චයෙන පච්චයො – ආරම්මණාධිපති, සහජාතාධිපති (තීණිපි, තීසුපි ද්වෙපි අධිපති කාතබ්බා, ඝටනාධිපතිපි තීණි)।
sub:අනන්තරපච්චයො
bod:107:උපාදානො චෙව උපාදානසම්පයුත්තො ච ධම්මො උපාදානස්ස චෙව උපාදානසම්පයුත්තස්ස ච ධම්මස්ස අනන්තරපච්චයෙන පච්චයො – පුරිමා පුරිමා උපාදානා චෙව උපාදානසම්පයුත්තා ච ඛන්ධා පච්ඡිමානං පච්ඡිමානං උපාදානානං අනන්තරපච්චයෙන පච්චයො (එවං නවපි පඤ්හා කාතබ්බා, ආවජ්ජනාපි වුට්ඨානම්පි නත්ථි)।
sub:සමනන්තරපච්චයාදි
bod:108:උපාදානො <pb T=4.287/> <pb V=3.740/> චෙව උපාදානසම්පයුත්තො ච ධම්මො උපාදානස්ස චෙව උපාදානසම්පයුත්තස්ස ච ධම්මස්ස සමනන්තරපච්චයෙන පච්චයො… නව… සහජාතපච්චයෙන පච්චයො… නව… අඤ්ඤමඤ්ඤපච්චයෙන පච්චයො… නව… නිස්සයපච්චයෙන පච්චයො… නව।
sub:උපනිස්සයපච්චයො
bod:109:උපාදානො චෙව උපාදානසම්පයුත්තො ච ධම්මො උපාදානස්ස චෙව උපාදානසම්පයුත්තස්ස ච ධම්මස්ස උපනිස්සයපච්චයෙන පච්චයො…පෙ॰… තීණි।
bod:උපාදානසම්පයුත්තො <pb M=3.603/> චෙව නො ච උපාදානො ධම්මො උපාදානසම්පයුත්තස්ස චෙව නො ච උපාදානස්ස ධම්මස්ස උපනිස්සයපච්චයෙන පච්චයො – ආරම්මණූපනිස්සයො, අනන්තරූපනිස්සයො, පකතූපනිස්සයො…පෙ॰…। පකතූපනිස්සයො – උපාදානසම්පයුත්තා චෙව නො ච උපාදානා ඛන්ධා උපාදානසම්පයුත්තකානඤ්චෙව නො ච උපාදානානං ඛන්ධානං උපනිස්සයපච්චයෙන පච්චයො (තීණි ඝටනුපනිස්සයෙපි තීණි)… ආසෙවනපච්චයෙන පච්චයො… නව।
sub:කම්මපච්චයාදි
bod:110:උපාදානසම්පයුත්තො චෙව නො ච උපාදානො ධම්මො උපාදානසම්පයුත්තස්ස චෙව නො ච උපාදානස්ස ධම්මස්ස කම්මපච්චයෙන පච්චයො… තීණි… ආහාරපච්චයෙන පච්චයො… තීණි… ඉන්ද්රියපච්චයෙන පච්චයො… තීණි… ඣානපච්චයෙන පච්චයො… තීණි… මග්ගපච්චයෙන පච්චයො… නව… සම්පයුත්තපච්චයෙන පච්චයො… නව… අත්ථිපච්චයෙන පච්චයො… නව… නත්ථිපච්චයෙන පච්චයො… නව… විගතපච්චයෙන පච්චයො… නව… අවිගතපච්චයෙන පච්චයො… නව।
tit:1:පච්චයානුලොමං
tit:2:සඞ්ඛ්යාවාරො
sub:සුද්ධං
bod:111:හෙතුයා <pb T=4.288/> <pb V=3.741/> නව, ආරම්මණෙ නව, අධිපතියා නව, අනන්තරෙ නව, සමනන්තරෙ නව, සහජාතෙ නව, අඤ්ඤමඤ්ඤෙ නව, නිස්සයෙ නව, උපනිස්සයෙ නව, ආසෙවනෙ නව, කම්මෙ තීණි, ආහාරෙ තීණි, ඉන්ද්රියෙ තීණි, ඣානෙ තීණි, මග්ගෙ නව, සම්පයුත්තෙ නව, අත්ථියා නව, නත්ථියා නව, විගතෙ නව, අවිගතෙ නව।
sub:පච්චනීයුද්ධාරො
bod:112:උපාදානො චෙව උපාදානසම්පයුත්තො ච ධම්මො උපාදානස්ස චෙව උපාදානසම්පයුත්තස්ස ච ධම්මස්ස ආරම්මණපච්චයෙන පච්චයො… සහජාතපච්චයෙන පච්චයො… උපනිස්සයපච්චයෙන පච්චයො। (1)
bod:උපාදානො <pb M=3.604/> චෙව උපාදානසම්පයුත්තො ච ධම්මො උපාදානසම්පයුත්තස්ස චෙව නො ච උපාදානස්ස ධම්මස්ස ආරම්මණපච්චයෙන පච්චයො… සහජාතපච්චයෙන පච්චයො… උපනිස්සයපච්චයෙන පච්චයො। (2)
bod:උපාදානො චෙව උපාදානසම්පයුත්තො ච ධම්මො උපාදානස්ස චෙව උපාදානසම්පයුත්තස්ස ච උපාදානසම්පයුත්තස්ස චෙව නො ච උපාදානස්ස ච ධම්මස්ස ආරම්මණපච්චයෙන පච්චයො… සහජාතපච්චයෙන පච්චයො… උපනිස්සයපච්චයෙන පච්චයො (එවං නවපි කාතබ්බා, එකෙකස්ස මූලෙ තීණි තීණි පඤ්හා)।
tit:2:පච්චයපච්චනීයං
sub:2:සඞ්ඛ්යාවාරො
bod:113:නහෙතුයා <pb V=3.742/> නව, නආරම්මණෙ නව, නඅධිපතියා නව (සබ්බත්ථ නව), නොඅවිගතෙ නව।
tit:3:පච්චයානුලොමපච්චනීයං
bod:114:හෙතුපච්චයා නආරම්මණෙ නව, නඅධිපතියා නව, නඅනන්තරෙ නව, නසමනන්තරෙ නව, නඋපනිස්සයෙ නව (සබ්බත්ථ නව), නමග්ගෙ නව, නසම්පයුත්තෙ නව, නොනත්ථියා නව, නොවිගතෙ නව।
tit:4:පච්චයපච්චනීයානුලොමං
bod:115:නහෙතුපච්චයා <pb T=4.289/> ආරම්මණෙ නව, අධිපතියා නව…පෙ॰… (අනුලොමමාතිකා කාතබ්බා)।
cen:උපාදානඋපාදානසම්පයුත්තදුකං නිට්ඨිතං।
tit:74:උපාදානවිප්පයුත්තඋපාදානියදුකං
tit:1:පටිච්චවාරො
tit:1-4:පච්චයානුලොමාදි
sub:හෙතුපච්චයො
bod:116:උපාදානවිප්පයුත්තං <pb V=3.743/> උපාදානියං ධම්මං පටිච්ච උපාදානවිප්පයුත්තො උපාදානියො ධම්මො උප්පජ්ජති හෙතුපච්චයා – උපාදානවිප්පයුත්තං උපාදානියං එකං <pb M=3.605/> ඛන්ධං පටිච්ච තයො ඛන්ධා චිත්තසමුට්ඨානඤ්ච රූපං…පෙ॰… ද්වෙ ඛන්ධෙ…පෙ॰… පටිසන්ධික්ඛණෙ…පෙ॰… එකං මහාභූතං…පෙ॰… මහාභූතෙ පටිච්ච චිත්තසමුට්ඨානං රූපං කටත්තාරූපං උපාදාරූපං। (1)
bod:උපාදානවිප්පයුත්තං අනුපාදානියං ධම්මං පටිච්ච උපාදානවිප්පයුත්තො අනුපාදානියො ධම්මො උප්පජ්ජති හෙතුපච්චයා – උපාදානවිප්පයුත්තං අනුපාදානියං එකං ඛන්ධං පටිච්ච තයො ඛන්ධා…පෙ॰… ද්වෙ ඛන්ධෙ…පෙ॰…। (1)
bod:උපාදානවිප්පයුත්තං අනුපාදානියං ධම්මං පටිච්ච උපාදානවිප්පයුත්තො උපාදානියො ධම්මො උප්පජ්ජති හෙතුපච්චයා – උපාදානවිප්පයුත්තෙ අනුපාදානියෙ ඛන්ධෙ පටිච්ච චිත්තසමුට්ඨානං රූපං। (2)
bod:උපාදානවිප්පයුත්තං අනුපාදානියං ධම්මං පටිච්ච උපාදානවිප්පයුත්තො උපාදානියො ච උපාදානවිප්පයුත්තො අනුපාදානියො ච ධම්මා උප්පජ්ජන්ති හෙතුපච්චයා – උපාදානවිප්පයුත්තං <pb T=4.290/> අනුපාදානියං <pb V=3.744/> එකං ඛන්ධං පටිච්ච තයො ඛන්ධා චිත්තසමුට්ඨානඤ්ච රූපං…පෙ॰… ද්වෙ ඛන්ධෙ…පෙ॰…। (3)
bod:උපාදානවිප්පයුත්තං උපාදානියඤ්ච උපාදානවිප්පයුත්තං අනුපාදානියඤ්ච ධම්මං පටිච්ච උපාදානවිප්පයුත්තො උපාදානියො ධම්මො උප්පජ්ජති හෙතුපච්චයා – උපාදානවිප්පයුත්තෙ අනුපාදානියෙ ඛන්ධෙ ච මහාභූතෙ ච පටිච්ච චිත්තසමුට්ඨානං රූපං। (1)
cen:හෙතුයා පඤ්ච, ආරම්මණෙ ද්වෙ…පෙ॰… අවිගතෙ පඤ්ච।
cen:(ඉමං දුකං චූළන්තරදුකෙ ලොකියදුකසදිසං, නින්නානාකරණං।)
cen:උපාදානවිප්පයුත්තඋපාදානියදුකං නිට්ඨිතං।
cen:උපාදානගොච්ඡකං නිට්ඨිතං।
cen:තතියො භාගො නිට්ඨිතො।
