cha:ධම්මානුලොමපච්චනීයෙ දුකදුකපට්ඨානං
tit:1-1:හෙතුදුක-සහෙතුකදුකං
bod:1:හෙතුං <pb M=5.307/> <pb V=5.348/> සහෙතුකං ධම්මං පටිච්ච නහෙතු නසහෙතුකො ධම්මො උප්පජ්ජති හෙතුපච්චයා। නහෙතුං සහෙතුකං ධම්මං පටිච්ච නහෙතු නසහෙතුකො ධම්මො උප්පජ්ජති හෙතුපච්චයා। හෙතුං සහෙතුකඤ්ච නහෙතුං සහෙතුකඤ්ච ධම්මං පටිච්ච නහෙතු නසහෙතුකො ධම්මො උප්පජ්ජති හෙතුපච්චයා। (සංඛිත්තං।) හෙතුයා තීණි, ආරම්මණෙ එකං…පෙ॰… අවිගතෙ පඤ්ච।
bod:2:නහෙතුං සහෙතුකං ධම්මං පටිච්ච නනහෙතු නසහෙතුකො ධම්මො උප්පජ්ජති නහෙතුපච්චයා… (සංඛිත්තං।) නහෙතුයා එකං, නආරම්මණෙ තීණි…පෙ॰… නොවිගතෙ තීණි।
bod:(සහජාතවාරම්පි…පෙ॰… සම්පයුත්තවාරම්පි පටිච්චවාරසදිසං।)
sub:හෙතු-ආරම්මණපච්චයා
bod:3:හෙතු සහෙතුකො ධම්මො නහෙතුස්ස නසහෙතුකස්ස ධම්මස්ස හෙතුපච්චයෙන පච්චයො। (1)
bod:හෙතු සහෙතුකො ධම්මො නහෙතුස්ස නසහෙතුකස්ස ධම්මස්ස ආරම්මණපච්චයෙන පච්චයො। හෙතු සහෙතුකො ධම්මො නනහෙතුස්ස නසහෙතුකස්ස <pb T=6.321/> <pb M=5.308/> ධම්මස්ස ආරම්මණපච්චයෙන පච්චයො। හෙතු සහෙතුකො ධම්මො <pb V=5.349/> නහෙතුස්ස නසහෙතුකස්ස ච නනහෙතුස්ස නසහෙතුකස්ස ච ධම්මස්ස ආරම්මණපච්චයෙන පච්චයො। (3)
bod:නහෙතු සහෙතුකො ධම්මො නනහෙතුස්ස නසහෙතුකස්ස ධම්මස්ස ආරම්මණපච්චයෙන පච්චයො। නහෙතු සහෙතුකො ධම්මො නහෙතුස්ස නසහෙතුකස්ස ධම්මස්ස ආරම්මණපච්චයෙන පච්චයො। නහෙතු සහෙතුකො ධම්මො නහෙතුස්ස නසහෙතුකස්ස ච නනහෙතුස්ස නසහෙතුකස්ස ච ධම්මස්ස ආරම්මණපච්චයෙන පච්චයො। (3) (සංඛිත්තං।)
bod:හෙතුයා එකං, ආරම්මණෙ ඡ, අධිපතියා ද්වෙ…පෙ॰… අවිගතෙ පඤ්ච। (පඤ්හාවාරං විත්ථාරෙතබ්බං।)
bod:4:හෙතුං අහෙතුකං ධම්මං පටිච්ච නහෙතු නඅහෙතුකො ධම්මො උප්පජ්ජති හෙතුපච්චයා। (1)
bod:නහෙතුං අහෙතුකං ධම්මං පටිච්ච නනහෙතු නඅහෙතුකො ධම්මො උප්පජ්ජති හෙතුපච්චයා… තීණි। (සංඛිත්තං।) හෙතුයා චත්තාරි।
tit:1-2:හෙතුදුක-හෙතුසම්පයුත්තදුකං
bod:5:හෙතුං හෙතුසම්පයුත්තං ධම්මං පටිච්ච නහෙතු නහෙතුසම්පයුත්තො ධම්මො උප්පජ්ජති හෙතුපච්චයා… තීණි। (සහෙතුකසදිසං।)
bod:හෙතුං හෙතුවිප්පයුත්තං ධම්මං පටිච්ච නහෙතු නහෙතුවිප්පයුත්තො ධම්මො උප්පජ්ජති හෙතුපච්චයා। (1)
bod:නහෙතුං හෙතුවිප්පයුත්තං ධම්මං <pb T=6.322/> පටිච්ච නනහෙතු නහෙතුවිප්පයුත්තො ධම්මො උප්පජ්ජති හෙතුපච්චයා… තීණි। හෙතුයා චත්තාරි।
tit:1-3-5:හෙතුදුක-හෙතුසහෙතුකාදිදුකානි
bod:6:හෙතුං හෙතුඤ්චෙව සහෙතුකඤ්ච ධම්මං පටිච්ච නහෙතු නහෙතු චෙව නඅහෙතුකො ච ධම්මො උප්පජ්ජති හෙතුපච්චයා। හෙතුයා එකං।
bod:නහෙතුං සහෙතුකඤ්චෙව න ච හෙතුං ධම්මං පටිච්ච නනහෙතු නඅහෙතුකො චෙව නනහෙතු ච ධම්මො උප්පජ්ජති හෙතුපච්චයා। හෙතුයා එකං।
bod:7:හෙතුං <pb M=5.309/> <pb V=5.350/> හෙතුඤ්චෙව හෙතුසම්පයුත්තඤ්ච ධම්මං පටිච්ච නහෙතු නහෙතු චෙව නහෙතුවිප්පයුත්තො ච ධම්මො උප්පජ්ජති හෙතුපච්චයා। හෙතුයා එකං।
bod:නහෙතුං හෙතුසම්පයුත්තඤ්චෙව න ච හෙතුං ධම්මං පටිච්ච නනහෙතු නහෙතුවිප්පයුත්තො චෙව නනහෙතු ච ධම්මො උප්පජ්ජති හෙතුපච්චයා। හෙතුයා එකං।
bod:8:නහෙතුං නහෙතුං සහෙතුකං ධම්මං පටිච්ච නහෙතු නහෙතු නසහෙතුකො <pb T=6.323/> ධම්මො උප්පජ්ජති හෙතුපච්චයා। හෙතුයා අධිපතියා එකං।
bod:නහෙතුං නහෙතුං අහෙතුකං ධම්මං පටිච්ච නහෙතු නහෙතු නඅහෙතුකො ධම්මො උප්පජ්ජති හෙතුපච්චයා। හෙතුයා එකං।
tit:1-6-12:හෙතුදුක-චූළන්තරදුකාදි
bod:9:නහෙතු අප්පච්චයො ධම්මො නනහෙතුස්ස නඅප්පච්චයස්ස ධම්මස්ස ආරම්මණපච්චයෙන පච්චයො…පෙ॰… නහෙතු අප්පච්චයො ධම්මො නහෙතුස්ස නඅප්පච්චයස්ස ධම්මස්ස ආරම්මණපච්චයෙන පච්චයො। නහෙතු අප්පච්චයො ධම්මො නහෙතුස්ස නඅප්පච්චයස්ස ච නනහෙතුස්ස නඅප්පච්චයස්ස ච ධම්මස්ස ආරම්මණපච්චයෙන පච්චයො…පෙ॰…। (අසඞ්ඛතං අප්පච්චයසදිසං।)
bod:10:නහෙතු සනිදස්සනො ධම්මො නනහෙතුස්ස නසනිදස්සනස්ස ධම්මස්ස ආරම්මණපච්චයෙන පච්චයො। නහෙතු සනිදස්සනො ධම්මො නහෙතුස්ස නසනිදස්සනස්ස ධම්මස්ස ආරම්මණපච්චයෙන පච්චයො। නහෙතු සනිදස්සනො ධම්මො නහෙතුස්ස නසනිදස්සනස්ස ච නනහෙතුස්ස නසනිදස්සනස්ස ච ධම්මස්ස ආරම්මණපච්චයෙන පච්චයො। ආරම්මණෙ තීණි।
bod:හෙතුං අනිදස්සනං ධම්මං පටිච්ච නහෙතු නඅනිදස්සනො ධම්මො <pb T=6.324/> උප්පජ්ජති හෙතුපච්චයා… හෙතුයා තීණි।
bod:11:නහෙතුං සප්පටිඝං ධම්මං පටිච්ච නහෙතු නසප්පටිඝො ධම්මො උප්පජ්ජති හෙතුපච්චයා… හෙතුයා එකං।
bod:හෙතුං <pb V=5.351/> අප්පටිඝං ධම්මං පටිච්ච නහෙතු නඅප්පටිඝො ධම්මො උප්පජ්ජති හෙතුපච්චයා… හෙතුයා තීණි।
bod:12:නහෙතුං <pb M=5.310/> රූපිං ධම්මං පටිච්ච නනහෙතු නරූපී ධම්මො උප්පජ්ජති හෙතුපච්චයා… හෙතුයා තීණි।
bod:හෙතුං අරූපිං ධම්මං පටිච්ච නහෙතු නඅරූපී ධම්මො උප්පජ්ජති හෙතුපච්චයා… හෙතුයා තීණි।
bod:13:නහෙතුං ලොකියං ධම්මං පච්චයා නනහෙතු නලොකියො ධම්මො උප්පජ්ජති හෙතුපච්චයා… හෙතුයා තීණි।
bod:හෙතුං <pb T=6.325/> ලොකුත්තරං ධම්මං පටිච්ච නහෙතු නලොකුත්තරො ධම්මො උප්පජ්ජති හෙතුපච්චයා। නහෙතුං ලොකුත්තරං ධම්මං පටිච්ච නහෙතු නලොකුත්තරො ධම්මො උප්පජ්ජති හෙතුපච්චයා। හෙතුං ලොකුත්තරඤ්ච නහෙතුං ලොකුත්තරඤ්ච ධම්මං පටිච්ච නහෙතු නලොකුත්තරො ධම්මො උප්පජ්ජති හෙතුපච්චයා। හෙතුයා තීණි।
bod:14:හෙතුං කෙනචි විඤ්ඤෙය්යං ධම්මං පටිච්ච නහෙතු නකෙනචි විඤ්ඤෙය්යො ධම්මො උප්පජ්ජති හෙතුපච්චයා… හෙතුයා නව।
bod:හෙතුං නකෙනචි විඤ්ඤෙය්යං ධම්මං පටිච්ච නහෙතු නනකෙනචි විඤ්ඤෙය්යො ධම්මො උප්පජ්ජති හෙතුපච්චයා… හෙතුයා නව।
tit:1-13-18:හෙතුදුක-ආසවගොච්ඡකං
bod:15:හෙතුං ආසවං ධම්මං පටිච්ච නහෙතු නආසවො ධම්මො උප්පජ්ජති හෙතුපච්චයා… හෙතුයා පඤ්ච।
bod:හෙතුං නොආසවං ධම්මං පටිච්ච නනහෙතු නනොආසවො ධම්මො උප්පජ්ජති හෙතුපච්චයා… හෙතුයා පඤ්ච।
bod:16:නහෙතුං <pb V=5.352/> සාසවං ධම්මං පච්චයා නනහෙතු නසාසවො ධම්මො උප්පජ්ජති හෙතුපච්චයා… හෙතුයා <pb T=6.326/> තීණි।
bod:හෙතුං අනාසවං ධම්මං පටිච්ච නහෙතු නඅනාසවො ධම්මො උප්පජ්ජති හෙතුපච්චයා… හෙතුයා තීණි।
bod:17:හෙතුං ආසවසම්පයුත්තං ධම්මං පටිච්ච නහෙතු නආසවසම්පයුත්තො ධම්මො උප්පජ්ජති හෙතුපච්චයා… හෙතුයා නව।
bod:හෙතුං <pb M=5.311/> ආසවවිප්පයුත්තං ධම්මං පටිච්ච නහෙතු නආසවවිප්පයුත්තො ධම්මො උප්පජ්ජති හෙතුපච්චයා… හෙතුයා තීණි।
bod:18:හෙතුං ආසවඤ්චෙව සාසවඤ්ච ධම්මං පටිච්ච නහෙතු නආසවො චෙව නඅනාසවො ච ධම්මො උප්පජ්ජති හෙතුපච්චයා… හෙතුයා පඤ්ච।
bod:හෙතුං සාසවඤ්චෙව නො ච ආසවං ධම්මං පටිච්ච නනහෙතු නඅනාසවො චෙව නනො ච ආසවො ධම්මො උප්පජ්ජති හෙතුපච්චයා… හෙතුයා පඤ්ච।
bod:19:හෙතුං <pb T=6.327/> ආසවඤ්චෙව ආසවසම්පයුත්තඤ්ච ධම්මං පටිච්ච නහෙතු නආසවො චෙව නආසවවිප්පයුත්තො ච ධම්මො උප්පජ්ජති හෙතුපච්චයා… හෙතුයා තීණි।
bod:නහෙතුං ආසවසම්පයුත්තඤ්චෙව නො ච ආසවං ධම්මං පටිච්ච නනහෙතු නආසවවිප්පයුත්තො චෙව නනොආසවො ච ධම්මො උප්පජ්ජති හෙතුපච්චයා… හෙතුයා තීණි।
bod:20:නහෙතුං ආසවවිප්පයුත්තං සාසවං ධම්මං පච්චයා නනහෙතු ආසවවිප්පයුත්තො නසාසවො ධම්මො උප්පජ්ජති හෙතුපච්චයා। (ලොකියසදිසං।)
bod:හෙතුං ආසවවිප්පයුත්තං අනාසවං ධම්මං පටිච්ච නහෙතු ආසවවිප්පයුත්තො නඅනාසවො ධම්මො උප්පජ්ජති හෙතුපච්චයා। නහෙතුං ආසවවිප්පයුත්තං අනාසවං ධම්මං පටිච්ච නහෙතු ආසවවිප්පයුත්තො නඅනාසවො ධම්මො උප්පජ්ජති හෙතුපච්චයා। හෙතුං ආසවවිප්පයුත්තං අනාසවඤ්ච නහෙතුං <pb V=5.353/> ආසවවිප්පයුත්තං අනාසවඤ්ච ධම්මං පටිච්ච නහෙතු ආසවවිප්පයුත්තො නඅනාසවො ධම්මො උප්පජ්ජති හෙතුපච්චයා। හෙතුයා තීණි।
tit:1-19-53:හෙතුදුක-සඤ්ඤොජනාදිගොච්ඡකං
bod:21:හෙතුං <pb T=6.328/> සඤ්ඤොජනං ධම්මං පටිච්ච නහෙතු නොසඤ්ඤොජනො ධම්මො උප්පජ්ජති හෙතුපච්චයා… හෙතුයා තීණි।
bod:22:හෙතුං ගන්ථං ධම්මං පටිච්ච නහෙතු නොගන්ථො ධම්මො උප්පජ්ජති හෙතුපච්චයා… හෙතුයා නව।
bod:23:හෙතුං <pb M=5.312/> ඔඝං ධම්මං පටිච්ච නහෙතු නොඔඝො ධම්මො උප්පජ්ජති හෙතුපච්චයා… හෙතුයා පඤ්ච।
bod:24:හෙතුං යොගං ධම්මං පටිච්ච නහෙතු නොයොගො ධම්මො උප්පජ්ජති හෙතුපච්චයා… හෙතුයා පඤ්ච।
bod:25:හෙතුං නීවරණං ධම්මං පටිච්ච නහෙතු නොනීවරණො ධම්මො උප්පජ්ජති හෙතුපච්චයා… හෙතුයා <pb T=6.329/> තීණි।
bod:26:නහෙතුං පරාමාසං ධම්මං පටිච්ච නනහෙතු නොපරාමාසො ධම්මො උප්පජ්ජති හෙතුපච්චයා… හෙතුයා තීණි।
tit:1-54-81:හෙතුදුක-මහන්තරදුකාදි
bod:27:හෙතුං සාරම්මණං ධම්මං පටිච්ච නහෙතු නසාරම්මණො ධම්මො උප්පජ්ජති හෙතුපච්චයා… හෙතුයා තීණි।
bod:නහෙතුං අනාරම්මණං ධම්මං පටිච්ච නනහෙතු නඅනාරම්මණො ධම්මො උප්පජ්ජති හෙතුපච්චයා… හෙතුයා තීණි।
bod:28:නහෙතුං චිත්තං ධම්මං පටිච්ච නනහෙතු නොචිත්තො ධම්මො උප්පජ්ජති හෙතුපච්චයා… හෙතුයා තීණි।
bod:හෙතුං <pb V=5.354/> නොචිත්තං ධම්මං පටිච්ච නහෙතු නනොචිත්තො ධම්මො උප්පජ්ජති හෙතුපච්චයා… හෙතුයා තීණි।
bod:29:හෙතුං <pb T=6.330/> චෙතසිකං ධම්මං පටිච්ච නහෙතු නචෙතසිකො ධම්මො උප්පජ්ජති හෙතුපච්චයා… හෙතුයා තීණි।
bod:නහෙතුං අචෙතසිකං ධම්මං පටිච්ච නනහෙතු නඅචෙතසිකො ධම්මො උප්පජ්ජති හෙතුපච්චයා… හෙතුයා තීණි।
bod:30:හෙතුං චිත්තසම්පයුත්තං ධම්මං පටිච්ච නහෙතු නචිත්තසම්පයුත්තො ධම්මො උප්පජ්ජති හෙතුපච්චයා… හෙතුයා තීණි।
bod:නහෙතුං චිත්තවිප්පයුත්තං ධම්මං පටිච්ච නනහෙතු නචිත්තවිප්පයුත්තො ධම්මො උප්පජ්ජති හෙතුපච්චයා… හෙතුයා තීණි।
bod:31:හෙතුං <pb M=5.313/> චිත්තසංසට්ඨං ධම්මං පටිච්ච නහෙතු නචිත්තසංසට්ඨො ධම්මො උප්පජ්ජති හෙතුපච්චයා… හෙතුයා තීණි।
bod:නහෙතුං චිත්තවිසංසට්ඨං ධම්මං පටිච්ච නනහෙතු නචිත්තවිසංසට්ඨො ධම්මො උප්පජ්ජති හෙතුපච්චයා… හෙතුයා තීණි।
bod:32:හෙතුං <pb T=6.331/> චිත්තසමුට්ඨානං ධම්මං පටිච්ච නහෙතු නොචිත්තසමුට්ඨානො ධම්මො උප්පජ්ජති හෙතුපච්චයා… හෙතුයා තීණි।
bod:නහෙතුං නොචිත්තසමුට්ඨානං ධම්මං පටිච්ච නනහෙතු නනොචිත්තසමුට්ඨානො ධම්මො උප්පජ්ජති හෙතුපච්චයා… හෙතුයා තීණි।
bod:33:හෙතුං චිත්තසහභුං ධම්මං පටිච්ච නහෙතු නොචිත්තසහභූ ධම්මො උප්පජ්ජති හෙතුපච්චයා… හෙතුයා තීණි।
bod:නහෙතුං නොචිත්තසහභුං ධම්මං පටිච්ච නනහෙතු නනොචිත්තසහභූ ධම්මො උප්පජ්ජති හෙතුපච්චයා… හෙතුයා <pb T=6.332/> තීණි।
bod:34:හෙතුං <pb V=5.355/> චිත්තානුපරිවත්තිං ධම්මං පටිච්ච නහෙතු නොචිත්තානුපරිවත්තී ධම්මො උප්පජ්ජති හෙතුපච්චයා… හෙතුයා තීණි।
bod:නහෙතුං නොචිත්තානුපරිවත්තිං ධම්මං පටිච්ච නනහෙතු නනොචිත්තානුපරිවත්තී ධම්මො උප්පජ්ජති හෙතුපච්චයා… හෙතුයා තීණි।
bod:35:හෙතුං චිත්තසංසට්ඨසමුට්ඨානං ධම්මං පටිච්ච නහෙතු නොචිත්තසංසට්ඨසමුට්ඨානො ධම්මො උප්පජ්ජති හෙතුපච්චයා… හෙතුයා තීණි।
bod:නහෙතුං නොචිත්තසංසට්ඨසමුට්ඨානං ධම්මං පටිච්ච නනහෙතු නනොචිත්තසංසට්ඨසමුට්ඨානො ධම්මො උප්පජ්ජති හෙතුපච්චයා… හෙතුයා තීණි।
bod:36:හෙතුං චිත්තසංසට්ඨසමුට්ඨානසහභුං ධම්මං පටිච්ච නහෙතු නොචිත්තසංසට්ඨසමුට්ඨානසහභූ ධම්මො උප්පජ්ජති හෙතුපච්චයා… හෙතුයා තීණි।
bod:නහෙතුං නොචිත්තසංසට්ඨසමුට්ඨානසහභුං ධම්මං පටිච්ච නනහෙතු නනොචිත්තසංසට්ඨසමුට්ඨානසහභූ ධම්මො උප්පජ්ජති හෙතුපච්චයා… හෙතුයා තීණි।
bod:37:හෙතුං චිත්තසංසට්ඨසමුට්ඨානානුපරිවත්තිං ධම්මං පටිච්ච නහෙතු නොචිත්තසංසට්ඨසමුට්ඨානානුපරිවත්තී <pb T=6.333/> ධම්මො උප්පජ්ජති හෙතුපච්චයා… හෙතුයා තීණි।
bod:නහෙතුං <pb M=5.314/> නොචිත්තසංසට්ඨසමුට්ඨානානුපරිවත්තිං ධම්මං පටිච්ච නනහෙතු නනොචිත්තසංසට්ඨසමුට්ඨානානුපරිවත්තී ධම්මො උප්පජ්ජති හෙතුපච්චයා… හෙතුයා තීණි (සංඛිත්තං। නයවසෙන විත්ථාරෙතබ්බං)।
tit:1-82-98:හෙතුදුක-දස්සනෙනපහාතබ්බදුකාදි
bod:38:හෙතුං දස්සනෙන පහාතබ්බං ධම්මං පටිච්ච නහෙතු නදස්සනෙන පහාතබ්බො ධම්මො උප්පජ්ජති හෙතුපච්චයා… හෙතුයා තීණි।
bod:නහෙතුං <pb V=5.356/> නදස්සනෙන පහාතබ්බං ධම්මං පච්චයා නනහෙතු නනදස්සනෙන පහාතබ්බො ධම්මො උප්පජ්ජති හෙතුපච්චයා… තීණිමෙව।
bod:39:හෙතුං දස්සනෙන පහාතබ්බහෙතුකං ධම්මං පටිච්ච නහෙතු නදස්සනෙන පහාතබ්බහෙතුකො ධම්මො උප්පජ්ජති හෙතුපච්චයා… හෙතුයා තීණි।
bod:නහෙතුං නදස්සනෙන පහාතබ්බහෙතුකං ධම්මං පටිච්ච නනහෙතු නනදස්සනෙන පහාතබ්බහෙතුකො ධම්මො උප්පජ්ජති හෙතුපච්චයා… හෙතුයා එකං।
tit:1-99:හෙතුදුක-සරණදුකං
bod:40:හෙතුං <pb T=6.334/> සරණං ධම්මං පටිච්ච නහෙතු නසරණො ධම්මො උප්පජ්ජති හෙතුපච්චයා। නහෙතුං සරණං ධම්මං පටිච්ච නහෙතු නසරණො ධම්මො උප්පජ්ජති හෙතුපච්චයා। හෙතුං සරණඤ්ච නහෙතුං සරණඤ්ච ධම්මං පටිච්ච නහෙතු නසරණො ධම්මො උප්පජ්ජති හෙතුපච්චයා। හෙතුයා තීණි।
bod:නහෙතුං අරණං ධම්මං පච්චයා නනහෙතු නඅරණො ධම්මො උප්පජ්ජති හෙතුපච්චයා। නහෙතුං අරණං ධම්මං පච්චයා නහෙතු නඅරණො ධම්මො උප්පජ්ජති හෙතුපච්චයා। නහෙතුං අරණං ධම්මං පච්චයා නහෙතු නඅරණො ච නනහෙතු නඅරණො ච ධම්මා උප්පජ්ජන්ති හෙතුපච්චයා। හෙතුයා තීණි।
tit:2-1:සහෙතුකදුක-හෙතුදුකං
bod:41:සහෙතුකං හෙතුං ධම්මං පටිච්ච නසහෙතුකො නහෙතු ධම්මො උප්පජ්ජති හෙතුපච්චයා… තීණි।
bod:අහෙතුකං <pb M=5.315/> හෙතුං ධම්මං පටිච්ච නඅහෙතුකො නහෙතු ධම්මො උප්පජ්ජති හෙතුපච්චයා… තීණි… හෙතුයා ඡ।
bod:සහෙතුකං නහෙතුං ධම්මං පටිච්ච නඅහෙතුකො නනහෙතු ධම්මො <pb T=6.335/> උප්පජ්ජති හෙතුපච්චයා… හෙතුයා තීණි।
tit:3-1:හෙතුසම්පයුත්තදුක-හෙතුදුකං
bod:42:හෙතුසම්පයුත්තං <pb V=5.357/> හෙතුං ධම්මං පටිච්ච නහෙතුසම්පයුත්තො නහෙතු ධම්මො උප්පජ්ජති හෙතුපච්චයා… තීණි।
bod:හෙතුවිප්පයුත්තං හෙතුං ධම්මං පටිච්ච නහෙතුවිප්පයුත්තො නහෙතු ධම්මො උප්පජ්ජති හෙතුපච්චයා… තීණි… හෙතුයා ඡ।
bod:හෙතුසම්පයුත්තං නහෙතුං ධම්මං පටිච්ච නහෙතුවිප්පයුත්තො නනහෙතු ධම්මො උප්පජ්ජති හෙතුපච්චයා… හෙතුයා තීණි।
tit:4-1:හෙතුසහෙතුකදුක-හෙතුදුකං
bod:43:හෙතුඤ්චෙව සහෙතුකං හෙතුං ධම්මං පටිච්ච නහෙතු චෙව නඅහෙතුකො ච නහෙතු ධම්මො උප්පජ්ජති හෙතුපච්චයා। හෙතුයා එකං।
bod:සහෙතුකඤ්චෙව න ච හෙතුං නහෙතුං ධම්මං පටිච්ච නඅහෙතුකො චෙව නන ච හෙතු නනහෙතු ධම්මො උප්පජ්ජති හෙතුපච්චයා। හෙතුයා එකං।
tit:5-1:හෙතුහෙතුසම්පයුත්තදුක-හෙතුදුකං
bod:44:හෙතුඤ්චෙව හෙතුසම්පයුත්තඤ්ච හෙතුං ධම්මං පටිච්ච නහෙතු චෙව <pb T=6.336/> නහෙතුවිප්පයුත්තො ච නහෙතු ධම්මො උප්පජ්ජති හෙතුපච්චයා। හෙතුයා එකං।
bod:හෙතුසම්පයුත්තඤ්චෙව න ච හෙතුං නහෙතුං ධම්මං පටිච්ච නහෙතුවිප්පයුත්තො චෙව නන ච හෙතු නනහෙතු ධම්මො උප්පජ්ජති හෙතුපච්චයා। හෙතුයා එකං।
tit:7-13-1:චූළන්තරදුකාදි-හෙතුදුකං
bod:45:සප්පච්චයං හෙතුං ධම්මං පටිච්ච නඅප්පච්චයො නහෙතු ධම්මො උප්පජ්ජති හෙතුපච්චයා। හෙතුයා එකං।
bod:සප්පච්චයං <pb M=5.316/> <pb V=5.358/> නහෙතුං ධම්මං පටිච්ච නඅප්පච්චයො නනහෙතු ධම්මො උප්පජ්ජති හෙතුපච්චයා। හෙතුයා එකං। (සඞ්ඛතං සප්පච්චයසදිසං)।
bod:46:අනිදස්සනං හෙතුං ධම්මං පටිච්ච නඅනිදස්සනො නහෙතු ධම්මො උප්පජ්ජති හෙතුපච්චයා… හෙතුයා තීණි।
bod:අනිදස්සනං නහෙතුං ධම්මං පටිච්ච නසනිදස්සනො නනහෙතු ධම්මො උප්පජ්ජති හෙතුපච්චයා। හෙතුයා එකං।
bod:47:අප්පටිඝං <pb T=6.337/> හෙතුං ධම්මං පටිච්ච නඅප්පටිඝො නහෙතු ධම්මො උප්පජ්ජති හෙතුපච්චයා… හෙතුයා තීණි।
bod:අප්පටිඝං නහෙතුං ධම්මං පටිච්ච නසප්පටිඝො නනහෙතු ධම්මො උප්පජ්ජති හෙතුපච්චයා। හෙතුයා එකං।
bod:48:අරූපිං හෙතුං ධම්මං පටිච්ච නඅරූපී නහෙතු ධම්මො උප්පජ්ජති හෙතුපච්චයා… හෙතුයා තීණි।
bod:රූපිං නහෙතුං ධම්මං පටිච්ච නරූපී නනහෙතු ධම්මො උප්පජ්ජති හෙතුපච්චයා।
bod:අරූපිං නහෙතුං ධම්මං පටිච්ච නඅරූපී නනහෙතු ධම්මො උප්පජ්ජති හෙතුපච්චයා… හෙතුයා තීණි।
bod:49:ලොකියං හෙතුං ධම්මං පටිච්ච නලොකුත්තරො නහෙතු ධම්මො උප්පජ්ජති හෙතුපච්චයා। එකං।
bod:ලොකුත්තරං හෙතුං ධම්මං පටිච්ච නලොකුත්තරො නහෙතු ධම්මො උප්පජ්ජති හෙතුපච්චයා… තීණි… හෙතුයා චත්තාරි।
bod:ලොකියං <pb T=6.338/> නහෙතුං ධම්මං පටිච්ච නලොකුත්තරො නනහෙතු ධම්මො උප්පජ්ජති හෙතුපච්චයා। එකං।
bod:ලොකුත්තරං නහෙතුං ධම්මං පටිච්ච නලොකියො නනහෙතු ධම්මො උප්පජ්ජති හෙතුපච්චයා එකං… හෙතුයා ද්වෙ।
bod:50:කෙනචි <pb V=5.359/> විඤ්ඤෙය්යං හෙතුං ධම්මං පටිච්ච නකෙනචි විඤ්ඤෙය්යො නහෙතු ධම්මො උප්පජ්ජති හෙතුපච්චයා… තීණි।
bod:නකෙනචි විඤ්ඤෙය්යං හෙතුං ධම්මං පටිච්ච නනකෙනචි විඤ්ඤෙය්යො නහෙතු ධම්මො උප්පජ්ජති හෙතුපච්චයා… තීණි।
bod:කෙනචි <pb M=5.317/> විඤ්ඤෙය්යං හෙතුඤ්ච නකෙනචි විඤ්ඤෙය්යං හෙතුඤ්ච ධම්මං පටිච්ච නකෙනචි විඤ්ඤෙය්යො නහෙතු ධම්මො උප්පජ්ජති හෙතුපච්චයා… හෙතුයා නව।
bod:කෙනචි විඤ්ඤෙය්යං නහෙතුං ධම්මං පටිච්ච නකෙනචි විඤ්ඤෙය්යො නනහෙතු ධම්මො උප්පජ්ජති හෙතුපච්චයා… හෙතුයා නව।
tit:14-1:ආසවදුක-හෙතුදුකං
bod:51:ආසවං හෙතුං ධම්මං පටිච්ච නොආසවො නහෙතු ධම්මො උප්පජ්ජති හෙතුපච්චයා… තීණි।
bod:නොආසවං හෙතුං ධම්මං පටිච්ච නනොආසවො නහෙතු ධම්මො උප්පජ්ජති හෙතුපච්චයා। එකං।
bod:ආසවං <pb T=6.339/> හෙතුඤ්ච නොආසවං හෙතුඤ්ච ධම්මං පටිච්ච නොආසවො නහෙතු ධම්මො උප්පජ්ජති හෙතුපච්චයා। එකං (සබ්බත්ථ පඤ්ච।)
bod:නොආසවං නහෙතුං ධම්මං පටිච්ච නනොආසවො නනහෙතු ධම්මො උප්පජ්ජති හෙතුපච්චයා… හෙතුයා පඤ්ච।
tit:15-1:සාසවදුක-හෙතුදුකං
bod:52:සාසවං හෙතුං ධම්මං පටිච්ච නඅනාසවො නහෙතු ධම්මො උප්පජ්ජති හෙතුපච්චයා। එකං।
bod:අනාසවං හෙතුං ධම්මං පටිච්ච නඅනාසවො නහෙතු ධම්මො උප්පජ්ජති හෙතුපච්චයා… තීණි… හෙතුයා චත්තාරි। (ලොකියදුකසදිසං।)
tit:16-1:ආසවසම්පයුත්තදුක-හෙතුදුකං
bod:53:ආසවසම්පයුත්තං <pb V=5.360/> හෙතුං ධම්මං පටිච්ච නආසවසම්පයුත්තො නහෙතු ධම්මො උප්පජ්ජති හෙතුපච්චයා… තීණි।
bod:ආසවවිප්පයුත්තං හෙතුං ධම්මං පටිච්ච නආසවවිප්පයුත්තො නහෙතු ධම්මො උප්පජ්ජති හෙතුපච්චයා… තීණි।
bod:ආසවසම්පයුත්තං හෙතුඤ්ච ආසවවිප්පයුත්තං හෙතුඤ්ච ධම්මං පටිච්ච නආසවසම්පයුත්තො නහෙතු ධම්මො උප්පජ්ජති හෙතුපච්චයා… තීණි… හෙතුයා නව।
bod:ආසවසම්පයුත්තං <pb T=6.340/> නහෙතුං ධම්මං පටිච්ච නආසවසම්පයුත්තො නනහෙතු ධම්මො උප්පජ්ජති හෙතුපච්චයා… තීණි।
bod:ආසවවිප්පයුත්තං <pb M=5.318/> නහෙතුං ධම්මං පටිච්ච නආසවසම්පයුත්තො නනහෙතු ධම්මො උප්පජ්ජති හෙතුපච්චයා। එකං… හෙතුයා චත්තාරි।
tit:17-1:ආසවසාසවදුක-හෙතුදුකං
bod:54:ආසවඤ්චෙව සාසවඤ්ච හෙතුං ධම්මං පටිච්ච නආසවො චෙව නඅනාසවො ච නහෙතු ධම්මො උප්පජ්ජති හෙතුපච්චයා… තීණි।
bod:සාසවඤ්චෙව නො ච ආසවං හෙතුං ධම්මං පටිච්ච නආසවො චෙව නඅනාසවො ච නහෙතු ධම්මො උප්පජ්ජති හෙතුපච්චයා… එකං।
bod:ආසවඤ්චෙව සාසවං හෙතුඤ්ච සාසවඤ්චෙව නො ච ආසවං හෙතුඤ්ච ධම්මං පටිච්ච නආසවො චෙව නඅනාසවො ච නහෙතු ධම්මො උප්පජ්ජති හෙතුපච්චයා। එකං… හෙතුයා පඤ්ච।
bod:ආසවඤ්චෙව සාසවඤ්ච නහෙතුං ධම්මං පටිච්ච නඅනාසවො චෙව නනොආසවො ච නනහෙතු ධම්මො උප්පජ්ජති හෙතුපච්චයා… හෙතුයා පඤ්ච।
tit:18-1:ආසවආසවසම්පයුත්තදුක-හෙතුදුකං
bod:55:ආසවඤ්චෙව <pb V=5.361/> ආසවසම්පයුත්තඤ්ච හෙතුං ධම්මං පටිච්ච නආසවො <pb T=6.341/> චෙව නආසවවිප්පයුත්තො ච නහෙතු ධම්මො උප්පජ්ජති හෙතුපච්චයා… තීණි।
bod:ආසවසම්පයුත්තඤ්චෙව නො ච ආසවං හෙතුං ධම්මං පටිච්ච නආසවො චෙව නආසවවිප්පයුත්තො ච නහෙතු ධම්මො උප්පජ්ජති හෙතුපච්චයා। එකං… හෙතුයා චත්තාරි।
bod:ආසවඤ්චෙව ආසවසම්පයුත්තඤ්ච නහෙතුං ධම්මං පටිච්ච නආසවවිප්පයුත්තො චෙව නනො ච ආසවො නනහෙතු ධම්මො උප්පජ්ජති හෙතුපච්චයා। එකං।
bod:ආසවසම්පයුත්තඤ්චෙව නො ච ආසවං නහෙතුං ධම්මං පටිච්ච නආසවවිප්පයුත්තො චෙව නනො ච ආසවො නනහෙතු ධම්මො උප්පජ්ජති හෙතුපච්චයා… තීණි… හෙතුයා චත්තාරි।
tit:19-1:ආසවවිප්පයුත්තසාසවදුක-හෙතුදුකං
bod:56:ආසවවිප්පයුත්තං සාසවං හෙතුං ධම්මං පටිච්ච ආසවවිප්පයුත්තො නඅනාසවො නහෙතු ධම්මො උප්පජ්ජති හෙතුපච්චයා। එකං।
bod:ආසවවිප්පයුත්තං <pb M=5.319/> අනාසවං හෙතුං ධම්මං පටිච්ච ආසවවිප්පයුත්තො නඅනාසවො නහෙතු ධම්මො උප්පජ්ජති හෙතුපච්චයා… තීණි… හෙතුයා චත්තාරි।
bod:ආසවවිප්පයුත්තං සාසවං නහෙතුං ධම්මං පටිච්ච ආසවවිප්පයුත්තො නඅනාසවො නනහෙතු ධම්මො උප්පජ්ජති හෙතුපච්චයා। ආසවවිප්පයුත්තං <pb T=6.342/> අනාසවං නහෙතුං ධම්මං පටිච්ච ආසවවිප්පයුත්තො නසාසවො නනහෙතු ධම්මො උප්පජ්ජති හෙතුපච්චයා। හෙතුයා ද්වෙ।
tit:20-54-1:සඤ්ඤොජනගොච්ඡකාදි-හෙතුදුකං
bod:57:සඤ්ඤොජනං හෙතුං ධම්මං පටිච්ච නොසඤ්ඤොජනො නහෙතු ධම්මො උප්පජ්ජති හෙතුපච්චයා।
bod:58:ගන්ථං <pb V=5.362/> හෙතුං ධම්මං පටිච්ච නොගන්ථො නහෙතු ධම්මො උප්පජ්ජති හෙතුපච්චයා।
bod:59:ඔඝං හෙතුං ධම්මං පටිච්ච නොඔඝො නහෙතු ධම්මො උප්පජ්ජති හෙතුපච්චයා।
bod:60:යොගං හෙතුං ධම්මං පටිච්ච නොයොගො නහෙතු ධම්මො උප්පජ්ජති හෙතුපච්චයා।
bod:61:නීවරණං හෙතුං ධම්මං පටිච්ච නොනීවරණො නහෙතු ධම්මො උප්පජ්ජති හෙතුපච්චයා।
bod:62:නොපරාමාසං හෙතුං ධම්මං පටිච්ච නනොපරාමාසො නහෙතු ධම්මො උප්පජ්ජති හෙතුපච්චයා… හෙතුයා තීණි।
tit:55-68-1:මහන්තරදුකාදි-හෙතුදුකං
bod:63:සාරම්මණං හෙතුං ධම්මං පටිච්ච නසාරම්මණො නහෙතු ධම්මො උප්පජ්ජති හෙතුපච්චයා… හෙතුයා තීණි।
bod:සාරම්මණං නහෙතුං ධම්මං පටිච්ච නඅනාරම්මණො නනහෙතු ධම්මො උප්පජ්ජති හෙතුපච්චයා। අනාරම්මණං නහෙතුං ධම්මං පටිච්ච නඅනාරම්මණො නනහෙතු ධම්මො <pb M=5.320/> උප්පජ්ජති හෙතුපච්චයා। සාරම්මණං <pb T=6.343/> නහෙතුඤ්ච අනාරම්මණං නහෙතුඤ්ච ධම්මං පටිච්ච නඅනාරම්මණො නනහෙතු ධම්මො උප්පජ්ජති හෙතුපච්චයා। හෙතුයා තීණි।
bod:64:නොචිත්තං හෙතුං ධම්මං පටිච්ච නනොචිත්තො නහෙතු ධම්මො උප්පජ්ජති හෙතුපච්චයා… හෙතුයා තීණි।
bod:චිත්තං නහෙතුං ධම්මං පටිච්ච නොචිත්තො නනහෙතු ධම්මො උප්පජ්ජති හෙතුපච්චයා… හෙතුයා තීණි।
bod:65:චෙතසිකං හෙතුං ධම්මං පටිච්ච නචෙතසිකො නහෙතු ධම්මො උප්පජ්ජති හෙතුපච්චයා… හෙතුයා තීණි।
bod:චෙතසිකං නහෙතුං ධම්මං පටිච්ච නඅචෙතසිකො නනහෙතු ධම්මො උප්පජ්ජති හෙතුපච්චයා… හෙතුයා තීණි।
bod:66:චිත්තසම්පයුත්තං <pb V=5.363/> හෙතුං ධම්මං පටිච්ච නචිත්තසම්පයුත්තො නහෙතු ධම්මො උප්පජ්ජති හෙතුපච්චයා… හෙතුයා <pb T=6.344/> තීණි। (සංඛිත්තං।)
bod:67:චිත්තසංසට්ඨං හෙතුං ධම්මං පටිච්ච නචිත්තසංසට්ඨො නහෙතු ධම්මො උප්පජ්ජති හෙතුපච්චයා… හෙතුයා තීණි।
bod:68:චිත්තසමුට්ඨානං හෙතුං ධම්මං පටිච්ච නොචිත්තසමුට්ඨානො නහෙතු ධම්මො උප්පජ්ජති හෙතුපච්චයා… හෙතුයා තීණි।
bod:69:චිත්තසහභුං හෙතුං ධම්මං පටිච්ච නොචිත්තසහභූ නහෙතු ධම්මො උප්පජ්ජති හෙතුපච්චයා… හෙතුයා තීණි।
bod:70:චිත්තානුපරිවත්තිං හෙතුං ධම්මං පටිච්ච නොචිත්තානුපරිවත්තී නහෙතු ධම්මො උප්පජ්ජති හෙතුපච්චයා… හෙතුයා තීණි।
bod:71:චිත්තසංසට්ඨසමුට්ඨානං හෙතුං ධම්මං පටිච්ච නොචිත්තසංසට්ඨසමුට්ඨානො <pb T=6.345/> නහෙතු ධම්මො උප්පජ්ජති හෙතුපච්චයා… හෙතුයා තීණි।
bod:72:චිත්තසංසට්ඨසමුට්ඨානසහභුං හෙතුං ධම්මං පටිච්ච නොචිත්තසංසට්ඨසමුට්ඨානසහභූ නහෙතු ධම්මො උප්පජ්ජති හෙතුපච්චයා… හෙතුයා තීණි।
bod:73:චිත්තසංසට්ඨසමුට්ඨානානුපරිවත්තිං <pb M=5.321/> හෙතුං ධම්මං පටිච්ච නොචිත්තසංසට්ඨසමුට්ඨානානුපරිවත්තී නහෙතු ධම්මො උප්පජ්ජති හෙතුපච්චයා… හෙතුයා තීණි।
bod:74:බාහිරං හෙතුං ධම්මං පටිච්ච නබාහිරො නහෙතු ධම්මො උප්පජ්ජති හෙතුපච්චයා… හෙතුයා තීණි।
bod:අජ්ඣත්තිකං නහෙතුං ධම්මං පටිච්ච නඅජ්ඣත්තිකො නනහෙතු ධම්මො උප්පජ්ජති හෙතුපච්චයා… හෙතුයා තීණි।
bod:75:නොඋපාදා <pb T=6.346/> හෙතුං ධම්මං පටිච්ච නනොඋපාදා නහෙතු ධම්මො උප්පජ්ජති හෙතුපච්චයා… හෙතුයා තීණි।
bod:උපාදා <pb V=5.364/> නහෙතුං ධම්මං පටිච්ච නොඋපාදා නනහෙතු ධම්මො උප්පජ්ජති හෙතුපච්චයා… හෙතුයා තීණි।
bod:76:උපාදින්නං හෙතුං ධම්මං පටිච්ච නඋපාදින්නො නහෙතු ධම්මො උප්පජ්ජති හෙතුපච්චයා… තීණි।
bod:අනුපාදින්නං හෙතුං ධම්මං පටිච්ච නඋපාදින්නො නහෙතු ධම්මො උප්පජ්ජති හෙතුපච්චයා। එකං… හෙතුයා චත්තාරි।
bod:උපාදින්නං නහෙතුං ධම්මං පටිච්ච නඅනුපාදින්නො නනහෙතු ධම්මො උප්පජ්ජති හෙතුපච්චයා। එකං।
bod:අනුපාදින්නං නහෙතුං ධම්මං පටිච්ච නඋපාදින්නො නනහෙතු ධම්මො උප්පජ්ජති හෙතුපච්චයා। එකං… හෙතුයා ද්වෙ।
tit:69-82-1:උපාදානගොච්ඡකාදි-හෙතුදුකං
bod:77:උපාදානං හෙතුං ධම්මං පටිච්ච නොඋපාදානො නහෙතු ධම්මො උප්පජ්ජති හෙතුපච්චයා।
bod:78:කිලෙසං හෙතුං ධම්මං පටිච්ච නොකිලෙසො <pb T=6.347/> නහෙතු ධම්මො උප්පජ්ජති හෙතුපච්චයා।
tit:83-1:පිට්ඨිදුක-හෙතුදුකං
bod:79:දස්සනෙන <pb M=5.322/> පහාතබ්බං හෙතුං ධම්මං පටිච්ච නදස්සනෙන පහාතබ්බො නහෙතු ධම්මො උප්පජ්ජති හෙතුපච්චයා… තීණි।
bod:නදස්සනෙන පහාතබ්බං හෙතුං ධම්මං පටිච්ච නදස්සනෙන පහාතබ්බො නහෙතු ධම්මො උප්පජ්ජති හෙතුපච්චයා। එකං… හෙතුයා චත්තාරි।
bod:දස්සනෙන පහාතබ්බං නහෙතුං ධම්මං පටිච්ච නනදස්සනෙන පහාතබ්බො නනහෙතු ධම්මො උප්පජ්ජති හෙතුපච්චයා। එකං।
bod:නදස්සනෙන <pb V=5.365/> පහාතබ්බං නහෙතුං ධම්මං පටිච්ච නදස්සනෙන පහාතබ්බො නනහෙතු ධම්මො උප්පජ්ජති හෙතුපච්චයා। එකං… හෙතුයා ද්වෙ।
bod:80:භාවනාය පහාතබ්බං හෙතුං ධම්මං පටිච්ච නභාවනාය පහාතබ්බො නහෙතු ධම්මො උප්පජ්ජති හෙතුපච්චයා… තීණි। නභාවනාය පහාතබ්බං හෙතුං ධම්මං පටිච්ච නභාවනාය පහාතබ්බො නහෙතු ධම්මො උප්පජ්ජති හෙතුපච්චයා। එකං… හෙතුයා චත්තාරි।
bod:භාවනාය පහාතබ්බං නහෙතුං ධම්මං පටිච්ච නනභාවනාය පහාතබ්බො නනහෙතු ධම්මො උප්පජ්ජති හෙතුපච්චයා। එකං।
bod:නභාවනාය <pb T=6.348/> පහාතබ්බං නහෙතුං ධම්මං පටිච්ච නභාවනාය පහාතබ්බො නනහෙතු ධම්මො උප්පජ්ජති හෙතුපච්චයා। එකං… හෙතුයා ද්වෙ।
bod:81:දස්සනෙන පහාතබ්බහෙතුකං හෙතුං ධම්මං පටිච්ච නදස්සනෙන පහාතබ්බහෙතුකො නහෙතු ධම්මො උප්පජ්ජති හෙතුපච්චයා… තීණි।
bod:නදස්සනෙන පහාතබ්බහෙතුකං හෙතුං ධම්මං පටිච්ච නනදස්සනෙන පහාතබ්බහෙතුකො නහෙතු ධම්මො උප්පජ්ජති හෙතුපච්චයා… තීණි। (සබ්බත්ථ පඤ්හෙ සංඛිත්තං।)
bod:දස්සනෙන පහාතබ්බහෙතුකං නහෙතුං ධම්මං පටිච්ච නනදස්සනෙන පහාතබ්බහෙතුකො නනහෙතු ධම්මො උප්පජ්ජති හෙතුපච්චයා। නදස්සනෙන පහාතබ්බහෙතුකං නහෙතුං ධම්මං පටිච්ච නදස්සනෙන පහාතබ්බහෙතුකො නනහෙතු ධම්මො උප්පජ්ජති හෙතුපච්චයා। හෙතුයා ද්වෙ। (සංඛිත්තං।)
tit:100-1-6:සරණදුක-හෙතුදුකාදි
bod:82:සරණං <pb M=5.323/> හෙතුං ධම්මං පටිච්ච නසරණො නහෙතු ධම්මො උප්පජ්ජති හෙතුපච්චයා… තීණි।
bod:අරණං හෙතුං ධම්මං පටිච්ච නසරණො නහෙතු ධම්මො උප්පජ්ජති හෙතුපච්චයා। එකං… හෙතුයා <pb T=6.349/> චත්තාරි।
bod:සරණං <pb V=5.366/> නහෙතුං ධම්මං පටිච්ච නඅරණො නනහෙතු ධම්මො උප්පජ්ජති හෙතුපච්චයා। එකං।
bod:අරණං නහෙතුං ධම්මං පටිච්ච නසරණො නනහෙතු ධම්මො උප්පජ්ජති හෙතුපච්චයා। එකං… හෙතුයා ද්වෙ।
bod:83:සරණං සහෙතුකං ධම්මං පටිච්ච නසරණො නසහෙතුකො ධම්මො උප්පජ්ජති හෙතුපච්චයා। එකං।
bod:අරණං සහෙතුකං ධම්මං පටිච්ච නසරණො නසහෙතුකො ධම්මො උප්පජ්ජති හෙතුපච්චයා। එකං… හෙතුයා ද්වෙ।
bod:සරණං අහෙතුකං ධම්මං පටිච්ච නඅරණො නඅහෙතුකො ධම්මො උප්පජ්ජති හෙතුපච්චයා। එකං।
bod:අරණං අහෙතුකං ධම්මං පටිච්ච නසරණො නඅහෙතුකො ධම්මො උප්පජ්ජති හෙතුපච්චයා। එකං… හෙතුයා ද්වෙ।
bod:84:සරණං හෙතුසම්පයුත්තං ධම්මං පටිච්ච නසරණො නහෙතුසම්පයුත්තො ධම්මො උප්පජ්ජති හෙතුපච්චයා। එකං। අරණං හෙතුසම්පයුත්තං ධම්මං පටිච්ච නසරණො නහෙතුසම්පයුත්තො ධම්මො උප්පජ්ජති හෙතුපච්චයා। එකං… හෙතුයා ද්වෙ। (සහෙතුකදුකසදිසං।)
bod:85:සරණං හෙතුඤ්චෙව සහෙතුකඤ්ච ධම්මං පටිච්ච නඅරණො නහෙතු <pb T=6.350/> චෙව නඅහෙතුකො ච ධම්මො උප්පජ්ජති හෙතුපච්චයා। එකං।
bod:අරණං හෙතුඤ්චෙව සහෙතුකඤ්ච ධම්මං පටිච්ච නසරණො නහෙතු චෙව නඅහෙතුකො ච ධම්මො උප්පජ්ජති හෙතුපච්චයා। එකං… හෙතුයා ද්වෙ।
bod:සරණං සහෙතුකඤ්චෙව න ච හෙතුං ධම්මං පටිච්ච නඅරණො නඅහෙතුකො චෙව නන ච හෙතු ධම්මො උප්පජ්ජති හෙතුපච්චයා। එකං।
bod:අරණං <pb M=5.324/> සහෙතුකඤ්චෙව න ච හෙතුං ධම්මං පටිච්ච නසරණො නඅහෙතුකො චෙව නන ච හෙතු ධම්මො උප්පජ්ජති හෙතුපච්චයා। එකං… හෙතුයා ද්වෙ।
bod:86:සරණං <pb V=5.367/> හෙතුඤ්චෙව හෙතුසම්පයුත්තඤ්ච ධම්මං පටිච්ච නඅරණො නහෙතු චෙව නහෙතුවිප්පයුත්තො ච ධම්මො උප්පජ්ජති හෙතුපච්චයා। (හෙතුසහෙතුකදුකසදිසං।)
bod:87:සරණං නහෙතුං සහෙතුකං ධම්මං පටිච්ච නසරණො නහෙතු නසහෙතුකො ධම්මො උප්පජ්ජති හෙතුපච්චයා। එකං।
bod:අරණං නහෙතුං සහෙතුකං ධම්මං පටිච්ච නසරණො නහෙතු නසහෙතුකො ධම්මො උප්පජ්ජති හෙතුපච්චයා। එකං… හෙතුයා ද්වෙ।
bod:අරණං <pb T=6.351/> නහෙතුං අහෙතුකං ධම්මං පටිච්ච නසරණො නහෙතු නඅහෙතුකො ධම්මො උප්පජ්ජති හෙතුපච්චයා। හෙතුයා එකං।
tit:100-7-13:සරණදුක-චූළන්තරදුකාදි
bod:88:අරණො අප්පච්චයො ධම්මො නසරණස්ස නඅප්පච්චයස්ස ධම්මස්ස ආරම්මණපච්චයෙන පච්චයො।
bod:89:අරණො අසඞ්ඛතො ධම්මො නසරණස්ස නඅසඞ්ඛතස්ස ධම්මස්ස ආරම්මණපච්චයෙන පච්චයො।
bod:90:අරණො සනිදස්සනො ධම්මො නඅරණස්ස නසනිදස්සනස්ස ධම්මස්ස ආරම්මණපච්චයෙන පච්චයො। අරණො සනිදස්සනො ධම්මො නසරණස්ස නසනිදස්සනස්ස ධම්මස්ස ආරම්මණපච්චයෙන පච්චයො। (සංඛිත්තං।)
tit:100-14-54:සරණදුක-ආසවාදිගොච්ඡකානි
bod:91:සරණං ආසවං ධම්මං පටිච්ච නසරණො නොආසවො ධම්මො උප්පජ්ජති හෙතුපච්චයා। සරණං ආසවං ධම්මං පටිච්ච නඅරණො නොආසවො ධම්මො උප්පජ්ජති හෙතුපච්චයා। සරණං ආසවං ධම්මං පටිච්ච නසරණො නොආසවො ච නඅරණො නොආසවො ච ධම්මා උප්පජ්ජන්ති හෙතුපච්චයා।
bod:සරණං <pb M=5.325/> <pb V=5.368/> නොආසවං ධම්මං පටිච්ච නඅරණො නනොආසවො ධම්මො උප්පජ්ජති හෙතුපච්චයා। හෙතුයා එකං।
bod:92:අරණං සාසවං ධම්මං පච්චයා නසරණො නසාසවො ධම්මො උප්පජ්ජති හෙතුපච්චයා।
bod:අරණං අනාසවං ධම්මං පටිච්ච නසරණො නඅනාසවො ධම්මො උප්පජ්ජති හෙතුපච්චයා। හෙතුයා එකං। (එතෙන උපායෙන සබ්බත්ථ විත්ථාරෙතබ්බං।)
tit:100-55-82:සරණදුක-මහන්තරදුකාදි
bod:93:සරණං <pb T=6.352/> සාරම්මණං ධම්මං පටිච්ච නසරණො නසාරම්මණො ධම්මො උප්පජ්ජති හෙතුපච්චයා। අරණං සාරම්මණං ධම්මං පටිච්ච නසරණො නසාරම්මණො ධම්මො උප්පජ්ජති හෙතුපච්චයා। (සංඛිත්තං।)
tit:100-83:සරණදුක-පිට්ඨිදුකං
bod:94:සරණං දස්සනෙන පහාතබ්බං ධම්මං පටිච්ච නසරණො නදස්සනෙන පහාතබ්බො ධම්මො උප්පජ්ජති හෙතුපච්චයා। හෙතුයා එකං।
bod:අරණං නදස්සනෙන පහාතබ්බං ධම්මං පච්චයා නඅරණො නනදස්සනෙන පහාතබ්බො ධම්මො උප්පජ්ජති හෙතුපච්චයා। (සංඛිත්තං।)
bod:95:අරණං සඋත්තරං ධම්මං පච්චයා නසරණො නසඋත්තරො ධම්මො උප්පජ්ජති හෙතුපච්චයා।
bod:අරණං අනුත්තරං ධම්මං පටිච්ච නසරණො නඅනුත්තරො ධම්මො උප්පජ්ජති හෙතුපච්චයා। (සහජාතවාරම්පි…පෙ॰… පඤ්හාවාරම්පි විත්ථාරෙතබ්බං।)
cen:ධම්මානුලොමපච්චනීයෙ දුකදුකපට්ඨානං නිට්ඨිතං।
cen:අනුලොමපච්චනීයපට්ඨානං නිට්ඨිතං।
