cha:8:සත්තාධිකරණසමථා
bod:655:අධිකරණසමථෙසු <pb P=4.899/> <pb V=.161/> – <b>සත්තා</b>ති තෙසං ධම්මානං සඞ්ඛ්යාපරිච්ඡෙදො। චතුබ්බිධං අධිකරණං සමෙන්ති වූපසමෙන්තීති <b>අධිකරණසමථා</b>। තෙසං විත්ථාරො ඛන්ධකෙ ච පරිවාරෙ ච වුත්තො, තස්සත්ථං තත්ථෙව වණ්ණයිස්සාම। සෙසං සබ්බත්ථ උත්තානමෙවාති।
cen:සමන්තපාසාදිකාය විනයසංවණ්ණනාය
cen:භික්ඛුවිභඞ්ගවණ්ණනා නිට්ඨිතා।
gax:අනන්තරායෙන යථා, නිට්ඨිතා වණ්ණනා අයං।
gae:අනන්තරායෙන තථා, සන්තිං පප්පොන්තු පාණිනො॥
gax:චිරං තිට්ඨතු සද්ධම්මො, කාලෙ වස්සං චිරං පජං।
gae:තප්පෙතු දෙවො ධම්මෙන, රාජා රක්ඛතු මෙදනින්ති॥
cen:මහාවිභඞ්ගො නිට්ඨිතො।
cen:॥ නමො තස්ස භගවතො අරහතො සම්මාසම්බුද්ධස්ස॥
boo:භික්ඛුනීවිභඞ්ගවණ්ණනා
