cha:2:උපොසථක්ඛන්ධකං
sub:සන්නිපාතානුජානනාදිකථා
bod:132:උපොසථක්ඛන්ධකෙ <pb M=.317/> <pb V=.301/> – <b>අඤ්ඤතිත්ථියා</b>ති එත්ථ තිත්ථං වුච්චති ලද්ධි; අඤ්ඤං තිත්ථං අඤ්ඤතිත්ථං; අඤ්ඤතිත්ථං එතෙසං අත්ථීති <b>අඤ්ඤතිත්ථියා;</b> ඉතො අඤ්ඤලද්ධිකාති වුත්තං හොති। <b>ධම්මං භාසන්තී</b>ති යං තෙසං කත්තබ්බාකත්තබ්බං, තං කථෙන්ති। <b>තෙ ලභන්තී</b>ති තෙ මනුස්සා ලභන්ති। <b>මූගසූකරා</b>ති ථූලසරීරසූකරා।
bod:135:<b>අනජ්ඣාපන්නො වා හොති ආපජ්ජිත්වා වා වුට්ඨිතො</b>ති එත්ථ යං ආපත්තිං භික්ඛු අනජ්ඣාපන්නො වා හොති, ආපජ්ජිත්වා වා වුට්ඨිතො, අයං අසන්තී නාම ආපත්තීති එවමත්ථො වෙදිතබ්බො। <b>සම්පජානමුසාවාදෙ කිං හොතී</b>ති ය්වායං සම්පජානමුසාවාදො අස්ස හොතීති වුත්තො, සො ආපත්තිතො කිං හොති, කතරා ආපත්ති හොතීති අත්ථො। <b>දුක්කටං හොතී</b>ති දුක්කටාපත්ති හොති; සා ච ඛො න <pb P=5.1035/> මුසාවාදලක්ඛණෙන; භගවතො පන වචනෙන වචීද්වාරෙ අකිරියසමුට්ඨානා ආපත්ති හොතීති වෙදිතබ්බා। වක්ඛති හි –
gax:“අනාලපන්තො මනුජෙන කෙනචි,
gax:වාචාගිරං නො ච පරෙ භණෙය්ය।
gax:ආපජ්ජෙය්ය වාචසිකං න කායිකං,
gae:පඤ්හා මෙසා කුසලෙහි චින්තිතා”ති॥ (පරි॰ 479)।
bod:<b>අන්තරායිකො</b>ති අන්තරායකරො। <b>කිස්ස ඵාසු හොතී</b>ති කිමත්ථාය ඵාසු හොති। <b>පඨමස්ස ඣානස්ස අධිගමායා</b>ති පඨමස්ස ඣානස්ස අධිගමනත්ථාය තස්ස භික්ඛුනො ඵාසු හොති සුඛං හොති। එස නයො සබ්බත්ථ। ඉති භගවා උද්දෙසතො ච නිද්දෙසතො ච පඨමං පාතිමොක්ඛුද්දෙසං දස්සෙසි।
bod:136:<b>දෙවසික</b>න්ති <pb V=.302/> දිවසෙ දිවසෙ। <b>චාතුද්දසෙ වා පන්නරසෙ වා</b>ති එකස්ස උතුනො තතියෙ ච සත්තමෙ ච පක්ඛෙ ද්වික්ඛත්තුං චාතුද්දසෙ අවසෙසෙ ඡක්ඛත්තුං පන්නරසෙ; අයං තාව එකො අත්ථො। අයං පන පකතිචාරිත්තවසෙන <pb M=.318/> වුත්තො “සකිං පක්ඛස්ස චාතුද්දසෙ වා පන්නරසෙ වා”ති වචනතො පන තථාරූපෙ පච්චයෙ සති යස්මිං තස්මිං චාතුද්දසෙ වා පන්නරසෙ වා උද්දිසිතුං වට්ටති, ආවාසිකානං භික්ඛූනං චාතුද්දසො හොති, ආගන්තුකානං පන්නරසො। සචෙ ආවාසිකා බහුතරා හොන්ති, ආගන්තුකෙහි ආවාසිකානං අනුවත්තිතබ්බ”න්ති වචනතොපි චෙතං වෙදිතබ්බං।
sub:සීමානුජානනකථා
bod:138:<b>පඨමං නිමිත්තා කිත්තෙතබ්බා</b>ති විනයධරෙන පුච්ඡිතබ්බං “පුරත්ථිමාය දිසාය කිං නිමිත්ත”න්ති? පබ්බතො භන්තෙති। පුන විනයධරෙන “එසො පබ්බතො නිමිත්ත”න්ති එවං නිමිත්තං කිත්තෙතබ්බං। “එතං පබ්බතං නිමිත්තං කරොම, කරිස්සාම, නිමිත්තං කතො, නිමිත්තං හොතු, හොති භවිස්සතී”ති එවං පන කිත්තෙතුං න වට්ටති। පාසාණාදීසුපි එසෙව නයො। පුරත්ථිමාය අනුදිසාය, දක්ඛිණාය දිසාය, දක්ඛිණාය අනුදිසාය, පච්ඡිමාය දිසාය, පච්ඡිමාය අනුදිසාය, උත්තරාය දිසාය, උත්තරාය අනුදිසාය, කිං නිමිත්තං? උදකං භන්තෙ। එතං උදකං නිමිත්තන්ති එත්ථ පන අට්ඨත්වා පුන පුරත්ථිමාය දිසාය කිං නිමිත්තං। පබ්බතො භන්තෙ। එසො පබ්බතො නිමිත්තන්ති එවං පඨමං <pb P=5.1036/> කිත්තිතනිමිත්තං කිත්තෙත්වාව ඨපෙතබ්බං। එවඤ්හි නිමිත්තෙන නිමිත්තං ඝටිතං හොති। එවං නිමිත්තානි කිත්තෙත්වා අථානන්තරං වුත්තාය කම්මවාචාය සීමා සම්මන්නිතබ්බා। කම්මවාචාපරියොසානෙ නිමිත්තානං අන්තො සීමා හොති, නිමිත්තානි සීමතො බහි හොන්ති। තත්ථ නිමිත්තානි සකිං කිත්තිතානිපි කිත්තිතානෙව හොන්ති। අන්ධකට්ඨකථායං පන තික්ඛත්තුං සීමමණ්ඩලං සම්බන්ධන්තෙන නිමිත්තං කිත්තෙතබ්බන්ති වුත්තං। “පබ්බතො භන්තෙති…පෙ॰… උදකං භන්තෙ”ති එවං පන උපසම්පන්නො වා ආචික්ඛතු අනුපසම්පන්නො වා වට්ටතියෙව।
bod:ඉදානි පබ්බතනිමිත්තාදීසු එවං විනිච්ඡයො වෙදිතබ්බො – තිවිධො පබ්බතො, සුද්ධපංසුපබ්බතො, සුද්ධපාසාණපබ්බතො, උභයමිස්සකොති। සො තිවිධොපි වට්ටති। වාලිකරාසි පන න වට්ටති। ඉතරොපි හත්ථිප්පමාණතො ඔමකතරො න වට්ටති। හත්ථිප්පමාණතො පන පට්ඨාය සිනෙරුප්පමාණොපි වට්ටති। සචෙ චතූසු දිසාසු චත්තාරො තීසු වා තයො පබ්බතා හොන්ති, චතූහි වා තීහි වා පබ්බතනිමිත්තෙහි එව සම්මන්නිතුං වට්ටති। ද්වීහි පන නිමිත්තෙහි එකෙන <pb M=.319/> වා සම්මන්නිතුං න වට්ටති। ඉතො පරෙසු පාසාණනිමිත්තාදීසුපි එසෙව නයො। තස්මා පබ්බතනිමිත්තං <pb V=.303/> කරොන්තෙන පුච්ඡිතබ්බං “එකාබද්ධො න එකාබද්ධො”ති। සචෙ එකාබද්ධො හොති, න කාතබ්බො। තඤ්හි චතූසු වා අට්ඨසු වා දිසාසු කිත්තෙන්තෙනාපි එකමෙව නිමිත්තං කිත්තිතං හොති, තස්මා යො එවං චක්කසණ්ඨානෙන විහාරං පරික්ඛිපිත්වා ඨිතො පබ්බතො, තං එකදිසාය කිත්තෙත්වා අඤ්ඤාසු දිසාසු තං බහිද්ධා කත්වා අන්තො අඤ්ඤානි නිමිත්තානි කිත්තෙතබ්බානි।
bod:සචෙ පබ්බතස්ස තතියභාගං වා උපඩ්ඪං වා අන්තොසීමාය කත්තුකාමා හොන්ති, පබ්බතං අකිත්තෙත්වා යත්තකං පදෙසං අන්තො කත්තුකාමා, තස්ස පරතො තස්මිංයෙව පබ්බතෙ ජාතරුක්ඛවම්මිකාදීසු අඤ්ඤතරං නිමිත්තං කිත්තෙතබ්බං। සචෙ එකයොජනද්වියොජනප්පමාණං සබ්බං පබ්බතං අන්තො කත්තුකාමා හොන්ති, පබ්බතස්ස පරතො භූමියං ජාතරුක්ඛවම්මිකාදීනි නිමිත්තානි කිත්තෙතබ්බානි।
bod:<b>පාසාණනිමිත්තෙ</b> – අයගුළොපි පාසාණසඞ්ඛ්යමෙව ගච්ඡති, තස්මා යො <pb P=5.1037/> කොචි පාසාණො වට්ටති। පමාණතො පන හත්ථිප්පමාණො පබ්බතසඞ්ඛ්යං ගතො, තස්මා සො න වට්ටති। මහාගොණමහාමහිංසප්පමාණො පන වට්ටති। හෙට්ඨිමපරිච්ඡෙදෙන ද්වත්තිංසපලගුළපිණ්ඩපරිමාණො වට්ටති। තතො ඛුද්දකතරො ඉට්ඨකා වා මහන්තීපි න වට්ටති। අනිමිත්තුපගපාසාණරාසිපි න වට්ටති, පගෙව පංසුවාලිකරාසි। භූමිසමො ඛලමණ්ඩලසදිසො පිට්ඨිපාසාණො වා භූමිතො ඛාණුකො විය උට්ඨිතපාසාණො වා හොති, සොපි පමාණුපගො චෙ වට්ටති। පිට්ඨිපාසාණො අතිමහන්තොපි පාසාණසඞ්ඛ්යමෙව ගච්ඡති, තස්මා සචෙ මහතො පිට්ඨිපාසාණස්ස එකප්පදෙසං අන්තොසීමාය කත්තුකාමා හොන්ති, තං අකිත්තෙත්වා තස්සුපරි අඤ්ඤො පාසාණො කිත්තෙතබ්බො। සචෙ පිට්ඨිපාසාණුපරි විහාරං කරොන්ති, විහාරමජ්ඣෙන වා පිට්ඨිපාසාණො විනිවිජ්ඣිත්වා ගච්ඡති, එවරූපො පිට්ඨිපාසාණො න වට්ටති। සචෙ හි තං කිත්තෙන්ති, නිමිත්තස්ස උපරි විහාරො හොති, නිමිත්තඤ්ච නාම බහිසීමාය හොති, විහාරොපි බහිසීමායං ආපජ්ජති। විහාරං පරික්ඛිපිත්වා ඨිතපිට්ඨිපාසාණො එකත්ථ කිත්තෙත්වා අඤ්ඤත්ථ න කිත්තෙතබ්බො।
bod:<b>වනනිමිත්තෙ</b> – තිණවනං වා තචසාරතාලනාළිකෙරාදිරුක්ඛවනං වා න වට්ටති। අන්තොසාරානං පන සාකසාලාදීනං අන්තොසාරමිස්සකානං වා රුක්ඛානං <pb M=.320/> වනං වට්ටති, තඤ්ච ඛො හෙට්ඨිමපරිච්ඡෙදෙන චතුපඤ්චරුක්ඛමත්තම්පි තතො ඔරං න වට්ටති, පරං යොජනසතිකම්පි වට්ටති। සචෙ පන වනමජ්ඣෙ විහාරං කරොන්ති, වනං න කිත්තෙතබ්බං। එකදෙසං අන්තොසීමාය කත්තුකාමෙහිපි වනං අකිත්තෙත්වා තත්ථ රුක්ඛපාසාණාදයො කිත්තෙතබ්බා। විහාරං පරික්ඛිපිත්වා ඨිතවනං එකත්ථ කිත්තෙත්වා අඤ්ඤත්ථ න කිත්තෙතබ්බං।
bod:<b>රුක්ඛනිමිත්තෙ</b> <pb V=.304/> – තචසාරො තාලනාළිකෙරාදිරුක්ඛො න වට්ටති, අන්තොසාරො ජීවමානකො අන්තමසො උබ්බෙධතො අට්ඨඞ්ගුලො පරිණාහතො සූචිදණ්ඩකප්පමාණොපි වට්ටති, තතො ඔරං න වට්ටති, පරං ද්වාදසයොජනො සුප්පතිට්ඨිතනිග්රොධොපි වට්ටති। වංසනළකසරාවාදීසු බීජං රොපෙත්වා වඩ්ඪාපිතො පමාණුපගොපි න වට්ටති। තතො අපනෙත්වා පන තඞ්ඛණම්පි <pb P=5.1038/> භූමියං රොපෙත්වා කොට්ඨකං කත්වා උදකං ආසිඤ්චිත්වා කිත්තෙතුං වට්ටති। නවමූලසාඛානිග්ගමනං අකාරණං। ඛන්ධං ඡින්දිත්වා රොපිතෙ පන එතං යුජ්ජති। කිත්තෙන්තෙන ච “රුක්ඛො”තිපි වත්තුං වට්ටති, “සාකරුක්ඛොතිපි සාලරුක්ඛො”තිපි। එකාබද්ධං පන සුප්පතිට්ඨිතනිග්රොධසදිසං එකත්ථ කිත්තෙත්වා අඤ්ඤත්ථ කිත්තෙතුං න වට්ටති।
bod:<b>මග්ගනිමිත්තෙ</b> – අරඤ්ඤඛෙත්තනදීතළාකමග්ගාදයො න වට්ටන්ති, ජඞ්ඝමග්ගො වා සකටමග්ගො වා වට්ටති, යො නිබ්බිජ්ඣිත්වා ද්වෙ තීණි ගාමන්තරානි ගච්ඡති। යො පන ජඞ්ඝමග්ගො සකටමග්ගතො ඔක්කමිත්වා පුන සකටමග්ගමෙව ඔතරති, යෙ වා ජඞ්ඝමග්ගසකටමග්ගා අවළඤ්ජා, තෙ න වට්ටන්ති। ජඞ්ඝසත්ථසකටසත්ථෙහි වළඤ්ජියමානායෙව වට්ටන්ති। සචෙ ද්වෙ මග්ගා නික්ඛමිත්වා පච්ඡා සකටධුරමිව එකීභවන්ති, ද්විධා භින්නට්ඨානෙ වා සම්බන්ධට්ඨානෙ වා සකිං කිත්තෙත්වා පුන න කිත්තෙතබ්බා, එකාබද්ධනිමිත්තඤ්හෙතං හොති।
bod:සචෙ විහාරං පරික්ඛිපිත්වා චත්තාරො මග්ගා චතූසු දිසාසු ගච්ඡන්ති, මජ්ඣෙ එකං කිත්තෙත්වා අපරං කිත්තෙතුං න වට්ටති। එකාබද්ධනිමිත්තඤ්හෙතං හොති। කොණං නිබ්බිජ්ඣිත්වා ගතමග්ගං පන පරභාගෙ කිත්තෙතුං වට්ටති। විහාරමජ්ඣෙන නිබ්බිජ්ඣිත්වා ගතමග්ගො පන න කිත්තෙතබ්බො। කිත්තිතෙ නිමිත්තස්ස උපරි විහාරො හොති। සචෙ සකටමග්ගස්ස අන්තිමචක්කමග්ගං නිමිත්තං කරොන්ති, මග්ගො බහිසීමාය හොති। සචෙ බාහිරචක්කමග්ගං නිමිත්තං කරොන්ති, බාහිරචක්කමග්ගොව බහිසීමාය හොති, සෙසං අන්තොසීමං භජති। මග්ගං <pb M=.321/> කිත්තෙන්තෙන “මග්ගො පන්ථො පථො පජ්ජො”ති දසසු යෙන කෙනචි නාමෙන කිත්තෙතුං වට්ටති। පරිඛාසණ්ඨානෙන විහාරං පරික්ඛිපිත්වා ගතමග්ගො එකත්ථ කිත්තෙත්වා අඤ්ඤත්ථ කිත්තෙතුං න වට්ටති।
bod:<b>වම්මිකනිමිත්තෙ</b> – හෙට්ඨිමපරිච්ඡෙදෙන තං දිවසං ජාතො අට්ඨඞ්ගුලුබ්බෙධො ගොවිසාණප්පමාණොපි වම්මිකො වට්ටති, තතො ඔරං න වට්ටති, පරං හිමවන්තපබ්බතසදිසොපි වට්ටති। විහාරං පරික්ඛිපිත්වා ඨිතං පන එකාබද්ධං එකත්ථ කිත්තෙත්වා අඤ්ඤත්ථ කිත්තෙතුං න වට්ටති।
bod:<b>නදීනිමිත්තෙ</b> <pb V=.305/> – යස්සා ධම්මිකානං <pb P=5.1039/> රාජූනං කාලෙ අන්වද්ධමාසං අනුදසාහං අනුපඤ්චාහන්ති එවං අනතික්කමිත්වා දෙවෙ වස්සන්තෙ වලාහකෙසු විගතමත්තෙසු සොතං පච්ඡිජ්ජති, අයං නදීසඞ්ඛ්යං න ගච්ඡති। යස්සා පන ඊදිසෙ සුවුට්ඨිකාලෙ වස්සානස්ස චාතුමාසෙ සොතං න පච්ඡිජ්ජති, තිමණ්ඩලං පටිච්ඡාදෙත්වා යත්ථ කත්ථචි උත්තරන්තියා භික්ඛුනියා අන්තරවාසකො තෙමියති, අයං නදීසඞ්ඛ්යං ගච්ඡති, සීමං බන්ධන්තානං නිමිත්තං හොති। භික්ඛුනියා නදීපාරගමනෙපි උපොසථාදිසඞ්ඝකම්මකරණෙපි නදීපාරසීමසම්මන්නනෙපි අයමෙව නදී।
bod:යා පන මග්ගො විය සකටධුරසණ්ඨානෙන වා පරිඛාසණ්ඨානෙන වා විහාරං පරික්ඛිපිත්වා ගතා, තං එකත්ථ කිත්තෙත්වා අඤ්ඤත්ථ කිත්තෙතුං න වට්ටති। විහාරස්ස චතූසු දිසාසු අඤ්ඤමඤ්ඤං විනිබ්බිජ්ඣිත්වා ගතෙ නදිචතුක්කෙපි එසෙව නයො। අසම්මිස්සනදියො පන චතස්සොපි කිත්තෙතුං වට්ටති। සචෙ වතිං කරොන්තො විය රුක්ඛපාදෙ නිඛණිත්වා වල්ලිපලාලාදීහි නදිසොතං රුම්භන්ති, උදකඤ්ච අජ්ඣොත්ථරිත්වා ආවරණං පවත්තතියෙව, නිමිත්තං කාතුං වට්ටති। යථා පන උදකං නප්පවත්තති, එවං සෙතුම්හි කතෙ අප්පවත්තමානා නදී නිමිත්තං කාතුං න වට්ටති। පවත්තනට්ඨානෙ නදිනිමිත්තං, අප්පවත්තනට්ඨානෙ උදකනිමිත්තං කාතුං වට්ටති।
bod:යා පන දුබ්බුට්ඨිකාලෙ වා ගිම්හෙ වා නිරුදකභාවෙන නප්පවත්තති, සා වට්ටති। මහානදිතො උදකමාතිකං නීහරන්ති, සා කුන්නදිසදිසා හුත්වා තීණි සස්සානි සම්පාදෙන්තී නිච්චං පවත්තති, කිඤ්චාපි පවත්තති, නිමිත්තං කාතුං න වට්ටති। යා පන මූලෙ මහානදිතො නිග්ගතාපි කාලන්තරෙන තෙනෙව නිග්ගතමග්ගෙන <pb M=.322/> නදිං භින්දිත්වා සයඤ්ච ගච්ඡති, ගච්ඡන්තී පරතො සුසුමාරාදිසමාකිණ්ණා නාවාදීහි සඤ්චරිතබ්බා නදී හොති, තං නිමිත්තං කාතුං වට්ටති।
bod:<b>උදකනිමිත්තෙ</b> – නිරුදකෙ ඨානෙ නාවාය වා චාටිආදීසු වා උදකං පූරෙත්වා උදකනිමිත්තං කිත්තෙතුං න වට්ටති, භූමිගතමෙව වට්ටති <pb P=5.1040/>। තඤ්ච ඛො අප්පවත්තනඋදකං ආවාටපොක්ඛරණිතළාකජාතස්සරලොණිසමුද්දාදීසු ඨිතං, අට්ඨිතං පන ඔඝනදිඋදකවාහකමාතිකාදීසු උදකං න වට්ටති। අන්ධකට්ඨකථායං පන “ගම්භීරෙසු ආවාටාදීසු උක්ඛෙපිමං උදකං නිමිත්තං න කාතබ්බ”න්ති වුත්තං, තං දුවුත්තං අත්තනොමතිමත්තමෙව। ඨිතං පන අන්තමසො සූකරඛතායපි ගාමදාරකානං කීළනවාපියම්පි තඞ්ඛණඤ්ඤෙව පථවියං ආවාටකං කත්වා කුටෙහි ආහරිත්වා පූරිතඋදකම්පි සචෙ යාව කම්මවාචාපරියොසානා තිට්ඨති, අප්පං වා හොතු බහු වා, වට්ටති। තස්මිං පන ඨානෙ නිමිත්තසඤ්ඤාකරණත්ථං පාසාණවාලිකාපංසුආදිරාසි වා පාසාණත්ථම්භො වා දාරුත්ථම්භො වා කාතබ්බො। තං කාතුඤ්ච කාරෙතුඤ්ච භික්ඛුස්ස වට්ටති। ලාභසීමායං පන න වට්ටති <pb V=.306/>। සමානසංවාසකසීමා කස්සචි පීළනං න කරොති, කෙවලං භික්ඛූනං විනයකම්මමෙව සාධෙති, තස්මා එත්ථ වට්ටති।
bod:ඉමෙහි ච අට්ඨහි නිමිත්තෙහි අසම්මිස්සෙහිපි අඤ්ඤමඤ්ඤං සම්මිස්සෙහිපි සීමං සම්මන්නිතුං වට්ටතියෙව। සා එවං සම්මන්නිත්වා බජ්ඣමානා එකෙන ද්වීහි වා නිමිත්තෙහි අබද්ධා හොති, තීණි පන ආදිං කත්වා වුත්තප්පකාරානං නිමිත්තානං සතෙනාපි බද්ධා හොති। සා තීහි සිඞ්ඝාටකසණ්ඨානා හොති, චතූහි චතුරස්සා වා සිඞ්ඝාටකඅඩ්ඪචන්දමුදිඞ්ගාදිසණ්ඨානා වා, තතො අධිකෙහි නානාසණ්ඨානා। තං බන්ධිතුකාමෙහි සාමන්තවිහාරෙසු භික්ඛූ තස්ස තස්ස විහාරස්ස සීමාපරිච්ඡෙදං පුච්ඡිත්වා, බද්ධසීමවිහාරානං සීමාය සීමන්තරිකං, අබද්ධසීමවිහාරානං සීමාය උපචාරං ඨපෙත්වා දිසාචාරිකභික්ඛූනං නිස්සඤ්චාරසමයෙ සචෙ එකස්මිං ගාමඛෙත්තෙ සීමං බන්ධිතුකාමා, යෙ තත්ථ බද්ධසීමවිහාරා, තෙසු භික්ඛූනං “මයං අජ්ජ සීමං බන්ධිස්සාම, තුම්හෙ සකසීමාපරිච්ඡෙදතො මා නික්ඛමිත්ථා”ති පෙසෙතබ්බං। යෙ අබද්ධසීමවිහාරා, තෙසු භික්ඛූ එකජ්ඣං සන්නිපාතෙතබ්බා, ඡන්දාරහානං ඡන්දො ආහරාපෙතබ්බො <pb P=5.1041/>। සචෙ අඤ්ඤානිපි ගාමක්ඛෙත්තානි අන්තොකාතුකාමා <pb M=.323/>, තෙසු ගාමෙසු යෙ භික්ඛූ වසන්ති, තෙහිපි ආගන්තබ්බං। අනාගච්ඡන්තානං ඡන්දො ආහරිතබ්බොති මහාසුමත්ථෙරො ආහ। මහාපදුමත්ථෙරො පන “නානාගාමඛෙත්තානි නාම පාටෙක්කං බද්ධසීමාසදිසානි, න තතො ඡන්දපාරිසුද්ධි ආගච්ඡති। අන්තොනිමිත්තගතෙහි පන භික්ඛූහි ආගන්තබ්බ”න්ති වත්වා පුන ආහ – “සමානසංවාසකසීමාසම්මන්නනකාලෙ ආගමනම්පි අනාගමනම්පි වට්ටති। අවිප්පවාසසීමාසම්මන්නනකාලෙ පන අන්තොනිමිත්තගතෙහි ආගන්තබ්බං, අනාගච්ඡන්තානං ඡන්දො ආහරිතබ්බො”ති।
bod:එවං සන්නිපතිතෙසු පන භික්ඛූසු ඡන්දාරහානං ඡන්දෙ ආහටෙ තෙසු තෙසු මග්ගෙසු නදීතිත්ථගාමද්වාරාදීසු ච ආගන්තුකභික්ඛූනං සීඝං සීඝං හත්ථපාසානයනත්ථඤ්ච බහිසීමාකරණත්ථඤ්ච ආරාමිකෙ චෙව සමණුද්දෙසෙ ච ඨපෙත්වා භෙරිසඤ්ඤං වා සඞ්ඛසඤ්ඤං වා කත්වා නිමිත්තකිත්තනානන්තරං වුත්තාය “සුණාතු මෙ භන්තෙ සඞ්ඝො”තිආදිකාය කම්මවාචාය සීමා බන්ධිතබ්බා। කම්මවාචාපරියොසානෙයෙව නිමිත්තානි බහි කත්වා හෙට්ඨා පථවිසන්ධාරකං උදකං පරියන්තං කත්වා සීමා ගතා හොති।
bod:ඉමං පන සමානසංවාසකසීමං සම්මන්නන්තෙහි පබ්බජ්ජුපසම්පදාදීනං සඞ්ඝකම්මානං සුඛකරණත්ථං පඨමං ඛණ්ඩසීමා බන්ධිතබ්බා। තං පන බන්ධන්තෙහි වත්තං ජානිතබ්බං। සචෙ හි බොධිචෙතියභත්තසාලාදීනි සබ්බවත්ථූනි පතිට්ඨාපෙත්වා කතවිහාරෙ බන්ධන්ති, විහාරමජ්ඣෙ බහූනං සමොසරණට්ඨානෙ <pb V=.307/> අබන්ධිත්වා විහාරපච්චන්තෙ විවිත්තොකාසෙ බන්ධිතබ්බා। අකතවිහාරෙ බන්ධන්තෙහි බොධිචෙතියාදීනං සබ්බවත්ථූනං ඨානං සල්ලක්ඛෙත්වා යථා පතිට්ඨිතෙසු වත්ථූසු විහාරපච්චන්තෙ විවිත්තොකාසෙ හොති, එවං බන්ධිතබ්බා। සා හෙට්ඨිමපරිච්ඡෙදෙන සචෙ එකවීසති භික්ඛූ ගණ්හාති, වට්ටති। තතො ඔරං න වට්ටති, පරං භික්ඛුසහස්සං ගණ්හන්තීපි වට්ටති। තං බන්ධන්තෙහි සීමාමාළකස්ස සමන්තා නිමිත්තුපගා පාසාණා ඨපෙතබ්බා, න ඛණ්ඩසීමාය <pb P=5.1042/> ඨිතෙහි මහාසීමා බන්ධිතබ්බා, න මහාසීමාය ඨිතෙහි ඛණ්ඩසීමා, ඛණ්ඩසීමායමෙව පන ඨත්වා ඛණ්ඩසීමා බන්ධිතබ්බා, මහාසීමායමෙව ඨත්වා මහාසීමා।
bod:තත්රායං බන්ධනවිධි – සමන්තා “එසො පාසාණො නිමිත්ත”න්ති එවං නිමිත්තානි කිත්තෙත්වා කම්මවාචාය සීමා සම්මන්නිතබ්බා। අථ තස්සා එව දළ්හීකම්මත්ථං අවිප්පවාසකම්මවාචා කාතබ්බා। එවඤ්හි සීමං සමූහනිස්සාමාති ආගතා <pb M=.324/> සමූහනිතුං න සක්ඛිස්සන්ති। සීමං සම්මන්නිත්වා බහිසීමන්තරිකපාසාණා ඨපෙතබ්බා। සීමන්තරිකා පච්ඡිමකොටියා එකරතනප්පමාණා වට්ටති। විදත්ථිප්පමාණාපි වට්ටතීති කුරුන්දියං, චතුරඞ්ගුලප්පමාණාපි වට්ටතීති මහාපච්චරියං වුත්තං। සචෙ පන විහාරො මහා හොති, ද්වෙපි තිස්සොපි තතුත්තරිපි ඛණ්ඩසීමායො බන්ධිතබ්බා।
bod:එවං ඛණ්ඩසීමං සම්මන්නිත්වා මහාසීමාසම්මුතිකාලෙ ඛණ්ඩසීමතො නික්ඛමිත්වා මහාසීමාය ඨත්වා සමන්තා අනුපරියායන්තෙහි සීමන්තරිකපාසාණා කිත්තෙතබ්බා। තතො අවසෙසනිමිත්තානි කිත්තෙත්වා හත්ථපාසං අවිජහන්තෙහි කම්මවාචාය සමානසංවාසකසීමං සම්මන්නිත්වා තස්සා දළ්හීකම්මත්ථං අවිප්පවාසකම්මවාචාපි කාතබ්බා। එවඤ්හි “සීමං සමූහනිස්සාමා”ති ආගතා සමූහනිතුං න සක්ඛිස්සන්ති। සචෙ පන ඛණ්ඩසීමාය නිමිත්තානි කිත්තෙත්වා තතො සීමන්තරිකාය නිමිත්තානි කිත්තෙත්වා මහාසීමාය නිමිත්තානි කිත්තෙන්ති, එවං තීසු ඨානෙසු නිමිත්තානි කිත්තෙත්වා යං සීමං ඉච්ඡන්ති, තං පඨමං බන්ධිතුං වට්ටති। එවං සන්තෙපි යථාවුත්තෙනයෙන ඛණ්ඩසීමතොව පට්ඨාය බන්ධිතබ්බා। එවං බද්ධාසු පන සීමාසු ඛණ්ඩසීමාය ඨිතා භික්ඛූ මහාසීමාය කම්මං කරොන්තානං න කොපෙන්ති, මහාසීමාය වා ඨිතා ඛණ්ඩසීමාය කම්මං කරොන්තානං සීමන්තරිකාය පන ඨිතා උභින්නම්පි න කොපෙන්ති। ගාමඛෙත්තෙ ඨත්වා කම්මං කරොන්තානං පන සීමන්තරිකාය ඨිතා කොපෙන්ති। සීමන්තරිකා හි ගාමඛෙත්තං භජති।
bod:සීමා ච නාමෙසා න කෙවලං පථවිතලෙයෙව බද්ධා බද්ධා නාම හොති। අථ ඛො පිට්ඨිපාසාණෙපි කුටිගෙහෙපි ලෙණෙපි පාසාදෙපි <pb P=5.1043/> පබ්බතමත්ථකෙපි බද්ධා බද්ධායෙව හොති। තත්ථ <b>පිට්ඨිපාසාණෙ</b> බන්ධන්තෙහි පාසාණපිට්ඨියං රාජිං වා කොට්ටෙත්වා උදුක්ඛලං වා ඛණිත්වා නිමිත්තං න කාතබ්බං <pb V=.308/>, නිමිත්තුපගපාසාණෙ ඨපෙත්වා නිමිත්තානි කිත්තෙතබ්බානි। කම්මවාචාපරියොසානෙ සීමා පථවිසන්ධාරකං උදකං පරියන්තං කත්වා ඔතරති। නිමිත්තපාසාණා යථාඨානෙ න තිට්ඨන්ති, තස්මා සමන්තතො රාජි වා උට්ඨාපෙතබ්බා, චතූසු වා කොණෙසු පාසාණා විජ්ඣිතබ්බා, “අයං සීමාපරිච්ඡෙදො”ති වත්වා අක්ඛරානි වා ඡින්දිතබ්බානි। කෙචි උසූයකා සීමං ඣාපෙස්සාමාති අග්ගිං දෙන්ති, පාසාණාව ඣායන්ති, න සීමා।
bod:<b>කුටිගෙහෙපි</b> <pb M=.325/> බන්ධන්තෙහි භිත්තිං අකිත්තෙත්වා එකවීසතියා භික්ඛූනං ඔකාසට්ඨානං අන්තො කරිත්වා පාසාණනිමිත්තානි ඨපෙත්වා සීමා සම්මන්නිතබ්බා, අන්තොකුට්ටමෙව සීමා හොති। සචෙ අන්තොකුට්ටෙ එකවීසතියා භික්ඛූනං ඔකාසො නත්ථි, පමුඛෙ නිමිත්තපාසාණෙ ඨපෙත්වා සම්මන්නිතබ්බා। සචෙ එවම්පි නප්පහොති, බහිනිබ්බොදකපතනට්ඨානෙපි නිමිත්තානි ඨපෙත්වා සම්මන්නිතබ්බා। එවං සම්මතාය පන සබ්බං කුටිගෙහං සීමට්ඨමෙව හොති।
bod:<b>චතුභිත්තියලෙණෙපි</b> බන්ධන්තෙහි කුට්ටං අකිත්තෙත්වා පාසාණාව කිත්තෙතබ්බා। සචෙ අන්තො ඔකාසො නත්ථි, පමුඛෙපි නිමිත්තානි ඨපෙතබ්බානි। සචෙ නප්පහොති, බහි නිබ්බොදකපතනට්ඨානෙපි නිමිත්තපාසාණෙ ඨපෙත්වා නිමිත්තානි කිත්තෙත්වා සීමා සම්මන්නිතබ්බා। එවං ලෙණස්ස අන්තො ච බහි ච සීමා හොති।
bod:<b>උපරිපාසාදෙපි</b> භිත්තිං අකිත්තෙත්වා අන්තො පාසාණෙ ඨපෙත්වා සීමා සම්මන්නිතබ්බා। සචෙ නප්පහොති, පමුඛෙපි පාසාණෙ ඨපෙත්වා සම්මන්නිතබ්බා। එවං සම්මතා උපරිපාසාදෙයෙව හොති, හෙට්ඨා න ඔතරති। සචෙ පන බහූසු ථම්භෙසු තුලානං උපරි කතපාසාදස්ස හෙට්ඨිමතලෙ <pb P=5.1044/> කුට්ටො යථා නිමිත්තානං අන්තො හොති, එවං උට්ඨහිත්වා තුලාරුක්ඛෙහි එකසම්බද්ධො ඨිතො, හෙට්ඨාපි ඔතරති। එකථම්භපාසාදස්ස පන උපරිමතලෙ බද්ධා සීමා සචෙ ථම්භමත්ථකෙ එකවීසතියා භික්ඛූනං ඔකාසො හොති, හෙට්ඨා ඔතරති। සචෙ පාසාදභිත්තිතො නිග්ගතෙසු නිය්යූහකාදීසු පාසාණෙ ඨපෙත්වා සීමං බන්ධන්ති, පාසාදභිත්ති අන්තොසීමායං හොති। හෙට්ඨා පනස්සා ඔතරණානොතරණං වුත්තනයෙනෙව වෙදිතබ්බං। හෙට්ඨාපාසාදෙ කිත්තෙන්තෙහිපි භිත්ති ච රුක්ඛත්ථම්භා ච න කිත්තෙතබ්බා। භිත්තිලග්ගෙ පන පාසාණත්ථම්භෙ කිත්තෙතුං වට්ටති। එවං කිත්තිතා සීමා හෙට්ඨා පාසාදස්ස පරියන්තථම්භානං අන්තොයෙව හොති। සචෙ පන හෙට්ඨාපාසාදස්ස කුඩ්ඩො උපරිමතලෙන සම්බද්ධො හොති, උපරිපාසාදම්පි අභිරුහති। සචෙ පාසාදස්ස බහි නිබ්බොදකපතනට්ඨානෙ නිමිත්තානි කරොන්ති, සබ්බො පාසාදො සීමට්ඨො හොති।
bod:<b>පබ්බතමත්ථකෙ</b> <pb M=.326/> <pb V=.309/> තලං හොති එකවීසතියා භික්ඛූනං ඔකාසාරහං, තත්ථ පිට්ඨිපාසාණෙ විය සීමං බන්ධන්ති। හෙට්ඨාපබ්බතෙපි තෙනෙව පරිච්ඡෙදෙන සීමා ඔතරති। තාලමූලකපබ්බතෙපි උපරි සීමා බද්ධා හෙට්ඨා ඔතරතෙව। යො පන විතානසණ්ඨානො හොති, උපරි එකවීසතියා භික්ඛූනං ඔකාසො අත්ථි, හෙට්ඨා නත්ථි, තස්ස උපරි බද්ධා සීමා හෙට්ඨා න ඔතරති। එවං මුදිඞ්ගසණ්ඨානො වා හොතු පණවසණ්ඨානො වා, යස්ස හෙට්ඨා වා මජ්ඣෙ වා සීමප්පමාණං නත්ථි, තස්සුපරි බද්ධා සීමා හෙට්ඨා නෙව ඔතරති। යස්ස පන ද්වෙ කූටානි ආසන්නෙ ඨිතානි, එකස්සපි උපරි සීමප්පමාණං නප්පහොති, තස්ස කූටන්තරං චිනිත්වා වා පූරෙත්වා වා එකාබද්ධං කත්වා උපරි සීමා සම්මන්නිතබ්බා।
bod:එකො සප්පඵණසදිසො පබ්බතො, තස්සුපරි සීමප්පමාණස්ස අත්ථිතාය සීමං බන්ධන්ති, තස්ස චෙ හෙට්ඨා ආකාසපබ්භාරං හොති, සීමා න ඔතරති। සචෙ පනස්ස වෙමජ්ඣෙ සීමප්පමාණො සුසිරපාසාණො හොති, ඔතරති। සො ච පාසාණො සීමට්ඨොයෙව හොති। අථාපිස්ස හෙට්ඨා ලෙණස්ස කුට්ටො අග්ගකොටිං ආහච්ච තිට්ඨති <pb P=5.1045/>, ඔතරති, හෙට්ඨා ච උපරි ච සීමායෙව හොති। සචෙ පන හෙට්ඨා උපරිමස්ස සීමාපරිච්ඡෙදස්ස පාරතො අන්තො-ලෙණං හොති, බහි සීමා න ඔතරති। අථාපි උපරිමස්ස සීමාපරිච්ඡෙදස්ස ඔරතො බහිලෙණං හොති, අන්තො සීමා න ඔතරති। අථාපි උපරි සීමාය පරිච්ඡෙදො ඛුද්දකො, හෙට්ඨා ලෙණං මහන්තං සීමාපරිච්ඡෙදමතික්කමිත්වා ඨිතං, සීමා උපරියෙව හොති, හෙට්ඨා න ඔතරති। යදි පන ලෙණං ඛුද්දකං සබ්බපච්ඡිමසීමාපරිමාණං, උපරි සීමා මහතී තං අජ්ඣොත්ථරිත්වා ඨිතා, සීමා ඔතරති। අථ ලෙණං අතිඛුද්දකං සීමප්පමාණං න හොති, සීමා උපරියෙව හොති, හෙට්ඨා න ඔතරති। සචෙ තතො උපඩ්ඪං භිජ්ජිත්වා පතති, සීමප්පමාණං චෙපි හොති, බහි පතිතං අසීමා। අපතිතං පන යදි සීමප්පමාණං, සීමා හොතියෙව।
bod:ඛණ්ඩසීමා නීචවත්ථුකා හොති, තං පූරෙත්වා උච්චවත්ථුකං කරොන්ති, සීමායෙව। සීමාය ගෙහං කරොන්ති, සීමට්ඨකමෙව හොති। සීමාය පොක්ඛරණිං ඛණන්ති, සීමායෙව। ඔඝො සීමාමණ්ඩලං ඔත්ථරිත්වා ගච්ඡති, සීමාමාළකෙ අට්ටං බන්ධිත්වා කම්මං කාතුං වට්ටති। සීමාය හෙට්ඨා උමඞ්ගනදී හොති, ඉද්ධිමා භික්ඛු තත්ථ නිසීදති, සචෙ සා නදී පඨමං ගතා, සීමා පච්ඡා බද්ධා <pb M=.327/>, කම්මං න කොපෙති। අථ පඨමං සීමා බද්ධා, පච්ඡා නදී ගතා, කම්මං කොපෙති। හෙට්ඨාපථවිතලෙ ඨිතො පන කොපෙතියෙව।
bod:සීමාමාළකෙ වටරුක්ඛො හොති, තස්ස සාඛා වා තතො නිග්ගතපාරොහො වා මහාසීමාය පථවිතලං <pb V=.310/> වා තත්ථජාතරුක්ඛාදීනි වා ආහච්ච තිට්ඨති, මහාසීමං සොධෙත්වා වා කම්මං කාතබ්බං, තෙ වා සාඛාපාරොහා ඡින්දිත්වා බහිට්ඨකා කාතබ්බා। අනාහච්ච ඨිතසාඛාදීසු ආරුළ්හභික්ඛු හත්ථපාසං ආනෙතබ්බො। එවං මහාසීමාය ජාතරුක්ඛස්ස සාඛා වා පාරොහො වා වුත්තනයෙනෙව සීමාමාළකෙ පතිට්ඨාති, වුත්තනයෙනෙව සීමං සොධෙත්වා වා කම්මං කාතබ්බං, තෙ වා සාඛාපාරොහා ඡින්දිත්වා බහිට්ඨකා කාතබ්බා।
bod:සචෙ සීමාමාළකෙ කම්මෙ කරියමානෙ කොචි භික්ඛු සීමාමාළකස්ස අන්තො පවිසිත්වා වෙහාසට්ඨිතසාඛාය නිසීදති <pb P=5.1046/>, පාදා වාස්ස භූමිගතා හොන්ති, නිවාසනපාරුපනං වා භූමිං ඵුසති, කම්මං කාතුං න වට්ටති। පාදෙ පන නිවාසනපාරුපනඤ්ච උක්ඛිපාපෙත්වා කාතුං වට්ටති। ඉදඤ්ච ලක්ඛණං පුරිමනයෙපි වෙදිතබ්බං। අයං පන විසෙසො – තත්ර උක්ඛිපාපෙත්වා කාතුං න වට්ටති, හත්ථපාසමෙව ආනෙතබ්බො। සචෙ අන්තොසීමතො පබ්බතො අබ්භුගච්ඡති, තත්රට්ඨො භික්ඛු හත්ථපාසං ආනෙතබ්බො। ඉද්ධියා අන්තොපබ්බතං පවිට්ඨෙපි එසෙව නයො। බජ්ඣමානා එව හි සීමා පමාණරහිතං පදෙසං න ඔතරති। බද්ධසීමාය ජාතං යංකිඤ්චි යත්ථ කත්ථචි එකසම්බද්ධෙන ගතං සීමාසඞ්ඛ්යමෙව ගච්ඡතීති।
bod:140:<b>තියොජනපරම</b>න්ති එත්ථ තියොජනං පරමං පමාණමෙතිස්සාති තියොජනපරමා; තං <b>තියොජනපරමං</b>। සම්මන්නන්තෙන පන මජ්ඣෙ ඨත්වා යථා චතූසුපි දිසාසු දියඩ්ඪදියඩ්ඪයොජනං හොති, එවං සම්මන්නිතබ්බා। සචෙ පන මජ්ඣෙ ඨත්වා එකෙකදිසතො තියොජනං කරොන්ති, ඡයොජනං හොතීති න වට්ටති। චතුරස්සං වා තිකොණං වා සම්මන්නන්තෙන යථා කොණතො කොණං තියොජනං හොති, එවං සම්මන්නිතබ්බා। සචෙ හි යෙන කෙනචි පරියන්තෙන කෙසග්ගමත්තම්පි තියොජනං අතික්කාමෙති, ආපත්තිඤ්ච ආපජ්ජති සීමා ච අසීමා හොති।
bod:<b>නදීපාර</b>න්ති එත්ථ පාරයතීති පාරා। කිං පාරයති? නදිං। නදියා පාරා නදීපාරා, තං <b>නදීපාරං;</b> නදිං අජ්ඣොත්ථරමානන්ති අත්ථො। එත්ථ ච නදියා ලක්ඛණං <pb M=.328/> නදීනිමිත්තෙ වුත්තනයමෙව। <b>යත්ථස්ස ධුවනාවා වා</b>ති යත්ථ නදියා සීමාබන්ධනට්ඨානගතෙසු තිත්ථෙසු නිච්චසඤ්චරණනාවා අස්ස, යා සබ්බන්තිමෙන පරිච්ඡෙදෙන පාජනපුරිසෙන සද්ධිං තයො ජනෙ වහති। සචෙ පන සා නාවා උද්ධං වා අධො වා කෙනචිදෙව කරණීයෙන පුන ආගමනත්ථාය නීතා, චොරෙහි වා හටා, අවස්සං ලබ්භනෙය්යා, යා පන වාතෙන වා ඡින්නබන්ධනා වීචීහි නදිමජ්ඣං නීතා අවස්සං ආහරිතබ්බා, පුන ධුවනාවාව <pb P=5.1047/> හොති। උදකෙ ඔගතෙ ථලං උස්සාරිතාපි සුධාකසටාදීහි පූරෙත්වා ඨපිතාපි ධුවනාවාව। සචෙ භින්නා වා විසඞ්ඛතපදරා වා න වට්ටති। මහාපදුමත්ථෙරො පනාහ – “සචෙපි තාවකාලිකං නාවං ආනෙත්වා සීමාබන්ධනට්ඨානෙ <pb V=.311/> ඨපෙත්වා නිමිත්තානි කිත්තෙන්ති, ධුවනාවාව හොතී”ති। තත්ර මහාසුමත්ථෙරො ආහ – “නිමිත්තං වා සීමා වා කම්මවාචාය ගච්ඡති න නාවාය। භගවතා ච ධුවනාවා අනුඤ්ඤාතා, තස්මා නිබද්ධනාවායෙව වට්ටතී”ති।
bod:<b>ධුවසෙතු වා</b>ති යත්ථ රුක්ඛසඞ්ඝාටමයො වා පදරබද්ධො වා ජඞ්ඝසත්ථසෙතු වා හත්ථිස්සාදීනං සඤ්චරණයොග්ගො මහාසෙතු වා අත්ථි; අන්තමසො තඞ්ඛණඤ්ඤෙව රුක්ඛං ඡින්දිත්වා මනුස්සානං සඤ්චරණයොග්ගො එකපදිකසෙතුපි ධුවසෙතුත්වෙව සඞ්ඛ්යං ගච්ඡති। සචෙ පන උපරි බද්ධානි වෙත්තලතාදීනි හත්ථෙන ගහෙත්වාපි න සක්කා හොති තෙන සඤ්චරිතුං, න වට්ටති।
bod:<b>එවරූපං නදීපාරසීමං සම්මන්නිතු</b>න්ති යත්ථායං වුත්තප්පකාරා ධුවනාවා වා ධුවසෙතු වා අභිමුඛතිත්ථෙයෙව අත්ථි, එවරූපං නදීපාරසීමං සම්මන්නිතුං අනුජානාමීති අත්ථො। සචෙ ධුවනාවා වා ධුවසෙතු වා අභිමුඛතිත්ථෙ නත්ථි, ඊසකං උද්ධං අභිරුහිත්වා අධො වා ඔරොහිත්වා අත්ථි, එවම්පි වට්ටති। කරවීකතිස්සත්ථෙරො පන “ගාවුතමත්තබ්භන්තරෙපි වට්ටතී”ති ආහ।
bod:ඉමඤ්ච පන නදීපාරසීමං සම්මන්නන්තෙන එකස්මිං තීරෙ ඨත්වා උපරිසොතෙ නදීතීරෙ නිමිත්තං කිත්තෙත්වා තතො පට්ඨාය අත්තානං පරික්ඛිපන්තෙන යත්තකං පරිච්ඡෙදං ඉච්ඡති, තස්ස පරියොසානෙ අධොසොතෙපි නදීතීරෙ නිමිත්තං කිත්තෙත්වා පරතීරෙ සම්මුඛට්ඨානෙ නදීතීරෙ නිමිත්තං කිත්තෙතබ්බං। තතො පට්ඨාය යත්තකං පරිච්ඡෙදං ඉච්ඡති, තස්ස වසෙන යාව උපරිසොතෙ පඨමකිත්තිතනිමිත්තස්ස සම්මුඛා නදීතීරෙ නිමිත්තං, තාව කිත්තෙත්වා පච්චාහරිත්වා පඨමකිත්තිතනිමිත්තෙන <pb M=.329/> සද්ධිං ඝටෙතබ්බං। අථ සබ්බනිමිත්තානං අන්තො ඨිතෙ භික්ඛූ හත්ථපාසගතෙ කත්වා කම්මවාචාය සීමා සම්මන්නිතබ්බා। නදියං ඨිතා අනාගතාපි කම්මං න කොපෙන්ති। සම්මුතිපරියොසානෙ ඨපෙත්වා නදිං නිමිත්තානං අන්තො පාරතීරෙ ච ඔරිමතීරෙ ච එකසීමා හොති। නදී <pb P=5.1048/> පන බද්ධසීමාසඞ්ඛ්යං න ගච්ඡති, විසුං නදිසීමා එව හි සා।
bod:සචෙ අන්තොනදියං දීපකො හොති, තං අන්තොසීමාය කාතුකාමෙන පුරිමනයෙනෙව අත්තනා ඨිතතීරෙ නිමිත්තානි කිත්තෙත්වා දීපකස්ස ඔරිමන්තෙ ච පාරිමන්තෙ ච නිමිත්තං කිත්තෙතබ්බං। අථ පරතීරෙ නදියා ඔරිමතීරෙ නිමිත්තස්ස සම්මුඛට්ඨානෙ නිමිත්තං කිත්තෙත්වා තතො පට්ඨාය පුරිමනයෙනෙව යාව උපරිසොතෙ පඨමකිත්තිතනිමිත්තස්ස සම්මුඛා නිමිත්තං, තාව කිත්තෙතබ්බං। අථ දීපකස්ස පාරිමන්තෙ ච ඔරිමන්තෙ ච නිමිත්තං කිත්තෙත්වා පච්චාහරිත්වා පඨමකිත්තිතනිමිත්තෙන <pb V=.312/> සද්ධිං ඝටෙතබ්බං। අථ ද්වීසු තීරෙසු දීපකෙ ච භික්ඛූ සබ්බෙව හත්ථපාසගතෙ කත්වා කම්මවාචාය සීමා සම්මන්නිතබ්බා। නදියං ඨිතා අනාගච්ඡන්තාපි කම්මං න කොපෙන්ති। සම්මුතිපරියොසානෙ ඨපෙත්වා නදිං නිමිත්තානං අන්තො තීරද්වයඤ්ච දීපකො ච එකසීමා හොති, නදී පන නදිසීමායෙව।
bod:සචෙ පන දීපකො විහාරසීමාපරිච්ඡෙදතො උද්ධං වා අධො වා අධිකතරො හොති, අථ විහාරසීමාපරිච්ඡෙදනිමිත්තස්ස උජුකමෙව සම්මුඛිභූතෙ දීපකස්ස සොරිමන්තෙ නිමිත්තං කිත්තෙත්වා තතො පට්ඨාය දීපකසිඛරං පරික්ඛිපන්තොන පුන දීපකස්ස සොරිමන්තෙ නිමිත්තසම්මුඛෙ පාරිමන්තෙ නිමිත්තං කිත්තෙතබ්බං। තතො පරං පුරිමනයෙනෙව පාරතීරෙ සම්මුඛනිමීත්තමාදිංකත්වා පාරතීරනිමිත්තානි ච දීපකස්ස පාරිමන්තසොරිමන්තනිමිත්තානි ච කිත්තෙත්වා පඨමකිත්තිතනිමිත්තෙන සද්ධිං ඝටනා කාතබ්බා। එවං කිත්තෙත්වා සම්මතා සීමා පබ්බතසණ්ඩානා හොති।
bod:සචෙ පන දීපකො විහාරසීමාපරිච්ඡෙදතො උද්ධම්පි අධොපි අධිකතරො හොති। පුරිමනයෙනෙව දීපකස්ස උභොපි සීඛරානි පරික්ඛිපිත්වා නිමිත්තානි කිත්තෙන්තෙන නිමිත්තඝටනා කාතබ්බා। එවං කිත්තෙත්වා සම්මතා සීමා මුදිඞ්ගසණ්ඨානා හොති।
bod:සචෙ <pb M=.330/> දීපකො විහාරසීමාපරිච්ඡෙදස්ස අන්තො ඛුද්දකො හොති, සබ්බපඨමනයෙන දීපකෙ නිමිත්තානි කිත්තෙතබ්බානි। එවං කිත්තෙත්වා සම්මතා සීමා පණවසණ්ඨානා හොති।
cen:සීමානුජානනකථා නිට්ඨිතා।
sub:උපොසථාගාරාදිකථා
bod:141:<b>අනුපරිවෙණිය</b>න්ති එකසීමමහාවිහාරෙ තස්මිං තස්මිං පරිවෙණෙ। <b>අසඞ්කෙතෙනා</b>ති <pb P=5.1049/> සඞ්කෙතං අකත්වා। <b>එකං සමූහනිත්වා</b>ති කම්මවාචාය සමූහනිත්වා।
bod:142:<b>යතො පාතිමොක්ඛං සුණාතී</b>ති යත්ථ කත්ථචි භික්ඛූනං හත්ථපාසෙ නිසින්නො යස්මා පාතිමොක්ඛං සුණාති; කතොවස්ස උපොසථොති අත්ථො। ඉදඤ්ච වත්ථුවසෙන වුත්තං, හත්ථපාසෙ නිසින්නස්ස පන අසුණන්තස්සාපි කතොව හොති උපොසථො। <b>නිමිත්තා කිත්තෙතබ්බා</b>ති උපොසථපමුඛස්ස ඛුද්දකානි වා මහන්තානි වා පාසාණඉට්ඨකදාරුඛණ්ඩදණ්ඩකාදීනි යානි කානිචි <pb V=.313/> නිමිත්තානි අබ්භොකාසෙ වා මාළකාදීසු වා යත්ථ කත්ථචි සඤ්ඤං කත්වා කිත්තෙතුං වට්ටති। අථ වා <b>නිමිත්තා කිත්තෙතබ්බා</b>ති නිමිත්තුපගා වා අනිමිත්තුපගා වා පරිච්ඡෙදජානනත්ථං කිත්තෙතබ්බා।
bod:<b>ථෙරෙහි භික්ඛූහි පඨමතරං සන්නිපතිතු</b>න්ති එත්ථ සචෙ මහාථෙරො පඨමතරං න ආගච්ඡති, දුක්කටං। <b>සබ්බෙහෙව එකජ්ඣං සන්නිපතිත්වා උපොසථො කාතබ්බො</b>ති එත්ථ සචෙ පොරාණකො ආවාසො මජ්ඣෙ විහාරස්ස හොති, පහොති චෙත්ථ භික්ඛූනං නිසජ්ජට්ඨානං, තත්ථ සන්නිපතිත්වා උපොසථො කාතබ්බො। සචෙ පොරාණකො පරිදුබ්බලො චෙව සම්බාධො ච අඤ්ඤො පච්ඡා උට්ඨිතාවාසො අසම්බාධො, තත්ථ උපොසථො කාතබ්බො।
bod:<b>යත්ථ වා පන ථෙරො භික්ඛු විහරතී</b>ති එත්ථාපි සචෙ ථෙරස්ස විහාරො සබ්බෙසං පහොති, ඵාසුකො හොති, තත්ථ උපොසථො කාතබ්බො। සචෙ පන සො පච්චන්තෙ විසමප්පදෙසෙ හොති, ථෙරස්ස වත්තබ්බං – “භන්තෙ, තුම්හාකං විහාරො අඵාසුකදෙසො, නත්ථි එත්ථ සබ්බෙසං ඔකාසො <pb M=.331/>, අසුකස්මිං නාම ආවාසෙ ඔකාසො අත්ථි, තත්ථ ගන්තුං වට්ටතී”ති। සචෙ ථෙරො නාගච්ඡති, තස්ස ඡන්දපාරිසුද්ධිං ආනෙත්වා සබ්බෙසං පහොනකෙ ඵාසුකට්ඨානෙ උපොසථො කාතබ්බො।
sub:අවිප්පවාසසීමානුජානනකථා
bod:143:<b>අන්ධකවින්දා</b>ති රාජගහතො ගාවුතත්තයෙ අන්ධකවින්දං නාම, තං උපනිස්සාය ථෙරො වසති; තතො රාජගහං උපොසථං ආගච්ඡන්තො। රාජගහඤ්හි පරික්ඛිපිත්වා අට්ඨාරස මහාවිහාරා සබ්බෙ එකසීමා, ධම්මසෙනාපතිනා නෙසං සීමා බද්ධා, තස්මා වෙළුවනෙ සඞ්ඝස්ස සාමග්ගීදානත්ථං ආගච්ඡන්තොති අත්ථො। <b>නදිං තරන්තො</b>ති සිප්පිනියං නාම නදිං අතික්කමන්තො। <b>මනං වුළ්හො අහොසී</b>ති ඊසකං අප්පත්තවුළ්හභාවො අහොසි। සා කිර නදී ගිජ්ඣකූටතො ඔතරිත්වා <pb P=5.1050/> චණ්ඩෙන සොතෙන වහති। තත්ථ වෙගෙන ආගච්ඡන්තං උදකං අමනසිකරොන්තො ථෙරො මනං වුළ්හො අහොසි, න පන වුළ්හො, උදකබ්භාහතානිස්ස චීවරානි අල්ලානි ජාතානි।
bod:144:<b>සම්මතා සා සීමා සඞ්ඝෙන තිචීවරෙන අවිප්පවාසා ඨපෙත්වා ගාමඤ්ච ගාමූපචාරඤ්චා</b>ති ඉමිස්සා කම්මවාචාය උප්පන්නකාලතො පට්ඨාය භික්ඛූනං පුරිමකම්මවාචා න වට්ටති। අයමෙව හි ථාවරා හොති। භික්ඛුනීනං පන අයං න වට්ටති, පුරිමායෙව වට්ටති। කස්මා? භික්ඛුනිසඞ්ඝො හි අන්තොගාමෙ වසති। යදි එවං සියා, සො එතාය කම්මවාචාය තිචීවරපරිහාරං <pb V=.314/> න ලභෙය්ය, අත්ථි චස්ස පරිහාරො, තස්මා පුරිමායෙව වට්ටති। භික්ඛුනිසඞ්ඝස්ස හි ද්වෙපි සීමායො ලබ්භන්ති। තත්ථ භික්ඛූනං සීමං අජ්ඣොත්ථරිත්වාපි තස්සා අන්තොපි භික්ඛුනීනං සීමං සම්මන්නිතුං වට්ටති। භික්ඛූනම්පි භික්ඛුනිසීමාය එසෙව නයො। න හි තෙ අඤ්ඤමඤ්ඤස්ස කම්මෙ ගණපූරකා හොන්ති, න කම්මවාචං වග්ගං කරොන්ති। එත්ථ ච නිගමනගරානම්පි ගාමෙනෙව සඞ්ගහො වෙදිතබ්බො।
bod:<b>ගාමූපචාරො</b>ති පරික්ඛිත්තස්ස පරික්ඛෙපො, අපරික්ඛිත්තස්ස පරික්ඛෙපොකාසො। තෙසු අධිට්ඨිතතෙචීවරිකො භික්ඛු පරිහාරං න ලභති। ඉති <pb M=.332/> භික්ඛූනං අවිප්පවාසසීමා ගාමඤ්ච ගාමූපචාරඤ්ච න ඔත්ථරති, සමානසංවාසකසීමාව ඔත්ථරති। සමානසංවාසකසීමා චෙත්ථ අත්තනො ධම්මතාය ගච්ඡති। අවිප්පවාසසීමා පන යත්ථ සමානසංවාසකසීමා, තත්ථෙව ගච්ඡති। න හි තස්සා විසුං නිමිත්තකිත්තනං අත්ථි, තත්ථ සචෙ අවිප්පවාසාය සම්මුතිකාලෙ ගාමො අත්ථි, තං සා න ඔත්ථරති। සචෙ පන සම්මතාය සීමාය පච්ඡා ගාමො නිවිසති, සොපි සීමාසඞ්ඛ්යමෙව ගච්ඡති। යථා ච පච්ඡා නිවිට්ඨො, එවං පඨමං නිවිට්ඨස්ස පච්ඡා වඩ්ඪිතප්පදෙසොපි සීමාසඞ්ඛ්යමෙව ගච්ඡති। සචෙපි සීමාසම්මුතිකාලෙ ගෙහානි කතානි, පවිසිස්සාමාති ආලයොපි අත්ථි, මනුස්සා පන අප්පවිට්ඨා, පොරාණකගාමං වා සගෙහමෙව ඡඩ්ඩෙත්වා අඤ්ඤත්ථ ගතා, අගාමොයෙව එස, සීමා ඔත්ථරති <pb P=5.1051/>। සචෙ පන එකම්පි කුලං පවිට්ඨං වා ආගතං වා අත්ථි, ගාමොයෙව සීමා න ඔත්ථරති।
bod:<b>එවඤ්ච පන භික්ඛවෙ තිචීවරෙන අවිප්පවාසො සමූහන්තබ්බො</b>ති එත්ථ සමූහනන්තෙන භික්ඛුනා වත්තං ජානිතබ්බං। තත්රිදං වත්තං – ඛණ්ඩසීමාය ඨත්වා අවිප්පවාසසීමා න සමූහන්තබ්බා, තථා අවිප්පවාසසීමාය ඨත්වා ඛණ්ඩසීමාපි। ඛණ්ඩසීමායං පන ඨිතෙන ඛණ්ඩසීමාව සමූහනිතබ්බා, තථා ඉතරාය ඨිතෙන ඉතරා। සීමං නාම ද්වීහි කාරණෙහි සමූහනන්ති පකතියා ඛුද්දකං පුන ආවාසවඩ්ඪනත්ථාය මහතිං වා කාතුං; පකතියා මහතිං පුන අඤ්ඤෙසං විහාරොකාසදානත්ථාය ඛුද්දකං වා කාතුං। තත්ථ සචෙ ඛණ්ඩසීමඤ්ච අවිප්පවාසසීමඤ්ච ජානන්ති, සමූහනිතුඤ්චෙව බන්ධිතුඤ්ච සක්ඛිස්සන්ති। ඛණ්ඩසීමං පන ජානන්තා අවිප්පවාසං අජානන්තාපි සමූහනිතුඤ්චෙව බන්ධිතුඤ්ච සක්ඛිස්සන්ති। ඛණ්ඩසීමං අජානන්තා අවිප්පවාසංයෙව ජානන්තා චෙතියඞ්ගණබොධියඞ්ගණඋපොසථාගාරාදීසු නිරාසඞ්කට්ඨානෙසු ඨත්වා අප්පෙව නාම සමූහනිතුං සක්ඛිස්සන්ති, පටිබන්ධිතුං පන න සක්ඛිස්සන්තෙව। සචෙ බන්ධෙය්යුං, සීමාසම්භෙදං කත්වා විහාරං අවිහාරං කරෙය්යුං, තස්මා න සමූහනිතබ්බා। යෙ පන උභොපි න ජානන්ති, තෙනෙව සමූහනිතුං න බන්ධිතුං සක්ඛිස්සන්ති। අයඤ්හි සීමා නාම කම්මවාචාය වා අසීමා හොති සාසනන්තරධානෙන <pb V=.315/> වා, න ච සක්කා සීමං අජානන්තෙහි කම්මවාචා කාතුං, තස්මා න සමූහනිතබ්බා। සාධුකං පන ඤත්වායෙව සමූහනිතබ්බා ච බන්ධිතබ්බා චාති।
sub:ගාමසීමාදිකථා
bod:147:එවං <pb M=.333/> බද්ධසීමාවසෙන සමානසංවාසඤ්ච එකූපොසථභාවඤ්ච දස්සෙත්වා ඉදානි අබද්ධසීමෙසුපි ඔකාසෙසු තං දස්සෙන්තො <b>“අසම්මතාය, භික්ඛවෙ, සීමාය අට්ඨපිතායා”</b>තිආදිමාහ। තත්ථ <b>අට්ඨපිතායා</b>ති අපරිච්ඡින්නාය। ගාමග්ගහණෙන චෙත්ථ නගරම්පි ගහිතමෙව හොති। තත්ථ යත්තකෙ පදෙසෙ තස්ස ගාමස්ස භොජකා බලිං ලභන්ති, සො පදෙසො අප්පො වා හොතු මහන්තො වා, <b>ගාමසීමා</b>ත්වෙව සඞ්ඛ්යං ගච්ඡති। <b>නගරනිගමසීමාසු</b>පි එසෙව නයො। යම්පි එකස්මිංයෙව <pb P=5.1052/> ගාමඛෙත්තෙ එකං පදෙසං “අයං විසුං ගාමො හොතූ”ති පරිච්ඡින්දිත්වා රාජා කස්සචි දෙති, සොපි විසුංගාමසීමා හොතියෙව। තස්මා සා ච ඉතරා ච පකතිගාමනගරනිගමසීමා බද්ධසීමාසදිසායෙව හොන්ති, කෙවලං පන තිචීවරවිප්පවාසපරිහාරං න ලභන්ති।
bod:එවං ගාමන්තවාසීනං සීමාපරිච්ඡෙදං දස්සෙත්වා ඉදානි ආරඤ්ඤකානං සීමාපරිච්ඡෙදං දස්සෙන්තො <b>“අගාමකෙ චෙ”</b>තිආදිමාහ। තත්ථ <b>අගාමකෙ චෙ</b>ති ගාමනිගමනගරසීමාහි අපරිච්ඡින්නෙ අටවිප්පදෙසෙ। අථ වා <b>අගාමකෙ චෙ</b>ති විජ්ඣාටවිසදිසෙ අරඤ්ඤෙ භික්ඛු වසති, අථස්ස ඨිතොකාසතො සමන්තා සත්තබ්භන්තරා සමානසංවාසකසීමාති අත්ථො। අයං සීමා තිචීවරවිප්පවාසපරිහාරම්පි ලභති। තත්ථ එකං අබ්භන්තරං අට්ඨවීසති හත්ථප්පමාණං හොති। මජ්ඣෙ ඨිතස්ස සමන්තා සත්තබ්භන්තරා විනිබ්බෙධෙන චුද්දස හොන්ති। සචෙ ද්වෙ සඞ්ඝා විසුං විනයකම්මානි කරොන්ති, ද්වින්නං සත්තබ්භන්තරානං අන්තරෙ අඤ්ඤං එකං සත්තබ්භන්තරං උපචාරත්ථාය ඨපෙතබ්බං। සෙසා සත්තබ්භන්තරසීමකථා මහාවිභඞ්ගෙ උදොසිතසික්ඛාපදවණ්ණනායං වුත්තනයෙන ගහෙතබ්බා।
bod:<b>සබ්බා භික්ඛවෙ නදී අසීමා</b>ති යා කාචි නදීලක්ඛණප්පත්තා නදී නිමිත්තානි කිත්තෙත්වා “එතං බද්ධසීමං කරොමා”ති කතාපි අසීමාව හොති, සා පන අත්තනො සභාවෙනෙව බද්ධසීමාසදිසා, සබ්බමෙත්ථ සඞ්ඝකම්මං කාතුං වට්ටති। <b>සමුද්දජාතස්සරෙසු</b>පි එසෙව නයො। එත්ථ ච ජාතස්සරො නාම යෙන කෙනචි ඛණිත්වා අකතො සයංජාතසොබ්භො සමන්තතො ආගතෙන උදකෙන පූරිතො තිට්ඨති।
bod:එවං <pb M=.334/> <pb V=.316/> නදීසමුද්දජාතස්සරානං බද්ධසීමාභාවං පටික්ඛිපිත්වා පුන තත්ථ අබද්ධසීමාපඅච්ඡෙදං දස්සෙන්තො <b>“නදියා වා භික්ඛවෙ”</b>තිආදිමාහ। තත්ථ <b>යං මජ්ඣිමස්ස පුරිසස්ස සමන්තා උදකුක්ඛෙපා</b>ති යං ඨානං මජ්ඣිමස්ස පුරිසස්ස සමන්තතො උදකුක්ඛෙපෙන පරිච්ඡින්නං। කථං පන උදකං උක්ඛිපිතබ්බං? යථා අක්ඛධුත්තා දාරුගුළං ඛිපන්ති, එවං උදකං වා වාලිකං වා හත්ථෙන ගහෙත්වා ථාමමජ්ඣිමෙන පුරිසෙන සබ්බථාමෙන ඛිපිතබ්බං। යත්ථ එවං ඛිත්තං උදකං වා වාලිකා වා පතති, අයමෙකො <b>උදකුක්ඛෙපො</b>। තස්ස අන්තො හත්ථපාසං <pb P=5.1053/> විජහිත්වා ඨිතො කම්මං කොපෙති। යාව පරිසා වඩ්ඪති, තාව සීමාපි වඩ්ඪති। පරිසපරියන්තතො උදකුක්ඛෙපොයෙව පමාණං। ජාතස්සරසමුද්දෙසුපි එසෙව නයො।
bod:එත්ථ ච සචෙ නදී නාතිදීඝා හොති, පභවතො පට්ඨාය යාව මුඛද්වාරා සබ්බත්ථ සඞ්ඝො නිසීදති, උදකුක්ඛෙපසීමාකම්මං නත්ථි, සකලාපි නදී එතෙසංයෙව භික්ඛූනං පහොති। යං පන මහාසුමත්ථෙරෙන වුත්තං “යොජනං පවත්තමානායෙව නදී, තත්රාපි උපරි අද්ධයොජනං පහාය හෙට්ඨා අද්ධයොජනෙ කම්මං කාතුං වට්ටතී”ති, තං මහාපදුමත්ථෙරෙනෙව පටික්ඛිත්තං। භගවතා හි “තිමණ්ඩලං පටිච්ඡාදෙත්වා යත්ථ කත්ථචි උත්තරන්තියා භික්ඛුනියා අන්තරවාසකො තෙමියතී”ති ඉදං නදියා පමාණං වුත්තං, න යොජනං වා අද්ධයොජනං වා। තස්මා යා ඉමස්ස සුත්තස්ස වසෙන පුබ්බෙ වුත්තලක්ඛණා නදී, තස්සා පභවතො පට්ඨාය සඞ්ඝකම්මං කාතුං වට්ටතීති। සචෙ පනෙත්ථ බහූ භික්ඛූ විසුං විසුං කම්මං කරොන්ති, සබ්බෙහි අත්තනො ච අඤ්ඤෙසඤ්ච උදකුක්ඛෙපපරිච්ඡෙදස්ස අන්තරා අඤ්ඤො උදකුක්ඛෙපො සීමන්තරිකත්ථාය ඨපෙතබ්බො। තතො අධිකං වට්ටතියෙව, ඌනකං පන න වට්ටතීති වුත්තං। ජාතස්සරසමුද්දෙසුපි එසෙව නයො।
bod:නදියා පන කම්මං කරිස්සාමාති ගතෙහි සචෙ නදී පරිපුණ්ණා හොති සමතිත්තිකා, උදකසාටිකං නිවාසෙත්වාපි අන්තොනදියංයෙව කම්මං කාතබ්බං। සචෙ න සක්කොන්ති, නාවායපි ඨත්වා කාතබ්බං। ගච්ඡන්තියා පන නාවාය කාතුං න වට්ටති। කස්මා? උදකුක්ඛෙපමත්තමෙව හි සීමා, තං නාවා සීඝමෙව අතික්කාමෙති। එවං සති අඤ්ඤිස්සා සීමාය ඤත්ති අඤ්ඤිස්සා අනුසාවනා හොති, තස්මා නාවං අරිත්තෙන වා ඨපෙත්වා පාසාණෙ වා ලම්බිත්වා <pb M=.335/> අන්තොනදියං ජාතරුක්ඛෙ වා බන්ධිත්වා කම්මං කාතබ්බං। අන්තොනදියං බද්ධඅට්ටකෙපි අන්තොනදියං ජාතරුක්ඛෙපි ඨිතෙහි කාතුං වට්ටති।
bod:සචෙ පන රුක්ඛස්ස සාඛා වා තතො නික්ඛන්තපාරොහො <pb P=5.1054/> වා බහිනදීතීරෙ විහාරසීමාය වා ගාමසීමාය වා පතිට්ඨිතො, සීමං වා සොධෙත්වා සාඛං වා ඡින්දිත්වා කම්මං කාතබ්බං। බහිනදීතීරෙ <pb V=.317/> ජාතරුක්ඛස්ස අන්තොනදියං පවිට්ඨසාඛාය වා පාරොහෙ වා නාවං බන්ධිත්වා කම්මං කාතුං න වට්ටති। කරොන්තෙහි සීමා වා සොධෙතබ්බා, ඡින්දිත්වා වාස්ස බහිපතිට්ඨිතභාවො නාසෙතබ්බො। නදීතීරෙ පන ඛාණුකං කොට්ටෙත්වා තත්ථ බද්ධනාවාය න වට්ටතියෙව।
bod:නදියං සෙතුං කරොන්ති, සචෙ අන්තොනදියංයෙව සෙතු වා සෙතුපාදා වා, සෙතුම්හි ඨිතෙහි කම්මං කාතුං වට්ටති। සචෙ පන සෙතු වා සෙතුපාදා වා බහිතීරෙ පතිට්ඨිතා, කම්මං කාතුං න වට්ටති, සීමං සොධෙත්වා කාතබ්බං। අථ සෙතුපාදා අන්තො, සෙතු පන උභින්නම්පි තීරානං උපරිආකාසෙ ඨිතො, වට්ටති। අන්තොනදියං පාසාණො වා දීපකො වා හොති, තස්ස යත්තකං පදෙසං පුබ්බෙ වුත්තප්පකාරෙ පකතිවස්සකාලෙ වස්සානස්ස චතූසු මාසෙසු උදකං ඔත්ථරති, සො නදීසඞ්ඛ්යමෙව ගච්ඡති। අතිවුට්ඨිකාලෙ පන ඔඝෙන ඔත්ථටොකාසො න ගහෙතබ්බො, සො හි ගාමසීමාසඞ්ඛ්යමෙව ගච්ඡති।
bod:නදිතො මාතිකං නීහරන්තා නදියං ආවරණං කරොන්ති, තඤ්චෙ ඔත්ථරිත්වා වා විනිබ්බිජ්ඣිත්වා වා උදකං ගච්ඡති, සබ්බත්ථ පවත්තනට්ඨානෙ කම්මං කාතුං වට්ටති। සචෙ පන ආවරණෙන වා කොට්ටකබන්ධනෙන වා සොතං පච්ඡිජ්ජති, උදකං නප්පවත්තති, අප්පවත්තනට්ඨානෙ කම්මං කාතුං න වට්ටති। ආවරණමත්ථකෙපි කාතුං න වට්ටති। සචෙ කොචි ආවරණප්පදෙසො පුබ්බෙ වුත්තපාසාණදීපකප්පදෙසො විය උදකෙන අජ්ඣොත්ථරියති, තත්ථ වට්ටති। සො හි නදීසඞ්ඛ්යමෙව ගච්ඡති। නදිං විනාසෙත්වා තළාකං කරොන්ති, හෙට්ඨා පාළි බද්ධා, උදකං ආගන්ත්වා තළාකං පූරෙත්වා තිට්ඨති, එත්ථ කම්මං කාතුං න වට්ටති। උපරි පවත්තනට්ඨානෙ හෙට්ඨා ච ඡඩ්ඩිතමොදකං නදිං ඔත්ථරිත්වා සන්දනට්ඨානතො පට්ඨාය වට්ටති। දෙවෙ අවස්සන්තෙ හෙමන්තගිම්හෙසු වා සුක්ඛනදියාපි වට්ටති। නදිතො නීහටමාතිකාය න වට්ටති। සචෙ <pb M=.336/> සා කාලන්තරෙන භිජ්ජිත්වා නදී හොති, වට්ටති। කාචි නදී කාලන්තරෙන උප්පතිත්වා ගාමනිගමසීමං ඔත්ථරිත්වා පවත්තති, නදීයෙව හොති, කම්මං කාතුං වට්ටති। සචෙ පන විහාරසීමං ඔත්ථරති, විහාරසීමාත්වෙව සඞ්ඛ්යං ගච්ඡති।
bod:<b>සමුද්දෙපි</b> <pb P=5.1055/> කම්මං කරොන්තෙහි යං පදෙසං උද්ධං වඩ්ඪනඋදකං වා පකතිවීචි වා වෙගෙන ආගන්ත්වා ඔත්ථරති, තත්ථ කාතුං න වට්ටති। යස්මිං පන පදෙසෙ පකතිවීචියො ඔත්ථරිත්වා සණ්ඨහන්ති, සො උදකන්තතො පට්ඨාය අන්තොසමුද්දො නාම, තත්ථ ඨිතෙහි කම්මං කාතබ්බං। සචෙ ඌමිවෙගො බාධති, නාවාය වා අට්ටකෙ වා ඨත්වා කාතබ්බං। තෙසු විනිච්ඡයො නදියං වුත්තනයෙනෙව වෙදිතබ්බො। සමුද්දෙ පිට්ඨිපාසාණො හොති, තං කදාචි ඌමියො ආගන්ත්වා ඔත්ථරන්ති <pb V=.318/>, කදාචි න ඔත්ථරන්ති, තත්ථ කම්මං කාතුං න වට්ටති, සො හි ගාමසීමාසඞ්ඛ්යමෙව ගච්ඡති। සචෙ පන වීචීසු ආගතාසුපි අනාගතාසුපි පකතිඋදකෙනෙව ඔත්ථරියති, වට්ටති। දීපකො වා පබ්බතො වා හොති, සො චෙ දූරෙ හොති මච්ඡබන්ධානං අගමනපථෙ, අරඤ්ඤසීමාසඞ්ඛ්යමෙව ගච්ඡති। තෙසං ගමනපරියන්තස්ස ඔරතො පන ගාමසීමාසඞ්ඛ්යං ගච්ඡති। තත්ථ ගාමසීමං අසොධෙත්වා කම්මං කාතුං න වට්ටති। සමුද්දො ගාමසීමං වා නිගමසීමං වා ඔත්ථරිත්වා තිට්ඨති, සමුද්දොව හොති, තත්ථ කම්මං කාතුං වට්ටති। සචෙ පන විහාරසීමං ඔත්ථරති, විහාරසීමාත්වෙව සඞ්ඛ්යං ගච්ඡති।
bod:<b>ජාතස්සරෙ</b> කම්මං කරොන්තෙහිපි යත්ථ පුබ්බෙ වුත්තප්පකාරෙ වස්සකාලෙ වස්සෙ පච්ඡින්නමත්තෙ පිවිතුං වා හත්ථපාදෙ වා ධොවිතුං උදකං න හොති, සුක්ඛති, අයං න ජාතස්සරො, ගාමඛෙත්තසඞ්ඛ්යමෙව ගච්ඡති, තත්ථ කම්මං න කාතබ්බං। යත්ථ පන වුත්තප්පකාරෙ වස්සකාලෙ උදකං සන්තිට්ඨති, අයමෙව ජාතස්සරො। තස්ස යත්තකෙ පදෙසෙ වස්සානං චාතුමාසෙ උදකං තිට්ඨති, තත්ථ කම්මං කාතුං වට්ටති। සචෙ ගම්භීරං උදකං, අට්ටකං බන්ධිත්වා තත්ථ ඨිතෙහිපි ජාතස්සරස්ස අන්තො ජාතරුක්ඛම්හි බද්ධඅට්ටකෙපි කාතුං වට්ටති। පිට්ඨිපාසාණදීපකෙසු පනෙත්ථ නදියං වුත්තසදිසොව විනිච්ඡයො। සමවස්සදෙවකාලෙ පහොනකජාතස්සරො පන සචෙපි දුබ්බුට්ඨිකාලෙ වා ගිම්හහෙමන්තෙසු වා සුක්ඛති, නිරුදකො හොති, තත්ථ සඞ්ඝකම්මං කාතුං වට්ටති। යං අන්ධකට්ඨකථායං වුත්තං “සබ්බො ජාතස්සරො සුක්ඛො අනොදකො <pb M=.337/>, ගාමඛෙත්තංයෙව භජතී”ති, තං න ගහෙතබ්බං। සචෙ පනෙත්ථ උදකත්ථාය ආවාටං වා පොක්ඛරණීආදීනි <pb P=5.1056/> වා ඛණන්ති, තං ඨානං අජාතස්සරො හොති, ගාමසීමාසඞ්ඛ්යං ගච්ඡති। ලාබුතිපුසකාදිවප්පෙ කතෙපි එසෙව නයො।
bod:සචෙ පන තං පූරෙත්වා ථලං වා කරොන්ති, එකස්මිං දිසාභාගෙ පාළිං බන්ධිත්වා සබ්බමෙව තං මහාතළාකං වා කරොන්ති, සබ්බොපි අජාතස්සරො හොති, ගාමසීමාසඞ්ඛ්යමෙව ගච්ඡති। ලොණීපි ජාතස්සරසඞ්ඛ්යමෙව ගච්ඡති। වස්සිකෙ චත්තාරො මාසෙ උදකට්ඨානොකාසෙ කම්මං කාතුං වට්ටතීති।
bod:148:<b>සීමාය සීමං සම්භින්දන්තී</b>ති අත්තනො සීමාය පරෙසං බද්ධසීමං සම්භින්දන්ති। සචෙ හි පොරාණකස්ස විහාරස්ස පුරත්ථිමාය දිසාය අම්බො චෙව ජම්බූ චාති ද්වෙ රුක්ඛා අඤ්ඤමඤ්ඤං සංසට්ඨවිටපා හොන්ති, තෙසු අම්බස්ස පච්ඡිමදිසාභාගෙ ජම්බූ। විහාරසීමා ච ජම්බුං අන්තො කත්වා අම්බං කිත්තෙත්වා බද්ධා හොති, අථ පච්ඡා තස්ස විහාරස්ස පුරත්ථිමාය දිසාය විහාරං කත්වා සීමං බන්ධන්තා තං අම්බං අන්තො කත්වා ජම්බුං කිත්තෙත්වා බන්ධන්ති, සීමාය <pb V=.319/> සීමා සම්භින්නා හොති। එවං ඡබ්බග්ගියා අකංසු, තෙනාහ – “සීමාය සීමං සම්භින්දන්තී”ති।
cen:<b>සීමාය සීමං අජ්ඣොත්ථරන්තී</b>ති අත්තනො සීමාය පරෙසං බද්ධසීමං අජ්ඣොත්ථරන්ති;
bod:පරෙසං බද්ධසීමං සකලං වා තස්සා පදෙසං වා අන්තො කත්වා අත්තනො සීමං බන්ධන්ති। <b>සීමන්තරිකං ඨපෙත්වා සීමං සම්මන්නිතු</b>න්ති එත්ථ සචෙ පඨමතරං කතස්ස විහාරස්ස සීමා අසම්මතා හොති, සීමාය උපචාරො ඨපෙතබ්බො। සචෙ සම්මතා හොති, පච්ඡිමකොටියා හත්ථමත්තා සීමන්තරිකා ඨපෙතබ්බා। කුරුන්දියං විදත්ථිමත්තම්පි, මහාපච්චරියං චතුරඞ්ගුලමත්තම්පි වට්ටතීති වුත්තං। එකරුක්ඛොපි ච ද්වින්නං සීමානං නිමිත්තං හොති, සො පන වඩ්ඪන්තො සීමාසඞ්කරං කරොති, තස්මා න කාතබ්බො।
sub:උපොසථභෙදාදිකථා
bod:149:<b>චාතුද්දසිකො ච පන්නරසිකො චා</b>ති එත්ථ චාතුද්දසිකස්ස පුබ්බකිච්චෙ “අජ්ජුපොසථො චාතුද්දසො”ති වත්තබ්බං।
bod:<b>අධම්මෙන වග්ග</b>න්තිආදීසු <pb M=.338/> සචෙ එකස්මිං විහාරෙ චතූසු භික්ඛූසු වසන්තෙසු එකස්ස ඡන්දපාරිසුද්ධිං ආහරිත්වා තයො පාරිසුද්ධිඋපොසථං <pb P=5.1057/> කරොන්ති, තීසු වා වසන්තෙසු එකස්ස ඡන්දපාරිසුද්ධිං ආහරිත්වා ද්වෙ පාතිමොක්ඛං උද්දිසන්ති, <b>අධම්මෙන වග්ගං</b> උපොසථකම්මං හොති। සචෙ පන චත්තාරොපි සන්නිපතිත්වා පාරිසුද්ධිඋපොසථං කරොන්ති, තයො වා ද්වෙ වා පාතිමොක්ඛං උද්දිසන්ති, <b>අධම්මෙන සමග්ගං</b> නාම හොති। සචෙ චතූසු ජනෙසු එකස්ස පාරිසුද්ධිං ආහරිත්වා තයො පාතිමොක්ඛං උද්දිසන්ති, තීසු වා ජනෙසු එකස්ස පාරිසුද්ධිං ආහරිත්වා ද්වෙ පාරිසුද්ධිඋපොසථං කරොන්ති, <b>ධම්මෙන වග්ගං</b> නාම හොති। සචෙ පන චත්තාරො එකත්ථ වසන්තා සබ්බෙව සන්නිපතිත්වා පාතිමොක්ඛං උද්දිසන්ති, තයො පාරිසුද්ධිඋපොසථං කරොන්ති, ද්වෙ අඤ්ඤමඤ්ඤං පාරිසුද්ධිඋපොසථං කරොන්ති, <b>ධම්මෙන සමග්ගං</b> නාම හොතීති।
sub:පාතිමොක්ඛුද්දෙසකථා
bod:150:<b>නිදානං උද්දිසිත්වා අවසෙසං සුතෙන සාවෙතබ්බ</b>න්ති “සුණාතු මෙ භන්තෙ සඞ්ඝො…පෙ॰… ආවිකතා හිස්ස ඵාසු හොතී”ති ඉමං නිදානං උද්දිසිත්වා “උද්දිට්ඨං ඛො ආයස්මන්තො නිදානං, තත්ථායස්මන්තෙ පුච්ඡාමි – කච්චිත්ථ පරිසුද්ධා, දුතියම්පි පුච්ඡාමි…පෙ॰… එවමෙතං <pb V=.320/> ධාරයාමීති। සුතා ඛො පනායස්මන්තෙහි චත්තාරො පාරාජිකා ධම්මා…පෙ॰… අවිවදමානෙහි සික්ඛිතබ්බ”න්ති එවං අවසෙසං සුතෙන සාවෙතබ්බං। එතෙන නයෙන සෙසාපි චත්තාරො පාතිමොක්ඛුද්දෙසා වෙදිතබ්බා।
bod:<b>සවරභය</b>න්ති අටවිමනුස්සභයං। <b>රාජන්තරායො</b>තිආදීසු සචෙ භික්ඛූසු “උපොසථං කරිස්සාමා”ති නිසින්නෙසු රාජා ආගච්ඡති, අයං රාජන්තරායො। චොරා ආගච්ඡන්ති, අයං චොරන්තරායො। දවදාහො වා ආගච්ඡති, ආවාසෙ වා අග්ගි උට්ඨහති, අයං අග්ගන්තරායො। මෙඝො වා උට්ඨෙති, ඔඝො වා ආගච්ඡති, අයං උදකන්තරායො। බහූ මනුස්සා ආගච්ඡන්ති, අයං මනුස්සන්තරායො। භික්ඛුං යක්ඛො ගණ්හාති, අයං අමනුස්සන්තරායො। බ්යග්ඝාදයො චණ්ඩමිගා ආගච්ඡන්ති, අයං වාළන්තරායො। භික්ඛුං සප්පාදයො ඩංසන්ති, අයං සරීසපන්තරායො। භික්ඛු ගිලානො වා හොති, කාලං වා කරොති, වෙරිනො වා තං මාරෙතුකාමා ගණ්හන්ති, අයං <pb M=.339/> ජීවිතන්තරායො। මනුස්සා එකං වා බහූ වා භික්ඛූ බ්රහ්මචරියා චාවෙතුකාමා ගණ්හන්ති, අයං බ්රහ්මචරියන්තරායො। එවරූපෙසු අන්තරායෙසු සංඛිත්තෙන පාතිමොක්ඛො උද්දිසිතබ්බො <pb P=5.1058/>, පඨමො වා උද්දෙසො උද්දිසිතබ්බො, ආදිම්හි ද්වෙ තයො චත්තාරො වා। එත්ථ ච දුතියාදීසු උද්දෙසෙසු යස්මිං අපරියොසිතෙ අන්තරායො හොති, සොපි සුතෙනෙව සාවෙතබ්බො।
bod:<b>අනජ්ඣිට්ඨා</b>ති අනාණත්තා අයාචිතා වා। අජ්ඣෙසනා චෙත්ථ සඞ්ඝෙන සම්මතධම්මජ්ඣෙසකායත්තා වා සඞ්ඝත්ථෙරායත්තා වා, තස්මිං ධම්මජ්ඣෙසකෙ අසති සඞ්ඝත්ථෙරං ආපුච්ඡිත්වා වා තෙන යාචිතො වා භාසිතුං ලභති। සඞ්ඝත්ථෙරෙනාපි සචෙ විහාරෙ බහූ ධම්මකථිකා හොන්ති, වාරපටිපාටියා වත්තබ්බා – “ත්වං ධම්මං භණ, ධම්මං කථෙහි, ධම්මදානං දෙහී”ති වා වුත්තෙන තීහිපි විධීහි ධම්මො භාසිතබ්බො। “ඔසාරෙහී”ති වුත්තො පන ඔසාරෙතුමෙව ලභති, “කථෙහී”ති වුත්තො කථෙතුමෙව, “සරභඤ්ඤං භණාහී”ති වුත්තො සරභඤ්ඤමෙව। සඞ්ඝත්ථෙරොපි ච උච්චතරෙ ආසනෙ නිසින්නො යාචිතුං න ලභති। සචෙ උපජ්ඣායො චෙව සද්ධිවිහාරිකො ච හොන්ති, උපජ්ඣායො ච නං උච්චාසනෙ නිසින්නො “භණාහී”ති වදති, සජ්ඣායං අධිට්ඨහිත්වා භණිතබ්බං। සචෙ පනෙත්ථ දහරා භික්ඛූ හොන්ති, තෙසං “භණාමී”ති භණිතබ්බං।
bod:සචෙ විහාරෙ සඞ්ඝත්ථෙරො අත්තනොයෙව නිස්සිතකෙ භණාපෙති, අඤ්ඤෙ මධුරභාණකෙපි නාජ්ඣෙසති, සො අඤ්ඤෙහි වත්තබ්බො – “භන්තෙ අසුකං නාම භණාපෙමා”ති। සචෙ “භණාපෙථා”ති වා වදති, තුණ්හී වා හොති, භණාපෙතුං වට්ටති। සචෙ පන පටිබාහති, න භණාපෙතබ්බං। යදි අනාගතෙයෙව සඞ්ඝත්ථෙරෙ ධම්මසවනං ආරද්ධං, පුන ආගතෙ ඨපෙත්වා ආපුච්ඡනකිච්චං <pb V=.321/> නත්ථි। ඔසාරෙත්වා පන කථෙන්තෙන ආපුච්ඡිත්වා වා අට්ඨපෙත්වායෙව වා කථෙතබ්බං, කථෙන්තස්ස පුන ආගතෙපි එසෙව නයො।
bod:උපනිසින්නකථායපි සඞ්ඝත්ථෙරොව සාමී, තස්මා තෙන සයං වා කථෙතබ්බං, අඤ්ඤො වා භික්ඛු “කථෙහී”ති වත්තබ්බො, නො ච ඛො උච්චතරෙ ආසනෙ නිසින්නෙන। මනුස්සානං පන “භණාහී”ති වත්තුං වට්ටති। මනුස්සා අත්තනො ජානනකභික්ඛුං ආපුච්ඡන්ති, තෙන ථෙරං ආපුච්ඡිත්වා කථෙතබ්බං। සචෙ සඞ්ඝත්ථෙරො “භන්තෙ ඉමෙ පඤ්හං පුච්ඡන්තී”ති පුට්ඨො “කථෙහී”ති <pb M=.340/> වා භණති, තුණ්හී වා හොති, කථෙතුං වට්ටති। අන්තරඝරෙ අනුමොදනාදීසුපි එසෙව නයො। සචෙ සඞ්ඝත්ථෙරො විහාරෙ වා අන්තරඝරෙ වා “මං අනාපුච්ඡිත්වාපි <pb P=5.1059/> කථෙය්යාසී”ති අනුජානාති, ලද්ධකප්පියං හොති, සබ්බත්ථ වත්තුං වට්ටති।
bod:සජ්ඣායං කරොන්තෙනාපි ථෙරො ආපුච්ඡිතබ්බොයෙව। එකං ආපුච්ඡිත්වා සජ්ඣායන්තස්ස අපරො ආගච්ඡති, පුන ආපුච්ඡනකිච්චං නත්ථි। සචෙ විස්සමිස්සාමීති ඨපිතස්ස ආගච්ඡති, පුන ආරභන්තෙනාපි ආපුච්ඡිතබ්බං। සඞ්ඝත්ථෙරෙ අනාගතෙයෙව ආරද්ධං සජ්ඣායන්තස්සාපි එසෙව නයො। එකෙන සඞ්ඝත්ථෙරෙන “මං අනාපුච්ඡාපි යථාසුඛං සජ්ඣායාහී”ති අනුඤ්ඤාතෙ යථාසුඛං සජ්ඣායිතුං වට්ටති। අඤ්ඤස්මිං පන ආගතෙ තං ආපුච්ඡිත්වාව සජ්ඣායිතබ්බං।
bod:151:<b>අත්තනා වා අත්තානං සම්මන්නිතබ්බං</b>ති අත්තනා වා අත්තා සම්මන්නිතබ්බො; පුච්ඡන්තෙන පන පරිසං ඔලොකෙත්වා සචෙ අත්තනො උපද්දවො නත්ථි, විනයො පුච්ඡිතබ්බො।
bod:153:<b>කතෙපි ඔකාසෙ පුග්ගලං තුලයිත්වා</b>ති “අත්ථි නු ඛො මෙ ඉතො උපද්දවො, නත්ථී”ති එවං උපපරික්ඛිත්වා। <b>පුරම්හාක</b>න්ති පඨමං අම්හාකං। <b>පටිකච්චෙවා</b>ති පඨමතරමෙව। <b>පුග්ගලං තුලයිත්වා ඔකාසං කාතු</b>න්ති “භූතමෙව නු ඛො ආපත්තිං වදති, අභූත”න්ති එවං උපපරික්ඛිත්වා ඔකාසං කාතුං අනුජානාමීති අත්ථො।
sub:අධම්මකම්මපටික්කොසනාදිකථා
bod:154:<b>අධම්මකම්මං</b> වුත්තනයමෙව। <b>පටික්කොසිතු</b>න්ති වාරෙතුං। <b>දිට්ඨිම්පි ආවිකාතු</b>න්ති “අධම්මකම්මං ඉදං න මෙ ඛමතී”ති එවං අඤ්ඤස්ස සන්තිකෙ අත්තනො දිට්ඨිං පකාසෙතුං। <b>චතූහි පඤ්චහී</b>තිආදි <pb V=.322/> තෙසං අනුපද්දවත්ථාය වුත්තං। <b>සඤ්චිච්ච න සාවෙන්තී</b>ති යථා න සුණන්ති එවං භණිස්සාමාති සඤ්චිච්ච සණිකං උද්දිසන්ති।
bod:155:<b>ථෙරාධික</b>න්ති ථෙරාධීනං; ථෙරායත්තං භවිතුන්ති අත්ථො। “ථෙරාධෙය්ය”න්තිපි පාඨො, තස්මා ථෙරෙන සයං වා උද්දිසිතබ්බං, අඤ්ඤො වා අජ්ඣෙසිතබ්බො। අජ්ඣෙසනවිධානඤ්චෙත්ථ ධම්මජ්ඣෙසනෙ වුත්තනයමෙව। <b>සො න</b> <pb M=.341/> <b>ජානාති උපොසථං වා</b>තිආදීසු චාතුද්දසිකපන්නරසිකභෙදෙන දුවිධං, සඞ්ඝඋපොසථාදිභෙදෙන නවවිධඤ්ච උපොසථං න ජානාති, චතුබ්බිධං උපොසථකම්මං න ජානාති, දුවිධං පාතිමොක්ඛං න ජානාති, නවවිධං පාතිමොක්ඛුද්දෙසං න ජානාති। <b>යො තත්ථ භික්ඛු බ්යත්තො පටිබලො</b>ති එත්ථ කිඤ්චාපි දහරස්සාපි බ්යත්තස්ස පාතිමොක්ඛො අනුඤ්ඤාතො। අථ ඛො එත්ථ <pb P=5.1060/> අයමධිප්පායො। සචෙ ථෙරස්ස පඤ්ච වා චත්තාරො වා තයො වා පාතිමොක්ඛුද්දෙසා නාගච්ඡන්ති; ද්වෙ පන අඛණ්ඩා සුවිසදා වාචුග්ගතා හොන්ති, ථෙරායත්තොව පාතිමොක්ඛා। සචෙ පන එත්තකම්පි විසදං කාතුං න සක්කොති, බ්යත්තස්ස භික්ඛුනො ආයත්තො හොති।
bod:<b>සාමන්තා ආවාසා</b>ති සාමන්තං ආවාසං। <b>සජ්ජුක</b>න්ති තදහෙව ආගමනත්ථාය। <b>නවං භික්ඛුං ආණාපෙතු</b>න්ති එත්ථ යො සක්කොති උග්ගහෙතුං, එවරූපො ආණාපෙතබ්බො, න බාලො।
sub:පක්ඛගණනාදිඋග්ගහණානුජානනකථා
bod:156:<b>කතිමී භන්තෙ</b>ති එත්ථ කතීනං පූරණීති කතිමී। <b>කාලවතො</b>ති කාලස්සෙව; පගෙවාති අත්ථො।
bod:158:<b>යං කාලං සරතී</b>ති එත්ථ සායම්පි “අජ්ජුපොසථො සමන්නාහරථා”ති ආරොචෙතුං වට්ටති।
bod:159:<b>ථෙරෙන භික්ඛුනා නවං භික්ඛුං ආණාපෙතු</b>න්ති එත්ථාපි කිඤ්චි කම්මං කරොන්තො වා සදාකාලමෙව එකො වා භාරනිත්ථරණකො වා සරභාණකධම්මකථිකාදීසු අඤ්ඤතරො වා න උපොසථාගාරසම්මජ්ජනත්ථං ආණාපෙතබ්බො, අවසෙසා පන වාරෙන ආණාපෙතබ්බා। සචෙ ආණත්තො සම්මුඤ්ජනිං තාවකාලිකම්පි න ලභති, සාඛාභඞ්ගං කප්පියං කාරෙත්වා සම්මජ්ජිතබ්බං, තම්පි අලභන්තස්ස ලද්ධකප්පියං හොති।
bod:160:ආසනපඤ්ඤාපනාණත්තියම්පි <pb V=.323/> වුත්තනයෙනෙව ආණාපෙතබ්බො। ආණත්තෙන ච සචෙ උපොසථාගාරෙ ආසනානි නත්ථි, සඞ්ඝිකාවාසතොපි ආහරිත්වා පඤ්ඤපෙත්වා පුන ආහරිතබ්බානි। ආසනෙසු අසති කටසාරකෙපි තට්ටිකායොපි පඤ්ඤපෙතුං වට්ටති, තට්ටිකාසුපි අසති සාඛාභඞ්ගානි කප්පියං <pb M=.342/> කාරෙත්වා පඤ්ඤපෙතබ්බානි, කප්පියකාරකං අලභන්තස්ස ලද්ධකප්පියං හොති।
bod:161:පදීපකරණෙපි වුත්තනයෙනෙව ආණාපෙතබ්බො। ආණාපෙන්තෙන ච “අමුකස්මිං නාම ඔකාසෙ තෙලං වා වට්ටි වා කපල්ලිකා වා අත්ථි, තං ගහෙත්වා කරොහී”ති වත්තබ්බො। සචෙ තෙලාදීනි නත්ථි, පරියෙසිතබ්බානි, පරියෙසිත්වා අලභන්තස්ස ලද්ධකප්පියං හොති। අපිච කපාලෙ අග්ගිපි ජාලෙතබ්බො।
sub:දිසංගමිකාදිවත්ථුකථා
bod:163:<b>සඞ්ගහෙතබ්බො</b>ති “සාධු භන්තෙ ආගතාත්ථ, ඉධ භික්ඛා සුලභා සූපබ්යඤ්ජනං අත්ථි, වසථ අනුක්කණ්ඨමානා”ති එවං පියවචනෙන සඞ්ගහෙතබ්බො। පුනප්පුනං තථාකරණවසෙන <pb P=5.1061/> <b>අනුග්ගහෙතබ්බො</b>। “ආම වසිස්සාමී”ති පටිවචනදාපනෙන <b>උපලාපෙතබ්බො</b>। අථ වා චතූහි පච්චයෙහි සඞ්ගහෙතබ්බො චෙව අනුග්ගහෙතබ්බො ච। පියවචනෙන උපලාපෙතබ්බො, කණ්ණසුඛං ආලපිතබ්බොති අත්ථො। චුණ්ණාදීහි <b>උපට්ඨාපෙතබ්බො। ආපත්ති දුක්කටස්සා</b>ති සචෙ සකලොපි සඞ්ඝො න කරොති, සබ්බෙසං දුක්කටං। ඉධ නෙව ථෙරා න දහරා මුච්චන්ති, සබ්බෙහි වාරෙන උපට්ඨාපෙතබ්බො। අත්තනො වාරෙ අනුපට්ඨහන්තස්ස ආපත්ති। තෙන පන මහාථෙරානං පරිවෙණසම්මජ්ජනදන්තකට්ඨදානාදීනි න සාදිතබ්බානි। එවම්පි සති මහාථෙරෙහි සායංපාතං උපට්ඨානං ආගන්තබ්බං। තෙන පන තෙසං ආගමනං ඤත්වා පඨමතරං මහාථෙරානං උපට්ඨානං ගන්තබ්බං। සචස්ස සද්ධිංචරා භික්ඛුඋපට්ඨාකා අත්ථි, “මය්හං උපට්ඨාකා අත්ථි, තුම්හෙ අප්පොස්සුක්කා විහරථා”ති වත්තබ්බං। අථාපිස්ස සද්ධිංචරා නත්ථි, තස්මිංයෙව පන විහාරෙ එකො වා ද්වෙ වා වත්තසම්පන්නා වදන්ති “මයං ථෙරස්ස කත්තබ්බං කරිස්සාම, අවසෙසා ඵාසු විහරන්තූ”ති සබ්බෙසං අනාපත්ති।
bod:<b>සො ආවාසො ගන්තබ්බො</b>ති උපොසථකරණත්ථාය අන්වද්ධමාසං ගන්තබ්බො। සො ච ඛො උතුවස්සෙයෙව, වස්සානෙ පන යං කත්තබ්බං, තං දස්සෙතුං <b>“වස්සං වසන්ති බාලා අබ්යත්තා”</b>තිආදිමාහ। තත්ථ <b>න භික්ඛවෙ තෙහි භික්ඛූහි තස්මිං ආවාසෙ වස්සං වසිතබ්බ</b>න්ති පුරිමිකාය පාතිමොක්ඛුද්දෙසකෙන විනා න වස්සං උපගන්තබ්බං। සචෙ සො වස්සූපගතානං පක්කමති <pb V=.324/> <pb M=.343/> වා, විබ්භමති වා, කාලං වා කරොති, අඤ්ඤස්මිං සතියෙව පච්ඡිමිකාය වසිතුං වට්ටති, අසති අඤ්ඤත්ථ ගන්තබ්බං, අගච්ඡන්තානං දුක්කටං। සචෙ පන පච්ඡිමිකාය පක්කමති වා විබ්භමති වා කාලං වා කරොති, මාසද්වයං වසිතබ්බං।
sub:පාරිසුද්ධිදානකථා
bod:164:<b>කායෙන විඤ්ඤාපෙතී</b>ති පාරිසුද්ධිදානං යෙන කෙනචි අඞ්ගපච්චඞ්ගෙන විඤ්ඤාපෙති ජානාපෙති; වාචං පන නිච්ඡාරෙතුං සක්කොන්තො වාචාය විඤ්ඤාපෙති; උභයථා සක්කොන්තො කායවාචාහි। <b>සඞ්ඝෙන තත්ථ ගන්ත්වා උපොසථො කාතබ්බො</b>ති සචෙ බහූ තාදිසා ගිලානා හොන්ති, සඞ්ඝෙන පටිපාටියා ඨත්වා සබ්බෙ හත්ථපාසෙ කාතබ්බා। සචෙ දූරෙ දූරෙ හොන්ති, සඞ්ඝො නප්පහොති, තං <pb P=5.1062/> දිවසං උපොසථො න කාතබ්බො, නත්වෙව වග්ගෙන සඞ්ඝෙන උපොසථො කාතබ්බො।
bod:<b>තත්ථෙව පක්කමතී</b>ති සඞ්ඝමජ්ඣං අනාගන්ත්වා තතොව කත්ථචි ගච්ඡති। <b>සාමණෙරො පටිජානාතී</b>ති “සාමණෙරො අහ”න්ති එවං පටිජානාති; භූතංයෙව වා සාමණෙරභාවං ආරොචෙති, පච්ඡා වා සාමණෙරභූමියං තිට්ඨතීති අත්ථො। එස නයො සබ්බත්ථ।
bod:<b>සඞ්ඝප්පත්තො පක්කමතී</b>ති සබ්බන්තිමෙන පරිච්ඡෙදෙන උපොසථත්ථාය සන්නිපතිතානං චතුන්නං භික්ඛූනං හත්ථපාසං පත්වා පක්කමති। එස නයො සබ්බත්ථ। එත්ථ ච එකෙන බහූනම්පි ආහටා පාරිසුද්ධි ආහටාව හොති। සචෙ පන සො අන්තරාමග්ගෙ අඤ්ඤං භික්ඛුං දිස්වා යෙසං අනෙන පාරිසුද්ධි ගහිතා, තෙසඤ්ච අත්තනො ච පාරිසුද්ධිං දෙති, තස්සෙව පාරිසුද්ධි ආගච්ඡති, ඉතරා පන බිලාළසඞ්ඛලිකපාරිසුද්ධි නාම හොති। සා න ආගච්ඡති।
bod:<b>සුත්තො න ආරොචෙතී</b>ති ආගන්ත්වා සුපති, “අසුකෙන පාරිසුද්ධි දින්නා”ති න ආරොචෙති। <b>පාරිසුද්ධිහාරකස්ස අනාපත්තී</b>ති එත්ථ සචෙ සඤ්චිච්ච නාරොචෙති, දුක්කටං ආපජ්ජති, පාරිසුද්ධි පන ආහටාව හොති। අසඤ්චිච්ච අනාරොචිතත්තා පනස්ස අනාපත්ති, උභින්නම්පි ච උපොසථො කතොයෙව හොති।
sub:ඡන්දදානකථා
bod:165:ඡන්දදානෙපි <pb M=.344/> පාරිසුද්ධිදානෙ වුත්තසදිසොයෙව විනිච්ඡයො। <b>පාරිසුද්ධිං දෙන්තෙන ඡන්දම්පි</b> <pb V=.325/> <b>දාතු</b>න්ති එත්ථ සචෙ පාරිසුද්ධිමෙව දෙති න ඡන්දං, උපොසථො කතො හොති। යං පන සඞ්ඝො අඤ්ඤං කම්මං කරොති, තං අකතං හොති। ඡන්දමෙව දෙති න පාරිසුද්ධිං, භික්ඛුසඞ්ඝස්ස උපොසථොපි කම්මම්පි කතමෙව හොති, ඡන්දදායකස්ස පන උපොසථො අකතො හොති। සචෙපි කොචි භික්ඛු නදියා වා සීමාය වා උපොසථං අධිට්ඨහිත්වා ආගච්ඡති, “කතො මයා උපොසථො”ති අච්ඡිතුං න ලභති, සාමග්ගී වා ඡන්දො වා දාතබ්බො।
bod:167:<b>සරතිපි උපොසථං නපි සරතී</b>ති එකදා සරති, එකදා න සරති। <b>අත්ථි නෙව සරතී</b>ති යො එකන්තං නෙව සරති, තස්ස සම්මුතිදානකිච්චං නත්ථි। අනාගච්ඡන්තොපි කම්මං න කොපෙති।
sub:සඞ්ඝුපොසථාදිකථා
bod:168:<b>සො දෙසො සම්මජ්ජිත්වා</b>ති තං දෙසං සම්මජ්ජිත්වා, උපයොගත්ථෙ පච්චත්තං। <b>පානීයං පරිභොජනීය</b>න්තිආදි පන උත්තානත්ථමෙව <pb P=5.1063/>। කස්මා පනෙතං වුත්තං? උපොසථස්ස පුබ්බකරණාදිදස්සනත්ථං। තෙනාහු අට්ඨකථාචරියා –
gax:“සම්මජ්ජනී පදීපො ච, උදකං ආසනෙන ච।
gae:උපොසථස්ස එතානි, පුබ්බකරණන්ති වුච්චති”॥
bod:ඉති ඉමානි චත්තාරි “පුබ්බකරණ”න්ති අක්ඛාතානි।
gax:“ඡන්දපාරිසුද්ධිඋතුක්ඛානං, භික්ඛුගණනා ච ඔවාදො।
gae:උපොසථස්ස එතානි, පුබ්බකිච්චන්ති වුච්චති॥
bod:ඉති ඉමානි පඤ්ච පුබ්බකරණතො පච්ඡා කත්තබ්බානි “පුබ්බකිච්ච”න්ති අක්ඛාතානි।
gax:“උපොසථො යාවතිකා ච භික්ඛූ කම්මප්පත්තා,
gax:සභාගාපත්තියො ච න විජ්ජන්ති।
gax:වජ්ජනීයා ච පුග්ගලා තස්මිං න හොන්ති,
gae:පත්තකල්ලන්ති වුච්චති”॥
bod:ඉති <pb V=.326/> ඉමානි චත්තාරි “පත්තකල්ල”න්ති අක්ඛාතානීති।
bod:<b>තෙහි</b> <pb M=.345/> <b>සද්ධි</b>න්ති තෙහි ආගතෙහි සද්ධිං එතානි පුබ්බකරණාදීනි කත්වා උපොසථො කාතබ්බො। <b>අජ්ජ මෙ උපොසථො</b>ති එත්ථ සචෙ පන්නරසො හොති, “අජ්ජ මෙ උපොසථො පන්නරසො”තිපි අධිට්ඨාතුං වට්ටති। චාතුද්දසිකෙපි එසෙව නයො।
sub:ආපත්තිපටිකම්මවිධිකථා
bod:169:<b>භගවතා පඤ්ඤත්තං “න සාපත්තිකෙන උපොසථො කාතබ්බො”</b>ති ඉදං “යස්ස සියා ආපත්තී”තිආදිවචනෙනෙව පාරිසුද්ධිදානපඤ්ඤාපනෙන ච පාරිසුද්ධිඋපොසථපඤ්ඤාපනෙන ච පඤ්ඤත්තං හොතීති වෙදිතබ්බං। <b>ඉත්ථන්නාමං ආපත්ති</b>න්ති ථුල්ලච්චයාදීසු එකිස්සා නාමං ගහෙත්වා “ථුල්ලච්චයං ආපත්තිං පාචිත්තියං ආපත්ති”න්ති එවං වත්තබ්බං। <b>තං පටිදෙසෙමී</b>ති ඉදං “තං තුම්හමූලෙ, තං තුය්හමූලෙ පටිදෙසෙමී”ති වුත්තෙපි සුවුත්තමෙව හොති। <b>පස්සසී</b>ති ඉදඤ්ච “පස්සසි ආවුසො තං ආපත්තිං, පස්සථ භන්තෙ තං ආපත්ති”න්ති එවං වත්තබ්බං। <b>ආම පස්සාමී</b>ති ඉදං පන “ආම භන්තෙ පස්සාමි, ආම ආවුසො පස්සාමී”ති එවං වුත්තම්පි සුවුත්තමෙව හොති। <b>ආයතිං සංවරෙය්යාසී</b>ති එත්ථ පන සචෙ වුඩ්ඪතරො “ආයතිං සංවරෙය්යාථා”ති වත්තබ්බො। එවං වුත්තෙන පන “සාධු සුට්ඨු සංවරිස්සාමී”ති <pb P=5.1064/> වත්තබ්බමෙව।
bod:<b>යදා නිබ්බෙමතිකො</b>ති එත්ථ සචෙ පනෙස නිබ්බෙමතිකො න හොති, වත්ථුං කිත්තෙත්වාව දෙසෙතුං වට්ටතීති අන්ධකට්ඨකථායං වුත්තං। තත්රායං දෙසනාවිධි – සචෙ මෙඝච්ඡන්නෙ සූරියෙ “කාලො නු ඛො නො”ති වෙමතිකො භුඤ්ජති, තෙන භික්ඛුනා “අහං භන්තෙ වෙමතිකො භුඤ්ජිං”, සචෙ කාලො අත්ථි, “සම්බහුලා දුක්කටා ආපත්තියො ආපන්නොම්හි, නො චෙ අත්ථි, “සම්බහුලා පාචිත්තියා ආපන්නොම්හී”ති එවං වත්ථුං කිත්තෙත්වා “අහං භන්තෙ යා තස්මිං වත්ථුස්මිං සම්බහුලා දුක්කටා වා පාචිත්තියා වා ආපත්තියො ආපන්නො, තා තුම්හමූලෙ පටිදෙසෙමී”ති වත්තබ්බං। එස නයො සබ්බාපත්තීසු।
bod:<b>න භික්ඛවෙ සභාගා ආපත්තී</b>ති එත්ථ යං ද්වෙපි ජනා විකාලභොජනාදිනා සභාගවත්ථුනා ආපත්තිං ආපජ්ජන්ති, එවරූපා වත්ථුසභාගා “සභාගා”ති <pb M=.346/> වුච්චති। විකාලභොජනප්පච්චයා ආපන්නං පන අනතිරිත්තභොජනපච්චයා ආපන්නස්ස සන්තිකෙ දෙසෙතුං වට්ටති। යාපි චායං වත්ථුසභාගා, සාපි දෙසිතා සුදෙසිතාව। අඤ්ඤං පන දෙසනපච්චයා දෙසකො, පටිග්ගහණප්පච්චයා <pb V=.327/> පටිග්ගහකො චාති උභොපි දුක්කටං ආපජ්ජන්ති, තං නානාවත්ථුකං හොති, තස්මා අඤ්ඤමඤ්ඤං දෙසෙතුං වට්ටති।
bod:170:<b>සාමන්තො භික්ඛු එවමස්ස වචනීයො</b>ති එත්ථ සභාගොයෙව වත්තබ්බො। විසභාගස්ස හි වුච්චමානෙ භණ්ඩනකලහසඞ්ඝභෙදාදීනිපි හොන්ති, තස්මා තස්ස අවත්වා “ඉතො වුට්ඨහිත්වා පටිකරිස්සාමී”ති ආභොගං කත්වා උපොසථො කාතබ්බොති අන්ධකට්ඨකථායං වුත්තං।
sub:අනාපත්තිපන්නරසකාදිකථා
bod:172:අනාපත්තිපන්නරසකෙ – <b>තෙ න ජානිංසූ</b>ති සීමං ඔක්කන්තාති වා ඔක්කමන්තීති වාති න ජානිංසු। <b>අථඤ්ඤෙ ආවාසිකා භික්ඛූ ආගච්ඡන්තී</b>ති ගාමං වා අරඤ්ඤං වා කෙනචි කරණීයෙන ගන්ත්වා තෙසං නිසින්නට්ඨානං ආගච්ඡන්ති। <b>වග්ගා සමග්ගසඤ්ඤිනො</b>ති තෙසං සීමං ඔක්කන්තත්තා වග්ගා; සීමං ඔක්කන්තභාවස්ස අජානනතො සමග්ගසඤ්ඤිනො।
bod:173:වග්ගාවග්ගසඤ්ඤිපන්නරසකෙ – <b>තෙ ජානන්තී</b>ති පබ්බතෙ වා ථලෙ වා ඨිතා සීමං ඔක්කන්තෙ වා ඔක්කමන්තෙ වා පස්සන්ති। වෙමතිකපන්නරසකං <pb P=5.1065/> උත්තානමෙව।
bod:175:කුක්කුච්චපකතපන්නරසකෙ – යථා ඉච්ඡාය අභිභූතො “ඉච්ඡාපකතො”ති වුච්චති, එවං පුබ්බභාගෙ සන්නිට්ඨානං කත්වාපි කරණක්ඛණෙ අකප්පියෙ අකප්පියසඤ්ඤිතාසඞ්ඛාතෙන කුක්කුච්චෙන අභිභූතා “කුක්කුච්චපකතා”ති වෙදිතබ්බා।
bod:176:භෙදපුරෙක්ඛාරපන්නරසකෙ – අකුසලබලවතාය ථුල්ලච්චයං වුත්තං।
sub:සීමොක්කන්තිකපෙය්යාලකථා
bod:177:ආවාසිකෙනආගන්තුකපෙය්යාලෙ – යථා පුරිමෙ ආවාසිකෙනආවාසිකපෙය්යාලෙ “තෙ න ජානන්ති අථඤ්ඤෙ ආවාසිකා”තිආදි වුත්තං, එවං “තෙ න ජානන්ති අථඤ්ඤෙ ආගන්තුකා”තිආදිනා නයෙන <pb M=.347/> සබ්බං වෙදිතබ්බං। ආගන්තුකෙනආවාසිකපෙය්යාලෙ පන – යථා පුරිමපෙය්යාලෙ “ආවාසිකා භික්ඛූ සන්නිපතන්තී”ති ආගතං, එවං “ආගන්තුකා භික්ඛූ සන්නිපතන්තී”ති ආනෙතබ්බං <pb V=.328/>। ආගන්තුකෙනආගන්තුකපෙය්යාලෙ පන – උභයපදෙසු ආගන්තුකවසෙන යොජෙතබ්බොති।
bod:178:<b>ආවාසිකානං භික්ඛූනං චාතුද්දසො හොති, ආගන්තුකානං පන්නරසො</b>ති එත්ථ යෙසං පන්නරසො, තෙ තිරොරට්ඨතො වා ආගතා, අතීතං වා උපොසථං චාතුද්දසිකං අකංසූති වෙදිතබ්බා। <b>ආවාසිකානං අනුවත්තිතබ්බ</b>න්ති ආවාසිකෙහි “අජ්ජුපොසථො චාතුද්දසො”ති පුබ්බකිච්චෙ කරියමානෙ අනුවත්තිතබ්බං, න පටික්කොසිතබ්බං। <b>න අකාමා දාතබ්බා</b>ති න අනිච්ඡාය දාතබ්බා।
sub:ලිඞ්ගාදිදස්සනකථා
bod:179:<b>ආවාසිකාකාර</b>න්ති ආවාසිකානං ආකාරං। එස නයො සබ්බත්ථ। <b>ආකාරො</b> නාම යෙන තෙසං වත්තසම්පන්නා වා න වාති ආචාරසණ්ඨානං ගය්හති। <b>ලිඞ්ගං</b> නාම යං තෙ තත්ථ තත්ථ ලීනෙ ගමයති; අදිස්සමානෙපි ජානාපෙතීති අත්ථො। <b>නිමිත්තං</b> නාම යං දිස්වා තෙ අත්ථීති ඤායන්ති। <b>උද්දෙසො නාම</b> යෙන තෙ එවරූපපරික්ඛාරාති උද්දිසන්ති; අපදෙසං ලභන්තීති අත්ථො। සබ්බමෙතං සුපඤ්ඤත්තමඤ්චපීඨාදීනඤ්චෙව පදසද්දාදීනඤ්ච අධිවචනං, යථායොගං පන යොජෙතබ්බං। <b>ආගන්තුකාකාරාදීසු</b>පි එසෙව නයො। තත්ථ <b>අඤ්ඤාතක</b>න්ති අඤ්ඤෙසං සන්තකං। <b>පාදානං ධොතං උදකනිස්සෙක</b>න්ති පාදානං ධොතානං උදකනිස්සෙකං। බහුවචනස්ස එකවචනං වෙදිතබ්බං। “පාදානං ධොතඋදකනිස්සෙක”න්ති වා පාඨො; පාදානං ධොවනඋදකනිස්සෙකන්ති අත්ථො।
bod:180:නානාසංවාසකාදිවත්ථූසු – <b>සමානසංවාසකදිට්ඨි</b>න්ති “සමානසංවාසකා එතෙ”ති දිට්ඨිං। <b>න පුච්ඡන්තී</b>ති තෙසං ලද්ධිං <pb P=5.1066/> න පුච්ඡන්ති; අපුච්ඡිත්වාව වත්තපටිවත්තිං කත්වා එකතො උපොසථං කරොන්ති। <b>නාභිවිතරන්තී</b>ති නානාසංවාසකභාවං මද්දිතුං අභිභවිතුං න සක්කොන්ති; තං දිට්ඨිං න නිස්සජ්ජාපෙන්තීති අත්ථො।
sub:නගන්තබ්බගන්තබ්බවාරකථා
bod:181:<b>සභික්ඛුකා ආවාසා</b>ති යස්මිං ආවාසෙ උපොසථකාරකා භික්ඛූ අත්ථි, තම්හා ආවාසා යං න සක්කොති තදහෙව ආගන්තුං <pb M=.348/>, සො ආවාසො උපොසථං අකත්වා න ගන්තබ්බො। <b>අඤ්ඤත්ර සඞ්ඝෙනා</b>ති සඞ්ඝප්පහොනකෙහි භික්ඛූහි විනා। <b>අඤ්ඤත්ර අන්තරායා</b>ති පුබ්බෙ වුත්තං දසවිධං අන්තරායං <pb V=.329/> විනා। සබ්බන්තිමෙන පන පරිච්ඡෙදෙන අත්තචතුත්ථෙන අන්තරායෙ වා සති ගන්තුං වට්ටති। <b>අනාවාසො</b>ති නවකම්මසාලාදිකො යො කොචි පදෙසො। යථා ච ආවාසාදයො න ගන්තබ්බා; එවං සචෙ විහාරෙ උපොසථං කරොන්ති, උපොසථාධිට්ඨානත්ථං සීමාපි නදීපි න ගන්තබ්බා। සචෙ පනෙත්ථ කොචි භික්ඛු හොති, තස්ස සන්තිකං ගන්තුං වට්ටති। විස්සට්ඨඋපොසථාපි ආවාසා ගන්තුං වට්ටති; එවං ගතො අධිට්ඨාතුම්පි ලභති। ආරඤ්ඤකෙනාපි භික්ඛුනා උපොසථදිවසෙ ගාමෙ පිණ්ඩාය චරිත්වා අත්තනො විහාරමෙව ආගන්තබ්බං। සචෙ අඤ්ඤං විහාරං ඔක්කමති, තත්ථ උපොසථං කත්වාව ආගන්තබ්බං, අකත්වා න වට්ටති।
bod:182:<b>යං ජඤ්ඤා සක්කොමි අජ්ජෙව ගන්තු</b>න්ති යං ජානෙය්ය අජ්ජෙව තත්ථ ගන්තුං සක්කොමීති; එවරූපො ආවාසො ගන්තබ්බො। තත්ථ භික්ඛූහි සද්ධිං උපොසථං කරොන්තෙනාපි හි ඉමිනා නෙව උපොසථන්තරායො කතො භවිස්සතීති।
sub:වජ්ජනීයපුග්ගලසන්දස්සනකථා
bod:183:<b>භික්ඛුනියා නිසින්නපරිසායා</b>තිආදීසු හත්ථපාසුපගමනමෙව පමාණං। <b>අඤ්ඤත්ර අවුට්ඨිතාය පරිසායා</b>ති ඉදඤ්හි පාරිවාසියපාරිසුද්ධිදානං නාම පරිසාය වුට්ඨිතකාලතො පට්ඨාය න වට්ටති, අවුට්ඨිතාය පන වට්ටති। තෙනාහ – “අඤ්ඤත්ර අවුට්ඨිතාය පරිසායා”ති। තස්ස ලක්ඛණං භික්ඛුනිවිභඞ්ගෙ පරිවාසියඡන්දදානවණ්ණනතො ගහෙතබ්බං। <b>අනුපොසථෙ</b>ති චාතුද්දසිකො ච පන්නරසිකො චාති ඉමෙ ද්වෙ උපොසථෙ ඨපෙත්වා අඤ්ඤස්මිං දිවසෙ। <b>අඤ්ඤත්ර සඞ්ඝසාමග්ගියා</b>ති යා කොසම්බකභික්ඛූනං විය භින්නෙ සඞ්ඝෙ පුන සඞ්ඝසාමග්ගී කරියති, තථාරූපිං සඞ්ඝසාමග්ගිං ඨපෙත්වා <pb P=5.1067/>। තදා ච “සුණාතු මෙ භන්තෙ සඞ්ඝො අජ්ජුපොසථො සාමග්ගී”ති වත්වා කාතබ්බො। යෙ පන කිස්මිඤ්චිදෙව අප්පමත්තකෙ උපොසථං ඨපෙත්වා පුන සමග්ගා හොන්ති, තෙහි උපොසථෙයෙව කාතබ්බොති।
cen:උපොසථක්ඛන්ධකවණ්ණනා නිට්ඨිතා।
