cha:3:සමුච්චයක්ඛන්ධකං
sub:සුක්කවිස්සට්ඨිකථා
bod:97:සමුච්චයක්ඛන්ධකෙ <pb M=.16/> <pb V=.16/> – <b>ඡාරත්තං මානත්ත</b>න්ති එත්ථ චතුබ්බිධං මානත්තං – අප්පටිච්ඡන්නමානත්තං, පටිච්ඡන්නමානත්තං, පක්ඛමානත්තං, සමොධානමානත්තන්ති। තත්ථ <b>අප්පටිච්ඡන්නමානත්තං</b> <pb P=6.1171/> නාම – යං අප්පටිච්ඡන්නාය ආපත්තියා පරිවාසං අදත්වා කෙවලං ආපත්තිං ආපන්නභාවෙනෙව මානත්තාරහස්ස මානත්තං දිය්යති। <b>පටිච්ඡන්නමානත්තං</b> නාම – යං පටිච්ඡන්නාය ආපත්තියා පරිවුත්ථපරිවාසස්ස දිය්යති। <b>පක්ඛමානත්තං</b> නාම – යං පටිච්ඡන්නාය වා අප්පටිච්ඡන්නාය වා ආපත්තියා අද්ධමාසං භික්ඛුනීනං දිය්යති। <b>සමොධානමානත්තං</b> නාම – යං ඔධාය එකතො කත්වා දිය්යති। තෙසු ඉදං “අප්පටිච්ඡන්නාය ඡාරත්තං මානත්ත”න්ති වචනතො “අප්පටිච්ඡන්නමානත්ත”න්ති වෙදිතබ්බං। තං දෙන්තෙන සචෙ එකං ආපත්තිං ආපන්නො හොති, ඉධ වුත්තනයෙන දාතබ්බං। සචෙ ද්වෙ වා තිස්සො වා තතුත්තරිං වා ආපන්නො, යථෙව “එකං ආපත්ති”න්ති වුත්තං; එවං “ද්වෙ ආපත්තියො, තිස්සො ආපත්තියො”ති වත්තබ්බං। තතුත්තරි පන සචෙපි සතං වා සහස්සං වා හොති, “සම්බහුලා”ති වත්තබ්බං। නානාවත්ථුකායොපි එකතො කත්වා දාතබ්බා, තාසං දානවිධිං පරිවාසදානෙ කථයිස්සාම।
bod:එවං ආපත්තිවසෙන කම්මවාචං කත්වා දින්නෙ මානත්තෙ “එවමෙතං ධාරයාමී”ති කම්මවාචාපරියොසානෙ මාළකසීමායමෙව “මානත්තං සමාදියාමි, වත්තං සමාදියාමී”ති වුත්තනයෙන වත්තං සමාදාතබ්බං। වත්තං සමාදියිත්වා තත්ථෙව සඞ්ඝස්ස ආරොචෙතබ්බං, ආරොචෙන්තෙන ච එවං ආරොචෙතබ්බං –
ind:“අහං <pb V=.17/>, භන්තෙ, එකං ආපත්තිං ආපජ්ජිං සඤ්චෙතනිකං සුක්කවිස්සට්ඨිං අප්පටිච්ඡන්නං, සොහං සඞ්ඝං එකිස්සා ආපත්තියා සඤ්චෙතනිකාය සුක්කවිස්සට්ඨියා අප්පටිච්ඡන්නාය ඡාරත්තං මානත්තං යාචිං, තස්ස මෙ සඞ්ඝො එකිස්සා ආපත්තියා සඤ්චෙතනිකාය සුක්කවිස්සට්ඨියා අප්පටිච්ඡන්නාය ඡාරත්තං මානත්තං අදාසි। සොහං මානත්තං චරාමි, වෙදයාමහං, භන්තෙ ‘වෙදයතී’ති මං සඞ්ඝො ධාරෙතූ”ති।
bod:ඉමඤ්ච පන අත්ථං ගහෙත්වා යාය කායචි භාසාය ආරොචෙතුං වට්ටතියෙව। ආරොචෙත්වා සචෙ නික්ඛිපිතුකාමො, වුත්තනයෙනෙව සඞ්ඝමජ්ඣෙ <pb M=.17/> නික්ඛිපිතබ්බං। මාළකතො භික්ඛූසු නික්ඛන්තෙසු එකස්සපි සන්තිකෙ නික්ඛිපිතුං වට්ටති। මාළකතො නික්ඛමිත්වා සතිං <pb P=6.1172/> පටිලභන්තෙන සහගච්ඡන්තස්ස සන්තිකෙ නික්ඛිපිතබ්බං। සචෙ සොපි පක්කන්තො, අඤ්ඤස්ස යස්ස මාළකෙ නාරොචිතං, තස්ස ආරොචෙත්වා නික්ඛිපිතබ්බං। ආරොචෙන්තෙන පන අවසානෙ “වෙදයතීති මං ආයස්මා ධාරෙතූ”ති වත්තබ්බං। ද්වින්නං ආරොචෙන්තෙන “ආයස්මන්තා ධාරෙන්තූ”ති, තිණ්ණං ආරොචෙන්තෙන “ආයස්මන්තො ධාරෙන්තූ”ති වත්තබ්බං। නික්ඛිත්තකාලතො පට්ඨාය පකතත්තට්ඨානෙ තිට්ඨති।
bod:සචෙ අප්පභික්ඛුකො විහාරො හොති, සභාගා භික්ඛූ වසන්ති, වත්තං අනික්ඛිපිත්වා අන්තොවිහාරෙයෙව රත්තියො ගණෙතබ්බා। අථ න සක්කා සොධෙතුං, වුත්තනයෙනෙව වත්තං නික්ඛිපිත්වා පච්චූසසමයෙ චතූහි පඤ්චහි වා භික්ඛූහි සද්ධිං පරික්ඛිත්තස්ස විහාරස්ස පරික්ඛෙපතො, අපරික්ඛිත්තස්ස පරික්ඛෙපාරහට්ඨානතො ද්වෙ ලෙඩ්ඩුපාතෙ අතික්කමිත්වා මහාමග්ගතො ඔක්කම්ම ගුම්බෙන වා වතියා වා පටිච්ඡන්නට්ඨානෙ නිසීදිතබ්බං। අන්තොඅරුණෙයෙව වුත්තනයෙන වත්තං සමාදියිත්වා ආරොචෙතබ්බං। සචෙ අඤ්ඤො කොචි භික්ඛු කෙනචිදෙව කරණීයෙන තං ඨානං ආගච්ඡති, සචෙ එස තං පස්සති, සද්දං වාස්ස සුණාති, ආරොචෙතබ්බං। අනාරොචෙන්තස්ස රත්තිච්ඡෙදො චෙව වත්තභෙදො ච।
bod:අථ ද්වාදසහත්ථං උපචාරං ඔක්කමිත්වා අජානන්තස්සෙව ගච්ඡති, රත්තිච්ඡෙදො හොති එව, වත්තභෙදො පන නත්ථි। ආරොචිතකාලතො පට්ඨාය ච එකං භික්ඛුං ඨපෙත්වා සෙසෙහි සති කරණීයෙ ගන්තුම්පි වට්ටති। අරුණෙ උට්ඨිතෙ තස්ස භික්ඛුස්ස සන්තිකෙ වත්තං නික්ඛිපිතබ්බං। සචෙ සොපි කෙනචි කම්මෙන පුරෙඅරුණෙයෙව ගච්ඡති, අඤ්ඤං විහාරතො නික්ඛන්තං වා ආගන්තුකං වා යං පඨමං පස්සති, තස්ස සන්තිකෙ ආරොචෙත්වා වත්තං නික්ඛිපිතබ්බං। අයඤ්ච යස්මා ගණස්ස <pb V=.18/> ආරොචෙත්වා භික්ඛූනඤ්ච අත්ථිභාවං සල්ලක්ඛෙත්වාව වසි, තෙනස්ස ඌනෙ ගණෙ චරණදොසො වා විප්පවාසො වා න හොති। සචෙ න කඤ්චි පස්සති, විහාරං ගන්ත්වා අත්තනා සද්ධිං ගතභික්ඛූසු එකස්ස සන්තිකෙ නික්ඛිපිතබ්බන්ති මහාසුමත්ථෙරො ආහ। මහාපදුමත්ථෙරො පන “යං පඨමං පස්සති, තස්ස ආරොචෙත්වා නික්ඛිපිතබ්බං; අයං නික්ඛිත්තවත්තස්ස පරිහාරො”ති ආහ।
bod:එවං <pb P=6.1173/> ඡාරත්තං මානත්තං අඛණ්ඩං චරිත්වා යත්ථ සියා වීසතිගණො භික්ඛුසඞ්ඝො, තත්ථ සො භික්ඛු අබ්භෙතබ්බො। අබ්භෙන්තෙහි ච පඨමං අබ්භානාරහො <pb M=.18/> කාතබ්බො। අයඤ්හි නික්ඛිත්තවත්තත්තා පකතත්තට්ඨානෙ ඨිතො, පකතත්තස්ස ච අබ්භානං කාතුං න වට්ටති, තස්මා වත්තං සමාදාපෙතබ්බො। වත්තෙ සමාදින්නෙ අබ්භානාරහො හොති। තෙනාපි වත්තං සමාදියිත්වා ආරොචෙත්වා අබ්භානං යාචිතබ්බං। අනික්ඛිත්තවත්තස්ස පුන වත්තසමාදානකිච්චං නත්ථි। සො හි ඡාරත්තාතික්කමෙනෙව අබ්භානාරහො හොති, තස්මා සො අබ්භෙතබ්බො। තත්ර ය්වායං “එවඤ්ච පන, භික්ඛවෙ, අබ්භෙතබ්බො”ති පාළියංයෙව අබ්භානවිධි වුත්තො, අයඤ්ච එකාපත්තිවසෙන වුත්තො। සචෙ පන ද්වෙ තිස්සො සම්බහුලා වා එකවත්ථුකා වා නානාවත්ථුකා වා ආපත්තියො හොන්ති, තාසං වසෙන කම්මවාචා කාතබ්බා। එවං අප්පටිච්ඡන්නමානත්තං දාතබ්බං। පටිච්ඡන්නමානත්තං පන යස්මා පටිච්ඡන්නාය ආපත්තියා පරිවුත්ථපරිවාසස්ස දාතබ්බං හොති, තස්මා නං පරිවාසකථායංයෙව කථයිස්සාම।
sub:පරිවාසකථා
bod:102:“තෙන හි, භික්ඛවෙ, සඞ්ඝො උදායිස්ස භික්ඛුනො එකිස්සා ආපත්තියා සඤ්චෙතනිකාය සුක්කවිස්සට්ඨියා එකාහපටිච්ඡන්නාය එකාහපරිවාසං දෙතූ”තිආදිනා නයෙන පාළියං අනෙකෙහි ආකාරෙහි පරිවාසො ච මානත්තඤ්ච වුත්තං। තස්ස යස්මා ආගතාගතට්ඨානෙ විනිච්ඡයො වුච්චමානො පාළි විය අතිවිත්ථාරං ආපජ්ජති, න ච සක්කා හොති සුඛෙන පරිග්ගහෙතුං, තස්මා නං සමොධානෙත්වා ඉධෙව දස්සයිස්සාම।
bod:අයඤ්හි ඉධ අධිප්පෙතො පරිවාසො නාම – පටිච්ඡන්නපරිවාසො, සුද්ධන්තපරිවාසො, සමොධානපරිවාසොති තිවිධො හොති। තත්ථ පටිච්ඡන්නපරිවාසො තාව යථාපටිච්ඡන්නාය ආපත්තියා දාතබ්බො <pb V=.19/>। කස්සචි හි එකාහපටිච්ඡන්නා ආපත්ති හොති යථා අයං උදායිත්ථෙරස්ස, කස්සචි ද්වීහාදිපටිච්ඡන්නා යථා පරතො ආගතා උදායිත්ථෙරස්සෙව, කස්සචි එකා ආපත්ති හොති යථා අයං, කස්සචි ද්වෙ තිස්සො තතුත්තරි වා යථා පරතො ආගතා, තස්මා පටිච්ඡන්නපරිවාසං දෙන්තෙන පඨමං තාව පටිච්ඡන්නභාවො ජානිතබ්බො।
bod:අයඤ්හි <pb P=6.1174/> ආපත්ති නාම දසහාකාරෙහි පටිච්ඡන්නා හොති। තත්ථායං මාතිකා – ආපත්ති ච හොති ආපත්තිසඤ්ඤී ච, පකතත්තො ච හොති පකතත්තසඤ්ඤී <pb M=.19/> ච, අනන්තරායිකො ච හොති අනන්තරායිකසඤ්ඤී ච, පහු ච හොති පහුසඤ්ඤී ච, ඡාදෙතුකාමො ච හොති ඡාදෙති චාති।
bod:තත්ථ <b>ආපත්ති ච හොති ආපත්තිසඤ්ඤී චා</b>ති යං ආපන්නො, සා ආපත්තියෙව හොති। සොපි ච තත්ථ ආපත්තිසඤ්ඤීයෙව। ඉති ජානන්තො ඡාදෙති, ඡන්නාව හොති। අථ පනායං තත්ථ අනාපත්තිසඤ්ඤී, අච්ඡන්නා හොති, අනාපත්ති පන ආපත්තිසඤ්ඤායපි අනාපත්තිසඤ්ඤායපි ඡාදෙන්තෙනාපි අච්ඡාදිතාව හොති। ලහුකං වා ගරුකාති ගරුකං වා ලහුකාති ඡාදෙති, අලජ්ජිපක්ඛෙ තිට්ඨති, ආපත්ති පන අච්ඡන්නා හොති। ගරුකං ලහුකාති මඤ්ඤමානො දෙසෙති, නෙව දෙසිතා හොති, න ඡන්නා। ගරුකං ගරුකාති ඤත්වා ඡාදෙති, ඡන්නා හොති। ගරුකලහුකභාවං න ජානාති, ආපත්තිං ඡාදෙමීති ඡාදෙති, ඡන්නාව හොති।
bod:<b>පකතත්තො</b>ති තිවිධං උක්ඛෙපනීයකම්මං අකතො – සො චෙ පකතත්තසඤ්ඤී හුත්වා ඡාදෙති, ඡන්නා හොති। අථ “මය්හං සඞ්ඝෙන කම්මං කත”න්ති අපකතත්තසඤ්ඤී හුත්වා ඡාදෙති, අච්ඡන්නා හොති। අපකතත්තෙන පකතත්තසඤ්ඤිනා වා අපකතත්තසඤ්ඤිනා වා ඡාදිතාපි අච්ඡන්නාව හොති। වුත්තම්පි චෙතං –
gax:“ආපජ්ජති ගරුකං සාවසෙසං,
gax:ඡාදෙති අනාදරියං පටිච්ච।
gax:න භික්ඛුනී නො ච ඵුසෙය්ය වජ්ජං,
gae:පඤ්හා මෙසා කුසලෙහි චින්තිතා”ති॥ (පරි॰ 481)।
bod:අයඤ්හි <pb V=.20/> පඤ්හො උක්ඛිත්තකෙන කථිතො।
bod:<b>අනන්තරායිකො</b>ති යස්ස දසසු අන්තරායෙසු එකොපි නත්ථි, සො චෙ අනන්තරායිකසඤ්ඤී හුත්වා ඡාදෙති, ඡන්නා හොති। සචෙපි සො භීරුකජාතිකතාය අන්ධකාරෙ අමනුස්සචණ්ඩමිගභයෙන අන්තරායිකසඤ්ඤී හුත්වා ඡාදෙති, අච්ඡන්නාව හොති। යස්ස හි පබ්බතවිහාරෙ වසන්තස්ස කන්දරං වා නදිං වා අතික්කමිත්වා <pb P=6.1175/> ආරොචෙතබ්බං හොති, අන්තරාමග්ගෙ ච චණ්ඩවාළඅමනුස්සාදිභයං අත්ථි, මග්ගෙ අජගරා නිපජ්ජන්ති, නදී පූරා හොති, එකස්මිං පන සතියෙව අන්තරායෙ අන්තරායිකසඤ්ඤී හුත්වා <pb M=.20/> ඡාදෙති, අච්ඡන්නාව හොති। අන්තරායිකස්ස පන අන්තරායිකසඤ්ඤාය වා අනන්තරායිකසඤ්ඤාය වා ඡාදයතො අච්ඡන්නාව හොති।
bod:<b>පහූ</b>ති යො සක්කොති භික්ඛුනො සන්තිකං ගන්තුඤ්චෙව ආරොචෙතුඤ්ච; සො චෙ පහුසඤ්ඤී හුත්වා ඡාදෙති, ඡන්නා හොති। සචස්ස මුඛෙ අප්පමත්තකො ගණ්ඩො වා හොති, හනුකවාතො වා විජ්ඣති, දන්තො වා රුජ්ජති, භික්ඛා වා මන්දා ලද්ධා හොති, තාවතකෙන පන නෙව වත්තුං න සක්කොති න ගන්තුං; අපිච ඛො න සක්කොමීති සඤ්ඤී හොති, අයං පහු හුත්වා අප්පහුසඤ්ඤී නාම। ඉමිනා ඡාදිතාපි අච්ඡාදිතා। අප්පහුනා පන වත්තුං වා ගන්තුං වා අසමත්ථෙන පහුසඤ්ඤිනා වා අප්පහුසඤ්ඤිනා වා ඡාදිතා හොතු, අච්ඡාදිතාව।
bod:<b>ඡාදෙතුකාමො ච හොති ඡාදෙති චා</b>ති ඉදං උත්තානත්ථමෙව। සචෙ පන ඡාදෙස්සාමීති ධුරනික්ඛෙපං කත්වා පුරෙභත්තෙ වා පච්ඡාභත්තෙ වා පඨමයාමාදීසු වා ලජ්ජිධම්මං ඔක්කමිත්වා අන්තොඅරුණෙයෙව ආරොචෙති, අයං ඡාදෙතුකාමො න ඡාදෙති නාම।
bod:යස්ස පන අභික්ඛුකෙ ඨානෙ වසන්තස්ස ආපත්තිං ආපජ්ජිත්වා සභාගස්ස භික්ඛුනො ආගමනං ආගමෙන්තස්ස සභාගසන්තිකං වා ගච්ඡන්තස්ස අද්ධමාසොපි මාසොපි අතික්කමති, අයං න ඡාදෙතුකාමො ඡාදෙති නාම, අයම්පි අච්ඡන්නාව හොති।
bod:යො පන ආපන්නමත්තොව අග්ගිං අක්කන්තපුරිසො විය සහසා අපක්කමිත්වා සභාගට්ඨානං ගන්ත්වා ආවි කරොති, අයං න ඡාදෙතුකාමොව න ඡාදෙති නාම। සචෙ පන සභාගං දිස්වාපි “අයං <pb V=.21/> මෙ උපජ්ඣායො වා ආචරියො වා”ති ලජ්ජාය නාරොචෙති, ඡන්නාව හොති ආපත්ති। උපජ්ඣායාදිභාවො හි ඉධ අප්පමාණං අවෙරිසභාගමත්තමෙව පමාණං, තස්මා අවෙරිසභාගස්ස සන්තිකෙ ආරොචෙතබ්බා।
bod:යො පන විසභාගො හොති සුත්වා පකාසෙතුකාමො, එවරූපස්ස උපජ්ඣායස්සාපි සන්තිකෙ න ආරොචෙතබ්බා। තත්ථ <pb P=6.1176/> පුරෙභත්තං වා ආපත්තිං ආපන්නො හොතු පච්ඡාභත්තං වා, දිවා වා රත්තිං වා යාව අරුණං න උග්ගච්ඡති තාව ආරොචෙතබ්බං। උද්ධස්තෙ අරුණෙ පටිච්ඡන්නා හොති, පටිච්ඡාදනපච්චයා ච දුක්කටං ආපජ්ජති। සභාගසඞ්ඝාදිසෙසං ආපන්නස්ස පන සන්තිකෙ ආවි <pb M=.21/> කාතුං න වට්ටති। සචෙ ආවි කරොති, ආපත්ති ආවිකතා හොති, දුක්කටා පන න මුච්චති, තස්මා සුද්ධස්ස සන්තිකෙ ආවිකාතබ්බා। ආවිකරොන්තො ච “තුය්හං සන්තිකෙ එකං ආපත්තිං ආවිකරොමී”ති වා “ආචික්ඛාමී”ති වා “ආරොචෙමී”ති වා “මම එකං ආපත්තිං ආපන්නභාවං ජානාහී”ති වා වදතු, “එකං ගරුකාපත්තිං ආවිකරොමී”තිආදිනා වා නයෙන වදතු, සබ්බෙහිපි ආකාරෙහි අප්පටිච්ඡන්නාව හොතීති කුරුන්දියං වුත්තං। සචෙ පන ලහුකාපත්තිං ආවිකරොමීතිආදිනා නයෙන වදති, පටිච්ඡන්නා හොති, වත්ථුං ආරොචෙති, ආපත්තිං ආරොචෙති, උභයං ආරොචෙති, තිවිධෙනාපි ආරොචිතාව හොති। ඉති ඉමානි දස කාරණානි උපලක්ඛෙත්වා පටිච්ඡන්නපරිවාසං දෙන්තෙන පඨමමෙව පටිච්ඡන්නභාවො ජානිතබ්බො।
bod:තතො පටිච්ඡන්නදිවසෙ ච ආපත්තියො ච සල්ලක්ඛෙත්වා සචෙ එකාහපටිච්ඡන්නා හොති – “අහං, භන්තෙ, එකං ආපත්තිං ආපජ්ජිං සඤ්චෙතනිකං සුක්කවිස්සට්ඨිං එකාහපටිච්ඡන්න”න්ති එවං යාචාපෙත්වා ඉධ වුත්තනයෙනෙව කම්මවාචං වත්වා පරිවාසො දාතබ්බො। අථ ද්වීහතීහාදිපටිච්ඡන්නා හොති, ද්වීහපටිච්ඡන්නං තීහපටිච්ඡන්නං චතූහපටිච්ඡන්නං පඤ්චාහපටිච්ඡන්නං ඡාහපටිච්ඡන්නං සත්තාහපටිච්ඡන්නං අට්ඨාහපටිච්ඡන්නං නවාහපටිච්ඡන්නං දසාහපටිච්ඡන්නං එකාදසාහපටිච්ඡන්නං ද්වාදසාහපඅච්ඡන්නං තෙරසාහපටිච්ඡන්නං චුද්දසාහපටිච්ඡන්නන්ති එවං යාව චුද්දස දිවසානි දිවසවසෙන යොජනා කාතබ්බා। පඤ්චදස දිවසානි පටිච්ඡන්නාය පක්ඛපටිච්ඡන්නන්ති වත්වා යොජනා කාතබ්බා। තතො යාව එකූනතිංසතිමො දිවසො, තාව අතිරෙකපක්ඛපටිච්ඡන්නන්ති।
bod:තතො මාසපටිච්ඡන්නං අතිරෙකමාසපටිච්ඡන්නං ද්වෙමාසපටිච්ඡන්නං අතිරෙකද්වෙමාසපටිච්ඡන්නං <pb P=6.1177/> තෙමාසපටිච්ඡන්නං අතිරෙකතෙමාසපටිච්ඡන්නං චතුමාසපටිච්ඡන්නං අතිරෙකචතුමාසපටිච්ඡන්නං පඤ්චමාසපටිච්ඡන්නං <pb V=.22/> අතිරෙකපඤ්චමාසපටිච්ඡන්නං ඡමාසපටිච්ඡන්නං අතිරෙකඡමාසපටිච්ඡන්නං සත්තමාසපටිච්ඡන්නං අතිරෙකසත්තමාසපටිච්ඡන්නං අට්ඨමාසපටිච්ඡන්නං අතිරෙකඅට්ඨමාසපටිච්ඡන්නං නවමාසපටිච්ඡන්නං අතිරෙකනවමාසපටිච්ඡන්නං දසමාසපටිච්ඡන්නං අතිරෙකදසමාසපටිච්ඡන්නං එකාදසමාසපටිච්ඡන්නං අතිරෙකඑකාදසමාසපටිච්ඡන්නන්ති එවං යොජනා කාතබ්බා। සංවච්ඡරෙ පරිපුණ්ණෙ එකසංවච්ඡරපටිච්ඡන්නන්ති। තතො පරං අතිරෙකඑකසංවච්ඡර… ද්වෙසංවච්ඡර… අතිරෙකද්වෙසංවච්ඡර… තිසංවච්ඡර… අතිරකෙතිසංවච්ඡර… චතුසංවච්ඡර… අතිරෙකචතුසංවච්ඡර… පඤ්චසංවච්ඡර… අතිරෙකපඤ්චසංවච්ඡරපටිච්ඡන්නන්ති <pb M=.22/> එවං යාව සට්ඨිසංවච්ඡර… අතිරෙකසට්ඨිසංවච්ඡරපටිච්ඡන්නන්ති වා තතො වා භිය්යොපි වත්වා යොජනා කාතබ්බා।
bod:සචෙ පන ද්වෙ තිස්සො තතුත්තරි වා ආපත්තියො හොන්ති, යථා ඉධ එකං ආපත්තින්ති වුත්තං; එවං ද්වෙ ආපත්තියො තිස්සො ආපත්තියොති වත්තබ්බං। තතො පරං පන සතං වා හොතු සහස්සං වා, සම්බහුලාති වත්තුං වට්ටති। නානාවත්ථුකාසුපි “අහං, භන්තෙ, සම්බහුලා සඞ්ඝාදිසෙසා ආපත්තියො ආපජ්ජිං – එකං සුක්කවිස්සට්ඨිං, එකං කායසංසග්ගං, එකං දුට්ඨුල්ලවාචං, එකං අත්තකාමං, එකං සඤ්චරිත්තං, එකාහපටිච්ඡන්නායො”ති එවං ගණනවසෙන වා “අහං, භන්තෙ, සම්බහුලා සඞ්ඝාදිසෙසා ආපත්තියො ආපජ්ජිං නානාවත්ථුකායො එකාහපටිච්ඡන්නායො”ති එවං වත්ථුකිත්තනවසෙන වා, “අහං, භන්තෙ, සම්බහුලා සඞ්ඝාදිසෙසා ආපත්තියො ආපජ්ජිං එකාහපටිච්ඡන්නායො”ති එවං නාමමත්තවසෙන වා යොජනා කාතබ්බා।
bod:තත්ථ නාමං දුවිධං – සජාතිසාධාරණඤ්ච සබ්බසාධාරණඤ්ච। තත්ථ සඞ්ඝාදිසෙසොති සජාතිසාධාරණං, ආපත්තීති සබ්බසාධාරණං; තස්මා “සම්බහුලා ආපත්තියො ආපජ්ජිං එකාහපටිච්ඡන්නායො”ති එවං සබ්බසාධාරණනාමවසෙනපි වත්තුං වට්ටති। ඉදඤ්හි සබ්බම්පි පරිවාසාදිකං විනයකම්මං වත්ථුවසෙන ගොත්තවසෙන නාමවසෙන <pb P=6.1178/> ආපත්තිවසෙන ච කාතුං වට්ටතියෙව।
bod:තත්ථ “සුක්කවිස්සට්ඨී”ති වත්ථු චෙව ගොත්තඤ්ච। “සඞ්ඝාදිසෙසො”ති නාමඤ්චෙව ආපත්ති ච। “කායසංසග්ගො”ති වත්ථු චෙව ගොත්තඤ්ච। “සඞ්ඝාදිසෙසො”ති නාමඤ්චෙව ආපත්ති ච, තත්ථ “සුක්කවිස්සට්ඨිං කායසංසග්ග”න්තිආදිනා වචනෙනාපි “නානාවත්ථුකායො”ති වචනෙනාපි වත්ථු චෙව <pb V=.23/> ගොත්තඤ්ච ගහිතං හොති। “සඞ්ඝාදිසෙසො”ති වචනෙනාපි “ආපත්තියො”ති වචනෙනාපි නාමඤ්චෙව ආපත්ති ච ගහිතා හොති। ඉධ පන එකං ආපත්තිං ආපජ්ජිං සඤ්චෙතනිකං “සුක්කවිස්සට්ඨි”න්ති නාමම්පි වත්ථුගොත්තානිපි ගහිතානෙව। යථා ච ඉධ “අයං උදායි භික්ඛූ”ති වුත්තං; එවං යො යො ආපන්නො හොති, තස්ස තස්ස නාමං ගහෙත්වා “අයං ඉත්ථන්නාමො භික්ඛූ”ති කම්මවාචා කාතබ්බා।
bod:කම්මවාචාපරියොසානෙ ච තෙන භික්ඛුනා මාළකසීමායමෙව “පරිවාසං සමාදියාමි, වත්තං සමාදියාමී”ති වුත්තනයෙනෙව වත්තං සමාදාතබ්බං <pb M=.23/>। සමාදියිත්වා තත්ථෙව සඞ්ඝස්ස ආරොචෙතබ්බං, ආරොචෙන්තෙන ච එවං ආරොචෙතබ්බං –
ind:“අහං, භන්තෙ, එකං ආපත්තිං ආපජ්ජිං සඤ්චෙතනිකං සුක්කවිස්සට්ඨිං එකාහපටිච්ඡන්නං, සොහං සඞ්ඝං එකිස්සා ආපත්තියා සඤ්චෙතනිකාය සුක්කවිස්සට්ඨියා එකාහපටිච්ඡන්නාය එකාහපරිවාසං යාචිං, තස්ස මෙ සඞ්ඝො එකිස්සා ආපත්තියා සඤ්චෙතනිකාය සුක්කවිස්සට්ඨියා එකාහපටිච්ඡන්නාය එකාහපරිවාසං අදාසි, සොහං පරිවසාමි – ‘වෙදයාමහං, භන්තෙ, වෙදයතී’ති මං සඞ්ඝො ධාරෙතූ”ති।
bod:ඉමඤ්ච පනත්ථං ගහෙත්වා යාය කායචි භාසාය ආරොචෙතුං වට්ටතියෙව। ආරොචෙත්වා සචෙ නික්ඛිපිතුකාමො, වුත්තනයෙනෙව සඞ්ඝමජ්ඣෙ නික්ඛිපිතබ්බං। මාළකතො භික්ඛූසු නික්ඛන්තෙසු එකස්සාපි සන්තිකෙ නික්ඛිපිතුං වට්ටති। මාළකතො නික්ඛමිත්වා සතිං පටිලභන්තෙන සහගච්ඡන්තස්ස සන්තිකෙ නික්ඛිපිතබ්බං। සචෙ සොපි පක්කන්තො, අඤ්ඤස්ස යස්ස මාළකෙ නාරොචිතං, තස්ස ආරොචෙත්වා නික්ඛිපිතබ්බං। ආරොචෙන්තෙන ච අවසානෙ “වෙදයතීති මං ආයස්මා ධාරෙතූ”ති වත්තබ්බං। ද්වින්නං <pb P=6.1179/> ආරොචෙන්තෙන “ආයස්මන්තා ධාරෙන්තූ”ති, තිණ්ණං ආරොචෙන්තෙන “ආයස්මන්තො ධාරෙන්තූ”ති වත්තබ්බං। නික්ඛිත්තකාලතො පට්ඨාය පකතත්තට්ඨානෙ තිට්ඨති।
bod:සචෙ අප්පභික්ඛුකො විහාරො හොති, සභාගා භික්ඛූ වසන්ති, වත්තං අනික්ඛිපිත්වා විහාරෙයෙව රත්තිපරිග්ගහො කාතබ්බො। අථ න සක්කා සොධෙතුං, වුත්තනයෙනෙව වත්තං නික්ඛිපිත්වා පච්චූසසමයෙ එකෙන භික්ඛුනා සද්ධිං මානත්තවණ්ණනායං වුත්තනයෙනෙව උපචාරසීමං අතික්කමිත්වා මහාමග්ගා ඔක්කම්ම පටිච්ඡන්නෙ ඨානෙ නිසීදිත්වා අන්තොඅරුණෙයෙව වුත්තනයෙනෙව වත්තං <pb V=.24/> සමාදියිත්වා තස්ස භික්ඛුනො පරිවාසො ආරොචෙතබ්බො। ආරොචෙන්තෙන සචෙ නවකතරො හොති, “ආවුසො”ති වත්තබ්බං। සචෙ වුඩ්ඪතරො, “භන්තෙ”ති වත්තබ්බං। සචෙ අඤ්ඤො කොචි භික්ඛු කෙනචිදෙව කරණීයෙන තං ඨානං ආගච්ඡති, සචෙ එස තං පස්සති, සද්දං වාස්ස සුණාති, ආරොචෙතබ්බං; අනාරොචෙන්තස්ස රත්තිච්ඡෙදො චෙව වත්තභෙදො ච। අථ ද්වාදසහත්ථං උපචාරං ඔක්කමිත්වා අජානන්තස්සෙව ගච්ඡති, රත්තිච්ඡෙදොයෙව හොති, වත්තභෙදො පන නත්ථි।
bod:උග්ගතෙ <pb M=.24/> අරුණෙ වත්තං නික්ඛිපිතබ්බං। සචෙ සො භික්ඛු කෙනචිදෙව කරණීයෙන පක්කන්තො හොති, යං අඤ්ඤං සබ්බපඨමං පස්සති, තස්ස ආරොචෙත්වා නික්ඛිපිතබ්බං। සචෙ පන කඤ්චි න පස්සති, විහාරං ගන්ත්වා අත්තනා සද්ධිං ගතභික්ඛුස්ස සන්තිකෙ නික්ඛිපිතබ්බන්ති මහාසුමත්ථෙරො ආහ। මහාපදුමත්ථෙරො පන “යං පඨමං පස්සති, තස්ස ආරොචෙත්වා නික්ඛිපිතබ්බං, අයං නික්ඛිත්තවත්තස්ස පරිහාරො”ති ආහ।
bod:එවං යත්තකානි දිවසානි ආපත්ති පටිච්ඡන්නා හොති, තත්තකානි තතො අධිකතරානි වා කුක්කුච්චවිනොදනත්ථාය පරිවසිත්වා සඞ්ඝං උපසඞ්කමිත්වා වත්තං සමාදියිත්වා මානත්තං යාචිතබ්බං। අයඤ්හි වත්තෙ සමාදින්නෙ එව මානත්තාරහො හොති නික්ඛිත්තවත්තෙන පරිවුත්ථත්තා। අනික්ඛිත්තවත්තස්ස පන පුන සමාදානකිච්චං නත්ථි, සො හි පටිච්ඡන්නදිවසාතික්කමෙනෙව මානත්තාරහො හොති, තස්මා තස්ස මානත්තං දාතබ්බමෙව। ඉදං පටිච්ඡන්නමානත්තං නාම। තං දෙන්තෙන සචෙ එකාපත්ති හොති <pb P=6.1180/>, පාළියං වුත්තනයෙනෙව දාතබ්බං। අථ ද්වෙ වා තිස්සො වා “සොහං පරිවුත්ථපරිවාසො සඞ්ඝං ද්වින්නං ආපත්තීනං තිස්සන්නං ආපත්තීනං එකාහපටිච්ඡන්නානං ඡාරත්තං මානත්තං යාචාමී”ති පරිවාසෙ වුත්තනයෙනෙව ආපත්තියො ච දිවසෙ ච සල්ලක්ඛෙත්වා යොජනා කාතබ්බා।
bod:අප්පටිච්ඡන්නාපත්තිං පටිච්ඡන්නාපත්තියා සමොධානෙත්වාපි දාතුං වට්ටති। කථං? පටිච්ඡන්නාය එකාහපරිවාසං වසිත්වා –
ind:“අහං, භන්තෙ, එකං ආපත්තිං ආපජ්ජිං සඤ්චෙතනිකං සුක්කවිස්සට්ඨිං එකාහපටිච්ඡන්නං, සොහං සඞ්ඝං එකිස්සා ආපත්තියා සඤ්චෙතනිකාය සුක්කවිස්සට්ඨියා එකාහපටිච්ඡන්නාය එකාහපරිවාසං යාචිං, තස්ස මෙ සඞ්ඝො එකිස්සා ආපත්තියා සඤ්චෙතනිකාය සුක්කවිස්සට්ඨියා එකාහපටිච්ඡන්නාය එකාහපරිවාසං අදාසි, සොහං පරිවුත්ථපරිවාසො <pb V=.25/>। අහං, භන්තෙ, එකං ආපත්තිං ආපජ්ජිං සඤ්චෙතනිකං සුක්කවිස්සට්ඨිං අප්පටිච්ඡන්නං। සොහං, භන්තෙ, සඞ්ඝං තාසං ආපත්තීනං සඤ්චෙතනිකානං සුක්කවිස්සට්ඨීනං පටිච්ඡන්නාය ච අප්පටිච්ඡන්නාය ච ඡාරත්තං මානත්තං යාචාමී”ති।
bod:අථස්ස තදනුරූපං කම්මවාචං කත්වා මානත්තං දාතබ්බං। සචෙ පටිච්ඡන්නා ද්වෙ, අප්පටිච්ඡන්නා එකා “පටිච්ඡන්නානඤ්ච අප්පටිච්ඡන්නාය චා”ති වත්තබ්බං। අථ පටිච්ඡන්නා <pb M=.25/> එකා, අප්පටිච්ඡන්නා ද්වෙ, “පටිච්ඡන්නාය ච අප්පටිච්ඡන්නානඤ්චා”ති වත්තබ්බං। සචෙ පටිච්ඡන්නාපි ද්වෙ, අප්පටිච්ඡන්නාපි ද්වෙ, “පටිච්ඡන්නානඤ්ච අප්පටිච්ඡන්නානඤ්චා”ති වත්තබ්බං। සබ්බත්ථ අනුරූපං කම්මවාචං කත්වා මානත්තං දාතබ්බං। චිණ්ණමානත්තස්ස ච තදනුරූපමෙව කම්මවාචං කත්වා අබ්භානං කාතබ්බං। ඉධ පන එකාපත්තිවසෙන වුත්තං। ඉති යං පටිච්ඡන්නාය ආපත්තියා පරිවාසාවසානෙ මානත්තං දිය්යති, ඉදං පටිච්ඡන්නමානත්තං නාම। එවමෙත්ථ එකෙනෙව යොජනාමුඛෙන පටිච්ඡන්නපරිවාසො ච පටිච්ඡන්නමානත්තඤ්ච වුත්තන්ති වෙදිතබ්බං। පක්ඛමානත්තං සමොධානමානත්තඤ්ච අවසෙසපරිවාසකථාවසානෙ කථයිස්සාම।
bod:සුද්ධන්තපරිවාසො සමොධානපරිවාසොති හි ද්වෙ පරිවාසා අවසෙසා। තත්ථ <pb P=6.1181/> <b>“සුද්ධන්තපරිවාසො”</b> නාම පරතො අධම්මිකමානත්තචාරාවසානෙ “තෙන ඛො පන සමයෙන අඤ්ඤතරො භික්ඛු සම්බහුලා සඞ්ඝාදිසෙසා ආපත්තියො ආපන්නො හොති, ආපත්තිපරියන්තං න ජානාති, රත්තිපරියන්තං න ජානාතී”ති ඉමස්මිං වත්ථුස්මිං අනුඤ්ඤාතපරිවාසො। සො දුවිධො – චූළසුද්ධන්තො, මහාසුද්ධන්තොති। දුවිධොපි චෙස රත්තිපරිච්ඡෙදං සකලං වා එකච්චං වා අජානන්තස්ස ච අස්සරන්තස්ස ච තත්ථ වෙමතිකස්ස ච දාතබ්බො। ආපත්තිපරියන්තං පන එත්තකා අහං ආපත්තියො ආපන්නොති ජානාතු වා මා වා, අකාරණමෙතං।
bod:තත්ථ යො උපසම්පදතො පට්ඨාය අනුලොමක්කමෙන වා ආරොචිතදිවසතො පට්ඨාය පටිලොමක්කමෙන වා “අසුකඤ්ච අසුකඤ්ච දිවසං වා පක්ඛං වා මාසං වා සංවච්ඡරං වා තව සුද්ධභාවං ජානාසී”ති පුච්ඡියමානො “ආම, භන්තෙ, ජානාමි, එත්තකං නාම කාලං අහං සුද්ධො”ති වදති, තස්ස දින්නො සුද්ධන්තපරිවාසො <b>“චූළසුද්ධන්තො”</b>ති වුච්චති।
bod:තං ගහෙත්වා පරිවසන්තෙන යත්තකං කාලං අත්තනො සුද්ධිං ජානාති, තත්තකං අපනෙත්වා අවසෙසං <pb V=.26/> මාසං වා ද්වෙමාසං වා පරිවසිතබ්බං। සචෙ මාසමත්තං අසුද්ධොම්හීති සල්ලක්ඛෙත්වා අග්ගහෙසි පරිවසන්තො ච පුන අඤ්ඤං මාසං සරති, තම්පි මාසං පරිවසිතබ්බමෙව। පුන පරිවාසදානකිච්චං නත්ථි। අථ ද්වෙමාසං අසුද්ධොම්හීති සල්ලක්ඛෙත්වා අග්ගහෙසි, පරිවසන්තො ච මාසමත්තමෙවාහං අසුද්ධොම්හීති සන්නිට්ඨානං කරොති, මාසමෙව පරිවසිතබ්බං। පුන <pb M=.26/> පරිවාසදානකිච්චං නත්ථි। අයඤ්හි සුද්ධන්තපරිවාසො නාම උද්ධම්පි ආරොහති, හෙට්ඨාපි ඔරොහති, ඉදමස්ස ලක්ඛණං। අඤ්ඤස්මිං පන ආපත්තිවුට්ඨානෙ ඉදං ලක්ඛණං – යො අප්පටිච්ඡන්නං ආපත්තිං පටිච්ඡන්නාති විනයකම්මං කරොති, තස්ස ආපත්ති වුට්ඨාති। යො පටිච්ඡන්නං අප්පටිච්ඡන්නාති විනයකම්මං කරොති, තස්ස න වුට්ඨාති। අචිරපටිච්ඡන්නං චිරපටිච්ඡන්නාති කරොන්තස්සාපි වුට්ඨාති। චිරපටිච්ඡන්නං අචිරපටිච්ඡන්නාති <pb P=6.1182/> කරොන්තස්ස න වුට්ඨාති। එකං ආපත්තිං ආපජ්ජිත්වා සම්බහුලාති කරොන්තස්සාපි වුට්ඨාති, එකං විනා සම්බහුලානං අභාවතො। සම්බහුලා පන ආපජ්ජිත්වා එකං ආපජ්ජින්ති කරොන්තස්ස න වුට්ඨාති।
bod:යො පන යථාවුත්තෙන අනුලොමපටිලොමනයෙන පුච්ඡියමානොපි රත්තිපරියන්තං න ජානාති නෙව සරති වෙමතිකො වා හොති, තස්ස දින්නො සුද්ධන්තපරිවාසො <b>“මහාසුද්ධන්තො”</b>ති වුච්චති। තං ගහෙත්වා ගහිතදිවසතො පට්ඨාය යාව උපසම්පදදිවසො, තාව රත්තියො ගණෙත්වා පරිවසිතබ්බං। අයං උද්ධං නාරොහති, හෙට්ඨා පන ඔරොහති। තස්මා සචෙ පරිවසන්තො රත්තිපරිච්ඡෙදෙ සන්නිට්ඨානං කරොති, මාසො වා සංවච්ඡරො වා මය්හං ආපන්නස්සාති මාසං වා සංවච්ඡරං වා පරිවසිතබ්බං। පරිවාසයාචනදානලක්ඛණං පනෙත්ථ පරතො පාළියං ආගතනයෙනෙව වෙදිතබ්බං। කම්මවාචාපරියොසානෙ වත්තසමාදානමානත්තඅබ්භානානි වුත්තනයානෙව। අයං සුද්ධන්තපරිවාසො නාම।
bod:<b>“සමොධානපරිවාසො”</b> නාම තිවිධො හොති – ඔධානසමොධානො, අග්ඝසමොධානො, මිස්සකසමොධානොති। තත්ථ <b>“ඔධානසමොධානො”</b> නාම – අන්තරාපත්තිං ආපජ්ජිත්වා පටිච්ඡාදෙන්තස්ස පරිවුත්ථදිවසෙ ඔධුනිත්වා මක්ඛෙත්වා පුරිමාය ආපත්තියා මූලදිවසපරිච්ඡෙදෙ පච්ඡා ආපන්නං ආපත්තිං සමොදහිත්වා දාතබ්බපරිවාසො වුච්චති। සො පරතො “තෙන හි භික්ඛවෙ සඞ්ඝො උදායිං භික්ඛුං අන්තරා එකිස්සා ආපත්තියා සඤ්චෙතනිකාය සුක්කවිස්සට්ඨියා පඤ්චාහපටිච්ඡන්නාය <pb V=.27/> මූලාය පටිකස්සිත්වා පුරිමාය ආපත්තියා සමොධානපරිවාසං දෙතූ”ති ඉතො පට්ඨාය විත්ථාරතො පාළියංයෙව ආගතො।
bod:අයං පනෙත්ථ විනිච්ඡයො – යො පටිච්ඡන්නාය ආපත්තියා පරිවාසං ගහෙත්වා පරිවසන්තො වා මානත්තාරහො වා මානත්තං චරන්තො වා අබ්භානාරහො වා අඤ්ඤං ආපත්තිං ආපජ්ජිත්වා පුරිමාය ආපත්තියා සමා වා ඌනතරා වා රත්තියො පටිච්ඡාදෙති, තස්ස මූලායපටිකස්සනෙන තෙ <pb M=.27/> පරිවුත්ථදිවසෙ ච මානත්තචිණ්ණදිවසෙ ච සබ්බෙ ඔධුනිත්වා අදිවසෙ කත්වා පච්ඡා ආපන්නාපත්තිං මූලාපත්තියං සමොධාය පරිවාසො දාතබ්බො। තෙන සචෙ මූලාපත්ති <pb P=6.1183/> පක්ඛපටිච්ඡන්නා, අන්තරාපත්ති ඌනකපක්ඛපටිච්ඡන්නා, පුන පක්ඛමෙව පරිවාසො පරිවසිතබ්බො। අථාපි අන්තරාපත්ති පක්ඛපටිච්ඡන්නාව පක්ඛමෙව පරිවසිතබ්බං। එතෙනුපායෙන යාව සට්ඨිවස්සපටිච්ඡන්නා මූලාපත්ති, තාව විනිච්ඡයො වෙදිතබ්බො। සට්ඨිවස්සානි පරිවසිත්වා මානත්තාරහො හුත්වාපි හි එකදිවසං අන්තරාපත්තිං පටිච්ඡාදෙත්වා පුනපි සට්ඨිවස්සානි පරිවාසාරහො හොති।
bod:සචෙ පන අන්තරාපත්ති මූලාපත්තිතො අතිරෙකපටිච්ඡන්නා හොති, තත්ථ “කිං කාතබ්බ”න්ති වුත්තෙ මහාසුමත්ථෙරො ආහ – “අතෙකිච්ඡො අයං පුග්ගලො, අතෙකිච්ඡො නාම ආවිකාරාපෙත්වා විස්සජ්ජෙතබ්බො”ති। මහාපදුමත්ථෙරො පනාහ – “කස්මා අතෙකිච්ඡො නාම, නනු අයං සමුච්චයක්ඛන්ධකො නාම බුද්ධානං ඨිතකාලසදිසො, ආපත්ති නාම පටිච්ඡන්නා වා හොතු අප්පටිච්ඡන්නා වා සමකඌනතරඅතිරෙකපටිච්ඡන්නා වා විනයධරස්ස කම්මවාචං යොජෙතුං සමත්ථභාවොයෙවෙත්ථ පමාණං, තස්මා යා අතිරෙකපටිච්ඡන්නා හොති, තං මූලාපත්තිං කත්වා තත්ථ ඉතරං සමොධාය පරිවාසො දාතබ්බො”ති। අයං “ඔධානසමොධානො” නාම।
bod:<b>“අග්ඝසමොධානො”</b> නාම සම්බහුලාසු ආපත්තීසු යා එකා වා ද්වෙ වා තිස්සො වා සම්බහුලා වා ආපත්තියො සබ්බචිරපටිච්ඡන්නායො, තාසං අග්ඝෙන සමොධාය තාසං රත්තිපරිච්ඡෙදවසෙන අවසෙසානං ඌනතරපටිච්ඡන්නානං ආපත්තීනං පරිවාසො දිය්යති। අයං වුච්චති අග්ඝසමොධානො। සොපි පරතො “තෙන ඛො පන සමයෙන අඤ්ඤතරො භික්ඛු සම්බහුලා සඞ්ඝාදිසෙසා ආපත්තියො ආපන්නො හොති, එකා ආපත්ති එකාහපටිච්ඡන්නා එකා ආපත්ති ද්වීහපටිච්ඡන්නා”තිආදිනා නයෙන පාළියං ආගතොයෙව।
bod:යස්ස <pb V=.28/> පන සතං ආපත්තියො දසාහපටිච්ඡන්නා, අපරම්පි සතං ආපත්තියො දසාහපටිච්ඡන්නාති එවං දසක්ඛත්තුං කත්වා ආපත්තිසහස්සං දිවසසතපටිච්ඡන්නං හොති, තෙන කිං කාතබ්බන්ති? සබ්බං සමොදහිත්වා දස දිවසෙ පරිවසිතබ්බං। එවං එකෙනෙව දසාහෙන දිවසසතම්පි පරිවසිතමෙව <pb P=6.1184/> හොති। වුත්තම්පි චෙතං –
gax:“දසසතං <pb M=.28/> රත්තිසතං, ආපත්තියො ඡාදයිත්වාන।
gae:දස රත්තියො වසිත්වාන, මුච්චෙය්ය පාරිවාසිකො”ති॥ (පරි॰ 477)।
bod:අයං අග්ඝසමොධානො නාම।
bod:<b>“මිස්සකසමොධානො”</b> නාම – යො නානාවත්ථුකා ආපත්තියො එකතො කත්වා දිය්යති। තත්රායං නයො –
ind:“අහං, භන්තෙ, සම්බහුලා සඞ්ඝාදිසෙසා ආපත්තියො ආපජ්ජිං එකං සුක්කවිස්සට්ඨිං, එකං කායසංසග්ගං, එකං දුට්ඨුල්ලවාචං, එකං අත්තකාමං, එකං සඤ්චරිත්තං, එකං කුටිකාරං, එකං විහාරකාරං, එකං දුට්ඨදොසං, එකං අඤ්ඤභාගියං, එකං සඞ්ඝභෙදං, එකං භෙදානුවත්තකං, එකං දුබ්බචං, එකං කුලදූසකං, සොහං, භන්තෙ, සඞ්ඝං තාසං ආපත්තීනං සමොධානපරිවාසං යාචාමී”ති –
bod:තික්ඛත්තුං යාචාපෙත්වා තදනුරූපාය කම්මවාචාය පරිවාසො දාතබ්බො।
bod:එත්ථ ච සඞ්ඝාදිසෙසා ආපත්තියො ආපජ්ජිං නානාවත්ථුකායොතිපි සඞ්ඝාදිසෙසා ආපත්තියො ආපජ්ජින්තිපි එවං පුබ්බෙ වුත්තනයෙන වත්ථුවසෙනපි ගොත්තවසෙනපි නාමවසෙනපි ආපත්තිවසෙනපි යොජෙත්වා කම්මවාචං කාතුං වට්ටතියෙවාති අයං මිස්සකසමොධානො। සබ්බපරිවාසකම්මවාචාවසානෙ පන නික්ඛිත්තානික්ඛිත්තවත්තාදිකථා පුරිමනයෙනෙව වෙදිතබ්බාති।
cen:පරිවාසකථා නිට්ඨිතා।
bod:ඉදානි <pb V=.29/> යං වුත්තං “පක්ඛමානත්තඤ්ච සමොධානමානත්තඤ්ච අවසෙසපරිවාසකථාවසානෙ කථයිස්සාමා”ති, තස්සොකාසො සම්පත්තො, තස්මා වුච්චති – <b>“පක්ඛමානත්ත”</b>න්ති භික්ඛුනියා දාතබ්බමානත්තං। තං පන පටිච්ඡන්නායපි අප්පටිච්ඡන්නායපි ආපත්තියා අඩ්ඪමාසමෙව දාතබ්බං। වුත්තඤ්හෙතං – “ගරුධම්මං අජ්ඣාපන්නාය භික්ඛුනියා උභතොසඞ්ඝෙ පක්ඛමානත්තං චරිතබ්බ”න්ති (චූළව॰ 403)। තං පන භික්ඛුනීහි අත්තනො සීමං සොධෙත්වා විහාරසීමාය වා <pb M=.29/> විහාරසීමං සොධෙතුං <pb P=6.1185/> අසක්කොන්තීහි ඛණ්ඩසීමාය වා සබ්බන්තිමෙන පරිච්ඡෙදෙන චතුවග්ගගණං සන්නිපාතාපෙත්වා දාතබ්බං। සචෙ එකා ආපත්ති හොති එකිස්සා වසෙන, සචෙ ද්වෙ වා තිස්සො වා සම්බහුලා වා එකවත්ථුකා වා නානාවත්ථුකා වා තාසං තාසං වසෙන වත්ථුගොත්තනාමආපත්තීසු යං යං ඉච්ඡති තං තං ආදාය යොජනා කාතබ්බා।
bod:තත්රිදං එකාපත්තිවසෙන මුඛමත්තදස්සනං, තාය ආපන්නාය භික්ඛුනියා භික්ඛුනිසඞ්ඝං උපසඞ්කමිත්වා එකංසං උත්තරාසඞ්ගං කරිත්වා වුඩ්ඪානං භික්ඛුනීනං පාදෙ වන්දිත්වා උක්කුටිකං නිසීදිත්වා අඤ්ජලිං පග්ගහෙත්වා එවමස්ස වචනීයො – “අහං, අය්යෙ, එකං ආපත්තිං ආපජ්ජිං ගාමන්තරං, සාහං, අය්යෙ, එකිස්සා ආපත්තියා ගාමන්තරාය පක්ඛමානත්තං යාචාමී”ති।
bod:එවං තික්ඛත්තුං යාචාපෙත්වා බ්යත්තාය භික්ඛුනියා පටිබලාය සඞ්ඝො ඤාපෙතබ්බො –
ind:“සුණාතු මෙ අය්යෙ සඞ්ඝො, අයං ඉත්ථන්නාමා භික්ඛුනී එකං ආපත්තිං ආපජ්ජි ගාමන්තරං, සා සඞ්ඝං එකිස්සා ආපත්තියා ගාමන්තරාය පක්ඛමානත්තං යාචති, යදි සඞ්ඝස්ස පත්තකල්ලං, සඞ්ඝො ඉත්ථන්නාමාය භික්ඛුනියා එකිස්සා ආපත්තියා ගාමන්තරාය පක්ඛමානත්තං දදෙය්ය, එසා ඤත්ති।
ind:“සුණාතු මෙ අය්යෙ සඞ්ඝො, අයං…පෙ॰… දුතියම්පි… තතියම්පි එතමත්ථං වදාමි। සුණාතු මෙ අය්යෙ සඞ්ඝො…පෙ॰… දෙති… දින්නං සඞ්ඝෙන ඉත්ථන්නාමාය භික්ඛුනියා එකිස්සා ආපත්තියා ගාමන්තරාය පක්ඛමානත්තං, ඛමති සඞ්ඝස්ස, තස්මා තුණ්හී; එවමෙතං ධාරයාමී”ති।
bod:කම්මවාචාපරියොසානෙ <pb V=.30/> වත්තං සමාදියිත්වා භික්ඛුමානත්තකථාය වුත්තනයෙනෙව සඞ්ඝස්ස ආරොචෙත්වා නික්ඛිත්තවත්තං වසිතුකාමාය තත්ථෙව සඞ්ඝමජ්ඣෙ වා පක්කන්තාසු භික්ඛුනීසු එකභික්ඛුනියා වා දුතියිකාය වා සන්තිකෙ වුත්තනයෙනෙව නික්ඛිපිතබ්බං। අඤ්ඤිස්සා පන ආගන්තුකාය සන්තිකෙ ආරොචෙත්වා නික්ඛිපිතබ්බං। නික්ඛිත්තකාලතො පට්ඨාය පකතත්තට්ඨානෙ තිට්ඨති। පුන සමාදියිත්වා අරුණං උට්ඨාපෙන්තියා පන භික්ඛුනීනංයෙව සන්තිකෙ වසිතුං න ලභති। “උභතොසඞ්ඝෙ පක්ඛමානත්තං චරිතබ්බ”න්ති <pb P=6.1186/> හි වුත්තං। තස්මා අස්සා ආචරියුපජ්ඣායාහි විහාරං ගන්ත්වා සඞ්ගාහකපක්ඛෙ ඨිතො <pb M=.30/> එකො මහාථෙරො වා ධම්මකථිකො වා භික්ඛු වත්තබ්බො – “එකිස්සා භික්ඛුනියා විනයකම්මං කත්තබ්බමත්ථි, තත්ර නො අය්යා, චත්තාරො භික්ඛූ පෙසෙථා”ති। සඞ්ගහං අකාතුං න ලබ්භති, පෙසෙස්සාමීති වත්තබ්බං। චතූහි පකතත්තභික්ඛුනීහි මානත්තචාරිනිං භික්ඛුනිං ගහෙත්වා අන්තොඅරුණෙයෙව නික්ඛමිත්වා ගාමූපචාරතො ද්වෙ ලෙඩ්ඩුපාතෙ අතික්කමිත්වා මග්ගා ඔක්කම්ම ගුම්බවතිආදීහි පටිච්ඡන්නට්ඨානෙ නිසීදිතබ්බං। විහාරූපචාරතොපි ද්වෙ ලෙඩ්ඩුපාතා අතික්කමිතබ්බා චතූහි පකතත්තභික්ඛූහිපි තත්ථ ගන්තබ්බං। ගන්ත්වා පන භික්ඛුනීහි සද්ධිං න එකට්ඨානෙ නිසීදිතබ්බං, පටික්කමිත්වා අවිදූරට්ඨානෙ නිසීදිතබ්බං। කුරුන්දිමහාපච්චරීසු පන “භික්ඛුනීහිපි බ්යත්තං එකං වා ද්වෙ වා උපාසිකායො භික්ඛූහිපි එකං වා ද්වෙ වා උපාසකෙ අත්තරක්ඛණත්ථාය ගහෙත්වා ගන්තබ්බ”න්ති වුත්තං। කුරුන්දියංයෙව ච භික්ඛුනුපස්සයස්ස ච විහාරස්ස ච උපචාරං මුඤ්චිතුං වට්ටතී”ති වුත්තං, ගාමස්සාති න වුත්තං।
bod:එවං නිසින්නෙසු පන භික්ඛූසු ච භික්ඛුනීසු ච තාය භික්ඛුනියා “මානත්තං සමාදියාමි, වත්තං සමාදියාමී”ති වත්තං සමාදියිත්වා භික්ඛුනීසඞ්ඝස්ස තාව එවං ආරොචෙතබ්බං –
ind:“අහං, අය්යෙ, එකං ආපත්තිං ආපජ්ජිං ගාමන්තරං, සාහං සඞ්ඝං එකිස්සා ආපත්තියා ගාමන්තරාය පක්ඛමානත්තං යාචිං, තස්ස මෙ සඞ්ඝො එකිස්සා ආපත්තියා ගාමන්තරාය පක්ඛමානත්තං අදාසි, සාහං පක්ඛමානත්තං චරාමි, ‘වෙදයාමහං, අය්යෙ, වෙදයතී’ති මං සඞ්ඝො ධාරෙතූ”ති।
bod:තතො භික්ඛුසඞ්ඝස්ස සන්තිකං ගන්ත්වා එවං ආරොචෙතබ්බං – “අහං, අය්යා, එකං ආපත්තිං ආපජ්ජිං <pb V=.31/> …පෙ॰… වෙදයාමහං, අය්යා, වෙදයතීති මං සඞ්ඝො <pb P=6.1187/> ධාරෙතූ”ති। ඉධාපි යාය කායචි භාසාය ආරොචෙතුං වට්ටති।
bod:ආරොචෙත්වා ච භික්ඛුනිසඞ්ඝස්සෙව සන්තිකෙ නිසීදිතබ්බං, ආරොචිතකාලතො පට්ඨාය භික්ඛූනං ගන්තුං වට්ටති। සචෙ සාසඞ්කං හොති, භික්ඛුනියො තත්ථෙව ඨානං පච්චාසීසන්ති, ඨාතබ්බං। සචෙ අඤ්ඤො භික්ඛු වා භික්ඛුනී <pb M=.31/> වා තං ඨානං එති, පස්සන්තියා ආරොචෙතබ්බං। නො චෙ ආරොචෙති, රත්තිච්ඡෙදො චෙව වත්තභෙදදුක්කටඤ්ච। සචෙ අජානන්තියා එව උපචාරං ඔක්කමිත්වා ගච්ඡති, රත්තිච්ඡෙදොව හොති, න වත්තභෙදදුක්කටං। සචෙ භික්ඛුනියො උපජ්ඣායාදීනං වත්තකරණත්ථං පගෙව ගන්තුකාමා හොන්ති, රත්තිවිප්පවාසගණඔහීයනගාමන්තරාපත්තිරක්ඛණත්ථං එකං භික්ඛුනිං ඨපෙත්වා ගන්තබ්බං। තාය අරුණෙ උට්ඨිතෙ තස්සා සන්තිකෙ වත්තං නික්ඛිපිතබ්බං। එතෙනුපායෙන අඛණ්ඩා පඤ්චදස රත්තියො මානත්තං චරිතබ්බං।
bod:අනික්ඛිත්තවත්තාය පන පාරිවාසිකක්ඛන්ධකෙ වුත්තනයෙනෙව සම්මා වත්තිතබ්බං। අයං පන විසෙසො – “ආගන්තුකස්ස ආරොචෙතබ්බ”න්ති එත්ථ යත්තකා පුරෙභත්තං වා පච්ඡාභත්තං වා තං ගාමං භික්ඛූ වා භික්ඛුනියො වා ආගච්ඡන්ති, සබ්බෙසං ආරොචෙතබ්බං। අනාරොචෙන්තියා රත්තිච්ඡෙදො ච වත්තභෙදදුක්කටඤ්ච। සචෙපි රත්තිං කොචි භික්ඛු තං ගාමූපචාරං ඔක්කමිත්වා ගච්ඡති, රත්තිච්ඡෙදො හොතියෙව, අජානනපච්චයා පන වත්තභෙදතො මුච්චති। කුරුන්දිආදීසු පන අනික්ඛිත්තවත්තභික්ඛූනං වුත්තනයෙනෙව කථෙතබ්බන්ති වුත්තං। තං පාරිවාසිකවත්තාදීනං උපචාරසීමාය පරිච්ඡින්නත්තා යුත්තතරං දිස්සති। උපොසථෙ ආරොචෙතබ්බං, පවාරණාය ආරොචෙතබ්බං, චතුන්නං භික්ඛූනඤ්ච භික්ඛුනීනඤ්ච දෙවසිකං ආරොචෙතබ්බං। සචෙ භික්ඛූනං තස්මිං ගාමෙ භික්ඛාචාරො සම්පජ්ජති, තත්ථෙව ගන්තබ්බං। නො චෙ සම්පජ්ජති, අඤ්ඤත්ර චරිත්වාපි තත්ර ආගන්ත්වා අත්තානං දස්සෙත්වා ගන්තබ්බං। බහිගාමෙ <pb P=6.1188/> වා සඞ්කෙතට්ඨානං කාතබ්බං – “අසුකස්මිං නාම ඨානෙ අම්හෙ පස්සිස්සසී”ති। තාය සඞ්කෙතට්ඨානං ගන්ත්වා ආරොචෙතබ්බං। සඞ්කෙතට්ඨානෙ අදිස්වා විහාරං ගන්ත්වා ආරොචෙතබ්බං। විහාරෙ සබ්බභික්ඛූනං ආරොචෙතබ්බං। සචෙ සබ්බෙසං සක්කා න හොති ආරොචෙතුං, බහිඋපචාරසීමාය ඨත්වා භික්ඛුනියො පෙසෙතබ්බා। තාහි ආනීතානං චතුන්නං භික්ඛූනං ආරොචෙතබ්බං। සචෙ විහාරො දූරො හොති සාසඞ්කො, උපාසකෙ ච උපාසිකායො ච ගහෙත්වා ගන්තබ්බං। සචෙ පන අයං එකා වසති, රත්තිවිප්පවාසං ආපජ්ජති, තස්මාස්සා එකා පකතත්තා භික්ඛුනී සම්මන්නිත්වා දාතබ්බා එකච්ඡන්නෙ වසනත්ථාය।
bod:එවං <pb V=.32/> අඛණ්ඩං මානත්තං චරිත්වා වීසතිගණෙ භික්ඛුනිසඞ්ඝෙ වුත්තනයෙනෙව අබ්භානං කාතබ්බං। සචෙ මානත්තං චරමානා අන්තරාපත්තිං ආපජ්ජති, මූලාය පටිකස්සිත්වා <pb M=.32/> තස්සා ආපත්තියා මානත්තං දාතබ්බන්ති කුරුන්දියං වුත්තං। ඉදං “පක්ඛමානත්තං” නාම।
bod:<b>“සමොධානමානත්තං”</b> පන තිවිධං හොති – ඔධානසමොධානං, අග්ඝසමොධානං, මිස්සකසමොධානන්ති। තත්ථ යදෙතං පරතො උදායිත්ථෙරස්ස පඤ්චාහපටිච්ඡන්නාය ආපත්තියා පරිවාසං පරිවසන්තස්ස පරිවාසෙ ච මානත්තාරහට්ඨානෙ ච අන්තරාපත්තිං ආපජ්ජිත්වා මූලායපටිකස්සිතස්ස “තෙන හි, භික්ඛවෙ, සඞ්ඝො උදායිස්ස භික්ඛුනො තිස්සන්නං ආපත්තීනං ඡාරත්තං මානත්තං දෙතූ”ති මානත්තං අනුඤ්ඤාතං, ඉදං <b>“ඔධානසමොධානං”</b> නාම। ඉදඤ්හි පුනප්පුනං මූලායපටිකස්සනෙන පරිවුත්ථදිවසෙ ඔධුනිත්වා පුරිමාපත්තීහි සද්ධිං සමොධාය දින්නං, තස්මා ඔධානසමොධානන්ති වුච්චති। කුරුන්දියං පන “සමොධානපරිවාසං වුත්ථස්ස දාතබ්බං මානත්තං සමොධානමානත්ත”න්ති වුත්තං। තම්පි තෙන පරියායෙන යුජ්ජති।
bod:<b>අග්ඝසමොධානං</b> පන <b>මිස්සකසමොධානඤ්ච</b> අග්ඝසමොධානමිස්සකසමොධානපරිවාසාවසානෙ දාතබ්බමානත්තමෙව වුච්චති, තං පරිවාසකම්මවාචානුසාරෙන යොජෙත්වා දාතබ්බං। එත්තාවතා යං වුත්තං “තෙන හි, භික්ඛවෙ, සඞ්ඝො උදායිස්ස භික්ඛුනො එකිස්සා ආපත්තියා සඤ්චෙතනිකාය සුක්කවිස්සට්ඨියා එකාහපටිච්ඡන්නාය එකාහපරිවාසං දෙතූතිආදිනා <pb P=6.1189/> නයෙන පාළියං අනෙකෙහි ආකාරෙහි පරිවාසො ච මානත්තඤ්ච වුත්තං, තස්ස යස්මා ආගතාගතඨානෙ විනිච්ඡයො වුච්චමානො පාළි විය අතිවිත්ථාරං ආපජ්ජති, න ච සක්කා හොති සුඛෙන පරිග්ගහෙතුං, තස්මා නං සමොධානෙත්වා ඉධෙව දස්සෙස්සාමා”ති, තදිදං අත්ථතො සම්පාදිතං හොති।
sub:පටිච්ඡන්නපරිවාසකථා
bod:102:ඉදානි යා තාව අයං පටිච්ඡන්නාය එකිස්සා ආපත්තියා වසෙන පාළි වුත්තා, සා උත්තානත්ථාව।
bod:108:තතො පරං ද්වීහතීහචතූහපඤ්චාහපටිච්ඡන්නානං වසෙන පාළිං වත්වා පඤ්චාහපටිච්ඡන්නාය පරිවාසතො පට්ඨාය අන්තරාපත්ති දස්සිතා। යස්මා පන තං ආපත්තිං ආපන්නො මූලායපටිකස්සනාරහො <pb V=.33/> නාම හොති, තස්මාස්ස <pb M=.33/> තත්ථ මූලායපටිකස්සනං අනුඤ්ඤාතං। සචෙ පන නික්ඛිත්තවත්තො ආපජ්ජති, මූලායපටිකස්සනාරහො න හොති। කස්මා? යස්මා න සො පරිවසන්තො ආපන්නො, පකතත්තට්ඨානෙ ඨිතො ආපන්නො, තස්මා තස්සා ආපත්තියා විසුං මානත්තං චරිතබ්බං। සචෙ පටිච්ඡන්නා හොති පරිවාසොපි වසිතබ්බො। යඤ්චෙතං මූලායපටිකස්සනං වුත්තං, තස්මිම්පි කතෙ පරිවුත්ථදිවසා මක්ඛිතා හොන්ති। ඉති පරිවාසෙ අන්තරාපත්තිං දස්සෙත්වා පුන මානත්තාරහස්ස අන්තරාපත්තිං දස්සෙත්වා මූලායපටිකස්සනං වුත්තං, තස්මිම්පි කතෙ පරිවුත්ථදිවසා මක්ඛිතාව හොන්ති। තතො පරිවුත්ථපරිවාසස්ස තාසං තිස්සන්නම්පි ආපත්තීනං සමොධානමානත්තං දස්සිතං। තතො මානත්තචාරිකස්ස අන්තරාපත්තිං දස්සෙත්වා මූලායපටිකස්සනං වුත්තං। තස්මිං පන පටිකස්සනෙ කතෙ මානත්තචිණ්ණදිවසාපි පරිවුත්ථදිවසාපි මක්ඛිතාව හොන්ති। තතො අබ්භානාරහස්ස අන්තරාපත්තිං දස්සෙත්වා මූලායපටිකස්සනං වුත්තං। තස්මිම්පි කතෙ සබ්බෙ තෙ මක්ඛිතාව හොන්ති। තතො පරං සබ්බා අන්තරාපත්තියො යොජෙත්වා අබ්භානකම්මං දස්සිතං। එවං පටිච්ඡන්නවාරෙ එකාහපටිච්ඡන්නාදිවසෙන පඤ්ච, අන්තරාපත්තිවසෙන චතස්සොති නව කම්මවාචා දස්සිතා හොන්ති।
cen:පටිච්ඡන්නපරිවාසකථා නිට්ඨිතා।
sub:සමොධානපරිවාසකථා
bod:125:තතො පරං පක්ඛපටිච්ඡන්නාය ආපත්තියා අන්තොපරිවාසතො පට්ඨාය පඤ්චාහපටිච්ඡන්නාය අන්තරාපත්තියා වසෙන සමොධානපරිවාසො ච, සමොධානමානත්තඤ්ච දස්සිතං। එත්ථ ච මානත්තචාරිකමානත්තාරහකාලෙපි <pb P=6.1190/> ආපන්නාය ආපත්තියා මූලායපටිකස්සනෙ කතෙ මානත්තචිණ්ණදිවසාපි පරිවාසපරිවුත්ථදිවසාපි සබ්බෙ මක්ඛිතාව හොන්ති। කස්මා? යස්මා පටිච්ඡන්නා අන්තරාපත්ති। තෙනෙව වුත්තං – “මූලාය පටිකස්සිත්වා පුරිමාය ආපත්තියා සමොධානපරිවාසං දත්වා ඡාරත්තං මානත්තං දෙතූ”ති। තතො පරං සබ්බා අන්තරාපත්තියො යොජෙත්වා අබ්භානකම්මං දස්සෙත්වා සුක්කවිස්සට්ඨිවත්ථු නිට්ඨාපිතං।
cen:සමොධානපරිවාසකථා නිට්ඨිතා।
cen:සුක්කවිස්සට්ඨිකථා ච නිට්ඨිතා।
sub:අග්ඝසමොධානපරිවාසකථා
bod:134:තතො <pb V=.34/> එකාපත්තිමූලකඤ්ච ආපත්තිවඩ්ඪනකඤ්චාති ද්වෙ නයෙ දස්සෙත්වා අග්ඝසමොධානපරිවාසො දස්සිතො।
bod:තතො <pb M=.34/> සඤ්චිච්ච අනාරොචිතාපත්තිවත්ථුං දස්සෙත්වා සඤ්චිච්ච අජානනඅස්සරණවෙමතිකභාවෙහි අනාරොචිතාය ආපත්තියා පච්ඡා ලජ්ජිධම්මෙ වා ඤාණසරණනිබ්බෙමතිකභාවෙසු වා උප්පන්නෙසු යං කාතබ්බං, තං දස්සෙතුං “ඉධ පන භික්ඛවෙ”තිආදිනා නයෙන පාළි ඨපිතා। තතො අජානනඅස්සරණවෙමතිකපටිච්ඡන්නානං අප්පටිච්ඡන්නභාවං දස්සෙතුං තථෙව පාළි ඨපිතා।
cen:අග්ඝසමොධානපරිවාසකථා නිට්ඨිතා।
sub:ද්වෙමාසපරිවාසකථා
bod:138:තතො ද්වින්නං ආපත්තීනං ද්වෙමාසපටිච්ඡන්නානං එකමාසපරිවාසයාචනවත්ථුං දස්සෙත්වා අසඤ්චිච්ච අජානනඅස්සරණවෙමතිකභාවෙහි අනාරොචිතෙ ඉතරස්මිං මාසෙ පච්ඡා ලජ්ජිධම්මාදීසු උප්පන්නෙසු යං කාතබ්බං, තං දස්සෙතුං අජානනඅස්සරණවෙමතිකපටිච්ඡන්නස්ස ච ආපන්නභාවං දස්සෙතුං පුරිමනයෙනෙව පාළි ඨපිතා।
cen:ද්වෙමාසපරිවාසකථා නිට්ඨිතා।
sub:සුද්ධන්තපරිවාසාදිකථා
bod:156:තතො “ආපත්තිපරියන්තං න ජානාති, රත්තිපරියන්තං න ජානාතී”තිආදිනා නයෙන සුද්ධන්තපරිවාසො දස්සිතො।
bod:160:තතො <pb V=.35/> පරං පාරිවාසිකං ආදිං කත්වා විබ්භමිත්වා පුනඋපසම්පන්නාදීසු පටිපත්තිදස්සනත්ථං පාළි ඨපිතා।
bod:165:තත්ථ <b>“අන්තරා සම්බහුලා ආපත්තියො ආපජ්ජති පරිමාණා අප්පටිච්ඡන්නායො”</b>තිආදීසු ආපත්තිපරිච්ඡෙදවසෙන පරිමාණායො චෙව අප්පටිච්ඡන්නායො චාති අත්ථො।
bod:166:<b>පච්ඡිමස්මිං</b> <pb P=6.1191/> <b>ආපත්තික්ඛන්ධෙ</b>ති එකොව සො ආපත්තික්ඛන්ධො, පච්ඡා ඡාදිතත්තා පන “පච්ඡිමස්මිං ආපත්තික්ඛන්ධෙ”ති වුත්තං। <b>පුරිමස්මි</b>න්ති එත්ථාපි එසෙව නයො।
bod:180:<b>වවත්ථිතා සම්භින්නා</b>ති සභාගවිසභාගානමෙවෙතං පරියායවචනං।
cen:සුද්ධන්තපරිවාසාදිකථා නිට්ඨිතා।
sub:ද්වෙභික්ඛුවාරඑකාදසකාදිකථා
bod:181:තතො <pb M=.35/> පරං යො පටිච්ඡාදෙති, තස්මිං පටිපත්තිදස්සනත්ථං <b>“ද්වෙ භික්ඛූ”</b>තිආදි වුත්තං। තත්ථ <b>මිස්සක</b>න්ති ථුල්ලච්චයාදීහි මිස්සකං। <b>සුද්ධක</b>න්ති සඞ්ඝාදිසෙසං විනා ලහුකාපත්තික්ඛන්ධමෙව।
bod:184:තතො පරං අවිසුද්ධවිසුද්ධභාවදස්සනත්ථං <b>“ඉධ පන, භික්ඛවෙ, භික්ඛු සම්බහුලා සඞ්ඝාදිසෙසා”</b>තිආදි වුත්තං। තත්ථ බ්යඤ්ජනතො වා අධිප්පායතො වා අනුත්තානං නාම කිඤ්චි නත්ථි, තස්මා තඤ්ච ඉතො පුබ්බෙ අවුත්තඤ්ච සබ්බං පාළිඅනුසාරෙනෙව වෙදිතබ්බන්ති।
cen:ද්වෙභික්ඛුවාරඑකාදසකාදිකථා නිට්ඨිතා।
cen:සමුච්චයක්ඛන්ධකවණ්ණනා නිට්ඨිතා।
