cha:සමුට්ඨානසීසවණ්ණනා
bod:257:තදනන්තරාය <pb M=.141/> <pb V=.142/> පන සමුට්ඨානකථාය <b>අනත්තා ඉති නිච්ඡයා</b>ති අනත්තා ඉති නිච්ඡිතා। <b>සභාගධම්මාන</b>න්ති අනිච්චාකාරාදීහි සභාගානං සඞ්ඛතධම්මානං। <b>නාමමත්තං න නායතී</b>ති නාමමත්තම්පි න පඤ්ඤායති। <b>දුක්ඛහානි</b>න්ති දුක්ඛඝාතනං। <b>ඛන්ධකා යා ච මාතිකා</b>ති ඛන්ධකා යා ච මාතිකාති අත්ථො। අයමෙව වා පාඨො। <b>සමුට්ඨානං නියතො කත</b>න්ති සමුට්ඨානං නියතොකතං නියතකතං; නියතසමුට්ඨානන්ති අත්ථො। එතෙන භූතාරොචනචොරිවුට්ඨාපනඅනනුඤ්ඤාතසික්ඛාපදත්තයස්ස සඞ්ගහො පච්චෙතබ්බො। එතානෙව හි තීණි සික්ඛාපදානි නියතසමුට්ඨානානි, අඤ්ඤෙහි සද්ධිං අසම්භින්නසමුට්ඨානානි।
bod:<b>සම්භෙදං නිදානඤ්චඤ්ඤ</b>න්ති අඤ්ඤම්පි සම්භෙදඤ්ච නිදානඤ්ච। තත්ථ සම්භෙදවචනෙන සමුට්ඨානසම්භෙදස්ස ගහණං පච්චෙතබ්බං, තානි හි තීණි සික්ඛාපදානි ඨපෙත්වා සෙසානි සම්භින්නසමුට්ඨානානි। නිදානවචනෙන සික්ඛාපදානං පඤ්ඤත්තිදෙසසඞ්ඛාතං නිදානං පච්චෙතබ්බං। <b>සුත්තෙ දිස්සන්ති උපරී</b>ති සික්ඛාපදානං සමුට්ඨානනියමො සම්භෙදො නිදානන්ති ඉමානි තීණි සුත්තම්හි එව දිස්සන්ති; පඤ්ඤායන්තීති අත්ථො। තත්ථ “එකෙන සමුට්ඨානෙන සමුට්ඨාති, කායතො ච චිත්තතො චා”තිආදිම්හි තාව පුරිමනයෙ සමුට්ඨානනියමො ච සම්භෙදො ච දිස්සන්ති। ඉතරං පන නිදානං නාම –
gax:“වෙසාලියා රාජගහෙ, සාවත්ථියා ච ආළවී।
gae:කොසම්බියා ච සක්කෙසු, භග්ගෙසු චෙව පඤ්ඤත්තා”ති॥
bod:එවං උපරි දිස්සති, පරතො ආගතෙ සුත්තෙ දිස්සතීති වෙදිතබ්බං।
bod:<b>“විභඞ්ගෙ</b> <pb V=.143/> <b>ද්වීසූ”</b>ති ගාථාය අයමත්ථො – යං සික්ඛාපදං ද්වීසු විභඞ්ගෙසු පඤ්ඤත්තං උපොසථදිවසෙ භික්ඛූ ච භික්ඛුනියො ච උද්දිසන්ති, තස්ස යථාඤායං සමුට්ඨානං පවක්ඛාමි, තං මෙ සුණාථාති।
bod:<b>සඤ්චරිත්තානුභාසනඤ්චා</b>ති සඤ්චරිත්තඤ්ච සමනුභාසනඤ්ච। <b>අතිරෙකඤ්ච චීවර</b>න්ති අතිරෙකචීවරං <pb P=7.1306/>; කථිනන්ති අත්ථො। <b>ලොමානි පදසොධම්මො</b>ති එළකලොමානි <pb M=.142/> ච පදසොධම්මො ච। <b>භූතං සංවිධානෙන චා</b>ති භූතාරොචනඤ්ච සංවිදහිත්වා අද්ධානප්පටිපජ්ජනඤ්ච। <b>ථෙය්යදෙසනා චොරිං චා</b>ති ථෙය්යසත්ථො ච ඡත්තපාණිස්ස අගිලානස්ස ධම්මදෙසනා ච චොරිවුට්ඨාපනඤ්ච। <b>අනනුඤ්ඤාතාය තෙරසා</b>ති මාතාපිතුසාමිකෙහි අනනුඤ්ඤාතාය සද්ධිං ඉමානි තෙරස සමුට්ඨානානි හොන්ති। <b>සදිසා ඉධ දිස්සරෙ</b>ති ඉධ උභතොවිභඞ්ගෙ එතෙසු තෙරසසු සමුට්ඨානසීසෙසු එකෙකස්මිං අඤ්ඤානිපි සදිසානි සමුට්ඨානානි දිස්සන්ති।
sub:පඨමපාරාජිකසමුට්ඨානවණ්ණනා
bod:258:ඉදානි තානි දස්සෙතුං <b>“මෙථුනං සුක්කසංසග්ගො”</b>තිආදි වුත්තං। තත්ථ <b>මෙථුන</b>න්ති ඉදං තාව පඨමපාරාජිකං නාම එකං සමුට්ඨානසීසං, සෙසානි තෙන සදිසානි। තත්ථ <b>සුක්කසංසග්ගො</b>ති සුක්කවිස්සට්ඨි චෙව කායසංසග්ගො ච। <b>අනියතා පඨමිකා</b>ති පඨමං අනියතසික්ඛාපදං। <b>පුබ්බූපපරිපාචිතා</b>ති “ජානං පුබ්බූපගතං භික්ඛු”න්ති සික්ඛාපදඤ්ච භික්ඛුනිපරිපාචිතපිණ්ඩපාතසික්ඛාපදඤ්ච। <b>රහො භික්ඛුනියා සහා</b>ති භික්ඛුනියා සද්ධිං රහො නිසජ්ජසික්ඛාපදඤ්ච।
bod:<b>සභොජනෙ රහො ද්වෙ චා</b>ති සභොජනෙ කුලෙ අනුපඛජ්ජනිසජ්ජසික්ඛාපදඤ්ච ද්වෙ රහොනිසජ්ජසික්ඛාපදානි ච। <b>අඞ්ගුලි උදකෙ හස</b>න්ති අඞ්ගුලිපතොදකඤ්ච උදකෙ හසධම්මසික්ඛාපදඤ්ච। <b>පහාරෙ උග්ගිරෙ චෙවා</b>ති පහාරදානසික්ඛාපදඤ්ච තලසත්තිකඋග්ගිරණසික්ඛාපදඤ්ච। <b>තෙපඤ්ඤාසා ච සෙඛියා</b>ති පරිමණ්ඩලනිවාසනාදීනි ඛුද්දකවණ්ණනාවසානෙ වුත්තානි තෙපඤ්ඤාස සෙඛියසික්ඛාපදානි ච।
bod:<b>අධක්ඛගාමාවස්සුතා</b>ති භික්ඛුනීනං අධක්ඛකසික්ඛාපදඤ්ච ගාමන්තරගමනං අවස්සුතා අවස්සුතස්ස <pb V=.144/> හත්ථතො ඛාදනීයභොජනීයග්ගහණසික්ඛාපදඤ්ච। <b>තලමට්ඨඤ්ච සුද්ධිකා</b>ති තලඝාතකං ජතුමට්ඨං උදකසුද්ධිකාදියනඤ්ච। <b>වස්සංවුට්ඨා ච ඔවාද</b>න්ති වස්සංවුට්ඨා ඡප්පඤ්චයොජනානි සික්ඛාපදඤ්ච ඔවාදාය අගමනසික්ඛාපදඤ්ච। <b>නානුබන්ධෙ පවත්තිනි</b>න්ති යා පන භික්ඛුනී වුට්ඨාපිතං පවත්තිනිං ද්වෙ වස්සානි නානුබන්ධෙය්යාති වුත්තසික්ඛාපදං।
bod:<b>ඉමෙ</b> <pb M=.143/> <b>සික්ඛා</b>ති ඉමා සික්ඛායො; ලිඞ්ගවිපරියායො කතො। <b>කායමානසිකා කතා</b>ති කායචිත්තසමුට්ඨානා කතා।
sub:දුතියපාරාජිකසමුට්ඨානවණ්ණනා
bod:259:<b>අදින්න</b>න්ති <pb P=7.1307/> ඉදං තාව අදින්නාදානන්ති වා දුතියපාරාජිකන්ති වා එකං සමුට්ඨානසීසං, සෙසානි තෙන සදිසානි। තත්ථ <b>විග්ගහුත්තරී</b>ති මනුස්සවිග්ගහඋත්තරිමනුස්සධම්මසික්ඛාපදානි। <b>දුට්ඨුල්ලා අත්තකාමින</b>න්ති දුට්ඨුල්ලවාචාඅත්තකාමපාරිචරියසික්ඛාපදානි। <b>අමූලා අඤ්ඤභාගියා</b>ති ද්වෙ දුට්ඨදොසසික්ඛාපදානි। <b>අනියතා දුතියිකා</b>ති දුතියං අනියතසික්ඛාපදං।
bod:<b>අච්ඡින්දෙ පරිණාමනෙ</b>ති සාමං චීවරං දත්වා අච්ඡින්දනඤ්ච සඞ්ඝිකලාභස්ස අත්තනො පරිණාමනඤ්ච। <b>මුසා ඔමසපෙසුණා</b>ති මුසාවාදො ච ඔමසවාදො ච භික්ඛුපෙසුඤ්ඤඤ්ච। <b>දුට්ඨුල්ලා පථවීඛණෙ</b>ති දුට්ඨුල්ලාපත්තිආරොචනඤ්ච පථවීඛණඤ්ච। <b>භූතං අඤ්ඤාය උජ්ඣාපෙ</b>ති භූතගාමඅඤ්ඤවාදකඋජ්ඣාපනකසික්ඛාපදානි।
bod:<b>නික්කඩ්ඪනං සිඤ්චනඤ්චා</b>ති විහාරතො නික්කඩ්ඪනඤ්ච උදකෙන තිණාදිසිඤ්චනඤ්ච। <b>ආමිසහෙතු භුත්තාවී</b>ති “ආමිසහෙතු භික්ඛුනියො ඔවදන්තී”ති සික්ඛාපදඤ්ච, භුත්තාවිං අනතිරිත්තෙන ඛාදනීයාදිනා පවාරණාසික්ඛාපදඤ්ච। <b>එහි අනාදරි භිංසා</b>ති “එහාවුසො ගාමං වා”ති සික්ඛාපදඤ්ච, අනාදරියඤ්ච භික්ඛුභිංසාපනකඤ්ච। <b>අපනිධෙ ච ජීවිත</b>න්ති පත්තාදීනං අපනිධානසික්ඛාපදඤ්ච, සඤ්චිච්ච පාණං ජීවිතාවොරොපනඤ්ච।
bod:<b>ජානං සප්පාණකං කම්ම</b>න්ති ජානං සප්පාණකඋදකසික්ඛාපදඤ්ච පුනකම්මාය උක්කොටනඤ්ච। <b>ඌනසංවාසනාසනා</b>ති <pb V=.145/> ඌනවීසතිවස්සසික්ඛාපදඤ්ච උක්ඛිත්තකෙන සද්ධිං සංවාසසික්ඛාපදඤ්ච නාසිතකසාමණෙරසම්භොගසික්ඛාපදඤ්ච। <b>සහධම්මිකං විලෙඛා</b>ති සහධම්මිකං වුච්චමානසික්ඛාපදඤ්ච, විලෙඛාය සංවත්තන්තීති ආගතසික්ඛාපදඤ්ච। <b>මොහො අමූලකෙන චා</b>ති මොහනකෙ පාචිත්තියසික්ඛාපදඤ්ච, අමූලකෙන සඞ්ඝාදිසෙසෙන අනුද්ධංසනසික්ඛාපදඤ්ච।
bod:<b>කුක්කුච්චං ධම්මිකං චීවරං දත්වා</b>ති කුක්කුච්චඋපදහනඤ්ච, ධම්මිකානං කම්මානං ඡන්දං දත්වා ඛීයනඤ්ච, චීවරං දත්වා ඛීයනඤ්ච। <b>පරිණාමෙය්ය පුග්ගලෙ</b>ති සඞ්ඝිකං ලාභං <pb M=.144/> පුග්ගලස්ස පරිණාමනසික්ඛාපදං। <b>කිං තෙ අකාලං අච්ඡින්දෙ</b>ති “කිං තෙ අය්යෙ එසො පුරිසපුග්ගලො කරිස්සතී”ති ආගතසික්ඛාපදඤ්ච, “අකාලචීවරං කාලචීවර”න්ති අධිට්ඨහිත්වා භාජනසික්ඛාපදඤ්ච, භික්ඛුනියා සද්ධිං චීවරං පරිවත්තෙත්වා අච්ඡින්දනසික්ඛාපදඤ්ච। <b>දුග්ගහී නිරයෙන</b> <pb P=7.1308/> <b>චා</b>ති දුග්ගහිතෙන දුප්පධාරිතෙන පරං උජ්ඣාපනසික්ඛාපදඤ්ච, නිරයෙන වා බ්රහ්මචරියෙන වා අභිසපනසික්ඛාපදඤ්ච।
bod:<b>ගණං විභඞ්ග දුබ්බල</b>න්ති “ගණස්ස චීවරලාභං අන්තරායං කරෙය්යා”ති ච “ධම්මිකං චීවරවිභඞ්ගං පටිබාහෙය්යා”ති ච “දුබ්බලචීවරපච්චාසාය චීවරකාලසමයං අතික්කාමෙය්යා”ති ච වුත්තසික්ඛාපදානි। <b>කථිනා ඵාසු පස්සය</b>න්ති “ධම්මිකං කථිනුද්ධාරං පටිබාහෙය්ය, භික්ඛුනියා සඤ්චිච්ච අඵාසුං කරෙය්ය, භික්ඛුනියා උපස්සයං දත්වා කුපිතා අනත්තමනා නික්කඩ්ඪෙය්ය වා”ති වුත්තසික්ඛාපදානි। <b>අක්කොසචණ්ඩී මච්ඡරී</b>ති “භික්ඛුං අක්කොසෙය්ය වා පරිභාසෙය්ය වා, චණ්ඩිකතා ගණං පරිභාසෙය්ය, කුලෙ මච්ඡරිනී අස්සා”ති වුත්තසික්ඛාපදානි। <b>ගබ්භිනිඤ්ච පායන්තියා</b>ති “ගබ්භිනිං වුට්ඨාපෙය්ය, පායන්තිං වුට්ඨාපෙය්යා”ති වුත්තසික්ඛාපදානි।
bod:<b>ද්වෙවස්සං සික්ඛා සඞ්ඝෙනා</b>ති “ද්වෙ වස්සානි ඡසු ධම්මෙසු අසික්ඛිතසික්ඛං සික්ඛමානං වුට්ඨාපෙය්ය, සික්ඛිතසික්ඛං සික්ඛමානං සඞ්ඝෙන අසම්මතං වුට්ඨාපෙය්යා”ති වුත්තසික්ඛාපදානි। <b>තයො චෙව ගිහීගතා</b>ති ඌනද්වාදසවස්සං ගිහිගතං, පරිපුණ්ණද්වාදසවස්සං ගිහිගතං “ද්වෙ වස්සානි ඡසු ධම්මෙසු අසික්ඛිතසික්ඛං ද්වෙ වස්සානි සික්ඛිතසික්ඛං සඞ්ඝෙන අසම්මත”න්ති වුත්තසික්ඛාපදානි। <b>කුමාරිභූතා තිස්සො</b>ති “ඌනවීසතිවස්සං කුමාරිභූත”න්තිආදිනා නයෙන වුත්තා <pb V=.146/> තිස්සො। <b>ඌනද්වාදසසම්මතා</b>ති “ඌනද්වාදසවස්සා වුට්ඨාපෙය්ය, පරිපුණ්ණද්වාදසවස්සා සඞ්ඝෙන අසම්මතා වුට්ඨාපෙය්යා”ති වුත්තසික්ඛාපදද්වයං।
bod:<b>අලං තාව සොකාවාස</b>න්ති “අලං තාව තෙ අය්යෙ වුට්ඨාපිතෙනා”ති ච, “චණ්ඩිං සොකාවාසං සික්ඛමානං වුට්ඨාපෙය්යා”ති ච වුත්තසික්ඛාපදද්වයං। <b>ඡන්දා අනුවස්සා ච ද්වෙ</b>ති “පාරිවාසිකඡන්දදානෙන සික්ඛමානං වුට්ඨාපෙය්ය, අනුවස්සං වුට්ඨාපෙය්ය, එකං වස්සං ද්වෙ වුට්ඨාපෙය්යා”ති වුත්තසික්ඛාපදත්තයං। <b>සමුට්ඨානා තිකා කතා</b>ති තිකසමුට්ඨානා කතා।
sub:සඤ්චරිත්තසමුට්ඨානවණ්ණනා
bod:260:<b>සඤ්චරී</b> <pb M=.145/> <b>කුටි විහාරො</b>ති සඤ්චරිත්තං සඤ්ඤාචිකාය කුටිකරණං මහල්ලකවිහාරකරණඤ්ච। <b>ධොවනඤ්ච පටිග්ගහො</b>ති අඤ්ඤාතිකාය <pb P=7.1309/> භික්ඛුනියා පුරාණචීවරධොවාපනඤ්ච චීවරපටිග්ගහණඤ්ච। <b>විඤ්ඤත්තුත්තරි අභිහට්ඨු</b>න්ති අඤ්ඤාතකං ගහපතිං චීවරවිඤ්ඤාපනං තතුත්තරිසාදියනසික්ඛාපදඤ්ච। <b>උභින්නං දූතකෙන චා</b>ති “චීවරචෙතාපන්නං උපක්ඛටං හොතී”ති ආගතසික්ඛාපදද්වයඤ්ච දූතෙන චීවරචෙතාපන්නපහිතසික්ඛාපදඤ්ච।
bod:<b>කොසියා සුද්ධද්වෙභාගා, ඡබ්බස්සානි නිසීදන</b>න්ති “කොසියමිස්සකං සන්ථත”න්තිආදීනි පඤ්ච සික්ඛාපදානි। <b>රිඤ්චන්ති රූපිකා චෙවා</b>ති විභඞ්ගෙ “රිඤ්චන්ති උද්දෙස”න්ති ආගතං එළකලොමධොවාපනං රූපියප්පටිග්ගහණසික්ඛාපදඤ්ච। <b>උභො නානප්පකාරකා</b>ති රූපියසංවොහාරකයවික්කයසික්ඛාපදද්වයං।
bod:<b>ඌනබන්ධනවස්සිකා</b>ති ඌනපඤ්චබන්ධනපත්තසික්ඛාපදඤ්ච වස්සිකසාටිකසික්ඛාපදඤ්ච। <b>සුත්තං විකප්පනෙන චා</b>ති සුත්තං විඤ්ඤාපෙත්වා චීවරවායාපනඤ්ච තන්තවායෙ උපසඞ්කමිත්වා චීවරෙ විකප්පාපජ්ජනඤ්ච। <b>ද්වාරදානසිබ්බානි චා</b>ති යාව ද්වාරකොසා අග්ගළට්ඨපනාය, “අඤ්ඤාතිකාය භික්ඛුනියා චීවරං දදෙය්ය, චීවරං සිබ්බෙය්යා”ති වුත්තසික්ඛාපදත්තයං। <b>පූවපච්චයජොති චා</b>ති පූවෙහි වා මන්ථෙහි වා අභිහට්ඨුං පවාරණාසික්ඛාපදං චාතුමාසපච්චයප්පවාරණාජොතිසමාදහනසික්ඛාපදානි ච।
bod:<b>රතනං</b> <pb V=.147/> <b>සූචි මඤ්චො ච, තූලං නිසීදනකණ්ඩු ච, වස්සිකා ච සුගතෙනා</b>ති රතනසික්ඛාපදඤ්චෙව සූචිඝරසික්ඛාපදාදීනි ච සත්ත සික්ඛාපදානි। <b>විඤ්ඤත්ති අඤ්ඤං චෙතාපනා, ද්වෙ සඞ්ඝිකා මහාජනිකා, ද්වෙ පුග්ගලලහුකා ගරූ</b>ති “යා පන භික්ඛුනී අඤ්ඤං විඤ්ඤාපෙත්වා අඤ්ඤං විඤ්ඤාපෙය්යා”තිආදීනි නව සික්ඛාපදානි। <b>ද්වෙ විඝාසා සාටිකා චා</b>ති “උච්චාරං වා පස්සාවං වා සඞ්කාරං වා විඝාසං වා තිරොකුට්ටෙ වා තිරොපාකාරෙ වා ඡඩ්ඩෙය්ය වා ඡඩ්ඩාපෙය්ය වා, හරිතෙ ඡඩ්ඩෙය්ය වා ඡඩ්ඩාපෙය්ය වා”ති එවං වුත්තානි ද්වෙ විඝාසසික්ඛාපදානි ච උදකසාටිකාසික්ඛාපදඤ්ච। <b>සමණචීවරෙන චා</b>ති “සමණචීවරං දදෙය්යා”ති ඉදමෙතං සන්ධාය වුත්තං।
sub:සමනුභාසනාසමුට්ඨානවණ්ණනා
bod:261:<b>භෙදානුවත්තදුබ්බචදූසදුට්ඨුල්ලදිට්ඨි</b> <pb M=.146/> <b>චා</b>ති සඞ්ඝභෙදානුවත්තකදුබ්බචකුලදූසකදුට්ඨුල්ලප්පටිච්ඡාදනදිට්ඨිඅප්පටිනිස්සජ්ජනසික්ඛාපදානි। <b>ඡන්දං උජ්ජග්ඝිකා ද්වෙ චා</b>ති <pb P=7.1310/> ඡන්දං අදත්වා ගමනසික්ඛාපදං උජ්ජග්ඝිකාය අන්තරඝරෙ ගමනනිසීදනසික්ඛාපදද්වයඤ්ච। <b>ද්වෙ ච සද්දා</b>ති “අප්පසද්දො අන්තරඝරෙ ගමිස්සාමි, නිසීදිස්සාමී”ති සික්ඛාපදද්වයඤ්ච। <b>න බ්යාහරෙ</b>ති “න සකබළෙන මුඛෙන බ්යාහරිස්සාමී”ති සික්ඛාපදං।
bod:<b>ඡමා නීචාසනෙ ඨානං, පච්ඡතො උප්පථෙන චා</b>ති ඡමායං නිසීදිත්වා, නීචෙ ආසනෙ නිසීදිත්වා; ඨිතෙන නිසින්නස්ස, පච්ඡතො ගච්ඡන්තෙන පුරතො ගච්ඡන්තස්ස, උප්පථෙන ගච්ඡන්තෙන පථෙන ගච්ඡන්තස්ස ධම්මදෙසනාසික්ඛාපදානි। <b>වජ්ජානුවත්තිගහණා</b>ති වජ්ජප්පටිච්ඡාදනඋඅඛත්තානුවත්තකහත්ථග්ගහණාදිසඞ්ඛාතානි තීණි පාරාජිකානි। <b>ඔසාරෙ පච්චාචික්ඛනා</b>ති “අනපලොකෙත්වා කාරකසඞ්ඝං අනඤ්ඤාය ගණස්ස ඡන්දං ඔසාරෙය්යා”ති ච “බුද්ධං පච්චක්ඛාමී”ති ච වුත්තසික්ඛාපදද්වයං।
bod:<b>කිස්මිං සංසට්ඨා ද්වෙ වධී</b>ති “කිස්මිඤ්චිදෙව අධිකරණෙ පච්චාකතා”ති ච “භික්ඛුනියො පනෙව සංසට්ඨා විහරන්තී”ති ච “යා පන භික්ඛුනී එවං වදෙය්ය සංසට්ඨාව අය්යෙ තුම්හෙ විහරථා”ති ච “අත්තානං වධිත්වා වධිත්වා රොදෙය්යා”ති ච වුත්තසික්ඛාපදානි। <b>විසිබ්බෙ දුක්ඛිතාය චා</b>ති “භික්ඛුනියා චීවරං විසිබ්බෙත්වා වා විසිබ්බාපෙත්වා වා”ති ච “දුක්ඛිතං <pb V=.148/> සහජීවිනි”න්ති ච වුත්තසික්ඛාපදද්වයං। <b>පුන සංසට්ඨා න වූපසමෙ</b>ති “සංසට්ඨා විහරෙය්ය ගහපතිනා වා ගහපතිපුත්තෙන වා”ති එවං පුන වුත්තසංසට්ඨසික්ඛාපදඤ්ච “එහය්යෙ, ඉමං අධිකරණං වූපසමෙහී”ති වුච්චමානා, “සාධූ”ති පටිස්සුණිත්වා “සා පච්ඡා අනන්තරායිකිනී නෙව වූපසම්මෙය්යා”ති වුත්තසික්ඛාපදඤ්ච। <b>ආරාමඤ්ච පවාරණා</b>ති “ජානං සභික්ඛුකං ආරාමං අනාපුච්ඡා පවිසෙය්යා”ති ච “උභතොසඞ්ඝෙ තීහි ඨානෙහි න පවාරෙය්යා”ති ච වුත්තසික්ඛාපදද්වයං।
bod:<b>අන්වද්ධං සහජීවිනිං ද්වෙ</b>ති “අන්වද්ධමාසං භික්ඛුනියා භික්ඛුසඞ්ඝතො ද්වෙ ධම්මා පච්චාසීසිතබ්බා”ති වුත්තසික්ඛාපදඤ්ච, “සහජීවිනිං වුට්ඨාපෙත්වා ද්වෙ වස්සානි නෙව අනුග්ගණ්හෙය්ය, සහජීවිනිං වුට්ඨාපෙත්වා නෙව වූපකාසෙය්යා”ති වුත්තසික්ඛාපදද්වයඤ්ච। <b>චීවරං අනුබන්ධනා</b>ති “සචෙ මෙ ත්වං, අය්යෙ, චීවරං දස්සසි, එවාහං <pb M=.147/> තං වුට්ඨාපෙස්සාමී”ති ච “සචෙ මං ත්වං, අය්යෙ, ද්වෙ වස්සානි අනුබන්ධිස්සසි, එවාහං තං වුට්ඨාපෙස්සාමී”ති ච වුත්තසික්ඛාපදද්වයං।
sub:කථිනසමුට්ඨානවණ්ණනා
bod:262:<b>උබ්භතං</b> <pb P=7.1311/> <b>කථිනං තීණී</b>ති “නිට්ඨිතචීවරස්මිං භික්ඛුනා උබ්භතස්මිං කථිනෙ”ති වුත්තානි ආදිතොව තීණි සික්ඛාපදානි। <b>පඨමං පත්තභෙසජ්ජ</b>න්ති “දසාහපරමං අතිරෙකපත්තො”ති වුත්තං පඨමපත්තසික්ඛාපදඤ්ච “පටිසායනීයානි භෙසජ්ජානී”ති වුත්තසික්ඛාපදඤ්ච। <b>අච්චෙකඤ්චාපි සාසඞ්ක</b>න්ති අච්චෙකචීවරසික්ඛාපදඤ්ච තදනන්තරමෙව සාසඞ්කසික්ඛාපදඤ්ච। <b>පක්කමන්තෙන වා දුවෙ</b>ති “තං පක්කමන්තො නෙව උද්ධරෙය්යා”ති භූතගාමවග්ගෙ වුත්තසික්ඛාපදද්වයං।
bod:<b>උපස්සයං පරම්පරා</b>ති “භික්ඛුනුපස්සයං ගන්ත්වා භික්ඛුනියො ඔවදෙය්යා”ති ච “පරම්පරභොජනෙ පාචිත්තිය”න්ති ච වුත්තසික්ඛාපදද්වයං। <b>අනතිරිත්තං නිමන්තනා</b>ති “අනතිරිත්තං ඛාදනීයං වා භොජනීයං වා”ති ච “නිමන්තිතො සභත්තො සමානො”ති ච වුත්තසික්ඛාපදද්වයං। <b>විකප්පං රඤ්ඤො විකාලෙ</b>ති “සාමං චීවරං විකප්පෙත්වා”ති ච “රඤ්ඤො ඛත්තියස්සා”ති ච “විකාලෙ ගාමං පවිසෙය්යා”ති ච වුත්තසික්ඛාපදත්තයං। <b>වොසාසාරඤ්ඤකෙන චා</b>ති <pb V=.149/> “වොසාසමානරූපා ඨිතා”ති ච “තථාරූපෙසු ආරඤ්ඤකෙසු සෙනාසනෙසු පුබ්බෙ අප්පටිසංවිදිත”න්ති ච වුත්තසික්ඛාපදද්වයං।
bod:<b>උස්සයා සන්නිචයඤ්චා</b>ති “උස්සයවාදිකා”ති ච “පත්තසන්නිචයං කරෙය්යා”ති ච වුත්තසික්ඛාපදද්වයං। <b>පුරෙ පච්ඡා විකාලෙ චා</b>ති “යා පන භික්ඛුනී පුරෙභත්තං කුලානි උපසඞ්කමිත්වා”ති ච, “පච්ඡාභත්තං කුලානි උපසඞ්කමිත්වා”ති ච, “විකාලෙ කුලානි උපසඞ්කමිත්වා”ති ච වුත්තසික්ඛාපදත්තයං। <b>පඤ්චාහිකා සඞ්කමනී</b>ති “පඤ්චාහිකා සඞ්ඝාටිචාරං අතික්කමෙය්යා”ති ච “චීවරසඞ්කමනීයං ධාරෙය්යා”ති ච වුත්තසික්ඛාපදද්වයං। <b>ද්වෙපි ආවසථෙන චා</b>ති “ආවසථචීවරං අනිස්සජ්ජිත්වා පරිභුඤ්ජෙය්ය, ආවසථං අනිස්සජ්ජිත්වා චාරිකං පක්කමෙය්යා”ති ච එවං ආවසථෙන සද්ධිං වුත්තසික්ඛාපදානි ච ද්වෙ।
bod:<b>පසාඛෙ ආසනෙ චෙවා</b>ති “පසාඛෙ ජාතං ගණ්ඩං වා”ති ච “භික්ඛුස්ස පුරතො අනාපුච්ඡා ආසනෙ නිසීදෙය්යා”ති ච වුත්තසික්ඛාපදද්වයං।
sub:එළකලොමසමුට්ඨානවණ්ණනා
bod:263:<b>එළකලොමා</b> <pb M=.148/> <b>ද්වෙ සෙය්යා</b>ති එළකලොමසික්ඛාපදඤ්චෙව ද්වෙ ච සහසෙය්යසික්ඛාපදානි। <b>ආහච්ච පිණ්ඩභොජන</b>න්ති ආහච්චපාදකසික්ඛාපදඤ්ච ආවසථපිණ්ඩභොජනසික්ඛාපදඤ්ච। <b>ගණවිකාලසන්නිධී</b>ති ගණභොජනවිකාලභොජනසන්නිධිකාරකසික්ඛාපදත්තයං <pb P=7.1312/>। <b>දන්තපොනෙන චෙලකා</b>ති දන්තපොනසික්ඛාපදඤ්ච අචෙලකසික්ඛාපදඤ්ච। <b>උය්යුත්තං සෙනං උය්යොධී</b>ති “උය්යුත්තං සෙනං දස්සනාය ගච්ඡෙය්ය, සෙනාය වසෙය්ය, උය්යොධිකං වා…පෙ॰… අනීකදස්සනං වා ගච්ඡෙය්යා”ති වුත්තසික්ඛාපදත්තයං। <b>සුරා ඔරෙන න්හායනා</b>ති සුරාපානසික්ඛාපදඤ්ච ඔරෙනද්ධමාසනහානසික්ඛාපදඤ්ච। <b>දුබ්බණ්ණෙ ද්වෙ දෙසනිකා</b>ති “තිණ්ණං දුබ්බණ්ණකරණාන”න්ති වුත්තසික්ඛාපදඤ්ච වුත්තාවසෙසපාටිදෙසනීයද්වයඤ්ච। <b>ලසුණුපතිට්ඨෙ නච්චනා</b>ති ලසුණසික්ඛාපදං, “භික්ඛුස්ස භුඤ්ජන්තස්ස පානීයෙන වා විධූපනෙන වා උපතිට්ඨෙය්යා”ති වුත්තසික්ඛාපදං, “නච්චං වා ගීතං වා වාදිතං වා දස්සනාය ගච්ඡෙය්යා”ති වුත්තසික්ඛාපදඤ්ච। ඉතො පරං පාළිං විරජ්ඣිත්වා ලිඛන්ති। යථා පන අත්ථං වණ්ණයිස්සාම; එවමෙත්ථ අනුක්කමො වෙදිතබ්බො।
bod:<b>න්හානමත්ථරණං</b> <pb V=.150/> <b>සෙය්යා</b>ති “නග්ගා නහායෙය්ය, එකත්ථරණපාවුරණා තුවට්ටෙය්යුං, එකමඤ්චෙ තුවට්ටෙය්යු”න්ති වුත්තසික්ඛාපදත්තයං। <b>අන්තොරට්ඨෙ තථා බහී</b>ති “අන්තොරට්ඨෙ සාසඞ්කසම්මතෙ, තිරොරට්ඨෙ සාසඞ්කසම්මතෙ”ති වුත්තසික්ඛාපදද්වයං। <b>අන්තොවස්සං චිත්තාගාර</b>න්ති “අන්තොවස්සං චාරිකං පක්කමෙය්ය, රාජාගාරං වා චිත්තාගාරං වා…පෙ॰… පොක්ඛරණිං වා දස්සනාය ගච්ඡෙය්යා”ති ච වුත්තසික්ඛාපදද්වයං। <b>ආසන්දිං සුත්තකන්තනා</b>ති “ආසන්දිං වා පල්ලඞ්කං වා පරිභුඤ්ජෙය්ය, සුත්තං කන්තෙය්යා”ති වුත්තසික්ඛාපදද්වයං।
bod:<b>වෙය්යාවච්චං සහත්ථා චා</b>ති “ගිහිවෙය්යාවච්චං කරෙය්ය, අගාරිකස්ස වා පරිබ්බාජකස්ස වා පරිබ්බාජිකාය වා සහත්ථා ඛාදනීයං වා භොජනීයං වා දදෙය්යා”ති වුත්තසික්ඛාපදද්වයං। <b>අභික්ඛුකාවාසෙන චා</b>ති “අභික්ඛුකෙ ආවාසෙ වස්සං වසෙය්යා”ති ඉදමෙතං සන්ධාය වුත්තං। <b>ඡත්තං යානඤ්ච සඞ්ඝාණි</b>න්ති “ඡත්තුපාහනං ධාරෙය්ය, යානෙන යායෙය්ය, සඞ්ඝාණිං ධාරෙය්යා”ති වුත්තසික්ඛාපදත්තයං। <b>අලඞ්කාරගන්ධවාසිත</b>න්ති “ඉත්ථාලඞ්කාරං ධාරෙය්ය, ගන්ධචුණ්ණකෙන නහායෙය්ය, වාසිතකෙන පිඤ්ඤාකෙන නහායෙය්යා”ති වුත්තසික්ඛාපදත්තයං। <b>භික්ඛුනී</b>තිආදිනා “භික්ඛුනියා උම්මද්දාපෙය්යා”තිආදීනි චත්තාරි සික්ඛාපදානි වුත්තානි। <b>අසඞ්කච්චිකා ආපත්තී</b>ති “අසඞ්කච්චිකා <pb M=.149/> ගාමං පවිසෙය්ය පාචිත්තිය”න්ති එවං වුත්තආපත්ති ච। <b>චත්තාරීසා චතුත්තරී</b>ති <pb P=7.1313/> එතානි සබ්බානිපි චතුචත්තාලීස සික්ඛාපදානි වුත්තානි।
bod:<b>කායෙන න වාචාචිත්තෙන, කායචිත්තෙන න වාචතො</b>ති කායෙන චෙව කායචිත්තෙන ච සමුට්ඨහන්ති; න වාචාචිත්තෙන න වාචතොති අත්ථො। <b>ද්විසමුට්ඨානිකා සබ්බෙ, සමා එළකලොමිකා</b>ති ඉදං උත්තානත්ථමෙව।
sub:පදසොධම්මසමුට්ඨානවණ්ණනා
bod:264:<b>පදඤ්ඤත්ර අසම්මතා</b>ති “පදසො ධම්මං, මාතුගාමස්ස උත්තරිඡප්පඤ්චවාචාහි ධම්මං දෙසෙය්ය, අඤ්ඤත්ර විඤ්ඤුනා පුරිසවිග්ගහෙන, අසම්මතො භික්ඛුනියො ඔවදෙය්යා”ති වුත්තසික්ඛාපදත්තයං। <b>තථා අත්ථඞ්ගතෙන චා</b>ති “අත්ථඞ්ගතෙ සූරියෙ ඔවදෙය්යා”ති ඉදමෙතං සන්ධාය වුත්තං। <b>තිරච්ඡානවිජ්ජා ද්වෙ</b>ති “තිරච්ඡානවිජ්ජං පරියාපුණෙය්ය, වාචෙය්යා”ති එවං වුත්තසික්ඛාපදද්වයං <pb V=.151/>। <b>අනොකාසො ච පුච්ඡනා</b>ති “අනොකාසකතං භික්ඛුං පඤ්හං පුච්ඡෙය්යා”ති ඉදමෙතං සන්ධාය වුත්තං।
sub:අද්ධානසමුට්ඨානවණ්ණනා
bod:265:<b>අද්ධානනාවං පණීත</b>න්ති “භික්ඛුනියා සද්ධිං සංවිධාය එකද්ධානමග්ගං පටිපජ්ජෙය්ය, එකං නාවං අභිරුහෙය්ය, පණීතභොජනානි අගිලානො අත්තනො අත්ථාය විඤ්ඤාපෙත්වා භුඤ්ජෙය්යා”ති වුත්තසික්ඛාපදත්තයං। <b>මාතුගාමෙන සංහරෙ</b>ති මාතුගාමෙන සද්ධිං සංවිධාය ගමනඤ්ච “සම්බාධෙ ලොමං සංහරාපෙය්යා”ති වුත්තසික්ඛාපදඤ්ච। <b>ධඤ්ඤං නිමන්තිතා චෙවා</b>ති “ධඤ්ඤං විඤ්ඤාපෙත්වා වා”ති ච “නිමන්තිතා වා පවාරිතා වා ඛාදනීයං වා භොජනීයං වා ඛාදෙය්ය වා භුඤ්ජෙය්ය වා”ති වුත්තසික්ඛාපදඤ්ච। <b>අට්ඨ චා</b>ති භික්ඛුනීනං වුත්තා අට්ඨ පාටිදෙසනීයා වා।
sub:ථෙය්යසත්ථසමුට්ඨානවණ්ණනා
bod:266:<b>ථෙය්යසත්ථං උපස්සුතී</b>ති ථෙය්යසත්ථෙන සද්ධිං සංවිධාය එකද්ධානමග්ගගමනඤ්ච උපස්සුතිතිට්ඨනඤ්ච। <b>සූපවිඤ්ඤාපනෙන චා</b>ති ඉදං සූපොදනවිඤ්ඤත්තිං සන්ධාය වුත්තං। <b>රත්තිඡන්නඤ්ච ඔකාස</b>න්ති “රත්තන්ධකාරෙ අප්පදීපෙ, පටිච්ඡන්නෙ <pb M=.150/> ඔකාසෙ, අජ්ඣොකාසෙ පුරිසෙන සද්ධි”න්ති එවං වුත්තසික්ඛාපදත්තයං। <b>බ්යූහෙන සත්තමා</b>ති ඉදං තදනන්තරමෙව “රථිකාය වා බ්යූහෙ වා සිඞ්ඝාටකෙ වා පුරිසෙන සද්ධි”න්ති ආගතසික්ඛාපදං සන්ධාය වුත්තං।
sub:ධම්මදෙසනාසමුට්ඨානවණ්ණනා
bod:267:ධම්මදෙසනාසමුට්ඨානානි එකාදස <pb P=7.1314/> උත්තානානෙව। එවං තාව සම්භින්නසමුට්ඨානං වෙදිතබ්බං। නියතසමුට්ඨානං පන තිවිධං, තං එකෙකස්සෙව සික්ඛාපදස්ස හොති, තං විසුංයෙව දස්සෙතුං <b>“භූතං කායෙන ජායතී”</b>තිආදි වුත්තං, තං උත්තානමෙව। <b>නෙත්තිධම්මානුලොමික</b>න්ති විනයපාළිධම්මස්ස අනුලොමන්ති।
cen:සමුට්ඨානසීසවණ්ණනා නිට්ඨිතා।
