cha:උපොසථාදිපුච්ඡාවිස්සජ්ජනා
bod:332:“උපොසථකම්මස්ස <pb M=.185/> <pb V=.185/> කො ආදී”තිආදීනං පුච්ඡානං විස්සජ්ජනෙ <b>සාමග්ගී ආදී</b>ති “උපොසථං කරිස්සාමා”ති සීමං සොධෙත්වා ඡන්දපාරිසුද්ධිං ආහරිත්වා සන්නිපතිතානං කායසාමග්ගී ආදි। <b>කිරියා මජ්ඣෙ</b>ති පුබ්බකිච්චං කත්වා පාතිමොක්ඛඔසාරණකිරියා මජ්ඣෙ। <b>නිට්ඨානං පරියොසාන</b>න්ති “තත්ථ සබ්බෙහෙව සමග්ගෙහි සම්මොදමානෙහි අවිවදමානෙහි සික්ඛිතබ්බ”න්ති ඉදං පාතිමොක්ඛනිට්ඨානං පරියොසානං। <b>පවාරණාකම්මස්ස සාමග්ගී ආදී</b>ති “පවාරණං කරිස්සාමා”ති සීමං සොධෙත්වා ඡන්දපවාරණං ආහරිත්වා සන්නිපතිතානං කායසාමග්ගී ආදි। <b>කිරියා මජ්ඣෙ</b>ති පවාරණාඤත්ති ච පවාරණාකථා ච මජ්ඣෙ, සඞ්ඝනවකස්ස “පස්සන්තො පටිකරිස්සාමී”ති වචනං පරියොසානං। තජ්ජනීයකම්මාදීසු <b>වත්ථු</b> නාම යෙන වත්ථුනා කම්මාරහො හොති, තං වත්ථු। <b>පුග්ගලො</b>ති යෙන තං වත්ථු කතං, සො පුග්ගලො। <b>කම්මවාචා පරියොසාන</b>න්ති “කතං සඞ්ඝෙන ඉත්ථන්නාමස්ස භික්ඛුනො තජ්ජනීයකම්මං, ඛමති සඞ්ඝස්ස, තස්මා තුණ්හී, එවමෙතං ධාරයාමී”ති එවං තස්සා තස්සා කම්මවාචාය අවසානවචනං පරියොසානං। සෙසං සබ්බත්ථ උත්තානමෙවාති
cen:උපොසථාදිපුච්ඡාවිස්සජ්ජනාවණ්ණනා නිට්ඨිතා।
sub:අත්ථවසපකරණාවණ්ණනා
bod:334:අත්ථවසපකරණෙ – <b>දස අත්ථවසෙ</b>තිආදීසු යං වත්තබ්බං තං පඨමපාරාජිකවණ්ණනායමෙව වුත්තං। <b>යං සඞ්ඝසුට්ඨු තං සඞ්ඝඵාසූ</b>තිආදීසු උපරිමං උපරිමං පදං හෙට්ඨිමස්ස හෙට්ඨිමස්ස පදස්ස අත්ථො।
bod:<b>අත්ථසතං</b> <pb V=.186/> <b>ධම්මසත</b>න්තිආදිම්හි පන යදෙතං දසසු පදෙසු එකෙකං මූලං කත්වා දසක්ඛත්තුං යොජනාය පදසතං <pb P=7.1347/> වුත්තං। තත්ථ පච්ඡිමස්ස පච්ඡිමස්ස පදස්ස වසෙන අත්ථසතං පුරිමස්ස පුරිමස්ස වසෙන ධම්මසතං වෙදිතබ්බං। අථ වා යෙ දස අත්ථවසෙ පටිච්ච තථාගතෙන සාවකානං සික්ඛාපදං පඤ්ඤත්තං, යෙ පුබ්බෙ පඨමපාරාජිකවණ්ණනායං “තත්ථ සඞ්ඝසුට්ඨුතා නාම සඞ්ඝස්ස සුට්ඨුභාවො ‘සුට්ඨු දෙවා’ති ආගතට්ඨානෙ විය ‘සුට්ඨු භන්තෙ’ති වචනසම්පටිච්ඡනභාවො, යො ච තථාගතස්ස වචනං සම්පටිච්ඡති, තස්ස තං දීඝරත්තං <pb M=.186/> හිතාය සුඛාය හොති, තස්මා සඞ්ඝස්ස ‘සුට්ඨු භන්තෙ’ති මම වචනසම්පටිච්ඡනත්ථං පඤ්ඤපෙස්සාමි අසම්පටිච්ඡනෙ ආදීනවං සම්පටිච්ඡනෙ ච ආනිසංසං දස්සෙත්වා න බලක්කාරෙන අභිභවිත්වාති එතමත්ථං ආවිකරොන්තො ආහ – සඞ්ඝසුට්ඨුතායා”ති එවමාදිනා නයෙන වණ්ණිතා, තෙසං ඉධ දසක්ඛත්තුං ආගතත්තා අත්ථසතං තදත්ථජොතකානඤ්ච පදානං වසෙන ධම්මසතං වෙදිතබ්බං। ඉදානි අත්ථජොතකානං නිරුත්තීනං වසෙන නිරුත්තිසතං, ධම්මභූතානං නිරුත්තීනං වසෙන නිරුත්තිසතන්ති ද්වෙ නිරුත්තිසතානි, අත්ථසතෙ ඤාණසතං, ධම්මසතෙ ඤාණසතං, ද්වීසු නිරුත්තිසතෙසු ද්වෙ ඤාණසතානීති චත්තාරි ඤාණසතානි ච වෙදිතබ්බානි।
gax:“අත්ථසතං ධම්මසතං, ද්වෙ නිරුත්තිසතානි।
gae:චත්තාරි ඤාණසතානි, අත්ථවසෙ පකරණෙ”ති॥
bod:ඉති හි යං වුත්තං, ඉදමෙතං පටිච්ච වුත්තන්ති।
cen:ඉති සමන්තපාසාදිකාය විනයසංවණ්ණනාය
cen:මහාවග්ගවණ්ණනා නිට්ඨිතා।
