cen:॥ නමො තස්ස භගවතො අරහතො සම්මාසම්බුද්ධස්ස॥
nik:අභිධම්මපිටකෙ
tit:සම්මොහවිනොදනී නාම
boo:විභඞ්ග-අට්ඨකථා
cha:1:ඛන්ධවිභඞ්ගො
tit:1:සුත්තන්තභාජනීයවණ්ණනා
gax:චතුසච්චදසො <pb P=.1/> <pb M=.1/> <pb V=.1/> නාථො, චතුධා ධම්මසඞ්ගණිං।
gae:පකාසයිත්වා සම්බුද්ධො, තස්සෙව සමනන්තරං॥
gax:උපෙතො බුද්ධධම්මෙහි, අට්ඨාරසහි නායකො।
gae:අට්ඨාරසන්නං ඛන්ධාදි-විභඞ්ගානං වසෙන යං॥
gax:විභඞ්ගං <pb V=.2/> දෙසයී සත්ථා, තස්ස සංවණ්ණනාක්කමො।
gae:ඉදානි යස්මා සම්පත්තො, තස්මා තස්සත්ථවණ්ණනං॥
gax:කරිස්සාමි විගාහෙත්වා, පොරාණට්ඨකථානයං।
gae:සද්ධම්මෙ ගාරවං කත්වා, තං සුණාථ සමාහිතාති॥
bod:1:<b>පඤ්චක්ඛන්ධා – රූපක්ඛන්ධො…පෙ॰… විඤ්ඤාණක්ඛන්ධො</b>ති ඉදං විභඞ්ගප්පකරණස්ස ආදිභූතෙ ඛන්ධවිභඞ්ගෙ සුත්තන්තභාජනීයං නාම। තත්ථ <b>පඤ්චා</b>ති ගණනපරිච්ඡෙදො। තෙන න තතො හෙට්ඨා න උද්ධන්ති දස්සෙති। <b>ඛන්ධා</b>ති පරිච්ඡින්නධම්මනිදස්සනං। තත්රායං ඛන්ධ-සද්දො සම්බහුලෙසු ඨානෙසු දිස්සති – රාසිම්හි, ගුණෙ, පණ්ණත්තියං, රුළ්හියන්ති। “සෙය්යථාපි, භික්ඛවෙ, මහාසමුද්දෙ න සුකරං උදකස්ස පමාණං ගහෙතුං – එත්තකානි උදකාළ්හකානීති වා එත්තකානි උදකාළ්හකසතානීති වා එත්තකානි උදකාළ්හකසහස්සානීති වා එත්තකානි උදකාළ්හකසතසහස්සානීති වා, අථ ඛො අසඞ්ඛ්යෙය්යො අප්පමෙය්යො මහාඋදකක්ඛන්ධොත්වෙව <pb M=.2/> සඞ්ඛ්යං <pb P=.2/> ගච්ඡතී”තිආදීසු (අ॰ නි॰ 4.51; 6.37) හි රාසිතො ඛන්ධො නාම। නහි පරිත්තකං උදකං උදකක්ඛන්ධොති වුච්චති, බහුකමෙව වුච්චති। තථා න පරිත්තකො රජො රජක්ඛන්ධො, න අප්පමත්තකා ගාවො ගවක්ඛන්ධො, න අප්පමත්තකං බලං බලක්ඛන්ධො, න අප්පමත්තකං පුඤ්ඤං පුඤ්ඤක්ඛන්ධොති වුච්චති। බහුකමෙව හි රජො රජක්ඛන්ධො, බහුකාව ගවාදයො ගවක්ඛන්ධො, බලක්ඛන්ධො, පුඤ්ඤක්ඛන්ධොති වුච්චන්ති। “සීලක්ඛන්ධො සමාධික්ඛන්ධො”තිආදීසු (දී॰ නි॰ 3.355) පන ගුණතො ඛන්ධො නාම। “අද්දසා ඛො භගවා මහන්තං දාරුක්ඛන්ධං ගඞ්ගාය නදියා සොතෙන වුය්හමාන”න්ති (සං॰ නි॰ 4.241)। එත්ථ පණ්ණත්තිතො ඛන්ධො නාම। “යං චිත්තං මනො මානසං…පෙ॰… විඤ්ඤාණං විඤ්ඤාණක්ඛන්ධො”තිආදීසු (ධ॰ ස॰ 63, 65) රුළ්හිතො ඛන්ධො නාම। ස්වායමිධ රාසිතො අධිප්පෙතො। අයඤ්හි ඛන්ධට්ඨො නාම පිණ්ඩට්ඨො පූගට්ඨො ඝටට්ඨො රාසට්ඨො। තස්මා ‘රාසිලක්ඛණා ඛන්ධා’ති වෙදිතබ්බා। කොට්ඨාසට්ඨොතිපි වත්තුං වට්ටති; ලොකස්මිඤ්හි ඉණං ගහෙත්වා චොදියමානා ‘ද්වීහි ඛන්ධෙහි දස්සාම, තීහි ඛන්ධෙහි දස්සාමා’ති වදන්ති। ඉති ‘කොට්ඨාසලක්ඛණා ඛන්ධා’තිපි වත්තුං වට්ටති। එවමෙත්ථ <b>රූපක්ඛන්ධො</b>ති රූපරාසි රූපකොට්ඨාසො, <b>වෙදනාක්ඛන්ධො</b>ති වෙදනාරාසි වෙදනාකොට්ඨාසොති ඉමිනා නයෙන සඤ්ඤාක්ඛන්ධාදීනං අත්ථො වෙදිතබ්බො।
bod:එත්තාවතා <pb V=.3/> සම්මාසම්බුද්ධො ය්වායං “චත්තාරො ච මහාභූතා චතුන්නඤ්ච මහාභූතානං උපාදායරූප”න්ති අතීතානාගතපච්චුප්පන්නාදීසු එකාදසසු ඔකාසෙසු විභත්තො ‘පඤ්චවීසති රූපකොට්ඨාසා’ති ච ‘ඡන්නවුති රූපකොට්ඨාසා’ති ච එවංපභෙදො රූපරාසි, තං සබ්බං පරිපිණ්ඩෙත්වා රූපක්ඛන්ධො නාමාති දස්සෙසි। යො පනායං “සුඛා වෙදනා, දුක්ඛා වෙදනා, අදුක්ඛමසුඛා වෙදනා”ති තෙසුයෙව එකාදසසු ඔකාසෙසු විභත්තො චතුභූමිකවෙදනාරාසි, තං සබ්බං පරිපිණ්ඩෙත්වා වෙදනාක්ඛන්ධො නාමාති දස්සෙසි। යො පනායං “චක්ඛුසම්ඵස්සජා සඤ්ඤා…පෙ॰… මනොසම්ඵස්සජා සඤ්ඤා”ති තෙසුයෙව එකාදසසු ඔකාසෙසු විභත්තො චතුභූමිකසඤ්ඤාරාසි <pb P=.3/>, තං සබ්බං පරිපිණ්ඩෙත්වා සඤ්ඤාක්ඛන්ධො නාමාති දස්සෙසි। යො පනායං “චක්ඛුසම්ඵස්සජා චෙතනා…පෙ॰… මනොසම්ඵස්සජා චෙතනා”ති තෙසුයෙව එකාදසසු ඔකාසෙසු විභත්තො චතුභූමිකචෙතනාරාසි, තං සබ්බං පරිපිණ්ඩෙත්වා සඞ්ඛාරක්ඛන්ධො නාමාති දස්සෙසි। යො <pb M=.3/> පනායං “චක්ඛුවිඤ්ඤාණං, සොතඝානජිව්හාකායවිඤ්ඤාණං, මනොධාතු, මනොවිඤ්ඤාණධාතූ”ති තෙසුයෙව එකාදසසු ඔකාසෙසු විභත්තො චතුභූමිකචිත්තරාසි, තං සබ්බං පරිපිණ්ඩෙත්වා විඤ්ඤාණක්ඛන්ධො නාමාති දස්සෙසි।
bod:අපිචෙත්ථ සබ්බම්පි චතුසමුට්ඨානිකං රූපං රූපක්ඛන්ධො, කාමාවචරඅට්ඨකුසලචිත්තාදීහි එකූනනවුතිචිත්තෙහි සහජාතා වෙදනා වෙදනාක්ඛන්ධො, සඤ්ඤා සඤ්ඤාක්ඛන්ධො, ඵස්සාදයො ධම්මා සඞ්ඛාරක්ඛන්ධො, එකූනනවුති චිත්තානි විඤ්ඤාණක්ඛන්ධොති। එවම්පි පඤ්චසු ඛන්ධෙසු ධම්මපරිච්ඡෙදො වෙදිතබ්බො।
sub:1:රූපක්ඛන්ධනිද්දෙසො
bod:2:ඉදානි තෙ රූපක්ඛන්ධාදයො විභජිත්වා දස්සෙතුං <b>තත්ථ කතමො රූපක්ඛන්ධො</b>තිආදිමාහ। තත්ථ <b>තත්ථා</b>ති තෙසු පඤ්චසු ඛන්ධෙසු। <b>කතමො</b>ති කථෙතුකම්යතාපුච්ඡා। <b>රූපක්ඛන්ධො</b>ති පුච්ඡිතධම්මනිදස්සනං। ඉදානි තං විභජන්තො <b>යං කිඤ්චි රූප</b>න්තිආදිමාහ। තත්ථ <b>යං කිඤ්චී</b>ති අනවසෙසපරියාදානං। <b>රූප</b>න්ති අතිප්පසඞ්ගනියමනං। එවං පදද්වයෙනාපි රූපස්ස අනවසෙසපරිග්ගහො කතො හොති।
bod:තත්ථ කෙනට්ඨෙන රූපන්ති? රුප්පනට්ඨෙන රූපං। වුත්තඤ්හෙතං භගවතා –
ind:“කිඤ්ච <pb V=.4/>, භික්ඛවෙ, රූපං වදෙථ? රුප්පතීති <pb P=.4/> ඛො, භික්ඛවෙ, තස්මා රූපන්ති වුච්චති। කෙන රුප්පති? සීතෙනපි රුප්පති, උණ්හෙනපි රුප්පති, ජිඝච්ඡායපි රුප්පති, පිපාසායපි රුප්පති, ඩංසමකසවාතාතපසරිසපසම්ඵස්සෙනපි රුප්පති। රුප්පතීති ඛො, භික්ඛවෙ, තස්මා රූපන්ති වුච්චතී”ති (සං॰ නි॰ 3.79)।
bod:තත්ථ <b>කි</b>න්ති කාරණපුච්ඡා; කෙන කාරණෙන රූපං වදෙථ, කෙන කාරණෙන තං රූපං නාමාති අත්ථො। රුප්පතීති එත්ථ <b>ඉතී</b>ති කාරණුද්දෙසො। යස්මා රුප්පති තස්මා රූපන්ති වුච්චතීති අත්ථො। <b>රුප්පතී</b>ති කුප්පති ඝට්ටීයති පීළියති භිජ්ජතීති අත්ථො। එවං ඉමිනා එත්තකෙන ඨානෙන රුප්පනට්ඨෙන රූපං වුත්තං। රුප්පනලක්ඛණෙන රූපන්තිපි වත්තුං වට්ටති। රුප්පනලක්ඛණඤ්හෙතං।
bod:<b>සීතෙනපි</b> <pb M=.4/> <b>රුප්පතී</b>තිආදීසු පන <b>සීතෙන</b> තාව <b>රුප්පනං ලොකන්තරිකනිරයෙ</b> පාකටං। තිණ්ණං තිණ්ණඤ්හි චක්කවාළානං අන්තරෙ එකෙකො ලොකන්තරිකනිරයො නාම හොති අට්ඨයොජනසහස්සප්පමාණො, යස්ස නෙව හෙට්ඨා පථවී අත්ථි, න උපරි චන්දිමසූරියදීපමණිආලොකො, නිච්චන්ධකාරො। තත්ථ නිබ්බත්තසත්තානං තිගාවුතො අත්තභාවො හොති। තෙ වග්ගුලියො විය පබ්බතපාදෙ දීඝපුථුලෙහි නඛෙහි ලග්ගිත්වා අවංසිරා ඔලම්බන්ති। යදා සංසප්පන්තා අඤ්ඤමඤ්ඤස්ස හත්ථපාසගතා හොන්ති අථ ‘භක්ඛො නො ලද්ධො’ති මඤ්ඤමානා තත්ථ බ්යාවටා විපරිවත්තිත්වා ලොකසන්ධාරකෙ උදකෙ පතන්ති, සීතවාතෙ පහරන්තෙපි පක්කමධුකඵලානි විය ඡිජ්ජිත්වා උදකෙ පතන්ති। පතිතමත්තාව අච්චන්තඛාරෙන සීතොදකෙන ඡින්නචම්මන්හාරුමංසඅට්ඨීහි භිජ්ජමානෙහි තත්තතෙලෙ පතිතපිට්ඨපිණ්ඩි විය පටපටායමානා විලීයන්ති। එවං සීතෙන රුප්පනං ලොකන්තරිකනිරයෙ පාකටං। මහිංසකරට්ඨාදීසුපි හිමපාතසීතලෙසු පදෙසෙසු එතං පාකටමෙව। තත්ථ හි සත්තා සීතෙන භින්නච්ඡින්නසරීරා ජීවිතක්ඛයම්පි පාපුණන්ති।
bod:<b>උණ්හෙන රුප්පනං අවීචිමහානිරයෙ</b> පාකටං। තත්ථ හි තත්තාය ලොහපථවියා නිපජ්ජාපෙත්වා පඤ්චවිධබන්ධනාදිකරණකාලෙ සත්තා මහාදුක්ඛං අනුභවන්ති।
bod:<b>ජිඝච්ඡාය රුප්පනං</b> පෙත්තිවිසයෙ චෙව දුබ්භික්ඛකාලෙ ච <pb P=.5/> පාකටං। පෙත්තිවිසයස්මිඤ්හි සත්තා ද්වෙ තීණි බුද්ධන්තරානි කිඤ්චිදෙව ආමිසං හත්ථෙන ගහෙත්වා මුඛෙ පක්ඛිපන්තා නාම න හොන්ති <pb V=.5/>। අන්තොඋදරං ආදිත්තසුසිරරුක්ඛො විය හොති। දුබ්භික්ඛෙ කඤ්ජිකමත්තම්පි අලභිත්වා මරණප්පත්තානං පමාණං නාම නත්ථි।
bod:<b>පිපාසාය රුප්පනං කාලකඤ්ජිකා</b>දීසු පාකටං। තත්ථ හි සත්තා ද්වෙ තීණි බුද්ධන්තරානි හදයතෙමනමත්තං වා ජිව්හාතෙමනමත්තං වා උදකබින්දුං ලද්ධුං න සක්කොන්ති। ‘පානීයං පිවිස්සාමා’ති නදිං ගතානම්පි නදී වාලිකාතලං සම්පජ්ජති। මහාසමුද්දං පක්ඛන්තානම්පි මහාසමුද්දො පිට්ඨිපාසාණො හොති। තෙ සුස්සන්තා බලවදුක්ඛපීළිතා විචරන්ති।
bod:එකො <pb M=.5/> කිර කාලකඤ්ජිකඅසුරො පිපාසං අධිවාසෙතුං අසක්කොන්තො යොජනගම්භීරවිත්ථාරං මහාගඞ්ගං ඔතරි। තස්ස ගතගතට්ඨානෙ උදකං ඡිජ්ජති, ධූමො උග්ගච්ඡති, තත්තෙ පිට්ඨිපාසාණෙ චඞ්කමනකාලො විය හොති। තස්ස උදකසද්දං සුත්වා ඉතො චිතො ච විචරන්තස්සෙව රත්ති විභායි। අථ නං පාතොව භික්ඛාචාරං ගච්ඡන්තා තිංසමත්තා පිණ්ඩචාරිකභික්ඛූ දිස්වා – “කො නාම ත්වං, සප්පුරිසා”ති පුච්ඡිංසු। “පෙතොහමස්මි, භන්තෙ”ති। “කිං පරියෙසසී”ති? “පානීයං, භන්තෙ”ති। “අයං ගඞ්ගා පරිපුණ්ණා, කිං ත්වං න පස්සසී”ති? “න උපකප්පති, භන්තෙ”ති। “තෙන හි ගඞ්ගාපිට්ඨෙ නිපජ්ජ, මුඛෙ තෙ පානීයං ආසිඤ්චිස්සාමා”ති। සො වාලිකාපුළිනෙ උත්තානො නිපජ්ජි। භික්ඛූ තිංසමත්තෙ පත්තෙ නීහරිත්වා උදකං ආහරිත්වා ආහරිත්වා තස්ස මුඛෙ ආසිඤ්චිංසු। තෙසං තථා කරොන්තානංයෙව වෙලා උපකට්ඨා ජාතා। තතො “භික්ඛාචාරකාලො අම්හාකං, සප්පුරිස; කච්චි තෙ අස්සාදමත්තා ලද්ධා”ති ආහංසු। පෙතො “සචෙ මෙ, භන්තෙ, තිංසමත්තානං අය්යානං තිංසමත්තෙහි පත්තෙහි ආසිත්තඋදකතො අඩ්ඪපසතමත්තම්පි පරගලගතං, පෙතත්තභාවතො මොක්ඛො මා හොතූ”ති ආහ। එවං පිපාසාය රුප්පනං පෙත්තිවිසයෙ පාකටං।
bod:<b>ඩංසාදීහි රුප්පනං</b> ඩංසමක්ඛිකාදිසම්බබහුලෙසු පදෙසෙසු පාකටං। එත්ථ ච <b>ඩංසා</b>ති පිඞ්ගලමක්ඛිකා, <b>මකසා</b>ති මකසාව <b>වාතා</b>ති කුච්ඡිවාතපිට්ඨිවාතාදිවසෙන වෙදිතබ්බා। සරීරස්මිඤ්හි <pb P=.6/> වාතරොගො උප්පජ්ජිත්වා හත්ථපාදපිට්ඨිආදීනි භින්දති, කාණං කරොති, ඛුජ්ජං කරොති, පීඨසප්පිං කරොති। <b>ආතපො</b>ති සූරියාතපො। තෙන රුප්පනං <b>මරුකන්තාරා</b>දීසු පාකටං। එකා කිර ඉත්ථී මරුකන්තාරෙ රත්තිං සත්ථතො ඔහීනා දිවා සූරියෙ උග්ගච්ඡන්තෙ වාලිකාය තප්පමානාය පාදෙ ඨපෙතුං අසක්කොන්තී සීසතො පච්ඡිං ඔතාරෙත්වා අක්කමි। කමෙන පච්ඡියා උණ්හාභිතත්තාය <pb V=.6/> ඨාතුං අසක්කොන්තී තස්සා උපරි සාටකං ඨපෙත්වා අක්කමි। තස්මිම්පි සන්තත්තෙ අඞ්කෙන ගහිතං පුත්තකං අධොමුඛං නිපජ්ජාපෙත්වා කන්දන්තං කන්දන්තං අක්කමිත්වා සද්ධිං තෙන තස්මිංයෙව ඨානෙ උණ්හාභිතත්තා කාලමකාසි।
bod:<b>සරීසපා</b>ති යෙ කෙචි දීඝජාතිකා සරන්තා ගච්ඡන්ති। තෙසං සම්ඵස්සෙන රුප්පනං ආසීවිසදට්ඨාදීනං වසෙන වෙදිතබ්බං।
bod:ඉදානි <pb M=.6/> ‘යං කිඤ්චි රූප’න්ති පදෙන සංගහිතං පඤ්චවීසතිකොට්ඨාසඡන්නවුතිකොට්ඨාසප්පභෙදං සබ්බම්පි රූපං අතීතාදිකොට්ඨාසෙසු පක්ඛිපිත්වා දස්සෙතුං <b>අතීතානාගතපච්චුප්පන්න</b>න්ති ආහ। තතො පරං තදෙව අජ්ඣත්තදුකාදීසු චතූසු දුකෙසු පක්ඛිපිත්වා දස්සෙතුං <b>අජ්ඣත්තං වා බහිද්ධා වා</b>තිආදි වුත්තං। තතො පරං සබ්බම්පෙතං එකාදසසු පදෙසෙසු පරියාදියිත්වා දස්සිතං රූපං එකතො පිණ්ඩං කත්වා දස්සෙතුං <b>තදෙකජ්ඣ</b>න්තිආදි වුත්තං।
bod:තත්ථ <b>තදෙකජ්ඣ</b>න්ති තං එකජ්ඣං; <b>අභිසඤ්ඤූහිත්වා</b>ති අභිසංහරිත්වා; <b>අභිසඞ්ඛිපිත්වා</b>ති සඞ්ඛෙපං කත්වා; ඉදං වුත්තං හොති – සබ්බම්පෙතං වුත්තප්පකාරං රූපං රුප්පනලක්ඛණසඞ්ඛාතෙ එකවිධභාවෙ පඤ්ඤාය රාසිං කත්වා රූපක්ඛන්ධො නාමාති වුච්චතීති। එතෙන සබ්බම්පි රූපං රුප්පනලක්ඛණෙ රාසිභාවූපගමනෙන රූපක්ඛන්ධොති දස්සිතං හොති। න හි රූපතො අඤ්ඤො රූපක්ඛන්ධො නාම අත්ථි। යථා ච රූපං, එවං වෙදනාදයොපි වෙදයිතලක්ඛණාදීසු රාසිභාවූපගමනෙන। න හි වෙදනාදීහි අඤ්ඤෙ වෙදනාක්ඛන්ධාදයො නාම අත්ථි।
bod:3:ඉදානි එකෙකස්මිං ඔකාසෙ පක්ඛිත්තං රූපං විසුං විසුං භාජෙත්වා දස්සෙන්තො <b>තත්ථ කතමං රූපං අතීත</b>න්තිආදිමාහ। තත්ථ <b>තත්ථා</b>ති එකාදසසු ඔකාසෙසු පක්ඛිපිත්වා ඨපිතමාතිකාය භුම්මං। ඉදං වුත්තං හොති – අතීතානාගතපච්චුප්පන්නන්තිආදිනා <pb P=.7/> නයෙන ඨපිතාය මාතිකාය යං අතීතං රූපන්ති වුත්තං, තං කතමන්ති? ඉමිනා උපායෙන සබ්බපුච්ඡාසු අත්ථො වෙදිතබ්බො। <b>අතීතං නිරුද්ධ</b>න්තිආදීනි පදානි නික්ඛෙපකණ්ඩස්ස අතීතත්තිකභාජනීයවණ්ණනායං (ධ॰ ස॰ අට්ඨ॰ 1044) වුත්තානෙව। <b>චත්තාරො ච මහාභූතා</b>ති ඉදං අතීතන්ති වුත්තරූපස්ස සභාවදස්සනං। යථා චෙත්ථ එවං සබ්බත්ථ අත්ථො වෙදිතබ්බො। ඉමිනා ඉදං දස්සෙති – අතීතරූපම්පි භූතානි චෙව භූතානි උපාදාය නිබ්බත්තරූපඤ්ච, අනාගතම්පි…පෙ॰… දූරසන්තිකම්පි <pb V=.7/>। න හි භූතෙහි චෙව භූතානි උපාදාය පවත්තරූපතො ච අඤ්ඤං රූපං නාම අත්ථීති।
bod:අපරො නයො – <b>අතීතංසෙන සඞ්ගහිත</b>න්ති අතීතකොට්ඨාසෙනෙව සඞ්ගහිතං, එත්ථෙව ගණනං ගතං। කින්ති? චත්තාරො ච මහාභූතා චතුන්නඤ්ච මහාභූතානං <pb M=.7/> උපාදායරූපන්ති। එවං සබ්බත්ථ අත්ථො වෙදිතබ්බො। අනාගතපච්චුප්පන්නනිද්දෙසපදානිපි හෙට්ඨා වුත්තත්ථානෙව।
bod:ඉදං පන අතීතානාගතපච්චුප්පන්නං නාම සුත්තන්තපරියායතො අභිධම්මනිද්දෙසතොති දුවිධං। තං සුත්තන්තපරියායෙ භවෙන පරිච්ඡින්නං। පටිසන්ධිතො හි පට්ඨාය අතීතභවෙසු නිබ්බත්තං රූපං, අනන්තරභවෙ වා නිබ්බත්තං හොතු කප්පකොටිසතසහස්සමත්ථකෙ වා, සබ්බං අතීතමෙව නාම। චුතිතො පට්ඨාය අනාගතභවෙසු නිබ්බත්තනකරූපං, අනන්තරභවෙ වා නිබ්බත්තං හොතු කප්පකොටිසතසහස්සමත්ථකෙ වා, සබ්බං අනාගතමෙව නාම। චුතිපටිසන්ධිඅනන්තරෙ පවත්තරූපං පච්චුප්පන්නං නාම। අභිධම්මනිද්දෙසෙ පන ඛණෙන පරිච්ඡින්නං। තයො හි රූපස්ස ඛණා – උප්පාදො, ඨිති, භඞ්ගොති। ඉමෙ තයො ඛණෙ පත්වා නිරුද්ධං රූපං, සමනන්තරනිරුද්ධං වා හොතු අතීතෙ කප්පකොටිසතසහස්සමත්ථකෙ වා, සබ්බං අතීතමෙව නාම। තයො ඛණෙ අසම්පත්තං රූපං, එකචිත්තක්ඛණමත්තෙන වා අසම්පත්තං හොතු අනාගතෙ කප්පකොටිසතසහස්සමත්ථකෙ වා, සබ්බං අනාගතමෙව නාම। ඉමෙ තයො ඛණෙ සම්පත්තං රූපං පන පච්චුප්පන්නං නාම। තත්ථ කිඤ්චාපි ඉදං සුත්තන්තභාජනීයං, එවං සන්තෙපි අභිධම්මනිද්දෙසෙනෙව අතීතානාගතපච්චුප්පන්නරූපං නිද්දිට්ඨන්ති <pb P=.8/> වෙදිතබ්බං।
bod:අපරො නයො – ඉදඤ්හි රූපං අද්ධාසන්තතිසමයඛණවසෙන චතුධා අතීතං නාම හොති। තථා අනාගතපච්චුප්පන්නං। අද්ධාවසෙන තාව එකස්ස එකස්මිං භවෙ පටිසන්ධිතො පුබ්බෙ අතීතං, චුතිතො උද්ධං අනාගතං, උභින්නමන්තරෙ පච්චුප්පන්නං। සන්තතිවසෙන සභාගඑකඋතුසමුට්ඨානං එකාහාරසමුට්ඨානඤ්ච පුබ්බාපරියවසෙන පවත්තමානම්පි පච්චුප්පන්නං। තතො පුබ්බෙ විසභාගඋතුආහාරසමුට්ඨානං අතීතං, පච්ඡා අනාගතං। චිත්තජං එකවීථිඑකජවනඑකසමාපත්තිසමුට්ඨානං පච්චුප්පන්නං। තතො පුබ්බෙ අතීතං, පච්ඡා අනාගතං। කම්මසමුට්ඨානස්ස පාටියෙක්කං සන්තතිවසෙන අතීතාදිභෙදො නත්ථි। තෙසඤ්ඤෙව පන උතුආහාරචිත්තසමුට්ඨානානං උපත්ථම්භකවසෙන තස්ස අතීතාදිභෙදො වෙදිතබ්බො। සමයවසෙන එකමුහුත්තපුබ්බණ්හසායන්හරත්තිදිවාදීසු සමයෙසු සන්තානවසෙන <pb V=.8/> පවත්තමානං තං තං සමයං පච්චුප්පන්නං නාම। තතො පුබ්බෙ අතීතං, පච්ඡා අනාගතං। ඛණවසෙන උප්පාදාදික්ඛණත්තයපරියාපන්නං <pb M=.8/> පච්චුප්පන්නං නාම। තතො පුබ්බෙ අතීතං, පච්ඡා අනාගතං।
bod:අපිච අතික්කහෙතුපච්චයකිච්චං අතීතං। නිට්ඨිතහෙතුකිච්චං අනිට්ඨිතපච්චයකිච්චං පච්චුප්පන්නං। උභයකිච්චමසම්පත්තං අනාගතං। සකිච්චක්ඛණෙ වා පච්චුප්පන්නං। තතො පුබ්බෙ අතීතං, පච්ඡා අනාගතං। එත්ථ ච ඛණාදිකථාව නිප්පරියායා, සෙසා සපරියායා। තාසු නිප්පරියායකථා ඉධ අධිප්පෙතා। අජ්ඣත්තදුකස්සාපි නිද්දෙසපදානි හෙට්ඨා අජ්ඣත්තත්තිකනිද්දෙසෙ (ධ॰ ස॰ අට්ඨ॰ 1050) වුත්තත්ථානෙව। ඔළාරිකාදීනි රූපකණ්ඩවණ්ණනායං (ධ॰ ස॰ අට්ඨ॰ 674) වුත්තත්ථානෙව।
bod:6:හීනදුකනිද්දෙසෙ <b>තෙසං තෙසං සත්තාන</b>න්ති බහූසු සත්තෙසු සාමිවචනං। අපරස්සාපි අපරස්සාපීති හි වුච්චමානෙ දිවසම්පි කප්පසතසහස්සම්පි වදන්තො එත්තකමෙව වදෙය්ය। ඉති සත්ථා ද්වීහෙව පදෙහි අනවසෙසෙ සත්තෙ පරියාදියන්තො ‘තෙසං තෙසං සත්තාන’න්ති ආහ। එත්තකෙන හි සබ්බම්පි අපරදීපනං <pb P=.9/> සිද්ධං හොති। <b>උඤ්ඤාත</b>න්ති අවමතං। <b>අවඤ්ඤාත</b>න්ති වම්භෙත්වා ඤාතං। රූපන්තිපි න විදිතං। <b>හීළිත</b>න්ති අගහෙතබ්බට්ඨෙන ඛිත්තං ඡඩ්ඩිතං, ජිගුච්ඡිතන්තිපි වදන්ති। <b>පරිභූත</b>න්ති කිමෙතෙනාති වාචාය පරිභවිතං। <b>අචිත්තීකත</b>න්ති න ගරුකතං। <b>හීන</b>න්ති ලාමකං। <b>හීනමත</b>න්ති හීනන්ති මතං, ලාමකං කත්වා ඤාතං। <b>හීනසම්මත</b>න්ති හීනන්ති ලොකෙ සම්මතං, හීනෙහි වා සම්මතං, ගූථභක්ඛෙහි ගූථො විය। <b>අනිට්ඨ</b>න්ති අප්පියං, පටිලාභත්ථාය වා අපරියෙසිතං। සචෙපි නං කොචි පරියෙසෙය්ය, පරියෙසතු। එතස්ස පන ආරම්මණස්ස එතදෙව නාමං। <b>අකන්ත</b>න්ති අකාමිතං, නිස්සිරිකං වා। <b>අමනාප</b>න්ති මනස්මිං න අප්පිතං। තාදිසඤ්හි ආරම්මණං මනස්මිං න අප්පීයති। අථ වා මනං අප්පායති වඩ්ඪෙතීති මනාපං, න මනාපං අමනාපං।
bod:අපරො නයො – <b>අනිට්ඨං</b> සම්පත්තිවිරහතො। තං එකන්තෙන කම්මසමුට්ඨානෙසු අකුසලකම්මසමුට්ඨානං। <b>අකන්තං</b> සුඛස්ස අහෙතුභාවතො। <b>අමනාපං</b> දුක්ඛස්ස හෙතුභාවතො। <b>රූපා සද්දා</b>ති ඉදමස්ස සභාවදීපනං। ඉමස්මිඤ්හි පදෙ අකුසලකම්මජවසෙන අනිට්ඨා පඤ්ච කාමගුණා විභත්තා। කුසලකම්මජං පන අනිට්ඨං නාම නත්ථි, සබ්බං ඉට්ඨමෙව।
bod:පණීතපදනිද්දෙසො <pb V=.9/> වුත්තපටිපක්ඛනයෙන වෙදිතබ්බො। ඉමස්මිං පන පදෙ කුසලකම්මජවසෙන ඉට්ඨා පඤ්ච කාමගුණා විභත්තා। කුසලකම්මජඤ්හි අනිට්ඨං නාම <pb M=.9/> නත්ථි, සබ්බං ඉට්ඨමෙව। යථා ච කම්මජෙසු එවං උතුසමුට්ඨානාදීසුපි ඉට්ඨානිට්ඨතා අත්ථි එවාති ඉමස්මිං දුකෙ ඉට්ඨානිට්ඨාරම්මණං පටිවිභත්තන්ති වෙදිතබ්බං। අයං තාව ආචරියානං සමානත්ථකථා। විතණ්ඩවාදී පනාහ – <b>ඉට්ඨානිට්ඨං</b> නාම පාටියෙක්කං පටිවිභත්තං නත්ථි, තෙසං තෙසං රුචිවසෙන කථිතං।
bod:යථාහ –
ind:“මනාපපරියන්තං ඛ්වාහං, මහාරාජ, පඤ්චසු කාමගුණෙසු අග්ගන්ති වදාමි। තෙව, මහාරාජ, රූපා එකච්චස්ස මනාපා හොන්ති, එකච්චස්ස අමනාපා හොන්ති। තෙව, මහාරාජ, සද්දා, ගන්ධා, රසා, ඵොට්ඨබ්බා එකච්චස්ස මනාපා හොන්ති, එකච්චස්ස අමනාපා හොන්තී”ති <pb P=.10/> (සං॰ නි॰ 1.123)।
bod:එවං යස්මා තෙයෙව රූපාදයො එකො අස්සාදෙති අභිනන්දති, තත්ථ ලොභං උප්පාදෙති। එකො කුජ්ඣති පටිහඤ්ඤති, තත්ථ දොසං උප්පාදෙති। එකස්ස ඉට්ඨා හොන්ති කන්තා මනාපා, එකස්ස අනිට්ඨා අකන්තා අමනාපා। එකො චෙතෙ ‘ඉට්ඨා කන්තා මනාපා’ති දක්ඛිණතො ගණ්හාති, එකො ‘අනිට්ඨා අකන්තා අමනාපා’ති වාමතො। තස්මා ඉට්ඨානිට්ඨං නාම පාටියෙක්කං පටිවිභත්තං නාම නත්ථි। පච්චන්තවාසීනඤ්හි ගණ්ඩුප්පාදාපි ඉට්ඨා හොන්ති කන්තා මනාපා, මජ්ඣිමදෙසවාසීනං අතිජෙගුච්ඡා। තෙසඤ්ච මොරමංසාදීනි ඉට්ඨානි හොන්ති, ඉතරෙසං තානි අතිජෙගුච්ඡානීති।
bod:සො වත්තබ්බො – “කිං පන ත්වං ඉට්ඨානිට්ඨාරම්මණං පාටියෙක්කං පටිවිභත්තං නාම නත්ථීති වදෙසී”ති? “ආම නත්ථී”ති වදාමි। පුන තථෙව යාවතතියං පතිට්ඨාපෙත්වා පඤ්හො පුච්ඡිතබ්බො – “නිබ්බානං නාම ඉට්ඨං උදාහු අනිට්ඨ”න්ති? ජානමානො “ඉට්ඨ”න්ති වක්ඛති। සචෙපි න වදෙය්ය, මා වදතු। නිබ්බානං පන එකන්තඉට්ඨමෙව। “නනු එකො නිබ්බානස්ස වණ්ණෙ කථියමානෙ කුජ්ඣිත්වා – ‘ත්වං නිබ්බානස්ස වණ්ණං කථෙසි, කිං තත්ථ අන්නපානමාලාගන්ධවිලෙපනසයනච්ඡාදනසමිද්ධා පඤ්ච කාමගුණා අත්ථී’ති වත්වා ‘නත්ථී’ති වුත්තෙ ‘අලං තව නිබ්බානෙනා’ති නිබ්බානස්ස වණ්ණෙ කථියමානෙ කුජ්ඣිත්වා උභො කණ්ණෙ ථකෙතීති ඉට්ඨෙතං। එතස්ස පන <pb V=.10/> වසෙන තව වාදෙ නිබ්බානං අනිට්ඨං නාම හොති <pb M=.10/>। න පනෙතං එවං ගහෙතබ්බං। එසො හි විපරීතසඤ්ඤාය කථෙති। සඤ්ඤාවිපල්ලාසෙන ච තදෙව ආරම්මණං එකස්ස ඉට්ඨං හොති, එකස්ස අනිට්ඨං”।
bod:ඉට්ඨානිට්ඨාරම්මණං පන පාටියෙක්කං විභත්තං අත්ථීති। කස්ස වසෙන විභත්තන්ති? මජ්ඣිමකසත්තස්ස। ඉදඤ්හි න අතිඉස්සරානං මහාසම්මතමහාසුදස්සනධම්මාසොකාදීනං වසෙන විභත්තං। තෙසඤ්හි දිබ්බකප්පම්පි ආරම්මණං අමනාපං උපට්ඨාති। න අතිදුග්ගතානං දුල්ලභන්නපානානං වසෙන විභත්තං। තෙසඤ්හි කණාජකභත්තසිත්ථානිපි පූතිමංසරසොපි අතිමධුරො අමතසදිසො ච හොති। මජ්ඣිමකානං පන <pb P=.11/> ගණකමහාමත්තසෙට්ඨිකුටුම්බිකවාණිජාදීනං කාලෙන ඉට්ඨං කාලෙන අනිට්ඨං ලභමානානං වසෙන විභත්තං। එවරූපා හි ඉට්ඨානිට්ඨං පරිච්ඡින්දිතුං සක්කොන්තීති।
bod:තිපිටකචූළනාගත්ථෙරො පනාහ – “ඉට්ඨානිට්ඨං නාම විපාකවසෙනෙව පරිච්ඡින්නං, න ජවනවසෙන। ජවනං පන සඤ්ඤාවිපල්ලාසවසෙන ඉට්ඨස්මිංයෙව රජ්ජති, ඉට්ඨස්මිංයෙව දුස්සති; අනිට්ඨස්මිංයෙව රජ්ජති, අනිට්ඨස්මිංයෙව දුස්සතී”ති। විපාකවසෙනෙව පනෙතං එකන්තතො පරිච්ඡිජ්ජති। න හි සක්කා විපාකචිත්තං වඤ්චෙතුං। සචෙ ආරම්මණං ඉට්ඨං හොති, කුසලවිපාකං උප්පජ්ජති। සචෙ අනිට්ඨං, අකුසලවිපාකං උප්පජ්ජති। කිඤ්චාපි හි මිච්ඡාදිට්ඨිකා බුද්ධං වා සඞ්ඝං වා මහාචෙතියාදීනි වා උළාරානි ආරම්මණානි දිස්වා අක්ඛීනි පිදහන්ති, දොමනස්සං ආපජ්ජන්ති, ධම්මසද්දං සුත්වා කණ්ණෙ ථකෙන්ති, චක්ඛුවිඤ්ඤාණසොතවිඤ්ඤාණානි පන නෙසං කුසලවිපාකානෙව හොන්ති।
bod:කිඤ්චාපි ගූථසූකරාදයො ගූථගන්ධං ඝායිත්වා ‘ඛාදිතුං ලභිස්සාමා’ති සොමනස්සජාතා හොන්ති, ගූථදස්සනෙ පන තෙසං චක්ඛුවිඤ්ඤාණං, තස්ස ගන්ධඝායනෙ ඝානවිඤ්ඤාණං, රසසායනෙ ජිව්හාවිඤ්ඤාණඤ්ච අකුසලවිපාකමෙව හොති। බන්ධිත්වා වරසයනෙ සයාපිතසූකරො ච කිඤ්චාපි විරවති, සඤ්ඤාවිපල්ලාසෙන පනස්ස ජවනස්මිංයෙව දොමනස්සං උප්පජ්ජති, කායවිඤ්ඤාණං කුසලවිපාකමෙව। කස්මා? ආරම්මණස්ස ඉට්ඨතාය।
bod:අපිච ද්වාරවසෙනාපි ඉට්ඨානිට්ඨතා වෙදිතබ්බා। සුඛසම්ඵස්සඤ්හි ගූථකලලං චක්ඛුද්වාරඝානද්වාරෙසු <pb V=.11/> අනිට්ඨං, කායද්වාරෙ ඉට්ඨං හොති। චක්කවත්තිනො මණිරතනෙන <pb M=.11/> පොථියමානස්ස, සුවණ්ණසූලෙ උත්තාසිතස්ස ච මණිරතනසුවණ්ණසූලානි චක්ඛුද්වාරෙ ඉට්ඨානි හොන්ති, කායද්වාරෙ අනිට්ඨානි। කස්මා? මහාදුක්ඛස්ස උප්පාදනතො। එවං ඉට්ඨානිට්ඨං එකන්තතො විපාකෙනෙව පරිච්ඡිජ්ජතීති වෙදිතබ්බං।
bod:<b>තං තං වා පනා</b>ති එත්ථ න හෙට්ඨිමනයො ඔලොකෙතබ්බො। න හි භගවා සම්මුතිමනාපං භින්දති, පුග්ගලමනාපං පන භින්දති। තස්මා තංතංවාපනවසෙනෙව උපාදායුපාදාය හීනප්පණීතතා වෙදිතබ්බා। නෙරයිකානඤ්හි රූපං <pb P=.12/> කොටිප්පත්තං <b>හීනං</b> නාම; තං උපාදාය තිරච්ඡානෙසු නාගසුපණ්ණානං රූපං <b>පණීතං</b> නාම। තෙසං රූපං හීනං; තං උපාදාය පෙතානං රූපං පණීතං නාම। තෙසම්පි හීනං; තං උපාදාය ජානපදානං රූපං පණීතං නාම। තෙසම්පි හීනං; තං උපාදාය ගාමභොජකානං රූපං පණීතං නාම। තෙසම්පි හීනං; තං උපාදාය ජනපදසාමිකානං රූපං පණීතං නාම। තෙසම්පි හීනං; තං උපාදාය පදෙසරාජූනං රූපං පණීතං නාම। තෙසම්පි හීනං; තං උපාදාය චක්කවත්තිරඤ්ඤො රූපං පණීතං නාම। තස්සාපි හීනං; තං උපාදාය භුම්මදෙවානං රූපං පණීතං නාම। තෙසම්පි හීනං; තං උපාදාය චාතුමහාරාජිකානං දෙවානං රූපං පණීතං නාම। තෙසම්පි හීනං; තං උපාදාය තාවතිංසානං දෙවානං රූපං පණීතං නාම…පෙ॰… අකනිට්ඨදෙවානං පන රූපං මත්ථකප්පත්තං පණීතං නාම।
bod:7:දූරදුකනිද්දෙසෙ <b>ඉත්ථින්ද්රියා</b>දීනි හෙට්ඨා විභත්තානෙව। ඉමස්මිං පන දුකෙ දුප්පරිග්ගහට්ඨෙන ලක්ඛණදුප්පටිවිජ්ඣතාය සුඛුමරූපං <b>දූරෙ</b>ති කථිතං। සුඛපරිග්ගහට්ඨෙන ලක්ඛණසුප්පටිවිජ්ඣතාය ඔළාරිකරූපං <b>සන්තිකෙ</b>ති। කබළීකාරාහාරපරියොසානෙ ච නිය්යාතනට්ඨානෙපි ‘ඉදං වුච්චති රූපං දූරෙ’ති න නීය්යාතිතං। කස්මා? දුවිධඤ්හි දූරෙ නාම – ලක්ඛණතො ච ඔකාසතො චාති। තත්ථ ලක්ඛණතො දූරෙති න කථිතං, තං ඔකාසතො කථෙතබ්බං। තස්මා දූරෙති අකථිතං। ඔළාරිකරූපං ඔකාසතො දූරෙති දස්සෙතුං අනිය්යාතෙත්වාව <b>යං වා පනඤ්ඤම්පී</b>තිආදිමාහ। සන්තිකපදනිද්දෙසෙපි එසෙව නයො। තත්ථ <b>අනාසන්නෙ</b>ති න ආසන්නෙ, <b>අනුපකට්ඨෙ</b>ති නිස්සටෙ, <b>දූරෙ</b>ති දූරම්හි, <b>අසන්තිකෙ</b>ති න සන්තිකෙ। <b>ඉදං වුච්චති රූපං දූරෙ</b>ති ඉදං පණ්ණරසවිධං සුඛුමරූපං ලක්ඛණතො දූරෙ, දසවිධං පන ඔළාරිකරූපං යෙවාපනකවසෙන ඔකාසතො දූරෙති වුච්චති। සන්තිකපදනිද්දෙසො උත්තානත්ථොයෙව।
bod:<b>ඉදං</b> <pb M=.12/> <pb V=.12/> <b>වුච්චති රූපං සන්තිකෙ</b>ති ඉදං දසවිධං ඔළාරිකරූපං ලක්ඛණතො සන්තිකෙ, පඤ්චදසවිධං පන සුඛුමරූපං යෙවාපනකවසෙන ඔකාසතො සන්තිකෙති වුච්චති। කිත්තකතො <pb P=.13/> පට්ඨාය පන රූපං ඔකාසවසෙන සන්තිකෙ නාම? කිත්තකතො පට්ඨාය දූරෙ නාමාති? පකතිකථාය කථෙන්තානං ද්වාදසහත්ථො සවනූපචාරො නාම හොති। තස්ස ඔරතො රූපං සන්තිකෙ, පරතො දූරෙ। තත්ථ සුඛුමරූපං දූරෙ හොන්තං ලක්ඛණතොපි ඔකාසතොපි දූරෙ හොති; සන්තිකෙ හොන්තං පන ඔකාසතොව සන්තිකෙ හොති, න ලක්ඛණතො। ඔළාරිකරූපං සන්තිකෙ හොන්තං ලක්ඛණතොපි ඔකාසතොපි සන්තිකෙ හොති; දූරෙ හොන්තං ඔකාසතොව දූරෙ හොති, න ලක්ඛණතො।
bod:<b>තං තං වා පනා</b>ති එත්ථ න හෙට්ඨිමනයො ඔලොකෙතබ්බො। හෙට්ඨා හි භින්දමානො ගතො। ඉධ පන න ලක්ඛණතො දූරං භින්දති, ඔකාසතො දූරමෙව භින්දති। උපාදායුපාදාය දූරසන්තිකඤ්හි එත්ථ දස්සිතං। අත්තනො හි රූපං සන්තිකෙ නාම; අන්තොකුච්ඡිගතස්සාපි පරස්ස දූරෙ। අන්තොකුච්ඡිගතස්ස සන්තිකෙ; බහිඨිතස්ස දූරෙ। එකමඤ්චෙ සයිතස්ස සන්තිකෙ; බහිපමුඛෙ ඨිතස්ස දූරෙ। අන්තොපරිවෙණෙ රූපං සන්තිකෙ; බහිපරිවෙණෙ දූරෙ। අන්තොසඞ්ඝාරාමෙ රූපං සන්තිකෙ; බහිසඞ්ඝාරාමෙ දූරෙ। අන්තොසීමාය රූපං සන්තිකෙ; බහිසීමාය දූරෙ। අන්තොගාමඛෙත්තෙ රූපං සන්තිකෙ; බහිගාමක්ඛෙත්තෙ දූරෙ। අන්තොජනපදෙ රූපං සන්තිකෙ; බහිජනපදෙ දූරෙ। අන්තොරජ්ජසීමාය රූපං සන්තිකෙ; බහිරජ්ජසීමාය දූරෙ। අන්තොසමුද්දෙ රූපං සන්තිකෙ; බහිසමුද්දෙරූපං දූරෙ। අන්තොචක්කවාළෙ රූපං සන්තිකෙ; බහිචක්කවාළෙ දූරෙති।
cen:අයං රූපක්ඛන්ධනිද්දෙසො।
sub:2:වෙදනාක්ඛන්ධනිද්දෙසො
bod:8:වෙදනාක්ඛන්ධනිද්දෙසාදීසු හෙට්ඨා වුත්තසදිසං පහාය අපුබ්බමෙව වණ්ණයිස්සාම। <b>යා කාචි වෙදනා</b>ති චතුභූමිකවෙදනං පරියාදියති। <b>සුඛා වෙදනා</b>තිආදීනි අතීතාදිවසෙන නිද්දිට්ඨවෙදනං සභාවතො දස්සෙතුං <pb M=.13/> වුත්තානි। තත්ථ සුඛා වෙදනා අත්ථි කායිකා, අත්ථි චෙතසිකා <pb V=.13/>। තථා දුක්ඛා වෙදනා। අදුක්ඛමසුඛා පන චක්ඛාදයො පසාදකායෙ සන්ධාය පරියායෙන ‘අත්ථි කායිකා, අත්ථි චෙතසිකා’। තත්ථ සබ්බාපි කායිකා කාමාවචරා। තථා චෙතසිකා දුක්ඛා වෙදනා <pb P=.14/>। චෙතසිකා සුඛා පන තෙභූමිකා। අදුක්ඛමසුඛා චතුභූමිකා। තස්සා සබ්බප්පකාරායපි සන්තතිවසෙන, ඛණාදිවසෙන ච අතීතාදිභාවො වෙදිතබ්බො।
bod:තත්ථ සන්තතිවසෙන එකවීථිඑකජවනඑකසමාපත්තිපරියාපන්නා, එකවිධවිසයසමායොගප්පවත්තා ච පච්චුප්පන්නා। තතො පුබ්බෙ අතීතා, පච්ඡා අනාගතා। ඛණාදිවසෙන ඛණත්තයපරියාපන්නා පුබ්බන්තාපරන්තමජ්ඣගතා සකිච්චඤ්ච කුරුමානා වෙදනා පච්චුප්පන්නා। තතො පුබ්බෙ අතීතා, පච්ඡා අනාගතා। තත්ථ ඛණාදිවසෙන අතීතාදිභාවං සන්ධාය අයං නිද්දෙසො කතොති වෙදිතබ්බො।
bod:11:ඔළාරිකසුඛුමනිද්දෙසෙ <b>අකුසලා වෙදනා</b>තිආදීනි ජාතිතො ඔළාරිකසුඛුමභාවං දස්සෙතුං වුත්තානි। <b>දුක්ඛා වෙදනා ඔළාරිකා</b>තිආදීනි සභාවතො। <b>අසමාපන්නස්ස වෙදනා</b>තිආදීනි පුග්ගලතො। <b>සාසවා</b>තිආදීනි ලොකියලොකුත්තරතො ඔළාරිකසුඛුමභාවං දස්සෙතුං වුත්තානි। තත්ථ අකුසලා තාව සදරථට්ඨෙන දුක්ඛවිපාකට්ඨෙන ච ඔළාරිකා। කුසලා නිද්දරථට්ඨෙන සුඛවිපාකට්ඨෙන ච සුඛුමා। අබ්යාකතා නිරුස්සාහට්ඨෙන අවිපාකට්ඨෙන ච සුඛුමා। කුසලාකුසලා සඋස්සාහට්ඨෙන සවිපාකට්ඨෙන ච ඔළාරිකා। අබ්යාකතා වුත්තනයෙනෙව සුඛුමා।
bod:දුක්ඛා අසාතට්ඨෙන දුක්ඛට්ඨෙන ච ඔළාරිකා। සුඛා සාතට්ඨෙන සුඛට්ඨෙන ච සුඛුමා। අදුක්ඛමසුඛා සන්තට්ඨෙන පණීතට්ඨෙන ච සුඛුමා। සුඛදුක්ඛා ඛොභනට්ඨෙන ඵරණට්ඨෙන ච ඔළාරිකා। සුඛවෙදනාපි හි ඛොභෙති ඵරති। තථා දුක්ඛවෙදනාපි। සුඛඤ්හි උප්පජ්ජමානං සකලසරීරං ඛොභෙන්තං ආලුළෙන්තං අභිසන්දයමානං මද්දයමානං ඡාදයමානං සීතොදකඝටෙන ආසිඤ්චයමානං විය උප්පජ්ජති। දුක්ඛං උප්පජ්ජමානං තත්තඵාලං අන්තො පවෙසන්තං විය තිණුක්කාය බහි ඣාපයමානං විය උප්පජ්ජති। අදුක්ඛමසුඛා පන වුත්තනයෙනෙව සුඛුමා। අසමාපන්නස්ස වෙදනා නානාරම්මණෙ වික්ඛිත්තභාවතො ඔළාරිකා <pb M=.14/>। සමාපන්නස්ස වෙදනා එකත්තනිමිත්තෙයෙව චරතීති සුඛුමා। සාසවා ආසවුප්පත්තිහෙතුතො ඔළාරිකා। ආසවචාරො <pb P=.15/> නාම එකන්තඔළාරිකො। අනාසවා වුත්තවිපරියායෙන සුඛුමා।
bod:තත්ථ <pb V=.14/> එකො නෙව කුසලත්තිකෙ කොවිදො හොති, න වෙදනාත්තිකෙ। සො ‘කුසලත්තිකං රක්ඛාමී’ති වෙදනාත්තිකං භින්දති; ‘වෙදනාත්තිකං රක්ඛාමී’ති කුසලත්තිකං භින්දති। එකො ‘තිකං රක්ඛාමී’ති භූමන්තරං භින්දති। එකො න භින්දති। කථං? “සුඛදුක්ඛා වෙදනා ඔළාරිකා, අදුක්ඛමසුඛා වෙදනා සුඛුමා”ති හි වෙදනාත්තිකෙ වුත්තං। තං එකො පටික්ඛිපති – න සබ්බා අදුක්ඛමසුඛා සුඛුමා। සා හි කුසලාපි අත්ථි අකුසලාපි අබ්යාකතාපි। තත්ථ කුසලාකුසලා ඔළාරිකා, අබ්යාකතා සුඛුමා। කස්මා? කුසලත්තිකෙ පාළියං ආගතත්තාති। එවං කුසලත්තිකො රක්ඛිතො හොති, වෙදනාත්තිකො පන භින්නො।
bod:කුසලාකුසලා වෙදනා ඔළාරිකා, අබ්යාකතා වෙදනා සුඛුමා”ති යං පන කුසලත්තිකෙ වුත්තං, තං එකො පටික්ඛිපති – න සබ්බා අබ්යාකතා සුඛුමා। සා හි සුඛාපි අත්ථි දුක්ඛාපි අදුක්ඛමසුඛාපි। තත්ථ සුඛදුක්ඛා ඔළාරිකා, අදුක්ඛමසුඛා සුඛුමා। කස්මා? වෙදනාත්තිකෙ පාළියං ආගතත්තාති। එවං වෙදනාත්තිකො රක්ඛිතො හොති, කුසලත්තිකො පන භින්නො। කුසලත්තිකස්ස පන ආගතට්ඨානෙ වෙදනාත්තිකං අනොලොකෙත්වා වෙදනාත්තිකස්ස ආගතට්ඨානෙ කුසලත්තිකං අනොලොකෙත්වා කුසලාදීනං කුසලත්තිකලක්ඛණෙන, සුඛාදීනං වෙදනාත්තිකලක්ඛණෙන ඔළාරිකසුඛුමතං කථෙන්තො න භින්දති නාම।
bod:යම්පි “කුසලාකුසලා වෙදනා ඔළාරිකා, අබ්යාකතා වෙදනා සුඛුමා”ති කුසලත්තිකෙ වුත්තං, තත්ථෙකො ‘කුසලා ලොකුත්තරවෙදනාපි සමානා ඔළාරිකා නාම, විපාකා අන්තමසො ද්විපඤ්චවිඤ්ඤාණසහජාතාපි සමානා සුඛුමා නාම හොතී’ති වදති। සො එවරූපං සන්තං පණීතං ලොකුත්තරවෙදනං ඔළාරිකං නාම කරොන්තො, ද්විපඤ්චවිඤ්ඤාණසම්පයුත්තං අහෙතුකං හීනං ජළං වෙදනං සුඛුමං නාම කරොන්තො ‘තිකං රක්ඛිස්සාමී’ති භූමන්තරං භින්දති නාම। තත්ථ තත්ථ භූමියං කුසලං පන තංතංභූමිවිපාකෙනෙව සද්ධිං යොජෙත්වා කථෙන්තො න භින්දති නාම। තත්රායං නයො – කාමාවචරකුසලා හි ඔළාරිකා; කාමාවචරවිපාකා සුඛුමා <pb P=.16/>। රූපාවචරාරූපාවචරලොකුත්තරකුසලා <pb M=.15/> ඔළාරිකා; රූපාවචරාරූපාවචරලොකුත්තරවිපාකා සුඛුමාති। ඉමිනා නීහාරෙන කථෙන්තො න භින්දති නාම।
bod:<b>තිපිටකචූළනාගත්ථෙරො</b> පනාහ – “අකුසලෙ ඔළාරිකසුඛුමතා නාම න උද්ධරිතබ්බා। තඤ්හි එකන්තඔළාරිකමෙව। ලොකුත්තරෙපි ඔළාරිකසුඛුමතා න උද්ධරිතබ්බා। තඤ්හි එකන්තසුඛුම”න්ති <pb V=.15/>। ඉමං කථං ආහරිත්වා තිපිටකචූළාභයත්ථෙරස්ස කථයිංසු – එවං ථෙරෙන කථිතන්ති। තිපිටකචූළාභයත්ථෙරො ආහ – “සම්මාසම්බුද්ධෙන අභිධම්මං පත්වා එකපදස්සාපි ද්වින්නම්පි පදානං ආගතට්ඨානෙ නයං දාතුං යුත්තට්ඨානෙ නයො අදින්නො නාම නත්ථි, නයං කාතුං යුත්තට්ඨානෙ නයො අකතො නාම නත්ථි। ඉධ පනෙකච්චො ‘ආචරියො අස්මී’ති විචරන්තො අකුසලෙ ඔළාරිකසුඛුමතං උද්ධරමානො කුක්කුච්චායති। සම්මාසම්බුද්ධෙන පන ලොකුත්තරෙපි ඔළාරිකසුඛුමතා උද්ධරිතා”ති। එවඤ්ච පන වත්වා ඉදං සුත්තං ආහරි – “තත්ර, භන්තෙ, යායං පටිපදා දුක්ඛා දන්ධාභිඤ්ඤා, අයං, භන්තෙ, පටිපදා උභයෙනෙව හීනා අක්ඛායති – දුක්ඛත්තා දන්ධත්තා චා”ති (දී॰ නි॰ 3.152)। එත්ථ හි චතස්සො පටිපදා ලොකියලොකුත්තරමිස්සකා කථිතා।
bod:<b>තං තං වා පනා</b>ති එත්ථ න හෙට්ඨිමනයො ඔලොකෙතබ්බො। තංතංවාපනවසෙනෙව කථෙතබ්බං। දුවිධා හි අකුසලා – ලොභසහගතා දොසසහගතා ච। තත්ථ දොසසහගතා ඔළාරිකා, ලොභසහගතා සුඛුමා। දොසසහගතාපි දුවිධා – නියතා අනියතා ච। තත්ථ නියතා ඔළාරිකා, අනියතා සුඛුමා। නියතාපි කප්පට්ඨිතිකා ඔළාරිකා, නොකප්පට්ඨිතිකා සුඛුමා। කප්පට්ඨිතිකාපි අසඞ්ඛාරිකා ඔළාරිකා, සසඞ්ඛාරිකා සුඛුමා। ලොභසහගතාපි ද්විධා – දිට්ඨිසම්පයුත්තා දිට්ඨිවිප්පයුත්තා ච। තත්ථ දිට්ඨිසම්පයුත්තා ඔළාරිකා, දිට්ඨිවිප්පයුත්තා සුඛුමා। දිට්ඨිසම්පයුත්තාපි නියතා ඔළාරිකා, අනියතා සුඛුමා। සාපි අසඞ්ඛාරිකා ඔළාරිකා, සසඞ්ඛාරිකා සුඛුමා।
bod:සඞ්ඛෙපතො අකුසලං පත්වා යා විපාකං බහුං දෙති සා ඔළාරිකා, යා අප්පං සා සුඛුමා। කුසලං පත්වා පන අප්පවිපාකා ඔළාරිකා, බහුවිපාකා <pb M=.16/> සුඛුමා। චතුබ්බිධෙ කුසලෙ කාමාවචරකුසලා ඔළාරිකා, රූපාවචරකුසලා සුඛුමා। සාපි ඔළාරිකා, අරූපාවචරකුසලා සුඛුමා <pb P=.17/>। සාපි ඔළාරිකා, ලොකුත්තරකුසලා සුඛුමා। අයං තාව භූමීසු අභෙදතො නයො।
bod:භෙදතො පන කාමාවචරා දානසීලභාවනාමයවසෙන තිවිධා। තත්ථ දානමයා ඔළාරිකා, සීලමයා සුඛුමා। සාපි ඔළාරිකා, භාවනාමයා සුඛුමා। සාපි දුහෙතුකා තිහෙතුකාති දුවිධා। තත්ථ දුහෙතුකා ඔළාරිකා, තිහෙතුකා සුඛුමා। තිහෙතුකාපි සසඞ්ඛාරිකඅසඞ්ඛාරිකභෙදතො <pb V=.16/> දුවිධා। තත්ථ සසඞ්ඛාරිකා ඔළාරිකා, අසඞ්ඛාරිකා සුඛුමා। රූපාවචරෙ පඨමජ්ඣානකුසලවෙදනා ඔළාරිකා, දුතියජ්ඣානකුසලවෙදනා සුඛුමා…පෙ॰… චතුත්ථජ්ඣානකුසලවෙදනා සුඛුමා। සාපි ඔළාරිකා, ආකාසානඤ්චායතනකුසලවෙදනා සුඛුමා ආකාසානඤ්චායතනකුසලවෙදනා ඔළාරිකා…පෙ॰…। නෙවසඤ්ඤානාසඤ්ඤායතනකුසලවෙදනා සුඛුමා। සාපි ඔළාරිකා, විපස්සනාසහජාතා සුඛුමා। සාපි ඔළාරිකා, සොතාපත්තිමග්ගසහජාතා සුඛුමා। සාපි ඔළාරිකා…පෙ॰… අරහත්තමග්ගසහජාතා සුඛුමා।
bod:චතුබ්බිධෙ විපාකෙ කාමාවචරවිපාකවෙදනා ඔළාරිකා, රූපාවචරවිපාකවෙදනා සුඛුමා। සාපි ඔළාරිකා…පෙ॰… ලොකුත්තරවිපාකවෙදනා සුඛුමා। එවං තාව අභෙදතො।
bod:භෙදතො පන කාමාවචරවිපාකා අත්ථි අහෙතුකා, අත්ථි සහෙතුකා। සහෙතුකාපි අත්ථි දුහෙතුකා, අත්ථි තිහෙතුකා। තත්ථ අහෙතුකා ඔළාරිකා, සහෙතුකා සුඛුමා। සාපි දුහෙතුකා ඔළාරිකා, තිහෙතුකා සුඛුමා। තත්ථාපි සසඞ්ඛාරිකා ඔළාරිකා, අසඞ්ඛාරිකා සුඛුමා। පඨමජ්ඣානවිපාකා ඔළාරිකා, දුතියජ්ඣානවිපාකා සුඛුමා…පෙ॰… චතුත්ථජ්ඣානවිපාකා සුඛුමා। සාපි ඔළාරිකා, ආකාසානඤ්චායතනවිපාකා සුඛුමා। සාපි ඔළාරිකා…පෙ॰… නෙවසඤ්ඤානාසඤ්ඤායතනවිපාකා සුඛුමා। සාපි ඔළාරිකා, සොතාපත්තිඵලවෙදනා සුඛුමා। සාපි ඔළාරිකා, සකදාගාමි…පෙ॰… අරහත්තඵලවෙදනා සුඛුමා।
bod:තීසු <pb M=.17/> කිරියාසු කාමාවචරකිරියවෙදනා ඔළාරිකා, රූපාවචරකිරියවෙදනා සුඛුමා। සාපි ඔළාරිකා, අරූපාවචරකිරියවෙදනා සුඛුමා। එවං තාව අභෙදතො। භෙදතො පන අහෙතුකාදිවසෙන භින්නාය කාමාවචරකිරියාය අහෙතුකකිරියවෙදනා <pb P=.18/> ඔළාරිකා, සහෙතුකා සුඛුමා। සාපි දුහෙතුකා ඔළාරිකා, තිහෙතුකා සුඛුමා। තත්ථාපි සසඞ්ඛාරිකා ඔළාරිකා, අසඞ්ඛාරිකා සුඛුමා। පඨමජ්ඣානෙ කිරියවෙදනා ඔළාරිකා, දුතියජ්ඣානෙ සුඛුමා। සාපි ඔළාරිකා, තතියෙ…පෙ॰… චතුත්ථෙ සුඛුමා। සාපි ඔළාරිකා, ආකාසානඤ්චායතනකිරියවෙදනා සුඛුමා। සාපි ඔළාරිකා, විඤ්ඤාණඤ්චා…පෙ॰… නෙවසඤ්ඤානාසඤ්ඤායතනකිරියවෙදනා සුඛුමා। යා ඔළාරිකා සා හීනා। යා සුඛුමා සා පණීතා।
bod:13:දූරදුකනිද්දෙසෙ <pb V=.17/> අකුසලවෙදනා විසභාගට්ඨෙන විසංසට්ඨෙන ච කුසලාබ්යාකතාහි දූරෙ। ඉමිනා නයෙන සබ්බපදෙසු දූරතා වෙදිතබ්බා। සචෙපි හි අකුසලාදිවෙදනාසමඞ්ගිනො දුක්ඛාදිවෙදනාසමඞ්ගිනො ච තයො තයො ජනා එකමඤ්චෙ නිසින්නා හොන්ති, තෙසම්පි තා වෙදනා විසභාගට්ඨෙන විසංසට්ඨෙන ච දූරෙයෙව නාම। සමාපන්නවෙදනාදිසමඞ්ගීසුපි එසෙව නයො। අකුසලා පන අකුසලාය සභාගට්ඨෙන සරික්ඛට්ඨෙන ච සන්තිකෙ නාම। ඉමිනා නයෙන සබ්බපදෙසු සන්තිකතා වෙදිතබ්බා। සචෙපි හි අකුසලාදිවෙදනාසමඞ්ගීසු තීසු ජනෙසු එකො කාමභවෙ, එකො රූපභවෙ, එකො අරූපභවෙ, තෙසම්පි තා වෙදනා සභාගට්ඨෙන සරික්ඛට්ඨෙන ච සන්තිකෙයෙව නාම। කුසලාදිවෙදනාසමඞ්ගීසුපි එසෙව නයො।
bod:<b>තං තං වා පනා</b>ති එත්ථ හෙට්ඨිමනයං අනොලොකෙත්වා තං තං වාපනවසෙනෙව කථෙතබ්බං। කථෙන්තෙන ච න දූරතො සන්තිකං උද්ධරිතබ්බං, සන්තිකතො පන දූරං උද්ධරිතබ්බං। දුවිධා හි අකුසලා – ලොභසහගතා දොසසහගතා ච। තත්ථ ලොභසහගතා ලොභසහගතාය සන්තිකෙ නාම, දොසසහගතාය දූරෙ නාම। දොසසහගතා දොසසහගතාය සන්තිකෙ නාම, ලොභසහගතාය දූරෙ නාම। දොසසහගතාපි නියතා නියතාය සන්තිකෙ නාමාති। එවං අනියතා। කප්පට්ඨිතිකඅසඞ්ඛාරිකසසඞ්ඛාරිකභෙදං ලොභසහගතාදීසු ච දිට්ඨිසම්පයුත්තාදිභෙදං සබ්බං ඔළාරිකදුකනිද්දෙසෙ විත්ථාරිතවසෙන අනුගන්ත්වා එකෙකකොට්ඨාසවෙදනා <pb P=.19/> <pb M=.18/> තංතංකොට්ඨාසවෙදනාය එව සන්තිකෙ, ඉතරා ඉතරාය දූරෙති වෙදිතබ්බාති।
cen:අයං වෙදනාක්ඛන්ධනිද්දෙසො।
sub:3:සඤ්ඤාක්ඛන්ධනිද්දෙසො
bod:14:සඤ්ඤාක්ඛන්ධනිද්දෙසෙ <b>යා කාචි සඤ්ඤා</b>ති චතුභූමිකසඤ්ඤං පරියාදියති। <b>චක්ඛුසම්ඵස්සජා සඤ්ඤා</b>තිආදීනි අතීතාදිවසෙන නිද්දිට්ඨසඤ්ඤං සභාවතො දස්සෙතුං වුත්තානි। තත්ථ චක්ඛුසම්ඵස්සතො චක්ඛුසම්ඵස්සස්මිං වා ජාතා චක්ඛුසම්ඵස්සජා නාම। සෙසාසුපි එසෙව නයො <pb V=.18/>। එත්ථ ච පුරිමා පඤ්ච චක්ඛුපසාදාදිවත්ථුකාව। මනොසම්ඵස්සජා හදයවත්ථුකාපි අවත්ථුකාපි। සබ්බා චතුභූමිකසඤ්ඤා।
bod:17:ඔළාරිකදුකනිද්දෙසෙ <b>පටිඝසම්ඵස්සජා</b>ති සප්පටිඝෙ චක්ඛුපසාදාදයො වත්ථුං කත්වා සප්පටිඝෙ රූපාදයො ආරබ්භ උප්පන්නො ඵස්සො පටිඝසම්ඵස්සො නාම। තතො තස්මිං වා ජාතා පටිඝසම්ඵස්සජා නාම। චක්ඛුසම්ඵස්සජා සඤ්ඤා…පෙ॰… කායසම්ඵස්සජා සඤ්ඤාතිපි තස්සායෙව වත්ථුතො නාමං। රූපසඤ්ඤා…පෙ॰… ඵොට්ඨබ්බසඤ්ඤාතිපි තස්සායෙව ආරම්මණතො නාමං। ඉදං පන වත්ථාරම්මණතො නාමං। සප්පටිඝානි හි වත්ථූනි නිස්සාය, සප්පටිඝානි ච ආරම්මණානි ආරබ්භ උප්පත්තිතො එසා පටිඝසම්ඵස්සජා සඤ්ඤාති වුත්තා। මනොසම්ඵස්සජාතිපි පරියායෙන එතිස්සා නාමං හොතියෙව। චක්ඛුවිඤ්ඤාණඤ්හි මනො නාම। තෙන සහජාතො ඵස්සො මනොසම්ඵස්සො නාම। තස්මිං මනොසම්ඵස්සෙ, තස්මා වා මනොසම්ඵස්සා ජාතාති මනොසම්ඵස්සජා। තථා සොතඝානජිව්හාකායවිඤ්ඤාණං මනො නාම। තෙන සහජාතො ඵස්සො මනොසම්ඵස්සො නාම। තස්මිං මනොසම්ඵස්සෙ, තස්මා වා මනොසම්ඵස්සා ජාතාති මනොසම්ඵස්සජා।
bod:අධිවචනසම්ඵස්සජා සඤ්ඤාතිපි පරියායෙන එතිස්සා නාමං හොතියෙව। තයො හි අරූපිනො ඛන්ධා සයං පිට්ඨිවට්ටකා හුත්වා අත්තනා සහජාතාය සඤ්ඤාය අධිවචනසම්ඵස්සජා සඤ්ඤාතිපි නාමං කරොන්ති। නිප්පරියායෙන පන පටිඝසම්ඵස්සජා සඤ්ඤා නාම පඤ්චද්වාරිකසඤ්ඤා <pb P=.20/>, අධිවචනසම්ඵස්සජා සඤ්ඤා නාම මනොද්වාරිකසඤ්ඤා। තත්ථ පඤ්චද්වාරිකසඤ්ඤා ඔලොකෙත්වාපි <pb M=.19/> ජානිතුං සක්කාති ඔළාරිකා। රජ්ජිත්වා උපනිජ්ඣායන්තඤ්හි ‘රජ්ජිත්වා උපනිජ්ඣායතී’ති, කුජ්ඣිත්වා උපනිජ්ඣායන්තං ‘කුජ්ඣිත්වා උපනිජ්ඣායතී’ති ඔලොකෙත්වාව ජානන්ති।
bod:තත්රිදං වත්ථු – ද්වෙ කිර ඉත්ථියො නිසීදිත්වා සුත්තං කන්තන්ති। ද්වීසු දහරෙසු ගාමෙ චරන්තෙසු එකො පුරතො ගච්ඡන්තො එකං ඉත්ථිං ඔලොකෙසි। ඉතරා තං පුච්ඡි ‘කස්මා නු ඛො තං එසො ඔලොකෙසී’ති? ‘න එසො භික්ඛු මං විසභාගචිත්තෙන ඔලොකෙසි, කනිට්ඨභගිනීසඤ්ඤාය පන ඔලොකෙසී’ති। තෙසුපි ගාමෙ චරිත්වා ආසනසාලාය නිසින්නෙසු ඉතරො භික්ඛු තං භික්ඛුං පුච්ඡි – ‘තයා සා ඉත්ථී ඔලොකිතා’ති? ‘ආම ඔලොකිතා’। ‘කිමත්ථායා’ති? ‘මය්හං භගිනීසරික්ඛත්තා තං ඔලොකෙසි’න්ති ආහ। එවං පඤ්චද්වාරිකසඤ්ඤා ඔලොකෙත්වාපි <pb V=.19/> ජානිතුං සක්කාති වෙදිතබ්බා। සා පනෙසා පසාදවත්ථුකා එව। කෙචි පන ජවනප්පවත්තාති දීපෙන්ති। මනොද්වාරිකසඤ්ඤා පන එකමඤ්චෙ වා එකපීඨෙ වා නිසීදිත්වාපි අඤ්ඤං චින්තෙන්තං විතක්කෙන්තඤ්ච ‘කිං චින්තෙසි, කිං විතක්කෙසී’ති පුච්ඡිත්වා තස්ස වචනවසෙනෙව ජානිතබ්බතො සුඛුමා। සෙසං වෙදනාක්ඛන්ධසදිසමෙවාති।
cen:අයං සඤ්ඤාක්ඛන්ධනිද්දෙසො।
sub:4:සඞ්ඛාරක්ඛන්ධනිද්දෙසො
bod:20:සඞ්ඛාරක්ඛන්ධනිද්දෙසෙ <b>යෙ කෙචි සඞ්ඛාරා</b>ති චතුභූමිකසඞ්ඛාරෙ පරියාදියති। <b>චක්ඛුසම්ඵස්සජා චෙතනා</b>තිආදීනි අතීතාදිවසෙන නිද්දිට්ඨසඞ්ඛාරෙ සභාවතො දස්සෙතුං වුත්තානි। <b>චක්ඛුසම්ඵස්සජා</b>තිආදීනි වුත්තත්ථානෙව। <b>චෙතනා</b>ති හෙට්ඨිමකොටියා පධානසඞ්ඛාරවසෙන වුත්තං। හෙට්ඨිමකොටියා හි අන්තමසො චක්ඛුවිඤ්ඤාණෙන සද්ධිං පාළියං ආගතා චත්තාරො සඞ්ඛාරා උප්පජ්ජන්ති। තෙසු චෙතනා පධානා ආයූහනට්ඨෙන පාකටත්තා। තස්මා අයමෙව ගහිතා। තංසම්පයුත්තසඞ්ඛාරා පන තාය ගහිතාය ගහිතාව හොන්ති। ඉධාපි පුරිමා පඤ්ච චක්ඛුපසාදාදිවත්ථුකාව। මනොසම්ඵස්සජා හදයවත්ථුකාපි අවත්ථුකාපි। සබ්බා චතුභූමිකචෙතනා। සෙසං වෙදනාක්ඛන්ධසදිසමෙවාති।
cen:අයං සඞ්ඛාරක්ඛන්ධනිද්දෙසො।
sub:5:විඤ්ඤාණක්ඛන්ධනිද්දෙසො
bod:26:විඤ්ඤාණක්ඛන්ධනිද්දෙසෙ <pb P=.21/> <pb M=.20/> <b>යං කිඤ්චි විඤ්ඤාණ</b>න්ති චතුභූමකවිඤ්ඤාණං පරියාදියති। <b>චක්ඛුවිඤ්ඤාණ</b>න්තිආදීනි අතීතාදිවසෙන නිද්දිට්ඨවිඤ්ඤාණං සභාවතො දස්සෙතුං වුත්තානි। තත්ථ චක්ඛුවිඤ්ඤාණාදීනි <pb V=.20/> පඤ්ච චක්ඛුපසාදාදිවත්ථුකානෙව, මනොවිඤ්ඤාණං හදයවත්ථුකම්පි අවත්ථුකම්පි। සබ්බං චතුභූමකවිඤ්ඤාණං। සෙසං වෙදනාක්ඛන්ධසදිසමෙවාති।
cen:අයං විඤ්ඤාණක්ඛන්ධනිද්දෙසො।
sub:පකිණ්ණකකථා
bod:ඉදානි පඤ්චසුපි ඛන්ධෙසු සමුග්ගමතො, පුබ්බාපරතො, අද්ධානපරිච්ඡෙදතො, එකුප්පාදනානානිරොධතො, නානුප්පාදඑකනිරොධතො, එකුප්පාදඑකනිරොධතො, නානුප්පාදනානානිරොධතො, අතීතානාගතපච්චුප්පන්නතො, අජ්ඣත්තිකබාහිරතො, ඔළාරිකසුඛුමතො, හීනපණීතතො, දූරසන්තිකතො, පච්චයතො, සමුට්ඨානතො, පරිනිප්ඵන්නතො, සඞ්ඛතතොති සොළසහාකාරෙහි පකිණ්ණකං වෙදිතබ්බං।
bod:තත්ථ දුවිධො <b>සමුග්ගමො</b> – ගබ්භසෙය්යකසමුග්ගමො, ඔපපාතිකසමුග්ගමොති। තත්ථ <b>ගබ්භසෙය්යකසමුග්ගමො</b> එවං වෙදිතබ්බො – ගබ්භසෙය්යකසත්තානඤ්හි පටිසන්ධික්ඛණෙ පඤ්චක්ඛන්ධා අපච්ඡාඅපුරෙ එකතො පාතුභවන්ති। තස්මිං ඛණෙ පාතුභූතා කලලසඞ්ඛාතා රූපසන්තති පරිත්තා හොති। ඛුද්දකමක්ඛිකාය එකවායාමෙන පාතබ්බමත්තාති වත්වා පුන ‘අතිබහුං එතං, සණ්හසූචියා තෙලෙ පක්ඛිපිත්වා උක්ඛිත්තාය පග්ඝරිත්වා අග්ගෙ ඨිතබින්දුමත්ත’න්ති වුත්තං। තම්පි පටික්ඛිපිත්වා ‘එකකෙසෙ තෙලතො උද්ධරිත්වා ගහිතෙ තස්ස පග්ඝරිත්වා අග්ගෙ ඨිතබින්දුමත්ත’න්ති වුත්තං। තම්පි පටික්ඛිපිත්වා ‘ඉමස්මිං ජනපදෙ මනුස්සානං කෙසෙ අට්ඨධා ඵාලිතෙ තතො එකකොට්ඨාසප්පමාණො උත්තරකුරුකානං කෙසො; තස්ස පසන්නතිලතෙලතො උද්ධටස්ස අග්ගෙ ඨිතබින්දුමත්ත’න්ති වුත්තං। තම්පි පටික්ඛිපිත්වා ‘එතං බහු, ජාතිඋණ්ණා නාම සුඛුමා; තස්සා එකඅංසුනො පසන්නතිලතෙලෙ පක්ඛිපිත්වා උද්ධටස්ස පග්ඝරිත්වා අග්ගෙ ඨිතබින්දුමත්ත’න්ති වුත්තං। තං පනෙතං <pb M=.21/> අච්ඡං හොති විප්පසන්නං අනාවිලං පරිසුද්ධං පසන්නතිලතෙලබින්දුසමානවණ්ණං <pb P=.22/>। වුත්තම්පි චෙතං –
gax:තිලතෙලස්ස <pb V=.21/> යථා බින්දු, සප්පිමණ්ඩො අනාවිලො।
gae:එවං වණ්ණපටිභාගං, කලලන්ති පවුච්චතීති॥
bod:එවං පරිත්තාය රූපසන්තතියා තීණි සන්තතිසීසානි හොන්ති – වත්ථුදසකං, කායදසකං, ඉත්ථියා ඉත්ථින්ද්රියවසෙන පුරිසස්ස පුරිසින්ද්රියවසෙන භාවදසකන්ති। තත්ථ වත්ථුරූපං, තස්ස නිස්සයානි චත්තාරි මහාභූතානි, තංනිස්සිතා වණ්ණගන්ධරසොජා, ජීවිතන්ති – ඉදං වත්ථුදසකං නාම। කායපසාදො, තස්ස නිස්සයානි චත්තාරි මහාභූතානි, තන්නිස්සිතා වණ්ණගන්ධරසොජා, ජීවිතන්ති – ඉදං කායදසකං නාම। ඉත්ථියා ඉත්ථිභාවො, පුරිසස්ස පුරිසභාවො, තස්ස නිස්සයානි චත්තාරි මහාභූතානි, තන්නිස්සිතා වණ්ණගන්ධරසොජා, ජීවිතන්ති – ඉදං භාවදසකං නාම।
bod:එවං ගබ්භසෙය්යකානං පටිසන්ධියං උක්කට්ඨපරිච්ඡෙදෙන සමතිංස කම්මජරූපානි රූපක්ඛන්ධො නාම හොති। පටිසන්ධිචිත්තෙන පන සහජාතා වෙදනා වෙදනාක්ඛන්ධො, සඤ්ඤා සඤ්ඤාක්ඛන්ධො, සඞ්ඛාරා සඞ්ඛාරක්ඛන්ධො, පටිසන්ධිචිත්තං විඤ්ඤාණක්ඛන්ධොති। එවං ගබ්භසෙය්යකානං පටිසන්ධික්ඛණෙ පඤ්චක්ඛන්ධා පරිපුණ්ණා හොන්ති। සචෙ පන නපුංසකපටිසන්ධි හොති, භාවදසකං හායති। ද්වින්නං දසකානං වසෙන සමවීසති කම්මජරූපානි රූපක්ඛන්ධො නාම හොති। වෙදනාක්ඛන්ධාදයො වුත්තප්පකාරා එවාති। එවම්පි ගබ්භසෙය්යකානං පටිසන්ධික්ඛණෙ පඤ්චක්ඛන්ධා පරිපුණ්ණා හොන්ති।
bod:ඉමස්මිං ඨානෙ තිසමුට්ඨානිකප්පවෙණී කථෙතබ්බා භවෙය්ය। තං පන අකථෙත්වා <b>‘ඔපපාතිකසමුග්ගමො’</b> නාම දස්සිතො। ඔපපාතිකානඤ්හි පරිපුණ්ණායතනානං පටිසන්ධික්ඛණෙ හෙට්ඨා වුත්තානි තීණි, චක්ඛුසොතඝානජිව්හාදසකානි චාති සත්ත රූපසන්තතිසීසානි පාතුභවන්ති। තත්ථ චක්ඛුදසකාදීනි කායදසකසදිසානෙව। නපුංසකස්ස පන භාවදසකං නත්ථි। එවං පරිපුණ්ණායතනානං ඔපපාතිකානං සමසත්තති චෙව <pb P=.23/> සමසට්ඨි ච කම්මජරූපානි රූපක්ඛන්ධො නාම। වෙදනාක්ඛන්ධාදයො වුත්තප්පකාරා එවාති। එවං ඔපපාතිකානං පටිසන්ධික්ඛණෙ පඤ්චක්ඛන්ධා පරිපුණ්ණා හොන්ති। අයං ‘ඔපපාතිකසමුග්ගමො’ නාම। එවං තාව පඤ්චක්ඛන්ධා <b>‘සමුග්ගමතො’</b> වෙදිතබ්බා।
bod:<b>‘පුබ්බාපරතො’</b>ති <pb M=.22/> එවං පන ගබ්භසෙය්යකානං අපච්ඡාඅපුරෙ උප්පන්නෙසු පඤ්චසු ඛන්ධෙසු කිං රූපං <pb V=.22/> පඨමං රූපං සමුට්ඨාපෙති උදාහු අරූපන්ති? රූපං රූපමෙව සමුට්ඨාපෙති, න අරූපං। කස්මා? පටිසන්ධිචිත්තස්ස න රූපජනකත්තා। සබ්බසත්තානඤ්හි පටිසන්ධිචිත්තං, ඛීණාසවස්ස චුතිචිත්තං, ද්විපඤ්චවිඤ්ඤාණානි, චත්තාරි අරූප්පවිපාකානීති සොළස චිත්තානි රූපං න සමුට්ඨාපෙන්ති। තත්ථ පටිසන්ධිචිත්තං තාව වත්ථුනො දුබ්බලතාය අප්පතිට්ඨිතතාය පච්චයවෙකල්ලතාය ආගන්තුකතාය ච රූපං න සමුට්ඨාපෙති। තත්ථ හි සහජාතං වත්ථු උප්පාදක්ඛණෙ දුබ්බලං හොතීති වත්ථුනො දුබ්බලතාය රූපං න සමුට්ඨාපෙති। යථා ච පපාතෙ පතන්තො පුරිසො අඤ්ඤස්ස නිස්සයො භවිතුං න සක්කොති, එවං එතම්පි කම්මවෙගක්ඛිත්තත්තා පපාතෙ පතමානං විය අප්පතිට්ඨිතං। ඉති කම්මවෙගක්ඛිත්තත්තා, අප්පතිට්ඨිතතායපි රූපං න සමුට්ඨාපෙති।
bod:පටිසන්ධිචිත්තඤ්ච වත්ථුනා සද්ධිං අපච්ඡාඅපුරෙ උප්පන්නං। තස්ස වත්ථු පුරෙජාතං හුත්වා පච්චයො භවිතුං න සක්කොති। සචෙ සක්කුණෙය්ය, රූපං සමුට්ඨාපෙය්ය। යත්රාපි වත්ථු පුරෙජාතං හුත්වා පච්චයො භවිතුං සක්කොති, පවෙණී ඝටියති, තත්රාපි චිත්තං අඞ්ගතො අපරිහීනංයෙව රූපං සමුට්ඨාපෙති। යදි හි චිත්තං ඨානක්ඛණෙ වා භඞ්ගක්ඛණෙ වා රූපං සමුට්ඨාපෙය්ය, පටිසන්ධිචිත්තම්පි රූපං සමුට්ඨාපෙය්ය। න පන චිත්තං තස්මිං ඛණද්වයෙ රූපං සමුට්ඨාපෙති। යථා පන අහිච්ඡත්තකමකුලං පථවිතො උට්ඨහන්තං පංසුචුණ්ණං ගහෙත්වාව උට්ඨහති, එවං චිත්තං පුරෙජාතං වත්ථුං නිස්සාය උප්පාදක්ඛණෙ අට්ඨ රූපානි ගහෙත්වාව උට්ඨහති। පටිසන්ධික්ඛණෙ ච වත්ථු පුරෙජාතං හුත්වා පච්චයො භවිතුං න සක්කොතීති පච්චයවෙකල්ලතායපි පටිසන්ධිචිත්තං රූපං න සමුට්ඨාපෙති।
bod:යථා ච ආගන්තුකපුරිසො අගතපුබ්බං පදෙසං ගතො අඤ්ඤෙසං <pb P=.24/> – ‘එථ භො, අන්තොගාමෙ වො අන්නපානගන්ධමාලාදීනි දස්සාමී’ති වත්තුං න සක්කොති, අත්තනො අවිසයතාය අප්පහුතතාය, එවමෙව පටිසන්ධිචිත්තං ආගන්තුකන්ති අත්තනො ආගන්තුකතායපි රූපං න සමුට්ඨාපෙති। අපිච සමතිංස කම්මජරූපානි චිත්තසමුට්ඨානරූපානං ඨානං ගහෙත්වා ඨිතානීතිපි පටිසන්ධිචිත්තං රූපං න සමුට්ඨාපෙති।
bod:ඛීණාසවස්ස පන චුතිචිත්තං වට්ටමූලස්ස වූපසන්තත්තා න සමුට්ඨාපෙති। තස්ස හි සබ්බභවෙසු වට්ටමූලං වූපසන්තං අභබ්බුප්පත්තිකං පුනබ්භවෙ පවෙණී නාම <pb M=.23/> නත්ථි। සොතාපන්නස්ස පන සත්ත භවෙ ඨපෙත්වා අට්ඨමෙව වට්ටමූලං වූපසන්තං। තස්මා තස්ස චුතිචිත්තං සත්තසු භවෙසු රූපං සමුට්ඨාපෙති <pb V=.23/>, සකදාගාමිනො ද්වීසු, අනාගාමිනො එකස්මිං। ඛීණාසවස්ස සබ්බභවෙසු වට්ටමූලස්ස වූපසන්තත්තා නෙව සමුට්ඨාපෙති।
bod:ද්විපඤ්චවිඤ්ඤාණෙසු පන ඣානඞ්ගං නත්ථි, මග්ගඞ්ගං නත්ථි, හෙතු නත්ථීති චිත්තඞ්ගං දුබ්බලං හොතීති චිත්තඞ්ගදුබ්බලතාය තානි රූපං න සමුට්ඨාපෙන්ති। චත්තාරි අරූපවිපාකානි තස්මිං භවෙ රූපස්ස නත්ථිතාය රූපං න සමුට්ඨාපෙන්ති। න කෙවලඤ්ච තානෙව, යානි අඤ්ඤානිපි තස්මිං භවෙ අට්ඨ කාමාවචරකුසලානි, දස අකුසලානි, නව කිරියචිත්තානි, චත්තාරි ආරුප්පකුසලානි, චතස්සො ආරුප්පකිරියා, තීණි මග්ගචිත්තානි, චත්තාරි ඵලචිත්තානීති ද්වෙචත්තාලීස චිත්තානි උප්පජ්ජන්ති, තානිපි තත්ථ රූපස්ස නත්ථිතාය එව රූපං න සමුට්ඨාපෙන්ති। එවං පටිසන්ධිචිත්තං රූපං න සමුට්ඨාපෙති।
bod:උතු පන පඨමං රූපං සමුට්ඨාපෙති। කො එස උතු නාමාති? පටිසන්ධික්ඛණෙ උප්පන්නානං සමතිංසකම්මජරූපානං අබ්භන්තරා තෙජොධාතු। සා ඨානං පත්වා අට්ඨ රූපානි සමුට්ඨාපෙති। උතු නාම චෙස දන්ධනිරොධො; චිත්තං ඛිප්පනිරොධං। තස්මිං ධරන්තෙයෙව සොළස චිත්තානි උප්පජ්ජිත්වා නිරුජ්ඣන්ති। තෙසු පටිසන්ධිඅනන්තරං පඨමභවඞ්ගචිත්තං උප්පාදක්ඛණෙයෙව අට්ඨ රූපානි සමුට්ඨාපෙති। යදා පන සද්දස්ස උප්පත්තිකාලො භවිස්සති, තදා උතුචිත්තානි සද්දනවකං නාම සමුට්ඨාපෙස්සන්ති। කබළීකාරාහාරොපි ඨානං පත්වා <pb P=.25/> අට්ඨ රූපානි සමුට්ඨාපෙති। කුතො පනස්ස කබළීකාරාහාරොති? මාතිතො। වුත්තම්පි චෙතං –
gax:“යඤ්චස්ස භුඤ්ජතී මාතා, අන්නං පානඤ්ච භොජනං।
gae:තෙන සො තත්ථ යාපෙති, මාතුකුච්ඡිගතො නරො”ති॥ (සං॰ නි॰ 1.235)।
bod:එවං කුච්ඡිගතො දාරකො මාතරා අජ්ඣොහටඅන්නපානඔජාය යාපෙති। සාව ඨානප්පත්තා අට්ඨ රූපානි සමුට්ඨාපෙති। නනු ච සා ඔජා ඛරා? වත්ථු සුඛුමං? කථං තත්ථ පතිට්ඨාතීති? පඨමං තාව න පතිට්ඨාති; එකස්ස වා ද්වින්නං වා සත්තාහානං ගතකාලෙ පතිට්ඨාති। තතො පන පුරෙ වා පතිට්ඨාතු පච්ඡා වා; යදා මාතරා අජ්ඣොහටඅන්නපානඔජා දාරකස්ස සරීරෙ පතිට්ඨාති, තදා අට්ඨ රූපානි සමුට්ඨාපෙති।
bod:ඔපපාතිකස්සාපි <pb M=.24/> <pb V=.24/> පකතිපටියත්තානං ඛාදනීයභොජනීයානං අත්ථිට්ඨානෙ නිබ්බත්තස්ස තානි ගහෙත්වා අජ්ඣොහරතො ඨානප්පත්තා ඔජා රූපං සමුට්ඨාපෙති। එකො අන්නපානරහිතෙ අරඤ්ඤෙ නිබ්බත්තති, මහාඡාතකො හොති, අත්තනොව ජිව්හාය ඛෙළං පරිවත්තෙත්වා ගිලති। තත්රාපිස්ස ඨානප්පත්තා ඔජා රූපං සමුට්ඨාපෙති।
bod:එවං පඤ්චවීසතියා කොට්ඨාසෙසු ද්වෙව රූපානි රූපං සමුට්ඨාපෙන්ති – තෙජොධාතු ච කබළීකාරාහාරො ච। අරූපෙපි ද්වෙයෙව ධම්මා රූපං සමුට්ඨාපෙන්ති – චිත්තඤ්චෙව කම්මචෙතනා ච। තත්ථ රූපං උප්පාදක්ඛණෙ ච භඞ්ගක්ඛණෙ ච දුබ්බලං, ඨානක්ඛණෙ බලවන්ති ඨානක්ඛණෙ රූපං සමුට්ඨාපෙති। චිත්තං ඨානක්ඛණෙ ච භඞ්ගක්ඛණෙ ච දුබ්බලං, උප්පාදක්ඛණෙයෙව බලවන්ති උප්පාදක්ඛණෙයෙව රූපං සමුට්ඨාපෙති। කම්මචෙතනා නිරුද්ධාව පච්චයො හොති। අතීතෙ කප්පකොටිසතසහස්සමත්ථකෙපි හි ආයූහිතං කම්මං එතරහි පච්චයො හොති। එතරහි ආයූහිතං අනාගතෙ කප්පකොටිසතසහස්සපරියොසානෙපි පච්චයො හොතීති। එවං <b>‘පුබ්බාපරතො’</b> වෙදිතබ්බා।
bod:<b>‘අද්ධානපරිච්ඡෙදතො’</b>ති රූපං කිත්තකං අද්ධානං තිට්ඨති? අරූපං කිත්තකන්ති? රූපං ගරුපරිණාමං දන්ධනිරොධං। අරූපං ලහුපරිණාමං ඛිප්පනිරොධං। රූපෙ ධරන්තෙයෙව සොළස චිත්තානි උප්පජ්ජිත්වා නිරුජ්ඣන්ති। තං <pb P=.26/> පන සත්තරසමෙන චිත්තෙන සද්ධිං නිරුජ්ඣති। යථා හි පුරිසො ‘ඵලං පාතෙස්සාමී’ති මුග්ගරෙන රුක්ඛසාඛං පහරෙය්ය, ඵලානි ච පත්තානි ච එකක්ඛණෙයෙව වණ්ටතො මුච්චෙය්යුං। තත්ථ ඵලානි අත්තනො භාරිකතාය පඨමතරං පථවියං පතන්ති, පත්තානි ලහුකතාය පච්ඡා। එවමෙව මුග්ගරප්පහාරෙන පත්තානඤ්ච ඵලානඤ්ච එකක්ඛණෙ වණ්ටතො මුත්තකාලො විය පටිසන්ධික්ඛණෙ රූපාරූපධම්මානං එකක්ඛණෙ පාතුභාවො; ඵලානං භාරිකතාය පඨමතරං පථවියං පතනං විය රූපෙ ධරන්තෙයෙව සොළසන්නං චිත්තානං උප්පජ්ජිත්වා නිරුජ්ඣනං; පත්තානං ලහුකතාය පච්ඡා පථවියං පතනං විය රූපස්ස සත්තරසමෙන චිත්තෙන සහ නිරුජ්ඣනං।
bod:තත්ථ කිඤ්චාපි රූපං දන්ධනිරොධං ගරුපරිණාමං, චිත්තං ඛිප්පනිරොධං ලහුපරිණාමං, රූපං පන අරූපං අරූපං වා රූපං ඔහාය පවත්තිතුං න සක්කොන්ති। ද්වින්නම්පි එකප්පමාණාව පවත්ති। තත්රායං උපමා – එකො පුරිසො ලකුණ්ටකපාදො, එකො දීඝපාදො। තෙසු එකතො මග්ගං ගච්ඡන්තෙසු යාව දීඝපාදො <pb M=.25/> එකපදවාරං අක්කමති, තාව ඉතරො පදෙ පදං අක්කමිත්වා සොළසපදවාරෙන ගච්ඡති। දීඝපාදො ලකුණ්ටකපාදස්ස සොළස පදවාරෙ අත්තනො පාදං අඤ්ඡිත්වා <pb V=.25/> ආකඩ්ඪිත්වා එකමෙව පදවාරං කරොති। ඉති එකොපි එකං අතික්කමිතුං න සක්කොති। ද්වින්නම්පි ගමනං එකප්පමාණමෙව හොති। එවංසම්පදමිදං දට්ඨබ්බං। ලකුණ්ටකපාදපුරිසො විය අරූපං; දීඝපාදපුරිසො විය රූපං; දීඝපාදස්ස එකං පදවාරං අක්කමණකාලෙ ඉතරස්ස සොළසපදවාරඅක්කමනං විය රූපෙ ධරන්තෙයෙව අරූපධම්මෙසු සොළසන්නං චිත්තානං උප්පජ්ජිත්වා නිරුජ්ඣනං; ද්වින්නං පුරිසානං ලකුණ්ටකපාදපුරිසස්ස සොළස පදවාරෙ ඉතරස්ස අත්තනො පාදං අඤ්ඡිත්වා ආකඩ්ඪිත්වා එකපදවාරකරණං විය රූපස්ස සත්තරසමෙන චිත්තෙන සද්ධිං නිරුජ්ඣනං; ද්වින්නං පුරිසානං අඤ්ඤමඤ්ඤං අනොහාය එකප්පමාණෙනෙව ගමනං විය අරූපස්ස රූපං රූපස්ස අරූපං අනොහාය එකප්පමාණෙනෙව පවත්තනන්ති। එවං <b>‘අද්ධානපරිච්ඡෙදතො’</b> වෙදිතබ්බා।
bod:<b>‘එකුප්පාදනානානිරොධතො’</b>ති ඉදං පච්ඡිමකම්මජං ඨපෙත්වා දීපෙතබ්බං। පඨමඤ්හි පටිසන්ධිචිත්තං, දුතියං <pb P=.27/> භවඞ්ගං, තතියං භවඞ්ගං…පෙ॰… සොළසමං භවඞ්ගං। තෙසු එකෙකස්ස උප්පාදට්ඨිතිභඞ්ගවසෙන තයො තයො ඛණා। තත්ථ එකෙකස්ස චිත්තස්ස තීසු තීසු ඛණෙසු සමතිංස සමතිංස කම්මජරූපානි උප්පජ්ජන්ති। තෙසු පටිසන්ධිචිත්තස්ස උප්පාදක්ඛණෙ සමුට්ඨිතං කම්මජරූපං සත්තරසමස්ස භවඞ්ගචිත්තස්ස උප්පාදක්ඛණෙයෙව නිරුජ්ඣති; ඨිතික්ඛණෙ සමුට්ඨිතං ඨිතික්ඛණෙයෙව; භඞ්ගක්ඛණෙ සමුට්ඨිතං භඞ්ගක්ඛණෙයෙව නිරුජ්ඣති। එවං දුතියභවඞ්ගචිත්තං ආදිං කත්වා අත්තනො අත්තනො සත්තරසමෙන චිත්තෙන සද්ධිං යොජෙත්වා නයො නෙතබ්බො। ඉති සොළස තිකා අට්ඨචත්තාලීස හොන්ති। අයං අට්ඨචත්තාලීසකම්මජරූපපවෙණී නාම। සා පනෙසා රත්තිඤ්ච දිවා ච ඛාදන්තානම්පි භුඤ්ජන්තානම්පි සුත්තානම්පි පමත්තානම්පි නදීසොතො විය එකන්තං පවත්තති යෙවාති। එවං <b>‘එකුප්පාදනානානිරොධතො’</b> වෙදිතබ්බා।
bod:<b>‘නානුප්පාදඑකනිරොධතා’</b> පච්ඡිමකම්මජෙන දීපෙතබ්බා। තත්ථ ආයුසංඛාරපරියොසානෙ සොළසන්නං චිත්තානං වාරෙ සති හෙට්ඨාසොළසකං උපරිසොළසකන්ති ද්වෙ එකතො යොජෙතබ්බානි। හෙට්ඨාසොළසකස්මිඤ්හි පඨමචිත්තස්ස උප්පාදක්ඛණෙ සමුට්ඨිතං සමතිංසකම්මජරූපං උපරිසොළසකස්මිං පඨමචිත්තස්ස උප්පාදක්ඛණෙයෙව නිරුජ්ඣති; ඨිතික්ඛණෙ සමුට්ඨිතං තස්ස ඨිතික්ඛණෙයෙව <pb M=.26/> භඞ්ගක්ඛණෙ සමුට්ඨිතං තස්ස භඞ්ගක්ඛණෙයෙව නිරුජ්ඣති। හෙට්ඨිමසොළසකස්මිං පන දුතියචිත්තස්ස…පෙ॰… සොළසමචිත්තස්ස උප්පාදක්ඛණෙ සමුට්ඨිතං සමතිංසකම්මජරූපං චුතිචිත්තස්ස උප්පාදක්ඛණෙයෙව නිරුජ්ඣති; තස්ස ඨිතික්ඛණෙ සමුට්ඨිතං චුතිචිත්තස්ස ඨිතික්ඛණෙයෙව; භඞ්ගක්ඛණෙ සමුට්ඨිතං චුතිචිත්තස්ස භඞ්ගක්ඛණෙයෙව නිරුජ්ඣති। තතො පට්ඨාය කම්මජරූපපවෙණී <pb V=.26/> න පවත්තති। යදි පවත්තෙය්ය, සත්තා අක්ඛයා අවයා අජරා අමරා නාම භවෙය්යුං।
bod:එත්ථ පන යදෙතං ‘සත්තරසමස්ස භවඞ්ගචිත්තස්ස උප්පාදක්ඛණෙයෙව නිරුජ්ඣතී’තිආදිනා නයෙන ‘එකස්ස චිත්තස්ස උප්පාදක්ඛණෙ උප්පන්නං රූපං අඤ්ඤස්ස උප්පාදක්ඛණෙ නිරුජ්ඣතී’ති අට්ඨකථායං ආගතත්තා වුත්තං, තං “යස්ස <pb P=.28/> කායසඞ්ඛාරො නිරුජ්ඣති, තස්ස චිත්තසඞ්ඛාරො නිරුජ්ඣතී”ති? “ආමන්තා”ති (යම॰ 2.සඞ්ඛාරයමක.79) ඉමාය පාළියා විරුජ්ඣති। කථං? කායසඞ්ඛාරො හි චිත්තසමුට්ඨානො අස්සාසපස්සාසවාතො। චිත්තසමුට්ඨානරූපඤ්ච චිත්තස්ස උප්පාදක්ඛණෙ උප්පජ්ජිත්වා යාව අඤ්ඤානි සොළස චිත්තානි උප්පජ්ජන්ති තාව තිට්ඨති। තෙසං සොළසන්නං සබ්බපච්ඡිමෙන සද්ධිං නිරුජ්ඣති। ඉති යෙන චිත්තෙන සද්ධිං උප්පජ්ජති, තතො පට්ඨාය සත්තරසමෙන සද්ධිං නිරුජ්ඣති; න කස්සචි චිත්තස්ස උප්පාදක්ඛණෙ වා ඨිතික්ඛණෙ වා නිරුජ්ඣති, නාපි ඨිතික්ඛණෙ වා භඞ්ගක්ඛණෙ වා උප්පජ්ජති। එසා චිත්තසමුට්ඨානරූපස්ස ධම්මතාති නියමතො චිත්තසඞ්ඛාරෙන සද්ධිං එකක්ඛණෙ නිරුජ්ඣනතො “ආමන්තා”ති වුත්තං।
bod:යො චායං චිත්තසමුට්ඨානස්ස ඛණනියමො වුත්තො කම්මාදිසමුට්ඨානස්සාපි අයමෙව ඛණනියමො। තස්මා පටිසන්ධිචිත්තෙන සහුප්පන්නං කම්මජරූපං තතො පට්ඨාය සත්තරසමෙන සද්ධිං නිරුජ්ඣති। පටිසන්ධිචිත්තස්ස ඨිතික්ඛණෙ උප්පන්නං අට්ඨාරසමස්ස උප්පාදක්ඛණෙ නිරුජ්ඣති। පටිසන්ධිචිත්තස්ස භඞ්ගක්ඛණෙ උප්පන්නං අට්ඨාරසමස්ස ඨානක්ඛණෙ නිරුජ්ඣතීති ඉමිනා නයෙනෙත්ථ යොජනා කාතබ්බා। තතො පරං පන උතුසමුට්ඨානිකපවෙණීයෙව තිට්ඨති। ‘නීහරිත්වා ඣාපෙථා’ති වත්තබ්බං හොති। එවං <b>‘නානුප්පාදඑකනිරොධතො’</b> වෙදිතබ්බා।
bod:<b>‘එකුප්පාදඑකනිරොධතො’</b>ති රූපං පන රූපෙන සහ එකුප්පාදං එකනිරොධං। අරූපං අරූපෙන සහ එකුප්පාදං එකනිරොධං। එවං <b>‘එකුප්පාදඑකනිරොධතො’</b> වෙදිතබ්බා।
bod:<b>‘නානුප්පාදනානානිරොධතා’</b> <pb M=.27/> පන චතුසන්තතිරූපෙන දීපෙතබ්බා। ඉමස්ස හි උද්ධං පාදතලා අධො කෙසමත්ථකා තචපරියන්තස්ස සරීරස්ස තත්ථ තත්ථ චතුසන්තතිරූපං ඝනපුඤ්ජභාවෙන වත්තති। එවං වත්තමානස්සාපිස්ස න එකුප්පාදාදිතා සල්ලක්ඛෙතබ්බා। යථා පන උපචිකරාජි වා කිපිල්ලිකරාජි වා ඔලොකියමානා එකාබද්ධා විය හොති, න පන එකාබද්ධා। අඤ්ඤිස්සා හි <pb V=.27/> සීසසන්තිකෙ අඤ්ඤිස්සා සීසම්පි උදරම්පි පාදාපි, අඤ්ඤිස්සා උදරසන්තිකෙ අඤ්ඤිස්සා සීසම්පි උදරම්පි පාදාපි, අඤ්ඤිස්සා පාදසන්තිකෙ අඤ්ඤිස්සා සීසම්පි උදරම්පි පාදාපි හොන්ති। එවමෙව චතුසන්තතිරූපානම්පි අඤ්ඤස්ස උප්පාදක්ඛණෙ <pb P=.29/> අඤ්ඤස්ස උප්පාදොපි හොති ඨිතිපි භඞ්ගොපි, අඤ්ඤස්ස ඨිතික්ඛණෙ අඤ්ඤස්ස උප්පාදොපි හොති ඨිතිපි භඞ්ගොපි, අඤ්ඤස්ස භඞ්ගක්ඛණෙ අඤ්ඤස්ස උප්පාදොපි හොති ඨිතිපි භඞ්ගොපි। එවමෙත්ථ <b>‘නානුප්පාදනානානිරොධතා’</b> වෙදිතබ්බා।
bod:<b>‘අතීතාදීනි’</b> පන දූරදුකපරියොසානානි පාළියං ආගතානෙව। <b>‘පච්චයසමුට්ඨානානි’</b>පි “කම්මජං, කම්මපච්චයං, කම්මපච්චයඋතුසමුට්ඨාන”න්තිආදිනා (ධ॰ ස॰ අට්ඨ॰ 975) නයෙන හෙට්ඨා කථිතානියෙව। පඤ්චපි පන ඛන්ධා <b>පරිනිප්ඵන්නාව</b> හොන්ති, නො අපරිනිප්ඵන්නා; <b>සඞ්ඛතාව</b> නො අසඞ්ඛතා; අපිච නිප්ඵන්නාපි හොන්තියෙව। සභාවධම්මෙසු හි නිබ්බානමෙවෙකං අපරිනිප්ඵන්නං අනිප්ඵන්නඤ්ච। නිරොධසමාපත්ති පන නාමපඤ්ඤත්ති ච කථන්ති? නිරොධසමාපත්ති ලොකියලොකුත්තරාති වා සඞ්ඛතාසඞ්ඛතාති වා පරිනිප්ඵන්නාපරිනිප්ඵන්නාති වා න වත්තබ්බා। නිප්ඵන්නා පන හොති සමාපජ්ජන්තෙන සමාපජ්ජිතබ්බතො। තථා නාමපඤ්ඤත්ති। සාපි හි ලොකියාදිභෙදං න ලභති; නිප්ඵන්නා පන හොති නො අනිප්ඵන්නා; නාමග්ගහණඤ්හි ගණ්හන්තොව ගණ්හාතීති।
sub:කමාදිවිනිච්ඡයකථා
bod:එවං පකිණ්ණකතො ඛන්ධෙ විදිත්වා පුන එතෙසුයෙව –
gax:ඛන්ධෙසු ඤාණභෙදත්ථං, කමතොථ විසෙසතො।
gae:අනූනාධිකතො චෙව, උපමාතො තථෙව ච॥
gax:දට්ඨබ්බතො ද්විධා එවං, පස්සන්තස්සත්ථසිද්ධිතො।
gae:විනිච්ඡයනයො සම්මා, විඤ්ඤාතබ්බො විභාවිනා॥
bod:තත්ථ <pb M=.28/> <pb V=.28/> <b>‘කමතො’</b>ති ඉධ උප්පත්තික්කමො, පහානක්කමො, පටිපත්තික්කමො, භූමික්කමො, දෙසනාක්කමොති බහුවිධො කමො।
bod:තත්ථ “පඨමං කලලං හොති, කලලා හොති අබ්බුද”න්ති (සං॰ නි॰ 1.235) එවමාදි උප්පත්තික්කමො। “දස්සනෙන පහාතබ්බා ධම්මා, භාවනාය පහාතබ්බා ධම්මා”ති (ධ॰ ස॰ තිකමාතිකා 8) එවමාදි පහානක්කමො। “සීලවිසුද්ධි, චිත්තවිසුද්ධී”ති (ම॰ නි॰ 1.259; පටි॰ ම॰ 3.41) එවමාදි පටිපත්තික්කමො। “කාමාවචරා <pb P=.30/>, රූපාවචරා”ති එවමාදි භූමික්කමො। “චත්තාරො සතිපට්ඨානා, චත්තාරො සම්මප්පධානා”ති (දී॰ නි॰ 3.145) වා “දානකථං සීලකථ”න්ති (ම॰ නි॰ 2.69; දී॰ නි॰ 1.298) වා එවමාදි දෙසනාක්කමො। තෙසු ඉධ උප්පත්තික්කමො තාව න යුජ්ජති, කලලාදීනං විය ඛන්ධානං පුබ්බාපරියවවත්ථානෙන අනුප්පත්තිතො; න පහානක්කමො කුසලාබ්යාකතානං අප්පහාතබ්බතො; න පටිපත්තික්කමො අකුසලානං අප්පටිපජ්ජනීයතො; න භූමික්කමො වෙදනාදීනං චතුභූමකපරියාපන්නත්තා।
bod:දෙසනාක්කමො පන යුජ්ජති। අභෙදෙන හි යං පඤ්චසු ඛන්ධෙසු අත්තග්ගාහපතිතං වෙනෙය්යජනං සමූහඝනවිනිබ්භොගදස්සනෙන අත්තග්ගාහතො මොචෙතුකාමො භගවා හිතකාමො තස්ස ජනස්ස සුඛග්ගහණත්ථං චක්ඛුආදීනම්පි විසයභූතං ඔළාරිකං පඨමං රූපක්ඛන්ධං දෙසෙසි। තතො ඉට්ඨානිට්ඨරූපසංවෙදිතං වෙදනං, යං වෙදයති තං සඤ්ජානාතීති එවං වෙදනාවිසයස්ස ආකාරග්ගාහිකං සඤ්ඤං, සඤ්ඤාවසෙන අභිසඞ්ඛාරකෙ සඞ්ඛාරෙ, තෙසං වෙදනාදීනං නිස්සයං අධිපතිභූතඤ්ච විඤ්ඤාණන්ති එවං තාව ‘කමතො’ විනිච්ඡයනයො විඤ්ඤාතබ්බො।
bod:<b>‘විසෙසතො’</b>ති ඛන්ධානඤ්ච උපාදානක්ඛන්ධානඤ්ච විසෙසතො। කො පන තෙසං විසෙසො? ඛන්ධා තාව අවිසෙසතො වුත්තා, උපාදානක්ඛන්ධා සාසවඋපාදානීයභාවෙන විසෙසෙත්වා। යථාහ –
ind:“පඤ්ච, භික්ඛවෙ, ඛන්ධෙ දෙසෙස්සාමි පඤ්චුපාදානක්ඛන්ධෙ ච, තං සුණාථ। කතමෙ ච, භික්ඛවෙ, පඤ්චක්ඛන්ධා? යං කිඤ්චි, භික්ඛවෙ, රූපං අතීතානාගතපච්චුප්පන්නං…පෙ॰… සන්තිකෙ වා – අයං වුච්චති, රූපක්ඛන්ධො। යා කාචි වෙදනා…පෙ॰… යා කාචි සඤ්ඤා…පෙ॰… යෙ කෙචි සඞ්ඛාරා…පෙ॰… යං කිඤ්චි විඤ්ඤාණං <pb V=.29/> …පෙ॰… සන්තිකෙ වා – අයං වුච්චති, විඤ්ඤාණක්ඛන්ධො। ඉමෙ වුච්චන්ති, භික්ඛවෙ, පඤ්චක්ඛන්ධා। කතමෙ ච, භික්ඛවෙ, පඤ්චුපාදානක්ඛන්ධා? යං <pb M=.29/> කිඤ්චි, භික්ඛවෙ, රූපං…පෙ॰… සන්තිකෙ වා සාසවං උපාදානියං – අයං වුච්චති, රූපූපාදානක්ඛන්ධො। යා කාචි වෙදනා…පෙ॰… යං කිඤ්චි විඤ්ඤාණං…පෙ॰… සන්තිකෙ වා සාසවං උපාදානියං – අයං <pb P=.31/> වුච්චති, භික්ඛවෙ, විඤ්ඤාණුපාදානක්ඛන්ධො। ඉමෙ වුච්චන්ති, භික්ඛවෙ, පඤ්චුපාදානක්ඛන්ධා”ති (සං॰ නි॰ 3.48)।
bod:එත්ථ ච යථා වෙදනාදයො අනාසවාපි සාසවාපි අත්ථි, න එවං රූපං। යස්මා පනස්ස රාසට්ඨෙන ඛන්ධභාවො යුජ්ජති තස්මා ඛන්ධෙසු වුත්තං। යස්මා රාසට්ඨෙන ච සාසවට්ඨෙන ච උපාදානක්ඛන්ධභාවො යුජ්ජති තස්මා උපාදානක්ඛන්ධෙසු වුත්තං। වෙදනාදයො පන අනාසවාව ඛන්ධෙසු වුත්තා, සාසවා උපාදානක්ඛන්ධෙසු। <b>‘උපාදානක්ඛන්ධා’</b>ති එත්ථ ච උපාදානගොචරා ඛන්ධා උපාදානක්ඛන්ධාති එවමත්ථො දට්ඨබ්බො। ඉධ පන සබ්බෙපෙතෙ එකජ්ඣං කත්වා ඛන්ධාති අධිප්පෙතා।
bod:<b>‘අනූනාධිකතො’</b>ති කස්මා පන භගවතා පඤ්චෙව ඛන්ධා වුත්තා අනූනා අනධිකාති? සබ්බසඞ්ඛතසභාගෙකසඞ්ගහතො, අත්තත්තනියග්ගාහවත්ථුස්ස එතප්පරමතො, අඤ්ඤෙසඤ්ච තදවරොධතො। අනෙකප්පභෙදෙසු හි සඞ්ඛතධම්මෙසු සභාගවසෙන සඞ්ගය්හමානෙසු රූපං රූපසභාගසඞ්ගහවසෙන එකො ඛන්ධො හොති, වෙදනා වෙදනාසභාගසඞ්ගහවසෙන එකො ඛන්ධො හොති। එස නයො සඤ්ඤාදීසුපි। තස්මා සබ්බසඞ්ඛතසභාගසඞ්ගහතො පඤ්චෙව වුත්තා। එතපරමඤ්චෙතං අත්තත්තනියග්ගාහවත්ථු යදිදං රූපාදයො පඤ්ච। වුත්තඤ්හෙතං – “රූපෙ ඛො, භික්ඛවෙ, සති රූපං උපාදාය රූපං අභිනිවිස්ස එවං දිට්ඨි උප්පජ්ජති – ‘එතං මම, එසොහමස්මි, එසො මෙ අත්තා’ති (සං॰ නි॰ 3.207)। වෙදනාය… සඤ්ඤාය… සඞ්ඛාරෙසු…। විඤ්ඤාණෙ සති විඤ්ඤාණං උපාදාය විඤ්ඤාණං අභිනිවිස්ස එවං දිට්ඨි උප්පජ්ජති – ‘එතං මම, එසොහමස්මි, එසො මෙ අත්තා’”ති। තස්මා අත්තත්තනියග්ගාහවත්ථුස්ස එතපරමතොපි පඤ්චෙව වුත්තා। යෙපි චඤ්ඤෙ සීලාදයො පඤ්ච ධම්මක්ඛන්ධා වුත්තා, තෙපි සඞ්ඛාරක්ඛන්ධපරියාපන්නත්තා එත්ථෙව අවරොධං ගච්ඡන්ති। තස්මා අඤ්ඤෙසං තදවරොධතොපි පඤ්චෙව වුත්තාති। එවං ‘අනූනාධිකතො’ විනිච්ඡයනයො විඤ්ඤාතබ්බො।
bod:<b>‘උපමාතො’</b>ති එත්ථ හි ගිලානසාලූපමො රූපුපාදානක්ඛන්ධො <pb P=.32/> ගිලානූපමස්ස විඤ්ඤාණුපාදානක්ඛන්ධස්ස <pb V=.30/> වත්ථුද්වාරාරම්මණවසෙන නිවාසනට්ඨානතො, ගෙලඤ්ඤූපමො <pb M=.30/> වෙදනුපාදානක්ඛන්ධො ආබාධකත්තා, ගෙලඤ්ඤසමුට්ඨානූපමො සඤ්ඤුපාදානක්ඛන්ධො කාමසඤ්ඤාදිවසෙන රාගාදිසම්පයුත්තවෙදනාසම්භවා, අසප්පායසෙවනූපමො සඞ්ඛාරුපාදානක්ඛන්ධො වෙදනාගෙලඤ්ඤස්ස නිදානත්තා। “වෙදනං වෙදනත්තාය සඞ්ඛතමභිසඞ්ඛරොන්තී”ති (සං॰ නි॰ 3.79) හි වුත්තං। තථා “අකුසලස්ස කම්මස්ස කතත්තා උපචිතත්තා විපාකං කායවිඤ්ඤාණං උප්පන්නං හොති දුක්ඛසහගත”න්ති (ධ॰ ස॰ 556)। ගිලානූපමො විඤ්ඤාණුපාදානක්ඛන්ධො වෙදනාගෙලඤ්ඤෙන අපරිමුත්තත්තා। අපිච චාරකකාරණඅපරාධකාරණකාරකඅපරාධිකූපමා එතෙ භාජනභොජනබ්යඤ්ජනපරිවෙසකභුඤ්ජකූපමා චාති, එවං ‘උපමාතො’ විනිච්ඡයනයො විඤ්ඤාතබ්බො।
bod:<b>‘දට්ඨබ්බතො ද්විධා’</b>ති සඞ්ඛෙපතො විත්ථාරතො චාති එවං ද්විධා දට්ඨබ්බතො පෙත්ථ විනිච්ඡයනයො විඤ්ඤාතබ්බො। සඞ්ඛෙපතො හි පඤ්චුපාදානක්ඛන්ධා ආසිවිසූපමෙ (සං॰ නි॰ 4.238) වුත්තනයෙන උක්ඛිත්තාසිකපච්චත්ථිකතො, භාරසුත්තවසෙන (සං॰ නි॰ 3.22) භාරතො, ඛජ්ජනීයපරියායවසෙන (සං॰ නි॰ 3.79) ඛාදකතො, යමකසුත්තවසෙන (සං॰ නි॰ 3.85) අනිච්චදුක්ඛානත්තසඞ්ඛතවධකතො දට්ඨබ්බා।
bod:විත්ථාරතො පනෙත්ථ ඵෙණපිණ්ඩො විය රූපං දට්ඨබ්බං, උදකපුබ්බුළො විය වෙදනා, මරීචිකා විය සඤ්ඤා, කදලික්ඛන්ධො විය සඞ්ඛාරා, මායා විය විඤ්ඤාණං। වුත්තඤ්හෙතං –
gax:“ඵෙණපිණ්ඩූපමං රූපං, වෙදනා පුබ්බුළූපමා।
gax:මරීචිකූපමා සඤ්ඤා, සඞ්ඛාරා කදලූපමා।
gae:මායූපමඤ්ච විඤ්ඤාණං, දෙසිතාදිච්චබන්ධුනා”ති॥ (සං॰ නි॰ 3.95)।
bod:තත්ථ රූපාදීනං ඵෙණපිණ්ඩාදීහි එවං සදිසතා වෙදිතබ්බා – යථා හි ඵෙණපිණ්ඩො නිස්සාරොව එවං රූපම්පි නිච්චසාරධුවසාරඅත්තසාරවිරහෙන නිස්සාරමෙව। යථා ච සො ‘ඉමිනා පත්තං වා ථාලකං වා කරිස්සාමී’ති ගහෙතුං න සක්කා, ගහිතොපි තමත්ථං න සාධෙති භිජ්ජතෙව; එවං රූපම්පි <pb P=.33/> ‘නිච්ච’න්ති වා ‘ධුව’න්ති වා ‘අහ’න්ති වා ‘මම’න්ති වා ගහෙතුං න <pb V=.31/> සක්කා, ගහිතම්පි න තථා තිට්ඨති, අනිච්චං දුක්ඛං අනත්තා අසුභඤ්ඤෙව හොතීති। එවං <b>‘ඵෙණපිණ්ඩසදිසමෙව’</b> හොති।
bod:යථා <pb M=.31/> වා පන ඵෙණපිණ්ඩො ඡිද්දාවඡිද්දො අනෙකසන්ධිඝටිතො බහූන්නං උදකසප්පාදීනං පාණානං ආවාසො, එවං රූපම්පි ඡිද්දාවඡිද්දං අනෙකසන්ධිඝටිතං। කුලවසෙන චෙත්ථ අසීති කිමිකුලානි වසන්ති। තදෙව තෙසං සූතිඝරම්පි වච්චකුටිපි ගිලානසාලාපි සුසානම්පි। න තෙ අඤ්ඤත්ථ ගන්ත්වා ගබ්භවුට්ඨානාදීනි කරොන්ති। එවම්පි ඵෙණපිණ්ඩසදිසං। යථා ච ඵෙණපිණ්ඩො ආදිතොව බදරපක්කමත්තො හුත්වා අනුපුබ්බෙන පබ්බතකූටමත්තොපි හොති, එවං රූපම්පි ආදිතො කලලමත්තං හුත්වා අනුපුබ්බෙන බ්යාමමත්තම්පි ගොමහිංසහත්ථිආදීනං වසෙන පබ්බතකූටමත්තම්පි හොති, මච්ඡකච්ඡපාදීනං වසෙන අනෙකයොජනසතප්පමාණම්පි। එවම්පි ඵෙණපිණ්ඩසදිසං। යථා ච ඵෙණපිණ්ඩො උට්ඨිතමත්තොපි භිජ්ජති, ථොකං ගන්ත්වාපි, සමුද්දං පත්වා පන අවස්සමෙව භිජ්ජති; එවමෙව රූපම්පි කලලභාවෙපි භිජ්ජති, අබ්බුදාදිභාවෙ, අන්තරා පන අභෙජ්ජමානම්පි වස්සසතායුකානං වස්සසතං පත්වා අවස්සමෙව භිජ්ජති, මරණමුඛෙ චුණ්ණවිචුණ්ණං හොති। එවම්පි ඵෙණපිණ්ඩසදිසං।
bod:යථා පන පුබ්බුළො අසාරො, එවං වෙදනාපි। යථා ච සො අබලො, අගය්හුපගො, න සක්කා තං ගහෙත්වා ඵලකං වා ආසනං වා කාතුං, ගහිතග්ගහිතොපි භිජ්ජතෙව; එවං වෙදනාපි අබලා, අගය්හුපගා, න සක්කා ‘නිච්චා’ති වා ‘ධුවා’ති වා ගහෙතුං, ගහිතාපි න තථා තිට්ඨති। එවං අගය්හුපගතායපි වෙදනා <b>‘පුබ්බුළසදිසා’</b>। යථා පන තස්මිං තස්මිං උදකබින්දුම්හි පුබ්බුළො උප්පජ්ජති චෙව නිරුජ්ඣති ච, න චිරට්ඨිතිකො හොති; එවං වෙදනාපි උප්පජ්ජති චෙව නිරුජ්ඣති ච, න චිරට්ඨිතිකා හොති, එකච්ඡරක්ඛණෙ කොටිසතසහස්සසඞ්ඛ්යා උප්පජ්ජිත්වා නිරුජ්ඣති। යථා ච පුබ්බුළො උදකතලං, උදකබින්දුං <pb P=.34/>, උදකජල්ලකං සඞ්කඩ්ඪිත්වා පුටං කත්වා ගහණවාතඤ්චාති චත්තාරි කාරණානි පටිච්ච උප්පජ්ජති; එවං වෙදනාපි වත්ථුං, ආරම්මණං, කිලෙසජාලං, ඵස්සසඞ්ඝට්ටනඤ්චාති චත්තාරි කාරණානි පටිච්ච උප්පජ්ජති। එවම්පි වෙදනා පුබ්බුළසදිසා।
bod:සඤ්ඤාපි අසාරකට්ඨෙන <b>‘මරීචිසදිසා’</b>। තථා අගය්හුපගට්ඨෙන; න හි සක්කා තං ගහෙත්වා පිවිතුං වා න්හායිතුං වා භාජනං වා පූරෙතුං। අපිච යථා මරීචි විප්ඵන්දති, සඤ්ජාතූමිවෙගො <pb V=.32/> විය ඛායති; එවං නීලසඤ්ඤාදිභෙදා සඤ්ඤාපි නීලාදිඅනුභවනත්ථාය ඵන්දති විප්ඵන්දති। යථා ච මරීචි මහාජනං විප්පලම්භෙති <pb M=.32/>, ‘පරිපුණ්ණවාපී විය පරිපුණ්ණනදී විය දිස්සතී’ති වදාපෙති; එවං සඤ්ඤාපි විප්පලම්භෙති, ‘ඉදං නීලකං සුභං සුඛං නිච්ච’න්ති වදාපෙති। පීතකාදීසුපි එසෙව නයො। එවං විප්පලම්භනෙනාපි මරීචිසදිසා।
bod:සඞ්ඛාරාපි අසාරකට්ඨෙන <b>‘කදලික්ඛන්ධසදිසා’</b>। තථා අගය්හුපගට්ඨෙන। යථෙව හි කදලික්ඛන්ධතො කිඤ්චි ගහෙත්වා න සක්කා ගොපානසීආදීනමත්ථාය උපනෙතුං, උපනීතම්පි න තථා හොති; එවං සඞ්ඛාරාපි න සක්කා නිච්චාදිවසෙන ගහෙතුං, ගහිතාපි න තථා හොන්ති। යථා ච කදලික්ඛන්ධො බහුවට්ටිසමොධානො හොති, එවං සඞ්ඛාරක්ඛන්ධොපි බහුධම්මසමොධානො। යථා ච කදලික්ඛන්ධො නානාලක්ඛණො, අඤ්ඤොයෙව හි බාහිරාය පත්තවට්ටියා වණ්ණො, අඤ්ඤො තතො අබ්භන්තරබ්භන්තරානං; එවමෙව සඞ්ඛාරක්ඛන්ධොපි අඤ්ඤදෙව ඵස්සස්ස ලක්ඛණං, අඤ්ඤං චෙතනාදීනං। සමොධානෙත්වා පන සඞ්ඛාරක්ඛන්ධොත්වෙව වුච්චතීති। එවම්පි සඞ්ඛාරක්ඛන්ධො කදලික්ඛන්ධසදිසො।
bod:විඤ්ඤාණම්පි අසාරකට්ඨෙන <b>‘මායාසදිසං’</b>। තථා අගය්හුපගට්ඨෙන। යථා ච මායා ඉත්තරා ලහුපච්චුපට්ඨානා, එවං විඤ්ඤාණං। තඤ්හි තතොපි ඉත්තරතරඤ්චෙව ලහුපච්චුපට්ඨානතරඤ්ච। තෙනෙව හි චිත්තෙන පුරිසො ආගතො විය, ගතො විය, ඨිතො විය, නිසින්නො විය හොති। අඤ්ඤදෙව චාගමනකාලෙ චිත්තං, අඤ්ඤං ගමනකාලාදීසු। එවම්පි විඤ්ඤාණං මායාසදිසං। මායා ච මහාජනං වඤ්චෙති, යං කිඤ්චිදෙව ‘ඉදං සුවණ්ණං රජතං මුත්තා’තිපි ගහාපෙති। විඤ්ඤාණම්පි <pb P=.35/> මහාජනං වඤ්චෙති, තෙනෙව චිත්තෙන ආගච්ඡන්තං විය, ගච්ඡන්තං විය, ඨිතං විය, නිසින්නං විය කත්වා ගාහාපෙති। අඤ්ඤදෙව ච ආගමනෙ චිත්තං, අඤ්ඤං ගමනාදීසු। එවම්පි විඤ්ඤාණං මායාසදිසං। විසෙසතො ච සුභාරම්මණම්පි ඔළාරිකම්පි අජ්ඣත්තිකරූපං අසුභන්ති දට්ඨබ්බං। වෙදනා තීහි දුක්ඛතාහි අවිනිමුත්තතො දුක්ඛාති සඤ්ඤාසඞ්ඛාරා අවිධෙය්යතො අනත්තාති විඤ්ඤාණං උදයබ්බයධම්මතො අනිච්චන්ති දට්ඨබ්බං।
bod:<b>‘එවං පස්සන්තස්සත්ථසිද්ධිතො’</b>ති එවඤ්ච සඞ්ඛෙපවිත්ථාරවසෙන ද්විධා පස්සතො යා අත්ථසිද්ධි හොති, තතොපි විනිච්ඡයනයො විඤ්ඤාතබ්බො, සෙය්යථිදං – සඞ්ඛෙපතො තාව පඤ්චුපාදානක්ඛන්ධෙසු උක්ඛිත්තාසිකපච්චත්ථිකාදිභාවෙන පස්සන්තො ඛන්ධෙහි න විහඤ්ඤති। විත්ථාරතො පන රූපාදීනි ඵෙණපිණ්ඩාදිසදිසභාවෙන පස්සන්තො න අසාරෙසු සාරදස්සී හොති। විසෙසතො ච අජ්ඣත්තිකරූපං <pb V=.33/> අසුභතො පස්සන්තො කබළීකාරාහාරං පරිජානාති <pb M=.33/>, අසුභෙ සුභන්ති විපල්ලාසං පජහති, කාමොඝං උත්තරති, කාමයොගෙන විසංයුජ්ජති, කාමාසවෙන අනාසවො හොති, අභිජ්ඣාකායගන්ථං භින්දති, කාමුපාදානං න උපාදියති। වෙදනං දුක්ඛතො පස්සන්තො ඵස්සාහාරං පරිජානාති, දුක්ඛෙ සුඛන්ති විපල්ලාසං පජහති, භවොඝං උත්තරති, භවයොගෙන විසංයුජ්ජති, භවාසවෙන අනාසවො හොති, බ්යාපාදකායගන්ථං භින්දති, සීලබ්බතුපාදානං න උපාදියති। සඤ්ඤං සඞ්ඛාරෙ ච අනත්තතො පස්සන්තො මනොසඤ්චෙතනාහාරං පරිජානාති, අනත්තනි අත්තාති විපල්ලාසං පජහති, දිට්ඨොඝං උත්තරති, දිට්ඨියොගෙන විසංයුජ්ජති, දිට්ඨාසවෙන අනාසවො හොති, ඉදං සච්චාභිනිවෙසකායගන්ථං භින්දති, අත්තවාදුපාදානං න උපාදියති। විඤ්ඤාණං අනිච්චතො පස්සන්තො විඤ්ඤාණාහාරං පරිජානාති, අනිච්චෙ නිච්චන්ති විපල්ලාසං පජහති, අවිජ්ජොඝං උත්තරති, අවිජ්ජායොගෙන විසංයුජ්ජති, අවිජ්ජාසවෙන අනාසවො හොති, සීලබ්බතපරාමාසකායගන්ථං භින්දති, දිට්ඨුපාදානං න උපාදියති।
gax:එවං මහානිසංසං, වධකාදිවසෙන දස්සනං යස්මා।
gae:තස්මා ඛන්ධෙ ධීරො, වධකාදිවසෙන පස්සෙය්යාති॥
cen:සුත්තන්තභාජනීයවණ්ණනා।
tit:2:අභිධම්මභාජනීයවණ්ණනා
bod:32:ඉදානි <pb P=.36/> අභිධම්මභාජනීයං හොති। තත්ථ රූපක්ඛන්ධනිද්දෙසො හෙට්ඨා රූපකණ්ඩෙ විත්ථාරිතනයෙනෙව වෙදිතබ්බො।
bod:34:වෙදනාක්ඛන්ධනිද්දෙසෙ <b>එකවිධෙනා</b>ති එකකොට්ඨාසෙන। <b>ඵස්සසම්පයුත්තො</b>ති ඵස්සෙන සම්පයුත්තො। සබ්බාපි චතුභූමිකවෙදනා। සහෙතුකදුකෙ සහෙතුකා චතුභූමිකවෙදනා, අහෙතුකා කාමාවචරාව। ඉමිනා උපායෙන කුසලපදාදීහි වුත්තා වෙදනා ජානිතබ්බා। අපිචායං වෙදනාක්ඛන්ධො එකවිධෙන ඵස්සසම්පයුත්තතො දස්සිතො, දුවිධෙන සහෙතුකාහෙතුකතො, තිවිධෙන ජාතිතො <pb V=.34/>, චතුබ්බිධෙන භූමන්තරතො, පඤ්චවිධෙන ඉන්ද්රියතො। තත්ථ සුඛින්ද්රියදුක්ඛින්ද්රියානි කායප්පසාදවත්ථුකානි කාමාවචරානෙව। සොමනස්සින්ද්රියං ඡට්ඨවත්ථුකං වා අවත්ථුකං වා තෙභූමකං <pb M=.34/>। දොමනස්සින්ද්රියං ඡට්ඨවත්ථුකං කාමාවචරං। උපෙක්ඛින්ද්රියං චක්ඛාදිචතුප්පසාදවත්ථුකං ඡට්ඨවත්ථුකං අවත්ථුකඤ්ච චතුභූමකං। ඡබ්බිධෙන වත්ථුතො දස්සිතො। තත්ථ පුරිමා පඤ්ච වෙදනා පඤ්චප්පසාදවත්ථුකා කාමාවචරාව ඡට්ඨා අවත්ථුකා වා සවත්ථුකා වා චතුභූමිකා।
bod:සත්තවිධෙන තත්ථ මනොසම්ඵස්සජා භෙදතො දස්සිතා, අට්ඨවිධෙන තත්ථ කායසම්ඵස්සජා භෙදතො, නවවිධෙන සත්තවිධභෙදෙ මනොවිඤ්ඤාණධාතුසම්ඵස්සජා භෙදතො, දසවිධෙන අට්ඨවිධභෙදෙ මනොවිඤ්ඤාණධාතුසම්ඵස්සජා භෙදතො। එතෙසු හි සත්තවිධභෙදෙ මනොසම්ඵස්සජා මනොධාතුසම්ඵස්සජා, මනොවිඤ්ඤාණධාතුසම්ඵස්සජාති ද්විධා භින්නා। අට්ඨවිධභෙදෙ තාය සද්ධිං කායසම්ඵස්සජාපි සුඛා දුක්ඛාති ද්විධා භින්නා। නවවිධභෙදෙ සත්තවිධෙ වුත්තා මනොවිඤ්ඤාණධාතුසම්ඵස්සජා කුසලාදිවසෙන තිධා භින්නා। දසවිධභෙදෙ අට්ඨවිධෙ වුත්තා මනොවිඤ්ඤාණධාතුසම්ඵස්සජා කුසලාදිවසෙනෙව තිධා භින්නා।
bod:කුසලත්තිකො චෙත්ථ කෙවලං පූරණත්ථමෙව වුත්තො। සත්තවිධඅට්ඨවිධනවවිධභෙදෙසු පන නයං දාතුං යුත්තට්ඨානෙ <pb P=.37/> නයො දින්නො। අභිධම්මඤ්හි පත්වා තථාගතෙන නයං දාතුං යුත්තට්ඨානෙ නයො අදින්නො නාම නත්ථි। අයං තාව දුකමූලකෙ එකො වාරො।
bod:සත්ථා හි ඉමස්මිං අභිධම්මභාජනීයෙ වෙදනාක්ඛන්ධං භාජෙන්තො තිකෙ ගහෙත්වා දුකෙසු පක්ඛිපි, දුකෙ ගහෙත්වා තිකෙසු පක්ඛිපි, තිකෙ ච දුකෙ ච උභතොවඩ්ඪනනීහාරෙන ආහරි; සත්තවිධෙන, චතුවීසතිවිධෙන, තිංසවිධෙන, බහුවිධෙනාති සබ්බථාපි බහුවිධෙන වෙදනාක්ඛන්ධං දස්සෙසි। කස්මා? පුග්ගලජ්ඣාසයෙන චෙව දෙසනාවිලාසෙන ච। ධම්මං සොතුං නිසින්නදෙවපරිසාය හි යෙ දෙවපුත්තා තිකෙ ආදාය දුකෙසු පක්ඛිපිත්වා කථියමානං පටිවිජ්ඣිතුං සක්කොන්ති, තෙසං සප්පායවසෙන තථා කත්වා දෙසෙසි। යෙ ඉතරෙහි ආකාරෙහි කථියමානං පටිවිජ්ඣිතුං සක්කොන්ති, තෙසං තෙහාකාරෙහි දෙසෙසීති। අයමෙත්ථ <b>‘පුග්ගලජ්ඣාසයො’</b>। සම්මාසම්බුද්ධො පන අත්තනො මහාවිසයතාය තිකෙ වා දුකෙසු පක්ඛිපිත්වා, දුකෙ වා තිකෙසු උභතොවඩ්ඪනෙන වා, සත්තවිධාදිනයෙන වා, යථා <pb M=.35/> යථා ඉච්ඡති තථා තථා දෙසෙතුං සක්කොති। තස්මාපි ඉමෙහාකාරෙහි දෙසෙසීති අයමස්ස <b>‘දෙසනාවිලාසො’</b>।
bod:තත්ථ <pb V=.35/> තිකෙ ආදාය දුකෙසු පක්ඛිපිත්වා දෙසිතවාරො දුකමූලකො නාම। දුකෙ ආදාය තිකෙසු පක්ඛිපිත්වා දෙසිතවාරො තිකමූලකො නාම। තිකෙ ච දුකෙ ච උභතො වඩ්ඪෙත්වා දෙසිතවාරො උභතොවඩ්ඪිතකො නාම। අවසානෙ සත්තවිධෙනාතිආදිවාරො බහුවිධවාරො නාමාති ඉමෙ තාව චත්තාරො මහාවාරා।
bod:තත්ථ <b>දුකමූලකෙ</b> දුකෙසු ලබ්භමානෙන එකෙකෙන දුකෙන සද්ධිං තිකෙසු අලබ්භමානෙ වෙදනාත්තිකපීතිත්තිකසනිදස්සනත්තිකෙ අපනෙත්වා, සෙසෙ ලබ්භමානකෙ එකූනවීසති තිකෙ යොජෙත්වා, දුතියදුකපඨමත්තිකයොජනවාරාදීනි නවවාරසතානි පඤ්ඤාසඤ්ච වාරා හොන්ති। තෙ සබ්බෙපි පාළියං සංඛිපිත්වා තත්ථ තත්ථ දස්සෙතබ්බයුත්තකං දස්සෙත්වා වුත්තා। අසම්මුය්හන්තෙන පන විත්ථාරතො වෙදිතබ්බා।
bod:<b>තිකමූලකෙ</b>පි තිකෙසු ලබ්භමානෙන එකෙකෙන තිකෙන සද්ධිං දුකෙසු අලබ්භමානෙ පඨමදුකාදයො දුකෙ අපනෙත්වා, සෙසෙ ලබ්භමානකෙ සහෙතුකදුකාදයො පඤ්ඤාස දුකෙ යොජෙත්වා, පඨමත්තිකදුතියදුකයොජනවාරාදීනි නවවාරසතානි පඤ්ඤාසඤ්ච <pb P=.38/> වාරා හොන්ති। තෙපි සබ්බෙ පාළියං සඞ්ඛිපිත්වා තත්ථ තත්ථ දස්සෙතබ්බයුත්තකං දස්සෙත්වා වුත්තා। අසම්මුය්හන්තෙන පන විත්ථාරතො වෙදිතබ්බා।
bod:<b>උභතොවඩ්ඪිතකෙ</b> දුවිධභෙදෙ දුතියදුකං තිවිධභෙදෙ ච පඨමතිකං ආදිං කත්වා ලබ්භමානෙහි එකූනවීසතියා දුකෙහි ලබ්භමානෙ එකූනවීසතිතිකෙ යොජෙත්වා දුතියදුකපඨමතිකයොජනවාරාදයො එකූනවීසතිවාරා වුත්තා। එස දුකතිකානං වසෙන උභතොවඩ්ඪිතත්තා උභතොවඩ්ඪිතකො නාම තතියො මහාවාරො।
bod:බහුවිධවාරස්ස සත්තවිධනිද්දෙසෙ ආදිතො පට්ඨාය ලබ්භමානෙසු එකූනවීසතියා තිකෙසු එකෙකෙන සද්ධිං චතස්සො භූමියො යොජෙත්වා එකූනවීසති සත්තවිධවාරා වුත්තා। චතුවීසතිවිධනිද්දෙසෙපි තෙසංයෙව තිකානං වසෙන එකූනවීසතිවාරා වුත්තා। තථා බහුවිධවාරෙ චාති <pb M=.36/>। තිංසවිධවාරො එකොයෙවාති සබ්බෙපි අට්ඨපඤ්ඤාස වාරා හොන්ති। අයං තාවෙත්ථ වාරපරිච්ඡෙදවසෙන පාළිවණ්ණනා।
bod:ඉදානි <pb V=.36/> අත්ථවණ්ණනා හොති। තත්ථ සත්තවිධනිද්දෙසො තාව උත්තානත්ථොයෙව। චතුවීසතිවිධනිද්දෙසෙ <b>චක්ඛුසම්ඵස්සපච්චයා වෙදනාක්ඛන්ධො අත්ථි කුසලො</b>ති කාමාවචරඅට්ඨකුසලචිත්තවසෙන වෙදිතබ්බො। <b>අත්ථි අකුසලො</b>ති ද්වාදසඅකුසලචිත්තවසෙන වෙදිතබ්බො। <b>අත්ථි අබ්යාකතො</b>ති තිස්සො මනොධාතුයො, තිස්සො අහෙතුකමනොවිඤ්ඤාණධාතුයො, අට්ඨ මහාවිපාකානි, දස කාමාවචරකිරියාති චතුවීසතියා චිත්තානං වසෙන වෙදිතබ්බො।
bod:තත්ථ අට්ඨ කුසලානි ද්වාදස අකුසලානි ච ජවනවසෙන ලබ්භන්ති। කිරියමනොධාතු ආවජ්ජනවසෙන ලබ්භති। ද්වෙ විපාකමනොධාතුයො සම්පටිච්ඡනවසෙන, තිස්සො විපාකමනොවිඤ්ඤාණධාතුයො සන්තීරණතදාරම්මණවසෙන, කිරියාහෙතුකමනොවිඤ්ඤාණධාතු වොට්ඨබ්බනවසෙන, අට්ඨ මහාවිපාකචිත්තානි තදාරම්මණවසෙන, නව කිරියචිත්තානි ජවනවසෙන ලබ්භන්ති। සොතඝානජිව්හාකායද්වාරෙසුපි එසෙව නයො।
bod:මනොද්වාරෙ පන <b>අත්ථි කුසලො</b>ති චතුභූමකකුසලවසෙන කථිතං, <b>අත්ථි අකුසලො</b>ති ද්වාදසඅකුසලවසෙන। <b>අත්ථි අබ්යාකතො</b>ති එකාදසන්නං කාමාවචරවිපාකානං, දසන්නං කිරියානං <pb P=.39/>, නවන්නං රූපාවචරාරූපාවචරකිරියානං, චතුන්නං සාමඤ්ඤඵලානන්ති චතුත්තිංසචිත්තුප්පාදවසෙන කථිතං। තත්ථ චතුභූමකකුසලඤ්චෙව අකුසලඤ්ච ජවනවසෙන ලබ්භති। කිරියතො අහෙතුකමනොවිඤ්ඤාණධාතු ආවජ්ජනවසෙන, එකාදස විපාකචිත්තානි තදාරම්මණවසෙන, තෙභූමකකිරියා චෙව සාමඤ්ඤඵලානි ච ජවනවසෙනෙව ලබ්භන්ති। තානි සත්තවිධාදීසු යත්ථ කත්ථචි ඨත්වා කථෙතුං වට්ටන්ති। තිංසවිධෙ පන ඨත්වා දීපියමානානි සුඛදීපනානි හොන්තීති තිංසවිධස්මිංයෙව ඨත්වා දීපයිංසු।
bod:එතානි හි සබ්බානිපි චිත්තානි චක්ඛුද්වාරෙ උපනිස්සයකොටියා, සමතික්කමවසෙන, භාවනාවසෙනාති තීහාකාරෙහි ලබ්භන්ති। තථා සොතද්වාරමනොද්වාරෙසුපි। ඝානජිව්හාකායද්වාරෙසු පන සමතික්කමවසෙන, භාවනාවසෙනාති ද්වීහෙවාකාරෙහි ලබ්භන්තීති වෙදිතබ්බානි। කථං? ඉධ භික්ඛු විහාරචාරිකං චරමානො කසිණමණ්ඩලං දිස්වා ‘කිං නාමෙත’න්ති පුච්ඡිත්වා <pb M=.37/> ‘කසිණමණ්ඩල’න්ති වුත්තෙ පුන ‘කිං ඉමිනා කරොන්තී’ති පුච්ඡති। අථස්ස ආචික්ඛන්ති – ‘එවං භාවෙත්වා ඣානානි උප්පාදෙත්වා, සමාපත්තිපදට්ඨානං විපස්සනං වඩ්ඪෙත්වා, අරහත්තං පාපුණන්තී’ති। අජ්ඣාසයසම්පන්නො කුලපුත්තො ‘භාරියං එත’න්ති අසල්ලක්ඛෙත්වා ‘මයාපි එස ගුණො <pb V=.37/> නිබ්බත්තෙතුං වට්ටති, න ඛො පන සක්කා එස නිපජ්ජිත්වා නිද්දායන්තෙන නිබ්බත්තෙතුං, ආදිතොව වීරියං කාතුං සීලං සොධෙතුං වට්ටතී’ති චින්තෙත්වා සීලං සොධෙති। තතො සීලෙ පතිට්ඨාය දස පලිබොධෙ උපච්ඡින්දිත්වා, තිචීවරපරමෙන සන්තොසෙන සන්තුට්ඨො, ආචරියුපජ්ඣායානං වත්තපටිවත්තං කත්වා, කම්මට්ඨානං උග්ගණ්හිත්වා, කසිණපරිකම්මං කත්වා, සමාපත්තියො උප්පාදෙත්වා, සමාපත්තිපදට්ඨානං විපස්සනං වඩ්ඪෙත්වා, අරහත්තං පාපුණාති। තත්ථ සබ්බාපි පරිකම්මවෙදනා කාමාවචරා, අට්ඨසමාපත්තිවෙදනා රූපාවචරාරූපාවචරා, මග්ගඵලවෙදනා ලොකුත්තරාති එවං චක්ඛුවිඤ්ඤාණං චතුභූමිකවෙදනානිබ්බත්තියා බලවපච්චයො හොතීති චතුභූමිකවෙදනා චක්ඛුසම්ඵස්සපච්චයා නාම ජාතා। එවං තාව <b>‘උපනිස්සයවසෙන’</b> ලබ්භන්ති।
bod:චක්ඛුද්වාරෙ <pb P=.40/> පන රූපෙ ආපාථගතෙ ‘ඉට්ඨෙ මෙ ආරම්මණෙ රාගො උප්පන්නො, අනිට්ඨෙ පටිඝො, අසමපෙක්ඛනාය මොහො, විනිබන්ධස්ස පන මෙ මානො උප්පන්නො, පරාමට්ඨස්ස දිට්ඨි, වික්ඛෙපගතස්ස උද්ධච්චං, අසන්නිට්ඨාගතස්ස විචිකිච්ඡා, ථාමගතස්ස අනුසයො උප්පන්නො’ති පරිග්ගහෙ ඨිතො කුලපුත්තො අත්තනො කිලෙසුප්පත්තිං ඤත්වා ‘ඉමෙ මෙ කිලෙසා වඩ්ඪමානා අනයබ්යසනාය සංවත්තිස්සන්ති, හන්ද නෙ නිග්ගණ්හාමී’ති චින්තෙත්වා ‘න ඛො පන සක්කා නිපජ්ජිත්වා නිද්දායන්තෙන කිලෙසෙ නිග්ගණ්හිතුං; ආදිතොව වීරියං කාතුං වට්ටති සීලං සොධෙතු’න්ති හෙට්ඨා වුත්තනයෙනෙව පටිපජ්ජිත්වා අරහත්තං පාපුණාති। තත්ථ සබ්බාපි පරිකම්මවෙදනා කාමාවචරා, අට්ඨසමාපත්තිවෙදනා රූපාවචරාරූපාවචරා, මග්ගඵලවෙදනා ලොකුත්තරාති එවං රූපාරම්මණෙ උප්පන්නං කිලෙසං සමතික්කමිත්වා ගතාති චතුභූමිකවෙදනා චක්ඛුසම්ඵස්සපච්චයා නාම ජාතා। එවං <b>‘සමතික්කමවසෙන’</b> ලබ්භන්ති।
bod:චක්ඛුද්වාරෙ පන රූපෙ ආපාථගතෙ එකො එවං පරිග්ගහං පට්ඨපෙති – ‘ඉදං රූපං කිං නිස්සිත’න්ති? තතො නං ‘භූතනිස්සිත’න්ති ඤත්වා චත්තාරි මහාභූතානි උපාදාරූපඤ්ච රූපන්ති පරිග්ගණ්හාති, තදාරම්මණෙ ධම්මෙ අරූපන්ති පරිග්ගණ්හාති। තතො සප්පච්චයං නාමරූපං පරිගණ්හිත්වා තීණි ලක්ඛණානි ආරොපෙත්වා විපස්සනාපටිපාටියා සඞ්ඛාරෙ සම්මසිත්වා අරහත්තං පාපුණාති। තත්ථ සබ්බාපි <pb M=.38/> පරිකම්මවෙදනා කාමාවචරා, අට්ඨසමාපත්තිවෙදනා රූපාවචරාරූපාවචරා, මග්ගඵලවෙදනා ලොකුත්තරාති එවං රූපාරම්මණං සම්මසිත්වා නිබ්බත්තිතාති අයං වෙදනා චක්ඛුසම්ඵස්සපච්චයා නාම ජාතා। එවං <b>‘භාවනාවසෙන’</b> ලබ්භන්ති।
bod:අපරො <pb V=.38/> භික්ඛු සුණාති – ‘කසිණපරිකම්මං කිර කත්වා සමාපත්තියො උප්පාදෙත්වා සමාපත්තිපදට්ඨානං විපස්සනං වඩ්ඪෙත්වා අරහත්තං පාපුණන්තී’ති। අජ්ඣාසයසම්පන්නො කුලපුත්තො ‘භාරියං එත’න්ති අසල්ලක්ඛෙත්වා ‘මයාපි එස ගුණො නිබ්බත්තෙතුං වට්ටතී’ති පුරිමනයෙනෙව පටිපජ්ජිත්වා අරහත්තං පාපුණාති। තත්ථ සබ්බාපි පරිකම්මවෙදනා කාමාවචරා, අට්ඨසමාපත්තිවෙදනා රූපාවචරාරූපාවචරා, මග්ගඵලවෙදනා ලොකුත්තරාති එවං සොතවිඤ්ඤාණං චතුභූමිකවෙදනා <pb P=.41/> නිබ්බත්තියා බලවපච්චයො හොතීති චතුභූමිකවෙදනා සොතසම්ඵස්සපච්චයා නාම ජාතා। එවං තාව <b>‘උපනිස්සයවසෙන’</b> ලබ්භන්ති।
bod:සොතද්වාරෙ පන සද්දෙ ආපාථගතෙති සබ්බං චක්ඛුද්වාරෙ වුත්තනයෙනෙව වෙදිතබ්බං। එවං සද්දාරම්මණෙ උප්පන්නං කිලෙසං සමතික්කමිත්වා ගතාති චතුභූමිකවෙදනා සොතසම්ඵස්සපච්චයා නාම ජාතා। එවං <b>‘සමතික්කමවසෙන’</b> ලබ්භන්ති।
bod:සොතද්වාරෙ පන සද්දෙ ආපාථගතෙ එකො එවං පරිග්ගහං පට්ඨපෙති – අයං සද්දො කිං නිස්සිතොති සබ්බං චක්ඛුද්වාරෙ වුත්තනයෙනෙව වෙදිතබ්බං। එවං සද්දාරම්මණං සම්මසිත්වා නිබ්බත්තිතාති අයං වෙදනා සොතසම්ඵස්සපච්චයා නාම ජාතා। එවං <b>‘භාවනාවසෙන’</b> ලබ්භන්ති।
bod:ඝානජිව්හාකායද්වාරෙසු පන ගන්ධාරම්මණාදීසු ආපාථගතෙසු ‘ඉට්ඨෙ මෙ ආරම්මණෙ රාගො උප්පන්නො’ති සබ්බං චක්ඛුද්වාරෙ වුත්තනයෙනෙව වෙදිතබ්බං। එවං ගන්ධාරම්මණාදීසු උප්පන්නං කිලෙසං සමතික්කමිත්වා ගතාති චතුභූමිකවෙදනා ඝානජිව්හාකායසම්ඵස්සපච්චයා නාම ජාතා। එවං තීසු ද්වාරෙසු <b>‘සමතික්කමවසෙන’</b> ලබ්භන්ති।
bod:ඝානද්වාරාදීසු පන ගන්ධාදීසු ආපාථගතෙසු එකො එවං පරිග්ගහං පට්ඨපෙති – ‘අයං ගන්ධො, අයං රසො, ඉදං ඵොට්ඨබ්බං කිං නිස්සිත’න්ති සබ්බං චක්ඛුද්වාරෙ වුත්තනයෙනෙව වෙදිතබ්බං। එවං ගන්ධාරම්මණාදීනි සම්මසිත්වා නිබ්බත්තිතාති <pb M=.39/> අයං වෙදනා ඝානජිව්හාකායසම්ඵස්සපච්චයා නාම ජාතා। එවං <b>‘භාවනාවසෙන’</b> ලබ්භන්ති।
bod:මනොද්වාරෙ පන තීහිපි ආකාරෙහි ලබ්භන්ති। එකච්චො හි ජාතිං භයතො පස්සති, ජරං බ්යාධිං මරණං භයතො පස්සති, භයතො දිස්වා ‘ජාතිජරාබ්යාධිමරණෙහි මුච්චිතුං වට්ටති, න ඛො <pb V=.39/> පන සක්කා නිපජ්ජිත්වා නිද්දායන්තෙන ජාතිආදීහි මුච්චිතුං, ආදිතොව වීරියං කාතුං සීලං සොධෙතුං වට්ටතී’ති චින්තෙත්වා චක්ඛුද්වාරෙ වුත්තනයෙනෙව පටිපජ්ජිත්වා අරහත්තං පාපුණාති। තත්ථ සබ්බාපි පරිකම්මවෙදනා කාමාවචරා, අට්ඨසමාපත්තිවෙදනා රූපාවචරාරූපාවචරා, මග්ගඵලවෙදනා ලොකුත්තරාති එවං ජාතිජරාබ්යාධිමරණං චතුභූමිකවෙදනානිබ්බත්තියා බලවපච්චයො හොතීති <pb P=.42/> චතුභූමිකවෙදනා මනොසම්ඵස්සපච්චයා නාම ජාතා। එවං තාව <b>‘උපනිස්සයවසෙන’</b> ලබ්භන්ති।
bod:මනොද්වාරෙ පන ධම්මාරම්මණෙ ආපාථගතෙති සබ්බං චක්ඛුද්වාරෙ වුත්තනයෙනෙව වෙදිතබ්බං। එවං ධම්මාරම්මණෙ උප්පන්නං කිලෙසං සමතික්කමිත්වා ගතාති චතුභූමිකවෙදනා මනොසම්ඵස්සපච්චයා නාම ජාතා। එවං <b>‘සමතික්කමවසෙන’</b> ලබ්භන්ති।
bod:මනොද්වාරෙ පන ධම්මාරම්මණෙ ආපාථගතෙ එකො එවං පරිග්ගහං පට්ඨපෙති – ‘එතං ධම්මාරම්මණං කිං නිස්සිත’න්ති? ‘වත්ථුනිස්සිත’න්ති। ‘වත්ථු කිං නිස්සිත’න්ති? ‘මහාභූතානි නිස්සිත’න්ති। සො චත්තාරි මහාභූතානි උපාදාරූපඤ්ච රූපන්ති පරිග්ගණ්හාති, තදාරම්මණෙ ධම්මෙ අරූපන්ති පරිග්ගණ්හාති। තතො සප්පච්චයං නාමරූපං පරිග්ගණ්හිත්වා තීණි ලක්ඛණානි ආරොපෙත්වා විපස්සනාපටිපාටියා සඞ්ඛාරෙ සම්මසිත්වා අරහත්තං පාපුණාති। තත්ථ සබ්බාපි පරිකම්මවෙදනා කාමාවචරා, අට්ඨසමාපත්තිවෙදනා රූපාවචරාරූපාවචරා, මග්ගඵලවෙදනා ලොකුත්තරාති එවං ධම්මාරම්මණං සම්මසිත්වා නිබ්බත්තිතාති අයං වෙදනා මනොසම්ඵස්සපච්චයා නාම ජාතා। එවං <b>‘භාවනාවසෙන’</b> ලබ්භන්ති। යා පනෙතා සබ්බෙසම්පි චතුවීසතිවිධාදීනං වාරානං පරියොසානෙසු චක්ඛුසම්ඵස්සජා වෙදනා…පෙ॰… මනොසම්ඵස්සජා වෙදනාති ඡ ඡ වෙදනා වුත්තා, තා සම්පයුත්තපච්චයවසෙන වුත්තාති।
cen:අයං වෙදනාක්ඛන්ධනිද්දෙසො।
bod:සඤ්ඤාක්ඛන්ධාදයොපි <pb M=.40/> ඉමිනා උපායෙන වෙදිතබ්බා। කෙවලඤ්හි සඤ්ඤාක්ඛන්ධනිද්දෙසෙ තිකෙසු වෙදනාත්තිකපීතිත්තිකාපි ලබ්භන්ති, දුකෙසු ච සුඛසහගතදුකාදයොපි। සඞ්ඛාරක්ඛන්ධනිද්දෙසෙ ඵස්සස්සාපි සඞ්ඛාරක්ඛන්ධපරියාපන්නත්තා ඵස්සසම්පයුත්තොති අවත්වා චිත්තසම්පයුත්තොති වුත්තං। දුකෙසු චෙත්ථ හෙතුදුකාදයොපි ලබ්භන්ති। තිකා සඤ්ඤාක්ඛන්ධසදිසා එව <pb V=.40/>। විඤ්ඤාණක්ඛන්ධනිද්දෙසෙ චක්ඛුසම්ඵස්සජාදිභාවං අවත්වා චක්ඛුවිඤ්ඤාණන්තිආදි වුත්තං। න හි සක්කා විඤ්ඤාණං මනොසම්ඵස්සජන්ති නිද්දිසිතුං। සෙසමෙත්ථ සඤ්ඤාක්ඛන්ධෙ වුත්තසදිසමෙව। ඉමෙසං පන තිණ්ණම්පි ඛන්ධානං නිද්දෙසෙයෙව <pb P=.43/> වෙදනාක්ඛන්ධනිද්දෙසතො අතිරෙකතිකදුකා ලද්ධා। තෙසං වසෙන වාරප්පභෙදො වෙදිතබ්බොති।
cen:අභිධම්මභාජනීයවණ්ණනා।
tit:3:පඤ්හාපුච්ඡකවණ්ණනා
bod:150:ඉදානි පඤ්හාපුච්ඡකං හොති। තත්ථ පඤ්හාපුච්ඡනෙ පඤ්චන්නං ඛන්ධානං “කතිකුසලා? කතිඅකුසලා? කතිඅබ්යාකතා”තිආදිනා නයෙන යං ලබ්භති, යඤ්ච න ලබ්භති, තං සබ්බං පුච්ඡිත්වා විස්සජ්ජනෙ “රූපක්ඛන්ධො අබ්යාකතො”තිආදිනා නයෙන යං ලබ්භති තදෙව උද්ධටන්ති වෙදිතබ්බං। යත්ථ යත්ථ ච ‘එකො ඛන්ධො’ති වා ‘ද්වෙ ඛන්ධා’ති වා පරිච්ඡෙදං අකත්වා “සියා උප්පන්නා, සියා අනුප්පන්නා”තිආදිනා නයෙන තන්ති ඨපිතා, තත්ථ තත්ථ පඤ්චන්නම්පි ඛන්ධානං ගහණං වෙදිතබ්බං। සෙසො තෙසං තෙසං ඛන්ධානං කුසලාදිවිභාගො හෙට්ඨා ධම්මසඞ්ගහට්ඨකථායං (ධ॰ ස॰ අට්ඨ॰ 985) වුත්තොයෙව।
bod:ආරම්මණත්තිකෙසු පන චත්තාරො ඛන්ධා පඤ්චපණ්ණාස කාමාවචරධම්මෙ ආරබ්භ රජ්ජන්තස්ස දුස්සන්තස්ස මුය්හන්තස්ස සංවරන්තස්ස සම්මසන්තස්ස පච්චවෙක්ඛන්තස්ස ච පරිත්තාරම්මණා හොන්ති, සත්තවීසති රූපාරූපාවචරධම්මෙ ආරබ්භ රජ්ජන්තස්ස දුස්සන්තස්ස මුය්හන්තස්ස සංවරන්තස්ස පරිග්ගහං පට්ඨපෙන්තස්ස මහග්ගතාරම්මණා, මග්ගඵලනිබ්බානානි පච්චවෙක්ඛන්තස්ස අප්පමාණාරම්මණා, පඤ්ඤත්තිං පච්චවෙක්ඛණකාලෙ නවත්තබ්බාරම්මණාති।
bod:තෙයෙව <pb M=.41/> සෙක්ඛාසෙක්ඛානං මග්ගපච්චවෙක්ඛණකාලෙ මග්ගාරම්මණා හොන්ති, මග්ගකාලෙ සහජාතහෙතුනා මග්ගහෙතුකා, මග්ගං ගරුං කත්වා පච්චවෙක්ඛණකාලෙ ආරම්මණාධිපතිනා මග්ගාධිපතිනො <pb V=.41/>, වීරියජෙට්ඨකං වා වීමංසජෙට්ඨකං වා මග්ගං භාවෙන්තස්ස සහජාතාධිපතිනා මග්ගාධිපතිනො, ඡන්දජෙට්ඨකං පන චිත්තජෙට්ඨකං වා භාවෙන්තස්ස නවත්තබ්බාරම්මණා නාම හොන්ති।
bod:අතීතානි පන ඛන්ධධාතුආයතනානි ආරබ්භ රජ්ජන්තස්ස දුස්සන්තස්ස මුය්හන්තස්ස සංවරන්තස්ස පරිග්ගහං පට්ඨපෙන්තස්ස අතීතාරම්මණා හොන්ති, අනාගතානි ආරබ්භ අනාගතාරම්මණා <pb P=.44/> හොන්ති, පච්චුප්පන්නානි ආරබ්භ පච්චුප්පන්නාරම්මණා හොන්ති, පඤ්ඤත්තිං වා නිබ්බානං වා පච්චවෙක්ඛන්තස්ස නවත්තබ්බාරම්මණා හොන්ති।
bod:තථා අත්තනො ඛන්ධධාතුආයතනානි ආරබ්භ රජ්ජන්තස්ස දුස්සන්තස්ස මුය්හන්තස්ස සංවරන්තස්ස පරිග්ගහං පට්ඨපෙන්තස්ස අජ්ඣත්තාරම්මණා හොන්ති, පරෙසං ඛන්ධධාතුආයතනානි ආරබ්භ එවං පවත්තෙන්තස්ස බහිද්ධාරම්මණා, පණ්ණත්තිනිබ්බානපච්චවෙක්ඛණකාලෙපි බහිද්ධාරම්මණායෙව, කාලෙන අජ්ඣත්තං කාලෙන බහිද්ධා ධම්මෙසු එවං පවත්තෙන්තස්ස අජ්ඣත්තබහිද්ධාරම්මණා, ආකිඤ්චඤ්ඤායතනකාලෙ නවත්තබ්බාරම්මණාති වෙදිතබ්බා।
bod:ඉති භගවා ඉමං ඛන්ධවිභඞ්ගං සුත්තන්තභාජනීයාදිවසෙන තයො පරිවට්ටෙ නීහරිත්වා භාජෙන්තො දස්සෙසි। තීසුපි හි පරිවට්ටෙසු එකොව පරිච්ඡෙදො। රූපක්ඛන්ධො හි සබ්බත්ථ කාමාවචරොයෙව। චත්තාරො ඛන්ධා චතුභූමකා ලොකියලොකුත්තරමිස්සකා කථිතාති।
cen:සම්මොහවිනොදනියා විභඞ්ගට්ඨකථාය
cen:ඛන්ධවිභඞ්ගවණ්ණනා නිට්ඨිතා।
