cha:14:සික්ඛාපදවිභඞ්ගො
tit:1:අභිධම්මභාජනීයවණ්ණනා
bod:703:ඉදානි <pb P=.381/> <pb M=.365/> <pb V=.360/> තදනන්තරෙ සික්ඛාපදවිභඞ්ගෙ <b>පඤ්චා</b>ති ගණනපරිච්ඡෙදො। <b>සික්ඛාපදානී</b>ති සික්ඛිතබ්බපදානි; සික්ඛාකොට්ඨාසාති අත්ථො। අපිච උපරි ආගතා සබ්බෙපි කුසලා ධම්මා සික්ඛිතබ්බතො සික්ඛා। පඤ්චසු පන සීලඞ්ගෙසු යංකිඤ්චි අඞ්ගං තාසං සික්ඛානං පතිට්ඨානට්ඨෙන පදන්ති සික්ඛානං පදත්තා <b>සික්ඛාපදානි। පාණාතිපාතා</b>ති පාණස්ස අතිපාතා ඝාතනා මාරණාති අත්ථො। <b>වෙරමණී</b>ති විරති। <b>අදින්නාදානා</b>ති අදින්නස්ස ආදානා; පරපරිග්ගහිතස්ස හරණාති අත්ථො। <b>කාමෙසූ</b>ති වත්ථුකාමෙසු। <b>මිච්ඡාචාරා</b>ති කිලෙසකාමවසෙන ලාමකාචාරා। <b>මුසාවාදා</b>ති අභූතවාදතො। <b>සුරාමෙරයමජ්ජපමාදට්ඨානා</b>ති එත්ථ <b>සුරා</b>ති පිට්ඨසුරා, පූවසුරා, ඔදනසුරා, කිණ්ණපක්ඛිත්තා, සම්භාරසංයුත්තාති පඤ්ච සුරා। <b>මෙරය</b>න්ති පුප්ඵාසවො, ඵලාසවො, ගුළාසවො, මධ්වාසවො, සම්භාරසංයුත්තොති පඤ්ච ආසවා। තදුභයම්පි මදනීයට්ඨෙන <b>මජ්ජං</b>। යාය චෙතනාය තං පිවන්ති, සා පමාදකාරණත්තා <b>පමාදට්ඨානං;</b> තස්මා සුරාමෙරයමජ්ජපමාදට්ඨානා। අයං තාවෙත්ථ මාතිකානික්ඛෙපස්ස අත්ථො।
bod:704:පදභාජනීයෙ පන <b>යස්මිං සමයෙ කාමාවචර</b>න්තිආදි සබ්බං හෙට්ඨා වුත්තනයත්තා උත්තානත්ථමෙව। යස්මා පන න කෙවලං විරතියෙව සික්ඛාපදං, චෙතනාපි සික්ඛාපදමෙව, තස්මා තං දස්සෙතුං දුතියනයො දස්සිතො। යස්මා ච න කෙවලං එතෙයෙව ද්වෙ ධම්මා සික්ඛාපදං, චෙතනාසම්පයුත්තා පන පරොපණ්ණාසධම්මාපි සික්ඛිතබ්බකොට්ඨාසතො සික්ඛාපදමෙව, තස්මා තතියනයොපි දස්සිතො।
bod:තත්ථ <pb V=.361/> දුවිධං සික්ඛාපදං පරියායසික්ඛාපදං නිප්පරියායසික්ඛාපදඤ්ච। තත්ථ විරති නිප්පරියායසික්ඛාපදං। සා හි “පාණාතිපාතා වෙරමණී”ති <pb P=.382/> පාළියං ආගතා, නො චෙතනා। විරමන්තො ච තාය එව තතො තතො විරමති, න චෙතනාය। චෙතනං පන ආහරිත්වා දස්සෙසි। තථා සෙසචෙතනාසම්පයුත්තධම්මෙ। වීතික්කමකාලෙ හි වෙරචෙතනා දුස්සීල්යං නාම। තස්මා සා විරතිකාලෙපි සුසීල්යවසෙන වුත්තා। ඵස්සාදයො තංසම්පයුත්තත්තා ගහිතාති।
bod:ඉදානි <pb M=.366/> එතෙසු සික්ඛාපදෙසු ඤාණසමුත්තෙජනත්ථං ඉමෙසං පාණාතිපාතාදීනං ධම්මතො, කොට්ඨාසතො, ආරම්මණතො, වෙදනාතො, මූලතො, කම්මතො, සාවජ්ජතො, පයොගතො ච විනිච්ඡයො වෙදිතබ්බො।
bod:තත්ථ <b>‘ධම්මතො’</b>ති පඤ්චපෙතෙ පාණාතිපාතාදයො චෙතනාධම්මාව හොන්ති। <b>‘කොට්ඨාසතො’</b> පඤ්චපි කම්මපථා එව।
bod:<b>‘ආරම්මණතො’</b> පාණාතිපාතො ජීවිතින්ද්රියාරම්මණො। අදින්නාදානං සත්තාරම්මණං වා සඞ්ඛාරාරම්මණං වා। මිච්ඡාචාරො ඉත්ථිපුරිසාරම්මණො। මුසාවාදො සත්තාරම්මණො වා සඞ්ඛාරාරම්මණො වා। සුරාපානං සඞ්ඛාරාරම්මණං।
bod:<b>‘වෙදනාතො’</b> පාණාතිපාතො දුක්ඛවෙදනො। අදින්නාදානං තිවෙදනං। තඤ්හි හට්ඨතුට්ඨස්ස අදින්නං ආදියතො සුඛවෙදනං හොති, භීතකාලෙ දුක්ඛවෙදනං, මජ්ඣත්තස්ස හුත්වා ගණ්හතො අදුක්ඛමසුඛවෙදනං। මිච්ඡාචාරො සුඛවෙදනො වා අදුක්ඛමසුඛවෙදනො වා। මුසාවාදො අදින්නාදානං විය තිවෙදනො। සුරාපානං සුඛමජ්ඣත්තවෙදනං।
bod:<b>‘මූලතො’</b> පාණාතිපාතො දොසමොහමූලො। අදින්නාදානං කිඤ්චිකාලෙ ලොභමොහමූලං, කිඤ්චිකාලෙ දොසමොහමූලං। මිච්ඡාචාරො ලොභමොහමූලො। මුසාවාදො කිඤ්චිකාලෙ ලොභමොහමූලො, කිඤ්චිකාලෙ දොසමොහමූලො। සුරාපානං ලොභමොහමූලං।
bod:<b>‘කම්මතො’</b> මුසාවාදො චෙත්ථ වචීකම්මං। සෙසා කායකම්මමෙව।
bod:<b>‘සාවජ්ජතො’</b> <pb V=.362/> පාණාතිපාතො අත්ථි අප්පසාවජ්ජො, අත්ථි මහාසාවජ්ජො। තථා අදින්නාදානාදීනි। තෙසං නානාකරණං හෙට්ඨා දස්සිතමෙව।
bod:අයං පන අපරො නයො – කුන්ථකිපිල්ලිකස්ස හි වධො අප්පසාවජ්ජො, තතො මහන්තතරස්ස මහාසාවජ්ජො; සොපි අප්පසාවජ්ජො, තතො මහන්තතරාය සකුණිකාය මහාසාවජ්ජො; තතො ගොධාය, තතො සසකස්ස, තතො මිගස්ස, තතො ගවයස්ස, තතො අස්සස්ස, තතො හත්ථිස්ස වධො මහාසාවජ්ජො, තතොපි දුස්සීලමනුස්සස්ස <pb P=.383/>, තතො ගොරූපසීලකමනුස්සස්ස, තතො සරණගතස්ස, තතො පඤ්චසික්ඛාපදිකස්ස, තතො සාමණෙරස්ස, තතො පුථුජ්ජනභික්ඛුනො <pb M=.367/>, තතො සොතාපන්නස්ස, තතො සකදාගාමිස්ස, තතො අනාගාමිස්ස, තතො ඛීණාසවස්ස වධො අතිමහාසාවජ්ජොයෙව।
bod:අදින්නාදානං දුස්සීලස්ස සන්තකෙ අප්පසාවජ්ජං, තතො ගොරූපසීලකස්ස සන්තකෙ මහාසාවජ්ජං; තතො සරණගතස්ස, තතො පඤ්චසික්ඛාපදිකස්ස, තතො සාමණෙරස්ස, තතො පුථුජ්ජනභික්ඛුනො, තතො සොතාපන්නස්ස, තතො සකදාගාමිස්ස, තතො අනාගාමිස්ස සන්තකෙ මහාසාවජ්ජං, තතො ඛීණාසවස්ස සන්තකෙ අතිමහාසාවජ්ජංයෙව।
bod:මිච්ඡාචාරො දුස්සීලාය ඉත්ථියා වීතික්කමෙ අප්පසාවජ්ජො, තතො ගොරූපසීලකාය මහාසාවජ්ජො; තතො සරණගතාය, පඤ්චසික්ඛාපදිකාය, සාමණෙරියා, පුථුජ්ජනභික්ඛුනියා, සොතාපන්නාය, සකදාගාමිනියා, තතො අනාගාමිනියා වීතික්කමෙ මහාසාවජ්ජො, ඛීණාසවාය පන භික්ඛුනියා එකන්තමහාසාවජ්ජොව।
bod:මුසාවාදො කාකණිකමත්තස්ස අත්ථාය මුසාකථනෙ අප්පසාවජ්ජො, තතො අඩ්ඪමාසකස්ස, මාසකස්ස, පඤ්චමාසකස්ස, අඩ්ඪකහාපණස්ස, කහාපණස්ස, තතො අනග්ඝනියභණ්ඩස්ස අත්ථාය මුසාකථනෙ මහාසාවජ්ජො, මුසා කථෙත්වා පන සඞ්ඝං භින්දන්තස්ස එකන්තමහාසාවජ්ජොව।
bod:සුරාපානං පසතමත්තස්ස පානෙ අප්පසාවජ්ජං, අඤ්ජලිමත්තස්ස පානෙ මහාසාවජ්ජං; කායචාලනසමත්ථං පන බහුං පිවිත්වා ගාමඝාතනිගමඝාතකම්මං කරොන්තස්ස එකන්තමහාසාවජ්ජමෙව।
bod:පාණාතිපාතඤ්හි <pb V=.363/> පත්වා ඛීණාසවස්ස වධො මහාසාවජ්ජො; අදින්නාදානං පත්වා ඛීණාසවසන්තකස්ස හරණං, මිච්ඡාචාරං පත්වා ඛීණාසවාය භික්ඛුනියා වීතික්කමනං, මුසාවාදං පත්වා මුසාවාදෙන සඞ්ඝභෙදො, සුරාපානං පත්වා කායචාලනසමත්ථං බහුං පිවිත්වා ගාමනිගමඝාතනං මහාසාවජ්ජං। සබ්බෙහිපි පනෙතෙහි මුසාවාදෙන සඞ්ඝභෙදනමෙව මහාසාවජ්ජං। තඤ්හි කප්පං නිරයෙ පාචනසමත්ථං මහාකිබ්බිසං।
bod:<b>‘පයොගතො’</b>ති <pb M=.368/> පාණාතිපාතො සාහත්ථිකොපි හොති ආණත්තිකොපි। තථා අදින්නාදානං। මිච්ඡාචාරමුසාවාදසුරාපානානි සාහත්ථිකානෙවාති।
bod:එවමෙත්ථ <pb P=.384/> පාණාතිපාතාදීනං ධම්මාදිවසෙන විනිච්ඡයං ඤත්වා පාණාතිපාතා වෙරමණීතිආදීනම්පි ධම්මතො, කොට්ඨාසතො, ආරම්මණතො, වෙදනාතො, මූලතො, කම්මතො, ඛණ්ඩතො, සමාදානතො, පයොගතො ච විනිච්ඡයො වෙදිතබ්බො।
bod:තත්ථ <b>‘ධම්මතො’</b>ති පරියායසීලවසෙන පටිපාටියා පඤ්ච චෙතනාධම්මාව। <b>‘කොට්ඨාසතො’</b>ති පඤ්චපි කම්මපථා එව। <b>‘ආරම්මණතො’</b>ති පාණාතිපාතා වෙරමණී පරස්ස ජීවිතින්ද්රියං ආරම්මණං කත්වා අත්තනො වෙරචෙතනාය විරමති। ඉතරාසුපි එසෙව නයො। සබ්බාපි හි එතා වීතික්කමිතබ්බවත්ථුං ආරම්මණං කත්වා වෙරචෙතනාහියෙව විරමන්ති। <b>‘වෙදනාතො’</b>ති සබ්බාපි සුඛවෙදනා වා හොන්ති මජ්ඣත්තවෙදනා වා। <b>‘මූලතො’</b>ති ඤාණසම්පයුත්තචිත්තෙන විරමන්තස්ස අලොභඅදොසඅමොහමූලා හොන්ති, ඤාණවිප්පයුත්තචිත්තෙන විරමන්තස්ස අලොභඅදොසමූලා හොන්ති। <b>‘කම්මතො’</b>ති මුසාවාදා වෙරමණීයෙවෙත්ථ වචීකම්මං; සෙසා කායකම්මං। <b>‘ඛණ්ඩතො’</b>ති ගහට්ඨා යං යං වීතික්කමන්ති, තං තදෙව ඛණ්ඩං හොති භිජ්ජති, අවසෙසං න භිජ්ජති। කස්මා? ගහට්ඨා හි අනිබද්ධසීලා හොන්ති, යං යං සක්කොන්ති තං තදෙව ගොපෙන්ති। සාමණෙරානං පන එකස්මිං වීතික්කමන්තෙ සබ්බානි භිජ්ජන්ති। න කෙවලඤ්ච එතානි, සෙසසීලානිපි භිජ්ජන්තියෙව। තෙසං පන වීතික්කමො දණ්ඩකම්මවත්ථුකො। ‘පුන එවරූපං න කරිස්සාමී’ති දණ්ඩකම්මෙ කතෙ සීලං පරිපුණ්ණං හොති। <b>‘සමාදානතො’</b>ති සයමෙව ‘පඤ්ච සීලානි අධිට්ඨහාමී’ති අධිට්ඨහන්තෙනපි, පාටියෙක්කං පාටියෙක්කං සමාදියන්තෙනපි සමාදිණ්ණානි හොන්ති। අඤ්ඤස්ස සන්තිකෙ නිසීදිත්වා ‘පඤ්ච සීලානි සමාදියාමී’ති සමාදියන්තෙනපි, පාටියෙක්කං පාටියෙක්කං සමාදියන්තෙනපි <pb V=.364/> සමාදින්නානෙව හොන්ති। <b>‘පයොගතො’</b> සබ්බානිපි සාහත්ථිකපයොගානෙවාති වෙදිතබ්බානි।
bod:712:ඉදානි යාසං සික්ඛානං කොට්ඨාසභාවෙන ඉමානි පඤ්ච සික්ඛාපදානි වුත්තානි, තානි දස්සෙතුං <b>කතමෙ ධම්මා සික්ඛා</b>ති අයං සික්ඛාවාරො ආරද්ධො। තත්ථ <pb P=.385/> යස්මා සබ්බෙපි චතුභූමකකුසලා ධම්මා සික්ඛිතබ්බභාවතො <pb M=.369/> සික්ඛා, තස්මා තෙ දස්සෙතුං <b>යස්මිං සමයෙ කාමාවචර</b>න්තිආදි වුත්තං। තත්ථ හෙට්ඨා චිත්තුප්පාදකණ්ඩෙ (ධ॰ ස॰ 1) වුත්තනයෙනෙව පාළිං විත්ථාරෙත්වා අත්ථො වෙදිතබ්බො। ඉධ පන මුඛමත්තමෙව දස්සිතන්ති।
cen:අභිධම්මභාජනීයවණ්ණනා।
tit:3:පඤ්හාපුච්ඡකවණ්ණනා
bod:714:පඤ්හාපුච්ඡකෙ පාළිඅනුසාරෙනෙව සික්ඛාපදානං කුසලාදිභාවො වෙදිතබ්බො। ආරම්මණත්තිකෙසු පන යානි සික්ඛාපදානි එත්ථ සත්තාරම්මණානීති වුත්තානි, තානි යස්මා සත්තොති සඞ්ඛං ගතෙ සඞ්ඛාරෙයෙව ආරම්මණං කරොන්ති, යස්මා ච සබ්බානිපි එතානි සම්පත්තවිරතිවසෙනෙව නිද්දිට්ඨානි, තස්මා “පරිත්තාරම්මණා”ති ච “පච්චුප්පන්නාරම්මණා”ති ච වුත්තං। යතො පන විරමති තස්ස වත්ථුනො අච්චන්තබහිද්ධත්තා සබ්බෙසම්පි බහිද්ධාරම්මණතා වෙදිතබ්බාති।
bod:ඉමස්මිං පන සික්ඛාපදවිභඞ්ගෙ සම්මාසම්බුද්ධෙන අභිධම්මභාජනීයෙපි පඤ්හාපුච්ඡකෙපි ලොකියානෙව සික්ඛාපදානි කථිතානි। උභොපි හි එතෙ නයා ලොකියත්තා එකපරිච්ඡෙදා එව। එවමයං සික්ඛාපදවිභඞ්ගො ද්වෙපරිවට්ටං නීහරිත්වාව භාජෙත්වා දස්සිතොති।
cen:සම්මොහවිනොදනියා විභඞ්ගට්ඨකථාය
cen:සික්ඛාපදවිභඞ්ගවණ්ණනා නිට්ඨිතා।
