boo:පුග්ගලපඤ්ඤත්ති-අට්ඨකථා
gax:නිපුණත්ථං <pb P=.171/> <pb M=.25/> <pb V=.25/> පකරණං, ධාතුභෙදප්පකාසනො।
gae:සත්ථා ධාතුකථං නාම, දෙසයිත්වා සුරාලයෙ॥
gax:අනන්තරං තස්ස ජිනො, පඤ්ඤත්තිභෙදදීපනං।
gae:ආහ පුග්ගලපඤ්ඤත්තිං, යං ලොකෙ අග්ගපුග්ගලො॥
gax:තස්සා සංවණ්ණනොකාසො, යස්මා දානි උපාගතො।
gae:තස්මා නං වණ්ණයිස්සාමි, තං සුණාථ සමාහිතාති॥
cha:1:මාතිකාවණ්ණනා
bod:1:<b>ඡ</b> <pb V=.26/> <b>පඤ්ඤත්තියො – ඛන්ධපඤ්ඤත්ති…පෙ॰… පුග්ගලපඤ්ඤත්තී</b>ති අයං තාව පුග්ගලපඤ්ඤත්තියා උද්දෙසො। තත්ථ <b>ඡා</b>ති ගණනපරිච්ඡෙදො। තෙන යෙ ධම්මෙ ඉධ පඤ්ඤපෙතුකාමො තෙසං ගණනවසෙන සංඛෙපතො පඤ්ඤත්තිපරිච්ඡෙදං දස්සෙති। <b>පඤ්ඤත්තියො</b>ති පරිච්ඡින්නධම්මනිදස්සනං। තත්ථ “ආචික්ඛති දෙසෙති පඤ්ඤපෙති පට්ඨපෙතී”ති (සං॰ නි॰ 2.20) ආගතට්ඨානෙ පඤ්ඤාපනා දස්සනා පකාසනා පඤ්ඤත්ති නාම। “සුපඤ්ඤත්තං මඤ්චපීඨ”න්ති (පාරා॰ 269) ආගතට්ඨානෙ ඨපනා නික්ඛිපනා පඤ්ඤත්ති නාම। ඉධ උභයම්පි වට්ටති। ඡ පඤ්ඤත්තියොති හි ඡ පඤ්ඤාපනා, ඡ දස්සනා පකාසනාතිපි; ඡ ඨපනා නික්ඛිපනාතිපි ඉධ අධිප්පෙතමෙව। නාමපඤ්ඤත්ති හි තෙ තෙ ධම්මෙ දස්සෙතිපි, තෙන තෙන කොට්ඨාසෙන ඨපෙතිපි।
bod:<b>ඛන්ධපඤ්ඤත්තී</b>තිආදි පන සංඛෙපතො තාසං පඤ්ඤත්තීනං සරූපදස්සනං। තත්ථ ඛන්ධානං ‘ඛන්ධා’ති පඤ්ඤාපනා දස්සනා පකාසනා ඨපනා නික්ඛිපනා <b>ඛන්ධපඤ්ඤත්ති</b> නාම। ආයතනානං ආයතනානීති, ධාතූනං ධාතුයොති, සච්චානං සච්චානීති, ඉන්ද්රියානං ඉන්ද්රියානීති, පුග්ගලානං පුග්ගලාති පඤ්ඤාපනා දස්සනා පකාසනා ඨපනා නික්ඛිපනා <b>පුග්ගලපඤ්ඤත්ති</b> නාම।
bod:පාළිමුත්තකෙන <pb M=.26/> පන අට්ඨකථානයෙන අපරාපි ඡ පඤ්ඤත්තියො – විජ්ජමානපඤ්ඤත්ති, අවිජ්ජමානපඤ්ඤත්ති, විජ්ජමානෙන <pb P=.172/> අවිජ්ජමානපඤ්ඤත්ති, අවිජ්ජමානෙන විජ්ජමානපඤ්ඤත්ති, විජ්ජමානෙන විජ්ජමානපඤ්ඤත්ති, අවිජ්ජමානෙන අවිජ්ජමානපඤ්ඤත්තීති। තත්ථ කුසලාකුසලස්සෙව සච්චිකට්ඨපරමත්ථවසෙන විජ්ජමානස්ස සතො සම්භූතස්ස ධම්මස්ස පඤ්ඤාපනා <b>විජ්ජමානපඤ්ඤත්ති</b> නාම। තථා අවිජ්ජමානස්ස ලොකනිරුත්තිමත්තසිද්ධස්ස ඉත්ථිපුරිසාදිකස්ස පඤ්ඤාපනා <b>අවිජ්ජමානපඤ්ඤත්ති</b> නාම। සබ්බාකාරෙනපි අනුපලබ්භනෙය්යස්ස වාචාවත්ථුමත්තස්සෙව පඤ්චමසච්චාදිකස්ස තිත්ථියානං අණුපකතිපුරිසාදිකස්ස වා පඤ්ඤාපනාපි අවිජ්ජමානපඤ්ඤත්තියෙව। සා පන සාසනාවචරා න හොතීති ඉධ න ගහිතා। ඉති ඉමෙසං විජ්ජමානාවිජ්ජමානානං විකප්පනවසෙන සෙසා වෙදිතබ්බා। ‘තෙවිජ්ජො’, ‘ඡළභිඤ්ඤො’තිආදීසු හි තිස්සො විජ්ජා ඡ අභිඤ්ඤා ච විජ්ජමානා, පුග්ගලො අවිජ්ජමානො। තස්මා තිස්සො විජ්ජා අස්සාති තෙවිජ්ජො, ඡ අභිඤ්ඤා අස්සාති ඡළභිඤ්ඤොති එවං විජ්ජමානෙන අවිජ්ජමානස්ස පඤ්ඤාපනතො එවරූපා <b>විජ්ජමානෙන අවිජ්ජමානපඤ්ඤත්ති</b> නාම। ‘ඉත්ථිරූපං’, ‘පුරිසරූප’න්තිආදීසු <pb V=.27/> පන ඉත්ථිපුරිසා අවිජ්ජමානා, රූපං විජ්ජමානං। තස්මා ඉත්ථියා රූපං ඉත්ථිරූපං, පුරිසස්ස රූපං පුරිසරූපන්ති එවං අවිජ්ජමානෙන විජ්ජමානස්ස පඤ්ඤාපනතො එවරූපා <b>අවිජ්ජමානෙන විජ්ජමානපඤ්ඤත්ති</b> නාම। චක්ඛුසම්ඵස්සො, සොතසම්ඵස්සොතිආදීසු චක්ඛුසොතාදයොපි ඵස්සොපි විජ්ජමානොයෙව। තස්මා චක්ඛුම්හි සම්ඵස්සො, චක්ඛුතො ජාතො සම්ඵස්සො, චක්ඛුස්ස වා ඵලභූතො සම්ඵස්සො චක්ඛුසම්ඵස්සොති එවං විජ්ජමානෙන විජ්ජමානස්ස පඤ්ඤාපනතො එවරූපා <b>විජ්ජමානෙන විජ්ජමානපඤ්ඤත්ති</b> නාම। ඛත්තියපුත්තො, බ්රාහ්මණපුත්තො, සෙට්ඨිපුත්තොතිආදීසු ඛත්තියාදයොපි අවිජ්ජමානා, පුත්තොපි। තස්මා ඛත්තියස්ස පුත්තො ඛත්තියපුත්තොති එවං අවිජ්ජමානෙන අවිජ්ජමානස්ස පඤ්ඤාපනතො එවරූපා <b>අවිජ්ජමානෙන අවිජ්ජමානපඤ්ඤත්ති</b> නාම। තාසු ඉමස්මිං පකරණෙ පුරිමා තිස්සොව පඤ්ඤත්තියො ලබ්භන්ති। “ඛන්ධපඤ්ඤත්ති…පෙ॰… ඉන්ද්රියපඤ්ඤත්තී”ති ඉමස්මිඤ්හි <pb P=.173/> ඨානෙ විජ්ජමානස්සෙව පඤ්ඤාපිතත්තා විජ්ජමානපඤ්ඤත්ති ලබ්භති। “පුග්ගලපඤ්ඤත්තී”ති පදෙ අවිජ්ජමානපඤ්ඤත්ති। පරතො පන ‘තෙවිජ්ජො’, ‘ඡළභිඤ්ඤො’තිආදීසු විජ්ජමානෙන අවිජ්ජමානපඤ්ඤත්ති ලබ්භතීති।
bod:අට්ඨකථාමුත්තකෙන පන ආචරියනයෙන අපරාපි ඡ පඤ්ඤත්තියො – උපාදාපඤ්ඤත්ති, උපනිධාපඤ්ඤත්ති, සමොධානපඤ්ඤත්ති, උපනික්ඛිත්තපඤ්ඤත්ති, තජ්ජාපඤ්ඤත්ති, සන්තතිපඤ්ඤත්තීති <pb M=.27/>। තත්ථ යො රූපවෙදනාදීහි එකත්තෙන වා අඤ්ඤත්තෙන වා රූපවෙදනාදයො විය සච්චිකට්ඨපරමත්ථෙන අනුපලබ්භසභාවොපි රූපවෙදනාදිභෙදෙ ඛන්ධෙ උපාදාය නිස්සාය කාරණං කත්වා සම්මතො සත්තො। තානි තානි අඞ්ගානි උපාදාය රථො ගෙහං මුට්ඨි උද්ධනන්ති ච; තෙ තෙයෙව රූපාදයො උපාදාය ඝටො පටො; චන්දසූරියපරිවත්තාදයො උපාදාය කාලො, දිසා; තං තං භූතනිමිත්තඤ්චෙව භාවනානිසංසඤ්ච උපාදාය නිස්සාය කාරණං කත්වා සම්මතං තෙන තෙනාකාරෙන උපට්ඨිතං උග්ගහනිමිත්තං පටිභාගනිමිත්තන්ති අයං එවරූපා <b>උපාදාපඤ්ඤත්ති</b> නාම। පඤ්ඤපෙතබ්බට්ඨෙන චෙසා පඤ්ඤත්ති නාම, න පඤ්ඤාපනට්ඨෙන। යා පන තස්සත්ථස්ස පඤ්ඤාපනා, අයං අවිජ්ජමානපඤ්ඤත්තියෙව।
bod:යා පඨමදුතියාදීනි උපනිධාය දුතියං තතියන්තිආදිකා, අඤ්ඤමඤ්ඤඤ්ච උපනිධාය දීඝං රස්සං, දූරං, සන්තිකන්තිආදිකා පඤ්ඤාපනා; අයං <b>උපනිධාපඤ්ඤත්ති</b> නාම। අපිචෙසා උපනිධාපඤ්ඤත්ති – තදඤ්ඤාපෙක්ඛූපනිධා, හත්ථගතූපනිධා, සම්පයුත්තූපනිධා, සමාරොපිතූපනිධා, අවිදූරගතූපනිධා <pb V=.28/>, පටිභාගූපනිධා, තබ්බහුලූපනිධා, තබ්බිසිට්ඨූපනිධාතිආදිනා භෙදෙන අනෙකප්පකාරා।
bod:තත්ථ දුතියං තතියන්තිආදිකාව තදඤ්ඤං අපෙක්ඛිත්වා වුත්තතාය <b>තදඤ්ඤාපෙක්ඛූපනිධා</b> නාම। ඡත්තපාණි, සත්ථපාණීතිආදිකා හත්ථගතං උපනිධාය වුත්තතාය <pb P=.174/> <b>හත්ථගතූපනිධා</b> නාම। කුණ්ඩලී, සිඛරී, කිරිටීතිආදිකා සම්පයුත්තං උපනිධාය වුත්තතාය <b>සම්පයුත්තූපනිධා</b> නාම। ධඤ්ඤසකටං, සප්පිකුම්භොතිආදිකා සමාරොපිතං උපනිධාය වුත්තතාය <b>සමාරොපිතූපනිධා</b> නාම। ඉන්දසාලගුහා, පියඞ්ගුගුහා, සෙරීසකන්තිආදිකා අවිදූරගතං උපනිධාය වුත්තතාය <b>අවිදූරගතූපනිධා</b> නාම। සුවණ්ණවණ්ණො, උසභගාමීතිආදිකා පටිභාගං උපනිධාය වුත්තතාය <b>පටිභාගූපනිධා</b> නාම। පදුමස්සරො, බ්රාහ්මණගාමොතිආදිකා තබ්බහුලං උපනිධාය වුත්තතාය <b>තබ්බහුලූපනිධා</b> නාම। මණිකටකං, වජිරකටකන්තිආදිකා තබ්බිසිට්ඨං උපනිධාය වුත්තතාය <b>තබ්බිසිට්ඨූපනිධා</b> නාම।
bod:යා පන තෙසං තෙසං සමොධානමපෙක්ඛිත්වා තිදණ්ඩං, අට්ඨපදං, ධඤ්ඤරාසි, පුප්ඵරාසීතිආදිකා පඤ්ඤාපනා, අයං <b>සමොධානපඤ්ඤත්ති</b> නාම। යා පුරිමස්ස පුරිමස්ස උපනික්ඛිපිත්වා ද්වෙ, තීණි, චත්තාරීතිආදිකා පඤ්ඤාපනා, අයං <pb M=.28/> <b>උපනික්ඛිත්තපඤ්ඤත්ති</b> නාම। යා තං තං ධම්මසභාවං අපෙක්ඛිත්වා පථවී, තෙජො, කක්ඛළතා, උණ්හතාතිආදිකා පඤ්ඤාපනා, අයං <b>තජ්ජාපඤ්ඤත්ති</b> නාම। යා පන සන්තතිවිච්ඡෙදාභාවං අපෙක්ඛිත්වා ආසීතිකො, නාවුතිකොතිආදිකා පඤ්ඤාපනා, අයං <b>සන්තතිපඤ්ඤත්ති</b> නාම। එතාසු පන තජ්ජාපඤ්ඤත්ති විජ්ජමානපඤ්ඤත්තියෙව। සෙසා අවිජ්ජමානපක්ඛඤ්චෙව, අවිජ්ජමානෙන අවිජ්ජමානපක්ඛඤ්ච භජන්ති।
bod:අට්ඨකථාමුත්තකෙන ආචරියනයෙනෙව අපරාපි ඡ පඤ්ඤත්තියො – කිච්චපඤ්ඤත්ති, සණ්ඨානපඤ්ඤත්ති, ලිඞ්ගපඤ්ඤත්ති, භූමිපඤ්ඤත්ති, පච්චත්තපඤ්ඤත්ති, අසඞ්ඛතපඤ්ඤත්තීති। තත්ථ භාණකො, ධම්මකථිකොතිආදිකා කිච්චවසෙන පඤ්ඤාපනා <b>කිච්චපඤ්ඤත්ති</b> නාම। කිසො, ථූලො, පරිමණ්ඩලො, චතුරස්සොතිආදිකා සණ්ඨානවසෙන පඤ්ඤාපනා <b>සණ්ඨානපඤ්ඤත්ති</b> <pb P=.175/> නාම। ඉත්ථී, පුරිසොතිආදිකා ලිඞ්ගවසෙන පඤ්ඤාපනා <b>ලිඞ්ගපඤ්ඤති</b> නාම। කාමාවචරා, රූපාවචරා, අරූපාවචරා, කොසලකා, මාධුරාතිආදිකා භූමිවසෙන පඤ්ඤාපනා <b>භූමිපඤ්ඤත්ති</b> නාම। තිස්සො <pb V=.29/>, නාගො, සුමනොතිආදිකා පච්චත්තනාමකරණමත්තවසෙන පඤ්ඤාපනා <b>පච්චත්තපඤ්ඤත්ති</b> නාම। නිරොධො, නිබ්බානන්තිආදිකා අසඞ්ඛතධම්මස්ස පඤ්ඤාපනා <b>අසඞ්ඛතපඤ්ඤත්ති</b> නාම। තත්ථ එකච්චා භූමිපඤ්ඤත්ති අසඞ්ඛතපඤ්ඤත්ති ච විජ්ජමානපඤ්ඤත්තියෙව, කිච්චපඤ්ඤත්ති විජ්ජමානෙන අවිජ්ජමානපක්ඛං භජති। සෙසා අවිජ්ජමානපඤ්ඤත්තියො නාම।
bod:2:ඉදානි යාසං පඤ්ඤත්තීනං උද්දෙසවාරෙ සඞ්ඛෙපතො සරූපදස්සනං කතං, සඞ්ඛෙපතොයෙව තාව තාසං වත්ථුං විභජිත්වා දස්සනවසෙන තා දස්සෙතුං <b>කිත්තාවතා</b>තිආදිමාහ। තත්ථ පුච්ඡාය තාව එවමත්ථො වෙදිතබ්බො – යා අයං ඛන්ධානං ‘ඛන්ධා’ති පඤ්ඤාපනා, දස්සනා, ඨපනා, සා කිත්තකෙන හොතීති කථෙතුකම්යතාපුච්ඡා। පරතො <b>කිත්තාවතා ආයතනාන</b>න්තිආදීසුපි එසෙව නයො। විස්සජ්ජනෙපි එවමත්ථො වෙදිතබ්බො – යත්තකෙන පඤ්ඤාපනෙන සඞ්ඛෙපතො පඤ්චක්ඛන්ධාති වා පභෙදතො “රූපක්ඛන්ධො…පෙ॰… විඤ්ඤාණක්ඛන්ධො”ති වා; තත්රාපි රූපක්ඛන්ධො කාමාවචරො, සෙසා චතුභූමිකාති වා එවරූපං පඤ්ඤාපනං හොති; එත්තකෙන ඛන්ධානං ‘ඛන්ධා’ති පඤ්ඤත්ති හොති।
bod:3:තථා යත්තකෙන පඤ්ඤාපනෙන සඞ්ඛෙපතො ද්වාදසායතනානීති වා, පභෙදතො “චක්ඛායතනං…පෙ॰… ධම්මායතන”න්ති වා; තත්රාපි දසායතනා කාමාවචරා <pb M=.29/>, ද්වායතනා චතුභූමිකාති වා, එවරූපං පඤ්ඤාපනං හොති; එත්තකෙන ආයතනානං ආයතනානීති පඤ්ඤත්ති හොති।
bod:4:යත්තකෙන පඤ්ඤාපනෙන සඞ්ඛෙපතො අට්ඨාරස ධාතුයොති වා <pb P=.176/>, පභෙදතො “චක්ඛුධාතු…පෙ॰… මනොවිඤ්ඤාණධාතූ”ති වා; තත්රාපි සොළස ධාතුයො කාමාවචරා, ද්වෙ ධාතුයො චතුභූමිකාති වා එවරූපං පඤ්ඤාපනං හොති; එත්තකෙන ධාතූනං ධාතූති පඤ්ඤත්ති හොති।
bod:5:යත්තකෙන පඤ්ඤාපනෙන සඞ්ඛෙපතො චත්තාරි සච්චානීති වා, පභෙදතො “දුක්ඛසච්චං…පෙ॰… නිරොධසච්ච”න්ති වා; තත්රාපි ද්වෙ සච්චා ලොකියා, ද්වෙ සච්චා ලොකුත්තරාති වා එවරූපං පඤ්ඤාපනං හොති; එත්තකෙන සච්චානං ‘සච්චානී’ති පඤ්ඤත්ති හොති।
bod:6:යත්තකෙන පඤ්ඤාපනෙන සඞ්ඛෙපතො බාවීසතින්ද්රියානීති වා, පභෙදතො “චක්ඛුන්ද්රියං…පෙ॰… අඤ්ඤාතාවින්ද්රිය”න්ති වා; තත්රාපි දසින්ද්රියානි කාමාවචරානි, නවින්ද්රියානි <pb V=.30/> මිස්සකානි, තීණි ඉන්ද්රියානි ලොකුත්තරානීති වා එවරූපං පඤ්ඤාපනං හොති; එත්තකෙන ඉන්ද්රියානං ඉන්ද්රියානීති පඤ්ඤත්ති හොති। එත්තාවතා සඞ්ඛෙපතො වත්ථුං විභජිත්වා දස්සනවසෙන පඤ්ච පඤ්ඤත්තියො දස්සිතා හොන්ති।
bod:7:ඉදානි විත්ථාරතො වත්ථුං විභජිත්වා දස්සනවසෙන පුග්ගලපඤ්ඤත්තිං දස්සෙතුං <b>සමයවිමුත්තො අසමයවිමුත්තො</b>තිආදිමාහ। සම්මාසම්බුද්ධෙන හි තිලෙ විසාරයමානෙන විය, වාකෙ හීරයමානෙන විය ච, හෙට්ඨා විභඞ්ගප්පකරණෙ ඉමාසං පඤ්චන්නං පඤ්ඤත්තීනං වත්ථුභූතා ඛන්ධාදයො නිප්පදෙසෙන කථිතාති තෙන තෙ ඉධ එකදෙසෙනෙව කථෙසි। ඡට්ඨා පුග්ගලපඤ්ඤත්ති හෙට්ඨා අකථිතාව। ඉධාපි උද්දෙසවාරෙ එකදෙසෙනෙව කථිතා; තස්මා තං විත්ථාරතො කථෙතුකාමො සමයවිමුත්තො අසමයවිමුත්තොති එකකතො පට්ඨාය යාව දසකා මාතිකං ඨපෙසීති।
cen:මාතිකාවණ්ණනා।
