cha:3:බ්රහ්මචරියකථා
sub:1:සුද්ධබ්රහ්මචරියකථාවණ්ණනා
bod:269:ඉදානි <pb P=.41/> <pb M=.146/> <pb V=.141/> බ්රහ්මචරියකථා හොති। තත්ථ ද්වෙ බ්රහ්මචරියවාසා, මග්ගභාවනා ච පබ්බජ්ජා ච। පබ්බජ්ජා සබ්බදෙවෙසු නත්ථි। මග්ගභාවනා ඨපෙත්වා අසඤ්ඤසත්තෙ සෙසෙසු අප්පටිසිද්ධා। තත්ථ යෙ පරනිම්මිතවසවත්තිදෙවෙ උපාදාය තදුපරිදෙවෙසු මග්ගභාවනම්පි න ඉච්ඡන්ති සෙය්යථාපි සම්මිතියා, තෙ සන්ධාය <b>නත්ථි දෙවෙසූ</b>ති පුච්ඡා සකවාදිස්ස। “තීහි, භික්ඛවෙ, ඨානෙහි ජම්බුදීපකා මනුස්සා උත්තරකුරුකෙ ච මනුස්සෙ අධිග්ගණ්හන්ති දෙවෙ ච තාවතිංසෙ। කතමෙහි තීහි? සූරා සතිමන්තො ඉධ බ්රහ්මචරියවාසො”ති (අ॰ නි॰ 9.21) ඉදං සුත්තං නිස්සාය ද්වෙපි බ්රහ්මචරියවාසා නත්ථි දෙවෙසූති උප්පන්නලද්ධිවසෙන පටිඤ්ඤා පරවාදිස්ස। පුන ද්වින්නම්පි බ්රහ්මචරියානං අන්තරායිකධම්මවසෙනෙව <b>සබ්බෙ දෙවා ජළා</b>ති පුච්ඡා සකවාදිස්ස। තත්ථ <b>හත්ථසංවාචිකා</b>ති මූගා විය හත්ථමුද්ධාය වත්තාරො। පරතො <b>අත්ථි දෙවෙසූ</b>ති පුච්ඡා පරවාදිස්ස, මග්ගභාවනං සන්ධාය පටිඤ්ඤා සකවාදිස්ස। පටිඤ්ඤාය අධිප්පායං අසල්ලක්ඛෙත්වා පබ්බජ්ජාවසෙන අනුයොගො පරවාදිස්ස।
bod:270:<b>යත්ථ නත්ථි පබ්බජ්ජා</b>ති පඤ්හෙ ගිහීනඤ්චෙව එකච්චානඤ්ච දෙවානං මග්ගපටිලාභං සන්ධාය පටික්ඛෙපො තස්සෙව। පුන පුට්ඨො පච්චන්තවාසිනො චෙව අසඤ්ඤසත්තෙ ච සන්ධාය පටිඤ්ඤා තස්සෙව। <b>යො පබ්බජතී</b>තිආදීසු පුච්ඡාසුපි එසෙව නයො। පුන “අත්ථි දෙවෙසූ”ති පඤ්හෙපි මග්ගභාවනං සන්ධායෙව පටිඤ්ඤා සකවාදිස්ස, “සබ්බදෙවෙසූ”ති වුත්තෙ අසඤ්ඤසත්තෙ සන්ධාය පටික්ඛෙපො තස්සෙව।
bod:271:<b>මනුස්සෙසූ</b>ති <pb V=.142/> පඤ්හද්වයෙ ජම්බුදීපකෙ සන්ධාය පටිඤ්ඤා। පච්චන්තවාසිනො සන්ධාය පටික්ඛෙපො වෙදිතබ්බො।
bod:<b>අත්ථි යත්ථ අත්ථී</b>ති අත්ථි තෙ දෙවා, අත්ථි වා සො පදෙසො, යත්ථ අත්ථීති එවං සත්තපදෙසවිභාගමුඛෙන විස්සජ්ජනං සකවාදිස්ස। ඉමිනා නයෙන සබ්බෙ එකන්තරිකපඤ්හා වෙදිතබ්බා।
bod:272:සුත්තානුයොගෙ <pb M=.147/> <b>කුහිං ඵලුප්පත්තී</b>ති තස්ස අනාගාමිනො අරහත්තඵලුප්පත්ති කුහින්ති පුච්ඡා සකවාදිස්ස। <b>තත්ථෙවා</b>ති සුද්ධාවාසෙසූති අත්ථො।
bod:<b>හන්ද හී</b>ති කාරණත්ථෙ නිපාතො। ඉදං වුත්තං හොති – යස්මා අනාගාමිපුග්ගලො ඉධ ලොකෙ භාවිතෙන මග්ගෙන තත්ථ සුද්ධාවාසෙසු ඵලං සච්ඡිකරොති, න තත්ථ අඤ්ඤං මග්ගං භාවෙති, තස්මා නත්ථි දෙවෙසු බ්රහ්මචරියවාසොති।
sub:2:සංසන්දනබ්රහ්මචරියවණ්ණනා
bod:273:ඉදානි <pb P=.42/> යදි අඤ්ඤත්ථ භාවිතෙන මග්ගෙන අඤ්ඤත්ථ ඵලසච්ඡිකිරියා හොති, සොතාපන්නාදීනම්පි සියාති එතමත්ථං දස්සෙතුං පුන <b>අනාගාමී</b>තිආදීනං සංසන්දනපුච්ඡා සකවාදිස්ස। තත්ථ අනාගාමිස්ස ඵලසච්ඡිකිරියාය පටිඤ්ඤා, සෙසානං ඵලසච්ඡිකිරියාය පටික්ඛෙපො පරවාදිස්ස। ඉධ භාවිතමග්ගො හි අනාගාමී ඉධවිහායනිට්ඨො නාම හොති। සො ඉධ අනාගාමිමග්ගං භාවෙත්වා “ඔපපාතිකො තත්ථපරිනිබ්බායී”ති වචනතො “පුන මග්ගභාවනං විනා උපපත්තිවසෙනෙව අරහත්තඵලං සච්ඡිකරොතී”ති තස්ස ලද්ධි। සොතාපන්නසකදාගාමිනො පන තත්ථ මග්ගං භාවෙත්වා තත්රුපපත්තිකා නාම හොන්තීති තෙසං ඉධාගමනඤ්ඤෙව නත්ථි। ඉති සො අනාගාමිස්ස ඵලසච්ඡිකිරියං පුට්ඨො පටිජානාති। ඉතරෙසං පටික්ඛිපති।
bod:<b>අනාගාමී පුග්ගලො තත්ථ භාවිතෙන මග්ගෙනා</b>ති පඤ්හෙ “අනාගාමිනො තත්ථ මග්ගභාවනාව නත්ථී”ති ලද්ධියා පටික්ඛිපති। <b>මග්ගො ච භාවීයති, න ච කිලෙසා පහීයන්තී</b>ති පුච්ඡා සකවාදිස්ස <pb V=.143/>, රූපාවචරමග්ගං සන්ධාය පටිඤ්ඤා ඉතරස්ස। රූපාවචරමග්ගෙන හි සො ඉධවිහායනිට්ඨො නාම ජාතො।
bod:<b>අනාගාමී පුග්ගලො කතකරණීයො</b>ති පඤ්හෙ “ඔපපාතිකො තත්ථපරිනිබ්බායී”ති වචනතො උපපත්තියාවස්ස කතකරණීයාදිභාවං සන්ධාය පටිජානාති। <b>අරහා</b>ති පඤ්හෙ ඉධපරිනිබ්බායිනො අරහතො වසෙනෙව පටික්ඛිපති। පුන පුට්ඨො තත්ථපරිනිබ්බායිනො වසෙන පටිජානාති।
bod:<b>අත්ථි අරහතො පුනබ්භවො</b>තිආදීසුපි තත්ථපරිනිබ්බායී ඉධපරිනිබ්බායීනං වසෙනෙව අත්ථො වෙදිතබ්බො। <b>අප්පටිවිද්ධාකුප්පොව තත්ථපරිනිබ්බායතී</b>ති පුට්ඨො <pb M=.148/> ඉධෙව භාවිතෙන මග්ගෙන තස්ස අකුප්පපටිවෙධං ඉච්ඡන්තො පටික්ඛිපති।
bod:<b>යථා මිගො</b>ති පඨමං උදාහරණං පරවාදිස්ස, දුතියං සකවාදිස්ස। සෙසං සබ්බත්ථ උත්තානත්ථමෙවාති।
cen:බ්රහ්මචරියකථා නිට්ඨිතා।
sub:3:ඔධිසොකථාවණ්ණනා
bod:274:ඉදානි ඔධිසොකථා නාම හොති। තත්ථ යෙ සොතාපන්නාදීනං නානාභිසමයවසෙන දුක්ඛදස්සනාදීහි ඔධිසො ඔධිසො <pb P=.43/> එකදෙසෙන එකදෙසෙන කිලෙසප්පහානං ඉච්ඡන්ති සෙය්යථාපි එතරහි සම්මිතියාදයො, තෙසං තං ලද්ධිං භින්දිතුං <b>ඔධිසො</b>ති පුච්ඡා සකවාදිස්ස, පටිඤ්ඤා පරවාදිස්ස। පුන අනුයොගො සකවාදිස්ස, එකදෙසෙන සොතාපන්නාදිභාවස්ස අභාවතො පටික්ඛෙපො පරවාදිස්ස। ඉමිනා උපායෙන සබ්බවාරෙසු අත්ථො වෙදිතබ්බොති।
cen:ඔධිසොකථාවණ්ණනා।
