cha:2:සඞ්ඝාදිසෙසකණ්ඩං (භික්ඛුනීවිභඞ්ගවණ්ණනා)
sub:1:පඨමසඞ්ඝාදිසෙසසික්ඛාපදවණ්ණනා
bod:679:සඞ්ඝාදිසෙසකණ්ඩස්ස <pb M=3.116/> <pb V=3.107/> පඨමසික්ඛාපදෙ <b>ද්වීසු ජනෙසූ</b>ති අඩ්ඩකාරකෙසු ද්වීසු ජනෙසු। <b>යො කොචී</b>ති තෙසුයෙව ද්වීසු යො කොචි, අඤ්ඤො වා තෙහි ආණත්තො। <b>දුතියස්ස ආරොචෙතී</b>ති එත්ථාපි ද්වීසු ජනෙසු යස්ස කස්සචි දුතියස්ස කථං යො කොචි ආරොචෙතීති එවමත්ථො ගහෙතබ්බොති ආහ <b>“දුතියස්ස ආරොචෙතීති එත්ථාපි එසෙව නයො”</b>ති। <b>ගතිගත</b>න්ති චිරකාලපවත්තං।
bod:<b>ආපත්තී</b>ති ආපජ්ජනං। <b>සහ වත්ථුජ්ඣාචාරා</b>ති වත්ථුවීතික්කමෙන සහ। සහයොගෙ කරණවචනප්පසඞ්ගෙ ඉදං නිස්සක්කවචනං। <b>ය</b>න්ති යං ධම්මං। <b>නිස්සාරෙතී</b>ති ආපන්නං භික්ඛුනිසඞ්ඝම්හා නිස්සාරෙති। හෙතුම්හි චායං කත්තුවොහාරො। නිස්සාරණහෙතුභූතො හි ධම්මො <b>නිස්සාරණීයො</b>ති වුත්තො। ගීවායෙව හොති, න පාරාජිකං අනාණත්තියා ගහිතත්තා। යථා දාසදාසීවාපීආදීනි සම්පටිච්ඡිතුං න වට්ටති, එවං තෙසං අත්ථාය අඩ්ඩකරණම්පි න වට්ටතීති ආහ <b>“අයං අකප්පියඅඩ්ඩො නාම, න වට්ටතී”</b>ති।
bod:එත්ථ ච සචෙ අධිකරණට්ඨානං ගන්ත්වා “අම්හාකං එසො දාසො, දාසී, වාපී, ඛෙත්තං, ආරාමො, ආරාමවත්ථු, ගාවො, අජා, කුක්කුටා”තිආදිනා වොහරති, අකප්පියං। “අයං අම්හාකං ආරාමිකො, අයං වාපී ඉත්ථන්නාමෙන සඞ්ඝස්ස භණ්ඩධොවනත්ථාය දින්නා, ඉතො ඛෙත්තතො ආරාමතො උප්පජ්ජනකචතුපච්චයා ඉතො ගාවිතො මහිංසිතො අජාතො උප්පජ්ජනකගොරසා ඉත්ථන්නාමෙන සඞ්ඝස්ස දින්නාති පුච්ඡිතෙ වා අපුච්ඡිතෙ වා වත්තුං වට්ටතී”ති වදන්ති। සෙසමෙත්ථ උත්තානමෙව। අනාකඩ්ඪිතාය අඩ්ඩකරණං, අඩ්ඩපරියොසානන්ති ඉමානි පනෙත්ථ ද්වෙ අඞ්ගානි।
cen:පඨමසඞ්ඝාදිසෙසසික්ඛාපදවණ්ණනා නිට්ඨිතා।
sub:2:දුතියසඞ්ඝාදිසෙසසික්ඛාපදවණ්ණනා
bod:683:දුතියෙ <pb M=3.117/> <pb V=3.108/> <b>මල්ලගණභටිපුත්තගණාදික</b>න්තිආදීසු <b>මල්ලගණො</b> නාම නාරායනභත්තිකො තත්ථ තත්ථ පානීයට්ඨපනපොක්ඛරණීඛණනාදිපුඤ්ඤකම්මකාරකො ගණො, <b>භටිපුත්තගණො</b> නාම කුමාරභත්තිකගණො। <b>ධම්මගණො</b>ති සාසනභත්තිගණො අනෙකප්පකාරපුඤ්ඤකම්මකාරකගණො වුච්චති। <b>ගන්ධිකසෙණී</b>ති අනෙකප්පකාරසුගන්ධිවිකතිකාරකො ගණො। <b>දුස්සිකසෙණී</b>ති පෙසකාරකගණො। <b>කප්පගතික</b>න්ති කප්පියභාවං ගතං।
bod:<b>වුට්ඨාපෙන්තියා</b>ති උපසම්පාදෙන්තියා। “චොරිං වුත්තනයෙන අනාපුච්ඡා පබ්බාජෙන්තියා දුක්කට”න්ති වදන්ති। පණ්ණත්තිං අජානන්තා අරියාපි වුට්ඨාපෙන්තීති වා කම්මවාචාපරියොසානෙ ආපත්තික්ඛණෙ විපාකාබ්යාකතසමඞ්ගිතාවසෙන වා <b>“තිචිත්ත”</b>න්ති වුත්තන්ති වෙදිතබ්බං। සෙසමෙත්ථ උත්තානමෙව। චොරිතා, චොරිසඤ්ඤා, අඤ්ඤත්ර අනුඤ්ඤාතකාරණා වුට්ඨාපනන්ති ඉමානි පනෙත්ථ තීණි අඞ්ගානි।
cen:දුතියසඞ්ඝාදිසෙසසික්ඛාපදවණ්ණනා නිට්ඨිතා।
sub:3:තතියසඞ්ඝාදිසෙසසික්ඛාපදවණ්ණනා
bod:692:තතියෙ <b>පරික්ඛෙපං අතික්කාමෙන්තියා</b>ති සකගාමතො අඤ්ඤස්ස ගාමස්ස පරික්ඛෙපං අතික්කාමෙන්තියා। “ගාමන්තරං ගච්ඡෙය්යා”ති හි වචනතො අඤ්ඤස්ස ගාමස්ස පරික්ඛෙපං අතික්කාමෙන්තියා එව ආපත්ති, න සකගාමස්ස। අඤ්ඤො හි ගාමො ගාමන්තරං। <b>අපරික්ඛිත්තස්ස ගාමස්ස උපචාර</b>න්ති එත්ථ <b>උපචාර</b>-සද්දෙන ඝරූපචාරතො පඨමලෙඩ්ඩුපාතසඞ්ඛාතං පරික්ඛෙපාරහට්ඨානං ගහිතං, න තතො දුතියලෙඩ්ඩුපාතසඞ්ඛාතො උපචාරොති ආහ <b>“පරික්ඛෙපාරහට්ඨාන”</b>න්ති। තෙනෙව පාළියං “උපචාරං අතික්කාමෙන්තියා”ති වුත්තං। අඤ්ඤථා යථා විකාලගාමප්පවිසනසික්ඛාපදෙ “පරික්ඛිත්තස්ස ගාමස්ස පරික්ඛෙපං අතික්කමන්තස්ස, අපරික්ඛිත්තස්ස ගාමස්ස උපචාරං ඔක්කමන්තස්සා”ති (පාචි॰ 513) වුත්තං, එවමිධාපි “පරික්ඛිත්තස්ස ගාමස්ස පරික්ඛෙපං අතික්කාමෙන්තියා අපරික්ඛිත්තස්ස ගාමස්ස උපචාරං ඔක්කමන්තියා”ති වදෙය්ය। සඞ්ඛෙපතො වුත්තමත්ථං විභජිත්වා දස්සෙන්තො <b>“අපිචෙත්ථා”</b>තිආදිමාහ। <b>විහාරස්ස</b> <pb M=3.118/> <b>චතුගාමසාධාරණත්තා</b>ති ඉමිනා “විහාරතො එකං ගාමං ගන්තුං වට්ටතී”ති එත්ථ <pb V=3.109/> කාරණමාහ। විහාරස්ස චතුගාමසාධාරණත්තායෙව හි චතූසු ගාමෙසු යංකිඤ්චි එකං ගාමං ගන්තුං වට්ටති।
bod:<b>යත්ථා</b>ති යස්සං නදියං। “පඨමං පාදං උත්තාරෙන්තියා ආපත්ති ථුල්ලච්චයස්ස, දුතියං පාදං උත්තාරෙන්තියා ආපත්ති සඞ්ඝාදිසෙසස්සා”ති වචනතො නදිං ඔතරිත්වා පදසා උත්තරන්තියා එව ආපත්තීති ආහ <b>“සෙතුනා ගච්ඡති, අනාපත්තී”</b>තිආදි। <b>පරතීරමෙව අක්කමන්තියා අනාපත්තී</b>ති නදිං අනොතරිත්වා යානනාවාදීසු අඤ්ඤතරෙන ගන්ත්වා පරතීරමෙව අක්කමන්තියා අනාපත්ති। <b>උභයතීරෙසු විචරන්ති, වට්ටතී</b>ති ඉදං අසතිපි නදීපාරගමනෙ උපරි වක්ඛමානස්ස විනිච්ඡයස්ස ඵලමත්තදස්සනත්ථං වුත්තන්ති වෙදිතබ්බං। <b>ඔරිමතීරමෙව ආගච්ඡති, ආපත්තී</b>ති පරතීරං ගන්තුකාමතාය ඔතිණ්ණත්තා වුත්තං। <b>තමෙව තීර</b>න්ති තමෙව ඔරිමතීරං। <b>අනාපත්තී</b>ති පරතීරං ගන්තුකාමතාය අභාවතො අනාපත්ති।
bod:<b>තාදිසෙ අරඤ්ඤෙ</b>ති “බහිඉන්දඛීලා සබ්බමෙතං අරඤ්ඤ”න්ති (විභ॰ 529) එවං වුත්තලක්ඛණෙ අරඤ්ඤෙ। අථ තාදිසස්සෙව අරඤ්ඤස්ස ගහිතභාවො කථං විඤ්ඤායතීති ආහ <b>“තෙනෙවා”</b>තිආදි। ඉමිනා හි අට්ඨකථාවචනෙන ඊදිසෙපි ගාමසමීපෙ දස්සනූපචාරෙ විජහිතෙ සතිපි සවනූපචාරෙ ආපත්ති හොතීති විඤ්ඤායති। මග්ගමූළ්හා උච්චාසද්දං කරොන්තීති ආහ <b>“මග්ගමූළ්හසද්දෙන වියා”</b>ති। <b>සද්දායන්තියා</b>ති සද්දං කරොන්තියා। <b>පුරිමායො</b>ති පුරෙතරං ගච්ඡන්තියො। <b>අඤ්ඤං මග්ගං ගණ්හාතී</b>ති මග්ගමූළ්හත්තා, න ඔහාතුං, තස්මා ද්වින්නම්පි අනාපත්ති। සෙසමෙත්ථ උත්තානමෙව। අනන්තරායෙන එකභාවො, ගාමන්තරගමනාදීසු අඤ්ඤතරතාපජ්ජනං, ආපදාය අභාවොති ඉමානි පනෙත්ථ තීණි අඞ්ගානි।
cen:තතියසඞ්ඝාදිසෙසසික්ඛාපදවණ්ණනා නිට්ඨිතා।
sub:4:චතුත්ථසඞ්ඝාදිසෙසසික්ඛාපදවණ්ණනා
bod:694:චතුත්ථෙ <b>කාරකගණස්සා</b>ති උක්ඛෙපනීයකම්මකාරකගණස්ස। තෙචත්තාලීසප්පභෙදං වත්තං ඛන්ධකෙ ආවි භවිස්සති। <b>නෙත්ථාරවත්තෙ</b>ති නිත්ථරණහෙතුම්හි <pb M=3.119/> වත්තෙ। සෙසං උත්තානමෙව। ධම්මෙන කම්මෙන උක්ඛිත්තතා, අඤ්ඤත්ර අනුඤ්ඤාතකාරණා ඔසාරණන්ති ඉමානි පනෙත්ථ ද්වෙ අඞ්ගානි।
cen:චතුත්ථසඞ්ඝාදිසෙසසික්ඛාපදවණ්ණනා නිට්ඨිතා।
sub:5:පඤ්චමසඞ්ඝාදිසෙසසික්ඛාපදවණ්ණනා
bod:701:පඤ්චමෙ <pb V=3.110/> <b>එතං න වුත්ත</b>න්ති “භික්ඛුනියා අවස්සුතභාවො දට්ඨබ්බො”ති එතං නියමනං න වුත්තං। <b>ත</b>න්ති තං නියමෙත්වා අවචනං। <b>පාළියා සමෙතී</b>ති “එකතො අවස්සුතෙ”ති අවිසෙසෙත්වා වුත්තපාළියා “අනවස්සුතොති ජානන්තී පටිග්ගණ්හාතී”ති ඉමාය ච පාළියා සමෙති। යදි හි පුග්ගලස්ස අවස්සුතභාවො නප්පමාණං, කිං “අනවස්සුතොති ජානන්තී”ති ඉමිනා වචනෙන, “අනාපත්ති උභතොඅනවස්සුතා හොන්ති, අනවස්සුතා පටිග්ගණ්හාතී”ති එත්තකමෙව වත්තබ්බං සියා। <b>“උභතොඅනවස්සුතා හොන්ති, අනවස්සුතොති ජානන්තී පටිග්ගණ්හාතී”</b>ති ඉමස්ස ච අනාපත්තිවාරස්ස අයමත්ථො। උභො චෙ අනවස්සුතා, සබ්බථාපි අනාපත්ති। අථ භික්ඛුනී අනවස්සුතා සමානා අවස්සුතම්පි “අනවස්සුතො”ති සඤ්ඤාය තස්ස හත්ථතො පටිග්ගණ්හාති, එවම්පි අනාපත්ති। අථ සයං අනවස්සුතාපි අඤ්ඤං අනවස්සුතං වා අවස්සුතං වා “අවස්සුතො”ති ජානාති, දුක්කටමෙව। වුත්තඤ්හෙතං අනන්තරසික්ඛාපදෙ “කිස්ස ත්වං අය්යෙ න පටිග්ගණ්හාසීති। අවස්සුතා අය්යෙති। ත්වං පන අය්යෙ අවස්සුතාති। නාහං අය්යෙ අවස්සුතා”ති। සෙසමෙත්ථ උත්තානමෙව। උදකදන්තපොනතො අඤ්ඤං අජ්ඣොහරණීයං, උභතොඅවස්සුතතා, සහත්ථා ගහණං, අජ්ඣොහරණන්ති ඉමානි පනෙත්ථ චත්තාරි අඞ්ගානි।
cen:පඤ්චමසඞ්ඝාදිසෙසසික්ඛාපදවණ්ණනා නිට්ඨිතා।
sub:6:ඡට්ඨසඞ්ඝාදිසෙසසික්ඛාපදවණ්ණනා
bod:705:ඡට්ඨෙ පරිවාරගාථාය අයමත්ථො। <b>න දෙති න පටිග්ගණ්හාතී</b>ති (පරි॰ අට්ඨ॰ 481) න උය්යොජිකා දෙති, නාපි උය්යොජිතා තස්සා හත්ථතො ගණ්හාති <pb M=3.120/>। <b>පටිග්ගහො තෙන න විජ්ජතී</b>ති තෙනෙව කාරණෙන උය්යොජිකාය හත්ථතො උය්යොජිතාය පටිග්ගහො න විජ්ජති। <b>ආපජ්ජති ගරුක</b>න්ති එවං සන්තෙපි අවස්සුතස්ස හත්ථතො පිණ්ඩග්ගහණෙ උය්යොජෙන්තී සඞ්ඝාදිසෙසාපත්තිං ආපජ්ජති। <b>තඤ්ච පරිභොගපච්චයා</b>ති තඤ්ච පන ආපත්තිං ආපජ්ජමානා තස්සා උය්යොජිතාය පරිභොගපච්චයා ආපජ්ජති। තස්සා හි භොජනපරියොසානෙ උය්යොජිකාය සඞ්ඝාදිසෙසො හොති। සෙසමෙත්ථ උත්තානමෙව। මනුස්සපුරිසතා, අඤ්ඤත්ර අනුඤ්ඤාතකාරණා ඛාදනීයං භොජනීයං ගහෙත්වා භුඤ්ජාති උය්යොජනා, තෙන වචනෙන ගහෙත්වා ඉතරිස්සා භොජනපරියොසානන්ති ඉමානි පනෙත්ථ තීණි අඞ්ගානි।
cen:ඡට්ඨසඞ්ඝාදිසෙසසික්ඛාපදවණ්ණනා නිට්ඨිතා।
sub:7:සත්තමසඞ්ඝාදිසෙසසික්ඛාපදවණ්ණනා
bod:709:සත්තමෙ <pb V=3.111/> <b>කින්නුමාව සමණියො</b>ති කිං නු ඉමා එව සමණියො। <b>තාසාහ</b>න්ති තාසං අහං। සෙසං උත්තානමෙව।
cen:සත්තමසඞ්ඝාදිසෙසසික්ඛාපදවණ්ණනා නිට්ඨිතා।
bod:715:අට්ඨමං උත්තානත්ථමෙව।
sub:9:නවමසඞ්ඝාදිසෙසසික්ඛාපදවණ්ණනා
bod:721:නවමෙ <b>වජ්ජප්පටිච්ඡාදිකා</b>ති ඛුද්දානුඛුද්දකවජ්ජස්ස පටිච්ඡාදිකා। සමනුභාසනකම්මකාලෙ චෙත්ථ ද්වෙ තිස්සො එකතො සමනුභාසිතබ්බා।
cen:නවමසඞ්ඝාදිසෙසසික්ඛාපදවණ්ණනා නිට්ඨිතා।
bod:727:දසමං උත්තානත්ථමෙව।
cen:භික්ඛුනීවිභඞ්ගෙ සඞ්ඝාදිසෙසවණ්ණනා නිට්ඨිතා।
cen:සඞ්ඝාදිසෙසකණ්ඩං නිට්ඨිතං।
