cha:4:පාචිත්තියකණ්ඩං (භික්ඛුනීවිභඞ්ගවණ්ණනා)
sub:1:ලසුණවග්ගවණ්ණනා
bod:793-797:පාචිත්තියෙසු <pb M=3.123/> <pb V=3.114/> ලසුණවග්ගස්ස පඨමෙ ජාතිං සරතීති <b>ජාතිස්සරො। සභාවෙනෙවා</b>ති සූපසම්පාකාදිං විනාව। <b>බදරසාළවං</b> නාම බදරඵලානි සුක්ඛාපෙත්වා චුණ්ණෙත්වා කත්තබ්බා ඛාදනීයවිකති। සෙසමෙත්ථ උත්තානමෙව। ආමකලසුණඤ්චෙව අජ්ඣොහරණඤ්චාති ඉමානි පනෙත්ථ ද්වෙ අඞ්ගානි।
bod:798-802:දුතියතතියචතුත්ථානි උත්තානත්ථානෙව।
bod:812:පඤ්චමෙ <b>ද්වින්නං පබ්බානං උපරී</b>ති එත්ථ ද්වින්නං අඞ්ගුලීනං සහ පවෙසනෙ එකෙකාය අඞ්ගුලියා එකෙකං පබ්බං කත්වා ද්වින්නං පබ්බානං උපරි। එකඞ්ගුලිපවෙසනෙ ද්වින්නං පබ්බානං උපරි න වට්ටතීති වෙදිතබ්බං। <b>මහාපච්චරියම්පි</b> අයමෙව නයො දස්සිතො। උදකසුද්ධිපච්චයෙන පන සතිපි ඵස්සසාදියනෙ යථාවුත්තපරිච්ඡෙදෙ අනාපත්ති।
bod:815-817:ඡට්ඨෙ <b>ආසුම්භිත්වා</b>ති පාතෙත්වා। <b>දධිමත්ථූ</b>ති දධිමණ්ඩං දධිම්හි පසන්නොදකං। භුඤ්ජන්තස්ස භික්ඛුනො හත්ථපාසෙ ඨානං, පානීයස්ස වා විධූපනස්ස වා ගහණන්ති ඉමානි පනෙත්ථ ද්වෙ අඞ්ගානි।
bod:822:සත්තමෙ “පටිග්ගණ්හාති, ආපත්ති දුක්කටස්සා”ති ඉදං පුබ්බපයොගදුක්කටස්ස නිදස්සනමත්තන්ති ආහ <b>“න කෙවලං පටිග්ගහණෙයෙව හොතී”</b>තිආදි। <b>පමාණ</b>න්ති පාචිත්තියාපත්තියා පමාණං। ඉමෙහියෙව ද්වීහි පාචිත්තියං හොති, නාඤ්ඤෙහි භජ්ජනාදීහීති අත්ථො। වුත්තමෙවත්ථං විත්ථාරතො දස්සෙතුං <b>“තස්මා”</b>තිආදිමාහ। <b>තං පුබ්බාපරවිරුද්ධ</b>න්ති පුනපි වුත්තන්ති වුත්තවාදං සන්ධායාහ। අඤ්ඤාය විඤ්ඤත්තියා ලද්ධම්පි හි අනාණත්තියා විඤ්ඤත්තියා ඉමිස්සා <pb V=3.115/> අවිඤ්ඤත්තියා ලද්ධපක්ඛං භජති, තස්මා හෙට්ඨා අවිඤ්ඤත්තියා ලද්ධෙ කරණකාරාපනෙසු විසෙසං අවත්වා ඉධ විසෙසවචනං පුබ්බාපරවිරුද්ධං। යදි චෙත්ථ කරණෙ පාචිත්තියං, කාරාපනෙපි පාචිත්තියෙනෙව භවිතබ්බං। අථ කාරාපනෙ දුක්කටං, කරණෙපි දුක්කටෙනෙව භවිතබ්බං। න හි කරණෙ වා කාරාපනෙ වා විසෙසො අත්ථි, තස්මා අඤ්ඤාය විඤ්ඤත්තියා <pb M=3.124/> ලද්ධං සයං භජ්ජනාදීනි කත්වාපි කාරාපෙත්වාපි භුඤ්ජන්තියා දුක්කටමෙවාති ඉදමෙත්ථ සන්නිට්ඨානං। <b>අවිසෙසෙන වුත්ත</b>න්ති කරණකාරාපනානං සාමඤ්ඤතො වුත්තං। සෙසමෙත්ථ උත්තානමෙව। සත්තන්නං ධඤ්ඤානං අඤ්ඤතරස්ස විඤ්ඤාපනං වා විඤ්ඤාපාපනං වා, පටිලාභො, භජ්ජනාදීනි කත්වා වා කාරෙත්වා වා අජ්ඣොහරණන්ති ඉමානි පනෙත්ථ තීණි අඞ්ගානි।
bod:824:අට්ඨමෙ <b>නිබ්බිට්ඨො</b>ති පතිට්ඨාපිතො। <b>කෙණී</b>ති රඤ්ඤො දාතබ්බස්ස ආයස්සෙතං අධිවචනං। <b>ඨානන්තර</b>න්ති ගාමජනපදාදිඨානන්තරං। සෙසමෙත්ථ උත්තානමෙව। උච්චාරාදිභාවො, අනවලොකනං, වළඤ්ජනට්ඨානං, තිරොකුට්ටපාකාරතා, ඡඩ්ඩනං වා ඡඩ්ඩාපනං වාති ඉමානි පනෙත්ථ පඤ්ච අඞ්ගානි।
bod:830:නවමෙ <b>සබ්බෙස</b>න්ති භික්ඛුස්ස භික්ඛුනියා ච। ඉධ ඛෙත්තපාලකා ආරාමාදිගොපකා ච <b>සාමිකා</b> එව।
bod:836:දසමෙ <b>එකපයොගෙනා</b>ති එකදිසාවලොකනපයොගෙන। <b>තෙසංයෙවා</b>ති යෙසං නච්චං පස්සති। කිඤ්චාපි සයං නච්චනාදීසු පාචිත්තියං පාළියං න වුත්තං, තථාපි අට්ඨකථාපමාණෙන ගහෙතබ්බන්ති දස්සෙතුං <b>“සබ්බඅට්ඨකථාසු වුත්ත”</b>න්ති ආහ। <b>“ආරාමෙ ඨත්වා</b>ති න කෙවලං ඨත්වා, තතො තතො ගන්ත්වාපි සබ්බිරියාපථෙහි ලභති, ‘ආරාමෙ ඨිතා’ති පන ආරාමපරියාපන්නභාවදස්සනත්ථං වුත්තං। ඉතරථා නිසින්නාපි න ලභෙය්යා”ති තීසුපි <b>ගණ්ඨිපදෙසු</b> වුත්තං। සෙසමෙත්ථ උත්තානමෙව। නච්චාදීනං අඤ්ඤතරතා, අඤ්ඤත්ර අනුඤ්ඤාතකාරණා ගමනං, දස්සනං වා සවනං වාති ඉමානි පනෙත්ථ තීණි අඞ්ගානි।
cen:ලසුණවග්ගවණ්ණනා නිට්ඨිතා।
sub:2:අන්ධකාරවග්ගවණ්ණනා
bod:841:අන්ධකාරවග්ගස්ස පඨමෙ <b>දානෙ වා පූජාය වා</b>ති දානනිමිත්තං වා පූජානිමිත්තං වා। <pb V=3.116/> <b>මන්තෙතී</b>ති කථෙති। රත්තන්ධකාරතා, පුරිසස්ස හත්ථපාසෙ ඨානං වා සල්ලපනං වා, සහායාභාවො, රහොපෙක්ඛතාති ඉමානි පනෙත්ථ චත්තාරි අඞ්ගානි।
bod:842-846:දුතියතතියචතුත්ථානි උත්තානත්ථානෙව।
bod:856-857:පඤ්චමෙ <pb M=3.125/> <b>අනොවස්සකං අතික්කාමෙන්තියා</b>ති ඡන්නස්ස අන්තො නිසීදිත්වා පක්කමන්තිං සන්ධාය වුත්තං। “උපචාරො ද්වාදසහත්ථො”ති වදන්ති। <b>පල්ලඞ්කස්ස අනොකාසෙ</b>ති ඌරුබද්ධාසනස්ස අනොකාසෙ අප්පහොන්තෙ। පුරෙභත්තතා, අන්තරඝරෙ නිසජ්ජා, ආසනස්ස පල්ලඞ්කොකාසතා, අඤ්ඤත්ර අනුඤ්ඤාතකාරණා අනාපුච්ඡනං, වුත්තපරිච්ඡෙදාතික්කමොති ඉමානි පනෙත්ථ පඤ්ච අඞ්ගානි।
bod:859-864:ඡට්ඨසත්තමාදීනි උත්තානත්ථානෙව।
cen:අන්ධකාරවග්ගවණ්ණනා නිට්ඨිතා।
sub:3:නග්ගවග්ගවණ්ණනා
bod:883-887:නග්ගවග්ගස්ස පඨමදුතියානි උත්තානත්ථානෙව।
bod:893:තතියෙ <b>විසිබ්බෙත්වා</b>ති දුස්සිබ්බිතං පුන සිබ්බනත්ථාය විසිබ්බෙත්වා විජටෙත්වා। <b>අඤ්ඤත්ර චතූහපඤ්චාහා</b>ති විසිබ්බිතදිවසතො පඤ්ච දිවසෙ අතික්කමිත්වා। නිවාසනපාවුරණූපගචීවරතා, උපසම්පන්නාය සන්තකතා, සිබ්බනත්ථාය විසිබ්බනං වා විසිබ්බාපනං වා, අඤ්ඤත්ර අනුඤ්ඤාතකාරණා පඤ්චාහාතික්කමො, ධුරනික්ඛෙපොති ඉමානි පනෙත්ථ පඤ්ච අඞ්ගානි।
bod:898:චතුත්ථෙ <b>පඤ්චන්නං චීවරාන</b>න්ති තිචීවරං උදකසාටිකා සඞ්කච්චිකාති ඉමෙසං පඤ්චන්නං චීවරානං। පඤ්චන්නං චීවරානං අඤ්ඤතරතා, පඤ්චාහාතික්කමො, අනුඤ්ඤාතකාරණාභාවො, අපරිවත්තනන්ති ඉමානි පනෙත්ථ චත්තාරි අඞ්ගානි।
bod:902:පඤ්චමං උත්තානත්ථමෙව।
bod:907:ඡට්ඨෙ <pb V=3.117/> <b>චීවරලාභ</b>න්ති ලභිතබ්බචීවරං। විකප්පනුපගපච්ඡිමතා, සඞ්ඝස්ස පරිණතභාවො, විනා ආනිසංසදස්සනෙන අන්තරායකරණන්ති ඉමානි පනෙත්ථ තීණි අඞ්ගානි।
bod:911:සත්තමං උත්තානත්ථමෙව।
bod:916:අට්ඨමෙ <pb M=3.126/> <b>කුම්භථූණං</b> නාම කුම්භසද්දො, තෙන චරන්ති කීළන්ති, තං වා සිප්පං එතෙසන්ති <b>කුම්භථූණිකා</b>। තෙනාහ <b>“ඝටකෙන කීළනකා”</b>ති। <b>දීඝනිකායට්ඨකථායං</b> (දී॰ නි॰ අට්ඨ॰ 1.13) පන “කුම්භථූණං නාම චතුරස්සඅම්බණකතාළ”න්ති වුත්තං। <b>චතුරස්සඅම්බණකතාළං</b> නාම රුක්ඛසාරදන්තාදීසු යෙන කෙනචි චතුරස්සඅම්බණං කත්වා චතූසු පස්සෙසු චම්මෙන ඔනන්ධිත්වා කතවාදිතභණ්ඩං। <b>බිම්බිසක</b>න්තිපි තස්සෙව වෙවචනං, තං වාදෙන්ති, තං වා සිප්පං එතෙසන්ති <b>කුම්භථූණිකා</b>। තෙනාහ <b>“බිම්බිසකවාදකාතිපි වදන්තී”</b>ති। සමණචීවරතා, ඨපෙත්වා සහධම්මිකෙ මාතාපිතරො ච අඤ්ඤෙසං දානං, අතාවකාලිකතාති ඉමානි පනෙත්ථ තීණි අඞ්ගානි।
bod:920:නවමං උත්තානත්ථමෙව।
bod:927:දසමෙ <b>ධම්මිකං කථිනුද්ධාර</b>න්ති සබ්බාසං භික්ඛුනීනං අකාලචීවරං දාතුකාමෙන උපාසකෙන යත්තකො අත්ථාරමූලකො ආනිසංසො, තතො අධිකං වා සමකං වා දත්වා යාචිතකෙන සමග්ගෙන භික්ඛුනිසඞ්ඝෙන යං කථිනං ඤත්තිදුතියෙන කම්මෙන අන්තරා උද්ධරීයති, තස්ස සො උද්ධාරො ධම්මිකොති වුච්චති, එවරූපං කථිනුද්ධාරන්ති අත්ථො। සෙසං උත්තානත්ථමෙව।
cen:නග්ගවග්ගවණ්ණනා නිට්ඨිතා।
bod:932:තුවට්ටවග්ගෙ සබ්බං උත්තානමෙව।
sub:5:චිත්තාගාරවග්ගවණ්ණනා
bod:978:චිත්තාගාරවග්ගස්ස පඨමෙ <b>කීළනඋපවන</b>න්ති අන්තොනගරෙ ඨිතං සන්ධාය වුත්තං, <b>කීළනුය්යාන</b>න්ති බහිනගරෙ ඨිතං සන්ධාය। <b>පාටෙක්කා ආපත්තියො</b>ති ගීවාය පරිවට්ටනප්පයොගගණනාය ආපත්තියො, න උම්මීලනගණනාය। <b>“අජ්ඣාරාමෙ රාජාගාරාදීනි කරොන්ති</b> <pb V=3.118/>, <b>තානි පස්සන්තියා අනාපත්තී”</b>ති වචනතො “අන්තොආරාමෙ තත්ථ තත්ථ ගන්ත්වා නච්චාදීනි පස්සිතුං ලභතී”තිපි සිද්ධං।
bod:982:දුතියාදීනි <pb M=3.127/> උත්තානත්ථානෙව।
bod:1015:නවමෙ හත්ථිආදීසු <b>සිප්ප</b>-සද්දො පච්චෙකං යොජෙතබ්බො, තථා ආථබ්බණාදීසු <b>මන්ත</b>-සද්දො। තත්ථ <b>ආථබ්බණමන්තො</b> නාම ආථබ්බණවෙදවිහිතො පරූපඝාතකරො මන්තො, <b>ඛීලනමන්තො</b> නාම දාරුසාරඛීලං මන්තෙත්වා පථවියං පවෙසෙත්වා මාරණමන්තො, <b>අගදප්පයොගො</b> විසයොජනං। <b>නාගමණ්ඩල</b>න්ති සප්පානං පවෙසනිවාරණත්ථං මණ්ඩලබද්ධමන්තො।
bod:1018:දසමං උත්තානත්ථමෙව।
cen:චිත්තාගාරවග්ගවණ්ණනා නිට්ඨිතා।
bod:1021:ආරාමවග්ගෙ සබ්බං උත්තානත්ථමෙව।
bod:1067:ගබ්භිනිවග්ගෙපි සබ්බං සුවිඤ්ඤෙය්යමෙව।
sub:8:කුමාරිභූතවග්ගවණ්ණනා
bod:1119:කුමාරිභූතවග්ගස්ස පඨමෙ <b>සබ්බපඨමා ද්වෙ මහාසික්ඛමානා</b>ති ගබ්භිනිවග්ගෙ සබ්බපඨමං වුත්තා ද්වෙ සික්ඛමානා। <b>සික්ඛමානා ඉච්චෙව වත්තබ්බා</b>ති සම්මුතිකම්මාදීසු එවං වත්තබ්බා। <b>ගිහිගතාති වා කුමාරිභූතාති වා න වත්තබ්බා</b>ති සචෙ වදන්ති, කම්මං කුප්පතීති අධිප්පායො। ඉතො පරං නවමපරියොසානං උත්තානත්ථමෙව।
bod:1163:දසමෙ <b>අපුබ්බසමුට්ඨානසීස</b>න්ති පඨමපාරාජිකසමුට්ඨානාදීසු තෙරසසු සමුට්ඨානෙසු අනනුඤ්ඤාතසමුට්ඨානං සන්ධාය වුත්තං। තඤ්හි ඉතො පුබ්බෙ තාදිසස්ස සමුට්ඨානසීසස්ස අනාගතත්තා “අපුබ්බසමුට්ඨානසීස”න්ති වුත්තං।
bod:1166:එකාදසමාදීනි <pb V=3.119/> උත්තානත්ථානෙව।
cen:කුමාරිභූතවග්ගවණ්ණනා නිට්ඨිතා।
sub:9:ඡත්තුපාහනවග්ගවණ්ණනා
bod:1214:ඡත්තුපාහනවග්ගස්ස <pb M=3.128/> එකාදසමෙ <b>උපචාරං සන්ධායා</b>ති සමන්තා ද්වාදසහත්ථුපචාරං සන්ධාය। සෙසං සබ්බත්ථ උත්තානමෙව।
cen:ඡත්තුපාහනවග්ගවණ්ණනා නිට්ඨිතා।
bod:ගිරග්ගසමජ්ජාදීනි අචිත්තකානි ලොකවජ්ජානීති වුත්තත්තා නච්චන්ති වා වණ්ණකන්ති වා අජානිත්වාව පස්සන්තියා වා නහායන්තියා වා ආපත්තිසම්භවතො වත්ථුඅජානනචිත්තෙන <b>අචිත්තකානි,</b> නච්චන්ති වා වණ්ණකන්ති වා ජානිත්වා පස්සන්තියා වා නහායන්තියා වා අකුසලෙනෙව ආපජ්ජනතො <b>ලොකවජ්ජානී</b>ති වෙදිතබ්බානි। චොරීවුට්ඨාපනාදීනි <b>චොරී</b>තිආදිනා වත්ථුං ජානිත්වා කරණෙ එව ආපත්තිසම්භවතො <b>සචිත්තකානි,</b> උපසම්පදාදීනං එකන්තඅකුසලචිත්තෙනෙව අකත්තබ්බත්තා <b>පණ්ණත්තිවජ්ජානි</b>। “ඉධ සචිත්තකාචිත්තකතා පණ්ණත්තිජානනාජානනතාය අග්ගහෙත්වා වත්ථුජානනාජානනතාය ගහෙතබ්බා”ති තීසුපි <b>ගණ්ඨිපදෙසු</b> වුත්තං। සෙසමෙත්ථ උත්තානත්ථමෙව।
cen:භික්ඛුනීවිභඞ්ගෙ ඛුද්දකවණ්ණනා නිට්ඨිතා।
cen:පාචිත්තියකණ්ඩං නිට්ඨිතං।
