cha:උපාලිපඤ්චකවණ්ණනා
bod:420-421:<b>ඔමද්දකාරකො</b>ති ඔමද්දිත්වා අභිභවිත්වා කාරකො। <b>උපත්ථම්භො න දාතබ්බො</b>ති සාමග්ගිවිනාසාය අනුබලං න දාතබ්බං। <b>දිට්ඨාවිකම්මම්පි කත්වා</b>ති “න මෙතං ඛමතී”ති දිට්ඨිං ආවි කත්වාපි।
sub:වොහාරවග්ගවණ්ණනා
bod:424:කායප්පයොගෙන <pb V=3.447/> ආපජ්ජිතබ්බා <b>කායප්පයොගා</b>। වචීපයොගෙන ආපජ්ජිතබ්බා <b>වචීපයොගා। නවසු ඨානෙසූ</b>ති ඔසාරණාදීසු නවසු ඨානෙසු। <b>ද්වීසු ඨානෙසූ</b>ති ඤත්තිදුතියඤත්තිචතුත්ථකම්මෙසු। <b>තස්මා</b>ති යස්මා මහාඅට්ඨකථායං වුත්තනයෙන උභතොවිභඞ්ගා අසඞ්ගහිතා, තස්මා। යං කුරුන්දියං වුත්තං, තං ගහෙතබ්බන්ති සම්බන්ධො।
sub:දිට්ඨාවිකම්මවග්ගවණ්ණනා
bod:425:“චතූහි <pb M=3.489/> පඤ්චහී”ති වචනතො ද්වීහි වා තීහි වා එකතො දෙසෙතුං වට්ටති, තතො පරං න වට්ටති। <b>මාළකසීමායා</b>ති ඛණ්ඩසීමාය। <b>අවිප්පවාසසීමායා</b>ති මහාසීමාය।
sub:මුසාවාදවග්ගවණ්ණනා
bod:444:<b>පරියායෙන ජානන්තස්ස වුත්තමුසාවාදො</b>ති යස්ස කස්සචි ජානන්තස්ස පරියායෙන වුත්තමුසාවාදොති අත්ථො।
bod:446:<b>අනුයොගො න දාතබ්බො</b>ති තෙන වුත්තං අනාදියිත්වා තුණ්හී භවිතබ්බන්ති අත්ථො।
sub:භික්ඛුනොවාදවග්ගවණ්ණනා
bod:454:<b>එකූනවීසතිභෙදායා</b>ති මග්ගපච්චවෙක්ඛණාදිවසෙන එකූනවීසතිභෙදාය।
sub:අධිකරණවූපසමවග්ගවණ්ණනා
bod:458:<b>පඤ්චහි කාරණෙහී</b>ති ඉදං අත්ථනිප්ඵාදනකානි තෙසං පුබ්බභාගානි ච කාරණභාවසාමඤ්ඤෙන එකජ්ඣං ගහෙත්වා වුත්තං, න පන සබ්බෙසං පඤ්චන්නං සමානයොගක්ඛෙමත්තා। <b>අනුස්සාවනෙනා</b>ති භෙදස්ස අනුරූපසාවනෙන। යථා භෙදො හොති, එවං භින්දිතබ්බානං භික්ඛූනං අත්තනො වචනස්ස සාවනෙන විඤ්ඤාපනෙනාති අත්ථො। තෙනාහ <b>“නනු තුම්හෙ”</b>තිආදි। <b>කණ්ණමූලෙ වචීභෙදං කත්වා</b>ති එතෙන පාකටං කත්වා භෙදකරවත්ථුදීපනං වොහරණං। තත්ථ අත්තනා විනිච්ඡිතමත්තං <pb V=3.448/> රහස්සවසෙන විඤ්ඤාපනං අනුස්සාවනන්ති දස්සෙති। <b>කම්මමෙව උද්දෙසො වා පමාණ</b>න්ති තෙහි සඞ්ඝභෙදසිද්ධිතො පමාණං, ඉතරෙ පන තෙසං සම්භාරභූතා। තෙනාහ <b>“වොහාරා”</b>තිආදි। <b>තත්ථා</b>ති වොහරණෙ।
sub:කථිනත්ථාරවග්ගවණ්ණනා
bod:467:<b>අන්තරා වුත්තකාරණෙනා</b>ති “තඤ්හි වන්දන්තස්ස මඤ්චපාදාදීසුපි නලාටං පටිහඤ්ඤෙය්යා”තිආදිනා වුත්තකාරණෙන।
