cen:॥ නමො තස්ස භගවතො අරහතො සම්මාසම්බුද්ධස්ස॥
nik:විනයපිටකෙ
boo:විනයසඞ්ගහ-අට්ඨකථා
cha:ගන්ථාරම්භකථා
gax:වත්ථුත්තයං <pb M=.1/> <pb V=.1/> නමස්සිත්වා, සරණං සබ්බපාණිනං।
gae:විනයෙ පාටවත්ථාය, යොගාවචරභික්ඛුනං॥
gax:විප්පකිණ්ණමනෙකත්ථ, පාළිමුත්තවිනිච්ඡයං।
gae:සමාහරිත්වා එකත්ථ, දස්සයිස්සමනාකුලං॥
cen:තත්රායං මාතිකා –
gax:“දිවාසෙය්යා පරික්ඛාරො, භෙසජ්ජකරණම්පි ච।
gae:පරිත්තං පටිසන්ථාරො, විඤ්ඤත්ති කුලසඞ්ගහො॥
gax:“මච්ඡමංසං <pb V=.2/> අනාමාසං, අධිට්ඨානවිකප්පනං।
gae:චීවරෙනවිනාවාසො, භණ්ඩස්ස පටිසාමනං॥
gax:“කයවික්කයසමාපත්ති, රූපියාදිපටිග්ගහො।
gae:දානවිස්සාසග්ගාහෙහි, ලාභස්ස පරිණාමනං॥
gax:“පථවී භූතගාමො ච, දුවිධං සහසෙය්යකං।
gae:විහාරෙ සඞ්ඝිකෙ සෙය්යං, සන්ථරිත්වාන පක්කමො॥
gax:“කාලිකානිපි චත්තාරි, කප්පියා චතුභූමියො।
gae:ඛාදනීයාදිපටිග්ගාහො, පටික්ඛෙපපවාරණා॥
gax:“පබ්බජ්ජා නිස්සයො සීමා, උපොසථපවාරණං।
gae:වස්සූපනායිකා වත්තං, චතුපච්චයභාජනං॥
gax:“කථිනං ගරුභණ්ඩානි, චොදනාදිවිනිච්ඡයො।
gae:ගරුකාපත්තිවුට්ඨානං, කම්මාකම්මං පකිණ්ණක”න්ති॥
