cha:23:නිස්සයවිනිච්ඡයකථා
bod:151:<b>නිස්සයො</b>ති <pb M=.164/> <pb V=.157/> එත්ථ පන අයං නිස්සයො නාම කෙන දාතබ්බො, කෙන න දාතබ්බො, කස්ස දාතබ්බො, කස්ස න දාතබ්බො, කථං ගහිතො හොති, කථං පටිප්පස්සම්භති, නිස්සාය කෙන වසිතබ්බං, කෙන ච න වසිතබ්බන්ති? තත්ථ <b>කෙන දාතබ්බො, කෙන න දාතබ්බො</b>ති එත්ථ තාව “අනුජානාමි, භික්ඛවෙ, බ්යත්තෙන භික්ඛුනා පටිබලෙන දසවස්සෙන වා අතිරෙකදසවස්සෙන වා උපසම්පාදෙතුං, නිස්සයං දාතු”න්ති (මහාව॰ 76, 82) ච වචනතො යො බ්යත්තො හොති පටිබලො උපසම්පදාය දසවස්සො වා අතිරෙකදසවස්සො වා, තෙන දාතබ්බො, ඉතරෙන න දාතබ්බො। සචෙ දෙති, දුක්කටං ආපජ්ජති।
bod:එත්ථ (පාචි॰ අට්ඨ॰ 145-147) ච “බ්යත්තො”ති ඉමිනා පරිසුපට්ඨාපකබහුස්සුතො වෙදිතබ්බො। පරිසුපට්ඨාපකෙන හි සබ්බන්තිමෙන පරිච්ඡෙදෙන පරිසං අභිවිනයෙ විනෙතුං ද්වෙ විභඞ්ගා පගුණා වාචුග්ගතා කාතබ්බා, අසක්කොන්තෙන තීහි ජනෙහි සද්ධිං පරිවත්තනක්ඛමා කාතබ්බා, කම්මාකම්මඤ්ච ඛන්ධකවත්තඤ්ච උග්ගහෙතබ්බං, පරිසාය පන අභිධම්මෙ විනයනත්ථං සචෙ මජ්ඣිමභාණකො හොති, මූලපණ්ණාසකො උග්ගහෙතබ්බො, දීඝභාණකෙන මහාවග්ගො, සංයුත්තභාණකෙන හෙට්ඨිමා වා තයො වග්ගා මහාවග්ගො වා, අඞ්ගුත්තරභාණකෙන හෙට්ඨා වා උපරි වා උපඩ්ඪනිකායො උග්ගහෙතබ්බො, අසක්කොන්තෙන තිකනිපාතතො පට්ඨාය උග්ගහෙතුම්පි වට්ටති। <b>මහාපච්චරියං</b> පන “එකං ගණ්හන්තෙන චතුක්කනිපාතං වා පඤ්චකනිපාතං වා උග්ගහෙතුං වට්ටතී”ති වුත්තං। ජාතකභාණකෙන සාට්ඨකථං ජාතකං උග්ගහෙතබ්බං, තතො ඔරං න වට්ටති। “ධම්මපදම්පි සහ වත්ථුනා උග්ගහෙතුං වට්ටතී”ති <b>මහාපච්චරියං</b> වුත්තං। තතො තතො සමුච්චයං කත්වා මූලපණ්ණාසකමත්තං වට්ටති, “න වට්ටතී”ති <b>කුරුන්දට්ඨකථායං</b> පටික්ඛිත්තං, ඉතරාසු විචාරණායෙව නත්ථි। අභිධම්මෙ කිඤ්චි ගහෙතබ්බන්ති න වුත්තං। යස්ස පන සාට්ඨකථම්පි විනයපිටකං අභිධම්මපිටකඤ්ච පගුණං, සුත්තන්තෙ ච වුත්තප්පකාරො ගන්ථො නත්ථි, පරිසං උපට්ඨාපෙතුං න ලභති। යෙන පන සුත්තන්තතො ච විනයතො ච වුත්තප්පමාණො ගන්ථො උග්ගහිතො, අයං පරිසුපට්ඨාකො බහුස්සුතොව හොති, දිසාපාමොක්ඛො යෙනකාමංගමො පරිසං උපට්ඨාපෙතුං ලභති, අයං ඉමස්මිං අත්ථෙ “බ්යත්තො”ති අධිප්පෙතො।
bod:යො <pb M=.165/> <pb V=.158/> පන අන්තෙවාසිනො වා සද්ධිවිහාරිකස්ස වා ගිලානස්ස සක්කොති උපට්ඨානාදීනි කාතුං, අයං ඉධ “පටිබලො”ති අධිප්පෙතො। යං පන වුත්තං –
ind:“පඤ්චහි, භික්ඛවෙ, අඞ්ගෙහි සමන්නාගතෙන භික්ඛුනා න උපසම්පාදෙතබ්බං, න නිස්සයො දාතබ්බො, න සාමණෙරො උපට්ඨාපෙතබ්බො। න අසෙක්ඛෙන සීලක්ඛන්ධෙන සමන්නාගතො හොති, න අසෙක්ඛෙන සමාධික්ඛන්ධෙන සමන්නාගතො හොති, න අසෙක්ඛෙන පඤ්ඤාක්ඛන්ධෙන සමන්නාගතො හොති, න අසෙක්ඛෙන විමුත්තික්ඛන්ධෙන සමන්නාගතො හොති, න අසෙක්ඛෙන විමුත්තිඤාණදස්සනක්ඛන්ධෙන සමන්නාගතො හොති। ඉමෙහි ඛො, භික්ඛවෙ, පඤ්චහඞ්ගෙහි සමන්නාගතෙන භික්ඛුනා න උපසම්පාදෙතබ්බං, න නිස්සයො දාතබ්බො, න සාමණෙරො උපට්ඨාපෙතබ්බො।
ind:“අපරෙහිපි, භික්ඛවෙ, පඤ්චහඞ්ගෙහි සමන්නාගතෙන භික්ඛුනා න උපසම්පාදෙතබ්බං, න නිස්සයො දාතබ්බො, න සාමණෙරො උපට්ඨාපෙතබ්බො। අත්තනා න අසෙක්ඛෙන සීලක්ඛන්ධෙන සමන්නාගතො හොති, න පරං අසෙක්ඛෙ සීලක්ඛන්ධෙ සමාදපෙතා। අත්තනා න අසෙක්ඛෙන සමාධික්ඛන්ධෙන සමන්නාගතො හොති, න පරං අසෙක්ඛෙ සමාධික්ඛන්ධෙ සමාදපෙතා। අත්තනා න අසෙක්ඛෙන පඤ්ඤාක්ඛන්ධෙන සමන්නාගතො හොති, න පරං අසෙක්ඛෙ පඤ්ඤාක්ඛන්ධෙ සමාදපෙතා। අත්තනා න අසෙක්ඛෙන විමුත්තික්ඛන්ධෙන සමන්නාගතො හොති, න පරං අසෙක්ඛෙ විමුත්තික්ඛන්ධෙ සමාදපෙතා। අත්තනා න අසෙක්ඛෙන විමුත්තිඤාණදස්සනක්ඛන්ධෙන සමන්නාගතො හොති, න පරං අසෙක්ඛෙ විමුත්තිඤාණදස්සනක්ඛන්ධෙ සමාදපෙතා। ඉමෙහි ඛො, භික්ඛවෙ, පඤ්චහඞ්ගෙහි සමන්නාගතෙන භික්ඛුනා න උපසම්පාදෙතබ්බං, න නිස්සයො දාතබ්බො, න සාමණෙරො උපට්ඨාපෙතබ්බො।
ind:“අපරෙහිපි, භික්ඛවෙ, පඤ්චහඞ්ගෙහි සමන්නාගතෙන භික්ඛුනා න උපසම්පාදෙතබ්බං, න නිස්සයො දාතබ්බො, න සාමණෙරො උපට්ඨාපෙතබ්බො। අස්සද්ධො හොති, අහිරිකො හොති, අනොත්තප්පී හොති, කුසීතො හොති, මුට්ඨස්සති හොති। ඉමෙහි ඛො, භික්ඛවෙ, පඤ්චහඞ්ගෙහි සමන්නාගතෙන භික්ඛුනා න උපසම්පාදෙතබ්බං <pb M=.166/>, න නිස්සයො දාතබ්බො, න සාමණෙරො උපට්ඨාපෙතබ්බො।
ind:“අපරෙහිපි, භික්ඛවෙ, පඤ්චහඞ්ගෙහි සමන්නාගතෙන භික්ඛුනා න උපසම්පාදෙතබ්බං, න නිස්සයො දාතබ්බො, න සාමණෙරො උපට්ඨාපෙතබ්බො। අධිසීලෙ සීලවිපන්නො හොති, අජ්ඣාචාරෙ <pb V=.159/> ආචාරවිපන්නො හොති, අතිදිට්ඨියා දිට්ඨිවිපන්නො හොති, අප්පස්සුතො හොති, දුප්පඤ්ඤො හොති। ඉමෙහි ඛො, භික්ඛවෙ, පඤ්චහඞ්ගෙහි සමන්නාගතෙන භික්ඛුනා න උපසම්පාදෙතබ්බං, න නිස්සයො දාතබ්බො, න සාමණෙරො උපට්ඨාපෙතබ්බො।
ind:“අපරෙහිපි, භික්ඛවෙ, පඤ්චහඞ්ගෙහි සමන්නාගතෙන භික්ඛුනා න උපසම්පාදෙතබ්බං, න නිස්සයො දාතබ්බො, න සාමණෙරො උපට්ඨාපෙතබ්බො। න පටිබලො හොති අන්තෙවාසිං වා සද්ධිවිහාරිං වා ගිලානං උපට්ඨාතුං වා උපට්ඨාපෙතුං වා, අනභිරතං වූපකාසෙතුං වා වූපකාසාපෙතුං වා, උප්පන්නං කුක්කුච්චං ධම්මතො විනොදෙතුං, ආපත්තිං න ජානාති, ආපත්තියා වුට්ඨානං න ජානාති। ඉමෙහි ඛො, භික්ඛවෙ, පඤ්චහඞ්ගෙහි සමන්නාගතෙන භික්ඛුනා න උපසම්පාදෙතබ්බං, න නිස්සයො දාතබ්බො, න සාමණෙරො උපට්ඨාපෙතබ්බො।
ind:“අපරෙහිපි, භික්ඛවෙ, පඤ්චහඞ්ගෙහි සමන්නාගතෙන භික්ඛුනා න උපසම්පාදෙතබ්බං, න නිස්සයො දාතබ්බො, න සාමණෙරො උපට්ඨාපෙතබ්බො। න පටිබලො හොති අන්තෙවාසිං වා සද්ධිවිහාරිං වා ආභිසමාචාරිකාය සික්ඛාය සික්ඛාපෙතුං, ආදිබ්රහ්මචරියකාය සික්ඛාය විනෙතුං, අභිධම්මෙ විනෙතුං, අභිවිනයෙ විනෙතුං, උප්පන්නං දිට්ඨිගතං ධම්මතො විවෙචෙතුං। ඉමෙහි ඛො, භික්ඛවෙ, පඤ්චහඞ්ගෙහි සමන්නාගතෙන භික්ඛුනා න උපසම්පාදෙතබ්බං, න නිස්සයො දාතබ්බො, න සාමණෙරො උපට්ඨාපෙතබ්බො।
ind:“අපරෙහිපි, භික්ඛවෙ, පඤ්චහඞ්ගෙහි සමන්නාගතෙන භික්ඛුනා න උපසම්පාදෙතබ්බං, න නිස්සයො දාතබ්බො, න සාමණෙරො උපට්ඨාපෙතබ්බො <pb M=.167/>। ආපත්තිං න ජානාති, අනාපත්තිං න ජානාති, ලහුකං ආපත්තිං න ජානාති, ගරුකං ආපත්තිං න ජානාති, උභයානි ඛො පනස්ස පාතිමොක්ඛානි විත්ථාරෙන න ස්වාගතානි හොන්ති න සුවිභත්තානි න සුප්පවත්තීනි න සුවිනිච්ඡිතානි සුත්තසො අනුබ්යඤ්ජනසො। ඉමෙහි ඛො, භික්ඛවෙ, පඤ්චහඞ්ගෙහි සමන්නාගතෙන භික්ඛුනා න උපසම්පාදෙතබ්බං, න නිස්සයො දාතබ්බො, න සාමණෙරො උපට්ඨාපෙතබ්බො।
ind:“අපරෙහිපි, භික්ඛවෙ, පඤ්චහඞ්ගෙහි සමන්නාගතෙන භික්ඛුනා න උපසම්පාදෙතබ්බං, න නිස්සයො දාතබ්බො, න සාමණෙරො උපට්ඨාපෙතබ්බො। ආපත්තිං න ජානාති, අනාපත්තිං න ජානාති, ලහුකං ආපත්තිං න ජානාති, ගරුකං ආපත්තිං න ජානාති, ඌනදසවස්සො හොති <pb V=.160/>। ඉමෙහි ඛො, භික්ඛවෙ, පඤ්චහඞ්ගෙහි සමන්නාගතෙන භික්ඛුනා න උපසම්පාදෙතබ්බං, න නිස්සයො දාතබ්බො, න සාමණෙරො උපට්ඨාපෙතබ්බො”තිආදි (මහාව॰ 84)। තම්පි –
ind:“අනුජානාමි, භික්ඛවෙ, බ්යත්තෙන භික්ඛුනා පටිබලෙන දසවස්සෙන වා අතිරෙකදසවස්සෙන වා උපසම්පාදෙතුං, නිස්සයං දාතු”න්ති (මහාව॰ 76, 82) ච එවං සඞ්ඛෙපතො වුත්තස්සෙව උපජ්ඣායාචරියලක්ඛණස්ස විත්ථාරදස්සනත්ථං වුත්තං।
bod:තත්ථ (මහාව॰ අට්ඨ॰ 84) කිඤ්චි අයුත්තවසෙන පටික්ඛිත්තං, කිඤ්චි ආපත්තිඅඞ්ගවසෙන। තථා හි “න අසෙක්ඛෙන සීලක්ඛන්ධෙනා”ති ච “අත්තනා න අසෙක්ඛෙනා”ති ච “අස්සද්ධො”ති ච ආදීසු තීසු පඤ්චකෙසු අයුත්තවසෙන පටික්ඛෙපො කතො, න ආපත්තිඅඞ්ගවසෙන। යො හි අසෙක්ඛෙහි සීලක්ඛන්ධාදීහි අසමන්නාගතො පරෙ ච තත්ථ සමාදපෙතුං අසක්කොන්තො අස්සද්ධියාදිදොසයුත්තොව හුත්වා පරිසං පරිහරති, තස්ස පරිසා සීලාදීහි පරියායතියෙව න වඩ්ඪති, තස්මා “තෙන න උපසම්පාදෙතබ්බ”න්තිආදි අයුත්තවසෙන වුත්තං, න ආපත්තිඅඞ්ගවසෙන। න හි ඛීණාසවස්සෙව උපජ්ඣාචරියභාවො භගවතා අනුඤ්ඤාතො, යදි තස්සෙව අනුඤ්ඤාතො අභවිස්ස, “සචෙ උපජ්ඣායස්ස අනභිරති උප්පන්නා හොතී”තිආදිං න වදෙය්ය, යස්මා පන ඛීණාසවස්ස පරිසා සීලාදීහි න පරිහායති, තස්මා “පඤ්චහි, භික්ඛවෙ, අඞ්ගෙහි සමන්නාගතෙන භික්ඛුනා උපසම්පාදෙතබ්බ”න්තිආදි වුත්තං।
bod:<b>අධිසීලෙ</b> <pb M=.168/> <b>සීලවිපන්නො</b>තිආදීසු පාරාජිකඤ්ච සඞ්ඝාදිසෙසඤ්ච ආපන්නො අධිසීලෙ සීලවිපන්නො නාම। ඉතරෙ පඤ්චාපත්තික්ඛන්ධෙ ආපන්නො <b>අජ්ඣාචාරෙ ආචාරවිපන්නො</b> නාම। සම්මාදිට්ඨිං පහාය අන්තග්ගාහිකාය දිට්ඨියා සමන්නාගතො <b>අතිදිට්ඨියා දිට්ඨිවිපන්නො</b> නාම। යත්තකං සුතං පරිසං පරිහරන්තස්ස ඉච්ඡිතබ්බං, තෙන විරහිතත්තා <b>අප්පස්සුතො</b>। යං තෙන ජානිතබ්බං ආපත්තාදි, තස්ස අජානනතො <b>දුප්පඤ්ඤො</b>। ඉමස්මිං පඤ්චකෙ පුරිමානි තීණි පදානි අයුත්තවසෙන වුත්තානි, පච්ඡිමානි ද්වෙ ආපත්තිඅඞ්ගවසෙන।
bod:<b>ආපත්තිං න ජානාතී</b>ති “ඉදං නාම මයා කත”න්ති වුත්තෙ “ඉමං නාම ආපත්තිං අයං ආපන්නො”ති න ජානාති। <b>වුට්ඨානං න ජානාතී</b>ති “වුට්ඨානගාමිනිතො වා දෙසනාගාමිනිතො වා ආපත්තිතො එවං නාම වුට්ඨානං හොතී”ති න ජානාති। ඉමස්මිඤ්හි පඤ්චකෙ පුරිමානි ද්වෙ පදානි අයුත්තවසෙන වුත්තානි, පච්ඡිමානි තීණි ආපත්තිඅඞ්ගවසෙන।
bod:<b>ආභිසමාචාරිකාය</b> <pb V=.161/> <b>සික්ඛායා</b>ති ඛන්ධකවත්තෙ විනෙතුං න පටිබලො හොතීති අත්ථො। <b>ආදිබ්රහ්මචරියකායා</b>ති සෙක්ඛපණ්ණත්තියං විනෙතුං න පටිබලොති අත්ථො। <b>අභිධම්මෙ</b>ති නාමරූපපරිච්ඡෙදෙ විනෙතුං න පටිබලොති අත්ථො। <b>අභිවිනයෙ</b>ති සකලෙ විනයපිටකෙ විනෙතුං න පටිබලොති අත්ථො। <b>විනෙතුං න පටිබලො</b>ති ච සබ්බත්ථ සික්ඛාපෙතුං න සක්කොතීති අත්ථො। <b>ධම්මතො විවෙචෙතු</b>න්ති ධම්මෙන කාරණෙන විස්සජ්ජාපෙතුං। ඉමස්මිං පඤ්චකෙ සබ්බපදෙසු ආපත්ති।
bod:“ආපත්තිං න ජානාතී”තිආදිපඤ්චකස්මිං <b>විත්ථාරෙනා</b>ති උභතොවිභඞ්ගෙන සද්ධිං। <b>න ස්වාගතානී</b>ති න සුට්ඨු ආගතානි। <b>සුවිභත්තානී</b>ති සුට්ඨු විභත්තානි පදපච්චාභට්ඨසඞ්කරදොසරඅතානි। <b>සුප්පවත්තීනී</b>ති පගුණානි වාචුග්ගතානි සුවිනිච්ඡිතානි। <b>සුත්තසො</b>ති ඛන්ධකපරිවාරතො ආහරිතබ්බසුත්තවසෙන සුට්ඨු විනිච්ඡිතානි। <b>අනුබ්යඤ්ජනසො</b>ති අක්ඛරපදපාරිපූරියා ච සුවිනිච්ඡිතානි අඛණ්ඩානි අවිපරීතක්ඛරානි। එතෙන අට්ඨකථා දීපිතා। අට්ඨකථාතො හි එස විනිච්ඡයො හොතීති। ඉමස්මිං පඤ්චකෙපි සබ්බපදෙසු ආපත්ති। ඌනදසවස්සපරියොසානපඤ්චකෙපි එසෙව නයො। ඉති ආදිතො තයො පඤ්චකා, චතුත්ථෙ තීණි පදානි, පඤ්චමෙ ද්වෙ පදානීති සබ්බෙපි චත්තාරො පඤ්චකා අයුත්තවසෙන වුත්තා, චතුත්ථෙ පඤ්චකෙ ද්වෙ <pb M=.169/> පදානි, පඤ්චමෙ තීණි, ඡට්ඨසත්තමට්ඨමා තයො පඤ්චකාති සබ්බෙපි චත්තාරො පඤ්චකා ආපත්තිඅඞ්ගවසෙන වුත්තා।
bod:සුක්කපක්ඛෙ පන වුත්තවිපරියායෙන “පඤ්චහි, භික්ඛවෙ, අඞ්ගෙහි සමන්නාගතෙන භික්ඛුනා උපසම්පාදෙතබ්බං, නිස්සයො දාතබ්බො, සාමණෙරො උපට්ඨාපෙතබ්බො। අසෙක්ඛෙන සීලක්ඛන්ධෙන සමන්නාගතො හොතී”තිආදිනා (මහාව॰ 84) අට්ඨ පඤ්චකා ආගතායෙව। තත්ථ සබ්බත්ථෙව අනාපත්ති।
bod:152:<b>කස්ස දාතබ්බො, කස්ස න දාතබ්බො</b>ති එත්ථ පන යො ලජ්ජී හොති, තස්ස දාතබ්බො। ඉතරස්ස න දාතබ්බො “න, භික්ඛවෙ, අලජ්ජීනං නිස්සයො දාතබ්බො, යො දදෙය්ය, ආපත්ති දුක්කටස්සා”ති (මහාව॰ 120) වචනතො। නිස්සාය වසන්තෙනපි අලජ්ජී නිස්සාය න වසිතබ්බං। වුත්තඤ්හෙතං “න, භික්ඛවෙ, අලජ්ජීනං නිස්සාය වත්ථබ්බං, යො වසෙය්ය, ආපත්ති දුක්කටස්සා”ති (මහාව॰ 120)। එත්ථ (මහාව॰ අට්ඨ॰ 120) ච <b>අලජ්ජීන</b>න්ති උපයොගත්ථෙ සාමිවචනං, අලජ්ජිපුග්ගලෙ නිස්සාය න වසිතබ්බන්ති වුත්තං හොති। තස්මා නවං ඨානං ගතෙන “එහි, භික්ඛු, නිස්සයං ගණ්හාහී”ති වුච්චමානෙනපි චතූහපඤ්චාහං නිස්සයදායකස්ස ලජ්ජිභාවං උපපරික්ඛිත්වා නිස්සයො ගහෙතබ්බො। “අනුජානාමි, භික්ඛවෙ, චතූහපඤ්චාහං ආගමෙතුං යාව භික්ඛුසභාගතං ජානාමී”ති (මහාව॰ 120) හි වුත්තං। සචෙ “ථෙරො <pb V=.162/> ලජ්ජී”ති භික්ඛූනං සන්තිකෙ සුත්වා ආගතදිවසෙයෙව ගහෙතුකාමො හොති, ථෙරො පන “ආගමෙහි තාව, වසන්තො ජානිස්සසී”ති කතිපාහං ආචාරං උපපරික්ඛිත්වා නිස්සයං දෙති, වට්ටති, පකතියා නිස්සයගහණට්ඨානං ගතෙන පන තදහෙව ගහෙතබ්බො, එකදිවසම්පි පරිහාරො නත්ථි। සචෙ පඨමයාමෙ ආචරියස්ස ඔකාසො නත්ථි, ඔකාසං අලභන්තො “පච්චූසසමයෙ ගහෙස්සාමී”ති සයති, අරුණං උග්ගතම්පි න ජානාති, අනාපත්ති। සචෙ පන “ගණ්හිස්සාමී”ති ආභොගං අකත්වා සයති, අරුණුග්ගමනෙ දුක්කටං। අගතපුබ්බං ඨානං ගතෙන ද්වෙ තීණි දිවසානි වසිත්වා ගන්තුකාමෙන අනිස්සිතෙන වසිතබ්බං। “සත්තාහං වසිස්සාමී”ති ආලයං කරොන්තෙන පන නිස්සයො ගහෙතබ්බො। සචෙ ථෙරො “කිං සත්තාහං වසන්තස්ස නිස්සයෙනා”ති වදති, පටික්ඛිත්තකාලතො පට්ඨාය ලද්ධපරිහාරො හොති।
bod:“අනුජානාමි <pb M=.170/>, භික්ඛවෙ, අද්ධානමග්ගප්පටිපන්නෙන භික්ඛුනා නිස්සයං අලභමානෙන අනිස්සිතෙන වත්ථු”න්ති වචනතො පන අද්ධානමග්ගප්පටිපන්නො සචෙ අත්තනා සද්ධිං අද්ධානමග්ගප්පටිපන්නං නිස්සයදායකං න ලභති, එවං නිස්සයං අලභමානෙන අනිස්සිතෙන බහූනිපි දිවසානි ගන්තුං වට්ටති। සචෙ පුබ්බෙ නිස්සයං ගහෙත්වා වුත්ථපුබ්බං කිඤ්චි ආවාසං පවිසති, එකරත්තං වසන්තෙනපි නිස්සයො ගහෙතබ්බො। අන්තරාමග්ගෙ විස්සමන්තො වා සත්ථං වා පරියෙසන්තො කතිපාහං වසති, අනාපත්ති। අන්තොවස්සෙ පන නිබද්ධවාසං වසිතබ්බං, නිස්සයො ච ගහෙතබ්බො। නාවාය ගච්ඡන්තස්ස පන වස්සානෙ ආගතෙපි නිස්සයං අලභන්තස්ස අනාපත්ති। සචෙ අන්තරාමග්ගෙ ගිලානො හොති, නිස්සයං අලභමානෙන අනිස්සිතෙන වසිතුං වට්ටති।
bod:ගිලානුපට්ඨාකොපි ගිලානෙන යාචියමානො අනිස්සිතො එව වසිතුං ලභති। වුත්තඤ්හෙතං “අනුජානාමි, භික්ඛවෙ, ගිලානෙන භික්ඛුනා නිස්සයං අලභමානෙන අනිස්සිතෙන වත්ථුං, අනුජානාමි, භික්ඛවෙ, ගිලානුපට්ඨාකෙන භික්ඛුනා නිස්සයං අලභමානෙන යාචියමානෙන අනිස්සිතෙන වත්ථු”න්ති (මහාව॰ 121)। සචෙ පන “යාචාහි ම”න්ති වුච්චමානොපි ගිලානො මානෙන න යාචති, ගන්තබ්බං।
bod:“අනුජානාමි, භික්ඛවෙ, ආරඤ්ඤිකෙන භික්ඛුනා ඵාසුවිහාරං සල්ලක්ඛෙන්තෙන නිස්සයං අලභමානෙන අනිස්සිතෙන වත්ථුං ‘යදා පතිරූපො නිස්සයදායකො ආගච්ඡිස්සති, තදා තස්ස නිස්සාය වසිස්සාමී’”ති වචනතො පන යත්ථ වසන්තස්ස සමථවිපස්සනානං පටිලාභවසෙන ඵාසු හොති, තාදිසං ඵාසුවිහාරං සල්ලක්ඛෙන්තෙන නිස්සයං අලභමානෙන අනිස්සිතෙන වත්ථබ්බං। ඉමඤ්ච පන පරිහාරං නෙව සොතාපන්නො, න සකදාගාමිඅනාගාමිඅරහන්තො ලභන්ති, න ථාමගතස්ස <pb V=.163/> සමාධිනො වා විපස්සනාය වා ලාභී, විස්සට්ඨකම්මට්ඨානෙ පන බාලපුථුජ්ජනෙ කථාව නත්ථි। යස්ස ඛො පන සමථො වා විපස්සනා වා තරුණා හොති, අයං ඉමං පරිහාරං ලභති, පවාරණාසඞ්ගහොපි එතස්සෙව අනුඤ්ඤාතො। තස්මා ඉමිනා පුග්ගලෙන ආචරියෙ පවාරෙත්වා ගතෙපි “යදා පතිරූපොනිස්සයදායකො ආගච්ඡිස්සති, තං නිස්සාය වසිස්සාමී”ති ආභොගං කත්වා පුන යාව ආසාළ්හීපුණ්ණමා, තාව අනිස්සිතෙන වත්ථුං වට්ටති। සචෙ පන ආසාළ්හීමාසෙ ආචරියො නාගච්ඡති, යත්ථ නිස්සයො ලබ්භති, තත්ථ ගන්තබ්බං।
bod:153:<b>කථං</b> <pb M=.171/> <b>ගහිතො හොතී</b>ති එත්ථ උපජ්ඣායස්ස සන්තිකෙ තාව උපජ්ඣං ගණ්හන්තෙන එකංසං උත්තරාසඞ්ගං කරිත්වා පාදෙ වන්දිත්වා උක්කුටිකං නිසීදිත්වා අඤ්ජලිං පග්ගහෙත්වා “උපජ්ඣායො මෙ, භන්තෙ, හොහී”ති තික්ඛත්තුං වත්තබ්බං। එවං සද්ධිවිහාරිකෙන වුත්තෙ සචෙ උපජ්ඣායො “සාහූ”ති වා “ලහූ”ති වා “ඔපායික”න්ති වා “පතිරූප”න්ති වා “පාසාදිකෙන සම්පාදෙහී”ති වා කායෙන විඤ්ඤාපෙති, වාචාය විඤ්ඤාපෙති, කායෙන වාචාය විඤ්ඤාපෙති, ගහිතො හොති උපජ්ඣායො। ඉදමෙව හෙත්ථ උපජ්ඣායග්ගහණං, යදිදං උපජ්ඣායස්ස ඉමෙසු පඤ්චසු පදෙසු යස්ස කස්සචි පදස්ස වාචාය සාවනං කායෙන වා අත්ථවිඤ්ඤාපනන්ති। කෙචි පන “සාධූ”ති සම්පටිච්ඡනං සන්ධාය වදන්ති, න තං පමාණං। ආයාචනදානමත්තෙන හි ගහිතො හොති උපජ්ඣායො, න එත්ථ සම්පටිච්ඡනං අඞ්ගං। සද්ධිවිහාරිකෙනපි න කෙවලං “ඉමිනා මෙ පදෙන උපජ්ඣායො ගහිතො”ති ඤාතුං වට්ටති, “අජ්ජතග්ගෙ දානි ථෙරො මය්හං භාරො, අහම්පි ථෙරස්ස භාරො”ති ඉදම්පි ඤාතුං වට්ටති (මහාව॰ අට්ඨ॰ 64)। වුත්තඤ්හෙතං –
ind:“උපජ්ඣායො, භික්ඛවෙ, සද්ධිවිහාරිකම්හි පුත්තචිත්තං උපට්ඨපෙස්සති, සද්ධිවිහාරිකො උපජ්ඣායම්හි පිතුචිත්තං උපට්ඨපෙස්සති, එවං තෙ අඤ්ඤමඤ්ඤං සගාරවා සප්පතිස්සා සභාගවුත්තිනො විහරන්තා ඉමස්මිං ධම්මවිනයෙ වුඩ්ඪිං විරූළ්හිං වෙපුල්ලං ආපජ්ජිස්සන්තී”ති (මහාව॰ 65)।
bod:ආචරියස්ස සන්තිකෙ නිස්සයග්ගහණෙපි අයමෙව විනිච්ඡයො। අයං පනෙත්ථ විසෙසො – ආචරියස්ස සන්තිකෙ නිස්සයං ගණ්හන්තෙන උක්කුටිකං නිසීදිත්වා “ආචරියො මෙ, භන්තෙ, හොහි, ආයස්මතො නිස්සාය වච්ඡාමී”ති (මහාව॰ 77) තික්ඛත්තුං වත්තබ්බං, සෙසං වුත්තනයමෙව।
bod:154:<b>කථං</b> <pb V=.164/> <b>පටිප්පස්සම්භතී</b>ති එත්ථ තාව උපජ්ඣායම්හා පඤ්චහාකාරෙහි නිස්සයපටිප්පස්සද්ධි වෙදිතබ්බා, ආචරියම්හා ඡහි ආකාරෙහි। වුත්තඤ්හෙතං –
ind:“පඤ්චිමා, භික්ඛවෙ, නිස්සයපටිප්පස්සද්ධියො උපජ්ඣායම්හා। උපජ්ඣායො පක්කන්තො වා හොති, විබ්භන්තො වා, කාලකතො වා, පක්ඛසඞ්කන්තො වා, ආණත්තියෙව පඤ්චමී। ඉමා ඛො, භික්ඛවෙ, පඤ්ච නිස්සයපටිප්පස්සද්ධියො උපජ්ඣායම්හා।
ind:ඡයිමා <pb M=.172/>, භික්ඛවෙ, නිස්සයපටිප්පස්සද්ධියො ආචරියම්හා। ආචරියො පක්කන්තො වා හොති, විබ්භන්තො වා, කාලකතො වා, පක්ඛසඞ්කන්තො වා, ආණත්තියෙව පඤ්චමී, උපජ්ඣායෙන වා සමොධානගතො හොති। ඉමා ඛො, භික්ඛවෙ, ඡ නිස්සයපටිප්පස්සද්ධියො ආචරියම්හා”ති (මහාව॰ 83)।
bod:තත්රායං විනිච්ඡයො (මහාව॰ අට්ඨ॰ 83) – <b>පක්කන්තො</b>ති දිසං ගතො। එවං ගතෙ ච පන තස්මිං සචෙ විහාරෙ නිස්සයදායකො අත්ථි, යස්ස සන්තිකෙ අඤ්ඤදාපි නිස්සයො වා ගහිතපුබ්බො හොති, යො වා එකසම්භොගපරිභොගො, තස්ස සන්තිකෙ නිස්සයො ගහෙතබ්බො, එකදිවසම්පි පරිහාරො නත්ථි। සචෙ තාදිසො නත්ථි, අඤ්ඤො ලජ්ජී පෙසලො අත්ථි, තස්ස පෙසලභාවං ජානන්තෙන තදහෙව නිස්සයො යාචිතබ්බො। සචෙ දෙති, ඉච්චෙතං කුසලං। අථ පන “තුම්හාකං උපජ්ඣායො ලහුං ආගමිස්සතී”ති පුච්ඡති, උපජ්ඣායෙන චෙ තථා වුත්තං, “ආම, භන්තෙ”ති වත්තබ්බං। සචෙ වදති “තෙන හි උපජ්ඣායස්ස ආගමනං ආගමෙථා”ති, වට්ටති। අථ පනස්ස පකතියා පෙසලභාවං න ජානාති, චත්තාරි පඤ්ච දිවසානි තස්ස භික්ඛුස්ස සභාගතං ඔලොකෙත්වා ඔකාසං කාරෙත්වා නිස්සයො ගහෙතබ්බො। සචෙ පන විහාරෙ නිස්සයදායකො නත්ථි, උපජ්ඣායො ච “අහං කතිපාහෙන ආගමිස්සාමි, මා උක්කණ්ඨිත්ථා”ති වත්වා ගතො, යාව ආගමනා පරිහාරො ලබ්භති, අථාපි නං තත්ථ මනුස්සා පරිච්ඡින්නකාලතො උත්තරිපි පඤ්ච වා දස වා දිවසානි වාසෙන්තියෙව, තෙන විහාරං පවත්ති පෙසෙතබ්බා “දහරා මා උක්කණ්ඨන්තු, අහං අසුකදිවසං නාම ආගමිස්සාමී”ති, එවම්පි පරිහාරො ලබ්භති। අථ ආගච්ඡතො අන්තරාමග්ගෙ නදීපූරෙන වා චොරාදීහි වා උපද්දවො හොති, ථෙරො උදකොසක්කනං වා ආගමෙති, සහායෙ වා පරියෙසති, තං චෙ පවත්තිං දහරා සුණන්ති, යාව ආගමනා පරිහාරො ලබ්භති। සචෙ පන සො “ඉධෙවාහං වසිස්සාමී”ති පහිණති, පරිහාරො නත්ථි। යත්ථ නිස්සයො ලබ්භති, තත්ථ ගන්තබ්බං। විබ්භන්තෙ පන කාලකතෙ පක්ඛසඞ්කන්තෙ වා එකදිවසම්පි පරිහාරො නත්ථි, යත්ථ නිස්සයො ලබ්භති, තත්ථ ගන්තබ්බං।
bod:<b>ආණත්තී</b>ති <pb M=.173/> <pb V=.165/> පන නිස්සයපණාමනා වුච්චති, තස්මා “පණාමෙමි ත”න්ති වා “මා ඉධ පටික්කමී”ති වා “නීහර තෙ පත්තචීවර”න්ති වා “නාහං තයා උපට්ඨාපෙතබ්බො”ති වාති ඉමිනා පාළිනයෙන “මා මං ගාමප්පවෙසනං ආපුච්ඡී”තිආදිනා පාළිමුත්තකනයෙන වා යො නිස්සයපණාමනාය පණාමිතො හොති, තෙන උපජ්ඣායො ඛමාපෙතබ්බො। සචෙ ආදිතොව න ඛමති, දණ්ඩකම්මං ආහරිත්වා තික්ඛත්තුං තාව සයමෙව ඛමාපෙතබ්බො। නො චෙ ඛමති, තස්මිං විහාරෙ මහාථෙරෙ ගහෙත්වා ඛමාපෙතබ්බො। නො චෙ ඛමති, සාමන්තවිහාරෙ භික්ඛූ ගහෙත්වා ඛමාපෙතබ්බො। සචෙ එවම්පි න ඛමති, අඤ්ඤත්ථ ගන්ත්වා උපජ්ඣායස්ස සභාගානං සන්තිකෙ වසිතබ්බං “අප්පෙව නාම ‘සභාගානං මෙ සන්තිකෙ වසතී’ති ඤත්වාපි ඛමෙය්යා”ති। සචෙ එවම්පි න ඛමති, තත්රෙව වසිතබ්බං। තත්ර චෙ දුබ්භික්ඛාදිදොසෙන න සක්කා හොති වසිතුං, තංයෙව විහාරං ආගන්ත්වා අඤ්ඤස්ස සන්තිකෙ නිස්සයං ගහෙත්වා වසිතුං වට්ටති। අයමාණත්තියං විනිච්ඡයො।
bod:ආචරියම්හා නිස්සයපටිප්පස්සද්ධීසු <b>ආචරියො පක්කන්තො වා හොතී</b>ති එත්ථ කොචි ආචරියො ආපුච්ඡිත්වා පක්කමති, කොචි අනාපුච්ඡිත්වා, අන්තෙවාසිකොපි එවමෙව। තත්ර සචෙ අන්තෙවාසිකො ආචරියං ආපුච්ඡති “අසුකං නාම, භන්තෙ, ඨානං ගන්තුං ඉච්ඡාමි කෙනචිදෙව කරණීයෙනා”ති, ආචරියෙන ච “කදා ගමිස්සසී”ති වුත්තො “සායන්හෙ වා රත්තිං වා උට්ඨහිත්වා ගමිස්සාමී”ති වදති, ආචරියොපි “සාධූ”ති සම්පටිච්ඡති, තං ඛණංයෙව නිස්සයො පටිප්පස්සම්භති। සචෙ පන “භන්තෙ, අසුකං නාම ඨානං ගන්තුකාමොම්හී”ති වුත්තෙ ආචරියො “අසුකස්මිං නාම ගාමෙ පිණ්ඩාය චරිත්වා පච්ඡා ජානිස්සසී”ති වදති, සො ච “සාධූ”ති සම්පටිච්ඡති, තතො චෙ ගතො සුගතො। සචෙ පන න ගච්ඡති, නිස්සයො න පටිප්පස්සම්භති। අථාපි “ගච්ඡාමී”ති වුත්තෙ ආචරියෙන “මා තාව ගච්ඡ, රත්තිං මන්තෙත්වා ජානිස්සාමා”ති වුත්තො මන්තෙත්වා ගච්ඡති, සුගතො। නො චෙ ගච්ඡති, නිස්සයො න පටිප්පස්සම්භති। ආචරියං අනාපුච්ඡා පක්කමන්තස්ස පන උපචාරසීමාතික්කමෙ නිස්සයො පටිප්පස්සම්භති, අන්තොඋපචාරසීමතො පටිනිවත්තන්තස්ස න පටිප්පස්සම්භති। සචෙ පන ආචරියො අන්තෙවාසිකං ආපුච්ඡති “ආවුසො, අසුකං නාම ඨානං ගමිස්සාමී”ති, අන්තෙවාසිකෙන ච “කදා”ති <pb M=.174/> වුත්තෙ “සායන්හෙ වා රත්තිභාගෙ වා”ති වදති, අන්තෙවාසිකොපි “සාධූ”ති සම්පටිච්ඡති, තං ඛණංයෙව නිස්සයො පටිප්පස්සම්භති, සචෙ පන ආචරියො “ස්වෙ පිණ්ඩාය චරිත්වා ගමිස්සාමී”ති වදති, ඉතරො ච “සාධූ”ති සම්පටිච්ඡති, එකදිවසං තාව නිස්සයො න පටිප්පස්සම්භති, පුනදිවසෙ පටිප්පස්සද්ධො හොති। “අසුකස්මිං නාම ගාමෙ පිණ්ඩාය චරිත්වා ජානිස්සාමි මම ගමනං වා අගමනං වා”ති වත්වා <pb V=.166/> පන සචෙ න ගච්ඡති, නිස්සයො න පටිප්පස්සම්භති। අථාපි “ගච්ඡාමී”ති වුත්තෙ අන්තෙවාසිකෙන “මා තාව ගච්ඡථ, රත්තිං මන්තෙත්වා ජානිස්සථා”ති වුත්තො මන්තෙත්වාපි න ගච්ඡති, නිස්සයො න පටිප්පස්සම්භති। සචෙ උභොපි ආචරියන්තෙවාසිකා කෙනචිදෙව කරණීයෙන බහිසීමං ගච්ඡන්ති, තතො චෙ ආචරියො ගමියචිත්තෙ උප්පන්නෙ අනාපුච්ඡාව ගන්ත්වා ද්වින්නං ලෙඩ්ඩුපාතානං අන්තොයෙව නිවත්තති, නිස්සයො න පටිප්පස්සම්භති। සචෙ ද්වෙ ලෙඩ්ඩුපාතෙ අතික්කමිත්වා නිවත්තති, පටිප්පස්සද්ධො හොති। ආචරියුපජ්ඣායා ද්වෙ ලෙඩ්ඩුපාතෙ අතික්කම්ම අඤ්ඤස්මිං විහාරෙ වසන්ති, නිස්සයො පටිප්පස්සම්භති। ආචරියෙ විබ්භන්තෙ කාලකතෙ පක්ඛසඞ්කන්තෙ ච තං ඛණංයෙව පටිප්පස්සම්භති।
bod:ආණත්තියං පන ආචරියො මුඤ්චිතුකාමොව හුත්වා නිස්සයපණාමනාය පණාමෙති, අන්තෙවාසිකො ච “කිඤ්චාපි මං ආචරියො පණාමෙති, අථ ඛො හදයෙන මුදුකො”ති සාලයො හොති, නිස්සයො න පටිප්පස්සම්භති। සචෙපි ආරියො සාලයො, අන්තෙවාසිකො නිරාලයො “න දානි ඉමං නිස්සාය වසිස්සාමී”ති ධුරං නික්ඛිපති, එවම්පි න පටිප්පස්සම්භති। උභින්නං සාලයභාවෙ පන න පටිප්පස්සම්භතියෙව, උභින්නං ධුරනික්ඛෙපෙන පටිප්පස්සම්භති, පණාමිතෙන දණ්ඩකම්මං ආහරිත්වා තික්ඛත්තුං ඛමාපෙතබ්බො। නො චෙ ඛමති, උපජ්ඣායෙ වුත්තනයෙන පටිපජ්ජිතබ්බං। යථාපඤ්ඤත්තං පන ආචරියුපජ්ඣායවත්තං පරිපූරෙන්තං අධිමත්තපෙමාදිපඤ්චඞ්ගසමන්නාගතං අන්තෙවාසිකං සද්ධිවිහාරිකං වා පණාමෙන්තස්ස දුක්කටං, ඉතරං අපණාමෙන්තස්සපි දුක්කටමෙව। වුත්තඤ්හෙතං –
ind:“න, භික්ඛවෙ, සම්මාවත්තන්තො පණාමෙතබ්බො, යො පණාමෙය්ය, ආපත්ති දුක්කටස්ස। න ච, භික්ඛවෙ, අසම්මාවත්තන්තො න පණාමෙතබ්බො, යො න පණාමෙය්ය, ආපත්ති දුක්කටස්ස (මහාව॰ 80)।
ind:“පඤ්චහි <pb M=.175/>, භික්ඛවෙ, අඞ්ගෙහි සමන්නාගතං අන්තෙවාසිකං අපණාමෙන්තො ආචරියො සාතිසාරො හොති, පණාමෙන්තො අනතිසාරො හොති। ආචරියම්හි නාධිමත්තං පෙමං හොති, නාධිමත්තො පසාදො හොති, නාධිමත්තා හිරී හොති, නාධිමත්තො ගාරවො හොති, නාධිමත්තා භාවනා හොති। ඉමෙහි ඛො, භික්ඛවෙ, පඤ්චහඞ්ගෙහි සමන්නාගතං අන්තෙවාසිකං අපණාමෙන්තො ආචරියො සාතිසාරො හොති, පණාමෙන්තො අනතිසාරො හොති (මහාව॰ 81)।
ind:“පඤ්චහි <pb V=.167/>, භික්ඛවෙ, අඞ්ගෙහි සමන්නාගතං සද්ධිවිහාරිකං අපණාමෙන්තො උපජ්ඣායො සාතිසාරො හොති, පණාමෙන්තො අනතිසාරො හොති। උපජ්ඣායම්හි නාධිමත්තං පෙමං හොති, නාධිමත්තො පසාදො හොති, නාධිමත්තා හිරී හොති, නාධිමත්තො ගාරවො හොති, නාධිමත්තා භාවනා හොති। ඉමෙහි ඛො, භික්ඛවෙ, පඤ්චහඞ්ගෙහි සමන්නාගතං සද්ධිවිහාරිකං අපණාමෙන්තො උපජ්ඣායො සාතිසාරො හොති, පණාමෙන්තො අනතිසාරො හොතී”තිආදි (මහාව॰ 68)।
bod:තත්ථ (මහාව॰ අට්ඨ॰ 68) <b>නාධිමත්තං පෙමං හොතී</b>ති උපජ්ඣායම්හි අධිමත්තං ගෙහස්සිතපෙමං න හොති। <b>නාධිමත්තා භාවනා හොතී</b>ති අධිමත්තා මෙත්තාභාවනා න හොතීති අත්ථො।
bod:<b>උපජ්ඣායෙන වා සමොධානගතො</b>ති එත්ථ (මහාව॰ අට්ඨ॰ 83) දස්සනසවනවසෙන සමොධානං වෙදිතබ්බං। සචෙ හි ආචරියං නිස්සාය වසන්තො සද්ධිවිහාරිකො එකවිහාරෙ චෙතියං වා වන්දන්තං, එකගාමෙ වා පිණ්ඩාය චරන්තං උපජ්ඣායං පස්සති, නිස්සයො පටිප්පස්සම්භති। උපජ්ඣායො පස්සති, සද්ධිවිහාරිකො න පස්සති, න පටිප්පස්සම්භති। මග්ගප්පටිපන්නං වා ආකාසෙන වා ගච්ඡන්තං උපජ්ඣායං දිස්වා දූරත්තා “භික්ඛූ”ති ජානාති, “උපජ්ඣායො”ති න ජානාති, න පටිප්පස්සම්භති। සචෙ ජානාති, පටිප්පස්සම්භති। උපරිපාසාදෙ උපජ්ඣායො වසති, හෙට්ඨා සද්ධිවිහාරිකො, තං අදිස්වාව යාගුං පිවිත්වා පටික්කමති, ආසනසාලාය වා නිසින්නං අදිස්වාව එකමන්තෙ භුඤ්ජිත්වා පක්කමති, ධම්මස්සවනමණ්ඩපෙ වා නිසින්නම්පි <pb M=.176/> තං අදිස්වාව ධම්මං සුත්වා පක්කමති, නිස්සයො න පටිප්පස්සම්භති। එවං තාව දස්සනවසෙන සමොධානං වෙදිතබ්බං। සවනවසෙන පන සචෙ උපජ්ඣායස්ස විහාරෙ වා අන්තරඝරෙ වා ධම්මං වා කථෙන්තස්ස අනුමොදනං වා කරොන්තස්ස සද්දං සුත්වා “උපජ්ඣායස්ස මෙ සද්දො”ති සඤ්ජානාති, නිස්සයො පටිප්පස්සම්භති, අසඤ්ජානන්තස්ස න පටිප්පස්සම්භති। අයං සමොධානෙ විනිච්ඡයො।
bod:155:නිස්සාය කෙන වසිතබ්බං, කෙන න වසිතබ්බන්ති එත්ථ පන “අනුජානාමි, භික්ඛවෙ, බ්යත්තෙන භික්ඛුනා පටිබලෙන පඤ්ච වස්සානි නිස්සාය වත්ථුං, අබ්යත්තෙන යාවජීව”න්ති (මහාව॰ 103) වචනතො යො අබ්යත්තො හොති, තෙන යාවජීවං නිස්සායෙව වසිතබ්බං। සචායං (මහාව॰ අට්ඨ॰ 103) වුඩ්ඪතරං ආචරියං න ලභති, උපසම්පදාය සට්ඨිවස්සො වා සත්තතිවස්සො වා හොති, නවකතරස්සපි බ්යත්තස්ස සන්තිකෙ උක්කුටිකං නිසීදිත්වා අඤ්ජලිං පග්ගහෙත්වා “ආචරියො මෙ, ආවුසො, හොති, ආයස්මතො නිස්සාය වච්ඡාමී”ති <pb V=.168/> එවං තික්ඛත්තුං වත්වා නිස්සයො ගහෙතබ්බොව। ගාමප්පවෙසනං ආපුච්ඡන්තෙනපි උක්කුටිකං නිසීදිත්වා අඤ්ජලිං පග්ගහෙත්වා “ගාමප්පවෙසනං ආපුච්ඡාමි ආචරියා”ති වත්තබ්බං। එස නයො සබ්බආපුච්ඡනෙසු।
bod:යො පන බ්යත්තො හොති උපසම්පදාය පඤ්චවස්සො, තෙන අනිස්සිතෙන වත්ථුං වට්ටති। තස්මා නිස්සයමුච්චනකෙන (පාචි॰ අට්ඨ॰ 145-147) උපසම්පදාය පඤ්චවස්සෙන සබ්බන්තිමෙන පරිච්ඡෙදෙන ද්වෙ මාතිකා පගුණා වාචුග්ගතා කත්තබ්බා, පක්ඛදිවසෙසු ධම්මස්සවනත්ථාය සුත්තන්තතො චත්තාරො භාණවාරා, සම්පත්තානං පරිසානං පරිකථනත්ථාය <b>අන්ධකවින්ද</b>(අ॰ නි॰ 5.114) <b>මහාරාහුලොවාද</b>(ම॰ නි॰ 2.113 ආදයො) <b>අම්බට්ඨ</b>(දඊ॰ නි॰ 1.254 ආදයො) සදිසො එකො කථාමග්ගො, සඞ්ඝභත්තමඞ්ගලාමඞ්ගලෙසු අනුමොදනත්ථාය තිස්සො අනුමොදනා, උපොසථපවාරණාදිජානනත්ථං කම්මාකම්මවිනිච්ඡයො, සමණධම්මකරණත්ථං සමාධිවසෙන වා විපස්සනාවසෙන වා අරහත්තපරියොසානමෙකං කම්මට්ඨානං, එත්තකං උග්ගහෙතබ්බං। එත්තාවතා හි අයං බහුස්සුතො හොති චාතුද්දිසො, යත්ථ කත්ථචි අත්තනො ඉස්සරියෙන වසිතුං ලභති। යං පන වුත්තං –
ind:“පඤ්චහි <pb M=.177/>, භික්ඛවෙ, අඞ්ගෙහි සමන්නාගතෙන භික්ඛුනා න අනිස්සිතෙන වත්ථබ්බං। න අසෙක්ඛෙන සීලක්ඛන්ධෙන සමන්නාගතො හොති, න අසෙක්ඛෙන සමාධික්ඛන්ධෙන… න අසෙක්ඛෙන පඤ්ඤාක්ඛන්ධෙන… න අසෙක්ඛෙන විමුත්තික්ඛන්ධෙන… න අසෙක්ඛෙන විමුත්තිඤාණදස්සනක්ඛන්ධෙන සමන්නාගතො හොති। ඉමෙහි ඛො, භික්ඛවෙ, පඤ්චහඞ්ගෙහි සමන්නාගතෙන භික්ඛුනා න අනිස්සිතෙන වත්ථබ්බං।
ind:“අපරෙහිපි, භික්ඛවෙ, පඤ්චහඞ්ගෙහි සමන්නාගතෙන භික්ඛුනා න අනිස්සිතෙන වත්ථබ්බං। අස්සද්ධො හොති, අහිරිකො හොති, අනොත්තප්පී හොති, කුසීතො හොති, මුට්ඨස්සති හොති। ඉමෙහි ඛො, භික්ඛවෙ, පඤ්චහඞ්ගෙහි සමන්නාගතෙන භික්ඛුනා න අනිස්සිතෙන වත්ථබ්බං।
ind:“අපරෙහිපි, භික්ඛවෙ, පඤ්චහඞ්ගෙහි සමන්නාගතෙන භික්ඛුනා න අනිස්සිතෙන වත්ථබ්බං। අධිසීලෙ සීලවිපන්නො හොති, අජ්ඣාචාරෙ ආචාරවිපන්නො හොති, අතිදිට්ඨියා දිට්ඨිවිපන්නො හොති, අප්පස්සුතො හොති, දුප්පඤ්ඤො හොති। ඉමෙහි ඛො, භික්ඛවෙ, පඤ්චහඞ්ගෙහි සමන්නාගතෙන භික්ඛුනා න අනිස්සිතෙන වත්ථබ්බං।
ind:“අපරෙහිපි <pb V=.169/>, භික්ඛවෙ, පඤ්චහඞ්ගෙහි සමන්නාගතෙන භික්ඛුනා න අනිස්සිතෙන වත්ථබ්බං। ආපත්තිං න ජානාති, අනාපත්තිං න ජානාති, ලහුකං ආපත්තිං න ජානාති, ගරුකං ආපත්තිං න ජානාති, උභයානි ඛො පනස්ස පාතිමොක්ඛානි විත්ථාරෙන න ස්වාගතානි හොන්ති න සුවිභත්තානි න සුප්පවත්තීනි න සුවිනිච්ඡිතානි සුත්තසො අනුබ්යඤ්ජනසො। ඉමෙහි ඛො, භික්ඛවෙ, පඤ්චහඞ්ගෙහි සමන්නාගතෙන භික්ඛුනා න අනිස්සිතෙන වත්ථබ්බං।
ind:“අපරෙහිපි, භික්ඛවෙ, පඤ්චහඞ්ගෙහි සමන්නාගතෙන භික්ඛුනා න අනිස්සිතෙන වත්ථබ්බං। ආපත්තිං න ජානාති, අනාපත්තිං න ජානාති, ලහුකං ආපත්තිං න ජානාති, ගරුකං ආපත්තිං න ජානාති, ඌනපඤ්චවස්සො හොති। ඉමෙහි ඛො, භික්ඛවෙ, පඤ්චහඞ්ගෙහි සමන්නාගතෙන භික්ඛුනා න අනිස්සිතෙන වත්ථබ්බ”න්ති (මහාව॰ 103)। එත්ථාපි <pb M=.178/> පුරිමනයෙනෙව අයුත්තවසෙන ආපත්තිඅඞ්ගවසෙන ච පටික්ඛෙපො කතොති දට්ඨබ්බං।
bod:බාලානං පන අබ්යත්තානං දිසංගමිකානං අන්තෙවාසිකසද්ධිවිහාරිකානං අනුඤ්ඤා න දාතබ්බා। සචෙ දෙන්ති, ආචරියුපජ්ඣායානං දුක්කටං। තෙ චෙ අනනුඤ්ඤාතා ගච්ඡන්ති, තෙසම්පි දුක්කටං। වුත්තඤ්හෙතං –
ind:“ඉධ පන, භික්ඛවෙ, සම්බහුලා භික්ඛූ බාලා අබ්යත්තා දිසංගමිකා ආචරියුපජ්ඣායෙ ආපුච්ඡන්ති। තෙ, භික්ඛවෙ, ආචරියුපජ්ඣායෙහි පුච්ඡිතබ්බා “කහං ගමිස්සථ, කෙන සද්ධිං ගමිස්සථා”ති। තෙ චෙ, භික්ඛවෙ, බාලා අබ්යත්තා අඤ්ඤෙ බාලෙ අබ්යත්තෙ අපදිසෙය්යුං। න, භික්ඛවෙ, ආචරියුපජ්ඣායෙහි අනුජානිතබ්බා, අනුජානෙය්යුං චෙ, ආපත්ති දුක්කටස්ස। තෙ චෙ, භික්ඛවෙ, බාලා අබ්යත්තා අනනුඤ්ඤාතා ආචරියුපජ්ඣායෙහි ගච්ඡෙය්යුං චෙ, ආපත්ති දුක්කටස්සා”ති (මහාව॰ 163)।
cen:ඉති පාළිමුත්තකවිනයවිනිච්ඡයසඞ්ගහෙ
cen:නිස්සයවිනිච්ඡයකථා සමත්තා।
