cha:32:ගරුකාපත්තිවුට්ඨානවිනිච්ඡයකථා
bod:236:<b>ගරුකාපත්තිවුට්ඨාන</b>න්ති <pb V=.307/> පරිවාසමානත්තාදීහි විනයකම්මෙහි ගරුකාපත්තිතො වුට්ඨානං। තත්ථ (චූළව॰ අට්ඨ॰ 102) තිවිධො පරිවාසො පටිච්ඡන්නපරිවාසො සුද්ධන්තපරිවාසො සමොධානපරිවාසොති। තෙසු <b>පටිච්ඡන්නපරිවාසො</b> තාව යථාපටිච්ඡන්නාය ආපත්තියා දාතබ්බො। කස්සචි හි එකාහප්පටිච්ඡන්නා ආපත්ති හොති, කස්සචි ද්වීහප්පටිච්ඡන්නා, කස්සචි එකාපත්ති හොති, කස්සචි ද්වෙ තිස්සො තතුත්තරි වා। තස්මා පටිච්ඡන්නපරිවාසං දෙන්තෙන <pb M=.331/> පඨමං තාව පටිච්ඡන්නභාවො ජානිතබ්බො। අයඤ්හි ආපත්ති නාම දසහාකාරෙහි පටිච්ඡන්නා හොති।
bod:තත්රායං මාතිකා – ආපත්ති ච හොති ආපත්තිසඤ්ඤී ච, පකතත්තො ච හොති පකතත්තසඤ්ඤී ච, අනන්තරායිකො ච හොති අනන්තරායිකසඤ්ඤී ච, පහු ච හොති පහුසඤ්ඤී ච, ඡාදෙතුකාමො ච හොති ඡාදෙති චාති। තත්ථ <b>ආපත්ති ච හොති ආපත්තිසඤ්ඤී චා</b>ති යං ආපන්නො, සා ආපත්තියෙව හොති, සොපි ච තත්ථ ආපත්තිසඤ්ඤීයෙව। ඉති ජානන්තො ඡාදෙති, ඡන්නා හොති, අථ පනායං තත්ථ අනාපත්තිසඤ්ඤී, අච්ඡන්නා හොති। අනාපත්ති පන ආපත්තිසඤ්ඤායපි අනාපත්තිසඤ්ඤායපි ඡාදෙන්තෙන අච්ඡාදිතාව හොති, ලහුකං වා ගරුකාති ගරුකං වා ලහුකාති ඡාදෙති, අලජ්ජිපක්ඛෙ තිට්ඨති, ආපත්ති පන අච්ඡන්නා හොති, ගරුකං ලහුකාති මඤ්ඤමානො දෙසෙති, නෙව දෙසිතා හොති, න ඡන්නා, ගරුකං වා ගරුකාති ඤත්වා ඡාදෙති, ඡන්නා හොති, ගරුකලහුකභාවං න ජානාති, ආපත්තිං ඡාදෙමීති ඡාදෙති, ඡන්නාව හොති।
bod:<b>පකතත්තො</b>ති තිවිධං උක්ඛෙපනීයකම්මං අකතො। සො චෙ පකතත්තසඤ්ඤී හුත්වා ඡාදෙති, ඡන්නා හොති। අථ “මය්හං සඞ්ඝෙන කම්මං කත”න්ති අපකතත්තසඤ්ඤී හුත්වා ඡාදෙති, අච්ඡන්නා හොති। අපකතත්තෙන පන පකතත්තසඤ්ඤිනා වා අපකතත්තසඤ්ඤිනා වා ඡාදිතාපි අච්ඡන්නාව හොති। වුත්තම්පි චෙතං –
gax:“ආපජ්ජති ගරුකං සාවසෙසං,
gax:ඡාදෙති අනාදරියං පටිච්ච।
gax:න <pb V=.308/> භික්ඛුනී නො ච ඵුසෙය්ය වජ්ජං,
gae:පඤ්හා මෙසා කුසලෙහි චින්තිතා”ති॥ (පරි॰ 481) –
uni:අයඤ්හි පඤ්හො උක්ඛිත්තකෙන කථිතො।
bod:<b>අනන්තරායිකො</b>ති යස්ස දසසු අන්තරායෙසු එකොපි නත්ථි, සො චෙ අනන්තරායිකසඤ්ඤී හුත්වා ඡාදෙති, ඡන්නා හොති। සචෙපි සො භීරුජාතිකතාය අන්ධකාරෙ අමනුස්සචණ්ඩමිගභයෙන අන්තරායිකසඤ්ඤී හුත්වා ඡාදෙති, අච්ඡන්නාව හොති। යස්සපි පබ්බතවිහාරෙ වසන්තස්ස කන්දරං <pb M=.332/> වා නදිං වා අතික්කමිත්වා ආරොචෙතබ්බං හොති, අන්තරාමග්ගෙ ච චණ්ඩවාළඅමනුස්සාදිභයං අත්ථි, මග්ගෙ අජගරා නිපජ්ජන්ති, නදී පූරා හොති, එතස්මිං පන සතියෙව අන්තරායෙ අන්තරායිකසඤ්ඤී ඡාදෙති, අච්ඡන්නා හොති। අන්තරායිකස්ස පන අන්තරායිකසඤ්ඤාය ඡාදයතො අච්ඡන්නාව।
bod:<b>පහූ</b>ති සො සක්කොති භික්ඛුනො සන්තිකං ගන්තුඤ්චෙව ආරොචෙතුඤ්ච, සො චෙ පහුසඤ්ඤී හුත්වා ඡාදෙති, ඡන්නා හොති। සචස්ස මුඛෙ අප්පමත්තකො ගණ්ඩො වා හොති, හනුකවාතො වා විජ්ඣති, දන්තො වා රුජ්ජති, භික්ඛා වා මන්දා ලද්ධා හොති, තාවතකෙන පන නෙව වත්තුං න සක්කොති, න ගන්තුං, අපිච ඛො “න සක්කොමී”ති සඤ්ඤී හොති, අයං පහු හුත්වා අප්පහුසඤ්ඤී නාම। ඉමිනා ඡාදිතාපි අච්ඡාදිතා। අප්පහුනා පන වත්තුං වා ගන්තුං වා අසමත්ථෙන පහුසඤ්ඤිනා වා අප්පහුසඤ්ඤිනා වා ඡාදිතා හොති, අච්ඡාදිතාව।
bod:<b>ඡාදෙතුකාමො ච හොති ඡාදෙති චා</b>ති ඉදං උත්තානත්ථමෙව। සචෙ පන “ඡාදෙස්සාමී”ති ධුරනික්ඛෙපං කත්වා පුරෙභත්තෙ වා පච්ඡාභත්තෙ වා පඨමයාමාදීසු වා ලජ්ජිධම්මං ඔක්කමිත්වා අන්තොඅරුණෙයෙව ආරොචෙති, අයං <b>ඡාදෙතුකාමො න ඡාදෙති</b> නාම। යස්ස පන අභික්ඛුකෙ ඨානෙ වසන්තස්ස ආපජ්ජිත්වා සභාගස්ස භික්ඛුනො ආගමනං ආගමෙන්තස්ස, සභාගස්ස සන්තිකං වා ගච්ඡන්තස්ස අඩ්ඪමාසොපි මාසොපි අතික්කමති, අයං <b>න ඡාදෙතුකාමො ඡාදෙති</b> නාම, අයම්පි අච්ඡන්නාව හොති। යො පන ආපන්නමත්තොව අග්ගිං අක්කන්තපුරිසො විය සහසා පක්කමිත්වා සභාගට්ඨානං ගන්ත්වා ආවිකරොති, අයං <b>න ඡාදෙතුකාමොව න ඡාදෙති</b> නාම। සචෙ පන සභාගං දිස්වාපි “අයං මෙ උපජ්ඣායො වා ආචරියො වා”ති ලජ්ජාය නාරොචෙති, ඡන්නාව හොති ආපත්ති। උපජ්ඣායාදිභාවො හි ඉධ අප්පමාණං, අවෙරිසභාගමත්තමෙව පමාණං। තස්මා අවෙරිසභාගස්ස <pb V=.309/> සන්තිකෙ ආරොචෙතබ්බා। යො පන විසභාගො හොති සුත්වා පකාසෙතුකාමො, එවරූපස්ස උපජ්ඣායස්සපි සන්තිකෙ න ආරොචෙතබ්බා।
bod:තත්ථ පුරෙභත්තං වා ආපත්තිං ආපන්නො හොතු පච්ඡාභත්තං වා දිවා වා රත්තිං වා, යාව අරුණං න උග්ගච්ඡති, තාව ආරොචෙතබ්බං। උද්ධස්තෙ <pb M=.333/> අරුණෙ පටිච්ඡන්නා හොති, පටිච්ඡාදනපච්චයා ච දුක්කටං ආපජ්ජති, සභාගසඞ්ඝාදිසෙසං ආපන්නස්ස පන සන්තිකෙ ආවිකාතුං න වට්ටති। සචෙ ආවිකරොති, ආපත්ති ආවිකතා හොති, දුක්කටා පන න මුච්චති। තස්මා සුද්ධස්ස සන්තිකෙ ආවිකාතබ්බා। ආවිකරොන්තො ච “තුය්හං සන්තිකෙ එකං ආපත්තිං ආවිකරොමී”ති වා “ආචික්ඛාමී”ති වා ආරොචෙමී”ති වා “මම එකං ආපත්තිං ආපන්නභාවං ජානාහී”ති වා වදතු, “එකං ගරුකාපත්තිං ආවිකරොමී”තිආදිනා වා නයෙන වදතු, සබ්බෙහිපි ආකාරෙහි අප්පටිච්ඡන්නාව හොතීති <b>කුරුන්දියං</b> වුත්තං। සචෙ පන “ලහුකාපත්තිං ආවිකරොමී”තිආදිනා නයෙන වදති, පටිච්ඡන්නාව හොති। වත්ථුං ආරොචෙති, ආපත්තිං ආරොචෙති, උභයං ආරොචෙති, තිවිධෙනපි ආරොචිතාව හොති।
bod:237:ඉති ඉමානි දස කාරණානි උපපරික්ඛිත්වා පටිච්ඡන්නපරිවාසං දෙන්තෙන පඨමමෙව පටිච්ඡන්නභාවො ජානිතබ්බො, තතො පටිච්ඡන්නදිවසෙ ච ආපත්තියො ච සල්ලක්ඛෙත්වා සචෙ එකාහප්පටිච්ඡන්නා හොති, “අහං, භන්තෙ, එකං ආපත්තිං ආපජ්ජිං සඤ්චෙතනිකං සුක්කවිස්සට්ඨිං එකාහප්පටිච්ඡන්න”න්ති එවං යාචාපෙත්වා <b>ඛන්ධකෙ</b> (චූළව॰ 98) ආගතනයෙනෙව කම්මවාචං වත්වා පරිවාසො දාතබ්බො। අථ ද්වීහතීහාදිපටිච්ඡන්නා හොති, “ද්වීහප්පටිච්ඡන්නං, තීහප්පටිච්ඡන්නං, චතූහප්පටිච්ඡන්නං, පඤ්චාහප්පටිච්ඡන්නං…පෙ॰… චුද්දසාහප්පටිච්ඡන්න”න්ති එවං යාව චුද්දසදිවසානි දිවසවසෙන යොජනා කාතබ්බා, පඤ්චදසදිවසපටිච්ඡන්නාය “පක්ඛපටිච්ඡන්න”න්ති යොජනා කාතබ්බා। තතො යාව එකූනතිංසතිමො දිවසො, තාව “අතිරෙකපක්ඛපටිච්ඡන්න”න්ති, තතො “මාසපටිච්ඡන්නං, අතිරෙකමාසපටිච්ඡන්නං, ද්වෙමාසපටිච්ඡන්නං, අතිරෙකද්වෙමාසපටිච්ඡන්නං, තෙමාස…පෙ॰… අතිරෙකඑකාදසමාසපටිච්ඡන්න”න්ති එවං යොජනා කාතබ්බා। සංවච්ඡරෙ පුණ්ණෙ “එකසංවච්ඡරපටිච්ඡන්න”න්ති, තතො පරං “අතිරෙකසංවච්ඡරං, ද්වෙසංවච්ඡර”න්ති එවං යාව “සට්ඨිසංවච්ඡරං, අතිරෙකසට්ඨිසංවච්ඡරපටිච්ඡන්න”න්ති වා තතො වා භිය්යොපි වත්වා යොජනා කාතබ්බා।
bod:සචෙ පන ද්වෙ තිස්සො තතුත්තරි වා ආපත්තියො හොන්ති, යථා “එකං ආපත්ති”න්ති වුත්තං, එවං “ද්වෙ ආපත්තියො, තිස්සො ආපත්තියො”ති වත්තබ්බං। තතො පරං පන සතං වා හොතු සහස්සං වා <pb V=.310/>, “සම්බහුලා”ති වත්තුං වට්ටති। නානාවත්ථුකාසුපි “අහං, භන්තෙ, සම්බහුලා සඞ්ඝාදිසෙසා <pb M=.334/> ආපත්තියො ආපජ්ජිං එකං සුක්කවිස්සට්ඨිං, එකං කායසංසග්ගං, එකං දුට්ඨුල්ලවාචං, එකං අත්තකාමං, එකං සඤ්චරිත්තං, එකාහප්පටිච්ඡන්නායො”ති එවං ගණනවසෙන වා “අහං, භන්තෙ, සම්බහුලා සඞ්ඝාදිසෙසා ආපත්තියො ආපජ්ජිං නානාවත්ථුකා එකාහප්පටිච්ඡන්නායො”ති එවං වත්ථුකිත්තනවසෙන වා “අහං, භන්තෙ, සම්බහුලා සඞ්ඝාදිසෙසා ආපත්තියො ආපජ්ජිං එකාහප්පටිච්ඡන්නායො”ති එවං නාමමත්තවසෙන වා යොජනා කාතබ්බා। තත්ථ නාමං දුවිධං සජාතිසාධාරණං සබ්බසාධාරණඤ්ච। තත්ථ සඞ්ඝාදිසෙසොති <b>සජාතිසාධාරණං</b>। ආපත්තීති <b>සබ්බසාධාරණං</b>। තස්මා “සම්බහුලා ආපත්තියො ආපජ්ජිං එකාහප්පටිච්ඡන්නායො”ති එවං <b>සබ්බසාධාරණනාමවසෙනපි</b> වට්ටති। ඉදඤ්හි පරිවාසාදිවිනයකම්මං <b>වත්ථුවසෙන ගොත්තවසෙන නාමවසෙන ආපත්තිවසෙන ච</b> කාතුං වට්ටතියෙව।
bod:තත්ථ සුක්කවිස්සට්ඨීති <b>වත්ථු</b> චෙව <b>ගොත්ත</b>ඤ්ච। සඞ්ඝාදිසෙසොති <b>නාම</b>ඤ්චෙව <b>ආපත්ති</b> ච। තත්ථ “සුක්කවිස්සට්ඨිං කායසංසග්ග”න්තිආදිනා වචනෙනපි “නානාවත්ථුකායො”ති වචනෙනපි වත්ථු චෙව ගොත්තඤ්ච ගහිතං හොති। “සඞ්ඝාදිසෙසො”ති වචනෙනපි “ආපත්තියො”ති වචනෙනපි නාමඤ්චෙව ආපත්ති ච ගහිතා හොති। තස්මා එතෙසු යස්ස කස්සචි වසෙන කම්මවාචා කාතබ්බා। ඉධ පන සබ්බාපත්තීනං සාධාරණවසෙන සම්බහුලනයෙනෙව ච සබ්බත්ථ කම්මවාචං යොජෙත්වා දස්සයිස්සාම। එකඤ්හි ආපත්තිං ආපජ්ජිත්වා “සම්බහුලා”ති විනයකම්මං කරොන්තස්සපි වුට්ඨාති එකං විනා සම්බහුලානං අභාවතො। සම්බහුලා පන ආපජ්ජිත්වා “එකං ආපජ්ජි”න්ති කරොන්තස්ස න වුට්ඨාති, තස්මා සම්බහුලනයෙනෙව යොජයිස්සාම। සෙය්යථිදං – පටිච්ඡන්නපරිවාසං දෙන්තෙන සචෙ එකාහප්පටිච්ඡන්නා ආපත්ති හොති।
ind:“අහං, භන්තෙ, සම්බහුලා ආපත්තියො ආපජ්ජිං එකාහප්පටිච්ඡන්නායො, සොහං, භන්තෙ, සඞ්ඝං සම්බහුලානං ආපත්තීනං එකාහප්පටිච්ඡන්නානං එකාහපරිවාසං යාචාමි। අහං, භන්තෙ, සම්බහුලා ආපත්තියො ආපජ්ජිං එකාහප්පටිච්ඡන්නායො, දුතියම්පි, භන්තෙ, සඞ්ඝං සම්බහුලානං ආපත්තීනං එකාහප්පටිච්ඡන්නානං එකාහපරිවාසං යාචාමි। අහං, භන්තෙ, සම්බහුලා ආපත්තියො ආපජ්ජිං එකාහප්පටිච්ඡන්නායො <pb M=.335/>, තතියම්පි, භන්තෙ, සඞ්ඝං සම්බහුලානං ආපත්තීනං එකාහප්පටිච්ඡන්නානං එකාහපරිවාසං යාචාමීති –
uni:එවං තික්ඛත්තුං යාචාපෙත්වා –
ind:“සුණාතු <pb V=.311/> මෙ, භන්තෙ, සඞ්ඝො, අයං ඉත්ථන්නාමො භික්ඛු සම්බහුලා ආපත්තියො ආපජ්ජි එකාහප්පටිච්ඡන්නායො, සො සඞ්ඝං සම්බහුලානං ආපත්තීනං එකාහප්පටිච්ඡන්නානං එකාහපරිවාසං යාචති, යදි සඞ්ඝස්ස පත්තකල්ලං, සඞ්ඝො ඉත්ථන්නාමස්ස භික්ඛුනො සම්බහුලානං ආපත්තීනං එකාහප්පටිච්ඡන්නානං එකාහපරිවාසං දදෙය්ය, එසා ඤත්ති।
ind:“සුණාතු මෙ, භන්තෙ, සඞ්ඝො, අයං ඉත්ථන්නාමො භික්ඛු සම්බහුලා ආපත්තියො ආපජ්ජි එකාහප්පටිච්ඡන්නායො, සො සඞ්ඝං සම්බහුලානං ආපත්තීනං එකාහප්පටිච්ඡන්නානං එකාහපරිවාසං යාචති, සඞ්ඝො ඉත්ථන්නාමස්ස භික්ඛුනො සම්බහුලානං ආපත්තීනං එකාහප්පටිච්ඡන්නානං එකාහපරිවාසං දෙති, යස්සායස්මතො ඛමති ඉත්ථන්නාමස්ස භික්ඛුනො සම්බහුලානං ආපත්තීනං එකාහප්පටිච්ඡන්නානං එකාහපරිවාසස්ස දානං, සො තුණ්හස්ස। යස්ස නක්ඛමති, සො භාසෙය්ය।
ind:“දුතියම්පි එතමත්ථං වදාමි…පෙ॰… තතියම්පි එතමත්ථං වදාමි…පෙ॰…।
ind:“දින්නො සඞ්ඝෙන ඉත්ථන්නාමස්ස භික්ඛුනො සම්බහුලානං ආපත්තීනං එකාහප්පටිච්ඡන්නානං එකාහපරිවාසො, ඛමති සඞ්ඝස්ස, තස්මා තුණ්හී, එවමෙතං ධාරයාමී”ති –
uni:එවං යො යො ආපන්නො හොති, තස්ස තස්ස නාමං ගහෙත්වා කම්මවාචා කාතබ්බා।
bod:කම්මවාචාපරියොසානෙ ච තෙන භික්ඛුනා මාළකසීමායමෙව “පරිවාසං සමාදියාමි, වත්තං සමාදියාමී”ති වත්තං සමාදාතබ්බං, සමාදියිත්වා තත්ථෙව සඞ්ඝස්ස ආරොචෙතබ්බං। ආරොචෙන්තෙන ච –
ind:“අහං, භන්තෙ, සම්බහුලා ආපත්තියො ආපජ්ජිං එකාහප්පටිච්ඡන්නායො, සොහං සඞ්ඝං සම්බහුලානං ආපත්තීනං එකාහප්පටිච්ඡන්නානං එකාහපරිවාසං යාචිං, තස්ස මෙ සඞ්ඝො සම්බහුලානං ආපත්තීනං එකාහප්පටිච්ඡන්නානං <pb M=.336/> එකාහපරිවාසං අදාසි, සොහං පරිවසාමි, වෙදියාමහං, භන්තෙ, වෙදියතීති මං සඞ්ඝො ධාරෙතූ”ති –
uni:එවං ආරොචෙතබ්බං। ඉමඤ්ච අත්ථං ගහෙත්වා යාය කායචි වාචාය ආරොචෙතුං වට්ටතියෙව।
bod:ආරොචෙත්වා <pb V=.312/> (චූළව॰ අට්ඨ॰ 102) සචෙ නික්ඛිපිතුකාමො හොති, “පරිවාසං නික්ඛිපාමි, වත්තං නික්ඛිපාමී”ති නික්ඛිපිතබ්බං। එකපදෙනපි චෙත්ථ නික්ඛිත්තො හොති පරිවාසො, ද්වීහි පන සුනික්ඛිත්තොයෙව। සමාදානෙපි එසෙව නයො। නික්ඛිත්තකාලතො පට්ඨාය පකතත්තට්ඨානෙ තිට්ඨති। මාළකතො භික්ඛූසු නික්ඛන්තෙසු එකස්සපි සන්තිකෙ නික්ඛිපිතුං වට්ටති, මාළකතො නික්ඛමිත්වා සතිං පටිලභන්තෙන සහගච්ඡන්තස්ස සන්තිකෙ නික්ඛිපිතබ්බං। සචෙ සොපි පක්කන්තො, අඤ්ඤස්ස යස්ස මාළකෙ නාරොචිතං, තස්ස ආරොචෙත්වා නික්ඛිපිතබ්බං। ආරොචෙන්තෙන ච අවසානෙ “වෙදියතීති මං ආයස්මා ධාරෙතූ”ති වත්තබ්බං। ද්වින්නං ආරොචෙන්තෙන “ආයස්මන්තා ධාරෙන්තූ”ති, තිණ්ණං ආරොචෙන්තෙන “ආයස්මන්තො ධාරෙන්තූ”ති වත්තබ්බං। සචෙ අප්පභික්ඛුකො විහාරො හොති, සභාගා භික්ඛූ වසන්ති, වත්තං අනික්ඛිපිත්වා විහාරෙයෙව රත්තිපරිග්ගහො කාතබ්බො। අථ න සක්කා සොධෙතුං, වුත්තනයෙනෙව වත්තං නික්ඛිපිත්වා පච්චූසසමයෙ එකෙන භික්ඛුනා සද්ධිං පරික්ඛිත්තස්ස විහාරස්ස පරික්ඛෙපතො, අපරික්ඛිත්තස්ස විහාරස්ස පරික්ඛෙපාරහට්ඨානතො ද්වෙ ලෙඩ්ඩුපාතෙ අතික්කමිත්වා මහාමග්ගතො ඔක්කම්ම ගුම්බෙන වා වතියා වා පටිච්ඡන්නට්ඨානෙ නිසීදිතබ්බං, අන්තොඅරුණෙයෙව වුත්තනයෙන වත්තං සමාදියිත්වා ආරොචෙතබ්බං। ආරොචෙන්තෙන සචෙ නවකතරො හොති, “ආවුසො”ති වත්තබ්බං। සචෙ වුඩ්ඪතරො, “භන්තෙ”ති වත්තබ්බං। සචෙ අඤ්ඤො කොචි භික්ඛු කෙනචිදෙව කරණීයෙන තං ඨානං ආගච්ඡති, සචෙ එස තං පස්සති, සද්දං වාස්ස සුණාති, ආරොචෙතබ්බං, අනාරොචෙන්තස්ස රත්තිච්ඡෙදො චෙව වත්තභෙදො ච। අථ ද්වාදසහත්ථං උපචාරං ඔක්කමිත්වා අජානන්තස්සෙව ගච්ඡති, රත්තිච්ඡෙදො හොතියෙව, වත්තභෙදො පන නත්ථි, උග්ගතෙ අරුණෙ වත්තං නික්ඛිපිතබ්බං। සචෙ සො භික්ඛු කෙනචිදෙව කරණීයෙන පක්කන්තො හොති, යං අඤ්ඤං සබ්බපඨමං පස්සති, තස්ස ආරොචෙත්වා නික්ඛිපිතබ්බං। විහාරං ගන්ත්වාපි යං පඨමං පස්සති, තස්ස ආරොචෙත්වා නික්ඛිපිතබ්බං। අයං <b>නික්ඛිත්තවත්තස්ස පරිහාරො</b>।
bod:238:එවං <pb M=.337/> යත්තකානි දිවසානි ආපත්ති පටිච්ඡන්නා හොති, තත්තකානි තතො අධිකතරානි වා කුක්කුච්චවිනොදනත්ථාය පරිවසිත්වා සඞ්ඝං උපසඞ්කමිත්වා වත්තං සමාදියිත්වා මානත්තං යාචිතබ්බං। අයඤ්හි වත්තෙ සමාදින්නෙ එව මානත්තාරහො හොති නික්ඛිත්තවත්තෙන පරිවුත්ථත්තා। අනික්ඛිත්තවත්තස්ස පන පුන සමාදානකිච්චං නත්ථි। සො හි පටිච්ඡන්නදිවසාතික්කමෙනෙව මානත්තාරහො හොති, තස්මා තස්ස මානත්තං දාතබ්බමෙව। තං දෙන්තෙන –
ind:“අහං, භන්තෙ, සම්බහුලා ආපත්තියො ආපජ්ජිං එකාහප්පටිච්ඡන්නායො, සොහං සඞ්ඝං සම්බහුලානං ආපත්තීනං එකාහප්පටිච්ඡන්නානං එකාහපරිවාසං යාචිං, තස්ස මෙ සඞ්ඝො සම්බහුලානං <pb V=.313/> ආපත්තීනං එකාහප්පටිච්ඡන්නානං එකාහපරිවාසං අදාසි, සොහං, භන්තෙ, පරිවුත්ථපරිවාසො සඞ්ඝං සම්බහුලානං ආපත්තීනං එකාහප්පටිච්ඡන්නානං ඡාරත්තං මානත්තං යාචාමි। අහං, භන්තෙ…පෙ॰… සොහං පරිවුත්ථපරිවාසො, දුතියම්පි, භන්තෙ, සඞ්ඝං සම්බහුලානං ආපත්තීනං එකාහප්පටිච්ඡන්නානං ඡාරත්තං මානත්තං යාචාමි। අහං, භන්තෙ…පෙ॰… සොහං පරිවුත්ථපරිවාසො, තතියම්පි, භන්තෙ, සඞ්ඝං සම්බහුලානං ආපත්තීනං එකාහප්පටිච්ඡන්නානං ඡාරත්තං මානත්තං යාචාමී”ති –
uni:එවං තික්ඛත්තුං යාචාපෙත්වා –
ind:“සුණාතු මෙ, භන්තෙ, සඞ්ඝො, අයං ඉත්ථන්නාමො භික්ඛු සම්බහුලා ආපත්තියො ආපජ්ජි එකාහප්පටිච්ඡන්නායො, සො සඞ්ඝං සම්බහුලානං ආපත්තීනං එකාහප්පටිච්ඡන්නානං එකාහපරිවාසං යාචි, සඞ්ඝො ඉත්ථන්නාමස්ස භික්ඛුනො සම්බහුලානං ආපත්තීනං එකාහප්පටිච්ඡන්නානං එකාහපරිවාසං අදාසි, සො පරිවුත්ථපරිවාසො සඞ්ඝං සම්බහුලානං ආපත්තීනං එකාහප්පටිච්ඡන්නානං ඡාරත්තං මානත්තං යාචති, යදි සඞ්ඝස්ස පත්තකල්ලං, සඞ්ඝො ඉත්ථන්නාමස්ස භික්ඛුනො සම්බහුලානං ආපත්තීනං එකාහප්පටිච්ඡන්නානං ඡාරත්තං මානත්තං දදෙය්ය, එසා ඤත්ති।
ind:“සුණාතු මෙ, භන්තෙ, සඞ්ඝො, අයං ඉත්ථන්නාමො භික්ඛු සම්බහුලා ආපත්තියො ආපජ්ජි එකාහප්පටිච්ඡන්නායො, සො සඞ්ඝං <pb M=.338/> සම්බහුලානං ආපත්තීනං එකාහප්පටිච්ඡන්නානං එකාහපරිවාසං යාචි, සඞ්ඝො ඉත්ථන්නාමස්ස භික්ඛුනො සම්බහුලානං ආපත්තීනං එකාහප්පටිච්ඡන්නානං එකාහපරිවාසං අදාසි, සො පරිවුත්ථපරිවාසො සඞ්ඝං සම්බහුලානං ආපත්තීනං එකාහප්පටිච්ඡන්නානං ඡාරත්තං මානත්තං යාචති, සඞ්ඝො ඉත්ථන්නාමස්ස භික්ඛුනො සම්බහුලානං ආපත්තීනං එකාහප්පටිච්ඡන්නානං ඡාරත්තං මානත්තං දෙති, යස්සායස්මතො ඛමති ඉත්ථන්නාමස්ස භික්ඛුනො සම්බහුලානං ආපත්තීනං එකාහප්පටිච්ඡන්නානං ඡාරත්තං මානත්තස්ස දානං, සො තුණ්හස්ස। යස්ස නක්ඛමති, සො භාසෙය්ය।
ind:“දුතියම්පි එතමත්ථං වදාමි…පෙ॰… තතියම්පි එතමත්ථං වදාමි…පෙ॰…।
ind:“දින්නං සඞ්ඝෙන ඉත්ථන්නාමස්ස භික්ඛුනො සම්බහුලානං ආපත්තීනං එකාහප්පටිච්ඡන්නානං ඡාරත්තං මානත්තං, ඛමති සඞ්ඝස්ස, තස්මා තුණ්හී, එවමෙතං ධාරයාමී”ති –
uni:එවං <pb V=.314/> කම්මවාචා කාතබ්බා।
bod:කම්මවාචාපරියොසානෙ ච තෙන භික්ඛුනා මාළකසීමායමෙව “මානත්තං සමාදියාමි, වත්තං සමාදියාමී”ති වත්තං සමාදාතබ්බං, සමාදියිත්වා තත්ථෙව සඞ්ඝස්ස ආරොචෙතබ්බං। ආරොචෙන්තෙන ච –
ind:“අහං, භන්තෙ, සම්බහුලා ආපත්තියො ආපජ්ජිං එකාහප්පටිච්ඡන්නායො, සොහං සඞ්ඝං සම්බහුලානං ආපත්තීනං එකාහප්පටිච්ඡන්නානං එකාහපරිවාසං යාචිං, තස්ස මෙ සඞ්ඝො සම්බහුලානං ආපත්තීනං එකාහප්පටිච්ඡන්නානං එකාහපරිවාසං අදාසි, සොහං පරිවුත්ථපරිවාසො සඞ්ඝං සම්බහුලානං ආපත්තීනං එකාහප්පටිච්ඡන්නානං ඡාරත්තං මානත්තං යාචිං, තස්ස මෙ සඞ්ඝො සම්බහුලානං ආපත්තීනං එකාහප්පටිච්ඡන්නානං ඡාරත්තං මානත්තං අදාසි, සොහං මානත්තං චරාමි, වෙදියාමහං භන්තෙ, වෙදියතීති මං සඞ්ඝො ධාරෙතූ”ති –
uni:එවං ආරොචෙතබ්බං। ඉමඤ්ච පන අත්ථං ගහෙත්වා යාය කායචි වාචාය ආරොචෙතුං වට්ටතියෙව।
bod:ආරොචෙත්වා <pb M=.339/> සචෙ නික්ඛිපිතුකාමො හොති, “මානත්තං නික්ඛිපාමි, වත්තං නික්ඛිපාමී”ති සඞ්ඝමජ්ඣෙ නික්ඛිපිතබ්බං। මාළකතො භික්ඛූසු නික්ඛන්තෙසු එකස්සපි සන්තිකෙ නික්ඛිපිතුං වට්ටති। මාළකතො නික්ඛමිත්වා සතිං පටිලභන්තෙන සහගච්ඡන්තස්ස සන්තිකෙ නික්ඛිපිතබ්බං। සචෙ සොපි පක්කන්තො, අඤ්ඤස්ස යස්ස මාළකෙ නාරොචිතං, තස්ස ආරොචෙත්වා නික්ඛිපිතබ්බං। ආරොචෙන්තෙන පන අවසානෙ “වෙදියතීති මං ආයස්මා ධාරෙතූ”ති වත්තබ්බං। ද්වින්නං ආරොචෙන්තෙන “ආයස්මන්තා ධාරෙන්තූ”ති, තිණ්ණං ආරොචෙන්තෙන “ආයස්මන්තො ධාරෙන්තූ”ති වත්තබ්බං। නික්ඛිත්තකාලතො පට්ඨාය පකතත්තට්ඨානෙ තිට්ඨති। සචෙ අප්පභික්ඛුකො විහාරො හොති, සභාගා භික්ඛූ වසන්ති, වත්තං අනික්ඛිපිත්වා අන්තොවිහාරෙයෙව රත්තියො ගණෙතබ්බා। අථ න සක්කා සොධෙතුං, වුත්තනයෙනෙව වත්තං නික්ඛිපිත්වා පච්චූසසමයෙ චතූහි පඤ්චහි වා භික්ඛූහි සද්ධිං පරික්ඛිත්තස්ස විහාරස්ස පරික්ඛෙපතො, අපරික්ඛිත්තස්ස පරික්ඛෙපාරහට්ඨානතො ද්වෙ ලෙඩ්ඩුපාතෙ අතික්කමිත්වා මහාමග්ගතො ඔක්කම්ම ගුම්බෙන වා වතියා වා පටිච්ඡන්නට්ඨානෙ නිසීදිතබ්බං, අන්තොඅරුණෙයෙව වුත්තනයෙන වත්තං සමාදියිත්වා ආරොචෙතබ්බං। සචෙ අඤ්ඤො කොචි භික්ඛු කෙනචිදෙව කරණීයෙන තං ඨානං ආගච්ඡති, සචෙ එස තං පස්සති, සද්දං වාස්ස සුණාති, ආරොචෙතබ්බං। අනාරොචෙන්තස්ස රත්තිච්ඡෙදො චෙව වත්තභෙදො ච, අථ ද්වාදසහත්ථං උපචාරං ඔක්කමිත්වා අජානන්තස්සෙව ගච්ඡති, රත්තිච්ඡෙදො හොති එව, වත්තභෙදො <pb V=.315/> පන නත්ථි। ආරොචිතකාලතො පට්ඨාය එකං භික්ඛුං ඨපෙත්වා සෙසෙහි සති කරණීයෙ ගන්තුම්පි වට්ටති, අරුණෙ උට්ඨිතෙ තස්ස භික්ඛුස්ස සන්තිකෙ වත්තං නික්ඛිපිතබ්බං। සචෙ සොපි කෙනචි කම්මෙන පුරෙ අරුණෙයෙව ගච්ඡති, අඤ්ඤං විහාරතො නික්ඛන්තං වා ආගන්තුකං වා යං පඨමං පස්සති, තස්ස සන්තිකෙ ආරොචෙත්වා වත්තං නික්ඛිපිතබ්බං। අයඤ්ච යස්මා ගණස්ස ආරොචෙත්වා භික්ඛූනඤ්ච අත්ථිභාවං සල්ලක්ඛෙත්වාව වසි, තෙනස්ස ඌනෙ ගණෙ චරණදොසො වා විප්පවාසො වා න හොති। සචෙ න කඤ්චි පස්සති, විහාරං ගන්ත්වාපි යං පඨමං පස්සති, තස්ස ආරොචෙත්වා නික්ඛිපිතබ්බං। අයං <b>නික්ඛිත්තවත්තස්ස පරිහාරො</b>।
bod:239:එවං ඡාරත්තං මානත්තං අඛණ්ඩං චරිත්වා යත්ථ සියා වීසතිගණො භික්ඛුසඞ්ඝො, තත්ථ සො භික්ඛු අබ්භෙතබ්බො। අබ්භෙන්තෙහි ච පඨමං <pb M=.340/> අබ්භානාරහො කාතබ්බො। අයඤ්හි නික්ඛිත්තවත්තත්තා පකතත්තට්ඨානෙ ඨිතො, පකතත්තස්ස ච අබ්භානං කාතුං න වට්ටති, තස්මා වත්තං සමාදාපෙතබ්බො, වත්තෙ සමාදින්නෙ අබ්භානාරහො හොති। තෙනපි වත්තං සමාදියිත්වා ආරොචෙත්වා අබ්භානං යාචිතබ්බං। අනික්ඛිත්තවත්තස්ස පුන වත්තසමාදානකිච්චං නත්ථි। සො හි ඡාරත්තාතික්කමෙනෙව අබ්භානාරහො හොති, තස්මා සො අබ්භෙතබ්බො। අබ්භෙන්තෙන ච –
ind:“අහං, භන්තෙ, සම්බහුලා ආපත්තියො ආපජ්ජිං එකාහප්පටිච්ඡන්නායො, සොහං සඞ්ඝං සම්බහුලානං ආපත්තීනං එකාහප්පටිච්ඡන්නානං එකාහපරිවාසං යාචිං, තස්ස මෙ සඞ්ඝො සම්බහුලානං ආපත්තීනං එකාහප්පටිච්ඡන්නානං එකාහපරිවාසං අදාසි, සොහං පරිවුත්ථපරිවාසො සඞ්ඝං සම්බහුලානං ආපත්තීනං එකාහප්පටිච්ඡන්නානං ඡාරත්තං මානත්තං යාචිං, තස්ස මෙ සඞ්ඝො සම්බහුලානං ආපත්තීනං එකාහප්පටිච්ඡන්නානං ඡාරත්තං මානත්තං අදාසි, සොහං, භන්තෙ, චිණ්ණමානත්තො සඞ්ඝං අබ්භානං යාචාමි। අහං, භන්තෙ…පෙ॰… සොහං චිණ්ණමානත්තො දුතියම්පි, භන්තෙ, සඞ්ඝං අබ්භානං යාචාමි। අහං, භන්තෙ…පෙ॰… සොහං චිණ්ණමානත්තො තතියම්පි, භන්තෙ, සඞ්ඝං අබ්භානං යාචාමී”ති –
uni:එවං තික්ඛත්තුං යාචාපෙත්වා –
ind:“සුණාතු මෙ, භන්තෙ, සඞ්ඝො, අයං ඉත්ථන්නාමො භික්ඛු සම්බහුලා ආපත්තියො ආපජ්ජි එකාහප්පටිච්ඡන්නායො, සො සඞ්ඝං සම්බහුලානං ආපත්තීනං එකාහප්පටිච්ඡන්නානං එකාහපරිවාසං යාචි, සඞ්ඝො ඉත්ථන්නාමස්ස භික්ඛුනො සම්බහුලානං ආපත්තීනං එකාහප්පටිච්ඡන්නානං එකාහපරිවාසං අදාසි, සො පරිවුත්ථපරිවාසො සඞ්ඝං සම්බහුලානං ආපත්තීනං <pb V=.316/> එකාහප්පටිච්ඡන්නානං ඡාරත්තං මානත්තං යාචි, සඞ්ඝො ඉත්ථන්නාමස්ස භික්ඛුනො සම්බහුලානං ආපත්තීනං එකාහප්පටිච්ඡන්නානං ඡාරත්තං මානත්තං අදාසි, සො චිණ්ණමානත්තො සඞ්ඝං අබ්භානං යාචති, යදි සඞ්ඝස්ස පත්තකල්ලං, සඞ්ඝො ඉත්ථන්නාමං භික්ඛුං අබ්භෙය්ය, එසා ඤත්ති।
ind:“සුණාතු මෙ, භන්තෙ, සඞ්ඝො, අයං ඉත්ථන්නාමො භික්ඛු සම්බහුලා ආපත්තියො ආපජ්ජි එකාහප්පටිච්ඡන්නායො, සො සඞ්ඝං <pb M=.341/> සම්බහුලානං ආපත්තීනං එකාහප්පටිච්ඡන්නානං එකාහපරිවාසං යාචි, සඞ්ඝො ඉත්ථන්නාමස්ස භික්ඛුනො සම්බහුලානං ආපත්තීනං එකාහප්පටිච්ඡන්නානං එකාහපරිවාසං අදාසි, සො පරිවුත්ථපරිවාසො සඞ්ඝං සම්බහුලානං ආපත්තීනං එකාහප්පටිච්ඡන්නානං ඡාරත්තං මානත්තං යාචි, සඞ්ඝො ඉත්ථන්නාමස්ස භික්ඛුනො සම්බහුලානං ආපත්තීනං එකාහප්පටිච්ඡන්නානං ඡාරත්තං මානත්තං අදාසි, සො චිණ්ණමානත්තො සඞ්ඝං අබ්භානං යාචති, සඞ්ඝො ඉත්ථන්නාමං භික්ඛුං අබ්භෙති, යස්සායස්මතො ඛමති ඉත්ථන්නාමස්ස භික්ඛුනො අබ්භානං, සො තුණ්හස්ස। යස්ස නක්ඛමති, සො භාසෙය්ය।
ind:“දුතියම්පි එතමත්ථං වදාමි…පෙ॰… තතියම්පි එතමත්ථං වදාමි…පෙ॰…।
ind:“අබ්භිතො සඞ්ඝෙන ඉත්ථන්නාමො භික්ඛු, ඛමති සඞ්ඝස්ස, තස්මා තුණ්හී, එවමෙතං ධාරයාමී”ති –
uni:එවං කම්මවාචා කාතබ්බා।
bod:එවං තාව එකාහප්පටිච්ඡන්නාය ආපත්තියා පටිච්ඡන්නපරිවාසො මානත්තදානං අබ්භානඤ්ච වෙදිතබ්බං। ඉමිනාව නයෙන ද්වීහාදිපටිච්ඡන්නාසුපි තදනුරූපා කම්මවාචා කාතබ්බා।
bod:240:සචෙ පන අප්පටිච්ඡන්නා ආපත්ති හොති, පරිවාසං අදත්වා මානත්තමෙව දත්වා චිණ්ණමානත්තො අබ්භෙතබ්බො। කථං? මානත්තං දෙන්තෙන තාව –
ind:“අහං, භන්තෙ, සම්බහුලා ආපත්තියො ආපජ්ජිං අප්පටිච්ඡන්නායො, සොහං, භන්තෙ, සඞ්ඝං සම්බහුලානං ආපත්තීනං අප්පටිච්ඡන්නානං ඡාරත්තං මානත්තං යාචාමි। අහං, භන්තෙ…පෙ॰… දුතියම්පි, භන්තෙ, සඞ්ඝං සම්බහුලානං ආපත්තීනං අප්පටිච්ඡන්නානං ඡාරත්තං මානත්තං යාචාමි। අහං <pb V=.317/>, භන්තෙ…පෙ॰… තතියම්පි, භන්තෙ, සඞ්ඝං සම්බහුලානං ආපත්තීනං අප්පටිච්ඡන්නානං ඡාරත්තං මානත්තං යාචාමී”ති –
uni:තික්ඛත්තුං යාචාපෙත්වා –
ind:“සුණාතු මෙ, භන්තෙ, සඞ්ඝො, අයං ඉත්ථන්නාමො භික්ඛු සම්බහුලා ආපත්තියො ආපජ්ජි අප්පටිච්ඡන්නායො, සො සඞ්ඝං සම්බහුලානං <pb M=.342/> ආපත්තීනං අප්පටිච්ඡන්නානං ඡාරත්තං මානත්තං යාචති, යදි සඞ්ඝස්ස පත්තකල්ලං, සඞ්ඝො ඉත්ථන්නාමස්ස භික්ඛුනො සම්බහුලානං ආපත්තීනං අප්පටිච්ඡන්නානං ඡාරත්තං මානත්තං දදෙය්ය, එසා ඤත්ති।
ind:“සුණාතු මෙ, භන්තෙ, සඞ්ඝො, අයං ඉත්ථන්නාමො භික්ඛු සම්බහුලා ආපත්තියො ආපජ්ජි අප්පටිච්ඡන්නායො, සො සඞ්ඝං සම්බහුලානං ආපත්තීනං අප්පටිච්ඡන්නානං ඡාරත්තං මානත්තං යාචති, සඞ්ඝො ඉත්ථන්නාමස්ස භික්ඛුනො සම්බහුලානං ආපත්තීනං අප්පටිච්ඡන්නානං ඡාරත්තං මානත්තං දෙති, යස්සායස්මතො ඛමති ඉත්ථන්නාමස්ස භික්ඛුනො සම්බහුලානං ආපත්තීනං අප්පටිච්ඡන්නානං ඡාරත්තං මානත්තස්ස දානං, සො තුණ්හස්ස। යස්ස නක්ඛමති, සො භාසෙය්ය।
ind:“දුතියම්පි එතමත්ථං වදාමි…පෙ॰… තතියම්පි එතමත්ථං වදාමි…පෙ॰…।
ind:“දින්නං සඞ්ඝෙන ඉත්ථන්නාමස්ස භික්ඛුනො සම්බහුලානං ආපත්තීනං අප්පටිච්ඡන්නානං ඡාරත්තං මානත්තං, ඛමති සඞ්ඝස්ස, තස්මා තුණ්හී, එවමෙතං ධාරයාමී”ති –
uni:එවං කම්මවාචා කාතබ්බා।
bod:කම්මවාචාපරියොසානෙ ච වත්තසමාදානං වත්තනික්ඛෙපො මානත්තචරණඤ්ච සබ්බං වුත්තනයෙනෙව වෙදිතබ්බං। ආරොචෙන්තෙන පන –
ind:“අහං, භන්තෙ, සම්බහුලා ආපත්තියො ආපජ්ජිං අප්පටිච්ඡන්නායො, සොහං සඞ්ඝං සම්බහුලානං ආපත්තීනං අප්පටිච්ඡන්නානං ඡාරත්තං මානත්තං යාචිං, තස්ස මෙ සඞ්ඝො සම්බහුලානං <pb V=.318/> ආපත්තීනං අප්පටිච්ඡන්නානං ඡාරත්තං මානත්තං අදාසි, සොහං මානත්තං චරාමි, වෙදියාමහං, භන්තෙ, වෙදියතීති මං සඞ්ඝො ධාරෙතූ”ති –
uni:එවං ආරොචෙතබ්බං।
bod:එකස්ස ද්වින්නං තිණ්ණං වා ආරොචෙන්තෙන පටිච්ඡන්නමානත්තෙ වුත්තනයෙනෙව ආරොචෙතබ්බං। චිණ්ණමානත්තො ච යත්ථ සියා වීසතිගණො භික්ඛුසඞ්ඝො, තත්ථ සො අබ්භෙතබ්බො। අබ්භෙන්තෙන ච –
ind:“අහං <pb M=.343/>, භන්තෙ, සම්බහුලා ආපත්තියො ආපජ්ජිං අප්පටිච්ඡන්නායො, සොහං සඞ්ඝං සම්බහුලානං ආපත්තීනං අප්පටිච්ඡන්නානං ඡාරත්තං මානත්තං යාචිං, තස්ස මෙ සඞ්ඝො සම්බහුලානං ආපත්තීනං අප්පටිච්ඡන්නානං ඡාරත්තං මානත්තං අදාසි, සොහං චිණ්ණමානත්තො සඞ්ඝං අබ්භානං යාචාමි। අහං, භන්තෙ…පෙ॰… සොහං චිණ්ණමානත්තො දුතියම්පි, භන්තෙ, සඞ්ඝං අබ්භානං යාචාමි। අහං, භන්තෙ…පෙ॰… සොහං චිණ්ණමානත්තො තතියම්පි, භන්තෙ, සඞ්ඝං අබ්භානං යාචාමී”ති –
uni:එවං තික්ඛත්තුං යාචාපෙත්වා –
ind:“සුණාතු මෙ, භන්තෙ, සඞ්ඝො, අයං ඉත්ථන්නාමො භික්ඛු සම්බහුලා ආපත්තියො ආපජ්ජි අප්පටිච්ඡන්නායො, සො සඞ්ඝං සම්බහුලානං ආපත්තීනං අප්පටිච්ඡන්නානං ඡාරත්තං මානත්තං යාචි, සඞ්ඝො ඉත්ථන්නාමස්ස භික්ඛුනො සම්බහුලානං ආපත්තීනං අප්පටිච්ඡන්නානං ඡාරත්තං මානත්තං අදාසි, සො චිණ්ණමානත්තො සඞ්ඝං අබ්භානං යාචති, යදි සඞ්ඝස්ස පත්තකල්ලං, සඞ්ඝො ඉත්ථන්නාමං භික්ඛුං අබ්භෙය්ය, එසා ඤත්ති।
ind:“සුණාතු මෙ, භන්තෙ, සඞ්ඝො, අයං ඉත්ථන්නාමො භික්ඛු සම්බහුලා ආපත්තියො ආපජ්ජි අප්පටිච්ඡන්නායො, සො සඞ්ඝං සම්බහුලානං ආපත්තීනං අප්පටිච්ඡන්නානං ඡාරත්තං මානත්තං යාචි, සඞ්ඝො ඉත්ථන්නාමස්ස භික්ඛුනො සම්බහුලානං ආපත්තීනං අප්පටිච්ඡන්නානං ඡාරත්තං මානත්තං අදාසි, සො චිණ්ණමානත්තො සඞ්ඝං අබ්භානං යාචති, සඞ්ඝො ඉත්ථන්නාමං භික්ඛුං අබ්භෙති, යස්සායස්මතො ඛමති ඉත්ථන්නාමස්ස භික්ඛුනො අබ්භානං, සො තුණ්හස්ස। යස්ස නක්ඛමති, සො භාසෙය්ය।
ind:“දුතියම්පි <pb V=.319/> එතමත්ථං වදාමි…පෙ॰… තතියම්පි එතමත්ථං වදාමි…පෙ॰…।
ind:අබ්භිතො සඞ්ඝෙන ඉත්ථන්නාමො භික්ඛු, ඛමති සඞ්ඝස්ස, තස්මා තුණ්හී, එවමෙතං ධාරයාමී”ති –
uni:එවං කම්මවාචං වත්වා අබ්භෙතබ්බො। එවං අප්පටිච්ඡන්නාය ආපත්තියා වුට්ඨානං වෙදිතබ්බං।
bod:241:සචෙ <pb M=.344/> කස්සචි එකාපත්ති පටිච්ඡන්නා හොති, එකා අප්පටිච්ඡන්නා, තස්ස පටිච්ඡන්නාය ආපත්තියා පරිවාසං දත්වා පරිවුත්ථපරිවාසස්ස මානත්තං දෙන්තෙන අප්පටිච්ඡන්නාපත්තිං පටිච්ඡන්නාපත්තියා සමොධානෙත්වාපි දාතුං වට්ටති। කථං? සචෙ පටිච්ඡන්නාපත්ති එකාහප්පටිච්ඡන්නා හොති –
ind:“අහං, භන්තෙ, සම්බහුලා ආපත්තියො ආපජ්ජිං එකාහප්පටිච්ඡන්නායො, සොහං සඞ්ඝං සම්බහුලානං ආපත්තීනං එකාහප්පටිච්ඡන්නානං එකාහපරිවාසං යාචිං, තස්ස මෙ සඞ්ඝො සම්බහුලානං ආපත්තීනං එකාහප්පටිච්ඡන්නානං එකාහපරිවාසං අදාසි, සොහං පරිවුත්ථපරිවාසො, අහං, භන්තෙ, සම්බහුලා ආපත්තියො ආපජ්ජිං අප්පටිච්ඡන්නායො, සොහං, භන්තෙ, සඞ්ඝං තාසං සම්බහුලානං ආපත්තීනං පටිච්ඡන්නානඤ්ච අප්පටිච්ඡන්නානඤ්ච ඡාරත්තං මානත්තං යාචාමී”ති –
uni:තික්ඛත්තුං යාචාපෙත්වා –
ind:“සුණාතු මෙ, භන්තෙ, සඞ්ඝො, අයං ඉත්ථන්නාමො භික්ඛු සම්බහුලා ආපත්තියො ආපජ්ජි එකාහප්පටිච්ඡන්නායො, සො සඞ්ඝං සම්බහුලානං ආපත්තීනං එකාහප්පටිච්ඡන්නානං එකාහපරිවාසං යාචි, සඞ්ඝො ඉත්ථන්නාමස්ස භික්ඛුනො සම්බහුලානං ආපත්තීනං එකාහප්පටිච්ඡන්නානං එකාහපරිවාසං අදාසි, සො පරිවුත්ථපරිවාසො, අයං ඉත්ථන්නාමො භික්ඛු සම්බහුලා ආපත්තියො ආපජ්ජි අප්පටිච්ඡන්නායො, සො සඞ්ඝං තාසං සම්බහුලානං ආපත්තීනං පටිච්ඡන්නානඤ්ච අප්පටිච්ඡන්නානඤ්ච ඡාරත්තං මානත්තං යාචති, යදි සඞ්ඝස්ස පත්තකල්ලං, සඞ්ඝො ඉත්ථන්නාමස්ස භික්ඛුනො තාසං සම්බහුලානං ආපත්තීනං පටිච්ඡන්නානඤ්ච අප්පටිච්ඡන්නානඤ්ච ඡාරත්තං මානත්තං දදෙය්ය, එසා ඤත්ති।
ind:“සුණාතු <pb V=.320/> මෙ, භන්තෙ, සඞ්ඝො, අයං ඉත්ථන්නාමො භික්ඛු සම්බහුලා ආපත්තියො ආපජ්ජි එකාහප්පටිච්ඡන්නායො, සො සඞ්ඝං සම්බහුලානං ආපත්තීනං එකාහප්පටිච්ඡන්නානං එකාහපරිවාසං යාචි, සඞ්ඝො ඉත්ථන්නාමස්ස භික්ඛුනො සම්බහුලානං ආපත්තීනං එකාහප්පටිච්ඡන්නානං එකාහපරිවාසං අදාසි, සො පරිවුත්ථපරිවාසො, අයං ඉත්ථන්නාමො භික්ඛු සම්බහුලා ආපත්තියො <pb M=.345/> ආපජ්ජි අප්පටිච්ඡන්නායො, සො සඞ්ඝං තාසං සම්බහුලානං ආපත්තීනං පටිච්ඡන්නානඤ්ච අප්පටිච්ඡන්නානඤ්ච ඡාරත්තං මානත්තං යාචති, සඞ්ඝො ඉත්ථන්නාමස්ස භික්ඛුනො තාසං සම්බහුලානං ආපත්තීනං පටිච්ඡන්නානඤ්ච අප්පටිච්ඡන්නානඤ්ච ඡාරත්තං මානත්තං දෙති, යස්සායස්මතො ඛමති ඉත්ථන්නාමස්ස භික්ඛුනො තාසං සම්බහුලානං ආපත්තීනං පටිච්ඡන්නානඤ්ච අප්පටිච්ඡන්නානඤ්ච ඡාරත්තං මානත්තස්ස දානං, සො තුණ්හස්ස। යස්ස නක්ඛමති, සො භාසෙය්ය।
ind:“දුතියම්පි එතමත්ථං වදාමි…පෙ॰… තතියම්පි එතමත්ථං වදාමි…පෙ॰…।
ind:“දින්නං සඞ්ඝෙන ඉත්ථන්නාමස්ස භික්ඛුනො තාසං සම්බහුලානං ආපත්තීනං පටිච්ඡන්නානඤ්ච අප්පටිච්ඡන්නානඤ්ච ඡාරත්තං මානත්තං, ඛමති සඞ්ඝස්ස, තස්මා තුණ්හී, එවමෙතං ධාරයාමී”ති –
ind:එවං කම්මවාචා කාතබ්බා।
bod:කම්මවාචාපරියොසානෙ ච වත්තසමාදානාදි සබ්බං වුත්තනයමෙව। ආරොචෙන්තෙන පන –
ind:“අහං, භන්තෙ, සම්බහුලා ආපත්තියො ආපජ්ජිං එකාහප්පටිච්ඡන්නායො, සොහං සඞ්ඝං සම්බහුලානං ආපත්තීනං එකාහප්පටිච්ඡන්නානං එකාහපරිවාසං යාචිං, තස්ස මෙ සඞ්ඝො සම්බහුලානං ආපත්තීනං එකාහප්පටිච්ඡන්නානං එකාහපරිවාසං අදාසි, සොහං පරිවුත්ථපරිවාසො, අහං, භන්තෙ, සම්බහුලා ආපත්තියො ආපජ්ජිං අප්පටිච්ඡන්නායො, සොහං, භන්තෙ, සඞ්ඝං තාසං සම්බහුලානං ආපත්තීනං පටිච්ඡන්නානඤ්ච අප්පටිච්ඡන්නානඤ්ච ඡාරත්තං මානත්තං යාචිං, තස්ස මෙ සඞ්ඝො තාසං සම්බහුලානං ආපත්තීනං පටිච්ඡන්නානඤ්ච අප්පටිච්ඡන්නානඤ්ච ඡාරත්තං මානත්තං අදාසි, සොහං මානත්තං චරාමි, වෙදියාමහං, භන්තෙ, වෙදියතීති මං සඞ්ඝො ධාරෙතූ”ති –
uni:එවං <pb V=.321/> ආරොචෙතබ්බං।
bod:සමාදින්නමානත්තෙන ච අනූනං කත්වා වුත්තනයෙන ඡාරත්තං මානත්තං චරිතබ්බං। චිණ්ණමානත්තො ච යත්ථ සියා වීසතිගණො භික්ඛුසඞ්ඝො, තත්ථ සො අබ්භෙතබ්බො। අබ්භෙන්තෙන ච –
ind:“අහං <pb M=.346/>, භන්තෙ, සම්බහුලා ආපත්තියො ආපජ්ජිං එකාහප්පටිච්ඡන්නායො, සොහං සඞ්ඝං සම්බහුලානං ආපත්තීනං එකාහප්පටිච්ඡන්නානං එකාහපරිවාසං යාචිං, තස්ස මෙ සඞ්ඝො සම්බහුලානං ආපත්තීනං එකාහප්පටිච්ඡන්නානං එකාහපරිවාසං අදාසි, සොහං පරිවුත්ථපරිවාසො, අහං, භන්තෙ, සම්බහුලා ආපත්තියො ආපජ්ජිං අප්පටිච්ඡන්නායො, සොහං, භන්තෙ, සඞ්ඝං තාසං සම්බහුලානං ආපත්තීනං පටිච්ඡන්නානඤ්ච අප්පටිච්ඡන්නානඤ්ච ඡාරත්තං මානත්තං යාචිං, තස්ස මෙ සඞ්ඝො තාසං සම්බහුලානං ආපත්තීනං පටිච්ඡන්නානඤ්ච අප්පටිච්ඡන්නානඤ්ච ඡාරත්තං මානත්තං අදාසි, සොහං, භන්තෙ, චිණ්ණමානත්තො සඞ්ඝං අබ්භානං යාචාමී”ති –
uni:එවං තික්ඛත්තුං යාචාපෙත්වා –
ind:“සුණාතු මෙ, භන්තෙ, සඞ්ඝො, අයං ඉත්ථන්නාමො භික්ඛු සම්බහුලා ආපත්තියො ආපජ්ජි එකාහප්පටිච්ඡන්නායො, සො සඞ්ඝං සම්බහුලානං ආපත්තීනං එකාහප්පටිච්ඡන්නානං එකාහපරිවාසං යාචි, සඞ්ඝො ඉත්ථන්නාමස්ස භික්ඛුනො සම්බහුලානං ආපත්තීනං එකාහප්පටිච්ඡන්නානං එකාහපරිවාසං අදාසි, සො පරිවුත්ථපරිවාසො, අයං ඉත්ථන්නාමො භික්ඛු සම්බහුලා ආපත්තියො ආපජ්ජි අප්පටිච්ඡන්නායො, සො සඞ්ඝං තාසං සම්බහුලානං ආපත්තීනං පටිච්ඡන්නානඤ්ච අප්පටිච්ඡන්නානඤ්ච ඡාරත්තං මානත්තං යාචි, සඞ්ඝො ඉත්ථන්නාමස්ස භික්ඛුනො තාසං සම්බහුලානං ආපත්තීනං පටිච්ඡන්නාඤ්ච අප්පටිච්ඡන්නානඤ්ච ඡාරත්තං මානත්තං අදාසි, සො චිණ්ණමානත්තො සඞ්ඝං අබ්භානං යාචති, යදි සඞ්ඝස්ස පත්තකල්ලං, සඞ්ඝො ඉත්ථන්නාමං භික්ඛුං අබ්භෙය්ය, එසා ඤත්ති।
ind:“සුණාතු මෙ, භන්තෙ, සඞ්ඝො, අයං ඉත්ථන්නාමො භික්ඛු සම්බහුලා ආපත්තියො ආපජ්ජි එකාහප්පටිච්ඡන්නායො, සො සඞ්ඝං තාසං සම්බහුලානං ආපත්තීනං එකාහප්පටිච්ඡන්නානං එකාහපරිවාසං යාචි, සඞ්ඝො ඉත්ථන්නාමස්ස භික්ඛුනො සම්බහුලානං ආපත්තීනං එකාහප්පටිච්ඡන්නානං එකාහපරිවාසං අදාසි, සො පරිවුත්ථපරිවාසො, අයං ඉත්ථන්නාමො <pb V=.322/> භික්ඛු සම්බහුලා ආපත්තියො ආපජ්ජි අප්පටිච්ඡන්නායො, සො සඞ්ඝං තාසං සම්බහුලානං ආපත්තීනං පටිච්ඡන්නානඤ්ච අප්පටිච්ඡන්නානඤ්ච ඡාරත්තං <pb M=.347/> මානත්තං යාචි, සඞ්ඝො ඉත්ථන්නාමස්ස භික්ඛුනො තාසං සම්බහුලානං ආපත්තීනං පටිච්ඡන්නානඤ්ච අප්පටිච්ඡන්නානඤ්ච ඡාරත්තං මානත්තං අදාසි, සො චිණ්ණමානත්තො සඞ්ඝං අබ්භානං යාචති, සඞ්ඝො ඉත්ථන්නාමං භික්ඛුං අබ්භෙති, යස්සායස්මතො ඛමති ඉත්ථන්නාමස්ස භික්ඛුනො අබ්භානං, සො තුණ්හස්ස। යස්ස නක්ඛමති, සො භාසෙය්ය।
ind:“දුතියම්පි එතමත්ථං වදාමි…පෙ॰… තතියම්පි එතමත්ථං වදාමි…පෙ॰…।
ind:“අබ්භිතො සඞ්ඝෙන ඉත්ථන්නාමො භික්ඛු, ඛමති සඞ්ඝස්ස, තස්මා තුණ්හී, එවමෙතං ධාරයාමී”ති –
uni:එවං කම්මවාචං කත්වා අබ්භෙතබ්බො।
cen:පටිච්ඡන්නපරිවාසකථා නිට්ඨිතා।
bod:242:සුද්ධන්තපරිවාසො සමොධානපරිවාසොති ද්වෙ අවසෙසා। තත්ථ (චූළව॰ අට්ඨ॰ 102) <b>සුද්ධන්තපරිවාසො</b> දුවිධො චූළසුද්ධන්තො මහාසුද්ධන්තොති। දුවිධොපි චෙස රත්තිපරිච්ඡෙදං සකලං වා එකච්චං වා අජානන්තස්ස ච අස්සරන්තස්ස ච තත්ථ වෙමතිකස්ස ච දාතබ්බො। ආපත්තිපරියන්තං පන “එත්තකා අහං ආපත්තියො ආපන්නො”ති ජානාතු වා මා වා, අකාරණමෙතං, තත්ථ යො උපසම්පදතො පට්ඨාය අනුලොමක්කමෙන වා ආරොචිතදිවසතො පට්ඨාය පටිලොමක්කමෙන වා “අසුකඤ්ච අසුකඤ්ච දිවසං වා පක්ඛං වා මාසං වා සංවච්ඡරං වා තව සුද්ධභාවං ජානාසී”ති පුච්ඡියමානො “ආම, භන්තෙ, ජානාමි, එත්තකං නාම කාලං අහං සුද්ධො”ති වදති, තස්ස දින්නො සුද්ධන්තපරිවාසො <b>චූළසුද්ධන්තො</b>ති වුච්චති।
bod:තං ගහෙත්වා පරිවසන්තෙන යත්තකං කාලං අත්තනො සුද්ධිං ජානාති, තත්තකං අපනෙත්වා අවසෙසං මාසං වා ද්වෙමාසං වා පරිවසිතබ්බං। සචෙ “මාසමත්තං අසුද්ධොම්හී”ති සල්ලක්ඛෙත්වා අග්ගහෙසි, පරිවසන්තො ච පුන අඤ්ඤං මාසං සරති, තම්පි මාසං පරිවසිතබ්බමෙව, පුන පරිවාසදානකිච්චං නත්ථි। අථ “ද්වෙමාසං අසුද්ධොම්හී”ති සල්ලක්ඛෙත්වා අග්ගහෙසි, පරිවසන්තො ච “මාසමත්තමෙවාහං අසුද්ධොම්හී”ති සන්නිට්ඨානං කරොති, මාසමෙව පරිවසිතබ්බං, පුන පරිවාසදානකිච්චං <pb V=.323/> නත්ථි। අයඤ්හි සුද්ධන්තපරිවාසො නාම උද්ධම්පි <pb M=.348/> ආරොහති, හෙට්ඨාපි ඔරොහති। ඉදමස්ස ලක්ඛණං। අඤ්ඤස්මිං පන ආපත්තිවුට්ඨානෙ ඉදං ලක්ඛණං – යො අප්පටිච්ඡන්නං ආපත්තිං “පටිච්ඡන්නා”ති විනයකම්මං කරොති, තස්සාපත්ති වුට්ඨාති। යො පටිච්ඡන්නං “අප්පටිච්ඡන්නා”ති විනයකම්මං කරොති, තස්ස න වුට්ඨාති। අචිරපටිච්ඡන්නං “චිරපටිච්ඡන්නා”ති කරොන්තස්සපි වුට්ඨාති, චිරපටිච්ඡන්නං “අචිරපටිච්ඡන්නා”ති කරොන්තස්ස න වුට්ඨාති। එකං ආපත්තිං ආපජ්ජිත්වා “සම්බහුලා”ති කරොන්තස්ස වුට්ඨාති එකං විනා සම්බහුලානං අභාවතො। සම්බහුලා පන ආපජ්ජිත්වා “එකං ආපජ්ජි”න්ති කරොන්තස්ස න වුට්ඨාති।
bod:යො පන යථාවුත්තෙන අනුලොමපටිලොමනයෙන පුච්ඡියමානොපි රත්තිපරියන්තං න ජානාති නස්සරති, වෙමතිකො වා හොති, තස්ස දින්නො සුද්ධන්තපරිවාසො <b>මහාසුද්ධන්තො</b>ති වුච්චති। තං ගහෙත්වා ගහිතදිවසතො පට්ඨාය යාව උපසම්පදදිවසො, තාව රත්තියො ගණෙත්වා පරිවසිතබ්බං, අයං උද්ධං නාරොහති, හෙට්ඨා පන ඔරොහති। තස්මා සචෙ පරිවසන්තො රත්තිපරිච්ඡෙදෙ සන්නිට්ඨානං කරොති “මාසො වා සංවච්ඡරො වා මය්හං ආපන්නස්සා”ති, මාසං වා සංවච්ඡරං වා පරිවසිතබ්බං।
bod:පරිවාසයාචනදානලක්ඛණං පනෙත්ථ එවං වෙදිතබ්බං – තෙන භික්ඛුනා සඞ්ඝං උපසඞ්කමිත්වා එකංසං උත්තරාසඞ්ගං කරිත්වා වුඩ්ඪානං භික්ඛූනං පාදෙ වන්දිත්වා උක්කුටිකං නිසීදිත්වා අඤ්ජලිං පග්ගහෙත්වා එවමස්ස වචනීයො –
ind:“අහං, භන්තෙ, සම්බහුලා සඞ්ඝාදිසෙසා ආපත්තියො ආපජ්ජිං, ආපත්තිපරියන්තං න ජානාමි, රත්තිපරියන්තං න ජානාමි, ආපත්තිපරියන්තං නස්සරාමි, රත්තිපරියන්තං නස්සරාමි, ආපත්තිපරියන්තෙ වෙමතිකො, රත්තිපරියන්තෙ වෙමතිකො, සොහං සඞ්ඝං තාසං ආපත්තීනං සුද්ධන්තපරිවාසං යාචාමී”ති।
ind:දුතියම්පි යාචිතබ්බො। තතියම්පි යාචිතබ්බො।
uni:බ්යත්තෙන භික්ඛුනා පටිබලෙන සඞ්ඝො ඤාපෙතබ්බො –
ind:“සුණාතු මෙ, භන්තෙ, සඞ්ඝො, අයං ඉත්ථන්නාමො භික්ඛු සම්බහුලා සඞ්ඝාදිසෙසා ආපත්තියො <pb V=.324/> ආපජ්ජි, ආපත්තිපරියන්තං න ජානාති, රත්තිපරියන්තං න ජානාති, ආපත්තිපරියන්තං නස්සරති, රත්තිපරියන්තං නස්සරති, ආපත්තිපරියන්තෙ වෙමතිකො, රත්තිපරියන්තෙ වෙමතිකො, සො සඞ්ඝං තාසං ආපත්තීනං සුද්ධන්තපරිවාසං <pb M=.349/> යාචති, යදි සඞ්ඝස්ස පත්තකල්ලං, සඞ්ඝො ඉත්ථන්නාමස්ස භික්ඛුනො තාසං ආපත්තීනං සුද්ධන්තපරිවාසං දදෙය්ය, එසා ඤත්ති।
ind:“සුණාතු මෙ, භන්තෙ, සඞ්ඝො, අයං ඉත්ථන්නාමො භික්ඛු සම්බහුලා සඞ්ඝාදිසෙසා ආපත්තියො ආපජ්ජි, ආපත්තිපරියන්තං න ජානාති, රත්තිපරියන්තං න ජානාති, ආපත්තිපරියන්තං නස්සරති, රත්තිපරියන්තං නස්සරති, ආපත්තිපරියන්තෙ වෙමතිකො, රත්තිපරියන්තෙ වෙමතිකො, සො සඞ්ඝං තාසං ආපත්තීනං සුද්ධන්තපරිවාසං යාචති, සඞ්ඝො ඉත්ථන්නාමස්ස භික්ඛුනො තාසං ආපත්තීනං සුද්ධන්තපරිවාසං දෙති, යස්සායස්මතො ඛමති ඉත්ථන්නාමස්ස භික්ඛුනො තාසං ආපත්තීනං සුද්ධන්තපරිවාසස්ස දානං, සො තුණ්හස්ස। යස්ස නක්ඛමති, සො භාසෙය්ය।
ind:“දුතියම්පි එතමත්ථං වදාමි…පෙ॰… තතියම්පි එතමත්ථං වදාමි…පෙ॰…।
ind:“දින්නො සඞ්ඝෙන ඉත්ථන්නාමස්ස භික්ඛුනො තාසං ආපත්තීනං। සුද්ධන්තපරිවාසො, ඛමති සඞ්ඝස්ස, තස්මා තුණ්හී, එවමෙතං ධාරයාමී”ති –
uni:එවං සුද්ධන්තපරිවාසො දාතබ්බො।
bod:කම්මවාචාපරියොසානෙ වත්තසමාදානාදි සබ්බං වුත්තනයමෙව। ආරොචෙන්තෙන පන –
ind:“අහං, භන්තෙ, සම්බහුලා සඞ්ඝාදිසෙසා ආපත්තියො ආපජ්ජිං, ආපත්තිපරියන්තං න ජානාමි, රත්තිපරියන්තං න ජානාමි, ආපත්තිපරියන්තං නස්සරාමි, රත්තිපරියන්තං නස්සරාමි, ආපත්තිපරියන්තෙ වෙමතිකො, රත්තිපරියන්තෙ වෙමතිකො, සොහං, භන්තෙ, සඞ්ඝං තාසං ආපත්තීනං සුද්ධන්තපරිවාසං යාචිං, තස්ස මෙ සඞ්ඝො තාසං ආපත්තීනං සුද්ධන්තපරිවාසං අදාසි, සොහං පරිවසාමි, වෙදියාමහං, භන්තෙ, වෙදියතීති මං සඞ්ඝො ධාරෙතූ”ති ආරොචෙතබ්බං।
bod:එකස්ස <pb V=.325/> ද්වින්නං වා තිණ්ණං වා ආරොචනං වුත්තනයමෙව। පරිවුත්ථපරිවාසස්ස මානත්තං දෙන්තෙන –
ind:“අහං <pb M=.350/>, භන්තෙ, සම්බහුලා සඞ්ඝාදිසෙසා ආපත්තියො ආපජ්ජිං, ආපත්තිපරියන්තං න ජානාමි, රත්තිපරියන්තං න ජානාමි, ආපත්තිපරියන්තං නස්සරාමි, රත්තිපරියන්තං නස්සරාමි, ආපත්තිපරියන්තෙ වෙමතිකො, රත්තිපරියන්තෙ වෙමතිකො, සොහං, භන්තෙ, සඞ්ඝං තාසං ආපත්තීනං සුද්ධන්තපරිවාසං යාචිං, තස්ස මෙ සඞ්ඝො තාසං ආපත්තීනං සුද්ධන්තපරිවාසං අදාසි, සොහං, භන්තෙ, පරිවුත්ථපරිවාසො සඞ්ඝං තාසං ආපත්තීනං ඡාරත්තං මාරත්තං යාචාමී”ති –
uni:එවං තික්ඛත්තුං යාචාපෙත්වා –
ind:“සුණාතු මෙ, භන්තෙ, සඞ්ඝො, අයං ඉත්ථන්නාමො භික්ඛු සම්බහුලා සඞ්ඝාදිසෙසා ආපත්තියො ආපජ්ජි, ආපත්තිපරියන්තං න ජානාති, රත්තිපරියන්තං න ජානාති, ආපත්තිපරියන්තං නස්සරති, රත්තිපරියන්තං නස්සරති, ආපත්තිපරියන්තෙ වෙමතිකො, රත්තිපරියන්තෙ වෙමතිකො, සො සඞ්ඝං තාසං ආපත්තීනං සුද්ධන්තපරිවාසං යාචි, සඞ්ඝො ඉත්ථන්නාමස්ස භික්ඛුනො තාසං ආපත්තීනං සුද්ධන්තපරිවාසං අදාසි, සො පරිවුත්ථපරිවාසො සඞ්ඝං තාසං ආපත්තීනං ඡාරත්තං මානත්තං යාචති, යදි සඞ්ඝස්ස පත්තකල්ලං, සඞ්ඝො ඉත්ථන්නාමස්ස භික්ඛුනො තාසං ආපත්තීනං ඡාරත්තං මානත්තං දදෙය්ය, එසා ඤත්ති।
ind:“සුණාතු මෙ, භන්තෙ, සඞ්ඝො, අයං ඉත්ථන්නාමො භික්ඛු සම්බහුලා සඞ්ඝාදිසෙසා ආපත්තියො ආපජ්ජි, ආපත්තිපරියන්තං න ජානාති, රත්තිපරියන්තං න ජානාති, ආපත්තිපරියන්තං නස්සරති, රත්තිපරියන්තං නස්සරති, ආපත්තිපරියන්තෙ වෙමතිකො, රත්තිපරියන්තෙ වෙමතිකො, සො සඞ්ඝං තාසං ආපත්තීනං සුද්ධන්තපරිවාසං යාචි, සඞ්ඝො ඉත්ථන්නාමස්ස භික්ඛුනො තාසං ආපත්තීනං සුද්ධන්තපරිවාසං අදාසි, සො පරිවුත්ථපරිවාසො සඞ්ඝං තාසං ආපත්තීනං ඡාරත්තං මානත්තං යාචති, සඞ්ඝො ඉත්ථන්නාමස්ස භික්ඛුනො තාසං ආපත්තීනං ඡාරත්තං මානත්තං දෙති, යස්සායස්මතො ඛමති ඉත්ථන්නාමස්ස භික්ඛුනො තාසං ආපත්තීනං ඡාරත්තං මානත්තස්ස දානං, සො තුණ්හස්ස। යස්ස නක්ඛමති, සො භාසෙය්ය।
ind:“දුතියම්පි එතමත්ථං වදාමි…පෙ॰… තතියම්පි එතමත්ථං වදාමි…පෙ॰…।
ind:“දින්නං <pb M=.351/> <pb V=.326/> සඞ්ඝෙන ඉත්ථන්නාමස්ස භික්ඛුනො තාසං ආපත්තීනං ඡාරත්තං මානත්තං, ඛමති සඞ්ඝස්ස, තස්මා තුණ්හී, එවමෙතං ධාරයාමී”ති –
uni:එවං කම්මවාචා කාතබ්බා।
bod:කම්මවාචාපරියොසානෙ මානත්තසමාදානාදි සබ්බං වුත්තනයමෙව। ආරොචෙන්තෙන පන –
ind:“අහං, භන්තෙ, සම්බහුලා සඞ්ඝාදිසෙසා ආපත්තියො ආපජ්ජිං, ආපත්තිපරියන්තං න ජානාමි, රත්තිපරියන්තං න ජානාමි, ආපත්තිපරියන්තං නස්සරාමි, රත්තිපරියන්තං නස්සරාමි, ආපත්තිපරියන්තෙ වෙමතිකො, රත්තිපරියන්තෙ වෙමතිකො, සොහං සඞ්ඝං තාසං ආපත්තීනං සුද්ධන්තපරිවාසං යාචිං, තස්ස මෙ සඞ්ඝො තාසං ආපත්තීනං සුද්ධන්තපරිවාසං අදාසි, සොහං පරිවුත්ථපරිවාසො සඞ්ඝං තාසං ආපත්තීනං ඡාරත්තං මානත්තං යාචිං, තස්ස මෙ සඞ්ඝො තාසං ආපත්තීනං ඡාරත්තං මානත්තං අදාසි, සොහං මානත්තං චරාමි, වෙදියාමහං, භන්තෙ, වෙදියතීති මං සඞ්ඝො ධාරෙතූ”ති –
uni:එවං ආරොචෙතබ්බං।
bod:චිණ්ණමානත්තො ච යත්ථ සියා වීසතිගණො භික්ඛුසඞ්ඝො, තත්ථ සො භික්ඛු අබ්භෙතබ්බො। අබ්භෙන්තෙන ච –
ind:“අහං, භන්තෙ, සම්බහුලා සඞ්ඝාදිසෙසා ආපත්තියො ආපජ්ජිං, ආපත්තිපරියන්තං න ජානාමි, රත්තිපරියන්තං න ජානාමි, ආපත්තිපරියන්තං නස්සරාමි, රත්තිපරියන්තං නස්සරාමි, ආපත්තිපරියන්තෙ වෙමතිකො, රත්තිපරියන්තෙ වෙමතිකො, සොහං සඞ්ඝං තාසං ආපත්තීනං සුද්ධන්තපරිවාසං යාචිං, තස්ස මෙ සඞ්ඝො තාසං ආපත්තීනං සුද්ධන්තපරිවාසං අදාසි, සොහං පරිවුත්ථපරිවාසො සඞ්ඝං තාසං ආපත්තීනං ඡාරත්තං මානත්තං යාචිං, තස්ස මෙ සඞ්ඝො තාසං ආපත්තීනං ඡාරත්තං මානත්තං අදාසි, සොහං භන්තෙ චිණ්ණමානත්තො සඞ්ඝං අබ්භානං යාචාමී”ති –
uni:එවං <pb M=.352/> තික්ඛත්තුං යාචාපෙත්වා –
ind:“සුණාතු මෙ <pb V=.327/>, භන්තෙ, සඞ්ඝො, අයං ඉත්ථන්නාමො භික්ඛු සම්බහුලා සඞ්ඝාදිසෙසා ආපත්තියො ආපජ්ජි, ආපත්තිපරියන්තං න ජානාති, රත්තිපරියන්තං න ජානාති, ආපත්තිපරියන්තං නස්සරති, රත්තිපරියන්තං නස්සරති, ආපත්තිපරියන්තෙ වෙමතිකො, රත්තිපරියන්තෙ වෙමතිකො, සො සඞ්ඝං තාසං ආපත්තීනං සුද්ධන්තපරිවාසං යාචි, සඞ්ඝො ඉත්ථන්නාමස්ස භික්ඛුනො තාසං ආපත්තීනං සුද්ධන්තපරිවාසං අදාසි, සො පරිවුත්ථපරිවාසො සඞ්ඝං තාසං ආපත්තීනං ඡාරත්තං මානත්තං යාචි, සඞ්ඝො ඉත්ථන්නාමස්ස භික්ඛුනො තාසං ආපත්තීනං ඡාරත්තං මානත්තං අදාසි, සො චිණ්ණමානත්තො සඞ්ඝං අබ්භානං යාචති, යදි සඞ්ඝස්ස පත්තකල්ලං, සඞ්ඝො ඉත්ථන්නාමං භික්ඛුං අබ්භෙය්ය, එසා ඤත්ති।
ind:“සුණාතු මෙ, භන්තෙ, සඞ්ඝො, අයං ඉත්ථන්නාමො භික්ඛු සම්බහුලා සඞ්ඝාදිසෙසා ආපත්තියො ආපජ්ජි, ආපත්තිපරියන්තං න ජානාති, රත්තිපරියන්තං න ජානාති, ආපත්තිපරියන්තං නස්සරති, රත්තිපරියන්තං නස්සරති, ආපත්තිපරියන්තෙ වෙමතිකො, රත්තිපරියන්තෙ වෙමතිකො, සො සඞ්ඝං තාසං ආපත්තීනං සුද්ධන්තපරිවාසං යාචි, සඞ්ඝො ඉත්ථන්නාමස්ස භික්ඛුනො තාසං ආපත්තීනං සුද්ධන්තපරිවාසං අදාසි, සො පරිවුත්ථපරිවාසො සඞ්ඝං තාසං ආපත්තීනං ඡාරත්තං මානත්තං යාචි, සඞ්ඝො ඉත්ථන්නාමස්ස භික්ඛුනො තාසං ආපත්තීනං ඡාරත්තං මානත්තං අදාසි, සො චිණ්ණමානත්තො සඞ්ඝං අබ්භානං යාචති, සඞ්ඝො ඉත්ථන්නාමං භික්ඛුං අබ්භෙති, යස්සායස්මතො ඛමති ඉත්ථන්නාමස්ස භික්ඛුනො අබ්භානං, සො තුණ්හස්ස। යස්ස නක්ඛමති, සො භාසෙය්ය।
ind:“දුතියම්පි එතමත්ථං වදාමි…පෙ॰… තතියම්පි එතමත්ථං වදාමි…පෙ॰…।
ind:“අබ්භිතො සඞ්ඝෙන ඉත්ථන්නාමො භික්ඛු, ඛමති සඞ්ඝස්ස, තස්මා තුණ්හී, එවමෙතං ධාරයාමී”ති –
uni:එවං කම්මවාචං කත්වා අබ්භෙතබ්බො।
cen:සුද්ධන්තපරිවාසකථා නිට්ඨිතා।
bod:243:<b>සමොධානපරිවාසො</b> <pb M=.353/> පන තිවිධො හොති – ඔධානසමොධානො අග්ඝසමොධානො මිස්සකසමොධානොති। තත්ථ (චූළව॰ අට්ඨ॰ 102) <b>ඔධානසමොධානො</b> නාම අන්තරාපත්තිං ආපජ්ජිත්වා <pb V=.328/> පටිච්ඡාදෙන්තස්ස පරිවුත්ථදිවසෙ ඔධුනිත්වා මක්ඛෙත්වා පුරිමාය ආපත්තියා මූලදිවසපරිච්ඡෙදෙ පච්ඡා ආපන්නං ආපත්තිං සමොදහිත්වා දාතබ්බපරිවාසො වුච්චති।
bod:අයං පනෙත්ථ විනිච්ඡයො – යො පටිච්ඡන්නාය ආපත්තියා පරිවාසං ගහෙත්වා පරිවසන්තො වා මානත්තාරහො වා මානත්තං චරන්තො වා අබ්භානාරහො වා අනික්ඛිත්තවත්තො අඤ්ඤං ආපත්තිං ආපජ්ජිත්වා පුරිමාය ආපත්තියා සමා වා ඌනතරා වා රත්තියො පටිච්ඡාදෙති, තස්ස මූලායපටිකස්සනෙන තෙ පරිවුත්ථදිවසෙ ච මානත්තචිණ්ණදිවසෙ ච සබ්බෙ ඔධුනිත්වා අදිවසෙ කත්වා පච්ඡා ආපන්නාපත්තිං මූලආපත්තියං සමොධාය පරිවාසො දාතබ්බො। තෙන සචෙ මූලාපත්ති පක්ඛපටිච්ඡන්නා, අන්තරාපත්ති ඌනකපක්ඛපටිච්ඡන්නා, පුන පක්ඛමෙව පරිවාසො පරිවසිතබ්බො। අථාපි අන්තරාපත්ති පක්ඛපටිච්ඡන්නාව, පක්ඛමෙව පරිවසිතබ්බං। එතෙනුපායෙන යාව සට්ඨිවස්සපටිච්ඡන්නා මූලාපත්ති, තාව විනිච්ඡයො වෙදිතබ්බො। සට්ඨිවස්සානිපි පරිවසිත්වා මානත්තාරහො හුත්වාපි හි එකදිවසං අන්තරාපත්තිං පටිච්ඡාදෙත්වා පුන සට්ඨිවස්සානි පරිවාසාරහො හොති। එවං මානත්තචාරිකමානත්තාරහකාලෙපි ආපන්නාය ආපත්තියා මූලායපටිකස්සනෙ කතෙ මානත්තචිණ්ණදිවසාපි පරිවාසවුත්ථදිවසාපි සබ්බෙ මක්ඛිතාව හොන්ති। සචෙ පන නික්ඛිත්තවත්තො ආපජ්ජති, මූලායපටිකස්සනාරහො නාම න හොති। කස්මා? යස්මා න සො පරිවසන්තො ආපන්නො, පකතත්තට්ඨානෙ ඨිතො ආපන්නො, තස්මා තස්සා ආපත්තියා විසුං මානත්තං චරිතබ්බං। සචෙ පටිච්ඡන්නා හොති, පරිවාසොපි වසිතබ්බො।
bod:“සචෙ පන අන්තරාපත්ති මූලාපත්තිතො අතිරෙකපටිච්ඡන්නා හොති, තත්ථ කිං කාතබ්බ”න්ති වුත්තෙ මහාසුමත්ථෙරො ආහ “අතෙකිච්ඡො අයං පුග්ගලො, අතෙකිච්ඡො නාම ආවිකාරාපෙත්වා විස්සජ්ජෙතබ්බො”ති। මහාපදුමත්ථෙරො පනාහ “කස්මා අතෙකිච්ඡො නාම, නනු අයං සමුච්චයක්ඛන්ධකො නාම බුද්ධානං ඨිතකාලසදිසො, ආපත්ති නාම පටිච්ඡන්නා වා හොතු අප්පටිච්ඡන්නා වා සමකඌනතරඅතිරෙකපටිච්ඡන්නා වා, විනයධරස්ස කම්මවාචං යොජෙතුං සමත්ථභාවොයෙවෙත්ථ පමාණං, තස්මා යා අතිරෙකපටිච්ඡන්නා <pb M=.354/> හොති, තං මූලාපත්තිං කත්වා තත්ථ ඉතරං සමොධාය පරිවාසො දාතබ්බො”ති। අයං ඔධානසමොධානො නාම।
bod:තං දෙන්තෙන පඨමං මූලාය පටිකස්සිත්වා පච්ඡා පරිවාසො දාතබ්බො। සචෙ කොචි භික්ඛු පක්ඛපටිච්ඡන්නාය ආපත්තියා පරිවසන්තො අන්තරා අනික්ඛිත්තවත්තොව පුන පඤ්චාහප්පටිච්ඡන්නං ආපත්තිං ආපජ්ජති, තෙන භික්ඛුනා සඞ්ඝං උපසඞ්කමිත්වා එකංසං උත්තරාසඞ්ගං කරිත්වා වුඩ්ඪානං භික්ඛූනං පාදෙ වන්දිත්වා උක්කුටිකං නිසීදිත්වා අඤ්ජලිං පග්ගහෙත්වා එවමස්ස වචනීයො –
ind:“අහං <pb V=.329/>, භන්තෙ, සම්බහුලා ආපත්තියො ආපජ්ජිං පක්ඛපටිච්ඡන්නායො, සොහං සඞ්ඝං සම්බහුලානං ආපත්තීනං පක්ඛපටිච්ඡන්නානං පක්ඛපරිවාසං යාචිං, තස්ස මෙ සඞ්ඝො සම්බහුලානං ආපත්තීනං පක්ඛපටිච්ඡන්නානං පක්ඛපරිවාසං අදාසි, සොහං පරිවසන්තො අන්තරා සම්බහුලා ආපත්තියො ආපජ්ජිං පඤ්චාහප්පටිච්ඡන්නායො, සොහං, භන්තෙ, සඞ්ඝං අන්තරා සම්බහුලානං ආපත්තීනං පඤ්චාහප්පටිච්ඡන්නානං මූලායපටිකස්සනං යාචාමී”ති।
ind:දුතියම්පි යාචිතබ්බො। තතියම්පි යාචිතබ්බො।
uni:බ්යත්තෙන භික්ඛුනා පටිබලෙන සඞ්ඝො ඤාපෙතබ්බො –
ind:“සුණාතු මෙ, භන්තෙ, සඞ්ඝො, අයං ඉත්ථන්නාමො භික්ඛු සම්බහුලා ආපත්තියො ආපජ්ජි පක්ඛපටිච්ඡන්නායො, සො සඞ්ඝං සම්බහුලානං ආපත්තීනං පක්ඛපටිච්ඡන්නානං පක්ඛපරිවාසං යාචි, සඞ්ඝො ඉත්ථන්නාමස්ස භික්ඛුනො සම්බහුලානං ආපත්තීනං පක්ඛපටිච්ඡන්නානං පක්ඛපරිවාසං අදාසි, සො පරිවසන්තො අන්තරා සම්බහුලා ආපත්තියො ආපජ්ජි පඤ්චාහප්පටිච්ඡන්නායො, සො සඞ්ඝං අන්තරා සම්බහුලානං ආපත්තීනං පඤ්චාහප්පටිච්ඡන්නානං මූලායපටිකස්සනං යාචති, යදි සඞ්ඝස්ස පත්තකල්ලං, සඞ්ඝො ඉත්ථන්නාමං භික්ඛුං අන්තරා සම්බහුලානං ආපත්තීනං පඤ්චාහප්පටිච්ඡන්නානං මූලාය පටිකස්සෙය්ය, එසා ඤත්ති।
ind:“සුණාතු මෙ, භන්තෙ, සඞ්ඝො, අයං ඉත්ථන්නාමො භික්ඛු සම්බහුලා ආපත්තියො ආපජ්ජි පක්ඛපටිච්ඡන්නායො, සො සඞ්ඝං සම්බහුලානං ආපත්තීනං පක්ඛපටිච්ඡන්නානං පක්ඛපරිවාසං යාචි, සඞ්ඝො ඉත්ථන්නාමස්ස භික්ඛුනො සම්බහුලානං ආපත්තීනං පක්ඛපටිච්ඡන්නානං <pb M=.355/> පක්ඛපරිවාසං අදාසි, සො පරිවසන්තො අන්තරා සම්බහුලා ආපත්තියො ආපජ්ජි පඤ්චාහප්පටිච්ඡන්නායො, සො සඞ්ඝං අන්තරා සම්බහුලානං ආපත්තීනං පඤ්චාහප්පටිච්ඡන්නානං මූලායපටිකස්සනං යාචති, සඞ්ඝො ඉත්ථන්නාමං භික්ඛුං අන්තරා සම්බහුලානං ආපත්තීනං පඤ්චාහප්පටිච්ඡන්නානං මූලාය පටිකස්සති, යස්සායස්මතො ඛමති ඉත්ථන්නාමස්ස භික්ඛුනො අන්තරා සම්බහුලානං ආපත්තීනං පඤ්චාහප්පටිච්ඡන්නානං මූලායපටිකස්සනා, සො තුණ්හස්ස। යස්ස නක්ඛමති, සො භාසෙය්ය।
ind:“දුතියම්පි එතමත්ථං වදාමි…පෙ॰… තතියම්පි එතමත්ථං වදාමි…පෙ॰…।
ind:“පටිකස්සිතො <pb V=.330/> සඞ්ඝෙන ඉත්ථන්නාමො භික්ඛු අන්තරා සම්බහුලානං ආපත්තීනං පඤ්චාහප්පටිච්ඡන්නානං මූලායපටිකස්සනා, ඛමති සඞ්ඝස්ස, තස්මා තුණ්හී, එවමෙතං ධාරයාමී”ති –
uni:එවං මූලායපටිකස්සනා කාතබ්බා।
bod:එවඤ්ච සමොධානපරිවාසො දාතබ්බො। තෙන භික්ඛුනා සඞ්ඝං උපසඞ්කමිත්වා…පෙ॰… එවමස්ස වචනීයො –
ind:“අහං, භන්තෙ, සම්බහුලා ආපත්තියො ආපජ්ජිං පක්ඛපටිච්ඡන්නායො, සොහං සඞ්ඝං සම්බහුලානං ආපත්තීනං පක්ඛපටිච්ඡන්නානං පක්ඛපරිවාසං යාචිං, තස්ස මෙ සඞ්ඝො සම්බහුලානං ආපත්තීනං පක්ඛපටිච්ඡන්නානං පක්ඛපරිවාසං අදාසි, සොහං පරිවසන්තො අන්තරා සම්බහුලා ආපත්තියො ආපජ්ජිං පඤ්චාහප්පටිච්ඡන්නායො, සොහං සඞ්ඝං අන්තරා සම්බහුලානං ආපත්තීනං පඤ්චාහප්පටිච්ඡන්නානං මූලායපටිකස්සනං යාචිං, තං මං සඞ්ඝො අන්තරා සම්බහුලානං ආපත්තීනං පඤ්චාහප්පටිච්ඡන්නානං මූලාය පටිකස්සි, සොහං, භන්තෙ, සඞ්ඝං අන්තරා සම්බහුලානං ආපත්තීනං පඤ්චාහප්පටිච්ඡන්නානං පුරිමාසු ආපත්තීසු සමොධානපරිවාසං යාචාමී”ති।
ind:දුතියම්පි යාචිතබ්බො। තතියම්පි යාචිතබ්බො।
uni:බ්යත්තෙන භික්ඛුනා පටිබලෙන සඞ්ඝො ඤාපෙතබ්බො –
ind:“සුණාතු මෙ, භන්තෙ, සඞ්ඝො, අයං ඉත්ථන්නාමො භික්ඛු සම්බහුලා ආපත්තියො ආපජ්ජි පක්ඛපටිච්ඡන්නායො, සො සඞ්ඝං සම්බහුලානං <pb M=.356/> ආපත්තීනං පක්ඛපටිච්ඡන්නානං පක්ඛපරිවාසං යාචි, සඞ්ඝො ඉත්ථන්නාමස්ස භික්ඛුනො සම්බහුලානං ආපත්තීනං පක්ඛපටිච්ඡන්නානං පක්ඛපරිවාසං අදාසි, සො පරිවසන්තො අන්තරා සම්බහුලා ආපත්තියො ආපජ්ජි පඤ්චාහප්පටිච්ඡන්නායො, සො සඞ්ඝං අන්තරා සම්බහුලානං ආපත්තීනං පඤ්චාහප්පටිච්ඡන්නානං මූලායපටිකස්සනං යාචි, සඞ්ඝො ඉත්ථන්නාමං භික්ඛුං අන්තරා සම්බහුලානං ආපත්තීනං පඤ්චාහප්පටිච්ඡන්නානං මූලාය පටිකස්සි, සො සඞ්ඝං අන්තරා සම්බහුලානං ආපත්තීනං පඤ්චාහප්පටිච්ඡන්නානං පුරිමාසු ආපත්තීසු සමොධානපරිවාසං යාචති <pb V=.331/>, යදි සඞ්ඝස්ස පත්තකල්ලං, සඞ්ඝො ඉත්ථන්නාමස්ස භික්ඛුනො අන්තරා සම්බහුලානං ආපත්තීනං පඤ්චාහප්පටිච්ඡන්නානං පුරිමාසු ආපත්තීසු සමොධානපරිවාසං දදෙය්ය, එසා ඤත්ති।
ind:“සුණාතු මෙ, භන්තෙ, සඞ්ඝො, අයං ඉත්ථන්නාමො භික්ඛු සම්බහුලා ආපත්තියො ආපජ්ජි පක්ඛපටිච්ඡන්නායො, සො සඞ්ඝං සම්බහුලානං ආපත්තීනං පක්ඛපටිච්ඡන්නානං පක්ඛපරිවාසං යාචි, සඞ්ඝො ඉත්ථන්නාමස්ස භික්ඛුනො සම්බහුලානං ආපත්තීනං පක්ඛපටිච්ඡන්නානං පක්ඛපරිවාසං අදාසි, සො පරිවසන්තො අන්තරා සම්බහුලා ආපත්තියො ආපජ්ජි පඤ්චාහප්පටිච්ඡන්නායො, සො සඞ්ඝං අන්තරා සම්බහුලානං ආපත්තීනං පඤ්චාහප්පටිච්ඡන්නානං මූලායපටිකස්සනං යාචි, සඞ්ඝො ඉත්ථන්නාමං භික්ඛුං අන්තරා සම්බහුලානං ආපත්තීනං පඤ්චාහප්පටිච්ඡන්නානං මූලාය පටිකස්සි, සො සඞ්ඝං අන්තරා සම්බහුලානං ආපත්තීනං පඤ්චාහප්පටිච්ඡන්නානං පුරිමාසු ආපත්තීසු සමොධානපරිවාසං යාචති, සඞ්ඝො ඉත්ථන්නාමස්ස භික්ඛුනො අන්තරා සම්බහුලානං ආපත්තීනං පඤ්චාහප්පටිච්ඡන්නානං පුරිමාසු ආපත්තීසු සමොධානපරිවාසං දෙති, යස්සායස්මතො ඛමති ඉත්ථන්නාමස්ස භික්ඛුනො අන්තරා සම්බහුලානං ආපත්තීනං පඤ්චාහප්පටිච්ඡන්නානං පුරිමාසු ආපත්තීසු සමොධානපරිවාසස්ස දානං, සො තුණ්හස්ස। යස්ස නක්ඛමති, සො භාසෙය්ය।
ind:“දුතියම්පි එතමත්ථං වදාමි…පෙ॰… තතියම්පි එතමත්ථං වදාමි…පෙ॰…।
ind:“දින්නො සඞ්ඝෙන ඉත්ථන්නාමස්ස භික්ඛුනො අන්තරා සම්බහුලානං ආපත්තීනං පඤ්චාහප්පටිච්ඡන්නානං පුරිමාසු ආපත්තීසු සමොධානපරිවාසො <pb M=.357/>, ඛමති සඞ්ඝස්ස, තස්මා තුණ්හී, එවමෙතං ධාරයාමී”ති –
uni:එවං සමොධානපරිවාසො දාතබ්බො।
bod:කම්මවාචාපරියොසානෙ ච වත්තසමාදානාදි සබ්බං පුබ්බෙ වුත්තනයමෙව। ආරොචෙන්තෙන පන –
ind:“අහං, භන්තෙ, සම්බහුලා ආපත්තියො ආපජ්ජිං පක්ඛපටිච්ඡන්නායො, සොහං සඞ්ඝං සම්බහුලානං ආපත්තීනං පක්ඛපටිච්ඡන්නානං පක්ඛපරිවාසං යාචිං, තස්ස මෙ සඞ්ඝො සම්බහුලානං ආපත්තීනං පක්ඛපටිච්ඡන්නානං පක්ඛපරිවාසං අදාසි, සොහං පරිවසන්තො අන්තරා <pb V=.332/> සම්බහුලා ආපත්තියො ආපජ්ජිං පඤ්චාහප්පටිච්ඡන්නායො, සොහං සඞ්ඝං අන්තරා සම්බහුලානං ආපත්තීනං පඤ්චාහප්පටිච්ඡන්නානං මූලායපටිකස්සනං යාචිං, තං මං සඞ්ඝො අන්තරා සම්බහුලානං ආපත්තීනං පඤ්චාහප්පටිච්ඡන්නානං මූලාය පටිකස්සි, සොහං සඞ්ඝං අන්තරා සම්බහුලානං ආපත්තීනං පඤ්චාහප්පටිච්ඡන්නානං පුරිමාසු ආපත්තීසු සමොධානපරිවාසං යාචිං, තස්ස මෙ සඞ්ඝො අන්තරා සම්බහුලානං ආපත්තීනං පඤ්චාහප්පටිච්ඡන්නානං පුරිමාසු ආපත්තීසු සමොධානපරිවාසං අදාසි, සොහං පරිවසාමි, වෙදියාමහං, භන්තෙ, වෙදියතීති මං සඞ්ඝො ධාරෙතූ”ති –
uni:එවං ආරොචෙතබ්බං।
bod:පරිවුත්ථපරිවාසස්ස මානත්තං දෙන්තෙන –
ind:“අහං, භන්තෙ, සම්බහුලා ආපත්තියො ආපජ්ජිං පක්ඛපටිච්ඡන්නායො, සොහං සඞ්ඝං සම්බහුලානං ආපත්තීනං පක්ඛපටිච්ඡන්නානං පක්ඛපරිවාසං යාචිං, තස්ස මෙ සඞ්ඝො සම්බහුලානං ආපත්තීනං පක්ඛපටිච්ඡන්නානං පක්ඛපරිවාසං අදාසි, සොහං පරිවසන්තො අන්තරා සම්බහුලා ආපත්තියො ආපජ්ජිං පඤ්චාහප්පටිච්ඡන්නායො, සොහං සඞ්ඝං අන්තරා සම්බහුලානං ආපත්තීනං පඤ්චාහප්පටිච්ඡන්නානං මූලායපටිකස්සනං යාචිං, තං මං සඞ්ඝො අන්තරා සම්බහුලානං ආපත්තීනං පඤ්චාහප්පටිච්ඡන්නානං මූලාය පටිකස්සි, සොහං සඞ්ඝං අන්තරා සම්බහුලානං ආපත්තීනං පඤ්චාහප්පටිච්ඡන්නානං පුරිමාසු ආපත්තීසු සමොධානපරිවාසං යාචිං, තස්ස මෙ සඞ්ඝො අන්තරා <pb M=.358/> සම්බහුලානං ආපත්තීනං පඤ්චාහප්පටිච්ඡන්නානං පුරිමාසු ආපත්තීසු සමොධානපරිවාසං අදාසි, සොහං, භන්තෙ, පරිවුත්ථපරිවාසො සඞ්ඝං සම්බහුලානං ආපත්තීනං ඡාරත්තං මානත්තං යාචාමී”ති –
uni:එවං තික්ඛත්තුං යාචාපෙත්වා –
ind:“සුණාතු මෙ, භන්තෙ, සඞ්ඝො, අයං ඉත්ථන්නාමො භික්ඛු සම්බහුලා ආපත්තියො ආපජ්ජි පක්ඛපටිච්ඡන්නායො, සො සඞ්ඝං සම්බහුලානං ආපත්තීනං පක්ඛපටිච්ඡන්නානං පක්ඛපරිවාසං යාචි, සඞ්ඝො ඉත්ථන්නාමස්ස භික්ඛුනො සම්බහුලානං ආපත්තීනං පක්ඛපටිච්ඡන්නානං පක්ඛපරිවාසං අදාසි, සො පරිවසන්තො අන්තරා සම්බහුලා ආපත්තියො ආපජ්ජි පඤ්චාහප්පටිච්ඡන්නායො, සො සඞ්ඝං අන්තරා සම්බහුලානං ආපත්තීනං පඤ්චාහප්පටිච්ඡන්නානං <pb V=.333/> මූලායපටිකස්සනං යාචි, සඞ්ඝො ඉත්ථන්නාමං භික්ඛුං අන්තරා සම්බහුලානං ආපත්තීනං පඤ්චාහප්පටිච්ඡන්නානං මූලාය පටිකස්සි, සො සඞ්ඝං අන්තරා සම්බහුලානං ආපත්තීනං පඤ්චාහප්පටිච්ඡන්නානං පුරිමාසු ආපත්තීසු සමොධානපරිවාසං යාචි, සඞ්ඝො ඉත්ථන්නාමස්ස භික්ඛුනො අන්තරා සම්බහුලානං ආපත්තීනං පඤ්චාහප්පටිච්ඡන්නානං පුරිමාසු ආපත්තීසු සමොධානපරිවාසං අදාසි, සො පරිවුත්ථපරිවාසො සඞ්ඝං සම්බහුලානං ආපත්තීනං ඡාරත්තං මානත්තං යාචති, යදි සඞ්ඝස්ස පත්තකල්ලං, සඞ්ඝො ඉත්ථන්නාමස්ස භික්ඛුනො අන්තරා සම්බහුලානං ආපත්තීනං ඡාරත්තං මානත්තං දදෙය්ය, එසා ඤත්ති।
ind:“සුණාතු මෙ, භන්තෙ, සඞ්ඝො, අයං ඉත්ථන්නාමො භික්ඛු සම්බහුලා ආපත්තියො ආපජ්ජි පක්ඛපටිච්ඡන්නායො, සො සඞ්ඝං සම්බහුලානං ආපත්තීනං පක්ඛපටිච්ඡන්නානං පක්ඛපරිවාසං යාචි, සඞ්ඝො ඉත්ථන්නාමස්ස භික්ඛුනො සම්බහුලානං ආපත්තීනං පක්ඛපටිච්ඡන්නානං පක්ඛපරිවාසං අදාසි, සො පරිවසන්තො අන්තරා සම්බහුලා ආපත්තියො ආපජ්ජි පඤ්චාහප්පටිච්ඡන්නායො, සො සඞ්ඝං අන්තරා සම්බහුලානං ආපත්තීනං පඤ්චාහප්පටිච්ඡන්නානං මූලායපටිකස්සනං යාචි, සඞ්ඝො ඉත්ථන්නාමං භික්ඛුං අන්තරා සම්බහුලානං ආපත්තීනං පඤ්චාහප්පටිච්ඡන්නානං මූලාය පටිකස්සි, සො සඞ්ඝං අන්තරා <pb M=.359/> සම්බහුලානං ආපත්තීනං පඤ්චාහප්පටිච්ඡන්නානං පුරිමාසු ආපත්තීසු සමොධානපරිවාසං යාචි, සඞ්ඝො ඉත්ථන්නාමස්ස භික්ඛුනො අන්තරා සම්බහුලානං ආපත්තීනං පඤ්චාහප්පටිච්ඡන්නානං පුරිමාසු ආපත්තීසු සමොධානපරිවාසං අදාසි, සො පරිවුත්ථපරිවාසො සඞ්ඝං සම්බහුලානං ආපත්තීනං ඡාරත්තං මානත්තං යාචති, සඞ්ඝො ඉත්ථන්නාමස්ස භික්ඛුනො සම්බහුලානං ආපත්තීනං ඡාරත්තං මානත්තං දෙති, යස්සායස්මතො ඛමති ඉත්ථන්නාමස්ස භික්ඛුනො සම්බහුලානං ආපත්තීනං ඡාරත්තං මානත්තස්ස දානං, සො තුණ්හස්ස। යස්ස නක්ඛමති, සො භාසෙය්ය।
ind:“දුතියම්පි එතමත්ථං වදාමි…පෙ॰… තතියම්පි එතමත්ථං වදාමි…පෙ॰…।
ind:“දින්නං සඞ්ඝෙන ඉත්ථන්නාමස්ස භික්ඛුනො අන්තරා සම්බහුලානං ආපත්තීනං ඡාරත්තං මානත්තං, ඛමති සඞ්ඝස්ස, තස්මා තුණ්හී, එවමෙතං ධාරයාමී”ති –
uni:එවං කම්මවාචා කාතබ්බා।
bod:කම්මවාචාපරියොසානෙ ච මානත්තසමාදානාදි සබ්බං වුත්තනයමෙව। ආරොචෙන්තෙන පන –
ind:“අහං <pb V=.334/>, භන්තෙ, සම්බහුලා ආපත්තියො ආපජ්ජිං පක්ඛපටිච්ඡන්නායො, සොහං සඞ්ඝං සම්බහුලානං ආපත්තීනං පක්ඛපටිච්ඡන්නානං පක්ඛපරිවාසං යාචිං, තස්ස මෙ සඞ්ඝො සම්බහුලානං ආපත්තීනං පක්ඛපටිච්ඡන්නානං පක්ඛපරිවාසං අදාසි, සොහං පරිවසන්තො අන්තරා සම්බහුලා ආපත්තියො ආපජ්ජිං පඤ්චාහප්පටිච්ඡන්නායො, සොහං සඞ්ඝං අන්තරා සම්බහුලානං ආපත්තීනං පඤ්චාහප්පටිච්ඡන්නානං මූලායපටිකස්සනං යාචිං, තං මං සඞ්ඝො අන්තරා සම්බහුලානං ආපත්තීනං පඤ්චාහප්පටිච්ඡන්නානං මූලාය පටිකස්සි, සොහං සඞ්ඝං අන්තරා සම්බහුලානං ආපත්තීනං පඤ්චාහප්පටිච්ඡන්නානං පුරිමාසු ආපත්තීසු සමොධානපරිවාසං යාචිං, තස්ස මෙ සඞ්ඝො අන්තරා සම්බහුලානං ආපත්තීනං පඤ්චාහප්පටිච්ඡන්නානං පුරිමාසු ආපත්තීසු සමොධානපරිවාසං අදාසි, සොහං පරිවුත්ථපරිවාසො සඞ්ඝං සම්බහුලානං ආපත්තීනං ඡාරත්තං මානත්තං යාචිං, තස්ස මෙ සඞ්ඝො සම්බහුලානං ආපත්තීනං ඡාරත්තං මානත්තං අදාසි <pb M=.360/>, සොහං මානත්තං චරාමි, වෙදියාමහං භන්තෙ, වෙදියතීති මං සඞ්ඝො ධාරෙතූ”ති –
uni:එවං ආරොචෙතබ්බං।
bod:චිණ්ණමානත්තං අබ්භෙන්තෙන ච –
ind:“අහං, භන්තෙ, සම්බහුලා ආපත්තියො ආපජ්ජිං පක්ඛපටිච්ඡන්නායො, සොහං සඞ්ඝං සම්බහුලානං ආපත්තීනං පක්ඛපටිච්ඡන්නානං පක්ඛපරිවාසං යාචිං, තස්ස මෙ සඞ්ඝො සම්බහුලානං ආපත්තීනං පක්ඛපටිච්ඡන්නානං පක්ඛපරිවාසං අදාසි, සොහං පරිවසන්තො අන්තරා සම්බහුලා ආපත්තියො ආපජ්ජිං පඤ්චාහප්පටිච්ඡන්නායො, සොහං සඞ්ඝං අන්තරා සම්බහුලානං ආපත්තීනං පඤ්චාහප්පටිච්ඡන්නානං මූලායපටිකස්සනං යාචිං, තං මං සඞ්ඝො අන්තරා සම්බහුලානං ආපත්තීනං පඤ්චාහප්පටිච්ඡන්නානං මූලාය පටිකස්සි, සොහං සඞ්ඝං අන්තරා සම්බහුලානං ආපත්තීනං පඤ්චාහප්පටිච්ඡන්නානං පුරිමාසු ආපත්තීසු සමොධානපරිවාසං යාචිං, තස්ස මෙ සඞ්ඝො අන්තරා සම්බහුලානං ආපත්තීනං පඤ්චාහප්පටිච්ඡන්නානං පුරිමාසු ආපත්තීසු සමොධානපරිවාසං අදාසි, සොහං පරිවුත්ථපරිවාසො සඞ්ඝං සම්බහුලානං ආපත්තීනං ඡාරත්තං මානත්තං යාචිං, තස්ස මෙ සඞ්ඝො සම්බහුලානං ආපත්තීනං ඡාරත්තං මානත්තං අදාසි, සොහං, භන්තෙ, චිණ්ණමානත්තො සඞ්ඝං අබ්භානං යාචාමී”ති –
uni:එවං <pb V=.335/> තික්ඛත්තුං යාචාපෙත්වා –
ind:“සුණාතු මෙ, භන්තෙ, සඞ්ඝො, අයං ඉත්ථන්නාමො භික්ඛු සම්බහුලා ආපත්තියො ආපජ්ජි පක්ඛපටිච්ඡන්නායො, සො සඞ්ඝං සම්බහුලානං ආපත්තීනං පක්ඛපටිච්ඡන්නානං පක්ඛපරිවාසං යාචි, සඞ්ඝො ඉත්ථන්නාමස්ස භික්ඛුනො සම්බහුලානං ආපත්තීනං පක්ඛපටිච්ඡන්නානං පක්ඛපරිවාසං අදාසි, සො පරිවසන්තො අන්තරා සම්බහුලා ආපත්තියො ආපජ්ජි පඤ්චාහප්පටිච්ඡන්නායො, සො සඞ්ඝං අන්තරා සම්බහුලානං ආපත්තීනං පඤ්චාහප්පටිච්ඡන්නානං මූලායපටිකස්සනං යාචි, සඞ්ඝො ඉත්ථන්නාමං භික්ඛුං අන්තරා සම්බහුලානං ආපත්තීනං පඤ්චාහප්පටිච්ඡන්නානං මූලාය පටිකස්සි, සො සඞ්ඝං <pb M=.361/> අන්තරා සම්බහුලානං ආපත්තීනං පඤ්චාහප්පටිච්ඡන්නානං පුරිමාසු ආපත්තීසු සමොධානපරිවාසං යාචි, සඞ්ඝො ඉත්ථන්නාමස්ස භික්ඛුනො අන්තරා සම්බහුලානං ආපත්තීනං පඤ්චාහප්පටිච්ඡන්නානං පුරිමාසු ආපත්තීසු සමොධානපරිවාසං අදාසි, සො පරිවුත්ථපරිවාසො සඞ්ඝං සම්බහුලානං ආපත්තීනං ඡාරත්තං මානත්තං යාචි, සඞ්ඝො ඉත්ථන්නාමස්ස භික්ඛුනො සම්බහුලානං ආපත්තීනං ඡාරත්තං මානත්තං අදාසි, සො චිණ්ණමානත්තො සඞ්ඝං අබ්භානං යාචති, යදි සඞ්ඝස්ස පත්තකල්ලං, සඞ්ඝො ඉත්ථන්නාමං භික්ඛුං අබ්භෙය්ය, එසා ඤත්ති।
ind:“සුණාතු මෙ, භන්තෙ, සඞ්ඝො, අයං ඉත්ථන්නාමො භික්ඛු සම්බහුලා ආපත්තියො ආපජ්ජි පක්ඛපටිච්ඡන්නායො, සො සඞ්ඝං සම්බහුලානං ආපත්තීනං පක්ඛපටිච්ඡන්නානං පක්ඛපරිවාසං යාචි, සඞ්ඝො ඉත්ථන්නාමස්ස භික්ඛුනො සම්බහුලානං ආපත්තීනං පක්ඛපටිච්ඡන්නානං පක්ඛපරිවාසං අදාසි, සො පරිවසන්තො අන්තරා සම්බහුලා ආපත්තියො ආපජ්ජි පඤ්චාහප්පටිච්ඡන්නායො, සො සඞ්ඝං අන්තරා සම්බහුලානං ආපත්තීනං පඤ්චාහප්පටිච්ඡන්නානං මූලායපටිකස්සනං යාචි, සඞ්ඝො ඉත්ථන්නාමං භික්ඛුං අන්තරා සම්බහුලානං ආපත්තීනං පඤ්චාහප්පටිච්ඡන්නානං මූලාය පටිකස්සි, සො සඞ්ඝං අන්තරා සම්බහුලානං ආපත්තීනං පඤ්චාහප්පටිච්ඡන්නානං පුරිමාසු ආපත්තීසු සමොධානපරිවාසං යාචි, සඞ්ඝො ඉත්ථන්නාමස්ස භික්ඛුනො අන්තරා සම්බහුලානං ආපත්තීනං පඤ්චාහප්පටිච්ඡන්නානං පුරිමාසු ආපත්තීසු සමොධානපරිවාසං අදාසි, සො පරිවුත්ථපරිවාසො සඞ්ඝං සම්බහුලානං ආපත්තීනං ඡාරත්තං මානත්තං යාචි, සඞ්ඝො ඉත්ථන්නාමස්ස භික්ඛුනො සම්බහුලානං ආපත්තීනං ඡාරත්තං මානත්තං අදාසි, සො චිණ්ණමානත්තො සඞ්ඝං අබ්භානං යාචති, සඞ්ඝො ඉත්ථන්නාමං භික්ඛුං අබ්භෙති, යස්සායස්මතො ඛමති ඉත්ථන්නාමස්ස භික්ඛුනො අබ්භානං, සො තුණ්හස්ස। යස්ස නක්ඛමති, සො භාසෙය්ය।
ind:“දුතියම්පි <pb V=.336/> එතමත්ථං වදාමි…පෙ॰… තතියම්පි එතමත්ථං වදාමි…පෙ॰…।
ind:“අබ්භිතො සඞ්ඝෙන ඉත්ථන්නාමො භික්ඛු, ඛමති සඞ්ඝස්ස, තස්මා තුණ්හී, එවමෙතං ධාරයාමී”ති –
uni:එවං කම්මවාචා කාතබ්බා।
bod:සචෙ <pb M=.362/> මානත්තාරහො වා මානත්තං චරන්තො වා අබ්භානාරහො වා අනික්ඛිත්තවත්තො අන්තරාපත්තිං ආපජ්ජිත්වා පටිච්ඡාදෙති, වුත්තනයෙනෙව පුරිමාපත්තියා අන්තරාපත්තියා ච දිවසපරිච්ඡෙදං සල්ලක්ඛෙත්වා තදනුරූපාය කම්මවාචාය මූලාය පටිකස්සිත්වා පරිවාසං දත්වා පරිවුත්ථපරිවාසස්ස මානත්තං දත්වා චිණ්ණමානත්තො අබ්භෙතබ්බො। සචෙ පන පටිච්ඡන්නාය ආපත්තියා පරිවසන්තො අන්තරාපත්තිං ආපජ්ජිත්වා න පටිච්ඡාදෙති, තස්ස මූලායපටිකස්සනායෙව කාතබ්බා, පුන පරිවාසදානකිච්චං නත්ථි। මූලායපටිකස්සනෙන පන පරිවුත්ථදිවසානං මක්ඛිතත්තා පුන ආදිතො පට්ඨාය පරිවසිතබ්බං। පරිවුත්ථපරිවාසස්ස ච මූලාපත්තියා අන්තරාපත්තිං සමොධානෙත්වා මානත්තං දාතබ්බං, චිණ්ණමානත්තො ච අබ්භෙතබ්බො। කථං? මූලායපටිකස්සනං කරොන්තෙන තාව සචෙ මූලාපත්ති පක්ඛපටිච්ඡන්නා හොති,
ind:“අහං, භන්තෙ, සම්බහුලා ආපත්තියො ආපජ්ජිං පක්ඛපටිච්ඡන්නායො, සොහං සඞ්ඝං සම්බහුලානං ආපත්තීනං පක්ඛපටිච්ඡන්නානං පක්ඛපරිවාසං යාචිං, තස්ස මෙ සඞ්ඝො සම්බහුලානං ආපත්තීනං පක්ඛපටිච්ඡන්නානං පක්ඛපරිවාසං අදාසි, සොහං පරිවසන්තො අන්තරා සම්බහුලා ආපත්තියො ආපජ්ජිං අප්පටිච්ඡන්නායො, සොහං, භන්තෙ, සඞ්ඝං අන්තරාසම්බහුලානං ආපත්තීනං අප්පටිච්ඡන්නානං මූලායපටිකස්සනං යාචාමී”ති –
uni:තික්ඛත්තුං යාචාපෙත්වා –
ind:“සුණාතු මෙ, භන්තෙ, සඞ්ඝො, අයං ඉත්ථන්නාමො භික්ඛු සම්බහුලා ආපත්තියො ආපජ්ජි පක්ඛපටිච්ඡන්නායො, සො සඞ්ඝං සම්බහුලානං ආපත්තීනං පක්ඛපටිච්ඡන්නානං පක්ඛපරිවාසං යාචි, සඞ්ඝො ඉත්ථන්නාමස්ස භික්ඛුනො සම්බහුලානං ආපත්තීනං පක්ඛපටිච්ඡන්නානං පක්ඛපරිවාසං අදාසි, සො පරිවසන්තො අන්තරා සම්බහුලා ආපත්තියො ආපජ්ජි අප්පටිච්ඡන්නායො, සො සඞ්ඝං අන්තරා සම්බහුලානං ආපත්තීනං අප්පටිච්ඡන්නානං <pb V=.337/> මූලායපටිකස්සනං යාචති, යදි සඞ්ඝස්ස පත්තකල්ලං, සඞ්ඝො ඉත්ථන්නාමං භික්ඛුං අන්තරා සම්බහුලානං ආපත්තීනං අප්පටිච්ඡන්නානං මූලාය පටිකස්සෙය්ය, එසා ඤත්ති।
ind:“සුණාතු <pb M=.363/> මෙ, භන්තෙ, සඞ්ඝො, අයං ඉත්ථන්නාමො භික්ඛු සම්බහුලා ආපත්තියො ආපජ්ජි පක්ඛපටිච්ඡන්නායො, සො සඞ්ඝං සම්බහුලානං ආපත්තීනං පක්ඛපටිච්ඡන්නානං පක්ඛපරිවාසං යාචි, සඞ්ඝො ඉත්ථන්නාමස්ස භික්ඛුනො සම්බහුලානං ආපත්තීනං පක්ඛපටිච්ඡන්නානං පක්ඛපරිවාසං අදාසි, සො පරිවසන්තො අන්තරා සම්බහුලා ආපත්තියො ආපජ්ජි අප්පටිච්ඡන්නායො, සො සඞ්ඝං අන්තරා සම්බහුලානං ආපත්තීනං අප්පටිච්ඡන්නානං මූලායපටිකස්සනං යාචති, සඞ්ඝො ඉත්ථන්නාමං භික්ඛුං අන්තරා සම්බහුලානං ආපත්තීනං අප්පටිච්ඡන්නානං මූලාය පටිකස්සති, යස්සායස්මතො ඛමති ඉත්ථන්නාමස්ස භික්ඛුනො අන්තරා සම්බහුලානං ආපත්තීනං අප්පටිච්ඡන්නානං මූලායපටිකස්සනා, සො තුණ්හස්ස। යස්ස නක්ඛමති, සො භාසෙය්ය।
ind:“දුතියම්පි එතමත්ථං වදාමි…පෙ॰… තතියම්පි එතමත්ථං වදාමි…පෙ॰…।
ind:“පටිකස්සිතො සඞ්ඝෙන ඉත්ථන්නාමො භික්ඛු, අන්තරා සම්බහුලානං ආපත්තීනං අප්පටිච්ඡන්නානං මූලාය පටිකස්සනා ඛමති සඞ්ඝස්ස, තස්මා තුණ්හී, එවමෙතං ධාරයාමී”ති –
uni:එවං කම්මවාචා කාතබ්බා।
bod:එවං මූලාය පටිකස්සිතෙන පුන ආදිතො පට්ඨාය පරිවසිතබ්බං। පරිවසන්තෙන ච –
ind:“අහං, භන්තෙ, සම්බහුලා ආපත්තියො ආපජ්ජිං පක්ඛපටිච්ඡන්නායො, සොහං සඞ්ඝං සම්බහුලානං ආපත්තීනං පක්ඛපටිච්ඡන්නානං පක්ඛපරිවාසං යාචිං, තස්ස මෙ සඞ්ඝො සම්බහුලානං ආපත්තීනං පක්ඛපටිච්ඡන්නානං පක්ඛපරිවාසං අදාසි, සොහං පරිවසන්තො අන්තරා සම්බහුලා ආපත්තියො ආපජ්ජිං පටිච්ඡන්නායො, සොහං සඞ්ඝං අන්තරා සම්බහුලානං ආපත්තීනං අප්පටිච්ඡන්නානං මූලායපටිකස්සනං යාචිං, තං මං සඞ්ඝො අන්තරා සම්බහුලානං ආපත්තීනං <pb V=.338/> අප්පටිච්ඡන්නානං මූලාය පටිකස්සි, සොහං පරිවසාමි, වෙදියාමහං, භන්තෙ, වෙදියතීති මං සඞ්ඝො ධාරෙතූ”ති –
uni:ආරොචෙතබ්බං।
uni:පරිවුත්ථපරිවාසස්ස <pb M=.364/> මානත්තං දෙන්තෙන –
ind:“අහං, භන්තෙ, සම්බහුලා ආපත්තියො ආපජ්ජිං පක්ඛපටිච්ඡන්නායො, සොහං සඞ්ඝං සම්බහුලානං ආපත්තීනං පක්ඛපටිච්ඡන්නානං පක්ඛපරිවාසං යාචිං, තස්ස මෙ සඞ්ඝො සම්බහුලානං ආපත්තීනං පක්ඛපටිච්ඡන්නානං පක්ඛපරිවාසං අදාසි, සොහං පරිවසන්තො අන්තරා සම්බහුලා ආපත්තියො ආපජ්ජිං අප්පටිච්ඡන්නායො, සොහං සඞ්ඝං අන්තරා සම්බහුලානං ආපත්තීනං අප්පටිච්ඡන්නානං මූලායපටිකස්සනං යාචිං, තං මං සඞ්ඝො අන්තරා සම්බහුලානං ආපත්තීනං අප්පටිච්ඡන්නානං මූලාය පටිකස්සි, සොහං, භන්තෙ, පරිවුත්ථපරිවාසො සඞ්ඝං තාසං සම්බහුලානං ආපත්තීනං පටිච්ඡන්නානඤ්ච අප්පටිච්ඡන්නානඤ්ච ඡාරත්තං මානත්තං යාචාමී”ති –
uni:තික්ඛත්තුං යාචාපෙත්වා –
ind:“සුණාතු මෙ, භන්තෙ, සඞ්ඝො, අයං ඉත්ථන්නාමො භික්ඛු සම්බහුලා ආපත්තියො ආපජ්ජි පක්ඛපටිච්ඡන්නායො, සො සඞ්ඝං සම්බහුලානං ආපත්තීනං පක්ඛපටිච්ඡන්නානං පක්ඛපරිවාසං යාචි, සඞ්ඝො ඉත්ථන්නාමස්ස භික්ඛුනො සම්බහුලානං ආපත්තීනං පක්ඛපටිච්ඡන්නානං පක්ඛපරිවාසං අදාසි, සො පරිවසන්තො අන්තරා සම්බහුලා ආපත්තියො ආපජ්ජි අප්පටිච්ඡන්නායො, සො සඞ්ඝං අන්තරා සම්බහුලානං ආපත්තීනං අප්පටිච්ඡන්නානං මූලායපටිකස්සනං යාචි, තං සඞ්ඝො අන්තරා සම්බහුලානං ආපත්තීනං අප්පටිච්ඡන්නානං මූලාය පටිකස්සි, සො පරිවුත්ථපරිවාසො සඞ්ඝං තාසං සම්බහුලානං ආපත්තීනං පටිච්ඡන්නානඤ්ච අප්පටිච්ඡන්නානඤ්ච ඡාරත්තං මානත්තං යාචති, යදි සඞ්ඝස්ස පත්තකල්ලං, සඞ්ඝො ඉත්ථන්නාමස්ස භික්ඛුනො තාසං සම්බහුලානං ආපත්තීනං පටිච්ඡන්නානඤ්ච අප්පටිච්ඡන්නානඤ්ච ඡාරත්තං මානත්තං දදෙය්ය, එසා ඤත්ති।
ind:“සුණාතු මෙ, භන්තෙ, සඞ්ඝො, අයං ඉත්ථන්නාමො භික්ඛු සම්බහුලා ආපත්තියො ආපජ්ජි <pb V=.339/> පක්ඛපටිච්ඡන්නායො, සො සඞ්ඝං සම්බහුලානං ආපත්තීනං පක්ඛපටිච්ඡන්නානං පක්ඛපරිවාසං යාචි, සඞ්ඝො ඉත්ථන්නාමස්ස භික්ඛුනො සම්බහුලානං ආපත්තීනං පක්ඛපටිච්ඡන්නානං පක්ඛපරිවාසං අදාසි, සො පරිවසන්තො අන්තරා සම්බහුලා <pb M=.365/> ආපත්තියො ආපජ්ජි අප්පටිච්ඡන්නායො, සො සඞ්ඝං අන්තරා සම්බහුලානං ආපත්තීනං අප්පටිච්ඡන්නානං මූලායපටිකස්සනං යාචි, තං සඞ්ඝො අන්තරා සම්බහුලානං ආපත්තීනං අප්පටිච්ඡන්නානං මූලාය පටිකස්සි, සො පරිවුත්ථපරිවාසො සඞ්ඝං තාසං සම්බහුලානං ආපත්තීනං පටිච්ඡන්නානඤ්ච අප්පටිච්ඡන්නානඤ්ච ඡාරත්තං මානත්තං යාචති, සඞ්ඝො ඉත්ථන්නාමස්ස භික්ඛුනො තාසං සම්බහුලානං ආපත්තීනං පටිච්ඡන්නානඤ්ච අප්පටිච්ඡන්නානඤ්ච ඡාරත්තං මානත්තං දෙති, යස්සායස්මතො ඛමති ඉත්ථන්නාමස්ස භික්ඛුනො තාසං සම්බහුලානං ආපත්තීනං පටිච්ඡන්නානඤ්ච අප්පටිච්ඡන්නානඤ්ච ඡාරත්තං මානත්තස්ස දානං, සො තුණ්හස්ස। යස්ස නක්ඛමති, සො භාසෙය්ය।
ind:“දුතියම්පි එතමත්ථං වදාමි…පෙ॰… තතියම්පි එතමත්ථං වදාමි…පෙ॰…।
ind:“දින්නං සඞ්ඝෙන ඉත්ථන්නාමස්ස භික්ඛුනො තාසං සම්බහුලානං ආපත්තීනං පටිච්ඡන්නානඤ්ච අප්පටිච්ඡන්නානඤ්ච ඡාරත්තං මානත්තං, ඛමති සඞ්ඝස්ස, තස්මා තුණ්හී, එවමෙතං ධාරයාමී”ති –
uni:එවං කම්මවාචා කාතබ්බා।
bod:කම්මවාචාපරියොසානෙ මානත්තසමාදානාදි සබ්බං වුත්තනයමෙව। ආරොචෙන්තෙන පන –
ind:“අහං, භන්තෙ, සම්බහුලා ආපත්තියො ආපජ්ජිං පක්ඛපටිච්ඡන්නායො, සොහං සඞ්ඝං සම්බහුලානං ආපත්තීනං පක්ඛපටිච්ඡන්නානං පක්ඛපරිවාසං යාචිං, තස්ස මෙ සඞ්ඝො සම්බහුලානං ආපත්තීනං පක්ඛපටිච්ඡන්නානං පක්ඛපරිවාසං අදාසි, සොහං පරිවසන්තො අන්තරා සම්බහුලා ආපත්තියො ආපජ්ජිං අප්පටිච්ඡන්නායො, සොහං සඞ්ඝං අන්තරා සම්බහුලානං ආපත්තීනං අප්පටිච්ඡන්නානං මූලායපටිකස්සනං යාචිං, තං මං සඞ්ඝො අන්තරා සම්බහුලානං ආපත්තීනං අප්පටිච්ඡන්නානං මූලාය පටිකස්සි, සොහං පරිවුත්ථපරිවාසො සඞ්ඝං තාසං සම්බහුලානං ආපත්තීනං පටිච්ඡන්නානඤ්ච අප්පටිච්ඡන්නානඤ්ච ඡාරත්තං මානත්තං යාචිං, තස්ස මෙ සඞ්ඝො තාසං සම්බහුලානං ආපත්තීනං පටිච්ඡන්නානඤ්ච අප්පටිච්ඡන්නානඤ්ච ඡාරත්තං මානත්තං <pb M=.366/> <pb V=.340/> අදාසි, සොහං මානත්තං චරාමි, වෙදියාමහං භන්තෙ, වෙදියතීති මං සඞ්ඝො ධාරෙතූ”ති –
uni:එවං ආරොචෙතබ්බං।
bod:චිණ්ණමානත්තං අබ්භෙන්තෙන ච –
ind:“අහං, භන්තෙ, සම්බහුලා ආපත්තියො ආපජ්ජිං පක්ඛපටිච්ඡන්නායො, සොහං සඞ්ඝං සම්බහුලානං ආපත්තීනං පක්ඛපටිච්ඡන්නානං පක්ඛපරිවාසං යාචිං, තස්ස මෙ සඞ්ඝො සම්බහුලානං ආපත්තීනං පක්ඛපටිච්ඡන්නානං පක්ඛපරිවාසං අදාසි, සොහං පරිවසන්තො අන්තරා සම්බහුලා ආපත්තියො ආපජ්ජිං අප්පටිච්ඡන්නායො, සොහං සඞ්ඝං අන්තරා සම්බහුලානං ආපත්තීනං අප්පටිච්ඡන්නානං මූලායපටිකස්සනං යාචිං, තං මං සඞ්ඝො අන්තරා සම්බහුලානං ආපත්තීනං අපටිච්ඡන්නානං මූලාය පටිකස්සි, සොහං පරිවුත්ථපරිවාසො සඞ්ඝං තාසං සම්බහුලානං ආපත්තීනං පටිච්ඡන්නානඤ්ච අප්පටිච්ඡන්නානඤ්ච ඡාරත්තං මානත්තං යාචිං, තස්ස මෙ සඞ්ඝො තාසං සම්බහුලානං ආපත්තීනං පටිච්ඡන්නානඤ්ච අප්පටිච්ඡන්නානඤ්ච ඡාරත්තං මානත්තං අදාසි, සොහං භන්තෙ චිණ්ණමානත්තො සඞ්ඝං අබ්භානං යාචාමී”ති –
uni:තික්ඛත්තුං යාචාපෙත්වා –
ind:“සුණාතු මෙ, භන්තෙ, සඞ්ඝො, අයං ඉත්ථන්නාමො භික්ඛු සම්බහුලා ආපත්තියො ආපජ්ජි පක්ඛපටිච්ඡන්නායො, සො සඞ්ඝං සම්බහුලානං ආපත්තීනං පක්ඛපටිච්ඡන්නානං පක්ඛපරිවාසං යාචි, සඞ්ඝො ඉත්ථන්නාමස්ස භික්ඛුනො සම්බහුලානං ආපත්තීනං පක්ඛපටිච්ඡන්නානං පක්ඛපරිවාසං අදාසි, සො පරිවසන්තො අන්තරා සම්බහුලා ආපත්තියො ආපජ්ජි අප්පටිච්ඡන්නායො, සො සඞ්ඝං අන්තරා සම්බහුලානං ආපත්තීනං අප්පටිච්ඡන්නානං මූලායපටිකස්සනං යාචි, තං සඞ්ඝො අන්තරා සම්බහුලානං ආපත්තීනං අප්පටිච්ඡන්නානං මූලාය පටිකස්සි, සො පරිවුත්ථපරිවාසො සඞ්ඝං තාසං සම්බහුලානං ආපත්තීනං පටිච්ඡන්නානඤ්ච අප්පටිච්ඡන්නානඤ්ච ඡාරත්තං මානත්තං යාචි, සඞ්ඝො ඉත්ථන්නාමස්ස භික්ඛුනො තාසං සම්බහුලානං ආපත්තීනං පටිච්ඡන්නානඤ්ච අප්පටිච්ඡන්නානඤ්ච ඡාරත්තං මානත්තං අදාසි <pb M=.367/>, සො චිණ්ණමානත්තො සඞ්ඝං අබ්භානං යාචති, යදි සඞ්ඝස්ස පත්තකල්ලං, සඞ්ඝො ඉත්ථන්නාමං භික්ඛුං අබ්භෙය්ය, එසා ඤත්ති।
ind:“සුණාතු <pb V=.341/> මෙ, භන්තෙ, සඞ්ඝො, අයං ඉත්ථන්නාමො භික්ඛු සම්බහුලා ආපත්තියො ආපජ්ජි පක්ඛපටිච්ඡන්නායො, සො සඞ්ඝං සම්බහුලානං ආපත්තීනං පක්ඛපටිච්ඡන්නානං පක්ඛපරිවාසං යාචි, සඞ්ඝො ඉත්ථන්නාමස්ස භික්ඛුනො සම්බහුලානං ආපත්තීනං පක්ඛපටිච්ඡන්නානං පක්ඛපරිවාසං අදාසි, සො පරිවසන්තො අන්තරා සම්බහුලා ආපත්තියො ආපජ්ජි අප්පටිච්ඡන්නායො, සො සඞ්ඝං අන්තරා සම්බහුලානං ආපත්තීනං අප්පටිච්ඡන්නානං මූලායපටිකස්සනං යාචි, තං සඞ්ඝො අන්තරා සම්බහුලානං ආපත්තීනං අප්පටිච්ඡන්නානං මූලාය පටිකස්සි, සො පරිවුත්ථපරිවාසො සඞ්ඝං තාසං සම්බහුලානං ආපත්තීනං පටිච්ඡන්නානඤ්ච අප්පටිච්ඡන්නානඤ්ච ඡාරත්තං මානත්තං යාචි, සඞ්ඝො ඉත්ථන්නාමස්ස භික්ඛුනො තාසං සම්බහුලානං ආපත්තීනං පටිච්ඡන්නානඤ්ච අප්පටිච්ඡන්නානඤ්ච ඡාරත්තං මානත්තං අදාසි, සො චිණ්ණමානත්තො සඞ්ඝං අබ්භානං යාචති, සඞ්ඝො ඉත්ථන්නාමං භික්ඛුං අබ්භෙති, යස්සායස්මතො ඛමති ඉත්ථන්නාමස්ස භික්ඛුනො අබ්භානං, සො තුණ්හස්ස। යස්ස නක්ඛමති, සො භාසෙය්ය।
ind:“දුතියම්පි එතමත්ථං වදාමි…පෙ॰… තතියම්පි එතමත්ථං වදාමි…පෙ॰…।
ind:“අබ්භිතො සඞ්ඝෙන ඉත්ථන්නාමො භික්ඛු, ඛමති සඞ්ඝස්ස, තස්මා තුණ්හී, එවමෙතං ධාරයාමී”ති –
uni:එවං කම්මවාචා කාතබ්බා।
bod:ඉමිනාව නයෙන මානත්තාරහමානත්තචාරිකඅබ්භානාරහකාලෙසුපි අන්තරාපත්තිං ආපජ්ජිත්වා අප්පටිච්ඡාදෙන්තස්ස මූලායපටිකස්සනමෙව කත්වා මූලාපත්තියා අන්තරාපත්තිං සමොධානෙත්වා මානත්තං දත්වා චිණ්ණමානත්තස්ස අබ්භානං කාතබ්බං। එත්ථ පන “සොහං පරිවසන්තො”ති ආගතට්ඨානෙ “සොහං පරිවුත්ථපරිවාසො මානත්තාරහො”ති වා “සොහං මානත්තං චරන්තො”ති වා “සොහං චිණ්ණමානත්තො අබ්භානාරහො”ති වා වත්තබ්බං।
bod:සචෙ <pb M=.368/> පන අප්පටිච්ඡන්නාය ආපත්තියා මානත්තං චරන්තො අන්තරාපත්තිං ආපජ්ජිත්වා න පටිච්ඡාදෙති, සො මූලාය පටිකස්සිත්වා අන්තරාපත්තියා පුන මානත්තං දත්වා චිණ්ණමානත්තො අබ්භෙතබ්බො। කථං? මූලායපටිකස්සනං කරොන්තෙන තාව –
ind:“අහං <pb V=.342/>, භන්තෙ, සම්බහුලා ආපත්තියො ආපජ්ජිං අප්පටිච්ඡන්නායො, සොහං සඞ්ඝං සම්බහුලානං ආපත්තීනං අප්පටිච්ඡන්නානං ඡාරත්තං මානත්තං යාචිං, තස්ස මෙ සඞ්ඝො සම්බහුලානං ආපත්තීනං අප්පටිච්ඡන්නානං ඡාරත්තං මානත්තං අදාසි, සොහං මානත්තං චරන්තො අන්තරා සම්බහුලා ආපත්තියො ආපජ්ජිං අප්පටිච්ඡන්නායො, සොහං, භන්තෙ, සඞ්ඝං අන්තරා සම්බහුලානං ආපත්තීනං අප්පටිච්ඡන්නානං මූලායපටිකස්සනං යාචාමී”ති –
uni:තික්ඛත්තුං යාචාපෙත්වා –
ind:“සුණාතු මෙ, භන්තෙ, සඞ්ඝො, අයං ඉත්ථන්නාමො භික්ඛු සම්බහුලා ආපත්තියො ආපජ්ජි අප්පටිච්ඡන්නායො, සො සඞ්ඝං සම්බහුලානං ආපත්තීනං අප්පටිච්ඡන්නානං ඡාරත්තං මානත්තං යාචි, සඞ්ඝො ඉත්ථන්නාමස්ස භික්ඛුනො සම්බහුලානං ආපත්තීනං අප්පටිච්ඡන්නානං ඡාරත්තං මානත්තං අදාසි, සො මානත්තං චරන්තො අන්තරා සම්බහුලා ආපත්තියො ආපජ්ජි අප්පටිච්ඡන්නායො, සො සඞ්ඝං අන්තරා සම්බහුලානං ආපත්තීනං අප්පටිච්ඡන්නානං මූලායපටිකස්සනං යාචති, යදි සඞ්ඝස්ස පත්තකල්ලං, සඞ්ඝො ඉත්ථන්නාමං භික්ඛුං අන්තරා සම්බහුලානං ආපත්තීනං අප්පටිච්ඡන්නානං මූලාය පටිකස්සෙය්ය, එසා ඤත්ති।
ind:“සුණාතු මෙ, භන්තෙ, සඞ්ඝො, අයං ඉත්ථන්නාමො භික්ඛු සම්බහුලා ආපත්තියො ආපජ්ජි අප්පටිච්ඡන්නායො, සො සඞ්ඝං සම්බහුලානං ආපත්තීනං අප්පටිච්ඡන්නානං ඡාරත්තං මානත්තං යාචි, සඞ්ඝො ඉත්ථන්නාමස්ස භික්ඛුනො සම්බහුලානං ආපත්තීනං අප්පටිච්ඡන්නානං ඡාරත්තං මානත්තං අදාසි, සො මානත්තං චරන්තො අන්තරා සම්බහුලා ආපත්තියො ආපජ්ජි අප්පටිච්ඡන්නායො, සො සඞ්ඝං අන්තරා සම්බහුලානං ආපත්තීනං අප්පටිච්ඡන්නානං මූලායපටිකස්සනං යාචති, සඞ්ඝො ඉත්ථන්නාමං භික්ඛුං අන්තරා සම්බහුලානං <pb M=.369/> ආපත්තීනං අප්පටිච්ඡන්නානං මූලාය පටිකස්සති, යස්සායස්මතො ඛමති ඉත්ථන්නාමස්ස භික්ඛුනො අන්තරා සම්බහුලානං ආපත්තීනං අප්පටිච්ඡන්නානං මූලායපටිකස්සනා, සො තුණ්හස්ස। යස්ස නක්ඛමති, සො භාසෙය්ය।
ind:“දුතියම්පි එතමත්ථං වදාමි…පෙ॰… තතියම්පි එතමත්ථං වදාමි…පෙ॰…।
ind:“පටිකස්සිතො සඞ්ඝෙන ඉත්ථන්නාමො භික්ඛු, අන්තරා සම්බහුලානං ආපත්තීනං අප්පටිච්ඡන්නානං <pb V=.343/> මූලායපටිකස්සනා ඛමති සඞ්ඝස්ස, තස්මා තුණ්හී, එවමෙතං ධාරයාමී”ති –
uni:එවං කම්මවාචා කාතබ්බා।
bod:එවං මූලාය පටිකස්සිත්වා මානත්තං දෙන්තෙන –
ind:“අහං, භන්තෙ, සම්බහුලා ආපත්තියො ආපජ්ජිං අප්පටිච්ඡන්නායො, සොහං සඞ්ඝං සම්බහුලානං ආපත්තීනං අප්පටිච්ඡන්නානං ඡාරත්තං මානත්තං යාචිං, තස්ස මෙ සඞ්ඝො සම්බහුලානං ආපත්තීනං අප්පටිච්ඡන්නානං ඡාරත්තං මානත්තං අදාසි, සොහං මානත්තං චරන්තො අන්තරා සම්බහුලා ආපත්තියො ආපජ්ජිං අප්පටිච්ඡන්නායො, සොහං සඞ්ඝං අන්තරා සම්බහුලානං ආපත්තීනං අප්පටිච්ඡන්නානං මූලායපටිකස්සනං යාචිං, තං මං සඞ්ඝො අන්තරා සම්බහුලානං ආපත්තීනං අප්පටිච්ඡන්නානං මූලාය පටිකස්සි, සොහං, භන්තෙ, සඞ්ඝං අන්තරා සම්බහුලානං ආපත්තීනං අප්පටිච්ඡන්නානං ඡාරත්තං මානත්තං යාචාමී”ති –
uni:තික්ඛත්තුං යාචාපෙත්වා –
ind:“සුණාතු මෙ, භන්තෙ, සඞ්ඝො, අයං ඉත්ථන්නාමො භික්ඛු සම්බහුලා ආපත්තියො ආපජ්ජි අප්පටිච්ඡන්නායො, සො සඞ්ඝං සම්බහුලානං ආපත්තීනං අප්පටිච්ඡන්නානං ඡාරත්තං මානත්තං යාචි, සඞ්ඝො ඉත්ථන්නාමස්ස භික්ඛුනො සම්බහුලානං ආපත්තීනං අප්පටිච්ඡන්නානං ඡාරත්තං මානත්තං අදාසි, සො මානත්තං චරන්තො අන්තරා සම්බහුලා ආපත්තියො ආපජ්ජි අප්පටිච්ඡන්නායො, සො සඞ්ඝං අන්තරා සම්බහුලානං ආපත්තීනං අප්පටිච්ඡන්නානං මූලායපටිකස්සනං යාචි, තං සඞ්ඝො අන්තරා සම්බහුලානං ආපත්තීනං අප්පටිච්ඡන්නානං <pb M=.370/> මූලාය පටිකස්සි, සො සඞ්ඝං අන්තරා සම්බහුලානං ආපත්තීනං අප්පටිච්ඡන්නානං ඡාරත්තං මානත්තං යාචති, යදි සඞ්ඝස්ස පත්තකල්ලං, සඞ්ඝො ඉත්ථන්නාමස්ස භික්ඛුනො අන්තරා සම්බහුලානං ආපත්තීනං අප්පටිච්ඡන්නානං ඡාරත්තං මානත්තං දදෙය්ය, එසා ඤත්ති।
ind:“සුණාතු මෙ, භන්තෙ, සඞ්ඝො, අයං ඉත්ථන්නාමො භික්ඛු සම්බහුලා ආපත්තියො ආපජ්ජි අප්පටිච්ඡන්නායො, සො සඞ්ඝං සම්බහුලානං ආපත්තීනං අප්පටිච්ඡන්නානං ඡාරත්තං මානත්තං යාචි, සඞ්ඝො ඉත්ථන්නාමස්ස භික්ඛුනො සම්බහුලානං ආපත්තීනං අප්පටිච්ඡන්නානං ඡාරත්තං <pb V=.344/> මානත්තං අදාසි, සො මානත්තං චරන්තො අන්තරා සම්බහුලා ආපත්තියො ආපජ්ජි අප්පටිච්ඡන්නායො, සො සඞ්ඝං අන්තරා සම්බහුලානං ආපත්තීනං අප්පටිච්ඡන්නානං මූලායපටිකස්සනං යාචි, තං සඞ්ඝො අන්තරා සම්බහුලානං ආපත්තීනං අප්පටිච්ඡන්නානං මූලාය පටිකස්සි, සො සඞ්ඝං අන්තරා සම්බහුලානං ආපත්තීනං අප්පටිච්ඡන්නානං ඡාරත්තං මානත්තං යාචති, සඞ්ඝො ඉත්ථන්නාමස්ස භික්ඛුනො අන්තරා සම්බහුලානං ආපත්තීනං අප්පටිච්ඡන්නානං ඡාරත්තං මානත්තං දෙති, යස්සායස්මතො ඛමති ඉත්ථන්නාමස්ස භික්ඛුනො අන්තරා සම්බහුලානං ආපත්තීනං අප්පටිච්ඡන්නානං ඡාරත්තං මානත්තස්ස දානං, සො තුණ්හස්ස। යස්ස නක්ඛමති, සො භාසෙය්ය।
ind:“දුතියම්පි එතමත්ථං වදාමි…පෙ॰… තතියම්පි එතමත්ථං වදාමි…පෙ॰…।
ind:“දින්නං සඞ්ඝෙන ඉත්ථන්නාමස්ස භික්ඛුනො අන්තරා සම්බහුලානං ආපත්තීනං අප්පටිච්ඡන්නානං ඡාරත්තං මානත්තං, ඛමති සඞ්ඝස්ස, තස්මා තුණ්හී, එවමෙතං ධාරයාමී”ති –
uni:එවං කම්මවාචා කාතබ්බා।
bod:කම්මවාචාපරියොසානෙ මානත්තසමාදානාදි සබ්බං වුත්තනයමෙව। ආරොචෙන්තෙන පන –
ind:“අහං, භන්තෙ, සම්බහුලා ආපත්තියො ආපජ්ජිං අප්පටිච්ඡන්නායො, සොහං සඞ්ඝං සම්බහුලානං ආපත්තීනං අප්පටිච්ඡන්නානං ඡාරත්තං මානත්තං යාචිං, තස්ස මෙ සඞ්ඝො සම්බහුලානං ආපත්තීනං අප්පටිච්ඡන්නානං ඡාරත්තං මානත්තං අදාසි, සොහං මානත්තං <pb M=.371/> චරන්තො අන්තරා සම්බහුලා ආපත්තියො ආපජ්ජිං අප්පටිච්ඡන්නායො, සොහං සඞ්ඝං අන්තරා සම්බහුලානං ආපත්තීනං අප්පටිච්ඡන්නානං ඡාරත්තං මානත්තං යාචිං, තං මං සඞ්ඝො අන්තරා සම්බහුලානං ආපත්තීනං අප්පටිච්ඡන්නානං මූලාය පටිකස්සි, සොහං සඞ්ඝං අන්තරා සම්බහුලානං ආපත්තීනං අප්පටිච්ඡන්නානං ඡාරත්තං මානත්තං යාචිං, තස්ස මෙ සඞ්ඝො අන්තරා සම්බහුලානං ආපත්තීනං අප්පටිච්ඡන්නානං ඡාරත්තං මානත්තං අදාසි, සොහං මානත්තං චරාමි, වෙදියාමහං, භන්තෙ, වෙදියතීති මං සඞ්ඝො ධාරෙතූ”ති –
uni:එවං ආරොචෙතබ්බං।
bod:චිණ්ණමානත්තං <pb V=.345/> අබ්භෙන්තෙන ච –
ind:“අහං, භන්තෙ, සම්බහුලා ආපත්තියො ආපජ්ජිං අප්පටිච්ඡන්නායො, සොහං සඞ්ඝං සම්බහුලානං ආපත්තීනං අප්පටිච්ඡන්නානං ඡාරත්තං මානත්තං යාචිං, තස්ස මෙ සඞ්ඝො සම්බහුලානං ආපත්තීනං අප්පටිච්ඡන්නානං ඡාරත්තං මානත්තං අදාසි, සොහං මානත්තං චරන්තො අන්තරා සම්බහුලා ආපත්තියො ආපජ්ජිං අප්පටිච්ඡන්නායො, සොහං සඞ්ඝං සම්බහුලානං ආපත්තීනං අප්පටිච්ඡන්නානං මූලායපටිකස්සනං යාචිං, තං මං සඞ්ඝො අන්තරා සම්බහුලානං ආපත්තීනං අප්පටිච්ඡන්නානං මූලාය පටිකස්සි, සොහං සඞ්ඝං අන්තරා සම්බහුලානං ආපත්තීනං අප්පටිච්ඡන්නානං ඡාරත්තං මානත්තං යාචිං, තස්ස මෙ සඞ්ඝො අන්තරා සම්බහුලානං ආපත්තීනං අප්පටිච්ඡන්නානං ඡාරත්තං මානත්තං අදාසි, සොහං, භන්තෙ, චිණ්ණමානත්තො සඞ්ඝං අබ්භානං යාචාමී”ති –
uni:තික්ඛත්තුං යාචාපෙත්වා –
ind:“සුණාතු මෙ, භන්තෙ, සඞ්ඝො, අයං ඉත්ථන්නාමො භික්ඛු සම්බහුලා ආපත්තියො ආපජ්ජි අප්පටිච්ඡන්නායො, සො සඞ්ඝං සම්බහුලානං ආපත්තීනං අප්පටිච්ඡන්නානං ඡාරත්තං මානත්තං යාචි, සඞ්ඝො ඉත්ථන්නාමස්ස භික්ඛුනො සම්බහුලානං ආපත්තීනං අප්පටිච්ඡන්නානං ඡාරත්තං මානත්තං අදාසි, සො මානත්තං චරන්තො අන්තරා සම්බහුලා ආපත්තියො ආපජ්ජි අප්පටිච්ඡන්නායො, සො <pb M=.372/> සඞ්ඝං අන්තරා සම්බහුලානං ආපත්තීනං අප්පටිච්ඡන්නානං මූලායපටිකස්සනං යාචි, තං සඞ්ඝො අන්තරා සම්බහුලානං ආපත්තීනං අප්පටිච්ඡන්නානං මූලාය පටිකස්සි, සො සඞ්ඝං අන්තරා සම්බහුලානං ආපත්තීනං අප්පටිච්ඡන්නානං ඡාරත්තං මානත්තං යාචි, සඞ්ඝො ඉත්ථන්නාමස්ස භික්ඛුනො අන්තරා සම්බහුලානං ආපත්තීනං අප්පටිච්ඡන්නානං ඡාරත්තං මානත්තං අදාසි, සො චිණ්ණමානත්තො සඞ්ඝං අබ්භානං යාචති, යදි සඞ්ඝස්ස පත්තකල්ලං, සඞ්ඝො ඉත්ථන්නාමං භික්ඛුං අබ්භෙය්ය, එසා ඤත්ති।
ind:“සුණාතු මෙ, භන්තෙ, සඞ්ඝො, අයං ඉත්ථන්නාමො භික්ඛු සම්බහුලා ආපත්තියො ආපජ්ජි අප්පටිච්ඡන්නායො, සො සඞ්ඝං සම්බහුලානං ආපත්තීනං අප්පටිච්ඡන්නානං ඡාරත්තං මානත්තං යාචි, සඞ්ඝො ඉත්ථන්නාමස්ස භික්ඛුනො සම්බහුලානං ආපත්තීනං අප්පටිච්ඡන්නානං ඡාරත්තං මානත්තං අදාසි, සො මානත්තං චරන්තො අන්තරා සම්බහුලා ආපත්තියො ආපජ්ජි අප්පටිච්ඡන්නායො, සො සඞ්ඝං අන්තරා සම්බහුලානං ආපත්තීනං අප්පටිච්ඡන්නානං මූලායපටිකස්සනං <pb V=.346/> යාචි, තං සඞ්ඝො අන්තරා සම්බහුලානං ආපත්තීනං අප්පටිච්ඡන්නානං මූලාය පටිකස්සි, සො සඞ්ඝං අන්තරා සම්බහුලානං ආපත්තීනං අප්පටිච්ඡන්නානං ඡාරත්තං මානත්තං යාචි, සඞ්ඝො ඉත්ථන්නාමස්ස භික්ඛුනො අන්තරා සම්බහුලානං ආපත්තීනං අප්පටිච්ඡන්නානං ඡාරත්තං මානත්තං අදාසි, සො චිණ්ණමානත්තො සඞ්ඝං අබ්භානං යාචති, සඞ්ඝො ඉත්ථන්නාමං භික්ඛුං අබ්භෙති, යස්සායස්මතො ඛමති ඉත්ථන්නාමස්ස භික්ඛුනො අබ්භානං, සො තුණ්හස්ස। යස්ස නක්ඛමති, සො භාසෙය්ය।
ind:“දුතියම්පි එතමත්ථං වදාමි…පෙ॰… තතියම්පි එතමත්ථං වදාමි…පෙ॰…।
ind:“අබ්භිතො සඞ්ඝෙන ඉත්ථන්නාමො භික්ඛු, ඛමති සඞ්ඝස්ස, තස්මා තුණ්හී, එවමෙතං ධාරයාමී”ති –
uni:එවං කම්මවාචං කත්වා අබ්භෙතබ්බො।
bod:අබ්භානාරහකාලෙපි අන්තරාපත්තිං ආපජ්ජිත්වා අප්පටිච්ඡාදෙන්තස්ස ඉමිනාව නයෙන මූලායපටිකස්සනා මානත්තදානං අබ්භානඤ්ච වෙදිතබ්බං। කෙවලං <pb M=.373/> පනෙත්ථ “මානත්තං චරන්තො”ති අවත්වා “චිණ්ණමානත්තො අබ්භානාරහො”ති වත්තබ්බං।
cen:ඔධානසමොධානපරිවාසකථා නිට්ඨිතා।
bod:244:<b>අග්ඝසමොධානො</b> (චූළව॰ අට්ඨ॰ 102) නාම සම්බහුලාසු ආපත්තීසු යා එකා වා ද්වෙ වා තිස්සො වා සම්බහුලා වා ආපත්තියො සබ්බචිරපටිච්ඡන්නායො, තාසං අග්ඝෙන සමොධාය තාසං රත්තිපරිච්ඡෙදවසෙන අවසෙසානං ඌනතරපටිච්ඡන්නානං ආපත්තීනං පරිවාසො දීයති, අයං වුච්චති අග්ඝසමොධානො। යස්ස පන සතං ආපත්තියො දසාහප්පටිච්ඡන්නා, අපරම්පි සතං ආපත්තියො දසාහප්පටිච්ඡන්නාති එවං දසක්ඛත්තුං කත්වා ආපත්තිසහස්සං දිවසසතං පටිච්ඡන්නං හොති, තෙන කිං කාතබ්බන්ති? සබ්බා සමොදහිත්වා දස දිවසෙ පරිවසිතබ්බං। එවං එකෙනෙව දසාහෙන දිවසසතම්පි පරිවසිතබ්බමෙව හොති। වුත්තම්පි චෙතං –
gax:“දසසතං රත්තිසතං, ආපත්තියො ඡාදයිත්වාන।
gae:දස රත්තියො වසිත්වාන, මුච්චෙය්ය පාරිවාසිකො”ති॥ (පරි॰ 477)।
uni:අයං <pb V=.347/> අග්ඝසමොධානො නාම।
bod:තස්ස ආරොචනදානලක්ඛණං එවං වෙදිතබ්බං – සචෙ කස්සචි භික්ඛුනො එකා ආපත්ති එකාහප්පටිච්ඡන්නා හොති, එකා ආපත්ති ද්වීහප්පටිච්ඡන්නා, එකා තීහපටිච්ඡන්නා, එකා චතූහප්පටිච්ඡන්නා, එකා පඤ්චාහප්පටිච්ඡන්නා, එකා ඡාහප්පටිච්ඡන්නා, එකා සත්තාහප්පටිච්ඡන්නා, එකා අට්ඨාහප්පටිච්ඡන්නා, එකා නවාහප්පටිච්ඡන්නා, එකා දසාහප්පටිච්ඡන්නා හොති, තෙන භික්ඛුනා සඞ්ඝං උපසඞ්කමිත්වා එකංසං උත්තරාසඞ්ගං කරිත්වා…පෙ॰… එවමස්ස වචනීයො –
ind:“අහං, භන්තෙ, සම්බහුලා සඞ්ඝාදිසෙසා ආපත්තියො ආපජ්ජිං සම්බහුලා ආපත්තියො එකාහප්පටිච්ඡන්නායො සම්බහුලා ආපත්තියො ද්වීහප්පටිච්ඡන්නායො…පෙ॰… සම්බහුලා ආපත්තියො දසාහප්පටිච්ඡන්නායො, සොහං, භන්තෙ, සඞ්ඝං තාසං ආපත්තීනං යා ආපත්තියො දසාහප්පටිච්ඡන්නායො, තාසං අග්ඝෙන සමොධානපරිවාසං යාචාමී”ති।
ind:දුතියම්පි යාචිතබ්බො। තතියම්පි යාචිතබ්බො।
uni:බ්යත්තෙන <pb M=.374/> භික්ඛුනා පටිබලෙන සඞ්ඝො ඤාපෙතබ්බො –
ind:“සුණාතු මෙ, භන්තෙ, සඞ්ඝො, අයං ඉත්ථන්නාමො භික්ඛු සම්බහුලා සඞ්ඝාදිසෙසා ආපත්තියො ආපජ්ජි සම්බහුලා ආපත්තියො එකාහප්පටිච්ඡන්නායො…පෙ॰… සම්බහුලා ආපත්තියො දසාහප්පටිච්ඡන්නායො, සො සඞ්ඝං තාසං ආපත්තීනං යා ආපත්තියො දසාහප්පටිච්ඡන්නායො, තාසං අග්ඝෙන සමොධානපරිවාසං යාචති, යදි සඞ්ඝස්ස පත්තකල්ලං, සඞ්ඝො ඉත්ථන්නාමස්ස භික්ඛුනො තාසං ආපත්තීනං යා ආපත්තියො දසාහප්පටිච්ඡන්නායො, තාසං අග්ඝෙන සමොධානපරිවාසං දදෙය්ය, එසා ඤත්ති।
ind:“සුණාතු මෙ, භන්තෙ, සඞ්ඝො, අයං ඉත්ථන්නාමො භික්ඛු සම්බහුලා සඞ්ඝාදිසෙසා ආපත්තියො ආපජ්ජි සම්බහුලා ආපත්තියො එකාහප්පටිච්ඡන්නායො…පෙ॰… සම්බහුලා ආපත්තියො දසාහප්පටිච්ඡන්නායො, සො සඞ්ඝං තාසං ආපත්තීනං යා ආපත්තියො දසාහප්පටිච්ඡන්නායො, තාසං අග්ඝෙන සමොධානපරිවාසං යාචති, සඞ්ඝො ඉත්ථන්නාමස්ස භික්ඛුනො තාසං ආපත්තීනං යා ආපත්තියො දසාහප්පටිච්ඡන්නායො, තාසං අග්ඝෙන සමොධානපරිවාසං දෙති, යස්සායස්මතො ඛමති ඉත්ථන්නාමස්ස භික්ඛුනො තාසං ආපත්තීනං යා <pb V=.348/> ආපත්තියො දසාහප්පටිච්ඡන්නායො, තාසං අග්ඝෙන සමොධානපරිවාසස්ස දානං, සො තුණ්හස්ස। යස්ස නක්ඛමති, සො භාසෙය්ය।
ind:“දුතියම්පි එතමත්ථං වදාමි…පෙ॰… තතියම්පි එතමත්ථං වදාමි…පෙ॰…।
ind:“දින්නො සඞ්ඝෙන ඉත්ථන්නාමස්ස භික්ඛුනො තාසං ආපත්තීනං යා ආපත්තියො දසාහප්පටිච්ඡන්නායො, තාසං අග්ඝෙන සමොධානපරිවාසො, ඛමති සඞ්ඝස්ස, තස්මා තුණ්හී, එවමෙතං ධාරයාමී”ති –
uni:එවං කම්මවාචා කාතබ්බා।
bod:කම්මවාචාපරියොසානෙ වත්තසමාදානාදි සබ්බං වුත්තනයමෙව। ආරොචෙන්තෙන පන –
ind:“අහං <pb M=.375/>, භන්තෙ, සම්බහුලා සඞ්ඝාදිසෙසා ආපත්තියො ආපජ්ජිං සම්බහුලා ආපත්තියො එකාහප්පටිච්ඡන්නායො…පෙ॰… සම්බහුලා ආපත්තියො දසාහප්පටිච්ඡන්නායො, සොහං සඞ්ඝං තාසං ආපත්තීනං යා ආපත්තියො දසාහප්පටිච්ඡන්නායො, තාසං අග්ඝෙන සමොධානපරිවාසං යාචිං, තස්ස මෙ සඞ්ඝො තාසං ආපත්තීනං යා ආපත්තියො දසාහප්පටිච්ඡන්නායො, තාසං අග්ඝෙන සමොධානපරිවාසං අදාසි, සොහං පරිවසාමි, වෙදියාමහං, භන්තෙ, වෙදියතීති මං සඞ්ඝො ධාරෙතූ”ති –
uni:එවං ආරොචෙතබ්බං।
bod:පරිවුත්ථපරිවාසස්ස මානත්තං දෙන්තෙන –
ind:“අහං, භන්තෙ, සම්බහුලා සඞ්ඝාදිසෙසා ආපත්තියො ආපජ්ජිං සම්බහුලා ආපත්තියො එකාහප්පටිච්ඡන්නායො…පෙ॰… සම්බහුලා ආපත්තියො දසාහප්පටිච්ඡන්නායො, සොහං සඞ්ඝං තාසං ආපත්තීනං යා ආපත්තියො දසාහප්පටිච්ඡන්නායො, තාසං අග්ඝෙන සමොධානපරිවාසං යාචිං, තස්ස මෙ සඞ්ඝො තාසං ආපත්තීනං යා ආපත්තියො දසාහප්පටිච්ඡන්නායො, තාසං අග්ඝෙන සමොධානපරිවාසං අදාසි, සොහං, භන්තෙ, පරිවුත්ථපරිවාසො සඞ්ඝං තාසං ආපත්තීනං ඡාරත්තං මානත්තං යාචාමී”ති –
uni:තික්ඛත්තුං <pb V=.349/> යාචාපෙත්වා –
ind:“සුණාතු මෙ, භන්තෙ, සඞ්ඝො, අයං ඉත්ථන්නාමො භික්ඛු සම්බහුලා සඞ්ඝාදිසෙසා ආපත්තියො ආපජ්ජි සම්බහුලා ආපත්තියො එකාහප්පටිච්ඡන්නායො…පෙ॰… සම්බහුලා ආපත්තියො දසාහප්පටිච්ඡන්නායො, සො සඞ්ඝං තාසං ආපත්තීනං යා ආපත්තියො දසාහප්පටිච්ඡන්නායො, තාසං අග්ඝෙන සමොධානපරිවාසං යාචි, සඞ්ඝො ඉත්ථන්නාමස්ස භික්ඛුනො තාසං ආපත්තීනං යා ආපත්තියො දසාහප්පටිච්ඡන්නායො, තාසං අග්ඝෙන සමොධානපරිවාසං අදාසි, සො පරිවුත්ථපරිවාසො සඞ්ඝං තාසං ආපත්තීනං ඡාරත්තං මානත්තං යාචති, යදි සඞ්ඝස්ස පත්තකල්ලං <pb M=.376/>, සඞ්ඝො ඉත්ථන්නාමස්ස භික්ඛුනො තාසං ආපත්තීනං ඡාරත්තං මානත්තං දදෙය්ය, එසා ඤත්ති।
ind:“සුණාතු මෙ, භන්තෙ, සඞ්ඝො, අයං ඉත්ථන්නාමො භික්ඛු සම්බහුලා සඞ්ඝාදිසෙසා ආපත්තියො ආපජ්ජි සම්බහුලා ආපත්තියො එකාහප්පටිච්ඡන්නායො…පෙ॰… සම්බහුලා ආපත්තියො දසාහප්පටිච්ඡන්නායො, සො සඞ්ඝං තාසං ආපත්තීනං යා ආපත්තියො දසාහප්පටිච්ඡන්නායො, තාසං අග්ඝෙන සමොධානපරිවාසං යාචි, සඞ්ඝො ඉත්ථන්නාමස්ස භික්ඛුනො තාසං ආපත්තීනං යා ආපත්තියො දසාහප්පටිච්ඡන්නායො, තාසං අග්ඝෙන සමොධානපරිවාසං අදාසි, සො පරිවුත්ථපරිවාසො සඞ්ඝං තාසං ආපත්තීනං ඡාරත්තං මානත්තං යාචති, සඞ්ඝො ඉත්ථන්නාමස්ස භික්ඛුනො තාසං ආපත්තීනං ඡාරත්තං මානත්තං දෙති, යස්සායස්මතො ඛමති ඉත්ථන්නාමස්ස භික්ඛුනො තාසං ආපත්තීනං ඡාරත්තං මානත්තස්ස දානං, සො තුණ්හස්ස। යස්ස නක්ඛමති, සො භාසෙය්ය।
ind:“දුතියම්පි එතමත්ථං වදාමි…පෙ॰… තතියම්පි එතමත්ථං වදාමි…පෙ॰…।
ind:“දින්නං සඞ්ඝෙන ඉත්ථන්නාමස්ස භික්ඛුනො තාසං ආපත්තීනං ඡාරත්තං මානත්තං, ඛමති සඞ්ඝස්ස, තස්මා තුණ්හී, එවමෙතං ධාරයාමී”ති –
uni:එවං කම්මවාචා කාතබ්බා।
bod:කම්මවාචාපරියොසානෙ ච මානත්තසමාදානාදි සබ්බං වුත්තනයමෙව। ආරොචෙන්තෙන පන –
ind:“අහං <pb V=.350/>, භන්තෙ, සම්බහුලා සඞ්ඝාදිසෙසා ආපත්තියො ආපජ්ජිං සම්බහුලා ආපත්තියො එකාහප්පටිච්ඡන්නායො…පෙ॰… සම්බහුලා ආපත්තියො දසාහප්පටිච්ඡන්නායො, සොහං සඞ්ඝං තාසං ආපත්තීනං යා ආපත්තියො දසාහප්පටිච්ඡන්නායො, තාසං අග්ඝෙන සමොධානපරිවාසං යාචිං, තස්ස මෙ සඞ්ඝො තාසං ආපත්තීනං යා ආපත්තියො දසාහප්පටිච්ඡන්නායො, තාසං අග්ඝෙන සමොධානපරිවාසං අදාසි, සොහං පරිවුත්ථපරිවාසො සඞ්ඝං තාසං ආපත්තීනං ඡාරත්තං මානත්තං යාචිං, තස්ස <pb M=.377/> මෙ සඞ්ඝො තාසං ආපත්තීනං ඡාරත්තං මානත්තං අදාසි, සොහං මානත්තං චරාමි, වෙදියාමහං, භන්තෙ, වෙදියතීති මං සඞ්ඝො ධාරෙතූ”ති ආරොචෙතබ්බං।
uni:චිණ්ණමානත්තො අබ්භෙතබ්බො। අබ්භෙන්තෙන ච –
ind:“අහං, භන්තෙ, සම්බහුලා සඞ්ඝාදිසෙසා ආපත්තියො ආපජ්ජිං සම්බහුලා ආපත්තියො එකාහප්පටිච්ඡන්නායො…පෙ॰… සම්බහුලා ආපත්තියො දසාහප්පටිච්ඡන්නායො, සොහං සඞ්ඝං තාසං ආපත්තීනං යා ආපත්තියො දසාහප්පටිච්ඡන්නායො, තාසං අග්ඝෙන සමොධානපරිවාසං යාචිං, තස්ස මෙ සඞ්ඝො තාසං ආපත්තීනං යා ආපත්තියො දසාහප්පටිච්ඡන්නායො, තාසං අග්ඝෙන සමොධානපරිවාසං අදාසි, සොහං පරිවුත්ථපරිවාසො සඞ්ඝං තාසං ආපත්තීනං ඡාරත්තං මානත්තං යාචිං, තස්ස මෙ සඞ්ඝො තාසං ආපත්තීනං ඡාරත්තං මානත්තං අදාසි, සොහං, භන්තෙ, චිණ්ණමානත්තො සඞ්ඝං අබ්භානං යාචාමී”ති –
uni:තික්ඛත්තුං යාචාපෙත්වා –
ind:“සුණාතු මෙ, භන්තෙ, සඞ්ඝො, අයං ඉත්ථන්නාමො භික්ඛු සම්බහුලා සඞ්ඝාදිසෙසා ආපත්තියො ආපජ්ජි සම්බහුලා ආපත්තියො එකාහප්පටිච්ඡන්නායො…පෙ॰… සම්බහුලා ආපත්තියො දසාහප්පටිච්ඡන්නායො, සො සඞ්ඝං තාසං ආපත්තීනං යා ආපත්තියො දසාහප්පටිච්ඡන්නායො, තාසං අග්ඝෙන සමොධානපරිවාසං යාචි, සඞ්ඝො ඉත්ථන්නාමස්ස භික්ඛුනො තාසං ආපත්තීනං යා ආපත්තියො දසාහප්පටිච්ඡන්නායො, තාසං අග්ඝෙන සමොධානපරිවාසං අදාසි, සො පරිවුත්ථපරිවාසො සඞ්ඝං තාසං ආපත්තීනං ඡාරත්තං මානත්තං යාචි, සඞ්ඝො ඉත්ථන්නාමස්ස භික්ඛුනො තාසං ආපත්තීනං ඡාරත්තං මානත්තං අදාසි, සො චිණ්ණමානත්තො සඞ්ඝං අබ්භානං යාචති, යදි සඞ්ඝස්ස පත්තකල්ලං, සඞ්ඝො ඉත්ථන්නාමං භික්ඛුං අබ්භෙය්ය, එසා ඤත්ති।
ind:“සුණාතු <pb V=.351/> මෙ, භන්තෙ, සඞ්ඝො, අයං ඉත්ථන්නාමො භික්ඛු සම්බහුලා සඞ්ඝාදිසෙසා ආපත්තියො ආපජ්ජි සම්බහුලා ආපත්තියො <pb M=.378/> එකාහප්පටිච්ඡන්නායො…පෙ॰… සම්බහුලා ආපත්තියො දසාහප්පටිච්ඡන්නායො, සො සඞ්ඝං තාසං ආපත්තීනං යා ආපත්තියො දසාහප්පටිච්ඡන්නායො, තාසං අග්ඝෙන සමොධානපරිවාසං යාචි, සඞ්ඝො ඉත්ථන්නාමස්ස භික්ඛුනො තාසං ආපත්තීනං යා ආපත්තියො දසාහප්පටිච්ඡන්නායො, තාසං අග්ඝෙන සමොධානපරිවාසං අදාසි, සො පරිවුත්ථපරිවාසො සඞ්ඝං තාසං ආපත්තීනං ඡාරත්තං මානත්තං යාචි, සඞ්ඝො ඉත්ථන්නාමස්ස භික්ඛුනො තාසං ආපත්තීනං ඡාරත්තං මානත්තං අදාසි, සො චිණ්ණමානත්තො සඞ්ඝං අබ්භානං යාචති, සඞ්ඝො ඉත්ථන්නාමං භික්ඛුං අබ්භෙති, යස්සායස්මතො ඛමති ඉත්ථන්නාමස්ස භික්ඛුනො අබ්භානං, සො තුණ්හස්ස। යස්ස නක්ඛමති, සො භාසෙය්ය।
ind:“දුතියම්පි එතමත්ථං වදාමි…පෙ॰… තතියම්පි එතමත්ථං වදාමි…පෙ॰…।
ind:“අබ්භිතො සඞ්ඝෙන ඉත්ථන්නාමො භික්ඛු, ඛමති සඞ්ඝස්ස, තස්මා තුණ්හී, එවමෙතං ධාරයාමී”ති –
uni:එවං කම්මවාචං කත්වා අබ්භෙතබ්බො।
cen:අග්ඝසමොධානපරිවාසකථා නිට්ඨිතා।
bod:245:<b>මිස්සකසමොධානො</b> (චුළව॰ අට්ඨ॰ 102) නාම – යො නානාවත්ථුකා ආපත්තියො එකතො කත්වා දීයති। තත්රායං නයො –
ind:“අහං, භන්තෙ, සම්බහුලා සඞ්ඝාදිසෙසා ආපත්තියො ආපජ්ජිං එකං සුක්කවිස්සට්ඨිං, එකං කායසංසග්ගං, එකං දුට්ඨුල්ලවාචං, එකං අත්තකාමං, එකං සඤ්චරිත්තං, එකං කුටිකාරං, එකං විහාරකාරං, එකං දුට්ඨදොසං, එකං අඤ්ඤභාගියං, එකං සඞ්ඝභෙදකං, එකං සඞ්ඝභෙදානුවත්තකං, එකං දුබ්බචං, එකං කුලදූසකං, සොහං, භන්තෙ, සඞ්ඝං තාසං ආපත්තීනං සමොධානපරිවාසං යාචාමී”ති –
uni:තික්ඛත්තුං යාචාපෙත්වා තදනුරූපාය කම්මවාචාය පරිවාසො දාතබ්බො।
bod:එත්ථ <pb V=.352/> ච “සඞ්ඝාදිසෙසා ආපත්තියො ආපජ්ජි නානාවත්ථුකායො”තිපි “සඞ්ඝාදිසෙසා ආපත්තියො ආපජ්ජි”ඉතිපි එවං පුබ්බෙ වුත්තනයෙන වත්ථුවසෙනපි <pb M=.379/> ගොත්තවසෙනපි නාමවසෙනපි ආපත්තිවසෙනපි යොජෙත්වා කම්මං කාතුං වට්ටතියෙව, තස්මා න ඉධ විසුං කම්මවාචං යොජෙත්වා දස්සයිස්සාම පුබ්බෙ සබ්බාපත්තිසාධාරණං කත්වා යොජෙත්වා දස්සිතාය එව කම්මවාචාය නානාවත්ථුකාහිපි ආපත්තීහි වුට්ඨානසම්භවතො සායෙවෙත්ථ කම්මවාචා අලන්ති।
cen:මිස්සකසමොධානපරිවාසකථා නිට්ඨිතා।
bod:246:සචෙ කොචි භික්ඛු පරිවසන්තො විබ්භමති, සාමණෙරො වා හොති, විබ්භමන්තස්ස සාමණෙරස්ස ච පරිවාසො න රුහති। සො චෙ පුන උපසම්පජ්ජති, තස්ස තදෙව පුරිමං පරිවාසදානං, යො පරිවාසො දින්නො, සුදින්නො, යො පරිවුත්ථො, සුපරිවුත්ථො, අවසෙසො පරිවසිතබ්බො। සචෙපි මානත්තාරහො මානත්තං චරන්තො අබ්භානාරහො වා විබ්භමති, සාමණෙරො වා හොති, සො චෙ පුන උපසම්පජ්ජති, තස්ස තදෙව පුරිමං පරිවාසදානං, යො පරිවාසො දින්නො, සුදින්නො, යො පරිවුත්ථො, සුපරිවුත්ථො, යං මානත්තං දින්නං, සුදින්නං, යං මානත්තං චිණ්ණං, තං සුචිණ්ණං, සො භික්ඛු අබ්භෙතබ්බො।
bod:සචෙ කොචි භික්ඛු පරිවසන්තො උම්මත්තකො හොති ඛිත්තචිත්තො වෙදනාට්ටො, උම්මත්තකස්ස ඛිත්තචිත්තස්ස වෙදනාට්ටස්ස ච පරිවාසො න රුහති। සො චෙ පුන අනුම්මත්තකො හොති අඛිත්තචිත්තො අවෙදනාට්ටො, තදෙව පුරිමං පරිවාසදානං, යො පරිවාසො දින්නො, සුදින්නො, යො පරිවුත්ථො, සුපරිවුත්ථො, අවසෙසො පරිවසිතබ්බො। මානත්තාරහාදීසුපි එසෙව නයො।
bod:සචෙ කොචි පරිවසන්තො උක්ඛිත්තකො හොති, උක්ඛිත්තකස්ස පරිවාසො න රුහති। සචෙ පුන ඔසාරීයති, තස්ස තදෙව පුරිමං පරිවාසදානං, යො පරිවාසො දින්නො, සුදින්නො, යො පරිවුත්ථො, සුපරිවුත්ථො, අවසෙසො පරිවසිතබ්බො। මානත්තාරහාදීසුපි එසෙව නයො।
bod:සචෙ කස්සචි භික්ඛුනො ඉත්ථිලිඞ්ගං පාතුභවති, තස්ස සායෙව උපජ්ඣා, සායෙව උපසම්පදා, පුන උපජ්ඣා න ගහෙතබ්බා, උපසම්පදා ච න කාතබ්බා, භික්ඛුඋපසම්පදතො පභුති යාව වස්සගණනා, සායෙව වස්සගණනා <pb M=.380/>, න ඉතො පට්ඨාය වස්සගණනා කාතබ්බා। අප්පතිරූපං දානිස්සා භික්ඛූනං මජ්ඣෙ වසිතුං, තස්මා භික්ඛුනුපස්සයං ගන්ත්වා භික්ඛුනීහි සද්ධිං වසිතබ්බං। යා දෙසනාගාමිනියො වා වුට්ඨානගාමිනියො වා ආපත්තියො භික්ඛූනං භික්ඛුනීහි <pb V=.353/> සාධාරණා, තාසං භික්ඛුනීහි කාතබ්බං, විනයකම්මමෙව භික්ඛුනීනං සන්තිකෙ කාතබ්බං। යා පන භික්ඛූනං භික්ඛුනීහි අසාධාරණා සුක්කවිස්සට්ඨිආදිකා ආපත්තියො, තාහි ආපත්තීහි අනාපත්ති, ලිඞ්ගෙ පරිවත්තෙ තා ආපත්තියො වුට්ඨිතාව හොන්ති, පුන පකතිලිඞ්ගෙ උප්පන්නෙපි තාහි ආපත්තීහි තස්ස අනාපත්තියෙව। භික්ඛුනියා පුරිසලිඞ්ගෙ පාතුභූතෙපි එසෙව නයො। වුත්තඤ්චෙතං –
ind:“තෙන ඛො පන සමයෙන අඤ්ඤතරස්ස භික්ඛුනො ඉත්ථිලිඞ්ගං පාතුභූතං හොති। භගවතො එතමත්ථං ආරොචෙසුං। අනුජානාමි භික්ඛවෙ තංයෙව උපජ්ඣං, තංයෙව උපසම්පදං, තානියෙව වස්සානි භික්ඛුනීහි සඞ්ගමිතුං, යා ආපත්තියො භික්ඛූනං භික්ඛුනීහි සාධාරණා, තා ආපත්තියො භික්ඛුනීනං සන්තිකෙ වුට්ඨාතුං। යා ආපත්තියො භික්ඛූනං භික්ඛුනීහි අසාධාරණා, තාහි ආපත්තීහි අනාපත්ති।
ind:“තෙන ඛො පන සමයෙන අඤ්ඤතරිස්සා භික්ඛුනියා පුරිසලිඞ්ගං පාතුභූතං හොති। භගවතො එතමත්ථං ආරොචෙසුං। අනුජානාමි භික්ඛවෙ තංයෙව උපජ්ඣං, තංයෙව උපසම්පදං, තානියෙව වස්සානි භික්ඛූහි සඞ්ගමිතුං, යා ආපත්තියො භික්ඛුනීනං භික්ඛූහි සාධාරණා, තා ආපත්තියො භික්ඛූනං සන්තිකෙ වුට්ඨාතුං। යා ආපත්තියො භික්ඛුනීනං භික්ඛූහි අසාධාරණා, තාහි ආපත්තීහි අනාපත්තී”ති (පාරා॰ 69)।
bod:247:<b>අයං පනෙත්ථ පාළිමුත්තකවිනිච්ඡයො</b> (පාරා॰ අට්ඨ॰ 1.69) – ඉමෙසු ද්වීසු ලිඞ්ගෙසු පුරිසලිඞ්ගං උත්තමං, ඉත්ථිලිඞ්ගං හීනං, තස්මා පුරිසලිඞ්ගං බලවඅකුසලෙන අන්තරධායති, ඉත්ථිලිඞ්ගං දුබ්බලකුසලෙන පතිට්ඨාති। ඉත්ථිලිඞ්ගං පන අන්තරධායන්තං දුබ්බලඅකුසලෙන අන්තරධායති, පුරිසලිඞ්ගං බලවකුසලෙන පතිට්ඨාති। එවං උභයම්පි අකුසලෙන අන්තරධායති, කුසලෙන පටිලබ්භති।
bod:තත්ථ <pb M=.381/> සචෙ ද්වින්නං භික්ඛූනං එකතො සජ්ඣායං වා ධම්මසාකච්ඡං වා කත්වා එකාගාරෙ නිපජ්ජිත්වා නිද්දං ඔක්කන්තානං එකස්ස ඉත්ථිලිඞ්ගං පාතුභවති, උභින්නම්පි සහසෙය්යාපත්ති හොති। සො චෙ පටිබුජ්ඣිත්වා අත්තනො විප්පකාරං දිස්වා දුක්ඛී දුම්මනො රත්තිභාගෙයෙව ඉතරස්ස ආරොචෙය්ය, තෙන සමස්සාසෙතබ්බො “හොතු මා චින්තයිත්ථ, වට්ටස්සෙවෙසො දොසො, සම්මාසම්බුද්ධෙන ද්වාරං දින්නං, භික්ඛු වා හොතු භික්ඛුනී වා, අනාවටො ධම්මො, අවාරිතො සග්ගමග්ගො”ති। සමස්සාසෙත්වා එවං වත්තබ්බං “තුම්හෙහි භික්ඛුනුපස්සයං ගන්තුං වට්ටති, අත්ථි පන තෙ කාචි සන්දිට්ඨා <pb V=.354/> භික්ඛුනියො”ති। සචස්සා හොන්ති තාදිසා භික්ඛුනියො, “අත්ථී”ති, නො චෙ හොන්ති, “නත්ථී”ති වත්වා සො භික්ඛු වත්තබ්බො “මම සඞ්ගහං කරොථ, ඉදානි මං පඨමං භික්ඛුනුපස්සයං නෙථා”ති। තෙන භික්ඛුනා තං ගහෙත්වා තස්සා වා සන්දිට්ඨානං අත්තනො වා සන්දිට්ඨානං භික්ඛුනීනං සන්තිකං ගන්තබ්බං। ගච්ඡන්තෙන ච න එකකෙන ගන්තබ්බං, චතූහි පඤ්චහි භික්ඛූහි සද්ධිං ජොතිකඤ්ච කත්තරදණ්ඩකඤ්ච ගහෙත්වා සංවිදහනං පරිමොචෙත්වා “මයං අසුකං නාම ඨානං ගච්ඡාමා”ති ගන්තබ්බං। සචෙ බහිගාමෙ දූරෙ විහාරො හොති, අන්තරාමග්ගෙ ගාමන්තරනදීපාරරත්තිවිප්පවාසගණඔහීයනාපත්තීහි අනාපත්ති। භික්ඛුනුපස්සයං ගන්ත්වා තා භික්ඛුනියො වත්තබ්බා “අසුකං නාම භික්ඛුං ජානාථා”ති? “ආම, අය්යා”ති। තස්ස ඉත්ථිලිඞ්ගං පාතුභූතං, සඞ්ගහං දානිස්සා කරොථාති। තා චෙ “සාධු අය්යා, ඉදානි මයම්පි සජ්ඣායිස්සාම, ධම්මං සොස්සාම, ගච්ඡථ තුම්හෙ”ති වත්වා සඞ්ගහං කරොන්ති, ආරාධිකා ච හොන්ති සඞ්ගාහිකා ලජ්ජිනියො, තා කොපෙත්වා අඤ්ඤත්ථ න ගන්තබ්බං। ගච්ඡති චෙ, ගාමන්තරනදීපාරරත්තිවිප්පවාසගණඔහීයනාපත්තීහි න මුච්චති।
bod:සචෙ පන ලජ්ජිනියො හොන්ති, න සඞ්ගාහිකායො, අඤ්ඤත්ථ ගන්තුං ලබ්භති। සචෙපි අලජ්ජිනියො හොන්ති, සඞ්ගහං පන කරොන්ති, තාපි පරිච්චජිත්වා අඤ්ඤත්ථ ගන්තුං ලබ්භති। සචෙ ලජ්ජිනියො ච සඞ්ගාහිකා ච, ඤාතිකා න හොන්ති, ආසන්නගාමෙ පන අඤ්ඤා ඤාතිකා හොන්ති පටිජග්ගනිකා, තාසම්පි සන්තිකං ගන්තුං වට්ටතීති වදන්ති। ගන්ත්වා සචෙ භික්ඛුභාවෙපි නිස්සයපටිපන්නො, පතිරූපාය භික්ඛුනියා සන්තිකෙ නිස්සයො ගහෙතබ්බො, මාතිකා වා විනයො වා උග්ගහිතො සුග්ගහිතො, පුන උග්ගණ්හනකාරණං නත්ථි। සචෙ භික්ඛුභාවෙපි පරිසාවචරො, තස්ස සන්තිකෙයෙව උපසම්පන්නා <pb M=.382/> සූපසම්පන්නා, අඤ්ඤස්ස සන්තිකෙ නිස්සයො ගහෙතබ්බො। පුබ්බෙ තං නිස්සාය වසන්තෙහිපි අඤ්ඤස්ස සන්තිකෙ නිස්සයො ගහෙතබ්බො। පරිපුණ්ණවස්සසාමණෙරෙනපි අඤ්ඤස්ස සන්තිකෙ උපජ්ඣා ගහෙතබ්බා।
bod:යං පනස්ස භික්ඛුභාවෙ අධිට්ඨිතං තිචීවරඤ්ච පත්තො ච, තං අධිට්ඨානං විජහති, පුන අධිට්ඨාතබ්බං। සඞ්කච්චිකා ච උදකසාටිකා ච ගහෙතබ්බා। යං අතිරෙකචීවරං වා අතිරෙකපත්තො වා විනයකම්මං කත්වා ඨපිතො හොති, තම්පි සබ්බං විනයකම්මං විජහති, පුන කාතබ්බං। පටිග්ගහිතතෙලමධුඵාණිතාදීනිපි පටිග්ගහණං විජහන්ති। සචෙ පටිග්ගහණතො සත්තමෙ දිවසෙ ලිඞ්ගං පරිවත්තති, පුන පටිග්ගහෙත්වා සත්තාහං වට්ටති। යං පන භික්ඛුකාලෙ අඤ්ඤස්ස භික්ඛුනො සන්තකං පටිග්ගහිතං, තං පටිග්ගහණං න විජහති। යම්පි උභින්නං සාධාරණං අවිභජිත්වා <pb V=.355/> ඨපිතං, තං පකතත්තො රක්ඛති। යං පන විභත්තං එතස්සෙව සන්තකං, තං පටිග්ගහණං විජහති। වුත්තඤ්චෙතං පරිවාරෙ –
gax:“තෙලං මධු ඵාණිතඤ්චාපි සප්පිං, සාමං ගහෙත්වා නික්ඛිපෙය්ය।
gax:අවීතිවත්තෙ සත්තාහෙ, සති පච්චයෙ පරිභුඤ්ජන්තස්ස ආපත්ති।
gae:පඤ්හා මෙසා කුසලෙහි චින්තිතා”ති॥ (පරි॰ 480)।
bod:ඉදඤ්හි ලිඞ්ගපරිවත්තනං සන්ධාය වුත්තං। පටිග්ගහණං නාම ලිඞ්ගපරිවත්තනෙන, කාලකිරියාය, සික්ඛාපච්චක්ඛානෙන, හීනායාවත්තනෙන, අනුපසම්පන්නස්ස දානෙන, අනපෙක්ඛවිස්සජ්ජනෙන, අච්ඡින්දිත්වා ගහණෙන ච විජහති। තස්මා සචෙපි හරීතකඛණ්ඩම්පි පටිග්ගහෙත්වා ඨපිතමත්ථි, සබ්බමස්ස පටිග්ගහණං විජහති। භික්ඛුවිහාරෙ පන යං කිඤ්චිස්සා සන්තකං පටිග්ගහෙත්වා වා අප්පටිග්ගහෙත්වා වා ඨපිතං, සබ්බස්ස සාව ඉස්සරා, ආහරාපෙත්වා ගහෙතබ්බං। යං පනෙත්ථ ථාවරං තස්සා සන්තකං සෙනාසනං වා උපරොපකා වා, තෙ යස්සිච්ඡති, තස්ස දාතබ්බා। තෙරසසු සම්මුතීසු යා භික්ඛුකාලෙ ලද්ධා සම්මුති, සබ්බා පටිප්පස්සම්භති, පුරිමිකාය සෙනාසනග්ගාහො පටිප්පස්සම්භති। සචෙ පච්ඡිමිකාය සෙනාසනෙ ගහිතෙ ලිඞ්ගං පරිවත්තති, භික්ඛුසඞ්ඝො චස්සා උප්පන්නලාභං දාතුකාමො හොති, අපලොකෙත්වා දාතබ්බො।
bod:සචෙ භික්ඛුනීහි සාධාරණාය පටිච්ඡන්නාය ආපත්තියා පරිවසන්තස්ස ලිඞ්ගං පරිවත්තති, පුන පක්ඛමානත්තමෙව දාතබ්බං। සචෙ මානත්තං චරන්තස්ස පරිවත්තති <pb M=.383/>, පුන පක්ඛමානත්තමෙව දාතබ්බං। සචෙ චිණ්ණමානත්තස්ස පරිවත්තති, භික්ඛුනීහි අබ්භානකම්මං කාතබ්බං। සචෙ අකුසලවිපාකෙ පරික්ඛීණෙ පක්ඛමානත්තකාලෙ පුනදෙව ලිඞ්ගං පරිවත්තති, ඡාරත්තං මානත්තමෙව දාතබ්බං। සචෙ චිණ්ණෙ පක්ඛමානත්තෙ පරිවත්තති, භික්ඛූහි අබ්භානකම්මං කාතබ්බන්ති।
bod:භික්ඛුනියා ලිඞ්ගපරිවත්තනෙපි වුත්තනයෙනෙව සබ්බො විනිච්ඡයො වෙදිතබ්බො। අයං පන විසෙසො – සචෙ භික්ඛුනිකාලෙ ආපන්නා සඤ්චරිත්තාපත්ති පටිච්ඡන්නා හොති, පරිවාසදානං නත්ථි, ඡාරත්තං මානත්තමෙව දාතබ්බං। සචෙ පක්ඛමානත්තං චරන්තියා ලිඞ්ගං පරිවත්තති, න තෙනත්ථො, ඡාරත්තං මානත්තමෙව දාතබ්බං। සචෙ චිණ්ණමානත්තාය පරිවත්තති, පුන මානත්තං අදත්වා භික්ඛූහි අබ්භෙතබ්බො। අථ භික්ඛූහි මානත්තෙ අදින්නෙ පුන ලිඞ්ගං පරිවත්තති, භික්ඛුනීහි පක්ඛමානත්තමෙව දාතබ්බං। අථ ඡාරත්තං මානත්තං චරන්තස්ස පුන පරිවත්තති, පක්ඛමානත්තමෙව දාතබ්බං। චිණ්ණමානත්තස්ස පන ලිඞ්ගපරිවත්තෙ ජාතෙ භික්ඛුනීහි අබ්භානකම්මං කාතබ්බං। පුන පරිවත්තෙ <pb V=.356/> ච ලිඞ්ගෙ භික්ඛුනිභාවෙ ඨිතායපි යා ආපත්තියො පුබ්බෙ පටිප්පස්සද්ධා, තා සුප්පටිප්පස්සද්ධා එවාති।
bod:248:ඉතො පරං පාරිවාසිකාදීනං වත්තං දස්සයිස්සාම – පාරිවාසිකෙන (චූළව॰ අට්ඨ॰ 76) භික්ඛුනා උපජ්ඣායෙන හුත්වා න උපසම්පාදෙතබ්බං, වත්තං නික්ඛිපිත්වා පන උපසම්පාදෙතුං වට්ටති। ආචරියෙන හුත්වාපි කම්මවාචා න සාවෙතබ්බා, අඤ්ඤස්මිං අසති වත්තං නික්ඛිපිත්වා සාවෙතුං වට්ටති। ආගන්තුකානං නිස්සයො න දාතබ්බො। යෙහිපි පකතියාව නිස්සයො ගහිතො, තෙ වත්තබ්බා “අහං විනයකම්මං කරොමි, අසුකත්ථෙරස්ස නාම සන්තිකෙ නිස්සයං ගණ්හථ, මය්හං වත්තං මා කරොථ, මා මං ගාමප්පවෙසනං ආපුච්ඡථා”ති। සචෙ එවං වුත්තෙපි කරොන්තියෙව, වාරිතකාලතො පට්ඨාය කරොන්තෙසුපි අනාපත්ති। අඤ්ඤො සාමණෙරොපි න ගහෙතබ්බො, උපජ්ඣං දත්වා ගහිතසාමණෙරොපි වත්තබ්බො “අහං විනයකම්මං කරොමි, මය්හං වත්තං මා කරොථ, මා මං ගාමප්පවෙසනං ආපුච්ඡථා”ති। සචෙ එවං වුත්තෙපි කරොන්තියෙව, වාරිතකාලතො පට්ඨාය කරොන්තෙසුපි අනාපත්ති। න භික්ඛුනොවාදකසම්මුති සාදිතබ්බා, සම්මතෙනපි භික්ඛුනියො න ඔවදිතබ්බා, තස්මා භික්ඛුසඞ්ඝස්ස වත්තබ්බං “භන්තෙ, අහං විනයකම්මං කරොමි, භික්ඛුනොවාදකං <pb M=.384/> ජානාථා”ති। පටිබලස්ස වා භික්ඛුස්ස භාරො කාතබ්බො। ආගතා භික්ඛුනියො “සඞ්ඝස්ස සන්තිකං ගච්ඡථ, සඞ්ඝො වො ඔවාදදායකං ජානිස්සතී”ති වා “අහං විනයකම්මං කරොමි, අසුකභික්ඛුස්ස නාම සන්තිකං ගච්ඡථ, සො වො ඔවාදං දස්සතී”ති වා වත්තබ්බා।
bod:යාය ආපත්තියා සඞ්ඝෙන පරිවාසො දින්නො හොති, සා ආපත්ති න ආපජ්ජිතබ්බා, අඤ්ඤා වා තාදිසිකා තතො වා පාපිට්ඨතරා, කම්මං න ගරහිතබ්බං, කම්මිකා න ගරහිතබ්බා, න පකතත්තස්ස භික්ඛුනො උපොසථො ඨපෙතබ්බො, න පවාරණා ඨපෙතබ්බා, පලිබොධත්ථාය වා පක්කොසනත්ථාය වා සවචනීයං න කාතබ්බං। පලිබොධත්ථාය හි කරොන්තො “අහං ආයස්මන්තං ඉමස්මිං වත්ථුස්මිං සවචනීයං කරොමි, ඉමම්හා ආවාසා පරම්පි මා පක්කම, යාව න තං අධිකරණං වූපසන්තං හොතී”ති එවං කරොති, පක්කොසනත්ථාය කරොන්තො “අහං තං සවචනීයං කරොමි, එහි මයා සද්ධිං විනයධරානං සම්මුඛීභාවං ගච්ඡාහී”ති එවං කරොති, තදුභයම්පි න කාතබ්බං। විහාරෙ ජෙට්ඨකට්ඨානං න කාතබ්බං, පාතිමොක්ඛුද්දෙසකෙන වා ධම්මජ්ඣෙසකෙන වා න භවිතබ්බං, නපි තෙරසසු සම්මුතීසු එකසම්මුතිවසෙනපි ඉස්සරියකම්මං කාතබ්බං, “කරොතු මෙ ආයස්මා ඔකාසං, අහං තං වත්තුකාමො”ති එවං පකතත්තස්ස ඔකාසො න කාරෙතබ්බො, වත්ථුනා වා ආපත්තියා වා න චොදෙතබ්බො, “අයං තෙ දොසො”ති න සාරෙතබ්බො, භික්ඛූහි අඤ්ඤමඤ්ඤං යොජෙත්වා <pb V=.357/> කලහො න කාරෙතබ්බො, සඞ්ඝත්ථෙරෙන හුත්වා පකතත්තස්ස භික්ඛුනො පුරතො න ගන්තබ්බං න නිසීදිතබ්බං, ද්වාදසහත්ථං උපචාරං මුඤ්චිත්වා එකකෙනෙව ගන්තබ්බඤ්චෙව නිසීදිතබ්බඤ්ච, යො හොති සඞ්ඝස්ස ආසනපරියන්තො සෙය්යාපරියන්තො විහාරපරියන්තො, සො තස්ස දාතබ්බො।
bod:තත්ථ <b>ආසනපරියන්තො</b> නාම භත්තග්ගාදීසු සඞ්ඝනවකාසනං, ස්වස්ස දාතබ්බො, තත්ථ නිසීදිතබ්බං। <b>සෙය්යාපරියන්තො</b> නාම සෙය්යානං පරියන්තො සබ්බලාමකං මඤ්චපීඨං। අයඤ්හි වස්සග්ගෙන අත්තනො පත්තට්ඨානෙ සෙය්යං ගහෙතුං න ලභති, සබ්බභික්ඛූහි විචිනිත්වා ගහිතාවසෙසා මඞ්ගුලගූථභරිතා වෙත්තලතාදිවිනද්ධා ලාමකසෙය්යාවස්ස දාතබ්බා। යථා ච සෙය්යා, එවං වසනආවාසොපි වස්සග්ගෙන අත්තනො පත්තට්ඨානෙ තස්ස න වට්ටති, සබ්බභික්ඛූහි විචිනිත්වා ගහිතාවසෙසා පන රජොහතභූමි ජතුකමූසිකභරිතා <pb M=.385/> පණ්ණසාලා අස්ස දාතබ්බා। සචෙ පකතත්තා සබ්බෙ රුක්ඛමූලිකා අබ්භොකාසිකා ච හොන්ති, ඡන්නං න උපෙන්ති, සබ්බෙපි එතෙහි විස්සට්ඨාවාසා නාම හොන්ති, තෙසු යං ඉච්ඡති, තං ලභති।
bod:වස්සූපනායිකදිවසෙ පච්චයං එකපස්සෙ ඨත්වා වස්සග්ගෙන ගණ්හිතුං ලභති, සෙනාසනං න ලභති, නිබද්ධවස්සාවාසිකං සෙනාසනං ගණ්හිතු කාමෙන වත්තං නික්ඛිපිත්වා ගහෙතබ්බං। ඤාතිපවාරිතට්ඨානෙ “එත්තකෙ භික්ඛූ ගහෙත්වා ආගච්ඡථා”ති නිමන්තිතෙන “භන්තෙ, අසුකං නාම කුලං භික්ඛූ නිමන්තෙසි, එථ, තත්ථ ගච්ඡාමා”ති එවං සංවිධාය භික්ඛූනං පුරෙසමණෙන වා පච්ඡාසමණෙන වා හුත්වා කුලානි න උපසඞ්කමිතබ්බානි, “භන්තෙ, අසුකස්මිං නාම ගාමෙ මනුස්සා භික්ඛූනං ආගමනං ඉච්ඡන්ති, සාධු වතස්ස, සචෙ තෙසං සඞ්ගහං කරෙය්යාථා”ති එවං පනස්ස විනයපරියායෙන කථෙතුං වට්ටති। ආගතාගතානං ආරොචෙතුං හරායමානෙන ආරඤ්ඤිකධුතඞ්ගං න සමාදාතබ්බං। යෙනපි පකතියා සමාදින්නං, තෙන දුතියං භික්ඛුං ගහෙත්වා අරඤ්ඤෙ අරුණං උට්ඨාපෙතබ්බං, න එකකෙන වත්ථබ්බං। තථා භත්තග්ගාදීසු ආසනපරියන්තෙ නිසජ්ජාය හරායමානෙන පිණ්ඩපාතිකධුතඞ්ගම්පි න සමාදාතබ්බං। යො පන පකතියාව පිණ්ඩපාතිකො, තස්ස පටිසෙධො නත්ථි, න ච තප්පච්චයා පිණ්ඩපාතො නීහරාපෙතබ්බො “මා මං ජානිංසූ”ති। නීහටභත්තො හුත්වා විහාරෙයෙව නිසීදිත්වා භුඤ්ජන්තො “රත්තියො ගණයිස්සාමි, ගච්ඡතො මෙ භික්ඛුං දිස්වා අනාරොචෙන්තස්ස රත්තිච්ඡෙදො සියා”ති ඉමිනා කාරණෙන පිණ්ඩපාතො න නීහරාපෙතබ්බො, “මා මං එකභික්ඛුපි ජානාතූ”ති ච ඉමිනා අජ්ඣාසයෙන විහාරෙ සාමණෙරෙහි පචාපෙත්වා භුඤ්ජිතුම්පි න ලභති, ගාමං පිණ්ඩාය පවිසිතබ්බමෙව। ගිලානස්ස පන නවකම්මආචරියුපජ්ඣායකිච්චාදිපසුතස්ස වා විහාරෙයෙව අච්ඡිතුං වට්ටති।
bod:සචෙපි <pb V=.358/> ගාමෙ අනෙකසතා භික්ඛූ විචරන්ති, න සක්කා හොති ආරොචෙතුං, ගාමකාවාසං ගන්ත්වා සභාගට්ඨානෙ වසිතුං වට්ටති। යස්මා “පාරිවාසිකෙන, භික්ඛවෙ, භික්ඛුනා ආගන්තුකෙන ආරොචෙතබ්බං, ආගන්තුකස්ස ආරොචෙතබ්බං, උපොසථෙ ආරොචෙතබ්බං, පවාරණාය ආරොචෙතබ්බං, සචෙ ගිලානො හොති, දූතෙනපි ආරොචෙතබ්බ”න්ති (චූළව॰ 76) වුත්තං <pb M=.386/>, තස්මා කඤ්චි විහාරං ගතෙන ආගන්තුකෙන තත්ථ භික්ඛූනං ආරොචෙතබ්බං। සචෙ සබ්බෙ එකට්ඨානෙ ඨිතෙ පස්සති, එකට්ඨානෙ ඨිතෙනෙව ආරොචෙතබ්බං। අථ රුක්ඛමූලාදීසු විසුං ඨිතා හොන්ති, තත්ථ තත්ථ ගන්ත්වා ආරොචෙතබ්බං, සඤ්චිච්ච අනාරොචෙන්තස්ස රත්තිච්ඡෙදො ච හොති, වත්තභෙදෙ ච දුක්කටං। අථ විචිනන්තො එකච්චෙ න පස්සති, රත්තිච්ඡෙදොව හොති, න වත්තභෙදෙ දුක්කටං।
bod:ආගන්තුකස්සපි අත්තනො වසනවිහාරං ආගතස්ස එකස්ස වා බහූනං වා වුත්තනයෙනෙව ආරොචෙතබ්බං, රත්තිච්ඡෙදවත්තභෙදාපි චෙත්ථ වුත්තනයෙනෙව වෙදිතබ්බා। සචෙ ආගන්තුකා මුහුත්තං විස්සමිත්වා වා අවිස්සමිත්වා එව වා විහාරමජ්ඣෙන ගච්ඡන්ති, තෙසම්පි ආරොචෙතබ්බං। සචෙ තස්ස අජානන්තස්සෙව ගච්ඡන්ති, අයඤ්ච ගතකාලෙ ජානාති, ගන්ත්වා ආරොචෙතබ්බං, සම්පාපුණිතුං වා සාවෙතුං වා අසක්කොන්තස්ස රත්තිච්ඡෙදොව හොති, න වත්තභෙදෙ දුක්කටං। යෙපි අන්තොවිහාරං අප්පවිසිත්වා උපචාරසීමං ඔක්කමිත්වා ගච්ඡන්ති, අයඤ්ච නෙසං ඡත්තසද්දං වා උක්කාසිතසද්දං වා ඛිපිතසද්දං වා සුත්වා ආගන්තුකභාවං ජානාති, ගන්ත්වා ආරොචෙතබ්බං, ගතකාලෙ ජානන්තෙනපි අනුබන්ධිත්වා ආරොචෙතබ්බමෙව, සම්පාපුණිතුං අසක්කොන්තස්ස රත්තිච්ඡෙදොව හොති, න වත්තභෙදෙ දුක්කටං। යොපි රත්තිං ආගන්ත්වා රත්තිංයෙව ගච්ඡති, සොපිස්ස රත්තිච්ඡෙදං කරොති, අඤ්ඤාතත්තා පන වත්තභෙදෙ දුක්කටං නත්ථි। සචෙ අජානිත්වාව අබ්භානං කරොති, අකතමෙව හොතීති <b>කුරුන්දියං</b> වුත්තං, තස්මා අධිකා රත්තියො ගහෙත්වා කාතබ්බං। අයං අපණ්ණකපටිපදා।
bod:නදීආදීසු නාවාය ගච්ඡන්තම්පි පරතීරෙ ඨිතම්පි ආකාසෙ ගච්ඡන්තම්පි පබ්බතතලඅරඤ්ඤාදීසු දූරෙ ඨිතම්පි භික්ඛුං දිස්වා සචෙ “භික්ඛූ”ති වවත්ථානං අත්ථි, නාවාදීහි ගන්ත්වා වා මහාසද්දං කත්වා වා වෙගෙන අනුබන්ධිත්වා වා ආරොචෙතබ්බං, අනාරොචෙන්තස්ස රත්තිච්ඡෙදො චෙව වත්තභෙදෙ දුක්කටඤ්ච। සචෙ වායමන්තොපි සම්පාපුණිතුං වා සාවෙතුං වා න සක්කොති, රත්තිච්ඡෙදොව හොති, න වත්තභෙදෙ දුක්කටං। සඞ්ඝසෙනාභයත්ථෙරො පන විසයාවිසයෙන කථෙති “විසයෙ කිර අනාරොචෙන්තස්ස රත්තිච්ඡෙදො චෙව වත්තභෙදෙ දුක්කටඤ්ච හොති, අවිසයෙ පන උභයම්පි නත්ථී”ති। කරවීකතිස්සත්ථෙරො “සමණො අයන්ති වවත්ථානමෙව පමාණං। සචෙපි අවිසයො හොති, වත්තභෙදෙ දුක්කටමෙව නත්ථි, රත්තිච්ඡෙදො පන හොතියෙවා”ති ආහ।
bod:උපොසථදිවසෙ <pb M=.387/> <pb V=.359/> “උපොසථං සම්පාපුණිස්සාමා”ති ආගන්තුකා භික්ඛූ ආගච්ඡන්ති, ඉද්ධියා ගච්ඡන්තාපි උපොසථභාවං ඤත්වා ඔතරිත්වා උපොසථං කරොන්ති, තස්මා ආගන්තුකසොධනත්ථං උපොසථදිවසෙපි ආරොචෙතබ්බං। පවාරණායපි එසෙව නයො। ගන්තුං අසමත්ථෙන ගිලානෙන භික්ඛුං පෙසෙත්වා ආරොචාපෙතබ්බං, අනුපසම්පන්නං පෙසෙතුං න වට්ටති।
bod:න පාරිවාසිකෙන භික්ඛුනා සභික්ඛුකා ආවාසා වා අනාවාසා වා අභික්ඛුකො නානාසංවාසකෙහි වා සභික්ඛුකො ආවාසො වා අනාවාසො වා ගන්තබ්බො අඤ්ඤත්ර පකතත්තෙන අඤ්ඤත්ර අන්තරායා। යත්ථ හි එකොපි භික්ඛු නත්ථි, තත්ථ න වසිතබ්බං। න හි තත්ථ වුත්ථරත්තියො ගණනූපිකා හොන්ති। දසවිධෙ අන්තරායෙ පන සචෙපි රත්තියො ගණනූපිකා න හොන්ති, අන්තරායතො පරිමුච්චනත්ථාය ගන්තබ්බමෙව। තෙන වුත්තං “අඤ්ඤත්ර අන්තරායා”ති। නානාසංවාසකෙහි සද්ධිං විනයකම්මං කාතුං න වට්ටති, තෙසං අනාරොචනෙපි රත්තිච්ඡෙදො නත්ථි, අභික්ඛුකාවාසසදිසමෙව හොති। තෙන වුත්තං “නානාසංවාසකෙහි වා සභික්ඛුකො”ති।
bod:න පාරිවාසිකෙන භික්ඛුනා පකතත්තෙන භික්ඛුනා සද්ධිං එකච්ඡන්නෙ ආවාසෙ වා අනාවාසෙ වා වත්ථබ්බං। තත්ථ <b>ආවාසො</b> නාම වසනත්ථාය කතසෙනාසනං। <b>අනාවාසො</b> නාම චෙතියඝරං බොධිඝරං සම්මුඤ්ජනීඅට්ටකො දාරුඅට්ටකො පානීයමාළො වච්චකුටි ද්වාරකොට්ඨකොති එවමාදි। “එතෙසු යත්ථ කත්ථචි එකච්ඡන්නෙ ඡදනතො උදකපතනට්ඨානපරිච්ඡින්නෙ ඔකාසෙ උක්ඛිත්තකොව වසිතුං න ලභති, පාරිවාසිකො පන අන්තොආවාසෙයෙව න ලභතී”ති <b>මහාපච්චරියං</b> වුත්තං। <b>මහාඅට්ඨකථායං</b> අවිසෙසෙන “උදකපාතෙන වාරිත”න්ති වුත්තං। <b>කුරුන්දියං</b> පන “එතෙසු එත්තකෙසු පඤ්චවණ්ණච්ඡදනබද්ධට්ඨානෙසු පාරිවාසිකස්ස ච උක්ඛිත්තකස්ස ච පකතත්තෙන සද්ධිං උදකපාතෙන වාරිත”න්ති වුත්තං। තස්මා නානූපචාරෙපි එකච්ඡන්නෙ න වට්ටති। සචෙ පනෙත්ථ තදහුපසම්පන්නෙපි පකතත්තෙ පඨමං පවිසිත්වා නිපන්නෙපි සට්ඨිවස්සිකොපි පාරිවාසිකො පච්ඡා පවිසිත්වා ජානන්තො නිපජ්ජති, රත්තිච්ඡෙදො චෙව වත්තභෙදෙ දුක්කටඤ්ච, අජානන්තස්ස රත්තිච්ඡෙදොව, න වත්තභෙදෙ දුක්කටං। සචෙ පන තස්මිං නිසින්නෙ පච්ඡා පකතත්තො <pb M=.388/> පවිසිත්වා නිපජ්ජති, පාරිවාසිකො ච ජානාති, රත්තිච්ඡෙදො චෙව වත්තභෙදෙ දුක්කටඤ්ච। නො චෙ ජානාති, රත්තිච්ඡෙදොව, න වත්තභෙදෙ දුක්කටං।
bod:පාරිවාසිකෙන භික්ඛුනා පකතත්තං භික්ඛුං තදහුපසම්පන්නම්පි දිස්වා ආසනා වුට්ඨාතබ්බං, වුට්ඨාය ච “අහං ඉමිනා සුඛනිසින්නො වුට්ඨාපිතො”ති පරම්මුඛෙනපි න ගන්තබ්බං, “ඉදං ආචරිය ආසනං, එත්ථ නිසීදථා”ති එවං පකතත්තො භික්ඛු ආසනෙන නිමන්තෙතබ්බොයෙව। නවකෙන <pb V=.360/> පන “මහාථෙරං ඔබද්ධං කරොමී”ති පාරිවාසිකත්ථෙරස්ස සන්තිකං න ගන්තබ්බං। පාරිවාසිකෙන පකතත්තෙන භික්ඛුනා සද්ධිං න එකාසනෙ නිසීදිතබ්බං, න නීචෙ ආසනෙ නිසින්නෙ උච්චෙ ආසනෙ නිසීදිතබ්බං, න ඡමායං නිසින්නෙ ආසනෙ නිසීදිතබ්බං, ද්වාදසහත්ථං පන උපචාරං මුඤ්චිත්වා නිසීදිතුං වට්ටති। පාරිවාසිකෙන භික්ඛුනා පකතත්තෙන සද්ධිං න එකචඞ්කමෙ චඞ්කමිතබ්බං, න නීචෙ චඞ්කමෙ චඞ්කමන්තෙ උච්චෙ චඞ්කමෙ චඞ්කමිතබ්බං, න ඡමායං චඞ්කමන්තෙ චඞ්කමෙ චඞ්කමිතබ්බං। එත්ථ පන අකතපරිච්ඡෙදාය භූමියා චඞ්කමන්තෙ පරිච්ඡෙදං කත්වා වාලුකං ආකිරිත්වා ආලම්බනං යොජෙත්වා කතචඞ්කමෙ නීචෙපි න චඞ්කමිතබ්බං, කො පන වාදො ඉට්ඨකචයෙන සම්පන්නෙ වෙදිකාපරික්ඛිත්තෙ। සචෙ පන පාකාරපරික්ඛිත්තො හොති, ද්වාරකොට්ඨකයුත්තො පබ්බතන්තරවනන්තරගුම්බන්තරෙසු වා සුප්පටිච්ඡන්නො, තාදිසෙ චඞ්කමෙ චඞ්කමිතුං වට්ටති, අප්පටිච්ඡන්නෙපි උපචාරං මුඤ්චිත්වා වට්ටති।
bod:පාරිවාසිකෙන භික්ඛුනා පාරිවාසිකවුඩ්ඪතරෙන භික්ඛුනා සද්ධිං මූලායපටිකස්සනාරහෙන මානත්තාරහෙන මානත්තචාරිකෙන අබ්භානාරහෙන භික්ඛුනා සද්ධිං න එකච්ඡන්නෙ ආවාසෙ වා අනාවාසෙ වා වත්ථබ්බං। එත්ථ පන සචෙ වුඩ්ඪතරෙ පාරිවාසිකෙ පඨමං නිපන්නෙ ඉතරො ජානන්තො පච්ඡා නිපජ්ජති, රත්තිච්ඡෙදො චස්ස හොති, වත්තභෙදෙ ච දුක්කටං। වුඩ්ඪතරස්ස පන රත්තිච්ඡෙදොව, න වත්තභෙදෙ දුක්කටං। අජානිත්වා නිපජ්ජති, ද්වින්නම්පි වත්තභෙදො නත්ථි, රත්තිච්ඡෙදො පන හොති। අථ නවකපාරිවාසිකෙ පඨමං නිපන්නෙ වුඩ්ඪතරො පච්ඡා නිපජ්ජති, නවකො ච ජානාති, රත්ති චස්ස ඡිජ්ජති, වත්තභෙදෙ ච දුක්කටං හොති। වුඩ්ඪතරස්ස රත්තිච්ඡෙදොව, න වත්තභෙදො। නො චෙ ජානාති, ද්වින්නම්පි වත්තභෙදො නත්ථි, රත්තිච්ඡෙදො පන හොති। සචෙ අපච්ඡාපුරිමං නිපජ්ජන්ති, වුඩ්ඪතරස්ස රත්තිච්ඡෙදොව, ඉතරස්ස වත්තභෙදොපීති <b>කුරුන්දියං</b> වුත්තං।
bod:ද්වෙ <pb M=.389/> පාරිවාසිකා සමවස්සා, එකො පඨමං නිපන්නො, එකො ජානන්තොව පච්ඡා නිපජ්ජති, රත්ති චස්ස ඡිජ්ජති, වත්තභෙදෙ ච දුක්කටං। පඨමං නිපන්නස්ස රත්තිච්ඡෙදොව, න වත්තභෙදො। සචෙ පච්ඡා නිපජ්ජන්තොපි න ජානාති, ද්වින්නම්පි වත්තභෙදො නත්ථි, රත්තිච්ඡෙදො පන හොති। සචෙ ද්වෙපි අපච්ඡාපුරිමං නිපජ්ජන්ති, ද්වින්නම්පි රත්තිච්ඡෙදොයෙව, න වත්තභෙදො। සචෙ හි ද්වෙ පාරිවාසිකා එකතො වසෙය්යුං, තෙ අඤ්ඤමඤ්ඤස්ස අජ්ඣාචාරං ඤත්වා අගාරවා වා විප්පටිසාරිනො වා හුත්වා තං වා ආපත්තිං ආපජ්ජෙය්යුං තතො පාපිට්ඨතරං වා, විබ්භමෙය්යුං වා, තස්මා නෙසං සහසෙය්යා සබ්බපකාරෙන පටික්ඛිත්තා। මූලායපටිකස්සනාරහාදයො චෙත්ථ පාරිවාසිකානං පකතත්තට්ඨානෙ ඨිතාති වෙදිතබ්බා। තස්මා පාරිවාසිකෙන භික්ඛුනා මූලායපටිකස්සනාරහෙන <pb V=.361/> මානත්තාරහෙන මානත්තචාරිකෙන අබ්භානාරහෙන භික්ඛුනා සද්ධිං න එකාසනෙ නිසීදිතබ්බං, න නීචෙ ආසනෙ නිසින්නෙ උච්චෙ ආසනෙ නිසීදිතබ්බං, න ඡමාය නිසින්නෙ ආසනෙ නිසීදිතබ්බං, න එකචඞ්කමෙ චඞ්කමිතබ්බං, න නීචෙ චඞ්කමෙ චඞ්කමන්තෙ උච්චෙ චඞ්කමෙ චඞ්කමිතබ්බං, න ඡමාය චඞ්කමන්තෙ චඞ්කමෙ චඞ්කමිතබ්බං।
bod:“න, භික්ඛවෙ, පාරිවාසිකෙන භික්ඛුනා සාදිතබ්බං පකතත්තානං භික්ඛූනං අභිවාදනං පච්චුට්ඨානං අඤ්ජලිකම්මං සාමීචිකම්මං ආසනාභිහාරො සෙය්යාභිහාරො පාදොදකං පාදපීඨං පාදකථලිකං පත්තචීවරපටිග්ගහණං නහානෙ පිට්ඨිපරිකම්මං, යො සාදියෙය්ය, ආපත්ති දුක්කටස්සා”ති (චූළව॰ 75) වචනතො පකතත්තානං භික්ඛූනං ඨපෙත්වා නවකතරං පාරිවාසිකං අවසෙසානං අන්තමසො මූලායපටිකස්සනාරහාදීනම්පි අභිවාදනාදිං සාදියන්තස්ස දුක්කටං, සද්ධිවිහාරිකානම්පි සාදියන්තස්ස දුක්කටමෙව। තස්මා තෙ වත්තබ්බා “අහං විනයකම්මං කරොමි, මය්හං වත්තං මා කරොථ, මා මං ගාමප්පවෙසනං ආපුච්ඡථා”ති। සචෙ සද්ධාපබ්බජිතා කුලපුත්තා “තුම්හෙ, භන්තෙ, තුම්හාකං විනයකම්මං කරොථා”ති වත්වා වත්තං කරොන්ති, ගාමප්පවෙසනම්පි ආපුච්ඡන්තියෙව, වාරිතකාලතො පට්ඨාය අනාපත්ති।
bod:“අනුජානාමි, භික්ඛවෙ, පාරිවාසිකානං භික්ඛූනං මිථූ යථාවුඩ්ඪං අභිවාදනං පච්චුට්ඨානං අඤ්ජලිකම්මං සාමීචිකම්මං ආසනාභිහාරං සෙය්යාභිහාරං පාදොදකං පාදපීඨං පාදකථලිකං පත්තචීවරපටිග්ගහණං නහානෙ පිට්ඨිපරිකම්ම”න්ති <pb M=.390/> (චූළව॰ 75) වචනතො පන පාරිවාසිකානං භික්ඛූනං අඤ්ඤමඤ්ඤං යො යො වුඩ්ඪො, තෙන තෙන නවකතරස්ස අභිවාදනාදිං සාදිතුං වට්ටති।
bod:“අනුජානාමි, භික්ඛවෙ, පාරිවාසිකානං භික්ඛූනං පඤ්ච යථාවුඩ්ඪං උපොසථං පවාරණං වස්සිකසාටිකං ඔණොජනං භත්ත”න්ති (චූළව॰ 75) වචනතො ඉමානි උපොසථාදීනි පඤ්ච පකතත්තෙහිපි සද්ධිං වුඩ්ඪපටිපාටියා කාතුං වට්ටති, තස්මා (චූළව॰ අට්ඨ॰ 75) පාතිමොක්ඛෙ උද්දිස්සමානෙ හත්ථපාසෙ නිසීදිතුං වට්ටති। <b>මහාපච්චරියං</b> පන “පාළියා අනිසීදිත්වා පාළිං විහාය හත්ථපාසං අමුඤ්චන්තෙන නිසීදිතබ්බ”න්ති වුත්තං। පාරිසුද්ධිඋපොසථෙ කරියමානෙ සඞ්ඝනවකට්ඨානෙ නිසීදිත්වා තත්ථෙව නිසින්නෙන අත්තනො පාළියා පාරිසුද්ධිඋපොසථො කාතබ්බො। පවාරණායපි සඞ්ඝනවකට්ඨානෙ නිසීදිත්වා තත්ථෙව නිසින්නෙන අත්තනො පාළියා පවාරෙතබ්බං। සඞ්ඝෙන ඝණ්ටිං පහරිත්වා භාජියමානං වස්සිකසාටිකම්පි අත්තනො පත්තට්ඨානෙ ගහෙතුං වට්ටති।
bod:<b>ඔණොජන</b>න්ති <pb V=.362/> විස්සජ්ජනං වුච්චති। සචෙ හි පාරිවාසිකස්ස ද්වෙ තීණි උද්දෙසභත්තාදීනි පාපුණන්ති, අඤ්ඤා චස්ස පුග්ගලිකභත්තපච්චාසා හොති, තානි පටිපාටියා ගහෙත්වා “භන්තෙ, හෙට්ඨා ගාහෙථ, අජ්ජ මය්හං භත්තපච්චාසා අත්ථි, ස්වෙව ගණ්හිස්සාමී”ති වත්වා විස්සජ්ජෙතබ්බානි। එවං තානි පුනදිවසෙසු ගණ්හිතුං ලභති। “පුනදිවසෙ සබ්බපඨමං තස්ස දාතබ්බ”න්ති <b>කුරුන්දියං</b> වුත්තං। යදි පන න ගණ්හාති න විස්සජ්ජෙති, පුනදිවසෙ න ලභති। ඉදං ඔණොජනං නාම පාරිවාසිකස්සෙව ඔදිස්ස අනුඤ්ඤාතං। කස්මා? තස්ස හි සඞ්ඝනවකට්ඨානෙ නිසින්නස්ස භත්තග්ගෙ යාගුඛජ්ජකාදීනි පාපුණන්ති වා න වා, තස්මා “සො භික්ඛාහාරෙන මා කිලමිත්ථා”ති ඉදමස්ස සඞ්ගහකරණත්ථාය ඔදිස්ස අනුඤ්ඤාතං।
bod:<b>භත්ත</b>න්ති ආගතාගතෙහි වුඩ්ඪපටිපාටියා ගහෙත්වා ගන්තබ්බං විහාරෙ සඞ්ඝස්ස චතුස්සාලභත්තං। එතං යථාවුඩ්ඪං ලභති, පාළියා පන ගන්තුං වා ඨාතුං වා න ලභති, තස්මා පාළිතො ඔසක්කිත්වා හත්ථපාසෙ ඨිතෙන හත්ථං පසාරෙත්වා යථා සෙනො නිපතිත්වා ගණ්හාති, එවං ගණ්හිතබ්බං। ආරාමිකසමණුද්දෙසෙහි ආහරාපෙතුං න ලභති। සචෙ සයමෙව ආහරන්ති, වට්ටති। රඤ්ඤො මහාපෙළභත්තෙපි එසෙව නයො। චතුස්සාලභත්තෙ පන සචෙ ඔණොජනං කත්තුකාමො හොති, අත්තනො අත්ථාය උක්ඛිත්තෙ <pb M=.391/> පිණ්ඩෙ “අජ්ජ මෙ භත්තං අත්ථි, ස්වෙව ගණ්හිස්සාමී”ති වත්තබ්බං। “පුනදිවසෙ ද්වෙ පිණ්ඩෙ ලභතී”ති <b>මහාපච්චරියං</b> වුත්තං। උද්දෙසභත්තාදීනිපි පාළිතො ඔසක්කිත්වාව ගහෙතබ්බානි, යත්ථ පන නිසීදාපෙත්වා පරිවිසන්ති, තත්ථ සාමණෙරානං ජෙට්ඨකෙන, භික්ඛූනං සඞ්ඝනවකෙන හුත්වා නිසීදිතබ්බං। ඉදං පාරිවාසිකවත්තං।
bod:මූලායපටිකස්සනාරහානං මානත්තාරහානං මානත්තචාරිකානං අබ්භානාරහානඤ්ච ඉදමෙව වත්තන්ති වෙදිතබ්බං। මානත්තචාරිකස්ස වත්තෙ පන “දෙවසිකං ආරොචෙතබ්බ”න්ති විසෙසො। රත්තිච්ඡෙදෙසු ච “තයො ඛො, උපාලි, පාරිවාසිකස්ස භික්ඛුනො රත්තිච්ඡෙදා, සහවාසො විප්පවාසො අනාරොචනා”ති (චූළව॰ 83) වචනතො ය්වායං “පකතත්තෙන භික්ඛුනා සද්ධිං එකච්ඡන්නෙ”තිආදිනා නයෙන වුත්තො සහවාසො, යො ච එකස්සෙව වාසො, යා චායං ආගන්තුකාදීනං අනාරොචනා, එතෙසු තීසු එකෙනපි කාරණෙන පාරිවාසිකස්ස භික්ඛුනො රත්තිච්ඡෙදො හොති।
bod:මානත්තචාරිකස්ස පන “චත්තාරො ඛො, උපාලි, මානත්තචාරිකස්ස භික්ඛුනො රත්තිච්ඡෙදා, සහවාසො, විප්පවාසො, අනාරොචනා, ඌනෙ ගණෙ චරණ”න්ති වචනතො ඉමෙසු චතූසු කාරණෙසු එකෙනපි <pb V=.363/> රත්තිච්ඡෙදො හොති। <b>ගණො</b>ති චෙත්ථ චත්තාරො වා අතිරෙකා වා। තස්මා සචෙපි තීහි භික්ඛූහි සද්ධිං වසති, රත්තිච්ඡෙදො හොතියෙව।
cen:ඉති පාළිමුත්තකවිනයවිනිච්ඡයසඞ්ගහෙ
cen:ගරුකාපත්තිවුට්ඨානවිනිච්ඡයකථා සමත්තා।
