cha:34:පකිණ්ණකවිනිච්ඡයකථා
bod:1:ඉදානි <pb M=.414/> <pb V=.386/> පකිණ්ණකකථා ච වෙදිතබ්බා। “ගණභොජනෙ අඤ්ඤත්ර සමයා පාචිත්තිය”න්ති (පාචි॰ 217) වුත්තං <b>ගණභොජනං</b> (පාචි॰ අට්ඨ॰ 217-218) ද්වීහි ආකාරෙහි පසවති විඤ්ඤත්තිතො වා නිමන්තනතො වා। කථං <b>විඤ්ඤත්තිතො පසවති</b>? චත්තාරො භික්ඛූ එකතො ඨිතා වා නිසින්නා වා උපාසකං දිස්වා “අම්හාකං චතුන්නම්පි භත්තං දෙහී”ති වා විඤ්ඤාපෙය්යුං, පාටෙක්කං වා පස්සිත්වා “මය්හං දෙහි, මය්හං දෙහී”ති එවං එකතො වා නානාතො වා විඤ්ඤාපෙත්වා එකතො වා ගච්ඡන්තු නානාතො වා, භත්තං ගහෙත්වාපි එකතො වා භුඤ්ජන්තු නානාතො වා। සචෙ එකතො ගණ්හන්ති, ගණභොජනං හොති, සබ්බෙසං ආපත්ති। පටිග්ගහණමෙව හෙත්ථ පමාණං। එවං විඤ්ඤත්තිතො පසවති।
bod:කථං <b>නිමන්තනතො පසවති</b>? චත්තාරො භික්ඛූ උපසඞ්කමිත්වා “තුම්හෙ, භන්තෙ, ඔදනෙන නිමන්තෙමි, ඔදනං මෙ ගණ්හථ ආකඞ්ඛථ ඔලොකෙථ අධිවාසෙථ පටිමානෙථා”ති එවං යෙන කෙනචි වෙවචනෙන වා භාසන්තරෙන වා පඤ්චන්නං භොජනානං නාමං ගහෙත්වා නිමන්තෙති। එවං එකතො නිමන්තිතා පරිච්ඡින්නකාලවසෙන අජ්ජතනාය වා ස්වාතනාය වා එකතො ගච්ඡන්ති, එකතො ගණ්හන්ති, එකතො භුඤ්ජන්ති, ගණභොජනං හොති, සබ්බෙසං ආපත්ති। එකතො නිමන්තිතා එකතො වා නානාතො වා ගච්ඡන්ති, එකතො ගණ්හන්ති, එකතො වා නානාතො වා භුඤ්ජන්ති, ආපත්තියෙව। එකතො නිමන්තිතා එකතො වා නානාතො වා ගච්ඡන්ති, නානාතො ගණ්හන්ති, එකතො වා නානාතො වා භුඤ්ජන්ති, අනාපත්ති। චත්තාරි පරිවෙණානි වා විහාරෙ වා ගන්ත්වා නානාතො නිමන්තිතා, එකට්ඨානෙ ඨිතෙසුයෙව වා එකො පුත්තෙන එකො පිතරාති එවම්පි නානාතො නිමන්තිතා එකතො වා නානාතො වා ගච්ඡන්තු, එකතො වා නානාතො වා භුඤ්ජන්තු, සචෙ එකතො ගණ්හන්ති, ගණභොජනං හොති, සබ්බෙසං ආපත්ති। එවං තාව නිමන්තනතො පසවති।
bod:තස්මා සචෙ කොචි සඞ්ඝභත්තං කත්තුකාමෙන නිමන්තනත්ථාය පෙසිතො විහාරං ආගම්ම “භන්තෙ, ස්වෙ අම්හාකං ඝරෙ භික්ඛං ගණ්හථා”ති අවත්වා “භත්තං ගණ්හථා”ති වා “සඞ්ඝභත්තං ගණ්හථා”ති වා “සඞ්ඝො භත්තං ගණ්හතූ”ති වා වදති, භත්තුද්දෙසකෙන පණ්ඩිතෙන භවිතබ්බං। නිමන්තනිකා <pb M=.415/> ගණභොජනතො, පිණ්ඩපාතිකා ච ධුතඞ්ගභෙදතො මොචෙතබ්බා। කථං? එවං තාව වත්තබ්බං “ස්වෙ න සක්කා උපාසකා”ති। පුනදිවසෙ, භන්තෙති। පුනදිවසෙපි න සක්කාති। එවං <pb V=.387/> යාව අඩ්ඪමාසම්පි හරිත්වා පුන වත්තබ්බො “කිං ත්වං අවචා”ති। සචෙ පුනපි “සඞ්ඝභත්තං ගණ්හථා”ති වදති, තතො “ඉමං තාව උපාසක පුප්ඵං කප්පියං කරොහි, ඉමං තිණ”න්ති එවං වික්ඛෙපං කත්වා පුන “ත්වං කිං කථයිත්ථා”ති පුච්ඡිතබ්බො। සචෙ පුනපි තථෙව වදති, “ආවුසො, ත්වං පිණ්ඩපාතිකෙ වා මහල්ලකත්ථෙරෙ වා න ලච්ඡසි, සාමණෙරෙ ලච්ඡසී”ති වත්තබ්බො। “නනු, භන්තෙ, අසුකස්මිං අසුකස්මිඤ්ච ගාමෙ භදන්තෙ භොජෙසුං, අහං කස්මා න ලභාමී”ති ච වුත්තෙ තෙ නිමන්තිතුං ජානන්ති, ත්වං න ජානාසීති। තෙ කථං නිමන්තෙසුං, භන්තෙති? තෙ එවමාහංසු “අම්හාකං, භන්තෙ, භික්ඛං ගණ්හථා”ති। සචෙ සොපි තථෙව වදති, වට්ටති।
bod:අථ පුනපි “භත්තං ගණ්හථා”ති වදති, “න දානි ත්වං, ආවුසො, බහූ භික්ඛූ ලච්ඡසි, තයො එව, ආවුසො, ලච්ඡසී”ති වත්තබ්බො। “නනු, භන්තෙ, අමුකස්මිඤ්ච අමුකස්මිඤ්ච ගාමෙ සකලං භික්ඛුසඞ්ඝං භොජෙසුං, අහං කස්මා න ලභාමී”ති। “ත්වං නිමන්තිතුං න ජානාසී”ති। තෙ කථං නිමන්තෙසුං, භන්තෙති? තෙ එවමාහංසු “අම්හාකං, භන්තෙ, භික්ඛං ගණ්හථා”ති। සචෙ සොපි තථෙව “භික්ඛං ගණ්හථා”ති වදති, වට්ටති। අථ පුනපි “භත්තමෙවා”ති වදති, තතො වත්තබ්බො – “ගච්ඡ ත්වං, නත්ථම්හාකං තව භත්තෙනත්ථො, නිබද්ධගොචරො එස අම්හාකං, මයමෙත්ථ පිණ්ඩාය චරිස්සාමා”ති। තං “චරථ, භන්තෙ”ති වත්වා ආගතං පුච්ඡන්ති “කිං භො ලද්ධා භික්ඛූ”ති? කිං එතෙන, බහු එත්ථ වත්තබ්බං, ථෙරා “ස්වෙ පිණ්ඩාය චරිස්සාමා”ති ආහංසු, මා දානි තුම්හෙ පමජ්ජිත්ථාති। දුතියදිවසෙ චෙතියවත්තං කත්වා ඨිතභික්ඛූ සඞ්ඝත්ථෙරෙන වත්තබ්බා “ආවුසො, ධුරගාමෙ සඞ්ඝභත්තං, අපණ්ඩිතමනුස්සො පන අගමාසි, ගච්ඡාම, ධුරගාමෙ පිණ්ඩාය චරිස්සාමා”ති। භික්ඛූහි ථෙරස්ස වචනං කාතබ්බං, න දුබ්බචෙහි භවිතබ්බං, ගාමද්වාරෙ අට්ඨත්වාව පිණ්ඩාය චරිතබ්බං, තෙසු පත්තානි ගහෙත්වා නිසීදාපෙත්වා භොජෙන්තෙසු භුඤ්ජිතබ්බං।
bod:සචෙ ආසනසාලාය භත්තං ඨපෙත්වා රථිකාසු ආහිණ්ඩන්තා ආරොචෙන්ති “ආසනසාලායං, භන්තෙ, භත්තං ගණ්හථා”ති, න වට්ටති। අථ පන “භත්තං ආදාය තත්ථ තත්ථ ගන්ත්වා භත්තං ගණ්හථා”ති වදන්ති, පටිකච්චෙව <pb M=.416/> වා විහාරං අතිහරිත්වා පතිරූපෙ ඨානෙ ඨපෙත්වා ආගතාගතානං දෙන්ති, අයං අභිහටභික්ඛා නාම වට්ටති। සචෙ පන භත්තසාලාය දානං සජ්ජෙත්වා තං තං පරිවෙණං පහිණන්ති “භත්තසාලාය භත්තං ගණ්හථා”ති, වට්ටති। යෙ පන මනුස්සා පිණ්ඩචාරිකෙ භික්ඛූ දිස්වා ආසනසාලං සම්මජ්ජිත්වා තත්ථ නිසීදාපෙත්වා භොජෙන්ති, න තෙ පටික්ඛිපිතබ්බා। යෙ පන ගාමෙ භික්ඛං අලභිත්වා ගාමතො නික්ඛමන්තෙ භික්ඛූ දිස්වා <pb V=.388/> “භන්තෙ, භත්තං ගණ්හථා”ති වදන්ති, තෙ පටික්ඛිපිතබ්බා, න නිවත්තිතබ්බං। සචෙ “නිවත්තථ, භන්තෙ, භත්තං ගණ්හථා”ති වදන්ති, “නිවත්තථා”ති වුත්තපදෙ නිවත්තිතුං වට්ටති। “නිවත්තථ, භන්තෙ, ඝරෙ භත්තං කතං, ගාමෙ භත්තං කත”න්ති වදන්ති, ගෙහෙ ච ගාමෙ ච භත්තං නාම යස්ස කස්සචි හොති, නිවත්තිතුං වට්ටති। “නිවත්තථ භත්තං ගණ්හථා”ති සම්බන්ධං කත්වා වදන්ති, නිවත්තිතුං න වට්ටති। ආසනසාලාතො පිණ්ඩාය චරිතුං නික්ඛමන්තෙ දිස්වා “නිසීදථ, භන්තෙ, භත්තං ගණ්හථා”ති වුත්තෙපි එසෙව නයො।
bod:“අඤ්ඤත්ර සමයා”ති වචනතො ගිලානසමයො චීවරදානසමයො චීවරකාරසමයො අද්ධානගමනසමයො නාවාභිරුහනසමයො මහාසමයො සමණභත්තසමයොති එතෙසු සත්තසු සමයෙසු අඤ්ඤතරස්මිං අනාපත්ති। තස්මා යථා මහාචම්මස්ස පරතො මංසං දිස්සති, එවං අන්තමසො පාදාපි ඵාලිතා හොන්ති, වාලිකාය වා සක්ඛරාය වා පහටමත්තෙ දුක්ඛං උප්පාදෙන්ති, න සක්කා ච හොති අන්තොගාමෙ පිණ්ඩාය චරිතුං, ඊදිසෙ ගෙලඤ්ඤෙ <b>ගිලානසමයො</b>ති භුඤ්ජිතබ්බං, න ලෙසකප්පියං කාතබ්බං।
bod:<b>චීවරදානසමයො</b> නාම අනත්ථතෙ කථිනෙ වස්සානස්ස පච්ඡිමො මාසො, අත්ථතෙ කථිනෙ පඤ්චමාසා। එත්ථන්තරෙ “චීවරදානසමයො”ති භුඤ්ජිතබ්බං। චීවරෙ කරියමානෙ <b>චීවරකාරසමයො</b>ති භුඤ්ජිතබ්බං। යදා හි සාටකඤ්ච සුත්තඤ්ච ලභිත්වා චීවරං කරොන්ති, අයං චීවරකාරසමයො නාම, විසුං චීවරකාරසමයො නාම නත්ථි, තස්මා යො තත්ථ චීවරෙ කත්තබ්බං යං කිඤ්චි කම්මං කරොති, <b>මහාපච්චරිය</b>ඤ්හි “අන්තමසො සූචිවෙධකො”තිපි වුත්තං। තෙන “චීවරකාරසමයො”ති භුඤ්ජිතබ්බං। <b>කුරුන්දියං</b> පන විත්ථාරෙනෙව වුත්තං “යො චීවරං විචාරෙති ඡින්දති, මොඝසුත්තකං ඨපෙති, ආගන්තුකපත්තං ඨපෙති, පච්චාගතං සිබ්බෙති, ආගන්තුකපත්තං බන්ධති, අනුවාතං ඡින්දති <pb M=.417/> ඝටෙති ආරොපෙති, තත්ථ පච්චාගතං සිබ්බෙති, සුත්තං කරොති වලෙති, පිප්ඵලිකං නිසෙති, පරිවත්තනං කරොති, සබ්බොපි චීවරං කරොතියෙවාති වුච්චති। යො පන සමීපෙ නිසින්නො ජාතකං වා ධම්මපදං වා කථෙති, අයං න චීවරකාරකො, එතං ඨපෙත්වා සෙසානං ගණභොජනෙ අනාපත්තී”ති।
bod:<b>අද්ධානගමනසමයෙ</b> අන්තමසො අඩ්ඪයොජනං ගන්තුකාමෙනපි “අඩ්ඪයොජනං ගච්ඡිස්සාමී”ති භුඤ්ජිතබ්බං, ගච්ඡන්තෙන භුඤ්ජිතබ්බං, ගතෙන එකදිවසං භුඤ්ජිතබ්බං।
bod:<b>නාවාභිරුහනසමයෙ</b> <pb V=.389/> “නාවං අභිරුහිස්සාමී”ති භුඤ්ජිතබ්බං, ආරුළ්හෙන ඉච්ඡිතට්ඨානං ගන්ත්වාපි යාව න ඔරොහති, තාව භුඤ්ජිතබ්බං, ඔරුළ්හෙන එකදිවසං භුඤ්ජිතබ්බං।
bod:<b>මහාසමයො</b> නාම යත්ථ ද්වෙ තයො භික්ඛූ පිණ්ඩාය චරිත්වා යාපෙන්ති, අන්තමසො චතුත්ථෙපි ආගතෙ න යාපෙන්ති, අයං මහාසමයො। යත්ථ පන සතං වා සහස්සං වා සන්නිපතන්ති, තත්ථ වත්තබ්බමෙව නත්ථි, තස්මා තාදිසෙ කාලෙ “මහාසමයො”ති අධිට්ඨහිත්වා භුඤ්ජිතබ්බං।
bod:<b>සමණභත්තසමයො</b> නාම යො කොචි පරිබ්බාජකසමාපන්නො භත්තං කරොති, අයං සමණභත්තසමයොව। තස්මා සහධම්මිකෙසු වා තිත්ථියෙසු වා අඤ්ඤතරෙන යෙන කෙනචි කතෙ භත්තෙ “සමණභත්තසමයො”ති භුඤ්ජිතබ්බං। “අනාපත්ති සමයෙ, ද්වෙ තයො එකතො භුඤ්ජන්ති, පිණ්ඩාය චරිත්වා එකතො සන්නිපතිත්වා භුඤ්ජන්ති, නිච්චභත්තං, සලාකභත්තං, පක්ඛිකං, උපොසථිකං, පාටිපදිකං, පඤ්ච භොජනානි ඨපෙත්වා සබ්බත්ථ අනාපත්තී”ති (පාචි॰ 220) වචනතො යෙපි අකප්පියනිමන්තනං සාදියිත්වා ද්වෙ වා තයො වා එකතො ගහෙත්වා භුඤ්ජන්ති, තෙසම්පි අනාපත්ති।
bod:තත්ථ අනිමන්තිතචතුත්ථං පිණ්ඩපාතිකචතුත්ථං අනුපසම්පන්නචතුත්ථං පත්තචතුත්ථං ගිලානචතුත්ථන්ති පඤ්චන්නං චතුත්ථානං වසෙන විනිච්ඡයො වෙදිතබ්බො। කථං? ඉධෙකච්චො චත්තාරො භික්ඛූ “භත්තං ගණ්හථා”ති නිමන්තෙති। තෙසු තයො ගතා, එකො න ගතො। උපාසකො “එකො, භන්තෙ, ථෙරො කුහි”න්ති පුච්ඡති। නාගතො උපාසකාති। සො අඤ්ඤං තංඛණප්පත්තං කඤ්චි “එහි, භන්තෙ”ති ඝරං පවෙසෙත්වා චතුන්නම්පි භත්තං දෙති <pb M=.418/>, සබ්බෙසං අනාපත්ති। කස්මා? ගණපූරකස්ස අනිමන්තිතත්තා। තයො එව හි තත්ථ නිමන්තිතා ගණ්හිංසු, තෙහි ගණො න පූරති, ගණපූරකො ච අනිමන්තිතො, තෙන ගණො භිජ්ජතීති। එතං <b>අනිමන්තිතචතුත්ථං</b>।
bod:<b>පිණ්ඩපාතිකචතුත්ථෙ</b> නිමන්තනකාලෙ එකො පිණ්ඩපාතිකො හොති, සො නාධිවාසෙති, ගමනවෙලායං පන “එහි භන්තෙ”ති වුත්තෙ අනධිවාසිතත්තා අනාගච්ඡන්තම්පි “එථ භික්ඛං ලච්ඡථා”ති ගහෙත්වා ගච්ඡන්ති, සො තං ගණං භින්දති, තස්මා සබ්බෙසං අනාපත්ති।
bod:<b>අනුපසම්පන්නචතුත්ථෙ</b> සාමණෙරෙන සද්ධිං නිමන්තිතා හොන්ති, සොපි ගණං භින්දති।
bod:<b>පත්තචතුත්ථෙ</b> <pb V=.390/> එකො සයං ආගන්ත්වා පත්තං පෙසෙති, එවම්පි ගණො භිජ්ජති, තස්මා සබ්බෙසං අනාපත්ති।
bod:<b>ගිලානචතුත්ථෙ</b> ගිලානෙන සද්ධිං නිමන්තිතා හොන්ති, තත්ථ ගිලානස්සෙව අනාපත්ති, ඉතරෙසං පන ගණපූරකො හොති। න හි ගිලානෙන ගණො භිජ්ජති, තස්මා තෙසං ආපත්ති। <b>මහාපච්චරියං</b> පන අවිසෙසෙන වුත්තං “සමයලද්ධකො සයමෙව මුච්චති, සෙසානං ගණපූරකත්තා ආපත්තිකරො හොතී”ති। තස්මා චීවරදානසමයලද්ධකාදීනම්පි වසෙන චතුක්කානි වෙදිතබ්බානි।
bod:සචෙ පන අධිවාසෙත්වා ගතෙසුපි චතූසු ජනෙසු එකො පණ්ඩිතො භික්ඛු “අහං තුම්හාකං ගණං භින්දිස්සාමි, නිමන්තනං සාදියථා”ති වත්වා යාගුඛජ්ජකාවසානෙ භත්තත්ථාය පත්තං ගණ්හන්තානං අදත්වා “ඉමෙ තාව භික්ඛූ භොජෙත්වා විස්සජ්ජෙථ, අහං පච්ඡා අනුමොදනං කත්වා ගමිස්සාමී”ති නිසින්නො, තෙසු භුත්වා ගතෙසු “දෙථ, භන්තෙ, පත්ත”න්ති උපාසකෙන පත්තං ගහෙත්වා භත්තෙ දින්නෙ භුඤ්ජිත්වා අනුමොදනං කත්වා ගච්ඡති, සබ්බෙසං අනාපත්ති। පඤ්චන්නඤ්හි භොජනානංයෙව වසෙන ගණභොජනෙ විසඞ්කෙතං නත්ථි, ඔදනෙන නිමන්තෙත්වා කුම්මාසං ගණ්හන්තාපි ආපජ්ජන්ති, තානි ච තෙහි එකතො න ගහිතානි, යාගුආදීහි පන විසඞ්කෙතං හොති, තානි තෙහි එකතො ගහිතානීති එවං එකො පණ්ඩිතො අඤ්ඤෙසම්පි අනාපත්තිං කරොති। <b>නිච්චභත්ත</b>න්ති ධුවභත්තං වුච්චති, “නිච්චභත්තං ගණ්හථා”ති වදන්ති, බහූනං එකතො ගහෙතුං වට්ටති। <b>සලාකභත්තා</b>දීසුපි එසෙව නයො।
bod:2:“පරම්පරභොජනෙ <pb M=.419/> අඤ්ඤත්ර සමයා පාචිත්තිය”න්ති (පාචි॰ 222-223, 225) වුත්තං <b>පරම්පරභොජනං</b> පන නිමන්තනතොයෙව පසවති। යො හි “පඤ්චන්නං භොජනානං අඤ්ඤතරෙන භොජනෙන භත්තං ගණ්හථා”තිආදිනා නිමන්තිතො තං ඨපෙත්වා අඤ්ඤං පඤ්චන්නං භොජනානං අඤ්ඤතරභොජනං භුඤ්ජති, තස්සෙතං භොජනං “පරම්පරභොජන”න්ති වුච්චති। එවං භුඤ්ජන්තස්ස ඨපෙත්වා ගිලානසමයං චීවරදානසමයං චීවරකාරසමයඤ්ච අඤ්ඤස්මිං සමයෙ පාචිත්තියං වුත්තං, තස්මා නිමන්තනපටිපාටියාව භුඤ්ජිතබ්බං, න උප්පටිපාටියා।
bod:“අනුජානාමි, භික්ඛවෙ, විකප්පෙත්වා පරම්පරභොජනං භුඤ්ජිතු”න්ති (පාචි॰ 226) වචනතො පඨමනිමන්තනං අඤ්ඤස්ස විකප්පෙත්වාපි පරිභුඤ්ජිතුං වට්ටති। අයං (පාචි॰ අට්ඨ॰ 226 ආදයො) විකප්පනා නාම සම්මුඛාපි පරම්මුඛාපි වට්ටති। සම්මුඛා දිස්වා “මය්හං භත්තපච්චාසං තුය්හං විකප්පෙමී”ති වා “දම්මී”ති වා වත්වා භුඤ්ජිතබ්බං, අදිස්වා පඤ්චසු සහධම්මිකෙසු <pb V=.391/> යස්ස කස්සචි නාමං ගහෙත්වා “මය්හං භත්තපච්චාසං ඉත්ථන්නාමස්ස විකප්පෙමී”ති වා “දම්මී”ති වා වත්වා භුඤ්ජිතබ්බං। ද්වෙ තීණි නිමන්තනානි පන එකස්මිං පත්තෙ පක්ඛිපිත්වා මිස්සෙත්වා එකං කත්වා භුඤ්ජිතුං වට්ටති। “අනාපත්ති ද්වෙ තයො නිමන්තනෙ එකතො භුඤ්ජතී”ති (පාචි॰ 229) හි වුත්තං। සචෙ ද්වෙ තීණි කුලානි නිමන්තෙත්වා එකස්මිං ඨානෙ නිසීදාපෙත්වා ඉතො චිතො ච ආහරිත්වා භත්තං ආකිරන්ති, සූපබ්යඤ්ජනං ආකිරන්ති, එකමිස්සකං හොති, එත්ථාපි අනාපත්ති।
bod:සචෙ පන මූලනිමන්තනං හෙට්ඨා හොති, පච්ඡිමං පච්ඡිමං උපරි, තං උපරිතො පට්ඨාය භුඤ්ජන්තස්ස ආපත්ති, හත්ථං පන අන්තො පවෙසෙත්වා පඨමනිමන්තනතො එකම්පි කබළං උද්ධරිත්වා භුත්තකාලතො පට්ඨාය යථා තථා වා භුඤ්ජන්තස්ස අනාපත්ති। “සචෙපි තත්ථ ඛීරං වා රසං වා ආකිරන්ති, යෙන අජ්ඣොත්ථතං භත්තං එකරසං හොති, කොටිතො පට්ඨාය භුඤ්ජන්තස්ස අනාපත්තී”ති <b>මහාපච්චරියං</b> වුත්තං। <b>මහාඅට්ඨකථායං</b> පන වුත්තං “ඛීරභත්තං වා රසභත්තං වා ලභිත්වා නිසින්නස්ස තත්ථෙව අඤ්ඤෙපි ඛීරභත්තං වා රසභත්තං වා ආකිරන්ති, ඛීරං වා රසං වා පිවතො අනාපත්ති, භුඤ්ජන්තෙන පඨමං ලද්ධමංසඛණ්ඩං වා භත්තපිණ්ඩං වා මුඛෙ පක්ඛිපිත්වා කොටිතො පට්ඨාය භුඤ්ජිතුං වට්ටති। සප්පිපායාසෙපි එසෙව නයො”ති।
bod:මහාඋපාසකො <pb M=.420/> භික්ඛුං නිමන්තෙති, තස්ස කුලං උපගතස්ස උපාසකොපි තස්ස පුත්තදාරභාතුභගිනිආදයොපි අත්තනො අත්තනො කොට්ඨාසං ආහරිත්වා පත්තෙ පක්ඛිපන්ති, “උපාසකෙන පඨමං දින්නං අභුඤ්ජිත්වා පච්ඡා ලද්ධං භුඤ්ජන්තස්ස ආපත්තී”ති <b>මහාඅට්ඨකථායං</b> වුත්තං। <b>කුරුන්දට්ඨකථායං</b> “වට්ටතී”ති වුත්තං। <b>මහාපච්චරියං</b> “සචෙ පාටෙක්කං පචන්ති, අත්තනො අත්තනො පක්කභත්තතො ආහරිත්වා දෙන්ති, තත්ථ පච්ඡා ආහටං පඨමං භුඤ්ජන්තස්ස පාචිත්තියං। යදි පන සබ්බෙසං එකොව පාකො හොති, පරම්පරභොජනං න හොතී”ති වුත්තං। මහාඋපාසකො නිමන්තෙත්වා නිසීදාපෙති, අඤ්ඤො මනුස්සො පත්තං ගණ්හාති, න දාතබ්බං। කිං, භන්තෙ, න දෙථාති। නනු උපාසක තයා නිමන්තිතම්හාති। “හොතු, භන්තෙ, ලද්ධං ලද්ධං භුඤ්ජථා”ති වදති, භුඤ්ජිතුං වට්ටති। “අඤ්ඤෙන ආහරිත්වා භත්තෙ දින්නෙ ආපුච්ඡිත්වාපි භුඤ්ජිතුං වට්ටතී”ති <b>කුරුන්දියං</b> වුත්තං।
bod:අනුමොදනං කත්වා ගච්ඡන්තං ධම්මං සොතුකාමා “ස්වෙපි, භන්තෙ, ආගච්ඡෙය්යාථා”ති සබ්බෙ නිමන්තෙන්ති, පුනදිවසෙ ආගන්ත්වා ලද්ධං ලද්ධං භුඤ්ජිතුං වට්ටති। කස්මා? සබ්බෙහි නිමන්තිතත්තා। එකොපි භික්ඛු පිණ්ඩාය චරන්තො භත්තං ලභති, තමඤ්ඤො උපාසකො නිමන්තෙත්වා ඝරෙ <pb V=.392/> නිසීදාපෙති, න ච තාව භත්තං සම්පජ්ජති, සචෙ සො භික්ඛු පිණ්ඩාය චරිත්වා ලද්ධභත්තං භුඤ්ජති, ආපත්ති। අභුඤ්ජිත්වා නිසින්නෙ “කිං, භන්තෙ, න භුඤ්ජසී”ති වුත්තෙ “තයා නිමන්තිතත්තා”ති වත්වා “ලද්ධං ලද්ධං භුඤ්ජථ, භන්තෙ”ති වුත්තෙ භුඤ්ජිතුං වට්ටති। සකලෙන ගාමෙන එකතො හුත්වා නිමන්තිතස්ස යත්ථ කත්ථචි භුඤ්ජතො අනාපත්ති। පූගෙපි එසෙව නයො। “අනාපත්ති සකලෙන ගාමෙන නිමන්තිතො තස්මිං ගාමෙ යත්ථ කත්ථචි භුඤ්ජති, සකලෙන පූගෙන නිමන්තිතො තස්මිං පූගෙ යත්ථ කත්ථචි භුඤ්ජති, නිමන්තියමානො ‘භික්ඛං ගහෙස්සාමී’ති භණති, නිච්චභත්තෙ සලාකභත්තෙ පක්ඛිකෙ උපොසථිකෙ පාටිපදිකෙ පඤ්ච භොජනානි ඨපෙත්වා සබ්බත්ථ අනාපත්තී”ති (පාචි॰ 229) වුත්තං।
bod:තත්ථ <b>නිමන්තියමානො භික්ඛං ගහෙස්සාමීති භණතී</b>ති එත්ථ “භත්තං ගණ්හා”ති නිමන්තියමානො “න මය්හං තව භත්තෙනත්ථො, භික්ඛං ගණ්හිස්සාමී”ති වදති, අනාපත්තීති අත්ථො। එත්ථ පන මහාපදුමත්ථෙරො ආහ “එවං වදන්තො ඉමස්මිං සික්ඛාපදෙ අනිමන්තනං කාතුං සක්කොති, භුඤ්ජනත්ථාය <pb M=.421/> පන ඔකාසො කතො හොතීති නෙව ගණභොජනතො, න චාරිත්තතො මුච්චතී”ති। මහාසුමත්ථෙරො ආහ “යදග්ගෙන අනිමන්තනං කාතුං සක්කොති, තදග්ගෙන නෙව ගණභොජනං, න චාරිත්තං හොතී”ති।
bod:තත්ථ <b>චාරිත්ත</b>න්ති –
ind:“යො පන භික්ඛු නිමන්තිතො සභත්තො සමානො සන්තං භික්ඛුං අනාපුච්ඡා පුරෙභත්තං වා පච්ඡාභත්තං වා කුලෙසු චාරිත්තං ආපජ්ජෙය්ය අඤ්ඤත්ර සමයා පාචිත්තියං। තත්ථායං සමයො චීවරදානසමයො චීවරකාරසමයො। අයං තත්ථ සමයො”ති (පාචි॰ 299) –
uni:එවමාගතං චාරිත්තසික්ඛාපදං වුත්තං। ඉමිනා හි සික්ඛාපදෙන යො පඤ්චන්නං භොජනානං අඤ්ඤතරෙන “භත්තං ගණ්හථා”තිආදිනා අකප්පියනිමන්තනෙන නිමන්තිතො, තෙනෙව නිමන්තනභත්තෙන සභත්තො සමානො සන්තං භික්ඛුං “අහං ඉත්ථන්නාමස්ස ඝරං ගච්ඡාමී”ති වා “චාරිත්තං ආපජ්ජාමී”ති වා ඊදිසෙන වචනෙන අනාපුච්ඡිත්වා යෙන භත්තෙන නිමන්තිතො, තං භුත්වා වා අභුත්වා වා අවීතිවත්තෙයෙව මජ්ඣන්හිකෙ යස්මිං කුලෙ නිමන්තිතො, තතො අඤ්ඤානි කුලානි පවිසෙය්ය, තස්ස වුත්තලක්ඛණං දුවිධම්පි සමයං ඨපෙත්වා අඤ්ඤත්ථ පාචිත්තියං වුත්තං। තස්මා අකප්පියනිමන්තනෙන නිමන්තියමානො සචෙ “භික්ඛං ගණ්හිස්සාමී”ති වදති, ඉමිනාපි සික්ඛාපදෙන අනාපත්ති।
bod:3:<b>සන්තං</b> <pb V=.393/> <b>භික්ඛුං අනාපුච්ඡා</b>ති එත්ථ (පාචි॰ අට්ඨ॰ 298) පන කිත්තාවතා සන්තො හොති, කිත්තාවතා අසන්තො? අන්තොවිහාරෙ යත්ථ ඨිතස්ස කුලානි පයිරුපාසනචිත්තං උප්පන්නං, තතො පට්ඨාය යං පස්සෙ වා අභිමුඛෙ වා පස්සති, යස්ස සක්කා හොති පකතිවචනෙන ආරොචෙතුං, අයං සන්තො නාම, ඉතො චිතො ච පරියෙසිත්වා ආරොචනකිච්චං පන නත්ථි। යො හි එවං පරියෙසිතබ්බො, සො අසන්තොයෙව। අපිච අන්තොඋපචාරසීමාය භික්ඛුං දිස්වා “ආපුච්ඡිස්සාමී”ති ගච්ඡති। තත්ථ යං පස්සති, සො ආපුච්ඡිතබ්බො। නො චෙ පස්සති, අසන්තං භික්ඛුං අනාපුච්ඡා පවිට්ඨො නාම හොති। විකාලගාමප්පවෙසනෙපි අයමෙව නයො।
bod:සචෙ <pb M=.422/> (පාචි॰ අට්ඨ॰ 512) පන සම්බහුලා කෙනචි කම්මෙන ගාමං පවිසන්ති, “විකාලෙ ගාමප්පවෙසනං ආපුච්ඡාමී”ති සබ්බෙහි අඤ්ඤමඤ්ඤං ආපුච්ඡිතබ්බං। තස්මිං ගාමෙ තං කම්මං න සම්පජ්ජතීති අඤ්ඤං ගාමං ගච්ඡන්ති, ගාමසතම්පි හොතු, පුන ආපුච්ඡනකිච්චං නත්ථි। සචෙ පන උස්සාහං පටිප්පස්සම්භෙත්වා විහාරං ගච්ඡන්තා අන්තරා අඤ්ඤං ගාමං පවිසිතුකාමා හොන්ති, පුන ආපුච්ඡිතබ්බමෙව। කුලඝරෙ වා ආසනසාලාය වා භත්තකිච්චං කත්වා තෙලභික්ඛාය වා සප්පිභික්ඛාය වා චරිතුකාමො හොති, සචෙ පස්සෙ භික්ඛු අත්ථි, ආපුච්ඡිත්වා ගන්තබ්බං। අසන්තෙ භික්ඛුම්හි “නත්ථී”ති ගන්තබ්බං, වීථිං ඔතරිත්වා භික්ඛුං පස්සති, ආපුච්ඡනකිච්චං නත්ථි, අනාපුච්ඡිත්වාපි චරිතබ්බමෙව। ගාමමජ්ඣෙන මග්ගො හොති, තෙන ගච්ඡන්තස්ස “තෙලාදිභික්ඛාය චරිස්සාමී”ති චිත්තෙ උප්පන්නෙ සචෙ පස්සෙ භික්ඛු අත්ථි, ආපුච්ඡිත්වා චරිතබ්බං। මග්ගා අනොක්කම්ම භික්ඛාය චරන්තස්ස පන ආපුච්ඡනකිච්චං නත්ථි। සචෙ සීහො වා බ්යග්ඝො වා ආගච්ඡති, මෙඝො වා උට්ඨෙති, අඤ්ඤො වා කොචි උපද්දවො උප්පජ්ජති, එවරූපාසු ආපදාසු අනාපුච්ඡාපි බහිගාමතො අන්තොගාමං පවිසිතුං වට්ටති।
bod:4:“න ච, භික්ඛවෙ, අභින්නෙ සරීරෙ පංසුකූලං ගහෙතබ්බං, යො ගණ්හෙය්ය, ආපත්ති දුක්කටස්සා”ති (පාරා॰ 137) වචනතො අබ්භුණ්හෙ අල්ලසරීරෙ <b>පංසුකූලං</b> න ගහෙතබ්බං, ගණ්හන්තො දුක්කටං ආපජ්ජති। උපද්දවා ච තස්ස හොන්ති, භින්නෙ පන ගහෙතුං වට්ටති।
bod:කිත්තාවතා පන භින්නං හොති? කාකකුලලසොණසිඞ්ගාලාදීහි මුඛතුණ්ඩකෙන වා දාඨාය වා ඊසකං ඵාලිතමත්තෙනපි। යස්ස පන පතතො ඝංසනෙන ඡවිමත්තං ඡින්නං හොති, චම්මං අච්ඡින්නං, එතං අභින්නමෙව, චම්මෙ පන ඡින්නෙ භින්නං। යස්සපි සජීවකාලෙයෙව පභින්නා ගණ්ඩකුට්ඨපීළකා වා වණො වා හොති, ඉදම්පි භින්නං, තතියදිවසතො පභුති උද්ධුමාතකාදිභාවෙන කුණපභාවං උපගතම්පි භින්නමෙව। සබ්බෙන සබ්බං පන අභින්නෙපි සුසානගොපකෙහි <pb V=.394/> වා අඤ්ඤෙහි වා මනුස්සෙහි ගාහාපෙතුං වට්ටති। නො චෙ අඤ්ඤං ලභති, සත්ථකෙන වා කෙනචි වා වණං කත්වා ගහෙතබ්බං। විසභාගසරීරෙ පන සතිං උපට්ඨපෙත්වා සමණසඤ්ඤං උප්පාදෙත්වා සීසෙ වා හත්ථපාදපිට්ඨියං වා වණං කත්වා ගහෙතුං වට්ටති।
bod:5:<b>අච්ඡින්නචීවරකෙන</b> <pb M=.423/> භික්ඛුනා කථං පටිපජ්ජිතබ්බන්ති? “අනුජානාමි, භික්ඛවෙ, අච්ඡින්නචීවරස්ස වා නට්ඨචීවරස්ස වා අඤ්ඤාතකං ගහපතිං වා ගහපතානිං වා චීවරං විඤ්ඤාපෙතුං। යං ආවාසං පඨමං උපගච්ඡති, සචෙ තත්ථ හොති සඞ්ඝස්ස විහාරචීවරං වා උත්තරත්ථරණං වා භූමත්ථරණං වා භිසිච්ඡවි වා, තං ගහෙත්වා පාරුපිතුං ‘ලභිත්වා ඔදහිස්සාමී’ති। නො චෙ හොති සඞ්ඝස්ස විහාරචීවරං වා උත්තරත්ථරණං වා භූමත්ථරණං වා භිසිච්ඡවි වා, තිණෙන වා පණ්ණෙන වා පටිච්ඡාදෙත්වා ආගන්තබ්බං, න ත්වෙව නග්ගෙන ආගන්තබ්බං, යො ආගච්ඡෙය්ය, ආපත්ති දුක්කටස්සා”ති (පාරා॰ 517) වචනතො ඉධ වුත්තනයෙන පටිපජ්ජිතබ්බං।
bod:අයං පනෙත්ථ අනුපුබ්බකථා (පාරා॰ අට්ඨ॰ 2.517)। සචෙ හි චොරෙ පස්සිත්වා දහරා පත්තචීවරානි ගහෙත්වා පලාතා, චොරා ථෙරානං නිවාසනපාරුපනමත්තංයෙව හරිත්වා ගච්ඡන්ති, ථෙරෙහි නෙව තාව චීවරං විඤ්ඤාපෙතබ්බං, න සාඛාපලාසං භඤ්ජිතබ්බං। අථ දහරා සබ්බං භණ්ඩකං ඡඩ්ඩෙත්වා පලාතා, චොරා ථෙරානඤ්ච නිවාසනපාරුපනං තඤ්ච භණ්ඩකං හරිත්වා ගච්ඡන්ති, දහරෙහි ආගන්ත්වා අත්තනො නිවාසනපාරුපනානි න තාව ථෙරානං දාතබ්බානි। න හි තෙ අනච්ඡින්නචීවරා අත්තනො අත්ථාය සාඛාපලාසං භඤ්ජිතුං ලභන්ති, අච්ඡින්නචීවරානං පන අත්ථාය ලභන්ති। අච්ඡින්නචීවරාව අත්තනොපි පරෙසම්පි අත්ථාය ලභන්ති, තස්මා ථෙරෙහි වා සාඛාපලාසං භඤ්ජිත්වා වාකාදීහි ගන්ථෙත්වා දහරානං දාතබ්බං, දහරෙහි වා ථෙරානං අත්ථාය භඤ්ජිත්වා ගන්ථෙත්වා තෙසං හත්ථෙ දත්වා වා අදත්වා වා අත්තනා නිවාසෙත්වා අත්තනො නිවාසනපාරුපනානි ථෙරානං දාතබ්බානි, නෙව භූතගාමපාතබ්යතාය පාචිත්තියං හොති, න තෙසං ධාරණෙ දුක්කටං।
bod:සචෙ අන්තරාමග්ගෙ රජකත්ථරණං වා හොති, අඤ්ඤෙ වා තාදිසෙ මනුස්සෙ පස්සන්ති, චීවරං විඤ්ඤාපෙතබ්බං। යානි ච නෙසං තෙ වා විඤ්ඤත්තමනුස්සා අඤ්ඤෙ වා සාඛාපලාසනිවාසනෙ භික්ඛූ දිස්වා උස්සාහජාතා වත්ථානි දෙන්ති, තානි සදසානි වා හොන්තු අදසානි වා නීලාදිනානාවණ්ණානි වා, කප්පියානිපි අකප්පියානිපි සබ්බානිපි අච්ඡින්නචීවරට්ඨානෙ ඨිතත්තා තෙසං නිවාසෙතුඤ්ච පාරුපිතුඤ්ච වට්ටන්ති।
bod:වුත්තම්පිහෙතං <pb M=.424/> <pb V=.395/> පරිවාරෙ –
gax:“අකප්පකතං නාපි රජනාය රත්තං,
gax:තෙන නිවත්ථො යෙනකාමං වජෙය්ය।
gax:න චස්ස හොති ආපත්ති,
gax:සො ච ධම්මො සුගතෙන දෙසිතො।
gae:පඤ්හාමෙසා කුසලෙහි චින්තිතා”ති॥ (පරි॰ 481)।
bod:අයඤ්හි පඤ්හො අච්ඡින්නචීවරකභික්ඛුං සන්ධාය වුත්තො। අථ පන තිත්ථියෙහි සමාගච්ඡන්ති, තෙ ච නෙසං කුසචීරවාකචීරඵලකචීරානි දෙන්ති, තානිපි ලද්ධිං අග්ගහෙත්වා නිවාසෙතුං වට්ටන්ති, නිවාසෙත්වාපි ලද්ධි න ගහෙතබ්බා।
bod:යං ආවාසං පඨමං උපගච්ඡන්ති, තත්ථ විහාරචීවරාදීසු යං අත්ථි, තං අනාපුච්ඡාපි ගහෙත්වා නිවාසෙතුං වා පාරුපිතුං වා ලභති। තඤ්ච ඛො “ලභිත්වා ඔදහිස්සාමි, පුන ඨපෙස්සාමී”ති අධිප්පායෙන, න මූලච්ඡෙජ්ජාය। ලභිත්වා ච පන ඤාතිතො වා උපට්ඨාකතො වා අඤ්ඤතො වා කුතොචි පාකතිකමෙව කාතබ්බං। විදෙසගතෙන පන එකස්මිං සඞ්ඝිකෙ ආවාසෙ සඞ්ඝිකපරිභොගෙන භුඤ්ජනත්ථාය ඨපෙතබ්බං। සචස්ස පරිභොගෙනෙව තං ජීරති වා නස්සති වා, ගීවා න හොති। සචෙ පන එතෙසං වුත්තප්පකාරානං ගිහිවත්ථාදීනං භිසිච්ඡවිපරියන්තානං කිඤ්චි න ලභති, තෙන තිණෙන වා පණ්ණෙන වා පටිච්ඡාදෙත්වා ආගන්තබ්බන්ති।
bod:6:“න, භික්ඛවෙ, පටිභානචිත්තං කාරාපෙතබ්බං ඉත්ථිරූපකං පුරිසරූපකං, යො කාරාපෙය්ය, ආපත්ති දුක්කටස්සා”ති (චූළව॰ 299) වචනතො ඉත්ථිපුරිසරූපං කාතුං වා කාරාපෙතුං වා භික්ඛුනො න වට්ටති। න කෙවලං (චූළව॰ අට්ඨ॰ 299) ඉත්ථිපුරිසරූපමෙව, තිරච්ඡානරූපම්පි අන්තමසො ගණ්ඩුප්පාදරූපං භික්ඛුනො සයං කාතුං වා “කරොහී”ති වත්තුං වා න වට්ටති, “උපාසක ද්වාරපාලං කරොහී”ති වත්තුම්පි න ලභති। ජාතකපකරණඅසදිසදානාදීනි පන පසාදනීයානි නිබ්බිදාපටිසංයුත්තානි වා වත්ථූනි පරෙහි කාරාපෙතුං ලභති, මාලාකම්මාදීනි සයම්පි කාතුං ලභති।
bod:7:“න, භික්ඛවෙ, විප්පකතභොජනො භික්ඛු වුට්ඨාපෙතබ්බො, යො වුට්ඨාපෙය්ය, ආපත්ති දුක්කටස්සා”ති (චූළව॰ 316) වචනතො අන්තරඝරෙ (චූළව॰ අට්ඨ॰ 316) වා විහාරෙ <pb M=.425/> වා <pb V=.396/> අරඤ්ඤෙ වා යත්ථ කත්ථචි භුඤ්ජමානො භික්ඛු අනිට්ඨිතෙ භොජනෙ න වුට්ඨාපෙතබ්බො, අන්තරඝරෙ පච්ඡා ආගතෙන භික්ඛං ගහෙත්වා ගන්තබ්බං। සචෙ මනුස්සා වා භික්ඛූ වා “පවිසථා”ති වදන්ති, “මයි පවිසන්තෙ භික්ඛූ උට්ඨහිස්සන්තී”ති වත්තබ්බං। “එථ, භන්තෙ, ආසනං අත්ථී”ති වුත්තෙ පන පවිසිතබ්බං। සචෙ කොචි කිඤ්චි න වදති, ආසනසාලං ගන්ත්වා අතිසමීපං අගන්ත්වා සභාගට්ඨානෙ ඨාතබ්බං। ඔකාසෙ කතෙ “පවිසථා”ති වුත්තෙන පවිසිතබ්බං। සචෙ පන යං ආසනං තස්ස පාපුණාති, තත්ථ අභුඤ්ජන්තො භික්ඛු නිසින්නො හොති, තං උට්ඨාපෙතුං වට්ටති। යාගුඛජ්ජකාදීසු පන යං කිඤ්චි පිවිත්වා ඛාදිත්වා වා යාව අඤ්ඤො ආගච්ඡති, තාව නිසින්නං රිත්තහත්ථම්පි උට්ඨාපෙතුං න වට්ටති। විප්පකතභොජනොයෙව හි සො හොති।
bod:සචෙ පන ආපත්තිං අතික්කමිත්වාපි වුට්ඨාපෙතියෙව, යං සො වුට්ඨාපෙති, අයඤ්ච භික්ඛු පවාරිතො හොති, තෙන වත්තබ්බො “ගච්ඡ උදකං ආහරාහී”ති। වුඩ්ඪතරං භික්ඛුං ආණාපෙතුං ඉදමෙව එකට්ඨානං। සචෙ සො උදකම්පි න ආහරති, සාධුකං සිත්ථානි ගිලිත්වා වුඩ්ඪස්ස ආසනං දාතබ්බං। වුත්තම්පි චෙතං –
ind:“සචෙ වුට්ඨාපෙති, පවාරිතො ච හොති, ‘ගච්ඡ උදකං ආහරා’ති වත්තබ්බො। එවඤ්චෙතං ලභෙථ, ඉච්චෙතං කුසලං। නො චෙ ලභෙථ, සාධුකං සිත්ථානි ගිලිත්වා වුඩ්ඪස්ස ආසනං දාතබ්බං। නත්වෙවාහං, භික්ඛවෙ, ‘කෙනචි පරියායෙන වුඩ්ඪතරස්ස භික්ඛුනො ආසනං පටිබාහිතබ්බ’න්ති වදාමි, යො පටිබාහෙය්ය, ආපත්ති දුක්කටස්සා”ති (චූළව॰ 316)।
bod:8:“අනුජානාමි, භික්ඛවෙ, නවකෙන භික්ඛුනා උද්දිසන්තෙන සමකෙ වා ආසනෙ නිසීදිතුං උච්චතරෙ වා ධම්මගාරවෙන, ථෙරෙන භික්ඛුනා උද්දිසාපෙන්තෙන සමකෙ වා ආසනෙ නිසීදිතුං නීචතරෙ වා ධම්මගාරවෙනා”ති (චූළව॰ 320) වචනතො නවකතරෙන භික්ඛුනා උද්දිසන්තෙන උච්චතරෙපි ආසනෙ නිසීදිතුං, වුඩ්ඪතරෙන භික්ඛුනා උද්දිසාපෙන්තෙන නීචතරෙපි ආසනෙ නිසීදිතුං වට්ටති।
bod:9:“අනුජානාමි <pb M=.426/>, භික්ඛවෙ, තිවස්සන්තරෙන සහ නිසීදිතු”න්ති (චූළව॰ 320) වචනතො තිවස්සන්තරෙන භික්ඛුනා සද්ධිං එකාසනෙ නිසීදිතුං වට්ටති। <b>තිවස්සන්තරො</b> (චූළව॰ අට්ඨ॰ 320) නාම යො ද්වීහි වස්සෙහි මහන්තතරො වා දහරතරො වා හොති, යො පන එකෙන වස්සෙන <pb V=.397/> මහන්තතරො වා දහරතරො වා, යො වා සමානවස්සො, තත්ථ වත්තබ්බමෙව නත්ථි, ඉමෙ සබ්බෙ එකස්මිං මඤ්චෙ වා පීඨෙ වා ද්වෙ ද්වෙ හුත්වා නිසීදිතුං ලභන්ති। “අනුජානාමි, භික්ඛවෙ, දුවග්ගස්ස මඤ්චං දුවග්ගස්ස පීඨ”න්ති (චූළව॰ 320) හි වුත්තං।
bod:10:යං පන තිණ්ණං පහොති, තං සංහාරිමං වා හොතු අසංහාරිමං වා, තථාරූපෙ අපි ඵලකඛණ්ඩෙ අනුපසම්පන්නෙනපි සද්ධිං නිසීදිතුං වට්ටති। “අනුජානාමි, භික්ඛවෙ, යං තිණ්ණං පහොති, එත්තකං පච්ඡිමං දීඝාසන”න්ති (චූළව॰ 320) හි වුත්තං। “අනුජානාමි, භික්ඛවෙ, ඨපෙත්වා පණ්ඩකං මාතුගාමං උභතොබ්යඤ්ජනකං අසමානාසනිකෙහි සහ දීඝාසනෙ නිසීදිතු”න්ති (චූළව॰ 320) වචනතො පන දීඝාසනෙපි පණ්ඩකාදීහි සහ නිසීදිතුං න වට්ටති।
bod:11:ගිලානං උපට්ඨහන්තෙන “නත්ථි වො, භික්ඛවෙ, මාතා, නත්ථි පිතා, යෙ වො උපට්ඨහෙය්යුං, තුම්හෙ චෙ, භික්ඛවෙ, අඤ්ඤමඤ්ඤං න උපට්ඨහිස්සථ, අථ කො චරහි උපට්ඨහිස්සති। යො, භික්ඛවෙ, මං උපට්ඨහෙය්ය, සො ගිලානං උපට්ඨහෙය්යා”ති (මහාව॰ 365) ඉමං භගවතො අනුසාසනිං අනුස්සරන්තෙන සක්කච්චං උපට්ඨාතබ්බො।
ind:සචෙ උපජ්ඣායො හොති, උපජ්ඣායෙන යාවජීවං උපට්ඨාතබ්බො, වුට්ඨානමස්ස ආගමෙතබ්බං। සචෙ ආචරියො හොති, ආචරියෙන යාවජීවං උපට්ඨාතබ්බො, වුට්ඨානමස්ස ආගමෙතබ්බං। සචෙ සද්ධිවිහාරිකො හොති, සද්ධිවිහාරිකෙන යාවජීවං උපට්ඨාතබ්බො, වුට්ඨානමස්ස ආගමෙතබ්බං। සචෙ අන්තෙවාසිකො හොති, අන්තෙවාසිකෙන යාවජීවං උපට්ඨාතබ්බො, වුට්ඨානමස්ස ආගමෙතබ්බං। සචෙ සමානුපජ්ඣායකො හොති, සමානුපජ්ඣායකෙන යාවජීවං උපට්ඨාතබ්බො, වුට්ඨානමස්ස ආගමෙතබ්බං। සචෙ සමානාචරියකො හොති, සමානාචරියකෙන යාවජීවං උපට්ඨාතබ්බො, වුට්ඨානමස්ස ආගමෙතබ්බං। සචෙ න හොති උපජ්ඣායො වා ආචරියො වා සද්ධිවිහාරිකො වා අන්තෙවාසිකො <pb M=.427/> වා සමානුපජ්ඣායකො වා සමානාචරියකො වා, සඞ්ඝෙන උපට්ඨාතබ්බො। නො චෙ උපට්ඨහෙය්ය, ආපත්ති දුක්කටස්සා”ති (මහාව॰ 365) –
uni:වචනතො යස්ස (මහාව॰ අට්ඨ॰ 365) තෙ උපජ්ඣායාදයො තස්මිං විහාරෙ නත්ථි, ආගන්තුකො හොති එකචාරිකභික්ඛු, සඞ්ඝස්ස භාරො, තස්මා සඞ්ඝෙන උපට්ඨාතබ්බො। නො චෙ උපට්ඨහෙය්ය, සකලස්ස සඞ්ඝස්ස ආපත්ති। වාරං ඨපෙත්වා ජග්ගන්තෙසු පන යො අත්තනො වාරෙ න ජග්ගති, තස්සෙව <pb V=.398/> ආපත්ති, සඞ්ඝත්ථෙරොපි වාරතො න මුච්චති। සචෙ සකලො සඞ්ඝො එකස්ස භාරං කරොති, එකො වා වත්තසම්පන්නො භික්ඛු “අහමෙව ජග්ගිස්සාමී”ති ජග්ගති, සඞ්ඝො ආපත්තිතො මුච්චති।
bod:ගිලානෙන පන –
ind:“පඤ්චහි, භික්ඛවෙ, අඞ්ගෙහි සමන්නාගතො ගිලානො දූපට්ඨො හොති। අසප්පායකාරී හොති, සප්පායෙ මත්තං න ජානාති, භෙසජ්ජං න පටිසෙවිතා හොති, අත්ථකාමස්ස ගිලානුපට්ඨාකස්ස යථාභූතං ආබාධං නාවිකත්තා හොති ‘අභික්කමන්තං වා අභික්කමතීති, පටික්කමන්තං වා පටික්කමතීති, ඨිතං වා ඨිතො’ති, උප්පන්නානං සාරීරිකානං වෙදනානං දුක්ඛානං තිබ්බානං ඛරානං කටුකානං අසාතානං අමනාපානං පාණහරානං අනධිවාසකජාතිකො හොතී”ති (මහාව॰ 366) –
uni:එවං වුත්තානි පඤ්ච අයුත්තඞ්ගානි ආරකා පරිවජ්ජෙත්වා –
ind:“පඤ්චහි, භික්ඛවෙ, අඞ්ගෙහි සමන්නාගතො ගිලානො සූපට්ඨො හොති। සප්පායකාරී හොති, සප්පායෙ මත්තං ජානාති, භෙසජ්ජං පටිසෙවිතා හොති, අත්ථකාමස්ස ගිලානුපට්ඨාකස්ස යථාභූතං ආබාධං ආවිකත්තා හොති ‘අභික්කමන්තං වා අභික්කමතීති, පටික්කමන්තං වා පටික්කමතීති, ඨිතං වා ඨිතො’ති, උප්පන්නානං සාරීරිකානං වෙදනානං දුක්ඛානං තිබ්බානං ඛරානං කටුකානං අසාතානං අමනාපානං පාණහරානං අධිවාසකජාතිකො හොතී”ති (මහාව॰ 366) –
uni:එවං වුත්තපඤ්චඞ්ගසමන්නාගතෙන භවිතබ්බං।
bod:ගිලානුපට්ඨාකෙන <pb M=.428/> ච –
ind:“පඤ්චහි, භික්ඛවෙ, අඞ්ගෙහි සමන්නාගතො ගිලානුපට්ඨාකො නාලං ගිලානං උපට්ඨාතුං। න පටිබලො හොති භෙසජ්ජං සංවිධාතුං, සප්පායාසප්පායං න ජානාති, අසප්පායං උපනාමෙති, සප්පායං අපනාමෙති, ආමිසන්තරො ගිලානං උපට්ඨාති, නො මෙත්තචිත්තො, ජෙගුච්ඡී හොති උච්චාරං වා පස්සාවං වා ඛෙළං වා වන්තං වා නීහාතුං, න පටිබලො හොති <pb V=.399/> ගිලානං කාලෙන කාලං ධම්මියා කථාය සන්දස්සෙතුං සමාදපෙතුං සමුත්තෙජෙතුං සම්පහංසෙතු”න්ති (මහාව॰ 366) –
uni:එවං වුත්තානි පඤ්ච අයුත්තඞ්ගානි ආරකා පරිවජ්ජෙත්වා –
ind:“පඤ්චහි, භික්ඛවෙ, අඞ්ගෙහි සමන්නාගතො ගිලානුපට්ඨාකො අලං ගිලානං උපට්ඨාතුං। පටිබලො හොති භෙසජ්ජං සංවිධාතුං, සප්පායාසප්පායං ජානාති, අසප්පායං අපනාමෙති, සප්පායං උපනාමෙති, මෙත්තචිත්තො ගිලානං උපට්ඨාති, නො ආමිසන්තරො, අජෙගුච්ඡී හොති උච්චාරං වා පස්සාවං වා ඛෙළං වා වන්තං වා නීහාතුං, පටිබලො හොති ගිලානං කාලෙන කාලං ධම්මියා කථාය සන්දස්සෙතුං සමාදපෙතුං සමුත්තෙජෙතුං සම්පහංසෙතු”න්ති (මහාව॰ 366) –
uni:එවං වුත්තපඤ්චඞ්ගසමන්නාගතෙන භවිතබ්බං।
bod:12:ධම්මිං කථං කරොන්තෙන (මහාව॰ අට්ඨ॰ 2.180) ච “සීලවා හි ත්වං කතකුසලො, කස්මා මීයමානො භායසි, නනු සීලවතො සග්ගො නාම මරණමත්තපටිබද්ධොයෙවා”ති එවං ගිලානස්ස භික්ඛුනො මරණවණ්ණො න සංවණ්ණෙතබ්බො। සචෙ හි තස්ස සංවණ්ණනං සුත්වා ආහාරුපච්ඡෙදාදිනා උපක්කමෙන එකජවනවාරාවසෙසෙපි ආයුස්මිං අන්තරා කාලං කරොති, ඉමිනාව මාරිතො හොති। පණ්ඩිතෙන පන භික්ඛුනා ඉමිනා නයෙන අනුසිට්ඨි දාතබ්බා “සීලවතො නාම අනච්ඡරියා මග්ගඵලුප්පත්ති, තස්මා විහාරාදීසු ආසත්තිං අකත්වා බුද්ධගතං ධම්මගතං සඞ්ඝගතං කායගතඤ්ච සතිං උපට්ඨපෙත්වා මනසිකාරෙ අප්පමාදො කාතබ්බො”ති। මරණවණ්ණෙපි සංවණ්ණිතෙ සො තාය සංවණ්ණනාය කඤ්චි උපක්කමං අකත්වා අත්තනො ධම්මතාය <pb M=.429/> යථායුනා යථානුසන්ධිනාව මරති, තප්පච්චයා සංවණ්ණකො ආපත්තියා න කාරෙතබ්බො।
bod:13:“න ච, භික්ඛවෙ, අත්තානං පාතෙතබ්බං, යො පාතෙය්ය, ආපත්ති දුක්කටස්සා”ති (පාරා॰ 183) වචනතො ගිලානෙන (පාරා॰ අට්ඨ॰ 2.182-183) භික්ඛුනාපි යෙන කෙනචි උපක්කමෙන අන්තමසො ආහාරුපච්ඡෙදනෙනපි අත්තා න මාරෙතබ්බො। යොපි ගිලානො විජ්ජමානෙ භෙසජ්ජෙ ච උපට්ඨාකෙසු ච මරිතුකාමො ආහාරං උපච්ඡින්දති, දුක්කටමෙව। යස්ස පන මහාආබාධො චිරානුබන්ධො, භික්ඛූ උපට්ඨහන්තා කිලමන්ති ජිගුච්ඡන්ති, “කදා නු ඛො ගිලානතො <pb V=.400/> මුච්චිස්සාමා”ති අට්ටීයන්ති। සචෙ සො “අයං අත්තභාවො පටිජග්ගියමානොපි න තිට්ඨති, භික්ඛූ ච කිලමන්තී”ති ආහාරං උපච්ඡින්දති, භෙසජ්ජං න සෙවති, වට්ටති। යො පන “අයං රොගො ඛරො, ආයුසඞ්ඛාරා න තිට්ඨන්ති, අයඤ්ච මෙ විසෙසාධිගමො හත්ථප්පත්තො විය දිස්සතී”ති උපච්ඡින්දති, වට්ටතියෙව। අගිලානස්සපි උප්පන්නසංවෙගස්ස “ආහාරපරියෙසනං නාම පපඤ්චො, කම්මට්ඨානමෙව අනුයුඤ්ජිස්සාමී”ති කම්මට්ඨානසීසෙන උපච්ඡින්දන්තස්ස වට්ටති। විසෙසාධිගමං බ්යාකරිත්වා ආහාරං උපච්ඡින්දති, න වට්ටති। සභාගානඤ්හි ලජ්ජීභික්ඛූනං කථෙතුං වට්ටති।
bod:14:“න ච, භික්ඛවෙ, අප්පටිවෙක්ඛිත්වා ආසනෙ නිසීදිතබ්බං, යො නිසීදෙය්ය, ආපත්ති දුක්කටස්සා”ති (පාරා॰ 180) වචනතො ආසනං අනුපපරික්ඛිත්වා න නිසීදිතබ්බං। කීදිසං (පාරා॰ අට්ඨ॰ 2.180) පන ආසනං උපපරික්ඛිතබ්බං, කීදිසං න උපපරික්ඛිතබ්බං? යං සුද්ධං ආසනමෙව හොති අපච්චත්ථරණකං, යඤ්ච ආගන්ත්වා ඨිතානං පස්සතංයෙව අත්ථරීයති, තං න පච්චවෙක්ඛිතබ්බං, නිසීදිතුං වට්ටති। යම්පි මනුස්සා සයං හත්ථෙන අක්කමිත්වා “ඉධ භන්තෙ නිසීදථා”ති දෙන්ති, තස්මිම්පි වට්ටති। සචෙපි පඨමමෙව ආගන්ත්වාපි නිසින්නා පච්ඡා උද්ධං වා අධො වා සඞ්කමන්ති, පටිවෙක්ඛණකිච්චං නත්ථි। යම්පි තනුකෙන වත්ථෙන යථා තලං දිස්සති, එවං පටිච්ඡන්නං හොති, තස්මිම්පි පටිවෙක්ඛණකිච්චං නත්ථි। යං පන පටිකච්චෙව පාවාරකොජවාදීහි අත්ථතං හොති, තං හත්ථෙන පරාමසිත්වා සල්ලක්ඛෙත්වා නිසීදිතබ්බං। <b>මහාපච්චරියං</b> පන “ඝනසාටකෙනපි අත්ථතෙ යස්මිං වලි න පඤ්ඤායති, තං න පටිවෙක්ඛිතබ්බ”න්ති වුත්තං।
bod:15:“න <pb M=.430/>, භික්ඛවෙ, දවාය සිලා පටිවිජ්ඣිතබ්බා, යො පටිවිජ්ඣෙය්ය, ආපත්ති දුක්කටස්සා”ති (පාරා॰ 183) වචනතො හසාධිප්පායෙන පාසාණො න පවට්ටෙතබ්බො। න කෙවලඤ්ච (පාරා॰ අට්ඨ॰ 2.182-183) පාසාණො, අඤ්ඤම්පි යං කිඤ්චි දාරුඛණ්ඩං වා ඉට්ඨකඛණ්ඩං වා හත්ථෙන වා යන්තෙන වා පටිවිජ්ඣිතුං න වට්ටති। චෙතියාදීනං අත්ථාය පාසාණාදයො හසන්තා හසන්තා පවට්ටෙන්තිපි ඛිපන්තිපි උක්ඛිපන්තිපි, “කම්මසමයො”ති වට්ටති, අඤ්ඤම්පි ඊදිසං නවකම්මං වා කරොන්තා භණ්ඩකං වා ධොවන්තා රුක්ඛං වා ධොවනදණ්ඩකං වා උක්ඛිපිත්වා පටිවිජ්ඣන්ති, වට්ටති, භත්තවිස්සග්ගකාලාදීසු කාකෙ වා සොණෙ වා කට්ඨං වා කථලං වා ඛිපිත්වා පලාපෙන්ති, වට්ටති।
bod:16:“න, භික්ඛවෙ, දායො ආලිම්පිතබ්බො, යො ආලිම්පෙය්ය, ආපත්ති දුක්කටස්සා”ති (චූළව॰ 283) වචනතො <pb V=.401/> වනෙ අග්ගි න දාතබ්බො। සචෙ (පාරා॰ අට්ඨ॰ 2.190) පන “එත්ථන්තරෙ යො කොචි සත්තො මරතූ”ති අග්ගිං දෙති, පාරාජිකානන්තරියථුල්ලච්චයපාචිත්තියවත්ථූනං අනුරූපතො පාරාජිකාදීනි අකුසලරාසි ච හොති। “අල්ලතිණවනප්පතයො ඩය්හන්තූ”ති අග්ගිං දෙන්තස්ස පාචිත්තියං, “දබ්බූපකරණානි විනස්සන්තූ”ති අග්ගිං දෙන්තස්ස දුක්කටං। “ඛිඩ්ඩාධිප්පායෙනපි දුක්කට”න්ති <b>සඞ්ඛෙපට්ඨකථායං</b> වුත්තං। “යං කිඤ්චි අල්ලසුක්ඛං සඉන්ද්රියානින්ද්රියං ඩය්හතූ”ති අග්ගිං දෙන්තස්ස වත්ථුවසෙන පාරාජිකථුල්ලච්චයපාචිත්තියදුක්කටානි වෙදිතබ්බානි।
bod:පටග්ගිදානං පන පරිත්තකරණඤ්ච භගවතා අනුඤ්ඤාතං, තස්මා අරඤ්ඤෙ වනකම්මිකෙහි වා දින්නං සයං වා උට්ඨිතං අග්ගිං ආගච්ඡන්තං දිස්වා “තිණකුටියො මා විනස්සන්තූ”ති තස්ස අග්ගිනො පටිඅග්ගිං දාතුං වට්ටති, යෙන සද්ධිං ආගච්ඡන්තො අග්ගි එකතො හුත්වා නිරුපාදානො නිබ්බාති। “පරිත්තම්පි කාතුං වට්ටතී”ති තිණකුටිකානං සමන්තා භූමිතච්ඡනං පරිඛාඛණනං වා, යථා ආගතො අග්ගි උපාදානං අලභිත්වා නිබ්බාති, එතඤ්ච සබ්බං උට්ඨිතෙයෙව අග්ගිස්මිං අසති අනුපසම්පන්නෙ සයම්පි කාතුං වට්ටති। අනුට්ඨිතෙ පන අනුපසම්පන්නෙහි කප්පියවොහාරෙන කාරෙතබ්බං, උදකෙන පන නිබ්බාපෙන්තෙහි අප්පාණකමෙව උදකං ආසිඤ්චිතබ්බං।
bod:17:අස්සද්ධෙසු <pb M=.431/> (පාරා॰ අට්ඨ॰ 2.181) මිච්ඡාදිට්ඨිකුලෙසු සක්කච්චං පණීතභොජනං ලභිත්වා අනුපපරික්ඛිත්වා නෙව අත්තනා පරිභුඤ්ජිතබ්බං, න පරෙසං දාතබ්බං। විසමිස්සම්පි හි තානි කුලානි පිණ්ඩපාතං දෙන්ති। යම්පි ආභිදොසිකං භත්තං වා ඛජ්ජකං වා තතො ලභති, තම්පි න පරිභුඤ්ජිතබ්බං। අපිහිතවත්ථුම්පි හි සප්පවිච්ඡිකාදීහි අධිසයිතං ඡඩ්ඩනීයධම්මං තානි කුලානි දෙන්ති। ගන්ධහලිද්දාදිමක්ඛිතොපි තතො පිණ්ඩපාතො න ගහෙතබ්බො। සරීරෙ රොගට්ඨානානි පුඤ්ඡිත්වා ඨපිතභත්තම්පි හි තානි දාතබ්බං මඤ්ඤන්තීති।
bod:18:“අනාපත්ති, භික්ඛවෙ, ගොපකස්ස දානෙ”ති (පාරා॰ 156) වුත්තං। තත්ථ (පාරා॰ අට්ඨ॰ 1.156) කතරං ගොපකදානං වට්ටති, කතරං න වට්ටති? මහාසුමත්ථෙරො තාව ආහ “යං ගොපකස්ස පරිච්ඡින්දිත්වා දින්නං හොති ‘එත්තකං දිවසෙ දිවසෙ ගණ්හා’ති, තදෙව වට්ටති, තතො උත්තරි න වට්ටතී”ති। මහාපදුමත්ථෙරො පනාහ “කිං ගොපකානං පණ්ණං ආරොපෙත්වා නිමිත්තසඤ්ඤං වා කත්වා දින්නං අත්ථි, එතෙසං හත්ථෙ විස්සට්ඨකස්ස එතෙ ඉස්සරා, තස්මා යං දෙන්ති, තං බහුකම්පි වට්ටතී”ති। <b>කුරුන්දට්ඨකථායං</b> පන වුත්තං “මනුස්සානං ආරාමං වා අඤ්ඤං වා ඵලාඵලං දාරකා රක්ඛන්ති, තෙහි දින්නං වට්ටති, ආහරාපෙත්වා පන න ගහෙතබ්බං। සඞ්ඝිකෙ පන චෙතියස්ස <pb V=.402/> සන්තකෙ ච කෙණියා ගහෙත්වා රක්ඛන්තස්සෙව දානං වට්ටති, වෙතනෙන රක්ඛන්තස්ස අත්තනො භාගමත්තං වට්ටතී”ති। <b>මහාපච්චරියං</b> පන “යං ගිහීනං ආරාමරක්ඛකා භික්ඛූනං දෙන්ති, එතම්පි වට්ටති। භික්ඛුසඞ්ඝස්ස ආරාමගොපකා යං අත්තනො භතියා ඛණ්ඩිත්වා දෙන්ති, එතං වට්ටති। යොපි උපඩ්ඪාරාමං වා කෙචිදෙව රුක්ඛෙ වා භතිං ලභිත්වා රක්ඛති, තස්සපි අත්තනො සම්පත්තරුක්ඛතොයෙව දාතුං වට්ටති, කෙණියා ගහෙත්වා රක්ඛන්තස්ස පන සබ්බම්පි වට්ටතී”ති වුත්තං। එතං පන සබ්බං බ්යඤ්ජනතො නානං, අත්ථතො එකමෙව, තස්මා අධිප්පායං ඤත්වා ගහෙතබ්බං।
bod:අපිචෙත්ථ අයම්පි විනිච්ඡයො වෙදිතබ්බො (පාරා॰ අට්ඨ॰ 1.156) – යත්ථ ආවාසිකා ආගන්තුකානං න දෙන්ති, ඵලවාරෙ ච සම්පත්තෙ අඤ්ඤෙසං අභාවං දිස්වා චොරිකාය අත්තනාව ඛාදන්ති, තත්ථ ආගන්තුකෙහි ඝණ්ටිං පහරිත්වා භාජෙත්වා පරිභුඤ්ජිතුං වට්ටති। යත්ථ පන ආවාසිකා රුක්ඛෙ රක්ඛිත්වා ඵලවාරෙ සම්පත්තෙ භාජෙත්වා ඛාදන්ති, චතූසු පච්චයෙසු සම්මා උපනෙන්ති, අනිස්සරා <pb M=.432/> තත්ථ ආගන්තුකා। යෙපි රුක්ඛා චීවරත්ථාය නියමෙත්වා දින්නා, තෙසුපි ආගන්තුකා අනිස්සරා। එස නයො සෙසපච්චයත්ථාය නියමෙත්වා දින්නෙපි। යෙ පන තථා අනියමෙත්වා ආවාසිකා ච තෙ රක්ඛිත්වා ගොපෙත්වා චොරිකාය පරිභුඤ්ජන්ති, න තෙසු ආවාසිකානං කතිකාය ඨාතබ්බං। යෙ ඵලපරිභොගත්ථාය දින්නා, ආවාසිකා ච නෙ රක්ඛිත්වා ගොපෙත්වා සම්මා උපනෙන්ති, තෙසුයෙව තෙසං කතිකාය ඨාතබ්බං। <b>මහාපච්චරියං</b> පන වුත්තං “චතුන්නං පච්චයානං නියමෙත්වා දින්නං ථෙය්යචිත්තෙන පරිභුඤ්ජන්තො භණ්ඩං අග්ඝාපෙත්වා කාරෙතබ්බො, පරිභොගවසෙන භාජෙත්වා පරිභුඤ්ජන්තස්ස භණ්ඩදෙය්යං। යං පනෙත්ථ සෙනාසනත්ථාය නියමිතං, තං පරිභොගවසෙනෙව භාජෙත්වා පරිභුඤ්ජන්තස්ස ථුල්ලච්චයඤ්ච භණ්ඩදෙය්යඤ්චා”ති।
bod:ඔදිස්ස චීවරත්ථාය දින්නං චීවරෙයෙව උපනෙතබ්බං। සචෙ දුබ්භික්ඛං හොති, භික්ඛූ පිණ්ඩපාතෙන කිලමන්ති, චීවරං පන සුලභං, සඞ්ඝසුට්ඨුතාය අපලොකනකම්මං කත්වා පිණ්ඩපාතෙපි උපනෙතුං වට්ටති। සෙනාසනෙන ගිලානපච්චයෙන වා කිලමන්තෙසු සඞ්ඝසුට්ඨුතාය අපලොකනකම්මං කත්වා තදත්ථායපි උපනෙතුං වට්ටති। ඔදිස්ස පිණ්ඩපාතත්ථාය ච ගිලානපච්චයත්ථාය ච දින්නෙපි එසෙව නයො। ඔදිස්ස සෙනාසනත්ථාය දින්නං පන ගරුභණ්ඩං හොති, තං රක්ඛිත්වා ගොපෙත්වා තදත්ථමෙව උපනෙතබ්බං। සචෙ පන දුබ්භික්ඛං හොති, භික්ඛූ පිණ්ඩපාතෙන න යාපෙන්ති, එත්ථ රාජරොගචොරභයාදීහි අඤ්ඤත්ථ ගච්ඡන්තානං විහාරා පලුජ්ජන්ති, තාලනාළිකෙරාදිකෙ විනාසෙන්ති, සෙනාසනපච්චයං පන නිස්සාය යාපෙතුං සක්කා හොති, එවරූපෙ කාලෙ සෙනාසනං විස්සජ්ජෙත්වාපි සෙනාසනජග්ගනත්ථාය පරිභොගො භගවතා අනුඤ්ඤාතො। තස්මා එකං වා ද්වෙ වා වරසෙනාසනානි ඨපෙත්වා <pb V=.403/> ඉතරානි ලාමකකොටියා පිණ්ඩපාතත්ථාය විස්සජ්ජෙතුං වට්ටන්ති, මූලවත්ථුච්ඡෙදං පන කත්වා න උපනෙතබ්බං।
bod:යො පන ආරාමො චතුපච්චයත්ථාය නියමෙත්වා දින්නො, තත්ථ අපලොකනකම්මං න කාතබ්බං। යෙන පච්චයෙන පන ඌනං, තදත්ථං උපනෙතුං වට්ටති, ආරාමො පටිජග්ගිතබ්බො, වෙතනං දත්වාපි ජග්ගාපෙතුං වට්ටති। යෙ පන වෙතනං ලභිත්වා ආරාමෙයෙව ගෙහං කත්වා වසන්තා රක්ඛන්ති, තෙ චෙ ආගතානං භික්ඛූනං නාළිකෙරං වා තාලපක්කං වා දෙන්ති, යං තෙසං සඞ්ඝෙන අනුඤ්ඤාතං හොති “දිවසෙ දිවසෙ එත්තකං නාම ඛාදථා”ති, තදෙව <pb M=.433/> තෙ දාතුං ලභන්ති, තතො උත්තරි තෙසං දෙන්තානම්පි ගහෙතුං න වට්ටන්ති। යො පන ආරාමං කෙණියා ගහෙත්වා සඞ්ඝස්ස චතුපච්චයත්ථාය කප්පියභණ්ඩමෙව දෙති, අයං බහුකම්පි දාතුං ලභති। චෙතියස්ස පදීපත්ථාය වා ඛණ්ඩඵුල්ලපටිසඞ්ඛරණත්ථාය වා දින්නආරාමොපි ජග්ගිතබ්බො, වෙතනං දත්වාපි ජග්ගාපෙතබ්බො। වෙතනඤ්ච පනෙත්ථ චෙතියසන්තකම්පි සඞ්ඝසන්තකම්පි දාතුං වට්ටති। එතම්පි ආරාමං වෙතනෙන තත්ථෙව වසිත්වා රක්ඛන්තානඤ්ච කෙණියා ගහෙත්වා කප්පියභණ්ඩදායකානඤ්ච තත්ථජාතකඵලදානං වුත්තනයෙනෙව වෙදිතබ්බං।
bod:19:ධම්මිකරක්ඛං (පාචි॰ අට්ඨ॰ 679) යාචන්තෙන අතීතං අනාගතං වා ආරබ්භ ඔදිස්ස ආචික්ඛිතුං න වට්ටති। අතීතඤ්හි ආරබ්භ අත්ථි ඔදිස්ස ආචික්ඛනා, අත්ථි අනොදිස්ස ආචික්ඛනා, අනාගතං ආරබ්භපි අත්ථි ඔදිස්ස ආචික්ඛනා, අත්ථි අනොදිස්ස ආචික්ඛනා। කථං <b>අතීතං ආරබ්භ ඔදිස්ස ආචික්ඛනා</b> හොති? භික්ඛූනං විහාරෙ ගාමදාරකා වා ධුත්තාදයො වා යෙ කෙචි අනාචාරං ආචරන්ති, රුක්ඛං වා ඡින්දන්ති, ඵලාඵලං වා හරන්ති, පරික්ඛාරෙ වා අච්ඡින්දන්ති, භික්ඛු වොහාරිකෙ උපසඞ්කමිත්වා “අම්හාකං විහාරෙ ඉදං නාම කත”න්ති වදති। “කෙනා”ති වුත්තෙ “අසුකෙන ච අසුකෙන චා”ති ආචික්ඛති। එවං අතීතං ආරබ්භ ඔදිස්ස ආචික්ඛනා හොති, සා න වට්ටති। තඤ්චෙ සුත්වා තෙ වොහාරිකා තෙසං දණ්ඩං කරොන්ති, සබ්බං භික්ඛුස්ස ගීවා හොති, “දණ්ඩං ගණ්හිස්සන්තී”ති අධිප්පායෙපි සති ගීවායෙව හොති। සචෙ පන “තස්ස දණ්ඩං ගණ්හථා”ති වදති, පඤ්චමාසකමත්තෙ ගහිතෙ පාරාජිකං හොති। “කෙනා”ති වුත්තෙ පන “අසුකෙනාති වත්තුං අම්හාකං න වට්ටති, තුම්හෙයෙව ජානිස්සථ। කෙවලඤ්හි මයං රක්ඛං යාචාම, තං නො දෙථ, අවහටභණ්ඩඤ්ච ආහරාපෙථා”ති වත්තබ්බං। එවං <b>අනොදිස්ස ආචික්ඛනා</b> හොති, සා වට්ටති। එවං වුත්තෙ සචෙපි තෙ වොහාරිකා කාරකෙ ගවෙසිත්වා තෙසං දණ්ඩං කරොන්ති, සබ්බසාපතෙය්යෙපි ගහිතෙ භික්ඛුනො නෙව ගීවා, න ආපත්ති। පරික්ඛාරං හරන්තෙ දිස්වා තෙසං අනත්ථකාමතාය “චොරො <pb V=.404/> චොරො”ති වත්තුම්පි න වට්ටති। එවං වුත්තෙපි හි යං තෙසං දණ්ඩං කරොන්ති, සබ්බං භික්ඛුනො ගීවා හොති। අත්තනො වචනකරං පන “ඉමිනා මෙ පරික්ඛාරො ගහිතො, තං ආහරාපෙහි, මා චස්ස දණ්ඩං කරොහී”ති <pb M=.434/> වත්තුං වට්ටති। දාසදාසීවාපිආදීනම්පි අත්ථාය අඩ්ඩං කරොන්ති අයං අකප්පියඅඩ්ඩො නාම, න වට්ටති।
bod:කථං <b>අනාගතං ආරබ්භ ඔදිස්ස ආචික්ඛනා</b> හොති? වුත්තනයෙනෙව පරෙහි අනාචාරාදීසු කතෙසු භික්ඛු වොහාරිකෙ එවං වදති “අම්හාකං විහාරෙ ඉදඤ්චිදඤ්ච කරොන්ති, රක්ඛං නො දෙථ ආයතිං අකරණත්ථායා”ති। “කෙන එවං කත”න්ති වුත්තෙ ච “අසුකෙන ච අසුකෙන චා”ති ආචික්ඛති। එවං අනාගතං ආරබ්භ ඔදිස්ස ආචික්ඛනා හොති, සාපි න වට්ටති। තෙසඤ්හි දණ්ඩෙ කතෙ පුරිමනයෙනෙව සබ්බං භික්ඛුස්ස ගීවා, සෙසං පුරිමසදිසමෙව। සචෙ වොහාරිකා “භික්ඛූනං විහාරෙ එවරූපං අනාචාරං කරොන්තානං ඉමං නාම දණ්ඩං කරොමා”ති භෙරිං චරාපෙත්වා ආණාය අතිට්ඨමානෙ පරියෙසිත්වා දණ්ඩං කරොන්ති, භික්ඛුනො නෙව ගීවා, න ආපත්ති। විහාරසීමාය රුක්ඛාදීනි ඡින්දන්තානං වාසිඵරසුආදීනි ගහෙත්වා පාසාණෙහි කොට්ටෙන්ති, න වට්ටති। සචෙ ධාරා භිජ්ජති, කාරාපෙත්වා දාතබ්බා। උපධාවිත්වා තෙසං පරික්ඛාරෙ ගණ්හන්ති, තම්පි න කාතබ්බං। ලහුපරිවත්තඤ්හි චිත්තං, ථෙය්යචෙතනාය උප්පන්නාය මූලච්ඡෙජ්ජම්පි ගච්ඡෙය්ය।
bod:20:උච්චාරං වා පස්සාවං වා සඞ්කාරං වා විඝාසං වා තිරොකුට්ටෙ වා තිරොපාකාරෙ වා ඡඩ්ඩෙතුං වා ඡඩ්ඩාපෙතුං වා න වට්ටති। චත්තාරිපි (පාචි॰ අට්ඨ॰ 826) වත්ථූනි එකපයොගෙන ඡඩ්ඩෙන්තස්ස එකමෙව දුක්කටං, පාටෙක්කං ඡඩ්ඩෙන්තස්ස වත්ථුගණනාය දුක්කටානි। ආණත්තියම්පි එසෙව නයො। දන්තකට්ඨඡඩ්ඩනෙපි දුක්කටමෙව। ඔලොකෙත්වා වා අවලඤ්ජෙ වා උච්චාරාදීනි ඡඩ්ඩෙන්තස්ස අනාපත්ති। යම්පි මනුස්සානං උපභොගපරිභොගං රොපිමං ඛෙත්තං හොතු නාළිකෙරාදිආරාමො වා, තත්ථාපි යත්ථ කත්ථචි රොපිමහරිතට්ඨානෙ එතානි වත්ථූනි ඡඩ්ඩෙතුං න වට්ටති। ඡඩ්ඩෙන්තස්ස පුරිමනයෙනෙව ආපත්තිභෙදො වෙදිතබ්බො। ඛෙත්තෙ වා ආරාමෙ වා නිසීදිත්වා භුඤ්ජමානො උච්ඡුආදීනි වා ඛාදමානො ගච්ඡන්තො උච්ඡිට්ඨොදකචලකාදීනි හරිතට්ඨානෙ ඡඩ්ඩෙති, අන්තමසො උදකං පිවිත්වා මත්ථකච්ඡින්නනාළිකෙරම්පි ඡඩ්ඩෙති, දුක්කටං। කසිතට්ඨානෙ නික්ඛිත්තබීජෙ අඞ්කුරෙ උට්ඨිතෙපි අවුට්ඨිතෙපි දුක්කටමෙව। අනික්ඛිත්තබීජෙසු පන ඛෙත්තකොණාදීසු වා අසඤ්ජාතරොපිමෙසු ඛෙත්තමරියාදාදීසු වා ඡඩ්ඩෙතුං වට්ටති, මනුස්සානං කචවරඡඩ්ඩනට්ඨානෙපි වට්ටති। මනුස්සෙසු <pb M=.435/> සස්සං උද්ධරිත්වා ගතෙසු ඡඩ්ඩිතඛෙත්තං නාම හොති, තත්ථ වට්ටති। යත්ථ පන “ලායිතම්පි පුබ්බණ්ණාදි පුන උට්ඨහිස්සතී”ති රක්ඛන්ති, තත්ථ න වට්ටති।
bod:21:“න <pb V=.405/>, භික්ඛවෙ, නහායමානෙන භික්ඛුනා රුක්ඛෙ කායො උග්ඝංසෙතබ්බො, යො උග්ඝංසෙය්ය, ආපත්ති දුක්කටස්සා”ති (චූළව॰ 243) වචනතො නහායන්තෙන (චූළව॰ අට්ඨ॰ 243 ආදයො) රුක්ඛෙ වා නහානතිත්ථෙ නිඛනිත්වා ඨපිතත්ථම්භෙ වා ඉට්ඨකසිලාදාරුකුට්ටානං අඤ්ඤතරස්මිං කුට්ටෙ වා කායො න ඝංසෙතබ්බො।
bod:“න, භික්ඛවෙ, අට්ටානෙ නහායිතබ්බං, යො නහායෙය්ය, ආපත්ති දුක්කටස්සා”ති (චූළව॰ 243) වචනතො අට්ටානෙපි නහායිතුං න වට්ටති। <b>අට්ටානං</b> නාම රුක්ඛං ඵලකං විය තච්ඡෙත්වා අට්ඨපදාකාරෙන රාජියො ඡින්දිත්වා නහානතිත්ථෙ නිඛනන්ති, තත්ථ චුණ්ණානි ආකිරිත්වා මනුස්සා කායං ඝංසන්ති।
bod:“න, භික්ඛවෙ, ගන්ධබ්බහත්ථකෙන නහායිතබ්බං, යො නහායෙය්ය, ආපත්ති දුක්කටස්සා”ති (චූළ්ව॰ 243) වචනතො නහානතිත්ථෙ ඨපිතෙන දාරුමයහත්ථෙන චුණ්ණානි ගහෙත්වා මනුස්සා සරීරං ඝංසන්ති, තෙන නහායිතුං න වට්ටති।
bod:“න, භික්ඛවෙ, කුරුවින්දකසුත්තියා නහායිතබ්බං, යො නහායෙය්ය, ආපත්ති දුක්කටස්සා”ති (චූළව॰ 243) වචනතො කුරුවින්දකසුත්තියාපි නහායිතුං න වට්ටති। <b>කුරුවින්දකසුත්ති</b> නාම කුරුවින්දකපාසාණචුණ්ණානි ලාඛාය බන්ධිත්වා කතගුළිකකලාපකො වුච්චති, යං උභොසු අන්තෙසු ගහෙත්වා සරීරං ඝංසන්ති।
bod:“න, භික්ඛවෙ, විග්ගය්හ පරිකම්මං කාරාපෙතබ්බං, යො කාරාපෙය්ය, ආපත්ති දුක්කටස්සා”ති (චූළව॰ 243) වචනතො අඤ්ඤමඤ්ඤං සරීරෙන ඝංසිතුං න වට්ටති।
bod:“න, භික්ඛවෙ, මල්ලකෙන නහායිතබ්බං, යො නහායෙය්ය, ආපත්ති දුක්කටස්ස। අනුජානාමි, භික්ඛවෙ, ගිලානස්ස අකතමල්ලක”න්ති (චූළව॰ 243-244) වචනතො මකරදණ්ඩකෙ ඡින්දිත්වා මල්ලකමූලසණ්ඨානෙන කතං “මල්ලක”න්ති වුච්චති, ඉදං ගිලානස්සපි න වට්ටති। <b>අකතමල්ලකං</b> නාම දන්තෙ අච්ඡින්දිත්වා කතං, ඉදං අගිලානස්ස න වට්ටති, ඉට්ඨකඛණ්ඩං පන කපාලඛණ්ඩං වා වට්ටති।
bod:“අනුජානාමි, භික්ඛවෙ, උක්කාසිකං පුථුපාණික”න්ති (චූළව॰ 244) වචනතො උක්කාසිකං පුථුපාණිකඤ්ච වට්ටති। <b>උක්කාසිකං</b> නාම වත්ථවට්ටි, තස්මා නහායන්තස්ස <pb M=.436/> යස්ස කස්සචි <pb V=.406/> නහානසාටකවට්ටියා පිට්ඨිං ඝංසිතුං වට්ටති। <b>පුථුපාණික</b>න්ති හත්ථපරිකම්මං වුච්චති, තස්මා සබ්බෙසං හත්ථෙන පිට්ඨිපරිකම්මං කාතුං වට්ටති।
bod:ඉදං පනෙත්ථ නහානවත්තං – උදකතිත්ථං ගන්ත්වා යත්ථ වා තත්ථ වා චීවරං නික්ඛිපිත්වා වෙගෙන ඨිතකෙනෙව න ඔතරිතබ්බං, සබ්බදිසා පන ඔලොකෙත්වා විවිත්තභාවං ඤත්වා ඛාණුගුම්බලතාදීනි වවත්ථපෙත්වා තික්ඛත්තුං උක්කාසිත්වා අවකුජ්ජ ඨිතෙන උත්තරාසඞ්ගචීවරං අපනෙත්වා පසාරෙතබ්බං, කායබන්ධනං මොචෙත්වා චීවරපිට්ඨෙයෙව ඨපෙතබ්බං। සචෙ උදකසාටිකා නත්ථි, උදකන්තෙ උක්කුටිකං නිසීදිත්වා නිවාසනං මොචෙත්වා සචෙ නින්නට්ඨානං අත්ථි, ආතපෙ පසාරෙතබ්බං। නො චෙ අත්ථි, සංහරිත්වා ඨපෙතබ්බං। ඔතරන්තෙන සණිකං නාභිප්පමාණමත්තං ඔතරිත්වා වීචිං අනුට්ඨපෙන්තෙන සද්දං අකරොන්තෙන නිවත්තිත්වා ආගතදිසාභිමුඛෙන නිමුජ්ජිතබ්බං, එවං චීවරං රක්ඛිතං හොති। උම්මුජ්ජන්තෙනපි සද්දං අකරොන්තෙන සණිකං උම්මුජ්ජිත්වා නහානපරියොසානෙ උදකන්තෙ උක්කුටිකෙන නිසීදිත්වා නිවාසනං පරික්ඛිපිත්වා උට්ඨාය සුපරිමණ්ඩලං නිවාසෙත්වා කායබන්ධනං බන්ධිත්වා චීවරං පාරුපිත්වාව ඨාතබ්බං।
bod:22:“න, භික්ඛවෙ, වල්ලිකා ධාරෙතබ්බා… න පාමඞ්ගො ධාරෙතබ්බො… න කණ්ඨසුත්තකං ධාරෙතබ්බං… න කටිසුත්තකං ධාරෙතබ්බං… න ඔවට්ටිකං ධාරෙතබ්බං… න කායූරං ධාරෙතබ්බං… න හත්ථාභරණං ධාරෙතබ්බං… න අඞ්ගුලිමුද්දිකා ධාරෙතබ්බා, යො ධාරෙය්ය, ආපත්ති දුක්කටස්සා”ති (චූළව॰ 245) වචනතො කණ්ණපිළන්ධනාදි යං කිඤ්චි ආභරණං න වට්ටති। තත්ථ (චූළව॰ අට්ඨ॰ 245) <b>වල්ලිකා</b>ති කණ්ණතො නික්ඛන්තමුත්තොලම්බකාදීනං එතං අධිවචනං। න කෙවලඤ්ච වල්ලිකා එව, යං කිඤ්චි කණ්ණපිළන්ධනං අන්තමසො තාලපණ්ණම්පි න වට්ටති। <b>පාමඞ්ග</b>න්ති යං කිඤ්චි පලම්බකසුත්තං। <b>කණ්ඨසුත්තක</b>න්ති යං කිඤ්චි ගීවූපගං ආභරණං। <b>කටිසුත්තක</b>න්ති යං කිඤ්චි කටිපිළන්ධනං, අන්තමසො සුත්තතන්තුමත්තම්පි। <b>ඔවට්ටික</b>න්ති වලයං। <b>කායූරා</b>දීනි පාකටානෙව।
bod:23:“න, භික්ඛවෙ, දීඝා කෙසා ධාරෙතබ්බා, යො ධාරෙය්ය, ආපත්ති දුක්කටස්ස। අනුජානාමි, භික්ඛවෙ, ද්වෙමාසිකං වා දුවඞ්ගුලං වා”ති (චූළව॰ 246) වචනතො <pb M=.437/> සචෙ කෙසා අන්තොද්වෙමාසෙ ද්වඞ්ගුලං පාපුණන්ති, අන්තොද්වෙමාසෙයෙව ඡින්දිතබ්බා, ද්වඞ්ගුලෙහි අතික්කාමෙතුං න වට්ටති। සචෙපි න දීඝා, ද්වෙමාසතො එකදිවසම්පි අතික්කාමෙතුං න ලභතියෙව। උභයථාපි උක්කට්ඨපරිච්ඡෙදොව වුත්තො, තතො ඔරං පන න වට්ටනභාවො නාම නත්ථි।
bod:“න <pb V=.407/>, භික්ඛවෙ, කත්තරිකාය කෙසා ඡෙදාපෙතබ්බා, යො ඡෙදාපෙය්ය, ආපත්ති දුක්කටස්ස। අනුජානාමි, භික්ඛවෙ, ආබාධපච්චයා කත්තරිකාය කෙසෙ ඡෙදාපෙතු”න්ති (චූළව॰ 275) වචනතො ආබාධං විනා කත්තරිකාය කෙසෙ ඡෙදාපෙතුං න වට්ටති।
bod:“න, භික්ඛවෙ, කොච්ඡෙන කෙසා ඔසණ්ඨෙතබ්බා… න ඵණකෙන කෙසා ඔසණ්ඨෙතබ්බා… න හත්ථඵණකෙන කෙසා ඔසණ්ඨෙතබ්බා… න සිත්ථතෙලකෙන කෙසා ඔසණ්ඨෙතබ්බා… න උදකතෙලකෙන කෙසා ඔසණ්ඨෙතබ්බා, යො ඔසණ්ඨෙය්ය, ආපත්ති දුක්කටස්සා”ති (චූළව॰ 246) වචනතො මණ්ඩනත්ථාය කොච්ඡාදීහි කෙසා න ඔසණ්ඨෙතබ්බා, උද්ධලොමෙන පන අනුලොමනිපාතනත්ථං හත්ථං තෙමෙත්වා සීසං පුඤ්ඡිතබ්බං, උණ්හාභිතත්තරජසිරානම්පි අල්ලහත්ථෙන පුඤ්ඡිතුං වට්ටති।
bod:24:“න, භික්ඛවෙ, ආදාසෙ වා උදකපත්තෙ වා මුඛනිමිත්තං ඔලොකෙතබ්බං, යො ඔලොකෙය්ය, ආපත්ති දුක්කටස්ස। අනුජානාමි, භික්ඛවෙ, ආබාධපච්චයා ආදාසෙ වා උදකපත්තෙ වා මුඛනිමිත්තං ඔලොකෙතු”න්ති (චූළව॰ 247) වචනතො ආබාධං විනා ආදාසෙ වා උදකපත්තෙ වා මුඛං න ඔලොකෙතබ්බං। එත්ථ ච කංසපත්තාදීනිපි යෙසු මුඛනිමිත්තං පඤ්ඤායති, සබ්බානි ආදාසසඞ්ඛමෙව ගච්ඡන්ති, කඤ්ජියාදීනිපි ච උදකපත්තසඞ්ඛමෙව। තස්මා යත්ථ කත්ථචි ඔලොකෙන්තස්ස දුක්කටං। ආබාධපච්චයා පන “සඤ්ඡවි නු ඛො මෙ වණො, උදාහු න තාවා”ති ජානනත්ථං වට්ටති, “ජිණ්ණො නු ඛොම්හි, නො”ති එවං ආයුසඞ්ඛාරං ඔලොකනත්ථම්පි වට්ටතීති වුත්තං।
bod:“න, භික්ඛවෙ, මුඛං ආලිම්පිතබ්බං… න මුඛං උම්මද්දිතබ්බං… න මුඛං චුණ්ණෙතබ්බං… න මනොසිලිකාය මුඛං ලඤ්ඡෙතබ්බං… න අඞ්ගරාගො කාතබ්බො… න මුඛරාගො කාතබ්බො… න අඞ්ගරාගමුඛරාගො කාතබ්බො, යො කරෙය්ය, ආපත්ති දුක්කටස්ස <pb M=.438/>। අනුජානාමි, භික්ඛවෙ, ආබාධපච්චයා මුඛං ආලිම්පිතු”න්ති (චූළව॰ 247) වචනතො ආබාධං විනා මුඛවිලිම්පනාදි න කාතබ්බං।
bod:25:“න, භික්ඛවෙ, නච්චං වා ගීතං වා වාදිතං වා දස්සනාය ගන්තබ්බං, යො ගච්ඡෙය්ය, ආපත්ති දුක්කටස්සා”ති (චූළව॰ 248) වචනතො නච්චාදිං දස්සනාය න ගන්තබ්බං। එත්ථ (පාචි॰ අට්ඨ॰ 835) ච <b>නච්ච</b>න්ති නටාදයො වා නච්චන්තු සොණ්ඩා වා අන්තමසො මොරසූවමක්කටාදයොපි, සබ්බමෙතං නච්චමෙව, තස්මා අන්තමසො මොරනච්චම්පි දස්සනාය <pb V=.408/> ගච්ඡන්තස්ස දුක්කටං। සයම්පි නච්චන්තස්ස වා නච්චාපෙන්තස්ස වා දුක්කටමෙව। <b>ගීත</b>න්ති නටාදීනං වා ගීතං හොතු අරියානං පරිනිබ්බානකාලෙ රතනත්තයගුණූපසඤ්හිතං සාධුකීළිතගීතං වා අසඤ්ඤතභික්ඛූනං ධම්මභාණකගීතං වා අන්තමසො දන්තගීතම්පි, “යං ගායිස්සාමා”ති පුබ්බභාගෙ ඔකූජන්තා කරොන්ති, සබ්බමෙතං ගීතමෙව, සයං ගායන්තස්සපි ගායාපෙන්තස්සපි දුක්කටමෙව।
ind:“පඤ්චිමෙ, භික්ඛවෙ, ආදීනවා ආයතකෙන ගීතස්සරෙන ධම්මං ගායන්තස්ස। අත්තනාපි තස්මිං සරෙ සාරජ්ජති, පරෙපි තස්මිං සරෙ සාරජ්ජන්ති, ගහපතිකාපි උජ්ඣායන්ති, සරකුත්තිම්පි නිකාමයමානස්ස සමාධිස්ස භඞ්ගො හොති, පච්ඡිමා ජනතා දිට්ඨානුගතිං ආපජ්ජති। ඉමෙ ඛො, භික්ඛවෙ, පඤ්ච ආදීනවා ආයතකෙන ගීතස්සරෙන ධම්මං ගායන්තස්ස। න, භික්ඛවෙ, ආයතකෙන ගීතස්සරෙන ධම්මො ගායිතබ්බො, යො ගායෙය්ය, ආපත්ති දුක්කටස්සා”ති (චූළව॰ 249) –
uni:වචනතො ආයතකෙන ගීතස්සරෙන ධම්මොපි න ගායිතබ්බො।
bod:<b>ආයතකො</b> (චූළව॰ අට්ඨ॰ 249) නාම <b>ගීතස්සරො</b> තං තං වත්තං භින්දිත්වා අක්ඛරානි විනාසෙත්වා පවත්තො। ධම්මෙ පන සුත්තන්තවත්තං නාම අත්ථි, ජාතකවත්තං නාම අත්ථි, ගාථාවත්තං නාම අත්ථි, තං විනාසෙත්වා අතිදීඝං කාතුං න වට්ටති, චතුරස්සෙන වත්තෙන පරිමණ්ඩලානි පදබ්යඤ්ජනානි දස්සෙතබ්බානි। “අනුජානාමි, භික්ඛවෙ, සරභඤ්ඤ”න්ති (චූළව॰ 249) වචනතො පන සරෙන ධම්මං භණිතුං වට්ටති। <b>සරභඤ්ඤෙ</b> කිර තරඞ්ගවත්තධොතකවත්තගලිතවත්තාදීනි ද්වත්තිංස වත්තානි අත්ථි, තෙසු යං ඉච්ඡති, තං කාතුං ලභති। සබ්බෙසං පදබ්යඤ්ජනං අවිනාසෙත්වා විකාරං <pb M=.439/> අකත්වා සමණසාරුප්පෙන චතුරස්සෙන නයෙන පවත්තනංයෙව ලක්ඛණං।
bod:<b>වාදිතං</b> නාම තන්තිබද්ධාදිවාදනීයභණ්ඩං වාදිතං වා හොතු කුටභෙරිවාදිතං වා අන්තමසො උදකභෙරිවාදිතම්පි, සබ්බමෙතං න වට්ටති। යං පන නිට්ඨුභන්තො වා සාසඞ්කෙ වා ඨිතො අච්ඡරිකං වා ඵොටෙති, පාණිං වා පහරති, තත්ථ අනාපත්ති, සබ්බං අන්තරාරාමෙ ඨිතස්ස පස්සතො අනාපත්ති, පස්සිස්සාමීති විහාරතො විහාරං ගච්ඡන්තස්ස ආපත්තියෙව। ආසනසාලායං නිසින්නො පස්සති, අනාපත්ති। පස්සිස්සාමීති උට්ඨහිත්වා ගච්ඡතො ආපත්ති, වීථියං ඨත්වා ගීවං පරිවත්තෙත්වා පස්සතොපි ආපත්තියෙව। සලාකභත්තාදීනං වා අත්ථාය අඤ්ඤෙන වා කෙනචි කරණීයෙන ගන්ත්වා ගතට්ඨානෙ පස්සති වා සුණාති වා, අනාපත්ති। ආපදාසු තාදිසෙන උපද්දවෙන <pb V=.409/> උපද්දුතො සමජ්ජට්ඨානං පවිසති, එවං පවිසිත්වා පස්සන්තස්ස සුණන්තස්ස වා අනාපත්ති। “චෙතියස්ස උපහාරං දෙථ උපාසකා”ති වත්තුම්පි, “තුම්හාකං චෙතියස්ස උපහාරං කරොමා”ති වුත්තෙ සම්පටිච්ඡිතුම්පි න ලභති। “තුම්හාකං චෙතියස්ස උපට්ඨානං කරොමා”ති වුත්තෙ පන “උපට්ඨානකරණං නාම සුන්දර”න්ති වත්තුං වට්ටති।
bod:26:“න, භික්ඛවෙ, අත්තනො අඞ්ගජාතං ඡෙතබ්බං, යො ඡින්දෙය්ය, ආපත්ති ථුල්ලච්චයස්සා”ති (චූළව॰ 251) වචනතො අඞ්ගජාතං (චූළව॰ 251) ඡින්දන්තස්ස ථුල්ලච්චයං, අඤ්ඤං පන කණ්ණනාසාඅඞ්ගුලිආදිං යං කිඤ්චි ඡින්දන්තස්ස තාදිසං වා දුක්ඛං උප්පාදෙන්තස්ස දුක්කටං। අහිකීටදට්ඨාදීසු පන අඤ්ඤාබාධපච්චයා වා ලොහිතං වා මොචෙන්තස්ස ඡින්දන්තස්ස වා අනාපත්ති।
bod:27:“න, භික්ඛවෙ, ගිහීනං උත්තරිමනුස්සධම්මං ඉද්ධිපාටිහාරියං දස්සෙතබ්බං, යො දස්සෙය්ය, ආපත්ති දුක්කටස්සා”ති (චූළව॰ 252) වචනතො ගිහීනං විකුබ්බනිද්ධිං දස්සෙතුං න වට්ටති, අධිට්ඨානිද්ධි පන අප්පටික්ඛිත්තා।
bod:28:“න, භික්ඛවෙ, සොවණ්ණමයො පත්තො ධාරෙතබ්බො…පෙ॰… න රූපියමයො…පෙ॰… න මණිමයො…පෙ॰… න වෙළුරියමයො…පෙ॰… න ඵලිකමයො…පෙ॰… න කංසමයො…පෙ॰… න කාචමයො…පෙ॰… න තිපුමයො …පෙ॰… න සීසමයො…පෙ॰… න තම්බලොහමයො පත්තො ධාරෙතබ්බො, යො ධාරෙය්ය, ආපත්ති දුක්කටස්සා”ති (චූළව॰ 252) වචනතො සුවණ්ණමයාදිපත්තො <pb M=.440/> න වට්ටති। සචෙපි ගිහී භත්තග්ගෙ සුවණ්ණතට්ටිකාදීසු බ්යඤ්ජනං කත්වා උපනාමෙන්ති, ආමසිතුම්පි න වට්ටති। ඵලිකමයකාචමයකංසමයානි පන තට්ටිකාදීනි භාජනානි පුග්ගලිකපරිභොගෙනෙව න වට්ටන්ති, සඞ්ඝිකපරිභොගෙන වා ගිහිවිකටානි වා වට්ටන්ති। තම්බලොහමයොපි පත්තොයෙව න වට්ටති, ථාලකං පන වට්ටති। “අනුජානාමි, භික්ඛවෙ, ද්වෙ පත්තෙ අයොපත්තං මත්තිකාපත්ත”න්ති (චූළව॰ 252) ද්වෙයෙව ච පත්තා අනුඤ්ඤාතා।
bod:“න, භික්ඛවෙ, තුම්බකටාහෙ පිණ්ඩාය චරිතබ්බං, යො චරෙය්ය, ආපත්ති දුක්කටස්සා”ති (චූළව॰ 255) වචනතො ලාබුකටාහං පරිහරිතුං න වට්ටති, තං ලභිත්වා පන තාවකාලිකං පරිභුඤ්ජිතුං වට්ටති। <b>ඝටිකටාහෙ</b>පි එසෙව නයො।
bod:“න <pb V=.410/>, භික්ඛවෙ, ඡවසීසපත්තො ධාරෙතබ්බො, යො ධාරෙය්ය, ආපත්ති දුක්කටස්සා”ති (චූළව॰ 255) වචනතො ඡවසීසමයොපි පත්තො න වට්ටති।
bod:“අනුජානාමි, භික්ඛවෙ, පත්තාධාරක”න්ති (චූළව॰ 254) වචනතො භූමිදාරුදණ්ඩවඅලවෙත්තාදීහි කතෙ භූමිආධාරකෙ දාරුදණ්ඩආධාරකෙ ච පත්තං ඨපෙතුං වට්ටති। එත්ථ ච “භූමිආධාරකෙ තයො දණ්ඩාධාරකෙ ද්වෙ පත්තෙ උපරූපරි ඨපෙතුං වට්ටතී”ති <b>කුරුන්දියං</b> වුත්තං। <b>මහාඅට්ඨකථායං</b> පන වුත්තං “භූමිආධාරකෙ තිණ්ණං පත්තානං අනොකාසො, ද්වෙ ඨපෙතුං වට්ටති। දාරුආධාරකදණ්ඩාධාරකෙසුපි සුසජ්ජිතෙසු එසෙව නයො। භමකොටිසදිසො පන දාරුආධාරකො තීහි දණ්ඩකෙහි බද්ධො, දණ්ඩාධාරකො ච එකස්සපි පත්තස්ස අනොකාසො, තත්ථ ඨපෙත්වාපි හත්ථෙන ගහෙත්වාව නිසීදිතබ්බං, භූමියං පන නික්කුජ්ජිත්වා එකමෙව ඨපෙතබ්බ”න්ති।
bod:“න, භික්ඛවෙ, මිඩ්ඪන්තෙ පත්තො නික්ඛිපිතබ්බො, යො නික්ඛිපෙය්ය, ආපත්ති දුක්කටස්සා”ති (චූළව॰ 254) වචනතො ආලින්දකමිඩ්ඪිකාදීනං අන්තෙ ඨපෙතුං න වට්ටති। සචෙ පන පරිවත්තෙත්වා තත්ථෙව පතිට්ඨාති, එවරූපාය විත්ථිණ්ණාය මිඩ්ඪිකාය ඨපෙතුං වට්ටති।
bod:“න, භික්ඛවෙ, පරිභණ්ඩන්තෙ පත්තො නික්ඛිපිතබ්බො, යො නික්ඛිපෙය්ය, ආපත්ති දුක්කටස්සා”ති (චූළව॰ 254) වචනතො බාහිරපස්සෙ කතාය තනුකමිඩ්ඪිකාය අන්තෙපි එසෙව නයො। “අනුජානාමි, භික්ඛවෙ, චොළක”න්ති (චූළව॰ 254) වචනතො චොළකං <pb M=.441/> පත්ථරිත්වා තත්ථ ඨපෙතුං වට්ටති। තස්මිං පන අසති කටසාරකෙ වා තට්ටිකාය වා මත්තිකාය වා පරිභණ්ඩකතාය භූමියා යත්ථ න දුස්සති, තථාරූපාය වාලිකාය වා ඨපෙතුං වට්ටති। පංසුරජාදීසු පන ඛරභූමියං වා ඨපෙන්තස්ස දුක්කටං।
bod:“න, භික්ඛවෙ, පත්තො ලග්ගෙතබ්බො, යො ලග්ගෙය්ය, ආපත්ති දුක්කටස්සා”ති (චූළව॰ 254) වචනතො නාගදන්තාදීසු යත්ථ කත්ථචි ලග්ගෙතුං න වට්ටති, චීවරවංසෙපි බන්ධිත්වා ඨපෙතුං න වට්ටති।
bod:“න, භික්ඛවෙ, මඤ්චෙ පත්තො නික්ඛිපිතබ්බො, යො නික්ඛිපෙය්ය, ආපත්ති දුක්කටස්සා”ති (චූළව॰ 254) වචනතො භණ්ඩකට්ඨපනත්ථමෙව වා කතං හොතු නිසීදනසයනත්ථං වා, යත්ථ කත්ථචි මඤ්චෙ වා පීඨෙ වා ඨපෙන්තස්ස දුක්කටං, අඤ්ඤෙන පන භණ්ඩකෙන සද්ධිං බන්ධිත්වා ඨපෙතුං, අටනියං බන්ධිත්වා ඔලම්බිතුං වා වට්ටති, බන්ධිත්වාපි උපරි ඨපෙතුං න වට්ටතියෙව। සචෙ <pb V=.411/> පන මඤ්චො වා පීඨං වා උක්ඛිපිත්වා චීවරවංසාදීසු අට්ටකච්ඡන්නෙන ඨපිතං හොති, තත්ථ ඨපෙතුං වට්ටති। අංසවට්ටනකෙන අංසකූටෙ ලග්ගෙත්වා අඞ්කෙ ඨපෙතුං වට්ටති, ඡත්තෙ භත්තපූරොපි අංසකූටෙ ලග්ගිතපත්තොපි ඨපෙතුං න වට්ටති। භණ්ඩකෙන පන සද්ධිං බන්ධිත්වා අට්ටකං කත්වා වා ඨපිතෙ යො කොචි ඨපෙතුං වට්ටති।
bod:“න, භික්ඛවෙ, පත්තහත්ථෙන කවාටං පණාමෙතබ්බං, යො පණාමෙය්ය, ආපත්ති දුක්කටස්සා”ති (චූළව॰ 255) වචනතො පත්තහත්ථෙන කවාටං න පණාමෙතබ්බං। එත්ථ ච න කෙවලං යස්ස පත්තො හත්ථෙ, සො එව පත්තහත්ථො। න කෙවලඤ්ච කවාටමෙව පණාමෙතුං න ලභති, අපිච ඛො පන හත්ථෙ වා පිට්ඨිපාදෙ වා යත්ථ යත්ථචි සරීරාවයවෙ පත්තස්මිං සති හත්ථෙන වා පාදෙන වා සීසෙන වා යෙන කෙනචි සරීරාවයවෙන කවාටං වා පණාමෙතුං ඝටිකං වා උක්ඛිපිතුං සූචිං වා කුඤ්චිකාය අවාපුරිතුං න ලභති, අංසකූටෙ පන පත්තං ලග්ගෙත්වා යථාසුඛං අවාපුරිතුං ලභති।
bod:“න, භික්ඛවෙ, චලකානි වා අට්ඨිකානි වා උච්ඡිට්ඨොදකං වා පත්තෙන නීහරිතබ්බං, යො නීහරෙය්ය, ආපත්ති දුක්කටස්සා”ති (චූළව॰ 255) වචනතො චලකාදීනි පත්තෙන නීහරිතුං න වට්ටති। එත්ථ ච <b>චලකානී</b>ති චබ්බෙත්වා අපවිද්ධාමිසානි। <b>අට්ඨිකානී</b>ති මච්ඡමංසඅඅකානි। <b>උච්ඡිට්ඨොදක</b>න්ති මුඛවික්ඛාලිතොදකං। එතෙසු යං කිඤ්චි පත්තෙන නීහරන්තස්ස දුක්කටං। පත්තං පටිග්ගහං කත්වා හත්ථං ධොවිතුම්පි <pb M=.442/> න ලභති। හත්ථධොතපාදධොතඋදකම්පි පත්තෙ ආකිරිත්වා නීහරිතුං න වට්ටති, අනුච්ඡිට්ඨං සුද්ධපත්තං උච්ඡිට්ඨහත්ථෙන ගණ්හිතුං න වට්ටති, වාමහත්ථෙන පනෙත්ථ උදකං ආසිඤ්චිත්වා එකං උදකගණ්ඩුසං ගහෙත්වා උච්ඡිට්ඨහත්ථෙන ගණ්හිතුං වට්ටති। එත්තාවතාපි හි සො උච්ඡිට්ඨපත්තො හොති, හත්ථං පන බහිඋදකෙන වික්ඛාලෙත්වා ගහෙතුං වට්ටති। මච්ඡමංසඵලාඵලාදීනි ච ඛාදන්තො යං තත්ථ අට්ඨිං වා චලකං වා ඡඩ්ඩෙතුකාමො හොති, තං පත්තෙ ඨපෙතුං න ලභති। යං පන පටිඛාදිතුකාමො හොති, තං පත්තෙ ඨපෙතුං ලභති। අට්ඨිකකණ්ටකාදීනි තත්ථෙව කත්වා හත්ථෙන ලුඤ්චිත්වා ඛාදිතුං වට්ටති। මුඛතො නීහටං පන යං කිඤ්චි පුන ඛාදිතුකාමො පත්තෙ ඨපෙතුං න ලභති, සිඞ්ගිවෙරනාළිකෙරඛණ්ඩාදීනි ඩංසිත්වා පුන ඨපෙතුං ලභති।
bod:29:“න ච, භික්ඛවෙ, සබ්බපංසුකූලිකෙන භවිතබ්බං, යො භවෙය්ය, ආපත්ති දුක්කටස්සා”ති (චූළව॰ 255) වචනතො සබ්බපංසුකූලිකෙන න භවිතබ්බං। එත්ථ පන චීවරඤ්ච මඤ්චපීඨඤ්ච පංසුකූලං වට්ටති, අජ්ඣොහරණීයං පන දින්නමෙව ගහෙතබ්බං।
bod:30:“න <pb V=.412/>, භික්ඛවෙ, අද්ධානමග්ගප්පටිපන්නෙන භික්ඛුනා පරිස්සාවනං යාචියමානෙන න දාතබ්බං, යො න දදෙය්ය, ආපත්ති දුක්කටස්සා”ති (චූළව॰ 259) වචනතො අපරිස්සාවනකස්ස (චූළව॰ අට්ඨ॰ 259) යාචමානස්ස පරිස්සාවනං අදාතුං න වට්ටති। යො පන අත්තනො හත්ථෙ පරිස්සාවනෙ විජ්ජමානෙපි යාචති, තස්ස න අකාමා දාතබ්බං।
bod:“න ච, භික්ඛවෙ, අපරිස්සාවනකෙන භික්ඛුනා අද්ධානමග්ගො පටිපජ්ජිතබ්බො, යො පටිපජ්ජෙය්ය, ආපත්ති දුක්කටස්සා”ති (චූළව॰ 259) වචනතො අපරිස්සාවනකෙන මග්ගො න ගන්තබ්බො। සචෙපි න හොති පරිස්සාවනං වා ධම්මකරණං වා, සඞ්ඝාටිකණ්ණො අධිට්ඨාතබ්බො “ඉමිනා පරිස්සාවෙත්වා පිවිස්සාමී”ති।
bod:“අනුජානාමි, භික්ඛවෙ, දණ්ඩපරිස්සාවන”න්ති (චූළව॰ 259) වචනතො දණ්ඩපරිස්සාවනම්පි වට්ටති। <b>දණ්ඩපරිස්සාවනං</b> නාම යත්ථ රජකානං ඛාරපරිස්සාවනං විය චතූසු පාදෙසු බද්ධනිස්සෙණිකාය සාටකං බන්ධිත්වා මජ්ඣෙ දණ්ඩකෙ උදකං ආසිඤ්චන්ති, තං උභොපි කොට්ඨාසෙ පූරෙත්වා පරිස්සාවති।
bod:“අනුජානාමි <pb M=.443/>, භික්ඛවෙ, ඔත්ථරක”න්ති (චූළව॰ 259) වචනතො ඔත්ථරකං පරිස්සාවනම්පි වට්ටති। <b>ඔත්ථරකං</b> නාම යං උදකෙ ඔත්ථරිත්වා ඝටකෙන උදකං ගණ්හන්ති, තඤ්හි චතූසු දණ්ඩකෙසු වත්ථං බන්ධිත්වා උදකෙ චත්තාරො ඛාණුකෙ නිඛනිත්වා තෙසු බන්ධිත්වා සබ්බපරියන්තෙ උදකතො මොචෙත්වා මජ්ඣෙ ඔත්ථරිත්වා ඝටෙන උදකං ගණ්හන්ති।
bod:31:“න, භික්ඛවෙ, නග්ගෙන නග්ගො අභිවාදෙතබ්බො, යො අභිවාදෙය්ය, ආපත්ති දුක්කටස්සා”තිආදිවචනතො (චූළව॰ 261) න නග්ගෙන නග්ගො අභිවාදෙතබ්බො, න නග්ගෙන අභිවාදෙතබ්බං, න නග්ගෙන නග්ගො අභිවාදාපෙතබ්බො, න නග්ගෙන අභිවාදාපෙතබ්බං, න නග්ගෙන නග්ගස්ස පරිකම්මං කාතබ්බං, න නග්ගෙන නග්ගස්ස දාතබ්බං, න නග්ගෙන පටිග්ගහෙතබ්බං, න නග්ගෙන ඛාදිතබ්බං, න නග්ගෙන භුඤ්ජිතබ්බං, න නග්ගෙන සායිතබ්බං, න නග්ගෙන පාතබ්බං।
bod:“අනුජානාමි, භික්ඛවෙ, තිස්සො පටිච්ඡාදියො ජන්තාඝරපටිච්ඡාදිං උදකපටිච්ඡාදිං වත්ථපටිච්ඡාදි”න්ති (චූළව॰ 261) වචනතො තිස්සො පටිච්ඡාදියො වට්ටන්ති। එත්ථ ච ජන්තාඝරපටිච්ඡාදි උදකපටිච්ඡාදි ච පරිකම්මං කරොන්තස්සෙව වට්ටති, සෙසෙසු අභිවාදනාදීසු න වට්ටති। වත්ථපටිච්ඡාදි පන සබ්බකම්මෙසු වට්ටති।
bod:32:“න <pb V=.413/>, භික්ඛවෙ, පුප්ඵාභිකිණ්ණෙසු සයනෙසු සයිතබ්බං, යො සසෙය්ය, ආපත්ති දුක්කටස්සා”ති (චූළව॰ 264) වචනතො පුප්ඵෙහි සන්ථතෙසු සයනෙසු න සයිතබ්බං, ගන්ධගන්ධං පන ගහෙත්වා කවාටෙ පඤ්චඞ්ගුලිං දාතුං වට්ටති පුප්ඵං ගහෙත්වා විහාරෙ එකමන්තං නික්ඛිපිතුං।
bod:33:“න, භික්ඛවෙ, ආසිත්තකූපධානෙ භුඤ්ජිතබ්බං, යො භුඤ්ජෙය්ය, ආපත්ති දුක්කටස්සා”ති (චූළව॰ 264) වචනතො ආසිත්තකූපධානෙ ඨපෙත්වා න භුඤ්ජිතබ්බං। <b>ආසිත්තකූපධාන</b>න්ති තම්බලොහෙන වා රජතෙන වා කතාය පෙළාය එතං අධිවචනං, පටික්ඛිත්තත්තා පන දාරුමයාපි න වට්ටති।
bod:34:“අනුජානාමි, භික්ඛවෙ, මළොරික”න්ති (චූළව॰ 264) වචනතො මළොරිකාය ඨපෙත්වා භුඤ්ජිතුං වට්ටති। <b>මළොරිකා</b>ති දණ්ඩාධාරකො වුච්චති। යට්ඨිආධාරකපණ්ණාධාරකපච්ඡිකපීඨාදීනිපි එත්ථෙව පවිට්ඨානි। ආධාරකසඞ්ඛෙපගමනතො හි පට්ඨාය ඡිද්දං විද්ධම්පි අවිද්ධම්පි වට්ටතියෙව।
bod:35:“න <pb M=.444/>, භික්ඛවෙ, එකභාජනෙ භුඤ්ජිතබ්බං, යො භුඤ්ජෙය්ය, ආපත්ති දුක්කටස්සා”ති(චූළව॰ 264) ආදිවචනතො න එකභාජනෙ භුඤ්ජිතබ්බං, න එකථාලකෙ පාතබ්බං। සචෙ පන එකො භික්ඛු භාජනතො ඵලං වා පූපං වා ගහෙත්වා ගච්ඡති, තස්මිං අපගතෙ ඉතරස්ස සෙසකං භුඤ්ජිතුං වට්ටති, ඉතරස්සපි තස්මිං ඛීණෙ පුන ගහෙතුං වට්ටති।
bod:“න, භික්ඛවෙ, එකමඤ්චෙ තුවට්ටිතබ්බං, යො තුවට්ටෙය්ය, ආපත්ති දුක්කටස්සා”ති(චූළව॰ 264) ආදිවචනතො න එකමඤ්චෙ නිපජ්ජිතබ්බං, න එකත්ථරණෙ නිපජ්ජිතබ්බං। වවත්ථානං පන දස්සෙත්වා මජ්ඣෙ කාසාවං වා කත්තරයට්ඨිං වා අන්තමසො කායබන්ධනම්පි ඨපෙත්වා නිපජ්ජන්තානං අනාපත්ති। එකපාවුරණෙහි එකත්ථරණපාවුරණෙහි ච න නිපජ්ජිතබ්බං। එකං අත්ථරණඤ්චෙව පාවුරණඤ්ච එතෙසන්ති එකත්ථරණපාවුරණා। සංහාරිමානං පාවාරත්ථරණකටසාරකාදීනං එකං අන්තං අත්ථරිත්වා එකං පාරුපිත්වා නිපජ්ජන්තානමෙතං අධිවචනං।
bod:36:“න, භික්ඛවෙ, චෙලප්පටිකා අක්කමිතබ්බා, යො අක්කමෙය්ය, ආපත්ති දුක්කටස්සා”ති (චූළව॰ 268) වචනතො න චෙලසන්ථාරො අක්කමිතබ්බො, “අනුජානාමි, භික්ඛවෙ, ගිහීනං මඞ්ගලත්ථාය යාචියමානෙන චෙලප්පටිකං අක්කමිතු”න්ති (චූළව॰ 268) වචනතො පන කාචි ඉත්ථී (චූළව॰ අට්ඨ॰ 268) අපගතගබ්භා වා හොති ගරුගබ්භා වා, එවරූපෙසු <pb V=.414/> ඨානෙසු මඞ්ගලත්ථාය යාචියමානෙන අක්කමිතුං වට්ටති। “අනුජානාමි, භික්ඛවෙ, ධොතපාදකං අක්කමිතු”න්ති (චූළව॰ 268) වචනතො පාදධොවනට්ඨානෙ ධොතෙහි පාදෙහි අක්කමනත්ථාය අත්ථතපච්චත්ථරණං අක්කමිතුං වට්ටති।
bod:37:“න, භික්ඛවෙ, කතකං පරිභුඤ්ජිතබ්බං, යො පරිභුඤ්ජෙය්ය, ආපත්ති දුක්කටස්සා”ති (චූළව॰ 269) වචනතො කතකං න වට්ටති। <b>කතකං</b> නාම පදුමකණ්ණිකාකාරං පාදඝංසනත්ථං කණ්ටකෙ උට්ඨාපෙත්වා කතං। තං වට්ටං වා හොතු චතුරස්සාදිභෙදං වා, බාහුලිකානුයොගත්තා පටික්ඛිත්තමෙව, නෙව පටිග්ගහෙතුං, න පරිභුඤ්ජිතුං වට්ටති। “අනුජානාමි, භික්ඛවෙ, තිස්සො පාදඝංසනියො සක්ඛරං කථලං සමුද්දඵෙණක”න්ති (චූළව॰ 269) වචනතො සක්ඛරාදීහි පාදඝංසනං වට්ටති। <b>සක්ඛරා</b>ති පාසාණො වුච්චති, පාසාණඵෙණකොපි වට්ටතියෙව।
bod:38:“න <pb M=.445/>, භික්ඛවෙ, චාමරිබීජනී ධාරෙතබ්බා, යො ධාරෙය්ය, ආපත්ති දුක්කටස්සා”ති (චූළව॰ 269) වචනතො චාමරිවාලෙහි කතබීජනී න වට්ටති। “අනුජානාමි, භික්ඛවෙ, මකසබීජනිං। අනුජානාමි භික්ඛවෙ තිස්සො බීජනියො වාකමයං උසීරමයං මොරපිඤ්ඡමයං। අනුජානාමි, භික්ඛවෙ, විධූපනඤ්ච තාලවණ්ටඤ්චා”ති (චූළව॰ 269) වචනතො මකසබීජනීආදි වට්ටති। තත්ථ <b>විධූපන</b>න්ති බීජනී වුච්චති। <b>තාලවණ්ටං</b> පන තාලපණ්ණෙහි වා කතං හොතු වෙළුදන්තවිලීවෙහි වා මොරපිඤ්ඡෙහි වා චම්මවිකතීහි වා, සබ්බං වට්ටති। <b>මකසබීජනී</b> දන්තමයවිසාණමයදණ්ඩකාපි වට්ටති। වාකමයබීජනියා කෙතකපාරොහකුන්තාලපණ්ණාදිමයාපි සඞ්ගහිතා।
bod:39:“න, භික්ඛවෙ, ඡත්තං ධාරෙතබ්බං, යො ධාරෙය්ය, ආපත්ති දුක්කටස්ස। අනුජානාමි, භික්ඛවෙ, ගිලානස්ස ඡත්ත”න්ති (චූළව॰ 270) වචනතො අගිලානෙන ඡත්තං න ධාරෙතබ්බං। යස්ස පන කායඩාහො වා පිත්තකොපො වා හොති චක්ඛු වා දුබ්බලං, අඤ්ඤො වා කොචි ආබාධො විනා ඡත්තෙන උප්පජ්ජති, තස්ස ගාමෙ වා අරඤ්ඤෙ වා ඡත්තං වට්ටති। වස්සෙ පන චීවරගුත්තත්ථම්පි වාළමිගචොරභයෙසු අත්තගුත්තත්ථම්පි වට්ටති, එකපණ්ණච්ඡත්තං පන සබ්බත්ථෙව වට්ටති। “අනුජානාමි, භික්ඛවෙ, අගිලානෙනපි ආරාමෙ ආරාමූපචාරෙ ඡත්තං ධාරෙතු”න්ති (චූළව॰ 270) වචනතො පන අගිලානස්සපි ආරාමආරාමූපචාරෙසු ඡත්තං ධාරෙතුං වට්ටති।
bod:40:“න, භික්ඛවෙ, දීඝා නඛා ධාරෙතබ්බා, යො ධාරෙය්ය, ආපත්ති දුක්කටස්ස। අනුජානාමි <pb V=.415/>, භික්ඛවෙ, මංසප්පමාණෙන නඛං ඡින්දිතු”න්ති (චූළව॰ 274) වචනතො දීඝා නඛා ඡින්දිතබ්බා। “න, භික්ඛවෙ, වීසතිමට්ඨං කාරාපෙතබ්බං, යො කාරාපෙය්ය, ආපත්ති දුක්කටස්ස। අනුජානාමි, භික්ඛවෙ, මලමත්තං අපකඩ්ඪිතු”න්ති (චූළව॰ 274) වචනතො වීසතිපි නඛෙ ලිඛිතමට්ඨෙ කාරාපෙතුං න වට්ටති, නඛතො මලමත්තං පන අපකඩ්ඪිතුං වට්ටති।
bod:“න, භික්ඛවෙ, සම්බාධෙ ලොමං සංහරාපෙතබ්බං, යො සංහරාපෙය්ය, ආපත්ති දුක්කටස්ස। අනුජානාමි, භික්ඛවෙ, ආබාධපච්චයා සම්බාධෙ ලොමං සංහරාපෙතු”න්ති (චූළව॰ 275) වචනතො ගණ්ඩවණාදිආබාධං විනා සම්බාධෙ ලොමං සංහරාපෙතුං න වට්ටති। “න, භික්ඛවෙ, දීඝං නාසිකාලොමං ධාරෙතබ්බං, යො <pb M=.446/> ධාරෙය්ය, ආපත්ති දුක්කටස්සා”ති (චූළව॰ 275) වචනතො සණ්ඩාසෙන නාසිකාලොමං සංහරාපෙතුං වට්ටති। සක්ඛරාදීහි නාසිකාලොමං ගාහාපනෙපි ආපත්ති නත්ථි, අනුරක්ඛණත්ථං පන “අනුජානාමි, භික්ඛවෙ, සණ්ඩාස”න්ති (චූළව॰ 275) සණ්ඩාසො අනුඤ්ඤාතො। “න, භික්ඛවෙ, පලිතං ගාහාපෙතබ්බං, යො ගාහාපෙය්ය, ආපත්ති දුක්කටස්සා”ති (චූළව॰ 275) වචනතො පලිතං ගාහාපෙතුං න වට්ටති। යං පන භමුකාය වා නලාටෙ වා දාඨිකාය වා උග්ගන්ත්වා බීභච්ඡං හුත්වා ඨිතං, තාදිසං ලොමං පලිතං වා අපලිතං වා ගාහාපෙතුං වට්ටති।
bod:41:“න, භික්ඛවෙ, අකායබන්ධනෙන ගාමො පවිසිතබ්බො, යො පවිසෙය්ය, ආපත්ති දුක්කටස්සා”ති (චූළව॰ 278) වචනතො අකායබන්ධනෙන ගාමො න පවිසිතබ්බො, අබන්ධිත්වා නික්ඛමන්තෙන යත්ථ සරති, තත්ථ බන්ධිතබ්බං। “ආසනසාලාය බන්ධිස්සාමී”ති ගන්තුං වට්ටති, සරිත්වා යාව න බන්ධති, න තාව පිණ්ඩාය චරිතබ්බං।
bod:42:“න, භික්ඛවෙ, ගිහිනිවත්ථං නිවාසෙතබ්බං, යො නිවාසෙය්ය, ආපත්ති දුක්කටස්සා”ති(චූළව॰ 280) ආදිවචනතො හත්ථිසොණ්ඩාදිවසෙන ගිහිනිවත්ථං න නිවාසෙතබ්බං, සෙතපටපාරුතාදිවසෙන න ගිහිපාරුතං පාරුපිතබ්බං, මල්ලකම්මකරාදයො විය කච්ඡං බන්ධිත්වා න නිවාසෙතබ්බං। එවං නිවාසෙතුං ගිලානස්සපි මග්ගප්පටිපන්නස්සපි න වට්ටති। යම්පි මග්ගං ගච්ඡන්තා එකං වා ද්වෙ වා කොණෙ උක්ඛිපිත්වා අන්තරවාසකස්ස උපරි ලග්ගන්ති, අන්තො වා එකං කාසාවං තථා නිවාසෙත්වා බහි අපරං නිවාසෙන්ති, සබ්බං න වට්ටති। ගිලානො පන අන්තොකාසාවස්ස ඔවට්ටිකං දස්සෙත්වා අපරං උපරි නිවාසෙතුං ලභති, අගිලානෙන ද්වෙ නිවාසෙන්තෙන සගුණං කත්වා නිවාසෙතබ්බානි।
bod:43:“න <pb V=.416/>, භික්ඛවෙ, උභතොකාජං හරිතබ්බං, යො හරෙය්ය, ආපත්ති දුක්කටස්සා”ති (චූළව॰ 281) වචනතො උභතොකාජං හරිතුං න වට්ටති। “අනුජානාමි, භික්ඛවෙ, එකතොකාජං අන්තරාකාජං සීසභාරං ඛන්ධභාරං කටිභාරං ඔලම්බක”න්ති වචනතො එකතොකාජාදිං හරිතුං වට්ටති।
bod:44:“න, භික්ඛවෙ, දීඝං දන්තකට්ඨං ඛාදිතබ්බං, යො ඛාදෙය්ය, ආපත්ති දුක්කටස්සා”ති (චූළව॰ 282) වචනතො න දීඝං දන්තකට්ඨං ඛාදිතබ්බං। “අනුජානාමි, භික්ඛවෙ, අට්ඨඞ්ගුලපරමං <pb M=.447/> දන්තකට්ඨං। අනුජානාමි, භික්ඛවෙ, චතුරඞ්ගුලපච්ඡිමං දන්තකට්ඨ”න්ති (චූළව॰ 282) වචනතො මනුස්සානං පමාණඞ්ගුලෙන අට්ඨඞ්ගුලපරමං චතුරඞ්ගුලපච්ඡිමඤ්ච දන්තකට්ඨං ඛාදිතබ්බං।
bod:45:“න, භික්ඛවෙ, රුක්ඛො අභිරුහිතබ්බො, යො අභිරුහෙය්ය, ආපත්ති දුක්කටස්ස। අනුජානාමි, භික්ඛවෙ, සති කරණීයෙ පොරිසං රුක්ඛං අභිරුහිතුං ආපදාසු යාවදත්ථ”න්ති (චූළව॰ 284) වචනතො න රුක්ඛං අභිරුහිතබ්බං, සුක්ඛකට්ඨගහණාදිකිච්චෙ පන සති පුරිසප්පමාණං අභිරුහිතුං වට්ටති। <b>ආපදාසූ</b>ති වාළමිගාදයො වා දිස්වා මග්ගමූළ්හො වා දිසා ඔලොකෙතුකාමො හුත්වා දවඩාහං වා උදකොඝං වා ආගච්ඡන්තං දිස්වා අතිඋච්චම්පි රුක්ඛං ආරොහිතුං වට්ටති।
bod:46:“න, භික්ඛවෙ, බුද්ධවචනං ඡන්දසො ආරොපෙතබ්බං, යො ආරොපෙය්ය, ආපත්ති දුක්කටස්ස। අනුජානාමි, භික්ඛවෙ, සකාය නිරුත්තියා බුද්ධවචනං පරියාපුණිතු”න්ති (චූළව॰ 285) වචනතො වෙදං විය බුද්ධවචනං සක්කටභාසාය වාචනාමග්ගං ආරොචෙතුං න වට්ටති, සකාය පන මාගධිකාය නිරුත්තියා පරියාපුණිතබ්බං।
bod:47:“න, භික්ඛවෙ, ලොකායතං පරියාපුණිතබ්බං, යො පරියාපුණෙය්ය, ආපත්ති දුක්කටස්සා”ති(චඌළව॰ 286) ආදිවචනතො ලොකායතසඞ්ඛාතං “සබ්බං උච්ඡිට්ඨං, සබ්බං අනුච්ඡිට්ඨං, සෙතො කාකො, කාළො බකො ඉමිනා ච ඉමිනා ච කාරණෙනා”ති එවමාදිනිරත්ථකකාරණපටිසංයුත්තං තිත්ථියසත්ථං නෙව පරියාපුණිතබ්බං, න පරස්ස වාචෙතබ්බං। න ච තිරච්ඡානවිජ්ජා පරියාපුණිතබ්බා, න පරස්ස වාචෙතබ්බා।
bod:48:“න, භික්ඛවෙ, ඛිපිතෙ ‘ජීවා’ති වත්තබ්බො, යො වදෙය්ය, ආපත්ති දුක්කටස්ස। අනුජානාමි <pb V=.417/>, භික්ඛවෙ, ගිහීනං ‘ජීවථ භන්තෙ’ති වුච්චමානෙන ‘චිරං ජීවා’ති වත්තු”න්ති (චූළව॰ 288) වචනතො ඛිපිතෙ “ජීවා”ති න වත්තබ්බං, ගිහිනා පන “ජීවථා”ති වුච්චමානෙන “චිරං ජීවා”ති වත්තුං වට්ටති।
bod:49:“න, භික්ඛවෙ, ලසුණං ඛාදිතබ්බං, යො ඛාදෙය්ය, ආපත්ති දුක්කටස්ස। අනුජානාමි, භික්ඛවෙ, ආබාධපච්චයා ලසුණං ඛාදිතු”න්ති (චූළව॰ 289) වචනතො ආබාධං <pb M=.448/> විනා ලසුණං ඛාදිතුං න වට්ටති, සූපසම්පාකාදීසු (පාචි॰ අට්ඨ॰ 797) පක්ඛිත්තං පන වට්ටති। තඤ්හි පච්චමානෙසු මුග්ගසූපාදීසු වා මච්ඡමංසවිකතියා වා තෙලෙ වා බදරසාළවාදීසු වා අම්බිලසාකාදීසු වා උත්තරිභඞ්ගෙසු වා යත්ථ කත්ථචි අන්තමසො යාගුභත්තෙපි පක්ඛිත්තං වට්ටති।
bod:50:“න, භික්ඛවෙ, අධොතෙහි පාදෙහි සෙනාසනං අක්කමිතබ්බං, යො අක්කමෙය්ය, ආපත්ති දුක්කටස්සා”ති (චූළව॰ 324) වචනතො අධොතෙහි පාදෙහි මඤ්චපීඨාදිසෙනාසනං පරිකම්මකතා වා භූමි න අක්කමිතබ්බා। “න, භික්ඛවෙ, අල්ලෙහි පාදෙහි සෙනාසනං අක්කමිතබ්බං, යො අක්කමෙය්ය ආපත්ති දුක්කටස්සා”ති (චූළව॰ 324) වචනතො යෙහි (චූළව॰ අට්ඨ॰ 324) අක්කන්තට්ඨානෙ උදකං පඤ්ඤායති, එවරූපෙහි අල්ලපාදෙහි පරිභණ්ඩකතා භූමි වා සෙනාසනං වා න අක්කමිතබ්බං। සචෙ පන උදකසිනෙහමත්තමෙව පඤ්ඤායති, න උදකං, වට්ටති। පාදපුඤ්ඡනිං පන අල්ලපාදෙහිපි අක්කමිතුං වට්ටතියෙව। “න, භික්ඛවෙ, සඋපාහනෙන සෙනාසනං අක්කමිතබ්බං, යො අක්කමෙය්ය, ආපත්ති දුක්කටස්සා”ති (චූළව॰ 324) වචනතො ධොතපාදෙහි අක්කමිතබ්බට්ඨානං සඋපාහනෙන අක්කමිතුං න වට්ටති।
bod:“න, භික්ඛවෙ, පරිකම්මකතාය භූමියා නිට්ඨුභිතබ්බං, යො නිට්ඨුභෙය්ය, ආපත්ති දුක්කටස්සා”ති (චූළව॰ 324) වචනතො පරිකම්මකතාය භූමියා න නිට්ඨුභිතබ්බං। “අනුජානාමි, භික්ඛවෙ, ඛෙළමල්ලක”න්ති (චූළව॰ 324) එවං අනුඤ්ඤාතෙ ඛෙළමල්ලකෙ නිට්ඨුභිතබ්බං। “අනුජානාමි, භික්ඛවෙ, චොළකෙන පලිවෙඨෙතු”න්ති (චූළව॰ 324) වචනතො සුධාභූමියා වා පරිභණ්ඩභූමියා වා මඤ්චපීඨං නික්ඛිපන්තෙන සචෙ තට්ටිකා වා කටසාරකො වා නත්ථි, චොළකෙන මඤ්චපීඨානං පාදා වෙඨෙතබ්බා, තස්මිං අසති පණ්ණම්පි අත්ථරිතුං වට්ටති, කිඤ්චි අනත්ථරිත්වා ඨපෙන්තස්ස පන දුක්කටං। යදි පන තත්ථ නෙවාසිකා අනත්ථතාය භූමියාපි ඨපෙන්ති, අධොතපාදෙහිපි වළඤ්ජෙන්ති, තථෙව වළඤ්ජෙතුං වට්ටති।
bod:“න <pb V=.418/>, භික්ඛවෙ, පරිකම්මකතා භිත්ති අපස්සෙතබ්බා, යො අපස්සෙය්ය, ආපත්ති දුක්කටස්සා”ති (චූළව॰ 324) වචනතො පරිකම්මකතා භිත්ති සෙතභිත්ති වා හොතු චිත්තකම්මකතා වා, න අපස්සෙතබ්බා। න කෙවලඤ්ච භිත්තිමෙව, ද්වාරම්පි වාතපානම්පි අපස්සෙනඵලකම්පි පාසාණත්ථම්භම්පි රුක්ඛත්ථම්භම්පි චීවරෙන වා යෙන කෙනචි අප්පටිච්ඡාදෙත්වා අපස්සිතුං න ලභති। “අනුජානාමි, භික්ඛවෙ <pb M=.449/>, පච්චත්ථරිත්වා නිපජ්ජිතු”න්ති (චූළව॰ 325) වචනතො පන ධොතපාදෙහි අක්කමිතබ්බං, පරිභණ්ඩකතං භූමිං වා භූමත්ථරණං සෙනාසනං වා සඞ්ඝිකමඤ්චපීඨං වා අත්තනො සන්තකෙන පච්චත්ථරණෙන පච්චත්ථරිත්වාව නිපජ්ජිතබ්බං। සචෙ නිද්දායතොපි පච්චත්ථරණෙ සඞ්කුටිතෙ කොචි සරීරාවයවො මඤ්චං වා පීඨං වා ඵුසති, ආපත්තියෙව, ලොමෙසු පන ඵුසන්තෙසු ලොමගණනාය ආපත්තියො। පරිභොගසීසෙන අපස්සයන්තස්සපි එසෙව නයො। හත්ථතලපාදතලෙහි පන ඵුසිතුං අක්කමිතුං වා වට්ටති, මඤ්චං වා පීඨං වා හරන්තස්ස කායෙ පටිහඤ්ඤති, අනාපත්ති।
bod:51:“දසයිමෙ, භික්ඛවෙ, අවන්දියා। පුරෙඋපසම්පන්නෙන පච්ඡුපසම්පන්නො අවන්දියො, අනුපසම්පන්නො අවන්දියො, නානාසංවාසකො වුඩ්ඪතරො අධම්මවාදී අවන්දියො, මාතුගාමො අවන්දියො, පණ්ඩකො අවන්දියො, පාරිවාසිකො අවන්දියො, මූලායපටිකස්සනාරහො අවන්දියො, මානත්තාරහො අවන්දියො, මානත්තචාරිකො අවන්දියො, අබ්භානාරහො අවන්දියො”ති (චූළව॰ 312) වචනතො ඉමෙ දස අවන්දියාති වෙදිතබ්බා।
bod:“පච්ඡුපසම්පන්නෙන පුරෙඋපසම්පන්නො වන්දියො, නානාසංවාසකො වුඩ්ඪතරො ධම්මවාදී වන්දියො, තථාගතො අරහං සම්මාසම්බුද්ධො වන්දියො”ති (චූළව॰ 312) – වචනතො ඉමෙ තයො වන්දිතබ්බා।
bod:52:“අනුජානාමි, භික්ඛවෙ, තීණි තූලානි රුක්ඛතූලං ලතාතූලං පොටකීතූල”න්ති (චූළව॰ 297) වචනතො ඉමානි තීණි තූලානි කප්පියානි। තත්ථ (චූළව॰ අට්ඨ॰ 297) <b>රුක්ඛතූල</b>න්ති සිම්බලිරුක්ඛාදීනං යෙසං කෙසඤ්චි රුක්ඛානං තූලං। <b>ලතාතූල</b>න්ති ඛීරවල්ලිආදීනං යාසං කාසඤ්චි වල්ලීනං තූලං। <b>පොටකීතූල</b>න්ති පොටකීතිණාදීනං යෙසං කෙසඤ්චි තිණජාතිකානං අන්තමසො උච්ඡුනළාදීනම්පි තූලං। එතෙහි තීහි සබ්බභූතගාමා සඞ්ගහිතා හොන්ති। රුක්ඛවල්ලිතිණජාතියො හි මුඤ්චිත්වා අඤ්ඤො භූතගාමො නාම නත්ථි, තස්මා යස්ස කස්සචි භූතගාමස්ස තූලං බිම්බොහනෙ වට්ටති। භිසිං පන පාපුණිත්වා සබ්බමෙතං අකප්පියතූලන්ති වුච්චති। න කෙවලඤ්ච බිම්බොහනෙ එතං තූලමෙව, හංසමොරාදීනං සබ්බසකුණානං සීහාදීනං <pb V=.419/> සබ්බචතුප්පදානඤ්ච ලොමම්පි වට්ටති, පියඞ්ගුපුප්ඵබකුලපුප්ඵාදීනං පන යං කිඤ්චි පුප්ඵං න වට්ටති। තමාලපත්තං සුද්ධමෙව <pb M=.450/> න වට්ටති, මිස්සකං පන වට්ටති, භිසීනං අනුඤ්ඤාතං පඤ්චවිධං උණ්ණාදිතූලම්පි වට්ටති।
bod:53:“අනුජානාමි, භික්ඛවෙ, පඤ්ච භිසියො උණ්ණභිසිං චොළභිසිං වාකභිසිං තිණභිසිං පණ්ණභිසි”න්ති (චූළව॰ 297) වචනතො පඤ්චහි උණ්ණාදීහි පූරිතා පඤ්ච භිසියො අනුඤ්ඤාතා। තූලගණනාය හි එතාසං ගණනා වුත්තා। තත්ථ උණ්ණග්ගහණෙන න කෙවලං එළකලොමමෙව ගහිතං, ඨපෙත්වා පන මනුස්සලොමං යං කිඤ්චි කප්පියාකප්පියමංසජාතීනං පක්ඛිචතුප්පදානං ලොමං සබ්බං ඉධ උණ්ණග්ගහණෙනෙව ගහිතං। තස්මා ඡන්නං චීවරානං ඡන්නං අනුලොමචීවරානඤ්ච අඤ්ඤතරෙන භිසිච්ඡවිං කත්වා තං සබ්බං පක්ඛිපිත්වා භිසිං කාතුං වට්ටති। එළකලොමානි පන අපක්ඛිපිත්වා කම්බලමෙව චතුග්ගුණං පඤ්චගුණං වා පක්ඛිපිත්වා කතාපි <b>උණ්ණභිසි</b>සඞ්ඛ්යමෙව ගච්ඡති।
bod:<b>චොළභිසි</b>ආදීසු යං කිඤ්චි නවචොළං වා පුරාණචොළං වා සංහරිත්වා අන්තො පක්ඛිපිත්වා වා කතා චොළභිසි। යං කිඤ්චි වාකං පක්ඛිපිත්වා කතා <b>වාකභිසි</b>। යං කිඤ්චි තිණං පක්ඛිපිත්වා කතා <b>තිණභිසි</b>। අඤ්ඤත්ර සුද්ධතමාලපත්තා යං කිඤ්චි පණ්ණං පක්ඛිපිත්වා කතා <b>පණ්ණභිසී</b>ති වෙදිතබ්බා। තමාලපත්තං පන අඤ්ඤෙන මිස්සමෙව වට්ටති। සුද්ධං න වට්ටති। යං පනෙතං උණ්ණාදිපඤ්චවිධං තූලං භිසියං වට්ටති, තං මසූරකෙපි වට්ටතීති <b>කුරුන්දියං</b> වුත්තං। එතෙන මසූරකං පරිභුඤ්ජිතුං වට්ටතීති සිද්ධං හොති। භිසියා පමාණනියමො නත්ථි, මඤ්චභිසි පීඨභිසි භූමත්ථරණභිසි චඞ්කමනභිසි පාදපුඤ්ඡනභිසීති එතාසං අනුරූපතො සල්ලක්ඛෙත්වා අත්තනො රුචිවසෙන පමාණං කාතබ්බං। බිම්බොහනං පන පමාණයුත්තමෙව වට්ටති।
bod:54:“න, භික්ඛවෙ, අඩ්ඪකායිකානි බිම්බොහනානි ධාරෙතබ්බානි, යො ධාරෙය්ය, ආපත්ති දුක්කටස්සා”ති (චූළව॰ 297) යෙසු කටිතො පට්ඨාය යාව සීසං උපදහන්ති, තාදිසානි උපඩ්ඪකායප්පමාණානි බිම්බොහනානි පටික්ඛිපිත්වා “අනුජානාමි, භික්ඛවෙ, සීසප්පමාණං බිම්බොහන”න්ති (චූළව॰ 297) සීසප්පමාණං අනුඤ්ඤාතං। <b>සීසප්පමාණං</b> නාම යස්ස විත්ථාරතො තීසු කණ්ණෙසු ද්වින්නං කණ්ණානං අන්තරං මිනියමානං විදත්ථි චෙව චතුරඞ්ගුලඤ්ච හොති, මජ්ඣට්ඨානං මුට්ඨිරතනං හොති। “දීඝතො පන දියඩ්ඪරතනං වා ද්විරතනං වා”ති <b>කුරුන්දියං</b> වුත්තං। අයං සීසප්පමාණස්ස උක්කට්ඨපරිච්ඡෙදො, ඉතො උද්ධං න වට්ටති, හෙට්ඨා වට්ටති <pb M=.451/>। අගිලානස්ස සීසූපධානඤ්ච <pb V=.420/> පාදූපධානඤ්චාති ද්වයමෙව වට්ටති, ගිලානස්ස බිම්බොහනානි සන්ථරිත්වා උපරි පච්චත්ථරණං දත්වා නිපජ්ජිතුම්පි වට්ටති। “යානි පන භිසීනං අනුඤ්ඤාතානි පඤ්ච කප්පියතූලානි, තෙහි බිම්බොහනං මහන්තම්පි වට්ටතී”ති ඵුස්සදෙවත්ථෙරො ආහ। විනයධරඋපතිස්සත්ථෙරො පන “බිම්බොහනං කරිස්සාමීති කප්පියතූලං වා අකප්පියතූලං වා පක්ඛිපිත්වා කරොන්තස්ස පමාණමෙව වට්ටතී”ති ආහ।
bod:55:“අනුජානාමි, භික්ඛවෙ, ආසන්දික”න්ති (චූළව॰ 297) වචනතො චතුරස්සපීඨසඞ්ඛාතො ආසන්දිකො වට්ටති, සො ච “අනුජානාමි, භික්ඛවෙ, උච්චකම්පි ආසන්දික”න්ති (චූළව॰ 297) වචනතො අට්ඨඞ්ගුලතො උච්චපාදකොපි වට්ටති। එකතොභාගෙන දීඝපීඨමෙව හි අට්ඨඞ්ගුලතො උච්චපාදකං න වට්ටති, තස්මා චතුරස්සපීඨං පමාණාතික්කන්තම්පි වට්ටති। “අනුජානාමි, භික්ඛවෙ, සත්තඞ්ග”න්ති (චූළව॰ 297) වචනතො තීසු දිසාසු අපස්සයං කත්වා කතමඤ්චොපි වට්ටති। “අනුජානාමි, භික්ඛවෙ, උච්චකම්පි සත්තඞ්ග”න්ති (චූළව॰ 297) වචනතො අයම්පි පමාණාතික්කන්තො ච වට්ටති। “අනුජානාමි, භික්ඛවෙ, භද්දපීඨ”න්තිආදිනා (චූළව॰ 297) පාළියං අනුඤ්ඤාතං වෙත්තමයපීඨං පිලොතිකාබද්ධපීඨං දාරුපට්ටිකාය උපරි පාදෙ ඨපෙත්වා භොජනඵලකං විය කතං එළකපාදපීඨං ආමලකාකාරෙන යොජිතං බහුපාදකං ආමණ්ඩකවට්ටිකපීඨං පලාලපීඨං ඵලකපීඨඤ්ච පාළියං අනාගතඤ්ච අඤ්ඤම්පි යං කිඤ්චි දාරුමයපීඨං වට්ටති।
bod:“න, භික්ඛවෙ, උච්චෙ මඤ්චෙ සයිතබ්බං, යො සයෙය්ය, ආපත්ති දුක්කටස්සා”ති (චූළව॰ 297) වචනතො පමණාතික්කන්තෙ මඤ්චෙ සයන්තස්ස දුක්කටං, තං පන කරොන්තස්ස කාරාපෙන්තස්ස ච ඡෙදනකං පාචිත්තියං। අඤ්ඤෙන කතං පටිලභිත්වා පරිභුඤ්ජන්තෙන ඡින්දිත්වා පරිභුඤ්ජිතබ්බං। සචෙ න ඡින්දිතුකාමො හොති, භූමියං නිඛනිත්වා පමාණං උපරි දස්සෙති, උත්තානකං වා කත්වා පරිභුඤ්ජති, උක්ඛිපිත්වා තුලාසඞ්ඝාටෙ ඨපෙත්වා අට්ටං කත්වා පරිභුඤ්ජති, වට්ටති। “න, භික්ඛවෙ, උච්චා මඤ්චපටිපාදකා ධාරෙතබ්බා, යො ධාරෙය්ය, ආපත්ති දුක්කටස්ස। අනුජානාමි, භික්ඛවෙ, අට්ඨඞ්ගුලපරමං මඤ්චපටිපාදක”න්ති (චූළව॰ 297) වචනතො මනුස්සානං පමාණඞ්ගුලෙන අට්ඨඞ්ගුලපරමොව මඤ්චපටිපාදකො වට්ටති, තතො උද්ධං න වට්ටති।
bod:56:“න <pb M=.452/>, භික්ඛවෙ, උච්චාසයනමහාසයනානි ධාරෙතබ්බානි, සෙය්යථිදං, ආසන්දි පල්ලඞ්කො ගොනකො චිත්තකො පටිකා පටලිකා තූලිකා විකතිකා උද්දලොමි එකන්තලොමි කට්ටිස්සං කොසෙය්යං කුත්තකං හත්ථත්ථරං අස්සත්ථරං රථත්ථරං අජිනපවෙණී කදලිමිගපවරපච්චත්ථරණං සඋත්තරච්ඡදං <pb V=.421/> උභතොලොහිතකූපධානං, යො ධාරෙය්ය, ආපත්ති දුක්කටස්සා”ති (මහාව॰ 254) වචනතො උච්චාසයනමහාසයනානි න වට්ටන්ති। තත්ථ (මහාව॰ අට්ඨ॰ 254) <b>උච්චාසයනං</b> නාම පමාණාතික්කන්තං මඤ්චං। <b>මහාසයනං</b> නාම අකප්පියත්ථරණං। ආසන්දිආදීසු <b>ආසන්දී</b>ති පමාණාතික්කන්තාසනං। <b>පල්ලඞ්කො</b>ති පාදෙසු වාළරූපානි ඨපෙත්වා කතො। <b>ගොනකො</b>ති දීඝලොමකො මහාකොජවො। චතුරඞ්ගුලාධිකානි කිර තස්ස ලොමානි। <b>චිත්තකො</b>ති රතනචිත්රඋණ්ණාමයත්ථරකො। <b>පටිකා</b>ති උණ්ණාමයො සෙතත්ථරකො। <b>පටලිකා</b>ති ඝනපුප්ඵකො උණ්ණාමයලොමත්ථරකො, යො “ආමලකපටො”තිපි වුච්චති। <b>තූලිකා</b>ති පකතිතූලිකායෙව। <b>විකතිකා</b>ති සීහබ්යග්ඝාදිරූපවිචිත්රො උණ්ණාමයත්ථරකො। <b>උද්දලොමී</b>ති එකතො උග්ගතලොමං උණ්ණාමයත්ථරණං। <b>එකන්තලොමී</b>ති උභතො උග්ගතලොමං උණ්ණාමයත්ථරණං। <b>කට්ටිස්ස</b>න්ති රතනපරිසිබ්බිතං කොසෙය්යකට්ටිස්සමයං පච්චත්ථරණං। <b>කොසෙය්ය</b>න්ති රතනපරිසිබ්බිතං කොසියසුත්තමයං පච්චත්ථරණං, සුද්ධකොසෙය්යං පන වට්ටති।
bod:<b>කුත්තක</b>න්ති සොළසන්නං නාටකිත්ථීනං ඨත්වා නච්චනයොග්ගං උණ්ණාමයත්ථරණං। <b>හත්ථත්ථරඅස්සත්ථරා</b> හත්ථිඅස්සපිට්ඨීසු අත්ථරණකඅත්ථරණා එව। රථත්ථරෙපි එසෙව නයො। <b>අජිනපවෙණී</b>ති අජිනචම්මෙහි මඤ්චප්පමාණෙන සිබ්බිත්වා කතා පවෙණී। <b>කදලිමිගපවරපච්චත්ථරණ</b>න්ති කදලිමිගචම්මං නාම අත්ථි, තෙන කතං පවරපච්චත්ථරණන්ති අත්ථො। තං කිර සෙතවත්ථස්ස උපරි කදලිමිගචම්මං පත්ථරිත්වා සිබ්බිත්වා කරොන්ති। <b>සඋත්තරච්ඡද</b>න්ති සහ උත්තරච්ඡදෙන, උපරිබද්ධෙන රත්තවිතානෙන සද්ධින්ති අත්ථො। සෙතවිතානම්පි හෙට්ඨා අකප්පියපච්චත්ථරණෙ සති න වට්ටති, අසති පන වට්ටති। <b>උභතොලොහිතකූපධාන</b>න්ති සීසූපධානඤ්ච පාදූපධානඤ්චාති මඤ්චස්ස උභතොලොහිතකූපධානං, එතං න කප්පති। යං පන එකමෙව උපධානං උභොසු පස්සෙසු රත්තං වා හොතු පදුමවණ්ණං වා විචිත්රං වා, සචෙ පමාණයුත්තං, වට්ටති, මහාඋපධානං පන පටික්ඛිත්තං। ගොනකාදීනි (චූළව॰ අට්ඨ॰ 320) සඞ්ඝිකවිහාරෙ වා <pb M=.453/> පුග්ගලිකවිහාරෙ වා මඤ්චපීඨකෙසු අත්ථරිත්වා පරිභුඤ්ජිතුං න වට්ටන්ති, ධම්මාසනෙ පන ගිහිවිකතනීහාරෙන ලබ්භන්ති, තත්රාපි නිපජ්ජිතුං න වට්ටති।
bod:“අනුජානාමි, භික්ඛවෙ, ඨපෙත්වා තීණි ආසන්දිං පල්ලඞ්කං තූලිකං ගිහිවිකතං අභිනිසීදිතුං, න ත්වෙව අභිනිපජ්ජිතු”න්ති (චූළව॰ 314) – වචනතො ආසන්දාදිත්තයං ඨපෙත්වා අවසෙසෙසු ගොනකාදීසු ගිහිවිකතෙසු ධම්මාසනෙ වා භත්තග්ගෙ වා අන්තරඝරෙ වා නිසීදිතුං වට්ටති, නිපජ්ජිතුං න වට්ටති। තූලොනද්ධං පන මඤ්චපීඨං භත්තග්ගෙ අන්තරඝරෙයෙව නිසීදිතුං <pb V=.422/> වට්ටති, තත්ථාපි නිපජ්ජිතුං වට්ටති। තූලොනද්ධං පන මඤ්චපීඨං කාරාපෙන්තස්සපි උද්දාලනකං පාචිත්තියං।
bod:“අනුජානාමි, භික්ඛවෙ, ඔනද්ධමඤ්චං ඔනද්ධපීඨ”න්ති (චූළව॰ 297) වචනතො පන චම්මාදීහි ඔනද්ධං මඤ්චපීඨං වට්ටති। “අනුජානාමි, භික්ඛවෙ, පාවාරං। අනුජානාමි, භික්ඛවෙ, කොසෙය්යපාවාරං। අනුජානාමි, භික්ඛවෙ, කොජවං। අනුජානාමි, භික්ඛවෙ, කම්බල”න්ති (මහාව॰ 337-338) – වචනතො පාවාරාදීනි සඞ්ඝිකානි වා හොන්තු පුග්ගලිකානි වා, යථාසුඛං විහාරෙ වා අන්තරඝරෙ වා යත්ථ කත්ථචි පරිභුඤ්ජිතුං වට්ටන්ති। කොජවං පනෙත්ථ පකතිකොජවමෙව වට්ටති, මහාපිට්ඨියකොජවං න වට්ටති।
bod:“අනුජානාමි, භික්ඛවෙ, සබ්බං පාසාදපරිභොග”න්ති (චූළව॰ 320) වචනතො සුවණ්ණරජතාදිවිචිත්රානි (චූළව॰ අට්ඨ॰ 320) කවාටානි මඤ්චපීඨානි තාලවණ්ටානි සුවණ්ණරජතයොනි පානීයඝටපානීයසරාවානි, යං කිඤ්චි චිත්තකම්මකතං, සබ්බං සෙනාසනපරිභොගෙ වට්ටති। “පාසාදස්ස දාසිදාසං ඛෙත්තවත්ථුං ගොමහිංසං දෙමා”ති වදන්ති, පාටෙක්කං ගහණකිච්චං නත්ථි, පාසාදෙ පටිග්ගහිතෙ පටිග්ගහිතමෙව හොති।
bod:“අනුජානාමි, භික්ඛවෙ, එකපලාසිකං උපාහනං… න, භික්ඛවෙ, දිගුණා උපාහනා ධාරෙතබ්බා… න තිගුණා උපාහනා ධාරෙතබ්බා… න ගුණඞ්ගුණූපාහනා ධාරෙතබ්බා… යො ධාරෙය්ය, ආපත්ති දුක්කටස්සා”ති (මහාව॰ 245) – වචනතො එකපටලායෙව උපාහනා වට්ටති, ද්විපටලා පන තිපටලා න වට්ටතියෙව। <b>ගුණඞ්ගුණූපාහනා</b> (මහාව॰ අට්ඨ॰ 245) නාම චතුපටලතො පට්ඨාය වුච්චති, සා පන මජ්ඣිමදෙසෙයෙව න වට්ටති। “අනුජානාමි, භික්ඛවෙ, සබ්බපච්චන්තිමෙසු ජනපදෙසු ගුණඞ්ගුණූපාහන”න්ති (මහාව॰ 259) – වචනතො පච්චන්තිමෙසු ජනපදෙසු ගුණඞ්ගුණූපාහනා <pb M=.454/> නවා වා හොතු පරිභුත්තා වා, වට්ටති। මජ්ඣිමදෙසෙ පන “අනුජානාමි, භික්ඛවෙ, ඔමුක්කං ගුණඞ්ගුණූපාහනං। න, භික්ඛවෙ, නවා ගුණඞ්ගුණූපාහනා ධාරෙතබ්බා, යො ධාරෙය්ය, ආපත්ති දුක්කටස්සා”ති (මහාව॰ 247) වචනතො පටිමුඤ්චිත්වා අපනීතා පරිභුත්තායෙව ගුණඞ්ගුණූපාහනා වට්ටති, අපරිභුත්තා පටික්ඛිත්තායෙව। එකපටලා පන පරිභුත්තා වා හොතු අපරිභුත්තා වා, සබ්බත්ථ වට්ටති। එත්ථ ච මනුස්සචම්මං ඨපෙත්වා යෙන කෙනචි චම්මෙන කතා උපාහනා වට්ටති। උපාහනකොසකසත්ථකකොසකකුඤ්චිකකොසකෙසුපි එසෙව නයො।
bod:“න <pb V=.423/>, භික්ඛවෙ, සබ්බනීලිකා උපාහනා ධාරෙතබ්බා… න සබ්බපීතිකා උපාහනා ධාරෙතබ්බා… න සබ්බලොහිතිකා උපාහනා ධාරෙතබ්බා… න සබ්බමඤ්ජිට්ඨිකා උපාහනා ධාරෙතබ්බා… න සබ්බකණ්හා උපාහනා ධාරෙතබ්බා… න සබ්බමහාරඞ්ගරත්තා උපාහනා ධාරෙතබ්බා। න සබ්බමහානාමරත්තා උපාහනා ධාරෙතබ්බා, යො ධාරෙය්ය, ආපත්ති දුක්කටස්සා”ති (මහාව॰ 246) – වචනතො සබ්බනීලිකාදි උපාහනා න වට්ටති। එත්ථ ච <b>නීලිකා</b> උමාපුප්ඵවණ්ණා හොති। <b>පීතිකා</b> කණිකාරපුප්ඵවණ්ණා… <b>ලොහිතිකා</b> ජයසුමනපුප්ඵවණ්ණා… <b>මඤ්ජිට්ඨිකා</b> මඤ්ජිට්ඨවණ්ණා එව… <b>කණ්හා</b> අද්දාරිට්ඨකවණ්ණා… <b>මහාරඞ්ගරත්තා</b> සතපදිපිට්ඨිවණ්ණා… <b>මහානාමරත්තා</b> සම්භින්නවණ්ණා හොති පණ්ඩුපලාසවණ්ණා। <b>කුරුන්දියං</b> පන “පදුමපුප්ඵවණ්ණා”ති වුත්තං। එතාසු යං කිඤ්චි ලභිත්වා රජනං චොළකෙන පුඤ්ඡිත්වා වණ්ණං භින්දිත්වා ධාරෙතුං වට්ටති, අප්පමත්තකෙපි භින්නෙ වට්ටතියෙව।
bod:“න, භික්ඛවෙ, නීලකවද්ධිකා උපාහනා ධාරෙතබ්බා… න පීතකවද්ධිකා උපාහනා ධාරෙතබ්බා… න ලොහිතකවද්ධිකා උපාහනා ධාරෙතබ්බා… න මඤ්ජිට්ඨිකවද්ධිකා උපාහනා ධාරෙතබ්බා… න කණ්හවද්ධිකා උපාහනා ධාරෙතබ්බා… න මහාරඞ්ගරත්තවද්ධිකා උපාහනා ධාරෙතබ්බා… න මහානාමරත්තවද්ධිකා උපාහනා ධාරෙතබ්බා… යො ධාරෙය්ය, ආපත්ති දුක්කටස්සා”ති (මහාව॰ 246) – වචනතො යාසං වද්ධායෙව නීලාදිවණ්ණා හොන්ති, තාපි න වට්ටන්ති, වණ්ණභෙදං පන කත්වා ධාරෙතුං වට්ටති।
bod:“න, භික්ඛවෙ, ඛල්ලකබද්ධා උපාහනා ධාරෙතබ්බා… න පුටබද්ධා උපාහනා ධාරෙතබ්බා… න පාලිගුණ්ඨිමා උපාහනා ධාරෙතබ්බා… න තූලපුණ්ණිකා උපාහනා ධාරෙතබ්බා… න තිත්තිරපත්තිකා උපාහනා ධාරෙතබ්බා… න මෙණ්ඩවිසාණවද්ධිකා <pb M=.455/> උපාහනා ධාරෙතබ්බා… න අජවිසාණවද්ධිකා උපාහනා ධාරෙතබ්බා… න විච්ඡිකාළිකා උපාහනා ධාරෙතබ්බා… න මොරපිඤ්ඡපරිසිබ්බිතා උපාහනා ධාරෙතබ්බා… න චිත්රා උපාහනා ධාරෙතබ්බා, යො ධාරෙය්ය, ආපත්ති දුක්කටස්සා”ති (මහාව॰ 246) – වචනතො ඛල්ලකබද්ධාදි උපාහනාපි න වට්ටති। තත්ථ <b>ඛල්ලකබද්ධා</b>ති පණ්හිපිධානත්ථං තලෙ ඛල්ලකං බන්ධිත්වා කතා। <b>පුටබද්ධා</b>ති යොනකඋපාහනා වුච්චති, යා යාව ජඞ්ඝතො සබ්බපාදං පටිච්ඡාදෙති। <b>පාලිගුණ්ඨිමා</b>ති පලිගුණ්ඨිත්වා කතා, උපරි පාදමත්තමෙව පටිච්ඡාදෙති, න ජඞ්ඝං। <b>තූලපුණ්ණිකා</b>ති තූලපිචුනා පූරෙත්වා කතා। <b>තිත්තිරපත්තිකා</b>ති තිත්තිරපත්තසදිසා විචිත්රබද්ධා। <b>මෙණ්ඩවිසාණවද්ධිකා</b>ති කණ්ණිකට්ඨානෙ මෙණ්ඩකසිඞ්ගසණ්ඨානෙ වද්ධෙ යොජෙත්වා කතා। <b>අජවිසාණවද්ධිකා</b>දීසුපි එසෙව නයො, <b>විච්ඡිකාළිකා</b>පි තත්ථෙව විච්ඡිකනඞ්ගුට්ඨසණ්ඨානෙ වද්ධෙ යොජෙත්වා කතා। <b>මොරපිඤ්ඡපරිසිබ්බිතා</b>ති තලෙසු <pb V=.424/> වා වද්ධෙසු වා මොරපිඤ්ඡෙහි සුත්තකසදිසෙහි පරිසිබ්බිතා। <b>චිත්රා</b>ති විචිත්රා। එතාසු යං කිඤ්චි ලභිත්වා සචෙ තානි ඛල්ලකාදීනි අපනෙත්වා සක්කා හොන්ති වළඤ්ජිතුං, වළඤ්ජෙතබ්බා। තෙසු පන සති වළඤ්ජන්තස්ස දුක්කටං।
bod:“න, භික්ඛවෙ, සීහචම්මපරික්ඛටා උපාහනා ධාරෙතබ්බා… න බ්යග්ඝචම්මපරික්ඛටා උපාහනා ධාරෙතබ්බා… න දීපිචම්මපරික්ඛටා උපාහනා ධාරෙතබ්බා… න අජිනචම්මපරික්ඛටා උපාහනා ධාරෙතබ්බා… න උද්දචම්මපරික්ඛටා උපාහනා ධාරෙතබ්බා… න මජ්ජාරචම්මපරික්ඛටා උපාහනා ධාරෙතබ්බා… න කාළකචම්මපරික්ඛටා උපාහනා ධාරෙතබ්බා… න ලුවකචම්මපරික්ඛටා උපාහනා ධාරෙතබ්බා, යො ධාරෙය්ය, ආපත්ති දුක්කටස්සා”ති (මහාව॰ 246) – වචනතො සීහචම්මාදිපරික්ඛටාපි උපාහනා න වට්ටති। තත්ථ <b>සීහචම්මපරික්ඛටා</b> නාම පරියන්තෙසු චීවරෙ අනුවාතං විය සීහචම්මං යොජෙත්වා කතා। එස නයො සබ්බත්ථ। <b>ලුවකචම්මපරික්ඛටා</b>ති පක්ඛිබිළාලචම්මපරික්ඛටා। එතාසුපි යා කාචි තං චම්මං අපනෙත්වා ධාරෙතබ්බා।
bod:“න, භික්ඛවෙ, කට්ඨපාදුකා ධාරෙතබ්බා… න තාලපත්තපාදුකා… න වෙළුපත්තපාදුකා, න තිණපාදුකා… න මුඤ්ජපාදුකා, න පබ්බජපාදුකා… න හින්තාලපාදුකා, න කමලපාදුකා… න කම්බලපාදුකා… න සොවණ්ණපාදුකා… න රූපියමයා පාදුකා… න මණිමයා… න වෙළුරියමයා… න ඵලිකමයා <pb M=.456/>… න කංසමයා… න කාචමයා… න තිපුමයා… න සීසමයා… න තම්බලොහමයා… න කාචි සඞ්කමනීයා පාදුකා ධාරෙතබ්බා, යො ධාරෙය්ය, ආපත්ති දුක්කටස්සා”ති (මහාව॰ 250-251) – වචනතො යෙන කෙනචි තිණෙන වා අඤ්ඤෙන වා කතා යා කාචි සඞ්කමනීයා පාදුකා න ධාරෙතබ්බා। “අනුජානාමි, භික්ඛවෙ, තිස්සො පාදුකා ධුවට්ඨානියා අසඞ්කමනීයායො, වච්චපාදුකං පස්සාවපාදුකං ආචමනපාදුක”න්ති (මහාව॰ 251) – වචනතො පන භූමියං සුප්පතිට්ඨිතා නිච්චලා අසංහාරියා වච්චපාදුකාදී තිස්සො පාදුකා පරිභුඤ්ජිතුං වට්ටන්ති।
bod:“න, භික්ඛවෙ, සඋපාහනෙන ගාමො පවිසිතබ්බො, යො පවිසෙය්ය, ආපත්ති දුක්කටස්සා”ති (මහාව॰ 259) වචනතො සඋපාහනෙන ගාමො න පවිසිතබ්බො। “අනුජානාමි, භික්ඛවෙ, ගිලානෙන භික්ඛුනා සඋපාහනෙන ගාමං පවිසිතු”න්ති (මහාව॰ 256) වචනතො පන යස්ස පාදා වා ඵාලිතා පාදඛීලා වා ආබාධො පාදා වා දුක්ඛා හොන්ති, යො න සක්කොති අනුපාහනො ගාමං පවිසිතුං, එවරූපෙන ගිලානෙන සඋපාහනෙන ගාමං පවිසිතුං වට්ටති। “අනුජානාමි, භික්ඛවෙ, අජ්ඣාරාමෙ උපාහනං ධාරෙතුං උක්කං පදීපං කත්තරදණ්ඩ”න්ති <pb V=.425/> (මහාව॰ 249) වචනතො අජ්ඣාරාමෙ අගිලානස්සපි උපාහනං ධාරෙතුං වට්ටති।
bod:“න, භික්ඛවෙ, ආචරියෙසු ආචරියමත්තෙසු උපජ්ඣායෙසු උපජ්ඣායමත්තෙසු අනුපාහනෙසු චඞ්කමමානෙසු සඋපාහනෙන චඞ්කමිතබ්බං, යො චඞ්කමෙය්ය, ආපත්ති දුක්කටස්සා”ති (මහාව॰ 248) – වචනතො ආචරියාදීසු අනුපාහනෙසු චඞ්කමන්තෙසු සඋපාහනෙන න චඞ්කමිතබ්බං। එත්ථ (මහාව॰ අට්ඨ॰ 248) ච පබ්බජ්ජාචරියො උපසම්පදාචරියො නිස්සයාචරියො උද්දෙසාචරියොති ඉමෙ චත්තාරොපි ඉධ <b>ආචරියා</b> එව। අවස්සිකස්ස ඡබ්බස්සො ආචරියමත්තො। සො හි චතුවස්සකාලෙ තං නිස්සාය වච්ඡති। එවං එකවස්සස්ස සත්තවස්සො, දුවස්සස්ස අට්ඨවස්සො, තිවස්සස්ස නවවස්සො, චතුවස්සස්ස දසවස්සොති ඉමෙපි <b>ආචරියමත්තා</b> එව। උපජ්ඣායස්ස සන්දිට්ඨසම්භත්තා පන සහායභික්ඛූ, යෙ වා පන කෙචි දසවස්සෙහි මහන්තතරා, තෙ සබ්බෙපි <b>උපජ්ඣායමත්තා</b> නාම। එත්තකෙසු භික්ඛූසු අනුපාහනෙසු චඞ්කමන්තෙසු සඋපාහනස්ස චඞ්කමතො ආපත්ති।
bod:“න <pb M=.457/>, භික්ඛවෙ, මහාචම්මානි ධාරෙතබ්බානි සීහචම්මං බ්යග්ඝචම්මං දීපිචම්මං, යො ධාරෙය්ය, ආපත්ති දුක්කටස්ස”। “න, භික්ඛවෙ, ගොචම්මං ධාරෙතබ්බං, යො ධාරෙය්ය, ආපත්ති දුක්කටස්ස”। “න, භික්ඛවෙ, කිඤ්චි චම්මං ධාරෙතබ්බං, යො ධාරෙය්ය, ආපත්තිදුක්කටස්සා”ති (මහාව॰ 255) – වචනතො මජ්ඣිමදෙසෙ සීහචම්මාදි යං කිඤ්චි චම්මං ගහෙත්වා පරිහරිතුං න වට්ටති। සීහචම්මාදීනඤ්ච පරිහරණෙයෙව පටික්ඛෙපො කතො। භූමත්ථරණවසෙන පන අඤ්ඤත්ථ අනීහරන්තෙන යං කිඤ්චි චම්මං පරිභුඤ්ජිතුං වට්ටති।
bod:“අනුජානාමි, භික්ඛවෙ, සබ්බපච්චන්තිමෙසු ජනපදෙසු චම්මානි අත්ථරණානි එළකචම්මං අජචම්මං මිගචම්ම”න්ති (මහාව॰ 259) වචනකො පන පච්චන්තිමෙසු ජනපදෙසු යං කිඤ්චි (මහාව॰ අට්ඨ॰ 259) එළකචම්මඤ්ච අජචම්මඤ්ච අත්ථරිත්වා නිපජ්ජිතුං වා නිසීදිතුං වා වට්ටති। මිගචම්මෙ එණිමිගො වාතමිගො පසදමිගො කුරුඞ්ගමිගො මිගමාතුකො රොහිතමිගොති එතෙසංයෙව චම්මානි වට්ටන්ති, අඤ්ඤෙසං පන –
gax:මක්කටො කාළසීහො ච, සරභො කදලීමිගො।
gae:යෙ ච වාළමිගා කෙචි, තෙසං චම්මං න වට්ටති॥
bod:තත්ථ <pb V=.426/> <b>වාළමිගා</b>ති සීහබ්යග්ඝඅච්ඡතරච්ඡා। න කෙවලඤ්ච එතෙයෙව, යෙසං වා පන චම්මං වට්ටතීති වුත්තං, තෙ ඨපෙත්වා අවසෙසා අන්තමසො ගොමහිංසසසබිළාරාදයොපි සබ්බෙ ඉමස්මිං අත්ථෙ “වාළමිගා”ත්වෙව වෙදිතබ්බා। එතෙසඤ්හි සබ්බෙසං පන චම්මං න වට්ටති।
bod:“න, භික්ඛවෙ, යානෙන යායිතබ්බං, යො යායෙය්ය, ආපත්ති දුක්කටස්ස। අනුජානාමි, භික්ඛවෙ, ගිලානස්ස යාන”න්ති (මහාව॰ 253) වචනතො අගිලානෙන භික්ඛුනා යානෙන න ගන්තබ්බං। කතරං පන යානං කප්පති, කතරං න කප්පතීති? “අනුජානාමි, භික්ඛවෙ, පුරිසයුත්තං හත්ථවට්ටකං। අනුජානාමි, භික්ඛවෙ, සිවිකං පාටඞ්කි”න්ති (මහාව॰ 253) වචනතො පුරිසයුත්තං හත්ථවට්ටකං සිවිකා පාටඞ්කී ච වට්ටති। එත්ථ ච පුරිසයුත්තං ඉත්ථිසාරථි වා හොතු පුරිසසාරථි වා, වට්ටති, ධෙනුයුත්තං පන න වට්ටති। හත්ථවට්ටකං පන ඉත්ථියො වා වට්ටෙන්තු පුරිසා වා, වට්ටතියෙව।
bod:57:“අනුජානාමි, භික්ඛවෙ, අහතානං දුස්සානං අහතකප්පානං දිගුණං සඞ්ඝාටිං එකච්චියං උත්තරාසඞ්ගං එකච්චියං අන්තරවාසකං, උතුද්ධටානං දුස්සානං චතුග්ගුණං <pb M=.458/> සඞ්ඝාටිං දිගුණං උත්තරාසඞ්ගං දිගුණං අන්තරවාසකං, පංසුකූලෙ යාවදත්ථං, පාපණිකෙ උස්සාහො කරණීයො”ති (මහාව॰ 348) වචනතො අධොතානං (මහාව॰ අට්ඨ॰ 348) එකවාරං ධොතානඤ්ච වත්ථානං දුපට්ටා සඞ්ඝාටි කාතබ්බා, උත්තරාසඞ්ගො අන්තරවාසකො ච එකපට්ටො කාතබ්බො। උතුද්ධටානං පන හතවත්ථානං පිලොතිකානං සඞ්ඝාටි චතුග්ගුණා කාතබ්බා, උත්තරාසඞ්ගො අන්තරවාසකො ච දුපට්ටො කාතබ්බො, පංසුකූලෙ පන යථාරුචි කාතබ්බං। අන්තරාපණතො පතිතපිලොතිකචීවරෙපි උස්සාහො කරණීයො, පරියෙසනා කාතබ්බා, පරිච්ඡෙදො පන නත්ථි, පට්ටසතම්පි වට්ටති। සබ්බමිදං සාදියන්තස්ස භික්ඛුනො වුත්තං। තීසු පන චීවරෙසු ද්වෙ වා එකං වා ඡින්දිත්වා කාතබ්බං। සචෙ නප්පහොති, ආගන්තුකපත්තං දාතබ්බං। ආගන්තුකපත්තඤ්හි අප්පහොනකෙ අනුඤ්ඤාතං। වුත්තඤ්හෙතං –
ind:“අනුජානාමි, භික්ඛවෙ, ද්වෙ ඡින්නකානි එකං අච්ඡින්නකන්ති। ද්වෙ ඡින්නකානි එකං අච්ඡින්නකං නප්පහොති। භගවතො එතමත්ථං ආරොචෙසුං। අනුජානාමි, භික්ඛවෙ, ද්වෙ අච්ඡින්නකානි එකං ඡින්නකන්ති। ද්වෙ අච්ඡින්නකානි එකං ඡින්නකං නප්පහොති। භගවතො එතමත්ථං ආරොචෙසුං। අනුජානාමි, භික්ඛවෙ, අන්වාධිකම්පි ආරොපෙතුං। න ච, භික්ඛවෙ, සබ්බං අච්ඡින්නකං ධාරෙතබ්බං, යො ධාරෙය්ය, ආපත්ති දුක්කටස්සා”ති (මහාව॰ 360)।
uni:තස්මා <pb V=.427/> සචෙ පහොති ආගන්තුකපත්තං, න වට්ටති, ඡින්දිතබ්බමෙව।
bod:“න, භික්ඛවෙ, පොත්ථකො නිවාසෙතබ්බො, යො නිවාසෙය්ය, ආපත්ති දුක්කටස්ස। න, භික්ඛවෙ, සබ්බනීලකානි චීවරානි ධාරෙතබ්බානි… න සබ්බපීතකානි… න සබ්බලොහිතකානි… න සබ්බමඤ්ජිට්ඨකානි… න සබ්බකණ්හානි… න සබ්බමහාරඞ්ගරත්තානි… න සබ්බමහානාමරත්තානි… න අච්ඡින්නදසානි… න දීඝදසානි… න පුප්ඵදසානි… න ඵලදසානි චීවරානි ධාරෙතබ්බානි… න කඤ්චුකං… න තිරීටකං… න වෙඨනං ධාරෙතබ්බං, යො ධාරෙය්ය, ආපත්ති දුක්කටස්සා”ති (මහාව॰ 371-372) – වචනතො පොත්ථකාදීනි න ධාරෙතබ්බානි। තත්ථ (මහාව॰ අට්ඨ॰ 371-372) <b>පොත්ථකො</b>ති මකචිමයො වුච්චති, අක්කදුස්සකදලිදුස්සඑරකදුස්සානිපි පොත්ථකගතිකානෙව। <b>සබ්බනීලකා</b>දීනි රජනං ධොවිත්වා පුන රජිත්වා ධාරෙතබ්බානි। න සක්කා චෙ හොන්ති ධොවිතුං, පච්චත්ථරණානි වා කාතබ්බානි। තිපට්ටචීවරස්ස වා මජ්ඣෙ දාතබ්බානි। තෙසං <pb M=.459/> වණ්ණනානත්තං උපාහනාසු වුත්තනයමෙව। <b>අච්ඡින්නදසදීඝදසානි</b> දසා ඡින්දිත්වා ධාරෙතබ්බානි। <b>කඤ්චුකං</b> ලභිත්වා ඵාලෙත්වා රජිත්වා පරිභුඤ්ජිතුං වට්ටති। <b>වෙඨනෙ</b>පි එසෙව නයො। <b>තිරීටකං</b> පන රුක්ඛච්ඡල්ලිමයං, තං පාදපුඤ්ඡනිං කාතුං වට්ටති।
bod:58:“න, භික්ඛවෙ, අධම්මකම්මං කාතබ්බං, යො කරෙය්ය, ආපත්ති දුක්කටස්ස। අනුජානාමි, භික්ඛවෙ, අධම්මකම්මෙ කයිරමානෙ පටික්කොසිතු”න්ති (මහාව॰ 154) වචනතො අධම්මකම්මං න කාතබ්බං, කයිරමානඤ්ච නිවාරෙතබ්බං। නිවාරෙන්තෙහි ච “අනුජානාමි, භික්ඛවෙ, චතූහි පඤ්චහි පටික්කොසිතුං, ද්වීහි තීහි දිට්ඨිං ආවිකාතුං, එකෙන අධිට්ඨාතුං ‘න මෙතං ඛමතී”ති (මහාව॰ 154) වචනතො යත්ථ නිවාරෙන්තස්ස භික්ඛුනො උපද්දවං කරොන්ති, තත්ථ එකකෙන න නිවාරෙතබ්බං। සචෙ චත්තාරො පඤ්ච වා හොන්ති, නිවාරෙතබ්බං। සචෙ පන ද්වෙ වා තයො වා හොන්ති, “අධම්මකම්මං ඉදං, න මෙතං ඛමතී”ති එවං අඤ්ඤස්ස සන්තිකෙ අත්තනො දිට්ඨි ආවිකාතබ්බා। සචෙ එකොව හොති, “න මෙතං ඛමතී”ති අධිට්ඨාතබ්බං। සබ්බඤ්චෙතං තෙසං අනුපද්දවත්ථාය වුත්තං।
bod:59:“න, භික්ඛවෙ, අනොකාසකතො භික්ඛු ආපත්තියා චොදෙතබ්බො, යො චොදෙය්ය, ආපත්ති දුක්කටස්සා”ති (මහාව॰ 153) වචනතො චොදෙන්තෙන “කරොතු මෙ ආයස්මා ඔකාසං, අහං තං වත්තුකාමො”ති එවං ඔකාසං කාරාපෙත්වා චොදෙතබ්බො। අධිප්පායභෙදො පනෙත්ථ වෙදිතබ්බො (මහාව॰ අට්ඨ॰ 2.389)। අයඤ්හි අධිප්පායො නාම චාවනාධිප්පායො අක්කොසාධිප්පායො <pb V=.428/> කම්මාධිප්පායො වුට්ඨානාධිප්පායො උපොසථපවාරණට්ඨපනාධිප්පායො අනුවිජ්ජනාධිප්පායො ධම්මකථාධිප්පායොති අනෙකවිධො। තත්ථ පුරිමෙසු චතූසු අධිප්පායෙසු ඔකාසං අකාරාපෙන්තස්ස දුක්කටං, ඔකාසං කාරාපෙත්වාපි සම්මුඛා අමූලකෙන පාරාජිකෙන චොදෙන්තස්ස සඞ්ඝාදිසෙසො, අමූලකෙන සඞ්ඝාදිසෙසෙන චොදෙන්තස්ස පාචිත්තියං, අමූලිකාය ආචාරවිපත්තියා චොදෙන්තස්ස දුක්කටං, අක්කොසාධිප්පායෙන වදන්තස්ස පාචිත්තියං। අසම්මුඛා පන සත්තහිපි ආපත්තික්ඛන්ධෙහි වදන්තස්ස දුක්කටං, අසම්මුඛා එව සත්තවිධම්පි කම්මං කරොන්තස්ස දුක්කටමෙව। <b>කුරුන්දියං</b> පන “වුට්ඨානාධිප්පායෙන ‘ත්වං ඉමං නාම ආපත්තිං ආපන්නො, තං පටිකරොහී’ති <pb M=.460/> වදන්තස්ස ඔකාසකිච්චං නත්ථී”ති වුත්තං। උපොසථපවාරණං ඨපෙන්තස්සපි ඔකාසකම්මං නත්ථි, ඨපනඛෙත්තං පන ජානිතබ්බං “සුණාතු මෙ, භන්තෙ, සඞ්ඝො, අජ්ජුපොසථො පන්නරසො, යදි සඞ්ඝස්ස පත්තකල්ලං, සඞ්ඝො උපොසථං කරෙ”ති।
bod:එතස්මිඤ්හි <b>රෙ</b>-කාරෙ අනතික්කන්තෙයෙව ඨපෙතුං ලබ්භති, තතො පරං පන <b>ය්ය</b>-කාරෙ පත්තෙ න ලබ්භති। එස නයො පවාරණාය।
bod:අනුවිජ්ජකස්සපි ඔසටෙ වත්ථුස්මිං “අත්ථෙතං තවා”ති අනුවිජ්ජනාධිප්පායෙන වදන්තස්ස ඔකාසකම්මං නත්ථි। ධම්මකථිකස්සපි ධම්මාසනෙ නිසීදිත්වා “යො ඉදඤ්චිදඤ්ච කරොති, අයං භික්ඛු අස්සමණො”තිආදිනා නයෙන අනොදිස්ස ධම්මං කථෙන්තස්ස ඔකාසකම්මං නත්ථි। සචෙ පන ඔදිස්ස නියමෙත්වා “අසුකො ච අසුකො ච අස්සමණො අනුපාසකො”ති කථෙති, ධම්මාසනතො ඔරොහිත්වා ආපත්තිං දෙසෙත්වා ගන්තබ්බං। “න, භික්ඛවෙ, සුද්ධානං භික්ඛූනං අනාපත්තිකානං අවත්ථුස්මිං අකාරණෙ ඔකාසො කාරාපෙතබ්බො, යො කාරාපෙය්ය, ආපත්ති දුක්කටස්සා”ති (මහාව॰ 153) වචනතො සුද්ධානං භික්ඛූනං අකාරණෙ වත්ථුස්මිං ඔකාසො න කාරෙතබ්බො। “අනුජානාමි, භික්ඛවෙ, පුග්ගලං තුලයිත්වා ඔකාසං කාතු”න්ති (මහාව॰ 153) වචනතො “භූතමෙව නු ඛො ආපත්තිං වදති, අභූත”න්ති එවං උපපරික්ඛිත්වා ඔකාසො කාතබ්බො।
bod:60:“න, භික්ඛවෙ, සද්ධාදෙය්යං විනිපාතෙතබ්බං, යො විනිපාතෙය්ය, ආපත්ති දුක්කටස්සා”ති (මහාව॰ 361) වචනතො සද්ධාදෙය්යං න විනිපාතෙතබ්බං। ඨපෙත්වා මාතාපිතරො (මහාව॰ අට්ඨ॰ 361) සෙසඤාතීනං දෙන්තොපි විනිපාතෙතියෙව, මාතාපිතරො පන රජ්ජෙ ඨිතාපි පත්ථයන්ති, දාතබ්බං।
bod:61:“න <pb V=.429/>, භික්ඛවෙ, සන්තරුත්තරෙන ගාමො පවිසිතබ්බො, යො පවිසෙය්ය, ආපත්ති දුක්කටස්සා”ති (මහාව॰ 362) වචනතො සන්තරුත්තරෙන ගාමො න පවිසිතබ්බො।
bod:62:“පඤ්චිමෙ, භික්ඛවෙ, පච්චයා සඞ්ඝාටියා නික්ඛෙපාය। ගිලානො වා හොති, වස්සිකසඞ්කෙතං වා හොති, නදීපාරගතං වා හොති, අග්ගළගුත්තිවිහාරො වා හොති, අත්ථතකථිනං වා හොති। ඉමෙ ඛො, භික්ඛවෙ, පඤ්ච පච්චයා සඞ්ඝාටියා නික්ඛෙපායා”ති (මහාව॰ 362) – වචනතො පන ගහෙත්වා <pb M=.461/> ගන්තුං අසමත්ථො ගිලානො වා හොති, වස්සිකසඞ්කෙතාදීසු වා අඤ්ඤතරං කාරණං, එවරූපෙසු පච්චයෙසු සඞ්ඝාටිං අග්ගළගුත්තිවිහාරෙ ඨපෙත්වා සන්තරුත්තරෙන ගන්තුං වට්ටති। සබ්බෙස්වෙව හි එතෙසු ගිලානවස්සිකසඞ්කෙතනදීපාරගමනඅත්ථතකථිනභාවෙසු අග්ගළගුත්තියෙව පමාණං, ගුත්තෙ එව විහාරෙ නික්ඛිපිත්වා බහි ගන්තුං වට්ටති, නාගුත්තෙ। ආරඤ්ඤකස්ස පන විහාරො න සුගුත්තො හොති, තෙන භණ්ඩුක්ඛලිකාය පක්ඛිපිත්වා පාසාණසුසිරරුක්ඛසුසිරාදීසු සුපටිච්ඡන්නෙසු ඨපෙත්වා ගන්තබ්බං। උත්තරාසඞ්ගඅන්තරවාසකානං නික්ඛෙපෙපි ඉමෙයෙව පඤ්ච පච්චයා වෙදිතබ්බා।
bod:63:“න, භික්ඛවෙ, සම්බාධස්ස සාමන්තා ද්වඞ්ගුලා සත්ථකම්මං වා වත්ථිකම්මං වා කාරාපෙතබ්බං, යො කාරාපෙය්ය, ආපත්ති ථුල්ලච්චයස්සා”ති (මහාව॰ 279) වචනතො යථාපරිච්ඡින්නෙ ඔකාසෙ (මහාව॰ අට්ඨ॰ 279) යෙන කෙනචි සත්ථෙන වා සූචියා වා කණ්ටකෙන වා සත්තිකාය වා පාසාණසක්ඛලිකාය වා නඛෙන වා ඡින්දනං වා ඵාලනං වා විජ්ඣනං වා ලෙඛනං වා න කාතබ්බං, සබ්බඤ්හෙතං සත්ථකම්මමෙව හොති। යෙන කෙනචි පන චම්මෙන වා වත්ථෙන වා වත්ථිපීළනම්පි න කාතබ්බං, සබ්බඤ්හෙතං වත්ථිකම්මමෙව හොති। එත්ථ ච <b>“සම්බාධස්ස සාමන්තා ද්වඞ්ගුලා”</b>ති ඉදං සත්ථකම්මංයෙව සන්ධාය වුත්තං, වත්ථිකම්මං පන සම්බාධෙයෙව පටික්ඛිත්තං। තත්ථ පන ඛාරං වා දාතුං යෙන කෙනචි රජ්ජුකෙන වා බන්ධිතුං වට්ටති, යදි තෙන ඡිජ්ජති, සුච්ඡින්නං। අණ්ඩවුඩ්ඪිරොගෙපි සත්ථකම්මං න වට්ටති, තස්මා “අණ්ඩං ඵාලෙත්වා බීජානි උද්ධරිත්වා අරොගං කරිස්සාමී”ති න කාතබ්බං, අග්ගිතාපනභෙසජ්ජලෙපනෙසු පන පටික්ඛෙපො නත්ථි। වච්චමග්ගෙ භෙසජ්ජමක්ඛිතා ආදානවට්ටි වා වෙළුනාළිකා වා වට්ටති, යාය ඛාරකම්මං වා කරොන්ති, තෙලං වා පවෙසෙන්ති।
bod:64:“න, භික්ඛවෙ, නහාපිතපුබ්බෙන ඛුරභණ්ඩං පරිහරිතබ්බං, යො පරිහරෙය්ය, ආපත්ති දුක්කටස්සා”ති (මහාව॰ 303) වචනතො නහාපිතපුබ්බෙන (මහාව॰ අට්ඨ॰ 303) ඛුරභණ්ඩං ගහෙත්වා පරිහරිතුං න වට්ටති, අඤ්ඤස්ස සන්තකෙන පන කෙසෙ ඡෙදෙතුං වට්ටති। සචෙ වෙතනං <pb V=.430/> ගහෙත්වා ඡින්දති, න වට්ටති। යො අනහාපිතපුබ්බො, තස්සෙව පරිහරිතුං වට්ටති, තං වා අඤ්ඤං වා ගහෙත්වා කෙසෙ ඡෙදෙතුම්පි වට්ටති।
bod:65:“සඞ්ඝිකානි <pb M=.462/>, භික්ඛවෙ, බීජානි පුග්ගලිකාය භූමියා රොපිතානි භාගං දත්වා පරිභුඤ්ජිතබ්බානි। පුග්ගලිකානි බීජානි සඞ්ඝිකාය භූමියා රොපිතානි භාගං දත්වා පරිභුඤ්ජිතබ්බානී”ති (මහාව॰ 304) – වචනතො පුග්ගලිකාය භූමියා සඞ්ඝිකෙසු බීජෙසු රොපිතෙසු සඞ්ඝිකාය භූමියා වා පුග්ගලිකෙසු බීජෙසු රොපිතෙසු දසමභාගං දත්වා පරිභුඤ්ජිතබ්බං। ඉදං කිර ජම්බුදීපෙ පොරාණකචාරිත්තං, තස්මා දස කොට්ඨාසෙ කත්වා එකො කොට්ඨාසො භූමිසාමිකානං දාතබ්බො।
bod:66:“සන්ති, භික්ඛවෙ, මග්ගා කන්තාරා අප්පොදකා අප්පභක්ඛා, න සුකරා අපාථෙය්යෙන ගන්තුං। අනුජානාමි, භික්ඛවෙ, පාථෙය්යං පරියෙසිතුං। තණ්ඩුලො තණ්ඩුලත්ථිකෙන, මුග්ගො මුග්ගත්ථිකෙන, මාසො මාසත්ථිකෙන, ලොණං ලොණත්ථිකෙන, ගුළො ගුළත්ථිකෙන, තෙලං තෙලත්ථිකෙන, සප්පි සප්පිත්ථිකෙනා”ති (මහාව॰ 299) – වචනතො තාදිසං කන්තාරං නිත්ථරන්තෙන පාථෙය්යං පරියෙසිතුං වට්ටති। කථං පන පරියෙසිතබ්බන්ති? සචෙ (මහාව॰ අට්ඨ॰ 296) කෙචිසයමෙව ඤත්වා දෙන්ති, ඉච්චෙතං කුසලං। නො චෙ දෙන්ති, ඤාතිපවාරිතට්ඨානතො වා භික්ඛාචාරවත්තෙන වා පරියෙසිතබ්බං। තථා අලභන්තෙන අඤ්ඤාතිකඅප්පවාරිතට්ඨානතො යාචිත්වාපි ගහෙතබ්බං। එකදිවසෙන ගමනීයෙ මග්ගෙ එකභත්තත්ථාය පරියෙසිතබ්බං। දීඝෙ අද්ධානෙ යත්තකෙන කන්තාරං නිත්ථරති, තත්තකං පරියෙසිතබ්බං।
bod:67:“යං, භික්ඛවෙ, මයා ‘ඉදං න කප්පතී’ති අප්පටික්ඛිත්තං, තඤ්චෙ අකප්පියං අනුලොමෙති, කප්පියං පටිබාහති, තං වො න කප්පති। යං, භික්ඛවෙ, මයා ‘ඉදං න කප්පතී’ති අප්පටික්ඛිත්තං, තඤ්චෙ කප්පියං අනුලොමෙති, අකප්පියං පටිබාහති, තං වො කප්පති। යං, භික්ඛවෙ, මයා ‘ඉදං කප්පතී’ති අනනුඤ්ඤාතං, තඤ්චෙ අකප්පියං අනුලොමෙති, කප්පියං පටිබාහති, තං වො න කප්පති। යං, භික්ඛවෙ, මයා ‘ඉදං කප්පතී’ති අනනුඤ්ඤාතං, තඤ්චෙ කප්පියං අනුලොමෙති, අකප්පියං පටිබාහති, තං වො කප්පතී”ති (මහාව॰ 305) – ඉමෙ චත්තාරො මහාපදෙසෙ භගවා භික්ඛූනං නයග්ගහණත්ථාය ආහ। තත්ථ ධම්මසඞ්ගාහකත්ථෙරා සුත්තං ගහෙත්වා පරිමද්දන්තා ඉදං අද්දසංසු। “ඨපෙත්වා ධඤ්ඤඵලරස”න්ති සත්ත ධඤ්ඤරසානි “පච්ඡාභත්තං න කප්පතී”ති පටික්ඛිත්තානි <pb M=.463/>। තාලනාළිකෙරපනසලබුජඅලාබුකුම්භණ්ඩපුස්සඵලතිපුසඵලඑළාලුකානි නව මහාඵලානි සබ්බඤ්ච අපරණ්ණං ධඤ්ඤගතිකමෙව। තං කිඤ්චාපි න පටික්ඛිත්තං <pb V=.431/>, අථ ඛො අකප්පියං අනුලොමෙති, තස්මා පච්ඡාභත්තං න කප්පති। අට්ඨ පානානි අනුඤ්ඤාතානි, අවසෙසානි වෙත්තතින්තිණිකමාතුලුඞ්ගකපිට්ඨකොසම්බකරමන්දාදිඛුද්දකඵලපානානි අට්ඨපානගතිකානෙව। තානි කිඤ්චාපි න අනුඤ්ඤාතානි, අථ ඛො කප්පියං අනුලොමෙන්ති, තස්මා කප්පන්ති। ඨපෙත්වා හි සානුලොමං ධඤ්ඤඵලරසං අඤ්ඤං ඵලපානං නාම අකප්පියං නත්ථි, සබ්බං යාමකාලිකංයෙවාති <b>කුරුන්දියං</b> වුත්තං।
bod:භගවතා – “අනුජානාමි, භික්ඛවෙ, ඡ චීවරානි ඛොමං කප්පාසිකං කොසෙය්යං කම්බලං සාණං භඞ්ග”න්ති (මහාව॰ 339) ඡ චීවරානි අනුඤ්ඤාතානි, ධම්මසඞ්ගාහකත්ථෙරෙහි තෙසං අනුලොමානි දුකූලං පත්තුණ්ණං චීනපට්ටං සොමාරපට්ටං ඉද්ධිමයං දෙවදත්තියන්ති අපරානි ඡ අනුඤ්ඤාතානි। තත්ථ <b>පත්තුණ්ණ</b>න්ති පත්තුණ්ණදෙසෙ පාණකෙහි සඤ්ජාතවත්ථං। ද්වෙ පටානි දෙසනාමෙනෙව වුත්තානි। තීණි කොසෙය්යස්ස අනුලොමානි, දුකූලං සාණස්ස, ඉතරානි ද්වෙ කප්පාසිකස්ස වා සබ්බෙසං වා।
bod:භගවතා එකාදස පත්තෙ පටික්ඛිපිත්වා ද්වෙ පත්තා අනුඤ්ඤාතා ලොහපත්තො ච මත්තිකාපත්තො ච। ලොහථාලකං මත්තිකාථාලකං තම්බලොහථාලකන්ති තෙසංයෙව අනුලොමානි। භගවතා තයො තුම්බා අනුඤ්ඤාතා ලොහතුම්බො කට්ඨතුම්බො ඵලතුම්බොති। කුණ්ඩිකා කඤ්චනකො උදකතුම්බොති තෙසංයෙව අනුලොමානි। <b>කුරුන්දියං</b> පන “පානීයසඞ්ඛපානීයසරාවකානං එතෙ අනුලොමා”ති වුත්තං। පට්ටිකා සූකරන්තන්ති ද්වෙ කායබන්ධනානි අනුඤ්ඤාතානි। දුස්සපට්ටෙන රජ්ජුකෙන ච කතකායබන්ධනානි තෙසංයෙව අනුලොමානි। සෙතච්ඡත්තං කිලඤ්ජච්ඡත්තං පණ්ණච්ඡත්තන්ති තීණි ඡත්තානි අනුඤ්ඤාතානි। එකපණ්ණච්ඡත්තං තෙසංයෙව අනුලොමන්ති ඉමිනා නයෙන පාළිඤ්ච අට්ඨකථඤ්ච අනුපෙක්ඛිත්වා අඤ්ඤානිපි කප්පියාකප්පියානං අනුලොමානි විනයධරෙන වෙදිතබ්බානි।
bod:68:විනයධරො (පාචි॰ අට්ඨ॰ 438) ච පුග්ගලො විනයපරියත්තිමූලකෙ පඤ්චානිසංසෙ ඡානිසංසෙ සත්තානිසංසෙ අට්ඨානිසංසෙ නවානිසංසෙ දසානිසංසෙ එකාදසානිසංසෙ <pb M=.464/> ලභති। කතමෙ පඤ්චානිසංසෙ ලභති? අත්තනො සීලක්ඛන්ධගුත්තිආදිකෙ। වුත්තඤ්හෙතං –
ind:“පඤ්චිමෙ, භික්ඛවෙ, ආනිසංසා විනයධරෙ පුග්ගලෙ। අත්තනො සීලක්ඛන්ධො සුගුත්තො හොති සුරක්ඛිතො, කුක්කුච්චපකතානං පටිසරණං හොති, විසාරදො සඞ්ඝමජ්ඣෙ වොහරති, පච්චත්ථිකෙ සහධම්මෙන සුනිග්ගහිතං නිග්ගණ්හාති, සද්ධම්මට්ඨිතියා පටිපන්නො හොතී”ති (පරි॰ 325)।
bod:කථමස්ස <pb V=.432/> <b>අත්තනො සීලක්ඛන්ධො සුගුත්තො හොති සුරක්ඛිතො</b>? ඉධෙකච්චො භික්ඛු ආපත්තිං ආපජ්ජන්තො ඡහාකාරෙහි ආපජ්ජති අලජ්ජිතා, අඤ්ඤාණතා, කුක්කුච්චපකතතා, අකප්පියෙ කප්පියසඤ්ඤිතා, කප්පියෙ අකප්පියසඤ්ඤිතා, සතිසම්මොසා। කථං <b>අලජ්ජිතාය</b> ආපජ්ජති? අකප්පියභාවං ජානන්තොයෙව මද්දිත්වා වීතික්කමං කරොති। වුත්තම්පි චෙතං –
gax:“සඤ්චිච්ච ආපත්තිං ආපජ්ජති, ආපත්තිං පරිගූහති।
gae:අගතිගමනඤ්ච ගච්ඡති, එදිසො වුච්චති අලජ්ජිපුග්ගලො”ති॥ (පරි॰ 359)।
bod:කථං <b>අඤ්ඤාණතාය</b> ආපජ්ජති? අඤ්ඤාණපුග්ගලො හි මන්දො මොමූහො කත්තබ්බාකත්තබ්බං අජානන්තො අකත්තබ්බං කරොති, කත්තබ්බං විරාධෙති। එවං අඤ්ඤාණතාය ආපජ්ජති। කථං <b>කුක්කුච්චපකතතාය</b> ආපජ්ජති? කප්පියාකප්පියං නිස්සාය කුක්කුච්චෙ උප්පන්නෙ විනයධරං පුච්ඡිත්වා කප්පියං චෙ, කත්තබ්බං සියා, අකප්පියං චෙ, න කත්තබ්බං, අයං පන “වට්ටතී”ති මද්දිත්වා වීතික්කමතියෙව। එවං කුක්කුච්චපකතතාය ආපජ්ජති।
bod:කථං <b>අකප්පියෙ කප්පියසඤ්ඤිතාය</b> ආපජ්ජති? අච්ඡමංසං “සූකරමංස”න්ති ඛාදති, දීපිමංසං “මිගමංස”න්ති ඛාදති, අකප්පියභොජනං “කප්පියභොජන”න්ති භුඤ්ජති, විකාලෙ කාලසඤ්ඤාය භුඤ්ජති, අකප්පියපානකං “කප්පියපානක”න්ති පිවති। එවං අකප්පියෙ කප්පියසඤ්ඤිතාය ආපජ්ජති। කථං <b>කප්පියෙ අකප්පියසඤ්ඤිතාය</b> ආපජ්ජති? සූකරමංසං “අච්ඡමංස”න්ති ඛාදති, මිගමංසං “දීපිමංස”න්ති ඛාදති, කප්පියභොජනං “අකප්පියභොජන”න්ති භුඤ්ජති, කාලෙ විකාලසඤ්ඤාය භුඤ්ජති, කප්පියපානකං “අකප්පියපානක”න්ති පිවති। එවං කප්පියෙ අකප්පියසඤ්ඤිතාය ආපජ්ජති। කථං <b>සතිසම්මොසා</b> <pb M=.465/> ආපජ්ජති? සහසෙය්යචීවරවිප්පවාසභෙසජ්ජචීවරකාලාතික්කමනපච්චයා ආපත්තිං සතිසම්මොසා ආපජ්ජති। එවමිධෙකච්චො භික්ඛු ඉමෙහි ඡහි ආකාරෙහි ආපත්තිං ආපජ්ජති।
bod:විනයධරො පන ඉමෙහි ඡහාකාරෙහි ආපත්තිං න ආපජ්ජති। කථං <b>ලජ්ජිතාය</b> නාපජ්ජති? සො හි “පස්සථ භො, අයං කප්පියාකප්පියං ජානන්තොයෙව පණ්ණත්තිවීතික්කමං කරොතී”ති ඉමං පරූපවාදං රක්ඛන්තොපි නාපජ්ජති। එවං ලජ්ජිතාය නාපජ්ජති, සහසා ආපන්නම්පි දෙසනාගාමිනිං දෙසෙත්වා වුට්ඨානගාමිනියා වුට්ඨහිත්වා සුද්ධන්තෙ පතිට්ඨාති। තතො –
gax:“සඤ්චිච්ච <pb V=.433/> ආපත්තිං නාපජ්ජති, ආපත්තිං න පරිගූහති।
gae:අගතිගමනඤ්ච න ගච්ඡති, එදිසො වුච්චති ලජ්ජිපුග්ගලො”ති॥ (පරි॰ 359) –
uni:ඉමස්මිං ලජ්ජිභාවෙ පතිට්ඨිතොව හොති।
bod:කථං <b>ඤාණතාය</b> නාපජ්ජති? සො හි කප්පියාකප්පියං ජානාති, තස්මා කප්පියංයෙව කරොති, අකප්පියං න කරොති। එවං ඤාණතාය නාපජ්ජති। කථං <b>අකුක්කුච්චපකතතාය</b> නාපජ්ජති? කප්පියාකප්පියං නිස්සාය කුක්කුච්චෙ උප්පන්නෙ වත්ථුං ඔලොකෙත්වා මාතිකං පදභාජනං අන්තරාපත්තිං අනාපත්තිං ඔලොකෙත්වා කප්පියං චෙ හොති, කරොති, අකප්පියං චෙ, න කරොති। එවං අකුක්කුච්චපකතතාය නාපජ්ජති। කථං <b>අකප්පියෙ කප්පියසඤ්ඤිතා</b>දීහි නාපජ්ජති? සො හි කප්පියාකප්පියං ජානාති, තස්මා අකප්පියෙ කප්පියසඤ්ඤී න හොති, කප්පියෙ අකප්පියසඤ්ඤී න හොති, සුප්පතිට්ඨිතා චස්ස සති හොති, අධිට්ඨාතබ්බං අධිට්ඨෙති, විකප්පෙතබ්බං විකප්පෙති। ඉති ඉමෙහි ඡහි ආකාරෙහි ආපත්තිං නාපජ්ජති। අනාපජ්ජන්තො අඛණ්ඩසීලො හොති, පරිසුද්ධසීලො හොති। එවමස්ස අත්තනො සීලක්ඛන්ධො සුගුත්තො හොති සුරක්ඛිතො।
bod:කථං <b>කුක්කුච්චපකතානං පටිසරණං හොති</b>? තිරොරට්ඨෙසු තිරොජනපදෙසු ච උප්පන්නකුක්කුච්චා භික්ඛූ “අසුකස්මිං කිර විහාරෙ විනයධරො වසතී”ති දූරතොව තස්ස සන්තිකං ආගන්ත්වා කුක්කුච්චං පුච්ඡන්ති। සො තෙහි කතස්ස කම්මස්ස වත්ථුං ඔලොකෙත්වා ආපත්තානාපත්තිගරුකලහුකාදිභෙදං සල්ලක්ඛෙත්වා දෙසනාගාමිනිං දෙසාපෙත්වා, වුට්ඨානගාමිනියා වුට්ඨාපෙත්වා සුද්ධන්තෙ පතිට්ඨාපෙති। එවං කුක්කුච්චපකතානං පටිසරණං හොති।
bod:<b>විසාරදො</b> <pb M=.466/> <b>සඞ්ඝමජ්ඣෙ වොහරතී</b>ති අවිනයධරස්ස හි සඞ්ඝමජ්ඣෙ කථෙන්තස්ස භයං සාරජ්ජං ඔක්කමති, විනයධරස්ස තං න හොති। කස්මා? “එවං කථෙන්තස්ස දොසො හොති, එවං න දොසො”ති ඤත්වා කථනතො।
bod:<b>පච්චත්ථිකෙ සහධම්මෙන සුනිග්ගහිතං නිග්ගණ්හාතී</b>ති එත්ථ ද්විධා පච්චත්ථිකා නාම අත්තපච්චත්ථිකා ච සාසනපච්චත්ථිකා ච। තත්ථ මෙත්තියභූමජකා ච භික්ඛූ වඩ්ඪො ච ලිච්ඡවී අමූලකෙන අන්තිමවත්ථුනා චොදෙසුං, ඉමෙ <b>අත්තපච්චත්ථිකා</b> නාම। යෙ පන අඤ්ඤෙපි දුස්සීලා පාපධම්මා <pb V=.434/>, සබ්බෙතෙ අත්තපච්චත්ථිකා। විපරීතදස්සනා පන අරිට්ඨභික්ඛුකණ්ටකසාමණෙරවෙසාලිකවජ්ජිපුත්තකා පරූපහාරඅඤ්ඤාණකඞ්ඛාවිතරණාදිවාදා මහාසඞ්ඝිකාදයො ච අබුද්ධසාසනං “බුද්ධසාසන”න්ති වත්වා කතපග්ගහා <b>සාසනපච්චත්ථිකා</b> නාම। තෙ සබ්බෙපි සහධම්මෙන සහකාරණෙන වචනෙන යථා තං අසද්ධම්මං පතිට්ඨාපෙතුං න සක්කොන්ති, එවං සුනිග්ගහිතං කත්වා නිග්ගණ්හාති।
bod:<b>සද්ධම්මට්ඨිතියා පටිපන්නො හොතී</b>ති එත්ථ පන තිවිධො සද්ධම්මො පරියත්තිපටිපත්තිඅධිගමවසෙන। තත්ථ තෙපිටකං බුද්ධවචනං <b>පරියත්තිසද්ධම්මො</b> නාම। තෙරස ධුතගුණා චුද්දස ඛන්ධකවත්තානි ද්වෙඅසීති මහාවත්තානීති අයං <b>පටිපත්තිසද්ධම්මො</b> නාම। චත්තාරො මග්ගා ච චත්තාරි ඵලානි ච, අයං <b>අධිගමසද්ධම්මො</b> නාම।
bod:තත්ථ කෙචි ථෙරා “යො වො, ආනන්ද, මයා ධම්මො ච විනයො ච දෙසිතො පඤ්ඤත්තො, සො වො මමච්චයෙන සත්ථා”ති ඉමිනා සුත්තෙන (දී॰ නි॰ 2.216) “සාසනස්ස පරියත්ති මූල”න්ති වදන්ති। කෙචි ථෙරා “ඉමෙ ච සුභද්ද භික්ඛූ සම්මා විහරෙය්යුං, අසුඤ්ඤො ලොකො අරහන්තෙහි අස්සා”ති ඉමිනා සුත්තෙන (දී॰ නි॰ 2.214) “සාසනස්ස පටිපත්ති මූල”න්ති වත්වා “යාව පඤ්ච භික්ඛූ සම්මාපටිපන්නා සංවිජ්ජන්ති, තාව සාසනං ඨිතං හොතී”ති ආහංසු। ඉතරෙ පන ථෙරා “පරියත්තියා අන්තරහිතාය සුප්පටිපන්නස්සපි ධම්මාභිසමයො නත්ථී”ති වත්වා ආහංසු “සචෙපි පඤ්ච භික්ඛූ චත්තාරි පාරාජිකානි රක්ඛකා හොන්ති, තෙ සද්ධෙ කුලපුත්තෙ පබ්බාජෙත්වා පච්චන්තිමෙ ජනපදෙ උපසම්පාදෙත්වා දසවග්ගං ගණං පූරෙත්වා මජ්ඣිමජනපදෙ උපසම්පදං කරිස්සන්ති, එතෙනුපායෙන වීසතිවග්ගං සඞ්ඝං පූරෙත්වා අත්තනොපි අබ්භානකම්මං කත්වා සාසනං වුද්ධිං විරූළ්හිං <pb M=.467/> ගමයිස්සන්ති। එවමයං විනයධරො තිවිධස්සපි සද්ධම්මස්ස චිරට්ඨිතියා පටිපන්නො හොතී”ති। එවමයං විනයධරො ඉමෙ තාව පඤ්චානිසංසෙ පටිලභතීති වෙදිතබ්බො।
bod:කතමෙ ඡානිසංසෙ ලභතීති? තස්සාධෙය්යො උපොසථො පවාරණා සඞ්ඝකම්මං පබ්බජ්ජා උපසම්පදා, නිස්සයං දෙති, සාමණෙරං උපට්ඨාපෙති। යෙපි ඉමෙ චාතුද්දසිකො, පන්නරසිකො, සාමග්ගිඋපොසථො, සඞ්ඝෙ උපොසථො, ගණෙ උපොසථො, පුග්ගලෙ උපොසථො, සුත්තුද්දෙසො, පාරිසුද්ධි, අධිට්ඨානඋපොසථොති නව උපොසථා, සබ්බෙ තෙ විනයධරායත්තා, යාපි ච ඉමා චාතුද්දසිකා, පන්නරසිකා, සාමග්ගිපවාරණා, සඞ්ඝෙ පවාරණා, ගණෙ පවාරණා, පුග්ගලෙ පවාරණා, තෙවාචිකා පවාරණා <pb V=.435/>, ද්වෙවාචිකා පවාරණා, සමානවස්සිකා පවාරණාති නව පවාරණා, තාපි විනයධරායත්තා එව, තස්ස සන්තකා, සො තාසං සාමී।
bod:යානිපි ඉමානි අපලොකනකම්මං ඤත්තිකම්මං ඤත්තිදුතියකම්මං ඤත්තිචතුත්ථකම්මන්ති චත්තාරි සඞ්ඝකම්මානි, යා චායං උපජ්ඣායෙන හුත්වා කුලපුත්තානං පබ්බජ්ජා ච උපසම්පදා ච කාතබ්බා, අයම්පි විනයධරායත්තාව। න හි අඤ්ඤො ද්විපිටකධරොපි එවං කාතුං ලභති, සො එව නිස්සයං දෙති, සාමණෙරං උපට්ඨාපෙති, අඤ්ඤො නෙව නිස්සයං දාතුං ලභති, න සාමණෙරං උපට්ඨාපෙතුං। තෙනෙව “න, භික්ඛවෙ, එකෙන ද්වෙ සාමණෙරා උපට්ඨාපෙතබ්බා, යො උපට්ඨාපෙය්ය, ආපත්ති දුක්කටස්සා”ති (මහාව॰ 101) පටික්ඛිපිත්වා පුන අනුජානන්තෙනපි “අනුජානාමි, භික්ඛවෙ, බ්යත්තෙන භික්ඛුනා එකෙන ද්වෙ සාමණෙරෙ උපට්ඨාපෙතුං, යාවතකෙ වා පන උස්සහති ඔවදිතුං අනුසාසිතුං, තාවතකෙ උපට්ඨාපෙතු”න්ති (මහාව॰ 105) බ්යත්තස්සෙව සාමණෙරුපට්ඨාපනං අනුඤ්ඤාතං। සාමණෙරුපට්ඨාපනං පච්චාසීසන්තො පන විනයධරස්ස සන්තිකෙ උපජ්ඣං ගාහාපෙත්වා වත්තපටිපත්තිං සාදිතුං ලභති। එත්ථ ච නිස්සයදානඤ්චෙව සාමණෙරුපට්ඨානඤ්ච එකමඞ්ගං। ඉති ඉමෙසු ඡසු ආනිසංසෙසු එකෙන සද්ධිං පුරිමානි පඤ්ච ඡ හොන්ති। ද්වීහි සද්ධිං සත්ත, තීහි සද්ධිං අට්ඨ, චතූහි සද්ධිං නව, පඤ්චහි සද්ධිං දස, සබ්බෙහිපෙතෙහි සද්ධිං එකාදසාති එවං විනයධරො පුග්ගලො පඤ්ච ඡ සත්ත අට්ඨ නව දස එකාදස ච ආනිසංසෙ ලභතීති වෙදිතබ්බො।
gax:මහානිසංසමිච්චෙවං <pb M=.468/>, කොසල්ලං විනයෙ සදා।
gae:පත්ථෙන්තෙනෙත්ථ කාතබ්බො, අභියොගො පුනප්පුනන්ති॥
cen:ඉති පාළිමුත්තකවිනයවිනිච්ඡයසඞ්ගහෙ
cen:පකිණ්ණකවිනිච්ඡයකථා සමත්තා।
cen:නිට්ඨිතො චායං පාළිමුත්තකවිනයවිනිච්ඡයසඞ්ගහො।
sub:නිගමනකථා
gax:අජ්ඣෙසිතො නරින්දෙන, සොහං <b>පරක්කමබාහුනා</b>।
gae:සද්ධම්මට්ඨිතිකාමෙන, සාසනුජ්ජොතකාරිනා॥
gax:තෙනෙව <pb V=.436/> කාරිතෙ රම්මෙ, පාසාදසතමණ්ඩිතෙ।
gae:නානාදුමගණාකිණ්ණෙ, භාවනාභිරතාලයෙ॥
gax:සීතලූදකසම්පන්නෙ, වසං <b>ජෙතවනෙ</b> ඉමං।
gae:<b>විනයසඞ්ගහං</b> සාරං, අකාසි යොගිනං හිතං॥
gax:යං සිද්ධං ඉමිනා පුඤ්ඤං, යඤ්චඤ්ඤං පසුතං මයා।
gae:එතෙන පුඤ්ඤකම්මෙන, දුතියෙ අත්තසම්භවෙ॥
gax:තාවතිංසෙ පමොදෙන්තො, සීලාචාරගුණෙ රතො।
gae:අලග්ගො පඤ්චකාමෙසු, පත්වාන පඨමං ඵලං॥
gax:අන්තිමෙ අත්තභාවම්හි, මෙත්තෙය්යං මුනිපුඞ්ගවං।
gae:ලොකග්ගපුග්ගලං නාථං, සබ්බසත්තහිතෙ රතං॥
gax:දිස්වාන තස්ස ධීරස්ස, සුත්වා සද්ධම්මදෙසනං।
gae:අධිගන්ත්වා ඵලං අග්ගං, සොභෙය්යං ජිනසාසනන්ති॥
cen:විනයසඞ්ගහ-අට්ඨකථා නිට්ඨිතා।
