cha:5:කුලසඞ්ගහවිනිච්ඡයකථා
bod:27:<b>කුලසඞ්ගහො</b>ති <pb M=.18/> <pb V=.19/> පුප්ඵඵලාදීහි කුලානං සඞ්ගහො කුලසඞ්ගහො। තත්රායං විනිච්ඡයො (පාරා॰ අට්ඨ॰ 2.431) – කුලසඞ්ගහත්ථාය මාලාවච්ඡාදීනි රොපෙතුං වා රොපාපෙතුං වා සිඤ්චිතුං වා සිඤ්චාපෙතුං වා පුප්ඵානි ඔචිනිතුං වා ඔචිනාපෙතුං වා ගන්ථිතුං වා ගන්ථාපෙතුං වා න වට්ටති। තත්ථ අකප්පියවොහාරො කප්පියවොහාරො පරියායො ඔභාසො නිමිත්තකම්මන්ති ඉමානි පඤ්ච ජානිතබ්බානි।
bod:28:තත්ථ <b>අකප්පියවොහාරො</b> නාම අල්ලහරිතානං කොට්ටනං කොට්ටාපනං, ආවාටස්ස ඛණනං ඛණාපනං, මාලාවච්ඡස්ස රොපනං රොපාපනං, ආළියා බන්ධනං බන්ධාපනං, උදකස්ස සෙචනං සෙචාපනං, මාතිකාය සම්මුඛකරණං, කප්පියඋදකසිඤ්චනං, හත්ථපාදමුඛධොවනනහානොදකසිඤ්චනං। <b>කප්පියවොහාරො</b> නාම “ඉමං රුක්ඛං ජාන, ඉමං ආවාටං ජාන, ඉමං මාලාවච්ඡං ජාන, එත්ථ උදකං ජානා”තිආදිවචනං සුක්ඛමාතිකාය උජුකරණඤ්ච। <b>පරියායො</b> නාම “පණ්ඩිතෙන මාලාවච්ඡාදයො රොපාපෙතබ්බා, නචිරස්සෙව උපකාරාය සංවත්තන්තී”තිආදිවචනං। <b>ඔභාසො</b> නාම කුදාලඛණිත්තාදීනි ච මාලාවච්ඡෙ ච ගහෙත්වා ඨානං। එවං ඨිතඤ්හි සාමණෙරාදයො දිස්වා “ථෙරො කාරාපෙතුකාමො”ති ගන්ත්වා කරොන්ති। <b>නිමිත්තකම්මං</b> නාම කුදාලඛණිත්තිවාසිඵරසුඋදකභාජනානි ආහරිත්වා සමීපෙ ඨපනං।
bod:29:ඉමානි පඤ්චපි කුලසඞ්ගහත්ථාය රොපනරොපාපනාදීසු න වට්ටන්ති। ඵලපරිභොගත්ථාය කප්පියාකප්පියවොහාරද්වයමෙව න වට්ටති, ඉතරත්තයං වට්ටති। <b>මහාපච්චරියං</b> පන “කප්පියවොහාරොපි වට්ටති, යඤ්ච අත්තනො පරිභොගත්ථාය වට්ටති, තං අඤ්ඤපුග්ගලස්ස වා සඞ්ඝස්ස වා චෙතියස්ස වා අත්ථායපි වට්ටතී”ති වුත්තං। ආරාමත්ථාය පන වනත්ථාය ඡායත්ථාය ච අකප්පියවොහාරමත්තමෙව න වට්ටති, සෙසං වට්ටති। න කෙවලඤ්ච සෙසං, යං කිඤ්චි මාතිකම්පි උජුං කාතුං කප්පියඋදකං සිඤ්චිතුං නහානකොට්ඨකං කත්වා නහායිතුං හත්ථපාදමුඛධොවනඋදකානි ච තත්ථ ඡඩ්ඩෙතුම්පි වට්ටති। <b>මහාපච්චරියං</b> පන <b>කුරුන්දියඤ්ච</b> “කප්පියපථවියං සයං රොපෙතුම්පි වට්ටතී”ති වුත්තං। ආරාමාදිඅත්ථාය පන රොපිතස්ස වා රොපාපිතස්ස වා ඵලං පරිභුඤ්ජිතුම්පි වට්ටති।
bod:30:අයං <pb M=.19/> <pb V=.20/> පන ආදිතො පට්ඨාය විත්ථාරෙන ආපත්තිවිනිච්ඡයො – කුලදූසනත්ථාය අකප්පියපථවියං මාලාවච්ඡං රොපෙන්තස්ස පාචිත්තියඤ්චෙව දුක්කටඤ්ච, තථා අකප්පියවොහාරෙන රොපාපෙන්තස්ස। කප්පියපථවියං රොපනෙපි රොපාපනෙපි දුක්කටමෙව। උභයත්රාපි සකිං ආණත්තියා බහූනම්පි රොපනෙ එකමෙව සපාචිත්තියදුක්කටං වා සුද්ධදුක්කටං වා හොති। පරිභොගත්ථාය කප්පියභූමියං වා අකප්පියභූමියං වා කප්පියවොහාරෙන රොපාපනෙ අනාපත්ති। ආරාමාදිඅත්ථායපි අකප්පියපථවියං රොපෙන්තස්ස වා අකප්පියවචනෙන රොපාපෙන්තස්ස වා පාචිත්තියං। අයං පන නයො <b>මහාඅට්ඨකථායං</b> න සුට්ඨු විභත්තො, <b>මහාපච්චරියං</b> පන විභත්තොති।
bod:සිඤ්චනසිඤ්චාපනෙ පන අකප්පියඋදකෙන සබ්බත්ථ පාචිත්තියං, කුලදූසනපරිභොගත්ථාය දුක්කටම්පි। කප්පියෙන තෙසංයෙව ද්වින්නං අත්ථාය දුක්කටං, පරිභොගත්ථාය චෙත්ථ කප්පියවොහාරෙන සිඤ්චාපනෙ අනාපත්ති। ආපත්තිට්ඨානෙ පන ධාරාවච්ඡෙදවසෙන පයොගබහුලතාය ච ආපත්තිබහුලතා වෙදිතබ්බා।
bod:කුලසඞ්ගහත්ථාය ඔචිනනෙ පුප්ඵගණනාය දුක්කටපාචිත්තියානි, අඤ්ඤත්ථ පාචිත්තියානෙව। බහූනි පන පුප්ඵානි එකපයොගෙන ඔචිනන්තො පයොගවසෙන කාරෙතබ්බො। ඔචිනාපනෙ කුලදූසනත්ථාය සකිං ආණත්තො බහුම්පි ඔචිනාති, එකමෙව සපාචිත්තියදුක්කටං, අඤ්ඤත්ර පාචිත්තියමෙව।
bod:31:ගන්ථනගන්ථාපනෙසු පන සබ්බාපි ඡ පුප්ඵවිකතියො වෙදිතබ්බා – ගන්ථිමං ගොප්ඵිමං වෙධිමං වෙඨිමං පූරිමං වායිමන්ති। තත්ථ <b>ගන්ථිමං</b> නාම සදණ්ඩකෙසු වා උප්පලපදුමාදීසු අඤ්ඤෙසු වා දීඝවණ්ටෙසු පුප්ඵෙසු දට්ඨබ්බං। දණ්ඩකෙන වා දණ්ඩකං, වණ්ටෙන වා වණ්ටං ගන්ථෙත්වා කතමෙව හි ගන්ථිමං। තං භික්ඛුස්ස වා භික්ඛුනියා වා කාතුම්පි අකප්පියවචනෙන කාරාපෙතුම්පි න වට්ටති, “එවං ජාන, එවං කතෙ සොභෙය්ය, යථා එතානි පුප්ඵානි න විකිරියන්ති, තථා කරොහී”තිආදිනා පන කප්පියවචනෙන කාරාපෙතුං වට්ටති।
bod:<b>ගොප්ඵිමං</b> නාම සුත්තෙන වා වාකාදීහි වා වස්සිකපුප්ඵාදීනං එකතොවණ්ටිකඋභතොවණ්ටිකමාලාවසෙන ගොප්ඵනං, වාකං වා රජ්ජුං වා දිගුණං කත්වා තත්ථ අවණ්ටකානි නීපපුප්ඵාදීනි පවෙසෙත්වා පටිපාටියා බන්ධන්ති, එතම්පි ගොප්ඵිමමෙව। සබ්බං පුරිමනයෙනෙව න වට්ටති।
bod:<b>වෙධිමං</b> <pb M=.20/> <pb V=.21/> නාම සවණ්ටකානි වස්සිකපුප්ඵාදීනි වණ්ටෙ, අවණ්ටකානි වකුලපුප්ඵාදීනි අත්තනො ඡිද්දෙසු සූචිතාලහීරාදීහි විනිවිජ්ඣිත්වා ආවුනන්ති, එතං වෙධිමං නාම। තං පුරිමනයෙනෙව න වට්ටති। කෙචි පන කදලික්ඛන්ධම්හි කණ්ටකෙ වා තාලහීරාදීනි වා පවෙසෙත්වා තත්ථ පුප්ඵානි විනිවිජ්ඣිත්වා ඨපෙන්ති, කෙචි කණ්ටකසාඛාසු, කෙචි පුප්ඵඡත්තපුප්ඵකූටාගාරකරණත්ථං ඡත්තෙ ච භිත්තියඤ්ච පවෙසෙත්වා ඨපිතකණ්ටකෙසු, කෙචි ධම්මාසනවිතානෙ බද්ධකණ්ටකෙසු, කෙචි කණිකාරපුප්ඵාදීනි සලාකාහි විජ්ඣන්ති, ඡත්තාධිඡත්තං විය කරොන්ති, තං අතිඔළාරිකමෙව। පුප්ඵවිජ්ඣනත්ථං පන ධම්මාසනවිතානෙ කණ්ටකම්පි බන්ධිතුං කණ්ටකාදීහි වා එකපුප්ඵම්පි විජ්ඣිතුං පුප්ඵෙයෙව වා පුප්ඵං පවෙසෙතුං න වට්ටති। ජාලවිතානවෙදිකනාගදන්තකපුප්ඵපටිච්ඡකතාලපණ්ණගුළකාදීනං පන ඡිද්දෙසු අසොකපිණ්ඩියා වා අන්තරෙසු පුප්ඵානි පවෙසෙතුං න දොසො। න හෙතං වෙධිමං හොති। ධම්මරජ්ජුයම්පි එසෙව නයො।
bod:<b>වෙඨිමං</b> නාම පුප්ඵදාමපුප්ඵහත්ථකෙසු දට්ඨබ්බං। කෙචි හි මත්ථකදාමං කරොන්තා හෙට්ඨා ඝටකාකාරං දස්සෙතුං පුප්ඵෙහි වෙඨෙන්ති, කෙචි අට්ඨ අට්ඨ වා දස දස වා උප්පලපුප්ඵාදීනි සුත්තෙන වා වාකෙන වා දණ්ඩකෙසු බන්ධිත්වා උප්පලහත්ථකෙ වා පදුමහත්ථකෙ වා කරොන්ති, තං සබ්බං පුරිමනයෙනෙව න වට්ටති। සාමණෙරෙහි උප්පාටෙත්වා ථලෙ ඨපිතඋප්පලාදීනි කාසාවෙන භණ්ඩිකම්පි බන්ධිතුං න වට්ටති। තෙසංයෙව පන වාකෙන වා දණ්ඩකෙන වා බන්ධිතුං අංසභණ්ඩිකං වා කාතුං වට්ටති। අංසභණ්ඩිකං නාම ඛන්ධෙ ඨපිතකාසාවස්ස උභො අන්තෙ ආහරිත්වා භණ්ඩිකං කත්වා තස්මිං පසිබ්බකෙ විය පුප්ඵානි පක්ඛිපන්ති, අයං වුච්චති අංසභණ්ඩිකා, එතං කාතුං වට්ටති। දණ්ඩකෙහි පදුමිනිපණ්ණං විජ්ඣිත්වා උප්පලාදීනි පණ්ණෙන වෙඨෙත්වා ගණ්හන්ති, තත්රාපි පුප්ඵානං උපරි පදුමිනිපණ්ණමෙව බන්ධිතුං වට්ටති, හෙට්ඨා දණ්ඩකං පන බන්ධිතුං න වට්ටති।
bod:<b>පූරිමං</b> නාම මාලාගුණෙ ච පුප්ඵපටෙ ච දට්ඨබ්බං। යො හි මාලාගුණෙන චෙතියං වා බොධිං වා වෙදිකං වා පරික්ඛිපන්තො පුන ආනෙත්වා පුරිමට්ඨානං අතික්කාමෙති, එත්තාවතා පූරිමං නාම හොති, කො පන වාදො අනෙකක්ඛත්තුං පරික්ඛිපන්තස්ස। නාගදන්තකන්තරෙහි පවෙසෙත්වා හරන්තො ඔලම්බකං කත්වා පුන නාගදන්තකං පරික්ඛිපති, එතම්පි පූරිමං නාම। නාගදන්තකෙ <pb M=.21/> පන පුප්ඵවලයං පවෙසෙතුං වට්ටති। මාලාගුණෙහි පුප්ඵපටං කරොන්ති, තත්රාපි එකමෙව මාලාගුණං හරිතුං වට්ටති। පුන පච්චාහරතො පූරිමමෙව හොති। තං සබ්බං පුරිමනයෙනෙව න වට්ටති। මාලාගුණෙහි පන බහූහිපි කතං පුප්ඵදාමං ලභිත්වා ආසනමත්ථකාදීසු බන්ධිතුං වට්ටති। අතිදීඝං පන මාලාගුණං එකවාරං හරිත්වා පරික්ඛිපිත්වා පුන ඉතරස්ස භික්ඛුනො දාතුං වට්ටති, තෙනපි තථෙව කාතුං වට්ටති।
bod:<b>වායිමං</b> <pb V=.22/> නාම පුප්ඵජාලපුප්ඵපටපුප්ඵරූපෙසු දට්ඨබ්බං। චෙතියෙ පුප්ඵජාලං කරොන්තස්ස එකමෙකම්හි ජාලඡිද්දකෙ දුක්කටං। භිත්තිඡත්තබොධිත්ථම්භාදීසුපි එසෙව නයො। පුප්ඵපටං පන පරෙහි පූරිතම්පි වායිතුං න ලබ්භති। ගොප්ඵිමපුප්ඵෙහෙව හත්ථිඅස්සාදිරූපකානි කරොන්ති, තානිපි වායිමට්ඨානෙ තිට්ඨන්ති। පුරිමනයෙනෙව සබ්බං න වට්ටති। අඤ්ඤෙහි කතපරිච්ඡෙදෙ පන පුප්ඵානි ඨපෙන්තෙන හත්ථිඅස්සාදිරූපකම්පි කාතුං වට්ටති। <b>මහාපච්චරියං</b> පන කළම්බකෙන අඩ්ඪචන්දකෙන ච සද්ධිං අට්ඨ පුප්ඵවිකතියො වුත්තා।
bod:32:තත්ථ <b>කළම්බකො</b>ති අඩ්ඪචන්දකන්තරෙ ඝටිකදාමඔලම්බකො වුත්තො। <b>අඩ්ඪචන්දකො</b>ති අඩ්ඪචන්දාකාරෙන මාලාගුණපරික්ඛෙපො। තදුභයම්පි පූරිමෙයෙව පවිට්ඨං। <b>කුරුන්දියං</b> පන “ද්වෙ තයො මාලාගුණෙ එකතො කත්වා පුප්ඵදාමකරණම්පි වායිමංයෙවා”ති වුත්තං। තම්පි ඉධ පූරිමට්ඨානෙයෙව පවිට්ඨං। න කෙවලඤ්ච පුප්ඵදාමමෙව, පිට්ඨමයදාමම්පි ගෙණ්ඩුකපුප්ඵදාමම්පි <b>කුරුන්දියං</b> වුත්තං। ඛරපත්තදාමම්පි සික්ඛාපදස්ස සාධාරණත්තා භික්ඛූනම්පි භික්ඛුනීනම්පි නෙව කාතුං, න කාරාපෙතුං වට්ටති, පූජානිමිත්තං පන කප්පියවචනං සබ්බත්ථ වත්තුං වට්ටති। පරියායඔභාසනිමිත්තකම්මානි වට්ටන්තියෙව।
bod:යො හරිත්වා වා හරාපෙත්වා වා පක්කොසිත්වා වා පක්කොසාපෙත්වා වා සයං වා උපගතානං යං කිඤ්චි අත්තනො සන්තකං පුප්ඵං කුලසඞ්ගහත්ථාය දෙති, තස්ස දුක්කටං, පරසන්තකං දෙති, දුක්කටමෙව। ථෙය්යචිත්තෙන දෙති, භණ්ඩග්ඝෙන කාරෙතබ්බො। එස නයො සඞ්ඝිකෙපි। අයං පන විසෙසො – සෙනාසනත්ථාය නියමිතං ඉස්සරවතාය දදතො ථුල්ලච්චයන්ති।
bod:33:පුප්ඵං නාම කස්ස දාතුං වට්ටති, කස්ස න වට්ටතීති? මාතාපිතූනං තාව හරිත්වාපි හරාපෙත්වාපි පක්කොසිත්වාපි පක්කොසාපෙත්වාපි දාතුං වට්ටති <pb M=.22/>, සෙසඤාතකානං පක්කොසාපෙත්වාව। තඤ්ච ඛො වත්ථුපූජනත්ථාය, මණ්ඩනත්ථාය පන සිවලිඞ්ගාදිපූජනත්ථාය වා කස්සචිපි දාතුං න වට්ටති। මාතාපිතූනඤ්ච හරාපෙන්තෙන ඤාතිසාමණෙරෙහෙව හරාපෙතබ්බං। ඉතරෙ පන යදි සයමෙව ඉච්ඡන්ති, වට්ටති। සම්මතෙන පුප්ඵභාජකෙන පුප්ඵභාජනකාලෙ සම්පත්තානං සාමණෙරානං උපඩ්ඪභාගං දාතුං වට්ටති। <b>කුරුන්දියං</b> පන “සම්පත්තගිහීනං උපඩ්ඪභාගං”, <b>මහාපච්චරියං</b> “චූළකං දාතුං වට්ටතී”ති වුත්තං। අසම්මතෙන අපලොකෙත්වා දාතබ්බං। ආචරියුපජ්ඣායෙසු සගාරවා සාමණෙරා බහූනි පුප්ඵානි ආහරිත්වා රාසිං කත්වා ඨපෙන්ති, ථෙරා පාතොව සම්පත්තානං සද්ධිවිහාරිකාදීනං උපාසකාදීනං වා “ත්වං ඉදං ගණ්හ, ත්වං ඉදං ගණ්හා”ති දෙන්ති, පුප්ඵදානං නාම න හොති। “චෙතියං පූජෙස්සාමා”ති ගහෙත්වා ගච්ඡන්තාපි පූජං කරොන්තාපි තත්ථ තත්ථ සම්පත්තානං <pb V=.23/> චෙතියපූජනත්ථාය දෙන්ති, එතම්පි පුප්ඵදානං නාම න හොති। උපාසකෙ අක්කපුප්ඵාදීහි පූජෙන්තෙ දිස්වා “විහාරෙ කණිකාරපුප්ඵාදීනි අත්ථි, උපාසකා තානි ගහෙත්වා පූජෙථා”ති වත්තුම්පි වට්ටති। භික්ඛූ පුප්ඵපූජං කත්වා දිවාතරං ගාමං පවිට්ඨෙ “කිං, භන්තෙ, අතිදිවා පවිට්ඨත්ථා”ති පුච්ඡන්ති, “විහාරෙ පුප්ඵානි බහූනි, පූජං අකරිම්හා”ති වදන්ති। මනුස්සා “බහූනි කිර විහාරෙ පුප්ඵානී”ති පුනදිවසෙ පහූතං ඛාදනීයං භොජනීයං ගහෙත්වා විහාරං ගන්ත්වා පුප්ඵපූජඤ්ච කරොන්ති දානඤ්ච දෙන්ති, වට්ටති।
bod:34:මනුස්සා “මයං, භන්තෙ, අසුකදිවසං නාම පූජෙස්සාමා”ති පුප්ඵවාරං යාචිත්වා අනුඤ්ඤාතදිවසෙ ආගච්ඡන්ති, සාමණෙරෙහි ච පගෙව පුප්ඵානි ඔචිනිත්වා ඨපිතානි හොන්ති, තෙ රුක්ඛෙසු පුප්ඵානි අපස්සන්තා “කුහිං, භන්තෙ, පුප්ඵානී”ති වදන්ති, සාමණෙරෙහි ඔචිනිත්වා ඨපිතානි, තුම්හෙ පන පූජෙත්වා ගච්ඡථ, සඞ්ඝො අඤ්ඤං දිවසං පූජෙස්සතීති। තෙ පූජෙත්වා දානං දත්වා ගච්ඡන්ති, වට්ටති। <b>මහාපච්චරියං</b> පන <b>කුරුන්දියඤ්ච</b> “ථෙරා සාමණෙරෙහි දාපෙතුං න ලභන්ති, සචෙ සයමෙව තානි පුප්ඵානි තෙසං දෙන්ති, වට්ටති। ථෙරෙහි පන ‘සාමණෙරෙහි ඔචිනිත්වා ඨපිතානී’ති එත්තකමෙව වත්තබ්බ”න්ති වුත්තං। සචෙ පන පුප්ඵවාරං යාචිත්වා අනොචිතෙසු පුප්ඵෙසු යාගුභත්තාදීනි ආදාය ආගන්ත්වා සාමණෙරෙ “ඔචිනිත්වා දෙථා”ති වදන්ති, ඤාභිසාමණෙරානංයෙව ඔචිනිත්වා දාතුං වට්ටති। අඤ්ඤාතකෙ උක්ඛිපිත්වා රුක්ඛසාඛාය ඨපෙන්ති, න ඔරොහිත්වා පලායිතබ්බං, ඔචිනිත්වා දාතුං වට්ටති <pb M=.23/>। සචෙ පන කොචි ධම්මකථිකො “බහූනි උපාසකා විහාරෙ පුප්ඵානි, යාගුභත්තාදීනි ආදාය ගන්ත්වා පුප්ඵපූජං කරොථා”ති වදති, තස්සෙව න කප්පතීති <b>මහාපච්චරියඤ්ච කුරුන්දියඤ්ච</b> වුත්තං। <b>මහාඅට්ඨකථායං</b> පන “එතං අකප්පියං න වට්ටතී”ති අවිසෙසෙන වුත්තං।
bod:35:ඵලම්පි අත්තනො සන්තකං වුත්තනයෙනෙව මාතාපිතූනඤ්ච සෙසඤාතීනඤ්ච දාතුං වට්ටති। කුලසඞ්ගහත්ථාය පන දෙන්තස්ස වුත්තනයෙනෙව අත්තනො සන්තකෙ පරසන්තකෙ සඞ්ඝිකෙ සෙනාසනත්ථාය නියමිතෙ ච දුක්කටාදීනි වෙදිතබ්බානි। අත්තනො සන්තකංයෙව ගිලානමනුස්සානං වා සම්පත්තඉස්සරානං වා ඛීණපරිබ්බයානං වා දාතුං වට්ටති, ඵලදානං න හොති। ඵලභාජකෙනපි සම්මතෙන සඞ්ඝස්ස ඵලභාජනකාලෙ සම්පත්තමනුස්සානං උපඩ්ඪභාගං දාතුං වට්ටති, අසම්මතෙන අපලොකෙත්වා දාතබ්බං। සඞ්ඝාරාමෙපි ඵලපරිච්ඡෙදෙන වා රුක්ඛපරිච්ඡෙදෙන වා කතිකා කාතබ්බා “තතො ගිලානමනුස්සානං වා අඤ්ඤෙසං වා ඵලං යාචන්තානං යථාපරිච්ඡෙදෙන චත්තාරි පඤ්ච ඵලානි දාතබ්බානි, රුක්ඛා වා දස්සෙතබ්බා ‘ඉතො ගහෙතුං ලබ්භතී’”ති। “ඉධ ඵලානි සුන්දරානි, ඉතො ගණ්හථා”ති එවං පන න වත්තබ්බං। අත්තනො සන්තකං සිරීසචුණ්ණං වා <pb V=.24/> අඤ්ඤං වා යං කිඤ්චි කසාවං කුලසඞ්ගහත්ථාය දෙති, දුක්කටං। පරසන්තකාදීසුපි වුත්තනයෙනෙව විනිච්ඡයො වෙදිතබ්බො। අයං පන විසෙසො – සඞ්ඝස්ස රක්ඛිතගොපිතාපි රුක්ඛඡල්ලි ගරුභණ්ඩමෙවාති। මත්තිකදන්තකට්ඨවෙළුපණ්ණෙසුපි ගරුභණ්ඩූපගං ඤත්වා චුණ්ණෙ වුත්තනයෙනෙව විනිච්ඡයො වෙදිතබ්බො।
bod:36:<b>ජඞ්ඝපෙසනිය</b>න්ති ගිහීනං දූතෙය්යං සාසනහරණකම්මං වුච්චති, තං න කාතබ්බං। ගිහීනඤ්හි සාසනං ගහෙත්වා ගච්ඡන්තස්ස පදෙ පදෙ දුක්කටං। තං කම්මං නිස්සාය ලද්ධභොජනං භුඤ්ජන්තස්සපි අජ්ඣොහාරෙ අජ්ඣොහාරෙ දුක්කටං। පඨමං සාසනං අග්ගහෙත්වාපි පච්ඡා “අයං දානි සො ගාමො, හන්ද නං සාසනං ආරොචෙමී”ති මග්ගා ඔක්කමන්තස්සපි පදෙ පදෙ දුක්කටං। සාසනං ආරොචෙත්වා ලද්ධභොජනං භුඤ්ජතො පුරිමනයෙනෙව දුක්කටං। සාසනං අග්ගහෙත්වා ආගතෙන පන “භන්තෙ, තස්මිං ගාමෙ ඉත්ථන්නාමස්ස කා පවත්තී”ති පුච්ඡියමානෙන කථෙතුං වට්ටති, පුච්ඡිතපඤ්හෙ දොසො නත්ථි। පඤ්චන්නං පන සහධම්මිකානං මාතාපිතූනං පණ්ඩුපලාසස්ස අත්තනො වෙය්යාවච්චකරස්ස <pb M=.24/> සාසනං හරිතුං වට්ටති, ගිහීනඤ්ච කප්පියසාසනං, තස්මා “මම වචනෙන භගවතො පාදෙ වන්දථා”ති වා “චෙතියං පටිමං බොධිං සඞ්ඝත්ථෙරං වන්දථා”ති වා “චෙතියෙ ගන්ධපූජං කරොථා”ති වා “පුප්ඵපූජං කරොථා”ති වා “භික්ඛූ සන්නිපාතෙථ, දානං දස්සාම, ධම්මං දෙසාපයිස්සාමා”ති වා ඊදිසෙසු සාසනෙසු කුක්කුච්චං න කාතබ්බං। කප්පියසාසනානි හි එතානි, න ගිහීනං ගිහිකම්මපටිසංයුත්තානීති। ඉමෙහි පන අට්ඨහි කුලදූසකකම්මෙහි උප්පන්නපච්චයා පඤ්චන්නම්පි සහධම්මිකානං න කප්පන්ති। අභූතාරොචනරූපියසංවොහාරෙහි උප්පන්නපච්චයසදිසාව හොන්ති।
bod:පබ්බාජනීයකම්මකතො පන යස්මිං ගාමෙ වා නිගමෙ වා කුලදූසකකම්මං කතං, යස්මිඤ්ච විහාරෙ වසති, නෙව තස්මිං ගාමෙ වා නිගමෙ වා චරිතුං ලභති, න විහාරෙ වසිතුං। පටිප්පස්සද්ධකම්මෙනපි ච තෙන යෙසු කුලෙසු පුබ්බෙ කුලදූසකකම්මං කතං, තතො උප්පන්නපච්චයා න ගහෙතබ්බා, ආසවක්ඛයපත්තෙනපි න ගහෙතබ්බා, අකප්පියාව හොන්ති। “කස්මා න ගණ්හථා”ති පුච්ඡිතෙන “පුබ්බෙ එවං කතත්තා”ති වුත්තෙ සචෙ වදන්ති “න මයං තෙන කාරණෙන දෙම, ඉදානි සීලවන්තතාය දෙමා”ති, ගහෙතබ්බා। පකතියා දානට්ඨානෙයෙව කුලදූසකකම්මං කතං හොති, තතො පකතිදානමෙව ගහෙතුං වට්ටති। යං වඩ්ඪෙත්වා දෙන්ති, තං න වට්ටති। යස්මා ච පුච්ඡිතපඤ්හෙ දොසො නත්ථි, තස්මා අඤ්ඤම්පි භික්ඛුං පුබ්බණ්හෙ වා සායන්හෙ වා අන්තරඝරං පවිට්ඨං කොචි පුච්ඡෙය්ය “කස්මා, භන්තෙ, චරථා”ති। යෙනත්ථෙන චරති, තං ආචික්ඛිත්වා “ලද්ධං න ලද්ධ”න්ති වුත්තෙ සචෙ න ලද්ධං, “න ලද්ධ”න්ති වත්වා යං සො දෙති, තං ගහෙතුං වට්ටති।
bod:37:“න <pb V=.25/> ච, භික්ඛවෙ, පණිධාය අරඤ්ඤෙ වත්ථබ්බං, යො වසෙය්ය, ආපත්ති දුක්කටස්ස। න ච, භික්ඛවෙ, පණිධාය පිණ්ඩාය චරිතබ්බං…පෙ॰… න ච, භික්ඛවෙ, පණිධාය චඞ්කමිතබ්බං…පෙ॰… න ච, භික්ඛවෙ, පණිධාය ඨාතබ්බං…පෙ॰… න ච, භික්ඛවෙ, පණිධාය නිසීදිතබ්බං…පෙ॰… න ච, භික්ඛවෙ, පණිධාය සෙය්යා කප්පෙතබ්බා, යො කප්පෙය්ය, ආපත්ති දුක්කටස්සා”ති (පාරා॰ 223 ආදයො) වුත්තත්තා “එවං (පාරා॰ අට්ඨ॰ 2.223) අරඤ්ඤෙ වසන්තං මං ජනො අරහත්තෙ වා සෙක්ඛභූමියං වා සම්භාවෙස්සති, තතො ලොකස්ස සක්කතො භවිස්සාමි ගරුකතො මානිතො පූජිතො”ති එවං පත්ථනං කත්වා අරඤ්ඤෙ න වසිතබ්බං। එවං පණිධාය “අරඤ්ඤෙ වසිස්සාමී”ති ගච්ඡන්තස්ස <pb M=.25/> පදවාරෙ පදවාරෙ දුක්කටං, තථා අරඤ්ඤෙ කුටිකරණචඞ්කමනනිසීදනනිවාසනපාරුපනාදීසු සබ්බකිච්චෙසු පයොගෙ පයොගෙ දුක්කටං, තස්මා එවං අරඤ්ඤෙ න වසිතබ්බං। එවං වසන්තො හි සම්භාවනං ලභතු වා මා වා, දුක්කටං ආපජ්ජති। යො පන සමාදින්නධුතඞ්ගො “ධුතඞ්ගං රක්ඛිස්සාමී”ති වා “ගාමන්තෙ මෙ වසතො චිත්තං වික්ඛිපති, අරඤ්ඤං සප්පාය”න්ති චින්තෙත්වා වා “අද්ධා අරඤ්ඤෙ තිණ්ණං විවෙකානං අඤ්ඤතරං පාපුණිස්සාමී”ති වා “අරඤ්ඤං පවිසිත්වා අරහත්තං අපාපුණිත්වා න නික්ඛමිස්සාමී”ති වා “අරඤ්ඤවාසො නාම භගවතා පසත්ථො, මයි ච අරඤ්ඤෙ වසන්තෙ බහූ සබ්රහ්මචාරී ගාමන්තං හිත්වා ආරඤ්ඤකා භවිස්සන්තී”ති වා එවං අනවජ්ජවාසං වසිතුකාමො හොති, තෙනෙව වසිතබ්බං। පිණ්ඩාය චරන්තස්සපි “අභික්කන්තාදීනි සණ්ඨපෙත්වා පිණ්ඩාය චරිස්සාමී”ති නිවාසනපාරුපනකිච්චතො පභුති යාව භොජනපරියොසානං, තාව පයොගෙ පයොගෙ දුක්කටං, සම්භාවනං ලභතු වා මා වා, දුක්කටමෙව। ඛන්ධකවත්තසෙඛියවත්තපරිපූරණත්ථං පන සබ්රහ්මචාරීනං දිට්ඨානුගතිආපජ්ජනත්ථං වා පාසාදිකෙහි අභික්කමපටික්කමාදීහි පිණ්ඩාය පවිසන්තො අනුපවජ්ජො විඤ්ඤූනං। චඞ්කමනාදීසුපි එසෙව නයො।
cen:ඉති පාළිමුත්තකවිනයවිනිච්ඡයසඞ්ගහෙ
cen:කුලසඞ්ගහවිනිච්ඡයකථා සමත්තා।
