cen:॥ නමො තස්ස භගවතො අරහතො සම්මාසම්බුද්ධස්ස॥
nik:විනයපිටකෙ
boo:විමතිවිනොදනී-ටීකා (පඨමො භාගො)
cha:ගන්ථාරම්භකථා
gax:කරුණාපුණ්ණහදයං <pb M=1.1/> <pb V=1.1/>, <b>සුගතං</b> හිතදායකං।
gae:නත්වා <b>ධම්මඤ්ච</b> විමලං, <b>සඞ්ඝඤ්ච</b> ගුණසම්පදං॥
gax:වණ්ණනා නිපුණාහෙසුං, විනයට්ඨකථාය යා।
gae:පුබ්බකෙහි කතා නෙකා, නානානයසමාකුලා॥
gax:තත්ථ <pb V=1.2/> කාචි සුවිත්ථිණ්ණා, දුක්ඛොගාහා ච ගන්ථතො।
gae:විරද්ධා අත්ථතො චාපි, සද්දතො චාපි කත්ථචි॥
gax:කාචි කත්ථචි අපුණ්ණා, කාචි සම්මොහකාරිනී।
gae:තස්මා තාහි සමාදාය, සාරං සඞ්ඛෙපරූපතො॥
gax:ලීනත්ථඤ්ච පකාසෙන්තො, විරද්ධඤ්ච විසොධයං।
gae:උපට්ඨිතනයඤ්චාපි, තත්ථ තත්ථ පකාසයං॥
gax:විනයෙ විමතිං ඡෙතුං, භික්ඛූනං ලහුවුත්තිනං।
gae:සඞ්ඛෙපෙන ලිඛිස්සාමි, තස්සා ලීනත්ථවණ්ණනං॥
sub:ගන්ථාරම්භකථාවණ්ණනා
bod:විනයසංවණ්ණනාරම්භෙ රතනත්තයං නමස්සිතුකාමො තස්ස විසිට්ඨගුණයොගසන්දස්සනත්ථං <b>යො කප්පකොටීහිපී</b>තිආදිමාහ। විසිට්ඨගුණයොගෙන හි වන්දනාරහභාවො, වන්දනාරහෙ ච කතා වන්දනා යථාධිප්පෙතමත්ථං සාධෙති <pb M=1.2/>। එත්ථ ච සංවණ්ණනාරම්භෙ රතනත්තයපණාමකරණප්පයොජනං තත්ථ තත්ථ බහුධා පපඤ්චෙන්ති ආචරියා, මයං පන ඉධාධිප්පෙතමෙව පයොජනං දස්සයිස්සාම। තස්මා සංවණ්ණනාරම්භෙ රතනත්තයපණාමකරණං යථාපටිඤ්ඤාතසංවණ්ණනාය අනන්තරායෙන පරිසමාපනත්ථන්ති වෙදිතබ්බං। තථා හි වුත්තං “තස්සානුභාවෙන හතන්තරායො”ති। රතනත්තයපණාමකරණෙන හි රාගාදිදොසවිගමතො පඤ්ඤාදිගුණපාටවතො ආයුආදිවඩ්ඪනතො පුඤ්ඤාතිසයභාවාදිතො ච හොතෙව යථාපටිඤ්ඤාතසංවණ්ණනාය අනන්තරායෙන පරිසමාපනං।
bod:තත්ථ පඨමං තාව භගවතො වන්දනං කත්තුකාමො “යො කප්පකොටීහිපි…පෙ॰… තස්සා”ති ආහ। ඉමිස්සා පන විනයදෙසනාය කරුණාප්පධානඤාණසමුට්ඨිතතාය කරුණාප්පධානමෙව ථොමනං ආරද්ධං। එසා හි ආචරියස්ස පකති, යදිදං ආරම්භානුරූපථොමනා। කරුණාග්ගහණෙන චෙත්ථ අපරිමෙය්යප්පභාවා සබ්බෙපි බුද්ධගුණා නයතො සඞ්ගහිතාති දට්ඨබ්බා තංමූලකත්තා සෙසබුද්ධගුණානං। තත්ථ <b>යො</b>ති ඉමස්ස අනියමවචනස්ස නාථොති ඉමිනා සම්බන්ධො। <b>කප්පකොටීහිපි අප්පමෙය්යං කාල</b>න්ති <pb V=1.3/> කප්පකොටිගණනාවසෙනපි “එත්තකා කප්පකොටියො”ති පමෙතුං අසක්කුණෙය්යං කාලං। <b>අපි</b>-සද්දෙන පගෙව වස්සගණනායාති දස්සෙති। අප්පමෙය්යං කාලන්ති ච අච්චන්තසංයොගෙ උපයොගවචනං, තෙන කප්පකොටිගණනාවසෙන පරිච්ඡින්දිතුමසක්කුණෙය්යමපි, අසඞ්ඛ්යෙය්යවසෙන පන පරිච්ඡින්දිතබ්බතො සලක්ඛං චතුරසඞ්ඛ්යෙය්යකප්පකාලං අච්චන්තමෙව නිරන්තරං පඤ්චමහාපඅච්චාගාදි<b>අතිදුක්කරානි කරොන්තො ඛෙදං</b> කායිකං පරිස්සමං පත්තොති දස්සෙති।
bod:<b>ලොකහිතායා</b>ති සත්තලොකස්ස හිතාය। නාථතීති <b>නාථො,</b> වෙනෙය්යානං හිතසුඛං ආසීසතීති අත්ථො। අථ වා නාථති වෙනෙය්යගතෙ කිලෙසෙ උපතාපෙති, නාථති වා යාචති වෙනෙය්යෙ අත්තනො හිතකරණෙ යාචිත්වාපි නියොජෙතීති <b>නාථො,</b> ලොකපටිසරණො ලොකසාමී ලොකනායකොති වුත්තං හොති। <b>මහාකාරුණිකස්සා</b>ති යො කරුණාය කම්පිතහදයත්තා ලොකහිතත්ථං අතිදුක්කරකිරියාය අනෙකප්පකාරං තාදිසං දුක්ඛං අනුභවිත්වා ආගතො, <b>තස්ස මහාකාරුණිකස්සා</b>ති අත්ථො। තත්ථ කිරතීති <b>කරුණා,</b> පරදුක්ඛං වික්ඛිපති අපනෙතීති අත්ථො। දුක්ඛිතෙසු වා කිරියති පසාරියතීති කරුණා। අථ වා කිණාතීති කරුණා, පරදුක්ඛෙ සති කාරුණිකං <pb M=1.3/> හිංසති විබාධෙති, විනාසෙති වා පරස්ස දුක්ඛන්ති අත්ථො। පරදුක්ඛෙ සති සාධූනං කම්පනං හදයඛෙදං කරොතීති වා කරුණා। අථ වා කමිති සුඛං, තං රුන්ධතීති කරුණා। එසා හි පරදුක්ඛාපනයනකාමතාලක්ඛණා අත්තසුඛනිරපෙක්ඛතාය කාරුණිකානං සුඛං රුන්ධති විබාධෙති। කරුණාය නියුත්තො <b>කාරුණිකො,</b> මහන්තො කාරුණිකො <b>මහාකාරුණිකො, තස්ස නමො</b> අත්ථූති පාඨසෙසො।
bod:එවං කරුණාමුඛෙන සඞ්ඛෙපතො සකලසබ්බඤ්ඤුගුණෙහි භගවන්තං ථොමෙත්වා ඉදානි සද්ධම්මං ථොමෙතුං <b>අසම්බුධ</b>න්තිආදිමාහ। තත්ථ බුද්ධනිසෙවිතං යං අසම්බුධං ජීවලොකො භවා භවං ගච්ඡති, තස්ස ධම්මවරස්ස නමොති සම්බන්ධො। තත්ථ <b>අසම්බුධ</b>න්ති අසම්බුජ්ඣන්තො, යථාසභාවං අප්පටිවිජ්ඣනතොති වුත්තං හොති। හෙතුඅත්ථො හෙත්ථ අන්තපච්චයො। <b>ය</b>න්ති අනියමතො සපරියත්තිකො නවලොකුත්තරධම්මො කම්මභාවෙන නිද්දිට්ඨො। <b>බුද්ධනිසෙවිත</b>න්ති තස්සෙව විසෙසනං, සම්මාසම්බුද්ධෙන, පච්චෙකබුද්ධසාවකබුද්ධෙහිපි වා ගොචරාසෙවනභාවනාසෙවනාහි යථාරහං නිසෙවිතං, අජහිතන්ති අත්ථො। තත්ථ පරියත්තිඵලනිබ්බානානි ගොචරාසෙවනවසෙනෙව නිසෙවිතානි, මග්ගො පන භාවනාසෙවනවසෙනාපි පච්චවෙක්ඛණඤාණාදිවසෙන ගොචරාසෙවනවසෙනාපි නිසෙවිතො। <b>භවාභව</b>න්ති භවතො භවං। අථ වා හීනපණීතාදිවසෙන ඛුද්දකං මහන්තඤ්ච භවන්ති අත්ථො। වුඩ්ඪත්ථොපි හි <b>අ</b>-කාරො දිස්සති අසෙක්ඛා ධම්මාතිආදීසු (ධ॰ ස॰ තිකමාතිකා 11) විය। අථ වා භවොති වුඩ්ඪි, අභවොති හානි। භවොති වා සස්සතදිට්ඨි, අභවොති උච්ඡෙදදිට්ඨි <pb V=1.4/>। වුත්තප්පකාරො භවො ච අභවො ච භවාභවො, තං භවාභවං। <b>ගච්ඡතී</b>ති උපගච්ඡති। <b>ජීවලොකො</b>ති සත්තලොකො। <b>අවිජ්ජාදිකිලෙසජාලවිද්ධංසිනො</b>ති ධම්මවිසෙසනං। තත්ථ න විදති ධම්මානං යථාසභාවං න විජානාතීති අවිජ්ජා, අඤ්ඤාණං। සා ආදි යෙසං තණ්හාදීනං, තෙයෙව කිලිස්සන්ති එතෙහි සත්තාති කිලෙසා, තෙයෙව ච සත්තානං විබාධනට්ඨෙන ජාලසදිසාති ජාලං, තං විද්ධංසෙති සබ්බසො විනාසෙති සීලෙනාති <b>අවිජ්ජාදිකිලෙසජාලවිද්ධංසී,</b> තස්ස।
bod:නනු චෙත්ථ සපරියත්තිකො නවලොකුත්තරධම්මො අධිප්පෙතො, තත්ථ ච මග්ගොයෙව කිලෙසෙ විද්ධංසෙති, නෙතරෙති චෙ? වුච්චතෙ – මග්ගස්සාපි නිබ්බානමාගම්ම <pb M=1.4/> කිලෙසවිද්ධංසනතො නිබ්බානම්පි කිලෙසෙ විද්ධංසෙති නාම, මග්ගස්ස කිලෙසවිද්ධංසනකිච්චං ඵලෙන නිට්ඨිතන්ති ඵලම්පි “කිලෙසවිද්ධංසී”ති වුච්චති, පරියත්තිධම්මොපි කිලෙසවිද්ධංසනස්ස උපනිස්සයපච්චයත්තා “කිලෙසවිද්ධංසී”ති වත්තුං අරහතීති න කොචි දොසො। <b>ධම්මවරස්ස තස්සා</b>ති පුබ්බෙ අනියමිතස්ස නියාමකවචනං। තත්ථ යථානුසිට්ඨං පටිපජ්ජමානෙ චතූසු අපායෙසු සංසාරදුක්ඛෙ ච අපතමානෙ ධාරෙතීති ධම්මො। වුත්තප්පකාරො ධම්මො එව අත්තනො උත්තරිතරාභාවෙන වරො පවරො අනුත්තරොති ධම්මවරො, තස්ස ධම්මවරස්ස නමො අත්ථූති අත්ථො।
bod:එවං සඞ්ඛෙපනයෙනෙව සබ්බධම්මගුණෙහි සද්ධම්මං ථොමෙත්වා ඉදානි අරියසඞ්ඝං ථොමෙතුං <b>ගුණෙහී</b>තිආදිමාහ। තත්ථ ගුණෙහි යො යුත්තො, තමරියසඞ්ඝං නමාමීති සම්බන්ධො। සීලාදයො ගුණා චෙත්ථ ලොකියලොකුත්තරා අධිප්පෙතා। “විමුත්තිවිමුත්තිඤාණ”න්ති වත්තබ්බෙ එකදෙසසරූපෙකසෙසනයෙන “විමුත්තිඤාණ”න්ති වුත්තං, ආදිසද්දපරියායෙන පභුතිසද්දෙන වා විමුත්තිග්ගහණං වෙදිතබ්බං। තත්ථ <b>විමුත්තී</b>ති ඵලං। <b>විමුත්තිඤාණ</b>න්ති පච්චවෙක්ඛණඤාණං। <b>පභුති</b>-සද්දෙන ඡළභිඤ්ඤාචතුපටිසම්භිදාදයො ගුණා සඞ්ගහිතාති දට්ඨබ්බා। කුසලත්ථිකානං ජනානං පුඤ්ඤාතිසයවුඩ්ඪියා ඛෙත්තසදිසත්තා ඛෙත්තන්ති ආහ “ඛෙත්තං ජනානං කුසලත්ථිකාන”න්ති। ඛිත්තං බීජං මහප්ඵලභාවකරණෙන තායතීති හි <b>ඛෙත්තං। අරියසඞ්ඝ</b>න්ති එත්ථ ආරකත්තා කිලෙසෙහි, අනයෙ න ඉරියනතො, අයෙ ච ඉරියනතො, සදෙවකෙන ලොකෙන “සරණ”න්ති අරණීයතො උපගන්තබ්බතො, උපගතානඤ්ච තදත්ථසිද්ධිතො අරියා, අට්ඨ අරියපුග්ගලා, අරියානං සඞ්ඝො සමූහොති අරියසඞ්ඝො, තං අරියසඞ්ඝං।
bod:ඉදානි රතනත්තයපණාමජනිතං කුසලාභිසන්දං යථාධිප්පෙතෙ පයොජනෙ නියොජෙත්වා අත්තනා සංවණ්ණියමානස්ස විනයස්ස සකලසාසනමූලභාවදස්සනමුඛෙන සංවණ්ණනාකරණස්සාපි සාසනමූලතං <pb V=1.5/> දස්සෙතුං <b>ඉච්චෙව</b>මිච්චාදිගාථාද්වයමාහ। <b>පුඤ්ඤාභිසන්ද</b>න්ති පුඤ්ඤොඝං, පුඤ්ඤප්පවාහං පුඤ්ඤරාසින්ති අත්ථො। <b>තස්සානුභාවෙනා</b>ති තස්ස යථාවුත්තස්ස පුඤ්ඤප්පවාහස්ස ආනුභාවෙන බලෙන හතන්තරායො විනයං වණ්ණයිස්සන්ති සම්බන්ධො।
bod:අට්ඨිතස්ස සුසණ්ඨිතස්ස භගවතො සාසනං යස්මිං ඨිතෙ පතිට්ඨිතං හොතීති යොජෙතබ්බං। තත්ථ <b>යස්මි</b>න්ති යස්මිං විනයපිටකෙ। <b>ඨිතෙ</b>ති පාළිතො ච අත්ථතො ච අනූනං හුත්වා ලජ්ජීපුග්ගලෙසු පවත්තනට්ඨෙන ඨිතෙ। <b>සාසන</b>න්ති <pb M=1.5/> සික්ඛත්තයසඞ්ගහිතං සාසනං। <b>අට්ඨිතස්සා</b>ති කාමසුඛල්ලිකත්තකිලමථානුයොගසඞ්ඛාතෙ අන්තද්වයෙ අට්ඨිතස්ස, “පරිනිබ්බුතස්සපි භගවතො”තිපි වදන්ති। <b>සුසණ්ඨිතස්සා</b>ති අන්තද්වයවිරහිතාය මජ්ඣිමාය පටිපදාය සුට්ඨු ඨිතස්ස। <b>අමිස්ස</b>න්ති භාවනපුංසකනිද්දෙසො, නිකායන්තරලද්ධීහි අසම්මිස්සං කත්වා අනාකුලං කත්වා වණ්ණයිස්සන්ති වුත්තං හොති। <b>නිස්සාය පුබ්බාචරියානුභාව</b>න්ති පුබ්බාචරියෙහි සංවණ්ණිතං අට්ඨකථං නිස්සාය, න අත්තනො බලෙනාති අධිප්පායො।
bod:අථ පොරාණට්ඨකථාසු විජ්ජමානාසු පුන විනයසංවණ්ණනා කිංපයොජනාති? ආහ <b>කාමඤ්චා</b>තිආදි। තත්ථ <b>කාම</b>න්ති එකන්තෙන, යථිච්ඡකං වා, සබ්බසොති වුත්තං හොති, තස්ස සංවණ්ණිතොයං විනයොති ඉමිනා සම්බන්ධො। <b>පුබ්බාචරියාසභෙහී</b>ති මහාකස්සපත්ථෙරාදයො පුබ්බාචරියා එව අකම්පියට්ඨෙන උත්තමට්ඨෙන ච ආසභා, තෙහි පුබ්බාචරියවරෙහීති වුත්තං හොති। කීදිසා පන තෙ පුබ්බාචරියාති? ආහ <b>ඤාණම්බූ</b>තිආදි। අග්ගමග්ගඤාණසඞ්ඛාතෙන අම්බුනා සලිලෙන නිද්ධොතානි නිස්සෙසතො ආයතිං අනුප්පත්තිධම්මතාපාදනෙන ධොතානි විසොධිතානි රාගාදීනි තීණි මලානි කාමාසවාදයො ච චත්තාරො ආසවා යෙහි තෙ <b>ඤාණම්බුනිද්ධොතමලාසවා,</b> තෙහි ඛීණාසවෙහීති අත්ථො। ඛීණාසවභාවෙපි න එතෙ සුක්ඛවිපස්සකාති ආහ “විසුද්ධවිජ්ජාපටිසම්භිදෙහී”ති। තත්ථ <b>විජ්ජා</b>ති තිස්සො විජ්ජා, අට්ඨ විජ්ජා වා। පටිසම්භිදාප්පත්තෙසුපි මහාකස්සපත්ථෙරාදීනං උච්චිනිත්වා ගහිතතාය තෙසං සද්ධම්මසංවණ්ණනෙ සාමත්ථියං සාතිසයන්ති දස්සෙන්තො ආහ “සද්ධම්මසංවණ්ණනකොවිදෙහී”ති।
bod:කිලෙසජාතං, පරික්ඛාරබාහුල්ලං වා සල්ලිඛති තනුං කරොතීති සල්ලෙඛො, අප්පිච්ඡතාදිගුණසමූහො, ඉධ පන ඛීණාසවාධිකාරත්තා පරික්ඛාරබාහුල්ලස්ස සල්ලිඛනවසෙනෙව අත්ථො ගහෙතබ්බො। සල්ලෙඛෙන නිබ්බත්තං සල්ලෙඛියං, තස්මිං <b>සල්ලෙඛියෙ,</b> ධුතඞ්ගපරිහරණාදිසල්ලෙඛපඅපත්තියන්ති වුත්තං හොති। <b>නොසුලභූපමෙහී</b>ති සල්ලෙඛපටිපත්තියා “අසුකසදිසා”ති නත්ථි සුලභා උපමා එතෙසන්ති නොසුලභූපමා, තෙහි। <b>මහාවිහාරස්සා</b>ති ඉමිනා නිකායන්තරං පටික්ඛිපති <pb V=1.6/>। විහාරසීසෙන හෙත්ථ තත්ථ නිවාසීනඤ්චෙව තෙහි සමලද්ධිකානඤ්ච සබ්බෙසං භික්ඛූනං ගහණං දට්ඨබ්බං। තස්මා තෙසං මහාවිහාරවාසීනං දිට්ඨිසීලවිසුද්ධියා පභවත්තෙන සඤ්ඤාණභූතත්තා <pb M=1.6/> ධම්මසඞ්ගාහකා මහාකස්සපත්ථෙරාදයො “මහාවිහාරස්ස ධජූපමා”ති වුත්තා, තෙහි <b>අයං විනයො සංවණ්ණිතො</b> සම්මා අනූනං කත්වා වණ්ණිතො। කථන්ති ආහ “චිත්තෙහි නයෙහී”ති। <b>විචිත්තෙහි නයෙහි සම්බුද්ධවරන්වයෙහි</b> සබ්බඤ්ඤුබුද්ධවරං අනුගතෙහි, භගවතො අධිප්පායානුගතෙහි නයෙහීති වුත්තං හොති।
bod:එවං පොරාණට්ඨකථාය අනූනභාවං දස්සෙත්වා ඉදානි අත්තනො සංවණ්ණනාය පයොජනවිසෙසං අජ්ඣෙසකඤ්ච දස්සෙතුං <b>සංවණ්ණනා</b>තිආදිමාහ। තත්ථ <b>සඞ්ඛතත්තා</b>ති රචිතත්තා। <b>න කඤ්චි අත්ථං අභිසම්භුණාතී</b>ති න කඤ්චි අත්ථං සාධෙති।
bod:<b>සංවණ්ණනං තඤ්චා</b>තිආදිනා අත්තනො සංවණ්ණනාය කරණප්පකාරං දස්සෙති। තත්ථ තඤ්ච ඉදානි වුච්චමානං සංවණ්ණනං <b>සමාරභන්තො</b> සකලායපි මහාඅට්ඨකථාය ඉධ ගහෙතබ්බතො මහාඅට්ඨකථං <b>තස්සා</b> ඉදානි වුච්චමානාය සංවණ්ණනාය <b>සරීරං කත්වා</b> මහාපච්චරියං යො විනිච්ඡයො වුත්තො, තථෙව කුරුන්දීනාමාදීසු <b>විස්සුතාසු අට්ඨකථාසු යො විනිච්ඡයො</b> වුත්තො, තතොපි විනිච්ඡයතො යුත්තමත්ථං <b>අපරිච්චජන්තො</b> අන්තොගධත්ථෙරවාදං කත්වා <b>සංවණ්ණනං</b> සම්මා <b>සමාරභිස්ස</b>න්ති පදත්ථසම්බන්ධො වෙදිතබ්බො। එත්ථ ච අත්ථො කථීයති එතායාති අට්ඨකථා ත්ථ-කාරස්ස ට්ඨ-කාරං කත්වා। <b>මහාපච්චරිය</b>න්ති මහාපච්චරීනාමිකං। එත්ථ ච පච්චරීති උළුම්පං වුච්චති, තස්මිං නිසීදිත්වා කතත්තා තමෙව නාමං ජාතං। “කුරුන්දීවල්ලිවිහාරො නාම අත්ථි, තත්ථ කතත්තා ‘කුරුන්දී’ති නාමං ජාත”න්ති වදන්ති। <b>ආදි</b>සද්දෙන අන්ධකට්ඨකථං සඞ්ඛෙපට්ඨකථඤ්ච සඞ්ගණ්හාති।
bod:<b>යුත්තමත්ථ</b>න්ති මහාඅට්ඨකථානයෙන, චතුබ්බිධවිනයයුත්තියා වා යුත්තමත්ථං। “අට්ඨකථංයෙව ගහෙත්වා සංවණ්ණනං කරිස්සාමී”ති වුත්තෙ අට්ඨකථාසු වුත්තත්ථෙරවාදානං බාහිරභාවො සියාති තෙපි අන්තොකත්තුකාමො “අන්තොගධථෙරවාද”න්ති ආහ, ථෙරවාදෙපි අන්තොකත්වාති වුත්තං හොති।
bod:<b>තං මෙ</b>ති ගාථාය සොතූහි පටිපජ්ජිතබ්බවිධිං දස්සෙති। තත්ථ <b>ධම්මප්පදීපස්සා</b>ති ධම්මො එව මොහන්ධකාරවිද්ධංසනතො පදීපසදිසත්තා පදීපො අස්සාති ධම්මප්පදීපො, භගවා, තස්ස। <b>පතිමානයන්තා</b>ති පූජෙන්තා මනසා ගරුං කරොන්තා <b>නිසාමෙන්තු</b> සුණන්තු।
bod:<b>බුද්ධෙනා</b>තිආදිනා <pb M=1.7/> අත්තනො සංවණ්ණනාය ආගමනසුද්ධිදස්සනමුඛෙන පමාණභාවං දස්සෙත්වා අනුසික්ඛිතබ්බතං <pb V=1.7/> දස්සෙති। තත්ථ යථෙව බුද්ධෙන යො ධම්මො විනයො ච වුත්තො, සො තස්ස බුද්ධස්ස යෙහි පුත්තෙහි මහාකස්සපත්ථෙරාදීහි තථෙව ඤාතො, තෙසං බුද්ධපුත්තානං මතිමච්චජන්තා සීහළට්ඨකථාචරියා යස්මා පුරෙ අට්ඨකථා අකංසූති සම්බන්ධො වෙදිතබ්බො। තත්ථ <b>ධම්මො</b>ති සුත්තාභිධම්මෙ සඞ්ගණ්හාති। <b>විනයො</b>ති සකලං විනයපිටකං। <b>වුත්තො</b>ති පාළිතො ච අත්ථතො ච <b>බුද්ධෙන</b> භගවතා වුත්තො। න හි භගවතා අබ්යාකතං නාම තන්තිපදං අත්ථි, තත්ථ තත්ථ භගවතා පවත්තිතපකිණ්ණකදෙසනායෙව හි අට්ඨකථා। <b>තථෙව ඤාතො</b>ති යථෙව බුද්ධෙන වුත්තො, තථෙව එකපදම්පි එකක්ඛරම්පි අවිනාසෙත්වා අධිප්පායඤ්ච අවිකොපෙත්වා ඤාතො විදිතොති අත්ථො। <b>තෙසං මතිමච්චජන්තා</b>ති තෙසං බුද්ධපුත්තානං මතිසඞ්ඛාතං ථෙරපරම්පරාය උග්ගහෙත්වා ආභතං අබ්බොච්ඡින්නං පාළිවණ්ණනාවසෙන චෙව පාළිමුත්තකවසෙන ච පවත්තං සබ්බං අට්ඨකථාවිනිච්ඡයං අපරිච්චජන්තා। <b>අට්ඨකථා අකංසූ</b>ති මහාඅට්ඨකථාමහාපච්චරිආදිකා සීහළට්ඨකථායො අකංසු। “අට්ඨකථාමකංසූ”තිපි පාඨො, තත්ථාපි සොයෙවත්ථො।
bod:<b>තස්මා</b>ති යස්මා තෙසං බුද්ධපුත්තානං අධිප්පායං අවිකොපෙත්වා පුරෙ අට්ඨකථා අකංසු, තස්මා। <b>යං අට්ඨකථාසු වුත්තං,</b> තං සබ්බම්පි පමාණන්ති යොජනා। <b>හී</b>ති නිපාතමත්තං හෙතුඅත්ථස්ස තස්මාති ඉමිනායෙව පකාසිතත්තා, අවධාරණත්ථො වා, පමාණමෙවාති। යදි අට්ඨකථාසු වුත්තං සබ්බම්පි පමාණං, එවං සති තත්ථ පමාදලෙඛාපි පමාණං සියාති ආහ “වජ්ජයිත්වාන පමාදලෙඛ”න්ති, අපරාපරං ලිඛන්තෙහි පමාදෙන සතිං අපච්චුපට්ඨපෙත්වා අඤ්ඤත්ථ ලිඛිතබ්බං අඤ්ඤත්ථ ලිඛනාදිවසෙන පවත්තිතා පමාදලෙඛා නාම, සා ච සමන්තපාසාදිකායං තත්ථ තත්ථ සයමෙව ආවිභවිස්සති। පුන <b>යස්මා</b>ති පදස්ස සම්බන්ධදස්සනවසෙන අයං අත්ථයොජනා – යස්මා අට්ඨකථාසු වුත්තං ඉධ ඉමස්මිං සාසනෙ සික්ඛාසු සගාරවානං පණ්ඩිතානං පමාණමෙව, යස්මා ච අයං වණ්ණනාපි භාසන්තරපරිච්චාගාදිමත්තවිසිට්ඨතාය අත්ථතො අභින්නා, තතො එව පමාණභූතාව හෙස්සති, තස්මා අනුසික්ඛිතබ්බාති।
bod:<b>තතො</b>ති තාහි අට්ඨකථාහි। <b>භාසන්තරමෙව හිත්වා</b>ති සීහළභාසංයෙව අපනෙත්වා। <b>විත්ථාරමග්ගඤ්ච සමාසයිත්වා</b>ති පොරාණට්ඨකථාසු යථාඨානෙ <pb M=1.8/> වත්තබ්බම්පි පදත්ථවිනිච්ඡයාදිකං අතිවිත්ථිණ්ණෙන වචනක්කමෙන චෙව වුත්තමෙව අත්ථනයං අප්පමත්තකවිසෙසෙන පුනප්පුනං කථනෙන ච තත්ථ තත්ථ පපඤ්චිතං තාදිසං විත්ථාරමග්ගං පහාය සල්ලහුකෙන අත්ථවිඤ්ඤාපකෙන පදක්කමෙන චෙව වුත්තනයසදිසං වත්තබ්බං අතිදිසිත්වා ච සඞ්ඛෙපනයෙනෙව වණ්ණයිස්සාමාති අධිප්පායො। <b>සාරත්ථදීපනියං</b> පන විනයටීකායං “පොරාණට්ඨකථාසු උපරි වුච්චමානම්පි ආනෙත්වා තත්ථ තත්ථ පපඤ්චිතං ඤත්තිචතුත්ථෙන කම්මෙන…පෙ॰… උපසම්පන්නොති භික්ඛූති එත්ථ අපලොකනාදීනං චතුන්නම්පි <pb V=1.8/> කම්මානං විත්ථාරකථා විය තාදිසං විත්ථාරමග්ගං සඞ්ඛිපිත්වා”ති වුත්තං, තං තන්තික්කමං කඤ්චි අවොක්කමිත්වාති එත්ථෙව වත්තුං යුත්තං। අඤ්ඤත්ථ පාළියා වත්තබ්බං අඤ්ඤත්ථ කථනඤ්හි තන්තික්කමං වොක්කමිත්වා කථනං නාම। තථා හි වුත්තං “තථෙව වණ්ණිතුං යුත්තරූපං හුත්වා අනුක්කමෙන ආගතං පාළිං පරිච්චජිත්වා සංවණ්ණනතො සීහළට්ඨකථාසු අයුත්තට්ඨානෙ වණ්ණිතං යථාඨානෙයෙව වණ්ණනතො ච වුත්තං ‘තන්තික්කමං කඤ්චි අවොක්කමිත්වා’”ති। තස්මා යථාවුත්තනයෙනෙව අත්ථො ගහෙතබ්බො। කථං පන විත්ථාරමග්ගස්ස සඞ්ඛිපනෙ විනිච්ඡයො න හීයතීති? ආහ “විනිච්ඡයං සබ්බමසෙසයිත්වා”ති। සඞ්ඛිපන්තොපි පුනප්පුනං වචනාදිමෙව සඞ්ඛිපන්තො, විනිච්ඡයං පන අට්ඨකථාසු සබ්බාසුපි වුත්තං සබ්බම්පි අසෙසයිත්වා, කිඤ්චිමත්තම්පි අපරිහාපෙත්වාති වුත්තං හොති। <b>තන්තික්කමං කඤ්චි අවොක්කමිත්වා</b>ති කඤ්චි පාළික්කමං අනතික්කමිත්වා, අනුක්කමෙනෙව පාළිං වණ්ණයිස්සාමාති අත්ථො।
bod:<b>සුත්තන්තිකානං වචනානමත්ථ</b>න්ති වෙරඤ්ජකණ්ඩාදීසු ආගතානං ඣානකථාදීනං සුත්තන්තවචනානං සීහළට්ඨකථාසු “සුත්තන්තිකානං භාරො”ති වත්වා අවණ්ණිතබ්බට්ඨානං අත්ථං තංතංසුත්තානුරූපං සබ්බසො පරිදීපයිස්සාමාති අධිප්පායො। <b>හෙස්සතී</b>ති භවිස්සති, කරීයිස්සතීති වා අත්ථො। එත්ථ ච පඨමස්මිං අත්ථවිකප්පෙ “භාසන්තරපරිච්චාගාදිකං චතුබ්බිධං කිච්චං නිප්ඵාදෙත්වා සුත්තන්තිකානං වචනානමත්ථං <b>පරිදීපයන්තී</b> අයං වණ්ණනා භවිස්සතී”ති වණ්ණනාවසෙන සමානකත්තුකතා වෙදිතබ්බා। පච්ඡිමස්මිං අත්ථවිකප්පෙ පන “හෙට්ඨා වුත්තභාසන්තරපරිච්චාගාදිකං කත්වා සුත්තන්තිකානං වචනානමත්ථං පරිදීපයන්තී අයං වණ්ණනා අම්හෙහි කරීයිස්සතී”ති එවං ආචරියවසෙන සමානකත්තුකතා වෙදිතබ්බා।
cen:ගන්ථාරම්භකථාවණ්ණනානයො නිට්ඨිතො।
tit:බාහිරනිදානකථා
bod:ඉදානි <pb M=1.9/> සංවරවිනයපහානවිනයාදීසු බහූසු විනයෙසු අත්තනා “තං වණ්ණයිස්සං විනය”න්ති එවං සංවණ්ණෙතබ්බභාවෙන පටිඤ්ඤාතං විනයං දස්සෙන්තො ආහ <b>තත්ථා</b>තිආදි। තත්ථ <b>තත්ථා</b>ති යථාවුත්තාසු ගාථාසු। <b>තාව</b>-සද්දො පඨමන්ති ඉමස්මිං අත්ථෙ දට්ඨබ්බො, තෙන පඨමං විනයං වවත්ථපෙත්වා <pb V=1.9/> පච්ඡා තස්ස වණ්ණනං කරිස්සාමාති දීපෙති। <b>වවත්ථපෙතබ්බො</b>ති නියමෙතබ්බො। <b>තෙනෙතං වුච්චතී</b>ති යස්මා වවත්ථපෙතබ්බො, තෙන හෙතුනා එතං විනයො නාමාතිආදිකං නියාමකවචනං වුච්චතීති අත්ථො। <b>අස්සා</b>ති විනයස්ස। <b>මාතිකා</b>ති උද්දෙසො। සො හි නිද්දෙසපදානං ජනනීඨානෙ ඨිතත්තා මාතා වියාති “මාතිකා”ති වුච්චති।
bod:ඉදානි සංවණ්ණෙතබ්බමත්ථං මාතිකං පට්ඨපෙත්වා දස්සෙන්තො ආහ <b>වුත්තං යෙනා</b>තිආදි। ඉදං වුත්තං හොති – එතං තෙන සමයෙන බුද්ධො භගවා වෙරඤ්ජායං විහරතීතිආදිනිදානවචනපටිමණ්ඩිතං විනයපිටකං යෙන පුග්ගලෙන වුත්තං, යස්මිං කාලෙ වුත්තං, යස්මා කාරණා වුත්තං, යෙන ධාරිතං, යෙන ච ආභතං, යෙසු පතිට්ඨිතං, එතං යථාවුත්තවිධානං වත්වා තතො තෙන සමයෙනාතිආදිපාඨස්ස අත්ථං අනෙකප්පකාරතො දස්සෙන්තො විනයස්ස අත්ථවණ්ණනං කරිස්සාමීති।
bod:එත්ථ ච <b>වුත්තං යෙන යදා යස්මා</b>ති ඉදං වචනං තෙන සමයෙන බුද්ධො භගවාතිආදිනිදානවචනමත්තං අපෙක්ඛිත්වා වත්තුකාමොපි විසුං අවත්වා “නිදානෙන ආදිකල්යාණං, ඉදමවොචාති නිගමනෙන පරියොසානකල්යාණ”න්ති වචනතො නිදානනිගමනානිපි සත්ථුදෙසනාය අනුවිධානත්තා තදන්තොගධානෙවාති නිදානස්සාපි විනයපාළියංයෙව අන්තොගධත්තා වුත්තං යෙන යදා යස්මාති ඉදම්පි විනයපිටකසම්බන්ධංයෙව කත්වා මාතිකං ඨපෙති। මාතිකාය හි එතන්ති වුත්තං විනයපිටකංයෙව සාමඤ්ඤතො සබ්බත්ථ සම්බන්ධමුපගච්ඡති।
bod:ඉදානි පන තං විසුං නීහරිත්වා දස්සෙන්තො <b>තත්ථ වුත්තං යෙනා</b>තිආදිමාහ। <b>තත්ථා</b>ති තෙසු මාතිකාපදෙසු। <b>ඉද</b>න්ති තෙන සමයෙනාතිආදිනිදානවචනං। <b>හි</b>-සද්දො යස්මාති අත්ථො දට්ඨබ්බො, යස්මා බුද්ධස්ස භගවතො අත්තපච්චක්ඛවචනං න හොති, තස්මාති වුත්තං හොති। <b>අත්තපච්චක්ඛවචනං න හොතී</b>ති අත්තනා පච්චක්ඛං කත්වා වුත්තවචනං න හොති। අථ <pb M=1.10/> වා අත්තනො පච්චක්ඛකාලෙ ධරමානකාලෙ වුත්තවචනං න හොති। තදුභයෙනාපි භගවතො වුත්තවචනං න හොතීති අත්ථො।
sub:පඨමමහාසඞ්ගීතිකථාවණ්ණනා
bod:<b>පඨමමහාසඞ්ගීති නාම චෙසා</b>ති එත්ථ <b>ච</b>-සද්දො වත්තබ්බසම්පිණ්ඩනත්ථො, උපඤ්ඤාසත්ථො වා, උපඤ්ඤාසොති ච වාක්යාරම්භො වුච්චති। එසා හි ගන්ථකාරානං පකති, යදිදං කිඤ්චි වත්වා පුන අපරං වත්තුමාරභන්තානං ච-සද්දප්පයොගො। යථාපච්චයං තත්ථ තත්ථ දෙසිතත්තා විප්පකිණ්ණානං ධම්මවිනයානං <pb V=1.10/> සභාගත්ථවසෙන සඞ්ගහෙත්වා ගායනං කථනං සඞ්ගීති, මහාවිසයත්තා පූජනීයත්තා ච මහතී සඞ්ගීති මහාසඞ්ගීති। දුතියාදිං උපාදාය චෙසා “පඨමමහාසඞ්ගීතී”ති වුත්තා। නිදදාති දෙසනං දෙසකාලාදිවසෙන අවිදිතං විදිතං කත්වා නිදස්සෙතීති <b>නිදානං,</b> තත්ථ <b>කොසල්ලත්ථං</b>।
bod:වෙනෙය්යානං මග්ගඵලුප්පත්තිහෙතුභූතාව කිරියා නිප්පරියායෙන බුද්ධකිච්චන්ති ආහ “ධම්මචක්කප්පවත්තනඤ්හි ආදිං කත්වා”ති। තත්ථ සතිපට්ඨානාදිධම්මො එව පවත්තනට්ඨෙන චක්කන්ති <b>ධම්මචක්කං,</b> චක්කන්ති වා ආණා, තං ධම්මතො අනපෙතත්තා ධම්මචක්කං, ධම්මෙන ඤායෙන චක්කන්තිපි ධම්මචක්කං। <b>කතබුද්ධකිච්චෙ</b>ති නිට්ඨිතබුද්ධකිච්චෙ භගවති ලොකනාථෙති සම්බන්ධො। <b>කුසිනාරාය</b>න්ති සමීපත්ථෙ එතං භුම්මවචනං। <b>උපවත්තනෙ මල්ලානං සාලවනෙ</b>ති තස්ස නගරස්ස උපවත්තනභූතං මල්ලරාජූනං සාලවනුය්යානං දස්සෙති। තත්ථ නගරං පවිසන්තා උය්යානතො උපෙච්ච වත්තන්ති ගච්ඡන්ති එතෙනාති “උපවත්තන”න්ති උය්යානස්ස ච නගරස්ස ච මජ්ඣෙ සාලවනං වුච්චති। කුසිනාරාය හි දක්ඛිණපච්ඡිමදිසාය තං උය්යානං හොති, තතො උය්යානතො සාලවනරාජිවිරාජිතො මග්ගො පාචීනාභිමුඛො ගන්ත්වා නගරස්ස දක්ඛිණද්වාරාභිමුඛො උත්තරෙන නිවත්තො, තෙන මග්ගෙන මනුස්සා නගරං පවිසන්ති, තස්මා තං “උපවත්තන”න්ති වුච්චති। තත්ථ කිර උපවත්තනෙ අඤ්ඤමඤ්ඤසංසට්ඨවිටපානං සම්පන්නඡායානං සාලපන්තීනමන්තරෙ භගවතො පරිනිබ්බානමඤ්චො පඤ්ඤත්තො, තං සන්ධාය වුත්තං “යමකසාලානමන්තරෙ”ති। උපාදීයති කම්මකිලෙසෙහීති උපාදි, විපාකක්ඛන්ධා කටත්තා ච රූපං। තදෙව කම්මකිලෙසෙහි සම්මා අප්පහීනතාය සෙසො, නත්ථි එත්ථ උපාදිසෙසොති <b>අනුපාදිසෙසා,</b> නිබ්බානධාතු, තාය। ඉත්ථම්භූතලක්ඛණෙ <pb M=1.11/> චායං කරණනිද්දෙසො। <b>පරිනිබ්බානෙ</b>ති නිමිත්තත්ථෙ භුම්මං, පරිනිබ්බානහෙතු තස්මිං ඨානෙ සන්නිපතිතානන්ති අත්ථො। සඞ්ඝස්ස ථෙරො ජෙට්ඨො <b>සඞ්ඝත්ථෙරො</b>। එත්ථ ච සඞ්ඝසද්දස්ස භික්ඛුසතසහස්සසද්දසාපෙක්ඛත්තෙපි ගමකත්තා ථෙරසද්දෙන සමාසො යථා දෙවදත්තස්ස ගරුකුලන්ති। ආයස්මා මහාකස්සපො ධම්මවිනයසඞ්ගායනත්ථං භික්ඛූනං උස්සාහං ජනෙසීති සම්බන්ධො।
bod:තථා උස්සාහං ජනනස්ස කාරණමාහ <b>සත්තාහපරිනිබ්බුතෙ</b>තිආදි। සත්ත අහානි සමාහටානි සත්තාහං, සත්තාහං පරිනිබ්බුතස්ස අස්සාති සත්තාහපරිනිබ්බුතො, සත්තාහපරිනිබ්බුතෙ සුභද්දෙන වුඩ්ඪපබ්බජිතෙන වුත්තවචනමනුස්සරන්තොති සම්බන්ධො। <b>අලං, ආවුසො</b>තිආදිනා තෙන වුත්තවචනං දස්සෙති। තත්ථ <b>අල</b>න්ති පටික්ඛෙපවචනං। <b>තෙන මහාසමණෙනා</b>ති නිස්සක්කෙ කරණවචනං, තතො මහාසමණතො සුට්ඨු මුත්තා මයන්ති අත්ථො, උපද්දුතා ච හොම තදාති අධිප්පායො, හොමාති වා අතීතත්ථෙ වත්තමානවචනං, අහුම්හාති අත්ථො। <b>ඨානං ඛො පනෙතං විජ්ජතී</b>ති තිට්ඨති එත්ථ ඵලං තදායත්තවුත්තිතායාති <pb V=1.11/> <b>ඨානං,</b> හෙතු। <b>ඛො</b>ති අවධාරණෙ, එතං කාරණං විජ්ජතෙව, නො න විජ්ජතීති අත්ථො। කිං තං කාරණන්ති? ආහ <b>යං පාපභික්ඛූ</b>තිආදි। එත්ථ <b>ය</b>න්ති නිපාතමත්තං, කාරණනිද්දෙසො වා, යෙන කාරණෙන අන්තරධාපෙය්යුං, තදෙතං කාරණං විජ්ජතීති අත්ථො। අතීතො අතික්කන්තො සත්ථා එත්ථ, එතස්සාති වා <b>අතීතසත්ථුකං,</b> පාවචනං। පධානං වචනං <b>පාවචනං,</b> ධම්මවිනයන්ති වුත්තං හොති। <b>පක්ඛං ලභිත්වා</b>ති අලජ්ජීපක්ඛං ලභිත්වා। <b>න චිරස්සෙවා</b>ති න චිරෙනෙව। <b>යාව ච ධම්මවිනයො තිට්ඨතී</b>ති යත්තකං කාලං ධම්මො ච විනයො ච ලජ්ජීපුග්ගලෙසු තිට්ඨති।
bod:<b>වුත්තඤ්හෙතං භගවතා</b>ති පරිනිබ්බානමඤ්චෙ නිපන්නෙන භගවතා වුත්තන්ති අත්ථො। <b>දෙසිතො පඤ්ඤත්තො</b>ති සුත්තාභිධම්මපිටකසඞ්ගහිතස්ස ධම්මස්ස චෙව විනයපිටකසඞ්ගහිතස්ස විනයස්ස ච අතිසජ්ජනං පබොධනං දෙසනා। තස්සෙව පකාරතො ඤාපනං අසඞ්කරතො ඨපනං පඤ්ඤාපනං। <b>සො වො මමච්චයෙන සත්ථා</b>ති සො ධම්මවිනයො තුම්හාකං මමච්චයෙන සත්ථා මයි පරිනිබ්බුතෙ සත්ථුකිච්චං සාධෙස්සති। <b>සාසන</b>න්ති පරියත්තිපටිපත්තිපටිවෙධවසෙන තිවිධං සාසනං, නිප්පරියායතො පන සත්තත්තිංස බොධිපක්ඛියධම්මා। <b>අද්ධනිය</b>න්ති අද්ධානක්ඛමං, තදෙව <b>චිරට්ඨිතිකං අස්ස</b> භවෙය්යාති සම්බන්ධො।
bod:ඉදානි <pb M=1.12/> සම්මාසම්බුද්ධෙන අත්තනො කතං අනුග්ගහවිසෙසං විභාවෙන්තො ආහ <b>යඤ්චාහං භගවතා</b>තිආදි। තත්ථ <b>යඤ්චාහ</b>න්ති එතස්ස අනුග්ගහිතොති එතෙන සම්බන්ධො। තත්ථ <b>ය</b>න්ති යස්මා, යෙන කාරණෙනාති වුත්තං හොති। කිරියාපරාමසනං වා එතං, තෙන අනුග්ගහිතොති එත්ථ අනුග්ගහණං පරාමසති। <b>ධාරෙස්සසී</b>තිආදිකං භගවතා මහාකස්සපත්ථෙරෙන සද්ධිං චීවරපරිවත්තනං කාතුකාමෙන වුත්තවචනං। <b>ධාරෙස්සසි පන මෙ ත්වං කස්සපා</b>ති “කස්සප, ත්වං ඉමානි පරිභොගජිණ්ණානි පංසුකූලානි පාරුපිතුං සක්ඛිස්සසී”ති වදති, තඤ්ච ඛො න කායබලං සන්ධාය, පටිපත්තිපූරණං පන සන්ධාය එවමාහ। <b>සාණානි පංසුකූලානී</b>ති මතකළෙවරං පලිවෙඨෙත්වා ඡඩ්ඩිතානි තුම්බමත්තෙ කිමයො පප්ඵොටෙත්වා ගහිතානි සාණවාකමයානි පංසුකූලචීවරානි। රථිකාදීනං යත්ථ කත්ථචි පංසූනං උපරි ඨිතත්තා අබ්භුග්ගතට්ඨෙන තෙසු කූලමිවාති පංසුකූලං। අථ වා පංසු විය කුච්ඡිතභාවං උලති ගච්ඡතීති පංසුකූලන්ති පංසුකූලසද්දස්ස අත්ථො දට්ඨබ්බො। <b>නිබ්බසනානී</b>ති නිට්ඨිතවසනකිච්චානි, පරිභොගජිණ්ණානීති අත්ථො। එකමෙව තං චීවරං අනෙකාවයවත්තා බහුවචනං කතං। <b>සාධාරණපරිභොගෙනා</b>ති අත්තනා සමානපරිභොගෙන, සාධාරණපරිභොගෙන ච සමසමට්ඨපනෙන ච අනුග්ගහිතොති සම්බන්ධො।
bod:ඉදානි <pb V=1.12/> නවානුපුබ්බවිහාරඡළභිඤ්ඤාප්පභෙදෙ උත්තරිමනුස්සධම්මෙ අත්තනා සමසමට්ඨපනත්ථාය භගවතා වුත්තං <b>කස්සපසංයුත්තෙ</b> (සං॰ නි॰ 2.152) ආගතං පාළිං පෙය්යාලමුඛෙන ආදිග්ගහණෙන ච සඞ්ඛිපිත්වා දස්සෙන්තො ආහ <b>අහං, භික්ඛවෙ</b>තිආදි। තත්ථ <b>යාවදෙ ආකඞ්ඛාමී</b>ති යාවදෙව ආකඞ්ඛාමි, යත්තකං කාලං ඉච්ඡාමීති අත්ථො, “යාවදෙවා”තිපි පාඨො। <b>නවානුපුබ්බවිහාරඡළභිඤ්ඤාප්පභෙදෙ</b>ති එත්ථ <b>නවානුපුබ්බවිහාරො</b> නාම අනුපටිපාටියා සමාපජ්ජිතබ්බභාවතො එවංසඤ්ඤිතා නිරොධසමාපත්තියා සහ අට්ඨ රූපාරූපසමාපත්තියො। <b>ඡළභිඤ්ඤා</b> නාම ආසවක්ඛයඤාණෙන සද්ධිං පඤ්චාභිඤ්ඤායො। <b>අත්තනා සමසමට්ඨපනෙනා</b>ති “අහං යත්තකං කාලං යත්තකෙ සමාපත්තිවිහාරෙ අභිඤ්ඤායො ච වළඤ්ජෙමි, තථා කස්සපොපී”ති එවං යථාවුත්තඋත්තරිමනුස්සධම්මෙ අත්තනා සමසමං කත්වා ඨපනෙන, ඉදඤ්ච උත්තරිමනුස්සධම්මසාමඤ්ඤෙන ථෙරස්ස පසංසාමත්තෙන වුත්තං, න <pb M=1.13/> භගවතා සද්ධිං සබ්බථා සමතාය। භගවතො හි ගුණවිසෙසං උපාදාය සාවකා පච්චෙකබුද්ධා ච කලම්පි කලභාගම්පි න උපෙන්ති, තස්ස කිමඤ්ඤං ආණණ්යං භවිස්සති අඤ්ඤත්ර ධම්මවිනයසඞ්ගායනාති අධිප්පායො। තත්ථ <b>තස්සා</b>ති තස්ස අනුග්ගහස්ස, තස්ස මෙති වා අත්ථො ගහෙතබ්බො। පොත්ථකෙසු හි කෙසුචි “තස්ස මෙ”ති පාඨො දිස්සති। <b>ආණණ්යං</b> අණණභාවො। <b>සකකවචඉස්සරියානුප්පදානෙනා</b>ති එත්ථ චීවරස්ස නිදස්සනවසෙන කවචස්සෙව ගහණං කතං, සමාපත්තියා නිදස්සනවසෙන ඉස්සරියං ගහිතං।
bod:ඉදානි යථාවුත්තමත්ථං පාළියා විභාවෙන්තො ආහ <b>යථාහා</b>තිආදි। තත්ථ <b>එකමිදාහ</b>න්ති එත්ථ <b>ඉද</b>න්ති නිපාතමත්තං। <b>එකං සමය</b>න්ති එකස්මිං සමයෙති අත්ථො। <b>පාවායා</b>ති පාවානගරතො। <b>අද්ධානමග්ගප්පටිපන්නො</b>ති දීඝමග්ගප්පටිපන්නො। දීඝපරියායො හෙත්ථ අද්ධානසද්දො। <b>සබ්බං සුභද්දකණ්ඩං විත්ථාරතො වෙදිතබ්බ</b>න්ති <b>පඤ්චසතිකක්ඛන්ධකෙ</b> ආගතං සුභද්දකණ්ඩං ඉධ ආනෙත්වා විත්ථාරෙතබ්බං।
bod:<b>තතො පර</b>න්ති සුභද්දකණ්ඩතො පරං। සබ්බං <b>සුභද්දකණ්ඩං</b> විත්ථාරතො වෙදිතබ්බන්ති ඉමිනා “යං න ඉච්ඡිස්සාම, න තං කරිස්සාමා”ති එතං පරියන්තං සුභද්දකණ්ඩපාළිං දස්සෙත්වා ඉදානි අවසෙසං උස්සාහජනනප්පකාරප්පවත්තං පාළිමෙව දස්සෙන්තො <b>හන්ද මයං ආවුසො</b>තිආදිමාහ। තත්ථ <b>පුරෙ අධම්මො දිප්පතී</b>ති එත්ථ <b>“අධම්මො</b> නාම දසකුසලකම්මපථපටිපක්ඛභූතො අධම්මො”ති <b>සාරත්ථදීපනියං</b> (සාරත්ථ॰ ටී॰ 1.පඨමමහාසඞ්ගීතිකථාවණ්ණනා) වුත්තං। ධම්මසඞ්ගහණත්ථං උස්සාහජනනප්පසඞ්ගත්තා පන ධම්මවිනයානං අසඞ්ගායනහෙතුදොසගණො සම්භවති, සො එව එත්ථ අධම්මො දිප්පති තප්පටිපක්ඛො ධම්මො ච පටිබාහීයතීති වත්තබ්බං। අපි ච “අධම්මවාදිනො බලවන්තො හොන්ති ධම්මවාදිනො දුබ්බලා හොන්තී”ති වුච්චමානත්තා යෙන අධම්මෙන තෙ සුභද්දවජ්ජිපුත්තකාදයො අධම්මවාදිනො, යෙන ච ධම්මෙන ඉතරෙ ධම්මවාදිනොව හොන්ති। තෙයෙව ඉධ “අධම්මො” <pb V=1.13/> “ධම්මො”ති ච වත්තබ්බා। තස්මා සීලවිපත්තිආදිහෙතුකො පාපිච්ඡතාදිදොසගණො අධම්මො, තප්පටිපක්ඛො සීලසම්පදාදිහෙතුකො අප්පිච්ඡතාදිගුණසමූහො ධම්මොති ච ගහෙතබ්බං। <b>පුරෙ දිප්පතී</b>ති අපි නාම දිප්පති। අථ වා යාව අධම්මො ධම්මං පටිබාහිතුං සමත්ථො හොති, තතො පුරෙතරමෙවාති <pb M=1.14/> අත්ථො। <b>දිප්පතී</b>ති දිප්පිස්සති। පුරෙසද්දයොගෙන හි අනාගතත්ථෙ අයං වත්තමානප්පයොගො, යථා පුරා වස්සති දෙවොති। <b>අවිනයො</b>ති පහානවිනයාදීනං පටිපක්ඛභූතො අවිනයො।
bod:<b>තෙන හී</b>ති උය්යොජනත්ථෙ නිපාතො। <b>සකලනවඞ්ගසත්ථුසාසනපරියත්තිධරෙ</b>ති සකලං සුත්තගෙය්යාදිනවඞ්ගං එත්ථ, එතස්ස වා අත්ථීති සකලනවඞ්ගං, සත්ථුසාසනං। අත්ථකාමෙන පරියාපුණිතබ්බතො දිට්ඨධම්මිකාදිපුරිසත්ථපරියත්තිභාවතො ච “පරියත්තී”ති තීණි පිටකානි වුච්චන්ති, තං සකලනවඞ්ගසත්ථුසාසනසඞ්ඛාතං පරියත්තිං ධාරෙන්තීති සකලනවඞ්ගසත්ථුසාසනපඅයත්තිධරා, තාදිසෙති අත්ථො। සමථභාවනාසිනෙහාභාවෙන සුක්ඛා ලූඛා අසිනිද්ධා විපස්සනා එතෙසන්ති <b>සුක්ඛවිපස්සකා</b>। <b>තිපිටකසබ්බපරියත්තිප්පභෙදධරෙ</b>ති තිණ්ණං පිටකානං සමාහාරො තිපිටකං, තදෙව නවඞ්ගාදිවසෙන අනෙකභෙදභින්නං සබ්බං පරියත්තිප්පභෙදං ධාරෙන්තීති තිපිටකසබ්බපරියත්තිප්පභෙදධරා।
bod:<b>කිස්ස පනා</b>ති කස්මා පන। සික්ඛතීති <b>සෙක්ඛො</b>। තමෙවාහ “සකරණීයො”ති। උපරිමග්ගත්තයකිච්චස්ස අපරියොසිතත්තා සකිච්චොති අත්ථො। <b>අස්සා</b>ති අනෙන। <b>බහුකාරත්තා</b>ති බහුපකාරත්තා। <b>අස්සා</b>ති භවෙය්ය। <b>අතිවිය විස්සත්ථො</b>ති අතිවිය විස්සාසිකො। <b>න</b>න්ති ආනන්දත්ථෙරං <b>ඔවදතී</b>ති සම්බන්ධො। ආනන්දත්ථෙරස්ස කදාචි අසඤ්ඤතාය නවකාය සද්ධිවිහාරිකපරිසාය ජනපදචාරිකාචරණං, තෙසඤ්ච සද්ධිවිහාරිකානං එකක්ඛණෙ උප්පබ්බජ්ජනඤ්ච පටිච්ච මහාකස්සපත්ථෙරො තං නිග්ගණ්හන්තො එවමාහ “න වායං කුමාරකො මත්තමඤ්ඤාසී”ති। එත්ථ ච <b>වා</b>-සද්දො පදපූරණො, අයං කුමාරො අත්තනො පමාණං න පටිජානාතීති ථෙරං තජ්ජෙන්තො ආහ। <b>තත්රා</b>ති එවං සති।
bod:<b>කිඤ්චාපි සෙක්ඛො</b>ති ඉදං න සෙක්ඛානං අගතිගමනසබ්භාවෙන වුත්තං, අසෙක්ඛානඤ්ඤෙව පන උච්චිනිත්වා ගහිතත්තාති දට්ඨබ්බං। තස්මා “කිඤ්චාපි සෙක්ඛො, තථාපි ථෙරො ආයස්මන්තම්පි ආනන්දං උච්චිනතූ”ති එවමෙත්ථ සම්බන්ධො වෙදිතබ්බො, න පන කිඤ්චාපි සෙක්ඛො, තථාපි අභබ්බො අගතිං ගන්තුන්ති යොජෙතබ්බං। <b>අභබ්බො</b>තිආදි පනස්ස සභාවකථනං। තත්ථ <pb M=1.15/> <b>ඡන්දා</b>ති ඡන්දෙන සිනෙහෙන। <b>අගතිං ගන්තු</b>න්ති අකත්තබ්බං කාතුං। <b>පරියත්තො</b>ති අධීතො උග්ගහිතො।
bod:<b>රාජගහං</b> <pb V=1.14/> <b>ඛො මහාගොචර</b>න්ති එත්ථ ගාවො චරන්ති එත්ථාති ගොචරො, ගුන්නං ගොචරට්ඨානං। ගොචරො වියාති ගොචරො, භික්ඛාචරණට්ඨානං। සො මහන්තො අස්සාති මහාගොචරං, රාජගහං। <b>උක්කොටෙය්යා</b>ති නිවාරෙය්ය।
bod:<b>සත්තසු සාධුකීළනදිවසෙසූ</b>ති එත්ථ සංවෙගවත්ථුං කිත්තෙත්වා කිත්තෙත්වා සාධුකං එව පූජාවසෙන කීළනතො සාධුකීළනං। <b>උපකට්ඨා</b>ති ආසන්නා। වස්සං උපනෙති උපගච්ඡති එත්ථාති <b>වස්සූපනායිකා</b>।
bod:<b>තත්ර සුද</b>න්ති තස්සං සාවත්ථියං, <b>සුද</b>න්ති නිපාතමත්තං। <b>උස්සන්නධාතුක</b>න්ති උපචිතපිත්තසෙම්හාදිධාතුකං। <b>සමස්සාසෙතු</b>න්ති සන්තප්පෙතුං। <b>දුතියදිවසෙ</b>ති ජෙතවනවිහාරං පවිට්ඨදිවසතො දුතියදිවසෙති වදන්ති। විරිච්චති එතෙනාති විරෙචනං। ඔසධපරිභාවිතං ඛීරමෙව විරෙචනන්ති <b>ඛීරවිරෙචනං। යං සන්ධායා</b>ති යං භෙසජ්ජපානං සන්ධාය වුත්තං। <b>භෙසජ්ජමත්තා</b>ති අප්පමත්තකං භෙසජ්ජං। අප්පත්ථො හි අයං <b>මත්තා</b>-සද්දො මත්තා සුඛපරිච්චාගාතිආදීසු (ධ॰ ප॰ 290) විය।
bod:<b>ඛණ්ඩඵුල්ලප්පටිසඞ්ඛරණ</b>න්ති එත්ථ <b>ඛණ්ඩ</b>න්ති ඡින්නං, <b>ඵුල්ල</b>න්ති භින්නං, තෙසං <b>පටිසඞ්ඛරණං</b> අභිනවකරණං।
bod:පරිච්ඡෙදවසෙන වෙදියති දිස්සතීති <b>පරිවෙණං। තත්ථා</b>ති තෙසු විහාරෙසු ඛණ්ඩඵුල්ලප්පටිසඞ්ඛරණන්ති සම්බන්ධො। <b>පඨමං මාස</b>න්ති වස්සානස්ස පඨමං මාසං, අච්චන්තසංයොගෙ චෙතං උපයොගවචනං। සෙනාසනවත්තානං බහූනං පඤ්ඤත්තත්තා, <b>සෙනාසනක්ඛන්ධකෙ</b> (චූළව॰ 294 ආදයො) සෙනාසනපටිබද්ධානං බහූනං කම්මානං විහිතත්තා “භගවතා…පෙ॰… වණ්ණිත”න්ති වුත්තං।
bod:<b>දුතියදිවසෙ</b>ති “ඛණ්ඩඵුල්ලප්පටිසඞ්ඛරණං කරොමා”ති චින්තිතදිවසතො දුතියදිවසෙ। වස්සූපනායිකදිවසෙයෙව තෙ එවං චින්තෙසුං। <b>සිරියා නිකෙතනමිවා</b>ති සිරියා නිවාසනට්ඨානං විය। එකස්මිං පානීයතිත්ථෙ සන්නිපතන්තා පක්ඛිනො විය සබ්බෙසං ජනානං චක්ඛූනි මණ්ඩපෙයෙව නිපතන්තීති වුත්තං ‘එකනිපාතතිත්ථමිව ච දෙවමනුස්සනයනවිහඞ්ගාන”න්ති। <b>ලොකරාමණෙය්යක</b>න්ති ලොකෙ රමණීයභාවං, රමණං අරහතීති වා ලොකරාමණෙය්යකං <pb M=1.16/>। <b>දට්ඨබ්බසාරමණ්ඩ</b>න්ති දට්ඨබ්බෙසු සාරං දට්ඨබ්බසාරං, තතො විප්පසන්නන්ති දට්ඨබ්බසාරමණ්ඩං। අථ වා දට්ඨබ්බො සාරභූතො විසිට්ඨතරො මණ්ඩො <pb V=1.15/> මණ්ඩනං අලඞ්කාරො එතස්සාති දට්ඨබ්බසාරමණ්ඩො, මණ්ඩපො। මණ්ඩං සූරියරස්මිං පාති නිවාරෙතීති මණ්ඩපො। විවිධානි කුසුමදාමානි චෙව මුත්තොලම්බකානි ච විනිග්ගලන්තං වමෙන්තං නික්ඛාමෙන්තමිව චාරු සොභනං විතානං එත්ථාති <b>විවිධකුසුමදාමොලම්බකවිනිග්ගලන්තචාරුවිතානො</b>। නානාපුප්ඵූපහාරවිචිත්තසුපරිනිට්ඨිතභූමිකම්මත්තා එව “රතනවිචිත්තමණිකොට්ටිමතලමිවා”ති වුත්තං। එත්ථ ච මණියො කොට්ටෙත්වා කතතලං මණිකොට්ටිමතලං නාම, තමිවාති වුත්තං හොති। <b>ආසනාරහ</b>න්ති නිසීදනාරහං। <b>දන්තඛචිත</b>න්ති දන්තෙහි ඛචිතං।
bod:<b>ආවජ්ජෙසී</b>ති උපනාමෙසි। <b>අනුපාදායා</b>ති තණ්හාදිට්ඨිවසෙන කඤ්චි ධම්මං අග්ගහෙත්වා। <b>කථාදොසො</b>ති කථාය අසච්චං නාම <b>නත්ථි</b>।
bod:<b>යථාවුඩ්ඪ</b>න්ති වුඩ්ඪපටිපාටිං අනතික්කමිත්වා। <b>එකෙ</b>ති මජ්ඣිමභාණකානංයෙව එකෙ। පුබ්බෙ වුත්තම්පි හි සබ්බං මජ්ඣිමභාණකා වදන්තියෙවාති වෙදිතබ්බං। දීඝභාණකා පන “පදසාව ථෙරො සන්නිපාතමාගතො”ති වදන්ති। තෙසු කෙචි “ආකාසෙනා”ති, “තෙ සබ්බෙපි තථා තථා ආගතදිවසානම්පි අත්ථිතාය එකමෙකං ගහෙත්වා තථා තථා වදිංසූ”ති වදන්ති।
bod:<b>කං ධුරං කත්වා</b>ති කං ජෙට්ඨකං කත්වා। <b>බීජනිං ගහෙත්වා</b>ති එත්ථ බීජනීගහණං පරිසාය ධම්මකථිකානං හත්ථකුක්කුච්චවිනොදනමුඛවිකාරපටිච්ඡාදනත්ථං ධම්මතාවසෙන ආචිණ්ණන්ති වෙදිතබ්බං। තෙනෙව හි අච්චන්තසඤ්ඤතප්පත්තා බුද්ධාපි සාවකාපි ධම්මකථිකානං ධම්මතාදස්සනත්ථමෙව චිත්තබීජනිං ගණ්හන්ති। <b>පඨමං, ආවුසො උපාලි, පාරාජිකං කත්ථ පඤ්ඤත්ත</b>න්ති එත්ථ කථං සඞ්ගීතියා පුබ්බෙ පඨමභාවො සිද්ධොති? පාතිමොක්ඛුද්දෙසානුක්කමාදිනා පුබ්බෙ පඨමභාවස්ස සිද්ධත්තා। යෙභුය්යෙන හි තීණි පිටකානි භගවතො ධරමානකාලෙයෙව ඉමිනා අනුක්කමෙන සජ්ඣායිතානි, තෙනෙව කමෙන පච්ඡාපි සඞ්ගීතානි විසෙසතො විනයාභිධම්මපිටකානීති දට්ඨබ්බං। <b>කිස්මිං වත්ථුස්මි</b>න්ති නිමිත්තත්ථෙ භුම්මං। <b>අන්තරා ච, භන්තෙ, රාජගහං අන්තරා ච නාළන්ද</b>න්ති රාජගහස්ස ච නාළන්දාය ච අන්තරා, විවරෙ මජ්ඣෙති අත්ථො। <b>අන්තරා</b>-සද්දෙන පන යුත්තත්තා <pb M=1.17/> උපයොගවචනං කතං। <b>රාජාගාරකෙ</b>ති රඤ්ඤො කීළනත්ථාය කතෙ අගාරකෙ। <b>අම්බලට්ඨිකාය</b>න්ති රඤ්ඤො එවංනාමකං උය්යානං। <b>කෙන සද්ධි</b>න්ති ඉධ කස්මා වුත්තන්ති? යස්මා පනෙතං න භගවතා එව වුත්තං, රඤ්ඤාපි කිඤ්චි කිඤ්චි වුත්තමත්ථි, තස්මා “කමාරබ්භා”ති අවත්වා එවං වුත්තන්ති දට්ඨබ්බං। <b>වෙදෙහිපුත්තෙනා</b>ති අයං කොසලරඤ්ඤො ධීතාය පුත්තො, න විදෙහරඤ්ඤො ධීතාය। යස්මා මාතා පනස්ස පණ්ඩිතා, තස්මා සා වෙදෙන ඤාණෙන ඊහති ඝටති වායමතීති “වෙදෙහී”ති පාකටනාමා ජාතාති වෙදිතබ්බා।
bod:එවං <pb V=1.16/> නිමිත්තපයොජනකාලදෙසදෙසකකාරකකරණප්පකාරෙහි පඨමමහාසඞ්ගීතිං දස්සෙත්වා ඉදානි තත්ථ වවත්ථාපිතෙසු ධම්මවිනයෙසු නානප්පකාරකොසල්ලත්ථං එකවිධාදිභෙදෙ දස්සෙතුං <b>තදෙතං සබ්බම්පී</b>තිආදිමාහ। තත්ථ <b>අනුත්තරං සම්මාසම්බොධි</b>න්ති එත්ථ අනාවරණඤාණපදට්ඨානං මග්ගඤාණං, මග්ගඤාණපදට්ඨානඤ්ච අනාවරණඤාණං “සම්මාසම්බොධී”ති වුච්චති। <b>පච්චවෙක්ඛන්තෙන වා</b>ති උදානාදිවසෙන පවත්තධම්මං සන්ධායාහ। <b>විමුත්තිරස</b>න්ති අරහත්තඵලස්සාදං, විමුත්තිසම්පත්තිකං වා අග්ගඵලනිප්ඵාදනතො, විමුත්තිකිච්චං වා කිලෙසානං අච්චන්තවිමුත්තිසම්පාදනතො। <b>අවසෙසං බුද්ධවචනං ධම්මො</b>ති එත්ථ යදිපි ධම්මො එව විනයොපි පරියත්තියාදිභාවතො, තථාපි විනයසද්දසන්නිධානෙන භින්නාධිකරණභාවෙන පයුත්තො ධම්ම-සද්දො විනයතන්තිවිරහිතං තන්තිං දීපෙති, යථා පුඤ්ඤඤාණසම්භාරො ගොබලිබද්දන්තිආදි।
bod:<b>අනෙකජාතිසංසාර</b>න්ති ඉමිස්සා ගාථාය අයං සඞ්ඛෙපත්ථො – අහං ඉමස්ස අත්තභාවගෙහස්ස කාරකං තණ්හාවඩ්ඪකිං <b>ගවෙසන්තො</b> යෙන ඤාණෙන තං දට්ඨුං සක්කා, තං බොධිඤාණං <b>අනිබ්බිසං</b> අලභන්තො එව අභිනීහාරතො පභුති එත්තකං කාලං අනෙකජාතිසතසහස්සසඞ්ඛ්යං ඉමං සංසාරවට්ටං <b>සන්ධාවිස්සං</b> සංසරිං, යස්මා ජරාබ්යාධිමරණමිස්සතාය ජාති නාමෙසා පුනප්පුනං උපගන්තුං දුක්ඛා, න ච සා තස්මිං අදිට්ඨෙ නිවත්තති, තස්මා තං ගවෙසන්තො සන්ධාවිස්සන්ති අත්ථො। <b>දිට්ඨොසී</b>ති ඉදානි මයා සබ්බඤ්ඤුතඤ්ඤාණං පටිවිජ්ඣන්තෙන දිට්ඨො අසි। <b>පුන ගෙහ</b>න්ති පුන ඉමං අත්තභාවසඞ්ඛාතං මම ගෙහං। <b>න කාහසී</b>ති න කරිස්සසි। කාරණමාහ <b>සබ්බා තෙ</b>තිආදි। තව <b>සබ්බා</b> අවසෙසකිලෙසඵාසුකා මයා <b>භග්ගා</b>। ඉමස්ස තයා කතස්ස අත්තභාවගෙහස්ස අවිජ්ජාසඞ්ඛාතං <b>කූටං</b> කණ්ණිකමණ්ඩලං <pb M=1.18/> <b>විසඞ්ඛතං</b> විද්ධංසිතං। <b>විසඞ්ඛාරං</b> නිබ්බානං ආරම්මණකරණවසෙන ගතං මම <b>චිත්තං</b>। අහඤ්ච <b>තණ්හානං ඛය</b>සඞ්ඛාතං අරහත්තමග්ගඵලං <b>අජ්ඣගා</b> පත්තොස්මීති අත්ථො। කෙචි පන “විසඞ්ඛාරගතං චිත්තමෙව තණ්හානං ඛයං අජ්ඣගා”ති එවම්පි අත්ථං වදන්ති।
bod:<b>කෙචී</b>ති ඛන්ධකභාණකා। <b>පාටිපදදිවසෙ</b>ති ඉදං <b>පච්චවෙක්ඛන්තස්ස උප්පන්නා</b>ති එතෙන සම්බන්ධිතබ්බං, න <b>සබ්බඤ්ඤුභාවප්පත්තස්සා</b>ති එතෙන। <b>සොමනස්සමයඤාණෙනා</b>ති සොමනස්සසම්පයුත්තඤාණෙන। <b>ආමන්තයාමී</b>ති නිවෙදයාමි, බොධෙමීති අත්ථො। <b>අන්තරෙ</b>ති අන්තරාළෙ, වෙමජ්ඣෙති අත්ථො।
bod:<b>සුත්තන්තපිටක</b>න්ති යථා කම්මමෙව කම්මන්තං, එවං සුත්තමෙව සුත්තන්තන්ති වෙදිතබ්බං। <b>අසඞ්ගීත</b>න්ති සඞ්ගීතික්ඛන්ධක (චූළව॰ 437 ආදයො) කථාවත්ථුප්පකරණාදිකං। සොළසහි වාරෙහි <pb V=1.17/> උපලක්ඛිතත්තා “සොළස පරිවාරා”ති වුත්තං। තථා හි <b>පරිවාරපාළියං</b> (පරි॰ 1 ආදයො) පඨමං පාරාජිකං කත්ථ පඤ්ඤත්තන්තිආදිනා වුත්තං। පඤ්ඤත්තිවාරො කථාපත්තිවාරො විපත්තිවාරො සඞ්ගහවාරො සමුට්ඨානවාරො අධිකරණවාරො සමථවාරො සමුච්චයවාරොති ඉමෙ අට්ඨ වාරා, තදනන්තරං “මෙථුනං ධම්මං පටිසෙවනපච්චයා පාරාජිකං කත්ථ පඤ්ඤත්ත”න්ති (පරි॰ 188) එවං පච්චයමත්තවිසෙසෙන පුන වුත්තා තෙයෙව අට්ඨ වාරා චාති ඉමෙසං සොළසන්නං වාරානං වසෙන භික්ඛුවිභඞ්ගස්ස ච භික්ඛුනීවිභඞ්ගස්ස ච පකාසිතත්තා සොළසහි වාරෙහි උපලක්ඛිතො පරිවාරො “සොළසපරිවාරො”ති වුත්තොති වෙදිතබ්බො।
bod:<b>දළ්හීකම්මසිථිලකරණප්පයොජනා</b>ති ඉදං ලොකවජ්ජපණ්ණත්තිවජ්ජෙසු යථාක්කමං යොජෙතබ්බං। සඤ්ඤමවෙලං අභිභවිත්වා පවත්තො ආචාරො <b>අජ්ඣාචාරො,</b> වීතික්කමො। <b>තෙනා</b>ති විවිධනයත්තාදිහෙතුනා। <b>එත</b>න්ති <b>විවිධවිසෙසනයත්තා</b>තිආදිගාථාවචනං। <b>එතස්සා</b>ති විනයස්ස।
bod:<b>ඉතරං පනා</b>ති සුත්තං। <b>අත්තත්ථපරත්ථාදිභෙදෙ</b>ති එත්ථ <b>ආදි</b>-සද්දෙන දිට්ඨධම්මිකසම්පරායිකත්ථෙ ලොකියලොකුත්තරාදිඅත්ථෙ ච සඞ්ගණ්හාති। <b>වෙනෙයජ්ඣාසයානුලොමෙන වුත්තත්තා</b>ති විනයං විය ඉස්සරභාවතො ආණාපතිට්ඨාපනවසෙන අදෙසෙත්වා වෙනෙය්යානං අජ්ඣාසයානුලොමෙන චරිතානුරූපං වුත්තත්තා। අනුපුබ්බසික්ඛාදිවසෙන අදෙසෙත්වා වෙනෙය්යානං <pb M=1.19/> කාලන්තරෙ අභිනිබ්බත්තිං දස්සෙන්තො ආහ “සස්සමිව ඵල”න්ති। උපායසමඞ්ගීනංයෙව නිප්පජ්ජනභාවං දස්සෙන්තො “ධෙනු විය ඛීර”න්ති ආහ। න හි ධෙනුං විසාණාදීසු, අකාලෙ වා අවිජාතං වා දොහන්තො ඛීරං පටිලභති।
bod:<b>ය</b>න්ති යස්මා। <b>එත්ථා</b>ති අභිධම්මෙ। <b>අභිධම්මෙ</b>ති සුපිනන්තෙන සුක්කවිස්සට්ඨියා අනාපත්තිභාවෙපි අකුසලචෙතනා උපලබ්භතීතිආදිනා විනයපඤ්ඤත්තියා සඞ්කරවිරහිතෙ ධම්මෙ, “පුබ්බාපරවිරොධාභාවතො සඞ්කරවිරහිතෙ ධම්මෙ”තිපි වදන්ති। <b>ආරම්මණාදීහී</b>ති ආරම්මණසම්පයුත්තකම්මද්වාරපටිපදාදීහි। <b>ලක්ඛණීයත්තා</b>ති සඤ්ජානිතබ්බත්තා। <b>යං පනෙත්ථ අවිසිට්ඨ</b>න්ති එත්ථ විනයපිටකන්තිආදීසු තීසු සද්දෙසු යං අවිසිට්ඨං සමානං, තං පිටකසද්දන්ති අත්ථො। <b>මා පිටකසම්පදානෙනා</b>ති පාළිසම්පදානවසෙන මා ගණ්හිත්ථාති වුත්තං හොති। <b>යථාවුත්තෙනා</b>ති එවං දුවිධත්ථෙනාතිආදිනා වුත්තප්පකාරෙන।
bod:<b>දෙසනාසාසනකථාභෙද</b>න්ති එත්ථ දෙසනාභෙදං සාසනභෙදං කථාභෙදන්ති <b>භෙද</b>සද්දො පච්චෙකං යොජෙතබ්බො। <b>භෙද</b>න්ති ච නානත්තන්ති අත්ථො। <b>තෙසූ</b>ති පිටකෙසු। සික්ඛා ච පහානානි ච ගම්භීරභාවො <pb V=1.18/> ච <b>සික්ඛාපහානගම්භීරභාවො,</b> තඤ්ච යථාරහං පරිදීපයෙති අත්ථො। <b>පරියත්තිභෙද</b>න්ති පරියාපුණනභෙදං විභාවයෙති සම්බන්ධො। <b>යහිං</b> යස්මිං විනයාදිකෙ යං සම්පත්තිඤ්ච විපත්තිඤ්ච යථා පාපුණාති, තම්පි සබ්බං විභාවයෙති සම්බන්ධො। අථ වා යං පරියත්තිභෙදං සම්පත්තිං විපත්තිඤ්ච යහිං යථා පාපුණාති, තම්පි සබ්බං විභාවයෙති යොජෙතබ්බං। <b>පරිදීපනා විභාවනා චා</b>ති හෙට්ඨා ගාථාසු වුත්තස්ස අනුරූපතො වුත්තං, අත්ථතො පන එකමෙව।
bod:<b>ආණාරහෙනා</b>ති ආණං පණෙතුං අරහතීති ආණාරහො, භගවා සම්මාසම්බුද්ධත්තා। සො හි මහාකාරුණිකතාය ච අවිපරීතතො දෙසකභාවෙන පමාණවචනත්තා ච ආණං පණෙතුං අරහති। වොහාරපරමත්ථානම්පි සම්භවතො ආහ “ආණාබාහුල්ලතො”ති। ඉතො පරෙසුපි එසෙව නයො। <b>පඨම</b>න්ති විනයපිටකං। <b>පචුරාපරාධා</b> සෙය්යසකත්ථෙරාදයො। තෙ හි දොසබාහුල්ලතො “පචුරාපරාධා”ති වුත්තා <pb M=1.20/>। පචුරො බහුකො බහුලො අපරාධො දොසො වීතික්කමො යෙසන්තෙ පචුරාපරාධා। <b>අනෙකජ්ඣාසයා</b>තිආදීසු ආසයොව අජ්ඣාසයො, සො ච අත්ථතො දිට්ඨි ඤාණඤ්ච। <b>චරියා</b>ති රාගචරියාදිකා ඡ මූලචරියා। අථ වා <b>චරියා</b>ති චරිතං, තං සුචරිතදුච්චරිතවසෙන දුවිධං। <b>අධිමුත්ති</b> නාම සත්තානං පුබ්බපරිචයවසෙන අභිරුචි, සා දුවිධා හීනපණීතභෙදෙන। <b>යථානුලොම</b>න්ති අජ්ඣාසයාදීනං අනුරූපං। <b>යථාධම්ම</b>න්ති ධම්මසභාවානුරූපං।
bod:<b>සංවරාසංවරො</b>ති එත්ථ ඛුද්දකො මහන්තො ච සංවරොති අත්ථො। වුඩ්ඪිඅත්ථො හෙත්ථ <b>අ</b>-කාරො। <b>දිට්ඨිවිනිවෙඨනා</b>ති දිට්ඨියා විමොචනං। <b>සුත්තන්තපාළියං</b> විවිච්චෙව කාමෙහීතිආදිනා (දී॰ නි॰ 1.226; සං॰ නි॰ 2.152) සමාධිදෙසනාබාහුල්ලතො සුත්තන්තපිටකෙ “අධිචිත්තසික්ඛා”ති වුත්තං। <b>වීතික්කමප්පහානං කිලෙසාන</b>න්ති සංකිලෙසධම්මානං, කම්මකිලෙසානං වා යො කායවචීද්වාරෙහි වීතික්කමො, තස්ස පහානං। අනුසයවසෙන සන්තානමනුවත්තන්තා කිලෙසා පරියුට්ඨිතාපි සීලභෙදවසෙන වීතික්කමිතුං න ලභන්තීති ආහ “වීතික්කමපටිපක්ඛත්තා සීලස්සා”ති। <b>පරියුට්ඨානප්පහාන</b>න්ති ඔකාසදානවසෙන චිත්තෙ කුසලප්පවත්තිං පරියාදියිත්වා සමුප්පත්තිවසෙන ඨානං පරියුට්ඨානං, තස්ස පහානං। <b>අනුසයප්පහාන</b>න්ති අරියමග්ගෙන අප්පහීනභාවෙන සන්තානෙ කාරණලාභෙ උප්පජ්ජනාරහා ථාමගතා කාමරාගාදයො සත්ත කිලෙසා සන්තානෙ අනු අනු සයනතො අනුසයා නාම, තෙසං පහානං।
bod:<b>තදඞ්ගප්පහාන</b>න්ති තෙන තෙන දානසීලාදිකුසලඞ්ගෙන තස්ස තස්ස අකුසලඞ්ගස්ස පහානං තදඞ්ගප්පහානං। <b>දුච්චරිතසංකිලෙසස්ස පහාන</b>න්ති කායවචීදුච්චරිතමෙව යත්ථ උප්පජ්ජති, තං සන්තානං සම්මා <pb V=1.19/> කිලෙසෙති උපතාපෙතීති සංකිලෙසො, තස්ස තදඞ්ගවසෙන පහානං। සමාධිස්ස කාමච්ඡන්දපටිපක්ඛත්තා <b>සුත්තන්තපිටකෙ</b> තණ්හාසංකිලෙසස්ස පහානං වුත්තං। අත්තාදිසුඤ්ඤසභාවධම්මප්පකාසනතො <b>අභිධම්මපිටකෙ</b> දිට්ඨිසංකිලෙසස්ස පහානං වුත්තං।
bod:<b>එකමෙකස්මිඤ්චෙත්ථා</b>ති එත්ථ එතෙසු තීසු පිටකෙසු එකෙකස්මිං පිටකෙති අත්ථො। <b>ධම්මොති පාළී</b>ති එත්ථ ධම්මස්ස සීලාදිවිසිට්ඨත්ථයොගතො, බුද්ධානං සභාවනිරුත්තිභාවතො ච පකට්ඨානං උක්කට්ඨානං වචනප්පබන්ධානං <pb M=1.21/> ආළි පන්තීති <b>පාළි,</b> පරියත්තිධම්මො। සම්මුතිපරමත්ථභෙදස්ස අත්ථස්ස අනුරූපවාචකභාවෙන පරමත්ථසද්දෙසු එකන්තෙන භගවතා මනසා වවත්ථාපිතො නාමපඤ්ඤත්තිප්පබන්ධො පාළිධම්මො නාම। දෙසනාය ධම්මස්ස ච කො විසෙසොති චෙ? යථාවුත්තනයෙන මනසා වවත්ථාපිතධම්මස්ස පරෙසං බොධනභාවෙන අතිසජ්ජනා වාචාය පකාසනා “දෙසනා”ති වෙදිතබ්බා। තෙනාහ – “දෙසනාති තස්සා මනසා වවත්ථාපිතාය පාළියා දෙසනා”ති। තදුභයම්පි පන පරමත්ථතො සද්දො එව පරමත්ථවිනිමුත්තාය සම්මුතියා අභාවා। ඉමමෙව නයං ගහෙත්වා කෙචි ආචරියා “ධම්මො ච දෙසනා ච පරමත්ථතො සද්දො එවා”ති වොහරන්ති, තෙපි අනුපවජ්ජායෙව। යථා “කාමාවචරපටිසන්ධිවිපාකා පරිත්තාරම්මණා”ති වුච්චන්ති, එවංසම්පදමිදං දට්ඨබ්බං। න හි “කාමාවචරපටිසන්ධිවිපාකා නිබ්බත්තිතපරමත්ථවිසයායෙවා”ති සක්කා වත්තුං ඉත්ථිපුරිසාදිආකාරපරිවිතක්කපුබ්බකානං රාගාදිඅකුසලානං මෙත්තාදිකුසලානඤ්ච ආරම්මණං ගහෙත්වාපි සමුප්පජ්ජනතො। පරමත්ථධම්මමූලකත්තා පනස්ස පරිකප්පස්ස පරමත්ථවිසයතා සක්කා පඤ්ඤපෙතුං, එවමිධාපීති දට්ඨබ්බං। තීසුපි චෙතෙසු එතෙ ධම්මත්ථදෙසනාපටිවෙධා ගම්භීරාති සම්බන්ධො। එත්ථ ච පිටකාවයවානං ධම්මාදීනං වුච්චමානො ගම්භීරභාවො තංසමුදායස්ස පිටකස්සාපි වුත්තො යෙවාති දට්ඨබ්බො। දුක්ඛෙන ඔගය්හන්ති, දුක්ඛො වා ඔගාහො ඔගාහනං අන්තොපවිසනමෙතෙසූති <b>දුක්ඛොගාහා। එත්ථා</b>ති එතෙසු පිටකෙසු, නිද්ධාරණෙ චෙතං භුම්මවචනං।
bod:හෙතුනො ඵලං <b>හෙතුඵලං। ධම්මාභිලාපො</b>ති අත්ථබ්යඤ්ජනකො අවිපරීතාභිලාපො। <b>විසයතො අසම්මොහතො චා</b>ති ලොකියලොකුත්තරානං යථාක්කමං අවබොධප්පකාරදස්සනං, එතස්ස අවබොධොති ඉමිනා සම්බන්ධො। ලොකියො හි ධම්මත්ථාදිං ආලම්බිත්වාව පවත්තනතො විසයතො අවබොධොති වුච්චති। ලොකුත්තරො පන නිබ්බානාරම්මණතාය තං අනාලම්බමානොපි තබ්බිසයමොහවිද්ධංසනෙන ධම්මාදීසු පවත්තනතො අසම්මොහතො අවබොධොති වුච්චති। <b>අත්ථානුරූපං ධම්මෙසූ</b>ති කාරියානුරූපං කාරණෙසූති අත්ථො। <b>පඤ්ඤත්තිපථානුරූපං පඤ්ඤත්තීසූ</b>ති ඡබ්බිධනාමපඤ්ඤත්තියා පථො පඤ්ඤත්තිපථො, තස්ස අනුරූපං පඤ්ඤත්තීසූති අත්ථො।
bod:<b>ධම්මජාත</b>න්ති <pb M=1.22/> <pb V=1.20/> කාරණප්පභෙදො කාරණමෙව වා। <b>අත්ථජාත</b>න්ති කාරියප්පභෙදො, කාරියමෙව වා। යා චායං දෙසනාති සම්බන්ධො। <b>යො චෙත්ථා</b>ති එතාසු ධම්මත්ථදෙසනාසු යො පටිවෙධොති අත්ථො। <b>එත්ථා</b>ති එතෙසු තීසු පිටකෙසු।
bod:<b>අලගද්දූපමා</b>ති එත්ථ අලගද්දසද්දෙන අලගද්දග්ගහණං වුච්චති වීණාවාදනං වීණාතිආදීසු විය, ගහණඤ්චෙත්ථ යථා ඩංසති, තථා දුග්ගහණං දට්ඨබ්බං, ඉතරග්ගහණෙ විරොධාභාවා। තස්මා අලගද්දස්ස ගහණං උපමා එතිස්සාති අලගද්දූපමා। අලගද්දොති චෙත්ථ ආසිවිසො වුච්චති। සො හි අලං පරියත්තො, ජීවිතහරණසමත්ථො වා විසසඞ්ඛාතො ගදො අස්සාති “අලංගදො”ති වත්තබ්බෙ “අලගද්දො”ති වුච්චති।
bod:වට්ටතො නිස්සරණං අත්ථො පයොජනං එතිස්සාති <b>නිස්සරණත්ථා</b>। භණ්ඩාගාරිකො වියාති <b>භණ්ඩාගාරිකො,</b> ධම්මරතනානුපාලකො, තස්ස අත්ථනිරපෙක්ඛස්ස පරියත්ති <b>භණ්ඩාගාරිකපරියත්ති। දුග්ගහිතානී</b>ති දුට්ඨු ගහිතානි। තෙනාහ “උපාරම්භාදිහෙතු පරියාපුටා”ති। එත්ථ ච උපාරම්භො නාම පරියත්තිං නිස්සාය පරවම්භනං। ආදි-සද්දෙන ඉතිවාදප්පමොක්ඛලාභසක්කාරාදිං සඞ්ගණ්හාති। <b>යං සන්ධායා</b>ති යං පරියත්තිදුග්ගහණං සන්ධාය। <b>වුත්ත</b>න්ති <b>අලගද්දූපමසුත්තෙ</b> (ම॰ නි॰ 1.238) වුත්තං। <b>තඤ්චස්ස අත්ථං නානුභොන්තී</b>ති තඤ්ච අස්ස ධම්මස්ස සීලපරිපූරණාදිසඞ්ඛාතං අත්ථං එතෙ දුග්ගහිතගාහිනො නානුභොන්ති න වින්දන්ති। <b>පටිවිද්ධාකුප්පො</b>ති පටිවිද්ධඅරහත්තඵලො।
bod:ඉදානි තීසු පිටකෙසු යථාරහං සම්පත්තිවිපත්තියො නිද්ධාරෙත්වා දස්සෙන්තො ආහ <b>විනයෙ පනා</b>තිආදි। තත්ථ <b>තාසංයෙවා</b>ති අවධාරණං ඡළභිඤ්ඤාචතුපටිසම්භිදානං විනයෙ පභෙදවචනාභාවං සන්ධාය වුත්තං। <b>වෙරඤ්ජකණ්ඩෙ</b> (පාරා॰ 12) හි තිස්සො විජ්ජාව විභත්තා। දුතියෙ <b>තාසංයෙවා</b>ති අවධාරණං චතස්සො පටිසම්භිදා අපෙක්ඛිත්වා කතං තිස්සන්නම්පි විජ්ජානං ඡසු අභිඤ්ඤාසු අන්තොපවිට්ඨත්තා। <b>තාසඤ්චා</b>ති එත්ථ <b>ච</b>-සද්දෙන සෙසානම්පි තත්ථ අත්ථිභාවං දීපෙති। <b>අභිධම්මපිටකෙ</b> හි තිස්සො විජ්ජා ඡ අභිඤ්ඤා චතස්සො පටිසම්භිදා ච වුත්තා එව। පටිසම්භිදානං තත්ථෙව සම්මා විභත්තභාවං දීපෙතුං <b>තත්ථෙවා</b>ති අවධාරණං කතං। <b>උපාදින්නඵස්සො</b>ති මග්ගෙන මග්ගපටිපාදනඵස්සො। <b>තෙස</b>න්ති තෙසං පිටකානං। <b>එත</b>න්ති එතං බුද්ධවචනං।
bod:<b>චතුත්තිංසෙව</b> <pb M=1.23/> <b>සුත්තන්තා</b>ති ගාථාය අයමත්ථයොජනා – යස්ස නිකායස්ස සුත්තගණනතො චතුත්තිංසෙව සුත්තන්තා වග්ගසඞ්ගහවසෙන තයො වග්ගා යස්ස සඞ්ගහස්සාති තිවග්ගො සඞ්ගහො, එස පඨමො නිකායො ඉධ දීඝනිකායොති। <b>අනුලොමිකො</b>ති අපච්චනීකො, අත්ථානුලොමනතො අන්වත්ථනාමොති <pb V=1.21/> වුත්තං හොති। <b>එකනිකායම්පී</b>ති එකසමූහම්පි। <b>එවං චිත්ත</b>න්ති එවං විචිත්තං। <b>යථයිද</b>න්ති යථා ඉමෙ। පොණිකචික්ඛල්ලිකා ඛත්තියා, තෙසං නිවාසො “පොණිකනිකායො චික්ඛල්ලිකනිකායො”ති වුච්චති। <b>පඤ්චදසවග්ගපරිග්ගහො</b>ති පඤ්චදසහි වග්ගෙහි පරිග්ගහිතො। <b>සුත්තන්තානං සහස්සානි සත්ත සුත්තසතානි චා</b>ති පාඨෙ සුත්තන්තානං සත්තසහස්සානි සත්ත සුත්තසතානි චාති යොජෙතබ්බං। කත්ථචි පන “සත්ත සුත්තසහස්සානි, සත්ත සුත්තසතානි චා”ති පාඨො। <b>පුබ්බෙ නිදස්සිතා</b>ති සුත්තන්තපිටකනිද්දෙසෙ නිදස්සිතා।
bod:<b>වෙද</b>න්ති ඤාණං। <b>තුට්ඨි</b>න්ති පීතිං। <b>ධම්මක්ඛන්ධවසෙනා</b>ති ධම්මරාසිවසෙන। ද්වාසීතිසහස්සානි බුද්ධතො ගණ්හින්ති සම්බන්ධො। <b>ද්වෙ සහස්සානි භික්ඛුතො</b>ති ධම්මසෙනාපතිආදීනං භික්ඛූනං සන්තිකා තෙහියෙව දෙසිතානි ද්වෙ සහස්සානි ගණ්හිං। <b>මෙ</b>ති මම හදයෙ, ඉති ආනන්දත්ථෙරො අත්තානං නිද්දිසති। <b>යෙ ධම්මා</b> මම හදයෙ <b>පවත්තිනො,</b> තෙ <b>චතුරාසීතිසහස්සානී</b>ති යොජනා। ඉදඤ්ච භගවතො ධරමානකාලෙ උග්ගහිතධම්මක්ඛන්ධවසෙන වුත්තං, පරිනිබ්බුතෙ පන භගවති ආනන්දත්ථෙරෙන දෙසිතානං සුභසුත්ත(දඊ॰ නි॰ 1.444 ආදයො) ගොපකමොග්ගල්ලානසුත්තානං (ම॰ නි॰ 3.79 ආදයො), තතියසඞ්ගීතියං මොග්ගලිපුත්තතිස්සත්ථෙරෙන කථිතකථාවත්ථුප්පකරණස්ස ච වසෙන ධම්මක්ඛන්ධානං චතුරාසීතිසහස්සතොපි අධිකතා වෙදිතබ්බා।
bod:<b>එකානුසන්ධිකං සුත්ත</b>න්ති සතිපට්ඨානාදි (දී॰ නි॰ 2.372 ආදයො; ම॰ නි॰ 1.105 ආදයො)। <b>අනෙකානුසන්ධික</b>න්ති පරිනිබ්බානසුත්තාදි (දී॰ නි॰ 2.134 ආදයො)। තඤ්හි නානාඨානෙසු නානාධම්මදෙසනානං වසෙන පවත්තං। තිකදුකභාජනං ධම්මසඞ්ගණියං නික්ඛෙපකණ්ඩ(ධ॰ ස॰ 985 ආදයො) අට්ඨකථාකණ්ඩවසෙන (ධ॰ ස॰ 1384 ආදයො) ගහෙතබ්බං। <b>චිත්තවාරභාජන</b>න්ති ඉදං චිත්තුප්පාදකණ්ඩවසෙන (ධ॰ ස॰ 1 ආදයො) වුත්තං। <b>අත්ථි වත්ථූ</b>තිආදීසු <b>වත්ථු</b> නාම සුදින්නකණ්ඩාදි (පාරා॰ 24 ආදයො)। <b>මාතිකා</b>ති සික්ඛාපදං। <b>අන්තරාපත්තී</b>ති සික්ඛාපදන්තරෙසු අඤ්ඤස්මිං වත්ථුස්මිං පඤ්ඤත්තා ආපත්ති। <b>තිකච්ඡෙදො</b>ති තිකපාචිත්තියාදිතිකපරිච්ඡෙදො <pb M=1.24/>। බුද්ධවචනං සඞ්ගහිතන්ති සම්බන්ධො। <b>අස්සා</b>ති බුද්ධවචනස්ස। සඞ්ගීතිපරියොසානෙ සාධුකාරං දදමානා වියාති සම්බන්ධො। අච්ඡරං පහරිතුං යුත්තානි <b>අච්ඡරියානි,</b> පුප්ඵවස්සචෙලුක්ඛෙපාදීනි। යා “පඤ්චසතා”ති ච “ථෙරිකා”ති ච පවුච්චති, අයං පඨමමහාසඞ්ගීති නාමාති සම්බන්ධො।
cen:ඉති සමන්තපාසාදිකාය විනයට්ඨකථාය විමතිවිනොදනියං
cen:පඨමමහාසඞ්ගීතිකථාවණ්ණනානයො නිට්ඨිතො।
sub:දුතියසඞ්ගීතිකථාවණ්ණනා
bod:එවං <pb V=1.22/> පඨමමහාසඞ්ගීතිං දස්සෙත්වා යදත්ථං සා ඉධ දස්සිතා, තං නිගමනවසෙන දස්සෙන්තො <b>ඉමිස්සා</b>තිආදිමාහ। <b>තත්රායං ආචරියපරම්පරා</b>ති තස්මිං ජම්බුදීපෙ අයං ආචරියානං පවෙණී පටිපාටි। <b>විජිතාවිනො</b>ති විජිතසබ්බකිලෙසපටිපක්ඛත්තා විජිතවන්තො। <b>ජම්බුසිරිව්හයෙ</b>ති ජම්බුසදිසො සිරිමන්තො අව්හයො නාමං යස්ස දීපස්ස, තස්මිං ජම්බුදීපෙති වුත්තං හොති। මහන්තෙන හි ජම්බුරුක්ඛෙන අභිලක්ඛිතත්තා දීපොපි “ජම්බූ”ති වුච්චති। <b>අච්ඡිජ්ජමානං</b> අවිනස්සමානං කත්වා। <b>විනයවංස</b>න්තිආදීහි තීහි විනයපාළියෙව කථිතා පරියායවචනත්තා තෙසං। <b>පකතඤ්ඤුත</b>න්ති වෙය්යත්තියං, පටුභාවන්ති වුත්තං හොති। <b>ධුරග්ගාහො</b>ති පධානග්ගාහී, සබ්බෙසං පාමොක්ඛො හුත්වා ගණ්හීති වුත්තං හොති। භික්ඛූනං සමුදායො සමූහො <b>භික්ඛුසමුදායො</b>।
bod:<b>යදා</b>ති නිබ්බායිංසූති සම්බන්ධො। <b>ජොතයිත්වා ච සබ්බධී</b>ති තමෙව සද්ධම්මං සබ්බත්ථ පකාසයිත්වා। <b>ජුතිමන්තො</b>ති පඤ්ඤාජුතියා යුත්තා, තෙජවන්තො වා, මහානුභාවාති අත්ථො। <b>නිබ්බායිංසූ</b>ති අනුපාදිසෙසාය නිබ්බානධාතුයා නිබ්බායිංසු। <b>අනාලයා</b>ති අසඞ්ගා।
bod:<b>අථා</b>ති පච්ඡා, යදා පරිනිබ්බායිංසු, තතො පරන්ති අත්ථො। <b>කප්පති සිඞ්ගීලොණකප්පො</b>ති එත්ථ <b>කප්ප</b>-සද්දො විකප්පත්ථො, තෙන සිඞ්ගීලොණවිකප්පොපි කප්පති। ඉදම්පි පක්ඛන්තරං කප්පතීති අත්ථො, එවං සබ්බත්ථ। තත්ථ සිඞ්ගෙන ලොණං පරිහරිත්වා අලොණකපිණ්ඩපාතෙන සද්ධිං භුඤ්ජිතුං කප්පති <pb M=1.25/>, සන්නිධිං න කරොතීති අධිප්පායො। <b>කප්පති ද්වඞ්ගුලකප්පො</b>ති ද්වඞ්ගුලං අතික්කන්තාය ඡායාය විකාලෙ භොජනං භුඤ්ජිතුං කප්පතීති අත්ථො। <b>කප්පති ගාමන්තරකප්පො</b>ති “ගාමන්තරං ගමිස්සාමී”ති පවාරිතෙන අනතිරිත්තභොජනං භුඤ්ජිතුං කප්පතීති අත්ථො। <b>කප්පති ආවාසකප්පො</b>ති එකසීමාය නානාසෙනාසනෙසු විසුං විසුං උපොසථාදීනි සඞ්ඝකම්මානි කාතුං වට්ටතීති අත්ථො। <b>කප්පති අනුමතිකප්පො</b>ති “අනාගතානං ආගතකාලෙ අනුමතිං ගහෙස්සාමා”ති තෙසු අනාගතෙසුයෙව වග්ගෙන සඞ්ඝෙන කම්මං කත්වා පච්ඡා අනුමතිං ගහෙතුං කප්පති, වග්ගකම්මං න හොතීති අධිප්පායො। <b>කප්පති ආචිණ්ණකප්පො</b>ති ආචරියුපජ්ඣායෙහි ආචිණ්ණො කප්පතීති අත්ථො। සො පන එකච්චො කප්පති ධම්මිකො, එකච්චො න කප්පති අධම්මිකොති වෙදිතබ්බො। <b>කප්පති අමථිතකප්පො</b>ති යං ඛීරං ඛීරභාවං විජහිතං දධිභාවං අසම්පත්තං, තං භුත්තාවිනා පවාරිතෙන අනතිරිත්තං භුඤ්ජිතුං කප්පතීති අත්ථො। <b>කප්පති ජළොගිං පාතු</b>න්ති එත්ථ <b>ජළොගී</b>ති තරුණසුරා, යං මජ්ජසම්භාරං එකතො කතං මජ්ජභාවමසම්පත්තං, තං පාතුං වට්ටතීති අධිප්පායො। <b>ජාතරූපරජත</b>න්ති එත්ථ සරසතො විකාරං අනාපජ්ජිත්වා සබ්බදා ජාතරූපමෙව හොතීති ජාතං රූපං <pb V=1.23/> එතස්සාති <b>ජාතරූපං,</b> සුවණ්ණං। ධවලසභාවතාය රාජතීති <b>රජතං,</b> රූපියං। <b>සුසුනාගපුත්තො</b>ති සුසුනාගස්ස පුත්තො। <b>කාකණ්ඩකපුත්තො</b>ති කාකණ්ඩකස්ස බ්රාහ්මණස්ස පුත්තො। <b>වජ්ජීසූ</b>ති ජනපදනාමත්තා බහුවචනං කතං।
bod:<b>තදහුපොසථෙ</b>ති එත්ථ <b>තදහූ</b>ති තස්මිං අහනි। උපවසන්ති එත්ථාති <b>උපොසථො,</b> උපවසන්තීති ච සීලසමාදානෙන වා අනසනාදිනා වා උපෙතා හුත්වා වසන්තීති අත්ථො। <b>කංසපාති</b>න්ති සුවණ්ණපාතිං। <b>මාසකරූප</b>න්ති මාසකො එව। <b>සබ්බං තාව වත්තබ්බ</b>න්ති ඉමිනා <b>සත්තසතිකක්ඛන්ධකෙ</b> (චූළව॰ 446 ආදයො) ආගතා සබ්බාපි පාළි ඉධ ආනෙත්වා වත්තබ්බාති දස්සෙති। සඞ්ගායිතසදිසමෙව සඞ්ගායිංසූති සම්බන්ධො।
bod:සා පනායං සඞ්ගීතීති සම්බන්ධො। <b>තෙසූ</b>ති තෙසු සඞ්ගීතිකාරකෙසු ථෙරෙසු। විස්සුතා එතෙ සද්ධිවිහාරිකා ඤෙය්යාති සම්බන්ධො। <b>සාණසම්භූතො</b>ති සාණදෙසවාසී සම්භූතත්ථෙරො। දුතියො සඞ්ගහොති සම්බන්ධිතබ්බං। <b>පන්නභාරා</b>ති පතිතක්ඛන්ධභාරා।
bod:<b>අබ්බුද</b>න්ති <pb M=1.26/> උපද්දවං වදන්ති। “භගවතො වචනං ථෙනෙත්වා අත්තනො වචනස්ස දීපනතො අබ්බුදන්ති චොරකම්ම”න්ති එකෙ। <b>ඉද</b>න්ති වක්ඛමානනිදස්සනං। සන්දිස්සමානා මුඛා <b>සම්මුඛා। භාවිතමග්ග</b>න්ති උප්පාදිතජ්ඣානං। <b>සාධු සප්පුරිසා</b>ති එත්ථ <b>සාධූ</b>ති ආයාචනත්ථෙ නිපාතො, තං යාචාමීති අත්ථො। <b>හට්ඨපහට්ඨො</b>ති පුනප්පුනං සන්තුට්ඨො। <b>උදග්ගුදග්ගො</b>ති සරීරවිකාරුප්පාදනපීතිවසෙන උදග්ගුදග්ගො, පීතිමා හි පුග්ගලො කායචිත්තානං උග්ගතත්තා “උදග්ගුදග්ගො”ති වුච්චති।
bod:<b>තෙන ඛො පන සමයෙනා</b>ති යස්මිං සමයෙ දුතියං සඞ්ගීතිං අකරිංසු, තස්මිං සමයෙති අත්ථො। <b>තං අධිකරණං න සම්පාපුණිංසූ</b>ති තං වජ්ජිපුත්තකෙහි උප්පාදිතං අධිකරණං විනිච්ඡිනිතුං න සම්පාපුණිංසු නාගමිංසු। නො අහුවත්ථාති සම්බන්ධො। යාවතායුකං ඨත්වා පරිනිබ්බුතාති සම්බන්ධො। කිං පන කත්වා ථෙරා පරිනිබ්බුතාති? ආහ <b>දුතියං සඞ්ගහං කත්වා</b>තිආදි। <b>අනිච්චතාවස</b>න්ති අනිච්චතාධීනතං। <b>ජම්මි</b>න්ති ලාමකං। <b>දුරභිසම්භවං</b> අනභිභවනීයං අතික්කමිතුං අසක්කුණෙය්යං අනිච්චතං එවං ඤත්වාති සම්බන්ධො।
cen:දුතියසඞ්ගීතිකථාවණ්ණනානයො නිට්ඨිතො।
sub:තතියසඞ්ගීතිකථාවණ්ණනා
bod:<b>සත්ත</b> <pb V=1.24/> <b>වස්සානී</b>ති අච්චන්තසංයොගෙ උපයොගවචනං। <b>අතිච්ඡථා</b>ති අතික්කමිත්වා ඉච්ඡථ, ඉතො අඤ්ඤත්ථ ගන්ත්වා භික්ඛං පරියෙසථාති අත්ථො। <b>භත්තවිස්සග්ගකරණත්ථායා</b>ති භත්තස්ස අජ්ඣොහරණකිච්චත්ථාය, භුඤ්ජනත්ථායාති අත්ථො। “සොළසවස්සො”ති උද්දෙසො කථනං අස්ස අත්ථීති <b>සොළසවස්සුද්දෙසිකො,</b> “සොළසවස්සිකො”ති අත්ථො।
bod:<b>තීසු වෙදෙසූ</b>තිආදීසු ඉරුවෙදයජුවෙදසාමවෙදසඞ්ඛාතෙසු තීසු වෙදෙසු। තයො එව කිර වෙදා අට්ඨකාදීහි ධම්මිකෙහි ඉසීහි ලොකස්ස සග්ගමග්ගවිභාවනත්ථාය කතා। තෙනෙව හි තෙ තෙහි වුච්චන්ති। ආථබ්බණවෙදො පන පච්ඡා අධම්මිකෙහි බ්රාහ්මණෙහි පාණවධාදිඅත්ථාය කතො। පුරිමෙසු ච තීසු වෙදෙසු තෙහෙව ධම්මිකසාඛායො අපනෙත්වා යාගවධාදිදීපිකා අධම්මිකසාඛා පක්ඛිත්තාති වෙදිතබ්බා। <b>නිඝණ්ඩූ</b>ති රුක්ඛාදීනං වෙවචනප්පකාසකං පරියායනාමානුරූපං සත්ථං। තඤ්හි ලොකෙ “නිඝණ්ඩූ”ති <pb M=1.27/> වුච්චති। <b>කෙටුභ</b>න්ති කිටති ගමෙති කිරියාදිවිභාගන්ති කෙටුභං, කිරියාකප්පවිකප්පො කවීනං උපකාරසත්ථං। එත්ථ ච <b>කිරියාකප්පවිකප්පො</b>ති වචීභෙදාදිලක්ඛණා කිරියා කප්පීයති විකප්පීයති එතෙනාති කිරියාකප්පො, සො පන වණ්ණපදබන්ධපදත්ථාදිවිභාගතො බහුවිකප්පොති “කිරියාකප්පවිකප්පො”ති වුච්චති। ඉදඤ්ච මූලකිරියාකප්පගන්ථං සන්ධාය වුත්තං। සහ නිඝණ්ඩුනා කෙටුභෙන ච <b>සනිඝණ්ඩුකෙටුභා,</b> තයො වෙදා, තෙසු සනිඝණ්ඩුකෙටුභෙසු। ඨානකරණාදිවිභාගතො ච නිබ්බචනවිභාගතො ච අක්ඛරා පභෙදීයන්ති එතෙනාති <b>අක්ඛරප්පභෙදො,</b> සික්ඛා ච නිරුත්ති ච। සහ අක්ඛරප්පභෙදෙනාති <b>සාක්ඛරප්පභෙදා,</b> තෙසු සාක්ඛරප්පභෙදෙසු। ආථබ්බණවෙදං චතුත්ථං කත්වා “ඉතිහ ආස ඉතිහ ආසා”ති ඊදිසවචනපටිසංයුත්තො පොරාණකථාසඞ්ඛාතො ඉතිහාසො පඤ්චමො එතෙසන්ති <b>ඉතිහාසපඤ්චමා,</b> තයො වෙදා, තෙසු ඉතිහාසපඤ්චමෙසු।
bod:<b>යස්ස චිත්ත</b>න්තිආදි පඤ්හද්වයං ඛීණාසවානං චුතිචිත්තස්ස උප්පාදක්ඛණං සන්ධාය වුත්තං। තත්ථ පඨමපඤ්හෙ <b>උප්පජ්ජතී</b>ති උප්පාදක්ඛණසමඞ්ගිතාය උප්පජ්ජති। <b>න නිරුජ්ඣතී</b>ති නිරොධක්ඛණං අප්පත්තතාය න නිරුජ්ඣති। <b>තස්ස චිත්ත</b>න්ති තස්ස පුග්ගලස්ස තං චිත්තං කිං නිරුජ්ඣිස්සති ආයතිඤ්ච නුප්පජ්ජිස්සතීති පුච්ඡා, තස්සා ච විභජ්ජබ්යාකරණීයතාය එවමෙත්ථ විස්සජ්ජනං වෙදිතබ්බං। අරහතො පච්ඡිමචිත්තස්ස උප්පාදක්ඛණෙ තස්ස චිත්තං උප්පජ්ජති, න නිරුජ්ඣති, ආයතිඤ්ච නුප්පජ්ජිස්සති, අවස්සමෙව නිරොධක්ඛණං පත්වා නිරුජ්ඣිස්සති, තතො අප්පටිසන්ධිකත්තා අඤ්ඤං නුප්පජ්ජිස්සති। ඨපෙත්වා පන පච්ඡිමචිත්තසමඞ්ගිං ඛීණාසවං ඉතරෙසං උප්පාදක්ඛණසමඞ්ගිචිත්තං <pb V=1.25/> උප්පාදක්ඛණසමඞ්ගිතාය උප්පජ්ජති භඞ්ගං අප්පත්තතාය න නිරුජ්ඣති, භඞ්ගං පන පත්වා නිරුජ්ඣිස්සතෙව, අඤ්ඤං පන තස්මිං වා අඤ්ඤස්මිං වා අත්තභාවෙ උප්පජ්ජිස්සති චෙව නිරුජ්ඣිස්සති චාති। <b>යස්ස වා පනා</b>තිආදි දුතියපඤ්හෙ පන <b>නිරුජ්ඣිස්සති නුප්පජ්ජිස්සතී</b>ති යස්ස චිත්තං උප්පාදක්ඛණසමඞ්ගිතාය භඞ්ගක්ඛණං පත්වා නිරුජ්ඣිස්සති අප්පටිසන්ධිකතාය නුප්පජ්ජිස්සති, තස්ස ඛීණාසවස්ස තං චිත්තං කිං උප්පජ්ජති න නිරුජ්ඣතීති පුච්ඡා, තස්සා එකංසබ්යාකරණීයතාය “ආමන්තා”ති විස්සජ්ජනං වෙදිතබ්බං। <b>උද්ධං වා අධො වා හරිතුං අසක්කොන්තො</b>ති උපරිමපදෙ වා හෙට්ඨිමපදං හෙට්ඨිමපදෙ වා උපරිමපදං අත්ථතො සමන්නාහරිතුං ඝටෙතුං පුබ්බෙනාපරං යොජෙත්වා අත්ථං පරිච්ඡින්දිතුං අසක්කොන්තොති අත්ථො।
bod:සොතාපන්නානං <pb M=1.28/> සීලෙසු පරිපූරකාරිතාය සමාදින්නසීලතො නත්ථි පරිහානීති ආහ “අභබ්බො දානි සාසනතො නිවත්තිතු”න්ති। <b>වඩ්ඪෙත්වා</b>ති උපරිමග්ගත්ථාය කම්මට්ඨානං වඩ්ඪෙත්වා। දන්තෙ පුනන්ති විසොධෙන්ති එතෙනාති <b>දන්තපොනං</b> වුච්චති දන්තකට්ඨං। අභිනවානං ආගන්තුකානං ලජ්ජීසභාවං ඛන්තිමෙත්තාදිගුණසමඞ්ගිතඤ්ච කතිපාහං සුට්ඨු වීමංසිත්වාව හත්ථකම්මාදිසම්පටිච්ඡනං සඞ්ගහකරණඤ්ච යුත්තන්ති සාමණෙරස්ස චෙව අඤ්ඤෙසඤ්ච භික්ඛූනං දිට්ඨානුගතිං ආපජ්ජන්තානං ඤාපනත්ථං ථෙරො තස්ස භබ්බරූපතං අභිඤ්ඤාය ඤත්වාපි පුන සම්මජ්ජනාදිං අකාසි। “තස්ස චිත්තදමනත්ථ”න්තිපි වදන්ති। <b>බුද්ධවචනං පට්ඨපෙසී</b>ති බුද්ධවචනං උග්ගණ්හාපෙතුං ආරභි। සකලවිනයාචාරපටිපත්ති උපසම්පන්නානමෙව විහිතාති තප්පරියාපුණනමපි තෙසඤ්ඤෙව අනුරූපන්ති ආහ “ඨපෙත්වා විනයපිටක”න්ති। තස්ස චිත්තෙ ඨපිතම්පි බුද්ධවචනං සඞ්ගොපනත්ථාය නිය්යාතිතභාවං දස්සෙතුං “හත්ථෙ පතිට්ඨාපෙත්වා”ති වුත්තං।
bod:<b>එකරජ්ජාභිසෙක</b>න්ති සකලජම්බුදීපෙ එකාධිපච්චවසෙන කරියමානං අභිසෙකං। <b>රාජිද්ධියො</b>ති රාජානුභාවානුගතප්පභාවා। <b>යතො</b>ති යතො සොළසඝටතො। දෙවතා එව දිවසෙ දිවසෙ ආහරන්තීති සම්බන්ධො। <b>දෙවසික</b>න්ති දිවසෙ දිවසෙ। <b>අගදාමලක</b>න්ති අප්පකෙනෙව සරීරසොධනාදිසමත්ථං සබ්බදොසහරං ඔසධාමලකං। <b>ඡද්දන්තදහතො</b>ති ඡද්දන්තදහසමීපෙ ඨිතදෙවවිමානතො, කප්පරුක්ඛතො වා, තත්ථ තාදිසා කප්පරුක්ඛවිසෙසා සන්ති, තතො වා ආහරන්තීති අත්ථො। <b>අසුත්තමයික</b>න්ති සුත්තෙහි අබද්ධං දිබ්බසුමනපුප්ඵෙහෙව කතං සුමනපුප්ඵපටං। <b>උට්ඨිතස්ස සාලිනො</b>ති සයංජාතසාලිනො, සමුදායාපෙක්ඛඤ්චෙත්ථ එකවචනං, සාලීනන්ති අත්ථො। <b>නව වාහසහස්සානී</b>ති එත්ථ චතස්සො මුට්ඨියො එකො කුඩුවො, චත්තාරො කුඩුවා එකො පත්ථො, චත්තාරො පත්ථා එකො ආළ්හකො, චත්තාරො ආළ්හකා එකං දොණං, චත්තාරි දොණානි එකා මානිකා <pb V=1.26/>, චතස්සො මානිකා එකා ඛාරී, වීසති ඛාරිකා එකො වාහො, තදෙව “එකං සකට”න්ති <b>සුත්තනිපාතට්ඨකථාදීසු</b> (සු॰ නි॰ අට්ඨ॰ 2.කොකාලිකසුත්තවණ්ණනා) වුත්තං। <b>නිත්ථුසකණෙ කරොන්තී</b>ති ථුසකුණ්ඩකරහිතෙ කරොන්ති। තෙන නිම්මිතං බුද්ධරූපං පස්සන්තොති සම්බන්ධො। පුඤ්ඤප්පභාවනිබ්බත්තග්ගහණං නාගරාජනිම්මිතානං පුඤ්ඤප්පභාවනිබ්බත්තෙහි සදිසතාය කතං। <b>විමලකෙතුමාලා</b>ති එත්ථ <b>කෙතුමාලා</b> නාම සීසතො නික්ඛමිත්වා උපරිමුද්ධනි පුඤ්ජො හුත්වා දිස්සමානරස්මිරාසීති වදන්ති।
bod:<b>බාහිරකපාසණ්ඩ</b>න්ති <pb M=1.29/> බාහිරකප්පවෙදිතං සමයවාදං। <b>පරිග්ගණ්හී</b>ති වීමංසමානො පරිග්ගහෙසි। <b>භද්දපීඨකෙසූ</b>ති වෙත්තමයපීඨෙසු। <b>සාරො</b>ති ගුණසාරො। <b>සීහපඤ්ජරෙ</b>ති මහාවාතපානසමීපෙ। කිලෙසවිප්ඵන්දරහිතචිත්තතාය <b>දන්තං</b>। නිච්චං පච්චුපට්ඨිතසතාරක්ඛතාය <b>ගුත්තං। ඛුරග්ගෙයෙවා</b>ති කෙසොරොපනාවසානෙ। අතිවිය සොභතීති සම්බන්ධො। <b>වාණිජකො අහොසී</b>ති මධුවාණිජකො අහොසි।
bod:<b>පුබ්බෙ ව සන්නිවාසෙනා</b>ති පුබ්බෙ වා පුබ්බජාතියං වා සහවාසෙනාති අත්ථො। <b>පච්චුප්පන්නහිතෙන වා</b>ති වත්තමානභවෙ හිතචරණෙන වා। <b>එවං</b> ඉමෙහි ද්වීහි කාරණෙහි <b>තං</b> සිනෙහසඞ්ඛාතං <b>පෙමං ජායතෙ</b>। කිං වියාති? ආහ “උප්පලං ව යථොදකෙ”ති। <b>උප්පලං වා</b>ති රස්සකතො <b>වා</b>-සද්දො අවුත්තසම්පිණ්ඩනත්ථො। <b>යථා</b>-සද්දො උපමායං। ඉදං වුත්තං හොති – යථා උප්පලඤ්ච සෙසඤ්ච පදුමාදි උදකෙ ජායමානං ද්වෙ කාරණානි නිස්සාය ජායති උදකඤ්චෙව කලලඤ්ච, එවං පෙමම්පීති (ජා॰ අට්ඨ॰ 2.2.174)।
bod:<b>ධුවභත්තානී</b>ති නිච්චභත්තානි। <b>වජ්ජාවජ්ජ</b>න්ති ඛුද්දකං මහන්තඤ්ච වජ්ජං। <b>මොග්ගලිපුත්තතිස්සත්ථෙරස්ස භාරමකාසී</b>ති ථෙරස්ස මහානුභාවතං, තදා සාසනකිච්චස්ස නායකභාවෙන සඞ්ඝපරිණායකතඤ්ච රඤ්ඤො ඤාපෙතුං සඞ්ඝො තස්ස භාරමකාසීති වෙදිතබ්බං, න අඤ්ඤෙසං අජානනතාය। <b>සාසනස්ස දායාදො</b>ති සාසනස්ස අබ්භන්තරො ඤාතකො හොමි න හොමීති අත්ථො। යෙ සාසනෙ පබ්බජිතුං පුත්තධීතරො පරිච්චජන්ති, තෙ බුද්ධසාසනෙ සාලොහිතඤාතකා නාම හොන්ති, සකලසාසනධාරණෙ සමත්ථානං අත්තනො ඔරසපුත්තානං පරිච්චත්තත්තා න පච්චයමත්තදායකාති ඉමමත්ථං සන්ධාය ථෙරො “න ඛො, මහාරාජ, එත්තාවතා සාසනස්ස දායාදො හොතී”ති ආහ। <b>කථඤ්චරහී</b>ති එත්ථ <b>චරහී</b>ති නිපාතො අක්ඛන්තිං දීපෙති। <b>තිස්සකුමාරස්සා</b>ති රඤ්ඤො එකමාතුකස්ස කනිට්ඨස්ස। <b>සක්ඛසී</b>ති සක්ඛිස්සසි। <b>සික්ඛාය පතිට්ඨාපෙසු</b>න්ති පාණාතිපාතා වෙරමණිආදීසු විකාලභොජනා වෙරමණිපරියොසානාසු ඡසු සික්ඛාසු පාණාතිපාතා වෙරමණිං ද්වෙ <pb V=1.27/> වස්සානි අවීතික්කම්ම සමාදානං සමාදියාමීතිආදිනා (පාචි॰ 1079) සමාදානවසෙන සික්ඛාසම්මුතිදානානන්තරං සික්ඛාය පතිට්ඨාපෙසුං। ඡ වස්සානි අභිසෙකස්ස අස්සාති <b>ඡවස්සාභිසෙකො</b>।
bod:<b>සබ්බං</b> <pb M=1.30/> <b>ථෙරවාද</b>න්ති ද්වෙ සඞ්ගීතියො ආරුළ්හා පාළි। සා හි මහාසඞ්ඝිකාදිභින්නලද්ධිකාහි විවෙචෙතුං “ථෙරවාදො”ති වුත්තා। අයඤ්හි විභජ්ජවාදො මහාකස්සපත්ථෙරාදීහි අසඞ්කරතො රක්ඛිතො ආනීතො චාති “ථෙරවාදො”ති වුච්චති, “සථෙරවාද”න්තිපි ලිඛන්ති। තත්ථ “අට්ඨකථාසු ආගතථෙරවාදසහිතං සාට්ඨකථං තිපිටකසඞ්ගහිතං බුද්ධවචන”න්ති ආනෙත්වා යොජෙතබ්බං। <b>තෙජොධාතුං සමාපජ්ජිත්වා</b>ති තෙජොකසිණාරම්මණං ඣානං සමාපජ්ජිත්වා।
bod:<b>සභාය</b>න්ති නගරමජ්ඣෙ විනිච්ඡයසාලායං। <b>දිට්ඨිගතානී</b>ති දිට්ඨියොව। <b>න ඛො පනෙතං සක්කා ඉමෙසං මජ්ඣෙ වසන්තෙන වූපසමෙතු</b>න්ති තෙසඤ්හි මජ්ඣෙ වසන්තො තෙසුයෙව අන්තොගධත්තා ආදෙය්යවචනො න හොති, තස්මා එවං චින්තෙසි। <b>අහොගඞ්ගපබ්බත</b>න්ති එවංනාමකං පබ්බතං। “අධොගඞ්ගාපබ්බත”න්තිපි ලිඛන්ති, තං න සුන්දරං। <b>පඤ්චාතපෙන තප්පෙන්තී</b>ති චතූසු ඨානෙසු අග්ගිං ජාලෙත්වා මජ්ඣෙ ඨත්වා සූරියමණ්ඩලං උල්ලොකෙන්තා සූරියාතපෙන තප්පෙන්ති। <b>ආදිච්චං අනුපරිවත්තන්තී</b>ති උදයකාලතො පභුති සූරියං ඔලොකයමානා යාව අත්ථඞ්ගමනා සූරියාභිමුඛාව පරිවත්තන්ති। <b>වොභින්දිස්සාමාති පග්ගණ්හිංසූ</b>ති විනාසෙස්සාමාති උස්සාහමකංසු।
bod:<b>විස්සට්ඨො</b>ති මරණසඞ්කාරහිතො, නිබ්භයොති අත්ථො। <b>මිගවං නික්ඛමිත්වා</b>ති අරඤ්ඤෙ විචරිත්වා මිගමාරණකීළා මිගවං, තං උද්දිස්ස නික්ඛමිත්වා මිගවධත්ථං නික්ඛමිත්වාති අත්ථො। අහිනාගාදිතො විසෙසනත්ථං “හත්ථිනාගෙනා”ති වුත්තං। <b>තස්ස පස්සන්තස්සෙවා</b>ති අනාදරෙ සාමිවචනං, තස්මිං පස්සන්තෙයෙවාති අත්ථො। <b>ආකාසෙ උප්පතිත්වා</b>ති එත්ථ අයං විකුබ්බනිද්ධි න හොතීති ගිහිස්සාපි ඉමං ඉද්ධිං දස්සෙසි අධිට්ඨානිද්ධියා අප්පටික්ඛිත්තත්තා। පකතිවණ්ණඤ්හි විජහිත්වා නාගවණ්ණාදිදස්සනං විකුබ්බනිද්ධි। <b>ඡණවෙස</b>න්ති උස්සවවෙසං। <b>පධානඝර</b>න්ති භාවනානුයොගවසෙන වීරියාරම්භස්ස අනුරූපං විවිත්තසෙනාසනං। <b>සොපී</b>ති රඤ්ඤො භාගිනෙය්යං සන්ධාය වුත්තං।
bod:<b>කුසලාධිප්පායො</b>ති මනාපජ්ඣාසයො। <b>ද්වෙළ්හකජාතො</b>ති සංසයමාපන්නො। <b>එකෙකං භික්ඛුසහස්සපරිවාර</b>න්ති එත්ථ “ගණ්හිත්වා ආගච්ඡථා”ති ආණාකාරෙන වුත්තෙපි ථෙරා භික්ඛූ සාසනහිතත්තා ගතා। කප්පියසාසනඤ්හෙතං, න ගිහීනං ගිහිකම්මපටිසංයුත්තං। <b>ථෙරො නාගච්ඡී</b>ති කිඤ්චාපි <pb V=1.28/> “රාජා <pb M=1.31/> පක්කොසතී”ති වුත්තෙපි ධම්මකම්මත්ථාය ආගන්තුං වට්ටති, ද්වික්ඛත්තුං පන පෙසිතෙපි “අනනුරූපා යාචනා”ති නාගතො, “මහානුභාවො ථෙරො යථානුසිට්ඨං පටිපත්තිකො පමාණභූතො”ති රඤ්ඤො චෙව උභයපක්ඛිකානඤ්ච අත්තනි බහුමානුප්පාදනවසෙන උද්ධං කත්තබ්බකම්මසිද්ධිං ආකඞ්ඛන්තො අසාරුප්පවචනලෙසෙන නාගච්ඡි। එකතො සඞ්ඝටිතා නාවා <b>නාවාසඞ්ඝාටං</b>। සාසනපච්චත්ථිකානං බහුභාවතො ආහ “ආරක්ඛං සංවිධායා”ති। <b>ය</b>න්ති යස්මා। <b>අබ්බාහිංසූ</b>ති ආකඩ්ඪිංසු। <b>බාහිරතො</b>ති උය්යානස්ස බාහිරතො। පස්සන්තානං අතිදුක්කරභාවෙන උපට්ඨානං සන්ධාය “පදෙසපථවීකම්පනං දුක්කර”න්ති ආහ। අධිට්ඨානෙ පනෙත්ථ විසුං දුක්කරතා නාම නත්ථි।
bod:<b>දීපකතිත්තිරො</b>ති සාකුණිකෙහි සමජාතිකානං ගහණත්ථාය පොසෙත්වා සික්ඛෙත්වා පාසට්ඨානෙ ඨපනකතිත්තිරො। <b>න පටිච්ච කම්මං ඵුසතී</b>ති ගාථාය යදි තව පාපකිරියාය <b>මනො නප්පදුස්සති,</b> ලුද්දෙන තං නිස්සාය කතම්පි පාපකම්මං තං <b>න ඵුසති</b>। පාපකිරියාය හි <b>අප්පොස්සුක්කස්ස</b> නිරාලයස්ස <b>භද්රස්ස</b> සතො තව තං <b>පාපං න උපලිම්පති,</b> තව චිත්තං න අල්ලීයතීති අත්ථො।
bod:කිං වදති සීලෙනාති <b>කිංවාදී</b>। අථ වා කො කතමො වාදො කිංවාදො, සො එතස්ස අත්ථීති <b>කිංවාදී</b>। අත්තානඤ්ච ලොකඤ්ච සස්සතොති වාදො එතෙසන්ති <b>සස්සතවාදිනො</b>। සත්තෙසු සඞ්ඛාරෙසු වා එකච්චං සස්සතන්ති පවත්තො වාදො එකච්චසස්සතො, තස්මිං නියුත්තා <b>එකච්චසස්සතිකා</b>। “අන්තො, අනන්තො, අන්තානන්තො, නෙවන්තො නානන්තො”ති එවං අන්තානන්තං ආරබ්භ පවත්තා චත්තාරො වාදා අන්තානන්තා, තෙසු නියුත්තා <b>අන්තානන්තිකා</b>। න මරති න උපච්ඡිජ්ජතීති අමරා, එවන්තිපි මෙ නො, තථාතිපි මෙ නොතිආදිනා (දී॰ නි॰ 1.62) පවත්තා දිට්ඨි චෙව වාචා ච, තස්සා වික්ඛෙපො එතෙසන්ති <b>අමරාවික්ඛෙපිකා</b>। අථ වා අමරා නාම මච්ඡජාති දුග්ගහා හොති, තස්සා අමරාය විය වික්ඛෙපො එතෙසන්ති <b>අමරාවික්ඛෙපිකා</b>। අධිච්ච යදිච්ඡකං යං කිඤ්චි කාරණං අනපෙක්ඛිත්වා සමුප්පන්නො අත්තා ච ලොකො චාති වාදෙ නියුත්තා <b>අධිච්චසමුප්පන්නිකා</b>। සඤ්ඤී අත්තාති වාදො යෙසන්තෙ <b>සඤ්ඤීවාදා</b>। එවං <b>අසඤ්ඤීවාදා නෙවසඤ්ඤීනාසඤ්ඤීවාදා</b>ති එත්ථාපි। “කායස්ස භෙදා සත්තො උච්ඡිජ්ජතී”ති (දී॰ නි॰ 1.85-86) එවං <pb M=1.32/> උච්ඡෙදං වදන්තීති <b>උච්ඡෙදවාදා। දිට්ඨධම්මො</b>ති පච්චක්ඛො යථාසකං අත්තභාවො, තස්මිංයෙව යථාකාමං පඤ්චකාමගුණපරිභොගෙන නිබ්බානං දුක්ඛූපසමං වදන්තීති <b>දිට්ඨධම්මනිබ්බානවාදා</b>। විභජිත්වා වාදො එතස්සාති <b>විභජ්ජවාදී,</b> භගවා। සබ්බං එකරූපෙන අවත්වා යථාධම්මං විභජිත්වා නිජ්ජටං නිගුම්බං කත්වා යථා දිට්ඨිසන්දෙහාදයො විගච්ඡන්ති, සම්මුතිපරමත්ථා <pb V=1.29/> ච ධම්මා අසඞ්කරා පටිභන්ති, එවං එකන්තවිභජනසීලොති වුත්තං හොති। <b>පරප්පවාදං මද්දමානො</b>ති තස්මිං කාලෙ උප්පන්නං, ආයතිං උප්පජ්ජනකඤ්ච සබ්බං පරවාදං කථාවත්ථුමාතිකාවිවරණමුඛෙන නිම්මද්දනං කරොන්තොති අත්ථො।
cen:තතියසඞ්ගීතිකථාවණ්ණනානයො නිට්ඨිතො।
sub:ආචරියපරම්පරකථාවණ්ණනා
bod:<b>කෙනාභත</b>න්ති ඉමං පඤ්හං විස්සජ්ජෙන්තෙන ජම්බුදීපෙ තාව යාව තතියසඞ්ගීති, තාව දස්සෙත්වා ඉදානි සීහළදීපෙ ආචරියපරම්පරං දස්සෙතුං <b>තතියසඞ්ගහතො පන උද්ධ</b>න්තිආදි ආරද්ධං। <b>ඉමං දීප</b>න්ති තම්බපණ්ණිදීපං। තස්මිං දීපෙ නිසීදිත්වා ආචරියෙන අට්ඨකථාය කතත්තා “ඉමං දීප”න්ති වුත්තං। <b>කඤ්චි කාල</b>න්ති අච්චන්තසංයොගෙ උපයොගවචනං, කිස්මිඤ්චි කාලෙති අත්ථො। <b>පොරාණා</b>ති සීහළදීපෙ සීහළට්ඨකථාකාරකා। <b>භද්දනාමො</b>ති භද්දසාලත්ථෙරො। ආගුං පාපං න කරොන්තීති <b>නාගා</b>। විනයපිටකං වාචයිංසූති සම්බන්ධො। <b>තම්බපණ්ණියා</b>ති භුම්මවචනං। <b>නිකායෙ පඤ්චා</b>ති විනයාභිධම්මානං විසුං ගහිතත්තා තබ්බිනිමුත්තා පඤ්ච නිකායා ගහෙතබ්බා। <b>පකරණෙ</b>ති අභිධම්මපකරණෙ <b>වාචෙසු</b>න්ති යොජනා। තීණි පිටකානි ස්වාගතානි අස්සාති “තෙපිටකො”ති වත්තබ්බෙ “තිපෙටකො”ති ඡන්දානුරක්ඛණත්ථං වුත්තං। <b>තාරකරාජා</b>ති චන්දිමා। <b>පුප්ඵනාමො</b>ති එත්ථ මහාපදුමත්ථෙරො සුමනත්ථෙරො ච ඤාතබ්බොති ද්වික්ඛත්තුං “පුප්ඵනාමො”ති වුත්තං।
bod:<b>වනවාසි</b>න්ති වනවාසීරට්ඨං। <b>කරකවස්ස</b>න්ති හිමපාතනකවස්සං, කරකධාරාසදිසං වා වස්සං। <b>හරාපෙත්වා</b>ති උදකොඝෙන හරාපෙත්වා। <b>ඡින්නභින්නපටධරො</b>ති සත්ථකෙන ඡින්නං රඞ්ගෙන භින්නං පටං ධාරණකො। <b>භණ්ඩූ</b>ති මුණ්ඩකො। <b>මක්ඛං අසහමානො</b>ති ථෙරස්ස ආනුභාවං පටිච්ච අත්තනො <pb M=1.33/> උප්පන්නං පරෙසං ගුණමක්ඛනලක්ඛණං මක්ඛං තථා පවත්තං කොධං අසහමානො। <b>අසනියො ඵලන්තී</b>ති ගජ්ජන්තා පතන්ති। මෙ මම භයභෙරවං ජනෙතුං පටිබලො න අස්ස න භවෙය්යාති යොජනා। <b>අඤ්ඤදත්ථූ</b>ති එකංසෙන। <b>කස්මීරගන්ධාරා</b>ති කස්මීරගන්ධාරරට්ඨවාසිනො। <b>ඉසිවාතපටිවාතා</b>ති භික්ඛූනං චීවරචලනකායචලනෙහි සඤ්ජනිතවාතෙහි පරිතො සමන්තතො බීජයමානා අහෙසුං। <b>ධම්මචක්ඛු</b>න්ති හෙට්ඨාමග්ගත්තයෙ ඤාණං। <b>අනමතග්ගිය</b>න්ති අනමතග්ගසංයුත්තං (සං॰ නි॰ 2.124 ආදයො)। <b>සමධිකානී</b>ති සාධිකානි। <b>පඤ්ච රට්ඨානී</b>ති පඤ්ච චිනරට්ඨානි। <b>වෙගසා</b>ති වෙගෙන। <b>සමන්තතො රක්ඛං ඨපෙසී</b>ති තෙසං අප්පවෙසනත්ථාය අධිට්ඨානවසෙන රක්ඛං ඨපෙසි। <b>අඩ්ඪුඩ්ඪානි සහස්සානී</b>ති අඩ්ඪෙන චතුත්ථානි අඩ්ඪුඩ්ඪානි, අතිරෙකපඤ්චසතානි තීණි සහස්සානීති අත්ථො। <b>දියඩ්ඪසහස්ස</b>න්ති <pb V=1.30/> අඩ්ඪෙන දුතියං දියඩ්ඪං, අතිරෙකපඤ්චසතිකං සහස්සන්ති අත්ථො। <b>නිද්ධමෙත්වානා</b>ති පලාපෙත්වා।
bod:<b>රාජගහනගරපරිවත්තකෙනා</b>ති රාජගහනගරං පරිවත්තෙත්වා තතො බහි තං පදක්ඛිණං කත්වා ගතමග්ගෙන, ගමනෙන වා। <b>ආරොපෙසී</b>ති පටිපාදෙසි। <b>පළිනා</b>ති ආකාසං පක්ඛන්දිංසු। <b>නගුත්තමෙ</b>ති චෙතියගිරිමාහ। <b>පුරතො</b>ති පාචීනදිසාභාගෙ। <b>පුරසෙට්ඨස්සා</b>ති සෙට්ඨස්ස අනුරාධපුරස්ස। <b>සිලකූටම්හී</b>ති එවංනාමකෙ පබ්බතකූටෙ। <b>සීහකුමාරස්ස පුත්තො</b>ති එත්ථ “කලිඞ්ගරාජධීතු කුච්ඡිස්මිං සීහස්ස ජාතො සීහකුමාරො”ති වදන්ති। ජෙට්ඨමාසස්ස පුණ්ණමියං ජෙට්ඨනක්ඛත්තං වා මූලනක්ඛත්තං වා හොතීති ආහ “ජෙට්ඨමූලනක්ඛත්තං නාම හොතී”ති। මිගානං වානතො හිංසනතො බාධනතො <b>මිගවං,</b> මිගවිජ්ඣනකීළා। <b>රොහිතමිගරූප</b>න්ති ගොකණ්ණමිගවෙසං। <b>රථයට්ඨිප්පමාණා</b>ති රථපතොදප්පමාණා। <b>එකා ලතායට්ඨි නාමා</b>ති එකා රජතමයා කඤ්චනලතාය පටිමණ්ඩිතත්තා එවං ලද්ධනාමා। පුප්ඵයට්ඨියං නීලාදීනි පුප්ඵානි, සකුණයට්ඨියං නානප්පකාරා මිගපක්ඛිනො විචිත්තකම්මකතා විය ඛායන්තීති දට්ඨබ්බං। <b>රාජකකුධභණ්ඩානී</b>ති රාජාරහඋත්තමභණ්ඩානි। <b>සඞ්ඛ</b>න්ති දක්ඛිණාවට්ටං අභිසෙකසඞ්ඛං। <b>වඩ්ඪමාන</b>න්ති අලඞ්කාරචුණ්ණං, “නහානචුණ්ණ”න්ති කෙචි। <b>වටංසක</b>න්ති කණ්ණපිළන්ධනං වටංසකන්ති වුත්තං හොති। <b>නන්දියාවට්ට</b>න්ති නන්දියාවට්ටපුප්ඵාකාරෙන මඞ්ගලත්ථං සුවණ්ණෙන කතං। <b>කඤ්ඤ</b>න්ති ඛත්තියකුමාරිං। <b>හත්ථපුඤ්ඡන</b>න්ති පීතවණ්ණං මහග්ඝහත්ථපුඤ්ඡනවත්ථං। <b>අරුණවණ්ණමත්තික</b>න්ති නාගභවනසම්භවං। <b>වත්ථකොටික</b>න්ති වත්ථයුගමෙව। <b>නාගමාහට</b>න්ති නාගෙහි <pb M=1.34/> ආහටං। <b>අමතොසධ</b>න්ති එවංනාමිකා ගුළිකජාති। අමතසදිසකිච්චත්තා එවං වුච්චති। <b>භූමත්ථරණසඞ්ඛෙපෙනා</b>ති භූමත්ථරණාකාරෙන। <b>උප්පාතපාඨකා</b>ති නිමිත්තපාඨකා। <b>අලං ගච්ඡාමා</b>ති “පුරස්ස අච්චාසන්නත්තා සාරුප්පං න හොතී”ති පටික්ඛිපන්තො ආහ। <b>අඩ්ඪනවමානං පාණසහස්සාන</b>න්ති (අ॰ නි॰ 6.53) පඤ්චසතාධිකානං අට්ඨන්නං පාණසහස්සානං। <b>අප්පමාදසුත්ත</b>න්ති අඞ්ගුත්තරනිකායෙ මහාඅප්පමාදසුත්තං, රාජොවාදසුත්තන්ති වුත්තං හොති।
bod:<b>මහච්චා</b>ති මහතා। <b>උපසඞ්කමන්තො</b>ති අතිවිය කිලන්තරූපො හුත්වා උපසඞ්කමීති අත්ථො। තුම්හෙ ජානනත්ථන්ති සම්බන්ධො। <b>පඤ්චපණ්ණාසායා</b>ති එත්ථ “චතුපඤ්ඤාසායාති වත්තබ්බං। එවඤ්හි සති උපරි වුච්චමානං ද්වාසට්ඨි අරහන්තොති වචනං සමෙතී”ති <b>සාරත්ථදීපනියං</b> (සාරත්ථ॰ ටී॰ 1.ආචරියපරම්පරකථාවණ්ණනා) වුත්තං। <b>දසභාතිකසමාකුල</b>න්ති මුටසිවස්ස පුත්තෙහි දෙවානංපියතිස්සාදීහි දසහි භාතිකෙහි සමාකිණ්ණං। <b>චිරදිට්ඨො සම්මාසම්බුද්ධො</b>ති ධාතුයො සන්ධායාහ। <b>සබ්බතාළාවචරෙ</b>ති සබ්බානි තුරියභණ්ඩානි, තංසහචරිතෙ වා වාදකෙ। <b>උපට්ඨාපෙත්වා</b>ති උපහාරකාරාපනවසෙන සන්නිපාතෙත්වා। <b>වඩ්ඪමානකච්ඡායායා</b>ති පච්ඡාභත්තං। <b>පොක්ඛරවස්ස</b>න්ති පොක්ඛරපත්තෙ <pb V=1.31/> විය අතෙමිතුකාමානං උපරි අතෙමෙත්වා පවත්තනකවස්සං। <b>මහාවීරො</b>ති සත්ථුවොහාරෙන ධාතු එව වුත්තා। <b>පච්ඡිමදිසාභිමුඛොව හුත්වා අපසක්කන්තො</b>ති එත්ථ පුරත්ථාභිමුඛො ඨිතොව පිට්ඨිතො අපසක්කනෙන පච්ඡිමදිසාය ගච්ඡන්තො තාදිසොපසඞ්කමනං සන්ධාය “පච්ඡිමදිසාභිමුඛො”ති වුත්තො। “මහෙජවත්ථු නාම එවංනාමකං දෙවට්ඨාන”න්ති වදන්ති।
bod:<b>පජ්ජරකෙනා</b>ති අමනුස්සසමුට්ඨාපිතෙන පජ්ජරකරොගෙන। <b>දෙවො</b>ති මෙඝො। <b>අනුප්පවෙච්ඡී</b>ති විමුච්චි। <b>විවාදො හොතී</b>ති එත්ථ කිරියාකාලමපෙක්ඛිත්වා වත්තමානප්පයොගො දට්ඨබ්බො। එවං ඊදිසෙසු සබ්බත්ථ। <b>තදෙත</b>න්ති ඨානං තිට්ඨතීති සම්බන්ධො। “ඡන්නං වණ්ණානං සම්බන්ධභූතානං රංසියො චා”ති අජ්ඣාහරිතබ්බං, “ඡන්නං වණ්ණානං උදකධාරා චා”ති එවම්පෙත්ථ සම්බන්ධං වදන්ති। පරිනිබ්බුතෙපි භගවති තස්සානුභාවෙන එවරූපං පාටිහාරියං අහොසි එවාති දස්සෙතුං <b>එවං අචින්තියා</b>තිආදිගාථමාහ। <b>රක්ඛං කරොන්තො</b>ති අත්තනා උපායෙන පලාපිතානං යක්ඛානං පුන අප්පවිසනත්ථාය පරිත්තානං කරොන්තො। <b>ආවිජ්ජී</b>ති පරියායි।
bod:<b>රඤ්ඤො</b> <pb M=1.35/> <b>භාතා</b>ති රඤ්ඤො කනිට්ඨභාතා। <b>අනුළාදෙවී</b> නාම රඤ්ඤො ජෙට්ඨභාතු ජායා। <b>සරසරංසිජාලවිස්සජ්ජනකෙනා</b>ති සිනිද්ධතාය රසවන්තං ඔජවන්තං රංසිජාලං විස්සජ්ජෙන්තෙන। එකදිවසෙන අගමාසීති සම්බන්ධො। <b>අප්පෙසී</b>ති ලෙඛසාසනං පතිට්ඨාපෙසි। <b>උදික්ඛතී</b>ති අපෙක්ඛති පත්ථෙති। <b>භාරිය</b>න්ති ගරුකං, අනතික්කමනීයන්ති අත්ථො। <b>මං පටිමානෙතී</b>ති මං උදික්ඛති। <b>කම්මාරවණ්ණ</b>න්ති රඤ්ඤො පකතිසුවණ්ණකාරවණ්ණං। <b>තිහත්ථවික්ඛම්භ</b>න්ති තිහත්ථවිත්ථාරං। <b>සකලජම්බුදීපරජ්ජෙනා</b>ති එත්ථ රඤ්ඤො ඉදන්ති රජ්ජං, සකලජම්බුදීපතො උප්පජ්ජනකආයො චෙව ආණාදයො ච, තෙන <b>පූජෙමී</b>ති අත්ථො, න සකලපථවීපාසාදාදිවත්ථුනා තස්ස සත්තාහං දෙමීතිආදිනා කාලපරිච්ඡෙදං කත්වා දාතුං අයුත්තත්තා। එවඤ්හි දෙන්තො තාවකාලිකං දෙති නාම වත්ථුපරිච්චාගලක්ඛණත්තා දානස්ස, පථවාදිවත්ථුපරිච්චාගෙන ච පුන ගහණස්ස අයුත්තත්තා। නියමිතකාලෙ පන ආයාදයො පරිච්චත්තා එවාති තතො පරං අපරිච්චත්තත්තා ගහෙතුං වට්ටති। තස්මා වුත්තනයෙනෙත්ථ ඉතො පරම්පි ආයාදිදානවසෙනෙව රජ්ජදානං වෙදිතබ්බං। <b>පුප්ඵුළකා හුත්වා</b>ති කෙතකීපාරොහඞ්කුරා විය උදකපුප්ඵුළකාකාරා හුත්වා। <b>ගවක්ඛජාලසදිස</b>න්ති භාවනපුංසකං, වාතපානෙසු ජාලාකාරෙන ඨපිතදාරුපටසදිසන්ති අත්ථො, ගවක්ඛෙන ච සුත්තාදිමයජාලෙන ච සදිසන්ති වා අත්ථො।
bod:<b>දෙවදුන්දුභියො</b>ති එත්ථ දෙවොති මෙඝො, තස්ස අච්ඡසුක්ඛතාය ආකාසමිව ඛායමානස්ස අනිමිත්තගජ්ජිතං දෙවදුන්දුභි නාම, යං “ආකාසදුන්දුභී”තිපි වදන්ති। <b>ඵලිංසූ</b>ති ථනිංසු। <b>පබ්බතානං</b> <pb V=1.32/> <b>නච්චෙහී</b>ති පථවීකම්පෙන ඉතො චිතො ච භමන්තානං පබ්බතානං නච්චෙහි। විම්හයජාතා යක්ඛා “හි”න්තිසද්දං නිච්ඡාරෙන්තීති ආහ “යක්ඛානං හිඞ්කාරෙහී”ති। <b>සකසකපටිභානෙහී</b>ති අත්තනො අත්තනො සිප්පකොසල්ලෙහි। <b>අභිසෙකං දත්වා</b>ති අනොතත්තදහොදකෙන අභිසෙකං දත්වා।
bod:<b>දෙවතාකුලානී</b>ති මහාබොධිං පරිවාරෙත්වා ඨිතනාගයක්ඛාදිදෙවතාකුලානි දත්වාති සම්බන්ධො। ගොපකරාජකම්මිනො තථා “තරච්ඡා”ති වදන්ති। <b>ඉමිනා පරිවාරෙනා</b>ති සහත්ථෙ කරණවචනං, ඉමිනා පරිවාරෙන සහාති අත්ථො। <b>තාමලිත්ති</b>න්ති එවංනාමකං සමුද්දතීරෙ පට්ටනං। <b>ඉදමස්ස තතිය</b>න්ති සුවණ්ණකටාහෙ පතිට්ඨිතසාඛාබොධියා රජ්ජසම්පදානං සන්ධාය වුත්තං। තතො පන පුබ්බෙ එකවාරං රජ්ජසම්පදානං අච්ඡින්නාය සාඛාය මහාබොධියා එව කතං, තෙන <pb M=1.36/> සද්ධිං චතුක්ඛත්තුං රාජා රජ්ජෙන පූජෙසි। රජ්ජෙන පූජිතදිවසෙසු කිර සකලදීපතො උප්පන්නං ආයං ගහෙත්වා මහාබොධිමෙව පූජෙසි।
bod:<b>පඨමපාටිපදදිවසෙ</b>ති සුක්කපක්ඛපාටිපදදිවසෙ। තඤ්හි කණ්හපක්ඛපාටිපදදිවසං අපෙක්ඛිත්වා “පඨමපාටිපදදිවස”න්ති වුත්තං, ඉදඤ්ච තස්මිං තම්බපණ්ණිදීපෙ වොහාරං ගහෙත්වා වුත්තං, ඉධ පන පුණ්ණමිතො පට්ඨාය යාව අපරා පුණ්ණමී, තාව එකො මාසොති වොහාරො। තස්මා ඉමිනා වොහාරෙන “දුතියපාටිපදදිවසෙ”ති වත්තබ්බං සියා කණ්හපක්ඛපාටිපදස්ස ඉධ පඨමපාටිපදත්තා। <b>ගච්ඡති වතරෙ</b>ති එත්ථ <b>අරෙ</b>ති ඛෙදෙ। <b>සමන්තායොජන</b>න්ති අච්චන්තසංයොගෙ උපයොගවචනං, යොජනප්පමාණෙ පදෙසෙ සබ්බත්ථාති අත්ථො। <b>සුපණ්ණරූපෙනා</b>ති මහාබොධිං බලක්කාරෙන ගහෙත්වා නාගභවනං නෙතුකාමානි නාගරාජකුලානි ඉද්ධියා ගහිතෙන ගරුළරූපෙන <b>සන්තාසෙති</b>। <b>තං විභූතිං පස්සිත්වා</b>ති දෙවතාදීහි කරීයමානං පූජාමහත්තං, මහාබොධියා ච ආනුභාවමහත්තං දිස්වා සයම්පි තථා පූජෙතුකාමා ථෙරිං <b>යාචිත්වා</b>ති යොජනා। <b>සමුද්දසාලවත්ථුස්මි</b>න්ති යස්මිං පදෙසෙ ඨත්වා රාජා සමුද්දෙ ආගච්ඡන්තං බොධිං ථෙරානුභාවෙන අද්දස, යත්ථ ච පච්ඡා සමුද්දස්ස දිට්ඨට්ඨානන්ති පකාසෙතුං සමුද්දසාලං නාම සාලං අකංසු, තස්මිං සමුද්දසාලාය වත්ථුභූතෙ පදෙසෙ। <b>ථෙරස්සා</b>ති මහාමහින්දත්ථෙරස්ස। <b>පුප්ඵඅග්ඝියානී</b>ති කූටාගාරසදිසානි පුප්ඵචෙතියානි। <b>ආගතො වතරෙ</b>ති එත්ථ <b>අරෙ</b>ති පමොදෙ। අට්ඨහි අමච්චකුලෙහි අට්ඨහි බ්රාහ්මණකුලෙහි චාති <b>සොළසහි ජාතිසම්පන්නකුලෙහි। රජ්ජං විචාරෙසී</b>ති රජ්ජං විචාරෙතුං විස්සජ්ජෙසි। <b>රාජවත්ථුද්වාරකොට්ඨකට්ඨානෙ</b>ති රාජුය්යානස්ස ද්වාරකොට්ඨකට්ඨානෙ। <b>අනුපුබ්බවිපස්සන</b>න්ති උදයබ්බයාදිඅනුපුබ්බවිපස්සනං। “සහ බොධිපතිට්ඨානෙනා”ති කරණවචනෙන වත්තබ්බෙ විභත්තිපරිණාමෙන “සහ බොධිපතිට්ඨානා”ති නිස්සක්කවචනං කතං। සති හි සහසද්දප්පයොගෙ කරණවචනෙනෙව භවිතබ්බං। <b>දස්සිංසූ</b>ති පඤ්ඤායිංසු। <b>මහාආසනට්ඨානෙ</b>ති පුබ්බපස්සෙ මහාසිලාසනෙන පතිට්ඨිතට්ඨානෙ। <b>පූජෙත්වා වන්දී</b>ති ආගාමිනං <pb V=1.33/> මහාචෙතියං වන්දි। පුරිමෙ පන මහාවිහාරට්ඨානෙ පූජාමත්තස්සෙව කතත්තා අනාගතෙ සඞ්ඝස්සපි නවකතා අවන්දිතබ්බතා ච පකාසිතාති වෙදිතබ්බා। අනාගතෙ පන මෙත්තෙය්යාදිබුද්ධා පච්චෙකබුද්ධා ච බුද්ධභාවක්ඛණං උද්දිස්ස වන්දිතබ්බාව සභාවෙන විසිට්ඨපුග්ගලත්තාති ගහෙතබ්බං।
bod:<b>මහාඅරිට්ඨො</b>ති <pb M=1.37/> පඤ්චපඤ්ඤාසාය භාතුකෙහි සද්ධිං චෙතියගිරිම්හි පබ්බජිතං සන්ධාය වුත්තං। <b>මෙඝවණ්ණාභයඅමච්චස්ස පරිවෙණට්ඨානෙ</b>ති මෙඝවණ්ණඅභයස්ස රඤ්ඤො අමච්චෙන කත්තබ්බස්ස පරිවෙණස්ස වත්ථුභූතෙ ඨානෙ। මඞ්ගලනිමිත්තභාවෙන ආකාසෙ සමුප්පන්නො මනොහරසද්දො ආකාසස්ස රවො විය හොතීති වුත්තං “ආකාසං මහාවිරවං රවී”ති। න හි ආකාසො නාම කොචි ධම්මො අත්ථි, යො සද්දං සමුට්ඨාපෙය්ය, ආකාසගතඋතුවිසෙසසමුට්ඨිතොව සො සද්දොති ගහෙතබ්බො। <b>පඨමකත්තිකපවාරණදිවසෙ…පෙ॰… විනයපිටකං පකාසෙසී</b>ති ඉදං විනයං වාචෙතුං ආරද්ධදිවසං සන්ධාය වුත්තං। <b>අනුසිට්ඨිකරාන</b>න්ති අනුසාසනීකරානං। <b>රාජිනො</b>ති උපයොගත්ථෙ සාමිවචනං, දෙවානංපියතිස්සරාජානන්ති අත්ථො। <b>අඤ්ඤෙපී</b>ති මහින්දාදීහි අට්ඨසට්ඨිමහාථෙරෙහි අඤ්ඤෙපි, තෙසං සරූපං දස්සෙන්තො ආහ <b>තෙසං ථෙරාන</b>න්තිආදි। තත්ථ <b>තෙසං ථෙරානං අන්තෙවාසිකා</b>ති මහින්දත්ථෙරාදීනං අට්ඨසට්ඨිමහාථෙරානං අරිට්ඨාදයො අන්තෙවාසිකා ච මහාඅරිට්ඨත්ථෙරස්ස අන්තෙවාසිකා තිස්සදත්තකාළසුමනාදයො චාති යොජෙතබ්බං। <b>අන්තෙවාසිකානං අන්තෙවාසිකා</b>ති උභයත්ථ වුත්තඅන්තෙවාසිකානං අන්තෙවාසිකපරම්පරා චාති අත්ථො। <b>පුබ්බෙ වුත්තප්පකාරා</b>ති මහින්දො ඉට්ටියො උත්තියොතිආදිගාථාහි (පාරා॰ අට්ඨ॰ 1.තතියසඞ්ගීතිකථා) පකාසිතා ආචරියපරම්පරා।
bod:<b>න පග්ඝරතී</b>ති න ගළති, න පමුස්සතීති අත්ථො। <b>සතිගතිධිතිමන්තෙසූ</b>ති එත්ථ <b>සතී</b>ති උග්ගහධාරණෙ සති। <b>ගතී</b>ති සද්දත්ථවිභාගග්ගහණෙ ඤාණං। <b>ධිතී</b>ති උග්ගහපරිහරණාදීසු වීරියං। <b>කුක්කුච්චකෙසූ</b>ති “කප්පති න කප්පතී”ති වීමංසකුක්කුච්චකාරීසු। <b>මාතාපිතුට්ඨානියො</b>ති වත්වා තමෙවත්ථං සමත්ථෙතුං ආහ <b>තදායත්තාහී</b>තිආදි। <b>විනයපරියත්තිං නිස්සායා</b>ති විනයපිටකපරියාපුණනං නිස්සාය। <b>අත්තනො සීලක්ඛන්ධො සුගුත්තො</b>ති ලජ්ජිනො විනයධාරණස්ස අලජ්ජිඅඤ්ඤාණතාදීහි ඡහි ආකාරෙහි ආපත්තියා අනාපජ්ජනතො අත්තනො සීලක්ඛන්ධො ඛණ්ඩාදිදොසවිරහිතො සුගුත්තො <b>සුරක්ඛිතො</b> හොති। <b>කුක්කුච්චපකතාන</b>න්ති කප්පියාකප්පියං නිස්සාය උප්පන්නෙන කුක්කුච්චෙන පකතානං උපද්දුතානං අභිභූතානං යථාවිනයං කුක්කුච්චං විනොදෙත්වා සුද්ධන්තෙ පතිට්ඨාපනෙන <b>පටිසරණං හොති</b>। විගතො සාරදො භයමෙතස්සාති <b>විසාරදො</b>। “එවං කථෙන්තස්ස දොසො එවං න දොසො”ති ඤත්වාව කථනතො නිබ්භයොව <b>සඞ්ඝමජ්ඣෙ වොහරති</b> <pb M=1.38/><b>। පච්චත්ථිකෙ</b>ති අත්තපච්චත්ථිකෙ චෙව වජ්ජිපුත්තකාදිසාසනපච්චත්ථිකෙ ච। <b>සහධම්මෙනා</b>ති සකාරණෙන වචනෙන සික්ඛාපදං දස්සෙත්වා යථා තෙ අසද්ධම්මං පතිට්ඨාපෙතුං න සක්කොන්ති, එවං <b>සුනිග්ගහිතං</b> කත්වා <b>නිග්ගණ්හාති। සද්ධම්මට්ඨිතියා</b>ති <pb V=1.34/> පරියත්තිපටිපත්තිපටිවෙධසඞ්ඛාතස්ස තිවිධස්සාපි සද්ධම්මස්ස ඨිතියා, පවත්තියාති අත්ථො।
bod:<b>විනයො සංවරත්ථායා</b>තිආදීසු විනයපරියාපුණනං <b>විනයො,</b> විනයපඤ්ඤත්ති වා කායවචීද්වාරසංවරත්ථාය। <b>අවිප්පටිසාරො</b>ති කතාකතං නිස්සාය විප්පටිසාරාභාවො සන්තාපාභාවො। <b>පාමොජ්ජං</b> තරුණපීති। <b>පීති</b> නාම බලවපීති। <b>පස්සද්ධී</b>ති කායචිත්තපස්සද්ධි। <b>යථාභූතඤාණදස්සන</b>න්ති සප්පච්චයනාමරූපපරිග්ගහො। <b>නිබ්බිදා</b>ති විපස්සනා। <b>විරාගො</b>ති අරියමග්ගො। <b>විමුත්තී</b>ති අග්ගඵලං। <b>විමුත්තිඤාණදස්සන</b>න්ති පච්චවෙක්ඛණඤාණං। <b>අනුපාදා</b>ති කඤ්චි ධම්මං අනුපාදියිත්වා පරිච්චජිත්වා। <b>පරිනිබ්බානත්ථායා</b>ති පච්චවෙක්ඛණඤාණෙ අනුප්පන්නෙ අන්තරා පරිනිබ්බානාභාවෙන තංපරිනිබ්බානත්ථායාති පච්චයත්තෙන වුත්තං අනන්තරාදිපච්චයත්තා। <b>එතදත්ථා කථා</b>ති අයං විනයකථා නාම එතස්ස අනුපාදාපරිනිබ්බානස්ස අත්ථායාති අත්ථො। <b>මන්තනා</b>ති විනයමන්තනායෙව, භික්ඛූනං “එවං කරිස්සාම, එවං න කරිස්සාමා”ති විනයපටිබද්ධමන්තනා। <b>උපනිසා</b>ති උපනිසීදති එත්ථ ඵලන්ති උපනිසා, කාරණං। විනයො සංවරත්ථායාතිආදිකාරණපරම්පරාපි එතදත්ථාති අත්ථො। <b>සොතාවධාන</b>න්ති ඉමිස්සා පරම්පරපච්චයකථාය අත්තානං සමනත්ථාය සොතාවධානං, තම්පි එතමත්ථං। <b>යදිද</b>න්ති නිපාතො। යො අයං චතූහි උපාදානෙහි අනුපාදියිත්වා චිත්තස්ස අරහත්තමග්ගසඞ්ඛාතො, තප්ඵලසඞ්ඛාතො වා විමොක්ඛො, සොපි එතදත්ථාය අනුපාදාපරිනිබ්බානත්ථාය। අථ වා යො අයං කඤ්චි ධම්මං අනුපාදාචිත්තස්ස <b>විමොක්ඛො</b> විමුච්චනං විගමො පරිනිබ්බානං එතදත්ථා කථාති එවං උපසංහරණවසෙන යොජෙතුම්පි වට්ටති මග්ගඵලවිමොක්ඛස්ස පුබ්බෙ වුත්තත්තා। <b>ආයොගො</b>ති උග්ගහණාදිවසෙන පුනප්පුනං අභියොගො।
cen:ආචරියපරම්පරකථාවණ්ණනානයො නිට්ඨිතො।
cen:ඉති සමන්තපාසාදිකාය විනයට්ඨකථාය විමතිවිනොදනියං
cen:බාහිරනිදානකථාවණ්ණනානයො නිට්ඨිතො।
