cha:3:නිස්සග්ගියකණ්ඩං
sub:2:දුතියනිස්සග්ගියාදිපාචිත්තියසික්ඛාපදවණ්ණනා
bod:733:නිස්සග්ගියෙසුපි <pb M=2.75/> <pb V=2.72/> පඨමං උත්තානමෙව।
bod:740:දුතියෙ <b>අය්යාය දම්මීති එවං පටිලද්ධ</b>න්ති නිස්සට්ඨපටිලද්ධං, නිස්සට්ඨං පටිලභිත්වාපි යං උද්දිස්ස දායකෙහි දින්නං, තත්ථෙව දාතබ්බං। තෙනාහ <b>“යථාදානෙයෙව උපනෙතබ්බ”</b>න්ති। අකාලචීවරතා, තං ඤත්වා කාලචීවරන්ති ලෙසෙන භාජාපනං, පටිලාභොති තීණි අඞ්ගානි।
bod:743:තතියෙ <b>මෙත</b>න්ති මමෙවෙතං චීවරං। උපසම්පන්නතා, පරිවත්තිතවිකප්පනුපගචීවරස්ස සකසඤ්ඤාය අච්ඡින්දනාදීති ද්වෙ අඞ්ගානි।
bod:748-752:චතුත්ථෙ <b>ආහටසප්පිං දත්වා</b>ති අත්තනො දත්වා। <b>යමකං පචිතබ්බ</b>න්ති සප්පිඤ්ච තෙලඤ්ච එකතො පචිතබ්බං। ලෙසෙන ගහෙතුකාමතා, අඤ්ඤස්ස විඤ්ඤත්ති, පටිලාභොති තීණි අඞ්ගානි।
bod:753:පඤ්චමෙ <b>සා</b>ති ථුල්ලනන්දා। <b>අය</b>න්ති සික්ඛමානා। <b>චෙතාපෙත්වාති ජානාපෙත්වා</b>ති ඉධ වුත්තං, <b>මාතිකාට්ඨකථායං</b> පන “අත්තනො කප්පියභණ්ඩෙන ‘ඉදං නාම ආහරා’ති අඤ්ඤං පරිවත්තාපෙත්වා”ති (කඞ්ඛා॰ අට්ඨ॰ අඤ්ඤචෙතාපනසික්ඛාපදවණ්ණනා) වුත්තං।
bod:758:ඡට්ඨෙ <b>පාවාරිකස්සා</b>ති දුස්සවාණිජකස්ස।
bod:764:සත්තමෙ <pb V=2.73/> <b>සඤ්ඤාචිතකෙනා</b>ති සයං යාචිතකෙනපීති අත්ථො।
bod:769-789:අට්ඨමතො යාවද්වාදසමා උත්තානමෙව।
cen:නිස්සග්ගියවණ්ණනානයො නිට්ඨිතො।
