cha:4:පවාරණාක්ඛන්ධකො
sub:අඵාසුවිහාරකථාදිවණ්ණනා
bod:209:පවාරණාක්ඛන්ධකෙ <pb M=2.180/> <pb V=2.170/> පාළියං <b>පිණ්ඩාය පටික්කමෙය්යා</b>ති පිණ්ඩාය චරිත්වා පටික්කමෙය්ය। <b>අවක්කාරපාති</b>න්ති අතිරෙකපිණ්ඩපාතඨපනකං එකං භාජනං। <b>අවිසය්හ</b>න්ති උක්ඛිපිතුං අසක්කුණෙය්යං। විලඞ්ඝනං උක්ඛිපනං විලඞ්ඝො, සො එව විලඞ්ඝකො, හත්ථෙහි විලඞ්ඝකො හත්ථවිලඞ්ඝකොති ආහ <b>“හත්ථුක්ඛෙපකෙනා”</b>ති। අථ වා විලඞ්ඝකෙන උක්ඛෙපකෙන හත්ථෙනාතිපි අත්ථො, අඤ්ඤමඤ්ඤං සංසිබ්බිතහත්ථෙහීති වුත්තං හොති।
bod:213:<b>සචෙ පන වුඩ්ඪතරො හොතී</b>ති පවාරණාදායකො භික්ඛු වුඩ්ඪතරො හොති। <b>එවඤ්හි තෙන තස්සත්ථාය පවාරිතං හොතී</b>ති එත්ථ එවං තෙන අප්පවාරිතොපි තස්ස සඞ්ඝප්පත්තිමත්තෙන සඞ්ඝපවාරණාකම්මං සමග්ගකම්මමෙව හොතීති දට්ඨබ්බං। <b>තෙන ච භික්ඛුනා</b>ති පවාරණාදායකෙන භික්ඛුනා।
bod:234:<b>බහූපි සමානවස්සා එකතො පවාරෙතුං ලභන්තී</b>ති එකස්මිං සංවච්ඡරෙ ලද්ධූපසම්පදතාය සමානුපසම්පන්නවස්සා සබ්බෙ එකතො පවාරෙතුං ලභන්තීති අත්ථො।
bod:237:පාළියං <b>මිච්ඡාදිට්ඨී</b>ති “නත්ථි දින්න”න්තිආදි (දී॰ නි॰ 1.171; ම॰ නි॰ 1.445; 2.94, 95, 225; 3.91, 116, 136; සං॰ නි॰ 3.210; ධ॰ ස॰ 1221) නයප්පවත්තා। <b>අන්තග්ගාහිකා</b>ති සස්සතුච්ඡෙදසඞ්ඛාතස්ස අන්තස්ස ගාහිකා। <b>යං ඛො ත්ව</b>න්තිආදීසු යං පවාරණං ඨපෙසි, තං දිට්ඨෙන ඨපෙසීති තං-සද්දං අජ්ඣාහරිත්වා යොජෙතබ්බං।
bod:239:<b>වත්ථුං පකාසෙන්තො</b>ති පුග්ගලෙ පරිසඞ්කුප්පත්තියා නිමිත්තභූතං වත්ථුමත්තංයෙව සන්ධාය වුත්තං <pb V=2.171/>। යං පන වත්ථුං සන්ධාය “පුග්ගලො පඤ්ඤායති, න වත්ථූ”ති ආහ, න තං සන්ධායෙතං වුත්තං। යදි පන තස්ස භික්ඛුනො වසනට්ඨානෙ පොක්ඛරණිතො මච්ඡග්ගහණාදි දිස්සෙය්ය, තදා “වත්ථු ච පුග්ගලො ච පඤ්ඤායතී”ති වත්තබ්බං භවෙය්ය। තෙනාහ <b>“පුරිමනයෙනෙව චොරෙහී”</b>තිආදි। භික්ඛුනො සරීරෙ මාලාගන්ධඤ්ච අරිට්ඨගන්ධඤ්ච දිස්වා එවං “වත්ථු ච පුග්ගලො ච පඤ්ඤායතී”ති වුත්තන්ති වෙදිතබ්බං।
cen:අඵාසුවිහාරකථාදිවණ්ණනා නිට්ඨිතා।
sub:භණ්ඩනකාරකවත්ථුකථාවණ්ණනා
bod:240:<b>ද්වෙ</b> <pb M=2.181/> <b>චාතුද්දසිකා හොන්තී</b>ති තතියපක්ඛෙ චාතුද්දසියා සද්ධිං ද්වෙ චාතුද්දසිකා හොන්ති। <b>“භණ්ඩනකාරකානං තෙරසෙ වා චාතුද්දසෙ වා ඉමෙ පන්නරසීපවාරණං පවාරෙස්සන්තී”</b>ති ඉමිනා යථාසකං උපොසථකරණදිවසතො පට්ඨාය භික්ඛූනං චාතුද්දසීපන්නරසීවොහාරො, න චන්දගතිසිද්ධියා තිථියා වසෙනාති දස්සෙති। කිඤ්චාපි එවං “අනුජානාමි, භික්ඛවෙ, රාජූනං අනුවත්තිතු”න්ති (මහාව॰ 186) වචනතො පනෙත්ථ ලොකියානං තිථිං අනුවත්තන්තෙහිපි අත්තනො උපොසථක්කමෙන චාතුද්දසිං පන්නරසිං වා, පන්නරසිං චාතුද්දසිං වා කරොන්තෙහෙව අනුවත්තිතබ්බං, න පන සොළසමදිවසං වා තෙරසමදිවසං වා උපොසථදිවසං කරොන්තෙහි। තෙනෙව පාළියම්පි “ද්වෙ තයො උපොසථෙ චාතුද්දසිකෙ කාතු”න්ති වුත්තං। අඤ්ඤථා ද්වාදසියං, තෙරසියං වා උපොසථො කාතබ්බොති වත්තබ්බතො। “සකිං පක්ඛස්ස චාතුද්දසෙ, පන්නරසෙ වා”තිආදිවචනම්පි උපවුත්ථක්කමෙනෙව වුත්තං, න තිථික්කමෙනාති ගහෙතබ්බං।
cen:භණ්ඩනකාරකවත්ථුකථාවණ්ණනා නිට්ඨිතා।
sub:පවාරණාසඞ්ගහකථාවණ්ණනා
bod:241:<b>“පවාරෙත්වා පන අන්තරාපි චාරිකං පක්කමිතුං ලභන්තී”</b>ති ඉමිනා පවාරණාසඞ්ගහෙ කතෙ අන්තරා පක්කමිතුකාමා සඞ්ඝං සන්නිපාතාපෙත්වා පවාරෙතුං ලභන්තීති දස්සෙති।
cen:පවාරණාසඞ්ගහකථාවණ්ණනා නිට්ඨිතා।
cen:පවාරණාක්ඛන්ධකවණ්ණනානයො නිට්ඨිතො।
