cha:5:චම්මක්ඛන්ධකො
sub:සොණකොළිවිසකථාදිවණ්ණනා
bod:242:චම්මක්ඛන්ධකෙ <pb M=2.182/> <pb V=2.172/> <b>උණ්ණපාවාරණ</b>න්ති උභතො ලොමානි උට්ඨාපෙත්වා කතං උණ්ණමයං පාවාරණං, උභතො කප්පාසපිචුං උට්ඨාපෙත්වා වීතපාවාරොපි අත්ථි, තතො නිවත්තනත්ථං “උණ්ණපාවාරණ”න්ති වුත්තං।
bod:<b>අඩ්ඪචන්දපාසාණෙ</b>ති සොපානමූලෙ උපඩ්ඪං අන්තො පවෙසෙත්වා ඨපිතෙ අඩ්ඪපාසාණෙ। පාළියං <b>විහාරපච්ඡායාය</b>න්ති විහාරපච්චන්තෙ ඡායාය, විහාරස්ස වඩ්ඪමානච්ඡායායන්තිපි වදන්ති।
bod:243:<b>භොගා</b>ති උපයොගත්ථෙ පච්චත්තවචනං। <b>අච්චායතා</b>ති අතිආයතා ඛරමුච්ඡනා। <b>සරවතී</b>ති මධුරසරසංයුත්තා। <b>අතිසිථිලා</b> මන්දමුච්ඡනා। <b>වීරියසමථ</b>න්ති වීරියසම්පයුත්තසමථං। <b>තත්ථ ච නිමිත්තං ගණ්හාහී</b>ති තස්මිඤ්ච සමභාවෙ සති යං ආදාසෙ මුඛනිමිත්තං විය නිමිත්තං උප්පජ්ජති, තං සමථනිමිත්තං, විපස්සනානිමිත්තං, මග්ගනිමිත්තං, ඵලනිමිත්තඤ්ච ගණ්හාහි නිබ්බත්තෙහීති, එවමස්ස අරහත්තපරියොසානං කම්මට්ඨානං කථිතං।
bod:244:<b>ඡඨානානී</b>ති ඡ කාරණානි। <b>අධිමුත්තො</b>ති පටිවිජ්ඣිත්වා ඨිතො। <b>නෙක්ඛම්මාධිමුත්තො</b>තිආදි සබ්බං අරහත්තවසෙන වුත්තං। අරහත්තඤ්හි සබ්බකිලෙසෙහි නික්ඛන්තත්තා <b>නෙක්ඛම්මං,</b> තෙහෙව ච පවිවිත්තත්තා <b>පවිවෙකො,</b> බ්යාපජ්ජාභාවතො <b>අබ්යාපජ්ජං,</b> උපාදානස්ස ඛයන්තෙ උප්පන්නත්තා <b>උපාදානක්ඛයො,</b> තණ්හක්ඛයන්තෙ උප්පන්නත්තා <b>තණ්හක්ඛයො,</b> සම්මොහාභාවතො <b>අසම්මොහො</b>ති ච වුච්චති।
bod:<b>කෙවලං සද්ධාමත්තක</b>න්ති කෙවලං පටිවෙධපඤ්ඤාය අසම්මිස්සං සද්ධාමත්තකං। <b>පටිචය</b>න්ති පුනප්පුනං <pb V=2.173/> කරණෙන වඩ්ඪිං। <b>වීතරාගත්තා</b>ති මග්ගපටිවෙධෙන රාගස්ස විගතත්තා එව නෙක්ඛම්මසඞ්ඛාතං අරහත්තං පටිවිජ්ඣිත්වා සච්ඡිකත්වා ඨිතො හොති। සෙසපදෙසුපි එසෙව නයො। <b>පවිවෙකාධිමුත්තො</b>ති “පවිවෙකෙ අධිමුත්තො අහ”න්ති එවං අරහත්තං බ්යාකරොතීති අත්ථො।
bod:<b>සීලබ්බතපරාමාස</b>න්ති සීලඤ්ච වතඤ්ච පරාමසිත්වා ගහිතග්ගහණමත්තං। <b>සාරතො පච්චාගච්ඡන්තො</b>ති සාරභාවෙන ජානන්තො। <b>අබ්යාපජ්ජාධිමුත්තො</b>ති අබ්යාපජ්ජං අරහත්තං බ්යාකරොති।
bod:<b>අමිස්සීකත</b>න්ති <pb M=2.183/> අමිස්සකතං। කිලෙසා හි ආරම්මණෙන සද්ධිං චිත්තං මිස්සං කරොන්ති, තෙසං අභාවා අමිස්සීකතං। <b>භුසා වාතවුට්ඨී</b>ති බලවවාතක්ඛන්ධො।
bod:<b>උපාදානක්ඛයස්ස චා</b>ති උපයොගත්ථෙ සාමිවචනං। <b>දිස්වා ආයතනුප්පාද</b>න්ති චක්ඛාදිආයතනානං උප්පාදඤ්ච වයඤ්ච දිස්වා। <b>චිත්තං විමුච්චතී</b>ති ඉමාය විපස්සනාපටිපත්තියා ඵලසමාපත්තිවසෙන චිත්තං විමුච්චති।
cen:සොණකොළිවිසකථාදිවණ්ණනා නිට්ඨිතා।
sub:දිගුණාදිඋපාහනපටික්ඛෙපකථාවණ්ණනා
bod:245:<b>සකටවාහෙ</b>ති ද්වීහි සකටෙහි පරිච්ඡින්නෙ වාහෙ। <b>“වාහෙ”</b>ති බහුවචනස්ස හිරඤ්ඤවිසෙසනත්තෙපි සාමඤ්ඤාපෙක්ඛාය “හිරඤ්ඤ”න්ති එකවචනං කතං।
bod:246:<b>අද්දාරිට්ඨකවණ්ණා</b>ති අල්ලාරිට්ඨඵලවණ්ණා, තින්තකාකපක්ඛවණ්ණාතිපි වදන්ති। <b>රජන</b>න්ති උපලිත්තං නීලාදිවණ්ණං සන්ධාය වුත්තං। තෙනාහ <b>“චොළකෙන පුඤ්ඡිත්වා”</b>ති। තඤ්හි තථා පුඤ්ඡිතෙ විගච්ඡති। යං පන චම්මස්ස දුග්ගන්ධාපනයනත්ථං කාළරත්තාදිරජනෙහි රඤ්ජිතත්තා කාළරත්තාදිවණ්ණං හොති, තං චොළාදීහි අපනෙතුං න සක්කා චම්මගතිකමෙව, තස්මා තං වට්ටතීති දට්ඨබ්බං।
bod:<b>ඛල්ලක</b>න්ති සබ්බපණ්හිපිධානචම්මං, අපරිගළනත්ථං පණ්හිඋපරිභාගෙ අපිධාය ආරොපනබන්ධනමත්තං වට්ටති। <b>විචිත්රා</b>ති සණ්ඨානතො විචිත්රපටා අධිප්පෙතා, න වණ්ණතො සබ්බසො අපනෙතබ්බෙසු <pb V=2.174/> ඛල්ලකාදීසු පවිට්ඨත්තා। බිළාලසදිසමුඛත්තා මහාඋලූකා <b>“පක්ඛිබිළාලා”</b>ති වුච්චති, තෙසං චම්මං නාම පක්ඛලොමමෙව।
cen:දිගුණාදිඋපාහනපටික්ඛෙපකථාවණ්ණනා නිට්ඨිතා।
sub:අජ්ඣාරාමෙඋපාහනපටික්ඛෙපකථාදිවණ්ණනා
bod:251:<b>උණ්ණාහි</b> <pb M=2.184/> <b>කතපාදුකා</b>ති එත්ථ උණ්ණාමයකම්බලෙහි කතා පාදුකා සඞ්ගය්හන්ති।
bod:253:<b>ගඞ්ගාමහකීළිකායා</b>ති ගඞ්ගාමහෙ කීළිකාය। තත්ථ හි ඉත්ථිපුරිසා යානෙහි උදකකීළං ගච්ඡන්ති। <b>පීඨකසිවික</b>න්ති ඵලකාදිනා කතං පීඨකයානං। <b>පටපොතලිකං</b> අන්දොලිකා। සබ්බම්පි යානං උපාහනෙනපි ගන්තුං අසමත්ථස්ස ගිලානස්ස අනුඤ්ඤාතං।
bod:254:<b>වාළරූපානී</b>ති ආහරිමානි වාළරූපානි। <b>චතුරඞ්ගුලාධිකානී</b>ති උද්දලොමීඑකන්තලොමීහි විසෙසදස්සනං। චතුරඞ්ගුලතො හි ඌනානි කිර උද්දලොමීආදීසු පවිසන්ති। <b>වානචිත්රො උණ්ණාමයත්ථරණො</b>ති නානාවණ්ණෙහි උණ්ණාමයසුත්තෙහි භිත්තිච්ඡෙදාදිවසෙන වායිත්වා කතචිත්තත්ථරණො। <b>ඝනපුප්ඵකො</b>ති බහලරාගො। <b>පකතිතූලිකා</b>ති තූලපුණ්ණා භිසි। <b>විකතිකා</b>ති සීහරූපාදිවසෙන වානචිත්රාව ගය්හති। <b>උද්දලොමී</b>ති “උභතොදසං උණ්ණාමයත්ථරණ”න්ති <b>දීඝනිකායට්ඨකථායං</b> වුත්තං। <b>කොසෙය්යකට්ටිස්සමය</b>න්ති කොසියසුත්තානං අන්තරා සුවණ්ණමයසුත්තානි පවෙසෙත්වා වීතං। සුවණ්ණසුත්තං කිර “කට්ටිස්සං, කසට”න්ති ච වුච්චති। තෙනෙව “කොසෙය්යකසටමය”න්ති <b>ආචරිය-ධම්මපාලත්ථෙරෙන</b> වුත්තන්ති වදන්ති। <b>රතනපරිසිබ්බිත</b>න්ති සුවණ්ණලිත්තං। <b>සුද්ධකොසෙය්ය</b>න්ති රතනපරිසිබ්බනරහිතං।
bod:අජිනමිගචම්මානං අතිසුඛුමත්තා දුපට්ටතිපට්ටානි කත්වා සිබ්බන්තීති වුත්තං <b>“අජිනප්පවෙණී”</b>ති। <b>රත්තවිතානෙනා</b>ති සබ්බරත්තෙන විතානෙන। යං පන නානාවණ්ණං වානචිත්තං වා ලෙපචිත්තං වා, තං වට්ටති। <b>උභතොලොහිතකූපධානෙ</b>පි එසෙව නයො। <b>“චිත්රං වා”</b>ති ඉදං පන සබ්බථා කප්පියත්තා වුත්තං, න පන උභතොඋපධානෙසු අකප්පියත්තා। න හි ලොහිතක-සද්දො චිත්තෙ වත්තති, පටලිග්ගහණෙනෙව චිත්තකස්සපි අත්ථරණස්ස සඞ්ගහෙතබ්බප්පසඞ්ගතො, කාසාවං පන ලොහිතකවොහාරං න ගච්ඡති। තස්මා විතානෙපි උභතොඋපධානෙපි වට්ටති। <b>සචෙ පමාණයුත්ත</b>න්තිආදි අඤ්ඤප්පමාණාතික්කන්තස්ස බිබ්බොහනස්ස පටික්ඛිත්තභාවදස්සනත්ථං වුත්තං, න පන <pb V=2.175/> උච්චාසයනමහාසයනභාවදස්සනත්ථං තථා අවුත්තත්තා। තං පන උපධානං උපොසථිකානං <pb M=2.185/> ගහට්ඨානං වට්ටති। උච්චාසයනමහාසයනමෙව හි තදා තෙසං න වට්ටති। <b>දීඝනිකායට්ඨකථා</b>දීසු කිඤ්චාපි “ඨපෙත්වා තූලිකං සබ්බානෙව ගොනකාදීනි රතනපරිසිබ්බිතානි වට්ටන්තී”තිආදි වුත්තං, විනයට්ඨකථායෙව කප්පියාකප්පියභාවෙ පමාණන්ති ගහෙතබ්බං।
cen:අජ්ඣාරාමෙඋපාහනපටික්ඛෙපකථාදිවණ්ණනා නිට්ඨිතා।
sub:ගිහිවිකතානුඤ්ඤාතාදිකථාවණ්ණනා
bod:256:<b>අභිනිස්සායා</b>ති අපස්සාය। <b>විසුකායිකවිප්ඵන්දිතාන</b>න්ති පටිපක්ඛභූතානං දිට්ඨිචිත්තවිප්ඵන්දිතානන්ති අත්ථො।
bod:257:<b>යතින්ද්රිය</b>න්ති මනින්ද්රියවසෙන සඤ්ඤතින්ද්රියං।
bod:258:පාළියං <b>අට්ඨකවග්ගිකානී</b>ති <b>සුත්තනිපාතෙ</b> (සු॰ නි॰ 772 ආදයො) අට්ඨකවග්ගභූතානි සොළස සුත්තානි। <b>එවං චිරං අකාසී</b>ති එවං චිරකාලං පබ්බජ්ජං අනුපගන්ත්වා අගාරමජ්ඣෙ කෙන කාරණෙන වාසමකාසීති අත්ථො। සො කිර මජ්ඣිමවයෙ පබ්බජිතො, තෙන භගවා එවමාහ। <b>එතමත්ථං විදිත්වා</b>ති කාමෙසු දිට්ඨාදීනවා චිරායිත්වාපි ඝරාවාසෙන පක්ඛන්දන්තීති එතමත්ථං සබ්බාකාරතො විදිත්වා।
bod:<b>ආදීනවං ලොකෙ</b>ති සඞ්ඛාරලොකෙ අනිච්චතාදිආදීනවං। <b>නිරුපධි</b>න්ති නිබ්බානං। “අරියො න රමතී පාපෙ”ති ඉමස්ස හෙතුමාහ <b>“පාපෙ න රමතී සුචී”</b>ති। තත්ථ <b>සුචී</b>ති විසුද්ධපුග්ගලො।
bod:259:<b>කාළසීහො</b>ති කාළමුඛවානරජාති। <b>චම්මං න වට්ටතී</b>ති නිසීදනත්ථරණං කාතුං න වට්ටති, භූමත්ථරණාදිවසෙන සෙනාසනපරිභොගො වට්ටතෙව।
cen:ගිහිවිකතානුඤ්ඤාතාදිකථාවණ්ණනා නිට්ඨිතා।
cen:චම්මක්ඛන්ධකවණ්ණනානයො නිට්ඨිතො।
