cha:6:භෙසජ්ජක්ඛන්ධකො
sub:පඤ්චභෙසජ්ජාදිකථාවණ්ණනා
bod:260:භෙසජ්ජක්ඛන්ධකෙ <pb M=2.186/> <pb V=2.176/> <b>පිත්තං කොට්ඨබ්භන්තරගතං හොතී</b>ති බහිසරීරෙ බ්යාපෙත්වා ඨිතං අබද්ධපිත්තං කොට්ඨබ්භන්තරගතං හොති, තෙන පිත්තං කුපිතං හොතීති අධිප්පායො।
bod:261-2:පාළියං <b>නච්ඡාදෙන්තී</b>ති රුචිං න උප්පාදෙන්ති। <b>සුසුකා</b>ති සමුද්දෙ එකා මච්ඡජාති, කුම්භිලාතිපි වදන්ති। <b>සංසට්ඨ</b>න්ති පරිස්සාවිතං।
bod:263:<b>පිට්ඨෙහී</b>ති පිසිතෙහි। <b>කසාවෙහී</b>ති තචාදීනි උදකෙ තාපෙත්වා ගහිතඌසරෙහි। <b>උබ්භිද</b>න්ති ඌසරපංසුමයං। <b>ලොණබිල</b>න්ති ලොණවිසෙසො।
bod:264-5:<b>ඡකණ</b>න්ති ගොමයං। <b>පාකතිකචුණ්ණ</b>න්ති අපක්කකසාවචුණ්ණං, ගන්ධචුණ්ණං පන න වට්ටති। පාළියං <b>චුණ්ණචාලිනි</b>න්ති උදුක්ඛලෙ කොට්ටිතචුණ්ණපරිස්සාවනිං। <b>සුවණ්ණගෙරුකො</b>ති සුවණ්ණතුත්ථාදි। පාළියං <b>අඤ්ජනූපපිසන</b>න්ති අඤ්ජනෙ උපනෙතුං පිසිතබ්බභෙසජ්ජං।
bod:267-9:<b>කබළිකා</b>ති උපනාහභෙසජ්ජං। <b>ඝරදින්නකාබාධො</b> නාම ඝරණියා දින්නවසීකරණභෙසජ්ජසමුට්ඨිතආබාධො। <b>තාය ඡාරිකාය පග්ඝරිතං ඛාරොදක</b>න්ති පරිස්සාවනෙ තච්ඡාරිකං පක්ඛිපිත්වා උදකෙ අභිසිඤ්චිතෙ තතො ඡාරිකතො හෙට්ඨා පග්ඝරිතං ඛාරොදකං। පාළියං <b>අකටයූසෙනා</b>ති අනභිසඞ්ඛතෙන මුග්ගයූසෙන। <b>කටාකටෙනා</b>ති මුග්ගෙ පචිත්වා අචාලෙත්වා පරිස්සාවිතෙන මුග්ගයූසෙනාති වදන්ති।
cen:පඤ්චභෙසජ්ජාදිකථාවණ්ණනා නිට්ඨිතා।
sub:ගුළාදිඅනුජානනකථාවණ්ණනා
bod:272-4:<b>ගුළකරණ</b>න්ති <pb M=2.187/> <pb V=2.177/> උච්ඡුසාලං। <b>අවිස්සත්ථා</b>ති සාසඞ්කා।
bod:276:<b>අප්පමත්තකෙපි වාරෙන්තී</b>ති අප්පමත්තකෙ දින්නෙ දායකානං පීළාති පටික්ඛිපන්ති। <b>පටිසඞ්ඛාපී</b>ති එත්තකෙනපි යාපෙතුං සක්කා, “අවසෙසං අඤ්ඤෙසං හොතූ”ති සල්ලක්ඛෙත්වාපි පටික්ඛිපන්ති।
bod:279:<b>වත්ථිපීළන</b>න්ති යථා වත්ථිගතතෙලාදි අන්තොසරීරෙ ආරොහන්ති, එවං හත්ථෙන වත්ථිමද්දනං। සම්බාධෙ සත්ථකම්මවත්ථිකම්මානමෙව පටික්ඛිත්තත්තා දහනකම්මං වට්ටති එව।
cen:ගුළාදිඅනුජානනකථාවණ්ණනා නිට්ඨිතා।
sub:යාගුමධුගොළකාදිකථාවණ්ණනා
bod:282-3:පාළියං <b>දසස්ස ඨානානී</b>ති අස්ස පටිග්ගාහකස්ස දස ඨානානි කාරණානි ධම්මෙනාති අත්ථො। <b>අනුප්පවෙච්ඡතී</b>ති දෙති। වාතඤ්ච බ්යපනෙතීති සම්බන්ධො, වාතඤ්ච අනුලොමෙතීති අත්ථො। <b>සග්ගා තෙ ආරද්ධා</b>ති තයා දෙවලොකා ආරාධිතා।
cen:යාගුමධුගොළකාදිකථාවණ්ණනා නිට්ඨිතා।
sub:පාටලිගාමවත්ථුකථාවණ්ණනා
bod:286:<b>පාටලිගාමෙ නගරං මාපෙන්තී</b>ති පාටලිගාමස්ස සමීපෙ තස්සෙව ගාමඛෙත්තභූතෙ මහන්තෙ අරඤ්ඤප්පදෙසෙ පාටලිපුත්තං නාම නගරං මාපෙන්ති। <b>යාවතා අරියං ආයතන</b>න්ති යත්තකං අරියමනුස්සානං ඔසරණට්ඨානං। <b>යාවතා වණිප්පථො</b>ති යත්තකං වාණිජානං භණ්ඩවික්කීණනට්ඨානං, වසනට්ඨානං වා, ඉදං තෙසං සබ්බෙසං අග්ගනගරං භවිස්සතීති අත්ථො। <b>පුටභෙදන</b>න්ති සකටාදීහි නානාදෙසතො ආහටානං භණ්ඩපුටානං වික්කීණනත්ථාය මොචනට්ඨානං। <b>සර</b>න්ති තළාකාදීසුපි වත්තති <pb V=2.178/>, තන්නිවත්තනත්ථං <pb M=2.188/> <b>“සරන්ති ඉධ නදී අධිප්පෙතා”</b>ති වුත්තං සරති සන්දතීති කත්වා। <b>විනා එව කුල්ලෙන තිණ්ණා</b>ති ඉදං අප්පමත්තකඋදකම්පි අඵුසිත්වා විනා කුල්ලෙන පාරප්පත්තා।
cen:පාටලිගාමවත්ථුකථාවණ්ණනා නිට්ඨිතා।
sub:කොටිගාමෙසච්චකථාවණ්ණනා
bod:287:පාළියං <b>සන්ධාවිත</b>න්ති භවතො භවං පටිසන්ධිග්ගහණවසෙන සන්ධාවනං කතං। <b>සංසරිත</b>න්ති තස්සෙව වෙවචනං। <b>මමඤ්චෙව තුම්හාකඤ්චා</b>ති මයා ච තුම්හෙහි ච, සාමිවසෙනෙව වා මම ච තුම්හාකඤ්ච සන්ධාවනං අහොසීති අත්ථො ගහෙතබ්බො। <b>සංසරිත</b>න්ති සංසරි। භවතණ්හා එව භවතො භවං නෙතීති <b>භවනෙත්තී</b>ති වුත්තා।
bod:289:“නීලා හොන්තී”ති වුත්තමෙවත්ථං විවරිතුං <b>“නීලවණ්ණා”</b>තිආදි වුත්තං। <b>නීලවණ්ණා</b>ති නීලවිලෙපනා। එස නයො සබ්බත්ථ। <b>පටිවට්ටෙසී</b>ති පහරි। <b>අම්බකායා</b>ති අම්බාය। උපචාරවචනඤ්හෙතං, මාතුගාමෙනාති අත්ථො। <b>උපසංහරථා</b>ති උපනෙථ, “ඊදිසා තාවතිංසා”ති පරිකප්පෙථාති අත්ථො। ඉදඤ්ච භික්ඛූනං සංවෙගජනනත්ථං වුත්තං, න නිමිත්තග්ගාහත්ථං। ලිච්ඡවිරාජානො හි සබ්බෙ න චිරස්සෙව අජාතසත්තුනා විනාසං පාපුණිස්සන්ති।
cen:කොටිගාමෙසච්චකථාවණ්ණනා නිට්ඨිතා।
sub:සීහසෙනාපතිවත්ථුආදිකථාවණ්ණනා
bod:290:<b>සන්ධාගාරෙ</b>ති රාජකිච්චස්ස සන්ධාරණත්ථාය නිච්ඡිද්දං කත්වා විචාරණත්ථාය කතමහාසභාය। <b>ගමිකාභිසඞ්ඛාරො</b>ති ගමනෙ වායාමො। <b>ධම්මස්ස ච අනුධම්ම</b>න්ති තුම්හෙහි වුත්තස්ස කාරණස්ස අනුකාරණං, තුම්හෙහි වුත්තස්ස අත්ථස්ස අනුරූපමෙවාති අධිප්පායො। <b>සහධම්මිකො වාදානුවාදො</b>ති පරෙහි වුත්තකාරණෙන සකාරණො හුත්වා තුම්හාකං වාදො වා <pb M=2.189/> ඉතො පරං තස්ස අනුවාදො වා। <b>කොචි</b> අප්පමත්තකොපි <b>ගාරය්හං ඨානං න ආගච්ඡතී</b>ති කිං තව වාදෙ ගාරය්හකාරණං නත්ථීති වුත්තං හොති।
bod:293:<b>අනුවිච්චකාර</b>න්ති අනුවිදිතාකාරං। රතනත්තයස්ස සරණගමනාදිකිරියං කරොති। සහසා <pb V=2.179/> කත්වා මා පච්ඡා විප්පටිසාරී අහොසීති අත්ථො। <b>පටාකං පරිහරෙය්යු</b>න්ති ධජපටාකං උක්ඛිපිත්වා “ඊදිසො අම්හාකං සරණං ගතො සාවකො ජාතො”ති නගරෙ ඝොසෙන්තා ආහිණ්ඩන්ති।
bod:294:<b>නිමිත්තකම්මස්සා</b>ති මංසඛාදනනිමිත්තෙන උප්පන්නපාණාතිපාතකම්මස්ස।
cen:සීහසෙනාපතිවත්ථුආදිකථාවණ්ණනා නිට්ඨිතා।
sub:කප්පියභූමිඅනුජානනකථාවණ්ණනා
bod:295:<b>අනුප්පගෙ එවා</b>ති පාතොව। <b>ඔරවසද්ද</b>න්ති මහාසද්දං। <b>තං පන අවත්වාපී</b>ති <b>පි</b>-සද්දෙන තථාවචනම්පි අනුජානාති। <b>අට්ඨකථාසූ</b>ති අන්ධකට්ඨකථාවිරහිතාසු සෙසට්ඨකථාසු। <b>සාධාරණලක්ඛණ</b>න්ති අන්ධකට්ඨකථාය සහ සබ්බට්ඨකථානං සමානං।
bod:<b>චය</b>න්ති අධිට්ඨානඋච්චවත්ථුං। <b>යතො පට්ඨායා</b>ති යතො ඉට්ඨකාදිතො පට්ඨාය, යං ආදිං කත්වා භිත්තිං උට්ඨාපෙතුකාමාති අත්ථො। <b>“ථම්භා පන උපරි උග්ගච්ඡන්ති, තස්මා වට්ටන්තී”</b>ති එතෙන ඉට්ඨකපාසාණා හෙට්ඨා පතිට්ඨාපිතාපි යදි චයතො, භූමිතො වා එකඞ්ගුලමත්තම්පි උග්ගතා තිට්ඨන්ති, වට්ටන්තීති සිද්ධං හොති।
bod:<b>ආරාමො</b>ති උපචාරසීමාපරිච්ඡින්නො සකලො විහාරො। <b>සෙනාසනානී</b>ති විහාරස්ස අන්තො තිණකුටිආදිකානි සඞ්ඝස්ස නිවාසගෙහානි। <b>විහාරගොනිසාදිකා නාමා</b>ති සෙනාසනගොනිසාදිකා। සෙනාසනානි හි සයං පරික්ඛිත්තානිපි ආරාමපරික්ඛෙපාභාවෙන “ගොනිසාදිකානී”ති වුත්තානි। <b>“උපඩ්ඪපරික්ඛිත්තොපී”</b>ති ඉමිනා තතො ඌනපරික්ඛිත්තො යෙභුය්යෙන අපරික්ඛිත්තො නාම, තස්මා අපරික්ඛිත්තසඞ්ඛ්යමෙව ගච්ඡතීති දස්සෙති। <b>එත්ථා</b>ති උපඩ්ඪාදිපරික්ඛිත්තෙ। <b>කප්පියකුටිං ලද්ධුං වට්ටතී</b>ති ගොනිසාදියා <pb M=2.190/> අභාවෙන සෙසකප්පියකුටීසු තීසු යා කාචි කප්පියකුටි කාතබ්බාති අත්ථො।
bod:<b>තෙසං ගෙහානී</b>ති එත්ථ භික්ඛූනං වාසත්ථාය කතම්පි යාව න දෙන්ති, තාව තෙසං සන්තකංයෙව භවිස්සතීති දට්ඨබ්බං। <b>විහාරං ඨපෙත්වා</b>ති උපසම්පන්නානං වාසත්ථාය කතගෙහං ඨපෙත්වාති අත්ථො। <b>ගෙහ</b>න්ති නිවාසගෙහං, තදඤ්ඤං පන උපොසථාගාරාදි සබ්බං අනිවාසගෙහං චතුකප්පියභූමිවිමුත්තා පඤ්චමී කප්පියභූමි। සඞ්ඝසන්තකෙපි හි එතාදිසෙ ගෙහෙ සුට්ඨු පරික්ඛිත්තාරාමත්තෙපි <pb V=2.180/> අබ්භොකාසෙ විය අන්තොවුත්ථාදිදොසො නත්ථි। යෙන කෙනචි ඡන්නෙ, පරිච්ඡන්නෙ ච සහසෙය්යප්පහොනකෙ භික්ඛුසඞ්ඝස්ස නිවාසගෙහෙ අන්තොවුත්ථාදිදොසො, න අඤ්ඤත්ථ। තෙනාහ <b>“යං පනා”</b>තිආදි। තත්ථ <b>“සඞ්ඝිකං වා පුග්ගලිකං වා”</b>ති ඉදං කිඤ්චාපි භික්ඛුනීනං සාමඤ්ඤතො වුත්තං, භික්ඛූනං පන සඞ්ඝිකං පුග්ගලිකඤ්ච භික්ඛුනීනං, තාසං සඞ්ඝිකං පුග්ගලිකඤ්ච භික්ඛූනං ගිහිසන්තකට්ඨානෙ තිට්ඨතීති වෙදිතබ්බං।
bod:<b>මුඛසන්නිධී</b>ති අන්තොසන්නිහිතදොසො හි මුඛප්පවෙසනනිමිත්තං ආපත්තිං කරොති, නාඤ්ඤථා। තස්මා “මුඛසන්නිධී”ති වුත්තො।
bod:<b>තත්ථ තත්ථ ඛණ්ඩා හොන්තී</b>ති උපඩ්ඪතො අධිකං ඛණ්ඩා හොන්ති। <b>සබ්බස්මිං ඡදනෙ විනට්ඨෙ</b>ති තිණපණ්ණාදිවස්සපරිත්තායකෙ ඡදනෙ විනට්ඨෙ। ගොපානසීනං පන උපරි වල්ලීහි බද්ධදණ්ඩෙසු ඨිතෙසුපි ජහිතවත්ථුකා හොන්ති එව। <b>පක්ඛපාසකමණ්ඩල</b>න්ති එකස්මිං පස්සෙ තිණ්ණං ගොපානසීනං උපරි ඨිතතිණපණ්ණාදිච්ඡදනං වුච්චති।
bod:<b>අනුපසම්පන්නස්ස දාතබ්බො අස්සා</b>තිආදිනා අකප්පියකුටියං වුත්ථම්පි අනුපසම්පන්නස්ස දින්නෙ කප්පියං හොති, සාපෙක්ඛදානඤ්චෙත්ථ වට්ටති, පටිග්ගහණං විය න හොතීති දස්සෙති।
bod:299:පාළියං <b>කන්තාරෙ සම්භාවෙසී</b>ති අප්පභක්ඛකන්තාරෙ සම්පාපුණි।
cen:කප්පියභූමිඅනුජානනකථාවණ්ණනා නිට්ඨිතා।
sub:කෙණියජටිලවත්ථුකථාවණ්ණනා
bod:300:<b>ජටිලො</b>ති <pb M=2.191/> ආහරිමජටාධරො තාපසවෙසධාරකො යඤ්ඤයුත්තො ලොකපූජිතො බ්රාහ්මණො। <b>පවත්තාරො</b> පාවචනවසෙන වත්තාරො। යෙසං සන්තකමිදං, යෙහි වා ඉදං ගීතන්ති අත්ථො। <b>ගීතං පවුත්තං සමිහිත</b>න්ති අඤ්ඤමඤ්ඤස්ස පරියායවචනං වුත්තන්ති අත්ථො। <b>තදනුගායන්තී</b>ති තං තෙහි පුබ්බෙ ගීතං අනුගායන්ති। එවං සෙසෙසු ච।
bod:<b>යාවකාලිකපක්කාන</b>න්ති පක්කෙ සන්ධාය වුත්තං, ආමානි පන අනුපසම්පන්නෙහි සීතුදකෙ මද්දිත්වා පරිස්සාවෙත්වා දින්නපානං පච්ඡාභත්තම්පි කප්පති එව। අයඤ්ච අත්ථො මහාඅට්ඨකථායං සරූපතො <pb V=2.181/> අවුත්තොති ආහ <b>“කුරුන්දියං පනා”</b>තිආදි। <b>“උච්ඡුරසො නිකසටො”</b>ති ඉදං පාතබ්බසාමඤ්ඤෙන යාමකාලිකකථායං වුත්තං, තං පන සත්තාහකාලිකමෙවාති ගහෙතබ්බං। <b>ඉමෙ චත්තාරො රසා</b>ති ඵලපත්තපුප්ඵඋච්ඡුරසා චත්තාරො।
bod:පාළියං <b>අග්ගිහුත්තමුඛා</b>ති අග්ගිජුහනපුබ්බකා। <b>ඡන්දසො</b>ති වෙදස්ස। <b>සාවිත්තී මුඛං</b> පඨමං සජ්ඣායිතබ්බාති අත්ථො। <b>තපත</b>න්ති විජොතන්තානං।
cen:කෙණියජටිලවත්ථුකථාවණ්ණනා නිට්ඨිතා।
sub:රොජමල්ලාදිවත්ථුකථාවණ්ණනා
bod:301:<b>බහුකතො බුද්ධෙ වා</b>ති බුද්ධෙ කතබහුමානොති අත්ථො। සො ඛො අහං, භන්තෙ ආනන්ද, ඤාතීනං දණ්ඩභයතජ්ජිතො අහොසින්ති සෙසො। එවඤ්හි සති “එවාහ”න්ති පුන අහං-ගහණං යුජ්ජති। <b>විවරී</b>ති “විවරතූ”ති චින්තාමත්තෙන විවරි, න උට්ඨාය හත්ථෙන।
bod:303:<b>අඤ්ඤතරො</b>ති සුභද්දො වුඩ්ඪපබ්බජිතො। <b>ද්වෙ දාරකා</b>ති සාමණෙරභූමියං ඨිතා ද්වෙ පුත්තා। <b>නාළියාවාපකෙනා</b>ති නාළියා චෙව ථවිකාය ච। <b>සංහරථ</b> ඉමෙහි භාජනෙහි තණ්ඩුලාදීනි සඞ්කඩ්ඪථාති අත්ථො। <b>භුසාගාරෙ</b>ති පලාලමයෙ අගාරෙ, පලාලපුඤ්ජං අබ්භන්තරතො පලාලං සඞ්කඩ්ඪිත්වා අගාරං කතං හොති, තත්ථාති අත්ථො।
cen:රොජමල්ලාදිවත්ථුකථාවණ්ණනා නිට්ඨිතා।
sub:චතුමහාපදෙසකථාවණ්ණනා
bod:305:<b>පරිමද්දන්තා</b>ති <pb M=2.192/> උපපරික්ඛන්තා। <b>ද්වෙ පටා දෙසනාමෙනෙව වුත්තා</b>ති තෙසං සරූපදස්සනපදමෙතං। නාඤ්ඤනිවත්තනපදං පත්තුණ්ණපටස්සාපි දෙසනාමෙන වුත්තත්තා।
bod:<b>තුම්බා</b>ති භාජනානි। <b>ඵලතුම්බො</b> නාම ලාබුආදි। <b>උදකතුම්බො</b> උදකඝටො। <b>කිලඤ්ජච්ඡත්ත</b>න්ති වෙළුවිලීවෙහි වායිත්වා කතඡත්තං। <b>සම්භින්නරස</b>න්ති මිස්සීභූතරසං।
cen:චතුමහාපදෙසකථාවණ්ණනා නිට්ඨිතා।
cen:භෙසජ්ජක්ඛන්ධකවණ්ණනානයො නිට්ඨිතො।
