cha:චූළසඞ්ගාමං
sub:අනුවිජ්ජකස්ස පටිපත්තිවණ්ණනා
bod:365:<b>තත්ර</b> <pb M=2.299/> <b>හී</b>ති තස්මිං සන්නිපාතෙ। <b>අත්තපච්චත්ථිකා</b>ති ලජ්ජිපෙසලස්ස චොදකපාපගරහීපුග්ගලස්ස අනත්ථකාමා වෙරීපුග්ගලා। <b>සාසනපච්චත්ථිකා</b>ති අත්තනො අනාචාරානුගුණං බුද්ධවචනං පකාසෙන්තො තණ්හාගතිකා, දිට්ඨිගතිකා ච। <b>අජ්ඣොගාහෙත්වා</b>ති අලජ්ජිඅභිභවනවසෙන <pb V=2.284/> සඞ්ඝමජ්ඣං පවිසිත්වා। <b>සො සඞ්ගාමාවචරො</b>ති සො චොදකො සඞ්ගාමාවචරො නාම। <b>දිට්ඨසුතමුතම්පි රාජකථාදික</b>න්ති දිට්ඨසුතවසෙනෙව රාජචොරාදිකථං, මුතවසෙනපි අන්නාදිකථඤ්ච අකථෙන්තෙනාති යොජෙතබ්බං। <b>කප්පියාකප්පියනිස්සිතා වා</b>තිආදීසු රූපාරූපපටිච්ඡෙදපදෙන සකලඅභිධම්මත්ථපිටකත්තං දස්සෙති। <b>සමථාචාරාදීහි පටිසංයුත්ත</b>න්ති සකලසුත්තන්තපිටකත්තං। තත්ථ <b>සමථාචාරො</b> නාම සමථභාවනාක්කමො। තථා <b>විපස්සනාචාරො</b>। <b>ඨානනිසජ්ජවත්තාදිනිස්සිතා</b>ති සඞ්ඝමජ්ඣාදීසු ගරුචිත්තීකාරං පච්චුපට්ඨපෙත්වා ඨානාදික්කමනිස්සිතා චෙව චුද්දසමහාවත්තාදිවත්තනිස්සිතා ච, <b>ආදි</b>-සද්දෙන අප්පිච්ඡතාදිනිස්සිතා චාති අත්ථො। <b>පඤ්හෙ උප්පන්නෙ</b>ති කෙනචි උප්පන්නෙ පඤ්හෙ පුච්ඡිතෙ। ඉදඤ්ච උපලක්ඛණමත්තං, යං කිඤ්චි උපට්ඨිතං ධම්මං භාසස්සූති අධිප්පායො।
bod:<b>කුලපදෙසො</b> නාම ඛත්තියාදිජාතියම්පි කාසිකරාජකුලාදිකුලවිසෙසො। එතමෙවාහ <b>“කුලපදෙසො ඛත්තියකුලාදිවසෙනෙව වෙදිතබ්බො”</b>ති। <b>සන්නිපාතමණ්ඩලෙ</b>ති අත්තනො අනුවිජ්ජමානප්පකාරං සඞ්ඝස්ස ඤාපනත්ථං උට්ඨාය සඞ්ඝසන්නිපාතමජ්ඣෙ ඉතො චිතො ච පරෙසං මුඛං ඔලොකෙන්තෙන න චරිතබ්බං। යථානිසින්නෙනෙව ධම්මවිනයානුගුණං විනිච්ඡයං යථා සබ්බෙ සුණන්ති, තථා වත්තබ්බන්ති අත්ථො।
bod:පාළියං <b>අචණ්ඩිකතෙනා</b>ති අකතචණ්ඩභාවෙන, අඵරුසෙනාති අත්ථො। <b>“හිතානුකම්පිනා”</b>ති එතෙන මෙත්තාපුබ්බභාගො වුත්තො। <b>“කාරුණිකෙන භවිතබ්බ”</b>න්ති ඉමිනා අප්පනාප්පත්තකරුණා වුත්තා। <b>“හිතපරිසක්කිනා”</b>ති ඉමිනා කරුණාපුබ්බභාගො। තෙනාහ <b>“කරුණා ච කරුණාපුබ්බභාගො ච උපට්ඨාපෙතබ්බොති අයං පදද්වයෙපි අධිප්පායො”</b>ති। <b>ලජ්ජියා</b>ති ලජ්ජිනී।
bod:<b>අනුයොගවත්තං</b> <pb M=2.300/> <b>කථාපෙත්වා</b>ති “කාලෙන වක්ඛාමී”තිආදිනා (පරි॰ 362) වුත්තවත්තං। අනුයුඤ්ජනාචාරක්කමෙනෙව අනුයුඤ්ජනං <b>අනුයොගවත්තං</b> නාම, තං කථාපෙත්වා තෙනෙව කමෙන අනුයුඤ්ජාපෙත්වාති අත්ථො। <b>උජුමද්දවෙනා</b>ති එත්ථ අජ්ඣාහරිතබ්බපදං දස්සෙති <b>“උපචරිතබ්බො”</b>ති। “ධම්මෙසු ච පුග්ගලෙසු චා”ති ඉදං “මජ්ඣත්තෙන භවිතබ්බ”න්ති පකතෙන සම්බන්ධිතබ්බන්ති ආහ <b>“ධම්මෙසු ච පුග්ගලෙසු ච…පෙ॰… මජ්ඣත්තොති වෙදිතබ්බො”</b>ති। යඤ්හි යත්ථ කත්ථචි කත්තබ්බං, තං තත්ථ අතික්කමන්තො මජ්ඣත්තො නාම න හොති, ධම්මෙසු ච ගාරවො කත්තබ්බො। පුග්ගලෙසු පන මෙත්තාභාවෙන පක්ඛපාතගාරවො। තස්මා ඉමං විධිං අනතික්කන්තොව තෙසු මජ්ඣත්තොති වෙදිතබ්බො।
bod:366:<b>සංසන්දනත්ථ</b>න්ති ආපත්ති වා අනාපත්ති වාති සංසයෙ ජාතෙ සංසන්දිත්වා නිච්ඡයකරණත්ථං <pb V=2.285/> වුත්තන්ති අධිප්පායො। <b>අත්ථදස්සනායා</b>ති සාධෙතබ්බස්ස ආපත්තාදිඋපමෙය්යත්ථස්ස චොදකචුදිතකෙ අත්තනො පටිඤ්ඤාය එව සරූපවිභාවනත්ථං। <b>අත්ථො ජානාපනත්ථායා</b>ති එවං විභාවිතො අත්ථො චොදකචුදිතකසඞ්ඝානං ඤාපනත්ථාය නිජ්ඣාපනත්ථාය, සම්පටිච්ඡාපනත්ථායාති අත්ථො। <b>පුග්ගලස්ස ඨපනත්ථායා</b>ති චොදකචුදිතකෙ අත්තනො පටිඤ්ඤාය එව ආපත්තියං, අනාපත්තියං වා පතිට්ඨාපනත්ථාය। <b>සාරණත්ථායා</b>ති පමුට්ඨසරාපනත්ථාය। <b>සවචනීයකරණත්ථායා</b>ති දොසෙ සාරිතෙපි සම්පටිච්ඡිත්වා පටිකම්මං අකරොන්තස්ස සවචනීයකරණත්ථාය। <b>“න තෙ අපසාදෙතබ්බා”</b>ති ඉදං අධිප්පෙතත්ථදස්සනං। තත්ථ අවිසංවාදකට්ඨානෙ ඨිතා එව න අපසාදෙතබ්බා, න ඉතරෙති දට්ඨබ්බං।
bod:<b>අප්පච්චයපරිනිබ්බානත්ථායා</b>ති ආයතිං පටිසන්ධියා අකාරණභූතපරිනිබ්බානත්ථාය। පරිනිබ්බානඤ්හි නාම ඛීණාසවානං සබ්බපච්ඡිමා චුතිචිත්තකම්මජරූපසඞ්ඛාතා ඛන්ධා, තෙ ච සබ්බාකාරතො සමුච්ඡින්නානුසයතාය පුනබ්භවාය අනන්තරාදිපච්චයා න හොන්ති අඤ්ඤෙහි ච තණ්හාදිපච්චයෙහි විරහිතත්තා। තස්මා <b>“අප්පච්චයපරිනිබ්බාන”</b>න්ති වුච්චති। <b>ත</b>න්ති විමුත්තිඤාණදස්සනං। තෙනෙවාහ <b>“තස්මි”</b>න්ති। <b>විනයමන්තනා</b>ති විනයවිනිච්ඡයො। <b>සොතාවධාන</b>න්ති සොතස්ස ඔදහනං, සවනන්ති අත්ථො। තෙනාහ <b>“යං උප්පජ්ජති ඤාණ”</b>න්ති। යථාවුත්තාය විනයසංවරාදිකාරණපරම්පරාය විමුත්තියා එව පධානත්තා සා පුන චිත්තස්ස විමොක්ඛොති උද්ධටොති ආහ <b>“අරහත්තඵලසඞ්ඛාතො විමොක්ඛො”</b>ති। අථ වා <b>යො</b> යං කිඤ්චි ධම්මං <b>අනුපාදියිත්වා</b> <pb M=2.301/> පරිනිබ්බානවසෙන <b>චිත්තස්ස</b> චිත්තසන්තතියා, තප්පටිබද්ධකම්මජරූපසන්තතියා ච <b>විමොක්ඛො</b> විමුච්චනං අපුනප්පවත්තිවසෙන විගමො, <b>එතදත්ථාය</b> එතස්ස විගමස්සත්ථාය එවාති එවං නිගමනවසෙනපෙත්ථ අත්ථො වෙදිතබ්බො।
bod:367:අනුයොගවත්තගාථාසු <b>කුසලෙන බුද්ධිමතා</b>ති සම්මාසම්බුද්ධෙන। <b>කත</b>න්ති නිබ්බත්තිතං, පකාසිතන්ති අත්ථො। <b>තෙනෙවා</b>තිආදීසු තෙනෙව කතාකතස්ස අජානනෙව පුබ්බාපරං අජානනස්ස, අඤ්ඤස්සපි භික්ඛුනො යං කතාකතං හොති, තම්පි න ජානාතීති අත්ථො। <b>අත්තනො සදිසායා</b>ති යථාවුත්තෙහි දොසෙහි යුත්තතාය අත්තනා සදිසාය।
cen:අනුවිජ්ජකස්ස පටිපත්තිවණ්ණනා නිට්ඨිතා।
