cha:සෙදමොචනගාථා
sub:අවිප්පවාසපඤ්හාවණ්ණනා
bod:479:සෙදමොචනගාථාසු <pb M=2.312/> <b>අකප්පියසම්භොගො</b>ති අනුපසම්පන්නෙහි සද්ධිං කාතුං පටික්ඛිත්තො උපොසථාදිසංවාසො එව වුත්තො। <b>පඤ්හා මෙසා</b>ති එත්ථ <b>ම</b>-කාරො පදසන්ධිකරො। <b>එසා</b>ති ච ලිඞ්ගවිපල්ලාසවසෙන වුත්තං, පඤ්හො එසොති අත්ථො। <b>පඤ්හ</b>-සද්දො වා ද්විලිඞ්ගො දට්ඨබ්බො। තෙනාහ <b>“එසා පඤ්හා”</b>තිආදි।
bod:<b>ගරුභණ්ඩං සන්ධායා</b>ති ගරුභණ්ඩෙන ගරුභණ්ඩපරිවත්තනං සන්ධාය। <b>දසා</b>ති දස අවන්දියපුග්ගලෙ। <b>එකාදසෙ</b>ති අභබ්බපුග්ගලෙ। <b>සික්ඛාය අසාධාරණො</b>ති ඛුරභණ්ඩං ධාරෙතුං අනුඤ්ඤාතසික්ඛාපදෙන භික්ඛූහි අසාධාරණසික්ඛාපදොති අත්ථො।
bod:<b>උබ්භක්ඛකෙ න වදාමී</b>ති අක්ඛතො උද්ධං සීසෙ ඨිතමුඛමග්ගෙපි පාරාජිකං සන්ධාය න වදාමි। <b>අධොනාභි</b>න්ති නාභිතො හෙට්ඨා ඨිතවච්චපස්සාවමග්ගෙපි විවජ්ජිය අඤ්ඤස්මිං සරීරප්පදෙසෙ මෙථුනධම්මපච්චයා කථං පාරාජිකො සියාති අත්ථො।
bod:<b>ඡෙජ්ජවත්ථු</b>න්ති පාරාජිකං।
cen:අවිප්පවාසපඤ්හාවණ්ණනා නිට්ඨිතා।
sub:පාරාජිකාදිපඤ්හාවණ්ණනා
bod:480:<b>දුස්සකුටිආදීනී</b>ති <pb V=2.296/> <b>ආදි</b>-සද්දෙන අච්ඡතරතිපුපට්ටාදීහි, තිණපණ්ණාදීහි ච පටිච්ඡන්නකුටියො සඞ්ගණ්හාති। තාදිසාය හි කුටියා බහි ඨත්වා අන්තො ඨිතාය ඉත්ථියා මග්ගෙ දුස්සාදිනා සන්ථතං කත්වා පවෙසෙන්තොපි පාරාජිකො සියා। <b>ලිඞ්ගපරිවත්තං සන්ධාය වුත්තා</b>ති ලිඞ්ගෙ පරිවත්තෙ පටිග්ගහණස්ස විජහනතො පුන අප්පටිග්ගහෙත්වා පරිභුඤ්ජනාපත්තිං සන්ධාය වුත්තං।
bod:පාළියං <b>භික්ඛූ සියා වීසතියා සමාගතා</b>ති වීසතියා සඞ්ඛාතාය භික්ඛූ සමාගතා, එතෙන සබ්බකම්මාරහතං සඞ්ඝස්ස දස්සෙති।
bod:<b>නිවත්ථො</b>ති <pb M=2.313/> ගාථාය අන්තරවාසකෙන නිවත්ථො උත්තරාසඞ්ගෙන දිගුණං කත්වා පාරුතසඞ්ඝාටියො। ඉති තානි තීණිපි චීවරානි කායෙ ගතානෙව භික්ඛුනියා බින්දුමත්තං කාළකං උදකෙන ධොවිතමත්තෙ නිස්සග්ගියානි හොන්තීති අත්ථො।
bod:<b>ඉත්ථිං හනෙ</b>ති ගාථාය න මාතුභූතං ඉත්ථිං හනෙය්ය, න පිතුභූතං පුරිසං හනෙය්ය। <b>අනරිය</b>න්ති තඤ්ච අනරහන්තමෙව හනෙය්ය, එතෙන අරහන්තඝාතකොපි න හොතීති දස්සෙති। <b>අනන්තරං ඵුසෙ</b>ති ආනන්තරියං ඵුසතීති අත්ථො।
bod:481:<b>සුප්පතිට්ඨිත-නිග්රොධසදිස</b>න්ති යොජනවිත්ථතං රුක්ඛං සන්ධාය වුත්තං।
bod:<b>සත්තරසකෙසූ</b>ති භික්ඛුනීනං පඤ්ඤත්තසත්තරසසඞ්ඝාදිසෙසෙසු।
cen:පාරාජිකාදිපඤ්හාවණ්ණනා නිට්ඨිතා।
