cha:5:පාචිත්තියකණ්ඩං
tit:1:මුසාවාදවග්ගො
sub:1:මුසාවාදසික්ඛාපදවණ්ණනා
bod:1:මුසාවාදවග්ගස්ස <pb M=2.1/> <pb V=2.1/> පඨමසික්ඛාපදෙ <b>ඛුද්දකාන</b>න්ති එත්ථ <b>“ඛුද්දක</b>-සද්දො බහු-සද්දපරියායො”ති වදන්ති। <b>තත්ථා</b>ති තෙසු වග්ගෙසු, ඛුද්දකෙසු වා। “ජානිතබ්බතො”ති හෙතුනො විපක්ඛෙපි නිබ්බානෙ වත්තනතො අනෙකන්තිකත්තෙ පරෙහි වුත්තෙ “න මයා අයං හෙතු වුත්තො”ති <pb V=2.2/> තං කාරණං පටිච්ඡාදෙතුං පුන “ජාතිධම්මතොති මයා වුත්ත”න්තිආදීනි වදති। “සම්පජාන”න්ති වත්තබ්බෙ අනුනාසිකලොපෙන නිද්දෙසොති ආහ <b>“ජානන්තො”</b>ති।
bod:2:<b>සම්පජානමුසාවාදෙ</b>ති අත්තනා වුච්චමානස්ස අත්ථස්ස විතථභාවං පුබ්බෙපි ජානිත්වා, වචනක්ඛණෙ ච ජානන්තස්ස මුසාවාදභණනෙ। තෙනාහ <b>“ජානිත්වා”</b>තිආදි। <b>මුසාවාදෙ</b>ති ච නිමිත්තත්ථෙ භුම්මං, තස්මා මුසාභණනනිමිත්තං පාචිත්තියන්ති එවමෙත්ථ, ඉතො පරෙසුපි ඊදිසෙසු අත්ථො වෙදිතබ්බො।
bod:3:වදන්ති <pb M=2.2/> එතායාති වාචාති ආහ <b>“මිච්ඡා”</b>තිආදි। “ධනුනා විජ්ඣතී”තිආදීසු විය “චක්ඛුනා දිට්ඨ”න්ති පාකටවසෙන වුත්තන්ති ආහ <b>“ඔළාරිකෙනා”</b>ති।
bod:11:<b>ගතො භවිස්සතී</b>ති එත්ථාපි සන්නිට්ඨානතො වුත්තත්තා මුසාවාදො ජාතො। <b>ආපත්ති</b>න්ති පාචිත්තියාපත්තිං, න දුබ්භාසිතං। ජාතිආදීහි දසහි අක්කොසවත්ථූහි පරං දවා වදන්තස්ස හි තං හොති। <b>චාරෙසු</b>න්ති උපනෙසුං। වත්ථුවිපරීතතා, විසංවාදනපුරෙක්ඛාරතා, යමත්ථං වත්ථුකාමො, තස්ස පුග්ගලස්ස විඤ්ඤාපනපයොගො චාති ඉමානෙත්ථ තීණි අඞ්ගානි। වත්ථුවිපරීතතාය හි අසති විසංවාදනපුරෙක්ඛාරතාය විඤ්ඤාපිතෙපි මුසාවාදො න හොති, දුක්කටමත්තමෙව හොති। තස්මා සාපි අඞ්ගමෙවාති ගහෙතබ්බං। උත්තරිමනුස්සධම්මාරොචනත්ථං මුසා භණන්තස්ස පාරාජිකං, පරියායෙන ථුල්ලච්චයං, අමූලකෙන පාරාජිකෙන අනුද්ධංසනත්ථං සඞ්ඝාදිසෙසො, සඞ්ඝාදිසෙසෙනානුද්ධංසනඔමසවාදාදීසු පාචිත්තියං, අනුපසම්පන්නෙසු දුක්කටං, උක්කට්ඨහීනජාතිආදීහි දවා අක්කොසන්තස්ස දුබ්භාසිතං, කෙවලං මුසා භණන්තස්ස ඉධ පාචිත්තියං වුත්තං।
cen:මුසාවාදසික්ඛාපදවණ්ණනා නිට්ඨිතා।
sub:2:ඔමසවාදසික්ඛාපදවණ්ණනා
bod:13:දුතියෙ <b>පුබ්බෙ පතිට්ඨිතාරප්පදෙසං පුන අරෙ පත්තෙ</b>ති පඨමං භූමියං පතිට්ඨිතනෙමිප්පදෙසෙ පරිවත්තෙත්වා පුන භූමියං පතිට්ඨිතෙති අත්ථො।
bod:15:<b>පුබ්බෙ</b>ති අට්ඨුප්පත්තියං। <b>පුප්ඵඡඩ්ඩකා</b> නාම ගබ්භමලාදිහාරකා। <b>තච්ඡකකම්ම</b>න්ති පාසාණකොට්ටනාදිවඩ්ඪකීකම්මං <pb V=2.3/>। <b>හත්ථමුද්දාගණනා</b>ති අඞ්ගුලිසඞ්කොචනෙනෙව ගණනා। <b>අච්ඡිද්දකගණනා</b> නාම එකට්ඨානදසට්ඨානාදීසු සාරියො ඨපෙත්වා අනුක්කමෙන ගණනා। <b>ආදි</b>-සද්දෙන සඞ්කලනපටඋප්පාදනවොක්ලනභාගහාරාදිවසෙන පවත්තා පිණ්ඩගණනා ගහිතා। යස්ස සා පගුණා, සො රුක්ඛම්පි දිස්වා “එත්තකානි එත්ථ පණ්ණානී”ති <pb M=2.3/> ජානාති। <b>යභ</b>-මෙථුනෙති වචනතො ආහ <b>“ය-කාර-භ-කාරෙ”</b>තිආදි।
bod:16:<b>න පුරිමෙනා</b>ති මුසාවාදසික්ඛාපදෙන। <b>සොපි ආපත්තියා</b>ති උපසග්ගාදිවිසිට්ඨෙහිපි වදන්තො පාචිත්තියාපත්තියාව කාරෙතබ්බො।
bod:26:<b>දුබ්භාසිත</b>න්ති සාමඤ්ඤතො වුත්තත්තා පාළියං අනාගතෙහිපි පරම්මුඛා වදන්තස්සපි දුබ්භාසිතමෙවාති ආචරියා වදන්ති තතො ලාමකාපත්තියා අභාවා, අනාපත්තියාපෙත්ථ භවිතුං අයුත්තත්තා। <b>සබ්බසත්තා</b>ති එත්ථ වචනත්ථවිදූහි තිරච්ඡානාදයොපි ගහිතා।
bod:35:අනුසාසනීපුරෙක්ඛාරතාය වා පාපගරහිතාය වා වදන්තානං චිත්තස්ස ලහුපරිවත්තිභාවතො අන්තරන්තරා කොපෙ උප්පන්නෙපි අනාපත්ති। කායවිකාරමත්තෙනපි ඔමසනසම්භවතො <b>“තිසමුට්ඨානං, කායකම්ම”</b>න්ති ච වුත්තං। <b>පරිවාරෙ</b> පන “චතුත්ථෙන ආපත්තිසමුට්ඨානෙන…පෙ॰… දුබ්භාසිතං ආපජ්ජෙය්යාති। න හීති වත්තබ්බ”න්තිආදිනා (පරි॰ 276) ඉතරානි සමුට්ඨානානි පටික්ඛිපිත්වා පඤ්චමස්සෙව වුත්තත්තා ආහ <b>“දුබ්භාසිතාපත්ති පනෙත්ථ වාචාචිත්තතො සමුට්ඨාතී”</b>ති। දවකම්යතාය හි කායවාචාචිත්තෙහි ඔමසන්තස්සපි වාචාචිත්තමෙව ආපත්තියා අඞ්ගං හොති, න පන කායො විජ්ජමානොපි ධම්මදෙසනාපත්ති විය කෙවලං කායවිකාරෙනෙව। ඔමසන්තස්ස පන කිඤ්චාපි ඉධ දුබ්භාසිතාපත්තියා අනාපත්ති, අථ ඛො කායකීළාපටික්ඛෙපසික්ඛාපදෙන දුක්කටමෙවාති දට්ඨබ්බං। උපසම්පන්නං ජාතිආදීහි අනඤ්ඤාපදෙසෙන අක්කොසනං, තස්ස ජානනං, අත්ථපුරෙක්ඛාරතාදීනං අභාවොති ඉමානෙත්ථ තීණි අඞ්ගානි।
cen:ඔමසවාදසික්ඛාපදවණ්ණනා නිට්ඨිතා।
sub:3:පෙසුඤ්ඤසික්ඛාපදවණ්ණනා
bod:36:තතියෙ භණ්ඩනං ජාතං එතෙසන්ති <b>භණ්ඩනජාතා</b>। පිසතීති පිසුණා, වාචා, සමග්ගෙ භින්නෙ <pb V=2.4/> කරොතීති අත්ථො। තාය වාචාය සමන්නාගතො පිසුණො, තස්ස කම්මං <b>පෙසුඤ්ඤ</b>න්ති එවමෙත්ථ අත්ථො වෙදිතබ්බො।
bod:ඉධාපි <pb M=2.4/> ජාතිආදීහි දසහි වත්ථූහි පෙසුඤ්ඤං උපසංහරන්තස්සෙව පාචිත්තියං, ඉතරෙහි අක්කොසවත්ථූහි දුක්කටං। අනක්කොසවත්ථූහි පන උපසංහරන්තස්ස දුක්කටමෙවාති වදන්ති। ජාතිආදීහි අනඤ්ඤාපදෙසෙන අක්කොසන්තස්ස භික්ඛුනො සුත්වා භික්ඛුස්ස උපසංහරණං, පියකම්යතාභෙදාධිප්පායෙසු අඤ්ඤතරතා, තස්ස විජානනාති ඉමානෙත්ථ තීණි අඞ්ගානි।
cen:පෙසුඤ්ඤසික්ඛාපදවණ්ණනා නිට්ඨිතා।
sub:4:පදසොධම්මසික්ඛාපදවණ්ණනා
bod:45:චතුත්ථෙ <b>පුරිමබ්යඤ්ජනෙන සදිස</b>න්ති “රූපං අනිච්ච”න්ති එත්ථ අනිච්ච-සද්දෙන සදිසං “වෙදනා අනිච්චා”ති එත්ථ අනිච්ච-සද්දං වදති। <b>අක්ඛරසමූහො</b>ති අවිභත්තිකො වුත්තො। <b>පද</b>න්ති විභත්තිඅන්තං වුත්තං।
bod:<b>එකං පද</b>න්ති ගාථාපදමෙව සන්ධාය වදති। <b>පදගණනායා</b>ති ගාථාපදගණනාය। <b>අපාපුණිත්වා</b>ති සද්ධිං අකථෙත්වා। එතෙන ගාථාය පච්ඡිමපාදෙ වුච්චමානෙ සාමණෙරො පඨමපාදාදිං වදති, ආපත්තියෙව, තස්මිං නිස්සද්දෙ එව ඉතරෙන වත්තබ්බන්ති දස්සෙති।
bod:<b>අට්ඨකථානිස්සිතො</b>ති සඞ්ගීතිත්තයාරුළ්හං පොරාණට්ඨකථං සන්ධාය වදති। ඉදානිපි “යථාපි දීපිකො නාම, නිලීයිත්වා ගණ්හතෙ මිගෙ”ති (මි॰ ප॰ 6.1.5; විසුද්ධි॰ 1.217; දී॰ නි॰ අට්ඨ॰ 2.374; ම॰ නි॰ අට්ඨ॰ 1.107; පාරා॰ අට්ඨ॰ 2.165; පටි॰ ම॰ අට්ඨ॰ 2.1.163) එවමාදිකං අට්ඨකථාවචනං අත්ථෙව, <b>බුද්ධඝොසාචරියාදීහි</b> පොරාණට්ඨකථානයෙන වුත්තම්පි ඉධ සඞ්ගහෙතබ්බන්ති වදන්ති। <b>පාළිනිස්සිතො</b>ති උදානවග්ගසඞ්ගහාදිකො। <b>විවට්ටූපනිස්සිත</b>න්ති නිබ්බානනිස්සිතං। <b>ථෙරස්සා</b>ති නාගසෙනත්ථෙරස්ස। <b>මග්ගකථා</b>දීනි පකරණානි।
bod:46:පාළියං <b>අක්ඛරායා</b>තිආදි ලිඞ්ගවිපල්ලාසෙන වුත්තං, අක්ඛරෙනාතිආදිනා අත්ථො ගහෙතබ්බො।
bod:48:<b>උපචාරං</b> <pb V=2.5/> <b>මුඤ්චිත්වා</b>ති පරිසාය ද්වාදසහත්ථං මුඤ්චිත්වා එකතො ඨිතස්ස වා නිසින්නස්ස වා අනුපසම්පන්නස්ස අකථෙත්වා අඤ්ඤෙ උද්දිස්ස භණන්තස්සාපි <pb M=2.5/> අනාපත්ති। සචෙ පන දූරෙ නිසින්නම්පි උද්දිස්ස භණති, ආපත්ති එව। <b>ඔපාතෙතී</b>ති සද්ධිං කථෙති। අනුපසම්පන්නතා, වුත්තලක්ඛණධම්මං පදසො වාචනතා, එකතො භණනඤ්චාති ඉමානෙත්ථ තීණි අඞ්ගානි।
cen:පදසොධම්මසික්ඛාපදවණ්ණනා නිට්ඨිතා।
sub:5:සහසෙය්යසික්ඛාපදවණ්ණනා
bod:50-51:පඤ්චමෙ තත්රිදං නිදස්සනන්ති සෙසො। <b>දිරත්තතිරත්ත</b>න්ති එත්ථ දිරත්තග්ගහණං වචනාලඞ්කාරත්ථං, නිරන්තරං තිස්සොව රත්තියො වසිත්වා චතුත්ථදිවසාදීසු සයන්තස්සෙව ආපත්ති, න එකන්තරිකාදිවසෙන සයන්තස්සාති දස්සනත්ථම්පීති දට්ඨබ්බං। දිරත්තවිසිට්ඨඤ්හි තිරත්තං වුච්චමානං, තෙන අනන්තරිකමෙව තිරත්තං දීපෙතීති। <b>පඤ්චහි ඡදනෙහී</b>ති ඉට්ඨකසිලාසුධාතිණපණ්ණෙහි। <b>වාචුග්ගතවසෙනා</b>ති පගුණවසෙන। <b>දියඩ්ඪහත්ථුබ්බෙධො</b> වඩ්ඪකීහත්ථෙන ගහෙතබ්බො। <b>එකූපචාරො</b> එකෙන මග්ගෙන පවිසිත්වා අබ්භොකාසං අනුක්කමිත්වා සබ්බත්ථ අනුපරිගමනයොග්ගො, එතං බහුද්වාරම්පි එකූපචාරොව। තත්ථ පන කුට්ටාදීහි රුන්ධිත්වා විසුං ද්වාරං යොජෙන්ති, නානූපචාරො හොති। සචෙ පන රුන්ධති එව, විසුං ද්වාරං න යොජෙන්ති, “එතම්පි එකූපචාරමෙව මත්තිකාදීහි පිහිතද්වාරො විය ගබ්භො”ති ගහෙතබ්බං। අඤ්ඤථා ගබ්භෙ පවිසිත්වා පමුඛාදීසු නිපන්නානුපසම්පන්නෙහි සහසෙය්යාපරිමුත්තියා ගබ්භද්වාරං මත්තිකාදීහි පිදහාපෙත්වා උට්ඨිතෙ අරුණෙ විවරාපෙන්තස්සපි අනාපත්ති භවෙය්යාති।
bod:<b>තෙසං පයොගෙ පයොගෙ භික්ඛුස්ස ආපත්තී</b>ති එත්ථ කෙචි “අනුට්ඨහනෙන අකිරියසමුට්ඨානා ආපත්ති වුත්තා තස්මිං ඛණෙ සයන්තස්ස කිරියාභාවා। ඉදඤ්හි සික්ඛාපදං සියා කිරියාය සමුට්ඨාති, සියා අකිරියාය සමුට්ඨාති। කිරියාසමුට්ඨානතා චස්ස තබ්බහුලවසෙන වුත්තාති වදති। යථා චෙතං, එවං දිවාසයනම්පි। අනුට්ඨහනෙන, හි ද්වාරාසංවරණෙන චෙතං අකිරියසමඋට්ඨානම්පි හොතී”ති වදන්ති। ඉදඤ්ච යුත්තං විය දිස්සති, වීමංසිත්වා ගහෙතබ්බං।
bod:<b>“උපරිමතලෙන</b> <pb M=2.6/> <b>සද්ධිං අසම්බද්ධභිත්තිකස්සා”</b>ති ඉදං සම්බද්ධභිත්තිකෙ වත්තබ්බමෙව නත්ථීති දස්සනත්ථං වුත්තං। උපරිමතලෙ සයිතස්ස සඞ්කා එව නත්ථීති <b>“හෙට්ඨාපාසාදෙ”</b>තිආදි වුත්තං। <b>නානූපචාරෙ</b>ති බහි නිස්සෙණියා ආරොහණීයෙ।
bod:<b>සභාසඞ්ඛෙපෙනා</b>ති <pb V=2.6/> සභාකාරෙන। <b>“අඩ්ඪකුට්ටකෙ”</b>ති ඉමිනා සණ්ඨානං දස්සෙති। යත්ථ තීසු ද්වීසු වා පස්සෙසු භිත්තියො බද්ධා, ඡදනං වා අසම්පත්තා අඩ්ඪභිත්ති, ඉදං අඩ්ඪකුට්ටකං නාම। <b>වාළසඞ්ඝාටො</b> නාම පරික්ඛෙපස්ස අන්තො ථම්භාදීනං උපරි වාළරූපෙහි කතසඞ්ඝාටො। <b>පරික්ඛෙපස්ස බහිගතෙ</b>ති එත්ථ යස්මිං පස්සෙ පරික්ඛෙපො නත්ථි, තත්ථ සචෙ භූමිතො වත්ථු උච්චං හොති, උභතො උච්චවත්ථුතො හෙට්ඨා භූමියං නිබ්බකොසබ්භන්තරෙපි අනාපත්ති එව තත්ථ සෙනාසනවොහාරාභාවතො। අථ වත්ථු නීචං භූමිසමමෙව සෙනාසනස්ස හෙට්ඨිමතලෙ තිට්ඨති, තත්ථ පරික්ඛෙපරහිතදිසාය නිබ්බකොසබ්භන්තරෙ සබ්බත්ථ ආපත්ති හොති, පරිච්ඡෙදාභාවතො පරික්ඛෙපස්ස බහි එව අනාපත්තීති දට්ඨබ්බං। <b>පරිමණ්ඩලං වා</b>තිආදි මජ්ඣෙ උදකපතනත්ථාය ආකාසඞ්ගණවන්තං සෙනාසනං සන්ධාය වුත්තං। තත්ථ <b>අපරිච්ඡින්නගබ්භූපචාරෙ</b>ති එකෙකගබ්භස්ස ද්වීසු පස්සෙසු පමුඛෙන ගමනං පරිච්ඡින්දිත්වා දියඩ්ඪහත්ථුබ්බෙධතො අනූනං කුට්ටං කත්වා ආකාසඞ්ගණෙන පවෙසං කරොන්ති, එවං අකතොති අත්ථො। <b>ගබ්භපරික්ඛෙපො</b>ති චතුරස්සපාසාදාදීසු සමන්තා ඨිතගබ්භභිත්තියො සන්ධාය වුත්තං।
bod:<b>පාටෙක්කසන්නිවෙසා</b>ති එකෙකදිසාය ගබ්භපාළියො ඉතරදිසාසු ගබ්භපාළීනං අභාවෙන, භාවෙපි වා අඤ්ඤමඤ්ඤභිත්තිච්ඡදනෙහි අසම්බන්ධතාය පාටෙක්කසන්නිවෙසා නාම වුච්චති। <b>තං…පෙ॰… සන්ධාය වුත්ත</b>න්ති තත්ථ පාචිත්තියෙන අනාපත්තීති වුත්තං, න දුක්කටෙන। තාදිසාය හි ගබ්භපාළියා පමුඛං තීසු දිසාසු භිත්තීනං අභාවෙන එකදිසාය ගබ්භභිත්තිමත්තෙන සබ්බච්ඡන්නං චූළපරිච්ඡන්නං නාම හොති। තස්මා දුක්කටමෙව। යදි පන තස්ස පමුඛස්ස ඉතරදිසාසුපි එකිස්සං, සබ්බාසු වා භිත්තිං කරොන්ති, තදා සබ්බච්ඡන්නඋපඩ්ඪපරිච්ඡන්නාදිභාවතො පාචිත්තියමෙව හොතීති දට්ඨබ්බං। <b>භූමියං විනා ජගතියා පමුඛං සන්ධායා</b>ති එත්ථ උච්චවත්ථුං අකත්වා භූමියං කතගෙහස්ස පමුඛං සන්ධාය අපරික්ඛිත්තෙ පාචිත්තියෙන අනාපත්තීති ඉදං කථිතං <pb M=2.7/>। උච්චවත්ථුකං චෙ පමුඛං හොති, තෙන වත්ථුනා පරික්ඛිත්තසඞ්ඛ්යමෙව පමුඛං ගච්ඡතීති අධිප්පායො। <b>තත්ථා</b>ති අන්ධකට්ඨකථායං। <b>ජගතියා පමාණං වත්වා</b>ති පකතිභූමියා නිපන්නො යථා ජගතියා උපරි සයිතං න පස්සති, එවං උච්චාතිඋච්චවත්ථුස්ස උබ්බෙධප්පමාණං වත්වා। එකදිසාය උජුකමෙව දීඝං කත්වා සන්නිවෙසිතො පාසාදො <b>එකසාලසන්නිවෙසො</b>। ද්වීසු, තීසු වා චතූසුපි වා දිසාසු සිඞ්ඝාටකසණ්ඨානාදිවසෙන කතා ද්විසාලාදිසන්නිවෙසා වෙදිතබ්බා। සාලප්පභෙදදීපනමෙව චෙත්ථ පුරිමතො විසෙසොති। <b>පරික්ඛෙපො විද්ධස්තො</b>ති පමුඛස්ස පරික්ඛෙපං සන්ධාය වදති।
bod:53:උපඩ්ඪච්ඡන්නඋපඩ්ඪපරිච්ඡන්නං සෙනාසනං දුක්කටස්ස ආදිං වත්වා පාළියං දස්සිතත්තා තතො <pb V=2.7/> අධිකං සබ්බච්ඡන්නඋපඩ්ඪපරිච්ඡන්නාදිකම්පි සබ්බං පාළියං අවුත්තම්පි පාචිත්තියස්සෙව වත්ථුභාවෙන දස්සිතං සික්ඛාපදස්ස පණ්ණත්තිවජ්ජත්තා, ගරුකෙ ඨාතබ්බතො චාති වෙදිතබ්බං। <b>සත්ත පාචිත්තියානී</b>ති පාළියං වුත්තපාචිත්තියද්වයං සාමඤ්ඤතො එකත්තෙන ගහෙත්වා වුත්තං।
bod:54:පාළියං “තතියාය රත්තියා පුරාරුණා නික්ඛමිත්වා පුන වසතී”ති ඉදං උක්කට්ඨවසෙන වුත්තං, අනික්ඛමිත්වා පන පුරාරුණා උට්ඨහිත්වා අන්තොඡදනෙ නිසින්නස්සාපි පුනදිවසෙ සහසෙය්යෙන අනාපත්ති එව। <b>සෙනම්බමණ්ඩපවණ්ණං හොතී</b>ති සීහළදීපෙ කිර උච්චවත්ථුකො සබ්බච්ඡන්නො සබ්බඅපරිච්ඡන්නො එවංනාමකො සන්නිපාතමණ්ඩපො අත්ථි, තං සන්ධායෙතං වුත්තං। එත්ථ චතුත්ථභාගො <b>චූළකං,</b> ද්වෙ භාගා <b>උපඩ්ඪං,</b> තීසු භාගෙසු ද්වෙ භාගා <b>යෙභුය්ය</b>න්ති ඉමිනා නයෙන චූළකච්ඡන්නපරිච්ඡන්නතාදීනි වෙදිතබ්බානි। පාචිත්තියවත්ථුකසෙනාසනං, තත්ථ අනුපසම්පන්නෙන සහ නිපජ්ජනං, චතුත්ථදිවසෙ සූරියත්ථඞ්ගමනන්ති ඉමානෙත්ථ තීණි අඞ්ගානි।
cen:සහසෙය්යසික්ඛාපදවණ්ණනා නිට්ඨිතා।
sub:6:දුතියසහසෙය්යසික්ඛාපදවණ්ණනා
bod:55:ඡට්ඨෙ මාතුගාමෙන සද්ධිං චතුත්ථදිවසෙ සයන්තස්සාපි ඉමිනා සික්ඛාපදෙන එකාව ආපත්ති। කෙචි පන පුරිමසික්ඛාපදෙනාපීති ද්වෙ ආපත්තියො වදන්ති, තං න යුත්තං “අනුපසම්පන්නෙනා”ති අනිත්ථිලිඞ්ගෙන වුත්තත්තා නපුංසකෙන <pb M=2.8/> පන චතුත්ථදිවසෙ සයන්තස්ස සදුක්කටපාචිත්තියං වත්තුං යුත්තං। කිඤ්චාපෙත්ථ පාළියං පණ්ඩකවසෙනෙව දුක්කටං වුත්තං, තදනුලොමිකා පන පුරිසඋභතොබ්යඤ්ජනකෙන සහ සයන්තස්ස ඉමිනා දුක්කටං, පුරිමෙන චතුත්ථදිවසෙ සදුක්කටපාචිත්තියං। ඉත්ථිඋභතොබ්යඤ්ජනකො ඉත්ථිගතිකොවාති අයං අම්හාකං ඛන්ති। මතිත්ථියා අනාපත්තීති වදන්ති। පාචිත්තියවත්ථුකසෙනාසනං, තත්ථ මාතුගාමෙන සද්ධිං නිපජ්ජනං, සූරියත්ථඞ්ගමනන්ති ඉමානෙත්ථ තීණි අඞ්ගානි।
cen:දුතියසහසෙය්යසික්ඛාපදවණ්ණනා නිට්ඨිතා।
sub:7:ධම්මදෙසනාසික්ඛාපදවණ්ණනා
bod:60:සත්තමෙ <b>න යක්ඛෙනා</b>තිආදීනං “අඤ්ඤත්ර විඤ්ඤුනා”ති ඉමිනා සම්බන්ධො। අඤ්ඤත්ර විඤ්ඤුනා <pb V=2.8/> පුරිසවිග්ගහෙන, න යක්ඛාදිනාපීති එවමත්ථො ගහෙතබ්බොති අධිප්පායො। තාදිසෙනපි හි සහ ඨිතාය දෙසෙතුං න වට්ටති। තංතංදෙසභාසාය අත්ථං යථාරුචි වට්ටති එව।
bod:ඉරියාපථාපරිවත්තනං, පුරිසං වා ද්වාදසහත්ථූපචාරෙ අපක්කොසාපනං එත්ථ අකිරියා। වුත්තලක්ඛණස්ස ධම්මස්ස ඡන්නං වාචානං උපරි දෙසනා, වුත්තලක්ඛණො මාතුගාමො, ඉරියාපථපඅවත්තනාභාවො, විඤ්ඤූපුරිසාභාවො, අපඤ්හවිස්සජ්ජනාති ඉමානෙත්ථ පඤ්ච අඞ්ගානි।
cen:ධම්මදෙසනාසික්ඛාපදවණ්ණනා නිට්ඨිතා।
sub:8:භූතාරොචනසික්ඛාපදවණ්ණනා
bod:77:අට්ඨමෙ <b>අන්තරා</b>ති පරිනිබ්බානකාලතො පුබ්බෙපි। <b>අතිකඩ්ඪියමානෙනා</b>ති “වදථ, භන්තෙ, කිං තුම්හෙහි අධිගත”න්ති එවං නිප්පීළියමානෙන අතිබද්ධියමානෙන। තථාරූපෙ පච්චයෙ සති වත්තබ්බමෙව। <b>සුතපරියත්තිසීලගුණ</b>න්ති එත්ථ අත්ථකුසලතා සුතගුණො, පාළිපාඨකුසලතා පරියත්තිගුණොති දට්ඨබ්බං। <b>“චිත්තක්ඛෙපස්ස වා අභාවා”</b>ති ඉමිනා ඛිත්තචිත්තවෙදනාට්ටතාපි අරියානං නත්ථීති දස්සෙති।
bod:<b>පුබ්බෙ</b> <pb M=2.9/> <b>අවුත්තෙහී</b>ති චතුත්ථපාරාජිකෙ අවුත්තෙහි। ඉදඤ්ච සික්ඛාපදං පණ්ණත්තිඅජආනනවසෙන එකන්තතො අචිත්තකසමුට්ඨානමෙව හොති අරියානං පණ්ණත්තිවීතික්කමාභාවා। ඣානලාභීනඤ්ච සත්ථු ආණාවීතික්කමපටිඝචිත්තස්ස ඣානපරිහානතො භූතාරොචනං න සම්භවති। උත්තරිමනුස්සධම්මස්ස භූතතා, අනුපසම්පන්නස්ස ආරොචනං, තඞ්ඛණවිජානනා, අනඤ්ඤාපදෙසොති ඉමානෙත්ථ චත්තාරි අඞ්ගානි।
cen:භූතාරොචනසික්ඛාපදවණ්ණනා නිට්ඨිතා।
sub:9:දුට්ඨුල්ලාරොචනසික්ඛාපදවණ්ණනා
bod:78:නවමෙ <b>තත්ථ භවෙය්යා</b>ති තත්ථ කස්සචි මති එවං භවෙය්ය। අට්ඨකථාවචනමෙව උපපත්තිතො දළ්හං කත්වා පතිට්ඨපෙන්තො <b>“ඉමිනාපි චෙත”</b>න්තිආදිමාහ।
bod:82:<b>ආදිතො පඤ්ච සික්ඛාපදානී</b>ති පාණාතිපාතාදීනි පඤ්ච। <b>සෙසානී</b>ති විකාලභොජනාදීනි <pb V=2.9/>। සුක්කවිස්සට්ඨිආදි අජ්ඣාචාරොව। අන්තිමවත්ථුං අනජ්ඣාපන්නස්ස භික්ඛුනො සවත්ථුකො සඞ්ඝාදිසෙසො, අනුපසම්පන්නස්ස ආරොචනං, භික්ඛුසම්මුතියා අභාවොති ඉමානෙත්ථ තීණි අඞ්ගානි।
cen:දුට්ඨුල්ලාරොචනසික්ඛාපදවණ්ණනා නිට්ඨිතා।
sub:10:පථවීඛණනසික්ඛාපදවණ්ණනා
bod:86:දසමෙ අප්පපංසුමත්තිකාය පථවියා අනාපත්තිවත්ථුභාවෙන වුත්තත්තා උපඩ්ඪපංසුමත්තිකායපි පාචිත්තියමෙවාති ගහෙතබ්බං। න හෙතං දුක්කටවත්ථූති සක්කා වත්තුං ජාතාජාතවිනිමුත්තාය තතියපථවියා අභාවතො।
bod:<b>වට්ටතී</b>ති ඉමස්මිං ඨානෙ පොක්ඛරණිං ඛණාති ඔකාසස්ස අනියමිතත්තා වට්ටති। <b>ඉමං වල්ලිං ඛණා</b>ති පථවීඛණනං සන්ධාය වුත්තත්තා ඉමිනාව සික්ඛාපදෙන ආපත්ති, න භූතගාමසික්ඛාපදෙන। උභයම්පි <pb M=2.10/> සන්ධාය වුත්තෙ පන ද්වෙපි පාචිත්තියා හොන්ති। <b>උදකපප්පටකො</b>ති උදකෙ අන්තොභූමියං පවිට්ඨෙ තස්ස උපරිභාගං ඡාදෙත්වා තනුකපංසු වා මත්තිකා වා පටලං හුත්වා පතමානා තිට්ඨති, තස්මිං උදකෙ සුක්ඛෙපි තං පටලං වාතෙන චලමානා තිට්ඨති, තං උදකපප්පටකො නාම।
bod:<b>අකතපබ්භාරෙ</b>ති අවළඤ්ජනට්ඨානදස්සනත්ථං වුත්තං। තාදිසෙ එව හි වම්මිකස්ස සම්භවොති। <b>මූසිකුක්කරං</b> නාම මූසිකාහි ඛනිත්වා බහි කතපංසුරාසි। <b>අච්ඡදන</b>න්තිආදිවුත්තත්තා උජුකං ආකාසතො පතිතවස්සොදකෙන ඔවට්ඨමෙව ජාතපථවී හොති, න ඡදනාදීසු පතිත්වා තතො පවත්තඋදකෙන තින්තන්ති වෙදිතබ්බං। <b>මණ්ඩපත්ථම්භ</b>න්ති සාඛාමණ්ඩපත්ථම්භං। <b>උච්චාලෙත්වා</b>ති උක්ඛිපිත්වා। <b>තතො</b>ති පුරාණසෙනාසනතො।
bod:88:<b>මහාමත්තික</b>න්ති භිත්තිලෙපනං। ජාතපථවිතා, තථාසඤ්ඤිතා, ඛණනඛණාපනානං අඤ්ඤතරන්ති ඉමානෙත්ථ තීණි අඞ්ගානි।
cen:පථවීඛණනසික්ඛාපදවණ්ණනා නිට්ඨිතා।
cen:නිට්ඨිතො මුසාවාදවග්ගො පඨමො।
tit:2:භූතගාමවග්ගො
sub:1:භූතගාමසික්ඛාපදවණ්ණනා
bod:89:දුතියවග්ගස්ස <pb V=2.10/> පඨමෙ <b>නිග්ගහෙතුං අසක්කොන්තො</b>ති සාඛට්ඨකවිමානෙ සාඛාය ඡිජ්ජමානාය ඡිජ්ජන්තෙ තත්ථ අඡෙදනත්ථාය දෙවතාය උපනීතං පුත්තං දිස්වාපි කුඨාරිනික්ඛෙපවෙගං නිවත්තෙතුං අසක්කොන්තොති අත්ථො। <b>රුක්ඛධම්මෙ</b>ති රුක්ඛස්ස පවත්තියං। රුක්ඛානං විය ඡෙදනාදීසු අකුප්පනඤ්හි රුක්ඛධම්මො නාම।
bod:<b>උප්පතිත</b>න්ති උප්පන්නං। <b>භන්ත</b>න්ති ධාවන්තං। <b>වාරයෙ</b>ති නිග්ගණ්හෙය්ය। <b>ඉතරො</b>ති උප්පන්නං කොධං අනිග්ගණ්හන්තො රාජඋපරාජාදීනං රස්මිමත්තග්ගාහකජනො විය න උත්තමසාරථීති අත්ථො। <b>විසටං සප්පවිස</b>න්ති සරීරෙ දාඨාවණානුසාරෙන විත්ථිණ්ණං බ්යාපෙත්වා ඨිතං කණ්හසප්පවිසං විය। <b>ජහාති ඔරපාර</b>න්ති පඤ්චොරම්භාගියසඤ්ඤොජනානි තතියමග්ගෙන ජහාති। “ඔරපාර”න්ති හි ඔරිමතීරං වුච්චති <pb M=2.11/>। අථ වා <b>සො</b>ති තතියමග්ගෙන කොධං විනෙත්වා ඨිතො භික්ඛු අරහත්තමග්ගෙන ඔරපාරං ජහාතීති අත්ථො। තත්ථ <b>ඔරං</b> නාම සකත්තභාවො, අජ්ඣත්තිකානි වා ආයතනානි। <b>පාරං</b> නාම පරඅත්තභාවො, බාහිරානි වා ආයතනානි। තදුභයෙ පන ඡන්දරාගං ජහන්තො “ජහාති ඔරිමපාර”න්ති වුච්චති।
bod:90:<b>භවන්තී</b>ති වඩ්ඪන්ති। <b>අහුවුන්තී</b>ති බභූවු। තෙනාහ <b>“ජාතා වඩ්ඪිතා”</b>ති। <b>භූතානං ගාමො</b>ති මහාභූතානං හරිතතිණාදිභාවෙන සමග්ගානං සමූහො। තබ්බිනිමුත්තස්ස ගාමස්ස අභාවං දස්සෙතුං <b>“භූතා එව වා ගාමො”</b>ති වුත්තං। <b>පාතබ්ය</b>-සද්දස්ස <b>පා</b> පානෙති ධාත්වත්ථං සන්ධායාහ <b>“පරිභුඤ්ජිතබ්බතා”</b>ති। සා ච පාතබ්යතා ඡෙදනාදි එව හොතීති ආහ <b>“තස්සා…පෙ॰… භූතගාමස්ස ජාතා ඡෙදනාදිපච්චයා”</b>ති।
bod:91:<b>ජාත</b>-සද්දො එත්ථ විජාතපරියායොති “පුත්තං විජාතා ඉත්ථී”තිආදීසු විය පසූතවචනොති ආහ <b>“පසූතානී”</b>ති, නිබ්බත්තපණ්ණමූලානීති අත්ථො।
bod:<b>තානි</b> <pb V=2.11/> <b>දස්සෙන්තො</b>ති තානි බීජානි දස්සෙන්තො। කාරියදස්සනමුඛෙනෙව කාරණඤ්ච ගහිතන්ති ආහ <b>“බීජතො නිබ්බත්තෙන බීජං දස්සිත”</b>න්ති।
bod:92:<b>“බීජතො සම්භූතො භූතගාමො බීජ”</b>න්ති ඉමිනා උත්තරපදලොපෙන “පදුමගච්ඡතො නිබ්බත්තං පුප්ඵං පදුම”න්තිආදීසු වියායං වොහාරොති දස්සෙති। <b>යං බීජං භූතගාමො නාම හොතී</b>ති නිබ්බත්තපණ්ණමූලං සන්ධාය වදති। <b>යථාරුත</b>න්ති යථාපාඨං।
bod:<b>“සඤ්චිච්චා”</b>ති වුත්තත්තා සරීරෙ ලග්ගභාවං ඤත්වාපි උට්ඨහති, “තං උද්ධරිස්සාමී”තිසඤ්ඤාය අභාවතො වට්ටති। <b>අනන්තක</b>-ග්ගහණෙන සාසපමත්තිකා ගහිතා, නාමඤ්හෙතං තස්සා සෙවාලජාතියා। මූලපණ්ණානං අභාවෙන <b>“අසම්පුණ්ණභූතගාමො නාමා”</b>ති වුත්තං। සො බීජගාමෙන සඞ්ගහිතොති। අවඩ්ඪමානෙපි භූතගාමමූලකත්තා වුත්තං <b>“අමූලකභූතගාමෙ සඞ්ගහං ගච්ඡතී”</b>ති। නාළිකෙරස්ස ආවෙණිකං කත්වා වදති।
bod:<b>සෙලෙය්යකං</b> <pb M=2.12/> නාම සිලාය සම්භූතා එකා ගන්ධජාති। <b>පුප්ඵිතකාලතො පට්ඨායා</b>ති විකසිතකාලතො පභුති। <b>ඡත්තකං ගණ්හන්තො</b>ති විකසිතං ගණ්හන්තො। මකුළං පන රුක්ඛත්තචං අකොපෙන්තෙනපි ගහෙතුං න වට්ටති, ඵුල්ලං වට්ටති। <b>හත්ථකුක්කුච්චෙනා</b>ති හත්ථචාපල්ලෙන।
bod:<b>“පානීයං න වාසෙතබ්බ”</b>න්ති ඉදං අත්තනො පිවනපානීයං සන්ධාය වුත්තං, අඤ්ඤෙසං පන වට්ටති අනුග්ගහිතත්තා। තෙනාහ <b>“අත්තනා ඛාදිතුකාමෙනා”</b>ති। <b>යෙසං රුක්ඛානං සාඛා රුහතී</b>ති මූලං අනොතාරෙත්වා පණ්ණමත්තනිග්ගමනමත්තෙනපි වඩ්ඪති। තත්ථ කප්පියම්පි අකරොන්තො ඡින්නනාළිකෙරවෙළුදණ්ඩාදයො කොපෙතුං වට්ටති।
bod:<b>“චඞ්කමිතට්ඨානං දස්සෙස්සාමී”</b>ති වුත්තත්තා කෙවලං චඞ්කමනාධිප්පායෙන වා මග්ගගමනාධිප්පායෙන වා අක්කමන්තස්ස, තිණානං උපරි නිසීදනාධිප්පායෙන නිසීදන්තස්ස ච දොසො නත්ථි।
bod:<b>සමණකප්පෙහී</b>ති සමණානං කප්පියවොහාරෙහි, අබීජනිබ්බට්ටබීජානිපි කප්පියභාවතො “සමණකප්පානී”ති වුත්තානි। <b>අබීජං</b> නාම තරුණඅම්බඵලාදීනි। නිබ්බට්ටෙතබ්බං වියොජෙතබ්බං බීජං යස්මිං, තං පනසාදි <b>නිබ්බට්ටබීජං</b> නාම। <b>කප්පියන්ති වත්වාවා</b>ති පුබ්බකාලකිරියාවසෙන වුත්තෙපි වචනක්ඛණෙව අග්ගිසත්ථාදිනා බීජගාමෙ වණං කාතබ්බන්ති වචනතො පන පුබ්බෙ කාතුං න වට්ටති, තඤ්ච ද්විධා අකත්වා ඡෙදනභෙදනමෙව දස්සෙතබ්බං। කරොන්තෙන ච භික්ඛුනා “කප්පියං කරොහී”ති <pb V=2.12/> යාය කායචි භාසාය වුත්තෙයෙව කාතබ්බං। <b>බීජගාමපරිමොචනත්ථං පුන කප්පියං කාරෙතබ්බ</b>න්ති කාරාපනස්ස පඨමමෙව අධිකතත්තා। <b>“කටාහෙපි කාතුං වට්ටතී”</b>ති වුත්තත්තා කටාහතො නීහතාය මිඤ්ජාය වා බීජෙ වා යත්ථ කත්ථචි විජ්ඣිතුං වට්ටති එව। භූතගාමො, භූතගාමසඤ්ඤිතා, විකොපනං වා විකොපාපනං වාති ඉමානෙත්ථ තීණි අඞ්ගානි।
cen:භූතගාමසික්ඛාපදවණ්ණනා නිට්ඨිතා।
sub:2:අඤ්ඤවාදකසික්ඛාපදවණ්ණනා
bod:94:දුතියෙ <b>අඤ්ඤං වචන</b>න්ති යං දොසවිභාවනත්ථං පරෙහි වුත්තවචනං තං තස්ස අනනුච්ඡවිකෙන අඤ්ඤෙන වචනෙන පටිචරති।
bod:98:යදෙතං <pb M=2.13/> අඤ්ඤෙනඤ්ඤං පටිචරණවසෙන පවත්තවචනං, තදෙව පුච්ඡිතමත්ථං ඨපෙත්වා අඤ්ඤං වදති පකාසෙතීති අඤ්ඤවාදකන්ති ආහ <b>“අඤ්ඤෙනඤ්ඤං පටිචරණස්සෙතං නාම”</b>න්ති। <b>තුණ්හීභූතස්සෙතං නාම</b>න්ති තුණ්හීභාවස්සෙතං නාමං, අයමෙව වා පාඨො। <b>අඤ්ඤවාදකං ආරොපෙතු</b>න්ති අඤ්ඤවාදෙ ආරොපෙතුං। <b>විහෙසක</b>න්ති විහෙසකත්තං।
bod:99:පාළියං <b>න උග්ඝාටෙතුකාමො</b>ති පටිච්ඡාදෙතුකාමො।
bod:100:<b>අනාරොපිතෙ අඤ්ඤවාදකෙ</b>ති වුත්තදුක්කටං පාළියං ආගතඅඤ්ඤෙනඤ්ඤපටිචරණවසෙන යුජ්ජති, අට්ඨකථායං ආගතනයෙන පන මුසාවාදෙන අඤ්ඤෙනඤ්ඤං පටිචරන්තස්ස පාචිත්තියෙන සද්ධිං දුක්කටං, ආරොපිතෙ ඉමිනාව පාචිත්තියං। කෙචි පන “මුසාවාදපාචිත්තියෙන සද්ධිං පාචිත්තියද්වය”න්ති වදන්ති, වීමංසිතබ්බං। ආදිකම්මිකස්සපි මුසාවාදෙ ඉමිනාව අනාපත්තීති දට්ඨබ්බං। ධම්මකම්මෙන ආරොපිතතා, ආපත්තියා වා වත්ථුනා වා අනුයුඤ්ජියමානතා, ඡාදෙතුකාමතාය අඤ්ඤෙනඤ්ඤං පටිචරණං, තුණ්හීභාවො චාති ඉමානෙත්ථ තීණි අඞ්ගානි।
cen:අඤ්ඤවාදකසික්ඛාපදවණ්ණනා නිට්ඨිතා।
sub:3:උජ්ඣාපනකසික්ඛාපදවණ්ණනා
bod:103:තතියෙ <pb V=2.13/> චින්තායනත්ථස්ස <b>ඣෙ</b>-ධාතුස්ස අනෙකත්ථතාය ඔලොකනත්ථසම්භවතො වුත්තං <b>“ඔලොකාපෙන්තී”</b>ති। <b>ඡන්දායා</b>ති ලිඞ්ගවිපල්ලාසොති ආහ <b>“ඡන්දෙනා”</b>ති।
bod:105:භික්ඛුං ලාමකතො චින්තාපනත්ථං අඤ්ඤෙසං තං අවණ්ණකථනං <b>උජ්ඣාපනං</b> නාම। අඤ්ඤෙසං පන අවත්වා අඤ්ඤමඤ්ඤං සමුල්ලපනවසෙන භික්ඛුනො දොසප්පකාසනං <b>ඛිය්යනං</b> නාමාති අයමෙතෙසං භෙදො।
bod:106:<b>අඤ්ඤං අනුපසම්පන්නං උජ්ඣාපෙතී</b>ති අඤ්ඤෙන අනුපසම්පන්නෙන උජ්ඣාපෙති। <b>තස්ස වා තං සන්තිකෙ</b>ති තස්ස අනුපසම්පන්නස්ස සන්තිකෙ තං සඞ්ඝෙන සම්මතං උපසම්පන්නං ඛිය්යති। ඉධාපි මුසාවාදෙන උජ්ඣාපනාදීනං සම්භවතො දුක්කටට්ඨානානි ච ආදිකම්මිකස්ස අනාපත්ති ච ඉමිනා එව සික්ඛාපදෙන වුත්තාති <pb M=2.14/> වෙදිතබ්බං සබ්බත්ථ මුසාවාදපාචිත්තියස්ස අනිවත්තිතො। ධම්මකම්මෙන සම්මතතා, උපසම්පන්නතා, අගතිගමනාභාවො, තස්ස අවණ්ණකාමතා, යස්ස සන්තිකෙ වදති। තස්ස උපසම්පන්නතා, උජ්ඣාපනං වා ඛිය්යනං වාති ඉමානෙත්ථ ඡ අඞ්ගානි।
cen:උජ්ඣාපනකසික්ඛාපදවණ්ණනා නිට්ඨිතා।
sub:4:පඨමසෙනාසනසික්ඛාපදවණ්ණනා
bod:110:චතුත්ථෙ <b>අපඤ්ඤාතෙ</b>ති අප්පසිද්ධෙ। ඉමං පන අට්ඨ මාසෙ මණ්ඩපාදීසු ඨපනසඞ්ඛාතං අත්ථවිසෙසං ගහෙත්වා භගවතා පඨමමෙව සික්ඛාපදං පඤ්ඤත්තන්ති අධිප්පායං “අනුජානාමි, භික්ඛවෙ, අට්ඨමාසෙ”තිආදිවචනෙන අනුපඤ්ඤත්තිසදිසෙන පකාසෙත්වා විසුං අනුපඤ්ඤත්ති න වුත්තා। <b>පරිවාරෙ</b> පනෙතං අනුජානනවචනං අනුපඤ්ඤත්තිට්ඨානන්ති “එකා අනුපඤ්ඤත්තී”ති (පරි॰ 65-67) වුත්තං।
bod:<b>නවවායිමො</b>ති අධුනා සුත්තෙන වීතකච්ඡෙන පලිවෙඨිතමඤ්චො। <b>ඔනද්ධො</b>ති කප්පියචම්මෙන ඔනද්ධො। තෙ හි වස්සෙන සීඝං න නස්සන්ති। <b>“උක්කට්ඨඅබ්භොකාසිකො”</b>ති ඉදං තස්ස සුඛපටිපත්තිදස්සනමත්තං, උක්කට්ඨස්සාපි පන චීවරකුටි වට්ටතෙව। <b>කායානුගතිකත්තා</b>ති භික්ඛුනො තත්ථෙව නිසීදනභාවං දීපෙති, තෙන ච වස්සභයෙන සයං අඤ්ඤත්ථ ගච්ඡන්තස්ස ආපත්තීති දස්සෙති <pb V=2.14/>। අබ්භොකාසිකානං තෙමනත්ථාය නියමෙත්වා දායකෙහි දින්නම්පි අත්තානං රක්ඛන්තෙන රක්ඛිතබ්බමෙව।
bod:<b>“වලාහකානං අනුට්ඨිතභාවං සල්ලක්ඛෙත්වා”</b>ති ඉමිනා ගිම්හානෙපි මෙඝෙ උට්ඨිතෙ අබ්භොකාසෙ නික්ඛිපිතුං න වට්ටතීති දීපෙති। <b>තත්ර තත්රා</b>ති චෙතියඞ්ගණාදිකෙ තස්මිං තස්මිං අබ්භොකාසෙ නියමෙත්වා නික්ඛිත්තා। <b>මජ්ඣතො පට්ඨාය පාදට්ඨානාභිමුඛා</b>ති යත්ථ සමන්තතො සම්මජ්ජිත්වා අඞ්ගණමජ්ඣෙ සබ්බදා කචවරස්ස සඞ්කඩ්ඪනෙන මජ්ඣෙ වාලිකා සඤ්චිතා හොති। තත්ථ කත්තබ්බවිධිදස්සනත්ථං වුත්තං। උච්චවත්ථුපාදට්ඨානාභිමුඛං වා වාලිකා හරිතබ්බා। යත්ථ වා පන කොණෙසු වාලිකා සඤ්චිතා, තත්ථ තතො පට්ඨාය අපරදිසාභිමුඛා හරිතබ්බාති කෙචි අත්ථං වදන්ති। කෙචි පන “සම්මට්ඨට්ඨානස්ස <pb M=2.15/> පදවළඤ්ජෙන අවිකොපනත්ථාය සයං අසම්මට්ඨට්ඨානෙ ඨත්වා අත්තනො පාදාභිමුඛං වාලිකා හරිතබ්බාති වුත්ත”න්ති වදන්ති, තත්ථ “මජ්ඣතො පට්ඨායා”ති වචනස්ස පයොජනං න දිස්සති।
bod:111:වඞ්කපාදතාමත්තෙන කුළීරපාදකස්ස සෙසෙහි විසෙසො, න අටනීසු පාදප්පවෙසනවිසෙසෙනාති දස්සෙතුං <b>“යො වා පන කොචී”</b>තිආදි වුත්තං। <b>තස්සා</b>ති උපසම්පන්නස්සෙව।
bod:<b>නිසීදිත්වා…පෙ॰… පාචිත්තිය</b>න්ති එත්ථ මෙඝුට්ඨානාභාවං ඤත්වා “පච්ඡා ආගන්ත්වා උද්ධරිස්සාමී”ති ආභොගෙන ගච්ඡන්තස්ස අනාපත්ති, තෙන පුනාගන්තබ්බමෙව। <b>කප්පං ලභිත්වා</b>ති “ගච්ඡ, මා ඉධ තිට්ඨා”ති වුත්තවචනං ලභිත්වා।
bod:<b>ආවාසිකානංයෙව පලිබොධො</b>ති ආගන්තුකෙසු කිඤ්චි අවත්වා නිසීදිත්වා “ආවාසිකා එව උද්ධරිස්සන්තී”ති ගතෙසුපි ආවාසිකානමෙව පලිබොධො। <b>මහාපච්චරිවාදෙ</b> පන “ඉදං අම්හාක”න්ති අවත්වාපි නිසින්නානමෙවාති අධිප්පායො। “සන්ථරිත්වා වා සන්ථරාපෙත්වා වා”ති වුත්තත්තා අනාණත්තියා පඤ්ඤාපිතත්තාපි දුක්කටෙ කාරණං වුත්තං। <b>උස්සාරකො</b>ති සරභාණකො। සො හි උද්ධං උද්ධං පාළිපාඨං සාරෙති පවත්තෙතීති උස්සාරකොති වුච්චති।
bod:112:<b>වණ්ණානුරක්ඛණත්ථං කතා</b>ති පටඛණ්ඩාදීහි සිබ්බිත්වා කතා। <b>භූමියං අත්ථරිතබ්බා</b>ති චිමිලිකාය සති තස්සා උපරි, අසති සුද්ධභූමියං අත්ථරිතබ්බා। <b>“සීහචම්මාදීනං පරිහරණෙයෙව පටික්ඛෙපො”</b>ති ඉමිනා මඤ්චපීඨාදීසු අත්ථරිත්වා පුන සංහරිත්වා ඨපනාදිවසෙන <pb V=2.15/> අත්තනො අත්ථාය පරිහරණමෙව න වට්ටති, භූමත්ථරණාදිවසෙන පරිභොගො පන අත්තනො පරිහරණං න හොතීති දස්සෙති। <b>ඛන්ධකෙ</b> හි “අන්තොපි මඤ්චෙ පඤ්ඤත්තානි හොන්ති, බහිපි මඤ්චෙ පඤ්ඤත්තානි හොන්තී”ති එවං අත්තනො අත්තනො අත්ථාය මඤ්චාදීසු පඤ්ඤපෙත්වා <b>පරිහරණවත්ථුස්මිං</b> –
ind:“න, භික්ඛවෙ, මහාචම්මානි ධාරෙතබ්බානි සීහචම්මං බ්යග්ඝචම්මං දීපිචම්මං। යො ධාරෙය්ය, ආපත්ති දුක්කටස්සා”ති (මහාව॰ 255) –
uni:පටික්ඛෙපො <pb M=2.16/> කතො। තස්මා වුත්තනයෙනෙවෙත්ථ අධිප්පායො දට්ඨබ්බො। <b>දාරුමයපීඨ</b>න්ති ඵලකමයපීඨමෙව। <b>පාදකථලික</b>න්ති අධොතපාදං යස්මිං ඝංසන්තා ධොවන්ති, තං දාරුඵලකාදි।
bod:113:“ආගන්ත්වා උද්ධරිස්සාමීති ගච්ඡතී”ති වුත්තත්තා අඤ්ඤෙනපි කාරණෙන අනොතාපෙන්තස්සපි ආගමනෙ සාපෙක්ඛස්ස අනාපත්ති। තෙනෙව <b>මාතිකාට්ඨකථායං</b> “මඤ්චාදීනං සඞ්ඝිකතා, වුත්තලක්ඛණෙ දෙසෙ සන්ථරණං වා සන්ථරාපනං වා, අපලිබුද්ධතා, ආපදාය අභාවො, නිරපෙක්ඛතා, ලෙඩ්ඩුපාතාතික්කමො”ති (කඞ්ඛා॰ අට්ඨ॰ පඨමසෙනාසනසික්ඛාපදවණ්ණනා) එවමෙත්ථ නිරපෙක්ඛතාය සද්ධිං ඡ අඞ්ගානි වුත්තානි।
cen:පඨමසෙනාසනසික්ඛාපදවණ්ණනා නිට්ඨිතා।
sub:5:දුතියසෙනාසනසික්ඛාපදවණ්ණනා
bod:116:පඤ්චමෙ <b>පාවාරො කොජවො</b>ති පච්චත්ථරණත්ථායෙව ඨපිතා උග්ගතලොමා අත්ථරණවිසෙසා। <b>එත්තකමෙව වුත්ත</b>න්ති අට්ඨකථාසු වුත්තං। <b>සෙනාසනතො</b>ති සබ්බපච්ඡිමසෙනාසනතො।
bod:117:<b>කුරුන්දට්ඨකථායං</b> වුත්තමෙවත්ථං සවිසෙසං කත්වා දස්සෙතුං <b>“කිඤ්චාපි වුත්තො”</b>තිආදි ආරද්ධං। <b>වත්තබ්බං නත්ථී</b>ති රුක්ඛමූලස්ස පාකටත්තා වුත්තං। <b>පලුජ්ජතී</b>ති විනස්සති।
bod:118:යෙන මඤ්චං වා පීඨං වා වීනන්ති, තං <b>මඤ්චපීඨකවානං</b>। <b>සිලුච්චයලෙණ</b>න්ති පබ්බතගුහා। <b>“ආපුච්ඡනං පන වත්ත”</b>න්ති ඉමිනා ආපත්ති නත්ථීති දස්සෙති। වුත්තලක්ඛණසෙය්යා, තස්සා <pb V=2.16/> සඞ්ඝිකතා, වුත්තලක්ඛණෙ විහාරෙ සන්ථරණං වා සන්ථරාපනං වා, අපලිබුද්ධතා, ආපදාය අභාවො, අනපෙක්ඛස්ස දිසාපක්කමනං, උපචාරසීමාතික්කමොති ඉමානෙත්ථ සත්ත අඞ්ගානි।
cen:දුතියසෙනාසනසික්ඛාපදවණ්ණනා නිට්ඨිතා।
sub:6:අනුපඛජ්ජසික්ඛාපදවණ්ණනා
bod:119:ඡට්ඨෙ <pb M=2.17/> <b>අනුපවිසිත්වා</b>ති සමීපං පවිසිත්වා।
bod:122:<b>උපචාරං ඨපෙත්වා</b>ති දියඩ්ඪහත්ථූපචාරං ඨපෙත්වා। සඞ්ඝිකවිහාරතා, අනුට්ඨාපනීයභාවජානනං, සම්බාධෙතුකාමතා, උපචාරෙ නිසීදනං වා නිපජ්ජනං වාති ඉමානෙත්ථ චත්තාරි අඞ්ගානි।
cen:අනුපඛජ්ජසික්ඛාපදවණ්ණනා නිට්ඨිතා।
sub:7:නික්කඩ්ඪනසික්ඛාපදවණ්ණනා
bod:126:සත්තමෙ <b>කොට්ඨකානී</b>ති ද්වාරකොට්ඨකානි।
bod:128:<b>“සකලසඞ්ඝාරාමතො නික්කඩ්ඪිතුං න වට්ටතී”</b>ති ඉදං අනනුරූපතො වුත්තං। පාපගරහිතාය හි අකුපිතචිත්තෙන නික්කඩ්ඪාපෙන්තස්ස ඉමිනා සික්ඛාපදෙන ආපත්ති නත්ථි “කුපිතො අනත්තමනො”ති වුත්තත්තා। අඤ්ඤාපෙක්ඛා ආපත්ති න දිස්සති। පාළියං <b>“අලජ්ජිං නික්කඩ්ඪතී”</b>තිආදීසු චිත්තස්ස ලහුපරිවත්තිතාය අන්තරන්තරා කොපෙ උප්පන්නෙපි අනාපත්ති අලජ්ජිතාදිපච්චයෙනෙව නික්කඩ්ඪනස්ස ආරද්ධත්තා। සඞ්ඝිකවිහාරො, උපසම්පන්නස්ස භණ්ඩනකාරකභාවාදිවිනිමුත්තතා, කොපෙන නික්කඩ්ඪනං වා නික්කඩ්ඪාපනං වාති ඉමානෙත්ථ තීණි අඞ්ගානි।
cen:නික්කඩ්ඪනසික්ඛාපදවණ්ණනා නිට්ඨිතා।
sub:8:වෙහාසකුටිසික්ඛාපදවණ්ණනා
bod:129:අට්ඨමං <pb V=2.17/> උත්තානමෙව। සඞ්ඝිකො විහාරො, අසීසඝට්ටවෙහාසකුටි, හෙට්ඨාපරිභොගතා, අපටාණිදින්නෙ ආහච්චපාදකෙ නිසීදනං වා නිපජ්ජනං වාති ඉමානෙත්ථ චත්තාරි අඞ්ගානි।
cen:වෙහාසකුටිසික්ඛාපදවණ්ණනා නිට්ඨිතා।
sub:9:මහල්ලකවිහාරසික්ඛාපදවණ්ණනා
bod:135:නවමෙ <pb M=2.18/> “මහල්ලකො නාම විහාරො සස්සාමිකො”ති වුත්තත්තා සඤ්ඤාචිකාය කුටියා අනාපත්තීති වදන්ති। <b>යස්සා</b>ති විහාරස්ස। <b>සා අපරිපූරූපචාරාපි හොතී</b>ති විවරියමානං කවාටං යං භිත්තිං ආහනති, සා සාමන්තා කවාටවිත්ථාරප්පමාණා උපචාරරහිතාපි හොතීති අත්ථො। ආලොකං වාතපානං සන්ධෙති ඝටයතීති <b>ආලොකසන්ධී</b>ති කවාටං වුච්චති। ද්වාරවාතපානූපචාරතො අඤ්ඤත්ථ පුනප්පුනං ලිම්පනාදිං කරොන්තස්ස පිණ්ඩගණනාය පාචිත්තියං।
bod:කෙචි පන “පාළියං පාචිත්තියස්ස අවුත්තත්තා දුක්කට”න්ති වදන්ති। <b>අධිට්ඨාතබ්බ</b>න්ති සංවිධාතබ්බං। <b>හරිතෙ ඨිතො අධිට්ඨාති। ආපත්ති දුක්කටස්සා</b>ති හරිතයුත්තෙ ඛෙත්තෙ ඨත්වා ඡාදෙන්තස්ස දුක්කටන්ති අත්ථො। කෙචි පන “තාදිසෙ ඛෙත්තෙ විහාරං කරොන්තස්ස දුක්කට”න්ති වදන්ති, තං පාළියා න සමෙති।
bod:136:<b>උජුකමෙව ඡාදන</b>න්ති ඡාදනමුඛවට්ටිතො පට්ඨාය යාව පිට්ඨිවංසකූටාගාරකණ්ණිකාදි, තාව ඉට්ඨකාදීහි උජුකං ඡාදනං। ඉමිනා පන යෙන සබ්බස්මිං විහාරෙ එකවාරං ඡාදිතෙ තං ඡාදනං එකමග්ගන්ති ගහෙත්වා පාළියං “ද්වෙ මග්ගෙ”තිආදි වුත්තං। පරියායෙන ඡාදනම්පි ඉමිනාව නයෙන යොජෙතබ්බන්ති වදන්ති, තං “පුනප්පුනං ඡාදාපෙසී”ති ඉමාය පාළියා ච “සබ්බම්පි චෙතං ඡදනං ඡදනූපරි වෙදිතබ්බ”න්ති ඉමිනා අට්ඨකථාවචනෙන ච සමෙති।
bod:පාළියං “මග්ගෙන ඡාදෙන්තස්ස පරියායෙන ඡාදෙන්තස්සා”ති ඉදඤ්ච ඉට්ඨකාදීහි, තිණපණ්ණෙහි ච ඡාදනප්පකාරභෙදදස්සනත්ථං වුත්තං। කෙචි පන “පන්තියා ඡාදිතස්ස ඡදනස්ස උපරි ඡදනමුඛවට්ටිතො පට්ඨාය උද්ධං උජුකමෙව එකවාරං ඡාදනං එකමග්ගන්ති ගහෙත්වා ‘ද්වෙ මග්ගෙ’තිආදි <pb V=2.18/> වුත්තං, න පන සකලවිහාරඡාදනං। එස නයො පරියායෙන ඡාදනෙපී”ති වදන්ති, තං පාළිඅට්ඨකථාහි න සමෙති।
bod:<b>තතියාය මග්ග</b>න්ති එත්ථ <b>තතියායා</b>ති උපයොගත්ථෙ සම්පදානවචනං, තතියං මග්ගන්ති අත්ථො। අයමෙව වා පාඨො। <b>තිණපණ්ණෙහි ලබ්භතී</b>ති තිණපණ්ණෙහි ඡාදෙත්වා උපරි උල්ලිත්තාවලිත්තකරණං සන්ධාය වුත්තං। කෙවලං <pb M=2.19/> තිණකුටියා හි අනාපත්ති වුත්තා। <b>තිණ්ණං මග්ගාන</b>න්ති මග්ගවසෙන ඡාදිතානං තිණ්ණං ඡදනානං। <b>තිණ්ණං පරියායාන</b>න්ති එත්ථාපි එසෙව නයො। මහල්ලකවිහාරතා, අත්තනො වාසාගාරතා, උත්තරි අධිට්ඨානන්ති ඉමානෙත්ථ තීණි අඞ්ගානි।
cen:මහල්ලකවිහාරසික්ඛාපදවණ්ණනා නිට්ඨිතා।
sub:10:සප්පාණකසික්ඛාපදවණ්ණනා
bod:140:දසමෙ <b>මාතිකායං</b> සප්පාණකඋදකං තිණෙන වා මත්තිකාය වා සිඤ්චෙය්ය, ඡඩ්ඩෙය්යාති අත්ථො। අථ වා උදකං ගහෙත්වා බහි සිඤ්චෙය්ය, තස්මිඤ්ච උදකෙ තිණං වා මත්තිකං වා ආහරිත්වා පක්ඛිපෙය්යාති අජ්ඣාහරිත්වා අත්ථො වෙදිතබ්බො। තෙනාහ <b>“සකටභාරමත්තඤ්චෙපී”</b>තිආදි। <b>ඉද</b>න්ති තිණමත්තිකපක්ඛිපනවිධානං। <b>වුත්ත</b>න්ති මාතිකායං “තිණං වා මත්තිකං වා”ති එවං වුත්තං, අට්ඨකථාසු වා වුත්තං।
bod:ඉදඤ්ච සික්ඛාපදං බාහිරපරිභොගං සන්ධාය වත්ථුවසෙන වුත්තං අබ්භන්තරපරිභොගස්ස විසුං වක්ඛමානත්තා। තදුභයම්පි “සප්පාණක”න්ති කත්වා වධකචිත්තං විනාව සිඤ්චනෙ පඤ්ඤත්තත්තා “පණ්ණත්තිවජ්ජ”න්ති වුත්තං। වධකචිත්තෙ පන සති සික්ඛාපදන්තරෙනෙව පාචිත්තියං, න ඉමිනාති දට්ඨබ්බං। උදකස්ස සප්පාණකතා, “සිඤ්චනෙන පාණකා මරිස්සන්තී”ති ජානනං, තාදිසමෙව ච උදකං විනා වධකචෙතනාය කෙනචිදෙව කරණීයෙන තිණාදීනං සිඤ්චනන්ති ඉමානෙත්ථ චත්තාරි අඞ්ගානි।
cen:සප්පාණකසික්ඛාපදවණ්ණනා නිට්ඨිතා।
cen:නිට්ඨිතො සෙනාසනවග්ගො දුතියො।
cen:“භූතගාමවග්ගො”තිපි එතස්සෙව නාමං।
tit:3:ඔවාදවග්ගො
sub:1:ඔවාදසික්ඛාපදවණ්ණනා
bod:144:තතියවග්ගස්ස <pb M=2.20/> <pb V=2.19/> පඨමෙ <b>තිරච්ඡානභූත</b>න්ති තිරොකරණභූතං, බාහිරභූතන්ති අත්ථො। <b>සමිද්ධො</b>ති පරිපුණ්ණො। <b>සහිතත්ථො</b> අත්ථයුත්තො। අත්ථගම්භීරතාදිනා <b>ගම්භීරො</b>।
bod:145-147:<b>පරතො</b>ති උත්තරි। <b>කරොන්තොවා</b>ති පරිබාහිරෙ කරොන්තො। <b>විභඞ්ගෙ</b>ති ඣානවිභඞ්ගෙ। <b>චරණ</b>න්ති නිබ්බානගමනාය පාදං।
bod:<b>යදස්සා</b>ති යං අස්ස। <b>ධාරෙතී</b>ති අවිනස්සමානං ධාරෙති। <b>පරිකථනත්ථ</b>න්ති පකිණ්ණකකථාවසෙන පරිච්ඡින්නධම්මකථනත්ථං। <b>තිස්සො අනුමොදනා</b>ති සඞ්ඝභත්තාදීසු දානානිසංසප්පටිසංයුත්තා <b>නිධිකුණ්ඩසුත්තා</b>දි (ඛු॰ පා॰ 8.1 ආදයො) -අනුමොදනා, ගෙහප්පවෙසමඞ්ගලාදීසු <b>මඞ්ගලසුත්තා</b>දි (ඛු॰ පා॰ 5.1 ආදයො; සු॰ නි॰ මඞ්ගලසුත්ත) -අනුමොදනා, මතකභත්තාදිඅමඞ්ගලෙසු <b>තිරොකුට්ටා</b>දි (ඛු॰ පා॰ 7.1 ආදයො; පෙ॰ ව॰ 14 ආදයො) -අනුමොදනාති ඉමා තිස්සො අනුමොදනා। <b>කම්මාකම්මවිනිච්ඡයො</b>ති පරිවාරාවසානෙ <b>කම්මවග්ගෙ</b> (පරි॰ 482 ආදයො) වුත්තවිනිච්ඡයො। <b>සමාධිවසෙනා</b>ති සමථපුබ්බකවසෙන। <b>විපස්සනාවසෙන වා</b>ති දිට්ඨිවිසුද්ධිආදිකාය සුක්ඛවිපස්සනාය වසෙන। අත්තනො සීලරක්ඛණත්ථං අපරානපෙක්ඛතාය යෙන කාමං ගන්තුං චතස්සො දිසා අරහති, අස්ස වා සන්ති, තාසු වා සාධූති <b>චාතුද්දිසො</b>।
bod:<b>අභිවිනයෙ</b>ති පාතිමොක්ඛසංවරසඞ්ඛාතෙ සංවරවිනයෙ, තප්පකාසකෙ වා විනයපිටකෙ। <b>විනෙතු</b>න්ති සික්ඛාපෙතුං පකාසෙතුං। <b>පගුණා වාචුග්ගතා</b>ති පාඨතො ච අත්ථතො ච පගුණා මුඛෙ සන්නිධාපනවසෙන වාචුග්ගතා කාතබ්බා। අත්ථමත්තවසෙනපෙත්ථ යොජනං කරොන්ති। <b>අභිධම්මෙ</b>ති ලක්ඛණරසාදිවසෙන පරිච්ඡින්නෙ නාමරූපධම්මෙ। පුබ්බෙ කිර මහාථෙරා පරියත්තිඅනන්තරධානාය එකෙකස්ස ගණස්ස දීඝනිකායාදිඑකෙකධම්මකොට්ඨාසං නිය්යාතෙන්තා “තුම්හෙ එතං පාළිතො ච අට්ඨකථාතො ච පරිහරථ, සක්කොන්තා උත්තරිපි උග්ගණ්හථා”ති එවං සකලධම්මං ගන්ථවසෙන නිය්යාතෙන්ති, තත්ථ තෙ ච භික්ඛූ ගන්ථනාමෙන දීඝභාණකා මජ්ඣිමභාණකාති වොහරීයන්ති, තෙ ච <pb V=2.20/> අත්තනො භාරභූතං කොට්ඨාසං පරිච්චජිත්වා අඤ්ඤං <pb M=2.21/> උග්ගහෙතුං න ලභන්ති। තං සන්ධායාහ <b>“සචෙ මජ්ඣිමභාණකො හොතී”</b>තිආදි।
bod:තත්ථ <b>හෙට්ඨිමා වා තයො වග්ගා</b>ති මහාවග්ගතො හෙට්ඨිමා සගාථකවග්ගො (සං॰ නි॰ 1.1 ආදයො), නිදානවග්ගො (සං॰ නි॰ 2.1 ආදයො), ඛන්ධවග්ගොති (සං॰ නි॰ 3.1 ආදියො) ඉමෙ තයො වග්ගා। <b>තිකනිපාතතො පට්ඨාය හෙට්ඨා</b>ති එකකනිපාතදුකනිපාතෙ සන්ධාය වුත්තං। ධම්මපදම්පි සහ වත්ථුනා ජාතකභාණකෙන අත්තනො ජාතකෙන සද්ධිං උග්ගහෙතබ්බං। <b>තතො ඔරං න වට්ටතී</b>ති මහාපච්චරිවාදස්ස අධිප්පායො। <b>තතො තතො</b>ති දීඝනිකායාදිතො। උච්චිනිත්වා උග්ගහිතං සද්ධම්මස්ස ඨිතියා, භික්ඛුනොපි පුබ්බාපරානුසන්ධිආදිකුසලතාය ච න හොතීති “තං න වට්ටතී”ති පටික්ඛිත්තං। <b>අභිධම්මෙ කිඤ්චි උග්ගහෙතබ්බන්ති න වුත්ත</b>න්ති එත්ථ යස්මා විනයෙ කුසලත්තිකාදිවිභාගො, සුත්තන්තෙසු සමථවිපස්සනාමග්ගො ච අභිධම්මපාඨං විනා න විඤ්ඤායති, අන්ධකාරෙ පවිට්ඨකාලො විය හොති, තස්මා සුත්තවිනයානං ගහණවසෙන අභිධම්මග්ගහණං වුත්තමෙවාති විසුං න වුත්තන්ති වෙදිතබ්බං। යථා “භොජනං භුඤ්ජිතබ්බ”න්ති වුත්තෙ “බ්යඤ්ජනං ඛාදිතබ්බ”න්ති අවුත්තම්පි වුත්තමෙව හොති තදවිනාභාවතො, එවංසම්පදමිදං දට්ඨබ්බං।
bod:<b>පරිමණ්ඩලපදබ්යඤ්ජනායා</b>ති පරිමණ්ඩලානි පරිපුණ්ණානි පදෙසු සිථිලධනිතාදිබ්යඤ්ජනානි යස්සං, තාය। පුරස්ස එසාති <b>පොරී,</b> නගරවාසීනං කථාති අත්ථො। <b>අනෙලගළායා</b>ති එත්ථ <b>එලා</b>ති ඛෙළං තග්ගළනවිරහිතාය। <b>කල්යාණවාක්කරණො</b>ති එත්ථ වාචා එව වාක්කරණං, උදාහරණඝොසො। කල්යාණං මධුරං වාක්කරණමස්සාති කල්යාණවාක්කරණො। උපසම්පන්නාය මෙථුනෙනෙව අභබ්බො හොති, න සික්ඛමානාසාමණෙරීසූති ආහ <b>“භික්ඛුනියා කායසංසග්ගං වා”</b>තිආදි।
bod:148:<b>ගරුකෙහී</b>ති ගරුකභණ්ඩෙහි। <b>එකතොඋපසම්පන්නායා</b>ති උපයොගත්ථෙ භුම්මවචනං। <b>භික්ඛූනං සන්තිකෙ උපසම්පන්නා</b> නාම පරිවත්තලිඞ්ගා වා පඤ්චසතසාකියානියො වා। එතා පන එකතොඋපසම්පන්නා ඔවදන්තස්ස පාචිත්තියමෙව।
bod:149:<b>න නිමන්තිතා හුත්වා ගන්තුකාමා</b>ති නිමන්තිතා හුත්වා භොජනපරියොසානෙ ගන්තුකාමා න හොන්ති, තත්ථෙව වසිතුකාමා හොන්තීති <pb M=2.22/> අත්ථො। <b>යතො</b>ති භික්ඛුනුපස්සයතො। <b>යාචිත්වා</b>ති “තුම්හෙහි ආනීතඔවාදෙනෙව මයම්පි වසිස්සාමා”ති යාචිත්වා। <b>තත්ථා</b>ති තස්මිං භික්ඛුනුපස්සයෙ। අභික්ඛුකාවාසෙ වස්සං වසන්තියා පාචිත්තියං, අපගච්ඡන්තියා දුක්කටං।
bod:ඉමාසු <pb V=2.21/> කතරාපත්ති පරිහරිතබ්බාති චොදනං පරිහරන්තො ආහ <b>“සා රක්ඛිතබ්බා”</b>ති। සා වස්සානුගමනමූලිකා ආපත්ති රක්ඛිතබ්බා, ඉතරාය අනාපත්තිකාරණං අත්ථීති අධිප්පායො। තෙනාහ <b>“ආපදාසු හී”</b>තිආදි।
bod:<b>ඔවාදත්ථායා</b>ති ඔවාදෙ යාචනත්ථාය। <b>ද්වෙ තිස්සො</b>ති ද්වීහි තීහි, කරණත්ථෙ චෙතං පච්චත්තවචනං। <b>පාසාදිකෙනා</b>ති පසාදජනකෙන කායකම්මාදිනා। <b>සම්පාදෙතූ</b>ති තිවිධං සික්ඛං සම්පාදෙතු। අසම්මතතා, භික්ඛුනියා පරිපුණ්ණූපසම්පන්නතා, ඔවාදවසෙන අට්ඨගරුධම්මදානන්ති ඉමානෙත්ථ තීණි අඞ්ගානි।
cen:ඔවාදසික්ඛාපදවණ්ණනා නිට්ඨිතා।
sub:2:අත්ථඞ්ගතසික්ඛාපදවණ්ණනා
bod:153:දුතියෙ <b>කොකනද</b>න්ති පදුමවිසෙසං, තං කිර බහුපත්තං වණ්ණසම්පන්නං। අයඤ්හෙත්ථ අත්ථො – යථා කොකනදසඞ්ඛාතං පදුමං, එවං ඵුල්ලමුඛපදුමං අවීතගුණගන්ධං නිම්මලෙ අන්තලික්ඛෙ ආදිච්චං විය ච අත්තනො තෙජසා තපන්තං තතො එව විරොචමානං අඞ්ගෙහි නිච්ඡරණකජුතියා අඞ්ගීරසං සම්මාසම්බුද්ධං පස්සාති। <b>රජොහරණ</b>න්ති සරීරෙ රජං පුඤ්ඡතීති රජොහරණන්ති පුඤ්ඡනචොළස්ස නාමං। ඔභාසවිස්සජ්ජනපුබ්බකා භාසිතගාථා <b>ඔභාසගාථා</b> නාම। <b>විසුද්ධිමග්ගා</b>දීසු (විසුද්ධි॰ 2.386) පන “රාගො රජො න ච පන රෙණු වුච්චතී”තිආදි ඔභාසගාථා වුත්තා, න පනෙසා “අධිචෙතසො”ති ගාථා। අයඤ්ච <b>චූළපන්ථකත්ථෙරස්ස</b> උදානගාථාති උදානපාළියං නත්ථි, <b>එකුදානියත්ථෙරස්ස</b> (ථෙරගා॰ 1.67 එකුදානියත්ථෙරගාථාවණ්ණනා) නායං උදානගාථාති තත්ථ වුත්තං। ඉධ පන පාළියා එව වුත්තත්තා ථෙරස්සාපි උදානගාථාති ගහෙතබ්බං। ඉධ ච අගරුධම්මෙනාපි ඔවදතො <pb M=2.23/> පාචිත්තියමෙව। අත්ථඞ්ගතසූරියතා, පරිපුණ්ණූපසම්පන්නතා, ඔවදනන්ති ඉමානෙත්ථ තීණි අඞ්ගානි।
cen:අත්ථඞ්ගතසික්ඛාපදවණ්ණනා නිට්ඨිතා।
sub:3:භික්ඛුනුපස්සයසික්ඛාපදවණ්ණනා
bod:162:තතියං <pb V=2.22/> උත්තානමෙව। උපස්සයූපගමනං, පරිපුණ්ණූපසම්පන්නතා, සමයාභාවො, ගරුධම්මෙහි ඔවදනන්ති ඉමානෙත්ථ චත්තාරි අඞ්ගානි।
cen:භික්ඛුනුපස්සයසික්ඛාපදවණ්ණනා නිට්ඨිතා।
sub:4:ආමිසසික්ඛාපදවණ්ණනා
bod:164:චතුත්ථෙ ආමිසනිරපෙක්ඛම්පි ආමිසහෙතු ඔවදතීතිසඤ්ඤාය භණන්තස්සපි අනාපත්ති සචිත්තකත්තා සික්ඛාපදස්ස। සෙසමෙත්ථ උත්තානමෙව। උපසම්පන්නතා, ධම්මෙන ලද්ධසම්මුතිතා, අනාමිසන්තරතා, අවණ්ණකාමතාය එවං භණනන්ති ඉමානෙත්ථ චත්තාරි අඞ්ගානි।
cen:ආමිසසික්ඛාපදවණ්ණනා නිට්ඨිතා।
bod:169:පඤ්චමං චීවරදානසික්ඛාපදං උත්තානමෙව।
sub:6:චීවරසිබ්බනසික්ඛාපදවණ්ණනා
bod:176:ඡට්ඨෙ <b>කථිනවත්ත</b>න්ති කථිනමාසෙ චීවරං කරොන්තානං සබ්රහ්මචාරීනං සහායභාවූපගමනං සන්ධාය වුත්තං। <b>වඤ්චෙත්වා</b>ති “තව ඤාතිකායා”ති අවත්වා “එකිස්සා භික්ඛුනියා”ති එත්තකමෙව වත්වා “එකිස්සා භික්ඛුනියා”ති සුත්වා තෙ අඤ්ඤාතිකසඤ්ඤිනො අහෙසුන්ති ආහ <b>“අකප්පියෙ නියොජිතත්තා”</b>ති। අඤ්ඤාතිකාය භික්ඛුනියා සන්තකතා, නිවාසනපාරුපනූපගතා, වුත්තනයෙන සිබ්බනං වා සිබ්බාපනං වාති ඉමානෙත්ථ තීණි අඞ්ගානි।
cen:චීවරසිබ්බනසික්ඛාපදවණ්ණනා නිට්ඨිතා।
sub:7:සංවිධානසික්ඛාපදවණ්ණනා
bod:183:සත්තමෙ <pb M=2.24/> පාළියං <b>ගච්ඡාම භගිනි ගච්ඡාමාය්යා</b>ති භික්ඛුපුබ්බකං සංවිධානං, ඉතරං භික්ඛුනිපුබ්බකං <pb V=2.23/>। <b>එකද්ධානමග්ග</b>න්ති එකතො අද්ධානසඞ්ඛාතං මග්ගං। <b>හිය්යො</b>ති සුවෙ। <b>පරෙ</b>ති තතියෙ දිවසෙ।
bod:<b>ද්විධා වුත්තප්පකාරො</b>ති පාදගමනෙ පක්ඛගමනෙති ද්විධා වුත්තප්පකාරො। <b>උපචාරො න ලබ්භතී</b>ති යො පරික්ඛිත්තාදිගාමස්ස එකලෙඩ්ඩුපාතාදිඋපචාරො වුත්තො, සො ඉධ න ලබ්භති ආසන්නත්තා। එතෙන ච අන්තරඝරෙයෙවෙත්ථ ගාමොති අධිප්පෙතො, න සකලං ගාමඛෙත්තං। තත්ථාපි යත්ථ උපචාරො ලබ්භති, තත්ථ උපචාරොක්කමනෙ එව ආපත්තීති දස්සෙති। තෙනාහ <b>“රතනමත්තන්තරො”</b>තිආදි। උපචාරොක්කමනඤ්චෙත්ථ උපචාරබ්භන්තරෙ පවිසනමෙව හොති। තත්ථ අප්පවිසිත්වාපි උපචාරතො බහි අද්ධයොජනබ්භන්තරගතෙන මග්ගෙන ගච්ඡන්තොපි මග්ගස්ස ද්වීසු පස්සෙසු අද්ධයොජනබ්භන්තරගතං ගාමූපචාරං සබ්බං ඔක්කමිත්වා ගච්ඡතිච්චෙව වුච්චති। අද්ධයොජනතො බහි ගතෙන මග්ගෙන ගච්ඡන්තො න ගාමූපචාරගණනාය කාරෙතබ්බො, අද්ධයොජනගණනායෙව කාරෙතබ්බො। එවඤ්ච සති අනන්තරසික්ඛාපදෙ නාවායෙව ගාමතීරපස්සෙන ගච්ඡන්තස්ස ගාමූපචාරගණනාය ආපත්ති සමත්ථිතා හොති। න හි සක්කා නාවාය ගාමූපචාරබ්භන්තරෙ පවිසිතුං। තිණ්ණං මග්ගානං සම්බන්ධට්ඨානං <b>සිඞ්ඝාටකං</b>। <b>එත්ථන්තරෙ සංවිදහිතෙ</b>ති එත්ථ න කෙවලං යථාවුත්තරථිකාදීසු එව සංවිදහනෙ දුක්කටං, අන්තරාමග්ගෙපීති අධිප්පායො।
bod:<b>අද්ධයොජනං අතික්කමන්තස්සා</b>ති අසති ගාමෙ අද්ධයොජනං අතික්කමන්තස්ස। යස්මිඤ්හි ගාමඛෙත්තභූතෙපි අරඤ්ඤෙ අද්ධයොජනබ්භන්තරෙ ගාමො න හොති, තම්පි ඉධ අගාමකං අරඤ්ඤන්ති අධිප්පෙතං, න විඤ්ඣාටවාදයො।
bod:185:<b>රට්ඨභෙදෙ</b>ති රට්ඨවිලොපෙ। <b>චක්කසමාරුළ්හා</b>ති ඉරියාපථචක්කං, සකටචක්කං වා සමාරුළ්හා। ද්වින්නම්පි සංවිදහිත්වා මග්ගප්පටිපත්ති, අවිසඞ්කෙතං, සමයාභාවො, අනාපදා, ගාමන්තරොක්කමනං වා අද්ධයොජනාතික්කමො වාති ඉමානෙත්ථ පඤ්ච අඞ්ගානි। එකතොඋපසම්පන්නාදීහි සද්ධිං සංවිධාය ගච්ඡන්තස්ස පන මාතුගාමසික්ඛාපදෙන ආපත්ති।
cen:සංවිධානසික්ඛාපදවණ්ණනා නිට්ඨිතා।
sub:8:නාවාභිරුහනසික්ඛාපදවණ්ණනා
bod:189:අට්ඨමෙ <pb M=2.25/> <b>එකං තීරං…පෙ॰… නිරන්තර</b>න්ති නදිතො අද්ධයොජනබ්භන්තරෙ පදෙසෙ නිවිට්ඨගාමෙහි <pb V=2.24/> නිරන්තරතා වුත්තා। <b>එකං අගාමකං අරඤ්ඤ</b>න්ති තථා නිවිට්ඨගාමාභාවෙන වුත්තං। <b>අගාමකතීරපස්සෙනා</b>තිආදි පන අතිරෙකඅද්ධයොජනවිත්ථතං නදිං සන්ධාය වුත්තං। තතො ඌනවිත්ථාරාය හි නදියා මජ්ඣෙනාපි ගමනෙ තීරද්වයස්සාපි අද්ධයොජනබ්භන්තරෙ ගතත්තා ගාමන්තරගණනාය, අද්ධයොජනගණනාය ච ආපත්තියො පරිච්ඡින්දිතබ්බා। තෙනෙව <b>“යොජනවිත්ථතා…පෙ॰… අද්ධයොජනගණනාය පාචිත්තියානී”</b>ති වුත්තං। තෙනෙව හි යොජනතො ඌනාය නදියා අද්ධයොජනබ්භන්තරගතතීරවසෙනෙව ආපත්තිගණනං වුත්තමෙව හොති। <b>“සබ්බඅට්ඨකථාසූ”</b>තිආදිනා වුත්තමෙවත්ථං සමත්ථෙති। තත්ථ කිඤ්චාපි සමුද්දතළාකාදීසු පාචිත්තියං න වුත්තං, තථාපි කීළාපුරෙක්ඛාරස්ස තත්ථ දුක්කටමෙවාති ගහෙතබ්බං, පඨමං කීළාපුරෙක්ඛාරස්සාපි පච්ඡා නාවාය නිද්දුපගතස්ස, යොනිසො වා මනසි කරොන්තස්ස ගාමන්තරොක්කමනාදීසුපි ආපත්තිසම්භවතො පණ්ණත්තිවජ්ජතා, තිචිත්තතා චස්ස සික්ඛාපදස්ස වුත්තාති වෙදිතබ්බං। සෙසං සුවිඤ්ඤෙය්යමෙව।
cen:නාවාභිරුහනසික්ඛාපදවණ්ණනා නිට්ඨිතා।
sub:9:පරිපාචිතසික්ඛාපදවණ්ණනා
bod:197:නවමෙ පාළියං <b>“සික්ඛමානා…පෙ॰… පඤ්ච භොජනානි ඨපෙත්වා සබ්බත්ථ අනාපත්තී”</b>ති ඉදං ඉමිනා සික්ඛාපදෙන අනාපත්තිං සන්ධාය වුත්තං। පඤ්චහි සහධම්මිකෙහි කතවිඤ්ඤත්තිපරිකථාදීහි උප්පන්නං පරිභුඤ්ජන්තස්ස දුක්කටමෙව। භික්ඛුනියා පරිපාචිතතා, තථා ජානනං, ගිහිසමාරම්භාභාවො, භොජනතා, තස්ස අජ්ඣොහරණන්ති ඉමානෙත්ථ පඤ්ච අඞ්ගානි।
cen:පරිපාචිතසික්ඛාපදවණ්ණනා නිට්ඨිතා।
sub:10:රහොනිසජ්ජසික්ඛාපදවණ්ණනා
bod:198:දසමෙ <pb M=2.26/> <b>උපනන්දස්ස චතුත්ථසික්ඛාපදෙනා</b>ති මාතුගාමෙන රහොනිසජ්ජසික්ඛාපදං සන්ධාය වුත්තං, තං පන අචෙලකවග්ගෙ පඤ්චමම්පි උපනන්දං ආරබ්භ පඤ්ඤත්තෙසු චතුත්ථත්තා එවං වුත්තන්ති දට්ඨබ්බං।
cen:රහොනිසජ්ජසික්ඛාපදවණ්ණනා නිට්ඨිතා।
cen:නිට්ඨිතො ඔවාදවග්ගො තතියො।
tit:4:භොජනවග්ගො
sub:1:ආවසථපිණ්ඩසික්ඛාපදවණ්ණනා
bod:206:චතුත්ථවග්ගස්ස <pb V=2.25/> පඨමෙ <b>ඉමෙසංයෙවා</b>ති ඉමෙසං පාසණ්ඩානංයෙව। <b>එත්තකාන</b>න්ති ඉමස්මිං පාසණ්ඩෙ එත්තකානං।
bod:208:<b>“ගච්ඡන්තො වා ආගච්ඡන්තො වා”</b>ති ඉදං අද්ධයොජනවසෙන ගහෙතබ්බං। අඤ්ඤෙ උද්දිස්ස පඤ්ඤත්තඤ්ච භික්ඛූසු අප්පසන්නෙහි තිත්ථියෙහි සාමඤ්ඤතොපි පඤ්ඤත්තම්පි භික්ඛූනං න වට්ටති එව। ආවසථපිණ්ඩතා, අගිලානතා, අනුවසිත්වා භොජනන්ති ඉමානෙත්ථ තීණි අඞ්ගානි।
cen:ආවසථපිණ්ඩසික්ඛාපදවණ්ණනා නිට්ඨිතා।
sub:2:ගණභොජනසික්ඛාපදවණ්ණනා
bod:209:දුතියෙ <b>අභිමාරෙ</b>ති අභිභවිත්වා භගවන්තං මාරණත්ථාය පයොජිතෙ ධනුධරෙ। නනු “රාජානම්පි මාරාපෙසී”ති වචනතො ඉදං සික්ඛාපදං අජාතසත්තුනො කාලෙ පඤ්ඤත්තන්ති සිද්ධං, එවඤ්ච සති පාළියං “තෙන ඛො පන සමයෙන රඤ්ඤො මාගධස්ස…පෙ॰… ඤාතිසාලොහිතො ආජීවකෙසු පබ්බජිතො හොති…පෙ॰… බිම්බිසාරං එතදවොචා”තිආදි විරුජ්ඣතීති? න විරුජ්ඣති। සො කිර ආජීවකො බිම්බිසාරකාලතො පභුති අන්තරන්තරා භික්ඛූ නිමන්තෙත්වා දානං දෙන්තො අජාතසත්තුකාලෙපි සික්ඛාපදෙ පඤ්ඤත්තෙපි භික්ඛූනං සන්තිකෙ දූතං පාහෙසි, භික්ඛූ ච කුක්කුච්චායන්තා නිවාරෙසුං। තස්මා ආදිතො පට්ඨාය තං වත්ථු දස්සිතන්ති වෙදිතබ්බං।
bod:215:අඤ්ඤමඤ්ඤං <pb M=2.27/> විසදිසං රජ්ජං විරජ්ජං, විරජ්ජතො ආගතා <b>වෙරජ්ජකා</b>। තෙ ච යස්මා ජාතිගොත්තාදිතො නානාවිධා, තස්මා <b>නානාවෙරජ්ජකෙති</b>පි අත්ථො।
bod:217-8:ඉමස්ස සික්ඛාපදස්ස වත්ථුවසෙනෙව විඤ්ඤත්තිතො ගණභොජනත්ථතා සිද්ධාති තං අවත්වා පදභාජනෙ අසිද්ධමෙව නිමන්තනතො ගණභොජනං දස්සිතන්ති වෙදිතබ්බං। තෙනාහ <b>“ද්වීහාකාරෙහී”</b>තිආදි। <pb V=2.26/> <b>“යෙන කෙනචි වෙවචනෙනා”</b>ති වුත්තත්තා “භොජනං ගණ්හථා”තිආදිසාමඤ්ඤනාමෙනාපි ගණභොජනං හොති। යං පන පාළියං අද්ධානගමනාදිවත්ථූසු “ඉධෙව භුඤ්ජථා”ති වුත්තවචනස්ස කුක්කුච්චායනං, තම්පි ඔදනාදිනාමං ගහෙත්වා වුත්තත්තා එව කතන්ති වෙදිතබ්බං। <b>එකතො ගණ්හන්තී</b>ති අඤ්ඤමඤ්ඤස්ස ද්වාදසහත්ථං අමුඤ්චිත්වා එකතො ඨත්වා ගණ්හන්ති।
bod:<b>“අම්හාකං චතුන්නම්පි භත්තං දෙහී”</b>ති වුත්තත්තා පාළි (වණ්ණනා) යං “ත්වං එකස්ස භික්ඛුනො භත්තං දෙහී”තිආදිනො වුත්තත්තා ච භොජනනාමෙන විඤ්ඤත්තමෙව ගණභොජනං හොති, තඤ්ච අඤ්ඤෙන විඤ්ඤත්තම්පි එකතො ගණ්හන්තානං සබ්බෙසම්පි හොතීති දට්ඨබ්බං। විසුං ගහිතං පන විඤ්ඤත්තං භුඤ්ජතො පණීතභොජනාදිසික්ඛාපදෙහි ආපත්ති එව।
bod:<b>ආගන්තුකපට්ට</b>න්ති අච්ඡින්දිත්වා අන්වාධිං ආරොපෙත්වා කරණචීවරං සන්ධාය වුත්තං। <b>ඨපෙතී</b>ති එකං අන්තං චීවරෙ බන්ධනවසෙන ඨපෙති। <b>පච්චාගතං සිබ්බතී</b>ති තස්සෙව දුතියඅන්තං පරිවත්තිත්වා ආහතං සිබ්බති। <b>ආගන්තුකපට්ටං බන්ධතී</b>ති චීවරෙන ලග්ගං කරොන්තො පුනප්පුනං තත්ථ තත්ථ සුත්තෙන බන්ධති। <b>ඝට්ටෙතී</b>ති පමාණෙන ගහෙත්වා දණ්ඩාදීහි ඝට්ටෙති। <b>සුත්තං කරොතී</b>ති ගුණාදිභාවෙන වට්ටෙති। <b>වලෙතී</b>ති අනෙකගුණසුත්තං හත්ථෙන වා චක්කදණ්ඩෙන වා වට්ටෙති එකත්තං කරොති। <b>පරිවත්තනං කරොතී</b>ති පරිවත්තනදණ්ඩයන්තකං කරොති, යස්මිං සුත්තගුළං පවෙසෙත්වා වෙළුනාළිකාදීසු ඨපෙත්වා පරිබ්භමාපෙත්වා සුත්තකොටිතො පට්ඨාය ආකඩ්ඪන්ති।
bod:220:<b>අනිමන්තිතචතුත්ථ</b>න්ති අනිමන්තිතො චතුත්ථො යස්ස භික්ඛුචතුක්කස්ස, තං අනිමන්තිතචතුත්ථං। එවං සෙසෙසුපි। තෙනාහ <b>“පඤ්චන්නං චතුක්කාන”</b>න්ති। <b>සම්පවෙසෙත්වා</b>ති තෙහි යොජෙත්වා। <b>ගණො භිජ්ජතී</b>ති නිමන්තිතසඞ්ඝො න හොතීති අත්ථො।
bod:<b>අධිවාසෙත්වා</b> <pb M=2.28/> <b>ගතෙසූ</b>ති එත්ථ අකප්පියනිමන්තනාධිවාසනක්ඛණෙ පුබ්බපයොගෙ දුක්කටම්පි නත්ථි, විඤ්ඤත්තිතො පසවනෙ පන විඤ්ඤත්තික්ඛණෙ ඉතරසික්ඛාපදෙහි දුක්කටං හොතීති ගහෙතබ්බං। <b>නිමන්තනං සාදියථා</b>ති නිමන්තනභත්තං පටිග්ගණ්හථ। <b>තානි චා</b>ති කුම්මාසාදීනි ච තෙහි භික්ඛූහි එකෙන පච්ඡා ගහිතත්තා එකතො න ගහිතානි।
bod:<b>“භත්තුද්දෙසකෙන පණ්ඩිතෙන භවිතබ්බං…පෙ॰… මොචෙතබ්බා”</b>ති එතෙන භත්තුද්දෙසකෙන අකප්පියනිමන්තනෙ සාදිතෙ සබ්බෙසම්පි සාදිතං හොති। එකතො ගණ්හන්තානං ගණභොජනාපත්ති ච හොතීති <pb V=2.27/> දස්සෙති। දූතස්ස ද්වාරෙ ආගන්ත්වා පුන “භත්තං ගණ්හථා”ති වචනභයෙන <b>“ගාමද්වාරෙ අට්ඨත්වා”</b>ති වුත්තං। ගණභොජනතා, සමයාභාවො, අජ්ඣොහරණන්ති ඉමානෙත්ථ තීණි අඞ්ගානි।
cen:ගණභොජනසික්ඛාපදවණ්ණනා නිට්ඨිතා।
sub:3:පරම්පරභොජනසික්ඛාපදවණ්ණනා
bod:221:තතියෙ පාළියං <b>භත්තපටිපාටි අට්ඨිතා</b>ති කුලපටිපාටියා දාතබ්බා භත්තපටිපාටි අට්ඨිතා න ඨිතා, අබ්බොච්ඡින්නා නිරන්තරප්පවත්තාති අත්ථො। බදරඵලානි පක්ඛිපිත්වා පක්කයාගුආදිකං <b>“බදරසාළව”</b>න්ති වුච්චති।
bod:පාළියං <b>පරම්පරභොජනෙ</b>ති යෙන පඨමං නිමන්තිතො, තස්ස භොජනතො පරස්ස භොජනස්ස භුඤ්ජනෙ। විකප්පනාව ඉධ අනුපඤ්ඤත්තිවසෙන මාතිකායං අනාරොපිතාපි <b>පරිවාරෙ</b> “චතස්සො අනුපඤ්ඤත්තියො”ති (පරි॰ 86) අනුපඤ්ඤත්තියං ගණිතා। තත්ථ කිඤ්චාපි අට්ඨකථායං මහාපච්චරිවාදස්ස පච්ඡා කථනෙන පරම්මුඛාවිකප්පනා පතිට්ඨපිතා, තථාපි සම්මුඛාවිකප්පනාපි ගහෙතබ්බාව। තෙනෙව <b>මාතිකාට්ඨකථාය</b>ම්පි “යො භික්ඛු පඤ්චසු සහධම්මිකෙසු අඤ්ඤතරස්ස ‘මය්හං භත්තපච්චාසං තුය්හං දම්මී’ති වා ‘විකප්පෙමී’ති වා එවං සම්මුඛා”තිආදි (කඞ්ඛා॰ අට්ඨ॰ පරම්පරභොජනසික්ඛාපදවණ්ණනා) වුත්තං।
bod:229:<b>ඛීරං වා රසං වා</b>ති පඤ්චභොජනාමිසං භත්තතො උපරි ඨිතං සන්ධාය වුත්තං। තඤ්හි අභොජනත්තා උප්පටිපාටියා පිවතොපි අනාපත්ති। තෙනාහ <b>“භුඤ්ජන්තෙනා”</b>තිආදි।
bod:විකප්පනාය <pb M=2.29/> අකරණතො අකිරියාවසෙන ඉදං වාචායපි සමුට්ඨිතන්ති ආහ <b>“වචීකම්ම”</b>න්ති। පරම්පරභොජනතා, සමයාභාවො, අජ්ඣොහරණන්ති ඉමානෙත්ථ තීණි අඞ්ගානි।
cen:පරම්පරභොජනසික්ඛාපදවණ්ණනා නිට්ඨිතා।
sub:4:කාණමාතාසික්ඛාපදවණ්ණනා
bod:231:චතුත්ථෙ පාළියං <b>පටියාලොක</b>න්ති පච්ඡිමදිසං, පච්ඡාදිසන්ති අත්ථො। අපාථෙය්යාදිඅත්ථාය <pb V=2.28/> පටියාදිතන්තිසඤ්ඤාය ගණ්හන්තස්සාපි ආපත්ති එව අචිත්තකත්තා සික්ඛාපදස්ස। අත්තනො අත්ථාය “ඉමස්ස හත්ථෙ දෙහී”ති වචනෙනාපි ආපජ්ජනතො <b>“වචීකම්ම”</b>න්ති වුත්තං। වුත්තලක්ඛණපූවමන්ථතා, අසෙසකතා, අප්පටිප්පස්සද්ධගමනතා, අඤ්ඤාතකාදිතා, අතිරෙකපටිග්ගහණන්ති ඉමානෙත්ථ පඤ්ච අඞ්ගානි।
cen:කාණමාතාසික්ඛාපදවණ්ණනා නිට්ඨිතා।
sub:5:පඨමපවාරණාසික්ඛාපදවණ්ණනා
bod:237:පඤ්චමෙ <b>“ති-කාරං අවත්වා”</b>ති ඉමිනා කාතබ්බසද්දසාමත්ථියා ලද්ධං ඉති-පදං කතකාලෙ න වත්තබ්බන්ති දස්සෙති। ඉධ පන අජානන්තෙහි <b>ඉති</b>-සද්දෙ පයුත්තෙපි අතිරිත්තං කතමෙව හොතීති දට්ඨබ්බං।
bod:238-9:“පවාරිතො”ති ඉදඤ්ච කත්තුඅත්ථෙ නිප්ඵන්නන්ති දස්සෙතුං <b>“කතපවාරණො”</b>තිආදි වුත්තං। භුත්තාවී-පදස්ස නිරත්ථකභාවමෙව සාධෙතුං <b>“වුත්තම්පි චෙත”</b>න්තිආදි වුත්තං। <b>තාහී</b>ති පුථුකාහි। <b>සත්තුමොදකො</b>ති සත්තුං තෙමෙත්වා කතො අපක්කො। සත්තුං පන පිසිත්වා පිට්ඨං කත්වා තෙමෙත්වා පූවං කත්වා පචන්ති, තං න පවාරෙති। <b>“පටික්ඛිපිතබ්බට්ඨානෙ ඨිතමෙව පටික්ඛිපති නාමා”</b>ති වුත්තත්තා යං යං අලජ්ජිසන්තකං වා අත්තනො අපාපුණකසඞ්ඝිකාදිං වා පටික්ඛෙපතො පවාරණා න හොතීති දට්ඨබ්බං।
bod:<b>ආසන්නතරං අඞ්ග</b>න්ති හත්ථපාසතො බහි ඨත්වා ඔනමිත්වා දෙන්තස්ස සීසං ආසන්නතරං හොති, තස්ස ඔරිමන්තෙන පරිච්ඡින්දිතබ්බං।
bod:<b>අපනාමෙත්වා</b>ති <pb M=2.30/> අභිමුඛං හරිත්වා। <b>“ඉමං භත්තං ගණ්හා”ති වදතී</b>ති කිඤ්චි අනාමෙත්වා වදති। කෙවලං වාචාභිහාරස්ස අනධිප්පෙතත්තා ගණ්හථාති ගහෙතුං ආරද්ධං කටච්ඡුනා අනුක්ඛිත්තම්පි පුබ්බෙපි එවං අභිහටත්තා පවාරණා හොතීති <b>“අභිහටාව හොතී”</b>ති වුත්තං। <b>උද්ධටමත්තෙ</b>ති භාජනතො වියොජිතමත්තෙ। <b>ද්වින්නං සමභාරෙපී</b>ති පරිවෙසකස්ස ච අඤ්ඤස්ස ච භත්තපච්ඡිභාජනවහනෙ සමකෙපීති අත්ථො।
bod:<b>රසං ගණ්හථා</b>ති එත්ථ කෙවලං මංසරසස්ස අපවාරණාජනකස්ස නාමෙන වුත්තත්තා පටික්ඛිපතො <pb V=2.29/> පවාරණා න හොති। <b>මච්ඡරස</b>න්තිආදීසු මච්ඡො ච රසඤ්චාති අත්ථස්ස සම්භවතො වත්ථුනොපි තාදිසත්තා පවාරණා හොති, “ඉදං ගණ්හථා”තිපි අවත්වා තුණ්හීභාවෙන අභිහටං පටික්ඛිපතොපි හොති එව। <b>කරම්බකො</b>ති මිස්සකාධිවචනමෙතං। යඤ්හි බහූහි මිස්සෙත්වා කරොන්ති, සො “කරම්බකො”ති වුච්චති।
bod:<b>“උද්දිස්ස කත”න්ති මඤ්ඤමානො</b>ති එත්ථ වත්ථුනො කප්පියත්තා <b>“පවාරිතොව හොතී”</b>ති වුත්තං। තඤ්චෙ උද්දිස්ස කතමෙව හොති, පටික්ඛෙපො නත්ථි। <b>අයමෙත්ථ අධිප්පායො</b>ති “යෙනාපුච්ඡිතො”තිආදිනා වුත්තමෙවත්ථං සන්ධාය වදති। <b>කාරණං පනෙත්ථ දුද්දස</b>න්ති භත්තස්ස බහුතරභාවෙන පවාරණාසම්භවකාරණං දුද්දසං, අඤ්ඤථා කරම්බකෙපි මච්ඡාදිබහුභාවෙ පවාරණා භවෙය්යාති අධිප්පායො। යථා චෙත්ථ කාරණං දුද්දසං, එවං පරතො “මිස්සකං ගණ්හථා”ති එත්ථාපි කාරණං දුද්දසමෙවාති දට්ඨබ්බං। යඤ්ච “ඉදං පන භත්තමිස්සකමෙවා”තිආදි කාරණං වුත්තං, තම්පි “අප්පතරං න පවාරෙතී”ති වචනෙන න සමෙති। <b>විසුං කත්වා දෙතී</b>ති “රසං ගණ්හථා”තිආදිනා වාචාය විසුං කත්වා දෙතීති අත්ථො ගහෙතබ්බො। න පන කායෙන රසාදිං වියොජෙත්වාති। තථා අවියොජිතෙපි පටික්ඛිපතො පවාරණාය අසම්භවතො අප්පවාරණාපහොණකස්ස නාමෙන වුත්තත්තා භත්තමිස්සකයාගුං ආහරිත්වා “යාගුං ගණ්හථා”ති වුත්තට්ඨානාදීසු විය, අඤ්ඤථා වා එත්ථ යථා පුබ්බාපරං න විරුජ්ඣති, තථා අධිප්පායො ගහෙතබ්බො।
bod:<b>නාවා වා සෙතු වා</b>තිආදිම්හි නාවාදිඅභිරුහනාදික්ඛණෙ කිඤ්චි ඨත්වාපි අභිරුහනාදිකාතබ්බත්තෙපි ගමනතප්පරතාය ඨානං නාම න හොති, ජනසම්මද්දෙන පන අනොකාසාදිභාවෙන කාතුං න වට්ටති। <b>අචාලෙත්වා</b>ති වුත්තට්ඨානතො <pb M=2.31/> අඤ්ඤස්මිම්පි පදෙසෙ වා උද්ධං වා අපෙසෙත්වා තස්මිං එව පන ඨානෙ පරිවත්තෙතුං ලභති। තෙනාහ <b>“යෙන පස්සෙනා”</b>තිආදි।
bod:<b>අකප්පියභොජනං වා</b>ති කුලදූසනාදිනා උප්පන්නං, තං “අකප්පිය”න්ති ඉමිනා තෙන මිස්සං ඔදනාදි අතිරිත්තං හොති එවාති දස්සෙති। තස්මා යං තත්ථ අකප්පකතං කන්දඵලාදි, තං අපනෙත්වා සෙසං භුඤ්ජිතබ්බමෙව।
bod:<b>සො පුන කාතුං න ලභතී</b>ති තස්මිඤ්ඤෙව භාජනෙ කරියමානං පඨමකතෙන සද්ධිං කතං හොතීති පුන සො එව කාතුං න ලභති, අඤ්ඤො ලභති। අඤ්ඤෙන හි කතතො අඤ්ඤො පුන කාතුං <pb V=2.30/> ලභති। අඤ්ඤස්මිං පන භාජනෙ තෙන වා අඤ්ඤෙන වා කාතුං වට්ටති। තෙනාහ <b>“යෙන අකතං, තෙන කාතබ්බං, යඤ්ච අකතං, තං කාතබ්බ”</b>න්ති। <b>එවං කත</b>න්ති අඤ්ඤස්මිං භාජනෙ කතං। <b>සචෙ පන ආමිසසංසට්ඨානී</b>ති එත්ථ මුඛාදීසු ලග්ගම්පි ආමිසං සොධෙත්වාව අතිරිත්තං භුඤ්ජිතබ්බන්ති වෙදිතබ්බං।
bod:241:වාචාය ආණාපෙත්වා අතිරිත්තං අකාරාපනතො අකිරියසමුට්ඨානන්ති දට්ඨබ්බං। පවාරිතභාවො, ආමිසස්ස අනතිරිත්තතා, කාලෙ අජ්ඣොහරණන්ති ඉමානෙත්ථ තීණි අඞ්ගානි।
cen:පඨමපවාරණාසික්ඛාපදවණ්ණනා නිට්ඨිතා।
sub:6:දුතියපවාරණාසික්ඛාපදවණ්ණනා
bod:243:ඡට්ඨෙ “භුත්තස්මි”න්ති මාතිකායං වුත්තත්තා භොජනපරියොසානෙ පාචිත්තියං। පවාරිතතා, තථාසඤ්ඤිතා, ආසාදනාපෙක්ඛතා, අනතිරිත්තෙන අභිහටපවාරණා, භොජනපඅයොසානන්ති ඉමානෙත්ථ පඤ්ච අඞ්ගානි।
cen:දුතියපවාරණාසික්ඛාපදවණ්ණනා නිට්ඨිතා।
sub:7:විකාලභොජනසික්ඛාපදවණ්ණනා
bod:247:සත්තමෙ නටානං නාටකාති <b>නටනාටකා,</b> සීතාහරණාදීනි।
bod:248-9:<b>ඛාදනීයෙ ඛාදනීයත්ථ</b>න්ති පූවාදිඛාදනීයෙ විජ්ජමානඛාදනීයකිච්චං ඛාදනීයෙහි කාතබ්බං ජිඝච්ඡාහරණසඞ්ඛාතං අත්ථං පයොජනං <b>නෙව ඵරන්ති</b> <pb M=2.32/> න නිප්ඵාදෙන්ති। එකස්මිං දෙසෙ ආහාරකිච්චං සාධෙන්තං වා අඤ්ඤස්මිං දෙසෙ උට්ඨිතභූමිරසාදිභෙදෙන ආහාරකිච්චං අසාධෙන්තම්පි වා සම්භවෙය්යාති ආහ <b>“තෙසු තෙසු ජනපදෙසූ”</b>තිආදි। කෙචි පන “එකස්මිං ජනපදෙ ආහාරකිච්චං සාධෙන්තං සෙසජනපදෙසුපි විකාලෙ න කප්පති එවාති දස්සනත්ථං ඉදං වුත්ත”න්තිපි (සාරත්ථ॰ ටී॰ පාචිත්තියකණ්ඩ 3.248-249) වදන්ති। <b>පකතිආහාරවසෙනා</b>ති අඤ්ඤෙහි යාවකාලිකෙහි අයොජිතං අත්තනො පකතියාව ආහාරකිච්චකරණවසෙන। <b>සම්මොහොයෙව හොතී</b>ති <pb V=2.31/> අනෙකත්ථානං නාමානං, අප්පසිද්ධානඤ්ච සම්භවතො සම්මොහො එව සියා। තෙනෙවෙත්ථ මයම්පි මූලකමූලාදීනං පරියායන්තරදස්සනෙන අදස්සනං කරිම්හ උපදෙසතොව ගහෙතබ්බතො।
bod:<b>ය</b>න්ති වට්ටකන්දං। <b>මුළාල</b>න්ති ථූලතරුණමූලමෙව, <b>රුක්ඛවල්ලිආදීනං මත්ථකො</b>ති හෙට්ඨා වුත්තමෙව සම්පිණ්ඩෙත්වා වුත්තං। අච්ඡිවාදීනං අපරිපක්කානෙව ඵලානි යාවජීවිකානීති දස්සෙතුං <b>“අපරිපක්කානී”</b>ති වුත්තං। <b>හරීතකාදීනං අට්ඨීනී</b>ති එත්ථ මිඤ්ජං යාවකාලිකන්ති කෙචි වදන්ති, තං න යුත්තං අට්ඨකථායං අවුත්තත්තා।
bod:හිඞ්ගුරුක්ඛතො පග්ඝරිතනිය්යාසො <b>හිඞ්ගු</b> නාම। <b>හිඞ්ගුජතු</b>ආදයො ච හිඞ්ගුවිකතියොව। තත්ථ <b>හිඞ්ගුජතු</b> නාම හිඞ්ගුරුක්ඛස්ස දණ්ඩපත්තානි පචිත්වා කතනිය්යාසො। <b>හිඞ්ගුසිපාටිකා</b> නාම හිඞ්ගුපත්තානි පචිත්වා කතනිය්යාසො। අඤ්ඤෙන මිස්සෙත්වා කතොතිපි වදන්ති। <b>තක</b>න්ති අග්ගකොටියා නික්ඛන්තසිලෙසො। <b>තකපත්ති</b>න්ති පත්තතො නික්ඛන්තසිලෙසො। <b>තකපණ්ණි</b>න්ති පලාසෙ භජ්ජිත්වා කතසිලෙසො। දණ්ඩතො නික්ඛන්තසිලෙසොතිපි වදන්ති। විකාලතා, යාවකාලිකතා, අජ්ඣොහරණන්ති ඉමානෙත්ථ තීණි අඞ්ගානි।
cen:විකාලභොජනසික්ඛාපදවණ්ණනා නිට්ඨිතා।
sub:8:සන්නිධිකාරකසික්ඛාපදවණ්ණනා
bod:252-3:අට්ඨමෙ <b>තාදිස</b>න්ති අසූපබ්යඤ්ජනං। <b>යාවකාලිකං වා යාමකාලිකං වා…පෙ॰… පාචිත්තිය</b>න්ති එත්ථ කිඤ්චාපි පාළියං ඛාදනීයභොජනීයපදෙහි යාවකාලිකමෙව සඞ්ගහිතං, න යාමකාලිකං। තථාපි “අනාපත්ති යාමකාලිකං යාමෙ නිදහිත්වා භුඤ්ජතී”ති ඉධ චෙව –
ind:“යාමකාලිකෙන <pb M=2.33/>, භික්ඛවෙ, සත්තාහකාලිකං…පෙ॰… යාවජීවිකං තදහුපටිග්ගහිතං යාමෙ කප්පති, යාමාතික්කන්තෙ න කප්පතී”ති (මහාව॰ 305) –
uni:අඤ්ඤත්ථ ච වුත්තත්තා, “යාමකාලික”න්ති වචනසාමත්ථියතො ච භගවතො අධිප්පායඤ්ඤූහි අට්ඨකථාචරියෙහි යාමකාලිකං සන්නිධිකාරකකතං පාචිත්තියවත්ථුමෙව වුත්තන්ති දට්ඨබ්බං। <b>ය</b>න්ති පත්තං, ඝංසනකිරියාපෙක්ඛාය චෙතං උපයොගවචනං। <b>අඞ්ගුලිලෙඛා පඤ්ඤායතී</b>ති සිනෙහාභාවෙපි පත්තස්ස සුච්ඡවිතාය පඤ්ඤායති। <b>ය</b>න්ති යාවකාලිකං, යාමකාලිකඤ්ච। <b>අපරිච්චත්තමෙවා</b>ති නිරපෙක්ඛතාය <pb V=2.32/> අනුපසම්පන්නස්ස අදින්නං, අපරිච්චත්තඤ්ච යාවකාලිකාදිවත්ථුමෙව සන්ධාය වදති, න පන තග්ගතපටිග්ගහණං। න හි වත්ථුං අපරිච්චජිත්වා තත්ථගතපටිග්ගහණං පරිච්චජිතුං සක්කා, න ච තාදිසං වචනමත්ථි। යදි භවෙය්ය, “සචෙ පත්තො දුද්ධොතො හොති…පෙ॰… භුඤ්ජන්තස්ස පාචිත්තිය”න්ති වචනං විරුජ්ඣෙය්ය। න හි ධොවනෙන ආමිසං අපනෙතුං වායමන්තස්ස පටිග්ගහණෙ අපෙක්ඛා වත්තති। <b>යෙන</b> පුනදිවසෙ භුඤ්ජතො පාචිත්තියං ජනෙය්ය, පත්තෙ පන වත්තමානා අපෙක්ඛා තග්ගතිකෙ ආමිසෙපි වත්තති එවනාමාති ආමිසෙ අනපෙක්ඛතා එත්ථ න ලබ්භති, තතො ආමිසෙ අවිජහිතපටිග්ගහණං පුනදිවසෙ පාචිත්තියං ජනෙතීති ඉදං වුත්තං। අථ මතං “යදග්ගෙනෙත්ථ ආමිසානපෙක්ඛතා න ලබ්භති। තදග්ගෙන පටිග්ගහණානපෙක්ඛාපි න ලබ්භතී”ති। තථා සති යත්ථ ආමිසාපෙක්ඛා අත්ථි, තත්ථ පටිග්ගහණාපෙක්ඛාපි න විගච්ඡතීති ආපන්නං, එවඤ්ච පටිග්ගහණෙ අනපෙක්ඛවිස්සජ්ජනං විසුං න වත්තබ්බං සියා। <b>අට්ඨකථාය</b>ඤ්චෙතම්පි පටිග්ගහණවිජහනකාරණත්තෙන අභිමතං සියා, ඉදං සුට්ඨුතරං කත්වා විසුං වත්තබ්බං චීවරාපෙක්ඛාය වත්තමානායපි පච්චුද්ධාරෙන අධිට්ඨානවිජහනං විය। එතස්මිඤ්ච උපායෙ සති ගණ්ඨිකාහතපත්තෙසු අවට්ටනතා නාම න සියාති වුත්තොවායමත්ථො। තස්මා යං වුත්තං <b>සාරත්ථදීපනියං</b> “යං පරස්ස පරිච්චජිත්වා අදින්නම්පි සචෙ පටිග්ගහණෙ නිරපෙක්ඛනිස්සජ්ජනෙන විජහිතපටිග්ගහණං හොති, තම්පි දුතියදිවසෙ වට්ටතී”තිආදි (සාරත්ථ॰ ටී॰ පාචිත්තියකණ්ඩ 3.252-253), තං න සාරතො පච්චෙතබ්බං।
bod:<b>පකතිආමිසෙ</b>ති ඔදනාදිකප්පියයාවකාලිකෙ। <b>ද්වෙ</b>ති පුරෙභත්තං පටිග්ගහිතං යාමකාලිකං පුරෙභත්තං සාමිසෙන මුඛෙන භුඤ්ජතො සන්නිධිපච්චයා එකං, යාමකාලිකසංසට්ඨතාය යාවකාලිකත්තභජනෙන අනතිරිත්තපච්චයා <pb M=2.34/> එකන්ති ද්වෙ පාචිත්තියානි। <b>විකප්පද්වයෙ</b>ති සාමිසනිරාමිසපක්ඛද්වයෙ। <b>ථුල්ලච්චයඤ්ච දුක්කටඤ්චා</b>ති මනුස්සමංසෙ ථුල්ලච්චයං, සෙසෙසු දුක්කටං। යාවකාලිකයාමකාලිකතා, සන්නිධිභාවො, තස්ස අජ්ඣොහරණන්ති ඉමානෙත්ථ තීණි අඞ්ගානි।
cen:සන්නිධිකාරකසික්ඛාපදවණ්ණනා නිට්ඨිතා।
sub:9:පණීතභොජනසික්ඛාපදවණ්ණනා
bod:259:නවමෙ <b>පණීතසංසට්ඨානි භොජනානි පණීතභොජනානී</b>ති පාළියං පන භොජනානි පුබ්බෙ වුත්තත්තා පාකටානීති අදස්සිතානි, තාදිසෙහි පණීතෙහි මිස්සත්තා පණීතභොජනානි නාම හොන්ති। තෙසං පභෙදදස්සනත්ථං <b>“සෙය්යථිදං සප්පි නවනීත”</b>න්තිආදි වුත්තං। <b>සප්පිභත්ත</b>න්ති එත්ථ කිඤ්චාපි <pb V=2.33/> සප්පිනා සංසට්ඨං භත්තං, සප්පි ච භත්තඤ්චාතිපි අත්ථො විඤ්ඤායති, අට්ඨකථායං පන “සාලිභත්තං විය සප්පිභත්තං නාම නත්ථී”තිආදිනා වුත්තත්තා න සක්කා අඤ්ඤං වත්ථුං। අට්ඨකථාචරියා එව හි ඊදිසෙසු ඨානෙසු පමාණං।
bod:<b>මූල</b>න්ති කප්පියභණ්ඩං වුත්තං। <b>තස්මා අනාපත්තී</b>ති එත්ථ විසඞ්කෙතෙන පාචිත්තියාභාවෙපි සූපොදනදුක්කටා න මුච්චතීති වදන්ති। <b>“කප්පියසප්පිනා, අකප්පියසප්පිනා”</b>ති ච ඉදං කප්පියාකප්පියමංසසත්තානං වසෙන වුත්තං।
bod:261:<b>මහානාමසික්ඛාපදං</b> නාම උපරි චාතුමාසපච්චයපවාරණාසික්ඛාපදං (පාචි॰ 303 ආදයො)। අගිලානො හි අප්පවාරිතට්ඨානෙ විඤ්ඤාපෙන්තොපි කාලපරිච්ඡෙදං, භෙසජ්ජපරිච්ඡෙදං වා කත්වා සඞ්ඝවසෙන පවාරිතට්ඨානතො තදුත්තරි විඤ්ඤාපෙන්තෙන, පරිච්ඡෙදබ්භන්තරෙපි න භෙසජ්ජකරණීයෙන රොගෙන භෙසජ්ජං විඤ්ඤාපෙන්තෙන ච සමො හොතීති <b>“මහානාමසික්ඛාපදෙන කාරෙතබ්බො”</b>ති වුත්තං। පණීතභොජනතා, අගිලානතා, අකතවිඤ්ඤත්තියා පටිලාභො, අජ්ඣොහරණන්ති ඉමානෙත්ථ චත්තාරි අඞ්ගානි।
cen:පණීතභොජනසික්ඛාපදවණ්ණනා නිට්ඨිතා।
sub:10:දන්තපොනසික්ඛාපදවණ්ණනා
bod:263:දසමෙ <pb M=2.35/> <b>ඝනබද්ධො</b>ති ඝනමංසෙන සම්බද්ධො, කථිනසංහතසරීරොති අත්ථො।
bod:264:<b>මුඛද්වාර</b>න්ති මුඛතො හෙට්ඨා ද්වාරං මුඛද්වාරං, ගලනාළිකන්ති අත්ථො। එවඤ්ච නාසිකාය පවිට්ඨම්පි මුඛද්වාරං පවිට්ඨමෙව හොති, මුඛෙ පක්ඛිත්තමත්තඤ්ච අප්පවිට්ඨං। <b>ආහාර</b>න්ති අජ්ඣොහරිතබ්බං කාලිකං අධිප්පෙතං, න උදකං। තඤ්හි භෙසජ්ජසඞ්ගහිතම්පි අකාලිකමෙව පටිග්ගහිතස්සෙව කාලිකත්තා। උදකෙ හි පටිග්ගහණං න රුහති। තෙනෙව භික්ඛුනා තාපිතෙන උදකෙන චිරපටිග්ගහිතෙන ච අකප්පියකුටියං වුත්ථෙන ච සහ ආමිසං භුඤ්ජන්තස්සාපි සාමපාකාදිදොසො න හොති। වක්ඛති හි “භික්ඛු යාගුඅත්ථාය…පෙ॰… උදකං තාපෙති, වට්ටතී”තිආදි (පාචි॰ අට්ඨ॰ 265)। භික්ඛූ පන එතං අධිප්පායං තදා න ජානිංසු। තෙනාහ <b>“සම්මා අත්ථං අසල්ලක්ඛෙත්වා”</b>තිආදි।
bod:265:<b>රථරෙණුම්පී</b>ති <pb V=2.34/> රථෙ ගච්ඡන්තෙ උට්ඨහනරෙණුසදිසරෙණුං। තෙන තතො සුඛුමං ආකාසෙ පරිබ්භමනකං දිස්සමානම්පි අබ්බොහාරිකන්ති දස්සෙති। <b>අකල්ලකො</b>ති ගිලානො।
bod:<b>“ගහෙතුං වා…පෙ॰… තස්ස ඔරිමන්තෙනා”</b>ති ඉමිනා ආකාසෙ උජුං ඨත්වා පරෙන උක්ඛිත්තං ගණ්හන්තස්සාපි ආසන්නඞ්ගභූතපාදතලතො පට්ඨාය හත්ථපාසො පරිච්ඡින්දිතබ්බො, න පන සීසන්තතො පට්ඨායාති දස්සෙති। තත්ථ <b>“ඔරිමන්තෙනා”</b>ති ඉමස්ස හෙට්ඨිමන්තෙනාති අත්ථො ගහෙතබ්බො।
bod:එත්ථ ච <b>පවාරණාසික්ඛාපදට්ඨකථායං</b> “සචෙ භික්ඛු නිසින්නො හොති, ආසනස්ස පච්ඡිමන්තතො පට්ඨායා”තිආදිනා (පාචි॰ අට්ඨ॰ 238-239) පටිග්ගාහකානං ආසන්නඞ්ගස්ස පාරිමන්තතො පට්ඨාය පරිච්ඡෙදස්ස දස්සිතත්තා ඉධාපි ආකාසෙ ඨිතස්ස පටිග්ගාහකස්ස ආසන්නඞ්ගභූතපාදඞ්ගුලස්ස පාරිමන්තභූතතො පණ්හිපරියන්තස්ස හෙට්ඨිමතලතො පට්ඨාය, දායකස්ස පන ඔරිමන්තභූතතො පාදඞ්ගුලස්ස හෙට්ඨිමතලතො පට්ඨාය හත්ථපාසො පරිච්ඡින්දිතබ්බොති දට්ඨබ්බං। ඉමිනාව නයෙන භූමියං නිපජ්ජිත්වා උස්සීසෙ නිසින්නස්ස හත්ථතො පටිග්ගණ්හන්තස්සපි ආසන්නසීසඞ්ගස්ස පාරිමන්තභූතතො ගීවන්තතො පට්ඨායෙව <pb M=2.36/> හත්ථපාසො මිනිතබ්බො, න පාදතලතො පට්ඨාය। එවං නිපජ්ජිත්වා දානෙපි යථානුරූපං වෙදිතබ්බං। “යං ආසන්නතරං අඞ්ග”න්ති හි වුත්තං।
bod:<b>පටිග්ගහණසඤ්ඤායා</b>ති “මඤ්චාදිනා පටිග්ගහෙස්සාමී”ති උප්පාදිතසඤ්ඤාය। ඉමිනා “පටිග්ගණ්හාමී”ති වාචාය වත්තබ්බකිච්චං නත්ථීති දස්සෙති। <b>කත්ථචි</b> අට්ඨකථාසු, පදෙසෙසු වා। <b>අසංහාරිමෙ ඵලකෙ</b>ති ථාමමජ්ඣිමෙන පුරිසෙන අසංහාරියෙ। <b>පුඤ්ඡිත්වා පටිග්ගහෙත්වා</b>ති පුඤ්ඡිතෙපි රජනචුණ්ණසඞ්කාය සති පටිග්ගහණත්ථාය වුත්තං, නාසති। <b>තං පනා</b>ති පතිතරජං අප්පටිග්ගහෙත්වා උපරි ගහිතපිණ්ඩපාතං। <b>අනාපත්තී</b>ති දුරුපචිණ්ණාදිදොසො නත්ථි। “අනුපසම්පන්නස්ස දස්සාමී”තිආදිපි විනයදුක්කටපරිහාරාය වුත්තං। තථා අකත්වා ගහිතෙපි පටිග්ගහෙත්වා පරිභුඤ්ජතො අනාපත්ති එව। <b>“අනුපසම්පන්නස්ස දත්වා”</b>ති ඉදම්පි පුරිමාභොගානුගුණතාය වුත්තං।
bod:<b>චරුකෙනා</b>ති ඛුද්දකභාජනෙන। <b>අභිහටත්තා</b>ති දිය්යමානක්ඛණං සන්ධාය වුත්තං। දත්වා අපනයනකාලෙ පන ඡාරිකා වා බින්දූනි වා පතන්ති, පුන පටිග්ගහෙතබ්බං අභිහාරස්ස විගතත්තාති වදන්ති। තං යථා න පතති, තථා අපනෙස්සාමීති පරිහරන්තෙ යුජ්ජති। පකතිසඤ්ඤාය අපනෙන්තෙ අභිහාරො න ඡිජ්ජති, තං පටිග්ගහිතමෙව හොති। <b>මුඛවට්ටියාපි ගහෙතුං <pb V=2.35/> වට්ටතී</b>ති අභිහරියමානස්ස පත්තස්ස මුඛවට්ටියා උපරිභාගෙ හත්ථං පසාරෙත්වා ඵුසිතුං වට්ටති।
bod:<b>පාදෙන පෙල්ලෙත්වා</b>ති “පාදෙන පටිග්ගහෙස්සාමී”තිසඤ්ඤාය අක්කමිත්වා। <b>කෙචී</b>ති අභයගිරිවාසිනො। <b>වචනමත්තමෙවා</b>ති පටිබද්ධප්පටිබද්ධන්ති සද්දමත්තමෙව නානං, කායපටිබද්ධමෙව හොති। තස්මා තෙසං වචනං න ගහෙතබ්බන්ති අධිප්පායො।
bod:<b>තෙන ආහරාපෙතු</b>න්ති යස්ස භික්ඛුනො සන්තිකං ගතං, තං ඉධ ආනෙහීති ආණාපෙත්වා තෙන ආහරාපෙතුං ඉතරස්ස වට්ටතීති අත්ථො। <b>න තතො පර</b>න්ති තදහෙව සාමං අප්පටිග්ගහිතං සන්ධාය වුත්තං। තදහෙව පටිග්ගහිතං පන පුනදිවසාදීසු අප්පටිග්ගහෙත්වාපි පරිභුඤ්ජිතුං වට්ටතීති වදන්ති।
bod:<b>ඛිය්යන්තී</b>ති ඛයං ගච්ඡන්ති, තෙසං චුණ්ණෙහි ථුල්ලච්චයඅප්පටිග්ගහණාපත්තියො න හොන්තීති අධිප්පායො। <b>“නවසමුට්ඨිත”</b>න්ති එතෙනෙව උච්ඡුආදීසු <pb M=2.37/> අභිනවලග්ගත්තා අබ්බොහාරිකං න හොතීති දස්සෙති। <b>එසෙව නයො</b>ති සන්නිධිදොසාදිං සන්ධාය වදති। තෙනාහ <b>“න හී”</b>තිආදි। තෙන ච පටිග්ගහණඞ්ගෙසු පඤ්චසුපි සමිද්ධෙසු අජ්ඣොහරිතුකාමතාය ගහිතමෙව පටිග්ගහිතං නාම හොති අජ්ඣොහරිතබ්බෙසු එව පටිග්ගහණස්ස අනුඤ්ඤාතත්තාති දස්සෙති। තථා බාහිරපරිභොගත්ථාය ගහෙත්වා ඨපිතතෙලාදිං අජ්ඣොහරිතුකාමතාය සති පටිග්ගහෙත්වා පරිභුඤ්ජිතුං වට්ටති।
bod:<b>කෙසඤ්චී</b>තිආදීසු අනුපසම්පන්නානං අත්ථාය කත්ථචි ඨපියමානම්පි හත්ථතො මුත්තමත්තෙ එව පටිග්ගහණං න විජහති, අථ ඛො භාජනෙ පතිතමෙව පටිග්ගහණං විජහති। භාජනඤ්ච භික්ඛුනා පුනදිවසත්ථාය අපෙක්ඛිතමෙවාති තග්ගතම්පි ආමිසං දුද්ධොතපත්තගතං විය පටිග්ගහණං න විජහතීති ආසඞ්කාය “සාමණෙරස්ස හත්ථෙ පක්ඛිපිතබ්බ”න්ති වුත්තන්ති වෙදිතබ්බං। ඊදිසෙසු හි යුත්ති න ගවෙසිතබ්බා, වුත්තනයෙනෙව පටිපජ්ජිතබ්බං। <b>“පත්තගතා යාගූ”</b>ති ඉමිනා පත්තමුඛවට්ටියා ඵුට්ඨෙපි කූටෙ යාගු පටිග්ගහිතා, උග්ගහිතා වා න හොති භික්ඛුනො අනිච්ඡාය ඵුට්ඨත්තාති දස්සෙති। <b>ආරොපෙතී</b>ති හත්ථං ඵුසාපෙති। <b>පටිග්ගහණූපගං භාරං</b> නාම මජ්ඣිමස්ස පුරිසස්ස උක්ඛෙපාරහං। <b>න පිදහිතබ්බ</b>න්ති හත්ථතො මුත්තං සන්ධාය වුත්තං, හත්ථගතං පන ඉතරෙන හත්ථෙන පිදහතො, හත්ථතො මුත්තම්පි වා අඵුසිත්වා උපරිපිධානං පාතෙන්තස්ස න දොසො।
bod:<b>පටිග්ගණ්හාතී</b>ති <pb V=2.36/> ඡායත්ථාය උපරි ධාරයමානා මහාසාඛා යෙන කෙනචි ඡිජ්ජෙය්ය, තත්ථ ලග්ගරජං මුඛෙ පාතෙය්ය චාති කප්පියං කාරාපෙත්වා පටිග්ගණ්හාති। <b>කුණ්ඩකෙ</b>ති මහාඝටෙ। <b>තස්මිම්පී</b>ති චාටිඝටෙපි। <b>ගාහාපෙත්වා</b>ති අප්පටිග්ගහිතං කාලිකං ගාහාපෙත්වා।
bod:<b>දුතියත්ථෙරස්සා</b>ති “ථෙරස්ස පත්තං මය්හං දෙථා”ති තෙන අත්තනො පරිච්චජාපෙත්වා දුතියත්ථෙරස්ස දෙති। <b>එත්ථ පනා</b>ති පත්තපරිවත්තනෙ। <b>කාරණ</b>න්ති එත්ථ යථා “සාමණෙරා ඉතො අම්හාකම්පි දෙන්තී”ති විතක්කො උප්පජ්ජති, න තථාති කාරණං වදන්ති, තඤ්ච යුත්තං। යස්ස පන තාදිසො විතක්කො නත්ථි, තෙන අපරිවත්තෙත්වාපි භුඤ්ජිතුං වට්ටති।
bod:<b>නිච්චාලෙතු</b>න්ති <pb M=2.38/> චාලෙත්වා පාසාණසක්ඛරාදිඅපනයං කාතුං। <b>උද්ධනං ආරොපෙතබ්බ</b>න්ති අනග්ගිකං උද්ධනං සන්ධාය වුත්තං। උද්ධනෙ පච්චමානස්ස ආලුළනෙ උපරි අපක්කතණ්ඩුලා හෙට්ඨා පවිසිත්වා පච්චතීති ආහ <b>“සාමංපාකඤ්චෙව හොතී”</b>ති।
bod:<b>ආධාරකෙ පත්තො ඨපිතො</b>ති අප්පටිග්ගහිතාමිසො පත්තො පුන පටිග්ගහණත්ථාය ඨපිතො। <b>එකග්ගහණෙනෙවා</b>ති සාමණෙරානං ගහිතස්ස පුන අච්ඡඩ්ඩනවසෙන ගහණෙන। <b>භුඤ්ජිතුං වට්ටතී</b>ති ධූමවට්ටියා තදහුපටිග්ගහිතත්තා වුත්තං। <b>භත්තුග්ගාරො</b>තිආදි අබ්බොහාරිකප්පසඞ්ගෙන විකාලභොජනවිනිච්ඡයදස්සනං। <b>සමුද්දොදකෙනා</b>ති අප්පටිග්ගහිතෙන। <b>හිමකරකා</b> නාම කදාචි වස්සොදකෙන සහ පතනකා පාසාණලෙඛා විය ඝනීභූතඋදකවිසෙසා, තෙසු පටිග්ගහණකිච්චං නත්ථි। තෙනාහ <b>“උදකගතිකා එවා”</b>ති। <b>පුරෙභත්තමෙව වට්ටතී</b>ති අප්පටිග්ගහිතාපත්තීහි අබ්බොහාරිකම්පි විකාලභොජනාපත්තීහි සබ්බොහාරිකන්ති දස්සෙති।
bod:<b>ලග්ගතී</b>ති මුඛෙ ච හත්ථෙ ච මත්තිකාවණ්ණං දස්සෙති। <b>බහල</b>න්ති හත්ථමුඛෙසු අලග්ගනකම්පි පටිග්ගහෙතබ්බං। <b>වාසමත්ත</b>න්ති රෙණුඛීරාභාවං දස්සෙති। <b>ආකිරති පටිග්ගහෙතබ්බ</b>න්ති පුප්ඵරසස්ස පඤ්ඤායනතො වුත්තං।
bod:<b>මහාභූතෙසූ</b>ති පාණසරීරසන්නිස්සිතෙසු පථවීආදිමහාභූතෙසු। <b>සබ්බං වට්ටතී</b>ති අත්තනො, පරෙසඤ්ච සරීරනිස්සිතං සබ්බං වට්ටති। අකප්පියමංසානුලොමතාය ථුල්ලච්චයාදිං න ජනෙතීති අධිප්පායො। <b>පතතී</b>ති අත්තනො සරීරතො විච්ඡින්දිත්වා පතති। “රුක්ඛතො ඡින්දිත්වා”ති වුත්තත්තා මත්තිකත්ථාය පථවිං ඛණිතුං, අඤ්ඤම්පි යංකිඤ්චි මූලපණ්ණාදිවිසභෙසජ්ජං ඡින්දිත්වා ඡාරිකං <pb V=2.37/> අකත්වාපි අප්පටිග්ගහිතම්පි පරිභුඤ්ජිතුං වට්ටතීති දට්ඨබ්බං। අප්පටිග්ගහිතතා, අනනුඤ්ඤාතතා, ධූමාදිඅබ්බොහාරිකතාභාවො, අජ්ඣොහරණන්ති ඉමානෙත්ථ චත්තාරි අඞ්ගානි।
cen:දන්තපොනසික්ඛාපදවණ්ණනා නිට්ඨිතා।
cen:නිට්ඨිතො භොජනවග්ගො චතුත්ථො।
tit:5:අචෙලකවග්ගො
sub:1:අචෙලකසික්ඛාපදවණ්ණනා
bod:273:පඤ්චමවග්ගස්ස <pb M=2.39/> පඨමෙ <b>මය්හං නාමා</b>ති භික්ඛුනා භූමියං ඨපෙත්වා දින්නම්පි සන්ධාය වදති। අඤ්ඤතිත්ථියතා, අනනුඤ්ඤාතතා, අජ්ඣොහරණීයතා, අජ්ඣොහරණත්ථාය සහත්ථා අනික්ඛිත්තභාජනෙ දානන්ති ඉමානෙත්ථ චත්තාරි අඞ්ගානි।
cen:අචෙලකසික්ඛාපදවණ්ණනා නිට්ඨිතා।
sub:2:උය්යොජනසික්ඛාපදවණ්ණනා
bod:274:දුතියෙ අනාචාරං ආචරිතුකාමතා, තදත්ථමෙව උපසම්පන්නස්ස උය්යොජනා, තස්ස උපචාරාතික්කමොති ඉමානෙත්ථ තීණි අඞ්ගානි।
cen:උය්යොජනසික්ඛාපදවණ්ණනා නිට්ඨිතා।
sub:3:සභොජනසික්ඛාපදවණ්ණනා
bod:281:තතියෙ පාළියං <b>ඛුද්දකෙ ඝරෙ</b>ති එත්ථ ඛුද්දකං ඝරං නාම පඤ්චහත්ථතො ඌනකවිත්ථාරං අධිප්පෙතං। තත්ථ ච පිට්ඨසඞ්ඝාටතො හත්ථපාසෙ අවිජහිතෙපි පිට්ඨිවංසාතික්කමො හොතීති ආහ <b>“පිට්ඨිවංසං අතික්කමිත්වා”</b>ති। <b>යථා තථා වා කතස්සා</b>ති පිට්ඨිවංසං ආරොපෙත්වා වා අනාරොපෙත්වා වා කතස්ස।
bod:283:පාළියං <pb V=2.38/> <b>වීතරාගා</b>ති අපරියුට්ඨිතරාගානං, අනාගාමීනඤ්ච සඞ්ගහො। <b>සචිත්තක</b>න්ති අනුපවිසිත්වා නිසීදනචිත්තෙන සචිත්තකං। පරියුට්ඨිතරාගජායම්පතිකානං සන්නිහිතතා, සයනිඝරතා, දුතියස්ස භික්ඛුනො අභාවො, අනුපඛජ්ජ නිසීදනන්ති ඉමානෙත්ථ චත්තාරි අඞ්ගානි।
cen:සභොජනසික්ඛාපදවණ්ණනා නිට්ඨිතා।
bod:284-289:චතුත්ථපඤ්චමානි වුත්තත්ථානි।
sub:6:චාරිත්තසික්ඛාපදවණ්ණනා
bod:298:ඡට්ඨෙ <pb M=2.40/> <b>“පරියෙසිත්වා ආරොචනකිච්චං නාම නත්ථී”</b>ති වුත්තත්තා යො අපරියෙසිතබ්බො උපසඞ්කමිතුං යුත්තට්ඨානෙ දිස්සති, සො සචෙපි පකතිවචනස්ස සවනූපචාරං අතික්කම්ම ඨිතො උපගන්ත්වා ආපුච්ඡිතබ්බො। තෙනාහ <b>“අපි ච…පෙ॰… යං පස්සති, සො ආපුච්ඡිතබ්බො”</b>තිආදි।
bod:302:අනාපත්තිවාරෙ චෙත්ථ අන්තරාරාමාදීනඤ්ඤෙව වුත්තත්තා විහාරතො ගාමවීථිං අනුඤ්ඤාතකාරණං විනා අතික්කමන්තස්සාපි ආපත්ති හොති, න පන ඝරූපචාරං අතික්කමන්තස්සෙව।
bod:යං පන පාළියං “අඤ්ඤස්ස ඝරූපචාරං ඔක්කමන්තස්ස…පෙ॰… පඨමං පාදං උම්මාරං අතික්කාමෙතී”තිආදි වුත්තං। තං ගාමෙ පවිට්ඨං සන්ධාය වුත්තං, තථාපි අඤ්ඤස්ස ඝරූපචාරං අනොක්කමිත්වා වීථිමජ්ඣෙනෙව ගන්ත්වා ඉච්ඡිතිච්ඡිතඝරද්වාරාභිමුඛෙ ඨත්වා මනුස්සෙ ඔලොකෙත්වා ගච්ඡන්තස්සාපි පාචිත්තියමෙව। තත්ථ කෙචි “වීථියං අතික්කමන්තස්ස ඝරූපචාරගණනාය ආපත්තියො”ති වදන්ති। අඤ්ඤෙ පන “යානි කුලානි උද්දිස්ස ගතො, තෙසං ගණනායා”ති। පඤ්චන්නං භොජනානං අඤ්ඤතරෙන නිමන්තනසාදියනං, සන්තං භික්ඛුං අනාපුච්ඡනා, භත්තියඝරතො අඤ්ඤඝරූපසඞ්කමනං, මජ්ඣන්හිකානතික්කමො, සමයාපදානං අභාවොති ඉමානෙත්ථ පඤ්ච අඞ්ගානි।
cen:චාරිත්තසික්ඛාපදවණ්ණනා නිට්ඨිතා।
sub:7:මහානාමසික්ඛාපදවණ්ණනා
bod:303:සත්තමෙ <pb V=2.39/> <b>මහානාමො</b>ති සුක්කොදනස්ස පුත්තො අනුරුද්ධත්ථෙරස්ස, සත්ථු ච ජෙට්ඨභාතා। ආනන්දත්ථෙරො අමිතොදනස්ස පුත්තො, නන්දත්ථෙරො පන සුද්ධොදනස්සෙව।
bod:305:පාළියං <b>කාලං ආහරිස්සථා</b>ති අජ්ජතනං කාලං වීතිනාමෙස්සථ, ස්වෙ භෙසජ්ජං හරිස්සථාති වා අත්ථො। “අත්ථි පවාරණා භෙසජ්ජපරියන්තා ච රත්තිපරියන්තා චා”ති තතියකොට්ඨාසෙ නියමිතමෙව භෙසජ්ජං නියමිතකාලන්තරෙයෙව ගහෙතබ්බං, න තතො බහි। ඉතරථා <pb M=2.41/> විසුං පයොජනං නත්ථීති දට්ඨබ්බං। සපරියන්තා සඞ්ඝපවාරණා, තදුත්තරි භෙසජ්ජවිඤ්ඤත්ති, අගිලානතාති ඉමානෙත්ථ තීණි අඞ්ගානි।
cen:මහානාමසික්ඛාපදවණ්ණනා නිට්ඨිතා।
sub:8:උය්යුත්තසෙනාසික්ඛාපදවණ්ණනා
bod:315:අට්ඨමෙ <b>එකමෙක</b>න්ති එත්ථ දුවඞ්ගිනීපි තිවඞ්ගිනීපි සෙනා සඞ්ගය්හති। උය්යුත්තචතුරඞ්ගසෙනාදස්සනාය තථාරූපපච්චයාදිං විනා ගමනං, අනනුඤ්ඤාතොකාසෙ දස්සනන්ති ඉමානෙත්ථ ද්වෙ අඞ්ගානි।
cen:උය්යුත්තසෙනාසික්ඛාපදවණ්ණනා නිට්ඨිතා।
sub:9:සෙනාවාසසික්ඛාපදවණ්ණනා
bod:319:නවමෙ සෙනාය චතුත්ථො සූරියත්ථඞ්ගමො, අගිලානතාති ඉමානෙත්ථ ද්වෙ අඞ්ගානි।
cen:සෙනාවාසසික්ඛාපදවණ්ණනා නිට්ඨිතා।
sub:10:උය්යොධිකසික්ඛාපදවණ්ණනා
bod:322:දසමෙ පාළියං <b>කති තෙ ලක්ඛානි ලද්ධානී</b>ති කිත්තකා තයා ලද්ධාති අත්ථො। උය්යොධිකාදිදස්සනාය <pb V=2.40/> තථාරූපපච්චයං විනා ගමනං, අනනුඤ්ඤාතොකාසෙ දස්සනන්ති ඉමානෙත්ථ ද්වෙ අඞ්ගානි।
cen:උය්යොධිකසික්ඛාපදවණ්ණනා නිට්ඨිතා।
cen:නිට්ඨිතො අචෙලකවග්ගො පඤ්චමො।
tit:6:සුරාපානවග්ගො
sub:1:සුරාපානසික්ඛාපදවණ්ණනා
bod:328:ඡට්ඨවග්ගස්ස <pb M=2.42/> පඨමෙ පාළියං <b>කිණ්ණපක්ඛිත්තා</b>ති පිට්ඨපූවාදිං අපක්ඛිපිත්වා කිණ්ණසඞ්ඛාතං ධඤ්ඤඞ්කුරාදිසුරාබීජං පක්ඛිපිත්වා කතා। <b>සම්භාරසංයුත්තා</b>ති සාසපාදිඅනෙකසම්භාරෙහි සඤ්ඤුත්තා।
bod:මධුකතාලනාළිකෙරාදිපුප්ඵාදිරසො චිරපරිවාසිතො <b>පුප්ඵාසවො</b> නාම। තථා පනසාදි <b>ඵලාසවො</b>। මුද්දිකරසො <b>මධ්වාසවො</b>। උච්ඡුරසො <b>ගුළාසවො</b>। තිඵලතිකටුකාදිනානාසම්භාරානං රසො චිරපරිවාසිතො <b>සම්භාරසංයුත්තො</b>। <b>බීජතො පට්ඨායා</b>ති යථාවුත්තානං පිට්ඨාදීනං මජ්ජත්ථාය භාජනෙ පක්ඛිත්තකාලතො පට්ඨාය।
bod:329:<b>ලොණසොවීරකං සුත්ත</b>ඤ්ච අනෙකෙහි දබ්බසම්භාරෙහි අභිසඞ්ඛතො භෙසජ්ජවිසෙසො। උය්යුත්තසික්ඛාපදානං අචිත්තකලොකවජ්ජෙසු ලොකවජ්ජතා පුබ්බෙ වුත්තනයාවාති තත්ථ කිඤ්චිපි අවත්වා ඉධ තෙහි අසාධාරණවත්ථුවිසෙසසිද්ධාය අචිත්තකපක්ඛෙපි අකුසලචිත්තතාය තං ලොකවජ්ජතාදිවිසෙසං දස්සෙතුමෙව <b>“වත්ථුඅජානනතාය චෙත්ථා”</b>තිආදිනා වුත්තන්ති වෙදිතබ්බං। යං පනෙත්ථ වත්තබ්බං, තං පඨමපාරාජිකවණ්ණනායං විත්ථාරතො <b>සාරත්ථදීපනියං</b> විරද්ධට්ඨානවිසොධනවසෙන වුත්තන්ති තත්ථෙව ගහෙතබ්බං। මජ්ජභාවො, තස්ස පානඤ්චාති ඉමානෙත්ථ ද්වෙ අඞ්ගානි।
cen:සුරාපානසික්ඛාපදවණ්ණනා නිට්ඨිතා।
sub:2:අඞ්ගුලිපතොදකසික්ඛාපදවණ්ණනා
bod:330:දුතියෙ <pb V=2.41/> හසාධිප්පායතා, උපසම්පන්නස්ස කායෙන කායාමසනන්ති ඉමානෙත්ථ ද්වෙ අඞ්ගානි।
cen:අඞ්ගුලිපතොදකසික්ඛාපදවණ්ණනා නිට්ඨිතා।
sub:3:හසධම්මසික්ඛාපදවණ්ණනා
bod:338:තතියෙ <pb M=2.43/> පාළියං <b>හසධම්මෙ හසධම්මසඤ්ඤී</b>තිආදීසු උප්ලවාදිමත්තං කිං හසධම්මො හොතීති ගහණවසෙන සති කරණීයෙ කරියමානං හසධම්මං හසධම්මොති ගහණවසෙන අත්ථො වෙදිතබ්බො। <b>උස්සාරෙන්තො</b>ති උදකෙ ඨිතං නාවං තීරෙ ආරොපෙන්තො।
bod:<b>පතනුප්පතනවාරෙසූ</b>ති උදකස්ස උපරිතලෙ මණ්ඩූකගතියා පතනුප්පතනවසෙන ගමනත්ථං ඛිත්තාය එකිස්සා කථලාය වසෙන වුත්තං। උදකස්ස උපරිගොප්ඵකතා, හසාධිප්පායෙන කීළනන්ති ද්වෙ අඞ්ගානි।
cen:හසධම්මසික්ඛාපදවණ්ණනා නිට්ඨිතා।
sub:4:අනාදරියසික්ඛාපදවණ්ණනා
bod:344:චතුත්ථෙ <b>සුත්තානුලොම</b>න්ති මහාපදෙසා। අට්ඨකථාතිපි වදන්ති। උපසම්පන්නස්ස පඤ්ඤත්තෙන වචනං, අනාදරියකරණන්ති ද්වෙ අඞ්ගානි।
cen:අනාදරියසික්ඛාපදවණ්ණනා නිට්ඨිතා।
sub:5:භිංසාපනසික්ඛාපදවණ්ණනා
bod:345:පඤ්චමෙ උපසම්පන්නතා, තස්ස දස්සනසවනවිසයෙ භිංසාපෙතුකාමතාය වායමනන්ති ද්වෙ අඞ්ගානි।
cen:භිංසාපනසික්ඛාපදවණ්ණනා නිට්ඨිතා।
sub:6:ජොතිසික්ඛාපදවණ්ණනා
bod:354:ඡට්ඨෙ <pb V=2.42/> <b>අලාතං පතිත</b>න්ති අග්ගිකපාලතො බහි පතිතං। <b>විජ්ඣාත</b>න්ති විජ්ඣාතං අලාතං කපාලග්ගිම්හි පක්ඛිපිත්වා ජාලෙන්තස්ස පාචිත්තියං, තථා කෙවලං ඉන්ධනං පාතෙන්තස්සපි විජ්ඣාතං කපාලග්ගිං මුඛවාතාදිනා උජ්ජාලෙන්තස්සපි। ගිලානතාදිකාරණාභාවො, විසිබ්බෙතුකාමතා, සමාදහනන්ති තීණි අඞ්ගානි।
cen:ජොතිසික්ඛාපදවණ්ණනා නිට්ඨිතා।
sub:7:නහානසික්ඛාපදවණ්ණනා
bod:357:සත්තමෙ <pb M=2.44/> පාළියං <b>නගරෙ ථකිතෙ</b>ති එත්ථ රඤ්ඤා චිරං නහායිතුකාමෙන “අහං බහි උය්යානෙ කතාරක්ඛො වසිස්සාමි, නගරං ථකෙත්වා ගොපෙථා”ති අනුඤ්ඤාතා, තෙ ථකිංසූති දට්ඨබ්බං। <b>අසම්භින්නෙනා</b>ති අනට්ඨෙන, තං දිවසං පුන අග්ගහිතාලඞ්කාරෙන පබුද්ධමත්තෙනාති අධිප්පායො। මජ්ඣිමදෙසෙ ඌනකද්ධමාසනහානං, සමයාදීනං අභාවොති ද්වෙ අඞ්ගානි।
cen:නහානසික්ඛාපදවණ්ණනා නිට්ඨිතා।
sub:8:දුබ්බණ්ණකරණසික්ඛාපදවණ්ණනා
bod:368:අට්ඨමෙ <b>පටිලද්ධනවචීවරෙනා</b>ති එත්ථ පුබ්බෙ අකතකප්පං කතිපාහං නිවාසනත්ථාය තාවකාලිකවසෙන ලද්ධම්පි සඞ්ගය්හතීති වදන්ති।
bod:369:“නවං නාම අකතකප්ප”න්ති සාමඤ්ඤතො වුත්තත්තා අඤ්ඤෙන භික්ඛුනා කප්පබින්දුං දත්වා පරිභුත්තං චීවරං, තෙන වා, තතො ලභිත්වා අඤ්ඤෙන වා කෙනචි දින්නම්පි කතකප්පමෙව නවං නාම න හොතීති දට්ඨබ්බං। <b>“නිවාසෙතුං වා පාරුපිතුං වා”</b>ති වුත්තත්තා අංසබද්ධකාසාවම්පි පාරුපිතබ්බතො කප්පං කාතබ්බන්ති වදන්ති। <b>චම්මකාරනීලං</b> නාම චම්මං නීලවණ්ණං කාතුං යොජියමානං නීලං। පකතිනීලමෙවාති කෙචි। යථාවුත්තචීවරස්ස අකතකප්පතා, අනට්ඨචීවරාදිතා, නිවාසනාදිතාති තීණි අඞ්ගානි।
cen:දුබ්බණ්ණකරණසික්ඛාපදවණ්ණනා නිට්ඨිතා।
sub:9:විකප්පනසික්ඛාපදවණ්ණනා
bod:374:නවමෙ <pb V=2.43/> <b>යෙනා</b>ති යෙන සද්ධිං, යස්ස සන්තිකෙති අත්ථො। සාමං විකප්පිතස්ස අපච්චුද්ධාරො, විකප්පනුපගචීවරතා, අවිස්සාසෙන පරිභොගොති තීණි අඞ්ගානි।
cen:විකප්පනසික්ඛාපදවණ්ණනා නිට්ඨිතා।
sub:10:චීවරඅපනිධානසික්ඛාපදවණ්ණනා
bod:378:දසමෙ <pb M=2.45/> පාළියං <b>අන්තමසො හසාපෙක්ඛොපී</b>ති <b>අපි</b>-සද්දෙන අථෙය්යචිත්තං කොධෙන දුක්ඛාපෙතුකාමං, අවණ්ණං පකාසෙතුකාමඤ්ච සඞ්ගය්හති। තෙනෙව <b>“තිවෙදන”</b>න්ති වුත්තං। උපසම්පන්නස්ස පත්තාදීනං අපනිධානං, විහෙසෙතුකාමතාදීති ද්වෙ අඞ්ගානි।
cen:චීවරඅපනිධානසික්ඛාපදවණ්ණනා නිට්ඨිතා।
cen:නිට්ඨිතො සුරාපානවග්ගො ඡට්ඨො।
tit:7:සප්පාණකවග්ගො
sub:1:සඤ්චිච්චපාණසික්ඛාපදවණ්ණනා
bod:382:සත්තමස්ස පඨමෙ උසුං සරං අසති ඛිපතීති <b>ඉස්සාසො</b>। න හෙත්ථ කිඤ්චි ජීවිතං නාම විසුං තිට්ඨතීති සම්බන්ධො। තත්ථ <b>පාණෙ</b>ති සත්තෙ। <b>අප්පමත්තෙන වත්තං කාතබ්බ</b>න්ති යථා පාණකානං විහෙසාපි න හොති, එවං සල්ලක්ඛෙත්වා ඔතාපනසම්මජ්ජනාදිවත්තං කාතබ්බං। සෙසං වුත්තනයමෙව।
cen:සඤ්චිච්චපාණසික්ඛාපදවණ්ණනා නිට්ඨිතා।
sub:2:සප්පාණකසික්ඛාපදවණ්ණනා
bod:387:දුතියෙ <pb V=2.44/> <b>උදකසණ්ඨානකප්පදෙසෙ</b>ති කද්දමපාසාණාදිභූමියං। <b>තත්ථා</b>ති ආසිත්තෙ කප්පියඋදකෙ। සෙසං වුත්තනයමෙව।
cen:සප්පාණකසික්ඛාපදවණ්ණනා නිට්ඨිතා।
sub:3:උක්කොටනසික්ඛාපදවණ්ණනා
bod:392:තතියෙ <b>“තස්ස භික්ඛුනො සන්තිකං ගන්ත්වා”</b>ති වුත්තත්තා යස්ස අධිකරණං සඞ්ඝකම්මෙන නිහතං, තස්ස සම්මුඛෙ එව උක්කොටෙන්තස්ස පාචිත්තියං। පරම්මුඛෙ පන දුක්කටමෙව।
bod:395:<b>“ධම්මකම්මෙ</b> <pb M=2.46/> <b>අධම්මකම්මසඤ්ඤී උක්කොටෙති, අනාපත්තී”</b>ති වුත්තත්තා අනාදරියතාදි විය උක්කොටනං සයං අකුසලං න හොති, ධම්මකම්මසඤ්ඤාය, පන විමතියා ච උක්කොටනෙනෙව අකුසලං හොති। යථාධම්මං නිහතතා, ජානනා, උක්කොටනාති තීණි අඞ්ගානි।
cen:උක්කොටනසික්ඛාපදවණ්ණනා නිට්ඨිතා।
sub:4:දුට්ඨුල්ලසික්ඛාපදවණ්ණනා
bod:399:චතුත්ථෙ <b>ආපත්තිං ආපජ්ජතියෙවා</b>ති ධුරනික්ඛෙපපක්ඛෙ වුත්තං। <b>වත්ථුපුග්ගලො</b>ති ආපන්නපුග්ගලො। ඡාදෙතුකාමතාය හි සති එව අවස්සං අඤ්ඤස්ස ආරොචනං වුත්තං, වත්ථුපුග්ගලස්ස ච ආරොචනා නාම න හොතීති පටිච්ඡාදනමෙවාති අධිප්පායො। <b>කොටි ඡින්නා හොතී</b>ති ඡාදෙස්සාමීති ධුරනික්ඛෙපෙ සතිපි පුග්ගලපරම්පරාය ගච්ඡන්තී ආපත්තිකොටි ඡිජ්ජති।
bod:400:<b>“අනුපසම්පන්නස්ස සුක්කවිස්සට්ඨි ච කායසංසග්ගො චාති අයං දුට්ඨුල්ලඅජ්ඣාචාරො නාමා”</b>ති ඉදං දුට්ඨුල්ලාරොචනසික්ඛාපදට්ඨකථායං “අනුපසම්පන්නස්ස…පෙ॰… ආදිතො පඤ්ච සික්ඛාපදානි දුට්ඨුල්ලො නාම අජ්ඣාචාරො, සෙසානි අදුට්ඨුල්ලො। සුක්කවිස්සට්ඨිකායසංසග්ගදුට්ඨුල්ලඅත්තකාමා පනස්ස අජ්ඣාචාරො නාමා”ති (පාචි॰ අට්ඨ॰ 82) ඉමිනා වචනෙන විරුජ්ඣතීති වීමංසිතබ්බං। පුග්ගලපෙමෙන ඡාදයතො චෙත්ථ “අඤ්ඤෙ ගරහිස්සන්තී”ති භයවසෙන ඡාදනක්ඛණෙ <pb V=2.45/> පටිඝොව උප්පජ්ජතීති <b>“දුක්ඛවෙදන”</b>න්ති වුත්තන්ති දට්ඨබ්බං। උපසම්පන්නස්ස දුට්ඨුල්ලාපත්තිජානනං, පටිච්ඡාදෙතුකාමතාය ධුරනික්ඛෙපොති ද්වෙ අඞ්ගානි।
cen:දුට්ඨුල්ලසික්ඛාපදවණ්ණනා නිට්ඨිතා।
sub:5:ඌනවීසතිවස්සසික්ඛාපදවණ්ණනා
bod:402:පඤ්චමෙ <b>රූපසිප්ප</b>න්ති හෙරඤ්ඤිකසිප්පං। ගබ්භෙ සයිතකාලෙන සද්ධිං වීසතිමං වස්සං පරිපුණ්ණමස්සාති <b>ගබ්භවීසො</b>।
bod:404:<b>නික්ඛමනීයපුණ්ණමාසී</b>ති <pb M=2.47/> සාවණමාසස්ස පුණ්ණමියා ආසාළ්හීපුණ්ණමියා අනන්තරපුණ්ණමී। <b>පාටිපදදිවසෙ</b>ති පච්ඡිමිකාය වස්සූපනායිකාය। ද්වාදස මාසෙ මාතු කුච්ඡිස්මිං වසිත්වා මහාපවාරණාය ජාතං උපසම්පාදෙන්තීති අත්ථො। “තිංස රත්තින්දිවො මාසො, ද්වාදසමාසිකො සංවච්ඡරො”ති (අ॰ නි॰ 3.71; 8.43; විභ॰ 1023) වචනතො <b>“චත්තාරො මාසා පරිහායන්තී”</b>ති වුත්තං। <b>වස්සං උක්කඩ්ඪන්තී</b>ති වස්සං උද්ධං කඩ්ඪන්ති, “එකමාසං අධිකමාසො”ති ඡඩ්ඩෙත්වා වස්සං උපගච්ඡන්තීති අත්ථො। තස්මා තතියො තතියො සංවච්ඡරො තෙරසමාසිකො හොති। <b>තෙ ද්වෙ මාසෙ ගහෙත්වා</b>ති නික්ඛමනීයපුණ්ණමාසතො යාව ජාතදිවසභූතා මහාපවාරණා। තාව යෙ ද්වෙ මාසා අනාගතා, තෙසං අත්ථාය අධිකමාසතො ලද්ධෙ ද්වෙ මාසෙ ගහෙත්වා। තෙනාහ “යො පවාරෙත්වා වීසතිවස්සො භවිස්සතී”තිආදි। <b>“නික්කඞ්ඛා හුත්වා”</b>ති ඉදං අට්ඨාරසන්නං වස්සානං එකඅධිකමාසෙ ගහෙත්වා තතො වීසතියා වස්සෙසුපි චාතුද්දසීඅත්ථාය චතුන්නං මාසානං පරිහාපනෙන සබ්බදා පරිපුණ්ණවීසතිවස්සතං සන්ධාය වුත්තං। <b>පවාරෙත්වා වීසතිවස්සො භවිස්සතී</b>ති මහාපවාරණාදිවසෙ අතික්කන්තෙ ගබ්භවස්සෙන සහ වීසතිවස්සො භවිස්සතීති අත්ථො। <b>තස්මා</b>ති යස්මා ගබ්භමාසාපි ගණනූපගා හොන්ති, තස්මා। <b>එකවීසතිවස්සො</b>ති ජාතියා වීසතිවස්සං සන්ධාය වුත්තං।
bod:406:<b>අඤ්ඤං උපසම්පාදෙතී</b>ති උපජ්ඣායො, ආචරියො වා හුත්වා උපසම්පාදෙති। <b>සොපී</b>ති උපසම්පාදෙන්තොපි අනුපසම්පන්නො। ඌනවීසතිවස්සතා, තං ඤත්වා උපජ්ඣායෙන හුත්වා උපසම්පාදනන්ති ද්වෙ අඞ්ගානි।
cen:ඌනවීසතිවස්සසික්ඛාපදවණ්ණනා නිට්ඨිතා।
sub:6:ථෙය්යසත්ථසික්ඛාපදවණ්ණනා
bod:409:ඡට්ඨෙ <pb V=2.46/> ථෙය්යසත්ථභාවො, ඤත්වා සංවිධානං, අවිසඞ්කෙතෙන ගමනන්ති තීණි අඞ්ගානි।
cen:ථෙය්යසත්ථසික්ඛාපදවණ්ණනා නිට්ඨිතා।
bod:412:සත්තමං වුත්තනයමෙව।
sub:8:අරිට්ඨසික්ඛාපදවණ්ණනා
bod:417:අට්ඨමෙ <pb M=2.48/> <b>අන්තරාය</b>න්ති අන්තරා වෙමජ්ඣෙ එති ආගච්ඡතීති අන්තරායො, දිට්ඨධම්මිකාදිඅනත්ථො। <b>ආනන්තරියධම්මා</b>ති අනන්තරෙ භවෙ ඵලනිබ්බත්තනෙ නියුත්තා චෙතනාදිධම්මාති අත්ථො। <b>“න සග්ගස්සා”</b>ති ඉදං භික්ඛුනිදූසනකම්මස්ස ආනන්තරියත්තාභාවතො වුත්තං। අරියසාවිකාසු, පන කල්යාණපුථුජ්ජනභූතාය ච බලක්කාරෙන දූසෙන්තස්ස ආනන්තරියසඅසමෙව। මොක්ඛන්තරායිකතා පන ලොලායපි පකතත්තභික්ඛුනියා දූසකස්ස තස්මිං අත්තභාවෙ මග්ගුප්පත්තියා අභාවතො වුත්තා।
bod:තස්මිං අත්තභාවෙ අනිවත්තනකා අහෙතුකඅකිරියනත්ථිකදිට්ඨියොව <b>නියතමිච්ඡාදිට්ඨිධම්මා</b>। පණ්ඩකාදීනං ගහණං නිදස්සනමත්තං। සබ්බාපි දුහෙතුකාහෙතුකපටිසන්ධියො <b>විපාකන්තරායිකා</b>ව දුහෙතුකානම්පි මග්ගානුප්පත්තිතො।
bod:<b>අය</b>න්ති අරිට්ඨො। <b>රසෙන රස</b>න්ති අනවජ්ජෙන පච්චයපරිභුඤ්ජනරසෙන පඤ්චකාමගුණපඅභොගරසං සමානෙත්වා। <b>උපනෙන්තො වියා</b>ති ඝටෙන්තො විය, සො එව වා පාඨො।
bod:<b>අට්ඨිකඞ්කලූපමා</b>ති එත්ථ අට්ඨි එව නිම්මංසතාය කඞ්කලන්ති ච වුච්චති। <b>පලිභඤ්ජනට්ඨෙනා</b>ති අවස්සං පතනට්ඨෙන। <b>අධිකුට්ටනට්ඨෙනා</b>ති අති විය කුට්ටනට්ඨෙන। පාළියං “තථාහං භගවතා…පෙ॰… නාලං අන්තරායායා”ති ඉදං වත්ථුඅනුරූපතො වුත්තං। එවං පන අග්ගහෙත්වා අඤ්ඤෙනපි ආකාරෙන යං කිඤ්චි භගවතා වුත්තං විපරීතතො ගහෙත්වා පරෙහි වුත්තෙපි අමුඤ්චිත්වා වොහරන්තස්සාපි වුත්තනයානුසාරෙන තදනුගුණං සමනුභාසනකම්මවාචං යොජෙත්වා ආපත්තියා ආරොපෙතුං, ආපත්තියා අදස්සනාදීසු තීසු යං කිඤ්චි අභිරුචිතං නිමිත්තං කත්වා උක්ඛෙපනීයකම්මං <pb V=2.47/> කාතුඤ්ච ලබ්භති। සමනුභාසනං අකත්වාපි “මායස්මා එවං අවචා”ති භික්ඛූහි වුත්තමත්තෙ ලද්ධියා අප්පටිනිස්සජ්ජනපච්චයාය දුක්කටාපත්තියාපි උක්ඛෙපනීයකම්මං කාතුම්පි වට්ටතෙවාති දට්ඨබ්බං। ධම්මකම්මතා, සමනුභාසනාය අප්පටිනිස්සජ්ජනන්ති ද්වෙ අඞ්ගානි।
cen:අරිට්ඨසික්ඛාපදවණ්ණනා නිට්ඨිතා।
sub:9:උක්ඛිත්තසම්භොගසික්ඛාපදවණ්ණනා
bod:424:නවමෙ <pb M=2.49/> <b>“උක්ඛිත්තො අනොසාරිතො”</b>ති වුත්තත්තා අරිට්ඨස්ස උක්ඛෙපනීයකම්මං කතන්ති දට්ඨබ්බං।
bod:425:පාළියං “එකච්ඡන්නෙ”ති සාමඤ්ඤතො වුත්තත්තා නානූපචාරෙපි එකච්ඡන්නෙ නිපජ්ජනෙ පණ්ණත්තිං අජානන්තස්ස අරහතොපි උක්ඛිත්තානුවත්තකානම්පි පාචිත්තියමෙව। අකතානුධම්මතා, ඤත්වා සම්භොගාදිකරණන්ති ද්වෙ අඞ්ගානි।
cen:උක්ඛිත්තසම්භොගසික්ඛාපදවණ්ණනා නිට්ඨිතා।
sub:10:කණ්ටකසික්ඛාපදවණ්ණනා
bod:428:දසමෙ <b>පිරෙ</b>ති සම්බොධනත්ථෙ නිපාතපදං। සෙසං අනන්තරසික්ඛාපදද්වයෙ වුත්තනයමෙව।
cen:කණ්ටකසික්ඛාපදවණ්ණනා නිට්ඨිතා।
cen:නිට්ඨිතො සප්පාණකවග්ගො සත්තමො।
tit:8:සහධම්මිකවග්ගො
sub:1:සහධම්මිකසික්ඛාපදවණ්ණනා
bod:434:අට්ඨමවග්ගස්ස <pb V=2.48/> පඨමෙ උපසම්පන්නස්ස පඤ්ඤත්තෙන වචනං, අසික්ඛිතුකාමස්ස ලෙසෙන එවං වචනන්ති ද්වෙ අඞ්ගානි।
cen:සහධම්මිකසික්ඛාපදවණ්ණනා නිට්ඨිතා।
sub:2:විලෙඛනසික්ඛාපදවණ්ණනා
bod:438:දුතියෙ <b>අලජ්ජිතා</b>ති අලජ්ජිතාය। එවං සෙසෙසුපි। <b>සඤ්චිච්ච ආපත්තිං ආපජ්ජතී</b>තිආදි භික්ඛුභික්ඛුනීනඤ්ඤෙව වුත්තං අලජ්ජිලක්ඛණං, සාමණෙරාදීනං, පන ගහට්ඨානඤ්ච සාධාරණවසෙන යථාසකං සික්ඛාපදවීතික්කමනපටිගූහනාදිතො වෙදිතබ්බං। ලජ්ජිලක්ඛණෙපි එසෙව නයො। කිඤ්චාපි <pb M=2.50/> කුක්කුච්චෙ උප්පන්නෙපි මද්දිත්වා කරොන්තො, කප්පියෙ අකප්පියසඤ්ඤිතාය කරොන්තොපි තඞ්ඛණිකාය අලජ්ජිතාය එවං කරොන්ති। තථාපි කුක්කුච්චාදිභෙදෙ විසුං ගහිතාති දට්ඨබ්බං।
bod:<b>වජ්ජිපුත්තකා</b> දසවත්ථුදීපකා। <b>පරූපහාරඅඤ්ඤාණකඞ්ඛාපරවිතාරණාදිවාදා</b>ති එත්ථ අරහත්තං පටිජානන්තානං කුහකානං සුක්කවිස්සට්ඨිං දිස්වා “මාරකායිකා දෙවතා අසුචිං උපසංහරන්තී”තිගාහිනො <b>පරූපහාරවාදා</b> නාම। අරහතො සබ්බෙසං ඉත්ථිපුරිසාදීනං නාමාදිඅජානනෙ <b>අඤ්ඤාණං,</b> තත්ථ සන්නිට්ඨානභාවෙන <b>කඞ්ඛා,</b> පරතො සුත්වා නාමාදිජානනෙන <b>පරවිතාරණො</b> අත්ථීතිවාදිනො අඤ්ඤාණවාදා, කඞ්ඛාවාදා, පරවිතාරණවාදා ච තෙසං, මහාසඞ්ඝිකාදීනඤ්ච විභාගො <b>කථාවත්ථුප්පකරණෙ</b> වුත්තො।
bod:<b>චත්තාරො මග්ගා ච ඵලානි චා</b>ති එත්ථ <b>ච</b>-කාරෙන අභිඤ්ඤාපටිසම්භිදාපි සඞ්ගහිතාති දට්ඨබ්බං। <b>කෙචී</b>ති පරියත්තිධරා ධම්මකථිකා। පුන <b>කෙචී</b>ති පටිපත්තිධරා පංසුකූලිකත්ථෙරා। <b>ඉතරෙ පනා</b>තිආදීසු අයං අධිප්පායො – ධම්මකථිකත්ථෙරා පන පංසුකූලිකත්ථෙරෙහි ආභතං සුත්තං සුත්වා –
gax:“යාව <pb V=2.49/> තිට්ඨන්ති සුත්තන්තා, විනයො යාව දිප්පති।
gae:තාව දක්ඛන්ති ආලොකං, සූරියෙ අබ්භුට්ඨිතෙ යථා॥
gax:“සුත්තන්තෙසු අසන්තෙසු, පමුට්ඨෙ විනයම්හි ච।
gae:තමො භවිස්සති ලොකෙ, සූරියෙ අත්ථඞ්ගතෙ යථා॥
gax:“සුත්තන්තෙ රක්ඛිතෙ සන්තෙ, පටිපත්ති හොති රක්ඛිතා।
gae:පටිපත්තියං ඨිතො ධීරො, යොගක්ඛෙමා න ධංසතී”ති॥ (අ॰ නි॰ අට්ඨ॰ 1.1.130) –
uni:ඉදං සුත්තං ආහරිත්වා අත්තනොව වාදං පතිට්ඨපෙන්තා පාරාජිකානාපජ්ජනවසෙන ඨිතා පටිපත්තිසඞ්ගහිතා පරියත්තියෙව මූලන්ති ආහංසූති। තෙනාහ “සචෙ පඤ්ච භික්ඛූ චත්තාරි පාරාජිකානි රක්ඛණකා…පෙ॰… සාසනං වුඩ්ඪිං විරුළ්හිං ගමයිස්සන්තී”ති। එතෙන ච පරික්ඛීණෙ කාලෙ ලජ්ජිගණං අලභන්තෙන විනයධරෙන අලජ්ජිනොපි පකතත්තෙ සඞ්ගහෙත්වා තෙහි සහ ධම්මාමිසසම්භොගං සංවාසං කරොන්තෙන බහූ කුලපුත්තෙ උපසම්පාදෙත්වා සාසනං <pb M=2.51/> පග්ගහෙතුං වට්ටතීති ඉදං සිජ්ඣතීති දට්ඨබ්බං। ගරහිතුකාමතා, උපසම්පන්නස්ස සන්තිකෙ සික්ඛාපදවිවණ්ණනන්ති ද්වෙ අඞ්ගානි।
cen:විලෙඛනසික්ඛාපදවණ්ණනා නිට්ඨිතා।
sub:3:මොහනසික්ඛාපදවණ්ණනා
bod:444:තතියෙ පාළියං <b>කො පන වාදො භිය්යො</b>ති තෙහි අඤ්ඤෙහි භික්ඛූහි දිට්ඨද්වත්තිවාරතො භිය්යො පන විත්ථාරෙන උද්දිසියමානෙ පාතිමොක්ඛෙ නිසින්නපුබ්බතා අත්ථි චෙ, තත්ථ කිමෙව වත්තබ්බං, ආපත්තිමොක්ඛො නත්ථි එවාති අධිප්පායො। <b>තඤ්ච යථාධම්මො කාරෙතබ්බො</b>ති <b>ත</b>න්ති කාරණත්ථෙ උපයොගවචනං, තායාති අත්ථො। යථා ධම්මො ච විනයො ච ඨිතො, තථා තාය ආපත්තියා කාරෙතබ්බොති වුත්තං හොති। මොහාරොපනං, තික්ඛත්තුං සුතභාවො, මොහෙතුකාමස්ස මොහනන්ති තීණි අඞ්ගානි।
cen:මොහනසික්ඛාපදවණ්ණනා නිට්ඨිතා।
sub:4:පහාරසික්ඛාපදවණ්ණනා
bod:451:චතුත්ථෙ <pb V=2.50/> පාළියං <b>කායපටිබද්ධෙන වා</b>ති එත්ථ පාසාණාදිනිස්සග්ගියපහාරොපි සඞ්ගහිතො।
bod:452:<b>රත්තචිත්තො</b>ති කායසංසග්ගරාගෙන වුත්තං। මෙථුනරාගෙන පන පහාරතො පුරිසාදීසු දුක්කටමෙව। මොක්ඛාධිප්පායෙන දණ්ඩකොටියා සප්පාදිං ඝට්ටෙත්වා මණ්ඩූකාදිං මොචෙන්තස්සපි අනාපත්ති එව। කුපිතතා, උපසම්පන්නස්ස න මොක්ඛාධිප්පායෙන පහාරොති ද්වෙ අඞ්ගානි।
cen:පහාරසික්ඛාපදවණ්ණනා නිට්ඨිතා।
sub:5:තලසත්තිකසික්ඛාපදවණ්ණනා
bod:457:පඤ්චමෙ <pb M=2.52/> <b>න පහරිතුකාමතාය දින්නත්තා දුක්කට</b>න්ති එත්ථ කිමිදං දුක්කටං, පහාරපච්චයා, උදාහු උග්ගිරණපච්චයාති? උග්ගිරණපච්චයාව, න පහාරපච්චයා। න හි පහරිතුකාමතාය අසති තප්පච්චයා කාචි ආපත්ති යුත්තා, උග්ගිරණස්ස පන අත්තනො සභාවෙන අසණ්ඨිතත්තා තප්පච්චයා පාචිත්තියං න ජාතං, අසුද්ධචිත්තෙන කතපයොගත්තා ච එත්ථ අනාපත්ති න යුත්තාති දුක්කටං වුත්තන්ති ගහෙතබ්බං।
bod:458:<b>පුබ්බෙ</b>ති අනන්තරසික්ඛාපදෙ। සෙසං අනන්තරසදිසමෙව।
cen:තලසත්තිකසික්ඛාපදවණ්ණනා නිට්ඨිතා।
sub:6:අමූලකසික්ඛාපදවණ්ණනා
bod:459:ඡට්ඨෙ <b>“අත්තපරිත්තාණං කරොන්තා”</b>ති ඉදං න ච වෙරමූලිකා අනුද්ධංසනාති දස්සනත්ථං වුත්තං। අනුද්ධංසනක්ඛණෙ පන කොපචිත්තමෙව උප්පජ්ජති। තෙනෙව <b>“දුක්ඛවෙදන”</b>න්ති වුත්තං। සෙසං වුත්තනයමෙව।
cen:අමූලකසික්ඛාපදවණ්ණනා නිට්ඨිතා।
sub:7:කුක්කුච්චුප්පාදනසික්ඛාපදවණ්ණනා
bod:464:සත්තමෙ <pb V=2.51/> උපසම්පන්නස්ස අඵාසුකාමතා, කුක්කුච්චුප්පාදනන්ති ද්වෙ අඞ්ගානි।
cen:කුක්කුච්චුප්පාදනසික්ඛාපදවණ්ණනා නිට්ඨිතා।
sub:8:උපස්සුතිසික්ඛාපදවණ්ණනා
bod:471:අට්ඨමෙ සුය්යතීති <b>සුති,</b> වචනං। තස්සා සමීපං <b>උපස්සුති</b>। සුය්යති එත්ථාති සුතීති එවඤ්හි අත්ථෙ ගය්හමානෙ සවනට්ඨානසමීපෙ අඤ්ඤස්මිං අස්සවනට්ඨානෙ තිට්ඨතීති ආපජ්ජති। අට්ඨකථායඤ්ච උපස්සුති-සද්දස්සෙව අත්ථං දස්සෙතුං <b>“යත්ථ ඨත්වා”</b>තිආදි වුත්තං, න සුති-සද්දමත්තස්ස।
bod:473:<b>එකපරිච්ඡෙදානී</b>ති <pb M=2.53/> කදාචි අකිරියතො, කදාචි කිරියතො සමුට්ඨානසාමඤ්ඤෙන වුත්තං। උපසම්පන්නෙන චොදනාධිප්පායො, සවනන්ති ද්වෙ අඞ්ගානි।
cen:උපස්සුතිසික්ඛාපදවණ්ණනා නිට්ඨිතා।
sub:9:ඛිය්යනසික්ඛාපදවණ්ණනා
bod:474:නවමෙ ධම්මකම්මතා, ජානනං, ඡන්දං දත්වා ඛිය්යනන්ති තීණි අඞ්ගානි।
cen:ඛිය්යනසික්ඛාපදවණ්ණනා නිට්ඨිතා।
sub:10:පක්කමනසික්ඛාපදවණ්ණනා
bod:481:දසමෙ විනිච්ඡයකථාය ධම්මිකතා, තං ඤත්වා කම්මතො පට්ඨාය එකසීමට්ඨස්ස සමානසංවාසිකස්ස හත්ථපාසවිජහනන්ති ද්වෙ අඞ්ගානි।
cen:පක්කමනසික්ඛාපදවණ්ණනා නිට්ඨිතා।
sub:11:දුබ්බලසික්ඛාපදවණ්ණනා
bod:484:එකාදසමෙ <pb V=2.52/> උපසම්පන්නස්ස ධම්මෙන ලද්ධසම්මුතිතා, සඞ්ඝෙන සද්ධිං චීවරං දත්වා ඛිය්යිතුකාමතාය ඛිය්යනන්ති ද්වෙ අඞ්ගානි।
cen:දුබ්බලසික්ඛාපදවණ්ණනා නිට්ඨිතා।
bod:489:ද්වාදසමං වුත්තනයමෙව।
cen:නිට්ඨිතො සහධම්මිකවග්ගො අට්ඨමො।
tit:9:රාජවග්ගො
sub:1:අන්තෙපුරසික්ඛාපදවණ්ණනා
bod:499:නවමවග්ගස්ස <pb M=2.54/> පඨමෙ පාළියං <b>සංසුද්ධගහණිකො</b>ති එත්ථ <b>ගහණී</b>ති ගබ්භාසයසඤ්ඤිතො මාතු කුච්ඡිප්පදෙසො, පුරිසන්තරසුක්කාසම්ඵුට්ඨතාය සංසුද්ධගහණිකො। අභිසිත්තඛත්තියතා, උභින්නම්පි සයනිඝරතො අනික්ඛන්තතා, අප්පටිසංවිදිතස්ස ඉන්දඛීලාතික්කමොති තීණි අඞ්ගානි।
cen:අන්තෙපුරසික්ඛාපදවණ්ණනා නිට්ඨිතා।
sub:2:රතනසික්ඛාපදවණ්ණනා
bod:506:දුතියෙ <b>ආවසථස්සා</b>ති එත්ථ අන්තොආරාමෙ වා හොතු අඤ්ඤත්ථ වා, යත්ථ කත්ථචි අත්තනො වසනට්ඨානං ආවසථො නාම। <b>ඡන්දෙනපි භයෙනපී</b>ති වඩ්ඪකිආදීසු ඡන්දෙන, රාජවල්ලභෙසු භයෙන। <b>ආකිණ්ණමනුස්සෙපි ජාතෙ…පෙ॰… ආසඞ්කන්තී</b>ති තස්මිං නිම්මනුස්සට්ඨානෙ පච්ඡා ආකිණ්ණමනුස්සෙ ජාතෙපි විසරිත්වා ගමනකාලෙ අඤ්ඤස්ස අදිට්ඨත්තා තමෙව භික්ඛුං ආසඞ්කන්ති। <b>පතිරූපං</b> නාම කප්පියභණ්ඩෙ සයං පංසුකූලං ගහෙත්වා අකප්පියභණ්ඩෙ පතිරූපානං උපාසකාදීනං <pb V=2.53/> දස්සෙත්වා චෙතියාදිපුඤ්ඤෙ නියොජනං වා දාපෙත්වා නිරපෙක්ඛගමනං වා। <b>සමාදපෙත්වා</b>ති යාචිත්වා। පරසන්තකතා, විස්සාසග්ගාහපංසුකූලසඤ්ඤානං අභාවො, අනනුඤ්ඤාතකාරණා උග්ගහණාදි චාති තීණි අඞ්ගානි।
cen:රතනසික්ඛාපදවණ්ණනා නිට්ඨිතා।
sub:3:විකාලගාමප්පවිසනසික්ඛාපදවණ්ණනා
bod:508:තතියෙ පාළියං <b>භයකථ</b>න්ති රාජචොරාදිභයං වා රොගාමනුස්සදුබ්භික්ඛකන්තාරාදිභයං වා ආරබ්භ පවත්තං। <b>විසිඛාකථ</b>න්ති සුනිවිට්ඨාදිවීථිකථං। <b>කුම්භට්ඨානකථ</b>න්ති උදකතිත්ථකථං, කුම්භදාසීකථං වා। <b>පුබ්බපෙතකථ</b>න්ති අතීතඤාතිකථං। <b>නානත්තකථ</b>න්ති වුත්තාහි, වක්ඛමානාහි ච විමුත්තං නානාසභාවං <pb M=2.55/> නිරත්ථකකථං। <b>ලොකක්ඛායික</b>න්ති “අයං ලොකො කෙන නිම්මිතො”තිආදිනා ලොකසභාවක්ඛානවසෙන පවත්තනකථා। එවං <b>සමුද්දක්ඛායිකා</b> වෙදිතබ්බා। ඉති භවො ඉති අභවොති යං වා තං වා නිරත්ථකකාරණං වත්වා පවත්තිතකථා <b>ඉතිභවාභවකථා</b>। එත්ථ ච භවො සස්සතං, වුඩ්ඪි, කාමසුඛඤ්චාති තිවිධො, අභවො තබ්බිපරීතවසෙන। ඉති ඉමාය ඡබ්බිධාය ඉතිභවාභවකථාය සද්ධිං <b>ද්වත්තිංසතිරච්ඡානකථා</b> නාම හොන්ති। අථ වා පාළියං සරූපතො අනාගතාපි අරඤ්ඤපබ්බතනදීදීපකථා ඉති-සද්දෙන සඞ්ගහෙත්වා ද්වත්තිංසතිරච්ඡානකථාති වුච්චන්ති। <b>ඉති වා</b>ති එත්ථ <b>ඉති</b>-සද්දො පකාරත්ථෙ। <b>වා</b>-සද්දො විකප්පත්ථෙ। තස්මා එවං පකාරං ඉතො අඤ්ඤං වා තාදිසං නිරත්ථකකථං කථෙතීති අත්ථො ගහෙතබ්බො।
bod:512:<b>උස්සාහං පටිප්පස්සම්භෙත්වා විහාරං ගච්ඡන්තා</b>ති එත්ථ ගාමූපචාරතො බහි නික්ඛන්තෙ අන්තරාරාමාදීනමුපචාරං පවිට්ඨෙ සන්ධාය වුත්තං। ගාමූපචාරබ්භන්තරෙ පන පටිපස්සද්ධුස්සාහානම්පි පුන තමෙව වා අඤ්ඤං වා ගාමං පවිසිතුකාමතාය සති ආපුච්ඡනකිච්චං නත්ථි। <b>“කුලඝරෙ වා…පෙ॰… ගන්තබ්බ”</b>න්ති ඉදං පන පුරෙභත්තං පවිට්ඨානං විකාලෙ සඤ්ජාතෙ විකාලෙ ගාමප්පවෙසස්ස ආපුච්ඡිතබ්බතාය වුත්තං। <b>අදින්නාදානෙ වුත්තනයෙනා</b>ති දුතියලෙඩ්ඩුපාතං සන්ධාය වුත්තං।
bod:515:<b>අන්තරාරාමන්තිආදීසූ</b>ති එත්ථ උස්සවදිවසාදීසු මනුස්සෙහි ගාමෙ පදක්ඛිණං කාරෙන්තං <b>ජිනබිම්බාදිං</b> පූජෙතුකාමෙහි වා රොගවූපසමාදියත්ථං මනුස්සෙහි යාචිතෙහි වා භික්ඛූහි සුප්පටිච්ඡන්නාදිවිධිං අකත්වාපි වීථිමජ්ඣෙනෙව ගාමං පදක්ඛිණං කාතුං වට්ටතීති වදන්ති, තං න <pb V=2.54/> ගහෙතබ්බං අනාපත්තිවාරෙ අවුත්තත්තා, “මග්ගා අනොක්කමිත්වා…පෙ॰… පාචිත්තිය”න්ති (කඞ්ඛා॰ අට්ඨ॰ විකාලගාමප්පවෙසනසික්ඛාපදවණ්ණනා) පටික්ඛිත්තත්තා ච। වෙසාලිං අනුපරියායිත්වා පරිත්තං කරොන්තෙනාපි ආනන්දත්ථෙරෙන සුප්පටිච්ඡන්නතාදිං අකොපෙන්තෙනෙව, අපඤ්ඤත්තෙ වා සික්ඛාපදෙ කතන්ති දට්ඨබ්බං। කෙචි පන “අන්තරාරාමාදිගාමන්තරෙ ඨිතෙහි ගරුට්ඨානීයානං පච්චුග්ගමනානුග්ගමනාදිවසෙන ගාමවීථිං ඔතරිතුං වට්ටතී”ති වදන්ති, තම්පි අන්තරඝරං පවිසන්තං පති කාතුං න වට්ටති එව। අන්තරාරාමාදිකප්පියභූමිං පන උද්දිස්ස ගච්ඡන්තං පති කාතුං වට්ටතීති ඛායති, වීමංසිතබ්බං। සන්තං භික්ඛුං අනාපුච්ඡනා <pb M=2.56/>, අනනුඤ්ඤාතකාරණා විකාලෙ ගාමප්පවෙසොති ද්වෙ අඞ්ගානි।
cen:විකාලගාමප්පවිසනසික්ඛාපදවණ්ණනා නිට්ඨිතා।
sub:4:සූචිඝරසික්ඛාපදවණ්ණනා
bod:520:චතුත්ථෙ පාළියං <b>වාසිජටෙ</b>ති වාසිදණ්ඩකෙ। අට්ඨිමයාදිසූචිඝරතා, කරණකාරාපනාදිවසෙන අත්තනො පටිලාභොති ද්වෙ අඞ්ගානි।
cen:සූචිඝරසික්ඛාපදවණ්ණනා නිට්ඨිතා।
sub:5:මඤ්චපීඨසික්ඛාපදවණ්ණනා
bod:521:පඤ්චමෙ පාළියං <b>ආසයතො, භික්ඛවෙ, මොඝපුරිසො වෙදිතබ්බො</b>ති හීනජ්ඣාසයවසෙන අයං තුච්ඡපුරිසොති ඤාතබ්බො, හීනාය පච්චයෙ ලොලතාය පුග්ගලස්ස තුච්ඡතා ඤාතබ්බාති අධිප්පායො। ඉමස්මිං සික්ඛාපදෙ, ඉතො පරෙසු ච පඤ්චසු අත්තනා කාරාපිතස්ස පටිලාභෙ එව පාචිත්තියං। පරිභොගෙ පනස්ස, අඤ්ඤෙසඤ්ච දුක්කටමෙව। පමාණාතික්කන්තමඤ්චපීඨතා, අත්තනො කරණකාරාපනවසෙන පටිලාභොති ද්වෙ අඞ්ගානි।
cen:මඤ්චපීඨසික්ඛාපදවණ්ණනා නිට්ඨිතා।
sub:6:තූලොනද්ධසික්ඛාපදවණ්ණනා
bod:526:ඡට්ඨෙ <pb V=2.55/> <b>පොටකිතූල</b>න්ති තිණගච්ඡජාතිකානං තූලං। සෙසං වුත්තනයමෙව।
cen:තූලොනද්ධසික්ඛාපදවණ්ණනා නිට්ඨිතා।
sub:7:නිසීදනසික්ඛාපදවණ්ණනා
bod:531-536:සත්තමෙ <pb M=2.57/> නිසීදනස්ස පමාණාතික්කන්තතා, අත්තනො කරණාදිනා පටිලාභොති ද්වෙ අඞ්ගානි।
cen:නිසීදනසික්ඛාපදවණ්ණනා නිට්ඨිතා।
bod:537-547:ඉමිනා නයෙන අට්ඨමනවමදසමෙසුපි අඞ්ගානි වෙදිතබ්බානි। සෙසං සබ්බත්ථ සුවිඤ්ඤෙය්යමෙවාති।
cen:නිට්ඨිතො රාජවග්ගො නවමො।
cen:ඛුද්දකවණ්ණනානයො නිට්ඨිතො।
