cha:2:පරික්ඛාරවිනිච්ඡයකථා
bod:6:එවං දිවාසෙය්යවිනිච්ඡයං කථෙත්වා ඉදානි පරික්ඛාරවිනිච්ඡයං කථෙතුං <b>“පරික්ඛාරොති සමණපරික්ඛාරො”</b>තිආදිමාහ। තත්ථ දිවාසෙය්යවිනිච්ඡයකථාය ආදිම්හි වුත්තං “තත්ථා”ති පදං ආනෙත්වා තත්ථ තෙසු මාතිකාපදෙසු සමභිනිවිට්ඨස්ස “පරික්ඛාරො”ති පදස්ස “සමණපරික්ඛාරො”ති අත්ථො දට්ඨබ්බොති යොජනා, එස නයො ඉතො පරෙපි। සමණපරික්ඛාරො වුත්තො, න ගිහිපරික්ඛාරොති අධිප්පායො। පරිසමන්තතො කරියතෙති <b>පරික්ඛාරො,</b> ඡත්තාදිකො। <b>තත්රා</b>ති සමණපරික්ඛාරෙ। කප්පතීති කප්පියො, න කප්පියො අකප්පියො, කප්පියො ච අකප්පියො ච කප්පියාකප්පියො, සමාහාරද්වන්දෙපි පුල්ලිඞ්ගමිච්ඡන්ති පණ්ඩිතා। කප්පියාකප්පියො <pb M=1.32/> ච සො පරික්ඛාරො චෙති තථා, තස්ස විනිච්ඡයො <b>කප්පියාකප්පියපරික්ඛාරවිනිච්ඡයො</b>।
bod:<b>කෙචි තාලපණ්ණච්ඡත්ත</b>න්ති ඉදං උපලක්ඛණමත්තං। සබ්බම්පි හි ඡත්තං තථාකරියමානං න වට්ටති। තෙනෙවාහ වජිරබුද්ධිටීකායං (වජිර॰ ටී॰ පාරාජික 85) “සබ්බපරික්ඛාරෙසු වණ්ණමට්ඨවිකාරං කරොන්තස්ස දුක්කටන්ති දීපෙන්තෙන න වට්ටතීති වුත්තන්ති වෙදිතබ්බ”න්ති। <b>න වණ්ණමට්ඨත්ථායා</b>ති ඉමිනා ථිරකරණත්ථං එකවණ්ණසුත්තෙන විනන්ධියමානං යදි වණ්ණමට්ඨං හොති, තත්ථ න දොසොති දස්සෙති। <b>ආරග්ගෙනා</b>ති නිඛාදනමුඛෙන। යදි න වට්ටති, තාදිසං ඡත්තදණ්ඩං ලභිත්වා කිං කාතබ්බන්ති ආහ <b>“ඝටකං වා”</b>තිආදි। <b>සුත්තකෙන වා දණ්ඩො වෙඨෙතබ්බො</b>ති යථා ලෙඛා න පඤ්ඤායති, තථා වෙඨෙතබ්බො। <b>දණ්ඩබුන්දෙ</b>ති දණ්ඩමූලෙ, ඡත්තදණ්ඩස්ස හෙට්ඨිමකොටියන්ති අත්ථො। <b>ඡත්තමණ්ඩලික</b>න්ති ඡත්තස්ස අන්තො ඛුද්දකමණ්ඩලං, ඡත්තපඤ්ජරෙ මණ්ඩලාකාරෙන බද්ධදණ්ඩවලයං <pb V=1.26/> වා। <b>උක්කිරිත්වා</b>ති නින්නං, උන්නතං වා කත්වා උට්ඨාපෙත්වා। <b>සා වට්ටතී</b>ති සා ලෙඛා රජ්ජුකෙහි බන්ධන්තු වා මා වා, බන්ධිතුං යුත්තට්ඨානත්තා වට්ටති। තෙන වුත්තං ආචරියබුද්ධදත්තමහාථෙරෙන –
gax:“ඡත්තං පණ්ණමයං කිඤ්චි, බහි අන්තො ච සබ්බසො।
gae:පඤ්චවණ්ණෙන සුත්තෙන, සිබ්බිතුං න ච වට්ටති॥
gax:“ඡින්දිතුං අඩ්ඪචන්දං වා, පණ්ණෙ මකරදන්තකං।
gae:ඝටකං වාළරූපං වා, ලෙඛා දණ්ඩෙ න වට්ටති॥
gax:“සිබ්බිතුං එකවණ්ණෙන, ඡත්තං සුත්තෙන වට්ටති।
gae:ථිරත්ථං පඤ්චවණ්ණෙන, පඤ්ජරං වා විනන්ධිතුං॥
gax:“ඝටකං වාළරූපං වා, ලෙඛා වා පන කෙවලා।
gae:ඡින්දිත්වා වාපි ඝංසිත්වා, ධාරෙතුං පන වට්ටති॥
gax:“අහිච්ඡත්තකසණ්ඨානං <pb M=1.33/>, දණ්ඩබුන්දම්හි වට්ටති।
gae:උක්කිරිත්වා කතා ලෙඛා, බන්ධනත්ථාය වට්ටතී”ති॥
uni:තස්ස වණ්ණනායම්පි <b>ඡත්තං පණ්ණමයං කිඤ්චී</b>ති තාලපණ්ණාදිපණ්ණච්ඡදනං යං කිඤ්චි ඡත්තං। <b>බහී</b>ති උපරි। <b>අන්තො</b>ති හෙට්ඨා। <b>සිබ්බිතු</b>න්ති රූපං දස්සෙත්වා සූචිකම්මං කාතුං। <b>පණ්ණෙ</b>ති ඡදනපණ්ණෙ। <b>අඩ්ඪචන්ද</b>න්ති අඩ්ඪචන්දාකාරං। <b>මකරදන්තක</b>න්ති මකරදන්තාකාරං, යං “ගිරිකූට”න්ති වුච්චති। ඡින්දිතුං න වට්ටතීති සම්බන්ධො। මුඛවට්ටියා නාමෙත්වා බද්ධපණ්ණකොටියා වා මත්ථකමණ්ඩලකොටියා වා ගිරිකූටාදිං කරොන්ති, ඉමිනා තං පටික්ඛිත්තං। <b>දණ්ඩෙ</b>ති ඡත්තදණ්ඩෙ। <b>ඝටක</b>න්ති ඝටාකාරො। <b>වාළරූපං වා</b>ති බ්යග්ඝාදිවාළානං රූපකං වා। <b>ලෙඛා</b>ති උක්කිරිත්වා වා ඡින්දිත්වා වා චිත්තකම්මවසෙන වා කතරාජි। පඤ්චවණ්ණානං සුත්තානං අන්තරෙ නීලාදිඑකවණ්ණෙන සුත්තෙන ථිරත්ථං ඡත්තං අන්තො ච බහි ච සිබ්බිතුං වා ඡත්තදණ්ඩග්ගාහකසලාකපඤ්ජරං ථිරත්ථං විනන්ධිතුං වා වට්ටතීති යොජනා। <b>පඤ්චවණ්ණානං එකවණ්ණෙන ථිරත්ථ</b>න්ති ඉමිනා අනෙකවණ්ණෙහි සුත්තෙහි <pb V=1.27/> වණ්ණමට්ඨත්ථාය සිබ්බිතුඤ්ච විනන්ධිතුඤ්ච න වට්ටතීති දීපෙති। පොත්ථකෙසු පන “පඤ්චවණ්ණෙනා”ති පාඨො දිස්සති, තස්ස එකවණ්ණෙන පඤ්චවණ්ණෙන වා සුත්තෙන ථිරත්ථං සිබ්බිතුං විනන්ධිතුං වා වට්ටතීති යොජනා කාතබ්බා හොති।
bod:එත්ථ ච හෙට්ඨා වුත්තෙන “පඤ්චවණ්ණෙන සුත්තෙන සිබ්බිතුං න ච වට්ටතී”ති පාඨෙන ච “කෙචි තාලපණ්ණච්ඡත්තං අන්තො වා බහි වා පඤ්චවණ්ණෙන සුත්තෙන සිබ්බෙත්වා වණ්ණමට්ඨං කරොන්ති, තං න වට්ටති, එකවණ්ණෙ පන නීලෙන වා පීතකෙන වා යෙන කෙනචි සුත්තෙන අන්තො වා බහි වා සිබ්බිතුං, ඡත්තදණ්ඩග්ගාහකං සලාකපඤ්ජරං වා විනන්ධිතුං වට්ටති, තඤ්ච ඛො ථිරකරණත්ථං, න වණ්ණමට්ඨත්ථායා”ති අට්ඨකථාපාඨෙන ච විරුජ්ඣති, තස්මා සො න ගහෙතබ්බො।
bod:<b>ලෙඛා</b> <pb M=1.34/> <b>වා පන කෙවලා</b>ති යථාවුත්තප්පකාරා සකලා ලෙඛා වා। <b>ඡින්දිත්වා</b>ති උක්කිරිත්වා කතං ඡින්දිත්වා। <b>ඝංසිත්වා</b>ති චිත්තකම්මාදිවසෙන කතං ඝංසිත්වා। <b>දණ්ඩබුන්දම්හී</b>ති ඡත්තදණ්ඩස්ස පඤ්ජරෙ ගාහණත්ථාය ඵාලිතබුන්දම්හි, මූලෙති අත්ථො। අයමෙත්ථ නිස්සන්දෙහෙ වුත්තනයො। ඛුද්දසික්ඛාගණ්ඨිපදෙ පන “ඡත්තපිණ්ඩියා මූලෙ”ති වුත්තං। <b>අහිච්ඡත්තකසණ්ඨාන</b>න්ති ඵුල්ලඅහිච්ඡත්තකාකාරං। රජ්ජුකෙහි ගාහාපෙත්වා දණ්ඩෙ බන්ධන්ති, තස්මිං බන්ධනට්ඨානෙ <b>වලයමිව උක්කිරිත්වා</b>ති වලයං විය උපට්ඨාපෙත්වා। <b>බන්ධනත්ථායා</b>ති වාතෙන යථා න චලති, එවං රජ්ජූහි දණ්ඩෙ පඤ්ජරස්ස බන්ධනත්ථාය। උක්කිරිත්වා කතා ලෙඛා වට්ටතීති යොජනා। යථා වාතප්පහාරෙන අචලනත්ථං ඡත්තමණ්ඩලිකං රජ්ජුකෙහි ගාහාපෙත්වා දණ්ඩෙ බන්ධන්ති, තස්මිං බන්ධනට්ඨානෙ වලයමිව උක්කිරිත්වා ලෙඛං ඨපෙන්ති, සා වට්ටතීති। සචෙපි න බන්ධති, බන්ධනාරහට්ඨානත්තා වලයං උක්කිරිත්වා වට්ටතීති ගණ්ඨිපදෙ වත්තන්තීති ආගතං, තස්මා පක්ඛරණෙසු ආගතනයෙනෙව ඡත්තෙ පටිපජ්ජිතබ්බන්ති।
bod:7:චීවරෙ පන <b>නානාසුත්තකෙහී</b>ති (සාරත්ථ॰ ටී॰ 2.85; වි॰ වි॰ ටී॰ 1.85) නානාවණ්ණෙහි සුත්තෙහි। ඉදඤ්ච තථා කරොන්තානං වසෙන වුත්තං, එකවණ්ණසුත්තකෙනපි න වට්ටතියෙව। “පකතිසූචිකම්මමෙව වට්ටතී”ති හි වුත්තං। <b>පට්ටමුඛෙ</b>ති ද්වින්නං පට්ටානං සඞ්ඝටිතට්ඨානං සන්ධායෙතං වුත්තං। <b>පරියන්තෙ</b>ති චීවරපරියන්තෙ। අනුවාතං සන්ධායෙතං වුත්තං। <b>වෙණී</b>ති වරකසීසාකාරෙන සිබ්බනං। <b>සඞ්ඛලික</b>න්ති ද්විගුණසඞ්ඛලිකාකාරෙන සිබ්බනං, බිළාලසඞ්ඛලිකාකාරෙන සිබ්බනං වා। වෙණිං වා සඞ්ඛලිකං වා කරොන්තීති කරණකිරියාය සම්බන්ධො। <b>අග්ඝියං</b> නාම චෙතියසණ්ඨානං <pb V=1.28/>, යං “අග්ඝියත්ථම්භො”ති වදන්ති। <b>ගයා</b> නාම මූලෙ තනුකං අග්ගෙ මහන්තං කත්වා ගදාකාරෙන සිබ්බනං। <b>මුග්ගරො</b> නාම මූලෙ ච අග්ගෙ ච එකසදිසං කත්වා මුග්ගරාකාරෙන සිබ්බනං। <b>කක්කටක්ඛීනි උක්කිරන්තී</b>ති <pb M=1.35/> ගණ්ඨිකපට්ටපාසකපට්ටානං අන්තෙ පාළිබද්ධං කත්වා කක්කටකානං අක්ඛිසණ්ඨානං පට්ඨපෙන්ති, කරොන්තීති අත්ථො। <b>“කොණසුත්තපිළකා</b>ති ගණ්ඨිකපාසකපට්ටානං කොණෙහි නීහටසුත්තානං කොටියො”ති තීසුපි ගණ්ඨිපදෙසු වුත්තං। කථං පන තා පිළකා දුවිඤ්ඤෙය්යරූපා කාතබ්බාති? කොණෙහි නීහටසුත්තානං අන්තෙසු එකවාරං ගණ්ඨිකකරණෙන වා පුන නිවත්තෙත්වා සිබ්බනෙන වා දුවිඤ්ඤෙය්යසභාවං කත්වා සුත්තකොටියො රස්සං කත්වා ඡින්දිතබ්බා। ධම්මසිරිත්ථෙරෙන පන “කොණසුත්තා ච පිළකා, දුවිඤ්ඤෙය්යාව කප්පරෙ”ති වුත්තං, තථා ආචරියබුද්ධදත්තත්ථෙරෙනපි “සුත්තා ච පිළකා තත්ථ, දුවිඤ්ඤෙය්යාව දීපිතා”ති වුත්තං, තස්මා තෙසං මතෙන කොණසුත්තා ච පිළකා ච කොණසුත්තපිළකාති එවමෙත්ථ අත්ථො දට්ඨබ්බො।
bod:විමතිවිනොදනියම්පි (වි॰ වි॰ ටී॰ 1.85) <b>කොණසුත්තපිළකා</b>ති ගණ්ඨිකපාසකපට්ටානං කොණෙහි බහි නිග්ගතසුත්තානං පිළකාකාරෙන ඨපිතකොටියොති කෙචි වදන්ති, තෙ පිළකෙ ඡින්දිත්වා දුවිඤ්ඤෙය්යා කාතබ්බාති තෙසං අධිප්පායො। කෙචි පන “කොණසුත්තා ච පිළකා චාති ද්වෙයෙවා”ති වදන්ති, තෙසං මතෙන ගණ්ඨිකපාසකපට්ටානං කොණතො කොණං නීහටසුත්තා කොණසුත්තා නාම। සමන්තතො පන පරියන්තෙන ගතා චතුරස්සසුත්තා පිළකා නාම। තං දුවිධම්පි කෙචි චීවරතො විසුං පඤ්ඤානත්ථාය විකාරයුත්තං කරොන්ති, තං නිසෙධාය “දුවිඤ්ඤෙය්යරූපා වට්ටතී”ති වුත්තං, න පන සබ්බථා අචක්ඛුගොචරභාවෙන සිබ්බනත්ථාය තථාසිබ්බනස්ස අසක්කුණෙය්යත්තා, යථා පකතිචීවරතො විකාරො න පඤ්ඤායති, එවං සිබ්බිතබ්බන්ති අධිප්පායො। රජනකම්මතො පුබ්බෙ පඤ්ඤායමානොපි විසෙසො චීවරෙ රත්තෙ එකවණ්ණතො න පඤ්ඤායතීති ආහ <b>“චීවරෙ රත්තෙ”</b>ති।
bod:8:<b>මණිනා</b>ති <pb M=1.36/> නීලමණිආදිපාසාණෙන, අංසබද්ධකකායබන්ධනාදිකං අචීවරත්තා සඞ්ඛාදීහි ඝංසිතුං වට්ටතීති වදන්ති। <b>කණ්ණසුත්තක</b>න්ති චීවරස්ස දීඝතො තිරියඤ්ච සිබ්බිතානං චතූසු කණ්ණෙසු කොණෙසු ච නික්ඛන්තානං සුත්තසීසානමෙතං නාමං, තං ඡින්දිත්වාව පාරුපිතබ්බං। තෙනාහ <b>“රජිතකාලෙ ඡින්දිතබ්බ”</b>න්ති। භගවතා අනුඤ්ඤාතං එකං කණ්ණසුත්තම්පි අත්ථි, තං පන නාමෙන සදිසම්පි ඉතො අඤ්ඤමෙවාති දස්සෙතුං <b>“යං පනා”</b>තිආදි වුත්තං। <b>ලග්ගනත්ථායා</b>ති චීවරරජ්ජුයං <pb V=1.29/> චීවරබන්ධනත්ථාය। විමතිවිනොදනියං (වි॰ වි॰ ටී॰ 1.85) එත්තකමෙව වුත්තං।
bod:සාරත්ථදීපනියං (සාරත්ථ॰ ටී॰ 2.85) පන <b>“පාසකං කත්වා බන්ධිතබ්බ</b>න්ති රජනකාලෙ බන්ධිතබ්බං, සෙසකාලෙ මොචෙත්වා ඨපෙතබ්බ”න්ති වුත්තං। විනයසඞ්ගහප්පකරණස්ස පොරාණටීකායම්පි ඉදමෙව ගහෙත්වා වුත්තං, තං පන චීවරක්ඛන්ධකෙ (මහාව॰ 344) “මජ්ඣෙන ලග්ගෙන්ති, උභතො ගලති, භගවතො එතමත්ථං ආරොචෙසුං। අනුජානාමි, භික්ඛවෙ, කණ්ණෙ බන්ධිතුන්ති। කණ්ණො ජීරති। භගවතො එතමත්ථං ආරොචෙසුං। අනුජානාමි, භික්ඛවෙ, කණ්ණසුත්තක”න්ති එවං අනුඤ්ඤාතචීවරරජ්ජුයං රජිත්වා පසාරිතචීවරස්ස ඔලම්බකසුත්තං සන්ධාය වුත්තන්ති දට්ඨබ්බං।
bod:<b>ගණ්ඨිකෙ</b>ති චීවරපාරුපනකාලෙ පාසකෙ ලග්ගාපනත්ථං කතෙ දන්තාදිමයෙ ගණ්ඨිකෙ। <b>පිළකා</b>ති බින්දුං බින්දුං කත්වා උට්ඨාපෙතබ්බපිළකා। වුත්තඤ්හෙතං විනයවිනිච්ඡයප්පකරණෙ –
gax:“නානාවණ්ණෙහි සුත්තෙහි, මණ්ඩනත්ථාය චීවරං।
gae:සමං සතපදාදීනං, සිබ්බිතුං න ච වට්ටති॥
gax:“පත්තස්ස පරියන්තෙ වා, තථා පත්තමුඛෙපි ච।
gae:වෙණිං සඞ්ඛලිකං වාපි, කරොතො හොති දුක්කටං॥
gax:“පට්ටම්පි <pb M=1.37/> ගණ්ඨිපාසානං, අට්ඨකොණාදිකං විධිං।
gae:තත්ථග්ඝියගදාරූපං, මුග්ගරාදිං කරොන්ති ච॥
gax:“තත්ථ කක්කටකක්ඛීනි, උට්ඨාපෙන්ති න වට්ටති।
gae:සුත්තා ච පිළකා තත්ථ, දුවිඤ්ඤෙය්යාව දීපිතා॥
gax:“චතුකොණාව වට්ටන්ති, ගණ්ඨිපාසකපට්ටකා।
gae:කණ්ණකොණෙසු සුත්තානි, රත්තෙ ඡින්දෙය්ය චීවරෙ॥
gax:“සූචිකම්මවිකාරං <pb V=1.30/> වා, අඤ්ඤං වා පන කිඤ්චිපි।
gae:චීවරෙ භික්ඛුනා කාතුං, කාරාපෙතුං න වට්ටති॥
gax:“යො ච පක්ඛිපති භික්ඛු චීවරං,
gax:කඤ්ජිපිට්ඨඛලිඅල්ලිකාදිසු।
gax:වණ්ණමට්ඨමභිපත්ථයං පරං।
gae:තස්ස නත්ථි පන මුත්ති දුක්කටා॥
gax:“සූචිහත්ථමලාදීනං, කරණෙ චීවරස්ස ච।
gae:තථා කිලිට්ඨකාලෙ ච, ධොවනත්ථං තු වට්ටති॥
gax:“රජනෙ පන ගන්ධං වා, තෙලං වා ලාඛමෙව වා।
gae:කිඤ්චි පක්ඛිපිතුං තත්ථ, භික්ඛුනො න ච වට්ටති॥
gax:“සඞ්ඛෙන මණිනා වාපි, අඤ්ඤෙනපි ච කෙනචි।
gae:චීවරං න ච ඝට්ටෙය්ය, ඝංසිතබ්බං න දොණියා॥
gax:“චීවරං දොණියං කත්වා, නාතිඝට්ටෙය්ය මුට්ඨිනා।
gae:රත්තං පහරිතුං කිඤ්චි, හත්ථෙහෙව ච වට්ටති॥
gax:“ගණ්ඨිකෙ පන ලෙඛා වා, පිළකා වා න වට්ටති।
gae:කප්පබින්දුවිකාරො වා, පාළිකණ්ණිකභෙදතො”ති॥
bod:විනයසාරත්ථසන්දීපනියම්පි <b>සමං සතපදාදීන</b>න්ති සතපදාදීහි සදිසං। තුල්යත්ථෙ කරණවචනප්පසඞ්ගෙ සාමිවචනං। <b>පට්ටස්ස පරියන්තෙ වා</b>ති අනුවාතස්ස උභයපරියන්තෙ වා। <b>පට්ටමුඛෙපි වා</b>ති ද්වින්නං ආයාමවිත්ථාරපට්ටානං සඞ්ඝටිතට්ඨානෙ, කණ්ණෙපි වා එකස්සෙව වා පට්ටස්ස ඌනපූරණත්ථං ඝටිතට්ඨානෙපි වා <pb M=1.38/>। <b>වෙණී</b>ති කුද්රූසසීසාකාරෙන සිබ්බනං। කෙචි “වරකසීසාකාරෙනා”ති <pb V=1.31/> වදන්ති। <b>සඞ්ඛලික</b>න්ති බිළාලදාමසදිසසිබ්බනං। කෙචි “සතපදිසදිස”න්ති වදන්ති।
bod:<b>පට්ටම්පී</b>ති පත්තම්පි। අට්ඨකොණාදිකො විධි පකාරො එතස්සාති <b>අට්ඨකොණාදිකවිධි,</b> තං। <b>අට්ඨකොණාදික</b>න්ති වා ගාථාබන්ධවසෙන නිග්ගහිතාගමො। “අට්ඨකොණාදිකං විධි”න්ති එතං “පට්ට”න්ති එතස්ස සමානාධිකරණවිසෙසනං, කිරියාවිසෙසනං වා। “කරොන්තී”ති ඉමිනා සම්බන්ධො। අථ වා <b>පට්ට</b>න්ති එත්ථ භුම්මත්ථෙ උපයොගවචනං, පට්ටෙති අත්ථො। ඉමස්මිං පක්ඛෙ <b>අට්ඨකොණාදික</b>න්ති උපයොගවචනං। <b>විධි</b>න්ති එතස්ස විසෙසනං। ඉධ වක්ඛමානචතුකොණසණ්ඨානතො අඤ්ඤං අට්ඨකොණාදිකං නාම। <b>තත්ථා</b>ති තස්මිං පට්ටද්වයෙ। <b>අග්ඝියගදාරූප</b>න්ති අග්ඝියසණ්ඨානඤ්චෙව ගදාසණ්ඨානඤ්ච සිබ්බනං। <b>මුග්ගර</b>න්ති ලගුළසණ්ඨානසිබ්බනං। <b>ආදි</b>-සද්දෙන චෙතියාදිසණ්ඨානානං ගහණං।
bod:<b>තත්ථා</b>ති පට්ටද්වයෙ තස්මිං ඨානෙ। <b>කක්කටකක්ඛීනී</b>ති කුළීරකච්ඡිසදිසානි සිබ්බනවිකාරානි। <b>උට්ඨාපෙන්තී</b>ති කරොන්ති। <b>තත්ථා</b>ති තස්මිං ගණ්ඨිකපාසකපට්ටකෙ। <b>සුත්තා</b>ති කොණතො කොණං සිබ්බිතසුත්තා චෙව චතුරස්සෙ සිබ්බිතසුත්තා ච। <b>පිළකා</b>ති තෙසමෙව සුත්තානං නිවත්තෙත්වා සිබ්බිතකොටියො ච। <b>දුවිඤ්ඤෙය්යාවා</b>ති රජනකාලෙ දුවිඤ්ඤෙය්යරූපා අනොළාරිකා දීපිතා වට්ටන්තීති। යථාහ “කොණසුත්තපිළකා ච චීවරෙ රත්තෙ දුවිඤ්ඤෙය්යරූපා වට්ටන්තී”ති (පාරා॰ අට්ඨ॰ 1.85)।
bod:ගණ්ඨිකපට්ටිකා පාසපට්ටිකාති යොජනා। <b>කණ්ණකොණෙසු සුත්තානී</b>ති චීවරකණ්ණෙ සුත්තා චෙව පාසකපට්ටානං කොණෙසු සුත්තානි ච අච්ඡින්දති। එත්ථ ච චීවරෙ ආයාමතො විත්ථාරතො ච සිබ්බිත්වා අනුවාතතො බහි නික්ඛමිතසුත්තං චීවරං රජිත්වා සුක්ඛාපනකාලෙ රජ්ජුයා වා චීවරවංසෙ වා <pb M=1.39/> බන්ධිත්වා ඔලම්බිතුං අනුවාතෙ බන්ධසුත්තානි ච කණ්ණසුත්තානි නාම। යථාහ “චීවරස්ස කණ්ණසුත්තකං න ච වට්ටති, රජිතකාලෙ ඡින්දිතබ්බං, යං පන ‘අනුජානාමි භික්ඛවෙ කණ්ණසුත්තක’න්ති එවං අනුඤ්ඤාතං, තං අනුවාතෙ පාසකං කත්වා බන්ධිතබ්බං රජනකාලෙ ලග්ගනත්ථායා”ති (පාරා॰ අට්ඨ॰ 1.85)।
bod:<b>සූචිකම්මවිකාරං වා</b>ති චීවරමණ්ඩනත්ථාය නානාසුත්තකෙහි සතපදිසදිසං සිබ්බන්තා ආගන්තුකපට්ටං <pb V=1.32/> ඨපෙන්ති, එවරූපං සූචිකම්මවිකාරං වා। <b>අඤ්ඤං වා පන කිඤ්චිපී</b>ති අඤ්ඤම්පි යං කිඤ්චි මාලාකම්මමිගපක්ඛිපදාදිකං සිබ්බනවිකාරං। <b>කාතු</b>න්ති සයං කාතුං। <b>කාරාපෙතු</b>න්ති අඤ්ඤෙන වා කාරාපෙතුං।
bod:යො භික්ඛු පරං උත්තමං වණ්ණමට්ඨමභිපත්ථයන්තො කඤ්ජිකපිට්ඨඛලිඅල්ලිකාදීසු චීවරං පක්ඛිපති, තස්ස පන භික්ඛුනො දුක්කටා මොක්ඛො න විජ්ජතීති යොජනා। <b>කඤ්ජික</b>න්ති වායනතන්තමක්ඛනං කඤ්ජිකසදිසා සුලාකඤ්ජිකං। <b>පිට්ඨ</b>න්ති තණ්ඩුලපිට්ඨං। තණ්ඩුලපිට්ඨෙහි පක්කා <b>ඛලි। අල්ලිකා</b>ති නිය්යාසො। <b>ආදි</b>-සද්දෙන ලාඛාදීනං ගහණං। චීවරස්ස කරණෙ කරණකාලෙ සමුට්ඨිතානං සූචිහත්ථමලාදීනං කිලිට්ඨකාලෙ ධොවනත්ථඤ්ච කඤ්ජිකපිට්ඨඛලිඅල්ලිකාදීසු පක්ඛිපති, වට්ටතීති යොජනා।
bod:<b>තත්ථා</b>ති යෙන කසාවෙන චීවරං රජති, තස්මිං රජනෙ චීවරස්ස සුගන්ධභාවත්ථාය <b>ගන්ධං වා</b> උජ්ජලභාවත්ථාය <b>තෙලං වා</b> වණ්ණත්ථාය <b>ලාඛං වා। කිඤ්චී</b>ති එවරූපං යං කිඤ්චි। <b>මණිනා</b>ති පාසාණෙන। <b>අඤ්ඤෙනපි ච කෙනචී</b>ති යෙන උජ්ජලං හොති, එවරූපෙන මුග්ගරාදිනා අඤ්ඤෙනපි කෙනචි වත්ථුනා। <b>දොණියා</b>ති රජනම්බණෙ <b>න ඝංසිතබ්බං</b> හත්ථෙන ගාහාපෙත්වා න ගහෙතබ්බං। රත්තං චීවරං හත්ථෙහි කිඤ්චි ථොකං පහරිතුං වට්ටතීති <pb M=1.40/> යොජනා। යත්ථ පක්කරජනං පක්ඛිපන්ති, සා රජනදොණී। තත්ථ අංසබද්ධකකායබන්ධනාදිං ඝට්ටෙතුං වට්ටතීති ගණ්ඨිපදෙ වුත්තං।
bod:<b>ගණ්ඨිකෙ</b>ති වෙළුදන්තවිසාණාදිමයගණ්ඨිකෙ। <b>ලෙඛා වා</b>ති වට්ටාදිභෙදා ලෙඛා වා। <b>පිළකා</b>ති සාසපබීජසදිසා ඛුද්දකබුබ්බුළා। <b>පාළිකණ්ණිකභෙදතො</b>ති මණිකාවළිරූපපුප්ඵකණ්ණිකරූපභෙදතො। “කප්පබින්දුවිකාරො වා න වට්ටතීති යොජනා”ති වුත්තං, තස්මා තථෙව චීවරෙ පටිපජ්ජිතබ්බං।
bod:9:<b>පත්තෙ වා ථාලකෙ වා</b>තිආදීසු <b>ථාලකෙ</b>ති තම්බාදිමයෙ පුග්ගලිකෙ තිවිධෙපි කප්පියථාලකෙ। <b>න වට්ටතී</b>ති මණිවණ්ණකරණපයොගො න වට්ටති, තෙලවණ්ණපයොගො පන වට්ටති। <b>තෙලවණ්ණො</b>ති සමණසාරුප්පවණ්ණං සන්ධාය වුත්තං, මණිවණ්ණං පන පත්තං අඤ්ඤෙන කතං ලභිත්වා පරිභුඤ්ජිතුං වට්ටතීති වදන්ති। <b>පත්තමණ්ඩලෙ</b>ති තිපුසීසාදිමයෙ පත්තට්ඨපනකමණ්ඩලෙ। “න භික්ඛවෙ විචිත්රානි පත්තමණ්ඩලානි ධාරෙතබ්බානි රූපකාකිණ්ණානි භිත්තිකම්මකතානී”ති (චූළව॰ 253) වුත්තත්තා <pb V=1.33/> <b>“භිත්තිකම්මං න වට්ටතී”</b>ති වුත්තං। “අනුජානාමි, භික්ඛවෙ, මකරදන්තකං ඡින්දිතු”න්ති (චූළව॰ 253) වුත්තත්තා <b>“මකරදන්තකං පන වට්ටතී”</b>ති වුත්තං। තෙනාහු පොරාණා –
gax:“ථාලකස්ස ච පත්තස්ස, බහි අන්තොපි වා පන।
gae:ආරග්ගෙන කතා ලෙඛා, න ච වට්ටති කාචිපි॥
gax:“ආරොපෙත්වා භමං පත්තං, මජ්ජිත්වා චෙ පචන්ති ච।
gae:‘මණිවණ්ණං කරිස්සාම’, ඉති කාතුං න වට්ටති॥
gax:“පත්තමණ්ඩලකෙ කිඤ්චි।
gax:භිත්තිකම්මං න වට්ටති।
gax:න දොසො කොචි තත්ථස්ස।
gae:කාතුං මකරදන්තක”න්ති॥
bod:විනයසාරත්ථසන්දීපනියම්පි <pb M=1.41/> <b>ආරග්ගෙනා</b>ති ආරකණ්ටකග්ගෙන, සූචිමුඛෙන වා। <b>කාචිපි ලෙඛා</b>ති වට්ටකගොමුත්තාදිසණ්ඨානා යා කාචිපි රාජි। <b>භමං ආරොපෙත්වා</b>ති භමෙ අල්ලීයාපෙත්වා। <b>පත්තමණ්ඩලකෙ</b>ති පත්තෙ ඡවිරක්ඛණත්ථාය තිපුසීසාදීහි කතෙ පත්තස්ස හෙට්ඨා ආධාරාදීනං උපරි කාතබ්බෙ පත්තමණ්ඩලකෙ। <b>භිත්තිකම්ම</b>න්ති නානාකාරරූපකකම්මවිචිත්තං। යථාහ “න, භික්ඛවෙ, විචිත්රානි පත්තමණ්ඩලානි ධාරෙතබ්බානි රූපකාකිණ්ණානි භිත්තිකම්මකතානී”ති। <b>තත්ථා</b>ති තස්මිං පත්තමණ්ඩලෙ। <b>අස්සා</b>ති භික්ඛුස්ස। <b>මකරදන්තක</b>න්ති ගිරිකූටන්ති වුත්තං, තස්මා එවං පත්තථාලකාදීසු පටිපජ්ජිතබ්බං।
bod:<b>ධමකරණ…පෙ॰… ලෙඛා න වට්ටතී</b>ති ආරග්ගෙන දින්නලෙඛා න වට්ටති, ජාතිහිඞ්ගුලිකාදිවණ්ණෙහි කතලෙඛා පන වට්ටති। <b>ඡත්තමුඛවට්ටිය</b>න්ති ධමකරණස්ස හත්ථෙන ගහණත්ථං කතස්ස ඡත්තාකාරස්ස මුඛවට්ටියං। “පරිස්සාවනබන්ධට්ඨානෙ”ති කෙචි। විනයවිනිච්ඡයෙපි –
gax:“න <pb V=1.34/> ධම්මකරණච්ඡත්තෙ, ලෙඛා කාචිපි වට්ටති।
gae:කුච්ඡියං වා ඨපෙත්වා තං, ලෙඛං තු මුඛවට්ටිය”න්ති॥ –
uni:වුත්තං। තට්ටීකායං පන “මුඛවට්ටියා යා ලෙඛා පරිස්සාවනබන්ධනත්ථාය අනුඤ්ඤාතා, තං ලෙඛං ඨපෙත්වා ධමකරණච්ඡත්තෙ වා කුච්ඡියං වා කාචි ලෙඛා න වට්ටතීති යොජනා”ති වුත්තං, තස්මා තත්ථ වුත්තනයෙනෙව ධමකරණෙ පටිපජ්ජිතබ්බං।
bod:10:කායබන්ධනෙ පන <b>කක්කටක්ඛීනී</b>ති කක්කටකස්ස අක්ඛිසදිසානි। <b>මකරමුඛ</b>න්ති මකරමුඛසණ්ඨානං। <b>දෙඩ්ඩුභසීස</b>න්ති උදකසප්පසීසසදිසසණ්ඨානානි। <b>අච්ඡීනී</b>ති කුඤ්ජරච්ඡිසණ්ඨානානි। <b>එකමෙව වට්ටතී</b>ති එත්ථ එකරජ්ජුකං ද්විගුණතිගුණං කත්වා බන්ධිතුං න වට්ටති, එකමෙව පන සතවාරම්පි සරීරං පරික්ඛිපිත්වා බන්ධිතුං වට්ටති। “බහුරජ්ජුකෙ එකතො කත්වා එකෙන <pb M=1.42/> නිරන්තරං වෙඨෙත්වා කතං බහුරජ්ජුකන්ති න වත්තබ්බං, තං වට්ටතී”ති වුත්තත්තා තං මුරජසඞ්ඛං න ගච්ඡතීති වෙදිතබ්බං। මුරජඤ්හි නානාවණ්ණෙහි සුත්තෙහි මුරජවට්ටිසණ්ඨානං වෙඨෙත්වා කරොන්ති। ඉදං පන මුරජං මද්දවීණසඞ්ඛාතං පාමඞ්ගසණ්ඨානඤ්ච දසාසු වට්ටති “කායබන්ධනස්ස දසා ජීරන්ති। අනුජානාමි, භික්ඛවෙ, මුරජං මද්දවීණ”න්ති (චූළව॰ 278) වුත්තත්තා।
bod:<b>විධෙ</b>ති දසාපරියොසානෙ ථිරභාවාය දන්තවිසාණසුත්තාදීහි කතෙ විධෙ। සාරත්ථදීපනියං (සාරත්ථ॰ ටී॰ 2.85) පන “කායබන්ධනස්ස පාසන්තෙ දසාමූලෙ තස්ස ථිරභාවත්ථං කත්තබ්බෙ දන්තවිසාණාදිමයෙ විධෙ”ති වුත්තං। <b>අට්ඨමඞ්ගලානි</b> නාම සඞ්ඛො, චක්කං, පුණ්ණකුම්භො, ගයා, සිරීවච්ඡො, අඞ්කුසො, ධජං, සොවත්ථිකන්ති। මච්ඡයුගළඡත්තනන්දියාවට්ටාදිවසෙනපි වදන්ති। <b>පරිච්ඡෙදලෙඛාමත්ත</b>න්ති දන්තාදීහි කතස්ස විධස්ස උභොසු කොටීසු කාතබ්බපරිච්ඡෙදරාජිමත්තං। විනයවිනිච්ඡයප්පකරණෙපි –
gax:“සුත්තං වා දිගුණං කත්වා, කොට්ටෙන්ති ච තහිං තහිං।
gae:කායබන්ධනසොභත්ථං, තං න වට්ටති භික්ඛුනො॥
gax:“දසාමුඛෙ දළ්හත්ථාය, ද්වීසු අන්තෙසු වට්ටති।
gae:මාලාකම්මලතාකම්ම-චිත්තිකම්පි න වට්ටති॥
gax:“අක්ඛීනි <pb V=1.35/> තත්ථ දස්සෙත්වා।
gax:කොට්ටිතෙ පන කා කථා॥
gax:කක්කටක්ඛීනි වා තත්ථ।
gae:උට්ඨාපෙතුං න වට්ටති॥
gax:“ඝටං දෙඩ්ඩුභසීසං වා, මකරස්ස මුඛම්පි වා।
gae:විකාරරූපං යං කිඤ්චි, න වට්ටති දසාමුඛෙ॥
gax:“උජුකං <pb M=1.43/> මච්ඡකණ්ටං වා, මට්ඨං වා පන පට්ටිකං।
gae:ඛජ්ජූරිපත්තකාකාරං, කත්වා වට්ටති කොට්ටිතං॥
gax:“පට්ටිකා සූකරන්තන්ති, දුවිධං කායබන්ධනං।
gae:රජ්ජුකා දුස්සපට්ටාදි, සබ්බං තස්සානුලොමිකං॥
gax:“මුරජං මද්දවීණඤ්ච, දෙඩ්ඩුභඤ්ච කලාබුකං।
gae:රජ්ජුයො ච න වට්ටන්ති, පුරිමා ද්වෙදසා සියුං॥
gax:“දසා පාමඞ්ගසණ්ඨානා, නිද්දිට්ඨා කායබන්ධනෙ।
gae:එකා ද්විතිචතස්සො වා, වට්ටන්ති න තතො පරං॥
gax:“එකරජ්ජුමයං වුත්තං, මුනිනා කායබන්ධනං।
gae:තඤ්ච පාමඞ්ගසණ්ඨානං, එකම්පි ච න වට්ටති॥
gax:“රජ්ජුකෙ එකතො කත්වා, බහූ එකාය රජ්ජුයා।
gae:නිරන්තරඤ්හි වෙඨෙත්වා, කතං වට්ටති බන්ධිතුං॥
gax:“දන්තකට්ඨවිසාණට්ඨි-ලොහවෙළුනළබ්භවා।
gae:ජතුසඞ්ඛමයා සුත්ත-ඵලජා විධකා මතා॥
gax:“කායබන්ධනවිධෙපි <pb V=1.36/>, විකාරො න ච වට්ටති।
gae:තත්ථ තත්ථ පරිච්ඡෙද-ලෙඛාමත්තං තු වට්ටතී”ති॥ –
uni:වුත්තං।
bod:විනයසාරත්ථසන්දීපනියම්පි <b>තහිං තහි</b>න්ති පට්ටිකාය තත්ථ තත්ථ। <b>ත</b>න්ති තථාකොට්ටිතදිගුණසුත්තකායබන්ධනං। අන්තෙසු දළ්හත්ථාය දසාමුඛෙ දිගුණං කත්වා කොට්ටෙන්ති, වට්ටතීති යොජනා। <b>චිත්තකම්පී</b>ති මාලාකම්මලතාකම්මචිත්තයුත්තම්පි කායබන්ධනං। <b>අක්ඛීනී</b>ති කුඤ්ජරක්ඛීනි। <b>තත්ථා</b>ති කායබන්ධනෙ න වට්ටතීති කා කථා। <b>උට්ඨාපෙතු</b>න්ති උක්කිරිතුං।
bod:<b>ඝට</b>න්ති ඝටසණ්ඨානං। <b>දෙඩ්ඩුභසීසං වා</b>ති උදකසප්පසීසං මුඛසණ්ඨානං වා। යං කිඤ්චි විකාරරූපං දසාමුඛෙ න වට්ටතීති යොජනා। එත්ථ ච උභයපස්සෙසු මච්ඡකණ්ටකයුත්තං මච්ඡස්ස පිට්ඨිකණ්ටකං විය යස්සා පට්ටිකාය වායනං හොති, ඉදං කායබන්ධනං <pb M=1.44/> <b>මච්ඡකණ්ටකං</b> නාම। යස්ස ඛජ්ජූරිපත්තසණ්ඨානමිව වායනං හොති, තං <b>ඛජ්ජූරිපත්තකාකාරං</b> නාම।
bod:පකතිවිකාරා පට්ටිකා <b>සූකරන්තං</b> නාම කුඤ්චිකාකොසසණ්ඨානං। <b>තස්ස</b> දුවිධස්ස කායබන්ධනස්ස। තත්ථ රජ්ජුකා සූකරන්තානුලොමිකා, දුස්සපට්ටං පට්ටිකානුලොමිකං। <b>ආදි</b>-සද්දෙන මුද්දිකකායබන්ධනං ගහිතං, තඤ්ච සූකරන්තානුලොමිකං। යථාහ “එකරජ්ජුකං පන මුද්දිකකායබන්ධනඤ්ච සූකරන්තං අනුලොමෙතී”ති (චූළව॰ අට්ඨ॰ 278)। තත්ථ රජ්ජුකා නාම එකාවට්ටා, බහුරජ්ජුකස්ස අකප්පියභාවං වක්ඛති। මුද්දිකකායබන්ධනං නාම චතුරස්සං අකත්වා සජ්ජිතන්ති ගණ්ඨිපදෙ වුත්තං।
bod:<b>මුරජං</b> නාම මුරජවට්ටිසණ්ඨානං වෙඨෙත්වා කතං। <b>වෙඨෙත්වා</b>ති නානාසුත්තෙහි වෙඨෙත්වා। සික්ඛාභාජනවිනිච්ඡයෙ පන “බහුකා රජ්ජුයො එකතො කත්වා එකාය රජ්ජුයා වෙඨිත”න්ති වුත්තං। <b>මද්දවීණං</b> නාම පාමඞ්ගසණ්ඨානං। <b>දෙඩ්ඩුභකං</b> නාම උදකසප්පසදිසං। <b>කලාබුකං</b> නාම බහුරජ්ජුකං। <b>රජ්ජුයො</b>ති උභයකොටියං එකතො අබන්ධා බහුරජ්ජුයො, තථාබන්ධා කලාබුකං නාම හොති। <b>න වට්ටන්තී</b>ති මුරජාදීනි ඉමානි සබ්බානි කායබන්ධනානි න වට්ටන්ති। <b>පුරිමා ද්වෙ</b>ති මුරජං <pb V=1.37/> මද්දවීණනාමඤ්චාති ද්වෙ। “දසාසු සියු”න්ති වත්තබ්බෙ ගාථාබන්ධවසෙන වණ්ණලොපෙන “දසා සියු”න්ති වුත්තං। යථාහ “මුරජං මද්දවීණන්ති ඉදං දසාසුයෙව අනුඤ්ඤාත”න්ති।
bod:<b>පාමඞ්ගසණ්ඨානා</b>ති පාමඞ්ගදාමං විය චතුරස්සසණ්ඨානා। <b>එකරජ්ජුමය</b>න්ති නානාවට්ටෙ එකතො වට්ටෙත්වා කතං රජ්ජුමයං කායබන්ධනං වත්තුං වට්ටතීති “රජ්ජුකා දුස්සපට්ටාදී”ති එත්ථ එකවට්ටරජ්ජුකා ගහිතා। ඉධ පන නානාවට්ටෙ එකතො වට්ටෙත්වා කතා එකාව රජ්ජු ගහිතා। <b>තඤ්චා</b>ති තං වා නයම්පි එකරජ්ජුකකායබන්ධනං පාමඞ්ගසණ්ඨානෙන ගන්ථිතං। <b>එකම්පි ච න වට්ටතී</b>ති කෙවලම්පි න වට්ටති।
bod:බහූ <pb M=1.45/> රජ්ජුකෙ එකතො කත්වාති යොජනා। <b>වට්ටති බන්ධිතු</b>න්ති මුරජං කලාබුකඤ්ච න හොති, රජ්ජුකකායබන්ධනමෙව හොතීති අධිප්පායො। අයං පන විනිච්ඡයො “බහුරජ්ජුකෙ එකතො කත්වා එකෙන නිරන්තරං වෙඨෙත්වා කතං බහුරජ්ජුකන්ති න වත්තබ්බං, තං වට්ටතී”ති අට්ඨකථාගතො ඉධ වුත්තො। සික්ඛාභාජනවිනිච්ඡයෙ “බහුරජ්ජුයො එකතො කත්වා එකාය වෙඨිතං මුරජං නාමා”ති යං වුත්තං, තං ඉමිනා විරුජ්ඣනතො න ගහෙතබ්බං।
bod:<b>දන්ත</b>-සද්දෙන හත්ථිදන්තා වුත්තා। <b>ජතූ</b>ති ලාඛා। <b>සඞ්ඛමය</b>න්ති සඞ්ඛනාභිමයං। <b>විධකා මතා</b>ති එත්ථ <b>වෙධිකා</b>තිපි පාඨො, විධපරියායො। <b>කායබන්ධනවිධෙ</b>ති කායබන්ධනස්ස දසාය ථිරභාවත්ථං කට්ඨදන්තාදීහි කතෙ විධෙ। <b>විකාරො</b> අට්ඨමඞ්ගලාදිකො। <b>තත්ථ තත්ථා</b>ති තස්මිං තස්මිං ඨානෙ। <b>තු</b>-සද්දෙන ඝටාකාරොපි වට්ටතීති දීපෙතීති අත්ථො පකාසිතො, තස්මා තෙන නයෙන කායබන්ධනවිචාරො කාතබ්බොති।
bod:11:<b>අඤ්ජනියං</b> “උජුකමෙවා”ති වුත්තත්තා චතුරස්සාදිසණ්ඨානාපි වඞ්කගතිකා <b>න වට්ටති। සිපාටිකායා</b>ති වාසිආදිභණ්ඩපක්ඛිපනෙ। විනයවිනිච්ඡයප්පකරණෙ පන –
gax:“මාලාකම්මලතාකම්ම-නානාරූපවිචිත්තිතා।
gae:න ච වට්ටති භික්ඛූනං, අඤ්ජනී ජනරඤ්ජනී॥
gax:“තාදිසං <pb V=1.38/> පන ඝංසිත්වා, වෙඨෙත්වා සුත්තකෙන වා।
gae:වළඤ්ජන්තස්ස භික්ඛුස්ස, න දොසො කොචි විජ්ජති॥
gax:“වට්ටා වා චතුරස්සා වා, අට්ඨංසා වාපි අඤ්ජනී।
gae:වට්ටතෙවාති නිද්දිට්ඨා, වණ්ණමට්ඨා න වට්ටති॥
gax:“තථාඤ්ජනිසලාකාපි, අඤ්ජනිථවිකාය ච।
gae:නානාවණ්ණෙහි සුත්තෙහි, චිත්තකම්මං න වට්ටති॥
gax:“එකවණ්ණෙන <pb M=1.46/> සුත්තෙන, සිපාටිං යෙන කෙනචි।
gae:යං කිඤ්චි පන සිබ්බෙත්වා, වළඤ්ජන්තස්ස වට්ටතී”ති॥ –
uni:ආගතං।
bod:තට්ටීකායම්පි <b>මාලා…පෙ॰… චිත්තිතා</b>ති මාලාකම්මලතාකම්මෙහි ච මිගපක්ඛිරූපාදිනානාරූපෙහි ච විචිත්තිතා। <b>ජනරඤ්ජනී</b>ති බාලජනපලොභිනී। <b>අට්ඨංසා වාපී</b>ති එත්ථ <b>අපි</b>-සද්දෙන සොළසංසාදීනං ගහණං। <b>වණ්ණමට්ඨා</b>ති මාලාකම්මාදිවණ්ණමට්ඨා। අඤ්ජනීසලාකාපි තථා වණ්ණමට්ඨා න වට්ටතීති යොජනා। අඤ්ජනීථවිකාය ච නානාවණ්ණෙහි සුත්තෙහි චිත්තකම්මං න වට්ටතීති පාඨො යුජ්ජති, “ථවිකාපි වා”ති පාඨො දිස්සති, සො න ගහෙතබ්බො। “පීතාදිනා යෙන කෙනචි එකවණ්ණෙන සුත්තෙන පිලොතිකාදිමයං කිඤ්චිපි සිපාටිකං සිබ්බෙත්වා වළඤ්ජන්තස්ස වට්ටතීති යොජනා”ති ආගතං।
bod:12:<b>ආරකණ්ටකා</b>දීසු <b>ආරකණ්ටකෙ</b>ති පොත්ථකාදිඅභිසඞ්ඛරණත්ථං කතෙ දීඝමුඛසත්ථකෙ। භමකාරානං දාරුආදිලිඛනසත්ථකන්ති කෙචි। <b>වට්ටමණික</b>න්ති වට්ටං කත්වා උට්ඨාපෙතබ්බබුබ්බුළකං। <b>අඤ්ඤ</b>න්ති ඉමිනා පිළකාදිං සඞ්ගණ්හාති। <b>පිප්ඵලිකෙ</b>ති යං කිඤ්චි ඡෙදනකෙ ඛුද්දකසත්ථෙ। <b>මණික</b>න්ති එකවට්ටමණි। <b>පිළක</b>න්ති සාසපමත්තිකාමුත්තරාජිසදිසා බහුවට්ටලෙඛා। ඉමස්මිං අධිකාරෙ අවුත්තත්තා ලෙඛනියං යං කිඤ්චි වණ්ණමට්ඨං වට්ටතීති වදන්ති। වජිරබුද්ධිටීකායං පන “කුඤ්චිකාය සෙනාසනපරික්ඛාරත්තා සුවණ්ණරූපියමයාපි වට්ටතීති ඡායා දිස්සති। ‘කුඤ්චිකාය <pb V=1.39/> වණ්ණමට්ඨකම්මං න වට්ටතී’ති (පාරා॰ අට්ඨ॰ 1.85) වචනතො අඤ්ඤෙ කප්පියලොහාදිමයාව කුඤ්චිකා කප්පන්ති පරිහරණීයපරික්ඛාරත්තා”ති වුත්තං। <b>ආරකණ්ටකො</b> පොත්ථකාදිකරණසත්ථකජාති, <b>ආමණ්ඩසාරකො</b> ආමලකඵලමයොති වදන්ති।
bod:<b>වලිතක</b>න්ති <pb M=1.47/> නඛච්ඡෙදනකාලෙ දළ්හග්ගහණත්ථං වලියුත්තමෙව කරොන්ති। <b>තස්මා තං වට්ටතී</b>ති ඉමිනා අඤ්ඤම්පි විකාරං දළ්හීකම්මාදිඅත්ථාය කරොන්ති, න වණ්ණමට්ඨත්ථාය, තං වට්ටතීති දීපිතං, තෙන ච කත්තරදණ්ඩකොටියං අඤ්ඤමඤ්ඤං සඞ්ඝට්ටනෙන සද්දනිච්ඡරණත්ථාය කතවලයාදිකං අවුත්තම්පි යතො උපපන්නං හොති। එත්ථ ච <b>දළ්හීකම්මාදී</b>ති <b>ආදි</b>-සද්දෙන පරිස්සයවිනොදනාදිං සඞ්ගණ්හාති, තෙන කත්තරයට්ඨිකොටියං කතවලයානං අඤ්ඤමඤ්ඤසඞ්ඝට්ටනෙන සද්දනිච්ඡරණං දීඝජාතිකාදිපරිස්සයවිනොදනත්ථං හොති, තස්මා වට්ටතීති දීපෙති। තෙනාහ ආචරියවරො –
gax:“මණිකං පිළකං වාපි, පිප්ඵලෙ ආරකණ්ටකෙ।
gae:ඨපෙතුං පන යං කිඤ්චි, න ච වට්ටති භික්ඛුනො॥
gax:“දණ්ඩකෙපි පරිච්ඡෙද-ලෙඛාමත්තං තු වට්ටති।
gae:වලිත්වා ච නඛච්ඡෙදං, කරොන්තීති හි වට්ටතී”ති॥
bod:තස්ස වණ්ණනායම්පි <b>මණික</b>න්ති ථූලබුබ්බුළං। <b>පීළක</b>න්ති සුඛුමබුබ්බුළං। <b>පිප්ඵලෙ</b>ති වත්ථච්ඡෙදනසත්ථෙ। <b>ආරකණ්ටකෙ</b>ති පත්තධාරවලයානං විජ්ඣනකණ්ටකෙ। <b>ඨපෙතු</b>න්ති උට්ඨාපෙතුං। <b>යං කිඤ්චී</b>ති සෙසවණ්ණමට්ඨම්පි ච। <b>දණ්ඩකෙ</b>ති පිප්ඵලිදණ්ඩකෙ। යථාහ “පිප්ඵලිකෙපි මණිකං වා පිළකං වා යං කිඤ්චි ඨපෙතුං න වට්ටති, දණ්ඩකෙ පන පරිච්ඡෙදලෙඛා වට්ටතී”ති। <b>පරිච්ඡෙදලෙඛාමත්ත</b>න්ති ආණිබන්ධනට්ඨානං පත්වා පරිච්ඡින්දනත්ථං එකාව ලෙඛා වට්ටතීති। <b>වලිත්වා</b>ති උභයකොටිමුඛං කත්වා මජ්ඣෙ වලියො ගාහෙත්වා නඛච්ඡෙදං යස්මා කරොන්ති, තස්මා වට්ටතීති යොජනාති ආගතා।
bod:<b>උත්තරාරණියං මණ්ඩල</b>න්ති උත්තරාරණියා පවෙසනත්ථං ආවාටමණ්ඩලං හොති। දන්තකට්ඨච්ඡෙදනවාසියං උජුකමෙව බන්ධිතුන්ති සම්බන්ධො। එත්ථ ච <b>උජුකමෙවා</b>ති ඉමිනා වඞ්කං කත්වා බන්ධිතුං න <pb M=1.48/> වට්ටතීති දස්සෙති, තෙනෙව අඤ්ජනියම්පි තථා දස්සිතං। <b>උභොසු පස්සෙසු</b> එකපස්සෙ <pb V=1.40/> වාති වචනසෙසො, වාසිදණ්ඩස්ස උභොසු පස්සෙසු දණ්ඩකොටීනං අචලනත්ථං බන්ධිතුන්ති අත්ථො। කප්පියලොහෙන චතුරස්සං වා අට්ඨංසං වා කාතුං වට්ටතීති යොජනා।
bod:13:<b>ආමණ්ඩසාරකෙ</b>ති ආමලකඵලානි පිසිත්වා තෙන කක්කෙන කතතෙලභාජනෙ। තත්ථ කිර පක්ඛිත්තං තෙලං සීතං හොති। තථා හි වුත්තං ආචරියෙන –
gax:“උත්තරාරණියං වාපි, ධනුකෙ පෙල්ලදණ්ඩකෙ।
gae:මාලාකම්මාදි යං කිඤ්චි, වණ්ණමට්ඨං න වට්ටති॥
gax:“සණ්ඩාසෙ දන්තකට්ඨානං, තථා ඡෙදනවාසියා।
gae:ද්වීසු පස්සෙසු ලොහෙන, බන්ධිතුං පන වට්ටති॥
gax:“තථා කත්තරදණ්ඩෙපි, චිත්තකම්මං න වට්ටති।
gae:වට්ටලෙඛාව වට්ටන්ති, එකා වා ද්වෙපි හෙට්ඨතො॥
gax:“විසාණෙ නාළියං වාපි, තථෙවාමණ්ඩසාරකෙ।
gae:තෙලභාජනකෙ සබ්බං, වණ්ණමට්ඨං තු වට්ටතී”ති॥
bod:ටීකායම්පි අරණිසහිතෙ භන්තකිච්චකරො දණ්ඩො <b>උත්තරාරණී</b> නාම। <b>වාපී</b>ති <b>පි</b>-සද්දෙන අධරාරණිං සඞ්ගණ්හාති। උදුක්ඛලදණ්ඩස්සෙතං අධිවචනං। අඤ්ඡනකයන්තධනු <b>ධනුකං</b> නාම। මුසලමත්ථකපීළනදණ්ඩකො <b>පෙල්ලදණ්ඩකො</b> නාම। <b>සණ්ඩාසෙ</b>ති අග්ගිසණ්ඩාසෙ। දන්තකට්ඨානං ඡෙදනවාසියා තථා යං කිඤ්චි වණ්ණමට්ඨං න වට්ටතීති සම්බන්ධො। <b>ද්වීසු පස්සෙසූ</b>ති වාසියා උභොසු පස්සෙසු। <b>ලොහෙනා</b>ති කප්පියලොහෙන। <b>බන්ධිතුං වට්ටතී</b>ති උජුකමෙව වා චතුරස්සං වා අට්ඨංසං වා බන්ධිතුං වට්ටති। <b>සණ්ඩාසෙ</b>ති අග්ගිසණ්ඩාසෙති නිස්සන්දෙහෙ වුත්තං। අට්ඨකථායං පනෙත්ථ සූචිසණ්ඩාසො දස්සිතො <pb M=1.49/>। <b>හෙට්ඨා</b>ති හෙට්ඨා අයොපට්ටවලයෙ। “උපරි අහිච්ඡත්තකමකුළමත්ත”න්ති අට්ඨකථායං වුත්තං। <b>විසාණෙ</b>ති තෙලාසිඤ්චනකගවයමහිංසාදිසිඞ්ගෙ। <b>නාළියං වාපී</b>ති වෙළුනාළිකාදිනාළියං। <b>අපි</b>-සද්දෙන අලාබුං සඞ්ගණ්හාති। <b>ආමණ්ඩසාරකෙ</b>ති ආමලකචුණ්ණමයතෙලඝටෙ <pb V=1.41/>। <b>තෙලභාජනකෙ</b>ති වුත්තප්පකාරෙයෙව තෙලභාජනෙ। <b>සබ්බං වණ්ණමට්ඨං වට්ටතී</b>ති පුමිත්ථිරූපරහිතං මාලාකම්මාදි සබ්බං වණ්ණමට්ඨං වට්ටතීති ආගතං।
bod:<b>භූමත්ථරණෙ</b>ති කටසාරාදිමයෙ පරිකම්මකතාය භූමියා අත්ථරිතබ්බඅත්ථරණෙ। <b>පානීයඝටෙ</b>ති ඉමිනා සබ්බභාජනෙ සඞ්ගණ්හාති। <b>සබ්බං…පෙ॰… වට්ටතී</b>ති යථාවුත්තෙසු මඤ්චාදීසු ඉත්ථිපුරිසරූපම්පි වට්ටති। තෙලභාජනෙසුයෙව ඉත්ථිපුරිසරූපානං පටික්ඛිපිතත්තා තෙලභාජනෙන සහ අගණෙත්වා විසුං මඤ්චාදීනං ගහිතත්තා චාති වදන්ති। කිඤ්චාපි වදන්ති, එතෙසං පන මඤ්චාදීනං හත්ථෙන ආමසිතබ්බභණ්ඩත්තා ඉත්ථිරූපමෙත්ථ න වට්ටතීති ගහෙතබ්බං। වජිරබුද්ධිටීකායං (වජිර॰ ටී॰ පාරාජික 85) පන “තාලවණ්ටබීජනිආදීසු වණ්ණමට්ඨකම්මං වට්ටතී”ති වුත්තං। කිඤ්චාපි තානි කුඤ්චිකා විය පරිහරණීයානි, අථ ඛො උච්චාවචානි න ධාරෙතබ්බානීති පටික්ඛෙපාභාවතො වුත්තං। කෙවලඤ්හි තානි “අනුජානාමි භික්ඛවෙ විධූපනඤ්ච තාලවණ්ටඤ්චා”තිආදිනා වුත්තානි। ගණ්ඨිපදෙ පන “තෙලභාජනෙසු වණ්ණමට්ඨකම්මං වට්ටති, සෙනාසනපරික්ඛාරත්තා වුත්ත”න්ති වුත්තං। ආචරියබුද්ධදත්තත්ථෙරෙනපි වුත්තමෙව –
gax:“පානීයස්ස උළුඞ්කෙපි, දොණියං රජනස්සපි।
gae:ඝටෙ ඵලකපීඨෙපි, වලයාධාරකාදිකෙ॥
gax:“තථා පත්තපිධානෙ ච, තාලවණ්ටෙ ච බීජනෙ।
gae:පාදපුඤ්ඡනියං වාපි, සම්මුඤ්ජනියමෙව ච॥
gax:“මඤ්චෙ <pb M=1.50/> භූමත්ථරෙ පීඨෙ, භිසිබිම්බොහනෙසු ච।
gae:මාලාකම්මාදිකං චිත්තං, සබ්බමෙව ච වට්ටතී”ති॥
bod:14:එවං සමණපරික්ඛාරෙසු කප්පියාකප්පියං කථෙත්වා ඉදානි සෙනාසනෙ කථෙතුං <b>“සෙනාසනෙ පනා”</b>ත්යාදිමාහ। එත්ථ <b>පන</b>-සද්දො විසෙසජොතකො। තෙන සබ්බරතනමයම්පි වණ්ණමට්ඨකම්මං වට්ටති, කිමඞ්ගං පන අඤ්ඤවණ්ණමට්ඨකම්මන්ති අත්ථං ජොතෙති। යදි එවං කිස්මිඤ්චි පටිසෙධෙතබ්බෙ සන්තෙපි තථා වත්තබ්බං සියාති ආහ <b>“සෙනාසනෙ කිඤ්චි පටිසෙධෙතබ්බං නත්ථී”</b>ති। වුත්තම්පි චෙතං ආචරියබුද්ධදත්තත්ථෙරෙන –
gax:“නානාමණිමයත්ථම්භ-කවාටද්වාරභිත්තිකං <pb V=1.42/>।
gae:සෙනාසනමනුඤ්ඤාතං, කා කථා වණ්ණමට්ඨකෙ॥
gax:“සොවණ්ණියං ද්වාරකවාටබද්ධං।
gax:සුවණ්ණනානාමණිභිත්තිභූමිං।
gax:න කිඤ්චි එකම්පි නිසෙධනීයං।
gae:සෙනාසනං වට්ටති සබ්බමෙවා”ති॥
bod:සමන්තපාසාදිකායම්පි පඨමසඞ්ඝාදිසෙසවණ්ණනායං (පාරා॰ අට්ඨ॰ 2.281) “සෙනාසනපරිභොගො පන සබ්බකප්පියො, තස්මා ජාතරූපරජතමයා සබ්බෙපි සෙනාසනපරික්ඛාරා ආමාසා। භික්ඛූනං ධම්මවිනයවණ්ණනට්ඨානෙ රතනමණ්ඩපෙ කරොන්ති ඵලිකත්ථම්භෙ රතනදාමපටිමණ්ඩිතෙ। තත්ථ සබ්බුපකරණානි භික්ඛූනං පටිජග්ගිතුං වට්ටන්තී”ති ආගතං। තස්සා වණ්ණනායං පන විමතිවිනොදනියං (වි॰ වි॰ ටී॰ 1.281) <b>“සබ්බකප්පියො</b>ති යථාවුත්තසුවණ්ණාදිමයානං සෙනාසනපරික්ඛාරානං ආමසනගොපනාදිවසෙන පරිභොගො සබ්බථා කප්පියොති අධිප්පායො। තෙනාහ ‘තස්මා’තිආදි। ‘භික්ඛූනං ධම්මවිනයවණ්ණනට්ඨානෙ’ති වුත්තත්තා සඞ්ඝිකමෙව <pb M=1.51/> සුවණ්ණමයං සෙනාසනං සෙනාසනපරික්ඛාරා ච වට්ටන්ති, න පුග්ගලිකානීති වෙදිතබ්බ”න්ති වණ්ණිතං।
bod:සෙනාසනක්ඛන්ධකවණ්ණනායම්පි සමන්තපාසාදිකායං (චූළව॰ අට්ඨ॰ 320) <b>‘සබ්බං පාසාදපරිභොග</b>න්ති සුවණ්ණරජතාදිවිචිත්රානි කවාටානි මඤ්චපීඨානි තාලවණ්ටානි සුවණ්ණරජතමයපානීයඝටපානීයසරාවානි යං කිඤ්චි චිත්තකම්මකතං, සබ්බං වට්ටති। පාසාදස්ස දාසිදාසං ඛෙත්තං වත්ථුං ගොමහිංසං දෙමාති වදන්ති, පාටෙක්කං ගහණකිච්චං නත්ථි, පාසාදෙ පටිග්ගහිතෙ පටිග්ගහිතමෙව හොති। ගොනකාදීනි සඞ්ඝිකවිහාරෙ වා පුග්ගලිකවිහාරෙ වා මඤ්චපීඨෙසු අත්ථරිත්වා පරිභුඤ්ජිතුං න වට්ටන්ති, ධම්මාසනෙ පන ගිහිවිකතනීහාරෙන ලබ්භන්ති, තත්රාපි නිපජ්ජිතුං න වට්ටතී”ති ආගතං। තස්සා වණ්ණනායං පන විමතිවිනොදනියං (වි॰ වි॰ ටී॰ චූළවග්ග 2.320) <b>“සුවණ්ණරජතාදිවිචිත්රානී</b>ති සඞ්ඝිකසෙනාසනං සන්ධාය වුත්තං, පුග්ගලිකං පන සුවණ්ණාදිවිචිත්රං භික්ඛුස්ස සම්පටිච්ඡිතුමෙව න වට්ටති ‘න ත්වෙවාහං භික්ඛවෙ කෙනචි පරියායෙන ජාතරූපරජතං සාදිතබ්බ’න්ති (මහාව॰ 299) වුත්තත්තා, තෙනෙවෙත්ථ අට්ඨකථායං <pb V=1.43/> ‘සඞ්ඝිකවිහාරෙ වා පුග්ගලිකවිහාරෙ වා’ති න වුත්තං, ගොනකාදිඅකප්පියභණ්ඩවිසයෙව එවං වුත්තං, එකභික්ඛුස්සපි තෙසං ගහණෙ දොසාභාවා”ති වණ්ණිතං।
bod:තස්මිංයෙව ඛන්ධකෙ අට්ඨකථායං (චූළව॰ අට්ඨ॰ 321) “සචෙපි රාජරාජමහාමත්තාදයො එකප්පහාරෙනෙව මඤ්චසතං වා මඤ්චසහස්සං වා දෙන්ති, සබ්බෙ කප්පියමඤ්චා සම්පටිච්ඡිතබ්බා, සම්පටිච්ඡිත්වා වුඩ්ඪපටිපාටියා සඞ්ඝිකපරිභොගෙන පරිභුඤ්ජථාති දාතබ්බා, පුග්ගලිකවසෙන න දාතබ්බා”ති ආගතං। තස්සා වණ්ණනායංයෙව විමතිවිනොදනියං <b>“කප්පියමඤ්චා සම්පටිච්ඡිතබ්බා</b>ති ඉමිනා සුවණ්ණාදිවිචිත්තං අකප්පියමඤ්චං ‘සඞ්ඝස්සා’ති වුත්තෙපි සම්පටිච්ඡිතුං න වට්ටතීති දස්සෙති, ‘විහාරස්ස දෙමා’ති වුත්තෙ සඞ්ඝස්සෙව <pb M=1.52/> වට්ටති, න පුග්ගලස්ස ඛෙත්තාදි වියාති දට්ඨබ්බ”න්ති වණ්ණිතං, තස්මා භගවතො ආණං සම්පටිච්ඡන්තෙහි ලජ්ජිපෙසලබහුස්සුතසික්ඛාකාමභූතෙහි භික්ඛූහි සුට්ඨු මනසිකාතබ්බමිදං ඨානං।
bod:නනු ච සෙනාසනෙ විරුද්ධසෙනාසනං නාම පටිසෙධෙතබ්බං අත්ථි, අථ කස්මා “සෙනාසනෙ කිඤ්චි පටිසෙධෙතබ්බං නත්ථී”ති වුත්තන්ති චොදනං සන්ධායාහ <b>“අඤ්ඤත්ර විරුද්ධසෙනාසනා”</b>ති। තස්සත්ථො – <b>විරුද්ධසෙනාසනා</b> විරුද්ධසෙනාසනං <b>අඤ්ඤත්ර</b> ඨපෙත්වා අඤ්ඤං වණ්ණමට්ඨකම්මාදිකම්මං සන්ධාය සෙනාසනෙ කිඤ්චි පටිසෙධෙතබ්බං නත්ථීති වුත්තං, න තදභාවොති। යදි එවං තං විරුද්ධසෙනාසනං ආචරියෙන වත්තබ්බං, කතමං විරුද්ධසෙනාසනං නාමාති පුච්ඡායමාහ <b>“විරුද්ධ…පෙ॰… වුච්චතී”</b>ති। තත්ථ <b>අඤ්ඤෙස</b>න්ති සීමස්සාමිකානං। <b>රාජවල්ලභෙහී</b>ති ලජ්ජිපෙසලානං උපොසථාදිඅන්තරායකරා අලජ්ජිනො භින්නලද්ධිකා ච භික්ඛූ අධිප්පෙතා තෙහි සහ උපොසථාදිකරණායොගතො। තෙන ච “සීමායා”ති වුත්තං। <b>තෙසං ලජ්ජිපරිසා</b>ති තෙසං සීමස්සාමිකානං අනුබලං දාතුං සමත්ථා ලජ්ජිපරිසා। <b>භික්ඛූහි කත</b>න්ති යං අලජ්ජීනං සෙනාසනභෙදනාදිකං ලජ්ජිභික්ඛූහි කතං, <b>තං</b> සබ්බං <b>සුකතමෙව</b> අලජ්ජිනිග්ගහත්ථාය පවත්තෙතබ්බතො।
bod:එත්ථ ච සියා – “අඤ්ඤෙසං සීමායා”ති අට්ඨකථායං වුත්තං, සීමා නාම බහුවිධා, කතරසීමං සන්ධායාති? බද්ධසීමං සන්ධායාති දට්ඨබ්බං। කථං විඤ්ඤායතීති චෙ? “මා අම්හාකං උපොසථපවාරණානං අන්තරායමකත්ථා”ති අට්ඨකථායමෙව වුත්තත්තා, සාරත්ථදීපනියම්පි (සාරත්ථ॰ටී॰ 2.85) “උපොසථපවාරණානං අන්තරායකරා අලජ්ජිනො රාජකුලූපකා වුච්චන්තී”ති <pb V=1.44/> වුත්තත්තා, උපොසථාදිවිනයකම්මඛෙත්තභූතාය එව සීමාය ඉධ අධිප්පෙතත්තා <pb M=1.53/>। යදි එවං ගාමසීමසත්තබ්භන්තරසීමඋදකුක්ඛෙපසීමායොපි තංඛෙත්තභූතා එව, තස්මා තාපි සන්ධායාති වත්තබ්බන්ති? න වත්තබ්බං තාසං අබද්ධසීමත්තා, න තෙ තාසං සාමිකා, බද්ධසීමායෙව භික්ඛූනං කිරියාය සිද්ධත්තා තාසංයෙව තෙ සාමිකා। තෙන වුත්තං <b>“යං පන සීමස්සාමිකෙහි භික්ඛූහී”</b>ති। යං පන වදන්ති “උපචාරසීමාපි තංඛෙත්තභූතා”ති, තං න ගහෙතබ්බං, තස්සා තදක්ඛෙත්තභාවං උපරි සීමාවිනිච්ඡයකථාදීසු (වි॰ සඞ්ග॰ අට්ඨ॰ 156 ආදයො) කථයිස්සාම। අපිච ගාමසීමාය අඤ්ඤෙසං සෙනාසනකරණස්ස පටිසෙධිතුමයුත්තත්තා සත්තබ්භන්තරඋදකුක්ඛෙපසීමානඤ්ච සබ්බදා අතිට්ඨනතො බද්ධසීමායෙව අධිප්පෙතාති විඤ්ඤායතීති।
bod:<b>ඡින්දාපෙය්ය වා භින්දාපෙය්ය වා, අනුපවජ්ජො</b>ති ඉදං සබ්බමත්තිකාමයකුටී විය සබ්බථා අනුපයොගාරහං සන්ධාය වුත්තං। යං පන පඤ්චවණ්ණසුත්තෙහි විනද්ධඡත්තාදිකං, තත්ථ අකප්පියභාගොව ඡින්දිතබ්බො, න තදවසෙසො, තස්ස කප්පියත්තාති ඡින්දන්තො උපවජ්ජොව හොති। තෙනෙව වුත්තං “ඝටකම්පි වාළරූපම්පි ඡින්දිත්වා ධාරෙතබ්බ”න්තිආදි।
cen:ඉති විනයසඞ්ගහසංවණ්ණනාභූතෙ විනයාලඞ්කාරෙ
cen:පරික්ඛාරවිනිච්ඡයකථාලඞ්කාරො නාම
cen:දුතියො පරිච්ඡෙදො।
