cha:නිගමනකථා
gax:1:ජම්බුදීපතලෙ <pb M=2.432/> රම්මෙ, මරම්මවිසයෙ සුතෙ।
gae:තම්බදීපරට්ඨෙ ඨිතං, පුරං රතනනාමකං॥
gax:2:ජිනසාසනපජ්ජොතං <pb V=2.321/>, අනෙකරතනාකරං।
gae:සාධුජ්ජනානමාවාසං, සොණ්ණපාසාදලඞ්කතං॥
gax:3:තස්මිං රතනපුරම්හි, රාජානෙකරට්ඨිස්සරො।
gae:සිරීසුධම්මරාජාති, මහාඅධිපතීති ච॥
gax:4:එවංනාමො මහාතෙජො, රජ්ජං කාරෙසි ධම්මතො।
gae:කාරාපෙසි රාජා <b>මණි-චූළං</b> මහන්තචෙතියං॥
gax:5:තස්ස කාලෙ බ්රහාරඤ්ඤෙ, <b>තිරියො</b> නාම <b>පබ්බතො</b>।
gae:පුබ්බකාරඤ්ඤවාසීනං, නිවාසො භාවනාරහො॥
gax:6:අට්ඨාරසහි දොසෙහි, මුත්තො පඤ්චඞ්ගුපාගතො।
gae:අරඤ්ඤලක්ඛණං පත්තො, බද්ධසීමායලඞ්කතො॥
gax:7:තස්මිං පබ්බතෙ වසන්තො, මහාථෙරො සුපාකටො।
gae:<b>තිපෙටකාලඞ්කාරො</b>ති, ද්වික්ඛත්තුං ලද්ධලඤ්ඡනො॥
gax:8:තෙභාතුකනරින්දානං, ගරුභූතො සුපෙසලො।
gae:කුසලො පරියත්තිම්හි, පටිපත්තිම්හි කාරකො॥
gax:9:සොහං ලජ්ජීපෙසලෙහි, භික්ඛූහි අභියාචිතො।
gae:සාසනස්සොපකාරාය, අකාසිං සීලවඩ්ඪනං॥
gax:10:<b>විනයාලඞ්කාරං</b> නාම, ලජ්ජීනං උපකාරකං।
gae:සුට්ඨු විනයසඞ්ගහ-වණ්ණනං සාධුසෙවිතං॥
gax:11:රූපඡිද්දනාසකණ්ණෙ <pb M=2.433/> <pb V=2.322/>, සම්පත්තෙ ජිනසාසනෙ।
gae:ඡිද්දසුඤ්ඤසුඤ්ඤරූපෙ, කලියුගම්හි ආගතෙ॥
gax:12:නිට්ඨාපිතා අයං ටීකා, මයා සාසනකාරණා।
gae:ද්වීසු සොණ්ණවිහාරෙසු, ද්වික්ඛත්තුං ලද්ධකෙතුනා॥
gax:13:ඉමිනා පුඤ්ඤකම්මෙන, අඤ්ඤෙන කුසලෙන ච।
gae:ඉතො චුතාහං දුතියෙ, අත්තභාවම්හි ආගතෙ॥
gax:14:හිමවන්තපදෙසම්හි, පබ්බතෙ ගන්ධමාදනෙ।
gae:ආසන්නෙ මණිගුහාය, මඤ්ජූසකදුමස්ස ච॥
gax:15:තස්මිං හෙස්සං භුම්මදෙවො, අතිදීඝායුකො වරො।
gae:පඤ්ඤාවීරියසම්පන්නො, බුද්ධසාසනමාමකො॥
gax:16:යාව තිට්ඨති සාසනං, තාව චෙතියවන්දනං।
gae:බොධිපූජං සඞ්ඝපූජං, කරෙය්යං තුට්ඨමානසො॥
gax:17:භික්ඛූනං පටිපන්නානං, වෙය්යාවච්චං කරෙය්යහං।
gae:පරියත්තාභියුත්තානං, කඞ්ඛාවිනොදයෙය්යහං॥
gax:18:සාසනං පග්ගණ්හන්තානං, රාජූනං සහායො අස්සං।
gae:සාසනං නිග්ගණ්හන්තානං, වාරෙතුං සමත්ථො අස්සං॥
gax:19:සාසනන්තරධානෙ තු, මඤ්ජූසං රුක්ඛමුත්තමං।
gae:නන්දමූලඤ්ච පබ්භාරං, නිච්චං පූජං කරෙය්යහං॥
gax:20:යදා <pb V=2.323/> තු පච්චෙකබුද්ධා, උප්පජ්ජන්ති මහායසා।
gae:තදා තෙසං නිච්චකප්පං, උපට්ඨානං කරෙය්යහං॥
gax:21:තෙනෙව අත්තභාවෙන, යාව බුද්ධුප්පාදා අහං।
gae:තිට්ඨන්තො බුද්ධුප්පාදම්හි, මනුස්සෙසු භවාමහං॥
gax:22:මෙත්තෙය්යස්ස <pb M=2.434/> භගවතො, පබ්බජිත්වාන සාසනෙ।
gae:තොසයිත්වාන ජිනං තං, ලභෙ බ්යාකරණුත්තමං॥
gax:23:බ්යාකරණං ලභිත්වාන, පූරෙත්වා සබ්බපාරමී।
gae:අනාගතම්හි අද්ධානෙ, බුද්ධො හෙස්සං සදෙවකෙති॥
cen:විනයාලඞ්කාරටීකා සමත්තා।
