cha:නිස්සග්ගියකණ්ඩං
tit:1:චීවරවග්ගො
sub:1:කථිනසික්ඛාපදවණ්ණනා
bod:නිස්සග්ගියකණ්ඩෙ <pb M=.64/> <pb V=.59/> තිණ්ණං කථිනසික්ඛාපදානං, වස්සිකසාටිකඅච්චෙකචීවරසාසඞ්කසික්ඛාපදානඤ්ච එකදෙසනාය තථාකිණ්ණාපත්තික්ඛන්ධාව වෙදිතබ්බා –
gax:කථිනං යස්ස චත්තාරො, සහජා සමයද්වයං।
gae:ඡන්නං සික්ඛාපදානඤ්ච, එකදෙසවිනිච්ඡයො॥
bod:තත්ථ <b>කථින</b>න්ති “සඞ්ඝස්ස අනුමොදනාය, ගණස්ස අනුමොදනාය, පුග්ගලස්ස අත්ථාරා සඞ්ඝස්ස අත්ථතං හොති කථින”න්ති (පරි॰ 414) වචනතො තෙසංයෙව අනුමොදනාදිධම්මානං සඞ්ගහො <b>කථිනං</b> නාම। යථාහ “කථිනං ජානිතබ්බන්ති තෙසඤ්ඤෙව ධම්මානං සඞ්ගහො සමවායො නාමං නාමකම්ම”න්තිආදි (පරි॰ 412)। තස්මා <b>කථින</b>න්ති ඉදං බහූසු ධම්මෙසු නාමමත්තං, න පරමත්ථතො එකො ධම්මො। කො පනස්ස අත්ථාරොති? තදෙකදෙසොව ඛීරස්ස ධාරා විය। යථා චාහ “අත්ථාරො එකෙන ධම්මෙන සඞ්ගහිතො වචීභෙදෙනා”ති। <b>සහජා</b> නාම අට්ඨ මාතිකා, ද්වෙ පලිබොධා, පඤ්චානිසංසාති ඉමෙ පන්නරස ධම්මා। <b>සමයද්වයං</b> නාම කථිනත්ථාරසමයො, චීවරසමයො චාති। තත්ථ <b>කථිනත්ථාරසමයො</b> වස්සානස්ස පච්ඡිමො මාසො। <b>චීවරසමයො</b> නාම අනත්ථතෙ කථිනෙ අයං කත්තිකමාසො, අත්ථතෙ චත්තාරො හෙමන්තිකා චාති පඤ්ච මාසා।
bod:තත්ථ <b>අට්ඨ මාතිකා</b> නාම පක්කමනන්තිකාදයො। තා සබ්බාපි අත්ථාරෙන එකතො උප්පජ්ජන්ති නාම। තබ්භාවභාවිතාය අත්ථාරෙ සති උද්ධාරො සම්භවති। තත්ථ කථිනත්ථාරෙන එකුප්පාදා <pb V=.60/> එකනිරොධා අන්තරුබ්භාරො සහුබ්භාරො, අවසෙසා කථිනුබ්භාරා එකුප්පාදා, නානානිරොධා ච। තත්ථ <b>එකනිරොධා</b>ති අත්ථාරෙන සහ නිරොධා, අන්තරුබ්භාරසහුබ්භාරානං උද්ධාරාභාවො එකක්ඛණෙ හොතීති අත්ථො। සෙසා නානා නිරුජ්ඣන්ති නාම। තෙසු හි උද්ධාරභාවං පත්තෙසුපි අත්ථාරො තිට්ඨති එවාති අට්ඨකථායං අත්ථවිභාවනා। සචෙ අත්ථතෙ කථිනෙ භික්ඛුස්මිං සාපෙක්ඛෙ <pb M=.65/> තම්හා ආවාසා පක්කමන්තෙ සඞ්ඝො <b>අන්තරුබ්භාරං</b> කරොති, තස්ස භික්ඛුනො පඨමමෙව මූලාවාසෙ නිට්ඨිතචීවරපලිබොධාභාවෙපි සති අන්තරුබ්භාරෙ පලිබොධො ඡිජ්ජති සතිපි සාපෙක්ඛතාය සඋස්සාහත්තා। ඉමිනා පරියායෙන <b>පක්කමනන්තිකො කථිනුද්ධාරො</b> අත්ථාරෙන එකුප්පාදො නානානිරොධො හොති। තථා අන්තරුබ්භාරෙ සති සුණන්තස්සාපි යාව චීවරනිට්ඨානං න ගච්ඡති, තාව පරිහාරසම්භවතො <b>නිට්ඨානන්තිකො</b>। යාව සන්නිට්ඨානං න ගච්ඡති, තාව පරිහාරසම්භවතො <b>සන්නිට්ඨානන්තිකො</b>। යාව න නස්සති, තාව පරිහාරසම්භවතො <b>නාසනන්තිකො</b>। යාව න සුණාති, තාව පරිහාරසම්භවතො <b>සවනන්තිකො</b>। යාව චීවරාසා න ඡිජ්ජති, තාව පරිහාරසම්භවතො <b>ආසාවච්ඡෙදිකො</b>। යාව සීමං නාතික්කමති, තාව පරිහාරසම්භවතො <b>සීමාතික්කන්තිකො</b>। අත්ථාරෙන එකුප්පාදො නානානිරොධො හොතීති වෙදිතබ්බො।
bod:තත්ථ අන්තරුබ්භාරසහුබ්භාරා ද්වෙ අන්තොසීමායං එව සම්භවන්ති, න බහිසීමායං। පක්කමනසවනසීමාතික්කන්තිකා බහිසීමායමෙව සම්භවන්ති, න අන්තොසීමායං। නිට්ඨානසඅආට්ඨානාසාවච්ඡෙදිකා අන්තොසීමායඤ්චෙව බහිසීමායඤ්ච। අන්තරුබ්භාරො සඞ්ඝායත්තො, පක්කමනනිට්ඨානසන්නිට්ඨානසීමාතික්කන්තිකා පුග්ගලාධීනා, සෙසා තදුභයවිපරීතා।
bod:තත්ථ <b>“නිට්ඨිතචීවරස්මි”</b>න්ති ඉමිනා චීවරපලිබොධාභාවමෙව දීපෙති। න ආවාසපලිබොධාභාවං। <b>“උබ්භතස්මිං කථිනෙ”</b>ති ඉමිනා උභයපලිබොධාභාවං දීපෙති, තස්මා උභයපලිබොධාභාවදීපනත්ථං තදෙව වත්තබ්බන්ති චෙ? න, විසෙසත්තා। කථං? කාමඤ්චෙතං තස්මා “උබ්භතස්මිං කථිනෙ”ති කෙසඤ්චි කථිනුද්ධාරානං නානානිරොධත්තා, සඞ්ඝපුග්ගලාධීනානධීනත්තා ච අන්තොබහිඋභයසීමාසු නියමානියමතො ච උබ්භතස්මිං කථිනෙ සඞ්ඝස්ස, න පුග්ගලස්ස උබ්භතං හොති, තථාපි “උබ්භතස්මිං කථිනෙ”ති ඉදං සාමඤ්ඤවචනං। තස්මා “නිට්ඨිතචීවරස්මි”න්ති ඉමිනා නියමෙති।
bod:කිං වුත්තං හොති – සඞ්ඝස්ස අන්තරුබ්භාරෙන උබ්භතස්මිං කථිනෙ අච්ඡින්නචීවරපලිබොධො බහිසීමාගතො පච්ඡා ගන්ත්වා අත්තනො සීමාගතො අනිට්ඨිතචීවරො ආනිසංසං ලභති එවාති කත්වා “නිට්ඨිතචීවරස්මි”න්ති වුත්තන්ති වෙදිතබ්බං। තත්ථ <b>ආවාසපලිබොධො</b> නාම වසති වා තස්මිං <pb V=.61/> ආවාසෙ, සාපෙක්ඛො වා පක්කමති। <b>චීවරපලිබොධො</b> නාම චීවරං අකතං <pb M=.66/> විප්පකතං, චීවරාසානුපච්ඡින්නා, තබ්බිපරීතෙන අපලිබොධො වෙදිතබ්බො। තත්ථ අනත්ථතකථිනානං චීවරකාලසමයෙ නියමතො චත්තාරො ආනිසංසා ලබ්භන්ති, අසමාදානචාරො අනියමතො। තෙන සාසඞ්කසික්ඛාපදං වුත්තං। කථං චත්තාරො නියතාති චෙ? “චීවරකාලසමයො නාම අනත්ථතෙ කථිනෙ වස්සානස්ස පච්ඡිමො මාසො”ති (පාරා॰ 649) වචනතො අනත්ථතකථිනානං තස්මිං මාසෙ යාවදත්ථචීවරං සිද්ධං, තථා තතියකථිනසික්ඛාපදෙ (පාරා॰ 497 ආදයො) අකාලචීවරං නාම පිට්ඨිසමයතො පට්ඨාය තං පටිග්ගහෙත්වා සඞ්ඝතො ලභිතබ්බං චෙ, යාව චීවරකාලසමයං නික්ඛිපිත්වා භාජෙත්වා ගහෙතබ්බං। පුග්ගලිකං චෙ, වස්සානස්ස ඡට්ඨපක්ඛස්ස පඤ්චමිතො පට්ඨාය යාව චීවරකාලසමයං අනධිට්ඨිතං අවිකප්පිතං වට්ටති අච්චෙකචීවරසික්ඛාපදෙන අනුඤ්ඤාතත්තා, න තතො පරං। තදා උප්පන්නචීවරස්ස පටිසිද්ධත්තා පඨමකථිනෙන। තත්ථ අට්ඨකථායං වුත්තනයො සඞ්ඝිකං සන්ධාය, තථා <b>පොරාණගණ්ඨිපදෙ</b> චාති වෙදිතබ්බං।
bod:පඨමකථිනෙ (පාරා॰ 459 ආදයො) පඨමපඤ්ඤත්තියා, අවිසෙසෙන වා එකාදසමෙ දිවසෙ ආපත්ති। වස්සානස්ස හි අන්තොනිවාරණත්ථං අට්ඨකථාය “නිට්ඨිතචීවරස්මිං භික්ඛුනා උබ්භතස්මිං කථිනෙ”ති (පාරා॰ 462 ආදයො) වුත්තං। එසෙව නයො දුතියෙ, තතියෙ ච। තෙන චීවරකාලතො පුරෙ වා අන්තො වා උප්පන්නං චීවරකාලතො උද්ධං එකදිවසම්පි පරිහාරං න ලභති। යදි ලභෙය්ය, අච්චෙකචීවරසික්ඛාපදවිරොධො। “යාව චීවරකාලසමයං නික්ඛිපිතබ්බං, තතො චෙ උත්තරි නික්ඛිපෙය්ය, නිස්සග්ගිය”න්ති (පාරා॰ 648) හි තත්ථ වුත්තං। වස්සාවාසිකභාවෙන සඞ්ඝතො ලද්ධං වුට්ඨවස්සත්තා අත්තනො සන්තකභූතං අච්චෙකචීවරං චීවරකාලසමයං අතික්කාමයතො එව ආපත්ති, න අච්චෙකචීවරකාලං අතික්කාමයතො ආපත්තීති। “අනත්ථතෙ කථිනෙ එකාදසමාසෙ උප්පන්න”න්ති (පාරා॰ 500) වචනතො යො ච තත්ථ චීවරුප්පාදො, සො ච නෙසං භවිස්සතීති සිද්ධං, අනාමන්තචාරගණභොජනසික්ඛාපදෙ “අඤ්ඤත්ර සමයා”ති (පාචි॰ 222 ආදයො) වුත්තත්තා සෙසද්වයං සිද්ධමෙව। තස්මා “කාලෙපි ආදිස්ස දින්නං, එතං අකාලචීවර”න්ති (පාරා॰ 500) වචනතො ආදිස්ස දින්නචීවරං පරිහාරං න ලභති।
bod:අපරකත්තිකායමෙව වා උබ්භතස්මිං කථිනෙ ලභති, එවං “උබ්භතස්මිං කථිනෙ”ති වුත්තත්තාති චෙ? න වත්තබ්බං। ඡ ඨානානි හි සාපෙක්ඛතාය වුත්තානි <pb M=.67/>। දුට්ඨදොසද්වයෙ අධිකරණචතුත්ථං, පඨමානියතෙ සොතස්ස රහො, තතියකථිනෙ ආදිස්ස දින්නං චීවරං, අච්චෙකචීවරසික්ඛාපදෙ <pb V=.62/> “සඤ්ඤාණං කත්වා නික්ඛිපිතබ්බ”න්ති පදං, දුට්ඨුල්ලාරොචනප්පටිච්ඡාදනද්වයෙ අධිකරණං, පාරාජිකවචනඤ්ච, තීසු කථිනසික්ඛාපදෙසු “අට්ඨන්නං මාතිකානං අඤ්ඤතරායා”ති වචනන්ති। තත්ථ <b>ආදිස්ස දින්නං චීවරං</b> සඞ්ඝිකං භාජිතබ්බචීවරං සන්ධාය වුත්තං, න පුග්ගලිකං। <b>සඤ්ඤාණං කත්වා නික්ඛිපිතබ්බ</b>න්ති වස්සාවාසිකචීවරං සන්ධාය වුත්තං। අවුට්ඨවස්සෙන පච්ඡා දාතබ්බත්තා සඤ්ඤාණං කාතබ්බං, න ඤාතිප්පවාරිතතො ලද්ධං පුග්ගලිකං සන්ධාය। තස්මා දුවිධං අච්චෙකචීවරං සඞ්ඝෙ නින්නං, පුග්ගලෙ නින්නඤ්චාති සිද්ධං। තත්ථ සඞ්ඝෙ පරිණතං අච්චෙකචීවරං වස්සූපනායිකදිවසතො පට්ඨාය, පිට්ඨිසමයතො පට්ඨාය වා යාව පවාරණා නික්ඛිපිතුං වට්ටති එව සඞ්ඝිකත්තා, පුග්ගලිකම්පි “වස්සංවුට්ඨකාලෙ ගණ්හථා”ති දින්නත්තා। තාදිසඤ්හි යාව වස්සංවුට්ඨො න හොති, තාව තස්සෙව දායකස්ස සන්තකං හොති। එත්තකො විසෙසහෙතු।
bod:“අනච්චෙකචීවරෙ අනච්චෙකචීවරසඤ්ඤී චීවරකාලසමයං අතික්කාමෙති, අනාපත්තී”ති වචනතො අච්චෙකචීවරකස්සෙව සො අපරාධො। යෙන “විරොධො”ති වචනං දස්සෙය්යාති න විනයෙ විසෙසහෙතු පරියෙසිතබ්බො। බුද්ධවිසයත්තා පමාණන්ති චෙ? න, යදි එවං එත්ථ අත්තනො සන්තකභූතම්පි අච්චෙකචීවරං සඤ්ඤාණං කත්වා නික්ඛිපිතබ්බමෙව, න අධිට්ඨාතබ්බං න විකප්පෙතබ්බං න විස්සජ්ජෙතබ්බං। තතො “අනාපත්ති, අන්තොසමයෙ අධිට්ඨෙති විකප්පෙති විස්සජ්ජෙතී”තිආදිවචනවිරොධො (පාරා॰ 651) අධිවාසෙතබ්බො සියා। තථා “වස්සානස්ස පච්ඡිමෙ මාසෙ කථිනුද්ධාරෙ කතෙ තස්මිං මාසෙ අත්ථතෙ කථිනෙ කථිනුද්ධාරදිවසං අතික්කාමෙති, නිස්සග්ගියං හොතී”ති වචනතො නිස්සග්ගියං හොතීති අයම්පි අත්ථවිරොධො අධිවාසෙතබ්බො සියා। තස්මිඤ්ච “අනච්චෙකචීවරෙ අනාපත්තී”ති වුත්තං, තඤ්ච අනධිට්ඨිතං අවිකප්පිතමෙවාති එත්තකො විසෙසහෙතු। අතිරෙකචීවරඤ්චෙතං පඨමසික්ඛාපදෙනාපත්ති, ඉතරං චෙ අනාපත්තියෙවාති ඉමස්ස අත්ථස්ස අයං භගවතො විසෙසහෙතු। තථා අතිරෙකදසාහානාගතායෙව කත්තිකපුණ්ණමාය සඞ්ඝස්ස වස්සාවාසිකත්ථං අච්චෙකචීවරං විය දදමානං න <pb M=.68/> ගහෙතබ්බං, දසාහානාගතාය එව ගහෙතබ්බන්ති එත්තකො විසෙසහෙතු। තතො අට්ඨකථානයවිරොධො ච අධිවාසෙතබ්බො සියා। තත්ථ “අධිට්ඨිතතො පට්ඨාය උප්පන්නං අච්චෙකචීවරං න හොතී”ති වත්වා අඤ්ඤථා නයො දස්සිතො। <b>පොරාණගණ්ඨිපදෙ</b> සො ච නයො සඞ්ඝිකං උපාදාය වුත්තත්තා න විරුජ්ඣතීති නෙව සො ච පටික්ඛිත්තො। යථා අනච්චෙකචීවරං ඡට්ඨිතො පට්ඨාය උප්පන්නං අතිරෙකදසාහානාගතායපි පටිග්ගහෙතබ්බං, පටිග්ගහෙත්වා චීවරකාලසමයං අතික්කාමයතොපි අනාපත්තීති අයම්පි නයො අධිවාසෙතබ්බො සියා। තතො පඨමකථිනවිරොධො। දසාහානාගතාය එව පටිග්ගහෙතබ්බං, පටිග්ගහෙත්වා <pb V=.63/> චීවරකාලසමයං අතික්කාමයතො අනාපත්තීති චෙ, තං ද්වෙ දසාහෙ ලභතීති එත්තකො විසෙසහෙතු।
bod:අන්තරා අනාපත්තික්ඛෙත්තචීවරකාලප්පවිට්ඨත්තා අධිට්ඨහිත්වා පච්චුද්ධටං විය තං පුනපි දසාහෙ ලභතීති චෙ? න, කාලප්පවෙසො අධිට්ඨානං විය හොතීති චෙ? න, “වස්සිකසාටිකං වස්සානං චාතුමාසං අධිට්ඨාතුං, තතො පරං විකප්පෙතු”න්ති වචනවිරොධං කත්වා, තතො පරං දසාහං අවිකප්පෙන්තස්සාපි අනාපත්ති සියා। අපිච යං වුත්තං අට්ඨකථායං “වස්සිකසාටිකා අන්තොවස්සෙ ලද්ධා චෙව නිට්ඨිතා ච, අන්තොදසාහෙ අධිට්ඨාතබ්බා, දසාහාතික්කමෙ නිට්ඨිතා, තදහෙව අධිට්ඨාතබ්බා, දසාහෙ අප්පහොන්තෙ චීවරකාලං නාතික්කාමෙතබ්බා”ති (පාරා॰ අට්ඨ॰ 2.630)। තෙන ආපත්තිතො න මුච්චෙය්ය। කාලප්පවෙසො හි අධිට්ඨානපරියායො න ජාතොති। එත්තාවතා යථාවුත්තො අත්ථවිකප්පො පාළිනයෙනෙව පතිට්ඨාපිතො හොති।
bod:අපිචෙත්ථ යං වුත්තං අට්ඨකථායං “දසාහෙ අප්පහොන්තෙ චීවරකාලං නාතික්කාමෙතබ්බා”ති, තත්ථපි චීවරකාලෙ උප්පන්නං, දසාහෙ අප්පහොන්තෙ චස්ස කරණං නත්ථි, තං අච්චෙකචීවරං අකාලචීවරමිව චීවරකාලං නාතික්කාමෙතබ්බන්ති සිද්ධමෙතං। පාළිතො ච තඤ්චෙ අන්තොකාලෙ උප්පජ්ජති, දසාහෙ අප්පහොන්තෙපි උප්පජ්ජති, එවං උප්පන්නං අච්චෙකචීවරං අච්චෙකචීවරමෙව න හොති। න හි තං කාලවිසෙසවසෙන අච්චෙකචීවරසඞ්ඛං ගච්ඡති। වුත්තඤ්හෙතං “අච්චෙකචීවරං නාම සෙනාය වා ගන්තුකාමො හොති, පවාසං වා ගන්තුකාමො හොති, ගිලානො වා හොති, ගබ්භිනී වා හොති <pb M=.69/>, අස්සද්ධස්ස වා සද්ධා උප්පන්නා හොති…පෙ॰… ‘වස්සාවාසිකං දස්සාමී’ති එවං ආරොචිතං, එතං අච්චෙකචීවරං නාමා”ති (පාරා॰ 649)। තස්මා යථා තං චීවරං නාතික්කාමෙතබ්බං, තථා අනච්චෙකචීවරම්පීති සිද්ධං හොති। තෙන වුත්තං අට්ඨකථායං “දසාහෙ අප්පහොන්තෙ චීවරකාලං නාතික්කාමෙතබ්බා”ති। අපිච යදි එවං තං අච්චෙකචීවරසික්ඛාපදමෙව අච්චෙකචීවරං චීවරකාලං නාතික්කාමෙතබ්බන්ති ඉමස්ස පන අත්ථවිසෙසස්ස දස්සනත්ථං භගවතා පඤ්ඤත්තං।
bod:<b>මහාඅට්ඨකථායං</b> පන තං එවං වුත්තං – කාමඤ්චෙදං “දසාහපරමං අතිරෙකචීවරං ධාරෙතබ්බ”න්ති ඉමිනා සිද්ධං, අට්ඨුප්පත්තිවසෙන පන අපුබ්බං විය අත්ථං දස්සෙත්වා සික්ඛාපදං ඨපිතන්ති අත්ථවිසෙසදීපනපයොජනතො। තස්මා තං තස්ස අත්ථවිසෙසදස්සනත්ථං වුත්තන්ති සිද්ධමෙව। තස්මාපි වෙදිතබ්බමෙව යං කිඤ්චි චීවරං චීවරකාලසමයං නාතික්කාමෙතබ්බන්ති। අපිච යං වුත්තං අට්ඨකථායං “ඡට්ඨිතො පට්ඨාය පන උප්පන්නං අනච්චෙකචීවරම්පි පච්චුද්ධාරෙත්වා ඨපිතචීවරම්පි <pb V=.64/> එතං පරිහාරං ලභතී”ති (පාරා॰ අට්ඨ॰ 2.646-649)। තෙන “අනච්චෙකචීවරෙ අනච්චෙකචීවරසඤ්ඤී චීවරකාලසමයං අතික්කාමෙති, අනාපත්තී”ති (පාරා॰ 650) ඉමිනාපි අනච්චෙකචීවරස්සාපි අච්චෙකචීවරපරිහාරලාභං දීපෙතීති।
bod:එත්තාවතා යථාවුත්තො දුතියො අත්ථවිකප්පො පාළිනයෙන, අට්ඨකථානයෙන ච පතිට්ඨාපිතො හොති। එවං තාව පකිණ්ණකාය අධිකථා පරතො පාඨතො විත්ථාරිතා හොතීති අපකිණ්ණකං।
bod:චීවරපලිබොධො, ආවාසපලිබොධො චාති ද්වෙ පලිබොධා। තෙසු එකපලිබොධෙපි සති අනාමන්තචාරාදිආනිසංසං ලභති, තං ඉධ නත්ථීති දස්සෙතුං <b>“නිට්ඨිතචීවරස්මිං භික්ඛුනා උබ්භතස්මිං කථිනෙ”</b>ති වුත්තං। තස්මා එව <b>“අත්ථතකථිනස්ස හි භික්ඛුනො”</b>තිආදි වුත්තං। <b>කථිනත්ථාරාරහස්සා</b>ති එත්ථ “අට්ඨහි අඞ්ගෙහි සමන්නාගතො පුග්ගලො භබ්බො කථිනං අත්ථරිතුං – පුබ්බකරණං ජානාති, පච්චුද්ධාරං ජානාති, අධිට්ඨානං ජානාති, අත්ථාරං ජානාති, මාතිකං ජානාති, පලිබොධං ජානාති, උද්ධාරං ජානාති, ආනිසංසං ජානාතී”ති (පරි॰ 409) වචනතො ඉමෙහි අට්ඨහි අඞ්ගෙහි සමන්නාගතො පුග්ගලො කථිනත්ථාරාරහො නාම। <b>පුබ්බකරණං</b> නාම ධොවනවිචාරණච්ඡෙදනසිබ්බනරජනකප්පකරණං।
bod:<b>“චීවරං</b> <pb M=.70/> <b>නාම ඛොම”</b>න්තිආදිනා පාළිවසෙන ජාතිඤ්ච පමාණඤ්ච දස්සෙත්වා ඉදානි අතිරෙකචීවරං දස්සෙතුං <b>“යං පන වුත්තං අධිට්ඨිතවිකප්පිතෙසූ”</b>තිආදි වුත්තං। <b>ඨපිතට්ඨානං සල්ලක්ඛෙත්වා”</b>ති වුත්තෙපි යස්මිං ඨානෙ යං ඨපිතං, තස්මිං තං පච්ඡා හොතු වා, මා වා, අධිට්ඨානං රුහතෙව। පුරෙ පච්ඡා ඨපනට්ඨානං න පමාණං।
bod:අන්තිමවත්ථුං අජ්ඣාපන්නස්ස භික්ඛුභාවපරිච්චාගවසෙන සෙතවත්ථනිවාසනං වා කාසාවචජනං වා <b>හීනායාවත්තනං</b>।
bod:<b>එකාදසමෙ අරුණුග්ගමනෙ</b>ති අන්තිමං ඨපෙත්වා තතො පුරිමතරස්මින්ති අත්ථො වෙදිතබ්බො। තත්ථ <b>අන්තිමං</b> නාම අපරකත්තිකාය පඨමාරුණුග්ගමනං। තඤ්හි කාලත්තා නිස්සග්ගියං න කරොති। ඉධ “නිට්ඨිතචීවරස්මිං භික්ඛුනා”ති කරණවචනං නිදානානපෙක්ඛං නිදානෙ කරණාභාවතො। තස්මා එව “දසාහපරම”න්ති අයමෙත්ථ අනුපඤ්ඤත්තීති වුත්තං। “අනුජානාමි, භික්ඛවෙ, තිචීවරං අධිට්ඨාතුං න විකප්පෙතු”න්තිආදි (මහාව॰ 358) වචනතො ච ඉධ “විකප්පෙතී”ති අවිසෙසෙන වුත්තවචනං විරුද්ධං විය දිස්සති, න ච විරුද්ධං තථාගතා භාසන්ති, <pb V=.65/> තස්මා එවමස්ස අත්ථො වෙදිතබ්බො – තිචීවරං තිචීවරසඞ්ඛෙපෙන පරිහාරතො අධිට්ඨාතුමෙව අනුජානාමි, න විකප්පෙතුං। වස්සිකසාටිකං පන චතුමාසතො පරං විකප්පෙතුමෙව, න අධිට්ඨාතුන්ති। එවඤ්ච පන සති යො තිචීවරෙ එකෙන චීවරෙන විප්පවසිතුකාමො හොති, තස්ස තිචීවරාධිට්ඨානං පච්චුද්ධරිත්වා විප්පවාසසුඛත්ථං විකප්පනාය ඔකාසො දින්නො හොති, දසාහාතික්කමෙ ච අනාපත්තීති। එතෙන උපායෙන සබ්බත්ථ විකප්පනාය අපටිසිද්ධභාවො වෙදිතබ්බොති ලිඛිතං।
bod:ඉමස්ස පන සික්ඛාපදස්ස අයං සඞ්ඛෙපවිනිච්ඡයො – අනත්ථතෙ කථිනෙ හෙමන්තානං පඨමදිවසතො පට්ඨාය, අත්ථතෙ කථිනෙ ගිම්හානං පඨමදිවසතො පට්ඨාය උප්පන්නචීවරං සන්ධාය <b>“නිට්ඨිතචීවරස්මි”</b>න්තිආදි වුත්තං। එත්ථාහ – “රජකෙහි ධොවාපෙත්වා සෙතකං කාරාපෙන්තස්සාපි අධිට්ඨානං අධිට්ඨානමෙවා”ති (පාරා॰ අට්ඨ॰ 2.465) වචනතො අරජිතෙපි අධිට්ඨානං රුහතීති। තෙන සූචිකම්මං කත්වා රජිත්වා කප්පබින්දුං දත්වා අධිට්ඨාතබ්බන්ති නියමො කාතබ්බො, න කාතබ්බොති? කත්තබ්බොව। පත්තො විය අධිට්ඨිතො යථා පුන සෙතභාවං වා තම්බභාවං වා පත්තො අධිට්ඨානං න විජහති, න ච පන තාදිසො <pb M=.71/> යං අධිට්ඨානං උපගච්ඡති, එවමෙතං දට්ඨබ්බන්ති। “ස්වෙ කථිනං උද්ධරිස්සතී”ති ලද්ධචීවරං සචෙ අජ්ජෙව න අධිට්ඨාති, අරුණුග්ගමනෙ එව නිස්සග්ගියං හොති। කස්මා? “නිට්ඨිතචීවරස්මි”න්තිආදිනා (පාරා॰ 462-463;) සික්ඛාපදස්ස වුත්තත්තා। කථිනබ්භන්තරෙ දසාහතො උත්තරිපි පරිහාරං ලභති, කථිනතො පන පච්ඡා එකදිවසම්පි න ලභති। යථා කිං – යථා අත්ථතකථිනො සඞ්ඝො තිචීවරං අත්ථතදිවසතො පට්ඨාය යාව උබ්භාරා ආනිසංසං ලභති, න තතො පරං, එවං අත්ථතදිවසතො පට්ඨාය යාව උබ්භාරා ලභති, උද්ධතෙ පන කථිනෙ එකදිවසම්පි න ලභති। එත්ථාහ – උබ්භතදිවසතො පට්ඨාය පුන දසාහං ලභතීති? න, කස්මා? “අනුජානාමි, භික්ඛවෙ, දසාහපරමං අතිරෙකචීවරං ධාරෙතු”න්ති වචනතො। කථිනබ්භන්තරෙපි එකාදසෙ අරුණුග්ගමනෙ නිස්සග්ගියන්ති ආපන්නං। තං පන අතිප්පසඞ්ගං නිවාරෙතුං “නිට්ඨිතචීවරස්මි”න්තිආදි වුත්තං, න කථිනදිවසානි අදිවසානීති දීපනත්ථං। අයමත්ථො තත්ථ තත්ථ ආවිභවිස්සති। අථ වා වස්සිකසාටිකා අනතිරිත්තප්පමාණා නාමං ගහෙත්වා වුත්තනයෙනෙව චත්තාරො වස්සිකෙ මාසෙ අධිට්ඨාතබ්බා, තතො පරං පච්චුද්ධරිත්වා විකප්පෙතබ්බාති වුත්තං। එත්ථ “පච්චුද්ධරිත්වා”ති වචනෙ උපොසථදිවසෙ එව පච්චුද්ධරිත්වා විකප්පෙත්වා ඨපිතං හොති, තතො පරං හෙමන්තස්ස පඨමදිවසතො පට්ඨාය පච්චුද්ධරණාභාවා। එවං කථිනබ්භන්තරෙ උප්පන්නචීවරම්පි වෙදිතබ්බන්ති ලිඛිතං।
cen:කථිනසික්ඛාපදවණ්ණනා නිට්ඨිතා।
sub:2:උදොසිතසික්ඛාපදවණ්ණනා
bod:“අත්ථතකථිනස්ස <pb V=.66/> පඤ්ච මාසෙ බද්ධසීමායං යත්ථ කත්ථචි චීවරං නික්ඛිපිත්වා පක්කමන්තස්ස අනාපත්තී”ති අට්ඨකථායං වුත්තං। “අබද්ධසීමායපි වට්ටතී”ති ඉදං අබද්ධසීමායං කථිනත්ථාරඤ්ච ආරඤ්ඤකසික්ඛාපදඤ්ච සාධෙතීති ලිඛිතං। ඉදානි –
gax:“ඡින්නං ධුතඞ්ගං සාසඞ්ක-සම්මතො සන්තරුත්තරං।
gae:අචීවරස්සානාපත්ති, පච්චුද්ධාරාදිසිද්ධිතො”ති॥ (වජිර॰ ටී॰ පාරාජික 479) –
uni:ඉදං පකිණ්ණකං වෙදිතබ්බං।
bod:තත්රායං <pb M=.72/> චොදනාපුබ්බඞ්ගමවිනිච්ඡයො – කෙචි “දිගුණං සඞ්ඝාටි”න්ති (මහාව॰ 348) වචනතො “එකච්චිකා සඞ්ඝාටි නාධිට්ඨාතබ්බා। සචෙ අධිට්ඨාති, න රුහතී”ති වත්වා උපසම්පදාපෙක්ඛානම්පි දිගුණංයෙව සඞ්ඝාටිං දත්වා උපසම්පාදෙන්ති, තෙ ඉමිනා සුත්තලෙසෙන සඤ්ඤාපෙතබ්බා। භගවතා හි “ඡින්නකං සඞ්ඝාටිං, ඡින්නකං උත්තරාසඞ්ගං, ඡින්නකං අන්තරවාසක”න්ති පඨමං අනුඤ්ඤාතං। තතො “අඤ්ඤතරස්ස භික්ඛුනො තිචීවරෙ කරියමානෙ සබ්බං ඡින්නකං නප්පහොති। ද්වෙ ඡින්නකානි එකං අඡින්නකං නප්පහොති, ද්වෙ අඡින්නකානි එකං ඡින්නකං නප්පහොතී”ති ඉමස්මිං වත්ථුස්මිං “අනුජානාමි, භික්ඛවෙ, අන්වාධිකම්පි ආරොපෙතු”න්ති (මහාව॰ 360) අනුඤ්ඤාතං, තස්මා එකච්චිකාපි සඞ්ඝාටි වට්ටතීති සිද්ධං। යා ඡිජ්ජමානාපි නප්පහොති, තස්සා කුතො දිගුණතාති? අට්ඨකථායම්පිස්ස වුත්තං “අන්වාධිකම්පි ආරොපෙතුන්ති ආගන්තුකපත්තම්පි දාතුං, ඉදං පන අප්පහොනකෙ ආරොපෙතබ්බං। සචෙ පහොති, ආගන්තුකපත්තං න වට්ටති, ඡින්දිතබ්බමෙවා”ති (මහාව॰ අට්ඨ॰ 360)। කථිනං පන <b>ඡින්නකමෙව</b> වට්ටති, ආවෙණිකලක්ඛණත්තා, “ඡින්නකං දිගුණං නප්පහොතී”ති වචනාභාවතො චාති සන්නිට්ඨානමෙත්ථ ගන්තබ්බන්ති।
bod:<b>ධුතඞ්ග</b>න්ති අනුපසම්පන්නානං තෙචීවරිකධුතඞ්ගාභාවතො තිචීවරෙනෙව තෙචීවරිකොති, තෙසං අධිට්ඨානාභාවතො <b>“අධිට්ඨිතෙනෙවා”</b>ති වත්තබ්බං හොතූති චෙ? න, ධුතඞ්ගභෙදෙන විරොධප්පසඞ්ගතො। චතුත්ථචීවරසාදියනෙන හි ධුතඞ්ගභෙදො, න තිචීවරවිප්පවාසෙන, නාපි අතිරෙකචීවරසාදියනෙන, නාපි අතිරෙකචීවරධාරණෙන। යස්මා පන භික්ඛූනං එව භගවතා අධිට්ඨානවසෙන නව චීවරානි <pb V=.67/> අනුඤ්ඤාතානි, ජාතිවසෙන ච වුත්තානි, න එවං අනුපසම්පන්නානං, තස්මා නෙසං චීවරනියමාභාවා න තං ධුතඞ්ගං අනුඤ්ඤාතං ගහට්ඨානං විය। තස්මා තස්ස සමාදානවිධානෙ අවචනතො ච සන්නිට්ඨානමෙත්ථ ගන්තබ්බන්ති।
bod:<b>සාසඞ්කසම්මතොති</b> කඞ්ඛාවිතරණියං (කඞ්ඛා॰ අට්ඨ॰ සාසඞ්කසික්ඛාපදවණ්ණනා) සාසඞ්කසික්ඛාපදෙ විසුං අඞ්ගානි න වුත්තානි, “සෙසමෙත්ථ චීවරවග්ගස්ස දුතියසික්ඛාපදෙ වුත්තනයෙනෙව වෙදිතබ්බ”න්ති වුත්තං, න ච පනෙතං වුත්තං। තත්ථ රත්තිවිප්පවාසො චතුත්ථමඞ්ගං, ඉධ ඡාරත්තවිප්පවාසො, අයමෙත්ථ විසෙසොති। තස්මා අඞ්ගසාමඤ්ඤතො ච සම්මුතිසාමඤ්ඤතො ච සාසඞ්කසික්ඛාපදමෙවිදන්ති ඉදං <pb M=.73/> නිප්පදෙසං, තං සප්පදෙසං මාසපරමත්තා। තත්ථ බහිගාමෙපි ගාමසීමං ඔක්කමිත්වා වසිත්වා පක්කමන්තස්ස අනාපත්ති, ඉධ න තථා। ඉධ අනන්තරෙ අනන්තරෙ අරුණුග්ගමනෙ නිස්සග්ගියං, තත්ථ සත්තමෙති අයං ඉමෙසං ද්වින්නං විසෙසො। අඞ්ගානි පන චීවරනික්ඛෙපනඞ්ගසම්පත්තිතො විපරියායෙන, ඉධ වුත්තනයෙන ච සිද්ධත්තා න වුත්තානි। තානි කාමං න වුත්තානි, තථාපි චතුත්ථමඞ්ගං විසෙසිතබ්බං, න පන විසෙසිතං। කිං කාරණං? ඉධ වුත්තනිස්සජ්ජනක්කමෙන නිස්සජ්ජිත්වා ආපත්තිදෙසනතො, තත්ථාපන්නාපත්තිවිමොක්ඛදීපනත්ථං। සංවච්ඡරවිප්පවුත්ථම්පි රත්තිවිප්පවුත්ථමෙව, පගෙව ඡාරත්තවිප්පවුත්ථං। එවං සන්තෙපි තත්ථ යථාවුත්තඅඞ්ගසම්පත්තියා සති තත්ථ වුත්තනයෙනෙව නිස්සජ්ජිතබ්බං। හෙමන්තෙ, ගිම්හෙ වා නිස්සජ්ජති චෙ? ඉධ වුත්තනයෙනාපි නිස්සජ්ජිතුං වට්ටතීති ඤාපනත්ථං චතුත්ථමඞ්ගං න විසෙසිතන්ති නො තක්කොති ආචරියො। මාසාතික්කන්තං, දසාහාතික්කන්තම්පි චීවරං “දසාහාතික්කන්ත”න්ති වත්වා නිස්සට්ඨමෙව, න ඌනමාසං හුත්වා “දසාහාතික්කන්ත”න්ති වත්වා, මාසාතික්කන්ත”න්ති වත්වාති එකෙ। තථාපි සචෙ පච්චාසාචීවරං හොති, නිස්සග්ගියං। “දසාහාතික්කන්ත”න්ති වත්වා මූලචීවරං පන “මාසාතික්කන්ත”න්ති වත්වා නිස්සජ්ජිතබ්බං।
bod:<b>“සන්තරුත්තර”</b>න්ති වා “සඞ්ඝාටි”න්ති වා “චීවර”න්ති වා කිං තිචීවරං, උදාහු අඤ්ඤම්පීති? කිඤ්චෙත්ථ – යදි තිචීවරමෙව පටිසිද්ධං, පරියාපන්නවසෙන අච්ඡින්නචීවරඅඅඡන්දනධොවාපනවිඤ්ඤත්තිආදිවිරොධො। අථ අඤ්ඤම්පි “නිට්ඨිතචීවරස්මි”න්ති එවමාදිනා විරොධොති? වුච්චතෙ – න නියමතො වෙදිතබ්බං යථාසම්භවං ගහෙතබ්බතො। තථා හි “චීවරං නික්ඛිපිත්වා සන්තරුත්තරෙන ජනපදචාරිකං පක්කමන්තී”ති (පාරා॰ 471) එවමාදීසු තිචීවරමෙව, “න, භික්ඛවෙ, සන්තරුත්තරෙන ගාමො පවිසිතබ්බො (මහාව॰ 362), සන්තරුත්තරපරමං තතො චීවරං සාදිතබ්බ”න්ති (පාරා॰ 523-524) එවමාදීසු යං කිඤ්චි, තථා “සගුණං කත්වා සඞ්ඝාටියො දාතබ්බා, නිවාසනං දාතබ්බං, සඞ්ඝාටි දාතබ්බා, හන්ද තෙ, ආවුසො <pb V=.68/>, සඞ්ඝාටි, දෙහි මෙ පට”න්ති එවමාදීසු। වුත්තඤ්හෙතං “සබ්බඤ්හි චීවරං සඞ්ඝටිතට්ඨෙන ‘සඞ්ඝාටී’ති වුච්චතී”ති (පාචි॰ අට්ඨ॰ 898)। තථා “නිට්ඨිතචීවරස්මි”න්ති එත්ථාපීති එකෙ। අන්තොසමයෙ යාවදත්ථං චීවරං අනුඤ්ඤාතං, තං සබ්බං කරියමානං කදා නිට්ඨානං ගච්ඡිස්සති, තස්මා තිචීවරමෙවාති එකෙ।
bod:<b>අචීවරස්සානාපත්ති</b> <pb M=.74/> <b>පච්චුද්ධාරාදිසිද්ධිතො</b>ති කිං වුත්තං හොති – උදොසිතසික්ඛාපදස්ස නිප්පයොජනභාවප්පසඞ්ගතො තිචීවරවිප්පවාසෙ තෙචීවරස්ස ආපත්තීති එකෙ। තත්ථෙතං වුච්චති න හොති ආපත්ති පච්චුද්ධාරාදිසිද්ධිතො। “අනාපත්ති අන්තොඅරුණෙ පච්චුද්ධරති විස්සජ්ජෙතී”ති (පාරා॰ 496) හි වුත්තං। අඤ්ඤථා පච්චුද්ධරන්තස්ස, අන්තොඅරුණෙ විස්සජ්ජෙන්තස්ස ච යාව අඤ්ඤො නාධිට්ඨාති, තාව ආපත්තිං ආපජ්ජති යථාවුත්තනයෙනෙව। අඤ්ඤථා සත්තබ්භන්තරෙන විප්පවාසස්සාති විප්පවාසතො යථාරුතංයෙව සති විප්පවාසෙ විප්පවාසතො, අවිප්පවාසෙ සති අවිප්පවාසතොති।
cen:උදොසිතසික්ඛාපදවණ්ණනා නිට්ඨිතා।
sub:3:අකාලචීවරසික්ඛාපදවණ්ණනා
bod:අපරික්ඛිත්තස්ස පරික්ඛෙපාරහට්ඨානස්ස දුබ්බිජානත්තා තං දස්සෙතුං <b>“අපිච භික්ඛූන”</b>න්තිආදි වුත්තං। විහාරපරියන්තෙ නිවිට්ඨධුවසන්නිපාතට්ඨානතො වා පරියන්තෙ ඨිතභොජනසාලතො වා නිබද්ධවසනකආවාසතො වාති එවං ගහෙතබ්බං। සචෙ විහාරෙ සන්නිපතිතභික්ඛූහි සද්ධිං එකාබද්ධා හුත්වා යොජනසතම්පි පූරෙත්වා නිසීදන්ති, යොජනසතම්පි උපචාරසීමා හොතීති අත්ථො। “සමානසංවාසකසීමායා”ති වුත්තෙ ඛණ්ඩසීමාදීසු ඨිතානං න පාපුණාති, තාසං විසුං සමානසංවාසකසීමත්තාති ච සමානසංවාසකඅවිප්පවාසසීමානං ඉදං නානත්තං। “අවිප්පවාසසීමාය දම්මී”ති දින්නං පන ගාමෙ ඨිතානං න පාපුණාති। කස්මා? “ඨපෙත්වා ගාමඤ්ච ගාමූපචාරඤ්චා”ති (මහාව॰ 144) වචනතො। “සමානසංවාසකසීමායා”ති දින්නං පන යස්මිං ඨානෙ අවිප්පවාසසීමා අත්ථි, තත්ථ ඨිතානම්පි। <b>“තත්ර ඨිතානඤ්ච පාපුණාතී”</b>ති ච, “ඛණ්ඩසීමායං ඨත්වා ‘සීමට්ඨකසඞ්ඝො ගණ්හාතූ’ති වුත්තෙ උපචාරසීමාය එව පරිච්ඡින්දිත්වා දාතබ්බ”න්ති ච, “තෙසං බහිසීමට්ඨානම්පි පාපුණාති යාව කථිනස්සුබ්භාරාති අත්ථො”ති ච, “අනත්ථතෙ පන කථිනෙ අන්තොහෙමන්තෙ සචෙ විහාරං පවිසිත්වා ‘වස්සංවුට්ඨසඞ්ඝස්ස දම්මී’ති වදති, යෙ තත්ථ වස්සච්ඡෙදං අකත්වා පච්ඡිමවස්සංවුට්ඨා, තෙසං බහිසීමට්ඨානම්පි පාපුණාතී”ති විනයධරා <pb V=.69/> පරිච්ඡින්දන්ති, අට්ඨකථායං පන අනාගතං। තස්මා <b>සමන්තපාසාදිකායං</b> “ලක්ඛණඤ්ඤූ වදන්තී”ති (මහාව॰ අට්ඨ॰ 379) වුත්තන්ති ච, “‘චීවරමාසතො පට්ඨාය යාව <pb M=.75/> හෙමන්තස්ස පච්ඡිමො දිවසො, තාව වස්සාවාසිකං දෙමා’ති වුත්තෙ කථිනං අත්ථතං වා හොතු, අනත්ථතං වාති යං සමන්තපාසාදිකාවචනං (මහාව॰ අට්ඨ॰ 379), එත්ථාපි යදි අත්ථතං, පුරිමවස්සංවුට්ඨා පඤ්ච මාසෙ। යදි අනත්ථතං, පච්ඡිමවස්සංවුට්ඨා චත්තාරො මාසෙ ලභන්තීති විනිච්ඡයො”ති ච ලිඛිතං।
bod:<b>“යෙහි මය්හං යාගු පීතා</b>ති යෙහි නිමන්තිතෙහි මය්හං යාගු පීතාති අධිප්පායො। තස්මා යෙහි නිමන්තිතෙහි යාගු පීතා, තෙසංයෙව පාපුණාතීති වුත්තං। අඤ්ඤථා ‘යෙහි මය්හං යාගු පීතා’ති වුත්තෙ නිමන්තිතා වා හොන්තු, අනිමන්තිතා වා, යෙහි පීතා, තෙසං පාපුණිතබ්බානී”ති වදන්ති। එත්ථ “නිට්ඨිතචීවරස්මිං භික්ඛුනා උබ්භතස්මිං කථිනෙ”ති වදන්තො ඤාපෙති එත්ථන්තරෙ තිණ්ණම්පි අකාලචීවරානං උප්පත්තිඅභාවන්ති। කස්මා පන පදභාජනෙ විත්ථාරිතානීති? වුච්චතෙ – ඉදං පන සික්ඛාපදං අධිට්ඨානං සන්ධාය න වුත්තං කින්තු පඨමසික්ඛාපදෙ දසාහපරමං අනුජානිත්වා තස්මිං අප්පහොන්තෙ සචෙ පච්චාසා අත්ථි, තමෙව වඩ්ඪෙත්වා මාසමනුජානන්තො ඉමම්පි අත්ථවිසෙසං දීපෙති। අකාලචීවරං නාම සම්මුඛීභූතෙන භාජෙතබ්බං। තං පන “ආකඞ්ඛමානෙන භික්ඛුනා පටිග්ගහෙතබ්බ”න්ති ඉමිනා සික්ඛාපදෙන වඩ්ඪෙත්වා වුත්තන්ති। තස්මා තීණිපි පදභාජනෙ විත්ථාරිතානීති।
bod:<b>“ඛිප්පමෙව කාරෙතබ්බන්ති සීඝං අන්තොදසාහෙයෙව කාරෙතබ්බ”</b>න්ති ඉදං පන පහොනකභාවෙ පුරිමසික්ඛාපදලක්ඛණෙනාති දීපෙතුං වුත්තං। තස්මා එවං “සීඝ”න්ති වා “ලහු”න්ති වා ආදිනා අවත්වාපි “දසාහා”ති වුත්තන්ති। අත්ථතකථිනස්ස එවං හොතු, අනත්ථතෙ පන කථිනෙ කථන්ති වුත්තෙ අනත්ථතස්ස පටික්ඛෙපතං දස්සෙතීති වුත්තො අපස්සන්තො විඝාතං ආපජ්ජතීති (වජිර॰ ටී॰ පාරාජික 499-500) ලිඛිතං।
cen:අකාලචීවරසික්ඛාපදවණ්ණනා නිට්ඨිතා।
sub:4:පුරාණචීවරසික්ඛාපදවණ්ණනා
bod:<b>“සාකියානියො විය සුද්ධභික්ඛුසඞ්ඝෙ වා”</b>ති ඉදං “භික්ඛුනී නාම උභතොසඞ්ඝෙ උපසම්පන්නා”ති <pb V=.70/> (පාරා॰ 505) ඉමිනා විරුජ්ඣතීති චෙ? න, අධිප්පායාජානනතො <pb M=.76/>। භික්ඛූනං සන්තිකෙ උපසම්පදාය පටික්ඛිත්තත්තා තදනුප්පසඞ්ගභයා එවං වුත්තන්ති වෙදිතබ්බං।
bod:<b>එකෙන වත්ථුනා</b>ති යෙන කෙනචි පඨමෙන। <b>අවුත්තා වා ධොවතී</b>ති අවුත්තා ධොවති, රජති ආකොටෙතීති අත්ථො। “‘අවුත්තා’ති වචනතො අවාදාපෙත්වා ධොවනාදීසු අනාපත්තී”ති ලිඛිතං। ඉධ චීවරං නාම නිවාසනපාරුපනූපගමෙව। යදි එවං “නිවාසනපාරුපනූපගමෙව වත්තබ්බ”න්ති චෙ? තං න වත්තබ්බං “පුරාණචීවර”න්ති ඉමිනාව සිද්ධත්තා। වුත්තඤ්හෙතං “පුරාණචීවරං නාම සකිං නිවත්ථම්පි සකිං පාරුතම්පී”ති (පාරා॰ 505)।
cen:පුරාණචීවරසික්ඛාපදවණ්ණනා නිට්ඨිතා।
sub:5:චීවරප්පටිග්ගහණසික්ඛාපදවණ්ණනා
bod:<b>උපචාරො</b> ද්වාදසහත්ථො। අචිත්තකත්තා කථං පංසුකූලං වට්ටතීති චෙ? තාය තස්ස භික්ඛුනො අදින්නත්තා, භික්ඛුනා ච තතො භික්ඛුනිතො අග්ගහිතත්තා ච।
cen:චීවරප්පටිග්ගහණසික්ඛාපදවණ්ණනා නිට්ඨිතා।
sub:6:අඤ්ඤාතකවිඤ්ඤත්තිසික්ඛාපදවණ්ණනා
bod:<b>ඤාතකප්පවාරිතෙ වා විඤ්ඤාපෙන්තස්සා</b>ති එත්ථ ච සඞ්ඝවසෙන පවාරිතෙසු පමාණමෙව වට්ටති। පුග්ගලිකප්පවාරණාය යං යං පවාරෙති, තං තංයෙව විඤ්ඤාපෙතබ්බන්ති ලිඛිතං।
cen:අඤ්ඤාතකවිඤ්ඤත්තිසික්ඛාපදවණ්ණනා නිට්ඨිතා।
sub:7:තතුත්තරිසික්ඛාපදවණ්ණනා
bod:පකතියා සන්තරුත්තරෙන චරති කථිනපලිබොධවසෙන වා සාසඞ්කසික්ඛාපදවසෙන වා। එත්ථ සියා – “න මත්තං ජානිත්වා බහුං චීවරං විඤ්ඤාපෙස්සන්ති, දුස්සවාණිජ්ජං වා”තිආදිනා (පාරා॰ 522) උජ්ඣායන්තානං සුත්වා භගවාපි ඡබ්බග්ගියෙ භික්ඛූ <pb M=.77/> “කථඤ්හි නාම තුම්හෙ මොඝපුරිසා <pb V=.71/> න මත්තං ජානිත්වා බහුං චීවරං විඤ්ඤාපෙස්සථා”ති (පාරා॰ 522) වත්වා සික්ඛාපදස්ස පඤ්ඤත්තත්තා ච ඉමිස්සං කඞ්ඛාවිතරණියං “බහුචීවරවිඤ්ඤාපනවත්ථුස්මිං පඤ්ඤත්ත”න්ති වුත්තත්තා, <b>සමන්තපාසාදිකායං</b> “න හි අනච්ඡින්නචීවරා අත්තනො අත්ථාය සාඛාපලාසං භඤ්ජිතුං ලභන්ති, අච්ඡින්නචීවරානං පන අත්ථාය ලභන්තී”ති වුත්තත්තා ච අඤ්ඤස්සත්ථාය පමාණං විඤ්ඤාපෙතුං වට්ටතීති චෙ? න, කස්මා? අඤ්ඤාතකවිඤ්ඤත්තිසික්ඛාපදස්ස අට්ඨුප්පත්තියා එව අඤ්ඤාතකවිඤ්ඤත්ති වාරිතා। තස්ස සික්ඛාපදස්ස අනාපත්ති। පාළියං (පාරා॰ 521) “අඤ්ඤස්සත්ථායා”ති ඉමිස්සා අනාපත්තිපාළියා අඤ්ඤස්සත්ථාය විඤ්ඤාපෙන්තො තස්ස ඤාතකප්පවාරිතෙ එව විඤ්ඤාපෙති, න අඤ්ඤෙති වචනතො ච වාරිතා। තස්මා භගවාපි “බහුං චීවරං විඤ්ඤාපෙස්සථා”ති (පාරා॰ 522) විගරහිත්වා සික්ඛාපදං පඤ්ඤාපෙන්තො “අභිහට්ඨුං පවාරෙය්යා”ති වුත්තනයෙනෙව පමාණතො ගහණං අනුජානි, න අඤ්ඤස්සත්ථාය පමාණතො විඤ්ඤාපනං। යස්මා පනිමං සික්ඛාපදං අඤ්ඤස්සත්ථාය විඤ්ඤාපනවත්ථුස්මිංයෙව පඤ්ඤත්තං, තස්මා ඉධ “අඤ්ඤස්සත්ථායා”ති න වුත්තං, න න ලබ්භතීති කත්වා।
bod:අට්ඨකථාසු “අඤ්ඤාතකප්පවාරිතට්ඨානෙ පකතියා බහුම්පි වට්ටති, අච්ඡින්නකාරණා පමාණමෙව වට්ටතී”ති වුත්තං। තං “අනාපත්ති ඤාතකානං පවාරිතාන”න්ති (පාරා॰ 526) වුත්තඅනාපත්තිපාළියා න සමෙතීති සමන්තපාසාදිකායං (පාරා॰ අට්ඨ॰ 2.526) වුත්තත්තා ඉධාපි වුත්තනයෙනෙව ඤාතකප්පවාරිතෙ විඤ්ඤාපෙන්තස්ස අත්තනො ධනෙන ගණ්හන්තස්ස අනාපත්තීති ලිඛිතං। “අඤ්ඤස්සත්ථායා”ති නිදානවිරොධතො න වුත්තං, තථාපි අනන්තරෙ වුත්තනයෙනෙව ලබ්භති එවාති වදන්ති।
cen:තතුත්තරිසික්ඛාපදවණ්ණනා නිට්ඨිතා।
sub:8:උපක්ඛටසික්ඛාපදවණ්ණනා
bod:පඨමඋපක්ඛටෙ <b>“පුබ්බෙ අප්පවාරිතො”</b>ති (පාරා॰ 528) වචනතො තස්මිං ඛණෙ පවාරිතොපි අප්පවාරිතොව හොතීති වෙදිතබ්බං।
cen:උපක්ඛටසික්ඛාපදවණ්ණනා නිට්ඨිතා।
sub:9:දුතියඋපක්ඛටසික්ඛාපදවණ්ණනා
bod:දුතියඋපක්ඛටෙන <pb M=.78/> <pb V=.72/> කිං පයොජනන්ති චෙ? නත්ථි පයොජනං, කෙවලං අට්ඨුප්පත්තිවසෙන පන පඤ්ඤත්තං භික්ඛුනියා රහොනිසජ්ජසික්ඛාපදං විය। එවං සන්තෙ සඞ්ගීතිකාරකෙහි සඞ්ගීතිං අනාරොපෙතබ්බං භවෙය්ය විනාපි තෙන තදත්ථසිද්ධිතො, අනිස්සරත්තා, අනාරොපෙතුං අනුඤ්ඤාතත්තා ච। වුත්තඤ්හෙතං “ආකඞ්ඛමානො, ආනන්ද, සඞ්ඝො…පෙ॰… සමූහනෙය්යා”ති (දී॰ නි॰ 2.216; චූළව॰ 441)। ඉදං සබ්බමකාරණං। න හි බුද්ධා අප්පයොජනං වචනං නිච්ඡාරෙන්ති, පගෙව සික්ඛාපදං। තෙනෙවාහ අට්ඨකථායං “ඉමිනාව නයෙන අත්ථො වෙදිතබ්බො। ඉදඤ්හි පුරිමස්ස අනුපඤ්ඤත්තිසදිස”න්තිආදි। අනුපඤ්ඤත්ති ච නිප්පයොජනං නත්ථි। තංසදිසඤ්චෙතං, න නිප්පයොජනන්ති දස්සිතං හොති। එවං සන්තෙ කො පනෙත්ථ අත්ථවිසෙසොති? තතො ආහ <b>“කෙවලං තත්ථ එකස්ස පීළා කතා, ඉධ ද්වින්නං, අයමෙත්ථ විසෙසො”</b>ති। ඉමිනා අත්ථවිසෙසෙන කො පනඤ්ඤො අතිරෙකත්ථො දස්සිතොති? <b>පොරාණගණ්ඨිපදෙ</b> තාව වුත්තං “එකස්මිම්පි වත්ථුස්මිං උභින්නම්පි පීළා කාතුං න වට්ටතීති අයමතිරෙකත්ථො දස්සිතො”ති। තෙනෙතං දීපෙති “න කෙවලං පටිලද්ධචීවරගණනාය එව ආපත්තිගණනා, පීළිතපුග්ගලසඞ්ඛාතවත්ථුගණනායපී”ති।
bod:හොන්ති චෙත්ථ –
gax:“වත්ථුතො ගණනායපි, සියා ආපත්ති නෙකතා।
gae:ඉති සන්දස්සනත්ථඤ්ච, දුතියූපක්ඛටං ඉධ॥
gax:“කායසංසග්ගසික්ඛාය, විභඞ්ගෙ විය කින්තෙතං।
gae:එකිත්ථියාපි නෙකතා, ආපත්තීනං පයොගතො”ති॥ (වජිර॰ ටී॰ පාරාජික 532)।
bod:අපිචෙතං සික්ඛාපදං තංජාතිකෙසු සික්ඛාපදෙසු සබ්බෙසුපි ගහෙතබ්බවිනිච්ඡයස්ස දස්සනප්පයොජනන්ති වෙදිතබ්බං। ආහ ච –
gax:“අඤ්ඤාතිකාය බහුතාය විමිස්සතාය।
gax:ආපත්තියාපි බහුතා ච විමිස්සතා ච।
gax:ඉච්චෙවමාදිවිධිසම්භවදස්සනත්ථං <pb V=.73/>।
gae:සත්ථා උපක්ඛටමිදං දුතියං අවොචා”ති॥ (වජිර॰ ටී॰ පාරාජික 532)।
bod:තස්සායං <pb M=.79/> සඞ්ඛෙපතො අධිප්පායපුබ්බඞ්ගමා විචාරණා – පුරාණචීවරං එකමෙව භික්ඛු භික්ඛුනීහි ද්වීහි, බහූහි වා ධොවාපෙති, භික්ඛුනිගණනාය පාචිත්තියගණනා। තථා ද්වින්නං, බහූනං වා සාධාරණං එකමෙව චීවරං අඤ්ඤත්ර පාරිවත්තකා පටිග්ගණ්හාති, ඉධාපි තථා ද්වින්නං, බහූනං වා සාධාරණමෙකං විඤ්ඤාපෙති, විඤ්ඤත්තපුග්ගලගණනාය ආපත්තිගණනා। තථා අඤ්ඤෙසුපි එවරූපෙසු සික්ඛාපදෙසු නයො නෙතබ්බො। අයං තාව <b>බහුතාය</b> නයො।
bod:<b>විමිස්සතාය</b> පන ඤාතිකාය, අඤ්ඤාතිකාය ච එකං ධොවාපෙති, එකතො නිට්ඨාපනෙ එකං පාචිත්තියං। අථ ඤාතිකා පඨමං ථොකං ධොවිත්වා ඨිතා, පුන අඤ්ඤාතිකා සුධොතං කරොති, නිස්සග්ගියං පාචිත්තියං। අථ අඤ්ඤාතිකා පඨමං ධොවති, පච්ඡා ඤාතිකා සුධොතං කරොති, අඤ්ඤාතිකාය පයොගවසෙන භික්ඛුනො දුක්කටමෙව। අඤ්ඤාතිකාය, ඤාතිකාය ච අඤ්ඤාතිකසඤ්ඤී, වෙමතිකො, ඤාතිකසඤ්ඤී වා ධොවාපෙති, යථාවුත්තනයෙන නිස්සග්ගියදුක්කටාදිආපත්තිභෙදගණනා වෙදිතබ්බා। තථා අඤ්ඤාතිකාය, ඤාතිකාය ච සන්තකං චීවරං උභොහි එකතො දිය්යමානං පටිග්ගණ්හාති, නිස්සග්ගියමෙව। අථ අඤ්ඤාතිකාය එව හත්ථතො පටිග්ගණ්හාති, නිස්සග්ගියමෙව। අථ ඤාතිකාය හත්ථතො පටිග්ගණ්හාති, අනාපත්ති। අථ උභොසු අඤ්ඤාතිකාදිසඤ්ඤී, වුත්තනයෙනෙව නිස්සග්ගියදුක්කටාදිආපත්තිභෙදගණනා වෙදිතබ්බා। තථා අඤ්ඤාතිකවිඤ්ඤත්තිආදීසුපි යථාසම්භවං නයො නෙතබ්බො। අයං විමිස්සතාය නයො।
bod:<b>ආදි</b>සද්දෙන පන අනෙකෙ අඤ්ඤාතිකා විඤ්ඤත්තා, විඤ්ඤත්තපුග්ගලගණනාය දුක්කටං। එකො දෙති, එකො න දෙති, නිස්සග්ගියං। අථ අවිඤ්ඤත්තො දෙති, න නිසග්ගියං। අථ විඤ්ඤත්තාවිඤ්ඤත්තානං සාධාරණං විඤ්ඤත්තො දෙති, නිස්සග්ගියං। උභො දෙන්ති, නිස්සග්ගියමෙව। අවිඤ්ඤත්තො දෙති, නිස්සග්ගියෙන අනාපත්ති। විඤ්ඤත්තස්ස වචනෙන අවිඤ්ඤත්තො දෙති, අනාපත්ති එව। තථා උපක්ඛටාදීසුපි යථාසම්භවං නයො නෙතබ්බො।
bod:එත්තාවතා සඞ්ඛෙපතො අඤ්ඤාතිකායාදිගාථා වුත්තාධිප්පායා හොති। යං පනෙත්ථ භික්ඛුනියා රහොනිසජ්ජසික්ඛාපදං නිප්පයොජනතාය නිදස්සනං <pb M=.80/> වුත්තං, තස්ස පයොජනවිසෙසො තස්මිංයෙව ආවිභවිස්සතීති <pb V=.74/>। එවමෙව අඤ්ඤත්ථපි වචනෙන, විසෙසඅට්ඨුප්පත්තිවසෙන ච සික්ඛාපදෙසු ඤාතබ්බං විසෙසප්පයොජනන්ති।
cen:දුතියඋපක්ඛටසික්ඛාපදවණ්ණනා නිට්ඨිතා।
sub:10:රාජසික්ඛාපදවණ්ණනා
bod:<b>“ඨානං භඤ්ජති, ආගතකාරණං විනාසෙතී”</b>ති වුත්තත්තා පුන චොදනං න ලභතීති එකෙ। ආගමනස්ස සාත්ථකං න හොති, චීවරං න ලභිස්සති පටිසන්ථාරස්ස කතත්තාති එකෙ। චොදනාලක්ඛණං න හොතීති කත්වා වුත්තන්ති එකෙ। “ධම්මදෙසනාධිප්පායාදිනා න පටිසන්ථාරො කාතබ්බො”ති <b>උපතිස්සත්ථෙරො</b> “‘ආගතකාරණං විනාසෙතී’ති චොදනාඨානානි භඤ්ජති, චොදෙතුකාමො අකත්තබ්බමකාසි, තප්පච්චයා වත්තභෙදෙ දුක්කට”න්ති ච වදති। <b>ධම්මසිරිත්ථෙරො</b> පන “ආසනෙ චෙ නිසීදති, එකාය නිසජ්ජාය ද්වෙ ඨානානි භඤ්ජති। ආමිසං චෙ පටිග්ගණ්හාති, එකෙන පටිග්ගහණෙන ද්වෙ ඨානානි භඤ්ජති। ධම්මං චෙ භාසති, ධම්මදෙසනාසික්ඛාපදෙ වුත්තපරිච්ඡෙදාය එකාය වාචාය ද්වෙ ඨානානි භඤ්ජති। තං සන්ධාය ‘ආගතකාරණං විනාසෙතී’ති වුත්ත”න්ති වදති। “එසො ඛො”ති වුත්තෙන සඤ්ඤත්තො එකො, “අයං වෙය්යාවච්චකරොති…පෙ॰… අවුත්තෙපි චොදෙතුං වට්ටතී”ති වුත්තො දුතියො, සචෙ පන දූතො ගච්ඡන්තොව “අහං තස්ස හත්ථෙ දස්සාමී”තිආදිනා වුත්තො තතියො, “අඤ්ඤං වා පෙසෙත්වා ආරොචාපෙතී”ති වුත්තො චතුත්ථොති යථා භික්ඛුනා නිද්දිට්ඨා චත්තාරො, තථෙව දූතෙන නිද්දිට්ඨා චත්තාරො। <b>මුඛවෙවටිකකප්පියකාරකො, පරම්මුඛකප්පියකාරකො චෙ</b>ති එතෙසු අඤ්ඤාතකඅප්පවාරිතෙසු විය පටිපජ්ජිතබ්බන්ති ලිඛිතං।
cen:රාජසික්ඛාපදවණ්ණනා නිට්ඨිතා।
cen:චීවරවග්ගො පඨමො।
tit:2:එළකලොමවග්ගො
sub:1:කොසියසික්ඛාපදවණ්ණනා
bod:<b>කාරාපෙය්යා</b>ති <pb M=.81/> <pb V=.75/> අත්තනො ච පරස්ස ච උභින්නඤ්ච කොසියං එකතො ගණ්හිත්වා වුත්තං, උභො වා එකතො කරොන්තීති අත්ථතො වෙදිතබ්බං। තත්ථ අත්තනා කතං චෙ, “නිස්සජ්ජනකාලෙ සයං කතං නිස්සග්ගිය”න්ති වත්තබ්බං। උභොහි චෙ කතං, යථාපාළිමෙව।
cen:කොසියසික්ඛාපදවණ්ණනා නිට්ඨිතා।
sub:2:සුද්ධකාළකසික්ඛාපදවණ්ණනා
bod:යථා පඨමෙ “එකෙනපි කොසියංසුනා”ති (කඞ්ඛා॰ අට්ඨ॰ කොසියසික්ඛාපදවණ්ණනා) වුත්තං, තථා ඉධ “එකෙනපි අඤ්ඤෙන අමිස්සිතාන”න්ති වචනාභාවතො අඤ්ඤෙන මිස්සභාවෙ සතිපි අපඤ්ඤායමානරූපකං චෙ, “සුද්ධකාළක”මිච්චෙව වුච්චතීති වදන්ති।
cen:සුද්ධකාළකසික්ඛාපදවණ්ණනා නිට්ඨිතා।
sub:3:ද්වෙභාගසික්ඛාපදවණ්ණනා
bod:“තුලයිත්වා”ති වචනතො යථා තුලාධාරණාය කාළකාධිකා න හොන්ති, තථා කාළකානං ද්වෙ භාගා ගහෙතබ්බා උක්කට්ඨපරිච්ඡෙදෙන। <b>“එකස්සාපි කාළකලොමස්ස අතිරෙකභාවෙ නිස්සග්ගිය</b>න්ති වචනං තුලාධාරණාය කිඤ්චාපි න සමෙති, අචිත්තකත්තා පන සික්ඛාපදස්ස පුබ්බෙ තුලාය ධාරයිත්වා ඨපිතෙසු එකම්පි ලොමං තත්ථ පතෙය්ය, නිස්සග්ගියන්ති අයමධිප්පායොති නො තක්කො”ති ආචරියො। වුත්තපරිච්ඡෙදෙන අග්ගහණං <b>අකිරියා,</b> සන්ථතකරණං <b>කිරියා</b>।
cen:ද්වෙභාගසික්ඛාපදවණ්ණනා නිට්ඨිතා।
sub:4:ඡබ්බස්සසික්ඛාපදවණ්ණනා
bod:<b>“ඔරෙන</b> <pb M=.82/> <pb V=.76/> <b>චෙ ඡන්නං වස්සාන”</b>න්ති වුත්තත්තා ඡබ්බස්සෙ පරිපුණ්ණෙ කාතුං වට්ටතීති නිට්ඨානදිවසතො පට්ඨාය ඡන්නං වස්සානං පරිච්ඡෙදො වෙදිතබ්බො। යානි පනෙත්ථ අතිරෙකඡබ්බස්සවසෙන වා සම්මුතිවසෙන වා කතානි, සබ්බානි තානි එකතො පරිභුඤ්ජිතුං වට්ටන්තීති। ගිලානස්ස ච එකං නප්පහොතීති අනෙකම්පි වට්ටති। යතො පට්ඨාය රොගස්ස මන්දතාය සන්ථතං ආදාය ගන්තුං සක්කොති, තතො පට්ඨාය සම්මුති වා රොගො වා න රක්ඛතීති එකෙ। අපිච ඡවස්සබුද්ධනිම්මලං සික්ඛාපදං විචාරෙතුං ගම්භීරත්තා। තස්මා ඡවස්සෙ කම්මං කතන්ති।
cen:ඡබ්බස්සසික්ඛාපදවණ්ණනා නිට්ඨිතා।
sub:5:නිසීදනසික්ඛාපදවණ්ණනා
bod:කස්මා පනෙත්ථ “සන්ථතං පන භික්ඛුනා”ති සික්ඛාපදං අපඤ්ඤපෙත්වා “නිසීදනසන්ථත”න්ති පඤ්ඤත්තං, නනු එත්ථ කාරණෙන භවිතබ්බන්ති? අත්ථි කාරණං, චීවරසඤ්ඤිතාය සන්ථතානං උජ්ඣිතත්තා තෙසං අචීවරභාවදස්සනත්ථං තථා පඤ්ඤත්තං භගවතාති වුත්තං හොති। තස්මා තෙ භික්ඛූ තෙචීවරිකධුතඞ්ගභෙදභයා සන්ථතෙ චතුත්ථචීවරසඤ්ඤිතාය සන්ථතානි උජ්ඣිත්වා තෙරස ධුතඞ්ගානි සමාදයිංසු, භගවා ච තෙසං සන්ථතං අනුජානි। තතො තෙසං භික්ඛූනං එවං හොති “නිසීදනචීවරසණ්ඨානම්පෙතං නිසීදනසන්ථතං නො භගවතා අනුඤ්ඤාතං චතුත්ථචීවරභාවෙන, පගෙව කතසන්ථතං වා”ති। තතො “සන්ථතෙ තෙසං චීවරසඤ්ඤිතා න භවිස්සතී”ති තදත්ථං භගවතා “සන්ථත”න්ති අපඤ්ඤපෙත්වා “නිසීදනසන්ථත”න්ති පඤ්ඤත්තන්ති අධිප්පායො। ඉමෙසු පන පඤ්චසු සන්ථතෙසු පුරිමානි තීණි විනයකම්මං කත්වා පටිලභිත්වාපි පරිභුඤ්ජිතුං න වට්ටන්ති අකප්පියත්තා, පච්ඡිමානි ද්වෙ වට්ටන්තීති (වජිර॰ ටී॰ පාරාජික 566-567) ලිඛිතං। කථං පඤ්ඤායතීති චෙ? “අනාපත්ති අඤ්ඤෙන කතං පටිලභිත්වා පරිභුඤ්ජතී”ති (පාරා॰ 570) වචනතොති වෙදිතබ්බං।
cen:නිසීදනසික්ඛාපදවණ්ණනා නිට්ඨිතා।
sub:6:එළකලොමසික්ඛාපදවණ්ණනා
bod:<b>“අද්ධානමග්ගප්පටිපන්නස්සා”</b>ති <pb M=.83/> <pb V=.77/> ඉමිනා පකතියා දීඝමග්ගං පටිපන්නස්ස උප්පන්නානිපි තියොජනපරමමෙව හරිතබ්බානි, පගෙව අප්පටිපන්නස්සාති දස්සෙති। පටිපන්නස්ස චෙ, අද්ධානං නාම පටිපන්නස්ස අකාමා වස්සංවුට්ඨභික්ඛුනියා මග්ගප්පටිපත්ති වියාති දස්සෙති। අද්ධානමග්ගප්පටිපන්නස්ස නිස්සග්ගියන්ති වා සම්බන්ධො। තෙනෙව වාසාධිප්පායස්ස පටිප්පස්සද්ධගමනුස්සාහත්තා “අප්පටිපන්නො”ති සඞ්ඛං ගතස්ස අනාපත්තීති සිද්ධං। ඉමස්මිං පන අත්ථවිකප්පෙ “භික්ඛුනො පනෙව එළකලොමානි උප්පජ්ජෙය්යුං…පෙ॰… අසන්තෙපි හාරකෙ අද්ධානමග්ගප්පටිපන්නස්ස නිස්සග්ගියං පාචිත්තිය”න්ති යොජනා වෙදිතබ්බා। යස්මා වා එළකලොමානං උප්පත්තිට්ඨානතො පට්ඨාය තියොජනපරමතා අධිප්පෙතා, මග්ගං අප්පටිපන්නස්ස ච තියොජනපරමතා නත්ථි, තස්මා <b>“අද්ධානමග්ගප්පටිපන්නස්ස උප්පජ්ජෙය්යු”</b>න්ති වුත්තං। තෙන අච්ඡින්නං පටිලභිත්වා හරතො ච අනාපත්තීති සිද්ධං। පටිලාභො හි තෙසං උප්පත්ති නාමාති।
bod:<b>“ආකඞ්ඛමානෙන භික්ඛුනා පටිග්ගහෙතබ්බානී”</b>ති ඉමිනා අත්තනා පටිග්ගහිතානංයෙව තියොජනාතික්කමෙ ආපත්තීති දස්සෙති। තෙන අනාකඞ්ඛමානෙන පරසන්තකානි පටිග්ගහිතානි හරන්තස්ස අනාපත්තීති සිද්ධං।
bod:අඞ්ගෙසු “අත්තනො සන්තකතා”ති නත්ථි, අයමත්ථො “භික්ඛුනො උප්පජ්ජෙය්යු”න්ති ඉමිනා, “අච්ඡින්නං පටිලභිත්වා”ති ඉමිනා ච දීපිතො හොතීති වෙදිතබ්බො। <b>පොරාණගණ්ඨිපදෙ</b> ච “අඤ්ඤං භික්ඛුං හරාපෙන්තො ගච්ඡති චෙ, ද්වින්නම්පි අනාපත්තී”ති වුත්තං। තස්මා ද්වෙ භික්ඛූ තියොජනපරමං පත්වා අඤ්ඤමඤ්ඤස්ස භණ්ඩං පරිවත්තෙත්වා චෙ හරන්ති, අනාපත්තීති සිද්ධං।
bod:<b>තියොජනපරමං සහත්ථා හරිතබ්බානී</b>ති තියොජනපරමමෙව අත්තනා හරිතබ්බානි, තං කිමත්ථන්ති? සීමාය එතපරමතො। වුත්තඤ්හෙතං “අනුජානාමි, භික්ඛවෙ, තියොජනපරමං සීමං සම්මන්නිතු”න්ති (මහාව॰ 140)। වාසාධිප්පායෙන, පච්චාගමනාධිප්පායෙන වා ගච්ඡතො එතපරමතා ච। වුත්තඤ්හෙතං “ඡබ්බග්ගියා භික්ඛූ අතිමහතියො සීමායො සම්මන්නන්ති…පෙ॰… භික්ඛූ උපොසථං ආගච්ඡන්තා උද්දිස්සමානෙපි පාතිමොක්ඛෙ ආගච්ඡන්ති, උද්දිට්ඨමත්තෙපි ආගච්ඡන්ති, අන්තරාපි පරිවසන්තී”ති (මහාව॰ 140)।
bod:<b>අසන්තෙ</b> <pb M=.84/> <b>හාරකෙ</b>ති ආණත්තියා හාරකෙ අසති। කම්බලස්ස උපරි නිසීදිත්වා ගච්ඡන්තස්ස <pb V=.78/> සචෙ එකම්පි ලොමං චීවරෙ ලග්ගං හොති, තියොජනාතික්කමෙ ආපත්ති එව කම්බලතො විජටිතත්තාති ලිඛිතං। තං කම්බලස්ස පටිග්ගහිතත්තා අත්තනො අත්ථාය පටිග්ගහිතමෙව හොතීති යුත්තං।
cen:එළකලොමසික්ඛාපදවණ්ණනා නිට්ඨිතා।
sub:8:ජාතරූපසික්ඛාපදවණ්ණනා
bod:“නිබ්බත්තරුක්ඛච්ඡායාපි රුක්ඛපරිච්ඡෙදං අනතික්කන්තා”ති ලිඛිතං।
cen:ජාතරූපසික්ඛාපදවණ්ණනා නිට්ඨිතා।
sub:9:රූපියසංවොහාරසික්ඛාපදවණ්ණනා
bod:<b>ජාතරූපරජතපරිවත්තන</b>න්ති උක්කට්ඨපරිච්ඡෙදෙන වුත්තං।
cen:රූපියසංවොහාරසික්ඛාපදවණ්ණනා නිට්ඨිතා।
sub:10:කයවික්කයසික්ඛාපදවණ්ණනා
bod:<b>අසන්තෙ පාචිත්තියං දෙසෙතබ්බමෙවා</b>ති එත්ථ කිං සුද්ධිකං පාචිත්තියං, උදාහු නිස්සග්ගියන්ති? නිස්සග්ගියං පාචිත්තියමෙව।
cen:කයවික්කයසික්ඛාපදවණ්ණනා නිට්ඨිතා।
sub:තත්රිදං පකිණ්ණකං
bod:<b>අට්ඨමසික්ඛාපදං</b> පරෙන අත්තනො අත්ථාය දිය්යමානස්ස වා පාරිවත්තකභාවෙන දිය්යමානස්ස වා පංසුකූලස්ස වා රූපියස්ස උග්ගණ්හනඋග්ගණ්හාපනසාදියනානි පටික්ඛිපති।
bod:<b>නවමං</b> පරස්ස වා අත්තනො වා රූපියපරිවත්තනං පටික්ඛිපති।
bod:<b>දසමං</b> <pb M=.85/> <pb V=.79/> අරූපියපරිවත්තනං। “අරූපියෙ අරූපියසඤ්ඤී පඤ්චන්නං සහ අනාපත්තී”ති (පාරා॰ 591; වි॰ වි॰ ටී॰ 1.591; වජිර॰ ටී॰ පාරාජික 587) ච වචනං ඉතරෙහි සහ ආපත්තීති දීපෙති। අරූපියඤ්ච දුක්කටවත්ථු। තස්මා තස්ස පරිවත්තනෙ සති නිස්සග්ගියන්ති එකන්තෙන වුත්තං। පඤ්චන්නං සහ දුක්කටවත්ථූනං පරිවත්තනෙ අනාපත්තිප්පසඞ්ගතො අනාපත්ති එවාති පොරාණාති චෙ? න, කප්පියවත්ථූනංයෙව තත්ථ ආගතත්තා। යදි කප්පියවත්ථු නිස්සග්ගියං, පගෙව දුක්කටවත්ථූති චෙ? න, ආපත්තිගරුකලහුකභාවෙන වත්ථුගරුකලහුකනියමාභාවතො।
bod:නිස්සග්ගියවත්ථුතො හි මුත්තාමණිවෙළුරියාදි මහග්ඝප්පහොනකම්පි දුක්කටවත්ථූති කත්වා නිස්සග්ගියවත්ථුතො මුත්තාදි ලහුකං හොති। ලහුකෙපි වත්ථුස්මිං යථෙව දුක්කටවත්ථුනො පටිග්ගහණෙ දුක්කටං, තථෙව තස්ස වා තෙන වා චෙතාපනෙපි දුක්කටං යුත්තන්ති (පාරා॰ අට්ඨ॰ 2.589) අට්ඨකථාචරියා।
bod:අථ වා යං වුත්තං “කප්පියවත්ථූනංයෙව තත්ථ ආගතත්තා”ති, තත්ථ කිඤ්චාපි දුක්කටවත්ථූනිපි අධිප්පෙතානි, න පන පාළියං වුත්තානි අනාපත්තිවාරප්පසඞ්ගභයාති වුත්තං හොති। මුත්තාදීසුපි වුත්තෙසු අනාපත්තියං කප්පියකාරකස්ස ආචික්ඛති, “ඉදං මුත්තාදි අම්හාකං අත්ථි, අම්හාකඤ්ච ඉමිනා ච ඉමිනා ච වෙළුරියාදිනා අත්ථො”ති භණති, දසමෙන ආපජ්ජතීති අධිප්පායො සියා। යස්මා ච ඉදං කප්පියකාරකස්ස ආචික්ඛනාදිසංවොහාරො ච, තස්මා තං නවමෙන වුත්තන්ති වෙදිතබ්බං। කිඤ්චාපි කයවික්කයෙව හොති කප්පියවත්ථූහි අනුඤ්ඤාතං, ඉමිනාව නයෙන කිඤ්චාපි දුක්කටවත්ථුපි දසමෙ අධිප්පෙතං ආපජ්ජති, අට්ඨකථාවිරොධතො පන නාධිප්පෙතමිච්චෙව ගහෙතබ්බො।
bod:කා පනෙත්ථ කාරණච්ඡායාති, පඤ්චන්නං සහ තත්ථ අනාපත්තිප්පසඞ්ගතො අනාපත්ති එවාති චෙ? න, තත්ථ අනාගතත්තා। අනාගතකාරණා වුත්තන්ති චෙ? න, පඤ්චන්නං සහ ආපත්තිවත්ථුකස්ස අනාපත්තිවාරලාභෙ විසෙසකාරණාභාවා, අකප්පියත්තා පඤ්චන්නං සහාපි ආපත්තියා භවිතබ්බන්ති සිද්ධො අට්ඨකථාවාදො।
bod:අපරො නයො – යදි දුක්කටවත්ථුනා කයවික්කයෙ නිස්සග්ගියං, කප්පියවත්ථුම්හි වුත්තපරියායො තත්ථ ලබ්භෙය්ය, න පන ලබ්භතීති නවමෙ එව තානි වත්තබ්බානි। තස්මා සංවොහාරො නාම කයවික්කයොපි අඤ්ඤථා පරිවත්තනං <pb M=.86/> පරියාදියිත්වා පවත්තො, කයවික්කයඤ්ච මොචෙත්වා <pb V=.80/> “ඉමිනා ඉමං දෙහී’ති චෙතාපෙති, වට්ටතී”ති අවත්වා දසමස්ස අනාපත්තිවාරෙ වුත්තනයෙනෙව තෙසං පරිවත්තනෙ නිස්සග්ගියානුමතිවිරොධතො අට්ඨකථායං වුත්තනයෙනෙව දුක්කටවත්ථුනා චෙතාපනෙ දුක්කටමෙව। නෙසං කයවික්කයෙන නිස්සග්ගියන්ති චෙ? න, සබ්බස්සපි කයවික්කයත්තා। තෙනෙව වුත්තං <b>“අන්ධකට්ඨකථායං</b> පන ‘සචෙ කයවික්කයං සමාපජ්ජෙය්ය, නිස්සග්ගියං පාචිත්තිය’න්ති භාසිතං, තං දුබ්භාසිතං। කස්මා? න හි දානග්ගහණතො අඤ්ඤො කයවික්කයො නාම අත්ථී”ති (පාරා॰ අට්ඨ॰ 2.589), අත්තනො මතියා කයවික්කයලක්ඛණසම්මතෙ දසමස්ස අනාපත්තිවාරෙ වුත්තනයෙනෙව තෙසං පරිවත්තනෙ නිස්සග්ගියානුමතිවිරොධතො ච। භවතු වා අත්තනො පටිසිද්ධමිදං කාරණං, දසමෙ අවස්සමෙව ජානිතබ්බානීති තානි කයවික්කයානෙවාති තෙසං නිස්සග්ගියභාවඤ්ච ගතානීති එවම්පි සිද්ධො අට්ඨකථාවාදො।
bod:එත්ථාහු පොරාණා – “අත්තනො සන්තකං රූපියං පරහත්ථගතං කරොති අජ්ඣාචරති, දුක්කටං। පරස්ස රූපියං අත්තනො හත්ථගතං කරොති, අට්ඨමෙන නිස්සග්ගියං। උග්ගහිතවත්ථුපරිවත්තනෙ කථං ජාතං? අබ්බොහාරිකං ජාතං। අථ පරස්ස රූපියං අත්තනො හත්ථගතං පඨමං කරොති, රූපියප්පටිග්ගහණස්ස කතත්තා අට්ඨමෙන නිස්සග්ගියං। අත්තනො සන්තකං රූපියං පරස්ස හත්ථගතං පච්ඡා කරොති, සංවොහාරෙන නිස්සග්ගිය”න්ති। “රූපියස්ස ගහණමත්තෙන අට්ඨමෙන ආපත්ති, පච්ඡා පරිවත්තනෙ නවමෙනා”ති හි තත්ථ වුත්තං, තං පන යුත්තං। “අජ්ඣාචරති, දුක්කට”න්ති දුවුත්තං। දුක්කටස්ස අනියමප්පසඞ්ගතො නිස්සජ්ජනවිධානෙසු දස්සිතොව। කිං වුත්තං හොති – යදි ද්වීහි නිස්සග්ගියෙහි භවිතබ්බං, නිස්සජ්ජනවිධානෙ “අහං, භන්තෙ, රූපියං පටිග්ගහෙසිං, නානාප්පකාරකඤ්ච රූපියසංවොහාරං සමාපජ්ජි”න්ති වත්තබ්බං භවෙය්ය “රූපියං චෙතාපෙතී”ති සබ්බත්ථ පාළියං රූපියප්පටිග්ගහණස්ස වුත්තත්තා।
bod:එත්තාවතා යං <b>පොරාණගණ්ඨිපදෙ</b> වුත්තං “දුක්කටවත්ථුනා කයවික්කයං පරිහරන්තෙන චතූසු නිස්සග්ගියවත්ථූසු එකෙකස්මිං ගහිතෙ අට්ඨමෙන නිස්සග්ගියං හොති। <b>දුක්කටවත්ථුනා දුක්කටවත්ථු</b>න්ති “ඉමිනා ඉදං දෙහී”ති ගහිතෙ තෙනෙව නිස්සග්ගියං හොති। “කයවික්කයම්පි නීහරිත්වා ගහිතෙ දුක්කටං, චෙතාපිතරූපියග්ගහණෙ අට්ඨමෙන, පරිවත්තනෙ නවමෙනාතිආදිනා අත්තනා අනුග්ගහෙත්වා කප්පියවසෙන නීහරිත්වා පඤ්චහි සහධම්මිකෙහි සද්ධිං පරිවත්තෙතුං <pb M=.87/> වට්ටතී”ති, තං විසොධිතං හොති। අපරම්පි තත්ථ වුත්තං “නිස්සජ්ජිතබ්බෙ අසති කථං පාචිත්තියං, දුන්නිස්සට්ඨරූපියම්පි ‘න ඡඩ්ඩෙතී’ති වදන්තස්ස විස්සට්ඨො උපාසකො තං ගහෙත්වා අඤ්ඤං චෙ භික්ඛුනො දෙති, කප්පතී”ති, තඤ්ච දුවුත්තං। න හි ගහිතත්තා තතො අඤ්ඤං වත්ථු හොති। පුන අපරඤ්ච තත්ථ වුත්තං “ඉමං ‘ගණ්හාහී’ති <pb V=.81/> වදන්තස්ස සද්ධාදෙය්යවිනිපාතදුක්කටං, ‘එතං දෙහී’ති වදන්තස්ස විඤ්ඤත්තිදුක්කට”න්ති, තඤ්ච දුවුත්තං। තත්ථ හි පයොගදුක්කටං යුත්තං විය පඤ්ඤායති।
cen:පකිණ්ණකං නිට්ඨිතං।
cen:එළකලොමවග්ගො දුතියො।
tit:3:පත්තවග්ගො
sub:1:පත්තසික්ඛාපදවණ්ණනා
bod:<b>ද්වෙ අපත්තා,</b> තස්මා එතෙ භාජනපරිභොගෙන පරිභුඤ්ජිතබ්බා, නඅධිට්ඨානූපගානවිකප්පනූපගතාති අත්ථොති ච। <b>සමණසාරුප්පෙන පක්ක</b>න්ති අයොපත්තො පඤ්චහි පාකෙහි පක්කො හොති, මත්තිකාපත්තො ද්වීහි। “භික්ඛුනියා පත්තසන්නිච්චයස්ස වාරිතත්තා (වජිර॰ ටී॰ පාරාජික 602) භික්ඛුස්සපි තං ‘අනනුරූප’න්ති කත්වා ‘පුරාණපත්තං පච්චුද්ධරිත්වා’ති වුත්ත”න්ති ච ලිඛිතං, තං න යුත්තං පාළියං “සන්නිච්චයං කරෙය්යාති අනධිට්ඨිතො අවිකප්පිතො”ති (පාචි॰ 735) වුත්තත්තා। සො හි කථිනක්ඛන්ධකෙ (මහාව॰ 306 ආදයො) නිච්චයසන්නිධි විය එකොපි පුනදිවසෙ “සන්නිච්චයො”ති වුච්චති। අනන්තරසික්ඛාපදෙ පන “දුතියො වාරිතො”ති අධිට්ඨානං නියතං। තස්මා ද්වෙ පත්තෙ අධිට්ඨාතුං න ලභති। සචෙ එකතො අධිට්ඨාති, ද්වෙපි අනධිට්ඨිතා හොන්ති। විසුං විසුං අධිට්ඨාති, දුතියො අනධිට්ඨිතො। විකප්පෙතුං පන බහූපි ලභති। <b>කාකණිකමත්තම්පී</b>ති එත්ථ <b>පි</b>-කාරො “එකපාකම්පි ජනෙතී”ති පාකං සම්පිණ්ඩෙති। අථ වා සචෙ එකපාකෙනෙව සාරුප්පො, වට්ටතීති පාකපරිමාණං න වුත්තන්ති ගහෙතබ්බං। අපත්තත්තා <b>අධිට්ඨානූපගො</b> <pb M=.88/> <b>න හොති। අපච්චුද්ධරන්තෙන විකප්පෙතබ්බො</b>ති පුරාණපත්තං අපච්චුද්ධරන්තෙන සො පත්තො විකප්පෙතබ්බොති අත්ථොති ලිඛිතං।
cen:පත්තසික්ඛාපදවණ්ණනා නිට්ඨිතා।
sub:2:ඌනපඤ්චබන්ධනසික්ඛාපදවණ්ණනා
bod:<b>පවාරිතෙ</b>ති <pb V=.82/> එත්ථ සඞ්ඝවසෙන පවාරිතට්ඨානෙ පඤ්චබන්ධනෙනෙව වට්ටති, පුග්ගලිකවසෙන පවාරිතට්ඨානෙ ඌනපඤ්චබන්ධනෙනාපි වට්ටතීති ලිඛිතං।
gax:යො ඌනපඤ්චබන්ධනත්ථං, වුත්තම්පි චෙතං කරො සො।
gae:ඌනපඤ්චබන්ධනත්ථං, පත්වාන සන්තිකෙ॥
cen:ඌනපඤ්චබන්ධනසික්ඛාපදවණ්ණනා නිට්ඨිතා।
sub:3:භෙසජ්ජසික්ඛාපදවණ්ණනා
bod:<b>“පටිසායනීයානි පටිග්ගහෙත්වා”</b>ති වදන්තෙන පාදමක්ඛනාදීනං අත්ථාය පටිග්ගහෙත්වා ඨපෙතුං වට්ටතීති දීපිතන්ති ලිඛිතං। <b>“යෙසං මංසං කප්පතී”</b>ති වචනෙන යෙසං මංසං න කප්පති, තෙසං සප්පිආදි න කප්පතීති වදන්තා අජානිත්වා වදන්ති। යෙසඤ්හි මංසං කප්පති, තෙසං සප්පීතිආදි සත්තාහකාලිකනිස්සග්ගියවත්ථුපරිච්ඡෙදදස්සනත්ථං වුත්තං। තථා පණීතභොජනසික්ඛාපදෙ යෙසං මංසං කප්පති, තෙසංයෙව ඛීරාදි පණීතභොජනං, නෙතරන්ති දස්සෙතුං වුත්තන්ති। <b>මධු නාම</b> මධුකරිභමරමක්ඛිකානං ආසයෙසු නිය්යාසසදිසං <b>මහාමධු</b> හොති, තං යාවජීවිකන්ති ච ලිඛිතං।
cen:භෙසජ්ජසික්ඛාපදවණ්ණනා නිට්ඨිතා।
cen:පත්තවග්ගො තතියො।
cen:නිස්සග්ගියපාචිත්තියවණ්ණනා නිට්ඨිතා।
