cen:॥ නමො තස්ස භගවතො අරහතො සම්මාසම්බුද්ධස්ස॥
boo:විනයවිනිච්ඡයටීකා
tit:(පඨමො භාගො)
cha:ගන්ථාරම්භකථා
bod:(ක)
gax:ආදිච්චවංසම්බරපාතුභූතං <pb M=1.1/> <pb V=1.1/>।
gax:බ්යාමප්පභාමණ්ඩලදෙවචාපං।
gax:ධම්මම්බුනිජ්ඣාපිතපාපඝම්මං।
gae:වන්දාමහං <b>බුද්ධ</b> මහම්බුවන්තං॥
bod:(ඛ)
gax:පසන්නගම්භීරපදාළිසොතං।
gax:නානානයානන්තතරඞ්ගමාලං।
gax:සීලාදිඛන්ධාමිතමච්ඡගුම්බං <pb V=1.2/>।
gae:වන්දාමහං <b>ධම්ම</b> මහාසවන්තිං॥
bod:(ග)
gax:සීලොරුවෙලං ධුතසඞ්ඛමාලං।
gax:සන්තොසතොයං සමථූමිචිත්තං।
gax:පධානකිච්චං අධිචිත්තසාරං।
gae:වන්දාමහං <b>සඞ්ඝ</b> මහාසමුද්දං॥
bod:(ඝ)
gax:යෙ තන්තිධම්මං මුනිරාජපුත්තා।
gax:යාවජ්ජකාලං පරිපාලයන්තා।
gax:සංවණ්ණනං නිම්මලමානයිංසු।
gae:තෙ පුබ්බකෙ චාචරියෙ නමාමි॥
bod:(ඞ)
gax:යො <pb M=1.2/> ධම්මසෙනාපතිතුල්යනාමො।
gax:තථූපමො සීහළදීපදීපො।
gax:මමං මහාසාමිමහායතින්දො।
gae:පාපෙසි වුඩ්ඪිං ජිනසාසනම්හි॥
bod:(ච)
gax:<b>ටීකා</b> කතා අට්ඨකථාය යෙන।
gax:සමන්තපාසාදිකනාමිකාය।
gax:අඞ්ගුත්තරායට්ඨකථාය චෙව।
gae:සත්ථන්තරස්සාපි ච <b>ජොතිසත්ථං</b>॥
bod:(ඡ)
gax:නිකායසාමග්ගිවිධායකෙන।
gax:රඤ්ඤා <b>පරක්කන්තිභුජෙන</b> සම්මා।
gax:ලඞ්කිස්සරෙනාපි කතොපහාරං।
gae:වන්දෙ <b>ගරුං</b> ගාරවභාජනං තං॥
bod:(ජ)
gax:නමස්සමානොහමලත්ථමෙවං <pb V=1.3/>।
gax:වත්ථුත්තයං වන්දිතවන්දනෙය්යං।
gax:යං පුඤ්ඤසන්දොහමමන්දභූතං।
gae:තස්සානුභාවෙන හතන්තරායො॥
bod:(ඣ)
gax:යො <b>බුද්ධඝොසා</b>චරියාසභෙන।
gax:විඤ්ඤුප්පසත්ථෙනපි සුප්පසත්ථො।
gax:සො <b>බුද්ධදත්තා</b>චරියාභිධානො।
gae:මහාකවී ථෙරියවංසදීපො॥
bod:(ඤ)
gax:අකාසි යං <b>විනයවිනිච්ඡය</b>ව්හයං।
gax:<b>සඋත්තරං</b> පකරණමුත්තමං හිතං।
gax:අපෙක්ඛතං විනයනයෙසු පාටවං।
gae:පුරාසි යං විවරණමස්ස සීහළං॥
bod:(ට)
gax:යස්මා <pb M=1.3/> න දීපන්තරිකානමත්ථං।
gax:සාධෙති භික්ඛූනමසෙසතො තං।
gax:තස්මා හි සබ්බත්ථ යතීනමත්ථං।
gae:ආසීසමානෙන දයාලයෙන॥
bod:(ඨ)
gax:<b>සුමඞ්ගල</b>ත්ථෙරවරෙන යස්මා।
gax:සක්කච්ච කල්යාණමනොරථෙන।
gax:නයඤ්ඤුනාරඤ්ඤනිවාසිකෙන।
gae:අජ්ඣෙසිතො සාධුගුණාකරෙන॥
bod:(ඩ)
gax:ආකඞ්ඛමානෙන චිරප්පවත්තිං।
gax:ධම්මස්ස ධම්මිස්සරදෙසිතස්ස।
gax:චොළප්පදීපෙන <pb V=1.4/> ච <b>බුද්ධමිත්ත</b>-
gae:ත්ථෙරෙන සද්ධාදිගුණොදිතෙන॥
bod:(ඪ)
gax:තථා <b>මහාකස්සප</b>අව්හයෙන।
gax:ථෙරෙන සික්ඛාසු සගාරවෙන।
gax:කුදිට්ඨිමත්තෙභවිදාරකෙන।
gae:සීහෙන චොළාවනිපූජිතෙන॥
bod:(ණ)
gax:යො <b>ධම්මකිත්තී</b>ති පසත්ථනාමො।
gax:තෙනාපි සද්ධෙන උපාසකෙන।
gax:සීලාදිනානාගුණමණ්ඩිතෙන।
gae:සද්ධම්මකාමෙනිධ පණ්ඩිතෙන॥
bod:(ත)
gax:සද්ධෙන පඤ්ඤාණවතා වළත්තා-।
gax:මඞ්ගල්යවංසෙන මහායසෙන।
gax:ආයාචිතො <b>වාණිජභාණුනා</b>පි।
gae:වරඤ්ඤුනා සාධුගුණොදයෙන॥
bod:(ථ)
gax:තස්මා <pb M=1.4/> තමාරොපිය පාළිභාසං।
gax:නිස්සාය පුබ්බාචරියොපදෙසං।
gax:හිත්වා නිකායන්තරලද්ධිදොසං।
gae:කත්වාතිවිත්ථාරනයං සමාසං॥
bod:(ද)
gax:අවුත්තමත්ථඤ්ච පකාසයන්තො।
gax:පාඨක්කමඤ්චාපි අවොක්කමන්තො।
gax:සංවණ්ණයිස්සාමි තදත්ථසාරං।
gae:ආදාය ගන්ථන්තරතොපි සාරං॥
bod:(ධ)
gax:චිරට්ඨිතිං <pb V=1.5/> පත්ථයතා ජනානං।
gax:හිතාවහස්සාමලසාසනස්ස।
gax:මයා සමාසෙන විධීයමානං।
gae:<b>සංවණ්ණනං</b> සාධු සුණන්තු සන්තොති॥
ssh:ගන්ථාරම්භකථාවණ්ණනා
bod:1-5:සුවිපුලාමලසද්ධාපඤ්ඤාදිගුණසමුදයාවහං සකලජනහිතෙකහෙතුජිනසාසනට්ඨිතිමූලභූතං විනයප්පකරණමිදමාරභන්තොයමාචරියො පකරණාරම්භෙ රතනත්තයප්පණාමපකරණාභිධානාභිධෙය්යකරණප්පකාරපයොජනනිමිත්තකත්තුපරිමාණාදීනි දස්සෙතුමාහ <b>“වන්දිත්වා”</b>තිආදි। තත්ථ <b>රතනත්තයං</b> නාම।
gax:“චිත්තීකතං මහග්ඝඤ්ච, අතුලං දුල්ලභදස්සනං।
gae:අනොමසත්තපරිභොගං, රතනං තෙන වුච්චතී”ති॥ (දී॰ නි॰ අට්ඨ॰ 2.33; සං॰ නි॰ අට්ඨ॰ 3.5.223; ඛු॰ පා॰ අට්ඨ॰ 6.3; සු॰ නි॰ අට්ඨ॰ 1.226; මහානි॰ අට්ඨ॰ 50) –
uni:නිද්දිට්ඨසභාවං
gax:“බුද්ධො <pb M=1.5/> සබ්බඤ්ඤුතඤ්ඤාණං, ධම්මො ලොකුත්තරො නව।
gae:සඞ්ඝො මග්ගඵලට්ඨො ච, ඉච්චෙතං රතනත්තය”න්ති॥ –
uni:විභාවිතප්පභෙදං සකලභවදුක්ඛවිනිවාරණං තිභවෙනෙකපටිසරණං වත්ථුත්තයං।
bod:තස්ස <b>පණාමො</b> නාම පණාමකිරියානිප්ඵාදිකා චෙතනා। සා තිවිධා කායපණාමො වචීපණාමො මනොපණාමොති। තත්ථ <b>කායපණාමො</b> නාම රතනත්තයගුණානුස්සරණපුබ්බිකා අඤ්ජලිකම්මාදිකායකිරියාවසප්පවත්තිකා කායවිඤ්ඤත්තිසමුට්ඨාපිකා චෙතනා। <b>වචීපණාමො</b> නාම තථෙව පවත්තා නානාවිධගුණවිසෙසවිභාවනසභාවථොමනාකිරියාවසප්පවත්තිකා වචීවිඤ්ඤත්තිසමුට්ඨාපිකා <pb V=1.6/> චෙතනා। <b>මනොපණාමො</b> නාම උභයවිඤ්ඤත්තියො අසමුට්ඨාපෙත්වා කෙවලං ගුණානුස්සරණෙන චිත්තසන්තානස්ස තන්නින්නතප්පොණතප්පබ්භාරතාය ගාරවබහුමානනවසප්පවත්තිසාධිකා චෙතනා।
bod:ඉමස්ස තාව රතනත්තයපණාමස්ස දස්සනං යථාධිප්පෙතත්ථසාධනත්ථං। ගුණාතිසයයොගෙන හි පණාමාරහෙ රතනත්තයෙ කතො පණාමො පුඤ්ඤවිසෙසභාවතො ඉච්ඡිතත්ථාභිනිප්ඵත්තිවිබන්ධකෙන උපඝාතකෙන, උපපීළකෙන ච අපුඤ්ඤකම්මෙන උපනීයමානස්ස උපද්දවජාලස්ස විනිවාරණෙන යථාලද්ධසම්පත්තිනිමිත්තකස්ස පුඤ්ඤකම්මස්ස අනුබලප්පදානෙන ච තබ්බිපාකසන්තතියා ආයුසුඛබලාදිවඩ්ඪනෙන ච චිරකාලප්පවත්තිහෙතුකොති යථාධිප්පෙතපකරණනිප්ඵත්තිනිබන්ධනකො හොති। අථාපි සොතූනඤ්ච වන්දනීයවන්දනාපුබ්බකෙනාරම්භෙන අනන්තරායෙන උග්ගහණධාරණාදික්කමෙන පකරණාවබොධප්පයොජනසාධනත්ථං। අපිච සොතූනමෙව විඤ්ඤාතසත්ථුකානං භගවතො යථාභූතගුණවිසෙසානුස්සවනෙන සමුපජාතප්පසාදානං පකරණෙ ගාරවුප්පාදනත්ථං, අවිඤ්ඤාතසත්ථුකානං <pb M=1.6/> පන පකරණස්ස ස්වාඛ්යාතතාය තප්පභවෙ සත්ථරි ගාරවුප්පාදනත්ථඤ්ච සොතුජනානුග්ගහමෙව පධානං කත්වා ආචරියෙහි ගන්ථාරම්භෙ ථුතිප්පණාමපරිදීපකානං ගාථාවාක්යානං නික්ඛෙපො විධීයති। ඉතරථා විනාපි තන්නික්ඛෙපං කායමනොපණාමෙනාපි යථාධිප්පෙතප්පයොජනසිද්ධිතො කිමෙතෙන ගන්ථගාරවකරෙනාති අයමෙත්ථ සඞ්ඛෙපො। විත්ථාරතො පන පණාමප්පයොජනං <b>සාරත්ථදීපනියා</b>දීසු (සාරත්ථ॰ ටී॰ 1.ගන්ථාරම්භකථාවණ්ණනා; වි॰ වි॰ ටී॰ 2.ගන්ථාරම්භකථාවණ්ණනා) දස්සිතනයෙනෙව ඤාතබ්බං।
bod:<b>අභිධාන</b>කථනං පන වොහාරසුඛත්ථං। <b>අභිධෙය්යස්ස</b> සමුදිතෙන පකරණෙන පටිපාදෙතබ්බස්ස කථනං පකරණස්ස ආරභිතබ්බසභාවදස්සනත්ථං। විදිතානින්දිතසාත්ථකසුකරානුට්ඨානාභි ධෙය්යමෙව හි පකරණං පරික්ඛකජනා ආරභිතබ්බං මඤ්ඤන්තීති। <b>කරණප්පකාර</b>සන්දස්සනං සොතුජනසමුස්සාහනත්ථං। අනාකුලමසංකිණ්ණතාදිප්පකාරෙන හි විරචිතං පකරණං සොතාරො සොතුමුස්සහන්තීති। <b>පයොජන</b>කථනං පන පකරණජ්ඣායනෙ සොතුජනසමුත්තෙජනත්ථං। අසති හි පයොජනකථනෙ අවිඤ්ඤාතප්පයොජනා අජ්ඣායනෙ බ්යාවටා න හොන්තීති। <b>නිමිත්ත</b>කථනං සරික්ඛකජනානං පකරණෙ ගාරවුප්පාදනත්ථං। පසත්ථකාරණුප්පන්නෙයෙව හි පකරණෙ සරික්ඛකා ගාරවං ජනෙන්තීති।
bod:<b>කත්තු</b>කථනං පුග්ගලගරුකස්ස පකරණෙ ගාරවො පුග්ගලගාරවෙනපි හොතූති। <b>පරිමාණ</b>කථනං අසජ්ඣායනාදිපසුතානං <pb V=1.7/> සම්පහංසනත්ථං। පකරණපරිමාණස්සවනෙන හි තෙ සම්පහට්ඨා “කිත්තකමිදමප්පකං න චිරෙනෙව පරිසමාපෙස්සාමා”ති සජ්ඣායනාදීසු වත්තන්තීති। <b>ආදි</b>-සද්දෙන සක්කච්චසවනනියොජනං සඞ්ගහිතං, තං සබ්බසම්පත්තිනිදානසුතමයඤාණනිප්ඵාදනත්ථං। අසක්කච්චං සුණමානස්ස ච සවනාභාවතො තංහෙතුකස්ස <pb M=1.7/> සුතමයඤාණස්සාපි අභාවොති। තථා හි වික්ඛිත්තචිත්තො පුග්ගලො සබ්බසම්පත්තියා වුච්චමානොපි “න මයා සුතං, පුන භණිතබ්බ”න්ති භණති।
bod:තත්ථ පඨමගාථායං තාව <b>“වන්දිත්වා”</b>ති ඉමිනා තිවිධොපි පණාමො අවිසෙසතො දස්සිතො। විසෙසතො පන <b>“සෙට්ඨං, අප්පටිපුග්ගලං, භවාභාවකරං, නිරඞ්ගණ”</b>න්ති ඉමෙහි චතූහි පදෙහි වචීපණාමො, <b>“සිරසා”</b>ති ඉමිනා කායප්පණාමො, <b>“බුද්ධං, ධම්මං, ගණඤ්චා”</b>ති ඉමෙහි පන තීහි පදෙහි පණාමකිරියාය කම්මභූතං රතනත්තයං දස්සිතන්ති දට්ඨබ්බං।
bod:<b>“විනයස්සවිනිච්ඡය”</b>න්ති ඉමිනා අභිධානං දස්සිතං අලුත්තසමාසෙන විනයවිනිච්ඡයනාමස්ස දස්සනතො। තස්ස අන්වත්ථභාවෙන සද්දප්පවත්තිනිමිත්තභූතං සකලෙනානෙන පකරණෙන පටිපාදෙතබ්බමභිධෙය්යම්පි තෙනෙව දස්සිතං। <b>“සමාසෙනා”</b>ති ච <b>“අනාකුලමසංකිණ්ණං, මධුරත්ථපදක්කම”</b>න්ති ච එතෙහි කරණප්පකාරො දස්සිතො। <b>“හිතත්ථායා”</b>ති ච <b>“පටුභාවකරං විනයක්කමෙ”</b>ති ච <b>“අපාරං ඔතරන්තාන”</b>න්තිආදිනා ච පයොජනං। <b>“භික්ඛූනං භික්ඛුනීන”</b>න්ති ඉමිනා බාහිරනිමිත්තං දස්සිතං। අබ්භන්තරනිමිත්තං පන බාහිරනිමිත්තභූතභික්ඛුභික්ඛුනිවිසයා කරුණා, සා ආචරියස්ස පකරණාරම්භෙනෙව විඤ්ඤායතීති විසුං න වුත්තා। <b>“පවක්ඛාමී”</b>ති ඉමිනා සමානාධිකරණභාවෙන ලබ්භමානො “අහ”න්ති සුද්ධකත්තා සාමඤ්ඤෙන දස්සිතො। විසෙසතො පන පකරණාවසානෙ –
gax:“රචිතො <b>බුද්ධදත්තෙන,</b> සුද්ධචිත්තෙන ධීමතා।
gae:සුචිරට්ඨිතිකාමෙන, සාසනස්ස මහෙසිනො”ති॥ (උ॰ වි॰ 961) –
uni:ඉමාය <pb M=1.8/> ගාථාය චෙව “ඉති තම්බපණ්ණියෙන පරමවෙය්යාකරණෙන තිපිටකනයවිධිකුසලෙන පරමකවිවරජන හදයපදුමවනවිකසනකරෙන කවිවරාසභෙන පරමරතිකරවරමධුරවචනුග්ගාරෙන උරගපුරෙන <b>බුද්ධදත්තෙන</b> රචිතොයං විනයවිනිච්ඡයො”ති (වි॰ වි॰ 3183) ඉමිනා වාක්යෙන ච <pb V=1.8/> දස්සිතො – “මාදිසාපි කවී හොන්ති, බුද්ධදත්තෙ දිවඞ්ගතෙ”තිආදිනා පච්ඡිමකෙහි ච පසත්ථතරෙහි කවිවරෙහි අභිත්ථුතගුණො <b>භදන්තබුද්ධදත්තාචරියො</b> වෙදිතබ්බො। හෙතුකත්තා ච තත්ථෙව වක්ඛමානො පකරණජ්ඣෙසනෙ කතාධීනො <b>බුද්ධසීහමහා</b>ථෙරො, සො –
gax:“වුත්තස්ස බුද්ධසීහෙන।
gax:විනයස්ස විනිච්ඡයො।
gax:බුද්ධසීහං සමුද්දිස්ස।
gax:මම සද්ධිවිහාරිකං।
gax:කතොයං පන භික්ඛූනං।
gae:හිතත්ථාය සමාසතො”ති॥ (වි॰ වි॰ 3177-3178) –
uni:එවං දස්සිතො।
bod:<b>උත්තර</b>ප්පකරණස්ස හෙතුකත්තා පන <b>සඞ්ඝපාල</b>මහාථෙරො, සොපි –
gax:“ඛන්තිසොරච්චසොසිල්ය-බුද්ධිසද්ධාදයාදයො।
gae:පතිට්ඨිතා ගුණා යස්මිං, රතනානීව සාගරෙ॥
gax:“විනයාචාරයුත්තෙන, තෙන සක්කච්ච සාදරං।
gae:යාචිතො <b>සඞ්ඝපාලෙන,</b> ථෙරෙන ථිරචෙතසා॥
gax:“සුචිරට්ඨිතිකාමෙන <pb M=1.9/>, විනයස්ස මහෙසිනො।
gax:භික්ඛූනං පාටවත්ථාය, විනයස්සවිනිච්ඡයෙ।
gae:අකාසිං පරමං එතං, <b>උත්තරං</b> නාම නාමතො”ති॥ (උ॰ වි॰ 965-968) –
uni:එවං දස්සිතො। න කෙවලමෙතෙ ද්වෙයෙව මහාථෙරා හෙතුකත්තාරො, අථ ඛො <b>මහාවංසා</b>දීසු –
gax:“බුද්ධස්ස <pb V=1.9/> විය ගම්භීර-
gax:ඝොසත්තා තං වියාකරුං।
gax:<b>‘බුද්ධඝොසො’</b>ති යො සො හි।
gae:බුද්ධො විය මහීතලෙ”ති॥ –
uni:ආදිනා නයෙන අභිත්ථුතගුණො තිපිටකපරියත්තියා අට්ඨකථාකාරො <b>භදන්තබුද්ධඝොසා</b>චරියො ච අනුස්සුතිවසෙන “හෙතුකත්තා”ති වෙදිතබ්බො।
bod:කථං? අයං කිර <b>භදන්තබුද්ධදත්තා</b>චරියො ලඞ්කාදීපතො සජාතිභූමිං ජම්බුදීපමාගච්ඡන්තො <b>භදන්තබුද්ධඝොසාච</b>රියං ජම්බුදීපවාසිකෙහි පටිපත්තිපරායනෙහි යුත්තබ්යත්තගුණොපෙතෙහි මහාථෙරවරෙහි කතාරාධනං සීහළට්ඨකථං පරිවත්තෙත්වා සකලජනසාධාරණාය මූලභාසාය තිපිටකපරියත්තියා අට්ඨකථං ලිඛිතුං ලඞ්කාදීපං ගච්ඡන්තං අන්තරාමග්ගෙ දිස්වා සාකච්ඡාය සමුපපරික්ඛිත්වා සබ්බලොකාතීතෙන අසදිසෙන පණ්ඩිච්චගුණෙන රතනනිධිදස්සනෙ පරමදලිද්දො විය බලවපරිතොසං පත්වා අට්ඨකථමස්ස කාතුකාමතං ඤත්වා “තුම්හෙ යථාධිප්පෙතපරියන්තලිඛිතමට්ඨකථං අම්හාකං පෙසෙථ, මයමස්සා පකරණං ලිඛාමා”ති තස්ස සම්මුඛා පටිජානිත්වා තෙන ච “සාධු තථා කාතබ්බ”න්ති අජ්ඣෙසිතො අභිධම්මට්ඨකථාය <b>අභිධම්මාවතාරං,</b> විනයට්ඨකථාය <b>සඋත්තරං විනයවිනිච්ඡයපකරණඤ්ච</b> අකාසීති අනුස්සුය්යතෙති।
bod:<b>“සමාසෙනා”</b>ති <pb M=1.10/> ඉමිනා ච පරිමාණම්පි සාමඤ්ඤෙන දස්සිතං විත්ථාරපරිමාණෙ තස්ස පරිමාණසාමඤ්ඤස්ස විඤ්ඤායමානත්තා। විසෙසතො පන පරිච්ඡෙදපරිමාණං ගන්ථපරිමාණන්ති දුවිධං। තත්ථ පරිච්ඡෙදපරිමාණං ඉමස්මිං පකරණෙ කථාවොහාරෙන වුච්චති।
bod:සෙය්යථිදං? – පාරාජිකකථා සඞ්ඝාදිසෙසකථා අනියතකථා නිස්සග්ගියකථා පාචිත්තියකථා පාටිදෙසනීයකථා සෙඛියකථාති භික්ඛුවිභඞ්ගකථා සත්තවිධා, තතො අනියතකථං වජ්ජෙත්වා තථෙව භික්ඛුනිවිභඞ්ගකථා ඡබ්බිධා, මහාඛන්ධකකථාදිකා භික්ඛුනික්ඛන්ධකකථාවසානා වීසතිවිධා ඛන්ධකකථා, කම්මකථා, කම්මවිපත්තිකථා, පකිණ්ණකවිනිච්ඡයො, කම්මට්ඨානභාවනාවිධානන්ති <b>විනයවිනිච්ඡයෙ කථාපරිච්ඡෙදො සත්තතිංස</b>।
bod:<b>උත්තරප්පකරණෙ</b> <pb V=1.10/> ච වුත්තනයෙන භික්ඛුවිභඞ්ගෙ සත්තවිධා කථා, භික්ඛුනිවිභඞ්ගෙ ඡබ්බිධා, තදනන්තරා විපත්තිකථා, අධිකරණපච්චයකථා, ඛන්ධකපඤ්හාකථා, සමුට්ඨානසීසකථා, ආපත්තිසමුට්ඨානකථා, එකුත්තරනයකථා, සෙදමොචනකථා, විභඞ්ගද්වයනිදානාදිකථා, සබ්බඞ්ගලක්ඛණකථා, පරිවාරසඞ්කලනකථාති <b>ඡත්තිංස කථාපරිච්ඡෙදා</b>।
bod:<b>නිස්සන්දෙහෙ</b> පන “අට්ඨතිංස කථාපරිච්ඡෙදා”ති වුත්තං, තං එකුත්තරනයෙ අදස්සිතෙහිපි ද්වාදසකපන්නරසකනයෙහි සහ සොළසපරිච්ඡෙදෙ ගහෙත්වා අප්පකං ඌනමධිකං ගණනූපගං න හොතීති කත්වා වුත්තන්ති දට්ඨබ්බං। උභයත්ථ කථාපරිච්ඡෙදපරිමාණං <b>තෙසත්තතිවිධං</b> හොති। <b>නිස්සන්දෙහෙ</b> “පඤ්චසත්තතිවිධා”ති වචනෙ පරිහාරො වුත්තනයොව। ගන්ථපරිමාණං පන විනයවිනිච්ඡයෙ <b>අසීතිගන්ථාධිකානි චත්තාරි ගන්ථසහස්සානි</b> <pb M=1.11/>, උත්තරෙ <b>පඤ්ඤාසගන්ථාධිකානි නව ගන්ථසතානි</b> හොන්ති। තෙන වුත්තං <b>උත්තරාවසානෙ</b> –
gax:“ගාථා චතුසහස්සානි, සතඤ්ච ඌනවීසති।
gae:පරිමාණතොති විඤ්ඤෙය්යො, විනයස්සවිනිච්ඡයො॥
gax:පඤ්ඤාසාධිකසඞ්ඛානි, නව ගාථාසතානි හි।
gae:ගණනා උත්තරස්සායං, ඡන්දසානුට්ඨුභෙන තූ”ති॥ (උ॰ වි॰ 969-970)।
bod:ඉච්චෙවං විනයවිනිච්ඡයො උත්තරො චාති ද්වෙ පකරණානි තිංසාධිකානි පඤ්චගාථාසහස්සානි। එත්ථ ච <b>විනයවිනිච්ඡයො</b> නාම උභතොවිභඞ්ගඛන්ධකාගතවිනිච්ඡයසඞ්ගාහකපකරණං। තතො පරං පරිවාරත්ථසඞ්ගාහකපකරණං <b>උත්තරො</b> නාම। තෙනෙව වක්ඛති –
gax:“යො මයා රචිතො සාරො, විනයස්සවිනිච්ඡයො।
gae:තස්ස දානි කරිස්සාමි, සබ්බානුත්තරමුත්තර”න්ති॥ (උ॰ වි॰ 2)
bod:තං කස්මා උත්තරනාමෙන වොහරියතීති? පඤ්හුත්තරවසෙන ඨිතෙ පරිවාරෙ තථෙව සඞ්ගහෙතබ්බෙපි තෙන පකාරෙන පාරාජිකකථාමත්තං දස්සෙත්වා –
gax:“ඉතො <pb V=1.11/> පට්ඨාය මුඤ්චිත්වා, පඤ්හාපුච්ඡනමත්තකං।
gae:විස්සජ්ජනවසෙනෙව, හොති අත්ථවිනිච්ඡයො”ති॥ (උ॰ වි॰ 14) –
uni:වත්වා පඤ්හං පහාය තතො පට්ඨාය උත්තරමත්තස්සෙව දස්සිතත්තා තථා වොහරීයන්ති।
bod:<b>“තස්මා විනයනූපාය”</b>න්තිආදිනා පන සොතුජනං සක්කච්චසවනෙ නියොජෙති। සක්කච්චසවනපටිබද්ධා හි සබ්බාපි ලොකියලොකුත්තරසම්පත්තීති අයමෙත්ථ සමුදායත්ථො। අයං පන අවයවත්ථො – සො යස්මා අත්ථයොජනක්කමෙන පදයොජනං <pb M=1.12/> කත්වා වණ්ණිතෙ සුවිඤ්ඤෙය්යො හොති, තස්මා තථා පදයොජනං කත්වා අත්ථවණ්ණනං කරිස්සාම –
bod:සෙට්ඨං අප්පටිපුග්ගලං බුද්ධඤ්චෙව භවාභාවකරං ධම්මඤ්චෙව නිරඞ්ගණං ගණඤ්චෙව සිරසා වන්දිත්වා භික්ඛූනං භික්ඛුනීනඤ්ච හිතත්ථාය සමාසෙන සමාහිතො විනයස්සවිනිච්ඡයං වක්ඛාමීති යොජනා।
bod:තත්ථ <b>සෙට්ඨ</b>න්ති සබ්බෙ ඉමෙ පසත්ථා අයමෙතෙසං අතිසයෙන පසත්ථොති සෙට්ඨො। තථා හි සො භගවා “අහඤ්හි බ්රාහ්මණ ජෙට්ඨො සෙට්ඨො ලොකස්සා”ති (පාරා॰ 11) වෙරඤ්ජබ්රාහ්මණස්ස අත්තනො ජෙට්ඨසෙට්ඨභාවස්ස පරිජානනවිනිච්ඡයහෙතුභූතාහි ඣානාදීහි නිරතිසයගුණසම්පත්තීහි සමන්නාගතත්තා –
gax:“ත්වමෙව අසි සම්බුද්ධො, තුවං සත්ථා අනුත්තරො।
gae:සදෙවකස්මිං ලොකස්මිං, නත්ථි තෙ පටිපුග්ගලො॥ (දී॰ නි॰ 2.370)।
gax:තුවං බුද්ධො තුවං සත්ථා, තුවං මාරාභිභූ මුනි।
gae:තුවං අනුසයෙ ඡෙත්වා, තිණ්ණො තාරෙසිමං පජං॥
gax:උපධී තෙ සමතික්කන්තා, ආසවා තෙ පදාලිතා।
gae:සීහොසි අනුපාදානො, පහීනභයභෙරවො॥ (ම॰ නි॰ 2.400; සු॰ නි॰ 550-551; ථෙරගා॰ 839-940)।
gax:මහාවීර <pb V=1.12/> මහාපඤ්ඤ, ඉද්ධියා යසසා ජල।
gae:සබ්බවෙරභයාතීත, පාදෙ වන්දාමි චක්ඛුමා”ති॥ (සං॰ නි॰ 1.159; ධ॰ ප॰ අට්ඨ॰ 1.56)। –
uni:ආදීහී නානානයෙහි සදෙවකෙන ලොකෙන අභිත්ථවියතාය පසත්ථතමො, තමෙව සෙට්ඨං පසත්ථතමන්ති අත්ථො।
bod:<b>අප්පටිපුග්ගල</b>න්ති <pb M=1.13/> නත්ථි එතස්ස පටිපුග්ගලො අධිකො, සදිසො වාති අප්පටිපුග්ගලො। තථා හි ගුණවසෙන අනන්තාපරිමාණාසු ලොකධාතූසු අත්තනා අධිකස්ස, සදිසස්ස වා පුග්ගලස්ස අභාවතො –
gax:“න මෙ ආචරියො අත්ථි, සදිසො මෙ න විජ්ජති।
gae:සදෙවකස්මිං ලොකස්මිං, නත්ථි මෙ පටිපුග්ගලො”ති॥ (මහාව॰ 11) –
uni:අත්තනාව අත්තනො අවිපරීතො අප්පටිපුග්ගලභාවො පටිඤ්ඤාතො, තස්මා තං අප්පටිපුග්ගලං සබ්බලොකුත්තමන්ති අත්ථො।
bod:<b>බුද්ධ</b>න්ති අනන්තමපරිමෙය්යං ඤෙය්යමණ්ඩලමනවසෙසං බුද්ධවාති බුද්ධො, එතෙන අනෙකකප්පකොටිසතසහස්සං සම්භතපුඤ්ඤඤාණසම්භාරානුභාවසිද්ධිධම්මරූපකායසිරිවිලාසපටිමණ්ඩිතො සද්ධම්මවරචක්කවත්තී සම්මාසම්බුද්ධො දස්සිතො। අථ වා චත්තාරි සච්චානි සයං විචිතොපචිතපාරමිතාපරිපාචිතෙන සවාසනානවසෙසකිලෙසප්පහායකෙන සයම්භුඤාණෙන බුජ්ඣීති <b>බුද්ධො</b>। යථාහ –
gax:“අභිඤ්ඤෙය්යං අභිඤ්ඤාතං, භාවෙතබ්බඤ්ච භාවිතං।
gae:පහාතබ්බං පහීනං මෙ, තස්මා බුද්ධොස්මි බ්රාහ්මණා”ති॥ (ම॰ නි॰ 2.392, 399; සු॰ නි॰ 563; ථෙරගා॰ 828)।
bod:විත්ථාරො පනස්ස “බුජ්ඣිතා සච්චානීති බුද්ධො, බොධෙතා පජායාති බුද්ධො”තිආදිනා (මහානි॰ 192; චූළනි॰ පාරායනත්ථුතිගාථානිද්දෙස 97; පටි॰ ම॰ 1.162) <b>නිද්දෙසා</b>දීසු <pb V=1.13/> වුත්තනයෙන වෙදිතබ්බො। සද්දසිද්ධි සාසනිකානං අවගමනත්ථෙ වත්තමානා බුධ-ධාතුතො “භාවකම්මෙසු ත” ඉති ඉතො තාතිවත්තමානෙ “බුධගමාදිත්ථෙ කත්තරී”ති ඉමිනා <b>කච්චායන</b>සුත්තෙන කත්තරි තප්පච්චයවිධානතො වෙදිතබ්බා। ලොකියානං පන බොධනත්ථධාතූනම්පි ගමනත්ථතාය වුත්තත්තා ගත්යත්ථාකම්මකාදි <pb M=1.14/> සුත්තතො කත්තරි ත-ප්පච්චයකරණෙන වෙදිතබ්බා।
bod:අථ වා ධාතූනං අනෙකත්ථතාය බුධ-ඉච්චයං ධාතු ජාගරණවිකසනත්ථෙසු වත්තමානො අකම්මකොති “පබුද්ධො පුරිසො, පබුද්ධං පදුම”න්තිආදීසු විය බුද්ධවා අඤ්ඤාණනිද්දාවිගමෙන ඤාණචක්ඛූනි උම්මීලන්තො පබුද්ධො, ගුණෙහි වා විකසිතොති කත්තරි සිද්ධෙන බුද්ධ-සද්දෙන “බුද්ධො”ති තිභවනෙකචූළාමණිපාදපඞ්කජරාගරතනො භගවා ලොකනාථො වුච්චති, ඉමස්මිං පක්ඛෙපි ගත්යත්ථාදිසුත්තෙ අකම්මකග්ගහණෙන පච්චයවිධානං දට්ඨබ්බං।
bod:අථ වා සකම්මකානං ධාතූනං කම්මවචනිච්ඡාය අභාවෙ අකම්මකභාවතො “ඵලං සයමෙව පක්ක”න්තිආදීසු විය බොධනත්ථෙයෙව බුධ-ධාතුතො කත්තරි විධානං සිජ්ඣති। අථ වා නීලගුණයොගෙන පටාදීසු නීලවොහාරො විය භාවසාධනං බුද්ධ-සද්දං ගහෙත්වා බුද්ධගුණයොගතො “බුද්ධො”ති වොහරීයති। එවමනෙකධා සිද්ධෙන බුද්ධ-සද්දෙන වුච්චමානං තං භගවන්තං තං ධම්මරාජන්ති අත්ථො।
bod:<b>“සෙට්ඨං අප්පටිපුග්ගල”</b>න්ති පදද්වයං “බුද්ධ”න්ති එතස්ස විසෙසනං। එත්ථ ච “බුද්ධං, සෙට්ඨං, අප්පටිපුග්ගල”න්ති ඉමෙහි තීහි පදෙහි නයතො “ඉතිපි සො භගවා අරහං සම්මාසම්බුද්ධො”තිආදිනා (දී॰ නි॰ 1.157; 3.6; ම॰ නි॰ 1.147, 144; 3.434; සං॰ නි॰ 1.249; 5.479; අ॰ නි॰ 5.14, 30; 6.25, 26; නෙත්ති॰ 93), “යො වදතං පවරො මනුජෙසු, සක්යමුනී භගවා කතකිච්චො”තිආදීහි (වි॰ ව॰ 886) ච අනෙකෙහි සුත්තපදෙහි දස්සිතදූරාවිදූරසන්තිකනිදානහෙතුඵලසත්තොපකාරාවත්ථාධම්මත්ථ- ලොකුද්ධාරත්තිකත්තයසඞ්ගහිතං සුපරිසුද්ධං බුද්ධගුණසමුදයං <pb M=1.15/> නිරවසෙසං දස්සෙති। අයමෙව හි බුද්ධගුණානං නිරවසෙසතො දස්සනූපායො, යදිදං නයදස්සනං। ඉතරථා පටිපදවණ්ණනාය අපරිමිතානං බුද්ධගුණානං කො හි නාම සමත්ථො පරියන්තං ගන්තුං। යථාහ –
gax:“බුද්ධොපි <pb V=1.14/> බුද්ධස්ස භණෙය්ය වණ්ණං।
gax:කප්පම්පි චෙ අඤ්ඤමභාසමානො।
gax:ඛීයෙථ කප්පො චිරදීඝමන්තරෙ।
gae:වණ්ණො න ඛීයෙථ තථාගතස්සා”ති॥ (දී॰ නි॰ අට්ඨ॰ 3.141; ම॰ නි॰ අට්ඨ॰ 2.425; උදා॰ අට්ඨ॰ 53; අප॰ අට්ඨ॰ 2.7.20; බු॰ වං॰ අට්ඨ॰ 4.4; චරියා॰ අට්ඨ॰ නිදානකථා, පකිණ්ණකකථා; දී॰ නි॰ ටී॰ 1.ගන්ථාරම්භකථාවණ්ණනා; ම॰ නි॰ ටී॰ 1.ගන්ථාරම්භකථාවණ්ණනා; සං॰ නි॰ ටී॰ 1.1.ගන්ථාරම්භකථාවණ්ණනා; අ॰ නි॰ ටී॰ 1.1.ගන්ථාරම්භකථාවණ්ණනා; වජිර॰ ටී॰ ගන්ථාරම්භකථාවණ්ණනා; සාරත්ථ॰ ටී॰ 1.ගන්ථාරම්භකථාවණ්ණනා; නෙත්ති॰ ටී॰ ගන්ථාරම්භකථාවණ්ණනා)।
uni:එවමෙතෙහි තීහි පදෙහි නිරවසෙසගුණසංකිත්තනථුතියා වසෙන “වන්දිත්වා”ති ඉමිනා පණාමස්ස ච වුත්තත්තා ඉමාය අඩ්ඪගාථාය බුද්ධරතනසඞ්ඛාතපඨමවන්දනීයවත්ථුවිසයා ථුතිපණාමසභාවා වන්දනා දස්සිතාති දට්ඨබ්බං।
bod:තදනන්තරං ධම්මරතනස්ස පණාමං දස්සෙතුමාහ <b>“භවාභාවකරං ධම්ම”</b>න්ති। එත්ථ <b>භව</b>-සද්දෙන ද්වෙ භවා වුත්තා කම්මභවො, උපපත්තිභවොති। තත්ථ කම්මභවො භවති එතස්මා ඵලන්ති <b>“භවො”</b>ති වුච්චති। විපාකක්ඛන්ධකටත්තාරූපසඞ්ඛාතො පන උපපත්තිභවො අවිජ්ජාතණ්හුපාදානසඞ්ඛාරාදිසහකාරිකාරණයුත්තෙන කුසලාකුසලචෙතනාසඞ්ඛාතකම්මභවපච්චයෙන යථාරහං භවතීති <b>“භවො”</b>ති වුච්චති। සො පන කාමභවරූපභවඅරූපභවසඤ්ඤීභවඅසඤ්ඤීභවනෙවසඤ්ඤීනාසඤ්ඤීභව- එකවොකාරභවචතුවොකාරභවපඤ්චවොකාරභවවසෙන නවවිධො। එවමෙතෙසු නවසු භවෙසු දසවිධොපි ධම්මො අත්තානං ධාරෙන්තස්ස පුග්ගලසන්තානස්ස අනුපාදිසෙසනිබ්බානධාතුයා පරං අප්පටිසන්ධිකතාසාධනෙන භවෙසු <pb M=1.16/>, භවස්ස වා අභාවං කරොතීති <b>භවාභාවකරො,</b> තං, අපරාපරජාතිප්පබන්ධස්ස හෙතුසමුග්ඝාතෙන අප්පවත්තිධම්මතාපාදකන්ති අත්ථො।
bod:<b>ධම්ම</b>න්ති අත්තානං ධාරෙන්තෙ චතූසු අපායෙසු, සංසාරෙ ච අපතමානෙ ධාරෙතීති ධම්මො, සො චතුමග්ගඵලනිබ්බානසඞ්ඛාතනවලොකුත්තරධම්මො ච තප්පටිපාදකො නවඞ්ගසාසනාපරනාමධෙය්යචතුරාසීතිසහස්සධම්මක්ඛන්ධප්පභෙදභින්නො පරියත්තිධම්මො චාති දසවිධො। සොපි නිප්පරියායධම්මො, පරියායධම්මො <pb V=1.15/> චාති දුවිධො। තත්ථ නිප්පරියායධම්මො නාම අපායෙ, සංසාරෙ වා පධානහෙතුභූතානං උද්ධම්භාගියානං, ඔරම්භාගියානඤ්ච දසන්නං සංයොජනානං සමුච්ඡින්දනෙන මග්ගධම්මො, තස්ස තංකිච්චනිප්ඵත්තිනිමිත්තභාවෙන නිබ්බානධම්මො චාති පඤ්චවිධොපි නිප්පරියායෙන පුග්ගලසන්තානං ධාරෙතීති කත්වා “නිප්පරියායධම්මො”ති වුච්චති। චත්තාරි පන සාමඤ්ඤඵලානි පටිප්පස්සද්ධිපහානෙන මග්ගානුගුණප්පවත්තියා, පරියත්ති ච මග්ගනිබ්බානාධිගමස්ස මූලකාරණභාවතොති පඤ්චවිධොපි <b>පරියායධම්මො</b> නාම।
bod:එත්තාවතා “ස්වාක්ඛාතො භගවතා ධම්මො”තිආදිනා (සං॰ නි॰ 1.249; අ॰ නි॰ 3.76; දී॰ නි॰ 3.6; අ॰ නි॰ 6.10, 25, 26), “රාගවිරාගමනෙජමසොක”න්තිආදීහි (වි॰ ව॰ 887) ච සුත්තන්තෙහි වුත්තස්ස, <b>තදට්ඨකථාදීසු</b> ච වණ්ණිතස්ස සරණානුස්සරණවසෙනාපි සග්ගමොක්ඛසම්පත්තිපටිලාභකාරණස්ස අනවසෙසස්ස ධම්මරතනගුණස්ස නයතො උද්දිට්ඨත්තා ච “වන්දිත්වා”ති ඉමිනා පණාමස්ස දස්සිතත්තා ච ධම්මරතනසඞ්ඛාතස්ස දුතියස්ස වන්දනීයස්ස ථුතිපණාමසභාවා වන්දනා දස්සිතාති දට්ඨබ්බං।
bod:තදනන්තරං <pb M=1.17/> සඞ්ඝරතනස්ස වන්දනාසන්දස්සනත්ථං වුත්තං <b>“ගණඤ්චෙව නිරඞ්ගණ”</b>න්ති। එත්ථ “රාගො අඞ්ගණං දොසො අඞ්ගණං මොහො අඞ්ගණ”න්ති (විභ॰ 924) වුත්තෙහි රාගාදිඅඞ්ගණෙහි තදඞ්ගවික්ඛම්භනසමුච්ඡෙදපටිප්පස්සද්ධිනිස්සරණවිමුත්තිවසෙන නිග්ගතො විමුත්තොති <b>නිරඞ්ගණො,</b> තං නිරඞ්ගණං। අරියවංසෙ සීලසමාධිපඤ්ඤාවිමුත්තිවිමුත්තිඤාණදස්සනසඞ්ඛාතෙහි ගුණගණෙහි ගණීයතීති <b>ගණො,</b> තං।
bod:එත්තාවතා “සුප්පටිපන්නො භගවතො සාවකසඞ්ඝො”තිආදිනා (සං॰ නි॰ 1.249; අ॰ නි॰ 3.76; දී॰ නි॰ 3.6; අ॰ නි॰ 6.10, 25, 26;), “යත්ථ ච දින්නං මහප්ඵලමාහු, චතූසු සුචීසු පුරිසයුගෙසූ”තිආදීහි (වි॰ ව॰ 888) ච තෙහි තෙහි සුත්තපදෙහි වුත්තානං, <b>තදට්ඨකථා</b>දීසු ච වණ්ණිතානං විමලාතුලනිඛිලවිසාලපෙසලසීලාදිනානප්පකාරානග්ඝසඞ්ඝරතනගුණානං සංකිත්තනසභාවාය ථුතියා ච “වන්දිත්වා”ති එතෙන යථාවුත්තසරූපපභෙදපණාමස්ස වුත්තත්තා ච සඞ්ඝරතනසඞ්ඛාතතතියවන්දනීයවත්ථුවිසයා ථුතිප්පණාමසඞ්ඛාතා වන්දනා දස්සිතාති වෙදිතබ්බා। <b>සිරසා</b>ති අත්තප්පසාදගාරවාවහන්තෙන මුද්ධනා। <b>වන්දිත්වා</b>ති පණමිත්වා ථොමිත්වා වා।
bod:එවං <pb V=1.16/> පඨමගාථාය වන්දනීයස්ස රතනත්තයස්ස ථුතිප්පණාමසඞ්ඛාතං වන්දනං දස්සෙත්වා තදනන්තරාය සන්දස්සෙතබ්බපයොජනාදිපටිපාදිකාය ගාථාය “භික්ඛූන”න්ති ඉමිනා කිඤ්චාපි සංසාරෙ භයං ඉක්ඛතීති “භික්ඛූ”ති කල්යාණපුථුජ්ජනෙන සද්ධිං අට්ඨ අරියපුග්ගලා වුච්චන්ති, <b>පාළියං</b> (පාරා॰ 44-45; විභ॰ 510) පන “භින්නපටං ධාරෙතීති භික්ඛු, භික්ඛනසීලොති භික්ඛූ”තිආදිනා භික්ඛුසද්දස්ස අත්ථුද්ධාරවසෙන නිබ්බචනන්තරානි දස්සෙත්වා <pb M=1.18/> පාතිමොක්ඛසංවරසංවරණාරහස්සෙව අධිප්පෙතභාවං දස්සෙතුං “සමග්ගෙන සඞ්ඝෙන ඤත්තිචතුත්ථෙන කම්මෙන අකුප්පෙන ඨානාරහෙන උපසම්පන්නො, අයං ඉමස්මිං අත්ථෙ අධිප්පෙතො භික්ඛූ”ති දස්සිතා සික්ඛාකාමා සාසනාවචාරා කුලපුත්තා ඉධාධිප්පෙතා, තෙසං භික්ඛූනඤ්ච। <b>භික්ඛුනීනඤ්චා</b>ති අට්ඨවාචිකඋපසම්පදාකම්මෙන උභතොසඞ්ඝෙ උපසම්පන්නාතාදිසායෙව කුලධීතරො දස්සිතා। එකතොපසම්පන්නාපි සාමඤ්ඤෙන ගය්හන්ති। <b>එකතොපසම්පන්නා</b>ති ච භික්ඛුනිසඞ්ඝෙ උපසම්පජ්ජිත්වා යාව භික්ඛුසඞ්ඝෙ න උපසම්පජ්ජන්ති, තාව, භික්ඛුනී ච ලිඞ්ගපරිවත්තනෙන භික්ඛුනිභාවප්පත්තා අධිප්පෙතා, තාසං භික්ඛුනීනඤ්ච।
bod:<b>හිතත්ථායා</b>ති සබ්බසම්පත්තිනිප්ඵාදකරණත්ථාය හිනොති ගච්ඡති යථාධිප්පෙතඵලසාධනෙ පවත්තතීති හිතන්ති අරොගතාදිකාරණං අමතොසධාදි වුච්චති। ඉධ පන සග්ගමොක්ඛසම්පත්තිසිද්ධිකාරණං පාතිමොක්ඛසංවරසීලරක්ඛනං වුච්චති, තදත්ථාය।
bod:<b>සමාහිතො</b> සම්මා ආහිතො පවත්තිතො විනිච්ඡයමග්ගො එතෙනාති “සමාහිතො”ති පකරණකාරකො දස්සිතො। අථ වා සම්මා ආහිතං විනයවිනිච්ඡයෙ ඨපිතං පවත්තිතං චිත්තමෙතස්සාති “සමාහිතචිත්තො”ති වත්තබ්බෙ උත්තරපදලොපෙන <b>“සමාහිතො”</b>ති වුත්තො। පරමගම්භීරසුදුත්තරවිනයපිටකත්ථවිනිච්ඡයෙ පවත්තනාරහස්ස ඉමිනා විසෙසනෙන අත්තනි සමාහිතචිත්තප්පවත්තිනිමිත්තභූතො අත්තනො ඤාණස්ස පදට්ඨානභූතො සමාධි දස්සිතො තෙන සමාධිනා සමාහිතො හුත්වාති අත්ථො।
bod:<b>පවක්ඛාමී</b>ති පකාරෙන වක්ඛාමි, යෙන පකාරෙන විනයවිනිච්ඡයෙ වුත්තෙ අජ්ජතනා මන්දසතිමතිවීරියා පටිපජ්ජනකා ගම්භීරතරං <pb M=1.19/> විනයපිටකත්ථවිනිච්ඡයං සුඛෙන උග්ගණ්හිතුං, ධාරෙතුඤ්ච සක්කොන්ති, තාදිසෙන පකාරවිසෙසෙන වක්ඛාමීති අත්ථො। <b>සමාසෙනා</b>ති සමසනං සංඛිපනං සමාසො, තෙන, සංඛිත්තරුචිකානමුග්ඝාටිතඤ්ඤූනං කතාධිකාරානං ඤාණුත්තරානං පුග්ගලානඤ්ච <pb V=1.17/> පපඤ්චභීරුකානං ගහණධාරණෙ මන්දයන්තානං මන්දබුද්ධීනඤ්ච උපකාරකෙන නාතිවිත්ථාරක්කමෙනාති අත්ථො। <b>විනයස්සා</b>ති විනයපිටකස්ස। තඤ්හි –
gax:“විවිධවිසෙසනයත්තා।
gax:විනයනතො චෙව කායවාචානං।
gax:විනයත්ථවිදූහි අයං।
gae:විනයො ‘විනයො’ති අක්ඛාතො”ති॥ (දී॰ නි॰ අට්ඨ॰ 1.පඨමසඞ්ගීතිකථා; පාරා॰ අට්ඨ॰ 1.පඨමමහාසඞ්ගීතිකථා; ධ॰ ස॰ අට්ඨ॰ නිදානකථා) –
uni:වුත්තෙහි අත්ථවිසෙසෙහි “විනයො”ති වුච්චති। තස්ස එවං සන්දස්සිතසභාවස්ස “විනයො නාම සාසනස්ස ආයූ”ති (දී॰ නි॰ අට්ඨ॰ 1.පඨමසඞ්ගීතිකථා; පාරා॰ අට්ඨ॰ 1.පඨමසඞ්ගීතිකථා; ඛු॰ පා॰ අට්ඨ॰ 5.පඨමමහාසඞ්ගීතිකථා) සඞ්ගීතිකාරකෙහි මහාකස්සපාදීහි අභිත්ථුතගුණස්ස විනයපිටකුත්තමස්ස। <b>විනිච්ඡය</b>න්ති විසෙසෙන, විවිධෙන වා ආකාරෙන විප්පටිපත්තිනීහරණවසෙන චීයති විභජීයතීති “විනිච්ඡයො”ති ලද්ධනාමං විභජනං, විනයවිනිච්ඡයං නාම පකරණන්ති වුත්තං හොති। <b>“විනයස්සවිනිච්ඡය”</b>න්ති ච අලුත්තසමාසොයං “දෙවානංපියතිස්සො, කණ්ඨෙකාළො”තිආදීසු විය।
bod:එවං දුතියගාථාය කත්තුනිමිත්තපයොජනාභිධානාභිධෙය්යපකරණප්පකාරෙකදෙසං දස්සෙත්වා සක්කච්චසවනකාරණනිදස්සනමුඛෙනාපි පකරණප්පකාරාදිං දස්සෙතුමාහ <b>“අනාකුල”</b>මිච්චාදි। තත්ථ <b>අනාකුල</b>න්ති නත්ථි එත්ථ සද්දතො, අත්ථතො, විනිච්ඡයතො වා ආකුලං පුබ්බාපරවිරොධො, මිස්සතා <pb M=1.20/> වාති අනාකුලො, විනයවිනිච්ඡයො, තං වදතො මෙ නිබොධථාති සම්බන්ධො। <b>අසංකිණ්ණ</b>න්ති නිකායන්තරලද්ධීහි අසම්මිස්සං।
bod:<b>මධුරත්ථපදක්කම</b>න්ති පදානං කමො පදක්කමො, පදගති, සද්දානමුච්චාරණන්ති අත්ථො। මධුරො අත්ථො ච පදක්කමො ච යස්ස සො මධුරත්ථපදක්කමො, තං –
gax:“පදාසත්තං <pb V=1.18/> පදත්ථානං, මධුරත්ථමුදීරිතං।
gae:යෙන මජ්ජන්ති ධීමන්තො, මධුනෙව මධුබ්බතා”ති॥ –
uni:ඉමිනා ලක්ඛණෙන සද්දානමත්ථානඤ්ච වසෙන පදාසත්තාපරනාමධෙය්යමාධුරියාලඞ්කාරෙන සමලඞ්කතත්තා මධුරත්ථපදක්කමං।
bod:<b>පටුභාවකර</b>න්ති පටති ගච්ඡති පජානාතීති පටු, පඤ්ඤවා, පටුනො භාවො, සද්දප්පවත්තිනිමිත්තභූතා පඤ්ඤා, තං පටුභාවං පඤ්ඤාවිසෙසං කරොති ජනෙතීති පටුභාවකරො, තං, පඤ්ඤාවිසෙසජනකන්ති අත්ථො। එතං විනයස්ස විනිච්ඡයන්ති යොජනා। <b>පරම</b>න්ති උත්තමං। <b>විනයක්කමෙ</b>ති විනයපිටකෙ, තදත්ථෙ ච, පවත්තික්කමෙ පටුභාවකරන්ති අත්ථො।
bod:එවං තතියගාථාය පකරණගුණාපදෙසෙන සොතුජනං සමුස්සාහෙත්වා ඉදානි <b>“අපාර”</b>න්තිආදිචතුත්ථගාථාය පකරණඤ්ච තන්නිස්සයං විනයපිටකඤ්ච නාවාසාගරභාවෙන දස්සෙත්වා තිරොභූතොපමෙය්යොපමානභෙදෙන රූපකාලඞ්කාරෙන පකරණගුණං පකාසෙන්තො සොතුජනං සමුත්තෙජෙති। තත්ථ <b>අපාර</b>න්ති නත්ථි පාරං එතස්සාති අපාරො, විනයසාගරො। සො හි පුරිමබුද්ධුප්පාදෙසු සාසනං පසීදිත්වා විනයපිටකෙ උග්ගහණධාරණපටිපාදනපටිපත්තිවසෙන අකතාධිකාරෙහි පුග්ගලෙහි දුරධිගමනීයධම්මත්ථනිරුත්තිපටිභානපරියන්තතාය “අපාරො”ති වුච්චති।
bod:<b>ඔතරන්තාන</b>න්ති <pb M=1.21/> සජ්ඣායනසවනධාරණාදිවසෙන අජ්ඣොගාහන්තානං। <b>සාර</b>න්ති නිබ්බානසම්පාපකභාවෙන සාරභූතාය අරියමග්ගසම්භාරාය පුබ්බභාගපටිපත්තියා මූලභූතපාතිමොක්ඛසංවරසඞ්ඛාතසීලසාරප්පකාසකතාය සාරං। <b>විනයසාගර</b>න්ති විනයපිටකසඞ්ඛාතං සාගරං। විනයො හි සික්ඛාපදපඤ්ඤත්තියා කාලප්පත්තජානනස්සාපි ධම්මසෙනාපතිආදීනම්පි අවිසයත්තා අතිගම්භීරාතිවිත්ථිණ්ණභාවෙන සාගරො වියාති සාගරො, විනයො ච සො සාගරො චාති විනයසාගරො, තං, අගාධාපාරගුණයොගතො සාගරොපමං විනයපිටකන්ති අත්ථො।
bod:දුතියගාථාය “භික්ඛූනං භික්ඛුනීන”න්ති වත්වාපි “හිතත්ථායා”ති ඉමිනා සම්බන්ධත්තා ච වාක්යන්තරෙහි අන්තරිතභාවෙන දූරත්තා ච තං අනාදියිත්වා එත්ථ විනයසාගරජ්ඣොගාහනතදත්ථපටිපජ්ජනාරහකත්තුවිසෙසසන්දස්සනත්ථාය <pb V=1.19/> <b>“භික්ඛූනං භික්ඛුනීන”</b>න්ති පුන වුත්තන්ති දට්ඨබ්බං। නාවා විය භූතො <b>නාවාභූතො,</b> තං, නාවාට්ඨානියං මහානාවාසදිසන්ති අත්ථො। <b>මනොරම</b>න්ති මනො රමති එත්ථ, එතෙනාති වා මනොරමො, තං, අජ්ඣායනවොහාරපසුතානං පටිපත්තිපරායනානඤ්ච සාධූනං මනොරමන්ති අත්ථො।
bod:එත්තාවතා පකරණගුණසංකිත්තනෙන සොතුජනං සමුත්තෙජෙත්වා ඉදානි සක්කච්චසවනෙ නියොජෙන්තො <b>“තස්මා විනයනූපාය”</b>න්තිආදිමාහ। තත්ථ <b>තස්මා</b>ති යස්මා යථාවුත්තං අනාකුලතාදිවිවිධානග්ඝගුණාලඞ්කාරපටිමණ්ඩිතං, තෙන හෙතුනාති අත්ථො। <b>විනයනූපාය</b>න්ති විවිධාකාරෙන, විසෙසනයතො වා කායවාචානං නයනං දමනං අකත්තබ්බතො නිවත්තෙත්වා කත්තබ්බෙසු නියොජනං විනයනං, උපෙච්ච තං ඵලං ආයති උප්පජ්ජතීති උපායො, හෙතු, විනයනස්ස උපායො විනයනූපායො, තං, කායජීවිතානපෙක්ඛානං සික්ඛාකාමානං පෙසලානං භික්ඛූනං භික්ඛුනීනං කායවාචානං අනනුලොමිකවිප්ඵන්දිතාපනයනසඞ්ඛාතදමනස්ස <pb M=1.22/> කාරණභූතන්ති වුත්තං හොති।
bod:එත්තාවතා අත්තනා කත්තුමිච්ඡිතෙ පකරණෙ පණ්ඩිතානං පවත්තිහෙතුභූතානං අනාකුලතාදිගුණානං විභාවනවසෙන “අනාකුල”න්තිආදිවිසෙසනානි වත්වා ඉදානි සක්කච්චසවනාවබොධෙ විසයං විසෙසිතබ්බං දස්සෙතුමාහ <b>“විනයස්සවිනිච්ඡය”</b>න්ති। එත්ථ ච දුතියගාථාය “විනයස්සවිනිච්ඡය”න්ති “පවක්ඛාමී”ති කිරියාය කම්මදස්සනවසෙන වුත්තං, තං ඉධ ආනෙත්වා සම්බන්ධියමානම්පි දූරසම්බන්ධං හොතීති තමනානෙත්වා “නිබොධථා”ති ඉමිස්සා කිරියාය කම්මසන්දස්සනත්ථං “විනයස්සවිනිච්ඡය”න්ති වුත්තත්තා පුනරුත්තිදොසාභාවොති දට්ඨබ්බං।
bod:<b>අවික්ඛිත්තෙන චිත්තෙනා</b>ති එත්ථ විවිධෙ ආරම්මණෙ ඛිත්තං පෙසිතං වික්ඛිත්තං, උද්ධච්චවිචිකිච්ඡාදිපරෙතං අසමාහිතං චිත්තං, න වික්ඛිත්තං අවික්ඛිත්තං, තප්පටිපක්ඛං සමාහිතං කුසලචිත්තං, තෙන, එතස්ස පකරණුත්තමස්ස සවනාදිබ්යාපාරං විනා නානාරම්මණෙසු පවත්තිවසෙන වික්ඛෙපමනාපන්නෙන සමාහිතෙන චිත්තෙනාති අත්ථො। “අවික්ඛිත්තෙන…පෙ॰… නිබොධථා”ති වදන්තෙන ච “අවික්ඛිත්තස්සායං ධම්මො, නායං ධම්මො වික්ඛිත්තස්සා”ති වචනතො වික්ඛිත්තස්ස ධම්මෙසු දායාදාභාවතො අත්තනො පකරණත්ථභූතාය අධිසීලසික්ඛාය සම්මාපටිපජ්ජනාපදෙසො කතො හොති।
bod:<b>වදතො</b> <pb V=1.20/> <b>මෙ</b>ති එත්ථ “ගාරවෙන චා”ති පාඨසෙසො। තත්ථායමත්ථො – භාසමානෙ මයි ගාරවෙන, යථාවුත්තෙන කාරණෙන චාති සාමිභුම්මානමවිසෙසතාය “මෙ”ති සාමිවචනස්ස “මයී”ති අත්ථසම්භවතො අයමත්ථො වුත්තො। පකරණස්ස අනාකුලතාදිගුණසමන්නාගතත්තා ච වත්තරි මයි ගාරවෙන ච සමාහිතෙන චෙතසාති අධිප්පායො। <b>නිබොධථා</b>ති වාක්යත්ථපදත්ථං සන්ධායභාසිතත්ථභාවත්ථාදිවසෙන <pb M=1.23/> නිසෙසතො බොධථ, සක්කච්චං සුත්වා විනයවිනිච්ඡයං බුජ්ඣථ විජානාථාති අත්ථො, චින්තාභාවනාමයඤාණානං මූලභූතපකරණවිසයං සුතමයඤාණං නිප්ඵාදෙථාති අධිප්පායො।
cen:ගන්ථාරම්භකථාවණ්ණනා නිට්ඨිතා।
