cha:උපොසථක්ඛන්ධකකථාවණ්ණනා
bod:2551-2:යා එකාදසහි සීමාවිපත්තීහි වජ්ජිතා තිසම්පත්තිසංයුතා නිමිත්තෙන නිමිත්තං ඝටෙත්වා සම්මතා, සා අයං බද්ධසීමා නාම සියාති යොජනා। තත්ථ අතිඛුද්දකා, අතිමහතී, ඛණ්ඩනිමිත්තා, ඡායානිමිත්තා, අනිමිත්තා, බහිසීමෙ ඨිතසම්මතා, නදියා සම්මතා, සමුද්දෙ සම්මතා, ජාතස්සරෙ සම්මතා, සීමාය සීමං සම්භින්දන්තෙන සම්මතා, සීමාය සීමං අජ්ඣොත්ථරන්තෙන සම්මතාති “ඉමෙහි එකාදසහි ආකාරෙහි සීමතො කම්මානි විපජ්ජන්තී”ති <pb V=2.141/> (පරි॰ 486) වචනතො ඉමා එකාදස <b>විපත්තිසීමායො</b> නාම, විපන්නසීමාති වුත්තං හොති।
bod:තත්ථ <b>අතිඛුද්දකා</b> නාම යත්ථ එකවීසති භික්ඛූ නිසීදිතුං න සක්කොන්ති। <b>අතිමහතී</b> නාම යා අන්තමසො කෙසග්ගමත්තෙනාපි තියොජනං අතික්කමිත්වා සම්මතා। <b>ඛණ්ඩනිමිත්තා</b> නාම අඝටිතනිමිත්තා වුච්චති। පුරත්ථිමාය දිසාය නිමිත්තං කිත්තෙත්වා අනුක්කමෙනෙව දක්ඛිණාය, පච්ඡිමාය, උත්තරාය දිසාය කිත්තෙත්වා පුන පුරත්ථිමාය දිසාය පුබ්බකිත්තිතං <pb M=2.177/> පටිකිත්තෙත්වා ඨපෙතුං වට්ටති, එවං අඛණ්ඩනිමිත්තා හොති। සචෙ පන අනුක්කමෙන ආහරිත්වා උත්තරාය දිසාය නිමිත්තං කිත්තෙත්වා තත්ථෙව ඨපෙති, ඛණ්ඩනිමිත්තා නාම හොති। අපරාපි <b>ඛණ්ඩනිමිත්තා</b> නාම යා අනිමිත්තුපගං තචසාරරුක්ඛං වා ඛාණුකං වා පංසුපුඤ්ජවාලිකාපුඤ්ජානං වා අඤ්ඤතරං අන්තරා එකං නිමිත්තං කත්වා සම්මතා। <b>ඡායානිමිත්තා</b> නාම පබ්බතච්ඡායාදීනං යං කිඤ්චි ඡායං නිමිත්තං කත්වා සම්මතා। <b>අනිමිත්තා</b> නාම සබ්බෙන සබ්බං නිමිත්තානි අකිත්තෙත්වා සම්මතා। <b>බහිසීමෙ ඨිතසම්මතා</b> නාම නිමිත්තානි කිත්තෙත්වා නිමිත්තානං බහි ඨිතෙන සම්මතා।
bod:<b>නදියා සමුද්දෙ ජාතස්සරෙ සම්මතා</b> නාම එතෙසු නදිආදීසු සම්මතා। සා හි එවං සම්මතාපි “සබ්බා, භික්ඛවෙ, නදී අසීමා, සබ්බො සමුද්දො අසීමො, සබ්බො ජාතස්සරො අසීමො”ති (මහාව॰ 148) වචනතො අසම්මතාව හොති। <b>සීමාය සීමං සම්භින්දන්තෙන සම්මතා</b> නාම අත්තනො සීමාය පරෙසං සීමං සම්භින්දන්තෙන සම්මතා। සචෙ හි පොරාණකස්ස විහාරස්ස පුරත්ථිමාය දිසාය අම්බො චෙව ජම්බූ චාති ද්වෙ රුක්ඛා අඤ්ඤමඤ්ඤං සංසට්ඨවිටපා හොන්ති, තෙසු අම්බස්ස පච්ඡිමදිසාභාගෙ ජම්බූ, විහාරසීමා ච ජම්බුං අන්තො කත්වා අම්බං කිත්තෙත්වා බද්ධා හොති, අථ පච්ඡා තස්ස විහාරස්ස පුරත්ථිමාය දිසාය විහාරෙ කතෙ සීමං බන්ධන්තා භික්ඛූ තං අම්බං අන්තො කත්වා ජම්බුං කිත්තෙත්වා බන්ධන්ති, සීමාය සීමං සම්භින්නා හොති। <b>සීමාය සීමං අජ්ඣොත්ථරන්තෙන සම්මතා</b> නාම අත්තනො සීමාය පරෙසං සීමං අජ්ඣොත්ථරන්තෙන සම්මතා। සචෙ හි පරෙසං බද්ධසීමං සකලං වා තස්සා පදෙසං වා අන්තො කත්වා අත්තනො සීමං සම්මන්නති, සීමාය සීමා අජ්ඣොත්ථරිතා නාම හොතීති। ඉති ඉමාහි එකාදසහි විපත්තිසීමාහි වජ්ජිතාති අත්ථො।
bod:<b>තිසම්පත්තිසංයුතා</b>ති <pb M=2.178/> නිමිත්තසම්පත්ති, පරිසාසම්පත්ති, කම්මවාචාසම්පත්තීති ඉමාහි තීහි සම්පත්තීහි <pb V=2.142/> සමන්නාගතා। තත්ථ <b>නිමිත්තසම්පත්තියුත්තා</b> නාම “පබ්බතනිමිත්තං, පාසාණනිමිත්තං, වනනිමිත්තං, රුක්ඛනිමිත්තං, මග්ගනිමිත්තං, වම්මිකනිමිත්තං, නදිනිමිත්තං, උදකනිමිත්ත”න්ති (මහාව॰ 138) එවං වුත්තෙසු අට්ඨසු නිමිත්තෙසු තස්මිං තස්මිං දිසාභාගෙ යථාලද්ධානි නිමිත්තුපගානි නිමිත්තානි “පුරත්ථිමාය දිසාය කිං නිමිත්තං? පබ්බතො, භන්තෙ, එසො පබ්බතො නිමිත්ත”න්තිආදිනා නයෙන සම්මා කිත්තෙත්වා සම්මතා।
bod:<b>පරිසාසම්පත්තියුත්තා</b> නාම සබ්බන්තිමෙන පරිච්ඡෙදෙන චතූහි භික්ඛූහි සන්නිපතිත්වා යාවතිකා තස්මිං ගාමඛෙත්තෙ බද්ධසීමං වා නදිසමුද්දජාතස්සරෙ වා අනොක්කමිත්වා ඨිතා භික්ඛූ, තෙ සබ්බෙ හත්ථපාසෙ වා කත්වා, ඡන්දං වා ආහරිත්වා සම්මතා।
bod:<b>කම්මවාචාසම්පත්තියුත්තා</b> නාම “සුණාතු මෙ, භන්තෙ සඞ්ඝො, යාවතා සමන්තා නිමිත්තා කිත්තිතා”තිආදිනා (මහාව॰ 139) නයෙන වුත්තාය පරිසුද්ධාය ඤත්තිදුතියකම්මවාචාය සම්මතා। එවං එකාදස විපත්තිසීමායො අතික්කමිත්වා තිවිධසම්පත්තියුත්තා නිමිත්තෙන නිමිත්තං ඝටෙත්වා සම්මතා සීමා බද්ධසීමාති වෙදිතබ්බා।
bod:2553-4:ඛණ්ඩසමානසංවාසඅවිප්පවාසා ආදයො ආදිභූතා, ආදිම්හි වා යාසං සීමානං තා <b>ඛණ්ඩසමානසංවාසාවිප්පවාසාදී,</b> තාසං, තාහි වා පභෙදො ඛණ්ඩසමානසංවාසාදිභෙදො, තතො <b>ඛණ්ඩසමානසංවාසාදිභෙදතො,</b> ඛණ්ඩසීමා, සමානසංවාසසීමා, අවිප්පවාසසීමාති ඉමාසං සීමානං එතාහි වා කරණභූතාහි, හෙතුභූතාහි වා ජාතෙන විභාගෙනාති වුත්තං හොති। සමානසංවාසාවිප්පවාසානමන්තරෙ ඛණ්ඩා පරිච්ඡින්නා තාහි අසඞ්කරා <pb M=2.179/> සීමා <b>ඛණ්ඩසීමා</b> නාම। සමානසංවාසෙහි භික්ඛූහි එකතො උපොසථාදිකො සංවාසො එත්ථ කරීයතීති <b>සමානසංවාසා</b> නාම। <b>අවිප්පවාසාය</b> ලක්ඛණං “බන්ධිත්වා”තිආදිනා වක්ඛති। <b>ඉති බද්ධා තිධා වුත්තා</b>ති එවං බද්ධසීමා තිප්පභෙදා වුත්තා।
bod:<b>උදකුක්ඛෙපා</b>ති හෙතුම්හි නිස්සක්කවචනං। සත්තන්නං අබ්භන්තරානං සමාහාරා <b>සත්තබ්භන්තරා,</b> තතොපි ච। අබද්ධාපි තිවිධාති සම්බන්ධො। <b>තත්ථා</b>ති තාසු තීසු අබද්ධසීමාසු। <b>ගාමපරිච්ඡෙදො</b>ති සබ්බදිසාසු සීමං පරිච්ඡින්දිත්වා “ඉමස්ස පදෙසස්ස එත්තකො කරො”ති එවං කරෙන නියමිතො ගාමප්පදෙසො। යථාහ – “යත්තකෙ පදෙසෙ තස්ස ගාමස්ස භොජකා බලිං හරන්ති <pb V=2.143/>, සො පදෙසො අප්පො වා හොතු මහන්තො වා, ‘ගාමසීමා’ත්වෙව සඞ්ඛ්යං ගච්ඡති। යම්පි එකස්මිංයෙව ගාමක්ඛෙත්තෙ එකං පදෙසං ‘අයං විසුං ගාමො හොතූ’ති පරිච්ඡින්දිත්වා රාජා කස්සචි දෙති, සොපි විසුංගාමසීමා හොතියෙවා”ති (මහාව॰ අට්ඨ॰ 147)।
bod:“ගාමපරිච්ඡෙදො”ති ඉමිනා ච නගරපරිච්ඡෙදො ච සඞ්ගහිතො। යථාහ – “ගාමග්ගහණෙන චෙත්ථ නගරම්පි ගහිතමෙව හොතී”ති (මහාව॰ අට්ඨ॰ 147)। නිගමසීමාය විසුංයෙව වුත්තත්තා තස්සා ඉධ සඞ්ගහො න වත්තබ්බො। වුත්තඤ්හි <b>පාළියං</b> “යං ගාමං වා නිගමං වා උපනිස්සාය විහරති। යා තස්ස වා ගාමස්ස ගාමසීමා, නිගමස්ස වා නිගමසීමා, අයං තත්ථ සමානසංවාසා එකුපොසථා”ති (මහාව॰ 147)। ඉමිස්සා විසුංයෙව ලක්ඛණස්ස වුත්තත්තා ගාමසීමාලක්ඛණෙනෙව උපලක්ඛිතා।
bod:2555:<b>“ජාතස්සරෙ”</b>තිආදීසු ජාතස්සරාදීනං ලක්ඛණං එවං වෙදිතබ්බං – යො පන කෙනචි ඛණිත්වා අකතො සයංජාතො සොබ්භො සමන්තතො ආගතෙන උදකෙන පූරිතො <pb M=2.180/> තිට්ඨති, යත්ථ නදියං වක්ඛමානප්පකාරෙ වස්සකාලෙ උදකං සන්තිට්ඨති, අයං <b>ජාතස්සරො</b> නාම। යොපි නදිං වා සමුද්දං වා භින්දිත්වා නික්ඛන්තඋදකෙන ඛණිතො සොබ්භො එතං ලක්ඛණං පාපුණාති, අයම්පි <b>ජාතස්සරො</b>යෙව। <b>සමුද්දො</b> පාකටොයෙව।
bod:යස්සා ධම්මිකානං රාජූනං කාලෙ අන්වඩ්ඪමාසං අනුදසාහං අනුපඤ්චාහං අනතික්කමිත්වා දෙවෙ වස්සන්තෙ වලාහකෙසු විගතමත්තෙසු සොතං පච්ඡිජ්ජති, අයං නදිසඞ්ඛ්යං න ගච්ඡති। යස්සා පන ඊදිසෙ සුවුට්ඨිකාලෙ වස්සානස්ස චතුමාසෙ සොතං න පච්ඡිජ්ජති, යත්ථ තිත්ථෙන වා අතිත්ථෙන වා <b>සික්ඛාකරණීයෙ</b> ආගතලක්ඛණෙන තිමණ්ඩලං පටිච්ඡාදෙත්වා අන්තරවාසකං අනුක්ඛිපිත්වා උත්තරන්තියා භික්ඛුනියා එකද්වඞ්ගුලමත්තම්පි අන්තරවාසකො තෙමියති, අයං සමුද්දං වා පවිසතු තළාකං වා, පභවතො පට්ඨාය <b>නදී</b> නාම।
bod:<b>සමන්තතො</b>ති සමන්තා। <b>මජ්ඣිමස්සා</b>ති ථාමමජ්ඣිමස්ස පුරිසස්ස। <b>උදකුක්ඛෙපො</b>ති වක්ඛමානෙන නයෙන ථාමප්පමාණෙන ඛිත්තස්ස උදකස්ස වා වාලුකාය වා පතිතට්ඨානෙන පරිච්ඡින්නො අන්තොපදෙසො। යථා අක්ඛධුත්තා දාරුගුළං ඛිපන්ති, එවං උදකං වා වාලුකං වා හත්ථෙන ගහෙත්වා ථාමමජ්ඣිමෙන පුරිසෙන සබ්බථාමෙන ඛිපිතබ්බං, තත්ථ යත්ථ එවං ඛිත්තං උදකං වා <pb V=2.144/> වාලුකා වා පතති, අයං <b>උදකුක්ඛෙපො</b> නාමාති। <b>උදකුක්ඛෙපසඤ්ඤිතො</b>ති “උදකුක්ඛෙපො”ති සල්ලක්ඛිතො।
bod:2556:<b>අගාමකෙ අරඤ්ඤෙ</b>ති විඤ්ඣාටවිසදිසෙ ගාමරහිතෙ මහාඅරඤ්ඤෙ। <b>සමන්තතො සත්තෙවබ්භන්තරා</b>ති අත්තනො ඨිතට්ඨානතො පරික්ඛිපිත්වා සත්තෙව අබ්භන්තරා යස්සා සීමාය පරිච්ඡෙදො, අයං සත්තබ්භන්තරනාමිකා සීමා නාම।
bod:2557:<b>ගුළුක්ඛෙපනයෙනා</b>ති <pb M=2.181/> අක්ඛධුත්තකානං දාරුගුළුක්ඛිපනාකාරෙන। <b>උදකුක්ඛෙපකා</b>ති උදකුක්ඛෙපසදිසවසෙන।
bod:2558:ඉමාසං ද්වින්නං සීමානං වඩ්ඪනක්කමං දස්සෙතුමාහ <b>“අබ්භන්තරූදකුක්ඛෙපා, ඨිතොකාසා පරං සියු”</b>න්ති। <b>ඨිතොකාසා පර</b>න්ති පරිසාය ඨිතට්ඨානතො පරං, පරිසපරියන්තතො පට්ඨාය සත්තබ්භන්තරා ච මිනිතබ්බා, උදකුක්ඛෙපො ච කාතබ්බොති අත්ථො।
bod:2559-60:<b>අන්තොපරිච්ඡෙදෙ</b>ති උදකුක්ඛෙපෙන වා සත්තබ්භන්තරෙහි වා පරිච්ඡින්නොකාසස්ස අන්තො। හත්ථපාසං විහාය ඨිතො වා පරං තත්තකං පරිච්ඡෙදං අනතික්කම්ම ඨිතො වාති යොජනා, සීමන්තරිකත්ථාය ඨපෙතබ්බං එකං උදකුක්ඛෙපං වා සත්තබ්භන්තරං එව වා අනතික්කම්ම ඨිතොති අත්ථො।
bod:<b>කම්මං විකොපෙතී</b>ති අන්තො ඨිතො කම්මස්ස වග්ගභාවකරණතො, බහි තත්තකං පදෙසං අනතික්කමිත්වා ඨිතො අඤ්ඤස්ස සඞ්ඝස්ස ගණපූරණභාවං ගච්ඡන්තො සීමාය සඞ්කරභාවකරණෙන කම්මං විකොපෙති। ඉති යස්මා අට්ඨකථානයො, <b>තස්මා සො</b> අන්තොසීමාය හත්ථපාසං විජහිත්වා ඨිතො හත්ථපාසෙ වා කාතබ්බො, සීමන්තරිකත්ථාය පරිච්ඡින්නොකාසතො <b>බහි වා</b> කාතබ්බො। තත්තකං පරිච්ඡෙදං අනතික්කමිත්වා ඨිතො යථාඨිතොව සචෙ අඤ්ඤස්ස කම්මස්ස ගණපූරකො න හොති, කම්මං න කොපෙතීති ගහෙතබ්බං।
bod:2561-2:<b>සණ්ඨාන</b>න්ති තිකොටිසණ්ඨානං। <b>නිමිත්ත</b>න්ති පබ්බතාදිනිමිත්තං। <b>දිසකිත්තන</b>න්ති “පුරත්ථිමාය දිසාය කිං නිමිත්ත”න්තිආදිනා දිසාකිත්තනං। <b>පමාණ</b>න්ති තියොජනපරමං පමාණං <pb V=2.145/>। <b>සොධෙත්වා</b>ති යස්මිං ගාමක්ඛෙත්තෙ සීමං බන්ධති, තත්ථ වසන්තෙ <pb M=2.182/> උපසම්පන්නභික්ඛූ බද්ධසීමවිහාරෙ වසන්තෙ සීමාය බහි ගන්තුං අදත්වා, අබද්ධසීමවිහාරෙ වසන්තෙ හත්ථපාසං උපනෙතබ්බෙ හත්ථපාසං නෙත්වා අවසෙසෙ බහිසීමාය කත්වා සබ්බමග්ගෙසු ආරක්ඛං විදහිත්වාති වුත්තං හොති। <b>සීම</b>න්ති ඛණ්ඩසීමං।
bod:කීදිසන්ති ආහ <b>“තිකොණ”</b>න්තිආදි। <b>පණවූපම</b>න්ති පණවසණ්ඨානං මජ්ඣෙ සංඛිත්තං උභයකොටියා විත්ථතං। “විතානාකාරං ධනුකාකාර”න්ති <b>ආකාර</b>-සද්දො පච්චෙකං යොජෙතබ්බො। <b>ධනුකාකාර</b>න්ති ආරොපිතධනුසණ්ඨානං, “මුදිඞ්ගූපමං සකටූපම”න්ති <b>උපමා</b>-සද්දො පච්චෙකං යොජෙතබ්බො। <b>මුදිඞ්ගූපම</b>න්ති මජ්ඣෙ විත්ථතං උභයකොටියා තනුකං තුරියවිසෙසං මුදිඞ්ගන්ති වදන්ති, තාදිසන්ති අත්ථො। සීමං බන්ධෙය්යාති යොජනා।
bod:2563:පබ්බතාදිනිමිත්තුපගනිමිත්තානි දස්සෙතුමාහ <b>“පබ්බත”</b>න්තිආදි। ඉති අට්ඨ නිමිත්තානි දීපයෙති යොජනා। තත්රෙවං සඞ්ඛෙපතො නිමිත්තුපගතා වෙදිතබ්බා – සුද්ධපංසුසුද්ධපාසාණඋභයමිස්සකවසෙන (කඞ්ඛා॰ අට්ඨ॰ නිදානවණ්ණනා; මහාව॰ අට්ඨ॰ 138) තිවිධොපි හි <b>පබ්බතො</b> හත්ථිප්පමාණතො පට්ඨාය උද්ධං නිමිත්තුපගො, තතො ඔමකතරො න වට්ටති। අන්තොසාරෙහි වා අන්තොසාරමිස්සකෙහි වා රුක්ඛෙහි චතුපඤ්චරුක්ඛමත්තම්පි <b>වනං</b> නිමිත්තුපගං, තතො ඌනතරං න වට්ටති। <b>පාසාණනිමිත්තෙ</b> අයගුළම්පි පාසාණසඞ්ඛ්යමෙව ගච්ඡති, තස්මා යො කොචි පාසාණො උක්කංසෙන හත්ථිප්පමාණතො ඔමකතරං ආදිං කත්වා හෙට්ඨිමපරිච්ඡෙදෙන ද්වත්තිංසපලගුළපිණ්ඩපරිමාණො නිමිත්තුපගො, න තතො ඛුද්දකතරො। පිට්ඨිපාසාණො පන අතිමහන්තොපි වට්ටති। <b>රුක්ඛො</b> ජීවන්තොයෙව අන්තොසාරො භූමියං පතිට්ඨිතො අන්තමසො උබ්බෙධතො අට්ඨඞ්ගුලො <pb M=2.183/> පරිණාහතො සූචිදණ්ඩප්පමාණොපි නිමිත්තුපගො, න තතො ඔරං වට්ටති। <b>මග්ගො</b> ජඞ්ඝමග්ගො වා හොතු සකටමග්ගො වා, යො විනිවිජ්ඣිත්වා ද්වෙ තීණි ගාමක්ඛෙත්තානි ගච්ඡති, තාදිසො ජඞ්ඝසකටසත්ථෙහි වළඤ්ජියමානොයෙව නිමිත්තුපගො, අවළඤ්ජො න වට්ටති। හෙට්ඨිමපරිච්ඡෙදෙන තංදිවසං ජාතො අට්ඨඞ්ගුලුබ්බෙධො ගොවිසාණමත්තොපි <b>වම්මිකො</b> නිමිත්තුපගො, තතො ඔරං න වට්ටති। <b>උදකං</b> යං අසන්දමානං ආවාටපොක්ඛරණිතළාකජාතස්සරලොණිසමුද්දාදීසු ඨිතං, තං ආදිං කත්වා අන්තමසො තඞ්ඛණංයෙව පථවියං ඛතෙ ආවාටෙ ඝටෙහි ආහරිත්වා පූරිතම්පි යාව කම්මවාචාපරියොසානා සණ්ඨහනකං නිමිත්තුපගං, ඉතරං සන්දමානකං, වුත්තපරිච්ඡෙදකාලං <pb V=2.146/> අතිට්ඨන්තං, භාජනගතං වා න වට්ටති। යා අබද්ධසීමාලක්ඛණෙ <b>නදී</b> වුත්තා, සා නිමිත්තුපගා, අඤ්ඤා න වට්ටතීති।
bod:2564:<b>තෙසූ</b>ති නිද්ධාරණෙ භුම්මං। <b>තීණී</b>ති නිද්ධාරිතබ්බදස්සනං, ඉමිනා එකං වා ද්වෙ වා නිමිත්තානි න වට්ටන්තීති දස්සෙති। යථාහ – “සා එවං සම්මන්නිත්වා බජ්ඣමානා එකෙන, ද්වීහි වා නිමිත්තෙහි අබද්ධා හොතී”ති (මහාව॰ අට්ඨ॰ 138)। <b>සතෙනාපී</b>ති එත්ථ <b>පි</b>-සද්දො සම්භාවනායං දට්ඨබ්බො, තෙන වීසතියා, තිංසාය වා නිමිත්තෙහි වත්තබ්බමෙව නත්ථීති දීපෙති।
bod:2565:තියොජනං පරං උක්කට්ඨො පරිච්ඡෙදො එතිස්සාති <b>තියොජනපරා</b>। “වීසතී”තිආදීනං සඞ්ඛ්යානෙ, සඞ්ඛ්යෙය්යෙ ච වත්තනතො ඉධ සඞ්ඛ්යානෙ වත්තමානං <b>වීසති</b>-සද්දං ගහෙත්වා <b>එකවීසති භික්ඛූන</b>න්ති භින්නාධිකරණනිද්දෙසො කතොති දට්ඨබ්බං। “එකවීසති”න්ති වත්තබ්බෙ ගාථාබන්ධවසෙන නිග්ගහීතලොපො, වීසතිවග්ගකරණීයපරමත්තා සඞ්ඝකම්මස්ස කම්මාරහෙන සද්ධිං භික්ඛූනං එකවීසතිං ගණ්හන්තීති අත්ථො, ඉදඤ්ච <pb M=2.184/> නිසින්නානං වසෙන වුත්තං। හෙට්ඨිමන්තතො හි යත්ථ එකවීසති භික්ඛූ නිසීදිතුං සක්කොන්ති, තත්තකෙ පදෙසෙ සීමං බන්ධිතුං වට්ටතීති।
bod:2566:යා උක්කට්ඨායපි යා ච හෙට්ඨිමායපි කෙසග්ගමත්තතොපි අධිකා වා ඌනා වා, <b>එතා ද්වෙපි</b> සීමායො “අසීමා”ති ආදිච්චබන්ධුනා වුත්තාති යොජනා।
bod:2567:<b>සමන්තතො සබ්බමෙව නිමිත්තං කිත්තෙත්වා</b>ති පුබ්බදිසානුදිසාදීසු පරිතො සබ්බදිසාසු යථාලද්ධං නිමිත්තොපගං සබ්බනිමිත්තං “විනයධරෙන පුච්ඡිතබ්බං ‘පුරත්ථිමාය දිසාය කිං නිමිත්ත’න්ති? ‘පබ්බතො, භන්තෙ’ති। පුන විනයධරෙන ‘එසො පබ්බතො නිමිත්ත”න්තිආදිනා (මහාව॰ අට්ඨ॰ 138) <b>අට්ඨකථායං</b> වුත්තනයෙන නිමිත්තෙන නිමිත්තං ඝටෙත්වා කිත්තෙත්වා। ඤත්ති දුතියා යස්සාති විග්ගහො, “සුණාතු මෙ, භන්තෙ සඞ්ඝො, යාවතා සමන්තා නිමිත්තා කිත්තිතා”තිආදිනා (මහාව॰ 139) <b>පදභාජනෙ</b> වුත්තෙන ඤත්තිදුතියෙන කම්මෙනාති අත්ථො। <b>අරහති</b> පහොති විනයධරොති අධිප්පායො।
bod:2568:<b>බන්ධිත්වා</b>ති යථාවුත්තලක්ඛණනයෙන සමානසංවාසසීමං පඨමං බන්ධිත්වා। <b>අනන්තර</b>න්ති කිච්චන්තරෙන බ්යවහිතං අකත්වා, කාලක්ඛෙපං අකත්වාති වුත්තං හොති, සීමං සමූහනිතුකාමානං <pb V=2.147/> පච්චත්තිකානං ඔකාසං අදත්වාති අධිප්පායො। <b>පච්ඡා</b>ති සමානසංවාසසම්මුතිතො පච්ඡා। චීවරාවිප්පවාසකං සම්මන්නිත්වාන යා බද්ධා, සා “අවිප්පවාසා”ති වුච්චතීති යොජනා।
bod:තත්ථ <b>චීවරාවිප්පවාසකං සම්මන්නිත්වාන යා බද්ධා</b>ති “සුණාතු මෙ, භන්තෙ සඞ්ඝො, යා සා සඞ්ඝෙන සීමා සම්මතා සමානසංවාසා <pb M=2.185/> එකුපොසථා…පෙ॰… ඨපෙත්වා ගාමඤ්ච ගාමූපචාරඤ්ච, ඛමති සඞ්ඝස්ස, තස්මා තුණ්හී, එවමෙතං ධාරයාමී”ති (මහාව॰ 144) වුත්තනයෙන චීවරෙන අවිප්පවාසං සම්මන්නිත්වා යා බද්ධා। <b>සා අවිප්පවාසාති වුච්චතී</b>ති තත්ථ වසන්තානං භික්ඛූනං චීවරෙන විප්පවාසනිමිත්තාපත්තියා අභාවතො තථා වුච්චති, “අවිප්පවාසසීමා”ති වුච්චතීති වුත්තං හොති।
bod:2569:“යා කාචි නදිලක්ඛණප්පත්තා නදී නිමිත්තානි කිත්තෙත්වා ‘එතං බද්ධසීමං කරොමා’ති කතාපි අසීමාව හොතී”තිආදිකං (මහාව॰ අට්ඨ॰ 147) <b>අට්ඨකථා</b>නයං දස්සෙතුමාහ <b>“නදී…පෙ॰… න වොත්ථරතී”</b>ති, න පත්ථරති සීමාභාවෙන බ්යාපිනී න හොතීති අත්ථො। <b>තෙනෙවා</b>ති යෙන න වොත්ථරති, තෙනෙව කාරණෙන। <b>අබ්රවී</b>ති “සබ්බා, භික්ඛවෙ, නදී අසීමා, සබ්බො සමුද්දො අසීමො, සබ්බො ජාතස්සරො අසීමො”ති (මහාව॰ 147) අවොච।
cen:සීමාකථාවණ්ණනා।
bod:2570:අට්ඨමියාපි උපොසථවොහාරත්තා දිනවසෙන උපොසථානං අතිරෙකත්තෙපි ඉධ අධිප්පෙතෙයෙව උපොසථෙ ගහෙත්වා ආහ <b>“නවෙවා”</b>ති।
bod:2571-3:තෙ සරූපතො දස්සෙතුමාහ <b>“චාතුද්දසො…පෙ॰… කම්මෙනුපොසථා”</b>ති। චතුද්දසන්නං පූරණො <b>චාතුද්දසො</b>। පන්නරසන්නං පූරණො <b>පන්නරසො</b>। යදා පන <b>කොසම්බක්ඛන්ධකෙ</b> (මහාව॰ 451 ආදයො) ආගතනයෙන භින්නෙ සඞ්ඝෙ ඔසාරිතෙ තස්මිං භික්ඛුස්මිං සඞ්ඝො තස්ස වත්ථුස්ස වූපසමාය සඞ්ඝසාමග්ගිං කරොති, තදා “තාවදෙව උපොසථො කාතබ්බො, පාතිමොක්ඛං උද්දිසිතබ්බ”න්ති (මහාව॰ 475) වචනතො ඨපෙත්වා චාතුද්දසපන්නරසෙ <pb M=2.186/> අඤ්ඤොපි යො කොචි දිවසො <b>සාමග්ගී උපොසථො</b>ති। එත්ථ ඉති-සද්දො ලුත්තනිද්දිට්ඨො। චාතුද්දසො, පන්නරසො, සාමග්ගී ච උපොසථොති එතෙ තයොපි උපොසථා <b>දිවසෙනෙව නිද්දිට්ඨා</b> දිවසෙනෙව වුත්තාති යොජනා।
bod:<b>සඞ්ඝෙඋපොසථො</b>ති <pb V=2.148/> සඞ්ඝෙන කාතබ්බඋපොසථො। <b>ගණෙපුග්ගලුපොසථො</b>ති එත්ථාපි එසෙව නයො। සාධ්යසාධනලක්ඛණස්ස සම්බන්ධස්ස ලබ්භමානත්තා “සඞ්ඝෙ”තිආදීසු සාමිවචනප්පසඞ්ගෙ භුම්මනිද්දෙසො। උපොසථො සාධ්යො කම්මභාවතො, සඞ්ඝගණපුග්ගලා සාධනං කාරකභාවතො।
bod:සුත්තස්ස උද්දෙසො <b>සුත්තුද්දෙසො,</b> සුත්තුද්දෙසොති අභිධානං නාමං යස්ස සො <b>සුත්තුද්දෙසාභිධානො। කම්මෙනා</b>ති කිච්චවසෙන।
bod:2574:“අධිට්ඨාන”න්ති වාච්චලිඞ්ගමපෙක්ඛිත්වා <b>“නිද්දිට්ඨ”</b>න්ති නපුංසකනිද්දෙසො। වාච්චලිඞ්ගා හි තබ්බාදයොති පාතිමොක්ඛො නිද්දිට්ඨො, පාරිසුද්ධි නිද්දිට්ඨාති පුමිත්ථිලිඞ්ගෙන යොජෙතබ්බා।
bod:2575:<b>වුත්තා</b>ති “පඤ්චිමෙ, භික්ඛවෙ, පාතිමොක්ඛුද්දෙසා, නිදානං උද්දිසිත්වා අවසෙසං සුතෙන සාවෙතබ්බං, අයං පඨමො පාතිමොක්ඛුද්දෙසො”තිආදිනා (මහාව॰ 150) දෙසිතා, සයඤ්ච තෙසඤ්ච උද්දෙසෙ සඞ්ඛෙපතො දස්සෙතුමාහ <b>“නිදාන”</b>න්තිආදි। <b>සාවෙතබ්බ</b>න්ති එත්ථ “සුතෙනා”ති සෙසො। <b>සෙසක</b>න්ති අනුද්දිට්ඨට්ඨානං –
ind:“සුණාතු මෙ, භන්තෙ සඞ්ඝො…පෙ॰… ආවිකතා හිස්ස ඵාසු හොතීති ඉමං නිදානං උද්දිසිත්වා ‘උද්දිට්ඨං ඛො <pb M=2.187/> ආයස්මන්තො නිදානං, තත්ථායස්මන්තෙ පුච්ඡාමි කච්චිත්ථ පරිසුද්ධා, දුතියම්පි පුච්ඡාමි…පෙ॰… එවමෙතං ධාරයාමී’ති වත්වා ‘උද්දිට්ඨං ඛො ආයස්මන්තො නිදානං। සුතා ඛො පනායස්මන්තෙහි චත්තාරො පාරාජිකා ධම්මා…පෙ॰… අවිවදමානෙහි සික්ඛිතබ්බ”න්ති (මහාව॰ අට්ඨ॰ 150) –
uni:<b>අට්ඨකථාය</b> වුත්තනයෙන අවසෙසං සුතෙන සාවෙතබ්බං।
bod:2576:<b>සෙසෙසුපී</b>ති උද්දිට්ඨාපෙක්ඛාය සෙසෙසු පාරාජිකුද්දෙසාදීසුපි। <b>“අයමෙව නයො ඤෙය්යො”</b>ති සාමඤ්ඤෙන වුත්තෙපි “විත්ථාරෙනෙව පඤ්චමො”ති වචනතො විත්ථාරුද්දෙසෙ “සාවෙතබ්බං තු සෙසක”න්ති අයං නයො න ලබ්භති। “සාවෙතබ්බං තු සෙසක”න්ති වචනතො පාරාජිකුද්දෙසාදීසු යස්මිං විප්පකතෙ අන්තරායො උප්පජ්ජති, තෙන සද්ධිං අවසෙසං සුතෙන සාවෙතබ්බං। නිදානුද්දෙසෙ පන <pb V=2.149/> අනුද්දිට්ඨෙ සුතෙන සාවෙතබ්බං නාම නත්ථි। භික්ඛුනිපාතිමොක්ඛෙ අනියතුද්දෙසස්ස පරිහීනත්තා <b>“භික්ඛුනීනඤ්ච චත්තාරො”</b>ති වුත්තං। <b>උද්දෙසා නවිමෙ පනා</b>ති භික්ඛූනං පඤ්ච, භික්ඛුනීනං චත්තාරොති උභතොපාතිමොක්ඛෙ ඉමෙ නව උද්දෙසා වුත්තාති අත්ථො।
bod:2577:<b>උපොසථෙ</b>ති සඞ්ඝුපොසථෙ। <b>අන්තරාය</b>න්ති රාජන්තරායාදිකං දසවිධං අන්තරායං। යථාහ – “රාජන්තරායො චොරන්තරායො අග්යන්තරායො උදකන්තරායො මනුස්සන්තරායො අමනුස්සන්තරායො වාළන්තරායො සරීසපන්තරායො ජීවිතන්තරායො බ්රහ්මචරියන්තරායො”ති (මහාව॰ 150)।
bod:තත්ථ සචෙ භික්ඛූසු “උපොසථං කරිස්සාමා”ති (මහාව॰ අට්ඨ॰ 150) නිසින්නෙසු රාජා ආගච්ඡති, අයං <b>රාජන්තරායො</b>। චොරා ආගච්ඡන්ති <pb M=2.188/>, අයං <b>චොරන්තරායො</b>। දවදාහො ආගච්ඡති වා, ආවාසෙ වා අග්ගි උට්ඨහති, අයං <b>අග්යන්තරායො</b>। මෙඝො වා උට්ඨෙති, ඔඝො වා ආගච්ඡති, අයං <b>උදකන්තරායො</b>। බහූ මනුස්සා ආගච්ඡන්ති, අයං <b>මනුස්සන්තරායො</b>। භික්ඛුං යක්ඛො ගණ්හාති, අයං <b>අමනුස්සන්තරායො</b>। බ්යග්ඝාදයො චණ්ඩමිගා ආගච්ඡන්ති, අයං <b>වාළන්තරායො</b>। භික්ඛුං සප්පාදයො ඩංසන්ති, අයං <b>සරීසපන්තරායො</b>। භික්ඛු ගිලානො වා හොති, කාලං වා කරොති, වෙරිනො වා තං මාරෙතුං ගණ්හන්ති, අයං <b>ජීවිතන්තරායො</b>। මනුස්සා එකං වා බහුං වා භික්ඛූ බ්රහ්මචරියා චාවෙතුකාමා ගණ්හන්ති, අයං <b>බ්රහ්මචරියන්තරායො</b>।
bod:<b>“චෙවා”</b>ති ඉමිනා අන්තරායෙව අන්තරායසඤ්ඤිනා විත්ථාරුද්දෙසෙ අකතෙපි අනාපත්තීති දීපෙති। <b>අනුද්දෙසො</b>ති විත්ථාරෙන අනුද්දෙසො। <b>නිවාරිතො</b>ති “න, භික්ඛවෙ, අසති අන්තරායෙ සංඛිත්තෙන පාතිමොක්ඛං උද්දිසිතබ්බ”න්තිආදිනා (මහාව॰ 150) පටිසිද්ධො। ඉමිනා “අනුජානාමි, භික්ඛවෙ, සති අන්තරායෙ සංඛිත්තෙන පාතිමොක්ඛං උද්දිසිතු”න්ති (මහාව॰ 150) ඉදම්පි විභාවිතං හොති।
bod:2578:<b>තස්සා</b>ති පාතිමොක්ඛස්ස। ඉස්සරණස්ස හෙතුමාහ <b>“‘ථෙරාධෙය්ය’න්ති පාඨතො”</b>ති। <b>ථෙරාධෙය්ය</b>න්ති ථෙරාධීනං, ථෙරායත්තන්ති අත්ථො। <b>පාඨතො</b>ති පාළිවචනතො। “යො තත්ථ භික්ඛු බ්යත්තො පටිබලො, තස්සාධෙය්යං පාතිමොක්ඛ”න්ති (මහාව॰ 155) වචනතො ආහ <b>“අවත්තන්තෙනා”</b>තිආදි। <b>අවත්තන්තෙනා</b>ති අන්තමසො ද්වෙපි උද්දෙසෙ උද්දිසිතුං අසක්කොන්තෙන। ථෙරෙන යො <pb V=2.150/> <b>අජ්ඣිට්ඨො,</b> එවමජ්ඣිට්ඨස්ස <b>යස්ස පන</b> ථෙරස්ස, නවස්ස, මජ්ඣිමස්ස වා <b>සො</b> පාතිමොක්ඛො <pb M=2.189/> <b>වත්තති</b> පගුණො හොති, සො ඉස්සරොති සම්බන්ධො।
bod:<b>අජ්ඣිට්ඨො</b>ති “ත්වං, ආවුසො, පාතිමොක්ඛං උද්දිසා”ති ආණත්තො, ඉමිනා අනාණත්තස්ස උද්දිසිතුං සාමත්ථියා සතිපි අනිස්සරභාවො දීපිතො හොති। යථාහ – “සචෙ ථෙරස්ස පඤ්ච වා චත්තාරො වා තයො වා පාතිමොක්ඛුද්දෙසා නාගච්ඡන්ති, ද්වෙ පන අඛණ්ඩා සුවිසදා වාචුග්ගතා හොන්ති, ථෙරායත්තොව පාතිමොක්ඛො। සචෙ පන එත්තකම්පි විසදං කාතුං න සක්කොති, බ්යත්තස්ස භික්ඛුනො ආයත්තො හොතී”ති (මහාව॰ අට්ඨ॰ 155)।
bod:2579:<b>උද්දිසන්තෙ</b>ති පාතිමොක්ඛුද්දෙසකෙ පාතිමොක්ඛං උද්දිසන්තෙ। <b>සමා වා</b>ති ආවාසිකෙහි ගණනෙන සමා වා। <b>අප්පා වා</b>ති ඌනා වා। <b>ආගච්ඡන්ති සචෙ පනා</b>ති සචෙ පන ආගන්තුකා භික්ඛූ ආගච්ඡන්ති। <b>සෙසක</b>න්ති අනුද්දිට්ඨට්ඨානං।
bod:2580:<b>උද්දිට්ඨමත්තෙ</b>ති උද්දිට්ඨක්ඛණෙයෙව කථාරම්භතො පුබ්බමෙව। “වා”ති ඉදං එත්ථාපි යොජෙතබ්බං, ඉමිනා අවුත්තං “අවුට්ඨිතාය වා”ති ඉමං විකප්පං සම්පිණ්ඩෙති। <b>අවුට්ඨිතාය පරිසායා</b>ති ච භික්ඛුපරිසාය අඤ්ඤමඤ්ඤං සුඛකථාය නිසින්නායයෙවාති අත්ථො। <b>පරිසායා</b>ති එත්ථ “එකච්චායා”ති ච “සබ්බායා”ති ච සෙසො। භික්ඛූනං එකච්චාය පරිසාය වුට්ඨිතාය වා සබ්බාය පරිසාය වුට්ඨිතාය වාති යොජනා। <b>තෙස</b>න්ති වුත්තප්පකාරානං ආවාසිකානං। <b>මූලෙ</b>ති සන්තිකෙ। පාරිසුද්ධි කාතබ්බාති යොජනා। “ඉධ පන, භික්ඛවෙ…පෙ॰… ආගච්ඡන්ති බහුතරා, තෙහි, භික්ඛවෙ, භික්ඛූහි පුන පාතිමොක්ඛං උද්දිසිතබ්බ”න්ති වුත්තනයං දස්සෙතුමාහ <b>“සචෙ බහූ”</b>ති। එත්ථ “පුන පාතිමොක්ඛං උද්දිසිතබ්බ”න්ති සෙසො। සබ්බවිකප්පෙසු පුබ්බකිච්චං කත්වා <pb M=2.190/> පුන පාතිමොක්ඛං උද්දිසිතබ්බන්ති අත්ථො। අයං පනෙත්ථ සෙසවිනිච්ඡයො –
gax:“පන්නරසොවාසිකානං, ඉතරානං සචෙතරො।
gax:සමානෙතරෙනුවත්තන්තු, පුරිමානං සචෙධිකා।
gae:පුරිමා අනුවත්තන්තු, තෙසං සෙසෙප්යයං නයො॥
gax:“පාටිපදොවාසිකානං <pb V=2.151/>,
gax:ඉතරානං උපොසථො।
gax:සමථොකානං සාමග්ගිං,
gae:මූලට්ඨා දෙන්තු කාමතො॥
gax:බහි ගන්ත්වාන කාතබ්බො,
gax:නො චෙ දෙන්ති උපොසථො।
gax:දෙය්යානිච්ඡාය සාමග්ගී,
gae:බහූසු බහි වා වජෙ॥
gax:“පාටිපදෙගන්තුකානං, එවමෙව අයං නයො।
gae:සාවෙය්ය සුත්තං සඤ්චිච්ච, අස්සාවෙන්තස්ස දුක්කටන්ති॥
bod:2581:<b>විනිද්දිට්ඨස්සා</b>ති ආණත්තස්ස, ඉමිනා ඉතරෙසං අනාපත්තීති දීපෙති। ඉධ “අගිලානස්සා”ති සෙසො। ථෙරෙන ආණාපෙන්තෙන “කිඤ්චි කම්මං කරොන්තො වා සදාකාලමෙව එකො වා භාරනිත්ථරණකො වා සරභාණකධම්මකථිකාදීසු අඤ්ඤතරො වා න උපොසථාගාරසම්මජ්ජනත්ථං ආණාපෙතබ්බො, අවසෙසා පන වාරෙන ආණාපෙතබ්බා”ති (මහාව॰ අට්ඨ॰ 159) <b>අට්ඨකථාය</b> වුත්තවිධිනා ආණාපෙතබ්බො। සචෙ ආණත්තො සම්මජ්ජනිං තාවකාලිකම්පි න ලභති, සාඛාභඞ්ගං කප්පියං කාරෙත්වා සම්මජ්ජිතබ්බං। තම්පි අලභන්තස්ස ලද්ධකප්පියං හොති।
bod:ආසනපඤ්ඤාපනාණත්තියම්පි <pb M=2.191/> වුත්තනයෙනෙව ආණාපෙතබ්බො। ආණාපෙන්තෙන ච සචෙ උපොසථාගාරෙ ආසනානි නත්ථි, සඞ්ඝිකාවාසතොපි ආහරිත්වා පඤ්ඤපෙත්වා පුන ආහරිතබ්බානි। ආසනෙසු අසති කටසාරකෙපි තට්ටිකායොපි පඤ්ඤපෙතුං වට්ටති, තට්ටිකාසුපි අසති සාඛාභඞ්ගානි කප්පියං කාරෙත්වා පඤ්ඤපෙතබ්බානි, කප්පියකාරකං අලභන්තස්ස ලද්ධකප්පියං හොති।
bod:පදීපකරණෙපි වුත්තනයෙනෙව ආණාපෙතබ්බො। ආණාපෙන්තෙන ච “අසුකස්මිං නාම ඔකාසෙ තෙලං වා වට්ටි වා කපල්ලිකා වා අත්ථි, තං ගහෙත්වා කරොහී”ති වත්තබ්බො। සචෙ තෙලාදීනි නත්ථි <pb V=2.152/>, භික්ඛාචාරෙනපි පරියෙසිතබ්බානි। පරියෙසිත්වා අලභන්තස්ස ලද්ධකප්පියං හොති। අපිච කපාලෙ අග්ගිපි ජාලෙතබ්බො।
bod:2582:<b>දීප</b>න්ති එත්ථ “ජාලෙත්වා”ති සෙසො। අථ වා “කත්වා”ති ඉමිනා ච යොජෙතබ්බං। <b>ගණඤත්තිං ඨපෙත්වා</b>ති “සුණන්තු මෙ, ආයස්මන්තා, අජ්ජුපොසථො පන්නරසො, යදායස්මන්තානං පත්තකල්ලං, මයං අඤ්ඤමඤ්ඤං පාරිසුද්ධිඋපොසථං කරෙය්යාමා”ති එවං ගණඤත්තිං නික්ඛිපිත්වා। <b>කත්තබ්බො තීහුපොසථො</b>ති තීහි භික්ඛූහි උපොසථො කාතබ්බො। තීසු ථෙරෙන එකංසං උත්තරාසඞ්ගං කත්වා උක්කුටිකං නිසීදිත්වා අඤ්ජලිං පග්ගහෙත්වා ද්වෙ එවං තික්ඛත්තුමෙව වත්තබ්බො “පරිසුද්ධො අහං, ආවුසො, ‘පරිසුද්ධො’ති මං ධාරෙථා”ති (මහාව॰ 168)। දුතියෙන, තතියෙන ච යථාක්කමං “පරිසුද්ධො අහං, භන්තෙ, ‘පරිසුද්ධො’ති මං ධාරෙථා”ති තික්ඛත්තුමෙව වත්තබ්බං।
bod:2583:පුබ්බකිච්චාදීනි කත්වා ඤත්තිං අට්ඨපෙත්වා ථෙරෙන නවො එවං තික්ඛත්තුමෙව වත්තබ්බො “පරිසුද්ධො අහං, ආවුසො <pb M=2.192/>, ‘පරිසුද්ධො’ති මං ධාරෙහී”ති (මහාව॰ 168), නවෙන ථෙරොපි “පරිසුද්ධො අහං, භන්තෙ, ‘පරිසුද්ධො’ති මං ධාරෙථා”ති (මහාව॰ 168) තික්ඛත්තුං වත්තබ්බො। ඉමස්මිං පන වාරෙ ඤත්තියා අට්ඨපනඤ්ච “ධාරෙහී”ති එකවචනනිද්දෙසො චාති එත්තකොව විසෙසොති තං අනාදියිත්වා පුග්ගලෙන කාතබ්බං උපොසථවිධිං දස්සෙතුමාහ <b>“පුබ්බකිච්චං සමාපෙත්වා, අධිට්ඨෙය්ය පනෙකකො”</b>ති। <b>අධිට්ඨෙය්යා</b>ති “අජ්ජ මෙ උපොසථො, පන්නරසො’ති වා ‘චාතුද්දසො’ති වා අධිට්ඨාමී”ති අධිට්ඨෙය්ය। <b>අස්සා</b>ති අවසානෙ වුත්තපුග්ගලං සන්ධාය එකවචනනිද්දෙසො। යථාවුත්තො සඞ්ඝොපි තයොපි ද්වෙපි අත්තනො අත්තනො අනුඤ්ඤාතං උපොසථං අන්තරායං විනා සචෙ න කරොන්ති, එවමෙව ආපත්තිමාපජ්ජන්තීති වෙදිතබ්බො।
bod:2584-5:ඉදානි “චත්තාරිමානි, භික්ඛවෙ, උපොසථකම්මානි, අධම්මෙන වග්ගං උපොසථකම්ම”න්තිආදිනා (මහාව॰ 149) නයෙන වුත්තං කම්මචතුක්කං දස්සෙතුමාහ <b>“අධම්මෙන ච වග්ගෙනා”</b>තිආදි। අධම්මෙන වග්ගෙන කම්මං, අධම්මතො සමග්ගෙන කම්මං, ධම්මෙන වග්ගෙන කම්මං, ධම්මතො සමග්ගෙන කම්මන්ති එතානි චත්තාරි උපොසථස්ස කම්මානීති ජිනො අබ්රවීති යොජනා। <b>චතූස්වපි පනෙතෙසූ</b>ති එතෙසු චතූසු කම්මෙසු පන। <b>චතුත්ථ</b>න්ති “සමග්ගෙන ච ධම්මතො”ති වුත්තං චතුත්ථං උපොසථකම්මං “ධම්මකම්ම”න්ති අධිප්පෙතං।
bod:2586-7:තානි <pb V=2.153/> කම්මානි විභාවෙතුමාහ <b>“අධම්මෙනිධා”</b>තිආදි। <b>ඉධ</b> ඉමස්මිං සාසනෙ <b>එත්ථ</b> එතෙසු චතූසු උපොසථෙසු। අධම්මෙන වග්ගො උපොසථො කතමොති කථෙතුකාමතාපුච්ඡා। <b>යත්ථ</b> යස්සං එකසීමායං භික්ඛුනො චත්තාරො වසන්තීති යොජනා।
bod:තත්ර <pb M=2.193/> එකස්ස පාරිසුද්ධිං ආනයිත්වා තෙ තයො ජනා <b>පාරිසුද්ධිං</b> උපොසථං කරොන්ති චෙ, එවං කතො උපොසථො අධම්මො වග්ගුපොසථො නාමාති යොජනා, එකසීමට්ඨෙහි චතූහි සඞ්ඝුපොසථෙ කාතබ්බෙ ගණුපොසථස්ස කතත්තා <b>අධම්මො</b> ච සඞ්ඝමජ්ඣං විනා ගණමජ්ඣං පාරිසුද්ධියා අගමනතො තස්ස හත්ථපාසං අනුපගමනෙන <b>වග්ගො</b> ච හොතීති අත්ථො।
bod:2588:<b>අධම්මෙන සමග්ගො</b>ති එත්ථ “උපොසථො කතමො”ති අනුවත්තෙතබ්බං। “භික්ඛුනො එකතො”ති පදච්ඡෙදො। “හොති අධම්මිකො”ති පදච්ඡෙදො। චතූහි සමග්ගෙහි සඞ්ඝුපොසථෙ කාතබ්බෙ ගණුපොසථකරණං <b>අධම්මො,</b> හත්ථපාසුපගමනතො <b>සමග්ගො</b> හොති।
bod:2589-90:යො උපොසථො ධම්මෙන වග්ගො හොති, සො කතමොති යොජනා। <b>යත්ථ</b> යස්සං එකසීමායං චත්තාරො භික්ඛුනො වසන්ති, තත්ර එකස්ස පාරිසුද්ධිං ආනයිත්වා තෙ තයො ජනා පාතිමොක්ඛං උද්දිසන්තෙ චෙ, ධම්මෙන වග්ගො උපොසථො හොතීති යොජනා। එකසීමට්ඨෙහි චතූහි සඞ්ඝුපොසථස්ස කතත්තා <b>ධම්මො,</b> එකස්ස හත්ථපාසං අනුපගමනෙන <b>වග්ගො</b> ච හොතීති අත්ථො।
bod:2591:යො ධම්මතො සමග්ගො, සො කතමොති යොජනා। <b>ඉධ</b> ඉමස්මිං සාසනෙ චත්තාරො භික්ඛුනො එකතො පාතිමොක්ඛං උද්දිසන්ති චෙ, අයං ධම්මතො සමග්ගො උපොසථොති <b>මතො</b> අධිප්පෙතොති යොජනා। චතූහි සඞ්ඝුපොසථස්ස කතත්තා <b>ධම්මො,</b> එකස්සාපි හත්ථපාසං අවිජහනෙන <b>සමග්ගො</b>ති අධිප්පායො।
bod:2592:<b>වග්ගෙ</b> සඞ්ඝෙ වග්ගොති සඤ්ඤිනො, <b>සමග්ගෙ</b> ච සඞ්ඝෙ වග්ගොති සඤ්ඤිනො උභයත්ථ විමතිස්ස වා උපොසථං කරොන්තස්ස දුක්කටං ආපත්ති හොතීති යොජනා।
bod:2593:<b>භෙදාධිප්පායතො</b>ති <pb M=2.194/> “නස්සන්තෙතෙ, විනස්සන්තෙතෙ, කො තෙහි අත්ථො”ති එවං භෙදපුරෙක්ඛාරතාය “උපොසථං කරොන්තස්සා”ති ආනෙත්වා යොජෙතබ්බං। <b>තස්ස</b> භික්ඛුනො <b>ථුල්ලච්චයං හොති</b> <pb V=2.154/> අකුසලබලවතාය ච ථුල්ලච්චයං හොතීති। යථාහ – “භෙදපුරෙක්ඛාරපන්නරසකෙ අකුසලබලවතාය ථුල්ලච්චයං වුත්ත”න්ති (මහාව॰ අට්ඨ॰ 176)। <b>වග්ගෙ වා සමග්ගෙ</b> වා සඞ්ඝෙ සමග්ගො ඉති සඤ්ඤිනො උපොසථං කරොන්තස්ස අනාපත්තීති යොජනා। අවසෙසො පනෙත්ථ වත්තබ්බවිනිච්ඡයො පවාරණවිනිච්ඡයාවසානෙ “පාරිසුද්ධිප්පදානෙනා”තිආදීහි (වි॰ වි॰ 2642) එකතො වත්තුමිච්ඡන්තෙන න වුත්තො।
bod:2594-5:<b>“උක්ඛිත්තෙනා”</b>තිආදිකානි කරණවචනන්තානි පදානි “සහා”ති ඉමිනා සද්ධිං “උපොසථො න කාතබ්බො”ති පදෙන පච්චෙකං යොජෙතබ්බානි। <b>උක්ඛිත්තෙනා</b>ති ආපත්තියා අදස්සනෙ උක්ඛිත්තකො, ආපත්තියා අප්පටිකම්මෙ උක්ඛිත්තකො, පාපිකාය දිට්ඨියා අප්පටිනිස්සග්ගෙ උක්ඛිත්තකොති තිවිධෙන උක්ඛිත්තෙන। එතෙසු හි තිවිධෙ උක්ඛිත්තකෙ සති උපොසථං කරොන්තො සඞ්ඝො පාචිත්තියං ආපජ්ජති।
bod:<b>“ගහට්ඨෙනා”</b>ති ඉමිනා තිත්ථියොපි සඞ්ගහිතො। <b>සෙසෙහි සහධම්මිහී</b>ති භික්ඛුනී, සික්ඛමානා, සාමණෙරො, සාමණෙරීති චතූහි සහධම්මිකෙහි। <b>චුතනික්ඛිත්තසික්ඛෙහී</b>ති එත්ථ චුතො ච නික්ඛිත්තසික්ඛො චාති විග්ගහො। <b>චුතො</b> නාම අන්තිමවත්ථුං අජ්ඣාපන්නකො। <b>නික්ඛිත්තසික්ඛො</b> නාම සික්ඛාපච්චක්ඛාතකො।
bod:<b>එකාදසහී</b>ති පණ්ඩකො, ථෙය්යසංවාසකො, තිත්ථියපක්කන්තකො, තිරච්ඡානගතො, මාතුඝාතකො, පිතුඝාතකො, අරහන්තඝාතකො, භික්ඛුනිදූසකො, සඞ්ඝභෙදකො <pb M=2.195/>, ලොහිතුප්පාදකො, උභතොබ්යඤ්ජනකොති ඉමෙහි එකාදසහි අභබ්බෙහි।
bod:සභාගාපත්තිකෙන වා සහ උපොසථො න කාතබ්බො, පාරිවුත්ථෙන ඡන්දෙන උපොසථො න කාතබ්බො, කරොතො දුක්කටං හොතීති යොජනා। එවං උක්ඛිත්තවජ්ජිතෙසු සබ්බවිකප්පෙසු දුක්කටමෙව වෙදිතබ්බං। “යං ද්වෙපි ජනා විකාලභොජනාදිනා සභාගවත්ථුනා ආපත්තිං ආපජ්ජන්ති, එවරූපා වත්ථුසභාගා ‘සභාගා’ති වුච්චතී”ති (මහාව॰ අට්ඨ॰ 169) වචනතො <b>“සභාගාපත්තී”</b>ති වත්ථුසභාගාපත්තියෙව ගහෙතබ්බා।
bod:උපොසථදිවසෙ සබ්බොව සඞ්ඝො සචෙ සභාගාපත්තිං ආපන්නො හොති,
ind:“ඉධ <pb V=2.155/> පන, භික්ඛවෙ, අඤ්ඤතරස්මිං ආවාසෙ තදහුපොසථෙ සබ්බො සඞ්ඝො සභාගං ආපත්තිං ආපන්නො හොති, තෙහි, භික්ඛවෙ, භික්ඛූහි එකො භික්ඛු සාමන්තා ආවාසා සජ්ජුකං පාහෙතබ්බො ‘ගච්ඡාවුසො, තං ආපත්තිං පටිකරිත්වා ආගච්ඡ, මයං තෙ සන්තිකෙ තං ආපත්තිං පටිකරිස්සාමා’ති। එවඤ්චෙතං ලභෙථ, ඉච්චෙතං කුසලං। නො චෙ ලභෙථ, බ්යත්තෙන භික්ඛුනා පටිබලෙන සඞ්ඝො ඤාපෙතබ්බො – ‘සුණාතු මෙ, භන්තෙ සඞ්ඝො, අයං සබ්බො සඞ්ඝො සභාගං ආපත්තිං ආපන්නො, යදා අඤ්ඤං භික්ඛුං සුද්ධං අනාපත්තිකං පස්සිස්සති, තදා තස්ස සන්තිකෙ තං ආපත්තිං පටිකරිස්සතී”ති (මහාව॰ 171) ච,
uni:වෙමතිකො චෙ හොති,
ind:“සුණාතු මෙ, භන්තෙ සඞ්ඝො, අයං සබ්බො සඞ්ඝො සභාගාය ආපත්තියා වෙමතිකො, යදා නිබ්බෙමතිකො <pb M=2.196/> භවිස්සති, තදා තං ආපත්තිං පටිකරිස්සතී”ති (මහාව॰ 171) ච,
uni:වුත්තනයෙන උපොසථො කාතබ්බො।
bod:එත්ථ ච <b>සජ්ඣුක</b>න්ති තදහෙවාගමනත්ථාය। <b>ගණුපොසථා</b>දීසුපි එසෙව නයො। වුත්තඤ්හි <b>අට්ඨකථාගණ්ඨිපදෙ</b> “යථා සඞ්ඝො සභාගං ආපත්තිං ආපජ්ජිත්වා සුද්ධං අලභිත්වා ‘යදා සුද්ධං පස්සිස්සති, තදා තස්ස සන්තිකෙ තං ආපත්තිං පටිකරිස්සතී’ති වත්වා උපොසථං කාතුං ලභති, එවං ද්වීහිපි අඤ්ඤමඤ්ඤං ආරොචෙත්වා උපොසථං කාතුං වට්ටති। එකෙනාපි ‘පරිසුද්ධං ලභිත්වා පටිකරිස්සාමී’ති ආභොගං කත්වා කාතුං වට්ටති කිරා”ති। <b>කිරා</b>ති චෙත්ථ අනුස්සවත්ථෙ දට්ඨබ්බො, න පනාරුචියං।
bod:<b>පාරිවුත්ථෙන ඡන්දෙනා</b>ති ඡන්දං ආහරිත්වා කම්මං කාතුං නිසින්නෙනපි “අසුභලක්ඛණතාදිනා කෙනචි කාරණෙන න කරිස්සාමී”ති විස්සට්ඨෙ ඡන්දෙ සචෙ පුන කරිස්සති, පුන ඡන්දපාරිසුද්ධිං ආහරිත්වා කාතබ්බං। යථාහ – “එතස්මිං පාරිවාසියෙ පුන ඡන්දපාරිසුද්ධිං අනානෙත්වා කම්මං කාතුං න වට්ටතී”ති (මහාව॰ අට්ඨ॰ 1167)।
bod:2596:<b>අදෙසෙත්වා</b> <pb V=2.156/> <b>පනාපත්ති</b>න්ති ආපන්නං ආපත්තිං අදෙසෙත්වා। <b>නාවිකත්වාන වෙමති</b>න්ති “අහං, භන්තෙ, සම්බහුලාසු ආපත්තීසු වෙමතිකො, යදා නිබ්බෙමතිකො භවිස්සාමි, තදා තා ආපත්තියො පටිකරිස්සාමී”ති විමතිං අනාරොචෙත්වා। <b>“යදා නිබ්බෙමතිකො</b>ති එත්ථ සචෙ පනෙස නිබ්බෙමතිකො න හොති, වත්ථුං කිත්තෙත්වාව දෙසෙතුං වට්ටතී”ති (මහාව॰ අට්ඨ॰ 169) <b>අන්ධකට්ඨකථායං</b> වුත්තං। තත්රායං දෙසනාවිධි – සචෙ මෙඝච්ඡන්නෙ සූරියෙ “කාලො නු ඛො, විකාලො”ති <pb M=2.197/> වෙමතිකො භුඤ්ජති, තෙන භික්ඛුනා “අහං, භන්තෙ, වෙමතිකො භුඤ්ජිං, සචෙ කාලො අත්ථි, සම්බහුලා දුක්කටා ආපත්තියො ආපන්නොම්හි। නො චෙ අත්ථි, සම්බහුලා පාචිත්තියාපත්තියො ආපන්නොම්හී”ති එවං වත්ථුං කිත්තෙත්වා “අහං, භන්තෙ, යා තස්මිං වත්ථුස්මිං සම්බහුලා දුක්කටා වා පාචිත්තියා වා ආපත්තියො ආපන්නො, තා තුම්හමූලෙ පටිදෙසෙමී”ති වත්තබ්බං। එසෙව නයො සබ්බාපත්තීසූති।
bod:<b>ගණ්ඨිපදෙසු</b> පනෙවං විනිච්ඡයො වුත්තො – “අහං, ආවුසො, ඉත්ථන්නාමාය ආපත්තියා වෙමතිකො, යදා නිබ්බෙමතිකො භවිස්සාමි, තදා තං ආපත්තිං පටිකරිස්සාමී’ති වත්වා උපොසථො කාතබ්බො, පාතිමොක්ඛං සොතබ්බ”න්ති (මහාව॰ 170) වචනතො යාව නිබ්බෙමතිකො න හොති, තාව සභාගාපත්තිං පටිග්ගහෙතුං න ලභති। අඤ්ඤෙසඤ්ච කම්මානං පරිසුද්ධො නාම හොති। “පුන නිබ්බෙමතිකො හුත්වා දෙසෙතබ්බමෙවා”ති (කඞ්ඛා॰ අභි॰ ටී॰ නිදානවණ්ණනා) නෙව පාළියං, න අට්ඨකථායං අත්ථි, දෙසිතෙ පන න දොසො। “ඉතො වුට්ඨහිත්වා තං ආපත්තිං පටිකරිස්සාමී”ති (මහාව॰ 170) එත්ථාපි එසෙව නයොති।
bod:2597:<b>උපොසථෙ</b>ති දිනකාරකකත්තබ්බාකාරවසෙන පන්නරසී, සඞ්ඝුපොසථො, සුත්තුද්දෙසොති ඉමෙහි තීහි ලක්ඛණෙහි සමන්නාගතෙ උපොසථෙ। <b>සභික්ඛුම්හා ච ආවාසා</b>ති “යස්මිං උපොසථෙ කිච්ච”න්තිආදිනා වක්ඛමානප්පකාරා සභික්ඛුකා ආවාසා। ඉධ “අනාවාසා”ති සෙසො। <b>ආවාසො වා අනාවාසො වා</b>ති එත්ථ “අභික්ඛුකො වා නානාසංවාසකෙහි සභික්ඛුකො වා”ති ච <pb M=2.198/> <b>න ගන්තබ්බො</b>ති එත්ථ “අඤ්ඤත්ර සඞ්ඝෙන අඤ්ඤත්ර අන්තරායා”ති ච සෙසො। <b>“අනාවාසො”</b>ති උදොසිතාදයො වුත්තා। භික්ඛුනා උපොසථෙ සභික්ඛුම්හා ආවාසා වා අනාවාසා වා අභික්ඛුකො වා නානාසංවාසකෙහි සභික්ඛුකො වා ආවාසො වා අනාවාසො වා අඤ්ඤත්ර සඞ්ඝෙන අඤ්ඤත්ර අන්තරායා <b>කුදාචනං</b> කදාචිපි න ගන්තබ්බොති යොජනා।
bod:2598:යස්මිං <pb V=2.157/> ආවාසෙ පන උපොසථෙ කිච්චං සචෙ වත්තති, සො ආවාසො “සභික්ඛුකො නාමා”ති පකාසිතොති යොජනා, ඉමිනා සචෙ යත්ථ උපොසථො න වත්තති, සො සන්තෙසුපි භික්ඛූසු අභික්ඛුකො නාමාති දීපෙති।
bod:2599:උපොසථස්ස පයොජනං, තප්පසඞ්ගෙන පවාරණාය ච නිද්ධාරෙතුකාමතායාහ <b>“උපොසථො කිමත්ථායා”</b>තිආදි।
bod:2600:<b>පටික්කොසෙය්යා</b>ති නිවාරෙය්ය। <b>අදෙන්තස්සපි දුක්කට</b>න්ති එත්ථ “කොපෙතුං ධම්මිකං කම්ම”න්ති ආනෙත්වා සම්බන්ධිතබ්බං।
bod:2601:<b>සො චා</b>ති (කඞ්ඛා॰ අට්ඨ॰ නිදානවණ්ණනා) චතුවග්ගාදිප්පභෙදෙන පඤ්චවිධො සො සඞ්ඝො ච। හෙට්ඨිමපරිච්ඡෙදෙන <b>කත්තබ්බකම්මානං වසෙන පරිදීපිතො,</b> න ඡබ්බග්ගාදීනං කාතුං අයුත්තතාදස්සනවසෙන।
bod:2602:චතුවග්ගාදිභෙදනිබන්ධනං කම්මං දස්සෙතුමාහ <b>“පවාරණ”</b>න්තිආදි। පවාරණඤ්ච තථා අබ්භානඤ්ච උපසම්පදඤ්ච ඨපෙත්වා චතුවග්ගෙන අකත්තබ්බං කම්මං න විජ්ජතීති යොජනා।
bod:2603:මජ්ඣදෙසෙ <pb M=2.199/> උපසම්පදා <b>මජ්ඣදෙසූපසම්පදා,</b> තං। අබ්භානං, මජ්ඣදෙසූපසම්පදඤ්ච විනා පඤ්චවග්ගෙන <b>සබ්බං</b> කම්මං කාතුං වට්ටතීති යොජනා।
bod:2604:කිඤ්චිපි කම්මං න න කත්තබ්බන්ති යොජනා, සබ්බම්පි කම්මං කත්තබ්බමෙවාති අත්ථො। ද්වෙ පටිසෙධා පකතත්ථං ගමයන්තීති। වීසතිවග්ගෙන සඞ්ඝෙන සබ්බෙසම්පි කම්මානං කත්තබ්බභාවෙ කිමත්ථං අතිරෙකවීසතිවග්ගස්ස ගහණන්ති ආහ <b>“ඌනෙ දොසොති ඤාපෙතුං, නාධිකෙ අතිරෙකතා”</b>ති। යථාවුත්තෙ චතුබ්බිධෙ සඞ්ඝෙ ගණනතො <b>ඌනෙ දොසො</b> හොති, අධිකෙ දොසො න හොතීති ඤාපෙතුං <b>අතිරෙකතා දස්සිතා,</b> අතිරෙකවීසතිවග්ගසඞ්ඝො දස්සිතොති අධිප්පායො।
bod:2605:චතුවග්ගෙන කත්තබ්බෙ පකතත්තාව චත්තාරො කම්මප්පත්තාති දීපිතාති යොජනා। සෙසා <pb V=2.158/> පකතත්තා ඡන්දාරහාති සෙසො। <b>පකතත්තා</b>ති අනුක්ඛිත්තා චෙව අන්තිමවත්ථුං අනජ්ඣාපන්නා ච ගහෙතබ්බා। <b>සෙසෙසු චා</b>ති පඤ්චවග්ගාදීසුපි।
bod:2606:<b>චතුවග්ගාදිකත්තබ්බකම්මං</b> අසංවාසපුග්ගලං ගණපූරං කත්වා කරොන්තස්ස දුක්කටං හොති। න කෙවලං දුක්කටමෙව, කතඤ්ච කම්මං කුප්පතීති යොජනා।
bod:2607:<b>පරිවාසාදී</b>ති එත්ථ <b>ආදි</b>-සද්දෙන මූලායපටිකස්සනාදීනං ගහණං। <b>තත්රට්ඨ</b>න්ති පරිවාසාදීසු ඨිතං। <b>“තථා”</b>ති ඉමිනා “කතං කුප්පති දුක්කට”න්ති ඉදං අනුවත්තෙති। <b>සෙසං තූ</b>ති පරිවාසාදිකම්මතො අඤ්ඤං පන උපොසථාදිකම්මං <pb M=2.200/>। <b>වට්ටතී</b>ති තෙ පාරිවාසිකාදයො ගණපූරකෙ කත්වා කාතුං වට්ටති।
cen:උපොසථක්ඛන්ධකකථාවණ්ණනා।
