cha:භික්ඛුනිවිභඞ්ගො
bod:170:<b>විනයස්ස විනිච්ඡයෙ භික්ඛූනං පාටවත්ථායා</b>ති භික්ඛුනීනං පාටවස්සාපි තදධීනත්තා පධානදස්සනවසෙන වුත්තං। අථ වා දස්සනලිඞ්ගන්තරසාධාරණත්තෙ ඉච්ඡිතෙ පුල්ලිඞ්ගෙන, නපුංසකලිඞ්ගෙන වා නිද්දෙසො සද්දසත්ථානුයොගතොති <b>“භික්ඛූන”</b>න්ති පුල්ලිඞ්ගෙන වුත්තං।
bod:171:<b>නන්දන්තී</b> සාදියන්තී।
bod:172:තිස්සො ආපත්තියො ඵුසෙති යොජනා। ජාණුස්ස උද්ධං, අක්ඛකස්ස අධො ගහණං සාදියන්තියා තස්සා පාරාජිකන්ති යොජනා।
bod:173:කායපටිබද්ධෙ වා ගහණං සාදියන්තියා දුක්කටං।
bod:174:<b>වජ්ජ</b>න්ති අඤ්ඤිස්සා භික්ඛුනියා පාරාජිකාපත්තිං।
bod:176:<b>තං</b> <pb V=2.337/> <b>ලද්ධි</b>න්ති උක්ඛිත්තස්ස යං ලද්ධිං අත්තනො රොචෙසි, තං ලද්ධිං න නිස්සජ්ජන්තීති යොජනා।
bod:178:“ඉධ ආගච්ඡා”ති පදච්ඡෙදො। “වුත්තා ආගච්ඡතී”ති පදච්ඡෙදො।
bod:179:<b>හත්ථපාසප්පවෙසනෙ</b>ති <pb M=2.429/> හත්ථපාසූපගමනෙ। <b>“හත්ථගතප්පවෙසනෙ”</b>ති වා පාඨො, සොයෙව අත්ථො।
cen:ඉති උත්තරෙ ලීනත්ථපකාසනියා භික්ඛුනිවිභඞ්ගෙ
cen:පාරාජිකකථාවණ්ණනා නිට්ඨිතා।
bod:180:<b>එකස්සා</b>ති අත්තනො අත්තනො අට්ටකාරස්ස වා। <b>ආරොචනෙ</b>ති වත්තබ්බස්ස වොහාරිකානං නිවෙදනෙ।
bod:181:<b>දුතියාරොචනෙ</b>ති දුතියස්ස, දුතියං එවං ආරොචනෙ।
bod:182:<b>ද්වීහී</b>ති ද්වීහි කම්මවාචාහි। <b>කම්මවාචොසානෙ</b>ති කම්මවාචාඔසානෙ।
bod:183:<b>පරික්ඛෙපෙ අතික්කන්තෙ</b>ති අත්තනො ගාමතො ගන්ත්වා ඉතරං ගාමං පවිසන්තියා පඨමෙන පාදෙන තස්ස ගාමස්ස පරික්ඛෙපෙ අතික්කන්තෙ, පඨමපාදෙ පරික්ඛෙපං අතික්කමෙත්වා අන්තොගාමසඞ්ඛෙපං ගතෙති අත්ථො।
bod:184:<b>දුතියෙනා</b>ති ගාමපරික්ඛෙපතො බහි ඨිතෙන දුතියපාදෙන। <b>අතික්කන්තෙ</b>ති තස්මිං ගාමපරික්ඛෙපෙ අතික්කන්තෙ, තස්මිං පාදෙ අන්තොගාමං පවෙසිතෙති අත්ථො। සෙසං උත්තානත්ථමෙව।
cen:ඉති උත්තරෙ ලීනත්ථපකාසනියා භික්ඛුනිවිභඞ්ගෙ
cen:සඞ්ඝාදිසෙසකථාවණ්ණනා නිට්ඨිතා।
bod:193:ඉහ <pb V=2.338/> භික්ඛුනී පත්තසන්නිචයං කරොන්තී හොති, සා එකං නිස්සග්ගියං පාචිත්තියංයෙව ඵුසෙති යොජනා।
bod:194:<b>අකාලචීවරං කාලචීවරං</b> කත්වා භාජාපෙන්තියාති යොජනා। <b>පයොගෙ</b>ති භාජනපයොගෙ।
bod:195:<b>ඡින්නෙ</b>ති <pb M=2.430/> අච්ඡින්නෙ।
bod:196:<b>තතො පර</b>න්ති තතො පඨමතො අඤ්ඤං।
cen:ඉති උත්තරෙ ලීනත්ථපකාසනියා භික්ඛුනිවිභඞ්ගෙ
cen:නිස්සග්ගියකථාවණ්ණනා නිට්ඨිතා।
bod:199:ලසුණං ඛාදති චෙ, <b>ද්වෙ</b> ආපත්තියො ඵුටාති යොජනා।
bod:200:<b>පයොගෙ</b>ති සංහාරාපනපයොගෙ। <b>සංහටෙ</b>ති අත්තනා සංහටෙ, පරෙන සංහරාපිතෙ ච ආපත්ති <b>පාචිත්ති</b> හොති।
bod:201:<b>කතෙ</b>ති තලඝාතෙ කතෙ।
bod:202:<b>ජතුනා මට්ඨක</b>න්ති ජතුනා කතං මට්ඨදණ්ඩකං। “දුක්කටං ආදින්නෙ”ති පදච්ඡෙදො।
bod:204:භුඤ්ජමානස්ස භික්ඛුස්ස හත්ථපාසෙති යොජනා। <b>හිත්වා</b> හත්ථපාසං।
bod:205:<b>විඤ්ඤාපෙත්වා</b>ති අන්තමසො මාතරම්පි යාචිත්වා। අජ්ඣොහාරෙ පාචිත්තිං දීපයෙති යොජනා।
bod:206:<b>උච්චාරාදි</b>න්ති <b>ආදි</b>-සද්දෙන විඝාසසඞ්කාරමුත්තානං ගහණං।
cen:ලසුණවග්ගවණ්ණනා පඨමා।
bod:209:<b>ඉධ</b> <pb V=2.339/> ඉමස්මිං රත්තන්ධකාරවග්ගෙ। පඨමෙ, දුතියෙ, තතියෙ, චතුත්ථෙපි විනිච්ඡයො ලසුණවග්ගස්ස <b>ඡට්ඨෙන</b> සික්ඛාපදෙන <b>තුල්යො</b> සදිසොති යොජනා।
bod:210:<b>ආසනෙ</b>ති <pb M=2.431/> පල්ලඞ්කෙ තස්සොකාසභූතෙ। <b>සාමිකෙ අනාපුච්ඡා</b>ති තස්මිං කුලෙ යං කිඤ්චි විඤ්ඤුමනුස්සං අනාපුච්ඡා।
bod:211:<b>අනොවස්ස</b>න්ති භිත්තියා බහි නිබ්බකොසබ්භන්තරං। <b>දුතියාතික්කමෙ</b>ති දුතියෙන පාදෙන නිබ්බකොසස්ස උදකපාතට්ඨානාතික්කමෙ।
bod:212:<b>නිසීදිතෙ</b>ති නිසින්නෙ।
bod:213:<b>පයොගෙ</b>ති උජ්ඣාපනපයොගෙ।
bod:214:නිරයාදිනා අත්තානං වා පරං වා <b>අභිසප්පෙන්තී</b> සපථං කරොන්තී ද්වෙ ඵුසෙති යොජනා। <b>අභිසප්පිතෙ</b>ති අභිසපිතෙ।
bod:215:<b>වධිත්වා</b>ති හත්ථාදීහි පහරිත්වා। “කරොති එක”න්ති පදච්ඡෙදො।
cen:රත්තන්ධකාරවග්ගවණ්ණනා දුතියා।
bod:216:<b>නග්ගා</b>ති අනිවත්ථා වා අපාරුතා වා। <b>පයොගෙ</b>ති චුණ්ණමත්තිකාඅභිසඞ්ඛරණාදිපයොගෙ।
bod:217:<b>පමාණාතික්කන්ත</b>න්ති “දීඝසොචතස්සො විදත්ථියො සුගතවිදත්ථියා, තිරියං ද්වෙ විදත්ථියො”ති (පාචි॰ 888) වුත්තපමාණමතික්කන්තං। <b>පයොගෙ</b>ති කාරාපනපයොගෙ।
bod:218:<b>විසිබ්බෙත්වා</b>ති දුස්සිබ්බිතං පුන සිබ්බනත්ථාය විසිබ්බෙත්වා।
bod:219:පඤ්ච <pb V=2.340/> අහානි <b>පඤ්චාහං,</b> පඤ්චාහමෙව <b>පඤ්චාහිකං</b>। සඞ්ඝාටීනං චාරො <b>සඞ්ඝාටිචාරො,</b> පරිභොගවසෙන වා ඔතාපනවසෙන <pb M=2.432/> වා සඞ්ඝටිතට්ඨෙන <b>“සඞ්ඝාටී”</b>ති ලද්ධනාමානං “තිචීවරං, උදකසාටිකා, සංකච්චිකා”ති ඉමෙසං පඤ්චන්නං චීවරානං පරිවත්තනං। <b>අතික්කමෙ</b>ති භික්ඛුනී අතික්කමෙය්ය। අස්සා පන එකාව පාචිත්ති පරිදීපිතාති යොජනා।
bod:220:<b>සඞ්කමනීය</b>න්ති සඞ්කමෙතබ්බං। අඤ්ඤිස්සා සන්තකං අනාපුච්ඡා ගහිතං පුන දාතබ්බං පඤ්චන්නං අඤ්ඤතරං।
bod:221:<b>ගණචීවරලාභස්සා</b>ති භික්ඛුනිසඞ්ඝෙන ලභිතබ්බචීවරස්ස। <b>අන්තරායං කරොතී</b>ති යථා තෙ දාතුකාමා න දෙන්ති, එවං පරක්කමති।
bod:222:<b>ධම්මික</b>න්ති සමග්ගෙන සඞ්ඝෙන සන්නිපතිත්වා කරියමානං। <b>පටිබාහන්තී</b>ති පටිසෙධෙන්තී। <b>පටිබාහිතෙ</b> පටිසෙධිතෙ।
bod:223:<b>අගාරිකාදිනො</b>ති <b>ආදි</b>-සද්දෙන “පරිබ්බාජකස්ස වා පරිබ්බාජිකාය වා”ති (පාරා॰ 917) වුත්තෙ සඞ්ගණ්හාති। <b>සමණචීවර</b>න්ති කප්පකතං නිවාසනපාරුපනුපගං। <b>පයොගෙ</b>ති දානපයොගෙ।
bod:224:<b>චීවරෙ දුබ්බලාසායා</b>ති දුබ්බලචීවරපච්චාසාය “සචෙ සක්කොම, දස්සාමා”ති එත්තකමත්තං සුත්වා උප්පාදිතාය ආසායාති අත්ථො। <b>කාල</b>න්ති චීවරකාලසමයං। <b>සමතික්කමෙ</b>ති භික්ඛුනීහි කාලචීවරෙ භාජියමානෙ “ආගමෙථ, අය්යෙ, අත්ථි සඞ්ඝස්ස චීවරපච්චාසා”ති වත්වා තං චීවරවිභඞ්ගං සමතික්කමෙය්ය।
bod:225:<b>ධම්මිකං කථිනුද්ධාර</b>න්ති සමග්ගෙන සඞ්ඝෙන කරියමානං කථිනස්ස අන්තරුබ්භාරං। <b>පටිබාහන්තියා</b>ති නිවාරෙන්තියා।
cen:න්හානවග්ගවණ්ණනා තතියා।
bod:226:<b>තුවට්ටෙය්යු</b>න්ති <pb M=2.433/> නිපජ්ජෙය්යුං। <b>ඉතරං</b> පාචිත්තියං।
bod:227:<b>පයොගෙ</b>ති <pb V=2.341/> භික්ඛුනියා අඵාසුකකරණපයොගෙ කරියමානෙ।
bod:228:<b>දුක්ඛිත</b>න්ති ගිලානං। <b>නුපට්ඨාපෙන්තියා වාපී</b>ති තස්සා උපට්ඨානං පරෙහි අකාරාපෙන්තියා, සයං වා අකරොන්තියා।
bod:229:<b>උපස්සයං දත්වා</b>ති කවාටබන්ධං අත්තනො පුග්ගලිකවිහාරං දත්වා। <b>කඩ්ඪිතෙ</b>ති නික්කඩ්ඪිතෙ।
bod:230:<b>සංසට්ඨා</b>ති ගහපතිනා වා ගහපතිපුත්තෙන වා සංසට්ඨවිහාරී භික්ඛුනී සඞ්ඝෙන සංසට්ඨවිහාරතො නිවත්තියමානා। <b>ඤත්තියා දුක්කටං ඵුසෙ</b>ති සමනුභාසනකම්මඤත්තියා දුක්කටං ආපජ්ජෙය්ය।
bod:231:<b>අන්තොරට්ඨෙ</b>ති යස්ස විජිතෙ විහරති, තස්ස රට්ඨෙ। <b>පටිපන්නායා</b>ති චාරිකං කප්පෙන්තියා। <b>සෙසක</b>න්ති පාචිත්තියං।
cen:තුවට්ටවග්ගවණ්ණනා චතුත්ථා।
bod:233:<b>රාජාගාරාදික</b>න්ති <b>ආදි</b>-සද්දෙන චිත්තාගාරාදීනං ගහණං।
bod:235:<b>පයොගෙ</b>ති කප්පාසවිචාරණං ආදිං කත්වා සබ්බපයොගෙ। <b>උජ්ජවුජ්ජවනෙ</b>ති යත්තකං හත්ථෙන අඤ්ඡිතං හොති, තස්මිං තක්කම්හි වෙඨිතෙ।
bod:237:<b>පයොගෙ</b>ති අගාරිකස්ස වා පරිබ්බාජකස්ස වා පරිබ්බාජිකාය වා සහත්ථා ඛාදනීයාදීනං දානපයොගෙ।
bod:238:“සමං ආපත්තිපභෙදතො”ති පදච්ඡෙදො।
bod:239:<b>තිරච්ඡානගතං</b> <pb M=2.434/> <b>විජ්ජ</b>න්ති යං කිඤ්චි බාහිරකං අනත්ථසංහිතං පරූපඝාතකරං හත්ථිසික්ඛාදිසිප්පං <pb V=2.342/>। <b>පඨන්තියා</b>ති සික්ඛන්තියා। <b>පයොගෙ</b>ති දුරුපසඞ්කමනාදිපයොගෙ। <b>පදෙ පදෙ</b>ති පදාදිවසෙන පරියාපුණන්තියා පදෙ පදෙ අක්ඛරපදානං වසෙන।
bod:240:නවමෙ <b>“පරියාපුණාතී”</b>ති පදං, දසමෙ <b>“වාචෙතී”</b>ති පදන්ති එවං පදමත්තමෙව උභින්නං <b>විසෙසකං</b> භෙදකං।
cen:චිත්තාගාරවග්ගවණ්ණනා පඤ්චමා।
bod:241:<b>තමාරාම</b>න්ති යත්ථ භික්ඛූ රුක්ඛමූලෙපි වසන්ති, තං සභික්ඛුකං පදෙසං।
bod:243:<b>අක්කොසතී</b>ති දසන්නං අක්කොසවත්ථූනං අඤ්ඤතරෙන සම්මුඛා වා පරම්මුඛා වා අක්කොසති। <b>පරිභාසතී</b>ති භයදස්සනෙන තජ්ජෙති। “පාචිත්ති අක්කොසිතෙ”ති පදච්ඡෙදො।
bod:244:<b>චණ්ඩිකභාවෙනා</b>ති කොධෙන। <b>ගණ</b>න්ති භික්ඛුනිසඞ්ඝං। <b>පරිභාසතී</b>ති “බාලා එතා”තිආදීහි වචනෙහි අක්කොසති। <b>පයොගෙ</b>ති පරිභාසනපයොගෙ। <b>පරිභට්ඨෙ</b>ති අක්කොසිතෙ। <b>ඉතරං</b> පාචිත්තියං।
bod:245:<b>නිමන්තිතා</b>ති ගණභොජනෙ වුත්තනයෙන නිමන්තිතා। <b>පවාරිතා</b>ති පවාරණසික්ඛාපදෙ වුත්තනයෙන වාරිතා। <b>ඛාදනං භොජනම්පි වා</b>ති යාගුපූවඛජ්ජකං, යාවකාලිකං මූලඛාදනීයාදිඛාදනීයං, ඔදනාදිභොජනම්පි වා යා භික්ඛුනී <b>භුඤ්ජන්තී</b> හොති, සා පන ද්වෙයෙව ආපත්තියො ඵුසෙති යොජනා।
bod:247:<b>මච්ඡරායන්තී</b>ති මච්ඡරං කරොන්තී, අත්තනො පච්චයදායකකුලස්ස අඤ්ඤෙහි සාධාරණභාවං අසහන්තීති අත්ථො <pb M=2.435/>। <b>පයොගෙ</b>ති තදනුරූපෙ කායවචීපයොගෙ। <b>මච්ඡරිතෙ</b>ති මච්ඡරවසෙන කතපයොගෙ නිප්ඵන්නෙ।
bod:248:<b>අභික්ඛුකෙ පනාවාසෙ</b>ති යතො භික්ඛුනුපස්සයතො අද්ධයොජනබ්භන්තරෙ ඔවාදදායකා භික්ඛූ න වසන්ති, මග්ගො වා අඛෙමො හොති, න සක්කා අනන්තරායෙන ගන්තුං, එවරූපෙ <pb V=2.343/> ආවාසෙ। <b>පුබ්බකිච්චෙසූ</b>ති “වස්සං වසිස්සාමී”ති සෙනාසනපඤ්ඤාපනපානීයඋපට්ඨාපනාදිපුබ්බකිච්චෙ පන කරියමානෙ දුක්කටං භවෙති යොජනා।
bod:249:<b>වස්සංවුත්ථා</b>ති පුරිමං වා පච්ඡිමං වා තෙමාසං වුත්ථා। <b>උභතොසඞ්ඝෙ</b>ති භික්ඛුනිසඞ්ඝෙ, භික්ඛුසඞ්ඝෙ ච। <b>තීහිපි ඨානෙහී</b>ති “දිට්ඨෙන වා”තිආදිනා වුත්තෙහි තීහි කාරණෙහි।
bod:250:<b>ඔවාදත්ථායා</b>ති ගරුධම්මොවාදනත්ථාය। <b>සංවාසත්ථායා</b>ති උපොසථපුච්ඡනත්ථාය චෙව පවාරණත්ථාය ච। <b>න ගච්ඡතී</b>ති භික්ඛුං න උපගච්ඡති।
bod:251:<b>ඔවාදම්පි න යාචන්තී</b>ති උපොසථාදිවසෙන ඔවාදූපසඞ්කමනං භික්ඛුං න යාචන්තී න පුච්ඡන්තී। <b>උපොසථ</b>න්ති උපොසථදිවසතො පුරිමදිවසෙ තෙරසියං වා චාතුද්දසියං වා උපොසථං න පුච්ඡන්තී।
bod:252:<b>අපුච්ඡිත්වාව සඞ්ඝං වා</b>ති සඞ්ඝං වා ගණං වා අනපලොකෙත්වාව। <b>“භෙදාපෙතී”</b>ති ඉදං නිදස්සනමත්තං “ඵාලාපෙය්ය වා ධොවාපෙය්ය වා ආලිම්පාපෙය්ය වා බන්ධාපෙය්ය වා මොචාපෙය්ය වා”ති ඉමෙසම්පි කිරියාවිකප්පානං සඞ්ගහෙතබ්බත්තා। <b>පසාඛජ</b>න්ති නාභියා හෙට්ඨා, ජාණුමණ්ඩලානං <pb M=2.436/> උපරි පදෙසෙ ජාතං ගණ්ඩං වා රුධිතං වා। <b>පයොගෙ</b>ති භෙදාපනාදිපයොගෙ।
cen:ආරාමවග්ගවණ්ණනා ඡට්ඨා।
bod:253:<b>ගබ්භිනි</b>න්ති ආපන්නසත්තං සික්ඛමානං। <b>වුට්ඨාපෙන්තී</b>ති උපජ්ඣායා හුත්වා උපසම්පාදෙන්තී। <b>පයොගෙ</b>ති ගණපරියෙසනාදිපයොගෙ। <b>වුට්ඨාපිතෙ</b>ති උපසම්පාදිතෙ, කම්මවාචාපරියොසානෙති අත්ථො।
bod:255:<b>සහජීවිනි</b>න්ති සද්ධිවිහාරිනිං। <b>නානුග්ගණ්හන්තී</b>ති උද්දෙසදානාදීහි න සඞ්ගණ්හන්තී।
cen:ගබ්භිනිවග්ගවණ්ණනා සත්තමා।
bod:258:“අලං <pb V=2.344/> වුට්ඨාපිතෙනා”ති <b>වුච්චමානා</b> භික්ඛුනීහි නිවාරියමානා। <b>ඛීයතී</b>ති අඤ්ඤාසං බ්යත්තානං ලජ්ජීනං වුට්ඨානසම්මුතිං දීයමානං දිස්වා “අහමෙව නූන බාලා”තිආදිනා භණමානා ඛීයති। <b>පයොගෙ</b>ති ඛීයමානපයොගෙ। <b>ඛීයිතෙ</b>ති ඛීයනපයොගෙ නිට්ඨිතෙ।
cen:කුමාරිභූතවග්ගවණ්ණනා අට්ඨමා।
bod:260:<b>ඡත්තුපාහන</b>න්ති වුත්තලක්ඛණං ඡත්තඤ්ච උපාහනායො ච। <b>පයොගෙ</b>ති ධාරණපයොගෙ।
bod:261:<b>යානෙනා</b>ති වය්හාදිනා। <b>යායන්තී</b>ති සචෙ යානෙන ගතා හොති।
bod:262:<b>සඞ්ඝාණි</b>න්ති යං කිඤ්චි කටූපගං। <b>ධාරෙන්තියා</b>ති කටියං පටිමුච්චන්තියා।
bod:263:<b>ගන්ධවණ්ණෙනා</b>ති <pb M=2.437/> යෙන කෙනචි වණ්ණෙන ච යෙන කෙනචි ගන්ධෙන ච। <b>ගන්ධො</b> නාම චන්දනාලෙපාදි। <b>වණ්ණො</b> නාම කුඞ්කුමහලිද්දාදි। <b>පයොගෙ</b>ති ගන්ධාදිපයොගෙ රචනතො පට්ඨාය පුබ්බපයොගෙ।
bod:266:<b>අනාපුච්ඡා</b>ති “නිසීදාමි, අය්යා”ති අනාපුච්ඡිත්වා। <b>නිසීදිතෙ</b> භික්ඛුස්ස උපචාරෙ අන්තමසො ඡමාය නිසින්නෙ।
bod:267:<b>අනොකාසකත</b>න්ති “අසුකස්මිං නාම ඨානෙ පුච්ඡිස්සාමී”ති එවං අකතඔකාසං।
bod:268:<b>පවිසන්තියා</b>ති විනිච්ඡයං ආරාමවග්ගස්ස <b>පඨමෙනෙව</b> සික්ඛාපදෙන <b>සදිසං</b> කත්වා වදෙය්යාති යොජනා।
cen:ඡත්තුපාහනවග්ගවණ්ණනා නවමා।
cen:ඉති උත්තරෙ ලීනත්ථපකාසනියා භික්ඛුනිවිභඞ්ගෙ
cen:පාචිත්තියකථාවණ්ණනා නිට්ඨිතා।
bod:269-70:අට්ඨසු <pb V=2.345/> පාටිදෙසනීයසික්ඛාපදෙසුපි ද්විධා ආපත්ති හොතීති යොජනා। <b>තතො</b>ති ගහණහෙතු। <b>සබ්බෙසූ</b>ති පාටිදෙසනීයසික්ඛාපදෙසු।
cen:පාටිදෙසනීයකථාවණ්ණනා।
bod:271-2:ඉමං <b>පරමං</b> උත්තමං <b>නිරුත්තරං</b> කෙනචි වා වත්තබ්බෙන උත්තරෙන රහිතං නිද්දොසං <b>උත්තරං</b> එවංනාමකං <b>ධීරො</b> පඤ්ඤවා භික්ඛු අත්ථවසෙන විදිත්වා <b>දුරුත්තරං</b> කිච්ඡෙන උත්තරිතබ්බං <b>පඤ්ඤත්තමහාසමුද්දං</b> විනයමහාසාගරං සුඛෙනෙව යස්මා උත්තරති, තස්මා <b>කඞ්ඛච්ඡෙදෙ</b> විනයවිචිකිච්ඡාය ඡින්දනෙ <b>සත්ථෙ</b> <pb M=2.438/> සත්ථසදිසෙ <b>අස්මිං සත්ථෙ</b> ඉමස්මිං උත්තරපකරණෙ <b>උස්මායුත්තො</b> කම්මජතෙජොධාතුයා සමන්නාගතො ජීවමානො භික්ඛු <b>නිච්චං</b> නිරන්තරං <b>සත්තො</b> අභිරතො <b>නිච්චං යොගං</b> සතතාභියොගං කාතුං <b>යුත්තො</b> අනුරූපොති යොජනා।
bod:<b>භික්ඛුනිවිභඞ්ගො නිට්ඨිතො</b>ති එත්ථාපි උප්පත්ති වුත්තනයෙනෙව වෙදිතබ්බා।
cen:ඉති උත්තරෙ ලීනත්ථපකාසනියා
cen:භික්ඛුනිවිභඞ්ගවණ්ණනා නිට්ඨිතා।
