cha:අධිකරණපච්චයකථාවණ්ණනා
bod:285:<b>විවාදාධිකරණම්හා</b>ති “අධම්මං ‘ධම්මො’ති දීපෙතී”තිආදිනයප්පවත්තා අට්ඨාරසභෙදකරවත්ථුනිස්සිතා විවාදාධිකරණම්හා।
bod:286:උපසම්පන්නං ඔමසතො භික්ඛුස්ස පාචිත්ති හොතීති යොජනා।
bod:287:<b>අනුවාදාධිකරණපච්චයා</b>ති <pb M=2.440/> <pb V=2.347/> චොදනාපරනාමධෙය්යං අනුවාදාධිකරණමෙව පච්චයො, තස්මා, අනුවාදනාධිකරණහෙතූති අත්ථො।
bod:289:<b>“තථා”</b>ති ඉමිනා අමූලකත්තං අතිදිසති।
bod:290:<b>ආපත්තිපච්චයා</b>ති ආපත්තාධිකරණපච්චයා।
bod:293:<b>කිච්චාධිකරණපච්චයා</b>ති අපලොකනාදිචතුබ්බිධකම්මසඞ්ඛාතකිච්චාධිකරණහෙතු।
bod:294:<b>අච්චජන්තීවා</b>ති අත්තනො ලද්ධිං අපරිච්චජන්තී එව।
bod:297:<b>පාපිකාය දිට්ඨියා</b> පරිච්චජනත්ථාය කතාය <b>යාවතතියකං සමනුභාසනාය</b> තං දිට්ඨිං අච්චජන්තියා <b>තස්සා</b> භික්ඛුනියා, තස්ස භික්ඛුස්ස ච <b>අච්චජතො</b> පාචිත්ති හොතීති යොජනා।
cen:ඉති උත්තරෙ ලීනත්ථපකාසනියා
cen:අධිකරණපච්චයකථාවණ්ණනා නිට්ඨිතා।
