cha:ආපත්තිසමුට්ඨානකථාවණ්ණනා
bod:405:<b>ආදිනා</b>ති පඨමෙන කායසඞ්ඛාතෙන සමුට්ඨානෙන।
bod:406-7:<b>දුක්කටාදයො</b>ති <b>ආදි</b>-සද්දෙන ථුල්ලච්චයසඞ්ඝාදිසෙසා ගහිතා। යථාහ – “පයොගෙ දුක්කටං <pb V=2.366/>। එකං පිණ්ඩං අනාගතෙ ආපත්ති ථුල්ලච්චයස්ස। තස්මිං පිණ්ඩෙ ආගතෙ ආපත්ති සඞ්ඝාදිසෙසස්සා”ති (පරි॰ 277)। <b>විකාලෙ පන පාචිත්තී</b>ති විකාලභොජනපාචිත්ති। <b>අඤ්ඤාතිහත්ථතො</b>ති අඤ්ඤාතිකාය භික්ඛුනියා අන්තරඝරං පවිට්ඨාය හත්ථතො। <b>ගහෙත්වා</b>ති <pb M=2.464/> ඛාදනීයං වා භොජනීයං වා සහත්ථා පටිග්ගහෙත්වා। “පඤ්ච ඉමා ආපත්තියො”ති පදච්ඡෙදො।
bod:408:<b>දුතියෙනා</b>ති වාචාසඞ්ඛාතෙන සමුට්ඨානෙන।
bod:409-10:<b>සමාදිසති</b> කථෙති චෙ। <b>සබ්බථා විපන්න</b>න්ති අදෙසිතවත්ථුකතාදිනා සබ්බප්පකාරෙන විපන්නප්පදෙසං। <b>කුටි</b>න්ති සඤ්ඤාචිකාය කුටිං। යථාහ <b>පරිවාරෙ</b> “තස්ස කුටිං කරොන්ති අදෙසිතවත්ථුකං පමාණාතික්කන්තං සාරම්භං අපරික්කමන”න්ති (පරි॰ 278)। පදසොධම්මං මූලං සමුට්ඨානං යස්ස පාචිත්තියස්සාති තථා වුත්තං, තෙන <b>පදසොධම්මමූලෙන,</b> සහත්ථෙ චෙතං කරණවචනං।
bod:411:<b>තතියෙන සමුට්ඨානෙනා</b>ති කායවාචාසඞ්ඛාතෙන සමුට්ඨානෙන।
bod:412:<b>සංවිදහිත්වානා</b>ති සද්ධිං විදහිත්වා, “කුටිං කරොමා”ති අඤ්ඤෙහි සද්ධිං මන්තෙත්වාති අත්ථො।
bod:413:<b>වත්වා</b>ති අත්තනො අත්ථාය විඤ්ඤාපෙත්වා। <b>භික්ඛුනි</b>න්ති භික්ඛූනං භුඤ්ජනට්ඨානෙ ඨත්වා “ඉධ සූපං දෙථ, ඉධ ඔදනං දෙථා”ති වොසාසමානං උපාසකානං වත්වා දාපෙන්තිං භික්ඛුනිං। <b>න නිවාරෙත්වා</b>ති “අපසක්ක තාව, භගිනි, යාව භික්ඛූ භුඤ්ජන්තී”ති අනපසාදෙත්වා භුඤ්ජතොති යොජනා।
bod:414:චතුත්ථෙන කායචිත්ත<b>සමුට්ඨානෙන කති</b> ආපත්තියො සියුන්ති යොජනා।
bod:417:<b>පඤ්චමෙනා</b>ති වාචාචිත්තසමුට්ඨානෙන। <b>වද</b>න්ති වදන්තො සමුදාචරන්තො।
bod:418:<b>කුටි</b>න්ති <pb M=2.465/> <pb V=2.367/> නිදස්සනමත්තං, අදෙසිතවත්ථුකං පමාණාතික්කන්තං සාරම්භං අපරික්කමනං සෙනාසනම්පි ගහණං වෙදිතබ්බං।
bod:419:<b>වාචෙති පදසො ධම්ම</b>න්ති එත්ථ “අනුපසම්පන්න”න්ති සෙසො। යථාහ – “භික්ඛු අකප්පියසඤ්ඤී අනුපසම්පන්නං පදසො ධම්මං වාචෙතී”ති (පරි॰ 281)। <b>දවකම්යතා වදන්තස්සා</b>ති ජාතිආදීහි අක්කොසවත්ථූහි කීළාධිප්පායෙන වදන්තස්ස। <b>දවකම්යතා</b>ති ච “පටිසඞ්ඛා යොනිසො”තිආදීසු (ම॰ නි॰ 1.22, 24, 422; අ॰ නි॰ 6.58; 8.9; මහානි॰ 199, 206; ධ॰ ස॰ 1355; විභ॰ 518) විය ය-කාරලොපෙන නිද්දෙසො।
bod:420:ඡට්ඨෙන කායවාචාචිත්ත<b>සමුට්ඨානෙන</b>। <b>සංවිදහිත්වානා</b>ති සංවිධාය, “ත්වඤ්ච අහඤ්ච එකතො අවහරිස්සාමා”ති සම්මන්තනං කත්වා। <b>භණ්ඩං හරතී</b>ති “භාරියං ත්වං එකං පස්සං ගණ්හ, අහං ඉම”න්ති වත්වා තෙන සහ ඨානා චාවෙති චෙ।
bod:423:<b>ඉධ</b> ඉමස්මිං සාසනෙ। <b>විමතූපරමං පරම</b>න්ති එත්ථ “කප්පියං නු ඛො, අකප්පිය”න්ති වා “ආපත්ති නු ඛො, අනාපත්තී”ති වා “ධම්මො නු ඛො, අධම්මො”ති වා එවමාදිනා නයෙන විවිධෙනාකාරෙන පවත්තා විමති විචිකිච්ඡා විමති। විමතිං උපරමෙති විනාසෙතීති <b>විමතූපරමං। පරමං</b> උත්තමං। <b>උත්තර</b>න්ති විභඞ්ගඛන්ධකාගතානං නිදානාදිවිනිච්ඡයානං පඤ්හඋත්තරභාවෙන ඨිතත්තා උත්තරං। ඉමං උත්තරං නාම පකරණං <b>යො උත්තරති</b> පඤ්ඤාය ඔගාහෙත්වා පරියොසාපෙති। ඉධ “උත්තරං උත්තර”න්ති පදද්වයෙ එකං ගුණනිදස්සනං, එකං සත්ථනිදස්සනන්ති ගහෙතබ්බං। සුනයෙන යුතො සො පුග්ගලො <b>විනයං</b> පිටකං උත්තරතීති සම්බන්ධො। කිං විසිට්ඨන්ති ආහ <b>“සුනය”</b>න්තිආදි <pb M=2.466/>। සුට්ඨු චාරිත්තවාරිත්තදළ්හීකරණසිථිලකරණභෙදා පඤ්ඤත්තිඅනඋපඤ්ඤත්තාදිනයා එත්ථාති <b>සුනයො,</b> තං। සුට්ඨු නීයති විනිච්ඡයො එතෙනාති <b>සුනයො,</b> උත්තරවිනිච්ඡයො, තෙන। විනිච්ඡයාවබොධෙන සංයුත්තො සමන්නාගතො। දුක්ඛෙන උත්තරීයතීති <b>දුත්තරං</b>। පාතිමොක්ඛසංවරසීලදීපකත්තෙන සමාධිපඤ්ඤානිබ්බානසඞ්ඛාතඋත්තරප්පත්තියා පතිට්ඨාභාවතො <b>උත්තරං උත්තරති</b> ඔගාහෙත්වා පරියොසානං පාපුණාතීති අත්ථො।
bod:ඉධ යො විමතූපරමං පරමං උත්තරං උත්තරං නාම පකරණං උත්තරති, සුනයෙන යුතො සො පුග්ගලො <pb V=2.368/> සුනයං දුත්තරං උත්තරං විනයං උත්තරතීති යොජනා। ච-සද්දෙන සත්ථන්තරසමුච්චයත්ථෙන ඉමමත්ථං දීපෙති। සෙය්යථිදං, ඉධ යො සුනයං දුත්තරං උත්තරං විනයං උත්තරති, සුනයෙන යුතො සො පුග්ගලො විමතූපරමං පරමං උත්තරං උත්තරං නාම පකරණං උත්තරතීති। ඉමිනා යො උත්තරං ජානාති, සො විනයං ජානාති। යො විනයං ජානාති, සො උත්තරං ජානාතීති උත්තරපකරණස්ස විනයපිටකජානනෙ අච්චන්තූපකාරිතා විභාවිතාති දට්ඨබ්බං।
cen:ඉති උත්තරෙ ලීනත්ථපකාසනියා
cen:ආපත්තිසමුට්ඨානකථාවණ්ණනා නිට්ඨිතා।
