cha:සෙඛියකථාවණ්ණනා
bod:1870:එවං පාටිදෙසනීයවිනිච්ඡයං දස්සෙත්වා තදනන්තරං උද්දිට්ඨානං සෙඛියානං විනිච්ඡයං දස්සෙතුමාහ <b>“යො අනාදරියෙනෙවා”</b>තිආදි। <b>යො</b>ති ථෙරො වා නවො වා මජ්ඣිමො වා। එත්ථ <b>අනාදරියං</b> නාම සඤ්චිච්ච ආපත්තිආපජ්ජනං, නිවාසනාදිවත්ථස්ස උග්ගහණෙ නිරුස්සාහඤ්ච। <b>පච්ඡතොපි වා</b>ති එත්ථ <b>වා</b>-සද්දෙන “පස්සතොපි වා”ති ඉදං සඞ්ගණ්හාති। <b>තස්ස චා</b>ති එත්ථ <b>ච</b>-සද්දො වක්ඛමානසමුච්චයො।
bod:1871:න කෙවලං වුත්තනයෙන නිවාසෙන්තස්සෙව හොති, <b>ඛන්ධකා</b>ගතහත්ථිසොණ්ඩාදිආකාරෙනාපි නිවාසෙන්තස්ස දුක්කටං හොතීති ආහ <b>“හත්ථිසොණ්ඩාදී”</b>තිආදි। හත්ථිසොණ්ඩාදිනිවාසනං පරතො <b>ඛුද්දකවත්ථුක්ඛන්ධකෙ</b> (චූළව॰ 280) ආවි <pb M=2.9/> භවිස්සති। <b>පරිමණ්ඩල</b>න්ති සමන්තතො මණ්ඩලං කත්වා। <b>වත්ථබ්බ</b>න්ති නිවත්ථබ්බං නිවාසෙතබ්බන්ති අත්ථො।
bod:1872:<b>ජාණුමණ්ඩලතො</b> <pb V=2.8/> <b>හෙට්ඨා</b>ති එත්ථ “ජඞ්ඝට්ඨිසීසතො පට්ඨායා”ති සෙසො। <b>අට්ඨඞ්ගුලප්පමාණක</b>න්ති වඩ්ඪකිඅඞ්ගුලෙන අට්ඨඞ්ගුලමත්තන්ති ආචරියා। “යො පන සුක්ඛජඞ්ඝො වා මහාපිණ්ඩිකමංසො වා හොති, තස්ස සාරුප්පත්ථාය ජාණුමණ්ඩලතො අට්ඨඞ්ගුලාධිකම්පි ඔතාරෙත්වා නිවාසෙතුං වට්ටතී”ති (පාචි॰ අට්ඨ॰ 576) <b>අට්ඨකථං</b> සඞ්ගණ්හිතුමාහ <b>“තතො ඌනං න වට්ටතී”</b>ති।
bod:1873:අසඤ්චිච්ච අපරිමණ්ඩලං නිවාසෙන්තස්ස අනාපත්තීති යොජනා। එවමුපරිපි। <b>අසඤ්චිච්චා</b>ති “අපරිමණ්ඩලං නිවාසෙස්සාමී”ති එවං අසඤ්චිච්ච, අථ ඛො “පරිමණ්ඩලංයෙව නිවාසෙස්සාමී”ති විරජ්ඣිත්වා අපරිමණ්ඩලං නිවාසෙන්තස්ස අනාපත්ති। <b>අසතිස්සාපී</b>ති අඤ්ඤවිහිතස්සාපි තථා නිවාසෙන්තස්ස අනාපත්ති। <b>අජානන්තස්සා</b>ති කෙවලං පරිමණ්ඩලං නිවාසෙතුං අජානන්තස්ස අනාපත්ති। අපිච නිවාසනවත්තං උග්ගහෙතබ්බං। උග්ගහිතවත්තොපි සචෙ “ආරුළ්හ”න්ති වා “ඔරුළ්හ”න්ති වා න ජානාති, තස්සාපි අනාපත්තියෙව। <b>ගිලානස්සා</b>ති යස්ස ජඞ්ඝාය වා පාදෙ වා වණො හොති, තස්ස උක්ඛිපිත්වා වා ඔතාරෙත්වා වා නිවාසෙන්තස්ස අනාපත්ති। <b>පාදො</b>ති චෙත්ථ පාදසමීපං අධිප්පෙතං। <b>ආපදාසූ</b>ති වාළා වා චොරා වා අනුබන්ධන්ති, එවරූපාසු ආපදාසු අනාපත්ති।
cen:පරිමණ්ඩලකථාවණ්ණනා।
bod:1874:<b>උභො කොණෙ සමං කත්වා</b>ති පාරුපනස්ස එකංසෙ කතස්ස පිට්ඨිපස්සෙ, උදරපස්සෙ ච ඔලම්බමානෙ උභො <pb M=2.10/> කණ්ණෙ හත්ථිපිට්ඨෙ ගණ්ඩා විය සමං කත්වා। <b>පරිමණ්ඩලං කත්වා</b>ති එතස්සෙව අත්ථපදං। <b>සාදර</b>න්ති භාවනපුංසකනිද්දෙසො। සාදරං වා පාරුපිතබ්බන්ති යොජනා, සාදරං පාරුපනං කත්තබ්බන්ති අත්ථො। <b>එවං අකරොන්තස්සා</b>ති පාරුපනවත්තෙ ආදරං ජනෙත්වා එවං අපාරුපන්තස්ස।
bod:1875:“පරිමණ්ඩලං නිවාසෙස්සාමීති සික්ඛා කරණීයා”ති (පාචි॰ 576) වා “පරිමණ්ඩලං පාරුපිස්සාමීති සික්ඛා කරණීයා”ති (පාචි॰ 577) වා “අන්තරඝරෙ”ති අවිසෙසෙත්වා වුත්තත්තා ආහ <b>“අවිසෙසෙන වුත්ත”</b>න්ති। ඉදං සික්ඛාපදද්වයං යස්මා අවිසෙසෙන වුත්තං, තස්මා ඝරෙ, විහාරෙ වා කාතබ්බං පරිමණ්ඩලන්ති යොජනා। <b>ඝරෙ</b>ති අන්තරඝරෙ। <b>විහාරෙ වා</b>ති බුද්ධුපට්ඨානාදිකාලං <pb V=2.9/> සන්ධාය වුත්තං। <b>පරිමණ්ඩලං කත්තබ්බ</b>න්ති පරිමණ්ඩලමෙව නිවාසෙතබ්බං පාරුපිතබ්බන්ති අත්ථො।
cen:දුතියං।
bod:1876:උභො කොණෙ සමං කත්වාති සම්බන්ධො। ගීවමෙව ච අනුවාතෙන ඡාදෙත්වාති යොජනා।
bod:1877:<b>තථා අකත්වා</b>ති යථාවුත්තවිධානං අකත්වා। <b>ජත්තූනිපී</b>ති උභො අංසකූටානිපි। <b>උරම්පි චා</b>ති හදයම්පි। <b>විවරිත්වා</b>ති අප්පටිච්ඡාදෙත්වා। <b>යථාකාම</b>න්ති ඉච්ඡානුරූපං। <b>ගච්ඡතො</b>ති එත්ථ “අන්තරඝරෙ”ති සෙසො। <b>අන්තරඝරං</b> නාම ගාමෙ වා හොතු විහාරෙ වා, පචිත්වා භුඤ්ජිත්වා ගිහීනං වසනට්ඨානං।
cen:තතියං।
bod:1878-9:<b>“මණිබන්ධතො”</b>ති ඉමිනාපි “හෙට්ඨා”ති යොජෙතබ්බං। <b>වාසූපගස්සා</b>ති එත්ථ “කායං විවරිත්වා නිසීදතො”ති <pb M=2.11/> සෙසො। <b>වාසූපගො</b> නාම රත්තිවාසත්ථාය උපගතො, එතෙන වාසත්ථාය අන්තරඝරං උපගච්ඡන්තෙන සුප්පටිච්ඡන්නෙනෙව උපගන්තබ්බන්ති දීපිතං හොති, එතෙනෙව වාසූපගතස්ස සන්තිකං උපගතස්ස යථාකාමං ගමනෙ න දොසොති ච වුත්තමෙව හොති। තෙනාහ <b>ගණ්ඨිපදෙ</b> “එකදිවසම්පි වාසූපගතස්ස සන්තිකං යථාසුඛං ගන්තුං වට්ටති, කො පන වාදො චතුපඤ්චාහං වාසමධිට්ඨාය වසිතභික්ඛූනං සන්තික”න්ති।
cen:චතුත්ථං।
bod:1880:<b>සුවිනීතෙනා</b>ති හත්ථපාදානං අකීළාපනෙනෙව සුට්ඨු විනීතෙන।
cen:පඤ්චමං।
bod:1881:ගාථාබන්ධවසෙන <b>“සතීමතා”</b>ති දීඝො කතො। <b>අවිකාරෙනා</b>ති තංතදවලොකාසහිතෙන <pb V=2.10/>। යුගං මත්තා පමාණං එතස්සාති <b>යුගමත්තං,</b> රථයුගං චතුහත්ථප්පමාණං, තත්තකං පදෙසං। <b>පෙක්ඛිනා</b>ති ඔලොකෙන්තෙන। “භික්ඛුනා ඔක්ඛිත්තචක්ඛුනා”ති පදච්ඡෙදො।
bod:1882:අන්තරඝරෙ යත්ථ කත්ථචිපි එකස්මිම්පි ඨානෙ ඨත්වාති යොජනා। එවං වුත්තෙපි තථාරූපෙ අන්තරායෙ සති ගච්ඡතොපි ඔලොකෙතුං ලබ්භති। <b>එකස්මිං පන ඨානෙ ඨත්වා</b>ති එත්ථ ගච්ඡන්තොපි පරිස්සයාභාවං ඔලොකෙතුං ලබ්භතියෙව। “තථා ගාමෙ පූජ”න්ති <b>ගණ්ඨිපදෙසු</b> වුත්තං। <b>පි</b>-සද්දො පන-සද්දත්ථො, ඔලොකෙතුං පන වට්ටතීති වුත්තං හොති।
bod:1883:<b>ඔලොකෙන්තො තහං තහ</b>න්ති යො අනාදරියං පටිච්ච තං තං දිසාභාගං පාසාදං කූටාගාරං වීථිං ඔලොකෙන්තො।
cen:සත්තමං।
bod:1884:<b>එකතො</b> <pb M=2.12/> <b>වාපී</b>ති එකඅංසකූටතො වා। <b>උභතො වාපී</b>ති උභයංසකූටතො වා। <b>ඉන්දඛීලකතො අන්තො</b>ති ගාමද්වාරින්දඛීලතො අන්තො, ඝරෙති වුත්තං හොති।
cen:නවමං।
bod:1885:<b>තථා නිසින්නකාලෙපී</b>ති ඉන්දඛීලස්ස අන්තො නිසින්නකාලෙපි। කුණ්ඩිකං නීහරන්තෙන ච චීවරං <b>අනුක්ඛිපිත්වා දාතබ්බා</b> කුණ්ඩිකාති යොජනා। <b>කුණ්ඩික</b>න්ති ච උපලක්ඛණමත්තං। ධම්මකරණාදීසුපි එසෙව නයො।
cen:දසමං।
cen:පඨමො වග්ගො।
bod:1886:ගන්තුඤ්චෙව නිසීදිතුඤ්ච න වට්ටතීති යොජනා। <b>ච</b>-සද්දො කිරියාසමුච්චයො। <b>හසනීයස්මිං වත්ථුස්මි</b>න්ති හාසජනකෙ කාරණෙ। <b>සිතමත්ත</b>න්ති මන්දහාසං।
cen:පඨමදුතියානි।
bod:1887:<b>අප්පසද්දෙනා</b>ති <pb V=2.11/> “කිත්තාවතා අප්පසද්දො හොති? ද්වාදසහත්ථෙ ගෙහෙ ආදිම්හි සඞ්ඝත්ථෙරො, මජ්ඣෙ දුතියත්ථෙරො, අන්තෙ තතියත්ථෙරොති එවං නිසින්නෙසුයං සඞ්ඝත්ථෙරො දුතියත්ථෙරෙන සද්ධිං මන්තෙති, දුතියත්ථෙරො තස්ස සද්දඤ්චෙව සුණාති, කථඤ්ච වවත්ථපෙති। තතියත්ථෙරො පන සද්දමෙව සුණාති, කථං න වවත්ථපෙති। එත්තාවතා අප්පසද්දො හොතී”ති (පාචි॰ 588) වුත්තඅප්පසද්දයුත්තෙන। සචෙ <pb M=2.13/> පන තතියත්ථෙරො කථඤ්ච වවත්ථපෙති, මහාසද්දො නාම හොතීති।
cen:තතියං।
bod:1888:<b>කායප්පචාලකං කත්වා</b>ති කායං චාලෙත්වා චාලෙත්වා। උපරිපි එසෙව නයො। හත්ථස්ස වුත්තලක්ඛණත්තා <b>“බාහූ”</b>ති මණිබන්ධතො යාව අංසකූටා ගහෙතබ්බා।
bod:1889:<b>උජුං පග්ගහෙත්වා</b>ති උජුං ඨපෙත්වා। <b>ආසිතබ්බ</b>න්ති නිසීදිතබ්බං। “සමෙන ඉරියාපථෙන තූ”ති පදච්ඡෙදො।
bod:1890:ඉත්ථම්භූතෙ කරණවචනං। ගමනපටිසංයුත්තෙසු සික්ඛාපදෙසු ගමනස්ස අසම්භවොති ආහ <b>“නිසීදනෙන යුත්තෙසූ”</b>ති।
cen:පඤ්චමඡට්ඨසත්තමට්ඨමනවමානි।
cen:දුතියො වග්ගො।
bod:1891:<b>ඛම්භං කත්වා</b>ති කටියා එකපස්සෙ වා ද්වීසු වා පස්සෙසු කප්පරසන්ධිතො ආභුජිත්වා හත්ථං ඨපෙත්වා। යථාහ – “ඛම්භකතො නාම කටියං හත්ථං ඨපෙත්වා කතඛම්භො”ති (පාචි॰ අට්ඨ॰ 596)। උක්කුටිකාය වා ගච්ඡතොති යොජනා। <b>උක්කුටිකා</b> වුච්චති පණ්හියො උක්ඛිපිත්වා අග්ගපාදෙහි වා අග්ගපාදෙ උක්ඛිපිත්වා පණ්හීහි එව වා භූමිං ඵුසන්තස්ස ගමනං।
bod:1892:<b>දුස්සපල්ලත්ථිකායා</b>ති ආයොගපල්ලත්ථිකාය। අන්තරඝරෙ නිසීදන්තස්ස තස්ස දුක්කටං හොතීති යොජනා।
bod:1893:<b>දුතියෙ</b> <pb V=2.12/> <b>චා</b>ති “න ඛම්භකතො අන්තරඝරෙ නිසීදිස්සාමී”ති (පාචි॰ 597) සික්ඛාපදෙ ච। <b>චතුත්ථෙ චා</b>ති “න ඔගුණ්ඨිතො <pb M=2.14/> අන්තරඝරෙ නිසීදිස්සාමී”ති (පාචි॰ 599) සික්ඛාපදෙ ච। <b>ඡට්ඨෙ</b>ති “න පල්ලත්ථිකාය අන්තරඝරෙ”ඉච්චාදි (පාචි॰ 601) සික්ඛාපදෙ ච। <b>ඉති</b> එවං <b>සාරුප්පා</b> සමණාචාරානුච්ඡවිකා <b>ඡබ්බීසති</b> සික්ඛාපදානි පකාසිතානි।
cen:පඨමදුතියතතියචතුත්ථපඤ්චමඡට්ඨානි।
bod:1894:විඤ්ඤුනා භික්ඛුනා සක්කච්චං සතියුත්තෙන, පත්තසඤ්ඤිනා ච හුත්වා සමසූපොව පිණ්ඩපාතො ගහෙතබ්බොති යොජනා। එවං එතාය ගාථාය සික්ඛාපදත්තයං සඞ්ගහිතං। <b>සක්කච්ච</b>න්ති සතිං උපට්ඨපෙත්වා। <b>“සතියුත්තෙනා”</b>ති ඉදං “සක්කච්ච”න්ති එතස්ස අත්ථපදං। “සතිං උපට්ඨපෙත්වා”ති (පාචි॰ අට්ඨ॰ 602) හි <b>අට්ඨකථායං</b> වුත්තං। පත්තෙ සඤ්ඤා <b>පත්තසඤ්ඤා,</b> සා අස්ස අත්ථීති <b>පත්තසඤ්ඤී,</b> අනඤ්ඤවිහිතෙන අත්තනො භාජනෙයෙව උපනිබද්ධසඤ්ඤිනාති අත්ථො।
bod:1895:<b>භත්තචතුබ්භාගො</b>ති භත්තස්ස චතුබ්භාගප්පමාණො। තතො අධිකං ගණ්හතො දුක්කටං।
bod:1896:“රසරසෙ”ති වත්තබ්බෙ <b>“රසෙරසෙ”</b>ති ගාථාබන්ධවසෙන වුත්තං। ද්වෙ සූපෙ ඨපෙත්වා අවසෙසානි ඔලොණිසාකසූපෙය්යමච්ඡරසමංසරසාදීනි රසරසාති වෙදිතබ්බානි। එත්ථ ච <b>“ඔලොණී</b>ති දධිකතං ගොරස”න්ති කෙචි। “එකා බ්යඤ්ජනවිකතී”ති අපරෙ। “යො කොචි සුද්ධො කඤ්ජිකතක්කාදිරසො”ති අඤ්ඤෙ। <b>සාකසූපෙය්ය</b>ග්ගහණෙන යා කාචි සූපෙය්යසාකෙහි කතා බ්යඤ්ජනවිකති වුත්තා। <b>මංසරසාදීනී</b>ති <b>ආදි</b>-සද්දෙන අවසෙසා සබ්බාපි බ්යඤ්ජනවිකති සඞ්ගහිතාති දට්ඨබ්බං। <b>ඤාතකාදීන</b>න්ති එත්ථ “සන්තකං ගණ්හන්තස්සා”ති සෙසො। <b>අඤ්ඤත්ථායා</b>ති එත්ථ “කතං ගණ්හන්තස්සා”ති සෙසො। <b>ධනෙනා</b>ති එත්ථ “අත්තනො”ති ච <pb M=2.15/> “කීත”න්ති ච “ගණ්හන්තස්සා”ති ච සෙසො। ඤාතකාදීනං සන්තකං ගණ්හන්තස්ස, අඤ්ඤත්ථාය කතං ගණ්හන්තස්ස, අත්තනො ධනෙන කීතං ගණ්හන්තස්ස අනාපත්තීති අත්ථො।
cen:සත්තමට්ඨමනවමානි।
bod:1897:අධිට්ඨානූපගස්ස <pb V=2.13/> පත්තස්ස මුඛවට්ටියා අන්තොලෙඛාපමාණෙන පූරිතොව ගහෙතබ්බොති යොජනා।
bod:1898:අනාපත්තිවිසයං දස්සෙත්වා ආපත්තිවිසයං දස්සෙතුමාහ <b>“තත්ථා”</b>තිආදි। <b>තත්ථා</b>ති අධිට්ඨානූපගෙ පත්තෙ। <b>ථූපීකතං කත්වා</b>ති එත්ථ “දිය්යමාන”න්ති සෙසො। යථාවුත්තලෙඛාතික්කමො යථා හොති, එවං ථූපීකතං දිය්යමානං ගණ්හතො ආපත්ති දුක්කටන්ති සම්බන්ධො। ඉමිනා පඨමං ථූපීකතස්ස අධිට්ඨානූපගපත්තස්ස පච්ඡා පටිග්ගහණඤ්ච පඨමපටිග්ගහිතපත්තෙ පච්ඡා භොජනස්ස ථූපීකතස්ස පටිග්ගහණඤ්ච නිවාරිතන්ති වෙදිතබ්බං।
bod:1899:කාලිකත්තයමෙව ච ථූපීකතං වට්ටතෙවාති යොජනා। <b>සෙසෙ</b>ති අනධිට්ඨානූපගෙ පත්තෙ। <b>සබ්බ</b>න්ති චතුබ්බිධං කාලිකං ථූපීකතං වට්ටතීති යොජනා।
bod:1900:<b>පෙසෙතී</b>ති එත්ථ “භික්ඛූ”ති සෙසො। භික්ඛු භික්ඛූනං යදි පෙසෙතීති යොජනා। “විහාරං පෙසෙතුං වට්ටතී”ති (පාචි॰ අට්ඨ॰ 605) <b>අට්ඨකථාය</b> අධිප්පායං දස්සෙතුං <b>“භික්ඛූන”</b>න්ති වචනෙන පටිග්ගහණං අවිජහිත්වා භික්ඛුනා එව පෙසිතං ගණ්හන්තානං භික්ඛූනං අනාපත්තීති දීපිතං හොති। අඤ්ඤථා “පූරෙතුං වට්ටතී”ති එත්තකමෙව වත්තබ්බන්ති විඤ්ඤායති।
bod:1901:<b>පක්ඛිප්පමාන</b>න්ති මුඛවට්ටිතො උච්චං කත්වා මජ්ඣෙ පක්ඛිපියමානං। <b>ඵලාදික</b>න්ති <b>ආදි</b>-සද්දෙන ඔදනාදිම්පි සඞ්ගණ්හාති। <b>හෙට්ඨා</b> <pb M=2.16/> <b>ඔරොහතී</b>ති සමන්තා ඔකාසසම්භවතො චාලියමානං මුඛවට්ටිප්පමාණතො හෙට්ඨා භස්සති।
bod:1902:<b>තක්කොලකාදීන</b>න්ති එත්ථ <b>ආදි</b>-සද්දෙන පූගඵලාදීනං සඞ්ගහො। <b>ඨපෙත්වා</b>ති භත්තමත්ථකෙ නික්ඛිපිත්වා। <b>වටංසක</b>න්ති අවටංසකං।
bod:1903:<b>පූවස්සා</b>ති විකාරසම්බන්ධෙ සාමිවචනං, පූවවටංසකන්ති වුත්තං හොති। පූවස්ස යාවකාලිකත්තා ආහ <b>“ඉදං ථූපීකතං සියා”</b>ති।
bod:1904:පණ්ණානං විසුං භාජනත්තා ආහ <b>“වට්ටතී”</b>ති।
bod:1905:<b>අස්සා</b>ති <pb V=2.14/> භික්ඛුස්ස। <b>තං තු සබ්බ</b>න්ති “ථූපීකතත්තා න වට්ටතී”ති වුත්තං තං පන සබ්බං। <b>ගහිතං සුගහිත</b>න්ති විරාධෙත්වා පටිග්ගහිතං චෙ, සුප්පටිග්ගහිතං।
cen:දසමං।
cen:තතියො වග්ගො।
bod:1906:“උපරි ඔධි”න්ති පදච්ඡෙදො। <b>උපරී</b>ති භත්තස්ස උපරි। <b>ඔධි</b>න්ති පරිච්ඡෙදං। <b>පටිපාටියා</b>ති අත්තනො දිසාය පරියන්තතො පට්ඨාය අනුක්කමෙන।
bod:1907:<b>අඤ්ඤෙස</b>න්ති එත්ථ “දෙන්තො”ති සෙසො। අත්තනො භත්තං අඤ්ඤෙසං දෙන්තො අඤ්ඤස්ස භාජනෙ <b>ආකිරං</b> ආකිරන්තො පන පටිපාටිං විනාපි තහිං තහිං ඔමසති චෙ, නත්ථි දොසොති යොජනා। උත්තරිභඞ්ගකං තථා ආකිරන්තො තත්ථ තත්ථ ඔමසති, නත්ථි දොසොති යොජනා <pb M=2.17/>। භුඤ්ජනත්ථාය ගණ්හන්තොපි චෙත්ථ වත්තබ්බො। <b>උත්තරිභඞ්ගං</b> නාම බ්යඤ්ජනං।
cen:තතියං।
bod:1908:මත්ථකං ඔමද්දිත්වා පරිභුඤ්ජතො දොසොති යොජනා। “ථූපකතොති මත්ථකතො, වෙමජ්ඣතො”ති (පාචි॰ අට්ඨ॰ 610) <b>අට්ඨකථා</b>වචනතො <b>මත්ථක</b>න්ති එත්ථ භත්තමත්ථකමාහ। <b>ඔමද්දිත්වා</b>ති හත්ථෙන භත්තං අවමද්දිත්වා।
bod:1909:<b>සෙසකෙ පරිත්තෙපි චා</b>ති අවසිට්ඨෙ අප්පකෙපි ච। <b>සංකඩ්ඪිත්වානා</b>ති තස්මිං තස්මිං ඨානෙ ඨිතං සංහරිත්වා। එකතො පන මද්දිත්වා භුඤ්ජතො අනාපත්තීති යොජනා।
cen:පඤ්චමං।
bod:1910:<b>භිය්යොකම්යතාහෙතූ</b>ති පුන ගණ්හිතුකාමතාහෙතු। <b>සූපං වා</b>ති මුග්ගාදිසූපං වා। <b>බ්යඤ්ජනං වා</b>ති උත්තරිභඞ්ගං වා।
cen:ඡට්ඨං।
bod:1911:<b>විඤ්ඤත්තිය</b>න්ති <pb V=2.15/> සූපොදනවිඤ්ඤත්තියං। “ඤාතකානං වා පවාරිතානං වා අඤ්ඤස්ස අත්ථාය වා අත්තනො ධනෙන වා”ති ඉදං අනාපත්තියං අධිකං। ගිලානොපි හුත්වා පරෙසං පත්තං උජ්ඣානසඤ්ඤාය ඔලොකෙන්තස්ස ආපත්ති හොතීති ආහ <b>“උජ්ඣානෙ ගිලානොපි න මුච්චතී”</b>ති। <b>උජ්ඣානෙ</b>ති නිමිත්තත්ථෙ භුම්මං।
bod:1912:<b>දස්සාමී</b>ති ඉමස්ස භත්තං ඔලොකෙත්වා “යං තත්ථ නත්ථි, තං දස්සාමී”ති වා “දාපෙස්සාමී”ති වා। අවමඤ්ඤිත්වා උජ්ඣායනචිත්තං <b>උජ්ඣානං,</b> උජ්ඣානෙ සඤ්ඤා <b>උජ්ඣානසඤ්ඤා,</b> සා <pb M=2.18/> අස්ස අත්ථීති විග්ගහො। නඋජ්ඣානසඤ්ඤිනො ච අනාපත්තීති ඤාතබ්බන්ති යොජනා।
cen:සත්තමට්ඨමානි।
bod:1913:<b>“තෙසං මජ්ඣප්පමාණෙනා”</b>ති ඉමිනා අසාරුප්පවසෙන ඛුද්දකපටික්ඛෙපො කතොති වෙදිතබ්බො। “නාතිමහන්ත”න්ති ච අතිමහන්තස්සෙව පටික්ඛිත්තත්තා ඛුද්දකෙ ආපත්ති න දිස්සතීති। <b>කබළො</b>ති ආලොපො।
bod:1914:මූලඛාදනීයාදිකෙ සබ්බත්ථ ඛජ්ජකෙ පනාති යොජනා। <b>ඵලාඵලෙ</b>ති ඛුද්දකෙ, මහන්තෙ ච ඵලෙ।
cen:නවමං।
bod:1915:දසමෙ නත්ථි කිඤ්චි වත්තබ්බං।
cen:දසමං।
cen:චතුත්ථො වග්ගො।
bod:1916:<b>“අනාහටෙ”</b>ති එතස්ස අත්ථපදං “මුඛද්වාරං අප්පත්තෙ”ති। යථාහ “අනාහටෙති අනාහරිතෙ, මුඛද්වාරං අසම්පාපිතෙති අත්ථො”ති (පාචි॰ අට්ඨ॰ 617)। “මුඛද්වාරං විවරන්තස්සා”ති එත්තකෙ වුත්තෙ <b>මුඛද්වාර</b>-සද්දස්ස සම්බන්ධිසද්දත්තා කස්සාති අපෙක්ඛාය “මුඛද්වාරං විවරිස්සාමී”ති <pb V=2.16/> අත්තනොපදෙකවචනෙන බ්යඤ්ජිතමෙවත්ථං පකාසෙතුං <b>අත්තනො</b>-ගහණං කතන්ති වෙදිතබ්බං। <b>ච</b>-සද්දො එවකාරත්ථො, අප්පත්තෙ වාති යොජෙතබ්බො, අසම්පත්තෙයෙවාති අත්ථො।
cen:පඨමං।
bod:1917:<b>සකලං</b> <pb M=2.19/> <b>හත්ථ</b>න්ති එත්ථ <b>හත්ථ</b>-සද්දො තදෙකදෙසෙසු අඞ්ගුලීසු දට්ඨබ්බො। “හත්ථමුද්දා”තිආදීසු විය සමුදායෙ පවත්තවොහාරස්ස අවයවෙපි පවත්තනතො එකඞ්ගුලිම්පි මුඛෙ පක්ඛිපිතුං න වට්ටති।
bod:1918:<b>අස්සා</b>ති භික්ඛුනො। <b>බ්යාහරන්තස්සා</b>ති කථෙන්තස්ස।
cen:දුතියතතියානි।
bod:1920:<b>පිණ්ඩුක්ඛෙපක</b>න්ති පිණ්ඩං උක්ඛිපිත්වා උක්ඛිපිත්වා। ඉධාපි ඛජ්ජකඵලාඵලෙසු අනාපත්ති। <b>කබළච්ඡෙදකම්පි වා</b>ති කබළං ඡින්දිත්වා। ඉධ ඛජ්ජකඵලාඵලෙහි සද්ධිං උත්තරිභඞ්ගෙපි අනාපත්ති। <b>ගණ්ඩෙ කත්වා</b>ති එත්ථ ඵලාඵලමත්තෙයෙව අනාපත්ති।
cen:චතුත්ථපඤ්චමඡට්ඨානි।
bod:1921-2:<b>හත්ථං නිද්ධුනිත්වානා</b>ති හත්ථං නිද්ධුනිත්වා භත්තං භුඤ්ජතොති ච සම්බන්ධො। <b>සිත්ථාවකාරක</b>න්ති සිත්ථානි අවකිරිත්වා අවකිරිත්වා। <b>ජිව්හානිච්ඡාරකං වාපී</b>ති ජිව්හං නිච්ඡාරෙත්වා නිච්ඡාරෙත්වා। <b>චපු චපූති වා</b>ති “චපු චපූ”ති එවං සද්දං කත්වා। <b>සත්තමෙ</b>ති “න හත්ථනිද්ධුනක”න්ති සික්ඛාපදෙ। <b>අට්ඨමෙ</b>ති “න සිත්ථාවකාරක”න්ති සික්ඛාපදෙ। <b>කචවරුජ්ඣනෙ</b>ති කචවරාපනයනෙ।
cen:සත්තමට්ඨමනවමදසමානි।
cen:පඤ්චමො වග්ගො।
bod:1923:“සුරු <pb V=2.17/> සුරූ”ති එවං සද්දං කත්වා න භොත්තබ්බන්ති යොජනා। <b>හත්ථනිල්ලෙහකං වාපී</b>ති හත්ථං නිල්ලෙහිත්වා නිල්ලෙහිත්වා।
bod:1924:ඵාණිතං <pb M=2.20/>, ඝනයාගුං වා අඞ්ගුලීහි ගහෙත්වා අඞ්ගුලියො මුඛෙ පවෙසෙත්වාපි තං භොත්තුං වට්ටතීති යොජනා।
bod:1925:එකාය අඞ්ගුලිකායපි පත්තො න ලෙහිතබ්බොව। ජිව්හාය එකඔට්ඨොපි න නිල්ලෙහිතබ්බකොති යොජනා। බහි ඔට්ඨඤ්ච ජිව්හාය න ලෙහිතබ්බං। ඔට්ඨෙ ලග්ගං සිත්ථාදිං යං කිඤ්චි උභොහි ඔට්ඨමංසෙහියෙව ගහෙත්වා අන්තො කාතුං වට්ටති।
cen:පඨමදුතියතතියචතුත්ථානි।
bod:1926-8:<b>න</b> ච ගහෙතබ්බං, පටික්කූලවසෙන පටික්ඛිත්තන්ති යොජනා। <b>හි</b>-ඉති “යස්මා”ති එතස්ස අත්ථෙ, තෙනෙව වක්ඛති “තස්මා”ති। <b>“පානීයථාලක”</b>න්ති ඉදං උපලක්ඛණමත්තං සඞ්ඛාදීනම්පි තථා නගහෙතබ්බත්තා। <b>සරාවං වා</b>ති තට්ටකං වා।
cen:<b>අනාමිසෙන හත්ථෙනා</b>ති ආමිසරහිතෙන හත්ථෙකදෙසෙන। යථාහ “සචෙ පන හත්ථස්ස
bod:එකදෙසො ආමිසමක්ඛිතො න හොති, තෙන පදෙසෙන ගහෙතුං වට්ටතී”ති (පාචි॰ අට්ඨ॰ 631)। ආමිසමක්ඛිතෙනෙව හත්ථෙන “ධොවිස්සාමී”ති වා “ධොවාපෙස්සාමී”ති වා ගණ්හන්තස්ස පන අනාපත්ති।
cen:පඤ්චමං।
bod:1929:<b>උද්ධරිත්වා</b>ති සසිත්ථකා පත්තධොවනා සිත්ථකානි උද්ධරිත්වා තං පත්තධොවනොදකං ඝරා බහි අන්තරඝරෙ ඡඩ්ඩෙන්තස්ස අනාපත්ති। <b>භින්දිත්වා</b>ති සසිත්ථකෙ පත්තධොවනෙ සිත්ථකානි මද්දිත්වා උදකෙන සම්භින්දිත්වා උදකගතිකානෙව කත්වා තං උදකං ඝරා බහි අන්තරඝරෙ ඡඩ්ඩෙන්තස්ස අනාපත්ති। <b>ගහෙත්වා</b>ති සසිත්ථකං පත්තධොවනොදකං ගහෙත්වා පටිග්ගහෙ ඡඩ්ඩෙන්තස්ස අනාපත්ති। සසිත්ථකං පත්තධොවනොදකං ඝරා <pb M=2.21/> බහි නීහරිත්වා අන්තරඝරෙ ඡඩ්ඩෙන්තස්ස අනාපත්තීති අජ්ඣාහාරයොජනා <pb V=2.18/> වෙදිතබ්බා। එත්ථ <b>පටිග්ගහො</b> නාම ඛෙළමල්ලාදිකො උච්ඡිට්ඨහත්ථධොවනභාජනවිසෙසො।
cen:ඡට්ඨං।
bod:1930:<b>ඡත්තං යං කිඤ්චී</b>ති “ඡත්තං නාම තීණි ඡත්තානි සෙතච්ඡත්තං කිලඤ්ජච්ඡත්තං පණ්ණච්ඡත්තං මණ්ඩලබද්ධං සලාකබද්ධ”න්ති (පාචි॰ 634) වුත්තෙසු තීසු ඡත්තෙසු අඤ්ඤතරං। එත්ථ ච <b>සෙතච්ඡත්ත</b>න්ති වත්ථපලිගුණ්ඨිතං පණ්ඩරච්ඡත්තං। <b>කිලඤ්ජච්ඡත්ත</b>න්ති විලීවච්ඡත්තං। <b>පණ්ණච්ඡත්ත</b>න්ති තාලපණ්ණාදීහි යෙහි කෙහිචි කතං। <b>“මණ්ඩලබද්ධං සලාකබද්ධ”</b>න්ති ඉදං පන තිණ්ණම්පි ඡත්තානං පඤ්ජරදස්සනත්ථං වුත්තං। තානි හි මණ්ඩලබද්ධානි චෙව හොන්ති සලාකබද්ධානි ච। <b>“යං කිඤ්චී”</b>ති අනවසෙසපරිග්ගහවචනෙන “යම්පි ච තත්ථජාතදණ්ඩෙන කතං එකපණ්ණච්ඡත්තං හොති, තම්පි ඡත්තමෙවා”ති (පාචි॰ අට්ඨ॰ 634) <b>අට්ඨකථාය</b> වුත්තං ඡත්තවිසෙසං ගණ්හාති। <b>හත්ථෙනා</b>ති එත්ථ “අමුඤ්චිත්වා”ති සෙසො। <b>සරීරාවයවෙනා</b>ති එත්ථ “ගහෙත්වා”ති සෙසො। <b>වා</b>-සද්දො අපි-සද්දත්ථො। අංසකූටාදිසරීරාවයවෙන ගහෙත්වාපි හත්ථෙන අමුඤ්චිත්වා ධාරෙන්තස්සාති අත්ථො।
cen:සචෙ පනස්ස අඤ්ඤො ඡත්තං ධාරෙති, ඡත්තපාදුකාය වා ඨිතං හොති, පස්සෙ වා ඨිතං හොති,
bod:හත්ථතො අපගතමත්තෙ ඡත්තපාණි නාම න හොති, තස්ස ධම්මං දෙසෙතුං වට්ටති। “න ඡත්තපාණිස්ස අගිලානස්සා”ති වචනතො, ඉධ “සබ්බත්ථ අගිලානස්සා”ති වක්ඛමානත්තා ච එත්ථ “අගිලානස්සා”ති ලබ්භති। ධම්මපරිච්ඡෙදො චෙත්ථ පදසොධම්මෙ වුත්තනයෙනෙව වෙදිතබ්බො। එවමුපරිපි।
cen:සත්තමං।
bod:1931:<b>දණ්ඩපාණිම්හී</b>ති <pb M=2.22/> එත්ථ දණ්ඩො පාණිම්හි අස්සාති විග්ගහො। කිත්තකප්පමාණො දණ්ඩොති ආහ <b>“චතුහත්ථප්පමාණො”</b>තිආදි। <b>මජ්ඣිමහත්ථතො</b>ති පමාණමජ්ඣිමස්ස පුරිසස්ස හත්ථතො, යො “වඩ්ඪකිහත්ථො”ති වුච්චති।
cen:අට්ඨමං।
bod:1932:<b>සත්ථපාණිස්සා</b>ති <pb V=2.19/> එත්ථාපි විග්ගහො වුත්තනයොව। වක්ඛමානං සකලං ධනුවිකතිං, සරවිකතිඤ්ච ඨපෙත්වා අවසෙසං ඛග්ගාදි <b>සත්ථං</b> නාම। ඛග්ගං සන්නහිත්වා ඨිතොපි සත්ථපාණි නු ඛොති ආසඞ්කාය නිවත්තනත්ථමාහ <b>“සත්ථපාණී”</b>තිආදි। “න හොති අසි”න්ති පදච්ඡෙදො।
cen:නවමං।
bod:1933-5:සරෙන සද්ධිං ධනුං වා සුද්ධධනුං වා සුද්ධසරං වා සජියං ධනුදණ්ඩං වා නිජියං ධනුදණ්ඩං වා ගහෙත්වා ඨිතස්සාපි වා නිසින්නස්සාපි වා නිපන්නස්සාපි වා සචෙ යො තථා පදසොධම්මෙ වුත්තලක්ඛණං සද්ධම්මං දෙසෙති, තස්ස ආපත්ති දුක්කටං හොතීති යොජනා। සචෙ පනස්ස ධනු ඛන්ධෙ පටිමුක්කං හොති, යාව න ගණ්හාති, තාව වට්ටති। ජියාය සහ වත්තතීති <b>සජියං</b>।
cen:දසමං।
cen:ඡට්ඨො වග්ගො।
bod:1936:<b>පාදුකාරුළ්හකස්සා</b>ති පාදුකං ආරුළ්හො <b>පාදුකාරුළ්හො,</b> සොයෙව පාදුකාරුළ්හකො, තස්ස। කථං ආරුළ්හස්සාති ආහ <b>“අක්කමිත්වා”</b>තිආදි। <b>අක්කමිත්වා ඨිතස්සා</b>ති <pb M=2.23/> ඡත්තදණ්ඩකෙ අඞ්ගුලන්තරං අප්පවෙසෙත්වා කෙවලං පාදුකං අක්කමිත්වා ඨිතස්ස। <b>පටිමුක්කස්ස වා</b>ති පටිමුඤ්චිත්වා ඨිතස්ස। එතං ද්වයම්පි “පාදුකාරුළ්හකස්සා”ති එතස්ස අත්ථපදං। යථාහ “න පාදුකාරුළ්හස්ස අගිලානස්ස ධම්මො දෙසෙතබ්බො। යො අනාදරියං පටිච්ච අක්කන්තස්ස වා පටිමුක්කස්ස වා ඔමුක්කස්ස වා අගිලානස්ස ධම්මං දෙසෙති, ආපත්ති දුක්කටස්සා”ති (පාචි॰ 638)।
cen:පඨමං।
bod:1937-40:<b>උපාහනගතස්සාපී</b>ති අක්කන්තාදිආකාරෙන උපාහනාරුළ්හස්ස ච। යථාහ “අක්කන්තස්ස වා පටිමුක්කස්ස වා”ති। <b>සබ්බත්ථා</b>ති ඡත්තපාණිආදීසු සබ්බසික්ඛාපදෙසු। <b>අගිලානස්සා</b>ති ඉදං යොජෙතබ්බන්ති සෙසො। යානෙ වා ගතස්ස අගිලානස්ස ධම්මං දෙසෙති, දුක්කටන්ති යොජනා। තත්ථ <b>යානෙ වා ගතස්සා</b>ති සචෙ ද්වීහි ජනෙහි හත්ථසඞ්ඝාතෙන ගහිතො, සාටකෙ <pb V=2.20/> වා ඨපෙත්වා වංසෙන වය්හති, අයුත්තෙ වා වය්හාදිකෙ යානෙ, විසඞ්ඛරිත්වා වා ඨපිතෙ චක්කමත්තෙපි නිසින්නො හොති, යානගතොත්වෙව සඞ්ඛ්යං ගච්ඡති।
bod:සයනෙපි වා අන්තමසො කටසාරකෙ වා ඡමාය වා නිපන්නස්සාපි අගිලානස්සාති යොජනා। යථාහ “සයනගතස්සාති අන්තමසො කටසාරකෙපි පකතිභූමියම්පි නිපන්නස්සා”ති (පාචි॰ අට්ඨ॰ 641)। උච්චෙ පීඨෙ වා උච්චෙ මඤ්චෙපි වා නිසින්නෙන, ඨිතෙන වා නිපන්නස්ස දෙසෙතුං න වට්ටතීති යොජනා। <b>“ඨත්වා”</b>ති ඉමිනා “නිසීදිත්වා”ති ඉදඤ්ච සඞ්ගහිතමෙව। සයනෙසු ගතස්ස ච දෙසෙන්තෙන සයනෙසු ගතෙනාපි සමානෙ වාපි උච්චෙ වා නිපන්නෙනෙව වට්ටතීති යොජනා।
bod:1941:<b>“තථෙව</b> <pb M=2.24/> <b>චා”</b>ති ඉමිනා “වට්ටතී”ති ඉදං ගහිතං।
cen:දුතියතතියචතුත්ථානි।
bod:1942:“පල්ලත්ථිකාය නිසින්නස්සා”ති වත්තබ්බෙ ගාථාබන්ධවසෙන යකාරස්ස ලොපං කත්වා <b>“පල්ලත්ථිකා නිසින්නස්සා”</b>ති වුත්තං, ආයොගපල්ලත්ථිකාය වා හත්ථපල්ලත්ථිකාය වා දුස්සපල්ලත්ථිකාය වා යාය කායචි පල්ලත්ථිකාය නිසින්නස්සාති අත්ථො। <b>වෙඨිතසීසස්සා</b>ති දුස්සවෙඨනෙන වා මොලිආදීහි වා යථා කෙසන්තො න දිස්සති, එවං වෙඨිතසීසස්ස।
bod:1943:යදි කෙසන්තං විවරාපෙත්වා දෙසෙති, වට්ටතීති යොජනා। <b>“අයමෙව විනිච්ඡයො”</b>ති ඉමිනා “සීසං විවරාපෙත්වා දෙසෙති, වට්ටතී”ති අනාපත්තිවාරොපි වුත්තො හොති।
cen:පඤ්චමඡට්ඨසත්තමානි।
bod:1944-5:අට්ඨමෙ “ආසනෙ නිසින්නස්සාති අන්තමසො වත්ථම්පි තිණානිපි සන්ථරිත්වා නිසින්නස්සා”ති (පාචි॰ අට්ඨ॰ 645) ඉදඤ්ච නවමෙ “උච්චෙ ආසනෙති අන්තමසො භූමිප්පදෙසෙපි උන්නතෙ ඨානෙ නිසින්නස්ස දෙසෙතුං න වට්ටතී”ති (පාචි॰ අට්ඨ॰ 647) ඉදඤ්ච දසමෙ “සචෙපී”තිආදිනා වක්ඛමානවිනිච්ඡයඤ්ච ඨපෙත්වා වත්තබ්බවිසෙසාභාවා ආහ <b>“අට්ඨමෙ නවමෙ</b> <pb V=2.21/> <b>වාපි, දසමෙ නත්ථි කිඤ්චිපී”</b>ති। එත්ථ “වත්තබ්බ”න්ති සෙසො। ථෙරුපට්ඨානං ගන්ත්වාන ඨිතං දහරං ආසනෙ නිසින්නො ථෙරො චෙ පඤ්හං පුච්ඡතීති අජ්ඣාහාරයොජනා। කථෙතබ්බමුපායං දස්සෙතුමාහ <b>“තස්ස පස්සෙ පනඤ්ඤස්ස, කථෙතබ්බං විජානතා”</b>ති। එත්ථ “ඨිතස්සා”ති සෙසො <pb M=2.25/>। තස්ස සමීපවත්තිනො කස්සචි අභාවෙ සජ්ඣායං අධිට්ඨහිත්වාපි වත්තුං වට්ටති।
cen:අට්ඨමනවමදසමානි।
cen:සත්තමො වග්ගො।
bod:1946:<b>ගච්ඡතො පුරතො</b>ති එත්ථ “පච්ඡතො ගච්ඡන්තෙනා”ති සෙසො। පච්ඡතො ගච්ඡන්තෙන පුරතො ගච්ඡතො පඤ්හං න වත්තබ්බන්ති යොජනා। සචෙ පුරතො ගච්ඡන්තො පඤ්හං පුච්ඡති, කිං කාතබ්බන්ති ආහ <b>“පච්ඡිමස්සා”</b>තිආදි।
bod:1947:උග්ගහිතං ධම්මං පුරතො ගච්ඡන්තෙන සද්ධිං පච්ඡතො ගච්ඡන්තො සජ්ඣායති, වට්ටතීති යොජනා। සමමෙව ගච්ඡතො යුගග්ගාහං කථෙතුං වට්ටතීති යොජනා। <b>යුගග්ගාහ</b>න්ති අඤ්ඤමඤ්ඤං। අඤ්ඤමඤ්ඤ-සද්දපරියායො හි <b>යුගග්ගාහ</b>-සද්දො।
cen:පඨමං।
bod:1948:සකටමග්ගෙ එකෙකස්ස චක්කස්ස පථෙන ගච්ඡන්තො එකෙකස්ස චක්කස්ස පථෙන සමං ගච්ඡතො ධම්මං දෙසෙතුං වට්ටති। උප්පථෙනාපි ගච්ඡන්තො උප්පථෙන සමං ගච්ඡන්තස්ස ධම්මං දෙසෙතුං වට්ටතීති අජ්ඣාහාරයොජනා। <b>උප්පථෙනා</b>ති අමග්ගෙන। එවං අනාපත්තිවිසයෙ දස්සිතෙ තබ්බිපරියායතො ආපත්තිවිසයො දස්සිතොයෙවාති වෙදිතබ්බො।
cen:දුතියං।
bod:1949:<b>තතියෙ නත්ථි වත්තබ්බ</b>න්ති “න ඨිතො අගිලානො උච්චාරං වා පස්සාවං වා කරිස්සාමී”ති (පාචි॰ 651) එතස්ස විනිච්ඡයො යථාරුතවසෙන <pb M=2.26/> සුවිඤ්ඤෙය්යොති කත්වා වුත්තං। සචෙ පටිච්ඡන්නං ඨානං ගච්ඡන්තස්ස සහසා උච්චාරො වා පස්සාවො වා නික්ඛමති, අසඤ්චිච්ච <pb V=2.22/> කතො නාම, අනාපත්ති। අයමෙත්ථ විසෙසො දට්ඨබ්බො। සිඞ්ඝාණිකාය ඛෙළෙනෙව සඞ්ගහිතත්තෙපි බාත්තිංසකොට්ඨාසෙසු විසුංයෙව දස්සිතො එකො කොට්ඨාසොති සික්ඛාපදෙසු අවුත්තම්පි සඞ්ගහෙත්වා ආහ <b>“උච්චාරාදිචතුක්ක”</b>න්ති।
bod:1950:එත්ථ හරිතං නාම ඉදන්ති දස්සෙතුමාහ <b>“ජීවරුක්ඛස්සා”</b>තිආදි। <b>රුක්ඛස්සා</b>ති උපලක්ඛණං ජීවමානකතිණලතාදීනම්පි හරිතෙයෙව සඞ්ගහිතත්තා। <b>“දිස්සමානං ගච්ඡතී”</b>ති වචනෙනෙව අදිස්සමානගතං අහරිතන්ති බ්යතිරෙකතො විඤ්ඤායති। සාඛා වා භූමිලග්ගා දිස්සමානා ගච්ඡති, තං සබ්බං හරිතමෙවාති යොජනා।
bod:1951:සහසා වච්චං නික්ඛමතෙවාති සම්බන්ධො। <b>අස්ස</b> භික්ඛුනො। <b>වච්ච</b>න්ති උපලක්ඛණං පස්සාවාදීනම්පි දස්සිතත්තා। <b>වට්ටතී</b>ති එත්ථ “ගිලානට්ඨානෙ ඨිතත්තා”ති සෙසො।
bod:1952:<b>පලාලණ්ඩුපකෙ වාපී</b>ති පලාලචුම්බටකෙපි। එත්ථ “අප්පහරිතං අලභන්තෙනා”ති සෙසො। <b>කිස්මිඤ්චී</b>ති සුක්ඛතිණාදිම්හි කිස්මිඤ්චි। <b>තං</b> වච්චං පච්ඡා හරිතං ඔත්ථරති, වට්ටතීති යොජනා।
bod:1953:<b>එතී</b>ති පවිසති। <b>එත්ථා</b>ති ඉමස්මිං සික්ඛාපදෙ। “ඛෙළෙන එව චා”ති පදච්ඡෙදො।
cen:තතියචතුත්ථානි।
bod:1954:<b>වච්චකුටිසමුද්දාදිඋදකෙසූ</b>ති එත්ථ <b>ආදි</b>-සද්දෙන සබ්බං අපරිභොගජලං සඞ්ගණ්හාති। තෙනෙව <b>“තෙසං අපරිභොගත්තා”</b>ති අපරිභොගත්තමෙව කාරණමාහ।
bod:1955:<b>උදකොඝෙ</b>ති <pb M=2.27/> එත්ථ “ජාතෙ”ති සෙසො। <b>අජල</b>න්ති අජලට්ඨානං। <b>ජලෙ</b>ති පරිභොගාරහජලෙ। ඉධාපි ථලකතො උදකං ඔත්ථරති, අනාපත්ති।
cen:පඤ්චමං।
cen:අට්ඨමො වග්ගො।
bod:1956-7:පකිණ්ණකවිනිච්ඡයං <pb V=2.23/> දස්සෙතුමාහ <b>“සමුට්ඨානාදයො”</b>තිආදි। <b>ඤෙය්යා</b>ති වක්ඛමානනයෙන වෙදිතබ්බා। <b>එත්ථා</b>ති එතෙසු සෙඛියෙසු। උජ්ජග්ඝිකා ආදි යෙසන්ති විග්ගහො, තග්ගුණසංවිඤ්ඤාණොයං බාහිරත්ථසමාසො, උජ්ජග්ඝිකාඅප්පසද්දපටිසංයුත්තානි චත්තාරි සික්ඛාපදානීති අත්ථො। ඡමා ච නීචාසනඤ්ච ඨානඤ්ච පච්ඡා ච උප්පථො ච <b>ඡමානීචාසනට්ඨානපච්ඡාඋප්පථා,</b> තෙ සද්දා එතෙසං සික්ඛාපදානං අත්ථීති තප්පටිසංයුත්තානි සික්ඛාපදානි <b>ඡමා…පෙ॰… උප්පථවා,</b> ඡමාදිපදවන්තානි පඤ්ච සික්ඛාපදානීති අත්ථො। එත්ථ <b>ඨාන</b>-සද්දෙන ඨා-ධාතුස්සෙව රූපත්තා සික්ඛාපදාගතො ඨිත-සද්දො ගහිතො। “දසසූ”ති වත්තබ්බෙ වණ්ණලොපෙන, විභත්තිවිපල්ලාසෙන වා <b>“දසා”</b>ති වුත්තං। සමනුභාසනෙ සමුට්ඨානාදීහි එතෙසු දසසු සික්ඛාපදෙසු සමුට්ඨානාදයො තුල්යා වුත්තාති යොජනා।
bod:කිං වුත්තං හොති? ඉමානි දස සික්ඛාපදානි සමනුභාසනසමුට්ඨානානි, එකෙකමෙත්ථ කිරියං, සඤ්ඤාවිමොක්ඛං, සචිත්තකං, ලොකවජ්ජං, කායකම්මං, වචීකම්මං, අකුසලචිත්තං, දුක්ඛවෙදනන්ති වුත්තං හොති।
bod:1958-9:<b>“ඡත්ත”</b>න්තිආදීනි සික්ඛාපදානං උපලක්ඛණපදානි। එතානි එකාදස සික්ඛාපදානි සමුට්ඨානාදිනා පන ධම්මදෙසනෙන <b>තුල්යාව</b> සදිසා එවාති යොජනා। ඉදං වුත්තං <pb M=2.28/> හොති – ඉමානි එකාදස සික්ඛාපදානි ධම්මදෙසනාසමුට්ඨානානි, කිරියාකිරියානි, සඤ්ඤාවිමොක්ඛානි, සචිත්තකානි, ලොකවජ්ජානි, වචීකම්මානි, අකුසලචිත්තානි, දුක්ඛවෙදනානීති।
bod:<b>සූපොදනෙන විඤ්ඤත්තී</b>ති <b>සූපොදන</b>-සද්දෙන ලක්ඛිතං විඤ්ඤත්තිසික්ඛාපදං। විඤ්ඤත්තිසික්ඛාපදානං බහුත්තා ඉදමෙව විසෙසිතං। <b>ථෙය්යසත්ථසමං මත</b>න්ති සමුට්ඨානාදීහි ථෙය්යසත්ථසික්ඛාපදෙන සමානං මතන්ති අත්ථො। ඉදං වුත්තං හොති – සූපොදනවිඤ්ඤත්තිසික්ඛාපදං ථෙය්යසත්ථසමුට්ඨානං, කිරියං, සඤ්ඤාවිමොක්ඛං, සචිත්තකං, ලොකවජ්ජං, කායකම්මං, වචීකම්මං, අකුසලචිත්තං, දුක්ඛවෙදනන්ති।
bod:1960:<b>අවසෙසා තිපඤ්ඤාසා</b>ති අවසෙසානි තෙපඤ්ඤාසසික්ඛාපදානි। <b>සමානා පඨමෙන තූ</b>ති පඨමෙන පාරාජිකෙන සමුට්ඨානාදිතො සමානානීති අත්ථො, පඨමපාරාජිකසදිසසමුට්ඨානානීති <pb V=2.24/> වුත්තං හොති। “අනාපත්ති ආපදාසූ”ති පදච්ඡෙදො। පරිමණ්ඩලං නිවාසෙත්වා, පාරුපිත්වා චරන්තානං චොරුපද්දවාදි <b>ආපදා</b> නාම। <b>අපි</b>-සද්දෙන නදිසන්තරණාදිං සඞ්ගණ්හාති। <b>සෙඛියෙසු සබ්බෙසූ</b>ති යෙභුය්යවසෙන වුත්තං।
bod:1961:“න උජ්ඣානසඤ්ඤී පරෙසං පත්තං ඔලොකෙස්සාමී”තිආදීනං (පාචි॰ 614) ඉමස්ස අනාපත්තිවාරස්ස අසම්භවතො න පනාගතොති <b>පාළියං</b> න වුත්තො। තස්සාපි යථාවත්ථුකාව ආපත්තියො දට්ඨබ්බා।
cen:ඉති විනයත්ථසාරසන්දීපනියා
bod:විනයවිනිච්ඡයවණ්ණනාය
cen:සෙඛියකථාවණ්ණනා නිට්ඨිතා।
bod:1962:යො <pb M=2.29/> ඉමං විනිච්ඡයං විදිත්වා ඨිතො, සො <b>හි</b> යස්මා විනයෙ විසාරදො හොති, විනීතමානසො ච හොති, පරෙහි දුප්පධංසියො ච හොති, <b>තතො</b> තස්මා කාරණා සමාහිතො සතතං ඉමං විනයවිනිච්ඡයං සික්ඛෙය්යාති යොජනා।
bod:තත්ථ <b>ඉමං විනිච්ඡයං විදිත්වා</b>ති සබ්බලොකියලොකුත්තරගුණසම්පත්තිනිදානං ඉමං විනයවිනිච්ඡයං අත්ථතො, ගන්ථතො, විනිච්ඡයතො ච සක්කච්චං ඤත්වා। <b>විසාරදො</b>ති සාරජ්ජනං <b>සාරදො,</b> විගතො සාරදො අස්සාති විසාරදො, විනයපරියත්තියා, ආපත්තාදිවිභාගෙ ච නිබ්භයො නිරාසඞ්කොති වුත්තං හොති। න කෙවලං ඉමස්ස ජානනෙ එසොව ආනිසංසො, අථ ඛො <b>විනීතමානසො ච හොති,</b> සංයතචිත්තො හොතීති අත්ථො। <b>සො</b>ති ඉමං විනිච්ඡයං සක්කච්චං විදිත්වා ඨිතො භික්ඛු। <b>පරෙහී</b>ති ඉමං අජානන්තෙහි අඤ්ඤෙහි। <b>දුප්පධංසියො ච හොතී</b>ති අනභිභවනීයො ච හොති।
bod:<b>තතො</b>ති තස්මා විනයෙ විසාරදතාදිසබ්බගුණසම්පන්නහෙතුත්තා। <b>හී</b>ති යස්මාති අත්ථො। <b>සික්ඛෙ</b>ති සජ්ඣායනසවනාදිවසෙන සික්ඛෙය්ය, උග්ගණ්හෙය්යාති අත්ථො। <b>“සතත”</b>න්ති ඉමිනා සබ්බත්ථකකම්මට්ඨානෙ විය එත්ථාපි සතතාභියොගො කාතබ්බොති දස්සෙති। වික්ඛිත්තස්ස යථාභූතපටිවෙධාභාවතො තප්පටිපක්ඛාය එකග්ගතාය නියොජෙන්තො ආහ <b>“සමාහිතො”</b>ති, සම්මා විනයවිනිච්ඡයෙ <pb V=2.25/> ආහිතො පතිට්ඨිතො එකග්ගචිත්තොති වුත්තං හොති। යථාහ “අවික්ඛිත්තස්සායං ධම්මො, නායං ධම්මො වික්ඛිත්තස්සා”ති।
bod:1963:එවං ඉමාය ගාථාය වුත්තමෙවත්ථං පකාරන්තරෙනාපි දස්සෙතුමාහ <b>“ඉම”</b>න්තිආදි। <b>තෙ</b>ති අපෙක්ඛිත්වා “යෙ”ති <pb M=2.30/> ලබ්භති। යෙ ථෙරා වා නවා වා මජ්ඣිමා වා। <b>පරම</b>න්ති අමතමහානිබ්බානප්පත්තියා මූලකාරණස්ස සීලස්ස පකාසනතො උත්තමං। <b>අසංකර</b>න්ති නිකායන්තරලද්ධීහි අසම්මිස්සං। <b>සංකර</b>න්ති වුත්තප්පකාරගුණොපෙතත්තා කායචිත්තසුඛකාරණං සම්මුඛං කරොතීති සංකරං। <b>සවනාමත</b>න්ති සද්දරසාදියොගෙන කණ්ණරසායනං। <b>අමත</b>න්ති තතොයෙව අමතං සුමධුරං। අමතමහානිබ්බානාවහත්තා වා ඵලූපචාරෙන <b>අමතං। ඉමං</b> විනයවිනිච්ඡයං। <b>අවෙච්චා</b>ති සක්කච්චං විදිත්වා। <b>අධිකෙ</b>ති අධිසීලාදිසික්ඛත්තයප්පකාසනෙන උක්කට්ඨෙ। <b>හිතෙ</b>ති ලොකියලොකුත්තරසුඛහෙතුත්තෙන හිතෙ। හිනොති අත්තනො ඵලන්ති <b>“හිත”</b>න්ති සුඛහෙතු වුච්චති। <b>කලිසාසනෙ</b>ති ලොභාදිකිලෙසවිද්ධංසනෙ। <b>සාසනෙ</b>ති විනයපරියත්තිසඞ්ඛාතසාසනෙකදෙසෙ। <b>පටුත්ත</b>න්ති බ්යත්තභාවං। <b>න යන්ති</b> න ගච්ඡන්ති। <b>කෙ තෙ</b>ති කතමෙ තෙ। “න කෙචි සන්ති චා”ති <b>නිස්සන්දෙහෙ</b> ඉමිස්සා ගාථාය අත්ථො ලිඛිතො।
bod:එවං එත්ථ අත්ථයොජනා වෙදිතබ්බා – <b>පරමං</b> උත්තමං <b>අසංකරං</b> නිකායන්තරලද්ධීහි අසම්මිස්සං <b>සංකරං</b> සකලලොකියලොකුත්තරසුඛාභිනිප්ඵාදකං <b>සවනාමතං</b> සොතරසායනං <b>ඉමං</b> විනිච්ඡයප්පකරණං <b>අවෙච්ච</b> සක්කච්චං විදිත්වා <b>අධිකෙ</b> අධිසීලාදිසික්ඛත්තයප්පකාසනෙන උක්කට්ඨෙ <b>හිතෙ</b> ලොකියලොකුත්තරසුඛහෙතුභූතෙ <b>කලිසාසනෙ</b> සකලසංකිලෙසවිද්ධංසකෙ <b>සාසනෙ</b> විනයපිටකසඞ්ඛාතෙ පරියත්තිසාසනෙ යෙ පටුත්තං න යන්ති, තෙ කෙ නාමාති යොජනා, යෙ ඉමං පකරණං අවෙච්ච විදිත්වා ඨිතා, තෙ එකංසතො විනයපිටකෙ පටුත්තං පාපුණන්ති යෙවාති අධිප්පායො।
cen:ඉති විනයත්ථසාරසන්දීපනියා
bod:විනයවිනිච්ඡයවණ්ණනාය
cen:භික්ඛුවිභඞ්ගකථාවණ්ණනා නිට්ඨිතා।
