cha:14:සික්ඛාපදවිභඞ්ගො
tit:1:අභිධම්මභාජනීයවණ්ණනා
bod:703:<b>පතිට්ඨානට්ඨෙනා</b>ති <pb M=.189/> <pb V=.190/> සම්පයොගවසෙන උපනිස්සයවසෙන ච ඔකාසභාවෙන। පිට්ඨපූවඔදනකිණ්ණනානාසම්භාරෙ පක්ඛිපිත්වා මද්දිත්වා කතා <b>සුරා</b> නාම। මධුකාදිපුප්ඵපනසාදිඵලඋච්ඡුමුද්දිකාදිනානාසම්භාරානං රසා චිරපරිවාසිතා <b>මෙරයං</b> නාම, ආසවොති අත්ථො।
bod:704:<b>තංසම්පයුත්තත්තා</b>ති විරතිසම්පයුත්තත්තා, විරතිචෙතනාසම්පයුත්තත්තා වා।
bod:<b>කම්මපථා එවා</b>ති අසබ්බසාධාරණෙසු ඣානාදිකොට්ඨාසෙසු කම්මපථකොට්ඨාසිකා එවාති අත්ථො। සුරාපානම්පි “සුරාපානං, භික්ඛවෙ, ආසෙවිතං…පෙ॰… නිරයසංවත්තනික”න්ති (අ॰ නි॰ 8.40) විසුං කම්මපථභාවෙන ආගතන්ති වදන්ති। එවං සති එකාදස කම්මපථා සියුං, තස්මාස්ස යථාවුත්තෙස්වෙව කම්මපථෙසු උපකාරකත්තසභාගත්තවසෙන අනුපවෙසො දට්ඨබ්බො।
bod:<b>සත්තඉත්ථිපුරිසාරම්මණතා</b> තථාගහිතසඞ්ඛාරාරම්මණතාය දට්ඨබ්බා। “පඤ්ච සික්ඛාපදා පරිත්තාරම්මණා”ති හි වුත්තං। “සබ්බාපි හි එතා වීතික්කමිතබ්බවත්ථුං ආරම්මණං කත්වා වෙරචෙතනාහි එව විරමන්තී”ති (විභ॰ අට්ඨ॰ 704) ච වක්ඛතීති।
bod:<b>ගොරූපසීලකො</b> පකතිභද්දො। <b>කාකණිකමත්තස්ස අත්ථායා</b>තිආදි ලොභවසෙන මුසාකථනෙ වුත්තං। දොසවසෙන මුසාකථනෙ ච නිට්ඨප්පත්තො සඞ්ඝභෙදො ගහිතො। දොසවසෙන පරස්ස බ්යසනත්ථාය මුසාකථනෙ පන තස්ස තස්ස ගුණවසෙන අප්පසාවජ්ජමහාසාවජ්ජතා යොජෙතබ්බා, මන්දාධිමත්තබ්යසනිච්ඡාවසෙන <pb V=.191/> ච। නිස්සග්ගියථාවරවිජ්ජාමයිද්ධිමයා සාහත්ථිකාණත්තිකෙස්වෙව පවිසන්තීති ද්වෙ එව ගහිතා।
bod:<b>පඤ්චපි කම්මපථා එවා</b>ති චෙතනාසඞ්ඛාතං පරියායසීලං සන්ධාය වුත්තං, විරතිසීලං පන මග්ගකොට්ඨාසිකන්ති। <b>තෙසං පනා</b>ති සෙසසීලානං।
bod:712:<b>“කොට්ඨාසභාවෙනා”</b>ති වුත්තං, “පතිට්ඨානභාවෙනා”ති පන වත්තබ්බං। එත්ථ පන සික්ඛාපදවාරෙ පහීනපඤ්චාභබ්බට්ඨානස්ස අරහතො විරමිතබ්බවෙරස්ස <pb M=.190/> සබ්බථා අභාවා කිරියෙසු විරතියො න සන්තීති න උද්ධටා, සෙක්ඛානං පන පහීනපඤ්චවෙරත්තෙපි තංසභාගතාය වෙරභූතානං අකුසලානං වෙරනිදානානං ලොභාදීනඤ්ච සබ්භාවා විරතීනං උප්පත්ති න න භවිස්සති। අකුසලසමුට්ඨිතානි ච කායකම්මාදීනි තෙසං කායදුච්චරිතාදීනි වෙරානෙව, තෙහි ච තෙසං විරතියො හොන්තෙව, යතො නඵලභූතස්සපි උපරිමග්ගත්තයස්ස අට්ඨඞ්ගිකතා හොති। සික්ඛාවාරෙ ච අභාවෙතබ්බතාය ඵලධම්මාපි න සික්ඛිතබ්බා, නාපි සික්ඛිතසික්ඛස්ස උප්පජ්ජමානා කිරියධම්මාති න කෙචි අබ්යාකතා සික්ඛාති උද්ධටා।
cen:අභිධම්මභාජනීයවණ්ණනා නිට්ඨිතා।
tit:2:පඤ්හපුච්ඡකවණ්ණනා
bod:714:<b>සම්පත්තවිරතිවසෙනා</b>ති සම්පත්තෙ පච්චුප්පන්නෙ ආරම්මණෙ යථාවිරමිතබ්බතො විරතිවසෙනාති අත්ථො।
cen:පඤ්හපුච්ඡකවණ්ණනා නිට්ඨිතා।
cen:සික්ඛාපදවිභඞ්ගවණ්ණනා නිට්ඨිතා।
