cha:16:ඤාණවිභඞ්ගො
tit:1:එකකමාතිකාදිවණ්ණනා
bod:751:සම්පයුත්තානං <pb M=.198/> <pb V=.197/> නිස්සයපච්චයතාය, ආරම්මණස්ස පවත්තිට්ඨානතාය ඔකාසට්ඨො වෙදිතබ්බො। <b>නහෙතාදී</b>ති <b>ආදි</b>-සද්දෙන “අහෙතුකා”තිආදිකං සබ්බං එකවිධෙන ඤාණවත්ථුං සඞ්ගණ්හාති। <b>එකං නහෙතූ</b>ති නහෙතුතාය එකං පඤ්චවිඤ්ඤාණං නහෙතූති වුත්තා තෙසං නහෙතුතා। එකන්තාහෙතුභාවෙන හි තෙ එකප්පකාරාවාති। <b>අඤ්ඤම්පී</b>ති අහෙතුකාදි। <b>අවිතථසාමඤ්ඤයුත්ත</b>න්ති තෙනෙව අහෙතුකතාදිනා යථාභූතෙන සමානභාවෙන යුත්තං। <b>ඤාණාරම්මණ</b>න්ති ඤාණස්ස ආරම්මණං යථාවුත්තපඤ්චවිඤ්ඤාණාදි। <b>වත්ථුවිභාවනා</b>ති පඤ්චවිඤ්ඤාණාදිකස්ස ඤාණවත්ථුස්ස යථාවුත්තවිසෙසෙන විභාවනා පකාසනා පඤ්ඤා।
bod:<b>ඔසානදුකස්සා</b>ති “අත්ථජාපිකා පඤ්ඤා, ජාපිතත්ථා පඤ්ඤා”ති ඉමස්ස දුකස්ස। දුකමාතිකා ධම්මසඞ්ගණියං වුත්තදුකමාතිකාති ආහ <b>“දුකමාතිකං අනිස්සායා”</b>ති।
bod:“චින්තාමයා පඤ්ඤා”තිආදිකා තිකමාතිකං අනිස්සාය වුත්තාති ආහ <b>“එවං තිකානුරූපෙහීති එත්ථාපි දට්ඨබ්බ”</b>න්ති। යදිපි ජාප-සද්දො බ්යත්තවචනෙ, මානසෙ ච පවත්තති, ජනනත්ථෙපි පන දට්ඨබ්බොති දස්සෙන්තො ආහ <b>“අනෙකත්ථත්තා ධාතුසද්දාන”</b>න්තිආදි। කුසලපඤ්ඤා විපාකසඞ්ඛාතස්ස, කිරියපඤ්ඤා පරිකම්මාදිභූතා අත්තනා නිබ්බත්තෙතබ්බඵලසඞ්ඛාතස්ස අත්ථස්ස නිබ්බත්තනතො අත්ථජාපිකාති වුත්තාති ආහ <b>“අත්ථජාපිකා කාරණගතා පඤ්ඤා”</b>ති। විපාකපඤ්ඤා, කිරියපඤ්ඤා ච සහජාතාදිපච්චයවසෙන තංතංවිපාකාදිඅත්ථං ජාපෙති ජනෙතීති ආහ <b>“ජාපිතො ජනිතො අත්ථො එතිස්සාති ජාපිතත්ථා”</b>ති। සතිපි සහජාතානං පච්චයභාවෙ විපාකකිරියපඤ්ඤා <pb V=.198/> න කුසලා විය විපාකානං නිප්පරියායෙන කාරණවොහාරං ලභතීති ආහ <b>“කාරණපඤ්ඤාසදිසී”</b>ති। විභාවනත්ථෙන පඤ්ඤා ආරම්මණං විය සම්පයුත්තෙපි පකාසෙතියෙවාති වුත්තං <b>“ඵලප්පකාසනභූතා”</b>ති। යතො සා ආලොකොභාසපජ්ජොතපරියායෙහි විභාවිතා।
tit:10:දසකමාතිකාවණ්ණනා
bod:760:“ජාතිපච්චයා <pb M=.199/> ජරාමරණන්ති ඤාණං, අසති ජාතියා නත්ථි ජරාමරණන්ති ඤාණං। අතීතම්පි අද්ධානං ජාතිපච්චයා ජරාමරණන්ති ඤාණං, අසති ජාතියා නත්ථි ජරාමරණන්ති ඤාණං। අනාගතම්පි අද්ධානං ජාතිපච්චයා ජරාමරණන්ති ඤාණං, අසති ජාතියා නත්ථි ජරාමරණන්ති ඤාණං। යම්පිස්ස තං ධම්මට්ඨිතිඤාණං, තම්පි ඛයධම්මං වයධම්මං විරාගධම්මං නිරොධධම්මන්ති ඤාණං। භවපච්චයා…පෙ॰… අවිජ්ජාපච්චයා සඞ්ඛාරා…පෙ॰… නිරොධධම්ම”න්ති (සං॰ නි॰ 2.34) එවමාගතානි <b>සත්තසත්තති ඤාණානි</b>। “ජරාමරණෙ ඤාණං, ජරාමරණසමුදයෙ ඤාණං, ජරාමරණනිරොධෙ ඤාණං, ජරාමරණනිරොධගාමිනියා පටිපදාය ඤාණං। ජාතියා ඤාණං…පෙ॰… සඞ්ඛාරෙසු ඤාණං…පෙ॰… පටිපදාය ඤාණ”න්ති (සං॰ නි॰ 2.33) එවමාගතානි <b>චතුචත්තාරීසං ඤාණානි</b>। සුතමයඤාණාදීනි අනාවරණඤාණපරියොසානානි පටිසම්භිදාමග්ගෙ (පටි॰ ම॰ මාතිකා 1.1 ආදයො) ආගතානි <b>තෙසත්තති ඤාණානි</b>। තෙනාහ <b>“තෙසත්තති පන…පෙ॰… න සංයුත්තකෙ”</b>ති। “සංයුත්තකෙ”ති වා ඉදං “සත්තසත්තති ඤාණානී”ති ඉමිනා සම්බන්ධිතබ්බං, න “තෙසත්තතී”ති ඉමිනා। <b>අඤ්ඤත්ථ</b> නික්ඛෙපකණ්ඩාදීසු। යථා සම්මාපටිවෙධාභාවතො මිච්ඡාඤාණාදි ථුසරාසිම්හි නිඛාතඛාණුකො විය ආරම්මණෙ චඤ්චලං හොති, න එවං හොති යථාභූතාවබොධකං ඤාණන්ති ආහ <b>“යාථාවපටිවෙධතො සයඤ්ච අකම්පිය”</b>න්ති। අධිබලකරණං උපත්ථම්භනන්ති තං පුග්ගලෙ ආරොපෙන්තො ආහ <b>“පුග්ගලඤ්ච…පෙ॰… කරොතී”</b>ති। විසභාගධම්මෙසු වා අකම්පියත්ථො, සභාගධම්මෙසු උපත්ථම්භනත්ථො වෙදිතබ්බො।
bod:<b>අභිමුඛං ගච්ඡන්තී</b>ති “උපගච්ඡන්තී”ති පදස්ස අත්ථවචනං। උපගමනඤ්චෙත්ථ සබ්බඤ්ඤුතාය පටිජානනමෙවාති වුත්තං <b>“පටිජානනවසෙනා”</b>ති। <b>අට්ඨ වා පරිසා උපසඞ්කමන්තී</b>ති එත්ථාපි පටිජානනවසෙන සබ්බඤ්ඤුතන්ති යොජෙතබ්බං। අට්ඨසු පරිසාසු දස්සිතඅකම්පියඤාණයුත්තොති සම්බන්ධො।
bod:<b>ඵලසම්පත්තිපවත්තී</b>ති <pb V=.199/> සප්පුරිසූපනිස්සයාදීනං කාරණසම්පත්තීනං ඵලභූතාය පතිරූපදෙසවාසඅත්තසම්මාපණිධිආදිසම්පත්තියා පවත්තනං। <b>ආදි</b>-සද්දෙන සුත්තසෙසා සඞ්ගහිතා। <b>තත්ථ</b> සප්පුරිසූපනිස්සයාදිකෙ। කස්මා පනෙත්ථ සමානෙ අත්ථකිච්චෙ පටිවෙධඤාණස්ස විය දෙසනාඤාණස්සාපි යාව අරහත්තමග්ගා උප්පජ්ජමානතා න වුත්තාති චොදනං සන්ධායාහ <b>“පටිවෙධනිට්ඨත්තා”</b>තිආදි <pb M=.200/>। <b>පටිවෙධනිට්ඨත්තා</b>ති පටිවෙධස්ස පරියොසානත්තා। <b>තෙනා</b>ති පටිවෙධපරියොසානභූතෙන අරහත්තමග්ගඤාණෙන। තදධිගමෙන හි සම්පත්තසකලසබ්බඤ්ඤුගුණො භගවා අනන්තපටිභානො අනුපමාය බුද්ධලීළාය ධම්මං දෙසෙතුං සමත්ථො අහොසි। <b>“පටිලද්ධස්සාපී”</b>ති ඉමිනා සබ්බථා ලභාපකස්ස පටිවෙධානුරූපතා දෙසනාඤාණස්ස අසක්කුණෙය්යාති දීපෙති, තෙන ච පටිවෙධනමත්තෙනෙත්ථ අත්ථසිද්ධීති දස්සෙති। තෙනාහ <b>“දෙසනාඤාණස්සා”</b>තිආදි।
bod:<b>හානභාගියධම්ම</b>න්ති වා හානභාගියභාවස්ස කාරණං। <b>කාමසහගතසඤ්ඤාදිධම්ම</b>න්ති කාමගුණාරම්මණං සඤ්ඤාමනසිකාරාදිං। <b>පුබ්බෙව කතාභිසඞ්ඛාරාදි</b>න්ති “චන්දෙ වා සූරියෙ වා එත්තකං ගතෙ වුට්ඨහිස්සාමී”තිආදිනා සමාපජ්ජනතො පුබ්බෙ පවත්තචිත්තාභිසඞ්ඛාරපරිකම්මාදිං।
bod:<b>තදභාවග්ගහණෙනා</b>ති කිලෙසාවරණාභාවග්ගහණෙන। <b>ඨිති</b>න්ති අත්ථිභාවං। <b>තබ්බිපරීතායා</b>ති “නත්ථි දින්න”න්තිආදිකාය මිච්ඡාදිට්ඨියා। <b>ඨානාභාව</b>න්ති අප්පවත්තිං, නත්ථිභාවං වා। <b>උපරී</b>ති ඉමිස්සා බලානං අනුක්කමකථාය උපරි අනන්තරමෙව। <b>විපාකාවරණාභාවදස්සනාදිකස්සා</b>ති <b>ආදි</b>-සද්දෙන කම්මාවරණාභාවදස්සනං සඞ්ගණ්හාති। <b>ඉතර</b>න්ති අධිගමස්ස අට්ඨානදස්සනං। <b>තංසහිතානං ධාතූන</b>න්ති රාගාදිසහිතානං සභාවානං। <b>වෙමත්තතා</b> ච තෙසං පච්චයවිසෙසසිද්ධෙන අවත්ථාදිවිසෙසෙන වෙදිතබ්බා। <b>චරියාහෙතූන</b>න්ති රාගාදිචරියාකාරණභූතානං ධම්මානං।
tit:1:එකකනිද්දෙසවණ්ණනා
bod:761:<b>අයං විසෙසො</b>ති සමානෙපි නයද්වයස්ස තෙසං අහෙතුභාවාදිදීපනෙ එකස්ස හෙතුභාවාදිපටිසෙධතා, ඉතරස්ස රාසන්තරාසඞ්ගහොති ඉදං නානාකරණං। <b>එකාය ජාතියා</b>ති ආදානනික්ඛෙපපරිච්ඡින්නස්ස එකස්ස භවස්ස। <b>තදන්තොගධතායා</b>ති ගතිඅන්තොගධතාය। <b>තත්ථ තත්ථා</b>ති තංතංගතිචුතිභවෙසු।
bod:762:<b>තථා</b>ති <pb V=.200/> අඤ්ඤද්වාරාරම්මණතාය। <b>ඛීරාදීනං…පෙ॰… විලක්ඛණතා</b>ති යථා ඛීරස්ස දධිභාවෙන, දධිනො තක්කභාවෙන විලක්ඛණතාපත්ති, න එවං පඤ්චවිඤ්ඤාණානං නහෙතුභාවාදිතො අඤ්ඤස්ස සභාවාපත්ති අත්ථීති අත්ථො।
bod:763:<b>මහත්තෙපී</b>ති <pb M=.201/> පුථුත්තෙපි। බහුභාවවාචකො හි අයං මහා-සද්දො “මහාජනො”තිආදීසු විය රූපසඞ්ඝාටස්ස අධිප්පෙතත්තා। අඤ්ඤථා සභාවධම්මස්ස කා මහන්තතා, සුඛුමතා වා। චක්ඛුවිඤ්ඤාණස්ස වචනං කත්වා වුත්තත්තා ආහ <b>“චක්ඛුපසාදෙ මම වත්ථුම්හී”</b>ති। <b>ඉස්සරියට්ඨාන</b>න්ති ඉස්සරියපවත්තනට්ඨානං। තථා හි නං අඤ්ඤත්ථ භාවිතං විභාවෙන්තමෙව තිට්ඨති, අඤ්ඤවිඤ්ඤාණානි ච තෙන දින්නනයානෙව තත්ථ පවත්තන්ති, අපි දිබ්බචක්ඛුඤාණං, යතො තං අන්ධස්ස න නිප්ඵජ්ජති।
bod:764:<b>වවත්ථිතානම්පී</b>ති අඤ්ඤමඤ්ඤං අසංකිණ්ණානම්පි। <b>පටිපාටිනියමො</b> නියතානුපුබ්බිකතා। <b>තෙනා</b>ති “අබ්බොකිණ්ණා”ති වචනෙන।
bod:766:<b>ආවට්ටනභාවො</b> ආවජ්ජනකිච්චතා।
bod:<b>තෙස</b>න්ති රූපාදීනං। එතෙසඤ්හි රූපාදීනං පඤ්චහි විඤ්ඤාණෙහි සමාගමො। <b>අභිනිපතිතබ්බානි</b> ආලම්බිතබ්බානි, විජානිතබ්බානීති අත්ථො। තෙනාහ <b>“ආරම්මණකරණෙන පටිවිජානිතබ්බානී”</b>ති। කුසලාකුසලචෙතනාය, තංසම්පයුත්තානඤ්ච යථාවුත්තානං “මනොපුබ්බඞ්ගමා…පෙ॰… අකුසලං වා”ති (විභ॰ අට්ඨ॰ 766) එවං වුත්තානං පටිවිජානිතබ්බානං පටිවිජානනන්ති සම්බන්ධො। කම්මත්ථෙ හි එතං සාමිවචනං। <b>සහජපුබ්බඞ්ගමධම්මෙනා</b>ති දස්සනාදීහි සහජාතඵස්සාදිනා පුබ්බඞ්ගමෙන ආවජ්ජනාදිනා। <b>කිච්චන්තර</b>න්ති දස්සනාදිකිච්චතො අඤ්ඤං සම්පටිච්ඡනාදිකිච්චං।
bod:<b>අවිපාකභාවෙන</b> කාරණෙන, තෙන වා සද්ධිං। <b>අඤ්ඤ</b>න්ති රූපභාවාදිං। <b>භාසනකරණකරා</b>ති විඤ්ඤත්තිසමුට්ඨාපනවසෙන පවත්තකුසලාකුසලචිත්තුප්පාදධම්මා। තෙ එව කායඞ්ගවාචඞ්ගං අචොපෙත්වා පවත්තා <b>තංසදිසා</b>। <b>පුබ්බඞ්ගමපටිවිජානන</b>න්ති පුබ්බඞ්ගමභාවෙන විජානනං මනොද්වාරිකජවනානං පුරෙචරභාවෙන ගහණං। <b>තත්ථා</b>ති පඤ්චද්වාරෙ। <b>“න පටිසිද්ධ”</b>න්ති වත්වා ස්වායමප්පටිසෙධො සාමත්ථියලද්ධොති <pb V=.201/> දස්සෙතුං <b>“න කායකම්මං…පෙ॰… අනුඤ්ඤාතත්තා”</b>ති වුත්තං। <b>“තථා”</b>ති ඉදං යථා කායවචීකම්මපට්ඨපනං, එවං කුසලාදිධම්මසමාදානම්පි නත්ථීති උපසංහරණත්ථං වෙදිතබ්බං। යදි න භවතො චවති, කථං පඤ්චද්වාරෙ චුති වුත්තාති ආහ <b>“න පඤ්චද්වාරික…පෙ॰… අතංද්වාරිකත්තා”</b>ති। <b>තස්සා</b> පාළියා। <b>ආපාථමත්ත</b>න්ති ආපාථගමනමත්තං <pb M=.202/> ආරම්මණපච්චයභාවමත්තං। <b>අඤ්ඤ</b>න්ති “රූපං නීල”න්ති එවමාදිධම්මවිසෙසං। තෙනාහ <b>“ධම්මසභාව”</b>න්ති। <b>රූපන්ති ච න ගණ්හාතී</b>ති රූපාරම්මණම්පි සමානං “රූපං නාමෙත”න්ති න ගණ්හාති। තථා චාහු එකෙ “චක්ඛුවිඤ්ඤාණසමඞ්ගී නීලං විජානාති, නො තු නීල”න්ති। <b>රූපනීලාදිආකාරො</b> රූපාරම්මණරූපාදානාකාරපඤ්ඤත්ති। තජ්ජාපඤ්ඤත්ති හෙසා යථා අනිච්චතාදි। <b>සාතිසයං</b> සවිතක්කසවිචාරත්තා। <b>තතො අඤ්ඤ</b>න්ති සද්දාරම්මණතො අඤ්ඤං නාමපඤ්ඤත්තිආරම්මණං, අඤ්ඤථා සහුප්පත්තිපටිසෙධො න සම්භවෙය්යාති අධිප්පායො।
bod:<b>මනොද්වාරෙපී</b>ති න පඤ්චද්වාරෙයෙව දුතියෙ මොඝවාරෙ, අථ ඛො මනොද්වාරෙපි। <b>ආවජ්ජනං ද්වත්තික්ඛත්තුං…පෙ॰… දට්ඨබ්බං</b> එකචිත්තක්ඛණිකස්ස ආවජ්ජනස්ස උප්පත්තියං තථා අසම්භවතො।
bod:<b>තස්සා</b>ති යාථාවකවත්ථුවිභාවනාය පඤ්ඤාය।
cen:එකකනිද්දෙසවණ්ණනා නිට්ඨිතා।
tit:2:දුකනිද්දෙසවණ්ණනා
bod:767:<b>අධිකරණෙසූ</b>ති පදත්ථෙසු। <b>අඤ්ඤත්ර සභාවං ගහෙත්වා</b>ති අත්ථසද්දස්ස තත්ථ පවත්තනාකාරදස්සනං, තෙන අත්ථසද්දස්ස සභාවත්ථතං දස්සෙති। <b>අධිකරණවසෙන ලිඞ්ගපරිවත්තිං ගච්ඡති</b>। “අභිධෙය්යානුරූපං ලිඞ්ගවචනානී”ති හි සද්දවිදූ වදන්ති।
cen:දුකනිද්දෙසවණ්ණනා නිට්ඨිතා।
tit:3:තිකනිද්දෙසවණ්ණනා
bod:768:<b>පරිපාචිතෙසූ</b>ති <pb V=.202/> සාධිතෙසු। “විහිතෙසූ”ති එත්ථ දුද්ධාදීසු විය භූතකාලතා නාධිප්පෙතාති ආහ <b>“විසයවිසෙසනමත්තමෙවා”</b>ති। <b>“කම්මං, සිප්ප”</b>න්ති පඤ්ඤා කාරණූපචාරෙන වුත්තාති ආහ <b>“පඤ්ඤා එව වා…පෙ॰… වෙදිතබ්බා”</b>ති।
bod:<b>කුසලං</b> <pb M=.203/> <b>කම්මං සකං</b> එකන්තං හිතසුඛාවහත්තා। තප්පටිපක්ඛත්තා <b>ඉතරං</b> අකුසලං කම්මං <b>නොසකං</b>। සච්චපටිවෙධානුලොමනං සච්චානුලොමනං වුත්තන්ති ආහ <b>“තප්පටිවෙධපච්චයභාවෙනා”</b>ති। මග්ගසච්චස්ස අනුලොමනතො වා සච්චානුලොමිකතා, තථා පරමත්ථසච්චස්ස අනුලොමනතො। තෙනාහ අට්ඨකථායං <b>“මග්ගසච්චස්සා”</b>තිආදි। <b>පඤ්ඤා වුත්තා</b> පඤ්ඤාවිසයෙ පඤ්ඤාකිච්චස්ස දස්සිතත්තා। “යොගවිහිතෙසූ”තිආදිනා වුත්තභූමිනිද්දෙසො, “කම්මස්සකතං සච්චානුලොමික”න්ති වුත්තසරූපනිද්දෙසො, “රූපං අනිච්ච”න්තිආදිනා වුත්තප්පකාරනිද්දෙසො ච <b>යථාවුත්තා…පෙ॰… නිද්දෙසා</b>। “යොගවිහිතෙසු කම්මායතනෙසු ඛන්තිං, කම්මස්සකතං ඛන්තිං, ‘රූපං අනිච්ච’න්ති ඛන්ති”න්තිආදිනා ඛන්තිආදිපදෙහි යොජෙතබ්බා। <b>ඔලොකනං</b> පච්චක්ඛකරණං। <b>ධම්මා ඔලොකනං ඛමන්තී</b>ති පඤ්ඤාය තදොලොකනසමත්ථතමාහ।
bod:769:<b>මුඤ්චතී</b>ති පජහති। ආරබ්භ-කිරියාය අධිට්ඨානං සමඞ්ගිභාවො, අධිකරණං පට්ඨපනන්ති ආහ <b>“මුඤ්ච…පෙ॰… වත්තුං යුත්ත”</b>න්ති।
bod:770:පඤ්චසීලදසසීලානි කම්මවට්ටෙකදෙසභූතානි සන්ධාය තෙසං ධම්මට්ඨිතියං සමවරොධො වුත්තො। <b>සතිපි සවනෙ</b>ති “ඉධ, භික්ඛවෙ, අරියසාවකො පාණාතිපාතා පටිවිරතො”තිආදිනා (අ॰ නි॰ 8.39; කතා॰ 480) තථාගතතො සවනෙ සතිපි। <b>භික්ඛුආදීනම්පි තං වුත්තං</b> අධිසීලපඤ්ඤාපනං විය න බුද්ධාවෙණිකන්ති।
bod:<b>අධිපඤ්ඤානිබ්බත්තෙසූ</b>ති ඨපෙත්වා අධිපඤ්ඤං තදඤ්ඤෙසු මග්ගඵලධම්මෙසු। <b>තදධිට්ඨානෙසූ</b>ති තස්සා අධිපඤ්ඤාය අධිට්ඨානෙසු විපස්සනාධම්මෙසු।
bod:771:<b>අපායුප්පාදනං</b> අවඩ්ඪිනිබ්බත්තනං। <b>තස්මිංයෙව ඨානෙ</b>ති තස්මිංයෙව ඛණෙ।
cen:තිකනිද්දෙසවණ්ණනා නිට්ඨිතා।
tit:4:චතුක්කනිද්දෙසවණ්ණනා
bod:793:පරිතස්සනං <pb V=.203/> පරිත්තාසො, චිත්තුත්රාසො චාති <b>“න පරිතස්සතී”</b>ති පදස්ස <b>“න පත්ථෙති න උත්තසතී”</b>ති අත්ථමාහ।
bod:796:<b>අරියසච්චෙසු</b> <pb M=.204/> <b>ධම්මසද්දො</b> “දිට්ඨධම්මො”තිආදීසු විය। <b>අරියමග්ගො, තස්ස ච ඵලං ධම්මො</b> යථානුසිට්ඨං පටිපන්නෙ අපායෙසු අපතමානෙ ධාරෙතීති। <b>තත්ථ පඤ්ඤා</b>ති තස්මිං අරියමග්ගඵලෙ නිස්සයභූතෙ පඤ්ඤා। තෙනාහ <b>“තංසහගතා”</b>ති। අවිදිතං විදිතං විය නෙති ඤාපෙතීති <b>නයො,</b> අනුමානං, තස්ස <b>නයනං</b> පවත්තනං, තං පන විසුංයෙවෙකං ඤාණුප්පාදනන්ති ආසඞ්කාය නිවත්තනත්ථමාහ <b>“න අඤ්ඤ…පෙ॰… විසෙසො”</b>ති। අත්තනො හි අධිගමානුසාරෙන පරාධිගතානං කාලත්තයෙ මග්ගාදීනං පවත්තිආකාරානුමානං <b>නයනයනං</b>। අනුමිනනාකාරමෙව හිස්ස සන්ධාය වුත්තං <b>“ඤාණස්සෙව පවත්තිවිසෙසො”</b>ති। <b>කාරණඤ්ච නයනයනස්ස</b> සච්චෙසු පච්චක්ඛපවත්තනතො। <b>“තථා”</b>ති ඉමිනා යථා මග්ගඤාණතො අඤ්ඤාපි “ඉමිනා ධම්මෙනා”ති වත්තුං යුත්තං, තථා පකාරන්තරෙනපි “ඉමිනා ධම්මෙන ඤාණෙනා”ති එත්ථ අත්ථො යුජ්ජතීති ඉමමත්ථං උපසංහරති। <b>තෙනා</b>ති තස්මා ඤාණෙන ඤාතතො සම්පයොගෙහි නයනයනතො। <b>ඤාණවිසයභාවෙනා</b>ති පටිවෙධඤාණස්ස විසයභාවෙන। <b>ඤාතෙන</b> පටිවිද්ධෙන චතුසච්චධම්මෙන, ඤාණසම්පයොගෙන වා ඤාතෙන ජානිත්වා ඨිතෙන මග්ගඵලධම්මෙන।
bod:<b>සබ්බෙන සබ්බ</b>න්ති සබ්බප්පකාරෙන සබ්බං, අනවසෙසන්ති අත්ථො। අද්ධත්තයපරියාපන්නඤ්හි සබ්බං තෙභූමකසඞ්ඛාරගතං සම්මසීයති। <b>නයනතො</b>ති නයග්ගාහතො। <b>අනුරූපත්ථවාචකො වා කාරණසද්දො</b> “කාරණං වදතී”තිආදීසු විය।
bod:අන්වයඤාණස්සපි පරියොගාහෙත්වා පවත්තනතො සවිසෙසො විසයාවබොධොති වුත්තං <b>“ධම්මෙ ඤාණ…පෙ॰… අභාවා”</b>ති। <b>විසයොභාසනමත්තජානනසාමඤ්ඤෙනා</b>ති අසතිපි අභිසමෙච්ච ගහණෙ විසයවිභාවනසඞ්ඛාතඅවබොධසාමඤ්ඤමත්තෙන। <b>“ඤාණ”න්ති සම්මතෙසූ</b>ති “ඤාණ”න්ති වොහරිතෙසු ලද්ධඤාණවොහාරෙසු। <b>සම්මුතිවසෙනා</b>ති ධම්මඤාණාදි විය සමුඛෙන විසයෙ අප්පවත්තිත්වා පඤ්ඤත්තිමුඛෙන පවත්තං। <b>අවසෙස</b>න්ති සම්මුතිඤාණමෙවාහ। <b>ඉතරඤාණත්තයවිසභාග</b>න්ති ධම්මඤාණාදිඤාණත්තයවිධුරං।
bod:797:<b>කාමභවධම්මෙ</b>ති <pb V=.204/> කාමභවසඞ්ඛාතෙ ධම්මෙ।
bod:798:<b>සා</b>ති <pb M=.205/> පඨමජ්ඣානපඤ්ඤා। <b>වීතරාගභාවනාවත්ථස්සා</b>ති “වීතරාගො හොතී”ති එවං වුත්තස්ස। <b>ත</b>න්ති ඡට්ඨාභිඤ්ඤං। මග්ගඤාණඤ්හි කිච්චතො මග්ගසච්චම්පි පටිවිජ්ඣති। <b>ඉතරා</b>ති හෙට්ඨිමමග්ගපඤ්ඤා। <b>තදුපනිස්සයත්තා</b>ති තස්සා ඡට්ඨාභිඤ්ඤාය, තස්ස වා පටිවිජ්ඣනස්ස උපනිස්සයත්තා පටිවිජ්ඣති නාම। <b>යථානුරූප</b>න්ති දිට්ඨාසවාදීනං යථානුරූපං। <b>ආසවක්ඛයෙ</b>ති ආසවක්ඛයපරියායෙ කාරණූපචාරෙන। <b>තංනිබ්බත්තනතො</b>ති තස්ස ආසවක්ඛයසඞ්ඛාතස්ස ඵලස්ස නිබ්බත්තනතො। ඉදඤ්ච “ආසවානං ඛයෙ ඤාණං ඡට්ඨාභිඤ්ඤා”ති සුත්තෙ ආගතත්තා වුත්තං।
bod:801:<b>අභිවිසිට්ඨෙන වා ඤාණෙන පාකටං කරොන්තස්සා</b>ති අධිගමවසෙන පකාසං විභූතං කරොන්තස්ස।
bod:802:<b>වසිතාපඤ්චකරහිතං</b> වසිභාවං අපාපිතං පටිලද්ධමත්තං। පටිපදාරම්මණසහගතා පඤ්ඤා පටිපදාරම්මණසම්බන්ධිනීති ආහ <b>“පඤ්ඤාය පටිපදාරම්මණුද්දෙසෙනා”</b>ති।
cen:චතුක්කනිද්දෙසවණ්ණනා නිට්ඨිතා।
tit:5:පඤ්චකනිද්දෙසවණ්ණනා
bod:804:<b>තමෙව</b> පඤ්ඤං “ද්වීසු ඣානෙසු පඤ්ඤා පීතිඵරණෙනා”තිආදිනා <b>විභජති</b>। අභිසන්දනපරිසන්දනපරිපූරණානිපි පරිප්ඵරණං විය ඵරණාපීතියා, තංසහගතසුඛස්ස ච කිච්චවිසෙසභූතානි අධිප්පෙතානීති ආහ <b>“අභිසන්දෙතීති…පෙ॰… වෙදිතබ්බ”</b>න්ති। <b>ආදිනා නයෙනා</b>ති “අභිසන්දෙතී”තිආදිනා (දී॰ නි॰ 1.226; ම॰ නි॰ 1.427) සුත්තෙ ආගතනයෙන। ඵරණඤ්චෙත්ථ පීතිසුඛසමුට්ඨිතපණීතරූපෙහි කායස්ස අභිබ්යාපනං දට්ඨබ්බං। <b>ආරම්මණෙ</b>ති පීතිඵරණතාසුඛඵරණතාසීසෙන වුත්තානං තිකදුකඣානානං ආරම්මණෙ। <b>තා</b>ති පීතිඵරණතාසුඛඵරණතා।
bod:<b>සමාධිමුඛෙනා</b>ති <pb V=.205/> සමාධිං මුඛං පමුඛං කත්වා, සමාධිසීසෙනාති අත්ථො, සමාධිපමුඛෙන වා උද්දෙසනිද්දෙසෙන। <b>අඤ්ඤෙ කිලෙසා</b> දිට්ඨිමානාදයො <pb M=.206/>। <b>අප්පයොගෙනා</b>ති ඣානවිමොක්ඛාදීනං විය උප්පාදනීයපරිකම්මපයොගෙන විනා। ආවජ්ජනාසදිසො හි ඵලසමාපත්තිඅත්ථො සම්මසනචාරො। <b>ඨපිතත්තා</b>ති පවත්තිතත්තා। <b>සතිබහුලතායා</b>ති සතියා අභිණ්හුප්පත්තියා। පරිච්ඡින්දනසතියා කාලස්ස සතොති දස්සෙතීති යොජනා।
cen:පඤ්චකනිද්දෙසවණ්ණනා නිට්ඨිතා।
tit:6:ඡක්කනිද්දෙසවණ්ණනා
bod:805:<b>විසුද්ධිභාව</b>න්ති විසුද්ධියා සබ්භාවං। <b>“දිබ්බචක්ඛුඤාණෙකදෙසත්තා”</b>ති ඉදං තස්ස පරිභණ්ඩඤාණත්තා වුත්තං। තථා හි පාළියං “සත්තානං චුතූපපාතඤාණාය චිත්තං අභිනීහරති අභිනින්නාමෙතී”ති (දී॰ නි॰ 1.247) ආරභිත්වා “සො දිබ්බෙන චක්ඛුනා විසුද්ධෙනා”තිආදි (දී॰ නි॰ 1.246) වුත්තං। දිබ්බස්ස තිරොහිතවිප්පකට්ඨාදිභෙදස්ස, ඉතරස්ස ච රූපායතනස්ස දස්සනසමත්ථස්සාපි දිබ්බචක්ඛුඤාණස්ස සිඛාපත්ති චවමානොපපජ්ජමානසත්තදස්සනන්ති ආහ <b>“මුද්ධප්පත්තෙන චා”</b>තිආදි।
cen:ඡක්කනිද්දෙසවණ්ණනා නිට්ඨිතා।
tit:7:සත්තකනිද්දෙසවණ්ණනා
bod:806:<b>ඡබ්බිධම්පි පච්චවෙක්ඛණඤාණ</b>න්ති “ජාතිපච්චයා ජරාමරණන්ති ඤාණ”න්තිආදිනා (විභ॰ 806) වුත්තං පටිච්චසමුප්පාදඞ්ගානං පච්චවෙක්ඛණවසෙන පවත්තඤාණං। <b>සහ ගහෙත්වා</b>ති එකජ්ඣං ගහෙත්වා විපස්සනාරම්මණභාවසාමඤ්ඤෙන එකත්තෙන ගහෙත්වා। <b>සඞ්ඛිපිත්වා වුත්තෙනා</b>ති පුබ්බෙ ඡධා <pb V=.206/> වුත්තං විය දස්සිතං ධම්මට්ඨිතිඤාණන්ති එවං සඞ්ඛිපිත්වා වුත්තෙන। “ඛයධම්ම”න්තිආදිනා පකාරෙන දස්සනන්ති සම්බන්ධො। <b>පවත්තඤාණස්සා</b>ති “ජාතිපච්චයා ජරාමරණ”න්තිආදිනා පවත්තස්ස ඤාණස්ස, පවත්තෙ වා සංසාරවට්ටෙ ඤාණස්ස। ඤාණාරම්මණා විපස්සනා <b>ඤාණවිපස්සනා</b>। <b>විපස්සනා</b>ති ච “ජාතිපච්චයා ජරාමරණ”න්තිආදිනා <pb M=.207/> පච්චයපච්චයුප්පන්නධම්මෙ විභාගෙන දස්සනතො ධම්මට්ඨිතිඤාණං ඉධාධිප්පෙතං। තස්ස ඛයධම්මතාදිජානනං <b>පටිවිපස්සනා</b>। තෙනාහ <b>“විපස්සනාපටිවිපස්සනාදස්සනමත්ත”</b>න්ති।
bod:එවමෙත්ථ අට්ඨකථාධිප්පායවසෙන පාළියා අත්ථං දස්සෙත්වා ඉදානි අත්තනො අධිප්පායවසෙන දස්සෙතුං <b>“පාළියං පනා”</b>තිආදිමාහ। <b>සබ්බත්ථා</b>ති අද්ධත්තයෙ පච්චයවිසෙසෙන පච්චයුප්පන්නවිසෙසනිද්ධාරණෙ। <b>ඤාණවචනෙනා</b>ති “ජාතිපච්චයා ජරාමරණ”න්තිආදිනා ඤාණස්ස ගහණෙන। <b>අඞ්ගාන</b>න්ති සත්තසත්තතියා අඞ්ගානං। <b>ඉතිසද්දෙනා</b>ති “නිරොධධම්ම”න්ති එත්ථ වුත්තඉතිසද්දෙන। <b>පකාසෙත්වා</b>ති ඤාණස්ස පවත්තිආකාරං ජොතෙත්වා। තෙන ධම්මට්ඨිතිඤාණතො අඤ්ඤංයෙව පරියොසානෙ වුත්තං ඤාණන්ති දස්සෙති। තෙනාහ <b>“විපස්සනාඤාණං සත්තමං ඤාණ”</b>න්ති। අයමෙව චෙත්ථ අත්ථො යුත්තොති දස්සෙන්තො <b>“න හී”</b>තිආදිමාහ। තත්ථ <b>“තම්පි ඤාණන්ති සම්බන්ධො න හොතී”</b>ති එවං සම්බන්ධො න යුත්තො අඞ්ගන්තරභාවස්ස අවිභාවනතොති අත්ථො। තෙන වුත්තං <b>“තංඤාණ…පෙ॰… අනධිප්පෙතත්තා”</b>ති। න හි විසුං විසුං වුත්තමෙව එකජ්ඣං වචනමත්තෙන අත්ථන්තරං හොතීති। <b>“ඛයධම්මං…පෙ॰… චා”</b>ති ඉමිනා පුරිමස්මිං පක්ඛෙ උපචයෙන දොසමාහ।
cen:සත්තකනිද්දෙසවණ්ණනා නිට්ඨිතා।
tit:8:අට්ඨකනිද්දෙසවණ්ණනා
bod:808:<b>පච්චනීකධම්මෙ</b>ති නීවරණාදිපච්චනීකධම්මෙ। <b>දුක්ඛ</b>න්ති සමාපජ්ජනෙ අසති උප්පජ්ජනකදුක්ඛං।
cen:අට්ඨකනිද්දෙසවණ්ණනා නිට්ඨිතා।
tit:10:දසකනිද්දෙසො
sub:පඨමබලනිද්දෙසවණ්ණනා
bod:809:න <pb V=.207/> ඨානන්ති <b>අට්ඨානං,</b> අනුපලබ්භනත්ථො අයමකාරොති ආහ <b>“අවිජ්ජමානං ඨානං අට්ඨාන”</b>න්ති। අභාවත්ථො වා, න අඤ්ඤපටිපක්ඛාදිඅත්ථොති ආහ <b>“නත්ථි ඨානන්ති වා අට්ඨාන”</b>න්ති। කො පනෙතස්ස අත්ථද්වයස්ස <pb M=.208/> විසෙසොති? පඨමො හෙතුපච්චයෙහි අනුපලබ්භමානතං වදති, දුතියො සබ්බෙන සබ්බං අභාවන්ති අයමෙතෙසං විසෙසො। තණ්හුපාදානාදීනම්පි සුඛතො උපගමනස්ස හෙතුභාවෙ දිට්ඨිවිපල්ලාසස්ස සො සාතිසයො අසුඛෙපි දළ්හං පවත්තාපනතොති ආහ <b>“දිට්ඨිවිපල්ලාසොව…පෙ॰… අධිප්පෙත”</b>න්ති। “අත්තදිට්ඨිවසෙනා”ති කස්මා විසෙසෙත්වා වුත්තං, නනු අරියසාවකස්ස සබ්බාපි දිට්ඨියො නත්ථීති? සච්චං නත්ථි, අත්තදිට්ඨිසන්නිස්සයා පන සබ්බදිට්ඨියොති දස්සෙතුං <b>“අත්තදිට්ඨිවසෙනාති පධානදිට්ඨිමාහා”</b>ති වුත්තං। <b>භෙදානුරූපස්ස</b> වත්ථුනො। <b>භෙදානුරූපෙන</b> “අධම්මෙ ධම්මො”තිආදිනයප්පවත්තෙන।
bod:<b>සො එවා</b>ති යො ලිඞ්ගෙ අපරිවත්තෙ තස්මිං අත්තභාවෙ භවඞ්ගජීවිතින්ද්රියප්පබන්ධො, සො එව। තඤ්හි උපාදාය එකජාතිසමඤ්ඤා, න චෙත්ථ භාවකලාපජීවිතින්ද්රියස්ස වසෙන චොදනා කාතබ්බා තදඤ්ඤස්සෙව අධිප්පෙතත්තා। තඤ්හි තත්ථ අවිච්ඡෙදවුත්තියා පබන්ධවොහාරං ලභති, ඉතරම්පි වා භාවානුපාලනතාසාමඤ්ඤෙනාති අනොකාසාව චොදනා।
bod:<b>සපත්තවසෙන යොජෙතබ්බ</b>න්ති “සපත්තං මාරෙමීති අභිසන්ධිනා සපත්තෙන නිපන්නට්ඨානෙ නිපන්නං මනුස්සභූතො මනුස්සභූතං මාතරං පිතරං වා මාරෙන්තො”තිආදිනා යොජෙතබ්බං। <b>සබ්බත්ථා</b>ති චතූසුපි විකප්පෙසු। <b>පුරිමං අභිසන්ධිචිත්ත</b>න්ති පුබ්බභාගියො මරණාධිප්පායො। <b>අප්පමාණං</b> තෙන අත්ථසිද්ධියා අභාවතො। <b>පුථුජ්ජනස්සෙව තං දින්නං හොතී</b>ති එත්ථ යථා අරහත්තං පත්වා පරිභුත්තම්පි පුථුජ්ජනකාලෙ දින්නං පුථුජ්ජනදානමෙව හොති, එවං මරණාධිප්පායෙන පුථුජ්ජනකාලෙ පහාරෙ දින්නෙ අරහත්තං පත්වා තෙනෙව පහාරෙන මතෙ කස්මා අරහන්තඝාතොයෙව හොති, න පුථුජ්ජනඝාතොති? විසෙසසම්භවතො। යථා හි දානං දෙය්යධම්මස්ස පරිච්චාගමත්තෙන හොති, න එවං වධො। සො හි පාණො, පාණසඤ්ඤිතා, වධකචෙතනා, උපක්කමො, තෙන මරණන්ති ඉමෙසං පඤ්චන්නං අඞ්ගානං පාරිපූරියාව හොති, න අපාරිපූරියා। තස්මා අරහත්තං පත්තස්සෙව මරණන්ති අරහන්තඝාතොයෙව හොති <pb V=.208/>, න පුථුජ්ජනඝාතො। යස්මා පන “ඉමං මාරෙමී”ති යං සන්තානං ආරබ්භ මාරණිච්ඡා, තස්ස පුථුජ්ජනඛීණාසවභාවෙන පයොගමරණක්ඛණානං වසෙන සතිපි සන්තානභෙදෙ අභෙදොයෙව। යදා ච අත්ථසිද්ධි, තදා ඛීණාසවභාවො। තස්මා අරහන්තඝාතොව <pb M=.209/> හොතීති නිච්ඡිතං। කථං පනෙත්ථ වධකචෙතනා වත්තමානවිසයා සියාති ආහ <b>“වධකචිත්තං පච්චුප්පන්නාරම්මණම්පි…පෙ॰… පවත්තතී”</b>ති। තත්ථ <b>පබන්ධවිච්ඡෙදවසෙනා</b>ති යෙන පබන්ධො විච්ඡිජ්ජති, තාදිසං පයොගං නිබ්බත්තෙතීති අත්ථො। තෙන යදා පබන්ධවිච්ඡෙදො, තදා අරහාති යථාවුත්තං අරහන්තඝාතං පතිට්ඨාපෙති। <b>න එව</b>න්ති යථා කාලන්තරාපෙක්ඛකිච්චසිද්ධං වධකචිත්තං, න එවං චාගචෙතනා। <b>“සා හී”</b>තිආදිනා චාගචෙතනාය කාලන්තරානපෙක්ඛකිච්චසිද්ධිතංයෙව විභාවෙති। <b>අඤ්ඤසකකරණ</b>න්ති අත්තතො විනිමොචෙත්වා අඤ්ඤස්ස දක්ඛිණෙය්යස්ස සන්තකභාවකරණං। <b>තස්සා</b>ති චජිතබ්බස්ස වත්ථුනො। <b>යස්සා</b>ති යස්ස පුථුජ්ජනස්ස। <b>තස්සෙව</b> තං <b>දින්නං හොති,</b> සචෙපි අරහත්තං පත්වා තෙන පරිභුත්තන්ති අත්ථො।
bod:“කප්පවිනාසෙ”ති ඉදං “සණ්ඨහන්තෙ කප්පෙ”ති වුත්තත්තා මහාකප්පවිනාසං සන්ධාය වුත්තන්ති ආහ <b>“කප්පට්ඨකථාය න සමෙතී”</b>ති එත්ථ ආයුකප්පස්ස අධිප්පෙතත්තා। ආයුකප්පො චෙත්ථ අවීචියං නිබ්බත්තසත්තානං අන්තරකප්පපරිමාණං පරමායු වෙදිතබ්බං। තඤ්හි සන්ධාය “එකං කප්පං අසීතිභාගෙ කත්වා තතො එකභාගමත්තං කාල”න්ති (කථා॰ අට්ඨ॰ 654-657) වුත්තං। තයිදං <b>“එකං කප්ප”</b>න්ති යදි එකං මහාකප්පන්ති අත්ථො, තථා සති වීසතිඅන්තරකප්පපරිමාණො එකො අසඞ්ඛ්යෙය්යකප්පොති වුත්තං හොති। අථ එකං අසඞ්ඛ්යෙය්යකප්පන්ති අත්ථො, සබ්බථාපි “චතුසට්ඨි අන්තරකප්පා”ති වචනෙන විරුජ්ඣතීති වීමංසිතබ්බං। යථා පන කප්පට්ඨකථාය අයං අට්ඨකථා සමෙති, තං දස්සෙතුං <b>“කප්පවිනාසෙයෙවාති පනා”</b>තිආදිමාහ।
bod:<b>පකතත්තො</b> වා අපාරාජිකො। <b>සමානසංවාසකො</b> කම්මලද්ධීනං වසෙන අනානාසංවාසකොති එවමෙත්ථ අත්ථො වෙදිතබ්බො।
bod:නියතස්ස පුග්ගලස්ස විජ්ජමානතං පටිසෙධෙත්වාති යොජනා। තත්ථ <b>පටිසෙධෙත්වා</b>ති “පුග්ගලො පන නියතො නාම නත්ථී”ති එවං පටිසෙධෙත්වා। තත්ථ කාරණමාහ <b>“මිච්ඡත්තසම්මත්තනියතධම්මානං විය සභාවතො”</b>ති। පඤ්ඤත්තිමත්තඤ්හෙතං මිච්ඡත්තසම්මත්තනියතධම්මනිස්සයං, යදිදං නියතො පුග්ගලොති <pb V=.209/>। <b>යථාපුච්ඡිත</b>න්ති “කිං පුබ්බහෙතු නියමෙතී”තිආදිනා පුච්ඡිතප්පකාරං නියාමකහෙතුං। <b>යෙනා</b>ති යෙන උපරිමග්ගත්තයවිපස්සනාඤාණෙන। <b>නියතානියතභෙද</b>න්ති <pb M=.210/> සොතාපන්නාදිනියතභෙදං, සත්තක්ඛත්තුපරමාදිඅනියතභෙදඤ්ච। සොතාපන්නො එව හි එකො සත්තක්ඛත්තුපරමො නාම හොති, එකො කොලංකොලො නාම, එකො එකබීජී නාමාති සොතාපන්නස්ස නියතභාවො වුත්තොති ආහ <b>“සොතාපන්නො ච නියතො”</b>ති। බ්යතිරෙකත්ථො හි අයං <b>ච</b>-සද්දො। <b>තතො පුබ්බෙ</b>ති සොතාපත්තිමග්ගතො පුබ්බෙ। <b>“පුබ්බහෙතුකිච්චං නත්ථී”</b>ති ඉදං සොතාපන්නස්ස නියතතාය වුත්තත්තා වක්ඛමානඤ්ච දොසං හදයෙ ඨපෙත්වා වුත්තං। උපරිමග්ගානං සඋපනිස්සයත්තෙ පඨමමග්ගස්සාපි සඋපනිස්සයතා සිද්ධා එවාති චොදනං සන්ධායාහ <b>“යදි හී”</b>තිආදි। <b>තඤ්ච</b> නියතත්තං। <b>අස්සා</b>ති සොතාපත්තිමග්ගස්ස।
bod:<b>තෙනෙව ඛීණා</b>ති සොතාපත්තිමග්ගෙනෙව ඛීණා। කාරණුපච්ඡෙදෙන හි ඵලුපච්ඡෙදො සියා। <b>තතො</b>ති සත්තක්ඛත්තුපරමාදිතො। <b>සා</b>ති සත්තක්ඛත්තුපරමාදිතා। <b>පවත්තිතො</b>ති විපාකප්පබන්ධතො। <b>තෙනා</b>ති සොතාපත්තිමග්ගෙන। <b>වුට්ඨානෙ</b>ති වුට්ඨානෙ සති। කාරණෙන විනා ඵලං නත්ථීති ආහ <b>“සක්කාය…පෙ॰… භවිතබ්බ”</b>න්ති। <b>“නාමකරණනිමිත්තතො”</b>ති ඉමිනා නාමකරණහෙතුතාය නියාමකතං විභාවෙති එකබීජිආදිසමඤ්ඤානං අන්වත්ථසඤ්ඤාභාවතො। තෙනාහ <b>“විපස්සනා…පෙ॰… සන්ධාය වුත්ත”</b>න්ති।
bod:ආදි-සද්දෙන “එකොම්හි සම්මාසම්බුද්ධො, සීතීභූතොස්මි නිබ්බුතො”තිආදීනි (මහාව॰ 11; කථා॰ 405; ම॰ නි॰ 1.285) සඞ්ගය්හන්ති। එත්ථ ච “සදිසො මෙ න විජ්ජති, එකොම්හි සම්මාසම්බුද්ධො (මහාව॰ 11; කථා॰ 405; ම॰ නි॰ 1.285)। ‘අත්ථෙතරහි අඤ්ඤෙ සමණා වා බ්රාහ්මණා වා භගවතා සමසමා සම්බොධිය’න්ති එවං පුට්ඨො අහං, භන්තෙ, ‘නො’ති වදෙය්ය”න්තිආදි (දී॰ නි॰ 3.161) වචනෙහි ඉමිස්සා ලොකධාතුයා විය අඤ්ඤස්ස බුද්ධස්ස අඤ්ඤිස්සා ලොකධාතුයා උප්පාදො නිවාරිතොති දට්ඨබ්බං। න හි විජ්ජමානෙ “සදිසො මෙ න විජ්ජතී”තිආදි සක්කා වත්තුං। යං පන වදන්ති “ලොකධාතුවිසෙසාපෙක්ඛාය වුත්ත”න්ති, තම්පි නත්ථි තථා විසෙසනස්ස අභාවතො, බුද්ධානුභාවස්ස ච අසමත්ථභාවවිභාවනතො। ආණාඛෙත්තකිත්තනඤ්චෙත්ථ ධම්මතාදස්සනත්ථං। සක්කොති හි භගවා යත්ථ යත්ථ ඉච්ඡති, තත්ථ තත්ථ ආණං <pb M=.211/> වත්තෙතුං। <b>“එකිස්සා ලොකධාතුයා”</b>ති ච ඉදං බුද්ධඛෙත්තභූතාය ලොකධාතුයා දස්සනත්ථං වුත්තං। තත්ථායමත්ථො – බුද්ධඛෙත්තභූතා එකාවායං ලොකධාතු। තත්ථ එකස්මිං කාලෙ එකො එව සම්මාසම්බුද්ධො උප්පජ්ජතීති। තෙනාහ <b>“බුද්ධඛෙත්ත…පෙ॰… අධිප්පායො”</b>ති।
bod:<b>තස්මා</b>ති <pb V=.210/> යස්මා උපසම්පදාධීනං පාතිමොක්ඛං, උපසම්පදා ච පබ්බජ්ජාධීනා, තස්මා। <b>පාතිමොක්ඛෙ</b> සිද්ධෙ, සිද්ධාසු <b>තාසු</b> පබ්බජ්ජූපසම්පදාසු। <b>තතො පරං විනට්ඨං නාම හොතී</b>ති පච්ඡිමපටිවෙධතො පරං පටිවෙධසාසනං, පච්ඡිමසීලභෙදතො ච පරං පටිපත්තිසාසනං විනට්ඨං නාම හොතීති සාසනභාවසාමඤ්ඤෙන පන උභයං එකජ්ඣං කත්වා දස්සෙන්තො <b>“පච්ඡිම…පෙ॰… එකතො කත්වා”</b>ති ආහ।
bod:<b>පරිදෙවනකාරුඤ්ඤ</b>න්ති පරිදෙවනෙන කරුණායිතබ්බතා කරුණායනා।
bod:<b>ධම්මානං සභාවවිසෙසො න සක්කා ධාරෙතුං,</b> යතො පාරමීපවිචයාදීසු උදකපරියන්තං කත්වා මහාපථවීකම්පො අහොසි, අභිසම්බොධිදිවසෙ ච ඨපෙත්වා පුබ්බුත්තරදිසාභාගෙ බොධිරුක්ඛමූලෙ භූමිභාගො මහාපුරිසං ධාරෙතුං නාසක්ඛි, අඤ්ඤදත්ථු එකපස්සෙ පක්ඛිත්තඅතිභාරභරිතනාවා විය චක්කවාළගබ්භො විපරිවත්තො। “සමුප්පාදිකා”ති වත්තබ්බෙ ස-කාරෙ අ-කාරස්ස ආ-කාරො, එකස්ස ච ප-කාරස්ස ලොපො කතොති දස්සෙන්තො ආහ <b>“සමං උද්ධං පජ්ජතීති සාමුපාදිකා”</b>ති। සමං උපාදියතීති වා සමුපාදා, සමුපාදා එව <b>සාමුපාදිකා,</b> සමුපාහිනීති අත්ථො।
bod:<b>සන්තතිඛණවසෙනා</b>ති සන්තතිවසෙන ආයූහනසමඞ්ගිතා, සපුබ්බපච්ඡාභාගස්ස ගහණවසෙන චෙතනාක්ඛණවසෙන චෙතනාසමඞ්ගිතාති යොජෙතබ්බා। එකස්මිං උපට්ඨිතෙ පච්චයවසෙන තදඤ්ඤස්ස උපට්ඨානං පරිවත්තනං।
cen:පඨමබලනිද්දෙසවණ්ණනා නිට්ඨිතා।
sub:දුතියබලනිද්දෙසවණ්ණනා
bod:810:භොගෙ <pb M=.212/> භුඤ්ජිතුං න ජානාති, විනාසෙතීති යොජනා।
bod:<b>ලහුපරිවත්තිතාය</b> ජීවිතස්සාති අධිප්පායො।
bod:<b>න</b> <pb V=.211/> <b>අදාසි</b> පයුත්තවාචාය උප්පන්නන්ති අධිප්පායෙන।
bod:<b>සම්මාපයොගෙනා</b>ති සම්මාපටිපත්තියා।
cen:දුතියබලනිද්දෙසවණ්ණනා නිට්ඨිතා।
sub:පඤ්චමබලනිද්දෙසවණ්ණනා
bod:813:<b>ධාතුසභාවො</b>ති භූතාදිසඞ්ඛාතධාතූනං සභාවො। <b>සභාගවසෙන</b> ඵලභූතෙන। <b>අජ්ඣාසයධාතුපරිච්ඡින්දනතො</b>ති අජ්ඣාසයසභාවස්ස “හීනං, පණීත”න්ති වා පරිච්ඡිජ්ජ ජානනතො, වුට්ඨිනිමිත්තෙන විය මහොඝෙන උපරිමෙඝවුට්ඨියා।
cen:පඤ්චමබලනිද්දෙසවණ්ණනා නිට්ඨිතා।
sub:ඡට්ඨබලනිද්දෙසවණ්ණනා
bod:<b>සද්දත්ථො සම්භවති</b> සමාසන්තෙනෙව තථා සද්දසිද්ධිතො। <b>තෙස</b>න්ති පරොපරානං විසදාවිසදානං සද්ධාදිඉන්ද්රියානං। <b>එවඤ්ච කත්වා</b>ති ආසයාදිතො ඉන්ද්රියපරොපරියත්තස්ස, ඉන්ද්රියපරොපරියත්තතො ච අධිමුත්තිභෙදස්ස විසිට්ඨසභාවත්තා එව।
bod:815:“කෙ පන තෙ අරියාවාසා”ති පුච්ඡිත්වා තෙ සුත්තෙනෙව දස්සෙන්තො <b>“ඉධ, භික්ඛවෙ”</b>තිආදිපාළිං ආහරිත්වා <b>“එවං වුත්තා”</b>ති නිගමෙත්වා පුන මග්ගාධිගමෙනෙව තෙසං අධිගමං දස්සෙන්තො <b>“එතෙසූ”</b>තිආදිමාහ। තත්ථ <b>ඉතරෙ</b>ති ඡළඞ්ගසමන්නාගමඑකාරක්ඛාසඞ්ඛායපටිසෙවනාදයො।
bod:816:<b>ආරම්මණසන්තානානුසයනෙසූ</b>ති <pb V=.212/> ආරම්මණානුසයනං, සන්තානානුසයනන්ති ද්වීසු අනුසයනෙසු। යථා හි මග්ගෙන අසමුච්ඡින්නො රාගො කාරණලාභෙ <pb M=.213/> උප්පජ්ජනාරහො ථාමගතට්ඨෙන සන්තානෙ අනුසෙතීති වුච්චති, එවං ඉට්ඨාරම්මණෙපීති තස්ස ආරම්මණානුසයනං දට්ඨබ්බං। තං පනස්ස අනුසයනං උප්පත්තියා පාකටං හොතීති දස්සෙතුං අට්ඨකථායං “යථා නාමා”තිආදි (විභ॰ අට්ඨ॰ 816) වුත්තං। <b>“ආචිණ්ණසමාචිණ්ණා”</b>ති එතෙන ඉට්ඨාරම්මණෙ රාගස්ස චිරපරිභාවනං විභාවෙති। යස්මා පන එවං චිරපරිභාවිතං පරිවෙඨෙත්වා විය ඨිතං හොති, තස්මා <b>“සමන්තතො වෙඨෙත්වා විය ඨිතභාවෙන අනුසයිතතං දස්සෙතී”</b>ති වුත්තං। තථා හි උදකෙ නිමුග්ගසදිසො උදාහටො। “සබ්බෙපි තෙභූමකා ධම්මා කාමනීයට්ඨෙන කාමා”තිආදිපාළිවසෙන භවරාගස්සාපි වත්ථුකාමතා වෙදිතබ්බා। <b>රාගවසෙනා</b>ති ආරම්මණරජ්ජනවසෙන।
bod:818:<b>ඉන්ද්රියවිසෙසො</b> විනෙය්යානං ඉන්ද්රියපරොපරියත්තං।
bod:819:පහාතබ්බෙන උපද්දුතනිරොධනත්ථං පහායකං පරියෙසතීති පඨමං පහාතබ්බං, පච්ඡා පහායකන්ති අයං <b>පහාතබ්බපජහනක්කමො</b> පහානක්කමපදෙන වුත්තො। <b>යස්සා</b>ති පහාතබ්බස්ස। <b>ත</b>න්ති පහාතබ්බං। <b>පඨමං වුච්චතී</b>ති පහානවිචාරණානං පඨමං වුච්චති। <b>තතො</b> පච්ඡා <b>අප්පහාතබ්බං</b> යථා තං දස්සනත්තිකාදීසු।
bod:826:<b>ත</b>න්ති භවඞ්ගං। <b>තස්සා</b>ති ලොකුත්තරස්ස। <b>පාදක</b>න්ති අන්තිමභවිකස්ස භවඞ්ගං සන්ධායාහ।
cen:ඡට්ඨබලනිද්දෙසවණ්ණනා නිට්ඨිතා।
sub:සත්තමබලනිද්දෙසවණ්ණනා
bod:828:<b>සමාපන්නොම්හී</b>ති මඤ්ඤතීති අත්ථො।
bod:සමාධි <pb V=.213/> වා තස්ස ආරම්මණභූතං <b>කම්මට්ඨානං වා</b> චිත්තමඤ්ජූසාති යොජනා। <b>ඨපෙතු</b>න්ති යථාපරිච්ඡින්නං කාලං සමාපත්තිචිත්තං පවත්තෙතුං।
bod:<b>තෙහී</b>ති <pb M=.214/> සඤ්ඤාමනසිකාරෙහි। <b>තංසභාවතා</b>ති කාමාදිදුතියජ්ඣානාදිඅනුපක්ඛන්දනසභාවතා। <b>පගුණවොදානං</b> පගුණභාවසිද්ධා ඣානස්ස පටිපක්ඛතො විසුද්ධි।
cen:සත්තමබලනිද්දෙසවණ්ණනා නිට්ඨිතා।
sub:දසමබලනිද්දෙසවණ්ණනා
bod:831:<b>පඤ්ඤාව විමුත්තී</b>ති රාගාදීහි විමුත්තිභූතා පඤ්ඤාව විමුත්තීති යොජනා। <b>කම්මන්තරස්ස විපාකන්තරමෙවාති අත්ථො</b> විපාකන්තරජානනස්සෙව දුතියබලකිච්චත්තා, කම්මන්තරජානනස්ස ච තතියබලකිච්චත්තා। <b>බලසදිසත</b>න්ති එකච්චබලසදිසතං। කස්මා පනෙත්ථ බලඤාණකිච්චෙ වුච්චමානෙ ඣානාදිඅබලඤාණං උදාහටන්ති චොදනං සන්ධායාහ <b>“යදිපී”</b>තිආදි। <b>තදන්තොගධ</b>න්ති තස්මිං ඣානාදිපච්චවෙක්ඛණාසභාවෙ සත්තමබලඤාණෙ අන්තොගධං। <b>එව</b>න්ති ඣානාදිඤාණං විය। <b>අප්පෙතුං, විකුබ්බිතුඤ්චා</b>ති අත්තනා වුත්තාකාරං සන්ධායාහ। සමුදයප්පහානාදිඑකච්චඤාණකිච්චම්පි අකරොන්තං සබ්බඤ්ඤුතඤ්ඤාණං කථමප්පනාදිකං ඣානාදිකිච්චං කරෙය්ය, බලඤාණෙහි පන ජානිතබ්බං, තතො උත්තරිඤ්ච ජානන්තම්පි යස්මා එකච්චබලකිච්චං න කරොති, තස්මා අඤ්ඤානෙව බලඤාණානි, අඤ්ඤං සබ්බඤ්ඤුතඤ්ඤාණන්ති දස්සනත්ථං “එතෙසං පන කිච්චං න සබ්බං කරොතී”තිආදි (විභ॰ අට්ඨ॰ 831) අට්ඨකථායං වුත්තං। තත්ථ යථා සබ්බඤ්ඤුතඤ්ඤාණං අබලකිච්චං එකච්චං න කරොති, එවං බලකිච්චම්පීති උදාහරණදස්සනවසෙන “තඤ්හි ඣානං හුත්වා අප්පෙතු”න්තිආදි වුත්තන්ති දස්සෙතුං <b>“අථ වා…පෙ॰… දට්ඨබ්බ”</b>න්ති වුත්තං।
cen:දසමබලනිද්දෙසවණ්ණනා නිට්ඨිතා।
cen:ඤාණවිභඞ්ගවණ්ණනා නිට්ඨිතා।
