cha:17:ඛුද්දකවත්ථුවිභඞ්ගො
tit:1:එකකමාතිකාදිවණ්ණනා
bod:832:“තෙත්තිංසති <pb M=.216/> <pb V=.217/> තිකා”ති වුත්තං, තෙ පන <b>පඤ්චතිංස</b>। තථා “පුරිසමලාදයො අට්ඨ නවකා”ති වුත්තං, තෙ පන <b>ආඝාතවත්ථුආදයො නව</b>। යෙ “ද්වෙ අට්ඨාරසකා”තිආදිම්හි වුත්තා, තෙ එව “ඉති අතීතානි ඡත්තිංසා”තිආදිනා තයො ඡත්තිංසකා කතාති ආහ <b>“ඡ අට්ඨාරසකා”</b>ති, ද්වාසට්ඨි පන දිට්ඨිගතානි අඤ්ඤත්ථ වුත්තභාවෙනෙව ඉධ නික්ඛිත්තානීති න ගහිතානීති දට්ඨබ්බානි।
cen:එකකමාතිකාදිවණ්ණනා නිට්ඨිතා।
tit:(1:) එකකනිද්දෙසවණ්ණනා
bod:843-844:<b>අත්ථි පටිච්චං නාමා</b>ති යථා “චක්ඛුඤ්ච පටිච්චා”තිආදීසු නිස්සයාදිපච්චයභාවෙන පටිච්චාති වුත්තං, න තථා ඉධ ඛත්තියාදිජාතීනං පරමත්ථතො අවිජ්ජමානානං නිස්සයාදිපච්චයත්තස්ස අභාවා। යෙසු පන ඛන්ධෙසු සන්තෙසු ඛත්තියාදිසම්මුති හොති, තෙසං අබ්බොච්ඡින්නතාව ඛත්තියාදිජාතියා අත්ථිතා, සා ඉධ පටිච්ච-සද්දෙන විභාවිතාති අත්ථො। <b>එකිස්සා සෙණියා</b>ති අසම්භින්නායාති අත්ථො।
bod:පඤ්හවිස්සජ්ජනාදිකිරියාසු <pb V=.218/> පුරතො කරණං <b>පුරෙක්ඛාරො। නික්ඛෙපරාසී</b>ති නිධානරාසි। <b>පත්ථටාකිත්තිනො</b>ති විත්ථිණ්ණාකිත්තිනො। <b>රත්තඤ්ඤුමදො</b>ති පුරාණඤ්ඤුතාමදොති වදන්ති। චිරරත්තිජාතෙන, චිරරත්තිපබ්බජිතෙන වා ජානිතබ්බස්ස, රත්තීනමෙව වා ජානනමදො। <b>උපට්ඨාපකමානො</b>ති ආණාකරණමානො। ආණාකරණඤ්හි විචාරණං ඉධ <b>“යසො”</b>ති වුත්තන්ති। පරිමණ්ඩලත්තභාවනිස්සිතො මානො <b>පරිණාහමදො</b>। සරීරසම්පත්තිපාරිපූරියා මදො <b>පාරිපූරිමදො</b>।
bod:845:වත්ථුනා විනාපි වත්තබ්බතාය <b>අවත්ථුකං,</b> න වත්ථුනො අභාවා।
bod:846:<b>චිත්තස්ස වොස්සජ්ජන</b>න්ති චිත්තස්ස සතිතො මුච්චනං, කායදුච්චරිතාදීසු පක්ඛන්දනං වා <b>වොස්සග්ගො। පතිට්ඨාභාවො</b>ති කුසලකරණෙ අට්ඨානං, අනුට්ඨානන්ති <pb M=.217/> අත්ථො। පමාදසඞ්ඛාතස්ස <b>අත්ථස්ස</b> කායදුච්චරිතෙ චිත්තස්ස වොස්සග්ගො පාණාතිපාතෙ මිච්ඡාදිට්ඨියං කොධෙ උපනාහෙති එවමාදිකො පරියායො අපරියන්තො, තදත්ථතප්පරියායප්පකාසකො වොස්සග්ගනිස්සග්ගාදිකො බ්යඤ්ජනපරියායො චාති සබ්බං තං සඞ්ඛිපිත්වා එවරූපොති ඉදං ආකාරනිදස්සනං සබ්බපරියායස්ස වත්තුං අසක්කුණෙය්යත්තා කතන්ති දස්සෙන්තො ආහ <b>“පරියන්තාභාවතො”</b>ති। <b>විස්සට්ඨාකාරො</b>ති සතියා පච්චනීකභූතෙ චත්තාරො ඛන්ධෙ දස්සෙති।
bod:847:<b>චිත්තස්ස ථද්ධතා</b> තථාපවත්තචිත්තමෙවාති වදන්ති, මානවිසෙසො වා දට්ඨබ්බො। උපසඞ්කමනෙ වන්දිතබ්බං හොතීති <b>පරියන්තෙනෙව චරති</b>।
bod:848:“ආපත්තිං ආපන්නොසී”ති වුත්තෙ “ආවුසො, ත්වං ආපන්නොසී”තිආදිනා තෙන වුත්තං තස්සෙව උපරි ඛිපනවසෙන <b>“පටිප්ඵරිත්වා”</b>ති වදන්ති। “තස්මිං නාම දලිද්දෙ, අකුසලෙ වා ඉදං කරොන්තෙ අහං කස්මා න කරොමී”ති එවං ඉධ පටිප්ඵරණං යුත්තං। කරණස්ස උත්තරකිරියා <b>කරණුත්තරියං। අකුසලපක්ඛො එසා</b>ති සාරම්භොති අධිප්පායො।
bod:849:අතිච්ච ඉච්ඡතීති අතිච්චිච්ඡො, තස්ස භාවො අතිච්චිච්ඡතාති වත්තබ්බෙ ච්චි-කාරලොපං කත්වා <b>“අතිච්ඡතා”</b>ති වුත්තං। <b>අත්රිච්ඡතා</b>ති ච සා එව වුච්චතීති। තත්රාපි නෙරුත්තිකවිධානෙන පදසිද්ධි වෙදිතබ්බා। යථාලද්ධං වා අතික්කමිත්වා අත්ර අත්ර ඉච්ඡනං <b>අත්රිච්ඡතා,</b> සා එව ර-කාරස්ස ත-කාරං කත්වා <b>“අතිච්ඡතා”</b>ති වුත්තා।
bod:<b>අත්රිච්ඡ</b>න්ති <pb V=.219/> අතිච්ඡං, අත්ර වා ඉච්ඡන්තො। කෙන? <b>අතිලොභෙන</b> අතිලොභමිච්ඡාසඞ්ඛාතෙන <b>අතිලොභමදෙන</b> ච। අත්තනො හිතං <b>අත්තා</b>ති වුත්තං। <b>හායති</b> ජීරති, ආදිණ්ණො වා <b>අත්තා,</b> පත්තො වා <b>අත්තා,</b> නං ජීරති චන්දකින්නරිං පත්ථයිත්වා අසිතාභූදෙවියා විහීනො විය।
bod:<b>ඉච්ඡාහතස්සා</b>ති ඉච්ඡාය උපද්දුතස්ස, මුද්දිතස්ස වා।
bod:<b>අතිහීළයානො</b>ති අවමඤ්ඤමානො। <b>මලක</b>න්ති එවංනාමකං ජනපදං, අබ්භොකාසං වා। <b>කොදණ්ඩකෙනා</b>ති කුදණ්ඩකෙන රස්සදණ්ඩකෙන। ගද්දුලෙනාති ච වදන්ති। <b>රුහිරමක්ඛිතඞ්ගො</b>ති රුහිරසින්නගත්තො।
bod:850:ජානන්තස්සෙව <pb M=.218/> භිය්යො භිය්යො චොදෙන්තො විය <b>සම්භාවෙතුකාමො හොති। පච්චයෙ</b>ති උපාදානාදිපච්චයෙ।
bod:851:යෙ පතිරූපෙන වඤ්චෙන්ති, තෙ <b>ගණ්ඨිකා,</b> දුරාචාරෙන වා ගණ්ඨිභූතා। <b>ගණ්ඨිකපුත්තා නාම ගණ්ඨිකා එව හොන්ති, තෙන</b> සද්ධිවිහාරිකා ගණ්ඨිකභාවෙන <b>“ථෙරො…පෙ॰… දීඝචඞ්කමෙ විහරතී”</b>ති වදන්ති।
bod:<b>වට්ටති භන්තෙ</b>ති අයම්පි එකො පකාරො, ලාභිනා එව පන සක්කා ඤාතුන්ති අත්තනො සමාපත්තිලාභිතං සූචෙතීති අත්ථො। <b>පඤ්චත්තයං</b> නාම උපරිපණ්ණාසකෙ දුතියසුත්තං (ම॰ නි॰ 3.21 ආදයො)। තස්ස ගම්භීරත්තා වදති <b>“පඤ්චත්තයං ඔලොකෙන්තස්සා”</b>ති।
bod:852:<b>සිඞ්ග</b>න්ති සිඞ්ගාරං। තඤ්හි කුසලස්ස විජ්ඣනතො සමාසෙවිතතාය සීසෙ පරික්ඛතං සුනිඛතං විසාණං විය, ථිරත්තා ච සිඞ්ගං වියාති සිඞ්ගං, තං පනත්ථතො රාගො।
bod:853:තෙමනකරණත්ථෙ <b>තින්තිණ</b>-සද්දො දට්ඨබ්බො। <b>ඛීයන</b>න්ති ච යෙන ලොභෙන පරං මමන්ති වදන්තං ඛීයති, සො වුත්තො। <b>ඛීයනං</b> භණ්ඩනන්ති ච වදන්ති। <b>තින්තිණ</b>න්ති වා ලොලුප්පමිච්චෙව වුත්තං හොති। සඤ්ඤා-සද්දො හි එසො ලොලුප්පවාචකොති।
bod:854:<b>ඌරුප්පමාණාපී</b>ති <pb V=.220/> එතෙන මහන්තඝනභාවෙන අපූතිතං දස්සෙති। <b>අථවා</b>තිආදිනා චීවරමණ්ඩනාදීනං විසෙසනානි “ඉමස්ස වා පූතිකායස්ස බාහිරානං වා පරික්ඛාරානං මණ්ඩනා”තිආදීනීති දස්සෙති। චීවරෙන හි මණ්ඩනා <b>චීවරමණ්ඩනා,</b> චීවරස්ස වා මණ්ඩනා <b>චීවරමණ්ඩනා,</b> එවං <b>පත්තමණ්ඩනා සෙනාසනමණ්ඩනා</b> චාති අධිප්පායො। ඌනට්ඨානපූරණං ඡවිරාගසුසණ්ඨානාදිකරණඤ්ච චීවරාදීසු කායෙ ච යථායොගං යොජෙතබ්බං। <b>තදහුජාතදාරකො විය හොතී</b>ති දාරකචාපල්යං න මුඤ්චතීති අත්ථො।
bod:855:සදිසා අනුරූපා භත්ති සභාගො, න සභාගො අසභාගො, මානථද්ධතා, විරොධො වා। තෙනස්ස මාතාදීසු වත්තනං <b>අසභාගවුත්තිතා</b>। එවංවිධානං මානාධිකානං අකුසලානමිදං නාමං।
bod:856:<b>පරිතස්සිතා</b>ති <pb M=.219/> සඞ්කම්පනා, උක්කණ්ඨිතස්ස වා තස්ස තස්ස තණ්හායනා।
bod:857:කුසලකරණෙ කායස්ස අවිප්ඵාරිකතා ලීනතා <b>ජාතිආලස්යං,</b> න රොගඋතුභොජනාදීහි කායගෙලඤ්ඤං <b>තන්දී</b> නාම, අථ ඛො පකතිආලස්යන්ති අත්ථො। <b>කායාලසිය</b>න්ති නාමකායස්ස ආලසියං, තදෙව රූපකායස්සාපීති දට්ඨබ්බං।
bod:858:අච්චසනාදීහි උප්පන්නධාතුක්ඛොභනිමිත්තං ආලසියං <b>විජම්භිතා</b>।
bod:859:භත්තනිමිත්තෙන උප්පන්නං ආලස්යං <b>භත්තසම්මදො</b>।
bod:860:<b>ඉමෙහි පනා</b>ති චිත්තස්ස අකල්යතාදීහි। සබ්බත්ථ <b>කිලෙසවසෙනා</b>ති ථිනමිද්ධකාරණානං රාගාදීනං වසෙනාති දට්ඨබ්බං।
bod:861:සම්මාආජීවතො අපෙතො කතොති <b>අපකතො</b>। සො ආජීවුපද්දවෙන උපද්දුතොති කත්වා ආහ <b>“උපද්දුතස්සාති අත්ථො”</b>ති।
bod:<b>තිවිධම්පි තං</b> තත්ථ ආගතං තස්ස නිස්සයභූතාය ඉමාය පාළියා <b>දස්සෙතු</b>න්ති එවමත්ථො දට්ඨබ්බො।
bod:<b>පාපණිකානී</b>ති <pb V=.221/> ආපණතො ඡඩ්ඩිතානි। <b>නන්තකානී</b>ති අන්තරහිතානි, චීරානි වා। ගිලානස්ස පච්චයභූතා භෙසජ්ජසඞ්ඛාතා ජීවිතපරික්ඛාරා <b>ගිලානපච්චයභෙසජ්ජපරික්ඛාරා</b>। <b>පූතිමුත්ත</b>න්ති පුරාණස්ස අපුරාණස්ස ච සබ්බස්ස ගොමුත්තස්සෙතං නාමං। පූතිභාවෙන ඡඩ්ඩිතොසධන්තිපි කෙචි।
bod:අගබ්භිකා එකද්වාරා දීඝසාලා කිර <b>උද්දණ්ඩො</b>। කුච්ඡිතරජභූතාය පාපිච්ඡතාය නිරත්ථකකායවචීවිප්ඵන්දනිග්ගහණං කොරජං, තං එතස්ස අත්ථීති කොරජිකො, අතිවිය කොරජිකො <b>කොරජිකකොරජිකො</b>। අතිපරිසඞ්කිතොති කෙචි। <b>මුඛසම්භාවිතො</b>ති කොරජිකකොරජිකාදිභාවෙන පවත්තවචනෙහි අත්තනො මුඛමත්තෙන අඤ්ඤෙහි සම්භාවිතො। සො එවරූපො එවරූපතාය එව අත්තානං පරං විය කත්වා <b>“අයං සමණො”</b>තිආදිං කථෙති।
bod:<b>පණිධායා</b>ති “අරහාති මං ජානන්තූ”ති චිත්තං ඨපෙත්වා, පත්ථෙත්වා වා। <b>ආපාථකජ්ඣායී</b>ති මනුස්සානං ආපාථට්ඨානෙ සමාධිං සමාපන්නො විය නිසීදන්තො ආපාථකෙ ජනස්ස පාකටට්ඨානෙ ඣායී।
bod:අඤ්ඤං <pb M=.220/> විය කත්වා අත්තනො සමීපෙ භණනං <b>සාමන්තජප්පිතං</b>। ආකාරස්ස රස්සත්තං කත්වා <b>“අඨපනා”</b>ති වුත්තං। කුහනං කුහො, තස්ස අයනා පවත්ති <b>කුහායනා,</b> කුහස්ස වා පුග්ගලස්ස අයනා ගතිකිරියා <b>කුහායනා</b>।
bod:862:<b>පුට්ඨස්සා</b>ති “කො තිස්සො, කො රාජපූජිතො”ති පුට්ඨස්ස। <b>නහනා</b>ති බන්ධනා පරිවෙඨනා।
bod:863:නිමිත්තෙන චරන්තො ජීවන්තො නිමිත්තකාරකො නෙමිත්තිකො, තස්ස භාවො <b>නෙමිත්තිකතා</b>। අත්තනො ඉච්ඡාය පකාසනං <b>ඔභාසො</b>। කො පන සොති? “අජ්ජ භික්ඛූනං පච්චයා දුල්ලභා ජාතා”තිආදිකා <b>පච්චයපටිසංයුත්තකථා</b>। ඉච්ඡිතවත්ථුස්ස සමීපෙ කථනං <b>සාමන්තජප්පා</b>।
bod:864:බහි ඡඩ්ඩනං <b>උක්ඛෙපනා</b>। පරපිට්ඨිමංසඛාදනසීලො පරපිට්ඨිමංසිකො, තස්ස භාවො <b>පරපිට්ඨිමංසිකතා</b>।
bod:865:නිකත්තුං <pb V=.222/> අප්පෙන ලාභෙන බහුකං වඤ්චෙත්වා ගහෙතුං ඉච්ඡනං නිජිගීසනං, තස්ස භාවො <b>නිජිගීසනතා</b>। තස්සෙව ඉච්ඡනස්ස පවත්තිආකාරො, තංසහජාතං වා ගවෙසනකම්මං।
bod:866:වණ්ණසම්පන්නං පොක්ඛරං වණ්ණපොක්ඛරන්ති උත්තරපදලොපො පුබ්බපදස්ස දට්ඨබ්බො, වණ්ණපාරිපූරී වා <b>වණ්ණපොක්ඛරතා</b>। “අත්ථජාපිකා”ති එත්ථ විය ජප-සද්දො උප්පත්තිවාචකොති ආහ <b>“පවත්තෙතී”</b>ති।
bod:867:සෙය්යසදිසමානා උන්නතිවසෙන පවත්තාති උභයත්ථාපි <b>“මානං ජප්පෙතී”</b>ති වුත්තං।
bod:868:හීනමානො පන ඔනතිවසෙන පවත්තිතො කෙවලෙන මානසද්දෙන නිද්දෙසං නාරහතීති තංනිද්දෙසෙ <b>“ඔමානං ජප්පෙතී”</b>ති (විභ॰ 874) වුත්තං।
bod:872:රාජභොගෙන රට්ඨභුඤ්ජනකො රාජනිස්සිතො <b>රට්ඨියො</b>।
bod:879:<b>පුග්ගලං අනාමසිත්වා</b>ති යථා සෙය්යස්ස සෙය්යමානාදිනිද්දෙසෙසු “පරෙහි සෙය්යං අත්තානං දහතී”ති සෙය්යාදිපුග්ගලො මානුප්පාදකො <pb M=.221/> ආමට්ඨො, එවමෙතස්ස සෙය්යමානභාවෙපි මානුප්පාදකපුග්ගලවිසෙසං අනාමසිත්වා “පරෙ අතිමඤ්ඤති”ච්චෙව වුත්තන්ති අත්ථො। පරෙ අතික්කමිත්වා මඤ්ඤනඤ්හි යස්ස කස්සචි අතිමානොති।
bod:880:පුරිමමානස්ස උපරිමානො <b>මානාතිමානො, අති</b>-සද්දො උපරි-සද්දස්ස අත්ථං වදතීති දට්ඨබ්බො। පුරිමමානං වා අතික්කන්තො මානො <b>මානාතිමානො</b>।
bod:881:පක්ඛිජාතීසු වායසො අන්තො ලාමකොති කත්වා <b>“කාකජාති වියා”</b>ති වුත්තං।
bod:882:ථෙරො කිර දොසචරිතො අහොසි, තස්මා ආදිතොව “තුම්හෙ අඛීණාසවා”ති අවත්වා උපායෙන කථෙසීති වදන්ති, දොසචරිතත්තා වා ඛිප්පං තතියපදවාරෙ විරාගං උප්පාදෙසීති අධිප්පායො।
bod:883:<b>මානං</b> <pb V=.223/> <b>අනුගතච්ඡන්දො</b>ති මානසම්පයුත්තඡන්දො, මානසභාවං අනුගතො මානච්ඡන්දො වා।
bod:884:“විලම්බන”න්ති ච ඉත්ථිපුරිසසම්මානනාදිකිරියාදිවිලම්බනපටිසංයුත්තං කත්තබ්බං දට්ඨබ්බං। තත්ථ යුත්තමුත්තසිලිට්ඨං පටිභානං <b>විලම්බනපටිභානං</b>।
bod:887:අමරවාදපටිසංයුත්තො විතක්කො, අත්තනො අමරණත්ථාය දෙවභාවත්ථාය වා විතක්කො <b>අමරවිතක්කො</b>।
bod:888:පරෙසු අනුද්දයා රාගවසෙන අනුද්දයකරණං එතස්සාති පරානුද්දයො, තස්ස භාවො <b>පරානුද්දයතා,</b> පරෙසු වා අනුද්දයස්සෙව සහනන්දිතාදිකස්ස භාවො <b>පරානුද්දයතා,</b> තාදිසො රාගො। <b>තත්ථා</b>ති පරානුද්දයතාය සංසට්ඨවිහාරෙන දස්සිතායාති අත්ථො යුජ්ජති।
bod:890:අනවඤ්ඤත්තිං පත්ථෙන්තො අනවඤ්ඤත්තත්ථමෙව කාමගුණෙ ච පත්ථෙතීති ආහ <b>“පඤ්චකාම…පෙ॰… නිස්සිතො හුත්වා”</b>ති।
cen:එකකනිද්දෙසවණ්ණනා නිට්ඨිතා।
tit:(2:) දුකනිද්දෙසවණ්ණනා
bod:891:<b>උපනය්හතී</b>ති <pb M=.222/> බන්ධති। අ-කාරො අනන්තරත්ථවාචකො, මරියාදවාචකස්ස වා ආකාරස්ස රස්සත්තං කත්වා “අට්ඨපනා”ති වුත්තන්ති <b>“අනන්තරට්ඨපනා”</b>තිආදිමාහ। තත්ථ පඨමුප්පන්නස්ස පවත්තාකාරො මරියාදා, තං අනතික්කමිත්වා තස්සෙව දළ්හීකරණවසෙන ඨපනා <b>මරියාදට්ඨපනා। පකතිට්ඨපනා</b>මත්තමෙව, විසෙසනරහිතාති අත්ථො।
bod:892:නිට්ඨුරියං ඛෙළපාතනං, නිට්ඨුරියං විය <b>නිට්ඨුරියං। දස්සෙත්වා</b>ති දන්තෙහි ඡින්දිත්වා। තෙන <pb V=.224/> පන දස්සනං <b>පළාසො</b>ති දස්සෙති। <b>පළාසස්ස ආයනා</b>ති යුගග්ගාහප්පවත්ති। සමභාවදහනං <b>ජයො,</b> තස්ස ආහරණතො <b>ආහාරො। ධුරං න දෙතී</b>ති පාමොක්ඛං න දෙති।
bod:894:කායෙන චෙතියඞ්ගණාදිවත්තං කරොති “එවං වත්තසම්පන්නො සද්ධො කථං කායදුච්චරිතාදීනි කරිස්සතී”ති පරෙසං ඤාපනත්ථං। <b>අතිච්චා</b>ති අච්චයං කත්වා। <b>ආසරන්තී</b>ති ආගච්ඡන්ති, පුන පටිච්ඡාදනෙ පවත්තන්තීති අත්ථො। කොනාමෙවං කරොතීති වොච්ඡින්දනච්ඡාදනා වා <b>වොච්ඡාදනා</b>।
bod:<b>න සම්මා භාසිතා</b>ති යො න සම්මා භාසති, සො <b>සඨො</b>ති දස්සෙති। <b>කුච්ඡි වා පිට්ඨි වා ජානිතුං න සක්කා</b>ති අසන්තගුණසම්භාවනෙනෙව චිත්තානුරූපකිරියාවිරහතො “එවංචිත්තො එවංකිරියො”ති ජානිතුං න සක්කාති අත්ථො।
bod:අජො එව <b>අජාමිගො। නෙලකො</b>ති තරුණවච්ඡො। යථා සො යක්ඛො තාදිසං රූපං දස්සෙත්වා “අජා”ති සඤ්ඤාය ආගතාගතෙ ඛාදති, එවමයම්පි තංතංසදිසගුණසම්භාවනෙන තෙ තෙ වඤ්චෙති। තෙනෙතං සාඨෙය්යං මායාතො බලවතරා වඤ්චනාති දට්ඨබ්බං। තෙනෙව <b>“පරික්ඛත්තතා”</b>ති වුත්තං।
bod:908:සක්කායදිට්ඨාදීනං අභාවෙපි යං සංයොජනං හොති, තං බහිද්ධා සංයොජනතො බහිද්ධාසංයොජනස්ස පුග්ගලස්ස විසෙසනභූතං <b>බහිද්ධාසංයොජනං නාම</b>।
cen:දුකනිද්දෙසවණ්ණනා නිට්ඨිතා।
sub:(3:) තිකනිද්දෙසවණ්ණනා
bod:909:අකුසලමූලානෙව <pb M=.223/> වට්ටමූලානීති තෙහි කථිතෙහි වට්ටමූලසමුදාචාරො කථිතො හොතීති ආහ <b>“තීහි…පෙ॰… කථිතො”</b>ති।
bod:919:<b>සස්සතො</b> <pb V=.225/> <b>ලොකො</b>තිආදිදස්සනමෙව බ්රහ්මචරියං මොක්ඛසම්පාපකං උත්තමචරියන්ති දිට්ඨිගතිකෙහි සම්මතන්ති ආහ <b>“දිට්ඨිගතිකසම්මතස්සා”</b>ති। රූපාරූපාවචරවිපාකෙසු සාතිසයො භවරාගොති අධිප්පායෙන වුත්තං <b>“මහාබ්රහ්මාන”</b>න්ති।
bod:920:<b>කථංවිධ</b>න්ති කෙනාකාරෙන සණ්ඨිතන්ති අත්ථොති කත්වා ආහ <b>“ආකාරසණ්ඨාන”</b>න්ති। <b>මානඨපනා</b>ති සෙය්යාදිවසෙන මානෙන ඨපනා, මානසඞ්ඛාතා වා ඨපනා।
bod:921:<b>චෙතසො උත්රාසො</b> දොමනස්සං, දොසො වා, තංසම්පයුත්තා වා චෙතනාදයො।
bod:922:<b>දෙසනාසුඛතායා</b>ති තිණ්ණං අද්ධානං වසෙන විචිකිච්ඡාය දෙසනා සුඛා “කඞ්ඛති විචිකිච්ඡතී”ති, න පන තථා මොහෙනාති අධිප්පායො। <b>වණ්ණාදිභෙදං සුත්වා</b>ති කෙචි කිර වදන්ති “ඛත්තියජීවො පණ්ඩුවණ්ණො। කස්මා? සො හි පුබ්බණ්හෙ රමති, පුබ්බණ්හෙ ච ඡායා පණ්ඩුවණ්ණා। බ්රාහ්මණවෙස්සසුද්දජීවා ඔදාතපීතකාළවණ්ණා। තෙ හි මජ්ඣන්හසායන්හරත්තීසු ඔදාතපීතකාළඡායා කාළතමකාලෙසු රමන්තී”ති තෙසං වණ්ණභෙදං, “බ්යාපී පරිමණ්ඩලො”තිආදිනා කථෙන්තානං සණ්ඨානභෙදඤ්ච සුත්වා।
bod:923:<b>පුරිසපුග්ගලො</b>ති පදද්වයං එකපදං කත්වා ජානන්තානං වසෙනායං සම්මුතිකථා පවත්තා, පදන්තරමෙව වා ඉදං පුග්ගලවාචකන්ති දස්සෙන්තො <b>“අයං පනා”</b>තිආදිමාහ। අථ වා පුරිසොති වුත්තො ච පුග්ගලො එව, න පුරිසින්ද්රියයුත්තොවාති දස්සනත්ථම්පි <b>“පුරිසපුග්ගලො”</b>ති වුත්තන්ති වෙදිතබ්බං। <b>අට්ඨසු ආබාධෙසූ</b>ති පිත්තසෙම්හවාතසමුට්ඨානඋතුවිපරිණාමජඔපක්කමිකවිසමපරිහාරජසන්නිපාතජකම්මසමුට්ඨානෙසු। <b>පුබ්බෙ කත</b>න්ති පුරාණතරකම්මං ඉච්ඡන්තීති උපපජ්ජවෙදනීයඤ්ච කිර පටික්ඛිපන්ති। <b>ආණත්තිමූලකෙන වා</b>ති යොපි ආණාපෙත්වා වධබන්ධාදිදුක්ඛං උප්පාදෙති, තම්පි තංමූලකං න හොති, ඉස්සරනිම්මානමූලමෙවාති අධිප්පායො।
bod:924:<b>මොහස්ස</b> <pb M=.224/> <b>අනුදහනං</b> දාහකාරණතාය වුත්තං, සභාවතොපි පන අසම්පටිවෙධො සම්පටිවෙධසුඛස්ස පච්චනීකභූතො දුක්ඛො එවාති අනුදහනතා වෙදිතබ්බා। එවඤ්ච කත්වා “උපෙක්ඛා වෙදනා ඤාණසුඛා අඤ්ඤාණදුක්ඛා”ති (ම॰ නි॰ 1.465) වුත්තා।
bod:926:<b>පුථුනිමිත්තාරම්මණෙසූ</b>ති <pb V=.226/> සුභනිමිත්තාදිවසෙන පුථුනිමිත්තසභාවෙසු ආරම්මණෙසු, පුථුසභාවෙසු වා සුභනිමිත්තාදිආරම්මණෙසු। කොසජ්ජපමාදනිද්දෙසානං සමානත්තෙපි අවිප්ඵාරිකතාසඞ්ඛාතා ලීනවුත්තිතා <b>කොසජ්ජං,</b> සතිවොස්සග්ගසඞ්ඛාතං පමජ්ජනං <b>පමාදො</b>ති අයං විසෙසොති।
bod:931:<b>සගරුවාස</b>න්ති සඔත්තප්පවාසමාහ, <b>සජෙට්ඨකවාස</b>න්ති සහිරිවාසං। අනාදියනා <b>අනද්දා</b> ඔවාදඅග්ගහණං, අචිත්තීකාරොති අත්ථො। සුක්ඛකට්ඨස්ස විය අනල්ලතා, අමුදුතා වා <b>අනද්දා। අසීල්ය</b>න්ති අසුඛසීලතා අමුදුතා එව।
bod:934:<b>උපාරම්භො</b> දොසසම්පයුත්තචිත්තුප්පාදො සියා।
bod:936:“ඉධ පාසාණං කරොතී”තිආදිනා ඨපනත්ථෙපි කරොති-සද්දො යුජ්ජතීති ආහ <b>“කරොතීති ඨපෙතී”</b>ති। එත්ථ චායං ආවජ්ජනා අකුසලානං ආසන්නකාරණත්තා ඛුද්දකවත්ථූසු වුත්තාති වෙදිතබ්බා, තදනුකූලකිච්චත්තා වා।
cen:තිකනිද්දෙසවණ්ණනා නිට්ඨිතා।
tit:(4:) චතුක්කනිද්දෙසවණ්ණනා
bod:939:<b>ඉතීති නිදස්සනෙ නිපාතො</b>ති එවං-සද්දෙන සමානත්ථොති දස්සෙති। <b>භවාභවහෙතූතිපී</b>ති එත්ථ භවන්ති ජායන්ති එතෙනාති <b>භවො,</b> සප්පිආදිභෙසජ්ජං। භවො එව පණීතතරො අභිවුද්ධො <b>අභවො</b>। භාවනාරාමතාඅරියවංසප්පහෙය්යත්තා වා පුරිමතණ්හාත්තයවජ්ජා සබ්බා තණ්හා “භවාභවහෙතු උප්පජ්ජතී”ති වුත්තාති වෙදිතබ්බා।
bod:<b>එතායා</b>ති <pb M=.225/> ඡන්දාදිඅගතියා। <b>න ගච්ඡන්තී</b>ති න පවත්තන්ති, තං තං කිරියං න කරොන්තීති <pb V=.227/> අත්ථො। <b>ඉමිනා</b>ති ඡන්දාදිනා අගතිගමනෙන। ඡන්දාදීසු යෙන නින්නො, තෙන ගමනං <b>යථානින්නගමනං</b>।
bod:“රාජා”තිආදිනා රාජාදිනිමිත්තො විය ඌමිආදිනිමිත්තො චිත්තුත්රාසො <b>ඌමිආදිභයං,</b> “ඌමිභයන්ති ඛො, භික්ඛවෙ, කොධුපායාසස්සෙතං අධිවචන”න්තිආදිවචනතො (ම॰ නි॰ 2.162; අ॰ නි॰ 4.122; ඉතිවු॰ 109) කොධුපායාසඔදරිකත්තපඤ්චකාමගුණමාතුගාමා වා। තත්ථ පඤ්චකාමගුණමාතුගාමග්ගහණෙන තන්නිස්සිතඡන්දරාගග්ගහණං වෙදිතබ්බං, ඔදරිකත්තඤ්ච ලොභොව। උක්ඛෙපනීයාදිකම්මං <b>විනයදණ්ඩං</b>।
bod:“අථ ඛො තිම්බරුකො පරිබ්බාජකො යෙන භගවා…පෙ॰… එතදවොච ‘කිං නු ඛො, භො ගොතම, සයංකතං සුඛදුක්ඛ’න්ති? මා හෙවං තිම්බරුකාති භගවා අවොචා”තිආදිනා නිදානවග්ගෙ (සං॰ නි॰ 2.18) ආගතත්තා <b>“තිම්බරුකදිට්ඨී”</b>ති වුත්තා।
cen:චතුක්කනිද්දෙසවණ්ණනා නිට්ඨිතා।
tit:(5:) පඤ්චකනිද්දෙසවණ්ණනා
bod:940:<b>ආගන්තුං පන න දෙන්තී</b>ති ආගමනස්ස පච්චයා න හොන්තීති අත්ථො දට්ඨබ්බො।
bod:941:<b>අවදෙහනතො</b>ති පූරණෙන මංසූපචයහෙතුතාය ච උපචයනතො। ගිම්හකාලෙ භුඤ්ජිත්වා සයන්තස්ස සුඛං හොතීති තං උතුසුඛං <b>“සෙය්යසුඛ”</b>න්ති වුත්තං, සයනිරියාපථසුඛන්ති අත්ථො। <b>වත</b>න්ති ධුතඞ්ගානි। <b>තපො</b>ති ඛන්ධකවත්තානි, වීරියං වා। සීලග්ගහණෙන ඛන්ධකවත්තමෙථුනවිරතීනං ගහිතත්තා තපබ්රහ්මචරියග්ගහණං න කත්තබ්බන්ති චෙ? න, අඤ්ඤසීලතො විසෙසෙත්වා තපබ්රහ්මචරියානං දෙවත්තකාරණත්තග්ගහණස්ස දස්සනතො, බාහිරානඤ්චස්ස විනිබන්ධස්ස පවත්තිදස්සනතො වා। තෙසඤ්හි අවිහිංසාදිගොවතාදිදුක්කරකාරිකාමෙථුනවිරතියො යථාක්කමං සීලාදීනි, තානි ච තෙ දෙවනිකායං පණිධාය චරන්තීති। <b>අඤ්ඤථා ච</b> සද්ධාරුචිආදීහි “යතො <pb V=.228/> ඛො භො අයං අත්තා රූපී චාතුමහාභූතිකො මාතාපෙත්තිකසම්භවො කායස්ස භෙදා උච්ඡිජ්ජතී”තිආදිනා (දී॰ නි॰ 1.85) විකප්පෙත්වා।
bod:942:බ්යසනෙසු <pb M=.226/> ඤාතිභොගරොගබ්යසනග්ගහණෙන තංනිමිත්තා සොකාදයො ගහිතාති දට්ඨබ්බා। දස්සනසවනෙසු පටිකූලතා <b>දස්සනසවනපටිකූලතා</b>। එත්ථ ච ආදීනවෙහි පඤ්චහි තෙසං කාරණභූතා අක්ඛන්තියෙව භින්දිත්වා කථිතාති වෙදිතබ්බා, අක්ඛන්තිමූලකා වා අප්පියතාදිහෙතුභූතා දුක්කටදුබ්භාසිතතාදිදොසා।
bod:මිච්ඡාජීවනිමිත්තං මරණකාලෙ උප්පන්නභයං <b>“ආජීවකභය”</b>න්ති වුත්තං। “ආජීවිකාභය”න්ති පන පාඨෙ පච්චයානුප්පත්තිං පස්සතො ආජීවිකනිමිත්තො චිත්තුත්රාසොති අත්ථො දට්ඨබ්බො। කිත්තිසද්දො සිලොකන්ති තප්පටිපක්ඛා අසිලොකං අකිත්ති। තෙනාහ <b>“ගරහභය”</b>න්ති।
bod:943:<b>උප්පිලාවිත</b>න්ති උදග්ගතාසඞ්ඛාතො අවූපසමභාවො, අවූපසමහෙතුභූතො වා පීතියා ආකාරො।
cen:පඤ්චකනිද්දෙසවණ්ණනා නිට්ඨිතා।
tit:(6:) ඡක්කනිද්දෙසවණ්ණනා
bod:944:“කොධනො හොති උපනාහී”තිආදිනා කොධාදිහෙතුකා උපනාහාදයො කොධාදීනං සහායකාරණභාවෙන සුත්තන්තෙ වුත්තාති කොධාදයො එව <b>විවාදමූලානි,</b> තෙනෙත්ථ තෙ එව වුත්තා। <b>සන්දිට්ඨිපරාමසිතා</b> අත්තනො දිට්ඨියං අභිනිවිට්ඨතා।
bod:945:<b>අප්පතිස්සයො</b>ති පතිස්සයභූතෙහි ගරූහි විරහිතො। <b>අප්පමාදලක්ඛණ</b>න්ති සතිඅවිප්පවාසං කුසලානුයොගසාතච්චං වා।
bod:<b>යුත්තපයුත්තතා</b>ති <pb V=.229/> තන්නින්නතාවසෙන සුට්ඨු යුත්තතා। <b>ගණසඞ්ගණිකා</b> කිලෙසවසෙන පවත්තා සඞ්ගණිකා। ඉත්ථිපටිසංයුත්තකථාසවනෙ ඉත්ථිසද්දසවනෙ ච අස්සාදො <b>සවනසංසග්ගො</b>। ඉත්ථියා කස්සචි දානග්ගහණස්සාදො <b>පරිභොගසංසග්ගො</b>।
bod:946:<b>සොමනස්සෙන සද්ධිං උපවිචරන්තීති සොමනස්සුපවිචාරා</b>ති අකුසලසොමනස්සසහගතා රූපවිචාරාදයො ඉධාධිප්පෙතාති වෙදිතබ්බා, තථා <b>උපෙක්ඛුපවිචාරා</b> ච। <b>තංසම්පයුත්තො වා</b>ති එතෙන විචාරග්ගහණෙන විතක්කොපි <pb M=.227/> ගහිතොති විතක්කප්පවත්තනෙන “උපවිතක්කෙතී”ති ඉදම්පි වුත්තං හොතීති දස්සෙති।
bod:947:<b>අඤ්ඤාණසම්පයුත්තා</b>ති විචිකිච්ඡුද්ධච්චසහගතචිත්තෙසු උපෙක්ඛා මොහොති වදන්ති, ලොභසම්පයුත්තුපෙක්ඛාපි පන ගෙහස්සිතා න න හොති।
bod:948:<b>අධිච්චසමුප්පන්නිකො</b> “අධිච්ච සමුප්පන්නො අත්තා උප්පන්නො භවිස්සතී”ති ගණ්හන්තො සස්සතදිට්ඨිකො හොතීති එවරූපස්ස දිට්ඨි වියාති දස්සෙන්තො <b>“අධිච්චසමුප්පන්නිකස්සෙවා”</b>ති ආහ। <b>න සො ජාතො</b>ති එත්ථ “ජාතූ”ති අයං නිපාතො උ-කාරස්ස ඔ-කාරං කත්වා ජාතොති වුත්තො, තෙන වා සමානත්ථං නිපාතන්තරං එතං දට්ඨබ්බං। <b>සබ්බාසවදිට්ඨී</b>ති <b>සබ්බාසවපරියායෙන</b> ආගතා දිට්ඨි।
cen:ඡක්කනිද්දෙසවණ්ණනා නිට්ඨිතා।
tit:(7:) සත්තකනිද්දෙසවණ්ණනා
bod:951:ද්වාසට්ඨියා දිට්ඨීසු සත්තකස්ස අඤ්ඤස්ස අභාවා සත්ත උච්ඡෙදවාදා එව ඉධ තථා අවත්වා “සත්ත දිට්ඨී”ති වුත්තා।
cen:සත්තකනිද්දෙසවණ්ණනා නිට්ඨිතා।
tit:(8:) අට්ඨකනිද්දෙසවණ්ණනා
bod:952:“කම්මං <pb V=.230/> ඛො මෙ කත්තබ්බං භවිස්සතී”තිආදිනා ඔසීදනාකාරෙන පවත්තචිත්තුප්පාදා <b>කොසජ්ජකාරණානි,</b> කොසජ්ජමෙව වා කොසජ්ජන්තරකාරණතාය <b>කොසජ්ජකාරණානී</b>ති දට්ඨබ්බානි। <b>මාසාචිතං මඤ්ඤෙ</b>ති එත්ථ ආචිත-සද්දො තින්ත-සද්දස්ස, මඤ්ඤෙ-සද්දො ච විය-සද්දස්ස අත්ථං වදතීති අධිප්පායෙන “තින්තමාසො වියා”ති අයමත්ථො විභාවිතො, මාසචයො වියාති වා අත්ථො।
bod:957:<b>ඵරතී</b>ති ඵුසති, ඝට්ටෙතීති අත්ථො। <b>අඤ්ඤෙන කාරණෙනා</b>ති “අජ්ජ තයා විකාලෙ භුත්තං, තෙන ත්වං ආපත්තිං ආපන්නොසී”ති වුත්තො “හිය්යො <pb M=.228/> මයා කාලෙ භුත්තං, තෙනාහං අනාපන්නො”තිආදිනා අඤ්ඤෙන අයුත්තෙන කාරණෙන අඤ්ඤං යුත්තං කාරණං පටිච්ඡාදෙතීති අත්ථො। පුච්ඡිතත්ථතො බහිද්ධා යථා තං න අල්ලීයති, තථා කථාය අපනයනං වික්ඛිපනං <b>බහිද්ධා අපනාමනා</b>।
bod:958:<b>අසඤ්ඤීවාදා</b>ති පුග්ගලෙහි දිට්ඨියො දස්සෙති। යෙහි වා අභිනිවෙසෙහි අසඤ්ඤී අත්තානං වදන්ති, තෙ <b>අසඤ්ඤීවාදා। අරූපසමාපත්තිනිමිත්ත</b>න්ති ආකාසාදිං।
cen:අට්ඨකනිද්දෙසවණ්ණනා නිට්ඨිතා।
tit:(9:) නවකනිද්දෙසවණ්ණනා
bod:960:දසමස්ස අවුත්තත්තා <b>“සත්තෙසු උප්පත්තිවසෙනෙව කථිතානී”</b>ති වුත්තං।
bod:963:<b>සුඛවිනිච්ඡය</b>න්ති සෙවිතබ්බාසෙවිතබ්බසුඛසන්නිට්ඨානන්ති අත්ථො। <b>අජ්ඣත්තං සුඛ</b>න්ති සෙවිතබ්බං නෙක්ඛම්මසුඛං। <b>විනිච්ඡයාති ද්වෙ විනිච්ඡයා</b>ති ඉදං –
gax:“සාතං <pb V=.231/> අසාතන්ති යමාහු ලොකෙ,
gax:තමූපනිස්සාය පහොති ඡන්දො।
gax:රූපෙසු දිස්වා විභවං භවඤ්ච,
gae:විනිච්ඡයං කුබ්බති ජන්තු ලොකෙ”ති॥ (සු॰ නි॰ 873; මහානි॰ 102) –
uni:එතස්ස නිද්දෙසෙ වුත්තං।
bod:<b>ඉධ විනිච්ඡයොති වුත්තො</b>ති ඉමිස්සා විභඞ්ගපාළියා යො ඡන්දරාගස්ස පච්චයසභාවෙන විනිච්ඡය-සද්දෙන වුත්තො, <b>සක්කපඤ්හෙපි</b> (දී॰ නි॰ 2.357) ඡන්දස්ස නිදානභාවෙන විතක්ක-සද්දෙන සො එව ආගතොති එවං විතක්කස්ස විනිච්ඡයභාවං තස්සෙව ඉධ ගහිතතඤ්ච දස්සෙති। <b>බලවසන්නිට්ඨාන</b>න්ති බලවතියා තණ්හාය ආරම්මණස්ස නිට්ඨපෙත්වා ගහණං।
bod:964:සතිපි අඤ්ඤෙසඤ්ච සඞ්ඛතභාවෙ අහන්ති අස්මීති ච සාතිසයා මානස්ස සඞ්ඛතතාති කත්වා <b>“සඞ්ඛත”</b>න්ති මානො වුත්තො। සෙය්යාදිවසෙන <pb M=.229/> “අහමස්මී”ති අත්තනො සඞ්ඛරණං වා <b>සඞ්ඛතං</b>। එත්ථ “භවිස්සන්තී”තිආදිකා පවත්ති තණ්හාදිට්ඨීනං විසෙසවතීති තාසම්පි ඉඤ්ජිතාදිභාවො වුත්තො।
cen:නවකනිද්දෙසවණ්ණනා නිට්ඨිතා।
tit:(10:) දසකනිද්දෙසවණ්ණනා
bod:970:ජාලක්ඛිපසංවිධානාදිකුසලතාසඞ්කප්පනං <b>උපායචින්තා,</b> තස්සා මිච්ඡාභාවපටිච්ඡාදනභාවෙන පවත්තො තදාකාරො <b>මොහො උපායචින්තාවසෙන උප්පන්නො</b>ති දට්ඨබ්බො। යථාකතෙ පන පාපෙ අනාදීනවදස්සනවසෙන පවත්තා සඤ්ඤා, සඞ්කප්පො වා <b>පච්චවෙක්ඛණා,</b> තස්සාපි මිච්ඡාභාවපටිච්ඡාදකං තදාකාරං, අනාදීනවදස්සනං වා <b>පච්චවෙක්ඛණාකාරෙන උප්පන්නො මොහො</b>ති। <b>විමුත්තසඤ්ඤිතා</b>ති <pb V=.232/> අධිමානසම්පයුත්තං, තිත්ථියානං වා අත්තනො දිට්ඨියා විමුත්තතාසඤ්ජානනං। “විමුත්තොම්හී”ති එවං පවත්තො අකුසලචිත්තුප්පාදො <b>මිච්ඡාවිමුත්තී</b>ති කෙචි වදන්ති। ඵලං විය විමුත්තන්ති ගහිතෙ පන දිට්ඨිසම්පයුත්තචිත්තෙ දිට්ඨි <b>මිච්ඡාඤාණං,</b> සමාධි ච <b>මිච්ඡාවිමුත්තී</b>ති යුත්තං සියා।
cen:දසකනිද්දෙසවණ්ණනා නිට්ඨිතා।
sub:තණ්හාවිචරිතනිද්දෙසවණ්ණනා
bod:973:<b>සමූහගාහතො</b>ති තණ්හාමානදිට්ඨීනං සාධාරණග්ගහණතොති වදන්ති। “ඉත්ථං එවං අඤ්ඤථා”ති පන විසෙසං අකත්වා ගහණං <b>සමූහගාහො</b>ති දට්ඨබ්බො। <b>අඤ්ඤං ආකාර</b>න්ති පරසන්තානගතං ආකාරං। <b>අත්ථී</b>ති සදා සංවිජ්ජතීති අත්ථො। <b>සීදතී</b>ති විනස්සති। <b>සංසයපරිවිතක්කවසෙනා</b>ති “කිං නු ඛො අහං සියං, න සිය”න්ති එවං පරිවිතක්කවසෙන। <b>පත්ථනාකප්පනවසෙනා</b>ති “අපි නාම සාධු පනාහං සිය”න්ති එවං පත්ථනාය කප්පනවසෙන।
bod:<b>සුද්ධසීසා</b>ති තණ්හාමානදිට්ඨීනං සාධාරණසීසා විසෙසස්ස අනිස්සිතත්තා “සුද්ධසීසා”ති වුත්තා। තත්ථ දිට්ඨිසීසෙහි දිට්ඨියා තණ්හා දස්සිතා, සීසසීසමූලකෙහි <pb M=.230/> මානදිට්ඨීහි සයමෙව චාති ආහ <b>“එවමෙතෙ…පෙ॰… තණ්හා විචරිතධම්මා වෙදිතබ්බා”</b>ති। දිට්ඨිමානෙසුපි <b>“තණ්හාවිචරිතානී”</b>ති වචනඤ්ච අඤ්ඤමඤ්ඤං විප්පයොගීනං දිට්ඨිමානානං තණ්හාය අවිප්පයොගීනං තංමූලකත්තාව තප්පධානතාය කතන්ති වෙදිතබ්බං।
bod:974:<b>අවක්කරී</b>ති නිපාතො නානාභාවෙ වත්තතීති අනානාකරණං අනවක්කරි, තං කත්වා, අවක්කරි වා අකත්වා අනවක්කරි කත්වාති එවං දස්සෙන්තො ආහ <b>“අවිනිබ්භොගං කත්වා”</b>ති। “අනවකාරිං කරිත්වා”ති වා පාඨො, තත්ථ අවකිරණං වික්ඛෙපනං සමූහස්ස එකදෙසානං විනිබ්භුජ්ජනං අවකාරි, තං අවකාරිං විනිබ්භොගං අකත්වා, පඤ්චපි ඛන්ධෙ සමූහතො එකත්තෙනෙව ගහෙත්වා අත්තතො අවිනිබ්භුජ්ජිත්වා අස්මීති ඡන්දමානදිට්ඨියො පටිලභතීති <pb V=.233/> අත්ථො। <b>අසිතබ්යාභඞ්ගිතායා</b>ති දාත්තෙන කාජෙන චාති එතෙන පරික්ඛාරෙන, අසිතබ්යාභඞ්ගීහි ලවනවහනකිරියා වා “අසිතබ්යාභඞ්ගී”ති වුත්තා।
bod:976:<b>අවකාරිං කරිත්වා</b>ති රූපාදීනි අත්තතො විනිබ්භුජ්ජිත්වා ඉමිනා රූපෙන…පෙ॰… ඉමිනා විඤ්ඤාණෙන අස්මීති ඡන්දං පටිලභතීති එවං සබ්බත්ථ ඉමිනාති එතස්ස අත්තතො අවිනිබ්භුත්තෙන රූපාදිනාති අත්ථො දට්ඨබ්බො। අත්තතො හි අවිනිබ්භුත්තානි අබහිකතානි අහමිච්චෙව ගහිතානි රූපාදීනි උපාදාය උපගන්ත්වා පවත්තා තණ්හා <b>“අජ්ඣත්තිකස්ස උපාදායා”</b>ති වුත්තා, අත්තතො ච විනිබ්භුත්තානි බහිකතානි උපගන්ත්වා පවත්තා <b>“බාහිරස්ස උපාදායා”</b>ති। <b>ඛග්ගෙන වා ඡත්තෙන වා අහං නිච්චො</b>ති අභිමඞ්ගලසම්මතෙන ඛග්ගාදිනා මම විනාසො නත්ථීති මඤ්ඤතීති අත්ථො। <b>එකෙකස්සා</b>ති ඉදං අනාදිම්හි අනන්තෙ ච සංසාරෙ එකෙකස්ස අතීතානාගතෙසු ඡත්තිංසායපි සම්භවදස්සනත්ථං වුත්තං, <b>එකෙකස්ස වා පුග්ගලස්ස යථාලාභවසෙනා</b>ති ඉදම්පි අනිස්සිතතණ්හාමානදිට්ඨිං කත්වා පුථුජ්ජනස්ස අද්ධාපච්චුප්පන්නෙ කස්සචි සම්භවදස්සනත්ථං।
cen:තණ්හාවිචරිතනිද්දෙසවණ්ණනා නිට්ඨිතා।
cen:ඛුද්දකවත්ථුවිභඞ්ගවණ්ණනා නිට්ඨිතා।
