cha:18:ධම්මහදයවිභඞ්ගො
tit:1:සබ්බසඞ්ගාහිකවාරවණ්ණනා
bod:978:“පඤ්චක්ඛන්ධා”තිආදිනා <pb M=.231/> <pb V=.234/> <b>ඛන්ධාදීනං</b> ධාතුසම්භවපරියාපන්නපාතුභාව භූමන්තරතීසු ධාතූසුඋප්පාදකදානාදිකුසල කම්මතබ්බිපාකඅභිඤ්ඤෙය්යාදිආරම්මණදුකද්වයදිට්ඨාදිකුසලත්තිකාදිතිකපඤ්චකරූපලොකියදුකද්වයභෙදභින්නානං නිරවසෙසතො සඞ්ගහිතත්තා දුතියවාරාදීනඤ්ච එත්ථ අනුප්පවෙසතො සබ්බසාමඤ්ඤෙන වුත්තො පඨමො <b>සබ්බසඞ්ගාහිකවාරො</b> නාම, දුතියො <b>උප්පත්තානුප්පත්තිදස්සනවාරො නාමා</b>ති වුත්තං। තත්ථ පන “කාමධාතුයා කති ඛන්ධා කති ආයතනානී”තිආදිනා (විභ॰ 991) තෙසං අත්ථිතා එව වුත්තා, කිරියාවිසෙසස්ස අප්පයොගො “අත්ථි භවති සංවිජ්ජතී”ති සාමඤ්ඤකිරියාය විඤ්ඤෙය්යභාවතො, තෙනායං “සම්භවාසම්භවදස්සනවාරො”ති වත්තුං යුත්තො, චතුත්ථො ච උපපත්තික්ඛණෙ උප්පත්තානුප්පත්තිදස්සනවාරොති තත්ථ පාතුභාවාපාතුභාවවචනතො।
bod:979:<b>යථාපුච්ඡ</b>න්ති පුච්ඡානුරූපං අවිතථබ්යාකරණං පරෙහි කතම්පි සබ්බඤ්ඤුවචනං විඤ්ඤාය කතත්තා <b>සබ්බඤ්ඤුබ්යාකරණමෙව</b> නාම හොති, කො පන වාදො සබ්බඤ්ඤුනා එව කතෙති අධිප්පායො।
tit:2:උප්පත්තානුප්පත්තිවාරවණ්ණනා
bod:991:<b>කාමධාතුසම්භූතානඤ්චා</b>ති ඉද්ධියා රූපධාතුගතානං කාමාවචරසත්තානඤ්චාති අත්ථො। <b>ඝානායතනාදීනං අභාවෙනා</b>ති එත්ථ යදි තදභාවෙන ගන්ධායතනාදීනි ආයතනාදිකිච්චං න කරොන්ති <pb V=.235/>, අසඤ්ඤසත්තෙසු චක්ඛායතනස්ස අභාවෙන රූපායතනං ආයතනාදිකිච්චං න කරෙය්ය। තතො “අසඤ්ඤසත්තානං දෙවානං උපපත්තික්ඛණෙ ද්වායතනානි පාතුභවන්තී”තිආදිවචනං න වත්තබ්බං සියා। කාමාවචරාදිඔකාසා තත්ථ උප්පජ්ජමානසත්තානං, තත්ථ පරියාපන්නධම්මානං වා අධිට්ඨානභාවෙන “ධාතූ”ති වුච්චන්ති, තථා යෙසු කාමාවචරාදිසත්තනිකායෙසු කාමාවචරාදිසත්තා උප්පජ්ජන්ති, තෙසං සත්තානං උප්පත්ති එත්ථාති සත්තුප්පත්තීති වුච්චමානා තෙ <pb M=.232/> සත්තනිකායා ච, න පනෙත්ථ අපරියාපන්නොකාසො අපරියාපන්නසත්තනිකායො ච අත්ථි, යො “ධාතූ”ති වුච්චෙය්යාති ඉමමත්ථං දස්සෙන්තො <b>“ඔකාසවසෙන වා සත්තුප්පත්තිවසෙන වා අපරියාපන්නධාතු නාම නත්ථී”</b>ති ආහ। <b>සත්තුප්පත්තිවසෙනා</b>ති ඉමිනා වා ඔකාසසත්තලොකද්වයං සහ ගහෙත්වා තාදිසාය අපරියාපන්නධාතුයා අභාවං දස්සෙති, සත්තභාවෙන වා උප්පත්ති සත්තුප්පත්ති, සත්තාවාසවසෙන තංතංභවවසෙන උප්පජ්ජමානා උපාදින්නකක්ඛන්ධා තංතංපරියාපන්නානං සදිසාධිට්ඨානභාවෙන ධාතූති වුච්චන්තීති එවං අපරියාපන්නධාතු නත්ථීති අත්ථො।
tit:3:පරියාපන්නාපරියාපන්නවාරවණ්ණනා
bod:999:<b>භවවසෙන ඔකාසවසෙන ච පරිච්ඡින්නා</b>ති තත්ථ අඤ්ඤත්ථ ච උප්පජ්ජමානා උපාදින්නකක්ඛන්ධා තංතංපරියාපන්නා සබ්බෙ දට්ඨබ්බා।
tit:6:උප්පාදකකම්මආයුප්පමාණවාරො
sub:(1:) උප්පාදකකම්මවණ්ණනා
bod:1021:ඛන්ධාදීනං ධාතුසම්භවාදිවසෙන පභෙදං වත්වා යෙ සත්තා ධාතුප්පභෙදවන්තො, යඤ්ච තෙසං උප්පාදකකම්මං, යො ච තස්ස විපාකො, තෙසං වසෙන පභෙදං දස්සෙතුං <b>“තයො දෙවා”</b>තිආදිකො ඡට්ඨවාරො ආරද්ධො। ඛන්ධාදයො එව හි ධාතුත්තයභූතදෙවවසෙන දානාදිකම්මවසෙන තංතංආයුප්පමාණපරිච්ඡින්නඋපාදින්නකක්ඛන්ධවසෙන ච භින්නාති। චතුදොණං <b>අම්බණං,</b> ඡදොණන්ති එකෙ।
cen:උප්පාදකකම්මවණ්ණනා නිට්ඨිතා।
sub:(2:) ආයුප්පමාණවණ්ණනා
bod:1024:<b>තයොපි</b> <pb V=.236/> <b>ජනා</b>ති තයො ජනසමූහාති අධිප්පායො।
bod:1025:<b>ආභා</b>ති සොභනා පභා।
bod:1026:කඤ්චනපිණ්ඩො විය සස්සිරිකා <b>කඤ්චනපිණ්ඩසස්සිරිකා</b>। තත්ථ පන සොභනපභාය කිණ්ණා සුභාකිණ්ණාති වත්තබ්බෙ ආ-කාරස්ස රස්සත්තං <pb M=.233/> අන්තිමණ-කාරස්ස හ-කාරඤ්ච කත්වා <b>“සුභකිණ්හා”</b>ති වුත්තා, අථ පන සුභෙන කිණ්ණා සුභකිණ්ණා। පුරිමපදෙසුපි පරිත්තං සුභං එතෙසන්ති <b>පරිත්තසුභා,</b> අප්පමාණං සුභං එතෙසන්ති <b>අප්පමාණසුභා</b>ති සුභ-සද්දෙන සමාසො යොජෙතබ්බො හොති।
bod:1027:<b>ආරම්මණමනසිකාරා පුබ්බභාගෙන කථිතා</b>ති ඣානක්ඛණෙ තතො පච්ඡා වා පරිත්තාදිකසිණාරම්මණභාවනාය ආවජ්ජනෙන ච ඣානස්ස ආරම්මණමනසිකාරනානත්තතා න හොති, පුබ්බභාගභාවනාය පන පුබ්බභාගාවජ්ජනෙන ච හොතීති අත්ථො। පුබ්බභාගභාවනාය වසෙන හි ඣානං පරිත්තපථවීකසිණාදීසු තංතදාරම්මණං හොති, පුබ්බභාගෙන තංතංකසිණාවජ්ජනෙන තංතංමනසිකාරන්ති। ඡන්දාදයො පන අප්පනාක්ඛණෙපි විජ්ජන්ති। තත්ථ <b>පණිධී</b>ති න තණ්හාපත්ථනා, අථ ඛො ඡන්දපත්ථනාව දට්ඨබ්බා। <b>අධිමොක්ඛො</b> නිච්ඡයො। <b>අභිනීහාරො</b> චිත්තප්පවත්තියෙව। යදි පන භවඡන්දභවපත්ථනාදයො තංතංභවවිසෙසනියාමකා අධිප්පෙතා। <b>“අප්පනායපි වට්ටන්තී”</b>ති එතස්ස අප්පනාය පවත්තාය තතො පච්ඡාපි වට්ටන්තීති අත්ථො දට්ඨබ්බො। සඤ්ඤාවිරාගාදීහි පන විසෙසියමානං ආරම්මණං තථා තථා තත්ථ පවත්තො මනසිකාරො ච භවවිසෙසනියාමකො පුබ්බභාගොව වට්ටතීති <b>“ආරම්මණමනසිකාරා පුබ්බභාගෙන කථිතා”</b>ති වුත්තං।
bod:<b>විපුලා ඵලා</b>ති විපුලසන්තසුඛායුවණ්ණාදිඵලා। <b>සුට්ඨු පස්සන්ති</b> පඤ්ඤාචක්ඛුනා මංසදිබ්බචක්ඛූහි ච।
bod:1028:“යාව න තං පාපකම්මං බ්යන්තී හොතී”ති (ම॰ නි॰ 3.250) වචනතො <b>“කම්මමෙව</b> <pb V=.237/> <b>පමාණ”</b>න්ති ආහ, අබ්බුදාදිආයුප්පමාණපරිච්ඡෙදො පන කම්මවසෙනෙව කතොති අධිප්පායො।
bod:<b>නිලීයනොකාසස්ස අභාවා</b>ති සමානජාතිකෙන අච්ඡරාගණෙන සබ්බදා පරිවාරියමානස්ස කාමගුණාකිණ්ණස්ස තබ්බිරහිතට්ඨානස්ස අභාවාති අත්ථො।
bod:<b>කිං නියමෙතී</b>ති කිං ඣානං උපපත්තිං නියමෙතීති අත්ථො। <b>නව බ්රහ්මලොකෙ</b>ති බ්රහ්මපාරිසජ්ජාදයො නවපි සොධෙත්වා। <b>මත්ථකෙ</b>ති වෙහප්ඵලෙසූති <pb M=.234/> අත්ථො। <b>සෙට්ඨභවා නාමා</b>ති තතො පරං අගමනතො උත්තමභවාති අධිප්පායො। තෙනෙව <b>භවසීසානී</b>ති ගහිතා। <b>ඉමෙසු තීසු ඨානෙසූ</b>ති වෙහප්ඵලාදිට්ඨානානි එව සන්ධාය වුත්තං। වෙහප්ඵලතො පන පුරිමෙසු නවසු නිබ්බත්තඅනාගාමී අරූපධාතුං උපපජ්ජතීති කත්වා “රූපධාතුයා චුතස්ස අරූපධාතුං උපපජ්ජන්තස්ස කස්සචි සත්ත අනුසයා අනුසෙන්ති, කස්සචි පඤ්ච, කස්සචි තයො අනුසෙන්තී”ති (යම॰ 2.අනුසයයමක.311) ඉදං වුත්තං, න වෙහප්ඵලාදීසු උපපන්නං සන්ධායාති අයමෙත්ථ අධිප්පායො සියා। යං පන වුත්තං <b>“නවසු බ්රහ්මලොකෙසු නිබ්බත්තඅරියසාවකානං තත්රූපපත්තියෙව හොති, න හෙට්ඨූපපත්තී”</b>ති, එතෙන හෙට්ඨූපපත්ති එව නිවාරිතා, න තෙස්වෙව උපරූපරි වෙහප්ඵලෙ ච උපපත්ති අරූපධාතූපපත්ති ච। <b>“පඨමජ්ඣානභූමියං නිබ්බත්තො අනාගාමී නව බ්රහ්මලොකෙ සොධෙත්වා මත්ථකෙ ඨිතො පරිනිබ්බාතී”</b>ති ඉදම්පි අනුපුබ්බෙන ආරොහන්තං සන්ධාය වුත්තන්ති න තෙන තස්ස මත්ථකං අප්පත්තස්ස අරූපධාතුං උපපත්ති නිවාරිතාති දට්ඨබ්බා।
bod:යො වා අඤ්ඤත්ථ තත්ථ වා මග්ගං භාවෙත්වා චවිත්වා තත්ථ උපපන්නො අවික්ඛම්භිතරූපරාගො අරියසාවකො, තං සන්ධාය අයං අට්ඨකථා වුත්තා। තෙනෙව <b>“නවසු බ්රහ්මලොකෙසු නිබ්බත්තඅරියසාවකාන”</b>න්ති, <b>“පඨමජ්ඣානභූමියං නිබ්බත්තො අනාගාමී”</b>ති, <b>“ඉමෙසු තීසු ඨානෙසු නිබ්බත්තඅනාගාමිනො”</b>ති ච සබ්බත්ථ නිබ්බත්තග්ගහණං කතං। තස්ස පන යෙන තත්ථ උපපන්නො, තස්මිං රූපරාගෙ වික්ඛම්භිතෙ පුන භවාභිලාසො න භවිස්සතීති අරූපරාගුපච්ඡෙදො ච භවිස්සතියෙව। යො පන පුථුජ්ජනො තත්ථ නිබ්බත්තො අරියමග්ගං භාවෙත්වා අරූපෙහි වික්ඛම්භිතරූපරාගො උප්පන්නෙ මග්ගෙ නිබ්බත්තභවාදීනවදස්සනවසෙන අනිවත්තිතභවාභිලාසො, තස්ස වසෙන යමකපාළි පවත්තාති වා අයමත්ථො අධිප්පෙතො සියා।
cen:ආයුප්පමාණවණ්ණනා නිට්ඨිතා।
tit:7:අභිඤ්ඤෙය්යාදිවාරවණ්ණනා
bod:1030:“රුප්පනලක්ඛණං <pb M=.235/> <pb V=.238/> රූපං, ඵුසනලක්ඛණො ඵස්සො”තිආදිනා සාමඤ්ඤවිසෙසලක්ඛණපරිග්ගාහිකා <b>සලක්ඛණපරිග්ගාහිකා</b> දිට්ඨිකඞ්ඛාවිතරණවිසුද්ධියො <b>ඤාතපරිඤ්ඤා,</b> තතො පරං යාව අනුලොමා <b>තීරණපරිඤ්ඤා,</b> උදයබ්බයානුපස්සනතො පට්ඨාය යාව මග්ගා <b>පහානපරිඤ්ඤා</b>।
bod:<b>තත්ථ තත්ථා</b>ති ඛන්ධාදීනං තාව ඛන්ධවිභඞ්ගාදීසු පඤ්හපුච්ඡකවාරෙ වත්තබ්බං වුත්තං, හෙතුආදීනඤ්ච ඛන්ධාදීසු අන්තොගධත්තා තත්ථ තත්ථ පඤ්හපුච්ඡකවාරෙ වත්තබ්බං වුත්තමෙවාති දට්ඨබ්බං।
cen:අභිඤ්ඤෙය්යාදිවාරවණ්ණනා නිට්ඨිතා।
cen:ධම්මහදයවිභඞ්ගවණ්ණනා නිට්ඨිතා।
cen:ඉති සම්මොහවිනොදනියා ලීනත්ථපදවණ්ණනා
cen:විභඞ්ග-මූලටීකා සමත්තා।
cen:॥ නමො තස්ස භගවතො අරහතො සම්මාසම්බුද්ධස්ස॥
nik:අභිධම්මපිටකෙ
boo:විභඞ්ග-අනුටීකා
