cha:4:සච්චවිභඞ්ගො
tit:1:සුත්තන්තභාජනීයවණ්ණනා
sub:උද්දෙසවණ්ණනා
bod:189:<b>සච්චවිනිමුත්තං</b> <pb M=.60/> <pb V=.58/> <b>නත්ථි</b> පවත්තිනිවත්තිතදුභයහෙතුසන්දස්සනවසෙන පවත්තනතො। <b>සච්චෙසු කමතී</b>ති සච්චෙසු විසයභූතෙසු පවත්තති। දෙසෙතබ්බත්ථවිසයා හි දෙසනාති। <b>එතෙසු කමතී</b>ති එතෙසු අරියසච්චෙසු පරිඤ්ඤාදිකිච්චසාධනවසෙන පවත්තති। “සීලසමාධිපඤ්ඤාසඞ්ඛාත”න්ති වුත්තං අත්ථසභාවං කමනකිරියාය කත්තුභාවෙන ගහිතන්ති පාකටතරං කත්වා දස්සෙතුං <b>“කිං කමතී”</b>ති පුච්ඡති। <b>තබ්බොහාරෙනා</b>ති තදුපචාරෙන। එතෙන නිප්පරියායෙන අත්ථසභාවං සාසනං, පරියායෙන වචනසභාවන්ති දස්සෙති।
bod:<b>තංසභාවා</b>ති දුක්ඛාදිසභාවා। <b>අමුසාසභාවා</b>ති බාධනාදිභාවෙන භූතසභාවා। <b>අඤ්ඤාකාරරහිතා</b>ති අබාධනාදිආකාරවිවිත්තා। <b>ද්විධා</b>ති දුක්ඛදුක්ඛතාතන්නිමිත්තතාහි। රාගාදිකිලෙසපරිළාහො <b>කිලෙසදාහො</b>। සන්තානස්ස අවිප්ඵාරිකතාකරණං <b>පුග්ගලහිංසනං। අත්තනො එව තිඛිණභාවො</b>ති සඞ්ඛතධම්මස්ස අත්තනො සභාවෙනෙව රුජාවහතික්ඛභාවො। <b>සරසෙනෙවා</b>ති සභාවෙනෙව। සම්පිණ්ඩකස්ස සමුදයස්ස, කිලෙසසන්තාපරහිතස්ස මග්ගස්ස, අවිපරිණාමස්ස නිරොධස්ස දස්සනෙන යථාසඞ්ඛ්යං දුක්ඛස්ස සඞ්ඛතසන්තාපවිපරිණාමට්ඨා ආවි භවන්තීති ආහ <b>“ඉතරෙ යථාක්කමං සමුදයමග්ගනිරොධදස්සනෙහි ආවිභවනාකාරා”</b>ති। <b>බ්යාපෙත්වා</b>ති භවාදීසු නානාරම්මණෙසු ච විසටා හුත්වා। අනෙකත්ථත්තා ධාතූනං <b>“ඌහනං රාසිකරණ”</b>න්ති වත්වා පුන තදත්ථං විවරති <b>“දුක්ඛනිබ්බත්තන”</b>න්ති। එකවොකාරභවෙපි හි රාසිභූතමෙව දුක්ඛං නිබ්බත්තති අනෙකධම්මසමූහතො <pb V=.59/>, පගෙව චතුපඤ්චවොකාරභවෙසු। එත්ථ ච බ්යාපනත්ථං ආකාරං, තස්ස ච ය-කාරාගමං කත්වා සම්පිණ්ඩනත්ථං <b>ආයූහන</b>න්ති පදං වෙදිතබ්බං। <b>නිදදාතී</b>ති දුක්ඛස්ස එකන්තකාරණත්තා තං නිදස්සෙන්තං විය ජනෙතීති දස්සෙන්තො <b>“ඉදං තං දුක්ඛ”</b>න්තිආදිමාහ। <b>දුක්ඛ…පෙ॰… ආවි භවති</b> රොගදස්සනෙන විය රොගනිදානං। <b>සංයොග…පෙ॰… දස්සනෙහී</b>ති සංයොගට්ඨො විසංයොගසභාවස්ස නිරොධස්ස, පලිබොධට්ඨො නිය්යානසභාවස්ස මග්ගස්ස දස්සනෙන ආවි භවතීති අත්ථො। <b>තෙ</b>ති සංයොගපලිබොධට්ඨා।
bod:<b>එත්ථා</b>ති <pb M=.61/> එතස්මිං ආරම්මණභූතෙ සති। සමුදයතො විවෙකො <b>විවෙකට්ඨො</b>। නිරොධො ච තණ්හාක්ඛයභාවතො සමුදයතො විවිත්තො, තස්මා අවිවෙකභූතස්ස සමුදයස්ස දස්සනෙන නිරොධස්ස විවෙකට්ඨො ආවි භවති, නිබ්බානාධිගමහෙතුභූතස්සාපි මග්ගස්ස සප්පච්චයතාය සඞ්ඛතභාවං පස්සතො අප්පච්චයස්ස නිරොධස්ස අසඞ්ඛතට්ඨො ආවි භවති, තථා මරණධම්මතාය දුක්ඛං විනස්සන්තං පස්සතො අමරණධම්මස්ස නිරොධස්ස අමතට්ඨො ආවි භවතීති ඉමමත්ථං දස්සෙති <b>“විවෙකා”</b>තිආදිනා। <b>ඉතරෙ සමුදයනිරොධදුක්ඛදස්සනෙහී</b>ති එත්ථ සමුදයදස්සනෙන “නායං හෙතු නිබ්බානාධිගමාය, අයං පන හෙතූ”ති හෙතුට්ඨො ආවි භවති। තථා පරමගම්භීරස්ස නිපුණතරස්ස දුද්දසස්ස නිරොධස්ස දස්සනෙන දස්සනට්ඨො සුඛුමරූපදස්සනෙන චක්ඛුනො විය, දුක්ඛදස්සනෙන පන අනෙකරොගාතුරකපණජනදස්සනෙන ඉස්සරජනස්ස උළාරභාවො විය මග්ගස්ස ආධිපතෙය්යට්ඨො ආවි භවති।
bod:තෙ පනෙතෙ හෙතුට්ඨාදිකෙ සරූපතො දස්සෙතුං <b>“තත්ථ පලිබොධුපච්ඡෙදවසෙනා”</b>තිආදි වුත්තං। තත්ථ <b>පලිබොධුපච්ඡෙදවසෙනා</b>ති සමුදයප්පහානවසෙන। <b>“මග්ගාධිපතිනො ධම්මා”ති වචනතො</b>ති යස්මා සතිපි ඣානාදීනං ආරම්මණාධිපතිභාවෙ “ඣානාධිපතිනො ධම්මා”ති එවමාදි න වුත්තං, “මග්ගාධිපතිනො ධම්මා” ඉච්චෙව පන වුත්තං। තස්මා සාතිසයො මග්ගඞ්ගධම්මානං ආරම්මණාධිපතිභාවො। තෙනාහ <b>“විසෙසතො වා ආරම්මණාධිපතිභූතා මග්ගඞ්ගධම්මා හොන්තී”</b>ති। <b>සො තෙසං ආකාරො</b>ති යො මග්ගඞ්ගානං ගරුං කත්වා පච්චවෙක්ඛණවසෙන පවත්තධම්මානං ආරම්මණාධිපතිපච්චයතාසඞ්ඛාතො ආකාරො, සො මග්ගස්ස ආධිපතෙය්යට්ඨො। පුරිමො පන ආධිපතෙය්යට්ඨො සහජාතාධිපතිවසෙන වුත්තො। <b>අභිසමෙතබ්බට්ඨො</b>ති යථාවුත්තපීළනාදිඅත්ථමෙව පටිවිජ්ඣිතබ්බතාය එකජ්ඣං කත්වා වදති। තෙන අභිසමයසද්දං කම්මත්ථං දස්සෙති। <b>අභිසමයස්සා</b>ති ඤාණස්ස। <b>පවත්තිආකාරො</b>ති පරිජානනාදිවිසෙසාකාරො। සො හි මග්ගක්ඛණෙ අසම්මොහතො <pb V=.60/> සිද්ධො, පච්ඡා පච්චවෙක්ඛණාදිනා පාකටො හොති। ආකාරොපි ඤාණෙන අරණීයතො <b>අත්ථො</b>ති වුච්චතීති කත්වා තතියනයො දස්සිතො। <b>පීළනාදිනා දස්සිතො</b> විසයවිභාගෙනපි විසයිවිභාගො හොති යථා “රූපසඤ්ඤා, සද්දසඤ්ඤා”ති (සං॰ නි॰ 3.57)।
bod:<b>කුච්ඡිතං</b> <pb M=.62/> <b>ඛ</b>න්ති ගරහිතං හුත්වා අසාරං। <b>“සමාගමො”</b>තිආදිනා අන්වයතො බ්යතිරෙකතො ච <b>සං</b>-සද්දස්ස සංයොගත්ථජොතකත්තමාහ। “උප්පන්නං උදිත”න්තිආදීසු කෙවලස්ස <b>පන්න</b>-සද්දස්ස, <b>ඉත</b>-සද්දස්ස ච පයොගෙ උප්පත්තිඅත්ථස්ස අනුපලබ්භනතො, <b>උ</b>-සද්දස්ස ච පයොගෙ උපලබ්භනතො සො උප්පත්තිඅත්ථං දීපෙතීති ආහ <b>“එවං උප්පන්නං උදිතන්ති එත්ථාපී”</b>ති। <b>විසුං පයුජ්ජමානා</b>ති ආගම-ඉත-පදෙහි විනා පයුජ්ජමානා। <b>සධාතුක</b>න්ති අන්තොනීතෙන ධාතුනා සධාතුකං। තෙනෙව තෙ “උපසග්ගා”ති ච වුත්තා।
bod:<b>දුක්ඛවිවෙකභාව</b>න්ති දුක්ඛවිවිත්තතං। <b>නිවත්තියා</b>ති නිබ්බානස්ස। <b>නිවත්තෙත්වා</b>ති අනුප්පාදසද්දෙන විසෙසනවසෙන නිවත්තෙත්වා। නිරොධපච්චයතා නිරොධස්ස මග්ගස්ස ආරම්මණපච්චයතා। <b>පුග්ගලසච්ඡිකිරියාධම්මභාවෙහී</b>ති පුග්ගලධම්මභාවෙන සච්ඡිකරණධම්මභාවෙන ච। <b>ඵල</b>න්ති අරියඵලං। <b>තස්සා</b>ති නිට්ඨානභූතාය ඵලසඞ්ඛාතාය <b>දුක්ඛනිරොධප්පත්තියා</b> අභිසමයභූතාය දුක්ඛනිරොධප්පත්තියා පටිපදතා දට්ඨබ්බා।
bod:පටිවිජ්ඣනකාලෙ නිප්පරියායෙන බුද්ධාදිසමඤ්ඤාති ආහ <b>“පටිවිද්ධකාලෙ පවත්ත”</b>න්ති। <b>තතො එවා</b>ති තෙන පකාසිතත්තා එව।
bod:<b>තන්නිමිත්තභාවො</b>ති ජාතිආදි විය අධිට්ඨානභාවෙන දුක්ඛස්ස කාරණභාවො, න සමුදයසච්චං විය පභවභාවෙන। උදයබ්බයපීළිතභාවො සඞ්ඛාරදුක්ඛතා। <b>පවත්තනමෙවා</b>ති පවත්ති එව। <b>කිච්චං රසො</b>ති රසස්ස කිච්චත්ථතං දස්සෙති। <b>පවත්තිනිවත්තීසූ</b>ති නිද්ධාරණෙ භුම්මං। <b>අවිකාරතා</b> විකාරාභාවො නිච්චතා।
bod:<b>මරීචිමායාඅත්තාන</b>න්ති මරීචියා මායාය අත්තනො ච <b>අරියඤාණස්සා</b>ති අරියානං ඤාණස්ස। තෙන අරියානං මග්ගඤාණානුසාරෙන පවත්තනකඤාණම්පි සඞ්ගහිතං හොති। තෙනාහ <b>“අවිතථගාහකස්සා”</b>තිආදි <pb V=.61/>। <b>තෙස</b>න්ති පටිවෙධපච්චවෙක්ඛණඤාණානං। තත්ථ පටිවෙධඤාණස්ස පටිවිජ්ඣිතබ්බතා ගොචරභාවො, ඉතරස්ස ආරම්මණභාවො। පටිවිජ්ඣිතබ්බතා, ආරම්මණභාවො වා පටිවෙධඤාණස්ස ගොචරභාවො, ඉතරස්ස ආරම්මණභාවොව।
bod:<b>බාධකප්පභවභාවෙනා</b>ති බාධකස්ස උප්පාදකභාවෙන විසුං ගහිතත්තා න තණ්හා බාධකභාවෙන ගහිතා පවත්තිපවත්තිහෙතූනං අසඞ්කරවසෙන බොධනතො। එවඤ්ච කත්වා අභිධම්මභාජනීයෙපි අයමත්ථවණ්ණනා යුජ්ජතෙව <pb M=.63/>। යදිපි එවං “දුක්ඛමෙව බාධක”න්ති නියමානුපපත්ති, සමුදයභාවප්පසඞ්ගො චාති චොදනං සන්ධායාහ <b>“ජාතිආදීනං විය වා”</b>තිආදි। බාධකත්තස්ස බාධකත්තෙ ච නියමොති ආහ <b>“ද්විධාපි බාධකත්ථාවධාරණෙනා”</b>ති। යථා හි බාධකත්තස්ස දුක්ඛෙ නියතතා, එවං දුක්ඛස්ස ච බාධකත්තෙ නියතතාති। සුත්තන්තභාජනීයෙ තණ්හාය එව සමුදයභාවස්ස දස්සිතත්තා තණ්හාවසෙන නියමං දස්සෙන්තො <b>“න තණ්හාය විනා”</b>තිආදිමාහ। සුත්තන්තභාජනීයවණ්ණනා හෙසාති। <b>“කුසලෙහි විනා”</b>තිආදිනා දුක්ඛහෙතුතාය තණ්හාය පධානභාවමාහ। තථා හි සා කම්මවිචිත්තතාය හෙතුභාවං ගච්ඡන්තී විසෙසෙන කම්මස්ස සහකාරිකාරණං හොතීති। <b>ද්විධාපි නියමෙනා</b>ති මග්ගොව නිය්යානං, නිය්යානමෙව ච මග්ගොති ද්විප්පකාරෙන නියමෙන।
bod:වචීසච්චං සච්චවාචා, තංසමුට්ඨාපිකා චෙතනා චාති ආහ <b>“විරතිසච්චෙති මුසාවාදවිරතිය”</b>න්ති। කෙචි පන “විරතිසච්චං සමාදානවිරතී”ති වදන්ති, තෙසම්පි න සමාදානමත්තං විරතිසච්චං, අථ ඛො සමාදානාවිසංවාදනං। තං පන පටිඤ්ඤාසච්චත්තා මුසාවාදවිරතියෙව හොති। තෙනාහ <b>“න හි අඤ්ඤවිරතීසු සච්චසද්දො නිරුළ්හො”</b>ති। සතිපි දුක්ඛසමුදයාවබොධෙ යාවදෙව නිරොධමග්ගාධිගමත්ථා පඤ්ඤාභාවනාති පච්ඡිමද්වයස්සෙව සච්චත්ථං සාතිසයං, තදධිගමස්ස ච අවිවාදහෙතුකං සුත්තෙ විභාවිතං දස්සෙන්තො <b>“තස්ස පනා”</b>තිආදිමාහ।
bod:<b>ඨානං නත්ථී</b>ති අත්තනො වාදපතිට්ඨාපනකාරණං නත්ථීති අත්ථො। අත්තභාවපටිලාභෙනෙව සත්තානං ජාතිආදීනං පත්ති සම්මුඛීභාවො ච ජායතීති ආහ <b>“සම්පත්තතා, පච්චක්ඛතා ච පඨමතා”</b>ති। භගවතො දෙසනාක්කමෙනෙව වා පඨමාදිතා දට්ඨබ්බා।
bod:<b>පරිජනනාදීහී</b>ති <pb V=.62/> පරිඤ්ඤාප්පහානසච්ඡිකිරියාභාවනාහි, නිස්සක්කවචනඤ්චෙතං අඤ්ඤසද්දපෙක්ඛාය। <b>ධම්මඤාණකිච්ච</b>න්ති සභාවධම්මාවබොධකිච්චං। <b>පරිඤ්ඤෙය්යාදීනි එතප්පරමානෙවා</b>ති ඉතො පරං නෙය්යං නත්ථීති දස්සෙති।
bod:දුක්ඛාදීනං අරියසච්චභාවස්ස අනුරූපං යුත්තං, ආචරියපරම්පරාගතං වා සවනං <b>අනුස්සවො</b>। සුතානුසාරෙන, අඤ්ඤථා වා කක්ඛළඵුසනාදිඅනිච්චාදිසභාවසාමඤ්ඤාකාරපරිග්ගණ්හනං <b>ආකාරපරිවිතක්කො</b>। යථාවිතක්කිතාකාරස්ස දිට්ඨිසඞ්ඛාතාය දස්සනභූතාය පඤ්ඤාය නිජ්ඣානක්ඛමනං රොචනං <b>දිට්ඨිනිජ්ඣානක්ඛන්ති</b> <pb M=.64/>। <b>ආදිච්චො විය පභාය නිරොධං ඵුසති</b> සච්ඡිකරොති කිලෙසන්ධකාරං විද්ධංසෙති। <b>චත්තාරිපි සච්චානි පස්සතී</b>ති වුත්තං “යො, භික්ඛවෙ, දුක්ඛං පස්සතී”තිආදිනා।
bod:<b>කාලන්තරදස්සන</b>න්ති නානාභිසමයං වදති। <b>එකදස්සිනො</b>ති එකසච්චදස්සිනො। <b>න යොජෙතබ්බා සියා</b>ති යොජනායඤ්ච සබ්බදස්සනං දස්සනන්තරපරමන්ති දස්සනානුපරමො ආපජ්ජෙය්ය, සච්චානඤ්ච නානාභිසමයෙ දුක්ඛදස්සනාදීහි පඨමමග්ගාදිප්පහෙය්යානං සංයොජනත්තයාදීනං එකදෙසප්පහානං ආපජ්ජති। තථා ච සති එකදෙසසොතාපත්තිමග්ගට්ඨතා, තදනන්තරඤ්ච පත්තබ්බෙන ඵලෙන එකදෙසසොතාපන්නතා ච ආපජ්ජති, තස්මා න සච්චානං නානාභිසමයො යුත්තො। යථා ච නානාභිසමයො න යුත්තො, එවං ආරම්මණාභිසමයොපි। යදි හි ආරම්මණකරණෙන චතුසච්චාභිසමයො ඉච්ඡිතො, න මග්ගො සයමෙව අත්තානං ආරම්මණං කරොතීති අපරිපුණ්ණො සච්චාභිසමයො සියා। අඤ්ඤෙන මග්ගෙන මග්ගො ආලම්බීයතීති පරිපුණ්ණොවාති චෙ? එවං සති යෙන මග්ගෙන මග්ගො ආලම්බිතො, සොපි අඤ්ඤෙන, සොපි අඤ්ඤෙනාති අනවට්ඨානං සියා, තස්මා න ආරම්මණපටිවෙධතො චතුසච්චාභිසමයො යුත්තො, වුත්තනයෙනෙව පන යුත්තො। කිඤ්ච පරිච්ඡින්දිතබ්බං සමුච්ඡින්දිතබ්බඤ්ච ආලම්බිත්වා පරිච්ඡෙදසමුච්ඡෙදභාවනා මග්ගඤාණස්ස න යුත්තා තතො අනිස්සටභාවතො, සබ්බසඞ්ඛතවිනිස්සටං නිබ්බානමෙව පන ආරම්මණතා යුත්තා। <b>අහෙතුකදිට්ඨි අකිරියදිට්ඨිග්ගහණෙන ගහිතා</b> හෙතුබ්යාපාරොව පරමත්ථතො කිරියාති කත්වා।
bod:<b>පවත්තෙතී</b>ති සජ්ජති, පවත්තියා වා හෙතු හොති। <b>නිවත්තෙතී</b>ති සංහරති පලයං ගමෙති, පලොකතාදිවසෙන වා මොක්ඛහෙතු හොති। <b>පධානතො</b>ති පකතිතො, යං “අබ්යත්ත”න්තිපි වුච්චති।
gax:“කාලො <pb V=.63/> කරොති භූතානි, කාලො සංහරතී පජා।
gae:කාලො සුත්තෙ ජාගරති, කාලො හි දුරතික්කමො”ති॥ –
uni:එවංවාදා <b>කාලවාදිනො</b>। “කණ්ටකස්ස තිඛිණතා, කපිට්ඨඵලාදීනං පරිමණ්ඩලතා, මිගපක්ඛිසරීසපාදීනං විචිත්තභාවොති එවමාදයො කෙන කාරිතා? සභාවෙනෙව සිද්ධා, එවං සබ්බම්පි, න එත්ථ කස්සචි කාමකාරො”ති එවංවාදා <b>සභාවවාදිනො</b>। “ලොකො නියතො අච්ඡෙජ්ජසුත්තාවුතාභෙජ්ජමණිසදිසො <pb M=.65/>, න එත්ථ කස්සචි පුරිසකාරො”ති එවංපවත්තවාදා <b>නියතිවාදිනො,</b> –
gax:“යදිච්ඡාය පවත්තන්ති, යදිච්ඡාය නිවත්තරෙ।
gae:යදිච්ඡාය සුඛදුක්ඛං, තස්මා යදිච්ඡතී පජා”ති॥ –
uni:එවංපවත්තවාදා යදිච්ඡාවාදිසඞ්ඛාතා <b>අධිච්චසමුප්පත්තිවාදිනො</b> ච එත්ථ සභාවවාදෙ එව අන්තොගධාති දට්ඨබ්බා। <b>අණූහි ලොකො පවත්තතී</b>ති ආජීවකවාදං සන්ධායාහ। සො හි අකාරණපරිග්ගහො। කණාදවාදො පන ඉස්සරිච්ඡාවසෙන අණූනං සංයොගවියොගතො ලොකස්ස පවත්තිනිවත්තිං වදති। <b>පධානස්ස අප්පවත්තී</b>ති මහතාදිභාවෙන අපරිණාමො, අනභිබ්යත්ති වා। “අහමඤ්ඤො, පකති අඤ්ඤා”ති එවං පවත්තපකතිපුරිසන්තරජානනෙන අත්තසුඛදුක්ඛමොහෙසු අවිභාගග්ගහණෙ නිවත්තිතෙ කිර වුත්තනයෙන පධානං නප්පවත්තති, සො විමොක්ඛොති කාපිලා। <b>එවමාදී</b>ති <b>ආදි</b>-සද්දෙන මහාබ්රහ්මුනො සමීපතා, සංයොගොති එවමාදීනම්පි සඞ්ගහො වෙදිතබ්බො।
bod:<b>එකත්තා</b>ති එකභාවතො එකොපි වුත්තො। <b>තයො</b>ති කිච්චවිභාගෙන। <b>තානී</b>ති සම්මාවාචාදිසීලානි। ඡන්දස්ස සද්දහනානුකූලාපි ඡන්දනවසෙන පවත්ති හොතීති සද්ධින්ද්රියසද්ධාබලෙහි සද්ධිං ඡන්දිද්ධිපාදො වුත්තො। තාදිසෙ කාලෙ උපෙක්ඛානිමිත්තානුබ්රූහනෙන උපකාරා සමාධිස්ස සමවාහිතාවසෙන තාදිසකිච්චාව උපෙක්ඛා වෙදිතබ්බා।
bod:<b>විඝාතකත්තා</b>ති සංහරණීයවසෙන විහන්තභාවතො।
bod:<b>අරියසච්චද්වය</b>න්ති සමුදයමග්ගසච්චද්වයං। <b>තෙනෙවා</b>ති යථාවුත්තදුක්ඛාදිසද්දානං පරිඤ්ඤෙය්යාදිවාචකත්තා <pb V=.64/> එව। <b>ආදිපදසඞ්ගහො</b>ති “දුක්ඛං, න අරියසච්ච”න්ති ඉමිනා චතුක්කෙ ආදිපදෙ සඞ්ගහො। <b>තදපෙක්ඛ</b>න්ති අරියසච්චසද්දාපෙක්ඛං දුක්ඛසද්දං। <b>චතුත්ථපදසඞ්ගහො</b>ති “නෙව දුක්ඛං, න අරියසච්ච”න්ති ඉමිනා පදෙන සඞ්ගහො। <b>අවසෙසකිලෙසාදයො</b>ති තණ්හාවජ්ජකිලෙසා අවසෙසාකුසලා, සාසවානි කුසලමූලානි, සාසවා ච කුසලධම්මා। තෙ හි අභිධම්මභාජනීයෙ සමුදයභාවෙන වුත්තා, න අරියසච්චභාවෙනාති ආහ <b>“සමුදයො, න අරියසච්ච”</b>න්ති। <b>අඤ්ඤානි මග්ගඞ්ගානී</b>ති ඵලසම්මාදිට්ඨිආදයො। <b>ඉමිනා නයෙනා</b>ති එත්ථායං යොජනා – අත්ථි <pb M=.66/> සමුදයො, න අරියසච්චං, අත්ථි අරියසච්චං, න සමුදයො, අත්ථි සමුදයො චෙව අරියසච්චඤ්ච, අත්ථි නෙව සමුදයො, න අරියසච්චං। තත්ථ පඨමපදං වුත්තත්ථං। නිරොධො අරියසච්චං, න සමුදයො, තණ්හා සමුදයො චෙව අරියසච්චඤ්ච, මග්ගසම්පයුත්තා ධම්මා සාමඤ්ඤඵලානි ච යස්ස පහානාය භගවති බ්රහ්මචරියං වුස්සති, තදභාවතො නෙව සමුදයො, න අරියසච්චං। ඉතරසච්චද්වයං අරියසච්චං තස්ස තස්ස පභාවකට්ඨෙන සියා සමුදයො, න පන යස්ස පහානාය භගවති බ්රහ්මචරියං වුස්සති තථත්ථෙන। ඉතරචතුක්කද්වයෙපි ආදිපදං වුත්තත්ථමෙව। සෙසෙසු සමුදයො අරියසච්චං, න නිරොධො, අසඞ්ඛතධාතු නිරොධො චෙව අරියසච්චඤ්ච, මග්ගසම්පයුත්තා ධම්මා, සාමඤ්ඤඵලානි ච යස්ස සච්ඡිකිරියාය භගවති බ්රහ්මචරියං වුස්සති තථත්ථෙන නෙව නිරොධො, න අරියසච්චං। ඉතරසච්චද්වයං අරියසච්චං, නිරොධධම්මතාය සියා නිරොධො, න පන යස්ස සච්ඡිකිරියාය භගවති බ්රහ්මචරියං වුස්සති තථත්ථෙන। තථා නිරොධො අරියසච්චං, න මග්ගො, අරියමග්ගො මග්ගො චෙව අරියසච්චඤ්ච, මග්ගසම්පයුත්තා ධම්මා, සාමඤ්ඤඵලානි ච යස්ස භාවනාය භගවති බ්රහ්මචරියං වුස්සති තථත්ථෙන නෙව මග්ගො, න අරියසච්චං। ඉතරසච්චද්වයං සියා මග්ගො උපපත්තිමග්ගභාවතො, න පන යස්ස භාවනාය භගවති බ්රහ්මචරියං වුස්සති තථත්ථෙන।
bod:<b>සන්ත</b>න්ති සමානං। <b>එවං ඉතරෙසුපී</b>ති කාතබ්බාපි කිරියා කාරකරහිතා කෙවලං අත්තනො පච්චයෙහි තාය පවත්තමානාය පච්චයසාමග්ගී කිරියං කරොතීති වොහාරමත්තං හොති। නිබ්බුතිගමකෙසුපි එසෙව නයො।
bod:<b>සාසවතා අසුභතා</b> කිලෙසාසුචිපග්ඝරණතො। <b>දුක්ඛාදීන</b>න්ති දුක්ඛසමුදයමග්ගානං। <b>සමුදයාදිභාවො</b>ති දුක්ඛස්ස සමුදයමග්ගභාවො, සමුදයස්ස මග්ගදුක්ඛභාවො, මග්ගස්ස දුක්ඛසමුදයභාවො ච, න පන නිරොධභාවො දුක්ඛාදීනන්ති සම්බන්ධො। <b>අඤ්ඤමඤ්ඤසමඞ්ගිතා</b>ති දුක්ඛාදීනං <pb V=.65/> ඉතරීතරසභාවයොගො। <b>තණ්හායා</b>ති ආධාරෙ භුම්මං। <b>පුනබ්භවස්සා</b>ති පුනභවසඞ්ඛාතස්ස ආයතිදුක්ඛස්ස। <b>පකතිවාදීන</b>න්ති කාපිලානං। <b>විකාරා</b>ති මහතාදයො බ්යත්තා। <b>විභාවතො</b>ති අභිබ්යත්තිතො, පරිණාමතො වා පුබ්බෙ। <b>පටිප්පලීනා චා</b>ති පච්ඡා පකතියං පලයං ගතා වෙසම්මං මුඤ්චිත්වා සත්තාදිසමභාවෙන අන්තො සමොරුද්ධා। තෙනාහ <b>“පකතිභාවෙනෙව තිට්ඨන්තී”</b>ති। <b>පකතිභාවෙනෙවා</b>ති අබ්යත්තභාවෙනෙව <pb M=.67/>। <b>සමුදයභාවෙනා</b>ති තණ්හාසඞ්ඛාතපභවභාවෙන। අඤ්ඤථා තංසම්පයුත්තඅවිජ්ජාදීනම්පි සමුදයභාවො ලබ්භතෙවාති। <b>අවිභත්තෙහී</b>ති වෙසම්මවිරහෙන පකතිභාවං ගතෙහි। <b>“විකාරෙහී”</b>ති සාමඤ්ඤතො වුත්තෙ <b>“මහන්තා”</b>තිආදිනා සරූපතො දස්සෙති। තත්ථ <b>මහන්තො</b>ති මහාබුද්ධි। තඤ්හි කාපිලා “මහාඅජ්ඣාසයො”ති ච වොහරන්ති। රූපතම්මත්තාදයො පඤ්ච තම්මත්තා, අහංකාරො චාති ඡ <b>අවිසෙසා</b>। චක්ඛු සොතං ඝානං ජිව්හා කායො වාචා පාණි පාදො පායු උපත්ථං මනොති එකාදසින්ද්රියානි। පථවී ආපො තෙජො වායො ආකාසන්ති පඤ්ච <b>භූතවිසෙසා,</b> තෙහි। <b>“පකතිභාවෙනෙව ඨිතෙහී”</b>ති ඉමිනා “අවිභත්තෙහී”ති පදස්ස අත්ථං වදති। <b>සගබ්භා</b>ති සබීජා අසුඤ්ඤතා। <b>තන්තූසූ</b>ති සුත්තෙසු සමවායිකාරණභූතෙසු। තථා <b>කපාලෙසු</b>। තිවිධඤ්හි තෙ කාරණං වදන්ති උපාදානකාරණං නිමිත්තකාරණං සමවායිකාරණන්ති। තත්ථ තුරිවෙමසලාකාදයො <b>උපාදානකාරණං</b>। තන්තවායො <b>නිමිත්තකාරණං</b>। තන්තවො <b>සමවායිකාරණ</b>න්ති। <b>ද්වීසු අණූසූ</b>ති පථවීභූතෙසු වා ආපොතෙජොවායොභූතෙසු වා ද්වීසු පරමාණූසු। <b>ඉධබුද්ධිවොහාරජනකො</b>ති “ඉධ තන්තූසු පටො, ඉධ කපාලෙසු ඝටො, ඉධ බීරණෙසු ඝටො”තිආදිනා නයෙන හෙතුඵලානං සම්බන්ධභූතෙන සත්තානං ඉධබුද්ධිවොහාරා ජායන්ති। සො ගොවිසාණානං විය අවිසුං සහසිද්ධානං සම්බන්ධො <b>සමවායො</b>। ඛාණුසෙනානං විය පන විසුංසිද්ධානං සම්බන්ධො <b>සංයොගො</b>। තීසු අණූසු තිඅණුකං ඵලං සමවෙතං එකීභූතමිව සම්බන්ධන්ති යොජනා। “සමවෙත”න්ති එතස්ස “එකීභූතමිව සම්බන්ධ”න්ති ඉදං අත්ථවිවරණං। <b>මහාපරිමාණ</b>න්ති මහන්තපරිමාණං මහාපථවීආදිකං එකං ඵලං, යං තෙ “කාරියං ද්රබ්ය”න්ති වදන්ති। යෙහි කාරණෙහි ආරද්ධං කාරියද්රබ්යං, තදන්තොගධානි එව තානි කාරණානි මඤ්ඤන්තීති ආහ <b>“අත්තනො අන්තොගධෙහි කාරණෙහී”</b>ති। සති සමවායෙ හෙතුම්හි ඵලං සමවෙතන්ති ඵලෙ හෙතු සියා, තං නත්ථීති දස්සෙන්තො ආහ <b>“සමවායාභාවා ඵලෙ හෙතු නත්ථීති හෙතුසුඤ්ඤං ඵල”</b>න්ති।
bod:<b>ආහාරභෙදෙ</b>ති කබළීකාරාදිආහාරවිසෙසෙ। <b>තප්පච්චයධම්මභෙදෙ</b>ති අජ්ඣොහරණීයවත්ථුසළායතනඅවිජ්ජාඅභිසඞ්ඛාරසඞ්ඛාතෙ තෙසං පච්චයභූතධම්මවිසෙසෙ, ඔජට්ඨමකරූපවෙදනාපටිසන්ධිවිඤ්ඤාණනාමරූපසඞ්ඛාතෙ <pb V=.66/> වා තන්නිබ්බත්තධම්මවිසෙසෙ, තෙ පච්චයා එතෙසං ධම්මවිසෙසානන්ති <b>තප්පච්චයධම්මභෙදා</b> <pb M=.68/>। රූපාදිආරම්මණවසෙන වාති යොජනා। <b>යානද්වයවසෙනා</b>ති සමථවිපස්සනායානද්වයවසෙන। කිඤ්චාපි මග්ගක්ඛණෙ සමථවිපස්සනා යුගනද්ධාව, යථා පන සුඤ්ඤතාදිසමඤ්ඤා, එවං සමථවිපස්සනාසමඤ්ඤාපි ආගමනතො මග්ගස්ස සියුන්ති ආහ <b>“ආගමනවසෙන වුත්තො”</b>ති। යස්ස වා පඤ්ඤින්ද්රියං අධිකං, තස්ස මග්ගො විපස්සනා, ඉතරස්ස සමථොති එවමෙත්ථ අත්ථො දට්ඨබ්බො।
bod:<b>සමාධිජාති</b> සමාධානට්ඨොව। <b>තතො එවා</b>ති සමාධිඅනුගුණකිරියත්තාව।
bod:<b>ආදාය ඌහිත්වා</b>ති ගහෙත්වා විය තක්කෙත්වා විතක්කෙත්වා। <b>ද්වින්න</b>න්ති සම්මාදිට්ඨිසම්මාසඞ්කප්පානං। <b>පුරිමකාලස්ස විය නිද්දෙසො</b> යථා “එකං ඛන්ධං පටිච්ච තයො ඛන්ධා”ති, “එකං මහාභූතං පටිච්ච තයො මහාභූතා”ති ච।
bod:<b>ඔගාහිතු</b>න්ති ඤාණෙන පටිවිජ්ඣිතුං। ගහෙතුං අසක්කුණෙය්යතාය <b>සණ්හත්තං</b>। සුඛුමාය පඤ්ඤාය ගහෙතබ්බතාය <b>සුඛුමත්තං। ඉතී</b>ති ඉමිනා කමෙනාති අයමත්ථොති අධිප්පායෙනාහ <b>“ඉතිසද්දෙන විජානනක්කමං දස්සෙතී”</b>ති। <b>එවං පකාරෙහී</b>ති <b>එවං</b>-සද්දෙන ජොතියමානො එව අත්ථො <b>පකාර</b>-සද්දෙන වුච්චතීති <b>“එවං-සද්දෙන විජානනකාරණභූතෙ නයෙ දස්සෙතී”</b>ති වුත්තං। <b>ඉතී</b>ති වා නිදස්සනත්ථො। තෙන වුත්තප්පභෙදෙ පච්චාමසනවසෙන නිදස්සෙති। <b>එවං</b>-සද්දො ඉදමත්ථො। තෙන <b>එවං පකාරෙහී</b>ති ඉදංපකාරෙහි, ඊදිසෙහීති අත්ථො।
cen:උද්දෙසවණ්ණනා නිට්ඨිතා।
sub:1:දුක්ඛසච්චනිද්දෙසො
sub:ජාතිනිද්දෙසවණ්ණනා
bod:190:<b>“ජාතිආදිනිද්දෙසෙ”</b>ති ඉමිනා “තත්ථා”ති පදස්ස අත්ථං වදති। <b>දුක්ඛමාතිකා</b>ති <pb V=.67/> දුක්ඛදුක්ඛාදීනං දුක්ඛවිසෙසානං උද්දෙසො। <b>පදද්වයෙ</b>ති “පරියායදුක්ඛං, නිප්පරියායදුක්ඛ”න්ති එතස්මිං පදද්වයෙ।
bod:<b>දුක්ඛත්තායෙවා</b>ති <pb M=.69/> නිප්පරියායදුක්ඛතං වදති। <b>සභාවෙන නාමං විසෙසෙතී</b>ති අන්වත්ථසඤ්ඤතං දස්සෙති। <b>පුරිමෙන</b> සභාවදුක්ඛවාචකෙන <b>දුක්ඛසද්දෙන</b>। සො හි විසෙසනං අවච්ඡෙදකභාවතො පච්ඡිමං සඞ්ඛාරදුක්ඛට්ඨං විසෙසෙති। සො හි නිවත්තෙතබ්බගහෙතබ්බසාධාරණත්තා අවච්ඡින්දිතබ්බො। <b>තෙනා</b>ති විපරිණාමඅධිට්ඨානාදිපකාරවිසෙසෙන।
bod:දෙසෙතබ්බස්ස අත්ථස්ස සඞ්ඛිපනං ඉධ සඞ්ඛෙපො, සො ච තබ්බිභාගානං සාධාරණභාවොති ආහ <b>“සඞ්ඛෙපො සාමඤ්ඤ”</b>න්ති। <b>අන්තොකරිත්වා</b>ති අන්තොගධෙ කත්වා, සඞ්ගහෙත්වා වා। <b>උභයථාපී</b>ති සඞ්ඛෙපතොපි විත්ථාරතොපි। සාධාරණභාගානං විභජනං විභාගො, විත්ථාරොති ආහ <b>“විත්ථාරො පන විසෙසො”</b>ති। <b>විසෙසන්තරනිවත්තකො</b>ති විභාගන්තරාසඞ්ගාහකො।
bod:191:<b>අපරත්ථා</b>ති භුම්මවචනං සාමිඅත්ථෙ යථා “සබ්බත්ථ පාදක”න්ති ආහ <b>“සාමිඅත්ථෙපි හි අපරත්ථසද්දො සිජ්ඣතී”</b>ති। සිද්ධි පන “ඉතරාහිපි දිස්සතී”ති ඉමිනා වෙදිතබ්බා। යස්මා ච එවං සද්දො සම්භවති, තස්මා පාළියං සාමිවසෙන වුත්තං අට්ඨකථායං භුම්මවසෙන දස්සිතන්ති දීපෙන්තො <b>“තෙසං තෙසන්ති වා”</b>තිආදිමාහ। <b>අපරස්සා</b>ති අපරස්ස සත්තස්ස। මනුස්සාදිභෙදො උපපත්තිභවො ගති, තබ්බිසෙසභූතා ඛත්තියාදිසාමඤ්ඤාධිට්ඨානා ඛන්ධා ජාතීති දස්සෙන්තො <b>“පඤ්චගතිවසෙනා”</b>තිආදිමාහ।
bod:<b>තිණාකාරො</b>ති තිණවිකප්පො, තිණවිසෙසොති අත්ථො। <b>එව</b>න්ති නිදස්සනෙ। තෙන වුත්තප්පකාරං පඨමං විඤ්ඤාණපාතුභාවං පච්චාමසති। <b>තදුපාදායා</b>ති තතො පට්ඨාය। <b>අරියභාවකරණත්තා</b>ති අරියභාවකාරණත්තා। කරොතීති හි කරණං। අරියසදිසත්තා වා <b>අරියසීලං</b>। පුථුජ්ජනකල්යාණකානම්පි හි චතුපාරිසුද්ධිසීලං අරියසීලසදිසං। <b>ආකාරවිකාරා</b>ති උප්පජ්ජනාදිආකාරවිකතියො। <b>සහුප්පාදකා</b>ති උප්පාදසහිතා උප්පාදාවත්ථා ඛන්ධා। <b>ආයතනවසෙනා</b>ති පරිපුණ්ණාපරිපුණ්ණායතනවසෙන। <b>යොනිවසෙනා</b>ති අණ්ඩජාදියොනිවසෙන। <b>එකෙකෙනෙව පදෙනා</b>ති යථා දුතියනයෙ ජාතිආදිපදෙසු ද්වීහි ද්වීහි පදෙහි පරිපුණ්ණාපරිපුණ්ණායතනයොනිවිභාගෙන සබ්බසත්තෙ පරියාදියිත්වා ජාති දස්සිතා, න එවමිධ। ඉධ <pb V=.68/> පනෙතෙසු එකෙකෙනෙව පදෙන අවිභාගතො <pb M=.70/> <b>සබ්බසත්තෙ පරියාදියිත්වා। උභයත්ථා</b>ති පුරිමපච්ඡිමනයෙසු භාවනිද්දෙසොව යුත්තො। අනභිහිතෙ විභත්තිවිධානං, නාභිහිතෙති। <b>පාකටා නිබ්බත්තී</b>ති අභිබ්යත්තා නිබ්බත්ති।
bod:<b>ද්වින්නං ද්වින්න</b>න්ති එකවොකාරභවෙ රූපායතනධම්මායතනවසෙන ද්වින්නං, චතුවොකාරභවෙ මනායතනධම්මායතනවසෙන ද්වින්නං। <b>සෙසෙ</b>ති පඤ්චවොකාරභවෙ। <b>පඤ්චන්න</b>න්ති චක්ඛුසොතමනොරූපධම්මායතනවසෙන පඤ්චන්නං। තානි හි රූපභවෙ පඤ්චවොකාරෙ උපපත්තික්ඛණෙ උප්පජ්ජන්ති। කාමධාතුයං පටිසන්ධික්ඛණෙ උප්පජ්ජමානානන්ති යොජනා। <b>විකලාවිකලින්ද්රියාන</b>න්ති අපරිපුණ්ණපරිපුණ්ණායතනානං සත්තානං। ඉන්ද්රියවසෙනෙව හි ආයතනානං වෙකල්ලං ඉච්ඡිතබ්බං। තත්ථ විකලින්ද්රියස්ස සත්තන්නං නවන්නං දසන්නං පුනපි දසන්නං, ඉතරස්ස එකාදසන්නං ආයතනානං වසෙන සඞ්ගහො වෙදිතබ්බො। <b>සත්තන්න</b>න්ති කායමනොරූපගන්ධරසඵොට්ඨබ්බධම්මායතනවසෙන සත්තන්නං। ගබ්භසෙය්යකඤ්හි සන්ධායෙතං වුත්තං। <b>නවන්න</b>න්ති චක්ඛුසොතසද්දායතනවජ්ජානං නවන්නං। අන්ධබධිරවසෙන හිදං වුත්තං। <b>දසන්න</b>න්ති චක්ඛුසද්දවජ්ජානං। <b>පුන දසන්න</b>න්ති සොතසද්දවජ්ජානං। අන්ධවසෙන, බධිරවසෙන චෙතං ද්වයං වුත්තං। <b>එකාදසන්න</b>න්ති සද්දවජ්ජානං।
bod:<b>තංදුක්ඛභාවො</b>ති පරියායදුක්ඛභාවො। <b>තත්ථ නිබ්බත්තිනිවාරණෙනා</b>ති උප්පලපදුමාදීසු උප්පත්තිපටික්ඛෙපෙන අභාවකථනෙන। <b>දුක්ඛුප්පත්තිකාරණෙ</b>ති දුක්ඛුප්පත්තියා හෙතුභූතෙ දුක්ඛුප්පත්තිට්ඨානෙ।
sub:මරණනිද්දෙසවණ්ණනා
bod:193:<b>ඛන්ධභෙදස්සා</b>ති ඛන්ධවිනාසස්ස। <b>සො</b>ති ඛන්ධභෙදො। <b>පබන්ධසමුච්ඡෙදො</b>ති පබන්ධස්ස අච්චන්තසමුච්ඡෙදො। <b>තබ්භාවතො</b>ති සම්මුතිමරණභාවතො। <b>තදෙකදෙසභාවතො</b>ති තදවයවභාවතො। <b>තස්සෙව නාමන්ති අසම්මොහත්ථං වුත්තං</b> සබ්බස්සාපි එකකම්මනිබ්බත්තජීවිතින්ද්රියප්පබන්ධවිච්ඡෙදභාවතො। සම්මුතිමරණමෙව හි ජාතික්ඛයමරණං, තං පන ජාතික්ඛයමරණං උපක්කමමරණං, සරසමරණන්ති දුවිධං। තත්ථ සරසමරණම්පි ආයුක්ඛයමරණං, පුඤ්ඤක්ඛයමරණන්ති දුවිධං। එවමෙතෙසං තදෙකදෙසතා වෙදිතබ්බා। යඤ්චෙත්ථ උපක්කමමරණං, තං අකාලමරණං। සරසමරණං කාලමරණං। මරණෙන සත්තා යථාලද්ධඅත්තභාවෙන වියුජ්ජන්තීති ආහ <b>“සම්පත්තිභවක්ඛන්ධෙහි වියොජෙතී”</b>ති।
bod:<b>කාරණත්ථො</b>ති <pb M=.71/> <pb V=.69/> මූලත්ථො। මූලඤ්හි “ආදී”ති වුච්චති “කො චාදි කුසලානං ධම්මානං? සීලඤ්ච සුවිසුද්ධං, දිට්ඨි ච උජුකා”තිආදීසු (සං॰ නි॰ 5.369)। තෙනාහ <b>“සන්ධිබන්ධනච්ඡෙදමූලකන්ති අත්ථො”</b>ති।
bod:ඵලකිරියාගබ්භා ඊදිසී හෙතුකිරියාති කත්වා වුත්තං <b>“අන්තොගධා”</b>ති। බ්යසනස්ස හි ආපාදකෙහි ආපාදනං ආපාදෙතබ්බආපත්තියා සහෙව සිජ්ඣතීති।
sub:සොකනිද්දෙසවණ්ණනා
bod:194:සුඛං හිනොති පවත්තති එතෙනාති සුඛකාරණං <b>හිතං। භොගබ්යසනාදිපදත්ථවිසෙස</b>න්ති භොගබ්යසනං, සීලබ්යසනන්ති එවං භොගසීලපදානං වසෙන අත්ථවිසෙසං। <b>සමාසවිසෙස</b>න්ති “රොගොයෙව බ්යසනං, දිට්ඨි එව බ්යසන”න්ති සමානාධිකරණවසෙන සමාසවිසෙසං। අන්නපානවත්ථයානාදි පරිභුඤ්ජිතබ්බතො <b>භොගො</b>ති අධිප්පෙතො, සො ච ධම්මසමූහභාවෙන। <b>තබ්බිනාසා</b>ති ඤාතිභොගබ්යසනානි වුත්තානීති තෙ විකාරභාවෙන පඤ්ඤාපෙතබ්බත්තා <b>පණ්ණත්තිමත්තා</b>। පරිනිප්ඵන්නං නාම ඛන්ධපඤ්චකං। අතංසභාවත්තා පණ්ණත්ති අපරිනිප්ඵන්නා, අනිප්ඵන්නා ච හොතීති වුත්තං <b>“අපරිනිප්ඵන්නතං සන්ධාය අනිප්ඵන්නානීති ආහා”</b>ති। න හි පණ්ණත්ති කෙනචි නිප්ඵාදීයති। අඤ්ඤත්ථාපි අපරිනිප්ඵන්නෙ අනිප්ඵන්නවොහාරො ආගතොති දස්සෙතුං <b>“අපරිනිප්ඵන්නතංයෙවා”</b>තිආදිමාහ। කාමඤ්චෙත්ථ අපරිනිප්ඵන්නං “අනිප්ඵන්න”න්ති වුත්තං, “නිප්ඵන්න”න්ති පන න පරිනිප්ඵන්නමෙව වුච්චති, නාපි සබ්බො සභාවධම්මොති දස්සෙන්තො <b>“ඛන්ධවිභඞ්ගෙ චා”</b>තිආදිමාහ। නිප්ඵන්නතා වුත්තාති සම්බන්ධො। <b>අනිප්ඵන්නතා</b> සභාවධම්මත්තෙපි කෙනචි න නිප්ඵාදීයතීති කත්වා।
bod:<b>සඞ්කුචිතං චින්තන</b>න්ති පීතිසොමනස්සපටිපක්ඛතො, දොසසම්පයොගතො ච ආරම්මණෙ අනභිරතිප්පවත්තිමාහ। අන්තො අත්තනො නිස්සයස්ස නිද්දහනවසෙන වා ඣානං චින්තනං <b>අන්තොනිජ්ඣානං</b>। සතිපි අනුසොචනභාවෙ අත්තනො කතාකතකුසලාකුසලවිසයො මනොවිලෙඛභූතො විප්පටිසාරො <b>කුක්කුච්චං,</b> යථාවුත්තඅන්තොනිජ්ඣානං <b>සොකො</b>ති උභින්නං විසෙසො වෙදිතබ්බො।
bod:<b>“මනොද්වාරජවනක්ඛණෙ”</b>ති පරිබ්යත්තමන්තොනිජ්ඣානං සන්ධායාහ, ඉතරං පන පඤ්චද්වාරජවනෙසුපි <pb V=.70/> ලබ්භතෙව। තෙනාහ <b>“කායවිඤ්ඤාණාදී”</b>තිආදි। <b>දොමනස්සස්සා</b>ති <pb M=.72/> අසොචනාකාරස්ස දොමනස්සස්ස, සොචනාකාරස්සාපි වා නානාවීථිකස්ස। තම්පි හි දුක්ඛමෙවාති। <b>අඤ්ඤථා</b>ති මනොද්වාරජවනෙ එව ගහිතෙ। <b>තත්ථා</b>ති කායවත්ථුකමනොද්වාරිකෙසු।
sub:පරිදෙවනිද්දෙසවණ්ණනා
bod:195:<b>ආදෙවනසද්දං කත්වා</b>ති ආදෙවිත්වා, විලපිත්වාති අත්ථො। <b>පුග්ගලස්ස සම්භමභාවො</b>ති යස්ස සත්තස්ස උප්පජ්ජති, තස්ස අනවට්ඨානභාවො। සම්භමං වා අබ්භන්තරගතං තස්ස පච්චුපට්ඨාපෙති පාකටභාවකරණෙනාති <b>සම්භමපච්චුපට්ඨානො</b>।
bod:මුට්ඨීහි පොථනාදීනි <b>මුට්ඨිපොථනාදීනි</b>।
bod:<b>යෙන</b> දොමනස්සෙන। <b>පුබ්බෙ වුත්තදුක්ඛතො</b>ති “අත්තනො ඛන්ධං මුට්ඨීහි පොථෙතී”තිආදිනා වුත්තදුක්ඛතො। <b>තංනිදාන</b>න්ති පරිදෙවනිදානං।
sub:දුක්ඛදොමනස්සනිද්දෙසවණ්ණනා
bod:196-7:කායදුක්ඛාභිභූතස්ස පතිකාරාභිලාසාය තාදිසදුක්ඛාවහපයොගකාලාදීසු කායිකදුක්ඛස්ස තදුපනිස්සයතා වෙදිතබ්බා। <b>එතෙන දුක්ඛෙනා</b>ති අනාථතාහත්ථපාදච්ඡෙදනාදිදුක්ඛෙන।
sub:උපායාසනිද්දෙසවණ්ණනා
bod:198:දුක්ඛට්ඨානනිසජ්ජාදීනි <b>දුක්ඛට්ඨානාදීනි</b>। දොමනස්සස්ස වත්ථු හොති උපායාසොති සම්බන්ධො।
sub:අප්පියසම්පයොගනිද්දෙසවණ්ණනා
bod:199:අඤ්ඤසාපෙක්ඛසද්දො <pb V=.71/> අසමත්ථසමාසොති තං දස්සෙති <b>“යෙන සමාසො, න තස්සායං පටිසෙධකො අ-කාරො”</b>ති।
bod:<b>පච්ඡිමද්වය</b>න්ති “සමොධානං මිස්සීභාවො”ති ඉදං පදද්වයං। <b>තදත්ථවසෙනා</b>ති සමොධානත්ථස්ස, මිස්සීභාවත්ථස්ස ච වසෙන සඞ්ඛාරෙසු ලබ්භති। ආගතෙහි ච තෙහි සඞ්ඛාරෙහි පුග්ගලස්ස සංයොගො හොතීති යොජනා।
bod:<b>තංගහණමත්ත</b>න්ති ආපාථගතාරම්මණග්ගහණමත්තං।
sub:ඉච්ඡානිද්දෙසවණ්ණනා
bod:201:<b>තං</b> <pb M=.73/> <b>කාල</b>න්ති චුතිචිත්තනිරොධතො උද්ධං කාලං। <b>“යම්පී”</b>ති <b>යං</b>-සද්දො කරණත්ථෙ පච්චත්තන්ති <b>යෙනපීති අත්ථො වුත්තො</b>। “යං ඉච්ඡ”න්ති <b>යං</b>-සද්දො යදා ඉච්ඡාපෙක්ඛො, තදා “න ලභතී”ති එත්ථ අලාභපධානාභාවතො ඉච්ඡා විසෙසීයතීති ආහ <b>“අලාභවිසිට්ඨා ඉච්ඡා වුත්තා හොතී”</b>ති। “ඉච්ඡං න ලභති ය”න්ති එවං කිරියාපරාමසනභූතො <b>යං</b>-සද්දො යදා “න ලභතී”ති එතං අපෙක්ඛති, තත්ථ ගුණභූතා ඉච්ඡා, පධානභූතො අලාභොති ආහ <b>“තදා ඉච්ඡාවිසිට්ඨො අලාභො වුත්තො හොතී”</b>ති।
bod:හිරොත්තප්පරහිතා ඡින්නිකා, ධුත්තිකාති වුච්චන්තීති ආහ <b>“ඡින්නභින්නගණෙනාති නිල්ලජ්ජෙන ධුත්තගණෙනා”</b>ති। <b>කප්පටිකා</b> සිබ්බිතපිලොතිකධාරිනො।
bod:<b>අලබ්භනෙය්යඉච්ඡ</b>න්ති අලබ්භනෙය්යවත්ථුස්මිං ඉච්ඡං।
sub:උපාදානක්ඛන්ධනිද්දෙසවණ්ණනා
bod:202:<b>තාදිසස්ස වත්ථුනො සබ්භාවා</b>ති සාමඤ්ඤතො අනවසෙසග්ගහණං සන්ධායාහ।
bod:<b>අතිපාකටෙන</b> <pb V=.72/> අති විය පකාසෙන දුක්ඛෙනාති අත්ථො।
cen:දුක්ඛසච්චනිද්දෙසවණ්ණනා නිට්ඨිතා।
sub:2:සමුදයසච්චනිද්දෙසවණ්ණනා
bod:203:<b>මනො වියා</b>ති <b>මනො</b>-සද්දස්ස විය। <b>ඉක-සද්දෙනා</b>ති “පොනොභවිකා”ති එත්ථ <b>ඉක</b>-සද්දෙන। <b>ගමියත්ථත්තා</b>ති ඤාපිතත්ථත්තා। කරණසීලතා හි ඉධ සීලත්ථො, සො ච <b>ඉක</b>-සද්දෙන වුච්චතීති <b>කිරියාවාචකස්ස</b> කරණසද්දස්ස අදස්සනං අප්පයොගො। වුත්තත්ථානඤ්හි අප්පයොගො। සති පච්චයන්තරසමවායෙ පුනබ්භවස්ස දායිකා, තදභාවෙ අදායිකාති වුත්තාති ආහ <b>“අදායිකාපි පුනබ්භවං දෙතිච්චෙවා”</b>ති තංසභාවානතිවත්තනතො। තෙනෙවාහ <b>“සමානසභාවත්තා, තදානුභාවත්තා චා”</b>ති। තත්ථ <b>සභාවො</b> තණ්හායනං। <b>ආනුභාවො</b> <pb M=.74/> පච්චයසමවායෙ ඵලනිප්ඵාදනසමත්ථතා। <b>ඉතරෙසූ</b>ති අවසිට්ඨකිලෙසාදීසු। පවත්තිවිපාකදායිනො කම්මස්ස සහායභූතා තණ්හා “උපධිවෙපක්කා”ති අධිප්පෙතාති ආහ <b>“උපධිම්හි යථානිබ්බත්තෙ”</b>තිආදි। <b>යථානිබ්බත්තෙ</b>ති අත්තනො පච්චයෙහි නිබ්බත්තප්පකාරෙ। <b>නන්දනං</b> සංඋප්පිලාවනං අභිතස්සනං। <b>රඤ්ජනං</b> වත්ථස්ස විය රඞ්ගජාතෙන චිත්තස්ස විපරිණාමනං, රමාපනං වා। <b>රාගසම්බන්ධෙනා</b>ති රාගපදසම්බන්ධෙන <b>“උප්පන්නස්සා”</b>ති පුල්ලිඞ්ගවසෙන වුත්තං। <b>රූපාරූපභවරාගො විසුං වක්ඛතී</b>ති එත්ථ <b>වක්ඛති</b>-කිරියාපදං කම්මත්ථෙ වෙදිතබ්බං।
bod:<b>“සවත්ථුකං චක්ඛු”</b>න්ති ඉමිනා සකලං චක්ඛුදසකමාහ, දුතියෙන සසම්භාරචක්ඛුං। <b>ඡිද්ද</b>න්ති කණ්ණස්ස ඡිද්දපදෙසං। <b>කණ්ණබද්ධ</b>න්ති කණ්ණපාළි। <b>වණ්ණසණ්ඨානතො</b> රත්තකම්බලපටලං විය, <b>කිච්චතො</b> මුදුසිනිද්ධමධුරරසදං මඤ්ඤන්ති। <b>සාමඤ්ඤෙන ගහිතා</b>ති විසයෙන අවිසෙසෙත්වා ගහිතා। <b>විසයවිසිට්ඨා</b>ති චක්ඛාදිවිසයවිසිට්ඨා। <b>එත්ථ උප්පජ්ජතී</b>ති සමුදායාවයවෙහි විය සාමඤ්ඤවිසෙසෙහි න නානත්තවොහාරො න හොති යථා “රුක්ඛො සිංසපා”ති। න හි සබ්බො රුක්ඛො සිංසපා। තස්මා කිරියාභෙදසබ්භාවතො “සයානා භුඤ්ජන්ති සධනා”තිආදීසු විය “උප්පජ්ජමානා”ති එත්ථ කිරියාය ලක්ඛණතා, ඉතරත්ථ ලක්ඛිතබ්බතා ච වුත්තා। <b>යදි උප්පජ්ජමානා</b> <pb V=.73/> <b>හොතී</b>ති අනිච්ඡිතත්තා සාසඞ්කං උප්පාදකිරියාය අත්ථිභාවමාහ। තෙන උප්පාදෙ සතීති අයමෙතස්ස අත්ථොති “උප්පජ්ජමානා”ති එත්ථ උප්පාදො හෙතුභාවෙන වුත්තො, ඉතරො ච තස්ස ඵලභාවෙනාති ආහ <b>“සො හි තෙන උපයොජිතො විය හොතී”</b>ති। <b>උප්පජ්ජමානා</b>ති වා තණ්හාය තත්ථ උප්පජ්ජනසීලතා උප්පජ්ජනසභාවො, උප්පජ්ජනසමත්ථතා වා වුත්තා। තත්ථෙව චස්සා උප්පජ්ජනසීලතා සක්කායතො අඤ්ඤස්මිං විසයෙ පවත්තියා අභාවතො, සමත්ථතා පච්චයසමවායෙන, අඤ්ඤථා අසමත්ථතා, යතො කදාචි න උප්පජ්ජති। <b>නිවිසමානා නිවිසතී</b>ති එත්ථාපි ඉමිනා නයෙන අත්ථො වෙදිතබ්බොති।
cen:සමුදයසච්චනිද්දෙසවණ්ණනා නිට්ඨිතා।
sub:3:නිරොධසච්චනිද්දෙසවණ්ණනා
bod:204:තණ්හාය <pb M=.75/> විරජ්ජනං හලිද්දිරාගස්ස විය පලුජ්ජනන්ති කත්වා ආහ <b>“ඛයගමනවසෙනා”</b>ති। විච්ඡින්නං නිරුජ්ඣනන්ති වුත්තං <b>“අප්පවත්තිගමනවසෙනා”</b>ති। චජනං ඡඩ්ඩනං, හාපනං වාති ආහ <b>“අනපෙක්ඛතාය චජනවසෙන, හානිවසෙන චා”</b>ති।
bod:<b>තදප්පවත්ති වියා</b>ති තස්සා තිත්තඅලාබුවල්ලියා අප්පවත්ති විය। අප්පවත්තිහෙතුභූතම්පි නිබ්බානං තණ්හාය අප්පවත්ති විය ගය්හතීති ආහ “තදප්පවත්ති වියා”ති යථා “රාගක්ඛයො”ති (සං॰ නි॰ 4.315, 330)। <b>අප්පවත්තිභූත</b>න්ති තණ්හාය අප්පවත්තියා පත්තං, පත්තබ්බන්ති අත්ථො। නිබ්බානං ආගම්ම නිරුද්ධායපි තණ්හාය පියරූපසාතරූපෙසු නිරුද්ධාති වත්තබ්බතාදස්සනත්ථං වුත්තාති යොජනා। එත්ථ ච යස්මා මග්ගො, නිබ්බානඤ්ච තණ්හාය සමුච්ඡෙදසාධනං, තස්මා “පුරිමා වා උපමා”තිආදිනා උපමාද්වයං උභයත්ථ යථාක්කමං යොජිතං, උභයට්ඨානියං පන උභයත්ථාපි ලබ්භතෙව।
cen:නිරොධසච්චනිද්දෙසවණ්ණනා නිට්ඨිතා।
sub:4:මග්ගසච්චනිද්දෙසවණ්ණනා
bod:205:<b>තිත්ථියෙහි</b> <pb V=.74/> <b>කප්පිතස්ස මග්ගස්ස</b> පකතිපුරිසන්තරඤාණාදිකස්ස। <b>අරියං ලභාපෙතී</b>ති අරියං සාමඤ්ඤඵලං ලභාපෙති।
bod:<b>තබ්බිපක්ඛවිරතිසභාවා</b>ති තස්සා සම්මාවාචාය විපක්ඛතො මිච්ඡාවාචාය විරතිසභාවා। <b>භෙදකරමිච්ඡාවාචා</b> පිසුණවාචා, සබ්බාපි වා මිච්ඡාවාචා විසංවාදනාදිවසෙන භෙදකරීති ආහ <b>“භෙදකරමිච්ඡාවාචාපහානෙනා”</b>ති। විසංවාදනාදිකිච්චතාය හි ලූඛානං අපරිග්ගාහකානං මුසාවාදාදීනං පටිපක්ඛභූතා සිනිද්ධභාවෙන පරිග්ගාහකසභාවා සම්මාවාචා තප්පච්චයසුභාසිතසම්පටිග්ගාහකෙ ජනෙ, සම්පයුත්තධම්මෙ ච පරිග්ගණ්හන්තී පවත්තතීති <b>පරිග්ගහලක්ඛණා</b>। තෙනාහ <b>“ජනෙ, සම්පයුත්තෙ ච පරිග්ගණ්හනකිච්චවතී”</b>ති। <b>චීවරකම්මාදිකො</b> තාදිසො පයොගො। <b>කාතබ්බං</b> චීවරරජනාදිකං। <b>නිරවජ්ජසමුට්ඨාපනකිච්චවා</b>ති නිරවජ්ජස්ස කත්තබ්බස්ස, නිරවජ්ජාකාරෙන වා සමුට්ඨාපනකිච්චවා। <b>සම්පයුත්තධම්මෙ ච සමුට්ඨාපෙන්තො</b>ති එත්ථ සමුට්ඨාපනං <pb M=.76/> මිච්ඡාකම්මන්තපටිපක්ඛභූතස්ස අත්තනො කිච්චස්ස අනුගුණභාවෙන සම්පයුත්තානං පවත්තනමෙව, උක්ඛිපනං වා නෙසං කායිකකිරියාය භාරුක්ඛිපනං විය। සම්පයුත්තධම්මානං, ආජීවස්සෙව වා විසොධනං <b>වොදාපනං</b>।
bod:<b>දිට්ඨෙකට්ඨා</b>ති දිට්ඨියා සහජපහානෙකට්ඨා, පඨමමග්ගසම්මාදිට්ඨිවසෙනෙව තං වෙදිතබ්බං। “දිට්ඨෙකට්ඨඅවිජ්ජාදයො”තිපි පාඨො। එතස්මිං පක්ඛෙ චතුමග්ගසම්මාදිට්ඨියා සඞ්ගහො කතො හොති। උපරිමග්ගසම්මාදිට්ඨියා පන දිට්ඨිට්ඨානෙ තංතංමග්ගවජ්ඣො මානො ගහෙතබ්බො। සො හි “අහ”න්ති පවත්තිආකාරතො දිට්ඨිට්ඨානියො। <b>පකාසෙතී</b>ති කිච්චපටිවෙධෙන පටිවිජ්ඣති। <b>තෙනෙව හි අඞ්ගෙනා</b>ති තෙනෙව සම්මාදිට්ඨිසඞ්ඛාතෙන මග්ගඞ්ගෙන। තථාපවත්තිතෙන කරණභූතෙන, තෙන වා කාරණෙන। අඞ්ග-සද්දො හි කාරණත්ථොපි හොතීති। <b>තත්ථා</b>ති මග්ගෙ, මග්ගචිත්තුප්පාදෙ වා।
bod:<b>ඉමස්සෙවා</b>ති අරියමග්ගපරියාපන්නස්සෙව। යදිපි විරමිතබ්බතො විරමන්තස්ස චෙතනාපි ලබ්භතෙව, විරතියා එව පන තදා පධානභාවොති ආහ <b>“විරමණකාලෙ වා විරතියො”</b>ති। <b>සුභාසිතාදී</b>ති අසම්ඵප්පලාපාදි। <b>ආදි</b>-සද්දෙන අපිසුණාදි සඞ්ගහිතා। <b>භාසනාදී</b>ති එත්ථ පන කායසුචරිතාදි। <b>අමග්ගඞ්ගත්තා</b>ති අමග්ගසභාවත්තා। තමෙව චෙතනාය අමග්ගසභාවතං දස්සෙතුං <b>“එකස්ස</b> <pb V=.75/> <b>ඤාණස්සා”</b>තිආදි වුත්තං। තත්ථ සම්මාවාචාදිකිච්චත්තයං නාම මිච්ඡාවාචාදීනං තිණ්ණං පාපධම්මානං සමුච්ඡින්දනං, මග්ගචෙතනා ච තංසභාවා න හොතීති න තස්සා මග්ගක්ඛණෙ සම්මාවාචාදිභාවසිද්ධි। <b>තංසිද්ධිය</b>න්ති කිච්චත්තයසිද්ධියං। යථා පනස්සා පුබ්බභාගෙ සුභාසිතවාචාදිභාවො, එවං මග්ගක්ඛණෙපි සියා। එවං සන්තෙ යථා තත්ථ එකස්ස සම්මාසඞ්කප්පස්ස තිකිච්චතා, සම්මාදිට්ඨිආදීනඤ්ච එකෙකානං චතුකිච්චතා, එවං එකා මග්ගචෙතනා සම්මාවාචාදිකිච්චත්තයස්ස සාධිකා භවෙය්ය, තථා ච සති මග්ගෙ සම්මාවාචාදීනි තීණි අඞ්ගානි න භවෙය්යුං, ඡළඞ්ගිකො ච අරියමග්ගො සියාති තයිදමාහ <b>“එකාය චෙතනායා”</b>තිආදිනා। යස්මා පනෙතං නත්ථි, තස්මා මග්ගපච්චයතාවචනතො ච න චෙතනාය මග්ගභාවොති මග්ගක්ඛණෙ විරතියොව සම්මාවාචාදයො।
bod:<b>බ්රූහනං</b> සුඛං। <b>සන්තසුඛං</b> උපෙක්ඛා। සා හි “උපෙක්ඛා පන සන්තත්තා, සුඛමිච්චෙව භාසිතා”ති (විසුද්ධි॰ 2.644; විභ॰ අට්ඨ॰ 232) වුත්තා। <b>විතක්කාදීන</b>න්ති තෙයෙව අභිනිරොපනාදයො පාකටපරියායෙන වුත්තා।
bod:වචීසඞ්ඛාරභාවතො <pb M=.77/> <b>වචීභෙදස්ස උපකාරකො විතක්කො</b>। <b>“සාවජ්ජා…පෙ॰… උපකාරකො එවා”</b>ති ඉමිනා වචීභෙදතං සමුට්ඨාපකචෙතනානං විය විරතියාපි විසෙසපච්චයො විතක්කොති දස්සෙති। <b>වචීභෙදනියාමිකා වාචා</b>ති වචීදුච්චරිතවිරතිමාහ। සා හි සම්මාවාචාභූතා මිච්ඡාවාචාසු සංයමිනී। තත්ථ යථා විසංවාදනාදිමිච්ඡාවාචතො අවිරතො මිච්ඡාකම්මන්තතොපි න විරමතෙව। යථාහ – “එකං ධම්මං…පෙ॰… අකාරිය”න්ති (ධ॰ ප॰ 176)। තථා අවිසංවාදනාදිනා සම්මාවාචාය ඨිතො සම්මාකම්මන්තම්පි පූරෙතියෙවාති ආහ <b>“වචීභෙද…පෙ॰… උපකාරිකා”</b>ති। ධම්මානං පවත්තිනිට්ඨාභාවතො යථා ගතීති නිබ්බත්ති වුච්චති, එවං පවත්තිභාවතො රසලක්ඛණානිපීති ආහ <b>“කිච්චාදිසභාවෙ වා”</b>ති।
bod:<b>අභිනන්දන</b>න්ති තණ්හාදිවසෙන අභිනන්දනං।
bod:වාචුග්ගතකරණං <b>උග්ගහො,</b> අත්ථපරිපුච්ඡනං <b>පරිපුච්ඡා</b>ති තදුභයං සවනාධීනන්ති ආහ <b>“සවනඤාණෙ එව අවරොධං ගච්ඡන්තී”</b>ති। ඤාණෙන පරිච්ඡින්දිත්වා ගහණං <b>පරිග්ගණ්හනං</b>।
bod:<b>තස්සා</b>ති <pb V=.76/> පයොගස්ස।
bod:<b>සො</b>ති කාමවිතක්කප්පවත්තියා කාරණභූතො සුභනිමිත්තෙ අයොනිසොමනසිකාරො। <b>තස්සා</b>ති කාමවිතක්කස්ස। ගතං ගමනං පවත්ති, තස්ස උපායොති <b>ගතමග්ගො</b>।
bod:<b>පහාතබ්බඑකත්ත</b>න්ති පහාතබ්බතාසාමඤ්ඤං।
bod:<b>මග්ගභාවෙන චතුබ්බිධම්පි එකත්තෙනා</b>ති සොතාපත්තිමග්ගාදිවසෙන චතුබ්බිධම්පි මග්ගභාවෙන එකත්තෙන සාමඤ්ඤතො ගහෙත්වා “අස්සා”ති එකවචනෙන වුත්තන්ති අත්ථො। සබ්බස්ස මග්ගස්ස අඤ්ඤමඤ්ඤං සදිසතා, තථා අසදිසතා ච එකච්චසදිසතා ච <b>ඣානඞ්ගවසෙන සබ්බසදිසසබ්බාසදිසඑකච්චසදිසතා,</b> සො එව විසෙසොති යොජෙතබ්බං। විපස්සනානියාමං ධුරං කත්වා ආහාති සම්බන්ධො। <b>ඉධ පනා</b>ති ඉමිස්සා සම්මොහවිනොදනියං। <b>සම්මසි…පෙ॰… නිවත්තනතො</b>ති පඨමත්ථෙරවාදං වදන්තො තදජ්ඣාසයං පුරක්ඛත්වා වදතීති අධිප්පායෙන වුත්තං। ඉතරථා ඉතරවාදාපෙත්ථ දස්සිතා එවාති। <b>පාදකජ්ඣානනියාම</b>න්ති පාදකජ්ඣානනියාමං ධුරං කත්වා ආහාති යොජනා। “විපස්සනා <pb M=.78/>…පෙ॰… දට්ඨබ්බො”ති කස්මා වුත්තං। න හි තස්සා ඉධ පටික්ඛෙපතා අත්ථි। තථා හි වුත්තං “කෙචි වුට්ඨානගාමිනිවිපස්සනා නියාමෙතීති වදන්තී”ති? නයිදමෙවං। <b>ඉධාපී</b>ති ඉධ පාදකජ්ඣානනියාමෙපි විපස්සනානියාමො න පටික්ඛිත්තොති අයඤ්හෙත්ථ අත්ථො। තෙනෙවාහ <b>“සාධාරණත්තා”</b>ති। “ඉධ පනා”ති ඉමිනාපි පඨමත්ථෙරවාදො සඞ්ගහිතොති වෙදිතබ්බො। යදි එවං කස්මා විපස්සනානියාමො විසුං ගහිතොති? වාදත්තයාවිධුරතාදස්සනත්ථං। <b>අඤ්ඤෙ චාචරියවාදා</b>ති සම්මසිතජ්ඣානපුග්ගලජ්ඣාසයවාදා।
bod:<b>“ආරුප්පෙ තිකචතුක්කජ්ඣානං…පෙ॰… න ලොකිය”</b>න්ති ඉදං ථෙරවාදෙ ආගතං පොරාණට්ඨකථායං තන්තිං කත්වා ඨපිතන්ති <b>අට්ඨසාලිනියං</b> සඞ්ගහෙත්වා වුත්තන්ති ආහ <b>“වුත්තං අට්ඨසාලිනියන්ති අධිප්පායො”</b>ති। <b>යෙසූ</b>ති පච්ඡිමජ්ඣානවජ්ජානි සන්ධාය වදති। තත්ථ හි අරූපුප්පත්තියං සංසයො, න ඉතරස්මිං। “චතුක්කපඤ්චකජ්ඣාන”න්ති වුත්තෙ අවිසෙසතො සාසවානාසවං අපෙක්ඛීයති, නිවත්තෙතබ්බගහෙතබ්බසාධාරණවචනෙනෙත්ථ සාසවතො අවච්ඡින්දනත්ථං “තඤ්ච ලොකුත්තර”න්ති වත්වා නිවත්තිතධම්මදස්සනත්ථං “න ලොකිය”න්ති වුත්තන්ති දස්සෙන්තො ආහ <b>“සමුදායඤ්ච…පෙ॰… ආහා”</b>ති। ඉතරථා බ්යභිචාරාභාවතො “ලොකුත්තර”න්ති විසෙසනං නිරත්ථකං <pb V=.77/> සියා। <b>තයො මග්ගා</b>ති දුතියමග්ගාදයො। <b>තජ්ඣානික</b>න්ති තිකචතුක්කජ්ඣානිකං සොතාපත්තිඵලාදිං। <b>අඤ්ඤඣානිකාපී</b>ති තිකචතුක්කජ්ඣානතො අඤ්ඤඣානිකාපි චතුක්කජ්ඣානිකාපි මග්ගා උප්පජ්ජන්ති। <b>පි</b>-සද්දෙන තජ්ඣානිකාපි තිකචතුක්කජ්ඣානිකාති අත්ථො। යදි එවං චතුවොකාරභවෙපි පඤ්චවොකාරභවෙ විය මග්ගස්ස තිකචතුක්කජ්ඣානිකභාවෙ කෙනස්ස ඣානඞ්ගාදිනියාමොති ආහ <b>“ඣානඞ්ගාදිනියාමිකා පුබ්බාභිසඞ්ඛාරසමාපත්තී”</b>ති। <b>පුබ්බාභිසඞ්ඛාරසමාපත්තී</b>ති ච පාදකභූතා අත්තනා අතික්කන්තධම්මවිරාගභාවෙන විපස්සනාය පුබ්බාභිසඞ්ඛාරකාරී අරූපසමාපත්ති, ඵලසමාපත්ති වා। තෙනාහ <b>“පාදක”</b>න්ති। <b>න සම්මසිතබ්බා</b>ති න සම්මසිතබ්බා සමාපත්ති ඣානඞ්ගාදිනියාමිකා සම්මසිතබ්බානං තිකචතුක්කජ්ඣානානං තත්ථ අනුප්පජ්ජනතො, ඉතරත්ථ ච විසෙසාභාවතො। <b>ඵලස්සපී</b>ති චතුත්ථපඤ්චමජ්ඣානිකඵලස්සපි।
bod:<b>දුක්ඛඤාණාදීන</b>න්ති දුක්ඛසමුදයඤාණානං। <b>තංතංකුසලාරම්මණාරම්මණත්තා</b>ති කාමාවචරාදීසු යෙන යෙන කුසලෙන සද්ධිං නෙක්ඛම්මසඞ්කප්පාදයො උප්පජ්ජන්ති, තස්ස තස්ස කුසලස්ස ආරම්මණං ආරම්මණං එතෙසන්ති තංතංකුසලාරම්මණාරම්මණා <pb M=.79/>, තබ්භාවතො। <b>තංතංවිරමිතබ්බාදිආරම්මණත්තා</b>ති විසංවාදනවත්ථුආදිආරම්මණත්තා। වීතික්කමිතබ්බතො එව හි විරතීති। <b>“අඞ්ගාන”</b>න්ති ඉදං “නෙක්ඛම්මසඞ්කප්පාදීන”න්ති එත්ථාපි යොජෙතබ්බං අවයවෙන විනා සමුදායාභාවතො। <b>විසෙසපච්චයො</b>ති භින්නසීලස්ස, අපරිසුද්ධසීලස්ස වා සම්මප්පධානාසම්භවතො සමාධානස්ස විය වායාමස්ස සීලං විසෙසපච්චයො। අයඤ්ච අත්ථො යදිපි පුරිමසිද්ධසීලවසෙන යුත්තො, සහජාතවසෙනාපි පන ලබ්භතෙවාති දස්සෙන්තො <b>“සම්පයුත්තස්සාපී”</b>ති ආහ। සහජමෙව චෙත්ථ අධිප්පෙතන්ති ආහ <b>“සම්පයුත්තස්සෙව චා”</b>තිආදි। සම්මොසො පමාදො, තප්පටිපක්ඛො <b>අසම්මොසො</b> අප්පමාදො, සො චිත්තස්ස ආරක්ඛාති ආහ <b>“චෙතසො රක්ඛිතතා”</b>ති।
bod:<b>සීලක්ඛන්ධො චා</b>ති <b>ච</b>-සද්දෙන සමාධික්ඛන්ධො ච। ඛන්තිප්පධානත්තා සීලස්ස අදොසසාධනතා, නීවරණජෙට්ඨකස්ස කාමච්ඡන්දස්ස උජුවිපච්චනීකභාවතො සමාධිස්ස අලොභසාධනතා දට්ඨබ්බා। <b>සාසන</b>න්ති පටිවෙධසාසනං, “සාසනබ්රහ්මචරිය”න්ති ච වදන්ති।
cen:මග්ගසච්චනිද්දෙසවණ්ණනා නිට්ඨිතා।
cen:සුත්තන්තභාජනීයවණ්ණනා නිට්ඨිතා।
tit:2:අභිධම්මභාජනීයවණ්ණනා
bod:206-214:“පරිඤ්ඤෙය්යභාවරහිතෙ <pb V=.78/> එකන්තපහාතබ්බෙ”ති කස්මා වුත්තං, නනු තණ්හායපි චක්ඛාදීනං විය තණ්හාවත්ථුතාවචනෙන පරිඤ්ඤෙය්යතා වුත්තා। යථාහ “රූපතණ්හා ලොකෙ පියරූපං සාතරූපං, එත්ථෙසා තණ්හා උප්පජ්ජමානා උප්පජ්ජති, එත්ථ නිවිසමානා නිවිසතී”තිආදි (දී॰ නි॰ 2.400; ම॰ නි॰ 1.133; විභ॰ 203)। තප්පටිබද්ධසංකිලෙසප්පහානවසෙන සමතික්කමිතබ්බතා හි පරිඤ්ඤෙය්යතා। එකන්තපහාතබ්බතා ච න තණ්හාය එව, අථ ඛො අවසෙසානං සංකිලෙසධම්මානම්පි। තථා හි තෙසං සබ්බසො අච්චන්තප්පහායිකා දස්සනභාවනාති? සච්චමෙතං, තථාපි යථා “දුක්ඛං අරියසච්චං පරිඤ්ඤෙය්ය”න්ති (සං॰ නි॰ 5.1099) තණ්හාවජ්ජෙ උපාදානක්ඛන්ධපඤ්චකෙ පරිඤ්ඤෙය්යභාවො නිරුළ්හො, න තථා තණ්හාය, තණ්හාය පන “යායං තණ්හා පොනොභවිකා”තිආදිනා (විභ॰ 203; දී॰ නි॰ 2.400; ම॰ නි॰ 1.91, 460; සං॰ නි॰ 5.1081; මහාව॰ 14; පටි॰ ම॰ 1.34) සමුදයභාවො <pb M=.80/> විය සාතිසයං පහාතබ්බභාවො නිරුළ්හොති දස්සෙතුං <b>“පරිඤ්ඤෙය්යභාවරහිතෙ එකන්තප්පහාතබ්බෙ”</b>ති වුත්තං। යස්ස අසඞ්ගහිතො පදෙසො අත්ථි, සො <b>සප්පදෙසො,</b> එකදෙසොති අත්ථො। <b>තත්ථා</b>ති අරියසච්චසද්දෙ। <b>සමුදයො</b>ති සමුදයත්ථො। “නිප්පදෙසතො සමුදයං දස්සෙතු”න්ති සමුදයස්සෙවෙත්ථ ගහණෙ කාරණං දස්සෙතුං <b>“දුක්ඛනිරොධා පනා”</b>තිආදි වුත්තං। තත්ථ <b>දුක්ඛනිරොධා</b>ති දුක්ඛං, නිරොධො ච। <b>අරියසච්චදෙසනාය</b>න්ති අරියසච්චදෙසනායම්පි සච්චදෙසනායං විය। <b>ධම්මතො</b>ති දෙසෙතබ්බධම්මතො නිප්පදෙසා එව। “අවසෙසා ච කිලෙසා”තිආදිනා දෙසනාභෙදො එව හි තත්ථ විසෙසො। තෙනාහ <b>“න හි තතො අඤ්ඤො”</b>තිආදි। <b>අපුබ්බො නත්ථී</b>ති ධම්මතො අපුබ්බො නත්ථීති අත්ථො। <b>තස්සා</b>ති සමුදයස්ස। <b>සබ්බත්ථ තීසුපි වාරෙසූ</b>ති අට්ඨඞ්ගිකපඤ්චඞ්ගිකසබ්බසඞ්ගාහිකභෙදෙසු මහාවාරෙසු, තදන්තොගධෙසු ච පඤ්චසු කොට්ඨාසෙසු। <b>අපුබ්බස්සා</b>ති “අවසෙසා ච කිලෙසා”තිආදිනා තණ්හාය අපුබ්බස්ස। අවසිට්ඨකිලෙසාදීනඤ්හි සමුදයතාවචනං ඉධ අපුබ්බදස්සනං। තස්ස යදිපි දුතියතතියවාරෙසු විසෙසො නත්ථි, පඤ්චසු පන කොට්ඨාසෙසු උපරූපරි අපුබ්බං දස්සිතන්ති කත්වා එවං වුත්තං। තඤ්හි සමුදයවිසෙසදස්සනං, ඉතරං පන මග්ගවිසෙසදස්සනං। තස්ස ච ධම්මතො අපුබ්බාභාවො දස්සිතොයෙව। යදි එවං දුතියාදිකොට්ඨාසෙසු, පඨමකොට්ඨාසෙපි වා කස්මා තණ්හා ගහිතාති ආහ <b>“අපුබ්බසමුදයදස්සනත්ථායපි හී”</b>තිආදි। <b>කෙවලායා</b>ති තදඤ්ඤකිලෙසාදිනිරපෙක්ඛාය। <b>දෙසනාවසෙන න වුත්තො</b>ති න ධම්මවසෙනාති අධිප්පායො। තස්මා දුක්ඛාදීනි තත්ථ අරියසච්චදෙසනායං <pb V=.79/> සප්පදෙසානි දස්සිතානි හොන්ති පරියායෙනාති දට්ඨබ්බං। අභිධම්මදෙසනා පන නිප්පරියායකථාති කත්වා අට්ඨකථායං “නිප්පදෙසතො සමුදයං දස්සෙතුං”ඉච්චෙව වුත්තං। <b>පච්චයසඞ්ඛාත</b>න්ති පච්චයාභිමතං පච්චයභූතං, පච්චයකොට්ඨාසං වා।
bod:<b>තෙස</b>න්ති කුසලධම්මානං। <b>පච්චයානං පහානවසෙනා</b>ති හෙතුනිරොධෙන ඵලනිරොධං දස්සෙති, තප්පටිබද්ධකිලෙසප්පහානෙන වා කුසලානං පහානං වුත්තං। යථා “ධම්මාපි වො, භික්ඛවෙ, පහාතබ්බා”ති (ම॰ නි॰ 1.240)। ඉති පරියායතො කුසලානං පහානං වුත්තං, න නිප්පරියායතො තදභාවතොති ආහ <b>“න හි කුසලා පහාතබ්බා”</b>ති। යථා ච කුසලධම්මෙසු, අබ්යාකතධම්මෙසුපි <pb M=.81/> එසෙව නයො। <b>නිරොධ</b>න්ති අසඞ්ඛතධාතුං। <b>අප්පවත්තිභාවො</b>ති යො නිරොධස්ස නිබ්බානස්ස තණ්හාදිඅප්පවත්තිහෙතුභාවො, තං පහානන්ති වුත්තන්ති අත්ථො।
bod:<b>කායකම්මාදිසුද්ධියා</b>ති පුබ්බභාගකායකම්මවචීකම්මආජීවසුද්ධියා දූරතරූපනිස්සයතං අරියමග්ගස්ස දස්සෙතීති සම්බන්ධො। <b>පඤ්චඞ්ගිකං…පෙ॰… පවත්තතං දීපෙති,</b> න පන අරියමග්ගස්ස පඤ්චඞ්ගිකත්තාති අධිප්පායො। <b>ඤාපකනිදස්සන</b>න්ති ඤාපකභාවනිදස්සනං, එතෙන <b>“වචනතො”</b>ති ඉදං හෙතුඅත්ථෙ නිස්සක්කවචනන්ති දස්සෙති। <b>වචනතො</b>ති වා ඊදිසස්ස වචනස්ස සබ්භාවතො। පටිපදාය එකදෙසොපි <b>පටිපදා එවා</b>ති අත්ථො। <b>නිද්දිට්ඨො ධම්මසඞ්ගාහකෙහි</b> සඞ්ගායනවසෙන।
bod:<b>ඣානෙහි දෙසනාපවෙසො</b> “ලොකුත්තරං ඣානං භාවෙතී”ති (ධ॰ ස॰ 277) ඣානසීසෙන දෙසනාව। තථා <b>භාවනාපවෙසො। පාළිගමන</b>න්ති පාළිපවත්ති පාඨදෙසනා। <b>යථාවිජ්ජමානධම්මවසෙනා</b>ති තස්මිං චිත්තුප්පාදෙ ලබ්භමානවිතක්කාදිධම්මවසෙන।
cen:අභිධම්මභාජනීයවණ්ණනා නිට්ඨිතා।
tit:3:පඤ්හපුච්ඡකවණ්ණනා
bod:215:<b>තස්සා</b>ති සුත්තන්තභාජනීයස්ස। <b>එවං පනා</b>ති “අපිචෙසා සම්මාදිට්ඨි නාම පුබ්බභාගෙ <pb V=.80/> නානාක්ඛණා නානාරම්මණා”තිආදිප්පකාරෙන। <b>එවඤ්ච කත්වා</b>ති ලොකුත්තරමග්ගස්සෙව මග්ගසච්චභාවස්ස අධිප්පෙතත්තා। <b>තෙනා</b>ති තෙන කාරණෙන, අරියමග්ගස්සෙව උද්දිසිත්වා නිද්දිට්ඨත්තාති අත්ථො।
cen:පඤ්හපුච්ඡකවණ්ණනා නිට්ඨිතා।
cen:සච්චවිභඞ්ගවණ්ණනා නිට්ඨිතා।
