cha:7:සතිපට්ඨානවිභඞ්ගො
tit:1:සුත්තන්තභාජනීයං
sub:උද්දෙසවාරවණ්ණනා
bod:355:<b>තයො</b> <pb M=.144/> <pb V=.142/> <b>සතිපට්ඨානා</b>ති සතිපට්ඨාන-සද්දස්ස අත්ථුද්ධාරං කරොති, න ඉධ පාළියං වුත්තස්ස සතිපට්ඨාන-සද්දස්ස අත්ථදස්සනං। <b>ආදීසු හි සතිගොචරො</b>ති <b>ආදි</b>-සද්දෙන “ඵස්සසමුදයා වෙදනානං සමුදයො, නාමරූපසමුදයා චිත්තස්ස සමුදයො, මනසිකාරසමුදයා ධම්මානං සමුදයො”ති (සං॰ නි॰ 5.408) සතිපට්ඨානන්ති වුත්තානං සතිගොචරානං දීපකෙ සුත්තප්පදෙසෙ සඞ්ගණ්හාති। එවං පටිසම්භිදාපාළියම්පි අවසෙසපාළිප්පදෙසදස්සනත්ථො ආදි-සද්දො දට්ඨබ්බො। දානාදීනිපි කරොන්තස්ස රූපාදීනි කසිණාදීනි ච සතියා ඨානං හොතීති තංනිවාරණත්ථමාහ <b>“පධානං ඨාන”</b>න්ති। <b>ප</b>-සද්දො හි පධානත්ථදීපකොති අධිප්පායො।
bod:<b>අරියො</b>ති අරියං සෙට්ඨං සම්මාසම්බුද්ධමාහ। <b>එත්ථා</b>ති එතස්මිං සළායතනවිභඞ්ගසුත්තෙති අත්ථො। සුත්තෙකදෙසෙන හි සුත්තං දස්සෙති। තත්ථ හි –
ind:“තයො සතිපට්ඨානා යදරියො…පෙ॰… අරහතීති ඉති ඛො පනෙතං වුත්තං, කිඤ්චෙතං පටිච්ච වුත්තං? ඉධ, භික්ඛවෙ, සත්ථා සාවකානං ධම්මං දෙසෙති අනුකම්පකො හිතෙසී අනුකම්පං උපාදාය ‘ඉදං වො හිතාය ඉදං වො සුඛායා’ති। තස්ස සාවකා න සුස්සූසන්ති, න සොතං ඔදහන්ති, න අඤ්ඤා චිත්තං උපට්ඨාපෙන්ති, වොක්කම්ම ච සත්ථුසාසනා වත්තන්ති। තත්ර, භික්ඛවෙ, තථාගතො න චෙව අනත්තමනො හොති, න ච අනත්තමනතං <pb V=.143/> පටිසංවෙදෙති, අනවස්සුතො ච විහරති සතො සම්පජානො। ඉදං, භික්ඛවෙ, පඨමං සතිපට්ඨානං। යදරියො…පෙ॰… අරහති।
ind:“පුන චපරං භික්ඛවෙ සත්ථා…පෙ॰… ඉදං වො සුඛායාති। තස්ස එකච්චෙ සාවකා න සුස්සූසන්ති…පෙ॰… වත්තන්ති। එකච්චෙ සාවකා සුස්සූසන්ති <pb M=.145/>…පෙ॰… න ච වොක්කම්ම සත්ථුසාසනා වත්තන්ති। තත්ර, භික්ඛවෙ, තථාගතො න චෙව අත්තමනො හොති, න ච අත්තමනතං පටිසංවෙදෙති। න චෙව අනත්තමනො හොති, න ච අනත්තමනතං පටිසංවෙදෙති। අත්තමනතඤ්ච අනත්තමනතඤ්ච තදුභයං අභිනිවජ්ජෙත්වා උපෙක්ඛකො ච විහරති සතො සම්පජානො। ඉදං, භික්ඛවෙ, දුතියං…පෙ॰…।
ind:“පුන චපරං…පෙ॰… සුඛායාති। තස්ස සාවකා සුස්සූසන්ති…පෙ॰… වත්තන්ති। තත්ර, භික්ඛවෙ, තථාගතො අත්තමනො චෙව හොති, අත්තමනතඤ්ච පටිසංවෙදෙති, අනවස්සුතො ච විහරති සතො සම්පජානො। ඉදං, භික්ඛවෙ, තතිය”න්ති (ම॰ නි॰ 3.311) –
uni:එවං පටිඝානුනයෙහි අනවස්සුතතා, නිච්චං උපට්ඨිතසතිතා, තදුභයවීතිවත්තතා සතිපට්ඨානන්ති වුත්තා। බුද්ධානමෙව කිර නිච්චං උපට්ඨිතසතිතා හොති, න පච්චෙකබුද්ධාදීනන්ති।
bod:<b>ප</b>-සද්දො ආරම්භං ජොතෙති, ආරම්භො ච පවත්තීති කත්වා ආහ <b>“පවත්තයිතබ්බතොති අත්ථො”</b>ති। සතියා කරණභූතාය පට්ඨානං පට්ඨාපෙතබ්බං <b>සතිපට්ඨානං</b>। අන-සද්දඤ්හි බහුලං-වචනෙන කම්මත්ථං ඉච්ඡන්ති සද්දවිදූ, තථෙව කත්තුඅත්ථම්පි ඉච්ඡන්තීති පුන තතියනයෙ <b>“පතිට්ඨාතීති පට්ඨාන”</b>න්ති වුත්තං। තත්ථ <b>ප</b>-සද්දො භුසත්ථං පක්ඛන්දනං දීපෙතීති <b>“ඔක්කන්තිත්වා පක්ඛන්දිත්වා වත්තතීති අත්ථො”</b>ති ආහ। පුන භාවත්ථෙ සති-සද්දං පට්ඨාන-සද්දඤ්ච වණ්ණෙන්තො <b>“අථ වා”</b>තිආදිමාහ। තෙන පුරිමත්ථෙ සති-සද්දො පට්ඨාන-සද්දො ච කත්තුඅත්ථොති විඤ්ඤායති।
bod:විසෙසෙන කායො ච වෙදනා ච අස්සාදස්ස කාරණන්ති තප්පහානත්ථං තෙසං තණ්හාවත්ථූනං ඔළාරිකසුඛුමානං අසුභදුක්ඛතාදස්සනානි මන්දතික්ඛපඤ්ඤෙහි තණ්හාචරිතෙහි සුකරානීති තානි තෙසං විසුද්ධිමග්ගොති වුත්තානි, එවං දිට්ඨියා විසෙසකාරණෙසු චිත්තධම්මෙසු අනිච්චානත්තතාදස්සනානි නාතිපභෙදාතිපභෙදගතෙසු තෙසු තප්පහානත්ථං මන්දතික්ඛානං දිට්ඨිචරිතානං සුකරානීති <pb V=.144/> තෙසං තානි විසුද්ධිමග්ගොති। තික්ඛො සමථයානිකො ඔළාරිකාරම්මණං පරිග්ගණ්හන්තො තත්ථ අට්ඨත්වා ඣානං සමාපජ්ජිත්වා වුට්ඨාය වෙදනං පරිග්ගණ්හාතීති ආහ <b>“ඔළාරිකාරම්මණෙ අසණ්ඨහනතො”</b>ති। විපස්සනායානිකස්ස <pb M=.146/> සුඛුමෙ චිත්තෙ ධම්මෙසු ච චිත්තං පක්ඛන්දතීති තදනුපස්සනානං තංවිසුද්ධිමග්ගතා වුත්තා।
bod:<b>තෙසං තත්ථා</b>ති එත්ථ <b>තත්ථ</b>-සද්දස්ස පහානත්ථන්ති එතෙන යොජනා। පඤ්ච කාමගුණා සවිසෙසා කායෙ ලබ්භන්තීති විසෙසෙන කායො කාමොඝස්ස වත්ථු, භවෙ සුඛග්ගහණවසෙන භවස්සාදො හොතීති භවොඝස්ස වෙදනා, සන්තතිඝනග්ගහණවසෙන චිත්තෙ අත්තාභිනිවෙසො හොතීති දිට්ඨොඝස්ස චිත්තං, ධම්මවිනිබ්භොගස්ස ධම්මානං ධම්මමත්තතාය ච දුප්පටිවිජ්ඣත්තා සම්මොහො හොතීති අවිජ්ජොඝස්ස ධම්මා, තස්මා තෙසු තෙසං පහානත්ථං චත්තාරොව වුත්තා, දුක්ඛාය වෙදනාය පටිඝානුසයො අනුසෙතීති දුක්ඛදුක්ඛවිපරිණාමදුක්ඛසඞ්ඛාරදුක්ඛභූතා වෙදනා විසෙසෙන බ්යාපාදකායගන්ථස්ස වත්ථු, චිත්තෙ නිච්චග්ගහණවසෙන සස්සතස්ස අත්තනො සීලෙන සුද්ධීතිආදිපරාමසනං හොතීති සීලබ්බතපරාමාසස්ස චිත්තං, නාමරූපපරිච්ඡෙදෙන භූතං භූතතො අපස්සන්තස්ස භවවිභවදිට්ඨිසඞ්ඛාතො ඉදංසච්චාභිනිවෙසො හොතීති තස්ස ධම්මා…පෙ॰… සුඛවෙදනාස්සාදවසෙන පරලොකනිරපෙක්ඛො “නත්ථි දින්න”න්තිආදිපරාමාසං උප්පාදෙතීති දිට්ඨුපාදානස්ස වෙදනා। සන්තතිඝනග්ගහණවසෙන සරාගාදිචිත්තෙ සම්මොහො හොතීති මොහාගතියා චිත්තං, ධම්මසභාවානවබොධෙන භයං හොතීති භයාගතියා ධම්මා…පෙ॰… අවුත්තානං වුත්තනයෙන වත්ථුභාවො යොජෙතබ්බො।
bod:“ආහාරසමුදයා කායසමුදයො, ඵස්සසමුදයා වෙදනාසමුදයො (සං॰ නි॰ 5.408), සඞ්ඛාරපච්චයා විඤ්ඤාණං, විඤ්ඤාණපච්චයා නාමරූප”න්ති (ම॰ නි॰ 3.126; සං॰ නි॰ 2.1; උදා॰ 1) වචනතො කායාදීනං සමුදයභූතා කබළීකාරාහාරඵස්සමනොසඤ්චෙතනාවිඤ්ඤාණාහාරා කායාදිපරිජානනෙන පරිඤ්ඤාතා හොන්තීති ආහ <b>“චතුබ්බිධාහාරපරිඤ්ඤත්ථ”</b>න්ති। <b>පකරණනයො</b>ති තම්බපණ්ණිභාසාය වණ්ණනානයො। නෙත්තිපෙටකප්පකරණෙ ධම්මකථිකානං යොජනානයොතිපි වදන්ති।
bod:<b>සරණවසෙනා</b>ති කායාදීනං කුසලාදිධම්මානඤ්ච ධාරණතාවසෙන। සරන්ති ගච්ඡන්ති එතායාති සතීති ඉමස්මිං අත්ථෙ එකත්තෙ නිබ්බානෙ සමාගමො <b>එකත්තසමොසරණං</b>। එතදෙව හි දස්සෙතුං <b>“යථා හී”</b>තිආදිමාහ। එකනිබ්බානප්පවෙසහෙතුභූතො වා සමානතාය එකො සතිපට්ඨානසභාවො <pb M=.147/> <pb V=.145/> එකත්තං, තත්ථ සමොසරණං තංසභාගතා <b>එකත්තසමොසරණං</b>। එකනිබ්බානප්පවෙසහෙතුභාවං පන දස්සෙතුං <b>“යථා හී”</b>තිආදිමාහ। එතස්මිං අත්ථෙ සරණෙකත්තසමොසරණානි සහ සතිපට්ඨානෙකභාවස්ස කාරණත්තෙන වුත්තානීති දට්ඨබ්බානි, පුරිමස්මිං විසුං। <b>සරණවසෙනා</b>ති වා ගමනවසෙනාති අත්ථෙ සති තදෙව ගමනං සමොසරණන්ති සමොසරණෙ වා සති-සද්දත්ථවසෙන අවුච්චමානෙ ධාරණතාව සතීති සති-සද්දත්ථන්තරාභාවා පුරිමං සතිභාවස්ස කාරණං, පච්ඡිමං එකභාවස්සාති නිබ්බානසමොසරණෙපි සහිතානෙව තානි සතිපට්ඨානෙකභාවස්ස කාරණානි।
bod:<b>චුද්දසවිධෙනා</b>ති ඉදං <b>මහාසතිපට්ඨානසුත්තෙ</b> (දී॰ නි॰ 2.372 ආදයො; ම॰ නි॰ 1.105 ආදයො) වුත්තානං ආනාපානපබ්බාදීනං වසෙන। තථා <b>පඤ්චවිධෙන ධම්මානුපස්සන</b>න්ති එත්ථාපි දට්ඨබ්බං। එත්ථ ච උට්ඨානකභණ්ඩසදිසතා තංතංසතිපට්ඨානභාවනානුභාවස්ස දට්ඨබ්බා। <b>භික්ඛුගොචරා හි එතෙ</b>। වුත්තඤ්හි “ගොචරෙ, භික්ඛවෙ, චරථ සකෙ පෙත්තිකෙ විසයෙ”තිආදි (සං॰ නි॰ 5.372; දී॰ නි॰ 3.80)।
bod:කායානුපස්සනාදිපටිපත්තියා භික්ඛු හොතීති භික්ඛුං “කායානුපස්සී විහරතී”තිආදිනා දස්සෙති භික්ඛුම්හි තංනියමතො। තෙනාහ <b>“පටිපත්තියා වා භික්ඛුභාවදස්සනතො”</b>ති।
bod:<b>සමං චරෙය්යා</b>ති කායාදිවිසමචරියං පහාය කායාදීහි සමං චරෙය්ය। රාගාදිවූපසමෙන <b>සන්තො,</b> ඉන්ද්රියදමනෙන <b>දන්තො,</b> චතුමග්ගනියමෙන <b>නියතො,</b> සෙට්ඨචාරිතාය <b>බ්රහ්මචාරී</b>। කායදණ්ඩාදිඔරොපනෙන <b>නිධාය දණ්ඩං</b>। සො එවරූපො බාහිතපාපසමිතපාපභින්නකිලෙසතාහි <b>බ්රාහ්මණා</b>දිසමඤ්ඤො වෙදිතබ්බො।
sub:කායානුපස්සනාඋද්දෙසවණ්ණනා
bod:<b>අසම්මිස්සතො</b>ති වෙදනාදයොපි එත්ථ සිතා, එත්ථ පටිබද්ධාති කායෙ වෙදනාදිඅනුපස්සනාපසඞ්ගෙපි ආපන්නෙ තදමිස්සතොති අත්ථො। අවයවීගාහසමඤ්ඤාතිධාවනසාරාදානාභිනිවෙසනිසෙධනත්ථං කායං අඞ්ගපච්චඞ්ගෙහි, තානි ච කෙසාදීහි, කෙසාදිකෙ ච භූතුපාදායරූපෙහි <pb V=.146/> විනිබ්භුජ්ජන්තො <pb M=.148/> <b>“තථා න කායෙ”</b>තිආදිමාහ। පාසාදාදිනගරාවයවසමූහෙ අවයවීවාදිනොපි අවයවීගාහං න කරොන්ති। නගරං නාම කොචි අත්ථො අත්ථීති පන කෙසඤ්චි සමඤ්ඤාතිධාවනං සියාති ඉත්ථිපුරිසාදිසමඤ්ඤාතිධාවනෙ නගරනිදස්සනං වුත්තං।
bod:යං පස්සති ඉත්ථිං වා පුරිසං වා, නනු චක්ඛුනා ඉත්ථිපුරිසදස්සනං නත්ථීති? සච්චං නත්ථි, “ඉත්ථිං පස්සාමි, පුරිසං පස්සාමී”ති පන පවත්තසඤ්ඤාය වසෙන <b>“යං පස්සතී”</b>ති වුත්තං। මිච්ඡාදස්සනෙ වා දිට්ඨියා යං පස්සති, න තං දිට්ඨං, තං රූපායතනං න හොති, රූපායතනං වා තං න හොතීති අත්ථො। අථ වා තං කෙසාදිභූතුපාදායසමූහසඞ්ඛාතං දිට්ඨං න හොති, දිට්ඨං වා යථාවුත්තං න හොතීති අත්ථො। <b>යං දිට්ඨං තං න පස්සතී</b>ති යං රූපායතනං, කෙසාදිභූතුපාදායසමූහසඞ්ඛාතං වා දිට්ඨං, තං පඤ්ඤාචක්ඛුනා භූතතො න පස්සතීති අත්ථො।
bod:<b>න අඤ්ඤධම්මානුපස්සී</b>ති න අඤ්ඤසභාවානුපස්සී, අසුභාදිතො අඤ්ඤාකාරානුපස්සී න හොතීති වුත්තං හොති। <b>පථවීකාය</b>න්ති කෙසාදිපථවිං ධම්මසමූහත්තා කායොති වදති, ලක්ඛණපථවිමෙව වා අනෙකප්පභෙදසකලසරීරගතං පුබ්බාපරියභාවෙන පවත්තමානං සමූහවසෙන ගහෙත්වා කායොති වදති, එවං අඤ්ඤත්ථාපි।
bod:<b>අජ්ඣත්තබහිද්ධා</b>ති අජ්ඣත්තබහිද්ධාධම්මානං <b>ඝටිතාරම්මණං</b> එකතො ආරම්මණභාවො නත්ථීති අත්ථො, අජ්ඣත්තබහිද්ධා ධම්මා වා ඝටිතාරම්මණං ඉදං නත්ථීති අත්ථො। <b>තීසු භවෙසු කිලෙසාන</b>න්ති භවත්තයවිසයානං කිලෙසානන්ති අත්ථො।
bod:<b>සබ්බත්ථික</b>න්ති සබ්බත්ථ භවං। සබ්බස්මිං ලීනෙ උද්ධටෙ ච චිත්තෙ ඉච්ඡිතබ්බත්තා, සබ්බෙ වා ලීනෙ උද්ධටෙ ච භාවෙතබ්බා බොජ්ඣඞ්ගා අත්ථිකා එතායාති <b>සබ්බත්ථිකා</b>। <b>අන්තොසඞ්ඛෙපො</b>ති අන්තොඔලීයනා කොසජ්ජන්ති අත්ථො।
bod:අවිසෙසෙන ද්වීහිපි නීවරණප්පහානං වුත්තන්ති කත්වා පුන එකෙකෙන වුත්තප්පහානවිසෙසං දස්සෙතුං <b>“විසෙසෙනා”</b>ති ආහ, “විනෙය්ය නීවරණානී”ති අවත්වා අභිජ්ඣාදොමනස්සවිනයස්ස වා පයොජනං දස්සෙන්තො <b>“විසෙසෙනා”</b>තිආදිමාහ। කායානුපස්සනාභාවනාය උජුවිපච්චනීකානං අනුරොධවිරොධාදීනං <pb V=.147/> පහානදස්සනඤ්හි එතස්ස පයොජනන්ති। <b>කායභාවනායා</b>ති <pb M=.149/> කායානුපස්සනාභාවනා අධිප්පෙතා। <b>තෙනා</b>ති අනුරොධාදිප්පහානවචනෙන।
bod:<b>සබ්බත්ථිකකම්මට්ඨානං</b> බුද්ධානුස්සති මෙත්තා මරණස්සති අසුභභාවනා ච। සතිසම්පජඤ්ඤෙන එතෙන යොගිනා පරිහරියමානං තං සබ්බත්ථිකකම්මට්ඨානං වුත්තං සතිසම්පජඤ්ඤබලෙන අවිච්ඡින්නස්ස තස්ස පරිහරිතබ්බත්තා, සතියා වා සමථො වුත්තො සමාධික්ඛන්ධසඞ්ගහිතත්තා।
cen:කායානුපස්සනාඋද්දෙසවණ්ණනා නිට්ඨිතා।
sub:වෙදනානුපස්සනාදිඋද්දෙසවණ්ණනා
bod:<b>කෙවලං පනිධා</b>තිආදිනා ඉධ එත්තකං වෙදිතබ්බන්ති වෙදිතබ්බං පරිච්ඡෙදං දස්සෙති। <b>අද්දමදක්ඛී</b>ති ද්වෙපි එකත්ථා। <b>සම්මද්දසො</b>ති සම්මා පස්සකො।
bod:<b>සුඛදුක්ඛතොපි චා</b>ති සුඛාදීනං ඨිතිවිපරිණාමඤාණසුඛතාය, විපරිණාමට්ඨිතිඅඤ්ඤාණදුක්ඛතාය ච වුත්තත්තා තිස්සොපි ච සුඛතො තිස්සොපි ච දුක්ඛතො අනුපස්සිතබ්බාති අත්ථො।
bod:රූපාදිආරම්මණඡන්දාදිඅධිපතිඤාණාදිසහජාතකාමාවචරාදිභූමිනානත්තභෙදානං කුසලාකුසලතබ්බිපාකකිරියානානත්තභෙදස්ස ච <b>ආදි</b>-සද්දෙන සසඞ්ඛාරිකාසඞ්ඛාරිකසවත්ථුකාවත්ථුකාදිනානත්තභෙදානඤ්ච වසෙනාති යොජෙතබ්බං। <b>සුඤ්ඤතාධම්මස්සා</b>ති “ධම්මා හොන්ති, ඛන්ධා හොන්තී”තිආදිනා (ධ॰ ස॰ 121) සුඤ්ඤතාවාරෙ ආගතසුඤ්ඤතාසභාවස්ස වසෙන। <b>කාමඤ්චෙත්ථා</b>තිආදිනා පුබ්බෙ පහීනත්තා පුන පහානං න වත්තබ්බන්ති චොදනං දස්සෙති, මග්ගචිත්තක්ඛණෙ වා එකත්ථ පහීනං සබ්බත්ථ පහීනං හොතීති විසුං විසුං න වත්තබ්බන්ති। තත්ථ පුරිමචොදනාය නානාපුග්ගලපරිහාරො, පච්ඡිමාය නානාචිත්තක්ඛණිකපරිහාරො। ලොකියභාවනාය හි කායෙ පහීනං න වෙදනාදීසු වික්ඛම්භිතං හොති। යදිපි න පවත්තෙය්ය, න පටිපක්ඛභාවනාය <pb V=.148/> තත්ථ සා අභිජ්ඣාදොමනස්සස්ස අප්පවත්ති හොතීති පුන තප්පහානං වත්තබ්බමෙවාති। උභයත්ථ වා උභයං සම්භවතො යොජෙතබ්බං। <b>එකත්ථ පහීනං</b> <pb M=.150/> <b>සෙසෙසුපි පහීනං හොතී</b>ති මග්ගසතිපට්ඨානභාවනං, ලොකියභාවනාය වා සබ්බත්ථ අප්පවත්තිමත්තං සන්ධාය වුත්තං। “පඤ්චපි ඛන්ධා ලොකො”ති හි චතූසුපි වුත්තන්ති।
cen:වෙදනානුපස්සනාදිඋද්දෙසවණ්ණනා නිට්ඨිතා।
cen:උද්දෙසවාරවණ්ණනා නිට්ඨිතා।
sub:කායානුපස්සනානිද්දෙසවණ්ණනා
bod:356:සබ්බප්පකාරවචනෙන උද්දෙසෙ දස්සිතා අජ්ඣත්තාදිඅනුපස්සනා පකාරා ච ගහිතා। තත්ථ අන්තොගධා චුද්දස පකාරා, කායගතාසතිසුත්තෙ වුත්තා කෙසාදිවණ්ණකසිණාරම්මණචතුක්කජ්ඣානප්පකාරා, ලොකියාදිප්පකාරා චාති තෙපි ගහිතා එව। නිද්දෙසෙ හි එකප්පකාරනිද්දෙසෙන නිදස්සනමත්තං කතන්ති, සබ්බප්පකාරග්ගහණඤ්ච බාහිරෙසුපි එකදෙසසම්භවතො කතන්ති දට්ඨබ්බං।
bod:<b>තිරියං තචපරිච්ඡින්න</b>න්ති එත්ථ නනු කෙසලොමනඛානං අතචපරිච්ඡින්නතා තචස්ස ච අත්ථීති? යදිපි අත්ථි, තචපරිච්ඡින්නබහුලතාය පන තචපරිච්ඡින්නතා න න හොති කායස්සාති එවං වුත්තං। තචො පරියන්තො අස්සාති තචපරියන්තොති වුත්තොති එතෙන පන වචනෙන කායෙකදෙසභූතො තචො ගහිතො එව। තප්පටිබද්ධා ච කෙසාදයො තදනුපවිට්ඨමූලා තචපරියන්තාව හොන්තීති ද්වත්තිංසාකාරසමූහො සබ්බොපි කායො තචපරියන්තොති වුත්තොති වෙදිතබ්බො।
bod:<b>“පූරං නානප්පකාරස්සා”</b>ති වුත්තං, කෙ පන තෙ පකාරා? යෙහි නානප්පකාරං අසුචි වුත්තන්ති කෙසා ලොමාතිආදි වුත්තන්ති ඉමමත්ථං දීපෙන්තො ආහ <b>“එතෙ කෙසාදයො ආකාරා”</b>ති। ආකාරා පකාරාති හි එකො අත්ථො।
bod:නිසින්නස්ස <pb V=.149/> යාව අපරිප්ඵන්දනිසජ්ජාමූලකං දුක්ඛං උප්පජ්ජති, යාවතා උට්ඨාති වා, තාව එකො <b>නිසජ්ජවාරො</b>। යෙන විධිනා උග්ගහෙ කුසලො හොති, සො සත්තවිධො විධි <b>“උග්ගහකොසල්ල”</b>න්ති වුච්චති, තංනිබ්බත්තං වා ඤාණං।
bod:පථවීධාතුබහුලභාවතො මත්ථලුඞ්ගස්ස කරීසාවසානෙ තන්තිආරොපනමාහ। එත්ථ පන <b>මංසං…පෙ॰… වක්කං…පෙ॰… කෙසා</b>ති එවං වක්කපඤ්චකාදීසු <pb M=.151/> අනුලොමසජ්ඣායං වත්වා පටිලොමසජ්ඣායො පුරිමෙහි සම්බන්ධො වුත්තො। ස්වායං යෙ පරතො විසුං තිපඤ්චාහං, පුරිමෙහි එකතො තිපඤ්චාහන්ති ඡපඤ්චාහං සජ්ඣායා වක්ඛමානා, තෙසු ආදිඅන්තදස්සනවසෙන වුත්තොති දට්ඨබ්බො। අනුලොමපටිලොමසජ්ඣායෙපි හි පටිලොමසජ්ඣායො අන්තිමොති। සජ්ඣායප්පකාරන්තරං වා එතම්පීති වෙදිතබ්බං। <b>හත්ථසඞ්ඛලිකා</b> අඞ්ගුලිපන්ති। <b>ලක්ඛණපටිවෙධස්සා</b>ති අසුභලක්ඛණපටිවෙධස්ස, ධාතුලක්ඛණපටිවෙධස්ස වා।
bod:අත්තනො භාගො සභාගො, සභාගෙන පරිච්ඡෙදො <b>සභාගපරිච්ඡෙදො,</b> හෙට්ඨුපරිතිරියන්තෙහි සකකොට්ඨාසිකකෙසන්තරාදීහි ච පරිච්ඡෙදොති අත්ථො।
bod:<b>ධාතුවිභඞ්ගො</b> (ම॰ නි॰ 3.342 ආදයො) පුක්කුසාතිසුත්තං। <b>සාධාරණවසෙනා</b>ති එත්තකෙනෙව සිද්ධෙ <b>සබ්බ</b>-ග්ගහණං වණ්ණකසිණවසෙන චතුක්කජ්ඣානිකසමථසාධාරණත්තස්ස ච දස්සනත්ථං।
bod:<b>ඔක්කමනවිස්සජ්ජන</b>න්ති පටිපජ්ජිතබ්බවජ්ජෙතබ්බෙ මග්ගෙති අත්ථො। <b>බහිද්ධා පුථුත්තාරම්මණෙ</b>ති එත්ථ කායානුපස්සනං හිත්වා සුභාදිවසෙන ගය්හමානා කෙසාදයොපි බහිද්ධා පුථුත්තාරම්මණානෙවාති වෙදිතබ්බා। <b>උක්කුට්ඨුක්කට්ඨිට්ඨානෙයෙව උට්ඨහිත්වා</b>ති පුබ්බෙ විය එකත්ථ කතාය උක්කුට්ඨියා කමෙන සබ්බතාලෙසු පතිත්වා උට්ඨහිත්වා පරියන්තතාලං ආදිතාලඤ්ච අගන්ත්වා තතො තතො තත්ථ තත්ථෙව කතාය උක්කුට්ඨියා උට්ඨහිත්වාති අත්ථො।
bod:<b>අධිචිත්ත</b>න්ති සමථවිපස්සනාචිත්තං। <b>අනුයුත්තෙනා</b>ති යුත්තපයුත්තෙන, භාවෙන්තෙනාති අත්ථො। <b>සමාධිනිමිත්තං</b> උපලක්ඛණාකාරො සමාධියෙව। <b>මනසි කාතබ්බ</b>න්ති චිත්තෙ කාතබ්බං, උප්පාදෙතබ්බන්ති අත්ථො। සමාධිකාරණං වා ආරම්මණං සමාධිනිමිත්තං ආවජ්ජිතබ්බන්ති අත්ථො। ඨානං අත්ථීති වචනසෙසො, තං චිත්තං කොසජ්ජාය සංවත්තෙය්ය, එතස්ස සංවත්තනස්ස කාරණං අත්ථීති <pb V=.150/> අත්ථො। තං වා මනසිකරණං චිත්තං කොසජ්ජාය සංවත්තෙය්යාති එතස්ස ඨානං කාරණන්ති අත්ථො। <b>න ච පභඞ්ගූ</b>ති කම්මනියභාවූපගමනෙන ච පභිජ්ජනසභාවන්ති අත්ථො।
bod:<b>ආලිම්පෙතී</b>ති ආදීපෙති ජාලෙති। <b>තඤ්චා</b>ති තං පිළන්ධනවිකතිසඞ්ඛාතං අත්ථං පයොජනං। <b>අස්සා</b>ති සුවණ්ණකාරස්ස <b>අනුභොති</b> සම්භොති සාධෙති <pb M=.152/>। <b>අස්ස</b> වා සුවණ්ණස්ස <b>තං</b> අත්ථං සුවණ්ණකාරො <b>අනුභොති</b> පාපුණාති।
bod:අභිඤ්ඤාය ඉද්ධිවිධාදිඤාණෙන සච්ඡිකරණීයස්ස ඉද්ධිවිධපච්චනුභවනාදිකස්ස <b>අභිඤ්ඤාසච්ඡිකරණීයස්ස</b>। පච්චක්ඛං යස්ස අත්ථි, සො සක්ඛි, සක්ඛිනො භබ්බතා <b>සක්ඛිභබ්බතා,</b> සක්ඛිභවනතාති වුත්තං හොති। සක්ඛි ච සො භබ්බො චාති වා <b>සක්ඛිභබ්බො</b>। අයඤ්හි ඉද්ධිවිධාදීනං භබ්බො, තත්ථ ච සක්ඛීති සක්ඛිභබ්බො, තස්ස භාවො <b>සක්ඛිභබ්බතා,</b> තං පාපුණාති। <b>ආයතනෙ</b>ති පුබ්බහෙතාදිකෙ කාරණෙ සති।
bod:<b>සීතිභාව</b>න්ති නිබ්බානං, කිලෙසදරථවූපසමං වා। <b>සම්පහංසෙතී</b>ති සමපවත්තං චිත්තං තථාපවත්තියා පඤ්ඤාය තොසෙති උත්තෙජෙති। යදා වා නිරස්සාදං චිත්තං භාවනාය න පක්ඛන්දති, තදා ජාතිආදීනි සංවෙගවත්ථූනි පච්චවෙක්ඛිත්වා <b>සම්පහංසෙති</b> සමුත්තෙජෙති।
bod:<b>තිරියං අඤ්ඤමඤ්ඤෙන පරිච්ඡින්නා,</b> කථං? <b>ද්වෙ කෙසා එකතො නත්ථී</b>ති। <b>ආසයො</b>ති නිස්සයො, පච්චයොති අත්ථො।
bod:<b>නඛා තිරියං අඤ්ඤමඤ්ඤෙන පරිච්ඡින්නා</b>ති විසුං වවත්ථිතතං සන්ධාය වුත්තං। තමෙව හි අත්ථං දස්සෙතුං <b>“ද්වෙ නඛා එකතො නත්ථී”</b>ති ආහාති।
bod:<b>සුඛුමම්පී</b>ති යථාවුත්තඔළාරිකචම්මතො සුඛුමං අන්තොමුඛචම්මාදි। කොට්ඨාසෙසු වා තචෙන පරිච්ඡින්නත්තා යං දුරුපලක්ඛණීයං, තං “සුඛුම”න්ති වුත්තං। තඤ්හි වුත්තනයෙන තචං විවරිත්වා පස්සන්තස්ස පාකටං හොතීති।
bod:<b>තාලගුළපටලං</b> <pb V=.151/> නාම පක්කතාලඵලලසිකං තාලපට්ටිකාය ලිම්පිත්වා සුක්ඛාපෙත්වා උද්ධරිත්වා ගහිතපටලං।
bod:<b>එවං තිමත්තානී</b>ති එවං-මත්ත-සද්දෙහි ගොප්ඵකට්ඨිකාදීනි අවුත්තානිපි දස්සෙතීති වෙදිතබ්බං। <b>කීළාගොළකානි</b> සුත්තෙන බන්ධිත්වා අඤ්ඤමඤ්ඤං ඝට්ටෙත්වා කීළනගොළකානි।
bod:<b>තත්ථ ජඞ්ඝට්ඨිකස්ස පතිට්ඨිතට්ඨාන</b>න්ති ජණ්ණුකට්ඨිම්හි පවිසිත්වා ඨිතට්ඨානන්ති අධිප්පායො। <b>තෙන</b> අට්ඨිනා <b>පතිට්ඨිතට්ඨානං</b> යං <b>කටිට්ඨිනො,</b> තං <b>අග්ගඡින්නමහාපුන්නාගඵලසදිසං। සීසකපට්ටවෙඨකං</b> වෙඨෙත්වා ඨපිතසීසමයං පට්ටකං। සුත්තකන්තනසලාකාවිද්ධා <pb M=.153/> ගොළකා වට්ටනාති වුච්චන්ති, වට්ටනානං ආවලි <b>වට්ටනාවලි</b>। <b>අවලෙඛනසත්ථකං</b> උච්ඡුතචාවලෙඛනසත්ථකං।
bod:<b>වක්කභාගෙන පරිච්ඡින්න</b>න්ති වක්කපරියන්තභාගෙන පරිච්ඡින්නං।
bod:<b>සක්ඛරසුධාවණ්ණ</b>න්ති මරුම්පෙහි කතසුධාවණ්ණං। “සෙතසක්ඛරසුධාවණ්ණ”න්ති ච පාඨං වදන්ති, සෙතසක්ඛරාවණ්ණං සුධාවණ්ණඤ්චාති අත්ථො।
bod:යත්ථ අන්නපානං නිපතිත්වා තිට්ඨතීති සම්බන්ධො।
bod:<b>විසමච්ඡින්නකලාපො</b> විසමං උදකං පග්ඝරති, එවමෙව සරීරං කෙසකූපාදිවිවරෙහි උපරි හෙට්ඨා තිරියඤ්ච විසමං පග්ඝරතීති දස්සෙතුං <b>විසමච්ඡින්න</b>-ග්ගහණං කරොති।
bod:අතිකටුකඅච්චුණ්හාදිකො <b>විසභාගාහාරො</b> උණ්හකාලෙ පවත්තමානානං ධාතූනං විසභාගත්තා।
bod:<b>එකත්තාරම්මණබලෙනෙව වා</b>ති වික්ඛම්භිතනීවරණෙන සුසමාහිතචිත්තෙන උපට්ඨිතස්ස නානාරම්මණවිප්ඵන්දනවිරහෙන එකසභාවස්ස ආරම්මණස්ස වසෙන। තඤ්හි එකත්තාරම්මණං උපට්ඨහමානමෙව අත්තනි අභිරතිං, සාතිසයං ඵරණපීතිං, ඉට්ඨාකාරානුභවනඤ්ච සොමනස්සං උප්පාදෙති। න හි අභිරතිසොමනස්සෙහි විනා අනතික්කන්තපීතිසුඛස්ස එකත්තුපට්ඨානං අත්ථීති।
bod:<b>අවිසෙසතො</b> <pb V=.152/> <b>පන සාධාරණවසෙනා</b>ති පටිකූලධාතුවණ්ණවිසෙසං අකත්වා සමථවිපස්සනාසාධාරණවසෙනාති අත්ථො। <b>තිවිධෙනා</b>ති අනුලොමාදිනා වක්ඛමානෙන। <b>ඡ මාසෙ</b>ති අද්ධමාසෙ ඌනෙපි මාසපරිච්ඡෙදෙන පරිච්ඡිජ්ජමානෙ සජ්ඣායෙ ඡ මාසා පරිච්ඡෙදකා හොන්තීති කත්වා වුත්තන්ති වෙදිතබ්බං। පරිච්ඡිජ්ජමානස්ස මාසන්තරගමනනිවාරණඤ්හි ඡමාසග්ගහණං, න සකලඡමාසෙ පරිවත්තදස්සනත්ථං। <b>ආචරියා</b>ති අට්ඨකථාචරියා।
bod:<b>ලක්ඛණ</b>න්ති ධාතුපටිකූලලක්ඛණං। ජනං න අරහන්තීති <b>අජඤ්ඤා,</b> ජනෙ පවෙසෙතුං අයුත්තා ජිගුච්ඡනීයාති වුත්තං හොති।
bod:<b>පටිපාටියා අට්ඨීනී</b>ති පටිපාටියා අට්ඨීනි කොටියා ඨිතානි। න එත්ථ කොචි අත්තා නාම අත්ථි, අට්ඨීනි එව අට්ඨිපුඤ්ජමත්තො එවායං සඞ්ඝාටොති දස්සෙති <pb M=.154/>। <b>අනෙකසන්ධියමිතො</b>ති අනෙකෙහි සන්ධීහි යමිතො සම්බද්ධො සො අට්ඨිපුඤ්ජොති දස්සෙති। <b>න කෙහිචී</b>ති යමෙන්තං අත්තානං පටිසෙධෙති। <b>චොදිතො</b> ජරාය මරණාභිමුඛගමනෙන චොදිතො।
bod:<b>මහාභූතං උපාදාරූපෙන පරිච්ඡින්නං</b> “නීලං පීතං සුගන්ධං දුග්ගන්ධ”න්තිආදිනා। <b>උපාදාරූපං මහාභූතෙන</b> තන්නිස්සිතස්ස තස්ස තතො බහි අභාවා। ඡායාතපානං ආතපපච්චයඡායුප්පාදකභාවො අඤ්ඤමඤ්ඤපරිච්ඡෙදකතා। රූපක්ඛන්ධස්ස පරිග්ගහිතත්තා තදන්තොගධානං චක්ඛාදිආයතනද්වාරානං වසෙන තංතංද්වාරිකා අරූපිනො ඛන්ධා පාකටා හොන්ති, ආයතනානි ච ද්වාරානි ච ආයතනද්වාරානීති වා අත්ථො। තෙන රූපායතනාදීනඤ්ච වසෙනාති වුත්තං හොති।
bod:<b>සප්පච්චයා</b>ති සප්පච්චයභාවා, පච්චයායත්තං හුත්වා නිබ්බත්තන්ති වුත්තං හොති। සමානො වා සදිසො යුත්තො පච්චයො සප්පච්චයො, තස්මා <b>සප්පච්චයා</b>।
bod:<b>එත්තකො</b>ති යථාවුත්තෙන ආකාරෙන පගුණො කොට්ඨාසො। උග්ගහොව <b>උග්ගහසන්ධි</b>। වණ්ණාදිමුඛෙන හි උපට්ඨානං එත්ථ සන්ධීයති සම්බජ්ඣතීති “සන්ධී”ති වුච්චති।
bod:<b>උපට්ඨාතී</b>ති වණ්ණාදිවසෙන උපට්ඨාතීති අත්ථො। <b>පඤ්චඞ්ගසමන්නාගතෙ</b>ති නාතිදූරනාච්චාසන්නගමනාගමනසම්පන්නන්ති එකඞ්ගං, දිවා අබ්බොකිණ්ණං රත්තිං අප්පසද්දං අප්පනිග්ඝොසන්ති එකං, අප්පඩංසමකසවාතාතපසරීසපසම්ඵස්සන්ති <pb V=.153/> එකං, තස්මිං ඛො පන සෙනාසනෙ විහරන්තස්ස අප්පකසිරෙන උප්පජ්ජති චීවර…පෙ॰… පරික්ඛාරොති එකං, තස්මිං පන සෙනාසනෙ ථෙරා භික්ඛූ විහරන්ති බහුස්සුතාති එකං (අ॰ නි॰ 10.11)। <b>පඤ්චඞ්ගසමන්නාගතෙනා</b>ති අප්පාබාධාසාඨෙය්යසද්ධාපඤ්ඤාවීරියෙහි පධානියඞ්ගෙහි සමන්නාගතෙන।
bod:<b>උට්ඨානකදාය</b>න්ති තෙහි ඛෙත්තෙහි උට්ඨානකං, තෙහි දාතබ්බධඤ්ඤන්ති අත්ථො। එත්ථ ච අට්ඨකුම්භදායකඛෙත්තං විය මුඛධොවනකිච්චං, සොළසකුම්භදායකං විය ඛාදනභුඤ්ජනකිච්චං දට්ඨබ්බං ලහුකගරුකභාවතො। තතො පන යං දුක්ඛං නිබ්බත්තති, තං අඤ්ඤඤ්ච ද්වත්තිංසාකාරමනසිකාරෙන ච නිවත්තතීති ආහ <b>“එත්ථෙව කම්මං කාතබ්බ”</b>න්ති। <b>එත්තාවතා</b>ති එකදිවසං තිංස වාරෙ මනසිකාරට්ඨපනෙන।
bod:<b>සහස්සුද්ධාරං</b> <pb M=.155/> <b>සාධෙත්වා</b>ති සහස්සවඩ්ඪිතං ඉණං යොජෙත්වා। උද්ධරිතබ්බොති <b>උද්ධාරො</b>ති හි වඩ්ඪි වුච්චතීති। <b>සුද්ධචිත්තෙනා</b>ති වික්ඛෙපාදිකිලෙසවිරහිතචිත්තෙන। කෙසාදීසු තචෙ රජ්ජන්තා සුච්ඡවිචම්මං තචොති ගහෙත්වා “සුවණ්ණාදිවණ්ණො මෙ තචො”තිආදිනා රජ්ජන්ති।
bod:<b>තෙසු ද්වෙ එකමග්ගං පටිපජ්ජමානා නාම න හොන්තී</b>ති යථා තථා වා පලායන්තීති අත්ථො। තත්ථ රාගාදිවත්ථුභාවෙන ද්වත්තිංසාකාරානං චොරසදිසතා අනත්ථාවහතා දට්ඨබ්බා।
bod:කම්මමෙව විසෙසාධිගමස්ස ඨානන්ති <b>කම්මට්ඨානං</b> භාවනා වුච්චති। තෙනාහ <b>“මනසිකරොන්තස්ස අප්පනං පාපුණාතී”</b>ති। කම්මස්ස වා භාවනාය ඨානං ආරම්මණං අප්පනාරම්මණභාවූපගමනෙන අප්පනං පාපුණාතීති වුත්තං।
bod:<b>මානජාතිකො</b>ති එතෙන ලඞ්ඝනසමත්ථතායොගෙන උපසමරහිතතං දස්සෙති। චිත්තම්පි හි තථා නානාරම්මණෙසු වඩ්ඪිතං උපසමරහිතන්ති දස්සෙතබ්බන්ති।
bod:<b>හත්ථෙ ගහිතපඤ්හවත්ථු පාකතිකමෙවා</b>ති විසුද්ධිමග්ගෙ වුත්තතං සන්ධායාහ। තත්ථ හි වුත්තං –
ind:“මාලකත්ථෙරො කිර දීඝභාණකඅභයත්ථෙරං හත්ථෙ ගහෙත්වා ‘ආවුසො අභය, ඉමං තාව <pb V=.154/> පඤ්හං උග්ගණ්හාහී’ති වත්වා ආහ ‘මාලකත්ථෙරො ද්වත්තිංසකොට්ඨාසෙසු ද්වත්තිංසපඨමජ්ඣානලාභී, සචෙ රත්තිං එකං, දිවා එකං සමාපජ්ජති, අතිරෙකඩ්ඪමාසෙන පුන සම්පජ්ජති। සචෙ පන දෙවසිකං එකමෙව සමාපජ්ජති, අතිරෙකමාසෙන පුන සම්පජ්ජතී’”ති।
bod:ඉදං පන <b>එකං මනසිකරොන්තස්ස එකං පාටියෙක්කං මනසිකරොන්තස්ස ද්වත්තිංසා</b>ති එතස්ස සාධනත්ථං නිදස්සනවසෙන ආනීතන්ති දට්ඨබ්බං।
bod:<b>අනුපාදින්නකපක්ඛෙ ඨිතානී</b>ති එතෙන චෙතියපබ්බතවාසී මහාතිස්සත්ථෙරො විය, සඞ්ඝරක්ඛිතත්ථෙරුපට්ඨාකසාමණෙරො විය ච අනුපාදින්නකපක්ඛෙ ඨපෙත්වා ගහෙතුං සක්කොන්තස්ස දසවිධාසුභවසෙන ජීවමානකසරීරෙපි උපට්ඨිතෙ උපචාරප්පත්ති දස්සිතා හොතීති වෙදිතබ්බා। “අත්ථිස්ස කායෙ”ති පන සත්තවසෙන කෙසාදීසු ගය්හමානෙසු යථා “ඉමස්මිං <pb M=.156/> කායෙ”ති සත්ත-ග්ගහණරහිතෙ අහංකාරවත්ථුම්හි විද්ධස්තාහංකාරෙ සදා සන්නිහිතෙ පාකටෙ ච අත්තනො කායෙ උපට්ඨානං හොති, න තථා තත්ථාති අප්පනං අප්පත්තා ආදීනවානුපස්සනාව තත්ථ හොතීති අධිප්පායෙනාහ <b>“අසුභානුපස්සනාසඞ්ඛාතා පන විපස්සනාභාවනා හොතීති වෙදිතබ්බා”</b>ති।
bod:357:ආදිම්හි සෙවනා <b>ආසෙවනා,</b> වඩ්ඪනං <b>භාවනා,</b> පුනප්පුනං කරණං <b>බහුලීකම්ම</b>න්ති අයමෙතෙසං විසෙසො।
bod:362:<b>වත්ථුපරිඤ්ඤායා</b>ති අභිජ්ඣාදොමනස්සානං වත්ථුභූතස්ස කායස්ස පරිජානනෙන। <b>අප්පිතා</b>ති ගමිතා, සා ච විනාසිතතාති ආහ <b>“විනාසිතා”</b>ති। අප්පවත්තියං ඨපිතාතිපි <b>අප්පිතා</b>ති අයමත්ථො නිරුත්තිසිද්ධියා වුත්තොති දට්ඨබ්බො। <b>විගතන්තා කතා</b>ති ඉදානි කාතබ්බො අන්තො එතෙසං නත්ථීති විගතන්තා, එවංභූතා කතාති අත්ථො। කම්මමෙව විසෙසාධිගමස්ස ඨානං <b>කම්මට්ඨානං,</b> කම්මෙ වා ඨානං භාවනාරම්භො <b>කම්මට්ඨානං,</b> තඤ්ච අනුපස්සනාති ආහ <b>“අනුපස්සනාය කම්මට්ඨාන”</b>න්ති, අනුපස්සනාය වුත්තන්ති අධිප්පායො।
cen:කායානුපස්සනානිද්දෙසවණ්ණනා නිට්ඨිතා।
sub:වෙදනානුපස්සනානිද්දෙසවණ්ණනා
bod:363:සම්පජානස්ස <pb V=.155/> වෙදියනං <b>සම්පජානවෙදියනං</b>। <b>වත්ථු</b>න්ති සුඛාදීනං ආරම්මණමාහ, තෙන වත්ථු ආරම්මණං එතිස්සාති <b>වත්ථුආරම්මණා</b>ති සමාසො දට්ඨබ්බො। <b>වොහාරමත්තං හොතී</b>ති එතෙන “සුඛං වෙදනං වෙදයාමී”ති ඉදං වොහාරමත්තෙන වුත්තන්ති දස්සෙති।
bod:<b>වීරියසමාධිං යොජෙත්වා</b>ති අධිවාසනවීරියස්ස අධිමත්තතාය තස්ස සමතාය උභයං සහ යොජෙත්වා। <b>සහ පටිසම්භිදාහී</b>ති ලොකුත්තරපටිසම්භිදාහි සහ। ලොකියානම්පි වා සති උප්පත්තිකාලෙ තත්ථ සමත්ථතං සන්ධාය <b>“සහ පටිසම්භිදාහී”</b>ති වුත්තන්ති දට්ඨබ්බං। <b>සමසීසී</b>ති වාරසමසීසී හුත්වා පච්චවෙක්ඛණවාරස්ස අනන්තරවාරෙ පරිනිබ්බායීති <pb M=.157/> අත්ථො। <b>සඞ්ඛෙපමනසිකාරවසෙන</b> මහාසතිපට්ඨානෙ, <b>විත්ථාරමනසිකාරවසෙන</b> රාහුලොවාදධාතුවිභඞ්ගාදීසු।
bod:<b>ඵස්සපඤ්චමකෙයෙවා</b>ති <b>එව</b>-සද්දෙන වුත්තෙසු තීසුපි මුඛෙසු පරිග්ගහස්ස සමානතං දස්සෙති। නාමරූපවවත්ථානස්ස අධිප්පෙතත්තා නිරවසෙසරූපපරිග්ගහස්ස දස්සනත්ථං <b>“වත්ථු නාම කරජකායො”</b>ති ආහ, න චක්ඛාදීනි ඡවත්ථූනීති। කරජකායස්ස පන වත්ථුභාවසාධනත්ථං “ඉදඤ්ච පන මෙ විඤ්ඤාණං එත්ථ සිතං, එත්ථ පටිබද්ධ”න්ති (දී॰ නි॰ 1.235; ම॰ නි॰ 2.252) සුත්තං ආභතං।
bod:ඵස්සවිඤ්ඤාණානං පාකටතා කෙසඤ්චි හොතීති යෙසං න හොති, තෙ සන්ධායාහ <b>“ඵස්සවසෙන වා හි…පෙ॰… න පාකටං හොතී”</b>ති। තෙසං පන අඤ්ඤෙසඤ්ච සබ්බෙසං වෙනෙය්යානං වෙදනා පාකටාති ආහ <b>“වෙදනාවසෙන පන පාකටං හොතී”</b>ති। <b>සතධොතසප්පි</b> නාම සතවාරං විලාපෙත්වා විලාපෙත්වා උදකෙ පක්ඛිපිත්වා උද්ධරිත්වා ගහිතසප්පි।
bod:<b>විනිවත්තෙත්වා</b>ති චතුක්ඛන්ධසමුදායතො විසුං උද්ධරිත්වා। මහාසතිපට්ඨානසුත්තාදීසු කත්ථචි පඨමං රූපකම්මට්ඨානං වත්වා පච්ඡා අරූපකම්මට්ඨානං වෙදනාවසෙන විනිවත්තෙත්වා දස්සිතං। කත්ථචි අරූපකම්මට්ඨානං එව වෙදනාවසෙන අරූපරාසිතො, ඤාතපරිඤ්ඤාය පරිඤ්ඤාතතො වා රූපාරූපරාසිතො වා විනිවත්තෙත්වා දස්සිතං। තත්ථාපි යෙසු පඨමං ඤාතපරිඤ්ඤා වුත්තා, තෙසු තදන්තොගධං <pb V=.156/>। යෙසු න වුත්තා, තෙසු ච වෙදනාය ආරම්මණමත්තං සංඛිත්තං පාළිඅනාරුළ්හං රූපකම්මට්ඨානං සන්ධාය රූපකම්මට්ඨානස්ස පඨමං කථිතතා වුත්තාති වෙදිතබ්බා।
bod:“මනොවිඤ්ඤෙය්යානං ධම්මානං ඉට්ඨානං කන්තාන”න්තිආදිනා (ම॰ නි॰ 3.306) නයෙන වුත්තං ඡගෙහස්සිතසොමනස්සං පඤ්චකාමගුණෙසු අස්සාදානුපස්සිනො එව හොතීති ආහ <b>“පඤ්චකාමගුණාමිසනිස්සිතා ඡ ගෙහස්සිතසොමනස්සවෙදනා”</b>ති।
cen:වෙදනානුපස්සනානිද්දෙසවණ්ණනා නිට්ඨිතා।
sub:චිත්තානුපස්සනානිද්දෙසවණ්ණනා
bod:365:කිලෙසසම්පයුත්තානං <pb M=.158/> ධම්මානං කෙහිචි කිලෙසෙහි විප්පයොගෙපි සති යෙහි සම්පයුත්තා, තෙහි සංකිලෙසභාවෙන සදිසෙහි සංකිලිට්ඨත්තා ඉතරෙහිපි න විසුද්ධතා හොතීති ආහ <b>“න පච්ඡිමපදං භජන්තී”</b>ති। <b>දුවිධ</b>න්ති විසුං වචනං සරාගසදොසෙහි විසිට්ඨග්ගහණත්ථං। අවිපස්සනුපගත්තා <b>“ඉධ ඔකාසොව නත්ථී”</b>ති වුත්තං।
cen:චිත්තානුපස්සනානිද්දෙසවණ්ණනා නිට්ඨිතා।
sub:ධම්මානුපස්සනානිද්දෙසො
sub:ක. නීවරණපබ්බවණ්ණනා
bod:367:කණ්හසුක්කානං යුගනද්ධතා නත්ථීති පජානනකාලෙ අභාවා <b>“අභිණ්හසමුදාචාරවසෙනා”</b>ති ආහ।
bod:<b>සුභම්පී</b>ති <pb V=.157/> කාමච්ඡන්දොපි। සො හි අත්තනො ගහණාකාරෙන “සුභ”න්ති වුච්චති, තෙනාකාරෙන පවත්තමානකස්ස අඤ්ඤස්ස කාමච්ඡන්දස්ස නිමිත්තත්තා <b>“නිමිත්ත”</b>න්ති චාති। ආකඞ්ඛිතස්ස හිතසුඛස්ස අනුපායභූතො මනසිකාරො <b>අනුපායමනසිකාරො। තත්ථා</b>ති නිප්ඵාදෙතබ්බෙ ආරම්මණභූතෙ ච දුවිධෙපි සුභනිමිත්තෙ।
bod:<b>අසුභම්පී</b>ති අසුභජ්ඣානම්පි। තං පන දසසු අසුභෙසු කෙසාදීසු ච පවත්තං දට්ඨබ්බං। කෙසාදීසු හි සඤ්ඤා අසුභසඤ්ඤාති ගිරිමානන්දසුත්තෙ වුත්තාති। එත්ථ චතුබ්බිධස්සපි අයොනිසොමනසිකාරස්ස යොනිසොමනසිකාරස්ස ච දස්සනං නිරවසෙසදස්සනත්ථං කතන්ති වෙදිතබ්බං। තෙසු පන අසුභෙ සුභන්ති අසුභන්ති ච මනසිකාරො ඉධාධිප්පෙතො, තදනුකුලත්තා වා ඉතරෙපීති।
bod:භොජනෙ මත්තඤ්ඤුනො ථිනමිද්ධාභිභවාභාවා ඔතාරං අලභමානො කාමරාගො පහීයතීති වදන්ති। භොජනනිස්සිතං පන ආහාරෙපටිකූලසඤ්ඤං, තබ්බිපරිණාමස්ස තදාධාරස්ස තස්ස ච උපනිස්සයභූතස්ස අසුභතාදිදස්සනං, කායස්ස ච ආහාරට්ඨිතිකතාදිදස්සනං සො <pb M=.159/> උප්පාදෙතීති තස්ස කාමච්ඡන්දො පහීයතෙව, අභිධම්මපරියායෙන සබ්බොපි ලොභො කාමච්ඡන්දනීවරණන්ති ආහ <b>“අරහත්තමග්ගෙනා”</b>ති।
bod:<b>ඔදිස්සකානොදිස්සකදිසාඵරණාන</b>න්ති අත්තගරුඅතිප්පියසහායමජ්ඣත්තවසෙන ඔදිස්සකතා, සීමාභෙදෙ කතෙ අනොදිස්සකතා, එකදිසාඵරණවසෙන දිසාඵරණතා මෙත්තාය උග්ගහණෙ වෙදිතබ්බා। විහාරරච්ඡාගාමාදිවසෙන වා ඔදිස්සකදිසාඵරණං, විහාරාදිඋද්දෙසරහිතං පුරත්ථිමාදිදිසාවසෙන අනොදිස්සකදිසාඵරණන්ති එවං වා ද්විධා උග්ගහං සන්ධාය <b>“ඔදිස්සකානොදිස්සකදිසාඵරණාන”</b>න්ති වුත්තං। උග්ගහො ච යාව උපචාරා දට්ඨබ්බො, උග්ගහිතාය ආසෙවනා <b>භාවනා</b>। තත්ථ “සබ්බෙ සත්තා පාණා භූතා පුග්ගලා අත්තභාවපරියාපන්නා”ති එතෙසං වසෙන පඤ්චවිධා, එකෙකස්මිං “අවෙරා හොන්තු, අබ්යාපජ්ජා, අනීඝා, සුඛී අත්තානං පරිහරන්තූ”ති චතුධා පවත්තිතො වීසතිවිධා වා අනොධිසොඵරණා මෙත්තා, “සබ්බා ඉත්ථියො පුරිසා අරියා අනරියා දෙවා මනුස්සා විනිපාතිකා”ති සත්තොධිකරණවසෙන පවත්තා සත්තවිධා, අට්ඨවීසතිවිධා වා ඔධිසොඵරණා මෙත්තා, දසහි දිසාහි දිසොධිකරණවසෙන පවත්තා දසවිධා ච දිසාඵරණා මෙත්තා, එකෙකාය වා දිසාය සත්තාදිඉත්ථිආදිඅවෙරාදියොගෙන අසීතාධිකචතුසතප්පභෙදා අනොධිසොඔධිසොඵරණා වෙදිතබ්බා।
bod:<b>කායවිනාමනා</b>ති <pb V=.158/> කායස්ස විවිධෙන ආකාරෙන නාමනා।
bod:<b>අතිභොජනෙ නිමිත්තග්ගාහො</b>ති අතිභොජනෙ ථිනමිද්ධස්ස නිමිත්තග්ගාහො, “එත්තකෙ භුත්තෙ ථිනමිද්ධස්ස කාරණං හොති, එත්තකෙ න හොතී”ති ථිනමිද්ධස්ස කාරණාකාරණග්ගාහොති අත්ථො। ධුතඞ්ගානං වීරියනිස්සිතත්තා ආහ <b>“ධුතඞ්ගනිස්සිතසප්පායකථායපී”</b>ති।
bod:කුක්කුච්චම්පි කතාකතානුසොචනවසෙන පවත්තමානං උද්ධච්චෙන සමානලක්ඛණං අවූපසමසභාවමෙවාති චෙතසො අවූපසමො <b>“උද්ධච්චකුක්කුච්චමෙවා”</b>ති වුත්තො।
bod:බහුස්සුතස්ස ගන්ථතො ච අත්ථතො ච අත්ථාදීනි විචිනන්තස්ස චෙතසො වික්ඛෙපො න හොති යථාවිධිපටිපත්තියා යථානුරූපපතිකාරප්පවත්තියා කතාකතානුසොචනඤ්චාති <b>“බාහුසච්චෙනපි උද්ධච්චකුක්කුච්චං පහීයතී”</b>ති ආහ। වුඩ්ඪසෙවිතා ච වුඩ්ඪසීලිතං ආවහතීති චෙතොවූපසමකරත්තා උද්ධච්චකුක්කුච්චප්පහානකාරිතා <pb M=.160/> වුත්තා। වුඩ්ඪතං පන අනපෙක්ඛිත්වා විනයධරා කුක්කුච්චවිනොදකා කල්යාණමිත්තා වුත්තාති දට්ඨබ්බා।
bod:තිට්ඨති එත්ථාති ඨානීයා, විචිකිච්ඡාය ඨානීයා <b>විචිකිච්ඡාඨානීයා</b>। ඨාතබ්බාති වා ඨානීයා, විචිකිච්ඡා ඨානීයා එතෙසූති <b>විචිකිච්ඡාඨානීයා</b>।
bod:කාමං බහුස්සුතතාපරිපුච්ඡකතාහි අට්ඨවත්ථුකාපි විචිකිච්ඡා පහීයති, තථාපි රතනත්තයවිචිකිච්ඡාමූලිකා සෙසවිචිකිච්ඡාති කත්වා ආහ <b>“තීණි රතනානි ආරබ්භා”</b>ති। විනයෙ පකතඤ්ඤුතා “සික්ඛාය කඞ්ඛතී”ති (ධ॰ ස॰ 1008; විභ॰ 915) වුත්තාය විචිකිච්ඡාය පහානං කරොතීති ආහ <b>“විනයෙ චිණ්ණවසීභාවස්සපී”</b>ති। <b>ඔකප්පනියසද්ධාසඞ්ඛාතඅධිමොක්ඛබහුලස්සා</b>ති අනුපවිසනසද්ධාසඞ්ඛාතඅධිමොක්ඛෙන අධිමුච්චනබහුලස්ස। අධිමුච්චනඤ්ච අධිමොක්ඛුප්පාදනමෙවාති දට්ඨබ්බං। සද්ධාය වා නින්නතා <b>අධිමුත්ති</b>।
cen:නීවරණපබ්බවණ්ණනා නිට්ඨිතා।
sub:ඛ. බොජ්ඣඞ්ගපබ්බවණ්ණනා
bod:ඛන්ධාදිපාළියා <pb V=.159/> අත්ථො ඛන්ධාදීනං අත්ථොති කත්වා ආහ <b>“ඛන්ධ…පෙ॰… විපස්සනානං අත්ථසන්නිස්සිතපරිපුච්ඡාබහුලතා”</b>ති। තෙන පාළිමුත්තකපුච්ඡා න තථා පඤ්ඤාසංවත්තනිකා, යථා අත්ථපටිපුච්ඡාති දස්සෙති।
bod:මන්දත්තා අග්ගිජාලාදීසු ආපොධාතුආදීනං විය වීරියාදීනං සකිච්චෙ අසමත්ථතා වුත්තා।
bod:<b>පත්තං නීහරන්තොව තං සුත්වා</b>ති එත්ථ පඤ්චාභිඤ්ඤත්තා දිබ්බසොතෙන අස්සොසීති වදන්ති।
bod:<b>පසාදසිනෙහාභාවෙනා</b>ති පසාදසඞ්ඛාතස්ස සිනෙහස්ස අභාවෙන। <b>ගද්රභපිට්ඨෙ</b> ලූඛරජො ලූඛතරො හුත්වා දිස්සතීති අතිලූඛතාය තංසදිසෙ।
bod:සංවෙජනපසාදනෙහි තෙජනං තොසනඤ්ච <b>සම්පහංසනා</b>ති।
cen:බොජ්ඣඞ්ගපබ්බවණ්ණනා නිට්ඨිතා।
bod:සමථවිපස්සනාසුද්ධවිපස්සනාවසෙන <pb M=.161/> පඨමස්ස ඉතරෙසඤ්ච කථිතත්තාති අත්ථො। <b>මග්ගසම්පයුත්තා සති කායානුපස්සනා නාමා</b>ති ආගමනවසෙන වුත්තං। <b>එවං තාව දෙසනා පුග්ගලෙ තිට්ඨතී</b>ති කායානුපස්සීආදීනං ආගමනවසෙන විසෙසෙත්වා වුත්තා සතිපට්ඨානදෙසනා පුග්ගලෙ තිට්ඨතීති අත්ථො। න හි සක්කා එකස්ස අනෙකසමඞ්ගිතා වත්තුං එකක්ඛණෙ අනෙකසතිසම්භවාවබොධපසඞ්ගා, පුග්ගලං පන ආමසිත්වා සකිච්චපරිච්ඡින්නෙ ධම්මෙ වුච්චමානෙ කිච්චභෙදෙන එකිස්සාපි සතියා අනෙකනාමතා හොතීති දස්සෙන්තො <b>“කායෙ පනා”</b>තිආදිමාහ। යථා හි පුග්ගලකිච්චං ධම්මා එවාති ධම්මභෙදෙන කායානුපස්සීආදිපුග්ගලභෙදොව හොති, න එවං ධම්මස්ස ධම්මො කිච්චන්ති න ධම්මභෙදෙන තස්ස භෙදො, තස්මා එකාව සති චතුවිපල්ලාසප්පහානභූතා මග්ගෙ සමිද්ධා අනත්ථන්තරෙන තප්පහානකිච්චභෙදෙන චත්තාරි නාමානි ලභතීති අයමෙත්ථ අධිප්පායො।
cen:සුත්තන්තභාජනීයවණ්ණනා නිට්ඨිතා।
tit:2:අභිධම්මභාජනීයවණ්ණනා
bod:374:අභිධම්මභාජනීයෙ <pb V=.160/> “කථඤ්ච භික්ඛු කායෙ කායානුපස්සී විහරති? ඉධ භික්ඛු යස්මිං සමයෙ…පෙ॰… දන්ධාභිඤ්ඤං කායෙ කායානුපස්සී, යා තස්මිං සමයෙ සතී”තිආදිනා ආගමනවසෙන විසෙසිතානි සතිපට්ඨානානි පුග්ගලෙ ඨපෙත්වා දෙසෙත්වා පුන “තත්ථ කතමං සතිපට්ඨානං? ඉධ භික්ඛු යස්මිං සමයෙ…පෙ॰… දන්ධාභිඤ්ඤං…පෙ॰… යා තස්මිං සමයෙ සතී”තිආදිනා පුග්ගලං අනාමසිත්වා ආගමවිසෙසනඤ්ච අකත්වා චතුකිච්චසාධකෙකසතිවසෙන සුද්ධිකසතිපට්ඨානනයො වුත්තොති අයමෙත්ථ නයද්වයෙ විසෙසො।
cen:අභිධම්මභාජනීයවණ්ණනා නිට්ඨිතා।
cen:සතිපට්ඨානවිභඞ්ගවණ්ණනා නිට්ඨිතා।
