cha:7:සතිපට්ඨානවිභඞ්ගො
tit:1:සුත්තන්තභාජනීයං
sub:උද්දෙසවාරවණ්ණනා
bod:355:සමානසද්දවචනීයානං <pb M=.150/> අත්ථානං උද්ධරණං <b>අත්ථුද්ධාරො</b>। සො යස්මා සද්දත්ථවිචාරො න හොති, තස්මා වුත්තං <b>“න ඉධ…පෙ॰… අත්ථදස්සන”න්ති। ප-සද්දො පධානත්ථදීපකො </b>“පණීතා ධම්මා”තිආදීසු (ධ॰ ස॰ තිකමාතිකා 14) විය।
bod:<b>අනවස්සුතතා</b> අනුපකිලිට්ඨතා। තෙනාහ <b>“තදුභයවීතිවත්තතා”</b>ති।
bod:<b>භුසත්ථං පක්ඛන්දන</b>න්ති භුසත්ථවිසිට්ඨං පක්ඛන්දනං අනුපවිසනං।
bod:<b>අස්සාදස්සා</b>ති තණ්හාය। “නිච්චං අත්තා”ති අභිනිවෙසවත්ථුතාය දිට්ඨියා විසෙසකාරණානං චිත්තධම්මානං තණ්හායපි වත්ථුභාවතො විසෙසග්ගහණං, තථා කායවෙදනානං දිට්ඨියාපි වත්ථුභාවසම්භවතො <b>“විසෙසෙනා”</b>ති වුත්තං। සරාගවීතරාගාදිවිභාගද්වයවසෙනෙව චිත්තානුපස්සනාය වුත්තත්තා තං <b>“නාතිපභෙදගත”</b>න්ති වුත්තං। <b>ධම්මා</b>ති ඉධ සඤ්ඤාසඞ්ඛාරක්ඛන්ධා අධිප්පෙතා, සඞ්ඛාරක්ඛන්ධො ච ඵස්සාදිවසෙන අනෙකභෙදොති ධම්මානුපස්සනා <b>“අතිපභෙදගතා”</b>ති වුත්තා। සරාගාදිවිභාගවසෙන සොළසභෙදත්තා වා චිත්තානුපස්සනා නාතිපභෙදගතා වුත්තා, සුත්තෙ ආගතනයෙන නීවරණාදිවසෙන අනෙකභෙදත්තා ධම්මානුපස්සනා අතිපභෙදගතා වුත්තා। “විසුද්ධිමග්ගොති <pb V=.147/> වුත්තානී”ති ආනෙත්වා යොජෙතබ්බං। තා අනුපස්සනා එතෙසන්ති <b>තදනුපස්සනා,</b> චිත්තධම්මානුපස්සිනො පුග්ගලා, තෙසං।
bod:තත්ථ “අසුභභාවදස්සනෙනා”ති යථාඨිතවසෙනාපි යොජනා ලබ්භතෙව। <b>භවොඝස්ස වෙදනා වත්ථු</b> භවස්සාදභාවතො। <b>නිච්චග්ගහණවසෙනා</b>ති අත්තාභිනිවෙසවිසිට්ඨස්ස නිච්චග්ගහණස්ස වසෙන। තථා හි වුත්තං <b>“සස්සතස්ස අත්තනො”</b>ති। ඔඝෙසු වුත්තනයා එව යොගාසවෙසුපි යොජනා අත්ථතො අභින්නත්තාති තෙ න ගහිතා। <b>නිච්චග්ගහණවසෙනා</b>ති <pb M=.151/> අත්තාභිනිවෙසවිසිට්ඨස්ස නිච්චග්ගහණස්ස වසෙන। පඨමොඝතතියචතුත්ථගන්ථයොජනායං වුත්තනයෙනෙව කායචිත්තධම්මානං ඉතරුපාදානවත්ථුතා ගහෙතබ්බාති වෙදනාය දිට්ඨුපාදානවත්ථුතා දස්සිතා। තථා කායවෙදනානං ඡන්දදොසාගතිවත්ථුතා කාමොඝබ්යාපාදකායගන්ථවත්ථුතාවචනෙන වුත්තාති। තෙනාහ <b>“අවුත්තානං වුත්තනයෙන වත්ථුභාවො යොජෙතබ්බො”</b>ති।
bod:<b>ධාරණතා</b> අසම්මුස්සනතා, අනුස්සරණමෙව වා। <b>එකත්තෙ</b>ති එකසභාවෙ නිස්සරණාදිවසෙන। <b>සමාගමො</b> සච්ඡිකිරියා। <b>සතිපට්ඨානසභාවො</b> සම්මාසතිතා නිය්යානසතිතා සමානභාගතා එකජාතිතා සභාගතා। <b>පුරිමස්මි</b>න්ති “එකත්තෙ නිබ්බානෙ සමාගමො එකත්තසමොසරණ”න්ති එතස්මිං අත්ථෙ। <b>විසු</b>න්ති නානාඅත්ථද්වයභාවෙන। තදෙව ගමනං සමොසරණන්ති සතිසද්දත්ථන්තරාභාවා…පෙ॰… එකභාවස්සාති යොජෙතබ්බං। <b>සතිසද්දත්ථවසෙන අවුච්චමානෙ</b>ති “එකො සතිපට්ඨානසභාවො එකත්ත”න්තිආදිනා අවුච්චමානෙ, “එකත්තෙ නිබ්බානෙ සමාගමො එකත්තසමොසරණ”න්ති එවං වුච්චමානෙති අත්ථො। <b>ධාරණතාව සතී</b>ති “සරණතා”ති (ධ॰ ස॰ 14) වුත්තධාරණතා එව සතීති කත්වා। <b>සතිසද්දත්ථන්තරාභාවා</b>ති සතිසඞ්ඛාතස්ස සරණෙකත්තසමොසරණසද්දත්ථතො අඤ්ඤස්ස අත්ථස්ස අභාවා। <b>පුරිම</b>න්ති සරණපදං। <b>නිබ්බානසමොසරණෙපී</b>ති යථාවුත්තෙ දුතියෙ අත්ථෙ සරණෙකත්තසමොසරණපදානි සහිතානෙව සතිපට්ඨානෙකභාවස්ස ඤාපකානි, එවං නිබ්බානසමොසරණෙපි “එකත්තෙ නිබ්බානෙ සමාගමො එකත්තසමොසරණ”න්ති එතස්මිම්පි අත්ථෙ සති…පෙ॰… කාරණානි।
bod:<b>ආනාපානපබ්බාදීන</b>න්ති ආනාපානපබ්බඉරියාපථචතුසම්පජඤ්ඤ කොට්ඨාස ධාතුමනසිකාරනවසිවථිකපබ්බානීති එතෙසං। ඉමෙසු පන යස්මා කෙසුචි දෙවානං කම්මට්ඨානං න ඉජ්ඣති, තස්මා තානි අනාමසිත්වා යදිපි කොට්ඨාසධාතුමනසිකාරවසෙනෙවෙත්ථ දෙසනා පවත්තා, දෙසනන්තරෙ <pb V=.148/> පන ආගතං අනවසෙසං කායානුපස්සනාවිභාගං දස්සෙතුං “චුද්දසවිධෙන කායානුපස්සනං භාවෙත්වා”ති (විභ॰ අට්ඨ॰ 355) වුත්තං। තෙනාහ <b>“මහාසතිපට්ඨානසුත්තෙ වුත්තාන”</b>න්ති। <b>“තථා”</b>ති ඉමිනා “මහාසතිපට්ඨානසුත්තෙ (දී॰ නි॰ 2.382) වුත්තාන”න්ති ඉමමෙව උපසංහරති। <b>පඤ්චවිධෙනා</b>ති නීවරණඋපාදානක්ඛන්ධායතනබොජ්ඣඞ්ගඅරියසච්චානං වසෙන පඤ්චධා। <b>භාවනානුභාවො</b> අරියමග්ගග්ගහණසමත්ථතා।
bod:<b>තංනියමතො</b>ති <pb M=.152/> තස්සා කායානුපස්සනාදිපටිපත්තියා නියමතො। තස්සා භික්ඛුභාවෙ නියතෙ සාපි භික්ඛුභාවෙ නියතායෙව නාම හොති।
sub:කායානුපස්සනාඋද්දෙසවණ්ණනා
bod:<b>එත්ථා</b>ති කායෙ। අවයවා අස්ස අත්ථීති අවයවී, සමුදායො, සමූහොති අත්ථො, සො පන අවයවවිනිමුත්තං ද්රබ්යන්තරන්ති ගාහො ලද්ධි <b>අවයවීගාහො</b>। හත්ථපාදාදිඅඞ්ගුලිනඛාදිඅඞ්ගපච්චඞ්ගෙ සන්නිවෙසවිසිට්ඨෙ උපාදාය යායං අඞ්ගපච්චඞ්ගසමඤ්ඤා චෙව කායසමඤ්ඤා ච, තං අතික්කමිත්වා ඉත්ථිපුරිසරථඝටාදිද්රබ්යන්තිපරිකප්පනං <b>සමඤ්ඤාතිධාවනං</b>। අථ වා යථාවුත්තසමඤ්ඤං අතික්කමිත්වා පකතිආදිද්රබ්යාදිජීවාදිකායාදිපදත්ථන්තරපරිකප්පනං <b>සමඤ්ඤාතිධාවනං</b>। නිච්චසාරාදිගාහභූතො අභිනිවෙසො <b>සාරාදානාභිනිවෙසො</b>।
bod:<b>න තං දිට්ඨ</b>න්ති තං ඉත්ථිපුරිසාදි දිට්ඨං න හොති। දිට්ඨං වා ඉත්ථිපුරිසාදි න හොතීති යොජනා। <b>යථාවුත්ත</b>න්ති කෙසාදිභූතුපාදායසමූහසඞ්ඛාතං।
bod:<b>කෙසාදිපථවි</b>න්ති කෙසාදිසඤ්ඤිතං සසම්භාරපථවිං। <b>පුබ්බාපරියභාවෙනා</b>ති සන්තානවසෙන। <b>අඤ්ඤත්ථා</b>ති “ආපොකාය”න්ති එවමාදීසු।
bod:<b>අජ්ඣත්තබහිද්ධා</b>ති සපරසන්තානෙ කායො වුත්තොති। <b>“කායො”</b>ති චෙත්ථ සම්මසනුපගා රූපධම්මා අධිප්පෙතාති ආහ <b>“අජ්ඣත්තබහිද්ධාධම්මාන”</b>න්ති। ඝටිතං එකාබද්ධං ආරම්මණං <b>ඝටිතාරම්මණං,</b> එකාරම්මණභූතන්ති අත්ථො। තෙනාහ <b>“එකතො ආරම්මණභාවො නත්ථී”</b>ති।
bod:<b>අන්තොඔලීයනා</b> <pb V=.149/> අන්තොසඞ්කොචො අන්තරාවොසානං।
bod:<b>ද්වීහී</b>ති අභිජ්ඣාවිනයදොමනස්සවිනයෙහි।
bod:සති ච සම්පජඤ්ඤඤ්ච <b>සතිසම්පජඤ්ඤං,</b> තෙන। <b>එතෙන</b> කරණභූතෙන। විපක්ඛධම්මෙහි අනන්තරිතත්තා <b>අවිච්ඡින්නස්ස</b>। <b>තස්ස</b> සබ්බත්ථිකකම්මට්ඨානස්ස।
cen:කායානුපස්සනාඋද්දෙසවණ්ණනා නිට්ඨිතා।
sub:වෙදනානුපස්සනාදිඋද්දෙසවණ්ණනා
bod:<b>සුඛාදීන</b>න්ති <pb M=.153/> සුඛදුක්ඛාදුක්ඛමසුඛානං।
bod:රූපාදිආරම්මණනානත්තභෙදානං වසෙන යොජෙතබ්බන්ති සම්බන්ධො। තථා ච සෙසෙසුපි। <b>සවත්ථුකාවත්ථුකාදී</b>ති <b>ආදි</b>-සද්දෙන හීනාදියොනිආදිභෙදං සඞ්ගණ්හාති। විසුං විසුං න වත්තබ්බන්ති චොදනං දස්සෙතීති යොජනා। <b>එකත්ථා</b>ති කායාදීසු එකස්මිං। <b>පුරිමචොදනායා</b>ති “පුබ්බෙ පහීනත්තා පුන පහානං න වත්තබ්බ”න්ති චොදනාය। <b>පහීන</b>න්ති වික්ඛම්භිතං। <b>පටිපක්ඛභාවනායා</b>ති මග්ගභාවනාය। <b>උභයත්ථා</b>ති උභයචොදනාය। <b>උභය</b>න්ති පරිහාරද්වයං। යස්මා පුරිමචොදනාය නානාපුග්ගලපරිහාරො, නානාචිත්තක්ඛණිකපරිහාරො ච සම්භවති, දුතියචොදනාය පන නානාචිත්තක්ඛණිකපරිහාරොයෙව, තස්මා වුත්තං <b>“සම්භවතො යොජෙතබ්බ”</b>න්ති। මග්ගසතිපට්ඨානභාවනං සන්ධාය වුත්තං। <b>සබ්බත්ථා</b>ති සබ්බෙසු කායාදීසු।
cen:වෙදනානුපස්සනාදිඋද්දෙසවණ්ණනා නිට්ඨිතා।
cen:උද්දෙසවාරවණ්ණනා නිට්ඨිතා।
sub:කායානුපස්සනානිද්දෙසවණ්ණනා
bod:356:<b>අජ්ඣත්තාදී</b>ති <pb V=.150/> <b>ආදි</b>-සද්දෙන ඉධ වුත්තා බහිද්ධාඅජ්ඣත්තබහිද්ධාඅනුපස්සනප්පකාරා විය මහාසතිපට්ඨානසුත්තෙ වුත්තා සමුදයධම්මානුපස්සිආදිඅනුපස්සනප්පකාරාපි කායානුපස්සනාභාවතො ගහිතා ඉච්චෙව වෙදිතබ්බං। <b>තත්ථා</b>ති අජ්ඣත්තාදිඅනුපස්සනායං। <b>චුද්දස පකාරා</b> මහාසතිපට්ඨානසුත්තෙ ආගතචුද්දසප්පකාරාදිකෙ අපෙක්ඛිත්වා ඉධ වුත්තා। අජ්ඣත්තාදිප්පකාරො එකො පකාරොති ආහ <b>“එකප්පකාරනිද්දෙසෙනා”</b>ති। <b>බාහිරෙසූ</b>ති එකච්චෙසු අඤ්ඤතිත්ථියෙසු। තෙසම්පි හි ආනාපානාදිවසෙන සමථපක්ඛිකා කායානුපස්සනා සම්භවති। තෙනාහ <b>“එකදෙසසම්භවතො”</b>ති।
bod:තචස්ස ච අතචපරිච්ඡින්නතා තචෙන අපරිච්ඡින්නතා අත්ථීති යොජනා। “දීඝබාහු නච්චතූ”තිආදීසු විය අඤ්ඤපදත්ථෙපි සමාසෙ අවයවපදත්ථසඞ්ගහො ලබ්භතෙවාති වුත්තං <b>“කායෙකදෙසභූතො තචො ගහිතො එවා”</b>ති। තචපටිබද්ධානං නඛදන්තන්හාරුමංසානං, තචපටිබද්ධානං තදනුප්පවිට්ඨමූලානං කෙසලොමානං, තප්පටිබද්ධපටිබද්ධානං ඉතරෙසං සමූහභූතො සබ්බො කායො <pb M=.154/> “තචපරියන්තො”ත්වෙව වුත්තොති දස්සෙන්තො <b>“තප්පටිබද්ධා”</b>තිආදිමාහ। අත්ථි කෙසා, අත්ථි ලොමාති සම්බන්ධො। තත්ථ <b>අත්ථී</b>ති පුථුත්තවාචී එකං නිපාතපදං, න කිරියාපදං। කිරියාපදත්තෙ හි සන්තීති වත්තබ්බං සියා, වචනවිපල්ලාසෙන වා වුත්තන්ති।
bod:කම්මට්ඨානස්ස වාචුග්ගතකරණාදිනා උග්ගණ්හනං <b>උග්ගහො</b>। කොට්ඨාසපාළියා හි වාචුග්ගතකරණං, මනසිකිරියාය කෙසාදීනං වණ්ණාදිතො උපධාරණස්ස ච පගුණභාවාපාදනං ඉධ උග්ගහො। යෙන පන නයෙන යොගාවචරො තත්ථ කුසලො හොති, සො <b>විධී</b>ති වුත්තො।
bod:<b>පුරිමෙහී</b>ති පුරිමපුරිමෙහි පඤ්චකඡක්කෙහි සම්බන්ධො වුත්තො। “මංසං…පෙ॰… වක්ක”න්ති හි අනුලොමතො වක්කපඤ්චකස්ස පුන “වක්කං…පෙ॰… කෙසා”ති වක්කපඤ්චකස්ස, තචපඤ්චකස්ස ච පටිලොමතො සජ්ඣායක්කමො සම්බන්ධො දස්සිතො। ස්වායං සජ්ඣායොති සම්බන්ධො। <b>විසුං තිපඤ්චාහ</b>න්ති අනුලොමතො පඤ්චාහං, පටිලොමතො පඤ්චාහං, අනුලොමපටිලොමතො පඤ්චාහන්ති එවං පඤ්චකඡක්කෙසු පච්චෙකං තිපඤ්චාහං। <b>පුරිමෙහි එකතො තිපඤ්චාහ</b>න්ති තචපඤ්චකාදීහි සද්ධිං අනුලොමතො වක්කපඤ්චකාදීනි එකජ්ඣං කත්වා වුත්තනයෙනෙව තිපඤ්චාහං <pb V=.151/>। <b>ආදිඅන්තදස්සනවසෙනා</b>තිආදිභූතස්ස අනුලොමතො සජ්ඣායස්ස, අනුලොමපටිලොමතො සජ්ඣායෙ අන්තභූතස්ස පටිලොමතො සජ්ඣායස්ස දස්සනවසෙන। තෙනාහ <b>“අනුලොම…පෙ॰… අන්තිමො”</b>ති। <b>එතම්පී</b>ති යදිදං පුරිමෙහි සද්ධිං පච්ඡිමස්ස පඤ්චකාදිනො එකතො සජ්ඣායකරණං, පඤ්චකාදීනං පච්චෙකං අනුලොමාදිනා සජ්ඣායප්පකාරතො අඤ්ඤො සජ්ඣායප්පකාරො එසොති අත්ථො। ද්වින්නං හත්ථානං එකමුඛා අඤ්ඤමඤ්ඤසම්බන්ධා ඨපිතා අඞ්ගුලියො ඉධ හත්ථසඞ්ඛලිකාති අධිප්පෙතාති ආහ <b>“අඞ්ගුලිපන්තී”</b>ති। <b>අසුභලක්ඛණං</b> කෙසාදීනං පටික්කූලභාවො। ථද්ධාදිභාවො <b>ධාතුලක්ඛණං</b>।
bod:අත්තනො කොට්ඨාසො, සමානො වා කොට්ඨාසො සකොට්ඨාසො, තත්ථ භවො <b>සකොට්ඨාසිකො,</b> කම්මට්ඨානං।
bod:<b>කායානුපස්සනං හිත්වා</b>ති අසුභතො වා ධාතුතො අනුපස්සනං මනසිකාරං අකත්වා। පුබ්බෙ විය පරියන්තතාලඤ්ච ආදිතාලඤ්ච අගන්ත්වා।
bod:සමාධානාදිවිසෙසයොගෙන අධිකං චිත්තන්ති <b>අධිචිත්තං</b>। තෙන වුත්තං <b>“සමථවිපස්සනාචිත්ත”</b>න්ති। <b>මනසිකරණං චිත්ත</b>න්ති එකන්තං සමාධිනිමිත්තස්සෙව සමන්නාහාරකං <pb M=.155/> චිත්තං। වික්ඛෙපවසෙන චිත්තස්ස නානාරම්මණෙ විසටප්පවත්ති ඉධ පභඤ්ජනං, සමාධානෙන තදභාවතො <b>න ච පභඤ්ජනසභාවං</b>।
bod:<b>සක්ඛිභවනතා</b> පච්චක්ඛකාරිතා। <b>පුබ්බහෙතාදිකෙ</b>ති <b>ආදි</b>-සද්දෙන තදනුරූපමනසිකාරානුයොගාදිං සඞ්ගණ්හාති।
bod:<b>සමප්පවත්ත</b>න්ති ලීනුද්ධච්චරහිතං। <b>තථාපවත්තියා</b>ති මජ්ඣිමසමථනිමිත්තං පටිපත්තියා, තත්ථ ච පක්ඛන්දනෙන සිද්ධාය යථාවුත්තසමප්පවත්තියා। <b>පඤ්ඤාය තොසෙතී</b>ති යායං තත්ථ ජාතානං ධම්මානං අනතිවත්තනා, ඉන්ද්රියානං එකරසතා, තදුපගවීරියවාහනා, ආසෙවනාති ඉමාසං සාධිකා භාවනාපඤ්ඤා, තාය අධිචිත්තං තොසෙති පහට්ඨං කරොති। යථාවුත්තවිසෙසසිද්ධියාව හි තංසාධිකාය පඤ්ඤාය තං චිත්තං සම්පහංසිතං නාම හොති। එවං සම්පහංසන්තො ච යස්මා සබ්බසො පරිබන්ධවිසොධනෙන පඤ්ඤාය චිත්තං වොදාපෙතීති ච වුච්චති, තස්මා <b>“සමුත්තෙජෙති චා”</b>ති වුත්තං। <b>නිරස්සාද</b>න්ති <pb V=.152/> පුබ්බෙනාපරං විසෙසාලාභෙන භාවනාරසවිරහිතං। <b>සම්පහංසෙතී</b>ති භාවනාය චිත්තං සම්මා පහාසෙති පමොදෙති। <b>සමුත්තෙජෙතී</b>ති සම්මා තත්ථ උත්තෙජෙති।
bod:<b>ආසයො</b> පවත්තිට්ඨානං।
bod:<b>වවත්ථිතත</b>න්ති අසංකිණ්ණතං।
bod:<b>අන්තො</b>ති අබ්භන්තරෙ කොට්ඨාසෙ। <b>සුඛුම</b>න්ති සුඛුමන්හාරුආදිං සන්ධාය වදති।
bod:<b>තාලපට්ටිකා</b> තාලපත්තවිලිවෙහි කතකටසාරකො।
bod:ගණනාය <b>මත්තා</b>-සද්දො කතිපයෙහි ඌනභාවදීපනත්ථං වුච්චති। දන්තට්ඨිවජ්ජිතානි තීහි ඌනානි තීණි අට්ඨිසතානි। තස්මා <b>“තිමත්තානී”</b>ති වුත්තං। යං පන විසුද්ධිමග්ගෙ “අතිරෙකතිසතඅට්ඨිකසමුස්සය”න්ති (විසුද්ධි॰ 1.122) වුත්තං, තං දන්තට්ඨීනිපි ගහෙත්වා සබ්බසඞ්ගාහිකනයෙන වුත්තං। “ගොප්ඵකට්ඨිකාදීනි අවුත්තානී”ති න වත්තබ්බං “එකෙකස්මිං පාදෙ ද්වෙ ගොප්ඵකට්ඨීනී”ති වුත්තත්තා, “ආනිසදට්ඨිආදීනී”ති පන වත්තබ්බං।
bod:<b>තෙන අට්ඨිනා</b>ති ඌරුට්ඨිනා।
bod:<b>මරුම්පෙහී</b>ති මරුම්පචුණ්ණෙහි।
bod:<b>සුසමාහිතචිත්තෙන</b> <pb M=.156/> හෙතුභූතෙන। <b>නානාරම්මණවිප්ඵන්දනවිරහෙනා</b>ති නානාරම්මණභාවෙන විප්ඵන්දනං නානාරම්මණවිප්ඵන්දනං, තෙන විරහෙන। <b>අනතික්කන්තපීතිසුඛස්ස</b> ඣානචිත්තස්ස। තංසමඞ්ගීපුග්ගලස්ස වා।
bod:<b>පටික්කූලධාතුවණ්ණවිසෙස</b>න්ති පටික්කූලවිසෙසං, ධාතුවිසෙසං, වණ්ණකසිණවිසෙසං। වක්කපඤ්චකාදීසු පඤ්චසු විසුං, හෙට්ඨිමෙහි එකතො ච සජ්ඣායෙ ඡන්නං ඡන්නං පඤ්චාහානං වසෙන පඤ්ච <pb V=.153/> මාසා පරිපුණ්ණා ලබ්භන්ති, තචපඤ්චකෙ පන විසුං තිපඤ්චාහමෙවාති ආහ <b>“අද්ධමාසෙ ඌනෙපී”</b>ති। <b>මාසන්තරගමනං</b> සජ්ඣායස්ස සත්තමාදිමාසගමනං।
bod:<b>යමෙන්ත</b>න්ති බන්ධෙන්තං।
bod:“නීලං පීත”න්තිආදිනා සඞ්ඝාටෙ නීලාදිවවත්ථානං තංනිස්සයත්තා මහාභූතෙ උපාදායාති ආහ <b>“මහාභූතං…පෙ॰… දුග්ගන්ධන්තිආදිනා”</b>ති। උපාදායරූපං මහාභූතෙන පරිච්ඡින්නන්ති යොජනා। <b>තස්සා</b>ති උපාදාරූපස්ස। <b>තතො</b>ති මහාභූතතො। ඡායාය ආතපපච්චයභාවො ආතපො පච්චයො එතිස්සාති, ආතපස්ස ඡායාය උප්පාදකභාවො <b>ඡායාතපානං ආතපපච්චයඡායුප්පාදකභාවො</b>। තෙන උප්පාදෙතබ්බඋප්පාදකභාවො අඤ්ඤමඤ්ඤපරිච්ඡෙදකතාති දස්සෙති। <b>ආයතනානි ච ද්වාරානි චා</b>ති ද්වාදසායතනානි, තදෙකදෙසභූතානි ද්වාරානි ච।
bod:<b>සප්පච්චයභාවා</b>ති සප්පච්චයත්තා।
bod:<b>යථාවුත්තෙන ආකාරෙනා</b>ති “ඉති ඉදං සත්තවිධං උග්ගහකොසල්ලං සුග්ගහිතං කත්වා”තිආදිනා (විභ॰ අට්ඨ॰ 356), “ඉමං පන කම්මට්ඨානං භාවෙත්වා අරහත්තං පාපුණිතුකාමෙනා”තිආදිනා (විභ॰ අට්ඨ॰ 356) වා වුත්තප්පකාරෙන විධිනා। “අවිසෙසතො පන සාධාරණවසෙන එවං වෙදිතබ්බා”ති, “ඉතො පට්ඨායා”ති ච වදන්ති। <b>වණ්ණාදිමුඛෙනා</b>ති වණ්ණපටික්කූලසුඤ්ඤතාමුඛෙන। <b>උපට්ඨාන</b>න්ති කම්මට්ඨානස්ස උපට්ඨානං, යො උග්ගහොති වුත්තො। <b>එත්ථා</b>ති චතුක්කපඤ්චකජ්ඣානපඨමජ්ඣානවිපස්සනාසු එකස්මිං සන්ධීයති। කෙන? කම්මට්ඨානමනසිකාරෙනෙව, තස්මා උග්ගහොව සන්ධි <b>උග්ගහසන්ධී</b>ති වෙදිතබ්බං।
bod:<b>උට්ඨානකං</b> උප්පජ්ජනකං। සාතිරෙකානි ඡ අම්බණානි <b>කුම්භං</b>। <b>තතො</b>ති මුඛධොවනඛාදනභොජනකිච්චතො। <b>නිවත්තතී</b>ති අරහත්තාධිගමෙන අච්චන්තනිවත්තිවසෙන නිවත්තති।
bod:<b>කම්මමෙවා</b>ති <pb M=.157/> මනසිකාරකම්මමෙව। <b>ආරම්මණ</b>න්ති පුබ්බභාගභාවනාරම්මණං।
bod:<b>තථා</b>ති වනමක්කටො විය।
bod:<b>එක</b>න්ති <pb V=.154/> එකං කොට්ඨාසං।
bod:<b>සත්තගහණරහිතෙ</b>ති සත්තපඤ්ඤත්තිම්පි අනාමසිත්වා දෙසිතත්තා වුත්තං। සසන්තානතාය අහංකාරවත්ථුම්හි අප්පහීනමානස්ස පහීනාකාරං සන්ධායාහ <b>“විද්ධස්තාහංකාරෙ”</b>ති। <b>තත්ථා</b>ති පරස්ස කායෙ।
bod:357:<b>ආදිම්හි සෙවනා</b> මනසිකාරස්ස උප්පාදනා ආරම්භො।
bod:362:<b>ගමිතා</b>ති විගමිතා।
cen:කායානුපස්සනානිද්දෙසවණ්ණනා නිට්ඨිතා।
sub:වෙදනානුපස්සනානිද්දෙසවණ්ණනා
bod:363:<b>සම්පජානස්සා</b>ති සම්මා පකාරෙහි ජානන්තස්ස, වත්ථාරම්මණෙහි සද්ධිං සුඛසාමිසාදිප්පකාරෙහි අවිපරීතං වෙදනං ජානන්තස්සාති අත්ථො। පුබ්බභාගභාවනා වොහාරානුසාරෙනෙව පවත්තතීති ආහ <b>“වොහාරමත්තෙනා”</b>ති। <b>වෙදයාමී</b>ති “අහං වෙදයාමී”ති අත්තුපනායිකා වුත්තාති, පරිඤ්ඤාතවෙදනොපි වා උප්පන්නාය සුඛවෙදනාය ලොකවොහාරෙන “සුඛං වෙදනං වෙදයාමී”ති ජානාති, වොහරති ච, පගෙව ඉතරො। තෙනාහ <b>“වොහාරමත්තෙන වුත්ත”</b>න්ති।
bod:<b>උභය</b>න්ති වීරියසමාධිං। <b>සහ යොජෙත්වා</b>ති සමධුරකිච්චතො අනූනාධිකං කත්වා। අත්ථධම්මාදීසු සම්මොහවිද්ධංසනවසෙන පවත්තා මග්ගපඤ්ඤා <b>එව ලොකුත්තරපටිසම්භිදා</b>।
bod:වණ්ණමුඛාදීසු <b>තීසුපි මුඛෙසු। පරිග්ගහස්සා</b>ති අරූපපරිග්ගහස්ස। “වත්ථු නාම කරජකායො”ති වචනෙන නිවත්තිතං දස්සෙන්තො <b>“න චක්ඛාදීනි ඡ වත්ථූනී”</b>ති ආහ। අඤ්ඤමඤ්ඤුපත්ථම්භෙන <pb V=.155/> ඨිතෙසු ද්වීසු නළකලාපෙසු එකස්ස ඉතරපටිබද්ධට්ඨිතිතා විය නාමකායස්ස රූපකායපටිබද්ධවුත්තිතාදස්සනඤ්හෙතං නිස්සයපච්චයවිසෙසදස්සනන්ති।
bod:<b>තෙස</b>න්ති <pb M=.158/> යෙසං ඵස්සවිඤ්ඤාණානි පාකටානි, තෙසං। <b>අඤ්ඤෙස</b>න්ති තතො අඤ්ඤෙසං, යෙසං ඵස්සවිඤ්ඤාණානි න පාකටානි। සුඛදුක්ඛවෙදනානං සුවිභූතවුත්තිතාය වුත්තං <b>“සබ්බෙසං විනෙය්යානං වෙදනා පාකටා”</b>ති। <b>විලාපෙත්වා විලාපෙත්වා</b>ති සුවිසුද්ධං නවනීතං විලාපෙත්වා සීතිභූතං අතිසීතලෙ උදකෙ පක්ඛිපිත්වා පත්ථින්නං ඨිතං මත්ථෙත්වා පරිපිණ්ඩෙත්වා පුන විලාපෙත්වාති සතවාරං එවං කත්වා।
bod:<b>තත්ථාපී</b>ති යත්ථ අරූපකම්මට්ඨානං එව…පෙ॰… දස්සිතං, තත්ථාපි। යෙසු සුත්තෙසු තදන්තොගධං රූපකම්මට්ඨානන්ති යොජනා।
cen:වෙදනානුපස්සනානිද්දෙසවණ්ණනා නිට්ඨිතා।
sub:චිත්තානුපස්සනානිද්දෙසවණ්ණනා
bod:365:කිලෙසසම්පයුත්තානං න විසුද්ධතා හොතීති සම්බන්ධො। <b>ඉතරෙහිපී</b>ති අත්තනා සම්පයුත්තකිලෙසතො ඉතරෙහිපි අසම්පයුත්තෙහි। <b>විසුං වචන</b>න්ති අඤ්ඤාකුසලතො විසුං කත්වා වචනං। <b>විසිට්ඨග්ගහණ</b>න්ති විසිට්ඨතාගහණං, ආවෙණිකසමොහතාදස්සනන්ති අත්ථො, යතො තදුභයං මොමූහචිත්තන්ති වුච්චති।
cen:චිත්තානුපස්සනානිද්දෙසවණ්ණනා නිට්ඨිතා।
sub:ධම්මානුපස්සනානිද්දෙසො
sub:ක. නීවරණපබ්බවණ්ණනා
bod:367:එකස්මිං <pb V=.156/> යුගෙ බද්ධගොණානං විය එකතො පවත්ති <b>යුගනද්ධතා</b>।
bod:<b>ගහණාකාරෙනා</b>ති අසුභෙපි ආරම්මණෙ “සුභ”න්ති ගහණාකාරෙන। <b>නිමිත්තන්ති චා</b>ති සුභනිමිත්තන්ති ච වුච්චතීති යොජනා। එකංසෙන සත්තා අත්තනො අත්තනො හිතසුඛමෙව ආසීසන්තීති කත්වා වුත්තං <b>“ආකඞ්ඛිතස්ස හිතසුඛස්සා”</b>ති। <b>අනුපායො</b> එව ච හිතවිසිට්ඨස්ස සුඛස්ස අයොනිසොමනසිකාරො, ආකඞ්ඛිතස්ස වා යථාධිප්පෙතස්ස හිතසුඛස්ස <b>අනුපායභූතො</b>। අවිජ්ජන්ධා හි තාදිසෙපි පවත්තන්තීති। <b>නිප්ඵාදෙතබ්බෙ</b>ති <pb M=.159/> අයොනිසොමනසිකාරෙන නිබ්බත්තෙතබ්බෙ කාමච්ඡන්දෙති අත්ථො।
bod:<b>තදනුකූලත්තා</b>ති තෙසං අසුභෙ “සුභ”න්ති, “අසුභ”න්ති ච පවත්තානං අයොනිසොමනසිකාරයොනිසොමනසිකාරානං අනුකූලත්තා। රූපාදීසු අනිච්චාදිඅභිනිවෙසස්ස, අනිච්චසඤ්ඤාදීනඤ්ච යථාවුත්තමනසිකාරූපනිස්සයතා තදනුකූලතා।
bod:ආහාරෙ පටික්කූලසඤ්ඤං සො උප්පාදෙතීති සම්බන්ධො। <b>තබ්බිපරිණාමස්සා</b>ති භොජනපරිණාමස්ස නිස්සන්දාදිකස්ස। <b>තදාධාරස්සා</b>ති උදරස්ස, කායස්සෙව වා। <b>සො</b>ති භොජනෙමත්තඤ්ඤූ। සුත්තන්තපරියායෙන කාමරාගො “කාමච්ඡන්දනීවරණ”න්ති වුච්චතීති ආහ <b>“අභිධම්මපරියායෙනා”</b>ති। අභිධම්මෙ හි “නීවරණං ධම්මං පටිච්ච නීවරණො ධම්මො උප්පජ්ජති නපුරෙජාතපච්චයා”ති (පට්ඨා॰ 3.8.8) එතස්ස විභඞ්ගෙ “අරූපෙ කාමච්ඡන්දනීවරණං පටිච්ච ථිනමිද්ධනීවරණං උද්ධච්චනීවරණං අවිජ්ජානීවරණං උප්පජ්ජතී”තිආදිවචනතො භවරාගොපි කාමච්ඡන්දනීවරණං වුත්තන්ති විඤ්ඤායති। තෙනාහ <b>“සබ්බොපි ලොභො කාමච්ඡන්දනීවරණ”</b>න්ති।
bod:<b>සීමාභෙදෙ කතෙ</b>ති අත්තාදිමරියාදාය භින්නාය, අත්තාදීසු සබ්බත්ථ එකරූපාය මෙත්තාභාවනායාති අත්ථො। <b>විහාරාදිඋද්දෙසරහිත</b>න්ති විහාරාදිපදෙසපරිච්ඡෙදරහිතං। <b>උග්ගහිතාය</b> මෙත්තාය। <b>අට්ඨවීසතිවිධා</b>ති ඉත්ථිආදිවසෙන සත්තවිධා පච්චෙකං අවෙරාදීහි යොජනාවසෙන අට්ඨවීසතිවිධා। <b>සත්තාදිඉත්ථිආදිඅවෙරාදියොගෙනා</b>ති එත්ථ සත්තාදිඅවෙරාදියොගෙන වීසති, ඉත්ථිආදිඅවෙරාදියොගෙන <pb V=.157/> අට්ඨවීසතීති අට්ඨචත්තාරීසං එකිස්සා දිසාය। තථා සෙසදිසාසුපීති සබ්බා සඞ්ගහෙත්වා ආහ <b>“අසීතාධිකචතුසතප්පභෙදා”</b>ති।
bod:කතාකතානුසොචනඤ්ච න හොතීති යොජනා। “බහුකං සුතං හොති සුත්තං ගෙය්ය”න්තිආදිවචනතො (අ॰ නි॰ 4.6) බහුස්සුතතා නවඞ්ගස්ස සාසනස්ස වසෙන වෙදිතබ්බා, න විනයමත්තස්සෙවාති වුඩ්ඪතං පන අනපෙක්ඛිත්වා ඉච්චෙව වුත්තං, න බහුස්සුතතඤ්චාති।
bod:<b>තිට්ඨති</b> අනුප්පන්නා විචිකිච්ඡා <b>එත්ථ</b> එතෙසු “අහොසිං නු ඛො අහමතීතමද්ධාන”න්තිආදිකාය (ම॰ නි॰ 1.18; ස॰ නි॰ 2.20) පවත්තියා අනෙකභෙදෙසු පුරිමුප්පන්නෙසු විචිකිච්ඡාධම්මෙසූති තෙ <b>ඨානීයා</b> වුත්තා।
bod:<b>අට්ඨවත්ථුකාපී</b>ති <pb M=.160/> න කෙවලං සොළසවත්ථුකා, නාපි රතනත්තයවත්ථුකා ච, අථ ඛො අට්ඨවත්ථුකාපි। රතනත්තයෙ සංසයාපන්නස්ස සික්ඛාදීසු කඞ්ඛාසම්භවතො, තත්ථ නිබ්බෙමතිකස්ස තදභාවතො ච සෙසවිචිකිච්ඡානං රතනත්තයවිචිකිච්ඡාමූලිකතා දට්ඨබ්බා। <b>අනුපවිසනං</b> “එවමෙත”න්ති සද්දහනවසෙන ආරම්මණස්ස පක්ඛන්දනං।
cen:නීවරණපබ්බවණ්ණනා නිට්ඨිතා।
sub:ඛ. බොජ්ඣඞ්ගපබ්බවණ්ණනා
bod:<b>තෙනා</b>ති අත්ථසන්නිස්සිතග්ගහණෙන।
bod:පච්චයවසෙන දුබ්බලභාවො <b>මන්දතා</b>।
bod:පබ්බතපදෙසවනගහනන්තරිතොපි ගාමො න දූරෙ, පබ්බතං පරික්ඛිපිත්වා ගන්තබ්බතාය ආවාසො අරඤ්ඤලක්ඛණූපෙතො, තස්මා මංසසොතෙනෙව අස්සොසීති වදන්ති।
bod:සම්පත්තිහෙතුතාය <pb V=.158/> පසාදො සිනෙහපරියායෙන වුත්තො।
bod:ඉන්ද්රියානං තික්ඛභාවාපාදනං <b>තෙජනං</b>। <b>තොසනං</b> පමොදනං।
cen:බොජ්ඣඞ්ගපබ්බවණ්ණනා නිට්ඨිතා।
bod:<b>සමථවිපස්සනාවසෙන</b> පඨමස්ස සතිපට්ඨානස්ස, <b>සුද්ධවිපස්සනාවසෙන</b> ඉතරෙසං। <b>ආගමනවසෙන වුත්තං</b> අඤ්ඤථා මග්ගසම්මාසතියා කථං කායාරම්මණතා සියාති අධිප්පායො। <b>කායානුපස්සිආදීනං</b> චතුබ්බිධානං පුග්ගලානං වුත්තානං। තෙනාහ <b>“න හි සක්කා එකස්ස…පෙ॰… වත්තු”</b>න්ති। <b>අනෙකසතිසම්භවාවබොධපසඞ්ගා</b>ති එකචිත්තුප්පාදෙන අනෙකිස්සා සතියා සම්භවස්ස, සති ච තස්මිං අනෙකාවබොධස්ස ච ආපජ්ජනතො। <b>සකිච්චපරිච්ඡින්නෙ</b>ති අත්තනො කිච්චවිසෙසවිසිට්ඨෙ। <b>ධම්මභෙදෙනා</b>ති ආරම්මණභෙදවිසිට්ඨෙන ධම්මවිසෙසෙන। <b>න ධම්මස්ස ධම්මො කිච්ච</b>න්ති එකස්ස ධම්මස්ස අඤ්ඤධම්මො කිච්චං නාම න හොති තදභාවතො। <b>ධම්මභෙදෙන</b> ධම්මස්ස විභාගෙන। <b>තස්ස භෙදො</b>ති තස්ස කිච්චස්ස භෙදො නත්ථි। <b>තස්මා</b>ති යස්මා නයිධ ධම්මස්ස විභාගෙන කිච්චභෙදො ඉච්ඡිතො, කිච්චභෙදෙන <pb M=.161/> පන ධම්මවිභාගො ඉච්ඡිතො, තස්මා। තෙන වුත්තං <b>“එකාවා”</b>තිආදි।
cen:සුත්තන්තභාජනීයවණ්ණනා නිට්ඨිතා।
tit:2:අභිධම්මභාජනීයවණ්ණනා
bod:374:<b>“කායෙ කායානුපස්සී”</b>ති ඉදං පුග්ගලාධිට්ඨානෙන සතිපට්ඨානවිසෙසනං, තඤ්ච ආගමනසිද්ධං, අඤ්ඤථා තස්ස අසම්භවතොති ආහ <b>“ආගමනවසෙන…පෙ॰… දෙසෙත්වා”</b>ති। <b>පුග්ගලං අනාමසිත්වා</b>ති “කායෙ කායානුපස්සී”ති එවං පුග්ගලං අග්ගහෙත්වා। තථා අනාමසනතො එව <b>ආගමනවිසෙසනං අකත්වා</b>। <b>නයද්වයෙ</b>ති අනුපස්සනානයො, සුද්ධිකනයොති එතස්මිං නයද්වයෙ।
cen:අභිධම්මභාජනීයවණ්ණනා නිට්ඨිතා।
cen:සතිපට්ඨානවිභඞ්ගවණ්ණනා නිට්ඨිතා।
