cha:8:සම්මප්පධානවිභඞ්ගො
tit:1:සුත්තන්තභාජනීයවණ්ණනා
bod:390:කාරණසද්දො <pb M=.162/> <pb V=.159/> යුත්තිවාචකො “සබ්බමෙතං අකාරණං වදතී”තිආදීසු විය, තස්මා <b>කාරණප්පධානා</b>ති යුත්තිප්පධානා, අනුප්පන්නපාපකානුප්පාදනාදිකිරියාය අනුරූපප්පධානාති එවං වා එත්ථ අත්ථො දට්ඨබ්බො। අනුප්පන්නපාපකාදීනං අනුප්පාදාදි <b>අනුප්පන්නපාපකානුප්පාදාදි</b>।
bod:391:<b>“න අඤ්ඤො ධම්මො</b>ති යථා තණ්හායනමිච්ඡාභිනිවෙසවායමනසභාවානං තණ්හාදීනං ඡන්දපරියායො අඤ්ඤධම්මො නාම හොති කත්තුකම්යතාසඞ්ඛාතස්ස ඡන්දනියස්ස තෙසු අභාවා, ධම්මච්ඡන්දො පන තංසභාවත්තා අඤ්ඤධම්මො න හොති। තෙනාහ <b>“ධම්මච්ඡන්දොති සභාවච්ඡන්දො”</b>ති।
bod:406:<b>අට්ඨකථාය</b>න්ති පොරාණට්ඨකථායං। <b>වට්ටානත්ථසංවත්තනතො</b>ති සංසාරදුක්ඛසම්භවතො।
bod:<b>න සක්කොන්තීති ආහ</b> “සන්තාය සමාපත්තියා පරිහීනා බ්රහ්මචරියවාසෙ සන්ථම්භිතුං න සක්කොන්තී”ති।
bod:තත්ථ දුවිධායාති යොජෙතබ්බං। <b>උප්පන්නායෙවා</b>ති උප්පන්නපුබ්බා එව උප්පජ්ජන්ති සමුදාචාරාදිවසෙන।
bod:<b>සබ්බාසු අවත්ථාසූ</b>ති පකතත්තාදිඅවත්ථාසු। පකතත්තාවත්ථෙන හි සබ්බෙන සබ්බං තානි න චරිතබ්බානි। ඉතරාවත්ථෙන ච තදවත්ථාය තානි තානියෙව චරිතබ්බානි। <b>වත්තබ්බන්තිආදීනී</b>ති <b>ආදි</b>-සද්දෙන <pb V=.160/> “න එකච්ඡන්නෙ අනාවාසෙ වත්ථබ්බං, න එකච්ඡන්නෙ ආවාසෙ වා අනාවාසෙ වා වත්ථබ්බං, න එකාසනෙ නිසීදිතබ්බං, න නීචෙ ආසනෙ නිසින්නෙ උච්චෙ ආසනෙ නිසීදිතබ්බං, න ඡමායං නිසින්නෙ ආසනෙ නිසීදිතබ්බං, න එකචඞ්කමෙ චඞ්කමිතබ්බං, න නීචෙ චඞ්කමෙ චඞ්කමන්තෙ උච්චෙ චඞ්කමෙ චඞ්කමිතබ්බං, න ඡමායං චඞ්කමන්තෙ චඞ්කමෙ චඞ්කමිතබ්බ”න්ති ඉමානි සඞ්ගණ්හාති। <b>තෙස</b>න්ති පාරිවාසිකවුඩ්ඪතරාදීනං වසෙන। <b>සම්පිණ්ඩෙත්වා</b>ති සඞ්කඩ්ඪිත්වා। <b>එකෙකං කත්වා</b>ති නවාපි එකමෙකං <pb M=.163/> කත්වා। “අභිවාදනපච්චුට්ඨානඤ්ජලිකම්මසාමීචිකම්මං න සාදිතබ්බං, ආසනාභිහාරං, සෙය්යාභිහාරං, පාදොදකං, පාදපීඨං, පාදකථලිකං, පත්තචීවරපටිග්ගහණං න සාදිතබ්බ”න්ති ඉදං සබ්බම්පි අසාදියනසාමඤ්ඤෙන එකං। <b>දසා</b>ති “න සීලවිපත්තියා, න ආචාරවිපත්තියා, න දිට්ඨිවිපත්තියා, න ආජීවවිපත්තියා, න භික්ඛූ භික්ඛූහි භෙදෙතබ්බා, න ගිහිද්ධජො ධාරෙතබ්බො, න තිත්ථියද්ධජො ධාරෙතබ්බො, න තිත්ථියා සෙවිතබ්බා, භික්ඛූ සෙවිතබ්බා, භික්ඛුසික්ඛාය සික්ඛිතබ්බ”න්ති (චූළව॰ 60) එවමාගතා දස।
bod:<b>“කම්මඤ්චා”</b>ති පච්චත්තවසෙන වුත්තං කම්මං “අවිපක්කවිපාකස්සා”ති එත්ථ “කම්මස්සා”ති සාමිවචනවසෙන පරිණාමෙත්වා යොජෙතබ්බං। භූතාපගතුප්පන්නන්ති වුත්තන්ති සම්බන්ධො। <b>ඉධා</b>ති ඉමිස්සා සම්මොහවිනොදනියා। “එවං කතෙ ඔකාසෙ විපාකො…පෙ॰… උප්පන්නොති වුච්චතී”ති වදන්තො <b>විපාකමෙව වදති</b>। <b>තත්ථා</b>ති අට්ඨසාලිනියං। මග්ගෙන සමුච්ඡින්නා ථාමගතා කාමරාගාදයො “අනුසයා”ති වුච්චන්තීති ආහ <b>“අනුසයිත…පෙ॰… මග්ගෙන පහාතබ්බා”</b>ති।
bod:<b>ආහතඛීරරුක්ඛො විය ආරම්මණං,</b> කථං? නිමිත්තග්ගාහවසෙන। තමෙවත්ථං විවරති <b>“අධිගත”</b>න්තිආදිනා। තත්ථ නිමිත්තග්ගාහවසෙන ආරම්මණස්ස අධිග්ගහිතත්තා තං ආරම්මණං අනුස්සරිතානුස්සරිතක්ඛණෙ කිලෙසුප්පත්තිහෙතුභාවෙන උප්පත්තිට්ඨානතො අධිගතමෙව නාම හොතීති ආහ <b>“අධිගතං නිමිත්තග්ගාහවසෙනා”</b>ති, තං ආරම්මණං පාතුභූතකිලෙසන්ති අධිප්පායො। කිලෙසුප්පත්තිනිමිත්තතාය උප්පත්තිරහං කිලෙසං <b>“ආරම්මණං අන්තොගධකිලෙස”</b>න්ති වුත්තං। තඤ්ච ඛො ගාහකෙ ලබ්භමානං ගහෙතබ්බෙ උපචරිත්වා, යථා නිස්සිතෙ ලබ්භමානං නිස්සයෙ උපචරිත්වා “මඤ්චා උක්කුට්ඨිං කරොන්තී”ති। ඉදානි උපචාරං මුඤ්චිත්වා නිප්පරියායෙනෙව අත්ථං දස්සෙන්තො <b>“නිමිත්තග්ගාහ…පෙ॰… සදිසා”</b>ති ආහ। <b>විත්ථාරෙතබ්බ</b>න්ති “යථා කිං? සචෙ ඛීරරුක්ඛ”න්තිආදිනා විත්ථාරෙතබ්බං।
bod:<b>තිධා</b>ති <pb V=.161/> අතීතාදිවසෙන තිධා। <b>ආභතො</b> උපමාවසෙන। <b>අප්පහීනතාදස්සනත්ථම්පී</b>ති <b>පි</b>-සද්දෙන “තිධා නවත්තබ්බතාදස්සනත්ථම්පී”ති වුත්තමෙව සම්පිණ්ඩෙති। <b>එවං මග්ගෙන පහීනකිලෙසා දට්ඨබ්බා</b> මග්ගෙ අනුප්පන්නෙ උප්පත්තිරහානම්පි උප්පන්නෙ සබ්බෙන සබ්බං අභාවතො।
cen:සුත්තන්තභාජනීයවණ්ණනා නිට්ඨිතා।
tit:3:පඤ්හපුච්ඡකවණ්ණනා
bod:427:<b>වීරියජෙට්ඨිකාය</b> <pb M=.164/> <b>පන මග්ගභාවනාය න වත්තබ්බානි</b> සම්මප්පධානානි <b>“මග්ගාධිපතීනී”ති වා “නමග්ගාධිපතීනී”ති වා</b>ති වාති එත්ථ පඨමස්ස වීරියන්තරාභාවො, ඉතරස්ස ඉතරාධිපතිනො, නමග්ගභූතවීරියාධිපතිනො ච අභාවො නවත්තබ්බතාය කාරණන්ති ඉමමත්ථමාහ <b>“මග්ගාධිපතීනී”</b>තිආදිනා। <b>තදා</b>ති වීරියජෙට්ඨිකමග්ගභාවනාකාලෙ।
cen:පඤ්හපුච්ඡකවණ්ණනා නිට්ඨිතා।
cen:සම්මප්පධානවිභඞ්ගවණ්ණනා නිට්ඨිතා।
