cha:කථාවත්ථුපකරණ-මූලටීකා
sub:ගන්ථාරම්භකථාවණ්ණනා
bod:<b>කථානං</b> <pb M=.47/> <pb V=.46/> <b>වත්ථුභාවතො</b>ති කථාසමුදායස්ස පකරණස්ස අත්තනො එකදෙසානං ඔකාසභාවං වදති। සමුදායෙ හි එකදෙසා අන්තොගධාති। යෙන පකාරෙන සඞ්ඛෙපෙන අදෙසයි, තං දස්සෙන්තො <b>“මාතිකාඨපනෙනෙව ඨපිතස්සා”</b>ති ආහ।
sub:නිදානකථාවණ්ණනා
bod:<b>අනුපාදිසෙසාය නිබ්බානධාතුයා පරිනිබ්බායී</b>ති පරිනිබ්බානමෙව පරිනිබ්බානස්ස පරිනිබ්බානන්තරතො විසෙසනත්ථං කරණභාවෙන වුත්තං। යාය වා නිබ්බානධාතුයා අධිගතාය පච්ඡිමචිත්තං අප්පටිසන්ධිකං ජාතං, සා තස්ස අප්පටිසන්ධිවූපසමස්ස කරණභාවෙන වුත්තාති। <b>දුබ්බලපක්ඛ</b>න්ති න කාළාසොකං විය බලවන්තං, අථ ඛො එකමණ්ඩලිකන්ති වදන්ති। ධම්මවාදීඅධම්මවාදීවිසෙසජනනසමත්ථාය පන පඤ්ඤාය අභාවතො දුබ්බලතා වුත්තා। <b>තෙසංයෙවා</b>ති බාහුලියානමෙව <pb V=.47/>, බහුස්සුතිකාතිපි නාමං। <b>භින්නකා</b>ති මූලසඞ්ගීතිතො මූලනිකායතො වා භින්නා, ලද්ධියා සුත්තන්තෙහි ලිඞ්ගාකප්පෙහි ච විසදිසභාවං ගතාති අත්ථො।
bod:<b>මූලසඞ්ගහ</b>න්ති පඤ්චසතිකසඞ්ගීතිං। <b>අඤ්ඤත්ර සඞ්ගහිතා</b>තිආදීසු දීඝාදීසු අඤ්ඤත්ර සඞ්ගහිතතො සුත්තන්තරාසිතො තං තං සුත්තං නික්කඩ්ඪිත්වා අඤ්ඤත්ර අකරිංසූති වුත්තං හොති। සඞ්ගහිතතො වා අඤ්ඤත්ර අසඞ්ගහිතං සුත්තං අඤ්ඤත්ර කත්ථචි අකරිංසු, අඤ්ඤං වා අකරිංසූති අත්ථො। <b>අත්ථං ධම්මඤ්චා</b>ති පාළියා අත්ථං පාළිඤ්ච। <b>විනයෙ නිකායෙසු ච පඤ්චසූ</b>ති විනයෙ ච අවසෙසපඤ්චනිකායෙසු ච।
bod:“ද්වෙපානන්ද <pb M=.48/>, වෙදනා වුත්තා මයා පරියායෙනා”තිආදි (ම॰ නි॰ 2.89) <b>පරියායදෙසිතං</b>। උපෙක්ඛාවෙදනා හි සන්තස්මිං පණීතෙ සුඛෙ වුත්තා භගවතාති අයඤ්හෙත්ථ පරියායො। “තිස්සො ඉමා, භික්ඛවෙ, වෙදනා සුඛා දුක්ඛා උපෙක්ඛා වෙදනා”තිආදි (සං॰ නි॰ 4.249-251) <b>නිප්පරියායදෙසිතං</b>। වෙදනාසභාවො හි තිවිධොති අයමෙත්ථ නිප්පරියායතා। “සුඛාපි වෙදනා අනිච්චා සඞ්ඛතා”තිආදි (දී॰ නි॰ 2.123) <b>නීතත්ථං</b>। “යං කිඤ්චි වෙදයිතං, සබ්බං තං දුක්ඛ”න්තිආදි (සං॰ නි॰ 2.32) <b>නෙය්යත්ථං</b>। “තීහි, භික්ඛවෙ, ඨානෙහි ජම්බුදීපකා මනුස්සා උත්තරකුරුකෙ ච මනුස්සෙ අධිග්ගණ්හන්ති දෙවෙ ච තාවතිංසෙ”තිආදිකං (අ॰ නි॰ 9.21) <b>අඤ්ඤං සන්ධාය භණිතං</b> ගහෙත්වා <b>අඤ්ඤං අත්ථං ඨපයිංසු</b>। “නත්ථි දෙවෙසු බ්රහ්මචරියවාසො”තිආදිකං (කථා॰ 270) සුත්තඤ්ච අඤ්ඤං සන්ධාය භණිතං අත්ථඤ්ච අඤ්ඤං ඨපයිංසූති එවමෙත්ථ අත්ථො දට්ඨබ්බො। “අත්ථෙකච්චො පුග්ගලො අත්තහිතාය පටිපන්නො”තිආදි (පු॰ ප॰ මාතිකා 4.24) <b>බ්යඤ්ජනච්ඡායාය</b> සණ්හසුඛුමං සුඤ්ඤතාදි<b>අත්ථං බහුං විනාසයුං</b>।
bod:<b>විනයගම්භීර</b>න්ති විනයෙ ගම්භීරඤ්ච එකදෙසං ඡඩ්ඩෙත්වාති අත්ථො। කිලෙසවිනයෙන වා ගම්භීරං එකදෙසං සුත්තං ඡඩ්ඩෙත්වාති අත්ථො। <b>පතිරූප</b>න්ති අත්තනො අධිප්පායානුරූපං <b>සුත්තං,</b> සුත්තපතිරූපකං වා අසුත්තං। එකච්චෙ අට්ඨකථාකණ්ඩමෙව විස්සජ්ජිංසු, එකච්චෙ සකලං අභිධම්මපිටකන්ති ආහ <b>“අත්ථුද්ධාරං අභිධම්මං ඡප්පකරණ”</b>න්ති। කථාවත්ථුස්ස සවිවාදත්තෙපි අවිවාදානි ඡප්පකරණානි පඨිතබ්බානි සියුං, තානි නප්පවත්තන්තීති හි දස්සනත්ථං <b>“ඡප්පකරණ”</b>න්ති වුත්තන්ති। තතියසඞ්ගීතිතො වා පුබ්බෙ පවත්තමානානං වසෙන <b>“ඡප්පකරණ”</b>න්ති වුත්තං <pb V=.48/>। <b>අඤ්ඤානී</b>ති අඤ්ඤානි අභිධම්මපකරණාදීනි। <b>නාම</b>න්ති යං බුද්ධාදිපටිසංයුත්තං න හොති මඤ්ජුසිරීතිආදිකං, තං නිකායනාමං। <b>ලිඞ්ග</b>න්ති නිවාසනපාරුපනාදිවිසෙසකතං සණ්ඨානවිසෙසං। සික්කාදිකං <b>පරික්ඛාරං</b>। <b>ආකප්පො</b> ඨානාදීසු අඞ්ගට්ඨපනවිසෙසො දට්ඨබ්බො। <b>කරණ</b>න්ති චීවරසිබ්බනාදිකිච්චවිසෙසො।
bod:<b>සඞ්කන්තිකස්සපිකෙන</b> නිකායෙන වාදෙන වා භින්නා <b>සඞ්කන්තිකා</b>ති අත්ථො। <b>සඞ්කන්තිකානං</b> භෙදා <b>සුත්තවාදී අනුපුබ්බෙන භිජ්ජථ</b> භිජ්ජිංසූති අත්ථො। <b>භින්නවාදෙනා</b>ති භින්නා වාදා එතස්මින්ති භින්නවාදො, තෙන අභින්නෙන <pb M=.49/> ථෙරවාදෙන සහ අට්ඨාරස හොන්තීති වුත්තං හොති। <b>භින්නවාදෙනා</b>ති වා භින්නාය ලද්ධියා අට්ඨාරස හොන්ති, තෙ සබ්බෙපි සහාති අත්ථො। <b>ථෙරවාදානමුත්තමො</b>ති එත්ථ <b>ථෙර</b>-ඉති අවිභත්තිකො නිද්දෙසො। ථෙරානං අයන්ති ථෙරො। කො සො? වාදො। ථෙරො වාදානමුත්තමොති අයමෙත්ථ අත්ථො।
bod:උප්පන්නෙ වාදෙ සන්ධාය <b>“පරප්පවාදමථන”</b>න්ති ආහ। ආයතිං උප්පජ්ජනකවාදානං පටිසෙධනලක්ඛණභාවතො <b>“ආයතිලක්ඛණ”</b>න්ති වුත්තං।
cen:නිදානකථාවණ්ණනා නිට්ඨිතා।
tit:මහාවග්ගො
sub:1:පුග්ගලකථා
sub:1:සුද්ධසච්චිකට්ඨො
tit:1:අනුලොමපච්චනීකවණ්ණනා
bod:1:මායාය <pb M=.50/> <pb V=.49/> අමණිආදයො මණිආදිආකාරෙන දිස්සමානා “මායා”ති වුත්තා। අභූතෙන මණිඋදකාදිආකාරෙන ගය්හමානා මායාමරීචිආදයො අභූතඤ්ඤෙය්යාකාරත්තා අසච්චිකට්ඨා। යො තථා න හොති, සො සච්චිකට්ඨොති දස්සෙන්තො ආහ <b>“මායා…පෙ॰… භූතත්ථො”</b>ති। අනුස්සවාදිවසෙන ගය්හමානො තථාපි හොති අඤ්ඤථාපීති තාදිසො ඤෙය්යො න පරමත්ථො, අත්තපච්චක්ඛො පන පරමත්ථොති දස්සෙන්තො ආහ <b>“අනුස්සවා…පෙ॰… උත්තමත්ථො”</b>ති।
bod:<b>ඡලවාදස්සා</b>ති අත්ථීති වචනසාමඤ්ඤෙන අත්ථීති වුත්තෙහි රූපාදීහි සාමඤ්ඤවචනස්සාති අධිප්පායො। “සො සච්චි…පෙ॰… ලද්ධිං ගහෙත්වා ආමන්තාති පටිජානාතී”ති වචනතො පන “ඡලවාදස්සා”ති න සක්කා වත්තුං। න හි ලද්ධි ඡලන්ති। <b>ඔකාසං අදදමානො</b>ති පතිට්ඨං පච්ඡින්දන්තො। යදි සච්චිකට්ඨෙන උපලබ්භති, රූපාදයො විය උපලබ්භෙය්ය, තථා අනුපලබ්භනීයතො න තව වාදො තිට්ඨතීති නිවත්තෙන්තොති අධිප්පායො। <b>තං සන්ධායා</b>ති “යො සච්චිකට්ඨො”ති එත්ථ වුත්තො යො සච්චිකට්ඨො, සො සප්පච්චයාදිභාවෙන දීපිතො “රූපඤ්ච උපලබ්භතී”තිආදීසු ආගතො ධම්මප්පභෙදොති දස්සෙති।
bod:<b>“තෙන</b> <pb V=.50/> <b>සච්චිකට්ඨපරමත්ථෙනා”</b>ති වත්වා <b>“තෙනාකාරෙනා”</b>ති වදතො අයමධිප්පායො – සච්චිකට්ඨපරමත්ථාකාරෙන උපලබ්භමානං සච්චිකට්ඨපරමත්ථෙන උපලබ්භමානං නාම හොතීති। අඤ්ඤථා තතොති තස්ස තෙනාකාරෙනාති වත්තබ්බං සියා। කො පනෙතිස්සා පුරිමපුච්ඡාය ච විසෙසොති? පුරිමපුච්ඡාය සත්තපඤ්ඤාසවිධො ධම්මප්පභෙදො යථා භූතෙන සභාවත්ථෙන උපලබ්භති, එවං පුග්ගලො උපලබ්භතීති වුත්තං। ඉධ පන භූතසභාවත්ථෙන උපලබ්භමානො සො ධම්මප්පභෙදො යෙන රුප්පනාදිසප්පච්චයාදිආකාරෙන උපලබ්භති, කිං තෙනාකාරෙන පුග්ගලොපි <pb M=.51/> උපලබ්භතීති එස විසෙසො। යථා පන රූපං විය භූතසභාවත්ථෙන උපලබ්භමානා වෙදනා න රුප්පනාකාරෙන උපලබ්භති, එවං ධම්මප්පභෙදො විය භූතසභාවත්ථෙන උපලබ්භමානො පුග්ගලො න රුප්පනාදිසප්පච්චයාදිආකාරෙන උපලබ්භතීති සක්කා පරවාදිනා වත්තුන්ති අචොදනීයං එතං සියා। අවජානනඤ්ච තස්ස යුත්තන්ති නිග්ගහො ච න කාතබ්බො। ධම්මප්පභෙදතො පන අඤ්ඤස්ස සච්චිකට්ඨස්ස අසිද්ධත්තා ධම්මප්පභෙදාකාරෙනෙව චොදෙති। අවජානනෙනෙව නිග්ගහං දස්සෙති। අනුජානනාවජානනපක්ඛා සාමඤ්ඤවිසෙසෙහි පටිඤ්ඤාපටික්ඛෙපපක්ඛා අනුලොමපටිලොමපක්ඛා පඨමදුතියනයාති අයමෙතෙසං විසෙසො වෙදිතබ්බො।
bod:<b>“තෙන වත රෙ වත්තබ්බෙ”</b>ති වදන්තො වත්තබ්බස්ස අවචනෙ දොසං පාපෙතීති ඉමිනා අධිප්පායෙන <b>“නිග්ගහස්ස පාපිතත්තා”</b>ති වුත්තන්ති දට්ඨබ්බං। <b>“එවමෙතං නිග්ගහස්ස ච අනුලොමපටිලොමතො චතුන්නං පාපනාරොපනඤ්ච වුත්තත්තා උපලබ්භතීතිආදිකං අනුලොමපඤ්චකං නාමා”</b>ති වුත්තං, අනුලොමපටිලොමතො පන ද්වීහි ඨපනාහි සහ සත්තකෙන භවිතබ්බං, තංවජ්ජනෙ වා කාරණං වත්තබ්බං। යං පන වක්ඛති “ඨපනා නාම පරවාදීපක්ඛස්ස ඨපනතො ‘අයං තව දොසො’ති දස්සෙතුං ඨපනමත්තමෙව හොති, න නිග්ගහස්ස වා පටිකම්මස්ස වා පාකටභාවකරණ”න්ති (කථා॰ අට්ඨ॰ 2)। තෙනාධිප්පායෙන ඉධාපි ඨපනාද්වයං වජ්ජෙති। යථා පන තත්ථ පටිකම්මපඤ්චකභාවං අවත්වා පටිකම්මචතුක්කභාවං වක්ඛති, එවමිධාපි නිග්ගහචතුක්කභාවො වත්තබ්බො සියා। සුද්ධිකනිග්ගහස්ස පන නිග්ගහප්පධානත්තා උද්දෙසභාවෙන වුත්තො නිග්ගහොව විසුං වුත්තොති දට්ඨබ්බො। යෙ පන “අයථාභූතනිග්ගහත්තා තත්ථ පටිකම්මං විසුං න වුත්ත”න්ති වදන්ති, තෙසං දුතියෙ වාදමුඛෙ නිග්ගහචතුක්කභාවො පටිකම්මපඤ්චකභාවො ච ආපජ්ජති।
bod:2:<b>අත්තනා අධිප්පෙතං සච්චිකට්ඨමෙවා</b>ති සම්මුතිසච්චං සන්ධායාති අධිප්පායො। වක්ඛති හි <pb V=.51/> “සුද්ධසම්මුතිසච්චං වා පරමත්ථමිස්සකං වා සම්මුතිසච්චං සන්ධාය ‘යො සච්චිකට්ඨො’ති පුන අනුයොගො පරවාදිස්සා”ති (කථා॰ අට්ඨ॰ 6)। තත්ථ යදි පරවාදිනා අත්තනා අධිප්පෙතසච්චිකට්ඨො සම්මුතිසච්චං, සම්මුතිසච්චාකාරෙන පුග්ගලො උපලබ්භතීති වදන්තෙන සමානලද්ධිකො නප්පටිසෙධිතබ්බො, කථා එවායං නාරභිතබ්බා। අථ සකවාදිනා අත්තනා <pb M=.52/> ච අධිප්පෙතසච්චිකට්ඨංයෙව සන්ධාය පරවාදී <b>“යො සච්චිකට්ඨො”තිආදිමාහා</b>ති අයමත්ථො। සකවාදිනා සම්මුතිසච්චංයෙව සච්චිකට්ඨොති අධිප්පෙතන්ති ආපජ්ජති। යදි උභයං අධිප්පෙතං, පුන “සම්මුතිසච්චපරමත්ථසච්චානි වා එකතො කත්වාපි එවමාහා”ති න වත්තබ්බං සියාති। යදි ච ද්වෙපි සච්චානි සච්චිකට්ඨපරමත්ථා, සච්චිකට්ඨෙකදෙසෙන උපලද්ධිං ඉච්ඡන්තෙන “පුග්ගලො උපලබ්භති සච්චිකට්ඨපරමත්ථෙනා”තිආදි අනුයොගො න කාතබ්බො, න ච සච්චිකට්ඨෙකදෙසෙන අනුයොගො යුත්තො। න හි වෙදයිතාකාරෙන උපලබ්භමානා වෙදනා රුප්පනාකාරෙන උපලබ්භතීති අනුයුඤ්ජිතබ්බා, න ච පරවාදී රුප්පනාදිසභාවං පුග්ගලං ඉච්ඡති, අථ ඛො සච්චිකට්ඨපරමත්ථමෙවාති। පරමත්ථසච්චතො අඤ්ඤස්මිං සච්චිකට්ඨෙ විජ්ජමානෙ නාස්ස පරමත්ථසච්චතා අනුයුඤ්ජිතබ්බා। අසච්චිකට්ඨෙ සච්චිකට්ඨවොහාරං ආරොපෙත්වා තං සන්ධාය පුච්ඡතීති වදන්තානං වොහරිතසච්චිකට්ඨස්ස අත්තනා අධිප්පෙතසච්චිකට්ඨතා න යුත්තා। වොහරිතපරමත්ථසච්චිකට්ඨානඤ්ච ද්වින්නං සච්චිකට්ඨභාවෙ වුත්තනයොව දොසො। සම්මුතිසච්චාකාරෙන උපලබ්භමානඤ්ච භූතසභාවත්ථෙන උපලබ්භෙය්ය වා න වා। යදි භූතසභාවත්ථෙන උපලබ්භති, පුග්ගලොපි උපලබ්භති සච්චිකට්ඨපරමත්ථෙනාති අනුජානන්තො නානුයුඤ්ජිතබ්බො। අථ න භූතසභාවත්ථෙන, තංවිනිමුත්තො සම්මුතිසච්චස්ස සච්චිකට්ඨපරමත්ථාකාරො න වත්තබ්බො අසිද්ධත්තා। වක්ඛති ච “යථා රූපාදයො පච්චත්තලක්ඛණසාමඤ්ඤලක්ඛණවසෙන අත්ථි, න එවං පුග්ගලො”ති। තස්මා මග්ගිතබ්බො එත්ථ අධිප්පායො।
bod:<b>ද්වින්නං සච්චාන</b>න්ති එත්ථ සච්චද්වයාකාරෙන අනුපලබ්භනීයතො අනුඤ්ඤෙය්යමෙතං සියා, න වා කිඤ්චි වත්තබ්බං। යථා හි එකදෙසෙන පරමත්ථාකාරෙන අනුපලබ්භනීයතා අනුජානනස්ස න කාරණං, එවං එකදෙසෙන සම්මුතියාකාරෙන උපලබ්භනීයතා පටික්ඛෙපස්ස චාති මග්ගිතබ්බො එත්ථාපි අධිප්පායො। <b>නුපලබ්භතීති වචනසාමඤ්ඤමත්ත</b>න්ති නුපලබ්භතීති ඉදමෙව වචනං අනුඤ්ඤාතං පටික්ඛිත්තඤ්චාති එතං ඡලවාදං නිස්සායාති අධිප්පායො। යථා <b>උපලබ්භතී</b>ති එතස්සෙව අනුජානනපටික්ඛෙපෙහි අහං නිග්ගහෙතබ්බො, එවං <b>නුපලබ්භතී</b>ති එතස්සෙව අනුජානනපටික්ඛෙපෙහි ත්වන්ති එවං සම්භවන්තස්ස සාමඤ්ඤෙන අසම්භවන්තස්ස කප්පනං පනෙත්ථ ඡලවාදො <pb V=.52/> භවිතුං අරහති। තෙන නුපලබ්භතීති වචනසාමඤ්ඤමත්තං ඡලවාදස්ස කාරණත්තා “ඡලවාදො”ති වුත්තන්ති දට්ඨබ්බං। වචනසාමඤ්ඤමත්තඤ්ච ඡලවාදඤ්ච <pb M=.53/> නිස්සායාති වා අත්ථො। ඨපනා නිග්ගහප්පටිකම්මානං පාකටභාවකරණං න හොතීති ඉදං විචාරෙතබ්බං। න හි පක්ඛට්ඨපනෙන විනා පුරිමං අනුජානිත්වා පච්ඡිමස්ස අවජානනං, පච්ඡිමං වා අවජානන්තස්ස පුරිමානුජානනං මිච්ඡාති සක්කා ආරොපෙතුන්ති।
bod:3:<b>තවා</b>ති, <b>පටිජානන්ත</b>න්ති ච පච්චත්තෙ සාමිඋපයොගවචනානීති අධිප්පායෙන <b>“ත්වංයෙව පටිජානන්තො”</b>ති ආහ।
bod:4-5:<b>චතූහි පාපනාරොපනාහි නිග්ගහස්ස උපනීතත්තා</b>ති “දුන්නිග්ගහිතා ච හොම, හඤ්චී”තිආදිනා තයා මම කතො නිග්ගහො, මයා තව කතො නිග්ගහො විය මිච්ඡාති එවං තෙන අනුලොමපඤ්චකෙ චතූහි පාපනාරොපනාහි කතස්ස නිග්ගහස්ස තෙන නියාමෙන දුක්කටභාවස්ස අත්තනා කතනිග්ගහෙන සහ උපනීතත්තා අනිග්ගහභාවස්ස වා උපගමිතත්තාති අත්ථො දට්ඨබ්බො। එවමෙව <b>තෙන හි යං නිග්ගණ්හාසි හඤ්චි…පෙ॰… ඉදං තෙ මිච්ඡා</b>ති එතස්ස අනිග්ගහභාවනිගමනස්සෙව නිග්ගමනචතුක්කතා වෙදිතබ්බා।
cen:අනුලොමපච්චනීකවණ්ණනා නිට්ඨිතා।
sub:2:පච්චනීකානුලොමවණ්ණනා
bod:7-10:<b>“අත්තනො ලද්ධිං නිස්සාය පටිඤ්ඤා පරවාදිස්සා”</b>ති වත්වා පුන <b>“පරමත්ථවසෙන පුග්ගලස්ස අභාවතො පටික්ඛෙපො පරවාදිස්සා”</b>ති වුත්තං। තත්රායං පටික්ඛෙපො අත්තනො ලද්ධියා යදි කතො, පරමත්ථතො අඤ්ඤෙන සච්චිකට්ඨපරමත්ථෙන පුග්ගලො උපලබ්භතීති අයමස්ස ලද්ධීති ආපජ්ජති। තථා ච සති නායං සම්මුතිසච්චවසෙන උපලද්ධිං ඉච්ඡන්තෙන නිග්ගහෙතබ්බො। අථ අත්තනො ලද්ධිං නිග්ගූහිත්වා පරස්ස ලද්ධිවසෙන පටික්ඛිපති, පුරිමපටිඤ්ඤාය අවිරොධිතත්තා න නිග්ගහෙතබ්බො। න හි අත්තනො ච පරස්ස ච ලද්ධිං වදන්තස්ස දොසො ආපජ්ජතීති। අත්තනො <pb V=.53/> පන ලද්ධියා පටිජානිත්වා පරලද්ධියා පටික්ඛිපන්තෙන අත්තනො ලද්ධිං ඡඩ්ඩෙත්වා පරලද්ධි ගහිතා හොතීති නිග්ගහෙතබ්බොති අයමෙත්ථ අධිප්පායො සියා।
cen:පච්චනීකානුලොමවණ්ණනා නිට්ඨිතා।
cen:සුද්ධසච්චිකට්ඨවණ්ණනා නිට්ඨිතා।
sub:2:ඔකාසසච්චිකට්ඨො
sub:1:අනුලොමපච්චනීකවණ්ණනා
bod:11:<b>සබ්බත්ථා</b>ති <pb M=.54/> සබ්බස්මිං සරීරෙති අයමත්ථොති දස්සෙන්තො ආහ <b>“සරීරං සන්ධායා”</b>ති। <b>තත්ථා</b>ති තස්මිං සංඛිත්තපාඨෙ। <b>යස්මා සරීරං සන්ධාය “සබ්බත්ථ න උපලබ්භතී”ති වුත්තෙ සරීරතො බහි උපලබ්භතීති ආපජ්ජති, තස්මා පච්චනීකෙ පටික්ඛෙපො සකවාදිස්සා</b>ති එතෙන න කෙනචි සභාවෙන පුග්ගලො උපලබ්භතීති අයමත්ථො වුත්තො හොති। න හි කෙනචි සභාවෙන උපලබ්භමානස්ස සරීරතදඤ්ඤාවිමුත්තො උපලද්ධිඔකාසො අත්ථීති।
sub:3:කාලසච්චිකට්ඨො
sub:1:අනුලොමපච්චනීකවණ්ණනා
bod:12:<b>පුරිමපච්ඡිමජාතිකාලඤ්චා</b>ති මජ්ඣිමජාතිකාලෙ උපලබ්භමානස්ස තස්සෙව පුරිමපච්ඡිමජාතිකාලෙසු උපලද්ධිං සන්ධායාති අධිප්පායො। <b>සෙසං පඨමනයෙ වුත්තසදිසමෙවා</b>ති ඉමෙසු තීසු පඨමෙ “සබ්බත්ථා”ති එතස්මිං නයෙ වුත්තසදිසමෙව, කිං තං? පාඨස්ස සංඛිත්තතාති අත්ථො। ඉධාපි හි යස්මා “සබ්බදා න උපලබ්භතී”ති වුත්තෙ එකදා උපලබ්භතීති ආපජ්ජති, තස්මා පච්චනීකෙ පටික්ඛෙපො සකවාදිස්සාති යොජෙතබ්බන්ති।
sub:4:අවයවසච්චිකට්ඨො
sub:1:අනුලොමපච්චනීකවණ්ණනා
bod:13:තතියනයෙ <pb V=.54/> ච යස්මා <b>“සබ්බෙසු න උපලබ්භතී”ති වුත්තෙ එකස්මිං උපලබ්භතීති ආපජ්ජති, තස්මා පච්චනීකෙ පටික්ඛෙපො සකවාදිස්සා</b>ති යොජෙතබ්බං। තෙනාහ <b>“තාදිසමෙවා”</b>ති।
sub:ඔකාසාදිසච්චිකට්ඨො
sub:2:පච්චනීකානුලොමවණ්ණනා
bod:14:<b>තත්ථ අනුලොමපඤ්චකස්සා</b>තිආදිම්හි අනුලොමපඤ්චකන්ති නිග්ගහපඤ්චකං, පච්චනීකන්ති ච පටිකම්මං වුත්තන්ති දට්ඨබ්බං। තත්ථ අනුලොමපඤ්චකස්ස “සබ්බත්ථ <pb M=.55/> පුග්ගලො නුපලබ්භතී”තිආදිකස්ස අත්ථො “සබ්බත්ථ පුග්ගලො නුපලබ්භතී”තිආදිපාළිං සංඛිපිත්වා ආගතෙ සරූපෙන අවුත්තෙ “යස්මා සරීරං සන්ධායා”තිආදිනා (කථා॰ අට්ඨ॰ 11) වුත්තනයෙන වෙදිතබ්බො, පච්චනීකස්ස ච “සබ්බත්ථ පුග්ගලො උපලබ්භතී”තිආදිකස්ස පටිකම්මකරණවසෙන වුත්තස්ස අත්ථො පටිකම්මාදිපාළිං සංඛිපිත්වා ආදිමත්තදස්සනෙන ආගතෙ “පුග්ගලො උපලබ්භතී”තිආදිම්හි අනුලොමෙ “සබ්බත්ථාති සරීරං සන්ධාය අනුයොගො සකවාදිස්සා”තිආදිනා (කථා॰ අට්ඨ॰ 11) වුත්තනයෙන වෙදිතබ්බොති එවමත්ථො දට්ඨබ්බො। අථ වා <b>තත්ථා</b>ති යං ආරද්ධං, තස්මින්ති එවං අත්ථං අග්ගහෙත්වා <b>තත්ථ</b> තෙසු තීසු මුඛෙසූති අත්ථො ගහෙතබ්බො। අනුලොමපඤ්චකමූලකා චෙත්ථ සබ්බානුලොමපච්චනීකපඤ්චකපාළි අනුලොමපඤ්චකස්ස පාළීති වුත්තා, තථා පච්චනීකානුලොමපඤ්චකපාළි ච පච්චනීකස්ස පාළීති। තං සංඛිපිත්වා පටිකම්මවසෙන ආගතෙ සරූපෙන අවුත්තෙ “පුග්ගලො නුපලබ්භතී”තිආදිකෙ පච්චනීකෙ “උපලබ්භතී”තිආදිකෙ අනුලොමෙ ච අත්ථො හෙට්ඨා සුද්ධිකසච්චිකට්ඨෙ වුත්තනයෙනෙව වෙදිතබ්බොති වුත්තං හොති।
cen:සච්චිකට්ඨවණ්ණනා නිට්ඨිතා।
sub:5:සුද්ධිකසංසන්දනවණ්ණනා
bod:17-27:<b>රූපාදීහි</b> <pb V=.55/> <b>සද්ධිං සච්චිකට්ඨසංසන්දන</b>න්ති සච්චිකට්ඨස්ස පුග්ගලස්ස රූපාදීහි සද්ධිං සංසන්දනං, සච්චිකට්ඨෙ වා රූපාදීහි සද්ධිං පුග්ගලස්ස සංසන්දනන්ති අධිප්පායො। <b>පුග්ගලො රූපඤ්චා</b>ති <b>ච</b>-කාරස්ස සමුච්චයත්ථත්තා <b>යථා රූප</b>න්ති එවං නිදස්සනවසෙන වුත්තො අත්ථො විචාරෙතබ්බො। රූපාදීහි අඤ්ඤො අනඤ්ඤො ච පුග්ගලො න වත්තබ්බොති ලද්ධි <b>සමයො</b>। “අඤ්ඤං ජීවං අඤ්ඤං සරීරන්ති අබ්යාකතමෙතං භගවතා”තිආදිකං (සං॰ නි॰ 4.416) <b>සුත්තං</b>। අනුඤ්ඤායමානෙ තදුභයවිරොධො ආපජ්ජතීති ඉමමත්ථං සන්ධායාහ <b>“සමයසුත්තවිරොධං දිස්වා”</b>ති।
bod:<b>ධම්මතො</b>ති පාළිතො। “පටිකම්මචතුක්කාදීනි සංඛිත්තානි। පරවාදී…පෙ॰… දස්සිතානී”ති වදන්තෙහි <b>පුග්ගලො නුපලබ්භති…පෙ॰… ආජානාහි පටිකම්ම</b>න්ති <pb M=.56/> එත්ථ <b>ආජානාහි නිග්ගහ</b>න්ති පාඨො දිට්ඨො භවිස්සති। <b>අඤ්ඤත්තං පටිජානාපනත්ථ</b>න්ති යථා මයා අඤ්ඤත්තං වත්තබ්බං, තථා ච තයාපි තං වත්තබ්බන්ති අඤ්ඤත්තපටිඤ්ඤාය චොදනත්ථන්ති අත්ථො। <b>සම්මුතිපරමත්ථානං එකත්තනානත්තපඤ්හස්ස ඨපනීයත්තා</b>ති අබ්යාකතත්තාති අත්ථො। යදි ඨපනීයත්තා පටික්ඛිපිතබ්බං, පරෙනපි ඨපනීයත්තා ලද්ධිමෙව නිස්සාය පටික්ඛෙපො කතොති සොපි න නිග්ගහෙතබ්බො සියා। පරො පන පුග්ගලොති කඤ්චි සභාවං ගහෙත්වා තස්ස ඨපනීයත්තං ඉච්ඡති, සති ච සභාවෙ ඨපනීයතා න යුත්තාති නිග්ගහෙතබ්බො। සම්මුති පන කොචි සභාවො නත්ථි। තෙනෙවස්ස එකත්තනානත්තපඤ්හස්ස ඨපනීයතං වදන්තො න නිග්ගහෙතබ්බොති සකවාදිනා පටික්ඛෙපො කතොති අයමෙත්ථ අධිප්පායො යුත්තො।
cen:සුද්ධිකසංසන්දනවණ්ණනා නිට්ඨිතා।
sub:6:ඔපම්මසංසන්දනවණ්ණනා
bod:28-36:<b>උපලද්ධිසාමඤ්ඤෙන අඤ්ඤත්තපුච්ඡා චා</b>ති ඉදඤ්ච ද්වින්නං සමානතා නො අඤ්ඤත්තස්ස කාරණං යුත්තං, අථ ඛො විසුං අත්තනො සභාවෙන සච්චිකට්ඨපරමත්ථෙන උපලබ්භනීයතාති <pb V=.56/> විචාරෙතබ්බං। “එකවීසාධිකානී”ති පුරිමපාඨො, <b>වීසාධිකානී</b>ති පන පඨිතබ්බං।
bod:37-45:“අත්ථි පුග්ගලො”ති සුත්තං අනුජානාපෙන්තෙන උපලද්ධි අනුජානිතා හොතීති මඤ්ඤමානො ආහ <b>“උපලද්ධිසාමඤ්ඤං ආරොපෙත්වා”</b>ති। <b>වීසාධිකානි නව පටිකම්මපඤ්චකසතානි දස්සිතානී</b>ති එතෙන සුද්ධිකසංසන්දනෙපි “ආජානාහි පටිකම්ම”මිච්චෙව පාඨොති විඤ්ඤායති। යඤ්ච වාදමුඛෙසු සුද්ධිකසච්චිකට්ඨෙ “පටිකම්මචතුක්ක”න්ති වුත්තං, තම්පි “පටිකම්මපඤ්චක”න්ති।
cen:ඔපම්මසංසන්දනවණ්ණනා නිට්ඨිතා।
sub:7:චතුක්කනයසංසන්දනවණ්ණනා
bod:46-52:එකධම්මතොපි <pb M=.57/> අඤ්ඤත්තං අනිච්ඡන්තො රූපාදිඑකෙකධම්මවසෙන නානුයුඤ්ජිතබ්බො। සමුදායතො හි අයං අඤ්ඤත්තං අනිච්ඡන්තො එකදෙසතො අනඤ්ඤත්තං පටික්ඛිපන්තො න නිග්ගහාරහො සියාති එතං වචනොකාසං නිවත්තෙතුං <b>“අයඤ්ච අනුයොගො”</b>තිආදිමාහ। <b>සකල</b>න්ති සත්තපඤ්ඤාසවිධො ධම්මප්පභෙදො පුග්ගලොති වා පරමත්ථසච්චං පුග්ගලොති වා එවං සකලං සන්ධායාති අත්ථො। එවං සකලං පරමත්ථං චින්තෙත්වා තන්තිවසෙන අනුයොගලක්ඛණස්ස ඨපිතත්තා සකලපරමත්ථතො ච අඤ්ඤස්ස සච්චිකට්ඨස්ස අභාවා සච්චිකට්ඨෙන පුග්ගලෙන තතො අඤ්ඤෙන න භවිතබ්බන්ති “රූපං පුග්ගලො”ති ඉමං පඤ්හං පටික්ඛිපන්තස්ස නිග්ගහාරොපනං යුත්තන්ති අත්ථො।
bod:<b>සභාගවිනිබ්භොගතො</b>ති රූපතො අඤ්ඤසභාගත්තාති වුත්තං හොති। <b>සබ්බධම්මා</b>ති රූපවජ්ජෙ සබ්බධම්මෙ වදති। “රූපස්මිං පුග්ගලො”ති එත්ථ නිස්සයවිනාසෙ විනාසාපත්තිභයෙන පටික්ඛිපතීති අධිප්පායෙනාහ <b>“උච්ඡෙදදිට්ඨිභයෙන චෙවා”</b>ති। තීසු පන <b>සමයවිරොධෙන</b> පටික්ඛෙපො අධිප්පෙතො। න හි සො සක්කායදිට්ඨිං ඉච්ඡති, අපිච සස්සතදිට්ඨිභයෙන පටික්ඛිපතීති යුත්තං වත්තුං। සක්කායදිට්ඨීසු <pb V=.57/> හි පඤ්චෙව උච්ඡෙදදිට්ඨියො, සෙසාසස්සතදිට්ඨියොති। <b>අඤ්ඤත්ර රූපා</b>ති එත්ථ ච රූපවා පුග්ගලොති අයමත්ථො සඞ්ගහිතොති වෙදිතබ්බො।
cen:චතුක්කනයසංසන්දනවණ්ණනා නිට්ඨිතා।
cen:නිට්ඨිතා ච සංසන්දනකථාවණ්ණනා।
sub:8:ලක්ඛණයුත්තිවණ්ණනා
bod:54:<b>පච්චනීකානුලොමෙ</b>ති ඉදං යං වක්ඛති “ඡලවසෙන පන වත්තබ්බං ‘ආජානාහි පටිකම්ම’න්තිආදී”ති (කථා॰ අට්ඨ॰ 54), තෙන පන න සමෙති। පච්චනීකානුලොමෙ හි පච්චනීකෙ “ආජානාහි නිග්ගහ”න්ති වත්තබ්බං, න පන “පටිකම්ම”න්ති।
cen:ලක්ඛණයුත්තිවණ්ණනා නිට්ඨිතා।
sub:9:වචනසොධනවණ්ණනා
bod:55-59:<b>පුග්ගලො</b> <pb M=.58/> <b>උපලබ්භතීති පදද්වයස්ස අත්ථතො එකත්තෙ</b>ති එත්ථ තදෙව එකත්තං පරෙන සම්පටිච්ඡිතං අසම්පටිච්ඡිතන්ති විචාරෙතබ්බමෙතං। පුග්ගලස්ස හි අවිභජිතබ්බතං, උපලබ්භතීති එතස්ස විභජිතබ්බතං වදන්තො විභජිතබ්බාවිභජිතබ්බත්ථානං උපලබ්භතිපුග්ගල-සද්දානං කථං අත්ථතො එකත්තං සම්පටිච්ඡෙය්යාති? යථා ච විභජිතබ්බාවිභජිතබ්බත්ථානං උපලබ්භති-රූප-සද්දානං තං විභාගං වදතො රූපං කිඤ්චි උපලබ්භති, කිඤ්චි න උපලබ්භතීති අයං පසඞ්ගො නාපජ්ජති, එවං එතස්සපි යථාවුත්තවිභාගං වදතො යථාආපාදිතෙන පසඞ්ගෙන න භවිතබ්බන්ති මග්ගිතබ්බො එත්ථ අධිප්පායො।
bod:60:“සුඤ්ඤතො <pb V=.58/> ලොකං අවෙක්ඛස්සූ”ති (සු॰ නි॰ 1125) එතෙන අත්ථතො පුග්ගලො නත්ථීති වුත්තං හොතීති ආහ <b>“නත්ථීතිපි වුත්ත”</b>න්ති।
cen:වචනසොධනවණ්ණනා නිට්ඨිතා।
sub:10:පඤ්ඤත්තානුයොගවණ්ණනා
bod:61-66:රූපකායාවිරහං සන්ධාය <b>“රූපකායසබ්භාවතො”</b>ති ආහ। “රූපිනො වා අරූපිනො වා”ති (ඉතිවු॰ 90) සුත්තෙ ආගතපඤ්ඤත්තිං සන්ධාය <b>“තථාරූපාය ච පඤ්ඤත්තියා අත්ථිතායා”</b>ති। <b>වීතරාගසබ්භාවතො</b>ති කාමීභාවස්ස අනෙකන්තිකත්තා කාමධාතුයා ආයත්තත්තාභාවතො ච “කාමී”ති න වත්තබ්බොති පටික්ඛිපතීති අධිප්පායො।
bod:67:<b>කායානුපස්සනායා</b>ති කාරණවචනමෙතං, කායානුපස්සනාය කාරණභූතාය එවංලද්ධිකත්තාති අත්ථො। <b>ආහච්ච භාසිත</b>න්ති “අඤ්ඤං ජීවං අඤ්ඤං සරීරන්ති අබ්යාකතමෙතං මයා”ති (ම॰ නි॰ 2.128) ආහච්ච භාසිතං।
cen:පඤ්ඤත්තානුයොගවණ්ණනා නිට්ඨිතා।
sub:11:ගතිඅනුයොගවණ්ණනා
bod:69-72:<b>“දස්සෙන්තො</b> <pb M=.59/> <b>‘තෙන හි පුග්ගලො සන්ධාවතී’තිආදිමාහා”</b>ති වුත්තං, “දස්සෙන්තො ‘න වත්තබ්බං පුග්ගලො සන්ධාවතී’තිආදිමාහා”ති පන භවිතබ්බං, දස්සෙත්වාති වා වත්තබ්බං।
bod:91:<b>යෙන රූපසඞ්ඛාතෙන සරීරෙන සද්ධිං ගච්ඡතී</b>ති එත්ථ “රූපෙන සද්ධිං ගච්ඡතී”ති වදන්තෙන “රූපං පුග්ගලො”ති අනනුඤ්ඤාතත්තා යෙනාකාරෙන තං ජීවං තං සරීරන්ති ඉදං ආපජ්ජති <pb V=.59/>, සො වත්තබ්බො। <b>අසඤ්ඤූපපත්තිං සන්ධායා</b>ති නිරයූපගස්ස පුග්ගලස්ස අසඤ්ඤූපගස්ස අරූපූපගස්ස ච අන්තරාභවං න ඉච්ඡතීති චුතිතො අනන්තරං උපපත්තිං සන්ධායාති අත්ථො දට්ඨබ්බො। යෙ පන චුතිකාලෙ උපපත්තිකාලෙ ච අසඤ්ඤූපපත්තිකාලෙ ච අසඤ්ඤසත්තෙසු සඤ්ඤා අත්ථීති ගහෙත්වා අසඤ්ඤූපගස්ස ච අන්තරාභවං ඉච්ඡෙය්යුං, තෙසං අන්තරාභවභාවතො “අසඤ්ඤූපපත්ති අවෙදනා”ති න සක්කා වත්තුන්ති।
bod:92:<b>අවෙදනොතිආදීසු තදඤ්ඤ</b>න්ති සඤ්ඤභවතො අඤ්ඤං අසඤ්ඤානෙවසඤ්ඤානාසඤ්ඤායතනුපපත්තිං। නෙවසඤ්ඤානාසඤ්ඤායතනෙපි හි න වත්තබ්බං සඤ්ඤා අත්ථීති ඉච්ඡන්ති।
bod:93:<b>යස්මා රූපාදිධම්මෙ විනා පුග්ගලො නත්ථී</b>ති ඉන්ධනුපාදානො අග්ගි විය ඉන්ධනෙන රූපාදිඋපාදානො පුග්ගලො රූපාදිනා විනා නත්ථීති ලද්ධිවසෙන වදති।
cen:ගතිඅනුයොගවණ්ණනා නිට්ඨිතා।
sub:12:උපාදාපඤ්ඤත්තානුයොගවණ්ණනා
bod:97:<b>නීලං රූපං උපාදාය නීලොතිආදීසූ</b>ති “නීලං රූපං උපාදාය නීලකස්ස පුග්ගලස්ස පඤ්ඤත්තී”ති එත්ථ යො පුට්ඨො නීලං උපාදාය නීලොති, තදාදීසූති අත්ථො।
bod:98:<b>ඡෙකට්ඨං සන්ධායා</b>ති ඡෙකට්ඨං සන්ධාය වුත්තං, න කුසලපඤ්ඤත්තිං। “කුසලං වෙදනං උපාදායා”ති මඤ්ඤමානො පටිජානාතීති අත්ථො දට්ඨබ්බො।
bod:112:<b>ඉදානි</b> <pb M=.60/>…පෙ॰… <b>දස්සෙතුං “යථා රුක්ඛ”න්තිආදිමාහා</b>ති පුබ්බපක්ඛං දස්සෙත්වා උත්තරමාහාති වුත්තං හොති।
bod:115:“යස්ස <pb V=.60/> රූපං සො රූපවා”ති උත්තරපක්ඛෙ වුත්තං වචනං උද්ධරිත්වා <b>“යස්මා”</b>තිආදිමාහ।
bod:116:<b>චිත්තානුපස්සනාවසෙනා</b>ති චිත්තානුපස්සනාවසෙන පරිදීපිතස්ස සරාගාදිචිත්තයොගස්ස වසෙනාති අධිප්පායො।
bod:118:<b>යෙනාති චක්ඛු</b>න්ති “යෙනා”ති වුත්තං කරණං චක්ඛුන්ති අත්ථො। <b>චක්ඛුමෙව රූපං පස්සතී</b>ති විඤ්ඤාණනිස්සයභාවූපගමනමෙව චක්ඛුස්ස දස්සනං නාම හොතීති සන්ධාය වදති।
cen:උපාදාපඤ්ඤත්තානුයොගවණ්ණනා නිට්ඨිතා।
sub:13:පුරිසකාරානුයොගවණ්ණනා
bod:123:<b>කරණමත්ත</b>න්ති කම්මානං නිප්ඵාදකප්පයොජකභාවෙන පවත්තා ඛන්ධා।
bod:124:පුරිමකම්මෙන විනා පුග්ගලස්ස ජාති, ජාතස්ස ච විජ්ජට්ඨානාදීසු සම්මා මිච්ඡා වා පවත්ති නත්ථීති සන්ධාය <b>“පුරිමකම්මමෙව තස්සා”</b>තිආදිමාහ।
bod:125:<b>කම්මවට්ටස්සා</b>ති එත්ථ කම්මකාරකස්ස යො කාරකො, තෙනපි අඤ්ඤං කම්මං කාතබ්බං, තස්ස කාරකෙනපි අඤ්ඤන්ති එවං කම්මවට්ටස්ස අනුපච්ඡෙදං වදන්ති। පුග්ගලස්ස කාරකො කම්මස්ස කාරකො ආපජ්ජතීති විචාරෙතබ්බමෙතං। මාතාපිතූහි ජනිතතාදිනා තස්ස කාරකං ඉච්ඡන්තස්ස කම්මකාරකානං කාරකපරම්පරා ආපජ්ජතීති ඉදඤ්ච විචාරෙතබ්බං।
bod:170:<b>සුත්තවිරොධභයෙනා</b>ති “සො කරොති සො පටිසංවෙදයතීති ඛො, බ්රාහ්මණ, අයමෙකො අන්තො”තිආදීහි (සං॰ නි॰ 2.46) විරොධභයා।
bod:171:“ඉධ <pb V=.61/> නන්දති පෙච්ච නන්දතී”ති (ධ॰ ප॰ 18) වචනතො කම්මකරණකාලෙ විපාකපටිසංවෙදනකාලෙ ච සොයෙවාති පටිජානාතීති අධිප්පායො। <b>සයංකතං</b> <pb M=.61/> <b>සුඛදුක්ඛ</b>න්ති ච පුට්ඨො “කිං නු ඛො, භො ගොතම, සයංකතං සුඛං දුක්ඛන්ති? මා හෙවං කස්සපා”තිආදිසුත්තවිරොධා (සං॰ නි॰ 2.18) පටික්ඛිපති।
bod:176:<b>ලද්ධිමත්තමෙවෙත</b>න්ති සොයෙවෙකො නෙව සො හොති න අඤ්ඤොති ඉදං පන නත්ථෙව, තස්මා එවංවාදිනො අසයංකාරන්තිආදි ආපජ්ජතීති අධිප්පායො। <b>අපිචා</b>තිආදිනා ඉදං දස්සෙති – න පරස්ස ඉච්ඡාවසෙනෙව “සො කරොතී”තිආදි අනුයොගො වුත්තො, අථ ඛො “සො කරොතී”තිආදීසු එකං අනිච්ඡන්තස්ස ඉතරං, තඤ්ච අනිච්ඡන්තස්ස අඤ්ඤං ආපන්නන්ති එවං කාරකවෙදකිච්ඡාය ඨත්වා “සො කරොතී”තිආදීසු තං තං අනිච්ඡාය ආපන්නවසෙනාපීති। අථ වා න කෙවලං “සො කරොතී”තිආදීනං සබ්බෙසං ආපන්නත්තා, අථ ඛො එකෙකස්සෙව ච ආපන්නත්තා අයං අනුයොගො කතොති දස්සෙති। <b>පුරිමනයෙනෙවා</b>ති එතෙන “ඉධ නන්දතී”තිආදි සබ්බං පටිජානනාදිකාරණං එකතො යොජෙතබ්බන්ති දස්සෙති।
cen:පුරිසකාරානුයොගවණ්ණනා නිට්ඨිතා।
cen:කල්යාණවග්ගො නිට්ඨිතො।
sub:14:අභිඤ්ඤානුයොගවණ්ණනා
bod:193:<b>අභිඤ්ඤානුයොගාදිවසෙන අරහත්තසාධනා</b>ති එත්ථ “නනු අත්ථි කොචි ඉද්ධිං විකුබ්බතී”ති අභිඤ්ඤාඅනුයොගො ච “හඤ්චි අත්ථි කොචි ඉද්ධිං විකුබ්බතී”ති ඨපනා ච “තෙන වත රෙ”තිආදි පාපනා ච ආදිසද්දසඞ්ගහිතො අත්ථොව දට්ඨබ්බො। ආසවක්ඛයඤාණං පනෙත්ථ අභිඤ්ඤා වුත්තාති තදභිඤ්ඤාවතො අරහතො සාධනං <b>“අරහත්තසාධනා”</b>ති ආහ। අරහතො හි සාධනා තබ්භාවස්ස ච සාධනා හොතියෙවාති।
cen:අභිඤ්ඤානුයොගවණ්ණනා නිට්ඨිතා।
sub:15-18:ඤාතකානුයොගාදිවණ්ණනා
bod:209:<b>තථාරූපස්සා</b>ති <pb M=.62/> <pb V=.62/> තතියකොටිභූතස්ස සච්චිකට්ඨස්ස අභාවාති අධිප්පායො। එවං පන පටික්ඛිපන්තො අසච්චිකට්ඨං තතියකොටිභූතං පුග්ගලං වදෙය්යාති තාදිසං පුග්ගලං ඉච්ඡන්තො හි සුත්තෙන නිග්ගහෙතබ්බො සියා। කස්මා? <b>තථාරූපස්ස සච්චිකට්ඨස්ස අභාවතො</b>ති, තථාරූපස්ස කස්සචි සභාවස්ස අභාවතො පටික්ඛෙපාරහත්තා අත්තනො ලද්ධිං නිගූහිත්වා පටික්ඛෙපො පරවාදිස්සාති අයමත්ථො දට්ඨබ්බො।
cen:ඤාතකානුයොගාදිවණ්ණනා නිට්ඨිතා।
sub:19:පටිවෙධානුයොගාදිවණ්ණනා
bod:218:<b>පරිග්ගහිතවෙදනො</b>ති වචනෙන අපරිග්ගහිතවෙදනස්ස “සුඛිතොස්මි, දුක්ඛිතොස්මී”ති ජානනං පජානනං නාම න හොතීති දස්සෙති යොගාවචරස්ස සුඛුමානම්පි වෙදනානං පරිච්ඡෙදනසමත්ථතඤ්ච।
bod:228:<b>ලක්ඛණවචන</b>න්ති රූපබ්භන්තරගමනං සහරූපභාවො, බහිද්ධා නික්ඛමනං විනාරූපභාවොති අධිප්පායො।
bod:237:<b>ඉමා ඛො</b>ති ඔළාරිකො අත්තපටිලාභො මනොමයො අත්තපටිලාභො අරූපො අත්තපටිලාභොති ඉමා ලොකස්ස සමඤ්ඤා, යාහි තථාගතො වොහරති අපරාමසං, යො සච්චො මොඝො වා සියා, තස්මිං අනුපලබ්භමානෙපි අත්තනි තදනුපලබ්භතොයෙව පරාමාසං අත්තදිට්ඨිං අනුප්පාදෙන්තො ලොකෙ අත්තපටිලාභොති පවත්තවොහාරවසෙනෙව වොහරතීති අයමෙත්ථ අත්ථො। එත්ථ ච පච්චත්තසාමඤ්ඤලක්ඛණවසෙන පුග්ගලස්ස අත්ථිතං පටික්ඛිපිත්වා ලොකවොහාරෙන අත්ථිතං වදන්තෙන පුග්ගලොති කොචි සභාවො නත්ථීති වුත්තං හොති। සති හි තස්මිං අත්තනො සභාවෙනෙව අත්ථිතා වත්තබ්බා සියා, න ලොකවොහාරෙනාති। ඉමිනා පන යථා සමෙති, යථා ච <pb M=.63/> පරාමාසො න හොති, එවං ඉතො පුරිමා ච අත්ථවණ්ණනා යොජෙතබ්බා।
bod:<b>ලොකසම්මුතිකාරණ</b>න්ති <pb V=.63/> යස්මා ලොකසම්මුතිවසෙන පවත්තං, තස්මා සච්චන්ති වුත්තං හොති। <b>තථලක්ඛණ</b>න්ති තථකාරණං। යස්මා ධම්මානං තථතාය පවත්තං, තස්මා සච්චන්ති දස්සෙති।
cen:පටිවෙධානුයොගාදිවණ්ණනා නිට්ඨිතා।
cen:පුග්ගලකථාවණ්ණනා නිට්ඨිතා।
sub:2:පරිහානිකථා
sub:1:වාදයුත්තිපරිහානිකථාවණ්ණනා
bod:239:“ද්වෙමෙ <pb M=.64/> <pb V=.64/>, භික්ඛවෙ, ධම්මා සෙක්ඛස්ස භික්ඛුනො පරිහානාය සංවත්තන්තී”ති (අ॰ නි॰ 2.185) ඉදං සුත්තං අරහතො පරිහානිලද්ධියා න නිස්සයො, අථ ඛො අනාගාමිආදීනං පරිහානිලද්ධියා, තස්මා <b>අරහතොපි පරිහානිං ඉච්ඡන්තී</b>ති එත්ථ පි-සද්දෙන අනාගාමිස්සපි සකදාගාමිස්සපීති යොජෙතබ්බං।
bod:<b>“තතියස්මිම්පි මුදින්ද්රියාව අධිප්පෙතා। තෙසඤ්හි සබ්බෙසම්පි පරිහානි න හොතීති තස්ස ලද්ධී”</b>ති පුරිමපාඨො, මුදින්ද්රියෙස්වෙව පන අධිප්පෙතෙසු පරික්ඛෙපො න කාතබ්බො සියා, කතො ච, තස්මා <b>“තතියස්මිම්පි තික්ඛින්ද්රියාව අධිප්පෙතා। තෙසඤ්හි සබ්බෙසම්පි පරිහානි න හොතීති තස්ස ලද්ධී”</b>ති පඨන්ති।
bod:<b>අයොනිසො අත්ථං ගහෙත්වා</b>ති සොතාපන්නොයෙව නියතොති වුත්තොති සොයෙව න පරිහායති, න ඉතරෙති අත්ථං ගහෙත්වා। “උපරිමග්ගත්ථායා”ති වුත්තං අත්ථං අග්ගහෙත්වා නියතොති සොතාපත්තිඵලා න පරිහායතීති එතමත්ථං ගණ්හීති පන වදන්ති।
cen:වාදයුත්තිපරිහානිකථාවණ්ණනා නිට්ඨිතා।
sub:2:අරියපුග්ගලසංසන්දනපරිහානිවණ්ණනා
bod:241:<b>යං</b> <pb V=.65/> <b>පනෙත්ථා</b>තිආදිම්හි දස්සනමග්ගඵලෙ ඨිතස්ස අනන්තරං අරහත්තප්පත්තිං, තතො පරිහායිත්වා තත්ථ ච ඨානං ඉච්ඡන්තො පුන වායාමෙන තදනන්තරං අරහත්තප්පත්තිං න ඉච්ඡතීති විචාරෙතබ්බමෙතං।
bod:262:<b>අවසිප්පත්තො ඣානලාභී</b>ති සෙක්ඛො වුත්තොති දට්ඨබ්බො। පුථුජ්ජනො පන වසිප්පත්තො අවසිප්පත්තො ච සමයවිමුත්තඅසමයවිමුත්තතන්තියා අග්ගහිතො, භජාපියමානො පන සමාපත්තිවික්ඛම්භිතානං කිලෙසානං වසෙන සමයවිමුත්තභාවං භජෙය්යාති වුත්තොති।
cen:අරියපුග්ගලසංසන්දනපරිහානිවණ්ණනා නිට්ඨිතා।
sub:3:සුත්තසාධනපරිහානිවණ්ණනා
bod:265:<b>උත්තමහීනභෙදො</b> <pb M=.65/> “තත්ර යායං පටිපදා සුඛා ඛිප්පාභිඤ්ඤා, සා උභයෙනෙව පණීතා අක්ඛායතී”තිආදිසුත්තවසෙන (දී॰ නි॰ 3.152) වුත්තො। “දිට්ඨං සුතං මුත”න්ති එත්ථ විය මුතසද්දො පත්තබ්බං වදතීති ආහ <b>“ඵුසනාරහ”</b>න්ති।
bod:267:<b>අප්පත්තපරිහානාය චෙව සංවත්තන්ති</b> යථාකතසන්නිට්ඨානස්ස සමයවිමුත්තස්සාති අධිප්පායො।
cen:සුත්තසාධනපරිහානිවණ්ණනා නිට්ඨිතා।
cen:පරිහානිකථාවණ්ණනා නිට්ඨිතා।
sub:3:බ්රහ්මචරියකථා
sub:1:සුද්ධබ්රහ්මචරියකථාවණ්ණනා
bod:269:<b>“පරනිම්මිතවසවත්තිදෙවෙ</b> <pb M=.66/> <pb V=.66/> <b>උපාදාය තදුපරී”</b>ති වුත්තං, “තීහි, භික්ඛවෙ, ඨානෙහී”ති (අ॰ නි॰ 9.21) පන සුත්තස්ස වචනෙන හෙට්ඨාපි මග්ගභාවනම්පි න ඉච්ඡන්තීති විඤ්ඤායති।
bod:270:<b>“ගිහීනඤ්චෙව එකච්චානඤ්ච දෙවානං මග්ගපටිලාභං සන්ධාය පටික්ඛෙපො තස්සෙවා”</b>ති වුත්තං, “යත්ථ නත්ථී”ති පන ඔකාසවසෙන පුට්ඨො පුග්ගලවසෙන තස්ස පටික්ඛෙපො න යුත්තො। යදි ච තස්සායං අධිප්පායො, සකවාදිනා සමානාධිප්පායත්තා න නිග්ගහෙතබ්බො।
bod:271:<b>එකන්තරිකපඤ්හා</b>ති පරවාදීසකවාදීනං අඤ්ඤමඤ්ඤං පඤ්හන්තරිකා පඤ්හා।
cen:සුද්ධබ්රහ්මචරියකථාවණ්ණනා නිට්ඨිතා।
sub:2:සංසන්දනබ්රහ්මචරියකථාවණ්ණනා
bod:273:<b>රූපාවචරමග්ගෙන හි සො ඉධවිහායනිට්ඨො නාම ජාතො</b>ති ඉදං “ඉධ භාවිතමග්ගො හි අනාගාමී ඉධවිහායනිට්ඨො නාම හොතී”තිආදිකෙන ලද්ධිකිත්තනෙන කථං සමෙතීති විචාරෙතබ්බං। පුබ්බෙ පන අනාගාමී එව අනාගාමීති වුත්තො, ඉධ ඣානානාගාමිසොතාපන්නාදිකොති <pb V=.67/> අධිප්පායො। ඉධ අරහත්තමග්ගං භාවෙත්වා ඉධෙව ඵලං සච්ඡිකරොන්තං “ඉධපරිනිබ්බායී”ති වදති, ඉධ පන මග්ගං භාවෙත්වා තත්ථ ඵලං සච්ඡිකරොන්තං “තත්ථපරිනිබ්බායී අරහා”ති।
cen:සංසන්දනබ්රහ්මචරියකථාවණ්ණනා නිට්ඨිතා।
cen:බ්රහ්මචරියකථාවණ්ණනා නිට්ඨිතා।
sub:4:ඔධිසොකථාවණ්ණනා
bod:274:<b>ඔධිසො</b> <pb M=.67/> <b>ඔධිසො</b>ති එතස්ස අත්ථං දස්සෙන්තො <b>“එකදෙසෙන එකදෙසෙනා”</b>ති ආහ।
cen:ඔධිසොකථාවණ්ණනා නිට්ඨිතා।
sub:4:ජහතිකථාවණ්ණනා
sub:1:නසුත්තාහරණකථාවණ්ණනා
bod:280:<b>කිච්චසබ්භාව</b>න්ති තීහි පහාතබ්බස්ස පහීනතං। තං පන කිච්චං යදි තෙනෙව මග්ගෙන සිජ්ඣතීති ලද්ධි, පුථුජ්ජනකාලෙ එව කාමරාගබ්යාපාදා පහීනාති ලද්ධීති එතං න සමෙති, තස්මා පුථුජ්ජනකාලෙ පහීනානම්පි දස්සනමග්ගෙ උප්පන්නෙ පුන කදාචි අනුප්පත්තිතො තිණ්ණං මග්ගානං කිච්චං සම්භවතීති අධිප්පායො।
cen:නසුත්තාහරණකථාවණ්ණනා නිට්ඨිතා।
cen:ජහතිකථාවණ්ණනා නිට්ඨිතා।
sub:5:සබ්බමත්ථීතිකථා
sub:1:වාදයුත්තිවණ්ණනා
bod:282:<b>සබ්බස්මිං</b> <pb V=.68/> <b>සරීරෙ සබ්බ</b>න්ති සිරසි පාදා පච්ඡතො චක්ඛූනීති එවං සබ්බං සබ්බත්ථ අත්ථීති අත්ථො। <b>සබ්බස්මිං කාලෙ</b>ති බාලකාලෙ යුවතා, වුඩ්ඪකාලෙ බාලතා, එවං සබ්බස්මිං කාලෙ සබ්බං। <b>සබ්බෙනාකාරෙනා</b>ති නීලාකාරෙන පීතං, පීතාකාරෙන ලොහිතන්ති එවං। <b>සබ්බෙසු ධම්මෙසූ</b>ති චක්ඛුස්මිං සොතං, සොතස්මිං ඝානන්ති එවං। <b>අයුත්ත</b>න්ති යොගරහිතං වදති, තං පන එකසභාවං। කථං පන එකසභාවස්ස යොගරහිතතාති තං දස්සෙන්තො <b>“නානාසභාවානඤ්හී”</b>තිආදිමාහ। ද්වින්නඤ්හි නානාසභාවානං අඞ්ගුලීනං මෙණ්ඩකානං වා අඤ්ඤමඤ්ඤයොගො හොති, න එකස්සෙව සතො, තස්මා යො නානාසභාවෙසු හොති යොගො, තෙන රහිතං එකසභාවං අයොගන්ති වුත්තං। <b>ඉදං පුච්ඡතී</b>ති පරවාදීදිට්ඨියා <pb M=.68/> මිච්ඡාදිට්ඨිභාවං ගහෙත්වා උප්පන්නාය අත්තනො දිට්ඨියා සම්මාදිට්ඨිභාවො අත්ථීති වුත්තං හොති।
cen:වාදයුත්තිවණ්ණනා නිට්ඨිතා।
sub:2:කාලසංසන්දනවණ්ණනා
bod:285:<b>අතීතානාගතං පහාය පච්චුප්පන්නරූපමෙව අප්පියං අවිභජිතබ්බං කරිත්වා</b>ති පච්චුප්පන්නසද්දෙන රූපසද්දෙන චාති උභොහිපි පච්චුප්පන්නරූපමෙව වත්තබ්බං කත්වාති වුත්තං හොති। <b>පඤ්ඤත්තියා අවිගතත්තා</b>ති එතෙන ඉදං විඤ්ඤායති “න රූපපඤ්ඤත්ති විය වත්ථපඤ්ඤත්ති සභාවපරිච්ඡින්නෙ පවත්තා විජ්ජමානපඤ්ඤත්ති, අථ ඛො පුබ්බාපරියවසෙන පවත්තමානං රූපසමූහං උපාදාය පවත්තා අවිජ්ජමානපඤ්ඤත්ති, තස්මා වත්ථභාවස්ස ඔදාතභාවවිගමෙ විගමාවත්තබ්බතා යුත්තා, න පන රූපභාවස්ස පච්චුප්පන්නභාවවිගමෙ”ති।
cen:කාලසංසන්දනවණ්ණනා නිට්ඨිතා।
sub:වචනසොධනවණ්ණනා
bod:288:<b>අනාගතං</b> <pb V=.69/> <b>වා පච්චුප්පන්නං වා හුත්වා හොතීති වුත්ත</b>න්ති එත්ථ අනාගතං අනාගතං හුත්වා පුන පච්චුප්පන්නං හොන්තං හුත්වා හොතීති, තථා පච්චුප්පන්නං පච්චුප්පන්නං හොන්තං පුබ්බෙ අනාගතං හුත්වා පච්චුප්පන්නං හොතීති හුත්වා හොතීති වුත්තන්ති දට්ඨබ්බං। <b>කිං තෙ තම්පි හුත්වා හොතී</b>ති තබ්භාවාවිගමතො හුත්වාහොතිභාවානුපරමං අනුපච්ඡෙදං පුච්ඡතීති අධිප්පායො යුත්තො। <b>හුත්වා භූතස්ස පුන හුත්වා අභාවතො</b>ති අනාගතං හුත්වා පච්චුප්පන්නභූතස්ස පුන අනාගතං හුත්වා පච්චුප්පන්නාභාවතො।
bod:<b>යස්මා ත</b>න්ති තං හුත්වා භූතං පච්චුප්පන්නං යස්මා අනාගතං හුත්වා පච්චුප්පන්නං හොන්තං “හුත්වා හොතී”ති සඞ්ඛ්යං ගතං, තස්මා දුතියම්පි “හුත්වා හොතී”ති වචනං අරහතීති පටිජානාතීති අධිප්පායො। එවං පන ධම්මෙ හුත්වාහොතිභාවානුපරමං වදන්තස්ස අධම්මෙ සසවිසාණෙ නහුත්වාන හොතිභාවානුපරමො ආපජ්ජතීති අධිප්පායෙන <b>“අථ න”</b>න්තිආදිමාහ।
bod:<b>පටික්ඛිත්තනයෙනා</b>ති <pb M=.69/> කාලනානත්තෙන। <b>පටිඤ්ඤාතනයෙනා</b>ති අත්ථානානත්තෙන। අත්ථානානත්තං ඉච්ඡන්තොපි පන අනාගතස්ස පච්චුප්පන්නෙ වුත්තං හොතිභාවං, පච්චුප්පන්නස්ස ච අනාගතෙ වුත්තං හුත්වාභාවං කථං පටිජානාතීති විචාරෙතබ්බං। අත්ථානානත්තමෙව හි තෙන අනුඤ්ඤායති, න අනාගතෙ පච්චුප්පන්නභාවො, පච්චුප්පන්නෙ වා අනාගතභාවොති। <b>පුරිමං පටික්ඛිත්තපඤ්හං පරිවත්තිත්වා</b>ති අනුඤ්ඤාතපඤ්හස්ස හුත්වා හොති හුත්වා හොතීති දොසො වුත්තොති අවුත්තදොසං අතික්කම්ම පටික්ඛිත්තපඤ්හං පුන ගහෙත්වා තෙන චොදෙතීති අත්ථො। එත්ථ ච අත්ථානානත්තෙන හුත්වාහොතීති අනුජානන්තස්ස දොසො කාලනානත්තායෙව අනාගතං පච්චුප්පන්නන්ති පටික්ඛෙපෙන කථං හොතීති? තස්සෙව අනුජානනපටික්ඛෙපතොති අධිප්පායො।
bod:<b>එකෙක</b>න්ති අනාගතම්පි න හුත්වා න හොති පච්චුප්පන්නම්පීති තදුභයං ගහෙත්වා <b>“එකෙකං න හුත්වා න හොති න හුත්වා න හොතී”</b>ති වුත්තං, න එකෙකමෙව න හුත්වා න හොති න හුත්වා න හොතීති। එස නයො පුරිමස්මිං <b>“එකෙකං හුත්වා හොති හුත්වා හොතී”</b>ති වචනෙපි। අනාගතස්ස හි “හුත්වා හොතී”ති නාමං පච්චුප්පන්නස්ස චාති ද්වෙපි නාමානි සඞ්ගහෙත්වා “හුත්වා හොති හුත්වා හොතී”ති චොදිතං, තථා “න හුත්වා න හොති න හුත්වා න හොතී”ති චාති අධිප්පායො <pb V=.70/>। <b>සබ්බතො අන්ධකාරෙන පරියොනද්ධො වියා</b>ති එතෙන අපරියොනද්ධෙන පටිජානිතබ්බං සියාති දස්සෙති। එත්ථ ච පුරිමනයෙ හුත්වා භූතස්ස පුන හුත්වාහොතිභාවො චොදිතො, දුතියනයෙ අනාගතාදීසු එකෙකස්ස හුත්වාහොතිනාමතාති අයං විසෙසො।
cen:වචනසොධනවණ්ණනා නිට්ඨිතා।
sub:අතීතඤාණාදිකථාවණ්ණනා
bod:290:<b>පුන පුට්ඨො…පෙ॰… අත්ථිතාය පටිජානාතී</b>ති එත්ථ <b>පච්චුප්පන්නං ඤාණං තෙනා</b>ති එතෙන අනුවත්තමානාපෙක්ඛනවචනෙන කථං වුච්චතීති විචාරෙතබ්බං।
cen:අතීතඤාණාදිකථාවණ්ණනා නිට්ඨිතා।
sub:අරහන්තාදිකථාවණ්ණනා
bod:291:<b>යුත්තිවිරොධො</b> <pb M=.70/> අරහතො සරාගාදිභාවෙ පුථුජ්ජනෙන අනානත්තං බ්රහ්මචරියවාසස්ස අඵලතාති එවමාදිකො දට්ඨබ්බො।
cen:අරහන්තාදිකථාවණ්ණනා නිට්ඨිතා।
sub:පදසොධනකථාවණ්ණනා
bod:295:<b>තෙන කාරණෙනා</b>ති අතීතඅත්ථිසද්දානං එකත්ථත්තා අත්ථිසද්දත්ථස්ස ච න්වාතීතභාවතො “අතීතං <pb V=.71/> න්වාතීතං, න්වාතීතඤ්ච අතීතං හොතී”ති වුත්තං හොති। එත්ථ පන අතීතාදීනං අත්ථිතං වදන්තස්ස පරවාදිස්සෙවායං දොසො යථා ආපජ්ජති, න පන “නිබ්බානං අත්ථී”ති වදන්තස්ස සකවාදිස්ස, තථා පටිපාදෙතබ්බං।
cen:පදසොධනකථාවණ්ණනා නිට්ඨිතා।
cen:සබ්බමත්ථීතිකථාවණ්ණනා නිට්ඨිතා।
sub:7:එකච්චංඅත්ථීතිකථා
sub:1:අතීතාදිඑකච්චකථාවණ්ණනා
bod:299:<b>තිණ්ණං රාසීන</b>න්ති අවිපක්කවිපාකවිපක්කවිපාකඅවිපාකානං। වොහාරවසෙන අවිපක්කවිපාකානං අත්ථිතං වදන්තො කථං චොදෙතබ්බොති විචාරෙති “කම්මුපචයං චිත්තවිප්පයුත්තං සඞ්ඛාරං ඉච්ඡන්තී”ති।
cen:එකච්චංඅත්ථීතිකථාවණ්ණනා නිට්ඨිතා।
sub:8:සතිපට්ඨානකථාවණ්ණනා
bod:301:<b>ලොකුත්තරභාවං පුච්ඡනත්ථායා</b>ති ලොකියලොකුත්තරාය සම්මාසතියා සතිපට්ඨානත්තා, ලොකුත්තරායයෙව වා පරමත්ථසතිපට්ඨානත්තා තස්සා වසෙන ලොකුත්තරභාවං පුච්ඡනත්ථායාති අත්ථො। <b>පභෙදපුච්ඡාවසෙනා</b>ති <pb M=.71/> ලොකියලොකුත්තරසතිපට්ඨානසමුදායභූතස්ස සතිපට්ඨානස්ස පභෙදානං පුච්ඡාවසෙන।
cen:සතිපට්ඨානකථාවණ්ණනා නිට්ඨිතා।
sub:9:හෙවත්ථිකථාවණ්ණනා
bod:304:<b>අයොනිසො</b> <pb V=.72/> <b>පතිට්ඨාපිතත්තා</b>ති අවත්තබ්බුත්තරෙන උපෙක්ඛිතබ්බෙන පතිට්ඨාපිතත්තාති අත්ථො දට්ඨබ්බො।
cen:හෙවත්ථිකථාවණ්ණනා නිට්ඨිතා।
cen:මහාවග්ගවණ්ණනා නිට්ඨිතා।
sub:2:දුතියවග්ගො
sub:1:පරූපහාරවණ්ණනා
bod:307:<b>අධිමානිකානං</b> සුක්කවිස්සට්ඨිදස්සනං විචාරෙතබ්බං। තෙ හි සමාධිවිපස්සනාහි වික්ඛම්භිතරාගාව, බාහිරකානම්පි ච කාමෙසු වීතරාගානං සුක්කවිස්සට්ඨියා අභාවො වුත්තොති। අධිමානිකපුබ්බා පන අධිප්පෙතා සියුං।
bod:308:<b>වචසායත්ථෙ</b>ති නිච්ඡයත්ථෙ, “කිං කාරණා”ති පන කාරණස්ස පුච්ඡිතත්තා බ්රහ්මචරියකථායං විය කාරණත්ථෙති යුත්තං।
cen:පරූපහාරවණ්ණනා නිට්ඨිතා।
sub:5:වචීභෙදකථාවණ්ණනා
bod:326:වචීභෙදකථායං <b>ලොකුත්තරං පඨමජ්ඣානං සමාපන්නො</b>ති පඨමමග්ගං සන්ධාය වදති, යස්මා සො දුක්ඛන්ති විපස්සති, තස්මා දුක්ඛමිච්චෙව වාචං භාසති, න සමුදයොතිආදීනීති අධිප්පායො।
bod:328:<b>යෙන</b> <pb M=.72/> <pb V=.73/> <b>තං සද්දං සුණාතී</b>ති ඉදං වචීසමුට්ඨාපනක්ඛණෙ එව එතං සද්දං සුණාතීති ඉච්ඡිතෙ ආරොපිතෙ වා යුජ්ජති।
bod:332:ලොකුත්තරමග්ගක්ඛණෙ වචීභෙදං ඉච්ඡතො පරස්ස අභිභූසුත්තාහරණෙ අධිප්පායො වත්තබ්බො।
cen:වචීභෙදකථාවණ්ණනා නිට්ඨිතා।
sub:7:චිත්තට්ඨිතිකථාවණ්ණනා
bod:335:චිත්තට්ඨිතිකථායං <b>චුල්ලාසීති…පෙ॰… ආදිවචනවසෙනා</b>ති ආරුප්පෙයෙව එවං යාවතායුකට්ඨානං වුත්තං, න අඤ්ඤත්ථාති කත්වා පටික්ඛිපතීති අධිප්පායො। එතෙන පන “න ත්වෙව තෙපි තිට්ඨන්ති, ද්වීහි චිත්තසමොහිතා”ති (මහානි॰ 10 ථොකං විසදිසං) දුතියාපි අඩ්ඪකථා පස්සිතබ්බා। පුරිමාය ච වස්සසතාදිට්ඨානානුඤ්ඤාය අවිරොධො විභාවෙතබ්බො। <b>මුහුත්තං මුහුත්ත</b>න්ති පඤ්හො සකවාදිනා පුච්ඡිතො විය වුත්තො, පරවාදිනා පන පුච්ඡිතොති දට්ඨබ්බො।
cen:චිත්තට්ඨිතිකථාවණ්ණනා නිට්ඨිතා।
sub:9:අනුපුබ්බාභිසමයකථාවණ්ණනා
bod:339:අනුපුබ්බාභිසමයකථායං <b>අථවා</b>තිආදිනා ඉදං දස්සෙති – චතුන්නං ඤාණානං එකමග්ගභාවතො න එකමග්ගස්ස බහුභාවාපත්ති, අනුපුබ්බෙන ච සොතාපත්තිමග්ගං භාවෙතීති උපපන්නන්ති පටිජානාතීති।
bod:344:<b>තදා</b>ති දස්සනෙ පරිනිට්ඨිතෙ।
bod:345:<b>අට්ඨහි</b> <pb V=.74/> <b>ඤාණෙහී</b>ති එත්ථ පටිසම්භිදාඤාණෙහි සහ අට්ඨසු ගහිතෙසු නිරුත්තිපටිභානපටිසම්භිදාහි සොතාපත්තිඵලසච්ඡිකිරියා කථං හොතීති විචාරෙතබ්බං।
cen:අනුපුබ්බාභිසමයකථාවණ්ණනා නිට්ඨිතා।
sub:10:වොහාරකථාවණ්ණනා
bod:347:වොහාරකථායං <pb M=.73/> <b>උදාහු සොතාදීනිපී</b>ති එකන්තලොකියෙසු විසයවිසයීසු විසයස්සෙව ලොකුත්තරභාවො, න විසයීනන්ති නත්ථෙත්ථ කාරණං। යථා ච විසයීනං ලොකුත්තරභාවො අසිද්ධො, තථා විසයස්ස සද්දායතනස්ස। තත්ථ යථා අසිද්ධලොකුත්තරභාවස්ස තස්ස ලොකුත්තරතා, එවං සොතාදීනං ආපන්නාති කින්ති තානිපි ලොකුත්තරානීති අත්ථො දට්ඨබ්බො।
bod:<b>යදි ලොකුත්තරෙ පටිහඤ්ඤෙය්ය, ලොකුත්තරො සියාති අත්ථො න ගහෙතබ්බො</b>। න හි ලොකුත්තරෙ පටිහඤ්ඤතීති පරිකප්පිතෙපි සද්දස්ස ලොකුත්තරභාවො අත්ථීති අධිප්පායො। <b>“ලොකියෙන ඤාණෙනා”</b>ති උද්ධටං, <b>“විඤ්ඤාණෙනා”</b>ති පන පාළි, තඤ්ච විඤ්ඤාණං සොතසම්බන්ධෙන සොතවිඤ්ඤාණන්ති විඤ්ඤායතීති। <b>අනෙකන්තතා</b>ති ලොකියෙන ඤාණෙන ජානිතබ්බතො ලොකියොති එතස්ස හෙතුස්ස ලොකියෙ ලොකුත්තරෙ ච සම්භවතො අනෙකන්තභාවො සියාති අධිප්පායො।
cen:වොහාරකථාවණ්ණනා නිට්ඨිතා।
sub:11:නිරොධකථාවණ්ණනා
bod:353:<b>ද්වෙ දුක්ඛසච්චානි න ඉච්ඡතී</b>ති යෙසං ද්වින්නං ද්වීහි නිරොධෙහි භවිතබ්බං, තානි ද්වෙ දුක්ඛසච්චානි න ඉච්ඡතීති වුත්තං හොති। <b>යෙ පටිසඞ්ඛාය ලොකුත්තරෙන ඤාණෙන අනිරුද්ධා</b>තිආදිනා පටිසඞ්ඛාය විනා නිරුද්ධා අසමුදාචරණසඞ්ඛාරා අප්පටිසඞ්ඛානිරුද්ධාති දස්සෙති <pb V=.75/>, න උප්පජ්ජිත්වා භඞ්ගාති। තෙන අප්පටිසඞ්ඛානිරොධො ච අසමුදාචරණනිරොධොති දස්සිතං හොති।
cen:නිරොධකථාවණ්ණනා නිට්ඨිතා।
cen:දුතියවග්ගවණ්ණනා නිට්ඨිතා।
sub:3:තතියවග්ගො
sub:1:බලකථාවණ්ණනා
bod:354:<b>ඉන්ද්රියපරොපරියත්තං</b> <pb M=.74/> <b>අසාධාරණ</b>න්ති යථා නිද්දෙසතො විත්ථාරතො සබ්බං සබ්බාකාරං ඨානාට්ඨානාදිං අජානන්තාපි “අට්ඨානමෙතං අනවකාසො, යං දිට්ඨිසම්පන්නො පුග්ගලො කඤ්චි සඞ්ඛාරං නිච්චතො උපගච්ඡෙය්යා”තිආදිනා (අ॰ නි॰ 1.268) ඨානාට්ඨානානි උද්දෙසතො සඞ්ඛෙපතො සාවකා ජානන්ති, න එවං “ආසයං ජානාති අනුසයං ජානාතී”තිආදිනා (පටි॰ ම॰ 1.113) උද්දෙසමත්තෙනපි ඉන්ද්රියපරොපරියත්තං ජානන්තීති <b>“අසාධාරණ”</b>න්ති ආහ। ථෙරෙන පන සද්ධාදීනං ඉන්ද්රියානං තික්ඛමුදුභාවජානනමත්තං සන්ධාය “සත්තානං ඉන්ද්රියපරොපරියත්තං යථාභූතං පජානාමී”ති (පටි॰ ම॰ 2.44) වුත්තං, න යථාවුත්තං ඉන්ද්රියපරොපරියත්තඤාණං තථාගතබලන්ති අයමෙත්ථ අධිප්පායො දට්ඨබ්බො। <b>“උද්දෙසතො ඨානාට්ඨානාදිමත්තජානනවසෙන පටිජානාතී”</b>ති වුත්තං, එවං පන පටිජානන්තෙන <b>“තථාගතබලං සාවකසාධාරණ”</b>න්ති ඉදම්පි එවමෙව පටිඤ්ඤාතං සියාති කථමයං චොදෙතබ්බො සියා।
bod:356:<b>සෙසෙසු පටික්ඛෙපො සකවාදිස්ස</b> ඨානාට්ඨානඤාණාදීනං සාධාරණාසාධාරණත්තා තත්ථ සාධාරණපක්ඛං සන්ධායාති අධිප්පායො।
cen:බලකථාවණ්ණනා නිට්ඨිතා।
sub:2:අරියන්තිකථාවණ්ණනා
bod:357:සඞ්ඛාරෙ <pb V=.76/> සන්ධාය පටිජානන්තස්ස ද්වින්නං ඵස්සානං සමොධානං කථං ආපජ්ජති යථාවුත්තනයෙනාති විචාරෙතබ්බං। පරිකප්පනවසෙන ආරොපෙත්වා ඨපෙතබ්බතාය සත්තො “පණිධී”ති වුත්තො। සො පන එකස්මිම්පි ආරොපෙත්වා න ඨපෙතබ්බොති එකස්මිම්පි ආරොපෙත්වා ඨපෙතබ්බෙන තෙන රහිතතා වුත්තා।
cen:අරියන්තිකථාවණ්ණනා නිට්ඨිතා।
sub:4:විමුච්චමානකථාවණ්ණනා
bod:366:<b>ඣානෙන</b> <pb M=.75/> <b>වික්ඛම්භනවිමුත්තියා විමුත්තං චිත්තං මග්ගක්ඛණෙ සමුච්ඡෙදවිමුත්තියා විමුච්චමානං නාම හොතී</b>ති එතිස්සා ලද්ධියා කො දොසොති විචාරෙතබ්බං। යදි විප්පකතනිද්දෙසෙ දොසො, තත්රාපි තෙන විමුච්චමානතාය <b>“විමුත්තං විමුච්චමාන”</b>න්ති වුත්තං। සති ච දොසෙ උප්පාදක්ඛණෙ විමුත්තං, වයක්ඛණෙ විමුච්චමානන්ති විමුත්තවිමුච්චමානවචනස්ස න චොදෙතබ්බං සියා, අථ ඛො විමුච්චමානවචනමෙවාති। එකදෙසෙන, එකදෙසෙ වා විමුච්චමානස්ස ච විමුත්තකිරියාය එකදෙසො විසෙසනං හොතීති <b>“භාවනපුංසක”</b>න්ති වුත්තං। <b>කටාදයො</b>ති කටපටාදයො। <b>එකෙනෙව චිත්තෙනා</b>ති එකෙනෙව ඵලචිත්තෙනාති අධිප්පායො।
cen:විමුච්චමානකථාවණ්ණනා නිට්ඨිතා।
sub:5:අට්ඨමකකථාවණ්ණනා
bod:368:අනුලොමගොත්රභුක්ඛණෙපි අසමුදාචරන්තා මග්ගක්ඛණෙපි පහීනා එව නාම භවෙය්යුන්ති ලද්ධි උප්පන්නාති අධිප්පායෙන <b>අනුලොමගොත්රභුග්ගහණං</b> කරොති।
cen:අට්ඨමකකථාවණ්ණනා නිට්ඨිතා।
sub:6:අට්ඨමකස්ස ඉන්ද්රියකථාවණ්ණනා
bod:371:<b>ඉන්ද්රියානි</b> <pb V=.77/> <b>පටිලභති</b> අප්පටිලද්ධින්ද්රියත්තා අනින්ද්රියභූතානි සද්ධාදීනි නිය්යානිකානි භාවෙන්තො ඉන්ද්රියානි පටිලභති, න පන ඉන්ද්රියානි භාවෙන්තොති අධිප්පායො।
cen:අට්ඨමකස්ස ඉන්ද්රියකථාවණ්ණනා නිට්ඨිතා।
sub:7:දිබ්බචක්ඛුකථාවණ්ණනා
bod:373:<b>උපත්ථද්ධ</b>න්ති <pb M=.76/> යථා විසයානුභාවගොචරෙහි විසිට්ඨං හොති, තථා පච්චයභූතෙන කතබලාධානන්ති අත්ථො। <b>තංමත්තමෙවා</b>ති පුරිමං මංසචක්ඛුමත්තමෙව ධම්මුපත්ථද්ධං න හොතීති අත්ථො। <b>අනාපාථගත</b>න්ති මංසචක්ඛුනා ගහෙතබ්බට්ඨානං ආපාථං නාගතං। එත්ථ ච විසයස්ස දීපකං ආනුභාවගොචරානමෙව අසදිසතං වදන්තො යාදිසො මංසචක්ඛුස්ස විසයොති විසයග්ගහණං න විසයවිසෙසදස්සනත්ථං, අථ ඛො යාදිසෙ විසයෙ ආනුභාවගොචරවිසෙසා හොන්ති, තාදිසස්ස රූපවිසයස්ස දස්සනත්ථන්ති දීපෙති, සදිසස්ස වා විසයස්ස ආනුභාවගොචරවිසෙසොව විසෙසං।
bod:<b>න ච මංසචක්ඛුමෙව දිබ්බචක්ඛූති ඉච්ඡතී</b>ති ධම්මුපත්ථද්ධකාලෙ පුරිමං මංසචක්ඛුමෙවාති න ඉච්ඡතීති අධිප්පායො। <b>මංසචක්ඛුස්ස උප්පාදො මග්ගො</b>ති මංසචක්ඛුපච්චයතාදස්සනත්ථමෙව වුත්තං, න තෙන අනුපාදින්නතාසාධනත්ථං। <b>රූපාවචරිකාන</b>න්ති රූපාවචරජ්ඣානපච්චයෙන උප්පන්නානි මහාභූතානි රූපාවචරිකානීති සො ඉච්ඡතීති අධිප්පායො। එස නයො <b>“අරූපාවචරිකාන”</b>න්ති එත්ථාපි। <b>අරූපාවචරක්ඛණෙ රූපාවචරචිත්තස්ස අභාවා පටික්ඛිපතී</b>ති තස්මිංයෙව ඛණෙ රූපාවචරං හුත්වා අරූපාවචරං න ජාතන්ති පටික්ඛිපතීති අධිප්පායො।
bod:374:<b>කිඤ්චාපි දිබ්බචක්ඛුනො ධම්මුපත්ථද්ධස්ස පඤ්ඤාචක්ඛුභාවං න ඉච්ඡති,</b> යෙන තීණි චක්ඛූනි ධම්මුපත්ථම්භෙන චක්ඛුන්තරභාවං වදතො භවෙය්යුන්ති අධිප්පායො।
cen:දිබ්බචක්ඛුකථාවණ්ණනා නිට්ඨිතා।
sub:9:යථාකම්මූපගතඤාණකථාවණ්ණනා
bod:377:<b>දිබ්බෙන</b> <pb V=.78/> <b>චක්ඛුනා යථාකම්මූපගෙ සත්තෙ පජානාතී</b>ති යථාකම්මූපගතඤාණස්ස උපනිස්සයෙ දිබ්බචක්ඛුම්හි කරණනිද්දෙසො කතො, න යථාකම්මූපගතජානනකිච්චකෙ। තංකිච්චකෙයෙව පන පරො කරණනිද්දෙසං මඤ්ඤතීති ආහ <b>“අයොනිසො ගහෙත්වා”</b>ති। <b>යථාකම්මූපගතඤාණමෙව දිබ්බචක්ඛුන්ති ලද්ධී</b>ති ඉමිනා වචනෙන දිබ්බචක්ඛුමෙව යථාකම්මූපගතඤාණන්ති එවං <pb M=.77/> භවිතබ්බං। <b>එව</b>-සද්දො ච අට්ඨානෙ ඨිතො දිබ්බචක්ඛුසද්දස්ස පරතො යොජෙතබ්බො। යථාකම්මූපගතඤාණස්ස හි සො දිබ්බචක්ඛුතො අත්ථන්තරභාවං නිවාරෙති। න හි දිබ්බචක්ඛුස්ස යථාකම්මූපගතඤාණතොති।
cen:යථාකම්මූපගතඤාණකථාවණ්ණනා නිට්ඨිතා।
sub:10:සංවරකථාවණ්ණනා
bod:379:චාතුමහාරාජිකානං සංවරාසංවරසබ්භාවො ආටානාටියසුත්තෙන පකාසිතොති <b>“තාවතිංසෙ දෙවෙ උපාදායා”</b>ති ආහ। එවං සති සුගතිකථායං “තාවතිංසෙ සඞ්ගහිතානං පුබ්බදෙවානං සුරාපානං, සක්කදෙවානං සුරාපානනිවාරණං සුය්යති, තං තෙසං සුරාපානං අසංවරො න හොතී”ති වත්තබ්බං හොති।
cen:සංවරකථාවණ්ණනා නිට්ඨිතා।
cen:තතියවග්ගවණ්ණනා නිට්ඨිතා।
sub:4:චතුත්ථවග්ගො
sub:1:ගිහිස්ස අරහාතිකථාවණ්ණනා
bod:387:<b>ගිහිසංයොජනසම්පයුත්තතායා</b>ති <pb V=.79/> එතෙන ගිහිඡන්දරාගසම්පයුත්තතාය එව <b>“ගිහී”</b>ති වුච්චති, න බ්යඤ්ජනමත්තෙනාති ඉමමත්ථං දස්සෙති।
cen:ගිහිස්ස අරහාතිකථාවණ්ණනා නිට්ඨිතා।
sub:2:උපපත්තිකථාවණ්ණනා
bod:388:<b>අයොනිසො</b>ති ඔපපාතිකො හොති, තත්ථ තස්සායෙවූපපත්තියා පරිනිබ්බායීති අත්ථං ගහෙත්වාති අධිප්පායො।
cen:උපපත්තිකථාවණ්ණනා නිට්ඨිතා।
sub:4:සමන්නාගතකථාවණ්ණනා
bod:393:සමන්නාගතකථායං <pb M=.78/> පත්තිං සන්ධාය පටිජානන්තො චතූහි ඛන්ධෙහි විය සමන්නාගමං න වදතීති තස්ස චතූහි ඵස්සාදීහි සමන්නාගමප්පසඞ්ගො යථා හොති, තං වත්තබ්බං।
cen:සමන්නාගතකථාවණ්ණනා නිට්ඨිතා।
sub:5:උපෙක්ඛාසමන්නාගතකථාවණ්ණනා
bod:397:<b>ඉමිනාව</b> <pb V=.80/> <b>නයෙනා</b>ති “තත්ථ ද්වෙ සමන්නාගමා”තිආදි සබ්බං යොජෙතබ්බං। තත්ථ පත්තිධම්මො නාම රූපාවචරාදීසු අඤ්ඤතරභූමිං පඨමජ්ඣානාදිවසෙන පාපුණන්තස්ස පඨමජ්ඣානාදීනං පටිලාභො। නිරුද්ධෙසුපි පඨමජ්ඣානාදීසු අනිරුජ්ඣනතො චිත්තවිප්පයුත්තො සඞ්ඛාරො, යෙන සුපන්තො සජ්ඣායාදිපසුතො ච තෙහි සමන්නාගතොති වුච්චතීති වදන්ති।
cen:උපෙක්ඛාසමන්නාගතකථාවණ්ණනා නිට්ඨිතා।
sub:6:බොධියාබුද්ධොතිකථාවණ්ණනා
bod:398:<b>තස්මා</b>ති යථාවුත්තස්ස ඤාණද්වයස්ස බොධිභාවතො। තං අග්ගහෙත්වා පත්තිධම්මවසෙන නත්ථිතාය බොධියා සමන්නාගතො බුද්ධොති යෙසං ලද්ධි, තෙ සන්ධාය පුච්ඡා ච අනුයොගො ච සකවාදිස්සාති යොජනා දට්ඨබ්බා।
cen:බොධියාබුද්ධොතිකථාවණ්ණනා නිට්ඨිතා।
sub:7:ලක්ඛණකථාවණ්ණනා
bod:402:<b>බොධිසත්තමෙව සන්ධාය වුත්ත</b>න්ති ලක්ඛණසමන්නාගතෙසු අබොධිසත්තෙ ඡඩ්ඩෙත්වා බොධිසත්තමෙව ගහෙත්වා ඉදං සුත්තං වුත්තං, න <pb M=.79/> බොධිසත්තතො අඤ්ඤො ලක්ඛණසමන්නාගතො නත්ථීති। නාපි සබ්බෙසං ලක්ඛණසමන්නාගතානං බොධිසත්තතා, තස්මා අසාධකන්ති අධිප්පායො।
cen:ලක්ඛණකථාවණ්ණනා නිට්ඨිතා।
sub:8:නියාමොක්කන්තිකථාවණ්ණනා
bod:403:<b>ඨපෙත්වා</b> <pb V=.81/> <b>පාරමීපූරණ</b>න්ති පාරමීපූරණෙනෙව තෙ “බොධියා නියතා නරා”ති වුච්චන්තීති දස්සෙති। <b>කෙවලඤ්හි න</b>න්තිආදිනා ච න නියාමකස්ස නාම කස්සචි උප්පන්නත්තා බ්යාකරොන්තීති දස්සෙති।
cen:නියාමොක්කන්තිකථාවණ්ණනා නිට්ඨිතා।
sub:10:සබ්බසංයොජනප්පහානකථාවණ්ණනා
bod:413:<b>නිප්පරියායෙනෙවා</b>ති අවසිට්ඨස්ස පහාතබ්බස්ස අභාවා “සබ්බසංයොජනප්පහාන”න්ති ඉමං පරියායං අග්ගහෙත්වා අරහත්තමග්ගෙන පජහනතො එවාති ගණ්හාතීති වුත්තං හොති। <b>අප්පහීනස්ස අභාවා</b>ති අවසිට්ඨස්ස පහාතබ්බස්ස අභාවා <b>පටිජානාතී</b>ති වදන්ති, තථා <b>“අනවසෙසප්පහාන”</b>න්ති එත්ථාපි। එවං සති තෙන අත්තනො ලද්ධිං ඡඩ්ඩෙත්වා සකවාදිස්ස ලද්ධියා පටිඤ්ඤාතන්ති ආපජ්ජති।
cen:සබ්බසංයොජනප්පහානකථාවණ්ණනා නිට්ඨිතා।
cen:චතුත්ථවග්ගවණ්ණනා නිට්ඨිතා।
sub:5:පඤ්චමවග්ගො
sub:1:විමුත්තිකථාවණ්ණනා
bod:418:ඵලඤාණං න හොතීති <b>“විමුත්තානී”ති වා</b> තදඞ්ගවිමුත්තියාදිභාවතො මග්ගෙන පහීනානං පුන අනුප්පත්තිතො ච <b>“අවිමුත්තානී”ති වා</b> <pb M=.80/> න වත්තබ්බානීති අධිප්පායො। ගොත්රභුඤාණඤ්චෙත්ථ විපස්සනාග්ගහණෙන ගහිතන්ති දට්ඨබ්බං।
cen:විමුත්තිකථාවණ්ණනා නිට්ඨිතා।
sub:2:අසෙඛඤාණකථාවණ්ණනා
bod:421:<b>න</b> <pb V=.82/> <b>පනෙතං අසෙඛ</b>න්ති එතෙන අසෙඛවිසයත්තා අසෙඛමෙව ඤාණන්ති පරස්ස ලද්ධි, න පන අසෙඛස්සාති ඉමමත්ථං දස්සෙති।
cen:අසෙඛඤාණකථාවණ්ණනා නිට්ඨිතා।
sub:3:විපරීතකථාවණ්ණනා
bod:424:<b>න පථවීයෙවා</b>ති ලක්ඛණපථවීයෙව, සසම්භාරපථවීයෙව වා න හොතීති අත්ථො। <b>අනිච්චෙ නිච්චන්තිආදිවිපරියෙසො පන විපරීතඤාණං නාමා</b>ති අඤ්ඤාණෙපි ඤාණවොහාරං ආරොපෙත්වා වදතීති දට්ඨබ්බං।
cen:විපරීතකථාවණ්ණනා නිට්ඨිතා।
sub:4:නියාමකථාවණ්ණනා
bod:428-431:<b>ඤාණං අත්ථි,</b> යං සච්චානුලොමං මග්ගඤාණානුගතිකං පස්සන්තො භගවා “භබ්බො”ති ජානාතීති ලද්ධි। <b>පඨමපඤ්හමෙව චතුත්ථං කත්වා</b>ති එත්ථ “නියතස්ස අනියාමගමනායා”ති විපරීතානුයොගතො පභුති ගණෙත්වා “චතුත්ථ”න්ති ආහ।
cen:නියාමකථාවණ්ණනා නිට්ඨිතා।
sub:5:පටිසම්භිදාකථාවණ්ණනා
bod:432-433:<b>යංකිඤ්චි</b> <pb V=.83/> <b>අරියානං ඤාණං, සබ්බං ලොකුත්තරමෙවා</b>ති ගණ්හන්තෙනපි සබ්බං ඤාණං පටිසම්භිදාති න සක්කා වත්තුං। අනරියානම්පි හි ඤාණං ඤාණමෙවාති <pb M=.81/>। තස්ස වා ඤාණතං න ඉච්ඡතීති වත්තබ්බං। <b>පථවීකසිණසම්මුතියං සමාපත්තිඤාණං සන්ධායා</b>ති අනරියස්ස එතං ඤාණං සන්ධායාති අධිප්පායො සියා।
cen:පටිසම්භිදාකථාවණ්ණනා නිට්ඨිතා।
sub:6:සම්මුතිඤාණකථාවණ්ණනා
bod:434-435:<b>සච්චන්ති වචනසාමඤ්ඤෙන</b> උභයස්සපි සච්චසාමඤ්ඤත්තං ගහෙත්වා වදතීති දස්සෙන්තො <b>“තත්ථා”</b>තිආදිමාහ।
cen:සම්මුතිඤාණකථාවණ්ණනා නිට්ඨිතා।
sub:7:චිත්තාරම්මණකථාවණ්ණනා
bod:436-438:<b>ඵස්සස්ස ඵුසනලක්ඛණං මනසිකරොතො</b>ති එතෙන පුරිමා වත්තබ්බපටිඤ්ඤා අනුපදධම්මමනසිකාරතො අඤ්ඤං සමුදායමනසිකාරං සන්ධාය කතාති දස්සෙති।
cen:චිත්තාරම්මණකථාවණ්ණනා නිට්ඨිතා।
sub:8:අනාගතඤාණකථාවණ්ණනා
bod:439-440:<b>සබ්බස්මිම්පී</b>ති <pb V=.84/> “පාටලිපුත්තස්ස ඛො”තිආදිනා අනාගතෙ ඤාණන්ති වුත්තන්ති අනාගතභාවසාමඤ්ඤෙන අනන්තරානාගතෙපි ඤාණං ඉච්ඡන්තීති වුත්තං හොති।
cen:අනාගතඤාණකථාවණ්ණනා නිට්ඨිතා।
sub:9:පටුප්පන්නඤාණකථාවණ්ණනා
bod:441-442:<b>වචනං</b> <pb M=.82/> <b>නිස්සායා</b>ති අත්ථතො ආපන්නං වචනං, අනුජානනවචනං වා නිස්සාය। <b>සන්තතිං සන්ධායා</b>ති භඞ්ගානුපස්සනානං භඞ්ගතො අනුපස්සනාසන්තතිං සන්ධායාති අධිප්පායො।
cen:පටුප්පන්නඤාණකථාවණ්ණනා නිට්ඨිතා।
sub:10:ඵලඤාණකථාවණ්ණනා
bod:443-444:<b>බුද්ධානං වියා</b>ති යථා බුද්ධා සබ්බප්පකාරඵලපරොපරියත්තජානනවසෙන අත්තනො එව ච බලෙන ඵලං ජානන්ති, එවන්ති වුත්තං හොති।
cen:ඵලඤාණකථාවණ්ණනා නිට්ඨිතා।
cen:පඤ්චමවග්ගවණ්ණනා නිට්ඨිතා।
cen:මහාපණ්ණාසකො සමත්තො।
sub:6:ඡට්ඨවග්ගො
sub:1:නියාමකථාවණ්ණනා
bod:445-447:<b>අනියතො</b> <pb V=.85/> <b>නාම න හොතී</b>ති යථා මිච්ඡත්තනියතස්ස භවන්තරෙ අනියතං නාම හොති, එවං එතස්ස කදාචිපි අනියතතා න හොතීති යො නියාමො, සො අසඞ්ඛතොති අධිප්පායො।
cen:නියාමකථාවණ්ණනා නිට්ඨිතා।
sub:2:පටිච්චසමුප්පාදකථාවණ්ණනා
bod:451:<b>කාරණට්ඨෙන ඨිතතා</b>ති කාරණභාවොයෙව। එතෙන ච ධම්මානං කාරණභාවො <b>ධම්මට්ඨිතතා</b>ති එතමත්ථං දස්සෙති। තථා <b>“ධම්මනියාමතා”</b>ති එත්ථාපි।
cen:පටිච්චසමුප්පාදකථාවණ්ණනා නිට්ඨිතා।
sub:3:සච්චකථාවණ්ණනා
bod:452-454:<b>වත්ථුසච්ච</b>න්ති <pb M=.83/> ජාතියාදි කාමතණ්හාදි සම්මාදිට්ඨිආදි ච। බාධනපභවනිය්යානිකලක්ඛණෙහි <b>ලක්ඛණසච්චං</b> බාධනාදි।
cen:සච්චකථාවණ්ණනා නිට්ඨිතා।
sub:5:නිරොධසමාපත්තිකථාවණ්ණනා
bod:457-459:<b>කරියමානා</b> <pb V=.86/> <b>කරීයතී</b>ති අරූපක්ඛන්ධානං පවත්තමානානං සමථවිපස්සනානුක්කමෙන අප්පවත්ති සාධීයතීති අත්ථො। <b>සඞ්ඛතාසඞ්ඛතලක්ඛණානං පන අභාවෙනා</b>ති වදන්තො සභාවධම්මතං පටිසෙධෙති। <b>වොදානඤ්ච</b> වුට්ඨානපරියායොව। <b>අසඞ්ඛතභාවෙ කාරණං න හොති</b> සභාවධම්මත්තාසාධකත්තාති අධිප්පායො।
cen:නිරොධසමාපත්තිකථාවණ්ණනා නිට්ඨිතා।
cen:ඡට්ඨවග්ගවණ්ණනා නිට්ඨිතා।
sub:7:සත්තමවග්ගො
sub:1:සඞ්ගහිතකථාවණ්ණනා
bod:471-472:<b>සඞ්ගහිතා</b>ති සම්බන්ධා।
cen:සඞ්ගහිතකථාවණ්ණනා නිට්ඨිතා।
sub:2:සම්පයුත්තකථාවණ්ණනා
bod:473-474:<b>නානත්තවවත්ථානං නත්ථී</b>ති වදන්තො “තිලම්හි තෙලං අනුපවිට්ඨ”න්ති වචනමෙව න යුජ්ජතීති “න හෙව”න්ති පටික්ඛිත්තන්ති දස්සෙති।
cen:සම්පයුත්තකථාවණ්ණනා නිට්ඨිතා।
sub:3:චෙතසිකකථාවණ්ණනා
bod:475-477:ඵස්සාදීනං <pb M=.84/> <pb V=.87/> එකුප්පාදතාදිවිරහිතා සහජාතතා නත්ථීති ආහ <b>“සම්පයුත්තසහජාතතං සන්ධායා”</b>ති।
cen:චෙතසිකකථාවණ්ණනා නිට්ඨිතා।
sub:4:දානකථාවණ්ණනා
bod:478:<b>දෙය්යධම්මවසෙන චොදෙතු</b>න්ති යදි චෙතසිකොව ධම්මො දානං, “දිය්යතීති දාන”න්ති ඉමිනාපි අත්ථෙන චෙතසිකස්සෙව දානභාවො ආපජ්ජතීති චොදෙතුන්ති අත්ථො।
bod:479:<b>අනිට්ඨඵලන්තිආදි අචෙතසිකස්ස ධම්මස්ස දානභාවදීපනත්ථං වුත්ත</b>න්ති ඵලදානභාවදීපනත්ථං න වුත්තන්ති අත්ථො දට්ඨබ්බො। <b>අනිට්ඨඵල</b>න්තිආදිනා අචෙතසිකස්ස ධම්මස්ස ඵලදානං වුත්තං විය හොති, න දානභාවො, තන්නිවාරණත්ථඤ්චෙතමාහාති। එවඤ්ච කත්වා අනන්තරමෙවාහ <b>“න හි අචෙතසිකො අන්නාදිධම්මො ආයතිං විපාකං දෙතී”</b>ති। <b>ඉට්ඨඵලභාවනියමනත්ථ</b>න්ති දෙය්යධම්මො විය කෙනචි පරියායෙන අනිට්ඨඵලතා දානස්ස නත්ථි, එකන්තං පන ඉට්ඨඵලමෙවාති නියමනත්ථන්ති අත්ථො।
bod:<b>ඉතරෙනා</b>ති “දිය්යතීති දාන”න්ති ඉමිනා පරියායෙන। <b>න පන එකෙනත්ථෙනා</b>ති “දෙය්යධම්මොව දාන”න්ති ඉමං සකවාදීවාදං නිවත්තෙතුං “සද්ධා හිරිය”න්තිආදිකං සුත්තසාධනං පරවාදීවාදෙ යුජ්ජති, “ඉධෙකච්චො අන්නං දෙතී”තිආදිකඤ්ච, “චෙතසිකොව ධම්මො දාන”න්ති ඉමං නිවත්තෙතුං “චෙතසිකො ධම්මො දාන”න්ති ඉමං පන සාධෙතුං “සද්ධා හිරිය”න්තිආදිකං සකවාදීවාදෙ යුජ්ජති, “ඉධෙකච්චො අන්නං දෙතී”තිආදිකං වා “දෙය්යධම්මො දාන”න්ති සාධෙතුන්ති එවං නිවත්තනසාධනත්ථනානත්තං සන්ධාය “න පන එකෙනත්ථෙනා”ති වුත්තන්ති දට්ඨබ්බං। තත්ථ යථා පරවාදීවාදෙ ච සුත්තසාධනත්ථං “න වත්තබ්බං චෙතසිකො ධම්මො දාන”න්ති පුච්ඡායං චෙතසිකොවාති අත්ථො දට්ඨබ්බො, තථා “න වත්තබ්බං දෙය්යධම්මො දාන”න්ති පුච්ඡාය ච දෙය්යධම්මොවාති <pb V=.88/>। <b>දෙය්යධම්මො ඉට්ඨඵලොති ඉට්ඨඵලාභාවමත්තමෙව පටික්ඛිත්ත</b>න්ති එත්ථ “ඉට්ඨඵලභාවමත්තමෙව පටික්ඛිත්ත”න්ති පාඨෙන භවිතබ්බන්ති <pb M=.85/>। “ඉට්ඨඵලාභාවමත්තමෙව දිස්වා පටික්ඛිත්ත”න්ති වා වත්තබ්බං। <b>සඞ්කරභාවමොචනත්ථ</b>න්ති චෙතසිකස්ස දාතබ්බට්ඨෙන දෙය්යධම්මස්ස ච ඉට්ඨඵලට්ඨෙන දානභාවමොචනත්ථන්ති වුත්තං හොති।
cen:දානකථාවණ්ණනා නිට්ඨිතා।
sub:5:පරිභොගමයපුඤ්ඤකථාවණ්ණනා
bod:483:පරිභොගමයං නාම චිත්තවිප්පයුත්තං පුඤ්ඤං අත්ථීති ලද්ධි। තඤ්හි තෙ සන්ධාය පරිභොගමයං පුඤ්ඤං පවඩ්ඪතීති වදන්තීති අධිප්පායො।
bod:485:<b>තස්සාපි වසෙනා</b>ති තස්සාපි ලද්ධියා වසෙන। පඤ්චවිඤ්ඤාණානං විය එතෙසම්පි සමොධානං සියාති පටිජානාතීති වදන්ති। පඤ්චවිඤ්ඤාණඵස්සාදීනමෙව පන සමොධානං සන්ධාය පටිජානාතීති අධිප්පායො।
bod:486:<b>අපරිභුත්තෙපී</b>ති ඉමිනා “පටිග්ගාහකො පටිග්ගහෙත්වා න පරිභුඤ්ජති ඡඩ්ඩෙතී”තිආදිකං දස්සෙති। අපරිභුත්තෙ දෙය්යධම්මෙ පුඤ්ඤභාවතො පරිභොගමයං පුඤ්ඤං පවඩ්ඪතීති අයං වාදො හීයති। තස්මිඤ්ච හීනෙ සකවාදීවාදො බලවා। චාගචෙතනාය එව හි පුඤ්ඤභාවො එවං සිද්ධො හොතීති අධිප්පායො। අපරිභුත්තෙපි දෙය්යධම්මෙ පුඤ්ඤභාවෙ චාගචෙතනාය එව පුඤ්ඤභාවොති ආහ <b>“සකවාදීවාදොව බලවා”</b>ති।
cen:පරිභොගමයපුඤ්ඤකථාවණ්ණනා නිට්ඨිතා।
sub:6:ඉතොදින්නකථාවණ්ණනා
bod:488-491:<b>තෙනෙව</b> <pb V=.89/> <b>යාපෙන්තී</b>ති තෙනෙව චීවරාදිනා යාපෙන්ති, තෙනෙව වා චීවරාදිදානෙන යාපෙන්ති, සයංකතෙන කම්මුනා විනාපීති අධිප්පායො। <b>ඉමිනා කාරණෙනා</b>ති යදි යං ඉතො චීවරාදි දින්නං, න තෙන යාපෙය්යුං, කථං අනුමොදෙය්යුං…පෙ॰… සොමනස්සං පටිලභෙය්යුන්ති ලද්ධිං පතිට්ඨපෙන්තස්සපීති වුත්තං හොති।
cen:ඉතොදින්නකථාවණ්ණනා නිට්ඨිතා।
sub:7:පථවීකම්මවිපාකොතිකථාවණ්ණනා
bod:492:<b>ඵස්සො</b> <pb M=.86/> <b>සුඛවෙදනීයාදිභෙදො හොතී</b>ති ඵස්සෙන සබ්බම්පි කම්මවිපාකං දස්සෙත්වා පුන අත්තවජ්ජෙහි සම්පයොගදස්සනත්ථං <b>“සො ච සඤ්ඤාදයො චා”</b>තිආදි වුත්තං। <b>අත්ථි ච නෙස</b>න්ති සාවජ්ජනෙ චක්ඛුවිඤ්ඤාණාදිසහජාතධම්මෙ සන්ධාය වුත්තං। <b>යො තත්ථ ඉට්ඨවිපාකො, තස්ස පත්ථනා</b>ති ඉට්ඨවිපාකෙ එව පත්ථනං කත්වා කම්මං කරොන්තීති කම්මූපනිස්සයභූතමෙව පත්ථනං දස්සෙති, පච්චුප්පන්නවෙදනාපච්චයං වා තණ්හං උපාදානාදිනිබ්බත්තනවසෙන දුක්ඛස්ස පභාවිතං। <b>මූලතණ්හා</b>ති පච්චුප්පන්නවිපාකවට්ටනිබ්බත්තකකම්මස්ස උපනිස්සයභූතං පුරිමතණ්හං, කම්මසහායං වා විපාකස්ස උපනිස්සයභූතං।
bod:493:සකසමයවසෙන ච චොදනාය පයුජ්ජමානතං දස්සෙතුං <b>“තෙසඤ්ච ලද්ධියා”</b>තිආදිමාහ।
bod:494:<b>පටිලාභවසෙනා</b>ති කම්මෙ සති පථවියාදීනං පටිලාභො හොතීති කම්මං තංසංවත්තනිකං නාම හොතීති දස්සෙති।
cen:පථවීකම්මවිපාකොතිකථාවණ්ණනා නිට්ඨිතා।
sub:8:ජරාමරණංවිපාකොතිකථාවණ්ණනා
bod:495:<b>සම්පයොගලක්ඛණාභාවා</b>ති <pb V=.90/> “එකාරම්මණා”ති ඉමස්ස සම්පයොගලක්ඛණස්ස අභාවාති අධිප්පායො।
bod:496:<b>පරියායො නත්ථී</b>ති සකවාදිනා අත්තනා වත්තබ්බතාය පරියායො නත්ථීති අබ්යාකතානං ජරාමරණස්ස විපාකනිවාරණත්ථං <b>අබ්යාකතවසෙන පුච්ඡා න කතා</b>ති දස්සෙති।
bod:497:<b>අපරිසුද්ධවණ්ණතා</b> ජරායෙවාති කෙචි, තං <b>අකුසලකම්මං කම්මසමුට්ඨානස්සා</b>තිආදිනා රූපස්සෙව දුබ්බණ්ණතාදස්සනෙන සමමෙවාති।
cen:ජරාමරණංවිපාකොතිකථාවණ්ණනා නිට්ඨිතා।
sub:9:අරියධම්මවිපාකකථාවණ්ණනා
bod:500:<b>වට්ට</b>න්ති <pb M=.87/> කම්මාදිවට්ටං।
cen:අරියධම්මවිපාකකථාවණ්ණනා නිට්ඨිතා।
sub:10:විපාකොවිපාකධම්මධම්මොතිකථාවණ්ණනා
bod:501:<b>තප්පච්චයාපී</b>ති යස්ස විපාකස්ස විපාකො අඤ්ඤමඤ්ඤපච්චයො හොති තප්පච්චයාපි අඤ්ඤමඤ්ඤපච්චයභූතතොපීති අධිප්පායො। <b>සො හී</b>තිආදිනා පුරිමපටිඤ්ඤාය ඉමස්ස චොදනස්ස කාරණභාවං දස්සෙති। <b>අඤ්ඤමඤ්ඤපච්චයාදීසු පච්චයට්ඨෙනා</b>ති <b>ආදි</b>-සද්දෙන සහජාතාදිපච්චයෙ සඞ්ගණ්හිත්වා තෙසු තෙන තෙන පච්චයභාවෙනාති දස්සෙති।
cen:විපාකොවිපාකධම්මධම්මොතිකථාවණ්ණනා නිට්ඨිතා।
cen:සත්තමවග්ගවණ්ණනා නිට්ඨිතා।
sub:8:අට්ඨමවග්ගො
sub:1:ඡගතිකථාවණ්ණනා
bod:503-504:වණ්ණොති <pb V=.91/> වණ්ණනිභා සණ්ඨානඤ්ච වුච්චතීති ආහ <b>“සදිසරූපසණ්ඨානා”</b>ති।
cen:ඡගතිකථාවණ්ණනා නිට්ඨිතා।
sub:2:අන්තරාභවකථාවණ්ණනා
bod:505:අතිදූරස්ස අන්තරිතස්ස පත්තබ්බස්ස දෙසස්ස දස්සනතො <b>දිබ්බචක්ඛුකො විය</b>। ආකාසෙන පථවන්තරට්ඨානානි භින්දිත්වා ගමනතො <b>ඉද්ධිමා විය। න සහධම්මෙනා</b>ති යදි සො භවානං අන්තරා න සියා, න නාම අන්තරාභවොති පටික්ඛෙපෙ කරණං නත්ථීති අධිප්පායො।
bod:506:<b>තත්ථ</b> <pb M=.88/> <b>ජාතිජරාමරණානි චෙව චුතිපටිසන්ධිපරම්පරඤ්ච අනිච්ඡන්තො</b>ති එතෙන චුතිඅනන්තරං අන්තරාභවං ඛන්ධාති, වත්තමානා ජාතීති, මාතුකුච්ඡිමෙව පවිට්ඨා අන්තරධායමානා මරණන්ති න ඉච්ඡති।
bod:507:<b>යථා කාමභවාදීසු</b> තත්ථ තත්ථෙව පුනප්පුනං චවිත්වා උපපත්තිවසෙන චුතිපටිසන්ධිපරම්පරා හොති, එවං තං තත්ථ න ඉච්ඡතීති දස්සෙති।
cen:අන්තරාභවකථාවණ්ණනා නිට්ඨිතා।
sub:3:කාමගුණකථාවණ්ණනා
bod:510:කාමභවස්ස <pb V=.92/> කමනට්ඨෙන කාමභවභාවො සබ්බෙපි කාමාවචරා ඛන්ධාදයො කාමභවොති ඉමිනා අධිප්පායෙන දට්ඨබ්බො। උපාදින්නක්ඛන්ධානමෙව පන කාමභවභාවො ධාතුකථායං දස්සිතො, න කමනට්ඨෙන කාමභවභාවො। <b>“පඤ්චිමෙ, භික්ඛවෙ, කාමගුණා”ති වචනමත්තං නිස්සායා</b>ති පඤ්චෙව කාමකොට්ඨාසා “කාමො”ති වුත්තාති <b>කාමධාතූ</b>තිවචනං න අඤ්ඤස්ස නාමන්ති ඉමිනා අධිප්පායෙනෙවං වචනමත්තං නිස්සායාති අත්ථො।
cen:කාමගුණකථාවණ්ණනා නිට්ඨිතා।
sub:5:රූපධාතුකථාවණ්ණනා
bod:515-516:රූපධාතුකථායං <b>රූපධාතූ</b>ති වචනතො රූපීධම්මෙහෙව රූපධාතුයා භවිතබ්බන්ති ලද්ධි දට්ඨබ්බා। සුත්තෙසු “තයොමෙ භවා”තිආදිනා (දී॰ නි॰ 3.305) පරිච්ඡින්නභූමියොව <b>භූමිපරිච්ඡෙදො,</b> “හෙට්ඨතො අවීචිනිරයං පරියන්තං කරිත්වා”තිආදිකම්මපරිච්ඡින්දනම්පි (විභ॰ 182) වදන්ති।
cen:රූපධාතුකථාවණ්ණනා නිට්ඨිතා।
sub:6:අරූපධාතුකථාවණ්ණනා
bod:517-518:<b>ඉමිනාවුපායෙනා</b>ති <pb M=.89/> යථා හි පුරිමකථායං රූපිනො ධම්මා අවිසෙසෙන “රූපධාතූ”ති වුත්තා, එවමිධාපි අරූපිනො ධම්මා අවිසෙසෙන “අරූපධාතූ”ති වුත්තාති තත්ථ වුත්තනයො ඉධාපි සමානොති අධිප්පායො।
cen:අරූපධාතුකථාවණ්ණනා නිට්ඨිතා।
sub:7:රූපධාතුයාආයතනකථාවණ්ණනා
bod:519:<b>ඝානනිමිත්තානිපී</b>ති <pb V=.93/> ඉදං ඝානාදිනිමිත්තානිපීති වත්තබ්බං। <b>නිමිත්ත</b>න්ති ඝානාදීනං ඔකාසභාවෙන උපලක්ඛිතං තථාවිධසණ්ඨානං රූපසමුදායමාහ।
cen:රූපධාතුයාආයතනකථාවණ්ණනා නිට්ඨිතා।
sub:8:අරූපෙරූපකථාවණ්ණනා
bod:524-526:<b>සුඛුමරූපං අත්ථි,</b> යතො නිස්සරණං තං ආරුප්පන්ති අධිප්පායො।
cen:අරූපෙරූපකථාවණ්ණනා නිට්ඨිතා।
sub:9:රූපංකම්මන්තිකථාවණ්ණනා
bod:527-537:<b>පකප්පයමානා</b>ති ආයූහමානා, සම්පයුත්තෙසු අධිකං බ්යාපාරං කුරුමානාති අත්ථො। <b>පුරිමවාරෙ</b>ති “යංකිඤ්චි අකුසලෙන චිත්තෙන සමුට්ඨිතං රූපං, සබ්බං තං අකුසල”න්ති ඉමං පඤ්හං වදති।
cen:රූපංකම්මන්තිකථාවණ්ණනා නිට්ඨිතා।
sub:10:ජීවිතින්ද්රියකථාවණ්ණනා
bod:540:<b>අරූපජීවිතින්ද්රියන්තිපඤ්හෙ</b> <pb M=.90/> “අත්ථි අරූපීනං ධම්මානං ආයූ”තිආදිකං පඤ්හං අන්තං <pb V=.94/> ගහෙත්වා වදති। <b>අරූපධම්මානං චිත්තවිප්පයුත්තං ජීවිතින්ද්රියසන්තානං නාම අත්ථීති ඉච්ඡතී</b>ති එත්ථ රූපාරූපධම්මානං තං ඉච්ඡන්තො අරූපධම්මානං ඉච්ඡතීති වත්තුං යුත්තොති “අරූපධම්මාන”න්ති වුත්තන්ති දට්ඨබ්බං।
bod:541:<b>සත්තසන්තානෙ රූපිනො වා ධම්මා හොන්තූ</b>තිආදිනාපි තමෙව ජීවිතින්ද්රියසන්තානං වදතීති වෙදිතබ්බං।
bod:542:<b>පුබ්බාපරභාගං සන්ධායා</b>ති සමාපත්තියා ආසන්නභාවතො තදාපි සමාපන්නොයෙවාති අධිප්පායො।
bod:544-545:<b>ද්වෙ ජීවිතින්ද්රියානී</b>ති “පුච්ඡා සකවාදිස්ස, පටිඤ්ඤා ඉතරස්සා”ති පුරිමපාඨො। “පුච්ඡා පරවාදිස්ස, පටිඤ්ඤා සකවාදිස්සා”ති පච්ඡිමපාඨො, සො යුත්තො।
cen:ජීවිතින්ද්රියකථාවණ්ණනා නිට්ඨිතා।
sub:11:කම්මහෙතුකථාවණ්ණනා
bod:546:<b>සෙස</b>න්ති පාණාතිපාතාදිකම්මස්ස හෙතූති ඉතො පුරිමං සොතාපන්නාදිඅනුයොගං වදති। <b>හන්ද හී</b>ති පරවාදිස්සෙවෙතං සම්පටිච්ඡනවචනන්ති සම්පටිච්ඡාපෙතුන්ති න සක්කා වත්තුං, “කතමස්ස කම්මස්ස හෙතූ”ති පන සකවාදී තං සම්පටිච්ඡාපෙතුං වදතීති යුජ්ජෙය්ය, සම්පටිච්ඡාපෙතුන්ති පන පක්ඛං පටිජානාපෙතුන්ති අත්ථං අග්ගහෙත්වා පරවාදී අත්තනො ලද්ධිං සකවාදිං ගාහාපෙතුන්ති අත්ථො දට්ඨබ්බො।
cen:කම්මහෙතුකථාවණ්ණනා නිට්ඨිතා।
cen:අට්ඨමවග්ගවණ්ණනා නිට්ඨිතා।
sub:9:නවමවග්ගො
sub:1:ආනිසංසදස්සාවීකථාවණ්ණනා
bod:547:<b>විභාගදස්සනත්ථ</b>න්ති <pb M=.91/> <pb V=.95/> විසභාගදස්සනත්ථන්ති වුත්තං හොති। නානාචිත්තවසෙන පටිජානන්තස්ස අධිප්පායමද්දනං කථං යුත්තන්ති විචාරෙතබ්බං। ආරම්මණවසෙන හි දස්සනද්වයං සහ වදන්තස්ස තදභාවදස්සනත්ථං ඉදං ආරද්ධන්ති යුත්තන්ති। <b>අනුස්සවවසෙනා</b>තිආදිනා න කෙවලං අනිච්චාදිආරම්මණමෙව ඤාණං විපස්සනා, අථ ඛො “අනුප්පාදො ඛෙම”න්තිආදිකං නිබ්බානෙ ආනිසංසදස්සනඤ්චාති දීපෙති।
cen:ආනිසංසදස්සාවීකථාවණ්ණනා නිට්ඨිතා।
sub:2:අමතාරම්මණකථාවණ්ණනා
bod:549:<b>සුත්තභයෙනා</b>ති “පාරිමං තීරං ඛෙමං අප්පටිභයන්ති ඛො, භික්ඛවෙ, නිබ්බානස්සෙතං අධිවචන”න්ති (සං॰ නි॰ 4.238) අසංයොජනියාදිභාවං සන්ධාය ඛෙමාදිභාවො වුත්තොති එවමාදිනා සුත්තභයෙනාති දට්ඨබ්බං।
cen:අමතාරම්මණකථාවණ්ණනා නිට්ඨිතා।
sub:3:රූපංසාරම්මණන්තිකථාවණ්ණනා
bod:552-553:<b>ආරම්මණත්ථස්ස විභාගදස්සනත්ථ</b>න්ති පච්චයට්ඨො ඔලුබ්භට්ඨොති එවං විභාගෙ විජ්ජමානෙ <pb V=.96/> පච්චයොලුබ්භානං විසෙසාභාවං කප්පෙත්වා අකප්පෙත්වා වා සප්පච්චයත්තා ඔලුබ්භාරම්මණෙනපි සාරම්මණමෙවාති න ගහෙතබ්බන්ති දස්සනත්ථන්ති වුත්තං හොති।
cen:රූපංසාරම්මණන්තිකථාවණ්ණනා නිට්ඨිතා।
sub:4:අනුසයාඅනාරම්මණාතිකථාවණ්ණනා
bod:554-556:<b>අප්පහීනත්තාව</b> <pb M=.92/> <b>අත්ථීති වුච්චති,</b> න පන විජ්ජමානත්තාති අධිප්පායො।
cen:අනුසයාඅනාරම්මණාතිකථාවණ්ණනා නිට්ඨිතා।
sub:5:ඤාණංඅනාරම්මණන්තිකථාවණ්ණනා
bod:557-8:<b>තස්ස ඤාණස්සා</b>ති මග්ගඤාණස්සාති වදන්ති।
cen:ඤාණංඅනාරම්මණන්තිකථාවණ්ණනා නිට්ඨිතා।
sub:7:විතක්කානුපතිතකථාවණ්ණනා
bod:562:<b>අවිසෙසෙනෙවා</b>ති ආරම්මණසම්පයොගෙහි ද්වීහිපීති අත්ථො।
cen:විතක්කානුපතිතකථාවණ්ණනා නිට්ඨිතා।
sub:8:විතක්කවිප්ඵාරසද්දකථාවණ්ණනා
bod:563:<b>සබ්බසො</b>ති <pb V=.97/> සවිතක්කචිත්තෙසු සබ්බත්ථ සබ්බදා වාති ඉමමත්ථං දස්සෙන්තො ආහ <b>“අන්තමසො මනොධාතුපවත්තිකාලෙපී”</b>ති। <b>විතක්කවිප්ඵාරමත්ත</b>න්ති විතක්කස්ස පවත්තිමත්තන්ති අධිප්පායො।
cen:විතක්කවිප්ඵාරසද්දකථාවණ්ණනා නිට්ඨිතා।
sub:9:නයථාචිත්තස්සවාචාතිකථාවණ්ණනා
bod:565:<b>අනාපත්තී</b>ති විසංවාදනාධිප්පායස්ස අභාවා මුසාවාදො න හොතීති වුත්තං।
cen:නයථාචිත්තස්සවාචාතිකථාවණ්ණනා නිට්ඨිතා।
sub:11:අතීතානාගතසමන්නාගතකථාවණ්ණනා
bod:568-570:<b>තාසූ</b>ති <pb M=.93/> තාසු පඤ්ඤත්තීසු। සමන්නාගමපඤ්ඤත්තියා <b>සමන්නාගතොති වුච්චති,</b> පටිලාභපඤ්ඤත්තියා <b>ලාභීති වුච්චති। සමන්නාගතොති වුච්චති</b> අයං සමන්නාගමපඤ්ඤත්ති නාම। <b>ලාභීති වුච්චති</b> අයං පටිලාභපඤ්ඤත්ති නාමාති වා අධිප්පායො යොජෙතබ්බො।
cen:අතීතානාගතසමන්නාගතකථාවණ්ණනා නිට්ඨිතා।
cen:නවමවග්ගවණ්ණනා නිට්ඨිතා।
sub:10:දසමවග්ගො
sub:1:නිරොධකථාවණ්ණනා
bod:571-2:<b>භවඞ්ගචිත්තස්ස</b> <pb V=.98/> <b>භඞ්ගක්ඛණෙන සහෙවා</b>තිආදිං වදන්තෙන කිරියඛන්ධානං භඞ්ගක්ඛණෙන සහ උපපත්තෙසියා ඛන්ධා උප්පජ්ජන්තීති ච වත්තබ්බං, තථා උපපත්තෙසියානං භඞ්ගක්ඛණෙන සහ උපපත්තෙසියා, කිරියානං භඞ්ගක්ඛණෙන සහ කිරියාති। චක්ඛුවිඤ්ඤාණාදීනං කිරියාචතුක්ඛන්ධග්ගහණෙන ගහණං। <b>ඤාණ</b>න්ති මග්ගඤාණං යුත්තං।
cen:නිරොධකථාවණ්ණනා නිට්ඨිතා।
sub:3:පඤ්චවිඤ්ඤාණසමඞ්ගිස්සමග්ගකථාවණ්ණනා
bod:576:<b>තං ලක්ඛණ</b>න්ති “ඡ විඤ්ඤාණා”ති අවත්වා “පඤ්චවිඤ්ඤාණා උප්පන්නවත්ථුකා”තිආදිනා වුත්තං ලක්ඛණං। “ඡ විඤ්ඤාණා”ති අවචනං පනෙත්ථ “නො ච වත රෙ වත්තබ්බෙ”තිආදිවචනස්ස කාරණන්ති අධිප්පෙතං।
bod:577:<b>ලොකියො</b>ති විපස්සනාමග්ගමාහ। <b>යං තත්ථ අනිමිත්ත</b>න්ති චක්ඛුවිඤ්ඤාණසමඞ්ගික්ඛණෙ යං අනිමිත්තං ගණ්හන්තො න නිමිත්තග්ගාහීති වුත්තො, තදෙව සුඤ්ඤතන්ති අධිප්පායො।
cen:පඤ්චවිඤ්ඤාණසමඞ්ගිස්සමග්ගකථාවණ්ණනා නිට්ඨිතා।
sub:5:පඤ්චවිඤ්ඤාණාසාභොගාතිකථාවණ්ණනා
bod:584-586:<b>කුසලාකුසලවසෙන</b> <pb M=.94/> <pb V=.99/> <b>නමී</b>ති කුසලාකුසලභාවෙන නමිත්වා පවත්තීති වුත්තං හොති। සා පන ආරම්මණප්පකාරග්ගහණං යෙන අලොභාදීහි ලොභාදීහි ච සම්පයොගො හොතීති දට්ඨබ්බො “සුඛමිති චෙතසො අභාගො”තිආදීසු විය।
cen:පඤ්චවිඤ්ඤාණාසාභොගාතිකථාවණ්ණනා නිට්ඨිතා।
sub:6:ද්වීහිසීලෙහීතිකථාවණ්ණනා
bod:587-589:<b>ඛණභඞ්ගනිරොධං,</b> න අප්පවත්තිනිරොධං, සීලවීතික්කමනිරොධං වා। <b>වීතික්කමං වියා</b>ති යථා වීතික්කමෙ කතෙ දුස්සීලො, එවං නිරුද්ධෙපීති එවං වීතික්කමෙන නින්නානං සල්ලක්ඛෙන්තොති අත්ථො।
cen:ද්වීහිසීලෙහීතිකථාවණ්ණනා නිට්ඨිතා।
sub:7:සීලංඅචෙතසිකන්තිකථාවණ්ණනා
bod:590-594:<b>යෙන සො සීලවායෙව නාම හොතී</b>ති යෙන චිත්තවිප්පයුත්තෙන ඨිතෙන උපචයෙන අකුසලාබ්යාකතචිත්තසමඞ්ගී සීලවායෙව නාම හොතීති අධිප්පායො। <b>සෙසමෙත්ථ “දානං අචෙතසික”න්ති කථායං වුත්තනයෙනෙව වෙදිතබ්බ</b>න්ති වුත්තං, සා පන කථා මග්ගිතබ්බා।
cen:සීලංඅචෙතසිකන්තිකථාවණ්ණනා නිට්ඨිතා।
sub:9:සමාදානහෙතුකථාවණ්ණනා
bod:598-600:සමාදානහෙතුකථායං \100 <b>පුරිමකථාසදිසමෙවා</b>ති පරිභොගකථෙකදෙසසදිසතා දට්ඨබ්බා।
cen:සමාදානහෙතුකථාවණ්ණනා නිට්ඨිතා।
sub:11:අවිඤ්ඤත්තිදුස්සීල්යන්තිකථාවණ්ණනා
bod:603-604:<b>ආණත්තියා</b> <pb M=.95/> <b>ච පාණාතිපාතාදීසු අඞ්ගපාරිපූරි</b>න්ති එකස්මිං දිවසෙ ආණත්තස්ස අපරස්මිං දිවසෙ පාණාතිපාතං කරොන්තස්ස තදා සා ආණත්ති විඤ්ඤත්තිං විනායෙව අඞ්ගං හොතීති <b>අවිඤ්ඤත්ති දුස්සීල්ය</b>න්ති අධිප්පායො।
cen:අවිඤ්ඤත්තිදුස්සීල්යන්තිකථාවණ්ණනා නිට්ඨිතා।
cen:දසමවග්ගවණ්ණනා නිට්ඨිතා।
cen:දුතියො පණ්ණාසකො සමත්තො।
sub:11:එකාදසමවග්ගො
sub:4:ඤාණකථාවණ්ණනා
bod:614-615:ඤාණකථායං <b>සෙය්යථාපි මහාසඞ්ඝිකාන</b>න්ති පුබ්බෙ <b>ඤාණංඅනාරම්මණන්තිකථායං</b> (කථා॰ 557 ආදයො) වුත්තෙහි අන්ධකෙහි අඤ්ඤෙ ඉධ මහාසඞ්ඝිකා භවෙය්යුං। <b>යදි අඤ්ඤාණෙ විගතෙ</b>තිආදිනා රාගවිගමො විය වීතරාගපඤ්ඤත්තියා අඤ්ඤාණවිගමො ඤාණීපඤ්ඤත්තියා කාරණන්ති දස්සෙති। න හි ඤාණං අස්ස අත්ථීති ඤාණී, අථ ඛො අඤ්ඤාණීපටිපක්ඛතො ඤාණීති <pb V=.101/>। <b>යස්මා ඤාණපටිලාභෙනා</b>ති එත්ථ ච ඤාණපටිලාභෙන අඤ්ඤාණස්ස විගතත්තා සො ඤාණීති වත්තබ්බතං ආපජ්ජතීති අත්ථො දට්ඨබ්බො।
cen:ඤාණකථාවණ්ණනා නිට්ඨිතා।
sub:6:ඉදංදුක්ඛන්තිකථාවණ්ණනා
bod:618-620:<b>ඉතරො පන සකසමයෙ</b>ති පරවාදී අත්තනො සමයෙති අත්ථො।
cen:ඉදංදුක්ඛන්තිකථාවණ්ණනා නිට්ඨිතා।
sub:7:ඉද්ධිබලකථාවණ්ණනා
bod:621-624:<b>කම්මස්ස</b> <pb M=.96/> <b>විපාකවසෙන වා</b>ති නිරයංව සන්ධාය වුත්තං। තත්ථ හි අබ්බුදාදිපරිච්ඡෙදො තාදිසස්ස කම්මවිපාකස්ස වසෙන වුත්තො। <b>වස්සගණනාය වා</b>ති මනුස්සෙ චාතුමහාරාජිකාදිදෙවෙ ච සන්ධාය। තෙසඤ්හි අසඞ්ඛ්යෙයම්පි කාලං විපාකදානසමත්ථං කම්මං වස්සගණනාය පරිච්ඡිජ්ජතීති।
cen:ඉද්ධිබලකථාවණ්ණනා නිට්ඨිතා।
sub:8:සමාධිකථාවණ්ණනා
bod:625-626:<b>සමාධානට්ඨෙනා</b>ති සමං ඨපනට්ඨෙන සමාධි නාම චෙතසිකන්තරං අත්ථීති අග්ගහෙත්වාති <pb V=.102/> අත්ථො। <b>ඡලෙනා</b>ති එකචිත්තක්ඛණිකත්තෙ චක්ඛුවිඤ්ඤාණස්ස ච ඣානචිත්තස්ස ච න කොචි විසෙසොති එතෙන සාමඤ්ඤමත්තෙනාති අධිප්පායො।
cen:සමාධිකථාවණ්ණනා නිට්ඨිතා।
sub:9:ධම්මට්ඨිතතාකථාවණ්ණනා
bod:627:<b>අනන්තරපච්චයතඤ්චෙවා</b>ති අවිජ්ජා සඞ්ඛාරානං අනන්තරපච්චයො අවිජ්ජාය යා ඨිතතා තතො හොති, තාය ඨිතතාය අනන්තරපච්චයභාවසඞ්ඛාතා ඨිතතා හොතීති අධිප්පායො। අනන්තරපච්චයග්ගහණඤ්චෙත්ථ අඤ්ඤමඤ්ඤපච්චයභාවරහිතස්ස එකස්ස පච්චයස්ස දස්සනත්ථන්ති දට්ඨබ්බං। තෙන හි සබ්බො තාදිසො පච්චයො දස්සිතො හොතීති। <b>අඤ්ඤමඤ්ඤපච්චයතඤ්චා</b>ති අවිජ්ජා සඞ්ඛාරානං පච්චයො, සඞ්ඛාරා ච අවිජ්ජාය। තත්ථ අවිජ්ජාය සඞ්ඛාරානං පච්චයභාවසඞ්ඛාතාය ඨිතතාය සඞ්ඛාරානං අවිජ්ජාය පච්චයභාවසඞ්ඛාතා ඨිතතා හොති, තස්සා ච ඉතරාති අධිප්පායො।
cen:ධම්මට්ඨිතතාකථාවණ්ණනා නිට්ඨිතා।
sub:10:අනිච්චතාකථාවණ්ණනා
bod:628:<b>රූපාදයො</b> <pb M=.97/> <b>විය පරිනිප්ඵන්නා</b>ති රූපාදීහි සහ උප්පජ්ජිත්වා නිරුජ්ඣනතො පරිනිප්ඵන්නාති අත්ථො। <b>අනිච්චතාවිභාගානුයුඤ්ජනවසෙනා</b>ති තීසු දණ්ඩෙසු දණ්ඩවොහාරො විය තීසු ලක්ඛණෙසු අනිච්චතාවොහාරො හොතීති තස්සා විභාගානුයුඤ්ජනවසෙනාති වදන්ති।
cen:අනිච්චතාකථාවණ්ණනා නිට්ඨිතා।
cen:එකාදසමවග්ගවණ්ණනා නිට්ඨිතා।
sub:12:ද්වාදසමවග්ගො
sub:1:සංවරොකම්මන්තිකථාවණ්ණනා
bod:630-632:<b>විපාකද්වාර</b>න්ති <pb V=.103/> භවඞ්ගමනං වදති। <b>කම්මද්වාර</b>න්ති කුසලාකුසලමනං।
cen:සංවරොකම්මන්තිකථාවණ්ණනා නිට්ඨිතා।
sub:2:කම්මකථාවණ්ණනා
bod:633-635:<b>අබ්යාකතං සන්ධාය පටික්ඛෙපො</b>ති සකසමයලක්ඛණෙන පටික්ඛෙපො කතොති වදන්ති। අවිපාකචෙතනාය සරූපෙන දස්සිතාය සවිපාකාපි දස්සිතායෙව නාම හොතීති මඤ්ඤමානො ආහ <b>“සවිපාකාවිපාකචෙතනං සරූපෙන දස්සෙතු”</b>න්ති।
cen:කම්මකථාවණ්ණනා නිට්ඨිතා।
sub:3:සද්දොවිපාකොතිකථාවණ්ණනා
bod:636-637:<b>කම්මසමුට්ඨානා අරූපධම්මාවා</b>තිආදිනා කම්මසමුට්ඨානෙසු චක්ඛාදීසුපි විපාකවොහාරො නත්ථි, කො පන වාදො අකම්මසමුට්ඨානෙ සද්දෙති දස්සෙති।
cen:සද්දොවිපාකොතිකථාවණ්ණනා නිට්ඨිතා।
sub:4:සළායතනකථාවණ්ණනා
bod:638-640:<b>තස්මා</b> <pb M=.98/> <pb V=.104/> <b>විපාකො</b>ති අවිසෙසෙන සළායතනං විපාකොති යෙසං ලද්ධීති වුත්තං හොති।
cen:සළායතනකථාවණ්ණනා නිට්ඨිතා।
sub:5:සත්තක්ඛත්තුපරමකථාවණ්ණනා
bod:641-645:<b>සත්තක්ඛත්තුපරමතානියතො</b>ති සත්තක්ඛත්තුපරමතාය නියතො। <b>ඉමං විභාග</b>න්ති ඉමං විසෙසං। <b>ත්වං පනස්ස නියාමං ඉච්ඡසී</b>ති අවිනිපාතධම්මතාඵලප්පත්තීහි අඤ්ඤස්මිං සත්තක්ඛත්තුපරමභාවෙ ච නියාමං ඉච්ඡසීති අත්ථො।
bod:<b>ආනන්තරියාභාව</b>න්ති යෙන සො ධම්මාභිසමයෙන භබ්බො නාම හොති, තස්ස ආනන්තරියකම්මස්ස අභාවන්ති අත්ථො, පුග්ගලස්ස වා ආනන්තරියභාවස්ස අභාවන්ති। කිං පන සො අන්තරාධම්මං අභිසමිස්සතීති? කෙචි වදන්ති “සත්තක්ඛත්තුපරමො සත්තමං භවං නාතික්කමති, ඔරතො පන නත්ථි පටිසෙධො”ති। අපරෙ “යො භගවතා ඤාණබලෙන බ්යාකතො, තස්ස අන්තරා අභිසමයො නාම නත්ථි, තථාපි භවනියාමස්ස කස්සචි අභාවා භබ්බොති වුච්චති। යථා කුසලා අභිඤ්ඤාචෙතනා කදාචි විපාකං අදදමානාපි සති කාරණෙ දාතුං භබ්බතාය විපාකධම්මධම්මා නාම, තථා ඉන්ද්රියානං මුදුතාය සත්තක්ඛත්තුපරමො, න නියාමසබ්භාවා නාපි භගවතා බ්යාකතත්තා, න ච ඉන්ද්රියමුදුතා අභබ්බතාකරො ධම්මොති න සො අභබ්බො නාම। අභබ්බතාකරධම්මාභාවතො චෙත්ථ අභබ්බතා පටිසෙධිතා, න පන අන්තරා අභිසමෙතුං භබ්බතා වුත්තා। යදි ච සත්තක්ඛත්තුපරමො අන්තරා අභිසමෙය්ය, කොලංකොලො සියා”ති। විසෙසං පන අකත්වා භබ්බසභාවතාය භබ්බොති වත්තුං යුත්තං। <b>න භවනියාමකං කිඤ්චී</b>ති එත්ථ පස්සිත්වාති වචනසෙසො, බ්යාකරොතීති වා සම්බන්ධො।
cen:සත්තක්ඛත්තුපරමකථාවණ්ණනා නිට්ඨිතා।
cen:ද්වාදසමවග්ගවණ්ණනා නිට්ඨිතා।
sub:13:තෙරසමවග්ගො
sub:1:කප්පට්ඨකථාවණ්ණනා
bod:654-657:කප්පට්ඨකථායං <pb M=.99/> <pb V=.105/> <b>හෙට්ඨා</b>ති ඉද්ධිබලකථායං।
cen:කප්පට්ඨකථාවණ්ණනා නිට්ඨිතා।
sub:3:අනන්තරාපයුත්තකථාවණ්ණනා
bod:660-662:අනන්තරාපයුත්තකථායං ආනන්තරියං පයුත්තං එතෙනාති <b>අනන්තරාපයුත්තො</b>ති ආනන්තරියෙ අනන්තරාසද්දං ආරොපෙත්වා අට්ඨකථායං අත්ථො වුත්තොති දට්ඨබ්බො। “අනන්තරපයුත්තො”තිපි පාළි දිස්සති।
cen:අනන්තරාපයුත්තකථාවණ්ණනා නිට්ඨිතා।
sub:4:නියතස්සනියාමකථාවණ්ණනා
bod:663-664:<b>සෙසා තෙභූමකධම්මා අනියතා නාමා</b>ති එත්ථ අප්පත්තනියාමානං ධම්මෙ සන්ධාය <b>“තෙභූමකධම්මා”</b>ති ආහ। එතෙව හි සන්ධාය <b>“තෙහි සමන්නාගතොපි අනියතොයෙවා”</b>ති වුත්තන්ති। ඉති ඉමං වොහාරමත්තං ගහෙත්වා “නියතො බොධිසත්තො පච්ඡිමභවිකො භබ්බො ධම්මං අභිසමෙතුං ඔක්කමිතු”න්ති අධිප්පායෙන “නියාමං ඔක්කමතී”ති යෙසං ලද්ධීති අත්ථයොජනා। එවං පන වොහාරමත්තසබ්භාවො “නියතො”ති වචනස්ස, ධම්මං අභිසමෙතුං භබ්බතා ච “නියාමං ඔක්කමතී”ති <pb V=.106/> වචනස්ස කාරණභාවෙන වුත්තා හොති, භබ්බතායෙව පන උභයස්සපි කාරණන්ති යුත්තං। <b>අඤ්ඤෙනා</b>ති යදි නියතො නියාමං ඔක්කමෙය්ය, මිච්ඡත්තනියතො සම්මත්තනියාමං, සම්මත්තනියතො වා මිච්ඡත්තනියාමං ඔක්කමෙය්ය, න ච තං අත්ථීති දස්සනත්ථන්ති අත්ථො।
cen:නියතස්සනියාමකථාවණ්ණනා නිට්ඨිතා।
sub:8:අසාතරාගකථාවණ්ණනා
bod:674:අසාතරාගකථායං <pb M=.100/> <b>“අහො වත මෙ එතදෙව භවෙය්යා”ති රජ්ජනා</b>ති ඉමිනා එවං පවත්තමානොයෙව ලොභො ඉධ “රාගො”ති අධිප්පෙතො, න අඤ්ඤථාති දස්සෙති।
bod:675:<b>සුත්තෙ පනා</b>ති එතස්ස “අධිප්පායො”ති එතෙන සම්බන්ධො।
cen:අසාතරාගකථාවණ්ණනා නිට්ඨිතා।
sub:9:ධම්මතණ්හාඅබ්යාකතාතිකථාවණ්ණනා
bod:676-680:<b>යස්මා ධම්මතණ්හාති වුත්තා, තස්මා අබ්යාකතා</b>ති කුසලෙසු ධම්මෙසු ලොකුත්තරෙසු වා සබ්බෙසු තණ්හා “ධම්මතණ්හා”ති ගහෙත්වා යස්මා සා තණ්හා, තස්මා කුසලා න හොති, යස්මා පන ධම්මෙ පවත්තා, තස්මා අකුසලා න හොතීති අබ්යාකතාති ලද්ධීති දස්සෙති। <b>තීහි කොට්ඨාසෙහි ඡපි තණ්හා සංඛිපිත්වා දස්සිතා,</b> තස්මා ධම්මතණ්හාපි කාමතණ්හාදිභාවතො න අබ්යාකතාති අධිප්පායො।
cen:ධම්මතණ්හාඅබ්යාකතාතිකථාවණ්ණනා නිට්ඨිතා।
cen:තෙරසමවග්ගවණ්ණනා නිට්ඨිතා।
sub:14:චුද්දසමවග්ගො
sub:1:කුසලාකුසලපටිසන්දහනකථාවණ්ණනා
bod:686-690:<b>ත</b>න්ති <pb V=.107/> කුසලං අකුසලඤ්චාති විසුං සම්බන්ධො දට්ඨබ්බො। <b>තං</b> උභයන්ති වා වචනසෙසො। <b>පටිසන්දහතී</b>ති ඝටෙති, අනන්තරං උප්පාදෙතීති වුත්තං හොති।
cen:කුසලාකුසලපටිසන්දහනකථාවණ්ණනා නිට්ඨිතා।
sub:2:සළායතනුප්පත්තිකථාවණ්ණනා
bod:691-692:කෙචි <pb M=.101/> වාදිනො “අඞ්කුරෙ සාඛාවිටපාදිසම්පන්නානං රුක්ඛාදීනං බීජමත්තං ආවිභාවං ගච්ඡතී”ති වදන්තීති තෙසං වාදං නිදස්සනං කරොන්තො ආහ <b>“සම්පන්නසාඛාවිටපාන”</b>න්තිආදි।
cen:සළායතනුප්පත්තිකථාවණ්ණනා නිට්ඨිතා।
sub:3:අනන්තරපච්චයකථාවණ්ණනා
bod:693-697:<b>චක්ඛුඤ්ච පටිච්ච රූපෙ ච උප්පජ්ජති සොතවිඤ්ඤාණ</b>න්ති එත්ථ “ලද්ධිවසෙන පටිජානාතී”ති අනන්තරුප්පත්තිං සල්ලක්ඛෙන්තොපි න සො චක්ඛුම්හි රූපාරම්මණං සොතවිඤ්ඤාණං ඉච්ඡති, අථ ඛො සොතම්හියෙව සද්දාරම්මණන්ති අනන්තරූපලද්ධිවසෙන ආපන්නත්තා “පටිජානාතී”ති යුත්තං වත්තුං।
cen:අනන්තරපච්චයකථාවණ්ණනා නිට්ඨිතා।
sub:4:අරියරූපකථාවණ්ණනා
bod:698-699:සම්මාවාචාදි <pb V=.108/> රූපං මග්ගො චාති ඉච්ඡන්තො <b>“අරියරූප”</b>න්තිපි වදති।
cen:අරියරූපකථාවණ්ණනා නිට්ඨිතා।
sub:5:අඤ්ඤොඅනුසයොතිකථාවණ්ණනා
bod:700-701:“සරාගොතිආදි පන තස්මිං සමයෙ රාගස්ස අප්පහීනත්තා සරාගොති වත්තබ්බත”න්ති පුරිමපාඨො, <b>“සානුසයොතිආදි පන තස්මිං සමයෙ අනුසයස්ස අප්පහීනත්තා සානුසයොති වත්තබ්බත”</b>න්ති පච්ඡිමපාඨො, සො යුත්තො। සො හි <b>න අනුසයපරියුට්ඨානානං අඤ්ඤත්තං, තස්මා තං අසාධක</b>න්ති එතෙන සමෙතීති।
cen:අඤ්ඤොඅනුසයොතිකථාවණ්ණනා නිට්ඨිතා।
sub:6:පරියුට්ඨානංචිත්තවිප්පයුත්තන්තිකථාවණ්ණනා
bod:702:<b>යස්මා</b> <pb M=.102/> <b>අනිච්චාදිතො මනසිකරොතොපි රාගාදයො උප්පජ්ජන්ති,</b> න ච තෙ විපස්සනාය සම්පයුත්තා, තස්මා පරියුට්ඨානං චිත්තවිප්පයුත්තන්ති ලද්ධීති අධිප්පායො।
cen:පරියුට්ඨානංචිත්තවිප්පයුත්තන්තිකථාවණ්ණනා නිට්ඨිතා।
sub:7:පරියාපන්නකථාවණ්ණනා
bod:703-705:<b>තිවිධායා</b>ති <pb V=.109/> කිලෙසවත්ථුඔකාසවසෙන, කාමරාගකාමවිතක්කකාමාවචරධම්මවසෙන වා තිවිධාය। <b>කිලෙසකාමවසෙනා</b>ති කිලෙසකාමභූතකාමධාතුභාවෙනාති වුත්තං හොති। <b>අධිප්පායං අසල්ලක්ඛෙන්තො</b>ති රූපධාතුසහගතවසෙන අනුසෙතීති, රූපධාතුධම්මෙසු අඤ්ඤතරභාවෙන රූපධාතුපරියාපන්නොති ච පුච්ඡිතභාවං අසල්ලක්ඛෙන්තොති අත්ථො।
cen:පරියාපන්නකථාවණ්ණනා නිට්ඨිතා।
sub:8:අබ්යාකතකථාවණ්ණනා
bod:706-708:<b>දිට්ඨිගතං “සස්සතො ලොකොති ඛො, වච්ඡ, අබ්යාකතමෙත”න්ති සස්සතාදිභාවෙන අකථිතත්තා</b> “අබ්යාකත”න්ති වුත්තන්ති සම්බන්ධො। එත්ථ පන න දිට්ඨිගතං “අබ්යාකත”න්ති වුත්තං, අථ ඛො “ඨපනීයො එසො පඤ්හො”ති දස්සිතං, තස්මා සබ්බථාපි දිට්ඨිගතං “අබ්යාකත”න්ති න වත්තබ්බන්ති යුත්තං।
cen:අබ්යාකතකථාවණ්ණනා නිට්ඨිතා।
sub:9:අපරියාපන්නකථාවණ්ණනා
bod:709-710:<b>තස්මා</b>ති යස්මා දිට්ඨිරාගානං සමානෙ වික්ඛම්භනභාවෙපි “වීතරාගො”ති වුච්චති, න පන “විගතදිට්ඨිකො”ති, තස්මා දිට්ඨි ලොකියපරියාපන්නා න හොතීති අත්ථං වදන්ති। රූපදිට්ඨියා අභාවා පන කාමධාතුපරියාපන්නාය දිට්ඨියා භවිතබ්බං। යදි ච පරියාපන්නා සියා, තථා ච <pb M=.103/> සති කාමරාගො විය ඣානලාභිනො දිට්ඨිපි විගච්ඡෙය්යාති “විගතදිට්ඨිකො”ති වත්තබ්බො සියා, න ච වුච්චති, තස්මා අපරියාපන්නා දිට්ඨි। න හි සා <pb V=.110/> තස්ස අවිගතා දිට්ඨි කාමරාගො විය කාමදිට්ඨි යෙන කාමධාතුයා පරියාපන්නා සියාති වදතීති වෙදිතබ්බං।
cen:අපරියාපන්නකථාවණ්ණනා නිට්ඨිතා।
cen:චුද්දසමවග්ගවණ්ණනා නිට්ඨිතා।
sub:15:පන්නරසමවග්ගො
sub:1:පච්චයතාකථාවණ්ණනා
bod:711-717:<b>තස්මා පච්චයතා වවත්ථිතා</b>ති හෙතුපච්චයභූතස්ස ධම්මස්ස ආරම්මණපච්චයභාවාදිනා විය අධිපතිපච්චයතාදිනා ච න භවිතබ්බන්ති හෙතුපච්චයභාවොයෙවෙතස්ස වවත්ථිතො හොතීති අත්ථො।
cen:පච්චයතාකථාවණ්ණනා නිට්ඨිතා।
sub:2:අඤ්ඤමඤ්ඤපච්චයකථාවණ්ණනා
bod:718-719:<b>අපුඤ්ඤාභිසඞ්ඛාරොව ගහිතො</b> “නනු අවිජ්ජා සඞ්ඛාරෙන සහජාතා”ති වුත්තත්තාති අධිප්පායො। <b>සහජාතඅඤ්ඤමඤ්ඤඅත්ථිඅවිගතසම්පයුත්තවසෙනා</b>ති එත්ථ නිස්සයො කමභෙදෙන අත්ථිග්ගහණෙන ගහිතො හොතීති න වුත්තො, කම්මාහාරා අසාධාරණතායාති වෙදිතබ්බා। වක්ඛති හි “තීණි උපාදානානි අවිජ්ජාය සඞ්ඛාරා විය තණ්හාය පච්චයා හොන්තී”ති (කථා॰ අට්ඨ॰ 718-719), තස්මා උපාදානෙහි සමානා එවෙත්ථ සඞ්ඛාරානං පච්චයතා දස්සිතාති।
cen:අඤ්ඤමඤ්ඤපච්චයකථාවණ්ණනා නිට්ඨිතා।
sub:9:තතියසඤ්ඤාවෙදයිතකථාවණ්ණනා
bod:732:තතියසඤ්ඤාවෙදයිතකථායං <pb M=.104/> <pb V=.111/> <b>සෙසසත්තෙ සන්ධායා</b>ති නිරොධසමාපන්නතො අඤ්ඤෙ යෙසං නිරොධසමාපත්තියා භවිතබ්බං, තෙ පඤ්චවොකාරසත්තෙ සන්ධායාති අධිප්පායො, අසඤ්ඤසත්තානම්පි ච සඤ්ඤුප්පාදා චුතිං ඉච්ඡන්තීති සෙසසබ්බසත්තෙ සන්ධායාති වා। <b>සරීරපකති</b>න්ති තථාරූපො අයං කායො, යථාරූපෙ කායෙ පාණිසම්ඵස්සාපි කමන්තීතිආදිකං।
bod:733-734:<b>සුත්තවිරොධො සියා</b>ති ඉදං පරවාදිං සම්පටිච්ඡාපෙත්වා වත්තබ්බං।
cen:තතියසඤ්ඤාවෙදයිතකථාවණ්ණනා නිට්ඨිතා।
sub:10:අසඤ්ඤසත්තුපිකාකථාවණ්ණනා
bod:735:<b>සඤ්ඤාවිරාගවසෙන පවත්තභාවනා අසඤ්ඤසමාපත්තිපී</b>ති ලද්ධිකිත්තනෙ සඤ්ඤාවිරාගවසෙන පවත්තභාවනං චතුත්ථජ්ඣානසමාපත්තිං “අසඤ්ඤසමාපත්තී”ති අග්ගහෙත්වා සාපි අසඤ්ඤිතා සඤ්ඤාවෙදයිතනිරොධසමාපත්තියෙව නාමාති පරස්ස ලද්ධීති දස්සෙති। <b>යස්මා අසඤ්ඤසමාපත්තිං සමාපන්නස්ස අලොභාදයො අත්ථී</b>ති එත්ථ සකසමයසිද්ධා චතුත්ථජ්ඣානසමාපත්ති “අසඤ්ඤසමාපත්තී”ති වුත්තා।
bod:736:<b>සඤ්ඤාවිරාගවසෙන සමාපන්නත්තා අසඤ්ඤිතා,</b> න සඤ්ඤාය අභාවතොති චතුත්ථජ්ඣානසමාපත්තිමෙව සන්ධාය වදති।
cen:අසඤ්ඤසත්තුපිකාකථාවණ්ණනා නිට්ඨිතා।
sub:11:කම්මූපචයකථාවණ්ණනා
bod:738-739:<b>කම්මෙන</b> <pb V=.112/> <b>සහජාතොති පඤ්හෙසු</b> “කම්මූපචයං සන්ධාය පටික්ඛිපති, චිත්තවිප්පයුත්තං සන්ධාය පටිජානාතී”ති කත්ථචි පාඨො, “චිත්තසම්පයුත්තං <pb M=.105/> සන්ධාය පටික්ඛිපති, චිත්තවිප්පයුත්තං සන්ධාය පටිජානාතී”ති අඤ්ඤත්ථ। උභයම්පි විචාරෙතබ්බං।
bod:741:<b>තස්මා</b>ති තිණ්ණම්පි එකක්ඛණෙ සබ්භාවතො තිණ්ණං ඵස්සානඤ්ච සමොධානා ච එකත්තං පුච්ඡතීති අධිප්පායො දට්ඨබ්බො।
cen:කම්මූපචයකථාවණ්ණනා නිට්ඨිතා।
cen:පන්නරසමවග්ගවණ්ණනා නිට්ඨිතා।
cen:තතියො පණ්ණාසකො සමත්තො।
sub:16:සොළසමවග්ගො
sub:3:සුඛානුප්පදානකථාවණ්ණනා
bod:747-748:සුඛානුප්පදානකථායං <b>යං එවරූප</b>න්ති යං නෙවත්තනො, න පරෙසං, න තස්ස, එවරූපං නාම අනුප්පදින්නං භවිතුං න අරහති අඤ්ඤස්ස අසක්කුණෙය්යත්තාති ලද්ධිමත්තෙන පටිජානාති, න යුත්තියාති අධිප්පායො।
cen:සුඛානුප්පදානකථාවණ්ණනා නිට්ඨිතා।
sub:4:අධිගය්හමනසිකාරකථාවණ්ණනා
bod:749-753:<b>තංචිත්තතායා</b>ති <pb V=.113/> තදෙව ආරම්මණභූතං චිත්තං එතස්සාති තංචිත්තො, තස්ස භාවො තංචිත්තතා, තාය තංචිත්තතාය। තං වා ආලම්බකං ආලම්බිතබ්බඤ්ච චිත්තං තංචිත්තං, තස්ස භාවො තස්සෙව ආලම්බකආලම්බිතබ්බතා තංචිත්තතා, තාය චොදෙතුන්ති අත්ථො।
cen:අධිගය්හමනසිකාරකථාවණ්ණනා නිට්ඨිතා।
sub:9:රූපංරූපාවචරාරූපාවචරන්තිකථාවණ්ණනා
bod:768-770:රූපංරූපාවචරාරූපාවචරන්තිකථායං <b>හෙට්ඨා</b>ති චුද්දසමවග්ගෙ <b>ආගතපරියාපන්නකථායං</b> (කථා॰ අට්ඨ॰ 703-705)। “සමාපත්තෙසිය”න්තිආදි වුත්තනයමෙව। යඤ්චෙත්ථ <pb M=.106/> “අත්ථි රූපං අරූපාවචර”න්ති අරූපාවචරකම්මස්ස කතත්තා රූපං වුත්තං, තත්ථ ච යං වත්තබ්බං, තං අට්ඨමවග්ගෙ <b>අරූපෙරූපකථායං</b> (කථා॰ අට්ඨ॰ 524-526) වුත්තනයමෙවාති।
cen:රූපංරූපාවචරාරූපාවචරන්තිකථාවණ්ණනා නිට්ඨිතා।
cen:සොළසමවග්ගවණ්ණනා නිට්ඨිතා।
sub:17:සත්තරසමවග්ගො
sub:1:අත්ථිඅරහතොපුඤ්ඤූපචයකථාවණ්ණනා
bod:776-779:<b>චිත්තං අනාදියිත්වා</b>ති “කිරියචිත්තෙන දානාදිපවත්තිසබ්භාවතො”ති වුත්තං කිරියචිත්තං අබ්යාකතං අනාදියිත්වාති අත්ථො।
cen:අත්ථිඅරහතොපුඤ්ඤූපචයකථාවණ්ණනා නිට්ඨිතා।
sub:2:නත්ථිඅරහතොඅකාලමච්චූතිකථාවණ්ණනා
bod:780:<b>අයොනිසො</b> <pb V=.114/> <b>ගහෙත්වා</b>ති අලද්ධවිපාකවාරානම්පි කම්මානං බ්යන්තීභාවං න වදාමීති අත්ථං ගහෙත්වාති අධිප්පායො। කෙචි පන “කම්මානං විපාකං අප්පටිසංවිදිත්වා පුග්ගලස්ස බ්යන්තීභාවං න වදාමීති එවං අයොනිසො අත්ථං ගහෙත්වා”ති වදන්ති।
bod:781:<b>තාව න කමතීති ලද්ධියා පටික්ඛිපතී</b>ති තාව න කමති, තතො පරං කමතීති ලද්ධියා පටික්ඛිපතීති අධිප්පායො। එත්ථ කිර “සති ජීවිතෙ ජීවිතාවසෙසෙ ජීවිතා වොරොපෙතී”ති වචනතො අත්තනො ධම්මතාය මරන්තං කොට්ටෙන්තස්ස වා සීසං වා ඡින්දන්තස්ස නත්ථි පාණාතිපාතොති ආචරියා වදන්ති। පාණො පාණසඤ්ඤිතා වධකචිත්තඋපක්කමමරණෙසු විජ්ජමානෙසුපි න තෙන උපක්කමෙන මතොති නත්ථි පාණාතිපාතොති අධිප්පායො। එවං පන මරන්තෙන තෙන එකචිත්තවාරම්පි ධම්මතාමරණතො ඔරතො න මතොති දුබ්බිඤ්ඤෙය්යමෙතං।
cen:නත්ථිඅරහතොඅකාලමච්චූතිකථාවණ්ණනා නිට්ඨිතා।
sub:3:සබ්බමිදංකම්මතොතිකථාවණ්ණනා
bod:784:<b>බීජතො</b> <pb M=.107/> <b>අඞ්කුරස්සෙවා</b>ති යථා අඞ්කුරස්ස අබීජතො නිබ්බත්ති නත්ථි, තථා පච්චුප්පන්නපවත්තස්සපි අකම්මතො කම්මවිපාකතො නිබ්බත්ති නත්ථි, තං සන්ධාය පටික්ඛිපතීති අධිප්පායො। <b>දෙය්යධම්මවසෙන දානඵලං පුච්ඡතී</b>ති දෙය්යධම්මවසෙන යාය චෙතනාය තං දෙති, තස්ස දානස්ස ඵලං පුච්ඡති, න දෙය්යධම්මස්සාති වුත්තං හොති।
cen:සබ්බමිදංකම්මතොතිකථාවණ්ණනා නිට්ඨිතා।
sub:4:ඉන්ද්රියබද්ධකථාවණ්ණනා
bod:788:<b>විනාපි</b> <pb V=.115/> <b>අනිච්චත්තෙනා</b>ති “යාව දුක්ඛා නිරයා”තිආදීසු (ම॰ නි॰ 3.250) විය දුක්ඛාරම්මණත්තෙනපි දුක්ඛං වත්තබ්බන්ති අධිප්පායො।
cen:ඉන්ද්රියබද්ධකථාවණ්ණනා නිට්ඨිතා।
sub:7:නවත්තබ්බංසඞ්ඝොදක්ඛිණංවිසොධෙතීතිකථාවණ්ණනා
bod:793-794:නවත්තබ්බංසඞ්ඝොදක්ඛිණංවිසොධෙතීතිකථායං <b>න ච තානි දක්ඛිණං විසොධෙතුං සක්කොන්තී</b>ති යථා පුග්ගලො සීලපරිසොධනාදීනි කත්වා නිරොධම්පි සමාපජ්ජිත්වා විසොධෙතුං සක්කොති, න එවං මග්ගඵලානීති අධිප්පායො, අප්පටිග්ගහණතොති වා।
cen:නවත්තබ්බංසඞ්ඝොදක්ඛිණංවිසොධෙතීතිකථාවණ්ණනා නිට්ඨිතා।
sub:11:දක්ඛිණාවිසුද්ධිකථාවණ්ණනා
bod:800-801:දක්ඛිණාවිසුද්ධිකථායං <b>විසුජ්ඣෙය්යා</b>ති එතස්ස අත්ථං දස්සෙන්තො <b>“මහප්ඵලා භවෙය්යා”</b>ති ආහ। <b>දායකස්සෙව චිත්තවිසුද්ධි විපාකදායිකා හොතී</b>ති පටිග්ගාහකනිරපෙක්ඛා පටිග්ගාහකෙන පච්චයභූතෙන විනා දායකෙනෙව මහාවිපාකචෙතනත්තං ආපාදිකා, පටිග්ගාහකනිරපෙක්ඛා විපාකදායිකා හොතීති අධිප්පායො। <b>අඤ්ඤො අඤ්ඤස්ස කාරකොති</b> <pb M=.108/><b> යදි දායකස්ස දානචෙතනා නාම පටිග්ගාහකෙන කතා භවෙය්ය, යුත්තරූපං සියා</b>ති කස්මා වුත්තං, නනු ලද්ධිකිත්තනෙ “දායකෙන දානං දින්නං, පටිග්ගාහකෙන විපාකො නිබ්බත්තිතොති අඤ්ඤො අඤ්ඤස්ස කාරකො භවෙය්යා”ති වුත්තන්ති? සච්චමෙතං, පටිග්ගාහකෙන විපාකනිබ්බත්තනම්පි පන දානචෙතනානිබ්බත්තනෙන <pb V=.116/> යදි භවෙය්ය, එවං සති අඤ්ඤො අඤ්ඤස්ස කාරකොති යුත්තරූපං සියාති අධිප්පායො।
cen:දක්ඛිණාවිසුද්ධිකථාවණ්ණනා නිට්ඨිතා।
cen:සත්තරසමවග්ගවණ්ණනා නිට්ඨිතා।
sub:18:අට්ඨාරසමවග්ගො
sub:1:මනුස්සලොකකථාවණ්ණනා
bod:802-803:<b>අයොනිසො</b>ති “තුසිතපුරං සන්ධායා”තිආදිකං ගහණං සන්ධායාහ।
cen:මනුස්සලොකකථාවණ්ණනා නිට්ඨිතා।
sub:2:ධම්මදෙසනාකථාවණ්ණනා
bod:804-806:තස්ස ච දෙසනං සම්පටිච්ඡිත්වා සයමෙව ච ආයස්මතා ආනන්දත්ථෙරෙන දෙසිතොති වදති।
cen:ධම්මදෙසනාකථාවණ්ණනා නිට්ඨිතා।
sub:6:ඣානසඞ්කන්තිකථාවණ්ණනා
bod:813-816:ඣානසඞ්කන්තිකථායං <b>උප්පටිපාටියා</b>ති පඨමජ්ඣානතො වුට්ඨාය විතක්කවිචාරා ආදීනවතො මනසිකාතබ්බා, තතො දුතියජ්ඣානෙන භවිතබ්බන්ති එවං යො උපචාරානං ඣානානඤ්ච අනුක්කමො, තෙන විනාති අත්ථො।
cen:ඣානසඞ්කන්තිකථාවණ්ණනා නිට්ඨිතා।
sub:7:ඣානන්තරිකකථාවණ්ණනා
bod:817-819:<b>ඣානන්තරිකා</b> <pb M=.109/> <pb V=.117/> <b>නාම එසා</b>ති පඨමජ්ඣානාදීසු අඤ්ඤතරභාවාභාවතො න ඣානං, අථ ඛො දක්ඛිණපුබ්බාදිදිසන්තරිකා විය ඣානන්තරිකා නාම එසාති। කතරා? යොයං අවිතක්කවිචාරමත්තො සමාධීති යොජෙතබ්බං।
cen:ඣානන්තරිකකථාවණ්ණනා නිට්ඨිතා।
sub:9:චක්ඛුනාරූපංපස්සතීතිකථාවණ්ණනා
bod:826-827:<b>පටිජානනං සන්ධායා</b>ති “චක්ඛුනා රූපං දිස්වා නිමිත්තග්ගාහී හොතී”තිආදිනා (ධ॰ ස॰ 1352) නයෙන වුත්තං මනොවිඤ්ඤාණපටිජානනං කිර සන්ධායාති අධිප්පායො, තස්මා “එවං සන්තෙ රූපං මනොවිඤ්ඤාණං ආපජ්ජතීති මනොවිඤ්ඤාණපටිජානනං පන රූපදස්සනං කථං හොතී”ති විචාරෙතබ්බං।
cen:චක්ඛුනාරූපංපස්සතීතිකථාවණ්ණනා නිට්ඨිතා।
cen:අට්ඨාරසමවග්ගවණ්ණනා නිට්ඨිතා।
sub:19:එකූනවීසතිමවග්ගො
sub:1:කිලෙසපජහනකථාවණ්ණනා
bod:828-831:<b>අනුප්පන්නායෙව නුප්පජ්ජන්තීති පහීනා නාම හොන්ති,</b> තස්මා නත්ථි කිලෙසපජහනාති <pb V=.118/> පටික්ඛිපති। තෙ පන නෙව උප්පජ්ජිත්වා විගතා, නාපි භවිස්සන්ති, න ච උප්පන්නාති අතීතෙ කිලෙසෙ පජහතීතිආදි න වත්තබ්බන්ති දස්සෙති।
cen:කිලෙසපජහනකථාවණ්ණනා නිට්ඨිතා।
sub:2:සුඤ්ඤතකථාවණ්ණනා
bod:832:<b>අනත්තලක්ඛණං</b> <pb M=.110/> <b>තාව එකච්ච</b>න්ති අරූපක්ඛන්ධානං අනත්තලක්ඛණං වදති। <b>එකෙන පරියායෙනා</b>ති අනත්තලක්ඛණස්ස ජරාමරණභාවපරියායෙනාති වදන්ති। රූපක්ඛන්ධාදීනඤ්හි මා ජීරතු මා මරතූති අලබ්භනෙය්යො අවසවත්තනාකාරො අනත්තතා, සා අත්ථතො ජරාමරණමෙව, තඤ්ච “ජරාමරණං ද්වීහි ඛන්ධෙහි සඞ්ගහිත”න්ති (ධාතු॰ 71) වුත්තත්තා අරූපක්ඛන්ධානං ජරාමරණං සඞ්ඛාරක්ඛන්ධපරියාපන්නන්ති අයමෙතෙසං අධිප්පායො।
cen:සුඤ්ඤතකථාවණ්ණනා නිට්ඨිතා।
sub:3:සාමඤ්ඤඵලකථාවණ්ණනා
bod:835-836:<b>ඵලුප්පත්ති චා</b>ති පත්තිධම්මං වදති।
cen:සාමඤ්ඤඵලකථාවණ්ණනා නිට්ඨිතා।
sub:5:තථතාකථාවණ්ණනා
bod:841-843:<b>රූපාදිසභාවතාසඞ්ඛාතා</b>ති <pb V=.119/> එත්ථ රූපාදීනං සභාවතාති රූපාදිසභාවතාති එවමත්ථො දට්ඨබ්බො। භාවං හෙස තථතාති වදති, න භාවයොගන්ති।
cen:තථතාකථාවණ්ණනා නිට්ඨිතා।
sub:6:කුසලකථාවණ්ණනා
bod:844-846:<b>අනවජ්ජභාවමත්තෙනෙව නිබ්බානං කුසල</b>න්ති යංකිඤ්චි කුසලං, සබ්බං තං අනවජ්ජභාවමත්තෙනෙව, තස්මා නිබ්බානං කුසලන්ති වුත්තං හොති।
cen:කුසලකථාවණ්ණනා නිට්ඨිතා।
sub:7:අච්චන්තනියාමකථාවණ්ණනා
bod:847:<b>“සකිං</b> <pb M=.111/> <b>නිමුග්ගො නිමුග්ගොව හොතී”ති සුත්තං නිස්සායා</b>ති තාය ජාතියා ලොකුත්තරසද්ධාදීනං අනුප්පත්තිං සන්ධාය කතං අවධාරණං සංසාරඛාණුකභාවං සන්ධාය කතන්ති මඤ්ඤමානො පුථුජ්ජනස්සායං අච්චන්තනියාමතා, යායං නියතමිච්ඡාදිට්ඨීති “අත්ථි පුථුජ්ජනස්ස අච්චන්තනියාමතා”ති වදති। විචිකිච්ඡුප්පත්ති නියාමන්තරුප්පත්ති ච අච්චන්තනියාමනිවත්තකා විචාරෙත්වා ගහෙතබ්බා।
cen:අච්චන්තනියාමකථාවණ්ණනා නිට්ඨිතා।
sub:8:ඉන්ද්රියකථාවණ්ණනා
bod:853-856:<b>ලොකියානම්පී</b>ති <pb V=.120/> ලොකුත්තරානං විය ලොකියානම්පි සද්ධාදීනංයෙව සද්ධින්ද්රියාදිභාවදස්සනෙන ලොකියසද්ධින්ද්රියාදිභාවං සාධෙතුං <b>සද්ධාදීනංයෙව සද්ධින්ද්රියාදිභාවදස්සනත්ථං වුත්ත</b>න්ති අත්ථො දට්ඨබ්බො।
cen:ඉන්ද්රියකථාවණ්ණනා නිට්ඨිතා।
cen:එකූනවීසතිමවග්ගවණ්ණනා නිට්ඨිතා।
sub:20:වීසතිමවග්ගො
sub:2:ඤාණකථාවණ්ණනා
bod:863-865:ඤාණකථායං <b>දුක්ඛං පරිජානාතීති ලොකුත්තරමග්ගඤාණමෙව දීපෙතී</b>ති “දුක්ඛං පරිජානාතී”ති වදන්තො ඉදං තව වචනං ලොකුත්තරමග්ගඤාණමෙව දීපෙති, න තස්සෙව ඤාණභාවං। කස්මා? යස්මා න ලොකුත්තරමෙව ඤාණං, තස්මා න ඉදං සාධකන්ති වුත්තං හොති।
cen:ඤාණකථාවණ්ණනා නිට්ඨිතා।
sub:3:නිරයපාලකථාවණ්ණනා
bod:867-868:<b>පණුන්න</b>න්ති <pb M=.112/> පණුදිතං, අනවසෙසඛිත්තන්ති අත්ථො।
cen:නිරයපාලකථාවණ්ණනා නිට්ඨිතා।
sub:4:තිරච්ඡානකථාවණ්ණනා
bod:869-871:<b>තස්ස</b> <pb V=.121/> <b>අත්ථිතාය පටිඤ්ඤා</b>ති තස්ස හත්ථිනාගස්ස ච දිබ්බයානස්ස ච අත්ථිතායාති විසුං යොජෙතබ්බං।
cen:තිරච්ඡානකථාවණ්ණනා නිට්ඨිතා।
sub:6:ඤාණකථාවණ්ණනා
bod:876-877:ඤාණකථායං <b>සචෙ තං ද්වාදසවත්ථුක</b>න්ති එත්ථ ච “ලොකුත්තර”න්ති වචනසෙසො, තං වා ලොකුත්තරඤාණං සචෙ ද්වාදසවත්ථුකන්ති අත්ථො। පරිඤ්ඤෙය්යන්ති පුබ්බභාගො, පරිඤ්ඤාතන්ති අපරභාගො, සච්චඤාණං පන මග්ගක්ඛණෙපි පරිජානනාදිකිච්චසාධනවසෙන හොතීති ආහ <b>“සද්ධිං පුබ්බභාගපරභාගෙහී”</b>ති।
cen:ඤාණකථාවණ්ණනා නිට්ඨිතා।
cen:වීසතිමවග්ගවණ්ණනා නිට්ඨිතා।
cen:චතුත්ථො පණ්ණාසකො සමත්තො।
sub:21:එකවීසතිමවග්ගො
sub:1:සාසනකථාවණ්ණනා
bod:878:<b>තීසුපි පුච්ඡාසු චොදනත්ථං වුත්ත</b>න්ති තීසුපි පුච්ඡාසු “සාසන”න්තිආදිවචනං වුත්තන්ති සමුදායා එකදෙසානං අධිකරණභාවෙන වුත්තාති දට්ඨබ්බා।
cen:සාසනකථාවණ්ණනා නිට්ඨිතා।
sub:4:ඉද්ධිකථාවණ්ණනා
bod:883-884:ඉද්ධිකථායං <pb M=.113/> <pb V=.122/> <b>අත්ථි අධිප්පායඉද්ධී</b>ති අධිප්පායවසෙන ඉජ්ඣනතො අධිප්පායොති එවංනාමිකා ඉද්ධි අත්ථීති අත්ථො।
cen:ඉද්ධිකථාවණ්ණනා නිට්ඨිතා।
sub:7:ධම්මකථාවණ්ණනා
bod:887-888:ධම්මකථායං <b>රූපට්ඨතො අඤ්ඤස්ස රූපස්ස අභාවා</b>ති යො රූපස්ස නියාමො වුච්චෙය්ය, සො රූපට්ඨො නාම කොචි රූපතො අඤ්ඤො නත්ථීති රූපට්ඨතො අඤ්ඤං රූපඤ්ච න හොති, තස්මා රූපං රූපමෙව, න වෙදනාදිසභාවන්ති අධිප්පායෙන “රූපං රූපට්ඨෙන නියත”න්ති වත්තබ්බං, න අඤ්ඤථා රූපට්ඨෙන නියාමෙනාති අධිප්පායො। තත්ථ රූපතො අඤ්ඤස්ස රූපට්ඨස්ස අභාවෙ දස්සිතෙ රූපට්ඨතො අඤ්ඤස්ස රූපස්ස අභාවො දස්සිතොයෙව නාම හොතීති තමෙව රූපතො අඤ්ඤස්ස රූපට්ඨස්ස අභාවං දස්සෙන්තො <b>“රූපසභාවො හී”</b>තිආදිමාහ। <b>එස වොහාරො</b>ති රූපස්ස සභාවො රූපසභාවො, රූපස්ස අත්ථො රූපට්ඨොති එවං අඤ්ඤත්තං ගහෙත්වා විය පවත්තො රූපසභාවවොහාරො රූපට්ඨවොහාරො වා වෙදනාදීහි නානත්තමෙව සො සභාවොති නානත්තසඤ්ඤාපනත්ථං හොතීති අත්ථො। <b>තස්මා</b>ති රූපස්ස රූපට්ඨෙන අනඤ්ඤත්තා। “රූපං රූපමෙව, න වෙදනාදිසභාව”න්ති අවත්වා <b>“රූපං රූපට්ඨෙන නියත”</b>න්ති වදතො තඤ්ච වචනං වුත්තප්පකාරෙන සදොසං, අථ කස්මා “රූපඤ්හි රූපට්ඨෙන නියතන්ති රූපං රූපමෙව, න වෙදනාදිසභාවන්ති අධිප්පායෙන වත්තබ්බ”න්ති වදන්තො “රූපං රූපට්ඨෙන නියත”න්ති පටිජානාතීති අත්ථො දට්ඨබ්බො। නනු චෙතං අත්තනාව වුත්තං, න පරෙනාති පටිජානාතීති න වත්තබ්බන්ති? න, අත්තානම්පි පරං විය වචනතො। වත්තබ්බන්ති වා සකවාදිනා වත්තබ්බන්ති වුත්තං හොති। යදි ච තෙන වත්තබ්බං පටිජානාති ච සො එතමත්ථන්ති, අථ කස්මා පටිජානාති සකවාදීති අයමෙත්ථ අත්ථො। <b>අත්ථන්තරවසෙනා</b>ති තත්ථ වුත්තමෙව කාරණං නිගූහිත්වා පරෙන චොදිතන්ති තමෙව කාරණං දස්සෙත්වා චොදනං නිවත්තෙති। <b>ඉතො අඤ්ඤථා</b>ති රූපාදිසභාවමත්තං මුඤ්චිත්වා තෙන පරිකප්පිතං නියතං නත්ථීති <pb V=.123/> තස්ස <pb M=.114/> පරිකප්පිතස්ස නිවත්තනත්ථං පුන තෙනෙව නයෙන චොදෙතුං <b>“මිච්ඡත්තනියත”</b>න්තිආදිමාහාති අත්ථො।
cen:ධම්මකථාවණ්ණනා නිට්ඨිතා।
cen:එකවීසතිමවග්ගවණ්ණනා නිට්ඨිතා।
sub:22:බාවීසතිමවග්ගො
sub:2:කුසලචිත්තකථාවණ්ණනා
bod:894-895:කුසලචිත්තකථායං <b>ජවනක්ඛණෙ</b>ති පරිනිබ්බානචිත්තතො පුරිමජවනක්ඛණෙ।
cen:කුසලචිත්තකථාවණ්ණනා නිට්ඨිතා।
sub:3:ආනෙඤ්ජකථාවණ්ණනා
bod:896:<b>භවඞ්ගචිත්තෙ</b>ති භවඞ්ගපරියොසානත්තා චුතිචිත්තං “භවඞ්ගචිත්ත”න්ති ආහ।
cen:ආනෙඤ්ජකථාවණ්ණනා නිට්ඨිතා।
sub:5-7:තිස්සොපිකථාවණ්ණනා
bod:898-900:<b>සත්තවස්සිකං</b> <pb V=.124/> <b>ගබ්භං දිස්වා</b> “ගබ්භෙයෙව අරහත්තප්පත්තිහෙතුභූතො ඉන්ද්රියපරිපාකො අත්ථී”ති “අරහත්තප්පත්තිපි අත්ථී”ති මඤ්ඤති, ආකාසසුපිනං දිස්වා “ආකාසගමනාදිඅභිඤ්ඤා විය ධම්මාභිසමයො අරහත්තප්පත්ති ච අත්ථී”ති මඤ්ඤතීති අධිප්පායො।
cen:තිස්සොපිකථාවණ්ණනා නිට්ඨිතා।
sub:9:ආසෙවනපච්චයකථාවණ්ණනා
bod:903-905:<b>න</b> <pb M=.115/> <b>කොචි ආසෙවනපච්චයං ආසෙවති නාමා</b>ති යථා බීජං චතුමධුරභාවං න ගණ්හාති, එවං භාවනාසඞ්ඛාතං ආසෙවනපච්චයං ගණ්හන්තො ආසෙවන්තො නාම කොචි නත්ථීති අත්ථො।
cen:ආසෙවනපච්චයකථාවණ්ණනා නිට්ඨිතා।
sub:10:ඛණිකකථාවණ්ණනා
bod:906-907:පථවියාදිරූපෙසු කෙසඤ්චි උප්පාදො කෙසඤ්චි නිරොධොති එවං පතිට්ඨානං රූපසන්තතියා හොති। න හි රූපානං අනන්තරාදිපච්චයා සන්ති, යෙහි අරූපසන්තතියා විය රූපසන්තතියා පවත්ති සියාති චිත්තෙ “චිත්තෙ මහාපථවී සණ්ඨාතී”තිආදි චොදිතං।
cen:ඛණිකකථාවණ්ණනා නිට්ඨිතා।
cen:බාවීසතිමවග්ගවණ්ණනා නිට්ඨිතා।
sub:23:තෙවීසතිමවග්ගො
sub:1:එකාධිප්පායකථාවණ්ණනා
bod:908:<b>කරුණාධිප්පායෙන</b> <pb V=.125/> <b>එකාධිප්පායො</b>ති රාගාධිප්පායතො අඤ්ඤාධිප්පායොවාති වුත්තං හොති। <b>එකො අධිප්පායො</b>ති එත්ථ එකතොභාවෙ එකසද්දො දට්ඨබ්බො। සමානත්ථෙ හි සති රාගාධිප්පායෙපි එකාධිප්පායෙනාති එකාධිප්පායතා අත්ථීති।
cen:එකාධිප්පායකථාවණ්ණනා නිට්ඨිතා।
sub:3-7:ඉස්සරියකාමකාරිකාකථාවණ්ණනා
bod:910-914:ඉස්සරියෙන යථාධිප්පෙතස්ස කරණං <b>ඉස්සරියකාමකාරිකා। ගච්ඡෙය්යා</b>ති ගබ්භසෙය්යොක්කමනං ගච්ඡෙය්ය। <b>ඉස්සරියකාමකාරිකාහෙතු</b> <pb M=.116/><b> නාම දුක්කරකාරිකා මිච්ඡාදිට්ඨියා කරීයතී</b>ති එත්ථ දුක්කරකාරිකා නාම ඉස්සරියකාමකාරිකාහෙතු කරියමානා මිච්ඡාදිට්ඨියා කරීයතීති අත්ථො දට්ඨබ්බො, ඉස්සරියකාමකාරිකාහෙතු නාම විනා මිච්ඡාදිට්ඨියා කරියමානා නත්ථීති වා।
cen:ඉස්සරියකාමකාරිකාකථාවණ්ණනා නිට්ඨිතා।
sub:8:පතිරූපකථාවණ්ණනා
bod:915-916:මෙත්තාදයො සන්ධාය “මෙත්තාදයො විය න රාගො රාගපතිරූපකො කොචි අත්ථීති රාගමෙව ගණ්හාති, එවං දොසෙපී”ති වදන්ති।
cen:පතිරූපකථාවණ්ණනා නිට්ඨිතා।
sub:9:අපරිනිප්ඵන්නකථාවණ්ණනා
bod:917-918:<b>න</b> <pb V=.126/> <b>අනිච්චාදිභාව</b>න්ති එත්ථ අනිච්චාදිකො භාවො එතස්සාති අනිච්චාදිභාවන්ති රූපං වුත්තං। <b>“න කෙවලඤ්හි පඨමසච්චමෙව දුක්ඛ”</b>න්ති වදන්තෙන <b>“දුක්ඛඤ්ඤෙව පරිනිප්ඵන්න”</b>න්ති දුක්ඛසච්චං සන්ධාය පුච්ඡා කතාති දස්සිතං හොති। එවං සති තෙන “චක්ඛායතනං අපරිනිප්ඵන්න”න්තිආදි න වත්තබ්බං සියා। න හි චක්ඛායතනාදීනි අනුපාදින්නානි ලොකුත්තරානි වා। <b>ත</b>න්ති “දුක්ඛඤ්ඤෙව පරිනිප්ඵන්නං, න පන රූප”න්ති එතං රූපස්ස ච දුක්ඛත්තා නො වත රෙ වත්තබ්බෙති අත්ථො।
cen:අපරිනිප්ඵන්නකථාවණ්ණනා නිට්ඨිතා।
cen:තෙවීසතිමවග්ගවණ්ණනා නිට්ඨිතා।
cen:කථාවත්ථුපකරණ-මූලටීකා සමත්තා।
cen:॥ නමො තස්ස භගවතො අරහතො සම්මාසම්බුද්ධස්ස॥
