cha:18:අට්ඨාරසමො පරිච්ඡෙදො
sub:දිට්ඨිවිසුද්ධිනිද්දෙසො
gax:1170:සමාධිං <pb M=.153/> <pb P=.112/> පන සාභිඤ්ඤං, භාවෙත්වා තදනන්තරං।
gae:භාවෙතබ්බා යතො පඤ්ඤා, භික්ඛුනා තෙන ධීමතා॥
gax:1171:තතොහං <pb V=.147/> දානි වක්ඛාමි, පඤ්ඤාභාවනමුත්තමං।
gae:සමාසෙනෙව භික්ඛූනං, පරං පීතිසුඛාවහං॥
gax:1172:කා පඤ්ඤා පන කො චත්ථො,
gax:කිමස්සා ලක්ඛණාදිකං।
gax:කතිධා සා කථං තෙන,
gae:භාවෙතබ්බාති වුච්චතෙ॥ –
gax:1173:පඤ්ඤා විපස්සනාපඤ්ඤා, පුඤ්ඤචිත්තසමායුතා।
gae:පජානාතීති පඤ්ඤා සා, ජානනා වා පකාරතො॥
gax:1174:සඤ්ඤාවිඤ්ඤාණපඤ්ඤානං, කො විසෙසො කිමන්තරං।
gae:සඤ්ඤාවිඤ්ඤාණපඤ්ඤානං, ජානනත්තෙ සමෙපි ච॥
gax:1175:යා සඤ්ජානනමත්තංව, සඤ්ඤා නීලාදිතො පන।
gae:ලක්ඛණප්පටිවෙධං තු, කාතුං සක්කොති නෙව සා॥
gax:1176:විඤ්ඤාණං පන ජානාති, නීලපීතාදිගොචරං।
gae:සක්කොතිපි අනිච්චාදිලක්ඛණං පටිවිජ්ඣිතුං॥
gax:1177:උස්සක්කිත්වා න සක්කොති, මග්ගං පාපෙතුමෙව තං।
gae:පඤ්ඤා වුත්තනයං කාතුං, සක්කොති තිවිධම්පි තං॥
gax:1178:ඉමෙසං පන තිණ්ණම්පි, විසෙසො සමුදීරිතො।
gae:සබ්බෙසං පන ධම්මානං, සභාවපටිවෙධනං॥
gax:1179:ලක්ඛණං පන පඤ්ඤාය, ලක්ඛණඤ්ඤූහි දීපිතං।
gae:සම්මොහනන්ධකාරස්ස, විද්ධංසනරසා මතා॥
gax:1180:අසම්මොහපච්චුපට්ඨානා <pb M=.154/>, සමාධාසන්නකාරණා।
gae:එවමෙත්ථ ච විඤ්ඤෙය්යා, පඤ්ඤාය ලක්ඛණාදිකා॥
bod:<b>කතිධා</b>ති <pb V=.148/> එත්ථ –
gax:1181:ලක්ඛණෙනෙ<b>කධා</b> වුත්තා,
gax:ලොකිකාලොකිකා <b>ද්විධා</b>।
gax:ලොකියෙනෙත්ථ මග්ගෙන,
gae:යුත්තා සා ලොකිකා සියා॥
gax:1182:ලොකුත්තරෙන <pb P=.113/> මග්ගෙන, යුත්තා ලොකුත්තරා මතා।
gae:<b>තිවිධා</b>පි සියා පඤ්ඤා, චින්තාසුතමයාදිතො॥
gax:1183:තත්ථත්තනොව චින්තාය, නිප්ඵන්නත්තාති තස්ස සා।
gae:හොති චින්තාමයා පඤ්ඤා, භූරිපඤ්ඤෙන දෙසිතා॥
gax:1184:පරතො පන සුත්වාන, ලද්ධා පඤ්ඤා අයං ඉධ।
gae:සුතෙනෙව ච නිප්ඵන්නා, පඤ්ඤා සුතමයා මතා॥
gax:1185:යථා වාපි තථා චෙත්ථ, භාවනාය වසෙන තු।
gae:නිප්ඵන්නා අප්පනාපත්තා, පඤ්ඤා සා භාවනාමයා॥
gax:1186:පටිසම්භිදාචතුක්කස්ස, වසෙන <b>චතුධා</b> සියා।
gae:අත්ථධම්මනිරුත්තීසු, ඤාණං ඤාණෙසු තීසුපි॥
gax:1187:යං කිඤ්චි පච්චයුප්පන්නං, විපාකා ච ක්රියා තථා।
gae:නිබ්බානං භාසිතත්ථො ච, පඤ්චෙතෙ අත්ථසඤ්ඤිතා॥
gax:1188:ඵලනිබ්බත්තකො හෙතු, අරියමග්ගො ච භාසිතං।
gae:කුසලාකුසලඤ්චෙති, පඤ්චෙතෙ ධම්මසඤ්ඤිතා॥
gax:1189:තස්මිං අත්ථෙ ච ධම්මෙ ච, යා සභාවනිරුත්ති තු।
gae:නිරුත්තීති ච නිද්දිට්ඨා, නිරුත්තිකුසලෙන සා॥
gax:1190:ඤාණං ආරම්මණං කත්වා, තිවිධං පච්චවෙක්ඛතො।
gae:තෙසු ඤාණෙසු යං ඤාණං, පටිභානන්ති තං මතං॥
gax:1191:පරියත්තිපරිපුච්ඡාහි <pb M=.155/> <pb V=.149/>, සවනාධිගමෙහි ච।
gae:පුබ්බයොගෙන ගච්ඡන්ති, පභෙදං පටිසම්භිදා॥
bod:<b>කථං භාවෙතබ්බා</b>ති එත්ථ –
gax:1192:ඛන්ධාදීසු හි ධම්මෙසු, භූමිභූතෙසු යොගිනා।
gae:උග්ගහාදිවසෙනෙත්ථ, කත්වා පරිචයං පන॥
gax:1193:<b>සීලං චිත්තවිසුද්ධි</b>ඤ්ච, සම්පාදෙත්වා තතො පරං।
gae:දිට්ඨිසුද්ධාදයො පඤ්ච, සම්පාදෙන්තෙන සුද්ධියා॥
gax:1194:තාය පඤ්ඤාය යුත්තෙන, භීතෙන ජනනාදිතො।
gae:භාවෙතබ්බා භවාභාවං, පත්ථයන්තෙන භික්ඛුනා॥
gax:1195:රූපඤ්ච වෙදනා සඤ්ඤා, සඞ්ඛාරා චෙව සබ්බසො।
gae:විඤ්ඤාණඤ්චෙති පඤ්චෙතෙ, ඛන්ධා සම්බුද්ධදෙසිතා॥
gax:1196:තත්ථ යං කිඤ්චි රූපං තං, අතීතානාගතාදිකං।
gae:අජ්ඣත්තං වා බහිද්ධා වා, සුඛුමොළාරිකම්පි වා॥
gax:1197:හීනං වාපි පණීතං වා, යං දූරෙ යඤ්ච සන්තිකෙ।
gae:සබ්බං තමෙකතො කත්වා, <b>රූපක්ඛන්ධො</b>ති වුච්චති॥
gax:1198:ඉතරෙසුපි යං කිඤ්චි, තං වෙදයිතලක්ඛණං।
gae:සබ්බං තමෙකතො කත්වා, <b>වෙදනාක්ඛන්ධතා</b> කතා॥
gax:1199:චිත්තජං <pb P=.114/> පන යං කිඤ්චි, තං සඤ්ජානනලක්ඛණං।
gae:සබ්බං තමෙකතො කත්වා, <b>සඤ්ඤාක්ඛන්ධො</b>ති වුච්චති॥
gax:1200:යං කිඤ්චි චිත්තසම්භූතං, අභිසඞ්ඛාරලක්ඛණං।
gae:සබ්බං තමෙකතො කත්වා, <b>සඞ්ඛාරක්ඛන්ධතා</b> කතා॥
gax:1201:තත්ථ චිත්තං තු යං කිඤ්චි, තං විජානනලක්ඛණං।
gae:සබ්බං තමෙකතො කත්වා, <b>විඤ්ඤාණක්ඛන්ධතා</b> කතා॥
gax:1202:චත්තාරො <pb V=.150/> ච මහාභූතා, උපාදා චතුවීසති।
gae:අට්ඨවීසතිධා චෙතං, රූපං රූපන්ති ගණ්හති॥
gax:1203:එකාසීතියා <pb M=.156/> චිත්තෙන, සංයුත්තා වෙදනාදයො।
gae:වෙදනාසඤ්ඤාසඞ්ඛාර-විඤ්ඤාණක්ඛන්ධසඤ්ඤිතා॥
gax:1204:චත්තාරොරූපිනො ඛන්ධෙ, නාමන්ති පරිගණ්හති।
gae:රූපක්ඛන්ධො භවෙ රූපං, නාමක්ඛන්ධා අරූපිනො॥
gax:1205:රුප්පනලක්ඛණං රූපං, නාමං නමනලක්ඛණං।
gae:ඉති සඞ්ඛෙපතො නාම-රූපං සො පරිගණ්හති॥
gax:1206:ඵාලෙන්තො විය තාලස්ස, කන්දං තු යමකං ද්විධා।
gae:වවත්ථපෙති නාමඤ්ච, රූපඤ්චාති ද්විධා පන॥
gax:1207:නාමතො රූපතො අඤ්ඤො,
gax:සත්තො වා පුග්ගලොපි වා।
gax:අත්තා වා කොචි නත්ථීති,
gae:නිට්ඨං ගච්ඡති සබ්බදා॥
gax:1208:එවං වවත්ථපෙත්වා සො, නාමරූපං සභාවතො।
gae:සත්තසම්මොහඝාතත්ථං, බහුසුත්තවසෙනිධ॥
gax:1209:නාමරූපමත්තඤ්ඤෙව, නත්ථි කොචිධ පුග්ගලො।
gae:එවමෙත්ථ පණ්ඩිතො පොසො, වවත්ථපෙති තං පන॥
bod:වුත්තං හෙතං –
gax:1210:“යථාපි අඞ්ගසම්භාරා,
gax:හොති සද්දො රථො ඉති।
gax:එවං ඛන්ධෙසු සන්තෙසු,
gae:හොති සත්තොති සම්මුතී”ති॥
gax:1211:යථාපි <pb V=.151/> දාරුයන්තම්පි, නිජ්ජීවඤ්ච නිරීහකං।
gae:දාරුරජ්ජුසමායොගෙ, තං ගච්ඡතිපි තිට්ඨති॥
gax:1212:තථෙදං නාමරූපම්පි, නිජ්ජීවඤ්ච නිරීහකං।
gae:අඤ්ඤමඤ්ඤසමායොගෙ, තං ගච්ඡතිපි තිට්ඨති॥
bod:තෙනාහු පොරාණා –
gax:1213:“නාමඤ්ච <pb M=.157/> රූපඤ්ච ඉධත්ථි සච්චතො,
gax:න හෙත්ථ සත්තො මනුජො ච විජ්ජති।
gax:සුඤ්ඤං ඉදං යන්තමිවාභිසඞ්ඛතං,
gae:දුක්ඛස්ස පුඤ්ජො තිණකට්ඨසාදිසො”ති॥
gax:1214:අඤ්ඤමඤ්ඤූපනිස්සාය <pb P=.115/>, දණ්ඩකෙසු ඨිතෙසු හි।
gae:එකස්මිං පතමානෙ තු, තථෙව පතතීතරො॥
bod:තෙනාහු පොරාණා –
gax:1215:“යමකං නාමරූපඤ්ච, උභො අඤ්ඤොඤ්ඤනිස්සිතා।
gae:එකස්මිං භිජ්ජමානස්මිං, උභො භිජ්ජන්ති පච්චයා”ති॥
gax:1216:උතින්නං නාමරූපානං, නාමං නිත්තෙජමෙත්ථ තං।
gae:සකෙනෙව හි තෙජෙන, න සක්කොති පවත්තිතුං॥
gax:1217:න බ්යාහරති නො සෙති, න තිට්ඨති න ගච්ඡති।
gae:න භෙදෙති න චොරෙති, න භුඤ්ජති න ඛාදති॥
gax:1218:තථා රූපම්පි නිත්තෙජං, විනා නාමඤ්ච සබ්බථා।
gae:සකෙනෙව හි තෙජෙන, න සක්කොති පවත්තිතුං॥
gax:1219:භුඤ්ජාමීති පිවාමීති, ඛාදාමීති තථෙව ච।
gae:රොදාමීති හසාමීති, රූපස්සෙතං න විජ්ජති॥
gax:1220:නාමං <pb V=.152/> නිස්සාය රූපං තු, රූපං නිස්සාය නාමකං।
gae:පවත්තති සදා සබ්බං, පඤ්චවොකාරභූමියං॥
gax:1221:ඉමස්ස පන අත්ථස්ස, ආවිභාවත්ථමෙව ච।
gae:ජච්චන්ධපීඨසප්පීනං, වත්තබ්බා උපමා ඉධ॥
gax:1222:යථා හි නාවං නිස්සාය, මනුස්සා යන්ති අණ්ණවෙ।
gae:එවං රූපම්පි නිස්සාය, නාමකායො පවත්තති॥
gax:1223:යථා <pb M=.158/> මනුස්සෙ නිස්සාය, නාවා ගච්ඡති අණ්ණවෙ।
gae:එවං නාමම්පි නිස්සාය, රූපකායො පවත්තති॥
gax:1224:සත්තසඤ්ඤං විනොදෙත්වා, නාමරූපස්ස සබ්බථා।
gae:යාථාවදස්සනං එතං, <b>“දිට්ඨිසුද්ධී”</b>ති වුච්චති॥
gax:1225:පරිමුච්චිතුකාමො ච, දුක්ඛතො ජාතිආදිතො।
gae:අන්තද්වයං විවජ්ජෙත්වා, භාවයෙ පන පණ්ඩිතො॥
gax:1226:දිට්ඨිවිසුද්ධිමිමං පරිසුද්ධං,
gax:සුට්ඨුතරං තු කරොති නරො යො।
gax:දිට්ඨිගතානි මලානි අසෙසං,
gae:නාසමුපෙන්ති හි තස්ස නරස්ස॥
cen:ඉති අභිධම්මාවතාරෙ දිට්ඨිවිසුද්ධිනිද්දෙසො නාම
cen:අට්ඨාරසමො පරිච්ඡෙදො।
