cha:2:දුතියො පරිච්ඡෙදො
sub:ලක්ඛණරසුපට්ඨානවිභාගො
gax:67:සභාවො <pb V=.8/> ලක්ඛණං නාම, කිච්චසම්පජ්ජනා රසො।
gae:ගය්හාකාරො උපට්ඨානං, පදට්ඨානං තු පච්චයො॥
gax:68:අත්තුපලද්ධිසඞ්ඛාතා, සම්පත්තා ච පනත්ථතො।
gae:ලක්ඛණරසුපට්ඨානා, වොහාරාභොගභෙදිතා॥
gax:69:තෙපඤ්ඤාසසභාවෙසු, තස්මා භෙදං යථාරහං।
gae:ලක්ඛණාදිප්පකාරෙහි, පවක්ඛාමි ඉතො පරං॥
gax:70:චින්තෙතීති භවෙ චිත්තං, චින්තනමත්තමෙව වා।
gae:සම්පයුත්තාථ වා තෙන, චින්තෙන්තීති ච ගොචරං॥
gax:71:ඵුසතීති භවෙ ඵස්සො, ඵුසනං වාථ කෙවලං।
gae:සම්පයුත්තාථ වා තෙන, ඵුසන්තීති ච ගොචරං॥
gax:72:එවං කත්තරි භාවෙ ච, කරණෙ ච යථාරහං।
gae:තෙපඤ්ඤාසසභාවෙසු, සද්දනිබ්බචනං නයෙ॥
gax:73:ආලම්බණමනං චිත්තං, තංවිජානනලක්ඛණං।
gae:සහජාධිට්ඨානරසං, චින්තාකප්පොති ගය්හති॥
gax:74:ආලම්බණසමොධානො <pb M=.8/>,
gax:ඵස්සො ඵුසනලක්ඛණො।
gax:සඞ්ඝට්ටනරසො තත්ථ,
gae:සන්නිපාතොති ගය්හති॥
gax:75:වෙදනාලම්බණරසා, සා වෙදයිතලක්ඛණා।
gae:ගොචරානුභවරසා, අනුභුත්තීති ගය්හති॥
gax:76:ආකාරගහණං <pb V=.9/> සඤ්ඤා, සා සඤ්ජානනලක්ඛණා।
gae:නිමිත්තුප්පාදනරසා, උපලක්ඛාති ගය්හති॥
gax:77:චෙතනා චිත්තවිප්ඵාරා, සායං බ්යාපාරලක්ඛණා।
gae:කම්මන්තායූහනරසා, සංවිධානන්ති ගය්හති॥
gax:78:එකග්ගතා අවික්ඛෙපො, සාවිසාහාරලක්ඛණා।
gae:සම්පිණ්ඩනරසා චිත්තං, සමොධානන්ති ගය්හති॥
gax:79:යාපනං සහජාතාන-මනුපාලනලක්ඛණං।
gae:ජීවිතං ජීවනරසං, ආයුබන්ධොති ගය්හති॥
gax:80:සාරණා මනසීකාරො, සමන්නාහාරලක්ඛණො।
gae:සංයොජනරසො චිත්ත-පටිපත්තීති ගය්හති॥
gax:81:සඞ්කප්පනලක්ඛණො තක්කො, සහජාභිනිරොපනො।
gae:ආලම්බාහනනරසො, සන්නිරුජ්ඣොති ගය්හති॥
gax:82:විචාරො අනුසන්ධානො, අනුමජ්ජනලක්ඛණො।
gae:චිත්තානුයොජනරසො, අනුපෙක්ඛාති ගය්හති॥
gax:83:අධිමොක්ඛො අසංසප්පො, සුසන්නිට්ඨානලක්ඛණො।
gae:නිච්චලාපාදනරසො, දළ්හවුත්තීති ගය්හති॥
gax:84:වීරියං පන වායාමො, මහුස්සාහනලක්ඛණො।
gae:කිච්චාසංසීදනරසො, උපත්ථම්භොති ගය්හති॥
gax:85:ආලම්බත්ථිකතා <pb M=.9/> ඡන්දො, කත්තුකාමතලක්ඛණො।
gae:ආලම්බණෙසනරසො, හත්ථාදානන්ති ගය්හති॥
gax:86:සහජාතානුඵරණා, සම්පියායනලක්ඛණා।
gae:සම්පීනනරසා පීති, පාමොජ්ජමිති ගය්හති॥
gax:87:චෙතොසද්දහනං සද්ධා, භූතොකප්පනලක්ඛණා।
gae:හිතපක්ඛන්දනරසා, අධිමුත්තීති ගය්හති॥
gax:88:අසම්මොසා <pb V=.10/> සභාවෙසු, සති ධාරණලක්ඛණා।
gae:ධම්මාපිලාපනරසා, අප්පමාදොති ගය්හති॥
gax:89:හිරී ජෙගුච්ඡා පාපෙසු, සා හරායනලක්ඛණා।
gae:හීළසංකොචනරසා, පාපලජ්ජාති ගය්හති॥
gax:90:පාපසාරජ්ජමොත්තප්පං, උබ්බෙගුත්තාසලක්ඛණං।
gae:භයසඞ්කොචනරසං, අවිස්සාසොති ගය්හති॥
gax:91:අලොභො අනභිසඞ්ගො, අපරිග්ගහලක්ඛණො।
gae:මුත්තප්පවත්තනරසො, අසංසග්ගොති ගය්හති॥
gax:92:අදොසො චිත්තසාඛල්යං, අබ්යාපජ්ජනලක්ඛණො।
gae:සණ්හප්පවත්තනරසො, සොම්මභාවොති ගය්හති॥
gax:93:අමොහො ඛලිතාභාවො, පටිවිජ්ඣනලක්ඛණො।
gae:විසයොභාසනරසො, පටිබොධොති ගය්හති॥
gax:94:තත්රමජ්ඣත්තතොපෙක්ඛා, සමීකරණලක්ඛණා।
gae:අපක්ඛපාතනරසා, සමවාහොති ගය්හති॥
gax:95:පස්සද්ධි කායචිත්තානං, දරථාභාවලක්ඛණා।
gae:අපරිප්ඵන්දනරසා, සීතිභාවොති ගය්හති॥
gax:96:ලහුතා කායචිත්තානං, අදන්ධාකාරලක්ඛණා।
gae:අවිත්ථාරරසා සල්ලහුකවුත්තීති ගය්හති॥
gax:97:මුදුතා කායචිත්තානං, කක්ඛළාභාවලක්ඛණා।
gae:කිච්චාවිරොධනරසා, අනුකුල්යන්ති ගය්හති॥
gax:98:කම්මඤ්ඤතා <pb M=.10/> උභින්නම්පි, අලංකිච්චස්ස ලක්ඛණා।
gae:පවත්තිසම්පත්තිරසා, යොගභාවොති ගය්හති॥
gax:99:තථා පාගුඤ්ඤතා ද්වින්නං, විසදාකාරලක්ඛණා।
gae:සුඛප්පවත්තනරසා, සෙරිභාවොති ගය්හති॥
gax:100:උජුතා <pb V=.11/> කායචිත්තානං, කුටිලාභාවලක්ඛණා।
gae:ජිම්හනිම්මදනරසා, උජුවුත්තීති ගය්හති॥
gax:101:සම්මාවාචා වචීසුද්ධි, වාචාසංයමලක්ඛණා।
gae:මිච්ඡාවාචොරමරසා, වචීවෙලාති ගය්හති॥
gax:102:සම්මාකම්මං ක්රියාසුද්ධං, සම්මාකරණලක්ඛණං।
gae:මිච්ඡාකම්මොරමරසං, ක්රියාවෙලාති ගය්හති॥
gax:103:සම්මාජීවො විසුද්ධෙට්ඨි, අල්ලිට්ඨාජීවලක්ඛණො।
gae:මිච්ඡාජීවොරමරසො, සම්මාවුත්තීති ගය්හති॥
gax:104:කරුණා දීනසත්තෙසු, දුක්ඛාපනයලක්ඛණා।
gae:සොත්ථිතාපත්ථනරසා, අනුකම්පාති ගය්හති॥
gax:105:සුඛට්ඨිතෙසු මුදිතා, අනුමොදනලක්ඛණා।
gae:චෙතොවිකාසනරසා, අවිරොධොති ගය්හති॥
gax:106:චෙතොසාරජ්ජනා ලොභො, අපරිච්චාගලක්ඛණො।
gae:ආලම්බගිජ්ඣනරසො, අභිලග්ගොති ගය්හති॥
gax:107:චෙතොබ්යාපජ්ජනං දොසො, සම්පදුස්සනලක්ඛණො।
gae:ආලම්බණඝාතරසො, චණ්ඩික්කමිති ගය්හති॥
gax:108:චෙතොසම්මුය්හනං මොහො,
gax:සො සම්මුය්හනලක්ඛණො।
gax:සභාවච්ඡාදනරසො,
gae:අන්ධභාවොති ගය්හති॥
gax:109:පාපාජිගුච්ඡාහිරිකං, නිල්ලජ්ජාකාරලක්ඛණං।
gae:පාපොපලාපනරසං, මලග්ගාහොති ගය්හති॥
gax:110:අසාරජ්ජනමනොත්තප්පමනුත්තාසනලක්ඛණං <pb M=.11/>।
gae:පාපපක්ඛන්දනරසං, පාගබ්භමිති ගය්හති॥
gax:111:දිට්ඨි <pb V=.12/> දළ්හවිපල්ලාසො, සා පරාමාසලක්ඛණා।
gae:තුච්ඡාභිනිවෙසනරසා, මිච්ඡාගාහොති ගය්හති॥
gax:112:“අහස්මී”ති මඤ්ඤමානො, සො සමුන්නතිලක්ඛණො।
gae:කෙතුසම්පග්ගහරසො, අහංකාරොති ගය්හති॥
gax:113:පරසම්පත්තීසු ඉස්සා, අක්ඛමාකාරලක්ඛණා।
gae:චෙතොවිකුචනරසා, විමුඛත්තන්ති ගය්හති॥
gax:114:පරිග්ගහෙසු මච්ඡෙරං, සන්නිගූහනලක්ඛණං।
gae:සාමඤ්ඤාසහනරසං, වෙවිච්ඡමිති ගය්හති॥
gax:115:චෙතොපහනනං ථීනං, තං සංසීදනලක්ඛණං।
gae:උස්සාහභඤ්ජනරසං, සංඛිත්තත්තන්ති ගය්හති॥
gax:116:විඝාතො සහජාතානං, මිද්ධං මොහනලක්ඛණං।
gae:සත්තිසංභඤ්ජනරසං, ආතුරත්තන්ති ගය්හති॥
gax:117:උද්ධච්චං චිත්තවික්ඛෙපො, අවූපසමලක්ඛණං।
gae:චෙතොනවට්ඨානරසං, භන්තත්තමිති ගය්හති॥
gax:118:විප්පටිසාරො කුක්කුච්චමනුසොචනලක්ඛණං।
gae:අත්තානුසොචනරසං, පච්ඡාතාපොති ගය්හති॥
gax:119:කඞ්ඛායනා විචිකිච්ඡා, අසන්නිට්ඨානලක්ඛණා।
gae:අනෙකගාහනරසා, අප්පතිට්ඨාති ගය්හති॥
gax:120:ඉච්චෙවං ලක්ඛණාදීහි, විභාවෙය්ය විචක්ඛණො।
gae:තෙපඤ්ඤාසසභාවෙසු, සභාවාකාරලක්ඛණං॥
gax:121:ලක්ඛණත්ථකුසලා <pb M=.12/> සලක්ඛණෙ,
gax:ලක්ඛණත්ථපරමෙපි කෙවලං।
gax:ලක්ඛණුග්ගහසුඛාය වණ්ණයුං,
gae:ලක්ඛණාදිමුඛතො සලක්ඛණං॥
gax:122:අත්ථං <pb V=.13/> තමෙවමනුගම්ම මයෙත්ථ වුත්ත-
gax:මත්ථානමත්ථනයනත්ථමනෙකධාපි।
gax:පත්ථෙය්ය මෙත්ථ වචනත්ථනයෙහි ඤාණ-
gae:මත්ථෙසු බුද්ධවචනත්ථනයත්ථිකෙහි॥
cen:ඉති නාමරූපපරිච්ඡෙදෙ ලක්ඛණරසුපට්ඨානවිභාගො නාම
cen:දුතියො පරිච්ඡෙදො।
