cha:4:චතුත්ථො පරිච්ඡෙදො
sub:එකවිධාදිනිද්දෙසො
gax:127:ඉතො <pb P=.32/> <pb V=.35/> පරං පවක්ඛාමි, නය<b>මෙකවිධාදිකං</b>।
gae:ආභිධම්මිකභික්ඛූනං, බුද්ධියා පන වුද්ධියා॥
gax:128:සබ්බ<b>මෙකවිධං</b> චිත්තං, විජානනසභාවතො।
gae:<b>දුවිධ</b>ඤ්ච භවෙ චිත්තං, අහෙතුකසහෙතුතො॥
gax:129:පුඤ්ඤාපුඤ්ඤවිපාකා හි, කාමෙ දස ච පඤ්ච ච।
gae:ක්රියා තිස්සොති සබ්බෙපි, අට්ඨාරස අහෙතුකා॥
gax:130:එකසත්තති සෙසානි, චිත්තුප්පාදා මහෙසිනා।
gae:සහෙතුකාති නිද්දිට්ඨා, තාදිනා හෙතුවාදිනා॥
gax:131:සවත්ථුකාවත්ථුකතො <pb M=.40/>, තථොභයවසෙන ච।
gae:සබ්බං වුත්තපකාරං තු, <b>තිවිධං</b> හොති මානසං॥
gax:132:සබ්බො කාමවිපාකො ච, රූපෙ පඤ්චදසාපි ච।
gae:ආදිමග්ගො සිතුප්පාදො, මනොධාතු ක්රියාපි ච॥
gax:133:දොමනස්සද්වයඤ්චාපි, තෙචත්තාලීස මානසා।
gae:නුප්පජ්ජන්ති විනා වත්ථුං, එකන්තෙන සවත්ථුකා॥
gax:134:අරූපාවචරපාකා ච, එකන්තෙන අවත්ථුකා।
gae:ද්වාචත්තාලීස සෙසානි, චිත්තානුභයථා සියුං॥
gax:135:එකෙකාරම්මණං චිත්තං, පඤ්චාරම්මණමෙව ච।
gae:ඡළාරම්මණකඤ්චෙති, එවම්පි <b>තිවිධං</b> සියා॥
gax:136:විඤ්ඤාණානි ච ද්වෙපඤ්ච, අට්ඨ ලොකුත්තරානි ච।
gae:සබ්බං මහග්ගතඤ්චෙව, ඨපෙත්වාභිඤ්ඤමානසං॥
gax:137:තෙචත්තාලීස <pb V=.36/> විඤ්ඤෙය්යා, එකෙකාරම්මණා පන।
gae:මනොධාතුත්තයං තත්ථ, පඤ්චාරම්මණමීරිතං॥
gax:138:තෙචත්තාලීස සෙසානි, ඡළාරම්මණිකා මතා।
gae:තථා ච <b>තිවිධං</b> චිත්තං, කුසලාකුසලාදිතො॥
gax:139:අහෙතුං එකහෙතුඤ්ච, ද්විහෙතුඤ්ච තිහෙතුකං।
gae:එවං <b>චතුබ්බිධං</b> චිත්තං, විඤ්ඤාතබ්බං විභාවිනා॥
gax:140:හෙට්ඨා මයාපි නිද්දිට්ඨා, අට්ඨාරස අහෙතුකා।
gae:විචිකිච්ඡුද්ධච්චසංයුත්තං, එකහෙතුමුදීරිතං॥
gax:141:කාමෙ <pb P=.33/> ද්වාදසධා පුඤ්ඤ-විපාකක්රියතො පන।
gae:දසධාකුසලා චාති, බාවීසති දුහෙතුකා॥
gax:142:කාමෙ <pb M=.41/> ද්වාදසධා පුඤ්ඤ-විපාකක්රියතො පන।
gae:සබ්බං මහග්ගතඤ්චෙව, අප්පමාණං තිහෙතුකං॥
gax:143:රූපීරියාපථවිඤ්ඤත්ති-ජනකාජනකාදිතො।
gae:එවඤ්චාපි හි තං චිත්තං, හොති සබ්බං <b>චතුබ්බිධං</b>॥
gax:144:ද්වාදසාකුසලා තත්ථ, කුසලා කාමධාතුයා।
gae:තථා දස ක්රියා කාමෙ, අභිඤ්ඤාමානසං ද්වයං॥
gax:145:සමුට්ඨාපෙන්ති රූපානි, කප්පෙන්ති ඉරියාපථං।
gae:ජනයන්ති ච විඤ්ඤත්තිං, ඉමෙ ද්වත්තිංස මානසා॥
gax:146:කුසලා ච ක්රියා චෙව, තෙ මහග්ගතමානසා।
gae:අට්ඨානාසවචිත්තානි, ඡබ්බීසති ච මානසා॥
gax:147:සමුට්ඨාපෙන්ති රූපානි, කප්පෙන්ති ඉරියාපථං।
gae:චොපනං න ච පාපෙන්ති, ද්විකිච්චා නියතා ඉමෙ॥
gax:148:ඨපෙත්වා දස විඤ්ඤාණෙ, විපාකා ද්වීසු භූමිසු।
gae:ක්රියා චෙව මනොධාතු, ඉමානෙකූනවීසති॥
gax:149:සමුට්ඨාපෙන්ති <pb V=.37/> රූපානි, න කරොන්තිතරද්වයං।
gae:පුන ද්වෙපඤ්චවිඤ්ඤාණා, විපාකා ච අරූපිසු॥
gax:150:සබ්බෙසං සන්ධිචිත්තඤ්ච, චුතිචිත්තඤ්චාරහතො।
gae:න කරොන්ති තිකිච්චානි, ඉමෙ සොළස මානසා॥
gax:151:එකද්විතිචතුට්ඨාන-පඤ්චට්ඨානපභෙදතො।
gae:<b>පඤ්චධා</b> චිත්තමක්ඛාසි, පඤ්චනිම්මලලොචනො॥
gax:152:කුසලාකුසලා සබ්බෙ, චිත්තුප්පාදා මහාක්රියා।
gae:මහග්ගතා ක්රියා චෙව, චත්තාරො ඵලමානසා॥
gax:153:සබ්බෙව <pb M=.42/> පඤ්චපඤ්ඤාස, නිප්පපඤ්චෙන සත්ථුනා।
gae:ජවනට්ඨානතොයෙව, එකට්ඨානෙ නියාමිතා॥
gax:154:පුන ද්වෙපඤ්චවිඤ්ඤාණා, දස්සනෙ සවනෙ තථා।
gae:ඝායනෙ සායනෙ ඨානෙ, ඵුසනෙ පටිපාටියා॥
gax:155:මනොධාතුත්තිකං ඨානෙ, ආවජ්ජනෙ පටිච්ඡනෙ।
gae:අට්ඨසට්ඨි භවන්තෙතෙ, එකට්ඨානිකතං ගතා॥
gax:156:පුන ද්විට්ඨානිකං නාම, චිත්තද්වයමුදීරිතං।
gae:සොමනස්සයුතං පඤ්ච-ද්වාරෙ සන්තීරණං සියා॥
gax:157:තදාරම්මණං ඡද්වාරෙ, බලවාරම්මණෙ සති।
gae:තථා වොට්ඨබ්බනං හොති, පඤ්චද්වාරෙසු වොට්ඨබො॥
gax:158:මනොද්වාරෙසු සබ්බෙසං, හොති ආවජ්ජනං පන।
gae:ඉදං ද්විට්ඨානිකං නාම, හොති චිත්තද්වයං පන॥
gax:159:පටිසන්ධිභවඞ්ගස්ස, චුතියා ඨානතො පන।
gae:මහග්ගතවිපාකා තෙ, නව තිට්ඨානිකා මතා॥
gax:160:අට්ඨ <pb P=.34/> කාමා මහාපාකා, පටිසන්ධිභවඞ්ගතො।
gae:තදාරම්මණතො චෙව, චුතිට්ඨානවසෙන ච॥
gax:161:චතුට්ඨානිකචිත්තානි <pb V=.38/>, අට්ඨ හොන්තීති නිද්දිසෙ।
gae:කුසලාකුසලපාකං තු-පෙක්ඛාසහගතද්වයං॥
gax:162:සන්තීරණං භවෙ පඤ්ච-ද්වාරෙ ඡද්වාරිකෙසු ච।
gae:තදාරම්මණතං යාති, බලවාරම්මණෙ සති॥
gax:163:පටිසන්ධිභවඞ්ගානං, චුතිට්ඨානවසෙන ච।
gae:පඤ්චට්ඨානිකචිත්තන්ති, ඉදං ද්වයමුදීරිතං॥
gax:164:පඤ්චකිච්චං <pb M=.43/> ද්වයං චිත්තං, චතුකිච්චං පනට්ඨකං।
gae:තිකිච්චං නවකං ද්වෙ තු, ද්විකිච්චා සෙසමෙකකං॥
gax:165:භවඞ්ගාවජ්ජනඤ්චෙව, දස්සනං සම්පටිච්ඡනං।
gae:සන්තීරණං වොට්ඨබ්බනං, ජවනං භවති සත්තමං॥
gax:166:<b>ඡබ්බිධං</b> හොති තං ඡන්නං, විඤ්ඤාණානං පභෙදතො।
gae:<b>සත්තධා</b> සත්තවිඤ්ඤාණ-ධාතූනං තු පභෙදතො॥
gax:167:එකෙකාරම්මණං ඡක්කං, පඤ්චාරම්මණභෙදතො।
gae:ඡළාරම්මණතො චෙව, හොති <b>අට්ඨවිධං</b> මනො॥
gax:168:තත්ථ ද්වෙපඤ්චවිඤ්ඤාණා, හොන්ති එකෙකගොචරා।
gae:රූපාරම්මණිකා ද්වෙ තු, ද්වෙ ද්වෙ සද්දාදිගොචරා॥
gax:169:සබ්බං මහග්ගතං චිත්තං, පඤ්චාභිඤ්ඤාවිවජ්ජිතං।
gae:සබ්බං ලොකුත්තරඤ්චෙති, එකෙකාරම්මණං භවෙ॥
gax:170:එකෙකාරම්මණං ඡක්ක-මිදං ඤෙය්යං විභාවිනා।
gae:පඤ්චාරම්මණිකං නාම, මනොධාතුත්තයං භවෙ॥
gax:171:කාමාවචරචිත්තානි, චත්තාලීසං තථෙකකං।
gae:අභිඤ්ඤානි ච සබ්බානි, ඡළාරම්මණිකානිති॥
gax:172:චිත්තං <b>නවවිධං</b> හොති, සත්තවිඤ්ඤාණධාතුසු।
gae:පච්ඡිමඤ්ච තිධා කත්වා, කුසලාකුසලාදිතො॥
gax:173:පුඤ්ඤාපුඤ්ඤවසෙනෙව <pb V=.39/>, විපාකක්රියභෙදතො।
gae:ඡසත්තතිවිධො භෙදො, මනොවිඤ්ඤාණධාතුයා॥
gax:174:මනොධාතුං ද්විධා කත්වා, විපාකක්රියභෙදතො।
gae:<b>නවධා</b> පුබ්බවුත්තෙහි, <b>දසධා</b> හොති මානසං॥
gax:175:ධාතුද්වයං <pb M=.44/> තිධා කත්වා, පච්ඡිමං පුන පණ්ඩිතො।
gae:<b>එකාදසවිධං</b> චිත්තං, හොතීති පරිදීපයෙ॥
gax:176:මනොවිඤ්ඤාණධාතුම්පි, කුසලාකුසලාදිතො।
gae:චතුධා විභජිත්වාන, වදෙ <b>ද්වාදසධා</b> ඨිතං॥
gax:177:භවෙ <pb P=.35/> <b>චුද්දසධා</b> චිත්තං, චුද්දසට්ඨානභෙදතො।
gae:පටිසන්ධිභවඞ්ගස්ස, චුතියාවජ්ජනස්ස ච॥
gax:178:පඤ්චන්නං දස්සනාදීනං, සම්පටිච්ඡනචෙතසො।
gae:සන්තීරණස්ස වොට්ඨබ්බ-ජවනානං වසෙන ච॥
gax:179:තදාරම්මණචිත්තස්ස, තථෙව ඨානභෙදතො।
gae:එවං චුද්දසධා චිත්තං, හොතීති පරිදීපයෙ॥
gax:180:භූමිපුග්ගලනානාත්ත-වසෙන ච පවත්තිතො।
gae:<b>බහුධා</b> පනිදං චිත්තං, හොතීති ච විභාවයෙ॥
gax:181:එකවිධාදිනයෙ පනිමස්මිං,
gax:යො කුසලො මතිමා ඉධ භික්ඛු।
gax:තස්සභිධම්මගතා පන අත්ථා,
gae:හත්ථගතාමලකා විය හොන්ති॥
cen:ඉති අභිධම්මාවතාරෙ එකවිධාදිනිද්දෙසො නාම
cen:චතුත්ථො පරිච්ඡෙදො।
