cha:පඨමො පරිච්ඡෙදො
tit:1:චිත්තවිභාගො
sub:1:සරූපසඞ්ගහකථා
gax:2:චිත්තං <pb V=.2/> චෙතසිකං රූපං, නිබ්බානන්ති නිරුත්තරො।
gae:චතුධා දෙසයී ධම්මෙ, චතුසච්චප්පකාසනො॥
gax:3:චිත්තමෙකූනනවුතිවිධං තත්ථ විභාවයෙ।
gae:එකනවුතිවිධං වා, එකවීසසතම්පි වා॥
gax:4:ද්වෙපඤ්ඤාස සරූපෙන, ධම්මා චෙතසිකා මතා।
gae:චිත්තුප්පාදවසා භින්නා, සම්පයොගානුසාරතො॥
gax:5:අට්ඨවීසවිධං රූපං, භූතොපාදායභෙදතො।
gae:දුවිධං රූපරූපං තු, අට්ඨාරසවිධං භවෙ॥
gax:6:නිබ්බානං පන දීපෙන්ති, අසඞ්ඛතමනුත්තරං।
gae:අත්ථනාමවසා ද්වෙධා, පඤ්ඤත්තීති පවුච්චති॥
gax:7:තෙසං දානි පවක්ඛාමි, විභාගං තු යථාක්කමං।
gae:චතුධා පරමත්ථානං, ද්විධා පඤ්ඤත්තියා කථං॥
gax:8:කුසලාදිවිභාගෙන <pb M=.2/>, තත්ථ චිත්තං චතුබ්බිධං।
gae:තථා භූමිවිභාගෙන, කාමභූමාදිතො කථං॥
gax:9:සොමනස්සසහගතං, උපෙක්ඛාසහිතං තථා।
gae:ඤාණෙන සම්පයුත්තඤ්ච, විප්පයුත්තන්ති භෙදිතං॥
gax:10:අසඞ්ඛාරං සසඞ්ඛාරමිති භින්නං පුනට්ඨධා।
gae:<b>කාමාවචරකුසලං,</b> කාමෙ සුගතිසාධකං॥
gax:11:තක්කචාරපීතිසුඛ-චිත්තස්සෙකග්ගතායුතං <pb V=.3/>।
gae:පඨමජ්ඣානකුසලං, පඤ්චඞ්ගිකමුදාහටං॥
gax:12:විතක්කහීනං දුතියං, ඣානං තු චතුරඞ්ගිකං।
gae:විචාරහීනං තතියං, ඣානං පන තිවඞ්ගිකං॥
gax:13:පීතිහීනං චතුත්ථඤ්ච, උපෙක්ඛෙකග්ගතායුතං।
gae:පඤ්චමඤ්ච පකාසෙන්ති, උභයම්පි දුවඞ්ගිකං॥
gax:14:එවං ඣානඞ්ගභෙදෙන, චිත්තං පඤ්චවිධං භවෙ।
gae:<b>රූපාවචරකුසලං,</b> රූපභූමිපවත්තකං॥
gax:15:ආකාසානඤ්චායතනං, කුසලං පඨමං භවෙ।
gae:විඤ්ඤාණඤ්චායතනන්ති, දුතියං තතියං තථා॥
gax:16:ආකිඤ්චඤ්ඤායතනං තු, චතුත්ථං පන මානසං।
gae:නෙවසඤ්ඤානාසඤ්ඤාය-තනඤ්චෙති චතුබ්බිධං॥
gax:17:<b>ආරුප්පකුසලං</b> නාම, උපෙක්ඛෙකග්ගතායුතං।
gae:දුවඞ්ගිකමිදං සබ්බං, ආරුප්පභවසාධකං॥
gax:18:සොතාපත්තිමග්ගචිත්තං, පඨමානුත්තරං තථා।
gae:සකදාගාමි අනාගාමි, අරහත්තන්ති සබ්බථා॥
gax:19:චතුධා මග්ගභෙදෙන, ඣානභෙදෙන පඤ්චධා।
gae:වීසතා<b>පරියාපන්නකුසලං</b> ද්වයමිස්සිතං॥
gax:20:ඉත්ථං භූමිවිභාගෙන, <b>කුසලං</b> තු චතුබ්බිධං।
gae:එකවීසාපි බාවීසං, සත්තතිංසවිධම්පි වා॥
gax:21:සොමනස්සසහගතං <pb M=.3/>, උපෙක්ඛාසහිතං තථා।
gae:දිට්ඨිගතසම්පයුත්තං, විප්පයුත්තන්ති භෙදිතං॥
gax:22:අසඞ්ඛාරං සසඞ්ඛාරමිති භින්නං පුනට්ඨධා।
gae:<b>ලොභමූලං</b> පකාසෙන්ති, ලොභමොහද්විහෙතුකං॥
gax:23:දොමනස්සසහගතං <pb V=.4/>, පටිඝෙන සමායුතං।
gae:අසඞ්ඛාරං සසඞ්ඛාරමිති භින්නං ද්විධා පන॥
gax:24:<b>දොසමූලං</b> පකාසෙන්ති, දොසමොහද්විහෙතුකං।
gae:විචිකිච්ඡාසහගතං, උද්ධච්චසහිතන්ති ච॥
gax:25:උපෙක්ඛාවෙදනායුත්තං, මොමූහං දුවිධං පන।
gae:<b>මොහමූලං</b> පකාසෙන්ති, මොහෙනෙවෙකහෙතුකං॥
gax:26:<b>ද්වාදසාකුසලා</b> නාම, චතුරාපායසාධකා।
gae:එතෙ සුගතියඤ්චාපි, විපත්තිඵලදායකා॥
gax:27:චක්ඛුසොතඝානජිව්හා-කායවිඤ්ඤාණනාමකා।
gae:පඤ්චවිඤ්ඤාණයුගළා, යුගළං සම්පටිච්ඡනං॥
gax:28:සන්තීරණද්වයඤ්චෙව, උපෙක්ඛාසහිතං තථා।
gae:පුඤ්ඤාපුඤ්ඤවසෙනෙව, විපාකා දුවිධා ඨිතා॥
gax:29:උපෙක්ඛාසහිතා තත්ථ, මානසා ද්වාදසෙරිතා।
gae:කායවිඤ්ඤාණයුගළං, සුඛදුක්ඛයුතං කමා॥
gax:30:සොමනස්සසහගතං, යං සන්තීරණමානසං।
gae:තං <b>පුඤ්ඤපාක</b>මෙවාහු, <b>පාපපාකං</b> න විජ්ජති॥
gax:31:පඤ්චද්වාරමනොද්වාර-වසෙන දුවිධං පන।
gae:උපෙක්ඛාවෙදනායුත්තං, ක්රියාවජ්ජනනාමකං॥
gax:32:සොමනස්සසහගතං, හසිතුප්පාදමානසං।
gae:ක්රියාජවනමිච්චෙවං, තිවිධා<b>හෙතුකක්රියා</b>॥
gax:33:අට්ඨෙව පුඤ්ඤපාකානි, පාපපාකානි සත්තධා।
gae:ක්රියචිත්තානි තීණීති, <b>අට්ඨාරස අහෙතුකා</b>॥
gax:34:සපුඤ්ඤෙහි <pb M=.4/> සමානා ච, මහාපාකමහාක්රියා।
gae:මහග්ගතක්රියා පාකා, ඵලචිත්තානි ච කමා॥
gax:35:ඉත්ථමෙකූනනවුති-විධං <pb V=.5/> චිත්තං භවෙ තථා।
gae:එකනවුතිවිධං වා, එකවීසසතම්පි වා॥
gax:36:තක්කචාරපීතිසුඛචිත්තස්සෙකග්ගතායුතං।
gae:සොතාපත්තිමග්ගචිත්තං, පඨමජ්ඣානිකං මතං॥
gax:37:දුතියං තක්කතො හීනං, තතියං තු විචාරතො।
gae:චතුත්ථං පීතිතො හීනං, උපෙක්ඛෙකග්ගතායුතං॥
gax:38:පඤ්චමන්ති ච පඤ්චෙතෙ, පඨමානුත්තරා මතා।
gae:දිට්ඨිකඞ්ඛාසීලබ්බතපරාමාසප්පහායිනො॥
gax:39:තථෙව සකදාගාමිමග්ගචිත්තඤ්ච පඤ්චධා।
gae:රාගදොසමොහත්තයතනුත්තකරමීරිතං॥
gax:40:කාමදොසසමුග්ඝාතකරං නිරවසෙසතො।
gae:තතියානුත්තරඤ්චාපි, කුසලං පඤ්චධා තථා॥
gax:41:රූපරාගාරූපරාගමානුද්ධච්චාපි චාපරා।
gae:අවිජ්ජා චෙති පඤ්චුද්ධංභාගියානමසෙසතො॥
gax:42:සංයොජනානං සෙසානං, සමුග්ඝාතකරං පරං।
gae:චතුත්ථානුත්තරං මග්ගචිත්තං පඤ්චවිධන්ති ච॥
gax:43:චත්තාරි පඤ්චකානෙව, මග්ගෙසු ච ඵලෙසු ච।
gae:සෙසානි චෙකාසීතීති, එකවීසසතං භවෙ॥
gax:44:ලොකුත්තරානං අට්ඨන්නං, ඉච්චෙවං පඤ්චධා පුන।
gae:ඣානඞ්ගමග්ගබොජ්ඣඞ්ග-විභාගාය යථාරහං॥
gax:45:පාදකජ්ඣානමාමට්ඨඣානං අජ්ඣාසයො තථා।
gae:වුට්ඨානගාමිනී චෙව, නියාමෙති විපස්සනාති॥
cen:ඉති චිත්තවිභාගෙ සරූපසඞ්ගහකථා නිට්ඨිතා।
cen:පඨමො පරිච්ඡෙදො।
