cha:ඡට්ඨො පරිච්ඡෙදො
sub:6:භූමිපුග්ගලචිත්තප්පවත්තිකථා
gax:232:කාමසුගතියං <pb V=.23/> හොන්ති, මහාපාකා යථාරහං।
gae:මහග්ගතවිපාකා ච, යථාසන්ධිවවත්ථිතා॥
gax:233:වොට්ඨබ්බකාමපුඤ්ඤානි, වියුත්තානි ච දිට්ඨියා।
gae:උද්ධච්චසහිතඤ්චෙති, හොන්ති සබ්බත්ථ චුද්දස॥
gax:234:සන්තීරණමනොධාතු-චක්ඛුසොතමනා <pb M=.21/> පන।
gae:දස චිත්තානි ජායන්ති, සබ්බත්ථාරූපවජ්ජිතෙ॥
gax:235:දිට්ඨිගතසම්පයුත්තා, විචිකිච්ඡායුතා තථා।
gae:පඤ්ච සබ්බත්ථ ජායන්ති, සුද්ධාවාසවිවජ්ජිතෙ॥
gax:236:දොසමූලද්වයඤ්චෙව, ඝානාදිත්තයමානසා।
gae:අට්ඨ සබ්බත්ථ ජායන්ති, මහග්ගතවිවජ්ජිතෙ॥
gax:237:චතුත්ථාරුප්පජවනං, අනාගාමිඵලාදයො।
gae:මහාක්රියා ච ජායන්ති, තෙරසාපායවජ්ජිතෙ॥
gax:238:හෙට්ඨාරුප්පජවා ද්වෙ ද්වෙ, ඡාපායුපරිවජ්ජිතෙ।
gae:සිතරූපජවා හොන්ති, අරූපාපායවජ්ජිතෙ॥
gax:239:සොතාපත්තිඵලාදීනි, සුද්ධාපායවිවජ්ජිතෙ।
gae:පඨමානුත්තරං සුද්ධා-පායාරූපවිවජ්ජිතෙ॥
gax:240:අවත්ථාභූමිභූතත්තා, න ගය්හන්ති අනුත්තරා।
gae:එකවොකාරභූමි ච, රූපමත්තා න ගය්හති॥
gax:241:සභුම්මා සබ්බභුම්මා ච, එකද්විත්තයවජ්ජිතා।
gae:තථාරූපසුද්ධාවාස-බ්රහ්මාපායවසාති ච॥
gax:242:මානසා <pb V=.24/> පඤ්ච කොට්ඨාසා, සත්තරස චතුද්දස।
gae:ඡත්තිංසතෙකවීසා ච, එකඤ්චෙව යථාක්කමං॥
gax:243:අට්ඨාරසාපි හොන්තෙතෙ, නවධාපි පුනෙකධා।
gae:චතුධා තිවිධා චෙව, එකධාති ච භෙදතො॥
gax:244:තෙරසාපි ච කොට්ඨාසා, භවන්තෙකතිභූමකා।
gae:ඡසත්තෙකාදසසත්ත-රසභූමකමානසා॥
gax:245:එකද්වයතිචතුක්කපඤ්චකාධිකවීසජා।
gae:ඡබ්බීසතිංසජා චෙති, යථානුක්කමතො භවෙ॥
gax:246:චත්තාරි පුන චත්තාරි, එකමට්ඨට්ඨ චෙකකං।
gae:චත්තාරෙකාදස ද්වෙ ද්වෙ, සත්ත තෙවීස චුද්දස॥
gax:247:ක්රියාජවමහාපාකා <pb M=.22/>, ලොකුත්තරමහග්ගතා।
gae:ද්වෙපඤ්ඤාස න ලබ්භන්ති, චතුරාපායභූමියං॥
gax:248:කාමාවචරදෙවෙසු, ඡසු භුම්මෙ ච මානවෙ।
gae:කාමසුගතියං නත්ථි, නව පාකා මහග්ගතා॥
gax:249:දොසමූලමහාපාකා, ඝානාදිත්තයමානසා।
gae:නත්ථාරූපවිපාකා ච, වීසතී රූපභූමියං॥
gax:250:කඞ්ඛාදිට්ඨියුතා පඤ්චාරූපපාකා චතුබ්බිධා।
gae:පඤ්චාදොනුත්තරා චෙව, සුද්ධාවාසෙ න ලබ්භරෙ॥
gax:251:ආදාවජ්ජනමග්ගා ච, පටිඝාරූපමානසා।
gae:කාමපාකා සිතාරූපෙ, තෙචත්තාලීස නත්ථි තෙ॥
gax:252:සත්තතිංස පරිත්තා ච, ලබ්භන්තාපායභූමියං।
gae:මානසාසීති ලබ්භන්ති, කාමසුගතියං පන॥
gax:253:එකූනසත්තති රූපෙ, සුද්ධෙ පඤ්ඤාස පඤ්ච ච।
gae:ඡචත්තාලීස ආරුප්පෙ, නත්ථාසඤ්ඤීසු කිඤ්චිපි॥
gax:254:ඉත්ථමෙකද්විතිචතුපඤ්චභුම්මානි <pb V=.25/> සොළස।
gae:දස පඤ්චදසෙවාථ, චතුත්තිංස චතුද්දස॥
gax:255:අපායාහෙතුකානං තු, මහාපාකක්රියාජවෙ।
gae:හිත්වා සෙසපරිත්තානි, චිත්තානි පන ලබ්භරෙ॥
gax:256:ද්විහෙතුකාහෙතුකානං, සෙසානං කාමමානසා।
gae:ලබ්භන්ති පන හිත්වාන, ඤාණපාකක්රියාජවෙ॥
gax:257:තිහෙතුකානං සත්තානං, තත්ථ තත්ථූපපත්තියං।
gae:තත්ථ තත්ථූපපන්නානං, ලබ්භමානානි ලබ්භරෙ॥
gax:258:තිහෙතුකානං සබ්බෙපි, මානසාපායපාණිනං।
gae:සත්තතිංසාවසෙසානං, එකතාලීස නිද්දිසෙ॥
gax:259:පුථුජ්ජනාන සෙක්ඛානං, න සන්ති ජවනක්රියා।
gae:න සන්ති වීතරාගානං, පුඤ්ඤාපුඤ්ඤානි සබ්බථා॥
gax:260:කඞ්ඛාදිට්ඨියුතා <pb M=.23/> පඤ්ච, සෙක්ඛානං නත්ථි මානසා।
gae:දොසමූලද්වයඤ්චාපි, නත්ථානාගාමිනො පන॥
gax:261:වවත්ථිතාරියෙස්වෙව, යථාසකමනුත්තරා।
gae:මග්ගට්ඨානං සකො මග්ගො, නත්ථඤ්ඤං කිඤ්චි සබ්බථා॥
gax:262:පුථුජ්ජනානං ද්වින්නම්පි, ඵලට්ඨානං යථාක්කමං।
gae:තතියස්ස ඵලට්ඨස්ස, චතුත්ථස්ස ච සම්භවා॥
gax:263:තෙසට්ඨි චෙව චිත්තානි, ලබ්භන්තෙකූනසට්ඨි ච।
gae:සත්තපඤ්ඤාස චිත්තානි, තෙපඤ්ඤාස ච සබ්බථා॥
gax:264:චතුපඤ්ඤාස පඤ්ඤාස, පඤ්ඤාසද්වයහීනකා।
gae:කාමෙසු තෙසං සම්භොන්ති, චතුතාලීස චක්කමා॥
gax:265:තෙචත්තාලීස චෙකූනචත්තාලීස යථාක්කමං।
gae:භවන්තෙකූනතාලීස, පඤ්චත්තිංස ච රූපිසු॥
gax:266:සත්තවීස <pb V=.26/> ච තෙවීස, තෙවීස ච යථාක්කමං।
gae:ආරුප්පෙසුපි ලබ්භන්ති, තෙසමට්ඨාරසෙව ච॥
gax:267:පුථුජ්ජනා ච චත්තාරො, අපායාහෙතුකාදයො।
gae:අරියා චෙව අට්ඨාති, ද්වාදසන්නං වසා සියුං॥
gax:268:ඡබ්බිධා චිත්තකොට්ඨාසා, එකපුග්ගලිකා තථා।
gae:චතුපඤ්චඡසත්තට්ඨ-පුග්ගලට්ඨාති චක්කමා॥
gax:269:ඡබ්බීස චුද්දසෙවාථ, තෙරස ද්වෙ ච මානසා।
gae:දස සත්තාධිකා චෙව, පුන සත්තාධිකා දසාති॥
cen:ඉති චිත්තවිභාගෙ භූමිපුග්ගලචිත්තප්පවත්තිකථා නිට්ඨිතා।
cen:ඡට්ඨො පරිච්ඡෙදො।
