cha:ද්වාදසමො පරිච්ඡෙදො
sub:12:රාසිවිනිච්ඡයකථා
gax:416:තත්ථ විඤ්ඤාණකායා ඡ, සත්ත විඤ්ඤාණධාතුයො।
gae:ඵස්සා චක්ඛාදිසම්ඵස්සා, ඡබ්බිධා සත්තධාපි ච॥
gax:417:චක්ඛුසම්ඵස්සජාදීහි <pb M=.37/> <pb V=.41/>, භෙදෙහි පන වෙදනා।
gae:සඤ්ඤා ච චෙතනා චෙව, භින්නා ඡධා ච සත්තධා॥
gax:418:චිත්තුප්පාදෙසු ධම්මා ච, ඛන්ධායතනධාතුයො।
gae:ආහාරා ච යථායොගං, ඵස්සපඤ්චකරාසියං॥
gax:419:සබ්බෙ සඞ්ගහිතා හොන්ති, තස්මා නාමපරිග්ගහො।
gae:මූලරාසි ච සො සබ්බ-සඞ්ගහොති පවුච්චති॥
gax:420:ඣානරාසිම්හි පඤ්චෙව, ධම්මා සත්තප්පභෙදතො।
gae:ඉන්ද්රියානි ච බාවීස, ධම්මතො පන සොළස॥
gax:421:නව මග්ගඞ්ගධම්මා ච, භින්නා ද්වාදසධාපි තෙ।
gae:ඡළෙව හෙතුයො තත්ථ, දෙසිතා කඞ්ඛිතුද්ධවා॥
gax:422:දස කම්මපථා ධම්මා, ඡළෙව පන දෙසිතා।
gae:සෙසාව දසධම්මෙහි, සමානා චතුරාසයො॥
gax:423:පඤ්ඤා දසවිධා තත්ථ, වෙදනා නවධා ඨිතා।
gae:සමාධි සත්තධා හොති, වීරියං පන පඤ්චධා॥
gax:424:සති භින්නා චතුධාව, විතක්කො තිවිධො මතො।
gae:ද්විධා චිත්තාදයො හොන්ති, දසපඤ්චෙව සම්භවා॥
gax:425:සෙසා ද්වත්තිංස සබ්බෙපි, ධම්මා එකෙකධාපි ච।
gae:හිත්වා රූපින්ද්රියානෙතෙ, විභාගා අට්ඨධා කථං॥
gax:426:ඵස්සො ච චෙතනා සඤ්ඤා, විචාරො පීති ජීවිතං।
gae:නිරවජ්ජා ඡ යුගළා, සාවජ්ජමොහකඞ්ඛිතා॥
gax:427:යෙවාපනකධම්මා ච, විරතුද්ධච්චවජ්ජිතා।
gae:ද්වාදසා චෙති සබ්බෙපි, ද්වත්තිංසකෙකධා තථා॥
gax:428:චිත්තං මනින්ද්රියං චිත්තං, සද්ධා සද්ධින්ද්රියං බලං।
gae:බලෙසු ලොකියා වුත්තා, ලොකියෙ ච දුකද්වයෙ॥
gax:429:ලොභාලොභාදිකා <pb M=.38/> <pb V=.42/> ද්වෙ ද්වෙ,
gax:චත්තාරො හෙතුරාසියං।
gax:මිච්ඡාදිට්ඨි ච මග්ගඞ්ගෙ,
gae:පඤ්චකම්මපථෙපි තෙ॥
gax:430:යෙවාපනකරාසිම්හි, දෙසිතා විරතුද්ධවා।
gae:මග්ගහෙතූසු චෙවෙති, ද්විධා පඤ්චදස ඨිතා॥
gax:431:විතක්කො ඣානමග්ගෙසු, තිවිධා නවධා පන।
gae:වෙදනා මූලරාසිම්හි, තථා ඣානින්ද්රියෙසු ච॥
gax:432:ඉන්ද්රියමග්ගරාසිම්හි, බලපිට්ඨිදුකත්තිකෙ।
gae:චතුධා සති තත්ථෙව, වීරියම්පි ච පඤ්චධා॥
gax:433:සමාධි සත්තධා වුත්තො, ඣානඞ්ගෙසු ච තත්ථ ච।
gae:තත්ථෙව දසධා පඤ්ඤා, හෙතුකම්මපථෙසු ච॥
gax:434:දසනවසත්තපඤ්චචතුතිද්වෙකධා ඨිතා।
gae:ඡළෙකකා පඤ්චදස, ද්වත්තිංස ච යථාක්කමං॥
gax:435:අට්ඨ විභාගසඞ්ඛෙපා, පදානි දසධා සියුං।
gae:තෙපඤ්ඤාසෙව ධම්මා ච, අට්ඨාරස ච රාසයො॥
gax:436:ඉති ධම්මවවත්ථානෙ, <b>ධම්මසඞ්ගණියං</b> පන।
gae:චිත්තුප්පාදපරිච්ඡෙදෙ, උද්දෙසනයසඞ්ගහො॥
gax:437:පදානි චතුරාසීති, දෙසිතානි සරූපතො।
gae:යෙවාපනකනාමෙන, සොළසෙව යථාරහං॥
gax:438:තත්ථානියතනාමානි, පදානෙකාදසෙව තු।
gae:වුත්තානෙකූනනවුති, නියතානෙව සම්භවා॥
gax:439:අසම්භින්නපදානෙත්ථ, තෙපඤ්ඤාසෙව සබ්බථා।
gae:චිත්තචෙතසිකානං තු, වසෙන පරිදීපයෙ॥
gax:440:විභාගපදධම්මානං <pb M=.39/> <pb V=.43/>, වසෙනෙවං පකාසිතො।
gae:චිත්තචෙතසිකානං තු, කමතො රාසිනිච්ඡයොති॥
cen:ඉති චෙතසිකවිභාගෙ රාසිවිනිච්ඡයකථා නිට්ඨිතා।
cen:ද්වාදසමො පරිච්ඡෙදො।
