cha:පඤ්චවීසතිමො පරිච්ඡෙදො
sub:25:විපස්සනාවුද්ධිකථා
gax:981:සීලචිත්තදිට්ඨිකඞ්ඛාවිතරණවිසුද්ධියො <pb V=.95/>।
gae:පත්වා කලාපතො තාව, සම්මසෙය්ය තතො පරං॥
gax:982:කලාපතො සම්මසනං, උදයබ්බයදස්සනං।
gae:භඞ්ගඤාණං භයඤාණං, තථාදීනවනිබ්බිදා॥
gax:983:මුච්චිතුකම්යතාඤාණං, පටිසඞ්ඛානුපස්සනා।
gae:සඞ්ඛාරුපෙක්ඛානුලොමමිච්චානුක්කමතො ඨිතා॥
gax:984:විපස්සනාති චක්ඛාතා, දසඤාණපරම්පරා।
gae:ලක්ඛණත්තයමාහච්ච, සඞ්ඛාරෙසු පවත්තති॥
gax:985:තස්මා කලාපතො තාව, සම්මසෙය්ය තිලක්ඛණං।
gae:සම්මසිත්වා අතීතාදිඛන්ධායතනධාතුයො॥
gax:986:අනිච්චා තෙ ඛයට්ඨෙන, ඛන්ධා දුක්ඛා භයට්ඨතො।
gae:අනත්තා අසාරකට්ඨෙන, ඉච්චාභිණ්හං විචින්තයං॥
gax:987:තස්සෙවං සම්මසන්තස්ස, උපට්ඨාති තිලක්ඛණං।
gae:සඞ්ඛාරෙසු තතො යොගී, ඛණසන්තතිඅද්ධතො॥
gax:988:පච්චුප්පන්නාන ධම්මානං, උදයඤ්ච වයං තථා।
gae:පඤ්ඤාසාකාරභෙදෙහි, අනුපස්සති තත්ථ හි॥
gax:989:අවිජ්ජාතණ්හාකම්මානං, උදයා ච නිරොධතො।
gae:සමුදයා නිරොධා ච, පඤ්චන්නං දස්සිතා තථා॥
gax:990:රූපස්සාහාරතො <pb M=.87/> තිණ්ණං, ඵස්සතො නාමරූපතො।
gae:විඤ්ඤාණස්සෙති සබ්බෙපි, චත්තාලීස සමිස්සිතා॥
gax:991:නිබ්බත්තිලක්ඛණං <pb V=.96/> භඞ්ග-
gax:ලක්ඛණඤ්චෙත්ථ පස්සතො।
gax:ඛණතොදයතො චෙති,
gae:සමපඤ්ඤාස හොන්ති තෙ॥
gax:992:ඉති ඛන්ධමුඛෙනෙතෙ, විභත්තා උදයබ්බයා।
gae:ආයතන්නාදිභෙදෙහි, යොජෙතබ්බා යථාරහං॥
gax:993:උදයඤ්ච වයඤ්චෙවං, පස්සතො තස්ස යොගිනො।
gae:විභූතා හොන්ති සඞ්ඛාරා, සමුට්ඨාති තිලක්ඛණං॥
gax:994:බොධිපක්ඛියධම්මා ච,
gax:තෙ පස්සන්ති විසෙසතො।
gax:තතො ජායන්තුපක්ලෙසා,
gae:දසොපක්ලෙසවත්ථුකා॥
gax:995:ඔභාසො පීති පස්සද්ධි, අධිමොක්ඛො ච පග්ගහො।
gae:සුඛං ඤාණමුපට්ඨානං, උපෙක්ඛා ච නිකන්ති ච॥
gax:996:තණ්හාමානදිට්ඨිග්ගාහවසෙන තිවිධෙපි තෙ।
gae:අස්සාදෙන්තො උන්නමන්තො, මමායන්තො කිලිස්සති॥
gax:997:මග්ගං ඵලඤ්ච නිබ්බානං, පත්තොස්මීති අකොවිදො।
gae:වෙක්ඛබුජ්ඣාති මඤ්ඤන්තො, පප්පොති අධිමානිකො॥
gax:998:මග්ගාදයො න හොන්තෙතෙ,
gax:තණ්හාගාහාදිවත්ථුතො।
gae:තණ්හාමානදිට්ඨියො චුපක්ලෙසා පරිපන්ථකා॥
gax:999:පොරාණමෙව ඛන්ධානං, උදයබ්බයදස්සනං।
gae:තිලක්ඛණාරම්මණතො, මග්ගො නිබ්බානපච්චයො॥
gax:1000:ඉති <pb M=.88/> මග්ගං අමග්ගඤ්ච, විසොධෙන්තස්ස සිජ්ඣති।
gae:<b>විසුද්ධි</b> ච <b>මග්ගාමග්ගඤාණදස්සන</b>නාමිකා॥
gax:1001:තථාපරා <pb V=.97/> විසුද්ධීනං, උදයබ්බයදස්සනං।
gae:ආදිං කත්වා <b>පටිපදාඤාණදස්සන</b>නාමිකා॥
gax:1002:පච්ඡා සංක්ලෙසවික්ඛෙපවිසුද්ධන්තං යථා පුරෙ।
gae:පටිපජ්ජති මෙධාවී, උදයබ්බයදස්සනං॥
gax:1003:ඉති ඛොදයබ්බයානුපස්සනාඤාණවීථියං।
gae:සික්ඛන්තස්සාචිරෙනෙව, පරිපක්කා විපස්සනා॥
gax:1004:පහායොදයවොහාරං, වයමෙවාධිමුච්චතො।
gae:උප්පාදාභොගමොහාය, භඞ්ගමෙවානුතිට්ඨති॥
gax:1005:තතො නිජ්ඣරධාරාව, ගඞ්ගාවාරොදකං විය।
gae:භිජ්ජමානතිණානිව, පටිපජ්ජා සිඛා විය॥
gax:1006:පතන්තෙ ච වයන්තෙ ච, භිජ්ජන්තිච්චෙව සඞ්ඛතෙ।
gae:පස්සතො තස්ස භඞ්ගානුපස්සනාඤාණමීරිතං॥
gax:1007:තතො භයානුපස්සනා, සභයාති විපස්සතො।
gae:ආදීනවානුපස්සනා-ඤාණං ආදීනවාති ච॥
gax:1008:නිබ්බිදානුපස්සනා ච, නිබ්බින්දන්තස්ස යොගිනො।
gae:මුච්චිතුකම්යතාඤාණං, තතො මුච්චිතුමිච්ඡතො॥
gax:1009:නිච්චා චෙ න නිරුජ්ඣෙය්ය, න බාධෙය්ය සුඛා යදි।
gae:වසෙ වත්තෙය්ය අත්තා චෙ, තදභාවා න තෙ තථා॥
gax:1010:සුට්ඨු මුච්චිතුමිච්චෙවං, පටිපච්චක්ඛතො තතො।
gae:පටිසඞ්ඛානුපස්සනා-ඤාණං ජාතන්ති වුච්චති॥
gax:1011:සාධුකං පටිසඞ්ඛාය, සඞ්ඛාරෙසු තිලක්ඛණං।
gae:සුපරිඤ්ඤාතසඞ්ඛාරෙ, තථෙව පටිපස්සති॥
gax:1012:අනිච්චා දුක්ඛානත්තා ච, සඞ්ඛාරාව න චාපරො।
gae:අත්තා වා අත්තනීයං වා, නාහං න තු මමාති ච॥
gax:1013:තතොව <pb M=.89/> <pb V=.98/> තත්ථ මජ්ඣත්තො, නන්දිරාගවිනිස්සටො।
gae:අත්තත්තනියභාවෙන, සඞ්ඛාරෙස්වජ්ඣුපෙක්ඛති॥
gax:1014:සඞ්ඛාරුපෙක්ඛාසඞ්ඛාතං, ඤාණං තස්ස ඉතීරිතං।
gae:තතො වුට්ඨානඝටිතං, අනුලොමන්ති වුච්චති॥
gax:1015:සුපරිඤ්ඤාතසඞ්ඛාරෙ, සුසම්මට්ඨතිලක්ඛණෙ।
gae:උපෙක්ඛන්තස්ස තස්සෙව, සිඛාපත්තා විපස්සනා॥
gax:1016:සඞ්ඛාරධම්මෙ ආරබ්භ, තාව කාලං පවත්තති।
gae:තීරදස්සීව සකුණො, යාව පාරං න පස්සති॥
gax:1017:යදා පස්සති නිබ්බානං, වුට්ඨානගහිතා තදා।
gae:වුට්ඨානගාමිනී නාම, සානුලොමා පවුච්චති॥
gax:1018:ඉති ද්වීහි විසුද්ධීහි, විසුද්ධාය විපස්සතො।
gae:විපස්සනාපටිපදං, පූරෙතීති පවුච්චතීති॥
cen:ඉති නිබ්බානවිභාගෙ විපස්සනාවුද්ධිකථා නිට්ඨිතා।
cen:පඤ්චවීසතිමො පරිච්ඡෙදො।
