cha:1:පඨමො පරිච්ඡෙදො
sub:රූපසඞ්ඛෙපො
gax:3:<b>සච්චානි</b> <pb V=.2/> පරමත්ථඤ්ච, සම්මුතිඤ්චාති ද්වෙ තහිං।
gae:ථද්ධභාවාදිනා ඤෙය්යං, සච්චං තං <b>පරමත්ථකං</b>॥
gax:4:සන්නිවෙසවිසෙසාදිඤෙය්යං <b>සම්මුති</b> තං ද්වයං।
gae:භාවසඞ්කෙතසිද්ධීනං, තථත්තා සච්චමීරිතං॥
gax:5:පරමත්ථො සනිබ්බානපඤ්චක්ඛන්ධෙත්ථ රාසිතො।
gae:ඛන්ධත්ථො ච සමාසෙත්වා, වුත්තොතීතාදිභෙදනං॥
gax:6:වෙදනාදීසුපෙකස්මිං, ඛන්ධසද්දො තු රුළ්හියා।
gae:සමුද්දාදෙකදෙසෙ තු, සමුද්දාදිරවො යථා॥
gax:7:තත්ථ සීතාදිරුප්පත්තා, <b>රූපං</b> භ්වාපානලානිලං।
gae:<b>භූතං</b> කථිනදවතාපචනීරණභාවකං॥
gax:8:චක්ඛු <pb M=.2/> සොතඤ්ච ඝානඤ්ච, ජිව්හා කායො පභා රවො।
gae:ගන්ධො රසොජා ඉත්ථී ච, පුමා වත්ථු ච ජීවිතං॥
gax:9:ඛං ජාති ජරතා භඞ්ගො, රූපස්ස ලහුතා තථා।
gae:මුදුකම්මඤ්ඤතා කායවචීවිඤ්ඤත්ති <b>භූතිකං</b>॥
gax:10:චක්ඛාදී දට්ඨුකාමාදිහෙතුකම්මජභූතිකා।
gae:පසාදා රූපසද්දාදී, චක්ඛුඤාණාදිගොචරා॥
gax:11:ඔජා හි යාපනා ඉත්ථිපුමලිඞ්ගාදිහෙතුකං।
gae:භාවද්වයං තු කායංව, බ්යාපි නො සහවුත්තිකං॥
gax:12:නිස්සයං වත්ථු ධාතූනං, ද්වින්නං කම්මජපාලනං।
gae:ජීවිතං උප්පලාදීනං, උදකංව ඨිතික්ඛණෙ॥
gax:13:ඛං <pb V=.3/> රූපානං පරිච්ඡෙදො, ජාතිආදිත්තයං පන।
gae:රූපනිබ්බත්ති පාකො ච, භෙදො චෙව යථාක්කමං॥
gax:14:ලහුතාදිත්තයං තං හි, රූපානං කමතො සියා।
gae:අදන්ධථද්ධතා චාපි, කායකම්මානුකූලතා॥
gax:15:අභික්කමාදිජනකචිත්තජස්සානිලස්ස හි।
gae:විකාරො කායවිඤ්ඤත්ති, රූපත්ථම්භාදිකාරණං॥
gax:16:වචීභෙදකචිත්තෙන, භූතභූමිවිකාරතා।
gae:වචීවිඤ්ඤත්තුපාදින්නඝට්ටනස්සෙව කාරණං॥
gax:17:රූපමබ්යාකතං සබ්බං, විප්පයුත්තමහෙතුකං।
gae:අනාලම්බං පරිත්තාදි, ඉති <b>එකවිධං</b> නයෙ॥
gax:18:අජ්ඣත්තිකානි චක්ඛාදී, පඤ්චෙතෙව පසාදකා।
gae:වත්ථුනා වත්ථු තානෙව, ද්වාරා විඤ්ඤත්තිභී සහ॥
gax:19:සෙසං බාවීසති චෙකවීස වීසති බාහිරං।
gae:අප්පසාදමවත්ථුං ච, අද්වාරඤ්ච යථාක්කමං॥
gax:20:පසාදා පඤ්ච භාවායු, ඉන්ද්රියනින්ද්රියෙතරං।
gae:විනාපං ආදිතො යාව, රසා ථූලං න චෙතරං॥
gax:21:අට්ඨකං <pb M=.3/> අවිනිබ්භොගං, වණ්ණගන්ධරසොජකං।
gae:භූතං තං තු විනිබ්භොගමිතරන්ති විනිද්දිසෙ॥
gax:22:අට්ඨාරසාදිතො රූපා, නිප්ඵන්නං තු න චෙතරං।
gae:ඵොට්ඨබ්බමාපවජ්ජං තු, භූතං කාමෙ න චෙතරං॥
gax:23:සෙක්ඛසප්පටිඝාසෙක්ඛපටිඝං ද්වයවජ්ජිතං।
gae:වණ්ණං තදිතරං ථූලං, සුඛුමඤ්චෙති තං <b>තිධා</b>॥
gax:24:කම්මජාකම්මජංනෙවකම්මාකම්මජතො තිධා।
gae:චිත්තොජඋතුජාදීනං, වසෙනාපි තිධා තථා॥
gax:25:දිට්ඨං <pb V=.4/> සුතං මුතඤ්චාපි, විඤ්ඤාතං වත චෙතසා।
gae:එකමෙකඤ්ච පඤ්චාපි, වීසති ච කමා සියුං॥
gax:26:හදයං වත්ථු විඤ්ඤත්ති, ද්වාරං චක්ඛාදිපඤ්චකං।
gae:වත්ථු ද්වාරඤ්ච සෙසානි, වත්ථු ද්වාරඤ්ච නො සියා॥
gax:27:නිප්ඵන්නං රූපරූපං ඛං, පරිච්ඡෙදොථ ලක්ඛණං।
gae:ජාතිආදිත්තයං රූපං, විකාරො ලහුතාදිකං॥
gax:28:යථා සඞ්ඛතධම්මානං, ලක්ඛණං සඞ්ඛතං තථා।
gae:පරිච්ඡෙදාදිකං රූපං, තජ්ජාතිමනතික්කමා॥
gax:29:කම්මචිත්තානලාහාරපච්චයානං වසෙනිධ।
gae:ඤෙය්යා පවත්ති රූපස්ස, පිණ්ඩානඤ්ච වසා කථං॥
gax:30:<b>කම්මජං</b> සෙන්ද්රියං වත්ථු, විඤ්ඤත්ති <b>චිත්තජා</b> රවො।
gae:<b>චිත්තග්ගිජො</b> ලහුතාදිත්තයං <b>චිත්තානලන්නජං</b>॥
gax:31:අට්ඨකං ජාති චාකාසො, <b>චතුජා</b> ජරතා ඛයං।
gae:<b>කුතොචි නෙව ජාතං</b> තප්පාකභෙදං හි තං ද්වයං॥
gax:32:ජාතියාපි න ජාතත්තං, කුතොචිට්ඨකථානයා।
gae:ලක්ඛණාභාවතො තස්සා, සති තස්මිං න නිට්ඨිති॥
gax:33:කම්මචිත්තානලන්නෙහි, <b>පිණ්ඩා</b> නව ච සත්ත ච।
gae:චත්තාරො ද්වෙ ච විඤ්ඤෙය්යා, සජීවෙ ද්වෙ අජීවකෙ॥
gax:34:අට්ඨකං <pb M=.4/> ජීවිතෙනායුනවකං භාවවත්ථුනා।
gae:චක්ඛාදී පඤ්ච දසකා, කලාපා <b>නව කම්මජා</b>॥
gax:35:සුද්ධට්ඨවිඤ්ඤත්තියුත්තනවකොපි ච දසකො।
gae:සුද්ධසද්දෙන නවකො, ලහුතාදිදසෙකකො॥
gax:36:විඤ්ඤත්තිලහුතාදීහි, පුන ද්වාදස තෙරස।
gae:<b>චිත්තජා</b> ඉති විඤ්ඤෙය්යා, කලාපා <b>සත්ත වා ඡ වා</b>॥
gax:37:සුද්ධට්ඨං <pb V=.5/> සද්දනවකං, ලහුතාදිදසෙකකං।
gae:සද්දෙනලහුතාදීහි, <b>චතුරොතුජකණ්ණිකා</b>॥
gax:38:සුද්ධට්ඨලහුතාදීහි, <b>අන්නජා ද්වෙ</b>තිමෙ නව।
gae:සත්ත චත්තාරි ද්වෙ චෙති, <b>කලාපා වීසතී ද්විභි</b>॥
gax:39:තයට්ඨකා ච චත්තාරො, නවකා දසකා නව।
gae:තයො ද්වෙකො ච එකෙන, දස ද්වීහි ච තීහි ච॥
gax:40:චතුන්නම්පි ච ධාතූනං, අධිකංසවසෙනිධ।
gae:<b>රූපභෙදො</b>ථ විඤ්ඤෙය්යො, කම්මචිත්තානලන්නජො॥
gax:41:කෙසාදිමත්ථලුඞ්ගන්තා, පථවංසාති වීසති।
gae:පිත්තාදිමුත්තකන්තා තෙ, ජලංසා ද්වාදසීරිතා॥
gax:42:යෙන සන්තප්පනං යෙන, ජීරණං දහනං තථා।
gae:යෙනසිතාදිපාකොති, චතුරංසානලාධිකා॥
gax:43:උද්ධාධොගමකුච්ඡිට්ඨා, කොට්ඨාසෙය්යඞ්ගසාරි ච।
gae:අස්සාසොති ච විඤ්ඤෙය්යා, ඡළංසා වායුනිස්සිතා॥
gax:44:පුබ්බමුත්තකරීසඤ්චුදරියං චතුරොතුජා।
gae:කම්මා පාචග්ගි චිත්තම්හා-ස්සාසොති ඡපි එකජා॥
gax:45:සෙදසිඞ්ඝානිකස්සු ච, ඛෙළො චිත්තොතුසම්භවා।
gae:ද්විජා ද්වත්තිංස කොට්ඨාසා, සෙසා එව චතුබ්භවා॥
gax:46:එකජෙස්වාදිචතූසු, උතුජා චතුරට්ඨකා।
gae:ජීවීතනවකො පාචෙස්සාසෙ චිත්තභවට්ඨකො॥
gax:47:ද්විජෙසු <pb M=.5/> මනතෙජෙහි, ද්වෙ ද්වෙ හොන්ති පනට්ඨකා।
gae:සෙසතෙජානිලංසෙසු, එකෙකම්හි තයො තයො॥
gax:48:අට්ඨකොජමනග්ගීහි, හොන්ති අට්ඨසු කම්මතො।
gae:අට්ඨායුනවකා එවං, ඉමෙ අට්ඨ චතුබ්භවා॥
gax:49:චතුවීසෙසු <pb V=.6/> සෙසෙසු, චතුජෙසුට්ඨකා තයො।
gae:එකෙකම්හි ච විඤ්ඤෙය්යා, පිණ්ඩා චිත්තානලන්නජා॥
gax:50:කම්මජා කායභාවව්හා, දසකාපි සියුං තහිං।
gae:චතුවීසෙසු අංසෙසු, එකෙකම්හි දුවෙ දුවෙ॥
gax:51:පඤ්චාපි චක්ඛුසොතාදී, පදෙසදසකා පුන।
gae:නවකා සද්දසඞ්ඛාතා, ද්වෙතිච්චෙවං කලාපතො॥
gax:52:තෙපඤ්ඤාස දසෙකඤ්ච, නවුත්තරසතානි ච।
gae:දසකා නවකා චෙව, අට්ඨකා ච සියුං කමා॥
gax:53:සෙකපඤ්චසතං කායෙ, සහස්සං තං පවත්තති।
gae:පරිපුණ්ණින්ද්රියෙ රූපං, නිප්ඵන්නං ධාතුභෙදතො॥
gax:54:චිත්තුප්පාදෙ සියුං රූප-හෙතූ කම්මාදයො පන।
gae:ඨිති න <b>පාඨෙ</b> චිත්තස්ස, න භඞ්ගෙ රූපසම්භවො॥
gax:55:“අඤ්ඤථත්තං ඨිතස්සා”ති, වුත්තත්තාව ඨිතික්ඛණං।
gae:අත්ථීති චෙ පබන්ධෙන, ඨිති තත්ථ පවුච්චති॥
gax:56:අථ වා තික්ඛණෙ කම්මං, චිත්තමත්තුදයක්ඛණෙ।
gae:උතුඔජාත්තනො ඨානෙ, රූපහෙතූ භවන්ති හි॥
gax:57:සෙය්යස්සාදික්ඛණෙ කාය-
gax:භාවවත්ථුවසා තයො।
gax:දසකා හොන්තිභාවිස්ස,
gae:විනා භාවං දුවෙ සියුං॥
gax:58:තතො <pb M=.6/> පරඤ්ච කම්මග්ගිචිත්තජා තෙ ච පිණ්ඩිකා।
gae:අට්ඨකා ච දුවෙ පුබ්බෙ, වුත්තවුත්තක්ඛණෙ වදෙ॥
gax:59:කාලෙනාහාරජං හොති, චක්ඛාදිදසකානි ච।
gae:චතුපච්චයතො රූපං, සම්පිණ්ඩෙවං පවත්තති॥
gax:60:තං <pb V=.7/> සත්තරසචිත්තායු, විනා විඤ්ඤත්තිලක්ඛණං।
gae:සන්තතාමරණා රූපං, ජරාදිඵලමාවහං॥
gax:61:භඞ්ගා සත්තරසුප්පාදෙ, ජායතෙ කම්මජං න තං।
gae:තදුද්ධං ජායතෙ තස්මා, තක්ඛයා මරණං භවෙ॥
gax:62:ආයුකම්මුභයෙසං වා, ඛයෙන මරණං භවෙ।
gae:උපක්කමෙන වා කෙසඤ්චුපච්ඡෙදකකම්මුනා॥
gax:63:ඔපපාතිකභාවිස්ස, දසකා සත්ත කම්මජා।
gae:කාමෙ ආදො භවන්තග්ගිජාහි පුබ්බෙව භූයතෙ॥
gax:64:ආදිකප්පනරානඤ්ච, අපායෙ අන්ධකස්ස ච।
gae:බධිරස්සාපි ආදො ඡ, පුබ්බෙවෙතරජා සියුං॥
gax:65:තත්ථෙවන්ධබධිරස්ස, පඤ්ච හොන්ති අභාවිනො।
gae:යුත්තියා ඉධ විඤ්ඤෙය්යා, පඤ්ච වා චතුරොපි වා॥
gax:66:චක්ඛාදිත්තයහීනස්ස, චතුරොව භවන්තිති।
gae:වුත්තං උපපරික්ඛිත්වා, ගහෙතබ්බං විජානතා॥
gax:67:රූපෙ ජීවිතඡක්කඤ්ච, චක්ඛාදිසත්තකත්තයං।
gae:පඤ්ච ඡ උතුචිත්තෙහි, පඤ්ච ඡාසඤ්ඤිනං භවෙ॥
gax:68:පඤ්චධාත්වාදිනියමා, <b>පාඨෙ</b> ගන්ධරසොජනං।
gae:නුප්පත්ති තත්ථ භූතානං, අඵොට්ඨබ්බපවත්තිනං॥
gax:69:ථද්ධුණ්හීරණභාවොව, නත්ථි ධාත්වාදිකිච්චතො।
gae:අඤ්ඤං ගන්ධාදීනං තෙසං, තක්කිච්චෙනොපලද්ධිතො॥
gax:70:රූපෙ සප්පටිඝත්තාදි, තත්ථ රුප්පනතා විය।
gae:ඝට්ටනඤ්ච රවුප්පාදස්සඤ්ඤත්ථස්සෙව හෙතුතා॥
gax:71:ඉච්ඡිතබ්බමිමෙකන්තමෙවං <pb M=.7/> පාඨාවිරොධතො।
gae:අථ වා තෙහි විඤ්ඤෙය්යං, දසකං නවකට්ඨකං॥
gax:72:සබ්බං <pb V=.8/> කාමභවෙ රූපං, රූපෙ එකූනවීසති।
gae:අසඤ්ඤීනං දස ගන්ධරසොජාහි ච බ්රහ්මුනං॥
cen:ඉති සච්චසඞ්ඛෙපෙ රූපසඞ්ඛෙපො නාම
cen:පඨමො පරිච්ඡෙදො।
