cen:॥ නමො තස්ස භගවතො අරහතො සම්මාසම්බුද්ධස්ස॥
nik:අභිධම්මාවතාර-පුරාණටීකා
cha:1:පඨමො පරිච්ඡෙදො
sub:චිත්තනිද්දෙසවණ්ණනා
bod:8:<b>තත්ථ</b> <pb M=.1/> <pb V=1.1/> තෙසු චතුබ්බිධෙසු පරමත්ථෙසු, ජාතිනිද්ධාරණං। <b>චිත්තන්ති</b> චිත්තං නාම। විජානාතීති විජානනං, විසයානං විජානනං <b>විසයවිජානනං</b>। චිත්තසරූපපරිදීපනමිදං වචනං। <b>තස්ස පන</b> චිත්තස්ස <b>කො වචනත්ථො</b> කො සද්දත්ථො। <b>වුච්චතෙ</b> ආචරියෙන। <b>සබ්බසඞ්ගාහකවසෙන</b> සබ්බෙසං චිත්තානං සඞ්ගාහකනයවසෙන। ආරම්මණං චින්තෙති ජානාතීති චිත්තං, තදා සබ්බං චිත්තං අධිප්පෙතං। ජවනවීථිවසෙන අත්තසන්තානං චිනොතීති චිත්තං, තදා කුසලාකුසලමහාකිරියාචිත්තං අධිප්පෙතං। අඤ්ඤෙසං ජවනානං අග්ගහණං කාමාවචරජවනානි එව යෙභුය්යවසෙන සත්තක්ඛත්තුං ජවන්තීති ඤාපනත්ථං।
bod:9:විචිත්තං <pb V=1.2/> කරණං යස්ස තං විචිත්තකරණං, තස්ස භාවො <b>විචිත්තකරණා</b>। “ඉමස්ස රූපස්ස උද්ධං ඉදං හොතු, හෙට්ඨා ඉදං හොතු, උභයපස්සෙ ඉද”න්ති චින්තෙත්වා යථාචින්තිතෙන කමෙන සෙසචිත්තරූපනිප්ඵාදනං හොති, එවං යං කිඤ්චි ලොකෙ විචිත්තං සිප්පජාතං, සබ්බං තං චිත්තෙනෙව කරීයති। එවං <b>විචිත්තකරණතාය</b> චිත්තං। තදා කරණතාය චිත්තං කරොතීති චිත්තං। ඉදං තද්ධිතපදං। <b>වා</b> අයං අඤ්ඤො නයො <pb M=.2/>। තං අත්තනො චිත්තතාය අඤ්ඤදෙව සරාගං චිත්තං, අඤ්ඤං සදොසං, අඤ්ඤං සමොහං। අඤ්ඤං කාමාවචරං, අඤ්ඤං රූපාවචරාදිභෙදං। අඤ්ඤං රූපාරම්මණං, අඤ්ඤං සද්දාදිආරම්මණං। රූපාරම්මණෙසුපි අඤ්ඤං නීලාරම්මණං, අඤ්ඤං පීතාදිආරම්මණං। සද්දාදිආරම්මණෙසුපි එසෙව නයො। සබ්බෙසුපි තෙසු අඤ්ඤං හීනං, අඤ්ඤං මජ්ඣිමං, අඤ්ඤං පණීතං। හීනාදීසුපි අඤ්ඤං ඡන්දාධිපතෙය්යං, අඤ්ඤං චිත්තාධිපතෙය්යං, අඤ්ඤං වීරියාධිපතෙය්යං, අඤ්ඤං වීමංසාධිපතෙය්යං, තස්මා යස්ස ඉමෙසං සම්පයුත්තභූමිආරම්මණහීනමජ්ඣිමපණීතාධිපතීනං වසෙන <b>අත්තනො චිත්තතාය</b> චිත්තං। චිත්තො එතස්මිං අත්ථීති චිත්තං। තදා සබ්බං චිත්තං। පඤ්ඤත්තියම්පි විඤ්ඤාණෙ විචිත්තෙ චිත්තස්ස කම්මං චිත්තකම්මං, චිත්තකම්මමෙව චිත්තකම්මකං, <b>චිත්තකම්මකෙ</b> විචිත්තෙ <b>ඉධ</b> ඉමස්මිං අධිකාරෙ <b>චිත්තසම්මුති</b> චිත්තසද්දො <b>විඤ්ඤාණෙ</b> චිත්තෙ විඤ්ඤුනා දට්ඨබ්බො।
bod:<b>තං පන</b> සබ්බසඞ්ගාහකවසෙන චින්තෙතීතිආදිනා වුත්තප්පකාරං චිත්තං। <b>සාරම්මණතො</b> සාරම්මණභාවෙන එකවිධං। <b>සවිපාකාවිපාකතො</b> සවිපාකාවිපාකවසෙන දුවිධං। <b>තත්ථ</b> තස්මිං දුවිධෙ චිත්තෙ සවිපාකං නාම චිත්තං කුසලාකුසලං, අවිපාකං අබ්යාකතං, කුසලාකුසලභාවෙන අකථිතන්ති අත්ථො। කුසලජාති අකුසලජාති අබ්යාකතජාතීති ජාතිභෙදතො තිවිධං।
bod:<b>තත්ථ</b> තස්මිං වචනෙ “කුසල”න්ති එතස්ස සද්දස්ස පන කො වචනත්ථො।
bod:10:<b>කුච්ඡිතානං සලනතො</b> පාපකානං ධම්මානං කම්පනතො විද්ධංසනතො। කුච්ඡිතෙනාකාරෙන සයන්තීති කුසා, <b>කුසානං</b> අකුසලසඞ්ඛාතානං <b>ලවනෙන</b> ඡින්දනතො। කුච්ඡිතෙ සාති තනුං කරොතීති කුසං, <b>කුසෙන</b> ඤාණෙන <b>ලාතබ්බත්තා</b> ගහෙතබ්බත්තා। <b>වා</b> අයං අඤ්ඤො නයො।
bod:11:<b>කුසලසද්දොයං</b> <pb M=.3/> අයං කුසලසද්දො ඡෙකෙ අත්ථෙ ආරොග්යත්ථෙ අනවජ්ජත්ථෙ ඉට්ඨවිපාකෙ අත්ථෙපි දිට්ඨො අම්හෙහි। <b>ඉධ</b> ඉමස්මිං අධිකාරෙ අනවජ්ජාදිකෙ අත්ථෙ දිට්ඨො। <b>ආදි</b>-සද්දෙන ආරොග්යත්ථඉට්ඨවිපාකත්ථා <pb V=1.3/> ගහෙතබ්බා। දිට්ඨො යස්මා, තස්මා අනවජ්ජඉට්ඨවිපාකලක්ඛණං කුසලං। නත්ථි අවජ්ජං කිලෙසාවජ්ජං කිලෙසදොසො කිලෙසදරථො එතස්සාති අනවජ්ජං, කම්මෙන විපච්චීයතෙති විපාකො, ඉට්ඨානිට්ඨාදිආරම්මණානුභවනවසෙන, අත්තනො සභාවෙන ච ඉට්ඨො විපාකො එතස්සාති ඉට්ඨවිපාකං, අනවජ්ජමෙව ඉට්ඨවිපාකං, තං ලක්ඛීයති අනෙන අවිඤ්ඤාතං ලක්ඛිතබ්බං කුසලන්ති ලක්ඛණං, අනවජ්ජඉට්ඨවිපාකං ලක්ඛණං එතස්සාති <b>අනවජ්ජඉට්ඨවිපාකලක්ඛණං</b>। අනවජ්ජඉට්ඨවිපාකමෙව කුසලං। නනු කථං සයමෙව අත්තනො ලක්ඛණං භවෙය්යාති චොදනා භවෙය්ය විඤ්ඤාතාවිඤ්ඤාතසද්දත්ථභාවෙන ලක්ඛණලක්ඛිතබ්බභාවයුත්තිතො। කුසලසද්දත්ථවසෙන හි අවිඤ්ඤාතං අපාකටං කුසලං ලක්ඛිතබ්බං හොති। අනවජ්ජඉට්ඨවිපාකසද්දත්ථවසෙන විඤ්ඤාතං පාකටං කුසලං ලක්ඛණං හොති। <b>අකුසලවිද්ධංසනරසං</b> අකුසලානං විද්ධංසනං අකුසලවිද්ධංසනං, තං රසො කිච්චමෙතස්සාති අකුසලවිද්ධංසනරසං, අකුසලවිද්ධංසනකිච්චං। වොදානභාවෙන පච්චුපට්ඨාතීති <b>වොදානපච්චුපට්ඨානං,</b> වොදානඋපට්ඨානාකාරං වොදානගය්හාකාරං। <b>වා</b> අයං අඤ්ඤො නයො। වජ්ජපටිපක්ඛත්තා අනවජ්ජලක්ඛණමෙව කුසලං, වජ්ජපටිපක්ඛලක්ඛණං කුසලන්ති අත්ථො। <b>වොදානභාවරසං</b> වොදානභාවසම්පත්තිකං। <b>ඉට්ඨවිපාකපච්චුපට්ඨානං</b> ඉට්ඨවිපාකඵලං। යොනිසොමනසිකාරපදට්ඨානං පදඤ්ච තං ඨානඤ්චාති පදට්ඨානං, උභො කාරණත්ථාධිවචනං, තස්මා ආසන්නකාරණන්ති අත්ථො, ඉතරථා පුනරුත්තිදොසො සියා, යොනිසොමනසිකාරො පදට්ඨානං ආසන්නකාරණං එතස්සාති <b>යොනිසොමනසිකාරපදට්ඨානං</b>।
bod:සාවජ්ජානිට්ඨවිපාකලක්ඛණං <pb M=.4/> අකුසලං। තදුභයවිපරීතං තෙහි උභයෙහි කුසලාකුසලෙහි විපරීතං අවිපාකලක්ඛණං එතස්සාති <b>තදුභයවිපරීතලක්ඛණං</b> අබ්යාකතං। <b>වා</b> අයං අඤ්ඤො නයො। <b>අවිපාකාරහං</b> විපාකස්ස අනනුච්ඡවිකං।
bod:<b>සවත්ථුකාවත්ථුකභෙදතො</b>ති සවත්ථුකං හදයවත්ථුකං, අවත්ථුකං හදයවත්ථුවිරහිතං।
bod:12:<b>උද්දානතො</b> සඞ්ඛෙපවසෙන කිලෙසවත්ථුවසෙන දුවෙ කාමා හොන්ති। ඡන්දරාගොව කිලෙසො, තෙභූමකෙ පවත්තං වට්ටසහිතං වත්ථු, වසති කිලෙසො එත්ථාති <b>වත්ථු</b>।
bod:13:කිලෙසකාමො වත්ථුං කාමෙති ඉච්ඡති, වත්ථු කිලෙසකාමෙන කාමීයති ඉච්ඡීයතීති කත්තුකාරකකම්මකාරකද්වයෙ සාධනද්වයෙ <b>එස</b> එසො දුවිධොපි කාමො සිජ්ඣති।
bod:14-5:සො <pb V=1.4/> අයං දුවිධොපි කාමො යස්මිං පදෙසෙ සම්පත්තීනං වසෙන අවචරති, <b>ඉති</b> තස්මා කාරණා සො පන පදෙසො චතුපායානං ඡන්නං දෙවානං මනුස්සානං වසෙන එව එකාදසවිධො හොති।
bod:16:<b>කාමොවචරතීති එත්ථ</b> එතස්මිං එකාදසවිධෙ පදෙසෙ කාමො අවචරති, <b>ඉති</b> තස්මා කාරණා සො පදෙසො <b>අස්ස</b> කාමස්ස අනෙන කාමෙන අභිලක්ඛිතත්තා කාමාවචරසඤ්ඤිතො। අභිලක්ඛිතසද්දප්පයොගෙ තතියත්ථෙ “අස්සා”ති ඡට්ඨී හොතීති සද්දසත්ථවිදූ පඨන්ති। සසත්ථාවචරො පදෙසො විය සත්තෙ සසන්ති හිංසන්ති තෙහීති සත්ථා, සහ සත්ථෙහීති සසත්ථා, සසත්ථා පුරිසා අවචරන්ති එත්ථාති <b>සසත්ථාවචරො</b>। යථා හි යස්මිං පදෙසෙ සසත්ථා පුරිසා අවචරන්ති, සො පදෙසො විජ්ජමානෙසුපි <pb M=.5/> අඤ්ඤෙසු ද්විපදචතුප්පදෙසු අවචරන්තෙසු තෙසං උපලක්ඛිතත්තා “සසත්ථාවචරො”ත්වෙව වුච්චති, එවං විජ්ජමානෙසුපි අඤ්ඤෙසු රූපාවචරාදීසු තත්ථ අවචරන්තෙසු තෙසං අභිලක්ඛිතත්තා අයං පදෙසො “කාමාවචරො”ත්වෙව වුච්චති।
bod:17:යථා රූපභවො උත්තරපදස්ස ලොපං කත්වා රූපන්ති වුත්තො, එවං තථා <b>ස්වායං</b> සො අයං එසො කාමාවචරො උත්තරපදස්ස ලොපං කත්වා <b>කාමො ඉති සඤ්ඤිතො</b> කාමො නාම උදීරිතො පණ්ඩිතෙන කථිතො।
bod:18:<b>තස්මිං කාමෙ</b> ඉදං චිත්තං තස්මිං කාමාවචරෙ සදා අවචරති, <b>ඉති</b> තස්මා කාරණා කාමාවචරං ඉති එවං <b>කාමඝාතිනා</b> කාමානං විනාසකෙන බුද්ධෙන කථිතං। කිඤ්චාපි එතං රූපාරූපභවෙසුපි අවචරති, යථා පන සඞ්ගාමෙ යෙභුය්යෙන අවචරණතො “සඞ්ගාමාවචරො”ති ලද්ධනාමො නාගො නගරෙ චරන්තොපි “සඞ්ගාමාවචරො”ත්වෙව වුච්චති, ථලචරජලචරා පාණිනො අථලෙ අජලෙ ඨිතාපි “ථලචරජලචරා”ත්වෙව වුච්චන්ති, එවං ඉදං අඤ්ඤත්ථ අවචරන්තම්පි කාමාවචරමෙවාති දට්ඨබ්බං। ආරම්මණකරණවසෙන වා එත්ථ කාමො අවචරතීතිපි කාමාවචරං। කාමඤ්චෙස රූපාරූපාවචරෙසුපි අවචරති, යථා පන වදතීති වච්ඡො, මහියං සෙතීති මහිංසොති වුත්තෙ න යත්තකා වදන්ති, මහියං වා සෙන්ති, සබ්බෙසං තං නාමං හොති, එවංසම්පදමිදං දට්ඨබ්බං।
bod:19:<b>පටිසන්ධිං භවෙ කාමෙ</b> කාමභවසඞ්ඛාතෙ කාමෙ පටිසන්ධිං අවචාරයති, <b>ඉති</b> තස්මා කාමාවචරං <pb V=1.5/>। ඉති එවං <b>වා</b> අයං අඤ්ඤො නයො। <b>තත්ර</b> තස්මිං කාමාවචරෙ <b>පරියාපන්නං</b> අන්තොගධං, <b>ඉති</b> තස්මා කාමාවචරං।
bod:20:<b>අට්ඨවිධං චිත්තං</b> කාමාවචරසඤ්ඤිතං <b>ඉදං</b> අට්ඨවිධං චිත්තං। දසපුඤ්ඤකිරියවත්ථුවසෙනෙව පුඤ්ඤකිරියා එව තෙසං තෙසං ඵලානිසංසානං <pb M=.6/> වත්ථූනි කාරණානීති පුඤ්ඤකිරියවත්ථූනි, තෙසං වසො, තෙන පවත්තති।
bod:21:දානං සීලං භාවනා පත්තිදානං වෙය්යාවච්චං ධම්මදෙසනා අනුමොදනා දිට්ඨිජුභාවො <b>සංසුති</b> ධම්මස්සවනඤ්ච <b>අපචායො</b> අපචායනං, එවං ඉමිනා මයා වුත්තප්පකාරෙන පුඤ්ඤානි එව වත්ථූනි පුඤ්ඤවත්ථූනි, තෙසං පභෙදො <b>පුඤ්ඤවත්ථුප්පභෙදො ඤෙය්යො</b> පණ්ඩිතෙන ජානිතබ්බො।
bod:22-3:<b>ගච්ඡන්ති සඞ්ගහං දානෙ</b> පත්තිදානානුමොදනා දානෙ සඞ්ගහං ගච්ඡන්ති, වෙය්යාවච්චාපචායනා සීලමයෙ පුඤ්ඤෙ සඞ්ගහං ගච්ඡන්ති, ධම්මදෙසනා ධම්මස්සවනං දිට්ඨිඋජුකා භාවනාමයෙ පුඤ්ඤෙ සඞ්ගහං ගච්ඡන්ති, දස පුඤ්ඤකිරියාපි ච තීණි එව සම්භොන්ති।
bod:24:<b>සබ්බානුස්සතිපුඤ්ඤඤ්ච පසංසා සරණත්තයං</b> රතනත්තයගුණපසංසා ච එතෙ දිට්ඨිජුකම්මම්හි සඞ්ගය්හන්ති, තස්මිං සඞ්ගහපාපුණෙ <b>සංසයො</b> සන්දෙහො නත්ථි।
bod:25:<b>පුරිමා චෙතනා</b> තතො පුබ්බභාගෙ පවත්තා චෙතනා, <b>මුඤ්ච</b>චෙතනා පච්චුප්පන්නා චෙතනා, <b>පර</b>චෙතනා පච්ඡාකාලෙ පවත්තා චෙතනා, තිස්සොපි චෙතනා දානමයෙ පුඤ්ඤෙ හොන්ති। <b>එව</b>න්ති යථා තිස්සොපි චෙතනා දානමයෙ පුඤ්ඤෙ හොන්ති, එවං තථා දානමයපුඤ්ඤතො <b>සෙසෙසුපි</b> සීලමයභාවනාමයෙසු තිස්සො චෙතනා පණ්ඩිතො <b>දීපයෙ</b> කථෙය්ය।
bod:<b>හි</b> සච්චං යදා පන යො පුග්ගලො දෙය්යධම්මපටිග්ගාහකාදිසම්පත්තිං <b>ආගම්ම</b> පටිච්ච। <b>පටිග්ගාහකාදිසම්පත්ති</b>න්ති එත්ථ <b>ආදි</b>-සද්දෙන දෙසකාලකල්යාණමිත්තාදයො ගහිතා। <b>අඤ්ඤං වා සොමනස්සහෙතු</b>න්ති <b>අඤ්ඤ</b>-ග්ගහණෙන සද්ධාබහුලතාවිසුද්ධිදිට්ඨිතාකුසලකිරියානිසංසදස්සිතාසොමනස්සපටිසන්ධිකතාදීනං සඞ්ගහො। <b>අත්ථි දින්නං</b> දානස්ස ඵලං අත්ථි। <b>ආදි</b>-සද්දෙන <pb M=.7/> අත්ථිහුතාදයො ගහිතා। <b>පුරක්ඛත්වා</b>ති පුරතො කත්වා। <b>පරෙහි අනුස්සාහිතො</b> අචොදිතො දානාදීනි පුඤ්ඤානි <pb V=1.6/> කරොති। <b>දානාදීනී</b>ති වචනෙන දෙය්යධම්මං නිස්සාය පවත්තදානචෙතනා ගහෙතබ්බා। තදා <b>අස්ස</b> පුග්ගලස්ස। සඞ්ඛරණං සඞ්ඛාරො, නත්ථි සඞ්ඛාරො එතස්සාති අසඞ්ඛාරො, තං එව <b>අසඞ්ඛාරිකං,</b> අප්පයොගන්ති අත්ථො। <b>වුත්තනයෙනා</b>ති වුත්තනයො නාම “දෙය්යධම්මපටිග්ගාහකාදිසම්පත්ති”න්ති වචනං। ඉමස්මිං පනත්ථෙ සඞ්ඛරොතීති <b>සඞ්ඛාරො</b> නාම අත්තනො වා පවත්තස්ස පුබ්බප්පයොගස්ස අධිවචනං, පරස්ස වා පවත්තපුබ්බප්පයොගස්ස අධිවචනං। අයමස්ස අධිප්පායො – යදා යො “දානාදීනි කරිස්සාමී”ති චිත්තං සමුප්පාදෙත්වා නාකාසි, පච්ඡා අත්තනො පුබ්බචෙතනාය උස්සාහිතො කරොති, තදා සසඞ්ඛාරිකං හොති, අත්තනො පුබ්බප්පයොගෙන සහ පවත්තතීති අත්ථො। <b>පටිපත්තිදස්සනෙන</b> පටිපජ්ජිතබ්බා සීලාදීහි පටිපජ්ජන්ති ජානන්ති ගච්ඡන්ති වා නිබ්බානං එතායාති පටිපත්ති, තාය දස්සනං පටිපත්තිදස්සනං, තෙන। ජාතො පරිචයො එතෙසන්ති <b>ජාතපරිචයා</b>। <b>සහසා</b>ති වෙගෙන। <b>චතූසුපි විකප්පෙසු</b> දස්සෙය්ය।
bod:26:<b>දසපුඤ්ඤක්රියාදීනං වසෙන ච බහූනිපි භවන්ති</b> එතානි පන චිත්තානි දසපුඤ්ඤකිරියාදීනං වසෙනපි බහූනිපි භවන්ති <b>ඉති</b> එවං <b>පකාසයෙ</b> භගවා පකාසෙය්ය।
gax:27:සත්තරස සහස්සානි, ද්වෙ සතානි අසීති ච।
gae:කාමාවචරපුඤ්ඤානි, භවන්තීති විනිද්දිසෙති॥ –
uni:කාමාවචරපුඤ්ඤානි සත්තරස සහස්සානි ච ද්වෙ සතානි ච අසීති ච භවන්ති, <b>ඉති</b> වචනං <b>විනිද්දිසෙ</b> ආචරියො කථෙය්ය।
gax:දසපුඤ්ඤක්රියාවත්ථු, ඡද්වාරාධිපතීහි ච।
gae:කායාදීහි ච තීහෙව, හීනාදීහි ච තීහි තු॥
bod:<b>ද්වීසු</b> <pb M=.8/> <b>භවෙසු</b> කාමභවරූපභවෙසු। <b>පටිපදාදිභෙදතො</b> දුක්ඛාපටිපදං දන්ධාභිඤ්ඤං, දුක්ඛාපටිපදං ඛිප්පාභිඤ්ඤං, සුඛාපටිපදං දන්ධාභිඤ්ඤං, සුඛාපටිපදං ඛිප්පාභිඤ්ඤං। <b>රූපාවචරභාවනාපුඤ්ඤවසප්පවත්තං</b> රූපාවචරෙ පවත්තස්ස භාවනාපුඤ්ඤස්ස වසෙන පවත්තං <b>රූපාවචරූපපත්තිනිප්ඵාදකං</b> රූපාවචරෙ උපපත්තියා පටිසන්ධියා නිප්ඵාදකං හොති।
bod:<b>සවත්ථුකාවත්ථුකභෙදතො</b>ති <pb V=1.7/> අරූපාවචරං යදා කාමරූපෙ ජායති, තදා හදයවත්ථුං නිස්සාය ජායති, ඉති තස්මා සවත්ථුකං නාම ජාතං। යදා අරූපෙ ජායති, තදා හදයවත්ථුං අනිස්සාය ජායති, ඉති තස්මා අවත්ථුකං නාම ජාතං।
bod:ආකාසානඤ්චායතනස්ස <b>කසිණුග්ඝාටිමාකාසං</b> ආරම්මණං। විඤ්ඤාණඤ්චායතනස්ස <b>තත්ථ පවත්තවිඤ්ඤාණං,</b> තස්මිං කසිණුග්ඝාටිමාකාසෙ පවත්තං විඤ්ඤාණං චිත්තං ආරම්මණං හොති। ආකිඤ්චඤ්ඤායතනස්ස <b>තස්ස අපගමො</b> තස්ස ආකාසානඤ්චායතනස්ස අපගමො අභාවො වොහාරො ආරම්මණං හොති। නෙවසඤ්ඤානාසඤ්ඤායතනස්ස <b>ආකිඤ්චඤ්ඤායතනං</b> ආරම්මණං හොති।
bod:රූපෙ සඤ්ඤා <b>රූපසඤ්ඤා</b>। සඤ්ඤාසීසෙන චිත්තම්පි ගහිතං। <b>සමතික්කමා</b> කසිණුග්ඝාටිමාකාසසමතික්කමනෙන। පටිඝෙ ද්වාරාරම්මණානං සඞ්ඝට්ටනෙ පවත්තා සඤ්ඤා පටිඝසඤ්ඤා। ද්විපඤ්චවිඤ්ඤාණානං අධිවචනං। තාසං <b>පටිඝසඤ්ඤානං</b> ද්විපඤ්චවිඤ්ඤාණානං <b>අත්ථඞ්ගමා</b> අත්ථඞ්ගමෙන। නානා අත්තා සභාවො එතස්සාති නානත්තං, ආරම්මණං, නානත්තෙ නානාසභාවෙ පවත්තා සඤ්ඤා <b>නානත්තසඤ්ඤා,</b> නානා අත්තා සභාවො එතිස්සාති වා නානත්තා, සායෙව සඤ්ඤා <b>නානත්තසඤ්ඤා,</b> කාමාවචරසඤ්ඤාති අත්ථො। තාසං <b>නානත්තසඤ්ඤානං අමනසිකාරා</b> අමනසිකාරෙන।
bod:<b>නියතානියතවත්ථුකභෙදතො</b>ති <pb M=.9/> සොතාපත්තිමග්ගො නියතවත්ථුකො। කස්මා? කාමරූපෙසුයෙව හදයවත්ථුං නිස්සාය උප්පජ්ජනතො। ඉතරෙ පන තයො මග්ගා අනියතවත්ථුකා। කස්මා? කාමරූපෙසු හදයවත්ථුං නිස්සාය ජායන්ති, අරූපෙ හදයවත්ථුං අනිස්සාය ජායන්ති, තස්මා අනියතවත්ථුකා। <b>තීහි විමොක්ඛමුඛෙහී</b>ති සුඤ්ඤතඅනිමිත්තඅප්පණිහිතසඞ්ඛාතෙහි තීහි විමොක්ඛමුඛෙහි।
bod:යස්ස සංවිජ්ජන්ති, තං පුග්ගලං වට්ටස්මිං සංයොජෙන්ති බන්ධන්තීති සංයොජනා। සක්කායදිට්ඨිවිචිකිච්ඡාසීලබ්බතපරාමාසායෙව සංයොජනා සක්කායදිට්ඨිවිචිකිච්ඡාසීලබ්බතපරාමාසසංයොජනා, තෙසං පහානං සක්කායදිට්ඨිවිචිකිච්ඡාසීලබ්බතපරාමාසසංයොජනප්පහානං, තං කරොතීති <b>සක්කායදිට්ඨිවිචිකිච්ඡාසීලබ්බතපරාමාසසංයොජනප්පහානකරං,</b> සොතාපත්තිමග්ගචිත්තං। මානොපි එකදෙසතො අපායගාමිකොයෙව පහිය්යතෙ। සොතාපත්තිමග්ගෙන නිස්සෙසතො න පහිය්යතෙ। සෙසකිලෙසෙසුපි <pb V=1.8/> එසෙව නයො। උද්ධච්චං පන එකදෙසතොපි අපායගාමිකම්පි න පහිය්යති। සකදාගාමිමග්ගචිත්තං රාගදොසමොහානං තනුත්තකරං। සොතාපත්තිමග්ගෙන නාසිතසංයොජනානං පහානං කස්මා න වුත්තන්ති චෙ? පඨමමග්ගතො දුතියමග්ගස්ස මහන්තත්තා පඨමමග්ගෙන නාසිතා සංයොජනා දුතියමග්ගෙන නාසිතාති පඤ්ඤායති, ඉති යස්මා, තස්මා න වුත්තං। තතියචතුත්ථමග්ගෙසුපි එසෙව නයො। <b>එත්ථ</b> එතස්මිං ලොකුත්තරචිත්තෙ। <b>එකෙක</b>න්ති විච්ඡාවසෙන වුත්තං। <b>මග්ගානුරූප</b>න්ති වචනං පඨමමග්ගස්ස පඨමඵලඤ්ච අනුරූපන්ති විඤ්ඤාපනත්ථං।
bod:28:<b>කාමෙ අට්ඨෙව</b> කාමාවචරෙ අට්ඨ එව චිත්තානි, <b>රූපෙ</b> රූපභවෙ <b>පඤ්ච</b> චිත්තානි, අරූපිසු <b>චත්තාරි</b> චිත්තානි, <b>අනුත්තරානි</b> ලොකුත්තරචිත්තානි චත්තාරි, <b>එවං</b> ඉමිනා මයා වුත්තප්පකාරෙන <b>කුසලානි</b> චිත්තානි එකවීසති හොන්ති।
bod:29:<b>කුසලාකුසලාපගතෙන</b> <pb M=.10/> <b>සතා මුනිනා</b> කුසලතො, අකුසලතො ච අපගතෙන සතා සතිසම්පන්නෙන කුසලෙ <b>කුසලෙන</b> ඡෙකෙන <b>වසිනා</b> පඤ්චවසීහි සමන්නාගතෙන <b>යං</b> කුසලචිත්තං <b>චතුභූමිගතං</b> චතූසු භූමීසු පවත්තං <b>සකලං</b> සබ්බං <b>ලපිතං</b> කථිතං, තං කුසලචිත්තං <b>මයාපි</b> බුද්ධදත්තාචරියෙන <b>ලපිතං</b> කථිතං।
bod:<b>නියතානියතවත්ථුවසෙනා</b>ති පටිඝසම්පයුත්තද්වයං කාමෙයෙව හදයවත්ථුං නිස්සාය ජායති, අඤ්ඤභූමීසු න ජායති, තස්මා නියතවත්ථුකං හොති। ඉතරානි පන අකුසලානි කාමරූපෙසු උප්පජ්ජනකාලෙ හදයවත්ථුං නිස්සාය ජායන්ති, අරූපෙ හදයවත්ථුං අනිස්සාය ජායන්ති, තස්මා අනියතවත්ථුකානි, තෙන। <b>පටිසන්ධිජනකාජනකවසෙන චා</b>ති උද්ධච්චසහගතං පටිසන්ධිං න ජනෙති। යදි පටිසන්ධිං ජනෙය්ය, අපායෙසුයෙව ජනෙය්ය। කස්මා? සොතාපත්තිමග්ගෙන එකදෙසතො අපායගාමිකම්පි න ජහිතං, සබ්බං න ජහිතන්ති අත්ථො। සොපි මග්ගො අපායගාමී න හොති। අඤ්ඤෙ පන කිලෙසා එකදෙසවසෙන අපායගාමිකා ජහිතා, තෙන පඨමමග්ගෙනාති තස්මා න ජනෙති। එකාදසවිධං පන පටිසන්ධිං ජනෙති, තෙන।
bod:<b>දිට්ඨමඞ්ගලාදීනී</b>ති <b>ආදි</b>-සද්දෙන සුතමඞ්ගලාදීනි ගහිතානි। <b>සාරතො</b> උත්තමතො <b>පච්චෙති</b> සද්දහති। සභාවතික්ඛෙන සභාවො තික්ඛො එතස්සාති සභාවතික්ඛං, තෙන <b>සභාවතික්ඛෙන</b>।
bod:<b>අස්ස</b> <pb V=1.9/> <b>පන</b> පටිඝසම්පයුත්තස්ස <b>පාණාතිපාතාදීසු</b> අකුසලකම්මෙසු තික්ඛප්පවත්තිකාලෙ අසඞ්ඛාරිකස්ස උප්පත්ති, මන්දප්පවත්තිකාලෙ සසඞ්ඛාරිකස්ස උප්පත්ති වෙදිතබ්බා।
bod:<b>තස්ස</b> මොමූහස්ස।
bod:<b>දුක්ඛවිසෙසස්ස</b> දුක්ඛනානත්තස්ස।
bod:30:ලොභමූලවසෙන <pb M=.11/> <b>අට්ඨ</b> චිත්තානි, දොසමූලවසා <b>දුවෙ</b> චිත්තානි, මොහමූලවසෙන <b>ද්වෙ</b> චිත්තානි। <b>එවං</b> ඉමිනා මයා වුත්තප්පකාරෙන අකුසලානි ද්වාදසප්පකාරානි <b>සියුං</b> භවෙය්යුං।
bod:31:<b>යං පාපමානසං</b> යං අකුසලචිත්තං <b>පාපාපාපෙසු</b> පාපඅපාපෙසු කුසලාකුසලෙසු <b>අපාපෙන</b> අප්පවත්තෙන පාපාපාපප්පහීනෙන <b>වුත්තං</b> ඊරිතං කථිතං, <b>තං පාපමානසං</b> තං අකුසලචිත්තං මයා <b>සමුදාහටං</b> කථිතං।
bod:<b>යථා පනස්ස</b> යථා පන අස්ස විපාකස්ස කුසලං <b>දානාදිවසෙන</b> දානාදීනං දසපුඤ්ඤකිරියවත්ථූනං වසෙන ඡසු ආරම්මණෙසු පවත්තති, <b>ඉදං</b> විපාකචිත්තං තථා <b>න</b> පවත්තති। <b>හි</b> සච්චං <b>ඉදං</b> විපාකං පටිසන්ධිභවඞ්ගචුතිතදාරම්මණවසෙන <b>පරිත්තධම්මපරියාපන්නෙසු</b> කාමාවචරධම්මන්තොගධෙසු ඡසු ආරම්මණෙසු පවත්තති। සම්පයුත්තධම්මානඤ්ච විසෙසෙ අසතිපි කුසලසම්පයුත්තධම්මතො අස්ස විපාකස්ස, සම්පයුත්තධම්මානඤ්ච නානත්තෙ අසතිපි ඉදං විපාකං <b>ආදාසතලාදීසු</b> ධම්මජාතෙසු මුඛනිමිත්තං විය නිරුස්සාහං। අයමස්සාධිප්පායො – යථා ආදාසතලෙ මුඛනිමිත්තං මුඛෙ චලිතෙ චලති, අචලිතෙ න චලති, මුඛස්ස කාරණං විනා මුඛනිමිත්තස්ස විය කාරණං නත්ථි, එවං කුසලකාරණා විපාකස්ස අඤ්ඤං කාරණං නත්ථි, නිරුස්සාහං විපාකං।
bod:32:<b>කාමාවචරදෙවානං මනුස්සානං ඉමෙ</b> අට්ඨ මහාවිපාකා <b>දුහෙතුකතිහෙතුකානං</b> කාමාවචරදෙවානං, මනුස්සානඤ්ච පටිසන්ධියො භවන්ති।
bod:33-4:<b>තතො</b> පරං පවත්තියං යාවතායුකං භවඞ්ගං හුත්වා <b>බලවාරම්මණෙ</b> අතිමහන්තවිභූතාරම්මණෙ <pb V=1.10/> තදාරම්මණඤ්ච හුත්වා තතො පරං මරණකාලස්මිං චුති හුත්වා පවත්තන්ති <pb M=.12/>, <b>එවං</b> ඉමිනා මයා වුත්තප්පකාරෙන චතූසු ඨානෙසු <b>විපච්චන්ති</b> විපාකභාවෙන ජායන්ති।
bod:35:සභූමිකුසලෙහෙව <b>මහාපාකා</b> සමා විනා මහාපාකා <b>කම්මද්වාරං</b> කම්මකාරණං විනා, කම්මඤ්ච මහාපුඤ්ඤානං කිරියවත්ථුකං <b>විනා</b> වජ්ජෙත්වා <b>සභූමිකුසලෙහෙව</b> අත්තනො භූමියං පවත්තෙහි කුසලෙහි එව <b>සමා</b> සදිසා। කම්මද්වාරං නාම කායවිඤ්ඤත්තිකම්මද්වාරං, වචීවිඤ්ඤත්තිකම්මද්වාරං, භවඞ්ගසඞ්ඛාතං මනොද්වාරං, ඉති තිවිධං කම්මද්වාරං කම්මකාරණං। කම්මං නාම අට්ඨකාමාවචරකුසලචෙතනා ඉධ අධිප්පෙතා।
bod:36:<b>පාකා</b> කුසලවිපාකා අවිඤ්ඤත්තිජනත්තා ච විඤ්ඤත්ති ච විඤ්ඤත්ති ච විඤ්ඤත්තිවිඤ්ඤත්තියොති වත්තබ්බෙ සරූපෙකසෙසං කත්වා “විඤ්ඤත්තී”ති වුත්තං, තා ජනෙන්තීති විඤ්ඤත්තිජනා, න විඤ්ඤත්තිජනා අවිඤ්ඤත්තිජනා, තෙසං භාවො අවිඤ්ඤත්තිජනත්තං। තස්මා <b>අවිඤ්ඤත්තිජනත්තා</b> කායවිඤ්ඤත්තිවචීවිඤ්ඤත්තිසඞ්ඛාතානං කම්මද්වාරානං අජනකත්තා මනොද්වාරසඞ්ඛාතස්ස කම්මද්වාරස්ස වසෙන ච අප්පවත්තනතො <b>අවිපාකසභාවතො</b> ච අකම්මභාවතො ච <b>අප්පවත්තනතො චෙව</b> පුඤ්ඤකිරියවත්ථුවසෙන අප්පවත්තනතො චෙව පුඤ්ඤෙහි <b>නො සමා</b> අසදිසා।
bod:37-9:<b>පරිත්තාරම්මණත්තා හි තෙසමෙකන්තතො</b> තෙසං විපාකානං එකන්තතො පරිත්තාරම්මණත්තා කාමාවචරාරම්මණත්තා <b>තෙසු</b> විපාකෙසු සත්තපඤ්ඤත්තිකාරම්මණා <b>කරුණාමුදිතා කදාචි</b> කිස්මිඤ්චි කාලෙ න ජායන්ති, <b>තථා</b> එවං තිස්සො පන විරතියො <b>එතෙසු</b> විපාකෙසු න ජායන්ති, <b>හි</b> කස්මා කාරණා න ජායන්ති, පඤ්ච සික්ඛාපදා <b>කුසලාති</b> කුසලා නාමාති සත්ථුනා වුත්තා යස්මා කාරණා, තස්මා න ජායන්ති। <b>තථාධිපතිනොපෙත්ථ තථා</b> එවමෙව චත්තාරො <b>අධිපතිනොපි</b> එතෙසු විපාකෙසු න සන්ති। කස්මා <pb M=.13/>? <b>ඡන්දාදීනි</b> ධම්මජාතානි පුරෙතරං කත්වා අනුප්පජ්ජනතො න සන්ති, <b>ඉති</b> වචනං <b>විනිද්දිසෙ</b> ආචරියො කථෙය්ය।
bod:40:<b>අසඞ්ඛාරසසඞ්ඛාරවිධානං පන පුඤ්ඤතො</b> විපාකෙසු අසඞ්ඛාරසසඞ්ඛාරවිධානං පුඤ්ඤතො කුසලතො ආගමනවසෙන ඤෙය්යං। තත්ථ එකච්චානං ආචරියානං මතෙන මුඛෙ චලිතෙ ආදාසතලෙ මුඛනිමිත්තචලනං විය අසඞ්ඛාරස්ස කුසලස්ස විපාකො අසඞ්ඛාරො හොති, සසඞ්ඛාරස්ස කුසලස්ස විපාකො සසඞ්ඛාරො හොති, එවං ආගමනවසෙන ඤෙය්යං। <b>පච්චයතො චෙව ඤෙය්යං</b> තත්ථ එකච්චානං <pb V=1.11/> ආචරියානං මතෙන බලවන්තෙහි විභූතෙහි පච්චයෙහි කම්මාදීහි උප්පන්නො අසඞ්ඛාරො දුබ්බලෙහි සසඞ්ඛාරොති එවං පච්චයවසෙන විඤ්ඤෙය්යං ජානිතබ්බං।
bod:41-2:හීනාදීනං පුඤ්ඤානං විපාකත්තා හීනාදයො විපාකා <b>පුඤ්ඤවාදිනා</b> ජිනෙන පරිදීපිතා භවන්ති, <b>ඉති</b> එවං ඉමිනා වුත්තප්පකාරෙන පවත්තං ඉදං අට්ඨවිධං චිත්තං එකන්තෙන සවත්ථුකං කාමලොකස්මිං ජායතෙ, <b>අඤ්ඤත්ථ පන</b> අඤ්ඤාසු භූමීසු න ජායතෙ।
bod:<b>විඤ්ඤාණපඤ්චකං නියතාරම්මණ</b>න්ති චක්ඛුවිඤ්ඤාණස්ස රූපමෙව ආරම්මණං, න සද්දාදයො। සෙසත්තයං යදා චක්ඛුවිඤ්ඤාණෙන ගහිතං ආරම්මණං කරොති, තදාස්ස රූපං ආරම්මණං හොති। යදා සොතවිඤ්ඤාණෙන ගහිතං, තදාස්ස සද්දො ආරම්මණො හොති। යදා ඝානජිව්හාකායවිඤ්ඤාණෙහි ගහිතානි ආරම්මණානි කරොන්ති, තදාස්ස ගන්ධරසඵොට්ඨබ්බාරම්මණානි හොන්ති। මනොවිඤ්ඤාණධාතුද්වයං යදා තදාරම්මණං හොති, තදා ඡආරම්මණං හොති, එවං අනියතාරම්මණං හොති।
bod:රූපාරම්මණාය කිරියාමනොධාතුයා අපගමො පදට්ඨානං ආසන්නකාරණං එතස්සාති <b>අපගමපදට්ඨානං,</b> තාය ආවජ්ජනං <pb M=.14/> කත්වා ඨිතාය චක්ඛුවිඤ්ඤාණෙන දස්සනකිච්චං කරීයතීති අත්ථො। <b>තථාභාවපච්චුපට්ඨානං</b> සම්පටිච්ඡනභාවෙන ගය්හාකාරං। <b>සන්තීරණාදිරසා</b> සොමනස්සයුත්තා මනොවිඤ්ඤාණධාතුසන්තීරණතදාරම්මණරසා, උපෙක්ඛායුත්තා පන සන්තීරණතදාරම්මණපටිසන්ධිභවඞ්ගචුතිරසා, <b>තථාභාවපච්චුපට්ඨානා</b> සන්තීරණාදිභාවෙන ගය්හාකාරං।
bod:43:<b>කාමාවචරපුඤ්ඤස්ස</b> කාමාවචරකුසලස්ස සොළස විපාකා හොන්ති। ඉති යං වචනං වුත්තං, <b>තං</b> වචනං <b>තිහෙතුකපුඤ්ඤස්ස</b> උක්කට්ඨස්ස වසෙන ආචරියො <b>පරිදීපයෙ</b>। අයමෙත්ථ අත්ථො – ඡන්දාධිපතෙය්යාදීනං වසෙන උක්කට්ඨතිහෙතුකකුසලං කාමසුගතියං තිහෙතුකපටිසන්ධිං දත්වා පවත්තෙ අට්ඨ අහෙතුකකුසලවිපාකානි, අට්ඨ මහාකුසලවිපාකානීති සොළස පාකානි නිප්ඵාදෙති।
bod:44:කුසලානුගතං කත්වා භාජිතං කිං මහග්ගතං විපාකචිත්තං <b>කුසලානුගතං</b> කුසලං අනුගතං කත්වා මහග්ගතකුසලචිත්තෙන සමානං කත්වා භගවතා <b>භාජිතං</b> දෙසිතං। <b>කිං</b> කෙන කාරණෙන? <b>කාමාවචරපුඤ්ඤංව</b> කාමාවචරකුසලං ඉව අසමානඵලං නත්ථි <b>යතො</b> යස්මා කාරණා, තස්මා <pb V=1.12/> විපාකං කුසලානුගතං කත්වා භගවතා භාජිතං දෙසිතං। <b>කාමාවචරපුඤ්ඤංවා</b>ති යථා අට්ඨවිධෙසු කාමාවචරකුසලෙසු උක්කට්ඨතිහෙතුකකුසලං කාමසුගතියං තිහෙතුකපටිසන්ධිං දත්වා පවත්තෙ සොළස කුසලවිපාකානි නිප්ඵාදෙති, තිහෙතුකඔමකඤ්ච දුහෙතුකඋක්කට්ඨඤ්ච කාමසුගතියං දුහෙතුකපටිසන්ධිං දත්වා පවත්තෙ තිහෙතුකවිරහිතානි අහෙතුකදුහෙතුකසඞ්ඛාතානි විපාකානි නිප්ඵාදෙති, දුහෙතුකඔමකං පන කාමසුගතියං අහෙතුකපටිසන්ධිං දත්වා පවත්තෙ අට්ඨ අහෙතුකවිපාකානි නිප්ඵාදෙති, එවං කාමාවචරපුඤ්ඤං අසමානඵලංව හොති।
bod:45:ගජාදීනං <pb M=.15/> ඡායා ගජාදිසදිසා හොති යථා, එවං මහග්ගතවිපාකං <b>සබ්බථා</b> සබ්බපකාරෙන අත්තනො කුසලෙහෙව සමානං හොති।
bod:46-7:<b>කාමාවචරපුඤ්ඤංව නාපරාපරියවෙදනං</b> ඉදං මහග්ගතකුසලං කාමාවචරපුඤ්ඤංව අපරාපරියවෙදනං අපරස්මිං භවෙ ඵලදායකං <b>න</b> හොති, ඣානා අපරිහීනස්ස <b>භවගාමිනො</b> පටිසන්ධිගාමිනො සත්තස්ස කුසලානන්තරංයෙව ඵලං උප්පජ්ජති, ඉති ච ඤාපනත්ථං <b>එතස්ස</b> මහග්ගතවිපාකස්ස <b>කුසලානුගතං</b> කුසලානුගමනං භගවතා <b>කතං</b>।
bod:48:<b>එත්ථ</b> එතස්මිං මහග්ගතවිපාකෙ පටිපදාක්කමො තෙසඤ්ච හීනාදීනං භෙදතො <b>ඣානාගමනතො</b> මහග්ගතකුසලඣානස්ස ආගමනවසෙන <b>විභාවිනා</b> පණ්ඩිතෙන වෙදිතබ්බො।
bod:49:එත්ථ විපාකෙ ඡන්දාදි<b>අධිපතීනං</b> අභාවො, අයමෙව විසෙසතො කුසලතො අයං එව විසෙසො, සෙසං සබ්බපකාරං අවිසෙසෙන කුසලෙන සමං <b>මතං</b> කථිතං භගවතා।
bod:50:<b>සුඤ්ඤතං අනිමිත්තන්ති, තථාපණිහිතන්තිපි</b> සුඤ්ඤතං අනත්තා, අනිමිත්තං අනිච්චං, අප්පණිහිතං දුක්ඛං <b>ඉති</b> එතානි තීණි නාමානි <b>මග්ගස්ස අනන්තරෙ</b> චතුබ්බිධස්ස මග්ගස්ස අනන්තරෙ චතුබ්බිධෙ <b>ඵලෙ</b> හොන්ති।
bod:51:<b>ලබ්භන්ති පරභාගස්මිං</b> මග්ගානන්තරෙ පවත්තඵලතො අඤ්ඤස්මිං කාලෙ <b>වළඤ්ජනඵලෙසු</b> ඵලසමාපත්තිසමාපජ්ජනකාලෙසු එතානි තීණි නාමානි න ලබ්භන්තෙ, ඵලෙහි <b>විපස්සනාවසෙනෙව</b> අනත්තඅනිච්චදුක්ඛසඞ්ඛාතානං <pb V=1.13/> තිණ්ණං විපස්සනානං වසෙන එව තානි තීණි නාමානි ලබ්භරෙ ඵලෙහි ලබ්භන්තෙ।
bod:52:<b>හොන්ති</b> <pb M=.16/> <b>සාධිපතීනෙව ලොකුත්තරඵලානි තු</b> එකන්තතො සාධිපතීනි එව හොන්ති, ලොකුත්තරඵලානි ඨපෙත්වා අඤ්ඤස්මිං විපාකෙ අධිපතී නත්ථි।
bod:53:මග්ගො අත්තනො මග්ගභාවෙන මග්ගො නාම වුච්චතෙ භගවතා। ඵලං <b>මග්ගං උපාදාය</b> අට්ඨඞ්ගිකමග්ගං නිස්සයං කත්වා මග්ගො නාම <b>ඉති</b> වචනං වුච්චතෙ භගවතා।
bod:54:<b>ඉමෙ</b> සත්ත අකුසලවිපාකා। ගාවො චරන්ති එත්ථාති ගොචරො, තස්සදිසත්තා ගොචරො ආරම්මණන්ති අත්ථො, අනිට්ඨො ච අනිට්ඨමජ්ඣත්තො ච අනිට්ඨානිට්ඨමජ්ඣත්තා, තෙයෙව ගොචරො අනිට්ඨානිට්ඨමජ්ඣත්තගොචරො, තස්මිං <b>අනිට්ඨානිට්ඨමජ්ඣත්තගොචරෙ වත්තරෙ</b> වත්තන්ති। <b>සුඛාදිත්තයයුත්තා තෙ</b> තෙ අට්ඨ අහෙතුකකුසලවිපාකා සුඛාදිත්තයයුත්තා සුඛසොමනස්සඋපෙක්ඛාවෙදනාහි සහගතා। <b>දුක්ඛුපෙක්ඛායුතා ඉමෙ</b> ඉමෙ සත්ත අහෙතුකඅකුසලවිපාකා දුක්ඛුපෙක්ඛාවෙදනාහි සහගතා।
bod:55:එවං ඡත්තිංසධා පාකං පාකසාසනපූජිතො සුගතො। කිං විසිට්ඨො? පාකං නාම අසුරං, තං සාසති, පාකෙන අත්තනො පුඤ්ඤඵලෙන දෙවෙ අනුසාසතීති වා පාකසාසනො, කො සො? සක්කො। තෙන පාකසාසනෙන පූජිතො <b>සවිපාකාවිපාකෙසු</b> කුසලවිපාකකිරියෙසු <b>කුසලො</b> ඡෙකො <b>එවං</b> ඉමිනා මයා වුත්තප්පකාරෙන <b>පාකං</b> චිත්තං ඡත්තිංසප්පකාරං <b>අබ්ර්වි</b> අවොච।
bod:<b>අනුළාරෙසූ</b>ති ඛුද්දකෙසු। <b>තථාභාවපච්චුපට්ඨානා</b> ඡළාරම්මණවිජානනගය්හාකාරා। සබ්බඤ්ඤුතඤ්ඤාණස්ස ගති විය ගති එතිස්සාති <b>සබ්බඤ්ඤුතඤ්ඤාණගතිකා</b>।
bod:56:<b>සොමනස්සයුත්තානට්ඨ</b> <pb M=.17/>, <b>කුසලාකුසලානි ච</b> සොමනස්සයුත්තානි අට්ඨ කුසලාකුසලානි ච, ක්රියතො පන පඤ්ච <b>එවං</b> ඉමිනා මයා වුත්තප්පකාරෙන හාසචිත්තානි තෙරස।
bod:57:<b>පුථුජ්ජනා හසන්තෙත්ථ</b> එත්ථ එතෙසු තෙරසචිත්තෙසු පුථුජ්ජනා පන අට්ඨහි චිත්තෙහි හසන්ති <pb V=1.14/>। <b>සෙඛා</b> සත්ත අරියා ඡහි චිත්තෙහි හසන්ති। <b>අසෙඛා</b> ඛීණාසවා <b>පඤ්චහි</b> චිත්තෙහි හසන්ති।
bod:<b>කුසලානි</b> පන රූපාරූපකුසලානි සෙඛපුථුජ්ජනානං උප්පජ්ජන්ති। <b>ඉමානි</b> රූපාරූපකිරියානි ඛීණාසවානං භාවනායෙව කාරො භාවනාකාරො, තස්ස වසො භාවනාකාරවසො, තෙන පවත්තානි। <b>තානි</b> රූපාරූපකුසලානි භාවනාපුඤ්ඤවසප්පවත්තානි භාවනාකුසලවසෙන පවත්තානි। <b>ඉමෙසං</b> රූපාරූපකිරියානං <b>තෙසඤ්ච</b> රූපාරූපකුසලානං අයමෙව විසෙසො।
bod:58-9:<b>යා පුථුජ්ජනකාලස්මිං, අභිනිබ්බත්තිතා පන</b> පුථුජ්ජනකාලස්මිං පුථුජ්ජනභාවට්ඨිතෙන යොගිනා අභිනිබ්බත්තිතා <b>යා</b> රූපාරූපසමාපත්ති, <b>සා</b> රූපාරූපසමාපත්ති සො යොගී <b>ඛීණාසවො භික්ඛු</b> හුත්වා <b>නං</b> රූපාරූපසමාපත්තිං <b>යාව</b> යත්තකං කාලං න සමාපජ්ජතෙ, <b>තාව</b> තත්තකෙන කාලෙන තස්ස ඛීණාසවභික්ඛුනො <b>කුසලා එව</b> රූපාරූපකුසලා එව හොති। ඛීණාසවෙන <b>සා</b> රූපාරූපසමාපත්ති <b>සචෙ</b> යදි <b>සමාපන්නා</b> සමාපජ්ජිතා, <b>ක්රියා</b> රූපාරූපකිරියා හොති।
bod:60:<b>එකාදසවිධං කාමෙ</b> කාමාවචරෙ කිරියචිත්තං එකාදසවිධං, <b>රූපෙ</b> රූපාවචරෙ පඤ්ච, අරූපිසු චත්තාරි ඉති සබ්බානි ක්රියචිත්තානි වීසති।
bod:61:<b>ලොකුත්තරක්රියචිත්තං, පන කස්මා න විජ්ජති</b>? මග්ගස්ස එකචිත්තක්ඛණිකත්තා න විජ්ජති। අයමෙත්ථ අධිප්පායො – චතුමග්ගට්ඨො <pb M=.18/> ඛීණාසවො නාම න හොති, මග්ගානන්තරමෙව ඵලං උප්පජ්ජති, මග්ගොපි එකචිත්තක්ඛණිකො යදි චිත්තං බහුචිත්තක්ඛණිකං, ඵලසමඞ්ගිනො ඛීණාසවස්සපි මග්ගචිත්තං භවෙය්ය, එවං සති ලොකුත්තරකිරියචිත්තං භවෙය්යාති අධිප්පායො।
bod:62:<b>ක්රියාක්රියාපත්තිවිභාගදෙසකො</b> කරණං ක්රියං, <b>ක්රියං</b> නාම විනයපරියායෙන අකත්තබ්බස්ස කරණං, න කරණං අක්රියං, <b>අක්රියං</b> නාම විනයපරියායෙන කත්තබ්බස්ස අකරණං, ආපජ්ජනං ආපත්ති, ක්රියාය කරණෙන ආපත්ති ක්රියාපත්ති, අක්රියාය අකරණෙන ආපත්ති අක්රියාපත්ති, ක්රියාපත්ති ච අක්රියාපත්ති ච ක්රියාපත්යාක්රියාපත්තියො, එකස්ස <b>ආපත්ති</b>-සද්දස්ස ලොපං කත්වා “ක්රියාක්රියාපත්තියො”ති වුත්තං, තාසං විභාගො ක්රියාක්රියාපත්තිවිභාගො, දෙසෙතීති දෙසකො, තස්ස දෙසකො <b>ක්රියාක්රියාපත්තිවිභාගදෙසකො</b>। ණ්වු-තු-පච්චයෙසු පරෙසු කම්මත්ථෙ ඡට්ඨී හොතීති <pb V=1.15/> වදන්ති। ජිනො කිං විසිට්ඨො? ක්රියාක්රියාපත්තිවිභාගදෙසකො <b>හිතාහිතානං සක්රියාක්රියාරතො</b> හිතස්ස සක්රියාය රතො, අහිතස්ස අක්රියාය රතො, යං ක්රියාක්රියං, <b>ක්රියං</b> නාම ක්රියචිත්තං, <b>අක්රියං</b> නාම කුසලාකුසලවිපාකචිත්තං ඉච්ඡන්ති එකෙ। තං න। කස්මා? කුසලාධිකාරෙ “කුසලං මුනිනා ලපිතං” අකුසලාධිකාරෙ “පාපමානසං පාපාපාපෙස්වපාපෙන වුත්තං” විපාකාධිකාරෙ “පාකං සුගතො අබ්රවී”ති වත්වා පුන ක්රියාධිකාරෙ “කුසලාකුසලවිපාකානි අවොචා”ති වචනස්ස වත්තබ්බාභාවතො। තෙන වාස්ස ක්රියාක්රියං එතස්සාති <b>ක්රියාක්රියං,</b> ක්රියාක්රියසභාවන්ති අත්ථො। අයමෙව සාරතො පච්චෙතබ්බො। යං ක්රියාක්රියං චිත්තං ක්රියාක්රියාසභාවං <b>අවොච</b> දෙසෙසි, <b>තං ක්රියාක්රියං</b> ක්රියාක්රියසභාවං මයා <b>සමීරිතං,</b> සම්මා පකාරෙන ඊරිතං කථිතං।
bod:64:<b>එකූනනවුති</b> <pb M=.19/> <b>සබ්බෙ, චිත්තුප්පාදා මහෙසිනා</b> ලොකුත්තරෙ අට්ඨ කත්වා එකූනනවුති සබ්බෙ චිත්තුප්පාදා <b>මහෙසිනා</b> තථාගතෙන <b>සමාසතො</b> සඞ්ඛෙපතො නිද්දිට්ඨා।
bod:65:<b>පිටකෙ අභිධම්මස්මිං, යෙ භික්ඛූ පාටවත්ථිනො</b> අභිධම්මපිටකෙ පටුනො භාවො පාටවං, තෙන අත්ථො පාටවත්ථො, සො එතෙසං අත්ථීති <b>පාටවත්ථිනො,</b> ඡෙකභාවත්ථිකා යෙ භික්ඛූ, <b>තෙහි</b> භික්ඛූහි <b>අයං</b> අභිධම්මාවතාරො <b>උග්ගහෙතබ්බො</b> සික්ඛිතබ්බො පුනප්පුනං චින්තිතබ්බො।
bod:66:<b>යෙ</b> ජනා තස්සඞ්කාසෙන තංසන්නිභෙන අභිධම්මාවතාරෙන <b>අභිධම්මමහොදධිං</b> මහාසාගරසන්නිභං අභිධම්මං තරන්ති, තෙ ඉමං ලොකං පරලොකඤ්ච තරන්ති। <b>ඉතී</b>ති පරිසමාපනෙ।
cen:ඉති අභිධම්මාවතාරටීකාය
cen:චිත්තනිද්දෙසවණ්ණනා නිට්ඨිතා।
cen:පඨමො පරිච්ඡෙදො।
