cha:5:පඤ්චමො පරිච්ඡෙදො
sub:භූමිපුග්ගලචිත්තුප්පත්තිනිද්දෙසවණ්ණනා
bod:182-8:බුද්ධියා <pb V=1.275/> වුද්ධිං විරුළ්හිං කරොතීති <b>බුද්ධිවුද්ධිකරං</b>। යස්ස යස්ස නයස්ස කථනං පටිඤ්ඤාතං, තං තං දස්සෙන්තො ආහ <b>“චිත්තානං භූමීසුප්පත්ති”</b>න්ති। තං වත්වා භූමීනං ආධාරවසෙන පසඞ්ගාගතං ගතිභෙදං, භවභෙදඤ්ච දස්සෙතුං <b>“දෙවා චෙවා”</b>තිආදි වුත්තං। “චතස්සොපායභූමියො”ති වත්වා අසුරගතියා පෙතගතියංයෙව සඞ්ගහිතත්තා <b>“ගතියො පඤ්චා”</b>ති වුත්තන්ති වදන්ති। මයං පන “තිස්සොවාපායභූමියො”ති පාඨෙන භවිතබ්බන්ති මඤ්ඤාම। න හි එස අනාකුලවචනො ආචරියො ඊදිසං පුබ්බාපරවිරුද්ධං විය සම්මොහජනකං වචනං භාසති। <b>පාළියම්පි</b> හි –
ind:“පඤ්ච ඛො ඉමා, සාරිපුත්ත, ගතියො। කතමා පඤ්ච? නිරයො තිරච්ඡානයොනි පෙත්තිවිසයො මනුස්සා දෙවා”ති (අ॰ නි॰ 9.68) –
uni:එවං <pb M=1.351/> තිණ්ණමෙව අපායානං වසෙන වුත්තං। කාමරූපාරූපවසෙන <b>තයො භවා। තත්ථා</b>ති තෙසු තීසු භවෙසු। <b>තිංසෙවා</b>ති චතස්සො අපායභූමියො, සත්තවිධා කාමසුගතිභූමි, සොළස රූපීබ්රහ්මලොකා, චතස්සො අරූපභූමියොති එකතිංසභූමීනමන්තරෙ චිත්තප්පවත්තිඅධිකාරත්තා අසඤ්ඤභූමිං අපනෙත්වා අවසෙසා තිංසෙව භූමියොති අත්ථො। <b>තාසු තිංසෙව පුග්ගලා</b>ති තාසු භූමීසු උප්පන්නා පුග්ගලා භූමිගණනවසෙන තිංසෙව හොන්ති। භූමිවසෙන තිංසවිධාපි පන පටිසන්ධිචිත්තගණනාය එකූනවීසති හොන්තීති දස්සෙන්තො ආහ <b>“භූමීස්වෙතාසූ”</b>තිආදි।
bod:<b>පටිසන්ධිකචිත්තාන</b>න්ති දස කාමාවචරපටිසන්ධිචිත්තානි, පඤ්ච රූපාවචරපටිසන්ධිචිත්තානි, චත්තාරි අරූපාවචරපටිසන්ධිචිත්තානීති ඉමෙසං එකූනවීසතිපටිසන්ධිචිත්තානං වසෙන। <b>අසඤ්ඤීනමචිත්තකා</b>ති අසඤ්ඤසත්තානං අචිත්තකා පටිසන්ධි। වුත්තඤ්හෙතං –
ind:“අසඤ්ඤසත්තා <pb V=1.276/> දෙවා අහෙතුකා අනාහාරකා අඵස්සකා අවෙදනකා අසඤ්ඤකා අචෙතනකා අචිත්තකා පාතුභවන්තී”ති।
bod:යදි පටිසන්ධිවසෙන වීසති පුග්ගලා, කථං භූමිවසෙන තිංසාති වුත්තා। එකතිංසාති හි වත්තබ්බන්ති ආහ <b>“ඉධා”</b>තිආදි।
bod:න විජ්ජති හෙතු ඉමෙසන්ති <b>අහෙතූ,</b> දුවෙ, තීණි ච හෙතූ ඉමෙසන්ති <b>ද්විතිහෙතූ,</b> පටිසන්ධිවසෙන අහෙතුකා, දුහෙතුකා, තිහෙතුකා චාති අත්ථො। තත්ථ <b>අහෙතුකා</b> ආපායිකා ච, එකච්චෙ භූමදෙවා, මනුස්සෙසු ජච්චන්ධජච්චබධිරජච්චුම්මත්තකනපුංසකඋභතොබ්යඤ්ජනකාදයො ච। වුත්තාවසෙසා කාමසුගතිවාසිනොව <b>දුහෙතුකා। තිහෙතුකා</b> පන කාමසුගතිවාසිනොව। <b>අරියා පන අට්ඨා</b>ති චතුන්නං අරියමග්ගසමඞ්ගීනං, චතුන්නඤ්ච අරියඵලසමඞ්ගීනං වසෙන අට්ඨ අරියපුග්ගලා <pb M=1.352/>। නනු ච අරියාපි තිහෙතුකායෙවාති? සච්චං, චිත්තුප්පාදං පන පත්වා තෙසං විසෙසසබ්භාවතො විසුංයෙව උද්ධටාති දට්ඨබ්බං।
bod:189-92:<b>“භූමීසුප්පත්තිං භණතො මෙ නිබොධථා”</b>ති සුත්වා චොදකො <b>“තිංසභූමීසූ”</b>තිආදිනා සබ්බෙසං භූමීනං සාධාරණචිත්තානි පුච්ඡති, ඉතරො <b>“චුද්දසෙවා”</b>ති විස්සජ්ජෙති। තත්ථ අට්ඨ පරිත්තකුසලානි, චත්තාරි දිට්ඨිවිප්පයුත්තානි, උද්ධච්චසහගතං, මනොද්වාරාවජ්ජනඤ්චාති චුද්දසෙව, න ඌනානි නාධිකානි, සබ්බාසු තිංසභූමීසු හොන්ති, සබ්බභූමීනං සාධාරණානීති අත්ථො।
bod:<b>සදා…පෙ॰… සියු</b>න්ති ද්වෙ දොසමූලානි, කුසලවිපාකචක්ඛුසොතවිඤ්ඤාණසම්පටිච්ඡනසන්තීරණද්වයවජ්ජිතානි අට්ඨාරස කාමාවචරවිපාකචිත්තානීති වීසති චිත්තානි සදා කාමෙයෙව භවෙ සියුං, න කදාචි අඤ්ඤත්ථ උප්පජ්ජන්තීති අත්ථො। නනු ච බ්රහ්මූනම්පි අකුසලවිපාකානි උප්පජ්ජන්තීති? සච්චං උප්පජ්ජන්ති, තානි කාමභවෙ අනිට්ඨරූපාදයො ආරබ්භ උප්පජ්ජන්ති බ්රහ්මලොකෙ තෙසං අභාවතොති කාමභවෙයෙව නියමිතානි। රූපාවචරවිපාකචිත්තානි පඤ්ච රූපාවචරභවෙයෙව සියුං, චත්තාරො ච අරූපාවචරවිපාකා අරූපීසූති ආහ <b>“පඤ්ච රූපභවෙ”</b>තිආදි।
bod:<b>කාම</b> <pb V=1.277/> <b>…පෙ॰… භවන්තී</b>ති රූපාවචරකුසලකිරියචිත්තානි චෙව කුසලවිපාකානි ච චක්ඛුසොතවිඤ්ඤාණසම්පටිච්ඡනසන්තීරණානි වොට්ඨබ්බනවජ්ජානි ච ද්වෙ අහෙතුකකිරියචිත්තානි පඨමමග්ගවිඤ්ඤාණන්ති අට්ඨාරස චිත්තානි කාමරූපභවෙයෙව භවන්ති, න අරූපභවෙ। තත්ථ හි සබ්බසො රූපසඤ්ඤානං සමතික්කන්තත්තා රූපාවචරකුසලකිරියා නුප්පජ්ජන්ති। චක්ඛුවිඤ්ඤාණාදීනි වත්ථුද්වාරවිරහතො, හසිතුප්පාදො එකන්තවත්ථුනිස්සයත්තා, සොතාපත්තිමග්ගො පරතොඝොසපච්චයායෙව නිබ්බත්තනතො <pb M=1.353/> න උප්පජ්ජති। <b>ද්වෙචත්තාලීසා</b>ති අට්ඨ පරිත්තකුසලානි, චත්තාරි අරූපකුසලානි, පඨමමග්ගවජ්ජානි සත්ත ලොකුත්තරචිත්තානි, පටිඝද්වයවජ්ජිතානි ච දස අකුසලචිත්තානි, පුබ්බෙ වුත්තඅහෙතුකකිරියාද්වයවජ්ජිතානි නව කාමාවචරකිරියචිත්තානි, චත්තාරි අරූපාවචරකිරියචිත්තානීති එවං ද්වෙචත්තාලීස චිත්තානි තීසු භවෙසු හොන්ති।
bod:193-204:එවං භවවසෙන චිත්තුප්පත්තිං දස්සෙත්වා ඉදානි කාලවසෙන දස්සෙන්තො ආහ <b>“ඨපෙත්වා පනා”</b>තිආදි। <b>සබ්බාස</b>න්ති නිද්ධාරණත්ථෙ සාමිවචනං। අට්ඨ මහාකිරියා, අරහත්තමග්ගඵලචිත්තානි, අනාගාමිඵලං, නෙවසඤ්ඤානාසඤ්ඤායතනකුසලකිරියාති <b>තෙරසෙව චිත්තානි</b> අපායරහිතාසු <b>ඡබ්බීසභූමීසු හොන්ති</b> අපායෙසු විපාකාවරණසබ්භාවෙ එතෙසං අනුප්පජ්ජනතො। අපරානි ඡ චිත්තානීති සම්බන්ධො। තානි පන රූපභවසාධාරණානං පඤ්චපරිත්තවිපාකානං, කිරියමනොධාතුයා ච වසෙන වෙදිතබ්බානි।
bod:<b>පඤ්ච චිත්තානී</b>ති දිට්ඨිසම්පයුත්තවිචිකිච්ඡාවසෙන පඤ්ච චිත්තානි। තානි හි පඤ්චසු සුද්ධාවාසභූමීසු න ලබ්භන්ති। තත්ථ අනාගාමිඛීණාසවානමෙව අධිවුත්ථත්තා, තෙසඤ්ච පඨමමග්ගෙනෙව ඉමෙසං පඤ්චන්නං විඤ්ඤාණානං අනුප්පාදධම්මතං ආපාදිතත්තා।
bod:<b>අපරානි දුවෙ</b>ති තතියාරුප්පකුසලකිරියචිත්තානි। තානි හි නෙවසඤ්ඤානාසඤ්ඤායතනෙසු අතික්කන්තාරම්මණත්තා, අපායෙසු ච අහෙතුකපටිසන්ධිකත්තා නුප්පජ්ජන්ති। <b>චතුවීසතීභූමිසු ද්වෙ චා</b>ති විඤ්ඤාණඤ්චායතනකුසලකිරියාවසෙන ද්වෙ චිත්තානි। <b>තෙවීසභූමිසු ද්වෙයෙවා</b>ති ආකාසානඤ්චායතනකුසලකිරියචිත්තානි।
bod:<b>එකාදසවිධ</b>න්ති රූපාවචරකුසලකිරියා හසිතුප්පාදොති එකාදස। සොතාපත්තිඵලං යාව අනාගාමිමග්ගො චත්තාරි ච චිත්තානි සුද්ධාවාසඅපායවජ්ජාසු එකවීසතිභූමීසු භවන්ති। එකං <pb M=1.354/> <pb V=1.278/> සොතාපත්තිමග්ගචිත්තං සුද්ධාවාසඅපායඅරූපභූමිවජ්ජෙසු සත්තරසසු භූමීසු ජායති। ද්වෙ දොසමූලානි, කුසලවිපාකඝානජිව්හාකායවිඤ්ඤාණානි, සත්ත අකුසලවිපාකාති ද්වාදස චිත්තානි මහග්ගතභූමිවජ්ජාසු එකාදසසු කාමභූමීසු ජායන්ති। අට්ඨ මහාවිපාකචිත්තානි කාමාවචරදෙවමනුස්සවසෙන සත්තභූමීසු ජායන්ති। <b>ඡසු භූමිසූ</b>ති වෙහප්ඵලසුද්ධාවාසසඞ්ඛාතාසු ඡසු පඤ්චමජ්ඣානභූමීසු।
bod:<b>චත්තාරි…පෙ॰… භූමිසූ</b>ති චතුත්ථජ්ඣානවිපාකො පරිත්තසුභඅප්පමාණසුභසුභකිණ්හවසෙන තීසු භූමීසු ජායති, දුතියජ්ඣානවිපාකො, තතියජ්ඣානවිපාකො ච පරිත්තාභාඅප්පමාණාභාආභස්සරවසෙන තීසු භූමීසු, පඨමජ්ඣානවිපාකො බ්රහ්මපාරිසජ්ජබ්රහ්මපුරොහිතමහාබ්රහ්මාවසෙන තීසු භූමීසු හොතීති එවං චත්තාරි චිත්තානි එකෙකවසෙන තීසු තීසු භූමීසු ජායන්ති।
bod:206-9:එවං එත්තකානෙව චිත්තානි එත්තකාසු භූමීසු උප්පජ්ජන්තීති චිත්තනියමවසෙන උප්පත්තිං දස්සෙත්වා ඉදානි එත්තකාසු එව භූමීසු එත්තකානෙව චිත්තානි උප්පජ්ජන්තීති භූමිනියමවසෙන දස්සෙතුං <b>“කුසලාකුසලා කාමෙ”</b>තිආදි ආරද්ධං। තත්ථ කාමෙ කුසලාකුසලා වීසති, තෙසං පන්නරස අහෙතුකා පාකා, ආවජ්ජනද්වයඤ්චාති සත්තතිංසෙව මානසා නරකාදීසු චතූසුපි අපායෙසු ජායරෙ। අවසෙසානි පන සත්තරස කාමාවචරවිපාකකිරියචිත්තානි, පඤ්චතිංස මහග්ගතලොකුත්තරානීති ද්වෙපඤ්ඤාස මානසා කදාචිපි තෙසු නුප්පජ්ජන්ති අභූමිභාවතොති අත්ථො।
bod:<b>අසීති හදයා</b>ති වුත්තාවසෙසානි අසීති චිත්තානි। <b>ඝානාදිවිඤ්ඤාණත්තය</b>න්ති කුසලවිපාකඝානාදිවිඤ්ඤාණත්තයං। <b>“අපුඤ්ඤජා පාකා”</b>ති අකුසලවිපාකානං සබ්බෙසමෙව ගහිතත්තා ඝානාදිවිඤ්ඤාණත්තයං අග්ගහිතවිසෙසම්පි පාරිසෙසඤායෙන කුසලවිපාකමෙව විඤ්ඤායති।
bod:213:<b>දොමනස්ස</b>න්ති <pb M=1.355/> දොමනස්සසහගතං। <b>ක්රියා ච ද්වෙ</b>ති වොට්ඨබ්බනවජ්ජිතා ද්වෙ අහෙතුකකිරියා।
bod:214:<b>භූමිවසෙනෙවා</b>ති පුග්ගලෙ අනාමසිත්වා කෙවලං භූමිවසෙන। පුග්ගලානං වසෙන ච භූමිවසෙන ච චිත්තුප්පත්තිං විභාවයෙති සම්බන්ධො।
bod:216-8:<b>පඤ්චභූමිසූ</b>ති <pb V=1.279/> චතුරාපායමනුස්සවසෙන පඤ්චභූමීසු। අහෙතුකානං පටිසන්ධිසදිසතදාරම්මණවසෙන “සත්තතිංසෙවා”ති වුත්තං, අඤ්ඤකම්මෙන පන ද්විහෙතුකතදාරම්මණස්සාපි සම්භවතො එකචත්තාලීස හොන්ති। <b>ආචරියජොතිපාලත්ථෙරස්ස</b> අධිප්පායෙන තිහෙතුකවිපාකෙහිපි සද්ධිං පඤ්චචත්තාලීසෙවාති දට්ඨබ්බං। <b>අහෙතුකස්ස වුත්තෙහී</b>ති අහෙතුකසත්තස්ස වුත්තෙහි සත්තතිංසමානසෙහි සහ। <b>නව ක්රියා</b>ති අට්ඨ මහාකිරියා, හසිතුප්පාදො චාති ඉමානි අසාධාරණකිරියචිත්තානි නව।
bod:220-1:“චතුපඤ්ඤාස මානසා”ති වත්වා තෙසං සරූපතො දස්සනත්ථං ආහ <b>“ද්විහෙතුකස්සා”</b>තිආදි। පුන <b>“චතුපඤ්ඤාසා”</b>තිආදි පන නිගමනං।
bod:223-4:<b>පඤ්ඤාසෙවස්ස චිත්තානී</b>ති තිහෙතුකස්ස පුථුජ්ජනස්ස වුත්තචතුපඤ්ඤාසචිත්තෙසු දිට්ඨිවිචිකිච්ඡාසහගතවජ්ජානි එකූනපඤ්ඤාස, සොතාපත්තිඵලන්ති ඉමානි පඤ්ඤාසෙව චිත්තානි <b>අස්ස</b> කාමාවචරස්ස සොතාපන්නදෙහිනො ජායන්තෙ। <b>නවතිංසෙවා</b>ති එකූනචත්තාලීසචිත්තානි। <b>පඨමං ඵල</b>න්ති සොතාපත්තිඵලං।
bod:225-8:<b>දුතියඤ්ච ඵලං හිත්වා</b>ති සකදාගාමිඵලං හිත්වා। <b>ච</b>-සද්දෙන සොතාපත්තිඵලඤ්ච හිත්වාති අත්ථො। අත්තනො ඵලෙන <pb M=1.356/> සහ <b>යානි</b> අට්ඨචත්තාලීස <b>චිත්තානි,</b> තානි අනාගාමිස්ස සත්තස්ස ජායන්ති। <b>චත්තාලීසඤ්ච චත්තාරී</b>ති තෙවීසති කාමාවචරවිපාකචිත්තානි, වීසති කිරියචිත්තානි, අරහත්තඵලඤ්චාති චතුචත්තාලීස චිත්තානි। <b>සකං සක</b>න්ති “සොතාපන්නස්ස සොතාපත්තිමග්ගචිත්තං, සකදාගාමිනො සකදාගාමිමග්ගචිත්ත”න්තිආදිනා අත්තනො අත්තනො මග්ගචිත්තං। කස්මා පන තෙසං එකෙකමෙව චිත්තං හොතීති ආහ <b>“එකචිත්තක්ඛණාහි තෙ”</b>ති। <b>පඤ්චතිංසෙවා</b>ති සත්තරස කාමරූපාරූපකුසලචිත්තානි, පටිඝද්වයවජ්ජානි දස අකුසලානි, රූපභවෙ ලබ්භමානකානි පඤ්ච අහෙතුකවිපාකානි, ආවජ්ජනද්වයං, පඨමජ්ඣානවිපාකො චාති පඤ්චතිංස චිත්තානි තීසු පඨමජ්ඣානභූමීසු පුථුජ්ජනස්ස ජායන්ති।
bod:232-5:<b>හිත්වා චා</b>ති එත්ථ <b>ච</b>-සද්දෙන පඨමඵලස්ස ගහණං දස්සෙති। තෙන අපුඤ්ඤපඤ්චකං හිත්වා පඨමං ඵලං ගහෙත්වා චාති අත්ථො। <b>අපුඤ්ඤපඤ්චක</b>න්ති දිට්ඨිසම්පයුත්තවිචිකිච්ඡාසහගතවසෙන <pb V=1.280/> පඤ්ච අකුසලචිත්තානි। <b>තත්ථා</b>ති තෙසු සොතාපන්නස්ස වුත්තෙසු। <b>තත්ථෙවා</b>ති සකදාගාමිස්ස වුත්තෙසු। පුඤ්ඤජං සම්පටිච්ඡනං සන්තීරණද්වයඤ්චෙවාති සම්බන්ධො।
bod:237:එවං පඨමජ්ඣානභූමියං පුථුජ්ජනසොතාපන්නාදිවසෙන චිත්තසම්භවං දස්සෙත්වා ඉදානි තෙසමෙව වසෙන දුතියජ්ඣානභූමියං දස්සෙතුං <b>“පුථුජ්ජනස්සා”</b>තිආදි ආරද්ධං। දුතියජ්ඣානතතියජ්ඣානවිපාකානං එකසත්තස්සෙව අසම්භවෙපි දුතියජ්ඣානතලෙ නිබ්බත්තෙ පුථුජ්ජනාදයො පුථුජ්ජනාදිභාවසාමඤ්ඤෙන එකතො ගහෙත්වා <b>“දුතියජ්ඣානතතියජ්ඣානපාකතො”</b>ති වුත්තං।
bod:242:පරිත්තසුභාදිතො පට්ඨාය යාව අකනිට්ඨා තතියචතුත්ථජ්ඣානභූමීසු පඨමජ්ඣානභූමියං වුත්තගණනාය චිත්තප්පවත්ති වෙදිතබ්බා। තෙනාහ <b>“පරිත්තකසුභාදීන”</b>න්තිආදි।
bod:247:<b>චතුවීසති</b> <pb M=1.357/> <b>චිත්තානී</b>ති අට්ඨපරිත්තකුසලානි, චත්තාරි අරූපකුසලානි, පටිඝද්වයවජ්ජිතානි දස අකුසලචිත්තානි, පඨමාරුප්පවිපාකො, මනොද්වාරාවජ්ජනඤ්චාති චතුවීසති චිත්තානි පඨමාරුප්පභූමියං පුථුජ්ජනස්ස ජායන්ති।
bod:250-3:<b>දස පඤ්චා</b>ති අට්ඨ මහාකිරියා, චතස්සො අරූපකිරියා, මනොද්වාරාවජ්ජනං, පඨමාරුප්පවිපාකො, අරහත්තඵලඤ්චාති පන්නරස චිත්තානි පඨමාරුප්පභූමියං අරහතො හොන්ති।
bod:<b>තෙවීසා</b>ති පඨමාරුප්පභූමියං පුථුජ්ජනස්ස වුත්තෙසු චතුවීසතිචිත්තෙසු ආකාසානඤ්චායතනකුසලවිපාකවජ්ජා බාවීසති ච දුතියාරුප්පවිපාකො චාති තෙවීසති දුතියාරුප්පභූමියං පුථුජ්ජනස්ස හොන්ති। තත්ථෙව තිණ්ණං ඵලට්ඨසෙඛානං පුථුජ්ජනස්ස වුත්තෙසු අකුසලපඤ්චකවජ්ජානි අට්ඨාරස, තංතංඵලඤ්චාති එකූනවීසති චිත්තානි හොන්ති।
bod:<b>ක්රියා ද්වාදසා</b>ති අට්ඨ මහාකිරියා, ආකාසානඤ්චායතනවජ්ජිතා තිස්සො අරූපකිරියා, මනොද්වාරාවජ්ජනන්ති ද්වාදස කිරියචිත්තානි। <b>පාකෙකො</b>ති එකො අරූපවිපාකො।
bod:දුතියාරුප්පභූමියං පුථුජ්ජනස්ස වුත්තෙසු විඤ්ඤාණඤ්චායතනකුසලවිපාකවජ්ජානි එකවීසති <pb V=1.281/>, ආකිඤ්චඤ්ඤායතනවිපාකො චාති <b>බාවීසති චිත්තානි</b> තතියාරුප්පභූමියං පුථුජ්ජනස්ස උප්පජ්ජන්ති।
bod:254-60:පුථුජ්ජනස්ස වුත්තෙසු අපුඤ්ඤපඤ්චකවජ්ජානි සත්තරස, පඨමඵලඤ්චාති <b>අට්ඨාරස</b> තතියාරුප්පභූමියං සොතාපන්නස්ස උප්පජ්ජන්ති। <b>තානී</b>ති තානෙව අට්ඨාරස චිත්තානි। “ඨපෙත්වා පඨමං ඵල”න්ති හි වචනතො දුතියඵලං පක්ඛිපිත්වාති අයමත්ථො අවුත්තසිද්ධො। න හි සකදාගාමිනො සකදාගාමිඵලඤ්ච නුප්පජ්ජති <pb M=1.358/>। එවඤ්ච කත්වා වුත්තං <b>“ඨපෙත්වා දුතියං ඵල”</b>න්ති। එත්ථාපි අනාගාමිඵලං පකරණසිද්ධමෙවාති දට්ඨබ්බං। අට්ඨ මහාකිරියා, ද්වෙ තතියචතුත්ථාරුප්පකිරියා, මනොද්වාරාවජ්ජනං, ආකිඤ්චඤ්ඤායතනවිපාකො, අරහත්තඵලන්ති <b>තෙරස චිත්තානි</b> තතියාරුප්පභූමියං ඛීණාසවස්ස ජායන්ති। තතියාරුප්පභූමියං පුථුජ්ජනස්ස වුත්තෙසු ද්වාවීසතිචිත්තෙසු ආකිඤ්චඤ්ඤායතනකුසලවිපාකවජ්ජාති වීසති, නෙවසඤ්ඤානාසඤ්ඤායතනවිපාකොති <b>එකවීසති චිත්තානි</b> චතුත්ථාරුප්පභූමියං පුථුජ්ජනස්ස ජායන්ති। පුථුජ්ජනස්ස වුත්තෙසු අපුඤ්ඤපඤ්චකවජ්ජානි සොළස, සොතාපත්තිඵලඤ්චාති <b>සත්තරස</b> තත්ථෙව සොතාපන්නස්ස හොන්ති। අට්ඨ මහාකිරියා, ද්වෙ ච නෙවසඤ්ඤානාසඤ්ඤායතනවිපාකකිරියා, මනොද්වාරාවජ්ජනං, අරහත්තඵලඤ්චාති <b>ද්වාදස චිත්තානි</b> තත්ථෙව අරහතො උප්පජ්ජන්ති।
bod:261-3:අරූපකුසලා චෙව කිරියාපි ච උප්පජ්ජන්ති, න පන විපාකාති අධිප්පායො। <b>උද්ධමුද්ධමරූපීන</b>න්ති විඤ්ඤාණඤ්චායතනාදීසු අරූපීනං। <b>හෙට්ඨිමා</b>ති විඤ්ඤාණඤ්චායතනිකානං ආකාසානඤ්චායතනකුසලවිපාකා නුප්පජ්ජන්ති, ආකිඤ්චඤ්ඤායතනිකානං ආකාසානඤ්චායතනවිඤ්ඤාණඤ්චායතනකුසලවිපාකාති එවමාදිනා හෙට්ඨිමා හෙට්ඨිමා අරූපා නුප්පජ්ජන්ති। කස්මාති ආහ <b>“දිට්ඨාදීනවතො කිරා”</b>ති। <b>කිරා</b>ති අනුස්සුතියං। <b>දිට්ඨාදීනවතො</b>ති ආරම්මණෙ, ඣානෙ ච දිට්ඨදොසත්තා। <b>කුසලානුත්තරා</b>ති ලොකුත්තරකුසලා।
bod:266:<b>සබ්බො රූපො මහග්ගතො</b>ති සබ්බො රූපාවචරමහග්ගතචිත්තුප්පාදො। <b>මනොධාතූ</b>ති කිරියාමනොධාතුවිපාකමනොධාතූනං කාමවිපාක-ග්ගහණෙන ගහිතත්තා।
bod:269-73:<b>එවං…පෙ॰… හෙට්ඨිම</b>න්ති දුතියාරුප්පභූමියං වුත්තෙසු දුතියාරුප්පත්තයං ඨපෙත්වා අත්තනො පාකෙන සහ තතියාරුප්පභූමියං <pb M=1.359/> එකූනචත්තාලීස චිත්තානි තත්ථවුත්තෙසු තතියාරුප්පත්තයං ඨපෙත්වා <pb V=1.282/> අත්තනො පාකෙන සහ සත්තතිංසාති එවං සෙසද්වයෙපි හෙට්ඨිමහෙට්ඨිමං හිත්වා චිත්තගණනා ඤෙය්යා। <b>අත්තනො අත්තනො</b>ති පඨමාරුප්පභූමියං පඨමාරුප්පවිපාකො, දුතියාරුප්පභූමියං දුතියාරුප්පවිපාකොති එවං අත්තනො අත්තනො විපාකා චත්තාරො ච අනාසවා ලොකුත්තරවිපාකාති එවං චතූසු අරූපභූමීසු එකෙකාය භූමියා පඤ්ච පඤ්ච විපාකා ජායන්ති। යා කිරියා තෙරසෙව සියුං, තා සබ්බපඨමාරුප්පභූමියං ඛීණාසවස්ස ජායන්තෙති සම්බන්ධො। දුතියාරුප්පභූමියං ඛීණාසවස්ස පඨමාරුප්පකිරියචිත්තං වජ්ජෙත්වා <b>ද්වාදසෙව ක්රියා</b> හොන්ති। තතියාරුප්පභූමියං දුතියාරුප්පකිරියචිත්තං වජ්ජෙත්වා <b>එකාදස</b>। චතුත්ථාරුප්පභූමියං තතියාරුප්පකිරියචිත්තං වජ්ජෙත්වා <b>දසෙව</b> විඤ්ඤෙය්යා।
bod:274-5:ඉදානි කෙවලං පුග්ගලවසෙන තෙසමෙව පුග්ගලානං ආවෙණිකචිත්තං දස්සෙතුං <b>“අරහතො පනා”</b>තිආදිනා අරහතොයෙව උප්පජ්ජනකචිත්තං දස්සෙත්වා අනාගාමිආදීනං පාටිපුග්ගලිකං සකසකඵලචිත්තං පාකටමෙවාති සංඛිත්තං। <b>අරහතො</b>ති ඛීණාසවස්ස। අරහතො භාවො අරහත්තං, අරහත්තඵලන්ති අත්ථො। තඤ්හි “අරීනං හතත්තා අරහා”තිආදිනා අරහන්ත-සද්දස්ස පවත්තිනිමිත්තභාවෙන “අරහත්ත”න්ති වුච්චති। ඉදානි තෙසං තෙසං පුග්ගලානං සාධාරණචිත්තානි දස්සෙතුං <b>“චතුන්නඤ්ච ඵලට්ඨාන”</b>න්තිආදි වුත්තං।
bod:290:<b>සුසාර</b>න්ති අත්ථබ්යඤ්ජනවසෙන පරිච්චජිතබ්බස්ස ඵෙග්ගුස්ස අභාවතො සුට්ඨු සාරං, සබ්බසො සාරන්ති අත්ථො। <b>පර</b>න්ති සුසාරත්තා එව පරං। සත්තානං ඉධලොකපරලොකහිතපටිච්ඡාදකස්ස අවිජ්ජන්ධකාරස්ස විධමනතො <b>මොහන්ධකාරප්පදීපං। චින්තෙතී</b>ති අත්ථවසෙන චින්තෙති। <b>වාචෙතී</b>ති බ්යඤ්ජනවසෙන <pb M=1.360/> සජ්ඣායති। රාගදොසානං මොහෙන සහ අවිනාභාවතො තස්ස අනුපගමනං අත්ථසිද්ධමෙවාති “මොහන්ධකාරප්පදීප”න්ති වත්වාපි <b>“නරං…පෙ॰… නොපයන්තී”</b>ති රාගදොසානුපගමනමෙව වුත්තං। “මොහන්ධකාරප්පදීප”න්ති වා වචනෙනෙව මොහස්ස අනුපගමො වුත්තො හොතීති රාගදොසානමෙව අනුපගමනං වුත්තං। මූලභූතානං පන තිණ්ණං අනුපගමනවචනෙන සෙසකිලෙසානම්පි අනුපගමනං වුත්තමෙවාති දට්ඨබ්බං।
cen:ඉති අභිධම්මත්ථවිකාසිනියා නාම
cen:අභිධම්මාවතාරසංවණ්ණනාය
cen:භූමිපුග්ගලචිත්තුප්පත්තිනිද්දෙසවණ්ණනා නිට්ඨිතා।
cen:පඨමො භාගො නිට්ඨිතො।
cen:॥ නමො තස්ස භගවතො අරහතො සම්මාසම්බුද්ධස්ස॥
nik:අභිධම්මාවතාර-අභිනවටීකා
sub:(දුතියො භාගො)
