cha:7:සත්තමො පරිච්ඡෙදො
sub:විපාකචිත්තප්පවත්තිනිද්දෙසවණ්ණනා
bod:376:<b>අනන්තඤාණෙනා</b>ති අනන්තාරම්මණෙ පවත්තඤාණෙන। <b>නිරඞ්ගණෙනා</b>ති එත්ථ රාගාදයො අකුසලා අඞ්ගන්ති එතෙහි තංසමඞ්ගිනො පුග්ගලා නිහීනභාවං ගච්ඡන්තීති <b>අඞ්ගණා</b>ති වුච්චන්ති। යථාහ –
ind:“රාගො අඞ්ගණං, දොසො අඞ්ගණං, මොහො අඞ්ගණං, පාපකානං ඛො, ආවුසො, අකුසලානං ඉච්ඡාවචරානං අධිවචනං යදිදං අඞ්ගණ”න්ති ච ආදි (විභ॰ 924)।
bod:අත්තනො <pb V=2.20/> සන්තානෙ සීලාදිගුණෙ එසී ගවෙසීති ගුණෙසී, තෙන <b>ගුණෙසිනා</b>। කරුණායං නියුත්තො, සා අස්ස අත්ථීති වා කාරුණිකො, තෙන <b>කාරුණිකෙන</b>। එත්ථ <pb M=2.26/> ච “අනන්තඤාණෙනා”ති ඉමිනා භගවතො සබ්බඤ්ඤුභාවමාහ, “නිරඞ්ගණෙනා”ති ඛීණාසවභාවං, “ගුණෙසිනා”ති පුබ්බචරියං, “කාරුණිකෙනා”ති මහාකරුණාසමඞ්ගිභාවං। එත්තකෙන පන ථොමනෙන භගවතො විපාකදෙසනාය නිය්යානිකාදිභාවං දීපෙති। අසබ්බඤ්ඤුනා හි දෙසිතං අනිය්යානිකං හොති, අඛීණාසවෙන දෙසිතං න පාකටං, අපුඤ්ඤවතා දෙසිතං නප්පතිට්ඨාති, අකාරුණිකෙන වුත්තං සුඛදායකං න හොති। භගවතො පන සබ්බඤ්ඤුභාවතො තෙන දෙසිතං නිය්යානිකං, ඛීණාසවත්තා පාකටං, පුඤ්ඤවන්තතාය පතිට්ඨාති, මහාකරුණාසමඞ්ගිතාය සුඛදායකන්ති। <b>චිත්තප්පභව</b>න්ති විපාකචිත්තානං උප්පත්තිං।
bod:377-86:ඉදානි විපාකකථාය මාතිකාවසෙන අට්ඨකථාය ඨපිතෙ දසප්පකාරෙ දස්සෙතුං <b>“එකූනතිංස කම්මානී”</b>තිආදි වුත්තං। තත්ථ යථාරද්ධාය විපාකකථාය මූලකාරණභාවතො <b>“එකූනතිංස කම්මානී”</b>ති පඨමං කම්මවවත්ථානං කතං। කම්මෙ පන කථිතෙ විපාකකථාය අධිට්ඨානභූතා විපාකාපි කථෙතබ්බාති <b>“පාකා ද්වත්තිංස දස්සිතා”</b>ති දුතියං විපාකවවත්ථානං කතං। කම්මවිපාකානඤ්ච අද්වාරෙසු අදිස්සනතො <b>“තීසු…පෙ॰… දිස්සරෙ”</b>ති තතියං කම්මද්වාරවිපාකද්වාරා වුත්තා। කම්මවිපාකානං වචනප්පසඞ්ගෙයෙව එකස්සෙව කම්මස්ස තං තං පච්චයමාගම්ම අනෙකඵලනිප්ඵාදනං දස්සෙතුං <b>“කුසලං…පෙ॰… විවිධං ඵල”</b>න්ති චතුත්ථං කාමාවචරකුසලස්ස පවත්තිපටිසන්ධීසු නානාඵලනිප්ඵාදනං වුත්තං। එවං වුත්තෙ පන පවත්තිපටිසන්ධීනං ලබ්භමානවිපාකවසෙන වුත්තභාවං අජානන්තා –
gax:“තස්සෙව කම්මස්ස විපාකාවසෙසෙනා”ති।
gax:“එකං පුප්ඵං චජිත්වාන, අසීතිකප්පකොටියො।
gae:දුග්ගතිං නාභිජානාමී”ති॥ ච –
uni:එවමාදිවචනස්ස <pb M=2.27/> බ්යඤ්ජනච්ඡායාය අත්ථං ගහෙත්වා දින්නපටිසන්ධිකායපි චෙතනාය පුන පටිසන්ධිදානං මඤ්ඤෙය්යුන්ති <b>“එකාය…පෙ॰… පකාසිතා”</b>ති පඤ්චමං එකෙන කම්මෙන එකිස්සායෙව පටිසන්ධියා නිබ්බත්තනං වුත්තං। එකස්මිං භවෙ නානාකම්මස්ස විපාකප්පවත්තිං සුණන්තා “දිස්වා කුමාරං සතපුඤ්ඤලක්ඛණ”න්තිආදිවචනස්ස අත්ථං අජානන්තා “නානාකම්මෙන එකාව <pb V=2.21/> පටිසන්ධි හොතී”ති චින්තෙය්යුන්ති <b>“නානා…පෙ॰… පටිසන්ධියො”</b>ති ඡට්ඨං නානාකම්මස්ස නානාපටිසන්ධිදානං වුත්තං। තථා විපච්චන්තස්ස ච එකස්ස කම්මස්ස සොළස විපාකානි ද්වාදසමග්ගො අහෙතුකට්ඨකම්පීති අයං විපාකවිභාගො හෙතුභෙදවසෙන හොතීති දස්සනත්ථං <b>“තිහෙතුකං…පෙ॰… න ච හොති තිහෙතුකා”</b>ති සත්තමං අට්ඨකථාය ආගතහෙතුකිත්තනං දස්සිතං। තං පන හෙතුකිත්තනං එකෙකස්ස කම්මස්ස විපාකවිභාගදස්සනත්ථන්ති। ඉදානි <b>තිපිටකචූළනාග</b>ත්ථෙරස්ස, <b>මොරවාපිවාසිමහාදත්ත</b>ත්ථෙරස්ස, <b>තිපිටකමහාධම්මරක්ඛිත</b>ත්ථෙරස්සාති තිණ්ණං ථෙරානං වාදෙසු “එකාය චෙතනාය ද්වාදස විපාකානි එත්ථෙව දසකමග්ගො අහෙතුකට්ඨකම්පී”ති ආගතස්ස දුතියත්ථෙරවාදස්ස, “එකාය චෙතනාය දස විපාකානි එත්ථෙව අහෙතුකට්ඨකම්පී”ති ආගතස්ස තතියත්ථෙරස්ස වාදස්ස ච න සම්මාපතිට්ඨිතත්තා සුප්පතිට්ඨිතස්ස පඨමත්ථෙරවාදස්ස වසෙන දස්සෙතුං විපාකෙසු අසඞ්ඛාරසසඞ්ඛාරවිධානං පච්චයබලෙන හොති, නො කම්මබලෙනාති දීපනත්ථං අට්ඨමං, <b>“අසඞ්ඛාරසසඞ්ඛාර”</b>න්තිආදිනා කම්මෙන සහ අසමානම්පි කත්වා සඞ්ඛාරභෙදො වුත්තො। කම්මස්ස සොමනස්සුපෙක්ඛාසහගතභාවෙපි ආරම්මණවසෙනෙව විපාකවෙදනාය පරිවත්තනං දස්සෙතුං <b>“ආරම්මණෙන…පෙ॰… පරිවත්තන”</b>න්ති නවමං ආරම්මණෙන වෙදනාපරිවත්තනං වුත්තං। කම්මවසෙන චෙව ආරම්මණවසෙන ච අනියතස්ස තදාරම්මණස්ස ජවනවසෙන නියමදස්සනත්ථං <b>“තදාරම්මණ…පෙ॰… නියාමිත”</b>න්ති දසමං ජවනෙන තදාරම්මණනියමො වුත්තොති।
bod:<b>එකූනතිංස</b> <pb M=2.28/> <b>කම්මානී</b>ති කුසලාකුසලවසෙන වීසති පරිත්තානි, නව මහග්ගතානීති එකූනතිංස කම්මානි। යස්මා පනෙසා වට්ටවසෙන විපාකකථා, තස්මා ලොකුත්තරකුසලං වජ්ජෙත්වා එකූනතිංසෙව කම්මානි වුත්තානි। එවං <b>“පාකා ද්වත්තිංසා”</b>ති එත්ථාපි තෙවීසති පරිත්තා, නව මහග්ගතාති පාකා ද්වත්තිංස। <b>තීසු ද්වාරෙසූ</b>ති කායවචීමනොද්වාරවසෙන තීසු කම්මද්වාරෙසු। කම්මද්වාරවවත්ථානං හෙට්ඨා සඞ්ඛෙපතො දස්සිතමෙව। විත්ථාරතො පනෙතං <b>අට්ඨසාලිනියා</b> ධම්මසඞ්ගහට්ඨකථාය (ධ॰ ස॰ අට්ඨ॰ 1 කායකම්මද්වාර), තංසංවණ්ණනාදිතො ච ගහෙතබ්බං। කාමං කම්මානිපි ඡසු ද්වාරෙසු පවත්තන්ති, පඤ්චද්වාරප්පවත්තානි පන අවිපාකානි, මනොද්වාරද්වාරත්තයවසෙන භින්නානං විපාකදායකානමෙව සඞ්ගණ්හනත්ථං “තීසු ද්වාරෙසූ”ති වුත්තං। <b>ඡසූ</b>ති චක්ඛුද්වාරාදීනි පඤ්ච, මනොද්වාරඤ්චාති ඡසු විපාකද්වාරෙසු।
bod:<b>තං තං පච්චයමාගම්මා</b>ති කාලසම්පදාදිකං තං තං පච්චයමාගම්ම। තෙනාහු පොරාණා –
gax:“කාලොපධිප්පයොගානං <pb V=2.22/>, ගතියා ච යථාරහං।
gae:සම්පත්තිඤ්ච විපත්තිඤ්ච, කම්මමාගම්ම පච්චතී”ති॥
bod:අථ වා <b>තං තං පච්චය</b>න්ති සොමනස්සාදිහෙතුභූතං තං තං සහකාරිපච්චයං। <b>විවිධං ඵල</b>න්ති සොමනස්සුපෙක්ඛාසහගතසහෙතුකාහෙතුකඅසඞ්ඛාරසසඞ්ඛාරවසෙන නානප්පකාරඵලං। <b>එකාය චෙතනායා</b>ති උපපජ්ජවෙදනීයභූතාය, අපරාපරියවෙදනීයභූතාය වා එකාය චෙතනාය। දිට්ඨධම්මවෙදනීයභූතා පන පවත්තිවිපාකමෙව නිබ්බත්තෙති, නො පටිසන්ධිං।
bod:කිඤ්චාපි <b>“තිහෙතුක”</b>න්ති අවිසෙසෙන වුත්තං, උක්කට්ඨමෙව පන තිහෙතුකකම්මං තිහෙතුකවිපාකං දෙති, තථා දුහෙතුකම්පි <pb M=2.29/> උක්කට්ඨමෙව දුහෙතුකවිපාකං දෙති। ඔමකං පන තිහෙතුකකම්මං දුහෙතුකුක්කට්ඨසදිසං, දුහෙතුකාහෙතුකමෙව විපාකං දෙති। තථා දුහෙතුකම්පි අහෙතුකමෙව විපාකං දෙතීති। උක්කට්ඨොමකවිභාගො ච පනෙස කුසලාකුසලපරිවාරලාභතො, ආසෙවනවිප්පටිසාරප්පවත්තියා වා දට්ඨබ්බො। යඤ්හි කම්මං අත්තනො පවත්තිකාලෙ පුරිමපච්ඡාභාගප්පවත්තෙහි කුසලධම්මෙහි පරිවාරිතං, පච්ඡා වා ආසෙවනලාභෙන සමුදාචිණ්ණං, තං උක්කට්ඨං। යං පන කරණකාලෙ අකුසලධම්මෙහි පරිවාරිතං, පච්ඡා වා “දුක්කටං මයා”ති විප්පටිසාරුප්පාදනෙන පරිභාවිතං, තං ඔමකං නාම හොති।
bod:අථෙත්ථ යථාවුත්තවිධානං කිං පටිසන්ධිපවත්තීනං අවිසෙසෙන, උදාහු පවත්තිවසෙනෙවාති චෙ? පවත්තිවසෙනෙව, පටිසන්ධියං පන අයං විසෙසොති දස්සෙන්තො ආහ <b>“තිහෙතුකෙනා”</b>තිආදි। එත්ථාපි තිහෙතුකුක්කට්ඨකම්මෙනෙව තිහෙතුකපටිසන්ධි හොති, ඔමකෙන පන දුහෙතුකුක්කට්ඨෙන ච දුහෙතුකා පටිසන්ධි, දුහෙතුකොමකෙන පන අහෙතුකාවාති අයං විසෙසො වෙදිතබ්බො। යස්මා පනෙත්ථ ඤාණං ජච්චන්ධාදිවිපත්තිනිමිත්තස්ස මොහස්ස, සබ්බාකුසලස්ස වා පටිපක්ඛං, තස්මා තංසම්පයුත්තං කම්මං ජච්චන්ධාදිවිපත්තිපච්චයං න හොතීති තිහෙතුකං අතිදුබ්බලම්පි සමානං දුහෙතුකපටිසන්ධිමෙව ආකඩ්ඪති, නාහෙතුකන්ති ආහ <b>“න ච හොති අහෙතුකා”</b>ති। යස්මා <b>පටිසම්භිදාමග්ගෙ</b> සුගතියං ජච්චන්ධබධිරාදිවිපත්තියා අහෙතුකූපපත්තිං වජ්ජෙත්වා ගතිසම්පත්තියා අහෙතුකූපපත්තිං දස්සෙන්තෙන ධම්මසෙනාපතිනා –
ind:“ගතිසම්පත්තියා ඤාණසම්පයුත්තෙ අට්ඨන්නං හෙතූනං පච්චයා උපපත්ති හොති, ගතිසම්පත්තියා <pb V=2.23/> ඤාණසම්පයුත්තෙ කතමෙසං අට්ඨන්නං හෙතූනං පච්චයා උපපත්ති හොති? කුසලස්ස කම්මස්ස ජවනක්ඛණෙ තයො හෙතූ කුසලා තස්මිං ඛණෙ ජාතචෙතනාය සහජාතපච්චයා <pb M=2.30/> හොන්ති, තෙන වුච්චති කුසලමූලපච්චයාපි සඞ්ඛාරා। නිකන්තික්ඛණෙ ද්වෙ හෙතූ අකුසලා තස්මිං ඛණෙ ජාතචෙතනාය සහජාතපච්චයා හොන්ති, තෙන වුච්චති අකුසලමූලපච්චයාපි සඞ්ඛාරා। පටිසන්ධික්ඛණෙ තයො හෙතූ අබ්යාකතා තස්මිං ඛණෙ ජාතචෙතනාය සහජාතපච්චයා හොන්ති, තෙන වුච්චති නාමරූපපච්චයාපි විඤ්ඤාණං, විඤ්ඤාණපච්චයාපි නාමරූප”න්ති (පටි॰ ම॰ 1.231-232) –
uni:එවං ජවනක්ඛණෙ තිණ්ණං හෙතූනං පච්චයා ඤාණසම්පයුත්තවිපාකුප්පත්ති වුත්තා, න පන “ජවනක්ඛණෙ ද්වින්නං හෙතූනං පච්චයා”ති, තස්මා තිහෙතුකකම්මෙනෙව තිහෙතුකපටිසන්ධි හොති, න දුහෙතුකෙනාති ආහ <b>“දුහෙතුකෙන…පෙ॰… න ච හොති තිහෙතුකා”</b>ති। යදි හි දුහෙතුකකම්මෙන තිහෙතුකපටිසන්ධි සියා, යථා “අට්ඨන්නං හෙතූනං පච්චයා උපපත්ති හොතී”ති වත්වා තස්ස විභඞ්ගො කතො, එවං “ගතිසම්පත්තියා ඤාණසම්පයුත්තෙ සත්තන්නං හෙතූනං පච්චයා උපපත්ති හොති। ගතිසම්පත්තියා ඤාණසම්පයුත්තෙ කතමෙසං සත්තන්නං හෙතූනං පච්චයා උපපත්ති හොති? කුසලස්ස කම්මස්ස ජවනක්ඛණෙ ද්වෙ හෙතූ කුසලා තස්මිං ඛණෙ…පෙ॰… සඞ්ඛාරා, නිකන්තික්ඛණෙ ද්වෙ හෙතූ අකුසලා තස්මිං ඛණෙ…පෙ॰… සඞ්ඛාරා, පටිසන්ධික්ඛණෙ තයො හෙතූ අබ්යාකතා තස්මිං ඛණෙ…පෙ॰… නාමරූප”න්ති සත්තන්නං හෙතූනං පච්චයා ඤාණසම්පයුත්තූපපත්තිං වත්වා තස්ස විභඞ්ගො කාතබ්බො සියා, න ච පනෙවං අත්ථි, තස්මා විඤ්ඤායති “දුහෙතුකකම්මෙන තිහෙතුකපටිසන්ධි න හොතී”ති।
bod:යදි එවං –
ind:“ගතිසම්පත්තියා ඤාණවිප්පයුත්තෙ ඡන්නං හෙතූනං පච්චයා උපපත්ති හොති। ගතිසම්පත්තියා ඤාණවිප්පයුත්තෙ කතමෙසං…පෙ॰… <pb M=2.31/> හොති? කුසලස්ස කම්මස්ස ජවනක්ඛණෙ ද්වෙ හෙතූ කුසලා තස්මිං ඛණෙ…පෙ॰… සඞ්ඛාරා। නිකන්තික්ඛණෙ ද්වෙ හෙතූ අකුසලා තස්මිං ඛණෙ…පෙ॰… සඞ්ඛාරා। පටිසන්ධික්ඛණෙ ද්වෙ හෙතූ අබ්යාකතා තස්මිං ඛණෙ…පෙ॰… නාමරූප”න්ති –
uni:එවං <pb V=2.24/> දුහෙතුකකම්මෙන දුහෙතුකූපපත්තිං උද්ධරිත්වා “ගතිසම්පත්තියා ඤාණවිප්පයුත්තෙ සත්තන්නං හෙතූනං පච්චයා උපපත්ති හොති। ගතිසම්පත්තියා ඤාණවිප්පයුත්තෙ කතමෙසං සත්තන්නං හෙතූනං පච්චයා උපපත්ති හොති? කුසලස්ස කම්මස්ස ජවනක්ඛණෙ තයො හෙතූ කුසලා තස්මිං ඛණෙ…පෙ॰… සඞ්ඛාරා। නිකන්තික්ඛණෙ ද්වෙ හෙතූ අකුසලා තස්මිං ඛණෙ…පෙ॰… සඞ්ඛාරා। පටිසන්ධික්ඛණෙ ද්වෙ හෙතූ අබ්යාකතා තස්මිං ඛණෙ…පෙ॰… නාමරූප”න්ති එවං තිහෙතුකකම්මෙන දුහෙතුකපටිසන්ධියාපි අනුද්ධටත්තා සාපි න හොතීති චෙ? නො න හොති, දුහෙතුකොමකකම්මෙන අහෙතුකපටිසන්ධියා විය තිහෙතුකොමකෙන දුහෙතුකපටිසන්ධියාව දාතබ්බත්තා, කම්මසරික්ඛකවිපාකදස්සනත්ථං පන මහාථෙරෙන පාඨො සාවසෙසො කතො।
bod:යදි එවං පුරිමවුත්තෙහි ඉදං සමානං කම්මසරික්ඛකතාභාවතොති දුහෙතුකකම්මෙන තිහෙතුකපටිසන්ධි න උද්ධටා, න පන අලබ්භනතොති? තං න, අකුසලකම්මස්ස අලොභසම්පයොගාභාවතො, අලොභඵලුප්පාදනෙ විය ඤාණවිප්පයුත්තස්ස ඤාණඵලුප්පාදනෙ අසමත්ථභාවතො। පඤ්ඤාබලසම්පයොගතො හි තංඤාණඵලුප්පාදනෙ සමත්ථං හොති।
bod:එත්ථාහ – කිං පනෙතං කම්මමෙව පටිසන්ධිං දෙන්තං අත්තනා සදිසවෙදනමෙව දෙති, උදාහු විසදිසවෙදනම්පීති? දුහෙතුකොමකමෙව විසදිසවෙදනං දෙති, ඉතරං පන සදිසවෙදනමෙව <pb M=2.32/>। තථා හි <b>පපඤ්චසූදනියා</b> මජ්ඣිමට්ඨකථාය මහාකම්මවිභඞ්ගසුත්තෙ සුඛවෙදනීයාදිකම්මවණ්ණනාය –
ind:“කාමාවචරකුසලතො සොමනස්සසහගතචිත්තසම්පයුත්තා චතස්සො චෙතනා, රූපාවචරකුසලතො චතුක්කජ්ඣානචෙතනාති එවං පටිසන්ධිපවත්තෙසු සුඛවෙදනාය ජනනතො සුඛවෙදනීයං කම්මං නාම। කාමාවචරඤ්චෙත්ථ පටිසන්ධියංයෙව එකන්තෙන සුඛං ජනෙති, පවත්තෙ පන ඉට්ඨමජ්ඣත්තාරම්මණෙ අදුක්ඛමසුඛම්පි।
ind:“අකුසලචෙතනා පවත්තෙ කායද්වාරප්පවත්තදුක්ඛස්ස ජනනතො දුක්ඛවෙදනීයං කම්මං නාම।
ind:“කාමාවචරකුසලතො පන උපෙක්ඛාසහගතචිත්තසම්පයුත්තා චතස්සො චෙතනා, රූපාවචරකුසලතො චතුත්ථජ්ඣානචෙතනාති එවං පටිසන්ධිපවත්තෙසු තතියවෙදනාය ජනනතො අදුක්ඛමසුඛවෙදනීයං <pb V=2.25/> කම්මං නාම। එත්ථ ච “කාමාවචරං පටිසන්ධියංයෙව එකන්තෙන අදුක්ඛමසුඛං ජනෙති, පවත්තෙ ඉට්ඨාරම්මණෙ සුඛම්පී”ති (ම॰ නි॰ අට්ඨ॰ 3.300) –
uni:වුත්තං। නනු ච “ආරම්මණෙන හොතෙව, වෙදනාපරිවත්තන”න්ති වචනතො ආරම්මණවසෙන වෙදනානියමො හොති, න ච සොමනස්සසහගතකම්මෙන පටිසන්ධිං ගණ්හන්තස්ස ඉට්ඨාරම්මණමෙව කම්මනිමිත්තාදිකමාපාථමාගච්ඡතීති නියමො අත්ථි, උපෙක්ඛාසහගතකම්මෙන වා ඉට්ඨමජ්ඣත්තාරම්මණන්ති න සක්කා වත්තුං, තස්මා කථං කම්මවසෙනෙව වෙදනානියමොති? වුච්චතෙ – ඉට්ඨාදිආරම්මණම්පි ආපාථමාගච්ඡන්තං කම්මබලෙනෙව ආගච්ඡතීති සොමනස්සසහගතකම්මෙන පටිසන්ධිග්ගහණකාලෙ තස්ස බලෙන ඉට්ඨාරම්මණමාපාථමාගච්ඡති, උපෙක්ඛාසහගතකම්මෙන <pb M=2.33/> ඉට්ඨමජ්ඣත්තාරම්මණන්ති න න සක්කා වත්තුං, තස්මා කම්මවසෙන පටිසන්ධියා ආරම්මණනියමො, ආරම්මණවසෙන වෙදනානියමොති। අපිච “ආරම්මණෙන හොතෙව, වෙදනාපරිවත්තන”න්ති ඉදං තදාරම්මණං සන්ධාය වුත්තන්ති න තෙන පටිසන්ධියා කම්මසරික්ඛකවෙදනාභාවො පටික්ඛිපිතුං සක්කා, දුහෙතුකොමකං පන සොමනස්සසහගතම්පි අත්තනො නිහීනතාය දුහෙතුකඵලුප්පාදනෙ අසමත්ථත්තා, අහෙතුකාය ච අත්තනා සදිසවෙදනාය පටිසන්ධියා අසම්භවතො උපෙක්ඛාසහගතපටිසන්ධියා අනුරූපතො ඉට්ඨමජ්ඣත්තාරම්මණමුපට්ඨපෙත්වා තදාරම්මණං උපෙක්ඛාසහගතමෙව පටිසන්ධිං දෙති।
bod:නනු ච “පච්ඡිමභවිකමහාබොධිසත්තානං මෙත්තාපුබ්බභාගං සොමනස්සකම්මං පටිසන්ධිං දෙතී”ති <b>අට්ඨකථාසු</b> වුත්තං, මහාසිවත්ථෙරො ච උපෙක්ඛාසහගතඤාණසම්පයුත්තඅසඞ්ඛාරිකවිපාකචිත්තෙන පටිසන්ධිං ඉච්ඡති। වුත්තඤ්හි තෙන “සොමනස්සසහගතතො උපෙක්ඛාසහගතං බලවතරං, තෙන පටිසන්ධිං ගණ්හන්ති, තෙන ගහිතපටිසන්ධිකා හි මහජ්ඣාසයා හොන්ති තිපිටකචූළනාගත්ථෙරො වියා”ති, තස්මා සොමනස්සසහගතකුසලතො උපෙක්ඛාසහගතපටිසන්ධිපි ලබ්භති යථා ච, එවං තථා උපෙක්ඛාසහගතතො සොමනස්සසහගතාපීති කථං කම්මසදිසවෙදනා පටිසන්ධීති? එත්ථාපි ච කම්මම්පි උපෙක්ඛාසහගතමෙවාති ථෙරස්ස අධිප්පායො සියාති සක්කා වත්තුං। අපිචායං වාදො මහාඅට්ඨකථායං පටික්ඛිත්තොව। තථා හි වුත්තං සඞ්ගහකාරෙහි “අට්ඨකථායං පන අයං ථෙරස්ස මනොරථො, නත්ථි එත”න්ති පටික්ඛිපිත්වා සබ්බඤ්ඤුබොධිසත්තානං හිතූපචාරො බලවා හොති, තස්මා මෙත්තාපුබ්බභාගකාමාවචරකුසලවිපාකසොමනස්සසහගතතිහෙතුකඅසඞ්ඛාරිකචිත්තෙන පටිසන්ධිං ගණ්හන්තීති <pb V=2.26/> වුත්තන්ති, තස්මා පටික්ඛිත්තවාදං <pb M=2.34/> ගහෙත්වා න සක්කා අට්ඨකථාවචනං චාලෙතුන්ති සම්පටිච්ඡිතබ්බමෙවෙතං කම්මසදිසවෙදනා පටිසන්ධීති। අසම්පටිච්ඡන්තෙහි වා අට්ඨකථාය අධිප්පායො සාධුකං කථෙතබ්බොති।
bod:<b>අසඞ්ඛාර</b>න්ති අසඞ්ඛාරිකකම්මං। අසඞ්ඛාරං සසඞ්ඛාරම්පි ඵලං දෙතීති සම්බන්ධො।
bod:<b>ආරම්මණෙනා</b>ති ඉට්ඨාදිආරම්මණෙන। <b>වෙදනාපරිවත්තන</b>න්ති තස්ස තස්ස ආරම්මණස්ස අනුරූපතො සොමනස්සාදිවෙදනාය පරිවත්තනං, කුසලවිපාකසන්තීරණතදාරම්මණානි සන්ධාය චෙතං වුත්තං। තානි හි ඉට්ඨාරම්මණෙ සොමනස්සසහගතානි, ඉට්ඨමජ්ඣත්තෙ උපෙක්ඛාසහගතානි। අකුසලවිපාකං පන සන්තීරණතදාරම්මණං අනිට්ඨෙ, අනිට්ඨමජ්ඣත්තෙ ච ආරම්මණෙ උපෙක්ඛාසහගතමෙව। න හි තස්ස ආරම්මණවසෙන වෙදනාභෙදො අත්ථි, හෙට්ඨා වුත්තනයෙන ද්වීසුපි උපෙක්ඛාසහගතමෙව। ද්විපඤ්චවිඤ්ඤාණසම්පටිච්ඡනෙසු ච ඨපෙත්වා කායවිඤ්ඤාණද්වයං සෙසානි ඉට්ඨාදීසු සබ්බත්ථ හෙට්ඨා වුත්තකාරණවසෙනෙව උපෙක්ඛාසහගතානි, තථා කායවිඤ්ඤාණං ඉට්ඨාදීසු සුඛසහගතං, අනිට්ඨාදීසු දුක්ඛසහගතන්ති। ජවනෙන නියමිතං අට්ඨකථායන්ති අධිප්පායො। හෙතුනියමනමෙව චෙත්ථ ජවනවසෙන හොති වෙදනාභෙදස්ස ආරම්මණෙනෙව, සඞ්ඛාරභෙදස්ස ච පච්චයවසෙනෙව නියමිතත්තා। එත්ථ ච අකුසලවිපාකානං විභාගාභාවතො කුසලවිපාකතදාරම්මණානමෙව ආරම්මණජවනපච්චයවසෙන නියමනං හොති। තං පන සරූපතො එවං වෙදිතබ්බං – තිහෙතුකුක්කට්ඨකම්මෙන හි තදාරම්මණං පවත්තමානං කම්මවසෙන නියමාභාවතො සබ්බෙසුපි කුසලවිපාකතදාරම්මණෙසු සම්පත්තෙසු ආරම්මණජවනපච්චයවසෙන, ආරම්මණජවනවසෙනෙව වා නියතං එකමෙව උප්පජ්ජති। කථං? තදාරම්මණෙසු හි ආරම්මණවසෙන වෙදනානියමො හොති, ජවනවසෙන හෙතුනියමො <pb M=2.35/>, පච්චයවසෙන සඞ්ඛාරනියමො। අහෙතුකෙසු පන සඞ්ඛාරභෙදාභාවතො පච්චයවසෙන නියමනං නත්ථි। තත්ථ ආරම්මණෙන වෙදනානියමනං හෙට්ඨා වුත්තනයෙන වෙදිතබ්බං। ජවනවසෙන හෙතුනියමනෙ පන කම්මසරික්ඛකහෙතුවසෙන තිහෙතුකානි දුහෙතුකානි අහෙතුකානීති තීණි ජවනානි වෙදිතබ්බානි। තත්ථ කම්මසරික්ඛකහෙතුවසෙන තිහෙතුකජවනානි නාම කාමාවචරකුසලකිරියාසු ඤාණසම්පයුත්තජවනානි, දුහෙතුකජවනානි නාම ඤාණවිප්පයුත්තජවනානි, අහෙතුකානි නාම අකුසලජවනානි චෙව කිරියාහෙතුකජවනඤ්ච। අකුසලජවනානිපි හි කුසලකම්මසරික්ඛකහෙතුවසෙන අහෙතුකානි කුසලහෙතූනං තෙසු අභාවතො।
bod:තත්ථ <pb V=2.27/> කම්මස්ස ජවනසදිසතදාරම්මණාභිනිප්ඵාදනසාමත්ථියෙ සති තිහෙතුකජවනෙ ජවිතෙ තිහෙතුකතදාරම්මණං හොති, දුහෙතුකජවනෙ ජවිතෙ දුහෙතුකතදාරම්මණං, අහෙතුකජවනෙ ජවිතෙ අහෙතුකතදාරම්මණං හොතීති। එවං ජවනවසෙන හෙතුනියමනං දට්ඨබ්බං। කථං පච්චයවසෙන සඞ්ඛාරනියමොති? කාලසම්පදාදීනං, උතුසම්පදාදීනඤ්ච පච්චයානං බලවභාවෙ සති අසඞ්ඛාරිකතදාරම්මණං හොති, දුබ්බලභාවෙ සසඞ්ඛාරිකං। අහෙතුකතදාරම්මණස්ස පන පච්චයවසෙන නියමො නත්ථි, තස්මා යදි ඉට්ඨාරම්මණං හොති, තදා උපෙක්ඛාසහගතං තදාරම්මණං පටිබාහිත්වා සොමනස්සසහගතතදාරම්මණමෙව හොති। සොමනස්සසහගතතදාරම්මණෙසුපි අනියමෙන ආරම්මණවසෙන සබ්බෙසු සම්පත්තෙසු ජවනස්ස තිහෙතුකභාවෙ දුහෙතුකාහෙතුකෙ පටිබාහිත්වා තිහෙතුකමෙව තදාරම්මණං හොති। තිහෙතුකතදාරම්මණෙසුපි අනියමෙන ජවනවසෙන සබ්බෙසු සම්පත්තෙසු පච්චයස්ස බලවභාවෙ සති සසඞ්ඛාරිකතදාරම්මණං පටිබාහිත්වා අසඞ්ඛාරිකමෙව <pb M=2.36/> තදාරම්මණං හොති। එතෙනෙව නයෙන සෙසං තදාරම්මණම්පි තංතංජවනානුරූපතො නියමනං දට්ඨබ්බං।
bod:අහෙතුකතදාරම්මණං පන පච්චයං අනපෙක්ඛිත්වා ආරම්මණවසෙන චෙව ජවනවසෙන ච නියමනං හොති। ඉදමෙත්ථ යෙභුය්යප්පවත්තිවසෙන නියමනං। කදාචි පන ආරම්මණවසෙන, පච්චයවසෙන, පරිචිතවසෙන ච තදාරම්මණනියමො හොති। තත්ථ ආරම්මණවසෙන චෙව පච්චයවසෙන ච නියමනං හෙට්ඨා වුත්තනයමෙව। පරිචිතවසෙන පන නියමනෙ යෙභුය්යෙන තිහෙතුකකුසලප්පවත්තියා තෙසු පරිචිතස්ස කදාචි දුහෙතුකෙ, අහෙතුකෙ වා ජවනෙ ජවිතෙ පරිචයවසෙන තිහෙතුකතදාරම්මණමෙව හොති। යෙභුය්යෙන ච දුහෙතුකජවනප්පවත්තියා තත්ථ පරිචිතස්ස කදාචි තිහෙතුකෙ, අහෙතුකෙ වා ජවනෙ ජවිතෙ පරිචයවසෙන දුහෙතුකතදාරම්මණමෙව හොති। තථෙව අකුසලෙසු පරිචිතස්ස කදාචි තිහෙතුකදුහෙතුකෙසුපි ජවනෙසු ජවිතෙසු පරිචයවසෙන අහෙතුකතදාරම්මණමෙව හොතීති। එවඤ්ච කත්වා <b>පට්ඨානෙ</b> –
ind:“කුසලාකුසලෙ නිරුද්ධෙ සහෙතුකො විපාකො තදාරම්මණතා උප්පජ්ජති, සහෙතුකෙ ඛන්ධෙ අනිච්චතො දුක්ඛතො අනත්තතො විපස්සති, කුසලාකුසලෙ නිරුද්ධෙ අහෙතුකො විපාකො තදාරම්මණතා උප්පජ්ජතී”ති –
uni:අවිසෙසෙන අකුසලජවනානන්තරම්පි සහෙතුකතදාරම්මණං, තිහෙතුකජවනානන්තරඤ්ච අහෙතුකතදාරම්මණං වුත්තං। තිහෙතුකොමකෙන, පන දුහෙතුකුක්කට්ඨෙන ච කම්මෙන තදාරම්මණප්පවත්තියං <pb M=2.37/> <pb V=2.28/> කම්මස්ස තිහෙතුකවිපාකදානෙ අසමත්ථතාය තිහෙතුකජවනෙපි ජවිතෙ දුහෙතුකතදාරම්මණමෙව හොති। සෙසං වුත්තනයමෙව। දුහෙතුකොමකෙන පන කම්මෙන තදාරම්මණප්පවත්තියං කම්මස්ස සහෙතුකතදාරම්මණනිබ්බත්තනෙ අසමත්ථතාය සහෙතුකජවනෙපි ජවිතෙ අහෙතුකතදාරම්මණමෙව හොති। සෙසං වුත්තනයමෙව।
bod:387-91:<b>තුල්යෙන පාකචිත්තෙනා</b>ති සොමනස්සසහගතඤාණසම්පයුත්තඅසඞ්ඛාරිකෙන මහාවිපාකචිත්තෙන। <b>බලවාරම්මණෙ</b>ති අතිමහන්තාරම්මණෙ। චතුබ්බිධඤ්හි ආරම්මණං අතිමහන්තං මහන්තං පරිත්තං අතිපරිත්තන්ති। වුත්තඤ්ච –
gax:“තථා හි විසයං ආහු, චතුධා එත්ථ පණ්ඩිතා।
gae:මහන්තාතිමහන්තතො, පරිත්තාතිපරිත්තතො”ති॥
uni:අතිමහන්තාදිභාවො චස්ස ආපාථගතකාලෙ උප්පජ්ජනකචිත්තක්ඛණවසෙන වෙදිතබ්බො। තථා හි ආපාථගතක්ඛණතො පට්ඨාය යාව සොළසචිත්තක්ඛණා, තාව විජ්ජමානායුකආරම්මණං <b>අතිමහන්තං</b> නාම। පන්නරසචුද්දසචිත්තක්ඛණායුකං <b>මහන්තං</b> නාම। තෙරසචිත්තක්ඛණතො පට්ඨාය අට්ඨචිත්තක්ඛණායුකං <b>පරිත්තං</b> නාම। තතො පරං <b>අතිපරිත්තං</b> නාම। තත්ථ අතිමහන්තාරම්මණෙ තදාරම්මණපරියොසානානි වීථිචිත්තානි උප්පජ්ජන්ති। මහන්තෙ ජවනපරියොසානානි, නත්ථි තදාරම්මණුප්පාදො। පරිත්තෙ ජවනම්පි න උප්පජ්ජති, සන්තීරණානන්තරං වොට්ඨබ්බනමෙව ද්වත්තික්ඛත්තුං පවත්තති। අතිපරිත්තෙ භවඞ්ගචලනමත්තමෙව। කථං? අතිමහන්තෙ හි ආරම්මණෙ පඤ්චද්වාරෙසු යථානුරූපං අඤ්ඤතරස්මිං ද්වාරෙ ආපාථගතෙ පසාදඝට්ටනානුභාවෙන හදයවත්ථුසන්නිස්සිතා භවඞ්ගසන්තති වොච්ඡිජ්ජති, වොච්ඡිජ්ජමානා ච සහසා න ඔච්ඡිජ්ජති। යථා පන වෙගෙන ධාවන්තො පුරිසො අන්තරා ඨාතුකාමොපි එකද්වෙපදවාරෙ අතික්කමිත්වාව ඨාතුං සක්කොති, න පන ඨාතුකාමතාය <pb M=2.38/> සද්ධිංයෙව, එවමෙව දීපසිඛා විය, ගඞ්ගාසොතො විය, වෙගෙන ජවමානා භවඞ්ගසන්තති අන්තරා ඔච්ඡිජ්ජමානාපි පසාදඝට්ටනතො පරං ද්වත්තික්ඛත්තුං උප්පජ්ජිත්වාව ඔච්ඡිජ්ජති। තත්ථ පඨමචිත්තං භවඞ්ගසන්තතියා චලනාකාරෙන උප්පජ්ජනතො <b>භවඞ්ගචලනං</b> නාම, දුතියං උපච්ඡිජ්ජනවසෙන උප්පජ්ජනතො <b>භවඞ්ගුපච්ඡෙදො</b> නාම। <b>චලන</b>ඤ්චෙත්ථ විසදිසචිත්තස්ස උපනිස්සයභාවගමනං। වුත්තඤ්ච –
gax:“ආරම්මණන්තරාපාථෙ <pb V=2.29/>, ද්වික්ඛත්තුං චලිතෙ මනො।
gae:චිත්තන්තරස්ස හෙතුත්තං, යානං චලනමීරිත”න්ති॥
bod:යදි එවං දුතියස්සපි තං අත්ථීති තම්පි භවඞ්ගචලනමිච්චෙව වත්තබ්බන්ති? සච්චං, භවඞ්ගස්ස පන උපච්ඡිජ්ජනවසෙන පවත්තිවිසෙසං ගහෙත්වා පුරිමස්ස නාමතො විසදිසනාමං කාතුං “භවඞ්ගුපච්ඡෙදො”ති වුච්චතීති। නනු ච රූපාදීහි පසාදෙ ඝට්ටිතෙ පසාදනිස්සිතස්සෙව චලනං යුත්තං, කථං පන හදයවත්ථුසන්නිස්සිතාය භවඞ්ගසන්තතියා චලනන්ති? සන්තතිවසෙන එකාබද්ධත්තා। යථා හි භෙරියා එකස්මිං තලෙ ඨිතසක්ඛරාය මක්ඛිකාය නිපන්නාය අපරස්මිං තලෙ දණ්ඩාදිනා පහටෙ අනුක්කමෙන භෙරිචම්මවරත්තාදීනං චලනෙන සක්ඛරාය චලිතාය මක්ඛිකාය පලායනං හොති, එවමෙව රූපාදිම්හි පසාදෙ ඝට්ටිතෙ තන්නිස්සයෙසු මහාභූතෙසු චලිතෙසු අනුක්කමෙන තංසම්බන්ධානං සෙසරූපානම්පි චලනෙන හදයවත්ථුම්හි චලිතෙ තන්නිස්සිතස්ස භවඞ්ගස්ස චලනාකාරෙන පවත්ති හොති। වුත්තඤ්ච –
gax:“ඝට්ටිතෙ අඤ්ඤවත්ථුම්හි, අඤ්ඤනිස්සිතකම්පනං।
gae:එකාබද්ධෙන හොතීති, සක්ඛරොපමයා වදෙ”ති॥ (ස॰ ස॰ 176)।
bod:එවං භවඞ්ගචලනභවඞ්ගුපච්ඡෙදෙසු උප්පජ්ජිත්වා නිරුද්ධෙසු “කිං නාමෙත”න්ති වදන්තී විය වීථිචිත්තානි ආරම්මණාභිමුඛං පටිපාදෙන්තී <pb M=2.39/> කිරියාමනොධාතු උප්පජ්ජති, තස්සානන්තරං යථාරහං දස්සනාදිකිච්චං සාධයමානා පඤ්චවිඤ්ඤාණධාතූසු අඤ්ඤතරා උප්පජ්ජති, තදනන්තරං තාය ගහිතමෙවාරම්මණං සම්පටිච්ඡමානා විපාකාහෙතුකමනොධාතු උප්පජ්ජති, තදනන්තරං තදෙවාරම්මණං සන්තීරයමානා විපාකාහෙතුකමනොවිඤ්ඤාණධාතු උප්පජ්ජති, තදනන්තරං තමෙවාරම්මණං වවත්ථාපයමානා කිරියාහෙතුකමනොවිඤ්ඤාණධාතු උප්පජ්ජති, තදනන්තරං කාමාවචරකුසලාකුසලකිරියජවනෙසු යං කිඤ්චි ලද්ධපච්චයං තදෙවාරම්මණං ආරබ්භ ජවනං හුත්වා යෙභුය්යෙන සත්තක්ඛත්තුං ජවති, තදනන්තරං එකාදසතදාරම්මණචිත්තෙසු අඤ්ඤතරං කම්මං ආරම්මණං ජවනං පච්චයො පරිචිතතාති ඉමෙසං අනුරූපවසෙන ද්වික්ඛත්තුං උප්පජ්ජති, තදනන්තරං භවඞ්ගපාතො හොති।
bod:ඉධ ඨත්වා ඉමිස්සා චිත්තපරම්පරාය සුඛග්ගහණත්ථං <b>අම්බොපමා</b> වෙදිතබ්බා। කථං? එකො කිර පුරිසො ඵලිතම්බරුක්ඛස්ස හෙට්ඨා සසීසං පාරුපිත්වා නිපන්නො නිද්දායති, අථෙකං අම්බපක්කං වණ්ටතො <pb V=2.30/> මුච්චිත්වා තස්ස කණ්ණසක්ඛලිං පුඤ්ඡමානං විය “ඨ”න්ති භූමියං පතති, සො තස්ස සද්දෙන පබුජ්ඣිත්වා සීසතො වත්ථං අපනෙත්වා චක්ඛුං උම්මීලෙත්වා ඔලොකෙසි, තතො හත්ථං පසාරෙත්වා ඵලං ගහෙත්වා මද්දිත්වා උපසිඞ්ඝිත්වා පක්කභාවං ඤත්වා පරිභුඤ්ජිත්වා මුඛගතං සහ සෙම්හෙන අස්සාදෙත්වා පුන තථෙව නිද්දායති। තත්ථ තස්ස පුරිසස්ස අම්බරුක්ඛමූලෙ නිද්දායනකාලො විය භවඞ්ගසමඞ්ගිකාලො, අම්බපක්කස්ස පතිතකාලො විය ආරම්මණස්ස පසාදඝට්ටනකාලො, පතනසද්දෙන පබුද්ධකාලො විය මනොධාතුයා භවඞ්ගස්ස ආවට්ටිතකාලො, උම්මීලෙත්වා ඔලොකිතකාලො විය චක්ඛුවිඤ්ඤාණස්ස දස්සනකිච්චං සාධනකාලො, හත්ථං පසාරෙත්වා ගහිතකාලො විය විපාකමනොධාතුයා ආරම්මණසම්පටිච්ඡනකාලො, ගහෙත්වා මද්දිතකාලො <pb M=2.40/> විය විපාකමනොවිඤ්ඤාණධාතුයා ආරම්මණස්ස සන්තීරිතකාලො, උපසිඞ්ඝිතකාලො විය කිරියාමනොවිඤ්ඤාණධාතුයා වවත්ථාපිතකාලො, පරිභුත්තකාලො විය ජවනස්ස ආරම්මණරසඅනුභවිතකාලො, මුඛගතං සහ සෙම්හෙන අස්සාදිතකාලො විය තදාරම්මණස්ස ජවනෙන අනුභූතාරම්මණඅනුභවනකාලො, පුන නිද්දායනං විය පුන භවඞ්ගකාලොති එවමෙත්ථ උපමාසංසන්දනං වෙදිතබ්බං।
bod:අයං පන උපමා කිං දීපෙති? ආරම්මණස්ස පසාදඝට්ටනමෙව කිච්චං, කිරියාමනොධාතුයා භවඞ්ගාවට්ටනමෙව කිච්චං, පඤ්චවිඤ්ඤාණධාතූනං දස්සනාදිකමෙව කිච්චං, විපාකමනොවිඤ්ඤාණධාතුයා සම්පටිච්ඡනමෙව කිච්චං, විපාකමනොවිඤ්ඤාණධාතුයා සන්තීරණමෙව කිච්චං, කිරියාමනොවිඤ්ඤාණධාතුයා වවත්ථාපනමෙව කිච්චං, ජවනස්සෙව පන ආරම්මණරසානුභවනං තදාරම්මණස්ස එතෙන අනුභූතස්සෙව අනුභවනන්ති එවං කිච්චවසෙන ධම්මානං අඤ්ඤමඤ්ඤාසංකිණ්ණතං දීපෙති, එවං පවත්තමානං පන චිත්තං “ත්වං ආවජ්ජනං නාම හොහි, ත්වං දස්සනාදීසු අඤ්ඤතරං, ත්වං සම්පටිච්ඡනං නාමා”තිආදිනා නියුඤ්ජකෙ කාරකෙ අසතිපි චිත්තනියාමවසෙනෙව පවත්තතීති වෙදිතබ්බං। තං පන චිත්තනියාමං සද්ධිං උතුනියාමාදීහි පරිච්ඡෙදාවසානෙ වක්ඛති। අයං තාව අතිමහන්තාරම්මණෙ චිත්තප්පවත්තිවිභාවනා।
bod:මහන්තාරම්මණෙ පන තදාරම්මණුප්පාදස්ස අභාවතො තස්මිං ආපාථගතෙ වුත්තනයෙන ජවනපරියොසානෙසු වීථිචිත්තෙසු උප්පන්නෙසු භවඞ්ගපාතොව හොති, ආරම්මණස්ස පන පරික්ඛීණායුකත්තා එකචිත්තක්ඛණිකප්පමාණෙපි වා ආයුම්හි සති සමාසන්නමරණො විය පුරිසො දුබ්බලභාවතො තදාරම්මණං නුප්පජ්ජති। අපිච තදාරම්මණමුප්පජ්ජන්තං නියමතො ද්වික්ඛත්තුමෙව උප්පජ්ජති, න එකවාරං। එකචිත්තක්ඛණාවසිට්ඨෙ ච ආරම්මණෙ එකස්මිං තදාරම්මණෙ උප්පන්නෙසු <pb M=2.41/> දුතියස්ස <pb V=2.31/> උප්පජ්ජනකාලෙ තස්ස නිරුද්ධත්තා නුප්පජ්ජති। න හි ද්වීසු තදාරම්මණෙසු එකං පච්චුප්පන්නාරම්මණං, එකං අතීතාරම්මණං හොති, තස්මා දුතියස්ස අනුප්පත්තියා පඨමම්පි නුප්පජ්ජතීති। <b>මජ්ඣිමට්ඨකථායං</b> පන සකිම්පි තදාරම්මණස්ස පවත්ති වුත්තා। <b>පරමත්ථවිනිච්ඡයෙපි</b> ච තමෙව වාදං සම්පටිච්ඡිත්වා “සකිං ද්වෙ වා තදාලම්බ”න්ති (පරම॰ වි॰ 116) වුත්තං। <b>අභිධම්මට්ඨකථායං</b> පන “චිත්තප්පවත්තිගණනායං සබ්බවාරෙසු ද්වෙ එව චිත්තවාරානි ආගතානී”ති වත්වා තං න සම්පටිච්ඡිතං, තස්මා මහන්තාරම්මණෙ ජවනාවසානෙ භවඞ්ගපාතොව හොති, නත්ථි තදාරම්මණුප්පාදො, අයඤ්ච තදාරම්මණෙහි තුච්ඡතාය <b>“මොඝවාරො”</b>ති වුච්චති।
bod:පරිත්තාරම්මණෙ ජවනුප්පාදස්සපි අභාවතො සන්තීරණාවසානෙසු වීථිචිත්තෙසු උප්පන්නෙසු තදනන්තරං වොට්ඨබ්බනමෙව ආසෙවනං ලභිත්වා ජවනට්ඨානෙ ඨත්වා ද්වික්ඛත්තුං පවත්තති, තතො භවඞ්ගපාතො හොති। වොට්ඨබ්බනං පන අප්පත්වා අන්තරා චක්ඛුවිඤ්ඤාණාදිකං පත්වා නිවත්තිස්සතීති නෙතං ඨානං විජ්ජති। ජවනං පන ආරම්මණස්ස අප්පායුකභාවෙන පරිදුබ්බලත්තා නුප්පජ්ජති। තඤ්හි උප්පජ්ජමානං සත්තචිත්තක්ඛණායුකෙයෙව උප්පජ්ජති, කතිපයචිත්තක්ඛණායුකෙ පන පඨමජවනමෙව නුප්පජ්ජති। තදනුප්පත්තියඤ්හි ඉතරානිපි නුප්පජ්ජන්ති, තස්මා පරිත්තාරම්මණෙ නත්ථි ජවනුප්පාදොති අයං දුතියො මොඝවාරො අට්ඨකථාය වුත්තො। ටීකාකාරො පන තථා අසම්පටිච්ඡිත්වා අඤ්ඤථා දුතියමොඝවාරං පකප්පෙති। වුත්තඤ්හි තෙන තීසු මොඝවාරෙසු දුතියමොඝවාරො උපපරික්ඛිත්වා ගහෙතබ්බො।
bod:යදි හි අනුලොමෙ වෙදනාත්තිකෙ පටිච්චවාරාදීසු “ආසෙවනපච්චයා න මග්ගෙ ද්වෙ, නමග්ගපච්චයා ආසෙවනෙ ද්වෙ”ති ච වුත්තං සියා, සොපි මොඝවාරො ලබ්භෙය්ය। යදි ච වොට්ඨබ්බනම්පි ආසෙවනපච්චයො <pb M=2.42/> සියා, කුසලාකුසලානම්පි සියා। න හි ආසෙවනපච්චයං ලද්ධුං යුත්තස්ස ආසෙවනපච්චයභාවී ධම්මො ආසෙවනපච්චයො හොතීති අවුත්තො අත්ථි। වොට්ඨබ්බනස්ස පන කුසලාකුසලානං ආසෙවනපච්චයභාවො න වුත්තො। “කුසලං ධම්මං පටිච්ච කුසලො ධම්මො උප්පජ්ජති නාසෙවනපච්චයා। අකුසලං ධම්මං පටිච්ච අකුසලො ධම්මො උප්පජ්ජති නාසෙවනපච්චයා”ති වචනතො පටික්ඛිත්තොව। අථාපි සියා “අසමානවෙදනානං වසෙනෙවං වුත්ත”න්ති, එවම්පි යථා “ආවජ්ජනා කුසලානං ඛන්ධානං, අකුසලානං ඛන්ධානං අනන්තරපච්චයෙන පච්චයො”ති (පට්ඨා॰ 1.1.417) වුත්තං, එවං “ආසෙවනපච්චයෙන පච්චයො”තිපි වත්තබ්බං සියා। ජාතිභෙදා න වුත්තන්ති චෙ, “භූමිභින්නස්ස කාමාවචරස්ස රූපාවචරාදීනං <pb V=2.32/> ආසෙවනපච්චයභාවො විය ජාතිභින්නස්සපි භවෙය්යා”ති වත්තබ්බො එව සියා, අභින්නජාතිකස්ස ච වසෙන යථා “ආවජ්ජනා සහෙතුකානං ඛන්ධානං අනන්තරපච්චයෙන පච්චයො”ති වුත්තං, එවං “ආසෙවනපච්චයෙන පච්චයො”තිපි වත්තබ්බං සියා, න තු වුත්තං, තස්මා වෙදනාත්තිකෙපි සංඛිත්තාය ගණනාය “ආසෙවනපච්චයා නමග්ගෙ එකං, නමග්ගපච්චයා ආසෙවනෙ එක”න්ති එවං ගණනාය නිද්ධාරියමානාය වොට්ඨබ්බනස්ස ආසෙවනපච්චයත්තාභාවා යථාවුත්තප්පකාරො දුතියො මොඝවාරො වීමංසිත්වා ගහෙතබ්බො। වොට්ඨබ්බනං පන වීථිවිපාකසන්තතියා ආවට්ටනතො “ආවජ්ජනා”ඉච්චෙව වුත්තං। තතො විසදිසස්ස ජවනස්ස කරණතො මනසිකාරො ච। එවඤ්ච කත්වා පට්ඨානෙ “වොට්ඨබ්බනං කුසලානං ඛන්ධානං අනන්තරපච්චයෙන පච්චයො”තිආදි න වුත්තං, “ආවජ්ජනා”ඉච්චෙව වුත්තං, තස්මා වොට්ඨබ්බනතො චතුන්නං වා පඤ්චන්නං වා ජවනානං ආරම්මණපුරෙජාතං භවිතුං අසක්කොන්තං රූපාදිආවජ්ජනාදීනං පච්චයො <pb M=2.43/> භවිතුං න සක්කොති, අයමෙතස්ස සභාවොති ජවනාපාරිපූරියා දුතියො මොඝවාරො දස්සෙතුං යුත්තො සියාති।
bod:අයඤ්හි ආචරියස්ස අධිප්පායො – යදි වොට්ඨබ්බනම්පි ආසෙවනපච්චයො සියා, යථා “සුඛාය වෙදනාය සම්පයුත්තං ධම්මං පටිච්ච සුඛාය වෙදනාය සම්පයුත්තො ධම්මො උප්පජ්ජති ආසෙවනපච්චයා නමග්ගපච්චයා”ති අනුලොමපච්චනියෙ, පච්චනියානුලොමෙ ච “සුඛා…පෙ॰… නමග්ගපච්චයා ආසෙවනපච්චයා”ති ච වුත්තං හසිතුප්පාදචිත්තවසෙන, එවම්පි වොට්ඨබ්බනවසෙන “අදුක්ඛමසුඛාය වෙදනාය සම්පයුත්තං ධම්මං පටිච්චා”තිආදිනා පුබ්බෙ වුත්තනයෙන පාඨො සියා। තථා ච සති වාරද්වයවසෙන ගණනාය “ආසෙවනපච්චයා නමග්ගෙ ද්වෙ, නමග්ගපච්චයා ආසෙවනෙ ද්වෙ”ති ච වත්තබ්බං සියා, න පන වුත්තං, “ආසෙවනපච්චයා නමග්ගෙ එකං, නමග්ගපච්චයා ආසෙවනෙ එක”න්තිච්චෙව වුත්තං। අපිච යදි හි වොට්ඨබ්බනම්පි ආසෙවනපච්චයො සියා, දුතියමොඝවාරො විය පුරිමවාරෙසුපි සියා। තථා ච සති අත්තනො විය කුසලාකුසලානම්පි සියා। න හි ආසෙවනපච්චයං ලද්ධුං යුත්තස්ස ආසෙවනපච්චයභාවී ධම්මො ආසෙවනපච්චයො හොතීති අවුත්තො අත්ථි “පුරිමා පුරිමා කුසලා ඛන්ධා”තිආදිනා අනවසෙසතො වුත්තත්තා, වොට්ඨබ්බනස්ස පන අවුත්තො “අබ්යාකතො ධම්මො කුසලස්ස ධම්මස්ස ආසෙවනපච්චයෙන පච්චයො”තිආදිවචනස්ස අභාවතො। න කෙවලං අවුත්තොව, අථ ඛො “කුසලං ධම්මං පටිච්ච කුසලො ධම්මො උප්පජ්ජති, අකුසලං ධම්මං පටිච්ච අකුසලො ධම්මො උප්පජ්ජතී”ති ඵස්සාදිකුසලාකුසලධම්මෙ පටිච්ච සහජාතාදිපච්චයවසෙන කුසලාකුසලස්ස උප්පත්තිං <pb V=2.33/> වත්වා පඨමජවනස්ස වොට්ඨබ්බනතො ආසෙවනපච්චයාලාභං සන්ධාය “නාසෙවනපච්චයා”ති පටික්ඛිත්තොව।
bod:අථාපෙත්ථ <pb M=2.44/> සමොධානං සියා, සමානවෙදනානං එව ආසෙවනපච්චයභාවස්ස දස්සනතො වොට්ඨබ්බනෙන අසමානවෙදනානං කුසලාකුසලානං වසෙනායං පටික්ඛෙපො කතොති। එවම්පි සති යථා “ආවජ්ජනා කුසලානං ඛන්ධානං අකුසලානං ඛන්ධානං අනන්තරපච්චයෙන පච්චයො”ති වුත්තං, එවං සමානවෙදනාවසෙන “ආසෙවනපච්චයෙන පච්චයො”තිපි වත්තබ්බං සියා। අථ වොට්ඨබ්බනස්ස කුසලාකුසලෙහි භින්නජාතිකත්තා තස්ස තෙසං ආසෙවනපච්චයභාවො න වුත්තොති චෙ। යථා භූමිවසෙන භින්නස්ස ගොත්රභුවොදානවසෙන ඨිතස්ස කාමාවචරස්ස රූපාවචරාදීනං ආසෙවනභාවො දිස්සති, එවං ජාතිවසෙන භින්නස්ස වොට්ඨබ්බනස්ස ආසෙවනපච්චයභාවෙ න කොචි විබන්ධො, අපිච අභින්නවෙදනස්ස, අභින්නජාතිකස්ස ච උපෙක්ඛාසහගතමහාකිරියචිත්තස්ස වසෙන යථා “ආවජ්ජනා සහෙතුකානං ඛන්ධානං අනන්තරපච්චයෙන පච්චයො”ති වුත්තං, එවං “ආසෙවනපච්චයෙන පච්චයො”තිපි වත්තබ්බං සියා, න තු වුත්තං, තස්මා වෙදනාත්තිකෙපි වොට්ඨබ්බනස්ස ආසෙවනපච්චයත්තස්ස අභාවා වොට්ඨබ්බනස්ස ආසෙවනභාවදස්සනවසෙන වුත්තො දුතියො මොඝවාරො වීමංසිත්වා ගහෙතබ්බො। වොට්ඨබ්බනාවජ්ජනානං පන අනත්ථන්තරභාවතො ආවජ්ජනාය ච කුසලාකුසලානං අනන්තරපච්චයභාවස්ස වුත්තත්තා සති උප්පත්තියං වොට්ඨබ්බනං කාමාවචරකුසලාකුසලකිරියාජවනානං එකන්තතො අනන්තරපච්චයභාවෙනෙව වත්තෙය්ය, න පන අඤ්ඤථාති මුඤ්ඡාමරණාසන්නවෙලාදීසු ජවනාපාරිපූරියා මන්දීභූතවෙගතාය අයං දස්සෙතබ්බොති।
bod:<b>ආචරියධම්මපාල</b>ත්ථෙරෙන පනෙත්ථ ඉදං වුත්තං – “යං ජවනභාවප්පත්තං, තං ඡින්නමූලරුක්ඛපුප්ඵං වියා”ති වක්ඛමානත්තා අනුපච්ඡින්නභවමූලානං පවත්තස්ස වොට්ඨබ්බනස්ස කිරියභාවො න <pb M=2.45/> සියා, වුත්තො ච “යස්මිං සමයෙ මනොවිඤ්ඤාණධාතු උප්පන්නා කිරියා නෙවකුසලා, නාකුසලා, න ච කම්මවිපාකා උපෙක්ඛාසහගතා”ති, තස්මා අට්ඨකථායං “ජවනට්ඨානෙ ඨත්වා”ති වචනං ජවනස්ස උප්පජ්ජනට්ඨානෙ ද්වික්ඛත්තුං පවත්තිත්වා න ජවනභාවෙනාති අධිප්පායෙන වුත්තං, “ආසෙවනං ලභිත්වා”ති ච “ආසෙවනං විය ආසෙවන”න්ති වුත්තෙ න කොචි විරොධොති। විප්ඵාරිකස්ස පන සතො ද්වික්ඛත්තුං පවත්තියෙවෙත්ථ ආසෙවනසදිසතා। විප්ඵාරිකතාය හි විඤ්ඤත්තිසමුට්ඨාපකත්තඤ්චස්ස වුච්චති। විප්ඵාරිකම්පි ජවනං විය අනෙකක්ඛත්තුං අප්පවත්තියා දුබ්බලත්තා න නිප්පරියායතො ආසෙවනපච්චයභාවෙන පවත්තෙය්යාති න ඉමස්ස පාඨෙ ආසෙවනත්තං වුත්තං <pb V=2.34/>। අට්ඨකථායං පන පරියායතො වුත්තං, යථා ඵලචිත්තෙසු මග්ගඞ්ගං මග්ගපරියාපන්නන්ති। යදිපි “ජවනාපාරිපූරියා…පෙ॰… යුත්තො”ති වුත්තං, “ආවජ්ජනාදීනං පච්චයො භවිතුං න සක්කොතී”ති පන වුත්තත්තා චිත්තප්පවත්තිවසෙන පඨමමොඝවාරතො එතස්ස න කොචි විසෙසොති।
bod:<b>චක්ඛුස්සාපාථමාගතෙ</b>ති චක්ඛුද්වාරස්ස යොග්යදෙසාවට්ඨානවසෙන ආපාථමාගතෙ। <b>තායා</b>ති මනොධාතුයා භවඞ්ගාවට්ටනෙ පාකටතාය කිරියාමනොධාතුං පච්චාමසති। <b>ආවට්ටිතෙ</b>ති සන්තතිවසෙන පවත්තිතුං අදත්වා නිවත්තිතෙ, පරිණාමිතෙ වා। ජාතෙසු ජායතෙති සම්බන්ධො। <b>ගතෙ</b>ති නිරුද්ධෙ। <b>තදෙවා</b>ති ජවනානුභූතමෙව ඉට්ඨාරම්මණං। <b>තෙනෙවා</b>ති ජවනං හුත්වා නිරුද්ධෙන තෙන කාමාවචරකුසලචිත්තෙන। <b>තදාරම්මණසඤ්ඤිත</b>න්ති ජවනග්ගහිතෙයෙව ආරම්මණෙ පවත්තනතො “බ්රහ්මස්සරො”තිආදීසු විය තස්ස ආරම්මණං ආරම්මණමස්සාති මජ්ඣපදලොපවසෙන තදාරම්මණන්ති සඤ්ඤිතං। <b>තුල්යතො</b>ති ආරම්මණතො විසදිසභාවෙපි සොමනස්සසහගතාදිනා සදිසත්තා। මූලසදිසං <pb M=2.46/> භවඞ්ගං <b>මූලභවඞ්ගං</b>। තදාරම්මණම්පි භවඞ්ගසභාවත්තා “භවඞ්ග”න්ති වුච්චති යථා “සහෙතුකං භවඞ්ගං අහෙතුකස්ස භවඞ්ගස්ස අනන්තරපච්චයෙන පච්චයො”ති (පට්ඨා॰ 3.1.102)। එත්ථ හි පටිසන්ධිචිත්තෙ එව පවත්තියං “භවඞ්ග”න්ති වුච්චමානෙ න තස්ස හෙතුවසෙන භෙදොති “සහෙතුකං භවඞ්ගං අහෙතුකස්ස භවඞ්ගස්ස අනන්තරපච්චයෙන පච්චයො”ති න සක්කා වත්තුං। නාපි චෙතං “සහෙතුකං චුතිං අහෙතුකපටිසන්ධිඤ්ච සන්ධාය වුත්ත”න්ති සක්කා විඤ්ඤාතුං। භවස්ස අඞ්ගභාවාභාවතො චුතිචිත්තස්ස භවඞ්ගවොහාරාලාභතොති “සහෙතුකං භවඞ්ග”න්ති තදාරම්මණං වුත්තන්ති විඤ්ඤායති। “තදාරම්මණසඤ්ඤිත”න්ති වත්වා “මූලභවඞ්ගන්ති වුච්චතී”ති වුත්තත්තා නාමද්වයම්පි ඉමස්ස ලබ්භතීති දීපිතං හොති।
bod:392:<b>තඤ්චා</b>ති තදාරම්මණඤ්ච। <b>එත්ථා</b>ති ඉමෙසු වීථිචිත්තෙසු। <b>ගණනූපගචිත්තානී</b>ති විපාකගණනූපගචිත්තානි।
bod:394:<b>අසමානත්තා</b>ති අසඞ්ඛාරිකභාවෙන අසමානත්තා।
bod:396:පුරිමානි පඤ්ච විපාකචිත්තානි ඉමිනා සද්ධිං ඡ හොන්තීති සම්බන්ධො। එත්ථ ච යෙභුය්යතො ඉට්ඨාරම්මණෙ සොමනස්සප්පවත්තිවසෙන සොමනස්සසහගතජවනානන්තරමෙව සොමනස්සතදාරම්මණං වුත්තං। ජවනස්ස පන පකප්පෙත්වා ආරම්මණග්ගහණසබ්භාවතො, විපාකස්ස ච තදභාවතො <pb V=2.35/> ඉට්ඨාරම්මණෙ උපෙක්ඛාසහගතජවනෙසුපි ජවිතෙසු සොමනස්සසහගතමෙව තදාරම්මණං හොති।
bod:399-403:<b>තස්මිං ද්වාරෙ</b>ති තස්මිංයෙව චක්ඛුද්වාරෙ। <b>වෙදනා පරිවත්තතී</b>ති කම්මස්ස සොමනස්සසහගතභාවෙපි ආරම්මණස්ස <pb M=2.47/> ඉට්ඨමජ්ඣත්තතාය සොමනස්සවෙදනා පරිවත්තිත්වා උපෙක්ඛාවෙදනා හොති। අථ වා හෙට්ඨා විපාකවෙදනාය සොමනස්සභාවෙපි ඉට්ඨාරම්මණස්ස මජ්ඣත්තභාවෙන තංවසෙන වෙදනා පරිවත්තතීති අත්ථො।
bod:ජවනෙසු ජවිතෙසූති සම්බන්ධො। “ජවිතෙසු චතූස්වපී”ති වා පාඨො। <b>ජායරෙ</b>ති තදාරම්මණවසෙන ජායන්ති। <b>වෙදනායා</b>ති වෙදනාය කරණභූතාය। <b>අසමානත්තා</b>ති පටිසන්ධියා සහ අසමානත්තා। <b>පුරිමෙහී</b>ති හෙට්ඨා වුත්තතදාරම්මණචතුක්කතො। අථ වා “පුරිමෙහි අසමානත්තා” ඉච්චෙව යොජනා। පුරිමෙහි සහ අසමානභාවෙ වුත්තෙ තෙසං සන්ධියා සහ අසමානභාවොපි වුත්තොව හොතීති චත්තාරි නාමතො පිට්ඨිභවඞ්ගානි ච හොන්තීති යොජනා। <b>ච</b>-සද්දෙන ආගන්තුකභවඞ්ගානි, තදාරම්මණානි ච හොන්තීති දස්සෙති। එත්ථාපි ච යෙභුය්යෙන ඉට්ඨමජ්ඣත්තාරම්මණෙ උපෙක්ඛාසහගතජවනස්ස උප්පජ්ජනතො උපෙක්ඛාසහගතජවනානන්තරමෙව උපෙක්ඛාසහගතතදාරම්මණං වුත්තං, හෙට්ඨා වුත්තනයෙන පන උපෙක්ඛාසහගතතදාරම්මණං හොති। ඤාණසම්පයුත්තාදීසු ජවිතෙසු ඤාණවිප්පයුත්තතදාරම්මණානං සම්භවො හෙට්ඨා වුත්තනයෙන වෙදිතබ්බො। කිඤ්චාපි අසඞ්ඛාරසසඞ්ඛාරවිධානං ජවනවසෙන වුත්තං, තථාපි උතුභොජනාදිපච්චයානං දුබ්බලභාවෙ ජවනස්සෙව අසඞ්ඛාරිකත්තාභාවතො අසඞ්ඛාරජවනාවසානෙ අසඞ්ඛාරමෙව තදාරම්මණං හොති, න සසඞ්ඛාරන්ති නියමො। පච්චයස්ස පන බලවභාවෙ සතිපි පරෙසං උස්සාහබලෙන සසඞ්ඛාරස්ස ජවනස්ස සම්භවතො සසඞ්ඛාරජවනාවසානෙ සසඞ්ඛාරමෙව තදාරම්මණං හොති, සසඞ්ඛාරිකත්තාභාවතො අසඞ්ඛාරජවනාවසානෙ අසඞ්ඛාරමෙවාති නියමො නත්ථීති අසඞ්ඛාරජවනාවසානෙ අසඞ්ඛාරම්පි සසඞ්ඛාරම්පි තදාරම්මණං හොති, සසඞ්ඛාරජවනාවසානෙ සසඞ්ඛාරම්පි අසඞ්ඛාරම්පි තදාරම්මණං හොති।
bod:<b>පඤ්චිමානී</b>ති <pb M=2.48/> ඉට්ඨමජ්ඣත්තාරම්මණෙ වුත්තානි උපෙක්ඛාසහගතසන්තීරණාදීනි පඤ්ච විපාකානි। <b>පුරිමෙහි සත්තහී</b>ති ඉට්ඨාරම්මණෙ වුත්තෙහි චක්ඛුවිඤ්ඤාණාදීහි සත්තහි විනිද්දිසෙ චක්ඛුද්වාරස්මින්ති අධිප්පායො।
bod:405-6:<b>එකාය</b> <pb V=2.36/> <b>චෙතනායා</b>ති එකාය තිහෙතුකසොමනස්සසහගතඅසඞ්ඛාරිකචෙතනාය। එවං සමසට්ඨි විපාකානි උප්පජ්ජන්තීති සම්බන්ධො। යස්මා පන චක්ඛුද්වාරාදීසු අනුප්පජ්ජිත්වා සොතද්වාරාදීසුයෙව උප්පජ්ජමානා සොතවිඤ්ඤාණාදයො විය පඤ්චසු ද්වාරෙසු අනුප්පජ්ජිත්වා මනොද්වාරෙයෙව උප්පජ්ජමානො කාමාවචරවිපාකො නත්ථි, තස්මා මනොද්වාරෙ විපාකප්පවත්ති න වුත්තා। අථ වා චක්ඛුද්වාරෙ ගහිතානමෙව මනොධාතුමනොවිඤ්ඤාණධාතූනං සොතද්වාරාදීසුපි ගහණෙන පඤ්චද්වාරෙසු ගහිතාය මනොවිඤ්ඤාණධාතුයා මනොද්වාරෙපි ගහණනයදස්සනං කතං හොති, එවං සති ඡසු ද්වාරෙසුපි සමසත්තති විපාකානි හොන්ති। අථ වා මනොද්වාරෙ ලබ්භමානායපි පඤ්චද්වාරප්පවත්තාය මනොවිඤ්ඤාණධාතුයා මනොද්වාරෙ අග්ගහණෙන සොතද්වාරාදීසු ලබ්භමානානම්පි චක්ඛුද්වාරෙ ගහිතමනොධාතුමනොවිඤ්ඤාණධාතූනං සොතද්වාරාදීසු අග්ගහණස්ස නයදස්සනං කතං හොති, එවං සති පඤ්චද්වාරෙසු සොළස විපාකානි හොන්ති। එවඤ්ච කත්වා වුත්තං <b>“ගහිතාග්ගහණෙනා”</b>තිආදි।
bod:408-9:<b>තීහි විපාකෙහී</b>ති තෙහි තීහි කුසලචිත්තෙහි සමානෙහි තීහි විපාකෙහි දින්නාය පටිසන්ධියාති සම්බන්ධො। <b>උපෙක්ඛාසහිතද්වයෙ</b>ති උපෙක්ඛාසහගතපටිසන්ධියුගළෙ। ඉධ ඨත්වා නාළියන්තූපමා වෙදිතබ්බා। කථං? උච්ඡුපීළනසමයෙ කිර එකස්මා ගාමා එකාදස යන්තවාහා නික්ඛමිත්වා එකං උච්ඡුවාටං දිස්වා තස්ස පරිපක්කභාවං ඤත්වා උච්ඡුසාමිකං <pb M=2.49/> උපසඞ්කමිත්වා “යන්තවාහා මය”න්ති ආරොචෙසුං। සො “අහං තුම්හෙයෙව පරියෙසිස්සාමී”ති උච්ඡුසාලං ගහෙත්වා අගමාසි। තෙ තත්ථ නාළියන්තං යොජෙත්වා “මයං එකාදස ජනා අපරම්පි එකං ලද්ධුං වට්ටති, වත්තනෙන ගණ්හථා”ති ආහංසු। උච්ඡුසාමිකො “අහමෙව සහායො භවිස්සාමී”ති උච්ඡුසාලං පූරාපෙත්වා තෙසං සහායො අහොසි। තෙ අත්තනො අත්තනො කිච්චානි කත්වා ඵාණිතපාචකෙන උච්ඡුරසෙ පක්කෙ ගුළෙ බද්ධෙ උච්ඡුසාමිකෙන තුලයිත්වා භාගෙසු දින්නෙසු අත්තනො අත්තනො භාගං ආදාය සාලං සාලසාමිකං පටිච්ඡාපෙත්වා එතෙනෙව උපායෙන අපරාසුපි චතූසු සාලාසු කම්මං කත්වා පක්කමිංසු। තත්ථ පඤ්ච යන්තසාලා විය පඤ්ච පසාදා දට්ඨබ්බා, පඤ්ච උච්ඡුවාටා විය පඤ්ච ආරම්මණානි, එකාදස විචරණකයන්තවාහා විය එකාදස විපාකචිත්තානි, පඤ්ච උච්ඡුසාලසාමිනො විය පඤ්ච විඤ්ඤාණානි, පඨමකසාලාය සාලසාමිකෙන සද්ධිං ද්වාදසන්නං ජනානං එකතො හුත්වා කතකම්මානං භාගග්ගහණකාලො විය එකාදසන්නං විපාකචිත්තානං චක්ඛුවිඤ්ඤාණෙන සද්ධිං එකතො හුත්වා චක්ඛුද්වාරෙ රූපාරම්මණෙ සකසකකිච්චකරණකාලො, සාලසාමිකස්ස සාලාය සම්පටිච්ඡිතකාලො විය චක්ඛුවිඤ්ඤාණස්ස ද්වාරසඞ්කන්තිඅකරණං, දුතියතතියචතුත්ථපඤ්චමසාලාය <pb V=2.37/> ද්වාදසන්නං එකතො හුත්වා කතකම්මානං භාගග්ගහණකාලො විය එකාදසන්නං විපාකචිත්තානං කායවිඤ්ඤාණෙන සද්ධිං එකතො හුත්වා කායද්වාරෙ ඵොට්ඨබ්බාරම්මණෙ සකසකකිච්චකරණකාලො, සාමිකස්ස සම්පටිච්ඡිතකාලො විය කායවිඤ්ඤාණස්ස ද්වාරසඞ්කන්තිඅකරණං වෙදිතබ්බං।
bod:414:<b>අස්සා</b>ති ඉමස්ස බීජස්ස। <b>හෙතුපවත්තිතො</b>ති පච්චයප්පවත්තිතො।
bod:415:ඉදානි <pb M=2.50/> තිහෙතුකොමකකම්මෙන ගහිතදුහෙතුකපටිසන්ධිකස්ස විපාකප්පවත්ති දුහෙතුකුක්කට්ඨෙන ගහිතදුහෙතුකපටිසන්ධිකස්ස විපාකප්පවත්තියා සමානාති තං ඨපෙත්වා දුහෙතුකකම්මෙන ගහිතදුහෙතුකපටිසන්ධිකස්සෙව විපාකප්පවත්තිං දස්සෙතුං <b>“දුහෙතුකෙන කම්මෙනා”</b>තිආදි වුත්තං।
bod:418-9:දුහෙතුකපටිසන්ධිකස්ස කාමාවචරතිහෙතුකජවනානං සම්භවෙපි කම්මසරික්ඛකානෙව ජවනානි දස්සෙතුං <b>“සොමනස්ස…පෙ॰… දුහෙතුකෙ”</b>ති වුත්තං। තිහෙතුකජවනාවසානෙපි පනස්ස පටිසන්ධිදායකකම්මං තිහෙතුකවිපාකදානෙ අසමත්ථන්ති තිහෙතුකතදාරම්මණාභාවතො, ජවනස්ස ච කම්මසරික්ඛකහෙතුවසෙන දුහෙතුකභාවතො දුහෙතුකතදාරම්මණමෙව හොති।
bod:424:<b>ඉමානි ච භවඞ්ගානී</b>ති ඉමානි චත්තාරි මූලාගන්තුකපිට්ඨිභවඞ්ගානි। <b>අට්ඨ හී</b>ති අට්ඨෙව।
bod:426:<b>සොතඝානාදිනා</b>ති සොතඝානාදිවිඤ්ඤාණෙහි। එත්ථාපි අම්බොපමා පාකටිකාව। යන්තවාහොපමාය පනෙත්ථ සත්ත යන්තවාහා තෙහි හත්ථයන්තෙ නාම සජ්ජිතෙ සාලසාමිකං අට්ඨමං කත්වා වුත්තනයානුසාරෙනෙව යොජනා වෙදිතබ්බා।
bod:434-6:<b>වුද්ධිමුපෙතස්සා</b>ති මාතුකුච්ඡිතො නික්ඛමිත්වා සංවරාසංවරෙ පට්ඨපෙතුං සමත්ථභාවෙන වුඩ්ඪිප්පත්තස්ස। කිඤ්චාපි අහෙතුකපටිසන්ධිකස්ස කම්මසරික්ඛකජවනමෙව දස්සෙතුං <b>“දුහෙතූනං…පෙ॰… වසානස්මි”</b>න්ති වුත්තං। තිහෙතුකජවනම්පි පන තෙසං ජවති, ජවනස්ස දුහෙතුකභාවෙපි <pb V=2.38/> කම්මස්ස දුහෙතුකවිපාකදානෙ අසමත්ථතාය <b>“අහෙතුක…පෙ॰… ජායතෙ”</b>ති වුත්තං।
bod:443-8:<b>“අහෙතුපටිසන්ධිස්සා”</b>තිආදීසු <pb M=2.51/> අධිප්පායො හෙට්ඨා ආගතොව। අපායෙසු පටිසන්ධිදායකකම්මෙන පටිසන්ධිතො හීනතදාරම්මණස්ස අනිප්ඵන්නතො තස්ස ලබ්භමානට්ඨානමෙව දස්සෙතුං <b>“සුගතිය”</b>න්ති වුත්තං, කාමාවචරසුගතියන්ති අත්ථො। <b>තෙනා</b>ති තෙන ජාතපටිසන්ධිවිපාකෙන। “චතූසු අපායෙසු ලබ්භතී”ති වත්වා තස්ස විසයදස්සනත්ථං <b>“ථෙරො නෙරයිකාන”</b>න්තිආදි වුත්තං। <b>ථෙරො</b>ති නිරයචාරිකාය පාකටත්තා මහාමොග්ගල්ලානත්ථෙරමාහ। නිරයෙ භවා <b>නෙරයිකා। ධම්මං දෙසෙතී</b>ති නිරයෙ පදුමං මාපෙත්වා පදුමකණ්ණිකාය නිසින්නො ධම්මං දෙසෙති। <b>වස්සතී</b>ති අන්තොහෙත්වත්ථං කත්වා වුත්තං, වස්සාපෙතීති අත්ථො। <b>ථෙරං දිස්වා</b>ති ථෙරස්ස දස්සනහෙතු। ඉමිනා ඉන්දනීලපටිමාවණ්ණස්ස ථෙරස්ස ඉට්ඨාරම්මණභාවෙන කුසලවිපාකචක්ඛුවිඤ්ඤාණුප්පත්තියා කාරණං දස්සෙති। එස නයො <b>“ධම්මං සුත්වා”</b>තිආදීසුපි। <b>ගන්ධ</b>න්ති තෙන මාපිතගන්ධං। <b>අට්ඨකථායං</b> පන “චන්දනවනෙ දිවාවිහාරං නිසින්නස්ස චීවරගන්ධ”න්ති (ධ॰ ස॰ අට්ඨ॰ 498 විපාකුද්ධාරකථා) වුත්තං। <b>ඝායත</b>න්ති ඝායන්තානං। <b>සන්තීරණද්වය</b>න්ති අතිඉට්ඨමජ්ඣත්තස්ස ගන්ධාදිනො වසෙන සන්තීරණද්වයං। කුසලවිපාකානං, ඉට්ඨාරම්මණස්ස ච නිරයෙ සම්භවදීපනෙන සෙසාපායත්තයෙපි සම්භවො දස්සිතොව හොති।
bod:450:නියමොයෙව <b>නියමත්තං,</b> තදාරම්මණචිත්තම්පි ජවනෙන නියාමිතන්ති වුත්තනියමොති අත්ථො। <b>කුසලං පන සන්ධායා</b>ති කුසලජවනං සන්ධාය දීපිතං අට්ඨකථායං, කුසලස්ස විය අකුසලස්ස සදිසවිපාකාභාවතොති අධිප්පායො। එත්ථ ච කුසලජවනානන්තරං සහෙතුකතදාරම්මණස්සෙව වචනං। ජවනස්ස කම්මසරික්ඛකහෙතුවසෙන සහෙතුකත්තා ජවනානුරූපතො වුත්තං। පරිචිතවසෙන පන අඤ්ඤකම්මෙනාපි තං අහෙතුකතදාරම්මණං <pb M=2.52/> න හොතීති න වත්තබ්බං। න හි පටිසන්ධිජනකමෙව කම්මං තදාරම්මණං ජනෙති, අථ ඛො අඤ්ඤකම්මම්පි පටිසන්ධිදායකකම්මෙන නිබ්බත්තෙතබ්බතදාරම්මණතො විසදිසම්පි නිබ්බත්තෙතීති। අකුසලජවනානන්තරඤ්ච අහෙතුකතදාරම්මණම්පි ජවනස්ස කම්මසරික්ඛකහෙතුකත්තා තදනුරූපතො වුත්තං। යථාවුත්තනයෙන පන සහෙතුකතදාරම්මණම්පි න හොතීති නත්ථි।
bod:456-7:එත්තාවතා <b>තිපිටකචූළනාග</b>ත්ථෙරවාදෙ සොළස විපාකචිත්තානි සද්ධිං ද්වාදසකමග්ගෙන <pb V=2.39/> චෙව අහෙතුකට්ඨකෙන ච විභාවෙත්වා <b>මොරවාපිවාසිමහාදත්ත</b>ත්ථෙරවාදෙ විසෙසාභාවතො තං අනාමසිත්වා <b>මහාධම්මරක්ඛිත</b>ත්ථෙරවාදෙ කුසලාකුසලකිරියවසෙන පිණ්ඩිත්වා දස්සිතානං පිණ්ඩජවනානං වසෙන තදාරම්මණං දස්සෙතුං <b>“සොමනස්සයුතෙ චිත්තෙ”</b>තිආදි වුත්තං। <b>සොමනස්ස…පෙ॰… ජවිතෙ</b>ති ඉට්ඨාරම්මණෙ කුසලාකුසලකිරියාබ්යාකතවසෙන සොමනස්සයුතෙසු තෙරසසු ජවනචිත්තෙසු ජවිතෙසු। <b>ගවෙසිතබ්බා…පෙ॰… මානසා</b>ති හෙට්ඨා වුත්තනයෙන සොමනස්සසහගතානි පඤ්චෙව තදාරම්මණචිත්තානි ගවෙසිතබ්බානි। <b>උපෙක්ඛා…පෙ॰… ජවිතෙසූ</b>ති කුසලාකුසලකිරියවසෙන චුද්දසසු උපෙක්ඛාසහගතජවනචිත්තෙසු ජවිතෙසු। <b>ඡ ගවෙසිතබ්බානී</b>ති උපෙක්ඛාසහගතානි ඡ එව ගවෙසිතබ්බානි। ඛීණාසවානං පහීනවිපල්ලාසතාය කිරියාජවනං ඉට්ඨාරම්මණෙ උපෙක්ඛාසහගතං න හොතීති සොමනස්සසහගතකිරියාජවනෙසු ජවිතෙසු සොමනස්සසහගතතදාරම්මණමෙව හොති। ඉට්ඨමජ්ඣත්තෙ, අනිට්ඨාදීසු ච සොමනස්සභාවතො උපෙක්ඛාසහගතකිරියාජවනෙසු ජවිතෙසු උපෙක්ඛාසහගතතදාරම්මණමෙවාති ඉදමෙත්ථ සන්නිට්ඨානං। සෙඛපුථුජ්ජනානං පන අප්පහීනවිපල්ලාසතාය ඉට්ඨමජ්ඣත්තෙ, අනිට්ඨඅනිට්ඨමජ්ඣත්තාරම්මණෙ ච <pb M=2.53/> සොමනස්සසහගතජවනං උප්පජ්ජතීති සොමනස්සසහගතජවනාවසානෙ සොමනස්සසහගතතදාරම්මණමෙව හොති, නත්ථි උපෙක්ඛාසහගතන්ති නායං නියමො। ඉට්ඨාරම්මණෙපි වුත්තනයානුසාරෙන යොජෙතබ්බං। තෙනෙතං වුච්චති –
gax:“පරිත්තකුසලාදොස-පාපසාතක්රියාජවා।
gae:පඤ්චස්වෙකං තදාලම්බං, සුඛිතෙසු යථාරහං॥
gax:“පාපා කාමසුභා චෙව, සොපෙක්ඛා ච ක්රියාජවා।
gae:සොපෙක්ඛෙසු තදාලම්බං, ඡස්වෙකමනුරූපතො”ති॥
bod:458-62:දුහෙතුකාහෙතුකානං විපාකාවරණෙහි සමන්නාගතත්තා ඣානුප්පාදොයෙව නත්ථීති ආහ <b>“තිහෙතුසොමනස්සෙනා”</b>ති। <b>ඣානතො පරිහීනස්සා</b>ති උප්පාදිතලොකියජ්ඣානතො පරිහීනස්ස। <b>විප්පටිසාරිනො</b>ති “මහන්තෙන වායාමෙන උප්පාදිතො මෙ පණීතධම්මො නට්ඨො”ති උප්පන්නවිප්පටිසාරවන්තස්ස। <b>කිං…පෙ॰… මානස</b>න්ති අයං අනුමතිපුච්ඡා, තදාරම්මණමානසං ජායතෙ කිං, න වාති අයඤ්හෙත්ථ අත්ථො। භවඞ්ගපාතො වා හොතු තදාරම්මණං වා, කො එත්ථ විබන්ධොති ආහ <b>“පට්ඨානෙ පටිසිද්ධා”</b>තිආදි। අවචනමෙව පටිසෙධොති කත්වා ආහ <b>“පටිසිද්ධා”</b>ති <pb V=2.40/>। යදි සොමනස්සානන්තරං දොමනස්සං, දොමනස්සානන්තරං සොමනස්සං වා උප්පජ්ජෙය්ය, තදා “සුඛාය වෙදනාය සම්පයුත්තො ධම්මො අදුක්ඛමසුඛාය වෙදනාය සම්පයුත්තස්ස ධම්මස්ස අනන්තරපච්චයෙන පච්චයො”තිආදි (පට්ඨා॰ 1.2.45) විය “සුඛාය වෙදනාය සම්පයුත්තො ධම්මො දුක්ඛාය වෙදනාය සම්පයුත්තස්ස ධම්මස්ස අනන්තරපච්චයෙන පච්චයො, දුක්ඛාය වෙදනාය…පෙ॰… සුඛාය වෙදනාය…පෙ॰… පච්චයො”ති වත්තබ්බං සියා, තථා ගණනවාරෙ එකෙකවෙදනාසම්පයුත්තස්ස අත්තනා <pb M=2.54/> සමානවෙදනාසම්පයුත්තස්ස, ඉතරවෙදනාද්වයසමඞ්ගිස්ස ච පච්චයභාවං සන්ධාය “අනන්තරෙ නවා”ති වත්තබ්බං සියා, න ච පනෙවං පාළි ආගතා। දොමනස්සසොමනස්සවෙදනාය සම්පයුත්තානං පන අඤ්ඤමඤ්ඤඅනන්තරපච්චයවසෙන ගණනද්වයං පරිහාපෙත්වා “අනන්තරෙ සත්තා”ති වුත්තං, තස්මා යථාධම්මසාසනෙ අවචනම්පි පටිසෙධසදිසං අභාවස්සෙව දීපනතොති වුත්තං “පටිසිද්ධා”ති। අස්ස වා අනන්තරං දොමනස්සස්ස උප්පත්තීති සම්බන්ධො। <b>අස්සා</b>ති සොමනස්සස්ස।
bod:එවං භවඞ්ගපාතාභාවෙ කාරණං වත්වා පුන තදාරම්මණාභාවං දස්සෙන්තො ආහ <b>“මහග්ගත”</b>න්තිආදි। <b>තත්ථෙව පටිසිද්ධ</b>න්ති “පරිත්තාරම්මණො ධම්මො මහග්ගතාරම්මණස්ස ධම්මස්ස කම්මපච්චයෙන පච්චයො”ති වචනාභාවතො තත්ථෙව පට්ඨානෙ පටිසිද්ධං। <b>කිං නු කාතබ්බ</b>න්ති කිං කාතබ්බං। න හි සක්කා එත්තකෙන “අචිත්තකො”ති වත්තුන්ති අධිප්පායො। එත්ථ ච මහග්ගතාරම්මණමෙව දොමනස්සජවනං නිදස්සනවසෙන වුත්තං। ඉට්ඨාරම්මණභූතෙ පන බුද්ධාදිආරම්මණෙපි දොමනස්සජවනෙ ජවිතෙ සොමනස්සපටිසන්ධිකස්ස තදාරම්මණසම්භවො, භවඞ්ගපාතො වා නත්ථි।
bod:464-5:ඉට්ඨාරම්මණෙ උපෙක්ඛාසහගතතදාරම්මණස්ස දොමනස්සානන්තරඤ්ච සොමනස්සස්ස අභාවතො “උපෙක්ඛාසහිතා හෙතූ”තිආදිනා ආචරියෙන වුත්තෙ පුන චොදකො අනුබන්ධන්තො ආහ <b>“ආවජ්ජනං කිමස්සා”</b>ති। ආචරියො පන කිමෙත්ථ ආවජ්ජනගවෙසනෙන, තෙන විනාව ඉදං චිත්තං උප්පජ්ජතීති දීපෙන්තො ආහ <b>“නත්ථි ත”</b>න්ති। පුන චොදකො ආවජ්ජනෙන විනා චිත්තප්පවත්තිං අවිසහන්තො ආහ <b>“තං ජායතෙ කථ”</b>න්ති। එවං පන වුත්තෙ ආචරියො කිමෙත්ථ ආවජ්ජනෙන, කිඤ්ච ආවජ්ජනෙන විනා චිත්තප්පවත්ති නත්ථීති ඉදං න එකන්තිකන්ති දීපෙතුං නිරාවජ්ජනචිත්තානං සම්භවං දස්සෙන්තො <pb M=2.55/> ආහ <b>“භවඞ්ගාවජ්ජනාන”</b>න්තිආදි, භවඞ්ගාවජ්ජනානං කිං ආවජ්ජනං, නනු නත්ථෙවාති අධිප්පායො। නනු ච භවඞ්ගාවජ්ජනානි තාව සකසකවිසයෙසු නින්නත්තා <pb V=2.41/> ආවජ්ජනෙන විනා උප්පත්තියං බහුලං චිණ්ණත්තාව උප්පජ්ජන්ති, අයං පන කථං උප්පජ්ජතීති ඉදං අනුයොගං සන්ධාය පුන නිරාවජ්ජනචිත්තානි දස්සෙන්තො ආහ <b>“මග්ගස්සා”</b>තිආදි। <b>මග්ගස්ස</b> ලොකුත්තරමග්ගස්ස චිත්තස්ස। <b>අනන්තරස්ස ඵලස්ස චා</b>ති මග්ගානන්තරස්ස ඵලස්ස ච අත්ථාය කිං ආවජ්ජනන්ති සම්බන්ධො। <b>එවං නත්ථී</b>ති යථා එතෙසං, එවමෙතස්සාපි නත්ථි।
bod:<b>ආනන්දාචරියො</b> පනෙත්ථ අරියමග්ගචිත්තං, මග්ගානන්තරානි ඵලානි ච පරිකම්මාවජ්ජනෙන සාවජ්ජනානි සමානානි අසතිපි නිරාවජ්ජනුප්පත්තියං නින්නාදිභාවෙ උප්පත්තියා නිදස්සනමත්තවසෙන වුත්තානීති වණ්ණෙති। අයං හිස්ස අධිප්පායො – යදි හි නිබ්බානාරම්මණාවජ්ජනාභාවං සන්ධාය වුත්තානි සියුං, ගොත්රභුවොදානානි දස්සිතබ්බානි සියුං තෙහෙව එතෙසං නිරාවජ්ජනතාසිද්ධිතො, ඵලසමාපත්තිකාලෙ ච “පරිත්තාරම්මණං මහග්ගතාරම්මණං අනුලොමං ඵලසමාපත්තියා අනන්තරපච්චයෙන පච්චයො”ති වචනතො සමානාරම්මණාවජ්ජනරහිතත්තා මග්ගානන්තරානි ඵලචිත්තානීති එවං සමාපත්තිඵලචිත්තානි න වජ්ජෙතබ්බානි සියුං, ගොත්රභුවොදානානි පන යදිපි නිබ්බානෙ චිණ්ණානි, සමුදාචිතානි ච න හොන්ති, ආරම්මණන්තරෙ චිණ්ණසමුදාචිතානෙව। ඵලසමාපත්තිචිත්තානි ච මග්ගවීථිතො උද්ධං තදත්ථං පරිකම්මසබ්භාවාති තෙසං ගහණං න කතං। අනුලොමානන්තරඤ්ච ඵලසමාපත්තිචිත්තං චිණ්ණසමුදාචිතං, න නෙවසඤ්ඤානාසඤ්ඤානන්තරං මග්ගානන්තරස්ස විය තදත්ථං පරිකම්මාභාවාති “නිරොධා වුට්ඨහන්තස්සා”ති තඤ්ච නිදස්සිතන්ති।
bod:467:“කිමස්සාරම්මණ”න්ති වත්වා නිරාවජ්ජනභාවං විය අනාරම්මණභාවම්පි වදෙය්යාති තබ්භාවදස්සනෙන අත්තනො වචනං <pb M=2.56/> සාධෙන්තො ආහ <b>“විනා ආරම්මණෙනා”</b>තිආදි। <b>යං කිඤ්චී</b>ති යං කිඤ්චි පරිචිතපුබ්බං ආරම්මණං ආරබ්භ। නනු ච තදාරම්මණිකං සියාති වුත්තං, තදාරම්මණඤ්ච ජවනාරම්මණමෙව ගණ්හාති ඉතරථා තදාරම්මණභාවායොගතොති කථමස්සා පරිත්තාරම්මණන්ති? සච්චං, කාමාවචරවිපාකචිත්තානං එකන්තපරිත්තාරම්මණත්තා නාස්සා මහග්ගතාරම්මණභාවො යුත්තො, “තදාරම්මණ”න්ති ච තදාරම්මණට්ඨානෙ උප්පත්තිං ගහෙත්වා වුත්තං, න තස්සා තදාරම්මණකිච්චසම්භවතො। කෙන චරහි කිච්චෙනායං උප්පජ්ජතීති? තදාරම්මණකිච්චං තාව යථාවුත්තකාරණතොව නත්ථි, නාපි සන්තීරණකිච්චං තථා අප්පවත්තනතො। පටිසන්ධිචුතීසු වත්තබ්බමෙව නත්ථි। පාරිසෙසතො පන භවස්ස අඞ්ගභාවතො භවඞ්ගකිච්චන්ති යුත්තං සියා, පටිසන්ධිභූතමෙව <pb V=2.42/> චිත්තං භවඞ්ගන්ති ඉදං යෙභුය්යවසෙන වුච්චතීති। <b>ආචරියධම්මපාල</b>ත්ථෙරෙනාපි හි අයමත්ථො දස්සිතොව।
bod:468-73:අවිජ්ජමානෙ කාරකෙ කථං කස්සචි නිරාවජ්ජනප්පවත්තිකස්ස සාවජ්ජනභාවෙනාති චොදනං සන්ධාය චිත්තනියාමනිබ්බත්තමෙතන්ති දස්සෙතුං <b>“උතුබීජනියාමො චා”</b>තිආදි වුත්තං। <b>උතුබීජනියාමො චා</b>ති උතුනියාමො චෙව බීජනියාමො ච, උතුසභාවනියාමො බීජසභාවනියාමොති වුත්තං හොති। කම්මධම්මානං නියාමො එව <b>කම්මධම්මනියාමතා</b>। <b>එකප්පහාරෙනා</b>ති තං තං උතුසමයමනතික්කමිත්වා එකස්මිංයෙව කාලෙ। <b>ඵලපුප්ඵාදී</b>ති <b>ආදි</b>-සද්දෙන පල්ලවාදීනං සඞ්ගහො। <b>සබ්බෙස</b>න්ති තස්මිං සමයෙ ඵලාදිනිබ්බත්තනකානං සබ්බෙසං। <b>තංතංතුල්යඵලුබ්භවො</b>ති තෙහි තෙහි බීජෙහි සදිසානං ඵලානං නිබ්බත්ති, තෙසං තෙසං බීජානං අනුරූපඵලනිබ්බත්තීති අත්ථො। “කුලත්ථගච්ඡස්ස උත්තරග්ගභාවො, දක්ඛිණවල්ලියා දක්ඛිණරුක්ඛපරිහරණං, සූරියාවත්තපුප්ඵානං සූරියාභිමුඛභාවො, මාලුවලතාය රුක්ඛාභිමුඛගමන”න්ති <pb M=2.57/> එවමාදීනිපි එත්ථෙව සමොධානං ගච්ඡන්ති। <b>ඡිද්දත්ත</b>න්ති ඡිද්දවන්තභාවො, ඡිද්දංයෙව වා। <b>බීජජො</b>ති බීජසම්භවො නියාමො। <b>යතො දෙතී</b>ති යතො යතො පච්චයභාවනියාමතො දෙති। <b>අය</b>න්ති අයං අත්තනො අනුරූපස්ස, සදිසස්ස, විසදිසස්ස ච ඵලස්ස නිබ්බත්තනෙ නියාමො। අපිච –
gax:“න අන්තලික්ඛෙ න සමුද්දමජ්ඣෙ,
gax:න පබ්බතානං විවරං පවිස්ස।
gax:න විජ්ජතී සො ජගතිප්පදෙසො,
gae:යත්ථට්ඨිතො මුච්චෙය්ය පාපකම්මා”ති॥ (ධ॰ ප॰ 127) –
uni:ඉමිස්සා ගාථාය අට්ඨුප්පත්තියං ආගතං තිණකලාපස්ස ගහිතඅග්ගිනො උට්ඨහිත්වා ආකාසෙ ගච්ඡතො කාකස්ස ගීවාය පටිමුච්චනං, නාවිකස්ස භරියාය වාලුකඝටං කණ්ඨෙ බන්ධිත්වා සමුද්දුදකෙ පක්ඛිපනං, පබ්බතකූටස්ස පතිත්වා ලෙණෙ වසන්තානං භික්ඛූනං ද්වාරපිදහනන්ති තංතංකම්මසරික්ඛකවිපාකනිබ්බත්තනම්පි කම්මනියාමොයෙවාති වෙදිතබ්බං। <b>ජාතිය</b>න්ති පටිසන්ධිග්ගහණෙ චෙව මාතුකුච්ඡිතො නික්ඛමනෙ ච, නිදස්සනමත්තඤ්චෙතං අභිසම්බොධිධම්මචක්කප්පවත්තනාදීසුපි මෙදනීකම්පනාදිකස්ස සම්භවතො। <b>බොධිසත්තස්සා</b>ති පච්ඡිමභවිකබොධිසත්තස්ස। <b>මෙදනීකම්පනාදික</b>න්ති පථවීකම්පනාදිකං ද්වත්තිංසපුබ්බනිමිත්තං। <b>විසෙසත්තමනෙකම්පී</b>ති පුබ්බනිමිත්තතො <pb V=2.43/> අඤ්ඤං තදා පාතුභූතං සබ්බං අච්ඡරියං। <b>උප්පත්තාවජ්ජනාදීන</b>න්ති “ත්වං ආවජ්ජනං හොහි, ත්වං දස්සන”න්තිආදිනා නියුඤ්ජකස්ස අභාවෙපි තංතංකිච්චවසෙන තෙසං තෙසං උප්පත්ති।
bod:474:හදයෙ අන්ධකාරො වියාති හදයන්ධකාරො, සම්මොහොති අත්ථො, තස්ස විද්ධංසනං පහානකරණන්ති <b>හදයන්ධකාරවිද්ධංසනං। පයුත්තො</b>ති අනුපාදාපරිනිබ්බානං අප්පත්වා <pb M=2.58/> අනොසක්කමානෙන වීරියෙන වීරියවා। <b>මොහන්ධකාරාපගම</b>න්ති අරහත්තමාහ।
cen:ඉති අභිධම්මත්ථවිකාසිනියා නාම
cen:අභිධම්මාවතාරසංවණ්ණනාය
cen:විපාකචිත්තප්පවත්තිනිද්දෙසවණ්ණනා නිට්ඨිතා।
