cha:17:සත්තරසමො පරිච්ඡෙදො
sub:අභිඤ්ඤාරම්මණනිද්දෙසවණ්ණනා
bod:1104-5:<b>පඤ්ච</b> <pb V=2.211/> <b>ඉද්ධිවිධාදීනී</b>ති –
gax:“ඉද්ධිවිධං දිබ්බසොතං, පරචිත්තවිජානනා।
gae:පුබ්බෙනිවාසානුස්සති, දිබ්බචක්ඛූති පඤ්චධා”ති॥ –
uni:එවමාගතා පඤ්ච। <b>සත්තාභිඤ්ඤා ඉමා පනා</b>ති අතීතංසඤාණස්ස පුබ්බෙනිවාසානුස්සතිඤාණෙ, මනොමයඤාණස්ස ච ඉද්ධිවිධඤාණෙ අන්තොගධත්තා වුත්තං। අතීතංසඤාණං නාම පරෙසං පච්චුප්පන්නභවෙ යාව පටිසන්ධිපරියොසානං පවත්තචිත්තාරම්මණං ඤාණං। මනොමයඤාණම්පි නාම මනොමයකායාභිනිම්මානාදිවසප්පවත්තං ඉද්ධිවිධඤාණං।
bod:1106:ඉදානි ඉමෙසං අභිඤ්ඤාඤාණානං ආරම්මණවිනිච්ඡයෙ අසම්මොහත්ථං තං දස්සෙතුමාරභන්තො ආහ <b>“සත්තන්න”</b>න්තිආදි <pb M=2.284/>। <b>චත්තාරො ආරම්මණත්තිකා</b>ති පරිත්තාරම්මණත්තිකො මග්ගාරම්මණත්තිකො අතීතාරම්මණත්තිකො අජ්ඣත්තාරම්මණත්තිකොති ඉමෙ චත්තාරො ආරම්මණත්තිකා। <b>එත්ථා</b>ති ඉදං පච්චාමසනං කිං තිකානං, උදාහු ආරම්මණානන්ති, කිඤ්චෙත්ථ – යදි තිකානං, තදයුත්තං। න හි තිකෙසු අභිඤ්ඤාඤාණානි පවත්තන්ති। අථ ආරම්මණානං, තම්පි අයුත්තං। න හි අඤ්ඤං උද්දිසිත්වා අඤ්ඤස්ස පච්චාමසනං යුත්තන්ති। යථා ඉච්ඡසි, තථා හොතු। භවතු තාව තිකානං, නනු වුත්තං “තිකෙසු අභිඤ්ඤාඤාණානි නප්පවත්තන්තී”ති? නායං විරොධො තිකවොහාරෙන ආරම්මණානංයෙව ගය්හමානත්තා। අථ වා පන හොතු ආරම්මණානං, නනු වුත්තං “අඤ්ඤං උද්දිසිත්වා අඤ්ඤස්ස පච්චාමසනං අයුත්ත”න්ති। අයම්පි න දොසො යථාවුත්තකාරණෙනෙවාති।
bod:1107-10:<b>පරිත්තාදීසු සත්තසූ</b>ති අසතිපි වත්ථුභෙදෙ භූමිකාලසන්තානභෙදවසෙන භින්නෙසු <pb V=2.212/> පරිත්තමහග්ගතඅතීතානාගතපච්චුප්පන්නඅජ්ඣත්තබහිද්ධාරම්මණවසෙන සත්තසු පරිත්තාදිආරම්මණවිභාගෙසු। ඉද්ධිවිධඤාණස්ස මග්ගාරම්මණතාය අභාවතො ඉධ මග්ගාරම්මණත්තිකො න ලබ්භති। කායං චිත්තසන්නිස්සිතං කත්වා අදිස්සමානෙන කායෙන ගන්තුකාමොති සම්බන්ධො। චිත්තසන්නිස්සිතකරණඤ්ච තං විය කායස්ස අදිස්සමානසීඝගතිකතාවසෙන තග්ගතිකතාපාදනං। යථා චිත්තං න දිස්සති සීඝගමනඤ්ච, එවං කායම්පි අදිස්සමානං, සීඝගමනඤ්ච කත්වා යථිච්ඡිතට්ඨානං ගන්තුකාමොති අයඤ්හෙත්ථ අත්ථො। <b>චිත්තවසෙනා</b>ති මහග්ගතචිත්තවසෙන පරිණාමෙතීති පාඨසෙසො। තෙනාහ <b>“තං මහග්ගතෙ ච චිත්තස්මිං සමාරොපෙතී”</b>ති। පාදකජ්ඣානඤ්හි සමාපජ්ජිත්වා වුට්ඨාය “අයං කායො ඉදං චිත්තං විය අදිස්සමානො, සීඝගමනො ච හොතූ”ති පරිකම්මං කරොති, පරිකම්මං පන කත්වා පුන සමාපජ්ජිත්වා <pb M=2.285/> වුට්ඨාය තථෙව පරිකම්මං කරොන්තො කායං ගහෙත්වා මහග්ගතෙ පාදකචිත්තෙ සමාරොපෙති, තග්ගතිකං කරොති විය, අදිස්සමානං, සීඝගමනඤ්ච කරොති। තං පන සීඝගමනත්ථං අභාවිතිද්ධිපාදානං විය දන්ධං අප්පවත්තිත්වා කතිපයචිත්තවාරෙහෙව ඉච්ඡිතට්ඨානප්පත්තිවසෙන දට්ඨබ්බං, න එකචිත්තක්ඛණෙනෙව। “නාහං, භික්ඛවෙ, අඤ්ඤං එකධම්මම්පි සමනුපස්සාමි, යං එවං ලහුපරිවත්තං, යථයිදං, භික්ඛවෙ, චිත්ත”න්ති (අ॰ නි॰ 1.48) හි එත්ථ අඤ්ඤ-ග්ගහණෙනෙව රූපධම්මානං ගහිතත්තා චිත්තක්ඛණවසෙන රූපප්පවත්ති න යුත්තා। යත්ථ යත්ථ ච ධම්මා උප්පජ්ජන්ති, තත්ථ තත්ථෙව භිජ්ජන්ති ච, න ච ඉද්ධිබලෙන ධම්මානං කෙනචි ලක්ඛණඤ්ඤථත්තං සක්කා කාතුන්ති। චිත්තවසෙන රූපකායං පාදකජ්ඣානෙ සමාරොපෙන්තස්ස කායමෙව ආරම්මණන්ති ආහ <b>“කායාරම්මණතො”</b>ති, කායෙ වණ්ණාරම්මණතොති වුත්තං හොති। <b>කායසන්නිස්සිතං කත්වා චිත්ත</b>න්ති එත්ථ න චිත්තං කායං විය දන්ධං දිස්සමානං කරොති, කින්තු දන්ධදිස්සමානගතිකරණමත්තමෙවාති දට්ඨබ්බං।
bod:1112-3:<b>අනාගතමතීතඤ්ච කරොති විසයං යදා</b>ති මහාධාතුනිධානෙ මහාකස්සපත්ථෙරාදීනං විය අනාගතං අධිට්ඨහන්තානං අනාගතං ආරම්මණං කරොති, කායවසෙන චිත්තපරිණාමනකාලෙ තදෙව චිරනිරුද්ධං පාදකජ්ඣානං ආරම්මණං කරොන්තානං අතීතං ආරම්මණං කරොති, තදා අතීතාරම්මණං, අනාගතගොචරඤ්ච හොති, <b>පච්චුප්පන්නො ගොචරො</b> පච්චුප්පන්නස්ස රූපකායස්ස ආරම්මණකරණතො। හත්ථිආදයො අභිනිම්මිනන්තස්සාපි හි කිඤ්චාපි පරිකම්මං අනාගතාරම්මණං හොති, අධිට්ඨානචිත්තං පන පච්චුප්පන්නාරම්මණමෙව। උපචාරාරම්මණං විය හි පටිභාගනිමිත්තං තෙන සහ පාතුභූතමෙව තස්සාරම්මණං හොති।
bod:1114-5:<b>කායං</b> <pb V=2.213/> <b>…පෙ॰…</b> <pb M=2.286/> <b>සියා</b>ති අත්තනො කායං චිත්තවසෙන පරිණාමනකාලෙ අජ්ඣත්තස්ස කායස්ස ආරම්මණකරණතො, අත්තනො චිත්තං කායවසෙන පරිණාමනකාලෙ චිත්තස්ස ආරම්මණකරණතො। <b>වා</b>-සද්දෙන අවුත්තසමුච්චයත්ථෙන ගහිතෙ අත්තනො කුමාරවණ්ණාදිඅභිනිම්මානකාලෙ කායස්ස ආරම්මණකරණතො ච අජ්ඣත්තාරම්මණං සියා। <b>බහිද්ධා රූපදස්සනෙ</b>ති බහිද්ධා හත්ථිඅස්සාදිරූපදස්සනකාලෙ।
bod:1116-8:<b>පච්චුප්පන්නෙ පරිත්තෙ චා</b>ති සරූපවිභාවනමෙතං। දිබ්බසොතස්ස හි පච්චුප්පන්නොව සද්දො ආරම්මණං හොති, සො ච සභාවතො පරිත්තොව। <b>කුච්ඡිසද්දස්සා</b>ති කුච්ඡියං වාතසද්දස්ස। තත්ථ පාණකසද්දස්ස පන සවනෙ බහිද්ධාරම්මණමෙව। වසිතාපත්තස්ස අත්තනො විතක්කවිප්ඵාරසද්දසවනෙපි අජ්ඣත්තාරම්මණන්ති වදන්ති, තං පන එකාදසභවඞ්ගචිත්තතො උපරි භවඞ්ගං පවත්තිතුමදත්වා භවඞ්ගතො වුට්ඨාය ආවජ්ජනසමත්ථතාවසෙන වසිතාපත්තස්සෙව යුජ්ජති। “පරස්ස ච සද්දස්සා”ති සම්බන්ධිතබ්බං। න හි පරස්ස කුච්ඡිසද්දසවනෙයෙව බහිද්ධාරම්මණං හොති, අථ ඛො පරස්ස චිත්තසමුට්ඨානසද්දසවනෙපීති।
bod:1119-22:<b>පරිත්තාදීසූ</b>ති පරිත්තමහග්ගතඅප්පමාණමග්ගඅතීතානාගතපච්චුප්පන්නබහිද්ධාරම්මණෙසු। <b>පරිත්තාන</b>න්ති කාමාවචරචිත්තානං। <b>මජ්ඣිමාන</b>න්ති පරිත්තඅප්පමාණානං මජ්ඣෙ භවත්තා මජ්ඣිමසඞ්ඛාතානං රූපාරූපාවචරචිත්තානං। මජ්ඣෙභවතා ච දෙසනාවසෙන, න සභාවවසෙන। චෙතොපරියඤාණං පරස්ස චිත්තමෙව ජානාති, අවසෙසක්ඛන්ධත්තයං පන න ජානාතීති ඉමං මහාඅට්ඨකථාවාදං සන්ධායාහ <b>“මග්ගචිත්තස්ස ජානනෙ”</b>තිආදි। අයඤ්හෙත්ථ අධිප්පායො – යස්මා චෙතොපරියඤාණං චිත්තමෙව ජානාති, තස්මා තං මග්ගාරම්මණං න හොති <pb M=2.287/>, මග්ගසම්පයුත්තචිත්තජානනතො පන පරියායෙන මග්ගාරම්මණතා <b>අට්ඨකථායං</b> අනුඤ්ඤාතාති। <b>පට්ඨානෙ</b> පන –
ind:“කුසලා ඛන්ධා ඉද්ධිවිධඤාණස්ස චෙතොපරියඤාණස්ස පුබ්බෙනිවාසානුස්සතිඤාණස්ස යථාකම්මූපගඤාණස්ස අනාගතංසඤාණස්ස ආරම්මණපච්චයෙන පච්චයො”ති (පට්ඨා॰ 1.1.404) –
uni:වුත්තත්තා <pb V=2.214/> චත්තාරොපි ඛන්ධා චෙතොපරියඤාණස්ස ආරම්මණං හොන්ති, තස්මා නිප්පරියායෙනෙව මග්ගාරම්මණතා ලබ්භතීති ඉදමෙත්ථ සඞ්ගහකාරානං සන්නිට්ඨානං।
bod:1123-5:අතීතසත්තදිවසබ්භන්තරෙ, අනාගතසත්තදිවසබ්භන්තරෙයෙව ච පවත්තං පරචිත්තං චෙතොපරියඤාණං ජානාති, තතො පට්ඨාය පන පටිසන්ධිපරියොසානං, චුතිපරියොසානඤ්ච පවත්තං අතීතංසඤාණස්ස, අනාගතංසඤාණස්ස ච ගොචරන්ති අධිප්පායෙනාහ <b>“අතීතෙ”</b>තිආදි। අතීතස්ස, අනාගතස්ස ච පරචිත්තස්ස ජානනං සම්භවති, පච්චුප්පන්නස්ස පන න සම්භවතීති පුච්ඡති <b>“කථඤ්ච පනා”</b>තිආදි। ඉතරො යත්ථ සම්භවති, තං දස්සෙතුං පච්චුප්පන්නං තාව විභජිත්වා දස්සෙන්තො <b>“පච්චුප්පන්නං තිධා වුත්ත”</b>න්තිආදිමාහ। <b>ඛණසන්තතිඅද්ධතො</b>ති ඛණපච්චුප්පන්නං සන්තතිපච්චුප්පන්නං අද්ධාපච්චුප්පන්නන්ති එවං ඛණසන්තතිඅද්ධාවසෙන තිධා වුත්තං।
bod:1126:<b>තික්ඛණසම්පත්ත</b>න්ති උප්පාදට්ඨිතිභඞ්ගවසෙන ඛණත්තයපරියාපන්නං। <b>පච්චුප්පන්නඛණාදික</b>න්ති ඛණ-සද්දාදිකං පච්චුප්පන්නං ඛණපච්චුප්පන්නන්ති වුත්තං හොති। <b>එකද්වෙසන්තතිවාරපරියාපන්න</b>න්ති එත්ථ අන්ධකාරෙ නිසීදිත්වා ආලොකට්ඨානං ගතස්ස න ච තාව ආරම්මණං පාකටං හොති, යාව පන තං පාකටං හොති, එත්ථන්තරෙ පවත්තා රූපසන්තති, අරූපසන්තති වා “එකද්වෙසන්තතිවාරා”ති <pb M=2.288/> වෙදිතබ්බා। “ආලොකට්ඨානෙ විචරිත්වා ඔවරකං පවිට්ඨස්සාපි න තාව සහසා රූපං පාකටං හොති, යාව තං පාකටං හොති, පුබ්බෙව තත්ථ නිසින්නස්ස විය එත්ථන්තරෙ එකද්වෙසන්තතිවාරා වෙදිතබ්බා। දූරෙ ඨත්වා පන රජකාදීනං හත්ථවිකාරං, ඝණ්ටිභෙරීආදිආකොටනහත්ථවිකාරඤ්ච දිස්වා න පන තාව සද්දං සුණාති, යාව පන තං සුණාති, එත්ථන්තරෙ එකද්වෙසන්තතිවාරා වෙදිතබ්බා”ති (විසුද්ධි॰ 2.416) එවං තාව <b>මජ්ඣිමභාණකත්ථෙරා</b> වදන්ති।
bod:<b>සංයුත්තභාණකා</b> පන “රූපසන්තති අරූපසන්තතීති ද්වෙ සන්තතියො වත්වා උදකං අක්කමිත්වා ගතස්ස යාව තීරෙ අක්කන්තඋදකලෙඛා න විප්පසීදති, අද්ධානතො ආගතස්ස යාව කායෙ උසුමභාවො න වූපසම්මති, ආතපා ආගන්ත්වා ගබ්භං පවිට්ඨස්ස යාව අන්ධකාරභාවො න විගච්ඡති, අන්තොගබ්භෙ කම්මට්ඨානං මනසිකත්වා දිවා වාතපානං විවරිත්වා ඔලොකෙන්තස්ස යාව අක්ඛීනං ඵන්දනභාවො න වූපසම්මති, අයං රූපසන්තති නාම। ද්වෙ තයො ජවනවාරා අරූපසන්තති නාමාති වත්වා තදුභයම්පි සන්තතිපච්චුප්පන්නං නාමා”ති (විසුද්ධි॰ 2.416) එවං <pb V=2.215/> එකමෙව සන්තතිවාරං වදන්ති। තත්ථ මජ්ඣිමභාණකවාදෙ එකච්චස්ස සීඝම්පි පාකටං හොතීති එකද්වෙසන්තතිවාරාති එක-ග්ගහණම්පි කතං। <b>ආචරියධම්මපාල</b>ත්ථෙරො පන “අතිපරිත්තසභාවඋතුආදිසමුට්ඨානා වා එකද්වෙසන්තතිවාරා වෙදිතබ්බා”තිපි (විසුද්ධි॰ මහා॰ 2.416) ආහ।
bod:1127-8:<b>එකබ්භවපරිච්ඡින්න</b>න්ති එකස්මිං භවෙ පටිසන්ධිචුතිවසෙන පරිච්ඡින්නං එකභවපරියාපන්නං ධම්මජාතං। යං සන්ධාය වුත්තං “යො චාවුසො මනො, යෙ ච ධම්මා, උභයමෙතං පච්චුප්පන්නං, තස්මිං චෙ පච්චුප්පන්නෙ ඡන්දරාගපටිබද්ධං හොති විඤ්ඤාණ”න්තිආදි, සන්තතිපච්චුප්පන්නඤ්චෙත්ථ අභිධම්මට්ඨකථාසු ආගතං, අද්ධාපච්චුප්පන්නං සුත්තෙ। <b>කෙචී</b>ති අභයගිරිවාසිනො।
bod:1129-30:<b>යථා</b> <pb M=2.289/> <b>චා</b>තිආදි එත්ථ තෙසං ඔපම්මදස්සනං। එකපුප්ඵං අත්තනො වණ්ටෙන එකස්ස වණ්ටං විජ්ඣතීති සම්බන්ධො। <b>මහාජනස්සාපි…පෙ॰… විජ්ඣතී</b>ති “අතීතං චිත්තං, අනාගතං චිත්තං, ඉමස්ස චිත්තං, අසුකස්ස චිත්ත”න්ති එවං විභාගං අකත්වා පරස්ස චිත්තං ජානාමිච්චෙව රාසිවසෙන මහාජනස්ස චිත්තෙ ආවජ්ජිතෙ එකස්ස චිත්තං එකෙන චිත්තෙන උප්පාදක්ඛණෙ වා ඨිතික්ඛණෙ වා භඞ්ගක්ඛණෙ වා එකන්තෙන පටිවිජ්ඣතීති අත්ථො।
bod:1131-2:තං පන තෙසං වචනං අයුත්තන්ති දස්සෙතුං <b>“යෙනාවජ්ජතී”</b>තිආදි වුත්තං। වස්සසහස්සම්පි හි එවං ආවජ්ජයතො ආවජ්ජනජවනානං එකස්මිං ආරම්මණෙ ඨානං නත්ථි, අභිඤ්ඤාචිත්තඤ්ච සචෙ ඛණපච්චුප්පන්නං ජානාති, ආවජ්ජනෙන සහ එකාරම්මණෙ වත්තමානමෙව ජානාති, නො අඤ්ඤථා, තස්මා <b>තෙසං</b> ආවජ්ජනජවනානං <b>ද්වින්නං සහ</b> එකස්මිං ආරම්මණෙ <b>අට්ඨානාභාවතො තං න යුජ්ජති</b>। භවතු තාව කො එත්ථ දොසොති චෙ ආහ <b>“ආවජ්ජනජවනාන”</b>න්තිආදි। තත්ථ මග්ගඵලවීථිතො අඤ්ඤං අනිට්ඨට්ඨානං। මග්ගඵලවීථියඤ්හි ආවජ්ජනාදීනං සඞ්ඛාරාරම්මණත්තා, ගොත්රභුආදීනඤ්ච නිබ්බානාරම්මණත්තා නානාරම්මණතා ඉට්ඨා, අඤ්ඤත්ථ පන අනිට්ඨා, තස්මා <b>අනිට්ඨෙ ඨානෙ ජවනාවජ්ජනානං</b> නානාරම්මණතාපත්තිදොසො අයුත්තොති තං තෙසං වචනං <b>අයුත්තන්ති පකාසිතං</b> අට්ඨකථාසූති අධිප්පායො।
bod:1133-4:යදි එවං, කථං චෙතොපරියඤාණං පච්චුප්පන්නාරම්මණං හොතීති ආහ <b>“තස්මා”</b>තිආදි। යස්මා එවං අයුත්තන්ති පකාසිතං, තස්මා। <b>ජවනවාරතො</b>ති එකජවනවාරවසෙන <pb V=2.216/>। ඉදං පන ඛණපච්චුප්පන්නානන්තරං ලහුකං කත්වා පච්චුප්පන්නදස්සනත්ථං වුත්තං, යං පන වත්තමානජවනවීථිතො අතීතානාගතවසෙන ද්විතිජවනවීථිපරිමාණකාලෙ පවත්තං පරචිත්තං <pb M=2.290/>, තං සබ්බම්පි “සන්තතිපච්චුප්පන්නං නාමා”ති <b>අට්ඨකථායං</b> (විසුද්ධි॰ 2.416) වුත්තං, තස්මා <b>ජවනවාරතො</b>ති ද්විතිජවනවාරවසෙන දීපෙතබ්බං, න සකලෙන පච්චුප්පන්නද්ධුනාති අධිප්පායො। <b>නිද්දිට්ඨං</b> සංයුත්තට්ඨකථායං। <b>තත්රායං දීපනා</b>තිආදි ජවනවාරස්ස අද්ධාපච්චුප්පන්නභාවදීපනමුඛෙන ඉද්ධිචිත්තස්ස පවත්තිආකාරදීපනං।
bod:1139-41:සන්තතිපච්චුප්පන්නම්පි අද්ධාපච්චුප්පන්නෙනෙව සඞ්ගහෙත්වා ආහ <b>“අද්ධාවසා…පෙ॰… පනා”</b>ති। <b>ආනන්දාචරියො</b> පනෙත්ථ අභිධම්මමාතිකාය ආගතස්ස පච්චුප්පන්නපදස්ස අද්ධාසන්තතිපච්චුප්පන්නපදත්ථතා න කත්ථචි පාළියං වුත්තා, තස්මා චිත්තසාමඤ්ඤෙන චිත්තං ආවජ්ජයමානං අභිමුඛීභූතං විජ්ජමානචිත්තං ආවජ්ජෙති, පරිකම්මානි ච තං තං විජ්ජමානචිත්තං චිත්තසාමඤ්ඤෙනෙව ආරම්මණං කත්වා චිත්තජානනපරිකම්මානි හුත්වා පවත්තන්ති। චෙතොපරියඤාණං පන විජ්ජමානචිත්තං පටිවිජ්ඣන්තං තෙන සහ එකක්ඛණෙ උප්පජ්ජති। තත්ථ යස්මා සන්තානග්ගහණතො එකත්තවසෙන ආවජ්ජනාදීනි චිත්තන්තෙව පවත්තානි, තඤ්ච චිත්තමෙව, යං චෙතොපරියඤාණෙන විභාවිතං, තස්මා සමානාකාරප්පවත්තිතො න අනිට්ඨෙ ඨානෙ නානාරම්මණතා හොතීති ඛණපච්චුප්පන්නවසෙනෙව ඉමස්ස පච්චුප්පන්නාරම්මණතං ඉච්ඡති। <b>ඉතරානී</b>ති ආවජ්ජනපරිකම්මචිත්තානි। <b>චක්ඛුද්වාරෙ විඤ්ඤාණ</b>න්ති චක්ඛුවිඤ්ඤාණං।
bod:1143-7:<b>පරිත්තාදීසු අට්ඨසූ</b>ති චෙතොපරියඤාණස්ස වුත්තෙසු පච්චුප්පන්නාරම්මණං හිත්වා නවත්තබ්බාරම්මණඤ්ච පක්ඛිපිත්වා අට්ඨසු පරිත්තාදීසු। <b>අතීතෙ…පෙ॰… ඵලම්පි වා</b>ති එත්ථ <b>අත්තනා</b>ති නිදස්සනමත්තං। පරෙහිපි භාවිතමග්ගං, සච්ඡිකතඵලඤ්ච පුබ්බෙනිවාසානුස්සතිඤාණෙන සමනුස්සරති। <b>වා</b>-සද්දෙන වා අවුත්තසමුච්චයත්ථෙන අත්තනා භාවිතං මග්ගං, ඵලම්පි වා පරෙහි භාවිතං මග්ගං, ඵලම්පි වාති එවමත්ථො ගහෙතබ්බො। තථා <pb M=2.291/> ච වුත්තං <b>අට්ඨකථායං</b> “අත්තනා, පරෙහි භාවිතමග්ගං, සච්ඡිකතඵලඤ්ච අනුස්සරණකාලෙ”ති (විසුද්ධි॰ 2.417)। <b>එව</b>-කාරං පන පදපූරණමත්තමෙව। <b>ඵලම්පි වා</b>ති එත්ථ “භාවිත”න්ති න සම්බන්ධිතබ්බං। න හි ඵලං භාවෙතබ්බං හොති, අථ ඛො සච්ඡිකාතබ්බමෙවාති। <b>සමනුස්සරතො මග්ග</b>න්ති එත්ථාපි “අත්තනා, පරෙහි වා භාවිත”න්ති සම්බන්ධිතබ්බං। <b>එකන්තතො</b>ති නියමතො।
bod:1148-50:නනු <pb V=2.217/> ච චෙතොපරියඤාණයථාකම්මූපගඤාණානිපි අතීතාරම්මණානෙව, කිං පන තෙසං, ඉමස්ස ච ආරම්මණෙ නානාකරණන්ති ආහ <b>“චෙතොපරියඤාණම්පී”</b>තිආදි। <b>කිඤ්චාපී</b>ති අයං නිපාතසමුදායො, එකො වා නිපාතො විසෙසානභිධානනිමිත්තෙ උපගමනෙ දට්ඨබ්බො। <b>අථ ඛො</b>ති විසෙසාභිධානසමාරම්භෙ। <b>චිත්තමෙවා</b>ති ඉදං පුබ්බෙ විචාරිතමෙව। <b>අතීතෙ චෙතනාමත්ත</b>න්ති ඉදම්පි පුබ්බෙ විය මහාඅට්ඨකථාවාදං සන්ධායෙව වුත්තං। තත්ථ හි යථාකම්මූපගඤාණස්ස චෙතනාමත්තමෙව ආරම්මණං හොති, න චිත්තං, නාපි ඉතරෙ ධම්මා, යතො තං යථාකම්මූපගන්ති වුච්චතීති ඉමිනා අධිප්පායෙන යථාකම්මූපගඤාණං අතීතචෙතනාමත්තමෙව ආරම්මණං කරොතීති වුත්තං, හෙට්ඨා දස්සිතපාළිවසෙන සබ්බෙ චත්තාරොපි ඛන්ධා යථාකම්මූපගඤාණස්ස ආරම්මණන්ති සඞ්ගහකාරානං සන්නිට්ඨානං। <b>නත්ථි කිඤ්චි අගොචර</b>න්ති කිඤ්චි ඛන්ධං වා ඛන්ධපටිබද්ධං නාමගොත්තාදිං වා අගොචරං නාම නත්ථි। තඤ්හි අතීතක්ඛන්ධඛන්ධපටිබද්ධෙසු ධම්මෙසු සබ්බඤ්ඤුතඤ්ඤාණසමානගතිකමෙවාති අධිප්පායො।
bod:1151-2:<b>අත්තක්ඛන්ධානුස්සරණෙ</b>ති අත්තනො ඛන්ධානුස්සරණකාලෙ। <b>සරණෙ…පෙ॰… ගොචර</b>න්ති “අතීතෙ විපස්සී භගවා අහොසි, තස්ස මාතා බන්ධුමතී, පිතා බන්ධුමා”තිආදිනා නයෙන නාමගොත්තාදිං, පථවීනිමිත්තාදිඤ්ච අනුස්සරණකාලෙ <pb M=2.292/> නවත්තබ්බාරම්මණං හොති। <b>නවත්තබ්බගොචර</b>න්ති හි පරිත්තාරම්මණඅතීතාරම්මණත්තිකවසෙන වුත්තං, අජ්ඣත්තාරම්මණත්තිකවසෙන පන ආකිඤ්චඤ්ඤායතනජ්ඣානස්ස ආරම්මණභූතධම්මාරම්මණකාලෙ නවත්තබ්බාරම්මණං හොති, අවසෙසපඤ්ඤත්තාරම්මණකාලෙ බහිද්ධාරම්මණං හොති। <b>නාමගොත්ත</b>න්ති චෙත්ථ ඛන්ධපටිබද්ධො සම්මුතිසිද්ධො බ්යඤ්ජනත්ථො, න බ්යඤ්ජනං। බ්යඤ්ජනඤ්හි සද්දායතනසඞ්ගහිතත්තා පරිත්තං හොති। යථාහ “නිරුත්තිපටිසම්භිදා පරිත්තාරම්මණා”ති (විභ॰ 749)।
bod:1154:<b>දිබ්බසොතසම</b>න්ති යස්මා පච්චුප්පන්නං, පරිත්තඤ්ච රූපං ආරම්මණං කරොති, තස්මා පච්චුප්පන්නාරම්මණං, පරිත්තාරම්මණඤ්ච හොති, අත්තනො කුච්ඡිගතරූපදස්සනෙ, පරස්ස හදයනිස්සිතලොහිතදස්සනාදීසු ච අජ්ඣත්තාරම්මණං, බහිද්ධාරම්මණඤ්ච හොති।
bod:1155-6:<b>පරිත්තාදීසු අට්ඨසූ</b>ති පුබ්බෙනිවාසානුස්සතිඤාණස්ස වුත්තෙසු අතීතාරම්මණං වජ්ජෙත්වා අනාගතාරම්මණං පක්ඛිපිත්වා අට්ඨසු। <b>නිබ්බත්තිස්සති…පෙ॰… පජානතො</b>ති ඉමිනා නිබ්බත්තක්ඛන්ධජානනමාහ <pb V=2.218/>। අනාගතංසඤාණස්ස අනාගතමගොචරං නත්ථි। තම්පි හි අනාගතක්ඛන්ධඛන්ධපටිබද්ධෙසු ධම්මෙසු සබ්බඤ්ඤුතඤ්ඤාණසමානගතිකමෙව।
bod:1163:<b>ජානනෙ නාමගොත්තස්සා</b>ති “අනාගතෙ මෙත්තෙය්යො නාම සම්මාසම්බුද්ධො උප්පජ්ජිස්සති, තස්ස සුබ්රහ්මා නාම පිතා භවිස්සති, බ්රහ්මවතී නාම මාතා”තිආදිනා නයෙන නාමගොත්තාදිජානනකාලෙ।
bod:1164-5:<b>පරිත්තාදීසු පඤ්චසූ</b>ති පරිත්තමහග්ගතඅතීතඅජ්ඣත්තබහිද්ධාරම්මණවසෙන පඤ්චසු। <b>කාමකම්මස්සා</b>ති කාමාවචරකම්මස්ස।
bod:1169:<b>විවිධත්ථවණ්ණපද</b>න්ති <pb M=2.293/> නානප්පකාරඅත්ථපදෙහි, බ්යඤ්ජනපදෙහි ච සම්පන්නං। <b>මධුරත්ථමතිනීහර</b>න්ති මධුරත්ථං අතිනීහරඤ්චාති පදච්ඡෙදො।
cen:ඉති අභිධම්මත්ථවිකාසිනියා නාම
cen:අභිධම්මාවතාරසංවණ්ණනාය
cen:අභිඤ්ඤාරම්මණනිද්දෙසවණ්ණනා නිට්ඨිතා।
