cha:6:යමකමාතිකා
sub:මූලයමකමාතිකත්ථවණ්ණනා
bod:ඉදානි <pb M=.384/> <pb V=.294/> යමකමාතිකාය සංවණ්ණනානයො හොති। සා පනෙසා මූලයමකමාතිකා ඛන්ධආයතනධාතුසච්චසඞ්ඛාරඅනුසයචිත්තධම්මඉන්ද්රියයමකමාතිකාති දසවිධා හොති। කෙනට්ඨෙන චෙත්ථ යමකන්ති? යුගළට්ඨෙන। යුගළං හි “යමකපාටිහාරියං”, “යමකසාලා”තිආදීසු “යමක”න්ති වුච්චති, ඉති යුගළසඞ්ඛාතානං යමකානං වසෙන දෙසිතත්තා ඉමෙසු දසසු එකෙකම්පි, එතෙසං විභජනත්තා නිද්දෙසොපි, සබ්බෙසං සමූහත්තා පකරණම්පි <b>යමකං</b> නාම। ඉධ පනෙතා නිද්දෙසයමකං උපාදාය “යමකමාතිකා”ත්වෙව වුත්තා, තාසං පන දසන්නං යමකමාතිකානං මූලයමකමාතිකා ආදි। තත්ථාපි “යෙ කෙචි කුසලා ධම්මා, සබ්බෙ තෙ කුසලමූලා। යෙ වා පන කුසලමූලා, සබ්බෙ තෙ ධම්මා කුසලා”ති ඉදං යමකං ආදි। තස්ස කුසලමූලසඞ්ඛාතානං ද්වින්නං අත්ථානං වසෙන අත්ථයමකන්ති වා, තෙසඤ්ඤෙව අත්ථානං අනුලොමතො පටිලොමතො පවත්තපාළිධම්මවසෙන ධම්මයමකන්ති වා, අනුලොමපටිලොමතො පවත්තපුච්ඡාවසෙන පුච්ඡායමකන්ති වා තිධා යමකභාවො වෙදිතබ්බො। සෙසෙසුපි එසෙව නයො।
bod:ඉදානි ඉමෙසං යමකානං වසෙන දෙසිතාය ඉමිස්සා මූලයමකමාතිකාය තාව නයයමකපුච්ඡාඅත්ථවාරප්පභෙදවසෙන පාළිවවත්ථානං එවං වෙදිතබ්බං – කුසලත්තිකමාතිකාය හි “කුසලා ධම්මා”ති ඉදං ආදිපදං නිස්සාය මූලනයො මූලමූලනයො මූලකනයො මූලමූලකනයොති ඉමෙ චත්තාරො නයා හොන්ති। තෙසු එකෙකස්මිං නයෙ මූලයමකං එකමූලයමකං අඤ්ඤමඤ්ඤමූලයමකන්ති තීණි තීණි යමකානීති <pb M=.385/> ද්වාදස යමකානි। එකෙකස්මිං යමකෙ අනුලොමපටිලොමවසෙන <pb V=.295/> ද්වෙ ද්වෙ පුච්ඡාති චතුවීසති පුච්ඡා, එකෙකපුච්ඡාය සන්නිට්ඨානසංසයවසෙන ද්වෙ ද්වෙ අත්ථාති අට්ඨචත්තාලීස අත්ථා।
bod:තත්ථ <b>යෙ කෙචි කුසලා</b>ති කුසලෙසු “කුසලා නු ඛො, න කුසලා නු ඛො”ති සන්දෙහාභාවතො ඉමස්මිං පදෙ සන්නිට්ඨානත්ථො වෙදිතබ්බො। <b>සබ්බෙ තෙ කුසලමූලා</b>ති “සබ්බෙ තෙ කුසලා ධම්මා කුසලමූලා නු ඛො, න නු ඛො”ති එවං විමතිවසෙන පුච්ඡිතත්තා ඉමස්මිං පදෙ සංසයත්ථො වෙදිතබ්බො। සො ච ඛො වෙනෙය්යානං සංසයට්ඨානෙ සංසයං දීපෙත්වා තංවිනොදනත්ථං භගවතා වුත්තො, තථාගතස්ස පන සංසයට්ඨානං නාම නත්ථි। ඉතො පරෙසුපි පුච්ඡාපදෙසු එසෙව නයො। යථා ච කුසලපදං නිස්සාය ඉමෙ චතුනයාදයො හොන්ති, අකුසලපදං නිස්සායපි තථෙව, අබ්යාකතපදං නිස්සායපි තථෙව, කුසලාදීනි තීණිපි පදානි එකතො කත්වා නිද්දිට්ඨං නාමපදං නිස්සාය තථෙවාති කුසලත්තිකමාතිකාය චතූසු පදෙසු සබ්බෙපි සොළස නයා, අට්ඨචත්තාලීස යමකානි, ඡන්නවුති පුච්ඡා, ද්වානවුතිසතං අත්ථා ච උද්දෙසවසෙන වුත්තාති වෙදිතබ්බා। එත්තාවතා මූලවාරො හෙතුවාරො නිදානවාරො සම්භවවාරො පභවවාරො සමුට්ඨානවාරො ආහාරවාරො ආරම්මණවාරො පච්චයවාරො සමුදයවාරොති සබ්බෙපි දස වාරා හොන්ති। තත්ථ මූලවාරෙ ආගතපරිච්ඡෙදෙනෙව අවසෙසෙසුපි නයාදයො වෙදිතබ්බා। පාළි පනෙත්ථ අතිසංඛිත්තා। ඉති සබ්බෙසුපි දසසු වාරෙසු සට්ඨිසතං නයා, අසීතිඅධිකානි චත්තාරි යමකසතානි, සට්ඨිඅධිකානි නව පුච්ඡාසතානි, වීසාධිකානි එකූනවීසති අත්ථසතානි ච උද්දිට්ඨානීති වෙදිතබ්බානි।
bod:එවමෙත්ථ <pb M=.386/> නයයමකපුච්ඡා අත්ථවාරප්පභෙදවසෙන පාළිවවත්ථානං විදිත්වා ඉදානි තස්සා අනුත්තානපදත්ථානුසාරෙනෙව විභඞ්ගනයසහිතො සඞ්ඛෙපත්ථවණ්ණනානයො එවං වෙදිතබ්බො – තත්ථ <b>යෙ කෙචී</b>ති අනවසෙසවචනං। <b>කුසලා ධම්මා</b>ති අනවජ්ජසුඛවිපාකා නිස්සත්තසභාවා। <b>සබ්බෙ තෙ කුසලමූලා</b>ති කිං තෙ සබ්බෙයෙව කුසලමූලා හොන්තීති පුච්ඡා। ඉමානි පන විස්සජ්ජනමාතිකාය නත්ථි। යමකමාතිකාය හි සබ්බත්ථ පුච්ඡාපදානෙව උද්ධටානි, න විස්සජ්ජනානීති। විස්සජ්ජනානි පන නිද්දෙසෙයෙව වුත්තානි, තස්මා සබ්බත්ථ නිද්දෙසනයෙනෙව විස්සජ්ජනමුඛං දස්සයිස්සාම। ඉමිස්සාව “යෙ කෙචි කුසලා ධම්මා, සබ්බෙ තෙ කුසලමූලා”ති පුච්ඡාය විභඞ්ගනයෙන ඉදං විස්සජ්ජනමුඛං। “තීණෙව කුසලමූලානි, අවසෙසා කුසලා ධම්මා න කුසලමූලා”ති තස්සා චායමත්ථො – න තෙ සබ්බෙ කුසලා ධම්මා කුසලමූලානි හොන්ති, අලොභාදීනි පන තීණෙව කුසලමූලානීති। යෙ වා පන කුසලමූලා තයො අලොභාදයො කුසලානං <pb V=.296/> මූලාති වුත්තා, <b>සබ්බෙ තෙ කුසලා ධම්මා</b>ති කිං තෙ සබ්බෙ තයොපි ධම්මා කුසලාති පුච්ඡා। තස්සා නිද්දෙසෙ “ආමන්තා”ති විස්සජ්ජනං। තස්ස තෙසං තිණ්ණං මූලානං කුසලභාවම්පි සම්පටිච්ඡාමීති අත්ථො। අයං තාව මූලනයෙ මූලයමකනයො।
bod:එකමූලයමකෙ පන <b>සබ්බෙ තෙ කුසලමූලෙන එකමූලා</b>ති ගණනට්ඨෙන එකමූලකං අග්ගහෙත්වා සමානත්ථෙන ගහෙතබ්බා, අයං හෙත්ථ අත්ථො – “සබ්බෙ තෙ කුසලමූලෙන එකං සමානං මූලං එතෙසන්ති එකමූලා”ති। යං ඵස්සස්ස මූලං, කිං තදෙව වෙදනාදීනන්ති අයං පුච්ඡා। අථ නෙසං තථාභාවං සම්පටිච්ඡනවසෙන “ආමන්තා”ති විභඞ්ගෙ විස්සජ්ජනං। <b>යෙ වා පන කුසලමූලෙන එකමූලා, සබ්බෙ තෙ ධම්මා කුසලා</b>ති පුච්ඡා। තස්සා <pb M=.387/> පන කුසලචිත්තසමුට්ඨානං රූපං කුසලමූලෙන එකමූලමෙව, න කුසලං, ඵස්සාදිධම්මජාතං පන කුසලමූලෙන එකමූලඤ්චෙව කුසලඤ්චාති ඉදං විස්සජ්ජනං। යථෙව හි ඵස්සාදීනං අලොභාදයො සුප්පතිට්ඨිතභාවසාධනෙන හෙතුපච්චයත්තා මූලං, තථා තංසමුට්ඨානරූපස්සාපීති තංරූපම්පි අරූපධම්මෙහි සද්ධිං සමානමූලන්ති වුච්චති, න පන කුසලං අනවජ්ජසුඛවිපාකත්තාභාවා। එකමූලයමකනයො।
bod:අඤ්ඤමඤ්ඤමූලයමකෙ පන “යෙ කෙචි කුසලා”ති අපුච්ඡිත්වා <b>“යෙ කෙචි කුසලමූලෙන එකමූලා”</b>ති පුච්ඡා කතා। කස්මා? ඉමිනාපි බ්යඤ්ජනෙන තස්සෙවත්ථස්ස සම්භවදස්සනත්ථං, කුසලසමුට්ඨානරූපස්සාපි සම්පිණ්ඩනත්ථඤ්ච। <b>අඤ්ඤමඤ්ඤමූලා</b>ති සබ්බෙව තෙ කිං අඤ්ඤමඤ්ඤස්ස හෙතුපච්චයට්ඨෙන මූලානි හොන්තීති පුච්ඡා। තස්සා යානි ද්වෙ තීණි මූලානි එකතො උප්පජ්ජන්ති, තානෙව එකමූලානි චෙව අඤ්ඤමඤ්ඤමූලානි ච, අවසෙසා කුසලමූලසහජාතා රූපාරූපධම්මා කුසලමූලෙන එකමූලාව, න ච අඤ්ඤමඤ්ඤමූලාති විස්සජ්ජනං। තස්සෙව පටිලොමනයෙ සබ්බෙ තෙ අඤ්ඤමඤ්ඤමූලා අලොභාදයො කුසලාති පුච්ඡා। ආමන්තාති විස්සජ්ජනං। මූලනයො।
bod:යථා ච මූලනයෙ මූලයමකඑකමූලයමකඅඤ්ඤමඤ්ඤමූලයමකවසෙන ඡබ්බිධා පුච්ඡාවිස්සජ්ජනනයා වුත්තා, එවං මූලමූලනයාදීසුපි වෙදිතබ්බා। අයං පනෙත්ථ විසෙසො – <b>සබ්බෙ තෙ කුසලමූලමූලා</b>ති සබ්බෙ තෙ කුසලමූලසඞ්ඛාතා මූලා, කුසලමූලමූලාත්වෙව අත්ථො। <b>එකමූලමූලා</b>ති සමානට්ඨෙන එකමෙව මූලමූලං එතෙසන්ති එකමූලමූලා, සමානමූලමූලාත්වෙව අත්ථො। <b>අඤ්ඤමඤ්ඤමූලමූලා</b>ති අඤ්ඤමඤ්ඤස්ස මූලං අඤ්ඤමඤ්ඤමූලං, තං හෙතුපච්චයට්ඨෙන මූලං එතෙසන්ති අඤ්ඤමඤ්ඤමූලමූලා, අඤ්ඤමඤ්ඤමූලමූලාත්වෙව අත්ථො। සෙසං තාදිසමෙවාති। මූලමූලනයො।
bod:මූලකනයෙ <pb M=.388/> <pb V=.297/> පන <b>සබ්බෙ තෙ කුසලමූලකා</b>ති සබ්බෙ තෙ කුසලා හෙතුපච්චයට්ඨෙන කුසලභූතං මූලං එතෙසන්ති කුසලමූලකාති පුච්ඡා। ආමන්තාති විස්සජ්ජනං। “යෙ වා පන කුසලමූලකා, සබ්බෙ තෙ ධම්මා කුසලා”ති පුච්ඡා। යං රූපං, තං ඨපෙත්වා සෙසං කුසලන්ති විස්සජ්ජනං, සෙසං තාදිසමෙවාති। මූලකනයො।
bod:මූලමූලකනයෙ පන <b>කුසලමූලමූලකා</b>ති කුසලමූලසඞ්ඛාතං මූලං එතෙසන්ති කුසලමූලමූලකා। සෙසං තාදිසමෙවාති।
bod:අයං තාව කුසලපදෙසු පුච්ඡාවිස්සජ්ජනනයො। අකුසලපදාදීසුපි එසෙව නයො। අයං පන විසෙසො – අකුසලපදමූලෙසු එකමූලයමකෙ “යෙ කෙචි අකුසලා ධම්මා, සබ්බෙ තෙ අකුසලමූලෙන එකමූලා”ති පඨමපුච්ඡාය “අහෙතුකං අකුසලං අකුසලමූලෙන එකමූල”න්ති නිද්දෙසෙ විස්සජ්ජනං කතං। තත්ථ <b>අහෙතුකං අකුසල</b>න්ති ද්වීසු මොහමූලචිත්තෙසු මොහං සන්ධාය වුත්තං, අබ්යාකතපදමූලෙසු එකමූලයමකෙ “යෙ කෙචි අබ්යාකතා ධම්මා, සබ්බෙ තෙ අබ්යාකතමූලෙන එකමූලා”ති පුච්ඡාය “අහෙතුකං අබ්යාකතං ඨපෙත්වා සෙසා අබ්යාකතමූලෙන එකමූලකා”ති විස්සජ්ජනං। තත්ථ <b>අහෙතුකං අබ්යාකත</b>න්ති අට්ඨාරසාහෙතුකචිත්තුප්පාදා, රූපං, නිබ්බානඤ්ච। එත්ථ ච කිඤ්චාපි සහෙතුකඅබ්යාකතචිත්තසමුට්ඨානරූපම්පි අබ්යාකතමූලෙන එකමූලමෙව, තං පන අබ්බොහාරිකං කත්වා නිද්දෙසෙ එකතො ලබ්භමානකවසෙනපෙතං විස්සජ්ජනං කතන්ති වෙදිතබ්බං।
bod:නාමපදමූලෙසු ච “යෙ කෙචි නාමා ධම්මා, සබ්බෙ තෙ නාමමූලා”ති පුච්ඡාය “නවෙව නාමමූලානි, අවසෙසා නාමා ධම්මා, න නාමමූලා”ති විස්සජ්ජනං। එකමූලනයෙ පනෙත්ථ “යෙ කෙචි නාමා ධම්මා, සබ්බෙ තෙ නාමමූලෙන එකමූලා”ති පුච්ඡා। “අහෙතුකං නාමං ඨපෙත්වා සෙසං නාමමූලෙන එකමූල”න්ති <pb M=.389/> විස්සජ්ජනං। තත්ථ අහෙතුකචිත්තුප්පාදවිචිකිච්ඡුද්ධච්චසම්පයුත්තමොහනිබ්බානවසෙන අහෙතුකං නාමං වෙදිතබ්බං। සෙසං සබ්බත්ථ කුසලපදෙ වුත්තානුසාරෙන සුවිඤ්ඤෙය්යමෙවාති। අයං මූලවාරෙ නයො।
bod:ඉතො පරෙසු හෙතුවාරාදීසු නවසු වාරෙසු මූලවාරසදිසොව සබ්බත්ථ සංවණ්ණනානයො। හෙතුආදිපදමත්තමෙව හෙත්ථ විසෙසො, තානි ච මූල-සද්දපරියායතො අලොභාදිහෙතුකානෙව। අලොභාදයො හි සහජාතධම්මසඞ්ඛාතස්ස අත්තනො ඵලස්ස පතිට්ඨානට්ඨෙන <b>මූලං</b>। තස්ස නිප්ඵාදනත්ථං හිනොති <pb V=.298/> පවත්තතීති <b>හෙතු,</b> “හන්ද නං ගණ්හථා”ති දස්සෙන්තං විය අත්තනො ඵලං නිදෙතීති <b>නිදානං</b>। එතස්මා ඵලං සම්භවතීති <b>සම්භවො</b>। පභවතීති <b>පභවො</b>। සමුට්ඨාති තං එත්ථ, එතෙනාති වා <b>සමුට්ඨානං</b>। තං ආහරතීති <b>ආහාරො</b>। අපටික්ඛිපිතබ්බට්ඨෙන තෙන ආලම්බීයතීති <b>ආලම්බණං</b>। එතං පටිච්ච තං එතීති <b>පච්චයො</b>। එතස්මා තං සමුදෙතීති <b>සමුදයො</b>। සබ්බං කාරණපරියායෙන වුත්තා “මූලං හෙතු නිදානඤ්චා”ති ගාථා දසන්නම්පි වාරානං උද්දානගාථා නාම। අයං මූලයමකමාතිකත්ථවණ්ණනානයො।
sub:ඛන්ධයමකමාතිකත්ථවණ්ණනා
bod:ඛන්ධයමකපාළියා පන පාළිවවත්ථානං තාව එවං වෙදිතබ්බං – “පඤ්චක්ඛන්ධා”ති පදං ආදිං කත්වා යාව “න ඛන්ධා න සඞ්ඛාරා”ති පදං, තාව පවත්තා අයං ඛන්ධයමකමාතිකා නාම। සා පණ්ණත්තිවාරස්ස “උද්දෙසවාරො”තිපි “පුච්ඡාවාරො”තිපි වුච්චති। සො ච පදසොධනවාරො පදසොධනමූලචක්කවාරො සුද්ධඛන්ධවාරො සුද්ධඛන්ධමූලචක්කවාරොති චතූහි නයවාරෙහි පටිමණ්ඩිතො। තත්ථ “රූපං රූපක්ඛන්ධො, රූපක්ඛන්ධො රූප”න්තිආදිනා නයෙන පදමෙව සොධෙත්වා ගතො <b>පදසොධනවාරො</b> නාම। සො අනුලොමපටිලොමවසෙන දුවිධො හොති <pb M=.390/>। තස්ස අනුලොමවාරෙ “රූපං රූපක්ඛන්ධො, රූපක්ඛන්ධො රූප”න්තිආදීනි පඤ්ච යමකානි। පටිලොමවාරෙපි “න රූපං න රූපක්ඛන්ධො, න රූපක්ඛන්ධො න රූප”න්තිආදිනා පඤ්ච වාරා।
bod:තතො පරං තෙසඤ්ඤෙව පදසොධනවාරෙ සොධිතානං ඛන්ධානං “රූපං රූපක්ඛන්ධො, ඛන්ධා වෙදනාක්ඛන්ධො”තිආදිනා නයෙන එකෙකඛන්ධමූලකානි චත්තාරි චත්තාරි චක්කානි බන්ධිත්වා ගතො පදසොධනමූලකානං චක්කානං අත්ථිතාය <b>පදසොධනමූලචක්කවාරො</b> නාම। සොපි අනුලොමපටිලොමවසෙන දුවිධො හොති। තස්ස අනුලොමවාරෙ “රූපං රූපක්ඛන්ධො, ඛන්ධා වෙදනාක්ඛන්ධො”තිආදීනි එකෙකඛන්ධමූලකානි චත්තාරි චත්තාරි කත්වා වීසති යමකානි। පටිලොමවාරෙපි “න රූපං න රූපක්ඛන්ධො, න ඛන්ධා න වෙදනාක්ඛන්ධො”තිආදීනි වීසතිමෙව।
bod:තතො පරං “රූපං ඛන්ධො, ඛන්ධා රූප”න්තිආදිනා නයෙන සුද්ධඛන්ධවසෙනෙව ගතො <b>සුද්ධඛන්ධවාරො</b> නාම। සොපි අනුලොමපටිලොමවසෙන දුවිධො හොති। තස්ස අනුලොමවාරෙ “රූපං ඛන්ධො <pb V=.299/>, ඛන්ධා රූප”න්තිආදීනි පඤ්ච යමකානි। පටිලොමවාරෙපි “න රූපං න ඛන්ධො, න ඛන්ධා න රූප”න්තිආදීනි පඤ්චෙව।
bod:තතො පරං තෙසඤ්ඤෙව සුද්ධඛන්ධානං “රූපං ඛන්ධො, ඛන්ධා වෙදනා”තිආදිනා නයෙන එකෙකඛන්ධමූලකානි චත්තාරි චත්තාරි චක්කානි බන්ධිත්වා ගතො සුද්ධඛන්ධමූලකානං චක්කානං අත්ථිතාය <b>සුද්ධඛන්ධමූලචක්කවාරො</b> නාම। සොපි අනුලොමපටිලොමවසෙන දුවිධො හොති। තස්ස අනුලොමවාරෙ “රූපං ඛන්ධො, ඛන්ධා වෙදනා”තිආදීනි එකෙකඛන්ධමූලකානි චත්තාරි චත්තාරි කත්වා වීසති යමකානි। පටිලොමවාරෙපි “න රූපං න ඛන්ධො, න ඛන්ධා න වෙදනා”තිආදීනි වීසතිමෙව। එවමෙත්ථ චතූසු නයවාරෙසු එකං යමකසතං, ද්වෙ පුච්ඡාසතානි, එකෙකපුච්ඡාය සන්නිට්ඨානසංසයවසෙන ද්වෙ <pb M=.391/> ද්වෙ අත්ථෙ කත්වා චත්තාරි ච අත්ථසතානි උද්දිට්ඨානීති වෙදිතබ්බානි।
bod:එවමෙතිස්සා පාළිවවත්ථානං විදිත්වා ඉදානි අනුත්තානපදත්ථානුසාරෙන විභඞ්ගනයසහිතසඞ්ඛෙපත්ථවණ්ණනානයො එවං වෙදිතබ්බො। <b>පඤ්චක්ඛන්ධා</b>ති අයං යමකවසෙන පුච්ඡිතබ්බානං ඛන්ධානං උද්දෙසො। <b>රූපක්ඛන්ධො…පෙ॰… විඤ්ඤාණක්ඛන්ධො</b>ති තෙසඤ්ඤෙව පභෙදතො නාමවවත්ථානං। තතො පරං පදසොධනවාරාදයො චත්තාරො නයවාරා। තත්ථ <b>රූපං රූපක්ඛන්ධො</b>ති යං කිඤ්චි “රූප”න්ති වුච්චති, සබ්බං තං “රූපක්ඛන්ධො”ති පුච්ඡතීති වචනසොධනත්ථං පුච්ඡා। තස්සා ච “පියරූපං සාතරූපං රූපං න රූපක්ඛන්ධො, රූපක්ඛන්ධො රූපඤ්චෙව රූපක්ඛන්ධො චා”ති ඉදං නිද්දෙසනයෙන විස්සජ්ජනං। තත්ථ <b>පියරූපං සාතරූප</b>න්තිආදීසු යං “රූප”න්ති වුත්තං, තං රූපමෙව න රූපක්ඛන්ධො। යො පන “රූපක්ඛන්ධො”ති වුත්තො, සො “රූප”න්තිපි “රූපක්ඛන්ධො”තිපි වත්තුං වට්ටතීති අත්ථො। <b>රූපක්ඛන්ධො රූප</b>න්ති එත්ථ පන “ආමන්තා”ති විස්සජ්ජනං රූපක්ඛන්ධස්ස නියමෙන රූපන්ති වත්තබ්බත්තා। <b>වෙදනා වෙදනාක්ඛන්ධො</b>ති පුච්ඡාය, <b>වෙදනාක්ඛන්ධො වෙදනා</b>ති පුච්ඡාය ච “ආමන්තා”ති විස්සජ්ජනං। <b>සඤ්ඤාසඤ්ඤාක්ඛන්ධො</b>ති පුච්ඡාය “පපඤ්චසඤ්ඤා”තිආදීසු ආගතා දිට්ඨිසඤ්ඤා සඤ්ඤා න සඤ්ඤාක්ඛන්ධො, සඤ්ඤාක්ඛන්ධො සඤ්ඤා චෙව සඤ්ඤාක්ඛන්ධො චාති විස්සජ්ජනං। <b>සඤ්ඤාක්ඛන්ධො සඤ්ඤා</b>ති පුච්ඡාය ච “ආමන්තා”ති විස්සජ්ජනං। <b>සඞ්ඛාරා සඞ්ඛාරක්ඛන්ධො</b>ති පුච්ඡාය “අනිච්චා වත සඞ්ඛාරා”තිආදීසු ආගතො සඞ්ඛාරක්ඛන්ධො, තතො අවසෙසා සඞ්ඛතධම්මා සඞ්ඛාරා න සඞ්ඛාරක්ඛන්ධොති විස්සජ්ජනං। <b>සඞ්ඛාරක්ඛන්ධො සඞ්ඛාරා</b>ති පුච්ඡාය “ආමන්තා”ති විස්සජ්ජනං। <b>විඤ්ඤාණං</b> <pb V=.300/> <b>විඤ්ඤාණක්ඛන්ධො</b>ති පුච්ඡාය, <b>විඤ්ඤාණක්ඛන්ධො විඤ්ඤාණ</b>න්ති පුච්ඡාය ච “ආමන්තා”ති විස්සජ්ජනං।
bod:පටිලොමවාරෙ <b>න රූපං න රූපක්ඛන්ධො</b>ති පුච්ඡාය “ආමන්තා”ති විස්සජ්ජනං। තස්ස රූප-සද්දවචනීයා ධම්මා රූපක්ඛන්ධො <pb M=.392/> න හොන්තීති අත්ථො। <b>න රූපක්ඛන්ධො න රූප</b>න්ති පුච්ඡාය රූපක්ඛන්ධවිරහිතා “පියරූපං සාතරූප”න්ති වුත්තා ධම්මා න රූපක්ඛන්ධො, රූපං, පියරූපසාතරූපරූපක්ඛන්ධවිරහිතා පන ධම්මා න රූපක්ඛන්ධො චෙව න රූපඤ්චාති විස්සජ්ජනං। <b>න වෙදනා න වෙදනාක්ඛන්ධො</b>ති පුච්ඡාය, <b>න වෙදනාක්ඛන්ධො න වෙදනා</b>ති පුච්ඡාය, <b>න සඤ්ඤා න සඤ්ඤාක්ඛන්ධො</b>ති පුච්ඡාය ච “ආමන්තා”ති විස්සජ්ජනං। <b>න සඞ්ඛාරා න සඞ්ඛාරක්ඛන්ධො</b>ති පුච්ඡාය “ආමන්තා”ති විස්සජ්ජනං। <b>න සඤ්ඤාක්ඛන්ධො න සඤ්ඤා</b>ති පුච්ඡාය පන දිට්ඨිසඤ්ඤා න සඤ්ඤාක්ඛන්ධො, සඤ්ඤා, තං දිට්ඨිසඤ්ඤං, සඤ්ඤාක්ඛන්ධඤ්ච ඨපෙත්වා අවසෙසා න චෙව සඤ්ඤා න ච සඤ්ඤාක්ඛන්ධොති විස්සජ්ජනං। <b>න සඞ්ඛාරා න සඞ්ඛාරක්ඛන්ධො</b>ති පුච්ඡාය “ආමන්තා”ති විස්සජ්ජනං। <b>න සඞ්ඛාරක්ඛන්ධො න සඞ්ඛාරා</b>ති පුච්ඡාය සඞ්ඛාරක්ඛන්ධං ඨපෙත්වා අවසෙසසඞ්ඛතධම්මා න සඞ්ඛාරක්ඛන්ධො, සඞ්ඛාරා, අසඞ්ඛතා පන ධාතු න චෙව සඞ්ඛාරා න ච සඞ්ඛාරක්ඛන්ධොති විස්සජ්ජනං। <b>න විඤ්ඤාණං න විඤ්ඤාණක්ඛන්ධො</b>ති පුච්ඡාය, <b>න විඤ්ඤාණක්ඛන්ධො න විඤ්ඤාණ</b>න්ති පුච්ඡාය ච “ආමන්තා”ති විස්සජ්ජනං। ඉමිනාව නයෙන ඉතො පරෙසුපි සබ්බත්ථ විස්සජ්ජනනයො වෙදිතබ්බො, විසෙසමත්තමෙව පන වක්ඛාම।
bod:පදසොධනමූලචක්කවාරෙ පන අයං විසෙසො – <b>ඛන්ධා වෙදනාක්ඛන්ධො</b>ති යෙ කෙචි ඛන්ධා, සබ්බෙ තෙ වෙදනාක්ඛන්ධොති පුච්ඡා। තස්සා “වෙදනාක්ඛන්ධො ඛන්ධො චෙව වෙදනාක්ඛන්ධො ච, අවසෙසා පන ඛන්ධා, න වෙදනාක්ඛන්ධො”ති විස්සජ්ජනං। සෙසෙසුපි එසෙව නයො। පටිලොමෙ පන <b>න ඛන්ධා න වෙදනාක්ඛන්ධො</b>ති පුච්ඡාය “ආමන්තා”ති විස්සජ්ජනං। එත්ථ ච යෙ පඤ්ඤත්තිනිබ්බානසඞ්ඛාතා ධම්මා ඛන්ධාපි න හොන්ති, තෙ යස්මා වෙදනාක්ඛන්ධොපි න හොති, තස්මා “ආමන්තා”ති විස්සජ්ජනං, සෙසං සුවිඤ්ඤෙය්යමෙව। පදසොධනමූලචක්කවාරො।
bod:සුද්ධඛන්ධවාරෙ පන “රූපං ඛන්ධො”ති පුච්ඡාය “ආමන්තා”ති විස්සජ්ජනං පියරූපාදීනඤ්ච පඤ්චසු ඛන්ධෙසු සඞ්ගහිතත්තා। “ඛන්ධා රූප”න්තිආදීසු <pb M=.393/> යෙ කෙචි ඛන්ධා, සබ්බෙ තෙ රූපක්ඛන්ධොතිආදිනා අත්ථො ගහෙතබ්බො। තෙනෙව හිස්ස නිද්දෙසෙ “ඛන්ධා රූප”න්තිආදිනා පදං අනුද්ධරිත්වා <pb V=.301/> “ඛන්ධා රූපක්ඛන්ධො”තිආදිනා අත්ථවසෙනෙව පදං උද්ධරිත්වා “රූපක්ඛන්ධො ඛන්ධො චෙව රූපක්ඛන්ධො ච, අවසෙසා ඛන්ධා, න රූපක්ඛන්ධො”ති විස්සජ්ජනං කතං। තෙනෙව ච කාරණෙන සුද්ධඛන්ධවාරොති වුත්තො। වචනසොධනෙ විය හි එත්ථ න වචනං පමාණං, යථා පන සුද්ධඛන්ධා ලබ්භන්ති, තථා තථා අත්ථොව පමාණං। පරතො ආයතනයමකමාතිකාදීසුපි එසෙව නයො। පටිලොමෙ “න රූපං න ඛන්ධො”ති යං ධම්මජාතං රූපං න හොති, තං ඛන්ධොපි න හොතීති පුච්ඡා, තස්සා “රූපක්ඛන්ධවිරහිතා ඛන්ධා, න රූපං, තථා නිබ්බානං න පන රූපඤ්චෙව න ඛන්ධො චා”ති විස්සජ්ජනං। සෙසං සුවිඤ්ඤෙය්යමෙව। සුද්ධඛන්ධවාරො।
bod:සුද්ධඛන්ධමූලචක්කවාරෙපි “ඛන්ධා වෙදනාක්ඛන්ධො”තිආදිනා හෙට්ඨා වුත්තනයෙන අත්ථො වෙදිතබ්බොති අයං පණ්ණත්තිවාරෙ නයො।
bod:යස්මා පන නිද්දෙසෙ ඉමිස්සා පන මාතිකාය පණ්ණත්තිවාරසඞ්ඛාතං නිද්දෙසං වත්වා තතො ඉමං මාතිකාක්කමං මුඤ්චිත්වා අපරෙන පරියායෙන අඤ්ඤෙපි උද්දෙසවාරවිරහිතා “පවත්තිවාරො පරිඤ්ඤාවාරො”ති ද්වෙ මහාවාරා පුච්ඡාවිස්සජ්ජනවසෙන වුත්තා, තස්මා තෙසං ද්වින්නම්පි වාරානං නයො දස්සෙතබ්බො। තතො පවත්තිවාරෙ තාව පාළිවවත්ථානපුබ්බිකා මුඛමත්තප්පකාසනා – ඉමස්මිං හි උප්පාදවාරො නිරොධවාරො උප්පාදනිරොධවාරොති තයො අන්තරවාරා හොන්ති। තත්ථ උප්පාදවාරෙ තාව තිණ්ණං අද්ධානං වසෙන ඡ කාලභෙදා හොන්ති පච්චුප්පන්නො, අතීතො, අනාගතො, පච්චුප්පන්නෙනාතීතො, පච්චුප්පන්නෙනානාගතො, අතීතෙනානාගතොති। එවමෙතෙසු ඡසු කාලභෙදෙසු ය්වායං පඨමො <pb M=.394/> පච්චුප්පන්නො, තත්ථ පුග්ගලතො ඔකාසතො පුග්ගලොකාසතොති තයො වාරා හොන්ති।
bod:තත්ථ “යස්ස රූපක්ඛන්ධො උප්පජ්ජති, තස්ස වෙදනාක්ඛන්ධො උප්පජ්ජතීති? අසඤ්ඤසත්තං උපපජ්ජන්තානං තෙසං රූපක්ඛන්ධො උප්පජ්ජති, නො ච තෙසං වෙදනාක්ඛන්ධො උප්පජ්ජති। පඤ්චවොකාරං උපපජ්ජන්තානං තෙසං රූපක්ඛන්ධො ච උප්පජ්ජති, වෙදනාක්ඛන්ධො ච උප්පජ්ජති। යස්ස වා පන වෙදනාක්ඛන්ධො උප්පජ්ජති, තස්ස රූපක්ඛන්ධො උප්පජ්ජතීති? අරූපං උපපජ්ජන්තානං තෙසං වෙදනාක්ඛන්ධො උප්පජ්ජති, නො ච තෙසං රූපක්ඛන්ධො උප්පජ්ජති। පඤ්චවොකාරං උපපජ්ජන්තානං තෙසං වෙදනාක්ඛන්ධො ච උප්පජ්ජති, රූපක්ඛන්ධො ච උප්පජ්ජති। යස්ස රූපක්ඛන්ධො උප්පජ්ජති…පෙ॰… තස්ස විඤ්ඤාණක්ඛන්ධො උප්පජ්ජති…පෙ॰… යස්ස වා පන විඤ්ඤාණක්ඛන්ධො උප්පජ්ජති, තස්ස රූපක්ඛන්ධො උප්පජ්ජතීති…පෙ॰… පඤ්චවොකාරං <pb V=.302/> …පෙ॰… උප්පජ්ජතී”ති එවං රූපක්ඛන්ධමූලකානි චත්තාරි, “යස්ස වෙදනාක්ඛන්ධො උප්පජ්ජති, තස්ස සඤ්ඤාක්ඛන්ධො උප්පජ්ජතී”තිආදිනා ච වෙදනාක්ඛන්ධමූලකානි තීණි, සඤ්ඤාක්ඛන්ධමූලකානි ද්වෙ, සඞ්ඛාරක්ඛන්ධමූලකං එකන්ති එවමෙතානි පච්චුප්පන්නකාලෙ පුග්ගලවාරෙ අනුලොමනයෙ දස යමකානි හොන්ති। තත්ථ රූපක්ඛන්ධමූලකෙසු චතූසු ආදිතො එකමෙව පාළියං විස්සජ්ජිතං, සෙසානි තෙන සදිසවිස්සජ්ජනානීති තන්තියා ලහුභාවත්ථං සංඛිත්තානි।
bod:වෙදනාක්ඛන්ධමූලකෙ පන සබ්බත්ථ “ආමන්තා”ති එකසදිසමෙව විස්සජ්ජනං। වෙදනාදීසු උප්පන්නෙසු නියමෙන සඤ්ඤාදීනං උප්පජ්ජනතො තත්ථ සබ්බානි සංඛිත්තානි। යථා ච පුග්ගලවාරෙ දස යමකානි, එවං ඔකාසවාරෙපි “යත්ථ රූපක්ඛන්ධො උප්පජ්ජති, තත්ථ වෙදනාක්ඛන්ධො උප්පජ්ජතීති? අසඤ්ඤසත්තෙ තත්ථ…පෙ॰… පඤ්චවොකාරෙ තත්ථ…පෙ॰… උප්පජ්ජතී”තිආදිනා, පුග්ගලොකාසවාරෙපි “යස්ස යත්ථ රූපක්ඛන්ධො උප්පජ්ජති, තස්ස තත්ථ වෙදනාක්ඛන්ධො උප්පජ්ජතීති? අසඤ්ඤසත්තං…පෙ॰… පඤ්චවොකාරං…පෙ॰… උප්පජ්ජතී”තිආදිනා। පච්චුප්පන්නකාලෙ තීසු වාරෙසු <pb M=.395/> අනුලොමනයෙ තිංස යමකා හොන්ති। යථා අනුලොමනයෙ තිංස, එවං පටිලොමනයෙපි “යස්ස රූපක්ඛන්ධො නුප්පජ්ජති, තස්ස වෙදනාක්ඛන්ධො නුප්පජ්ජතීති? අරූපං උපපජ්ජන්තානං තෙසං රූපක්ඛන්ධො නුප්පජ්ජති, නො ච තෙසං වෙදනාක්ඛන්ධො නුප්පජ්ජති। සබ්බෙසං චවන්තානං තෙසං රූපක්ඛන්ධො ච නුප්පජ්ජති වෙදනාක්ඛන්ධො ච නුප්පජ්ජති। යස්ස වා පන වෙදනාක්ඛන්ධො නුප්පජ්ජති, තස්ස රූපක්ඛන්ධො නුප්පජ්ජතීති? අසඤ්ඤසත්තං උපපජ්ජන්තානං තෙසං වෙදනාක්ඛන්ධො නුප්පජ්ජති, නො ච තෙසං රූපක්ඛන්ධො නුප්පජ්ජති। සබ්බෙසං චවන්තානං තෙසං වෙදනාක්ඛන්ධො ච නුප්පජ්ජති රූපක්ඛන්ධො ච නුප්පජ්ජතී”තිආදිනා, “යත්ථ රූපක්ඛන්ධො නුප්පජ්ජති, තත්ථ වෙදනාක්ඛන්ධො නුප්පජ්ජතීති? උප්පජ්ජති। යත්ථ වා පන…පෙ॰… නුප්පජ්ජතීති? උප්පජ්ජතී”තිආදිනා ච, “යස්ස යත්ථ රූපක්ඛන්ධො නුප්පජ්ජති, තස්ස තත්ථ වෙදනාක්ඛන්ධො නුප්පජ්ජතීති…පෙ॰… සබ්බෙසං චවන්තානං තදුභයං නුප්පජ්ජතී”තිආදිනා චාති තිංස යමකා। එවං පච්චුප්පන්නකාලෙ සට්ඨි යමකානි, තද්දිගුණා පුච්ඡා, තද්දිගුණා ච අත්ථා වෙදිතබ්බා।
bod:තත්ථ <b>යස්ස රූපක්ඛන්ධො උප්පජ්ජතී</b>ති යස්ස පුග්ගලස්ස පටිසන්ධික්ඛණෙ රූපක්ඛන්ධො උප්පජ්ජති। <b>තස්ස වෙදනාක්ඛන්ධො</b>ති වෙදනාක්ඛන්ධොපි තස්ස තස්මිංයෙව ඛණෙ උප්පජ්ජතීති අත්ථො ඉමිනාව නයෙන। තත්ථ <b>අසඤ්ඤසත්ත</b>න්ති අසඤ්ඤත්තභවං පටිසන්ධිවසෙන උපපජ්ජන්තානං තෙසං උප්පජ්ජනක්ඛණෙ රූපක්ඛන්ධො උප්පජ්ජති, නො ච තෙසං අචිත්තකත්තා වෙදනාක්ඛන්ධො උප්පජ්ජතීති අත්ථො <pb V=.303/>। ඉමිනාව නයෙන “යස්ස වා පන වෙදනාක්ඛන්ධො”තිආදිකෙසු පුච්ඡාවිස්සජ්ජනෙසු, තතො පරෙසුපි සබ්බත්ථ අත්ථො වෙදිතබ්බො।
bod:ඉදං පනෙත්ථ උප්පාදනිරොධෙසු නියමලක්ඛණං – සකලෙපි හි ඉමස්මිං ඛන්ධයමකෙ තත්ථ තත්ථ උප්පන්නානං සත්තානං පවත්තෙ යාව මරණා වා ඛන්ධානං අපරියන්තෙසු උප්පාදනිරොධෙසු විජ්ජමානෙසුපි ලහුපරිවත්තානං ධම්මානං විනිබ්භොගං කත්වා උප්පාදනිරොධෙ <pb M=.396/> දස්සෙතුං න සුකරන්ති පවත්තියං උප්පාදනිරොධෙ අනාමසිත්වා පටිසන්ධිඋප්පාදවසෙනෙව උප්පාදවාරො, නිරොධමරණකාලෙ නිරොධවසෙනෙව ච නිරොධවාරො කථිතො। එවමෙත්ථ උප්පාදනිරොධෙසු නියමලක්ඛණං විදිත්වා පටිසන්ධිඋප්පාදමෙව ච චුතිනිරොධමෙව ච ගහෙත්වා තෙසු තෙසු ඨානෙසු ආගතානං පුච්ඡාවිස්සජ්ජනානං අත්ථවිනිච්ඡයො වෙදිතබ්බො।
bod:පටිලොමනයෙ පන <b>සබ්බෙසං චවන්තාන</b>න්ති මරණචිත්තස්ස භඞ්ගක්ඛණසමන්නාගතානං। තෙසං හි තත්ථ රූපක්ඛන්ධො නුප්පජ්ජති, වෙදනාක්ඛන්ධො ච චුතිචිත්තස්ස උප්පත්තික්ඛණෙ එව උප්පන්නත්තා। “යත්ථ රූපක්ඛන්ධො නුප්පජ්ජති, තත්ථ වෙදනාක්ඛන්ධො නුප්පජ්ජතී”ති පුච්ඡාය අරූපභවං සන්ධාය “උප්පජ්ජතී”ති ඉදං විස්සජ්ජනං කතං, අනන්තරපුච්ඡාය අසඤ්ඤිභවං සන්ධාය “උප්පජ්ජතී”ති ඉදං විස්සජ්ජනන්ති වෙදිතබ්බං। සෙසං සුවිඤ්ඤෙය්යමෙවාති අයං පච්චුප්පන්නකාලෙ නයො।
bod:යථා ච පච්චුප්පන්නකාලෙ සට්ඨි යමකාදීනි, එවං සෙසෙසුපි පඤ්චසු කාලභෙදෙසු පච්චෙකන්ති ගහෙතබ්බං। පුච්ඡාවිස්සජ්ජනෙසු පනෙත්ථ කිඤ්චාපි “යස්ස රූපක්ඛන්ධො උප්පජ්ජිත්ථ, තස්ස වෙදනාක්ඛන්ධො උප්පජ්ජිත්ථාති? ආමන්තා”තිආදිනා, “යත්ථ රූපක්ඛන්ධො උප්පජ්ජිත්ථ, තත්ථ වෙදනාක්ඛන්ධො උප්පජ්ජිත්ථාති? පඤ්චවොකාරෙ උප්පජ්ජිත්ථ, නාඤ්ඤත්ථා”තිආදිනා ච, “යස්ස යත්ථ රූපක්ඛන්ධො උප්පජ්ජිත්ථ, තස්ස තත්ථ වෙදනාක්ඛන්ධො උප්පජ්ජිත්ථාති? පඤ්චවොකාරානං තෙසං තත්ථ උප්පජ්ජිත්ථ, නාඤ්ඤත්ථා”තිආදිනා ච අතීතකාලෙ අනුලොමනයෙ, “යස්ස රූපක්ඛන්ධො නුප්පජ්ජිත්ථ, තස්ස වෙදනාක්ඛන්ධො නුප්පජ්ජිත්ථාති? නත්ථී”තිආදිනා, “යත්ථ රූපක්ඛන්ධො නුප්පජ්ජිත්ථ, තත්ථ වෙදනාක්ඛන්ධො නුප්පජ්ජිත්ථාති? උප්පජ්ජිත්ථා”තිආදිනා, “යස්ස යත්ථ රූපක්ඛන්ධො නුප්පජ්ජිත්ථ, තස්ස තත්ථ වෙදනාක්ඛන්ධො නුප්පජ්ජිත්ථාති? අරූපානං තෙසං තත්ථ රූපක්ඛන්ධො නුප්පජ්ජිත්ථ, නො ච තෙසං…පෙ॰… සුද්ධාවාසානං <pb M=.397/> තෙසං තත්ථ තදුභයං නුප්පජ්ජිත්ථා”තිආදිනා තීසු වාරෙසු පටිලොමනයෙ ච,
bod:“යස්ස <pb V=.304/> රූපක්ඛන්ධො උප්පජ්ජිස්සති, තස්ස වෙදනාක්ඛන්ධො උප්පජ්ජිස්සතීති? ආමන්තා”තිආදිනා, “යත්ථ රූපක්ඛන්ධො උප්පජ්ජිස්සති, තත්ථ වෙදනාක්ඛන්ධො උප්පජ්ජිස්සතීති…පෙ॰… පඤ්චවොකාරෙ උප්පජ්ජිස්සතී”තිආදිනා, “යස්ස යත්ථ රූපක්ඛන්ධො උප්පජ්ජිස්සති, තස්ස තත්ථ වෙදනාක්ඛන්ධො උප්පජ්ජිස්සති…පෙ॰… පඤ්චවොකාරානං තෙසං තත්ථ උප්පජ්ජිස්සතී”තිආදිනා ච අනාගතකාලෙ අනුලොමනයෙ, “යස්ස රූපක්ඛන්ධො නුප්පජ්ජිස්සති, තස්ස වෙදනාක්ඛන්ධො නුප්පජ්ජිස්සතීති? යෙ අරූපං උපපජ්ජිත්වා පරිනිබ්බායිස්සන්ති, තෙසං රූපක්ඛන්ධො නුප්පජ්ජිස්සති, නෙතරො, පච්ඡිමභවිකානං තදුභයං නුප්පජ්ජිස්සතී”තිආදිනා, “යත්ථ රූපක්ඛන්ධො නුප්පජ්ජිස්සති, තත්ථ වෙදනාක්ඛන්ධො නුප්පජ්ජිස්සතී”තිආදිනා, “යස්ස යත්ථ රූපක්ඛන්ධො නුප්පජ්ජිස්සති, තස්ස තත්ථ වෙදනාක්ඛන්ධො නුප්පජ්ජිස්සතීති? අරූපානං තෙසං තත්ථ රූපක්ඛන්ධො නුප්පජ්ජිස්සති, නෙතරො, පච්ඡිමභවිකානං තදුභයං නුප්පජ්ජිස්සතී”තිආදිනා පටිලොමනයෙ ච,
bod:“යස්ස රූපක්ඛන්ධො උප්පජ්ජති, තස්ස වෙදනාක්ඛන්ධො උප්පජ්ජිත්ථා”තිආදිනා, “යත්ථ රූපක්ඛන්ධො උප්පජ්ජති, තත්ථ වෙදනාක්ඛන්ධො උප්පජ්ජිත්ථාති…පෙ॰… පඤ්චවොකාරෙ උප්පජ්ජතී”තිආදිනා, “යස්ස යත්ථ රූපක්ඛන්ධො උප්පජ්ජති, තස්ස තත්ථ වෙදනාක්ඛන්ධො උප්පජ්ජිත්ථාති? සුද්ධාවාසං අසඤ්ඤසත්තං උපපජ්ජන්තානං තෙසං තත්ථ රූපක්ඛන්ධො උප්පජ්ජති, නො ච තෙසං තත්ථ වෙදනාක්ඛන්ධො උප්පජ්ජිත්ථ, පඤ්චවොකාරෙ පන උප්පජ්ජිත්ථා”තිආදිනා පච්චුප්පන්නෙන අතීතකාලෙ අනුලොමනයෙ, “යස්ස රූපක්ඛන්ධො නුප්පජ්ජති, තස්ස වෙදනාක්ඛන්ධො නුප්පජ්ජිත්ථා”තිආදිනා, “යත්ථ රූපක්ඛන්ධො නුප්පජ්ජති, තත්ථ වෙදනාක්ඛන්ධො නුප්පජ්ජිත්ථාති? උප්පජ්ජිත්ථා”තිආදිනා, “යස්ස යත්ථ රූපක්ඛන්ධො නුප්පජ්ජති <pb M=.398/>, තස්ස තත්ථ වෙදනාක්ඛන්ධො නුප්පජ්ජිත්ථාති? පඤ්චවොකාරා චවන්තානං අරූපානඤ්ච තෙසං තත්ථ රූපක්ඛන්ධො නුප්පජ්ජති, නො ච තෙසං තත්ථ වෙදනාක්ඛන්ධො නුප්පජ්ජිත්ථ, සුද්ධාවාසෙ පරිනිබ්බන්තානං අසඤ්ඤසත්තා චවන්තානං තෙසං තත්ථ රූපක්ඛන්ධො ච නුප්පජ්ජති වෙදනාක්ඛන්ධො ච නුප්පජ්ජිත්ථා”තිආදිනා පටිලොමනයෙ ච,
bod:“යස්ස රූපක්ඛන්ධො උප්පජ්ජති, තස්ස වෙදනාක්ඛන්ධො උප්පජ්ජිස්සතීති? පච්ඡිමභවිකානං පඤ්චවොකාරං උපපජ්ජන්තානං තෙසං රූපක්ඛන්ධො උප්පජ්ජතී”තිආදිනා, “යත්ථ රූපක්ඛන්ධො උප්පජ්ජති, තත්ථ වෙදනාක්ඛන්ධො උප්පජ්ජිස්සතීති? පඤ්චවොකාරෙ…පෙ॰… උප්පජ්ජිස්සතී”තිආදිනා ච, “යස්ස යත්ථ රූපක්ඛන්ධො උප්පජ්ජති, තස්ස තත්ථ වෙදනාක්ඛන්ධො උප්පජ්ජිස්සතීති <pb V=.305/>? පච්ඡිමභවිකානං පඤ්චවොකාරෙ…පෙ॰… උප්පජ්ජිස්සතී”තිආදිනා ච පච්චුප්පන්නෙන අනාගතකාලෙ අනුලොමනයෙ, “යස්ස රූපක්ඛන්ධො නුප්පජ්ජති, තස්ස වෙදනාක්ඛන්ධො නුප්පජ්ජිස්සතීති පඤ්චවොකාරෙ පරිනිබ්බන්තානං අරූපෙ පච්ඡිමභවිකානං…පෙ॰… නුප්පජ්ජිස්සතී”තිආදිනා, “යත්ථ රූපක්ඛන්ධො නුප්පජ්ජති, තත්ථ වෙදනාක්ඛන්ධො නුප්පජ්ජිස්සතීති? උප්පජ්ජිස්සතී”තිආදිනා, “යස්ස යත්ථ රූපක්ඛන්ධො නුප්පජ්ජති, තස්ස තත්ථ වෙදනාක්ඛන්ධො නුප්පජ්ජිස්සතීති…පෙ॰… පඤ්චවොකාරෙ පරිනිබ්බන්තානං අරූපෙ පච්ඡිමභවිකානං අසඤ්ඤසත්තා චවන්තානං තෙසං තත්ථ…පෙ॰… නුප්පජ්ජිස්සතී”තිආදිනා පටිලොමනයෙ ච,
bod:“යස්ස රූපක්ඛන්ධො උප්පජ්ජිත්ථ, තස්ස වෙදනාක්ඛන්ධො උප්පජ්ජිස්සතීති? පච්ඡිමභවිකානං උප්පජ්ජිස්සතී”තිආදිනා, “යත්ථ රූපක්ඛන්ධො උප්පජ්ජිත්ථ, තත්ථ වෙදනාක්ඛන්ධො උප්පජ්ජිස්සතීති…පෙ॰… පඤ්චවොකාරෙ උප්පජ්ජිස්සතී”තිආදිනා, “යස්ස යත්ථ රූපක්ඛන්ධො උප්පජ්ජිත්ථ, තස්ස තත්ථ වෙදනාක්ඛන්ධො උප්පජ්ජිස්සතීති? පඤ්චවොකාරෙ පච්ඡිමභවිකානං අසඤ්ඤසත්තානං…පෙ॰… උප්පජ්ජිස්සතී”තිආදිනා අතීතෙන අනාගතකාලෙ අනුලොමනයෙ, “යස්ස රූපක්ඛන්ධො උප්පජ්ජිත්ථ, තස්ස වෙදනාක්ඛන්ධො උප්පජ්ජිස්සතීති? නත්ථී”තිආදිනා, “යත්ථ රූපක්ඛන්ධො <pb M=.399/> නුප්පජ්ජිත්ථ, තත්ථ වෙදනාක්ඛන්ධො නුප්පජ්ජිස්සතීති? උප්පජ්ජිස්සතී”තිආදිනා, “යස්ස යත්ථ රූපක්ඛන්ධො නුප්පජ්ජිත්ථ, තස්ස තත්ථ වෙදනාක්ඛන්ධො නුප්පජ්ජිස්සතීති…පෙ॰… සුද්ධාවාසානං අරූපෙ පච්ඡිමභවිකානං තෙසං තත්ථ රූපක්ඛන්ධො ච නුප්පජ්ජිත්ථ වෙදනාක්ඛන්ධො ච නුප්පජ්ජිස්සතී”තිආදිනා පටිලොමනයෙ ච සුද්ධා අත්ථවිසෙසා උපලබ්භන්ති। තථාපි ගන්ථවිත්ථාරභයෙන අනවසෙසතො න දස්සයිස්සාම, දස්සිතනයෙනෙව සබ්බත්ථ පුච්ඡාවිස්සජ්ජනං සක්කා පණ්ඩිතෙන ඤාතුන්ති අයං උප්පාදවාරෙ නයො।
bod:යථා ච උප්පාදවාරෙ ඡසු කාලභෙදෙසු පච්චෙකං පුග්ගලාදිභෙදතො අනුලොමපටිලොමනයුභයෙන ඡ ඡ වාරා, එකෙකස්මිං වාරෙ දස දස කත්වා සට්ඨි සට්ඨි යමකානි, සබ්බානිපි සට්ඨිඅධිකානි තීණි යමකසතානි, තතො ද්විගුණා පුච්ඡා, ද්විගුණා අත්ථා ච හොන්ති, එවං නිරොධවාරෙ උප්පාදනිරොධවාරෙපි වෙදිතබ්බා। තත්ථ ච “යස්ස රූපක්ඛන්ධො නිරුජ්ඣති, තස්ස වෙදනාක්ඛන්ධො නිරුජ්ඣතීති…පෙ॰… පඤ්චවොකාරා චවන්තානං…පෙ॰… නිරුජ්ඣතී”තිආදිනා, “යස්ස රූපක්ඛන්ධො න නිරුජ්ඣති, තස්ස වෙදනාක්ඛන්ධො න නිරුජ්ඣතීති…පෙ॰… සබ්බෙසං උපපජ්ජන්තානං…පෙ॰… න නිරුජ්ඣතී”තිආදිනා නිරොධවාරෙ, “යස්ස <pb V=.306/> රූපක්ඛන්ධො උප්පජ්ජති, තස්ස වෙදනාක්ඛන්ධො නිරුජ්ඣතීති? නො। යස්ස රූපක්ඛන්ධො නුප්පජ්ජති, තස්ස වෙදනාක්ඛන්ධො න නිරුජ්ඣතීති…පෙ॰… අරූපං උපපජ්ජන්තානං අසඤ්ඤසත්තා චවන්තානං තෙසං රූපක්ඛන්ධො ච නුප්පජ්ජති, වෙදනාක්ඛන්ධො ච න නිරුජ්ඣතී”තිආදිනා උප්පාදනිරොධවාරෙ ච හෙට්ඨා වුත්තානුසාරෙන සබ්බත්ථ පුච්ඡාවිස්සජ්ජනනයො ඤාතබ්බොති අයං පවත්තිවාරෙ නයො।
bod:පරිඤ්ඤාවාරෙ පන පුග්ගලවාරාදීසු තීසු පුග්ගලවාරො එකොව ලබ්භති, න ඔකාසපුග්ගලොකාසවාරා සදිසවිස්සජ්ජනත්තා। යො හි කොචි පුග්ගලො රූපාදිං පරිජානන්තොව <pb M=.400/>, යත්ථ කත්ථචි නිරුද්ධොපි තාදිසොව හොති, තස්මා ඡසු කාලභෙදෙසු අනුලොමතො පුග්ගලවසෙන ද්වෙ ද්වෙ වාරා, එකෙකස්මිං වාරෙ දස දස කත්වා වීසති වීසති යමකානීති වීසං යමකසතං, තද්දිගුණා පුච්ඡා, තද්දිගුණා ච අත්ථා වෙදිතබ්බා। තත්ථ ච “යො රූපක්ඛන්ධං පරිජානාති, සො වෙදනාක්ඛන්ධං පරිජානාතීති? ආමන්තා”තිආදිනා ච, “යො රූපක්ඛන්ධං න පරිජානාති, සො වෙදනාක්ඛන්ධං න පරිජානාතීති? ආමන්තා”ති ආදිනා ච අනුලොමපටිලොමතො ආදිතො තීසු කාලෙසු සබ්බපුච්ඡානං “ආමන්තා ආමන්තා”ත්වෙව විස්සජ්ජනං। ඉතරෙසු පන තීසු මිස්සකකාලෙසු “යො රූපක්ඛන්ධං පරිජානාති, සො වෙදනාක්ඛන්ධං පරිජානිත්ථාති? නො। යො වා පන…පෙ॰… නො”ති එවං ඉතරකාලද්වයෙපි අනුලොමනයෙ “නො නො”ත්වෙව විස්සජ්ජනං।
bod:පටිලොමනයෙ පන “යො රූපක්ඛන්ධං න පරිජානාති, සො වෙදනාක්ඛන්ධං න පරිජානිත්ථාති? අරහා රූපක්ඛන්ධං න පරිජානාති, නො ච සො වෙදනාක්ඛන්ධං න පරිජානිත්ථ। අග්ගමග්ගසමඞ්ගිඤ්ච අරහන්තඤ්ච ඨපෙත්වා අවසෙසා පුග්ගලා රූපක්ඛන්ධඤ්ච න පරිජානන්ති, වෙදනාක්ඛන්ධඤ්ච න පරිජානිංසූ”තිආදිනා, “යො රූපක්ඛන්ධං න පරිජානාති, සො වෙදනාක්ඛන්ධං න පරිජානිස්සතීති? යෙ මග්ගං පටිලභිස්සන්ති, තෙ රූපක්ඛන්ධං න පරිජානන්ති, නො ච වෙදනාක්ඛන්ධං න පරිජානිස්සන්ති। අරහා යෙ ච පුථුජ්ජනා මග්ගං න පටිලභිස්සන්ති, තෙ රූපක්ඛන්ධඤ්ච න පරිජානන්ති, වෙදනාක්ඛන්ධඤ්ච න පරිජානිස්සන්තී”තිආදිනා ච, “යො රූපක්ඛන්ධං න පරිජානිත්ථ, සො වෙදනාක්ඛන්ධං න පරිජානිස්සන්තීති? යෙ මග්ගං පටිලභිස්සන්ති, තෙ රූපක්ඛන්ධං න පරිජානිංසු, නො ච වෙදනාක්ඛන්ධං න පරිජානිස්සන්ති। අග්ගමග්ගසමඞ්ගී යෙ ච පුථුජ්ජනා මග්ගං න පටිලභිස්සන්ති, තෙ <pb V=.307/> රූපක්ඛන්ධඤ්ච න පරිජානිංසු, වෙදනාක්ඛන්ධඤ්ච න පරිජානිස්සන්තී”තිආදිනා ච පුච්ඡාවිස්සජ්ජනනයො වෙදිතබ්බො।
bod:එත්ථ <pb M=.401/> ච අතීතානාගතපච්චුප්පන්නසඞ්ඛාතා තයො අද්ධා පවත්තිවාරෙ චුතිපටිසන්ධිවසෙන න ලබ්භන්ති, පවත්තෙ චිත්තක්ඛණවසෙනෙව ලබ්භන්ති। ලොකුත්තරමග්ගක්ඛණස්මිං හි නිබ්බානාරම්මණෙන චිත්තෙන පඤ්චසු ඛන්ධෙසු පරිඤ්ඤාකිච්චනිප්ඵත්තියා යං කඤ්චි එකං ඛන්ධං පරිජානන්තො ඉතරම්පි “පරිජානාතී”ති අනුලොමපඤ්හෙසු පරිඤ්ඤාකිච්චස්ස මත්ථකප්පත්තං අග්ගමග්ගසමඞ්ගිං සන්ධාය “ආමන්තා”ති විස්සජ්ජනං වුත්තං। “න පරිජානාතී”ති පටිලොමපඤ්හෙසු පුථුජ්ජනාදයො සන්ධාය “ආමන්තා”ති විස්සජ්ජනං වුත්තන්ති වෙදිතබ්බං। “පරිජානිත්ථා”ති ඉමස්මිං පන අතීතකාලවාරෙ මග්ගානන්තරෙ අග්ගඵලෙ ඨිතොපි පරිඤ්ඤාකිච්චස්ස නිට්ඨිතත්තා පරිජානිත්ථයෙව නාම। “පරිජානාතී”ති ච අග්ගමග්ගසමඞ්ගී වුච්චති, “පරිජානිස්සන්තී”ති පුථුජ්ජනාදයො, තස්මා යො න පරිජානාති, සො පරිජානිත්ථාති වා, පරිජානිස්සතීතිආදිනා වා වත්තුං අසක්කුණෙය්යතාය “ආමන්තා”ති විස්සජ්ජනං කතං।
bod:පටිලොමනයෙ පන “අග්ගමග්ගසමඞ්ගිඤ්ච අරහන්තඤ්ච ඨපෙත්වා”ති ඉදං අග්ගමග්ගසමඞ්ගිනො “න පරිජානාතී”ති වචනං, අරහතො ච “න පරිජානිත්ථා”ති වත්තුං අසක්කුණෙය්යතාය වුත්තං, “යෙ ච පුථුජ්ජනා මග්ගං න පටිලභිස්සන්තී”ති ඉමිනා අතීතෙ විය අනාගතෙපි අනන්තකාලං අමුච්චනකා සත්තා නාම අත්ථීති දස්සෙති, තෙ ච අරහතා නිට්ඨිතපරිඤ්ඤාකිච්චෙන, “න පරිජානිස්සන්තී”ති වත්තබ්බතං වා ආපන්නෙන සමකා ජාතා, සබ්බත්ථ ච එකං ඛන්ධං පරිජානන්තො සබ්බං පරිජානාති, අපරිජානන්තොපි ච සබ්බං න පරිජානාතීති වෙදිතබ්බන්ති අයං ඛන්ධයමකමාතිකත්ථසංවණ්ණනානයො।
sub:ආයතනයමකමාතිකත්ථවණ්ණනා
bod:ආයතනයමකමාතිකාය පන පාළිවවත්ථානාදිකං සබ්බං ඛන්ධයමකමාතිකාය වුත්තනයෙනෙව වෙදිතබ්බං අඤ්ඤත්ර විසෙසා <pb M=.402/>, තත්රායං විසෙසො – “ද්වාදසායතනානී”ති පදං ආදිං කත්වා යාව “නායතනා න මනො”ති, තාව පවත්තා අයං ආයතනමාතිකා නාම। තත්ථ ද්වාදසායතනානි උද්දිසිත්වා යමකවසෙන පුච්ඡාසු ඛන්ධපදං ඨපෙත්වා චක්ඛාදීනි පඤ්ච අජ්ඣත්තිකායතනානි <pb V=.308/> පඨමං වුත්තානි, පච්ඡා රූපාදිපඤ්චබාහිරායතනානි, පරියොසානෙ මනායතනධම්මායතනානීති එවං පාළිවවත්ථානෙ පඤ්හෙ। විස්සජ්ජනෙ පන “චක්ඛු චක්ඛායතනන්ති? දිබ්බචක්ඛු පඤ්ඤාචක්ඛු චක්ඛුමෙව, න චක්ඛායතනං, චක්ඛායතනං චක්ඛු චෙව චක්ඛායතනඤ්ච। සොතං සොතායතනන්ති? දිබ්බසොතං තණ්හාසොතං සොතමෙව, න සොතායතනං। ඝානං ඝානායතනන්ති? ආමන්තා…පෙ॰… කායො කායායතනන්ති? නාමකායො චිත්තකායොතිආදි කායො, න කායායතනං। රූපං රූපායතනන්ති? භූතාදි, පියරූපාදි ච රූපංව, න රූපායතනං। සද්දො සද්දායතනන්ති? ආමන්තා। ගන්ධො ගන්ධායතනන්ති? සීලගන්ධාදයො ගන්ධොව, න ගන්ධායතනං। රසො රසායතනන්ති? අත්ථරසාදයො රසොව, න රසායතනං। ධම්මො ධම්මායතනන්ති? පරියත්තිධම්මාදයො ධම්මොව, න ධම්මායතනං। ධම්මායතනං ධම්මොති? ආමන්තා”ති අයං පණ්ණත්තිවාරෙ විසෙසො।
bod:පවත්තිවාරෙ පන “යස්ස චක්ඛායතනං උප්පජ්ජති, තස්ස සොතායතනං උප්පජ්ජතීති? සචක්ඛුකානං අසොතකානං උපපජ්ජන්තානං තෙසං චක්ඛායතනං උප්පජ්ජති, නො ච තෙසං සොතායතනං උප්පජ්ජති। සචක්ඛුකානං සසොතකානං උපපජ්ජන්තානං තෙසං චක්ඛායතනඤ්ච උප්පජ්ජති, සොතායතනඤ්ච උප්පජ්ජති…පෙ॰… යස්ස රූපායතනං උප්පජ්ජති, තස්ස මනායතනං උප්පජ්ජතීති? අචිත්තකානං රූපායතනං උප්පජ්ජති, නො ච තෙසං මනායතනං උප්පජ්ජති। පඤ්චවොකාරෙ උප්පාදක්ඛණෙ තදුභයං උප්පජ්ජති। යස්ස වා පන මනායතනං උප්පජ්ජති, තස්ස රූපායතනං උප්පජ්ජතීති? අරූපභවවජ්ජිතෙ සඤ්ඤාභවෙ උපපජ්ජන්තානං…පෙ॰… උප්පජ්ජති <pb M=.403/>। යස්ස රූපායතනං උප්පජ්ජති, තස්ස ධම්මායතනං උප්පජ්ජතීති? ආමන්තා। යස්ස වා පන…පෙ॰… උප්පජ්ජතීති? අරූපභවවජ්ජිතෙ සබ්බත්ථ උප්පජ්ජති। යස්ස මනායතනං උප්පජ්ජති, තස්ස ධම්මායතනං උප්පජ්ජතීති? ආමන්තා, යස්ස වා පන…පෙ॰… උප්පජ්ජතීති? අසඤ්ඤභවවජ්ජිතෙ සබ්බත්ථ උප්පජ්ජතී”ති එවං සද්දායතනවජ්ජිතා සෙසායතනමාතිකායමකයොජනා යථානුරූපං වෙදිතබ්බා। සද්දායතනං හි පටිසන්ධික්ඛණෙ න ලබ්භති, අයං උප්පාදවාරෙ විසෙසො, ඉමිනා නයෙන නිරොධවාරාදීසු, පරිඤ්ඤාවාරෙ ච යොජනාවිසෙසො වෙදිතබ්බො, සබ්බත්ථ ච ඛන්ධතො ආයතනානං බහුතා ච යමකවාරබහුතා ච වෙදිතබ්බා। සෙසං තාදිසමෙවාති අයං ආයතනයමකමාතිකත්ථසංවණ්ණනානයො।
sub:ධාතුයමකමාතිකත්ථවණ්ණනා
bod:ධාතුයමකමාතිකාය <pb V=.309/> පන පාළිවවත්ථානං සබ්බං ආයතනයමකමාතිකාය වුත්තනයෙනෙව වෙදිතබ්බන්ති අයං ධාතුයමකමාතිකත්ථසංවණ්ණනානයො।
sub:සච්චයමකමාතිකත්ථවණ්ණනා
bod:සච්චයමකමාතිකාය පන ඛන්ධයමකෙ වුත්තනයෙන වාරභෙදා, කාලාදිභෙදා ච වෙදිතබ්බා, පාළිවවත්ථානෙ පනෙත්ථ චතුන්නං සච්චානං වසෙන පදසොධනවාරො පදසොධනමූලචක්කවාරො සුද්ධසච්චවාරො සුද්ධසච්චමූලචක්කවාරොති ඉමෙසු චතූසු වාරෙසු යමකගණනා වෙදිතබ්බා। පුච්ඡාවිස්සජ්ජනෙසු පන “දුක්ඛං දුක්ඛසච්චන්ති? ආමන්තා। දුක්ඛසච්චං දුක්ඛන්ති? කායිකචෙතසිකං දුක්ඛං ඨපෙත්වා අවසෙසං දුක්ඛසච්චං, න දුක්ඛං। කායිකචෙතසිකං දුක්ඛං පන දුක්ඛඤ්චෙව දුක්ඛසච්චඤ්ච। සමුදයො සමුදයසච්චන්ති? තණ්හං ඨපෙත්වා අවසෙසා සච්චවිභඞ්ගෙ නිද්දිට්ඨා කුසලාදිධම්මා සමුදයො, න සමුදයසච්චං। තණ්හා <pb M=.404/> පන සමුදයො චෙව සමුදයසච්චඤ්ච। සමුදයසච්චං සමුදයොති? ආමන්තා। නිරොධො නිරොධසච්චන්ති? තදඞ්ගනිරොධාදයො, ඛණිකනිරොධො ච නිරොධොව, න නිරොධසච්චං। නිබ්බානං පන නිරොධො චෙව නිරොධසච්චඤ්ච। නිරොධසච්චං නිරොධොති? ආමන්තා। මග්ගො මග්ගසච්චන්ති? මිච්ඡාමග්ගඞ්ගාදයො මග්ගො, න මග්ගසච්චං। අරියමග්ගො පන මග්ගො චෙව මග්ගසච්චඤ්ච। මග්ගසච්චං මග්ගොති? ආමන්තා”තිආදිනා පණ්ණත්තිවාරෙ නයො වෙදිතබ්බො।
bod:පවත්තිවාරෙ පන “යස්ස දුක්ඛසච්චං උප්පජ්ජති, තස්ස සමුදයසච්චං උප්පජ්ජතීති? සබ්බෙසං උපපජ්ජන්තානං පවත්තෙ තණ්හාවිප්පයුත්තචිත්තස්ස උප්පාදක්ඛණෙ තෙසං දුක්ඛසච්චං උප්පජ්ජති, නො ච තෙසං සමුදයසච්චං උප්පජ්ජති। තණ්හාය උප්පාදක්ඛණෙ තදුභයං උප්පජ්ජති। යස්ස දුක්ඛසච්චං උප්පජ්ජති, තස්ස මග්ගසච්චං උප්පජ්ජතීති…පෙ॰… පඤ්චවොකාරෙ මග්ගස්ස උප්පාදක්ඛණෙ තදුභයං උප්පජ්ජති। යස්ස වා පන…පෙ॰… උප්පජ්ජතීති? අරූපෙ මග්ගස්ස උප්පාදක්ඛණෙ තෙසං මග්ගසච්චං උප්පජ්ජති, නො ච තෙසං දුක්ඛසච්චං උප්පජ්ජති। පඤ්චවොකාරෙ තදුභයං උප්පජ්ජති। යස්ස සමුදයසච්චං උප්පජ්ජති, තස්ස මග්ගසච්චං උප්පජ්ජතීති? නො, යස්ස වා පන…පෙ॰… නො”තිආදිනා පුග්ගලවාරෙ, “යත්ථ දුක්ඛසච්චං උප්පජ්ජති, තත්ථ සමුදයසච්චං උප්පජ්ජතීති? අසඤ්ඤසත්තෙ තත්ථ දුක්ඛසච්චං උප්පජ්ජති, නො ච තත්ථ තදඤ්ඤං, අඤ්ඤත්ථ <pb V=.310/> තදුභයම්පි। යත්ථ දුක්ඛසච්චං උප්පජ්ජති, තත්ථ මග්ගසච්චං උප්පජ්ජතීති? අපායෙ, අසඤ්ඤසත්තෙ ච දුක්ඛමෙව, නො ච තත්ථ තදඤ්ඤං, අඤ්ඤත්ථ තදුභයම්පී”තිආදිනා ඔකාසවාරෙ, පුග්ගලොකාසවාරෙපීති එවං අනුලොමනයෙ,
bod:“යස්ස දුක්ඛසච්චං නුප්පජ්ජති, තස්ස සමුදයසච්චං නුප්පජ්ජතීති? ආමන්තා। යස්ස වා පන…පෙ॰… නුප්පජ්ජතීති? සබ්බෙසං උපපජ්ජන්තානං පවත්තෙ තණ්හාවිප්පයුත්තචිත්තස්ස උප්පාදක්ඛණෙ සමුදයසච්චං නුප්පජ්ජති, නො ච තෙසං දුක්ඛසච්චං නුප්පජ්ජති। සබ්බෙසං <pb M=.405/> චවන්තානං පවත්තෙ චිත්තස්ස භඞ්ගක්ඛණෙ අරූපෙ මග්ගස්ස ච ඵලස්ස ච උප්පාදක්ඛණෙ තෙසං සමුදයසච්චඤ්ච නුප්පජ්ජති, දුක්ඛසච්චඤ්ච නුප්පජ්ජතී”තිආදිනා, “යත්ථ දුක්ඛසච්චං නුප්පජ්ජති, තත්ථ සමුදයසච්චං නුප්පජ්ජතීති? නත්ථි। යත්ථ වා පන සමුදයසච්චං නුප්පජ්ජති, තත්ථ දුක්ඛසච්චං නුප්පජ්ජතීති? උප්පජ්ජතී”තිආදිනා ච, “යස්ස යත්ථ දුක්ඛසච්චං නුප්පජ්ජති, තස්ස තත්ථ සමුදයසච්චං නුප්පජ්ජතීති? ආමන්තා। යස්ස වා පන යත්ථ සමුදයසච්චං නුප්පජ්ජති, තස්ස තත්ථ දුක්ඛසච්චං නුප්පජ්ජතීති? සබ්බෙසං උපපජ්ජන්තානං පවත්තෙ තණ්හාවිප්පයුත්තචිත්තස්ස උප්පාදක්ඛණෙ තෙසං තත්ථ සමුදයසච්චං එව නුප්පජ්ජති, නෙතරං, සබ්බෙසං පන චවන්තානං පවත්තෙ චිත්තස්ස භඞ්ගක්ඛණෙ අරූපෙ මග්ගස්ස ච ඵලස්ස ච උප්පාදක්ඛණෙ තෙසං තත්ථ තදුභයම්පි නුප්පජ්ජතී”තිආදිනා ච සබ්බත්ථ පටිලොමනයෙ ච,
bod:“යස්ස දුක්ඛසච්චං උප්පජ්ජිත්ථ, තස්ස සමුදයසච්චං උප්පජ්ජිත්ථාති? ආමන්තා। යස්ස දුක්ඛසච්චං උප්පජ්ජිත්ථ, තස්ස මග්ගසච්චං උප්පජ්ජිත්ථාති? අභිසමෙතාවීනං උප්පජ්ජිත්ථ, න ඉතරෙස”න්තිආදිනා, “යස්ස යත්ථ දුක්ඛසච්චං උප්පජ්ජිත්ථ, තස්ස තත්ථ සමුදයසච්චං උප්පජ්ජිත්ථාති? සුද්ධාවාසානං දුතියෙ චිත්තෙ වත්තමානෙ අසඤ්ඤසත්තානං තත්ථ දුක්ඛසච්චං උප්පජ්ජිත්ථ, නෙතරං, ඉතරෙසං තදුභයං උප්පජ්ජිත්ථා”තිආදිනා, “යස්ස දුක්ඛසච්චං උප්පජ්ජිස්සති, තස්ස සමුදයසච්චං උප්පජ්ජිස්සතීති? අග්ගමග්ගසමඞ්ගීනං අරහන්තානං යස්ස චිත්තස්ස අනන්තරා අග්ගමග්ගං පටිලභිස්සන්ති, තෙසං දුක්ඛසච්චං උප්පජ්ජිස්සති, නෙතරං, ඉතරෙසං තදුභයං උප්පජ්ජිස්සතී”තිආදිනා ච, “යස්ස දුක්ඛසච්චං උප්පජ්ජති, තස්ස සමුදයසච්චං උප්පජ්ජිත්ථාති? ආමන්තා, යස්ස වා පන…පෙ॰… උප්පජ්ජතීති? සබ්බෙසං චවන්තානං පවත්තෙ චිත්තස්ස භඞ්ගක්ඛණෙ අරූපෙ මග්ගඵලුප්පත්තික්ඛණෙ තෙසං සමුදයසච්චං උප්පජ්ජිත්ථ, නො ච තෙසං දුක්ඛසච්චං උප්පජ්ජති। සබ්බෙසං උපපජ්ජන්තානං පවත්තෙ චිත්තස්ස උප්පාදක්ඛණෙ සමුදයසච්චඤ්ච උප්පජ්ජිත්ථ <pb V=.311/>, දුක්ඛසච්චඤ්ච උප්පජ්ජතී”තිආදිනා ච සෙසකාලභෙදෙසු <pb M=.406/> ච අනුලොමපටිලොමාදීසු ච වුත්තානුසාරෙන උප්පාදවාරෙ සබ්බත්ථ විස්සජ්ජනනයො යථානුරූපං ඤාතබ්බො। “යස්ස දුක්ඛසච්චං නිරුජ්ඣති, තස්ස සමුදයසච්චං නිරුජ්ඣතීති…පෙ॰… තණ්හාය භඞ්ගක්ඛණෙ තෙසං තදුභයං නිරුජ්ඣතී”තිආදිනා නිරොධවාරෙ, උප්පාදනිරොධවාරෙපීති එවං පවත්තිවාරෙ සබ්බත්ථ යථානුරූපතො යොජනා වෙදිතබ්බා।
bod:තථා “යො දුක්ඛසච්චං පරිජානාති, සො සමුදයසච්චං පජහතීති? ආමන්තා”තිආදිනා පරිඤ්ඤාවාරෙපීති එවමෙත්ථ පාළිනයො ඤාතබ්බො।
bod:අත්ථවිනිච්ඡයෙ පනෙත්ථ ඉදං ලක්ඛණං – පවත්ති වාරෙ තාවෙත්ථ නිරොධසච්චං න ලබ්භතෙව, සෙසෙසු පන තීසු සච්චෙසු සමුදයමග්ගසච්චානි එකන්තෙන පවත්තියං එව ලබ්භන්ති। දුක්ඛසච්චං චුතිපටිසන්ධීසුපි පවත්තෙපීති එවමෙත්ථ යං යං සබ්බත්ථ ලබ්භති, තස්ස තස්ස වසෙන අත්ථවිනිච්ඡයො වෙදිතබ්බො। තත්රිදං නයමුඛං – <b>සබ්බෙසං උපපජ්ජන්තාන</b>න්ති අන්තමසො සුද්ධාවාසානම්පි। තෙපි හි දුක්ඛසච්චෙනෙව උප්පජ්ජන්ති। <b>තණ්හාවිප්පයුත්තචිත්තස්සා</b>ති ඉදං දුක්ඛසච්චසමුදයසච්චෙසු එකකොට්ඨාසස්ස උප්පත්තිදස්සනත්ථං වුත්තං, තස්මා පඤ්චවොකාරවසෙනෙව ගහෙතබ්බං। චතුවොකාරෙ පන තණ්හාවිප්පයුත්තඵලසමාපත්තියා උප්පාදක්ඛණෙ එකම්පි සච්චං නුප්පජ්ජති। <b>තදුභය</b>න්ති දුක්ඛසමුදයසච්චද්වයං। තස්මිං හි ඛණෙ තණ්හං ඨපෙත්වා සෙසං දුක්ඛසච්චං නාම හොතීති තං සන්ධායෙතං වුත්තං। මග්ගස්ස උප්පාදක්ඛණෙ පන රූපමෙව දුක්ඛසච්චං නාම, සෙසා මග්ගසහජාතා ධම්මා සච්චවිනිමුත්තාව। තෙනෙව කාරණෙන “අරූපෙ මග්ගස්ස උප්පාදක්ඛණෙ තෙසං මග්ගසච්චං උප්පජ්ජති, නො ච තෙසං දුක්ඛසච්චං උප්පජ්ජතී”ති වුත්තං। සබ්බෙසං උපපජ්ජන්තානං පවත්තෙ තණ්හාවිප්පයුත්තචිත්තස්ස උප්පාදක්ඛණෙ। <b>තෙසං තත්ථා</b>ති තෙසං තස්මිං උපපත්තික්ඛණෙ තණ්හාවිප්පයුත්තචිත්තුප්පත්තික්ඛණෙ චාති එවමෙත්ථ ඛණවසෙන ඔකාසො වෙදිතබ්බො। අඤ්ඤෙසුපි එවරූපෙසු එසෙව නයො। <b>අනභිසමෙතාවීන</b>න්ති <pb M=.407/> අනභිසමිතසච්චානන්ති ඉමිනා නයමුඛෙන සබ්බත්ථ අත්ථවිනිච්ඡයො වෙදිතබ්බො।
bod:පරිඤ්ඤාවාරෙ පන ඤාතතීරණපහානවසෙන තිස්සොපි පරිඤ්ඤායො ලබ්භන්ති। යස්මා පන ලොකුත්තරධම්මෙසු පරිඤ්ඤානාම නත්ථි, තස්මා ඉධ ද්වෙ එව සච්චානි ගහිතානි। තත්ථ “දුක්ඛසච්චං පරිජානාතී”ති ඤාතතීරණපරිඤ්ඤාවසෙන වුත්තං, “සමුදයසච්චං පජහතී”ති ඤාතපහානපරිඤ්ඤාවසෙන <pb V=.312/>, ඉති ඉමාසං පරිඤ්ඤානං වසෙන සබ්බත්ථ අත්ථො වෙදිතබ්බො। අයං සච්චයමකමාතිකත්ථසංවණ්ණනානයො।
sub:සඞ්ඛාරයමකමාතිකත්ථවණ්ණනා
bod:සඞ්ඛාරයමකමාතිකාය පන හෙට්ඨා වුත්තනයෙනෙව මහාවාරන්තරාදිභෙදා වෙදිතබ්බා। අයං පනෙත්ථ විසෙසො – මාතිකාය තාව යථා හෙට්ඨා ඛන්ධාදයො ධම්මෙ උද්දිසිත්වා “රූපං රූපක්ඛන්ධො”තිආදිනා පදසොධනවාරො ආරද්ධො, තථා අනාරභිත්වා “අස්සාසපස්සාසා කායසඞ්ඛාරො”තිආදිනා පඨමං තයොපි සඞ්ඛාරා විභජිත්වා දස්සිතා। තත්ථ කායස්ස සඞ්ඛාරො <b>කායසඞ්ඛාරො,</b> අස්සාසපස්සාසා। “කායිකා එතෙ ධම්මා කායපටිබද්ධා”ති (ම॰ නි॰ 1.463; සං॰ නි॰ 4.348) වචනතො කාරණභූතස්ස කරජකායස්ස ඵලභූතො එස සඞ්ඛාරොති කායසඞ්ඛාරො। අපරො නයො – සඞ්ඛරීයතීති සඞ්ඛාරො। කෙන සඞ්ඛරීයති? කායෙන। අයං හි වාතො විය භස්තාය කරජකායෙන සඞ්ඛරීයති, එවම්පි කායස්ස සඞ්ඛාරොති කායසඞ්ඛාරො, කායෙන කතො අස්සාසපස්සාසවාතොති අත්ථො। චෙතසා විතක්කෙත්වා විචාරෙත්වා පච්ඡා වාචං භින්දති, තස්මා “විතක්කවිචාරා වචීසඞ්ඛාරො”ති (ම॰ නි॰ 1.463) වචනතො පන සඞ්ඛරොතීති සඞ්ඛාරො, කිං සඞ්ඛරොති? වචිං। වචියා සඞ්ඛාරොති <b>වචීසඞ්ඛාරො,</b> වචීභෙදසමුට්ඨාපකස්ස <pb M=.408/> විතක්කවිචාරද්වයස්සෙතං නාමං। “සඤ්ඤා ච වෙදනා ච චෙතසිකා එතෙ ධම්මා චිත්තපටිබද්ධා”ති (ම॰ නි॰ 1.463; සං॰ නි॰ 4.348) වචනතොයෙව පන තතියපදෙ සඞ්ඛරීයතීති සඞ්ඛාරො, කෙන සඞ්ඛරීයති? චිත්තෙන, ඉති චිත්තස්ස සඞ්ඛාරොති <b>චිත්තසඞ්ඛාරො,</b> සබ්බෙසම්පි චිත්තසමුට්ඨානානං චෙතසිකානං ධම්මානං එතං අධිවචනං। විතක්කවිචාරානං පන වචීසඞ්ඛාරභාවෙන විසුං ගහිතත්තා “ඨපෙත්වා විතක්කවිචාරෙ”ති වුත්තං।
bod:ඉදානි <b>“කායො කායසඞ්ඛාරො”</b>ති පදසොධනවාරො ආරද්ධො, තස්ස අනුලොමනයෙ තීණි, පටිලොමනයෙ තීණීති ඡ යමකානි। පදසොධනමූලචක්කවාරෙ එකෙකසඞ්ඛාරමූලකානි ද්වෙ ද්වෙ කත්වා අනුලොමනයෙ ඡ, පටිලොමනයෙ ඡාති ද්වාදස යමකානි। සුද්ධසඞ්ඛාරවාරෙ පන යථා සුද්ධඛන්ධවාරාදීසු “රූපං ඛන්ධො, ඛන්ධා රූප”න්තිආදිනා නයෙන යමකානිවුත්තානි, එවං “කායො සඞ්ඛාරො, සඞ්ඛාරා කායො”ති අවත්වා “කායසඞ්ඛාරො වචීසඞ්ඛාරො”තිආදිනා නයෙන කායසඞ්ඛාරමූලකානි ද්වෙ, වචීසඞ්ඛාරමූලකං එකන්ති අනුලොමෙ තීණි, පටිලොමෙ තීණීති ඡ යමකානි <pb V=.313/> වුත්තානි। කිං කාරණා? සුද්ධිකඑකෙකපදවසෙන අත්ථභෙදාභාවතො, කායසඞ්ඛාරොති පන ද්වීහිපි පදෙහි එකොව අත්ථො ලබ්භතීති අයං විසෙසොව, තස්මා එකෙකපදවසෙන න වුත්තං, “කායො කායසඞ්ඛාරො”තිආදි පන වත්තබ්බං සියා, සොපි නයො පදසොධනවාරෙ විනාපි අත්ථෙන වචනං යුජ්ජතීති තත්ථෙව වුත්තො, ඉධ පන කායසඞ්ඛාරාදීනං වචීසඞ්ඛාරාදීහි අඤ්ඤත්තා “කායසඞ්ඛාරො වචීසඞ්ඛාරො”තිආදිනාපි යමකානි වුත්තානි। සුද්ධසඞ්ඛාරමූලචක්කවාරො පනෙත්ථ න ගහිතොති අයං තාවෙත්ථ පාළිවවත්ථානෙ විසෙසො।
bod:පඤ්හවිස්සජ්ජනෙසු <pb M=.409/> පන “කායො කායසඞ්ඛාරොති? නො, කායසඞ්ඛාරො කායොති? නො”ති වා එවං සබ්බත්ථ පටිසෙධො। විස්සජ්ජනානං කායාදීනං එව කායසඞ්ඛාරාදිනාමත්තා। න හි කායාදයො විය කායසඞ්ඛාරාදීනං නාමං හොති, පටිලොමෙ පන න කායො න කායසඞ්ඛාරොති යො කායො න හොති, සො කායසඞ්ඛාරොපි න හොතීති පුච්ඡාය අත්ථො, තස්සා කායසඞ්ඛාරො න කායො කායසඞ්ඛාරොති කායසඞ්ඛාරො කායො න හොති, කායසඞ්ඛාරොයෙව පනෙසො හොති, කායඤ්ච කායසඞ්ඛාරඤ්ච ඨපෙත්වා අවසෙසං සඞ්ඛතාසඞ්ඛතාදිභෙදං සබ්බං න ච කායො, න ච කායසඞ්ඛාරොති විස්සජ්ජනං। සෙසෙසුපි එසෙව නයො, ඉතරෙසු ච අනුලොමපටිලොමෙසු “කායො කායසඞ්ඛාරොති? නො, සඞ්ඛාරා වචීසඞ්ඛාරොති? වචීසඞ්ඛාරො සඞ්ඛාරො චෙව වචීසඞ්ඛාරො ච, අවසෙසා සඞ්ඛාරා, න වචීසඞ්ඛාරො, න සඞ්ඛාරා න වචීසඞ්ඛාරොති? ආමන්තා”තිආදිනා සබ්බත්ථ පුච්ඡාවිස්සජ්ජනනයො වෙදිතබ්බො।
bod:පවත්තිවාරෙ පන “යස්ස කායසඞ්ඛාරො උප්පජ්ජති, තස්ස වචීසඞ්ඛාරො උප්පජ්ජතීති? විනා විතක්කවිචාරෙහි අස්සාසපස්සාසානං උප්පාදක්ඛණෙ තෙසං කායසඞ්ඛාරො උප්පජ්ජති, නෙතරො, සවිතක්කසවිචාරචිත්තසමඞ්ගීනං පන කාමාවචරසත්තානං තදුභයම්පි උප්පජ්ජති। යස්ස වා පන…පෙ॰… උප්පජ්ජතීති? රූපාරූපභවිකානං විතක්කවිචාරුප්පාදක්ඛණෙ වචීසඞ්ඛාරොව උප්පජ්ජති, නෙතරො…පෙ॰… යථාවුත්තකාමාවචරානං පන තදුභයං උප්පජ්ජති। යස්ස කායසඞ්ඛාරො උප්පජ්ජති, තස්ස චිත්තසඞ්ඛාරො උප්පජ්ජතීති? ආමන්තා…පෙ॰… යස්ස වා පන…පෙ॰… උප්පජ්ජතීති…පෙ॰… අස්සාසපස්සාසානං උප්පාදක්ඛණෙ තදුභයං උප්පජ්ජති। යස්ස වචීසඞ්ඛාරො උප්පජ්ජති, තස්ස චිත්තසඞ්ඛාරො උප්පජ්ජතීති? ආමන්තා…පෙ॰… යත්ථ කායසඞ්ඛාරො උප්පජ්ජති, තත්ථ වචීසඞ්ඛාරො උප්පජ්ජතීති <pb M=.410/>? කාමාවචරසත්තානං දුතියජ්ඣානෙ තතියජ්ඣානෙ තත්ථ කායසඞ්ඛාරොව උප්පජ්ජති, නෙතරො, පඨමජ්ඣානාදීසු පන තදුභයං උප්පජ්ජති। යත්ථ වා පන <pb V=.314/> …පෙ॰… උප්පජ්ජතීති? කාමාවචරෙ උප්පජ්ජති, න රූපාරූපභවෙසු। යත්ථ කායසඞ්ඛාරො උප්පජ්ජති, තත්ථ චිත්තසඞ්ඛාරො උප්පජ්ජතීති? ආමන්තා। යත්ථ වා පන…පෙ॰… උප්පජ්ජතීති? කාමාවචරසත්තානං චතුත්ථජ්ඣානෙ රූපාරූපභවෙ ච තත්ථ චිත්තසඞ්ඛාරොව උප්පජ්ජති, නෙතරො, ඉතරජ්ඣානාදීසු පන තදුභයං උප්පජ්ජතී”තිආදිනා,
bod:“යස්ස කායසඞ්ඛාරො නුප්පජ්ජති, තස්ස වචීසඞ්ඛාරො නුප්පජ්ජතීති? විනා අස්සාසපස්සාසෙහි විතක්කවිචාරානං උප්පාදක්ඛණෙ තෙසං කායසඞ්ඛාරොව නුප්පජ්ජති, නෙතරො, සබ්බෙසං චිත්තස්ස භඞ්ගක්ඛණෙ විනා අස්සාසපස්සාසෙහි අවිතක්කඅවිචාරචිත්තස්ස උප්පාදක්ඛණෙ නිරොධසමාපන්නානං අසඤ්ඤසත්තානඤ්ච තදුභයම්පි නුප්පජ්ජති…පෙ॰… යස්ස කායසඞ්ඛාරො නුප්පජ්ජති, තස්ස චිත්තසඞ්ඛාරො නුප්පජ්ජතීති…පෙ॰… සබ්බචිත්තානං භඞ්ගක්ඛණෙ නිරොධසමාපන්නානං අසඤ්ඤසත්තානඤ්ච නුප්පජ්ජතී”තිආදිනා ච, “යත්ථ කායසඞ්ඛාරො නුප්පජ්ජති, තත්ථ වචීසඞ්ඛාරො නුප්පජ්ජතීති…පෙ॰… චතුත්ථජ්ඣානක්ඛණෙ රූපභවාදීසු නුප්පජ්ජතී”තිආදිනා ච, “යස්ස කායසඞ්ඛාරො උප්පජ්ජිත්ථ, තස්ස වචීසඞ්ඛාරො උප්පජ්ජිත්ථාති? ආමන්තා”තිආදිනා, “යස්ස කායසඞ්ඛාරො නුප්පජ්ජිත්ථ, තස්ස චිත්තසඞ්ඛාරො නුප්පජ්ජිත්ථාති? නත්ථී”තිආදිනා, “යස්ස යත්ථ කායසඞ්ඛාරො නුප්පජ්ජිත්ථ, තස්ස තත්ථ වචීසඞ්ඛාරො නුප්පජ්ජිත්ථාති…පෙ॰… චතුත්ථජ්ඣානං සමාපන්නානං සුද්ධාවාසානං දුතියෙ චිත්තෙ වත්තමානෙ අසඤ්ඤසත්තානං තෙසං තත්ථ කායසඞ්ඛාරො ච නුප්පජ්ජිත්ථ වචීසඞ්ඛාරො චා”තිආදිනා ච,
bod:“යස්ස කායසඞ්ඛාරො උප්පජ්ජිස්සති, තස්ස වචීසඞ්ඛාරො උප්පජ්ජිස්සතීති? ආමන්තා। යස්ස වා පන…පෙ॰… උප්පජ්ජිස්සතීති? යස්ස චිත්තස්ස අනන්තරා කාමාවචරානං පච්ඡිමචිත්තං උප්පජ්ජිස්සති, රූපාරූපභවෙ පච්ඡිමභවිකානං වචීසඞ්ඛාරොව උප්පජ්ජිස්සති, න කායසඞ්ඛාරො <pb M=.411/>, අඤ්ඤෙසං පන තදුභයං උප්පජ්ජිස්සතී”තිආදිනා ච, “යස්ස කායසඞ්ඛාරො නුප්පජ්ජිස්සති, තස්ස වචීසඞ්ඛාරො නුප්පජ්ජිස්සතීති…පෙ॰… පච්ඡිමචිත්තසමඞ්ගීනං යස්ස චිත්තස්ස අනන්තරා අවිතක්කඅවිචාරං පච්ඡිමචිත්තං උප්පජ්ජිස්සති, තෙසං තදුභයං නුප්පජ්ජිස්සතී”තිආදිනා සබ්බකාලභෙදෙසු යථානුරූපතො උප්පාදවාරෙ යොජනානයො වෙදිතබ්බො। “යස්ස කායසඞ්ඛාරො නිරුජ්ඣති, තස්ස වචීසඞ්ඛාරො නිරුජ්ඣතීති…පෙ॰… පඨමජ්ඣානං සමාපන්නානං කාමාවචරානං අස්සාසපස්සාසානං භඞ්ගක්ඛණෙ තදුභයං නිරුජ්ඣති। යස්ස කායසඞ්ඛාරො නිරුජ්ඣති, තස්ස චිත්තසඞ්ඛාරො නිරුජ්ඣතීති? ආමන්තා”තිආදිනා නිරොධවාරෙ, “යස්ස <pb V=.315/> කායසඞ්ඛාරො උප්පජ්ජති, තස්ස වචීසඞ්ඛාරො නිරුජ්ඣතීති? නො”තිආදිනා උප්පාදනිරොධවාරෙ ච,
bod:“යො කායසඞ්ඛාරං පරිජානාති, සො වචීසඞ්ඛාරං පරිජානාතීති? ආමන්තා”තිආදිනා පරිඤ්ඤාවාරෙ ච හෙට්ඨා වුත්තානුසාරෙන සබ්බත්ථ පාළිනයො වෙදිතබ්බො।
bod:පවත්තිවාරෙ පනෙත්ථ පච්චුප්පන්නකාලෙ පුග්ගලවාරස්ස අනුලොමනයෙ කායසඞ්ඛාරමූලකානි ද්වෙ, වචීසඞ්ඛාරමූලකං එකන්ති තීණෙව යමකානි ලබ්භන්ති। තස්ස පටිලොමනයෙපි ඔකාසවාරාදීසුපි එසෙව නයො। එවමෙත්ථ සබ්බවාරෙසු තිණ්ණං තිණ්ණං යමකානං වසෙන යමකගණනා වෙදිතබ්බා। අත්ථවිනිච්ඡයෙ පනෙත්ථ ඉදං ලක්ඛණං – ඉමස්මිං හි සඞ්ඛාරයමකෙ “අස්සාසපස්සාසානං උප්පාදක්ඛණෙ, විතක්කවිචාරානං උප්පාදක්ඛණෙ”තිආදිවචනතො (යම॰ 2.සඞ්ඛාරයමක.19) පච්චුප්පන්නාදිකාලභෙදො පවත්තිවසෙනාපි ගහෙතබ්බො, න චුතිපටිසන්ධිවසෙනෙව। “දුතියජ්ඣානෙ තතියජ්ඣානෙ තත්ථ කායසඞ්ඛාරො උප්පජ්ජතී”තිආදිවචනතො (යම॰ 2.සඞ්ඛාරයමක.21) ච ඣානම්පි ඔකාසවසෙන ගහිතන්ති වෙදිතබ්බං। එවමෙත්ථ යං යං ලබ්භති, තස්ස තස්ස වසෙන අත්ථවිනිච්ඡයො <pb M=.412/> වෙදිතබ්බො। තත්රිදං නයමුඛං – “විනා විතක්කවිචාරෙහී”ති දුතියතතියජ්ඣානවසෙන වුත්තං, න චතුත්ථජ්ඣානවසෙන තත්ථ අස්සාසපස්සාසානං අභාවතො। “චිත්තස්ස භඞ්ගක්ඛණෙ”ති ඉදං කායසඞ්ඛාරස්ස එකන්තචිත්තසමුට්ඨානත්තා වුත්තං, උප්පජ්ජමානමෙව හි චිත්තං රූපං, අරූපං වා සමුට්ඨාපෙති, න භිජ්ජමානං, ඨිතං වා। “පච්ඡිමචිත්තසමඞ්ගීන”න්ති සබ්බපච්ඡිමෙන අප්පටිසන්ධිකචිත්තෙන සමඞ්ගීනං ඛීණාසවානං। “අවිතක්කඅවිචාරං පච්ඡිමචිත්ත”න්ති එත්ථ රූපාවචරානං දුතියජ්ඣානිකාදිචුතිචිත්තවසෙන, අරූපාවචරානඤ්ච චතුත්ථජ්ඣානිකචුතිචිත්තවසෙන අත්ථො ගහෙතබ්බො।
bod:“යස්ස කායසඞ්ඛාරො නිරුජ්ඣති, තස්ස චිත්තසඞ්ඛාරො නිරුජ්ඣතී”ති එත්ථ නියමතො කායසඞ්ඛාරස්ස චිත්තසඞ්ඛාරෙන සද්ධිං එකක්ඛණෙ නිරුජ්ඣනතො “ආමන්තා”ති පටිවචනං දින්නං න එකචිත්තක්ඛණිකත්තා। චිත්තසඞ්ඛාරො හි කායසඞ්ඛාරෙන විනාපි උප්පජ්ජති ච නිරුජ්ඣති ච। කායසඞ්ඛාරො පන චිත්තසමුට්ඨානත්තා යෙන චිත්තෙන සද්ධිං උප්පජ්ජති, තතො පට්ඨාය සත්තරසමෙන සද්ධිං නිරුජ්ඣති, එසා චිත්තසමුට්ඨානරූපස්ස ධම්මතා। යං පන විභඞ්ගප්පකරණස්ස සීහළට්ඨකථාය “චිත්තසමුට්ඨානරූපං සත්තරසමචිත්තස්ස උප්පාදක්ඛණෙ නිරුජ්ඣතී”ති වුත්තං, තං ඉමාය <pb V=.316/> පාළියා විරුජ්ඣති। “යස්ස කායසඞ්ඛාරො උප්පජ්ජති, තස්ස වචීසඞ්ඛාරො නිරුජ්ඣතී”ති එත්ථ යස්මා කායසඞ්ඛාරො චිත්තස්ස උප්පාදක්ඛණෙ උප්පජ්ජති, න ච තස්මිං ඛණෙ විතක්කවිචාරා නිරුජ්ඣන්ති, තස්මා “නො”ති පටිසෙධො කතො। ඉමිනා නයමුඛෙන සබ්බත්ථ විනිච්ඡයො වෙදිතබ්බො। අයං සඞ්ඛාරයමකමාතිකත්ථසංවණ්ණනානයො।
sub:අනුසයයමකමාතිකත්ථවණ්ණනා
bod:අනුසයයමකමාතිකාය පන පාළිවවත්ථානං තාව එවං වෙදිතබ්බං। අනුසයයමකෙපි ඛන්ධයමකමාතිකාදීසු විය දෙසනං <pb M=.413/> අකත්වා අඤ්ඤෙන නයෙන පාළිදෙසනා කතා। කථං? පඨමං තාව පරිච්ඡෙදවාරො පරිච්ඡින්නුද්දෙසවාරොති ද්වෙ වාරා උද්දෙසවසෙන දෙසිතා, තතො උප්පත්තිට්ඨානවාරොති එකො ඛුද්දකවාරො। තතො අනුසයවාරො සානුසයවාරො පජහනවාරො පරිඤ්ඤාවාරො පහීනවාරො උප්පජ්ජනවාරො ධාතුවාරොති අනුසයෙ යොජෙත්වා යමකවසෙන පපඤ්චතො නිද්දිට්ඨා සත්ත මහාවාරාති අට්ඨකනිද්දෙසවසෙන දෙසිතා, එවං දසහි වාරෙහි අනුසයයමකදෙසනා කතා। තෙසු යෙ ඉමෙ හි පරිච්ඡෙදවාරොතිආදිනා ද්වෙ වාරා උද්දෙසවසෙන වුත්තා, තෙ ඉධ අනුසයයමකමාතිකාති ගහෙතබ්බා।
bod:තත්ථ හි <b>සත්ත අනුසයා</b>ති අයං ගණනාය පරිච්ඡින්දිත්වා අනුසයානං දෙසිතත්තා පරිච්ඡෙදවාරො නාම। <b>කාමරාගානුසයො…පෙ॰… අවිජ්ජානුසයො</b>ති අයං පරිච්ඡෙදවසෙන පරිච්ඡින්නානං නාමමත්තං උද්දිසිත්වා “ඉමෙ නාම තෙ”ති දෙසිතත්තා පරිච්ඡින්නුද්දෙසවාරො නාම। තත්ථ අනුත්තානත්ථතො තාව <b>අනුසයා</b>ති කෙනට්ඨෙන අනුසයා? අනුසයනට්ඨෙන। කො එස අනුසයනට්ඨො නාමාති? අප්පහීනට්ඨො। කාමරාගානුසයාදයො හි අප්පහීනට්ඨෙන තස්ස තස්ස සන්තානෙ අනුසෙන්ති නාම, තස්මා “අනුසයා”ති වුච්චන්ති, <b>අනුසෙන්තී</b>ති ච තං තං අනුරූපං කාරණං ලභිත්වා උප්පජ්ජන්තීති අත්ථො। අථාපි සියා – අනුසයනට්ඨො නාම අප්පහීනාකාරො, අප්පහීනාකාරො ච න උප්පජ්ජති, තස්මා අනුසයා න උප්පජ්ජන්තීති। තත්රිදං පටිවචනං – අප්පහීනාකාරො අනුසයො, අනුසයොති පන අප්පහීනට්ඨෙන ථාමගතකිලෙසො වුච්චති, සො චිත්තසම්පයුත්තො සාරම්මණො සප්පච්චයට්ඨෙන සහෙතුකො එකන්තාකුසලොව හොති <b>කථාවත්ථුස්මිං</b> (කථා॰ 554 ආදයො) අනුසයානං චිත්තවිප්පයුත්තභාවස්ස පටිසෙධිතත්තා <pb M=.414/>, සො ච අතීතොපි හොති, අනාගතොපි පච්චුප්පන්නොපි, තස්මා උප්පජ්ජතීති වත්තුං යුත්තං। තථා හි <b>ධම්මසඞ්ගහෙ</b> මොහස්ස පදභාජනෙ 317 “අවිජ්ජානුසයො අවිජ්ජාපරියුට්ඨානං…පෙ॰… අයං තස්මිං සමයෙ මොහො හොතී”ති (ධ॰ ස॰ 390)। ඉමස්මිඤ්ච යමකෙ උප්පජ්ජනවාරෙ “යස්ස කාමරාගානුසයො උප්පජ්ජති, තස්ස පටිඝානුසයො උප්පජ්ජතී”තිආදි වුත්තං, තස්මා “අනුසෙන්තීති තං තං අනුරූපං කාරණං ලභිත්වා උප්පජ්ජන්තී”ති යං වුත්තං, තං සුවුත්තන්ති වෙදිතබ්බං। <b>කාමරාගානුසයො</b>ති කාමරාගො ච සො අප්පහීනට්ඨෙන අනුසයො චාති කාමරාගානුසයො। සෙසපදෙසුපි එසෙව නයො। අයං තාවෙත්ථ අනුත්තානත්ථො। අත්ථවිනිච්ඡයො පනෙත්ථාපි නිද්දෙසනයමුඛදස්සනවසෙනෙව හොති, නිද්දෙසො චෙත්ථ හෙට්ඨා වුත්තො।
bod:උප්පත්තිට්ඨානවාරාදයො අට්ඨ වාරා ච, තත්රායං පාළිවවත්ථානානුපුබ්බිකාමුඛමත්තප්පකාසනා। තෙසං හි පඨමො අනුසයානං උප්පත්තිට්ඨානවාරො නාම। තත්ථ වාරභෙදො යමකයොජනවාරෙ නත්ථි, ඉතරෙසු පන සත්තසු මහාවාරෙසු අත්ථි। තෙසු හි පඨමො අනුසයවාරො අනුලොමපටිලොමනයවසෙන දුවිධො හොති। තත්ථ අනුලොමනයෙ “යස්ස යත්ථ…පෙ॰… අනුසෙතී”ති පුග්ගලොකාසතදුභයනාමවසෙන තයො අන්තරවාරා හොන්ති, තෙසු එකෙකස්මිං එකමූලකද්විමූලකතිමූලකචතුමූලකපඤ්චමූලකඡමූලකානං වසෙන යමකභෙදා හොන්ති। යථා ච අනුලොමනයෙ, එවං පටිලොමනයෙපි වෙදිතබ්බා। යථා චෙත්ථ අනුසයවාරෙ, එවං සානුසයවාරපජහනවාරපරිඤ්ඤාවාරපහීනවාරඋප්පජ්ජනවාරෙසු පඤ්චසුපි। අයං පනෙත්ථ පුරිමෙසු තීසු වාරෙසු විසෙසො। ඔකාසවාරෙ “යත්ථ තත්ථා”ති අවත්වා “යතො තතො”ති නිස්සක්කවචනෙන දෙසනා කතා। සෙසං තාදිසමෙව <pb M=.415/>। යො පනායං සබ්බපච්ඡිමො ධාතුවාරො නාම, සො පුච්ඡාවාරො විස්සජ්ජනවාරොති ද්විධා ඨිතො। තත්ථ පුච්ඡාවාරො අනුලොමපටිලොමවසෙන දුවිධො। තස්සාවසානෙ පුච්ඡානුක්කමෙන විස්සජ්ජනං කතන්ති। එවං තාවෙත්ථ පාළිවවත්ථානං වෙදිතබ්බං।
bod:තත්රිදං අට්ඨන්නං වාරානං ආදිතො පට්ඨාය මුඛමත්තදස්සනං। “කත්ථ කාමරාගානුසයො අනුසෙති? කාමධාතුයා ද්වීසු වෙදනාසු එත්ථ කාමරාගානුසයො අනුසෙති। කත්ථ පටිඝානුසයො අනුසෙති? දුක්ඛාය වෙදනාය…පෙ॰… මානානුසයො කාමධාතුයා ද්වීසු වෙදනාසු රූපධාතුයා අරූපධාතුයා ච අනුසෙති। දිට්ඨානුසයො, විචිකිච්ඡානුසයො ච සබ්බසක්කායපරියාපන්නෙසු ධම්මෙසු, භවරාගානුසයො රූපාරූපධාතූසු, අවිජ්ජානුසයො සබ්බසක්කායපරියාපන්නෙසු ධම්මෙසු අනුසෙතී”ති අයං තාව පඨමවාරෙ පාළිනයො।
bod:තත්ථ <pb V=.318/> <b>කාමධාතුයා ද්වීසු වෙදනාසූ</b>ති කාමාවචරභූමියං සුඛාය චෙව උපෙක්ඛාය චාති ද්වීසු වෙදනාසු, කාමරාගානුසයො පන සහජාතවසෙන, ආරම්මණවසෙන චාති ද්වීහාකාරෙහි අනුසෙති උප්පජ්ජති, තත්ථ අකුසලාහි සුඛඋපෙක්ඛාහි සහජාතොපි හුත්වා තා ආරම්මණං කත්වාපි උප්පජ්ජති। අවසෙසා පන කාමාවචරකුසලවිපාකකිරියවෙදනා ආරම්මණමෙව කත්වා උප්පජ්ජති, ඉමාසු වෙදනාසු අනුසයමානො චෙස තාහි වෙදනාහි සම්පයුත්තෙසු සඤ්ඤාසඞ්ඛාරවිඤ්ඤාණෙසුපි අනුසෙතියෙව। ඉමාසං පන වෙදනානං අස්සාදට්ඨෙන කාමරාගානුසයුප්පත්තියා සෙසසම්පයුත්තෙහි පධානත්තා, ඔළාරිකත්තෙන වෙනෙය්යානං සුබොධත්තා ච ද්වීසු වෙදනාසුයෙව අනුසෙතීති වුත්තං, එවං උපරිපි। න කෙවලඤ්චෙස අනුසයමානො ඉමාසු ද්වීසු වෙදනාසුයෙව, වෙදනාසම්පයුත්තෙසු ධම්මෙසු ච අනුසෙති, ඉට්ඨෙසු <pb M=.416/> පන රූපාදීසුපි අනුසෙති එව। වුත්තම්පි චෙතං <b>විභඞ්ගප්පකරණෙ</b> “යං ලොකෙ පියරූපං සාතරූපං, එත්ථ සත්තානං කාමරාගානුසයො අනුසෙතී”ති (විභ॰ 816), එත්ථානුසයයමකෙපි වුත්තං “දුක්ඛාය වෙදනාය රූපධාතුයා එත්ථ කාමරාගානුසයො නානුසෙතී”තිආදි। එතෙන වුත්තාවසෙසරූපාදීසු ඡසුපි ආරම්මණෙසු අනුසෙතීති වුත්තං හොති। ඉධ පන තං සබ්බං අවත්වා කිඤ්චිදෙව පධානත්තාදිනා කාරණෙන වුත්තන්ති ගහෙතබ්බං।
bod:<b>දුක්ඛායා</b>ති එත්ථ පටිඝචිත්තසම්පයුත්තා ද්වෙ දොමනස්සවෙදනා, කායවිඤ්ඤාණසම්පයුත්තා දුක්ඛවෙදනා චාති තිස්සො වෙදනා, තං සම්පයුත්තා ච ධම්මා, අනිට්ඨා ඡ රූපාදයො ධම්මා පටිඝානුසයසහජාතවසෙන, ආරම්මණවසෙන ච යථාරහං අනුසයනට්ඨානං। කිං පන ඉතරා ද්වෙ වෙදනා ඉට්ඨාරම්මණං වා පටිඝස්ස ආරම්මණං න හොන්තීති? නො න හොන්ති। පරිහීනජ්ඣානස්ස හි නට්ඨං ඉට්ඨං සසම්පයුත්තධම්මං ඣානමාරබ්භ දොමනස්සං උප්පජ්ජති, තං පන ආරම්මණමත්තමෙව, නානුසයනට්ඨානං ඉට්ඨත්තා। අනිට්ඨමෙව හි ඉට්ඨතො පටිහනනනිමිත්තං, යං පන තත්ථුප්පන්නං, තස්ස පටිඝමත්තමෙව හොති, න පටිඝානුසයොති। පටිඝානුසයො හි අනිට්ඨාරම්මණෙ පටිහනනවසෙන උප්පන්නො ථාමගතො කිලෙසො, ඉතරො දොමනස්සෙන සද්ධිං උප්පන්නොපි අත්තනො පටිහනනකිච්චස්ස අකරණතො පටිඝානුසයො න හොති, අබ්බොහාරිකත්තං ගච්ඡති। යථා හි පාණාතිපාතචෙතනාය සද්ධිං උප්පන්නොපි බ්යාපාදො මනොකම්මං නාම න හොති, අබ්බොහාරිකත්තං ගච්ඡති, එවන්ති ගහෙතබ්බං। තෙනෙව නෙක්ඛම්මස්සිතං දොමනස්සං සෙවිතබ්බං වුත්තං। මානානුසයස්ස පන දුක්ඛදොමනස්සවජ්ජිතා සබ්බෙ ලොකියා ධම්මා අනුසයනට්ඨානං। “දුක්ඛාය වෙදනාය අපරියාපන්නෙ එත්ථ…පෙ॰… මානානුසයො ච නානුසෙතී”ති හි <pb M=.417/> වුත්තං। දිට්ඨානුසයවිචිකිච්ඡානුසයානං පන ලොකුත්තරවජ්ජිතා සබ්බෙපි ධම්මා අනුසයනට්ඨානං। තෙන වුත්තං “සබ්බසක්කායපරියාපන්නෙසු <pb V=.319/> ධම්මෙසූ”ති। තත්ථ සංසාරවට්ටනිස්සිතට්ඨෙන සක්කායපරියාපන්නෙසු සබ්බධම්මෙසූති අත්ථො। එවං අවිජ්ජානුසයොපි වෙදිතබ්බො। සබ්බත්ථ ච සහජාතාරම්මණභෙදො හෙට්ඨා වුත්තනයෙනෙව වෙදිතබ්බො।
bod:භවරාගානුසයො පන කිඤ්චාපි දිට්ඨිවිප්පයුත්තෙසු චතූසු චිත්තෙසු උප්පජ්ජනතො සහජාතවසෙන කාමධාතුයා ද්වීසු වෙදනාසු අනුසෙතීති වත්තබ්බො භවෙය්ය, සො පන යස්මා රූපාරූපාවචරමෙවාරම්මණං ලභති, න කාමාවචරාරම්මණමෙව, අනුසයානං පන තං න අනුසයනට්ඨානං, තස්මා ආරම්මණවසෙන නියමං අකත්වා “රූපධාතුයා අරූපධාතුයා එත්ථ භවරාගානුසයො අනුසෙතී”ති වුත්තං। තං රාගවසෙන සො ච සබ්බොපි රාගො කාමරාගානුසයො ගහෙතබ්බොති අයං උප්පත්තිට්ඨානවාරෙ නයො।
bod:ඉතරෙසු පන සත්තසු මහාවාරෙසු තාව “යස්ස කාමරාගානුසයො අනුසෙති, තස්ස පටිඝානුසයො අනුසෙතීති? ආමන්තා। යස්ස වා පන පටිඝානුසයො අනුසෙති, තස්ස කාමරාගානුසයො අනුසෙතීති? ආමන්තා। යස්ස කාමරාගානුසයො අනුසෙති, තස්ස මානානුසයො අනුසෙතීති? ආමන්තා। යස්ස වා පන මානානුසයො අනුසෙති, තස්ස කාමරාගානුසයො අනුසෙතීති? අනාගාමිස්ස මානානුසයො අනුසෙති, නො ච තස්ස කාමරාගානුසයො අනුසෙති, තිණ්ණං පුග්ගලානං මානානුසයො ච අනුසෙති, කාමරාගානුසයො ච අනුසෙති। යස්ස කාමරාගානුසයො අනුසෙති, තස්ස දිට්ඨානුසයො අනුසෙතීති? ද්වින්නං පුග්ගලානං කාමරාගානුසයො අනුසෙති, නො ච…පෙ॰… දිට්ඨානුසයො ච අනුසෙති, යස්ස වා පන…පෙ॰… ආමන්තා। යස්ස කාමරාගානුසයො අනුසෙති, තස්ස විචිකිච්ඡානුසයො <pb M=.418/> අනුසෙතී”ති පුච්ඡායපි දිට්ඨානුසයසදිසමෙව විස්සජ්ජනං। යස්ස කාමරාගානුසයො අනුසෙති, තස්ස භවරාගානුසයො අනුසෙතීති? ආමන්තා। යස්ස වා පන…පෙ॰… අනුසෙතීති…පෙ॰… තිණ්ණං පුග්ගලානං භවරාගානුසයො ච අනුසෙති, කාමරාගානුසයො ච අනුසෙති। අවිජ්ජානුසයෙපි එසෙව නයො। ඉමිනා නයෙන පටිඝානුසයාදිමූලිකාසු පුච්ඡාසු විස්සජ්ජනනයො වෙදිතබ්බො। අයං එකමූලකෙ නයො।
bod:යස්ස කාමරාගානුසයො ච පටිඝානුසයො ච අනුසෙති, තස්ස මානානුසයො අනුසෙතීති? ආමන්තා। ද්වින්නං ද්විමූලිකා…පෙ॰… පඤ්චමූලිකානං පන එකමූලෙ වුත්තානුසාරෙන විස්සජ්ජනනයො <pb V=.320/> ඤාතබ්බො। තත්රායං පච්ඡිමානුසයෙ යොජනා – “යස්ස කාමරාගානුසයො ච පටිඝානුසයො ච මානානුසයො ච දිට්ඨානුසයො ච විචිකිච්ඡානුසයො ච භවරාගානුසයො ච අනුසෙති, තස්ස අවිජ්ජානුසයො අනුසෙතීති? ආමන්තා। යස්ස වා පන අවිජ්ජානුසයො අනුසෙති, තස්ස කාමරාගානුසයො ච…පෙ॰… භවරාගානුසයො ච අනුසෙතීති? අනාගාමිස්ස අවිජ්ජානුසයො ච මානානුසයො ච භවරාගානුසයො ච අනුසෙති, න ඉතරෙ, ද්වින්නං පුග්ගලානං අවිජ්ජානුසයො ච කාමරාගපටිඝමානභවරාගානුසයා ච අනුසෙන්ති, න දිට්ඨිවිචිකිච්ඡානුසයා, පුථුජ්ජනස්ස පන සබ්බෙපි අනුසෙන්තී”ති අයං පුග්ගලවාරෙ නයො।
bod:ඔකාසවාරෙ පන “යත්ථ කාමරාගානුසයො අනුසෙති, තත්ථ පටිඝානුසයො අනුසෙතීති? නො। යත්ථ වා පන…පෙ॰… අනුසෙතීති? නො। යත්ථ කාමරාගානුසයො අනුසෙති, තත්ථ මානානුසයො අනුසෙතීති? ආමන්තා। යත්ථ වා පන මානානුසයො අනුසෙති, තත්ථ කාමරාගානුසයො අනුසෙතීති? රූපධාතුයා අරූපධාතුයා එත්ථ මානානුසයො අනුසෙති <pb M=.419/>, න කාමරාගානුසයො, කාමධාතුයා ද්වීසු වෙදනාසු තදුභයං අනුසෙති। යත්ථ කාමරාගානුසයො…පෙ॰… අනුසෙතීති? ආමන්තා। යත්ථ වා පන…පෙ॰… අනුසෙතීති? දුක්ඛාය වෙදනාය රූපධාතුයා අරූපධාතුයා එත්ථ විචිකිච්ඡානුසයො අනුසෙති, න කාමරාගානුසයො, කාමධාතුයා ද්වීසු වෙදනාසු තදුභයං අනුසෙති। යත්ථ කාමරාගානුසයො…පෙ॰… අනුසෙති, තත්ථ භවරාගානුසයො අනුසෙතීති? නො। යත්ථ වා පන…පෙ॰… නො। යත්ථ කාමරාගානුසයො අනුසෙති, තත්ථ අවිජ්ජානුසයො අනුසෙතීති? ආමන්තා। යත්ථ වා පන…පෙ॰… අනුසෙතීති? දුක්ඛාය වෙදනාය රූපාරූපධාතුයා එත්ථ අවිජ්ජානුසයො අනුසෙති, න කාමරාගානුසයො, කාමධාතුයා ද්වීසු වෙදනාසු තදුභයං අනුසෙති।
bod:යත්ථ පටිඝානුසයො අනුසෙති, තත්ථ මානානුසයො අනුසෙතීති? නො। යත්ථ වා පන…පෙ॰… නො। යත්ථ පටිඝානුසයො අනුසෙති, තත්ථ දිට්ඨානුසයො විචිකිච්ඡානුසයො අනුසෙතීති? ආමන්තා। යත්ථ වා පන…පෙ॰… අනුසෙතීති? කාමධාතුයා ද්වීසු වෙදනාසු රූපාරූපධාතුයා එත්ථ විචිකිච්ඡානුසයො අනුසෙති, න පටිඝානුසයො, දුක්ඛාය පන වෙදනාය තදුභයං අනුසෙති। යත්ථ පටිඝානුසයො අනුසෙති, තත්ථ භවරාගානුසයො අනුසෙතීති? නො। යත්ථ වා පන…පෙ॰… නො। යත්ථ පටිඝානුසයො අනුසෙති, තත්ථ අවිජ්ජානුසයො අනුසෙතීති? ආමන්තා। යත්ථ වා පන…පෙ॰… අනුසෙතීති…පෙ॰… දුක්ඛාය වෙදනාය තදුභයං අනුසෙති, අඤ්ඤත්ථ අවිජ්ජානුසයො ච।
bod:යත්ථ <pb V=.321/> මානානුසයො අනුසෙති, තත්ථ දිට්ඨානුසයො විචිකිච්ඡානුසයො අනුසෙතීති? ආමන්තා। යත්ථ වා පන…පෙ॰… අනුසෙතීති? දුක්ඛාය වෙදනාය දිට්ඨානුසයොව, නෙතරො <pb M=.420/>, තදඤ්ඤෙසු සබ්බත්ථ අනුසෙති। යත්ථ මානානුසයො අනුසෙති, තත්ථ භවරාගානුසයො අනුසෙතීති? කාමධාතුයා ද්වීසු වෙදනාසු මානානුසයො, නෙතරො, රූපාරූපධාතුයා පන තදුභයං අනුසෙති। යත්ථ වා පන…පෙ॰… ආමන්තා। යත්ථ මානානුසයො අනුසෙති, තත්ථ අවිජ්ජානුසයො…පෙ॰… ආමන්තා। යත්ථ වා පන…පෙ॰… අනුසෙතීති? දුක්ඛවෙදනං ඨපෙත්වා තදඤ්ඤාසු සබ්බත්ථ තදුභයං අනුසෙති। යත්ථ දිට්ඨානුසයො, තත්ථ විචිකිච්ඡානුසයො…පෙ॰… ආමන්තා। යත්ථ දිට්ඨානුසයො, තත්ථ භවරාගානුසයො අනුසෙතීති? කාමධාතුයා තීසු වෙදනාසු දිට්ඨානුසයොව, රූපාරූපභවෙසු තදුභයං අනුසෙති। යත්ථ වා පන…පෙ॰… ආමන්තා। යත්ථ දිට්ඨානුසයො අනුසෙති, තත්ථ අවිජ්ජානුසයො…පෙ॰… ආමන්තා। යත්ථ වා පන…පෙ॰… ආමන්තා। එස නයො විචිකිච්ඡාමූලකෙසුපි। යත්ථ භවරාගානුසයො, තත්ථ අවිජ්ජානුසයො අනුසෙතීති? ආමන්තා। යත්ථ වා පන…පෙ॰… අනුසෙති, තත්ථ කාමධාතුයා තීසු වෙදනාසු අවිජ්ජානුසයොව, රූපාරූපභවෙසු පන තදුභයං අනුසෙතී”ති අයමෙත්ථ එකමූලනයො।
bod:“යස්ස…පෙ॰… නානුසෙති। යස්ස…පෙ॰… නානුසෙති මානානුසයො, අරහතො පන තදුභයම්පි නානුසෙති। යස්ස වා පන…පෙ॰… ආමන්තා। යස්ස කාමරාගානුසයො නානුසෙති, තස්ස දිට්ඨානුසයො විචිකිච්ඡානුසයො නානුසෙතීති? ආමන්තා। යස්ස වා පන…පෙ॰… නානුසෙතීති? ද්වින්නං පුග්ගලානං විචිකිච්ඡානුසයොව නානුසෙති, නෙතරො, අනාගාමිඅරහන්තානං තදුභයම්පි නානුසෙතී”තිආදිනා නයෙන පුග්ගලවාරෙ,
bod:“යත්ථ කාමරාගානුසයො නානුසෙති, තත්ථ පටිඝානුසයො නානුසෙතීති? දුක්ඛාය වෙදනාය කාමරාගානුසයොව නානුසෙති, නෙතරො, රූපාරූපධාතුපරියාපන්නෙසු තදුභයං නානුසෙති। යත්ථ වා පන…පෙ॰… නානුසෙතීති <pb M=.421/>? කාමධාතුයා ද්වීසු වෙදනාසු පටිඝානුසයොව, රූපාරූපපරියාපන්නෙසු පන තදුභයං නානුසෙති। යත්ථ කාමරාගානුසයො නානුසෙති, තත්ථ මානානුසයො නානුසෙතීති? රූපාරූපධාතූසු කාමරාගානුසයොව, දුක්ඛාය පන වෙදනාය, අපරියාපන්නෙසු ච තදුභයං නානුසෙති। යත්ථ වා පන…පෙ॰… ආමන්තා। යත්ථ කාමරාගානුසයො නානුසෙති, තත්ථ දිට්ඨානුසයො, විචිකිච්ඡානුසයො නානුසෙතීති? දුක්ඛාය වෙදනාය රූපාරූපධාතූසු කාමරාගානුසයොව, අපරියාපන්නෙ පන තදුභයං නානුසෙතී”තිආදිනා නයෙන ඔකාසවාරෙ ච,
bod:“යස්ස <pb V=.322/> යත්ථ කාමරාගානුසයො නානුසෙති, තස්ස තත්ථ පටිඝානුසයො නානුසෙතීති? තිණ්ණං පුග්ගලානං දුක්ඛාය වෙදනාය කාමරාගානුසයොව, රූපාරූපපරියාපන්නෙසු තදුභයං නානුසෙති, ද්වින්නං පුග්ගලානං සබ්බත්ථ තදුභයං නානුසෙති। යස්ස වා පන යත්ථ…පෙ॰… නානුසෙතීති? තිණ්ණං පුග්ගලානං කාමධාතුයා ද්වීසු වෙදනාසු පටිඝානුසයොව, රූපාරූපපරියාපන්නෙසු තදුභයං නානුසෙති, ද්වින්නං පුග්ගලානං සබ්බත්ථ තදුභයං නානුසෙති। යස්ස යත්ථ කාමරාගානුසයො නානුසෙති, තස්ස තත්ථ මානානුසයො නානුසෙතීති? තිණ්ණං පුග්ගලානං රූපාරූපධාතුයා කාමරාගානුසයොව, නෙතරො, දුක්ඛාය වෙදනාය, අපරියාපන්නෙ ච තදුභයං නානුසෙති, අනාගාමිස්ස කාමධාතුයා ද්වීසු වෙදනාසු රූපාරූපධාතුයා කාමරාගානුසයොව, අරහතො පන සබ්බත්ථ තදුභයං නානුසෙතී”තිආදිනා පුග්ගලොකාසවාරෙ ච වුත්තානුසාරෙන නයො ඤාතබ්බොති අයං පාළිනයො।
bod:තත්ථ “යස්ස කාමරාගානුසයො අනුසෙති, තස්ස පටිඝානුසයො අනුසෙතී”ති එත්ථ යදෙතං “ආමන්තා”ති පටිවචනං දින්නං, තං දුද්දින්නං විය ඛායති। කස්මා? කාමරාගපටිඝානං එකක්ඛණෙ අනුප්පත්තිතො। යථා හි “යස්ස මනායතනං <pb M=.422/> උප්පජ්ජති, තස්ස ධම්මායතනං උප්පජ්ජතී”තිආදීසු මනායතනධම්මායතනාදීනි එකක්ඛණෙ උප්පජ්ජන්ති, න තථා කාමරාගපටිඝා, විසුඤ්ඤෙව උප්පජ්ජනතො, තස්මා එත්ථ “නො”ති පටිසෙධො කත්තබ්බො සියා, තං පන අකත්වා “ආමන්තා”ති පටිවචනස්ස දින්නත්තා හෙට්ඨා යමකෙසු විය එත්ථ ඛණපච්චුප්පන්නවසෙන වත්තමානවොහාරං අග්ගහෙත්වා අඤ්ඤථා ගහෙතබ්බො। කථං ගහෙතබ්බො? අප්පහීනවසෙන। අප්පහීනතං හි සන්ධාය අයං අනුසෙතීති වත්තමානවොහාරො වුත්තො, න ඛණපච්චුප්පන්නතං, තස්මා ඉමිස්සා පුච්ඡාය යස්ස කාමරාගානුසයො අප්පහීනො, න අනුප්පත්තිධම්මතං ආපාදිතො, තස්ස පටිඝානුසයො අප්පහීනො, න අනුප්පත්තිධම්මතං ආපාදිතො, තස්ස පටිඝානුසයො අප්පහීනොති එවමත්ථො ගහෙතබ්බො। යස්මා ච තෙසු කාමරාගපටිඝෙසු යස්සෙකො අප්පහීනො, තස්ස ඉතරොපි අප්පහීනොව හොති, තස්මා “ආමන්තා”ති වුත්තං। ඉතො පරෙසුපි එවරූපෙසු උප්පජ්ජතිවාරාදිවිස්සජ්ජනෙසු එසෙව නයො। <b>තිණ්ණං පුග්ගලාන</b>න්ති පුථුජ්ජනසොතාපන්නසකදාගාමීනං। ද්වින්නන්ති සොතාපන්නසකදාගාමීනං। එවං උප්පජ්ජනං දීපිතං। ඔකාසවාරස්ස පඨමදුතියපුච්ඡාසු යස්මා කාමරාගපටිඝා එකචිත්තෙ න උප්පජ්ජන්ති, තස්මා “නො”ති පටිසෙධො කතො। දුකමූලාදීසු ච යස්මා කාමරාගපටිඝාදයො එකස්මිං ඨානසඞ්ඛාතෙ චිත්තෙ, ආරම්මණෙ වා න උප්පජ්ජන්ති, තස්මා “නත්ථී”ති තත්ථ පටික්ඛෙපො කතො, අයං පුච්ඡා අපුබ්බා <pb V=.323/> එවාති අධිප්පායො। පුග්ගලොකාසවාරෙ <b>චතුන්න</b>න්ති පුථුජ්ජනසොතාපන්නසකදාගාමිඅනාගාමීනං। පටිලොමෙ <b>ද්වින්න</b>න්ති අනාගාමිඅරහන්තෙ සන්ධාය වුත්තන්ති අයං අනුසයවාරෙ නයො।
bod:සානුසයවාරෙ පන “යො කාමරාගානුසයෙන සානුසයො, සො පටිඝානුසයෙන සානුසයොති? ආමන්තා…පෙ॰… මානානුසයෙන <pb M=.423/> සානුසයොති? ආමන්තා। යො වා පන මානානුසයෙන සානුසයො, සො කාමරාගානුසයෙන සානුසයොති? අනාගාමී මානානුසයෙනෙව, න කාමරාගානුසයෙන, තයො පන පුග්ගලා තදුභයෙනාපි අනුසයෙනා”ති ඉමිනා නයෙන සෙසෙසු දුකමූලාදීසු පුච්ඡාවිස්සජ්ජනනයො ඤාතබ්බො, අයං පුග්ගලවාරෙ නයො।
bod:“යතො කාමරාගානුසයෙන සානුසයො, තතො පටිඝානුසයෙන සානුසයොති? නො…පෙ॰… මානානුසයෙන සානුසයොති? ආමන්තා। යතො වා පන මානානුසයෙන සානුසයො, තතො කාමරාගානුසයෙන සානුසයොති? රූපාරූපධාතුයා මානානුසයෙනෙව, නෙතරෙන, කාමධාතුයා ද්වීසු වෙදනාසු තදුභයෙනාපී”තිආදිනා ඔකාසවාරෙ ච,
bod:“යො යතො කාමරාගානුසයෙන සානුසයො, සො තතො පටිඝානුසයෙන සානුසයොති? නො”තිආදිනා පුග්ගලොකාසවාරෙ චාති එවං අනුලොමනයෙ ච, “යො කාමරාගානුසයෙන නිරනුසයො, සො පටිඝානුසයෙන නිරනුසයොති? ආමන්තා”තිආදිනා පටිලොමනයෙපි සබ්බත්ථ අනුසයවාරෙ වුත්තානුසාරතො පුච්ඡාවිස්සජ්ජනනයො ඤාතබ්බො।
bod:තත්ථ <b>යතො කාමරාගානුසයෙන සානුසයො</b>ති යතො කාරණතො උප්පන්නෙන කාමරාගානුසයෙන සානුසයො, කිං සො තතො කාරණතො උප්පන්නපටිඝානුසයෙනපි සානුසයොති වුච්චති। යස්මා පනෙතෙ ද්වෙ එකස්මා ඨානා න උප්පජ්ජන්ති, තස්මා “නො”ති පටිසෙධො කතො සෙසං තාදිසමෙවාති අයං සානුසයවාරෙ නයො।
bod:පජහනවාරෙ <pb M=.424/> පන “යො කාමරාගානුසයං පජහති, සො පටිඝානුසයං පජහතීති? ආමන්තා…පෙ॰… මානානුසයං පජහතීති? තදෙකට්ඨං පජහති। යො වා පන මානානුසයං පජහති, සො කාමරාගානුසයං පජහතීති? නො…පෙ॰… සො දිට්ඨානුසයං විචිකිච්ඡානුසයං පජහතීති? නො। යො වා පන විචිකිච්ඡානුසයං පජහති, සො කාමරාගානුසයං පජහතීති <pb V=.324/>? තදෙකට්ඨං පජහති। යො…පෙ॰… භවරාගානුසයං අවිජ්ජානුසයං පජහතීති? තදෙකට්ඨං පජහති…පෙ॰… යො කාමරාගානුසයඤ්ච පටිඝානුසයඤ්ච මානානුසයඤ්ච…පෙ॰… පජහතීති? නත්ථී”තිආදිනා පුග්ගලවාරෙ,
bod:“යතො කාමරාගානුසයං පජහති, තතො පටිඝානුසයං පජහතීති? නො…පෙ॰… යතො කාමරාගානුසයං පජහති, තතො මානානුසයං පජහතීති? ආමන්තා। යතො වා පන මානානුසයං පජහති, තතො කාමරාගානුසයං පජහතීති? රූපාරූපධාතුයා තතො මානානුසයමෙව, කාමධාතුයා පන ද්වීසු වෙදනාසු තතො මානානුසයං පජහතී”තිආදිනා ඔකාසවාරෙ ච,
bod:“යො යතො කාමරාගානුසයං පජහති, සො තතො පටිඝානුසයං පජහතීති? නො…පෙ॰… මානානුසයං පජහතීති? තදෙකට්ඨං පජහති…පෙ॰… විචිකිච්ඡානුසයං පජහතීති? නො। යො වා පන යතො විචිකිච්ඡානුසයං පජහති, සො තතො කාමරාගානුසයං පජහතීති? අට්ඨමකො දුක්ඛාය වෙදනාය රූපාරූපධාතුයා සො තතො විචිකිච්ඡානුසයං පජහති, නො ච සො තතො කාමරාගානුසයං පජහති, ස්වෙව පුග්ගලො කාමධාතුයා ද්වීසු වෙදනාසු සො තතො විචිකිච්ඡානුසයං පජහති, කාමරාගානුසයං තදෙකට්ඨං පජහතී”තිආදිනා පුග්ගලොකාසවාරෙ චාති එවං අනුලොමනයෙ ච, “යො කාමරාගානුසයං න පජහති, සො පටිඝානුසයං න පජහතීති? ආමන්තා…පෙ॰… විචිකිච්ඡානුසයං න පජහතීති <pb M=.425/>? අට්ඨමකො කාමරාගානුසයං න පජහති, නෙතරං, අනාගාමිමග්ගසමඞ්ගිං, අට්ඨමකඤ්ච ඨපෙත්වා අවසෙසා පුග්ගලා තදුභයං න පජහන්තී”තිආදිනා පටිලොමනයෙ ච සබ්බත්ථ පුච්ඡාවිස්සජ්ජනනයො ඤාතබ්බො।
bod:තත්ථ <b>පජහතී</b>ති තෙන තෙන මග්ගෙන පහානපරිඤ්ඤාවසෙන පජහති। <b>තදෙකට්ඨ</b>න්ති පහානෙකට්ඨතං සන්ධාය වුත්තං। පඨමමග්ගාදිනා හි න කෙවලං දිට්ඨාදිකා එව ධම්මා පහීයන්ති, අථ ඛො අපායගමනියා තෙන කාමරාගපටිඝමානාදයොපි පහීයන්ති එව। පඨමමග්ගවජ්ඣා හි කාමරාගා, අපායගමනියා ච මානාවිජ්ජාදයොපි, තතියමග්ගවජ්ඣාති පහානෙකට්ඨා හුත්වා පහීයන්ති එවාති “නො”ති අරහත්තමග්ගට්ඨං සන්ධාය වුත්තං। සො හි කාමරාගානුසයංයෙව පහීනත්තා න පජහතීති। <b>යතො කාමරාගානුසයං පජහතී</b>ති යතො උප්පජ්ජනකං කාමරාගානුසයං පජහතීති අත්ථො, <b>අට්ඨමකො</b>ති සොතාපත්තිමග්ගට්ඨො। සො හි දක්ඛිණෙය්යක්කමෙන අරහත්තඵලට්ඨතො පට්ඨාය ගණියමානො අට්ඨමකො නාම। පටිලොමනයෙ <b>අනාගාමිමග්ගසමඞ්ගිඤ්ච අට්ඨමකඤ්ච ඨපෙත්වා අවසෙසා</b>ති <pb V=.325/> පුථුජ්ජනසෙසසෙඛාසෙඛා। තෙසු හි පුථුජ්ජනා පහානපරිඤ්ඤාය අභාවෙන න පජහන්ති, සෙසා තෙසං පහීනත්තාති ඉමිනා නයෙන සබ්බත්ථ විනිච්ඡයො වෙදිතබ්බොති අයං පජහනවාරෙ නයො।
bod:පරිඤ්ඤාවාරො පන “යො කාමරාගානුසයං පරිජානාති, සො පටිඝානුසයං පරිජානාතී”තිආදිනා පජහනවාරසදිසොව। අයම්පි හි පජහනවාරො විය මග්ගට්ඨානඤ්ඤෙව වසෙන විස්සජ්ජිතො। තත්ථ <b>පරිජානාතී</b>ති තීහි පරිඤ්ඤාහි පරිජානාතීති අත්ථො। අයං පරිඤ්ඤාවාරෙ නයො।
bod:පහීනවාරෙ පන “යස්ස කාමරාගානුසයො පහීනො, තස්ස පටිඝානුසයො පහීනොති? ආමන්තා…පෙ॰… මානානුසයො පහීනොති? අනාගාමිස්ස කාමරාගානුසයොව, අරහතො <pb M=.426/> පන මානානුසයොපි පහීනො”තිආදිනා පුග්ගලවාරෙ, “යත්ථ කාමරාගානුසයො පහීනො, තත්ථ පටිඝානුසයො පහීනොති? න වත්තබ්බො පහීනොති වා අප්පහීනොති වා। යත්ථ වා පන…පෙ॰… න වත්තබ්බො…පෙ॰… තත්ථ මානානුසයො පහීනොති? ආමන්තා। යත්ථ වා පන…පෙ॰… පහීනොති? රූපාරූපධාතුයා එත්ථ මානානුසයො පහීනො, කාමරාගානුසයො න වත්තබ්බො, කාමධාතුයා ද්වීසු වෙදනාසු එත්ථ තදුභයං පහීන”න්තිආදිනා ඔකාසවාරෙ, පුග්ගලොකාසවාරෙති එවං අනුලොමනයෙ, “යස්ස කාමරාගානුසයො අප්පහීනො, තස්ස පටිඝානුසයො අප්පහීනොති? ආමන්තා। යස්ස වා පන…පෙ॰… ආමන්තා…පෙ॰… යස්ස වා පන මානානුසයො අප්පහීනො, තස්ස කාමරාගානුසයො අප්පහීනොති? අනාගාමිස්ස මානානුසයොව, තිණ්ණං පුග්ගලානං තදුභයං අප්පහීන”න්තිආදිනා පටිලොමනයෙ ච වුත්තනයෙනෙව පුච්ඡාවිස්සජ්ජනනයො ඤාතබ්බො।
bod:එත්ථ ච ඵලට්ඨවසෙනෙව අත්ථො ගහෙතබ්බො මග්ගට්ඨානං පහීනකිලෙසත්තාභාවා। තෙසං හි අනුසයා පහීයන්ති එව, න පන පහීනාති අනාගාමිආදයො ඵලට්ඨාව ගහෙතබ්බා, ඔකාසවාරෙ පන “න වත්තබ්බො”ති ඉදං උභින්නං උප්පත්තිට්ඨානස්ස අසාධාරණත්තා වුත්තං। අඤ්ඤං හි කාමරාගානුසයස්ස උප්පත්තිට්ඨානං, අඤ්ඤං පටිඝානුසයස්ස। අභාවිතමග්ගස්ස ච යත්ථ අනුසයො උප්පජ්ජති, මග්ගෙ භාවිතෙ තත්ථෙව සො පහීනො නාම හොති, තස්මා සො තත්ථ පහීනොති වා, අප්පහීනොති වා න වත්තබ්බො, සබ්බත්ථාපි පන සයං අභාවෙන තත්ථ අප්පහීනොති න වත්තබ්බො। උභින්නං පන සාධාරණට්ඨානං සන්ධාය <pb V=.326/> “ආමන්තා”ති වුත්තං। මානානුසයො හි කාමධාතුයා වෙදනාද්වයසඞ්ඛාතෙ සාධාරණට්ඨානෙ කාමරාගෙන සද්ධිං පහීනො නාම හොති <pb M=.427/>। <b>යස්ස කාමරාගානුසයො අප්පහීනො</b>ති පුථුජ්ජනස්ස, සොතාපත්තිසකදාගාමිඵලට්ඨානඤ්ච වසෙන අත්ථො ගහෙතබ්බො। “තිණ්ණං පුග්ගලාන”න්ති හි වුත්තං। සෙසං සුවිඤ්ඤෙය්යමෙවාති අයං පහීනවාරෙ නයො।
bod:උප්පජ්ජනවාරෙ පන “යස්ස කාමරාගානුසයො උප්පජ්ජති, තස්ස පටිඝානුසයො උප්පජ්ජතී”තිආදිනා සබ්බත්ථ අනුසයවාරසදිසොවාති අයං උප්පජ්ජනවාරෙ නයො।
bod:ධාතුවාරෙ පන “කාමධාතුයා චුතස්ස කාමධාතුං උපපජ්ජන්තස්ස කති අනුසයා අනුසෙන්ති, කති අනුසයා නානුසෙන්ති, කති අනුසයා භඞ්ගා? කාමධාතුයා චුතස්ස රූපධාතුං උපපජ්ජන්තස්ස…පෙ॰… කති භඞ්ගා? කාමධාතුයා චුතස්ස අරූපධාතුං උපපජ්ජන්තස්ස…පෙ॰… රූපධාතුං උපපජ්ජන්තස්ස න අරූපධාතුං උපපජ්ජන්තස්ස…පෙ॰… කති භඞ්ගං? කාමධාතුයා චුතස්ස න කාමධාතුං, න අරූපධාතුං උපපජ්ජන්තස්ස…පෙ॰… න රූපධාතුං න අරූපධාතුං උපපජ්ජන්තස්ස। න කාමධාතුං න රූපධාතුං උපපජ්ජන්තස්ස කති භඞ්ගා”ති එවං කාමධාතුමූලකා නව පුච්ඡා, තථා “රූපධාතුයා චුතස්සා”තිආදිනා රූපධාතුමූලකා නව, අරූපධාතුයා නව චාති සත්තවීසති අනුලොමපුච්ඡා, තථා “න කාමධාතුයා චුතස්සා”තිආදිනා සත්තවීසති පටිලොමපුච්ඡා ච, තථා “න කාමධාතුයා න අරූපධාතුයා චුතස්ස කාමධාතුං උපපජ්ජන්තස්සා”තිආදිනා සත්තවීසති දුකමූලකා පුච්ඡා චාති එවං පුච්ඡාවාරෙ එකාසීති පුච්ඡා වෙදිතබ්බා।
bod:තත්ථ <b>අනුසෙන්තී</b>ති චිත්තසන්තානෙ අනුගතා හුත්වා කති අනුසෙන්ති, <b>භඞ්ගා</b>ති අනුසෙන්ති ච නානුසෙන්ති චාති එවං කති විභජිතබ්බාති අත්ථො। <b>න කාමධාතුං උපපජ්ජන්තස්සා</b>ති කාමධාතුවිරහිතා ද්වෙ රූපාරූපධාතුයො උපපජ්ජන්තස්ස। <b>න කාමධාතුං න රූපධාතු</b>න්ති අරූපධාතුං උපපජ්ජන්තස්ස। <b>න කාමධාතුයා</b>ති රූපාරූපධාතූහි චුතස්ස, එවං සෙසෙසුපි සබ්බත්ථ <pb M=.428/> පටිසන්ධිවසෙන, ධාතුවසෙන ච අත්ථො වෙදිතබ්බොති අයං උද්දෙසවාරෙ නයො।
bod:නිද්දෙසවාරෙ පනස්ස “කාමධාතුයා චුතස්ස කාමධාතුං උපපජ්ජන්තස්ස කස්සචි සත්ත අනුසයා අනුසෙන්ති, කස්සචි පඤ්ච අනුසයා අනුසෙන්ති, අනුසයා භඞ්ගා නත්ථි, කාමධාතුයා චුතස්ස රූපධාතුං උපපජ්ජන්තස්ස කස්සචි සත්ත අනුසයා අනුසෙන්ති, කස්සචි පඤ්ච, කස්සචි තයො <pb V=.327/> …පෙ॰… භඞ්ගා නත්ථී”ති ඉමිනා නයෙන සබ්බත්ථ විස්සජ්ජනං වෙදිතබ්බං, අයං පනෙත්ථ විසෙසො – රූපධාතුයා චුතස්ස කාමධාතුං උපපජ්ජන්තස්ස සත්තෙව අනුසයා අනුසෙන්ති, තථා “අරූපධාතුයා චුතස්ස කාමධාතුං උපපජ්ජන්තස්සා”තිආදීසුපි, අරූපධාතුයා පන චුතස්ස රූපධාතුයා උපපත්ති නත්ථි, හෙට්ඨා උපපජ්ජමානො කාමධාතුං එව උපපජ්ජති, සත්තෙව අනුසයා අනුසෙන්තීති එවං අඤ්ඤෙසුපි එවරූපෙසු විස්සජ්ජනනයො වෙදිතබ්බොති අයං විසෙසො, සෙසං වුත්තනයමෙවාති අයමෙත්ථ පාළිනයො।
bod:තත්ථ <b>කස්සචි සත්තා</b>ති පුථුජ්ජනවසෙන වුත්තං, <b>පඤ්චා</b>ති සොතාපන්නසකදාගාමීනං වසෙන। තෙසං හි දිට්ඨිවිචිකිච්ඡානුසයා පහීනාති, කාමධාතුයා පන අනාගාමීනං උපපත්තිඅභාවතො පඨමවාරෙ “කස්සචි තයො”ති න වුත්තං, රූපාරූපධාතූසු උප්පජ්ජනවාරෙසු එව වුත්තං…පෙ॰… අනාගාමීනං හි කාමරාගපටිඝානම්පි පහීනත්තා තයොව අනුසයා අනුසෙන්ති, ඉධ ච අනුසයානං උප්පත්තිවසෙන නයො, අනුසයානං අනුසයනං අග්ගහෙත්වා අප්පහීනභාවෙන පටිසන්ධික්ඛණෙ අපි අනුසයනං ගහෙතබ්බං। <b>සත්තෙවා</b>ති අරියසාවකස්ස රූපාරූපධාතුයා චුතස්ස හෙට්ඨා කාමභවාදීසු උපපත්ති නාම නත්ථි, පුථුජ්ජනස්සෙව හොති, තස්මා “සත්තෙවා”ති නියමෙත්වා වුත්තං, අරූපධාතුයා චුතස්ස රූපධාතුයා උපපත්ති නත්ථීති। කස්මා නත්ථි? අරූපීනං රූපජ්ඣානස්ස අභාවා। තෙ <pb M=.429/> හි සබ්බසො රූපසඤ්ඤානං සමතික්කමනරූපධාතුං උපපන්නාති। සෙසං නයතො සුවිඤ්ඤෙය්යමෙවාති අයං ධාතුවාරෙ නයො। අයං අනුසයයමකමාතිකත්ථසංවණ්ණනානයො।
sub:චිත්තයමකමාතිකත්ථවණ්ණනා
bod:චිත්තයමකමාතිකායං පන පාළිවවත්ථානං තාව එවං වෙදිතබ්බං। ඉමිස්සං හි මාතිකායං පුග්ගලවාරො ධම්මවාරො පුග්ගලධම්මවාරොති ආදිතොව තයො සුද්ධිකමහාවාරා හොන්ති, තත්ථ “යස්ස චිත්තං උප්පජ්ජති න නිරුජ්ඣතී”ති එවං පුග්ගලවසෙන චිත්තස්ස උප්පජ්ජනනිරුජ්ඣනාදිභෙදං දීපෙන්තො ගතො <b>පුග්ගලවාරො</b> නාම। “යං චිත්තං උප්පජ්ජති න නිරුජ්ඣතී”ති එවං ධම්මවසෙනෙව චිත්තස්ස උප්පජ්ජනනිරුජ්ඣනාදිභෙදං දීපෙන්තො ගතො <b>ධම්මවාරො</b> නාම। “යස්ස යං චිත්තං උප්පජ්ජති න නිරුජ්ඣතී”ති එවං උභයවසෙනෙව චිත්තස්ස උප්පජ්ජනනිරුජ්ඣනාදිභෙදං දීපෙන්තො ගතො <b>පුග්ගලධම්මවාරො</b> නාම।
bod:තතො <pb V=.328/> “යස්ස සරාගං චිත්ත”න්තිආදීනං සොළසන්නං පදානං වසෙන අපරෙ සරාගාදිපදවිසෙසිතා සොළස පුග්ගලවාරා, සොළස ධම්මවාරා, සොළස පුග්ගලධම්මවාරාති අට්ඨචත්තාලීස මිස්සකවාරා හොන්ති, තෙ සරාගාදිපදමත්තං දස්සෙත්වා සංඛිත්තා। තතො “යස්ස කුසලං චිත්ත”න්තිආදිනා නයෙන ඡසට්ඨිද්විසතසඞ්ඛාතානං අභිධම්මමාතිකාපදානං වසෙන අපරෙ කුසලාදිපදවිසෙසිතා ඡසට්ඨිද්විසතපුග්ගලවාරා, ඡසට්ඨිද්විසතධම්මවාරා, ඡසට්ඨිද්විසතපුග්ගලධම්මවාරාති අට්ඨනවුතිසත්තසතා මිස්සකවාරා හොන්ති, තෙපි කුසලාදිපදමත්තං දස්සෙත්වා සංඛිත්තායෙව, යානිපෙත්ථ සනිදස්සනාදීනි පදානි චිත්තෙන සද්ධිං න යුජ්ජන්ති, තානි මොඝපුච්ඡාවසෙන ගහිතානීති।
bod:තෙසු පන තීසු වාරෙසු සබ්බපඨමෙ සුද්ධිකපුග්ගලමහාවාරෙ තාව උප්පාදනිරොධකාලසම්භෙදවාරො උප්පාදුප්පන්නවාරො නිරොධුප්පන්නවාරො <pb M=.430/> උප්පාදවාරො නිරොධවාරො උප්පාදනිරොධවාරො උප්පජ්ජමානනනිරොධවාරො උප්පජ්ජමානුප්පන්නවාරො නිරුජ්ඣමානුප්පන්නවාරො උප්පන්නුප්පාදවාරො අතීතානාගතවාරො උප්පන්නුප්පජ්ජමානවාරො නිරුද්ධනිරුජ්ඣමානවාරො අතික්කන්තකාලවාරො චාති චුද්දස අන්තරවාරා, තෙසු උප්පාදවාරො නිරොධවාරො උප්පාදනිරොධවාරොති ඉමෙසු තීසු වාරෙසු පච්චෙකං වත්තමානාතීතස්ස, වත්තමානානාගතස්ස, අතීතානාගතස්ස චාති තිණ්ණං කාලභෙදානං වසෙන අනුලොමපටිලොමතො ඡ ඡ කත්වා අට්ඨාරස යමකානි, උප්පන්නුප්පාදවාරෙ අතීතානාගතකාලවසෙන අනුලොමතො ද්වෙ, පටිලොමතො ද්වෙති චත්තාරි යමකානි, සෙසෙසු ආදිතො නිද්දිට්ඨෙසු තීසු, අන්තරෙ නිද්දිට්ඨෙසු තීසු, අවසානෙ නිද්දිට්ඨෙසු චතූසූති දසසු වාරෙසු අනුලොමතො එකං, පටිලොමතො එකන්ති ද්වෙ ද්වෙ කත්වා වීසති යමකානි, එවං සබ්බෙසුපි චුද්දසසු අන්තරවාරෙසු ද්වාචත්තාලීස යමකානි, චතුරාසීති පුච්ඡා, අට්ඨසට්ඨිඅත්ථසතං හොති। යථා ච එකස්මිං සුද්ධිකපුග්ගලමහාවාරෙ, තථා සුද්ධිකධම්මමහාවාරෙ, සුද්ධිකපුග්ගලධම්මමහාවාරෙපීති තීසු මහාවාරෙසු ඡබ්බීසතියමකසතං, තතො දිගුණා පුච්ඡා, දිගුණා අත්ථා ච වෙදිතබ්බා, ඉදං පන වාරත්තයං සරාගාදිවසෙන සොළසගුණං, කුසලාදිවසෙන ඡසට්ඨිද්විසතගුණං කත්වා ඉමිස්සා චිත්තයමකමාතිකාය අනෙකානි යමකසහස්සානි, තද්දිගුණා පුච්ඡා, තද්දිගුණා අත්ථා ච හොන්ති, පාඨො පන සංඛිත්තො। එවමෙත්ථ පාළිවවත්ථානං විදිත්වා ඉදානි අනුත්තානපදත්ථානුසාරෙන විභඞ්ගනයසහිතො සඞ්ඛෙපත්ථවණ්ණනානයො එවං වෙදිතබ්බො।
bod:<b>යස්ස චිත්තං උප්පජ්ජතී</b>ති යස්ස පුග්ගලස්ස චිත්තං උප්පාදක්ඛණසමඞ්ගිතාය උප්පජ්ජති। <b>න නිරුජ්ඣතී</b>ති <pb V=.329/> නිරොධක්ඛණං අප්පත්තතාය න නිරුජ්ඣති। <b>තස්ස චිත්ත</b>න්ති කිං තස්ස පුග්ගලස්ස තතො පට්ඨාය <pb M=.431/> චිත්තං නිරුජ්ඣිස්සතීති පුච්ඡා, තස්සා ච, “පච්ඡිමචිත්තස්ස උප්පාදක්ඛණෙ තෙසං චිත්තං උප්පජ්ජති න නිරුජ්ඣති, නිරුජ්ඣිස්සති නුප්පජ්ජිස්සති, ඉතරෙසං චිත්තස්ස උප්පාදක්ඛණෙ තෙසං චිත්තං උප්පජ්ජති න නිරුජ්ඣති, නිරුජ්ඣිස්සති චෙව උප්පජ්ජිස්සති චා”ති විස්සජ්ජනං। තත්ථ <b>තෙසං චිත්ත</b>න්ති යෙසං ඛීණාසවානං පච්ඡිමචිත්තසඞ්ඛාතස්ස චුතිචිත්තස්ස උප්පාදක්ඛණෙ වත්තති, තෙසං තදෙව චුතිචිත්තං උප්පාදප්පත්තතාය උප්පජ්ජති නාම, භඞ්ගං අප්පත්තතාය න නිරුජ්ඣති නාම, ඉදානි පන භඞ්ගං පත්වා තං තෙසං චිත්තං නිරුජ්ඣිස්සති, තතො අප්පටිසන්ධිකත්තා අඤ්ඤං නුප්පජ්ජිස්සති। <b>ඉතරෙස</b>න්ති පච්ඡිමචිත්තසමඞ්ගිං ඛීණාසවං ඨපෙත්වා අවසෙසානං සෙඛාසෙඛපුථුජ්ජනානං නිරුජ්ඣිස්සති චෙව අඤ්ඤං පන තස්මිං වා අත්තභාවෙ උප්පජ්ජිස්සති චාති අත්ථො।
bod:“යස්ස වා පන චිත්තං නිරුජ්ඣිස්සති නුප්පජ්ජිස්සති, තස්ස චිත්තං උප්පජ්ජති න නිරුජ්ඣතී”ති ඉමිස්සා දුතියපුච්ඡාය පච්ඡිමචිත්තසමඞ්ගිනො ඛීණාසවස්ස චිත්තං සන්ධාය “ආමන්තා”ති විස්සජ්ජනං। “යස්ස චිත්තං නුප්පජ්ජති නිරුජ්ඣති, තස්ස චිත්තං න නිරුජ්ඣිස්සති උප්පජ්ජිස්සතී”ති පුච්ඡාය “නො”ති පටිසෙධොව විස්සජ්ජනං। න උප්පජ්ජති නිරුජ්ඣතීති හි භඞ්ගක්ඛණෙ අරහතො පච්ඡිමචිත්තම්පි සෙසානං භිජ්ජමානචිත්තම්පි පුච්ඡති, තතො පට්ඨාය පන අරහතො තාව චිත්තං න නිරුජ්ඣිස්සතීති සක්කා වත්තුං, උප්පජ්ජිස්සතීති පන න සක්කා, තස්මා “නො”ති එත්ථ පටිසෙධො කතො, “යස්ස වා පන චිත්තං න නිරුජ්ඣිස්සති උප්පජ්ජිස්සති, තස්ස චිත්තං නුප්පජ්ජති නිරුජ්ඣතී”ති පුච්ඡාය “නත්ථී”ති පටික්ඛෙපොව විස්සජ්ජනං। යස්ස හි චිත්තං න නිරුජ්ඣිස්සති උප්පජ්ජිස්සති, සො ච පුග්ගලො නත්ථීති।
bod:යස්ස චිත්තං උප්පජ්ජති, තස්ස චිත්තං උප්පන්නන්ති? ආමන්තා, යස්ස වා පන…පෙ॰… උප්පජ්ජතීති? සබ්බෙසං චිත්තස්ස භඞ්ගක්ඛණෙ තං චිත්තං උප්පන්නං, නො ච උප්පජ්ජති, සබ්බෙසං චිත්තස්ස උප්පාදක්ඛණෙ තෙසං චිත්තං උප්පන්නඤ්චෙව උප්පජ්ජති ච, යස්ස චිත්තං නුප්පජ්ජති <pb M=.432/>, තස්ස චිත්තං නුප්පන්නන්ති? චිත්තස්ස භඞ්ගක්ඛණෙ චිත්තං නුප්පජ්ජති, නො ච නුප්පන්නං, නිරොධසමාපන්නානං අසඤ්ඤසත්තානං චිත්තං නුප්පජ්ජති චෙව නුප්පන්නඤ්ච। යස්ස වා පන…පෙ॰… නුප්පජ්ජතීති? ආමන්තා। එත්ථ ච <b>උප්පන්න</b>න්ති උප්පාදසමඞ්ගිනොපෙතං නාමං, <b>උප්පජ්ජතී</b>ති ච උප්පාදසමඞ්ගිනොව।
bod:යස්ස <pb V=.330/> චිත්තං නිරුජ්ඣති, තස්ස චිත්තං උප්පන්නන්ති? ආමන්තා। යස්ස වා පන…පෙ॰… නිරුජ්ඣතීති? භඞ්ගක්ඛණෙ තථා। යස්ස චිත්තං න නිරුජ්ඣති, තස්ස චිත්තං නුප්පන්නන්ති? නිරොධසමාපන්නාදීනං චිත්තං। යස්ස වා පන…පෙ॰… ආමන්තා।
bod:යස්ස චිත්තං උප්පජ්ජති, තස්ස චිත්තං උප්පජ්ජිත්ථාති? ආමන්තා। යස්ස වා පන…පෙ॰… උප්පජ්ජතීති? සබ්බෙසං චිත්තස්ස උප්පාදක්ඛණෙ තථා। එත්ථ ච උප්පාදප්පත්තත්තා උප්පජ්ජිත්ථ, තං අනතීතත්තා උප්පජ්ජති නාමාති අත්ථොති <b>අට්ඨකථායං</b> ඛණපච්චුප්පන්නවසෙන අත්ථො වුත්තො। උප්පජ්ජිත්ථාති පන ඉමස්ස අතීතචිත්තක්ඛණවසෙන අත්ථෙ ගය්හමානෙ එව උපරිපාළියා න විරුජ්ඣති, න අඤ්ඤථාති පඤ්ඤායති, තස්මා පුබ්බාපරං ඔලොකෙත්වා පාළිඅවිරොධෙන අත්ථො ගහෙතබ්බො।
bod:යස්ස චිත්තං නුප්පජ්ජති, තස්ස චිත්තං නුප්පජ්ජිත්ථාති? උප්පජ්ජිත්ථ। යස්ස වා පන…පෙ॰… නුප්පජ්ජතීති? නත්ථි। යස්ස චිත්තං උප්පජ්ජති, තස්ස චිත්තං උප්පජ්ජිස්සතීති? පච්ඡිමචිත්තසමඞ්ගිඛීණාසවවිරහිතානං චිත්තං තථා। යස්ස වා පන…පෙ॰… උප්පජ්ජතීති? උප්පාදක්ඛණෙ තථා। යස්ස චිත්තං…පෙ॰… නුප්පජ්ජිස්සතීති? අසෙඛානං පච්ඡිමචිත්තස්ස භඞ්ගක්ඛණෙ තථා। යස්ස වා පන…පෙ॰… නුප්පජ්ජතීති? පච්ඡිමචිත්තස්ස භඞ්ගක්ඛණෙ තථා। යස්ස චිත්තං උප්පජ්ජිත්ථ, තස්ස චිත්තං උප්පජ්ජිස්සතීති? පච්ඡිමචිත්තසමඞ්ගිං ඨපෙත්වා සෙසානං තථා। යස්ස වා පන…පෙ॰… ආමන්තා। යස්ස චිත්තං නුප්පජ්ජිත්ථ, තස්ස චිත්තං නුප්පජ්ජිස්සතීති? නත්ථි। යස්ස වා පන…පෙ॰… නුප්පජ්ජිත්ථාති? උප්පජ්ජිත්ථ।
bod:යස්ස <pb M=.433/> චිත්තං නිරුජ්ඣති, තස්ස චිත්තං නිරුජ්ඣිත්ථාති? ආමන්තා। යස්ස වා පන…පෙ॰… නිරුජ්ඣතීති? භඞ්ගක්ඛණෙ තථා। යස්ස චිත්තං…පෙ॰… න නිරුජ්ඣිත්ථාති? නිරුජ්ඣිත්ථ। යස්ස වා පන…පෙ॰… නත්ථි। යස්ස චිත්තං නිරුජ්ඣති, තස්ස චිත්තං නිරුජ්ඣිස්සතීති? පච්ඡිමචිත්තසමඞ්ගිං ඨපෙත්වා සෙසානං චිත්තස්ස භඞ්ගක්ඛණෙ තථා। යස්ස වා පන…පෙ॰… සෙසානං භඞ්ගක්ඛණෙ තථා। යස්ස චිත්තං…පෙ॰… නිරුජ්ඣිස්සති। යස්ස වා පන…පෙ॰… නිරුජ්ඣති।
bod:යස්ස චිත්තං නිරුජ්ඣිත්ථ, තස්ස චිත්තං නිරුජ්ඣිස්සතීති? පච්ඡිමචිත්තස්ස භඞ්ගක්ඛණෙ ඨපෙත්වා <pb V=.331/> සෙසානං චිත්තං තථා। යස්ස වා පන…පෙ॰… ආමන්තා। යස්ස චිත්තං න නිරුජ්ඣිත්ථ, තස්ස චිත්තං න නිරුජ්ඣිස්සතීති? නත්ථි। යස්ස වා පන…පෙ॰… න නිරුජ්ඣිත්ථාති? නිරුජ්ඣිත්ථ।
bod:යස්ස චිත්තං උප්පජ්ජති, තස්ස චිත්තං නිරුජ්ඣිත්ථාති? ආමන්තා। යස්ස වා පන…පෙ॰… උප්පජ්ජතීති? සබ්බෙසං චිත්තස්ස උප්පාදක්ඛණෙ තථා। යස්ස චිත්තං නුප්පජ්ජති, තස්ස චිත්තං න නිරුජ්ඣිත්ථාති? නිරුජ්ඣිත්ථ। යස්ස වා පන…පෙ॰… නත්ථි, යස්ස චිත්තං උප්පජ්ජති, තස්ස චිත්තං නිරුජ්ඣිස්සතීති? ආමන්තා। යස්ස වා පන…පෙ॰… උප්පජ්ජතීති? සබ්බෙසං චිත්තස්ස උප්පාදක්ඛණෙ තථා। යස්ස චිත්තං නුප්පජ්ජති, තස්ස චිත්තං න නිරුජ්ඣිස්සතීති? පච්ඡිමචිත්තස්ස භඞ්ගක්ඛණෙ තථා। යස්ස වා පන…පෙ॰… ආමන්තා। යස්ස චිත්තං උප්පජ්ජිත්ථ, තස්ස චිත්තං නිරුජ්ඣිස්සතීති? නිරුජ්ඣමානං පච්ඡිමචිත්තං ඨපෙත්වා තථා। යස්ස වා පන…පෙ॰… ආමන්තා। යස්ස චිත්තං නුප්පජ්ජිත්ථ, තස්ස චිත්තං න නිරුජ්ඣිස්සතීති? නත්ථි। යස්ස වා පන…පෙ॰… නුප්පජ්ජිත්ථාති? උප්පජ්ජිත්ථ।
bod:යස්ස චිත්තං උප්පජ්ජති, තස්ස චිත්තං න නිරුජ්ඣතීති? ආමන්තා। යස්ස වා පන…පෙ॰… උප්පජ්ජතීති? සබ්බෙසං චිත්තස්ස උප්පාදක්ඛණෙ තථා। යස්ස චිත්තං නුප්පජ්ජති, තස්ස චිත්තං නිරුජ්ඣතීති? සබ්බෙසං චිත්තස්ස භඞ්ගක්ඛණෙ තථා। යස්ස වා පන…පෙ॰… නුප්පජ්ජතීති? ආමන්තා।
bod:යස්ස <pb M=.434/> චිත්තං උප්පජ්ජමානං, තස්ස චිත්තං උප්පන්නන්ති? ආමන්තා। යස්ස වා පන…පෙ॰… උප්පජ්ජමානන්ති? සබ්බෙසං චිත්තස්ස උප්පාදක්ඛණෙ තථා। යස්ස චිත්තං නුප්පජ්ජමානං, තස්ස චිත්තං නුප්පන්නන්ති? නිරොධසමාපන්නාදීනං චිත්තං තථා। යස්ස වා පන…පෙ॰… ආමන්තා।
bod:යස්ස චිත්තං නිරුජ්ඣමානං, තස්ස චිත්තං උප්පන්නන්ති? ආමන්තා। යස්ස වා පන…පෙ॰… භඞ්ගක්ඛණෙ තථා। යස්ස චිත්තං න නිරුජ්ඣමානං, තස්ස චිත්තං නුප්පන්නන්ති? නිරොධසමාපන්නාදීනං චිත්තං තථා। යස්ස වා පන…පෙ॰… ආමන්තා।
bod:යස්ස චිත්තං උප්පන්නං, තස්ස චිත්තං උප්පජ්ජිත්ථාති? ආමන්තා। යස්ස වා පන…පෙ॰… උප්පන්නන්ති <pb V=.332/>? චිත්තසමඞ්ගීනං තථා। යස්ස චිත්තං නුප්පන්නං, තස්ස චිත්තං නුප්පජ්ජිත්ථාති? උප්පජ්ජිත්ථ। යස්ස වා පන…පෙ॰… නුප්පන්නන්ති? නත්ථි…පෙ॰… යස්ස චිත්තං නුප්පන්නං, තස්ස චිත්තං නුප්පජ්ජිස්සතීති? උප්පජ්ජිස්සති। යස්ස වා පන…පෙ॰… නුප්පන්නන්ති? උප්පන්නං।
bod:යස්ස චිත්තං උප්පජ්ජිත්ථ නො ච තස්ස චිත්තං උප්පන්නං, තස්ස චිත්තං උප්පජ්ජිස්සතීති? ආමන්තා। යස්ස වා පන චිත්තං උප්පජ්ජිස්සති නො ච තස්ස චිත්තං උප්පන්නං, තස්ස චිත්තං උප්පජ්ජිත්ථාති? ආමන්තා। එත්ථ “නො ච තස්ස චිත්තං නුප්පන්න”න්ති ඉදං අසඤ්ඤාදිඅචිත්තකෙ සන්ධාය වුත්තං। තෙසං නියමෙන චිත්තුප්පත්තියා අභාවතො “ආමන්තා”ති උභයත්ථ විස්සජ්ජනං වුත්තං। අයඤ්ච වාරො කාලත්තයෙ ගහෙත්වා සමත්ථිතොති ගහෙතබ්බො।
bod:“යස්ස චිත්තං නුප්පජ්ජිත්ථ නො ච තස්ස චිත්තං නුප්පන්නං, තස්ස චිත්තං නුප්පජ්ජිස්සතීති? නත්ථි। යස්ස වා පන චිත්තං නුප්පජ්ජිස්සති නො ච තස්ස චිත්තං නුප්පන්නං, තස්ස චිත්තං නුප්පජ්ජිත්ථාති? උප්පජ්ජිත්ථ।
bod:උප්පන්නං උප්පජ්ජමානන්ති? උප්පාදක්ඛණෙ චිත්තං තථා। උප්පජ්ජමානං උප්පන්නන්ති? ආමන්තා। නුප්පන්නං නුප්පජ්ජමානන්ති? ආමන්තා। නුප්පජ්ජමානං නුප්පන්නන්ති? අතීතානාගතචිත්තං තථා।
bod:නිරුද්ධං <pb M=.435/> නිරුජ්ඣමානන්ති? නො, නිරුජ්ඣමානං නිරුද්ධන්ති? නො, නනිරුද්ධං නනිරුජ්ඣමානන්ති? උප්පාදක්ඛණෙ අනාගතඤ්ච චිත්තං තථා। නනිරුජ්ඣමානං නනිරුද්ධන්තිපි තථෙව।
bod:යස්ස චිත්තං උප්පජ්ජමානං ඛණං ඛණං වීතික්කන්තං අතික්කන්තකාලං, නිරුජ්ඣමානං ඛණං ඛණං වීතික්කන්තං අතික්කන්තකාලං, තස්ස චිත්තන්ති? නො ච භඞ්ගක්ඛණං වීතික්කන්තං, අතීතං චිත්තං තදුභයං වීතික්කන්තං, යස්ස වා පන චිත්තං නිරුජ්ඣමානං ඛණං ඛණං වීතික්කන්තං අතික්කන්තකාලං, උප්පජ්ජමානං ඛණං ඛණං වීතික්කන්තං අතික්කන්තකාලං, තස්ස චිත්තන්ති? අතීතං චිත්ත”න්ති ඉමිනා නයෙන පුග්ගලවාරෙ සබ්බත්ථ විස්සජ්ජනනයො වෙදිතබ්බො।
bod:තත්ථ <b>උප්පජ්ජමානං ඛණ</b>න්ති උප්පජ්ජමානස්ස ඛණං, උප්පාදක්ඛණන්ති අත්ථො। <b>ඛණං වීතික්කන්තං</b> <pb V=.333/> <b>අතික්කන්තකාල</b>න්ති න චිරං වීතික්කන්තං, තමෙව පන උප්පාදක්ඛණං වීතික්කන්තං හුත්වා අතික්කන්තකාලන්ති සඞ්ඛං ගච්ඡති, <b>නිරුජ්ඣමානං ඛණ</b>න්ති නිරුජ්ඣමානස්ස ඛණං, භඞ්ගක්ඛණන්ති අත්ථො। <b>ඛණං වීතික්කන්තං අතික්කන්තකාල</b>න්ති කිං තස්ස චිත්තං එවං නිරොධක්ඛණම්පි වීතික්කන්තං හුත්වා අතික්කන්තකාලං නාම හොතීති පුච්ඡති। යස්ස භඞ්ගක්ඛණෙ චිත්තං උප්පාදක්ඛණං ඛණං වීතික්කන්තං හුත්වා අතික්කන්තකාලං නාම හොති, නිරොධක්ඛණං වීතික්කන්තං හුත්වා අතික්කන්තකාලං නාම හොති, අතීතං පන චිත්තං උභොපි ඛණෙ ඛණං වීතික්කන්තං හුත්වා අතික්කන්තකාලං නාම හොතීති අතීතචිත්තවසෙන විස්සජ්ජනං කතං। ඉමිනාව උපායෙන උපරිමෙසු අත්ථධම්මවාරාදීසු ච සබ්බවිස්සජ්ජනෙසු අත්ථො වෙදිතබ්බො। අයං අතික්කන්තකාලවාරෙ නයො।
bod:යං චිත්තං උප්පජ්ජති නනිරුජ්ඣති, තං චිත්තං නිරුජ්ඣිස්සති නුප්පජ්ජිස්සතීති? ආමන්තා। යං වා පන…පෙ॰… ආමන්තා। යං චිත්තං නුප්පජ්ජති නිරුජ්ඣති, තං චිත්තං නනිරුජ්ඣිස්සති උප්පජ්ජිස්සතීති? නො। යං වා පන චිත්තං නනිරුජ්ඣිස්සති උප්පජ්ජිස්සති, තං චිත්තං නුප්පජ්ජති නිරුජ්ඣතීති? නත්ථි।
bod:යං <pb M=.436/> චිත්තං උප්පජ්ජති, තං චිත්තං උප්පන්නන්ති? ආමන්තා। යං වා පන…පෙ॰… උප්පජ්ජතීති? උප්පාදක්ඛණෙ චිත්තං තථා, එවං පටිලොමපුච්ඡාසුපි තතො සෙසාසුපි। “යං චිත්තං නුප්පජ්ජති, තං චිත්තං නුප්පන්නන්ති? අතීතානාගතං චිත්තං තථා। යං වා පන…පෙ॰… ආමන්තා…පෙ॰… භඞ්ගක්ඛණෙ චිත්ත”න්තිආදිනා, “යං චිත්තං උප්පජ්ජති, තං චිත්තං උප්පජ්ජිත්ථාති? නො। යං චිත්තං නුප්පජ්ජති, තං චිත්තං නුප්පජ්ජිත්ථාති? භඞ්ගක්ඛණෙ චිත්තං අනාගතඤ්චා”තිආදිනා, “යං චිත්තං උප්පජ්ජති, තං චිත්තං උප්පජ්ජිස්සතීති? නො। යං වා පන…පෙ॰… නො, යං චිත්තං නුප්පජ්ජති, තං චිත්තං නුප්පජ්ජිස්සතීති? අනාගතං චිත්තං නුප්පජ්ජති, නො ච තං චිත්තං නුප්පජ්ජිස්සති, භඞ්ගක්ඛණෙ චිත්තං අතීතං චිත්ත”න්තිආදිනා ච, “යං චිත්තං උප්පජ්ජිත්ථ, තං චිත්තං උප්පජ්ජිස්සතීති? නො। යං වා පන…පෙ॰… නො, යං චිත්තං නුප්පජ්ජිත්ථ, තං චිත්තං නුප්පජ්ජිස්සතීති? අනාගතං චිත්ත”න්තිආදිනා ච,
bod:“යං චිත්තං නිරුජ්ඣති, තං චිත්තං නිරුජ්ඣිත්ථාති? නො”තිආදිනා ච, “යං චිත්තං උප්පජ්ජති, තං චිත්තං නිරුජ්ඣිත්ථාති? නො”තිආදිනා ච, “යං චිත්තං උප්පජ්ජති, තං චිත්තං නිරුජ්ඣිස්සතීති <pb V=.334/>? ආමන්තා”තිආදිනා ච, “යං චිත්තං උප්පජ්ජිත්ථ, තං චිත්තං නිරුජ්ඣිස්සතීති? නො”තිආදිනා ච,
bod:“යං චිත්තං උප්පජ්ජමානං, තං චිත්තං උප්පන්නන්ති? ආමන්තා। යං වා පන…පෙ॰… උප්පජ්ජමානන්ති…පෙ॰… උප්පාදක්ඛණෙ චිත්ත”න්තිආදිනා ච, “යං චිත්තං නිරුජ්ඣමානං, තං චිත්තං උප්පන්නන්ති? ආමන්තා”තිආදිනා ච, “යං චිත්තං උප්පන්නං, තං චිත්තං උප්පජ්ජිත්ථාති? නො। යං වා පන…පෙ॰… නො”තිආදිනා ච,
bod:“යං චිත්තං උප්පජ්ජිත්ථ නො ච තං චිත්තං උප්පන්නං, තං චිත්තං උප්පජ්ජිස්සතීති? නො। යං වා පන…පෙ॰… නො। යං චිත්තං නුප්පජ්ජිත්ථ නො ච තං චිත්තං නුප්පන්නං, තං චිත්තං නුප්පජ්ජිස්සතීති? ආමන්තා”තිආදිනා ච, “උප්පන්නං උප්පජ්ජමානන්ති…පෙ॰… උප්පාදක්ඛණෙ උප්පන්නඤ්චෙව උප්පජ්ජමානඤ්ච। උප්පජ්ජමානං උප්පන්නන්ති? ආමන්තා”තිආදිනා ච, “නිරුද්ධං නිරුජ්ඣමානන්ති? නො”තිආදිනා ච,
bod:“යං <pb M=.437/> චිත්තං උප්පජ්ජමානං ඛණං ඛණං වීතික්කන්තං අතික්කන්තකාලං, නිරුජ්ඣමානං ඛණං ඛණං වීතික්කන්තං අතික්කන්තකාලං, තං චිත්තන්ති…පෙ॰… අතීතං චිත්ත”න්තිආදිනා ච ධම්මවාරෙ,
bod:“යස්ස යං චිත්තං උප්පජ්ජති න නිරුජ්ඣති, තස්ස තං චිත්තං නිරුජ්ඣිස්සති නුප්පජ්ජිස්සතීති? ආමන්තා”තිආදිනා ච පුග්ගලධම්මවාරෙ ච, සරාගාදිපදෙහි, කුසලාදිපදෙහි ච මිස්සෙසු සබ්බවාරෙසු ච පුච්ඡාසු හෙට්ඨා වුත්තානුසාරෙන විස්සජ්ජනනයො වෙදිතබ්බො। අයං චිත්තයමකමාතිකත්ථසංවණ්ණනානයො।
sub:ධම්මයමකමාතිකත්ථවණ්ණනා
bod:ධම්මයමකමාතිකාය පන ඛන්ධයමකෙ වුත්තනයෙනෙව පාළිවවත්ථානං වෙදිතබ්බං। “යො කුසලං ධම්මං භාවෙති, සො අකුසලං ධම්මං පජහතී”ති ආගතත්තා පනෙත්ථ පරිඤ්ඤාවාරො භාවනාවාරො නාම। තත්ථ යස්මා අබ්යාකතො ධම්මො නෙව භාවෙතබ්බො න පහාතබ්බො, තස්මා පදමෙව න උද්ධටන්ති වෙදිතබ්බං <pb V=.335/>। පුච්ඡාවිස්සජ්ජනෙ පනෙත්ථ “කුසලාකුසලා ධම්මාති? ආමන්තා”තිආදිනා, “ධම්මා අකුසලා ධම්මාති? අකුසලා ධම්මා ධම්මා චෙව අකුසලා ධම්මා ච, අවසෙසා ධම්මා න අකුසලා ධම්මා”තිආදිනා ච පණ්ණත්තිවාරෙ විස්සජ්ජනනයො ඤාතබ්බො।
bod:“යස්ස කුසලා ධම්මා උප්පජ්ජන්ති, තස්ස අකුසලා ධම්මා උප්පජ්ජන්තීති? නො। යස්ස වා පන…පෙ॰… යස්ස කුසලා ධම්මා උප්පජ්ජන්ති, තස්ස අබ්යාකතා ධම්මා උප්පජ්ජන්තීති? පඤ්චවොකාරෙ කුසලානං උප්පාදක්ඛණෙ…පෙ॰… උප්පජ්ජන්තී”තිආදිනා ච, “යත්ථ කුසලා ධම්මා උප්පජ්ජන්ති, තත්ථ අකුසලා ධම්මා උප්පජ්ජන්තීති? ආමන්තා…පෙ॰… තත්ථ අබ්යාකතා ධම්මා උප්පජ්ජන්තීති? ආමන්තා। යත්ථ වා පන අබ්යාකතා ධම්මා උප්පජ්ජන්ති, තත්ථ කුසලා ධම්මා උප්පජ්ජන්තීති <pb M=.438/> …පෙ॰… චතුවොකාරෙ…පෙ॰… උප්පජ්ජන්තී”තිආදිනා ච, “යස්ස යත්ථ කුසලා ධම්මා…පෙ॰… උප්පජ්ජන්තීති? නො”තිආදිනා ච,
bod:“යස්ස කුසලා ධම්මා නුප්පජ්ජන්ති, තස්ස අකුසලා ධම්මා නුප්පජ්ජන්තීති…පෙ॰… සබ්බෙසං චිත්තස්ස භඞ්ගක්ඛණෙ අබ්යාකතචිත්තස්ස උප්පාදක්ඛණෙ නිරොධසමාපන්නානං අසඤ්ඤසත්තානං තෙසං කුසලා ච ධම්මා නුප්පජ්ජන්ති, අකුසලා ච ධම්මා නුප්පජ්ජන්තී”තිආදිනා ච, “යස්ස කුසලා ධම්මා නුප්පජ්ජන්ති, තස්ස අබ්යාකතා ධම්මා නුප්පජ්ජන්තීති…පෙ॰… සබ්බෙසං චවන්තානං පවත්තෙ චිත්තස්ස භඞ්ගක්ඛණෙ ආරුප්පෙ අකුසලානං උප්පාදක්ඛණෙ ච නුප්පජ්ජන්තී”තිආදිනා ච, “යත්ථ කුසලා ධම්මා නුප්පජ්ජන්ති, තත්ථ අකුසලා ධම්මා නුප්පජ්ජන්තීති? ආමන්තා…පෙ॰… තත්ථ අබ්යාකතා ධම්මා නුප්පජ්ජන්තීති? උප්පජ්ජන්ති। යත්ථ වා පන අබ්යාකතා ධම්මා නුප්පජ්ජන්ති, තත්ථ අකුසලා ධම්මා නුප්පජ්ජන්තීති? නත්ථී”තිආදිනා ච උප්පාදවාරෙ,
bod:“යස්ස කුසලා ධම්මා නිරුජ්ඣන්ති, තස්ස අකුසලා ධම්මා නිරුජ්ඣන්තීති? නො”තිආදිනා නිරොධවාරෙ ච,
bod:“යස්ස කුසලා ධම්මා උප්පජ්ජන්ති, තස්ස අකුසලා ධම්මා නිරුජ්ඣන්තීති? නො”තිආදිනා උප්පාදනිරොධවාරෙ ච,
bod:“යො කුසලං ධම්මං භාවෙති, සො අකුසලං ධම්මං පජහිත්ථාති? නො…පෙ॰… යො කුසලං ධම්මං <pb V=.336/> න භාවෙති, සො අකුසලං ධම්මං නප්පජහිත්ථාති? අග්ගමග්ගසමඞ්ගිඤ්ච අරහන්තඤ්ච ඨපෙත්වා අවසෙසා පුග්ගලා”තිආදිනා භාවනාවාරෙ ච පුච්ඡාවිස්සජ්ජනනයො හෙට්ඨා වුත්තානුසාරෙන ඤාතබ්බො।
bod:අත්ථවිනිච්ඡයෙ පනෙත්ථ ඉදං ලක්ඛණං। ඉමස්ස හි ධම්මයමකස්ස පවත්තිමහාවාරෙ <b>උප්පජ්ජන්ති නිරුජ්ඣන්තී</b>ති ඉමෙසු උප්පාදනිරොධෙසු කුසලාකුසලධම්මා තාව එකන්තෙන පවත්තියංයෙව ලබ්භන්ති, න චුතිපටිසන්ධීසු, අබ්යාකතධම්මා පන පවත්තෙ <pb M=.439/> ච චුතිපටිසන්ධීසු චාති තීසුපි කාලෙසු ලබ්භන්ති, එවමෙත්ථ යං යත්ථ යත්ථ ලබ්භති, තස්ස වසෙන තත්ථ තත්ථ විනිච්ඡයො වෙදිතබ්බො।
bod:තත්රිදං නයමුඛං – කුසලාකුසලානං තාව එකක්ඛණෙ අනුප්පජ්ජනතො <b>“නො”</b>ති පටිසෙධො කතො। <b>අබ්යාකතා චා</b>ති ඉදං චිත්තසමුට්ඨානරූපං සන්ධාය වුත්තං। <b>යත්ථ කුසලා ධම්මා නුප්පජ්ජන්තී</b>ති අසඤ්ඤභවං සන්ධාය වුත්තං, අබ්යාකතානං ධම්මානං අනුප්පත්තිට්ඨානස්සාභාවා <b>“නත්ථී”</b>ති පටික්ඛෙපො කතො, නිරොධවාරෙ කුසලාකුසලානං එකතො අනිරුජ්ඣනතො <b>“නො”</b>ති වුත්තන්ති ඉමිනාව නයමුඛෙන සබ්බත්ථ විනිච්ඡයො වෙදිතබ්බො। අයං ධම්මයමකමාතිකත්ථසංවණ්ණනානයො।
sub:ඉන්ද්රියයමකමාතිකත්ථවණ්ණනා
bod:ඉන්ද්රියයමකමාතිකායං පන ඛන්ධයමකමාතිකාදීසු වුත්තනයෙනෙව පාළිවවත්ථානාදිකො සබ්බො අත්ථසංවණ්ණනානයො වෙදිතබ්බො। මනින්ද්රියං පනෙත්ථ යථා චක්ඛුන්ද්රියාදිමූලකෙහි, තථෙව ඉත්ථින්ද්රියාදිමූලකෙහි සද්ධිං සම්පයොගං ගච්ඡති, තස්මා නික්ඛිත්තපටිපාටියා අයොජෙත්වා සබ්බෙහිපි චක්ඛුන්ද්රියමූලාදීහි සද්ධිං පරියොසානෙ යොජිතං, චක්ඛුන්ද්රියෙන ච සද්ධිං සුඛින්ද්රියදුක්ඛින්ද්රියදොමනස්සින්ද්රියානි, ලොකුත්තරින්ද්රියානි ච පටිසන්ධියං නත්ථීති න ගහිතානි। යථා චෙත්ථ, එවං සෙසින්ද්රියමූලකෙසුපි යථානුරූපං ඤාතබ්බං। ඉන්ද්රියානං පන බහුකතාය ධාතුයමකතොපි බහුතරානි යමකානි හොන්ති අයං විසෙසො, සෙසං හෙට්ඨා වුත්තානුසාරෙන ඤාතබ්බන්ති। අයං ඉන්ද්රියයමකමාතිකත්ථසංවණ්ණනානයො।
cen:මොහවිච්ඡෙදනියා අභිධම්මමාතිකත්ථවණ්ණනාය
cen:යමකමාතිකත්ථවණ්ණනා නිට්ඨිතා।
