cha:10:පායාසිසුත්තං
bod:406:එවං <pb T=2.352/> <pb M=2.253/> <pb P=2.316/> <pb V=2.237/> මෙ සුතං – එකං සමයං ආයස්මා කුමාරකස්සපො කොසලෙසු චාරිකං චරමානො මහතා භික්ඛුසඞ්ඝෙන සද්ධිං පඤ්චමත්තෙහි භික්ඛුසතෙහි යෙන සෙතබ්යා නාම කොසලානං නගරං තදවසරි। තත්ර සුදං ආයස්මා කුමාරකස්සපො සෙතබ්යායං විහරති උත්තරෙන සෙතබ්යං සිංසපාවනෙ <n>සීසපාවනෙ (ස්යා॰)</n>। තෙන ඛො පන සමයෙන පායාසි රාජඤ්ඤො සෙතබ්යං අජ්ඣාවසති සත්තුස්සදං සතිණකට්ඨොදකං සධඤ්ඤං රාජභොග්ගං රඤ්ඤා පසෙනදිනා කොසලෙන දින්නං රාජදායං බ්රහ්මදෙය්යං।
sub:පායාසිරාජඤ්ඤවත්ථු
bod:407:තෙන ඛො පන සමයෙන පායාසිස්ස රාජඤ්ඤස්ස එවරූපං පාපකං දිට්ඨිගතං උප්පන්නං හොති – “ඉතිපි නත්ථි පරො ලොකො, නත්ථි සත්තා ඔපපාතිකා, නත්ථි සුකතදුක්කටානං <pb P=2.317/> <n>සුකටක්කටානං (සී॰ පී॰)</n> කම්මානං ඵලං විපාකො”ති। අස්සොසුං ඛො සෙතබ්යකා බ්රාහ්මණගහපතිකා – “සමණො ඛලු භො කුමාරකස්සපො සමණස්ස ගොතමස්ස සාවකො කොසලෙසු චාරිකං චරමානො මහතා භික්ඛුසඞ්ඝෙන සද්ධිං පඤ්චමත්තෙහි භික්ඛුසතෙහි සෙතබ්යං අනුප්පත්තො සෙතබ්යායං විහරති උත්තරෙන සෙතබ්යං සිංසපාවනෙ। තං ඛො පන භවන්තං කුමාරකස්සපං එවං කල්යාණො කිත්තිසද්දො අබ්භුග්ගතො – ‘පණ්ඩිතො බ්යත්තො මෙධාවී බහුස්සුතො චිත්තකථී කල්යාණපටිභානො වුද්ධො <n>බුද්ධො (ස්යා॰ ක॰)</n> චෙව අරහා ච। සාධු ඛො පන තථාරූපානං අරහතං දස්සනං හොතී’”ති। අථ ඛො සෙතබ්යකා බ්රාහ්මණගහපතිකා සෙතබ්යාය නික්ඛමිත්වා <pb T=2.353/> සඞ්ඝසඞ්ඝී ගණීභූතා උත්තරෙනමුඛා ගච්ඡන්ති යෙන සිංසපාවනං <n>යෙන සිංසපාවනං, තෙනුපසඞ්කමන්ති (සී॰ පී॰)</n>।
bod:408:තෙන ඛො පන සමයෙන පායාසි රාජඤ්ඤො උපරිපාසාදෙ දිවාසෙය්යං උපගතො හොති। අද්දසා ඛො පායාසි රාජඤ්ඤො සෙතබ්යකෙ බ්රාහ්මණගහපතිකෙ සෙතබ්යාය නික්ඛමිත්වා සඞ්ඝසඞ්ඝී ගණීභූතෙ උත්තරෙනමුඛෙ ගච්ඡන්තෙ යෙන සිංසපාවනං <n>යෙන සිංසපාවනං, තෙනුපසඞ්කමන්තෙ (සී॰ පී॰)</n>, දිස්වා ඛත්තං ආමන්තෙසි <pb M=2.254/> – “කිං නු <pb V=2.238/> ඛො, භො ඛත්තෙ, සෙතබ්යකා බ්රාහ්මණගහපතිකා සෙතබ්යාය නික්ඛමිත්වා සඞ්ඝසඞ්ඝී ගණීභූතා උත්තරෙනමුඛා ගච්ඡන්ති යෙන සිංසපාවන”න්ති <n>එත්ථ පන සබ්බත්ථපි එවමෙව දිස්සති, නත්ථි පාඨන්තරං</n>?
bod:“අත්ථි <pb P=2.318/> ඛො, භො, සමණො කුමාරකස්සපො, සමණස්ස ගොතමස්ස සාවකො කොසලෙසු චාරිකං චරමානො මහතා භික්ඛුසඞ්ඝෙන සද්ධිං පඤ්චමත්තෙහි භික්ඛුසතෙහි සෙතබ්යං අනුප්පත්තො සෙතබ්යායං විහරති උත්තරෙන සෙතබ්යං සිංසපාවනෙ। තං ඛො පන භවන්තං කුමාරකස්සපං එවං කල්යාණො කිත්තිසද්දො අබ්භුග්ගතො – ‘පණ්ඩිතො බ්යත්තො මෙධාවී බහුස්සුතො චිත්තකථී කල්යාණපටිභානො වුද්ධො චෙව අරහා චා’ති <n>අරහා ච (ස්යා॰ ක॰)</n>। තමෙතෙ <n>තමෙනං තෙ (සී॰ ක॰), තමෙනං (පී॰)</n> භවන්තං කුමාරකස්සපං දස්සනාය උපසඞ්කමන්තී”ති। “තෙන හි, භො ඛත්තෙ, යෙන සෙතබ්යකා බ්රාහ්මණගහපතිකා තෙනුපසඞ්කම; උපසඞ්කමිත්වා සෙතබ්යකෙ බ්රාහ්මණගහපතිකෙ එවං වදෙහි – ‘පායාසි, භො, රාජඤ්ඤො එවමාහ <pb T=2.354/> – ආගමෙන්තු කිර භවන්තො, පායාසිපි රාජඤ්ඤො සමණං කුමාරකස්සපං දස්සනාය උපසඞ්කමිස්සතී’ති। පුරා සමණො කුමාරකස්සපො සෙතබ්යකෙ බ්රාහ්මණගහපතිකෙ බාලෙ අබ්යත්තෙ සඤ්ඤාපෙති – ‘ඉතිපි අත්ථි පරො ලොකො, අත්ථි සත්තා ඔපපාතිකා, අත්ථි සුකතදුක්කටානං කම්මානං ඵලං විපාකො’ති। නත්ථි හි, භො ඛත්තෙ, පරො ලොකො, නත්ථි සත්තා ඔපපාතිකා, නත්ථි සුකතදුක්කටානං කම්මානං ඵලං විපාකො”ති। “එවං භො”ති ඛො සො ඛත්තා පායාසිස්ස රාජඤ්ඤස්ස පටිස්සුත්වා යෙන සෙතබ්යකා බ්රාහ්මණගහපතිකා තෙනුපසඞ්කමි; උපසඞ්කමිත්වා සෙතබ්යකෙ බ්රාහ්මණගහපතිකෙ එතදවොච – “පායාසි, භො, රාජඤ්ඤො එවමාහ, ආගමෙන්තු කිර භවන්තො, පායාසිපි රාජඤ්ඤො සමණං කුමාරකස්සපං දස්සනාය උපසඞ්කමිස්සතී”ති।
bod:409:අථ ඛො පායාසි රාජඤ්ඤො සෙතබ්යකෙහි බ්රාහ්මණගහපතිකෙහි පරිවුතො යෙන සිංසපාවනං යෙනායස්මා කුමාරකස්සපො තෙනුපසඞ්කමි; උපසඞ්කමිත්වා ආයස්මතා කුමාරකස්සපෙන සද්ධිං <pb M=2.255/> සම්මොදි, සම්මොදනීයං <pb P=2.319/> කථං සාරණීයං වීතිසාරෙත්වා එකමන්තං නිසීදි। සෙතබ්යකාපි ඛො බ්රාහ්මණගහපතිකා අප්පෙකච්චෙ ආයස්මන්තං කුමාරකස්සපං අභිවාදෙත්වා එකමන්තං <pb T=2.355/> නිසීදිංසු; අප්පෙකච්චෙ ආයස්මතා කුමාරකස්සපෙන සද්ධිං සම්මොදිංසු; සම්මොදනීයං කථං සාරණීයං වීතිසාරෙත්වා එකමන්තං නිසීදිංසු। අප්පෙකච්චෙ යෙනායස්මා කුමාරකස්සපො තෙනඤ්ජලිං පණාමෙත්වා එකමන්තං නිසීදිංසු। අප්පෙකච්චෙ නාමගොත්තං සාවෙත්වා එකමන්තං නිසීදිංසු। අප්පෙකච්චෙ තුණ්හීභූතා එකමන්තං නිසීදිංසු।
sub:නත්ථිකවාදො
bod:410:එකමන්තං <pb V=2.239/> නිසින්නො ඛො පායාසි රාජඤ්ඤො ආයස්මන්තං කුමාරකස්සපං එතදවොච – “අහඤ්හි, භො කස්සප, එවංවාදී එවංදිට්ඨී – ‘ඉතිපි නත්ථි පරො ලොකො, නත්ථි සත්තා ඔපපාතිකා, නත්ථි සුකතදුක්කටානං කම්මානං ඵලං විපාකො’”ති। “නාහං, රාජඤ්ඤ, එවංවාදිං එවංදිට්ඨිං අද්දසං වා අස්සොසිං වා। කථඤ්හි නාම එවං වදෙය්ය – ‘ඉතිපි නත්ථි පරො ලොකො, නත්ථි සත්තා ඔපපාතිකා, නත්ථි සුකතදුක්කටානං කම්මානං ඵලං විපාකො’ති?
sub:චන්දිමසූරියඋපමා
bod:411:“තෙන හි, රාජඤ්ඤ, තඤ්ඤෙවෙත්ථ පටිපුච්ඡිස්සාමි, යථා තෙ ඛමෙය්ය, තථා නං බ්යාකරෙය්යාසි। තං කිං මඤ්ඤසි, රාජඤ්ඤ, ඉමෙ චන්දිමසූරියා ඉමස්මිං වා ලොකෙ පරස්මිං වා, දෙවා වා තෙ මනුස්සා වා”ති? “ඉමෙ, භො කස්සප, චන්දිමසූරියා පරස්මිං ලොකෙ, න ඉමස්මිං; දෙවා තෙ න මනුස්සා”ති। “ඉමිනාපි ඛො තෙ, රාජඤ්ඤ, පරියායෙන එවං හොතු – ඉතිපි අත්ථි පරො ලොකො, අත්ථි සත්තා ඔපපාතිකා, අත්ථි සුකතදුක්කටානං කම්මානං ඵලං විපාකො”ති।
bod:412:“කිඤ්චාපි භවං කස්සපො එවමාහ, අථ ඛො එවං මෙ එත්ථ හොති – ‘ඉතිපි නත්ථි පරො ලොකො, නත්ථි සත්තා ඔපපාතිකා, නත්ථි <pb P=2.320/> සුකතදුක්කටානං කම්මානං ඵලං විපාකො’”ති। “අත්ථි පන, රාජඤ්ඤ, පරියායො, යෙන තෙ පරියායෙන එවං හොති – ‘ඉතිපි නත්ථි පරො ලොකො, නත්ථි සත්තා ඔපපාතිකා, නත්ථි සුකතදුක්කටානං කම්මානං ඵලං විපාකො’”ති? “අත්ථි <pb M=2.256/>, භො කස්සප, පරියායො, යෙන මෙ පරියායෙන එවං <pb T=2.356/> හොති – ‘ඉතිපි නත්ථි පරො ලොකො, නත්ථි සත්තා ඔපපාතිකා, නත්ථි සුකතදුක්කටානං කම්මානං ඵලං විපාකො’”ති। “යථා කථං විය, රාජඤ්ඤා”ති? “ඉධ මෙ, භො කස්සප, මිත්තාමච්චා ඤාතිසාලොහිතා පාණාතිපාතී අදින්නාදායී කාමෙසුමිච්ඡාචාරී මුසාවාදී පිසුණවාචා ඵරුසවාචා සම්ඵප්පලාපී අභිජ්ඣාලූ බ්යාපන්නචිත්තා මිච්ඡාදිට්ඨී। තෙ අපරෙන සමයෙන ආබාධිකා හොන්ති දුක්ඛිතා බාළ්හගිලානා। යදාහං ජානාමි – ‘න දානිමෙ ඉමම්හා ආබාධා වුට්ඨහිස්සන්තී’ති ත්යාහං උපසඞ්කමිත්වා එවං වදාමි – ‘සන්ති ඛො, භො, එකෙ සමණබ්රාහ්මණා එවංවාදිනො එවංදිට්ඨිනො – යෙ තෙ පාණාතිපාතී අදින්නාදායී කාමෙසුමිච්ඡාචාරී මුසාවාදී පිසුණවාචා ඵරුසවාචා සම්ඵප්පලාපී අභිජ්ඣාලූ බ්යාපන්නචිත්තා මිච්ඡාදිට්ඨී, තෙ කායස්ස භෙදා <pb V=2.240/> පරං මරණා අපායං දුග්ගතිං විනිපාතං නිරයං උපපජ්ජන්තී’ති। භවන්තො ඛො පාණාතිපාතී අදින්නාදායී කාමෙසුමිච්ඡාචාරී මුසාවාදී පිසුණවාචා ඵරුසවාචා සම්ඵප්පලාපී අභිජ්ඣාලූ බ්යාපන්නචිත්තා මිච්ඡාදිට්ඨී। සචෙ තෙසං භවතං සමණබ්රාහ්මණානං සච්චං වචනං, භවන්තො කායස්ස භෙදා පරං මරණා අපායං දුග්ගතිං විනිපාතං නිරයං උපපජ්ජිස්සන්ති। සචෙ, භො, කායස්ස භෙදා පරං මරණා අපායං දුග්ගතිං විනිපාතං නිරයං උපපජ්ජෙය්යාථ, යෙන මෙ ආගන්ත්වා ආරොචෙය්යාථ – ‘ඉතිපි අත්ථි පරො ලොකො, අත්ථි සත්තා ඔපපාතිකා, අත්ථි සුකතදුක්කටානං කම්මානං ඵලං විපාකො’ති <pb T=2.357/>। භවන්තො ඛො පන මෙ සද්ධායිකා පච්චයිකා, යං භවන්තෙහි දිට්ඨං, යථා සාමං දිට්ඨං එවමෙතං භවිස්සතී’ති। තෙ මෙ ‘සාධූ’ති පටිස්සුත්වා <pb P=2.321/> නෙව ආගන්ත්වා ආරොචෙන්ති, න පන දූතං පහිණන්ති। අයම්පි ඛො, භො කස්සප, පරියායො, යෙන මෙ පරියායෙන එවං හොති – ‘ඉතිපි නත්ථි පරො ලොකො, නත්ථි සත්තා ඔපපාතිකා, නත්ථි සුකතදුක්කටානං කම්මානං ඵලං විපාකො’”ති।
sub:චොරඋපමා
bod:413:“තෙන හි, රාජඤ්ඤ, තඤ්ඤෙවෙත්ථ පටිපුච්ඡිස්සාමි। යථා තෙ ඛමෙය්ය තථා නං බ්යාකරෙය්යාසි। තං කිං මඤ්ඤසි, රාජඤ්ඤ, ඉධ තෙ පුරිසා චොරං ආගුචාරිං ගහෙත්වා දස්සෙය්යුං – ‘අයං තෙ, භන්තෙ, චොරො ආගුචාරී; ඉමස්ස යං ඉච්ඡසි, තං දණ්ඩං පණෙහී’ති। තෙ ත්වං එවං වදෙය්යාසි – ‘තෙන හි, භො, ඉමං පුරිසං දළ්හාය රජ්ජුයා පච්ඡාබාහං ගාළ්හබන්ධනං බන්ධිත්වා <pb M=2.257/> ඛුරමුණ්ඩං කරිත්වා <n>කාරෙත්වා (ස්යා॰ ක॰)</n> ඛරස්සරෙන පණවෙන රථිකාය රථිකං <n>රථියාය රථියං (බහූසූ)</n> සිඞ්ඝාටකෙන සිඞ්ඝාටකං පරිනෙත්වා දක්ඛිණෙන ද්වාරෙන නික්ඛමිත්වා දක්ඛිණතො නගරස්ස ආඝාතනෙ සීසං ඡින්දථා’ති। තෙ ‘සාධූ’ති පටිස්සුත්වා තං පුරිසං දළ්හාය රජ්ජුයා පච්ඡාබාහං ගාළ්හබන්ධනං බන්ධිත්වා ඛුරමුණ්ඩං කරිත්වා ඛරස්සරෙන පණවෙන රථිකාය රථිකං සිඞ්ඝාටකෙන සිඞ්ඝාටකං පරිනෙත්වා දක්ඛිණෙන ද්වාරෙන නික්ඛමිත්වා දක්ඛිණතො නගරස්ස ආඝාතනෙ නිසීදාපෙය්යුං। ලභෙය්ය නු ඛො සො චොරො චොරඝාතෙසු – ‘ආගමෙන්තු තාව භවන්තො චොරඝාතා, අමුකස්මිං <pb T=2.358/> මෙ ගාමෙ වා නිගමෙ වා මිත්තාමච්චා ඤාතිසාලොහිතා, යාවාහං තෙසං උද්දිසිත්වා ආගච්ඡාමී’ති <pb P=2.322/>, උදාහු විප්පලපන්තස්සෙව චොරඝාතා සීසං ඡින්දෙය්යු”න්ති? “න හි සො, භො කස්සප, චොරො ලභෙය්ය චොරඝාතෙසු – ‘ආගමෙන්තු තාව භවන්තො චොරඝාතා අමුකස්මිං මෙ ගාමෙ වා නිගමෙ වා මිත්තාමච්චා ඤාතිසාලොහිතා, යාවාහං තෙසං උද්දිසිත්වා ආගච්ඡාමී’ති। අථ ඛො නං විප්පලපන්තස්සෙව චොරඝාතා සීසං ඡින්දෙය්යු”න්ති। “සො හි නාම, රාජඤ්ඤ, චොරො මනුස්සො මනුස්සභූතෙසු චොරඝාතෙසු න ලභිස්සති – ‘ආගමෙන්තු තාව භවන්තො චොරඝාතා, අමුකස්මිං මෙ ගාමෙ <pb V=2.241/> වා නිගමෙ වා මිත්තාමච්චා ඤාතිසාලොහිතා, යාවාහං තෙසං උද්දිසිත්වා ආගච්ඡාමී’ති। කිං පන තෙ මිත්තාමච්චා ඤාතිසාලොහිතා පාණාතිපාතී අදින්නාදායී කාමෙසුමිච්ඡාචාරී මුසාවාදී පිසුණවාචා ඵරුසවාචා සම්ඵප්පලාපී අභිජ්ඣාලූ බ්යාපන්නචිත්තා මිච්ඡාදිට්ඨී, තෙ කායස්ස භෙදා පරං මරණා අපායං දුග්ගතිං විනිපාතං නිරයං උපපන්නා ලභිස්සන්ති නිරයපාලෙසු – ‘ආගමෙන්තු තාව භවන්තො නිරයපාලා, යාව මයං පායාසිස්ස රාජඤ්ඤස්ස ගන්ත්වා ආරොචෙම – “ඉතිපි අත්ථි පරො ලොකො, අත්ථි සත්තා ඔපපාතිකා, අත්ථි සුකතදුක්කටානං කම්මානං ඵලං විපාකො’”ති? ඉමිනාපි ඛො තෙ, රාජඤ්ඤ, පරියායෙන එවං හොතු – ‘ඉතිපි අත්ථි පරො ලොකො, අත්ථි සත්තා ඔපපාතිකා, අත්ථි සුකතදුක්කටානං කම්මානං ඵලං විපාකො’”ති।
bod:414:“කිඤ්චාපි <pb T=2.359/> භවං කස්සපො එවමාහ, අථ ඛො එවං මෙ එත්ථ හොති – ‘ඉතිපි නත්ථි පරො ලොකො, නත්ථි සත්තා ඔපපාතිකා, නත්ථි සුකතදුක්කටානං <pb M=2.258/> කම්මානං ඵලං විපාකො”ති। “අත්ථි පන, රාජඤ්ඤ, පරියායො යෙන තෙ පරියායෙන එවං හොති – ‘ඉතිපි නත්ථි පරො ලොකො, නත්ථි සත්තා ඔපපාතිකා, නත්ථි සුකතදුක්කටානං කම්මානං ඵලං විපාකො’”ති? “අත්ථි, භො කස්සප, පරියායො, යෙන මෙ පරියායෙන එවං හොති – ‘ඉතිපි නත්ථි පරො ලොකො, නත්ථි සත්තා ඔපපාතිකා, නත්ථි සුකතදුක්කටානං කම්මානං ඵලං විපාකො’”ති। “යථා කථං විය, රාජඤ්ඤා”ති? “ඉධ මෙ, භො කස්සප, මිත්තාමච්චා ඤාතිසාලොහිතා පාණාතිපාතා පටිවිරතා අදින්නාදානා පටිවිරතා කාමෙසුමිච්ඡාචාරා <pb P=2.323/> පටිවිරතා මුසාවාදා පටිවිරතා පිසුණාය වාචාය පටිවිරතා ඵරුසාය වාචාය පටිවිරතා සම්ඵප්පලාපා පටිවිරතා අනභිජ්ඣාලූ අබ්යාපන්නචිත්තා සම්මාදිට්ඨී। තෙ අපරෙන සමයෙන ආබාධිකා හොන්ති දුක්ඛිතා බාළ්හගිලානා। යදාහං ජානාමි – ‘න දානිමෙ ඉමම්හා ආබාධා වුට්ඨහිස්සන්තී’ති ත්යාහං උපසඞ්කමිත්වා එවං වදාමි – ‘සන්ති ඛො, භො, එකෙ සමණබ්රාහ්මණා එවංවාදිනො එවංදිට්ඨිනො – යෙ තෙ පාණාතිපාතා පටිවිරතා අදින්නාදානා පටිවිරතා කාමෙසුමිච්ඡාචාරා පටිවිරතා මුසාවාදා පටිවිරතා පිසුණාය වාචාය පටිවිරතා ඵරුසාය වාචාය පටිවිරතා සම්ඵප්පලාපා පටිවිරතා අනභිජ්ඣාලූ අබ්යාපන්නචිත්තා සම්මාදිට්ඨී තෙ කායස්ස භෙදා පරං මරණා සුගතිං සග්ගං ලොකං උපපජ්ජන්තීති <pb T=2.360/>। භවන්තො ඛො පාණාතිපාතා පටිවිරතා අදින්නාදානා පටිවිරතා කාමෙසුමිච්ඡාචාරා පටිවිරතා මුසාවාදා පටිවිරතා පිසුණාය වාචාය පටිවිරතා ඵරුසාය වාචාය පටිවිරතා සම්ඵප්පලාපා පටිවිරතා අනභිජ්ඣාලූ අබ්යාපන්නචිත්තා සම්මාදිට්ඨී। සචෙ තෙසං භවතං සමණබ්රාහ්මණානං සච්චං වචනං, භවන්තො කායස්ස භෙදා පරං මරණා සුගතිං සග්ගං ලොකං උපපජ්ජිස්සන්ති। සචෙ, භො, කායස්ස භෙදා <pb V=2.242/> පරං මරණා සුගතිං සග්ගං ලොකං උපපජ්ජෙය්යාථ, යෙන මෙ ආගන්ත්වා ආරොචෙය්යාථ – ‘ඉතිපි අත්ථි පරො ලොකො, අත්ථි සත්තා ඔපපාතිකා, අත්ථි සුකතදුක්කටානං කම්මානං ඵලං විපාකො’ති। භවන්තො ඛො පන මෙ සද්ධායිකා පච්චයිකා, යං භවන්තෙහි දිට්ඨං, යථා සාමං දිට්ඨං එවමෙතං භවිස්සතී’ති। තෙ මෙ ‘සාධූ’ති පටිස්සුත්වා නෙව ආගන්ත්වා ආරොචෙන්ති, න පන දූතං පහිණන්ති। අයම්පි ඛො, භො කස්සප, පරියායො, යෙන මෙ පරියායෙන එවං හොති – ‘ඉතිපි <pb P=2.324/> නත්ථි පරො ලොකො, නත්ථි සත්තා ඔපපාතිකා, නත්ථි සුකතදුක්කටානං කම්මානං ඵලං විපාකො’”ති।
sub:ගූථකූපපුරිසඋපමා
bod:415:“තෙන <pb M=2.259/> හි, රාජඤ්ඤ, උපමං තෙ කරිස්සාමි। උපමාය මිධෙකච්චෙ <n>උපමායපිධෙකච්චෙ (සී॰ ස්යා॰), උපමායපිඉධෙකච්චෙ (පී॰)</n> විඤ්ඤූ පුරිසා භාසිතස්ස අත්ථං ආජානන්ති। සෙය්යථාපි, රාජඤ්ඤ, පුරිසො ගූථකූපෙ සසීසකං <n>සසීසකො (ස්යා॰)</n> නිමුග්ගො අස්ස। අථ ත්වං පුරිසෙ ආණාපෙය්යාසි – ‘තෙන හි, භො, තං පුරිසං තම්හා ගූථකූපා උද්ධරථා’ති। තෙ ‘සාධූ’ති පටිස්සුත්වා තං පුරිසං තම්හා ගූථකූපා උද්ධරෙය්යුං। තෙ ත්වං එවං වදෙය්යාසි – ‘තෙන හි, භො, තස්ස පුරිසස්ස කායා <pb T=2.361/> වෙළුපෙසිකාහි ගූථං සුනිම්මජ්ජිතං නිම්මජ්ජථා’ති। තෙ ‘සාධූ’ති පටිස්සුත්වා තස්ස පුරිසස්ස කායා වෙළුපෙසිකාහි ගූථං සුනිම්මජ්ජිතං නිම්මජ්ජෙය්යුං। තෙ ත්වං එවං වදෙය්යාසි – ‘තෙන හි, භො, තස්ස පුරිසස්ස කායං පණ්ඩුමත්තිකාය තික්ඛත්තුං සුබ්බට්ටිතං උබ්බට්ටෙථා’ති <n>සුප්පට්ටිතං උප්පට්ටෙථාති (ක॰)</n>। තෙ තස්ස පුරිසස්ස කායං පණ්ඩුමත්තිකාය තික්ඛත්තුං සුබ්බට්ටිතං උබ්බට්ටෙය්යුං। තෙ ත්වං එවං වදෙය්යාසි – ‘තෙන හි, භො, තං පුරිසං තෙලෙන අබ්භඤ්ජිත්වා සුඛුමෙන චුණ්ණෙන තික්ඛත්තුං සුප්පධොතං කරොථා’ති। තෙ තං පුරිසං තෙලෙන අබ්භඤ්ජිත්වා සුඛුමෙන චුණ්ණෙන තික්ඛත්තුං සුප්පධොතං කරෙය්යුං। තෙ ත්වං එවං වදෙය්යාසි – ‘තෙන හි, භො, තස්ස පුරිසස්ස කෙසමස්සුං කප්පෙථා’ති। තෙ තස්ස පුරිසස්ස කෙසමස්සුං කප්පෙය්යුං। තෙ ත්වං එවං වදෙය්යාසි – ‘තෙන හි, භො, තස්ස පුරිසස්ස මහග්ඝඤ්ච මාලං මහග්ඝඤ්ච විලෙපනං මහග්ඝානි ච වත්ථානි උපහරථා’ති। තෙ තස්ස පුරිසස්ස මහග්ඝඤ්ච මාලං මහග්ඝඤ්ච විලෙපනං <pb P=2.325/> මහග්ඝානි ච වත්ථානි උපහරෙය්යුං। තෙ ත්වං එවං වදෙය්යාසි – ‘තෙන හි, භො, තං පුරිසං පාසාදං ආරොපෙත්වා පඤ්චකාමගුණානි උපට්ඨාපෙථා’ති। තෙ තං පුරිසං පාසාදං ආරොපෙත්වා පඤ්චකාමගුණානි උපට්ඨාපෙය්යුං।
bod:“තං කිං මඤ්ඤසි, රාජඤ්ඤ, අපි නු තස්ස පුරිසස්ස සුන්හාතස්ස සුවිලිත්තස්ස සුකප්පිතකෙසමස්සුස්ස ආමුක්කමාලාභරණස්ස ඔදාතවත්ථවසනස්ස උපරිපාසාදවරගතස්ස පඤ්චහි <pb V=2.243/> කාමගුණෙහි සමප්පිතස්ස සමඞ්ගීභූතස්ස <pb T=2.362/> පරිචාරයමානස්ස පුනදෙව තස්මිං ගූථකූපෙ නිමුජ්ජිතුකාමතා <n>නිමුජ්ජිතුකාම්යතා (ස්යා॰ ක॰)</n> අස්සා”ති? “නො හිදං, භො කස්සප”। “තං කිස්ස හෙතු”? “අසුචි, භො කස්සප, ගූථකූපො අසුචි චෙව අසුචිසඞ්ඛාතො ච දුග්ගන්ධො ච දුග්ගන්ධසඞ්ඛාතො ච ජෙගුච්ඡො ච ජෙගුච්ඡසඞ්ඛාතො <pb M=2.260/> ච පටිකූලො ච පටිකූලසඞ්ඛාතො චා”ති। “එවමෙව ඛො, රාජඤ්ඤ, මනුස්සා දෙවානං අසුචී චෙව අසුචිසඞ්ඛාතා ච, දුග්ගන්ධා ච දුග්ගන්ධසඞ්ඛාතා ච, ජෙගුච්ඡා ච ජෙගුච්ඡසඞ්ඛාතා ච, පටිකූලා ච පටිකූලසඞ්ඛාතා ච। යොජනසතං ඛො, රාජඤ්ඤ, මනුස්සගන්ධො දෙවෙ උබ්බාධති। කිං පන තෙ මිත්තාමච්චා ඤාතිසාලොහිතා පාණාතිපාතා පටිවිරතා අදින්නාදානා පටිවිරතා කාමෙසුමිච්ඡාචාරා පටිවිරතා මුසාවාදා පටිවිරතා පිසුණාය වාචාය පටිවිරතා ඵරුසාය වාචාය පටිවිරතා සම්ඵප්පලාපා පටිවිරතා අනභිජ්ඣාලූ අබ්යාපන්නචිත්තා සම්මාදිට්ඨී, කායස්ස භෙදා පරං මරණා සුගතිං සග්ගං ලොකං උපපන්නා තෙ ආගන්ත්වා ආරොචෙස්සන්ති – ‘ඉතිපි අත්ථි පරො ලොකො, අත්ථි සත්තා ඔපපාතිකා, අත්ථි සුකතදුක්කටානං <pb P=2.326/> කම්මානං ඵලං විපාකො’ති? ඉමිනාපි ඛො තෙ, රාජඤ්ඤ, පරියායෙන එවං හොතු – ‘ඉතිපි අත්ථි පරො ලොකො, අත්ථි සත්තා ඔපපාතිකා, අත්ථි සුකතදුක්කටානං කම්මානං ඵලං විපාකො’”ති।
bod:416:“කිඤ්චාපි භවං කස්සපො එවමාහ, අථ ඛො එවං මෙ එත්ථ හොති – ‘ඉතිපි නත්ථි පරො ලොකො, නත්ථි සත්තා ඔපපාතිකා, නත්ථි සුකතදුක්කටානං කම්මානං ඵලං විපාකො’”ති। “අත්ථි පන, රාජඤ්ඤ, පරියායො <pb T=2.363/> …පෙ॰… “අත්ථි, භො කස්සප, පරියායො…පෙ॰… “යථා කථං විය, රාජඤ්ඤාති? “ඉධ මෙ, භො කස්සප, මිත්තාමච්චා ඤාතිසාලොහිතා පාණාතිපාතා පටිවිරතා අදින්නාදානා පටිවිරතා කාමෙසුමිච්ඡාචාරා පටිවිරතා මුසාවාදා පටිවිරතා සුරාමෙරයමජ්ජපමාදට්ඨානා පටිවිරතා, තෙ අපරෙන සමයෙන ආබාධිකා හොන්ති දුක්ඛිතා බාළ්හගිලානා। යදාහං ජානාමි – ‘න දානිමෙ ඉමම්හා ආබාධා වුට්ඨහිස්සන්තී’ති ත්යාහං උපසඞ්කමිත්වා එවං වදාමි – ‘සන්ති ඛො, භො, එකෙ සමණබ්රාහ්මණා එවංවාදිනො එවංදිට්ඨිනො – යෙ තෙ පාණාතිපාතා පටිවිරතා අදින්නාදානා පටිවිරතා කාමෙසුමිච්ඡාචාරා පටිවිරතා මුසාවාදා පටිවිරතා සුරාමෙරයමජ්ජපමාදට්ඨානා පටිවිරතා, තෙ කායස්ස භෙදා පරං මරණා සුගතිං සග්ගං ලොකං උපපජ්ජන්ති දෙවානං තාවතිංසානං සහබ්යතන්ති। භවන්තො ඛො පාණාතිපාතා පටිවිරතා අදින්නාදානා පටිවිරතා කාමෙසුමිච්ඡාචාරා පටිවිරතා මුසාවාදා පටිවිරතා සුරාමෙරයමජ්ජපමාදට්ඨානා පටිවිරතා। සචෙ තෙසං භවතං සමණබ්රාහ්මණානං සච්චං වචනං, භවන්තො කායස්ස භෙදා පරං <pb M=2.261/> මරණා සුගතිං සග්ගං ලොකං උපපජ්ජිස්සන්ති, දෙවානං තාවතිංසානං සහබ්යතං। සචෙ, භො, කායස්ස භෙදා පරං මරණා සුගතිං සග්ගං ලොකං උපපජ්ජෙය්යාථ <pb V=2.244/> දෙවානං තාවතිංසානං සහබ්යතං, යෙන මෙ ආගන්ත්වා ආරොචෙය්යාථ – ‘ඉතිපි අත්ථි පරො ලොකො, අත්ථි සත්තා ඔපපාතිකා, අත්ථි සුකතදුක්කටානං කම්මානං ඵලං විපාකොති। භවන්තො ඛො <pb T=2.364/> පන මෙ සද්ධායිකා පච්චයිකා, යං භවන්තෙහි දිට්ඨං, යථා සාමං <pb P=2.327/> දිට්ඨං එවමෙතං භවිස්සතීති। තෙ මෙ ‘සාධූ’ති පටිස්සුත්වා නෙව ආගන්ත්වා ආරොචෙන්ති, න පන දූතං පහිණන්ති। අයම්පි ඛො, භො කස්සප, පරියායො, යෙන මෙ පරියායෙන එවං හොති – ‘ඉතිපි නත්ථි පරො ලොකො, නත්ථි සත්තා ඔපපාතිකා, නත්ථි සුකතදුක්කටානං කම්මානං ඵලං විපාකො’”ති।
sub:තාවතිංසදෙවඋපමා
bod:417:“තෙන හි, රාජඤ්ඤ, තඤ්ඤෙවෙත්ථ පටිපුච්ඡිස්සාමි; යථා තෙ ඛමෙය්ය, තථා නං බ්යාකරෙය්යාසි। යං ඛො පන, රාජඤ්ඤ, මානුස්සකං වස්සසතං, දෙවානං තාවතිංසානං එසො එකො රත්තින්දිවො <n>රත්තිදිවො (ක॰)</n>, තාය රත්තියා තිංසරත්තියො මාසො, තෙන මාසෙන ද්වාදසමාසියො සංවච්ඡරො, තෙන සංවච්ඡරෙන දිබ්බං වස්සසහස්සං දෙවානං තාවතිංසානං ආයුප්පමාණං। යෙ තෙ මිත්තාමච්චා ඤාතිසාලොහිතා පාණාතිපාතා පටිවිරතා අදින්නාදානා පටිවිරතා කාමෙසුමිච්ඡාචාරා පටිවිරතා මුසාවාදා පටිවිරතා සුරාමෙරයමජ්ජපමාදට්ඨානා පටිවිරතා, තෙ කායස්ස භෙදා පරං මරණා සුගතිං සග්ගං ලොකං උපපන්නා දෙවානං තාවතිංසානං සහබ්යතං। සචෙ පන තෙසං එවං භවිස්සති – ‘යාව මයං ද්වෙ වා තීණි වා රත්තින්දිවා දිබ්බෙහි පඤ්චහි කාමගුණෙහි සමප්පිතා සමඞ්ගීභූතා පරිචාරෙම, අථ මයං පායාසිස්ස රාජඤ්ඤස්ස ගන්ත්වා ආරොචෙය්යාම – “ඉතිපි අත්ථි පරො ලොකො, අත්ථි සත්තා ඔපපාතිකා, අත්ථි සුකතදුක්කටානං කම්මානං ඵලං විපාකො”ති। අපි නු තෙ ආගන්ත්වා ආරොචෙය්යුං <pb T=2.365/> – ‘ඉතිපි අත්ථි පරො ලොකො, අත්ථි සත්තා ඔපපාතිකා, අත්ථි සුකතදුක්කටානං කම්මානං ඵලං විපාකො’”ති? “නො හිදං, භො කස්සප। අපි හි මයං, භො කස්සප, චිරං කාලඞ්කතාපි භවෙය්යාම। කො පනෙතං භොතො කස්සපස්ස ආරොචෙති <pb M=2.262/> – ‘අත්ථි දෙවා තාවතිංසා’ති වා ‘එවංදීඝායුකා දෙවා තාවතිංසා’ති වා। න මයං භොතො <pb P=2.328/> කස්සපස්ස සද්දහාම – ‘අත්ථි දෙවා තාවතිංසා’ති වා ‘එවංදීඝායුකා දෙවා තාවතිංසා’ති වා”ති।
sub:ජච්චන්ධඋපමා
bod:418:“සෙය්යථාපි, රාජඤ්ඤ, ජච්චන්ධො පුරිසො න පස්සෙය්ය කණ්හ – සුක්කානි රූපානි <pb V=2.245/>, න පස්සෙය්ය නීලකානි රූපානි, න පස්සෙය්ය පීතකානි <n>මඤ්ජෙට්ඨකානි (ස්යා॰)</n> රූපානි, න පස්සෙය්ය ලොහිතකානි රූපානි, න පස්සෙය්ය මඤ්ජිට්ඨකානි රූපානි, න පස්සෙය්ය සමවිසමං, න පස්සෙය්ය තාරකානි රූපානි, න පස්සෙය්ය චන්දිමසූරියෙ। සො එවං වදෙය්ය – ‘නත්ථි කණ්හසුක්කානි රූපානි, නත්ථි කණ්හසුක්කානං රූපානං දස්සාවී। නත්ථි නීලකානි රූපානි, නත්ථි නීලකානං රූපානං දස්සාවී। නත්ථි පීතකානි රූපානි, නත්ථි පීතකානං රූපානං දස්සාවී। නත්ථි ලොහිතකානි රූපානි, නත්ථි ලොහිතකානං රූපානං දස්සාවී। නත්ථි මඤ්ජිට්ඨකානි රූපානි, නත්ථි මඤ්ජිට්ඨකානං රූපානං දස්සාවී। නත්ථි සමවිසමං, නත්ථි සමවිසමස්ස දස්සාවී। නත්ථි තාරකානි රූපානි, නත්ථි තාරකානං රූපානං දස්සාවී। නත්ථි චන්දිමසූරියා, නත්ථි චන්දිමසූරියානං දස්සාවී। අහමෙතං න ජානාමි, අහමෙතං න පස්සාමි, තස්මා තං නත්ථී’ති। සම්මා නු ඛො සො, රාජඤ්ඤ, වදමානො වදෙය්යා”ති? “නො හිදං, භො <pb T=2.366/> කස්සප। අත්ථි කණ්හසුක්කානි රූපානි, අත්ථි කණ්හසුක්කානං රූපානං දස්සාවී। අත්ථි නීලකානි රූපානි, අත්ථි නීලකානං රූපානං දස්සාවී…පෙ॰… <pb P=2.329/> අත්ථි සමවිසමං, අත්ථි සමවිසමස්ස දස්සාවී। අත්ථි තාරකානි රූපානි, අත්ථි තාරකානං රූපානං දස්සාවී। අත්ථි චන්දිමසූරියා, අත්ථි චන්දිමසූරියානං දස්සාවී। ‘අහමෙතං න ජානාමි, අහමෙතං න පස්සාමි, තස්මා තං නත්ථී’ති। න හි සො, භො කස්සප, සම්මා වදමානො වදෙය්යා”ති। “එවමෙව ඛො ත්වං, රාජඤ්ඤ, ජච්චන්ධූපමො මඤ්ඤෙ පටිභාසි යං මං ත්වං එවං වදෙසි”।
bod:“කො පනෙතං භොතො කස්සපස්ස ආරොචෙති – ‘අත්ථි දෙවා තාවතිංසා”ති වා, ‘එවංදීඝායුකා දෙවා තාවතිංසා’ති වා? න මයං භොතො කස්සපස්ස සද්දහාම – ‘අත්ථි දෙවා තාවතිංසා’ති වා ‘එවංදීඝායුකා දෙවා තාවතිංසා’ති වා”ති। “න ඛො, රාජඤ්ඤ, එවං පරො ලොකො දට්ඨබ්බො, යථා ත්වං මඤ්ඤසි ඉමිනා මංසචක්ඛුනා। යෙ ඛො තෙ රාජඤ්ඤ සමණබ්රාහ්මණා අරඤ්ඤවනපත්ථානි පන්තානි සෙනාසනානි පටිසෙවන්ති <pb M=2.263/>, තෙ තත්ථ අප්පමත්තා ආතාපිනො පහිතත්තා විහරන්තා දිබ්බචක්ඛුං විසොධෙන්ති। තෙ දිබ්බෙන චක්ඛුනා විසුද්ධෙන අතික්කන්තමානුසකෙන ඉමං චෙව ලොකං පස්සන්ති පරඤ්ච සත්තෙ ච ඔපපාතිකෙ। එවඤ්ච ඛො, රාජඤ්ඤ, පරො ලොකො දට්ඨබ්බො; නත්වෙව යථා ත්වං මඤ්ඤසි ඉමිනා මංසචක්ඛුනා। ඉමිනාපි ඛො තෙ, රාජඤ්ඤ, පරියායෙන එවං හොතු – ‘ඉතිපි <pb T=2.367/> අත්ථි පරො ලොකො, අත්ථි සත්තා ඔපපාතිකා, අත්ථි සුකතදුක්කටානං කම්මානං ඵලං විපාකො’”ති।
bod:419:“කිඤ්චාපි භවං කස්සපො එවමාහ, අථ ඛො එවං <pb P=2.330/> මෙ එත්ථ හොති – ‘ඉතිපි නත්ථි පරො ලොකො, නත්ථි සත්තා ඔපපාතිකා, නත්ථි සුකතදුක්කටානං කම්මානං ඵලං විපාකො”ති <pb V=2.246/>। “අත්ථි පන, රාජඤ්ඤ, පරියායො…පෙ॰… අත්ථි, භො කස්සප, පරියායො…පෙ॰… යථා කථං විය, රාජඤ්ඤා”ති? “ඉධාහං, භො කස්සප, පස්සාමි සමණබ්රාහ්මණෙ සීලවන්තෙ කල්යාණධම්මෙ ජීවිතුකාමෙ අමරිතුකාමෙ සුඛකාමෙ දුක්ඛපටිකූලෙ। තස්ස මය්හං, භො කස්සප, එවං හොති – සචෙ ඛො ඉමෙ භොන්තො සමණබ්රාහ්මණා සීලවන්තො කල්යාණධම්මා එවං ජානෙය්යුං – ‘ඉතො නො මතානං සෙය්යො භවිස්සතී’ති। ඉදානිමෙ භොන්තො සමණබ්රාහ්මණා සීලවන්තො කල්යාණධම්මා විසං වා ඛාදෙය්යුං, සත්ථං වා ආහරෙය්යුං, උබ්බන්ධිත්වා වා කාලඞ්කරෙය්යුං, පපාතෙ වා පපතෙය්යුං। යස්මා ච ඛො ඉමෙ භොන්තො සමණබ්රාහ්මණා සීලවන්තො කල්යාණධම්මා න එවං ජානන්ති – ‘ඉතො නො මතානං සෙය්යො භවිස්සතී’ති, තස්මා ඉමෙ භොන්තො සමණබ්රාහ්මණා සීලවන්තො කල්යාණධම්මා ජීවිතුකාමා අමරිතුකාමා සුඛකාමා දුක්ඛපටිකූලා අත්තානං න මාරෙන්ති <n>( ) නත්ථි (ස්යා॰ පී॰)</n>। අයම්පි ඛො, භො කස්සප, පරියායො, යෙන මෙ පරියායෙන එවං හොති – ‘ඉතිපි නත්ථි පරො ලොකො, නත්ථි සත්තා ඔපපාතිකා, නත්ථි සුකතදුක්කටානං කම්මානං ඵලං විපාකො’”ති।
sub:ගබ්භිනීඋපමා
bod:420:“තෙන <pb T=2.368/> හි, රාජඤ්ඤ, උපමං තෙ කරිස්සාමි। උපමාය මිධෙකච්චෙ විඤ්ඤූ පුරිසා භාසිතස්ස අත්ථං ආජානන්ති। භූතපුබ්බං, රාජඤ්ඤ, අඤ්ඤතරස්ස බ්රාහ්මණස්ස <pb M=2.264/> ද්වෙ පජාපතියො අහෙසුං। එකිස්සා පුත්තො අහොසි දසවස්සුද්දෙසිකො වා ද්වාදසවස්සුද්දෙසිකො වා, එකා ගබ්භිනී උපවිජඤ්ඤා। අථ ඛො සො බ්රාහ්මණො කාලමකාසි। අථ ඛො සො මාණවකො මාතුසපත්තිං <n>මාතුසපතිං (ස්යා॰)</n> එතදවොච – ‘යමිදං, භොති, ධනං වා ධඤ්ඤං වා රජතං වා ජාතරූපං වා, සබ්බං තං මය්හං <pb P=2.331/>; නත්ථි තුය්හෙත්ථ කිඤ්චි। පිතු මෙ <n>පිතු මෙ සන්තකො (ස්යා॰)</n> භොති, දායජ්ජං නිය්යාදෙහී’ති <n>නීය්යාතෙහීති (සී॰ පී॰)</n>। එවං වුත්තෙ සා බ්රාහ්මණී තං මාණවකං එතදවොච – ‘ආගමෙහි තාව, තාත, යාව විජායාමි। සචෙ කුමාරකො භවිස්සති, තස්සපි එකදෙසො භවිස්සති; සචෙ කුමාරිකා භවිස්සති, සාපි තෙ ඔපභොග්ගා <n>උපභොග්ගා (ස්යා॰)</n> භවිස්සතී’ති। දුතියම්පි ඛො සො මාණවකො මාතුසපත්තිං එතදවොච – ‘යමිදං, භොති, ධනං වා ධඤ්ඤං වා රජතං වා ජාතරූපං වා, සබ්බං තං මය්හං; නත්ථි තුය්හෙත්ථ කිඤ්චි। පිතු මෙ, භොති, දායජ්ජං නිය්යාදෙහී’ති। දුතියම්පි ඛො සා බ්රාහ්මණී තං මාණවකං එතදවොච – ‘ආගමෙහි තාව, තාත, යාව විජායාමි। සචෙ කුමාරකො භවිස්සති, තස්සපි එකදෙසො භවිස්සති; සචෙ කුමාරිකා භවිස්සති සාපි තෙ ඔපභොග්ගා <n>උපභොග්ගා (ස්යා॰)</n> භවිස්සතී’ති। තතියම්පි ඛො සො මාණවකො මාතුසපත්තිං එතදවොච – ‘යමිදං, භොති, ධනං වා ධඤ්ඤං වා රජතං වා ජාතරූපං <pb V=2.247/> වා <pb T=2.369/>, සබ්බං තං මය්හං; නත්ථි තුය්හෙත්ථ කිඤ්චි। පිතු මෙ, භොති, දායජ්ජං නිය්යාදෙහී’ති।
bod:“අථ ඛො සා බ්රාහ්මණී සත්ථං ගහෙත්වා ඔවරකං පවිසිත්වා උදරං ඔපාදෙසි <n>උප්පාතෙසි (ස්යා॰)</n> – ‘යාව විජායාමි යදි වා කුමාරකො යදි වා කුමාරිකා’ති। සා අත්තානං චෙව ජීවිතඤ්ච ගබ්භඤ්ච සාපතෙය්යඤ්ච විනාසෙසි। යථා තං බාලා අබ්යත්තා අනයබ්යසනං ආපන්නා අයොනිසො දායජ්ජං ගවෙසන්තී, එවමෙව ඛො ත්වං, රාජඤ්ඤ, බාලො අබ්යත්තො අනයබ්යසනං ආපජ්ජිස්සසි අයොනිසො පරලොකං ගවෙසන්තො <pb P=2.332/>; සෙය්යථාපි සා බ්රාහ්මණී බාලා අබ්යත්තා අනයබ්යසනං ආපන්නා අයොනිසො දායජ්ජං ගවෙසන්තී। න ඛො, රාජඤ්ඤ, සමණබ්රාහ්මණා සීලවන්තො කල්යාණධම්මා අපක්කං පරිපාචෙන්ති; අපි ච පරිපාකං ආගමෙන්ති। පණ්ඩිතානං අත්ථො හි, රාජඤ්ඤ, සමණබ්රාහ්මණානං සීලවන්තානං කල්යාණධම්මානං ජීවිතෙන। යථා යථා ඛො, රාජඤ්ඤ, සමණබ්රාහ්මණා සීලවන්තො කල්යාණධම්මා චිරං දීඝමද්ධානං තිට්ඨන්ති, තථා <pb M=2.265/> තථා බහුං පුඤ්ඤං පසවන්ති, බහුජනහිතාය ච පටිපජ්ජන්ති බහුජනසුඛාය ලොකානුකම්පාය අත්ථාය හිතාය සුඛාය දෙවමනුස්සානං। ඉමිනාපි ඛො තෙ, රාජඤ්ඤ, පරියායෙන එවං හොතු – ‘ඉතිපි අත්ථි පරො ලොකො, අත්ථි සත්තා ඔපපාතිකා, අත්ථි සුකතදුක්කටානං කම්මානං ඵලං විපාකො’”ති।
bod:421:“කිඤ්චාපි භවං කස්සපො එවමාහ, අථ ඛො එවං මෙ එත්ථ හොති – ‘ඉතිපි නත්ථි පරො ලොකො, නත්ථි සත්තා ඔපපාතිකා, නත්ථි සුකතදුක්කටානං කම්මානං ඵලං විපාකො’”ති। “අත්ථි පන, රාජඤ්ඤ, පරියායො…පෙ॰… අත්ථි, භො කස්සප, පරියායො…පෙ॰… යථා කථං විය, රාජඤ්ඤා”ති? “ඉධ මෙ, භො කස්සප, පුරිසා චොරං <pb T=2.370/> ආගුචාරිං ගහෙත්වා දස්සෙන්ති – ‘අයං තෙ, භන්තෙ, චොරො ආගුචාරී; ඉමස්ස යං ඉච්ඡසි, තං දණ්ඩං පණෙහී’ති। ත්යාහං එවං වදාමි – ‘තෙන හි, භො, ඉමං පුරිසං ජීවන්තංයෙව කුම්භියා පක්ඛිපිත්වා මුඛං පිදහිත්වා අල්ලෙන චම්මෙන ඔනන්ධිත්වා අල්ලාය මත්තිකාය බහලාවලෙපනං <n>බහලවිලෙපනං (ස්යා॰ ක॰)</n> කරිත්වා <pb P=2.333/> උද්ධනං ආරොපෙත්වා අග්ගිං දෙථා’ති। තෙ මෙ ‘සාධූ’ති පටිස්සුත්වා තං පුරිසං ජීවන්තංයෙව කුම්භියා පක්ඛිපිත්වා මුඛං පිදහිත්වා අල්ලෙන චම්මෙන ඔනන්ධිත්වා අල්ලාය මත්තිකාය බහලාවලෙපනං කරිත්වා උද්ධනං ආරොපෙත්වා අග්ගිං දෙන්ති। යදා මයං ජානාම ‘කාලඞ්කතො සො පුරිසො’ති, අථ නං කුම්භිං ඔරොපෙත්වා උබ්භින්දිත්වා මුඛං විවරිත්වා සණිකං නිල්ලොකෙම <n>විලොකෙම (ස්යා॰)</n> – ‘අප්පෙව නාමස්ස ජීවං නික්ඛමන්තං පස්සෙය්යාමා’ති। නෙවස්ස මයං ජීවං නික්ඛමන්තං පස්සාම। අයම්පි ඛො, භො කස්සප, පරියායො, යෙන මෙ පරියායෙන එවං හොති – ‘ඉතිපි නත්ථි පරො ලොකො, නත්ථි සත්තා ඔපපාතිකා, නත්ථි සුකතදුක්කටානං කම්මානං ඵලං විපාකො’”ති।
sub:සුපිනකඋපමා
bod:422:“තෙන <pb V=2.248/> හි, රාජඤ්ඤ, තඤ්ඤෙවෙත්ථ පටිපුච්ඡිස්සාමි, යථා තෙ ඛමෙය්ය, තථා නං බ්යාකරෙය්යාසි। අභිජානාසි නො ත්වං, රාජඤ්ඤ, දිවා සෙය්යං උපගතො සුපිනකං පස්සිතා ආරාමරාමණෙය්යකං වනරාමණෙය්යකං භූමිරාමණෙය්යකං පොක්ඛරණීරාමණෙය්යක”න්ති? “අභිජානාමහං, භො කස්සප, දිවාසෙය්යං උපගතො සුපිනකං පස්සිතා ආරාමරාමණෙය්යකං වනරාමණෙය්යකං භූමිරාමණෙය්යකං පොක්ඛරණීරාමණෙය්යක”න්ති। “රක්ඛන්ති තං <pb T=2.371/> තම්හි සමයෙ ඛුජ්ජාපි <pb M=2.266/> වාමනකාපි වෙලාසිකාපි <n>චෙලාවිකාපි (ස්යා॰), කෙළායිකාපි (සී॰)</n> කොමාරිකාපී”ති? “එවං, භො කස්සප, රක්ඛන්ති මං තම්හි සමයෙ ඛුජ්ජාපි වාමනකාපි වෙලාසිකාපි <n>චෙලාවිකාපි (ස්යා॰), කෙළායිකාපි (සී॰)</n> කොමාරිකාපී”ති। “අපි නු තා තුය්හං ජීවං පස්සන්ති පවිසන්තං වා නික්ඛමන්තං වා”ති? “නො <pb P=2.334/> හිදං, භො කස්සප”। “තා හි නාම, රාජඤ්ඤ, තුය්හං ජීවන්තස්ස ජීවන්තියො ජීවං න පස්සිස්සන්ති පවිසන්තං වා නික්ඛමන්තං වා। කිං පන ත්වං කාලඞ්කතස්ස ජීවං පස්සිස්සසි පවිසන්තං වා නික්ඛමන්තං වා। ඉමිනාපි ඛො තෙ, රාජඤ්ඤ, පරියායෙන එවං හොතු – “ඉතිපි අත්ථි පරො ලොකො, අත්ථි සත්තා ඔපපාතිකා, අත්ථි සුකතදුක්කටානං කම්මානං ඵලං විපාකො’”ති।
bod:423:“කිඤ්චාපි භවං කස්සපො එවමාහ, අථ ඛො එවං මෙ එත්ථ හොති – ‘ඉතිපි නත්ථි පරො ලොකො, නත්ථි සත්තා ඔපපාතිකා, නත්ථි සුකතදුක්කටානං කම්මානං ඵලං විපාකො’”ති। “අත්ථි පන, රාජඤ්ඤ, පරියායො…පෙ॰… “අත්ථි, භො කස්සප, පරියායො…පෙ॰… යථා කථං විය රාජඤ්ඤා”ති? “ඉධ මෙ, භො කස්සප, පුරිසා චොරං ආගුචාරිං ගහෙත්වා දස්සෙන්ති – ‘අයං තෙ, භන්තෙ, චොරො ආගුචාරී; ඉමස්ස යං ඉච්ඡසි, තං දණ්ඩං පණෙහී’ති। ත්යාහං එවං වදාමි – ‘තෙන හි, භො, ඉමං පුරිසං ජීවන්තංයෙව තුලාය තුලෙත්වා ජියාය අනස්සාසකං මාරෙත්වා පුනදෙව තුලාය තුලෙථා’ති। තෙ මෙ ‘සාධූ’ති පටිස්සුත්වා තං පුරිසං ජීවන්තංයෙව තුලාය තුලෙත්වා ජියාය අනස්සාසකං මාරෙත්වා පුනදෙව තුලාය තුලෙන්ති। යදා සො ජීවති, තදා ලහුතරො ච හොති මුදුතරො <pb T=2.372/> ච කම්මඤ්ඤතරො ච। යදා පන සො කාලඞ්කතො හොති තදා ගරුතරො ච හොති පත්ථින්නතරො ච අකම්මඤ්ඤතරො ච। අයම්පි ඛො, භො කස්සප, පරියායො, යෙන මෙ පරියායෙන එවං හොති – ‘ඉතිපි නත්ථි පරො ලොකො, නත්ථි සත්තා ඔපපාතිකා, නත්ථි සුකතදුක්කටානං කම්මානං ඵලං විපාකො’”ති।
sub:සන්තත්තඅයොගුළඋපමා
bod:424:“තෙන <pb V=2.249/> හි, රාජඤ්ඤ, උපමං තෙ කරිස්සාමි। උපමාය මිධෙකච්චෙ <pb P=2.335/> විඤ්ඤූ පුරිසා භාසිතස්ස අත්ථං ආජානන්ති। සෙය්යථාපි, රාජඤ්ඤ, පුරිසො දිවසං සන්තත්තං <pb M=2.267/> අයොගුළං ආදිත්තං සම්පජ්ජලිතං සජොතිභූතං තුලාය තුලෙය්ය। තමෙනං අපරෙන සමයෙන සීතං නිබ්බුතං තුලාය තුලෙය්ය। කදා නු ඛො සො අයොගුළො ලහුතරො වා හොති මුදුතරො වා කම්මඤ්ඤතරො වා, යදා වා ආදිත්තො සම්පජ්ජලිතො සජොතිභූතො, යදා වා සීතො නිබ්බුතො”ති? “යදා සො, භො කස්සප, අයොගුළො තෙජොසහගතො ච හොති වායොසහගතො ච ආදිත්තො සම්පජ්ජලිතො සජොතිභූතො, තදා ලහුතරො ච හොති මුදුතරො ච කම්මඤ්ඤතරො ච। යදා පන සො අයොගුළො නෙව තෙජොසහගතො හොති න වායොසහගතො සීතො නිබ්බුතො, තදා ගරුතරො ච හොති පත්ථින්නතරො ච අකම්මඤ්ඤතරො චා”ති। “එවමෙව ඛො, රාජඤ්ඤ, යදායං කායො ආයුසහගතො ච හොති උස්මාසහගතො ච විඤ්ඤාණසහගතො ච, තදා ලහුතරො ච හොති මුදුතරො ච කම්මඤ්ඤතරො ච। යදා පනායං කායො නෙව ආයුසහගතො හොති න උස්මාසහගතො න විඤ්ඤාණසහගතො තදා <pb T=2.373/> ගරුතරො ච හොති පත්ථින්නතරො ච අකම්මඤ්ඤතරො ච। ඉමිනාපි ඛො තෙ, රාජඤ්ඤ, පරියායෙන එවං හොතු – ‘ඉතිපි අත්ථි පරො ලොකො, අත්ථි සත්තා ඔපපාතිකා, අත්ථි සුකතදුක්කටානං කම්මානං ඵලං විපාකො’”ති।
bod:425:“කිඤ්චාපි භවං කස්සපො එවමාහ, අථ ඛො එවං මෙ එත්ථ හොති – ‘ඉතිපි නත්ථි පරො ලොකො, නත්ථි සත්තා ඔපපාතිකා, නත්ථි සුකතදුක්කටානං කම්මානං ඵලං විපාකො’”ති। “අත්ථි පන, රාජඤ්ඤ, පරියායො…පෙ॰… අත්ථි, භො කස්සප, පරියායො…පෙ॰… යථා කථං විය රාජඤ්ඤා”ති? “ඉධ මෙ, භො කස්සප, පුරිසා චොරං ආගුචාරිං ගහෙත්වා දස්සෙන්ති – ‘අයං තෙ, භන්තෙ, චොරො ආගුචාරී; ඉමස්ස යං ඉච්ඡසි <pb P=2.336/>, තං දණ්ඩං පණෙහී’ති। ත්යාහං එවං වදාමි – ‘තෙන හි, භො, ඉමං පුරිසං අනුපහච්ච ඡවිඤ්ච චම්මඤ්ච මංසඤ්ච න්හාරුඤ්ච අට්ඨිඤ්ච අට්ඨිමිඤ්ජඤ්ච ජීවිතා වොරොපෙථ, අප්පෙව නාමස්ස ජීවං නික්ඛමන්තං පස්සෙය්යාමා’ති। තෙ මෙ ‘සාධූ’ති පටිස්සුත්වා තං පුරිසං අනුපහච්ච ඡවිඤ්ච…පෙ॰… ජීවිතා වොරොපෙන්ති। යදා සො ආමතො හොති, ත්යාහං එවං වදාමි – ‘තෙන හි, භො, ඉමං පුරිසං උත්තානං නිපාතෙථ, අප්පෙව නාමස්ස ජීවං නික්ඛමන්තං පස්සෙය්යාමා’ති। තෙ තං පුරිසං උත්තානං නිපාතෙන්ති। නෙවස්ස මයං ජීවං නික්ඛමන්තං පස්සාම। ත්යාහං එවං වදාමි – ‘තෙන හි, භො, ඉමං පුරිසං අවකුජ්ජං නිපාතෙථ… පස්සෙන නිපාතෙථ… දුතියෙන පස්සෙන <pb T=2.374/> <pb M=2.268/> නිපාතෙථ… උද්ධං ඨපෙථ… ඔමුද්ධකං ඨපෙථ… පාණිනා ආකොටෙථ… ලෙඩ්ඩුනා ආකොටෙථ… දණ්ඩෙන ආකොටෙථ… සත්ථෙන ආකොටෙථ… ඔධුනාථ සන්ධුනාථ <pb V=2.250/> නිද්ධුනාථ, අප්පෙව නාමස්ස ජීවං නික්ඛමන්තං පස්සෙය්යාමා’ති। තෙ තං පුරිසං ඔධුනන්ති සන්ධුනන්ති නිද්ධුනන්ති। නෙවස්ස මයං ජීවං නික්ඛමන්තං පස්සාම। තස්ස තදෙව චක්ඛු හොති තෙ රූපා, තඤ්චායතනං නප්පටිසංවෙදෙති। තදෙව සොතං හොති තෙ සද්දා, තඤ්චායතනං නප්පටිසංවෙදෙති। තදෙව ඝානං හොති තෙ ගන්ධා, තඤ්චායතනං නප්පටිසංවෙදෙති <pb P=2.337/>। සාව ජිව්හා හොති තෙ රසා, තඤ්චායතනං නප්පටිසංවෙදෙති। ස්වෙව කායො හොති තෙ ඵොට්ඨබ්බා, තඤ්චායතනං නප්පටිසංවෙදෙති। අයම්පි ඛො, භො කස්සප, පරියායො, යෙන මෙ පරියායෙන එවං හොති – ‘ඉතිපි නත්ථි පරො ලොකො, නත්ථි සත්තා ඔපපාතිකා, නත්ථි සුකතදුක්කටානං කම්මානං ඵලං විපාකො’”ති।
sub:සඞ්ඛධමඋපමා
bod:426:“තෙන හි, රාජඤ්ඤ, උපමං තෙ කරිස්සාමි। උපමාය මිධෙකච්චෙ විඤ්ඤූ පුරිසා භාසිතස්ස අත්ථං ආජානන්ති। භූතපුබ්බං, රාජඤ්ඤ, අඤ්ඤතරො සඞ්ඛධමො සඞ්ඛං ආදාය පච්චන්තිමං ජනපදං අගමාසි। සො යෙන අඤ්ඤතරො ගාමො තෙනුපසඞ්කමි; උපසඞ්කමිත්වා මජ්ඣෙ ගාමස්ස ඨිතො තික්ඛත්තුං සඞ්ඛං උපලාපෙත්වා සඞ්ඛං භූමියං නික්ඛිපිත්වා එකමන්තං නිසීදි। අථ ඛො, රාජඤ්ඤ, තෙසං පච්චන්තජනපදානං <n>පච්චන්තජානං (සී॰)</n> මනුස්සානං එතදහොසි <pb T=2.375/> – ‘අම්භො කස්ස නු ඛො <n>එතදහොසි “කිස්ස දුඛො (පී॰)</n> එසො සද්දො එවංරජනීයො එවංකමනීයො එවංමදනීයො එවංබන්ධනීයො එවංමුච්ඡනීයො’ති। සන්නිපතිත්වා තං සඞ්ඛධමං එතදවොචුං – ‘අම්භො, කස්ස නු ඛො එසො සද්දො එවංරජනීයො එවංකමනීයො එවංමදනීයො එවංබන්ධනීයො එවංමුච්ඡනීයො’ති। ‘එසො ඛො, භො, සඞ්ඛො නාම යස්සෙසො සද්දො එවංරජනීයො එවංකමනීයො එවංමදනීයො එවංබන්ධනීයො එවංමුච්ඡනීයො’ති। තෙ තං සඞ්ඛං උත්තානං නිපාතෙසුං – ‘වදෙහි, භො සඞ්ඛ, වදෙහි, භො සඞ්ඛා’ති। නෙව සො සඞ්ඛො සද්දමකාසි। තෙ තං සඞ්ඛං අවකුජ්ජං නිපාතෙසුං, පස්සෙන නිපාතෙසුං, දුතියෙන පස්සෙන නිපාතෙසුං, උද්ධං ඨපෙසුං, ඔමුද්ධකං ඨපෙසුං, පාණිනා <pb P=2.338/> ආකොටෙසුං, ලෙඩ්ඩුනා ආකොටෙසුං, දණ්ඩෙන ආකොටෙසුං, සත්ථෙන ආකොටෙසුං, ඔධුනිංසු <pb M=2.269/> සන්ධුනිංසු නිද්ධුනිංසු – ‘වදෙහි, භො සඞ්ඛ, වදෙහි, භො සඞ්ඛා’ති। නෙව සො සඞ්ඛො සද්දමකාසි।
bod:“අථ ඛො, රාජඤ්ඤ, තස්ස සඞ්ඛධමස්ස එතදහොසි – ‘යාව බාලා ඉමෙ පච්චන්තජනපදාමනුස්සා, කථඤ්හි නාම අයොනිසො සඞ්ඛසද්දං ගවෙසිස්සන්තී’ති। තෙසං පෙක්ඛමානානං සඞ්ඛං ගහෙත්වා තික්ඛත්තුං සඞ්ඛං උපලාපෙත්වා සඞ්ඛං ආදාය පක්කාමි। අථ ඛො, රාජඤ්ඤ, තෙසං පච්චන්තජනපදානං මනුස්සානං එතදහොසි – ‘යදා කිර, භො, අයං සඞ්ඛො නාම පුරිසසහගතො <pb V=2.251/> ච හොති වායාමසහගතො <n>වායොසහගතො (ස්යා॰)</n> ච වායුසහගතො ච, තදායං සඞ්ඛො සද්දං කරොති, යදා පනායං සඞ්ඛො නෙව පුරිසසහගතො හොති න වායාමසහගතො න වායුසහගතො, නායං සඞ්ඛො සද්දං කරොතී’ති <pb T=2.376/>। එවමෙව ඛො, රාජඤ්ඤ, යදායං කායො ආයුසහගතො ච හොති උස්මාසහගතො ච විඤ්ඤාණසහගතො ච, තදා අභික්කමතිපි පටික්කමතිපි තිට්ඨතිපි නිසීදතිපි සෙය්යම්පි කප්පෙති, චක්ඛුනාපි රූපං පස්සති, සොතෙනපි සද්දං සුණාති, ඝානෙනපි ගන්ධං ඝායති, ජිව්හායපි රසං සායති, කායෙනපි ඵොට්ඨබ්බං ඵුසති, මනසාපි ධම්මං විජානාති। යදා පනායං කායො නෙව ආයුසහගතො හොති, න උස්මාසහගතො, න විඤ්ඤාණසහගතො, තදා නෙව අභික්කමති න පටික්කමති න තිට්ඨති න නිසීදති න සෙය්යං කප්පෙති, චක්ඛුනාපි රූපං න පස්සති, සොතෙනපි සද්දං න සුණාති, ඝානෙනපි ගන්ධං න ඝායති, ජිව්හායපි රසං න සායති, කායෙනපි ඵොට්ඨබ්බං න ඵුසති, මනසාපි ධම්මං න විජානාති। ඉමිනාපි ඛො තෙ, රාජඤ්ඤ, පරියායෙන එවං හොතු – ‘ඉතිපි අත්ථි පරො ලොකො, අත්ථි සත්තා ඔපපාතිකා, අත්ථි සුකතදුක්කටානං කම්මානං ඵලං විපාකො’ති <n>විපාකොති, පඨමභාණවාරං (ස්යා॰)</n>।
bod:427:“කිඤ්චාපි භවං කස්සපො එවමාහ, අථ ඛො එවං <pb P=2.339/> මෙ එත්ථ හොති – ‘ඉතිපි නත්ථි පරො ලොකො, නත්ථි සත්තා ඔපපාතිකා, නත්ථි සුකතදුක්කටානං කම්මානං ඵලං විපාකො’”ති। “අත්ථි පන, රාජඤ්ඤ, පරියායො…පෙ॰… අත්ථි, භො කස්සප, පරියායො…පෙ॰… යථා කථං විය රාජඤ්ඤා”ති? “ඉධ මෙ, භො කස්සප, පුරිසා චොරං ආගුචාරිං ගහෙත්වා දස්සෙන්ති – ‘අයං තෙ, භන්තෙ, චොරො ආගුචාරී, ඉමස්ස යං ඉච්ඡසි, තං <pb T=2.377/> දණ්ඩං පණෙහී’ති। ත්යාහං එවං වදාමි – ‘තෙන හි, භො, ඉමස්ස පුරිසස්ස ඡවිං ඡින්දථ <pb M=2.270/>, අප්පෙව නාමස්ස ජීවං පස්සෙය්යාමා’ති। තෙ තස්ස පුරිසස්ස ඡවිං ඡින්දන්ති। නෙවස්ස මයං ජීවං පස්සාම। ත්යාහං එවං වදාමි – ‘තෙන හි, භො, ඉමස්ස පුරිසස්ස චම්මං ඡින්දථ, මංසං ඡින්දථ, න්හාරුං ඡින්දථ, අට්ඨිං ඡින්දථ, අට්ඨිමිඤ්ජං ඡින්දථ, අප්පෙව නාමස්ස ජීවං පස්සෙය්යාමා’ති। තෙ තස්ස පුරිසස්ස අට්ඨිමිඤ්ජං ඡින්දන්ති, නෙවස්ස මයං ජීවං පස්සෙය්යාම। අයම්පි ඛො, භො කස්සප, පරියායො, යෙන මෙ පරියායෙන එවං හොති – ‘ඉතිපි නත්ථි පරො ලොකො, නත්ථි සත්තා ඔපපාතිකා, නත්ථි සුකතදුක්කටානං කම්මානං ඵලං විපාකො’”ති।
sub:අග්ගිකජටිලඋපමා
bod:428:“තෙන හි, රාජඤ්ඤ, උපමං තෙ කරිස්සාමි। උපමාය මිධෙකච්චෙ විඤ්ඤූ පුරිසා භාසිතස්ස අත්ථං ආජානන්ති। භූතපුබ්බං, රාජඤ්ඤ, අඤ්ඤතරො අග්ගිකො ජටිලො අරඤ්ඤායතනෙ <pb V=2.252/> පණ්ණකුටියා සම්මති <n>වසති (සී॰ පී॰)</n>। අථ ඛො, රාජඤ්ඤ, අඤ්ඤතරො ජනපදෙ සත්ථො <n>සත්ථො ජනපදපදෙසා (සී॰), ජනපදො සත්ථවාසො (ස්යා॰), ජනපදපදෙසො (පී॰)</n> වුට්ඨාසි। අථ ඛො සො සත්ථො <n>සත්ථවාසො (ස්යා॰)</n> තස්ස අග්ගිකස්ස ජටිලස්ස අස්සමස්ස සාමන්තා එකරත්තිං වසිත්වා පක්කාමි। අථ ඛො, රාජඤ්ඤ, තස්ස අග්ගිකස්ස ජටිලස්ස එතදහොසි <pb P=2.340/> – ‘යංනූනාහං යෙන සො සත්ථවාසො තෙනුපසඞ්කමෙය්යං, අප්පෙව නාමෙත්ථ කිඤ්චි උපකරණං අධිගච්ඡෙය්ය’න්ති। අථ ඛො සො අග්ගිකො ජටිලො කාලස්සෙව වුට්ඨාය යෙන සො සත්ථවාසො තෙනුපසඞ්කමි; උපසඞ්කමිත්වා අද්දස තස්මිං සත්ථවාසෙ දහරං කුමාරං මන්දං <pb T=2.378/> උත්තානසෙය්යකං ඡඩ්ඩිතං। දිස්වානස්ස එතදහොසි – ‘න ඛො මෙ තං පතිරූපං යං මෙ පෙක්ඛමානස්ස මනුස්සභූතො කාලඞ්කරෙය්ය; යංනූනාහං ඉමං දාරකං අස්සමං නෙත්වා ආපාදෙය්යං පොසෙය්යං වඩ්ඪෙය්ය’න්ති। අථ ඛො සො අග්ගිකො ජටිලො තං දාරකං අස්සමං නෙත්වා ආපාදෙසි පොසෙසි වඩ්ඪෙසි। යදා සො දාරකො දසවස්සුද්දෙසිකො වා හොති <n>අහොසි (?)</n> ද්වාදසවස්සුද්දෙසිකො වා, අථ ඛො තස්ස අග්ගිකස්ස ජටිලස්ස ජනපදෙ කඤ්චිදෙව කරණීයං උප්පජ්ජි। අථ ඛො සො අග්ගිකො ජටිලො තං දාරකං එතදවොච – ‘ඉච්ඡාමහං, තාත, ජනපදං <n>නගරං (ක॰)</n> ගන්තුං; අග්ගිං, තාත, පරිචරෙය්යාසි। මා ච තෙ අග්ගි නිබ්බායි। සචෙ ච තෙ අග්ගි නිබ්බායෙය්ය, අයං වාසී ඉමානි කට්ඨානි ඉදං අරණිසහිතං, අග්ගිං නිබ්බත්තෙත්වා අග්ගිං <pb M=2.271/> පරිචරෙය්යාසී’ති। අථ ඛො සො අග්ගිකො ජටිලො තං දාරකං එවං අනුසාසිත්වා ජනපදං අගමාසි। තස්ස ඛිඩ්ඩාපසුතස්ස අග්ගි නිබ්බායි।
bod:“අථ ඛො තස්ස දාරකස්ස එතදහොසි – ‘පිතා ඛො මං එවං අවච – “අග්ගිං, තාත, පරිචරෙය්යාසි। මා ච තෙ අග්ගි නිබ්බායි। සචෙ ච තෙ අග්ගි නිබ්බායෙය්ය, අයං වාසී ඉමානි කට්ඨානි ඉදං අරණිසහිතං, අග්ගිං නිබ්බත්තෙත්වා අග්ගිං පරිචරෙය්යාසී”ති। යංනූනාහං අග්ගිං නිබ්බත්තෙත්වා අග්ගිං පරිචරෙය්ය’න්ති। අථ <pb P=2.341/> ඛො සො දාරකො අරණිසහිතං වාසියා තච්ඡි – ‘අප්පෙව නාම අග්ගිං අධිගච්ඡෙය්ය’න්ති। නෙව සො අග්ගිං අධිගච්ඡි। අරණිසහිතං ද්විධා ඵාලෙසි, තිධා ඵාලෙසි, චතුධා ඵාලෙසි, පඤ්චධා ඵාලෙසි, දසධා ඵාලෙසි, සතධා <n>වීසතිධා (ස්යා॰)</n> ඵාලෙසි, සකලිකං සකලිකං අකාසි, සකලිකං සකලිකං කරිත්වා උදුක්ඛලෙ කොට්ටෙසි, උදුක්ඛලෙ කොට්ටෙත්වා මහාවාතෙ ඔපුනි <n>ඔඵුනි (ස්යා॰ ක॰)</n> – ‘අප්පෙව නාම අග්ගිං අධිගච්ඡෙය්ය’න්ති। නෙව සො අග්ගිං අධිගච්ඡි।
bod:“අථ ඛො සො අග්ගිකො ජටිලො ජනපදෙ තං කරණීයං තීරෙත්වා යෙන සකො අස්සමො තෙනුපසඞ්කමි; උපසඞ්කමිත්වා තං දාරකං එතදවොච – ‘කච්චි තෙ, තාත, අග්ගි න නිබ්බුතො’ති? ‘ඉධ මෙ, තාත, ඛිඩ්ඩාපසුතස්ස අග්ගි නිබ්බායි। තස්ස මෙ එතදහොසි – “පිතා ඛො මං එවං අවච අග්ගිං, තාත, පරිචරෙය්යාසි। මා ච තෙ, තාත, අග්ගි නිබ්බායි। සචෙ <pb V=2.253/> ච තෙ අග්ගි නිබ්බායෙය්ය, අයං වාසී ඉමානි කට්ඨානි ඉදං අරණිසහිතං, අග්ගිං නිබ්බත්තෙත්වා අග්ගිං පරිචරෙය්යාසීති। යංනූනාහං අග්ගිං නිබ්බත්තෙත්වා අග්ගිං පරිචරෙය්ය”න්ති। අථ ඛ්වාහං, තාත, අරණිසහිතං වාසියා තච්ඡිං – “අප්පෙව නාම අග්ගිං අධිගච්ඡෙය්ය”න්ති। නෙවාහං අග්ගිං අධිගච්ඡිං। අරණිසහිතං ද්විධා ඵාලෙසිං, තිධා ඵාලෙසිං, චතුධා ඵාලෙසිං, පඤ්චධා ඵාලෙසිං, දසධා ඵාලෙසිං <pb T=2.379/>, සතධා ඵාලෙසිං, සකලිකං සකලිකං අකාසිං, සකලිකං සකලිකං කරිත්වා උදුක්ඛලෙ කොට්ටෙසිං, උදුක්ඛලෙ කොට්ටෙත්වා මහාවාතෙ ඔපුනිං – “අප්පෙව නාම අග්ගිං අධිගච්ඡෙය්ය”න්ති। නෙවාහං අග්ගිං අධිගච්ඡි’”න්ති। අථ ඛො තස්ස අග්ගිකස්ස ජටිලස්ස එතදහොසි – ‘යාව බාලො අයං දාරකො අබ්යත්තො, කථඤ්හි නාම අයොනිසො අග්ගිං ගවෙසිස්සතී’ති। තස්ස පෙක්ඛමානස්ස අරණිසහිතං ගහෙත්වා <pb T=2.380/> අග්ගිං නිබ්බත්තෙත්වා තං දාරකං එතදවොච <pb M=2.272/> – ‘එවං ඛො, තාත, අග්ගි <pb P=2.342/> නිබ්බත්තෙතබ්බො। න ත්වෙව යථා ත්වං බාලො අබ්යත්තො අයොනිසො අග්ගිං ගවෙසී’ති। එවමෙව ඛො ත්වං, රාජඤ්ඤ, බාලො අබ්යත්තො අයොනිසො පරලොකං ගවෙසිස්සසි। පටිනිස්සජ්ජෙතං, රාජඤ්ඤ, පාපකං දිට්ඨිගතං, පටිනිස්සජ්ජෙතං, රාජඤ්ඤ, පාපකං දිට්ඨිගතං, මා තෙ අහොසි දීඝරත්තං අහිතාය දුක්ඛායා”ති।
bod:429:“කිඤ්චාපි භවං කස්සපො එවමාහ, අථ ඛො නෙවාහං සක්කොමි ඉදං පාපකං දිට්ඨිගතං පටිනිස්සජ්ජිතුං। රාජාපි මං පසෙනදි කොසලො ජානාති තිරොරාජානොපි – ‘පායාසි රාජඤ්ඤො එවංවාදී එවංදිට්ඨී – “ඉතිපි නත්ථි පරො ලොකො, නත්ථි සත්තා ඔපපාතිකා, නත්ථි සුකතදුක්කටානං කම්මානං ඵලං විපාකො”ති। සචාහං, භො කස්සප, ඉදං පාපකං දිට්ඨිගතං පටිනිස්සජ්ජිස්සාමි, භවිස්සන්ති මෙ වත්තාරො – ‘යාව බාලො පායාසි රාජඤ්ඤො අබ්යත්තො දුග්ගහිතගාහී’ති। කොපෙනපි නං හරිස්සාමි, මක්ඛෙනපි නං හරිස්සාමි, පලාසෙනපි නං හරිස්සාමී”ති।
sub:ද්වෙ සත්ථවාහඋපමා
bod:430:“තෙන හි, රාජඤ්ඤ, උපමං තෙ කරිස්සාමි। උපමාය මිධෙකච්චෙ විඤ්ඤූ පුරිසා භාසිතස්ස අත්ථං ආජානන්ති। භූතපුබ්බං, රාජඤ්ඤ, මහාසකටසත්ථො සකටසහස්සං පුරත්ථිමා ජනපදා පච්ඡිමං ජනපදං අගමාසි। සො යෙන යෙන ගච්ඡි, ඛිප්පංයෙව පරියාදියති තිණකට්ඨොදකං හරිතකපණ්ණං। තස්මිං ඛො පන සත්ථෙ ද්වෙ සත්ථවාහා අහෙසුං එකො <pb T=2.381/> පඤ්චන්නං <pb P=2.343/> සකටසතානං, එකො පඤ්චන්නං සකටසතානං। අථ ඛො තෙසං සත්ථවාහානං එතදහොසි – ‘අයං ඛො මහාසකටසත්ථො සකටසහස්සං; තෙ මයං යෙන යෙන ගච්ඡාම, ඛිප්පමෙව පරියාදියති තිණකට්ඨොදකං <pb V=2.254/> හරිතකපණ්ණං। යංනූන මයං ඉමං සත්ථං ද්විධා විභජෙය්යාම – එකතො පඤ්ච සකටසතානි එකතො පඤ්ච සකටසතානී’ති। තෙ තං සත්ථං ද්විධා විභජිංසු <n>විභජෙසුං (ක॰)</n> එකතො පඤ්ච සකටසතානි, එකතො පඤ්ච සකටසතානි। එකො සත්ථවාහො බහුං තිණඤ්ච කට්ඨඤ්ච උදකඤ්ච ආරොපෙත්වා සත්ථං පයාපෙසි <n>පායාපෙසි (සී॰ පී॰)</n>। ද්වීහතීහපයාතො ඛො පන සො සත්ථො අද්දස පුරිසං කාළං ලොහිතක්ඛං <n>ලොහිතක්ඛිං (ස්යා॰)</n> සන්නද්ධකලාපං <n>ආසන්නද්ධකලාපං (ස්යා॰)</n> කුමුදමාලිං අල්ලවත්ථං අල්ලකෙසං කද්දමමක්ඛිතෙහි චක්කෙහි <pb M=2.273/> භද්රෙන රථෙන පටිපථං ආගච්ඡන්තං’, දිස්වා එතදවොච – ‘කුතො, භො, ආගච්ඡසී’ති? ‘අමුකම්හා ජනපදා’ති। ‘කුහිං ගමිස්සසී’ති? ‘අමුකං නාම ජනපද’න්ති। ‘කච්චි, භො, පුරතො කන්තාරෙ මහාමෙඝො අභිප්පවුට්ඨො’ති? ‘එවං, භො, පුරතො කන්තාරෙ මහාමෙඝො අභිප්පවුට්ඨො, ආසිත්තොදකානි වටුමානි, බහු තිණඤ්ච කට්ඨඤ්ච <pb P=2.344/> උදකඤ්ච। ඡඩ්ඩෙථ, භො, පුරාණානි තිණානි කට්ඨානි උදකානි, ලහුභාරෙහි සකටෙහි සීඝං සීඝං ගච්ඡථ, මා යොග්ගානි කිලමිත්ථා’ති।
bod:“අථ ඛො සො සත්ථවාහො සත්ථිකෙ ආමන්තෙසි – ‘අයං, භො, පුරිසො එවමාහ – “පුරතො කන්තාරෙ මහාමෙඝො අභිප්පවුට්ඨො, ආසිත්තොදකානි වටුමානි, බහු තිණඤ්ච කට්ඨඤ්ච උදකඤ්ච। ඡඩ්ඩෙථ, භො, පුරාණානි තිණානි කට්ඨානි උදකානි, ලහුභාරෙහි සකටෙහි සීඝං සීඝං ගච්ඡථ, මා <pb T=2.382/> යොග්ගානි කිලමිත්ථා”ති। ඡඩ්ඩෙථ, භො, පුරාණානි තිණානි කට්ඨානි උදකානි, ලහුභාරෙහි සකටෙහි සත්ථං පයාපෙථා’ති। ‘එවං, භො’ති ඛො තෙ සත්ථිකා තස්ස සත්ථවාහස්ස පටිස්සුත්වා ඡඩ්ඩෙත්වා පුරාණානි තිණානි කට්ඨානි උදකානි ලහුභාරෙහි සකටෙහි සත්ථං පයාපෙසුං। තෙ පඨමෙපි සත්ථවාසෙ න අද්දසංසු තිණං වා කට්ඨං වා උදකං වා। දුතියෙපි සත්ථවාසෙ… තතියෙපි සත්ථවාසෙ… චතුත්ථෙපි සත්ථවාසෙ… පඤ්චමෙපි සත්ථවාසෙ… ඡට්ඨෙපි සත්ථවාසෙ… සත්තමෙපි සත්ථවාසෙ න අද්දසංසු තිණං වා කට්ඨං වා උදකං වා। සබ්බෙව අනයබ්යසනං ආපජ්ජිංසු। යෙ ච තස්මිං සත්ථෙ අහෙසුං මනුස්සා වා පසූ වා, සබ්බෙ සො යක්ඛො අමනුස්සො භක්ඛෙසි। අට්ඨිකානෙව සෙසානි।
bod:“යදා අඤ්ඤාසි දුතියො සත්ථවාහො – ‘බහුනික්ඛන්තො ඛො, භො, දානි සො සත්ථො’ති බහුං තිණඤ්ච කට්ඨඤ්ච උදකඤ්ච ආරොපෙත්වා සත්ථං පයාපෙසි। ද්වීහතීහපයාතො ඛො පන සො සත්ථො අද්දස පුරිසං කාළං ලොහිතක්ඛං සන්නද්ධකලාපං <pb P=2.345/> කුමුදමාලිං අල්ලවත්ථං අල්ලකෙසං කද්දමමක්ඛිතෙහි චක්කෙහි භද්රෙන රථෙන පටිපථං ආගච්ඡන්තං, දිස්වා එතදවොච – ‘කුතො, භො, ආගච්ඡසී’ති? ‘අමුකම්හා ජනපදා’ති। ‘කුහිං ගමිස්සසී’ති? ‘අමුකං නාම ජනපද’න්ති। ‘කච්චි, භො, පුරතො කන්තාරෙ මහාමෙඝො අභිප්පවුට්ඨො’ති? ‘එවං, භො, පුරතො කන්තාරෙ මහාමෙඝො අභිප්පවුට්ඨො। ආසිත්තොදකානි වටුමානි, බහු <pb T=2.383/> තිණඤ්ච කට්ඨඤ්ච උදකඤ්ච। ඡඩ්ඩෙථ <pb M=2.274/> <pb V=2.255/>, භො, පුරාණානි තිණානි කට්ඨානි උදකානි, ලහුභාරෙහි සකටෙහි සීඝං සීඝං ගච්ඡථ, මා යොග්ගානි කිලමිත්ථා’ති।
bod:“අථ ඛො සො සත්ථවාහො සත්ථිකෙ ආමන්තෙසි – ‘අයං, භො, “පුරිසො එවමාහ – පුරතො කන්තාරෙ මහාමෙඝො අභිප්පවුට්ඨො, ආසිත්තොදකානි වටුමානි, බහු තිණඤ්ච කට්ඨඤ්ච උදකඤ්ච। ඡඩ්ඩෙථ, භො, පුරාණානි තිණානි කට්ඨානි උදකානි, ලහුභාරෙහි සකටෙහි සීඝං සීඝං ගච්ඡථ; මා යොග්ගානි කිලමිත්ථා”ති। අයං භො පුරිසො නෙව අම්හාකං මිත්තො, න ඤාතිසාලොහිතො, කථං මයං ඉමස්ස සද්ධාය ගමිස්සාම। න වො ඡඩ්ඩෙතබ්බානි පුරාණානි තිණානි කට්ඨානි උදකානි, යථාභතෙන භණ්ඩෙන සත්ථං පයාපෙථ। න නො පුරාණං ඡඩ්ඩෙස්සාමා’ති। ‘එවං, භො’ති ඛො තෙ සත්ථිකා තස්ස සත්ථවාහස්ස පටිස්සුත්වා යථාභතෙන භණ්ඩෙන සත්ථං පයාපෙසුං। තෙ පඨමෙපි සත්ථවාසෙ න අද්දසංසු තිණං වා කට්ඨං <pb P=2.346/> වා උදකං වා। දුතියෙපි සත්ථවාසෙ… තතියෙපි සත්ථවාසෙ… චතුත්ථෙපි සත්ථවාසෙ… පඤ්චමෙපි සත්ථවාසෙ… ඡට්ඨෙපි සත්ථවාසෙ… සත්තමෙපි සත්ථවාසෙ න අද්දසංසු තිණං වා කට්ඨං වා උදකං වා। තඤ්ච සත්ථං අද්දසංසු අනයබ්යසනං ආපන්නං। යෙ ච තස්මිං සත්ථෙපි අහෙසුං මනුස්සා වා පසූ වා, තෙසඤ්ච අට්ඨිකානෙව අද්දසංසු තෙන යක්ඛෙන අමනුස්සෙන භක්ඛිතානං।
bod:“අථ ඛො සො සත්ථවාහො සත්ථිකෙ ආමන්තෙසි – ‘අයං ඛො, භො, සත්ථො අනයබ්යසනං ආපන්නො, යථා තං තෙන බාලෙන <pb T=2.384/> සත්ථවාහෙන පරිණායකෙන। තෙන හි, භො, යානම්හාකං සත්ථෙ අප්පසාරානි පණියානි, තානි ඡඩ්ඩෙත්වා, යානි ඉමස්මිං සත්ථෙ මහාසාරානි පණියානි, තානි ආදියථා’ති। ‘එවං, භො’ති ඛො තෙ සත්ථිකා තස්ස සත්ථවාහස්ස පටිස්සුත්වා යානි සකස්මිං සත්ථෙ අප්පසාරානි පණියානි, තානි ඡඩ්ඩෙත්වා යානි තස්මිං සත්ථෙ මහාසාරානි පණියානි, තානි ආදියිත්වා සොත්ථිනා තං කන්තාරං නිත්ථරිංසු, යථා තං පණ්ඩිතෙන සත්ථවාහෙන පරිණායකෙන। එවමෙව ඛො ත්වං, රාජඤ්ඤ, බාලො අබ්යත්තො අනයබ්යසනං ආපජ්ජිස්සසි අයොනිසො පරලොකං ගවෙසන්තො සෙය්යථාපි සො පුරිමො සත්ථවාහො। යෙපි තව <n>තෙ (ක॰)</n> සොතබ්බං සද්ධාතබ්බං <n>සද්දහාතබ්බං (පී॰ ක॰)</n> මඤ්ඤිස්සන්ති, තෙපි අනයබ්යසනං ආපජ්ජිස්සන්ති, සෙය්යථාපි තෙ සත්ථිකා। පටිනිස්සජ්ජෙතං, රාජඤ්ඤ <pb M=2.275/>, පාපකං දිට්ඨිගතං; පටිනිස්සජ්ජෙතං, රාජඤ්ඤ, පාපකං දිට්ඨිගතං। මා තෙ අහොසි දීඝරත්තං අහිතාය දුක්ඛායා”ති।
bod:431:“කිඤ්චාපි භවං කස්සපො එවමාහ, අථ ඛො නෙවාහං සක්කොමි ඉදං පාපකං දිට්ඨිගතං පටිනිස්සජ්ජිතුං। රාජාපි මං පසෙනදි කොසලො ජානාති තිරොරාජානොපි – ‘පායාසි රාජඤ්ඤො <pb V=2.256/> එවංවාදී එවංදිට්ඨී – “ඉතිපි <pb P=2.347/> නත්ථි පරො ලොකො…පෙ॰… විපාකො’”ති। සචාහං, භො කස්සප, ඉදං පාපකං දිට්ඨිගතං පටිනිස්සජ්ජිස්සාමි, භවිස්සන්ති මෙ වත්තාරො – ‘යාව බාලො පායාසි රාජඤ්ඤො, අබ්යත්තො දුග්ගහිතගාහී’ති। කොපෙනපි <pb T=2.385/> නං හරිස්සාමි, මක්ඛෙනපි නං හරිස්සාමි, පලාසෙනපි නං හරිස්සාමී”ති।
sub:ගූථභාරිකඋපමා
bod:432:“තෙන හි, රාජඤ්ඤ, උපමං තෙ කරිස්සාමි। උපමාය මිධෙකච්චෙ විඤ්ඤූ පුරිසා භාසිතස්ස අත්ථං ආජානන්ති। භූතපුබ්බං, රාජඤ්ඤ, අඤ්ඤතරො සූකරපොසකො පුරිසො සකම්හා ගාමා අඤ්ඤං ගාමං අගමාසි। තත්ථ අද්දස පහූතං සුක්ඛගූථං ඡඩ්ඩිතං। දිස්වානස්ස එතදහොසි – ‘අයං ඛො පහුතො සුක්ඛගූථො ඡඩ්ඩිතො, මම ච සූකරභත්තං <n>සූකරානං භක්ඛො (ස්යා॰)</n>; යංනූනාහං ඉතො සුක්ඛගූථං හරෙය්ය’න්ති। සො උත්තරාසඞ්ගං පත්ථරිත්වා පහූතං සුක්ඛගූථං ආකිරිත්වා භණ්ඩිකං බන්ධිත්වා සීසෙ උබ්බාහෙත්වා <n>උච්චාරොපෙත්වා (ක॰ සී॰ ක॰)</n> අගමාසි। තස්ස අන්තරාමග්ගෙ මහාඅකාලමෙඝො පාවස්සි। සො උග්ඝරන්තං පග්ඝරන්තං යාව අග්ගනඛා ගූථෙන මක්ඛිතො ගූථභාරං ආදාය අගමාසි। තමෙනං මනුස්සා දිස්වා එවමාහංසු – ‘කච්චි නො ත්වං, භණෙ, උම්මත්තො, කච්චි විචෙතො, කථඤ්හි නාම උග්ඝරන්තං පග්ඝරන්තං යාව අග්ගනඛා ගූථෙන මක්ඛිතො ගූථභාරං හරිස්සසී’ති। ‘තුම්හෙ ඛ්වෙත්ථ, භණෙ, උම්මත්තා, තුම්හෙ විචෙතා, තථා <pb P=2.348/> හි පන මෙ සූකරභත්ත’න්ති। එවමෙව ඛො ත්වං, රාජඤ්ඤ, ගූථභාරිකූපමො <n>ගූථහාරිකූපමො (සී॰ පී॰)</n> මඤ්ඤෙ පටිභාසි। පටිනිස්සජ්ජෙතං, රාජඤ්ඤ, පාපකං දිට්ඨිගතං। පටිනිස්සජ්ජෙතං, රාජඤ්ඤ, පාපකං දිට්ඨිගතං। මා තෙ අහොසි දීඝරත්තං අහිතාය දුක්ඛායා”ති।
bod:433:“කිඤ්චාපි <pb T=2.386/> භවං කස්සපො එවමාහ, අථ ඛො නෙවාහං සක්කොමි ඉදං පාපකං දිට්ඨිගතං පටිනිස්සජ්ජිතුං। රාජාපි මං පසෙනදි කොසලො ජානාති තිරොරාජානොපි – ‘පායාසි රාජඤ්ඤො එවංවාදී එවංදිට්ඨී – “ඉතිපි නත්ථි <pb M=2.276/> පරො ලොකො…පෙ॰… විපාකො”ති। සචාහං, භො කස්සප, ඉදං පාපකං දිට්ඨිගතං පටිනිස්සජ්ජිස්සාමි, භවිස්සන්ති මෙ වත්තාරො – ‘යාව බාලො පායාසි රාජඤ්ඤො අබ්යත්තො දුග්ගහිතගාහී’ති। කොපෙනපි නං හරිස්සාමි, මක්ඛෙනපි නං හරිස්සාමි, පලාසෙනපි නං හරිස්සාමී”ති।
sub:අක්ඛධුත්තකඋපමා
bod:434:“තෙන <pb V=2.257/> හි, රාජඤ්ඤ, උපමං තෙ කරිස්සාමි, උපමාය මිධෙකච්චෙ විඤ්ඤූ පුරිසා භාසිතස්ස අත්ථං ආජානන්ති। භූතපුබ්බං, රාජඤ්ඤ, ද්වෙ අක්ඛධුත්තා අක්ඛෙහි දිබ්බිංසු। එකො අක්ඛධුත්තො ආගතාගතං කලිං ගිලති। අද්දසා ඛො දුතියො අක්ඛධුත්තො තං අක්ඛධුත්තං ආගතාගතං කලිං ගිලන්තං, දිස්වා තං අක්ඛධුත්තං එතදවොච – ‘ත්වං ඛො, සම්ම, එකන්තිකෙන ජිනාසි, දෙහි මෙ, සම්ම, අක්ඛෙ පජොහිස්සාමී’ති। ‘එවං සම්මා’ති ඛො සො අක්ඛධුත්තො තස්ස අක්ඛධුත්තස්ස අක්ඛෙ පාදාසි। අථ ඛො සො අක්ඛධුත්තො අක්ඛෙ විසෙන පරිභාවෙත්වා තං අක්ඛධුත්තං එතදවොච – ‘එහි ඛො, සම්ම, අක්ඛෙහි දිබ්බිස්සාමා’ති। ‘එවං සම්මා’ති ඛො සො අක්ඛධුත්තො තස්ස අක්ඛධුත්තස්ස පච්චස්සොසි। දුතියම්පි ඛො තෙ අක්ඛධුත්තා අක්ඛෙහි දිබ්බිංසු। දුතියම්පි ඛො සො <pb T=2.387/> අක්ඛධුත්තො ආගතාගතං <pb P=2.349/> කලිං ගිලති। අද්දසා ඛො දුතියො අක්ඛධුත්තො තං අක්ඛධුත්තං දුතියම්පි ආගතාගතං කලිං ගිලන්තං, දිස්වා තං අක්ඛධුත්තං එතදවොච –
gax:“ලිත්තං පරමෙන තෙජසා, ගිලමක්ඛං පුරිසො න බුජ්ඣති।
gae:ගිල රෙ ගිල පාපධුත්තක <n>ගිලි රෙ පාපධුත්තක (ක॰)</n>, පච්ඡා තෙ කටුකං භවිස්සතීති॥
bod:“එවමෙව ඛො ත්වං, රාජඤ්ඤ, අක්ඛධුත්තකූපමො මඤ්ඤෙ පටිභාසි। පටිනිස්සජ්ජෙතං, රාජඤ්ඤ, පාපකං දිට්ඨිගතං; පටිනිස්සජ්ජෙතං, රාජඤ්ඤ, පාපකං දිට්ඨිගතං। මා තෙ අහොසි දීඝරත්තං අහිතාය දුක්ඛායා”ති।
bod:435:“කිඤ්චාපි භවං කස්සපො එවමාහ, අථ ඛො නෙවාහං සක්කොමි ඉදං පාපකං දිට්ඨිගතං පටිනිස්සජ්ජිතුං। රාජාපි මං පසෙනදි කොසලො ජානාති තිරොරාජානොපි – ‘පායාසි රාජඤ්ඤො එවංවාදී එවංදිට්ඨී – “ඉතිපි නත්ථි පරො ලොකො…පෙ॰… විපාකො”ති। සචාහං, භො කස්සප, ඉදං පාපකං දිට්ඨිගතං <pb M=2.277/> පටිනිස්සජ්ජිස්සාමි, භවිස්සන්ති මෙ වත්තාරො – ‘යාව බාලො පායාසි රාජඤ්ඤො අබ්යත්තො දුග්ගහිතගාහී’ති। කොපෙනපි නං හරිස්සාමි, මක්ඛෙනපි නං හරිස්සාමි, පලාසෙනපි නං හරිස්සාමී”ති।
sub:සාණභාරිකඋපමා
bod:436:“තෙන <pb V=2.258/> හි, රාජඤ්ඤ, උපමං තෙ කරිස්සාමි, උපමාය මිධෙකච්චෙ විඤ්ඤූ <pb T=2.388/> පුරිසා භාසිතස්ස අත්ථං ආජානන්ති। භූතපුබ්බං, රාජඤ්ඤ, අඤ්ඤතරො ජනපදො වුට්ඨාසි। අථ ඛො සහායකො සහායකං ආමන්තෙසි – ‘ආයාම, සම්ම, යෙන සො ජනපදො තෙනුපසඞ්කමිස්සාම, අප්පෙව නාමෙත්ථ කිඤ්චි ධනං අධිගච්ඡෙය්යාමා’ති। ‘එවං සම්මා’ති ඛො සහායකො සහායකස්ස පච්චස්සොසි। තෙ යෙන සො ජනපදො, යෙන අඤ්ඤතරං ගාමපට්ටං <n>ගාමපජ්ජං (ස්යා॰), ගාමපත්තං (සී॰)</n> තෙනුපසඞ්කමිංසු <pb P=2.350/>, තත්ථ අද්දසංසු පහූතං සාණං ඡඩ්ඩිතං, දිස්වා සහායකො සහායකං ආමන්තෙසි – ‘ඉදං ඛො, සම්ම, පහූතං සාණං ඡඩ්ඩිතං, තෙන හි, සම්ම, ත්වඤ්ච සාණභාරං බන්ධ, අහඤ්ච සාණභාරං බන්ධිස්සාමි, උභො සාණභාරං ආදාය ගමිස්සාමා’ති। ‘එවං සම්මා’ති ඛො සහායකො සහායකස්ස පටිස්සුත්වා සාණභාරං බන්ධිත්වා තෙ උභො සාණභාරං ආදාය යෙන අඤ්ඤතරං ගාමපට්ටං තෙනුපසඞ්කමිංසු। තත්ථ අද්දසංසු පහූතං සාණසුත්තං ඡඩ්ඩිතං, දිස්වා සහායකො සහායකං ආමන්තෙසි – ‘යස්ස ඛො, සම්ම, අත්ථාය ඉච්ඡෙය්යාම සාණං, ඉදං පහූතං සාණසුත්තං ඡඩ්ඩිතං। තෙන හි, සම්ම, ත්වඤ්ච සාණභාරං ඡඩ්ඩෙහි, අහඤ්ච සාණභාරං ඡඩ්ඩෙස්සාමි, උභො සාණසුත්තභාරං ආදාය ගමිස්සාමා’ති। ‘අයං ඛො මෙ, සම්ම, සාණභාරො දූරාභතො ච සුසන්නද්ධො ච, අලං මෙ ත්වං පජානාහී’ති। අථ ඛො සො සහායකො සාණභාරං ඡඩ්ඩෙත්වා සාණසුත්තභාරං ආදියි।
bod:“තෙ යෙන අඤ්ඤතරං ගාමපට්ටං තෙනුපසඞ්කමිංසු। තත්ථ අද්දසංසු පහූතා සාණියො ඡඩ්ඩිතා, දිස්වා සහායකො සහායකං ආමන්තෙසි – ‘යස්ස ඛො <pb T=2.389/>, සම්ම, අත්ථාය ඉච්ඡෙය්යාම සාණං වා සාණසුත්තං වා, ඉමා පහූතා සාණියො ඡඩ්ඩිතා। තෙන හි, සම්ම, ත්වඤ්ච සාණභාරං ඡඩ්ඩෙහි, අහඤ්ච සාණසුත්තභාරං ඡඩ්ඩෙස්සාමි, උභො සාණිභාරං ආදාය ගමිස්සාමා’ති <pb M=2.278/>। ‘අයං ඛො මෙ, සම්ම, සාණභාරො දූරාභතො ච සුසන්නද්ධො ච, අලං මෙ, ත්වං පජානාහී’ති। අථ ඛො සො සහායකො සාණසුත්තභාරං ඡඩ්ඩෙත්වා සාණිභාරං ආදියි।
bod:“තෙ <pb P=2.351/> යෙන අඤ්ඤතරං ගාමපට්ටං තෙනුපසඞ්කමිංසු। තත්ථ අද්දසංසු පහූතං ඛොමං ඡඩ්ඩිතං, දිස්වා…පෙ॰… පහූතං ඛොමසුත්තං ඡඩ්ඩිතං, දිස්වා… පහූතං ඛොමදුස්සං ඡඩ්ඩිතං, දිස්වා… පහූතං කප්පාසං ඡඩ්ඩිතං, දිස්වා… පහූතං කප්පාසිකසුත්තං ඡඩ්ඩිතං, දිස්වා… පහූතං කප්පාසිකදුස්සං ඡඩ්ඩිතං, දිස්වා… පහූතං අයං <n>අයසං (ස්යා॰)</n> ඡඩ්ඩිතං, දිස්වා… පහූතං ලොහං ඡඩ්ඩිතං, දිස්වා… පහූතං තිපුං ඡඩ්ඩිතං, දිස්වා… පහූතං සීසං ඡඩ්ඩිතං, දිස්වා… පහූතං සජ්ඣං <n>සජ්ඣුං (සී॰ ස්යා॰ පී॰)</n> ඡඩ්ඩිතං, දිස්වා… පහූතං සුවණ්ණං ඡඩ්ඩිතං, දිස්වා සහායකො සහායකං ආමන්තෙසි – ‘යස්ස ඛො, සම්ම, අත්ථාය ඉච්ඡෙය්යාම <pb V=2.259/> සාණං වා සාණසුත්තං වා සාණියො වා ඛොමං වා ඛොමසුත්තං වා ඛොමදුස්සං වා කප්පාසං වා කප්පාසිකසුත්තං වා කප්පාසිකදුස්සං වා අයං වා ලොහං වා තිපුං වා සීසං වා සජ්ඣං වා, ඉදං පහූතං සුවණ්ණං ඡඩ්ඩිතං। තෙන හි, සම්ම, ත්වඤ්ච සාණභාරං ඡඩ්ඩෙහි, අහඤ්ච සජ්ඣභාරං <n>සජ්ඣුභාරං (සී॰ ස්යා॰ පී॰)</n> ඡඩ්ඩෙස්සාමි, උභො සුවණ්ණභාරං ආදාය ගමිස්සාමා’ති। ‘අයං ඛො මෙ, සම්ම, සාණභාරො දූරාභතො ච සුසන්නද්ධො <pb T=2.390/> ච, අලං මෙ ත්වං පජානාහී’ති। අථ ඛො සො සහායකො සජ්ඣභාරං ඡඩ්ඩෙත්වා සුවණ්ණභාරං ආදියි।
bod:“තෙ යෙන සකො ගාමො තෙනුපසඞ්කමිංසු। තත්ථ යො සො සහායකො සාණභාරං ආදාය අගමාසි, තස්ස නෙව මාතාපිතරො අභිනන්දිංසු, න පුත්තදාරා අභිනන්දිංසු, න මිත්තාමච්චා අභිනන්දිංසු, න ච තතොනිදානං සුඛං සොමනස්සං <pb P=2.352/> අධිගච්ඡි। යො පන සො සහායකො සුවණ්ණභාරං ආදාය අගමාසි, තස්ස මාතාපිතරොපි අභිනන්දිංසු, පුත්තදාරාපි අභිනන්දිංසු, මිත්තාමච්චාපි අභිනන්දිංසු, තතොනිදානඤ්ච සුඛං සොමනස්සං අධිගච්ඡි। “එවමෙව ඛො ත්වං, රාජඤ්ඤ, සාණභාරිකූපමො මඤ්ඤෙ පටිභාසි। පටිනිස්සජ්ජෙතං, රාජඤ්ඤ, පාපකං දිට්ඨිගතං; පටිනිස්සජ්ජෙතං, රාජඤ්ඤ, පාපකං දිට්ඨිගතං। මා තෙ අහොසි දීඝරත්තං අහිතාය දුක්ඛායා”ති।
sub:සරණගමනං
bod:437:“පුරිමෙනෙව <pb M=2.279/> අහං ඔපම්මෙන භොතො කස්සපස්ස අත්තමනො අභිරද්ධො। අපි චාහං ඉමානි විචිත්රානි පඤ්හාපටිභානානි සොතුකාමො එවාහං භවන්තං කස්සපං පච්චනීකං කාතබ්බං අමඤ්ඤිස්සං। අභික්කන්තං, භො කස්සප, අභික්කන්තං, භො කස්සප। සෙය්යථාපි, භො කස්සප, නික්කුජ්ජිතං වා උක්කුජ්ජෙය්ය, පටිච්ඡන්නං වා විවරෙය්ය, මූළ්හස්ස වා මග්ගං ආචික්ඛෙය්ය, අන්ධකාරෙ වා තෙලපජ්ජොතං ධාරෙය්ය ‘චක්ඛුමන්තො රූපානි දක්ඛන්තී’ති එවමෙවං භොතා කස්සපෙන අනෙකපරියායෙන ධම්මො පකාසිතො। එසාහං, භො කස්සප, තං භවන්තං ගොතමං සරණං ගච්ඡාමි, ධම්මඤ්ච, භික්ඛුසඞ්ඝඤ්ච। උපාසකං මං භවං කස්සපො ධාරෙතු <pb T=2.391/> අජ්ජතග්ගෙ පාණුපෙතං සරණං ගතං।
bod:“ඉච්ඡාමි චාහං, භො කස්සප, මහායඤ්ඤං යජිතුං, අනුසාසතු මං භවං කස්සපො, යං මමස්ස දීඝරත්තං හිතාය සුඛායා”ති।
sub:යඤ්ඤකථා
bod:438:“යථාරූපෙ <pb V=2.260/> ඛො, රාජඤ්ඤ, යඤ්ඤෙ ගාවො වා හඤ්ඤන්ති අජෙළකා වා හඤ්ඤන්ති, කුක්කුටසූකරා වා හඤ්ඤන්ති, විවිධා වා පාණා සංඝාතං ආපජ්ජන්ති, පටිග්ගාහකා ච හොන්ති මිච්ඡාදිට්ඨී <pb P=2.353/> මිච්ඡාසඞ්කප්පා මිච්ඡාවාචා මිච්ඡාකම්මන්තා මිච්ඡාආජීවා මිච්ඡාවායාමා මිච්ඡාසතී මිච්ඡාසමාධී, එවරූපො ඛො, රාජඤ්ඤ, යඤ්ඤො න මහප්ඵලො හොති න මහානිසංසො න මහාජුතිකො න මහාවිප්ඵාරො। සෙය්යථාපි, රාජඤ්ඤ, කස්සකො බීජනඞ්ගලං ආදාය වනං පවිසෙය්ය। සො තත්ථ දුක්ඛෙත්තෙ දුබ්භූමෙ අවිහතඛාණුකණ්ටකෙ බීජානි පතිට්ඨාපෙය්ය ඛණ්ඩානි පූතීනි වාතාතපහතානි අසාරදානි අසුඛසයිතානි। දෙවො ච න කාලෙන කාලං සම්මාධාරං අනුප්පවෙච්ඡෙය්ය। අපි නු තානි බීජානි වුද්ධිං විරූළ්හිං <n>විරුළ්හිං (මොග්ගලානෙ)</n> වෙපුල්ලං ආපජ්ජෙය්යුං, කස්සකො වා විපුලං ඵලං අධිගච්ඡෙය්යා”ති? “නො හිදං <n>න එවං (ස්යා॰ ක॰)</n> භො කස්සප”। “එවමෙව ඛො, රාජඤ්ඤ, යථාරූපෙ යඤ්ඤෙ ගාවො වා හඤ්ඤන්ති, අජෙළකා වා හඤ්ඤන්ති, කුක්කුටසූකරා වා හඤ්ඤන්ති, විවිධා වා පාණා සංඝාතං ආපජ්ජන්ති, පටිග්ගාහකා ච හොන්ති මිච්ඡාදිට්ඨී මිච්ඡාසඞ්කප්පා මිච්ඡාවාචා මිච්ඡාකම්මන්තා මිච්ඡාආජීවා මිච්ඡාවායාමා මිච්ඡාසතී <pb M=2.280/> මිච්ඡාසමාධී, එවරූපො ඛො <pb T=2.392/>, රාජඤ්ඤ, යඤ්ඤො න මහප්ඵලො හොති න මහානිසංසො න මහාජුතිකො න මහාවිප්ඵාරො।
bod:“යථාරූපෙ ච ඛො, රාජඤ්ඤ, යඤ්ඤෙ නෙව ගාවො හඤ්ඤන්ති, න අජෙළකා හඤ්ඤන්ති, න කුක්කුටසූකරා හඤ්ඤන්ති, න විවිධා වා පාණා සංඝාතං ආපජ්ජන්ති, පටිග්ගාහකා ච හොන්ති සම්මාදිට්ඨී සම්මාසඞ්කප්පා සම්මාවාචා සම්මාකම්මන්තා සම්මාආජීවා සම්මාවායාමා සම්මාසතී සම්මාසමාධී, එවරූපො ඛො, රාජඤ්ඤ, යඤ්ඤො මහප්ඵලො හොති මහානිසංසො මහාජුතිකො මහාවිප්ඵාරො। සෙය්යථාපි, රාජඤ්ඤ, කස්සකො බීජනඞ්ගලං ආදාය වනං පවිසෙය්ය। සො තත්ථ සුඛෙත්තෙ සුභූමෙ සුවිහතඛාණුකණ්ටකෙ බීජානි පතිට්ඨපෙය්ය <pb P=2.354/> අඛණ්ඩානි අපූතීනි අවාතාතපහතානි සාරදානි සුඛසයිතානි। දෙවො ච කාලෙන කාලං සම්මාධාරං අනුප්පවෙච්ඡෙය්ය। අපි නු තානි බීජානි වුද්ධිං විරූළ්හිං වෙපුල්ලං ආපජ්ජෙය්යුං, කස්සකො වා විපුලං ඵලං අධිගච්ඡෙය්යා”ති? “එවං, භො කස්සප”। “එවමෙව ඛො, රාජඤ්ඤ, යථාරූපෙ යඤ්ඤෙ නෙව ගාවො හඤ්ඤන්ති, න අජෙළකා හඤ්ඤන්ති, න කුක්කුටසූකරා හඤ්ඤන්ති, න විවිධා වා පාණා සංඝාතං ආපජ්ජන්ති, පටිග්ගාහකා ච හොන්ති සම්මාදිට්ඨී සම්මාසඞ්කප්පා සම්මාවාචා සම්මාකම්මන්තා සම්මාආජීවා සම්මාවායාමා සම්මාසතී සම්මාසමාධී, එවරූපො ඛො, රාජඤ්ඤ, යඤ්ඤො මහප්ඵලො හොති මහානිසංසො මහාජුතිකො මහාවිප්ඵාරො”ති।
sub:උත්තරමාණවවත්ථු
bod:439:අථ <pb V=2.261/> ඛො පායාසි රාජඤ්ඤො දානං පට්ඨපෙසි සමණබ්රාහ්මණකපණද්ධිකවණිබ්බකයාචකානං <pb T=2.393/>। තස්මිං ඛො පන දානෙ එවරූපං භොජනං දීයති කණාජකං බිලඞ්ගදුතියං, ධොරකානි <n>ථොරකානි (සී॰ පී॰), චොරකානි (ස්යා॰)</n> ච වත්ථානි ගුළවාලකානි <n>ගුළගාළකානි (ක॰)</n>। තස්මිං ඛො පන දානෙ උත්තරො නාම මාණවො වාවටො <n>බ්යාවටො (සී॰ පී॰)</n> අහොසි। සො දානං දත්වා එවං අනුද්දිසති – “ඉමිනාහං දානෙන පායාසිං රාජඤ්ඤමෙව ඉමස්මිං ලොකෙ සමාගච්ඡිං, මා පරස්මි”න්ති। අස්සොසි ඛො පායාසි රාජඤ්ඤො – “උත්තරො <pb P=2.355/> කිර මාණවො දානං දත්වා එවං අනුද්දිසති – ‘ඉමිනාහං දානෙන පායාසිං රාජඤ්ඤමෙව ඉමස්මිං ලොකෙ සමාගච්ඡිං, මා පරස්මි’”න්ති। අථ <pb M=2.281/> ඛො පායාසි රාජඤ්ඤො උත්තරං මාණවං ආමන්තාපෙත්වා එතදවොච – “සච්චං කිර ත්වං, තාත උත්තර, දානං දත්වා එවං අනුද්දිසසි – ‘ඉමිනාහං දානෙන පායාසිං රාජඤ්ඤමෙව ඉමස්මිං ලොකෙ සමාගච්ඡිං, මා පරස්මි’”න්ති? “එවං, භො”। “කිස්ස පන ත්වං, තාත උත්තර, දානං දත්වා එවං අනුද්දිසසි – ‘ඉමිනාහං දානෙන පායාසිං රාජඤ්ඤමෙව ඉමස්මිං ලොකෙ සමාගච්ඡිං, මා පරස්මි’න්ති? නනු මයං, තාත උත්තර, පුඤ්ඤත්ථිකා දානස්සෙව ඵලං පාටිකඞ්ඛිනො”ති? “භොතො ඛො දානෙ එවරූපං භොජනං දීයති කණාජකං බිලඞ්ගදුතියං, යං භවං පාදාපි <n>පාදාසි (ක॰)</n> න ඉච්ඡෙය්ය සම්ඵුසිතුං <n>ඡුපිතුං (පී॰ ක॰)</n>, කුතො භුඤ්ජිතුං, ධොරකානි ච වත්ථානි ගුළවාලකානි, යානි භවං පාදාපි <n>අචිත්තිකතං (ක॰)</n> න ඉච්ඡෙය්ය සම්ඵුසිතුං, කුතො පරිදහිතුං। භවං ඛො පනම්හාකං පියො මනාපො, කථං මයං මනාපං අමනාපෙන සංයොජෙමා”ති? “තෙන හි ත්වං, තාත උත්තර, යාදිසාහං භොජනං භුඤ්ජාමි, තාදිසං භොජනං <pb T=2.394/> පට්ඨපෙහි। යාදිසානි චාහං වත්ථානි පරිදහාමි, තාදිසානි ච වත්ථානි පට්ඨපෙහී”ති। “එවං, භො”ති ඛො උත්තරො මාණවො පායාසිස්ස රාජඤ්ඤස්ස පටිස්සුත්වා යාදිසං භොජනං පායාසි රාජඤ්ඤො භුඤ්ජති, තාදිසං භොජනං පට්ඨපෙසි। යාදිසානි ච වත්ථානි පායාසි රාජඤ්ඤො පරිදහති, තාදිසානි ච වත්ථානි පට්ඨපෙසි।
bod:440:අථ <pb P=2.356/> ඛො පායාසි රාජඤ්ඤො අසක්කච්චං දානං දත්වා අසහත්ථා දානං දත්වා අචිත්තීකතං දානං දත්වා අපවිද්ධං දානං දත්වා කායස්ස භෙදා පරං මරණා චාතුමහාරාජිකානං දෙවානං සහබ්යතං උපපජ්ජි සුඤ්ඤං සෙරීසකං විමානං। යො පන තස්ස දානෙ වාවටො අහොසි උත්තරො නාම මාණවො। සො සක්කච්චං දානං දත්වා සහත්ථා දානං දත්වා චිත්තීකතං දානං දත්වා අනපවිද්ධං දානං දත්වා කායස්ස භෙදා පරං මරණා සුගතිං සග්ගං ලොකං උපපජ්ජි දෙවානං තාවතිංසානං සහබ්යතං।
sub:පායාසිදෙවපුත්තො
bod:441:තෙන <pb V=2.262/> ඛො පන සමයෙන ආයස්මා ගවම්පති අභික්ඛණං සුඤ්ඤං සෙරීසකං විමානං දිවාවිහාරං ගච්ඡති। අථ ඛො පායාසි දෙවපුත්තො යෙනායස්මා ගවම්පති තෙනුපසඞ්කමි; උපසඞ්කමිත්වා ආයස්මන්තං ගවම්පතිං අභිවාදෙත්වා <pb M=2.282/> එකමන්තං අට්ඨාසි। එකමන්තං ඨිතං ඛො පායාසිං දෙවපුත්තං ආයස්මා ගවම්පති එතදවොච – “කොසි ත්වං, ආවුසො”ති? “අහං, භන්තෙ, පායාසි රාජඤ්ඤො”ති। “නනු ත්වං, ආවුසො, එවංදිට්ඨිකො අහොසි – ‘ඉතිපි නත්ථි පරො ලොකො, නත්ථි සත්තා ඔපපාතිකා, නත්ථි <pb T=2.395/> සුකතදුක්කටානං කම්මානං ඵලං විපාකො’”ති? “සච්චාහං, භන්තෙ, එවංදිට්ඨිකො අහොසිං – ‘ඉතිපි නත්ථි පරො ලොකො, නත්ථි සත්තා ඔපපාතිකා, නත්ථි සුකතදුක්කටානං කම්මානං ඵලං විපාකො’ති। අපි චාහං අය්යෙන <pb P=2.357/> කුමාරකස්සපෙන එතස්මා පාපකා දිට්ඨිගතා විවෙචිතො”ති। “යො පන තෙ, ආවුසො, දානෙ වාවටො අහොසි උත්තරො නාම මාණවො, සො කුහිං උපපන්නො”ති? “යො මෙ, භන්තෙ, දානෙ වාවටො අහොසි උත්තරො නාම මාණවො, සො සක්කච්චං දානං දත්වා සහත්ථා දානං දත්වා චිත්තීකතං දානං දත්වා අනපවිද්ධං දානං දත්වා කායස්ස භෙදා පරං මරණා සුගතිං සග්ගං ලොකං උපපන්නො දෙවානං තාවතිංසානං සහබ්යතං। අහං පන, භන්තෙ, අසක්කච්චං දානං දත්වා අසහත්ථා දානං දත්වා අචිත්තීකතං දානං දත්වා අපවිද්ධං දානං දත්වා කායස්ස භෙදා පරං මරණා චාතුමහාරාජිකානං දෙවානං සහබ්යතං උපපන්නො සුඤ්ඤං සෙරීසකං විමානං। තෙන හි, භන්තෙ ගවම්පති, මනුස්සලොකං ගන්ත්වා එවමාරොචෙහි – ‘සක්කච්චං දානං දෙථ, සහත්ථා දානං දෙථ, චිත්තීකතං දානං දෙථ, අනපවිද්ධං දානං දෙථ। පායාසි රාජඤ්ඤො අසක්කච්චං දානං දත්වා අසහත්ථා දානං දත්වා අචිත්තීකතං දානං දත්වා අපවිද්ධං දානං දත්වා කායස්ස භෙදා පරං මරණා චාතුමහාරාජිකානං දෙවානං සහබ්යතං උපපන්නො සුඤ්ඤං සෙරීසකං විමානං। යො පන තස්ස දානෙ වාවටො අහොසි උත්තරො නාම මාණවො, සො සක්කච්චං දානං දත්වා සහත්ථා දානං දත්වා චිත්තීකතං දානං දත්වා අනපවිද්ධං දානං දත්වා <pb T=2.396/> කායස්ස භෙදා පරං මරණා සුගතිං සග්ගං ලොකං උපපන්නො දෙවානං තාවතිංසානං සහබ්යත’”න්ති।
bod:අථ ඛො ආයස්මා ගවම්පති මනුස්සලොකං ආගන්ත්වා එවමාරොචෙසි – “සක්කච්චං දානං දෙථ, සහත්ථා දානං දෙථ, චිත්තීකතං දානං දෙථ, අනපවිද්ධං දානං දෙථ। පායාසි රාජඤ්ඤො අසක්කච්චං දානං දත්වා අසහත්ථා දානං දත්වා අචිත්තීකතං දානං දත්වා අපවිද්ධං දානං දත්වා කායස්ස භෙදා පරං මරණා චාතුමහාරාජිකානං දෙවානං සහබ්යතං උපපන්නො සුඤ්ඤං සෙරීසකං විමානං। යො පන තස්ස දානෙ වාවටො අහොසි උත්තරො <pb M=2.283/> නාම මාණවො, සො සක්කච්චං දානං දත්වා <pb V=2.263/> සහත්ථා දානං දත්වා චිත්තීකතං දානං දත්වා අනපවිද්ධං <pb P=2.358/> දානං දත්වා කායස්ස භෙදා පරං මරණා සුගතිං සග්ගං ලොකං උපපන්නො දෙවානං තාවතිංසානං සහබ්යත”න්ති।
cen:පායාසිසුත්තං නිට්ඨිතං දසමං।
cen:මහාවග්ගො නිට්ඨිතො।
bod:තස්සුද්දානං –
gax:මහාපදාන නිදානං, නිබ්බානඤ්ච සුදස්සනං।
gax:ජනවසභ ගොවින්දං, සමයං සක්කපඤ්හකං।
gae:මහාසතිපට්ඨානඤ්ච, පායාසි දසමං භවෙ <n>සතිපට්ඨානපායාසි, මහාවග්ගස්ස සඞ්ගහො (සී॰ පී॰) සතිපට්ඨානපායාසි, මහාවග්ගොති වුච්චතීති (ස්යා॰)</n>॥
cen:මහාවග්ගපාළි නිට්ඨිතා।
