cha:11:දසුත්තරසුත්තං
bod:350:එවං <pb P=3.272/> <pb M=3.227/> <pb V=3.217/> <pb T=3.288/> මෙ සුතං – එකං සමයං භගවා චම්පායං විහරති ගග්ගරාය පොක්ඛරණියා තීරෙ මහතා භික්ඛුසඞ්ඝෙන සද්ධිං පඤ්චමත්තෙහි භික්ඛුසතෙහි। තත්ර ඛො ආයස්මා සාරිපුත්තො භික්ඛූ ආමන්තෙසි – “ආවුසො භික්ඛවෙ”ති! “ආවුසො”ති ඛො තෙ භික්ඛූ ආයස්මතො සාරිපුත්තස්ස පච්චස්සොසුං। ආයස්මා සාරිපුත්තො එතදවොච –
gax:“දසුත්තරං පවක්ඛාමි, ධම්මං නිබ්බානපත්තියා।
gae:දුක්ඛස්සන්තකිරියාය, සබ්බගන්ථප්පමොචනං”॥
sub:එකො ධම්මො
bod:351:“එකො, ආවුසො, ධම්මො බහුකාරො, එකො ධම්මො භාවෙතබ්බො, එකො ධම්මො පරිඤ්ඤෙය්යො, එකො ධම්මො පහාතබ්බො, එකො ධම්මො හානභාගියො, එකො ධම්මො විසෙසභාගියො, එකො ධම්මො දුප්පටිවිජ්ඣො, එකො ධම්මො උප්පාදෙතබ්බො, එකො ධම්මො අභිඤ්ඤෙය්යො, එකො ධම්මො සච්ඡිකාතබ්බො।
bod:(ක) “කතමො එකො ධම්මො <b>බහුකාරො?</b> අප්පමාදො කුසලෙසු ධම්මෙසු। අයං එකො ධම්මො බහුකාරො।
bod:(ඛ) “කතමො එකො ධම්මො <b>භාවෙතබ්බො?</b> කායගතාසති සාතසහගතා। අයං එකො ධම්මො භාවෙතබ්බො।
bod:(ග) “කතමො <pb V=3.218/> එකො ධම්මො <b>පරිඤ්ඤෙය්යො?</b> ඵස්සො සාසවො උපාදානියො। අයං එකො ධම්මො පරිඤ්ඤෙය්යො।
bod:(ඝ) “කතමො <pb T=3.289/> <pb P=3.273/> එකො ධම්මො <b>පහාතබ්බො?</b> අස්මිමානො। අයං එකො ධම්මො පහාතබ්බො।
bod:(ඞ) “කතමො එකො ධම්මො <b>හානභාගියො?</b> අයොනිසො මනසිකාරො। අයං එකො ධම්මො හානභාගියො।
bod:(ච) “කතමො එකො ධම්මො <b>විසෙසභාගියො?</b> යොනිසො මනසිකාරො। අයං එකො ධම්මො විසෙසභාගියො।
bod:(ඡ) “කතමො <pb M=3.228/> එකො ධම්මො <b>දුප්පටිවිජ්ඣො?</b> ආනන්තරිකො චෙතොසමාධි। අයං එකො ධම්මො දුප්පටිවිජ්ඣො।
bod:(ජ) “කතමො එකො ධම්මො <b>උප්පාදෙතබ්බො?</b> අකුප්පං ඤාණං। අයං එකො ධම්මො උප්පාදෙතබ්බො।
bod:(ඣ) “කතමො එකො ධම්මො <b>අභිඤ්ඤෙය්යො?</b> සබ්බෙ සත්තා ආහාරට්ඨිතිකා। අයං එකො ධම්මො අභිඤ්ඤෙය්යො।
bod:(ඤ) “කතමො එකො ධම්මො <b>සච්ඡිකාතබ්බො?</b> අකුප්පා චෙතොවිමුත්ති। අයං එකො ධම්මො සච්ඡිකාතබ්බො।
bod:“ඉති ඉමෙ දස ධම්මා භූතා තච්ඡා තථා අවිතථා අනඤ්ඤථා සම්මා තථාගතෙන අභිසම්බුද්ධා।
sub:ද්වෙ ධම්මා
bod:352:“ද්වෙ ධම්මා බහුකාරා, ද්වෙ ධම්මා භාවෙතබ්බා, ද්වෙ ධම්මා පරිඤ්ඤෙය්යා, ද්වෙ ධම්මා පහාතබ්බා <pb V=3.219/>, ද්වෙ ධම්මා හානභාගියා, ද්වෙ ධම්මා විසෙසභාගියා, ද්වෙ ධම්මා දුප්පටිවිජ්ඣා, ද්වෙ ධම්මා උප්පාදෙතබ්බා, ද්වෙ ධම්මා අභිඤ්ඤෙය්යා, ද්වෙ ධම්මා <pb T=3.290/> සච්ඡිකාතබ්බා।
bod:(ක) “කතමෙ ද්වෙ ධම්මා <b>බහුකාරා?</b> සති ච සම්පජඤ්ඤඤ්ච। ඉමෙ ද්වෙ ධම්මා බහුකාරා।
bod:(ඛ) “කතමෙ ද්වෙ ධම්මා <b>භාවෙතබ්බා?</b> සමථො ච විපස්සනා ච। ඉමෙ ද්වෙ ධම්මා භාවෙතබ්බා।
bod:(ග) “කතමෙ ද්වෙ ධම්මා <b>පරිඤ්ඤෙය්යා?</b> නාමඤ්ච රූපඤ්ච। ඉමෙ ද්වෙ ධම්මා පරිඤ්ඤෙය්යා।
bod:(ඝ) “කතමෙ <pb P=3.274/> ද්වෙ ධම්මා <b>පහාතබ්බා?</b> අවිජ්ජා ච භවතණ්හා ච। ඉමෙ ද්වෙ ධම්මා පහාතබ්බා।
bod:(ඞ) “කතමෙ ද්වෙ ධම්මා <b>හානභාගියා?</b> දොවචස්සතා ච පාපමිත්තතා ච। ඉමෙ ද්වෙ ධම්මා හානභාගියා।
bod:(ච) “කතමෙ ද්වෙ ධම්මා <b>විසෙසභාගියා?</b> සොවචස්සතා ච කල්යාණමිත්තතා ච। ඉමෙ ද්වෙ ධම්මා විසෙසභාගියා।
bod:(ඡ) “කතමෙ <pb M=3.229/> ද්වෙ ධම්මා <b>දුප්පටිවිජ්ඣා?</b> යො ච හෙතු යො ච පච්චයො සත්තානං සංකිලෙසාය, යො ච හෙතු යො ච පච්චයො සත්තානං විසුද්ධියා। ඉමෙ ද්වෙ ධම්මා දුප්පටිවිජ්ඣා।
bod:(ජ) “කතමෙ ද්වෙ ධම්මා <b>උප්පාදෙතබ්බා?</b> ද්වෙ ඤාණානි – ඛයෙ ඤාණං, අනුප්පාදෙ ඤාණං। ඉමෙ ද්වෙ ධම්මා උප්පාදෙතබ්බා।
bod:(ඣ) “කතමෙ ද්වෙ ධම්මා <b>අභිඤ්ඤෙය්යා?</b> ද්වෙ ධාතුයො – සඞ්ඛතා ච ධාතු අසඞ්ඛතා ච ධාතු। ඉමෙ ද්වෙ ධම්මා අභිඤ්ඤෙය්යා।
bod:(ඤ) “කතමෙ <pb T=3.291/> ද්වෙ ධම්මා <b>සච්ඡිකාතබ්බා?</b> විජ්ජා ච විමුත්ති ච। ඉමෙ ද්වෙ ධම්මා සච්ඡිකාතබ්බා।
bod:“ඉති <pb V=3.220/> ඉමෙ වීසති ධම්මා භූතා තච්ඡා තථා අවිතථා අනඤ්ඤථා සම්මා තථාගතෙන අභිසම්බුද්ධා।
sub:තයො ධම්මා
bod:353:“තයො ධම්මා බහුකාරා, තයො ධම්මා භාවෙතබ්බා…පෙ॰… තයො ධම්මා සච්ඡිකාතබ්බා।
bod:(ක) “කතමෙ තයො ධම්මා <b>බහුකාරා?</b> සප්පුරිසසංසෙවො, සද්ධම්මස්සවනං, ධම්මානුධම්මප්පටිපත්ති। ඉමෙ තයො ධම්මා බහුකාරා।
bod:(ඛ) “කතමෙ තයො ධම්මා <b>භාවෙතබ්බා?</b> තයො සමාධී – සවිතක්කො සවිචාරො සමාධි, අවිතක්කො විචාරමත්තො සමාධි, අවිතක්කො අවිචාරො සමාධි। ඉමෙ තයො ධම්මා භාවෙතබ්බා।
bod:(ග) “කතමෙ <pb P=3.275/> තයො ධම්මා <b>පරිඤ්ඤෙය්යා?</b> තිස්සො වෙදනා – සුඛා වෙදනා, දුක්ඛා වෙදනා, අදුක්ඛමසුඛා වෙදනා। ඉමෙ තයො ධම්මා පරිඤ්ඤෙය්යා।
bod:(ඝ) “කතමෙ තයො ධම්මා <b>පහාතබ්බා?</b> තිස්සො තණ්හා – කාමතණ්හා, භවතණ්හා, විභවතණ්හා। ඉමෙ තයො ධම්මා පහාතබ්බා।
bod:(ඞ) “කතමෙ තයො ධම්මා <b>හානභාගියා?</b> තීණි අකුසලමූලානි – ලොභො <pb T=3.292/> අකුසලමූලං, දොසො අකුසලමූලං, මොහො අකුසලමූලං। ඉමෙ තයො ධම්මා හානභාගියා।
bod:(ච) “කතමෙ <pb M=3.230/> තයො ධම්මා <b>විසෙසභාගියා?</b> තීණි කුසලමූලානි – අලොභො කුසලමූලං, අදොසො කුසලමූලං, අමොහො කුසලමූලං। ඉමෙ තයො ධම්මා විසෙසභාගියා।
bod:(ඡ) “කතමෙ තයො ධම්මා <b>දුප්පටිවිජ්ඣා?</b> තිස්සො නිස්සරණියා ධාතුයො – කාමානමෙතං නිස්සරණං යදිදං නෙක්ඛම්මං, රූපානමෙතං නිස්සරණං යදිදං අරූපං, යං ඛො පන කිඤ්චි භූතං සඞ්ඛතං පටිච්චසමුප්පන්නං, නිරොධො තස්ස නිස්සරණං। ඉමෙ තයො ධම්මා දුප්පටිවිජ්ඣා।
bod:(ජ) “කතමෙ <pb V=3.221/> තයො ධම්මා <b>උප්පාදෙතබ්බා?</b> තීණි ඤාණානි – අතීතංසෙ ඤාණං, අනාගතංසෙ ඤාණං, පච්චුප්පන්නංසෙ ඤාණං। ඉමෙ තයො ධම්මා උප්පාදෙතබ්බා।
bod:(ඣ) “කතමෙ තයො ධම්මා <b>අභිඤ්ඤෙය්යා?</b> තිස්සො ධාතුයො – කාමධාතු, රූපධාතු, අරූපධාතු। ඉමෙ තයො ධම්මා අභිඤ්ඤෙය්යා।
bod:(ඤ) “කතමෙ තයො ධම්මා <b>සච්ඡිකාතබ්බා?</b> තිස්සො විජ්ජා – පුබ්බෙනිවාසානුස්සතිඤාණං විජ්ජා, සත්තානං චුතූපපාතෙ ඤාණං විජ්ජා, ආසවානං ඛයෙ ඤාණං විජ්ජා। ඉමෙ තයො ධම්මා සච්ඡිකාතබ්බා।
bod:“ඉති <pb P=3.276/> ඉමෙ තිංස ධම්මා භූතා තච්ඡා තථා අවිතථා අනඤ්ඤථා සම්මා තථාගතෙන අභිසම්බුද්ධා।
sub:චත්තාරො ධම්මා
bod:354:“චත්තාරො <pb T=3.293/> ධම්මා බහුකාරා, චත්තාරො ධම්මා භාවෙතබ්බා…පෙ॰… චත්තාරො ධම්මා සච්ඡිකාතබ්බා।
bod:(ක) “කතමෙ චත්තාරො ධම්මා <b>බහුකාරා?</b> චත්තාරි චක්කානි – පතිරූපදෙසවාසො, සප්පුරිසූපනිස්සයො <n>සප්පුරිසුපස්සයො (ස්යා॰ කං॰)</n>, අත්තසම්මාපණිධි, පුබ්බෙ ච කතපුඤ්ඤතා। ඉමෙ චත්තාරො ධම්මා බහුකාරා।
bod:(ඛ) “කතමෙ චත්තාරො ධම්මා <b>භාවෙතබ්බා?</b> චත්තාරො සතිපට්ඨානා – ඉධාවුසො, භික්ඛු කායෙ කායානුපස්සී විහරති ආතාපී සම්පජානො සතිමා විනෙය්ය ලොකෙ අභිජ්ඣාදොමනස්සං। වෙදනාසු…පෙ॰… චිත්තෙ… ධම්මෙසු <pb M=3.231/> ධම්මානුපස්සී විහරති ආතාපී සම්පජානො සතිමා විනෙය්ය ලොකෙ අභිජ්ඣාදොමනස්සං। ඉමෙ චත්තාරො ධම්මා භාවෙතබ්බා।
bod:(ග) “කතමෙ චත්තාරො ධම්මා <b>පරිඤ්ඤෙය්යා?</b> චත්තාරො ආහාරා – කබළීකාරො <n>කවළීකාරො (ස්යා॰ කං॰)</n> ආහාරො ඔළාරිකො <pb V=3.222/> වා සුඛුමො වා, ඵස්සො දුතියො, මනොසඤ්චෙතනා තතියා, විඤ්ඤාණං චතුත්ථං। ඉමෙ චත්තාරො ධම්මා පරිඤ්ඤෙය්යා।
bod:(ඝ) “කතමෙ චත්තාරො ධම්මා <b>පහාතබ්බා?</b> චත්තාරො ඔඝා <pb T=3.294/> – කාමොඝො, භවොඝො, දිට්ඨොඝො, අවිජ්ජොඝො। ඉමෙ චත්තාරො ධම්මා පහාතබ්බා।
bod:(ඞ) “කතමෙ චත්තාරො ධම්මා <b>හානභාගියා?</b> චත්තාරො යොගා – කාමයොගො, භවයොගො, දිට්ඨියොගො, අවිජ්ජායොගො। ඉමෙ චත්තාරො ධම්මා හානභාගියා।
bod:(ච) “කතමෙ චත්තාරො ධම්මා <b>විසෙසභාගියා?</b> චත්තාරො විසඤ්ඤොගා – කාමයොගවිසංයොගො, භවයොගවිසංයොගො, දිට්ඨියොගවිසංයොගො, අවිජ්ජායොගවිසංයොගො। ඉමෙ චත්තාරො ධම්මා විසෙසභාගියා।
bod:(ඡ) “කතමෙ <pb P=3.277/> චත්තාරො ධම්මා <b>දුප්පටිවිජ්ඣා?</b> චත්තාරො සමාධී – හානභාගියො සමාධි, ඨිතිභාගියො සමාධි, විසෙසභාගියො සමාධි, නිබ්බෙධභාගියො සමාධි। ඉමෙ චත්තාරො ධම්මා දුප්පටිවිජ්ඣා।
bod:(ජ) “කතමෙ චත්තාරො ධම්මා <b>උප්පාදෙතබ්බා?</b> චත්තාරි ඤාණානි – ධම්මෙ ඤාණං, අන්වයෙ ඤාණං, පරියෙ ඤාණං, සම්මුතියා ඤාණං। ඉමෙ චත්තාරො ධම්මා උප්පාදෙතබ්බා।
bod:(ඣ) “කතමෙ චත්තාරො ධම්මා <b>අභිඤ්ඤෙය්යා?</b> චත්තාරි අරියසච්චානි – දුක්ඛං අරියසච්චං, දුක්ඛසමුදයං <n>දුක්ඛසමුදයො (ස්යා॰ කං॰)</n> අරියසච්චං, දුක්ඛනිරොධං <n>දුක්ඛනිරොධො (ස්යා॰ කං॰)</n> අරියසච්චං, දුක්ඛනිරොධගාමිනී පටිපදා අරියසච්චං। ඉමෙ චත්තාරො ධම්මා අභිඤ්ඤෙය්යා।
bod:(ඤ) “කතමෙ චත්තාරො ධම්මා <b>සච්ඡිකාතබ්බා?</b> චත්තාරි සාමඤ්ඤඵලානි – සොතාපත්තිඵලං, සකදාගාමිඵලං, අනාගාමිඵලං, අරහත්තඵලං <pb T=3.295/>। ඉමෙ චත්තාරො ධම්මා සච්ඡිකාතබ්බා।
bod:“ඉති <pb M=3.232/> ඉමෙ චත්තාරීසධම්මා භූතා තච්ඡා තථා අවිතථා අනඤ්ඤථා සම්මා තථාගතෙන අභිසම්බුද්ධා।
sub:පඤ්ච ධම්මා
bod:355:“පඤ්ච <pb V=3.223/> ධම්මා බහුකාරා…පෙ॰… පඤ්ච ධම්මා සච්ඡිකාතබ්බා।
bod:(ක) “කතමෙ පඤ්ච ධම්මා <b>බහුකාරා?</b> පඤ්ච පධානියඞ්ගානි – ඉධාවුසො, භික්ඛු සද්ධො හොති, සද්දහති තථාගතස්ස බොධිං – ‘ඉතිපි සො භගවා අරහං සම්මාසම්බුද්ධො විජ්ජාචරණසම්පන්නො සුගතො ලොකවිදූ අනුත්තරො පුරිසදම්මසාරථි සත්ථා දෙවමනුස්සානං බුද්ධො භගවා’ති। අප්පාබාධො හොති අප්පාතඞ්කො සමවෙපාකිනියා ගහණියා සමන්නාගතො නාතිසීතාය නාච්චුණ්හාය මජ්ඣිමාය පධානක්ඛමාය। අසඨො හොති අමායාවී යථාභූතමත්තානං ආවීකත්තා සත්ථරි වා විඤ්ඤූසු වා සබ්රහ්මචාරීසු। ආරද්ධවීරියො විහරති අකුසලානං ධම්මානං පහානාය, කුසලානං ධම්මානං උපසම්පදාය, ථාමවා දළ්හපරක්කමො අනික්ඛිත්තධුරො කුසලෙසු ධම්මෙසු। පඤ්ඤවා හොති උදයත්ථගාමිනියා පඤ්ඤාය සමන්නාගතො අරියාය නිබ්බෙධිකාය සම්මා දුක්ඛක්ඛයගාමිනියා। ඉමෙ පඤ්ච ධම්මා බහුකාරා।
bod:(ඛ) “කතමෙ <pb T=3.296/> පඤ්ච ධම්මා <b>භාවෙතබ්බා?</b> පඤ්චඞ්ගිකො සම්මාසමාධි – පීතිඵරණතා, සුඛඵරණතා, චෙතොඵරණතා <pb P=3.278/>, ආලොකඵරණතා, පච්චවෙක්ඛණනිමිත්තං <n>පච්චවෙක්ඛණානිමිත්තං (ස්යා॰ කං॰)</n>। ඉමෙ පඤ්ච ධම්මා භාවෙතබ්බා।
bod:(ග) “කතමෙ පඤ්ච ධම්මා <b>පරිඤ්ඤෙය්යා?</b> පඤ්චුපාදානක්ඛන්ධා <n>සෙය්යථීදං (සී॰ ස්යා॰ කං॰ පී॰)</n> – රූපුපාදානක්ඛන්ධො, වෙදනුපාදානක්ඛන්ධො, සඤ්ඤුපාදානක්ඛන්ධො, සඞ්ඛාරුපාදානක්ඛන්ධො විඤ්ඤාණුපාදානක්ඛන්ධො। ඉමෙ පඤ්ච ධම්මා පරිඤ්ඤෙය්යා।
bod:(ඝ) “කතමෙ පඤ්ච ධම්මා <b>පහාතබ්බා?</b> පඤ්ච නීවරණානි – කාමච්ඡන්දනීවරණං, බ්යාපාදනීවරණං, ථිනමිද්ධනීවරණං, උද්ධච්චකුකුච්චනීවරණං, විචිකිච්ඡානීවරණං। ඉමෙ පඤ්ච ධම්මා පහාතබ්බා।
bod:(ඞ) “කතමෙ පඤ්ච ධම්මා <b>හානභාගියා?</b> පඤ්ච චෙතොඛිලා – ඉධාවුසො, භික්ඛු සත්ථරි කඞ්ඛති විචිකිච්ඡති නාධිමුච්චති න සම්පසීදති। යො සො, ආවුසො, භික්ඛු සත්ථරි කඞ්ඛති විචිකිච්ඡති නාධිමුච්චති න සම්පසීදති, තස්ස <pb M=3.233/> චිත්තං න නමති ආතප්පාය අනුයොගාය සාතච්චාය පධානාය। යස්ස චිත්තං න නමති ආතප්පාය අනුයොගාය සාතච්චාය පධානාය <pb V=3.224/>। අයං පඨමො චෙතොඛිලො। පුන චපරං, ආවුසො, භික්ඛු ධම්මෙ කඞ්ඛති විචිකිච්ඡති…පෙ॰… සඞ්ඝෙ කඞ්ඛති විචිකිච්ඡති…පෙ॰… සික්ඛාය කඞ්ඛති විචිකිච්ඡති…පෙ॰… සබ්රහ්මචාරීසු කුපිතො හොති අනත්තමනො ආහතචිත්තො ඛිලජාතො, යො සො, ආවුසො, භික්ඛු සබ්රහ්මචාරීසු <pb T=3.297/> කුපිතො හොති අනත්තමනො ආහතචිත්තො ඛිලජාතො, තස්ස චිත්තං න නමති ආතප්පාය අනුයොගාය සාතච්චාය පධානාය। යස්ස චිත්තං න නමති ආතප්පාය අනුයොගාය සාතච්චාය පධානාය। අයං පඤ්චමො චෙතොඛිලො। ඉමෙ පඤ්ච ධම්මා හානභාගියා।
bod:(ච) “කතමෙ පඤ්ච ධම්මා <b>විසෙසභාගියා?</b> පඤ්චින්ද්රියානි – සද්ධින්ද්රියං, වීරියින්ද්රියං, සතින්ද්රියං, සමාධින්ද්රියං, පඤ්ඤින්ද්රියං। ඉමෙ පඤ්ච ධම්මා විසෙසභාගියා।
bod:(ඡ) “කතමෙ පඤ්ච ධම්මා <b>දුප්පටිවිජ්ඣා?</b> පඤ්ච නිස්සරණියා ධාතුයො – ඉධාවුසො, භික්ඛුනො කාමෙ මනසිකරොතො කාමෙසු චිත්තං න පක්ඛන්දති න පසීදති න සන්තිට්ඨති න විමුච්චති। නෙක්ඛම්මං ඛො පනස්ස මනසිකරොතො නෙක්ඛම්මෙ චිත්තං පක්ඛන්දති පසීදති සන්තිට්ඨති විමුච්චති। තස්ස තං චිත්තං සුගතං සුභාවිතං සුවුට්ඨිතං සුවිමුත්තං විසංයුත්තං කාමෙහි। යෙ ච කාමපච්චයා උප්පජ්ජන්ති ආසවා විඝාතා පරිළාහා, මුත්තො සො තෙහි। න සො තං වෙදනං වෙදෙති। ඉදමක්ඛාතං කාමානං නිස්සරණං।
bod:“පුන චපරං, ආවුසො, භික්ඛුනො බ්යාපාදං මනසිකරොතො බ්යාපාදෙ චිත්තං න පක්ඛන්දති න පසීදති න සන්තිට්ඨති න විමුච්චති। අබ්යාපාදං ඛො පනස්ස මනසිකරොතො අබ්යාපාදෙ චිත්තං පක්ඛන්දති පසීදති සන්තිට්ඨති විමුච්චති। තස්ස තං චිත්තං සුගතං සුභාවිතං සුවුට්ඨිතං සුවිමුත්තං විසංයුත්තං බ්යාපාදෙන। යෙ ච බ්යාපාදපච්චයා උප්පජ්ජන්ති ආසවා විඝාතා පරිළාහා, මුත්තො සො තෙහි। න <pb T=3.298/> සො තං වෙදනං වෙදෙති। ඉදමක්ඛාතං බ්යාපාදස්ස නිස්සරණං।
bod:“පුන චපරං, ආවුසො, භික්ඛුනො විහෙසං මනසිකරොතො විහෙසාය චිත්තං න පක්ඛන්දති න පසීදති න සන්තිට්ඨති න විමුච්චති। අවිහෙසං ඛො පනස්ස මනසිකරොතො අවිහෙසාය චිත්තං පක්ඛන්දති පසීදති සන්තිට්ඨති විමුච්චති <pb M=3.234/>। තස්ස තං චිත්තං සුගතං සුභාවිතං සුවුට්ඨිතං සුවිමුත්තං විසංයුත්තං විහෙසාය। යෙ ච විහෙසාපච්චයා උප්පජ්ජන්ති ආසවා විඝාතා පරිළාහා, මුත්තො සො තෙහි। න සො තං වෙදනං වෙදෙති। ඉදමක්ඛාතං විහෙසාය නිස්සරණං।
bod:“පුන <pb V=3.225/> චපරං, ආවුසො, භික්ඛුනො රූපෙ මනසිකරොතො රූපෙසු චිත්තං න පක්ඛන්දති න පසීදති න සන්තිට්ඨති න විමුච්චති। අරූපං ඛො පනස්ස මනසිකරොතො අරූපෙ චිත්තං පක්ඛන්දති පසීදති සන්තිට්ඨති විමුච්චති। තස්ස තං චිත්තං සුගතං සුභාවිතං සුවුට්ඨිතං සුවිමුත්තං විසංයුත්තං රූපෙහි। යෙ ච රූපපච්චයා උප්පජ්ජන්ති ආසවා විඝාතා පරිළාහා, මුත්තො සො තෙහි। න සො තං වෙදනං වෙදෙති। ඉදමක්ඛාතං රූපානං නිස්සරණං।
bod:“පුන චපරං, ආවුසො, භික්ඛුනො සක්කායං මනසිකරොතො සක්කායෙ චිත්තං න පක්ඛන්දති න පසීදති න සන්තිට්ඨති න විමුච්චති। සක්කායනිරොධං ඛො පනස්ස මනසිකරොතො සක්කායනිරොධෙ චිත්තං පක්ඛන්දති පසීදති සන්තිට්ඨති විමුච්චති। තස්ස තං චිත්තං සුගතං සුභාවිතං සුවුට්ඨිතං සුවිමුත්තං විසංයුත්තං සක්කායෙන। යෙ ච සක්කායපච්චයා උප්පජ්ජන්ති ආසවා විඝාතා පරිළාහා, මුත්තො සො තෙහි। න සො තං වෙදනං වෙදෙති। ඉදමක්ඛාතං සක්කායස්ස නිස්සරණං। ඉමෙ පඤ්ච ධම්මා <pb T=3.299/> දුප්පටිවිජ්ඣා।
bod:(ජ) “කතමෙ පඤ්ච ධම්මා <b>උප්පාදෙතබ්බා?</b> පඤ්ච ඤාණිකො සම්මාසමාධි – ‘අයං සමාධි පච්චුප්පන්නසුඛො චෙව ආයතිඤ්ච සුඛවිපාකො’ති පච්චත්තංයෙව ඤාණං උප්පජ්ජති। ‘අයං සමාධි අරියො නිරාමිසො’ති පච්චත්තඤ්ඤෙව <pb P=3.279/> ඤාණං උප්පජ්ජති। ‘අයං සමාධි අකාපුරිසසෙවිතො’ති පච්චත්තංයෙව ඤාණං උප්පජ්ජති। ‘අයං සමාධි සන්තො පණීතො පටිප්පස්සද්ධලද්ධො එකොදිභාවාධිගතො, න සසඞ්ඛාරනිග්ගය්හවාරිතගතො’ති <n>න ච සසඞ්ඛාරනිග්ගය්හ වාරිතවතොති (සී॰ ස්යා॰ කං॰ පී॰), න සසඞ්ඛාරනිග්ගය්හවාරිවාවතො (ක॰), න සසඞ්ඛාරනිග්ගය්හවාරියාධිගතො (?)</n> පච්චත්තංයෙව ඤාණං උප්පජ්ජති। ‘සො ඛො පනාහං ඉමං සමාධිං සතොව සමාපජ්ජාමි සතො වුට්ඨහාමී’ති පච්චත්තංයෙව ඤාණං උප්පජ්ජති। ඉමෙ පඤ්ච ධම්මා උප්පාදෙතබ්බා।
bod:(ඣ) “කතමෙ පඤ්ච ධම්මා <b>අභිඤ්ඤෙය්යා?</b> පඤ්ච විමුත්තායතනානි – ඉධාවුසො, භික්ඛුනො සත්ථා ධම්මං දෙසෙති අඤ්ඤතරො වා ගරුට්ඨානියො සබ්රහ්මචාරී। යථා <pb M=3.235/> යථා, ආවුසො, භික්ඛුනො සත්ථා ධම්මං දෙසෙති, අඤ්ඤතරො වා ගරුට්ඨානියො සබ්රහ්මචාරී, තථා තථා සො <n>භික්ඛු (ස්යා॰ කං॰)</n> තස්මිං ධම්මෙ අත්ථප්පටිසංවෙදී ච හොති ධම්මපටිසංවෙදී ච। තස්ස අත්ථප්පටිසංවෙදිනො ධම්මපටිසංවෙදිනො පාමොජ්ජං ජායති, පමුදිතස්ස පීති ජායති, පීතිමනස්ස කායො පස්සම්භති, පස්සද්ධකායො සුඛං වෙදෙති, සුඛිනො චිත්තං සමාධියති। ඉදං පඨමං විමුත්තායතනං।
bod:“පුන චපරං, ආවුසො, භික්ඛුනො න හෙව ඛො සත්ථා ධම්මං දෙසෙති, අඤ්ඤතරො වා ගරුට්ඨානියො සබ්රහ්මචාරී, අපි ච ඛො යථාසුතං යථාපරියත්තං ධම්මං <pb T=3.300/> විත්ථාරෙන පරෙසං දෙසෙති යථා <pb V=3.226/> යථා, ආවුසො, භික්ඛු යථාසුතං යථාපරියත්තං ධම්මං විත්ථාරෙන පරෙසං දෙසෙති। තථා තථා සො තස්මිං ධම්මෙ අත්ථප්පටිසංවෙදී ච හොති ධම්මපටිසංවෙදී ච। තස්ස අත්ථප්පටිසංවෙදිනො ධම්මපටිසංවෙදිනො පාමොජ්ජං ජායති, පමුදිතස්ස පීති ජායති, පීතිමනස්ස කායො පස්සම්භති, පස්සද්ධකායො සුඛං වෙදෙති, සුඛිනො චිත්තං සමාධියති। ඉදං දුතියං විමුත්තායතනං।
bod:“පුන චපරං, ආවුසො, භික්ඛුනො න හෙව ඛො සත්ථා ධම්මං දෙසෙති, අඤ්ඤතරො වා ගරුට්ඨානියො සබ්රහ්මචාරී, නාපි යථාසුතං යථාපරියත්තං ධම්මං විත්ථාරෙන පරෙසං දෙසෙති। අපි ච ඛො, යථාසුතං යථාපරියත්තං ධම්මං විත්ථාරෙන සජ්ඣායං කරොති। යථා යථා, ආවුසො, භික්ඛු යථාසුතං යථාපරියත්තං ධම්මං විත්ථාරෙන සජ්ඣායං කරොති තථා තථා සො තස්මිං ධම්මෙ අත්ථප්පටිසංවෙදී ච හොති ධම්මපටිසංවෙදී ච। තස්ස අත්ථප්පටිසංවෙදිනො ධම්මපටිසංවෙදිනො පාමොජ්ජං ජායති, පමුදිතස්ස පීති ජායති, පීතිමනස්ස කායො පස්සම්භති, පස්සද්ධකායො සුඛං වෙදෙති, සුඛිනො චිත්තං සමාධියති। ඉදං තතියං විමුත්තායතනං।
bod:“පුන චපරං, ආවුසො, භික්ඛුනො න හෙව ඛො සත්ථා ධම්මං දෙසෙති, අඤ්ඤතරො වා ගරුට්ඨානියො සබ්රහ්මචාරී, නාපි යථාසුතං යථාපරියත්තං ධම්මං විත්ථාරෙන පරෙසං දෙසෙති, නාපි යථාසුතං යථාපරියත්තං ධම්මං විත්ථාරෙන සජ්ඣායං කරොති। අපි ච ඛො, යථාසුතං යථාපරියත්තං ධම්මං චෙතසා අනුවිතක්කෙති අනුවිචාරෙති මනසානුපෙක්ඛති। යථා යථා <pb M=3.236/>, ආවුසො <pb T=3.301/>, භික්ඛු යථාසුතං යථාපරියත්තං ධම්මං චෙතසා අනුවිතක්කෙති අනුවිචාරෙති මනසානුපෙක්ඛති තථා තථා සො තස්මිං ධම්මෙ අත්ථප්පටිසංවෙදී ච හොති ධම්මපටිසංවෙදී ච। තස්ස අත්ථප්පටිසංවෙදිනො ධම්මපටිසංවෙදිනො පාමොජ්ජං ජායති, පමුදිතස්ස පීති ජායති, පීතිමනස්ස කායො පස්සම්භති, පස්සද්ධකායො සුඛං වෙදෙති, සුඛිනො චිත්තං සමාධියති। ඉදං චතුත්ථං විමුත්තායතනං।
bod:“පුන චපරං, ආවුසො, භික්ඛුනො න හෙව ඛො සත්ථා ධම්මං දෙසෙති, අඤ්ඤතරො වා ගරුට්ඨානියො සබ්රහ්මචාරී, නාපි යථාසුතං යථාපරියත්තං ධම්මං විත්ථාරෙන පරෙසං දෙසෙති, නාපි යථාසුතං යථාපරියත්තං ධම්මං විත්ථාරෙන සජ්ඣායං කරොති, නාපි යථාසුතං යථාපරියත්තං ධම්මං චෙතසා අනුවිතක්කෙති අනුවිචාරෙති මනසානුපෙක්ඛති; අපි ච ඛ්වස්ස අඤ්ඤතරං සමාධිනිමිත්තං සුග්ගහිතං හොති සුමනසිකතං සූපධාරිතං සුප්පටිවිද්ධං පඤ්ඤාය। යථා යථා, ආවුසො, භික්ඛුනො අඤ්ඤතරං සමාධිනිමිත්තං සුග්ගහිතං හොති සුමනසිකතං සූපධාරිතං සුප්පටිවිද්ධං <pb V=3.227/> පඤ්ඤාය තථා තථා සො තස්මිං ධම්මෙ අත්ථප්පටිසංවෙදී ච හොති ධම්මප්පටිසංවෙදී ච। තස්ස අත්ථප්පටිසංවෙදිනො ධම්මප්පටිසංවෙදිනො පාමොජ්ජං ජායති, පමුදිතස්ස පීති ජායති, පීතිමනස්ස කායො පස්සම්භති, පස්සද්ධකායො සුඛං වෙදෙති, සුඛිනො චිත්තං සමාධියති। ඉදං පඤ්චමං විමුත්තායතනං। ඉමෙ පඤ්ච ධම්මා අභිඤ්ඤෙය්යා।
bod:(ඤ) “කතමෙ පඤ්ච ධම්මා <b>සච්ඡිකාතබ්බා?</b> පඤ්ච ධම්මක්ඛන්ධා – සීලක්ඛන්ධො <pb T=3.302/>, සමාධික්ඛන්ධො, පඤ්ඤාක්ඛන්ධො, විමුත්තික්ඛන්ධො, විමුත්තිඤාණදස්සනක්ඛන්ධො। ඉමෙ පඤ්ච ධම්මා සච්ඡිකාතබ්බා।
bod:“ඉති ඉමෙ පඤ්ඤාස ධම්මා භූතා තච්ඡා තථා අවිතථා අනඤ්ඤථා සම්මා තථාගතෙන අභිසම්බුද්ධා।
sub:ඡ ධම්මා
bod:356:“ඡ ධම්මා බහුකාරා…පෙ॰… ඡ ධම්මා සච්ඡිකාතබ්බා।
bod:(ක) “කතමෙ ඡ ධම්මා <b>බහුකාරා?</b> ඡ සාරණීයා ධම්මා। ඉධාවුසො, භික්ඛුනො මෙත්තං කායකම්මං පච්චුපට්ඨිතං <pb P=3.280/> හොති සබ්රහ්මචාරීසු ආවි චෙව රහො <pb M=3.237/> ච, අයම්පි ධම්මො සාරණීයො පියකරණො ගරුකරණො සඞ්ගහාය අවිවාදාය සාමග්ගියා එකීභාවාය සංවත්තති।
bod:“පුන චපරං, ආවුසො, භික්ඛුනො මෙත්තං වචීකම්මං…පෙ॰… එකීභාවාය සංවත්තති।
bod:“පුන චපරං, ආවුසො, භික්ඛුනො මෙත්තං මනොකම්මං…පෙ॰… එකීභාවාය සංවත්තති।
bod:“පුන චපරං, ආවුසො, භික්ඛු යෙ තෙ ලාභා ධම්මිකා ධම්මලද්ධා අන්තමසො පත්තපරියාපන්නමත්තම්පි, තථාරූපෙහි ලාභෙහි අප්පටිවිභත්තභොගී හොති සීලවන්තෙහි සබ්රහ්මචාරීහි සාධාරණභොගී, අයම්පි ධම්මො සාරණීයො…පෙ॰… එකීභාවාය <pb T=3.303/> සංවත්තති।
bod:“පුන චපරං, ආවුසො, භික්ඛු, යානි තානි සීලානි අඛණ්ඩානි අච්ඡිද්දානි අසබලානි අකම්මාසානි භුජිස්සානි විඤ්ඤුප්පසත්ථානි අපරාමට්ඨානි සමාධිසංවත්තනිකානි, තථාරූපෙසු <pb V=3.228/> සීලෙසු සීලසාමඤ්ඤගතො විහරති සබ්රහ්මචාරීහි ආවි චෙව රහො ච, අයම්පි ධම්මො සාරණීයො…පෙ॰… එකීභාවාය සංවත්තති।
bod:“පුන චපරං, ආවුසො, භික්ඛු යායං දිට්ඨි අරියා නිය්යානිකා නිය්යාති තක්කරස්ස සම්මා දුක්ඛක්ඛයාය, තථාරූපාය දිට්ඨියා දිට්ඨි සාමඤ්ඤගතො විහරති සබ්රහ්මචාරීහි ආවි චෙව රහො ච, අයම්පි ධම්මො සාරණීයො පියකරණො ගරුකරණො, සඞ්ගහාය අවිවාදාය සාමග්ගියා එකීභාවාය සංවත්තති। ඉමෙ ඡ ධම්මා බහුකාරා।
bod:(ඛ) “කතමෙ ඡ ධම්මා <b>භාවෙතබ්බා?</b> ඡ අනුස්සතිට්ඨානානි – බුද්ධානුස්සති, ධම්මානුස්සති, සඞ්ඝානුස්සති, සීලානුස්සති, චාගානුස්සති, දෙවතානුස්සති। ඉමෙ ඡ ධම්මා භාවෙතබ්බා।
bod:(ග) “කතමෙ ඡ ධම්මා <b>පරිඤ්ඤෙය්යා?</b> ඡ අජ්ඣත්තිකානි ආයතනානි – චක්ඛායතනං, සොතායතනං, ඝානායතනං, ජිව්හායතනං, කායායතනං, මනායතනං। ඉමෙ ඡ ධම්මා පරිඤ්ඤෙය්යා।
bod:(ඝ) “කතමෙ ඡ ධම්මා <b>පහාතබ්බා?</b> ඡ තණ්හාකායා – රූපතණ්හා, සද්දතණ්හා, ගන්ධතණ්හා, රසතණ්හා, ඵොට්ඨබ්බතණ්හා, ධම්මතණ්හා। ඉමෙ ඡ ධම්මා පහාතබ්බා।
bod:(ඞ) “කතමෙ <pb T=3.304/> <pb M=3.238/> ඡ ධම්මා <b>හානභාගියා?</b> ඡ අගාරවා – ඉධාවුසො, භික්ඛු සත්ථරි අගාරවො විහරති අප්පතිස්සො। ධම්මෙ…පෙ॰… සඞ්ඝෙ… සික්ඛාය… අප්පමාදෙ… පටිසන්ථාරෙ අගාරවො විහරති අප්පතිස්සො। ඉමෙ ඡ ධම්මා හානභාගියා।
bod:(ච) “කතමෙ ඡ ධම්මා <b>විසෙසභාගියා?</b> ඡ ගාරවා – ඉධාවුසො, භික්ඛු සත්ථරි සගාරවො විහරති සප්පතිස්සො ධම්මෙ…පෙ॰… සඞ්ඝෙ… සික්ඛාය… අප්පමාදෙ… පටිසන්ථාරෙ සගාරවො විහරති සප්පතිස්සො। ඉමෙ ඡ ධම්මා විසෙසභාගියා।
bod:(ඡ) “කතමෙ ඡ ධම්මා <b>දුප්පටිවිජ්ඣා?</b> ඡ නිස්සරණියා ධාතුයො – ඉධාවුසො, භික්ඛු එවං වදෙය්ය – ‘මෙත්තා හි ඛො මෙ, චෙතොවිමුත්ති භාවිතා බහුලීකතා යානීකතා වත්ථුකතා අනුට්ඨිතා පරිචිතා සුසමාරද්ධා, අථ ච පන මෙ බ්යාපාදො චිත්තං පරියාදාය තිට්ඨතී’ති। සො ‘මා හෙවං’ තිස්ස වචනීයො ‘මායස්මා එවං අවච, මා භගවන්තං අබ්භාචික්ඛි। න හි <pb V=3.229/> සාධු භගවතො අබ්භක්ඛානං, න හි භගවා එවං වදෙය්ය। අට්ඨානමෙතං ආවුසො අනවකාසො යං මෙත්තාය චෙතොවිමුත්තියා භාවිතාය බහුලීකතාය යානීකතාය වත්ථුකතාය අනුට්ඨිතාය පරිචිතාය සුසමාරද්ධාය। අථ ච පනස්ස බ්යාපාදො චිත්තං පරියාදාය ඨස්සතීති, නෙතං ඨානං විජ්ජති। නිස්සරණං හෙතං, ආවුසො, බ්යාපාදස්ස, යදිදං මෙත්තාචෙතොවිමුත්තී’ති।
bod:“ඉධ පනාවුසො, භික්ඛු එවං වදෙය්ය – ‘කරුණා <pb T=3.305/> හි ඛො මෙ චෙතොවිමුත්ති භාවිතා බහුලීකතා යානීකතා වත්ථුකතා අනුට්ඨිතා පරිචිතා සුසමාරද්ධා। අථ ච පන මෙ විහෙසා චිත්තං පරියාදාය තිට්ඨතී’ති। සො – ‘මා හෙවං’ තිස්ස වචනීයො, ‘මායස්මා එවං අවච, මා භගවන්තං අබ්භාචික්ඛි…පෙ॰… නිස්සරණං හෙතං, ආවුසො, විහෙසාය, යදිදං කරුණාචෙතොවිමුත්තී’ති।
bod:“ඉධ පනාවුසො, භික්ඛු එවං වදෙය්ය – ‘මුදිතා හි ඛො මෙ චෙතොවිමුත්ති භාවිතා…පෙ॰… අථ ච පන මෙ අරති චිත්තං පරියාදාය තිට්ඨතී’ති। සො – ‘මා හෙවං’ තිස්ස වචනීයො ‘මායස්මා එවං අවච…පෙ॰… නිස්සරණං හෙතං, ආවුසො අරතියා, යදිදං මුදිතාචෙතොවිමුත්තී’ති।
bod:“ඉධ <pb M=3.239/> පනාවුසො, භික්ඛු එවං වදෙය්ය – ‘උපෙක්ඛා හි ඛො මෙ චෙතොවිමුත්ති <pb T=3.306/> භාවිතා…පෙ॰… අථ ච පන මෙ රාගො චිත්තං පරියාදාය තිට්ඨතී’ති। සො – ‘මා හෙවං’ තිස්ස වචනීයො ‘මායස්මා එවං අවච…පෙ॰… නිස්සරණං හෙතං, ආවුසො, රාගස්ස යදිදං උපෙක්ඛාචෙතොවිමුත්තී’ති।
bod:“ඉධ පනාවුසො, භික්ඛු එවං වදෙය්ය – ‘අනිමිත්තා හි ඛො මෙ චෙතොවිමුත්ති භාවිතා…පෙ॰… අථ ච පන මෙ නිමිත්තානුසාරි විඤ්ඤාණං හොතී’ති। සො – ‘මා හෙවං’ තිස්ස වචනීයො ‘මායස්මා එවං අවච…පෙ॰… නිස්සරණං හෙතං, ආවුසො, සබ්බනිමිත්තානං යදිදං අනිමිත්තා චෙතොවිමුත්තී’ති।
bod:“ඉධ පනාවුසො, භික්ඛු එවං වදෙය්ය – ‘අස්මීති ඛො මෙ විගතං, අයමහමස්මීති න <pb T=3.307/> සමනුපස්සාමි, අථ ච පන මෙ විචිකිච්ඡාකථංකථාසල්ලං චිත්තං පරියාදාය තිට්ඨතී’ති। සො – ‘මා හෙවං’ තිස්ස වචනීයො ‘මායස්මා එවං අවච, මා භගවන්තං අබ්භාචික්ඛි, න <pb V=3.230/> හි සාධු භගවතො අබ්භක්ඛානං, න හි භගවා එවං වදෙය්ය। අට්ඨානමෙතං, ආවුසො, අනවකාසො යං අස්මීති විගතෙ අයමහමස්මීති අසමනුපස්සතො। අථ ච පනස්ස විචිකිච්ඡාකථංකථාසල්ලං චිත්තං පරියාදාය ඨස්සති, නෙතං ඨානං විජ්ජති। නිස්සරණං හෙතං, ආවුසො, විචිකිච්ඡාකථංකථාසල්ලස්ස, යදිදං අස්මිමානසමුග්ඝාටො’ති। ඉමෙ ඡ ධම්මා දුප්පටිවිජ්ඣා।
bod:(ජ) “කතමෙ <pb P=3.281/> ඡ ධම්මා <b>උප්පාදෙතබ්බා?</b> ඡ සතතවිහාරා। ඉධාවුසො, භික්ඛු චක්ඛුනා රූපං දිස්වා නෙව සුමනො හොති න දුම්මනො, උපෙක්ඛකො විහරති සතො සම්පජානො। සොතෙන සද්දං සුත්වා…පෙ॰… ඝානෙන ගන්ධං ඝායිත්වා… ජිව්හාය රසං සායිත්වා… කායෙන ඵොට්ඨබ්බං ඵුසිත්වා… මනසා ධම්මං විඤ්ඤාය නෙව සුමනො හොති න දුම්මනො, උපෙක්ඛකො විහරති සතො සම්පජානො। ඉමෙ ඡ ධම්මා උප්පාදෙතබ්බා।
bod:(ඣ) “කතමෙ ඡ ධම්මා <b>අභිඤ්ඤෙය්යා?</b> ඡ අනුත්තරියානි – දස්සනානුත්තරියං, සවනානුත්තරියං, ලාභානුත්තරියං, සික්ඛානුත්තරියං, පාරිචරියානුත්තරියං, අනුස්සතානුත්තරියං। ඉමෙ ඡ ධම්මා අභිඤ්ඤෙය්යා।
bod:(ඤ) “කතමෙ ඡ ධම්මා <b>සච්ඡිකාතබ්බා?</b> ඡ අභිඤ්ඤා – ඉධාවුසො, භික්ඛු අනෙකවිහිතං ඉද්ධිවිධං පච්චනුභොති – එකොපි හුත්වා බහුධා හොති <pb T=3.308/>, බහුධාපි හුත්වා එකො හොති। ආවිභාවං තිරොභාවං। තිරොකුට්ටං තිරොපාකාරං තිරොපබ්බතං අසජ්ජමානො ගච්ඡති සෙය්යථාපි ආකාසෙ <pb M=3.240/>। පථවියාපි උම්මුජ්ජනිමුජ්ජං කරොති සෙය්යථාපි උදකෙ। උදකෙපි අභිජ්ජමානෙ ගච්ඡති සෙය්යථාපි පථවියං। ආකාසෙපි පල්ලඞ්කෙන කමති සෙය්යථාපි පක්ඛී සකුණො। ඉමෙපි චන්දිමසූරියෙ එවංමහිද්ධිකෙ එවංමහානුභාවෙ පාණිනා පරාමසති පරිමජ්ජති। යාව බ්රහ්මලොකාපි කායෙන වසං වත්තෙති।
bod:“දිබ්බාය සොතධාතුයා විසුද්ධාය අතික්කන්තමානුසිකාය උභො සද්දෙ සුණාති දිබ්බෙ ච මානුසෙ ච, යෙ දූරෙ සන්තිකෙ ච।
bod:“පරසත්තානං <pb V=3.231/> පරපුග්ගලානං චෙතසා චෙතො පරිච්ච පජානාති <n>ජානාති (ස්යා॰ කං॰)</n>, සරාගං වා චිත්තං සරාගං චිත්තන්ති පජානාති <pb T=3.309/> …පෙ॰… අවිමුත්තං වා චිත්තං අවිමුත්තං චිත්තන්ති පජානාති।
bod:“සො අනෙකවිහිතං පුබ්බෙනිවාසං අනුස්සරති, සෙය්යථිදං එකම්පි ජාතිං…පෙ॰… ඉති සාකාරං සඋද්දෙසං අනෙකවිහිතං පුබ්බෙනිවාසං අනුස්සරති।
bod:“දිබ්බෙන චක්ඛුනා විසුද්ධෙන අතික්කන්තමානුසකෙන සත්තෙ පස්සති චවමානෙ උපපජ්ජමානෙ හීනෙ පණීතෙ සුවණ්ණෙ දුබ්බණ්ණෙ සුගතෙ දුග්ගතෙ යථාකම්මූපගෙ සත්තෙ පජානාති <pb T=3.310/>…පෙ॰…
bod:“ආසවානං ඛයා අනාසවං චෙතොවිමුත්තිං පඤ්ඤාවිමුත්තිං දිට්ඨෙව ධම්මෙ සයං අභිඤ්ඤා සච්ඡිකත්වා උපසම්පජ්ජ විහරති। ඉමෙ ඡ ධම්මා සච්ඡිකාතබ්බා।
bod:“ඉති ඉමෙ සට්ඨි ධම්මා භූතා තච්ඡා තථා අවිතථා අනඤ්ඤථා සම්මා තථාගතෙන අභිසම්බුද්ධා।
sub:සත්ත ධම්මා
bod:357:“සත්ත <pb P=3.282/> ධම්මා බහුකාරා…පෙ॰… සත්ත ධම්මා සච්ඡිකාතබ්බා।
bod:(ක) “කතමෙ සත්ත ධම්මා <b>බහුකාරා?</b> සත්ත අරියධනානි – සද්ධාධනං, සීලධනං, හිරිධනං, ඔත්තප්පධනං, සුතධනං, චාගධනං, පඤ්ඤාධනං। ඉමෙ සත්ත ධම්මා බහුකාරා।
bod:(ඛ) “කතමෙ <pb M=3.241/> සත්ත ධම්මා <b>භාවෙතබ්බා?</b> සත්ත සම්බොජ්ඣඞ්ගා – සතිසම්බොජ්ඣඞ්ගො, ධම්මවිචයසම්බොජ්ඣඞ්ගො, වීරියසම්බොජ්ඣඞ්ගො, පීතිසම්බොජ්ඣඞ්ගො, පස්සද්ධිසම්බොජ්ඣඞ්ගො, සමාධිසම්බොජ්ඣඞ්ගො, උපෙක්ඛාසම්බොජ්ඣඞ්ගො <pb T=3.311/>। ඉමෙ සත්ත ධම්මා භාවෙතබ්බා।
bod:(ග) “කතමෙ සත්ත ධම්මා <b>පරිඤ්ඤෙය්යා?</b> සත්ත විඤ්ඤාණට්ඨිතියො – සන්තාවුසො, සත්තා නානත්තකායා නානත්තසඤ්ඤිනො, සෙය්යථාපි මනුස්සා එකච්චෙ ච දෙවා එකච්චෙ ච විනිපාතිකා। අයං පඨමා විඤ්ඤාණට්ඨිති।
bod:“සන්තාවුසො <pb V=3.232/>, සත්තා නානත්තකායා එකත්තසඤ්ඤිනො, සෙය්යථාපි දෙවා බ්රහ්මකායිකා පඨමාභිනිබ්බත්තා। අයං දුතියා විඤ්ඤාණට්ඨිති।
bod:“සන්තාවුසො, සත්තා එකත්තකායා නානත්තසඤ්ඤිනො, සෙය්යථාපි දෙවා ආභස්සරා। අයං තතියා විඤ්ඤාණට්ඨිති।
bod:“සන්තාවුසො, සත්තා එකත්තකායා එකත්තසඤ්ඤිනො, සෙය්යථාපි දෙවා සුභකිණ්හා। අයං චතුත්ථී විඤ්ඤාණට්ඨිති।
bod:“සන්තාවුසො, සත්තා සබ්බසො රූපසඤ්ඤානං සමතික්කමා…පෙ॰… ‘අනන්තො ආකාසො’ති ආකාසානඤ්චායතනූපගා। අයං පඤ්චමී විඤ්ඤාණට්ඨිති।
bod:“සන්තාවුසො, සත්තා සබ්බසො ආකාසානඤ්චායතනං සමතික්කම්ම ‘අනන්තං විඤ්ඤාණ’න්ති විඤ්ඤාණඤ්චායතනූපගා। අයං ඡට්ඨී විඤ්ඤාණට්ඨිති।
bod:“සන්තාවුසො, සත්තා සබ්බසො විඤ්ඤාණඤ්චායතනං සමතික්කම්ම ‘නත්ථි කිඤ්චී’ති ආකිඤ්චඤ්ඤායතනූපගා। අයං සත්තමී විඤ්ඤාණට්ඨිති। ඉමෙ සත්ත ධම්මා පරිඤ්ඤෙය්යා।
bod:(ඝ) “කතමෙ සත්ත ධම්මා <b>පහාතබ්බා?</b> සත්තානුසයා – කාමරාගානුසයො, පටිඝානුසයො, දිට්ඨානුසයො, විචිකිච්ඡානුසයො, මානානුසයො, භවරාගානුසයො <pb T=3.312/>, අවිජ්ජානුසයො। ඉමෙ සත්ත ධම්මා පහාතබ්බා।
bod:(ඞ) “කතමෙ සත්ත ධම්මා <b>හානභාගියා?</b> සත්ත අසද්ධම්මා – ඉධාවුසො, භික්ඛු අස්සද්ධො හොති, අහිරිකො හොති, අනොත්තප්පී හොති, අප්පස්සුතො <pb M=3.242/> හොති, කුසීතො හොති, මුට්ඨස්සති හොති, දුප්පඤ්ඤො හොති। ඉමෙ සත්ත ධම්මා හානභාගියා।
bod:(ච) “කතමෙ සත්ත ධම්මා <b>විසෙසභාගියා?</b> සත්ත සද්ධම්මා – ඉධාවුසො, භික්ඛු සද්ධො හොති, හිරිමා <n>හිරිකො (ස්යා॰ කං॰)</n> හොති, ඔත්තප්පී හොති, බහුස්සුතො හොති, ආරද්ධවීරියො හොති, උපට්ඨිතස්සති හොති, පඤ්ඤවා හොති। ඉමෙ සත්ත ධම්මා විසෙසභාගියා।
bod:(ඡ) “කතමෙ <pb V=3.233/> <pb P=3.283/> සත්ත ධම්මා <b>දුප්පටිවිජ්ඣා?</b> සත්ත සප්පුරිසධම්මා – ඉධාවුසො, භික්ඛු ධම්මඤ්ඤූ ච හොති අත්ථඤ්ඤූ ච අත්තඤ්ඤූ ච මත්තඤ්ඤූ ච කාලඤ්ඤූ ච පරිසඤ්ඤූ ච පුග්ගලඤ්ඤූ ච। ඉමෙ සත්ත ධම්මා දුප්පටිවිජ්ඣා।
bod:(ජ) “කතමෙ සත්ත ධම්මා <b>උප්පාදෙතබ්බා?</b> සත්ත සඤ්ඤා – අනිච්චසඤ්ඤා, අනත්තසඤ්ඤා, අසුභසඤ්ඤා, ආදීනවසඤ්ඤා, පහානසඤ්ඤා, විරාගසඤ්ඤා, නිරොධසඤ්ඤා। ඉමෙ සත්ත ධම්මා උප්පාදෙතබ්බා।
bod:(ඣ) “කතමෙ සත්ත ධම්මා <b>අභිඤ්ඤෙය්යා?</b> සත්ත නිද්දසවත්ථූනි – ඉධාවුසො, භික්ඛු සික්ඛාසමාදානෙ තිබ්බච්ඡන්දො හොති, ආයතිඤ්ච සික්ඛාසමාදානෙ අවිගතපෙමො। ධම්මනිසන්තියා තිබ්බච්ඡන්දො හොති, ආයතිඤ්ච <pb T=3.313/> ධම්මනිසන්තියා අවිගතපෙමො। ඉච්ඡාවිනයෙ තිබ්බච්ඡන්දො හොති, ආයතිඤ්ච ඉච්ඡාවිනයෙ අවිගතපෙමො। පටිසල්ලානෙ තිබ්බච්ඡන්දො හොති, ආයතිඤ්ච පටිසල්ලානෙ අවිගතපෙමො। වීරියාරම්මෙ තිබ්බච්ඡන්දො හොති, ආයතිඤ්ච වීරියාරම්මෙ අවිගතපෙමො। සතිනෙපක්කෙ තිබ්බච්ඡන්දො හොති, ආයතිඤ්ච සතිනෙපක්කෙ අවිගතපෙමො। දිට්ඨිපටිවෙධෙ තිබ්බච්ඡන්දො හොති, ආයතිඤ්ච දිට්ඨිපටිවෙධෙ අවිගතපෙමො। ඉමෙ සත්ත ධම්මා අභිඤ්ඤෙය්යා।
bod:(ඤ) “කතමෙ සත්ත ධම්මා <b>සච්ඡිකාතබ්බා?</b> සත්ත ඛීණාසවබලානි – ඉධාවුසො, ඛීණාසවස්ස භික්ඛුනො අනිච්චතො සබ්බෙ සඞ්ඛාරා යථාභූතං සම්මප්පඤ්ඤාය සුදිට්ඨා හොන්ති। යංපාවුසො, ඛීණාසවස්ස භික්ඛුනො අනිච්චතො සබ්බෙ සඞ්ඛාරා යථාභූතං සම්මප්පඤ්ඤාය සුදිට්ඨා හොන්ති, ඉදම්පි ඛීණාසවස්ස භික්ඛුනො බලං හොති, යං බලං ආගම්ම ඛීණාසවො භික්ඛු ආසවානං ඛයං පටිජානාති – ‘ඛීණා මෙ ආසවා’ති।
bod:“පුන <pb M=3.243/> චපරං, ආවුසො, ඛීණාසවස්ස භික්ඛුනො අඞ්ගාරකාසූපමා කාමා යථාභූතං සම්මප්පඤ්ඤාය සුදිට්ඨා හොන්ති। යංපාවුසො…පෙ॰… ‘ඛීණා මෙ ආසවා’ති।
bod:“පුන චපරං, ආවුසො, ඛීණාසවස්ස භික්ඛුනො විවෙකනින්නං චිත්තං හොති විවෙකපොණං විවෙකපබ්භාරං විවෙකට්ඨං නෙක්ඛම්මාභිරතං බ්යන්තීභූතං සබ්බසො ආසවට්ඨානියෙහි <pb T=3.314/> ධම්මෙහි। යංපාවුසො…පෙ॰… ‘ඛීණා මෙ ආසවා’ති।
bod:“පුන <pb V=3.234/> චපරං, ආවුසො, ඛීණාසවස්ස භික්ඛුනො චත්තාරො සතිපට්ඨානා භාවිතා හොන්ති සුභාවිතා <pb P=3.284/>। යංපාවුසො…පෙ॰… ‘ඛීණා මෙ ආසවා’ති।
bod:“පුන චපරං, ආවුසො, ඛීණාසවස්ස භික්ඛුනො පඤ්චින්ද්රියානි භාවිතානි හොන්ති සුභාවිතානි। යංපාවුසො…පෙ॰… ‘ඛීණා මෙ ආසවා’ති।
bod:“පුන චපරං, ආවුසො, ඛීණාසවස්ස භික්ඛුනො සත්ත බොජ්ඣඞ්ගා භාවිතා හොන්ති සුභාවිතා। යංපාවුසො…පෙ॰… ‘ඛීණා මෙ ආසවා’ති।
bod:“පුන චපරං, ආවුසො, ඛීණාසවස්ස භික්ඛුනො අරියො අට්ඨඞ්ගිකො මග්ගො භාවිතො හොති සුභාවිතො। යංපාවුසො, ඛීණාසවස්ස භික්ඛුනො අරියො අට්ඨඞ්ගිකො <pb T=3.315/> මග්ගො භාවිතො හොති සුභාවිතො, ඉදම්පි ඛීණාසවස්ස භික්ඛුනො බලං හොති, යං බලං ආගම්ම ඛීණාසවො භික්ඛු ආසවානං ඛයං පටිජානාති – ‘ඛීණා මෙ ආසවා’ති। ඉමෙ සත්ත ධම්මා සච්ඡිකාතබ්බා।
bod:“ඉතිමෙ සත්තති ධම්මා භූතා තච්ඡා තථා අවිතථා අනඤ්ඤථා සම්මා තථාගතෙන අභිසම්බුද්ධා।
cen:පඨමභාණවාරො නිට්ඨිතො।
sub:අට්ඨ ධම්මා
bod:358:“අට්ඨ ධම්මා බහුකාරා…පෙ॰… අට්ඨ ධම්මා සච්ඡිකාතබ්බා।
bod:(ක) “කතමෙ අට්ඨ ධම්මා <b>බහුකාරා?</b> අට්ඨ හෙතූ අට්ඨ පච්චයා ආදිබ්රහ්මචරියිකාය පඤ්ඤාය අප්පටිලද්ධාය පටිලාභාය පටිලද්ධාය භිය්යොභාවාය <pb M=3.244/> වෙපුල්ලාය භාවනාය පාරිපූරියා සංවත්තන්ති। කතමෙ අට්ඨ? ඉධාවුසො, භික්ඛු සත්ථාරං <n>සත්ථාරං වා (ස්යා॰ ක॰)</n> උපනිස්සාය විහරති අඤ්ඤතරං වා ගරුට්ඨානියං සබ්රහ්මචාරිං, යත්ථස්ස තිබ්බං හිරොත්තප්පං පච්චුපට්ඨිතං හොති පෙමඤ්ච ගාරවො <pb V=3.235/> ච। අයං පඨමො හෙතු පඨමො පච්චයො ආදිබ්රහ්මචරියිකාය පඤ්ඤාය අප්පටිලද්ධාය පටිලාභාය <pb P=3.285/>। පටිලද්ධාය භිය්යොභාවාය වෙපුල්ලාය භාවනාය පාරිපූරියා සංවත්තති।
bod:“තං ඛො පන සත්ථාරං උපනිස්සාය විහරති අඤ්ඤතරං වා ගරුට්ඨානියං සබ්රහ්මචාරිං <pb T=3.316/>, යත්ථස්ස තිබ්බං හිරොත්තප්පං පච්චුපට්ඨිතං හොති පෙමඤ්ච ගාරවො ච। තෙ කාලෙන කාලං උපසඞ්කමිත්වා පරිපුච්ඡති පරිපඤ්හති – ‘ඉදං, භන්තෙ, කථං? ඉමස්ස කො අත්ථො’ති? තස්ස තෙ ආයස්මන්තො අවිවටඤ්චෙව විවරන්ති, අනුත්තානීකතඤ්ච උත්තානී <n>අනුත්තානිකතඤ්ච උත්තානිං (ක॰)</n> කරොන්ති, අනෙකවිහිතෙසු ච කඞ්ඛාට්ඨානියෙසු ධම්මෙසු කඞ්ඛං පටිවිනොදෙන්ති। අයං දුතියො හෙතු දුතියො පච්චයො ආදිබ්රහ්මචරියිකාය පඤ්ඤාය අප්පටිලද්ධාය පටිලාභාය, පටිලද්ධාය භිය්යොභාවාය, වෙපුල්ලාය භාවනාය පාරිපූරියා සංවත්තති।
bod:“තං ඛො පන ධම්මං සුත්වා ද්වයෙන වූපකාසෙන සම්පාදෙති – කායවූපකාසෙන ච චිත්තවූපකාසෙන ච। අයං තතියො හෙතු තතියො පච්චයො ආදිබ්රහ්මචරියිකාය පඤ්ඤාය අප්පටිලද්ධාය පටිලාභාය, පටිලද්ධාය භිය්යොභාවාය වෙපුල්ලාය භාවනාය පාරිපූරියා සංවත්තති।
bod:“පුන චපරං, ආවුසො, භික්ඛු සීලවා හොති, පාතිමොක්ඛසංවරසංවුතො විහරති ආචාරගොචරසම්පන්නො, අණුමත්තෙසු වජ්ජෙසු භයදස්සාවී සමාදාය සික්ඛති සික්ඛාපදෙසු। අයං චතුත්ථො හෙතු චතුත්ථො පච්චයො ආදිබ්රහ්මචරියිකාය පඤ්ඤාය අප්පටිලද්ධාය පටිලාභාය, පටිලද්ධාය භිය්යොභාවාය වෙපුල්ලාය භාවනාය පාරිපූරියා සංවත්තති।
bod:“පුන චපරං, ආවුසො, භික්ඛු බහුස්සුතො හොති සුතධරො සුතසන්නිචයො। යෙ තෙ ධම්මා ආදිකල්යාණා මජ්ඣෙකල්යාණා පරියොසානකල්යාණා සාත්ථා සබ්යඤ්ජනා කෙවලපරිපුණ්ණං පරිසුද්ධං බ්රහ්මචරියං අභිවදන්ති, තථාරූපාස්ස ධම්මා බහුස්සුතා හොන්ති ධාතා <pb T=3.317/> වචසා <pb M=3.245/> පරිචිතා මනසානුපෙක්ඛිතා දිට්ඨියා සුප්පටිවිද්ධා। අයං පඤ්චමො හෙතු පඤ්චමො පච්චයො ආදිබ්රහ්මචරියිකාය පඤ්ඤාය අප්පටිලද්ධාය පටිලාභාය, පටිලද්ධාය භිය්යොභාවාය වෙපුල්ලාය භාවනාය පාරිපූරියා සංවත්තති।
bod:“පුන චපරං, ආවුසො, භික්ඛු ආරද්ධවීරියො විහරති අකුසලානං ධම්මානං පහානාය, කුසලානං ධම්මානං උපසම්පදාය, ථාමවා දළ්හපරක්කමො අනික්ඛිත්තධුරො කුසලෙසු ධම්මෙසු। අයං ඡට්ඨො <pb P=3.286/> <pb V=3.236/> හෙතු ඡට්ඨො පච්චයො ආදිබ්රහ්මචරියිකාය පඤ්ඤාය අප්පටිලද්ධාය පටිලාභාය, පටිලද්ධාය භිය්යොභාවාය වෙපුල්ලාය භාවනාය පාරිපූරියා සංවත්තති।
bod:“පුන චපරං, ආවුසො, භික්ඛු සතිමා හොති පරමෙන සතිනෙපක්කෙන සමන්නාගතො। චිරකතම්පි චිරභාසිතම්පි සරිතා අනුස්සරිතා। අයං සත්තමො හෙතු සත්තමො පච්චයො ආදිබ්රහ්මචරියිකාය පඤ්ඤාය අප්පටිලද්ධාය පටිලාභාය, පටිලද්ධාය භිය්යොභාවාය වෙපුල්ලාය භාවනාය පාරිපූරියා සංවත්තති।
bod:“පුන චපරං, ආවුසො, භික්ඛු පඤ්චසු උපාදානක්ඛන්ධෙසු, උදයබ්බයානුපස්සී විහරති – ‘ඉති රූපං ඉති රූපස්ස සමුදයො ඉති රූපස්ස අත්ථඞ්ගමො; ඉති වෙදනා ඉති වෙදනාය සමුදයො ඉති වෙදනාය අත්ථඞ්ගමො; ඉති සඤ්ඤා ඉති සඤ්ඤාය සමුදයො ඉති සඤ්ඤාය අත්ථඞ්ගමො; ඉති සඞ්ඛාරා ඉති සඞ්ඛාරානං සමුදයො ඉති සඞ්ඛාරානං අත්ථඞ්ගමො; ඉති විඤ්ඤාණං ඉති විඤ්ඤාණස්ස සමුදයො ඉති විඤ්ඤාණස්ස අත්ථඞ්ගමො’ති। අයං අට්ඨමො හෙතු අට්ඨමො පච්චයො ආදිබ්රහ්මචරියිකාය <pb T=3.318/> පඤ්ඤාය අප්පටිලද්ධාය පටිලාභාය, පටිලද්ධාය භිය්යොභාවාය වෙපුල්ලාය භාවනාය පාරිපූරියා සංවත්තති। ඉමෙ අට්ඨ ධම්මා බහුකාරා।
bod:(ඛ) “කතමෙ අට්ඨ ධම්මා <b>භාවෙතබ්බා?</b> අරියො අට්ඨඞ්ගිකො මග්ගො සෙය්යථිදං – සම්මාදිට්ඨි, සම්මාසඞ්කප්පො, සම්මාවාචා, සම්මාකම්මන්තො, සම්මාආජීවො, සම්මාවායාමො, සම්මාසති, සම්මාසමාධි। ඉමෙ අට්ඨ ධම්මා භාවෙතබ්බා।
bod:(ග) “කතමෙ අට්ඨ ධම්මා <b>පරිඤ්ඤෙය්යා?</b> අට්ඨ ලොකධම්මා – ලාභො ච, අලාභො ච, යසො ච, අයසො ච, නින්දා ච, පසංසා ච, සුඛඤ්ච, දුක්ඛඤ්ච। ඉමෙ අට්ඨ ධම්මා පරිඤ්ඤෙය්යා।
bod:(ඝ) “කතමෙ <pb M=3.246/> අට්ඨ ධම්මා <b>පහාතබ්බා?</b> අට්ඨ මිච්ඡත්තා <pb P=3.287/> – මිච්ඡාදිට්ඨි, මිච්ඡාසඞ්කප්පො, මිච්ඡාවාචා, මිච්ඡාකම්මන්තො, මිච්ඡාආජීවො, මිච්ඡාවායාමො, මිච්ඡාසති, මිච්ඡාසමාධි। ඉමෙ අට්ඨ ධම්මා පහාතබ්බා।
bod:(ඞ) “කතමෙ අට්ඨ ධම්මා <b>හානභාගියා?</b> අට්ඨ කුසීතවත්ථූනි। ඉධාවුසො, භික්ඛුනා කම්මං කාතබ්බං හොති, තස්ස එවං හොති – ‘කම්මං ඛො මෙ කාතබ්බං භවිස්සති, කම්මං ඛො පන <pb V=3.237/> මෙ කරොන්තස්ස කායො කිලමිස්සති, හන්දාහං නිපජ්ජාමී’ති। සො නිපජ්ජති, න වීරියං ආරභති අප්පත්තස්ස පත්තියා අනධිගතස්ස අධිගමාය අසච්ඡිකතස්ස සච්ඡිකිරියාය। ඉදං පඨමං කුසීතවත්ථු।
bod:“පුන චපරං, ආවුසො, භික්ඛුනා කම්මං කතං හොති <pb T=3.319/>। තස්ස එවං හොති – ‘අහං ඛො කම්මං අකාසිං, කම්මං ඛො පන මෙ කරොන්තස්ස කායො කිලන්තො, හන්දාහං නිපජ්ජාමී’ති। සො නිපජ්ජති, න වීරියං ආරභති…පෙ॰… ඉදං දුතියං කුසීතවත්ථු।
bod:“පුන චපරං, ආවුසො, භික්ඛුනා මග්ගො ගන්තබ්බො හොති। තස්ස එවං හොති – ‘මග්ගො ඛො මෙ ගන්තබ්බො භවිස්සති, මග්ගං ඛො පන මෙ ගච්ඡන්තස්ස කායො කිලමිස්සති, හන්දාහං නිපජ්ජාමී’ති। සො නිපජ්ජති, න වීරියං ආරභති…පෙ॰… ඉදං තතියං කුසීතවත්ථු।
bod:“පුන චපරං, ආවුසො, භික්ඛුනා මග්ගො ගතො හොති। තස්ස එවං හොති – ‘අහං ඛො මග්ගං අගමාසිං, මග්ගං ඛො පන මෙ ගච්ඡන්තස්ස කායො කිලන්තො, හන්දාහං නිපජ්ජාමී’ති। සො නිපජ්ජති, න වීරියං ආරභති…පෙ॰… ඉදං චතුත්ථං කුසීතවත්ථු।
bod:“පුන චපරං, ආවුසො, භික්ඛු ගාමං වා නිගමං වා පිණ්ඩාය චරන්තො න ලභති ලූඛස්ස වා පණීතස්ස වා භොජනස්ස යාවදත්ථං පාරිපූරිං। තස්ස එවං හොති – ‘අහං ඛො ගාමං වා නිගමං වා පිණ්ඩාය චරන්තො නාලත්ථං ලූඛස්ස වා පණීතස්ස වා භොජනස්ස යාවදත්ථං පාරිපූරිං, තස්ස මෙ කායො කිලන්තො අකම්මඤ්ඤො, හන්දාහං නිපජ්ජාමී’ති…පෙ॰… ඉදං පඤ්චමං කුසීතවත්ථු।
bod:“පුන චපරං, ආවුසො, භික්ඛු ගාමං වා නිගමං වා පිණ්ඩාය චරන්තො ලභති ලූඛස්ස වා පණීතස්ස වා භොජනස්ස යාවදත්ථං පාරිපූරිං। තස්ස එවං හොති – ‘අහං ඛො ගාමං වා නිගමං වා පිණ්ඩාය චරන්තො අලත්ථං ලූඛස්ස <pb M=3.247/> වා පණීතස්ස වා භොජනස්ස යාවදත්ථං පාරිපූරිං <pb T=3.320/>, තස්ස මෙ කායො ගරුකො අකම්මඤ්ඤො, මාසාචිතං මඤ්ඤෙ, හන්දාහං නිපජ්ජාමී’ති। සො නිපජ්ජති…පෙ॰… ඉදං ඡට්ඨං කුසීතවත්ථු।
bod:“පුන චපරං, ආවුසො, භික්ඛුනො උප්පන්නො හොති අප්පමත්තකො ආබාධො, තස්ස එවං හොති <pb V=3.238/> – ‘උප්පන්නො ඛො මෙ අයං අප්පමත්තකො ආබාධො අත්ථි කප්පො නිපජ්ජිතුං, හන්දාහං නිපජ්ජාමී’ති। සො නිපජ්ජති…පෙ॰… ඉදං සත්තමං කුසීතවත්ථු।
bod:“පුන චපරං, ආවුසො, භික්ඛු ගිලානාවුට්ඨිතො හොති අචිරවුට්ඨිතො ගෙලඤ්ඤා। තස්ස එවං හොති – ‘අහං ඛො ගිලානාවුට්ඨිතො අචිරවුට්ඨිතො ගෙලඤ්ඤා। තස්ස මෙ කායො දුබ්බලො අකම්මඤ්ඤො, හන්දාහං නිපජ්ජාමී’ති। සො නිපජ්ජති…පෙ॰… ඉදං අට්ඨමං කුසීතවත්ථු। ඉමෙ අට්ඨ ධම්මා හානභාගියා।
bod:(ච) “කතමෙ අට්ඨ ධම්මා <b>විසෙසභාගියා?</b> අට්ඨ ආරම්භවත්ථූනි। ඉධාවුසො, භික්ඛුනා කම්මං කාතබ්බං හොති, තස්ස එවං හොති – ‘කම්මං ඛො මෙ කාතබ්බං භවිස්සති, කම්මං ඛො පන මෙ කරොන්තෙන න සුකරං බුද්ධානං සාසනං මනසිකාතුං, හන්දාහං වීරියං ආරභාමි අප්පත්තස්ස පත්තියා අනධිගතස්ස අධිගමාය අසච්ඡිකතස්ස <pb T=3.321/> සච්ඡිකිරියායා’ති। සො වීරියං ආරභති අප්පත්තස්ස පත්තියා අනධිගතස්ස අධිගමාය අසච්ඡිකතස්ස සච්ඡිකිරියාය। ඉදං පඨමං ආරම්භවත්ථු।
bod:“පුන චපරං, ආවුසො, භික්ඛුනා කම්මං කතං හොති। තස්ස එවං හොති – ‘අහං ඛො කම්මං අකාසිං, කම්මං ඛො පනාහං කරොන්තො නාසක්ඛිං බුද්ධානං සාසනං මනසිකාතුං, හන්දාහං වීරියං ආරභාමි…පෙ॰… ඉදං දුතියං ආරම්භවත්ථු।
bod:“පුන චපරං, ආවුසො, භික්ඛුනා මග්ගො ගන්තබ්බො හොති। තස්ස එවං හොති – ‘මග්ගො ඛො මෙ ගන්තබ්බො භවිස්සති, මග්ගං ඛො පන මෙ ගච්ඡන්තෙන න සුකරං බුද්ධානං සාසනං මනසිකාතුං, හන්දාහං වීරියං ආරභාමි…පෙ॰… ඉදං තතියං ආරම්භවත්ථු।
bod:“පුන චපරං, ආවුසො, භික්ඛුනා මග්ගො ගතො හොති। තස්ස එවං හොති – ‘අහං ඛො මග්ගං අගමාසිං, මග්ගං ඛො පනාහං ගච්ඡන්තො නාසක්ඛිං බුද්ධානං සාසනං මනසිකාතුං, හන්දාහං වීරියං ආරභාමි…පෙ॰… ඉදං චතුත්ථං ආරම්භවත්ථු।
bod:“පුන <pb M=3.248/> චපරං, ආවුසො, භික්ඛු ගාමං වා නිගමං වා පිණ්ඩාය චරන්තො න <pb T=3.322/> ලභති ලූඛස්ස වා පණීතස්ස වා භොජනස්ස යාවදත්ථං පාරිපූරිං। තස්ස එවං හොති – ‘අහං ඛො ගාමං වා නිගමං වා පිණ්ඩාය චරන්තො නාලත්ථං ලූඛස්ස වා පණීතස්ස වා භොජනස්ස යාවදත්ථං පාරිපූරිං <pb V=3.239/>, තස්ස මෙ කායො ලහුකො කම්මඤ්ඤො, හන්දාහං වීරියං ආරභාමි…පෙ॰… ඉදං පඤ්චමං ආරම්භවත්ථු।
bod:“පුන චපරං, ආවුසො, භික්ඛු ගාමං වා නිගමං වා පිණ්ඩාය චරන්තො ලභති ලූඛස්ස වා පණීතස්ස වා භොජනස්ස යාවදත්ථං පාරිපූරිං। තස්ස එවං හොති – ‘අහං ඛො ගාමං වා නිගමං වා පිණ්ඩාය චරන්තො අලත්ථං ලූඛස්ස වා පණීතස්ස වා භොජනස්ස යාවදත්ථං පාරිපූරිං। තස්ස මෙ කායො බලවා කම්මඤ්ඤො, හන්දාහං වීරියං ආරභාමි…පෙ॰… ඉදං ඡට්ඨං ආරම්භවත්ථු।
bod:“පුන චපරං, ආවුසො, භික්ඛුනො උප්පන්නො හොති අප්පමත්තකො ආබාධො। තස්ස එවං හොති – ‘උප්පන්නො ඛො මෙ අයං අප්පමත්තකො ආබාධො ඨානං ඛො පනෙතං විජ්ජති, යං මෙ ආබාධො පවඩ්ඪෙය්ය, හන්දාහං වීරියං ආරභාමි…පෙ॰… ඉදං <pb T=3.323/> සත්තමං ආරම්භවත්ථු।
bod:“පුන චපරං, ආවුසො, භික්ඛු ගිලානා වුට්ඨිතො හොති අචිරවුට්ඨිතො ගෙලඤ්ඤා। තස්ස එවං හොති – ‘අහං ඛො ගිලානා වුට්ඨිතො අචිරවුට්ඨිතො ගෙලඤ්ඤා, ඨානං ඛො පනෙතං විජ්ජති, යං මෙ ආබාධො පච්චුදාවත්තෙය්ය, හන්දාහං වීරියං ආරභාමි අප්පත්තස්ස පත්තියා අනධිගතස්ස අධිගමාය අසච්ඡිකතස්ස සච්ඡිකිරියායා’ති। සො වීරියං ආරභති අප්පත්තස්ස පත්තියා අනධිගතස්ස අධිගමාය අසච්ඡිකතස්ස සච්ඡිකිරියාය। ඉදං අට්ඨමං ආරම්භවත්ථු। ඉමෙ අට්ඨ ධම්මා විසෙසභාගියා।
bod:(ඡ) “කතමෙ අට්ඨ ධම්මා <b>දුප්පටිවිජ්ඣා?</b> අට්ඨ අක්ඛණා අසමයා බ්රහ්මචරියවාසාය। ඉධාවුසො, තථාගතො ච ලොකෙ උප්පන්නො හොති අරහං සම්මාසම්බුද්ධො, ධම්මො ච දෙසියති ඔපසමිකො පරිනිබ්බානිකො සම්බොධගාමී සුගතප්පවෙදිතො। අයඤ්ච පුග්ගලො නිරයං උපපන්නො හොති। අයං පඨමො අක්ඛණො අසමයො බ්රහ්මචරියවාසාය।
bod:“පුන චපරං, ආවුසො, තථාගතො ච ලොකෙ උප්පන්නො හොති අරහං සම්මාසම්බුද්ධො, ධම්මො ච දෙසියති ඔපසමිකො පරිනිබ්බානිකො සම්බොධගාමී <pb M=3.249/> සුගතප්පවෙදිතො, අයඤ්ච පුග්ගලො තිරච්ඡානයොනිං උපපන්නො හොති। අයං දුතියො අක්ඛණො අසමයො බ්රහ්මචරියවාසාය।
bod:“පුන <pb V=3.240/> චපරං…පෙ॰… පෙත්තිවිසයං <pb T=3.324/> උපපන්නො හොති। අයං තතියො අක්ඛණො අසමයො බ්රහ්මචරියවාසාය।
bod:“පුන චපරං…පෙ॰… අඤ්ඤතරං දීඝායුකං දෙවනිකායං උපපන්නො හොති। අයං චතුත්ථො අක්ඛණො අසමයො බ්රහ්මචරියවාසාය।
bod:“පුන චපරං…පෙ॰… පච්චන්තිමෙසු ජනපදෙසු පච්චාජාතො හොති මිලක්ඛෙසු අවිඤ්ඤාතාරෙසු, යත්ථ නත්ථි ගති භික්ඛූනං භික්ඛුනීනං උපාසකානං උපාසිකානං। අයං පඤ්චමො අක්ඛණො අසමයො බ්රහ්මචරියවාසාය।
bod:“පුන චපරං…පෙ॰… අයඤ්ච පුග්ගලො මජ්ඣිමෙසු ජනපදෙසු පච්චාජාතො හොති, සො ච හොති මිච්ඡාදිට්ඨිකො විපරීතදස්සනො – ‘නත්ථි දින්නං, නත්ථි යිට්ඨං, නත්ථි හුතං, නත්ථි සුකතදුක්කටානං කම්මානං ඵලං විපාකො, නත්ථි අයං ලොකො, නත්ථි පරො ලොකො, නත්ථි මාතා, නත්ථි පිතා, නත්ථි සත්තා ඔපපාතිකා, නත්ථි ලොකෙ සමණබ්රාහ්මණා සම්මග්ගතා සම්මාපටිපන්නා යෙ ඉමඤ්ච ලොකං පරඤ්ච ලොකං සයං අභිඤ්ඤා සච්ඡිකත්වා පවෙදෙන්තී’ති। අයං ඡට්ඨො අක්ඛණො අසමයො බ්රහ්මචරියවාසාය।
bod:“පුන චපරං…පෙ॰… අයඤ්ච පුග්ගලො මජ්ඣිමෙසු ජනපදෙසු පච්චාජාතො හොති <pb T=3.325/>, සො ච හොති දුප්පඤ්ඤො ජළො එළමූගො, නප්පටිබලො සුභාසිතදුබ්භාසිතානමත්ථමඤ්ඤාතුං। අයං සත්තමො අක්ඛණො අසමයො බ්රහ්මචරියවාසාය।
bod:“පුන චපරං…පෙ॰… අයඤ්ච පුග්ගලො මජ්ඣිමෙසු ජනපදෙසු පච්චාජාතො හොති, සො ච හොති පඤ්ඤවා අජළො අනෙළමූගො, පටිබලො සුභාසිතදුබ්භාසිතානමත්ථමඤ්ඤාතුං। අයං අට්ඨමො අක්ඛණො අසමයො බ්රහ්මචරියවාසාය। ඉමෙ අට්ඨ ධම්මා දුප්පටිවිජ්ඣා।
bod:(ජ) “කතමෙ අට්ඨ ධම්මා <b>උප්පාදෙතබ්බා?</b> අට්ඨ මහාපුරිසවිතක්කා – අප්පිච්ඡස්සායං ධම්මො, නායං ධම්මො මහිච්ඡස්ස। සන්තුට්ඨස්සායං ධම්මො, නායං ධම්මො අසන්තුට්ඨස්ස। පවිවිත්තස්සායං ධම්මො, නායං ධම්මො සඞ්ගණිකාරාමස්ස। ආරද්ධවීරියස්සායං ධම්මො, නායං ධම්මො කුසීතස්ස। උපට්ඨිතසතිස්සායං ධම්මො, නායං ධම්මො මුට්ඨස්සතිස්ස। සමාහිතස්සායං ධම්මො, නායං ධම්මො අසමාහිතස්ස <pb M=3.250/> <pb V=3.241/>। පඤ්ඤවතො <n>පඤ්ඤාවතො (සී॰ පී॰)</n> අයං ධම්මො, නායං ධම්මො දුප්පඤ්ඤස්ස। නිප්පපඤ්චස්සායං ධම්මො, නායං ධම්මො පපඤ්චාරාමස්සාති <n>නිප්පපඤ්චාරාමස්ස අයං ධම්මො නිප්පපඤ්චරතිනො, නායං ධම්මො පපඤ්චාරාමස්ස පපඤ්චරතිනොති (සී॰ ස්යා॰ පී॰) අඞ්ගුත්තරෙපි තථෙව දිස්සති। අට්ඨකථාටීකා පන ඔලොකෙතබ්බා</n> ඉමෙ අට්ඨ ධම්මා උප්පාදෙතබ්බා।
bod:(ඣ) “කතමෙ අට්ඨ ධම්මා <b>අභිඤ්ඤෙය්යා?</b> අට්ඨ අභිභායතනානි – අජ්ඣත්තං රූපසඤ්ඤී එකො බහිද්ධා රූපානි පස්සති පරිත්තානි සුවණ්ණදුබ්බණ්ණානි <pb T=3.326/>, ‘තානි අභිභුය්ය ජානාමි පස්සාමී’ති – එවංසඤ්ඤී හොති। ඉදං පඨමං අභිභායතනං।
bod:“අජ්ඣත්තං රූපසඤ්ඤී එකො බහිද්ධා රූපානි පස්සති අප්පමාණානි සුවණ්ණදුබ්බණ්ණානි, ‘තානි අභිභුය්ය ජානාමි පස්සාමී’ති – එවංසඤ්ඤී හොති। ඉදං දුතියං අභිභායතනං।
bod:“අජ්ඣත්තං අරූපසඤ්ඤී එකො බහිද්ධා රූපානි පස්සති පරිත්තානි සුවණ්ණදුබ්බණ්ණානි, ‘තානි අභිභුය්ය ජානාමි පස්සාමී’ති එවංසඤ්ඤී හොති। ඉදං තතියං අභිභායතනං।
bod:“අජ්ඣත්තං අරූපසඤ්ඤී එකො බහිද්ධා රූපානි පස්සති අප්පමාණානි සුවණ්ණදුබ්බණ්ණානි, ‘තානි අභිභුය්ය ජානාමි පස්සාමී’ති එවංසඤ්ඤී හොති। ඉදං චතුත්ථං අභිභායතනං।
bod:“අජ්ඣත්තං අරූපසඤ්ඤී එකො බහිද්ධා රූපානි පස්සති නීලානි නීලවණ්ණානි නීලනිදස්සනානි නීලනිභාසානි। සෙය්යථාපි නාම උමාපුප්ඵං නීලං නීලවණ්ණං නීලනිදස්සනං නීලනිභාසං। සෙය්යථා වා පන තං වත්ථං බාරාණසෙය්යකං උභතොභාගවිමට්ඨං නීලං නීලවණ්ණං නීලනිදස්සනං නීලනිභාසං, එවමෙව අජ්ඣත්තං අරූපසඤ්ඤී එකො බහිද්ධා රූපානි පස්සති නීලානි නීලවණ්ණානි නීලනිදස්සනානි නීලනිභාසානි, ‘තානි අභිභුය්ය ජානාමි පස්සාමී’ති එවංසඤ්ඤී හොති। ඉදං පඤ්චමං අභිභායතනං।
bod:“අජ්ඣත්තං අරූපසඤ්ඤී එකො බහිද්ධා රූපානි පස්සති පීතානි පීතවණ්ණානි පීතනිදස්සනානි පීතනිභාසානි। සෙය්යථාපි නාම කණිකාරපුප්ඵං පීතං පීතවණ්ණං පීතනිදස්සනං පීතනිභාසං। සෙය්යථා වා පන තං වත්ථං බාරාණසෙය්යකං <pb M=3.251/> උභතොභාගවිමට්ඨං පීතං පීතවණ්ණං පීතනිදස්සනං පීතනිභාසං <pb T=3.327/>, එවමෙව අජ්ඣත්තං අරූපසඤ්ඤී එකො බහිද්ධා රූපානි පස්සති පීතානි පීතවණ්ණානි පීතනිදස්සනානි පීතනිභාසානි, ‘තානි අභිභුය්ය ජානාමි පස්සාමී’ති එවංසඤ්ඤී හොති। ඉදං ඡට්ඨං අභිභායතනං।
bod:“අජ්ඣත්තං <pb V=3.242/> අරූපසඤ්ඤී එකො බහිද්ධා රූපානි පස්සති ලොහිතකානි ලොහිතකවණ්ණානි ලොහිතකනිදස්සනානි ලොහිතකනිභාසානි। සෙය්යථාපි නාම බන්ධුජීවකපුප්ඵං ලොහිතකං ලොහිතකවණ්ණං ලොහිතකනිදස්සනං ලොහිතකනිභාසං, සෙය්යථා වා පන තං වත්ථං බාරාණසෙය්යකං උභතොභාගවිමට්ඨං ලොහිතකං ලොහිතකවණ්ණං ලොහිතකනිදස්සනං ලොහිතකනිභාසං, එවමෙව අජ්ඣත්තං අරූපසඤ්ඤී එකො බහිද්ධා රූපානි පස්සති ලොහිතකානි ලොහිතකවණ්ණානි ලොහිතකනිදස්සනානි ලොහිතකනිභාසානි, ‘තානි අභිභුය්ය ජානාමි පස්සාමී’ති එවංසඤ්ඤී හොති। ඉදං සත්තමං අභිභායතනං।
bod:“අජ්ඣත්තං අරූපසඤ්ඤී එකො බහිද්ධා රූපානි පස්සති ඔදාතානි ඔදාතවණ්ණානි ඔදාතනිදස්සනානි ඔදාතනිභාසානි। සෙය්යථාපි නාම ඔසධිතාරකා ඔදාතා ඔදාතවණ්ණා ඔදාතනිදස්සනා ඔදාතනිභාසා, සෙය්යථා වා පන තං වත්ථං බාරාණසෙය්යකං උභතොභාගවිමට්ඨං ඔදාතං ඔදාතවණ්ණං ඔදාතනිදස්සනං ඔදාතනිභාසං, එවමෙව අජ්ඣත්තං අරූපසඤ්ඤී එකො බහිද්ධා රූපානි පස්සති ඔදාතානි ඔදාතවණ්ණානි ඔදාතනිදස්සනානි ඔදාතනිභාසානි, ‘තානි අභිභුය්ය ජානාමි පස්සාමී’ති එවංසඤ්ඤී හොති। ඉදං අට්ඨමං අභිභායතනං। ඉමෙ අට්ඨ ධම්මා අභිඤ්ඤෙය්යා।
bod:(ඤ) “කතමෙ <pb T=3.328/> <pb P=3.288/> අට්ඨ ධම්මා <b>සච්ඡිකාතබ්බා?</b> අට්ඨ විමොක්ඛා – රූපී රූපානි පස්සති। අයං පඨමො විමොක්ඛො।
bod:“අජ්ඣත්තං අරූපසඤ්ඤී එකො බහිද්ධා රූපානි පස්සති। අයං දුතියො විමොක්ඛො।
bod:“සුභන්තෙව අධිමුත්තො හොති। අයං තතියො විමොක්ඛො।
bod:“සබ්බසො රූපසඤ්ඤානං සමතික්කමා පටිඝසඤ්ඤානං අත්ථඞ්ගමා නානත්තසඤ්ඤානං අමනසිකාරා ‘අනන්තො ආකාසො’ති ආකාසානඤ්චායතනං උපසම්පජ්ජ විහරති। අයං චතුත්ථො විමොක්ඛො।
bod:“සබ්බසො <pb M=3.252/> ආකාසානඤ්චායතනං සමතික්කම්ම ‘අනන්තං විඤ්ඤාණ’න්ති විඤ්ඤාණඤ්චායතනං උපසම්පජ්ජ විහරති। අයං පඤ්චමො විමොක්ඛො।
bod:“සබ්බසො <pb V=3.243/> විඤ්ඤාණඤ්චායතනං සමතික්කම්ම ‘නත්ථි කිඤ්චී’ති ආකිඤ්චඤ්ඤායතනං උපසම්පජ්ජ විහරති। අයං ඡට්ඨො විමොක්ඛො।
bod:“සබ්බසො ආකිඤ්චඤ්ඤායතනං සමතික්කම්ම නෙවසඤ්ඤානාසඤ්ඤායතනං උපසම්පජ්ජ විහරති। අයං සත්තමො විමොක්ඛො।
bod:“සබ්බසො නෙවසඤ්ඤානාසඤ්ඤායතනං සමතික්කම්ම සඤ්ඤාවෙදයිතනිරොධං උපසම්පජ්ජ විහරති। අයං අට්ඨමො විමොක්ඛො। ඉමෙ අට්ඨ ධම්මා සච්ඡිකාතබ්බා।
bod:“ඉති ඉමෙ අසීති ධම්මා භූතා තච්ඡා තථා අවිතථා අනඤ්ඤථා සම්මා තථාගතෙන අභිසම්බුද්ධා।
sub:නව ධම්මා
bod:359:“නව ධම්මා බහුකාරා…පෙ॰… නව ධම්මා සච්ඡිකාතබ්බා।
bod:(ක) “කතමෙ <pb T=3.329/> නව ධම්මා <b>බහුකාරා?</b> නව යොනිසොමනසිකාරමූලකා ධම්මා, යොනිසොමනසිකරොතො පාමොජ්ජං ජායති, පමුදිතස්ස පීති ජායති, පීතිමනස්ස කායො පස්සම්භති, පස්සද්ධකායො සුඛං වෙදෙති, සුඛිනො චිත්තං සමාධියති, සමාහිතෙ චිත්තෙ යථාභූතං ජානාති පස්සති, යථාභූතං ජානං පස්සං නිබ්බින්දති, නිබ්බින්දං විරජ්ජති, විරාගා විමුච්චති। ඉමෙ නව ධම්මා බහුකාරා।
bod:(ඛ) “කතමෙ නව ධම්මා <b>භාවෙතබ්බා?</b> නව පාරිසුද්ධිපධානියඞ්ගානි – සීලවිසුද්ධි පාරිසුද්ධිපධානියඞ්ගං, චිත්තවිසුද්ධි පාරිසුද්ධිපධානියඞ්ගං, දිට්ඨිවිසුද්ධි පාරිසුද්ධිපධානියඞ්ගං, කඞ්ඛාවිතරණවිසුද්ධි පාරිසුද්ධිපධානියඞ්ගං, මග්ගාමග්ගඤාණදස්සන – විසුද්ධි පාරිසුද්ධිපධානියඞ්ගං, පටිපදාඤාණදස්සනවිසුද්ධි පාරිසුද්ධිපධානියඞ්ගං, ඤාණදස්සනවිසුද්ධි පාරිසුද්ධිපධානියඞ්ගං, පඤ්ඤාවිසුද්ධි පාරිසුද්ධිපධානියඞ්ගං, විමුත්තිවිසුද්ධි පාරිසුද්ධිපධානියඞ්ගං। ඉමෙ නව ධම්මා භාවෙතබ්බා।
bod:(ග) “කතමෙ නව ධම්මා <b>පරිඤ්ඤෙය්යා?</b> නව සත්තාවාසා – සන්තාවුසො, සත්තා නානත්තකායා <pb V=3.244/> නානත්තසඤ්ඤිනො, සෙය්යථාපි මනුස්සා එකච්චෙ ච දෙවා එකච්චෙ ච විනිපාතිකා। අයං පඨමො සත්තාවාසො।
bod:“සන්තාවුසො <pb M=3.253/>, සත්තා නානත්තකායා එකත්තසඤ්ඤිනො, සෙය්යථාපි දෙවා බ්රහ්මකායිකා පඨමාභිනිබ්බත්තා। අයං දුතියො සත්තාවාසො।
bod:“සන්තාවුසො, සත්තා එකත්තකායා <pb T=3.330/> නානත්තසඤ්ඤිනො, සෙය්යථාපි දෙවා ආභස්සරා। අයං තතියො සත්තාවාසො।
bod:“සන්තාවුසො, සත්තා එකත්තකායා එකත්තසඤ්ඤිනො, සෙය්යථාපි දෙවා සුභකිණ්හා। අයං චතුත්ථො සත්තාවාසො।
bod:“සන්තාවුසො, සත්තා අසඤ්ඤිනො අප්පටිසංවෙදිනො, සෙය්යථාපි දෙවා අසඤ්ඤසත්තා। අයං පඤ්චමො සත්තාවාසො।
bod:“සන්තාවුසො, සත්තා සබ්බසො රූපසඤ්ඤානං සමතික්කමා පටිඝසඤ්ඤානං අත්ථඞ්ගමා නානත්තසඤ්ඤානං අමනසිකාරා ‘අනන්තො ආකාසො’ති ආකාසානඤ්චායතනූපගා। අයං ඡට්ඨො සත්තාවාසො।
bod:“සන්තාවුසො, සත්තා සබ්බසො ආකාසානඤ්චායතනං සමතික්කම්ම ‘අනන්තං විඤ්ඤාණ’න්ති විඤ්ඤාණඤ්චායතනූපගා। අයං සත්තමො සත්තාවාසො।
bod:“සන්තාවුසො, සත්තා සබ්බසො විඤ්ඤාණඤ්චායතනං සමතික්කම්ම ‘නත්ථි කිඤ්චී’ති ආකිඤ්චඤ්ඤායතනූපගා। අයං අට්ඨමො සත්තාවාසො।
bod:“සන්තාවුසො, සත්තා සබ්බසො ආකිඤ්චඤ්ඤායතනං සමතික්කම්ම නෙවසඤ්ඤානාසඤ්ඤායතනූපගා। අයං නවමො සත්තාවාසො। ඉමෙ නව ධම්මා පරිඤ්ඤෙය්යා।
bod:(ඝ) “කතමෙ නව ධම්මා <b>පහාතබ්බා?</b> නව තණ්හාමූලකා <pb P=3.289/> ධම්මා – තණ්හං පටිච්ච පරියෙසනා, පරියෙසනං පටිච්ච ලාභො, ලාභං පටිච්ච විනිච්ඡයො, විනිච්ඡයං පටිච්ච ඡන්දරාගො <pb V=3.245/>, ඡන්දරාගං පටිච්ච අජ්ඣොසානං, අජ්ඣොසානං පටිච්ච පරිග්ගහො, පරිග්ගහං පටිච්ච මච්ඡරියං, මච්ඡරියං පටිච්ච ආරක්ඛො, ආරක්ඛාධිකරණං <n>ආරක්ඛාධිකරණං පටිච්ච (ස්යා॰ පී॰ ක॰)</n> දණ්ඩාදානසත්ථාදානකලහවිග්ගහවිවාදතුවංතුවංපෙසුඤ්ඤමුසාවාදා අනෙකෙ පාපකා අකුසලා ධම්මා සම්භවන්ති। ඉමෙ නව ධම්මා පහාතබ්බා।
bod:(ඞ) “කතමෙ <pb T=3.331/> <pb M=3.254/> නව ධම්මා <b>හානභාගියා?</b> නව ආඝාතවත්ථූනි – ‘අනත්ථං මෙ අචරී’ති ආඝාතං බන්ධති, ‘අනත්ථං මෙ චරතී’ති ආඝාතං බන්ධති, ‘අනත්ථං මෙ චරිස්සතී’ති ආඝාතං බන්ධති; ‘පියස්ස මෙ මනාපස්ස අනත්ථං අචරී’ති ආඝාතං බන්ධති…පෙ॰… ‘අනත්ථං චරතී’ති ආඝාතං බන්ධති…පෙ॰… ‘අනත්ථං චරිස්සතී’ති ආඝාතං බන්ධති; ‘අප්පියස්ස මෙ අමනාපස්ස අත්ථං අචරී’ති ආඝාතං බන්ධති…පෙ॰… ‘අත්ථං චරතී’ති ආඝාතං බන්ධති…පෙ॰… ‘අත්ථං චරිස්සතී’ති ආඝාතං බන්ධති। ඉමෙ නව ධම්මා හානභාගියා।
bod:(ච) “කතමෙ නව ධම්මා <b>විසෙසභාගියා?</b> නව ආඝාතපටිවිනයා – ‘අනත්ථං මෙ අචරි, තං කුතෙත්ථ ලබ්භා’ති ආඝාතං පටිවිනෙති; ‘අනත්ථං මෙ චරති, තං කුතෙත්ථ ලබ්භා’ති ආඝාතං පටිවිනෙති; ‘අනත්ථං මෙ චරිස්සති, තං කුතෙත්ථ ලබ්භා’ති ආඝාතං පටිවිනෙති; ‘පියස්ස මෙ මනාපස්ස අනත්ථං අචරි…පෙ॰… අනත්ථං චරති…පෙ॰… අනත්ථං චරිස්සති, තං කුතෙත්ථ ලබ්භා’ති ආඝාතං පටිවිනෙති; ‘අප්පියස්ස මෙ අමනාපස්ස අත්ථං අචරි…පෙ॰… අත්ථං චරති…පෙ॰… අත්ථං චරිස්සති, තං කුතෙත්ථ ලබ්භා’ති ආඝාතං <pb T=3.332/> පටිවිනෙති। ඉමෙ නව ධම්මා විසෙසභාගියා।
bod:(ඡ) “කතමෙ නව ධම්මා <b>දුප්පටිවිජ්ඣා?</b> නව නානත්තා – ධාතුනානත්තං පටිච්ච උප්පජ්ජති ඵස්සනානත්තං, ඵස්සනානත්තං පටිච්ච උප්පජ්ජති වෙදනානානත්තං, වෙදනානානත්තං පටිච්ච උප්පජ්ජති සඤ්ඤානානත්තං, සඤ්ඤානානත්තං පටිච්ච උප්පජ්ජති සඞ්කප්පනානත්තං, සඞ්කප්පනානත්තං පටිච්ච උප්පජ්ජති ඡන්දනානත්තං, ඡන්දනානත්තං පටිච්ච උප්පජ්ජති පරිළාහනානත්තං, පරිළාහනානත්තං පටිච්ච උප්පජ්ජති පරියෙසනානානත්තං, පරියෙසනානානත්තං පටිච්ච උප්පජ්ජති ලාභනානත්තං। ඉමෙ නව ධම්මා දුප්පටිවිජ්ඣා।
bod:(ජ) “කතමෙ නව ධම්මා <b>උප්පාදෙතබ්බා?</b> නව සඤ්ඤා – අසුභසඤ්ඤා, මරණසඤ්ඤා, ආහාරෙපටිකූලසඤ්ඤා <pb V=3.246/>, සබ්බලොකෙඅනභිරතිසඤ්ඤා <n>අනභිරතසඤ්ඤා (ස්යා॰ ක॰)</n>, අනිච්චසඤ්ඤා, අනිච්චෙ දුක්ඛසඤ්ඤා, දුක්ඛෙ <pb P=3.290/> අනත්තසඤ්ඤා, පහානසඤ්ඤා, විරාගසඤ්ඤා। ඉමෙ නව ධම්මා උප්පාදෙතබ්බා।
bod:(ඣ) “කතමෙ නව ධම්මා <b>අභිඤ්ඤෙය්යා?</b> නව අනුපුබ්බවිහාරා – ඉධාවුසො, භික්ඛු විවිච්චෙව කාමෙහි විවිච්ච අකුසලෙහි ධම්මෙහි සවිතක්කං සවිචාරං විවෙකජං <pb M=3.255/> පීතිසුඛං පඨමං ඣානං උපසම්පජ්ජ විහරති। විතක්කවිචාරානං වූපසමා…පෙ॰… දුතියං ඣානං උපසම්පජ්ජ විහරති। පීතියා ච විරාගා <pb T=3.333/> …පෙ॰… තතියං ඣානං උපසම්පජ්ජ විහරති। සුඛස්ස ච පහානා…පෙ॰… චතුත්ථං ඣානං උපසම්පජ්ජ විහරති। සබ්බසො රූපසඤ්ඤානං සමතික්කමා…පෙ॰… ආකාසානඤ්චායතනං උපසම්පජ්ජ විහරති। සබ්බසො ආකාසානඤ්චායතනං සමතික්කම්ම ‘අනන්තං විඤ්ඤාණ’න්ති විඤ්ඤාණඤ්චායතනං උපසම්පජ්ජ විහරති। සබ්බසො විඤ්ඤාණඤ්චායතනං සමතික්කම්ම ‘නත්ථි කිඤ්චී’ති ආකිඤ්චඤ්ඤායතනං උපසම්පජ්ජ විහරති। සබ්බසො ආකිඤ්චඤ්ඤායතනං සමතික්කම්ම නෙවසඤ්ඤානාසඤ්ඤායතනං උපසම්පජ්ජ විහරති। සබ්බසො නෙවසඤ්ඤානාසඤ්ඤායතනං සමතික්කම්ම සඤ්ඤාවෙදයිතනිරොධං උපසම්පජ්ජ විහරති। ඉමෙ නව ධම්මා අභිඤ්ඤෙය්යා।
bod:(ඤ) “කතමෙ නව ධම්මා <b>සච්ඡිකාතබ්බා?</b> නව අනුපුබ්බනිරොධා – පඨමං ඣානං සමාපන්නස්ස කාමසඤ්ඤා නිරුද්ධා හොති, දුතියං ඣානං සමාපන්නස්ස විතක්කවිචාරා නිරුද්ධා හොන්ති, තතියං ඣානං සමාපන්නස්ස පීති නිරුද්ධා හොති, චතුත්ථං ඣානං සමාපන්නස්ස අස්සාසපස්සාස්සා නිරුද්ධා හොන්ති, ආකාසානඤ්චායතනං සමාපන්නස්ස රූපසඤ්ඤා නිරුද්ධා හොති, විඤ්ඤාණඤ්චායතනං සමාපන්නස්ස ආකාසානඤ්චායතනසඤ්ඤා නිරුද්ධා හොති, ආකිඤ්චඤ්ඤායතනං සමාපන්නස්ස විඤ්ඤාණඤ්චායතනසඤ්ඤා <pb T=3.334/> නිරුද්ධා හොති, නෙවසඤ්ඤානාසඤ්ඤායතනං සමාපන්නස්ස ආකිඤ්චඤ්ඤායතනසඤ්ඤා නිරුද්ධා හොති, සඤ්ඤාවෙදයිතනිරොධං සමාපන්නස්ස සඤ්ඤා ච වෙදනා ච නිරුද්ධා හොන්ති। ඉමෙ නව ධම්මා සච්ඡිකාතබ්බා।
bod:“ඉති ඉමෙ නවුති ධම්මා භූතා තච්ඡා තථා අවිතථා අනඤ්ඤථා සම්මා තථාගතෙන අභිසම්බුද්ධා।
sub:දස ධම්මා
bod:360:“දස <pb V=3.247/> ධම්මා බහුකාරා…පෙ॰… දස ධම්මා සච්ඡිකාතබ්බා।
bod:(ක) “කතමෙ දස ධම්මා <b>බහුකාරා?</b> දස නාථකරණාධම්මා – ඉධාවුසො, භික්ඛු සීලවා හොති, පාතිමොක්ඛසංවරසංවුතො විහරති ආචාරගොචරසම්පන්නො, අණුමත්තෙසු වජ්ජෙසු භයදස්සාවී සමාදාය සික්ඛති සික්ඛාපදෙසු, යංපාවුසො, භික්ඛු සීලවා හොති…පෙ॰… සික්ඛති සික්ඛාපදෙසු। අයම්පි ධම්මො නාථකරණො।
bod:“පුන <pb M=3.256/> චපරං, ආවුසො, භික්ඛු බහුස්සුතො <pb T=3.335/> …පෙ॰… දිට්ඨියා සුප්පටිවිද්ධා, යංපාවුසො, භික්ඛු බහුස්සුතො…පෙ॰… අයම්පි ධම්මො නාථකරණො।
bod:“පුන චපරං, ආවුසො, භික්ඛු කල්යාණමිත්තො හොති කල්යාණසහායො කල්යාණසම්පවඞ්කො। යංපාවුසො, භික්ඛු…පෙ॰… කල්යාණසම්පවඞ්කො। අයම්පි ධම්මො නාථකරණො।
bod:“පුන චපරං, ආවුසො, භික්ඛු සුවචො හොති සොවචස්සකරණෙහි ධම්මෙහි සමන්නාගතො, ඛමො පදක්ඛිණග්ගාහී අනුසාසනිං। යංපාවුසො, භික්ඛු…පෙ॰… අනුසාසනිං। අයම්පි ධම්මො නාථකරණො।
bod:“පුන චපරං, ආවුසො, භික්ඛු යානි තානි සබ්රහ්මචාරීනං උච්චාවචානි කිංකරණීයානි තත්ථ දක්ඛො හොති අනලසො තත්රුපායාය වීමංසාය සමන්නාගතො, අලං කාතුං, අලං සංවිධාතුං। යංපාවුසො, භික්ඛු…පෙ॰… අලං සංවිධාතුං। අයම්පි ධම්මො නාථකරණො।
bod:“පුන චපරං, ආවුසො, භික්ඛු ධම්මකාමො හොති පියසමුදාහාරො අභිධම්මෙ අභිවිනයෙ උළාරපාමොජ්ජො। යංපාවුසො, භික්ඛු…පෙ॰… උළාරපාමොජ්ජො। අයම්පි ධම්මො නාථකරණො।
bod:“පුන චපරං, ආවුසො, භික්ඛු සන්තුට්ඨො හොති ඉතරීතරෙහි චීවරපිණ්ඩපාතසෙනාසනගිලානප්පච්චයභෙසජ්ජපරික්ඛාරෙහි। යංපාවුසො, භික්ඛු <pb T=3.336/> …පෙ॰… අයම්පි ධම්මො නාථකරණො।
bod:“පුන <pb V=3.248/> චපරං, ආවුසො, භික්ඛු ආරද්ධවීරියො විහරති…පෙ॰… කුසලෙසු ධම්මෙසු। යංපාවුසො, භික්ඛු…පෙ॰… අයම්පි ධම්මො නාථකරණො।
bod:“පුන චපරං, ආවුසො, භික්ඛු සතිමා හොති, පරමෙන සතිනෙපක්කෙන සමන්නාගතො, චිරකතම්පි චිරභාසිතම්පි සරිතා අනුස්සරිතා। යංපාවුසො, භික්ඛු…පෙ॰… අයම්පි ධම්මො නාථකරණො।
bod:“පුන චපරං, ආවුසො, භික්ඛු පඤ්ඤවා හොති උදයත්ථගාමිනියා පඤ්ඤාය සමන්නාගතො, අරියාය නිබ්බෙධිකාය සම්මා දුක්ඛක්ඛයගාමිනියා। යංපාවුසො, භික්ඛු…පෙ॰… අයම්පි ධම්මො නාථකරණො। ඉමෙ දස ධම්මා බහුකාරා।
bod:(ඛ) “කතමෙ <pb M=3.257/> දස ධම්මා <b>භාවෙතබ්බා?</b> දස කසිණායතනානි – පථවීකසිණමෙකො සඤ්ජානාති උද්ධං අධො තිරියං අද්වයං අප්පමාණං। ආපොකසිණමෙකො සඤ්ජානාති…පෙ॰… තෙජොකසිණමෙකො සඤ්ජානාති… වායොකසිණමෙකො සඤ්ජානාති… නීලකසිණමෙකො සඤ්ජානාති… පීතකසිණමෙකො සඤ්ජානාති… ලොහිතකසිණමෙකො සඤ්ජානාති… ඔදාතකසිණමෙකො සඤ්ජානාති… ආකාසකසිණමෙකො සඤ්ජානාති… විඤ්ඤාණකසිණමෙකො සඤ්ජානාති උද්ධං අධො තිරියං අද්වයං අප්පමාණං <pb T=3.337/>। ඉමෙ දස ධම්මා භාවෙතබ්බා।
bod:(ග) “කතමෙ දස ධම්මා <b>පරිඤ්ඤෙය්යා?</b> දසායතනානි – චක්ඛායතනං, රූපායතනං, සොතායතනං, සද්දායතනං, ඝානායතනං, ගන්ධායතනං, ජිව්හායතනං, රසායතනං, කායායතනං, ඵොට්ඨබ්බායතනං। ඉමෙ දස ධම්මා පරිඤ්ඤෙය්යා।
bod:(ඝ) “කතමෙ දස ධම්මා <b>පහාතබ්බා?</b> දස මිච්ඡත්තා – මිච්ඡාදිට්ඨි, මිච්ඡාසඞ්කප්පො, මිච්ඡාවාචා, මිච්ඡාකම්මන්තො, මිච්ඡාආජීවො, මිච්ඡාවායාමො, මිච්ඡාසති, මිච්ඡාසමාධි, මිච්ඡාඤාණං, මිච්ඡාවිමුත්ති। ඉමෙ දස ධම්මා පහාතබ්බා।
bod:(ඞ) “කතමෙ දස ධම්මා <b>හානභාගියා?</b> දස අකුසලකම්මපථා – පාණාතිපාතො, අදින්නාදානං, කාමෙසුමිච්ඡාචාරො, මුසාවාදො, පිසුණා වාචා, ඵරුසා වාචා, සම්ඵප්පලාපො, අභිජ්ඣා, බ්යාපාදො, මිච්ඡාදිට්ඨි। ඉමෙ දස ධම්මා හානභාගියා।
bod:(ච) “කතමෙ <pb V=3.249/> <pb P=3.291/> දස ධම්මා <b>විසෙසභාගියා?</b> දස කුසලකම්මපථා – පාණාතිපාතා වෙරමණී, අදින්නාදානා වෙරමණී, කාමෙසුමිච්ඡාචාරා වෙරමණී, මුසාවාදා වෙරමණී, පිසුණාය වාචාය වෙරමණී, ඵරුසාය වාචාය වෙරමණී, සම්ඵප්පලාපා වෙරමණී, අනභිජ්ඣා, අබ්යාපාදො, සම්මාදිට්ඨි। ඉමෙ දස ධම්මා විසෙසභාගියා।
bod:(ඡ) “කතමෙ දස ධම්මා <b>දුප්පටිවිජ්ඣා?</b> දස අරියවාසා – ඉධාවුසො <pb T=3.338/>, භික්ඛු පඤ්චඞ්ගවිප්පහීනො හොති, ඡළඞ්ගසමන්නාගතො, එකාරක්ඛො, චතුරාපස්සෙනො, පණුන්නපච්චෙකසච්චො, සමවයසට්ඨෙසනො, අනාවිලසඞ්කප්පො, පස්සද්ධකායසඞ්ඛාරො, සුවිමුත්තචිත්තො, සුවිමුත්තපඤ්ඤො।
bod:“කථඤ්චාවුසො <pb M=3.258/>, භික්ඛු <b>පඤ්චඞ්ගවිප්පහීනො</b> හොති? ඉධාවුසො, භික්ඛුනො කාමච්ඡන්දො පහීනො හොති, බ්යාපාදො පහීනො හොති, ථිනමිද්ධං පහීනං හොති, උද්ධච්චකුක්කුච්චං පහීනං හොති, විචිකිච්ඡා පහීනා හොති। එවං ඛො, ආවුසො, භික්ඛු පඤ්චඞ්ගවිප්පහීනො හොති।
bod:“කථඤ්චාවුසො, භික්ඛු ඡළඞ්ගසමන්නාගතො හොති? ඉධාවුසො, භික්ඛු චක්ඛුනා රූපං දිස්වා නෙව සුමනො හොති න දුම්මනො, උපෙක්ඛකො විහරති සතො සම්පජානො। සොතෙන සද්දං සුත්වා…පෙ॰… ඝානෙන ගන්ධං ඝායිත්වා… ජිව්හාය රසං සායිත්වා… කායෙන ඵොට්ඨබ්බං ඵුසිත්වා… මනසා ධම්මං විඤ්ඤාය නෙව සුමනො හොති න දුම්මනො, උපෙක්ඛකො විහරති සතො සම්පජානො। එවං ඛො, ආවුසො, භික්ඛු ඡළඞ්ගසමන්නාගතො හොති।
bod:“කථඤ්චාවුසො, භික්ඛු එකාරක්ඛො හොති? ඉධාවුසො, භික්ඛු සතාරක්ඛෙන චෙතසා සමන්නාගතො හොති। එවං ඛො, ආවුසො, භික්ඛු එකාරක්ඛො හොති।
bod:“කථඤ්චාවුසො, භික්ඛු චතුරාපස්සෙනො හොති? ඉධාවුසො, භික්ඛු සඞ්ඛායෙකං පටිසෙවති, සඞ්ඛායෙකං අධිවාසෙති, සඞ්ඛායෙකං පරිවජ්ජෙති, සඞ්ඛායෙකං විනොදෙති। එවං ඛො, ආවුසො, භික්ඛු චතුරාපස්සෙනො හොති।
bod:“කථඤ්චාවුසො, භික්ඛු පණුන්නපච්චෙකසච්චො හොති? ඉධාවුසො, භික්ඛුනො යානි <pb T=3.339/> තානි පුථුසමණබ්රාහ්මණානං <pb V=3.250/> පුථුපච්චෙකසච්චානි, සබ්බානි තානි නුන්නානි හොන්ති පණුන්නානි චත්තානි වන්තානි මුත්තානි පහීනානි පටිනිස්සට්ඨානි। එවං ඛො, ආවුසො, භික්ඛු පණුන්නපච්චෙකසච්චො හොති।
bod:“කථඤ්චාවුසො, භික්ඛු සමවයසට්ඨෙසනො හොති? ඉධාවුසො, භික්ඛුනො කාමෙසනා පහීනා හොති, භවෙසනා පහීනා හොති, බ්රහ්මචරියෙසනා පටිප්පස්සද්ධා। එවං ඛො, ආවුසො, භික්ඛු සමවයසට්ඨෙසනො හොති।
bod:“කථඤ්චාවුසො <pb M=3.259/>, භික්ඛු <b>අනාවිලසඞ්කප්පා</b> හොති? ඉධාවුසො, භික්ඛුනො කාමසඞ්කප්පො පහීනො හොති, බ්යාපාදසඞ්කප්පො පහීනො හොති, විහිංසාසඞ්කප්පො පහීනො හොති। එවං ඛො, ආවුසො, භික්ඛු අනාවිලසඞ්කප්පො හොති।
bod:“කථඤ්චාවුසො, භික්ඛු පස්සද්ධකායසඞ්ඛාරො හොති? ඉධාවුසො, භික්ඛු සුඛස්ස ච පහානා දුක්ඛස්ස ච පහානා පුබ්බෙව සොමනස්සදොමනස්සානං අත්ථඞ්ගමා අදුක්ඛමසුඛං උපෙක්ඛාසතිපාරිසුද්ධිං චතුත්ථං ඣානං උපසම්පජ්ජ විහරති। එවං ඛො, ආවුසො, භික්ඛු පස්සද්ධකායසඞ්ඛාරො හොති।
bod:“කථඤ්චාවුසො, භික්ඛු සුවිමුත්තචිත්තො හොති? ඉධාවුසො, භික්ඛුනො රාගා චිත්තං විමුත්තං හොති, දොසා චිත්තං විමුත්තං හොති, මොහා චිත්තං විමුත්තං හොති। එවං ඛො, ආවුසො, භික්ඛු සුවිමුත්තචිත්තො හොති।
bod:“කථඤ්චාවුසො, භික්ඛු සුවිමුත්තපඤ්ඤො හොති? ඉධාවුසො, භික්ඛු ‘රාගො මෙ පහීනො උච්ඡින්නමූලො තාලාවත්ථුකතො අනභාවංකතො ආයතිං අනුප්පාදධම්මො’ති පජානාති। ‘දොසො මෙ පහීනො…පෙ॰… ආයතිං අනුප්පාදධම්මො’ති පජානාති। ‘මොහො මෙ පහීනො <pb T=3.340/> …පෙ॰… ආයතිං අනුප්පාදධම්මො’ති පජානාති। එවං ඛො, ආවුසො, භික්ඛු සුවිමුත්තපඤ්ඤො හොති। ඉමෙ දස ධම්මා දුප්පටිවිජ්ඣා।
bod:(ජ) “කතමෙ දස ධම්මා <b>උප්පාදෙතබ්බා?</b> දස සඤ්ඤා – අසුභසඤ්ඤා, මරණසඤ්ඤා, ආහාරෙපටිකූලසඤ්ඤා, සබ්බලොකෙඅනභිරතිසඤ්ඤා, අනිච්චසඤ්ඤා, අනිච්චෙ දුක්ඛසඤ්ඤා, දුක්ඛෙ අනත්තසඤ්ඤා, පහානසඤ්ඤා, විරාගසඤ්ඤා, නිරොධසඤ්ඤා। ඉමෙ දස ධම්මා උප්පාදෙතබ්බා।
bod:(ඣ) “කතමෙ <pb V=3.251/> දස ධම්මා <b>අභිඤ්ඤෙය්යා?</b> දස නිජ්ජරවත්ථූනි – සම්මාදිට්ඨිස්ස මිච්ඡාදිට්ඨි නිජ්ජිණ්ණා හොති। යෙ ච මිච්ඡාදිට්ඨිපච්චයා අනෙකෙ පාපකා අකුසලා ධම්මා සම්භවන්ති, තෙ චස්ස නිජ්ජිණ්ණා හොන්ති। සම්මාසඞ්කප්පස්ස මිච්ඡාසඞ්කප්පො…පෙ॰… සම්මාවාචස්ස මිච්ඡාවාචා… සම්මාකම්මන්තස්ස මිච්ඡාකම්මන්තො… සම්මාආජීවස්ස මිච්ඡාආජීවො… <pb T=3.341/> සම්මාවායාමස්ස මිච්ඡාවායාමො… සම්මාසතිස්ස මිච්ඡාසති… සම්මාසමාධිස්ස මිච්ඡාසමාධි… සම්මාඤාණස්ස මිච්ඡාඤාණං නිජ්ජිණ්ණං හොති। සම්මාවිමුත්තිස්ස <pb T=3.342/> මිච්ඡාවිමුත්ති <pb M=3.260/> නිජ්ජිණ්ණා හොති। යෙ ච මිච්ඡාවිමුත්තිපච්චයා අනෙකෙ පාපකා අකුසලා ධම්මා සම්භවන්ති, තෙ චස්ස නිජ්ජිණ්ණා හොන්ති। ඉමෙ දස ධම්මා අභිඤ්ඤෙය්යා।
bod:(ඤ) “කතමෙ <pb P=3.292/> දස ධම්මා <b>සච්ඡිකාතබ්බා?</b> දස අසෙක්ඛා ධම්මා – අසෙක්ඛා සම්මාදිට්ඨි, අසෙක්ඛො සම්මාසඞ්කප්පො, අසෙක්ඛා සම්මාවාචා, අසෙක්ඛො සම්මාකම්මන්තො, අසෙක්ඛො සම්මාආජීවො, අසෙක්ඛො සම්මාවායාමො, අසෙක්ඛා සම්මාසති, අසෙක්ඛො සම්මාසමාධි, අසෙක්ඛං සම්මාඤාණං, අසෙක්ඛා සම්මාවිමුත්ති। ඉමෙ දස ධම්මා සච්ඡිකාතබ්බා।
bod:“ඉති ඉමෙ සතධම්මා භූතා තච්ඡා තථා අවිතථා අනඤ්ඤථා සම්මා තථාගතෙන අභිසම්බුද්ධා”ති। ඉදමවොචායස්මා සාරිපුත්තො। අත්තමනා තෙ භික්ඛූ ආයස්මතො සාරිපුත්තස්ස භාසිතං අභිනන්දුන්ති।
cen:දසුත්තරසුත්තං නිට්ඨිතං එකාදසමං।
cen:පාථිකවග්ගො <n>පාටිකවග්ගො (සී॰ ස්යා॰ පී॰)</n> නිට්ඨිතො।
bod:තස්සුද්දානං –
gax:පාථිකො <pb V=3.252/> ච <n>පාටිකඤ්ච (ස්යා॰ කං॰)</n> උදුම්බරං <n>පාටිකොදුම්බරීචෙව (සී॰ පී॰)</n>, චක්කවත්ති අග්ගඤ්ඤකං।
gae:සම්පසාදනපාසාදං <pb P=3.293/> <n>සම්පසාදඤ්ච පාසාදං (සී॰ ස්යා॰ කං॰ පී॰)</n>, මහාපුරිසලක්ඛණං॥
gax:සිඞ්ගාලාටානාටියකං <pb T=3.343/>, සඞ්ගීති ච දසුත්තරං।
gae:එකාදසහි සුත්තෙහි, පාථිකවග්ගොති වුච්චති॥
cen:පාථිකවග්ගපාළි නිට්ඨිතා।
cen:තීහි වග්ගෙහි පටිමණ්ඩිතො සකලො
cen:දීඝනිකායො සමත්තො।
