cha:7:ලක්ඛණසුත්තං
sub:ද්වත්තිංසමහාපුරිසලක්ඛණානි
bod:198:එවං <pb P=3.142/> <pb M=3.117/> <pb V=3.106/> <pb T=3.157/> මෙ සුතං – එකං සමයං භගවා සාවත්ථියං විහරති ජෙතවනෙ අනාථපිණ්ඩිකස්ස ආරාමෙ। තත්ර ඛො භගවා භික්ඛූ ආමන්තෙසි – “භික්ඛවො”ති। “භද්දන්තෙ”ති <n>භදන්තෙති (සී॰ ස්යා॰ පී॰)</n> තෙ භික්ඛූ භගවතො පච්චස්සොසුං। භගවා එතදවොච –
bod:199:“ද්වත්තිංසිමානි, භික්ඛවෙ, මහාපුරිසස්ස මහාපුරිසලක්ඛණානි, යෙහි සමන්නාගතස්ස මහාපුරිසස්ස ද්වෙව ගතියො භවන්ති අනඤ්ඤා। සචෙ අගාරං අජ්ඣාවසති, රාජා හොති චක්කවත්තී ධම්මිකො ධම්මරාජා චාතුරන්තො විජිතාවී ජනපදත්ථාවරියප්පත්තො සත්තරතනසමන්නාගතො। තස්සිමානි සත්ත රතනානි භවන්ති; සෙය්යථිදං, චක්කරතනං හත්ථිරතනං අස්සරතනං මණිරතනං ඉත්ථිරතනං ගහපතිරතනං පරිණායකරතනමෙව සත්තමං। පරොසහස්සං ඛො පනස්ස පුත්තා භවන්ති සූරා වීරඞ්ගරූපා පරසෙනප්පමද්දනා। සො ඉමං පථවිං සාගරපරියන්තං අදණ්ඩෙන අසත්ථෙන ධම්මෙන අභිවිජිය අජ්ඣාවසති। සචෙ ඛො පන අගාරස්මා අනගාරියං පබ්බජති, අරහං හොති සම්මාසම්බුද්ධො ලොකෙ විවට්ටච්ඡදො <n>විවටච්ඡදො (ස්යා॰ ක॰), විවත්තච්ඡදො (සී॰ පී॰)</n>।
bod:200:“කතමානි ච තානි, භික්ඛවෙ, ද්වත්තිංස මහාපුරිසස්ස මහාපුරිසලක්ඛණානි, යෙහි සමන්නාගතස්ස මහාපුරිසස්ස <pb P=3.143/> ද්වෙව ගතියො භවන්ති අනඤ්ඤා? සචෙ අගාරං අජ්ඣාවසති, රාජා හොති චක්කවත්තී…පෙ॰… සචෙ ඛො පන අගාරස්මා අනගාරියං පබ්බජති, අරහං හොති සම්මාසම්බුද්ධො <pb T=3.158/> ලොකෙ විවට්ටච්ඡදො।
bod:“ඉධ, භික්ඛවෙ, මහාපුරිසො සුප්පතිට්ඨිතපාදො හොති। යම්පි, භික්ඛවෙ, මහාපුරිසො සුප්පතිට්ඨිතපාදො හොති, ඉදම්පි, භික්ඛවෙ, මහාපුරිසස්ස මහාපුරිසලක්ඛණං භවති।
bod:“පුන <pb V=3.107/> චපරං, භික්ඛවෙ, මහාපුරිසස්ස හෙට්ඨාපාදතලෙසු චක්කානි ජාතානි හොන්ති සහස්සාරානි සනෙමිකානි සනාභිකානි සබ්බාකාරපරිපූරානි <n>සබ්බාකාරපරිපූරානි සුවිභත්තන්තරානි (සී॰ පී॰)</n>। යම්පි <pb M=3.118/>, භික්ඛවෙ, මහාපුරිසස්ස හෙට්ඨාපාදතලෙසු චක්කානි ජාතානි හොන්ති සහස්සාරානි සනෙමිකානි සනාභිකානි සබ්බාකාරපරිපූරානි, ඉදම්පි, භික්ඛවෙ, මහාපුරිසස්ස මහාපුරිසලක්ඛණං භවති।
bod:“පුන චපරං, භික්ඛවෙ, මහාපුරිසො ආයතපණ්හි හොති…පෙ॰… දීඝඞ්ගුලි හොති… මුදුතලුනහත්ථපාදො හොති… ජාලහත්ථපාදො හොති… උස්සඞ්ඛපාදො හොති… එණිජඞ්ඝො හොති… ඨිතකොව අනොනමන්තො උභොහි පාණිතලෙහි ජණ්ණුකානි පරිමසති පරිමජ්ජති… කොසොහිතවත්ථගුය්හො හොති… සුවණ්ණවණ්ණො හොති කඤ්චනසන්නිභත්තචො… සුඛුමච්ඡවි හොති, සුඛුමත්තා ඡවියා රජොජල්ලං කායෙ න උපලිම්පති… එකෙකලොමො <pb P=3.144/> හොති, එකෙකානි ලොමානි ලොමකූපෙසු ජාතානි… උද්ධග්ගලොමො හොති, උද්ධග්ගානි ලොමානි ජාතානි නීලානි අඤ්ජනවණ්ණානි කුණ්ඩලාවට්ටානි <n>කුණ්ඩලාවත්තානි (බහූසු)</n> දක්ඛිණාවට්ටකජාතානි <n>දක්ඛිණාවත්තකජාතානි (සී॰ ස්යා॰ පී॰)</n> … බ්රහ්මුජුගත්තො හොති… සත්තුස්සදො හොති… සීහපුබ්බද්ධකායො හොති… චිතන්තරංසො <n>පිතන්තරංසො (ස්යා॰)</n> හොති… නිග්රොධපරිමණ්ඩලො හොති, යාවතක්වස්ස කායො තාවතක්වස්ස බ්යාමො යාවතක්වස්ස බ්යාමො තාවතක්වස්ස කායො… සමවට්ටක්ඛන්ධො හොති… රසග්ගසග්ගී හොති… සීහහනු හොති… චත්තාලීසදන්තො හොති <pb T=3.159/>… සමදන්තො හොති… අවිරළදන්තො හොති… සුසුක්කදාඨො හොති… පහූතජිව්හො හොති… බ්රහ්මස්සරො හොති කරවීකභාණී… අභිනීලනෙත්තො හොති… ගොපඛුමො හොති… උණ්ණා භමුකන්තරෙ ජාතා හොති, ඔදාතා මුදුතූලසන්නිභා। යම්පි, භික්ඛවෙ, මහාපුරිසස්ස උණ්ණා භමුකන්තරෙ ජාතා හොති, ඔදාතා මුදුතූලසන්නිභා, ඉදම්පි, භික්ඛවෙ, මහාපුරිසස්ස මහාපුරිසලක්ඛණං භවති।
bod:“පුන <pb P=3.145/> චපරං, භික්ඛවෙ, මහාපුරිසො උණ්හීසසීසො හොති। යම්පි, භික්ඛවෙ, මහාපුරිසො උණ්හීසසීසො හොති, ඉදම්පි, භික්ඛවෙ, මහාපුරිසස්ස මහාපුරිසලක්ඛණං භවති।
bod:“ඉමානි ඛො තානි, භික්ඛවෙ, ද්වත්තිංස මහාපුරිසස්ස මහාපුරිසලක්ඛණානි, යෙහි සමන්නාගතස්ස මහාපුරිසස්ස ද්වෙව ගතියො භවන්ති අනඤ්ඤා। සචෙ <pb M=3.119/> අගාරං අජ්ඣාවසති, රාජා හොති චක්කවත්තී…පෙ॰… සචෙ ඛො පන අගාරස්මා අනගාරියං පබ්බජති, අරහං හොති සම්මාසම්බුද්ධො ලොකෙ විවට්ටච්ඡදො।
bod:“ඉමානි ඛො, භික්ඛවෙ, ද්වත්තිංස මහාපුරිසස්ස මහාපුරිසලක්ඛණානි බාහිරකාපි ඉසයො <pb V=3.108/> ධාරෙන්ති, නො ච ඛො තෙ ජානන්ති – ‘ඉමස්ස කම්මස්ස කටත්තා ඉදං ලක්ඛණං පටිලභතී’ති।
sub:(1) සුප්පතිට්ඨිතපාදතාලක්ඛණං
bod:201:“යම්පි, භික්ඛවෙ, තථාගතො පුරිමං ජාතිං පුරිමං භවං පුරිමං නිකෙතං පුබ්බෙ මනුස්සභූතො සමානො දළ්හසමාදානො අහොසි කුසලෙසු ධම්මෙසු, අවත්ථිතසමාදානො කායසුචරිතෙ වචීසුචරිතෙ මනොසුචරිතෙ දානසංවිභාගෙ සීලසමාදානෙ උපොසථුපවාසෙ මත්තෙය්යතාය පෙත්තෙය්යතාය සාමඤ්ඤතාය <pb T=3.160/> බ්රහ්මඤ්ඤතාය කුලෙ ජෙට්ඨාපචායිතාය අඤ්ඤතරඤ්ඤතරෙසු ච අධිකුසලෙසු ධම්මෙසු <pb P=3.146/>। සො තස්ස කම්මස්ස කටත්තා උපචිතත්තා උස්සන්නත්තා විපුලත්තා කායස්ස භෙදා පරං මරණා සුගතිං සග්ගං ලොකං උපපජ්ජති। සො තත්ථ අඤ්ඤෙ දෙවෙ දසහි ඨානෙහි අධිග්ගණ්හාති දිබ්බෙන ආයුනා දිබ්බෙන වණ්ණෙන දිබ්බෙන සුඛෙන දිබ්බෙන යසෙන දිබ්බෙන ආධිපතෙය්යෙන දිබ්බෙහි රූපෙහි දිබ්බෙහි සද්දෙහි දිබ්බෙහි ගන්ධෙහි දිබ්බෙහි රසෙහි දිබ්බෙහි ඵොට්ඨබ්බෙහි। සො තතො චුතො ඉත්ථත්තං ආගතො සමානො ඉමං මහාපුරිසලක්ඛණං පටිලභති। සුප්පතිට්ඨිතපාදො හොති। සමං පාදං භූමියං නික්ඛිපති, සමං උද්ධරති, සමං සබ්බාවන්තෙහි පාදතලෙහි භූමිං ඵුසති।
bod:202:“සො තෙන ලක්ඛණෙන සමන්නාගතො සචෙ අගාරං අජ්ඣාවසති, රාජා හොති චක්කවත්තී ධම්මිකො ධම්මරාජා චාතුරන්තො විජිතාවී ජනපදත්ථාවරියප්පත්තො සත්තරතනසමන්නාගතො। තස්සිමානි සත්ත රතනානි භවන්ති; සෙය්යථිදං, චක්කරතනං හත්ථිරතනං අස්සරතනං මණිරතනං ඉත්ථිරතනං ගහපතිරතනං පරිණායකරතනමෙව සත්තමං। පරොසහස්සං ඛො පනස්ස පුත්තා භවන්ති සූරා වීරඞ්ගරූපා පරසෙනප්පමද්දනා। සො ඉමං පථවිං සාගරපරියන්තං අඛිලමනිමිත්තමකණ්ටකං ඉද්ධං ඵීතං ඛෙමං සිවං නිරබ්බුදං අදණ්ඩෙන අසත්ථෙන ධම්මෙන අභිවිජිය අජ්ඣාවසති <pb M=3.120/>। රාජා සමානො කිං ලභති? අක්ඛම්භියො <n>අවික්ඛම්භියො (සී॰ පී॰)</n> හොති කෙනචි මනුස්සභූතෙන <pb T=3.161/> පච්චත්ථිකෙන පච්චාමිත්තෙන। රාජා සමානො ඉදං ලභති। “සචෙ ඛො පන අගාරස්මා අනගාරියං පබ්බජති, අරහං හොති සම්මාසම්බුද්ධො ලොකෙ විවට්ටච්ඡදො। බුද්ධො සමානො කිං ලභති? අක්ඛම්භියො හොති අබ්භන්තරෙහි වා බාහිරෙහි වා පච්චත්ථිකෙහි පච්චාමිත්තෙහි රාගෙන වා දොසෙන වා මොහෙන වා සමණෙන වා <pb P=3.147/> බ්රාහ්මණෙන වා දෙවෙන වා මාරෙන වා බ්රහ්මුනා වා කෙනචි වා ලොකස්මිං। බුද්ධො සමානො ඉදං ලභති”। එතමත්ථං භගවා අවොච।
bod:203:තත්ථෙතං <pb V=3.109/> වුච්චති –
gax:“සච්චෙ ච ධම්මෙ ච දමෙ ච සංයමෙ,
gax:සොචෙය්යසීලාලයුපොසථෙසු ච।
gax:දානෙ අහිංසාය අසාහසෙ රතො,
gae:දළ්හං සමාදාය සමත්තමාචරි <n>සමන්තමාචරි (ස්යා॰ ක॰)</n>॥
gax:“සො තෙන කම්මෙන දිවං සමක්කමි <n>අපක්කමි (ස්යා॰ ක॰)</n>,
gax:සුඛඤ්ච ඛිඩ්ඩාරතියො ච අන්වභි <n>අංන්වභි (ටීකා)</n>।
gax:තතො චවිත්වා පුනරාගතො ඉධ,
gae:සමෙහි පාදෙහි ඵුසී වසුන්ධරං॥
gax:“බ්යාකංසු වෙය්යඤ්ජනිකා සමාගතා,
gax:සමප්පතිට්ඨස්ස න හොති ඛම්භනා।
gax:ගිහිස්ස වා පබ්බජිතස්ස වා පුන <n>පන (ස්යා॰)</n>,
gae:තං ලක්ඛණං භවති තදත්ථජොතකං॥
gax:“අක්ඛම්භියො <pb T=3.162/> හොති අගාරමාවසං,
gax:පරාභිභූ සත්තුභි නප්පමද්දනො।
gax:මනුස්සභූතෙනිධ හොති කෙනචි,
gae:අක්ඛම්භියො තස්ස ඵලෙන කම්මුනො॥
gax:“සචෙ <pb M=3.121/> ච පබ්බජ්ජමුපෙති තාදිසො,
gax:නෙක්ඛම්මඡන්දාභිරතො විචක්ඛණො।
gax:අග්ගො න සො ගච්ඡති ජාතු ඛම්භනං,
gae:නරුත්තමො එස හි තස්ස ධම්මතා”ති॥
sub:(2) පාදතලචක්කලක්ඛණං
bod:204:“යම්පි, භික්ඛවෙ, තථාගතො පුරිමං ජාතිං පුරිමං භවං පුරිමං නිකෙතං පුබ්බෙ මනුස්සභූතො <pb V=3.110/> සමානො බහුජනස්ස <pb P=3.148/> සුඛාවහො අහොසි, උබ්බෙගඋත්තාසභයං අපනුදිතා, ධම්මිකඤ්ච රක්ඛාවරණගුත්තිං සංවිධාතා, සපරිවාරඤ්ච දානං අදාසි। සො තස්ස කම්මස්ස කටත්තා උපචිතත්තා උස්සන්නත්තා විපුලත්තා කායස්ස භෙදා පරං මරණා සුගතිං සග්ගං ලොකං උපපජ්ජති…පෙ॰… සො තතො චුතො ඉත්ථත්තං ආගතො සමානො ඉමං මහාපුරිසලක්ඛණං පටිලභති। හෙට්ඨාපාදතලෙසු චක්කානි ජාතානි හොන්ති සහස්සාරානි සනෙමිකානි සනාභිකානි සබ්බාකාරපරිපූරානි සුවිභත්තන්තරානි।
bod:“සො තෙන ලක්ඛණෙන සමන්නාගතො සචෙ අගාරං අජ්ඣාවසති, රාජා හොති චක්කවත්තී…පෙ॰… රාජා සමානො කිං ලභති? මහාපරිවාරො හොති; මහාස්ස හොන්ති පරිවාරා බ්රාහ්මණගහපතිකා <pb T=3.163/> නෙගමජානපදා ගණකමහාමත්තා අනීකට්ඨා දොවාරිකා අමච්චා පාරිසජ්ජා රාජානො භොගියා කුමාරා। රාජා සමානො ඉදං ලභති। සචෙ ඛො පන අගාරස්මා අනගාරියං පබ්බජති, අරහං හොති සම්මාසම්බුද්ධො ලොකෙ විවට්ටච්ඡදො। බුද්ධො සමානො කිං ලභති? මහාපරිවාරො හොති; මහාස්ස හොන්ති පරිවාරා භික්ඛූ භික්ඛුනියො උපාසකා උපාසිකායො දෙවා මනුස්සා අසුරා නාගා ගන්ධබ්බා। බුද්ධො සමානො ඉදං ලභති”। එතමත්ථං භගවා අවොච।
bod:205:තත්ථෙතං වුච්චති –
gax:“පුරෙ පුරත්ථා පුරිමාසු ජාතිසු,
gax:මනුස්සභූතො බහුනං සුඛාවහො।
gax:උබ්භෙගඋත්තාසභයාපනූදනො,
gae:ගුත්තීසු රක්ඛාවරණෙසු උස්සුකො॥
gax:“සො <pb M=3.122/> <pb P=3.149/> තෙන කම්මෙන දිවං සමක්කමි,
gax:සුඛඤ්ච ඛිඩ්ඩාරතියො ච අන්වභි।
gax:තතො චවිත්වා පුනරාගතො ඉධ,
gae:චක්කානි පාදෙසු දුවෙසු වින්දති॥
gax:“සමන්තනෙමීනි සහස්සරානි ච,
gax:බ්යාකංසු වෙය්යඤ්ජනිකා සමාගතා।
gax:දිස්වා <pb V=3.111/> කුමාරං සතපුඤ්ඤලක්ඛණං,
gae:පරිවාරවා හෙස්සති සත්තුමද්දනො॥
gax:තථා හී චක්කානි සමන්තනෙමිනි,
gax:සචෙ <pb T=3.164/> න පබ්බජ්ජමුපෙති තාදිසො।
gax:වත්තෙති චක්කං පථවිං පසාසති,
gae:තස්සානුයන්තාධ <n>තස්සානුයුත්තා ඉධ (සී॰ පී॰), තස්සානුයන්තා ඉධ (ස්යා॰ ක॰)</n> භවන්ති ඛත්තියා॥
gax:“මහායසං සංපරිවාරයන්ති නං,
gax:සචෙ ච පබ්බජ්ජමුපෙති තාදිසො।
gax:නෙක්ඛම්මඡන්දාභිරතො විචක්ඛණො,
gae:දෙවාමනුස්සාසුරසක්කරක්ඛසා <n>සත්තරක්ඛසා (ක॰) සී॰ ස්යාඅට්ඨකථා ඔලොකෙතබ්බා</n>॥
gax:“ගන්ධබ්බනාගා විහගා චතුප්පදා,
gax:අනුත්තරං දෙවමනුස්සපූජිතං।
gae:මහායසං සංපරිවාරයන්ති න”න්ති॥
sub:(3-5) ආයතපණ්හිතාදිතිලක්ඛණං
bod:206:“යම්පි, භික්ඛවෙ, තථාගතො පුරිමං ජාතිං පුරිමං භවං පුරිමං නිකෙතං පුබ්බෙ මනුස්සභූතො සමානො පාණාතිපාතං පහාය පාණාතිපාතා පටිවිරතො අහොසි නිහිතදණ්ඩො නිහිතසත්ථො ලජ්ජී දයාපන්නො, සබ්බපාණභූතහිතානුකම්පී විහාසි। සො තස්ස කම්මස්ස කටත්තා උපචිතත්තා උස්සන්නත්තා විපුලත්තා…පෙ॰… සො තතො චුතො ඉත්ථත්තං ආගතො සමානො ඉමානි තීණි මහාපුරිසලක්ඛණානි <pb P=3.150/> පටිලභති। ආයතපණ්හි ච හොති, දීඝඞ්ගුලි ච බ්රහ්මුජුගත්තො ච।
bod:“සො <pb M=3.123/> තෙහි ලක්ඛණෙහි සමන්නාගතො සචෙ අගාරං අජ්ඣාවසති, රාජා හොති චක්කවත්තී…පෙ॰… රාජා සමානො කිං ලභති? දීඝායුකො හොති චිරට්ඨිතිකො, දීඝමායුං පාලෙති, න සක්කා හොති අන්තරා ජීවිතා වොරොපෙතුං කෙනචි මනුස්සභූතෙන පච්චත්ථිකෙන පච්චාමිත්තෙන <pb T=3.165/>। රාජා සමානො ඉදං ලභති… බුද්ධො සමානො කිං ලභති? දීඝායුකො හොති <pb V=3.112/> චිරට්ඨිතිකො, දීඝමායුං පාලෙති, න සක්කා හොති අන්තරා ජීවිතා වොරොපෙතුං පච්චත්ථිකෙහි පච්චාමිත්තෙහි සමණෙන වා බ්රාහ්මණෙන වා දෙවෙන වා මාරෙන වා බ්රහ්මුනා වා කෙනචි වා ලොකස්මිං। බුද්ධො සමානො ඉදං ලභති”। එතමත්ථං භගවා අවොච।
bod:207:තත්ථෙතං වුච්චති –
gax:“මාරණවධභයත්තනො <n>මරණවධභයත්තනො (සී॰ පී॰ ක॰), මරණවධභයමත්තනො (ස්යා॰)</n> විදිත්වා,
gax:පටිවිරතො පරං මාරණායහොසි।
gax:තෙන සුචරිතෙන සග්ගමගමා <n>තෙන සො සුචරිතෙන සග්ගමගමාසි (ස්යා॰)</n>,
gae:සුකතඵලවිපාකමනුභොසි॥
gax:“චවිය පුනරිධාගතො සමානො,
gax:පටිලභති ඉධ තීණි ලක්ඛණානි।
gax:භවති විපුලදීඝපාසණ්හිකො,
gae:බ්රහ්මාව සුජු සුභො සුජාතගත්තො॥
gax:“සුභුජො සුසු සුසණ්ඨිතො සුජාතො,
gax:මුදුතලුනඞ්ගුලියස්ස හොන්ති।
gax:දීඝා තීභි <pb P=3.151/> පුරිසවරග්ගලක්ඛණෙහි,
gae:චිරයපනාය <n>චිරයාපනාය (ස්යා॰)</n> කුමාරමාදිසන්ති॥
gax:“භවති යදි ගිහී චිරං යපෙති,
gax:චිරතරං පබ්බජති යදි තතො හි।
gax:යාපයති <pb T=3.166/> ච වසිද්ධිභාවනාය,
gae:ඉති දීඝායුකතාය තං නිමිත්ත”න්ති॥
sub:(6) සත්තුස්සදතාලක්ඛණං
bod:208:“යම්පි <pb M=3.124/>, භික්ඛවෙ, තථාගතො පුරිමං ජාතිං පුරිමං භවං පුරිමං නිකෙතං පුබ්බෙ මනුස්සභූතො සමානො දාතා අහොසි පණීතානං රසිතානං ඛාදනීයානං භොජනීයානං සායනීයානං ලෙහනීයානං <pb V=3.113/> පානානං। සො තස්ස කම්මස්ස කටත්තා…පෙ॰… සො තතො චුතො ඉත්ථත්තං ආගතො සමානො ඉමං මහාපුරිසලක්ඛණං පටිලභති, සත්තුස්සදො හොති, සත්තස්ස උස්සදා හොන්ති; උභොසු හත්ථෙසු උස්සදා හොන්ති, උභොසු පාදෙසු උස්සදා හොන්ති, උභොසු අංසකූටෙසු උස්සදා හොන්ති, ඛන්ධෙ උස්සදො හොති।
bod:“සො තෙන ලක්ඛණෙන සමන්නාගතො සචෙ අගාරං අජ්ඣාවසති, රාජා හොති චක්කවත්තී…පෙ॰… රාජා සමානො කිං ලභති? ලාභී හොති පණීතානං රසිතානං ඛාදනීයානං භොජනීයානං සායනීයානං ලෙහනීයානං පානානං। රාජා සමානො ඉදං ලභති… බුද්ධො සමානො කිං ලභති? ලාභී හොති පණීතානං රසිතානං ඛාදනීයානං භොජනීයානං සායනීයානං ලෙහනීයානං පානානං। බුද්ධො සමානො ඉදං ලභති”। එතමත්ථං <pb P=3.152/> භගවා අවොච।
bod:209:තත්ථෙතං වුච්චති –
gax:“ඛජ්ජභොජ්ජමථ ලෙය්ය සායියං,
gax:උත්තමග්ගරසදායකො අහු।
gax:තෙන සො සුචරිතෙන කම්මුනා,
gae:නන්දනෙ චිරමභිප්පමොදති॥
gax:“සත්ත <pb T=3.167/> චුස්සදෙ ඉධාධිගච්ඡති,
gax:හත්ථපාදමුදුතඤ්ච වින්දති।
gax:ආහු බ්යඤ්ජනනිමිත්තකොවිදා,
gae:ඛජ්ජභොජ්ජරසලාභිතාය නං॥
gax:“යං ගිහිස්සපි <n>න තං ගිහිස්සාපි (ස්යා॰)</n> තදත්ථජොතකං,
gax:පබ්බජ්ජම්පි ච තදාධිගච්ඡති।
gax:ඛජ්ජභොජ්ජරසලාභිරුත්තමං,
gae:ආහු සබ්බගිහිබන්ධනච්ඡිද”න්ති॥
sub:(7-8) කරචරණමුදුජාලතාලක්ඛණානි
bod:210:“යම්පි <pb M=3.125/> <pb V=3.114/>, භික්ඛවෙ, තථාගතො පුරිමං ජාතිං පුරිමං භවං පුරිමං නිකෙතං පුබ්බෙ මනුස්සභූතො සමානො චතූහි සඞ්ගහවත්ථූහි ජනං සඞ්ගාහකො අහොසි – දානෙන පෙය්යවජ්ජෙන <n>පියවාචෙන (ස්යා॰ ක॰)</n> අත්ථචරියාය සමානත්තතාය। සො තස්ස කම්මස්ස කටත්තා…පෙ॰… සො තතො චුතො ඉත්ථත්තං ආගතො සමානො ඉමානි ද්වෙ මහාපුරිසලක්ඛණානි <pb P=3.153/> පටිලභති। මුදුතලුනහත්ථපාදො ච හොති ජාලහත්ථපාදො ච।
bod:“සො තෙහි ලක්ඛණෙහි සමන්නාගතො සචෙ අගාරං අජ්ඣාවසති, රාජා හොති චක්කවත්තී…පෙ॰… රාජා සමානො කිං ලභති? සුසඞ්ගහිතපරිජනො හොති, සුසඞ්ගහිතාස්ස හොන්ති බ්රාහ්මණගහපතිකා නෙගමජානපදා <pb T=3.168/> ගණකමහාමත්තා අනීකට්ඨා දොවාරිකා අමච්චා පාරිසජ්ජා රාජානො භොගියා කුමාරා। රාජා සමානො ඉදං ලභති… බුද්ධො සමානො කිං ලභති? සුසඞ්ගහිතපරිජනො හොති, සුසඞ්ගහිතාස්ස හොන්ති භික්ඛූ භික්ඛුනියො උපාසකා උපාසිකායො දෙවා මනුස්සා අසුරා නාගා ගන්ධබ්බා। බුද්ධො සමානො ඉදං ලභති”। එතමත්ථං භගවා අවොච।
bod:211:තත්ථෙතං වුච්චති –
gax:“දානම්පි චත්ථචරියතඤ්ච <n>දානම්පි ච අත්ථචරියතම්පි ච (සී॰ පී॰)</n>,
gax:පියවාදිතඤ්ච සමානත්තතඤ්ච <n>පියවදතඤ්ච සමානඡන්දතඤ්ච (සී॰ පී॰)</n>।
gax:කරියචරියසුසඞ්ගහං බහූනං,
gae:අනවමතෙන ගුණෙන යාති සග්ගං॥
gax:“චවිය පුනරිධාගතො සමානො,
gax:කරචරණමුදුතඤ්ච ජාලිනො ච।
gax:අතිරුචිරසුවග්ගුදස්සනෙය්යං,
gae:පටිලභති දහරො සුසු කුමාරො॥
gax:“භවති <pb M=3.126/> <pb P=3.154/> පරිජනස්සවො විධෙය්යො,
gax:මහිමං ආවසිතො සුසඞ්ගහිතො।
gax:පියවදූ <pb V=3.115/> හිතසුඛතං ජිගීසමානො <n>ජිගිං සමානො (සී॰ ස්යා॰ පී॰)</n>,
gae:අභිරුචිතානි ගුණානි ආචරති॥
gax:“යදි ච ජහති සබ්බකාමභොගං,
gax:කථයති ධම්මකථං ජිනො ජනස්ස।
gax:වචනපටිකරස්සාභිප්පසන්නා <pb T=3.169/>,
gae:සුත්වාන ධම්මානුධම්මමාචරන්තී”ති॥
sub:(9-10) උස්සඞ්ඛපාදඋද්ධග්ගලොමතාලක්ඛණානි
bod:212:“යම්පි, භික්ඛවෙ, තථාගතො පුරිමං ජාතිං පුරිමං භවං පුරිමං නිකෙතං පුබ්බෙ මනුස්සභූතො සමානො <n>සමානො බහුනො ජනස්ස (සී॰ පී॰)</n> අත්ථූපසංහිතං ධම්මූපසංහිතං වාචං භාසිතා අහොසි, බහුජනං නිදංසෙසි, පාණීනං හිතසුඛාවහො ධම්මයාගී। සො තස්ස කම්මස්ස කටත්තා…පෙ॰… සො තතො චුතො ඉත්ථත්තං ආගතො සමානො ඉමානි ද්වෙ මහාපුරිසලක්ඛණානි පටිලභති। උස්සඞ්ඛපාදො ච හොති, උද්ධග්ගලොමො ච।
bod:“සො තෙහි ලක්ඛණෙහි සමන්නාගතො, සචෙ අගාරං අජ්ඣාවසති, රාජා හොති චක්කවත්තී…පෙ॰… රාජා සමානො කිං ලභති? අග්ගො ච හොති සෙට්ඨො ච පාමොක්ඛො ච උත්තමො ච පවරො ච කාමභොගීනං। රාජා සමානො ඉදං ලභති… බුද්ධො සමානො කිං ලභති? අග්ගො ච හොති සෙට්ඨො ච පාමොක්ඛො ච උත්තමො ච පවරො ච සබ්බසත්තානං। බුද්ධො සමානො ඉදං ලභති”। එතමත්ථං භගවා අවොච।
bod:213:තත්ථෙතං වුච්චති –
gax:“අත්ථධම්මසහිතං <pb P=3.155/> <n>අත්ථධම්මසංහිතං (ක॰ සී॰ පී॰), අත්ථධම්මුපසංහිතං (ක॰)</n> පුරෙ ගිරං,
gax:එරයං බහුජනං නිදංසයි।
gax:පාණිනං හිතසුඛාවහො අහු,
gae:ධම්මයාගමයජී <n>ධම්මයාගං අස්සජි (ක॰)</n> අමච්ඡරී॥
gax:“තෙන <pb M=3.127/> <pb V=3.116/> සො සුචරිතෙන කම්මුනා,
gax:සුග්ගතිං <pb T=3.170/> වජති තත්ථ මොදති।
gax:ලක්ඛණානි ච දුවෙ ඉධාගතො,
gae:උත්තමප්පමුඛතාය <n>උත්තමසුඛතාය (ස්යා॰), උත්තමපමුක්ඛතාය (ක॰)</n> වින්දති॥
gax:“උබ්භමුප්පතිතලොමවා සසො,
gax:පාදගණ්ඨිරහු සාධුසණ්ඨිතා।
gax:මංසලොහිතාචිතා තචොත්ථතා,
gae:උපරිචරණසොභනා <n>උපරිජානුසොභනා (ස්යා॰), උපරි ච පන සොභනා (සී॰ පී॰)</n> අහු॥
gax:“ගෙහමාවසති චෙ තථාවිධො,
gax:අග්ගතං වජති කාමභොගිනං।
gax:තෙන උත්තරිතරො න විජ්ජති,
gae:ජම්බුදීපමභිභුය්ය ඉරියති॥
gax:“පබ්බජම්පි <pb P=3.156/> ච අනොමනික්කමො,
gax:අග්ගතං වජති සබ්බපාණිනං।
gax:තෙන උත්තරිතරො න විජ්ජති,
gae:සබ්බලොකමභිභුය්ය විහරතී”ති॥
sub:(11) එණිජඞ්ඝලක්ඛණං
bod:214:“යම්පි, භික්ඛවෙ, තථාගතො පුරිමං ජාතිං පුරිමං භවං පුරිමං නිකෙතං පුබ්බෙ මනුස්සභූතො සමානො සක්කච්චං වාචෙතා අහොසි සිප්පං වා විජ්ජං වා චරණං වා කම්මං වා – ‘කිං තිමෙ ඛිප්පං විජානෙය්යුං, ඛිප්පං පටිපජ්ජෙය්යුං, න චිරං කිලිස්සෙය්යු”න්ති। සො තස්ස කම්මස්ස කටත්තා…පෙ॰… සො තතො චුතො ඉත්ථත්තං ආගතො සමානො <pb T=3.171/> ඉමං මහාපුරිසලක්ඛණං පටිලභති। එණිජඞ්ඝො හොති।
bod:“සො තෙන ලක්ඛණෙන සමන්නාගතො සචෙ අගාරං අජ්ඣාවසති, රාජා හොති චක්කවත්තී…පෙ॰… රාජා සමානො කිං ලභති? යානි තානි රාජාරහානි රාජඞ්ගානි රාජූපභොගානි <pb V=3.117/> රාජානුච්ඡවිකානි තානි ඛිප්පං පටිලභති। රාජා සමානො ඉදං ලභති… බුද්ධො සමානො කිං ලභති? යානි <pb M=3.128/> තානි සමණාරහානි සමණඞ්ගානි සමණූපභොගානි සමණානුච්ඡවිකානි, තානි ඛිප්පං පටිලභති। බුද්ධො සමානො ඉදං ලභති”। එතමත්ථං භගවා අවොච।
bod:215:තත්ථෙතං වුච්චති –
gax:“සිප්පෙසු විජ්ජාචරණෙසු කම්මෙසු <n>කම්මසු (සී॰ පී॰)</n>,
gax:කථං විජානෙය්යුං <n>විජානෙය්ය (සී॰ පී॰), විජානෙය්යු (ස්යා॰)</n> ලහුන්ති ඉච්ඡති।
gax:යදූපඝාතාය <pb P=3.157/> න හොති කස්සචි,
gae:වාචෙති ඛිප්පං න චිරං කිලිස්සති॥
gax:“තං කම්මං කත්වා කුසලං සුඛුද්රයං <n>සුඛින්ද්රියං (ක॰)</n>,
gax:ජඞ්ඝා මනුඤ්ඤා ලභතෙ සුසණ්ඨිතා।
gax:වට්ටා සුජාතා අනුපුබ්බමුග්ගතා,
gae:උද්ධග්ගලොමා සුඛුමත්තචොත්ථතා॥
gax:“එණෙය්යජඞ්ඝොති තමාහු පුග්ගලං,
gax:සම්පත්තියා ඛිප්පමිධාහු <n>ඛිප්පමිදාහු (?)</n> ලක්ඛණං।
gax:ගෙහානුලොමානි යදාභිකඞ්ඛති,
gae:අපබ්බජං ඛිප්පමිධාධිගච්ඡති <n>ඛිප්පමිදාධිගච්ඡති (?)</n>॥
gax:“සචෙ <pb T=3.172/> ච පබ්බජ්ජමුපෙති තාදිසො,
gax:නෙක්ඛම්මඡන්දාභිරතො විචක්ඛණො।
gax:අනුච්ඡවිකස්ස යදානුලොමිකං,
gae:තං වින්දති ඛිප්පමනොමවික්කමො <n>නික්කමො (සී॰ ස්යා॰ පී॰)</n>”ති॥
sub:(12) සුඛුමච්ඡවිලක්ඛණං
bod:216:“යම්පි, භික්ඛවෙ, තථාගතො පුරිමං ජාතිං පුරිමං භවං පුරිමං නිකෙතං පුබ්බෙ මනුස්සභූතො <pb V=3.118/> සමානො සමණං වා බ්රාහ්මණං වා උපසඞ්කමිත්වා පරිපුච්ඡිතා අහොසි – “කිං, භන්තෙ, කුසලං, කිං අකුසලං, කිං සාවජ්ජං, කිං අනවජ්ජං, කිං සෙවිතබ්බං, කිං න සෙවිතබ්බං, කිං මෙ කරීයමානං දීඝරත්තං අහිතාය දුක්ඛාය අස්ස, කිං වා පන මෙ කරීයමානං දීඝරත්තං හිතාය සුඛාය <pb M=3.129/> අස්සා”ති। සො තස්ස කම්මස්ස කටත්තා…පෙ॰… සො තතො චුතො ඉත්ථත්තං ආගතො සමානො ඉමං මහාපුරිසලක්ඛණං පටිලභති। සුඛුමච්ඡවි <pb P=3.158/> හොති, සුඛුමත්තා ඡවියා රජොජල්ලං කායෙ න උපලිම්පති।
bod:“සො තෙන ලක්ඛණෙන සමන්නාගතො සචෙ අගාරං අජ්ඣාවසති, රාජා හොති චක්කවත්තී…පෙ॰… රාජා සමානො කිං ලභති? මහාපඤ්ඤො හොති, නාස්ස හොති කොචි පඤ්ඤාය සදිසො වා සෙට්ඨො වා කාමභොගීනං। රාජා සමානො ඉදං ලභති… බුද්ධො සමානො කිං ලභති? මහාපඤ්ඤො හොති පුථුපඤ්ඤො හාසපඤ්ඤො <n>හාසුපඤ්ඤො (සී॰ පී॰)</n> ජවනපඤ්ඤො තික්ඛපඤ්ඤො නිබ්බෙධිකපඤ්ඤො, නාස්ස හොති කොචි පඤ්ඤාය සදිසො වා සෙට්ඨො වා සබ්බසත්තානං। බුද්ධො සමානො ඉදං ලභති”। එතමත්ථං භගවා අවොච।
bod:217:තත්ථෙතං <pb T=3.173/> වුච්චති –
gax:“පුරෙ පුරත්ථා පුරිමාසු ජාතිසු,
gax:අඤ්ඤාතුකාමො පරිපුච්ඡිතා අහු।
gax:සුස්සූසිතා පබ්බජිතං උපාසිතා,
gae:අත්ථන්තරො අත්ථකථං නිසාමයි॥
gax:“පඤ්ඤාපටිලාභගතෙන <n>පඤ්ඤාපටිලාභකතෙන (සී॰ පී॰) ටීකා ඔලොකෙතබ්බා</n> කම්මුනා,
gax:මනුස්සභූතො සුඛුමච්ඡවී අහු।
gax:බ්යාකංසු උප්පාදනිමිත්තකොවිදා,
gae:සුඛුමානි අත්ථානි අවෙච්ච දක්ඛිති॥
gax:“සචෙ න පබ්බජ්ජමුපෙති තාදිසො,
gax:වත්තෙති චක්කං පථවිං පසාසති।
gax:අත්ථානුසිට්ඨීසු පරිග්ගහෙසු ච,
gae:න තෙන සෙය්යො සදිසො ච විජ්ජති॥
gax:“සචෙ <pb P=3.159/> <pb V=3.119/> ච පබ්බජ්ජමුපෙති තාදිසො,
gax:නෙක්ඛම්මඡන්දාභිරතො විචක්ඛණො।
gax:පඤ්ඤාවිසිට්ඨං ලභතෙ අනුත්තරං,
gae:පප්පොති බොධිං වරභූරිමෙධසො”ති॥
sub:(13) සුවණ්ණවණ්ණලක්ඛණං
bod:218:“යම්පි <pb M=3.130/>, භික්ඛවෙ, තථාගතො පුරිමං ජාතිං පුරිමං භවං පුරිමං නිකෙතං පුබ්බෙ මනුස්සභූතො සමානො අක්කොධනො අහොසි අනුපායාසබහුලො, බහුම්පි වුත්තො සමානො නාභිසජ්ජි න කුප්පි න බ්යාපජ්ජි න <pb T=3.174/> පතිත්ථීයි, න කොපඤ්ච දොසඤ්ච අප්පච්චයඤ්ච පාත්වාකාසි। දාතා ච අහොසි සුඛුමානං මුදුකානං අත්ථරණානං පාවුරණානං <n>පාපුරණානං (සී॰ ස්යා॰ පී॰)</n> ඛොමසුඛුමානං කප්පාසිකසුඛුමානං කොසෙය්යසුඛුමානං කම්බලසුඛුමානං। සො තස්ස කම්මස්ස කටත්තා උපචිතත්තා…පෙ॰… සො තතො චුතො ඉත්ථත්තං ආගතො සමානො ඉමං මහාපුරිසලක්ඛණං පටිලභති। සුවණ්ණවණ්ණො හොති කඤ්චනසන්නිභත්තචො।
bod:“සො තෙන ලක්ඛණෙන සමන්නාගතො සචෙ අගාරං අජ්ඣාවසති, රාජා හොති චක්කවත්තී…පෙ॰… රාජා සමානො කිං ලභති? ලාභී හොති සුඛුමානං මුදුකානං අත්ථරණානං පාවුරණානං ඛොමසුඛුමානං කප්පාසිකසුඛුමානං කොසෙය්යසුඛුමානං කම්බලසුඛුමානං। රාජා සමානො ඉදං ලභති… බුද්ධො සමානො කිං ලභති? ලාභී හොති සුඛුමානං මුදුකානං අත්ථරණානං පාවුරණානං ඛොමසුඛුමානං කප්පාසිකසුඛුමානං කොසෙය්යසුඛුමානං කම්බලසුඛුමානං। බුද්ධො සමානො ඉදං ලභති”। එතමත්ථං භගවා අවොච।
bod:219:තත්ථෙතං වුච්චති –
gax:“අක්කොධඤ්ච අධිට්ඨහි අදාසි <n>අදාසි ච (සී॰ පී॰)</n>,
gax:දානඤ්ච වත්ථානි සුඛුමානි සුච්ඡවීනි।
gax:පුරිමතරභවෙ <pb P=3.160/> ඨිතො අභිවිස්සජි,
gae:මහිමිව සුරො අභිවස්සං॥
gax:“තං <pb V=3.120/> කත්වාන ඉතො චුතො දිබ්බං,
gax:උපපජ්ජි <n>උපපජ්ජ (සී॰ පී॰)</n> සුකතඵලවිපාකමනුභුත්වා।
gax:කනකතනුසන්නිභො ඉධාභිභවති,
gae:සුරවරතරොරිව ඉන්දො॥
gax:“ගෙහඤ්චාවසති <pb T=3.175/> <pb M=3.131/> නරො අපබ්බජ්ජ,
gax:මිච්ඡං මහතිමහිං අනුසාසති <n>පසාසති (ස්යා॰)</n>।
gax:පසය්හ සහිධ සත්තරතනං <n>පසය්හ අභිවසන-වරතරං (සී॰ පී॰)</n>,
gae:පටිලභති විමල <n>විපුල (ස්යා॰), විපුලං (සී॰ පී॰)</n> සුඛුමච්ඡවිං සුචිඤ්ච॥
gax:“ලාභී අච්ඡාදනවත්ථමොක්ඛපාවුරණානං,
gax:භවති යදි අනාගාරියතං උපෙති।
gax:සහිතො <n>සුහිත (ස්යා॰), ස හි (සී॰ පී॰)</n> පුරිමකතඵලං අනුභවති,
gae:න භවති කතස්ස පනාසො”ති॥
sub:(14) කොසොහිතවත්ථගුය්හලක්ඛණං
bod:220:යම්පි, භික්ඛවෙ, තථාගතො පුරිමං ජාතිං පුරිමං භවං පුරිමං නිකෙතං පුබ්බෙ මනුස්සභූතො සමානො චිරප්පනට්ඨෙ සුචිරප්පවාසිනො ඤාතිමිත්තෙ සුහජ්ජෙ සඛිනො සමානෙතා අහොසි। මාතරම්පි පුත්තෙන සමානෙතා අහොසි, පුත්තම්පි මාතරා සමානෙතා අහොසි, පිතරම්පි <pb P=3.161/> පුත්තෙන සමානෙතා අහොසි, පුත්තම්පි පිතරා සමානෙතා අහොසි, භාතරම්පි භාතරා සමානෙතා අහොසි, භාතරම්පි භගිනියා සමානෙතා අහොසි, භගිනිම්පි භාතරා සමානෙතා අහොසි, භගිනිම්පි භගිනියා සමානෙතා අහොසි, සමඞ්ගීකත්වා <n>සමග්ගිං කත්වා (සී॰ ස්යා॰ පී॰)</n> ච අබ්භනුමොදිතා අහොසි। සො තස්ස කම්මස්ස කටත්තා…පෙ॰… සො තතො චුතො ඉත්ථත්තං ආගතො සමානො ඉමං මහාපුරිසලක්ඛණං පටිලභති – කොසොහිතවත්ථගුය්හො හොති।
bod:“සො තෙන ලක්ඛණෙන සමන්නාගතො සචෙ අගාරං අජ්ඣාවසති, රාජා හොති චක්කවත්තී…පෙ॰… රාජා සමානො කිං ලභති? පහූතපුත්තො හොති, පරොසහස්සං ඛො පනස්ස පුත්තා භවන්ති <pb T=3.176/> සූරා වීරඞ්ගරූපා පරසෙනප්පමද්දනා। රාජා සමානො ඉදං ලභති… බුද්ධො සමානො <pb V=3.121/> කිං ලභති? පහූතපුත්තො හොති, අනෙකසහස්සං ඛො පනස්ස පුත්තා භවන්ති සූරා වීරඞ්ගරූපා පරසෙනප්පමද්දනා। බුද්ධො සමානො ඉදං ලභති”। එතමත්ථං භගවා අවොච।
bod:221:තත්ථෙතං <pb M=3.132/> වුච්චති –
gax:“පුරෙ පුරත්ථා පුරිමාසු ජාතිසු,
gax:චිරප්පනට්ඨෙ සුචිරප්පවාසිනො।
gax:ඤාතී සුහජ්ජෙ සඛිනො සමානයි,
gae:සමඞ්ගිකත්වා අනුමොදිතා අහු॥
gax:“සො තෙන <n>ස තෙන (ක॰)</n> කම්මෙන දිවං සමක්කමි,
gax:සුඛඤ්ච ඛිඩ්ඩාරතියො ච අන්වභි।
gax:තතො චවිත්වා පුනරාගතො ඉධ,
gae:කොසොහිතං වින්දති වත්ථඡාදියං॥
gax:“පහූතපුත්තො <pb P=3.162/> භවතී තථාවිධො,
gax:පරොසහස්සඤ්ච <n>පරොසහස්සස්ස (සී॰ පී॰)</n> භවන්ති අත්රජා।
gax:සූරා ච වීරා ච <n>සූරා ච වීරඞ්ගරූපා (ක॰)</n> අමිත්තතාපනා,
gae:ගිහිස්ස පීතිංජනනා පියංවදා॥
gax:“බහූතරා පබ්බජිතස්ස ඉරියතො,
gax:භවන්ති පුත්තා වචනානුසාරිනො।
gax:ගිහිස්ස වා පබ්බජිතස්ස වා පුන,
gae:තං ලක්ඛණං ජායති තදත්ථජොතක”න්ති॥
cen:පඨමභාණවාරො නිට්ඨිතො।
sub:(15-16) පරිමණ්ඩලඅනොනමජණ්ණුපරිමසනලක්ඛණානි
bod:222:“යම්පි <pb T=3.177/> <pb V=3.122/>, භික්ඛවෙ, තථාගතො පුරිමං ජාතිං පුරිමං භවං පුරිමං නිකෙතං පුබ්බෙ මනුස්සභූතො සමානො මහාජනසඞ්ගහං <n>මහාජනසඞ්ගාහකං (ක॰)</n> සමෙක්ඛමානො <n>සමපෙක්ඛමානො (ක॰)</n> සමං ජානාති සාමං ජානාති, පුරිසං ජානාති පුරිසවිසෙසං ජානාති – ‘අයමිදමරහති අයමිදමරහතී’ති තත්ථ තත්ථ පුරිසවිසෙසකරො අහොසි। සො තස්ස කම්මස්ස කටත්තා…පෙ॰… සො තතො චුතො ඉත්ථත්තං <pb M=3.133/> ආගතො සමානො ඉමානි ද්වෙ මහාපුරිසලක්ඛණානි පටිලභති। නිග්රොධ පරිමණ්ඩලො ච හොති, ඨිතකොයෙව ච අනොනමන්තො උභොහි පාණිතලෙහි ජණ්ණුකානි පරිමසති පරිමජ්ජති।
bod:“සො තෙහි ලක්ඛණෙහි සමන්නාගතො සචෙ අගාරං අජ්ඣාවසති, රාජා හොති චක්කවත්තී…පෙ॰… රාජා සමානො කිං ලභති <pb P=3.163/>? අඩ්ඪො හොති මහද්ධනො මහාභොගො පහූතජාතරූපරජතො පහූතවිත්තූපකරණො පහූතධනධඤ්ඤො පරිපුණ්ණකොසකොට්ඨාගාරො। රාජා සමානො ඉදං ලභති…පෙ॰… බුද්ධො සමානො කිං ලභති? අඩ්ඪො හොති මහද්ධනො මහාභොගො। තස්සිමානි ධනානි හොන්ති, සෙය්යථිදං, සද්ධාධනං සීලධනං හිරිධනං ඔත්තප්පධනං සුතධනං චාගධනං පඤ්ඤාධනං। බුද්ධො සමානො ඉදං ලභති”। එතමත්ථං භගවා අවොච।
bod:223:තත්ථෙතං වුච්චති –
gax:“තුලිය පටිවිචය චින්තයිත්වා,
gax:මහාජනසඞ්ගහනං <n>මහාජනං සඞ්ගාහකං (ක॰)</n> සමෙක්ඛමානො।
gax:අයමිදමරහති තත්ථ තත්ථ,
gae:පුරිසවිසෙසකරො පුරෙ අහොසි॥
gax:“මහිඤ්ච <pb T=3.178/> පන <n>සමා ච පන (ස්යා॰), ස හි ච පන (සී॰ පී॰)</n> ඨිතො අනොනමන්තො,
gax:ඵුසති කරෙහි උභොහි ජණ්ණුකානි।
gax:මහිරුහපරිමණ්ඩලො අහොසි,
gae:සුචරිතකම්මවිපාකසෙසකෙන॥
gax:“බහුවිවිධනිමිත්තලක්ඛණඤ්ඤූ,
gax:අතිනිපුණා මනුජා බ්යාකරිංසු।
gax:බහුවිවිධා <pb V=3.123/> ගිහීනං අරහානි,
gae:පටිලභති දහරො සුසු කුමාරො॥
gax:“ඉධ <pb P=3.164/> ච මහීපතිස්ස කාමභොගී,
gax:ගිහිපතිරූපකා බහූ භවන්ති।
gax:යදි ච ජහති සබ්බකාමභොගං,
gae:ලභති අනුත්තරං උත්තමධනග්ග”න්ති॥
sub:(17-19) සීහපුබ්බද්ධකායාදිතිලක්ඛණං
bod:224:“යම්පි <pb M=3.134/>, භික්ඛවෙ, තථාගතො පුරිමං ජාතිං පුරිමං භවං පුරිමං නිකෙතං පුබ්බෙ මනුස්සභූතො සමානො බහුජනස්ස අත්ථකාමො අහොසි හිතකාමො ඵාසුකාමො යොගක්ඛෙමකාමො – ‘කින්තිමෙ සද්ධාය වඩ්ඪෙය්යුං, සීලෙන වඩ්ඪෙය්යුං, සුතෙන වඩ්ඪෙය්යුං <n>සුතෙන වඩ්ඪෙය්යුං, බුද්ධියා වඩ්ඪෙය්යුං (ස්යා॰)</n>, චාගෙන වඩ්ඪෙය්යුං, ධම්මෙන වඩ්ඪෙය්යුං, පඤ්ඤාය වඩ්ඪෙය්යුං, ධනධඤ්ඤෙන වඩ්ඪෙය්යුං, ඛෙත්තවත්ථුනා වඩ්ඪෙය්යුං, ද්විපදචතුප්පදෙහි වඩ්ඪෙය්යුං, පුත්තදාරෙහි වඩ්ඪෙය්යුං, දාසකම්මකරපොරිසෙහි වඩ්ඪෙය්යුං, ඤාතීහි වඩ්ඪෙය්යුං, මිත්තෙහි වඩ්ඪෙය්යුං, බන්ධවෙහි වඩ්ඪෙය්යු’න්ති। සො තස්ස කම්මස්ස <pb T=3.179/> කටත්තා…පෙ॰… සො තතො චුතො ඉත්ථත්තං ආගතො සමානො ඉමානි තීණි මහාපුරිසලක්ඛණානි පටිලභති। සීහපුබ්බද්ධකායො ච හොති චිතන්තරංසො ච සමවට්ටක්ඛන්ධො ච।
bod:“සො තෙහි ලක්ඛණෙහි සමන්නාගතො සචෙ අගාරං අජ්ඣාවසති, රාජා හොති චක්කවත්තී…පෙ॰… රාජා සමානො කිං ලභති? අපරිහානධම්මො <pb P=3.165/> හොති, න පරිහායති ධනධඤ්ඤෙන ඛෙත්තවත්ථුනා ද්විපදචතුප්පදෙහි පුත්තදාරෙහි දාසකම්මකරපොරිසෙහි ඤාතීහි මිත්තෙහි බන්ධවෙහි, න පරිහායති සබ්බසම්පත්තියා। රාජා සමානො ඉදං ලභති… බුද්ධො සමානො කිං ලභති? අපරිහානධම්මො හොති, න පරිහායති සද්ධාය සීලෙන සුතෙන චාගෙන පඤ්ඤාය, න පරිහායති සබ්බසම්පත්තියා। බුද්ධො සමානො ඉදං ලභති”। එතමත්ථං භගවා අවොච।
bod:225:තත්ථෙතං වුච්චති –
gax:“සද්ධාය සීලෙන සුතෙන බුද්ධියා,
gax:චාගෙන ධම්මෙන බහූහි සාධුහි।
gax:ධනෙන <pb V=3.124/> ධඤ්ඤෙන ච ඛෙත්තවත්ථුනා,
gae:පුත්තෙහි දාරෙහි චතුප්පදෙහි ච॥
gax:“ඤාතීහි මිත්තෙහි ච බන්ධවෙහි ච,
gax:බලෙන වණ්ණෙන සුඛෙන චූභයං।
gax:කථං න හායෙය්යුං පරෙති ඉච්ඡති,
gae:අත්ථස්ස මිද්ධී ච <n>ඉදං සමිද්ධඤ්ච (ක॰), අද්ධං සමිද්ධඤ්ච (ස්යා॰)</n> පනාභිකඞ්ඛති॥
gax:“ස <pb M=3.135/> සීහපුබ්බද්ධසුසණ්ඨිතො අහු,
gax:සමවට්ටක්ඛන්ධො <pb T=3.180/> ච චිතන්තරංසො।
gax:පුබ්බෙ සුචිණ්ණෙන කතෙන කම්මුනා,
gae:අහානියං පුබ්බනිමිත්තමස්ස තං॥
gax:“ගිහීපි ධඤ්ඤෙන ධනෙන වඩ්ඪති,
gax:පුත්තෙහි දාරෙහි චතුප්පදෙහි ච।
gax:අකිඤ්චනො පබ්බජිතො අනුත්තරං,
gae:පප්පොති බොධිං අසහානධම්මත”න්ති <n>සම්බොධිමහානධම්මතන්ති (ස්යා॰ ක॰) ටීකා ඔලොකෙතබ්බා</n>॥
sub:(20) රසග්ගසග්ගිතාලක්ඛණං
bod:226:“යම්පි <pb P=3.166/>, භික්ඛවෙ, තථාගතො පුරිමං ජාතිං පුරිමං භවං පුරිමං නිකෙතං පුබ්බෙ මනුස්සභූතො සමානො සත්තානං අවිහෙඨකජාතිකො අහොසි පාණිනා වා ලෙඩ්ඩුනා වා දණ්ඩෙන වා සත්ථෙන වා। සො තස්ස කම්මස්ස කටත්තා උපචිතත්තා…පෙ॰… සො තතො චුතො ඉත්ථත්තං ආගතො සමානො ඉමං මහාපුරිසලක්ඛණං පටිලභති, රසග්ගසග්ගී හොති, උද්ධග්ගාස්ස රසහරණීයො ගීවාය ජාතා හොන්ති සමාභිවාහිනියො <n>සමවාහරසහරණියො (ස්යා॰)</n>।
bod:“සො තෙන ලක්ඛණෙන සමන්නාගතො සචෙ අගාරං අජ්ඣාවසති, රාජා හොති චක්කවත්තී…පෙ॰… රාජා සමානො කිං ලභති? අප්පාබාධො හොති අප්පාතඞ්කො, සමවෙපාකිනියා ගහණියා සමන්නාගතො නාතිසීතාය නාච්චුණ්හාය। රාජා සමානො ඉදං ලභති… බුද්ධො සමානො කිං ලභති? අප්පාබාධො හොති අප්පාතඞ්කො සමවෙපාකිනියා ගහණියා <pb V=3.125/> සමන්නාගතො නාතිසීතාය නාච්චුණ්හාය මජ්ඣිමාය පධානක්ඛමාය। බුද්ධො සමානො ඉදං ලභති”। එතමත්ථං භගවා අවොච।
bod:227:තත්ථෙතං වුච්චති –
gax:“න <pb T=3.181/> පාණිදණ්ඩෙහි පනාථ ලෙඩ්ඩුනා,
gax:සත්ථෙන වා මරණවධෙන <n>මාරණවධෙන (ක॰)</n> වා පන।
gax:උබ්බාධනාය පරිතජ්ජනාය වා,
gae:න හෙඨයී ජනතමහෙඨකො අහු॥
gax:“තෙනෙව <pb M=3.136/> සො සුගතිමුපෙච්ච මොදති,
gax:සුඛප්ඵලං කරිය සුඛානි වින්දති।
gax:සමොජසා <pb P=3.167/> <n>සම්පජ්ජසා (සී॰ පී॰), පාමුඤ්ජසා (ස්යා॰), සාමඤ්ච සා (ක॰)</n> රසහරණී සුසණ්ඨිතා,
gae:ඉධාගතො ලභති රසග්ගසග්ගිතං॥
gax:“තෙනාහු නං අතිනිපුණා විචක්ඛණා,
gax:අයං නරො සුඛබහුලො භවිස්සති।
gax:ගිහිස්ස වා පබ්බජිතස්ස වා පුන <n>පන (ස්යා॰)</n>,
gae:තං ලක්ඛණං භවති තදත්ථජොතක”න්ති॥
sub:(21-22) අභිනීලනෙත්තගොපඛුමලක්ඛණානි
bod:228:“යම්පි, භික්ඛවෙ, තථාගතො පුරිමං ජාතිං පුරිමං භවං පුරිමං නිකෙතං පුබ්බෙ මනුස්සභූතො සමානො න ච විසටං, න ච විසාචි <n>න ච විසාචිතං (සී॰ පී॰), න ච විසාවි (ස්යා॰)</n>, න ච පන විචෙය්ය පෙක්ඛිතා, උජුං තථා පසටමුජුමනො, පියචක්ඛුනා බහුජනං උදික්ඛිතා අහොසි। සො තස්ස කම්මස්ස කටත්තා…පෙ॰… සො තතො චුතො ඉත්ථත්තං ආගතො සමානො ඉමානි ද්වෙ මහාපුරිසලක්ඛණානි පටිලභති। අභිනීලනෙත්තො ච <pb T=3.182/> හොති ගොපඛුමො ච।
bod:“සො තෙහි ලක්ඛණෙහි සමන්නාගතො, සචෙ අගාරං අජ්ඣාවසති, රාජා හොති චක්කවත්තී…පෙ॰… රාජා සමානො කිං ලභති? පියදස්සනො හොති බහුනො ජනස්ස, පියො හොති <pb V=3.126/> මනාපො බ්රාහ්මණගහපතිකානං නෙගමජානපදානං ගණකමහාමත්තානං <pb P=3.168/> අනීකට්ඨානං දොවාරිකානං අමච්චානං පාරිසජ්ජානං රාජූනං භොගියානං කුමාරානං। රාජා සමානො ඉදං ලභති…පෙ॰… බුද්ධො සමානො කිං ලභති? පියදස්සනො හොති බහුනො ජනස්ස, පියො හොති මනාපො භික්ඛූනං භික්ඛුනීනං උපාසකානං උපාසිකානං දෙවානං මනුස්සානං අසුරානං නාගානං ගන්ධබ්බානං। බුද්ධො සමානො ඉදං ලභති”। එතමත්ථං භගවා අවොච।
bod:229:තත්ථෙතං වුච්චති –
gax:“න ච විසටං න ච විසාචි <n>විසාචිතං (සී॰ පී॰), විසාවි (ස්යා॰)</n>, න ච පන විචෙය්යපෙක්ඛිතා।
gae:උජුං තථා පසටමුජුමනො, පියචක්ඛුනා බහුජනං උදික්ඛිතා॥
gax:“සුගතීසු <pb M=3.137/> සො ඵලවිපාකං,
gax:අනුභවති තත්ථ මොදති।
gax:ඉධ ච පන භවති ගොපඛුමො,
gae:අභිනීලනෙත්තනයනො සුදස්සනො॥
gax:“අභියොගිනො ච නිපුණා,
gax:බහූ පන නිමිත්තකොවිදා।
gax:සුඛුමනයනකුසලා මනුජා,
gae:පියදස්සනොති <pb T=3.183/> අභිනිද්දිසන්ති නං॥
gax:“පියදස්සනො ගිහීපි සන්තො ච,
gax:භවති බහුජනපියායිතො।
gax:යදි <pb P=3.169/> ච න භවති ගිහී සමණො හොති,
gae:පියො බහූනං සොකනාසනො”ති॥
sub:(23) උණ්හීසසීසලක්ඛණං
bod:230:“යම්පි, භික්ඛවෙ, තථාගතො පුරිමං ජාතිං පුරිමං භවං පුරිමං නිකෙතං පුබ්බෙ මනුස්සභූතො සමානො බහුජනපුබ්බඞ්ගමො අහොසි කුසලෙසු ධම්මෙසු බහුජනපාමොක්ඛො කායසුචරිතෙ වචීසුචරිතෙ <pb V=3.127/> මනොසුචරිතෙ දානසංවිභාගෙ සීලසමාදානෙ උපොසථුපවාසෙ මත්තෙය්යතාය පෙත්තෙය්යතාය සාමඤ්ඤතාය බ්රහ්මඤ්ඤතාය කුලෙ ජෙට්ඨාපචායිතාය අඤ්ඤතරඤ්ඤතරෙසු ච අධිකුසලෙසු ධම්මෙසු। සො තස්ස කම්මස්ස කටත්තා…පෙ॰… සො තතො චුතො ඉත්ථත්තං ආගතො සමානො ඉමං මහාපුරිසලක්ඛණං පටිලභති – උණ්හීසසීසො හොති।
bod:“සො තෙන ලක්ඛණෙන සමන්නාගතො සචෙ අගාරං අජ්ඣාවසති, රාජා හොති චක්කවත්තී…පෙ॰… රාජා සමානො කිං ලභති? මහාස්ස ජනො අන්වායිකො හොති, බ්රාහ්මණගහපතිකා නෙගමජානපදා ගණකමහාමත්තා අනීකට්ඨා දොවාරිකා අමච්චා පාරිසජ්ජා රාජානො භොගියා කුමාරා। රාජා සමානො ඉදං ලභති… බුද්ධො සමානො කිං ලභති? මහාස්ස ජනො අන්වායිකො හොති, භික්ඛූ භික්ඛුනියො උපාසකා උපාසිකායො දෙවා මනුස්සා අසුරා නාගා ගන්ධබ්බා। බුද්ධො සමානො ඉදං ලභති”। එතමත්ථං <pb T=3.184/> භගවා අවොච।
bod:231:තත්ථෙතං <pb M=3.138/> වුච්චති –
gax:“පුබ්බඞ්ගමො සුචරිතෙසු අහු,
gax:ධම්මෙසු ධම්මචරියාභිරතො।
gax:අන්වායිකො බහුජනස්ස අහු,
gae:සග්ගෙසු වෙදයිත්ථ පුඤ්ඤඵලං॥
gax:“වෙදිත්වා <pb P=3.170/> සො සුචරිතස්ස ඵලං,
gax:උණ්හීසසීසත්තමිධජ්ඣගමා।
gax:බ්යාකංසු බ්යඤ්ජනනිමිත්තධරා,
gae:පුබ්බඞ්ගමො බහුජනං හෙස්සති॥
gax:“පටිභොගියා මනුජෙසු ඉධ,
gax:පුබ්බෙව තස්ස අභිහරන්ති තදා।
gax:යදි ඛත්තියො භවති භූමිපති,
gae:පටිහාරකං බහුජනෙ ලභති॥
gax:“අථ <pb V=3.128/> චෙපි පබ්බජති සො මනුජො,
gax:ධම්මෙසු හොති පගුණො විසවී।
gax:තස්සානුසාසනිගුණාභිරතො,
gae:අන්වායිකො බහුජනො භවතී”ති॥
sub:(24-25) එකෙකලොමතාඋණ්ණාලක්ඛණානි
bod:232:“යම්පි, භික්ඛවෙ, තථාගතො පුරිමං ජාතිං පුරිමං භවං පුරිමං නිකෙතං පුබ්බෙ මනුස්සභූතො සමානො මුසාවාදං පහාය මුසාවාදා පටිවිරතො අහොසි, සච්චවාදී සච්චසන්ධො ථෙතො පච්චයිකො අවිසංවාදකො ලොකස්ස <pb T=3.185/>। සො තස්ස කම්මස්ස කටත්තා උපචිතත්තා…පෙ॰… සො තතො චුතො ඉත්ථත්තං ආගතො සමානො ඉමානි ද්වෙ මහාපුරිසලක්ඛණානි පටිලභති। එකෙකලොමො ච හොති, උණ්ණා ච භමුකන්තරෙ ජාතා හොති ඔදාතා මුදුතූලසන්නිභා।
bod:“සො තෙහි ලක්ඛණෙහි සමන්නාගතො, සචෙ අගාරං අජ්ඣාවසති, රාජා හොති චක්කවත්තී…පෙ॰… රාජා සමානො කිං ලභති? මහාස්ස ජනො උපවත්තති, බ්රාහ්මණගහපතිකා නෙගමජානපදා <pb P=3.171/> ගණකමහාමත්තා අනීකට්ඨා දොවාරිකා අමච්චා පාරිසජ්ජා රාජානො භොගියා කුමාරා। රාජා <pb M=3.139/> සමානො ඉදං ලභති… බුද්ධො සමානො කිං ලභති? මහාස්ස ජනො උපවත්තති, භික්ඛූ භික්ඛුනියො උපාසකා උපාසිකායො දෙවා මනුස්සා අසුරා නාගා ගන්ධබ්බා। බුද්ධො සමානො ඉදං ලභති”। එතමත්ථං භගවා අවොච।
bod:233:තත්ථෙතං වුච්චති –
gax:“සච්චප්පටිඤ්ඤො පුරිමාසු ජාතිසු,
gax:අද්වෙජ්ඣවාචො අලිකං විවජ්ජයි।
gax:න සො විසංවාදයිතාපි කස්සචි,
gae:භූතෙන තච්ඡෙන තථෙන භාසයි <n>තොසයි (සී॰ පී॰)</n>॥
gax:“සෙතා සුසුක්කා මුදුතූලසන්නිභා,
gax:උණ්ණා සුජාතා <n>උණ්ණාස්ස ජාතා (ක॰ සී॰)</n> භමුකන්තරෙ අහු।
gax:න <pb V=3.129/> ලොමකූපෙසු දුවෙ අජායිසුං,
gae:එකෙකලොමූපචිතඞ්ගවා අහු॥
gax:“තං ලක්ඛණඤ්ඤූ බහවො සමාගතා,
gax:බ්යාකංසු <pb T=3.186/> උප්පාදනිමිත්තකොවිදා।
gax:උණ්ණා ච ලොමා ච යථා සුසණ්ඨිතා,
gae:උපවත්තතී ඊදිසකං බහුජ්ජනො॥
gax:“ගිහිම්පි සන්තං උපවත්තතී ජනො,
gax:බහු පුරත්ථාපකතෙන කම්මුනා।
gax:අකිඤ්චනං පබ්බජිතං අනුත්තරං,
gae:බුද්ධම්පි සන්තං උපවත්තති ජනො”ති॥
sub:(26-27) චත්තාලීසඅවිරළදන්තලක්ඛණානි
bod:234:“යම්පි, භික්ඛවෙ තථාගතො පුරිමං ජාතිං පුරිමං භවං පුරිමං නිකෙතං පුබ්බෙ මනුස්සභූතො සමානො පිසුණං වාචං පහාය පිසුණාය වාචාය පටිවිරතො අහොසි। ඉතො සුත්වා න අමුත්ර අක්ඛාතා ඉමෙසං භෙදාය, අමුත්ර වා සුත්වා න ඉමෙසං අක්ඛාතා අමූසං භෙදාය <pb M=3.140/>, ඉති භින්නානං වා සන්ධාතා, සහිතානං <pb P=3.172/> වා අනුප්පදාතා, සමග්ගාරාමො සමග්ගරතො සමග්ගනන්දී සමග්ගකරණිං වාචං භාසිතා අහොසි। සො තස්ස කම්මස්ස කටත්තා…පෙ॰… සො තතො චුතො ඉත්ථත්තං ආගතො සමානො ඉමානි ද්වෙ මහාපුරිසලක්ඛණානි පටිලභති। චත්තාලීසදන්තො ච හොති අවිරළදන්තො ච।
bod:“සො තෙහි ලක්ඛණෙහි සමන්නාගතො සචෙ අගාරං අජ්ඣාවසති, රාජා හොති චක්කවත්තී…පෙ॰… රාජා සමානො කිං ලභති? අභෙජ්ජපරිසො හොති, අභෙජ්ජාස්ස හොන්ති පරිසා, බ්රාහ්මණගහපතිකා නෙගමජානපදා ගණකමහාමත්තා අනීකට්ඨා දොවාරිකා අමච්චා පාරිසජ්ජා රාජානො භොගියා කුමාරා। රාජා සමානො ඉදං ලභති <pb T=3.187/>… බුද්ධො සමානො කිං ලභති? අභෙජ්ජපරිසො හොති, අභෙජ්ජාස්ස හොන්ති පරිසා, භික්ඛූ භික්ඛුනියො උපාසකා උපාසිකායො දෙවා මනුස්සා අසුරා නාගා ගන්ධබ්බා। බුද්ධො සමානො ඉදං ලභති”। එතමත්ථං භගවා අවොච।
bod:235:තත්ථෙතං <pb V=3.130/> වුච්චති –
gax:“වෙභූතියං සහිතභෙදකාරිං,
gax:භෙදප්පවඩ්ඪනවිවාදකාරිං।
gax:කලහප්පවඩ්ඪනආකිච්චකාරිං,
gae:සහිතානං භෙදජනනිං න භණි॥
gax:“අවිවාදවඩ්ඪනකරිං සුගිරං,
gax:භින්නානුසන්ධිජනනිං අභණි।
gax:කලහං <pb P=3.173/> ජනස්ස පනුදී සමඞ්ගී,
gae:සහිතෙහි නන්දති පමොදති ච॥
gax:“සුගතීසු සො ඵලවිපාකං,
gax:අනුභවති තත්ථ මොදති।
gax:දන්තා ඉධ හොන්ති අවිරළා සහිතා,
gae:චතුරො දසස්ස මුඛජා සුසණ්ඨිතා॥
gax:“යදි <pb M=3.141/> ඛත්තියො භවති භූමිපති,
gax:අවිභෙදියාස්ස පරිසා භවති।
gax:සමණො ච හොති විරජො විමලො,
gae:පරිසාස්ස හොති අනුගතා අචලා”ති॥
sub:(28-29) පහූතජිව්හාබ්රහ්මස්සරලක්ඛණානි
bod:236:“යම්පි <pb T=3.188/>, භික්ඛවෙ, තථාගතො පුරිමං ජාතිං පුරිමං භවං පුරිමං නිකෙතං පුබ්බෙ මනුස්සභූතො සමානො ඵරුසං වාචං පහාය ඵරුසාය වාචාය පටිවිරතො අහොසි। යා සා වාචා නෙලා කණ්ණසුඛා පෙමනීයා හදයඞ්ගමා පොරී බහුජනකන්තා බහුජනමනාපා, තථාරූපිං වාචං භාසිතා අහොසි। සො තස්ස කම්මස්ස කටත්තා උපචිතත්තා…පෙ॰… සො තතො චුතො ඉත්ථත්තං ආගතො සමානො ඉමානි ද්වෙ මහාපුරිසලක්ඛණානි පටිලභති। පහූතජිව්හො ච හොති බ්රහ්මස්සරො ච කරවීකභාණී।
bod:“සො <pb V=3.131/> තෙහි ලක්ඛණෙහි සමන්නාගතො සචෙ අගාරං අජ්ඣාවසති, රාජා හොති චක්කවත්තී…පෙ॰… රාජා සමානො කිං ලභති? ආදෙය්යවාචො හොති, ආදියන්තිස්ස වචනං බ්රාහ්මණගහපතිකා නෙගමජානපදා ගණකමහාමත්තා අනීකට්ඨා දොවාරිකා අමච්චා පාරිසජ්ජා රාජානො භොගියා කුමාරා। රාජා සමානො ඉදං ලභති… බුද්ධො සමානො කිං ලභති? ආදෙය්යවාචො <pb P=3.174/> හොති, ආදියන්තිස්ස වචනං භික්ඛූ භික්ඛුනියො උපාසකා උපාසිකායො දෙවා මනුස්සා අසුරා නාගා ගන්ධබ්බා। බුද්ධො සමානො ඉදං ලභති”। එතමත්ථං භගවා අවොච।
bod:237:තත්ථෙතං වුච්චති –
gax:“අක්කොසභණ්ඩනවිහෙසකාරිං,
gax:උබ්බාධිකං <n>උබ්බාධකරං (ස්යා॰)</n> බහුජනප්පමද්දනං।
gax:අබාළ්හං ගිරං සො න භණි ඵරුසං,
gae:මධුරං භණි සුසංහිතං <n>සුසහිතං (ස්යා॰)</n> සඛිලං॥
gax:“මනසො <pb T=3.189/> <pb M=3.142/> පියා හදයගාමිනියො,
gax:වාචා සො එරයති කණ්ණසුඛා।
gax:වාචාසුචිණ්ණඵලමනුභවි,
gae:සග්ගෙසු වෙදයථ <n>වෙදයති (?) ටීකා ඔලොකෙතබ්බා</n> පුඤ්ඤඵලං॥
gax:“වෙදිත්වා සො සුචරිතස්ස ඵලං,
gax:බ්රහ්මස්සරත්තමිධමජ්ඣගමා।
gax:ජිව්හාස්ස හොති විපුලා පුථුලා,
gae:ආදෙය්යවාක්යවචනො භවති॥
gax:“ගිහිනොපි ඉජ්ඣති යථා භණතො,
gax:අථ චෙ පබ්බජති සො මනුජො।
gax:ආදියන්තිස්ස <pb P=3.175/> වචනං ජනතා,
gae:බහුනො බහුං සුභණිතං භණතො”ති॥
sub:(30) සීහහනුලක්ඛණං
bod:238:“යම්පි <pb V=3.132/>, භික්ඛවෙ, තථාගතො පුරිමං ජාතිං පුරිමං භවං පුරිමං නිකෙතං පුබ්බෙ මනුස්සභූතො සමානො සම්ඵප්පලාපං පහාය සම්ඵප්පලාපා පටිවිරතො අහොසි කාලවාදී භූතවාදී අත්ථවාදී ධම්මවාදී විනයවාදී, නිධානවතිං වාචං භාසිතා අහොසි කාලෙන සාපදෙසං පරියන්තවතිං අත්ථසංහිතං। සො තස්ස කම්මස්ස කටත්තා…පෙ॰… සො තතො චුතො ඉත්ථත්තං ආගතො සමානො ඉමං මහාපුරිසලක්ඛණං පටිලභති, සීහහනු හොති।
bod:“සො තෙන ලක්ඛණෙන සමන්නාගතො සචෙ අගාරං අජ්ඣාවසති, රාජා හොති චක්කවත්තී…පෙ॰… රාජා සමානො කිං <pb T=3.190/> ලභති? අප්පධංසියො හොති කෙනචි මනුස්සභූතෙන පච්චත්ථිකෙන පච්චාමිත්තෙන। රාජා සමානො ඉදං ලභති… බුද්ධො සමානො කිං ලභති? අප්පධංසියො හොති අබ්භන්තරෙහි වා බාහිරෙහි වා පච්චත්ථිකෙහි පච්චාමිත්තෙහි, රාගෙන වා දොසෙන වා මොහෙන වා සමණෙන වා බ්රාහ්මණෙන වා දෙවෙන වා මාරෙන වා බ්රහ්මුනා වා කෙනචි වා ලොකස්මිං। බුද්ධො සමානො ඉදං ලභති”। එතමත්ථං භගවා අවොච।
bod:239:තත්ථෙතං <pb M=3.143/> වුච්චති –
gax:“න සම්ඵප්පලාපං න මුද්ධතං <n>බුද්ධතන්ති (ක॰)</n>,
gax:අවිකිණ්ණවචනබ්යප්පථො අහොසි।
gax:අහිතමපි ච අපනුදි,
gae:හිතමපි ච බහුජනසුඛඤ්ච අභණි॥
gax:“තං <pb P=3.176/> කත්වා ඉතො චුතො දිවමුපපජ්ජි,
gax:සුකතඵලවිපාකමනුභොසි।
gax:චවිය පුනරිධාගතො සමානො,
gae:ද්විදුගමවරතරහනුත්තමලත්ථ॥
gax:“රාජා හොති සුදුප්පධංසියො,
gax:මනුජින්දො මනුජාධිපති මහානුභාවො।
gax:තිදිවපුරවරසමො <pb V=3.133/> භවති,
gae:සුරවරතරොරිව ඉන්දො॥
gax:“ගන්ධබ්බාසුරයක්ඛරක්ඛසෙභි <n>සුරසක්කරක්ඛසෙභි (ස්යා॰)</n>,
gax:සුරෙහි න <pb T=3.191/> හි භවති සුප්පධංසියො।
gax:තථත්තො යදි භවති තථාවිධො,
gae:ඉධ දිසා ච පටිදිසා ච විදිසා චා”ති॥
sub:(31-32) සමදන්තසුසුක්කදාඨාලක්ඛණානි
bod:240:“යම්පි, භික්ඛවෙ, තථාගතො පුරිමං ජාතිං පුරිමං භවං පුරිමං නිකෙතං පුබ්බෙ මනුස්සභූතො සමානො මිච්ඡාජීවං පහාය සම්මාආජීවෙන ජීවිකං කප්පෙසි, තුලාකූට කංසකූට මානකූට උක්කොටන වඤ්චන නිකති සාචියොග ඡෙදන වධ බන්ධන විපරාමොස ආලොප සහසාකාරා <n>සාහසාකාරා (සී॰ ස්යා॰ පී॰)</n> පටිවිරතො අහොසි। සො තස්ස කම්මස්ස <pb P=3.177/> කටත්තා උපචිතත්තා උස්සන්නත්තා විපුලත්තා කායස්ස භෙදා පරං මරණා සුගතිං සග්ගං ලොකං උපපජ්ජති। සො තත්ථ අඤ්ඤෙ දෙවෙ දසහි ඨානෙහි අධිගණ්හාති දිබ්බෙන ආයුනා දිබ්බෙන වණ්ණෙන දිබ්බෙන සුඛෙන දිබ්බෙන යසෙන දිබ්බෙන ආධිපතෙය්යෙන දිබ්බෙහි රූපෙහි දිබ්බෙහි සද්දෙහි දිබ්බෙහි ගන්ධෙහි දිබ්බෙහි රසෙහි <pb M=3.144/> දිබ්බෙහි ඵොට්ඨබ්බෙහි। සො තතො චුතො ඉත්ථත්තං ආගතො සමානො ඉමානි ද්වෙ මහාපුරිසලක්ඛණානි පටිලභති, සමදන්තො ච හොති සුසුක්කදාඨො ච।
bod:“සො තෙහි ලක්ඛණෙහි සමන්නාගතො සචෙ අගාරං අජ්ඣාවසති, රාජා හොති චක්කවත්තී ධම්මිකො ධම්මරාජා චාතුරන්තො විජිතාවී ජනපදත්ථාවරියප්පත්තො සත්තරතනසමන්නාගතො। තස්සිමානි සත්ත රතනානි භවන්ති, සෙය්යථිදං – චක්කරතනං හත්ථිරතනං අස්සරතනං මණිරතනං ඉත්ථිරතනං ගහපතිරතනං පරිණායකරතනමෙව සත්තමං। පරොසහස්සං ඛො පනස්ස පුත්තා භවන්ති සූරා වීරඞ්ගරූපා පරසෙනප්පමද්දනා। සො ඉමං පථවිං සාගරපරියන්තං අඛිලමනිමිත්තමකණ්ටකං <pb T=3.192/> ඉද්ධං ඵීතං ඛෙමං සිවං නිරබ්බුදං අදණ්ඩෙන අසත්ථෙන ධම්මෙන අභිවිජිය අජ්ඣාවසති। රාජා සමානො කිං ලභති? සුචිපරිවාරො හොති සුචිස්ස හොන්ති පරිවාරා බ්රාහ්මණගහපතිකා නෙගමජානපදා ගණකමහාමත්තා අනීකට්ඨා දොවාරිකා අමච්චා පාරිසජ්ජා රාජානො භොගියා කුමාරා। රාජා සමානො ඉදං ලභති।
bod:“සචෙ <pb V=3.134/> ඛො පන අගාරස්මා අනගාරියං පබ්බජති, අරහං හොති සම්මාසම්බුද්ධො ලොකෙ විවට්ටච්ඡදො। බුද්ධො සමානො කිං ලභති? සුචිපරිවාරො හොති, සුචිස්ස හොන්ති පරිවාරා, භික්ඛූ භික්ඛුනියො උපාසකා උපාසිකායො දෙවා මනුස්සා අසුරා නාගා ගන්ධබ්බා। බුද්ධො සමානො ඉදං ලභති”। එතමත්ථං භගවා අවොච।
bod:241:තත්ථෙතං වුච්චති –
gax:“මිච්ඡාජීවඤ්ච අවස්සජි සමෙන වුත්තිං,
gax:සුචිනා සො ජනයිත්ථ ධම්මිකෙන।
gax:අහිතමපි <pb P=3.178/> ච අපනුදි,
gae:හිතමපි ච බහුජනසුඛඤ්ච අචරි॥
gax:“සග්ගෙ වෙදයති නරො සුඛප්ඵලානි,
gax:කරිත්වා නිපුණෙභි විදූහි සබ්භි।
gax:වණ්ණිතානි තිදිවපුරවරසමො,
gae:අභිරමති රතිඛිඩ්ඩාසමඞ්ගී॥
gax:“ලද්ධානං <pb M=3.145/> මානුසකං භවං තතො,
gax:චවිත්වාන සුකතඵලවිපාකං।
gax:සෙසකෙන පටිලභති ලපනජං,
gae:සමමපි සුචිසුසුක්කං <pb T=3.193/> <n>ලද්ධාන මනුස්සකං භවං තතො චවිය, පුන සුකතඵලවිපාකසෙසකෙන। පටිලභති ලපනජං සමමපි, සුචි ච සුවිසුද්ධසුසුක්කං (ස්යා॰)</n>॥
gax:“තං වෙය්යඤ්ජනිකා සමාගතා බහවො,
gax:බ්යාකංසු නිපුණසම්මතා මනුජා।
gax:සුචිජනපරිවාරගණො භවති,
gae:දිජසමසුක්කසුචිසොභනදන්තො॥
gax:“රඤ්ඤො හොති බහුජනො,
gax:සුචිපරිවාරො මහතිං මහිං අනුසාසතො।
gax:පසය්හ <pb V=3.135/> <pb P=3.179/> න ච ජනපදතුදනං,
gae:හිතමපි ච බහුජනසුඛඤ්ච චරන්ති॥
gax:“අථ චෙ පබ්බජති භවති විපාපො,
gax:සමණො සමිතරජො විවට්ටච්ඡදො।
gax:විගතදරථකිලමථො,
gae:ඉමමපි ච පරමපි ච <n>ඉමම්පි ච පරම්පි ච (පී॰), පරංපි පරමංපි ච (ස්යා॰)</n> පස්සති ලොකං॥
gax:“තස්සොවාදකරා බහුගිහී ච පබ්බජිතා ච,
gax:අසුචිං ගරහිතං ධුනන්ති පාපං।
gax:ස හි සුචිභි පරිවුතො භවති,
gae:මලඛිලකලිකිලෙසෙ පනුදෙහී”ති <n>තස්සොවාදකරා බහුගිහී ච, පබ්බජිතා ච අසුචිවිගරහිත। පනුදිපාපස්ස හි සුචිභිපරිවුතො, භවති මලඛිලකකිලෙසෙ පනුදෙති (ස්යා॰)</n>॥
bod:ඉදමවොච භගවා। අත්තමනා තෙ භික්ඛූ භගවතො භාසිතං අභිනන්දුන්ති।
cen:ලක්ඛණසුත්තං නිට්ඨිතං සත්තමං।
