cha:10:සඞ්ගීතිසුත්තං
bod:296:එවං <pb P=3.207/> <pb M=3.175/> <pb V=3.166/> <pb T=3.222/> මෙ සුතං – එකං සමයං භගවා මල්ලෙසු චාරිකං චරමානො මහතා භික්ඛුසඞ්ඝෙන සද්ධිං පඤ්චමත්තෙහි භික්ඛුසතෙහි යෙන පාවා නාම මල්ලානං නගරං තදවසරි। තත්ර සුදං භගවා පාවායං විහරති චුන්දස්ස කම්මාරපුත්තස්ස අම්බවනෙ।
sub:උබ්භතකනවසන්ධාගාරං
bod:297:තෙන ඛො පන සමයෙන පාවෙය්යකානං මල්ලානං උබ්භතකං නාම නවං සන්ධාගාරං <n>සන්ථාගාරං (සී॰ පී॰), සණ්ඨාගාරං (ස්යා॰ කං॰)</n> අචිරකාරිතං හොති අනජ්ඣාවුට්ඨං <n>අනජ්ඣාවුත්ථං (සී॰ ස්යා॰ පී॰ ක॰)</n> සමණෙන වා බ්රාහ්මණෙන වා කෙනචි වා මනුස්සභූතෙන। අස්සොසුං ඛො පාවෙය්යකා මල්ලා – “භගවා කිර මල්ලෙසු චාරිකං චරමානො මහතා භික්ඛුසඞ්ඝෙන සද්ධිං පඤ්චමත්තෙහි භික්ඛුසතෙහි පාවං අනුප්පත්තො පාවායං විහරති චුන්දස්ස කම්මාරපුත්තස්ස අම්බවනෙ”ති। අථ ඛො පාවෙය්යකා මල්ලා යෙන භගවා තෙනුපසඞ්කමිංසු; උපසඞ්කමිත්වා භගවන්තං අභිවාදෙත්වා එකමන්තං නිසීදිංසු। එකමන්තං නිසින්නා ඛො පාවෙය්යකා මල්ලා භගවන්තං එතදවොචුං – “ඉධ, භන්තෙ, පාවෙය්යකානං මල්ලානං උබ්භතකං නාම නවං සන්ධාගාරං අචිරකාරිතං හොති අනජ්ඣාවුට්ඨං සමණෙන වා බ්රාහ්මණෙන වා කෙනචි වා මනුස්සභූතෙන। තඤ්ච <pb P=3.208/> ඛො, භන්තෙ, භගවා පඨමං පරිභුඤ්ජතු, භගවතා පඨමං පරිභුත්තං පච්ඡා පාවෙය්යකා මල්ලා පරිභුඤ්ජිස්සන්ති। තදස්ස පාවෙය්යකානං මල්ලානං දීඝරත්තං හිතාය සුඛායා”ති। අධිවාසෙසි ඛො භගවා තුණ්හීභාවෙන।
bod:298:අථ ඛො පාවෙය්යකා මල්ලා <pb T=3.223/> භගවතො අධිවාසනං විදිත්වා උට්ඨායාසනා භගවන්තං අභිවාදෙත්වා පදක්ඛිණං කත්වා යෙන සන්ධාගාරං තෙනුපසඞ්කමිංසු; උපසඞ්කමිත්වා සබ්බසන්ථරිං <n>සබ්බසන්ථරිං සන්ථතං (ක॰)</n> සන්ධාගාරං සන්ථරිත්වා භගවතො ආසනානි පඤ්ඤාපෙත්වා උදකමණිකං පතිට්ඨපෙත්වා තෙලපදීපං ආරොපෙත්වා යෙන භගවා තෙනුපසඞ්කමිංසු; උපසඞ්කමිත්වා භගවන්තං අභිවාදෙත්වා එකමන්තං <pb V=3.167/> අට්ඨංසු। එකමන්තං ඨිතා ඛො තෙ පාවෙය්යකා මල්ලා භගවන්තං එතදවොචුං – “සබ්බසන්ථරිසන්ථතං <n>සබ්බසන්ථරිං සන්ථතං (සී॰ පී॰ ක॰)</n>, භන්තෙ, සන්ධාගාරං, භගවතො ආසනානි <pb M=3.176/> පඤ්ඤත්තානි, උදකමණිකො පතිට්ඨාපිතො, තෙලපදීපො ආරොපිතො। යස්සදානි, භන්තෙ, භගවා කාලං මඤ්ඤතී”ති।
bod:299:අථ ඛො භගවා නිවාසෙත්වා පත්තචීවරමාදාය සද්ධිං භික්ඛුසඞ්ඝෙන යෙන සන්ධාගාරං තෙනුපසඞ්කමි; උපසඞ්කමිත්වා පාදෙ පක්ඛාලෙත්වා සන්ධාගාරං පවිසිත්වා මජ්ඣිමං ථම්භං නිස්සාය පුරත්ථාභිමුඛො නිසීදි। භික්ඛුසඞ්ඝොපි ඛො පාදෙ පක්ඛාලෙත්වා සන්ධාගාරං පවිසිත්වා පච්ඡිමං භිත්තිං නිස්සාය පුරත්ථාභිමුඛො <pb P=3.209/> නිසීදි භගවන්තංයෙව පුරක්ඛත්වා। පාවෙය්යකාපි ඛො මල්ලා පාදෙ පක්ඛාලෙත්වා සන්ධාගාරං පවිසිත්වා පුරත්ථිමං භිත්තිං නිස්සාය පච්ඡිමාභිමුඛා නිසීදිංසු භගවන්තංයෙව පුරක්ඛත්වා। අථ ඛො භගවා පාවෙය්යකෙ මල්ලෙ බහුදෙව රත්තිං ධම්මියා කථාය සන්දස්සෙත්වා සමාදපෙත්වා සමුත්තෙජෙත්වා සම්පහංසෙත්වා උය්යොජෙසි – “අභික්කන්තා ඛො, වාසෙට්ඨා, රත්ති। යස්සදානි තුම්හෙ කාලං මඤ්ඤථා”ති। “එවං, භන්තෙ”ති ඛො පාවෙය්යකා මල්ලා භගවතො පටිස්සුත්වා <pb T=3.224/> උට්ඨායාසනා භගවන්තං අභිවාදෙත්වා පදක්ඛිණං කත්වා පක්කමිංසු।
bod:300:අථ ඛො භගවා අචිරපක්කන්තෙසු පාවෙය්යකෙසු මල්ලෙසු තුණ්හීභූතං තුණ්හීභූතං භික්ඛුසංඝං අනුවිලොකෙත්වා ආයස්මන්තං සාරිපුත්තං ආමන්තෙසි – “විගතථිනමිද්ධො <n>විගතථීනමිද්ධො (සී॰ ස්යා॰ කං॰ පී॰)</n> ඛො, සාරිපුත්ත, භික්ඛුසඞ්ඝො। පටිභාතු තං, සාරිපුත්ත, භික්ඛූනං ධම්මීකථා। පිට්ඨි මෙ ආගිලායති। තමහං ආයමිස්සාමී”ති <n>ආයමෙය්යාමීති (ස්යා॰ කං॰)</n>। “එවං, භන්තෙ”ති ඛො ආයස්මා සාරිපුත්තො භගවතො පච්චස්සොසි। අථ ඛො භගවා චතුග්ගුණං සඞ්ඝාටිං පඤ්ඤපෙත්වා දක්ඛිණෙන පස්සෙන සීහසෙය්යං කප්පෙසි පාදෙ පාදං අච්චාධාය, සතො සම්පජානො උට්ඨානසඤ්ඤං මනසි කරිත්වා।
sub:භින්නනිගණ්ඨවත්ථු
bod:301:තෙන ඛො පන සමයෙන නිගණ්ඨො නාටපුත්තො පාවායං <pb P=3.210/> අධුනාකාලඞ්කතො හොති। තස්ස කාලඞ්කිරියාය භින්නා නිගණ්ඨා ද්වෙධිකජාතා <n>ද්ධෙළ්හකජාතා (ස්යා॰ කං॰)</n> භණ්ඩනජාතා කලහජාතා විවාදාපන්නා අඤ්ඤමඤ්ඤං <pb M=3.177/> මුඛසත්තීහි විතුදන්තා විහරන්ති <n>විචරන්ති (ස්යා॰ කං॰)</n> – “න ත්වං ඉමං ධම්මවිනයං ආජානාසි, අහං ඉමං ධම්මවිනයං ආජානාමි, කිං ත්වං ඉමං ධම්මවිනයං ආජානිස්සසි! මිච්ඡාපටිපන්නො ත්වමසි, අහමස්මි සම්මාපටිපන්නො। සහිතං මෙ, අසහිතං තෙ। පුරෙවචනීයං පච්ඡා අවච, පච්ඡාවචනීයං පුරෙ අවච। අධිචිණ්ණං තෙ විපරාවත්තං, ආරොපිතො තෙ වාදො, නිග්ගහිතො ත්වමසි, චර වාදප්පමොක්ඛාය, නිබ්බෙඨෙහි වා සචෙ පහොසී”ති। වධොයෙව ඛො මඤ්ඤෙ නිගණ්ඨෙසු <pb V=3.168/> නාටපුත්තියෙසු වත්තති। යෙපි <n>යෙපි තෙ (සී॰ පී॰)</n> නිගණ්ඨස්ස නාටපුත්තස්ස සාවකා ගිහී ඔදාතවසනා <pb T=3.225/>, තෙපි නිගණ්ඨෙසු නාටපුත්තියෙසු නිබ්බින්නරූපා විරත්තරූපා පටිවානරූපා, යථා තං දුරක්ඛාතෙ ධම්මවිනයෙ දුප්පවෙදිතෙ අනිය්යානිකෙ අනුපසමසංවත්තනිකෙ අසම්මාසම්බුද්ධප්පවෙදිතෙ භින්නථූපෙ අප්පටිසරණෙ।
bod:302:අථ ඛො ආයස්මා සාරිපුත්තො භික්ඛූ ආමන්තෙසි – “නිගණ්ඨො, ආවුසො, නාටපුත්තො පාවායං අධුනාකාලඞ්කතො, තස්ස කාලඞ්කිරියාය භින්නා නිගණ්ඨා ද්වෙධිකජාතා…පෙ॰… භින්නථූපෙ අප්පටිසරණෙ”। “එවඤ්හෙතං, ආවුසො, හොති දුරක්ඛාතෙ ධම්මවිනයෙ දුප්පවෙදිතෙ අනිය්යානිකෙ අනුපසමසංවත්තනිකෙ අසම්මාසම්බුද්ධප්පවෙදිතෙ। අයං <pb P=3.211/> ඛො පනාවුසො අම්හාකං <n>අස්මාකං (පී॰)</n> භගවතා <n>භගවතො (ක॰ සී॰)</n> ධම්මො ස්වාක්ඛාතො සුප්පවෙදිතො නිය්යානිකො උපසමසංවත්තනිකො සම්මාසම්බුද්ධප්පවෙදිතො। තත්ථ සබ්බෙහෙව සඞ්ගායිතබ්බං, න විවදිතබ්බං, යථයිදං බ්රහ්මචරියං අද්ධනියං අස්ස චිරට්ඨිතිකං, තදස්ස බහුජනහිතාය බහුජනසුඛාය ලොකානුකම්පාය අත්ථාය හිතාය සුඛාය දෙවමනුස්සානං।
bod:“කතමො චාවුසො, අම්හාකං භගවතා <n>භගවතො (ක॰ සී॰)</n> ධම්මො ස්වාක්ඛාතො සුප්පවෙදිතො නිය්යානිකො උපසමසංවත්තනිකො සම්මාසම්බුද්ධප්පවෙදිතො; යත්ථ සබ්බෙහෙව සඞ්ගායිතබ්බං, න විවදිතබ්බං, යථයිදං බ්රහ්මචරියං අද්ධනියං අස්ස චිරට්ඨිතිකං, තදස්ස බහුජනහිතාය බහුජනසුඛාය ලොකානුකම්පාය අත්ථාය හිතාය සුඛාය දෙවමනුස්සානං?
sub:එකකං
bod:303:“අත්ථි <pb M=3.178/> ඛො, ආවුසො, තෙන භගවතා ජානතා පස්සතා අරහතා සම්මාසම්බුද්ධෙන එකො ධම්මො සම්මදක්ඛාතො। තත්ථ සබ්බෙහෙව සඞ්ගායිතබ්බං, න විවදිතබ්බං, යථයිදං බ්රහ්මචරියං අද්ධනියං අස්ස චිරට්ඨිතිකං <pb T=3.226/>, තදස්ස බහුජනහිතාය බහුජනසුඛාය ලොකානුකම්පාය අත්ථාය හිතාය සුඛාය දෙවමනුස්සානං। කතමො එකො ධම්මො? සබ්බෙ සත්තා ආහාරට්ඨිතිකා। සබ්බෙ සත්තා සඞ්ඛාරට්ඨිතිකා। අයං ඛො, ආවුසො, තෙන භගවතා ජානතා පස්සතා අරහතා සම්මාසම්බුද්ධෙන එකො ධම්මො සම්මදක්ඛාතො। තත්ථ සබ්බෙහෙව සඞ්ගායිතබ්බං, න විවදිතබ්බං <pb P=3.212/>, යථයිදං බ්රහ්මචරියං අද්ධනියං අස්ස චිරට්ඨිතිකං, තදස්ස බහුජනහිතාය බහුජනසුඛාය ලොකානුකම්පාය අත්ථාය හිතාය සුඛාය දෙවමනුස්සානං।
sub:දුකං
bod:304:“අත්ථි <pb V=3.169/> ඛො, ආවුසො, තෙන භගවතා ජානතා පස්සතා අරහතා සම්මාසම්බුද්ධෙන ද්වෙ ධම්මා සම්මදක්ඛාතා। තත්ථ සබ්බෙහෙව සඞ්ගායිතබ්බං, න විවදිතබ්බං, යථයිදං බ්රහ්මචරියං අද්ධනියං අස්ස චිරට්ඨිතිකං, තදස්ස බහුජනහිතාය බහුජනසුඛාය ලොකානුකම්පාය අත්ථාය හිතාය සුඛාය දෙවමනුස්සානං। කතමෙ ද්වෙ <n>ද්වෙ ධම්මො (ස්යා॰ කං॰) එවමුපරිපි</n>?
bod:“නාමඤ්ච රූපඤ්ච।
bod:“අවිජ්ජා ච භවතණ්හා ච।
bod:“භවදිට්ඨි ච විභවදිට්ඨි ච।
bod:“අහිරිකඤ්ච <n>අහිරීකඤ්ච (කත්ථචි)</n> අනොත්තප්පඤ්ච।
bod:“හිරී ච ඔත්තප්පඤ්ච।
bod:“දොවචස්සතා ච පාපමිත්තතා ච।
bod:“සොවචස්සතා ච කල්යාණමිත්තතා ච।
bod:“ආපත්තිකුසලතා ච ආපත්තිවුට්ඨානකුසලතා ච।
bod:“සමාපත්තිකුසලතා ච සමාපත්තිවුට්ඨානකුසලතා ච।
bod:“ධාතුකුසලතා <pb M=3.179/> ච මනසිකාරකුසලතා ච।
bod:“ආයතනකුසලතා ච පටිච්චසමුප්පාදකුසලතා ච।
bod:“ඨානකුසලතා ච අට්ඨානකුසලතා ච।
bod:“අජ්ජවඤ්ච <pb P=3.213/> <pb V=3.170/> ලජ්ජවඤ්ච।
bod:“ඛන්ති ච සොරච්චඤ්ච।
bod:“සාඛල්යඤ්ච පටිසන්ථාරො ච।
bod:“අවිහිංසා ච සොචෙය්යඤ්ච।
bod:“මුට්ඨස්සච්චඤ්ච අසම්පජඤ්ඤඤ්ච।
bod:“සති ච සම්පජඤ්ඤඤ්ච <pb T=3.227/>।
bod:“ඉන්ද්රියෙසු අගුත්තද්වාරතා ච භොජනෙ අමත්තඤ්ඤුතා ච।
bod:“ඉන්ද්රියෙසු ගුත්තද්වාරතා ච භොජනෙ මත්තඤ්ඤුතා ච।
bod:“පටිසඞ්ඛානබලඤ්ච <n>පටිසන්ධානබලඤ්ච (ස්යා॰)</n> භාවනාබලඤ්ච।
bod:“සතිබලඤ්ච සමාධිබලඤ්ච।
bod:“සමථො ච විපස්සනා ච।
bod:“සමථනිමිත්තඤ්ච පග්ගහනිමිත්තඤ්ච।
bod:“පග්ගහො ච අවික්ඛෙපො ච।
bod:“සීලවිපත්ති ච දිට්ඨිවිපත්ති ච।
bod:“සීලසම්පදා ච දිට්ඨිසම්පදා ච।
bod:“සීලවිසුද්ධි <pb V=3.171/> <pb P=3.214/> ච දිට්ඨිවිසුද්ධි ච।
bod:“දිට්ඨිවිසුද්ධි ඛො පන යථා දිට්ඨිස්ස ච පධානං।
bod:“සංවෙගො ච සංවෙජනීයෙසු ඨානෙසු සංවිග්ගස්ස ච යොනිසො පධානං।
bod:“අසන්තුට්ඨිතා ච කුසලෙසු ධම්මෙසු අප්පටිවානිතා ච පධානස්මිං।
bod:“විජ්ජා <pb M=3.180/> ච විමුත්ති ච।
bod:“ඛයෙඤාණං අනුප්පාදෙඤාණං।
bod:“ඉමෙ ඛො, ආවුසො, තෙන භගවතා ජානතා පස්සතා අරහතා සම්මාසම්බුද්ධෙන ද්වෙ ධම්මා සම්මදක්ඛාතා। තත්ථ සබ්බෙහෙව සඞ්ගායිතබ්බං, න විවදිතබ්බං, යථයිදං බ්රහ්මචරියං අද්ධනියං අස්ස චිරට්ඨිතිකං, තදස්ස බහුජනහිතාය බහුජනසුඛාය ලොකානුකම්පාය අත්ථාය හිතාය සුඛාය දෙවමනුස්සානං।
sub:තිකං
bod:305:“අත්ථි ඛො, ආවුසො, තෙන භගවතා ජානතා පස්සතා අරහතා සම්මාසම්බුද්ධෙන තයො ධම්මා සම්මදක්ඛාතා। තත්ථ සබ්බෙහෙව සඞ්ගායිතබ්බං…පෙ॰… අත්ථාය හිතාය සුඛාය දෙවමනුස්සානං। කතමෙ තයො?
bod:“තීණි අකුසලමූලානි – ලොභො අකුසලමූලං, දොසො අකුසලමූලං, මොහො අකුසලමූලං।
bod:“තීණි කුසලමූලානි – අලොභො කුසලමූලං, අදොසො කුසලමූලං, අමොහො කුසලමූලං।
bod:“තීණි දුච්චරිතානි – කායදුච්චරිතං, වචීදුච්චරිතං, මනොදුච්චරිතං।
bod:“තීණි <pb V=3.172/> <pb P=3.215/> සුචරිතානි – කායසුචරිතං, වචීසුචරිතං <pb T=3.228/>, මනොසුචරිතං।
bod:“තයො අකුසලවිතක්කා – කාමවිතක්කො, බ්යාපාදවිතක්කො, විහිංසාවිතක්කො।
bod:“තයො කුසලවිතක්කා – නෙක්ඛම්මවිතක්කො, අබ්යාපාදවිතක්කො, අවිහිංසාවිතක්කො।
bod:“තයො අකුසලසඞ්කප්පා – කාමසඞ්කප්පො, බ්යාපාදසඞ්කප්පො, විහිංසාසඞ්කප්පො।
bod:“තයො කුසලසඞ්කප්පා – නෙක්ඛම්මසඞ්කප්පො, අබ්යාපාදසඞ්කප්පො, අවිහිංසාසඞ්කප්පො।
bod:“තිස්සො <pb M=3.181/> අකුසලසඤ්ඤා – කාමසඤ්ඤා, බ්යාපාදසඤ්ඤා, විහිංසාසඤ්ඤා।
bod:“තිස්සො කුසලසඤ්ඤා – නෙක්ඛම්මසඤ්ඤා, අබ්යාපාදසඤ්ඤා, අවිහිංසාසඤ්ඤා।
bod:“තිස්සො අකුසලධාතුයො – කාමධාතු, බ්යාපාදධාතු, විහිංසාධාතු।
bod:“තිස්සො කුසලධාතුයො – නෙක්ඛම්මධාතු, අබ්යාපාදධාතු, අවිහිංසාධාතු।
bod:“අපරාපි තිස්සො ධාතුයො – කාමධාතු, රූපධාතු, අරූපධාතු।
bod:“අපරාපි තිස්සො ධාතුයො – රූපධාතු, අරූපධාතු, නිරොධධාතු।
bod:“අපරාපි තිස්සො ධාතුයො – හීනධාතු, මජ්ඣිමධාතු, පණීතධාතු।
bod:“තිස්සො <pb P=3.216/> තණ්හා – කාමතණ්හා, භවතණ්හා, විභවතණ්හා।
bod:“අපරාපි තිස්සො තණ්හා – කාමතණ්හා, රූපතණ්හා, අරූපතණ්හා।
bod:“අපරාපි තිස්සො තණ්හා – රූපතණ්හා, අරූපතණ්හා, නිරොධතණ්හා।
bod:“තීණි <pb V=3.173/> සංයොජනානි – සක්කායදිට්ඨි, විචිකිච්ඡා, සීලබ්බතපරාමාසො।
bod:“තයො ආසවා – කාමාසවො, භවාසවො, අවිජ්ජාසවො।
bod:“තයො භවා – කාමභවො, රූපභවො, අරූපභවො।
bod:“තිස්සො එසනා – කාමෙසනා, භවෙසනා, බ්රහ්මචරියෙසනා।
bod:“තිස්සො විධා – සෙය්යොහමස්මීති විධා, සදිසොහමස්මීති විධා, හීනොහමස්මීති විධා।
bod:“තයො අද්ධා – අතීතො අද්ධා, අනාගතො අද්ධා, පච්චුප්පන්නො <pb T=3.229/> අද්ධා।
bod:“තයො අන්තා – සක්කායො අන්තො, සක්කායසමුදයො අන්තො, සක්කායනිරොධො අන්තො।
bod:“තිස්සො වෙදනා – සුඛා වෙදනා, දුක්ඛා වෙදනා, අදුක්ඛමසුඛා වෙදනා।
bod:“තිස්සො දුක්ඛතා – දුක්ඛදුක්ඛතා, සඞ්ඛාරදුක්ඛතා, විපරිණාමදුක්ඛතා।
bod:“තයො <pb P=3.217/> රාසී <pb M=3.182/> – මිච්ඡත්තනියතො රාසි, සම්මත්තනියතො රාසි, අනියතො රාසි।
bod:“තයො තමා <n>තිස්සො කඞ්ඛා (බහූසු) අට්ඨකථා ඔලොකෙතබ්බා</n> – අතීතං වා අද්ධානං ආරබ්භ කඞ්ඛති විචිකිච්ඡති නාධිමුච්චති න සම්පසීදති, අනාගතං වා අද්ධානං ආරබ්භ කඞ්ඛති විචිකිච්ඡති නාධිමුච්චති න සම්පසීදති, එතරහි වා පච්චුප්පන්නං අද්ධානං ආරබ්භ කඞ්ඛති විචිකිච්ඡති නාධිමුච්චති න සම්පසීදති।
bod:“තීණි තථාගතස්ස අරක්ඛෙය්යානි – පරිසුද්ධකායසමාචාරො ආවුසො තථාගතො, නත්ථි තථාගතස්ස කායදුච්චරිතං, යං තථාගතො රක්ඛෙය්ය – ‘මා මෙ ඉදං පරො අඤ්ඤාසී’ති। පරිසුද්ධවචීසමාචාරො ආවුසො, තථාගතො, නත්ථි තථාගතස්ස වචීදුච්චරිතං, යං තථාගතො රක්ඛෙය්ය – ‘මා මෙ ඉදං පරො අඤ්ඤාසී’ති। පරිසුද්ධමනොසමාචාරො, ආවුසො, තථාගතො, නත්ථි තථාගතස්ස මනොදුච්චරිතං යං තථාගතො රක්ඛෙය්ය – ‘මා මෙ ඉදං පරො අඤ්ඤාසී’ති।
bod:“තයො <pb V=3.174/> කිඤ්චනා – රාගො කිඤ්චනං, දොසො කිඤ්චනං, මොහො කිඤ්චනං।
bod:“තයො අග්ගී – රාගග්ගි, දොසග්ගි, මොහග්ගි।
bod:“අපරෙපි තයො අග්ගී – ආහුනෙය්යග්ගි, ගහපතග්ගි, දක්ඛිණෙය්යග්ගි।
bod:“තිවිධෙන රූපසඞ්ගහො – සනිදස්සනසප්පටිඝං රූපං <n>සනිදස්සනසප්පටිඝරූපං (ස්යා॰ කං॰) එවමිතරද්වයෙපි</n>, අනිදස්සනසප්පටිඝං රූපං, අනිදස්සනඅප්පටිඝං රූපං।
bod:“තයො සඞ්ඛාරා – පුඤ්ඤාභිසඞ්ඛාරො, අපුඤ්ඤාභිසඞ්ඛාරො <pb T=3.230/>, ආනෙඤ්ජාභිසඞ්ඛාරො।
bod:“තයො <pb P=3.218/> පුග්ගලා – සෙක්ඛො පුග්ගලො, අසෙක්ඛො පුග්ගලො, නෙවසෙක්ඛොනාසෙක්ඛො පුග්ගලො।
bod:“තයො ථෙරා – ජාතිථෙරො, ධම්මථෙරො, සම්මුතිථෙරො <n>සම්මතිථෙරො (ස්යා॰ කං॰)</n>।
bod:“තීණි පුඤ්ඤකිරියවත්ථූනි – දානමයං පුඤ්ඤකිරියවත්ථු, සීලමයං පුඤ්ඤකිරියවත්ථු, භාවනාමයං පුඤ්ඤකිරියවත්ථු।
bod:“තීණි චොදනාවත්ථූනි – දිට්ඨෙන, සුතෙන, පරිසඞ්කාය।
bod:“තිස්සො <pb M=3.183/> කාමූපපත්තියො <n>කාමුප්පත්තියො (සී॰), කාමුපපත්තියො (ස්යා॰ පී॰ ක॰)</n> – සන්තාවුසො සත්තා පච්චුපට්ඨිතකාමා, තෙ පච්චුපට්ඨිතෙසු කාමෙසු වසං වත්තෙන්ති, සෙය්යථාපි මනුස්සා එකච්චෙ ච දෙවා එකච්චෙ ච විනිපාතිකා। අයං පඨමා කාමූපපත්ති। සන්තාවුසො, සත්තා නිම්මිතකාමා, තෙ නිම්මිනිත්වා නිම්මිනිත්වා කාමෙසු වසං වත්තෙන්ති, සෙය්යථාපි දෙවා නිම්මානරතී। අයං දුතියා කාමූපපත්ති। සන්තාවුසො සත්තා පරනිම්මිතකාමා, තෙ පරනිම්මිතෙසු කාමෙසු වසං වත්තෙන්ති, සෙය්යථාපි දෙවා පරනිම්මිතවසවත්තී। අයං තතියා කාමූපපත්ති।
bod:“තිස්සො සුඛූපපත්තියො <n>සුඛුපපත්තියො (ස්යා॰ පී॰ ක॰)</n> – සන්තාවුසො සත්තා <n>සත්තා සුඛං (ස්යා॰ කං॰)</n> උප්පාදෙත්වා උප්පාදෙත්වා සුඛං විහරන්ති, සෙය්යථාපි දෙවා බ්රහ්මකායිකා। අයං පඨමා සුඛූපපත්ති। සන්තාවුසො, සත්තා සුඛෙන අභිසන්නා පරිසන්නා පරිපූරා පරිප්ඵුටා। තෙ කදාචි කරහචි උදානං උදානෙන්ති – ‘අහො සුඛං, අහො සුඛ’න්ති <pb V=3.175/>, සෙය්යථාපි දෙවා ආභස්සරා। අයං දුතියා සුඛූපපත්ති। සන්තාවුසො, සත්තා සුඛෙන අභිසන්නා පරිසන්නා පරිපූරා පරිප්ඵුටා। තෙ සන්තංයෙව තුසිතා <n>සන්තුසිතා (ස්යා॰ කං॰)</n> සුඛං <pb P=3.219/> <n>චිත්තසුඛං (ස්යා॰ ක॰)</n> පටිසංවෙදෙන්ති, සෙය්යථාපි දෙවා සුභකිණ්හා। අයං තතියා සුඛූපපත්ති <pb T=3.231/>।
bod:“තිස්සො පඤ්ඤා – සෙක්ඛා පඤ්ඤා, අසෙක්ඛා පඤ්ඤා, නෙවසෙක්ඛානාසෙක්ඛා පඤ්ඤා।
bod:“අපරාපි තිස්සො පඤ්ඤා – චින්තාමයා පඤ්ඤා, සුතමයා පඤ්ඤා, භාවනාමයා පඤ්ඤා।
bod:“තීණාවුධානි – සුතාවුධං, පවිවෙකාවුධං, පඤ්ඤාවුධං।
bod:“තීණින්ද්රියානි – අනඤ්ඤාතඤ්ඤස්සාමීතින්ද්රියං, අඤ්ඤින්ද්රියං, අඤ්ඤාතාවින්ද්රියං।
bod:“තීණි චක්ඛූනි – මංසචක්ඛු, දිබ්බචක්ඛු, පඤ්ඤාචක්ඛු।
bod:“තිස්සො සික්ඛා – අධිසීලසික්ඛා, අධිචිත්තසික්ඛා, අධිපඤ්ඤාසික්ඛා।
bod:“තිස්සො භාවනා – කායභාවනා, චිත්තභාවනා, පඤ්ඤාභාවනා।
bod:“තීණි <pb M=3.184/> අනුත්තරියානි – දස්සනානුත්තරියං, පටිපදානුත්තරියං, විමුත්තානුත්තරියං।
bod:“තයො සමාධී – සවිතක්කසවිචාරො සමාධි, අවිතක්කවිචාරමත්තො සමාධි, අවිතක්කඅවිචාරො සමාධි।
bod:“අපරෙපි තයො සමාධී – සුඤ්ඤතො සමාධි, අනිමිත්තො සමාධි, අප්පණිහිතො සමාධි।
bod:“තීණි සොචෙය්යානි – කායසොචෙය්යං, වචීසොචෙය්යං, මනොසොචෙය්යං।
bod:“තීණි <pb P=3.220/> මොනෙය්යානි – කායමොනෙය්යං, වචීමොනෙය්යං, මනොමොනෙය්යං।
bod:“තීණි <pb V=3.176/> කොසල්ලානි – ආයකොසල්ලං, අපායකොසල්ලං, උපායකොසල්ලං।
bod:“තයො මදා – ආරොග්යමදො, යොබ්බනමදො, ජීවිතමදො।
bod:“තීණි ආධිපතෙය්යානි – අත්තාධිපතෙය්යං, ලොකාධිපතෙය්යං, ධම්මාධිපතෙය්යං।
bod:“තීණි කථාවත්ථූනි – අතීතං වා අද්ධානං ආරබ්භ කථං කථෙය්ය – ‘එවං අහොසි අතීතමද්ධාන’න්ති; අනාගතං වා අද්ධානං ආරබ්භ කථං කථෙය්ය – ‘එවං භවිස්සති අනාගතමද්ධාන’න්ති; එතරහි වා පච්චුප්පන්නං අද්ධානං ආරබ්භ කථං කථෙය්ය – ‘එවං හොති එතරහි පච්චුප්පන්නං අද්ධාන’න්ති।
bod:“තිස්සො විජ්ජා <pb T=3.232/> – පුබ්බෙනිවාසානුස්සතිඤාණං විජ්ජා, සත්තානං චුතූපපාතෙඤාණං විජ්ජා, ආසවානං ඛයෙඤාණං විජ්ජා।
bod:“තයො විහාරා – දිබ්බො විහාරො, බ්රහ්මා විහාරො, අරියො විහාරො।
bod:“තීණි පාටිහාරියානි – ඉද්ධිපාටිහාරියං, ආදෙසනාපාටිහාරියං, අනුසාසනීපාටිහාරියං।
bod:“ඉමෙ ඛො, ආවුසො, තෙන භගවතා ජානතා පස්සතා අරහතා සම්මාසම්බුද්ධෙන තයො ධම්මා සම්මදක්ඛාතා। තත්ථ සබ්බෙහෙව සඞ්ගායිතබ්බං…පෙ॰… අත්ථාය හිතාය සුඛාය දෙවමනුස්සානං।
sub:චතුක්කං
bod:306:“අත්ථි <pb M=3.185/> <pb P=3.221/> ඛො, ආවුසො, තෙන භගවතා ජානතා පස්සතා අරහතා සම්මාසම්බුද්ධෙන චත්තාරො ධම්මා සම්මදක්ඛාතා। තත්ථ සබ්බෙහෙව සඞ්ගායිතබ්බං, න විවදිතබ්බං…පෙ॰… අත්ථාය හිතාය සුඛාය දෙවමනුස්සානං। කතමෙ චත්තාරො?
bod:“චත්තාරො <b>සතිපට්ඨානා।</b> ඉධාවුසො, භික්ඛු කායෙ කායානුපස්සී විහරති ආතාපී සම්පජානො <pb V=3.177/> සතිමා, විනෙය්ය ලොකෙ අභිජ්ඣාදොමනස්සං। වෙදනාසු වෙදනානුපස්සී…පෙ॰… චිත්තෙ චිත්තානුපස්සී…පෙ॰… ධම්මෙසු ධම්මානුපස්සී විහරති ආතාපී සම්පජානො සතිමා විනෙය්ය ලොකෙ අභිජ්ඣාදොමනස්සං।
bod:“චත්තාරො <b>සම්මප්පධානා।</b> ඉධාවුසො, භික්ඛු අනුප්පන්නානං පාපකානං අකුසලානං ධම්මානං අනුප්පාදාය ඡන්දං ජනෙති වායමති වීරියං ආරභති චිත්තං පග්ගණ්හාති පදහති। උප්පන්නානං පාපකානං අකුසලානං ධම්මානං පහානාය ඡන්දං ජනෙති වායමති වීරියං ආරභති චිත්තං <pb T=3.233/> පග්ගණ්හාති පදහති। අනුප්පන්නානං කුසලානං ධම්මානං උප්පාදාය ඡන්දං ජනෙති වායමති වීරියං ආරභති චිත්තං පග්ගණ්හාති පදහති। උප්පන්නානං කුසලානං ධම්මානං ඨිතියා අසම්මොසාය භිය්යොභාවාය වෙපුල්ලාය භාවනාය පාරිපූරියා ඡන්දං ජනෙති වායමති වීරියං ආරභති චිත්තං පග්ගණ්හාති පදහති।
bod:“චත්තාරො <b>ඉද්ධිපාදා।</b> ඉධාවුසො, භික්ඛු ඡන්දසමාධිපධානසඞ්ඛාරසමන්නාගතං ඉද්ධිපාදං භාවෙති। චිත්තසමාධිපධානසඞ්ඛාරසමන්නාගතං ඉද්ධිපාදං භාවෙති। වීරියසමාධිපධානසඞ්ඛාරසමන්නාගතං <pb P=3.222/> ඉද්ධිපාදං භාවෙති। වීමංසාසමාධිපධානසඞ්ඛාරසමන්නාගතං ඉද්ධිපාදං භාවෙති।
bod:“චත්තාරි <b>ඣානානි।</b> ඉධාවුසො, භික්ඛු විවිච්චෙව කාමෙහි විවිච්ච අකුසලෙහි ධම්මෙහි සවිතක්කං සවිචාරං විවෙකජං පීතිසුඛං පඨමං ඣානං <n>පඨමජ්ඣානං (ස්යා॰ කං॰)</n> උපසම්පජ්ජ විහරති। විතක්කවිචාරානං වූපසමා අජ්ඣත්තං සම්පසාදනං චෙතසො එකොදිභාවං අවිතක්කං අවිචාරං සමාධිජං පීතිසුඛං දුතියං ඣානං <n>දුතියජ්ඣානං (ස්යා॰ කං॰)</n> උපසම්පජ්ජ විහරති। පීතියා ච විරාගා උපෙක්ඛකො ච විහරති සතො ච සම්පජානො, සුඛඤ්ච <pb M=3.186/> කායෙන පටිසංවෙදෙති, යං තං අරියා ආචික්ඛන්ති – ‘උපෙක්ඛකො සතිමා සුඛවිහාරී’ති තතියං ඣානං <n>තතියජ්ඣානං (ස්යා॰ කං॰)</n> උපසම්පජ්ජ විහරති। සුඛස්ස ච පහානා දුක්ඛස්ස ච පහානා, පුබ්බෙව සොමනස්සදොමනස්සානං අත්ථඞ්ගමා, අදුක්ඛමසුඛං උපෙක්ඛාසතිපාරිසුද්ධිං චතුත්ථං ඣානං <n>චතුත්ථජ්ඣානං (ස්යා॰ කං॰)</n> උපසම්පජ්ජ විහරති।
bod:307:“චතස්සො <b>සමාධිභාවනා।</b> අත්ථාවුසො, සමාධිභාවනා භාවිතා බහුලීකතා <pb T=3.234/> දිට්ඨධම්මසුඛවිහාරාය සංවත්තති। අත්ථාවුසො, සමාධිභාවනා භාවිතා බහුලීකතා ඤාණදස්සනපටිලාභාය සංවත්තති। අත්ථාවුසො සමාධිභාවනා භාවිතා බහුලීකතා සතිසම්පජඤ්ඤාය සංවත්තති। අත්ථාවුසො සමාධිභාවනා භාවිතා බහුලීකතා ආසවානං ඛයාය සංවත්තති।
bod:“කතමා <pb V=3.178/> චාවුසො, සමාධිභාවනා භාවිතා බහුලීකතා දිට්ඨධම්මසුඛවිහාරාය සංවත්තති? ඉධාවුසො, භික්ඛු විවිච්චෙව කාමෙහි විවිච්ච අකුසලෙහි ධම්මෙහි සවිතක්කං…පෙ॰… චතුත්ථං ඣානං උපසම්පජ්ජ විහරති। අයං, ආවුසො <pb P=3.223/>, සමාධිභාවනා භාවිතා බහුලීකතා දිට්ඨධම්මසුඛවිහාරාය සංවත්තති।
bod:“කතමා චාවුසො, සමාධිභාවනා භාවිතා බහුලීකතා ඤාණදස්සනපටිලාභාය සංවත්තති? ඉධාවුසො, භික්ඛු ආලොකසඤ්ඤං මනසි කරොති, දිවාසඤ්ඤං අධිට්ඨාති යථා දිවා තථා රත්තිං, යථා රත්තිං තථා දිවා। ඉති විවටෙන චෙතසා අපරියොනද්ධෙන සප්පභාසං චිත්තං භාවෙති। අයං, ආවුසො සමාධිභාවනා භාවිතා බහුලීකතා ඤාණදස්සනපටිලාභාය සංවත්තති।
bod:“කතමා චාවුසො, සමාධිභාවනා භාවිතා බහුලීකතා සතිසම්පජඤ්ඤාය සංවත්තති? ඉධාවුසො, භික්ඛුනො විදිතා වෙදනා උප්පජ්ජන්ති, විදිතා උපට්ඨහන්ති, විදිතා අබ්භත්ථං ගච්ඡන්ති। විදිතා සඤ්ඤා උප්පජ්ජන්ති, විදිතා උපට්ඨහන්ති, විදිතා අබ්භත්ථං ගච්ඡන්ති। විදිතා විතක්කා උප්පජ්ජන්ති, විදිතා උපට්ඨහන්ති, විදිතා අබ්භත්ථං ගච්ඡන්ති। අයං, ආවුසො, සමාධිභාවනා භාවිතා බහුලීකතා සතිසම්පජඤ්ඤාය සංවත්තති।
bod:“කතමා <pb T=3.235/> <pb M=3.187/> චාවුසො, සමාධිභාවනා භාවිතා බහුලීකතා ආසවානං ඛයාය සංවත්තති? ඉධාවුසො, භික්ඛු පඤ්චසු උපාදානක්ඛන්ධෙසු උදයබ්බයානුපස්සී විහරති। ඉති රූපං, ඉති රූපස්ස සමුදයො, ඉති රූපස්ස අත්ථඞ්ගමො। ඉති වෙදනා…පෙ॰… ඉති සඤ්ඤා… ඉති සඞ්ඛාරා… ඉති විඤ්ඤාණං, ඉති විඤ්ඤාණස්ස සමුදයො, ඉති විඤ්ඤාණස්ස අත්ථඞ්ගමො। අයං, ආවුසො, සමාධිභාවනා භාවිතා බහුලීකතා ආසවානං ඛයාය සංවත්තති।
bod:308:“චතස්සො <pb V=3.179/> <b>අප්පමඤ්ඤා।</b> ඉධාවුසො, භික්ඛු මෙත්තාසහගතෙන චෙතසා එකං දිසං ඵරිත්වා විහරති। තථා දුතියං। තථා තතියං। තථා චතුත්ථං। ඉති උද්ධමධො <pb P=3.224/> තිරියං සබ්බධි සබ්බත්තතාය සබ්බාවන්තං ලොකං මෙත්තාසහගතෙන චෙතසා විපුලෙන මහග්ගතෙන අප්පමාණෙන අවෙරෙන අබ්යාපජ්ජෙන <n>අබ්යාපජ්ඣෙන (සී॰ ස්යා॰ කං॰ පී॰)</n> ඵරිත්වා විහරති। කරුණාසහගතෙන චෙතසා…පෙ॰… මුදිතාසහගතෙන චෙතසා…පෙ॰… උපෙක්ඛාසහගතෙන චෙතසා එකං දිසං ඵරිත්වා විහරති। තථා දුතියං। තථා තතියං। තථා චතුත්ථං। ඉති උද්ධමධො තිරියං සබ්බධි සබ්බත්තතාය සබ්බාවන්තං ලොකං උපෙක්ඛාසහගතෙන චෙතසා විපුලෙන මහග්ගතෙන අප්පමාණෙන අවෙරෙන අබ්යාපජ්ජෙන ඵරිත්වා විහරති।
bod:“චත්තාරො <b>ආරුප්පා।</b> <n>අරූපා (ස්යා॰ කං॰ පී॰)</n> ඉධාවුසො, භික්ඛු සබ්බසො රූපසඤ්ඤානං සමතික්කමා පටිඝසඤ්ඤානං අත්ථඞ්ගමා නානත්තසඤ්ඤානං අමනසිකාරා ‘අනන්තො ආකාසො’ති ආකාසානඤ්චායතනං උපසම්පජ්ජ විහරති। සබ්බසො ආකාසානඤ්චායතනං සමතික්කම්ම ‘අනන්තං විඤ්ඤාණ’න්ති විඤ්ඤාණඤ්චායතනං <pb T=3.236/> උපසම්පජ්ජ විහරති। සබ්බසො විඤ්ඤාණඤ්චායතනං සමතික්කම්ම ‘නත්ථි කිඤ්චී’ති ආකිඤ්චඤ්ඤායතනං උපසම්පජ්ජ විහරති। සබ්බසො ආකිඤ්චඤ්ඤායතනං සමතික්කම්ම නෙවසඤ්ඤානාසඤ්ඤායතනං උපසම්පජ්ජ විහරති।
bod:“චත්තාරි <b>අපස්සෙනානි।</b> ඉධාවුසො, භික්ඛු සඞ්ඛායෙකං පටිසෙවති, සඞ්ඛායෙකං අධිවාසෙති, සඞ්ඛායෙකං පරිවජ්ජෙති, සඞ්ඛායෙකං විනොදෙති।
bod:309:“චත්තාරො <pb M=3.188/> <b>අරියවංසා।</b> ඉධාවුසො, භික්ඛු සන්තුට්ඨො හොති ඉතරීතරෙන චීවරෙන, ඉතරීතරචීවරසන්තුට්ඨියා ච වණ්ණවාදී, න ච චීවරහෙතු අනෙසනං අප්පතිරූපං ආපජ්ජති; අලද්ධා ච චීවරං න පරිතස්සති, ලද්ධා ච චීවරං අගධිතො <n>අගථිතො (සී॰ පී॰)</n> අමුච්ඡිතො අනජ්ඣාපන්නො ආදීනවදස්සාවී නිස්සරණපඤ්ඤො පරිභුඤ්ජති; තාය ච පන ඉතරීතරචීවරසන්තුට්ඨියා නෙවත්තානුක්කංසෙති න පරං වම්භෙති। යො හි තත්ථ දක්ඛො අනලසො සම්පජානො පටිස්සතො, අයං වුච්චතාවුසො <pb P=3.225/> – ‘භික්ඛු පොරාණෙ අග්ගඤ්ඤෙ අරියවංසෙ ඨිතො’।
bod:“පුන චපරං, ආවුසො, භික්ඛු සන්තුට්ඨො හොති ඉතරීතරෙන පිණ්ඩපාතෙන, ඉතරීතරපිණ්ඩපාතසන්තුට්ඨියා ච වණ්ණවාදී, න ච පිණ්ඩපාතහෙතු අනෙසනං අප්පතිරූපං ආපජ්ජති; අලද්ධා ච පිණ්ඩපාතං න පරිතස්සති, ලද්ධා ච පිණ්ඩපාතං අගධිතො අමුච්ඡිතො අනජ්ඣාපන්නො ආදීනවදස්සාවී නිස්සරණපඤ්ඤො පරිභුඤ්ජති; තාය ච පන ඉතරීතරපිණ්ඩපාතසන්තුට්ඨියා <pb V=3.180/> නෙවත්තානුක්කංසෙති න පරං වම්භෙති। යො හි තත්ථ දක්ඛො අනලසො සම්පජානො පටිස්සතො <pb T=3.237/>, අයං වුච්චතාවුසො – ‘භික්ඛු පොරාණෙ අග්ගඤ්ඤෙ අරියවංසෙ ඨිතො’।
bod:“පුන චපරං, ආවුසො, භික්ඛු සන්තුට්ඨො හොති ඉතරීතරෙන සෙනාසනෙන, ඉතරීතරසෙනාසනසන්තුට්ඨියා ච වණ්ණවාදී, න ච සෙනාසනහෙතු අනෙසනං අප්පතිරූපං ආපජ්ජති; අලද්ධා ච සෙනාසනං න පරිතස්සති, ලද්ධා ච සෙනාසනං අගධිතො අමුච්ඡිතො අනජ්ඣාපන්නො ආදීනවදස්සාවී නිස්සරණපඤ්ඤො පරිභුඤ්ජති; තාය ච පන ඉතරීතරසෙනාසනසන්තුට්ඨියා නෙවත්තානුක්කංසෙති න පරං වම්භෙති। යො හි තත්ථ දක්ඛො අනලසො සම්පජානො පටිස්සතො, අයං වුච්චතාවුසො – ‘භික්ඛු පොරාණෙ අග්ගඤ්ඤෙ අරියවංසෙ ඨිතො’।
bod:“පුන චපරං, ආවුසො, භික්ඛු පහානාරාමො හොති පහානරතො, භාවනාරාමො හොති භාවනාරතො; තාය ච පන පහානාරාමතාය පහානරතියා භාවනාරාමතාය භාවනාරතියා නෙවත්තානුක්කංසෙති න පරං වම්භෙති। යො හි තත්ථ දක්ඛො අනලසො සම්පජානො පටිස්සතො අයං වුච්චතාවුසො – ‘භික්ඛු පොරාණෙ අග්ගඤ්ඤෙ අරියවංසෙ ඨිතො’।
bod:310:“චත්තාරි <pb M=3.189/> <b>පධානානි।</b> සංවරපධානං පහානපධානං භාවනාපධානං <n>භාවනාප්පධානං (ස්යා॰)</n> අනුරක්ඛණාපධානං <n>අනුරක්ඛනාප්පධානං (ස්යා॰)</n>। කතමඤ්චාවුසො, සංවරපධානං? ඉධාවුසො, භික්ඛු චක්ඛුනා රූපං දිස්වා න නිමිත්තග්ගාහී හොති නානුබ්යඤ්ජනග්ගාහී। යත්වාධිකරණමෙනං චක්ඛුන්ද්රියං අසංවුතං <pb P=3.226/> විහරන්තං අභිජ්ඣාදොමනස්සා පාපකා අකුසලා ධම්මා අන්වාස්සවෙය්යුං, තස්ස සංවරාය පටිපජ්ජති, රක්ඛති චක්ඛුන්ද්රියං, චක්ඛුන්ද්රියෙ සංවරං ආපජ්ජති। සොතෙන සද්දං සුත්වා… ඝානෙන ගන්ධං ඝායිත්වා… ජිව්හාය රසං සායිත්වා… කායෙන <pb T=3.238/> ඵොට්ඨබ්බං ඵුසිත්වා… මනසා ධම්මං විඤ්ඤාය න නිමිත්තග්ගාහී හොති නානුබ්යඤ්ජනග්ගාහී। යත්වාධිකරණමෙනං මනින්ද්රියං අසංවුතං විහරන්තං අභිජ්ඣාදොමනස්සා පාපකා අකුසලා ධම්මා අන්වාස්සවෙය්යුං, තස්ස සංවරාය පටිපජ්ජති, රක්ඛති මනින්ද්රියං, මනින්ද්රියෙ සංවරං ආපජ්ජති। ඉදං වුච්චතාවුසො, සංවරපධානං।
bod:“කතමඤ්චාවුසො, පහානපධානං? ඉධාවුසො, භික්ඛු උප්පන්නං කාමවිතක්කං නාධිවාසෙති පජහති විනොදෙති බ්යන්තිං කරොති <n>බ්යන්තී කරොති (ස්යා॰ කං॰)</n> අනභාවං ගමෙති। උප්පන්නං බ්යාපාදවිතක්කං…පෙ॰… උප්පන්නං විහිංසාවිතක්කං… උප්පන්නුප්පන්නෙ පාපකෙ අකුසලෙ ධම්මෙ නාධිවාසෙති පජහති විනොදෙති බ්යන්තිං කරොති අනභාවං ගමෙති। ඉදං වුච්චතාවුසො, පහානපධානං।
bod:“කතමඤ්චාවුසො <pb V=3.181/>, භාවනාපධානං? ඉධාවුසො, භික්ඛු සතිසම්බොජ්ඣඞ්ගං භාවෙති විවෙකනිස්සිතං විරාගනිස්සිතං නිරොධනිස්සිතං වොස්සග්ගපරිණාමිං। ධම්මවිචයසම්බොජ්ඣඞ්ගං භාවෙති… වීරියසම්බොජ්ඣඞ්ගං භාවෙති… පීතිසම්බොජ්ඣඞ්ගං භාවෙති… පස්සද්ධිසම්බොජ්ඣඞ්ගං භාවෙති… සමාධිසම්බොජ්ඣඞ්ගං භාවෙති… උපෙක්ඛාසම්බොජ්ඣඞ්ගං භාවෙති විවෙකනිස්සිතං විරාගනිස්සිතං නිරොධනිස්සිතං වොස්සග්ගපරිණාමිං। ඉදං වුච්චතාවුසො, භාවනාපධානං।
bod:“කතමඤ්චාවුසො, අනුරක්ඛණාපධානං? ඉධාවුසො, භික්ඛු උප්පන්නං භද්රකං <n>භද්දකං (ස්යා॰ කං॰ පී॰)</n> සමාධිනිමිත්තං අනුරක්ඛති – අට්ඨිකසඤ්ඤං, පුළුවකසඤ්ඤං <n>පුළවකසඤ්ඤං (සී॰ පී॰)</n>, විනීලකසඤ්ඤං, විච්ඡිද්දකසඤ්ඤං, උද්ධුමාතකසඤ්ඤං। ඉදං වුච්චතාවුසො, අනුරක්ඛණාපධානං।
bod:“චත්තාරි <pb T=3.239/> <b>ඤාණානි –</b> ධම්මෙ ඤාණං, අන්වයෙ ඤාණං, පරියෙ <n>පරිච්චෙ (සී॰ ක॰), පරිච්ඡෙදෙ (ස්යා॰ පී॰ ක॰) ටීකා ඔලොකෙතබ්බා</n> ඤාණං, සම්මුතියා ඤාණං <n>සම්මතිඤාණං (ස්යා॰ කං॰)</n>।
bod:“අපරානිපි <pb M=3.190/> <pb P=3.227/> චත්තාරි ඤාණානි – දුක්ඛෙ ඤාණං, දුක්ඛසමුදයෙ ඤාණං, දුක්ඛනිරොධෙ ඤාණං, දුක්ඛනිරොධගාමිනියා පටිපදාය ඤාණං।
bod:311:“චත්තාරි <b>සොතාපත්තියඞ්ගානි –</b> සප්පුරිසසංසෙවො, සද්ධම්මස්සවනං, යොනිසොමනසිකාරො, ධම්මානුධම්මප්පටිපත්ති।
bod:“චත්තාරි <b>සොතාපන්නස්ස අඞ්ගානි।</b> ඉධාවුසො, අරියසාවකො බුද්ධෙ අවෙච්චප්පසාදෙන සමන්නාගතො හොති – ‘ඉතිපි සො භගවා අරහං සම්මාසම්බුද්ධො විජ්ජාචරණසම්පන්නො සුගතො ලොකවිදූ අනුත්තරො පුරිසදම්මසාරථි සත්ථා දෙවමනුස්සානං බුද්ධො, භගවා’ති। ධම්මෙ අවෙච්චප්පසාදෙන සමන්නාගතො හොති – ‘ස්වාක්ඛාතො භගවතා ධම්මො සන්දිට්ඨිකො අකාලිකො එහිපස්සිකො ඔපනෙය්යිකො <n>ඔපනයිකො (ස්යා॰ කං॰)</n> පච්චත්තං වෙදිතබ්බො විඤ්ඤූහී’ති। සඞ්ඝෙ අවෙච්චප්පසාදෙන සමන්නාගතො හොති – ‘සුප්පටිපන්නො භගවතො සාවකසඞ්ඝො උජුප්පටිපන්නො භගවතො සාවකසඞ්ඝො ඤායප්පටිපන්නො භගවතො සාවකසඞ්ඝො සාමීචිප්පටිපන්නො භගවතො සාවකසඞ්ඝො යදිදං චත්තාරි පුරිසයුගානි අට්ඨ පුරිසපුග්ගලා, එස භගවතො සාවකසඞ්ඝො ආහුනෙය්යො පාහුනෙය්යො දක්ඛිණෙය්යො අඤ්ජලිකරණීයො අනුත්තරං පුඤ්ඤක්ඛෙත්තං ලොකස්සා’ති। අරියකන්තෙහි සීලෙහි සමන්නාගතො හොති අඛණ්ඩෙහි අච්ඡිද්දෙහි අසබලෙහි අකම්මාසෙහි භුජිස්සෙහි විඤ්ඤුප්පසත්ථෙහි අපරාමට්ඨෙහි සමාධිසංවත්තනිකෙහි।
bod:“චත්තාරි <pb T=3.240/> <pb V=3.182/> <b>සාමඤ්ඤඵලානි –</b> සොතාපත්තිඵලං, සකදාගාමිඵලං, අනාගාමිඵලං, අරහත්තඵලං।
bod:“චතස්සො <pb P=3.228/> <b>ධාතුයො –</b> පථවීධාතු, ආපොධාතු, තෙජොධාතු, වායොධාතු।
bod:“චත්තාරො <b>ආහාරා –</b> කබළීකාරො ආහාරො ඔළාරිකො වා සුඛුමො වා, ඵස්සො දුතියො, මනොසඤ්චෙතනා තතියා, විඤ්ඤාණං චතුත්ථං।
bod:“චතස්සො <b>විඤ්ඤාණට්ඨිතියො।</b> රූපූපායං වා, ආවුසො, විඤ්ඤාණං තිට්ඨමානං තිට්ඨති රූපාරම්මණං <n>රූපාරමණං (?)</n> රූපප්පතිට්ඨං නන්දූපසෙචනං වුද්ධිං විරූළ්හිං වෙපුල්ලං ආපජ්ජති; වෙදනූපායං <pb M=3.191/> වා ආවුසො…පෙ॰… සඤ්ඤූපායං වා, ආවුසො…පෙ॰… සඞ්ඛාරූපායං වා, ආවුසො, විඤ්ඤාණං තිට්ඨමානං තිට්ඨති සඞ්ඛාරාරම්මණං සඞ්ඛාරප්පතිට්ඨං නන්දූපසෙචනං වුද්ධිං විරූළ්හිං වෙපුල්ලං ආපජ්ජති।
bod:“චත්තාරි <b>අගතිගමනානි –</b> ඡන්දාගතිං ගච්ඡති, දොසාගති ගච්ඡති, මොහාගතිං ගච්ඡති, භයාගතිං ගච්ඡති।
bod:“චත්තාරො <b>තණ්හුප්පාදා –</b> චීවරහෙතු වා, ආවුසො, භික්ඛුනො තණ්හා උප්පජ්ජමානා උප්පජ්ජති; පිණ්ඩපාතහෙතු වා, ආවුසො, භික්ඛුනො තණ්හා උප්පජ්ජමානා උප්පජ්ජති; සෙනාසනහෙතු වා, ආවුසො, භික්ඛුනො තණ්හා උප්පජ්ජමානා උප්පජ්ජති; ඉතිභවාභවහෙතු වා, ආවුසො, භික්ඛුනො තණ්හා උප්පජ්ජමානා උප්පජ්ජති।
bod:“චතස්සො <pb T=3.241/> <b>පටිපදා –</b> දුක්ඛා පටිපදා දන්ධාභිඤ්ඤා, දුක්ඛා පටිපදා ඛිප්පාභිඤ්ඤා, සුඛා පටිපදා දන්ධාභිඤ්ඤා, සුඛා පටිපදා ඛිප්පාභිඤ්ඤා।
bod:“අපරාපි <pb P=3.229/> චතස්සො <b>පටිපදා –</b> අක්ඛමා පටිපදා, ඛමා පටිපදා, දමා පටිපදා, සමා පටිපදා।
bod:“චත්තාරි <pb V=3.183/> <b>ධම්මපදානි –</b> අනභිජ්ඣා ධම්මපදං, අබ්යාපාදො ධම්මපදං, සම්මාසති ධම්මපදං, සම්මාසමාධි ධම්මපදං।
bod:“චත්තාරි <b>ධම්මසමාදානානි –</b> අත්ථාවුසො, ධම්මසමාදානං පච්චුප්පන්නදුක්ඛඤ්චෙව ආයතිඤ්ච දුක්ඛවිපාකං। අත්ථාවුසො, ධම්මසමාදානං පච්චුප්පන්නදුක්ඛං ආයතිං සුඛවිපාකං। අත්ථාවුසො, ධම්මසමාදානං පච්චුප්පන්නසුඛං ආයතිං දුක්ඛවිපාකං। අත්ථාවුසො, ධම්මසමාදානං පච්චුප්පන්නසුඛඤ්චෙව ආයතිඤ්ච සුඛවිපාකං।
bod:“චත්තාරො <b>ධම්මක්ඛන්ධා –</b> සීලක්ඛන්ධො, සමාධික්ඛන්ධො, පඤ්ඤාක්ඛන්ධො, විමුත්තික්ඛන්ධො।
bod:“චත්තාරි <b>බලානි –</b> වීරියබලං, සතිබලං, සමාධිබලං, පඤ්ඤාබලං।
bod:“චත්තාරි <b>අධිට්ඨානානි –</b> පඤ්ඤාධිට්ඨානං, සච්චාධිට්ඨානං, චාගාධිට්ඨානං, උපසමාධිට්ඨානං।
bod:312:“චත්තාරි <pb M=3.192/> <b>පඤ්හබ්යාකරණානි –</b> <n>චත්තාරො පඤ්හාබ්යාකරණා (සී॰ ස්යා॰ කං॰ පී॰)</n> එකංසබ්යාකරණීයො පඤ්හො, පටිපුච්ඡාබ්යාකරණීයො පඤ්හො, විභජ්ජබ්යාකරණීයො පඤ්හො, ඨපනීයො පඤ්හො।
bod:“චත්තාරි <pb T=3.242/> <pb P=3.330/> <b>කම්මානි –</b> අත්ථාවුසො, කම්මං කණ්හං කණ්හවිපාකං; අත්ථාවුසො, කම්මං සුක්කං සුක්කවිපාකං; අත්ථාවුසො, කම්මං කණ්හසුක්කං කණ්හසුක්කවිපාකං; අත්ථාවුසො, කම්මං අකණ්හඅසුක්කං අකණ්හඅසුක්කවිපාකං කම්මක්ඛයාය සංවත්තති।
bod:“චත්තාරො <b>සච්ඡිකරණීයා ධම්මා –</b> පුබ්බෙනිවාසො සතියා සච්ඡිකරණීයො; සත්තානං චුතූපපාතො චක්ඛුනා සච්ඡිකරණීයො; අට්ඨ විමොක්ඛා කායෙන සච්ඡිකරණීයා; ආසවානං ඛයො පඤ්ඤාය සච්ඡිකරණීයො।
bod:“චත්තාරො <b>ඔඝා –</b> කාමොඝො, භවොඝො, දිට්ඨොඝො, අවිජ්ජොඝො।
bod:“චත්තාරො <b>යොගා –</b> කාමයොගො, භවයොගො, දිට්ඨියොගො, අවිජ්ජායොගො।
bod:“චත්තාරො <pb V=3.184/> <b>විසඤ්ඤොගා –</b> කාමයොගවිසඤ්ඤොගො, භවයොගවිසඤ්ඤොගො, දිට්ඨියොගවිසඤ්ඤොගො, අවිජ්ජායොගවිසඤ්ඤොගො।
bod:“චත්තාරො <b>ගන්ථා –</b> අභිජ්ඣා කායගන්ථො, බ්යාපාදො කායගන්ථො, සීලබ්බතපරාමාසො කායගන්ථො, ඉදංසච්චාභිනිවෙසො කායගන්ථො।
bod:“චත්තාරි <b>උපාදානානි –</b> කාමුපාදානං <n>කාමූපාදානං (සී॰ පී॰) එවමිතරෙසුපි</n>, දිට්ඨුපාදානං, සීලබ්බතුපාදානං, අත්තවාදුපාදානං।
bod:“චතස්සො <b>යොනියො –</b> අණ්ඩජයොනි, ජලාබුජයොනි, සංසෙදජයොනි, ඔපපාතිකයොනි।
bod:“චතස්සො <pb T=3.243/> <pb P=3.231/> <b>ගබ්භාවක්කන්තියො।</b> ඉධාවුසො, එකච්චො අසම්පජානො මාතුකුච්ඡිං ඔක්කමති, අසම්පජානො මාතුකුච්ඡිස්මිං ඨාති, අසම්පජානො මාතුකුච්ඡිම්හා නික්ඛමති, අයං පඨමා ගබ්භාවක්කන්ති। පුන චපරං, ආවුසො, ඉධෙකච්චො <pb M=3.193/> සම්පජානො මාතුකුච්ඡිං ඔක්කමති, අසම්පජානො මාතුකුච්ඡිස්මිං ඨාති, අසම්පජානො මාතුකුච්ඡිම්හා නික්ඛමති, අයං දුතියා ගබ්භාවක්කන්ති। පුන චපරං, ආවුසො, ඉධෙකච්චො සම්පජානො මාතුකුච්ඡිං ඔක්කමති, සම්පජානො මාතුකුච්ඡිස්මිං ඨාති, අසම්පජානො මාතුකුච්ඡිම්හා නික්ඛමති, අයං තතියා ගබ්භාවක්කන්ති। පුන චපරං, ආවුසො, ඉධෙකච්චො සම්පජානො මාතුකුච්ඡිං ඔක්කමති, සම්පජානො මාතුකුච්ඡිස්මිං ඨාති, සම්පජානො මාතුකුච්ඡිම්හා නික්ඛමති, අයං චතුත්ථා ගබ්භාවක්කන්ති।
bod:“චත්තාරො <b>අත්තභාවපටිලාභා।</b> අත්ථාවුසො, අත්තභාවපටිලාභො, යස්මිං අත්තභාවපටිලාභෙ අත්තසඤ්චෙතනායෙව කමති, නො පරසඤ්චෙතනා। අත්ථාවුසො, අත්තභාවපටිලාභො, යස්මිං අත්තභාවපටිලාභෙ පරසඤ්චෙතනායෙව කමති, නො අත්තසඤ්චෙතනා। අත්ථාවුසො, අත්තභාවපටිලාභො, යස්මිං අත්තභාවපටිලාභෙ අත්තසඤ්චෙතනා චෙව කමති පරසඤ්චෙතනා ච। අත්ථාවුසො, අත්තභාවපටිලාභො, යස්මිං අත්තභාවපටිලාභෙ නෙව අත්තසඤ්චෙතනා කමති, නො පරසඤ්චෙතනා।
bod:313:“චතස්සො <b>දක්ඛිණාවිසුද්ධියො।</b> අත්ථාවුසො, දක්ඛිණා දායකතො විසුජ්ඣති නො පටිග්ගාහකතො। අත්ථාවුසො, දක්ඛිණා පටිග්ගාහකතො <pb T=3.244/> විසුජ්ඣති නො දායකතො। අත්ථාවුසො, දක්ඛිණා නෙව දායකතො විසුජ්ඣති නො <pb P=3.232/> පටිග්ගාහකතො। අත්ථාවුසො, දක්ඛිණා දායකතො චෙව විසුජ්ඣති පටිග්ගාහකතො ච।
bod:“චත්තාරි <pb V=3.185/> <b>සඞ්ගහවත්ථූනි –</b> දානං, පෙය්යවජ්ජං <n>පියවජ්ජං (ස්යා॰ කං॰ ක॰)</n>, අත්ථචරියා, සමානත්තතා।
bod:“චත්තාරො <b>අනරියවොහාරා –</b> මුසාවාදො, පිසුණාවාචා, ඵරුසාවාචා, සම්ඵප්පලාපො।
bod:“චත්තාරො <b>අරියවොහාරා –</b> මුසාවාදා වෙරමණී <n>වෙරමණි (ක॰)</n>, පිසුණාය වාචාය වෙරමණී, ඵරුසාය වාචාය වෙරමණී, සම්ඵප්පලාපා වෙරමණී।
bod:“අපරෙපි චත්තාරො <b>අනරියවොහාරා –</b> අදිට්ඨෙ දිට්ඨවාදිතා, අස්සුතෙ සුතවාදිතා, අමුතෙ මුතවාදිතා, අවිඤ්ඤාතෙ විඤ්ඤාතවාදිතා।
bod:“අපරෙපි <pb M=3.194/> චත්තාරො <b>අරියවොහාරා –</b> අදිට්ඨෙ අදිට්ඨවාදිතා, අස්සුතෙ අස්සුතවාදිතා, අමුතෙ අමුතවාදිතා, අවිඤ්ඤාතෙ අවිඤ්ඤාතවාදිතා।
bod:“අපරෙපි චත්තාරො <b>අනරියවොහාරා –</b> දිට්ඨෙ අදිට්ඨවාදිතා, සුතෙ අස්සුතවාදිතා, මුතෙ අමුතවාදිතා, විඤ්ඤාතෙ අවිඤ්ඤාතවාදිතා।
bod:“අපරෙපි චත්තාරො <b>අරියවොහාරා –</b> දිට්ඨෙ දිට්ඨවාදිතා, සුතෙ සුතවාදිතා, මුතෙ මුතවාදිතා, විඤ්ඤාතෙ විඤ්ඤාතවාදිතා।
bod:314:“චත්තාරො <b>පුග්ගලා।</b> ඉධාවුසො, එකච්චො පුග්ගලො අත්තන්තපො හොති අත්තපරිතාපනානුයොගමනුයුත්තො। ඉධාවුසො, එකච්චො පුග්ගලො පරන්තපො <pb T=3.245/> හොති පරපරිතාපනානුයොගමනුයුත්තො। ඉධාවුසො, එකච්චො පුග්ගලො අත්තන්තපො ච හොති අත්තපරිතාපනානුයොගමනුයුත්තො, පරන්තපො ච පරපරිතාපනානුයොගමනුයුත්තො। ඉධාවුසො, එකච්චො පුග්ගලො නෙව අත්තන්තපො හොති න අත්තපරිතාපනානුයොගමනුයුත්තො න පරන්තපො න පරපරිතාපනානුයොගමනුයුත්තො। සො අනත්තන්තපො අපරන්තපො <pb P=3.233/> දිට්ඨෙව ධම්මෙ නිච්ඡාතො නිබ්බුතො සීතීභූතො <n>සීතිභූතො (ක॰)</n> සුඛප්පටිසංවෙදී බ්රහ්මභූතෙන අත්තනා විහරති।
bod:“අපරෙපි චත්තාරො <b>පුග්ගලා।</b> ඉධාවුසො, එකච්චො පුග්ගලො අත්තහිතාය පටිපන්නො හොති නො පරහිතාය। ඉධාවුසො, එකච්චො පුග්ගලො පරහිතාය පටිපන්නො හොති නො අත්තහිතාය। ඉධාවුසො <pb V=3.186/>, එකච්චො පුග්ගලො නෙව අත්තහිතාය පටිපන්නො හොති නො පරහිතාය। ඉධාවුසො, එකච්චො පුග්ගලො අත්තහිතාය චෙව පටිපන්නො හොති පරහිතාය ච।
bod:“අපරෙපි චත්තාරො <b>පුග්ගලා –</b> තමො තමපරායනො, තමො ජොතිපරායනො, ජොති තමපරායනො, ජොති ජොතිපරායනො।
bod:“අපරෙපි චත්තාරො <b>පුග්ගලා –</b> සමණමචලො, සමණපදුමො, සමණපුණ්ඩරීකො, සමණෙසු සමණසුඛුමාලො।
bod:“ඉමෙ <pb M=3.195/> ඛො, ආවුසො, තෙන භගවතා <b>ජානතා පස්සතා</b> අරහතා සම්මාසම්බුද්ධෙන චත්තාරො ධම්මා සම්මදක්ඛාතා; තත්ථ සබ්බෙහෙව සඞ්ගායිතබ්බං…පෙ॰… අත්ථාය හිතාය සුඛාය දෙවමනුස්සානං।
cen:පඨමභාණවාරො නිට්ඨිතො।
sub:පඤ්චකං
bod:315:“අත්ථි <pb T=3.246/> ඛො, ආවුසො, තෙන භගවතා ජානතා පස්සතා අරහතා සම්මාසම්බුද්ධෙන පඤ්ච ධම්මා සම්මදක්ඛාතා। තත්ථ සබ්බෙහෙව සඞ්ගායිතබ්බං…පෙ॰… අත්ථාය හිතාය සුඛාය දෙවමනුස්සානං। කතමෙ පඤ්ච?
bod:<b>“පඤ්චක්ඛන්ධා।</b> රූපක්ඛන්ධො වෙදනාක්ඛන්ධො සඤ්ඤාක්ඛන්ධො සඞ්ඛාරක්ඛන්ධො විඤ්ඤාණක්ඛන්ධො।
bod:<b>“පඤ්චුපාදානක්ඛන්ධා।</b> රූපුපාදානක්ඛන්ධො <n>රූපූපාදානක්ඛන්ධො (සී॰ ස්යා॰ කං॰ පී॰) එවමිතරෙසුපි</n> වෙදනුපාදානක්ඛන්ධො <pb P=3.234/> සඤ්ඤුපාදානක්ඛන්ධො සඞ්ඛාරුපාදානක්ඛන්ධො විඤ්ඤාණුපාදානක්ඛන්ධො।
bod:“පඤ්ච <b>කාමගුණා।</b> චක්ඛුවිඤ්ඤෙය්යා රූපා ඉට්ඨා කන්තා මනාපා පියරූපා කාමූපසඤ්හිතා රජනීයා <pb V=3.187/>, සොතවිඤ්ඤෙය්යා සද්දා… ඝානවිඤ්ඤෙය්යා ගන්ධා… ජිව්හාවිඤ්ඤෙය්යා රසා… කායවිඤ්ඤෙය්යා ඵොට්ඨබ්බා ඉට්ඨා කන්තා මනාපා පියරූපා කාමූපසඤ්හිතා රජනීයා।
bod:“පඤ්ච <b>ගතියො –</b> නිරයො, තිරච්ඡානයොනි, පෙත්තිවිසයො, මනුස්සා, දෙවා।
bod:“පඤ්ච <b>මච්ඡරියානි –</b> ආවාසමච්ඡරියං, කුලමච්ඡරියං, ලාභමච්ඡරියං, වණ්ණමච්ඡරියං, ධම්මමච්ඡරියං।
bod:“පඤ්ච <b>නීවරණානි –</b> කාමච්ඡන්දනීවරණං, බ්යාපාදනීවරණං, ථිනමිද්ධනීවරණං, උද්ධච්චකුක්කුච්චනීවරණං, විචිකිච්ඡානීවරණං।
bod:“පඤ්ච <b>ඔරම්භාගියානි සඤ්ඤොජනානි –</b> සක්කායදිට්ඨි, විචිකිච්ඡා, සීලබ්බතපරාමාසො, කාමච්ඡන්දො, බ්යාපාදො।
bod:“පඤ්ච <pb T=3.247/> <pb M=3.196/> <b>උද්ධම්භාගියානි සඤ්ඤොජනානි –</b> රූපරාගො, අරූපරාගො, මානො, උද්ධච්චං, අවිජ්ජා।
bod:“පඤ්ච <pb P=3.235/> <b>සික්ඛාපදානි –</b> පාණාතිපාතා වෙරමණී, අදින්නාදානා වෙරමණී, කාමෙසුමිච්ඡාචාරා වෙරමණී, මුසාවාදා වෙරමණී, සුරාමෙරයමජ්ජප්පමාදට්ඨානා වෙරමණී।
bod:316:“පඤ්ච <b>අභබ්බට්ඨානානි।</b> අභබ්බො, ආවුසො, ඛීණාසවො භික්ඛු සඤ්චිච්ච පාණං ජීවිතා වොරොපෙතුං। අභබ්බො ඛීණාසවො භික්ඛු අදින්නං ථෙය්යසඞ්ඛාතං ආදියිතුං <n>ආදාතුං (ස්යා॰ කං॰ පී॰)</n>। අභබ්බො ඛීණාසවො භික්ඛු මෙථුනං ධම්මං පටිසෙවිතුං। අභබ්බො ඛීණාසවො භික්ඛු සම්පජානමුසා භාසිතුං। අභබ්බො ඛීණාසවො භික්ඛු සන්නිධිකාරකං කාමෙ පරිභුඤ්ජිතුං, සෙය්යථාපි පුබ්බෙ ආගාරිකභූතො।
bod:“පඤ්ච <b>බ්යසනානි –</b> ඤාතිබ්යසනං, භොගබ්යසනං, රොගබ්යසනං, සීලබ්යසනං, දිට්ඨිබ්යසනං। නාවුසො, සත්තා ඤාතිබ්යසනහෙතු වා භොගබ්යසනහෙතු වා රොගබ්යසනහෙතු වා කායස්ස භෙදා පරං මරණා අපායං දුග්ගතිං විනිපාතං නිරයං උපපජ්ජන්ති। සීලබ්යසනහෙතු වා, ආවුසො, සත්තා දිට්ඨිබ්යසනහෙතු <pb V=3.188/> වා කායස්ස භෙදා පරං මරණා අපායං දුග්ගතිං විනිපාතං නිරයං උපපජ්ජන්ති।
bod:“පඤ්ච <b>සම්පදා –</b> ඤාතිසම්පදා, භොගසම්පදා, ආරොග්යසම්පදා, සීලසම්පදා, දිට්ඨිසම්පදා। නාවුසො, සත්තා ඤාතිසම්පදාහෙතු වා භොගසම්පදාහෙතු වා ආරොග්යසම්පදාහෙතු වා කායස්ස භෙදා <pb T=3.248/> පරං මරණා සුගතිං සග්ගං ලොකං උපපජ්ජන්ති। සීලසම්පදාහෙතු වා, ආවුසො, සත්තා දිට්ඨිසම්පදාහෙතු වා කායස්ස භෙදා පරං මරණා සුගතිං සග්ගං ලොකං උපපජ්ජන්ති।
bod:“පඤ්ච <b>ආදීනවා දුස්සීලස්ස සීලවිපත්තියා।</b> ඉධාවුසො <pb P=3.236/>, දුස්සීලො සීලවිපන්නො පමාදාධිකරණං මහතිං භොගජානිං නිගච්ඡති, අයං පඨමො ආදීනවො දුස්සීලස්ස සීලවිපත්තියා। පුන චපරං, ආවුසො, දුස්සීලස්ස සීලවිපන්නස්ස පාපකො කිත්තිසද්දො අබ්භුග්ගච්ඡති, අයං දුතියො ආදීනවො දුස්සීලස්ස සීලවිපත්තියා। පුන චපරං, ආවුසො, දුස්සීලො සීලවිපන්නො <pb M=3.197/> යඤ්ඤදෙව පරිසං උපසඞ්කමති යදි ඛත්තියපරිසං යදි බ්රාහ්මණපරිසං යදි ගහපතිපරිසං යදි සමණපරිසං, අවිසාරදො උපසඞ්කමති මඞ්කුභූතො, අයං තතියො ආදීනවො දුස්සීලස්ස සීලවිපත්තියා। පුන චපරං, ආවුසො, දුස්සීලො සීලවිපන්නො සම්මූළ්හො කාලං කරොති, අයං චතුත්ථො ආදීනවො දුස්සීලස්ස සීලවිපත්තියා। පුන චපරං, ආවුසො, දුස්සීලො සීලවිපන්නො කායස්ස භෙදා පරං මරණා අපායං දුග්ගතිං විනිපාතං නිරයං උපපජ්ජති, අයං පඤ්චමො ආදීනවො දුස්සීලස්ස සීලවිපත්තියා।
bod:“පඤ්ච <b>ආනිසංසා සීලවතො සීලසම්පදාය।</b> ඉධාවුසො, සීලවා සීලසම්පන්නො අප්පමාදාධිකරණං මහන්තං භොගක්ඛන්ධං අධිගච්ඡති, අයං පඨමො ආනිසංසො සීලවතො සීලසම්පදාය। පුන චපරං, ආවුසො, සීලවතො සීලසම්පන්නස්ස කල්යාණො කිත්තිසද්දො අබ්භුග්ගච්ඡති, අයං දුතියො <pb T=3.249/> ආනිසංසො සීලවතො සීලසම්පදාය। පුන චපරං, ආවුසො, සීලවා සීලසම්පන්නො යඤ්ඤදෙව පරිසං උපසඞ්කමති යදි ඛත්තියපරිසං යදි බ්රාහ්මණපරිසං යදි ගහපතිපරිසං යදි සමණපරිසං, විසාරදො උපසඞ්කමති අමඞ්කුභූතො, අයං තතියො ආනිසංසො සීලවතො සීලසම්පදාය। පුන චපරං, ආවුසො, සීලවා සීලසම්පන්නො අසම්මූළ්හො කාලං කරොති, අයං චතුත්ථො ආනිසංසො සීලවතො සීලසම්පදාය। පුන චපරං, ආවුසො, සීලවා සීලසම්පන්නො කායස්ස භෙදා පරං මරණා සුගතිං සග්ගං ලොකං උපපජ්ජති, අයං පඤ්චමො ආනිසංසො සීලවතො සීලසම්පදාය।
bod:“චොදකෙන <pb V=3.189/>, ආවුසො, භික්ඛුනා පරං චොදෙතුකාමෙන පඤ්ච ධම්මෙ අජ්ඣත්තං උපට්ඨපෙත්වා පරො චොදෙතබ්බො। කාලෙන වක්ඛාමි නො අකාලෙන, භූතෙන වක්ඛාමි නො අභූතෙන, සණ්හෙන වක්ඛාමි නො ඵරුසෙන, අත්ථසංහිතෙන <pb P=3.237/> වක්ඛාමි නො අනත්ථසංහිතෙන, මෙත්තචිත්තෙන <n>මෙත්තාචිත්තෙන (කත්ථචි)</n> වක්ඛාමි නො දොසන්තරෙනාති। චොදකෙන, ආවුසො, භික්ඛුනා පරං චොදෙතුකාමෙන ඉමෙ පඤ්ච ධම්මෙ අජ්ඣත්තං උපට්ඨපෙත්වා පරො චොදෙතබ්බො।
bod:317:“පඤ්ච <pb M=3.198/> <b>පධානියඞ්ගානි।</b> ඉධාවුසො, භික්ඛු සද්ධො හොති, සද්දහති තථාගතස්ස බොධිං – ‘ඉතිපි සො භගවා අරහං සම්මාසම්බුද්ධො විජ්ජාචරණසම්පන්නො සුගතො, ලොකවිදූ අනුත්තරො පුරිසදම්මසාරථි සත්ථා දෙවමනුස්සානං බුද්ධො භගවා’ති। අප්පාබාධො හොති අප්පාතඞ්කො, සමවෙපාකිනියා <pb T=3.250/> ගහණියා සමන්නාගතො නාතිසීතාය නාච්චුණ්හාය මජ්ඣිමාය පධානක්ඛමාය। අසඨො හොති අමායාවී, යථාභූතං අත්තානං ආවිකත්තා සත්ථරි වා විඤ්ඤූසු වා සබ්රහ්මචාරීසු। ආරද්ධවීරියො විහරති අකුසලානං ධම්මානං පහානාය කුසලානං ධම්මානං උපසම්පදාය ථාමවා දළ්හපරක්කමො අනික්ඛිත්තධුරො කුසලෙසු ධම්මෙසු। පඤ්ඤවා හොති උදයත්ථගාමිනියා පඤ්ඤාය සමන්නාගතො අරියාය නිබ්බෙධිකාය සම්මාදුක්ඛක්ඛයගාමිනියා।
bod:318:“පඤ්ච <b>සුද්ධාවාසා –</b> අවිහා, අතප්පා, සුදස්සා, සුදස්සී, අකනිට්ඨා।
bod:“පඤ්ච <b>අනාගාමිනො –</b> අන්තරාපරිනිබ්බායී, උපහච්චපරිනිබ්බායී, අසඞ්ඛාරපරිනිබ්බායී, සසඞ්ඛාරපරිනිබ්බායී, උද්ධංසොතොඅකනිට්ඨගාමී।
bod:319:“පඤ්ච <b>චෙතොඛිලා।</b> ඉධාවුසො, භික්ඛු සත්ථරි කඞ්ඛති <pb P=3.238/> විචිකිච්ඡති නාධිමුච්චති න සම්පසීදති। යො සො, ආවුසො, භික්ඛු සත්ථරි කඞ්ඛති විචිකිච්ඡති නාධිමුච්චති න සම්පසීදති, තස්ස චිත්තං න නමති ආතප්පාය අනුයොගාය සාතච්චාය පධානාය, යස්ස චිත්තං න නමති ආතප්පාය අනුයොගාය සාතච්චාය පධානාය, අයං පඨමො චෙතොඛිලො। පුන චපරං, ආවුසො, භික්ඛු ධම්මෙ කඞ්ඛති විචිකිච්ඡති…පෙ॰… සඞ්ඝෙ කඞ්ඛති විචිකිච්ඡති… සික්ඛාය කඞ්ඛති විචිකිච්ඡති… සබ්රහ්මචාරීසු කුපිතො හොති අනත්තමනො ආහතචිත්තො ඛිලජාතො। යො සො, ආවුසො, භික්ඛු <pb T=3.251/> සබ්රහ්මචාරීසු කුපිතො හොති අනත්තමනො ආහතචිත්තො ඛිලජාතො, තස්ස චිත්තං න නමති ආතප්පාය අනුයොගාය සාතච්චාය පධානාය, යස්ස චිත්තං න නමති ආතප්පාය අනුයොගාය සාතච්චාය පධානාය, අයං පඤ්චමො චෙතොඛිලො।
bod:320:“පඤ්ච <pb V=3.190/> <b>චෙතසොවිනිබන්ධා।</b> ඉධාවුසො, භික්ඛු කාමෙසු අවීතරාගො හොති අවිගතච්ඡන්දො අවිගතපෙමො අවිගතපිපාසො අවිගතපරිළාහො <pb M=3.199/> අවිගතතණ්හො। යො සො, ආවුසො, භික්ඛු කාමෙසු අවීතරාගො හොති අවිගතච්ඡන්දො අවිගතපෙමො අවිගතපිපාසො අවිගතපරිළාහො අවිගතතණ්හො, තස්ස චිත්තං න නමති ආතප්පාය අනුයොගාය සාතච්චාය පධානාය। යස්ස චිත්තං න නමති ආතප්පාය අනුයොගාය සාතච්චාය පධානාය। අයං පඨමො චෙතසො විනිබන්ධො। පුන චපරං, ආවුසො, භික්ඛු කායෙ අවීතරාගො හොති…පෙ॰… රූපෙ අවීතරාගො හොති…පෙ॰… පුන චපරං, ආවුසො, භික්ඛු යාවදත්ථං උදරාවදෙහකං භුඤ්ජිත්වා සෙය්යසුඛං පස්සසුඛං මිද්ධසුඛං අනුයුත්තො විහරති…පෙ॰… පුන චපරං, ආවුසො, භික්ඛු <pb P=3.239/> අඤ්ඤතරං දෙවනිකායං පණිධාය බ්රහ්මචරියං චරති – ‘ඉමිනාහං සීලෙන වා වතෙන වා තපෙන වා බ්රහ්මචරියෙන වා දෙවො වා භවිස්සාමි දෙවඤ්ඤතරො වා’ති। යො සො, ආවුසො, භික්ඛු අඤ්ඤතරං දෙවනිකායං පණිධාය බ්රහ්මචරියං චරති – ‘ඉමිනාහං සීලෙන වා වතෙන වා තපෙන වා බ්රහ්මචරියෙන වා දෙවො වා භවිස්සාමි දෙවඤ්ඤතරො වා’ති, තස්ස චිත්තං න නමති ආතප්පාය අනුයොගාය සාතච්චාය පධානාය। යස්ස චිත්තං න නමති ආතප්පාය අනුයොගාය සාතච්චාය <pb T=3.252/> පධානාය। අයං පඤ්චමො චෙතසො විනිබන්ධො।
bod:<b>“පඤ්චින්ද්රියානි –</b> චක්ඛුන්ද්රියං, සොතින්ද්රියං, ඝානින්ද්රියං, ජිව්හින්ද්රියං, කායින්ද්රියං।
bod:“අපරානිපි <b>පඤ්චින්ද්රියානි –</b> සුඛින්ද්රියං, දුක්ඛින්ද්රියං, සොමනස්සින්ද්රියං, දොමනස්සින්ද්රියං, උපෙක්ඛින්ද්රියං।
bod:“අපරානිපි <b>පඤ්චින්ද්රියානි –</b> සද්ධින්ද්රියං, වීරියින්ද්රියං, සතින්ද්රියං, සමාධින්ද්රියං, පඤ්ඤින්ද්රියං।
bod:321:“පඤ්ච <b>නිස්සරණියා</b> <n>නිස්සාරණීයා (සී॰ ස්යා॰ කං॰ පී॰) ටීකා ඔලොකෙතබ්බා</n> <b>ධාතුයො।</b> ඉධාවුසො, භික්ඛුනො කාමෙ මනසිකරොතො කාමෙසු චිත්තං න පක්ඛන්දති න පසීදති න සන්තිට්ඨති න විමුච්චති। නෙක්ඛම්මං ඛො පනස්ස මනසිකරොතො නෙක්ඛම්මෙ චිත්තං පක්ඛන්දති පසීදති සන්තිට්ඨති විමුච්චති। තස්ස තං චිත්තං සුගතං <pb P=3.240/> සුභාවිතං සුවුට්ඨිතං සුවිමුත්තං විසංයුත්තං කාමෙහි। යෙ ච කාමපච්චයා උප්පජ්ජන්ති ආසවා විඝාතා පරිළාහා <n>විඝාතපරිළාහා (ස්යා॰ කං॰)</n>, මුත්තො සො තෙහි, න සො තං වෙදනං වෙදෙති। ඉදමක්ඛාතං කාමානං නිස්සරණං।
bod:“පුන <pb M=3.200/> චපරං, ආවුසො, භික්ඛුනො බ්යාපාදං මනසිකරොතො බ්යාපාදෙ චිත්තං න පක්ඛන්දති න <pb V=3.191/> පසීදති න සන්තිට්ඨති න විමුච්චති। අබ්යාපාදං ඛො පනස්ස මනසිකරොතො අබ්යාපාදෙ චිත්තං පක්ඛන්දති පසීදති සන්තිට්ඨති විමුච්චති। තස්ස තං චිත්තං සුගතං සුභාවිතං සුවුට්ඨිතං සුවිමුත්තං විසංයුත්තං බ්යාපාදෙන। යෙ ච බ්යාපාදපච්චයා උප්පජ්ජන්ති ආසවා විඝාතා පරිළාහා, මුත්තො සො තෙහි, න සො තං වෙදනං වෙදෙති। ඉදමක්ඛාතං බ්යාපාදස්ස <pb T=3.253/> නිස්සරණං।
bod:“පුන චපරං, ආවුසො, භික්ඛුනො විහෙසං මනසිකරොතො විහෙසාය චිත්තං න පක්ඛන්දති න පසීදති න සන්තිට්ඨති න විමුච්චති। අවිහෙසං ඛො පනස්ස මනසිකරොතො අවිහෙසාය චිත්තං පක්ඛන්දති පසීදති සන්තිට්ඨති විමුච්චති। තස්ස තං චිත්තං සුගතං සුභාවිතං සුවුට්ඨිතං සුවිමුත්තං විසංයුත්තං විහෙසාය। යෙ ච විහෙසාපච්චයා උප්පජ්ජන්ති ආසවා විඝාතා පරිළාහා, මුත්තො සො තෙහි, න සො තං වෙදනං වෙදෙති। ඉදමක්ඛාතං විහෙසාය නිස්සරණං।
bod:“පුන චපරං, ආවුසො, භික්ඛුනො රූපෙ මනසිකරොතො රූපෙසු චිත්තං න පක්ඛන්දති න පසීදති න සන්තිට්ඨති න විමුච්චති। අරූපං ඛො පනස්ස මනසිකරොතො අරූපෙ චිත්තං පක්ඛන්දති පසීදති සන්තිට්ඨති විමුච්චති। තස්ස තං චිත්තං සුගතං සුභාවිතං සුවුට්ඨිතං සුවිමුත්තං විසංයුත්තං රූපෙහි। යෙ ච රූපපච්චයා උප්පජ්ජන්ති ආසවා විඝාතා පරිළාහා, මුත්තො සො තෙහි, න සො තං වෙදනං වෙදෙති। ඉදමක්ඛාතං රූපානං නිස්සරණං।
bod:“පුන චපරං, ආවුසො, භික්ඛුනො සක්කායං මනසිකරොතො සක්කායෙ චිත්තං න පක්ඛන්දති න පසීදති න සන්තිට්ඨති න විමුච්චති। සක්කායනිරොධං ඛො පනස්ස මනසිකරොතො සක්කායනිරොධෙ චිත්තං පක්ඛන්දති පසීදති සන්තිට්ඨති විමුච්චති। තස්ස තං චිත්තං සුගතං සුභාවිතං සුවුට්ඨිතං සුවිමුත්තං විසංයුත්තං සක්කායෙන। යෙ ච සක්කායපච්චයා උප්පජ්ජන්ති ආසවා විඝාතා පරිළාහා, මුත්තො සො <pb P=3.241/> තෙහි, න සො තං වෙදනං වෙදෙති। ඉදමක්ඛාතං සක්කායස්ස නිස්සරණං।
bod:322:“පඤ්ච <pb T=3.254/> <b>විමුත්තායතනානි।</b> ඉධාවුසො, භික්ඛුනො සත්ථා ධම්මං දෙසෙති අඤ්ඤතරො වා ගරුට්ඨානියො සබ්රහ්මචාරී। යථා යථා, ආවුසො, භික්ඛුනො සත්ථා ධම්මං දෙසෙති අඤ්ඤතරො වා ගරුට්ඨානියො සබ්රහ්මචාරී <pb M=3.201/>। තථා තථා සො තස්මිං ධම්මෙ අත්ථපටිසංවෙදී ච හොති ධම්මපටිසංවෙදී ච। තස්ස අත්ථපටිසංවෙදිනො ධම්මපටිසංවෙදිනො පාමොජ්ජං ජායති, පමුදිතස්ස පීති ජායති, පීතිමනස්ස කායො පස්සම්භති, පස්සද්ධකායො සුඛං වෙදෙති, සුඛිනො චිත්තං සමාධියති। ඉදං පඨමං විමුත්තායතනං।
bod:“පුන <pb V=3.192/> චපරං, ආවුසො, භික්ඛුනො න හෙව ඛො සත්ථා ධම්මං දෙසෙති අඤ්ඤතරො වා ගරුට්ඨානියො සබ්රහ්මචාරී, අපි ච ඛො යථාසුතං යථාපරියත්තං ධම්මං විත්ථාරෙන පරෙසං දෙසෙති…පෙ॰… අපි ච ඛො යථාසුතං යථාපරියත්තං ධම්මං විත්ථාරෙන සජ්ඣායං කරොති…පෙ॰… අපි ච ඛො යථාසුතං යථාපරියත්තං ධම්මං චෙතසා අනුවිතක්කෙති අනුවිචාරෙති මනසානුපෙක්ඛති…පෙ॰… <pb P=3.242/> අපි ච ඛ්වස්ස අඤ්ඤතරං සමාධිනිමිත්තං සුග්ගහිතං හොති සුමනසිකතං සූපධාරිතං සුප්පටිවිද්ධං පඤ්ඤාය। යථා යථා, ආවුසො, භික්ඛුනො අඤ්ඤතරං සමාධිනිමිත්තං සුග්ගහිතං හොති සුමනසිකතං සූපධාරිතං සුප්පටිවිද්ධං පඤ්ඤාය තථා තථා සො තස්මිං ධම්මෙ අත්ථපටිසංවෙදී ච හොති ධම්මපටිසංවෙදී ච। තස්ස අත්ථපටිසංවෙදිනො ධම්මපටිසංවෙදිනො පාමොජ්ජං ජායති, පමුදිතස්ස පීති ජායති, පීතිමනස්ස කායො පස්සම්භති, පස්සද්ධකායො සුඛං වෙදෙති <pb P=3.243/>, සුඛිනො චිත්තං සමාධියති। ඉදං පඤ්චමං විමුත්තායතනං।
bod:“පඤ්ච <pb T=3.255/> <b>විමුත්තිපරිපාචනීයා සඤ්ඤා –</b> අනිච්චසඤ්ඤා, අනිච්චෙ දුක්ඛසඤ්ඤා, දුක්ඛෙ අනත්තසඤ්ඤා, පහානසඤ්ඤා, විරාගසඤ්ඤා।
bod:“ඉමෙ ඛො, ආවුසො, තෙන භගවතා ජානතා පස්සතා අරහතා සම්මාසම්බුද්ධෙන පඤ්ච ධම්මා සම්මදක්ඛාතා; තත්ථ සබ්බෙහෙව සඞ්ගායිතබ්බං…පෙ॰… අත්ථාය හිතාය සුඛාය දෙවමනුස්සානං <n>සඞ්ගිතියපඤ්චකං නිට්ඨිතං (ස්යා॰ කං॰)</n>।
sub:ඡක්කං
bod:323:“අත්ථි ඛො, ආවුසො, තෙන භගවතා ජානතා පස්සතා අරහතා සම්මාසම්බුද්ධෙන ඡ ධම්මා සම්මදක්ඛාතා; තත්ථ සබ්බෙහෙව සඞ්ගායිතබ්බං…පෙ॰… අත්ථාය හිතාය සුඛාය දෙවමනුස්සානං। කතමෙ ඡ?
bod:“ඡ <b>අජ්ඣත්තිකානි</b> <pb M=3.202/> <b>ආයතනානි –</b> චක්ඛායතනං, සොතායතනං, ඝානායතනං, ජිව්හායතනං, කායායතනං, මනායතනං।
bod:“ඡ <b>බාහිරානි ආයතනානි –</b> රූපායතනං, සද්දායතනං, ගන්ධායතනං, රසායතනං, ඵොට්ඨබ්බායතනං, ධම්මායතනං।
bod:“ඡ <pb V=3.193/> <b>විඤ්ඤාණකායා –</b> චක්ඛුවිඤ්ඤාණං, සොතවිඤ්ඤාණං, ඝානවිඤ්ඤාණං, ජිව්හාවිඤ්ඤාණං, කායවිඤ්ඤාණං, මනොවිඤ්ඤාණං।
bod:“ඡ <b>ඵස්සකායා –</b> චක්ඛුසම්ඵස්සො, සොතසම්ඵස්සො, ඝානසම්ඵස්සො, ජිව්හාසම්ඵස්සො, කායසම්ඵස්සො, මනොසම්ඵස්සො।
bod:“ඡ <b>වෙදනාකායා –</b> චක්ඛුසම්ඵස්සජා වෙදනා, සොතසම්ඵස්සජා <pb P=3.244/> වෙදනා, ඝානසම්ඵස්සජා වෙදනා, ජිව්හාසම්ඵස්සජා වෙදනා, කායසම්ඵස්සජා වෙදනා, මනොසම්ඵස්සජා වෙදනා।
bod:“ඡ <b>සඤ්ඤාකායා –</b> රූපසඤ්ඤා, සද්දසඤ්ඤා, ගන්ධසඤ්ඤා, රසසඤ්ඤා, ඵොට්ඨබ්බසඤ්ඤා, ධම්මසඤ්ඤා।
bod:“ඡ <b>සඤ්චෙතනාකායා –</b> රූපසඤ්චෙතනා, සද්දසඤ්චෙතනා, ගන්ධසඤ්චෙතනා, රසසඤ්චෙතනා, ඵොට්ඨබ්බසඤ්චෙතනා, ධම්මසඤ්චෙතනා।
bod:“ඡ <pb T=3.256/> <b>තණ්හාකායා –</b> රූපතණ්හා, සද්දතණ්හා, ගන්ධතණ්හා, රසතණ්හා, ඵොට්ඨබ්බතණ්හා, ධම්මතණ්හා।
bod:324:“ඡ <b>අගාරවා।</b> ඉධාවුසො, භික්ඛු සත්ථරි අගාරවො විහරති අප්පතිස්සො; ධම්මෙ අගාරවො විහරති අප්පතිස්සො; සඞ්ඝෙ අගාරවො විහරති අප්පතිස්සො; සික්ඛාය අගාරවො විහරති අප්පතිස්සො; අප්පමාදෙ අගාරවො විහරති අප්පතිස්සො; පටිසන්ථාරෙ <n>පටිසන්ධාරෙ (ක॰)</n> අගාරවො විහරති අප්පතිස්සො।
bod:“ඡ <b>ගාරවා।</b> ඉධාවුසො, භික්ඛු සත්ථරි සගාරවො විහරති සප්පතිස්සො; ධම්මෙ සගාරවො විහරති සප්පතිස්සො; සඞ්ඝෙ සගාරවො විහරති සප්පතිස්සො; සික්ඛාය සගාරවො විහරති සප්පතිස්සො; අප්පමාදෙ සගාරවො විහරති සප්පතිස්සො; පටිසන්ථාරෙ සගාරවො විහරති සප්පතිස්සො।
bod:“ඡ <b>සොමනස්සූපවිචාරා</b> <pb M=3.203/>। චක්ඛුනා රූපං දිස්වා සොමනස්සට්ඨානියං රූපං උපවිචරති; සොතෙන <pb V=3.194/> සද්දං සුත්වා… ඝානෙන ගන්ධං ඝායිත්වා… ජිව්හාය රසං සායිත්වා… කායෙන ඵොට්ඨබ්බං ඵුසිත්වා। මනසා ධම්මං විඤ්ඤාය සොමනස්සට්ඨානියං ධම්මං උපවිචරති।
bod:“ඡ <pb T=3.257/> <pb P=3.245/> <b>දොමනස්සූපවිචාරා।</b> චක්ඛුනා රූපං දිස්වා දොමනස්සට්ඨානියං රූපං උපවිචරති…පෙ॰… මනසා ධම්මං විඤ්ඤාය දොමනස්සට්ඨානියං ධම්මං උපවිචරති।
bod:“ඡ <b>උපෙක්ඛූපවිචාරා।</b> චක්ඛුනා රූපං දිස්වා උපෙක්ඛාට්ඨානියං <n>උපෙක්ඛාඨානියං (ක॰)</n> රූපං උපවිචරති…පෙ॰… මනසා ධම්මං විඤ්ඤාය උපෙක්ඛාට්ඨානියං ධම්මං උපවිචරති।
bod:“ඡ <b>සාරණීයා ධම්මා।</b> ඉධාවුසො, භික්ඛුනො මෙත්තං කායකම්මං පච්චුපට්ඨිතං හොති සබ්රහ්මචාරීසු ආවි <n>ආවී (ක॰ සී॰ පී॰ ක॰)</n> චෙව රහො ච। අයම්පි ධම්මො සාරණීයො පියකරණො ගරුකරණො සඞ්ගහාය අවිවාදාය සාමග්ගියා එකීභාවාය සංවත්තති।
bod:“පුන චපරං, ආවුසො, භික්ඛුනො මෙත්තං වචීකම්මං පච්චුපට්ඨිතං හොති සබ්රහ්මචාරීසු ආවි චෙව රහො ච। අයම්පි ධම්මො සාරණීයො…පෙ॰… එකීභාවාය සංවත්තති।
bod:“පුන චපරං, ආවුසො, භික්ඛුනො මෙත්තං මනොකම්මං පච්චුපට්ඨිතං හොති සබ්රහ්මචාරීසු ආවි චෙව රහො ච। අයම්පි ධම්මො සාරණීයො…පෙ॰… එකීභාවාය සංවත්තති।
bod:“පුන චපරං, ආවුසො, භික්ඛු යෙ තෙ ලාභා ධම්මිකා ධම්මලද්ධා අන්තමසො පත්තපරියාපන්නමත්තම්පි, තථාරූපෙහි ලාභෙහි අප්පටිවිභත්තභොගී හොති සීලවන්තෙහි සබ්රහ්මචාරීහි සාධාරණභොගී। අයම්පි ධම්මො සාරණීයො…පෙ॰… එකීභාවාය සංවත්තති।
bod:“පුන චපරං, ආවුසො, භික්ඛු යානි තානි සීලානි අඛණ්ඩානි අච්ඡිද්දානි අසබලානි අකම්මාසානි භුජිස්සානි විඤ්ඤුප්පසත්ථානි අපරාමට්ඨානි සමාධිසංවත්තනිකානි, තථාරූපෙසු සීලෙසු සීලසාමඤ්ඤගතො විහරති <pb P=3.246/> සබ්රහ්මචාරීහි ආවි චෙව රහො ච। අයම්පි ධම්මො සාරණීයො…පෙ॰… එකීභාවාය සංවත්තති।
bod:“පුන <pb M=3.204/> චපරං, ආවුසො, භික්ඛු යායං දිට්ඨි අරියා නිය්යානිකා නිය්යාති තක්කරස්ස සම්මා දුක්ඛක්ඛයාය, තථාරූපාය <pb T=3.258/> දිට්ඨියා දිට්ඨිසාමඤ්ඤගතො විහරති සබ්රහ්මචාරීහි ආවි චෙව <pb V=3.195/> රහො ච। අයම්පි ධම්මො සාරණීයො පියකරණො ගරුකරණො සඞ්ගහාය අවිවාදාය සාමග්ගියා එකීභාවාය සංවත්තති।
bod:325:ඡ <b>විවාදමූලානි।</b> ඉධාවුසො, භික්ඛු කොධනො හොති උපනාහී। යො සො, ආවුසො, භික්ඛු කොධනො හොති උපනාහී, සො සත්ථරිපි අගාරවො විහරති අප්පතිස්සො, ධම්මෙපි අගාරවො විහරති අප්පතිස්සො, සඞ්ඝෙපි අගාරවො විහරති අප්පතිස්සො, සික්ඛායපි න පරිපූරකාරී <n>පරිපූරීකාරී (ස්යා॰ කං॰)</n> හොති। යො සො, ආවුසො, භික්ඛු සත්ථරි අගාරවො විහරති අප්පතිස්සො, ධම්මෙ අගාරවො විහරති අප්පතිස්සො, සඞ්ඝෙ අගාරවො විහරති අප්පතිස්සො, සික්ඛාය න පරිපූරකාරී, සො සඞ්ඝෙ විවාදං ජනෙති। යො හොති විවාදො බහුජනඅහිතාය බහුජනඅසුඛාය අනත්ථාය අහිතාය දුක්ඛාය දෙවමනුස්සානං। එවරූපං චෙ තුම්හෙ, ආවුසො, විවාදමූලං අජ්ඣත්තං වා බහිද්ධා වා සමනුපස්සෙය්යාථ। තත්ර තුම්හෙ, ආවුසො, තස්සෙව පාපකස්ස විවාදමූලස්ස පහානාය වායමෙය්යාථ। එවරූපං චෙ තුම්හෙ, ආවුසො, විවාදමූලං අජ්ඣත්තං වා බහිද්ධා වා න සමනුපස්සෙය්යාථ। තත්ර තුම්හෙ, ආවුසො, තස්සෙව පාපකස්ස විවාදමූලස්ස ආයතිං අනවස්සවාය පටිපජ්ජෙය්යාථ। එවමෙතස්ස පාපකස්ස විවාදමූලස්ස පහානං හොති। එවමෙතස්ස පාපකස්ස විවාදමූලස්ස ආයතිං අනවස්සවො හොති।
bod:“පුන චපරං, ආවුසො, භික්ඛු මක්ඛී හොති පළාසී…පෙ॰… ඉස්සුකී හොති මච්ඡරී…පෙ॰… සඨො හොති මායාවී… පාපිච්ඡො හොති මිච්ඡාදිට්ඨී… සන්දිට්ඨිපරාමාසී <pb T=3.259/> <pb P=3.247/> හොති ආධානග්ගාහී දුප්පටිනිස්සග්ගී…පෙ॰… යො සො, ආවුසො, භික්ඛු සන්දිට්ඨිපරාමාසී හොති ආධානග්ගාහී දුප්පටිනිස්සග්ගී, සො සත්ථරිපි අගාරවො විහරති අප්පතිස්සො, ධම්මෙපි අගාරවො විහරති අප්පතිස්සො, සඞ්ඝෙපි අගාරවො විහරති අප්පතිස්සො, සික්ඛායපි න පරිපූරකාරී හොති। යො සො, ආවුසො, භික්ඛු සත්ථරි අගාරවො විහරති අප්පතිස්සො, ධම්මෙ අගාරවො විහරති අප්පතිස්සො, සඞ්ඝෙ අගාරවො විහරති අප්පතිස්සො <pb M=3.205/>, සික්ඛාය න පරිපූරකාරී, සො සඞ්ඝෙ විවාදං ජනෙති। යො හොති විවාදො බහුජනඅහිතාය බහුජනඅසුඛාය අනත්ථාය අහිතාය දුක්ඛාය දෙවමනුස්සානං। එවරූපං චෙ තුම්හෙ, ආවුසො, විවාදමූලං අජ්ඣත්තං වා බහිද්ධා වා සමනුපස්සෙය්යාථ। තත්ර තුම්හෙ, ආවුසො, තස්සෙව පාපකස්ස විවාදමූලස්ස පහානාය වායමෙය්යාථ। එවරූපං චෙ තුම්හෙ, ආවුසො, විවාදමූලං අජ්ඣත්තං වා බහිද්ධා වා න සමනුපස්සෙය්යාථ। තත්ර තුම්හෙ, ආවුසො, තස්සෙව පාපකස්ස විවාදමූලස්ස ආයතිං අනවස්සවාය පටිපජ්ජෙය්යාථ। එවමෙතස්ස පාපකස්ස විවාදමූලස්ස පහානං හොති। එවමෙතස්ස පාපකස්ස විවාදමූලස්ස ආයතිං අනවස්සවො හොති।
bod:“ඡ <b>ධාතුයො</b> <pb V=3.196/> – පථවීධාතු, ආපොධාතු, තෙජොධාතු, වායොධාතු, ආකාසධාතු, විඤ්ඤාණධාතු।
bod:326:“ඡ <b>නිස්සරණියා ධාතුයො।</b> ඉධාවුසො, භික්ඛු එවං වදෙය්ය – ‘මෙත්තා හි ඛො මෙ චෙතොවිමුත්ති භාවිතා බහුලීකතා <pb P=3.248/> යානීකතා වත්ථුකතා <pb T=3.260/> අනුට්ඨිතා පරිචිතා සුසමාරද්ධා, අථ ච පන මෙ බ්යාපාදො චිත්තං පරියාදාය තිට්ඨතී’ති। සො ‘මා හෙවං’, තිස්ස වචනීයො, ‘මායස්මා එවං අවච, මා භගවන්තං අබ්භාචික්ඛි, න හි සාධු භගවතො අබ්භක්ඛානං, න හි භගවා එවං වදෙය්ය। අට්ඨානමෙතං, ආවුසො, අනවකාසො, යං මෙත්තාය චෙතොවිමුත්තියා භාවිතාය බහුලීකතාය යානීකතාය වත්ථුකතාය අනුට්ඨිතාය පරිචිතාය සුසමාරද්ධාය। අථ ච පනස්ස බ්යාපාදො චිත්තං පරියාදාය ඨස්සති, නෙතං ඨානං විජ්ජති। නිස්සරණං හෙතං, ආවුසො, බ්යාපාදස්ස, යදිදං මෙත්තා චෙතොවිමුත්තී’ති।
bod:“ඉධ පනාවුසො, භික්ඛු එවං වදෙය්ය – ‘කරුණා හි ඛො මෙ චෙතොවිමුත්ති භාවිතා බහුලීකතා යානීකතා වත්ථුකතා අනුට්ඨිතා පරිචිතා සුසමාරද්ධා। අථ ච පන මෙ විහෙසා චිත්තං පරියාදාය තිට්ඨතී’ති, සො ‘මා හෙවං’ තිස්ස වචනීයො ‘මායස්මා එවං අවච, මා භගවන්තං අබ්භාචික්ඛි, න හි සාධු භගවතො අබ්භක්ඛානං, න හි භගවා එවං වදෙය්ය। අට්ඨානමෙතං ආවුසො, අනවකාසො, යං කරුණාය චෙතොවිමුත්තියා භාවිතාය බහුලීකතාය යානීකතාය වත්ථුකතාය <pb M=3.206/> අනුට්ඨිතාය පරිචිතාය සුසමාරද්ධාය, අථ ච පනස්ස විහෙසා චිත්තං පරියාදාය ඨස්සති, නෙතං ඨානං විජ්ජති। නිස්සරණං හෙතං, ආවුසො, විහෙසාය, යදිදං කරුණා චෙතොවිමුත්තී’ති।
bod:“ඉධ පනාවුසො, භික්ඛු එවං වදෙය්ය – ‘මුදිතා හි ඛො මෙ චෙතොවිමුත්ති භාවිතා බහුලීකතා යානීකතා වත්ථුකතා අනුට්ඨිතා පරිචිතා සුසමාරද්ධා। අථ ච පන මෙ <pb T=3.261/> අරති චිත්තං පරියාදාය තිට්ඨතී’ති, සො ‘මා හෙවං’ තිස්ස වචනීයො “මායස්මා එවං අවච, මා භගවන්තං අබ්භාචික්ඛි, න හි සාධු භගවතො අබ්භක්ඛානං, න හි භගවා එවං වදෙය්ය। අට්ඨානමෙතං, ආවුසො, අනවකාසො, යං මුදිතාය චෙතොවිමුත්තියා භාවිතාය බහුලීකතාය යානීකතාය වත්ථුකතාය <pb P=3.249/> අනුට්ඨිතාය පරිචිතාය සුසමාරද්ධාය, අථ ච පනස්ස අරති චිත්තං පරියාදාය ඨස්සති, නෙතං ඨානං විජ්ජති। නිස්සරණං හෙතං, ආවුසො, අරතියා, යදිදං මුදිතා චෙතොවිමුත්තී’ති।
bod:“ඉධ <pb V=3.197/> පනාවුසො, භික්ඛු එවං වදෙය්ය – ‘උපෙක්ඛා හි ඛො මෙ චෙතොවිමුත්ති භාවිතා බහුලීකතා යානීකතා වත්ථුකතා අනුට්ඨිතා පරිචිතා සුසමාරද්ධා। අථ ච පන මෙ රාගො චිත්තං පරියාදාය තිට්ඨතී’ති। සො ‘මා හෙවං’ තිස්ස වචනීයො ‘මායස්මා එවං අවච, මා භගවන්තං අබ්භාචික්ඛි, න හි සාධු භගවතො අබ්භක්ඛානං, න හි භගවා එවං වදෙය්ය। අට්ඨානමෙතං, ආවුසො, අනවකාසො, යං උපෙක්ඛාය චෙතොවිමුත්තියා භාවිතාය බහුලීකතාය යානීකතාය වත්ථුකතාය අනුට්ඨිතාය පරිචිතාය සුසමාරද්ධාය, අථ ච පනස්ස රාගො චිත්තං පරියාදාය ඨස්සති නෙතං ඨානං විජ්ජති। නිස්සරණං හෙතං, ආවුසො, රාගස්ස, යදිදං උපෙක්ඛා චෙතොවිමුත්තී’ති।
bod:“ඉධ පනාවුසො, භික්ඛු එවං වදෙය්ය – ‘අනිමිත්තා හි ඛො මෙ චෙතොවිමුත්ති භාවිතා බහුලීකතා යානීකතා වත්ථුකතා අනුට්ඨිතා පරිචිතා සුසමාරද්ධා। අථ ච පන මෙ නිමිත්තානුසාරි විඤ්ඤාණං හොතී’ති। සො ‘මා හෙවං’ තිස්ස <pb T=3.262/> වචනීයො ‘මායස්මා එවං අවච, මා භගවන්තං අබ්භාචික්ඛි, න හි සාධු භගවතො අබ්භක්ඛානං, න හි භගවා එවං වදෙය්ය। අට්ඨානමෙතං, ආවුසො, අනවකාසො, යං අනිමිත්තාය චෙතොවිමුත්තියා භාවිතාය බහුලීකතාය යානීකතාය වත්ථුකතාය අනුට්ඨිතාය පරිචිතාය සුසමාරද්ධාය, අථ ච පනස්ස නිමිත්තානුසාරි <pb M=3.207/> විඤ්ඤාණං භවිස්සති, නෙතං ඨානං විජ්ජති। නිස්සරණං හෙතං, ආවුසො, සබ්බනිමිත්තානං, යදිදං අනිමිත්තා චෙතොවිමුත්තී’ති।
bod:“ඉධ පනාවුසො, භික්ඛු එවං වදෙය්ය – ‘අස්මීති ඛො මෙ විගතං <n>විඝාතං (සී॰ පී॰), විගතෙ (ස්යා॰ ක॰)</n>, අයමහමස්මීති න සමනුපස්සාමි, අථ ච පන මෙ විචිකිච්ඡාකථඞ්කථාසල්ලං චිත්තං පරියාදාය තිට්ඨතී’ති। සො ‘මා හෙවං’ තිස්ස වචනීයො ‘මායස්මා එවං අවච, මා භගවන්තං අබ්භාචික්ඛි, න හි සාධු <pb P=3.250/> භගවතො අබ්භක්ඛානං, න හි භගවා එවං වදෙය්ය। අට්ඨානමෙතං, ආවුසො, අනවකාසො, යං අස්මීති විගතෙ <n>විඝාතෙ (සී॰ පී॰)</n> අයමහමස්මීති අසමනුපස්සතො, අථ ච පනස්ස විචිකිච්ඡාකථඞ්කථාසල්ලං චිත්තං පරියාදාය ඨස්සති, නෙතං ඨානං විජ්ජති। නිස්සරණං හෙතං, ආවුසො, විචිකිච්ඡාකථඞ්කථාසල්ලස්ස, යදිදං අස්මිමානසමුග්ඝාතො’ති।
bod:327:“ඡ <b>අනුත්තරියානි –</b> දස්සනානුත්තරියං, සවනානුත්තරියං, ලාභානුත්තරියං, සික්ඛානුත්තරියං, පාරිචරියානුත්තරියං, අනුස්සතානුත්තරියං।
bod:“ඡ <b>අනුස්සතිට්ඨානානි</b> <pb V=3.198/> – බුද්ධානුස්සති, ධම්මානුස්සති, සඞ්ඝානුස්සති, සීලානුස්සති, චාගානුස්සති, දෙවතානුස්සති।
bod:328:“ඡ <pb T=3.263/> <b>සතතවිහාරා।</b> ඉධාවුසො, භික්ඛු චක්ඛුනා රූපං දිස්වා නෙව සුමනො හොති න දුම්මනො, උපෙක්ඛකො <n>උපෙක්ඛකො ච (ස්යා॰ ක॰)</n> විහරති සතො සම්පජානො। සොතෙන සද්දං සුත්වා…පෙ॰… මනසා ධම්මං විඤ්ඤාය නෙව සුමනො හොති න දුම්මනො, උපෙක්ඛකො විහරති සතො සම්පජානො।
bod:329:<b>“ඡළාභිජාතියො।</b> ඉධාවුසො, එකච්චො කණ්හාභිජාතිකො <pb P=3.251/> සමානො කණ්හං ධම්මං අභිජායති। ඉධ පනාවුසො, එකච්චො කණ්හාභිජාතිකො සමානො සුක්කං ධම්මං අභිජායති। ඉධ පනාවුසො, එකච්චො කණ්හාභිජාතිකො සමානො අකණ්හං අසුක්කං නිබ්බානං අභිජායති। ඉධ පනාවුසො, එකච්චො සුක්කාභිජාතිකො සමානො සුක්කං ධම්මං අභිජායති। ඉධ පනාවුසො, එකච්චො සුක්කාභිජාතිකො සමානො කණ්හං ධම්මං අභිජායති। ඉධ පනාවුසො, එකච්චො සුක්කාභිජාතිකො සමානො <pb M=3.208/> අකණ්හං අසුක්කං නිබ්බානං අභිජායති।
bod:“ඡ <b>නිබ්බෙධභාගියා</b> සඤ්ඤා <n>නිබ්බෙධභාගියසඤ්ඤා (ස්යා॰ කං॰)</n> – අනිච්චසඤ්ඤා අනිච්චෙ, දුක්ඛසඤ්ඤා දුක්ඛෙ, අනත්තසඤ්ඤා, පහානසඤ්ඤා, විරාගසඤ්ඤා, නිරොධසඤ්ඤා।
bod:“ඉමෙ ඛො, ආවුසො, තෙන භගවතා ජානතා පස්සතා අරහතා සම්මාසම්බුද්ධෙන ඡ ධම්මා සම්මදක්ඛාතා; තත්ථ සබ්බෙහෙව සඞ්ගායිතබ්බං…පෙ॰… අත්ථාය හිතාය සුඛාය දෙවමනුස්සානං।
sub:සත්තකං
bod:330:“අත්ථි ඛො, ආවුසො, තෙන භගවතා ජානතා පස්සතා අරහතා <pb T=3.264/> සම්මාසම්බුද්ධෙන සත්ත ධම්මා සම්මදක්ඛාතා; තත්ථ සබ්බෙහෙව සඞ්ගායිතබ්බං…පෙ॰… අත්ථාය හිතාය සුඛාය දෙවමනුස්සානං। කතමෙ සත්ත?
bod:“සත්ත <pb V=3.199/> <b>අරියධනානි –</b> සද්ධාධනං, සීලධනං, හිරිධනං, ඔත්තප්පධනං, සුතධනං, චාගධනං, පඤ්ඤාධනං।
bod:“සත්ත <b>බොජ්ඣඞ්ගා –</b> සතිසම්බොජ්ඣඞ්ගො, ධම්මවිචයසම්බොජ්ඣඞ්ගො <pb P=3.252/>, වීරියසම්බොජ්ඣඞ්ගො, පීතිසම්බොජ්ඣඞ්ගො, පස්සද්ධිසම්බොජ්ඣඞ්ගො, සමාධිසම්බොජ්ඣඞ්ගො, උපෙක්ඛාසම්බොජ්ඣඞ්ගො।
bod:“සත්ත <b>සමාධිපරික්ඛාරා –</b> සම්මාදිට්ඨි, සම්මාසඞ්කප්පො, සම්මාවාචා, සම්මාකම්මන්තො, සම්මාආජීවො, සම්මාවායාමො, සම්මාසති।
bod:“සත්ත <b>අසද්ධම්මා –</b> ඉධාවුසො, භික්ඛු අස්සද්ධො හොති, අහිරිකො හොති, අනොත්තප්පී හොති, අප්පස්සුතො හොති, කුසීතො හොති, මුට්ඨස්සති හොති, දුප්පඤ්ඤො හොති।
bod:“සත්ත <b>සද්ධම්මා –</b> ඉධාවුසො, භික්ඛු සද්ධො හොති, හිරිමා හොති, ඔත්තප්පී හොති, බහුස්සුතො හොති, ආරද්ධවීරියො හොති, උපට්ඨිතස්සති හොති, පඤ්ඤවා හොති।
bod:“සත්ත <b>සප්පුරිසධම්මා –</b> ඉධාවුසො, භික්ඛු ධම්මඤ්ඤූ ච හොති අත්ථඤ්ඤූ ච අත්තඤ්ඤූ ච මත්තඤ්ඤූ ච කාලඤ්ඤූ ච පරිසඤ්ඤූ ච පුග්ගලඤ්ඤූ ච।
bod:331:“සත්ත <pb M=3.209/> <b>නිද්දසවත්ථූනි।</b> ඉධාවුසො, භික්ඛු සික්ඛාසමාදානෙ තිබ්බච්ඡන්දො හොති, ආයතිඤ්ච සික්ඛාසමාදානෙ අවිගතපෙමො। ධම්මනිසන්තියා <pb T=3.265/> තිබ්බච්ඡන්දො හොති, ආයතිඤ්ච ධම්මනිසන්තියා අවිගතපෙමො। ඉච්ඡාවිනයෙ තිබ්බච්ඡන්දො හොති, ආයතිඤ්ච ඉච්ඡාවිනයෙ අවිගතපෙමො। පටිසල්ලානෙ තිබ්බච්ඡන්දො හොති, ආයතිඤ්ච පටිසල්ලානෙ අවිගතපෙමො। වීරියාරම්භෙ තිබ්බච්ඡන්දො හොති, ආයතිඤ්ච වීරියාරම්භෙ අවිගතපෙමො। සතිනෙපක්කෙ තිබ්බච්ඡන්දො හොති, ආයතිඤ්ච සතිනෙපක්කෙ අවිගතපෙමො <pb P=3.253/>। දිට්ඨිපටිවෙධෙ තිබ්බච්ඡන්දො හොති, ආයතිඤ්ච දිට්ඨිපටිවෙධෙ අවිගතපෙමො।
bod:<b>“සත්ත සඤ්ඤා –</b> අනිච්චසඤ්ඤා, අනත්තසඤ්ඤා, අසුභසඤ්ඤා, ආදීනවසඤ්ඤා, පහානසඤ්ඤා, විරාගසඤ්ඤා, නිරොධසඤ්ඤා।
bod:<b>“සත්ත</b> <pb V=3.200/> <b>බලානි –</b> සද්ධාබලං, වීරියබලං, හිරිබලං, ඔත්තප්පබලං, සතිබලං, සමාධිබලං, පඤ්ඤාබලං।
bod:332:“සත්ත <b>විඤ්ඤාණට්ඨිතියො।</b> සන්තාවුසො, සත්තා නානත්තකායා නානත්තසඤ්ඤිනො, සෙය්යථාපි මනුස්සා එකච්චෙ ච දෙවා එකච්චෙ ච විනිපාතිකා। අයං පඨමා විඤ්ඤාණට්ඨිති।
bod:“සන්තාවුසො, සත්තා නානත්තකායා එකත්තසඤ්ඤිනො සෙය්යථාපි දෙවා බ්රහ්මකායිකා පඨමාභිනිබ්බත්තා। අයං දුතියා විඤ්ඤාණට්ඨිති।
bod:“සන්තාවුසො, සත්තා එකත්තකායා නානත්තසඤ්ඤිනො සෙය්යථාපි දෙවා ආභස්සරා। අයං තතියා විඤ්ඤාණට්ඨිති।
bod:“සන්තාවුසො, සත්තා එකත්තකායා එකත්තසඤ්ඤිනො සෙය්යථාපි දෙවා සුභකිණ්හා। අයං චතුත්ථී විඤ්ඤාණට්ඨිති।
bod:“සන්තාවුසො, සත්තා සබ්බසො රූපසඤ්ඤානං සමතික්කමා පටිඝසඤ්ඤානං අත්ථඞ්ගමා නානත්තසඤ්ඤානං අමනසිකාරා ‘අනන්තො ආකාසො’ති <pb T=3.266/> ආකාසානඤ්චායතනූපගා। අයං පඤ්චමී විඤ්ඤාණට්ඨිති।
bod:“සන්තාවුසො, සත්තා සබ්බසො ආකාසානඤ්චායතනං සමතික්කම්ම ‘අනන්තං විඤ්ඤාණ’න්ති විඤ්ඤාණඤ්චායතනූපගා। අයං ඡට්ඨී විඤ්ඤාණට්ඨිති।
bod:“සන්තාවුසො <pb M=3.210/>, සත්තා සබ්බසො විඤ්ඤාණඤ්චායතනං සමතික්කම්ම ‘නත්ථි කිඤ්චී’ති ආකිඤ්චඤ්ඤායතනූපගා। අයං සත්තමී විඤ්ඤාණට්ඨිති।
bod:“සත්ත <b>පුග්ගලා දක්ඛිණෙය්යා –</b> උභතොභාගවිමුත්තො <pb P=3.254/>, පඤ්ඤාවිමුත්තො, කායසක්ඛි, දිට්ඨිප්පත්තො, සද්ධාවිමුත්තො, ධම්මානුසාරී, සද්ධානුසාරී।
bod:“සත්ත <b>අනුසයා –</b> කාමරාගානුසයො, පටිඝානුසයො, දිට්ඨානුසයො, විචිකිච්ඡානුසයො, මානානුසයො, භවරාගානුසයො, අවිජ්ජානුසයො।
bod:“සත්ත <pb V=3.201/> <b>සඤ්ඤොජනානි –</b> අනුනයසඤ්ඤොජනං <n>කාමසඤ්ඤොජනං (ස්යා॰ කං॰)</n>, පටිඝසඤ්ඤොජනං, දිට්ඨිසඤ්ඤොජනං, විචිකිච්ඡාසඤ්ඤොජනං, මානසඤ්ඤොජනං, භවරාගසඤ්ඤොජනං, අවිජ්ජාසඤ්ඤොජනං।
bod:“සත්ත <b>අධිකරණසමථා –</b> උප්පන්නුප්පන්නානං අධිකරණානං සමථාය වූපසමාය සම්මුඛාවිනයො දාතබ්බො, සතිවිනයො දාතබ්බො, අමූළ්හවිනයො දාතබ්බො, පටිඤ්ඤාය කාරෙතබ්බං, යෙභුය්යසිකා, තස්සපාපියසිකා, තිණවත්ථාරකො।
bod:“ඉමෙ ඛො, ආවුසො, තෙන භගවතා ජානතා පස්සතා අරහතා සම්මාසම්බුද්ධෙන සත්ත ධම්මා සම්මදක්ඛාතා; තත්ථ සබ්බෙහෙව සඞ්ගායිතබ්බං…පෙ॰… අත්ථාය හිතාය සුඛාය දෙවමනුස්සානං।
cen:දුතියභාණවාරො නිට්ඨිතො।
sub:අට්ඨකං
bod:333:“අත්ථි <pb T=3.267/> ඛො, ආවුසො, තෙන භගවතා ජානතා පස්සතා අරහතා සම්මාසම්බුද්ධෙන අට්ඨ ධම්මා සම්මදක්ඛාතා; තත්ථ සබ්බෙහෙව සඞ්ගායිතබ්බං…පෙ॰… අත්ථාය හිතාය සුඛාය දෙවමනුස්සානං। කතමෙ අට්ඨ?
bod:“අට්ඨ <b>මිච්ඡත්තා –</b> මිච්ඡාදිට්ඨි, මිච්ඡාසඞ්කප්පො, මිච්ඡාවාචා, මිච්ඡාකම්මන්තො, මිච්ඡාආජීවො, මිච්ඡාවායාමො මිච්ඡාසති, මිච්ඡාසමාධි।
bod:“අට්ඨ <pb M=3.211/> <pb P=3.255/> <b>සම්මත්තා –</b> සම්මාදිට්ඨි, සම්මාසඞ්කප්පො, සම්මාවාචා, සම්මාකම්මන්තො, සම්මාආජීවො, සම්මාවායාමො, සම්මාසති, සම්මාසමාධි।
bod:“අට්ඨ <b>පුග්ගලා දක්ඛිණෙය්යා –</b> සොතාපන්නො, සොතාපත්තිඵලසච්ඡිකිරියාය පටිපන්නො; සකදාගාමී, සකදාගාමිඵලසච්ඡිකිරියාය පටිපන්නො; අනාගාමී, අනාගාමිඵලසච්ඡිකිරියාය පටිපන්නො; අරහා, අරහත්තඵලසච්ඡිකිරියාය පටිපන්නො।
bod:334:“අට්ඨ <pb V=3.202/> <b>කුසීතවත්ථූනි।</b> ඉධාවුසො, භික්ඛුනා කම්මං කාතබ්බං හොති। තස්ස එවං හොති – ‘කම්මං ඛො මෙ කාතබ්බං භවිස්සති, කම්මං ඛො පන මෙ කරොන්තස්ස කායො කිලමිස්සති, හන්දාහං නිපජ්ජාමී’ති! සො නිපජ්ජති න වීරියං ආරභති අප්පත්තස්ස පත්තියා අනධිගතස්ස අධිගමාය අසච්ඡිකතස්ස සච්ඡිකිරියාය। ඉදං පඨමං කුසීතවත්ථු।
bod:“පුන චපරං, ආවුසො, භික්ඛුනා කම්මං කතං හොති। තස්ස එවං හොති – ‘අහං ඛො කම්මං අකාසිං, කම්මං ඛො පන මෙ කරොන්තස්ස <pb T=3.268/> කායො කිලන්තො, හන්දාහං නිපජ්ජාමී’ති! සො නිපජ්ජති න වීරියං ආරභති…පෙ॰… ඉදං දුතියං කුසීතවත්ථු।
bod:“පුන චපරං, ආවුසො, භික්ඛුනා මග්ගො ගන්තබ්බො හොති। තස්ස එවං හොති – ‘මග්ගො ඛො මෙ ගන්තබ්බො භවිස්සති, මග්ගං ඛො පන මෙ ගච්ඡන්තස්ස කායො කිලමිස්සති, හන්දාහං නිපජ්ජාමී’ති! සො නිපජ්ජති න වීරියං ආරභති… ඉදං තතියං කුසීතවත්ථු।
bod:“පුන චපරං, ආවුසො, භික්ඛුනා මග්ගො ගතො හොති। තස්ස එවං හොති – ‘අහං ඛො මග්ගං අගමාසිං, මග්ගං ඛො පන මෙ ගච්ඡන්තස්ස කායො කිලන්තො, හන්දාහං නිපජ්ජාමී’ති! සො නිපජ්ජති න වීරියං ආරභති… ඉදං චතුත්ථං කුසීතවත්ථු।
bod:“පුන චපරං, ආවුසො, භික්ඛු ගාමං වා නිගමං වා පිණ්ඩාය චරන්තො න ලභති ලූඛස්ස වා පණීතස්ස වා භොජනස්ස යාවදත්ථං පාරිපූරිං। තස්ස එවං හොති – ‘අහං ඛො ගාමං වා නිගමං වා පිණ්ඩාය <pb P=3.256/> චරන්තො නාලත්ථං ලූඛස්ස වා පණීතස්ස වා භොජනස්ස යාවදත්ථං පාරිපූරිං, තස්ස මෙ කායො කිලන්තො අකම්මඤ්ඤො, හන්දාහං නිපජ්ජාමී’ති! සො නිපජ්ජති න වීරියං ආරභති… ඉදං පඤ්චමං කුසීතවත්ථු।
bod:“පුන <pb M=3.212/> චපරං, ආවුසො, භික්ඛු ගාමං වා නිගමං වා පිණ්ඩාය චරන්තො ලභති ලූඛස්ස වා පණීතස්ස වා භොජනස්ස යාවදත්ථං පාරිපූරිං। තස්ස එවං හොති – ‘අහං ඛො ගාමං වා නිගමං වා පිණ්ඩාය චරන්තො අලත්ථං ලූඛස්ස වා පණීතස්ස වා භොජනස්ස යාවදත්ථං පාරිපූරිං, තස්ස මෙ කායො ගරුකො අකම්මඤ්ඤො, මාසාචිතං මඤ්ඤෙ <pb T=3.269/>, හන්දාහං නිපජ්ජාමී’ති! සො නිපජ්ජති න වීරියං ආරභති… ඉදං ඡට්ඨං කුසීතවත්ථු।
bod:“පුන චපරං, ආවුසො, භික්ඛුනො උප්පන්නො හොති අප්පමත්තකො ආබාධො। තස්ස එවං හොති <pb V=3.203/> – ‘උප්පන්නො ඛො මෙ අයං අප්පමත්තකො ආබාධො; අත්ථි කප්පො නිපජ්ජිතුං, හන්දාහං නිපජ්ජාමී’ති! සො නිපජ්ජති න වීරියං ආරභති… ඉදං සත්තමං කුසීතවත්ථු।
bod:“පුන චපරං, ආවුසො, භික්ඛු ගිලානා වුට්ඨිතො <n>ගිලානවුට්ඨිතො (සද්දනීති) අ॰ නි॰ 6.16 නකුලපිතුසුත්තටීකා පස්සිතබ්බා</n> හොති අචිරවුට්ඨිතො ගෙලඤ්ඤා। තස්ස එවං හොති – ‘අහං ඛො ගිලානා වුට්ඨිතො අචිරවුට්ඨිතො ගෙලඤ්ඤා, තස්ස මෙ කායො දුබ්බලො අකම්මඤ්ඤො, හන්දාහං නිපජ්ජාමී’ති! සො නිපජ්ජති න වීරියං ආරභති අප්පත්තස්ස පත්තියා අනධිගතස්ස අධිගමාය අසච්ඡිකතස්ස සච්ඡිකිරියාය। ඉදං අට්ඨමං කුසීතවත්ථු।
bod:335:“අට්ඨ <b>ආරම්භවත්ථූනි।</b> ඉධාවුසො, භික්ඛුනා කම්මං කාතබ්බං හොති। තස්ස එවං හොති – ‘කම්මං ඛො මෙ කාතබ්බං භවිස්සති, කම්මං ඛො පන මෙ කරොන්තෙන න සුකරං බුද්ධානං සාසනං මනසි කාතුං, හන්දාහං වීරියං ආරභාමි අප්පත්තස්ස පත්තියා අනධිගතස්ස අධිගමාය, අසච්ඡිකතස්ස සච්ඡිකිරියායා’ති! සො වීරියං ආරභති අප්පත්තස්ස පත්තියා, අනධිගතස්ස අධිගමාය අසච්ඡිකතස්ස සච්ඡිකිරියාය। ඉදං පඨමං ආරම්භවත්ථු।
bod:“පුන චපරං, ආවුසො, භික්ඛුනා කම්මං <pb P=3.257/> කතං හොති। තස්ස එවං හොති – ‘අහං ඛො කම්මං අකාසිං, කම්මං ඛො පනාහං කරොන්තො නාසක්ඛිං බුද්ධානං සාසනං මනසි කාතුං, හන්දාහං වීරියං ආරභාමි…පෙ॰… සො <pb T=3.270/> වීරියං ආරභති… ඉදං දුතියං ආරම්භවත්ථු।
bod:“පුන <pb M=3.213/> චපරං, ආවුසො, භික්ඛුනා මග්ගො ගන්තබ්බො හොති। තස්ස එවං හොති – ‘මග්ගො ඛො මෙ ගන්තබ්බො භවිස්සති, මග්ගං ඛො පන මෙ ගච්ඡන්තෙන න සුකරං බුද්ධානං සාසනං මනසි කාතුං। හන්දාහං වීරියං ආරභාමි…පෙ॰… සො වීරියං ආරභති… ඉදං තතියං ආරම්භවත්ථු।
bod:“පුන චපරං, ආවුසො, භික්ඛුනා මග්ගො ගතො හොති। තස්ස එවං හොති – ‘අහං ඛො මග්ගං අගමාසිං, මග්ගං ඛො පනාහං ගච්ඡන්තො නාසක්ඛිං බුද්ධානං සාසනං මනසි කාතුං, හන්දාහං වීරියං ආරභාමි…පෙ॰… සො වීරියං ආරභති… ඉදං චතුත්ථං ආරම්භවත්ථු।
bod:“පුන චපරං, ආවුසො, භික්ඛු ගාමං වා නිගමං වා පිණ්ඩාය චරන්තො න ලභති ලූඛස්ස වා පණීතස්ස වා භොජනස්ස යාවදත්ථං පාරිපූරිං <pb V=3.204/>। තස්ස එවං හොති – ‘අහං ඛො ගාමං වා නිගමං වා පිණ්ඩාය චරන්තො නාලත්ථං ලූඛස්ස වා පණීතස්ස වා භොජනස්ස යාවදත්ථං පාරිපූරිං, තස්ස මෙ කායො ලහුකො කම්මඤ්ඤො, හන්දාහං වීරියං ආරභාමි…පෙ॰… සො වීරියං ආරභති… ඉදං පඤ්චමං ආරම්භවත්ථු।
bod:“පුන චපරං, ආවුසො, භික්ඛු ගාමං වා නිගමං වා පිණ්ඩාය චරන්තො ලභති ලූඛස්ස වා පණීතස්ස වා භොජනස්ස යාවදත්ථං පාරිපූරිං। තස්ස එවං හොති – ‘අහං ඛො ගාමං වා නිගමං වා පිණ්ඩාය චරන්තො අලත්ථං ලූඛස්ස වා පණීතස්ස වා භොජනස්ස යාවදත්ථං පාරිපූරිං, තස්ස මෙ කායො බලවා කම්මඤ්ඤො, හන්දාහං වීරියං ආරභාමි…පෙ॰… සො වීරියං ආරභති… ඉදං ඡට්ඨං ආරම්භවත්ථු <pb T=3.271/>।
bod:“පුන චපරං, ආවුසො, භික්ඛුනො උප්පන්නො හොති අප්පමත්තකො ආබාධො। තස්ස එවං හොති – ‘උප්පන්නො ඛො මෙ අයං අප්පමත්තකො ආබාධො, ඨානං ඛො පනෙතං විජ්ජති යං මෙ ආබාධො පවඩ්ඪෙය්ය, හන්දාහං වීරියං ආරභාමි…පෙ॰… සො වීරියං ආරභති… ඉදං <pb P=3.258/> සත්තමං ආරම්භවත්ථු।
bod:“පුන චපරං, ආවුසො, භික්ඛු ගිලානා වුට්ඨිතො හොති අචිරවුට්ඨිතො ගෙලඤ්ඤා। තස්ස එවං හොති – ‘අහං ඛො ගිලානා වුට්ඨිතො අචිරවුට්ඨිතො ගෙලඤ්ඤා, ඨානං ඛො පනෙතං විජ්ජති යං මෙ ආබාධො පච්චුදාවත්තෙය්ය, හන්දාහං වීරියං ආරභාමි අප්පත්තස්ස පත්තියා අනධිගතස්ස අධිගමාය අසච්ඡිකතස්ස සච්ඡිකිරියායා”ති! සො වීරියං ආරභති අප්පත්තස්ස පත්තියා <pb M=3.214/> අනධිගතස්ස අධිගමාය අසච්ඡිකතස්ස සච්ඡිකිරියාය। ඉදං අට්ඨමං ආරම්භවත්ථු।
bod:336:“අට්ඨ <b>දානවත්ථූනි।</b> ආසජ්ජ දානං දෙති, භයා දානං දෙති, ‘අදාසි මෙ’ති දානං දෙති, ‘දස්සති මෙ’ති දානං දෙති, ‘සාහු දාන’න්ති දානං දෙති, ‘අහං පචාමි, ඉමෙ න පචන්ති, නාරහාමි පචන්තො අපචන්තානං දානං න දාතු’න්ති දානං දෙති, ‘ඉදං මෙ දානං දදතො කල්යාණො කිත්තිසද්දො අබ්භුග්ගච්ඡතී’ති දානං දෙති। චිත්තාලඞ්කාර-චිත්තපරික්ඛාරත්ථං දානං දෙති।
bod:337:“අට්ඨ <b>දානූපපත්තියො</b>। ඉධාවුසො, එකච්චො දානං දෙති සමණස්ස වා බ්රාහ්මණස්ස වා අන්නං පානං වත්ථං යානං මාලාගන්ධවිලෙපනං සෙය්යාවසථපදීපෙය්යං। සො යං දෙති තං පච්චාසීසති <n>පච්චාසිංසති (සී॰ ස්යා॰ කං॰ පී॰)</n>। සො පස්සති <pb T=3.272/> ඛත්තියමහාසාලං වා බ්රාහ්මණමහාසාලං වා ගහපතිමහාසාලං වා පඤ්චහි කාමගුණෙහි සමප්පිතං සමඞ්ගීභූතං පරිචාරයමානං। තස්ස එවං හොති – ‘අහො වතාහං කායස්ස <pb V=3.205/> භෙදා පරං මරණා ඛත්තියමහාසාලානං වා බ්රාහ්මණමහාසාලානං වා ගහපතිමහාසාලානං වා සහබ්යතං උපපජ්ජෙය්ය’න්ති! සො තං චිත්තං දහති, තං චිත්තං අධිට්ඨාති, තං චිත්තං භාවෙති, තස්ස තං චිත්තං හීනෙ විමුත්තං උත්තරි අභාවිතං තත්රූපපත්තියා සංවත්තති <pb P=3.259/>। තඤ්ච ඛො සීලවතො වදාමි නො දුස්සීලස්ස। ඉජ්ඣතාවුසො, සීලවතො චෙතොපණිධි විසුද්ධත්තා।
bod:“පුන චපරං, ආවුසො, ඉධෙකච්චො දානං දෙති සමණස්ස වා බ්රාහ්මණස්ස වා අන්නං පානං…පෙ॰… සෙය්යාවසථපදීපෙය්යං। සො යං දෙති තං පච්චාසීසති। තස්ස සුතං හොති – ‘චාතුමහාරාජිකා <n>චාතුම්මහාරාජිකා (සී॰ ස්යා॰ පී॰)</n> දෙවා දීඝායුකා වණ්ණවන්තො සුඛබහුලා”ති। තස්ස එවං හොති – ‘අහො වතාහං කායස්ස භෙදා පරං මරණා චාතුමහාරාජිකානං දෙවානං සහබ්යතං උපපජ්ජෙය්ය”න්ති! සො තං චිත්තං දහති, තං චිත්තං අධිට්ඨාති, තං චිත්තං භාවෙති, තස්ස තං චිත්තං හීනෙ විමුත්තං උත්තරි අභාවිතං තත්රූපපත්තියා සංවත්තති। තඤ්ච ඛො සීලවතො වදාමි නො දුස්සීලස්ස। ඉජ්ඣතාවුසො, සීලවතො චෙතොපණිධි විසුද්ධත්තා।
bod:“පුන <pb M=3.215/> චපරං, ආවුසො, ඉධෙකච්චො දානං දෙති සමණස්ස වා බ්රාහ්මණස්ස වා අන්නං පානං…පෙ॰… සෙය්යාවසථපදීපෙය්යං। සො යං දෙති තං පච්චාසීසති। තස්ස සුතං හොති – ‘තාවතිංසා දෙවා…පෙ॰… යාමා දෙවා…පෙ॰… තුසිතා දෙවා <pb T=3.273/> …පෙ॰… නිම්මානරතී දෙවා…පෙ॰… පරනිම්මිතවසවත්තී දෙවා දීඝායුකා වණ්ණවන්තො සුඛබහුලා’ති। තස්ස එවං හොති – ‘අහො වතාහං කායස්ස භෙදා පරං මරණා පරනිම්මිතවසවත්තීනං දෙවානං සහබ්යතං උපපජ්ජෙය්ය”න්ති! සො තං චිත්තං දහති, තං චිත්තං අධිට්ඨාති, තං චිත්තං භාවෙති, තස්ස තං චිත්තං හීනෙ විමුත්තං උත්තරි අභාවිතං තත්රූපපත්තියා සංවත්තති। තඤ්ච ඛො සීලවතො වදාමි නො දුස්සීලස්ස। ඉජ්ඣතාවුසො, සීලවතො චෙතොපණිධි විසුද්ධත්තා।
bod:“පුන චපරං, ආවුසො, ඉධෙකච්චො දානං දෙති සමණස්ස වා බ්රාහ්මණස්ස වා අන්නං පානං වත්ථං යානං මාලාගන්ධවිලෙපනං සෙය්යාවසථපදීපෙය්යං। සො යං දෙති තං පච්චාසීසති। තස්ස සුතං හොති – ‘බ්රහ්මකායිකා දෙවා දීඝායුකා වණ්ණවන්තො සුඛබහුලා’ති। තස්ස එවං හොති – ‘අහො වතාහං කායස්ස භෙදා පරං මරණා බ්රහ්මකායිකානං දෙවානං සහබ්යතං උපපජ්ජෙය්ය’න්ති! සො තං චිත්තං දහති, තං චිත්තං අධිට්ඨාති, තං චිත්තං භාවෙති, තස්ස තං චිත්තං හීනෙ විමුත්තං උත්තරි අභාවිතං තත්රූපපත්තියා සංවත්තති। තඤ්ච ඛො සීලවතො <pb P=3.260/> වදාමි නො දුස්සීලස්ස; වීතරාගස්ස නො සරාගස්ස। ඉජ්ඣතාවුසො, සීලවතො චෙතොපණිධි වීතරාගත්තා।
bod:“අට්ඨ <pb V=3.206/> <b>පරිසා –</b> ඛත්තියපරිසා, බ්රාහ්මණපරිසා, ගහපතිපරිසා, සමණපරිසා, චාතුමහාරාජිකපරිසා, තාවතිංසපරිසා, මාරපරිසා, බ්රහ්මපරිසා <pb T=3.274/>।
bod:“අට්ඨ <b>ලොකධම්මා –</b> ලාභො ච, අලාභො ච, යසො ච, අයසො ච, නින්දා ච, පසංසා ච, සුඛඤ්ච, දුක්ඛඤ්ච।
bod:338:“අට්ඨ <b>අභිභායතනානි।</b> අජ්ඣත්තං රූපසඤ්ඤී එකො බහිද්ධා රූපානි පස්සති පරිත්තානි සුවණ්ණදුබ්බණ්ණානි, ‘තානි අභිභුය්ය ජානාමි පස්සාමී’ති එවංසඤ්ඤී හොති। ඉදං පඨමං අභිභායතනං।
bod:“අජ්ඣත්තං <pb M=3.216/> රූපසඤ්ඤී එකො බහිද්ධා රූපානි පස්සති අප්පමාණානි සුවණ්ණදුබ්බණ්ණානි, ‘තානි අභිභුය්ය ජානාමි පස්සාමී’ති – එවංසඤ්ඤී හොති। ඉදං දුතියං අභිභායතනං।
bod:“අජ්ඣත්තං අරූපසඤ්ඤී එකො බහිද්ධා රූපානි පස්සති පරිත්තානි සුවණ්ණදුබ්බණ්ණානි, ‘තානි අභිභුය්ය ජානාමි පස්සාමී’ති එවංසඤ්ඤී හොති। ඉදං තතියං අභිභායතනං।
bod:“අජ්ඣත්තං අරූපසඤ්ඤී එකො බහිද්ධා රූපානි පස්සති අප්පමාණානි සුවණ්ණදුබ්බණ්ණානි, ‘තානි අභිභුය්ය ජානාමි පස්සාමී’ති එවංසඤ්ඤී හොති। ඉදං චතුත්ථං අභිභායතනං।
bod:“අජ්ඣත්තං අරූපසඤ්ඤී එකො බහිද්ධා රූපානි පස්සති නීලානි නීලවණ්ණානි නීලනිදස්සනානි නීලනිභාසානි। සෙය්යථාපි නාම උමාපුප්ඵං නීලං නීලවණ්ණං නීලනිදස්සනං නීලනිභාසං, සෙය්යථා වා පන තං වත්ථං බාරාණසෙය්යකං උභතොභාගවිමට්ඨං නීලං නීලවණ්ණං නීලනිදස්සනං නීලනිභාසං। එවමෙව <n>එවමෙවං (ක॰)</n> අජ්ඣත්තං අරූපසඤ්ඤී එකො බහිද්ධා රූපානි පස්සති නීලානි <pb P=3.261/> නීලවණ්ණානි නීලනිදස්සනානි නීලනිභාසානි, ‘තානි අභිභුය්ය ජානාමි පස්සාමී’ති එවංසඤ්ඤී හොති। ඉදං පඤ්චමං අභිභායතනං।
bod:“අජ්ඣත්තං අරූපසඤ්ඤී එකො බහිද්ධා රූපානි පස්සති පීතානි පීතවණ්ණානි පීතනිදස්සනානි පීතනිභාසානි। සෙය්යථාපි නාම කණිකාරපුප්ඵං <pb T=3.275/> <n>කණ්ණිකාරපුප්ඵං (ස්යා॰ කං॰)</n> පීතං පීතවණ්ණං <pb V=3.207/> පීතනිදස්සනං පීතනිභාසං, සෙය්යථා වා පන තං වත්ථං බාරාණසෙය්යකං උභතොභාගවිමට්ඨං පීතං පීතවණ්ණං පීතනිදස්සනං පීතනිභාසං। එවමෙව අජ්ඣත්තං අරූපසඤ්ඤී එකො බහිද්ධා රූපානි පස්සති පීතානි පීතවණ්ණානි පීතනිදස්සනානි පීතනිභාසානි, ‘තානි අභිභුය්ය ජානාමි පස්සාමී’ති එවංසඤ්ඤී හොති। ඉදං ඡට්ඨං අභිභායතනං।
bod:“අජ්ඣත්තං අරූපසඤ්ඤී එකො බහිද්ධා රූපානි පස්සති ලොහිතකානි ලොහිතකවණ්ණානි ලොහිතකනිදස්සනානි ලොහිතකනිභාසානි। සෙය්යථාපි නාම බන්ධුජීවකපුප්ඵං ලොහිතකං ලොහිතකවණ්ණං ලොහිතකනිදස්සනං ලොහිතකනිභාසං, සෙය්යථා වා පන තං වත්ථං බාරාණසෙය්යකං උභතොභාගවිමට්ඨං ලොහිතකං ලොහිතකවණ්ණං ලොහිතකනිදස්සනං ලොහිතකනිභාසං। එවමෙව අජ්ඣත්තං අරූපසඤ්ඤී එකො <pb M=3.217/> බහිද්ධා රූපානි පස්සති ලොහිතකානි ලොහිතකවණ්ණානි ලොහිතකනිදස්සනානි ලොහිතකනිභාසානි, ‘තානි අභිභුය්ය ජානාමි පස්සාමී’ති එවංසඤ්ඤී හොති। ඉදං සත්තමං අභිභායතනං।
bod:“අජ්ඣත්තං අරූපසඤ්ඤී එකො බහිද්ධා රූපානි පස්සති ඔදාතානි ඔදාතවණ්ණානි ඔදාතනිදස්සනානි ඔදාතනිභාසානි। සෙය්යථාපි නාම ඔසධිතාරකා ඔදාතා ඔදාතවණ්ණා ඔදාතනිදස්සනා ඔදාතනිභාසා, සෙය්යථා වා පන තං වත්ථං බාරාණසෙය්යකං උභතොභාගවිමට්ඨං ඔදාතං ඔදාතවණ්ණං ඔදාතනිදස්සනං ඔදාතනිභාසං। එවමෙව අජ්ඣත්තං අරූපසඤ්ඤී එකො බහිද්ධා රූපානි පස්සති ඔදාතානි ඔදාතවණ්ණානි ඔදාතනිදස්සනානි ඔදාතනිභාසානි <pb T=3.276/>, ‘තානි අභිභුය්ය ජානාමි පස්සාමී’ති එවංසඤ්ඤී හොති। ඉදං අට්ඨමං අභිභායතනං।
bod:339:“අට්ඨ <b>විමොක්ඛා।</b> රූපී රූපානි පස්සති। අයං පඨමො විමොක්ඛො।
bod:“අජ්ඣත්තං අරූපසඤ්ඤී බහිද්ධා <pb P=3.262/> රූපානි පස්සති। අයං දුතියො විමොක්ඛො।
bod:“සුභන්තෙව අධිමුත්තො හොති। අයං තතියො විමොක්ඛො।
bod:“සබ්බසො රූපසඤ්ඤානං සමතික්කමා පටිඝසඤ්ඤානං අත්ථඞ්ගමා නානත්තසඤ්ඤානං අමනසිකාරා ‘අනන්තො ආකාසො’ති ආකාසානඤ්චායතනං උපසම්පජ්ජ විහරති। අයං චතුත්ථො විමොක්ඛො।
bod:“සබ්බසො <pb V=3.208/> ආකාසානඤ්චායතනං සමතික්කම්ම ‘අනන්තං විඤ්ඤාණ’න්ති විඤ්ඤාණඤ්චායතනං උපසම්පජ්ජ විහරති। අයං පඤ්චමො විමොක්ඛො।
bod:“සබ්බසො විඤ්ඤාණඤ්චායතනං සමතික්කම්ම ‘නත්ථි කිඤ්චී’ති ආකිඤ්චඤ්ඤායතනං උපසම්පජ්ජ විහරති। අයං ඡට්ඨො විමොක්ඛො।
bod:“සබ්බසො ආකිඤ්චඤ්ඤායතනං සමතික්කම්ම නෙවසඤ්ඤානාසඤ්ඤායතනං උපසම්පජ්ජ විහරති। අයං සත්තමො විමොක්ඛො।
bod:“සබ්බසො නෙවසඤ්ඤානාසඤ්ඤායතනං සමතික්කම්ම සඤ්ඤාවෙදයිත නිරොධං උපසම්පජ්ජ විහරති। අයං අට්ඨමො විමොක්ඛො।
bod:“ඉමෙ <pb M=3.218/> ඛො, ආවුසො, තෙන භගවතා ජානතා පස්සතා අරහතා සම්මාසම්බුද්ධෙන අට්ඨ ධම්මා සම්මදක්ඛාතා; තත්ථ සබ්බෙහෙව සඞ්ගායිතබ්බං…පෙ॰… අත්ථාය හිතාය සුඛාය දෙවමනුස්සානං।
sub:නවකං
bod:340:“අත්ථි ඛො, ආවුසො, තෙන භගවතා ජානතා පස්සතා අරහතා <pb T=3.277/> සම්මාසම්බුද්ධෙන නව ධම්මා සම්මදක්ඛාතා; තත්ථ සබ්බෙහෙව සඞ්ගායිතබ්බං…පෙ॰… අත්ථාය හිතාය සුඛාය දෙවමනුස්සානං। කතමෙ නව?
bod:“නව <b>ආඝාතවත්ථූනි।</b> ‘අනත්ථං මෙ අචරී’ති ආඝාතං බන්ධති; ‘අනත්ථං මෙ චරතී’ති ආඝාතං බන්ධති; ‘අනත්ථං මෙ චරිස්සතී’ති ආඝාතං බන්ධති; ‘පියස්ස මෙ මනාපස්ස අනත්ථං අචරී’ති ආඝාතං බන්ධති…පෙ॰… අනත්ථං චරතීති ආඝාතං බන්ධති…පෙ॰… අනත්ථං චරිස්සතීති ආඝාතං බන්ධති; ‘අප්පියස්ස මෙ අමනාපස්ස අත්ථං අචරී’ති ආඝාතං බන්ධති…පෙ॰… අත්ථං චරතීති ආඝාතං බන්ධති…පෙ॰… අත්ථං චරිස්සතීති ආඝාතං බන්ධති।
bod:“නව <b>ආඝාතපටිවිනයා।</b> ‘අනත්ථං මෙ අචරි <n>අචරීති (ස්යා॰ ක॰) එවං “චරති චරිස්සති” පදෙසුපි</n>, තං කුතෙත්ථ ලබ්භා’ති ආඝාතං පටිවිනෙති <pb V=3.209/>; ‘අනත්ථං මෙ <pb P=3.263/> චරති, තං කුතෙත්ථ ලබ්භා’ති ආඝාතං පටිවිනෙති; ‘අනත්ථං මෙ චරිස්සති, තං කුතෙත්ථ ලබ්භා’ති ආඝාතං පටිවිනෙති; ‘පියස්ස මෙ මනාපස්ස අනත්ථං අචරි…පෙ॰… අනත්ථං චරති…පෙ॰… අනත්ථං චරිස්සති, තං කුතෙත්ථ ලබ්භා’ති ආඝාතං පටිවිනෙති; ‘අප්පියස්ස මෙ අමනාපස්ස අත්ථං අචරි…පෙ॰… අත්ථං චරති…පෙ॰… අත්ථං චරිස්සති, තං කුතෙත්ථ ලබ්භා’ති ආඝාතං පටිවිනෙති।
bod:341:“නව <b>සත්තාවාසා।</b> සන්තාවුසො, සත්තා නානත්තකායා නානත්තසඤ්ඤිනො, සෙය්යථාපි මනුස්සා එකච්චෙ ච දෙවා එකච්චෙ ච විනිපාතිකා। අයං පඨමො සත්තාවාසො।
bod:“සන්තාවුසො, සත්තා නානත්තකායා එකත්තසඤ්ඤිනො, සෙය්යථාපි දෙවා බ්රහ්මකායිකා පඨමාභිනිබ්බත්තා। අයං දුතියො සත්තාවාසො।
bod:“සන්තාවුසො, සත්තා එකත්තකායා නානත්තසඤ්ඤිනො, සෙය්යථාපි දෙවා ආභස්සරා। අයං තතියො <pb T=3.278/> සත්තාවාසො।
bod:“සන්තාවුසො <pb M=3.219/>, සත්තා එකත්තකායා එකත්තසඤ්ඤිනො, සෙය්යථාපි දෙවා සුභකිණ්හා। අයං චතුත්ථො සත්තාවාසො।
bod:“සන්තාවුසො, සත්තා අසඤ්ඤිනො අප්පටිසංවෙදිනො, සෙය්යථාපි දෙවා අසඤ්ඤසත්තා <n>අසඤ්ඤිසත්තා (ස්යා॰ කං॰)</n>। අයං පඤ්චමො සත්තාවාසො।
bod:“සන්තාවුසො, සත්තා සබ්බසො රූපසඤ්ඤානං සමතික්කමා පටිඝසඤ්ඤානං අත්ථඞ්ගමා නානත්තසඤ්ඤානං අමනසිකාරා ‘අනන්තො ආකාසො’ති ආකාසානඤ්චායතනූපගා। අයං ඡට්ඨො සත්තාවාසො।
bod:“සන්තාවුසො, සත්තා සබ්බසො ආකාසානඤ්චායතනං සමතික්කම්ම ‘අනන්තං විඤ්ඤාණ’න්ති විඤ්ඤාණඤ්චායතනූපගා। අයං සත්තමො සත්තාවාසො।
bod:“සන්තාවුසො, සත්තා සබ්බසො විඤ්ඤාණඤ්චායතනං සමතික්කම්ම ‘නත්ථි කිඤ්චී’ති ආකිඤ්චාඤ්ඤායතනූපගා। අයං අට්ඨමො සත්තාවාසො।
bod:“සන්තාවුසො <pb V=3.210/>, සත්තා සබ්බසො ආකිඤ්චඤ්ඤායතනං සමතික්කම්ම <n>සමතික්කම්ම සන්තමෙතං පණීතමෙතන්ති (ස්යා॰ කං॰)</n> නෙවසඤ්ඤානාසඤ්ඤායතනූපගා। අයං නවමො සත්තාවාසො।
bod:342:“නව <b>අක්ඛණා අසමයා බ්රහ්මචරියවාසාය। </b> ඉධාවුසො <pb P=3.264/>, තථාගතො ච ලොකෙ උප්පන්නො හොති අරහං සම්මාසම්බුද්ධො, ධම්මො ච දෙසියති ඔපසමිකො පරිනිබ්බානිකො සම්බොධගාමී සුගතප්පවෙදිතො। අයඤ්ච පුග්ගලො නිරයං උපපන්නො හොති। අයං පඨමො අක්ඛණො අසමයො බ්රහ්මචරියවාසාය।
bod:“පුන චපරං, ආවුසො, තථාගතො ච ලොකෙ උප්පන්නො හොති අරහං සම්මාසම්බුද්ධො, ධම්මො ච දෙසියති ඔපසමිකො පරිනිබ්බානිකො සම්බොධගාමී සුගතප්පවෙදිතො। අයඤ්ච පුග්ගලො <pb T=3.279/> තිරච්ඡානයොනිං උපපන්නො හොති। අයං දුතියො අක්ඛණො අසමයො බ්රහ්මචරියවාසාය।
bod:“පුන චපරං…පෙ॰… පෙත්තිවිසයං උපපන්නො හොති। අයං තතියො අක්ඛණො අසමයො බ්රහ්මචරියවාසාය।
bod:“පුන <pb M=3.220/> චපරං…පෙ॰… අසුරකායං උපපන්නො හොති। අයං චතුත්ථො අක්ඛණො අසමයො බ්රහ්මචරියවාසාය।
bod:“පුන චපරං…පෙ॰… අඤ්ඤතරං දීඝායුකං දෙවනිකායං උපපන්නො හොති। අයං පඤ්චමො අක්ඛණො අසමයො බ්රහ්මචරියවාසාය।
bod:“පුන චපරං…පෙ॰… පච්චන්තිමෙසු ජනපදෙසු පච්චාජාතො හොති මිලක්ඛෙසු <n>මිලක්ඛකෙසු (ස්යා॰ කං॰) මිලක්ඛූසු (ක॰)</n> අවිඤ්ඤාතාරෙසු, යත්ථ නත්ථි ගති භික්ඛූනං භික්ඛුනීනං උපාසකානං උපාසිකානං। අයං ඡට්ඨො අක්ඛණො අසමයො බ්රහ්මචරියවාසාය।
bod:“පුන චපරං…පෙ॰… මජ්ඣිමෙසු ජනපදෙසු පච්චාජාතො හොති। සො ච හොති මිච්ඡාදිට්ඨිකො විපරීතදස්සනො – ‘නත්ථි දින්නං, නත්ථි යිට්ඨං, නත්ථි හුතං, නත්ථි සුකතදුක්කටානං <n>සුකට දුක්කටානං (සී॰ පී॰)</n> කම්මානං ඵලං විපාකො, නත්ථි අයං ලොකො, නත්ථි පරො ලොකො, නත්ථි <pb P=3.265/> මාතා, නත්ථි පිතා, නත්ථි සත්තා ඔපපාතිකා, නත්ථි ලොකෙ සමණබ්රාහ්මණා සම්මග්ගතා සම්මාපටිපන්නා යෙ ඉමඤ්ච ලොකං <pb V=3.211/> පරඤ්ච ලොකං සයං අභිඤ්ඤා සච්ඡිකත්වා පවෙදෙන්තී’ති। අයං සත්තමො අක්ඛණො අසමයො බ්රහ්මචරියවාසාය।
bod:“පුන චපරං…පෙ॰… මජ්ඣිමෙසු ජනපදෙසු පච්චාජාතො හොති। සො ච හොති දුප්පඤ්ඤො ජළො එළමූගො, නප්පටිබලො සුභාසිතදුබ්භාසිතානමත්ථමඤ්ඤාතුං। අයං අට්ඨමො අක්ඛණො අසමයො බ්රහ්මචරියවාසාය।
bod:“පුන චපරං, ආවුසො, තථාගතො ච ලොකෙ න <n>කත්ථචි නකාරො න දිස්සති</n> උප්පන්නො හොති අරහං සම්මාසම්බුද්ධො, ධම්මො ච න දෙසියති ඔපසමිකො පරිනිබ්බානිකො සම්බොධගාමී සුගතප්පවෙදිතො। අයඤ්ච පුග්ගලො මජ්ඣිමෙසු ජනපදෙසු පච්චාජාතො හොති, සො ච හොති පඤ්ඤවා අජළො අනෙළමූගො, පටිබලො සුභාසිත-දුබ්භාසිතානමත්ථමඤ්ඤාතුං। අයං නවමො අක්ඛණො අසමයො බ්රහ්මචරියවාසාය।
bod:343:“නව <b>අනුපුබ්බවිහාරා।</b> ඉධාවුසො, භික්ඛු විවිච්චෙව කාමෙහි විවිච්ච අකුසලෙහි ධම්මෙහි සවිතක්කං සවිචාරං විවෙකජං පීතිසුඛං පඨමං ඣානං උපසම්පජ්ජ <pb T=3.280/> විහරති। විතක්කවිචාරානං වූපසමා…පෙ॰… දුතියං ඣානං උපසම්පජ්ජ විහරති। පීතියා ච විරාගා…පෙ॰… තතියං ඣානං උපසම්පජ්ජ විහරති। සුඛස්ස ච පහානා <pb M=3.221/> …පෙ॰… චතුත්ථං ඣානං උපසම්පජ්ජ විහරති। සබ්බසො රූපසඤ්ඤානං සමතික්කමා…පෙ॰… ආකාසානඤ්චායතනං උපසම්පජ්ජ විහරති। සබ්බසො ආකාසානඤ්චායතනං සමතික්කම්ම ‘අනන්තං විඤ්ඤාණ’න්ති විඤ්ඤාණඤ්චායතනං උපසම්පජ්ජ විහරති। සබ්බසො විඤ්ඤාණඤ්චායතනං සමතික්කම්ම <pb P=3.266/> ‘නත්ථි කිඤ්චී’ති ආකිඤ්චඤ්ඤායතනං උපසම්පජ්ජ විහරති। සබ්බසො ආකිඤ්චඤ්ඤායතනං සමතික්කම්ම නෙවසඤ්ඤානාසඤ්ඤායතනං උපසම්පජ්ජ විහරති। සබ්බසො නෙවසඤ්ඤානාසඤ්ඤායතනං සමතික්කම්ම සඤ්ඤාවෙදයිතනිරොධං උපසම්පජ්ජ විහරති।
bod:344:“නව <b>අනුපුබ්බනිරොධා।</b> පඨමං ඣානං සමාපන්නස්ස කාමසඤ්ඤා නිරුද්ධා හොති। දුතියං ඣානං සමාපන්නස්ස විතක්කවිචාරා නිරුද්ධා හොන්ති। තතියං ඣානං සමාපන්නස්ස පීති නිරුද්ධා හොති। චතුත්ථං ඣානං සමාපන්නස්ස අස්සාසපස්සාස්සා නිරුද්ධා හොන්ති। ආකාසානඤ්චායතනං <pb T=3.281/> සමාපන්නස්ස රූපසඤ්ඤා නිරුද්ධා හොති। විඤ්ඤාණඤ්චායතනං සමාපන්නස්ස ආකාසානඤ්චායතනසඤ්ඤා නිරුද්ධා හොති। ආකිඤ්චඤ්ඤායතනං සමාපන්නස්ස විඤ්ඤාණඤ්චායතනසඤ්ඤා නිරුද්ධා හොති। නෙවසඤ්ඤානාසඤ්ඤායතනං <pb V=3.212/> සමාපන්නස්ස ආකිඤ්චඤ්ඤායතනසඤ්ඤා නිරුද්ධා හොති। සඤ්ඤාවෙදයිතනිරොධං සමාපන්නස්ස සඤ්ඤා ච වෙදනා ච නිරුද්ධා හොන්ති।
bod:“ඉමෙ ඛො, ආවුසො, තෙන භගවතා ජානතා පස්සතා අරහතා සම්මාසම්බුද්ධෙන නව ධම්මා සම්මදක්ඛාතා। තත්ථ සබ්බෙහෙව සඞ්ගායිතබ්බං…පෙ॰… අත්ථාය හිතාය සුඛාය දෙවමනුස්සානං।
sub:දසකං
bod:345:“අත්ථි ඛො, ආවුසො, තෙන භගවතා ජානතා පස්සතා අරහතා සම්මාසම්බුද්ධෙන දස ධම්මා සම්මදක්ඛාතා। තත්ථ සබ්බෙහෙව සඞ්ගායිතබ්බං…පෙ॰… අත්ථාය හිතාය සුඛාය දෙවමනුස්සානං। කතමෙ දස?
bod:“දස <b>නාථකරණා ධම්මා।</b> ඉධාවුසො, භික්ඛු සීලවා හොති। පාතිමොක්ඛසංවරසංවුතො විහරති ආචාරගොචරසම්පන්නො, අණුමත්තෙසු වජ්ජෙසු භයදස්සාවී සමාදාය සික්ඛති සික්ඛාපදෙසු। යංපාවුසො, භික්ඛු <pb M=3.222/> සීලවා <pb P=3.267/> හොති, පාතිමොක්ඛසංවරසංවුතො විහරති, ආචාරගොචරසම්පන්නො, අණුමත්තෙසු වජ්ජෙසු භයදස්සාවී සමාදාය සික්ඛති සික්ඛාපදෙසු। අයම්පි ධම්මො නාථකරණො।
bod:“පුන චපරං, ආවුසො, භික්ඛු බහුස්සුතො හොති සුතධරො සුතසන්නිචයො। යෙ <pb T=3.282/> තෙ ධම්මා ආදිකල්යාණා මජ්ඣෙකල්යාණා පරියොසානකල්යාණා සාත්ථා සබ්යඤ්ජනා <n>සාත්ථං සබ්යඤ්ජනං (සී॰ ස්යා॰ පී॰)</n> කෙවලපරිපුණ්ණං පරිසුද්ධං බ්රහ්මචරියං අභිවදන්ති, තථාරූපාස්ස ධම්මා බහුස්සුතා හොන්ති <n>ධතා (ක॰ සී॰ ස්යා॰ කං॰)</n> ධාතා වචසා පරිචිතා මනසානුපෙක්ඛිතා දිට්ඨියා සුප්පටිවිද්ධා, යංපාවුසො, භික්ඛු බහුස්සුතො හොති…පෙ॰… දිට්ඨියා සුප්පටිවිද්ධා। අයම්පි ධම්මො නාථකරණො।
bod:“පුන චපරං, ආවුසො, භික්ඛු කල්යාණමිත්තො හොති කල්යාණසහායො කල්යාණසම්පවඞ්කො। යංපාවුසො, භික්ඛු කල්යාණමිත්තො හොති කල්යාණසහායො කල්යාණසම්පවඞ්කො। අයම්පි ධම්මො නාථකරණො।
bod:“පුන චපරං, ආවුසො, භික්ඛු සුවචො හොති සොවචස්සකරණෙහි ධම්මෙහි සමන්නාගතො ඛමො <pb V=3.213/> පදක්ඛිණග්ගාහී අනුසාසනිං। යංපාවුසො, භික්ඛු සුවචො හොති…පෙ॰… පදක්ඛිණග්ගාහී අනුසාසනිං। අයම්පි ධම්මො නාථකරණො।
bod:“පුන චපරං, ආවුසො, භික්ඛු යානි තානි සබ්රහ්මචාරීනං උච්චාවචානි කිංකරණීයානි, තත්ථ දක්ඛො හොති අනලසො තත්රුපායාය වීමංසාය සමන්නාගතො, අලං කාතුං අලං සංවිධාතුං। යංපාවුසො, භික්ඛු යානි තානි සබ්රහ්මචාරීනං…පෙ॰… අලං සංවිධාතුං। අයම්පි ධම්මො නාථකරණො।
bod:“පුන චපරං, ආවුසො, භික්ඛු ධම්මකාමො හොති පියසමුදාහාරො, අභිධම්මෙ අභිවිනයෙ උළාරපාමොජ්ජො <n>උළාරපාමුජ්ජො (සී॰ පී॰), ඔළාරපාමොජ්ජො (ස්යා॰ කං॰)</n>। යංපාවුසො, භික්ඛු ධම්මකාමො හොති…පෙ॰… උළාරපාමොජ්ජො <n>උළාරපාමුජ්ජො (සී॰ පී॰), ඔළාරපාමොජ්ජො (ස්යා॰ කං॰)</n>। අයම්පි ධම්මො නාථකරණො।
bod:“පුන <pb M=3.223/> චපරං, ආවුසො <pb P=3.268/>, භික්ඛු සන්තුට්ඨො හොති ඉතරීතරෙහි චීවරපිණ්ඩපාතසෙනාසනගිලානප්පච්චයභෙසජ්ජපරික්ඛාරෙහි <pb T=3.283/>। යංපාවුසො, භික්ඛු සන්තුට්ඨො හොති…පෙ॰… පරික්ඛාරෙහි। අයම්පි ධම්මො නාථකරණො।
bod:“පුන චපරං, ආවුසො, භික්ඛු ආරද්ධවීරියො විහරති අකුසලානං ධම්මානං පහානාය කුසලානං ධම්මානං උපසම්පදාය, ථාමවා දළ්හපරක්කමො අනික්ඛිත්තධුරො කුසලෙසු ධම්මෙසු। යංපාවුසො, භික්ඛු ආරද්ධවීරියො විහරති…පෙ॰… අනික්ඛිත්තධුරො කුසලෙසු ධම්මෙසු। අයම්පි ධම්මො නාථකරණො।
bod:“පුන චපරං, ආවුසො, භික්ඛු සතිමා හොති පරමෙන සතිනෙපක්කෙන සමන්නාගතො චිරකතම්පි චිරභාසිතම්පි සරිතා අනුස්සරිතා। යංපාවුසො, භික්ඛු සතිමා හොති…පෙ॰… සරිතා අනුස්සරිතා। අයම්පි ධම්මො නාථකරණො।
bod:“පුන චපරං, ආවුසො, භික්ඛු පඤ්ඤවා හොති, උදයත්ථගාමිනියා පඤ්ඤාය සමන්නාගතො අරියාය නිබ්බෙධිකාය සම්මාදුක්ඛක්ඛයගාමිනියා। යංපාවුසො, භික්ඛු පඤ්ඤවා හොති…පෙ॰… සම්මාදුක්ඛක්ඛයගාමිනියා। අයම්පි ධම්මො නාථකරණො।
bod:346:දස <b>කසිණායතනානි।</b> පථවීකසිණමෙකො සඤ්ජානාති, උද්ධං අධො තිරියං අද්වයං <pb V=3.214/> අප්පමාණං। ආපොකසිණමෙකො සඤ්ජානාති…පෙ॰… තෙජොකසිණමෙකො සඤ්ජානාති… වායොකසිණමෙකො සඤ්ජානාති… නීලකසිණමෙකො සඤ්ජානාති… පීතකසිණමෙකො සඤ්ජානාති… <pb T=3.284/> ලොහිතකසිණමෙකො සඤ්ජානාති… ඔදාතකසිණමෙකො සඤ්ජානාති… ආකාසකසිණමෙකො සඤ්ජානාති… විඤ්ඤාණකසිණමෙකො සඤ්ජානාති, උද්ධං අධො තිරියං අද්වයං අප්පමාණං।
bod:347:“දස <pb P=3.269/> <b>අකුසලකම්මපථා –</b> පාණාතිපාතො, අදින්නාදානං, කාමෙසුමිච්ඡාචාරො, මුසාවාදො, පිසුණා වාචා, ඵරුසා වාචා, සම්ඵප්පලාපො, අභිජ්ඣා, බ්යාපාදො, මිච්ඡාදිට්ඨි।
bod:“දස <pb M=3.224/> <b>කුසලකම්මපථා –</b> පාණාතිපාතා වෙරමණී, අදින්නාදානා වෙරමණී, කාමෙසුමිච්ඡාචාරා වෙරමණී, මුසාවාදා වෙරමණී, පිසුණාය වාචාය වෙරමණී, ඵරුසාය වාචාය වෙරමණී, සම්ඵප්පලාපා වෙරමණී, අනභිජ්ඣා, අබ්යාපාදො, සම්මාදිට්ඨි।
bod:348:“දස <b>අරියවාසා।</b> ඉධාවුසො, භික්ඛු පඤ්චඞ්ගවිප්පහීනො හොති, ඡළඞ්ගසමන්නාගතො, එකාරක්ඛො, චතුරාපස්සෙනො, පණුන්නපච්චෙකසච්චො, සමවයසට්ඨෙසනො, අනාවිලසඞ්කප්පො, පස්සද්ධකායසඞ්ඛාරො, සුවිමුත්තචිත්තො, සුවිමුත්තපඤ්ඤො।
bod:“කථඤ්චාවුසො, භික්ඛු පඤ්චඞ්ගවිප්පහීනො හොති? ඉධාවුසො, භික්ඛුනො කාමච්ඡන්දො පහීනො හොති, බ්යාපාදො පහීනො හොති, ථිනමිද්ධං පහීනං හොති, උද්ධච්චකුකුච්චං පහීනං හොති, විචිකිච්ඡා පහීනා හොති। එවං ඛො, ආවුසො, භික්ඛු පඤ්චඞ්ගවිප්පහීනො හොති।
bod:“කථඤ්චාවුසො, භික්ඛු ඡළඞ්ගසමන්නාගතො හොති? ඉධාවුසො, භික්ඛු චක්ඛුනා රූපං දිස්වා නෙව සුමනො හොති න දුම්මනො, උපෙක්ඛකො විහරති සතො සම්පජානො। සොතෙන සද්දං <pb T=3.285/> සුත්වා…පෙ॰… මනසා ධම්මං විඤ්ඤාය නෙව සුමනො හොති න දුම්මනො, උපෙක්ඛකො විහරති සතො සම්පජානො। එවං ඛො, ආවුසො, භික්ඛු ඡළඞ්ගසමන්නාගතො හොති।
bod:“කථඤ්චාවුසො <pb V=3.215/>, භික්ඛු එකාරක්ඛො හොති? ඉධාවුසො, භික්ඛු සතාරක්ඛෙන චෙතසා සමන්නාගතො හොති। එවං ඛො, ආවුසො, භික්ඛු එකාරක්ඛො හොති <pb P=3.270/>।
bod:“කථඤ්චාවුසො, භික්ඛු චතුරාපස්සෙනො හොති? ඉධාවුසො, භික්ඛු සඞ්ඛායෙකං පටිසෙවති, සඞ්ඛායෙකං අධිවාසෙති, සඞ්ඛායෙකං පරිවජ්ජෙති, සඞ්ඛායෙකං විනොදෙති। එවං ඛො, ආවුසො, භික්ඛු චතුරාපස්සෙනො හොති।
bod:“කථඤ්චාවුසො, භික්ඛු පණුන්නපච්චෙකසච්චො හොති? ඉධාවුසො, භික්ඛුනො යානි තානි පුථුසමණබ්රාහ්මණානං පුථුපච්චෙකසච්චානි, සබ්බානි තානි නුන්නානි හොන්ති පණුන්නානි චත්තානි වන්තානි මුත්තානි පහීනානි පටිනිස්සට්ඨානි। එවං ඛො, ආවුසො, භික්ඛු පණුන්නපච්චෙකසච්චො හොති।
bod:“කථඤ්චාවුසො <pb M=3.225/>, භික්ඛු සමවයසට්ඨෙසනො හොති? ඉධාවුසො, භික්ඛුනො කාමෙසනා පහීනා හොති, භවෙසනා පහීනා හොති, බ්රහ්මචරියෙසනා පටිප්පස්සද්ධා। එවං ඛො, ආවුසො, භික්ඛු සමවයසට්ඨෙසනො හොති।
bod:“කථඤ්චාවුසො, භික්ඛු අනාවිලසඞ්කප්පො හොති? ඉධාවුසො, භික්ඛුනො කාමසඞ්කප්පො පහීනො හොති, බ්යාපාදසඞ්කප්පො පහීනො හොති, විහිංසාසඞ්කප්පො පහීනො හොති। එවං ඛො, ආවුසො, භික්ඛු අනාවිලසඞ්කප්පො හොති।
bod:“කථඤ්චාවුසො, භික්ඛු පස්සද්ධකායසඞ්ඛාරො හොති <pb T=3.286/>? ඉධාවුසො, භික්ඛු සුඛස්ස ච පහානා දුක්ඛස්ස ච පහානා පුබ්බෙව සොමනස්සදොමනස්සානං අත්ථඞ්ගමා අදුක්ඛමසුඛං උපෙක්ඛාසතිපාරිසුද්ධිං චතුත්ථං ඣානං උපසම්පජ්ජ විහරති। එවං ඛො, ආවුසො, භික්ඛු පස්සද්ධකායසඞ්ඛාරො හොති।
bod:“කථඤ්චාවුසො, භික්ඛු සුවිමුත්තචිත්තො හොති? ඉධාවුසො, භික්ඛුනො රාගා චිත්තං විමුත්තං හොති, දොසා චිත්තං විමුත්තං හොති, මොහා චිත්තං විමුත්තං හොති। එවං ඛො, ආවුසො, භික්ඛු සුවිමුත්තචිත්තො හොති।
bod:“කථඤ්චාවුසො, භික්ඛු සුවිමුත්තපඤ්ඤො හොති? ඉධාවුසො, භික්ඛු ‘රාගො මෙ පහීනො උච්ඡින්නමූලො <pb V=3.216/> තාලාවත්ථුකතො අනභාවංකතො <pb P=3.271/> ආයතිං අනුප්පාදධම්මො’ති පජානාති। ‘දොසො මෙ පහීනො උච්ඡින්නමූලො තාලාවත්ථුකතො අනභාවංකතො ආයතිං අනුප්පාදධම්මො’ති පජානාති। ‘මොහො මෙ පහීනො උච්ඡින්නමූලො තාලාවත්ථුකතො අනභාවංකතො ආයතිං අනුප්පාදධම්මො’ති පජානාති। එවං ඛො, ආවුසො, භික්ඛු සුවිමුත්තපඤ්ඤො හොති।
bod:“දස <b>අසෙක්ඛා ධම්මා –</b> අසෙක්ඛා සම්මාදිට්ඨි, අසෙක්ඛො සම්මාසඞ්කප්පො, අසෙක්ඛා සම්මාවාචා, අසෙක්ඛො සම්මාකම්මන්තො, අසෙක්ඛො සම්මාආජීවො, අසෙක්ඛො සම්මාවායාමො, අසෙක්ඛා සම්මාසති, අසෙක්ඛො සම්මාසමාධි, අසෙක්ඛං සම්මාඤාණං, අසෙක්ඛා සම්මාවිමුත්ති।
bod:“ඉමෙ ඛො, ආවුසො, තෙන භගවතා ජානතා පස්සතා අරහතා සම්මාසම්බුද්ධෙන දස ධම්මා සම්මදක්ඛාතා। තත්ථ සබ්බෙහෙව සඞ්ගායිතබ්බං න <pb M=3.226/> විවදිතබ්බං, යථයිදං බ්රහ්මචරියං අද්ධනියං අස්ස <pb T=3.287/> චිරට්ඨිතිකං, තදස්ස බහුජනහිතාය බහුජනසුඛාය ලොකානුකම්පාය අත්ථාය හිතාය සුඛාය දෙවමනුස්සාන”න්ති।
bod:349:අථ ඛො භගවා උට්ඨහිත්වා ආයස්මන්තං සාරිපුත්තං ආමන්තෙසි – ‘සාධු සාධු, සාරිපුත්ත, සාධු ඛො ත්වං, සාරිපුත්ත, භික්ඛූනං සඞ්ගීතිපරියායං අභාසී’ති। ඉදමවොචායස්මා සාරිපුත්තො, සමනුඤ්ඤො සත්ථා අහොසි। අත්තමනා තෙ භික්ඛූ ආයස්මතො සාරිපුත්තස්ස භාසිතං අභිනන්දුන්ති।
cen:සඞ්ගීතිසුත්තං නිට්ඨිතං දසමං।
