cha:6:බ්රහ්මසංයුත්තං
tit:1:පඨමවග්ගො
sub:1:බ්රහ්මායාචනසුත්තං
bod:172:එවං <pb T=1.200/> <pb V=1.162/> <pb P=1.136/> <pb M=1.138/> මෙ සුතං – එකං සමයං භගවා උරුවෙලායං විහරති නජ්ජා නෙරඤ්ජරාය තීරෙ අජපාලනිග්රොධමූලෙ පඨමාභිසම්බුද්ධො। අථ ඛො භගවතො රහොගතස්ස පටිසල්ලීනස්ස එවං චෙතසො පරිවිතක්කො උදපාදි – “අධිගතො ඛො ම්යායං ධම්මො ගම්භීරො දුද්දසො දුරනුබොධො සන්තො පණීතො අතක්කාවචරො නිපුණො පණ්ඩිතවෙදනීයො। ආලයරාමා ඛො පනායං පජා ආලයරතා ආලයසම්මුදිතා। ආලයරාමාය ඛො පන පජාය ආලයරතාය ආලයසම්මුදිතාය දුද්දසං ඉදං ඨානං යදිදං ඉදප්පච්චයතාපටිච්චසමුප්පාදො। ඉදම්පි ඛො ඨානං දුද්දසං යදිදං සබ්බසඞ්ඛාරසමථො සබ්බූපධිපටිනිස්සග්ගො තණ්හාක්ඛයො විරාගො නිරොධො නිබ්බානං। අහඤ්චෙව ඛො පන ධම්මං දෙසෙය්යං; පරෙ ච මෙ න ආජානෙය්යුං; සො මමස්ස කිලමථො, සා මමස්ස විහෙසා”ති। අපිස්සු භගවන්තං ඉමා අනච්ඡරියා ගාථායො පටිභංසු පුබ්බෙ අස්සුතපුබ්බා –
gax:“කිච්ඡෙන මෙ අධිගතං, හලං දානි පකාසිතුං।
gae:රාගදොසපරෙතෙහි, නායං ධම්මො සුසම්බුධො॥
gax:“පටිසොතගාමිං <pb T=1.201/> නිපුණං, ගම්භීරං දුද්දසං අණුං।
gae:රාගරත්තා න දක්ඛන්ති, තමොඛන්ධෙන ආවුටා”ති <n>තමොක්ඛන්ධෙන ආවුතාති (සී॰ ස්යා॰ කං॰ පී॰)</n>॥
bod:ඉතිහ <pb P=1.137/> භගවතො පටිසඤ්චික්ඛතො අප්පොස්සුක්කතාය චිත්තං නමති, නො ධම්මදෙසනාය।
bod:අථ <pb V=1.163/> ඛො බ්රහ්මුනො සහම්පතිස්ස භගවතො චෙතසා චෙතොපරිවිතක්කමඤ්ඤාය එතදහොසි – “නස්සති වත භො ලොකො, විනස්සති වත භො ලොකො, යත්ර හි නාම තථාගතස්ස අරහතො සම්මාසම්බුද්ධස්ස අප්පොස්සුක්කතාය චිත්තං නමති <n>නමිස්සති (?)</n>, නො ධම්මදෙසනායා”ති। අථ <pb M=1.139/> ඛො බ්රහ්මා සහම්පති – සෙය්යථාපි නාම බලවා පුරිසො සමිඤ්ජිතං <n>සම්මිඤ්ජිතං (සී॰ ස්යා॰ කං॰ පී॰)</n> වා බාහං පසාරෙය්ය, පසාරිතං වා බාහං සමිඤ්ජෙය්ය එවමෙව – බ්රහ්මලොකෙ අන්තරහිතො භගවතො පුරතො පාතුරහොසි। අථ ඛො බ්රහ්මා සහම්පති එකංසං උත්තරාසඞ්ගං කරිත්වා දක්ඛිණජාණුමණ්ඩලං පථවියං නිහන්ත්වා යෙන භගවා තෙනඤ්ජලිං පණාමෙත්වා භගවන්තං එතදවොච – “දෙසෙතු, භන්තෙ, භගවා ධම්මං, දෙසෙතු සුගතො ධම්මං। සන්ති සත්තා අප්පරජක්ඛජාතිකා, අස්සවනතා ධම්මස්ස පරිහායන්ති। භවිස්සන්ති ධම්මස්ස අඤ්ඤාතාරො”ති। ඉදමවොච බ්රහ්මා සහම්පති, ඉදං වත්වා අථාපරං එතදවොච –
gax:“පාතුරහොසි මගධෙසු පුබ්බෙ,
gax:ධම්මො අසුද්ධො සමලෙහි චින්තිතො।
gax:අපාපුරෙතං <n>අවාපුරෙතං (සී॰)</n> අමතස්ස ද්වාරං,
gae:සුණන්තු <pb T=1.202/> ධම්මං විමලෙනානුබුද්ධං॥
gax:“සෙලෙ යථා පබ්බතමුද්ධනිට්ඨිතො,
gax:යථාපි පස්සෙ ජනතං සමන්තතො।
gax:තථූපමං ධම්මමයං සුමෙධ,
gax:පාසාදමාරුය්හ සමන්තචක්ඛු।
gax:සොකාවතිණ්ණං <n>සොකාවකිණ්ණං (සී॰)</n> ජනතමපෙතසොකො,
gae:අවෙක්ඛස්සු ජාතිජරාභිභූතං॥
gax:“උට්ඨෙහි වීර විජිතසඞ්ගාම,
gax:සත්ථවාහ අනණ <n>අණණ (රූපසිද්ධිටීකා)</n> විචර ලොකෙ।
gax:දෙසස්සු <n>දෙසෙතු (ස්යා॰ කං॰ පී॰ ක॰)</n> භගවා ධම්මං,
gae:අඤ්ඤාතාරො භවිස්සන්තී”ති॥
bod:අථ <pb P=1.138/> ඛො භගවා බ්රහ්මුනො ච අජ්ඣෙසනං විදිත්වා සත්තෙසු ච කාරුඤ්ඤතං පටිච්ච බුද්ධචක්ඛුනා <pb V=1.164/> ලොකං වොලොකෙසි। අද්දසා ඛො භගවා බුද්ධචක්ඛුනා ලොකං වොලොකෙන්තො සත්තෙ අප්පරජක්ඛෙ මහාරජක්ඛෙ තික්ඛින්ද්රියෙ මුදින්ද්රියෙ ස්වාකාරෙ ද්වාකාරෙ සුවිඤ්ඤාපයෙ දුවිඤ්ඤාපයෙ, අප්පෙකච්චෙ පරලොකවජ්ජභයදස්සාවිනෙ විහරන්තෙ, අප්පෙකච්චෙ න පරලොකවජ්ජභයදස්සාවිනෙ <pb M=1.140/> <n>දස්සාවිනො (සී॰ ස්යා॰ කං॰ පී॰)</n> විහරන්තෙ। සෙය්යථාපි නාම උප්පලිනියං වා පදුමිනියං වා පුණ්ඩරීකිනියං වා අප්පෙකච්චානි උප්පලානි වා පදුමානි වා පුණ්ඩරීකානි වා උදකෙ ජාතානි උදකෙ සංවඩ්ඪානි උදකානුග්ගතානි අන්තො නිමුග්ගපොසීනි, අප්පෙකච්චානි උප්පලානි වා <pb T=1.203/> පදුමානි වා පුණ්ඩරීකානි වා උදකෙ ජාතානි උදකෙ සංවඩ්ඪානි සමොදකං ඨිතානි, අප්පෙකච්චානි උප්පලානි වා පදුමානි වා පුණ්ඩරීකානි වා උදකෙ ජාතානි උදකෙ සංවඩ්ඪානි උදකා අච්චුග්ගම්ම ඨිතානි <n>තිට්ඨන්ති (සී॰ ස්යා॰ කං॰ පී॰)</n> අනුපලිත්තානි උදකෙන; එවමෙව භගවා බුද්ධචක්ඛුනා ලොකං වොලොකෙන්තො අද්දස සත්තෙ අප්පරජක්ඛෙ මහාරජක්ඛෙ තික්ඛින්ද්රියෙ මුදින්ද්රියෙ ස්වාකාරෙ ද්වාකාරෙ සුවිඤ්ඤාපයෙ දුවිඤ්ඤාපයෙ, අප්පෙකච්චෙ පරලොකවජ්ජභයදස්සාවිනෙ විහරන්තෙ, අප්පෙකච්චෙ න පරලොකවජ්ජභයදස්සාවිනෙ විහරන්තෙ। දිස්වාන බ්රහ්මානං සහම්පතිං ගාථාය පච්චභාසි –
gax:“අපාරුතා තෙසං අමතස්ස ද්වාරා,
gax:යෙ සොතවන්තො පමුඤ්චන්තු සද්ධං।
gax:විහිංසසඤ්ඤී පගුණං න භාසිං,
gae:ධම්මං පණීතං මනුජෙසු බ්රහ්මෙ”ති॥
bod:අථ ඛො බ්රහ්මා සහම්පති “කතාවකාසො ඛොම්හි භගවතා ධම්මදෙසනායා”ති භගවන්තං අභිවාදෙත්වා පදක්ඛිණං කත්වා තත්ථෙවන්තරධායීති।
sub:2:ගාරවසුත්තං
bod:173:එවං මෙ සුතං – එකං සමයං භගවා උරුවෙලායං විහරති නජ්ජා නෙරඤ්ජරාය තීරෙ අජපාලනිග්රොධමූලෙ පඨමාභිසම්බුද්ධො। අථ <pb P=1.139/> ඛො භගවතො රහොගතස්ස පටිසල්ලීනස්ස එවං චෙතසො පරිවිතක්කො උදපාදි – “දුක්ඛං ඛො අගාරවො විහරති අප්පතිස්සො, කං නු ඛ්වාහං සමණං වා බ්රාහ්මණං වා සක්කත්වා ගරුං කත්වා <n>ගරුකත්වා (සී॰ ස්යා॰ කං॰ පී॰)</n> උපනිස්සාය විහරෙය්ය”න්ති?
bod:අථ <pb M=1.141/> ඛො භගවතො එතදහොසි – “අපරිපුණ්ණස්ස ඛො සීලක්ඛන්ධස්ස පාරිපූරියා අඤ්ඤං සමණං වා බ්රාහ්මණං වා සක්කත්වා ගරුං කත්වා උපනිස්සාය විහරෙය්යං <pb T=1.204/> <pb V=1.165/>। න ඛො පනාහං පස්සාමි සදෙවකෙ ලොකෙ සමාරකෙ සබ්රහ්මකෙ සස්සමණබ්රාහ්මණියා පජාය සදෙවමනුස්සාය අත්තනා සීලසම්පන්නතරං අඤ්ඤං සමණං වා බ්රාහ්මණං වා, යමහං සක්කත්වා ගරුං කත්වා උපනිස්සාය විහරෙය්යං।
bod:“අපරිපුණ්ණස්ස ඛො සමාධික්ඛන්ධස්ස පාරිපූරියා අඤ්ඤං සමණං වා බ්රාහ්මණං වා සක්කත්වා ගරුං කත්වා උපනිස්සාය විහරෙය්යං। න ඛො පනාහං පස්සාමි සදෙවකෙ ලොකෙ…පෙ॰… අත්තනා සමාධිසම්පන්නතරං අඤ්ඤං සමණං වා බ්රාහ්මණං වා, යමහං සක්කත්වා ගරුං කත්වා උපනිස්සාය විහරෙය්යං।
bod:“අපරිපුණ්ණස්ස පඤ්ඤාක්ඛන්ධස්ස පාරිපූරියා අඤ්ඤං සමණං වා බ්රාහ්මණං වා සක්කත්වා ගරුං කත්වා උපනිස්සාය විහරෙය්යං। න ඛො පනාහං පස්සාමි සදෙවකෙ…පෙ॰… අත්තනා පඤ්ඤාසම්පන්නතරං අඤ්ඤං සමණං වා බ්රාහ්මණං වා, යමහං සක්කත්වා ගරුං කත්වා උපනිස්සාය විහරෙය්යං।
bod:“අපරිපුණ්ණස්ස ඛො විමුත්තික්ඛන්ධස්ස පාරිපූරියා අඤ්ඤං සමණං වා බ්රාහ්මණං වා සක්කත්වා ගරුං කත්වා උපනිස්සාය විහරෙය්යං। න ඛො පනාහං පස්සාමි සදෙවකෙ…පෙ॰… අත්තනා විමුත්තිසම්පන්නතරං අඤ්ඤං සමණං වා බ්රාහ්මණං වා, යමහං සක්කත්වා ගරුං කත්වා උපනිස්සාය විහරෙය්යං।
bod:“අපරිපුණ්ණස්ස ඛො විමුත්තිඤාණදස්සනක්ඛන්ධස්ස පාරිපූරියා අඤ්ඤං සමණං වා බ්රාහ්මණං වා <pb T=1.205/> සක්කත්වා ගරුං කත්වා උපනිස්සාය විහරෙය්යං। න ඛො පනාහං පස්සාමි සදෙවකෙ ලොකෙ සමාරකෙ සබ්රහ්මකෙ සස්සමණබ්රාහ්මණියා පජාය සදෙවමනුස්සාය අත්තනා විමුත්තිඤාණදස්සනසම්පන්නතරං අඤ්ඤං සමණං වා බ්රාහ්මණං වා, යමහං සක්කත්වා ගරුං කත්වා උපනිස්සාය විහරෙය්යං। යංනූනාහං ය්වායං ධම්මො මයා අභිසම්බුද්ධො තමෙව ධම්මං සක්කත්වා ගරුං කත්වා උපනිස්සාය විහරෙය්ය”න්ති।
bod:අථ ඛො බ්රහ්මා සහම්පති භගවතො චෙතසා චෙතොපරිවිතක්කමඤ්ඤාය – සෙය්යථාපි නාම බලවා පුරිසො සමිඤ්ජිතං වා බාහං පසාරෙය්ය පසාරිතං වා බාහං සමිඤ්ජෙය්ය එවමෙව – බ්රහ්මලොකෙ <pb V=1.166/> අන්තරහිතො භගවතො පුරතො පාතුරහොසි। අථ ඛො බ්රහ්මා සහම්පති එකංසං උත්තරාසඞ්ගං කරිත්වා යෙන භගවා තෙනඤ්ජලිං පණාමෙත්වා භගවන්තං එතදවොච – “එවමෙතං <pb P=1.140/>, භගවා, එවමෙතං, සුගත! යෙපි තෙ, භන්තෙ, අහෙසුං අතීතමද්ධානං අරහන්තො සම්මාසම්බුද්ධා, තෙපි <pb M=1.142/> භගවන්තො ධම්මඤ්ඤෙව සක්කත්වා ගරුං කත්වා උපනිස්සාය විහරිංසු; යෙපි තෙ, භන්තෙ, භවිස්සන්ති අනාගතමද්ධානං අරහන්තො සම්මාසම්බුද්ධා තෙපි භගවන්තො ධම්මඤ්ඤෙව සක්කත්වා ගරුං කත්වා උපනිස්සාය විහරිස්සන්ති। භගවාපි, භන්තෙ, එතරහි අරහං සම්මාසම්බුද්ධො ධම්මඤ්ඤෙව සක්කත්වා ගරුං කත්වා උපනිස්සාය විහරතූ”ති। ඉදමවොච බ්රහ්මා සහම්පති, ඉදං වත්වා අථාපරං එතදවොච –
gax:“යෙ <pb T=1.206/> ච අතීතා සම්බුද්ධා, යෙ ච බුද්ධා අනාගතා।
gae:යො චෙතරහි සම්බුද්ධො, බහූනං <n>බහුන්නං (සී॰ ස්යා॰ කං॰ පී॰)</n> සොකනාසනො॥
gax:“සබ්බෙ සද්ධම්මගරුනො, විහංසු <n>විහරිංසු (සී॰ ස්යා॰ කං॰ පී॰)</n> විහරන්ති ච।
gae:තථාපි විහරිස්සන්ති, එසා බුද්ධාන ධම්මතා॥
gax:“තස්මා හි අත්තකාමෙන <n>අත්ථකාමෙන (සී॰ පී॰ ක॰)</n>, මහත්තමභිකඞ්ඛතා।
gae:සද්ධම්මො ගරුකාතබ්බො, සරං බුද්ධාන සාසන”න්ති॥
sub:3:බ්රහ්මදෙවසුත්තං
bod:174:එවං මෙ සුතං – එකං සමයං භගවා සාවත්ථියං විහරති ජෙතවනෙ අනාථපිණ්ඩිකස්ස ආරාමෙ। තෙන ඛො පන සමයෙන අඤ්ඤතරිස්සා බ්රාහ්මණියා බ්රහ්මදෙවො නාම පුත්තො භගවතො සන්තිකෙ අගාරස්මා අනගාරියං පබ්බජිතො හොති।
bod:අථ ඛො ආයස්මා බ්රහ්මදෙවො එකො වූපකට්ඨො අප්පමත්තො ආතාපී පහිතත්තො විහරන්තො නචිරස්සෙව – යස්සත්ථාය කුලපුත්තා සම්මදෙව අගාරස්මා අනගාරියං පබ්බජන්ති, තදනුත්තරං බ්රහ්මචරියපරියොසානං දිට්ඨෙව ධම්මෙ සයං අභිඤ්ඤා සච්ඡිකත්වා උපසම්පජ්ජ විහාසි। “ඛීණා ජාති <pb V=1.167/>, වුසිතං බ්රහ්මචරියං, කතං කරණීයං, නාපරං ඉත්ථත්තායා”ති අබ්භඤ්ඤාසි। අඤ්ඤතරො ච පනායස්මා බ්රහ්මදෙවො අරහතං අහොසි।
bod:අථ ඛො ආයස්මා බ්රහ්මදෙවො පුබ්බණ්හසමයං නිවාසෙත්වා පත්තචීවරමාදාය සාවත්ථිං පිණ්ඩාය පාවිසි। සාවත්ථියං සපදානං පිණ්ඩාය චරමානො යෙන සකමාතු නිවෙසනං තෙනුපසඞ්කමි। තෙන <pb P=1.141/> ඛො පන <pb T=1.207/> සමයෙන ආයස්මතො බ්රහ්මදෙවස්ස මාතා බ්රාහ්මණී බ්රහ්මුනො ආහුතිං නිච්චං පග්ගණ්හාති <pb M=1.143/>। අථ ඛො බ්රහ්මුනො සහම්පතිස්ස එතදහොසි – “අයං ඛො ආයස්මතො බ්රහ්මදෙවස්ස මාතා බ්රාහ්මණී බ්රහ්මුනො ආහුතිං නිච්චං පග්ගණ්හාති। යංනූනාහං තං උපසඞ්කමිත්වා සංවෙජෙය්ය”න්ති। අථ ඛො බ්රහ්මා සහම්පති – සෙය්යථාපි නාම බලවා පුරිසො සමිඤ්ජිතං වා බාහං පසාරෙය්ය, පසාරිතං වා බාහං සමිඤ්ජෙය්ය එවමෙව – බ්රහ්මලොකෙ අන්තරහිතො ආයස්මතො බ්රහ්මදෙවස්ස මාතු නිවෙසනෙ පාතුරහොසි। අථ ඛො බ්රහ්මා සහම්පති වෙහාසං ඨිතො ආයස්මතො බ්රහ්මදෙවස්ස මාතරං බ්රාහ්මණිං ගාථාය අජ්ඣභාසි –
gax:“දූරෙ ඉතො බ්රාහ්මණි බ්රහ්මලොකො,
gax:යස්සාහුතිං පග්ගණ්හාසි නිච්චං।
gax:නෙතාදිසො බ්රාහ්මණි බ්රහ්මභක්ඛො,
gae:කිං ජප්පසි බ්රහ්මපථං අජානං <n>අජානන්තී (සී॰ පී॰ ක॰)</n>॥
gax:“එසො හි තෙ බ්රාහ්මණි බ්රහ්මදෙවො,
gax:නිරූපධිකො අතිදෙවපත්තො।
gax:අකිඤ්චනො භික්ඛු අනඤ්ඤපොසී,
gae:යො තෙ සො <n>තෙ සො (සී॰ පී॰), යො තෙ ස (?)</n> පිණ්ඩාය ඝරං පවිට්ඨො॥
gax:“ආහුනෙය්යො වෙදගු භාවිතත්තො,
gax:නරානං දෙවානඤ්ච දක්ඛිණෙය්යො।
gax:බාහිත්වා පාපානි අනූපලිත්තො,
gae:ඝාසෙසනං <pb T=1.208/> ඉරියති සීතිභූතො॥
gax:“න <pb V=1.168/> තස්ස පච්ඡා න පුරත්ථමත්ථි,
gax:සන්තො විධූමො අනිඝො නිරාසො।
gax:නික්ඛිත්තදණ්ඩො තසථාවරෙසු,
gae:සො ත්යාහුතිං භුඤ්ජතු අග්ගපිණ්ඩං॥
gax:“විසෙනිභූතො උපසන්තචිත්තො,
gax:නාගොව දන්තො චරති අනෙජො।
gax:භික්ඛු සුසීලො සුවිමුත්තචිත්තො,
gae:සො ත්යාහුතිං භුඤ්ජතු අග්ගපිණ්ඩං॥
gax:“තස්මිං <pb M=1.144/> පසන්නා අවිකම්පමානා,
gax:පතිට්ඨපෙහි <pb P=1.142/> දක්ඛිණං දක්ඛිණෙය්යෙ।
gax:කරොහි පුඤ්ඤං සුඛමායතිකං,
gae:දිස්වා මුනිං බ්රාහ්මණි ඔඝතිණ්ණ”න්ති॥
gax:“තස්මිං පසන්නා අවිකම්පමානා,
gax:පතිට්ඨපෙසි දක්ඛිණං දක්ඛිණෙය්යෙ।
gax:අකාසි පුඤ්ඤං සුඛමායතිකං,
gae:දිස්වා මුනිං බ්රාහ්මණී ඔඝතිණ්ණ”න්ති॥
sub:4:බකබ්රහ්මසුත්තං
bod:175:එවං මෙ සුතං – එකං සමයං භගවා සාවත්ථියං විහරති ජෙතවනෙ අනාථපිණ්ඩිකස්ස ආරාමෙ। තෙන ඛො පන සමයෙන බකස්ස බ්රහ්මුනො එවරූපං පාපකං <pb T=1.209/> දිට්ඨිගතං උප්පන්නං හොති – “ඉදං නිච්චං, ඉදං ධුවං, ඉදං සස්සතං, ඉදං කෙවලං, ඉදං අචවනධම්මං, ඉදඤ්හි න ජායති න ජීයති න මීයති න චවති න උපපජ්ජති, ඉතො ච පනඤ්ඤං උත්තරිං <n>උත්තරිං (සී॰ ස්යා॰ කං॰ පී॰)</n> නිස්සරණං නත්ථී”ති।
bod:අථ <pb V=1.169/> ඛො භගවා බකස්ස බ්රහ්මුනො චෙතසා චෙතොපරිවිතක්කමඤ්ඤාය – සෙය්යථාපි නාම බලවා පුරිසො සමිඤ්ජිතං වා බාහං පසාරෙය්ය, පසාරිතං වා බාහං සමිඤ්ජෙය්ය එවමෙව – ජෙතවනෙ අන්තරහිතො තස්මිං බ්රහ්මලොකෙ පාතුරහොසි। අද්දසා ඛො බකො බ්රහ්මා භගවන්තං දූරතොව ආගච්ඡන්තං। දිස්වාන භගවන්තං එතදවොච – “එහි ඛො මාරිස, ස්වාගතං තෙ, මාරිස! චිරස්සං ඛො මාරිස! ඉමං පරියායමකාසි යදිදං ඉධාගමනාය। ඉදඤ්හි, මාරිස, නිච්චං, ඉදං ධුවං, ඉදං සස්සතං, ඉදං කෙවලං, ඉදං අචවනධම්මං, ඉදඤ්හි න ජායති න ජීයති න මීයති න චවති න උපපජ්ජති। ඉතො ච පනඤ්ඤං උත්තරි නිස්සරණං නත්ථී”ති।
bod:එවං වුත්තෙ, භගවා බකං බ්රහ්මානං එතදවොච – “අවිජ්ජාගතො වත, භො, බකො බ්රහ්මා; අවිජ්ජාගතො වත, භො, බකො බ්රහ්මා। යත්ර <pb M=1.145/> හි නාම අනිච්චංයෙව සමානං නිච්චන්ති වක්ඛති, අධුවංයෙව සමානං ධුවන්ති වක්ඛති, අසස්සතංයෙව සමානං සස්සතන්ති වක්ඛති, අකෙවලංයෙව <pb P=1.143/> සමානං කෙවලන්ති වක්ඛති, චවනධම්මංයෙව සමානං අචවනධම්මන්ති වක්ඛති। යත්ථ ච පන ජායති ච ජීයති ච මීයති ච චවති ච උපපජ්ජති ච, තඤ්ච තථා වක්ඛති – ‘ඉදඤ්හි න ජායති න ජීයති න මීයති න චවති න <pb T=1.210/> උපපජ්ජති’। සන්තඤ්ච පනඤ්ඤං උත්තරි නිස්සරණං, ‘නත්ථඤ්ඤං උත්තරි නිස්සරණ’න්ති වක්ඛතී”ති।
gax:“ද්වාසත්තති ගොතම පුඤ්ඤකම්මා,
gax:වසවත්තිනො ජාතිජරං අතීතා।
gax:අයමන්තිමා වෙදගූ බ්රහ්මුපපත්ති,
gae:අස්මාභිජප්පන්ති ජනා අනෙකා”ති॥
gax:“අප්පඤ්හි එතං න හි දීඝමායු,
gax:යං ත්වං බක මඤ්ඤසි දීඝමායුං।
gax:සතං සහස්සානං <n>සහස්සාන (ස්යා॰ කං॰)</n> නිරබ්බුදානං,
gae:ආයුං පජානාමි තවාහං බ්රහ්මෙ”ති॥
gax:“අනන්තදස්සී භගවාහමස්මි,
gax:ජාතිජරං සොකමුපාතිවත්තො।
gax:කිං <pb V=1.170/> මෙ පුරාණං වතසීලවත්තං,
gae:ආචික්ඛ මෙ තං යමහං විජඤ්ඤා”ති॥
gax:“යං ත්වං අපායෙසි බහූ මනුස්සෙ,
gax:පිපාසිතෙ ඝම්මනි සම්පරෙතෙ।
gax:තං තෙ පුරාණං වතසීලවත්තං,
gae:සුත්තප්පබුද්ධොව අනුස්සරාමි॥
gax:“යං එණිකූලස්මිං ජනං ගහීතං,
gax:අමොචයී ගය්හකං නීයමානං।
gax:තං <pb T=1.211/> තෙ පුරාණං වතසීලවත්තං,
gae:සුත්තප්පබුද්ධොව අනුස්සරාමි॥
gax:“ගඞ්ගාය <pb M=1.146/> සොතස්මිං ගහීතනාවං,
gax:ලුද්දෙන නාගෙන මනුස්සකම්යා।
gax:පමොචයිත්ථ බලසා පසය්හ,
gax:තං තෙ පුරාණං වතසීලවත්තං,
gae:සුත්තප්පබුද්ධොව අනුස්සරාමි॥
gax:“කප්පො <pb P=1.144/> ච තෙ බද්ධචරො අහොසිං,
gax:සම්බුද්ධිමන්තං <n>සම්බුද්ධිවන්තං (බහූසු)</n> වතිනං අමඤ්ඤි।
gax:තං තෙ පුරාණං වතසීලවත්තං,
gae:සුත්තප්පබුද්ධොව අනුස්සරාමී”ති॥
gax:“අද්ධා පජානාසි මමෙතමායුං,
gax:අඤ්ඤෙපි <n>අඤ්ඤම්පි (සී॰ පී॰)</n> ජානාසි තථා හි බුද්ධො।
gax:තථා හි ත්යායං ජලිතානුභාවො,
gae:ඔභාසයං තිට්ඨති බ්රහ්මලොක”න්ති॥
sub:5:අඤ්ඤතරබ්රහ්මසුත්තං
bod:176:සාවත්ථිනිදානං <pb V=1.171/>। තෙන ඛො පන සමයෙන අඤ්ඤතරස්ස බ්රහ්මුනො එවරූපං පාපකං දිට්ඨිගතං උප්පන්නං හොති – “නත්ථි සො සමණො වා බ්රාහ්මණො වා යො ඉධ ආගච්ඡෙය්යා”ති। අථ <pb T=1.212/> ඛො භගවා තස්ස බ්රහ්මුනො චෙතසා චෙතොපරිවිතක්කමඤ්ඤාය – සෙය්යථාපි නාම බලවා පුරිසො…පෙ॰… තස්මිං බ්රහ්මලොකෙ පාතුරහොසි। අථ ඛො භගවා තස්ස බ්රහ්මුනො උපරි වෙහාසං පල්ලඞ්කෙන නිසීදි තෙජොධාතුං සමාපජ්ජිත්වා।
bod:අථ ඛො ආයස්මතො මහාමොග්ගල්ලානස්ස එතදහොසි – “කහං නු ඛො භගවා එතරහි විහරතී”ති? අද්දසා ඛො ආයස්මා මහාමොග්ගල්ලානො <n>මහාමොග්ගලානො (ක॰)</n> භගවන්තං දිබ්බෙන චක්ඛුනා විසුද්ධෙන අතික්කන්තමානුසකෙන තස්ස බ්රහ්මුනො උපරි වෙහාසං පල්ලඞ්කෙන නිසින්නං තෙජොධාතුං සමාපන්නං। දිස්වාන – සෙය්යථාපි නාම බලවා පුරිසො සමිඤ්ජිතං වා බාහං පසාරෙය්ය, පසාරිතං වා බාහං සමිඤ්ජෙය්ය එවමෙව – ජෙතවනෙ අන්තරහිතො තස්මිං බ්රහ්මලොකෙ පාතුරහොසි। අථ ඛො ආයස්මා මහාමොග්ගල්ලානො <pb M=1.147/> පුරත්ථිමං දිසං නිස්සාය <n>උපනිස්සාය (සී॰)</n> තස්ස බ්රහ්මුනො උපරි වෙහාසං පල්ලඞ්කෙන නිසීදි තෙජොධාතුං සමාපජ්ජිත්වා නීචතරං භගවතො।
bod:අථ ඛො ආයස්මතො මහාකස්සපස්ස එතදහොසි – “කහං නු ඛො භගවා එතරහි විහරතී”ති? අද්දසා ඛො ආයස්මා මහාකස්සපො භගවන්තං දිබ්බෙන චක්ඛුනා…පෙ॰… දිස්වාන – සෙය්යථාපි නාම බලවා පුරිසො…පෙ॰… එවමෙව – ජෙතවනෙ <pb P=1.145/> අන්තරහිතො තස්මිං බ්රහ්මලොකෙ පාතුරහොසි। අථ ඛො ආයස්මා මහාකස්සපො දක්ඛිණං දිසං නිස්සාය තස්ස බ්රහ්මුනො උපරි වෙහාසං පල්ලඞ්කෙන නිසීදි තෙජොධාතුං සමාපජ්ජිත්වා නීචතරං භගවතො।
bod:අථ <pb T=1.213/> ඛො ආයස්මතො මහාකප්පිනස්ස එතදහොසි – “කහං නු ඛො භගවා එතරහි විහරතී”ති? අද්දසා ඛො ආයස්මා මහාකප්පිනො භගවන්තං දිබ්බෙන චක්ඛුනා…පෙ॰… තෙජොධාතුං සමාපන්නං। දිස්වාන – සෙය්යථාපි නාම බලවා පුරිසො…පෙ॰… එවමෙව – ජෙතවනෙ අන්තරහිතො තස්මිං බ්රහ්මලොකෙ පාතුරහොසි। අථ ඛො ආයස්මා මහාකප්පිනො පච්ඡිමං දිසං නිස්සාය තස්ස බ්රහ්මුනො උපරි වෙහාසං පල්ලඞ්කෙන නිසීදි තෙජොධාතුං සමාපජ්ජිත්වා නීචතරං භගවතො।
bod:අථ <pb V=1.172/> ඛො ආයස්මතො අනුරුද්ධස්ස එතදහොසි – “කහං නු ඛො භගවා එතරහි විහරතී”ති? අද්දසා ඛො ආයස්මා අනුරුද්ධො…පෙ॰… තෙජොධාතුං සමාපන්නං। දිස්වාන – සෙය්යථාපි නාම බලවා පුරිසො…පෙ॰… තස්මිං බ්රහ්මලොකෙ පාතුරහොසි। අථ ඛො ආයස්මා අනුරුද්ධො උත්තරං දිසං නිස්සාය තස්ස බ්රහ්මුනො උපරි වෙහාසං පල්ලඞ්කෙන නිසීදි තෙජොධාතුං සමාපජ්ජිත්වා නීචතරං භගවතො।
bod:අථ ඛො ආයස්මා මහාමොග්ගල්ලානො තං බ්රහ්මානං ගාථාය අජ්ඣභාසි –
gax:“අජ්ජාපි තෙ ආවුසො සා දිට්ඨි, යා තෙ දිට්ඨි පුරෙ අහු।
gae:පස්සසි වීතිවත්තන්තං, බ්රහ්මලොකෙ පභස්සර”න්ති॥
gax:“න මෙ මාරිස සා දිට්ඨි, යා මෙ දිට්ඨි පුරෙ අහු।
gax:පස්සාමි වීතිවත්තන්තං, බ්රහ්මලොකෙ පභස්සරං।
gae:ස්වාහං අජ්ජ කථං වජ්ජං, අහං නිච්චොම්හි සස්සතො”ති॥
bod:අථ <pb T=1.214/> <pb M=1.148/> ඛො භගවා තං බ්රහ්මානං සංවෙජෙත්වා – සෙය්යථාපි නාම බලවා පුරිසො සමිඤ්ජිතං වා බාහං පසාරෙය්ය, පසාරිතං වා බාහං සමිඤ්ජෙය්ය එවමෙව – තස්මිං බ්රහ්මලොකෙ අන්තරහිතො ජෙතවනෙ පාතුරහොසි। අථ ඛො සො බ්රහ්මා අඤ්ඤතරං බ්රහ්මපාරිසජ්ජං ආමන්තෙසි – “එහි ත්වං, මාරිස, යෙනායස්මා මහාමොග්ගල්ලානො තෙනුපසඞ්කම; උපසඞ්කමිත්වා ආයස්මන්තං මහාමොග්ගල්ලානං එවං වදෙහි – ‘අත්ථි නු ඛො, මාරිස මොග්ගල්ලාන, අඤ්ඤෙපි තස්ස භගවතො සාවකා එවංමහිද්ධිකා එවංමහානුභාවා <pb P=1.146/>; සෙය්යථාපි භවං මොග්ගල්ලානො කස්සපො කප්පිනො අනුරුද්ධො’”ති? “එවං, මාරිසා”ති ඛො සො බ්රහ්මපාරිසජ්ජො තස්ස බ්රහ්මුනො පටිස්සුත්වා යෙනායස්මා මහාමොග්ගල්ලානො තෙනුපසඞ්කමි; උපසඞ්කමිත්වා ආයස්මන්තං මහාමොග්ගල්ලානං එතදවොච – “අත්ථි නු ඛො, මාරිස මොග්ගල්ලාන, අඤ්ඤෙපි තස්ස භගවතො සාවකා එවංමහිද්ධිකා එවංමහානුභාවා; සෙය්යථාපි භවං මොග්ගල්ලානො කස්සපො කප්පිනො අනුරුද්ධො”ති? අථ ඛො ආයස්මා මහාමොග්ගල්ලානො තං බ්රහ්මපාරිසජ්ජං ගාථාය අජ්ඣභාසි –
gax:“තෙවිජ්ජා <pb V=1.173/> ඉද්ධිපත්තා ච, චෙතොපරියායකොවිදා।
gae:ඛීණාසවා අරහන්තො, බහූ බුද්ධස්ස සාවකා”ති॥
bod:අථ <pb T=1.215/> ඛො සො බ්රහ්මපාරිසජ්ජො ආයස්මතො මහාමොග්ගල්ලානස්ස භාසිතං අභිනන්දිත්වා අනුමොදිත්වා යෙන සො බ්රහ්මා තෙනුපසඞ්කමි; උපසඞ්කමිත්වා තං බ්රහ්මානං එතදවොච – “ආයස්මා මාරිස, මහාමොග්ගල්ලානො එවමාහ –
gax:“තෙවිජ්ජා ඉද්ධිපත්තා ච, චෙතොපරියායකොවිදා।
gae:ඛීණාසවා අරහන්තො, බහූ බුද්ධස්ස සාවකා”ති॥
bod:ඉදමවොච සො බ්රහ්මපාරිසජ්ජො। අත්තමනො ච සො බ්රහ්මා තස්ස බ්රහ්මපාරිසජ්ජස්ස භාසිතං අභිනන්දීති।
sub:6:බ්රහ්මලොකසුත්තං
bod:177:සාවත්ථිනිදානං। තෙන ඛො පන සමයෙන භගවා දිවාවිහාරගතො හොති පටිසල්ලීනො। අථ ඛො සුබ්රහ්මා ච පච්චෙකබ්රහ්මා සුද්ධාවාසො <pb M=1.149/> ච පච්චෙකබ්රහ්මා යෙන භගවා තෙනුපසඞ්කමිංසු; උපසඞ්කමිත්වා පච්චෙකං ද්වාරබාහං <n>පච්චෙකද්වාරබාහං (පී॰ ක॰)</n> උපනිස්සාය අට්ඨංසු। අථ ඛො සුබ්රහ්මා පච්චෙකබ්රහ්මා සුද්ධාවාසං පච්චෙකබ්රහ්මානං එතදවොච – “අකාලො ඛො තාව, මාරිස, භගවන්තං පයිරුපාසිතුං; දිවාවිහාරගතො භගවා පටිසල්ලීනො ච। අසුකො ච බ්රහ්මලොකො ඉද්ධො චෙව ඵීතො ච, බ්රහ්මා ච තත්ර පමාදවිහාරං විහරති। ආයාම, මාරිස, යෙන සො බ්රහ්මලොකො තෙනුපසඞ්කමිස්සාම; උපසඞ්කමිත්වා තං බ්රහ්මානං සංවෙජෙය්යාමා”ති। “එවං <pb P=1.147/>, මාරිසා”ති ඛො සුද්ධාවාසො පච්චෙකබ්රහ්මා සුබ්රහ්මුනො පච්චෙකබ්රහ්මුනො පච්චස්සොසි।
bod:අථ ඛො සුබ්රහ්මා ච පච්චෙකබ්රහ්මා <pb T=1.216/> සුද්ධාවාසො ච පච්චෙකබ්රහ්මා – සෙය්යථාපි නාම බලවා පුරිසො…පෙ॰… එවමෙව – භගවතො පුරතො අන්තරහිතා තස්මිං බ්රහ්මලොකෙ පාතුරහෙසුං। අද්දසා ඛො සො බ්රහ්මා තෙ බ්රහ්මානො දූරතොව ආගච්ඡන්තෙ। දිස්වාන තෙ බ්රහ්මානො එතදවොච – “හන්ද කුතො නු තුම්හෙ, මාරිසා, ආගච්ඡථා”ති? “ආගතා ඛො මයං, මාරිස, අම්හ තස්ස භගවතො <pb V=1.174/> සන්තිකා අරහතො සම්මාසම්බුද්ධස්ස। ගච්ඡෙය්යාසි පන ත්වං, මාරිස, තස්ස භගවතො උපට්ඨානං අරහතො සම්මාසම්බුද්ධස්සා”ති?
bod:එවං වුත්තො <n>එවං වුත්තෙ (සී॰ ස්යා॰ කං॰)</n> ඛො සො බ්රහ්මා තං වචනං අනධිවාසෙන්තො සහස්සක්ඛත්තුං අත්තානං අභිනිම්මිනිත්වා සුබ්රහ්මානං පච්චෙකබ්රහ්මානං එතදවොච – “පස්සසි මෙ නො ත්වං, මාරිස, එවරූපං ඉද්ධානුභාව”න්ති? “පස්සාමි ඛො ත්යාහං, මාරිස, එවරූපං ඉද්ධානුභාව”න්ති। “සො ඛ්වාහං, මාරිස, එවංමහිද්ධිකො එවංමහානුභාවො කස්ස අඤ්ඤස්ස සමණස්ස වා බ්රාහ්මණස්ස වා උපට්ඨානං ගමිස්සාමී”ති?
bod:අථ ඛො සුබ්රහ්මා පච්චෙකබ්රහ්මා ද්විසහස්සක්ඛත්තුං අත්තානං අභිනිම්මිනිත්වා තං බ්රහ්මානං එතදවොච – “පස්සසි මෙ නො ත්වං, මාරිස, එවරූපං ඉද්ධානුභාව”න්ති? “පස්සාමි ඛො ත්යාහං, මාරිස, එවරූපං ඉද්ධානුභාව”න්ති। “තයා ච ඛො, මාරිස, මයා ච ස්වෙව භගවා මහිද්ධිකතරො චෙව මහානුභාවතරො ච। ගච්ඡෙය්යාසි ත්වං, මාරිස, තස්ස භගවතො උපට්ඨානං අරහතො සම්මාසම්බුද්ධස්සා”ති? අථ <pb T=1.217/> ඛො සො බ්රහ්මා සුබ්රහ්මානං පච්චෙකබ්රහ්මානං ගාථාය අජ්ඣභාසි –
gax:“තයො <pb M=1.150/> <pb P=1.148/> සුපණ්ණා චතුරො ච හංසා,
gax:බ්යග්ඝීනිසා පඤ්චසතා ච ඣායිනො।
gax:තයිදං විමානං ජලතෙ ච <n>ජලතෙව (පී॰ ක॰)</n> බ්රහ්මෙ,
gae:ඔභාසයං උත්තරස්සං දිසාය”න්ති॥
gax:“කිඤ්චාපි තෙ තං ජලතෙ විමානං,
gax:ඔභාසයං උත්තරස්සං දිසායං।
gax:රූපෙ රණං දිස්වා සදා පවෙධිතං,
gae:තස්මා න රූපෙ රමතී සුමෙධො”ති॥
bod:අථ ඛො සුබ්රහ්මා ච පච්චෙකබ්රහ්මා සුද්ධාවාසො ච පච්චෙකබ්රහ්මා තං බ්රහ්මානං සංවෙජෙත්වා තත්ථෙවන්තරධායිංසු <pb V=1.175/>। අගමාසි ච ඛො සො බ්රහ්මා අපරෙන සමයෙන භගවතො උපට්ඨානං අරහතො සම්මාසම්බුද්ධස්සාති।
sub:7:කොකාලිකසුත්තං
bod:178:සාවත්ථිනිදානං। තෙන ඛො පන සමයෙන භගවා දිවාවිහාරගතො හොති පටිසල්ලීනො। අථ ඛො සුබ්රහ්මා ච පච්චෙකබ්රහ්මා සුද්ධාවාසො ච පච්චෙකබ්රහ්මා යෙන භගවා තෙනුපසඞ්කමිංසු; උපසඞ්කමිත්වා පච්චෙකං ද්වාරබාහං නිස්සාය අට්ඨංසු। අථ ඛො සුබ්රහ්මා පච්චෙකබ්රහ්මා කොකාලිකං භික්ඛුං ආරබ්භ <pb T=1.218/> භගවතො සන්තිකෙ ඉමං ගාථං අභාසි –
gax:“අප්පමෙය්යං පමිනන්තො, කොධ විද්වා විකප්පයෙ।
gae:අප්පමෙය්යං පමායිනං, නිවුතං තං මඤ්ඤෙ පුථුජ්ජන”න්ති॥
sub:8:කතමොදකතිස්සසුත්තං
bod:179:සාවත්ථිනිදානං। තෙන ඛො පන සමයෙන භගවා දිවාවිහාරගතො හොති පටිසල්ලීනො। අථ ඛො සුබ්රහ්මා ච පච්චෙකබ්රහ්මා සුද්ධාවාසො ච පච්චෙකබ්රහ්මා යෙන භගවා තෙනුපසඞ්කමිංසු; උපසඞ්කමිත්වා පච්චෙකං ද්වාරබාහං නිස්සාය අට්ඨංසු। අථ ඛො සුද්ධාවාසො පච්චෙකබ්රහ්මා කතමොදකතිස්සකං <n>කතමොරකතිස්සකං (සී॰ ස්යා॰ කං॰)</n> භික්ඛුං ආරබ්භ භගවතො සන්තිකෙ ඉමං ගාථං අභාසි –
gax:“අප්පමෙය්යං <pb M=1.151/> <pb P=1.149/> පමිනන්තො, කොධ විද්වා විකප්පයෙ।
gae:අප්පමෙය්යං පමායිනං, නිවුතං තං මඤ්ඤෙ අකිස්සව”න්ති॥
sub:9:තුරූබ්රහ්මසුත්තං
bod:180:සාවත්ථිනිදානං। තෙන ඛො පන සමයෙන කොකාලිකො භික්ඛු ආබාධිකො හොති දුක්ඛිතො බාළ්හගිලානො। අථ ඛො තුරූ <n>තුදු (සී॰ ස්යා॰ කං॰ පී॰)</n> පච්චෙකබ්රහ්මා අභික්කන්තාය රත්තියා අභික්කන්තවණ්ණො කෙවලකප්පං ජෙතවනං ඔභාසෙත්වා යෙන කොකාලිකො භික්ඛු තෙනුපසඞ්කමි; උපසඞ්කමිත්වා වෙහාසං <pb V=1.176/> ඨිතො කොකාලිකං භික්ඛුං එතදවොච – “පසාදෙහි, කොකාලික, සාරිපුත්තමොග්ගල්ලානෙසු චිත්තං। පෙසලා සාරිපුත්තමොග්ගල්ලානා”ති। “කොසි ත්වං, ආවුසො”ති? “අහං තුරූ පච්චෙකබ්රහ්මා”ති। “නනු ත්වං, ආවුසො, භගවතා <pb T=1.219/> අනාගාමී බ්යාකතො, අථ කිඤ්චරහි ඉධාගතො? පස්ස, යාවඤ්ච තෙ ඉදං අපරද්ධ”න්ති।
gax:“පුරිසස්ස හි ජාතස්ස, කුඨාරී <n>දුධාරී (ස්යා॰ කං॰ ක॰)</n> ජායතෙ මුඛෙ।
gae:යාය ඡින්දති අත්තානං, බාලො දුබ්භාසිතං භණං॥
gax:“යො නින්දියං පසංසති,
gax:තං වා නින්දති යො පසංසියො।
gax:විචිනාති මුඛෙන සො කලිං,
gae:කලිනා තෙන සුඛං න වින්දති॥
gax:“අප්පමත්තකො අයං කලි,
gax:යො අක්ඛෙසු ධනපරාජයො।
gax:සබ්බස්සාපි සහාපි අත්තනා,
gax:අයමෙව මහන්තතරො කලි।
gae:යො සුගතෙසු මනං පදොසයෙ॥
gax:“සතං සහස්සානං නිරබ්බුදානං,
gax:ඡත්තිංසති පඤ්ච ච අබ්බුදානි।
gax:යමරියගරහී <n>යමරියෙ ගරහී (ස්යා॰ කං॰), යමරියං ගරහං (ක॰)</n> නිරයං උපෙති,
gae:වාචං මනඤ්ච පණිධාය පාපක”න්ති॥
sub:10:කොකාලිකසුත්තං
bod:181:සාවත්ථිනිදානං <pb M=1.152/>। අථ ඛො කොකාලිකො භික්ඛු යෙන භගවා තෙනුපසඞ්කමි <pb P=1.150/>; උපසඞ්කමිත්වා භගවන්තං අභිවාදෙත්වා එකමන්තං නිසීදි। එකමන්තං නිසින්නො ඛො කොකාලිකො භික්ඛු <pb V=1.177/> භගවන්තං එතදවොච – “පාපිච්ඡා, භන්තෙ, සාරිපුත්තමොග්ගල්ලානා පාපිකානං ඉච්ඡානං වසං ගතා”ති। එවං <pb T=1.220/> වුත්තෙ, භගවා කොකාලිකං භික්ඛුං එතදවොච – “මා හෙවං, කොකාලික, අවච; මා හෙවං, කොකාලික, අවච। පසාදෙහි, කොකාලික, සාරිපුත්තමොග්ගල්ලානෙසු චිත්තං। පෙසලා සාරිපුත්තමොග්ගල්ලානා”ති। දුතියම්පි ඛො කොකාලිකො භික්ඛු භගවන්තං එතදවොච – “කිඤ්චාපි මෙ, භන්තෙ, භගවා සද්ධායිකො පච්චයිකො; අථ ඛො පාපිච්ඡාව භන්තෙ, සාරිපුත්තමොග්ගල්ලානා පාපිකානං ඉච්ඡානං වසං ගතා”ති। දුතියම්පි ඛො භගවා කොකාලිකං භික්ඛුං එතදවොච – “මා හෙවං, කොකාලික, අවච; මා හෙවං, කොකාලික, අවච। පසාදෙහි, කොකාලික, සාරිපුත්තමොග්ගල්ලානෙසු චිත්තං। පෙසලා සාරිපුත්තමොග්ගල්ලානා”ති। තතියම්පි ඛො කොකාලිකො භික්ඛු භගවන්තං එතදවොච – “කිඤ්චාපි…පෙ॰… ඉච්ඡානං වසං ගතා”ති। තතියම්පි ඛො භගවා කොකාලිකං භික්ඛුං එතදවොච – “මා හෙවං…පෙ॰… පෙසලා සාරිපුත්තමොග්ගල්ලානා”ති।
bod:අථ ඛො කොකාලිකො භික්ඛු උට්ඨායාසනා භගවන්තං අභිවාදෙත්වා පදක්ඛිණං කත්වා පක්කාමි। අචිරපක්කන්තස්ස ච කොකාලිකස්ස භික්ඛුනො සාසපමත්තීහි පීළකාහි <n>පිළකාහි (සී॰ පී॰)</n> සබ්බො කායො ඵුටො අහොසි। සාසපමත්තියො හුත්වා මුග්ගමත්තියො අහෙසුං, මුග්ගමත්තියො හුත්වා කලායමත්තියො අහෙසුං, කලායමත්තියො හුත්වා කොලට්ඨිමත්තියො අහෙසුං, කොලට්ඨිමත්තියො හුත්වා කොලමත්තියො අහෙසුං, කොලමත්තියො හුත්වා ආමලකමත්තියො අහෙසුං, ආමලකමත්තියො හුත්වා බෙලුවසලාටුකමත්තියො අහෙසුං, බෙලුවසලාටුකමත්තියො හුත්වා බිල්ලමත්තියො අහෙසුං, බිල්ලමත්තියො <pb T=1.221/> හුත්වා පභිජ්ජිංසු। පුබ්බඤ්ච ලොහිතඤ්ච පග්ඝරිංසු। අථ ඛො කොකාලිකො භික්ඛු තෙනෙව ආබාධෙන කාලමකාසි <pb P=1.151/>। කාලඞ්කතො ච කොකාලිකො භික්ඛු පදුමං නිරයං උපපජ්ජි සාරිපුත්තමොග්ගල්ලානෙසු චිත්තං ආඝාතෙත්වා।
bod:අථ <pb M=1.153/> ඛො බ්රහ්මා සහම්පති අභික්කන්තාය රත්තියා අභික්කන්තවණ්ණො කෙවලකප්පං ජෙතවනං ඔභාසෙත්වා යෙන භගවා තෙනුපසඞ්කමි; උපසඞ්කමිත්වා භගවන්තං අභිවාදෙත්වා එකමන්තං අට්ඨාසි। එකමන්තං ඨිතො ඛො බ්රහ්මා සහම්පති භගවන්තං එතදවොච – “කොකාලිකො, භන්තෙ, භික්ඛු කාලඞ්කතො। කාලඞ්කතො ච, භන්තෙ, කොකාලිකො භික්ඛු පදුමං නිරයං උපපන්නො සාරිපුත්තමොග්ගල්ලානෙසු චිත්තං ආඝාතෙත්වා”ති। ඉදමවොච බ්රහ්මා සහම්පති, ඉදං වත්වා භගවන්තං අභිවාදෙත්වා පදක්ඛිණං කත්වා තත්ථෙවන්තරධායීති।
bod:අථ <pb V=1.178/> ඛො භගවා තස්සා රත්තියා අච්චයෙන භික්ඛූ ආමන්තෙසි – “ඉමං, භික්ඛවෙ, රත්තිං බ්රහ්මා සහම්පති අභික්කන්තාය රත්තියා අභික්කන්තවණ්ණො කෙවලකප්පං ජෙතවනං ඔභාසෙත්වා යෙනාහං තෙනුපසඞ්කමි; උපසඞ්කමිත්වා මං අභිවාදෙත්වා එකමන්තං අට්ඨාසි। එකමන්තං ඨිතො ඛො, භික්ඛවෙ, බ්රහ්මා සහම්පති මං එතදවොච – ‘කොකාලිකො, භන්තෙ, භික්ඛු කාලඞ්කතො। කාලඞ්කතො ච, භන්තෙ, කොකාලිකො භික්ඛු පදුමං නිරයං උපපන්නො සාරිපුත්තමොග්ගල්ලානෙසු චිත්තං ආඝාතෙත්වා’ති। ඉදමවොච, භික්ඛවෙ <pb T=1.222/>, බ්රහ්මා සහම්පති, ඉදං වත්වා මං අභිවාදෙත්වා පදක්ඛිණං කත්වා තත්ථෙවන්තරධායී”ති।
bod:එවං වුත්තෙ, අඤ්ඤතරො භික්ඛු භගවන්තං එතදවොච – “කීවදීඝං නු ඛො, භන්තෙ, පදුමෙ නිරයෙ ආයුප්පමාණ”න්ති? “දීඝං ඛො, භික්ඛු, පදුමෙ නිරයෙ ආයුප්පමාණං। තං න සුකරං සඞ්ඛාතුං – එත්තකානි වස්සානි ඉති වා, එත්තකානි වස්සසතානි ඉති වා, එත්තකානි වස්සසහස්සානි ඉති වා, එත්තකානි වස්සසතසහස්සානි ඉති වා”ති। “සක්කා පන, භන්තෙ, උපමං කාතු”න්ති? “සක්කා <pb P=1.152/>, භික්ඛූ”ති භගවා අවොච –
bod:“සෙය්යථාපි, භික්ඛු වීසතිඛාරිකො කොසලකො තිලවාහො। තතො පුරිසො වස්සසතස්ස වස්සසතස්ස අච්චයෙන එකමෙකං තිලං උද්ධරෙය්ය; ඛිප්පතරං ඛො සො, භික්ඛු, වීසතිඛාරිකො කොසලකො තිලවාහො ඉමිනා උපක්කමෙන පරික්ඛයං පරියාදානං ගච්ඡෙය්ය, න ත්වෙව එකො අබ්බුදො නිරයො। සෙය්යථාපි, භික්ඛු, වීසති අබ්බුදා නිරයා, එවමෙකො නිරබ්බුදනිරයො। සෙය්යථාපි, භික්ඛු, වීසති නිරබ්බුදා නිරයා, එවමෙකො අබබො නිරයො। සෙය්යථාපි, භික්ඛු, වීසති අබබා නිරයා, එවමෙකො <pb M=1.154/> අටටො නිරයො। සෙය්යථාපි, භික්ඛු, වීසති අටටා නිරයා, එවමෙකො අහහො නිරයො। සෙය්යථාපි, භික්ඛු, වීසති අහහා නිරයා, එවමෙකො කුමුදො නිරයො। සෙය්යථාපි, භික්ඛු, වීසති කුමුදා නිරයා, එවමෙකො සොගන්ධිකො නිරයො। සෙය්යථාපි, භික්ඛු, වීසති සොගන්ධිකා නිරයා, එවමෙකො උප්පලනිරයො। සෙය්යථාපි, භික්ඛු, වීසති උප්පලා නිරයා, එවමෙකො පුණ්ඩරිකො නිරයො। සෙය්යථාපි <pb T=1.223/>, භික්ඛු, වීසති පුණ්ඩරිකා නිරයා, එවමෙකො පදුමො නිරයො। පදුමෙ පන, භික්ඛු, නිරයෙ කොකාලිකො භික්ඛු උපපන්නො සාරිපුත්තමොග්ගල්ලානෙසු චිත්තං ආඝාතෙත්වා”ති। ඉදමවොච භගවා, ඉදං වත්වාන සුගතො අථාපරං එතදවොච සත්ථා –
gax:“පුරිසස්ස <pb V=1.179/> හි ජාතස්ස,
gax:කුඨාරී ජායතෙ මුඛෙ।
gax:යාය ඡින්දති අත්තානං,
gae:බාලො දුබ්භාසිතං භණං॥
gax:“යො නින්දියං පසංසති,
gax:තං වා නින්දති යො පසංසියො।
gax:විචිනාති මුඛෙන සො කලිං,
gae:කලිනා තෙන සුඛං න වින්දති॥
gax:“අප්පමත්තකො අයං කලි,
gax:යො අක්ඛෙසු ධනපරාජයො।
gax:සබ්බස්සාපි සහාපි අත්තනා,
gax:අයමෙව මහන්තරො කලි।
gae:යො සුගතෙසු මනං පදොසයෙ॥
gax:“සතං සහස්සානං නිරබ්බුදානං,
gax:ඡත්තිංසති පඤ්ච ච අබ්බුදානි।
gax:යමරියගරහී <pb P=1.153/> නිරයං උපෙති,
gae:වාචං මනඤ්ච පණිධාය පාපක”න්ති॥
cen:පඨමො වග්ගො।
bod:තස්සුද්දානං –
gax:ආයාචනං <pb T=1.224/> <pb M=1.155/> ගාරවො බ්රහ්මදෙවො,
gax:බකො ච බ්රහ්මා අපරා ච දිට්ඨි।
gax:පමාදකොකාලිකතිස්සකො ච,
gae:තුරූ ච බ්රහ්මා අපරො ච කොකාලිකොති॥
tit:2:දුතියවග්ගො
sub:1:සනඞ්කුමාරසුත්තං
bod:182:එවං <pb T=1.225/> <pb V=1.180/> මෙ සුතං – එකං සමයං භගවා රාජගහෙ විහරති සප්පිනීතීරෙ। අථ ඛො බ්රහ්මා සනඞ්කුමාරො අභික්කන්තාය රත්තියා අභික්කන්තවණ්ණො කෙවලකප්පං සප්පිනීතීරං ඔභාසෙත්වා යෙන භගවා තෙනුපසඞ්කමි; උපසඞ්කමිත්වා භගවන්තං අභිවාදෙත්වා එකමන්තං අට්ඨාසි। එකමන්තං ඨිතො ඛො බ්රහ්මා සනඞ්කුමාරො භගවතො සන්තිකෙ ඉමං ගාථං අභාසි –
gax:“ඛත්තියො සෙට්ඨො ජනෙතස්මිං, යෙ ගොත්තපටිසාරිනො।
gae:විජ්ජාචරණසම්පන්නො, සො සෙට්ඨො දෙවමානුසෙ”ති॥
bod:ඉදමවොච බ්රහ්මා සනඞ්කුමාරො। සමනුඤ්ඤො සත්ථා අහොසි। අථ ඛො බ්රහ්මා සනඞ්කුමාරො “සමනුඤ්ඤො මෙ සත්ථා”ති භගවන්තං අභිවාදෙත්වා පදක්ඛිණං කත්වා තත්ථෙවන්තරධායීති।
sub:2:දෙවදත්තසුත්තං
bod:183:එවං මෙ සුතං – එකං සමයං භගවා රාජගහෙ විහරති ගිජ්ඣකූටෙ පබ්බතෙ අචිරපක්කන්තෙ දෙවදත්තෙ। අථ ඛො බ්රහ්මා සහම්පති අභික්කන්තාය රත්තියා අභික්කන්තවණ්ණො කෙවලකප්පං ගිජ්ඣකූටං <pb T=1.226/> පබ්බතං ඔභාසෙත්වා යෙන භගවා තෙනුපසඞ්කමි; උපසඞ්කමිත්වා භගවන්තං අභිවාදෙත්වා එකමන්තං අට්ඨාසි। එකමන්තං <pb P=1.154/> ඨිතො ඛො බ්රහ්මා සහම්පති දෙවදත්තං ආරබ්භ භගවතො සන්තිකෙ ඉමං ගාථං අභාසි –
gax:“ඵලං <pb M=1.156/> වෙ කදලිං හන්ති, ඵලං වෙළුං ඵලං නළං।
gae:සක්කාරො කාපුරිසං හන්ති, ගබ්භො අස්සතරිං යථා”ති॥
sub:3:අන්ධකවින්දසුත්තං
bod:184:එකං <pb V=1.181/> සමයං භගවා මාගධෙසු විහරති අන්ධකවින්දෙ। තෙන ඛො පන සමයෙන භගවා රත්තන්ධකාරතිමිසායං අබ්භොකාසෙ නිසින්නො හොති, දෙවො ච එකමෙකං ඵුසායති। අථ ඛො බ්රහ්මා සහම්පති අභික්කන්තාය රත්තියා අභික්කන්තවණ්ණො කෙවලකප්පං අන්ධකවින්දං ඔභාසෙත්වා යෙන භගවා තෙනුපසඞ්කමි; උපසඞ්කමිත්වා භගවන්තං අභිවාදෙත්වා එකමන්තං අට්ඨාසි। එකමන්තං ඨිතො ඛො බ්රහ්මා සහම්පති භගවතො සන්තිකෙ ඉමා ගාථායො අභාසි –
gax:“සෙවෙථ පන්තානි සෙනාසනානි,
gax:චරෙය්ය සංයොජනවිප්පමොක්ඛා।
gax:සචෙ රතිං නාධිගච්ඡෙය්ය තත්ථ,
gae:සඞ්ඝෙ වසෙ රක්ඛිතත්තො සතීමා॥
gax:“කුලාකුලං පිණ්ඩිකාය චරන්තො,
gax:ඉන්ද්රියගුත්තො <pb T=1.227/> නිපකො සතීමා।
gax:සෙවෙථ පන්තානි සෙනාසනානි,
gae:භයා පමුත්තො අභයෙ විමුත්තො॥
gax:“යත්ථ භෙරවා සරීසපා <n>සිරිං සපා (සී॰ ස්යා॰ කං॰ පී॰)</n>,
gax:විජ්ජු සඤ්චරති ථනයති දෙවො।
gax:අන්ධකාරතිමිසාය රත්තියා,
gae:නිසීදි තත්ථ භික්ඛු විගතලොමහංසො॥
gax:“ඉදඤ්හි ජාතු මෙ දිට්ඨං, නයිදං ඉතිහීතිහං।
gae:එකස්මිං බ්රහ්මචරියස්මිං, සහස්සං මච්චුහායිනං॥
gax:“භිය්යො <n>භීයො (සී॰ ස්යා॰ කං॰ පී॰)</n> පඤ්චසතා සෙක්ඛා, දසා ච දසධා දස।
gae:සබ්බෙ සොතසමාපන්නා, අතිරච්ඡානගාමිනො॥
gax:“අථායං <pb V=1.182/> <pb M=1.157/> <n>අත්ථායං-ඉතිපි දී॰ නි॰ 2.290</n> ඉතරා පජා, පුඤ්ඤභාගාති මෙ මනො।
gae:සඞ්ඛාතුං නොපි සක්කොමි, මුසාවාදස්ස ඔත්තප”න්ති <n>ඔත්තපෙති (සී॰ ස්යා॰ කං॰ පී॰), ඔත්තප්පෙති (ක॰)</n>॥
sub:4:අරුණවතීසුත්තං
bod:185:එවං <pb P=1.155/> මෙ සුතං – එකං සමයං භගවා සාවත්ථියං විහරති…පෙ॰… තත්ර ඛො භගවා භික්ඛූ ආමන්තෙසි – “භික්ඛවො”ති। “භදන්තෙ”ති තෙ භික්ඛූ භගවතො පච්චස්සොසුං। භගවා එතදවොච –
bod:“භූතපුබ්බං, භික්ඛවෙ, රාජා අහොසි අරුණවා නාම। රඤ්ඤො ඛො පන, භික්ඛවෙ, අරුණවතො අරුණවතී නාම රාජධානී අහොසි। අරුණවතිං ඛො පන, භික්ඛවෙ, රාජධානිං <n>අරුණවතියං ඛො පන භික්ඛවෙ රාජධානියං (පී॰ ක॰)</n> සිඛී භගවා <pb T=1.228/> අරහං සම්මාසම්බුද්ධො උපනිස්සාය විහාසි। සිඛිස්ස ඛො පන, භික්ඛවෙ, භගවතො අරහතො සම්මාසම්බුද්ධස්ස අභිභූසම්භවං නාම සාවකයුගං අහොසි අග්ගං භද්දයුගං। අථ ඛො, භික්ඛවෙ, සිඛී භගවා අරහං සම්මාසම්බුද්ධො අභිභුං භික්ඛුං ආමන්තෙසි – ‘ආයාම, බ්රාහ්මණ, යෙන අඤ්ඤතරො බ්රහ්මලොකො තෙනුපසඞ්කමිස්සාම, යාව භත්තස්ස කාලො භවිස්සතී’ති। ‘එවං, භන්තෙ’ති ඛො භික්ඛවෙ, අභිභූ භික්ඛු සිඛිස්ස භගවතො අරහතො සම්මාසම්බුද්ධස්ස පච්චස්සොසි। අථ ඛො, භික්ඛවෙ, සිඛී භගවා අරහං සම්මාසම්බුද්ධො අභිභූ ච භික්ඛු – සෙය්යථාපි නාම බලවා පුරිසො සමිඤ්ජිතං වා බාහං පසාරෙය්ය, පසාරිතං වා බාහං සමිඤ්ජෙය්ය එවමෙව – අරුණවතියා රාජධානියා අන්තරහිතා තස්මිං බ්රහ්මලොකෙ පාතුරහෙසුං।
bod:“අථ ඛො, භික්ඛවෙ, සිඛී භගවා අරහං සම්මාසම්බුද්ධො අභිභුං භික්ඛුං ආමන්තෙසි – ‘පටිභාතු, බ්රාහ්මණ, තං බ්රහ්මුනො ච බ්රහ්මපරිසාය ච බ්රහ්මපාරිසජ්ජානඤ්ච ධම්මී කථා’ති। ‘එවං, භන්තෙ’ති ඛො, භික්ඛවෙ, අභිභූ භික්ඛු සිඛිස්ස භගවතො අරහතො සම්මාසම්බුද්ධස්ස පටිස්සුත්වා, බ්රහ්මානඤ්ච බ්රහ්මපරිසඤ්ච බ්රහ්මපාරිසජ්ජෙ ච ධම්මියා කථාය සන්දස්සෙසි සමාදපෙසි සමුත්තෙජෙසි සම්පහංසෙසි। තත්ර සුදං, භික්ඛවෙ, බ්රහ්මා ච බ්රහ්මපරිසා ච බ්රහ්මපාරිසජ්ජා <pb P=1.156/> ච උජ්ඣායන්ති ඛිය්යන්ති <n>ඛීයන්ති (සී॰ ස්යා॰ කං॰ පී॰)</n> විපාචෙන්ති – ‘අච්ඡරියං වත <pb M=1.158/>, භො, අබ්භුතං වත භො, කථඤ්හි නාම සත්ථරි සම්මුඛීභූතෙ සාවකො ධම්මං දෙසෙස්සතී’”ති <pb T=1.229/>!
bod:“අථ <pb V=1.183/> ඛො, භික්ඛවෙ, සිඛී භගවා අරහං සම්මාසම්බුද්ධො අභිභුං භික්ඛුං ආමන්තෙසි – ‘උජ්ඣායන්ති ඛො තෙ, බ්රාහ්මණ, බ්රහ්මා ච බ්රහ්මපරිසා ච බ්රහ්මපාරිසජ්ජා ච – අච්ඡරියං වත, භො, අබ්භුතං වත, භො, කථඤ්හි නාම සත්ථරි සම්මුඛීභූතෙ සාවකො ධම්මං දෙසෙස්සතීති! තෙන හි ත්වං බ්රාහ්මණ, භිය්යොසොමත්තාය බ්රහ්මානඤ්ච බ්රහ්මපරිසඤ්ච බ්රහ්මපාරිසජ්ජෙ ච සංවෙජෙහී’ති। ‘එවං, භන්තෙ’ති ඛො, භික්ඛවෙ, අභිභූ භික්ඛු සිඛිස්ස භගවතො අරහතො සම්මාසම්බුද්ධස්ස පටිස්සුත්වා දිස්සමානෙනපි කායෙන ධම්මං දෙසෙසි, අදිස්සමානෙනපි කායෙන ධම්මං දෙසෙසි, දිස්සමානෙනපි හෙට්ඨිමෙන උපඩ්ඪකායෙන අදිස්සමානෙන උපරිමෙන උපඩ්ඪකායෙන ධම්මං දෙසෙසි, දිස්සමානෙනපි උපරිමෙන උපඩ්ඪකායෙන අදිස්සමානෙන හෙට්ඨිමෙන උපඩ්ඪකායෙන ධම්මං දෙසෙසි। තත්ර සුදං, භික්ඛවෙ, බ්රහ්මා ච බ්රහ්මපරිසා ච බ්රහ්මපාරිසජ්ජා ච අච්ඡරියබ්භුතචිත්තජාතා අහෙසුං – ‘අච්ඡරියං වත, භො, අබ්භුතං වත, භො, සමණස්ස මහිද්ධිකතා මහානුභාවතා’”ති!
bod:“අථ ඛො අභිභූ භික්ඛු සිඛිං භගවන්තං අරහන්තං සම්මාසම්බුද්ධං එතදවොච – ‘අභිජානාමි ඛ්වාහං, භන්තෙ, භික්ඛුසඞ්ඝස්ස මජ්ඣෙ එවරූපිං වාචං භාසිතා – පහොමි ඛ්වාහං ආවුසො, බ්රහ්මලොකෙ ඨිතො සහස්සිලොකධාතුං <pb T=1.230/> <n>සහස්සීලොකධාතුං (සී॰ ස්යා॰ කං॰ පී॰)</n> සරෙන විඤ්ඤාපෙතු’න්ති। ‘එතස්ස, බ්රාහ්මණ, කාලො, එතස්ස, බ්රාහ්මණ, කාලො; යං ත්වං, බ්රාහ්මණ, බ්රහ්මලොකෙ ඨිතො සහස්සිලොකධාතුං සරෙන විඤ්ඤාපෙය්යාසී’ති। ‘එවං, භන්තෙ’ති ඛො, භික්ඛවෙ, අභිභූ භික්ඛු සිඛිස්ස භගවතො අරහතො සම්මාසම්බුද්ධස්ස පටිස්සුත්වා බ්රහ්මලොකෙ ඨිතො ඉමා ගාථායො අභාසි –
gax:“ආරම්භථ <n>ආරබ්භථ (සබ්බත්ථ)</n> නික්කමථ <n>නික්ඛමථ (සී॰ පී॰)</n>, යුඤ්ජථ බුද්ධසාසනෙ।
gae:ධුනාථ මච්චුනො සෙනං, නළාගාරංව කුඤ්ජරො॥
gax:“යො <pb P=1.157/> ඉමස්මිං ධම්මවිනයෙ, අප්පමත්තො විහස්සති।
gae:පහාය ජාතිසංසාරං, දුක්ඛස්සන්තං කරිස්සතී”ති॥
bod:“අථ <pb M=1.159/> ඛො, භික්ඛවෙ, සිඛී ච භගවා අරහං සම්මාසම්බුද්ධො අභිභූ ච භික්ඛු බ්රහ්මානඤ්ච බ්රහ්මපරිසඤ්ච බ්රහ්මපාරිසජ්ජෙ ච සංවෙජෙත්වා – සෙය්යථාපි නාම…පෙ॰… තස්මිං බ්රහ්මලොකෙ අන්තරහිතා අරුණවතියා රාජධානියා පාතුරහෙසුං। අථ ඛො, භික්ඛවෙ, සිඛී භගවා <pb V=1.184/> අරහං සම්මාසම්බුද්ධො භික්ඛූ ආමන්තෙසි – ‘අස්සුත්ථ නො, තුම්හෙ, භික්ඛවෙ, අභිභුස්ස භික්ඛුනො බ්රහ්මලොකෙ ඨිතස්ස ගාථායො භාසමානස්සා’ති? ‘අස්සුම්හ ඛො මයං, භන්තෙ, අභිභුස්ස භික්ඛුනො බ්රහ්මලොකෙ ඨිතස්ස ගාථායො භාසමානස්සා’ති। ‘යථා කථං පන තුම්හෙ, භික්ඛවෙ, අස්සුත්ථ අභිභුස්ස භික්ඛුනො බ්රහ්මලොකෙ ඨිතස්ස ගාථායො භාසමානස්සා’”ති? එවං ඛො මයං, භන්තෙ, අස්සුම්හ අභිභුස්ස භික්ඛුනො බ්රහ්මලොකෙ ඨිතස්ස ගාථායො භාසමානස්ස –
gax:“ආරම්භථ නික්කමථ, යුඤ්ජථ බුද්ධසාසනෙ।
gae:ධුනාථ මච්චුනො සෙනං, නළාගාරංව කුඤ්ජරො॥
gax:“යො <pb T=1.231/> ඉමස්මිං ධම්මවිනයෙ, අප්පමත්තො විහස්සති।
gae:පහාය ජාතිසංසාරං, දුක්ඛස්සන්තං කරිස්සතී”ති॥
bod:“‘එවං ඛො මයං, භන්තෙ, අස්සුම්හ අභිභුස්ස භික්ඛුනො බ්රහ්මලොකෙ ඨිතස්ස ගාථායො භාසමානස්සා’ති। ‘සාධු සාධු, භික්ඛවෙ; සාධු ඛො තුම්හෙ, භික්ඛවෙ! අස්සුත්ථ අභිභුස්ස භික්ඛුනො බ්රහ්මලොකෙ ඨිතස්ස ගාථායො භාසමානස්සා’”ති।
bod:ඉදමවොච භගවා, අත්තමනා තෙ භික්ඛූ භගවතො භාසිතං අභිනන්දුන්ති।
sub:5:පරිනිබ්බානසුත්තං
bod:186:එකං සමයං භගවා කුසිනාරායං විහරති උපවත්තනෙ මල්ලානං සාලවනෙ අන්තරෙන යමකසාලානං පරිනිබ්බානසමයෙ। අථ ඛො භගවා භික්ඛූ ආමන්තෙසි – “හන්ද දානි, භික්ඛවෙ <pb P=1.158/>, ආමන්තයාමි වො – ‘වයධම්මා සඞ්ඛාරා, අප්පමාදෙන සම්පාදෙථා’ති। අයං තථාගතස්ස පච්ඡිමා වාචා”।
bod:අථ <pb M=1.160/> ඛො භගවා පඨමං ඣානං <n>පඨමජ්ඣානං (ස්යා॰ කං॰) එවං දුතියං ඣානං ඉච්චාදීසුපි</n> සමාපජ්ජි। පඨමා ඣානා <n>පඨමජ්ඣානා (ස්යා॰ කං॰) එවං දුතියා ඣානා ඉච්චාදීසුපි</n> වුට්ඨහිත්වා දුතියං ඣානං සමාපජ්ජි। දුතියා ඣානා වුට්ඨහිත්වා තතියං ඣානං සමාපජ්ජි। තතියා ඣානා වුට්ඨහිත්වා චතුත්ථං <pb V=1.185/> ඣානං සමාපජ්ජි। චතුත්ථා ඣානා වුට්ඨහිත්වා ආකාසානඤ්චායතනං සමාපජ්ජි। ආකාසානඤ්චායතනා වුට්ඨහිත්වා විඤ්ඤාණඤ්චායතනං සමාපජ්ජි। විඤ්ඤාණඤ්චායතනා වුට්ඨහිත්වා ආකිඤ්චඤ්ඤායතනං සමාපජ්ජි। ආකිඤ්චඤ්ඤායතනා වුට්ඨහිත්වා නෙවසඤ්ඤානාසඤ්ඤායතනං සමාපජ්ජි। නෙවසඤ්ඤානාසඤ්ඤායතනා <pb T=1.232/> වුට්ඨහිත්වා සඤ්ඤාවෙදයිතනිරොධං සමාපජ්ජි।
bod:සඤ්ඤාවෙදයිතනිරොධා වුට්ඨහිත්වා නෙවසඤ්ඤානාසඤ්ඤායතනං සමාපජ්ජි। නෙවසඤ්ඤානාසඤ්ඤායතනා වුට්ඨහිත්වා ආකිඤ්චඤ්ඤායතනං සමාපජ්ජි। ආකිඤ්චඤ්ඤායතනා වුට්ඨහිත්වා විඤ්ඤාණඤ්චායතනං සමාපජ්ජි। විඤ්ඤාණඤ්චායතනා වුට්ඨහිත්වා ආකාසානඤ්චායතනං සමාපජ්ජි। ආකාසානඤ්චායතනා වුට්ඨහිත්වා චතුත්ථං ඣානං සමාපජ්ජි। චතුත්ථා ඣානා වුට්ඨහිත්වා තතියං ඣානං සමාපජ්ජි। තතියා ඣානා වුට්ඨහිත්වා දුතියං ඣානං සමාපජ්ජි। දුතියා ඣානා වුට්ඨහිත්වා පඨමං ඣානං සමාපජ්ජි। පඨමා ඣානා වුට්ඨහිත්වා දුතියං ඣානං සමාපජ්ජි। දුතියා ඣානා වුට්ඨහිත්වා තතියං ඣානං සමාපජ්ජි। තතියා ඣානා වුට්ඨහිත්වා චතුත්ථං ඣානං සමාපජ්ජි। චතුත්ථා ඣානා වුට්ඨහිත්වා සමනන්තරං භගවා පරිනිබ්බායි। පරිනිබ්බුතෙ භගවති සහ පරිනිබ්බානා බ්රහ්මා සහම්පති ඉමං ගාථං අභාසි –
gax:“සබ්බෙව නික්ඛිපිස්සන්ති, භූතා ලොකෙ සමුස්සයං।
gax:යත්ථ එතාදිසො සත්ථා, ලොකෙ අප්පටිපුග්ගලො।
gae:තථාගතො බලප්පත්තො, සම්බුද්ධො පරිනිබ්බුතො”ති॥
bod:පරිනිබ්බුතෙ භගවති සහ පරිනිබ්බානා සක්කො දෙවානමින්දො ඉමං ගාථං අභාසි –
gax:“අනිච්චා වත සඞ්ඛාරා, උප්පාදවයධම්මිනො।
gae:උප්පජ්ජිත්වා නිරුජ්ඣන්ති, තෙසං වූපසමො සුඛො”ති॥
bod:පරිනිබ්බුතෙ <pb T=1.233/> <pb M=1.161/> භගවති සහ පරිනිබ්බානා ආයස්මා ආනන්දො ඉමං ගාථං අභාසි –
gax:“තදාසි යං භිංසනකං, තදාසි ලොමහංසනං।
gae:සබ්බාකාරවරූපෙතෙ, සම්බුද්ධෙ පරිනිබ්බුතෙ”ති॥
bod:පරිනිබ්බුතෙ <pb V=1.186/> <pb P=1.159/> භගවති සහ පරිනිබ්බානා ආයස්මා අනුරුද්ධො ඉමා ගාථායො අභාසි –
gax:“නාහු අස්සාසපස්සාසො, ඨිතචිත්තස්ස තාදිනො।
gae:අනෙජො සන්තිමාරබ්භ, චක්ඛුමා පරිනිබ්බුතො <n>යං කාලමකරී මුනි (මහාපරිනිබ්බානසුත්තෙ)</n>॥
gax:“අසල්ලීනෙන චිත්තෙන, වෙදනං අජ්ඣවාසයි।
gae:පජ්ජොතස්සෙව නිබ්බානං, විමොක්ඛො චෙතසො අහූ”ති॥
cen:දුතියො වග්ගො।
bod:තස්සුද්දානං –
gax:බ්රහ්මාසනං දෙවදත්තො, අන්ධකවින්දො අරුණවතී।
gae:පරිනිබ්බානෙන ච දෙසිතං, ඉදං බ්රහ්මපඤ්චකන්ති॥
cen:බ්රහ්මසංයුත්තං සමත්තං। <n>ඉතො පරං මරම්මපොත්ථකෙසු එවම්පි දිස්සති –§බ්රහ්මායාචනං අගාරවඤ්ච, බ්රහ්මදෙවො බකො ච බ්රහ්මා।§අඤ්ඤතරො ච බ්රහ්මාකොකාලිකඤ්ච, තිස්සකඤ්ච තුරූ ච॥§බ්රහ්මා කොකාලිකභික්ඛු, සනඞ්කුමාරෙන දෙවදත්තං।§අන්ධකවින්දං අරුණවති, පරිනිබ්බානෙන පන්නරසාති॥</n>
