cha:7:රාහුලසංයුත්තං
tit:1:පඨමවග්ගො
sub:1:චක්ඛුසුත්තං
bod:188:එවං <pb T=2.287/> <pb V=1.221/> <pb M=1.439/> මෙ සුතං – එකං සමයං භගවා සාවත්ථියං විහරති ජෙතවනෙ අනාථපිණ්ඩිකස්ස ආරාමෙ। අථ ඛො ආයස්මා රාහුලො යෙන භගවා තෙනුපසඞ්කමි; උපසඞ්කමිත්වා භගවන්තං අභිවාදෙත්වා එකමන්තං නිසීදි। එකමන්තං නිසින්නො ඛො ආයස්මා රාහුලො භගවන්තං එතදවොච – “සාධු මෙ, භන්තෙ, භගවා සංඛිත්තෙන ධම්මං දෙසෙතු, යමහං භගවතො ධම්මං සුත්වා එකො වූපකට්ඨො අප්පමත්තො ආතාපී පහිතත්තො විහරෙය්ය”න්ති।
bod:“තං කිං මඤ්ඤසි, රාහුල, චක්ඛුං නිච්චං වා අනිච්චං වා”ති? “අනිච්චං, භන්තෙ”। “යං පනානිච්චං දුක්ඛං වා තං සුඛං වා”ති? “දුක්ඛං, භන්තෙ”। “යං <pb P=2.245/> පනානිච්චං දුක්ඛං විපරිණාමධම්මං, කල්ලං නු තං සමනුපස්සිතුං – ‘එතං මම, එසොහමස්මි, එසො මෙ අත්තා’”ති? “නො හෙතං, භන්තෙ”। “සොතං නිච්චං වා අනිච්චං වා”ති? “අනිච්චං, භන්තෙ”…පෙ॰…। “ඝානං නිච්චං වා අනිච්චං වා”ති? “අනිච්චං, භන්තෙ”…පෙ॰… “ජිව්හා නිච්චා වා අනිච්චා වා”ති? “අනිච්චා, භන්තෙ”…පෙ॰… “කායො නිච්චො වා අනිච්චො වා”ති? “අනිච්චො, භන්තෙ” <pb T=2.288/> …පෙ॰… “මනො නිච්චො වා අනිච්චො වා”ති? “අනිච්චො, භන්තෙ”। “යං පනානිච්චං දුක්ඛං වා තං සුඛං වා”ති? “දුක්ඛං, භන්තෙ”। “යං පනානිච්චං දුක්ඛං විපරිණාමධම්මං, කල්ලං නු තං සමනුපස්සිතුං – ‘එතං මම, එසොහමස්මි, එසො මෙ අත්තා’”ති? “නො හෙතං, භන්තෙ”।
bod:“එවං පස්සං, රාහුල, සුතවා අරියසාවකො චක්ඛුස්මිම්පි නිබ්බින්දති <pb V=1.222/> …පෙ॰… සොතස්මිම්පි නිබ්බින්දති… ඝානස්මිම්පි නිබ්බින්දති… ජිව්හායපි නිබ්බින්දති… කායස්මිම්පි නිබ්බින්දති… මනස්මිම්පි නිබ්බින්දති; නිබ්බින්දං විරජ්ජති; විරාගා විමුච්චති; විමුත්තස්මිං විමුත්තමිති ඤාණං හොති। ‘ඛීණා ජාති, වුසිතං බ්රහ්මචරියං, කතං කරණීයං, නාපරං ඉත්ථත්තායා’ති පජානාතී”ති। පඨමං।
sub:2:රූපසුත්තං
bod:189:සාවත්ථියං <pb M=1.440/> විහරති…පෙ॰… “තං කිං මඤ්ඤසි, රාහුල, රූපා නිච්චා වා අනිච්චා වා”ති? “අනිච්චා <pb P=2.246/>, භන්තෙ”…පෙ॰… සද්දා… ගන්ධා… රසා… ඵොට්ඨබ්බා… ධම්මා නිච්චා වා අනිච්චා වාති? “අනිච්චා, භන්තෙ”…පෙ॰… “එවං පස්සං, රාහුල, සුතවා අරියසාවකො රූපෙසුපි නිබ්බින්දති… සද්දෙසුපි නිබ්බින්දති… ගන්ධෙසුපි නිබ්බින්දති… රසෙසුපි නිබ්බින්දති… ඵොට්ඨබ්බෙසුපි නිබ්බින්දති… ධම්මෙසුපි නිබ්බින්දති; නිබ්බින්දං විරජ්ජති…පෙ॰… පජානාතී”ති। දුතියං।
sub:3:විඤ්ඤාණසුත්තං
bod:190:සාවත්ථියං <pb T=2.289/> විහරති…පෙ॰… “තං කිං මඤ්ඤසි, රාහුල, චක්ඛුවිඤ්ඤාණං නිච්චං වා අනිච්චං වා”ති? “අනිච්චං, භන්තෙ”…පෙ॰… “සොතවිඤ්ඤාණං…පෙ॰… ඝානවිඤ්ඤාණං… ජිව්හාවිඤ්ඤාණං… කායවිඤ්ඤාණං… මනොවිඤ්ඤාණං නිච්චං වා අනිච්චං වා”ති? “අනිච්චං, භන්තෙ” <pb V=1.223/> …පෙ॰… “එවං පස්සං, රාහුල, සුතවා අරියසාවකො චක්ඛුවිඤ්ඤාණස්මිම්පි නිබ්බින්දති…පෙ॰… සොතවිඤ්ඤාණස්මිම්පි නිබ්බින්දති… ඝානවිඤ්ඤාණස්මිම්පි නිබ්බින්දති… ජිව්හාවිඤ්ඤාණස්මිම්පි නිබ්බින්දති… කායවිඤ්ඤාණස්මිම්පි නිබ්බින්දති… මනොවිඤ්ඤාණස්මිම්පි නිබ්බින්දති; නිබ්බින්දං විරජ්ජති…පෙ॰… පජානාතී”ති। තතියං।
sub:4:සම්ඵස්සසුත්තං
bod:191:සාවත්ථියං විහරති…පෙ॰… “තං කිං මඤ්ඤසි, රාහුල, චක්ඛුසම්ඵස්සො නිච්චො වා අනිච්චො වා”ති? “අනිච්චො, භන්තෙ”…පෙ॰… “සොතසම්ඵස්සො…පෙ॰… ඝානසම්ඵස්සො… ජිව්හාසම්ඵස්සො… කායසම්ඵස්සො… මනොසම්ඵස්සො නිච්චො වා අනිච්චො වා”ති? “අනිච්චො, භන්තෙ”…පෙ॰… “එවං පස්සං, රාහුල, සුතවා අරියසාවකො චක්ඛුසම්ඵස්සස්මිම්පි නිබ්බින්දති…පෙ॰… සොතසම්ඵස්සස්මිම්පි නිබ්බින්දති… ඝානසම්ඵස්සස්මිම්පි නිබ්බින්දති… ජිව්හාසම්ඵස්සස්මිම්පි නිබ්බින්දති… කායසම්ඵස්සස්මිම්පි නිබ්බින්දති… මනොසම්ඵස්සස්මිම්පි නිබ්බින්දති; නිබ්බින්දං <pb P=2.247/> විරජ්ජති…පෙ॰… පජානාතී”ති। චතුත්ථං।
sub:5:වෙදනාසුත්තං
bod:192:සාවත්ථියං <pb V=1.224/> විහරති…පෙ॰… “තං කිං මඤ්ඤසි, රාහුල, චක්ඛුසම්ඵස්සජා <pb T=2.290/> වෙදනා නිච්චා වා අනිච්චා වා”ති? “අනිච්චා, භන්තෙ”…පෙ॰… “සොතසම්ඵස්සජා වෙදනා…පෙ॰… ඝානසම්ඵස්සජා වෙදනා… ජිව්හාසම්ඵස්සජා වෙදනා… කායසම්ඵස්සජා වෙදනා… මනොසම්ඵස්සජා වෙදනා නිච්චා වා අනිච්චා වා”ති? “අනිච්චා <pb M=1.441/>, භන්තෙ”…පෙ॰… “එවං පස්සං, රාහුල, සුතවා අරියසාවකො චක්ඛුසම්ඵස්සජාය වෙදනායපි නිබ්බින්දති…පෙ॰… සොත… ඝාන… ජිව්හා… කාය… මනොසම්ඵස්සජාය වෙදනායපි නිබ්බින්දති…පෙ॰… පජානාතී”ති। පඤ්චමං।
sub:6:සඤ්ඤාසුත්තං
bod:193:සාවත්ථියං විහරති…පෙ॰… “තං කිං මඤ්ඤසි, රාහුල, රූපසඤ්ඤා නිච්චා වා අනිච්චා වා”ති? “අනිච්චා, භන්තෙ”…පෙ॰… “සද්දසඤ්ඤා…පෙ॰… ගන්ධසඤ්ඤා… රසසඤ්ඤා… ඵොට්ඨබ්බසඤ්ඤා… ධම්මසඤ්ඤා නිච්චා වා අනිච්චා වා”ති? “අනිච්චා, භන්තෙ”…පෙ॰… “එවං පස්සං, රාහුල, සුතවා අරියසාවකො රූපසඤ්ඤායපි නිබ්බින්දති…පෙ॰… සද්දසඤ්ඤායපි නිබ්බින්දති… ගන්ධසඤ්ඤායපි නිබ්බින්දති… රසසඤ්ඤායපි නිබ්බින්දති… ඵොට්ඨබ්බසඤ්ඤායපි නිබ්බින්දති… ධම්මසඤ්ඤායපි නිබ්බින්දති…පෙ॰… පජානාතී”ති। ඡට්ඨං।
sub:7:සඤ්චෙතනාසුත්තං
bod:194:සාවත්ථියං <pb V=1.225/> විහරති…පෙ॰… “තං කිං මඤ්ඤසි, රාහුල, රූපසඤ්චෙතනා නිච්චා වා අනිච්චා වා”ති? “අනිච්චා, භන්තෙ”…පෙ॰… “සද්දසඤ්චෙතනා…පෙ॰… ගන්ධසඤ්චෙතනා… රසසඤ්චෙතනා <pb P=2.248/>… ඵොට්ඨබ්බසඤ්චෙතනා… ධම්මසඤ්චෙතනා නිච්චා වා අනිච්චා වා”ති? “අනිච්චා, භන්තෙ”…පෙ॰… “එවං පස්සං, රාහුල, සුතවා අරියසාවකො රූපසඤ්චෙතනායපි නිබ්බින්දති…පෙ॰… සද්දසඤ්චෙතනායපි නිබ්බින්දති… ගන්ධසඤ්චෙතනායපි නිබ්බින්දති… රසසඤ්චෙතනායපි නිබ්බින්දති… ඵොට්ඨබ්බසඤ්චෙතනායපි <pb T=2.291/> නිබ්බින්දති… ධම්මසඤ්චෙතනායපි නිබ්බින්දති…පෙ॰… පජානාතී”ති। සත්තමං।
sub:8:තණ්හාසුත්තං
bod:195:සාවත්ථියං විහරති…පෙ॰… “තං කිං මඤ්ඤසි, රාහුල, රූපතණ්හා නිච්චා වා අනිච්චා වා”ති? “අනිච්චා, භන්තෙ”…පෙ॰… “සද්දතණ්හා…පෙ॰… ගන්ධතණ්හා… රසතණ්හා… ඵොට්ඨබ්බතණ්හා… ධම්මතණ්හා නිච්චා වා අනිච්චා වා”ති? “අනිච්චා, භන්තෙ”…පෙ॰… “එවං පස්සං, රාහුල, සුතවා අරියසාවකො රූපතණ්හායපි නිබ්බින්දති…පෙ॰… සද්දතණ්හායපි නිබ්බින්දති… ගන්ධතණ්හායපි නිබ්බින්දති… රසතණ්හායපි නිබ්බින්දති… ඵොට්ඨබ්බතණ්හාය නිබ්බින්දති… ධම්මතණ්හායපි නිබ්බින්දති <pb V=1.226/> …පෙ॰… පජානාතී”ති। අට්ඨමං।
sub:9:ධාතුසුත්තං
bod:196:සාවත්ථියං <pb M=1.442/> විහරති…පෙ॰… “තං කිං මඤ්ඤසි, රාහුල, පථවීධාතු නිච්චා වා අනිච්චා වා”ති? “අනිච්චා, භන්තෙ”…පෙ॰… “ආපොධාතු…පෙ॰… තෙජොධාතු… වායොධාතු… ආකාසධාතු… විඤ්ඤාණධාතු නිච්චා වා අනිච්චා වා”ති? “අනිච්චා, භන්තෙ”…පෙ॰… “එවං පස්සං, රාහුල, සුතවා අරියසාවකො පථවීධාතුයාපි නිබ්බින්දති…පෙ॰… ආපොධාතුයාපි නිබ්බින්දති… තෙජොධාතුයාපි නිබ්බින්දති… වායොධාතුයාපි <pb T=2.292/> <pb P=2.249/> නිබ්බින්දති… ආකාසධාතුයාපි නිබ්බින්දති… විඤ්ඤාණධාතුයාපි නිබ්බින්දති…පෙ॰… පජානාතී”ති। නවමං।
sub:10:ඛන්ධසුත්තං
bod:197:සාවත්ථියං විහරති…පෙ॰… “තං කිං මඤ්ඤසි, රාහුල, රූපං නිච්චං වා අනිච්චං වා”ති? “අනිච්චං, භන්තෙ”…පෙ॰… “වෙදනා…පෙ॰… සඤ්ඤා… සඞ්ඛාරා… විඤ්ඤාණං නිච්චං වා අනිච්චං වා”ති? “අනිච්චං, භන්තෙ”…පෙ॰… “එවං පස්සං, රාහුල, සුතවා අරියසාවකො රූපස්මිම්පි නිබ්බින්දති…පෙ॰… වෙදනායපි නිබ්බින්දති… සඤ්ඤායපි නිබ්බින්දති… සඞ්ඛාරෙසුපි නිබ්බින්දති… විඤ්ඤාණස්මිම්පි නිබ්බින්දති; නිබ්බින්දං විරජ්ජති <pb V=1.227/>; විරාගා විමුච්චති; විමුත්තස්මිං විමුත්තමිති ඤාණං හොති। ‘ඛීණා ජාති, වුසිතං බ්රහ්මචරියං, කතං කරණීයං, නාපරං ඉත්ථත්තායා’ති පජානාතී”ති। දසමං।
cen:පඨමො වග්ගො।
bod:තස්සුද්දානං –
gax:චක්ඛු රූපඤ්ච විඤ්ඤාණං, සම්ඵස්සො වෙදනාය ච।
gae:සඤ්ඤා සඤ්චෙතනා තණ්හා, ධාතු ඛන්ධෙන තෙ දසාති॥
tit:2:දුතියවග්ගො
sub:1:චක්ඛුසුත්තං
bod:198:එවං <pb T=2.293/> මෙ සුතං – එකං සමයං භගවා සාවත්ථියං විහරති। අථ <pb P=2.250/> ඛො ආයස්මා රාහුලො යෙන භගවා තෙනුපසඞ්කමි; උපසඞ්කමිත්වා භගවන්තං අභිවාදෙත්වා එකමන්තං නිසීදි। එකමන්තං නිසින්නං ඛො ආයස්මන්තං රාහුලං <pb M=1.443/> භගවා එතදවොච – “තං කිං මඤ්ඤසි, රාහුල, චක්ඛුං නිච්චං වා අනිච්චං වා”ති? “අනිච්චං, භන්තෙ”। “යං පනානිච්චං, දුක්ඛං වා තං සුඛං වා”ති? “දුක්ඛං, භන්තෙ”। “යං පනානිච්චං දුක්ඛං විපරිණාමධම්මං, කල්ලං නු තං සමනුපස්සිතුං – ‘එතං මම, එසොහමස්මි, එසො මෙ අත්තා’”ති? “නො හෙතං, භන්තෙ”। “සොතං…පෙ॰… ඝානං… ජිව්හා… කායො… මනො නිච්චො වා අනිච්චො වා”ති? “අනිච්චො, භන්තෙ”। “යං පනානිච්චං, දුක්ඛං වා තං සුඛං වා”ති? “දුක්ඛං, භන්තෙ”। “යං පනානිච්චං දුක්ඛං විපරිණාමධම්මං, කල්ලං නු තං සමනුපස්සිතුං – ‘එතං මම, එසොහමස්මි, එසො මෙ අත්තා’”ති? “නො හෙතං, භන්තෙ”। “එවං පස්සං, රාහුල, සුතවා අරියසාවකො චක්ඛුස්මිම්පි නිබ්බින්දති…පෙ॰… සොතස්මිම්පි නිබ්බින්දති… ඝානස්මිම්පි නිබ්බින්දති <pb V=1.228/>… ජිව්හායපි නිබ්බින්දති… කායස්මිම්පි නිබ්බින්දති… මනස්මිම්පි නිබ්බින්දති; නිබ්බින්දං විරජ්ජති; විරාගා විමුච්චති; විමුත්තස්මිං විමුත්තමිති ඤාණං හොති। ‘ඛීණා <pb T=2.294/> ජාති, වුසිතං බ්රහ්මචරියං, කතං කරණීයං, නාපරං ඉත්ථත්තායා’ති පජානාතී”ති। එතෙන පෙය්යාලෙන දස සුත්තන්තා කාතබ්බා। පඨමං।
sub:2-10:රූපාදිසුත්තනවකං
bod:199:සාවත්ථියං විහරති…පෙ॰… “තං කිං මඤ්ඤසි, රාහුල, රූපා <pb P=2.251/> නිච්චා වා අනිච්චා වා”ති? “අනිච්චා, භන්තෙ”…පෙ॰… සද්දා… ගන්ධා… රසා… ඵොට්ඨබ්බා… ධම්මා…।
bod:“චක්ඛුවිඤ්ඤාණං…පෙ॰… සොතවිඤ්ඤාණං… ඝානවිඤ්ඤාණං… ජිව්හාවිඤ්ඤාණං… කායවිඤ්ඤාණං… මනොවිඤ්ඤාණං…।
bod:“චක්ඛුසම්ඵස්සො…පෙ॰… සොතසම්ඵස්සො… ඝානසම්ඵස්සො… ජිව්හාසම්ඵස්සො… කායසම්ඵස්සො… මනොසම්ඵස්සො…।
bod:“චක්ඛුසම්ඵස්සජා වෙදනා…පෙ॰… සොතසම්ඵස්සජා වෙදනා… ඝානසම්ඵස්සජා වෙදනා… ජිව්හාසම්ඵස්සජා වෙදනා… කායසම්ඵස්සජා වෙදනා… මනොසම්ඵස්සජා වෙදනා…।
bod:“රූපසඤ්ඤා…පෙ॰… සද්දසඤ්ඤා… ගන්ධසඤ්ඤා… රසසඤ්ඤා… ඵොට්ඨබ්බසඤ්ඤා… ධම්මසඤ්ඤා…।
bod:“රූපසඤ්චෙතනා…පෙ॰… සද්දසඤ්චෙතනා… ගන්ධසඤ්චෙතනා… රසසඤ්චෙතනා… ඵොට්ඨබ්බසඤ්චෙතනා… ධම්මසඤ්චෙතනා…।
bod:“රූපතණ්හා <pb V=1.229/> <pb M=1.444/> …පෙ॰… සද්දතණ්හා… ගන්ධතණ්හා… රසතණ්හා… ඵොට්ඨබ්බතණ්හා… ධම්මතණ්හා…।
bod:“පථවීධාතු…පෙ॰… ආපොධාතු… තෙජොධාතු… වායොධාතු… ආකාසධාතු <pb T=2.295/>… විඤ්ඤාණධාතු…।
bod:“රූපං <pb P=2.252/>…පෙ॰… වෙදනා… සඤ්ඤා… සඞ්ඛාරා… විඤ්ඤාණං නිච්චං වා අනිච්චං වා”ති? අනිච්චං, භන්තෙ…පෙ॰… එවං පස්සං රාහුල…පෙ॰… නාපරං ඉත්ථත්තායාති පජානාතීති। දසමං।
sub:11:අනුසයසුත්තං
bod:200:සාවත්ථියං විහරති। අථ ඛො ආයස්මා රාහුලො යෙන භගවා තෙනුපසඞ්කමි; උපසඞ්කමිත්වා භගවන්තං අභිවාදෙත්වා එකමන්තං නිසීදි। එකමන්තං නිසින්නො ඛො ආයස්මා රාහුලො භගවන්තං එතදවොච – “කථං නු ඛො, භන්තෙ, ජානතො කථං පස්සතො ඉමස්මිඤ්ච සවිඤ්ඤාණකෙ කායෙ බහිද්ධා ච සබ්බනිමිත්තෙසු අහඞ්කාරමමඞ්කාරමානානුසයා න හොන්තී”ති? “යං කිඤ්චි, රාහුල, රූපං අතීතානාගතපච්චුප්පන්නං අජ්ඣත්තං වා බහිද්ධා වා ඔළාරිකං වා සුඛුමං වා හීනං වා පණීතං වා යං දූරෙ සන්තිකෙ වා, සබ්බං රූපං ‘නෙතං මම, නෙසොහමස්මි, න මෙසො අත්තා’ති එවමෙතං යථාභූතං සම්මප්පඤ්ඤාය පස්සති। යා කාචි වෙදනා…පෙ॰… යා කාචි සඤ්ඤා… යෙ කෙචි සඞ්ඛාරා… යං කිඤ්චි විඤ්ඤාණං අතීතානාගතපච්චුප්පන්නං අජ්ඣත්තං වා බහිද්ධා වා ඔළාරිකං වා සුඛුමං වා හීනං වා පණීතං වා යං දූරෙ සන්තිකෙ වා, සබ්බං විඤ්ඤාණං ‘නෙතං මම, නෙසොහමස්මි, න මෙසො අත්තා’ති එවමෙතං යථාභූතං සම්මප්පඤ්ඤාය පස්සති। එවං ඛො, රාහුල, ජානතො එවං පස්සතො ඉමස්මිඤ්ච සවිඤ්ඤාණකෙ කායෙ බහිද්ධා ච සබ්බනිමිත්තෙසු අහඞ්කාරමමඞ්කාරමානානුසයා <pb T=2.296/> න හොන්තී”ති। එකාදසමං।
sub:12:අපගතසුත්තං
bod:201:සාවත්ථිනිදානං <pb V=1.230/> <pb P=2.253/>। අථ ඛො ආයස්මා රාහුලො යෙන භගවා තෙනුපසඞ්කමි; උපසඞ්කමිත්වා භගවන්තං අභිවාදෙත්වා එකමන්තං නිසීදි। එකමන්තං නිසින්නො ඛො ආයස්මා රාහුලො භගවන්තං එතදවොච – “කථං නු ඛො, භන්තෙ, ජානතො කථං පස්සතො ඉමස්මිං ච සවිඤ්ඤාණකෙ කායෙ <pb M=1.445/> බහිද්ධා ච සබ්බනිමිත්තෙසු අහඞ්කාරමමඞ්කාරමානාපගතං මානසං හොති විධා සමතික්කන්තං සන්තං සුවිමුත්ත”න්ති? “යං කිඤ්චි, රාහුල, රූපං අතීතානාගතපච්චුප්පන්නං අජ්ඣත්තං වා බහිද්ධා වා ඔළාරිකං වා සුඛුමං වා හීනං වා පණීතං වා යං දූරෙ සන්තිකෙ වා සබ්බං රූපං ‘නෙතං මම, නෙසොහමස්මි, න මෙසො අත්තා’ති එවමෙතං යථාභූතං සම්මප්පඤ්ඤාය දිස්වා අනුපාදා විමුත්තො හොති”।
bod:“යා කාචි වෙදනා…පෙ॰… යා කාචි සඤ්ඤා… යෙ කෙචි සඞ්ඛාරා… යං කිඤ්චි විඤ්ඤාණං අතීතානාගතපච්චුප්පන්නං අජ්ඣත්තං වා බහිද්ධා වා ඔළාරිකං වා සුඛුමං වා හීනං වා පණීතං වා යං දූරෙ සන්තිකෙ වා, සබ්බං විඤ්ඤාණං ‘නෙතං මම, නෙසොහමස්මි, න මෙසො අත්තා’ති එවමෙතං යථාභූතං සම්මප්පඤ්ඤාය දිස්වා අනුපාදා විමුත්තො හොති। එවං ඛො, රාහුල, ජානතො එවං පස්සතො ඉමස්මිඤ්ච සවිඤ්ඤාණකෙ කායෙ බහිද්ධා ච සබ්බනිමිත්තෙසු අහඞ්කාරමමඞ්කාරමානාපගතං මානසං හොති <pb T=2.297/> විධා සමතික්කන්තං සන්තං සුවිමුත්ත”න්ති। ද්වාදසමං।
cen:දුතියො වග්ගො।
bod:තස්සුද්දානං –
gax:චක්ඛු <pb P=2.254/> රූපඤ්ච විඤ්ඤාණං, සම්ඵස්සො වෙදනාය ච।
gax:සඤ්ඤා සඤ්චෙතනා තණ්හා, ධාතු ඛන්ධෙන තෙ දස।
gae:අනුසයං අපගතඤ්චෙව, වග්ගො තෙන පවුච්චතීති॥
cen:රාහුලසංයුත්තං සමත්තං।
