cha:10:දුතියපමාදාදිවග්ගො
bod:98:“අජ්ඣත්තිකං <pb V=1.22/>, භික්ඛවෙ, අඞ්ගන්ති කරිත්වා නාඤ්ඤං එකඞ්ගම්පි සමනුපස්සාමි යං එවං මහතො අනත්ථාය සංවත්තති යථයිදං, භික්ඛවෙ, පමාදො। පමාදො, භික්ඛවෙ, මහතො අනත්ථාය සංවත්තතී”ති। පඨමං।
bod:99:“අජ්ඣත්තිකං, භික්ඛවෙ, අඞ්ගන්ති කරිත්වා නාඤ්ඤං එකඞ්ගම්පි සමනුපස්සාමි යං එවං මහතො අත්ථාය සංවත්තති යථයිදං, භික්ඛවෙ, අප්පමාදො। අප්පමාදො <pb P=1.17/>, භික්ඛවෙ, මහතො අත්ථාය සංවත්තතී”ති। දුතියං।
bod:100:“අජ්ඣත්තිකං, භික්ඛවෙ, අඞ්ගන්ති කරිත්වා නාඤ්ඤං එකඞ්ගම්පි සමනුපස්සාමි යං එවං මහතො අනත්ථාය සංවත්තති යථයිදං, භික්ඛවෙ, කොසජ්ජං। කොසජ්ජං, භික්ඛවෙ, මහතො අනත්ථාය සංවත්තතී”ති। තතියං।
bod:101:“අජ්ඣත්තිකං, භික්ඛවෙ, අඞ්ගන්ති කරිත්වා නාඤ්ඤං එකඞ්ගම්පි සමනුපස්සාමි යං එවං මහතො අත්ථාය සංවත්තති යථයිදං, භික්ඛවෙ, වීරියාරම්භො। වීරියාරම්භො, භික්ඛවෙ, මහතො අත්ථාය සංවත්තතී”ති। චතුත්ථං।
bod:102-109:“අජ්ඣත්තිකං <pb M=1.17/>, භික්ඛවෙ, අඞ්ගන්ති කරිත්වා නාඤ්ඤං එකඞ්ගම්පි සමනුපස්සාමි යං එවං මහතො අනත්ථාය සංවත්තති යථයිදං, භික්ඛවෙ, මහිච්ඡතා…පෙ॰… <pb T=1.22/> අප්පිච්ඡතා… අසන්තුට්ඨිතා… සන්තුට්ඨිතා… අයොනිසොමනසිකාරො… යොනිසොමනසිකාරො… අසම්පජඤ්ඤං… සම්පජඤ්ඤං… ද්වාදසමං।
bod:110:“බාහිරං <pb V=1.23/>, භික්ඛවෙ, අඞ්ගන්ති කරිත්වා නාඤ්ඤං එකඞ්ගම්පි සමනුපස්සාමි යං එවං මහතො අනත්ථාය සංවත්තති යථයිදං, භික්ඛවෙ, පාපමිත්තතා। පාපමිත්තතා, භික්ඛවෙ, මහතො අනත්ථාය සංවත්තතී”ති। තෙරසමං।
bod:111:“බාහිරං, භික්ඛවෙ, අඞ්ගන්ති කරිත්වා නාඤ්ඤං එකඞ්ගම්පි සමනුපස්සාමි යං එවං මහතො අත්ථාය සංවත්තති යථයිදං, භික්ඛවෙ, කල්යාණමිත්තතා। කල්යාණමිත්තතා, භික්ඛවෙ, මහතො අත්ථාය සංවත්තතී”ති। චුද්දසමං।
bod:112:“අජ්ඣත්තිකං <pb T=1.23/>, භික්ඛවෙ, අඞ්ගන්ති කරිත්වා නාඤ්ඤං එකඞ්ගම්පි සමනුපස්සාමි යං එවං මහතො අනත්ථාය සංවත්තති යථයිදං, භික්ඛවෙ, අනුයොගො අකුසලානං ධම්මානං, අනනුයොගො කුසලානං ධම්මානං। අනුයොගො, භික්ඛවෙ, අකුසලානං ධම්මානං, අනනුයොගො කුසලානං ධම්මානං මහතො අනත්ථාය සංවත්තතී”ති। පන්නරසමං।
bod:113:“අජ්ඣත්තිකං, භික්ඛවෙ, අඞ්ගන්ති කරිත්වා නාඤ්ඤං එකඞ්ගම්පි සමනුපස්සාමි යං එවං මහතො අත්ථාය සංවත්තති යථයිදං, භික්ඛවෙ, අනුයොගො කුසලානං ධම්මානං, අනනුයොගො අකුසලානං ධම්මානං। අනුයොගො, භික්ඛවෙ, කුසලානං ධම්මානං, අනනුයොගො අකුසලානං ධම්මානං මහතො අත්ථාය සංවත්තතී”ති। සොළසමං।
bod:114:“නාහං, භික්ඛවෙ, අඤ්ඤං එකධම්මම්පි සමනුපස්සාමි යො එවං සද්ධම්මස්ස සම්මොසාය අන්තරධානාය සංවත්තති යථයිදං, භික්ඛවෙ, පමාදො। පමාදො, භික්ඛවෙ, සද්ධම්මස්ස සම්මොසාය අන්තරධානාය සංවත්තතී”ති। සත්තරසමං।
bod:115:“නාහං, භික්ඛවෙ, අඤ්ඤං එකධම්මම්පි සමනුපස්සාමි යො එවං සද්ධම්මස්ස ඨිතියා අසම්මොසාය අනන්තරධානාය සංවත්තති යථයිදං, භික්ඛවෙ, අප්පමාදො। අප්පමාදො <pb P=1.18/>, භික්ඛවෙ, සද්ධම්මස්ස ඨිතියා අසම්මොසාය අනන්තරධානාය සංවත්තතී”ති। අට්ඨාරසමං।
bod:116:“නාහං <pb M=1.18/>, භික්ඛවෙ, අඤ්ඤං එකධම්මම්පි සමනුපස්සාමි යො එවං <pb T=1.24/> සද්ධම්මස්ස සම්මොසාය <pb V=1.24/> අන්තරධානාය සංවත්තති යථයිදං, භික්ඛවෙ, කොසජ්ජං। කොසජ්ජං, භික්ඛවෙ, සද්ධම්මස්ස සම්මොසාය අන්තරධානාය සංවත්තතී”ති। එකූනවීසතිමං।
bod:117:“නාහං, භික්ඛවෙ, අඤ්ඤං එකධම්මම්පි සමනුපස්සාමි යො එවං සද්ධම්මස්ස ඨිතියා අසම්මොසාය අනන්තරධානාය සංවත්තති යථයිදං, භික්ඛවෙ, වීරියාරම්භො। වීරියාරම්භො, භික්ඛවෙ, සද්ධම්මස්ස ඨිතියා අසම්මොසාය අනන්තරධානාය සංවත්තතී”ති। වීසතිමං।
bod:118-128:“නාහං, භික්ඛවෙ, අඤ්ඤං එකධම්මම්පි සමනුපස්සාමි යො එවං සද්ධම්මස්ස සම්මොසාය අන්තරධානාය සංවත්තති යථයිදං, භික්ඛවෙ, මහිච්ඡතා…පෙ॰… අප්පිච්ඡතා… අසන්තුට්ඨිතා… සන්තුට්ඨිතා… අයොනිසොමනසිකාරො… යොනිසොමනසිකාරො… අසම්පජඤ්ඤං… සම්පජඤ්ඤං <pb T=1.25/>… පාපමිත්තතා… කල්යාණමිත්තතා… අනුයොගො අකුසලානං ධම්මානං, අනනුයොගො කුසලානං ධම්මානං। අනුයොගො, භික්ඛවෙ, අකුසලානං ධම්මානං, අනනුයොගො කුසලානං ධම්මානං සද්ධම්මස්ස සම්මොසාය අන්තරධානාය සංවත්තතී”ති। එකත්තිංසතිමං।
bod:129:“නාහං, භික්ඛවෙ, අඤ්ඤං එකධම්මම්පි සමනුපස්සාමි යො එවං සද්ධම්මස්ස ඨිතියා අසම්මොසාය අනන්තරධානාය සංවත්තති යථයිදං, භික්ඛවෙ, අනුයොගො කුසලානං ධම්මානං, අනනුයොගො අකුසලානං ධම්මානං। අනුයොගො, භික්ඛවෙ, කුසලානං ධම්මානං, අනනුයොගො අකුසලානං ධම්මානං සද්ධම්මස්ස ඨිතියා අසම්මොසාය අනන්තරධානාය සංවත්තතී”ති। චතුක්කොටිකං නිට්ඨිතං। බාත්තිංසතිමං।
bod:130:“යෙ තෙ, භික්ඛවෙ, භික්ඛූ අධම්මං ධම්මොති දීපෙන්ති තෙ, භික්ඛවෙ, භික්ඛූ බහුජනඅහිතාය පටිපන්නා බහුජනඅසුඛාය, බහුනො ජනස්ස අනත්ථාය අහිතාය දුක්ඛාය දෙවමනුස්සානං <pb V=1.25/>। බහුඤ්ච තෙ, භික්ඛවෙ, භික්ඛූ අපුඤ්ඤං පසවන්ති, තෙ චිමං <n>තෙපිමං (සී॰)</n> සද්ධම්මං අන්තරධාපෙන්තී”ති। තෙත්තිංසතිමං।
bod:131:“යෙ තෙ, භික්ඛවෙ, භික්ඛූ ධම්මං අධම්මොති දීපෙන්ති තෙ, භික්ඛවෙ, භික්ඛූ බහුජනඅහිතාය පටිපන්නා බහුජනඅසුඛාය, බහුනො ජනස්ස අනත්ථාය <pb M=1.19/> අහිතාය දුක්ඛාය දෙවමනුස්සානං। බහුඤ්ච තෙ, භික්ඛවෙ, භික්ඛූ අපුඤ්ඤං පසවන්ති, තෙ චිමං සද්ධම්මං අන්තරධාපෙන්තී”ති। චතුත්තිංසතිමං।
bod:132-139:“යෙ තෙ, භික්ඛවෙ, භික්ඛූ අවිනයං <pb T=1.26/> විනයොති දීපෙන්ති…පෙ॰… විනයං අවිනයොති දීපෙන්ති…පෙ॰… අභාසිතං අලපිතං තථාගතෙන භාසිතං <pb P=1.19/> ලපිතං තථාගතෙනාති දීපෙන්ති…පෙ॰… භාසිතං ලපිතං තථාගතෙන අභාසිතං අලපිතං තථාගතෙනාති දීපෙන්ති…පෙ॰… අනාචිණ්ණං තථාගතෙන ආචිණ්ණං තථාගතෙනාති දීපෙන්ති…පෙ॰… ආචිණ්ණං තථාගතෙන අනාචිණ්ණං තථාගතෙනාති දීපෙන්ති…පෙ॰… අපඤ්ඤත්තං තථාගතෙන පඤ්ඤත්තං තථාගතෙනාති දීපෙන්ති…පෙ॰… පඤ්ඤත්තං තථාගතෙන අපඤ්ඤත්තං තථාගතෙනාති දීපෙන්ති තෙ, භික්ඛවෙ, භික්ඛූ බහුජනඅහිතාය පටිපන්නා බහුජනඅසුඛාය, බහුනො ජනස්ස අනත්ථාය අහිතාය දුක්ඛාය දෙවමනුස්සානං। බහුඤ්ච තෙ, භික්ඛවෙ, භික්ඛූ අපුඤ්ඤං පසවන්ති, තෙ චිමං සද්ධම්මං අන්තරධාපෙන්තී”ති। ද්වාචත්තාලීසතිමං।
cen:දුතියපමාදාදිවග්ගො දසමො।
