cha:2:අධිකරණවග්ගො
bod:11:“ද්වෙමානි <pb V=1.69/> <pb M=1.54/>, භික්ඛවෙ, බලානි। කතමානි ද්වෙ? පටිසඞ්ඛානබලඤ්ච භාවනාබලඤ්ච। කතමඤ්ච, භික්ඛවෙ, පටිසඞ්ඛානබලං? ඉධ, භික්ඛවෙ, එකච්චො ඉති පටිසඤ්චික්ඛති – ‘කායදුච්චරිතස්ස ඛො පාපකො විපාකො දිට්ඨෙ චෙව ධම්මෙ අභිසම්පරායඤ්ච, වචීදුච්චරිතස්ස පාපකො විපාකො දිට්ඨෙ චෙව ධම්මෙ අභිසම්පරායඤ්ච, මනොදුච්චරිතස්ස පාපකො විපාකො දිට්ඨෙ චෙව ධම්මෙ අභිසම්පරායඤ්චා’ති। සො ඉති පටිසඞ්ඛාය කායදුච්චරිතං පහාය කායසුචරිතං භාවෙති, වචීදුච්චරිතං පහාය වචීසුචරිතං භාවෙති, මනොදුච්චරිතං පහාය මනොසුචරිතං භාවෙති, සුද්ධං අත්තානං පරිහරති। ඉදං වුච්චති, භික්ඛවෙ, පටිසඞ්ඛානබලං।
bod:“කතමඤ්ච, භික්ඛවෙ, භාවනාබලං। තත්ර, භික්ඛවෙ, යමිදං <n>යදිදං (සී॰)</n> භාවනාබලං සෙඛානමෙතං <n>සෙඛමෙතං (සී॰ ස්යා॰ කං॰)</n> බලං। සෙඛඤ්හි සො, භික්ඛවෙ, බලං ආගම්ම රාගං පජහති, දොසං පජහති, මොහං පජහති। රාගං පහාය, දොසං පහාය, මොහං පහාය යං අකුසලං න තං කරොති, යං පාපං <pb T=1.67/> න තං සෙවති। ඉදං වුච්චති, භික්ඛවෙ, භාවනාබලං। ඉමානි ඛො, භික්ඛවෙ, ද්වෙ බලානී”ති।
bod:12:“ද්වෙමානි, භික්ඛවෙ, බලානි। කතමානි ද්වෙ? පටිසඞ්ඛානබලඤ්ච භාවනාබලඤ්ච। කතමඤ්ච, භික්ඛවෙ, පටිසඞ්ඛානබලං? ඉධ, භික්ඛවෙ, එකච්චො ඉති පටිසඤ්චික්ඛති – ‘කායදුච්චරිතස්ස ඛො පාපකො විපාකො දිට්ඨෙ චෙව ධම්මෙ අභිසම්පරායඤ්ච, වචීදුච්චරිතස්ස පාපකො විපාකො දිට්ඨෙ චෙව ධම්මෙ අභිසම්පරායඤ්ච, මනොදුච්චරිතස්ස පාපකො විපාකො දිට්ඨෙ චෙව ධම්මෙ අභිසම්පරායඤ්චා’ති। සො ඉති පටිසඞ්ඛාය කායදුච්චරිතං පහාය කායසුචරිතං භාවෙති, වචීදුච්චරිතං පහාය වචීසුචරිතං භාවෙති, මනොදුච්චරිතං පහාය මනොසුචරිතං භාවෙති, සුද්ධං අත්තානං පරිහරති। ඉදං වුච්චති, භික්ඛවෙ, පටිසඞ්ඛානබලං।
bod:“කතමඤ්ච, භික්ඛවෙ, භාවනාබලං? ඉධ, භික්ඛවෙ, භික්ඛු <pb P=1.53/> සතිසම්බොජ්ඣඞ්ගං භාවෙති විවෙකනිස්සිතං <pb V=1.70/> විරාගනිස්සිතං නිරොධනිස්සිතං වොසග්ගපරිණාමිං, ධම්මවිචයසම්බොජ්ඣඞ්ගං භාවෙති… වීරියසම්බොජ්ඣඞ්ගං භාවෙති… පීතිසම්බොජ්ඣඞ්ගං භාවෙති… පස්සද්ධිසම්බොජ්ඣඞ්ගං භාවෙති… සමාධිසම්බොජ්ඣඞ්ගං භාවෙති… උපෙක්ඛාසම්බොජ්ඣඞ්ගං භාවෙති විවෙකනිස්සිතං විරාගනිස්සිතං නිරොධනිස්සිතං වොසග්ගපරිණාමිං <pb M=1.55/>। ඉදං වුච්චති, භික්ඛවෙ, භාවනාබලං। ඉමානි ඛො, භික්ඛවෙ, ද්වෙ බලානී”ති।
bod:13:“ද්වෙමානි, භික්ඛවෙ, බලානි। කතමානි ද්වෙ? පටිසඞ්ඛානබලඤ්ච භාවනාබලඤ්ච। කතමඤ්ච, භික්ඛවෙ, පටිසඞ්ඛානබලං? ඉධ, භික්ඛවෙ <pb T=1.68/>, එකච්චො ඉති පටිසඤ්චික්ඛති – ‘කායදුච්චරිතස්ස ඛො පාපකො විපාකො දිට්ඨෙ චෙව ධම්මෙ අභිසම්පරායඤ්ච, වචීදුච්චරිතස්ස ඛො පාපකො විපාකො දිට්ඨෙ චෙව ධම්මෙ අභිසම්පරායඤ්ච, මනොදුච්චරිතස්ස ඛො පාපකො විපාකො දිට්ඨෙ චෙව ධම්මෙ අභිසම්පරායඤ්චා’ති। සො ඉති පටිසඞ්ඛාය කායදුච්චරිතං පහාය කායසුචරිතං භාවෙති, වචීදුච්චරිතං පහාය වචීසුචරිතං භාවෙති, මනොදුච්චරිතං පහාය මනොසුචරිතං භාවෙති, සුද්ධං අත්තානං පරිහරති। ඉදං වුච්චති, භික්ඛවෙ, පටිසඞ්ඛානබලං।
bod:“කතමඤ්ච, භික්ඛවෙ, භාවනාබලං? ඉධ, භික්ඛවෙ, භික්ඛු විවිච්චෙව කාමෙහි, විවිච්ච අකුසලෙහි ධම්මෙහි සවිතක්කං සවිචාරං විවෙකජං පීතිසුඛං පඨමං ඣානං උපසම්පජ්ජ විහරති। විතක්කවිචාරානං වූපසමා අජ්ඣත්තං සම්පසාදනං චෙතසො එකොදිභාවං අවිතක්කං අවිචාරං සමාධිජං පීතිසුඛං දුතියං ඣානං උපසම්පජ්ජ විහරති। පීතියා ච විරාගා උපෙක්ඛකො ච විහරති සතො ච සම්පජානො, සුඛඤ්ච කායෙන පටිසංවෙදෙති, යං තං අරියා ආචික්ඛන්ති – ‘උපෙක්ඛකො සතිමා සුඛවිහාරී’ති තතියං ඣානං උපසම්පජ්ජ විහරති। සුඛස්ස ච පහානා දුක්ඛස්ස ච පහානා පුබ්බෙව සොමනස්සදොමනස්සානං අත්ථඞ්ගමා අදුක්ඛමසුඛං උපෙක්ඛාසතිපාරිසුද්ධිං චතුත්ථං ඣානං උපසම්පජ්ජ විහරති। ඉදං වුච්චති, භික්ඛවෙ, භාවනාබලං। ඉමානි ඛො, භික්ඛවෙ, ද්වෙ බලානී”ති।
bod:14:“ද්වෙමා, භික්ඛවෙ, තථාගතස්ස ධම්මදෙසනා। කතමා ද්වෙ? සංඛිත්තෙන ච විත්ථාරෙන ච। ඉමා ඛො, භික්ඛවෙ, ද්වෙ තථාගතස්ස ධම්මදෙසනා”ති।
bod:15:“යස්මිං <pb V=1.71/> <pb T=1.69/>, භික්ඛවෙ, අධිකරණෙ ආපන්නො <n>ආපත්තාපන්නො (ක॰)</n> ච භික්ඛු චොදකො ච භික්ඛු න සාධුකං අත්තනාව අත්තානං පච්චවෙක්ඛති තස්මෙතං, භික්ඛවෙ, අධිකරණෙ පාටිකඞ්ඛං දීඝත්තාය <pb P=1.54/> ඛරත්තාය වාළත්තාය සංවත්තිස්සති, භික්ඛූ <pb M=1.56/> ච න ඵාසුං <n>න ඵාසු (ක॰)</n> විහරිස්සන්තීති <n>විහරිස්සන්ති (සී॰ ස්යා॰ කං॰ ක॰)</n>। යස්මිඤ්ච ඛො, භික්ඛවෙ, අධිකරණෙ ආපන්නො ච භික්ඛු චොදකො ච භික්ඛු සාධුකං අත්තනාව අත්තානං පච්චවෙක්ඛති තස්මෙතං, භික්ඛවෙ, අධිකරණෙ පාටිකඞ්ඛං න දීඝත්තාය ඛරත්තාය වාළත්තාය සංවත්තිස්සති, භික්ඛූ ච ඵාසුං විහරිස්සන්තීති।
bod:“කථඤ්ච, භික්ඛවෙ, ආපන්නො භික්ඛු සාධුකං අත්තනාව අත්තානං පච්චවෙක්ඛති? ඉධ, භික්ඛවෙ, ආපන්නො භික්ඛු ඉති පටිසඤ්චික්ඛති – ‘අහං ඛො අකුසලං ආපන්නො කඤ්චිදෙව <n>කිඤ්චිදෙව (ක॰)</n> දෙසං කායෙන। මං සො <n>තස්මා මං සො (සී॰ ස්යා॰)</n> භික්ඛු අද්දස අකුසලං ආපජ්ජමානං කිඤ්චිදෙව දෙසං කායෙන। නො චෙ අහං අකුසලං ආපජ්ජෙය්යං කිඤ්චිදෙව දෙසං කායෙන, න මං සො භික්ඛු පස්සෙය්ය අකුසලං ආපජ්ජමානං කිඤ්චිදෙව දෙසං කායෙන। යස්මා ච ඛො, අහං අකුසලං ආපන්නො කිඤ්චිදෙව දෙසං කායෙන, තස්මා මං සො භික්ඛු අද්දස අකුසලං ආපජ්ජමානං කිඤ්චිදෙව දෙසං කායෙන। දිස්වා ච පන මං සො භික්ඛු අකුසලං ආපජ්ජමානං කිඤ්චිදෙව දෙසං කායෙන අනත්තමනො අහොසි। අනත්තමනො සමානො අනත්තමනවචනං <n>අනත්තමනවාචං (ක॰)</n> මං සො භික්ඛු අවච। අනත්තමනවචනාහං <n>අනත්තමනවාචං නාහං (ක॰)</n> තෙන භික්ඛුනා වුත්තො සමානො අනත්තමනො <n>අත්තමනො (ක॰)</n> අහොසිං। අනත්තමනො සමානො පරෙසං ආරොචෙසිං। ඉති මමෙව තත්ථ අච්චයො අච්චගමා <pb T=1.70/> සුඞ්කදායකංව භණ්ඩස්මින්ති। එවං ඛො, භික්ඛවෙ, ආපන්නො භික්ඛු සාධුකං අත්තනාව අත්තානං පච්චවෙක්ඛති।
bod:“කථඤ්ච, භික්ඛවෙ, චොදකො භික්ඛු සාධුකං අත්තනාව අත්තානං පච්චවෙක්ඛති? ඉධ, භික්ඛවෙ, චොදකො භික්ඛු ඉති පටිසඤ්චික්ඛති – ‘අයං ඛො භික්ඛු අකුසලං ආපන්නො කිඤ්චිදෙව දෙසං කායෙන। අහං ඉමං භික්ඛුං අද්දසං අකුසලං ආපජ්ජමානං කිඤ්චිදෙව දෙසං කායෙන। නො චෙ අයං භික්ඛු අකුසලං ආපජ්ජෙය්ය කිඤ්චිදෙව දෙසං කායෙන, නාහං ඉමං භික්ඛුං පස්සෙය්යං අකුසලං ආපජ්ජමානං කිඤ්චිදෙව දෙසං <pb P=1.55/> කායෙන। යස්මා ච ඛො, අයං භික්ඛු අකුසලං ආපන්නො කිඤ්චිදෙව දෙසං කායෙන, තස්මා අහං ඉමං භික්ඛුං අද්දසං අකුසලං ආපජ්ජමානං කිඤ්චිදෙව දෙසං කායෙන। දිස්වා ච පනාහං ඉමං භික්ඛුං අකුසලං ආපජ්ජමානං කිඤ්චිදෙව දෙසං කායෙන අනත්තමනො අහොසිං। අනත්තමනො <pb M=1.57/> සමානො අනත්තමනවචනාහං ඉමං භික්ඛුං අවචං। අනත්තමනවචනායං භික්ඛු මයා වුත්තො සමානො අනත්තමනො අහොසි। අනත්තමනො <pb V=1.72/> සමානො පරෙසං ආරොචෙසි। ඉති මමෙව තත්ථ අච්චයො අච්චගමා සුඞ්කදායකංව භණ්ඩස්මින්ති। එවං ඛො, භික්ඛවෙ, චොදකො භික්ඛු සාධුකං අත්තනාව අත්තානං පච්චවෙක්ඛති।
bod:“යස්මිං, භික්ඛවෙ, අධිකරණෙ ආපන්නො ච භික්ඛු චොදකො ච භික්ඛු න සාධුකං අත්තනාව අත්තානං පච්චවෙක්ඛති තස්මෙතං, භික්ඛවෙ, අධිකරණෙ පාටිකඞ්ඛං දීඝත්තාය ඛරත්තාය වාළත්තාය සංවත්තිස්සති, භික්ඛූ ච න ඵාසුං විහරිස්සන්තීති। යස්මිඤ්ච ඛො, භික්ඛවෙ, අධිකරණෙ ආපන්නො <pb T=1.71/> ච භික්ඛු චොදකො ච භික්ඛු සාධුකං අත්තනාව අත්තානං පච්චවෙක්ඛති තස්මෙතං, භික්ඛවෙ, අධිකරණෙ පාටිකඞ්ඛං න දීඝත්තාය ඛරත්තාය වාළත්තාය සංවත්තිස්සති, භික්ඛූ ච ඵාසු විහරිස්සන්තී”ති।
bod:16:අථ ඛො අඤ්ඤතරො බ්රාහ්මණො යෙන භගවා තෙනුපසඞ්කමි; උපසඞ්කමිත්වා භගවතා සද්ධිං සම්මොදි। සම්මොදනීයං කථං සාරණීයං වීතිසාරෙත්වා එකමන්තං නිසීදි। එකමන්තං නිසින්නො ඛො සො බ්රාහ්මණො භගවන්තං එතදවොච – “කො නු ඛො, භො ගොතම, හෙතු කො පච්චයො යෙන මිධෙකච්චෙ සත්තා කායස්ස භෙදා පරං මරණා අපායං දුග්ගතිං විනිපාතං නිරයං උපපජ්ජන්තී”ති? “අධම්මචරියාවිසමචරියාහෙතු ඛො, බ්රාහ්මණ, එවමිධෙකච්චෙ සත්තා කායස්ස භෙදා පරං මරණා අපායං දුග්ගතිං විනිපාතං නිරයං උපපජ්ජන්තී”ති।
bod:“කො නු ඛො, භො ගොතම, හෙතු කො පච්චයො යෙන මිධෙකච්චෙ සත්තා කායස්ස භෙදා පරං මරණා සුගතිං සග්ගං ලොකං උපපජ්ජන්තී”ති? “ධම්මචරියාසමචරියාහෙතු ඛො, බ්රාහ්මණ <pb P=1.56/>, එවමිධෙකච්චෙ සත්තා කායස්ස භෙදා පරං මරණා සුගතිං සග්ගං ලොකං උපපජ්ජන්තී”ති।
bod:“අභික්කන්තං, භො ගොතම! අභික්කන්තං, භො ගොතම! සෙය්යථාපි, භො ගොතම, නික්කුජ්ජිතං <n>නිකුජ්ජිතං (ක॰)</n> වා උක්කුජ්ජෙය්ය, පටිච්ඡන්නං වා විවරෙය්ය, මූළ්හස්ස වා මග්ගං ආචික්ඛෙය්ය, අන්ධකාරෙ වා තෙලපජ්ජොතං ධාරෙය්ය – ‘චක්ඛුමන්තො රූපානි දක්ඛන්තී’ති, එවමෙවං භොතා ගොතමෙන අනෙකපරියායෙන ධම්මො පකාසිතො। එසාහං භවන්තං ගොතමං සරණං ගච්ඡාමි ධම්මඤ්ච භික්ඛුසඞ්ඝඤ්ච <pb T=1.72/>। උපාසකං <pb M=1.58/> මං භවං ගොතමො ධාරෙතු අජ්ජතග්ගෙ පාණුපෙතං සරණං ගත”න්ති।
bod:17:අථ ඛො ජාණුස්සොණි <n>ජාණුසොණි (ක॰)</n> බ්රාහ්මණො යෙන භගවා තෙනුපසඞ්කමි; උපසඞ්කමිත්වා භගවතා සද්ධිං <pb V=1.73/> සම්මොදි। සම්මොදනීයං කථං සාරණීයං වීතිසාරෙත්වා එකමන්තං නිසීදි। එකමන්තං නිසින්නො ඛො ජාණුස්සොණි බ්රාහ්මණො භගවන්තං එතදවොච – “කො නු ඛො, භො ගොතම, හෙතු කො පච්චයො යෙන මිධෙකච්චෙ සත්තා කායස්ස භෙදා පරං මරණා අපායං දුග්ගතිං විනිපාතං නිරයං උපපජ්ජන්තී”ති? “කතත්තා ච, බ්රාහ්මණ, අකතත්තා ච। එවමිධෙකච්චෙ සත්තා කායස්ස භෙදා පරං මරණා අපායං දුග්ගතිං විනිපාතං නිරයං උපපජ්ජන්තී”ති। “කො පන, භො ගොතම, හෙතු කො පච්චයො යෙන මිධෙකච්චෙ සත්තා කායස්ස භෙදා පරං මරණා සුගතිං සග්ගං ලොකං උපපජ්ජන්තී”ති? “කතත්තා ච, බ්රාහ්මණ, අකතත්තා ච। එවමිධෙකච්චෙ සත්තා කායස්ස භෙදා පරං මරණා සුගතිං සග්ගං ලොකං උපපජ්ජන්තී”ති। “න ඛො අහං ඉමස්ස භොතො ගොතමස්ස සංඛිත්තෙන භාසිතස්ස විත්ථාරෙන අත්ථං අවිභත්තස්ස විත්ථාරෙන අත්ථං ආජානාමි। සාධු මෙ භවං ගොතමො තථා ධම්මං දෙසෙතු යථා අහං ඉමස්ස භොතො ගොතමස්ස සංඛිත්තෙන භාසිතස්ස විත්ථාරෙන අත්ථං අවිභත්තස්ස විත්ථාරෙන අත්ථං ආජානෙය්ය”න්ති। “තෙන හි, බ්රාහ්මණ, සුණාහි, සාධුකං මනසි කරොහි; භාසිස්සාමී”ති। “එවං <pb P=1.57/> භො”ති ඛො ජාණුස්සොණි බ්රාහ්මණො භගවතො පච්චස්සොසි। භගවා එතදවොච –
bod:“ඉධ, බ්රාහ්මණ, එකච්චස්ස කායදුච්චරිතං කතං හොති, අකතං හොති කායසුචරිතං; වචීදුච්චරිතං කතං හොති, අකතං හොති වචීසුචරිතං; මනොදුච්චරිතං කතං හොති, අකතං හොති මනොසුචරිතං। එවං ඛො, බ්රාහ්මණ, කතත්තා ච අකතත්තා ච එවමිධෙකච්චෙ සත්තා කායස්ස භෙදා පරං මරණා අපායං දුග්ගතිං විනිපාතං නිරයං උපපජ්ජන්ති। ඉධ පන, බ්රාහ්මණ, එකච්චස්ස කායසුචරිතං කතං හොති, අකතං හොති කායදුච්චරිතං; වචීසුචරිතං කතං <pb T=1.73/> හොති, අකතං හොති වචීදුච්චරිතං; මනොසුචරිතං කතං හොති, අකතං හොති මනොදුච්චරිතං। එවං ඛො, බ්රාහ්මණ, කතත්තා ච අකතත්තා ච එවමිධෙකච්චෙ සත්තා කායස්ස භෙදා පරං මරණා සුගතිං සග්ගං ලොකං උපපජ්ජන්තී”ති।
bod:“අභික්කන්තං <pb M=1.59/>, භො ගොතම…පෙ॰… උපාසකං මං භවං ගොතමො ධාරෙතු අජ්ජතග්ගෙ පාණුපෙතං සරණං ගත”න්ති।
bod:18:අථ ඛො ආයස්මා ආනන්දො යෙන භගවා තෙනුපසඞ්කමි; උපසඞ්කමිත්වා භගවන්තං අභිවාදෙත්වා එකමන්තං නිසීදි। එකමන්තං නිසින්නං ඛො ආයස්මන්තං ආනන්දං භගවා එතදවොච <pb V=1.74/> – “එකංසෙනාහං, ආනන්ද, අකරණීයං වදාමි කායදුච්චරිතං වචීදුච්චරිතං මනොදුච්චරිත”න්ති। “යමිදං, භන්තෙ, භගවතා එකංසෙන අකරණීයං අක්ඛාතං කායදුච්චරිතං වචීදුච්චරිතං මනොදුච්චරිතං තස්මිං අකරණීයෙ කයිරමානෙ කො ආදීනවො පාටිකඞ්ඛො”ති? “යමිදං, ආනන්ද, මයා එකංසෙන අකරණීයං අක්ඛාතං කායදුච්චරිතං වචීදුච්චරිතං මනොදුච්චරිතං තස්මිං අකරණීයෙ කයිරමානෙ අයං ආදීනවො පාටිකඞ්ඛො – අත්තාපි අත්තානං උපවදති, අනුවිච්ච විඤ්ඤූ ගරහන්ති, පාපකො කිත්තිසද්දො අබ්භුග්ගච්ඡති, සම්මූළ්හො කාලං කරොති, කායස්ස භෙදා <pb T=1.74/> පරං මරණා අපායං දුග්ගතිං විනිපාතං නිරයං උපපජ්ජති। යමිදං, ආනන්ද, මයා එකංසෙන අකරණීයං අක්ඛාතං කායදුච්චරිතං වචීදුච්චරිතං මනොදුච්චරිතං තස්මිං අකරණීයෙ කයිරමානෙ අයං ආදීනවො පාටිකඞ්ඛො”ති।
bod:“එකංසෙනාහං, ආනන්ද, කරණීයං <pb P=1.58/> වදාමි කායසුචරිතං වචීසුචරිතං මනොසුචරිත”න්ති। “යමිදං, භන්තෙ, භගවතා එකංසෙන කරණීයං අක්ඛාතං කායසුචරිතං වචීසුචරිතං මනොසුචරිතං තස්මිං කරණීයෙ කයිරමානෙ කො ආනිසංසො පාටිකඞ්ඛො”ති? “යමිදං, ආනන්ද, මයා එකංසෙන කරණීයං අක්ඛාතං කායසුචරිතං වචීසුචරිතං මනොසුචරිතං තස්මිං කරණීයෙ කයිරමානෙ අයං ආනිසංසො පාටිකඞ්ඛො – අත්තාපි අත්තානං න උපවදති, අනුවිච්ච විඤ්ඤූ පසංසන්ති, කල්යාණො කිත්තිසද්දො අබ්භුග්ගච්ඡති, අසම්මූළ්හො කාලං කරොති, කායස්ස භෙදා පරං මරණා සුගතිං සග්ගං ලොකං උපපජ්ජති। යමිදං, ආනන්ද, මයා එකංසෙන කරණීයං අක්ඛාතං කායසුචරිතං වචීසුචරිතං මනොසුචරිතං තස්මිං කරණීයෙ කයිරමානෙ අයං ආනිසංසො පාටිකඞ්ඛො”ති।
bod:19:“අකුසලං, භික්ඛවෙ, පජහථ। සක්කා, භික්ඛවෙ, අකුසලං පජහිතුං। නො චෙදං <n>නො චෙතං (ස්යා॰ කං॰ පී॰ ක॰) සං॰ නි॰ 3.28 පස්සිතබ්බං</n>, භික්ඛවෙ, සක්කා අභවිස්ස අකුසලං පජහිතුං, නාහං එවං වදෙය්යං – ‘අකුසලං, භික්ඛවෙ, පජහථා’ති। යස්මා ච ඛො, භික්ඛවෙ, සක්කා <pb M=1.60/> අකුසලං පජහිතුං තස්මාහං එවං වදාමි – ‘අකුසලං, භික්ඛවෙ, පජහථා’ති। අකුසලඤ්ච හිදං, භික්ඛවෙ <n>අකුසලං භික්ඛවෙ (ක॰)</n>, පහීනං අහිතාය දුක්ඛාය සංවත්තෙය්ය නාහං එවං වදෙය්යං – ‘අකුසලං, භික්ඛවෙ, පජහථා’ති। යස්මා ච ඛො, භික්ඛවෙ, අකුසලං පහීනං හිතාය සුඛාය සංවත්තති තස්මාහං එවං වදාමි – ‘අකුසලං <pb T=1.75/>, භික්ඛවෙ, පජහථා’”ති।
bod:“කුසලං <pb V=1.75/>, භික්ඛවෙ, භාවෙථ। සක්කා, භික්ඛවෙ, කුසලං භාවෙතුං। නො චෙදං, භික්ඛවෙ, සක්කා අභවිස්ස කුසලං භාවෙතුං, නාහං එවං වදෙය්යං – ‘කුසලං, භික්ඛවෙ, භාවෙථා’ති। යස්මා ච ඛො, භික්ඛවෙ, සක්කා කුසලං භාවෙතුං තස්මාහං එවං වදාමි – ‘කුසලං, භික්ඛවෙ, භාවෙථා’ති। කුසලඤ්ච හිදං, භික්ඛවෙ, භාවිතං අහිතාය දුක්ඛාය සංවත්තෙය්ය, නාහං එවං වදෙය්යං – ‘කුසලං, භික්ඛවෙ, භාවෙථා’ති। යස්මා ච ඛො, භික්ඛවෙ, කුසලං භාවිතං හිතාය සුඛාය සංවත්තති තස්මාහං එවං වදාමි – ‘කුසලං, භික්ඛවෙ, භාවෙථා’”ති।
bod:20:“ද්වෙමෙ, භික්ඛවෙ, ධම්මා සද්ධම්මස්ස සම්මොසාය අන්තරධානාය සංවත්තන්ති। කතමෙ ද්වෙ? දුන්නික්ඛිත්තඤ්ච පදබ්යඤ්ජනං අත්ථො ච දුන්නීතො। දුන්නික්ඛිත්තස්ස <pb P=1.59/>, භික්ඛවෙ, පදබ්යඤ්ජනස්ස අත්ථොපි දුන්නයො හොති। ඉමෙ ඛො, භික්ඛවෙ, ද්වෙ ධම්මා සද්ධම්මස්ස සම්මොසාය අන්තරධානාය සංවත්තන්තී”ති।
bod:21:“ද්වෙමෙ, භික්ඛවෙ, ධම්මා සද්ධම්මස්ස ඨිතියා අසම්මොසාය අනන්තරධානාය සංවත්තන්ති। කතමෙ ද්වෙ? සුනික්ඛිත්තඤ්ච පදබ්යඤ්ජනං අත්ථො ච සුනීතො। සුනික්ඛිත්තස්ස, භික්ඛවෙ, පදබ්යඤ්ජනස්ස අත්ථොපි සුනයො හොති। ඉමෙ ඛො, භික්ඛවෙ, ද්වෙ ධම්මා සද්ධම්මස්ස ඨිතියා අසම්මොසාය අනන්තරධානාය සංවත්තන්තී”ති।
cen:අධිකරණවග්ගො දුතියො।
