cha:1:කොධපෙය්යාලං
bod:181:“ද්වෙමෙ <pb V=1.116/> <pb M=1.95/>, භික්ඛවෙ, ධම්මා। කතමෙ ද්වෙ? කොධො ච උපනාහො ච…පෙ॰… මක්ඛො ච පළාසො <n>පලාසො (ක॰)</n> ච… ඉස්සා ච මච්ඡරියඤ්ච… මායා ච සාඨෙය්යඤ්ච… අහිරිකඤ්ච අනොත්තප්පඤ්ච। ඉමෙ ඛො, භික්ඛවෙ, ද්වෙ ධම්මා”।
bod:182:“ද්වෙමෙ, භික්ඛවෙ, ධම්මා। කතමෙ ද්වෙ? අක්කොධො ච අනුපනාහො ච… අමක්ඛො ච අපළාසො ච… අනිස්සා ච අමච්ඡරියඤ්ච… අමායා ච අසාඨෙය්යඤ්ච… හිරී ච ඔත්තප්පඤ්ච। ඉමෙ ඛො, භික්ඛවෙ, ද්වෙ ධම්මා”।
bod:183:“ද්වීහි, භික්ඛවෙ, ධම්මෙහි සමන්නාගතො දුක්ඛං විහරති। කතමෙහි ද්වීහි? කොධෙන ච උපනාහෙන ච… මක්ඛෙන ච පළාසෙන ච… ඉස්සාය ච මච්ඡරියෙන ච… මායාය ච සාඨෙය්යෙන ච… අහිරිකෙන ච අනොත්තප්පෙන ච। ඉමෙහි <pb P=1.96/> ඛො, භික්ඛවෙ, ද්වීහි ධම්මෙහි සමන්නාගතො දුක්ඛං විහරති”।
bod:184:“ද්වීහි, භික්ඛවෙ, ධම්මෙහි සමන්නාගතො සුඛං විහරති। කතමෙහි ද්වීහි? අක්කොධෙන ච අනුපනාහෙන ච… අමක්ඛෙන ච අපළාසෙන ච… අනිස්සාය ච අමච්ඡරියෙන ච… අමායාය ච අසාඨෙය්යෙන ච <pb T=1.121/>… හිරියා ච ඔත්තප්පෙන ච। ඉමෙහි ඛො, භික්ඛවෙ, ද්වීහි ධම්මෙහි සමන්නාගතො සුඛං විහරති”।
bod:185:“ද්වෙමෙ, භික්ඛවෙ, ධම්මා සෙඛස්ස භික්ඛුනො පරිහානාය සංවත්තන්ති। කතමෙ ද්වෙ? කොධො ච උපනාහො ච… මක්ඛො ච පළාසො ච… ඉස්සා ච මච්ඡරියඤ්ච… මායා ච සාඨෙය්යඤ්ච… අහිරිකඤ්ච අනොත්තප්පඤ්ච। ඉමෙ ඛො, භික්ඛවෙ, ද්වෙ ධම්මා සෙඛස්ස භික්ඛුනො පරිහානාය සංවත්තන්ති”।
bod:186:“ද්වෙමෙ, භික්ඛවෙ, ධම්මා සෙඛස්ස භික්ඛුනො අපරිහානාය සංවත්තන්ති। කතමෙ ද්වෙ <pb V=1.117/>? අක්කොධො ච අනුපනාහො ච… අමක්ඛො ච අපළාසො ච… අනිස්සා ච අමච්ඡරියඤ්ච… අමායා ච අසාඨෙය්යඤ්ච… හිරී ච ඔත්තප්පඤ්ච। ඉමෙ ඛො, භික්ඛවෙ, ද්වෙ ධම්මා සෙඛස්ස භික්ඛුනො අපරිහානාය සංවත්තන්ති”।
bod:187:“ද්වීහි, භික්ඛවෙ, ධම්මෙහි සමන්නාගතො යථාභතං නික්ඛිත්තො එවං නිරයෙ। කතමෙහි ද්වීහි? කොධෙන ච උපනාහෙන ච… මක්ඛෙන ච පළාසෙන ච… ඉස්සාය ච මච්ඡරියෙන ච… මායාය ච සාඨෙය්යෙන ච… අහිරිකෙන ච අනොත්තප්පෙන ච। ඉමෙහි ඛො, භික්ඛවෙ, ද්වීහි ධම්මෙහි සමන්නාගතො යථාභතං නික්ඛිත්තො එවං නිරයෙ”।
bod:188:“ද්වීහි <pb M=1.96/> <pb P=1.97/>, භික්ඛවෙ, ධම්මෙහි සමන්නාගතො යථාභතං නික්ඛිත්තො එවං සග්ගෙ। කතමෙහි ද්වීහි? අක්කොධෙන ච අනුපනාහෙන ච… අමක්ඛෙන ච අපළාසෙන ච… අනිස්සාය ච අමච්ඡරියෙන ච… අමායාය ච <pb T=1.122/> අසාඨෙය්යෙන ච… හිරියා ච ඔත්තප්පෙන ච। ඉමෙහි ඛො, භික්ඛවෙ, ද්වීහි ධම්මෙහි සමන්නාගතො යථාභතං නික්ඛිත්තො එවං සග්ගෙ”।
bod:189:“ද්වීහි, භික්ඛවෙ, ධම්මෙහි සමන්නාගතො ඉධෙකච්චො කායස්ස භෙදා පරං මරණා අපායං දුග්ගතිං විනිපාතං නිරයං උපපජ්ජති। කතමෙහි ද්වීහි? කොධෙන ච උපනාහෙන ච… මක්ඛෙන ච පළාසෙන ච… ඉස්සාය ච මච්ඡරියෙන ච… මායාය ච සාඨෙය්යෙන ච… අහිරිකෙන ච අනොත්තප්පෙන ච। ඉමෙහි ඛො, භික්ඛවෙ, ද්වීහි ධම්මෙහි සමන්නාගතො ඉධෙකච්චො කායස්ස භෙදා පරං මරණා අපායං දුග්ගතිං විනිපාතං නිරයං උපපජ්ජති”।
bod:190:“ද්වීහි, භික්ඛවෙ, ධම්මෙහි සමන්නාගතො ඉධෙකච්චො කායස්ස භෙදා පරං මරණා සුගතිං සග්ගං ලොකං උපපජ්ජති। කතමෙහි ද්වීහි? අක්කොධෙන ච අනුපනාහෙන ච… අමක්ඛෙන ච අපළාසෙන ච… අනිස්සාය ච අමච්ඡරියෙන ච… අමායාය ච අසාඨෙය්යෙන ච… හිරියා ච ඔත්තප්පෙන ච। ඉමෙහි ඛො, භික්ඛවෙ, ද්වීහි ධම්මෙහි සමන්නාගතො ඉධෙකච්චො කායස්ස භෙදා පරං මරණා සුගතිං සග්ගං ලොකං උපපජ්ජති”।
cen:කොධපෙය්යාලං නිට්ඨිතං।
