cha:(13) 3:කුසිනාරවග්ගො
sub:1:කුසිනාරසුත්තං
bod:124:එකං <pb V=1.309/> <pb P=1.274/> සමයං භගවා කුසිනාරායං විහරති බලිහරණෙ වනසණ්ඩෙ। තත්ර ඛො භගවා භික්ඛූ ආමන්තෙසි – “භික්ඛවො”ති। “භදන්තෙ”ති තෙ භික්ඛූ භගවතො පච්චස්සොසුං। භගවා එතදවොච –
bod:“ඉධ, භික්ඛවෙ, භික්ඛු අඤ්ඤතරං ගාමං වා නිගමං වා උපනිස්සාය විහරති। තමෙනං ගහපති වා ගහපතිපුත්තො වා උපසඞ්කමිත්වා ස්වාතනාය භත්තෙන නිමන්තෙති <pb M=1.278/>। ආකඞ්ඛමානො, භික්ඛවෙ, භික්ඛු අධිවාසෙති। සො තස්සා රත්තියා අච්චයෙන පුබ්බණ්හසමයං නිවාසෙත්වා පත්තචීවරමාදාය යෙන තස්ස ගහපතිස්ස වා ගහපතිපුත්තස්ස වා නිවෙසනං තෙනුපසඞ්කමති; උපසඞ්කමිත්වා පඤ්ඤත්තෙ ආසනෙ නිසීදති। තමෙනං සො ගහපති වා ගහපතිපුත්තො වා පණීතෙන ඛාදනීයෙන භොජනීයෙන සහත්ථා සන්තප්පෙති සම්පවාරෙති।
bod:“තස්ස එවං හොති – ‘සාධු වත ම්යායං ගහපති වා ගහපතිපුත්තො වා පණීතෙන ඛාදනීයෙන භොජනීයෙන සහත්ථා සන්තප්පෙති සම්පවාරෙතී’ති। එවම්පිස්ස හොති – ‘අහො වත මායං ගහපති වා ගහපතිපුත්තො වා ආයතිම්පි එවරූපෙන පණීතෙන ඛාදනීයෙන භොජනීයෙන සහත්ථා සන්තප්පෙය්ය <pb T=1.354/> සම්පවාරෙය්යා’ති! සො තං පිණ්ඩපාතං ගථිතො <n>ගධිතො (ස්යා॰ කං॰ ක॰)</n> මුච්ඡිතො අජ්ඣොසන්නො <n>අජ්ඣාපන්නො (සී॰ ක॰) අජ්ඣොපන්නො (ටීකා)</n> අනාදීනවදස්සාවී අනිස්සරණපඤ්ඤො පරිභුඤ්ජති। සො තත්ථ කාමවිතක්කම්පි විතක්කෙති, බ්යාපාදවිතක්කම්පි විතක්කෙති, විහිංසාවිතක්කම්පි විතක්කෙති। එවරූපස්සාහං, භික්ඛවෙ, භික්ඛුනො දින්නං න මහප්ඵලන්ති වදාමි। තං කිස්ස හෙතු? පමත්තො හි, භික්ඛවෙ, භික්ඛු විහරති।
bod:“ඉධ පන, භික්ඛවෙ, භික්ඛු අඤ්ඤතරං ගාමං වා නිගමං වා උපනිස්සාය විහරති। තමෙනං ගහපති වා ගහපතිපුත්තො වා උපසඞ්කමිත්වා ස්වාතනාය භත්තෙන නිමන්තෙති। ආකඞ්ඛමානො, භික්ඛවෙ, භික්ඛු අධිවාසෙති। සො තස්සා රත්තියා අච්චයෙන පුබ්බණ්හසමයං නිවාසෙත්වා <pb V=1.310/> පත්තචීවරමාදාය යෙන තස්ස ගහපතිස්ස වා ගහපතිපුත්තස්ස වා නිවෙසනං තෙනුපසඞ්කමති; උපසඞ්කමිත්වා පඤ්ඤත්තෙ ආසනෙ නිසීදති। තමෙනං සො ගහපති වා ගහපතිපුත්තො වා පණීතෙන ඛාදනීයෙන භොජනීයෙන සහත්ථා සන්තප්පෙති සම්පවාරෙති।
bod:“තස්ස න එවං හොති – ‘සාධු වත ම්යායං ගහපති වා <pb P=1.275/> ගහපතිපුත්තො වා පණීතෙන ඛාදනීයෙන භොජනීයෙන සහත්ථා සන්තප්පෙති සම්පවාරෙතී’ති। එවම්පිස්ස න හොති – ‘අහො වත මායං ගහපති වා ගහපතිපුත්තො වා ආයතිම්පි එවරූපෙන පණීතෙන ඛාදනීයෙන භොජනීයෙන සහත්ථා සන්තප්පෙය්ය සම්පවාරෙය්යා’ති! සො තං පිණ්ඩපාතං අගථිතො අමුච්ඡිතො අනජ්ඣොසන්නො ආදීනවදස්සාවී නිස්සරණපඤ්ඤො පරිභුඤ්ජති। සො තත්ථ නෙක්ඛම්මවිතක්කම්පි <pb M=1.279/> විතක්කෙති, අබ්යාපාදවිතක්කම්පි විතක්කෙති, අවිහිංසාවිතක්කම්පි විතක්කෙති। එවරූපස්සාහං, භික්ඛවෙ, භික්ඛුනො දින්නං මහප්ඵලන්ති <pb T=1.355/> වදාමි। තං කිස්ස හෙතු? අප්පමත්තො හි, භික්ඛවෙ, භික්ඛු විහරතී”ති। පඨමං।
sub:2:භණ්ඩනසුත්තං
bod:125:“යස්සං, භික්ඛවෙ, දිසායං භික්ඛූ භණ්ඩනජාතා කලහජාතා විවාදාපන්නා අඤ්ඤමඤ්ඤං මුඛසත්තීහි විතුදන්තා විහරන්ති, මනසි කාතුම්පි මෙ එසා, භික්ඛවෙ, දිසා න ඵාසු හොති, පගෙව ගන්තුං! නිට්ඨමෙත්ථ ගච්ඡාමි – ‘අද්ධා තෙ ආයස්මන්තො තයො ධම්මෙ පජහිංසු, තයො ධම්මෙ බහුලමකංසු <n>බහුලීමකංසු (ස්යා॰ කං॰ පී॰)</n>। කතමෙ තයො ධම්මෙ පජහිංසු? නෙක්ඛම්මවිතක්කං, අබ්යාපාදවිතක්කං, අවිහිංසාවිතක්කං – ඉමෙ තයො ධම්මෙ පජහිංසු। කතමෙ තයො ධම්මෙ බහුලමකංසු? කාමවිතක්කං, බ්යාපාදවිතක්කං, විහිංසාවිතක්කං – ඉමෙ තයො ධම්මෙ බහුලමකංසු’। යස්සං, භික්ඛවෙ, දිසායං භික්ඛූ භණ්ඩනජාතා කලහජාතා විවාදාපන්නා අඤ්ඤමඤ්ඤං මුඛසත්තීහි විතුදන්තා විහරන්ති, මනසි කාතුම්පි මෙ එසා, භික්ඛවෙ, දිසා න ඵාසු හොති, පගෙව ගන්තුං! නිට්ඨමෙත්ථ ගච්ඡාමි – ‘අද්ධා තෙ ආයස්මන්තො ඉමෙ තයො ධම්මෙ පජහිංසු, ඉමෙ තයො ධම්මෙ බහුලමකංසු’”।
bod:“යස්සං පන, භික්ඛවෙ, දිසායං භික්ඛූ සමග්ගා සම්මොදමානා අවිවදමානා ඛීරොදකීභූතා අඤ්ඤමඤ්ඤං පියචක්ඛූහි සම්පස්සන්තා විහරන්ති, ගන්තුම්පි මෙ එසා, භික්ඛවෙ, දිසා ඵාසු හොති, පගෙව මනසි කාතුං! නිට්ඨමෙත්ථ ගච්ඡාමි – ‘අද්ධා තෙ ආයස්මන්තො තයො ධම්මෙ <pb V=1.311/> පජහිංසු, තයො ධම්මෙ බහුලමකංසු। කතමෙ තයො ධම්මෙ පජහිංසු? කාමවිතක්කං <pb P=1.276/>, බ්යාපාදවිතක්කං, විහිංසාවිතක්කං – ඉමෙ තයො ධම්මෙ පජහිංසු। කතමෙ තයො ධම්මෙ බහුලමකංසු? නෙක්ඛම්මවිතක්කං, අබ්යාපාදවිතක්කං, අවිහිංසාවිතක්කං – ඉමෙ තයො ධම්මෙ බහුලමකංසු’। යස්සං <pb T=1.356/>, භික්ඛවෙ, දිසායං භික්ඛූ සමග්ගා සම්මොදමානා අවිවදමානා ඛීරොදකීභූතා අඤ්ඤමඤ්ඤං පියචක්ඛූහි සම්පස්සන්තා විහරන්ති, ගන්තුම්පි මෙ එසා, භික්ඛවෙ, දිසා ඵාසු හොති, පගෙව මනසි කාතුං! නිට්ඨමෙත්ථ ගච්ඡාමි – ‘අද්ධා තෙ ආයස්මන්තො ඉමෙ තයො ධම්මෙ පජහිංසු, ඉමෙ තයො ධම්මෙ බහුලමකංසූ’”ති। දුතියං।
sub:3:ගොතමකචෙතියසුත්තං
bod:126:එකං <pb M=1.280/> සමයං භගවා වෙසාලියං විහරති ගොතමකෙ චෙතියෙ। තත්ර ඛො භගවා භික්ඛූ ආමන්තෙසි – “භික්ඛවො”ති। “භදන්තෙ”ති තෙ භික්ඛූ භගවතො පච්චස්සොසුං। භගවා එතදවොච –
bod:“අභිඤ්ඤායාහං, භික්ඛවෙ, ධම්මං දෙසෙමි, නො අනභිඤ්ඤාය। සනිදානාහං, භික්ඛවෙ, ධම්මං දෙසෙමි, නො අනිදානං। සප්පාටිහාරියාහං, භික්ඛවෙ, ධම්මං දෙසෙමි, නො අප්පාටිහාරියං। තස්ස මය්හං, භික්ඛවෙ, අභිඤ්ඤාය ධම්මං දෙසයතො නො අනභිඤ්ඤාය, සනිදානං ධම්මං දෙසයතො නො අනිදානං, සප්පාටිහාරියං ධම්මං දෙසයතො නො අප්පාටිහාරියං, කරණීයො ඔවාදො, කරණීයා අනුසාසනී। අලඤ්ච පන වො, භික්ඛවෙ, තුට්ඨියා, අලං අත්තමනතාය, අලං සොමනස්සාය – ‘සම්මාසම්බුද්ධො භගවා, ස්වාක්ඛාතො ධම්මො, සුප්පටිපන්නො සඞ්ඝො’”ති।
bod:ඉදමවොච භගවා। අත්තමනා තෙ භික්ඛූ භගවතො භාසිතං අභිනන්දුන්ති। ඉමස්මිඤ්ච පන වෙය්යාකරණස්මිං භඤ්ඤමානෙ සහස්සී ලොකධාතු අකම්පිත්ථාති। තතියං।
sub:4:භරණ්ඩුකාලාමසුත්තං
bod:127:එකං සමයං භගවා කොසලෙසු චාරිකං චරමානො යෙන කපිලවත්ථු තදවසරි। අස්සොසි ඛො මහානාමො සක්කො – “භගවා කිර කපිලවත්ථුං <pb T=1.357/> අනුප්පත්තො”ති। අථ ඛො මහානාමො <pb V=1.312/> සක්කො යෙන භගවා තෙනුපසඞ්කමි; උපසඞ්කමිත්වා භගවන්තං අභිවාදෙත්වා එකමන්තං අට්ඨාසි। එකමන්තං ඨිතං ඛො මහානාමං සක්කං භගවා එතදවොච –
bod:“ගච්ඡ, මහානාම, කපිලවත්ථුස්මිං, තථාරූපං ආවසථං ජාන යත්ථජ්ජ මයං එකරත්තිං විහරෙය්යාමා”ති। “එවං <pb P=1.277/>, භන්තෙ”ති ඛො මහානාමො සක්කො භගවතො පටිස්සුත්වා කපිලවත්ථුං පවිසිත්වා කෙවලකප්පං කපිලවත්ථුං අන්වාහිණ්ඩන්තො <n>ආහිණ්ඩන්තො (ස්යා॰ කං॰)</n> නාද්දස කපිලවත්ථුස්මිං තථාරූපං ආවසථං යත්ථජ්ජ භගවා එකරත්තිං විහරෙය්ය।
bod:අථ ඛො මහානාමො සක්කො යෙන භගවා තෙනුපසඞ්කමි; උපසඞ්කමිත්වා භගවන්තං එතදවොච – “නත්ථි, භන්තෙ, කපිලවත්ථුස්මිං තථාරූපො ආවසථො <pb M=1.281/> යත්ථජ්ජ භගවා එකරත්තිං විහරෙය්ය। අයං, භන්තෙ, භරණ්ඩු කාලාමො භගවතො පුරාණසබ්රහ්මචාරී। තස්සජ්ජ භගවා අස්සමෙ එකරත්තිං විහරතූ”ති। “ගච්ඡ, මහානාම, සන්ථරං පඤ්ඤපෙහී”ති। “එවං, භන්තෙ”ති ඛො මහානාමො සක්කො භගවතො පටිස්සුත්වා යෙන භරණ්ඩුස්ස කාලාමස්ස අස්සමො තෙනුපසඞ්කමි; උපසඞ්කමිත්වා සන්ථරං පඤ්ඤාපෙත්වා උදකං ඨපෙත්වා පාදානං ධොවනාය යෙන භගවා තෙනුපසඞ්කමි; උපසඞ්කමිත්වා භගවන්තං එතදවොච – “සන්ථතො, භන්තෙ, සන්ථාරො, උදකං ඨපිතං පාදානං ධොවනාය। යස්සදානි, භන්තෙ, භගවා කාලං මඤ්ඤතී”ති।
bod:අථ ඛො භගවා යෙන භරණ්ඩුස්ස කාලාමස්ස අස්සමො තෙනුපසඞ්කමි; උපසඞ්කමිත්වා පඤ්ඤත්තෙ ආසනෙ නිසීදි। නිසජ්ජ ඛො භගවා පාදෙ පක්ඛාලෙසි। අථ ඛො මහානාමස්ස සක්කස්ස එතදහොසි – “අකාලො ඛො අජ්ජ භගවන්තං පයිරුපාසිතුං। කිලන්තො <pb T=1.358/> භගවා। ස්වෙ දානාහං භගවන්තං පයිරුපාසිස්සාමී”ති භගවන්තං අභිවාදෙත්වා පදක්ඛිණං කත්වා පක්කාමි।
bod:අථ ඛො මහානාමො සක්කො තස්සා රත්තියා අච්චයෙන යෙන භගවා තෙනුපසඞ්කමි; උපසඞ්කමිත්වා එකමන්තං නිසීදි। එකමන්තං නිසින්නං ඛො මහානාමං සක්කං භගවා එතදවොච – “තයො ඛොමෙ, මහානාම, සත්ථාරො සන්තො සංවිජ්ජමානා ලොකස්මිං। කතමෙ තයො? ඉධ, මහානාම, එකච්චො සත්ථා කාමානං පරිඤ්ඤං පඤ්ඤාපෙති; න රූපානං පරිඤ්ඤං පඤ්ඤාපෙති, න වෙදනානං පරිඤ්ඤං පඤ්ඤාපෙති। ඉධ පන, මහානාම, එකච්චො සත්ථා කාමානං පරිඤ්ඤං පඤ්ඤාපෙති <pb V=1.313/>, රූපානං පරිඤ්ඤං පඤ්ඤාපෙති; න වෙදනානං <pb P=1.278/> පරිඤ්ඤං පඤ්ඤාපෙති। ඉධ පන, මහානාම, එකච්චො සත්ථා කාමානං පරිඤ්ඤං පඤ්ඤාපෙති, රූපානං පරිඤ්ඤං පඤ්ඤාපෙති, වෙදනානං පරිඤ්ඤං පඤ්ඤාපෙති। ඉමෙ ඛො, මහානාම, තයො සත්ථාරො සන්තො සංවිජ්ජමානා ලොකස්මිං। ‘ඉමෙසං, මහානාම, තිණ්ණං සත්ථාරානං එකා නිට්ඨා උදාහු පුථු නිට්ඨා’”ති?
bod:එවං වුත්තෙ භරණ්ඩු කාලාමො මහානාමං සක්කං එතදවොච – “එකාති, මහානාම, වදෙහී”ති। එවං වුත්තෙ භගවා මහානාමං සක්කං එතදවොච – “නානාති, මහානාම, වදෙහී”ති। දුතියම්පි ඛො භරණ්ඩු කාලාමො මහානාමං සක්කං එතදවොච – “එකාති, මහානාම, වදෙහී”ති। දුතියම්පි ඛො භගවා මහානාමං සක්කං එතදවොච – “නානාති, මහානාම, වදෙහී”ති। තතියම්පි ඛො භරණ්ඩු කාලාමො මහානාමං සක්කං එතදවොච – “එකාති, මහානාම <pb M=1.282/>, වදෙහී”ති। තතියම්පි ඛො භගවා මහානාමං සක්කං <pb T=1.359/> එතදවොච – “නානාති, මහානාම, වදෙහී”ති।
bod:අථ ඛො භරණ්ඩු කාලාමස්ස එතදහොසි – “මහෙසක්ඛස්ස වතම්හි මහානාමස්ස සක්කස්ස සම්මුඛා සමණෙන ගොතමෙන යාවතතියං අපසාදිතො। යංනූනාහං කපිලවත්ථුම්හා පක්කමෙය්ය”න්ති। අථ ඛො භරණ්ඩු කාලාමො කපිලවත්ථුම්හා පක්කාමි। යං කපිලවත්ථුම්හා පක්කාමි තථා පක්කන්තොව අහොසි න පුන පච්චාගච්ඡීති। චතුත්ථං।
sub:5:හත්ථකසුත්තං
bod:128:එකං සමයං භගවා සාවත්ථියං විහරති ජෙතවනෙ අනාථපිණ්ඩිකස්ස ආරාමෙ। අථ ඛො හත්ථකො දෙවපුත්තො අභික්කන්තාය රත්තියා අභික්කන්තවණ්ණො කෙවලකප්පං ජෙතවනං ඔභාසෙත්වා යෙන භගවා තෙනුපසඞ්කමි; උපසඞ්කමිත්වා – “භගවතො පුරතො ඨස්සාමී”ති ඔසීදතිමෙව සංසීදතිමෙව <n>ඔසීදති චෙව සංසීදති ච (සී॰ පී॰), ඔසීදති සංසීදති (ස්යා॰ කං॰)</n>, න සක්කොති සණ්ඨාතුං। සෙය්යථාපි නාම සප්පි වා තෙලං වා වාලුකාය ආසිත්තං ඔසීදතිමෙව සංසීදතිමෙව, න සණ්ඨාති; එවමෙවං හත්ථකො දෙවපුත්තො – “භගවතො පුරතො ඨස්සාමී”ති ඔසීදතිමෙව සංසීදතිමෙව, න සක්කොති සණ්ඨාතුං।
bod:අථ <pb P=1.279/> ඛො භගවා හත්ථකං දෙවපුත්තං එතදවොච – “ඔළාරිකං, හත්ථක, අත්තභාවං අභිනිම්මිනාහී”ති <pb V=1.314/>। “එවං, භන්තෙ”ති, ඛො හත්ථකො දෙවපුත්තො භගවතො පටිස්සුත්වා ඔළාරිකං අත්තභාවං අභිනිම්මිනිත්වා භගවන්තං අභිවාදෙත්වා එකමන්තං අට්ඨාසි। එකමන්තං ඨිතං ඛො හත්ථකං දෙවපුත්තං භගවා එතදවොච –
bod:“යෙ තෙ, හත්ථක, ධම්මා පුබ්බෙ මනුස්සභූතස්ස පවත්තිනො අහෙසුං, අපි නු තෙ තෙ ධම්මා එතරහි පවත්තිනො”ති? “යෙ ච මෙ, භන්තෙ, ධම්මා පුබ්බෙ මනුස්සභූතස්ස පවත්තිනො අහෙසුං, තෙ ච මෙ ධම්මා එතරහි පවත්තිනො; යෙ ච මෙ, භන්තෙ, ධම්මා පුබ්බෙ මනුස්සභූතස්ස <pb T=1.360/> නප්පවත්තිනො අහෙසුං, තෙ ච මෙ ධම්මා එතරහි පවත්තිනො। සෙය්යථාපි, භන්තෙ, භගවා එතරහි ආකිණ්ණො විහරති භික්ඛූහි භික්ඛුනීහි උපාසකෙහි උපාසිකාහි රාජූහි <pb M=1.283/> රාජමහාමත්තෙහි තිත්ථියෙහි තිත්ථියසාවකෙහි; එවමෙවං ඛො අහං, භන්තෙ, ආකිණ්ණො විහරාමි දෙවපුත්තෙහි। දූරතොපි, භන්තෙ, දෙවපුත්තා ආගච්ඡන්ති හත්ථකස්ස දෙවපුත්තස්ස සන්තිකෙ ‘ධම්මං සොස්සාමා’ති। තිණ්ණාහං, භන්තෙ, ධම්මානං අතිත්තො අප්පටිවානො කාලඞ්කතො। කතමෙසං තිණ්ණං? භගවතො අහං, භන්තෙ, දස්සනස්ස අතිත්තො අප්පටිවානො කාලඞ්කතො; සද්ධම්මසවනස්සාහං, භන්තෙ, අතිත්තො අප්පටිවානො කාලඞ්කතො; සඞ්ඝස්සාහං, භන්තෙ, උපට්ඨානස්ස අතිත්තො අප්පටිවානො කාලඞ්කතො। ඉමෙසං ඛො අහං, භන්තෙ, තිණ්ණං ධම්මානං අතිත්තො අප්පටිවානො කාලඞ්කතො”ති।
gax:“නාහං භගවතො දස්සනස්ස, තිත්තිමජ්ඣගා <n>තිත්ති තිත්තිසම්භවං (ක॰)</n> කුදාචනං।
gae:සඞ්ඝස්ස උපට්ඨානස්ස, සද්ධම්මසවනස්ස ච॥
gax:“අධිසීලං සික්ඛමානො, සද්ධම්මසවනෙ රතො।
gae:තිණ්ණං ධම්මානං අතිත්තො, හත්ථකො අවිහං ගතො”ති॥ පඤ්චමං।
sub:6:කටුවියසුත්තං
bod:129:එකං සමයං භගවා බාරාණසියං විහරති ඉසිපතනෙ මිගදායෙ। අථ ඛො භගවා පුබ්බණ්හසමයං නිවාසෙත්වා පත්තචීවරමාදාය බාරාණසිං පිණ්ඩාය පාවිසි। අද්දසා <pb P=1.280/> ඛො භගවා ගොයොගපිලක්ඛස්මිං <n>ගොයොගමිලක්ඛස්මිං (ස්යා॰ කං॰ ක॰)</n> පිණ්ඩාය චරමානො <n>චරමානං (ක॰)</n> අඤ්ඤතරං භික්ඛුං රිත්තස්සාදං බාහිරස්සාදං මුට්ඨස්සතිං <pb V=1.315/> අසම්පජානං අසමාහිතං විබ්භන්තචිත්තං පාකතින්ද්රියං। දිස්වා තං භික්ඛුං එතදවොච <pb T=1.361/> –
bod:“මා ඛො ත්වං, භික්ඛු, අත්තානං කටුවියමකාසි। තං වත භික්ඛු කටුවියකතං අත්තානං ආමගන්ධෙන <n>ආමගන්ධෙ (සී॰ ස්යා॰ කං॰ පී॰)</n> අවස්සුතං මක්ඛිකා නානුපතිස්සන්ති නාන්වාස්සවිස්සන්තීති <n>නානුබන්ධිස්සන්ති (ක॰)</n>, නෙතං ඨානං විජ්ජතී”ති। අථ ඛො සො භික්ඛු භගවතා ඉමිනා ඔවාදෙන ඔවදිතො සංවෙගමාපාදි। අථ ඛො භගවා බාරාණසියං පිණ්ඩාය චරිත්වා පච්ඡාභත්තං පිණ්ඩපාතපටික්කන්තො භික්ඛූ ආමන්තෙසි –
bod:“ඉධාහං, භික්ඛවෙ, පුබ්බණ්හසමයං නිවාසෙත්වා පත්තචීවරමාදාය බාරාණසිං <pb M=1.284/> පිණ්ඩාය පාවිසිං। අද්දසං ඛො අහං, භික්ඛවෙ, ගොයොගපිලක්ඛස්මිං පිණ්ඩාය චරමානො අඤ්ඤතරං භික්ඛුං රිත්තස්සාදං බාහිරස්සාදං මුට්ඨස්සතිං අසම්පජානං අසමාහිතං විබ්භන්තචිත්තං පාකතින්ද්රියං। දිස්වා තං භික්ඛුං එතදවොචං –
bod:“‘මා ඛො ත්වං, භික්ඛු, අත්තානං කටුවියමකාසි। තං වත භික්ඛු කටුවියකතං අත්තානං ආමගන්ධෙන අවස්සුතං මක්ඛිකා නානුපතිස්සන්ති නාන්වාස්සවිස්සන්තීති, නෙතං ඨානං විජ්ජතී’ති। අථ ඛො, භික්ඛවෙ, සො භික්ඛු මයා ඉමිනා ඔවාදෙන ඔවදිතො සංවෙගමාපාදී”ති। එවං වුත්තෙ අඤ්ඤතරො භික්ඛු භගවන්තං එතදවොච – “කිං නු ඛො, භන්තෙ, කටුවියං? කො ආමගන්ධො? කා මක්ඛිකා”ති?
bod:“අභිජ්ඣා ඛො, භික්ඛු, කටුවියං; බ්යාපාදො ආමගන්ධො; පාපකා අකුසලා විතක්කා මක්ඛිකා। තං වත, භික්ඛු, කටුවියකතං අත්තානං ආමගන්ධෙන අවස්සුතං මක්ඛිකා නානුපතිස්සන්ති නාන්වාස්සවිස්සන්තීති, නෙතං ඨානං විජ්ජතී”ති।
gax:“අගුත්තං <pb P=1.281/> චක්ඛුසොතස්මිං, ඉන්ද්රියෙසු අසංවුතං।
gae:මක්ඛිකානුපතිස්සන්ති <pb T=1.362/>, සඞ්කප්පා රාගනිස්සිතා॥
gax:“කටුවියකතො <pb V=1.316/> භික්ඛු, ආමගන්ධෙ අවස්සුතො।
gae:ආරකා හොති නිබ්බානා, විඝාතස්සෙව භාගවා॥
gax:“ගාමෙ වා යදි වාරඤ්ඤෙ, අලද්ධා සමථමත්තනො <n>සමමත්තනො (සී॰ ස්යා॰ කං॰), සම්මමත්තනො (පී॰)</n>।
gae:පරෙති <n>චරෙති (ස්යා॰ ක॰)</n> බාලො දුම්මෙධො, මක්ඛිකාහි පුරක්ඛතො॥
gax:“යෙ ච සීලෙන සම්පන්නා, පඤ්ඤායූපසමෙරතා।
gae:උපසන්තා සුඛං සෙන්ති, නාසයිත්වාන මක්ඛිකා”ති॥ ඡට්ඨං।
sub:7:පඨමඅනුරුද්ධසුත්තං
bod:130:අථ ඛො ආයස්මා අනුරුද්ධො යෙන භගවා තෙනුපසඞ්කමි; උපසඞ්කමිත්වා භගවන්තං අභිවාදෙත්වා එකමන්තං නිසීදි। එකමන්තං නිසින්නො ඛො ආයස්මා අනුරුද්ධො භගවන්තං එතදවොච – “ඉධාහං, භන්තෙ, දිබ්බෙන චක්ඛුනා <pb M=1.285/> විසුද්ධෙන අතික්කන්තමානුසකෙන යෙභුය්යෙන පස්සාමි මාතුගාමං කායස්ස භෙදා පරං මරණා අපායං දුග්ගතිං විනිපාතං නිරයං උපපජ්ජමානං। කතිහි නු ඛො, භන්තෙ, ධම්මෙහි සමන්නාගතො මාතුගාමො කායස්ස භෙදා පරං මරණා අපායං දුග්ගතිං විනිපාතං නිරයං උපපජ්ජතී”ති?
bod:“තීහි ඛො, අනුරුද්ධ, ධම්මෙහි සමන්නාගතො මාතුගාමො කායස්ස භෙදා පරං මරණා අපායං දුග්ගතිං විනිපාතං නිරයං උපපජ්ජති। කතමෙහි තීහි? ඉධ, අනුරුද්ධ, මාතුගාමො පුබ්බණ්හසමයං මච්ඡෙරමලපරියුට්ඨිතෙන චෙතසා අගාරං අජ්ඣාවසති, මජ්ඣන්හිකසමයං ඉස්සාපරියුට්ඨිතෙන චෙතසා අගාරං අජ්ඣාවසති, සායන්හසමයං කාමරාගපරියුට්ඨිතෙන චෙතසා අගාරං අජ්ඣාවසති <pb T=1.363/>। ඉමෙහි ඛො, අනුරුද්ධ, තීහි ධම්මෙහි සමන්නාගතො මාතුගාමො කායස්ස භෙදා පරං මරණා අපායං දුග්ගතිං විනිපාතං නිරයං උපපජ්ජතී”ති। සත්තමං।
sub:8:දුතියඅනුරුද්ධසුත්තං
bod:131:අථ ඛො ආයස්මා අනුරුද්ධො යෙනායස්මා සාරිපුත්තො තෙනුපසඞ්කමි; උපසඞ්කමිත්වා ආයස්මතා <pb V=1.317/> සාරිපුත්තෙන සද්ධිං සම්මොදි। සම්මොදනීයං කථං සාරණීයං වීතිසාරෙත්වා <pb P=1.282/> එකමන්තං නිසීදි। එකමන්තං නිසින්නො ඛො ආයස්මා අනුරුද්ධො ආයස්මන්තං සාරිපුත්තං එතදවොච – “ඉධාහං, ආවුසො සාරිපුත්ත, දිබ්බෙන චක්ඛුනා විසුද්ධෙන අතික්කන්තමානුසකෙන සහස්සං ලොකං ඔලොකෙමි। ආරද්ධං ඛො පන මෙ වීරියං අසල්ලීනං, උපට්ඨිතා සති අසම්මුට්ඨා <n>අපම්මුට්ඨා (සී॰), අපමුට්ඨා (ස්යා॰ කං॰)</n>, පස්සද්ධො කායො අසාරද්ධො, සමාහිතං චිත්තං එකග්ගං। අථ ච පන මෙ නානුපාදාය <n>න අනුපාදාය (සී॰ ස්යා॰ කං॰ පී॰)</n> ආසවෙහි චිත්තං විමුච්චතී”ති।
bod:“යං ඛො තෙ, ආවුසො අනුරුද්ධ, එවං හොති – ‘අහං දිබ්බෙන චක්ඛුනා විසුද්ධෙන අතික්කන්තමානුසකෙන සහස්සං ලොකං වොලොකෙමී’ති, ඉදං තෙ මානස්මිං। යම්පි තෙ, ආවුසො අනුරුද්ධ, එවං හොති – ‘ආරද්ධං ඛො පන මෙ වීරියං අසල්ලීනං, උපට්ඨිතා සති අසම්මුට්ඨා, පස්සද්ධො කායො අසාරද්ධො, සමාහිතං චිත්තං එකග්ග’න්ති, ඉදං තෙ උද්ධච්චස්මිං। යම්පි තෙ, ආවුසො අනුරුද්ධ, එවං හොති – ‘අථ ච පන මෙ නානුපාදාය ආසවෙහි චිත්තං විමුච්චතී’ති, ඉදං <pb M=1.286/> තෙ කුක්කුච්චස්මිං। සාධු වතායස්මා අනුරුද්ධො ඉමෙ තයො ධම්මෙ පහාය, ඉමෙ තයො ධම්මෙ අමනසිකරිත්වා අමතාය ධාතුයා චිත්තං උපසංහරතූ”ති।
bod:අථ ඛො ආයස්මා අනුරුද්ධො අපරෙන <pb T=1.364/> සමයෙන ඉමෙ තයො ධම්මෙ පහාය, ඉමෙ තයො ධම්මෙ අමනසිකරිත්වා අමතාය ධාතුයා චිත්තං උපසංහරි <n>උපසංහාසි (ස්යා॰ කං॰ පී॰), උපසංහරති (ක॰)</n>। අථ ඛො ආයස්මා අනුරුද්ධො එකො වූපකට්ඨො අප්පමත්තො ආතාපී පහිතත්තො විහරන්තො නචිරස්සෙව – යස්සත්ථාය කුලපුත්තා සම්මදෙව අගාරස්මා අනගාරියං පබ්බජන්ති, තදනුත්තරං – බ්රහ්මචරියපරියොසානං දිට්ඨෙව ධම්මෙ සයං අභිඤ්ඤා සච්ඡිකත්වා උපසම්පජ්ජ විහාසි। “ඛීණා ජාති, වුසිතං බ්රහ්මචරියං, කතං කරණීයං, නාපරං ඉත්ථත්තායා”ති අබ්භඤ්ඤාසි। අඤ්ඤතරො ච පනායස්මා අනුරුද්ධො අරහතං අහොසීති। අට්ඨමං।
sub:9:පටිච්ඡන්නසුත්තං
bod:132:“තීණිමානි, භික්ඛවෙ, පටිච්ඡන්නානි ආවහන්ති <n>වහන්ති (සී॰ ස්යා॰ කං॰ පී॰)</n>, නො විවටානි। කතමානි තීණි? මාතුගාමො, භික්ඛවෙ, පටිච්ඡන්නො ආවහති, නො විවටො; බ්රාහ්මණානං, භික්ඛවෙ, මන්තා පටිච්ඡන්නා ආවහන්ති, නො විවටා <pb P=1.283/>; මිච්ඡාදිට්ඨි, භික්ඛවෙ, පටිච්ඡන්නා ආවහති, නො විවටා। ඉමානි ඛො, භික්ඛවෙ, තීණි පටිච්ඡන්නානි ආවහන්ති, නො විවටානි।
bod:“තීණිමානි <pb V=1.318/>, භික්ඛවෙ, විවටානි විරොචන්ති, නො පටිච්ඡන්නානි। කතමානි තීණි? චන්දමණ්ඩලං, භික්ඛවෙ, විවටං විරොචති, නො පටිච්ඡන්නං; සූරියමණ්ඩලං, භික්ඛවෙ, විවටං විරොචති, නො පටිච්ඡන්නං; තථාගතප්පවෙදිතො ධම්මවිනයො, භික්ඛවෙ, විවටො විරොචති, නො පටිච්ඡන්නො। ඉමානි ඛො, භික්ඛවෙ, තීණි විවටානි විරොචන්ති, නො පටිච්ඡන්නානී”ති। නවමං।
sub:10:ලෙඛසුත්තං
bod:133:“තයොමෙ, භික්ඛවෙ, පුග්ගලා සන්තො සංවිජ්ජමානා ලොකස්මිං। කතමෙ තයො? පාසාණලෙඛූපමො පුග්ගලො, පථවිලෙඛූපමො පුග්ගලො, උදකලෙඛූපමො <pb T=1.365/> පුග්ගලො। කතමො ච, භික්ඛවෙ, පාසාණලෙඛූපමො පුග්ගලො? ඉධ, භික්ඛවෙ, එකච්චො පුග්ගලො අභිණ්හං කුජ්ඣති। සො ච ඛ්වස්ස කොධො <pb M=1.287/> දීඝරත්තං අනුසෙති। සෙය්යථාපි, භික්ඛවෙ, පාසාණෙ ලෙඛා න ඛිප්පං ලුජ්ජති වාතෙන වා උදකෙන වා, චිරට්ඨිතිකා හොති; එවමෙවං ඛො, භික්ඛවෙ, ඉධෙකච්චො පුග්ගලො අභිණ්හං කුජ්ඣති। සො ච ඛ්වස්ස කොධො දීඝරත්තං අනුසෙති। අයං වුච්චති, භික්ඛවෙ, පාසාණලෙඛූපමො පුග්ගලො।
bod:“කතමො ච, භික්ඛවෙ, පථවිලෙඛූපමො පුග්ගලො? ඉධ, භික්ඛවෙ, එකච්චො පුග්ගලො අභිණ්හං කුජ්ඣති। සො ච ඛ්වස්ස කොධො න දීඝරත්තං අනුසෙති। සෙය්යථාපි, භික්ඛවෙ, පථවියා ලෙඛා ඛිප්පං ලුජ්ජති වාතෙන වා උදකෙන වා, න චිරට්ඨිතිකා හොති; එවමෙවං ඛො, භික්ඛවෙ, ඉධෙකච්චො පුග්ගලො අභිණ්හං කුජ්ඣති। සො ච ඛ්වස්ස කොධො න දීඝරත්තං අනුසෙති। අයං වුච්චති, භික්ඛවෙ, පථවිලෙඛූපමො පුග්ගලො।
bod:“කතමො ච, භික්ඛවෙ, උදකලෙඛූපමො පුග්ගලො? ඉධ, භික්ඛවෙ, එකච්චො පුග්ගලො ආගාළ්හෙනපි වුච්චමානො ඵරුසෙනපි <pb P=1.284/> වුච්චමානො අමනාපෙනපි වුච්චමානො සන්ධියතිමෙව <n>… යෙව (ස්යා॰ කං॰) … චෙව (පී॰)</n> සංසන්දතිමෙව <n>… යෙව (ස්යා॰ කං॰) … චෙව (පී॰)</n> සම්මොදතිමෙව <n>… යෙව (ස්යා॰ කං॰) … චෙව (පී॰)</n>। සෙය්යථාපි, භික්ඛවෙ, උදකෙ ලෙඛා ඛිප්පංයෙව පටිවිගච්ඡති, න චිරට්ඨිතිකා හොති; එවමෙවං ඛො, භික්ඛවෙ, ඉධෙකච්චො පුග්ගලො ආගාළ්හෙනපි වුච්චමානො ඵරුසෙනපි වුච්චමානො අමනාපෙනපි වුච්චමානො සන්ධියතිමෙව සංසන්දතිමෙව සම්මොදතිමෙව। අයං <pb V=1.319/> වුච්චති, භික්ඛවෙ, උදකලෙඛූපමො පුග්ගලො। ඉමෙ ඛො, භික්ඛවෙ, තයො පුග්ගලා සන්තො සංවිජ්ජමානා ලොකස්මි”න්ති <n>පු॰ ප॰ 115</n>। දසමං।
cen:කුසිනාරවග්ගො තෙරසමො।
bod:තස්සුද්දානං –
gax:කුසිනාරභණ්ඩනා <pb T=1.366/> චෙව, ගොතමභරණ්ඩුහත්ථකො।
gae:කටුවියං ද්වෙ අනුරුද්ධා, පටිච්ඡන්නං ලෙඛෙන තෙ දසාති॥
