cha:(8) 3:ආනන්දවග්ගො
sub:1:ඡන්නසුත්තං
bod:72:එකං <pb V=1.246/> සමයං භගවා සාවත්ථියං විහරති ජෙතවනෙ අනාථපිණ්ඩිකස්ස ආරාමෙ। අථ ඛො ඡන්නො පරිබ්බාජකො යෙනායස්මා ආනන්දො තෙනුපසඞ්කමි; උපසඞ්කමිත්වා ආයස්මතා ආනන්දෙන සද්ධිං සම්මොදි। සම්මොදනීයං කථං සාරණීයං වීතිසාරෙත්වා එකමන්තං නිසීදි। එකමන්තං නිසින්නො ඛො ඡන්නො පරිබ්බාජකො ආයස්මන්තං ආනන්දං එතදවොච – “තුම්හෙපි, ආවුසො ආනන්ද, රාගස්ස පහානං පඤ්ඤාපෙථ, දොසස්ස පහානං පඤ්ඤාපෙථ, මොහස්ස පහානං පඤ්ඤාපෙථාති। මයං ඛො, ආවුසො, රාගස්ස පහානං පඤ්ඤාපෙම, දොසස්ස පහානං <pb P=1.216/> පඤ්ඤාපෙම, මොහස්ස පහානං පඤ්ඤපෙමා”ති।
bod:“කිං පන තුම්හෙ, ආවුසො, රාගෙ ආදීනවං දිස්වා රාගස්ස පහානං පඤ්ඤාපෙථ, කිං දොසෙ ආදීනවං දිස්වා දොසස්ස පහානං පඤ්ඤාපෙථ, කිං මොහෙ ආදීනවං දිස්වා මොහස්ස පහානං <pb T=1.278/> පඤ්ඤාපෙථා”ති?
bod:“රත්තො <pb M=1.217/> ඛො, ආවුසො, රාගෙන අභිභූතො පරියාදින්නචිත්තො අත්තබ්යාබාධායපි චෙතෙති, පරබ්යාබාධායපි චෙතෙති, උභයබ්යාබාධායපි චෙතෙති, චෙතසිකම්පි දුක්ඛං දොමනස්සං පටිසංවෙදෙති; රාගෙ පහීනෙ නෙවත්තබ්යාබාධායපි චෙතෙති, න පරබ්යාබාධායපි චෙතෙති, න උභයබ්යාබාධායපි චෙතෙති, න චෙතසිකං දුක්ඛං දොමනස්සං පටිසංවෙදෙති। රත්තො ඛො, ආවුසො, රාගෙන අභිභූතො පරියාදින්නචිත්තො කායෙන දුච්චරිතං චරති, වාචාය දුච්චරිතං චරති, මනසා දුච්චරිතං චරති; රාගෙ පහීනෙ නෙව කායෙන දුච්චරිතං චරති, න වාචාය දුච්චරිතං චරති, න මනසා දුච්චරිතං චරති। රත්තො ඛො, ආවුසො, රාගෙන අභිභූතො පරියාදින්නචිත්තො අත්තත්ථම්පි යථාභූතං නප්පජානාති, පරත්ථම්පි යථාභූතං නප්පජානාති, උභයත්ථම්පි යථාභූතං නප්පජානාති; රාගෙ පහීනෙ අත්තත්ථම්පි යථාභූතං පජානාති, පරත්ථම්පි යථාභූතං පජානාති, උභයත්ථම්පි <pb V=1.247/> යථාභූතං පජානාති। රාගො ඛො, ආවුසො, අන්ධකරණො අචක්ඛුකරණො අඤ්ඤාණකරණො පඤ්ඤානිරොධිකො විඝාතපක්ඛිකො අනිබ්බානසංවත්තනිකො।
bod:“දුට්ඨො ඛො, ආවුසො, දොසෙන…පෙ॰… මූළ්හො ඛො, ආවුසො, මොහෙන අභිභූතො පරියාදින්නචිත්තො අත්තබ්යාබාධායපි චෙතෙති, පරබ්යාබාධායපි චෙතෙති, උභයබ්යාබාධායපි චෙතෙති, චෙතසිකම්පි දුක්ඛං දොමනස්සං පටිසංවෙදෙති; මොහෙ පහීනෙ නෙවත්තබ්යාබාධායපි චෙතෙති, න පරබ්යාබාධායපි චෙතෙති, න උභයබ්යාබාධායපි චෙතෙති, න චෙතසිකං දුක්ඛං දොමනස්සං පටිසංවෙදෙති। මූළ්හො ඛො, ආවුසො, මොහෙන අභිභූතො පරියාදින්නචිත්තො කායෙන දුච්චරිතං චරති, වාචාය දුච්චරිතං <pb T=1.279/> චරති, මනසා දුච්චරිතං චරති; මොහෙ පහීනෙ නෙව කායෙන දුච්චරිතං චරති, න වාචාය දුච්චරිතං චරති, න මනසා දුච්චරිතං චරති। මූළ්හො ඛො, ආවුසො, මොහෙන අභිභූතො පරියාදින්නචිත්තො අත්තත්ථම්පි යථාභූතං නප්පජානාති, පරත්ථම්පි යථාභූතං නප්පජානාති, උභයත්ථම්පි යථාභූතං නප්පජානාති; මොහෙ පහීනෙ <pb P=1.217/> අත්තත්ථම්පි යථාභූතං පජානාති, පරත්ථම්පි යථාභූතං පජානාති, උභයත්ථම්පි යථාභූතං පජානාති। මොහො ඛො, ආවුසො, අන්ධකරණො අචක්ඛුකරණො අඤ්ඤාණකරණො පඤ්ඤානිරොධිකො විඝාතපක්ඛිකො අනිබ්බානසංවත්තනිකො। ඉදං ඛො මයං, ආවුසො, රාගෙ ආදීනවං දිස්වා රාගස්ස පහානං <pb M=1.218/> පඤ්ඤාපෙම। ඉදං දොසෙ ආදීනවං දිස්වා දොසස්ස පහානං පඤ්ඤාපෙම। ඉදං මොහෙ ආදීනවං දිස්වා මොහස්ස පහානං පඤ්ඤාපෙමා”ති।
bod:“අත්ථි පනාවුසො, මග්ගො අත්ථි පටිපදා එතස්ස රාගස්ස දොසස්ස මොහස්ස පහානායා”ති? “අත්ථාවුසො, මග්ගො අත්ථි පටිපදා එතස්ස රාගස්ස දොසස්ස මොහස්ස පහානායා”ති। “කතමො පනාවුසො, මග්ගො කතමා පටිපදා එතස්ස රාගස්ස දොසස්ස මොහස්ස පහානායා”ති? “අයමෙව අරියො අට්ඨඞ්ගිකො මග්ගො, සෙය්යථිදං – සම්මාදිට්ඨි…පෙ॰… සම්මාසමාධි। අයං ඛො, ආවුසො, මග්ගො අයං පටිපදා එතස්ස රාගස්ස දොසස්ස මොහස්ස පහානායා”ති। “භද්දකො ඛො, ආවුසො, මග්ගො භද්දිකා පටිපදා එතස්ස රාගස්ස දොසස්ස මොහස්ස පහානාය। අලඤ්ච පනාවුසො ආනන්ද, අප්පමාදායා”ති। පඨමං।
sub:2:ආජීවකසුත්තං
bod:73:එකං <pb T=1.280/> <pb V=1.248/> සමයං ආයස්මා ආනන්දො කොසම්බියං විහරති ඝොසිතාරාමෙ। අථ ඛො අඤ්ඤතරො ආජීවකසාවකො ගහපති යෙනායස්මා ආනන්දො තෙනුපසඞ්කමි; උපසඞ්කමිත්වා ආයස්මන්තං ආනන්දං අභිවාදෙත්වා එකමන්තං නිසීදි। එකමන්තං නිසින්නො ඛො සො ආජීවකසාවකො ගහපති ආයස්මන්තං ආනන්දං එතදවොච –
bod:“කෙසං නො, භන්තෙ ආනන්ද, ධම්මො ස්වාක්ඛාතො? කෙ ලොකෙ සුප්පටිපන්නා? කෙ ලොකෙ සුකතා”ති <n>සුගතාති (සී॰ ස්යා॰ කං॰ පී॰)</n>? “තෙන හි, ගහපති, තඤ්ඤෙවෙත්ථ පටිපුච්ඡිස්සාමි, යථා තෙ ඛමෙය්ය තථා නං බ්යාකරෙය්යාසි। තං කිං මඤ්ඤසි, ගහපති, යෙ රාගස්ස පහානාය ධම්මං දෙසෙන්ති, දොසස්ස පහානාය ධම්මං දෙසෙන්ති, මොහස්ස පහානාය ධම්මං දෙසෙන්ති, තෙසං ධම්මො ස්වාක්ඛාතො නො වා? කථං වා තෙ එත්ථ හොතී”ති? “යෙ <pb P=1.218/>, භන්තෙ, රාගස්ස පහානාය ධම්මං දෙසෙන්ති, දොසස්ස පහානාය ධම්මං දෙසෙන්ති, මොහස්ස පහානාය ධම්මං දෙසෙන්ති, තෙසං ධම්මො ස්වාක්ඛාතො। එවං මෙ එත්ථ හොතී”ති।
bod:“තං කිං මඤ්ඤසි, ගහපති, යෙ රාගස්ස පහානාය පටිපන්නා, දොසස්ස පහානාය පටිපන්නා, මොහස්ස පහානාය පටිපන්නා, තෙ ලොකෙ සුප්පටිපන්නා <pb M=1.219/> නො වා? කථං වා තෙ එත්ථ හොතී”ති? “යෙ, භන්තෙ, රාගස්ස පහානාය පටිපන්නා, දොසස්ස පහානාය පටිපන්නා, මොහස්ස පහානාය පටිපන්නා, තෙ ලොකෙ සුප්පටිපන්නා। එවං මෙ එත්ථ හොතී”ති।
bod:“තං කිං මඤ්ඤසි, ගහපති, යෙසං රාගො පහීනො උච්ඡින්නමූලො තාලාවත්ථුකතො අනභාවංකතො ආයතිං අනුප්පාදධම්මො, යෙසං දොසො පහීනො උච්ඡින්නමූලො තාලාවත්ථුකතො අනභාවඞ්කතො ආයතිං අනුප්පාදධම්මො, යෙසං මොහො පහීනො උච්ඡින්නමූලො තාලාවත්ථුකතො අනභාවංකතො ආයතිං අනුප්පාදධම්මො, තෙ ලොකෙ සුකතා නො වා? කථං වා තෙ එත්ථ හොතී”ති? “යෙසං, භන්තෙ, රාගො පහීනො උච්ඡින්නමූලො තාලාවත්ථුකතො අනභාවංකතො ආයතිං අනුප්පාදධම්මො, යෙසං දොසො පහීනො…පෙ॰… යෙසං මොහො පහීනො <pb T=1.281/> උච්ඡින්නමූලො තාලාවත්ථුකතො අනභාවංකතො ආයතිං අනුප්පාදධම්මො, තෙ ලොකෙ සුකතා। එවං මෙ එත්ථ හොතී”ති।
bod:“ඉති <pb V=1.249/> ඛො, ගහපති, තයාවෙතං <n>තයා චෙතං (සී॰ පී॰ ක॰)</n> බ්යාකතං – ‘යෙ, භන්තෙ, රාගස්ස පහානාය ධම්මං දෙසෙන්ති, දොසස්ස පහානාය ධම්මං දෙසෙන්ති, මොහස්ස පහානාය ධම්මං දෙසෙන්ති, තෙසං ධම්මො ස්වාක්ඛාතො’ති। තයාවෙතං බ්යාකතං – ‘යෙ, භන්තෙ, රාගස්ස පහානාය පටිපන්නා, දොසස්ස පහානාය පටිපන්නා, මොහස්ස පහානාය පටිපන්නා, තෙ ලොකෙ සුප්පටිපන්නා’ති। තයාවෙතං බ්යාකතං – ‘යෙසං, භන්තෙ, රාගො පහීනො උච්ඡින්නමූලො තාලාවත්ථුකතො අනභාවඞ්කතො ආයතිං අනුප්පාදධම්මො, යෙසං දොසො පහීනො…පෙ॰… යෙසං මොහො පහීනො උච්ඡින්නමූලො තාලාවත්ථුකතො අනභාවඞ්කතො ආයතිං අනුප්පාදධම්මො, තෙ ලොකෙ සුකතා’”ති।
bod:“අච්ඡරියං, භන්තෙ, අබ්භුතං, භන්තෙ! න චෙව නාම සධම්මුක්කංසනා භවිස්සති, න ච පරධම්මාපසාදනා <n>න පරධම්මාපසාදනා (සී॰ පී॰), න පරධම්මවම්භනා (ම॰ නි॰ 2.236)</n>। ආයතනෙව <n>ආයතනෙ ච (ම॰ නි॰ 2.236)</n> ධම්මදෙසනා, අත්ථො ච වුත්තො, අත්තා ච අනුපනීතො। තුම්හෙ, භන්තෙ ආනන්ද, රාගස්ස පහානාය ධම්මං දෙසෙථ, දොසස්ස…පෙ॰… මොහස්ස පහනාය ධම්මං <pb P=1.219/> දෙසෙථ। තුම්හාකං, භන්තෙ ආනන්ද, ධම්මො ස්වාක්ඛාතො। තුම්හෙ, භන්තෙ ආනන්ද, රාගස්ස පහානාය <pb M=1.220/> පටිපන්නා, දොසස්ස…පෙ॰… මොහස්ස <pb T=1.282/> පහානාය පටිපන්නා। තුම්හෙ, භන්තෙ, ලොකෙ සුප්පටිපන්නා। තුම්හාකං, භන්තෙ ආනන්ද, රාගො පහීනො උච්ඡින්නමූලො තාලාවත්ථුකතො අනභාවඞ්කතො ආයතිං අනුප්පාදධම්මො, තුම්හාකං දොසො පහීනො…පෙ॰… තුම්හාකං මොහො පහීනො උච්ඡින්නමූලො තාලාවත්ථුකතො අනභාවඞ්කතො ආයතිං අනුප්පාදධම්මො। තුම්හෙ ලොකෙ සුකතා।
bod:“අභික්කන්තං, භන්තෙ, අභික්කන්තං, භන්තෙ! සෙය්යථාපි, භන්තෙ, නික්කුජ්ජිතං වා උක්කුජ්ජෙය්ය, පටිච්ඡන්නං වා විවරෙය්ය, මූළ්හස්ස වා මග්ගං ආචික්ඛෙය්ය, අන්ධකාරෙ වා තෙලපජ්ජොතං ධාරෙය්ය – ‘චක්ඛුමන්තො රූපානි දක්ඛන්තී’ති; එවමෙවං අය්යෙන ආනන්දෙන අනෙකපරියායෙන ධම්මො පකාසිතො। එසාහං, භන්තෙ ආනන්ද, තං භගවන්තං සරණං ගච්ඡාමි ධම්මඤ්ච භික්ඛුසඞ්ඝඤ්ච। උපාසකං මං අය්යො ආනන්දො ධාරෙතු, අජ්ජතග්ගෙ පාණුපෙතං සරණං ගත”න්ති। දුතියං।
sub:3:මහානාමසක්කසුත්තං
bod:74:එවං මෙ සුතං – එකං සමයං භගවා සක්කෙසු විහරති කපිලවත්ථුස්මිං නිග්රොධාරාමෙ। තෙන ඛො පන සමයෙන භගවා ගිලානාවුට්ඨිතො <n>ගිලානවුට්ඨිතො (සද්දනීති)</n> හොති අචිරවුට්ඨිතො ගෙලඤ්ඤා। අථ <pb V=1.250/> ඛො මහානාමො සක්කො යෙන භගවා තෙනුපසඞ්කමි; උපසඞ්කමිත්වා භගවන්තං අභිවාදෙත්වා එකමන්තං නිසීදි। එකමන්තං නිසින්නො ඛො මහානාමො සක්කො භගවන්තං එතදවොච – “දීඝරත්තාහං, භන්තෙ, භගවතා එවං ධම්මං දෙසිතං ආජානාමි – ‘සමාහිතස්ස ඤාණං, නො අසමාහිතස්සා’ති। සමාධි නු ඛො, භන්තෙ, පුබ්බෙ, පච්ඡා ඤාණං; උදාහු ඤාණං පුබ්බෙ, පච්ඡා සමාධී”ති? අථ ඛො ආයස්මතො ආනන්දස්ස එතදහොසි – “භගවා ඛො ගිලානවුට්ඨිතො අචිරවුට්ඨිතො ගෙලඤ්ඤා <pb T=1.283/>। අයඤ්ච මහානාමො සක්කො භගවන්තං අතිගම්භීරං පඤ්හං පුච්ඡති। යංනූනාහං මහානාමං සක්කං එකමන්තං අපනෙත්වා ධම්මං දෙසෙය්ය”න්ති।
bod:අථ ඛො ආයස්මා ආනන්දො මහානාමං සක්කං බාහායං ගහෙත්වා එකමන්තං අපනෙත්වා මහානාමං සක්කං එතදවොච – “සෙඛම්පි ඛො, මහානාම, සීලං වුත්තං භගවතා, අසෙඛම්පි සීලං වුත්තං භගවතා; සෙඛොපි සමාධි වුත්තො භගවතා <pb P=1.220/>, අසෙඛොපි සමාධි වුත්තො භගවතා; සෙඛාපි පඤ්ඤා වුත්තා භගවතා, අසෙඛාපි පඤ්ඤා වුත්තා භගවතා। කතමඤ්ච, මහානාම <pb M=1.221/>, සෙඛං සීලං? ඉධ, මහානාම, භික්ඛු සීලවා හොති පාතිමොක්ඛසංවරසංවුතො විහරති…පෙ॰… සමාදාය සික්ඛති සික්ඛාපදෙසු। ඉදං වුච්චති, මහානාම, සෙඛං සීලං”।
bod:“කතමො ච, මහානාම, සෙඛො සමාධි? ඉධ, මහානාම, භික්ඛු විවිච්චෙව කාමෙහි…පෙ॰… චතුත්ථං ඣානං උපසම්පජ්ජ විහරති। අයං වුච්චති, මහානාම, සෙඛො සමාධි।
bod:“කතමා ච, මහානාම, සෙඛා පඤ්ඤා? ඉධ, මහානාම, භික්ඛු ඉදං දුක්ඛන්ති යථාභූතං පජානාති…පෙ॰… <pb V=1.251/> අයං දුක්ඛනිරොධගාමිනී පටිපදාති යථාභූතං පජානාති। අයං වුච්චති, මහානාම, සෙඛා පඤ්ඤා।
bod:“ස ඛො සො, මහානාම, අරියසාවකො එවං සීලසම්පන්නො එවං සමාධිසම්පන්නො එවං පඤ්ඤාසම්පන්නො ආසවානං ඛයා අනාසවං චෙතොවිමුත්තිං පඤ්ඤාවිමුත්තිං දිට්ඨෙව ධම්මෙ සයං අභිඤ්ඤා සච්ඡිකත්වා උපසම්පජ්ජ විහරති। එවං ඛො, මහානාම, සෙඛම්පි සීලං වුත්තං භගවතා, අසෙඛම්පි සීලං වුත්තං භගවතා; සෙඛොපි සමාධි වුත්තො භගවතා, අසෙඛොපි සමාධි වුත්තො භගවතා; සෙඛාපි පඤ්ඤා වුත්තා භගවතා, අසෙඛාපි පඤ්ඤා වුත්තා භගවතා”ති। තතියං।
sub:4:නිගණ්ඨසුත්තං
bod:75:එකං <pb T=1.284/> සමයං ආයස්මා ආනන්දො වෙසාලියං විහරති මහාවනෙ කූටාගාරසාලායං। අථ ඛො අභයො ච ලිච්ඡවි පණ්ඩිතකුමාරකො ච ලිච්ඡවි යෙනායස්මා ආනන්දො තෙනුපසඞ්කමිංසු; උපසඞ්කමිත්වා ආයස්මන්තං ආනන්දං අභිවාදෙත්වා එකමන්තං නිසීදිංසු। එකමන්තං නිසින්නො ඛො අභයො ලිච්ඡවි ආයස්මන්තං ආනන්දං එතදවොච – “නිගණ්ඨො, භන්තෙ, නාටපුත්තො <n>නාථපුත්තො (සී॰ පී॰)</n> සබ්බඤ්ඤූ සබ්බදස්සාවී අපරිසෙසං ඤාණදස්සනං පටිජානාති – ‘චරතො ච මෙ තිට්ඨතො ච සුත්තස්ස ච ජාගරස්ස ච සතතං සමිතං ඤාණදස්සනං පච්චුපට්ඨිත’න්ති। සො පුරාණානං කම්මානං තපසා බ්යන්තීභාවං පඤ්ඤපෙති නවානං කම්මානං අකරණා සෙතුඝාතං <pb P=1.221/>। ඉති කම්මක්ඛයා දුක්ඛක්ඛයො, දුක්ඛක්ඛයා වෙදනාක්ඛයො, වෙදනාක්ඛයා සබ්බං දුක්ඛං නිජ්ජිණ්ණං භවිස්සති – එවමෙතිස්සා සන්දිට්ඨිකාය නිජ්ජරාය <pb M=1.222/> විසුද්ධියා සමතික්කමො හොති। ඉධ, භන්තෙ, භගවා කිමාහා”ති?
bod:“තිස්සො ඛො ඉමා, අභය, නිජ්ජරා විසුද්ධියො තෙන භගවතා ජානතා පස්සතා අරහතා සම්මාසම්බුද්ධෙන සම්මදක්ඛාතා සත්තානං විසුද්ධියා සොකපරිදෙවානං සමතික්කමාය දුක්ඛදොමනස්සානං අත්ථඞ්ගමාය ඤායස්ස අධිගමාය නිබ්බානස්ස සච්ඡිකිරියාය। කතමා තිස්සො? ඉධ, අභය, භික්ඛු සීලවා හොති…පෙ॰… සමාදාය සික්ඛති සික්ඛාපදෙසු। සො නවඤ්ච කම්මං න කරොති, පුරාණඤ්ච කම්මං ඵුස්ස ඵුස්ස බ්යන්තීකරොති। සන්දිට්ඨිකා නිජ්ජරා අකාලිකා එහිපස්සිකා ඔපනෙය්යිකා පච්චත්තං වෙදිතබ්බා විඤ්ඤූහීති।
bod:“ස <pb V=1.252/> ඛො සො, අභය, භික්ඛු එවං සීලසම්පන්නො විවිච්චෙව කාමෙහි විවිච්ච අකුසලෙහි ධම්මෙහි සවිතක්කං සවිචාරං විවෙකජං පීතිසුඛං පඨමං ඣානං උපසම්පජ්ජ විහරති। විතක්කවිචාරානං වූපසමා අජ්ඣත්තං සම්පසාදනං චෙතසො එකොදිභාවං අවිතක්කං අවිචාරං සමාධිජං පීතිසුඛං දුතියං ඣානං උපසම්පජ්ජ විහරති। පීතියා ච විරාගා උපෙක්ඛකො ච විහරති සතො ච සම්පජානො, සුඛඤ්ච කායෙන පටිසංවෙදෙති යං තං අරියා ආචික්ඛන්ති – ‘උපෙක්ඛකො සතිමා සුඛවිහාරී’ති තතියං ඣානං උපසම්පජ්ජ විහරති। සුඛස්ස ච පහානා දුක්ඛස්ස ච පහානා, පුබ්බෙව සොමනස්සදොමනස්සානං අත්ථඞ්ගමා අදුක්ඛමසුඛං උපෙක්ඛාසතිපාරිසුද්ධිං චතුත්ථං ඣානං උපසම්පජ්ජ <pb T=1.285/> විහරති। සො නවඤ්ච කම්මං න කරොති, පුරාණඤ්ච කම්මං ඵුස්ස ඵුස්ස බ්යන්තීකරොති। සන්දිට්ඨිකා නිජ්ජරා අකාලිකා එහිපස්සිකා ඔපනෙය්යිකා පච්චත්තං වෙදිතබ්බා විඤ්ඤූහීති।
bod:“ස ඛො සො, අභය, භික්ඛු එවං සමාධිසම්පන්නො <n>එවං සීලසම්පන්නො එවං සමාධිසම්පන්නො (සී॰ ස්යා॰ කං॰)</n> ආසවානං ඛයා අනාසවං චෙතොවිමුත්තිං පඤ්ඤාවිමුත්තිං දිට්ඨෙව ධම්මෙ සයං අභිඤ්ඤා සච්ඡිකත්වා උපසම්පජ්ජ විහරති। සො නවඤ්ච කම්මං න කරොති, පුරාණඤ්ච කම්මං ඵුස්ස ඵුස්ස බ්යන්තීකරොති। සන්දිට්ඨිකා නිජ්ජරා අකාලිකා එහිපස්සිකා ඔපනෙය්යිකා පච්චත්තං වෙදිතබ්බා විඤ්ඤූහීති। ඉමා ඛො, අභය, තිස්සො නිජ්ජරා විසුද්ධියො තෙන භගවතා ජානතා පස්සතා අරහතා සම්මාසම්බුද්ධෙන සම්මදක්ඛාතා සත්තානං විසුද්ධියා සොකපරිදෙවානං සමතික්කමාය දුක්ඛදොමනස්සානං අත්ථඞ්ගමාය ඤායස්ස අධිගමාය නිබ්බානස්ස සච්ඡිකිරියායා”ති।
bod:එවං වුත්තෙ පණ්ඩිතකුමාරකො ලිච්ඡවි අභයං ලිච්ඡවිං එතදවොච – “කිං පන ත්වං, සම්ම අභය, ආයස්මතො ආනන්දස්ස සුභාසිතං සුභාසිතතො නාබ්භනුමොදසී”ති? “ක්යාහං, සම්ම පණ්ඩිතකුමාරක, ආයස්මතො ආනන්දස්ස සුභාසිතං සුභාසිතතො <pb P=1.222/> නාබ්භනුමොදිස්සාමි! මුද්ධාපි තස්ස විපතෙය්ය යො ආයස්මතො ආනන්දස්ස සුභාසිතං සුභාසිතතො නාබ්භනුමොදෙය්යා”ති। චතුත්ථං।
sub:5:නිවෙසකසුත්තං
bod:76:අථ <pb M=1.223/> ඛො ආයස්මා ආනන්දො යෙන භගවා තෙනුපසඞ්කමි; උපසඞ්කමිත්වා භගවන්තං අභිවාදෙත්වා <pb V=1.253/> එකමන්තං නිසීදි। එකමන්තං නිසින්නං ඛො ආයස්මන්තං ආනන්දං භගවා එතදවොච –
bod:“යෙ, ආනන්ද, අනුකම්පෙය්යාථ යෙ ච සොතබ්බං මඤ්ඤෙය්යුං මිත්තා වා අමච්චා වා ඤාතී වා <pb T=1.286/> සාලොහිතා වා තෙ වො, ආනන්ද, තීසු ඨානෙසු සමාදපෙතබ්බා <n>සමාදාපෙතබ්බා (?)</n> නිවෙසෙතබ්බා පතිට්ඨාපෙතබ්බා। කතමෙසු තීසු? බුද්ධෙ අවෙච්චප්පසාදෙ සමාදපෙතබ්බා නිවෙසෙතබ්බා පතිට්ඨාපෙතබ්බා – ‘ඉතිපි සො භගවා අරහං සම්මාසම්බුද්ධො විජ්ජාචරණසම්පන්නො සුගතො ලොකවිදූ අනුත්තරො පුරිසදම්මසාරථි; සත්ථා දෙවමනුස්සානං, බුද්ධො භගවා’ති, ධම්මෙ අවෙච්චප්පසාදෙ සමාදපෙතබ්බා නිවෙසෙතබ්බා පතිට්ඨාපෙතබ්බා – ‘ස්වාක්ඛාතො භගවතා ධම්මො සන්දිට්ඨිකො අකාලිකො එහිපස්සිකො ඔපනෙය්යිකො පච්චත්තං වෙදිතබ්බො විඤ්ඤූහී’ති, සඞ්ඝෙ අවෙච්චප්පසාදෙ සමාදපෙතබ්බා නිවෙසෙතබ්බා පතිට්ඨාපෙතබ්බා – ‘සුප්පටිපන්නො භගවතො සාවකසඞ්ඝො උජුප්පටිපන්නො භගවතො සාවකසඞ්ඝො ඤායප්පටිපන්නො භගවතො සාවකසඞ්ඝො සාමීචිප්පටිපන්නො භගවතො සාවකසඞ්ඝො, යදිදං චත්තාරි පුරිසයුගානි අට්ඨ පුරිසපුග්ගලා එස භගවතො සාවකසඞ්ඝො ආහුනෙය්යො පාහුනෙය්යො දක්ඛිණෙය්යො අඤ්ජලිකරණීයො අනුත්තරං පුඤ්ඤක්ඛෙත්තං ලොකස්සා’”ති।
bod:“සියා, ආනන්ද, චතුන්නං මහාභූතානං අඤ්ඤථත්තං – පථවීධාතුයා ආපොධාතුයා තෙජොධාතුයා වායොධාතුයා, න ත්වෙව බුද්ධෙ අවෙච්චප්පසාදෙන සමන්නාගතස්ස අරියසාවකස්ස සියා අඤ්ඤථත්තං තත්රිදං අඤ්ඤථත්තං। සො වතානන්ද, බුද්ධෙ අවෙච්චප්පසාදෙන සමන්නාගතො අරියසාවකො නිරයං වා තිරච්ඡානයොනිං වා පෙත්තිවිසයං වා උපපජ්ජිස්සතීති නෙතං ඨානං විජ්ජති।
bod:“සියා <pb P=1.223/>, ආනන්ද, චතුන්නං මහාභූතානං අඤ්ඤථත්තං – පථවීධාතුයා ආපොධාතුයා තෙජොධාතුයා වායොධාතුයා, න ත්වෙව ධම්මෙ…පෙ॰… න ත්වෙව සඞ්ඝෙ අවෙච්චප්පසාදෙන <pb T=1.287/> සමන්නාගතස්ස අරියසාවකස්ස සියා අඤ්ඤථත්තං තත්රිදං අඤ්ඤථත්තං। සො වතානන්ද, සඞ්ඝෙ අවෙච්චප්පසාදෙන සමන්නාගතො <pb M=1.224/> අරියසාවකො නිරයං වා තිරච්ඡානයොනිං වා පෙත්තිවිසයං වා උපපජ්ජිස්සතීති නෙතං ඨානං විජ්ජති।
bod:“යෙ, ආනන්ද, අනුකම්පෙය්යාථ යෙ ච සොතබ්බං මඤ්ඤෙය්යුං මිත්තා වා අමච්චා වා ඤාතී වා <pb V=1.254/> සාලොහිතා වා තෙ වො, ආනන්ද, ඉමෙසු තීසු ඨානෙසු සමාදපෙතබ්බා නිවෙසෙතබ්බා පතිට්ඨාපෙතබ්බා”ති। පඤ්චමං।
sub:6:පඨමභවසුත්තං
bod:77:අථ ඛො ආයස්මා ආනන්දො යෙන භගවා තෙනුපසඞ්කමි; උපසඞ්කමිත්වා භගවන්තං අභිවාදෙත්වා එකමන්තං නිසීදි। එකමන්තං නිසින්නො ඛො ආයස්මා ආනන්දො භගවන්තං එතදවොච – “භවො, භවොති, භන්තෙ, වුච්චති। කිත්තාවතා නු ඛො, භන්තෙ, භවො හොතී”ති?
bod:“කාමධාතුවෙපක්කඤ්ච, ආනන්ද, කම්මං නාභවිස්ස, අපි නු ඛො කාමභවො පඤ්ඤායෙථා”ති? “නො හෙතං, භන්තෙ”। “ඉති ඛො, ආනන්ද, කම්මං ඛෙත්තං, විඤ්ඤාණං බීජං, තණ්හා ස්නෙහො <n>සිනෙහො (සී॰ ස්යා॰ කං॰ පී॰)</n>। අවිජ්ජානීවරණානං සත්තානං තණ්හාසංයොජනානං හීනාය ධාතුයා විඤ්ඤාණං පතිට්ඨිතං එවං ආයතිං <n>ආයති (සී॰)</n> පුනබ්භවාභිනිබ්බත්ති හොති। ( ) <n>(එවං ඛො ආනන්ද භවො හොතීති) (ක॰) දුතියසුත්තෙ පන ඉදං පාඨනානත්තං නත්ථි</n>
bod:“රූපධාතුවෙපක්කඤ්ච, ආනන්ද, කම්මං නාභවිස්ස, අපි නු ඛො රූපභවො පඤ්ඤායෙථා”ති? “නො හෙතං, භන්තෙ”। “ඉති ඛො ආනන්ද, කම්මං ඛෙත්තං, විඤ්ඤාණං බීජං, තණ්හා ස්නෙහො। අවිජ්ජානීවරණානං සත්තානං තණ්හාසංයොජනානං මජ්ඣිමාය ධාතුයා විඤ්ඤාණං පතිට්ඨිතං එවං ආයතිං පුනබ්භවාභිනිබ්බත්ති හොති। ( ) <n>(එවං ඛො ආනන්ද භවො හොතීති) (ක॰) දුතියසුත්තෙ පන ඉදං පාඨනානත්තං නත්ථි</n>
bod:“අරූපධාතුවෙපක්කඤ්ච, ආනන්ද, කම්මං නාභවිස්ස, අපි <pb T=1.288/> නු ඛො අරූපභවො පඤ්ඤායෙථා”ති? “නො <pb P=1.224/> හෙතං, භන්තෙ”। “ඉති ඛො, ආනන්ද, කම්මං ඛෙත්තං, විඤ්ඤාණං බීජං, තණ්හා ස්නෙහො। අවිජ්ජානීවරණානං සත්තානං තණ්හාසංයොජනානං පණීතාය ධාතුයා විඤ්ඤාණං පතිට්ඨිතං එවං ආයතිං පුනබ්භවාභිනිබ්බත්ති හොති। එවං ඛො, ආනන්ද, භවො හොතී”ති। ඡට්ඨං।
sub:7:දුතියභවසුත්තං
bod:78:අථ <pb V=1.255/> <pb M=1.225/> ඛො ආයස්මා ආනන්දො යෙන භගවා තෙනුපසඞ්කමි…පෙ॰… ආයස්මා ආනන්දො භගවන්තං එතදවොච – “භවො, භවොති, භන්තෙ, වුච්චති। කිත්තාවතා නු ඛො, භන්තෙ, භවො හොතී”ති?
bod:“කාමධාතුවෙපක්කඤ්ච, ආනන්ද, කම්මං නාභවිස්ස, අපි නු ඛො කාමභවො පඤ්ඤායෙථා”ති? “නො හෙතං භන්තෙ”। “ඉති ඛො, ආනන්ද, කම්මං ඛෙත්තං, විඤ්ඤාණං බීජං, තණ්හා ස්නෙහො। අවිජ්ජානීවරණානං සත්තානං තණ්හාසංයොජනානං හීනාය ධාතුයා චෙතනා පතිට්ඨිතා පත්ථනා පතිට්ඨිතා එවං ආයතිං පුනබ්භවාභිනිබ්බත්ති හොති”।
bod:“රූපධාතුවෙපක්කඤ්ච, ආනන්ද, කම්මං නාභවිස්ස, අපි නු ඛො රූපභවො පඤ්ඤායෙථා”ති? “නො හෙතං, භන්තෙ”। “ඉති ඛො, ආනන්ද, කම්මං ඛෙත්තං, විඤ්ඤාණං බීජං, තණ්හා ස්නෙහො। අවිජ්ජානීවරණානං සත්තානං තණ්හාසංයොජනානං මජ්ඣිමාය ධාතුයා චෙතනා පතිට්ඨිතා පත්ථනා පතිට්ඨිතා එවං ආයතිං පුනබ්භවාභිනිබ්බත්ති හොති”।
bod:“අරූපධාතුවෙපක්කඤ්ච, ආනන්ද, කම්මං නාභවිස්ස, අපි නු ඛො අරූපභවො පඤ්ඤායෙථා”ති? “නො හෙතං, භන්තෙ”। “ඉති ඛො, ආනන්ද, කම්මං <pb T=1.289/> ඛෙත්තං, විඤ්ඤාණං බීජං, තණ්හා ස්නෙහො। අවිජ්ජානීවරණානං සත්තානං තණ්හාසංයොජනානං පණීතාය ධාතුයා චෙතනා පතිට්ඨිතා පත්ථනා පතිට්ඨිතා එවං ආයතිං පුනබ්භවාභිනිබ්බත්ති හොති। එවං ඛො, ආනන්ද, භවො හොතී”ති। සත්තමං।
sub:8:සීලබ්බතසුත්තං
bod:79:අථ ඛො ආයස්මා ආනන්දො යෙන භගවා තෙනුපසඞ්කමි; උපසඞ්කමිත්වා භගවන්තං අභිවාදෙත්වා එකමන්තං නිසීදි। එකමන්තං <pb P=1.225/> නිසින්නං ඛො ආයස්මන්තං ආනන්දං භගවා එතදවොච – “සබ්බං නු ඛො, ආනන්ද, සීලබ්බතං ජීවිතං බ්රහ්මචරියං උපට්ඨානසාරං සඵල”න්ති? “න ඛ්වෙත්ථ, භන්තෙ, එකංසෙනා”ති। “තෙන හානන්ද, විභජස්සූ”ති।
bod:“යඤ්හිස්ස <pb V=1.256/> <n>යථාරූපං හිස්ස (?) සෙවිතබ්බාසෙවිතබ්බසුත්තානුරූපං</n>, භන්තෙ, සීලබ්බතං ජීවිතං බ්රහ්මචරියං උපට්ඨානසාරං සෙවතො අකුසලා ධම්මා අභිවඩ්ඪන්ති කුසලා ධම්මා පරිහායන්ති, එවරූපං සීලබ්බතං ජීවිතං <pb M=1.226/> බ්රහ්මචරියං උපට්ඨානසාරං අඵලං। යඤ්ච ඛ්වාස්ස <n>යඤ්හිස්ස (ක॰), යථාරූපඤ්ච ඛ්වාස්ස (?)</n>, භන්තෙ, සීලබ්බතං ජීවිතං බ්රහ්මචරියං උපට්ඨානසාරං සෙවතො අකුසලා ධම්මා පරිහායන්ති, කුසලා ධම්මා අභිවඩ්ඪන්ති, එවරූපං සීලබ්බතං ජීවිතං බ්රහ්මචරියං උපට්ඨානසාරං සඵල”න්ති। ඉදමවොච ආයස්මා ආනන්දො; සමනුඤ්ඤො සත්ථා අහොසි।
bod:අථ ඛො ආයස්මා ආනන්දො “සමනුඤ්ඤො මෙ සත්ථා”ති, උට්ඨායාසනා භගවන්තං අභිවාදෙත්වා පදක්ඛිණං කත්වා පක්කාමි। අථ ඛො භගවා අචිරපක්කන්තෙ ආයස්මන්තෙ ආනන්දෙ භික්ඛූ ආමන්තෙසි – “සෙඛො, භික්ඛවෙ, ආනන්දො; න ච පනස්ස සුලභරූපො සමසමො පඤ්ඤායා”ති। අට්ඨමං।
sub:9:ගන්ධජාතසුත්තං
bod:80:අථ <pb T=1.290/> ඛො ආයස්මා ආනන්දො යෙන භගවා තෙනුපසඞ්කමි; උපසඞ්කමිත්වා භගවන්තං අභිවාදෙත්වා එකමන්තං නිසීදි। එකමන්තං නිසින්නො ඛො ආයස්මා ආනන්දො භගවන්තං එතදවොච –
bod:“තීණිමානි, භන්තෙ, ගන්ධජාතානි, යෙසං අනුවාතංයෙව ගන්ධො ගච්ඡති, නො පටිවාතං। කතමානි තීණි? මූලගන්ධො, සාරගන්ධො, පුප්ඵගන්ධො – ඉමානි ඛො, භන්තෙ, තීණි ගන්ධජාතානි, යෙසං අනුවාතංයෙව ගන්ධො ගච්ඡති, නො පටිවාතං। අත්ථි නු ඛො, භන්තෙ, කිඤ්චි ගන්ධජාතං යස්ස අනුවාතම්පි ගන්ධො ගච්ඡති, පටිවාතම්පි ගන්ධො ගච්ඡති, අනුවාතපටිවාතම්පි ගන්ධො ගච්ඡතී”ති?
bod:“අත්ථානන්ද, කිඤ්චි ගන්ධජාතං <n>අත්ථානන්ද ගන්ධජාතං (සී॰ ස්යා॰ කං॰ පී॰)</n> යස්ස අනුවාතම්පි ගන්ධො ගච්ඡති <pb P=1.226/>, පටිවාතම්පි ගන්ධො ගච්ඡති, අනුවාතපටිවාතම්පි ගන්ධො ගච්ඡතී”ති। “කතමඤ්ච පන, භන්තෙ, ගන්ධජාතං යස්ස අනුවාතම්පි ගන්ධො ගච්ඡති, පටිවාතම්පි ගන්ධො ගච්ඡති, අනුවාතපටිවාතම්පි ගන්ධො ගච්ඡතී”ති?
bod:“ඉධානන්ද <pb V=1.257/>, යස්මිං ගාමෙ වා නිගමෙ වා ඉත්ථී වා පුරිසො වා බුද්ධං සරණං ගතො හොති, ධම්මං සරණං ගතො හොති, සඞ්ඝං සරණං ගතො හොති, පාණාතිපාතා පටිවිරතො හොති, අදින්නාදානා පටිවිරතො හොති, කාමෙසුමිච්ඡාචාරා පටිවිරතො හොති, මුසාවාදා පටිවිරතො හොති, සුරාමෙරයමජ්ජපමාදට්ඨානා පටිවිරතො හොති <pb M=1.227/>, සීලවා හොති කල්යාණධම්මො, විගතමලමච්ඡෙරෙන චෙතසා අගාරං අජ්ඣාවසති මුත්තචාගො පයතපාණි වොස්සග්ගරතො යාචයොගො දානසංවිභාගරතො।
bod:“තස්ස දිසාසු සමණබ්රාහ්මණා වණ්ණං භාසන්ති – ‘අමුකස්මිං <n>අසුකස්මිං (සී॰ ස්යා॰ කං॰ පී॰)</n> නාම ගාමෙ වා නිගමෙ වා ඉත්ථී වා පුරිසො වා බුද්ධං සරණං ගතො හොති, ධම්මං <pb T=1.291/> සරණං ගතො හොති, සඞ්ඝං සරණං ගතො හොති, පාණාතිපාතා පටිවිරතො හොති, අදින්නාදානා පටිවිරතො හොති, කාමෙසුමිච්ඡාචාරා පටිවිරතො හොති, මුසාවාදා පටිවිරතො හොති, සුරාමෙරයමජ්ජපමාදට්ඨානා පටිවිරතො හොති, සීලවා හොති කල්යාණධම්මො, විගතමලමච්ඡෙරෙන චෙතසා අගාරං අජ්ඣාවසති මුත්තචාගො පයතපාණි වොස්සග්ගරතො යාචයොගො දානසංවිභාගරතො’”ති।
bod:“දෙවතාපිස්ස <n>දෙවතාපිස්ස අමනුස්සා (සී॰ පී॰), දෙවතාපිස්ස අමනුස්සාපි (ක॰), දෙවතාපිස්ස…පෙ॰… මනුස්සාපිස්ස (?)</n> වණ්ණං භාසන්ති – ‘අමුකස්මිං නාම ගාමෙ වා නිගමෙ වා ඉත්ථී වා පුරිසො වා බුද්ධං සරණං ගතො හොති, ධම්මං සරණං ගතො හොති, සඞ්ඝං සරණං ගතො හොති, පාණාතිපාතා පටිවිරතො හොති…පෙ॰… සුරාමෙරයමජ්ජපමාදට්ඨානා පටිවිරතො හොති, සීලවා හොති කල්යාණධම්මො, විගතමලමච්ඡෙරෙන චෙතසා අගාරං අජ්ඣාවසති මුත්තචාගො පයතපාණි වොස්සග්ගරතො යාචයොගො දානසංවිභාගරතො’ති। ඉදං ඛො තං, ආනන්ද, ගන්ධජාතං යස්ස අනුවාතම්පි ගන්ධො ගච්ඡති, පටිවාතම්පි ගන්ධො ගච්ඡති, අනුවාතපටිවාතම්පි ගන්ධො ගච්ඡතී”ති।
gax:“න පුප්ඵගන්ධො පටිවාතමෙති,
gax:න චන්දනං තගරමල්ලිකා <n>තග්ගරමල්ලිකා (පී॰)</n> වා।
gax:සතඤ්ච ගන්ධො පටිවාතමෙති,
gae:සබ්බා දිසා සප්පුරිසො පවායතී”ති॥ නවමං।
sub:10:චූළනිකාසුත්තං
bod:81:අථ ඛො ආයස්මා ආනන්දො යෙන භගවා තෙනුපසඞ්කමි; උපසඞ්කමිත්වා භගවන්තං අභිවාදෙත්වා <pb V=1.258/> එකමන්තං නිසීදි <pb P=1.227/>। එකමන්තං නිසින්නො ඛො ආයස්මා ආනන්දො භගවන්තං එතදවොච – “සම්මුඛාමෙතං, භන්තෙ, භගවතො <pb M=1.228/> සුතං සම්මුඛා පටිග්ගහිතං – ‘භගවතො, ආනන්ද, සිඛිස්ස අභිභූ නාම සාවකො බ්රහ්මලොකෙ ඨිතො සහස්සිලොකධාතුං <n>සහස්සීලොකධාතුං (පී॰) සං॰ නි॰ 1.185 විත්ථාරො</n> සරෙන විඤ්ඤාපෙසී’ති। භගවා පන, භන්තෙ, අරහං සම්මාසම්බුද්ධො කීවතකං පහොති සරෙන <pb T=1.292/> විඤ්ඤාපෙතු”න්ති? “සාවකො සො, ආනන්ද, අප්පමෙය්යා තථාගතා”ති।
bod:දුතියම්පි ඛො ආයස්මා ආනන්දො භගවන්තං එතදවොච – “සම්මුඛා මෙතං, භන්තෙ, භගවතො සුතං සම්මුඛා පටිග්ගහිතං – ‘භගවතො, ආනන්ද, සිඛිස්ස අභිභූ නාම සාවකො බ්රහ්මලොකෙ ඨිතො සහස්සිලොකධාතුං සරෙන විඤ්ඤාපෙසී’ති। භගවා පන, භන්තෙ, අරහං සම්මාසම්බුද්ධො කීවතකං පහොති සරෙන විඤ්ඤාපෙතු”න්ති? “සාවකො සො, ආනන්ද, අප්පමෙය්යා තථාගතා”ති।
bod:තතියම්පි ඛො ආයස්මා ආනන්දො භගවන්තං එතදවොච – “සම්මුඛාමෙතං, භන්තෙ, භගවතො සුතං සම්මුඛා පටිග්ගහිතං – ‘භගවතො, ආනන්ද, සිඛිස්ස අභිභූ නාම සාවකො බ්රහ්මලොකෙ ඨිතො සහස්සිලොකධාතුං සරෙන විඤ්ඤාපෙසී’ති। භගවා පන, භන්තෙ, අරහං සම්මාසම්බුද්ධො කීවතකං පහොති සරෙන විඤ්ඤාපෙතු”න්ති? “සුතා තෙ, ආනන්ද, සහස්සී චූළනිකා ලොකධාතූ”ති? “එතස්ස, භගවා, කාලො; එතස්ස, සුගත, කාලො! යං භගවා භාසෙය්ය। භගවතො සුත්වා භික්ඛූ ධාරෙස්සන්තී”ති। “තෙනහානන්ද, සුණාහි සාධුකං මනසි කරොහි, භාසිස්සාමී”ති। “එවං, භන්තෙ”ති ඛො ආයස්මා ආනන්දො භගවතො පච්චස්සොසි। භගවා එතදවොච –
bod:“යාවතා, ආනන්ද, චන්දිමසූරියා <n>චන්දිමසුරියා (සී॰ ස්යා॰ කං॰ පී॰)</n> පරිහරන්ති, දිසා භන්ති විරොචනා, තාව සහස්සධා ලොකො। තස්මිං සහස්සධා ලොකෙ සහස්සං <n>තස්මිං සහස්සං (ස්යා॰ කං॰ පී॰)</n> චන්දානං, සහස්සං සූරියානං, සහස්සං සිනෙරුපබ්බතරාජානං, සහස්සං ජම්බුදීපානං, සහස්සං අපරගොයානානං, සහස්සං උත්තරකුරූනං, සහස්සං පුබ්බවිදෙහානං, චත්තාරි මහාසමුද්දසහස්සානි, චත්තාරි මහාරාජසහස්සානි, සහස්සං චාතුමහාරාජිකානං, සහස්සං තාවතිංසානං <pb T=1.293/>, සහස්සං යාමානං <pb P=1.228/>, සහස්සං තුසිතානං, සහස්සං නිම්මානරතීනං, සහස්සං පරනිම්මිතවසවත්තීනං, සහස්සං බ්රහ්මලොකානං – අයං වුච්චතානන්ද, සහස්සී චූළනිකා ලොකධාතු।
bod:“යාවතානන්ද <pb V=1.259/> <pb M=1.229/>, සහස්සී චූළනිකා ලොකධාතු තාව සහස්සධා ලොකො। අයං වුච්චතානන්ද, ද්විසහස්සී මජ්ඣිමිකා ලොකධාතු।
bod:“යාවතානන්ද, ද්විසහස්සී මජ්ඣිමිකා ලොකධාතු තාව සහස්සධා ලොකො। අයං වුච්චතානන්ද, තිසහස්සී මහාසහස්සී ලොකධාතු।
bod:“ආකඞ්ඛමානො, ආනන්ද, තථාගතො තිසහස්සිමහාසහස්සිලොකධාතුං <n>තිසහස්සි මහාසහස්සිං ලොකධාතුං (ස්යා॰ කං॰), තිසහස්සීමහාසහස්සීලොකධාතුං (පී॰)</n> සරෙන විඤ්ඤාපෙය්ය, යාවතා පන ආකඞ්ඛෙය්යා”ති।
bod:“යථා කථං පන, භන්තෙ, භගවා තිසහස්සිමහාසහස්සිලොකධාතුං සරෙන විඤ්ඤාපෙය්ය, යාවතා පන ආකඞ්ඛෙය්යා”ති? “ඉධානන්ද, තථාගතො තිසහස්සිමහාසහස්සිලොකධාතුං ඔභාසෙන ඵරෙය්ය। යදා තෙ සත්තා තං ආලොකං සඤ්ජානෙය්යුං, අථ තථාගතො ඝොසං කරෙය්ය සද්දමනුස්සාවෙය්ය। එවං ඛො, ආනන්ද, තථාගතො තිසහස්සිමහාසහස්සිලොකධාතුං සරෙන විඤ්ඤාපෙය්ය, යාවතා පන ආකඞ්ඛෙය්යා”ති।
bod:එවං වුත්තෙ ආයස්මා ආනන්දො (ආයස්මන්තං උදායිං) <n>(භගවන්තං) (සී॰), ( ) නත්ථි ස්යා॰ කං॰ පොත්ථකෙසු। අට්ඨකථාය සමෙති</n> එතදවොච – “ලාභා වත මෙ, සුලද්ධං වත මෙ, යස්ස මෙ සත්ථා එවංමහිද්ධිකො එවංමහානුභාවො”ති। එවං වුත්තෙ ආයස්මා උදායී ආයස්මන්තං ආනන්දං එතදවොච – “කිං තුය්හෙත්ථ, ආවුසො ආනන්ද, යදි තෙ සත්ථා එවංමහිද්ධිකො එවංමහානුභාවො”ති? එවං වුත්තෙ භගවා ආයස්මන්තං උදායිං එතදවොච – “මා හෙවං, උදායි, මා හෙවං, උදායි। සචෙ, උදායි, ආනන්දො අවීතරාගො කාලං කරෙය්ය, තෙන චිත්තප්පසාදෙන සත්තක්ඛත්තුං දෙවෙසු දෙවරජ්ජං කාරෙය්ය, සත්තක්ඛත්තුං <pb T=1.294/> ඉමස්මිංයෙව ජම්බුදීපෙ මහාරජ්ජං කාරෙය්ය। අපි ච, උදායි, ආනන්දො දිට්ඨෙව ධම්මෙ පරිනිබ්බායිස්සතී”ති। දසමං।
cen:ආනන්දවග්ගො තතියො।
bod:තස්සුද්දානං –
gax:ඡන්නො ආජීවකො සක්කො, නිගණ්ඨො ච නිවෙසකො।
gae:දුවෙ භවා සීලබ්බතං, ගන්ධජාතඤ්ච චූළනීති॥
