cha:(21) 1:සප්පුරිසවග්ගො
sub:1:සික්ඛාපදසුත්තං
bod:201:“අසප්පුරිසඤ්ච <pb T=2.296/> <pb V=1.247/> <pb M=1.539/> <pb P=2.217/> වො, භික්ඛවෙ, දෙසෙස්සාමි, අසප්පුරිසෙන අසප්පුරිසතරඤ්ච; සප්පුරිසඤ්ච, සප්පුරිසෙන සප්පුරිසතරඤ්ච। තං සුණාථ, සාධුකං මනසි කරොථ; භාසිස්සාමී”ති। “එවං, භන්තෙ”ති ඛො තෙ භික්ඛූ භගවතො පච්චස්සොසුං। භගවා එතදවොච –
bod:“කතමො ච, භික්ඛවෙ, අසප්පුරිසො? ඉධ, භික්ඛවෙ, එකච්චො පාණාතිපාතී හොති, අදින්නාදායී හොති, කාමෙසුමිච්ඡාචාරී හොති, මුසාවාදී හොති, සුරාමෙරයමජ්ජපමාදට්ඨායී හොති। අයං වුච්චති, භික්ඛවෙ, අසප්පුරිසො।
bod:“කතමො ච, භික්ඛවෙ, අසප්පුරිසෙන අසප්පුරිසතරො? ඉධ, භික්ඛවෙ, එකච්චො අත්තනා ච පාණාතිපාතී හොති, පරඤ්ච පාණාතිපාතෙ සමාදපෙති; අත්තනා ච අදින්නාදායී හොති, පරඤ්ච අදින්නාදානෙ සමාදපෙති; අත්තනා ච කාමෙසුමිච්ඡාචාරී හොති, පරඤ්ච කාමෙසුමිච්ඡාචාරෙ සමාදපෙති; අත්තනා ච මුසාවාදී හොති, පරඤ්ච මුසාවාදෙ සමාදපෙති; අත්තනා ච සුරාමෙරයමජ්ජපමාදට්ඨායී හොති, පරඤ්ච සුරාමෙරයමජ්ජපමාදට්ඨානෙ සමාදපෙති। අයං වුච්චති, භික්ඛවෙ, අසප්පුරිසෙන අසප්පුරිසතරො।
bod:“කතමො ච, භික්ඛවෙ, සප්පුරිසො? ඉධ, භික්ඛවෙ, එකච්චො පාණාතිපාතා පටිවිරතො හොති, අදින්නාදානා පටිවිරතො හොති, කාමෙසුමිච්ඡාචාරා පටිවිරතො හොති, මුසාවාදා <pb V=1.248/> පටිවිරතො හොති, සුරාමෙරයමජ්ජපමාදට්ඨානා පටිවිරතො <pb T=2.298/> හොති। අයං වුච්චති, භික්ඛවෙ, සප්පුරිසො।
bod:“කතමො ච, භික්ඛවෙ, සප්පුරිසෙන සප්පුරිසතරො? ඉධ, භික්ඛවෙ, එකච්චො අත්තනා ච පාණාතිපාතා පටිවිරතො හොති, පරඤ්ච පාණාතිපාතා වෙරමණියා සමාදපෙති; අත්තනා ච අදින්නාදානා පටිවිරතො හොති, පරඤ්ච අදින්නාදානා වෙරමණියා සමාදපෙති; අත්තනා <pb M=1.540/> ච කාමෙසුමිච්ඡාචාරා පටිවිරතො හොති, පරඤ්ච කාමෙසුමිච්ඡාචාරා වෙරමණියා සමාදපෙති; අත්තනා ච මුසාවාදා පටිවිරතො හොති, පරඤ්ච මුසාවාදා වෙරමණියා සමාදපෙති; අත්තනා ච සුරාමෙරයමජ්ජපමාදට්ඨානා පටිවිරතො හොති, පරඤ්ච සුරාමෙරයමජ්ජපමාදට්ඨානා වෙරමණියා සමාදපෙති। අයං වුච්චති, භික්ඛවෙ, සප්පුරිසෙන සප්පුරිසතරො”ති <n>පු॰ ප॰ 135</n>। පඨමං।
sub:2:අස්සද්ධසුත්තං
bod:202:“අසප්පුරිසඤ්ච <pb P=2.218/> වො, භික්ඛවෙ, දෙසෙස්සාමි, අසප්පුරිසෙන අසප්පුරිසතරඤ්ච; සප්පුරිසඤ්ච, සප්පුරිසෙන සප්පුරිසතරඤ්ච। තං සුණාථ…පෙ॰…।
bod:“කතමො ච, භික්ඛවෙ, අසප්පුරිසො? ඉධ, භික්ඛවෙ, එකච්චො අස්සද්ධො හොති, අහිරිකො හොති, අනොත්තප්පී හොති, අප්පස්සුතො හොති, කුසීතො හොති, මුට්ඨස්සති හොති, දුප්පඤ්ඤො හොති। අයං වුච්චති, භික්ඛවෙ, අසප්පුරිසො।
bod:“කතමො ච, භික්ඛවෙ, අසප්පුරිසෙන අසප්පුරිසතරො? ඉධ, භික්ඛවෙ, එකච්චො අත්තනා ච අස්සද්ධො හොති, පරඤ්ච අස්සද්ධියෙ <n>අසද්ධාය (ක॰)</n> සමාදපෙති; අත්තනා ච අහිරිකො <pb T=2.299/> හොති, පරඤ්ච අහිරිකතාය සමාදපෙති; අත්තනා ච අනොත්තප්පී හොති, පරඤ්ච අනොත්තප්පෙ සමාදපෙති; අත්තනා ච අප්පස්සුතො හොති, පරඤ්ච අප්පස්සුතෙ සමාදපෙති; අත්තනා ච කුසීතො හොති, පරඤ්ච කොසජ්ජෙ සමාදපෙති; අත්තනා ච මුට්ඨස්සති හොති, පරඤ්ච මුට්ඨස්සච්චෙ <n>මුට්ඨසච්චෙ (සී॰ ස්යා॰ කං॰ පී॰)</n> සමාදපෙති; අත්තනා ච දුප්පඤ්ඤො හොති, පරඤ්ච දුප්පඤ්ඤතාය සමාදපෙති। අයං වුච්චති, භික්ඛවෙ, අසප්පුරිසෙන අසප්පුරිසතරො।
bod:“කතමො <pb V=1.249/> ච, භික්ඛවෙ, සප්පුරිසො? ඉධ, භික්ඛවෙ, එකච්චො සද්ධො හොති, හිරිමා හොති, ඔත්තප්පී හොති, බහුස්සුතො හොති, ආරද්ධවීරියො හොති, සතිමා හොති, පඤ්ඤවා හොති। අයං වුච්චති, භික්ඛවෙ, සප්පුරිසො।
bod:“කතමො ච, භික්ඛවෙ, සප්පුරිසෙන සප්පුරිසතරො? ඉධ, භික්ඛවෙ, එකච්චො අත්තනා ච සද්ධාසම්පන්නො හොති, පරඤ්ච සද්ධාසම්පදාය සමාදපෙති <pb M=1.541/>; අත්තනා ච හිරිමා හොති, පරඤ්ච හිරිමතාය <n>හිරිසම්පදාය (ක॰)</n> සමාදපෙති; අත්තනා ච ඔත්තප්පී හොති, පරඤ්ච ඔත්තප්පෙ සමාදපෙති; අත්තනා ච බහුස්සුතො හොති, පරඤ්ච බාහුසච්චෙ සමාදපෙති; අත්තනා ච ආරද්ධවීරියො හොති, පරඤ්ච වීරියාරම්භෙ සමාදපෙති; අත්තනා ච උපට්ඨිතස්සති හොති, පරඤ්ච සතිඋපට්ඨානෙ <n>සතිපට්ඨානෙ (සී॰ ස්යා॰ කං॰ පී॰)</n> සමාදපෙති; අත්තනා ච පඤ්ඤාසම්පන්නො හොති, පරඤ්ච පඤ්ඤාසම්පදාය සමාදපෙති। අයං වුච්චති, භික්ඛවෙ, සප්පුරිසෙන සප්පුරිසතරො”ති। දුතියං।
sub:3:සත්තකම්මසුත්තං
bod:203:“අසප්පුරිසඤ්ච වො, භික්ඛවෙ, දෙසෙස්සාමි, අසප්පුරිසෙන අසප්පුරිසතරඤ්ච <pb P=2.219/>; සප්පුරිසඤ්ච, සප්පුරිසෙන සප්පුරිසතරඤ්ච। තං සුණාථ…පෙ॰…।
bod:“කතමො <pb T=2.300/> ච, භික්ඛවෙ, අසප්පුරිසො? ඉධ, භික්ඛවෙ, එකච්චො පාණාතිපාතී හොති, අදින්නාදායී හොති, කාමෙසුමිච්ඡාචාරී හොති, මුසාවාදී හොති, පිසුණවාචො හොති, ඵරුසවාචො හොති, සම්ඵප්පලාපී හොති। අයං වුච්චති, භික්ඛවෙ, අසප්පුරිසො।
bod:“කතමො ච, භික්ඛවෙ, අසප්පුරිසෙන අසප්පුරිසතරො? ඉධ, භික්ඛවෙ, එකච්චො අත්තනා ච පාණාතිපාතී හොති, පරඤ්ච පාණාතිපාතෙ සමාදපෙති; අත්තනා ච අදින්නාදායී හොති, පරඤ්ච අදින්නාදානෙ සමාදපෙති; අත්තනා ච කාමෙසුමිච්ඡාචාරී හොති, පරඤ්ච කාමෙසුමිච්ඡාචාරෙ සමාදපෙති; අත්තනා ච මුසාවාදී හොති, පරඤ්ච මුසාවාදෙ සමාදපෙති; අත්තනා ච පිසුණවාචො හොති, පරඤ්ච පිසුණාය වාචාය සමාදපෙති; අත්තනා ච ඵරුසවාචො <pb V=1.250/> හොති, පරඤ්ච ඵරුසාය වාචාය සමාදපෙති; අත්තනා ච සම්ඵප්පලාපී හොති, පරඤ්ච සම්ඵප්පලාපෙ සමාදපෙති। අයං වුච්චති, භික්ඛවෙ, අසප්පුරිසෙන අසප්පුරිසතරො।
bod:“කතමො ච, භික්ඛවෙ, සප්පුරිසො? ඉධ, භික්ඛවෙ, එකච්චො පාණාතිපාතා පටිවිරතො හොති, අදින්නාදානා පටිවිරතො හොති, කාමෙසුමිච්ඡාචාරා පටිවිරතො හොති, මුසාවාදා පටිවිරතො හොති, පිසුණාය වාචාය පටිවිරතො හොති, ඵරුසාය වාචාය පටිවිරතො, හොති, සම්ඵප්පලාපා පටිවිරතො හොති। අයං වුච්චති, භික්ඛවෙ, සප්පුරිසො।
bod:“කතමො <pb M=1.542/> ච, භික්ඛවෙ, සප්පුරිසෙන සප්පුරිසතරො? ඉධ භික්ඛවෙ, එකච්චො අත්තනා ච පාණාතිපාතා පටිවිරතො හොති, පරඤ්ච පාණාතිපාතා වෙරමණියා සමාදපෙති; අත්තනා ච අදින්නාදානා පටිවිරතො <pb T=2.301/> හොති, පරඤ්ච අදින්නාදානා වෙරමණියා සමාදපෙති; අත්තනා ච කාමෙසුමිච්ඡාචාරා පටිවිරතො හොති, පරඤ්ච කාමෙසුමිච්ඡාචාරා වෙරමණියා සමාදපෙති; අත්තනා ච මුසාවාදා පටිවිරතො හොති, පරඤ්ච මුසාවාදා වෙරමණියා සමාදපෙති; අත්තනා ච පිසුණාය වාචාය පටිවිරතො හොති, පරඤ්ච පිසුණාය වාචාය වෙරමණියා සමාදපෙති; අත්තනා ච ඵරුසාය වාචාය පටිවිරතො හොති, පරඤ්ච ඵරුසාය වාචාය වෙරමණියා සමාදපෙති; අත්තනා ච සම්ඵප්පලාපා පටිවිරතො හොති, පරඤ්ච සම්ඵප්පලාපා වෙරමණියා සමාදපෙති। අයං වුච්චති, භික්ඛවෙ, සප්පුරිසෙන සප්පුරිසතරො”ති। තතියං।
sub:4:දසකම්මසුත්තං
bod:204:“අසප්පුරිසඤ්ච වො, භික්ඛවෙ, දෙසෙස්සාමි, අසප්පුරිසෙන අසප්පුරිසතරඤ්ච <pb P=2.220/>; සප්පුරිසඤ්ච, සප්පුරිසෙන සප්පුරිසතරඤ්ච। තං සුණාථ…පෙ॰…।
bod:“කතමො ච, භික්ඛවෙ, අසප්පුරිසො? ඉධ, භික්ඛවෙ, එකච්චො පාණාතිපාතී හොති, අදින්නාදායී හොති, කාමෙසුමිච්ඡාචාරී හොති, මුසාවාදී හොති, පිසුණවාචො හොති, ඵරුසවාචො හොති, සම්ඵප්පලාපී හොති, අභිජ්ඣාලු හොති, බ්යාපන්නචිත්තො හොති, මිච්ඡාදිට්ඨිකො හොති। අයං වුච්චති, භික්ඛවෙ, අසප්පුරිසො।
bod:“කතමො <pb V=1.251/> ච, භික්ඛවෙ, අසප්පුරිසෙන අසප්පුරිසතරො? ඉධ, භික්ඛවෙ, එකච්චො අත්තනා ච පාණාතිපාතී හොති, පරඤ්ච පාණාතිපාතෙ සමාදපෙති…පෙ॰… අත්තනා ච අභිජ්ඣාලු හොති, පරඤ්ච අභිජ්ඣාය සමාදපෙති; අත්තනා ච බ්යාපන්නචිත්තො හොති, පරඤ්ච බ්යාපාදෙ සමාදපෙති, අත්තනා ච මිච්ඡාදිට්ඨිකො හොති, පරඤ්ච මිච්ඡාදිට්ඨියා සමාදපෙති। අයං වුච්චති, භික්ඛවෙ, අසප්පුරිසෙන අසප්පුරිසතරො।
bod:“කතමො ච, භික්ඛවෙ, සප්පුරිසො <pb T=2.302/>? ඉධ, භික්ඛවෙ, එකච්චො පාණාතිපාතා පටිවිරතො හොති…පෙ॰… අනභිජ්ඣාලු හොති, අබ්යාපන්නචිත්තො හොති, සම්මාදිට්ඨිකො හොති। අයං වුච්චති, භික්ඛවෙ, සප්පුරිසො।
bod:“කතමො <pb M=1.543/> ච, භික්ඛවෙ, සප්පුරිසෙන සප්පුරිසතරො? ඉධ, භික්ඛවෙ, එකච්චො අත්තනා ච පාණාතිපාතා පටිවිරතො හොති, පරඤ්ච පාණාතිපාතා වෙරමණියා සමාදපෙති…පෙ॰… අත්තනා ච අනභිජ්ඣාලු හොති, පරඤ්ච අනභිජ්ඣාය සමාදපෙති; අත්තනා ච අබ්යාපන්නචිත්තො හොති, පරඤ්ච අබ්යාපාදෙ සමාදපෙති; අත්තනා ච සම්මාදිට්ඨිකො හොති, පරඤ්ච සම්මාදිට්ඨියා සමාදපෙති। අයං වුච්චති, භික්ඛවෙ, සප්පුරිසෙන සප්පුරිසතරො”ති। චතුත්ථං।
sub:5:අට්ඨඞ්ගිකසුත්තං
bod:205:“අසප්පුරිසඤ්ච වො, භික්ඛවෙ, දෙසෙස්සාමි, අසප්පුරිසෙන අසප්පුරිසතරඤ්ච; සප්පුරිසඤ්ච, සප්පුරිසෙන සප්පුරිසතරඤ්ච। තං සුණාථ…පෙ॰…।
bod:“කතමො ච, භික්ඛවෙ, අසප්පුරිසො? ඉධ, භික්ඛවෙ, එකච්චො මිච්ඡාදිට්ඨිකො හොති, මිච්ඡාසඞ්කප්පො හොති, මිච්ඡාවාචො හොති, මිච්ඡාකම්මන්තො හොති, මිච්ඡාආජීවො හොති, මිච්ඡාවායාමො හොති, මිච්ඡාසති හොති, මිච්ඡාසමාධි හොති। අයං <pb P=2.221/> වුච්චති, භික්ඛවෙ, අසප්පුරිසො।
bod:“කතමො ච, භික්ඛවෙ, අසප්පුරිසෙන අසප්පුරිසතරො? ඉධ භික්ඛවෙ, එකච්චො අත්තනා <pb V=1.252/> ච මිච්ඡාදිට්ඨිකො හොති, පරඤ්ච මිච්ඡාදිට්ඨියා සමාදපෙති; අත්තනා ච මිච්ඡාසඞ්කප්පො හොති, පරඤ්ච මිච්ඡාසඞ්කප්පෙ සමාදපෙති; අත්තනා ච මිච්ඡාවාචො හොති, පරඤ්ච මිච්ඡාවාචාය සමාදපෙති; අත්තනා ච මිච්ඡාකම්මන්තො හොති, පරඤ්ච මිච්ඡාකම්මන්තෙ සමාදපෙති; අත්තනා ච <pb T=2.303/> මිච්ඡාආජීවො හොති, පරඤ්ච මිච්ඡාආජීවෙ සමාදපෙති; අත්තනා ච මිච්ඡාවායාමො හොති, පරඤ්ච මිච්ඡාවායාමෙ සමාදපෙති; අත්තනා ච මිච්ඡාසති හොති, පරඤ්ච මිච්ඡාසතියා සමාදපෙති; අත්තනා ච මිච්ඡාසමාධි හොති, පරඤ්ච මිච්ඡාසමාධිම්හි සමාදපෙති। අයං වුච්චති, භික්ඛවෙ, අසප්පුරිසෙන අසප්පුරිසතරො।
bod:“කතමො ච, භික්ඛවෙ, සප්පුරිසො? ඉධ, භික්ඛවෙ, එකච්චො සම්මාදිට්ඨිකො හොති, සම්මාසඞ්කප්පො හොති, සම්මාවාචො හොති, සම්මාකම්මන්තො හොති, සම්මාආජීවො හොති, සම්මාවායාමො හොති, සම්මාසති හොති, සම්මාසමාධි හොති। අයං වුච්චති, භික්ඛවෙ, සප්පුරිසො।
bod:“කතමො <pb M=1.544/> ච, භික්ඛවෙ, සප්පුරිසෙන සප්පුරිසතරො? ඉධ, භික්ඛවෙ, එකච්චො අත්තනා ච සම්මාදිට්ඨිකො හොති, පරඤ්ච සම්මාදිට්ඨියා සමාදපෙති; අත්තනා ච සම්මාසඞ්කප්පො හොති, පරඤ්ච සම්මාසඞ්කප්පෙ සමාදපෙති; අත්තනා ච සම්මාවාචො හොති, පරඤ්ච සම්මාවාචාය සමාදපෙති; අත්තනා ච සම්මාකම්මන්තො හොති, පරඤ්ච සම්මාකම්මන්තෙ සමාදපෙති; අත්තනා ච සම්මාආජීවො හොති, පරඤ්ච සම්මාආජීවෙ සමාදපෙති; අත්තනා ච සම්මාවායාමො හොති, පරඤ්ච සම්මාවායාමෙ සමාදපෙති; අත්තනා ච සම්මාසති හොති, පරඤ්ච සම්මාසතියා සමාදපෙති; අත්තනා ච සම්මාසමාධි හොති, පරඤ්ච සම්මාසමාධිම්හි සමාදපෙති। අයං වුච්චති, භික්ඛවෙ, සප්පුරිසෙන සප්පුරිසතරො”ති। පඤ්චමං।
sub:6:දසමග්ගසුත්තං
bod:206:“අසප්පුරිසඤ්ච වො, භික්ඛවෙ, දෙසෙස්සාමි, අසප්පුරිසෙන අසප්පුරිසතරඤ්ච; සප්පුරිසඤ්ච, සප්පුරිසෙන සප්පුරිසතරඤ්ච। තං සුණාථ…පෙ॰… <pb T=2.304/>।
bod:“කතමො ච, භික්ඛවෙ, අසප්පුරිසො? ඉධ <pb P=2.222/>, භික්ඛවෙ, එකච්චො මිච්ඡාදිට්ඨිකො හොති <pb V=1.253/> …පෙ॰… මිච්ඡාඤාණී හොති, මිච්ඡාවිමුත්ති හොති। අයං වුච්චති, භික්ඛවෙ, අසප්පුරිසො।
bod:“කතමො ච, භික්ඛවෙ, අසප්පුරිසෙන අසප්පුරිසතරො? ඉධ, භික්ඛවෙ, එකච්චො අත්තනා ච මිච්ඡාදිට්ඨිකො හොති, පරඤ්ච මිච්ඡාදිට්ඨියා සමාදපෙති…පෙ॰… අත්තනා ච මිච්ඡාඤාණී හොති, පරඤ්ච මිච්ඡාඤාණෙ සමාදපෙති; අත්තනා ච මිච්ඡාවිමුත්ති හොති, පරඤ්ච මිච්ඡාවිමුත්තියා සමාදපෙති। අයං වුච්චති, භික්ඛවෙ, අසප්පුරිසෙන අසප්පුරිසතරො।
bod:“කතමො ච, භික්ඛවෙ, සප්පුරිසො? ඉධ, භික්ඛවෙ, එකච්චො සම්මාදිට්ඨිකො හොති…පෙ॰… සම්මාඤාණී හොති, සම්මාවිමුත්ති හොති। අයං වුච්චති, භික්ඛවෙ, සප්පුරිසො।
bod:“කතමො ච, භික්ඛවෙ, සප්පුරිසෙන සප්පුරිසතරො? ඉධ, භික්ඛවෙ, එකච්චො අත්තනා ච සම්මාදිට්ඨිකො හොති, පරඤ්ච සම්මාදිට්ඨියා සමාදපෙති…පෙ॰… අත්තනා ච සම්මාඤාණී හොති, පරඤ්ච සම්මාඤාණෙ සමාදපෙති; අත්තනා ච සම්මාවිමුත්ති හොති, පරඤ්ච සම්මාවිමුත්තියා සමාදපෙති। අයං වුච්චති, භික්ඛවෙ, සප්පුරිසෙන සප්පුරිසතරො”ති। ඡට්ඨං।
sub:7:පඨමපාපධම්මසුත්තං
bod:207:“පාපඤ්ච <pb M=1.545/> වො, භික්ඛවෙ, දෙසෙස්සාමි, පාපෙන පාපතරඤ්ච; කල්යාණඤ්ච, කල්යාණෙන කල්යාණතරඤ්ච। තං සුණාථ…පෙ॰…।
bod:“කතමො ච, භික්ඛවෙ, පාපො? ඉධ, භික්ඛවෙ, එකච්චො පාණාතිපාතී හොති…පෙ॰… මිච්ඡාදිට්ඨිකො හොති। අයං වුච්චති, භික්ඛවෙ, පාපො।
bod:“කතමො ච, භික්ඛවෙ, පාපෙන පාපතරො? ඉධ, භික්ඛවෙ, එකච්චො අත්තනා ච පාණාතිපාතී <pb T=2.305/> හොති, පරඤ්ච පාණාතිපාතෙ සමාදපෙති…පෙ॰… අත්තනා ච මිච්ඡාදිට්ඨිකො හොති, පරඤ්ච මිච්ඡාදිට්ඨියා සමාදපෙති। අයං වුච්චති, භික්ඛවෙ, පාපෙන පාපතරො।
bod:“කතමො <pb V=1.254/> ච, භික්ඛවෙ, කල්යාණො? ඉධ, භික්ඛවෙ, එකච්චො පාණාතිපාතා පටිවිරතො හොති…පෙ॰… සම්මාදිට්ඨිකො හොති। අයං <pb P=2.223/> වුච්චති, භික්ඛවෙ, කල්යාණො।
bod:“කතමො ච, භික්ඛවෙ, කල්යාණෙන කල්යාණතරො? ඉධ, භික්ඛවෙ, එකච්චො අත්තනා ච පාණාතිපාතා පටිවිරතො හොති, පරඤ්ච පාණාතිපාතා වෙරමණියා සමාදපෙති…පෙ॰… අත්තනා ච සම්මාදිට්ඨිකො හොති, පරඤ්ච සම්මාදිට්ඨියා සමාදපෙති। අයං වුච්චති, භික්ඛවෙ, කල්යාණෙන කල්යාණතරො”ති। සත්තමං।
sub:8:දුතියපාපධම්මසුත්තං
bod:208:“පාපඤ්ච වො, භික්ඛවෙ, දෙසෙස්සාමි, පාපෙන පාපතරඤ්ච; කල්යාණඤ්ච, කල්යාණෙන කල්යාණතරඤ්ච। තං සුණාථ, සාධුකං මනසිකරොථ; භාසිස්සාමී”ති। එවං…පෙ॰… එතදවොච –
bod:“කතමො ච, භික්ඛවෙ, පාපො? ඉධ, භික්ඛවෙ, එකච්චො මිච්ඡාදිට්ඨිකො හොති…පෙ॰… මිච්ඡාඤාණී හොති, මිච්ඡාවිමුත්ති හොති। අයං වුච්චති, භික්ඛවෙ, පාපො।
bod:“කතමො ච, භික්ඛවෙ, පාපෙන පාපතරො? ඉධ, භික්ඛවෙ, එකච්චො අත්තනා ච මිච්ඡාදිට්ඨිකො හොති, පරඤ්ච මිච්ඡාදිට්ඨියා සමාදපෙති…පෙ॰… අත්තනා ච මිච්ඡාඤාණී හොති, පරඤ්ච මිච්ඡාඤාණෙ සමාදපෙති; අත්තනා ච මිච්ඡාවිමුත්ති හොති, පරඤ්ච මිච්ඡාවිමුත්තියා සමාදපෙති। අයං වුච්චති, භික්ඛවෙ, පාපෙන පාපතරො।
bod:“කතමො <pb M=1.546/> ච, භික්ඛවෙ, කල්යාණො? ඉධ, භික්ඛවෙ, එකච්චො සම්මාදිට්ඨිකො හොති <pb T=2.306/> …පෙ॰… සම්මාඤාණී හොති, සම්මාවිමුත්ති හොති। අයං වුච්චති, භික්ඛවෙ, කල්යාණො।
bod:“කතමො ච, භික්ඛවෙ, කල්යාණෙන කල්යාණතරො? ඉධ, භික්ඛවෙ, එකච්චො අත්තනා ච සම්මාදිට්ඨිකො හොති, පරඤ්ච සම්මාදිට්ඨියා සමාදපෙති…පෙ॰… අත්තනා ච සම්මාඤාණී හොති <pb V=1.255/>, පරඤ්ච සම්මාඤාණෙ සමාදපෙති; අත්තනා ච සම්මාවිමුත්ති හොති, පරඤ්ච සම්මාවිමුත්තියා සමාදපෙති। අයං වුච්චති, භික්ඛවෙ, කල්යාණෙන කල්යාණතරො”ති। අට්ඨමං।
sub:9:තතියපාපධම්මසුත්තං
bod:209:“පාපධම්මඤ්ච වො, භික්ඛවෙ, දෙසෙස්සාමි, පාපධම්මෙන <pb P=2.224/> පාපධම්මතරඤ්ච; කල්යාණධම්මඤ්ච, කල්යාණධම්මෙන කල්යාණධම්මතරඤ්ච। තං සුණාථ…පෙ॰…।
bod:“කතමො ච, භික්ඛවෙ, පාපධම්මො? ඉධ, භික්ඛවෙ, එකච්චො පාණාතිපාතී හොති…පෙ॰… මිච්ඡාදිට්ඨිකො හොති। අයං වුච්චති, භික්ඛවෙ, පාපධම්මො।
bod:“කතමො ච, භික්ඛවෙ, පාපධම්මෙන පාපධම්මතරො? ඉධ භික්ඛවෙ, එකච්චො අත්තනා ච පාණාතිපාතී හොති, පරඤ්ච පාණාතිපාතෙ සමාදපෙති…පෙ॰… අත්තනා ච මිච්ඡාදිට්ඨිකො හොති, පරඤ්ච මිච්ඡාදිට්ඨියා සමාදපෙති। අයං වුච්චති, භික්ඛවෙ, පාපධම්මෙන පාපධම්මතරො।
bod:“කතමො ච, භික්ඛවෙ, කල්යාණධම්මො? ඉධ, භික්ඛවෙ, එකච්චො පාණාතිපාතා පටිවිරතො හොති…පෙ॰… සම්මාදිට්ඨිකො හොති। අයං වුච්චති, භික්ඛවෙ, කල්යාණධම්මො।
bod:“කතමො ච, භික්ඛවෙ, කල්යාණධම්මෙන කල්යාණධම්මතරො? ඉධ, භික්ඛවෙ, එකච්චො අත්තනා ච පාණාතිපාතා පටිවිරතො හොති, පරඤ්ච පාණාතිපාතා වෙරමණියා <pb T=2.307/> සමාදපෙති…පෙ॰… අත්තනා ච සම්මාදිට්ඨිකො හොති, පරඤ්ච සම්මාදිට්ඨියා සමාදපෙති। අයං වුච්චති, භික්ඛවෙ, කල්යාණධම්මෙන කල්යාණධම්මතරො”ති। නවමං।
sub:10:චතුත්ථපාපධම්මසුත්තං
bod:210:“පාපධම්මඤ්ච වො, භික්ඛවෙ, දෙසෙස්සාමි, පාපධම්මෙන පාපධම්මතරඤ්ච; කල්යාණධම්මඤ්ච, කල්යාණධම්මෙන කල්යාණධම්මතරඤ්ච। තං සුණාථ…පෙ॰…।
bod:“කතමො <pb V=1.256/> <pb M=1.547/> ච, භික්ඛවෙ, පාපධම්මො? ඉධ, භික්ඛවෙ, එකච්චො මිච්ඡාදිට්ඨිකො හොති…පෙ॰… මිච්ඡාඤාණී හොති, මිච්ඡාවිමුත්ති හොති। අයං වුච්චති, භික්ඛවෙ, පාපධම්මො।
bod:“කතමො ච, භික්ඛවෙ, පාපධම්මෙන පාපධම්මතරො? ඉධ, භික්ඛවෙ, එකච්චො අත්තනා ච මිච්ඡාදිට්ඨිකො හොති, පරඤ්ච <pb P=2.225/> මිච්ඡාදිට්ඨියා සමාදපෙති…පෙ॰… අත්තනා ච මිච්ඡාඤාණී හොති, පරඤ්ච මිච්ඡාඤාණෙ සමාදපෙති; අත්තනා ච මිච්ඡාවිමුත්ති හොති, පරඤ්ච මිච්ඡාවිමුත්තියා සමාදපෙති। අයං වුච්චති, භික්ඛවෙ, පාපධම්මෙන පාපධම්මතරො।
bod:“කතමො ච, භික්ඛවෙ, කල්යාණධම්මො? ඉධ, භික්ඛවෙ, එකච්චො සම්මාදිට්ඨිකො හොති…පෙ॰… සම්මාඤාණී හොති, සම්මාවිමුත්ති හොති। අයං වුච්චති, භික්ඛවෙ, කල්යාණධම්මො।
bod:“කතමො ච, භික්ඛවෙ, කල්යාණධම්මෙන කල්යාණධම්මතරො? ඉධ, භික්ඛවෙ, එකච්චො අත්තනා ච සම්මාදිට්ඨිකො හොති, පරඤ්ච සම්මාදිට්ඨියා සමාදපෙති…පෙ॰… අත්තනා ච සම්මාඤාණී හොති, පරඤ්ච සම්මාඤාණෙ සමාදපෙති; අත්තනා ච සම්මාවිමුත්ති හොති, පරඤ්ච සම්මාවිමුත්තියා සමාදපෙති। අයං වුච්චති, භික්ඛවෙ, කල්යාණධම්මෙන <pb T=2.308/> කල්යාණධම්මතරො”ති। දසමං।
cen:සප්පුරිසවග්ගො පඨමො।
bod:තස්සුද්දානං –
gax:සික්ඛාපදඤ්ච අස්සද්ධං, සත්තකම්මං අථො ච දසකම්මං।
gae:අට්ඨඞ්ගිකඤ්ච දසමග්ගං, ද්වෙ පාපධම්මා අපරෙ ද්වෙති॥
