cha:4:චක්කවග්ගො
sub:1:චක්කසුත්තං
bod:31:“චත්තාරිමානි <pb V=1.38/> <pb M=1.341/> <pb P=2.32/>, භික්ඛවෙ, චක්කානි, යෙහි සමන්නාගතානං දෙවමනුස්සානං චතුචක්කං වත්තති, යෙහි සමන්නාගතා දෙවමනුස්සා නචිරස්සෙව මහන්තත්තං වෙපුල්ලත්තං පාපුණන්ති භොගෙසු। කතමානි චත්තාරි? පතිරූපදෙසවාසො, සප්පුරිසාවස්සයො <n>සප්පුරිසූපස්සයො (සී॰ ස්යා॰ කං॰ පී॰)</n>, අත්තසම්මාපණිධි, පුබ්බෙ ච කතපුඤ්ඤතා – ඉමානි ඛො, භික්ඛවෙ, චත්තාරි චක්කානි, යෙහි සමන්නාගතානං දෙවමනුස්සානං චතුචක්කං වත්තති, යෙහි සමන්නාගතා දෙවමනුස්සා නචිරස්සෙව මහන්තත්තං වෙපුල්ලත්තං පාපුණන්ති භොගෙසූ”ති।
gax:“පතිරූපෙ <pb T=2.42/> වසෙ දෙසෙ, අරියමිත්තකරො සියා।
gax:සම්මාපණිධිසම්පන්නො, පුබ්බෙ පුඤ්ඤකතො නරො।
gae:ධඤ්ඤං ධනං යසො කිත්ති, සුඛඤ්චෙතංධිවත්තතී”ති॥ පඨමං।
sub:2:සඞ්ගහසුත්තං
bod:32:“චත්තාරිමානි, භික්ඛවෙ, සඞ්ගහවත්ථූනි। කතමානි චත්තාරි? දානං, පෙය්යවජ්ජං, අත්ථචරියා, සමානත්තතා – ඉමානි ඛො, භික්ඛවෙ, චත්තාරි සඞ්ගහවත්ථූනී”ති।
gax:“දානඤ්ච පෙය්යවජ්ජඤ්ච <n>සඞ්ගහෙ (අට්ඨකථායං පාඨන්තරං) දී॰ නි॰ 3.273 පස්සිතබ්බං</n>, අත්ථචරියා ච යා ඉධ।
gax:සමානත්තතා ච ධම්මෙසු, තත්ථ තත්ථ යථාරහං।
gae:එතෙ ඛො සඞ්ගහා ලොකෙ, රථස්සාණීව යායතො॥
gax:“එතෙ ච සඞ්ගහා නාස්සු, න මාතා පුත්තකාරණා।
gae:ලභෙථ මානං පූජං වා, පිතා වා පුත්තකාරණා॥
gax:“යස්මා <pb V=1.39/> ච සඞ්ගහා <n>සඞ්ගහෙ (අට්ඨකථායං පාඨන්තරං) දී॰ නි॰ 3.273 පස්සිතබ්බං</n> එතෙ, සමවෙක්ඛන්ති පණ්ඩිතා।
gae:තස්මා මහත්තං පප්පොන්ති, පාසංසා ච භවන්ති තෙ”ති॥ දුතියං।
sub:3:සීහසුත්තං
bod:33:“සීහො <pb M=1.342/> <pb P=2.33/>, භික්ඛවෙ, මිගරාජා සායන්හසමයං ආසයා නික්ඛමති। ආසයා නික්ඛමිත්වා විජම්භති। විජම්භිත්වා සමන්තා චතුද්දිසා අනුවිලොකෙති। සමන්තා චතුද්දිසා අනුවිලොකෙත්වා තික්ඛත්තුං සීහනාදං නදති। තික්ඛත්තුං සීහනාදං නදිත්වා ගොචරාය පක්කමති। යෙ ඛො පන තෙ, භික්ඛවෙ, තිරච්ඡානගතා පාණා සීහස්ස මිගරඤ්ඤො නදතො සද්දං සුණන්ති, තෙ යෙභුය්යෙන භයං සංවෙගං සන්තාසං ආපජ්ජන්ති। බිලං බිලාසයා පවිසන්ති, දකං දකාසයා <n>උදකං උදකාසයා (ක॰) සං॰ නි॰ 3.78; පටි॰ ම॰ අට්ඨ॰ 1.1.37 පස්සිතබ්බං</n> පවිසන්ති, වනං වනාසයා පවිසන්ති, ආකාසං පක්ඛිනො භජන්ති <pb T=2.43/>। යෙපි තෙ, භික්ඛවෙ, රඤ්ඤො නාගා ගාමනිගමරාජධානීසු දළ්හෙහි වරත්තෙහි බන්ධනෙහි බද්ධා, තෙපි තානි බන්ධනානි සඤ්ඡින්දිත්වා සම්පදාලෙත්වා භීතා මුත්තකරීසං චජමානා යෙන වා තෙන වා පලායන්ති। එවං මහිද්ධිකො ඛො, භික්ඛවෙ, සීහො මිගරාජා තිරච්ඡානගතානං පාණානං, එවං මහෙසක්ඛො එවං මහානුභාවො।
bod:“එවමෙවං ඛො, භික්ඛවෙ, යදා තථාගතො ලොකෙ උප්පජ්ජති අරහං සම්මාසම්බුද්ධො විජ්ජාචරණසම්පන්නො සුගතො ලොකවිදූ අනුත්තරො පුරිසදම්මසාරථි සත්ථා දෙවමනුස්සානං බුද්ධො භගවා, සො ධම්මං දෙසෙති – ‘ඉති සක්කායො, ඉති සක්කායසමුදයො, ඉති සක්කායනිරොධො <n>සක්කායස්ස අත්ථඞ්ගමො (අට්ඨ॰, සං॰ නි॰ 3.78) “සක්කායනිරොධගාමිනී”ති පච්ඡිමපදං පන පස්සිතබ්බං</n>, ඉති සක්කායනිරොධගාමිනී පටිපදා’ති। යෙපි තෙ, භික්ඛවෙ, දෙවා දීඝායුකා වණ්ණවන්තො සුඛබහුලා උච්චෙසු විමානෙසු චිරට්ඨිතිකා, තෙපි තථාගතස්ස ධම්මදෙසනං සුත්වා යෙභුය්යෙන භයං සංවෙගං සන්තාසං ආපජ්ජන්ති – ‘අනිච්චා වත කිර, භො, මයං සමානා නිච්චම්හාති අමඤ්ඤිම්හ; අද්ධුවා වත කිර, භො, මයං සමානා ධුවම්හාති අමඤ්ඤිම්හ; අසස්සතා වත කිර, භො, මයං සමානා සස්සතම්හාති අමඤ්ඤිම්හ। මයං කිර, භො, අනිච්චා අද්ධුවා අසස්සතා සක්කායපරියාපන්නා’ති। එවං මහිද්ධිකො ඛො, භික්ඛවෙ, තථාගතො සදෙවකස්ස ලොකස්ස, එවං මහෙසක්ඛො එවං මහානුභාවො”ති।
gax:“යදා <pb V=1.40/> <pb P=2.34/> බුද්ධො අභිඤ්ඤාය, ධම්මචක්කං පවත්තයී।
gae:සදෙවකස්ස ලොකස්ස, සත්ථා අප්පටිපුග්ගලො॥
gax:“සක්කායඤ්ච <pb T=2.44/> <pb M=1.343/> නිරොධඤ්ච, සක්කායස්ස ච සම්භවං।
gae:අරියඤ්චට්ඨඞ්ගිකං මග්ගං, දුක්ඛූපසමගාමිනං॥
gax:“යෙපි දීඝායුකා දෙවා, වණ්ණවන්තො යසස්සිනො।
gae:භීතා සන්තාසමාපාදුං, සීහස්සෙවි’තරෙමිගා॥
gax:“අවීතිවත්තා සක්කායං, අනිච්චා කිර භො මයං।
gae:සුත්වා අරහතො වාක්යං, විප්පමුත්තස්ස තාදිනො”ති <n>සං॰ නි॰ 3.78</n>॥ තතියං।
sub:4:අග්ගප්පසාදසුත්තං
bod:34:“චත්තාරොමෙ, භික්ඛවෙ, අග්ගප්පසාදා। කතමෙ චත්තාරො? යාවතා, භික්ඛවෙ, සත්තා අපදා වා ද්විපදා <n>දිපදා (සී॰ පී॰) අ॰ නි॰ 5.32; ඉතිවු॰ 90</n> වා චතුප්පදා වා බහුප්පදා වා රූපිනො වා අරූපිනො වා සඤ්ඤිනො වා අසඤ්ඤිනො වා නෙවසඤ්ඤිනාසඤ්ඤිනො වා, තථාගතො තෙසං අග්ගමක්ඛායති අරහං සම්මාසම්බුද්ධො। යෙ, භික්ඛවෙ, බුද්ධෙ පසන්නා, අග්ගෙ තෙ පසන්නා। අග්ගෙ ඛො පන පසන්නානං අග්ගො විපාකො හොති।
bod:“යාවතා, භික්ඛවෙ, ධම්මා සඞ්ඛතා, අරියො අට්ඨඞ්ගිකො මග්ගො තෙසං අග්ගමක්ඛායති। යෙ, භික්ඛවෙ, අරියෙ අට්ඨඞ්ගිකෙ මග්ගෙ පසන්නා, අග්ගෙ තෙ පසන්නා। අග්ගෙ ඛො පන පසන්නානං අග්ගො විපාකො හොති।
bod:“යාවතා, භික්ඛවෙ, ධම්මා සඞ්ඛතා වා අසඞ්ඛතා වා, විරාගො තෙසං අග්ගමක්ඛායති, යදිදං මදනිම්මදනො පිපාසවිනයො ආලයසමුග්ඝාතො වට්ටුපච්ඡෙදො තණ්හාක්ඛයො විරාගො නිරොධො නිබ්බානං। යෙ, භික්ඛවෙ, විරාගෙ ධම්මෙ පසන්නා, අග්ගෙ තෙ පසන්නා। අග්ගෙ ඛො පන පසන්නානං අග්ගො විපාකො හොති।
bod:“යාවතා <pb V=1.41/> <pb T=2.45/>, භික්ඛවෙ, සඞ්ඝා වා ගණා වා, තථාගතසාවකසඞ්ඝො තෙසං අග්ගමක්ඛායති, යදිදං චත්තාරි පුරිසයුගානි අට්ඨ පුරිසපුග්ගලා එස භගවතො සාවකසඞ්ඝො ආහුනෙය්යො පාහුනෙය්යො දක්ඛිණෙය්යො අඤ්ජලිකරණීයො අනුත්තරං පුඤ්ඤක්ඛෙත්තං ලොකස්ස। යෙ <pb P=2.35/>, භික්ඛවෙ, සඞ්ඝෙ පසන්නා <pb M=1.344/>, අග්ගෙ තෙ පසන්නා। අග්ගෙ ඛො පන පසන්නානං අග්ගො විපාකො හොති। ඉමෙ ඛො, භික්ඛවෙ, චත්තාරො අග්ගප්පසාදා”ති।
gax:“අග්ගතො වෙ පසන්නානං, අග්ගං ධම්මං විජානතං।
gae:අග්ගෙ බුද්ධෙ පසන්නානං, දක්ඛිණෙය්යෙ අනුත්තරෙ॥
gax:“අග්ගෙ ධම්මෙ පසන්නානං, විරාගූපසමෙ සුඛෙ।
gae:අග්ගෙ සඞ්ඝෙ පසන්නානං, පුඤ්ඤක්ඛෙත්තෙ අනුත්තරෙ॥
gax:“අග්ගස්මිං දානං දදතං, අග්ගං පුඤ්ඤං පවඩ්ඪති।
gae:අග්ගං ආයු ච වණ්ණො ච, යසො කිත්ති සුඛං බලං॥
gax:“අග්ගස්ස දාතා මෙධාවී, අග්ගධම්මසමාහිතො।
gae:දෙවභූතො මනුස්සො වා, අග්ගප්පත්තො පමොදතී”ති <n>ඉතිවු॰ 90</n>॥ චතුත්ථං।
sub:5:වස්සකාරසුත්තං
bod:35:එකං සමයං භගවා රාජගහෙ විහරති වෙළුවනෙ කලන්දකනිවාපෙ। අථ ඛො වස්සකාරො බ්රාහ්මණො මගධමහාමත්තො යෙන භගවා තෙනුපසඞ්කමි; උපසඞ්කමිත්වා භගවතා සද්ධිං සම්මොදි। සම්මොදනීයං කථං සාරණීයං වීතිසාරෙත්වා එකමන්තං නිසීදි। එකමන්තං නිසින්නො ඛො වස්සකාරො බ්රාහ්මණො මගධමහාමත්තො භගවන්තං එතදවොච –
bod:“චතූහි ඛො මයං, භො ගොතම, ධම්මෙහි සමන්නාගතං මහාපඤ්ඤං මහාපුරිසං පඤ්ඤාපෙම <pb T=2.46/>। කතමෙහි චතූහි? ඉධ, භො ගොතම, බහුස්සුතො හොති තස්ස තස්සෙව සුතජාතස්ස තස්ස තස්සෙව ඛො පන භාසිතස්ස අත්ථං ජානාති – ‘අයං ඉමස්ස භාසිතස්ස අත්ථො, අයං ඉමස්ස භාසිතස්ස <pb V=1.42/> අත්ථො’ති। සතිමා ඛො පන හොති චිරකතම්පි චිරභාසිතම්පි සරිතා අනුස්සරිතා යානි ඛො පන තානි ගහට්ඨකානි කිංකරණීයානි, තත්ථ දක්ඛො හොති අනලසො, තත්රුපායාය වීමංසාය සමන්නාගතො අලං කාතුං අලං සංවිධාතුං। ඉමෙහි ඛො මයං, භො ගොතම, චතූහි ධම්මෙහි සමන්නාගතං මහාපඤ්ඤං මහාපුරිසං පඤ්ඤාපෙම। සචෙ මෙ <n>සචෙ පන මෙ (සී॰ ක॰), සචෙ මෙ පන (පී॰)</n>, භො ගොතම, අනුමොදිතබ්බං අනුමොදතු මෙ භවං ගොතමො; සචෙ <pb M=1.345/> පන මෙ, භො ගොතම, පටික්කොසිතබ්බං පටික්කොසතු මෙ භවං ගොතමො”ති।
bod:“නෙව ඛො ත්යාහං, බ්රාහ්මණ, අනුමොදාමි න පටික්කොසාමි <pb P=2.36/>। චතූහි ඛො අහං, බ්රාහ්මණ, ධම්මෙහි සමන්නාගතං මහාපඤ්ඤං මහාපුරිසං පඤ්ඤාපෙමි। කතමෙහි චතූහි? ඉධ, බ්රාහ්මණ, බහුජනහිතාය පටිපන්නො හොති බහුජනසුඛාය; බහුස්ස ජනතා අරියෙ ඤායෙ පතිට්ඨාපිතා, යදිදං කල්යාණධම්මතා කුසලධම්මතා। සො යං විතක්කං ආකඞ්ඛති විතක්කෙතුං තං විතක්කං විතක්කෙති, යං විතක්කං නාකඞ්ඛති විතක්කෙතුං න තං විතක්කං විතක්කෙති; යං සඞ්කප්පං ආකඞ්ඛති සඞ්කප්පෙතුං තං සඞ්කප්පං සඞ්කප්පෙති, යං සඞ්කප්පං නාකඞ්ඛති සඞ්කප්පෙතුං න තං සඞ්කප්පං සඞ්කප්පෙති। ඉති චෙතොවසිප්පත්තො හොති විතක්කපථෙ। චතුන්නං ඣානානං ආභිචෙතසිකානං දිට්ඨධම්මසුඛවිහාරානං නිකාමලාභී හොති අකිච්ඡලාභී අකසිරලාභී। ආසවානං ඛයා අනාසවං චෙතොවිමුත්තිං පඤ්ඤාවිමුත්තිං දිට්ඨෙව ධම්මෙ <pb T=2.47/> සයං අභිඤ්ඤා සච්ඡිකත්වා උපසම්පජ්ජ විහරති। නෙව ඛො ත්යාහං, බ්රාහ්මණ, අනුමොදාමි න පන පටික්කොසාමි। ඉමෙහි ඛො අහං, බ්රාහ්මණ, චතූහි ධම්මෙහි සමන්නාගතං මහාපඤ්ඤං මහාපුරිසං පඤ්ඤාපෙමී”ති।
bod:“අච්ඡරියං, භො ගොතම, අබ්භුතං, භො ගොතම! යාව සුභාසිතං චිදං භොතා ගොතමෙන। ඉමෙහි ච මයං, භො ගොතම, චතූහි ධම්මෙහි සමන්නාගතං භවන්තං ගොතමං ධාරෙම; භවඤ්හි ගොතමො බහුජනහිතාය පටිපන්නො බහුජනසුඛාය; බහු තෙ <n>බහුස්ස (ස්යා॰ කං॰ ක॰)</n> ජනතා අරියෙ ඤායෙ පතිට්ඨාපිතා, යදිදං කල්යාණධම්මතා කුසලධම්මතා। භවඤ්හි ගොතමො යං විතක්කං ආකඞ්ඛති විතක්කෙතුං තං විතක්කං විතක්කෙති, යං විතක්කං නාකඞ්ඛති විතක්කෙතුං න තං විතක්කං විතක්කෙති, යං සඞ්කප්පං ආකඞ්ඛති සඞ්කප්පෙතුං තං සඞ්කප්පං සඞ්කප්පෙති, යං සඞ්කප්පං නාකඞ්ඛති සඞ්කප්පෙතුං න තං සඞ්කප්පං සඞ්කප්පෙති। භවඤ්හි ගොතමො චෙතොවසිප්පත්තො විතක්කපථෙ। භවඤ්හි ගොතමො චතුන්නං ඣානානං ආභිචෙතසිකානං දිට්ඨධම්මසුඛවිහාරානං නිකාමලාභී අකිච්ඡලාභී අකසිරලාභී <pb V=1.43/>। භවඤ්හි ගොතමො ආසවානං ඛයා අනාසවං චෙතොවිමුත්තිං පඤ්ඤාවිමුත්තිං දිට්ඨෙව ධම්මෙ සයං අභිඤ්ඤා සච්ඡිකත්වා උපසම්පජ්ජ විහරතී”ති।
bod:“අද්ධා <pb M=1.346/> <pb P=2.37/> ඛො ත්යාහං, බ්රාහ්මණ, ආසජ්ජ උපනීය වාචා භාසිතා। අපි ච, ත්යාහං බ්යාකරිස්සාමි – ‘අහඤ්හි, බ්රාහ්මණ, බහුජනහිතාය පටිපන්නො බහුජනසුඛාය; බහු මෙ <n>බහුස්ස (ස්යා॰ කං॰ ක॰)</n> ජනතා අරියෙ ඤායෙ පතිට්ඨාපිතා, යදිදං කල්යාණධම්මතා කුසලධම්මතා। අහඤ්හි, බ්රාහ්මණ, යං විතක්කං ආකඞ්ඛාමි විතක්කෙතුං තං විතක්කං විතක්කෙමි, යං විතක්කං නාකඞ්ඛාමි විතක්කෙතුං න තං විතක්කං විතක්කෙමි <pb T=2.48/>, යං සඞ්කප්පං ආකඞ්ඛාමි සඞ්කප්පෙතුං තං සඞ්කප්පං සඞ්කප්පෙමි, යං සඞ්කප්පං නාකඞ්ඛාමි සඞ්කප්පෙතුං න තං සඞ්කප්පං සඞ්කප්පෙමි। අහඤ්හි, බ්රාහ්මණ, චෙතොවසිප්පත්තො විතක්කපථෙ। අහඤ්හි, බ්රාහ්මණ, චතුන්නං ඣානානං ආභිචෙතසිකානං දිට්ඨධම්මසුඛවිහාරානං නිකාමලාභී අකිච්ඡලාභී අකසිරලාභී। අහඤ්හි, බ්රාහ්මණ, ආසවානං ඛයා අනාසවං චෙතොවිමුත්තිං පඤ්ඤාවිමුත්තිං දිට්ඨෙව ධම්මෙ සයං අභිඤ්ඤා සච්ඡිකත්වා උපසම්පජ්ජ විහරාමී’”ති।
gax:“යො වෙදි සබ්බසත්තානං, මච්චුපාසප්පමොචනං।
gax:හිතං දෙවමනුස්සානං, ඤායං ධම්මං පකාසයි।
gae:යං වෙ දිස්වා ච සුත්වා ච, පසීදන්ති බහූ ජනා <n>පසීදති බහුජ්ජනො (සී॰ ස්යා॰ කං॰ පී॰)</n>॥
gax:“මග්ගාමග්ගස්ස කුසලො, කතකිච්චො අනාසවො।
gae:බුද්ධො අන්තිමසාරීරො <n>අන්තිමධාරිතො (ක॰)</n>, “(මහාපඤ්ඤො) <n>( ) ස්යා॰ පොත්ථකෙ නත්ථි</n> මහාපුරිසොති වුච්චතී”ති॥ පඤ්චමං।
sub:6:දොණසුත්තං
bod:36:එකං සමයං භගවා අන්තරා ච උක්කට්ඨං අන්තරා ච සෙතබ්යං අද්ධානමග්ගප්පටිපන්නො හොති। දොණොපි සුදං බ්රාහ්මණො අන්තරා ච උක්කට්ඨං අන්තරා ච සෙතබ්යං අද්ධානමග්ගප්පටිපන්නො හොති। අද්දසා ඛො දොණො බ්රාහ්මණො භගවතො පාදෙසු චක්කානි සහස්සාරානි සනෙමිකානි සනාභිකානි සබ්බාකාරපරිපූරානි; දිස්වානස්ස එතදහොසි – “අච්ඡරියං වත, භො, අබ්භුතං වත, භො! න වතිමානි මනුස්සභූතස්ස පදානි භවිස්සන්තී”ති!! අථ <pb P=2.38/> ඛො භගවා මග්ගා ඔක්කම්ම අඤ්ඤතරස්මිං රුක්ඛමූලෙ නිසීදි <pb T=2.49/> <pb M=1.347/> පල්ලඞ්කං <pb V=1.44/> ආභුජිත්වා උජුං කායං පණිධාය පරිමුඛං සතිං උපට්ඨපෙත්වා। අථ ඛො දොණො බ්රාහ්මණො භගවතො පදානි අනුගච්ඡන්තො අද්දස භගවන්තං අඤ්ඤතරස්මිං රුක්ඛමූලෙ නිසින්නං පාසාදිකං පසාදනීයං සන්තින්ද්රියං සන්තමානසං උත්තමදමථසමථමනුප්පත්තං දන්තං ගුත්තං සංයතින්ද්රියං <n>යතින්ද්රියං (මහාව॰ 257)</n> නාගං। දිස්වාන යෙන භගවා තෙනුපසඞ්කමි; උපසඞ්කමිත්වා භගවන්තං එතදවොච –
bod:“දෙවො නො භවං භවිස්සතී”ති? “න ඛො අහං, බ්රාහ්මණ, දෙවො භවිස්සාමී”ති। “ගන්ධබ්බො නො භවං භවිස්සතී”ති? “න ඛො අහං, බ්රාහ්මණ, ගන්ධබ්බො භවිස්සාමී”ති। “යක්ඛො නො භවං භවිස්සතී”ති? “න ඛො අහං, බ්රාහ්මණ, යක්ඛො භවිස්සාමී”ති। “මනුස්සො නො භවං භවිස්සතී”ති? “න ඛො අහං, බ්රාහ්මණ, මනුස්සො භවිස්සාමී”ති।
bod:“‘දෙවො නො භවං භවිස්සතී’ති, ඉති පුට්ඨො සමානො – ‘න ඛො අහං, බ්රාහ්මණ, දෙවො භවිස්සාමී’ති වදෙසි। ‘ගන්ධබ්බො නො භවං භවිස්සතී’ති, ඉති පුට්ඨො සමානො – ‘න ඛො අහං, බ්රාහ්මණ, ගන්ධබ්බො භවිස්සාමී’ති වදෙසි। ‘යක්ඛො නො භවං භවිස්සතී’ති, ඉති පුට්ඨො සමානො – ‘න ඛො අහං, බ්රාහ්මණ, යක්ඛො භවිස්සාමී’ති වදෙසි। ‘මනුස්සො නො භවං භවිස්සතී’ති, ඉති පුට්ඨො සමානො – ‘න ඛො අහං, බ්රාහ්මණ, මනුස්සො භවිස්සාමී’ති වදෙසි। අථ කො චරහි භවං භවිස්සතී”ති?
bod:“යෙසං ඛො අහං, බ්රාහ්මණ, ආසවානං අප්පහීනත්තා දෙවො භවෙය්යං, තෙ මෙ ආසවා පහීනා උච්ඡින්නමූලා තාලාවත්ථුකතා අනභාවංකතා ආයතිං අනුප්පාදධම්මා। යෙසං ඛො අහං, බ්රාහ්මණ, ආසවානං <pb T=2.50/> අප්පහීනත්තා ගන්ධබ්බො භවෙය්යං… යක්ඛො භවෙය්යං… මනුස්සො භවෙය්යං, තෙ මෙ ආසවා පහීනා උච්ඡින්නමූලා තාලාවත්ථුකතා අනභාවංකතා ආයතිං අනුප්පාදධම්මා। සෙය්යථාපි, බ්රාහ්මණ, උප්පලං වා පදුමං වා පුණ්ඩරීකං වා උදකෙ ජාතං උදකෙ සංවඩ්ඪං උදකා අච්චුග්ගම්ම තිට්ඨති අනුපලිත්තං <pb P=2.39/> උදකෙන; එවමෙවං ඛො අහං, බ්රාහ්මණ, ලොකෙ ජාතො ලොකෙ සංවඩ්ඪො ලොකං අභිභුය්ය විහරාමි අනුපලිත්තො ලොකෙන। බුද්ධොති මං, බ්රාහ්මණ, ධාරෙහී”ති।
gax:“යෙන <pb M=1.348/> දෙවූපපත්යස්ස, ගන්ධබ්බො වා විහඞ්ගමො।
gax:යක්ඛත්තං යෙන ගච්ඡෙය්යං, මනුස්සත්තඤ්ච අබ්බජෙ।
gae:තෙ මය්හං, ආසවා ඛීණා, විද්ධස්තා විනළීකතා॥
gax:“පුණ්ඩරීකං <pb V=1.45/> යථා වග්ගු, තොයෙන නුපලිප්පති <n>නුපලිම්පති (ක॰)</n>।
gae:නුපලිප්පාමි <n>නුපලිම්පාමි (ක॰)</n> ලොකෙන, තස්මා බුද්ධොස්මි බ්රාහ්මණා”ති॥ ඡට්ඨං।
sub:7:අපරිහානියසුත්තං
bod:37:“චතූහි, භික්ඛවෙ, ධම්මෙහි සමන්නාගතො භික්ඛු අභබ්බො පරිහානාය නිබ්බානස්සෙව සන්තිකෙ। කතමෙහි චතූහි? ඉධ, භික්ඛවෙ, භික්ඛු සීලසම්පන්නො හොති, ඉන්ද්රියෙසු ගුත්තද්වාරො හොති, භොජනෙ මත්තඤ්ඤූ හොති, ජාගරියං අනුයුත්තො හොති।
bod:“කථඤ්ච, භික්ඛවෙ, භික්ඛු සීලසම්පන්නො හොති? ඉධ, භික්ඛවෙ, භික්ඛු සීලවා හොති පාතිමොක්ඛසංවරසංවුතො විහරති ආචාරගොචරසම්පන්නො අණුමත්තෙසු වජ්ජෙසු භයදස්සාවී, සමාදාය සික්ඛති සික්ඛාපදෙසු। එවං ඛො, භික්ඛවෙ, භික්ඛු සීලසම්පන්නො හොති।
bod:“කථඤ්ච, භික්ඛවෙ, භික්ඛු ඉන්ද්රියෙසු ගුත්තද්වාරො හොති <pb T=2.51/>? ඉධ, භික්ඛවෙ, භික්ඛු චක්ඛුනා රූපං දිස්වා න නිමිත්තග්ගාහී හොති නානුබ්යඤ්ජනග්ගාහී। යත්වාධිකරණමෙනං චක්ඛුන්ද්රියං අසංවුතං විහරන්තං අභිජ්ඣාදොමනස්සා පාපකා අකුසලා ධම්මා අන්වාස්සවෙය්යුං, තස්ස සංවරාය පටිපජ්ජති; රක්ඛති චක්ඛුන්ද්රියං; චක්ඛුන්ද්රියෙ සංවරං ආපජ්ජති। සොතෙන සද්දං සුත්වා… ඝානෙන ගන්ධං ඝායිත්වා… ජිව්හාය රසං සායිත්වා… කායෙන ඵොට්ඨබ්බං ඵුසිත්වා… මනසා ධම්මං විඤ්ඤාය න නිමිත්තග්ගාහී හොති නානුබ්යඤ්ජනග්ගාහී। යත්වාධිකරණමෙනං මනින්ද්රියං අසංවුතං විහරන්තං අභිජ්ඣාදොමනස්සා පාපකා අකුසලා ධම්මා <pb P=2.40/> අන්වාස්සවෙය්යුං, තස්ස සංවරාය පටිපජ්ජති; රක්ඛති මනින්ද්රියං; මනින්ද්රියෙ සංවරං ආපජ්ජති। එවං ඛො, භික්ඛවෙ, භික්ඛු ඉන්ද්රියෙසු ගුත්තද්වාරො හොති।
bod:“කථඤ්ච <pb M=1.349/>, භික්ඛවෙ, භික්ඛු භොජනෙ මත්තඤ්ඤූ හොති? ඉධ, භික්ඛවෙ, භික්ඛු පටිසඞ්ඛා යොනිසො ආහාරං ආහාරෙති – ‘නෙව දවාය න මදාය න මණ්ඩනාය න විභූසනාය; යාවදෙව ඉමස්ස කායස්ස ඨිතියා යාපනාය විහිංසූපරතියා බ්රහ්මචරියානුග්ගහාය। ඉති පුරාණඤ්ච වෙදනං පටිහඞ්ඛාමි, නවඤ්ච වෙදනං න උප්පාදෙස්සාමි, යාත්රා ච මෙ භවිස්සති, අනවජ්ජතා ච ඵාසුවිහාරො චා’ති। එවං ඛො, භික්ඛවෙ, භික්ඛු භොජනෙ මත්තඤ්ඤූ හොති।
bod:“කථඤ්ච <pb V=1.46/>, භික්ඛවෙ, භික්ඛු ජාගරියං අනුයුත්තො හොති? ඉධ, භික්ඛවෙ, භික්ඛු දිවසං චඞ්කමෙන නිසජ්ජාය ආවරණීයෙහි ධම්මෙහි චිත්තං පරිසොධෙති; රත්තියා පඨමං යාමං චඞ්කමෙන නිසජ්ජාය ආවරණීයෙහි ධම්මෙහි චිත්තං පරිසොධෙති; රත්තියා මජ්ඣිමං යාමං දක්ඛිණෙන පස්සෙන සීහසෙය්යං කප්පෙති <pb T=2.52/>, පාදෙ පාදං අච්චාධාය, සතො සම්පජානො උට්ඨානසඤ්ඤං මනසි කරිත්වා; රත්තියා පච්ඡිමං යාමං පච්චුට්ඨාය චඞ්කමෙන නිසජ්ජාය ආවරණීයෙහි ධම්මෙහි චිත්තං පරිසොධෙති। එවං ඛො, භික්ඛවෙ, භික්ඛු ජාගරියං අනුයුත්තො හොති। ඉමෙහි ඛො, භික්ඛවෙ, චතූහි ධම්මෙහි සමන්නාගතො භික්ඛු අභබ්බො පරිහානාය, නිබ්බානස්සෙව සන්තිකෙති।
gax:“සීලෙ පතිට්ඨිතො භික්ඛු, ඉන්ද්රියෙසු ච සංවුතො।
gae:භොජනම්හි ච මත්තඤ්ඤූ, ජාගරියං අනුයුඤ්ජති॥
gax:“එවං විහාරී ආතාපී, අහොරත්තමතන්දිතො।
gae:භාවයං කුසලං ධම්මං, යොගක්ඛෙමස්ස පත්තියා॥
gax:“අප්පමාදරතො භික්ඛු, පමාදෙ භයදස්සි වා <n>භයදස්සාවී (ක॰) ධ॰ ප॰ 32 ධම්මපදෙපි</n>।
gae:අභබ්බො පරිහානාය, නිබ්බානස්සෙව සන්තිකෙ”ති॥ සත්තමං।
sub:8:පතිලීනසුත්තං
bod:38:“පනුණ්ණපච්චෙකසච්චො <pb P=2.41/> <n>පණුන්නපච්චෙකසච්චො (?)</n>, භික්ඛවෙ, භික්ඛු ‘සමවයසට්ඨෙසනො පස්සද්ධකායසඞ්ඛාරො පතිලීනො’ති වුච්චති। කථඤ්ච, භික්ඛවෙ, භික්ඛු පනුණ්ණපච්චෙකසච්චො හොති? ඉධ, භික්ඛවෙ, භික්ඛුනො යානි තානි පුථුසමණබ්රාහ්මණානං <pb M=1.350/> පුථුපච්චෙකසච්චානි, සෙය්යථිදං – සස්සතො ලොකොති වා, අසස්සතො ලොකොති වා, අන්තවා ලොකොති වා, අනන්තවා ලොකොති වා, තං ජීවං තං සරීරන්ති වා, අඤ්ඤං ජීවං අඤ්ඤං සරීරන්ති වා, හොති තථාගතො පරං මරණාති වා, න හොති තථාගතො පරං මරණාති වා, හොති ච න ච හොති තථාගතො පරං මරණාති වා, නෙව හොති න <pb T=2.53/> න හොති තථාගතො පරං මරණාති වා; සබ්බානි තානි නුණ්ණානි හොන්ති පනුණ්ණානි චත්තානි වන්තානි මුත්තානි පහීනානි පටිනිස්සට්ඨානි। එවං ඛො, භික්ඛවෙ, භික්ඛු පනුණ්ණපච්චෙකසච්චො හොති।
bod:“කථඤ්ච <pb V=1.47/>, භික්ඛවෙ, භික්ඛු සමවයසට්ඨෙසනො හොති? ඉධ, භික්ඛවෙ, භික්ඛුනො කාමෙසනා පහීනා හොති, භවෙසනා පහීනා හොති, බ්රහ්මචරියෙසනා පටිප්පස්සද්ධා। එවං ඛො, භික්ඛවෙ, භික්ඛු සමවයසට්ඨෙසනො හොති।
bod:“කථඤ්ච, භික්ඛවෙ, භික්ඛු පස්සද්ධකායසඞ්ඛාරො හොති? ඉධ, භික්ඛවෙ, භික්ඛු සුඛස්ස ච පහානා දුක්ඛස්ස ච පහානා පුබ්බෙව සොමනස්සදොමනස්සානං අත්ථඞ්ගමා අදුක්ඛමසුඛං උපෙක්ඛාසතිපාරිසුද්ධිං චතුත්ථං ඣානං උපසම්පජ්ජ විහරති। එවං ඛො, භික්ඛවෙ, භික්ඛු පස්සද්ධකායසඞ්ඛාරො හොති।
bod:“කථඤ්ච, භික්ඛවෙ, භික්ඛු පතිලීනො හොති? ඉධ, භික්ඛවෙ, භික්ඛුනො අස්මිමානො පහීනො හොති උච්ඡින්නමූලො තාලාවත්ථුකතො අනභාවංකතො ආයතිං අනුප්පාදධම්මො। එවං ඛො, භික්ඛවෙ, භික්ඛු පතිලීනො හොති। පනුණ්ණපච්චෙකසච්චො, භික්ඛවෙ, භික්ඛු ‘සමවයසට්ඨෙසනො පස්සද්ධකායසඞ්ඛාරො පතිලීනො’ති වුච්චතී”ති।
gax:<n>ඉතිවු॰ 55 ඉතිවුත්තකෙපි</n> “කාමෙසනා <pb P=2.42/> භවෙසනා, බ්රහ්මචරියෙසනා සහ।
gae:ඉති සච්චපරාමාසො, දිට්ඨිට්ඨානා සමුස්සයා॥
gax:<n>ඉතිවු॰ 55 ඉතිවුත්තකෙපි</n> “සබ්බරාගවිරත්තස්ස, තණ්හක්ඛයවිමුත්තිනො।
gae:එසනා පටිනිස්සට්ඨා, දිට්ඨිට්ඨානා සමූහතා॥
gax:“ස වෙ සන්තො සතො භික්ඛු, පස්සද්ධො අපරාජිතො।
gae:මානාභිසමයා බුද්ධො, පතිලීනොති වුච්චතී”ති॥ අට්ඨමං।
sub:9:උජ්ජයසුත්තං
bod:39:අථ <pb T=2.54/> <pb M=1.351/> ඛො උජ්ජයො බ්රාහ්මණො යෙන භගවා තෙනුපසඞ්කමි; උපසඞ්කමිත්වා භගවතා සද්ධිං සම්මොදි। සම්මොදනීයං කථං සාරණීයං වීතිසාරෙත්වා එකමන්තං නිසීදි। එකමන්තං නිසින්නො ඛො උජ්ජයො බ්රාහ්මණො භගවන්තං එතදවොච – “භවම්පි නො ගොතමො යඤ්ඤං වණ්ණෙතී”ති <pb V=1.48/>? “න ඛො අහං, බ්රාහ්මණ, සබ්බං යඤ්ඤං වණ්ණෙමි; න පනාහං, බ්රාහ්මණ, සබ්බං යඤ්ඤං න වණ්ණෙමි। යථාරූපෙ ඛො, බ්රාහ්මණ, යඤ්ඤෙ ගාවො හඤ්ඤන්ති, අජෙළකා හඤ්ඤන්ති, කුක්කුටසූකරා හඤ්ඤන්ති, විවිධා පාණා සඞ්ඝාතං ආපජ්ජන්ති; එවරූපං ඛො අහං, බ්රාහ්මණ, සාරම්භං යඤ්ඤං න වණ්ණෙමි। තං කිස්ස හෙතු? එවරූපඤ්හි, බ්රාහ්මණ, සාරම්භං යඤ්ඤං න උපසඞ්කමන්ති අරහන්තො වා අරහත්තමග්ගං වා සමාපන්නා।
bod:“යථාරූපෙ ච ඛො, බ්රාහ්මණ, යඤ්ඤෙ නෙව ගාවො හඤ්ඤන්ති, න අජෙළකා හඤ්ඤන්ති, න කුක්කුටසූකරා හඤ්ඤන්ති, න විවිධා පාණා සඞ්ඝාතං ආපජ්ජන්ති; එවරූපං ඛො අහං, බ්රාහ්මණ, නිරාරම්භං යඤ්ඤං වණ්ණෙමි, යදිදං නිච්චදානං අනුකුලයඤ්ඤං। තං කිස්ස හෙතු? එවරූපඤ්හි, බ්රාහ්මණ, නිරාරම්භං යඤ්ඤං උපසඞ්කමන්ති අරහන්තො වා අරහත්තමග්ගං වා සමාපන්නා”ති।
gax:“අස්සමෙධං පුරිසමෙධං, සම්මාපාසං වාජපෙය්යං නිරග්ගළං <pb P=2.43/>।
gae:මහායඤ්ඤා මහාරම්භා <n>සම්මාපාසං වාජපෙය්යං। නිරග්ගළං මහාරම්භා (පී॰) සං॰ නි॰ 1.120</n>, න තෙ හොන්ති මහප්ඵලා॥
gax:“අජෙළකා ච ගාවො ච, විවිධා යත්ථ හඤ්ඤරෙ।
gae:න තං සම්මග්ගතා යඤ්ඤං, උපයන්ති මහෙසිනො॥
gax:“යෙ <pb T=2.55/> ච යඤ්ඤා නිරාරම්භා, යජන්ති අනුකුලං සදා।
gax:අජෙළකා ච ගාවො ච, විවිධා නෙත්ථ හඤ්ඤරෙ <n>නාජෙළකා ච ගාවො ච, විවිධා යත්ථ හඤ්ඤරෙ (ස්යා॰ කං॰)</n>।
gae:තඤ්ච සම්මග්ගතා යඤ්ඤං, උපයන්ති මහෙසිනො॥
gax:“එතං <pb M=1.352/> <n>එවං (ස්යා॰ කං॰)</n> යජෙථ මෙධාවී, එසො යඤ්ඤො මහප්ඵලො।
gax:එතං <n>එවං (ස්යා॰ කං॰ ක॰)</n> හි යජමානස්ස, සෙය්යො හොති න පාපියො।
gae:යඤ්ඤො ච විපුලො හොති, පසීදන්ති ච දෙවතා”ති॥ නවමං।
sub:10:උදායීසුත්තං
bod:40:අථ ඛො උදායී <n>උදායි (සබ්බත්ථ)</n> බ්රාහ්මණො යෙන භගවා තෙනුපසඞ්කමි; උපසඞ්කමිත්වා භගවතා <pb V=1.49/> …පෙ॰… එකමන්තං නිසින්නො ඛො උදායී බ්රාහ්මණො භගවන්තං එතදවොච – “භවම්පි නො ගොතමො යඤ්ඤං වණ්ණෙතී”ති? “න ඛො අහං, බ්රාහ්මණ, සබ්බං යඤ්ඤං වණ්ණෙමි; න පනාහං, බ්රාහ්මණ, සබ්බං යඤ්ඤං න වණ්ණෙමි। යථාරූපෙ ඛො, බ්රාහ්මණ, යඤ්ඤෙ ගාවො හඤ්ඤන්ති, අජෙළකා හඤ්ඤන්ති, කුක්කුටසූකරා හඤ්ඤන්ති, විවිධා පාණා සඞ්ඝාතං ආපජ්ජන්ති; එවරූපං ඛො අහං, බ්රාහ්මණ, සාරම්භං යඤ්ඤං න වණ්ණෙමි। තං කිස්ස හෙතු? එවරූපඤ්හි, බ්රාහ්මණ, සාරම්භං යඤ්ඤං න උපසඞ්කමන්ති අරහන්තො වා අරහත්තමග්ගං වා සමාපන්නා।
bod:“යථාරූපෙ ච ඛො, බ්රාහ්මණ, යඤ්ඤෙ නෙව ගාවො හඤ්ඤන්ති, න අජෙළකා හඤ්ඤන්ති, න කුක්කුටසූකරා හඤ්ඤන්ති, න විවිධා පාණා සඞ්ඝාතං ආපජ්ජන්ති; එවරූපං ඛො අහං, බ්රාහ්මණ, නිරාරම්භං යඤ්ඤං වණ්ණෙමි <pb T=2.56/>, යදිදං නිච්චදානං අනුකුලයඤ්ඤං। තං කිස්ස හෙතු? එවරූපඤ්හි, බ්රාහ්මණ, නිරාරම්භං යඤ්ඤං උපසඞ්කමන්ති අරහන්තො වා අරහත්තමග්ගං වා සමාපන්නා”ති।
gax:“අභිසඞ්ඛතං නිරාරම්භං, යඤ්ඤං කාලෙන කප්පියං।
gae:තාදිසං <pb P=2.44/> උපසංයන්ති, සඤ්ඤතා බ්රහ්මචාරයො॥
gax:“විවටච්ඡදා <n>විවත්තච්ඡදා (සී॰ පී॰), විවට්ටච්ඡදා (ක॰)</n> යෙ ලොකෙ, වීතිවත්තා කුලං ගතිං।
gae:යඤ්ඤමෙතං පසංසන්ති, බුද්ධා යඤ්ඤස්ස <n>පුඤ්ඤස්ස (ස්යා॰ කං॰ පී॰)</n> කොවිදා॥
gax:“යඤ්ඤෙ වා යදි වා සද්ධෙ, හබ්යං <n>හව්යං (සී॰ පී॰), හුඤ්ඤං (ස්යා॰ කං॰)</n> කත්වා යථාරහං।
gae:පසන්නචිත්තො යජති <n>පසන්නචිත්තා යජන්ති (ක॰)</n>, සුඛෙත්තෙ බ්රහ්මචාරිසු॥
gax:“සුහුතං <pb M=1.353/> සුයිට්ඨං සුප්පත්තං <n>සම්පත්තං (ස්යා॰ කං॰ ක॰)</n>, දක්ඛිණෙය්යෙසු යං කතං।
gae:යඤ්ඤො ච විපුලො හොති, පසීදන්ති ච දෙවතා॥
gax:“එවං <n>එතං (ක॰) අ॰ නි॰ 6.37</n> යජිත්වා මෙධාවී, සද්ධො මුත්තෙන චෙතසා।
gae:අබ්යාබජ්ඣං සුඛං ලොකං, පණ්ඩිතො උපපජ්ජතී”ති॥ දසමං।
cen:චක්කවග්ගො චතුත්ථො।
bod:තස්සුද්දානං –
gax:චක්කො <pb V=1.50/> සඞ්ගහො සීහො, පසාදො වස්සකාරෙන පඤ්චමං।
gae:දොණො අපරිහානියො පතිලීනො, උජ්ජයො උදායිනා තෙ දසාති॥
