cha:(6) 1:පුඤ්ඤාභිසන්දවග්ගො
sub:1:පඨමපුඤ්ඤාභිසන්දසුත්තං
bod:51:සාවත්ථිනිදානං <pb V=1.63/> <pb M=1.365/>। චත්තාරොමෙ <pb T=2.71/>, භික්ඛවෙ, පුඤ්ඤාභිසන්දා කුසලාභිසන්දා සුඛස්සාහාරා සොවග්ගිකා සුඛවිපාකා සග්ගසංවත්තනිකා ඉට්ඨාය කන්තාය මනාපාය හිතාය සුඛාය සංවත්තන්ති। කතමෙ චත්තාරො? යස්ස, භික්ඛවෙ, භික්ඛු චීවරං පරිභුඤ්ජමානො අප්පමාණං චෙතොසමාධිං උපසම්පජ්ජ විහරති, අප්පමාණො තස්ස පුඤ්ඤාභිසන්දො කුසලාභිසන්දො සුඛස්සාහාරො සොවග්ගිකො සුඛවිපාකො සග්ගසංවත්තනිකො ඉට්ඨාය කන්තාය මනාපාය හිතාය සුඛාය සංවත්තති।
bod:“යස්ස, භික්ඛවෙ, භික්ඛු පිණ්ඩපාතං පරිභුඤ්ජමානො අප්පමාණං චෙතොසමාධිං උපසම්පජ්ජ විහරති, අප්පමාණො තස්ස පුඤ්ඤාභිසන්දො කුසලාභිසන්දො සුඛස්සාහාරො සොවග්ගිකො සුඛවිපාකො සග්ගසංවත්තනිකො ඉට්ඨාය කන්තාය මනාපාය හිතාය සුඛාය සංවත්තති।
bod:“යස්ස <pb P=2.55/>, භික්ඛවෙ, භික්ඛු සෙනාසනං පරිභුඤ්ජමානො අප්පමාණං චෙතොසමාධිං උපසම්පජ්ජ විහරති, අප්පමාණො තස්ස පුඤ්ඤාභිසන්දො කුසලාභිසන්දො සුඛස්සාහාරො සොවග්ගිකො සුඛවිපාකො සග්ගසංවත්තනිකො ඉට්ඨාය කන්තාය මනාපාය හිතාය සුඛාය සංවත්තති।
bod:“යස්ස, භික්ඛවෙ, භික්ඛු ගිලානප්පච්චයභෙසජ්ජපරික්ඛාරං පරිභුඤ්ජමානො අප්පමාණං චෙතොසමාධිං උපසම්පජ්ජ විහරති, අප්පමාණො තස්ස පුඤ්ඤාභිසන්දො කුසලාභිසන්දො සුඛස්සාහාරො <pb V=1.64/> සොවග්ගිකො සුඛවිපාකො සග්ගසංවත්තනිකො ඉට්ඨාය කන්තාය මනාපාය හිතාය සුඛාය සංවත්තති। ඉමෙ ඛො, භික්ඛවෙ, චත්තාරො පුඤ්ඤාභිසන්දා කුසලාභිසන්දා සුඛස්සාහාරා සොවග්ගිකා සුඛවිපාකා සග්ගසංවත්තනිකා ඉට්ඨාය කන්තාය මනාපාය හිතාය සුඛාය සංවත්තන්ති।
bod:“ඉමෙහි ච පන, භික්ඛවෙ, චතූහි පුඤ්ඤාභිසන්දෙහි කුසලාභිසන්දෙහි සමන්නාගතස්ස අරියසාවකස්ස න සුකරං පුඤ්ඤස්ස පමාණං ගහෙතුං <n>ගණෙතුං (ක॰)</n> – ‘එත්තකො <pb M=1.366/> පුඤ්ඤාභිසන්දො කුසලාභිසන්දො සුඛස්සාහාරො සොවග්ගිකො සුඛවිපාකො සග්ගසංවත්තනිකො <pb T=2.72/> ඉට්ඨාය කන්තාය මනාපාය හිතාය සුඛාය සංවත්තතී’ති। අථ ඛො අසඞ්ඛ්යෙය්යො <n>අසඞ්ඛෙය්යො (සී॰ ස්යා॰ කං॰ පී॰)</n> අප්පමෙය්යො මහාපුඤ්ඤක්ඛන්ධොත්වෙව සඞ්ඛ්යං <n>සඞ්ඛං (සී॰ ස්යා॰ කං॰ පී॰)</n> ගච්ඡති।
bod:“සෙය්යථාපි, භික්ඛවෙ, මහාසමුද්දෙ න සුකරං උදකස්ස පමාණං ගහෙතුං – ‘එත්තකානි උදකාළ්හකානීති වා, එත්තකානි උදකාළ්හකසතානීති වා, එත්තකානි උදකාළ්හකසහස්සානීති වා, එත්තකානි උදකාළ්හකසතසහස්සානීති වා’, අථ ඛො අසඞ්ඛ්යෙය්යො අප්පමෙය්යො මහාඋදකක්ඛන්ධොත්වෙව සඞ්ඛ්යං ගච්ඡති; එවමෙවං ඛො, භික්ඛවෙ, ඉමෙහි චතූහි පුඤ්ඤාභිසන්දෙහි කුසලාභිසන්දෙහි සමන්නාගතස්ස අරියසාවකස්ස න සුකරං පුඤ්ඤස්ස පමාණං ගහෙතුං – ‘එත්තකො පුඤ්ඤාභිසන්දො කුසලාභිසන්දො සුඛස්සාහාරො සොවග්ගිකො සුඛවිපාකො සග්ගසංවත්තනිකො ඉට්ඨාය කන්තාය මනාපාය හිතාය සුඛාය සංවත්තතී’ති। අථ ඛො අසඞ්ඛ්යෙය්යො අප්පමෙය්යො මහාපුඤ්ඤක්ඛන්ධොත්වෙව සඞ්ඛ්යං ගච්ඡතී”ති।
gax:“මහොදධිං අපරිමිතං මහාසරං,
gax:බහුභෙරවං රතනවරානමාලයං <n>රතනගණානමාලයං (සී॰ ස්යා॰ කං॰ පී॰)</n>।
gax:නජ්ජො යථා නරගණසඞ්ඝසෙවිතා <n>මච්ඡගණසංඝසෙවිතා (ස්යා॰ කං॰)</n>,
gae:පුථූ <pb P=2.56/> සවන්තී උපයන්ති සාගරං॥
gax:“එවං නරං අන්නදපානවත්ථදං <n>අන්නපානවත්ථං (ක॰)</n>,
gax:සෙය්යානිසජ්ජත්ථරණස්ස දායකං।
gax:පුඤ්ඤස්ස ධාරා උපයන්ති පණ්ඩිතං,
gae:නජ්ජො යථා වාරිවහාව සාගර”න්ති॥ පඨමං।
sub:2:දුතියපුඤ්ඤාභිසන්දසුත්තං
bod:52:“චත්තාරොමෙ <pb T=2.73/> <pb V=1.65/>, භික්ඛවෙ, පුඤ්ඤාභිසන්දා කුසලාභිසන්දා සුඛස්සාහාරා සොවග්ගිකා සුඛවිපාකා සග්ගසංවත්තනිකා ඉට්ඨාය කන්තාය මනාපාය හිතාය සුඛාය සංවත්තන්ති। කතමෙ චත්තාරො? ඉධ, භික්ඛවෙ, අරියසාවකො <pb M=1.367/> බුද්ධෙ අවෙච්චප්පසාදෙන සමන්නාගතො හොති – ‘ඉතිපි සො භගවා අරහං සම්මාසම්බුද්ධො විජ්ජාචරණසම්පන්නො සුගතො ලොකවිදූ අනුත්තරො පුරිසදම්මසාරථි සත්ථා දෙවමනුස්සානං බුද්ධො භගවා’ති। අයං, භික්ඛවෙ, පඨමො පුඤ්ඤාභිසන්දො කුසලාභිසන්දො සුඛස්සාහාරො සොවග්ගිකො සුඛවිපාකො සග්ගසංවත්තනිකො ඉට්ඨාය කන්තාය මනාපාය හිතාය සුඛාය සංවත්තති।
bod:“පුන චපරං, භික්ඛවෙ, අරියසාවකො ධම්මෙ අවෙච්චප්පසාදෙන සමන්නාගතො හොති – ‘ස්වාක්ඛාතො භගවතා ධම්මො සන්දිට්ඨිකො අකාලිකො එහිපස්සිකො ඔපනෙය්යිකො පච්චත්තං වෙදිතබ්බො විඤ්ඤූහී’ති। අයං, භික්ඛවෙ, දුතියො පුඤ්ඤාභිසන්දො කුසලාභිසන්දො සුඛස්සාහාරො සොවග්ගිකො සුඛවිපාකො සග්ගසංවත්තනිකො ඉට්ඨාය කන්තාය මනාපාය හිතාය සුඛාය සංවත්තති।
bod:“පුන චපරං, භික්ඛවෙ, අරියසාවකො සඞ්ඝෙ අවෙච්චප්පසාදෙන සමන්නාගතො හොති – ‘සුප්පටිපන්නො භගවතො සාවකසඞ්ඝො, උජුප්පටිපන්නො භගවතො සාවකසඞ්ඝො, ඤායප්පටිපන්නො භගවතො සාවකසඞ්ඝො, සාමීචිප්පටිපන්නො භගවතො සාවකසඞ්ඝො, යදිදං චත්තාරි පුරිසයුගානි අට්ඨ පුරිසපුග්ගලා, එස භගවතො සාවකසඞ්ඝො ආහුනෙය්යො පාහුනෙය්යො දක්ඛිණෙය්යො අඤ්ජලිකරණීයො අනුත්තරං පුඤ්ඤක්ඛෙත්තං ලොකස්සා’ති। අයං, භික්ඛවෙ, තතියො පුඤ්ඤාභිසන්දො කුසලාභිසන්දො සුඛස්සාහාරො සොවග්ගිකො සුඛවිපාකො <pb T=2.74/> සග්ගසංවත්තනිකො ඉට්ඨාය කන්තාය මනාපාය හිතාය සුඛාය සංවත්තති।
bod:“පුන චපරං, භික්ඛවෙ, අරියසාවකො අරියකන්තෙහි සීලෙහි සමන්නාගතො හොති අඛණ්ඩෙහි අච්ඡිද්දෙහි අසබලෙහි අකම්මාසෙහි <pb P=2.57/> භුජිස්සෙහි විඤ්ඤුප්පසත්ථෙහි අපරාමට්ඨෙහි සමාධිසංවත්තනිකෙහි। අයං, භික්ඛවෙ, චතුත්ථො පුඤ්ඤාභිසන්දො කුසලාභිසන්දො සුඛස්සාහාරො සොවග්ගිකො සුඛවිපාකො සග්ගසංවත්තනිකො ඉට්ඨාය කන්තාය මනාපාය හිතාය සුඛාය සංවත්තති <pb V=1.66/>। ඉමෙ ඛො, භික්ඛවෙ, චත්තාරො පුඤ්ඤාභිසන්දා කුසලාභිසන්දා සුඛස්සාහාරා සොවග්ගිකා සුඛවිපාකා සග්ගසංවත්තනිකා ඉට්ඨාය කන්තාය මනාපාය හිතාය සුඛාය සංවත්තන්තී”ති।
gax:<n>අ॰ නි॰ 5.47</n> “යස්ස <pb M=1.368/> සද්ධා තථාගතෙ, අචලා සුප්පතිට්ඨිතා।
gae:සීලඤ්ච යස්ස කල්යාණං, අරියකන්තං පසංසිතං॥
gax:“සඞ්ඝෙ පසාදො යස්සත්ථි, උජුභූතඤ්ච දස්සනං।
gae:අදලිද්දොති තං ආහු, අමොඝං තස්ස ජීවිතං॥
gax:“තස්මා සද්ධඤ්ච සීලඤ්ච, පසාදං ධම්මදස්සනං।
gae:අනුයුඤ්ජෙථ මෙධාවී, සරං බුද්ධාන සාසන”න්ති॥ දුතියං।
sub:3:පඨමසංවාසසුත්තං
bod:53:එකං සමයං භගවා අන්තරා ච මධුරං අන්තරා ච වෙරඤ්ජං අද්ධානමග්ගප්පටිපන්නො හොති। සම්බහුලාපි ඛො ගහපතී ච ගහපතානියො ච අන්තරා ච මධුරං අන්තරා ච වෙරඤ්ජං අද්ධානමග්ගප්පටිපන්නා හොන්ති। අථ ඛො භගවා මග්ගා ඔක්කම්ම අඤ්ඤතරස්මිං රුක්ඛමූලෙ ( ) <n>(පඤ්ඤත්තෙ ආසනෙ) (පී॰ ක॰)</n> නිසීදි। අද්දසංසු <pb T=2.75/> ඛො ගහපතී ච ගහපතානියො ච භගවන්තං අඤ්ඤතරස්මිං රුක්ඛමූලෙ නිසින්නං। දිස්වා යෙන භගවා තෙනුපසඞ්කමිංසු; උපසඞ්කමිත්වා භගවන්තං අභිවාදෙත්වා එකමන්තං නිසීදිංසු। එකමන්තං නිසින්නෙ ඛො තෙ ගහපතී ච ගහපතානියො ච භගවා එතදවොච –
bod:“චත්තාරොමෙ, ගහපතයො, සංවාසා। කතමෙ චත්තාරො? ඡවො ඡවාය සද්ධිං සංවසති, ඡවො දෙවියා සද්ධිං සංවසති, දෙවො ඡවාය සද්ධිං සංවසති, දෙවො දෙවියා සද්ධිං සංවසති।
bod:“කථඤ්ච, ගහපතයො, ඡවො ඡවාය සද්ධිං සංවසති? ඉධ <pb P=2.58/>, ගහපතයො, සාමිකො හොති පාණාතිපාතී අදින්නාදායී කාමෙසුමිච්ඡාචාරී මුසාවාදී සුරාමෙරයමජ්ජපමාදට්ඨායී දුස්සීලො පාපධම්මො මච්ඡෙරමලපරියුට්ඨිතෙන චෙතසා අගාරං අජ්ඣාවසති අක්කොසකපරිභාසකො සමණබ්රාහ්මණානං <pb V=1.67/>; භරියාපිස්ස හොති පාණාතිපාතිනී අදින්නාදායිනී කාමෙසුමිච්ඡාචාරිනී මුසාවාදිනී සුරාමෙරයමජ්ජපමාදට්ඨායිනී දුස්සීලා පාපධම්මා මච්ඡෙරමලපරියුට්ඨිතෙන චෙතසා අගාරං අජ්ඣාවසති අක්කොසිකපරිභාසිකා සමණබ්රාහ්මණානං। එවං ඛො, ගහපතයො, ඡවො ඡවාය සද්ධිං සංවසති।
bod:“කථඤ්ච <pb M=1.369/>, ගහපතයො, ඡවො දෙවියා සද්ධිං සංවසති? ඉධ, ගහපතයො, සාමිකො හොති පාණාතිපාතී අදින්නාදායී කාමෙසුමිච්ඡාචාරී මුසාවාදී සුරාමෙරයමජ්ජපමාදට්ඨායී දුස්සීලො පාපධම්මො මච්ඡෙරමලපරියුට්ඨිතෙන චෙතසා අගාරං අජ්ඣාවසති අක්කොසකපරිභාසකො සමණබ්රාහ්මණානං; භරියා ඛ්වස්ස හොති පාණාතිපාතා පටිවිරතා අදින්නාදානා පටිවිරතා කාමෙසුමිච්ඡාචාරා පටිවිරතා මුසාවාදා පටිවිරතා සුරාමෙරයමජ්ජපමාදට්ඨානා පටිවිරතා සීලවතී කල්යාණධම්මා <pb T=2.76/> විගතමලමච්ඡෙරෙන චෙතසා අගාරං අජ්ඣාවසති අනක්කොසිකපරිභාසිකා සමණබ්රාහ්මණානං। එවං ඛො, ගහපතයො, ඡවො දෙවියා සද්ධිං සංවසති।
bod:“කථඤ්ච, ගහපතයො, දෙවො ඡවාය සද්ධිං සංවසති? ඉධ, ගහපතයො, සාමිකො හොති පාණාතිපාතා පටිවිරතො අදින්නාදානා පටිවිරතො කාමෙසුමිච්ඡාචාරා පටිවිරතො මුසාවාදා පටිවිරතො සුරාමෙරයමජ්ජපමාදට්ඨානා පටිවිරතො සීලවා කල්යාණධම්මො විගතමලමච්ඡෙරෙන චෙතසා අගාරං අජ්ඣාවසති අනක්කොසකපරිභාසකො සමණබ්රාහ්මණානං; භරියා ඛ්වස්ස හොති පාණාතිපාතිනී…පෙ॰… සුරාමෙරයමජ්ජපමාදට්ඨායිනී දුස්සීලා පාපධම්මා මච්ඡෙරමලපරියුට්ඨිතෙන චෙතසා අගාරං අජ්ඣාවසති අක්කොසිකපරිභාසිකා සමණබ්රාහ්මණානං। එවං ඛො, ගහපතයො, දෙවො ඡවාය සද්ධිං සංවසති।
bod:“කථඤ්ච, ගහපතයො, දෙවො දෙවියා සද්ධිං සංවසති? ඉධ, ගහපතයො, සාමිකො හොති පාණාතිපාතා පටිවිරතො…පෙ॰… සීලවා කල්යාණධම්මො විගතමලමච්ඡෙරෙන චෙතසා අගාරං අජ්ඣාවසති අනක්කොසකපරිභාසකො සමණබ්රාහ්මණානං; භරියාපිස්ස හොති පාණාතිපාතා පටිවිරතා…පෙ॰… සුරාමෙරයමජ්ජපමාදට්ඨානා පටිවිරතා සීලවතී කල්යාණධම්මා විගතමලමච්ඡෙරෙන චෙතසා අගාරං අජ්ඣාවසති අනක්කොසිකපරිභාසිකා සමණබ්රාහ්මණානං। එවං <pb V=1.68/> ඛො, ගහපතයො, දෙවො දෙවියා සද්ධිං සංවසති। ඉමෙ <pb P=2.59/> ඛො, ගහපතයො, චත්තාරො සංවාසා”ති।
gax:“උභො ච හොන්ති දුස්සීලා, කදරියා පරිභාසකා।
gae:තෙ <pb T=2.77/> හොන්ති ජානිපතයො, ඡවා සංවාසමාගතා॥
gax:“සාමිකො <pb M=1.370/> හොති දුස්සීලො, කදරියො පරිභාසකො।
gax:භරියා සීලවතී හොති, වදඤ්ඤූ වීතමච්ඡරා।
gae:සාපි දෙවී සංවසති, ඡවෙන පතිනා සහ॥
gax:“සාමිකො සීලවා හොති, වදඤ්ඤූ වීතමච්ඡරො।
gax:භරියා හොති දුස්සීලා, කදරියා පරිභාසිකා।
gae:සාපි ඡවා සංවසති, දෙවෙන පතිනා සහ॥
gax:“උභො සද්ධා වදඤ්ඤූ ච, සඤ්ඤතා ධම්මජීවිනො।
gae:තෙ හොන්ති ජානිපතයො, අඤ්ඤමඤ්ඤං පියංවදා॥
gax:“අත්ථාසං පචුරා හොන්ති, ඵාසුකං <n>ඵාසත්තං (සී॰), වාසත්ථං (පී॰)</n> උපජායති।
gae:අමිත්තා දුම්මනා හොන්ති, උභින්නං සමසීලිනං॥
gax:“ඉධ ධම්මං චරිත්වාන, සමසීලබ්බතා උභො।
gae:නන්දිනො දෙවලොකස්මිං, මොදන්ති කාමකාමිනො”ති॥ තතියං।
sub:4:දුතියසංවාසසුත්තං
bod:54:“චත්තාරොමෙ, භික්ඛවෙ, සංවාසා। කතමෙ චත්තාරො? ඡවො ඡවාය සද්ධිං සංවසති, ඡවො දෙවියා සද්ධිං සංවසති, දෙවො ඡවාය සද්ධිං සංවසති, දෙවො දෙවියා සද්ධිං සංවසති।
bod:“කථඤ්ච <pb V=1.69/> <pb M=1.371/>, භික්ඛවෙ, ඡවො ඡවාය සද්ධිං සංවසති। ඉධ, භික්ඛවෙ, සාමිකො හොති පාණාතිපාතී අදින්නාදායී කාමෙසුමිච්ඡාචාරී මුසාවාදී පිසුණවාචො ඵරුසවාචො සම්ඵප්පලාපී අභිජ්ඣාලු බ්යාපන්නචිත්තො මිච්ඡාදිට්ඨිකො දුස්සීලො පාපධම්මො මච්ඡෙරමලපරියුට්ඨිතෙන චෙතසා අගාරං අජ්ඣාවසති අක්කොසකපරිභාසකො <pb T=2.78/> සමණබ්රාහ්මණානං; භරියාපිස්ස හොති පාණාතිපාතිනී අදින්නාදායිනී කාමෙසුමිච්ඡාචාරිනී මුසාවාදිනී පිසුණවාචා ඵරුසවාචා සම්ඵප්පලාපිනී අභිජ්ඣාලුනී බ්යාපන්නචිත්තා මිච්ඡාදිට්ඨිකා දුස්සීලා පාපධම්මා මච්ඡෙරමලපරියුට්ඨිතෙන චෙතසා අගාරං අජ්ඣාවසති <pb P=2.60/> අක්කොසිකපරිභාසිකා සමණබ්රාහ්මණානං। එවං ඛො, භික්ඛවෙ, ඡවො ඡවාය සද්ධිං සංවසති।
bod:“කථඤ්ච, භික්ඛවෙ, ඡවො දෙවියා සද්ධිං සංවසති? ඉධ, භික්ඛවෙ, සාමිකො හොති පාණාතිපාතී…පෙ॰… මිච්ඡාදිට්ඨිකො දුස්සීලො පාපධම්මො මච්ඡෙරමලපරියුට්ඨිතෙන චෙතසා අගාරං අජ්ඣාවසති අක්කොසකපරිභාසකො සමණබ්රාහ්මණානං; භරියා ඛ්වස්ස හොති පාණාතිපාතා පටිවිරතා අදින්නාදානා පටිවිරතා කාමෙසුමිච්ඡාචාරා පටිවිරතා මුසාවාදා පටිවිරතා පිසුණාය වාචාය පටිවිරතා ඵරුසාය වාචාය පටිවිරතා සම්ඵප්පලාපා පටිවිරතා අනභිජ්ඣාලුනී අබ්යාපන්නචිත්තා සම්මාදිට්ඨිකා සීලවතී කල්යාණධම්මා විගතමලමච්ඡෙරෙන චෙතසා අගාරං අජ්ඣාවසති අනක්කොසිකපරිභාසිකා සමණබ්රාහ්මණානං। එවං ඛො, භික්ඛවෙ, ඡවො දෙවියා සද්ධිං සංවසති।
bod:“කථඤ්ච, භික්ඛවෙ, දෙවො ඡවාය සද්ධිං සංවසති? ඉධ, භික්ඛවෙ, සාමිකො හොති පාණාතිපාතා පටිවිරතො අදින්නාදානා පටිවිරතො කාමෙසුමිච්ඡාචාරා පටිවිරතො මුසාවාදා පටිවිරතො පිසුණාය වාචාය පටිවිරතො ඵරුසාය වාචාය පටිවිරතො සම්ඵප්පලාපා පටිවිරතො අනභිජ්ඣාලු අබ්යාපන්නචිත්තො සම්මාදිට්ඨිකො සීලවා කල්යාණධම්මො විගතමලමච්ඡෙරෙන චෙතසා අගාරං අජ්ඣාවසති අනක්කොසකපරිභාසකො සමණබ්රාහ්මණානං; භරියා <pb T=2.79/> ඛ්වස්ස හොති පාණාතිපාතිනී…පෙ॰… මිච්ඡාදිට්ඨිකා දුස්සීලා පාපධම්මා මච්ඡෙරමලපරියුට්ඨිතෙන චෙතසා අගාරං අජ්ඣාවසති අක්කොසිකපරිභාසිකා සමණබ්රාහ්මණානං। එවං ඛො, භික්ඛවෙ, දෙවො ඡවාය සද්ධිං සංවසති।
bod:“කථඤ්ච, භික්ඛවෙ, දෙවො දෙවියා සද්ධිං සංවසති? ඉධ, භික්ඛවෙ, සාමිකො හොති පාණාතිපාතා පටිවිරතො…පෙ॰… සම්මාදිට්ඨිකො සීලවා කල්යාණධම්මො විගතමලමච්ඡෙරෙන චෙතසා අගාරං අජ්ඣාවසති අනක්කොසකපරිභාසකො සමණබ්රාහ්මණානං; භරියාපිස්ස හොති පාණාතිපාතා <pb V=1.70/> පටිවිරතා…පෙ॰… සම්මාදිට්ඨිකා සීලවතී කල්යාණධම්මා විගතමලමච්ඡෙරෙන චෙතසා අගාරං අජ්ඣාවසති අනක්කොසිකපරිභාසිකා සමණබ්රාහ්මණානං। එවං ඛො, භික්ඛවෙ, දෙවො දෙවියා සද්ධිං සංවසති। ඉමෙ ඛො, භික්ඛවෙ, චත්තාරො සංවාසා”ති।
gax:“උභො ච හොන්ති දුස්සීලා, කදරියා පරිභාසකා।
gae:තෙ <pb P=2.61/> හොන්ති ජානිපතයො, ඡවා සංවාසමාගතා॥
gax:“සාමිකො <pb M=1.372/> හොති දුස්සීලො, කදරියො පරිභාසකො।
gax:භරියා සීලවතී හොති, වදඤ්ඤූ වීතමච්ඡරා।
gae:සාපි දෙවී සංවසති, ඡවෙන පතිනා සහ॥
gax:“සාමිකො සීලවා හොති, වදඤ්ඤූ වීතමච්ඡරො।
gax:භරියා හොති දුස්සීලා, කදරියා පරිභාසිකා।
gae:සාපි ඡවා සංවසති, දෙවෙන පතිනා සහ॥
gax:“උභො සද්ධා වදඤ්ඤූ ච, සඤ්ඤතා ධම්මජීවිනො।
gae:තෙ හොන්ති ජානිපතයො, අඤ්ඤමඤ්ඤං පියංවදා॥
gax:“අත්ථාසං පචුරා හොන්ති, ඵාසුකං උපජායති।
gae:අමිත්තා <pb T=2.80/> දුම්මනා හොන්ති, උභින්නං සමසීලිනං॥
gax:“ඉධ ධම්මං චරිත්වාන, සමසීලබ්බතා උභො।
gae:නන්දිනො දෙවලොකස්මිං, මොදන්ති කාමකාමිනො”ති॥ චතුත්ථං।
sub:5:පඨමසමජීවීසුත්තං
bod:55:එවං <pb V=1.71/> මෙ සුතං – එකං සමයං භගවා භග්ගෙසු විහරති සුසුමාරගිරෙ <n>සුංසුමාරගිරෙ (සී॰ ස්යා॰ කං॰ පී॰)</n> භෙසකළාවනෙ <n>භෙසකලාවනෙ (සී॰ පී॰ ක॰)</n> මිගදායෙ। අථ ඛො භගවා පුබ්බණ්හසමයං නිවාසෙත්වා පත්තචීවරමාදාය යෙන නකුලපිතුනො ගහපතිස්ස නිවෙසනං තෙනුපසඞ්කමි; උපසඞ්කමිත්වා පඤ්ඤත්තෙ ආසනෙ නිසීදි। අථ ඛො නකුලපිතා ච ගහපති නකුලමාතා ච ගහපතානී යෙන භගවා තෙනුපසඞ්කමිංසු; උපසඞ්කමිත්වා භගවන්තං අභිවාදෙත්වා එකමන්තං නිසීදිංසු। එකමන්තං නිසින්නො ඛො නකුලපිතා ගහපති භගවන්තං එතදවොච –
bod:“යතො මෙ, භන්තෙ, නකුලමාතා ගහපතානී දහරස්සෙව දහරා ආනීතා, නාභිජානාමි නකුලමාතරං ගහපතානිං මනසාපි අතිචරිතා, කුතො පන කායෙන! ඉච්ඡෙය්යාම මයං, භන්තෙ, දිට්ඨෙ චෙව ධම්මෙ අඤ්ඤමඤ්ඤං පස්සිතුං අභිසම්පරායඤ්ච අඤ්ඤමඤ්ඤං පස්සිතු”න්ති। නකුලමාතාපි ඛො ගහපතානී භගවන්තං එතදවොච – “යතොහං, භන්තෙ, නකුලපිතුනො ගහපතිස්ස දහරස්සෙව දහරා ආනීතා, නාභිජානාමි නකුලපිතරං ගහපතිං මනසාපි අතිචරිතා, කුතො පන කායෙන! ඉච්ඡෙය්යාම මයං, භන්තෙ <pb M=1.373/>, දිට්ඨෙ චෙව ධම්මෙ අඤ්ඤමඤ්ඤං පස්සිතුං අභිසම්පරායඤ්ච අඤ්ඤමඤ්ඤං පස්සිතු”න්ති।
bod:“ආකඞ්ඛෙය්යුං <pb P=2.62/> චෙ, ගහපතයො, උභො ජානිපතයො දිට්ඨෙ චෙව ධම්මෙ අඤ්ඤමඤ්ඤං පස්සිතුං අභිසම්පරායඤ්ච අඤ්ඤමඤ්ඤං පස්සිතුං උභොව <n>උභො ච (සී॰ පී॰)</n> අස්සු <pb T=2.81/> සමසද්ධා සමසීලා සමචාගා සමපඤ්ඤා, තෙ දිට්ඨෙ චෙව ධම්මෙ අඤ්ඤමඤ්ඤං පස්සන්ති අභිසම්පරායඤ්ච අඤ්ඤමඤ්ඤං පස්සන්තී”ති <n>පස්සිස්සන්තීති (ක॰)</n>।
gax:“උභො සද්ධා වදඤ්ඤූ ච, සඤ්ඤතා ධම්මජීවිනො।
gae:තෙ හොන්ති ජානිපතයො, අඤ්ඤමඤ්ඤං පියංවදා॥
gax:“අත්ථාසං පචුරා හොන්ති, ඵාසුකං උපජායති।
gae:අමිත්තා දුම්මනා හොන්ති, උභින්නං සමසීලිනං॥
gax:“ඉධ <pb V=1.72/> ධම්මං චරිත්වාන, සමසීලබ්බතා උභො।
gae:නන්දිනො දෙවලොකස්මිං, මොදන්ති කාමකාමිනො”ති॥ පඤ්චමං।
sub:6:දුතියසමජීවීසුත්තං
bod:56:“ආකඞ්ඛෙය්යුං චෙ, භික්ඛවෙ, උභො ජානිපතයො දිට්ඨෙ චෙව ධම්මෙ අඤ්ඤමඤ්ඤං පස්සිතුං අභිසම්පරායඤ්ච අඤ්ඤමඤ්ඤං පස්සිතුං උභොව අස්සු සමසද්ධා සමසීලා සමචාගා සමපඤ්ඤා, තෙ දිට්ඨෙ චෙව ධම්මෙ අඤ්ඤමඤ්ඤං පස්සන්ති අභිසම්පරායඤ්ච අඤ්ඤමඤ්ඤං පස්සන්තී”ති।
gax:“උභො සද්ධා වදඤ්ඤූ ච, සඤ්ඤතා ධම්මජීවිනො।
gae:තෙ හොන්ති ජානිපතයො, අඤ්ඤමඤ්ඤං පියංවදා॥
gax:“අත්ථාසං පචුරා හොන්ති, ඵාසුකං උපජායති।
gae:අමිත්තා දුම්මනා හොන්ති, උභින්නං සමසීලිනං॥
gax:“ඉධ ධම්මං චරිත්වාන, සමසීලබ්බතා උභො।
gae:නන්දිනො දෙවලොකස්මිං, මොදන්ති කාමකාමිනො”ති॥ ඡට්ඨං।
sub:7:සුප්පවාසාසුත්තං
bod:57:එකං <pb T=2.82/> සමයං භගවා කොලියෙසු විහරති පජ්ජනිකං <n>සජ්ජනෙලං (සී॰ පී॰), පජ්ජනෙලං (ස්යා॰ කං॰)</n> නාම කොලියානං නිගමො। අථ ඛො භගවා පුබ්බණ්හසමයං නිවාසෙත්වා පත්තචීවරමාදාය <pb M=1.374/> යෙන සුප්පවාසාය කොලියධීතුයා නිවෙසනං තෙනුපසඞ්කමි; උපසඞ්කමිත්වා පඤ්ඤත්තෙ ආසනෙ නිසීදි। අථ ඛො සුප්පවාසා කොලියධීතා <pb P=2.63/> භගවන්තං පණීතෙන ඛාදනීයෙන භොජනීයෙන සහත්ථා සන්තප්පෙසි සම්පවාරෙසි। අථ ඛො සුප්පවාසා කොලියධීතා භගවන්තං භුත්තාවිං ඔනීතපත්තපාණිං එකමන්තං නිසීදි। එකමන්තං නිසින්නං ඛො සුප්පවාසං කොලියධීතරං භගවා එතදවොච –
bod:“භොජනං <pb V=1.73/>, සුප්පවාසෙ, දෙන්තී අරියසාවිකා පටිග්ගාහකානං චත්තාරි ඨානානි දෙති। කතමානි චත්තාරි? ආයුං දෙති, වණ්ණං දෙති, සුඛං දෙති, බලං දෙති। ආයුං ඛො පන දත්වා ආයුස්ස භාගිනී හොති දිබ්බස්ස වා මානුසස්ස වා। වණ්ණං දත්වා වණ්ණස්ස භාගිනී හොති දිබ්බස්ස වා මානුසස්ස වා। සුඛං දත්වා සුඛස්ස භාගිනී හොති දිබ්බස්ස වා මානුසස්ස වා। බලං දත්වා බලස්ස භාගිනී හොති දිබ්බස්ස වා මානුසස්ස වා। භොජනං, සුප්පවාසෙ, දෙන්තී අරියසාවිකා පටිග්ගාහකානං ඉමානි චත්තාරි ඨානානි දෙතී”ති।
gax:“සුසඞ්ඛතං භොජනං යා දදාති,
gax:සුචිං පණීතං <n>සුපණීතං (ක॰)</n> රසසා උපෙතං।
gax:සා දක්ඛිණා උජ්ජුගතෙසු දින්නා,
gax:චරණූපපන්නෙසු මහග්ගතෙසු।
gax:පුඤ්ඤෙන පුඤ්ඤං සංසන්දමානා,
gae:මහප්ඵලා <pb T=2.83/> ලොකවිදූන වණ්ණිතා॥
gax:“එතාදිසං යඤ්ඤමනුස්සරන්තා,
gax:යෙ වෙදජාතා විචරන්ති ලොකෙ।
gax:විනෙය්ය මච්ඡෙරමලං සමූලං,
gae:අනින්දිතා සග්ගමුපෙන්ති ඨාන”න්ති॥ සත්තමං।
sub:8:සුදත්තසුත්තං
bod:58:අථ ඛො අනාථපිණ්ඩිකො ගහපති යෙන භගවා තෙනුපසඞ්කමි; උපසඞ්කමිත්වා භගවන්තං අභිවාදෙත්වා එකමන්තං නිසීදි। එකමන්තං නිසින්නං ඛො අනාථපිණ්ඩිකං ගහපතිං භගවා එතදවොච –
bod:“භොජනං <pb M=1.375/>, ගහපති, දදමානො අරියසාවකො පටිග්ගාහකානං චත්තාරි ඨානානි දෙති। කතමානි චත්තාරි? ආයුං <pb P=2.64/> දෙති, වණ්ණං දෙති, සුඛං දෙති, බලං දෙති। ආයුං ඛො පන දත්වා ආයුස්ස භාගී හොති දිබ්බස්ස වා මානුසස්ස වා। වණ්ණං දත්වා… සුඛං දත්වා… බලං <pb V=1.74/> දත්වා බලස්ස භාගී හොති දිබ්බස්ස වා මානුසස්ස වා। භොජනං, ගහපති, දදමානො අරියසාවකො පටිග්ගාහකානං ඉමානි චත්තාරි ඨානානි දෙතී”ති।
gax:<n>මහාව॰ 282</n> “යො සඤ්ඤතානං පරදත්තභොජිනං,
gax:කාලෙන සක්කච්ච දදාති භොජනං।
gax:චත්තාරි ඨානානි අනුප්පවෙච්ඡති,
gae:ආයුඤ්ච වණ්ණඤ්ච සුඛං බලඤ්ච॥
gax:“සො ආයුදායී වණ්ණදායී <n>සො ආයුදායී බලදායී (සී॰ පී॰), ආයුදායී බලදායී (ස්යා॰ කං॰)</n>, සුඛං බලං දදො <n>සුඛං වණ්ණං දදො (සී॰ ස්යා॰ කං॰ පී॰), සුඛබලදදො (ක॰)</n> නරො।
gae:දීඝායු යසවා හොති, යත්ථ යත්ථූපපජ්ජතී”ති॥ අට්ඨමං।
sub:9:භොජනසුත්තං
bod:59:“භොජනං <pb T=2.84/>, භික්ඛවෙ, දදමානො දායකො පටිග්ගාහකානං චත්තාරි ඨානානි දෙති। කතමානි චත්තාරි? ආයුං දෙති, වණ්ණං දෙති, සුඛං දෙති, බලං දෙති। ආයුං ඛො පන දත්වා ආයුස්ස භාගී හොති දිබ්බස්ස වා මානුසස්ස වා। වණ්ණං දත්වා… සුඛං දත්වා… බලං දත්වා බලස්ස භාගී හොති දිබ්බස්ස වා මානුසස්ස වා। භොජනං, භික්ඛවෙ, දදමානො දායකො පටිග්ගාහකානං ඉමානි චත්තාරි ඨානානි දෙතී”ති।
gax:<n>මහාව॰ 282</n> “යො සඤ්ඤතානං පරදත්තභොජිනං,
gax:කාලෙන සක්කච්ච දදාති භොජනං।
gax:චත්තාරි ඨානානි අනුප්පවෙච්ඡති,
gae:ආයුඤ්ච වණ්ණඤ්ච සුඛං බලඤ්ච॥
gax:“සො ආයුදායී වණ්ණදායී, සුඛං බලං දදො නරො।
gae:දීඝායු යසවා හොති, යත්ථ යත්ථූපපජ්ජතී”ති॥ නවමං।
sub:10:ගිහිසාමීචිසුත්තං
bod:60:අථ <pb V=1.75/> <pb M=1.376/> <pb P=2.65/> ඛො අනාථපිණ්ඩිකො ගහපති යෙන භගවා තෙනුපසඞ්කමි; උපසඞ්කමිත්වා භගවන්තං අභිවාදෙත්වා එකමන්තං නිසීදි। එකමන්තං නිසින්නං ඛො අනාථපිණ්ඩිකං ගහපතිං භගවා එතදවොච –
bod:“චතූහි ඛො, ගහපති, ධම්මෙහි සමන්නාගතො අරියසාවකො ගිහිසාමීචිපටිපදං පටිපන්නො හොති යසොපටිලාභිනිං සග්ගසංවත්තනිකං। කතමෙහි චතූහි? ඉධ, ගහපති, අරියසාවකො භික්ඛුසඞ්ඝං පච්චුපට්ඨිතො හොති චීවරෙන, භික්ඛුසඞ්ඝං පච්චුපට්ඨිතො හොති පිණ්ඩපාතෙන, භික්ඛුසඞ්ඝං පච්චුපට්ඨිතො හොති සෙනාසනෙන <pb T=2.85/>, භික්ඛුසඞ්ඝං පච්චුපට්ඨිතො හොති ගිලානප්පච්චයභෙසජ්ජපරික්ඛාරෙන। ඉමෙහි ඛො, ගහපති, චතූහි ධම්මෙහි සමන්නාගතො අරියසාවකො ගිහිසාමීචිපටිපදං පටිපන්නො හොති යසොපටිලාභිනිං සග්ගසංවත්තනික”න්ති।
gax:“ගිහිසාමීචිපටිපදං, පටිපජ්ජන්ති පණ්ඩිතා।
gae:සම්මග්ගතෙ සීලවන්තෙ, චීවරෙන උපට්ඨිතා॥
gax:පිණ්ඩපාතසයනෙන, ගිලානප්පච්චයෙන ච।
gax:තෙසං දිවා ච රත්තො ච, සදා පුඤ්ඤං පවඩ්ඪති।
gae:සග්ගඤ්ච කමතිට්ඨානං <n>සග්ගඤ්ච සප්පතිට්ඨානං (ක॰)</n>, කම්මං කත්වාන භද්දක”න්ති॥ දසමං।
cen:පුඤ්ඤාභිසන්දවග්ගො පඨමො।
bod:තස්සුද්දානං –
gax:ද්වෙ පුඤ්ඤාභිසන්දා ද්වෙ ච, සංවාසා සමජීවිනො।
gae:සුප්පවාසා සුදත්තො ච, භොජනං ගිහිසාමිචීති॥
