cha:(11) 1:ඵාසුවිහාරවග්ගො
sub:1:සාරජ්ජසුත්තං
bod:101:“පඤ්චිමෙ <pb T=3.145/> <pb V=2.119/> <pb M=2.112/>, භික්ඛවෙ, සෙඛවෙසාරජ්ජකරණා ධම්මා। කතමෙ පඤ්ච? ඉධ, භික්ඛවෙ, භික්ඛු සද්ධො හොති, සීලවා හොති, බහුස්සුතො හොති, ආරද්ධවීරියො හොති, පඤ්ඤවා හොති।
bod:“යං, භික්ඛවෙ, අස්සද්ධස්ස සාරජ්ජං හොති, සද්ධස්ස තං සාරජ්ජං න හොති। තස්මායං ධම්මො සෙඛවෙසාරජ්ජකරණො।
bod:“යං, භික්ඛවෙ, දුස්සීලස්ස සාරජ්ජං හොති, සීලවතො තං සාරජ්ජං න හොති। තස්මායං ධම්මො සෙඛවෙසාරජ්ජකරණො।
bod:“යං, භික්ඛවෙ, අප්පස්සුතස්ස සාරජ්ජං හොති, බහුස්සුතස්ස තං සාරජ්ජං න හොති। තස්මායං ධම්මො සෙඛවෙසාරජ්ජකරණො।
bod:“යං, භික්ඛවෙ, කුසීතස්ස සාරජ්ජං හොති, ආරද්ධවීරියස්ස තං සාරජ්ජං න හොති। තස්මායං ධම්මො සෙඛවෙසාරජ්ජකරණො।
bod:“යං, භික්ඛවෙ, දුප්පඤ්ඤස්ස සාරජ්ජං හොති, පඤ්ඤවතො තං සාරජ්ජං න හොති। තස්මායං ධම්මො සෙඛවෙසාරජ්ජකරණො। ඉමෙ ඛො, භික්ඛවෙ, පඤ්ච සෙඛවෙසාරජ්ජකරණා ධම්මා”ති। පඨමං।
sub:2:උස්සඞ්කිතසුත්තං
bod:102:“පඤ්චහි <pb V=2.120/> <pb P=3.128/>, භික්ඛවෙ, ධම්මෙහි සමන්නාගතො භික්ඛු උස්සඞ්කිතපරිසඞ්කිතො හොති පාපභික්ඛූති අපි අකුප්පධම්මොපි <n>අපි අකුප්පධම්මො (සී॰ ස්යා॰ කං॰)</n>।
bod:කතමෙහි පඤ්චහි? ඉධ, භික්ඛවෙ, භික්ඛු වෙසියාගොචරො වා හොති, විධවාගොචරො වා හොති, ථුල්ලකුමාරිකාගොචරො වා හොති, පණ්ඩකගොචරො වා හොති, භික්ඛුනීගොචරො වා හොති।
bod:“ඉමෙහි <pb M=2.113/> ඛො, භික්ඛවෙ, පඤ්චහි ධම්මෙහි සමන්නාගතො භික්ඛු උස්සඞ්කිතපරිසඞ්කිතො හොති පාපභික්ඛූති අපි අකුප්පධම්මොපී”ති। දුතියං।
sub:3:මහාචොරසුත්තං
bod:103:“පඤ්චහි, භික්ඛවෙ, අඞ්ගෙහි සමන්නාගතො මහාචොරො සන්ධිම්පි ඡින්දති, නිල්ලොපම්පි හරති, එකාගාරිකම්පි කරොති, පරිපන්ථෙපි තිට්ඨති। කතමෙහි පඤ්චහි? ඉධ, භික්ඛවෙ, මහාචොරො විසමනිස්සිතො ච හොති, ගහනනිස්සිතො ච, බලවනිස්සිතො ච, භොගචාගී ච, එකචාරී ච।
bod:“කථඤ්ච, භික්ඛවෙ, මහාචොරො විසමනිස්සිතො හොති? ඉධ, භික්ඛවෙ, මහාචොරො නදීවිදුග්ගං වා නිස්සිතො හොති පබ්බතවිසමං වා। එවං ඛො, භික්ඛවෙ, මහාචොරො විසමනිස්සිතො හොති।
bod:“කථඤ්ච, භික්ඛවෙ, මහාචොරො ගහනනිස්සිතො හොති? ඉධ, භික්ඛවෙ, මහාචොරො තිණගහනං වා නිස්සිතො හොති රුක්ඛගහනං වා රොධං <n>ගෙධං (සී॰) අ॰ නි॰ 3.51</n> වා මහාවනසණ්ඩං වා। එවං ඛො, භික්ඛවෙ, මහාචොරො ගහනනිස්සිතො හොති।
bod:“කථඤ්ච, භික්ඛවෙ, මහාචොරො බලවනිස්සිතො හොති? ඉධ, භික්ඛවෙ, මහාචොරො රාජානං <pb V=2.121/> වා රාජමහාමත්තානං වා නිස්සිතො හොති। තස්ස එවං හොති – ‘සචෙ මං කොචි කිඤ්චි <pb P=3.129/> වක්ඛති, ඉමෙ මෙ රාජානො වා රාජමහාමත්තා වා පරියොධාය අත්ථං භණිස්සන්තී’ති। සචෙ නං කොචි කිඤ්චි ආහ, ත්යස්ස රාජානො වා රාජමහාමත්තා වා පරියොධාය අත්ථං භණන්ති। එවං ඛො, භික්ඛවෙ, මහාචොරො බලවනිස්සිතො හොති।
bod:“කථඤ්ච, භික්ඛවෙ, මහාචොරො භොගචාගී හොති? ඉධ, භික්ඛවෙ, මහාචොරො අඩ්ඪො හොති මහද්ධනො මහාභොගො। තස්ස එවං හොති – ‘සචෙ මං කොචි කිඤ්චි වක්ඛති, ඉතො භොගෙන පටිසන්ථරිස්සාමී’ති। සචෙ නං <pb T=3.146/> කොචි කිඤ්චි ආහ, තතො භොගෙන පටිසන්ථරති। එවං ඛො, භික්ඛවෙ, මහාචොරො භොගචාගී හොති।
bod:“කථඤ්ච, භික්ඛවෙ, මහාචොරො එකචාරී හොති? ඉධ, භික්ඛවෙ, මහාචොරො එකකොව ගහණානි <n>නිග්ගහණානි (සී॰ ස්යා॰ කං॰ පී॰)</n> කත්තා හොති। තං කිස්ස හෙතු? ‘මා මෙ <pb M=2.114/> ගුය්හමන්තා බහිද්ධා සම්භෙදං අගමංසූ’ති। එවං ඛො, භික්ඛවෙ, මහාචොරො එකචාරී හොති।
bod:“ඉමෙහි ඛො, භික්ඛවෙ, පඤ්චහඞ්ගෙහි සමන්නාගතො මහාචොරො සන්ධිම්පි ඡින්දති නිල්ලොපම්පි හරති එකාගාරිකම්පි කරොති පරිපන්ථෙපි තිට්ඨති।
bod:“එවමෙවං ඛො, භික්ඛවෙ, පඤ්චහි ධම්මෙහි සමන්නාගතො පාපභික්ඛු ඛතං උපහතං අත්තානං පරිහරති, සාවජ්ජො ච හොති සානුවජ්ජො විඤ්ඤූනං, බහුඤ්ච අපුඤ්ඤං පසවති। කතමෙහි පඤ්චහි? ඉධ, භික්ඛවෙ, පාපභික්ඛු විසමනිස්සිතො ච හොති, ගහනනිස්සිතො ච, බලවනිස්සිතො ච, භොගචාගී ච, එකචාරී ච।
bod:“කථඤ්ච, භික්ඛවෙ, පාපභික්ඛු විසමනිස්සිතො හොති? ඉධ, භික්ඛවෙ, පාපභික්ඛු විසමෙන කායකම්මෙන සමන්නාගතො හොති, විසමෙන වචීකම්මෙන සමන්නාගතො හොති, විසමෙන මනොකම්මෙන සමන්නාගතො හොති। එවං ඛො, භික්ඛවෙ, පාපභික්ඛු විසමනිස්සිතො හොති।
bod:“කථඤ්ච, භික්ඛවෙ, පාපභික්ඛු ගහනනිස්සිතො හොති? ඉධ <pb P=3.130/>, භික්ඛවෙ, පාපභික්ඛු මිච්ඡාදිට්ඨිකො <pb V=2.122/> හොති අන්තග්ගාහිකාය දිට්ඨියා සමන්නාගතො। එවං ඛො, භික්ඛවෙ, පාපභික්ඛු ගහනනිස්සිතො හොති।
bod:“කථඤ්ච, භික්ඛවෙ, පාපභික්ඛු බලවනිස්සිතො හොති? ඉධ, භික්ඛවෙ, පාපභික්ඛු රාජානං වා රාජමහාමත්තානං වා නිස්සිතො හොති। තස්ස එවං හොති – ‘සචෙ මං කොචි කිඤ්චි වක්ඛති, ඉමෙ මෙ රාජානො වා <pb T=3.147/> රාජමහාමත්තා වා පරියොධාය අත්ථං භණිස්සන්තී’ති। සචෙ නං කොචි කිඤ්චි ආහ, ත්යස්ස රාජානො වා රාජමහාමත්තා වා පරියොධාය අත්ථං භණන්ති। එවං ඛො, භික්ඛවෙ, පාපභික්ඛු බලවනිස්සිතො හොති।
bod:“කථඤ්ච, භික්ඛවෙ, පාපභික්ඛු භොගචාගී හොති? ඉධ, භික්ඛවෙ, පාපභික්ඛු ලාභී හොති චීවරපිණ්ඩපාතසෙනාසනගිලානප්පච්චයභෙසජ්ජපරික්ඛාරානං। තස්ස එවං හොති – ‘සචෙ මං කොචි කිඤ්චි වක්ඛති, ඉතො ලාභෙන පටිසන්ථරිස්සාමී’ති। සචෙ නං කොචි කිඤ්චි ආහ, තතො ලාභෙන පටිසන්ථරති। එවං ඛො, භික්ඛවෙ, පාපභික්ඛු භොගචාගී හොති।
bod:“කථඤ්ච <pb M=2.115/>, භික්ඛවෙ, පාපභික්ඛු එකචාරී හොති? ඉධ, භික්ඛවෙ, පාපභික්ඛු එකකොව පච්චන්තිමෙසු ජනපදෙසු නිවාසං කප්පෙති। සො තත්ථ කුලානි උපසඞ්කමන්තො ලාභං ලභති। එවං ඛො, භික්ඛවෙ, පාපභික්ඛු එකචාරී හොති।
bod:“ඉමෙහි ඛො, භික්ඛවෙ, පඤ්චහි ධම්මෙහි සමන්නාගතො පාපභික්ඛු ඛතං උපහතං අත්තානං පරිහරති, සාවජ්ජො ච හොති සානුවජ්ජො විඤ්ඤූනං, බහුඤ්ච අපුඤ්ඤං පසවතී”ති। තතියං।
sub:4:සමණසුඛුමාලසුත්තං
bod:104:“පඤ්චහි, භික්ඛවෙ, ධම්මෙහි සමන්නාගතො භික්ඛු සමණෙසු සමණසුඛුමාලො හොති।
bod:“කතමෙහි පඤ්චහි? ඉධ, භික්ඛවෙ, භික්ඛු යාචිතොව බහුලං චීවරං පරිභුඤ්ජති, අප්පං අයාචිතො; යාචිතොව බහුලං පිණ්ඩපාතං පරිභුඤ්ජති, අප්පං අයාචිතො; යාචිතොව බහුලං <pb V=2.123/> සෙනාසනං පරිභුඤ්ජති, අප්පං අයාචිතො; යාචිතොව බහුලං ගිලානප්පච්චයභෙසජ්ජපරික්ඛාරං පරිභුඤ්ජති, අප්පං අයාචිතො। යෙහි ඛො <pb P=3.131/> පන සබ්රහ්මචාරීහි සද්ධිං විහරති <pb T=3.148/>, ත්යස්ස <n>ත්යාස්ස (ක॰) අ॰ නි॰ 4.87</n> මනාපෙනෙව බහුලං කායකම්මෙන සමුදාචරන්ති, අප්පං අමනාපෙන; මනාපෙනෙව බහුලං වචීකම්මෙන සමුදාචරන්ති, අප්පං අමනාපෙන; මනාපෙනෙව බහුලං මනොකම්මෙන සමුදාචරන්ති, අප්පං අමනාපෙන; මනාපංයෙව උපහාරං උපහරන්ති, අප්පං අමනාපං। යානි ඛො පන තානි වෙදයිතානි පිත්තසමුට්ඨානානි වා සෙම්හසමුට්ඨානානි වා වාතසමුට්ඨානානි වා සන්නිපාතිකානි වා උතුපරිණාමජානි වා විසමපරිහාරජානි වා ඔපක්කමිකානි වා කම්මවිපාකජානි වා, තානිස්ස න බහුදෙව උප්පජ්ජන්ති। අප්පාබාධො හොති, චතුන්නං ඣානානං ආභිචෙතසිකානං දිට්ඨධම්මසුඛවිහාරානං නිකාමලාභී හොති අකිච්ඡලාභී අකසිරලාභී, ආසවානං ඛයා අනාසවං චෙතොවිමුත්තිං පඤ්ඤාවිමුත්තිං දිට්ඨෙව ධම්මෙ සයං අභිඤ්ඤා සච්ඡිකත්වා උපසම්පජ්ජ විහරති। ඉමෙහි ඛො, භික්ඛවෙ, පඤ්චහි ධම්මෙහි සමන්නාගතො භික්ඛු සමණෙසු සමණසුඛුමාලො හොති।
bod:“යඤ්හි තං, භික්ඛවෙ, සම්මා වදමානො වදෙය්ය – ‘සමණෙසු සමණසුඛුමාලො’ති, මමෙව තං, භික්ඛවෙ, සම්මා <n>මමෙව තං සම්මා (?)</n> වදමානො වදෙය්ය – ‘සමණෙසු සමණසුඛුමාලො’ති <pb M=2.116/>। අහඤ්හි, භික්ඛවෙ, යාචිතොව බහුලං චීවරං පරිභුඤ්ජාමි, අප්පං අයාචිතො; යාචිතොව බහුලං පිණ්ඩපාතං පරිභුඤ්ජාමි, අප්පං අයාචිතො; යාචිතොව බහුලං සෙනාසනං පරිභුඤ්ජාමි, අප්පං අයාචිතො; යාචිතොව බහුලං ගිලානප්පච්චයභෙසජ්ජපරික්ඛාරං පරිභුඤ්ජාමි, අප්පං අයාචිතො। යෙහි ඛො පන භික්ඛූහි සද්ධිං විහරාමි, තෙ මං මනාපෙනෙව බහුලං කායකම්මෙන සමුදාචරන්ති, අප්පං අමනාපෙන <pb T=3.149/>; මනාපෙනෙව බහුලං වචීකම්මෙන සමුදාචරන්ති, අප්පං අමනාපෙන; මනාපෙනෙව බහුලං මනොකම්මෙන සමුදාචරන්ති, අප්පං අමනාපෙන; මනාපංයෙව උපහාරං උපහරන්ති, අප්පං අමනාපං। යානි ඛො පන තානි වෙදයිතානි – පිත්තසමුට්ඨානානි වා සෙම්හසමුට්ඨානානි වා වාතසමුට්ඨානානි වා සන්නිපාතිකානි වා උතුපරිණාමජානි වා විසමපරිහාරජානි වා ඔපක්කමිකානි වා කම්මවිපාකජානි වා <pb P=3.132/> – තානි මෙ න බහුදෙව උප්පජ්ජන්ති। අප්පාබාධොහමස්මි, චතුන්නං ඛො පනස්මි <n>චතුන්නං ඛො පන (සී॰), චතුන්නං (ස්යා॰ පී॰)</n> ඣානානං ආභිචෙතසිකානං දිට්ඨධම්මසුඛවිහාරානං නිකාමලාභී <n>නිකාමලාභී හොමි (සී॰ ක॰)</n> අකිච්ඡලාභී අකසිරලාභී, ආසවානං ඛයා…පෙ॰… සච්ඡිකත්වා උපසම්පජ්ජ විහරාමි।
bod:“යඤ්හි <pb V=2.124/> තං, භික්ඛවෙ, සම්මා වදමානො වදෙය්ය – ‘සමණෙසු සමණසුඛුමාලො’ති, මමෙව තං, භික්ඛවෙ, සම්මා වදමානො වදෙය්ය – ‘සමණෙසු සමණසුඛුමාලො’”ති। චතුත්ථං।
sub:5:ඵාසුවිහාරසුත්තං
bod:105:“පඤ්චිමෙ, භික්ඛවෙ, ඵාසුවිහාරා। කතමෙ පඤ්ච? ඉධ, භික්ඛවෙ, භික්ඛුනො මෙත්තං කායකම්මං පච්චුපට්ඨිතං හොති සබ්රහ්මචාරීසු ආවි චෙව රහො ච, මෙත්තං වචීකම්මං…පෙ॰… මෙත්තං මනොකම්මං පච්චුපට්ඨිතං හොති සබ්රහ්මචාරීසු ආවි චෙව රහො ච। යානි තානි සීලානි අඛණ්ඩානි අච්ඡිද්දානි අසබලානි අකම්මාසානි භුජිස්සානි විඤ්ඤුප්පසත්ථානි අපරාමට්ඨානි සමාධිසංවත්තනිකානි, තථාරූපෙහි සීලෙහි සීලසාමඤ්ඤගතො විහරති සබ්රහ්මචාරීහි ආවි චෙව රහො ච। යායං දිට්ඨි අරියා නිය්යානිකා නිය්යාති තක්කරස්ස සම්මා දුක්ඛක්ඛයාය, තථාරූපාය දිට්ඨියා දිට්ඨිසාමඤ්ඤගතො විහරති <pb T=3.150/> සබ්රහ්මචාරීහි ආවි චෙව රහො ච। ඉමෙ ඛො, භික්ඛවෙ, පඤ්ච ඵාසුවිහාරා”ති। පඤ්චමං।
sub:6:ආනන්දසුත්තං
bod:106:එකං <pb M=2.117/> සමයං භගවා කොසම්බියං විහරති ඝොසිතාරාමෙ। අථ ඛො ආයස්මා ආනන්දො යෙන භගවා තෙනුපසඞ්කමි; උපසඞ්කමිත්වා භගවන්තං අභිවාදෙත්වා එකමන්තං නිසීදි। එකමන්තං නිසින්නො ඛො ආයස්මා ආනන්දො භගවන්තං එතදවොච –
bod:“කිත්තාවතා නු ඛො, භන්තෙ, භික්ඛු සඞ්ඝෙ <n>භික්ඛුංසංඝො (ස්යා॰ පී॰)</n> විහරන්තො ඵාසුං විහරෙය්යා”ති? “යතො ඛො, ආනන්ද, භික්ඛු <pb P=3.133/> අත්තනා <n>අත්තනා ච (පී॰ ක॰)</n> සීලසම්පන්නො හොති, නො <n>නො ච (ක॰)</n> පරං අධිසීලෙ සම්පවත්තා <n>සම්පවත්තා හොති (ක॰)</n>; එත්තාවතාපි ඛො, ආනන්ද, භික්ඛු සඞ්ඝෙ විහරන්තො ඵාසුං විහරෙය්යා”ති।
bod:“සියා පන, භන්තෙ, අඤ්ඤොපි පරියායො යථා භික්ඛු සඞ්ඝෙ විහරන්තො ඵාසුං විහරෙය්යා”ති? “සියා, ආනන්ද <n>ආනන්දාති භගවා ආවොච (ස්යා॰ පී॰)</n>! යතො ඛො, ආනන්ද, භික්ඛු අත්තනා සීලසම්පන්නො හොති, නො පරං අධිසීලෙ සම්පවත්තා; අත්තානුපෙක්ඛී ච හොති, නො පරානුපෙක්ඛී; එත්තාවතාපි ඛො, ආනන්ද, භික්ඛු සඞ්ඝෙ විහරන්තො ඵාසුං විහරෙය්යා”ති।
bod:“සියා <pb V=2.125/> පන, භන්තෙ, අඤ්ඤොපි පරියායො යථා භික්ඛු සඞ්ඝෙ විහරන්තො ඵාසුං විහරෙය්යා”ති? “සියා, ආනන්ද! යතො ඛො, ආනන්ද, භික්ඛු අත්තනා සීලසම්පන්නො හොති, නො පරං අධිසීලෙ සම්පවත්තා; අත්තානුපෙක්ඛී ච හොති, නො පරානුපෙක්ඛී; අපඤ්ඤාතො ච හොති, තෙන ච අපඤ්ඤාතකෙන නො පරිතස්සති; එත්තාවතාපි ඛො, ආනන්ද, භික්ඛු <pb T=3.151/> සඞ්ඝෙ විහරන්තො ඵාසුං විහරෙය්යා”ති।
bod:“සියා පන, භන්තෙ, අඤ්ඤොපි පරියායො යථා භික්ඛු සඞ්ඝෙ විහරන්තො ඵාසුං විහරෙය්යා”ති? “සියා, ආනන්ද! යතො ඛො, ආනන්ද, භික්ඛු අත්තනා සීලසම්පන්නො හොති, නො පරං අධිසීලෙ සම්පවත්තා; අත්තානුපෙක්ඛී ච හොති, නො පරානුපෙක්ඛී; අපඤ්ඤාතො ච හොති, තෙන ච අපඤ්ඤාතකෙන නො පරිතස්සති; චතුන්නඤ්ච <n>චතුන්නං (පී॰ ක॰)</n> ඣානානං ආභිචෙතසිකානං දිට්ඨධම්මසුඛවිහාරානං නිකාමලාභී හොති අකිච්ඡලාභී අකසිරලාභී; එත්තාවතාපි ඛො, ආනන්ද, භික්ඛු සඞ්ඝෙ විහරන්තො ඵාසුං විහරෙය්යා”ති।
bod:“සියා <pb M=2.118/> පන, භන්තෙ, අඤ්ඤොපි පරියායො යථා භික්ඛු සඞ්ඝෙ විහරන්තො ඵාසුං විහරෙය්යා”ති? “සියා, ආනන්ද! යතො ඛො, ආනන්ද, භික්ඛු අත්තනා සීලසම්පන්නො හොති, නො පරං අධිසීලෙ සම්පවත්තා; අත්තානුපෙක්ඛී ච හොති, නො පරානුපෙක්ඛී; අපඤ්ඤාතො <pb P=3.134/> ච හොති, තෙන ච අපඤ්ඤාතකෙන නො පරිතස්සති; චතුන්නඤ්ච ඣානානං ආභිචෙතසිකානං දිට්ඨධම්මසුඛවිහාරානං නිකාමලාභී හොති අකිච්ඡලාභී අකසිරලාභී; ආසවානඤ්ච <n>ආසවානං (සී॰ පී॰ ක॰)</n> ඛයා අනාසවං චෙතොවිමුත්තිං පඤ්ඤාවිමුත්තිං දිට්ඨෙව ධම්මෙ සයං අභිඤ්ඤා සච්ඡිකත්වා උපසම්පජ්ජ විහරති; එත්තාවතාපි ඛො, ආනන්ද, භික්ඛු සඞ්ඝෙ විහරන්තො ඵාසුං විහරෙය්ය।
bod:“ඉමම්හා චාහං, ආනන්ද, ඵාසුවිහාරා අඤ්ඤො ඵාසුවිහාරො උත්තරිතරො වා පණීතතරො වා නත්ථීති වදාමී”ති। ඡට්ඨං।
sub:7:සීලසුත්තං
bod:107:“පඤ්චහි <pb T=3.152/>, භික්ඛවෙ, ධම්මෙහි සමන්නාගතො භික්ඛු ආහුනෙය්යො හොති පාහුනෙය්යො දක්ඛිණෙය්යො අඤ්ජලිකරණීයො අනුත්තරං පුඤ්ඤක්ඛෙත්තං ලොකස්ස।
bod:“කතමෙහි <pb V=2.126/> පඤ්චහි? ඉධ, භික්ඛවෙ, භික්ඛු සීලසම්පන්නො හොති, සමාධිසම්පන්නො හොති, පඤ්ඤාසම්පන්නො හොති, විමුත්තිසම්පන්නො හොති, විමුත්තිඤාණදස්සනසම්පන්නො හොති।
bod:“ඉමෙහි ඛො, භික්ඛවෙ, පඤ්චහි ධම්මෙහි සමන්නාගතො භික්ඛු ආහුනෙය්යො හොති පාහුනෙය්යො දක්ඛිණෙය්යො අඤ්ජලිකරණීයො අනුත්තරං පුඤ්ඤක්ඛෙත්තං ලොකස්සා”ති। සත්තමං।
sub:8:අසෙඛසුත්තං
bod:108:“පඤ්චහි, භික්ඛවෙ, ධම්මෙහි සමන්නාගතො භික්ඛු ආහුනෙය්යො හොති පාහුනෙය්යො දක්ඛිණෙය්යො…පෙ॰… අනුත්තරං පුඤ්ඤක්ඛෙත්තං ලොකස්ස।
bod:“කතමෙහි, පඤ්චහි? ඉධ, භික්ඛවෙ, භික්ඛු අසෙඛෙන සීලක්ඛන්ධෙන සමන්නාගතො හොති, අසෙඛෙන සමාධික්ඛන්ධෙන සමන්නාගතො හොති, අසෙඛෙන <pb M=2.119/> පඤ්ඤාක්ඛන්ධෙන සමන්නාගතො හොති, අසෙඛෙන විමුත්තික්ඛන්ධෙන සමන්නාගතො හොති, අසෙඛෙන විමුත්තිඤාණදස්සනක්ඛන්ධෙන සමන්නාගතො හොති। ඉමෙහි ඛො, භික්ඛවෙ, පඤ්චහි ධම්මෙහි සමන්නාගතො භික්ඛු ආහුනෙය්යො හොති…පෙ॰… අනුත්තරං පුඤ්ඤක්ඛෙත්තං ලොකස්සා”ති। අට්ඨමං।
sub:9:චාතුද්දිසසුත්තං
bod:109:“පඤ්චහි <pb P=3.135/>, භික්ඛවෙ, ධම්මෙහි සමන්නාගතො භික්ඛු චාතුද්දිසො හොති। කතමෙහි පඤ්චහි? ඉධ, භික්ඛවෙ, භික්ඛු සීලවා හොති, පාතිමොක්ඛසංවරසංවුතො විහරති ආචාරගොචරසම්පන්නො අණුමත්තෙසු වජ්ජෙසු භයදස්සාවී, සමාදාය සික්ඛති සික්ඛාපදෙසු; බහුස්සුතො හොති සුතධරො සුතසන්නිචයො <pb T=3.153/>, යෙ තෙ ධම්මා ආදිකල්යාණා මජ්ඣෙකල්යාණා පරියොසානකල්යාණා සාත්ථං සබ්යඤ්ජනං කෙවලපරිපුණ්ණං පරිසුද්ධං බ්රහ්මචරියං අභිවදන්ති, තථාරූපාස්ස ධම්මා බහුස්සුතා හොන්ති ධාතා වචසා පරිචිතා මනසානුපෙක්ඛිතා දිට්ඨියා සුප්පටිවිද්ධා; සන්තුට්ඨො හොති ඉතරීතරචීවරපිණ්ඩපාතසෙනාසනගිලානප්පච්චයභෙසජ්ජපරික්ඛාරෙන; චතුන්නං ඣානානං ආභිචෙතසිකානං දිට්ඨධම්මසුඛවිහාරානං නිකාමලාභී හොති අකිච්ඡලාභී අකසිරලාභී; ආසවානං ඛයා අනාසවං චෙතොවිමුත්තිං පඤ්ඤාවිමුත්තිං දිට්ඨෙව ධම්මෙ සයං අභිඤ්ඤා <pb V=2.127/> සච්ඡිකත්වා උපසම්පජ්ජ විහරති। ඉමෙහි, ඛො, භික්ඛවෙ, පඤ්චහි ධම්මෙහි සමන්නාගතො භික්ඛු චාතුද්දිසො හොතී”ති। නවමං।
sub:10:අරඤ්ඤසුත්තං
bod:110:“පඤ්චහි, භික්ඛවෙ, ධම්මෙහි සමන්නාගතො භික්ඛු අලං අරඤ්ඤවනපත්ථානි පන්තානි සෙනාසනානි පටිසෙවිතුං। කතමෙහි පඤ්චහි? ඉධ, භික්ඛවෙ, භික්ඛු සීලවා හොති…පෙ॰… සමාදාය සික්ඛති සික්ඛාපදෙසු; බහුස්සුතො හොති…පෙ॰… දිට්ඨියා සුප්පටිවිද්ධා; ආරද්ධවීරියො විහරති ථාමවා දළ්හපරක්කමො අනික්ඛිත්තධුරො කුසලෙසු ධම්මෙසු; චතුන්නං ඣානානං ආභිචෙතසිකානං දිට්ඨධම්මසුඛවිහාරානං නිකාමලාභී හොති අකිච්ඡලාභී අකසිරලාභී; ආසවානං ඛයා අනාසවං චෙතොවිමුත්තිං පඤ්ඤාවිමුත්තිං <pb P=3.136/> දිට්ඨෙව ධම්මෙ සයං අභිඤ්ඤා සච්ඡිකත්වා උපසම්පජ්ජ විහරති। ඉමෙහි <pb M=2.120/> ඛො, භික්ඛවෙ, පඤ්චහි ධම්මෙහි සමන්නාගතො භික්ඛු අලං අරඤ්ඤවනපත්ථානි පන්තානි සෙනාසනානි පටිසෙවිතු”න්ති। දසමං।
cen:ඵාසුවිහාරවග්ගො පඨමො।
bod:තස්සුද්දානං –
gax:සාරජ්ජං <pb T=3.154/> සඞ්කිතො චොරො, සුඛුමාලං ඵාසු පඤ්චමං।
gae:ආනන්ද සීලාසෙඛා ච, චාතුද්දිසො අරඤ්ඤෙන චාති॥
