cha:(22) 2:අක්කොසකවග්ගො
sub:1:අක්කොසකසුත්තං
bod:211:“යො <pb V=2.232/> <pb P=3.252/> සො, භික්ඛවෙ, භික්ඛු අක්කොසකපරිභාසකො අරියූපවාදී සබ්රහ්මචාරීනං, තස්ස පඤ්ච ආදීනවා පාටිකඞ්ඛා। කතමෙ පඤ්ච? පාරාජිකො වා හොති ඡින්නපරිපන්ථො <n>ඡින්නපරිබන්ධො (ක॰)</n>, අඤ්ඤතරං වා සංකිලිට්ඨං ආපත්තිං ආපජ්ජති, බාළ්හං වා රොගාතඞ්කං ඵුසති, සම්මූළ්හො කාලං කරොති, කායස්ස භෙදා පරං මරණා අපායං දුග්ගතිං විනිපාතං නිරයං උපපජ්ජති। යො සො, භික්ඛවෙ, භික්ඛු අක්කොසකපරිභාසකො අරියූපවාදී සබ්රහ්මචාරීනං, තස්ස ඉමෙ පඤ්ච ආදීනවා පාටිකඞ්ඛා”ති। පඨමං।
sub:2:භණ්ඩනකාරකසුත්තං
bod:212:“යො සො, භික්ඛවෙ, භික්ඛු භණ්ඩනකාරකො කලහකාරකො විවාදකාරකො භස්සකාරකො සඞ්ඝෙ අධිකරණකාරකො, තස්ස පඤ්ච ආදීනවා පාටිකඞ්ඛා। කතමෙ පඤ්ච? අනධිගතං නාධිගච්ඡති, අධිගතා <n>අධිගතං (සබ්බත්ථ)</n> පරිහායති, පාපකො කිත්තිසද්දො අබ්භුග්ගච්ඡති, සම්මූළ්හො කාලං කරොති, කායස්ස භෙදා පරං මරණා අපායං දුග්ගතිං විනිපාතං නිරයං උපපජ්ජති। යො සො, භික්ඛවෙ, භික්ඛු භණ්ඩනකාරකො කලහකාරකො විවාදකාරකො භස්සකාරකො සඞ්ඝෙ අධිකරණකාරකො, තස්ස ඉමෙ පඤ්ච ආදීනවා පාටිකඞ්ඛා”ති। දුතියං।
sub:3:සීලසුත්තං
bod:213:<n>මහාව॰ 209; දී॰ නි॰ 3.316</n> “පඤ්චිමෙ <pb T=3.281/> <pb M=2.221/>, භික්ඛවෙ, ආදීනවා දුස්සීලස්ස සීලවිපත්තියා। කතමෙ පඤ්ච? ඉධ, භික්ඛවෙ, දුස්සීලො සීලවිපන්නො පමාදාධිකරණං මහතිං භොගජානිං නිගච්ඡති। අයං, භික්ඛවෙ, පඨමො ආදීනවො දුස්සීලස්ස සීලවිපත්තියා।
bod:“පුන <pb V=2.233/> චපරං, භික්ඛවෙ, දුස්සීලස්ස සීලවිපන්නස්ස පාපකො කිත්තිසද්දො අබ්භුග්ගච්ඡති। අයං, භික්ඛවෙ, දුතියො ආදීනවො දුස්සීලස්ස සීලවිපත්තියා।
bod:“පුන <pb P=3.253/> චපරං, භික්ඛවෙ, දුස්සීලො සීලවිපන්නො යඤ්ඤදෙව පරිසං උපසඞ්කමති – යදි ඛත්තියපරිසං, යදි බ්රාහ්මණපරිසං, යදි ගහපතිපරිසං, යදි සමණපරිසං – අවිසාරදො උපසඞ්කමති මඞ්කුභූතො। අයං, භික්ඛවෙ, තතියො ආදීනවො දුස්සීලස්ස සීලවිපත්තියා।
bod:“පුන චපරං, භික්ඛවෙ, දුස්සීලො සීලවිපන්නො සම්මූළ්හො කාලං කරොති। අයං, භික්ඛවෙ, චතුත්ථො ආදීනවො දුස්සීලස්ස සීලවිපත්තියා।
bod:“පුන චපරං, භික්ඛවෙ, දුස්සීලො සීලවිපන්නො කායස්ස භෙදා පරං මරණා අපායං දුග්ගතිං විනිපාතං නිරයං උපපජ්ජති। අයං, භික්ඛවෙ, පඤ්චමො ආදීනවො දුස්සීලස්ස සීලවිපත්තියා। ඉමෙ ඛො, භික්ඛවෙ, පඤ්ච ආදීනවා දුස්සීලස්ස සීලවිපත්තියා।
bod:“පඤ්චිමෙ, භික්ඛවෙ, ආනිසංසා සීලවතො සීලසම්පදාය। කතමෙ පඤ්ච? ඉධ, භික්ඛවෙ, සීලවා සීලසම්පන්නො අප්පමාදාධිකරණං මහන්තං භොගක්ඛන්ධං අධිගච්ඡති। අයං, භික්ඛවෙ, පඨමො ආනිසංසො සීලවතො සීලසම්පදාය।
bod:“පුන චපරං, භික්ඛවෙ, සීලවතො සීලසම්පන්නස්ස කල්යාණො කිත්තිසද්දො අබ්භුග්ගච්ඡති। අයං, භික්ඛවෙ, දුතියො ආනිසංසො සීලවතො සීලසම්පදාය।
bod:“පුන චපරං, භික්ඛවෙ, සීලවා සීලසම්පන්නො යඤ්ඤදෙව පරිසං උපසඞ්කමති – යදි ඛත්තියපරිසං, යදි බ්රාහ්මණපරිසං <pb T=3.282/>, යදි ගහපතිපරිසං, යදි සමණපරිසං – විසාරදො උපසඞ්කමති අමඞ්කුභූතො। අයං භික්ඛවෙ, තතියො ආනිසංසො සීලවතො සීලසම්පදාය।
bod:“පුන <pb M=2.222/> චපරං, භික්ඛවෙ, සීලවා සීලසම්පන්නො අසම්මූළ්හො කාලං කරොති। අයං, භික්ඛවෙ, චතුත්ථො ආනිසංසො සීලවතො සීලසම්පදාය।
bod:“පුන <pb V=2.234/> චපරං, භික්ඛවෙ, සීලවා සීලසම්පන්නො කායස්ස භෙදා පරං මරණා සුගතිං සග්ගං ලොකං උපපජ්ජති। අයං, භික්ඛවෙ, පඤ්චමො ආනිසංසො සීලවතො සීලසම්පදාය। ඉමෙ <pb P=3.254/> ඛො, භික්ඛවෙ, පඤ්ච ආනිසංසා සීලවතො සීලසම්පදායා”ති। තතියං।
sub:4:බහුභාණිසුත්තං
bod:214:“පඤ්චිමෙ, භික්ඛවෙ, ආදීනවා බහුභාණිස්මිං පුග්ගලෙ। කතමෙ පඤ්ච? මුසා භණති, පිසුණං භණති, ඵරුසං භණති, සම්ඵප්පලාපං භණති, කායස්ස භෙදා පරං මරණා අපායං දුග්ගතිං විනිපාතං නිරයං උපපජ්ජති। ඉමෙ ඛො, භික්ඛවෙ, පඤ්ච ආදීනවා බහුභාණිස්මිං පුග්ගලෙ।
bod:“පඤ්චිමෙ, භික්ඛවෙ, ආනිසංසා මන්තභාණිස්මිං පුග්ගලෙ। කතමෙ පඤ්ච? න මුසා භණති, න පිසුණං භණති, න ඵරුසං භණති, න සම්ඵප්පලාපං භණති, කායස්ස භෙදා පරං මරණා සුගතිං සග්ගං ලොකං උපපජ්ජති। ඉමෙ ඛො, භික්ඛවෙ, පඤ්ච ආනිසංසා මන්තභාණිස්මිං පුග්ගලෙ”ති। චතුත්ථං।
sub:5:පඨමඅක්ඛන්තිසුත්තං
bod:215:“පඤ්චිමෙ, භික්ඛවෙ, ආදීනවා අක්ඛන්තියා। කතමෙ පඤ්ච? බහුනො ජනස්ස අප්පියො හොති අමනාපො, වෙරබහුලො ච හොති, වජ්ජබහුලො ච, සම්මූළ්හො කාලං කරොති, කායස්ස භෙදා පරං මරණා අපායං <pb T=3.283/> දුග්ගතිං විනිපාතං නිරයං උපපජ්ජති। ඉමෙ ඛො, භික්ඛවෙ, පඤ්ච ආදීනවා අක්ඛන්තියා।
bod:“පඤ්චිමෙ, භික්ඛවෙ, ආනිසංසා ඛන්තියා। කතමෙ පඤ්ච? බහුනො ජනස්ස පියො හොති මනාපො, න වෙරබහුලො හොති, න වජ්ජබහුලො, අසම්මූළ්හො කාලං කරොති, කායස්ස භෙදා පරං මරණා සුගතිං සග්ගං ලොකං උපපජ්ජති। ඉමෙ ඛො, භික්ඛවෙ, පඤ්ච ආනිසංසා ඛන්තියා”ති। පඤ්චමං।
sub:6:දුතියඅක්ඛන්තිසුත්තං
bod:216:“පඤ්චිමෙ <pb V=2.235/> <pb P=3.255/>, භික්ඛවෙ, ආදීනවා අක්ඛන්තියා। කතමෙ පඤ්ච? බහුනො ජනස්ස අප්පියො හොති අමනාපො, ලුද්දො ච හොති, විප්පටිසාරී ච, සම්මූළ්හො <pb M=2.223/> කාලං කරොති, කායස්ස භෙදා පරං මරණා අපායං දුග්ගතිං විනිපාතං නිරයං උපපජ්ජති। ඉමෙ ඛො, භික්ඛවෙ, පඤ්ච ආදීනවා අක්ඛන්තියා।
bod:“පඤ්චිමෙ, භික්ඛවෙ, ආනිසංසා ඛන්තියා। කතමෙ පඤ්ච? බහුනො ජනස්ස පියො හොති මනාපො, අලුද්දො ච හොති, අවිප්පටිසාරී ච, අසම්මූළ්හො කාලං කරොති, කායස්ස භෙදා පරං මරණා සුගතිං සග්ගං ලොකං උපපජ්ජති। ඉමෙ ඛො, භික්ඛවෙ, පඤ්ච ආනිසංසා ඛන්තියා”ති। ඡට්ඨං।
sub:7:පඨමඅපාසාදිකසුත්තං
bod:217:“පඤ්චිමෙ, භික්ඛවෙ, ආදීනවා අපාසාදිකෙ। කතමෙ පඤ්ච? අත්තාපි අත්තානං උපවදති, අනුවිච්ච විඤ්ඤූ ගරහන්ති, පාපකො කිත්තිසද්දො අබ්භුග්ගච්ඡති, සම්මූළ්හො කාලං කරොති, කායස්ස භෙදා පරං මරණා අපායං දුග්ගතිං විනිපාතං නිරයං උපපජ්ජති। ඉමෙ ඛො, භික්ඛවෙ, පඤ්ච ආදීනවා අපාසාදිකෙ।
bod:“පඤ්චිමෙ, භික්ඛවෙ, ආනිසංසා පාසාදිකෙ <pb T=3.284/>। කතමෙ පඤ්ච? අත්තාපි අත්තානං න උපවදති, අනුවිච්ච විඤ්ඤූ පසංසන්ති, කල්යාණො කිත්තිසද්දො අබ්භුග්ගච්ඡති, අසම්මූළ්හො කාලං කරොති, කායස්ස භෙදා පරං මරණා සුගතිං සග්ගං ලොකං උපපජ්ජති। ඉමෙ ඛො, භික්ඛවෙ, පඤ්ච ආනිසංසා පාසාදිකෙ”ති। සත්තමං।
sub:8:දුතියඅපාසාදිකසුත්තං
bod:218:“පඤ්චිමෙ, භික්ඛවෙ, ආදීනවා අපාසාදිකෙ। කතමෙ පඤ්ච? අප්පසන්නා <pb P=3.256/> නප්පසීදන්ති, පසන්නානඤ්ච එකච්චානං අඤ්ඤථත්තං හොති, සත්ථුසාසනං අකතං <n>න කතං (ස්යා॰ කං॰ ක॰)</n> හොති, පච්ඡිමා ජනතා <pb V=2.236/> දිට්ඨානුගතිං ආපජ්ජති, චිත්තමස්ස නප්පසීදති। ඉමෙ ඛො, භික්ඛවෙ, පඤ්ච ආදීනවා අපාසාදිකෙ।
bod:“පඤ්චිමෙ, භික්ඛවෙ, ආනිසංසා පාසාදිකෙ। කතමෙ පඤ්ච? අප්පසන්නා පසීදන්ති, පසන්නානඤ්ච භිය්යොභාවො හොති, සත්ථුසාසනං කතං හොති, පච්ඡිමා ජනතා දිට්ඨානුගතිං ආපජ්ජති, චිත්තමස්ස පසීදති। ඉමෙ ඛො, භික්ඛවෙ, පඤ්ච ආනිසංසා පාසාදිකෙ”ති। අට්ඨමං।
sub:9:අග්ගිසුත්තං
bod:219:“පඤ්චිමෙ <pb M=2.224/>, භික්ඛවෙ, ආදීනවා අග්ගිස්මිං। කතමෙ පඤ්ච? අචක්ඛුස්සො, දුබ්බණ්ණකරණො, දුබ්බලකරණො, සඞ්ගණිකාපවඩ්ඪනො <n>සඞ්ගණිකාපවද්ධනො (සී॰), සඞ්ගණිකාරාමබද්ධනො (ක॰)</n>, තිරච්ඡානකථාපවත්තනිකො හොති। ඉමෙ ඛො, භික්ඛවෙ, පඤ්ච ආදීනවා අග්ගිස්මි”න්ති। නවමං।
sub:10:මධුරාසුත්තං
bod:220:“පඤ්චිමෙ, භික්ඛවෙ, ආදීනවා මධුරායං। කතමෙ පඤ්ච? විසමා, බහුරජා, චණ්ඩසුනඛා, වාළයක්ඛා, දුල්ලභපිණ්ඩා – ඉමෙ ඛො, භික්ඛවෙ, පඤ්ච ආදීනවා මධුරාය”න්ති। දසමං।
cen:අක්කොසකවග්ගො දුතියො।
bod:තස්සුද්දානං –
gax:අක්කොසභණ්ඩනසීලං <pb T=3.285/> <pb P=3.257/>, බහුභාණී ද්වෙ අඛන්තියො।
gae:අපාසාදිකා ද්වෙ වුත්තා, අග්ගිස්මිං මධුරෙන චාති॥
