cha:(7) 2:සඤ්ඤාවග්ගො
sub:1:පඨමසඤ්ඤාසුත්තං
bod:61:“පඤ්චිමා <pb M=2.70/> <pb V=2.74/>, භික්ඛවෙ, සඤ්ඤා භාවිතා බහුලීකතා මහප්ඵලා හොන්ති මහානිසංසා අමතොගධා අමතපරියොසානා। කතමා පඤ්ච? අසුභසඤ්ඤා, මරණසඤ්ඤා, ආදීනවසඤ්ඤා, ආහාරෙ පටිකූලසඤ්ඤා, සබ්බලොකෙ අනභිරතසඤ්ඤා <n>අනභිරතිසඤ්ඤා (ක॰) අ॰ නි॰ 5.121-122, 303-304 පස්සිතබ්බං</n> – ඉමා ඛො, භික්ඛවෙ, පඤ්ච සඤ්ඤා භාවිතා බහුලීකතා මහප්ඵලා හොන්ති මහානිසංසා අමතොගධා අමතපරියොසානා”ති। පඨමං।
sub:2:දුතියසඤ්ඤාසුත්තං
bod:62:“පඤ්චිමා, භික්ඛවෙ, සඤ්ඤා භාවිතා බහුලීකතා මහප්ඵලා හොන්ති මහානිසංසා අමතොගධා අමතපරියොසානා। කතමා පඤ්ච? අනිච්චසඤ්ඤා, අනත්තසඤ්ඤා, මරණසඤ්ඤා, ආහාරෙ පටිකූලසඤ්ඤා, සබ්බලොකෙ අනභිරතසඤ්ඤා – ඉමා <pb P=3.80/> ඛො, භික්ඛවෙ, පඤ්ච සඤ්ඤා භාවිතා බහුලීකතා මහප්ඵලා හොන්ති මහානිසංසා අමතොගධා අමතපරියොසානා”ති। දුතියං।
sub:3:පඨමවඩ්ඪිසුත්තං
bod:63:“පඤ්චහි, භික්ඛවෙ, වඩ්ඪීහි වඩ්ඪමානො අරියසාවකො අරියාය වඩ්ඪියා වඩ්ඪති, සාරාදායී ච හොති වරාදායී ච කායස්ස। කතමාහි පඤ්චහි? සද්ධාය වඩ්ඪති, සීලෙන වඩ්ඪති, සුතෙන වඩ්ඪති, චාගෙන වඩ්ඪති, පඤ්ඤාය වඩ්ඪති – ඉමාහි ඛො, භික්ඛවෙ, පඤ්චහි වඩ්ඪීහි වඩ්ඪමානො අරියසාවකො අරියාය වඩ්ඪියා වඩ්ඪති, සාරාදායී ච හොති වරාදායී ච කායස්සා”ති।
gax:“සද්ධාය <pb V=2.75/> සීලෙන ච යො පවඩ්ඪති <n>යොධ වඩ්ඪති (සී॰)</n>,
gax:පඤ්ඤාය චාගෙන සුතෙන චූභයං।
gax:සො තාදිසො සප්පුරිසො විචක්ඛණො,
gae:ආදීයතී සාරමිධෙව අත්තනො”ති॥ තතියං।
sub:4:දුතියවඩ්ඪිසුත්තං
bod:64:“පඤ්චහි <pb M=2.71/>, භික්ඛවෙ, වඩ්ඪීහි වඩ්ඪමානා අරියසාවිකා අරියාය වඩ්ඪියා වඩ්ඪති, සාරාදායිනී ච හොති වරාදායිනී ච කායස්ස। කතමාහි පඤ්චහි? සද්ධාය වඩ්ඪති, සීලෙන වඩ්ඪති, සුතෙන වඩ්ඪති, චාගෙන වඩ්ඪති, පඤ්ඤාය වඩ්ඪති – ඉමාහි ඛො, භික්ඛවෙ, පඤ්චහි වඩ්ඪීහි වඩ්ඪමානා අරියසාවිකා අරියාය වඩ්ඪියා වඩ්ඪති, සාරාදායිනී ච හොති වරාදායිනී ච කායස්සා”ති।
gax:“සද්ධාය සීලෙන ච යා පවඩ්ඪති <n>යාධ වඩ්ඪති (සී॰)</n>,
gax:පඤ්ඤාය චාගෙන සුතෙන චූභයං।
gax:සා තාදිසී සීලවතී උපාසිකා,
gae:ආදීයතී සාරමිධෙව අත්තනො”ති॥ චතුත්ථං।
sub:5:සාකච්ඡසුත්තං
bod:65:<n>අ॰ නි॰ 5.164</n> “පඤ්චහි <pb P=3.81/>, භික්ඛවෙ, ධම්මෙහි සමන්නාගතො භික්ඛු අලංසාකච්ඡො සබ්රහ්මචාරීනං। කතමෙහි පඤ්චහි? ඉධ, භික්ඛවෙ, භික්ඛු අත්තනා ච සීලසම්පන්නො හොති, සීලසම්පදාය කථාය ච ආගතං පඤ්හං බ්යාකත්තා හොති; අත්තනා ච සමාධිසම්පන්නො හොති, සමාධිසම්පදාය කථාය ච ආගතං පඤ්හං බ්යාකත්තා හොති; අත්තනා ච පඤ්ඤාසම්පන්නො හොති, පඤ්ඤාසම්පදාය කථාය ච ආගතං පඤ්හං බ්යාකත්තා හොති; අත්තනා ච විමුත්තිසම්පන්නො හොති, විමුත්තිසම්පදාය කථාය ච ආගතං පඤ්හං බ්යාකත්තා හොති; අත්තනා ච විමුත්තිඤාණදස්සනසම්පන්නො හොති, විමුත්තිඤාණදස්සනසම්පදාය කථාය ච ආගතං පඤ්හං බ්යාකත්තා හොති। ඉමෙහි ඛො, භික්ඛවෙ, පඤ්චහි ධම්මෙහි සමන්නාගතො භික්ඛු අලංසාකච්ඡො සබ්රහ්මචාරීන”න්ති। පඤ්චමං।
sub:6:සාජීවසුත්තං
bod:66:<n>අ॰ නි॰ 5.164</n> “පඤ්චහි <pb V=2.76/>, භික්ඛවෙ, ධම්මෙහි සමන්නාගතො භික්ඛු අලංසාජීවො සබ්රහ්මචාරීනං। කතමෙහි පඤ්චහි? ඉධ, භික්ඛවෙ, භික්ඛු අත්තනා ච සීලසම්පන්නො හොති, සීලසම්පදාය කථාය ච කතං පඤ්හං බ්යාකත්තා හොති; අත්තනා ච සමාධිසම්පන්නො හොති, සමාධිසම්පදාය කථාය ච <pb M=2.72/> කතං පඤ්හං බ්යාකත්තා හොති; අත්තනා ච පඤ්ඤාසම්පන්නො හොති, පඤ්ඤාසම්පදාය කථාය ච කතං පඤ්හං බ්යාකත්තා හොති; අත්තනා ච විමුත්තිසම්පන්නො හොති, විමුත්තිසම්පදාය කථාය ච කතං පඤ්හං බ්යාකත්තා හොති; අත්තනා ච විමුත්තිඤාණදස්සනසම්පන්නො හොති, විමුත්තිඤාණදස්සනසම්පදාය කථාය ච කතං පඤ්හං බ්යාකත්තා හොති। ඉමෙහි ඛො, භික්ඛවෙ, පඤ්චහි ධම්මෙහි සමන්නාගතො භික්ඛු අලංසාජීවො සබ්රහ්මචාරීන”න්ති। ඡට්ඨං।
sub:7:පඨමඉද්ධිපාදසුත්තං
bod:67:“යො හි කොචි, භික්ඛවෙ, භික්ඛු වා භික්ඛුනී වා පඤ්ච ධම්මෙ <n>ඉමෙ පඤ්ච ධම්මෙ (ක॰)</n> භාවෙති, පඤ්ච ධම්මෙ <n>ඉමෙ පඤ්ච ධම්මෙ (ක॰)</n> බහුලීකරොති, තස්ස ද්වින්නං ඵලානං අඤ්ඤතරං ඵලං පාටිකඞ්ඛං – දිට්ඨෙව <pb P=3.82/> ධම්මෙ අඤ්ඤා, සති වා උපාදිසෙසෙ අනාගාමිතා।
bod:“කතමෙ පඤ්ච? ඉධ, භික්ඛවෙ, භික්ඛු ඡන්දසමාධිපධානසඞ්ඛාරසමන්නාගතං ඉද්ධිපාදං භාවෙති, වීරියසමාධි…පෙ॰… චිත්තසමාධි… වීමංසාසමාධිපධානසඞ්ඛාරසමන්නාගතං ඉද්ධිපාදං භාවෙති, උස්සොළ්හිඤ්ඤෙව පඤ්චමිං <n>උස්සොළ්හීයෙව පඤ්චමී (සී॰)</n>। යො හි කොචි, භික්ඛවෙ, භික්ඛු වා භික්ඛුනී වා ඉමෙ පඤ්ච ධම්මෙ භාවෙති, ඉමෙ පඤ්ච ධම්මෙ බහුලීකරොති, තස්ස ද්වින්නං ඵලානං අඤ්ඤතරං ඵලං පාටිකඞ්ඛං – දිට්ඨෙව ධම්මෙ අඤ්ඤා, සති වා උපාදිසෙසෙ අනාගාමිතා”ති। සත්තමං।
sub:8:දුතියඉද්ධිපාදසුත්තං
bod:68:“පුබ්බෙවාහං, භික්ඛවෙ, සම්බොධා අනභිසම්බුද්ධො බොධිසත්තොව සමානො පඤ්ච ධම්මෙ භාවෙසිං, පඤ්ච ධම්මෙ බහුලීකාසිං <n>බහුලිමකාසිං (ක॰), බහුලමකාසිං (ක॰)</n>। කතමෙ පඤ්ච? ඡන්දසමාධිපධානසඞ්ඛාරසමන්නාගතං ඉද්ධිපාදං භාවෙසිං <pb V=2.77/>, වීරියසමාධි… චිත්තසමාධි… වීමංසාසමාධිපධානසඞ්ඛාරසමන්නාගතං ඉද්ධිපාදං භාවෙසිං, උස්සොළ්හිඤ්ඤෙව පඤ්චමිං। සො ඛො අහං, භික්ඛවෙ, ඉමෙසං උස්සොළ්හිපඤ්චමානං ධම්මානං භාවිතත්තා බහුලීකතත්තා යස්ස යස්ස අභිඤ්ඤාසච්ඡිකරණීයස්ස ධම්මස්ස චිත්තං අභිනින්නාමෙසිං අභිඤ්ඤාසච්ඡිකිරියාය, තත්ර තත්රෙව සක්ඛිභබ්බතං පාපුණිං සති සති ආයතනෙ।
bod:“සො <pb M=2.73/> සචෙ ආකඞ්ඛිං – ‘අනෙකවිහිතං ඉද්ධිවිධං පච්චනුභවෙය්යං…පෙ॰… යාව බ්රහ්මලොකාපි කායෙන වසං වත්තෙය්ය’න්ති, තත්ර තත්රෙව සක්ඛිභබ්බතං පාපුණිං සති සති ආයතනෙ।
bod:“සො සචෙ ආකඞ්ඛිං…පෙ॰… ‘ආසවානං <pb P=3.83/> ඛයා අනාසවං චෙතොවිමුත්තිං පඤ්ඤාවිමුත්තිං දිට්ඨෙව ධම්මෙ සයං අභිඤ්ඤා සච්ඡිකත්වා උපසම්පජ්ජ විහරෙය්ය’න්ති, තත්ර තත්රෙව සක්ඛිභබ්බතං පාපුණිං සති සති ආයතනෙ”ති। අට්ඨමං।
sub:9:නිබ්බිදාසුත්තං
bod:69:“පඤ්චිමෙ, භික්ඛවෙ, ධම්මා භාවිතා බහුලීකතා එකන්තනිබ්බිදාය විරාගාය නිරොධාය උපසමාය අභිඤ්ඤාය සම්බොධාය නිබ්බානාය සංවත්තන්ති।
bod:“කතමෙ පඤ්ච? ඉධ, භික්ඛවෙ, භික්ඛු අසුභානුපස්සී කායෙ විහරති, ආහාරෙ පටිකූලසඤ්ඤී, සබ්බලොකෙ අනභිරතසඤ්ඤී <n>අනභිරතිසඤ්ඤී (ක॰) අ॰ නි॰ 5.121-122, 303-304 පස්සිතබ්බං</n>, සබ්බසඞ්ඛාරෙසු අනිච්චානුපස්සී, මරණසඤ්ඤා ඛො පනස්ස අජ්ඣත්තං සූපට්ඨිතා හොති। ඉමෙ ඛො, භික්ඛවෙ, පඤ්ච ධම්මා භාවිතා බහුලීකතා එකන්තනිබ්බිදාය විරාගාය නිරොධාය උපසමාය අභිඤ්ඤාය සම්බොධාය නිබ්බානාය සංවත්තන්තී”ති। නවමං।
sub:10:ආසවක්ඛයසුත්තං
bod:70:“පඤ්චිමෙ, භික්ඛවෙ, ධම්මා භාවිතා බහුලීකතා ආසවානං ඛයාය සංවත්තන්ති। කතමෙ පඤ්ච? ඉධ, භික්ඛවෙ, භික්ඛු අසුභානුපස්සී කායෙ විහරති, ආහාරෙ පටිකූලසඤ්ඤී <pb V=2.78/>, සබ්බලොකෙ අනභිරතසඤ්ඤී, සබ්බසඞ්ඛාරෙසු අනිච්චානුපස්සී, මරණසඤ්ඤා ඛො පනස්ස අජ්ඣත්තං සූපට්ඨිතා හොති। ඉමෙ ඛො, භික්ඛවෙ, පඤ්ච ධම්මා භාවිතා බහුලීකතා ආසවානං ඛයාය සංවත්තන්තී”ති। දසමං।
cen:සඤ්ඤාවග්ගො දුතියො।
bod:තස්සුද්දානං –
gax:ද්වෙ ච සඤ්ඤා ද්වෙ වඩ්ඪී ච, සාකච්ඡෙන ච සාජීවං।
gae:ඉද්ධිපාදා ච ද්වෙ වුත්තා, නිබ්බිදා චාසවක්ඛයාති॥
