cha:3:අනුත්තරියවග්ගො
sub:1:සාමකසුත්තං
bod:21:එකං <pb V=2.28/> <pb P=3.309/> සමයං භගවා සක්කෙසු විහරති සාමගාමකෙ පොක්ඛරණියායං। අථ ඛො අඤ්ඤතරා දෙවතා අභික්කන්තාය රත්තියා අභික්කන්තවණ්ණා කෙවලකප්පං පොක්ඛරණියං ඔභාසෙත්වා යෙන භගවා තෙනුපසඞ්කමි <pb M=2.273/>; උපසඞ්කමිත්වා භගවන්තං අභිවාදෙත්වා එකමන්තං අට්ඨාසි। එකමන්තං ඨිතා ඛො සා දෙවතා භගවන්තං එතදවොච –
bod:“තයොමෙ, භන්තෙ, ධම්මා භික්ඛුනො පරිහානාය සංවත්තන්ති। කතමෙ තයො? කම්මාරාමතා, භස්සාරාමතා <pb T=3.345/>, නිද්දාරාමතා – ඉමෙ ඛො, භන්තෙ, තයො ධම්මා භික්ඛුනො පරිහානාය සංවත්තන්තී”ති। ඉදමවොච සා දෙවතා। සමනුඤ්ඤො සත්ථා අහොසි। අථ ඛො සා දෙවතා “සමනුඤ්ඤො මෙ සත්ථා”ති භගවන්තං අභිවාදෙත්වා පදක්ඛිණං කත්වා තත්ථෙවන්තරධායි।
bod:අථ ඛො භගවා තස්සා රත්තියා අච්චයෙන භික්ඛූ ආමන්තෙසි – “ඉමං, භික්ඛවෙ, රත්තිං අඤ්ඤතරා දෙවතා අභික්කන්තාය රත්තියා අභික්කන්තවණ්ණා කෙවලකප්පං පොක්ඛරණියං ඔභාසෙත්වා යෙනාහං තෙනුපසඞ්කමි; උපසඞ්කමිත්වා මං අභිවාදෙත්වා එකමන්තං අට්ඨාසි। එකමන්තං ඨිතා ඛො, භික්ඛවෙ, සා දෙවතා මං එතදවොච – ‘තයොමෙ, භන්තෙ, ධම්මා භික්ඛුනො පරිහානාය සංවත්තන්ති। කතමෙ තයො? කම්මාරාමතා, භස්සාරාමතා, නිද්දාරාමතා – ඉමෙ ඛො, භන්තෙ, තයො ධම්මා භික්ඛුනො පරිහානාය සංවත්තන්තී’ති। ඉදමවොච, භික්ඛවෙ, සා දෙවතා। ඉදං වත්වා මං අභිවාදෙත්වා පදක්ඛිණං කත්වා තත්ථෙවන්තරධායි। තෙසං වො <n>ඛො (ක॰)</n>, භික්ඛවෙ, අලාභා තෙසං දුල්ලද්ධං, යෙ වො දෙවතාපි ජානන්ති කුසලෙහි ධම්මෙහි පරිහායමානෙ”।
bod:“අපරෙපි, භික්ඛවෙ, තයො පරිහානියෙ ධම්මෙ දෙසෙස්සාමි। තං සුණාථ, සාධුකං මනසි කරොථ; භාසිස්සාමී”ති। “එවං, භන්තෙ”ති ඛො තෙ භික්ඛූ භගවතො පච්චස්සොසුං। භගවා එතදවොච <pb V=2.29/> – “කතමෙ <pb P=3.310/> ච, භික්ඛවෙ, තයො පරිහානියා ධම්මා? සඞ්ගණිකාරාමතා, දොවචස්සතා, පාපමිත්තතා – ඉමෙ ඛො, භික්ඛවෙ, තයො පරිහානියා ධම්මා”।
bod:“යෙ හි කෙචි, භික්ඛවෙ, අතීතමද්ධානං පරිහායිංසු කුසලෙහි ධම්මෙහි, සබ්බෙතෙ ඉමෙහෙව <pb T=3.346/> ඡහි ධම්මෙහි පරිහායිංසු කුසලෙහි ධම්මෙහි। යෙපි හි කෙචි, භික්ඛවෙ, අනාගතමද්ධානං පරිහායිස්සන්ති කුසලෙහි ධම්මෙහි, සබ්බෙතෙ ඉමෙහෙව ඡහි ධම්මෙහි පරිහායිස්සන්ති කුසලෙහි <pb M=2.274/> ධම්මෙහි। යෙපි හි කෙචි, භික්ඛවෙ, එතරහි පරිහායන්ති කුසලෙහි ධම්මෙහි, සබ්බෙතෙ ඉමෙහෙව ඡහි ධම්මෙහි පරිහායන්ති කුසලෙහි ධම්මෙහී”ති। පඨමං।
sub:2:අපරිහානියසුත්තං
bod:22:“ඡයිමෙ, භික්ඛවෙ, අපරිහානියෙ ධම්මෙ දෙසෙස්සාමි, තං සුණාථ…පෙ॰… කතමෙ ච, භික්ඛවෙ, ඡ අපරිහානියා ධම්මා? න කම්මාරාමතා, න භස්සාරාමතා, න නිද්දාරාමතා, න සඞ්ගණිකාරාමතා, සොවචස්සතා, කල්යාණමිත්තතා – ඉමෙ ඛො, භික්ඛවෙ, ඡ අපරිහානියා ධම්මා।
bod:“යෙ හි කෙචි, භික්ඛවෙ, අතීතමද්ධානං න පරිහායිංසු කුසලෙහි ධම්මෙහි, සබ්බෙතෙ ඉමෙහෙව ඡහි ධම්මෙහි න පරිහායිංසු කුසලෙහි ධම්මෙහි। යෙපි හි කෙචි, භික්ඛවෙ, අනාගතමද්ධානං න පරිහායිස්සන්ති කුසලෙහි ධම්මෙහි, සබ්බෙතෙ ඉමෙහෙව ඡහි ධම්මෙහි න පරිහායිස්සන්ති කුසලෙහි ධම්මෙහි। යෙපි හි කෙචි, භික්ඛවෙ, එතරහි න පරිහායන්ති කුසලෙහි ධම්මෙහි, සබ්බෙතෙ ඉමෙහෙව ඡහි ධම්මෙහි න පරිහායන්ති කුසලෙහි ධම්මෙහී”ති। දුතියං।
sub:3:භයසුත්තං
bod:23:“‘භය’න්ති, භික්ඛවෙ, කාමානමෙතං අධිවචනං; ‘දුක්ඛ’න්ති, භික්ඛවෙ, කාමානමෙතං අධිවචනං; ‘රොගො’ති, භික්ඛවෙ, කාමානමෙතං අධිවචනං; ‘ගණ්ඩො’ති, භික්ඛවෙ <pb P=3.311/>, කාමානමෙතං අධිවචනං; ‘සඞ්ගො’ති, භික්ඛවෙ, කාමානමෙතං අධිවචනං; ‘පඞ්කො’ති, භික්ඛවෙ, කාමානමෙතං අධිවචනං।
bod:“කස්මා <pb V=2.30/> ච, භික්ඛවෙ, ‘භය’න්ති කාමානමෙතං <pb T=3.347/> අධිවචනං? කාමරාගරත්තායං, භික්ඛවෙ, ඡන්දරාගවිනිබද්ධො දිට්ඨධම්මිකාපි භයා න පරිමුච්චති, සම්පරායිකාපි භයා න පරිමුච්චති, තස්මා ‘භය’න්ති කාමානමෙතං අධිවචනං। කස්මා ච, භික්ඛවෙ, දුක්ඛන්ති…පෙ॰… රොගොති… ගණ්ඩොති… සඞ්ගොති… පඞ්කොති කාමානමෙතං අධිවචනං? කාමරාගරත්තායං, භික්ඛවෙ, ඡන්දරාගවිනිබද්ධො දිට්ඨධම්මිකාපි පඞ්කා න පරිමුච්චති, සම්පරායිකාපි පඞ්කා න පරිමුච්චති, තස්මා ‘පඞ්කො’ති කාමානමෙතං අධිවචන”න්ති।
gax:“භයං දුක්ඛං රොගො ගණ්ඩො, සඞ්ගො පඞ්කො ච උභයං।
gae:එතෙ කාමා පවුච්චන්ති, යත්ථ සත්තො පුථුජ්ජනො॥
gax:“උපාදානෙ <pb M=2.275/> භයං දිස්වා, ජාතිමරණසම්භවෙ।
gae:අනුපාදා විමුච්චන්ති, ජාතිමරණසඞ්ඛයෙ॥
gax:“තෙ ඛෙමප්පත්තා සුඛිනො, දිට්ඨධම්මාභිනිබ්බුතා।
gae:සබ්බවෙරභයාතීතා <n>සබ්බෙ වෙරභයාතීතා (ස්යා॰)</n>, සබ්බදුක්ඛං උපච්චගු”න්ති॥ තතියං।
sub:4:හිමවන්තසුත්තං
bod:24:“ඡහි, භික්ඛවෙ, ධම්මෙහි සමන්නාගතො භික්ඛු හිමවන්තං පබ්බතරාජං පදාලෙය්ය, කො පන වාදො ඡවාය අවිජ්ජාය! කතමෙහි ඡහි? ඉධ, භික්ඛවෙ, භික්ඛු සමාධිස්ස සමාපත්තිකුසලො හොති, සමාධිස්ස ඨිතිකුසලො හොති, සමාධිස්ස වුට්ඨානකුසලො හොති, සමාධිස්ස කල්ලිතකුසලො <n>කල්ලතාකුසලො (ස්යා॰ කං॰ ක॰) සං॰ නි॰ 3.665 පස්සිතබ්බං</n> හොති, සමාධිස්ස ගොචරකුසලො හොති, සමාධිස්ස අභිනීහාරකුසලො හොති। ඉමෙහි <pb P=3.312/> ඛො, භික්ඛවෙ, ඡහි ධම්මෙහි සමන්නාගතො භික්ඛු හිමවන්තං පබ්බතරාජං පදාලෙය්ය, කො පන වාදො ඡවාය අවිජ්ජායා”ති! චතුත්ථං।
sub:5:අනුස්සතිට්ඨානසුත්තං
bod:25:“ඡයිමානි <pb T=3.348/>, භික්ඛවෙ, අනුස්සතිට්ඨානානි। කතමානි ඡ? ඉධ, භික්ඛවෙ, අරියසාවකො <pb V=2.31/> තථාගතං අනුස්සරති – ‘ඉතිපි සො භගවා…පෙ॰… සත්ථා දෙවමනුස්සානං බුද්ධො භගවා’ති। යස්මිං, භික්ඛවෙ, සමයෙ අරියසාවකො තථාගතං අනුස්සරති, නෙවස්ස තස්මිං සමයෙ රාගපරියුට්ඨිතං චිත්තං හොති, න දොසපරියුට්ඨිතං චිත්තං හොති, න මොහපරියුට්ඨිතං චිත්තං හොති; උජුගතමෙවස්ස තස්මිං සමයෙ චිත්තං හොති, නික්ඛන්තං මුත්තං වුට්ඨිතං ගෙධම්හා। ‘ගෙධො’ති ඛො, භික්ඛවෙ, පඤ්චන්නෙතං කාමගුණානං අධිවචනං। ඉදම්පි ඛො, භික්ඛවෙ, ආරම්මණං කරිත්වා එවමිධෙකච්චෙ සත්තා විසුජ්ඣන්ති।
bod:“පුන චපරං, භික්ඛවෙ, අරියසාවකො ධම්මං අනුස්සරති – ‘ස්වාක්ඛාතො භගවතා ධම්මො…පෙ॰… පච්චත්තං වෙදිතබ්බො විඤ්ඤූහී’ති। යස්මිං, භික්ඛවෙ, සමයෙ අරියසාවකො ධම්මං අනුස්සරති, නෙවස්ස තස්මිං සමයෙ රාගපරියුට්ඨිතං චිත්තං හොති, න දොසපරියුට්ඨිතං චිත්තං හොති, න මොහපරියුට්ඨිතං චිත්තං හොති <pb M=2.276/>; උජුගතමෙවස්ස තස්මිං සමයෙ චිත්තං හොති, නික්ඛන්තං මුත්තං වුට්ඨිතං ගෙධම්හා। ‘ගෙධො’ති ඛො, භික්ඛවෙ, පඤ්චන්නෙතං කාමගුණානං අධිවචනං। ඉදම්පි ඛො, භික්ඛවෙ, ආරම්මණං කරිත්වා එවමිධෙකච්චෙ සත්තා විසුජ්ඣන්ති।
bod:“පුන චපරං, භික්ඛවෙ, අරියසාවකො සඞ්ඝං අනුස්සරති – ‘සුප්පටිපන්නො භගවතො සාවකසඞ්ඝො…පෙ॰… අනුත්තරං පුඤ්ඤක්ඛෙත්තං ලොකස්සා’ති। යස්මිං, භික්ඛවෙ, සමයෙ <pb P=3.313/> අරියසාවකො සඞ්ඝං අනුස්සරති, නෙවස්ස තස්මිං සමයෙ රාගපරියුට්ඨිතං චිත්තං හොති, න දොසපරියුට්ඨිතං චිත්තං හොති, න මොහපරියුට්ඨිතං <pb T=3.349/> චිත්තං හොති; උජුගතමෙවස්ස තස්මිං සමයෙ චිත්තං හොති, නික්ඛන්තං මුත්තං වුට්ඨිතං ගෙධම්හා। ‘ගෙධො’ති ඛො, භික්ඛවෙ, පඤ්චන්නෙතං කාමගුණානං අධිවචනං। ඉදම්පි ඛො, භික්ඛවෙ, ආරම්මණං කරිත්වා එවමිධෙකච්චෙ සත්තා විසුජ්ඣන්ති।
bod:“පුන චපරං, භික්ඛවෙ, අරියසාවකො අත්තනො සීලානි අනුස්සරති අඛණ්ඩානි…පෙ॰… සමාධිසංවත්තනිකානි। යස්මිං, භික්ඛවෙ, සමයෙ අරියසාවකො සීලං අනුස්සරති, නෙවස්ස තස්මිං සමයෙ රාගපරියුට්ඨිතං චිත්තං හොති, න දොසපරියුට්ඨිතං චිත්තං හොති, න මොහපරියුට්ඨිතං චිත්තං හොති; උජුගතමෙවස්ස තස්මිං සමයෙ චිත්තං හොති, නික්ඛන්තං මුත්තං වුට්ඨිතං ගෙධම්හා। ‘ගෙධො’ති ඛො, භික්ඛවෙ, පඤ්චන්නෙතං කාමගුණානං අධිවචනං। ඉදම්පි ඛො, භික්ඛවෙ, ආරම්මණං කරිත්වා එවමිධෙකච්චෙ සත්තා විසුජ්ඣන්ති।
bod:“පුන <pb V=2.32/> චපරං, භික්ඛවෙ, අරියසාවකො අත්තනො චාගං අනුස්සරති – ‘ලාභා වත මෙ! සුලද්ධං වත මෙ…පෙ॰… යාචයොගො දානසංවිභාගරතො’ති। යස්මිං…පෙ॰… එවමිධෙකච්චෙ සත්තා විසුජ්ඣන්ති।
bod:“පුන චපරං, භික්ඛවෙ, අරියසාවකො දෙවතා අනුස්සරති – ‘සන්ති දෙවා චාතුමහාරාජිකා <pb T=3.350/>, සන්ති දෙවා තාවතිංසා, සන්ති දෙවා යාමා, සන්ති දෙවා තුසිතා, සන්ති දෙවා නිම්මානරතිනො, සන්ති දෙවා පරනිම්මිතවසවත්තිනො, සන්ති දෙවා බ්රහ්මකායිකා <pb P=3.314/>, සන්ති දෙවා තතුත්තරි। යථාරූපාය සද්ධාය සමන්නාගතා තා දෙවතා ඉතො චුතා තත්ථ උපපන්නා; මය්හම්පි තථාරූපා සද්ධා සංවිජ්ජති। යථාරූපෙන සීලෙන… සුතෙන… චාගෙන… පඤ්ඤාය සමන්නාගතා තා දෙවතා ඉතො චුතා තත්ථ උපපන්නා; මය්හම්පි තථාරූපා පඤ්ඤා සංවිජ්ජතී’” ති।
bod:“යස්මිං <pb M=2.277/>, භික්ඛවෙ, සමයෙ අරියසාවකො අත්තනො ච තාසඤ්ච දෙවතානං සද්ධඤ්ච සීලඤ්ච සුතඤ්ච චාගඤ්ච පඤ්ඤඤ්ච අනුස්සරති නෙවස්ස තස්මිං සමයෙ රාගපරියුට්ඨිතං චිත්තං හොති, න දොසපරියුට්ඨිතං චිත්තං හොති, න මොහපරියුට්ඨිතං චිත්තං හොති; උජුගතමෙවස්ස තස්මිං සමයෙ චිත්තං හොති, නික්ඛන්තං මුත්තං වුට්ඨිතං ගෙධම්හා। ‘ගෙධො’ති ඛො, භික්ඛවෙ, පඤ්චන්නෙතං කාමගුණානං අධිවචනං। ඉදම්පි ඛො, භික්ඛවෙ, ආරම්මණං කරිත්වා එවමිධෙකච්චෙ සත්තා විසුජ්ඣන්ති। ඉමානි ඛො, භික්ඛවෙ, ඡ අනුස්සතිට්ඨානානී”ති। පඤ්චමං।
sub:6:මහාකච්චානසුත්තං
bod:26:තත්ර ඛො ආයස්මා මහාකච්චානො භික්ඛූ ආමන්තෙසි – “ආවුසො භික්ඛවෙ”ති। “ආවුසො”ති ඛො තෙ භික්ඛූ ආයස්මතො මහාකච්චානස්ස පච්චස්සොසුං। ආයස්මා මහාකච්චානො එතදවොච – “අච්ඡරියං, ආවුසො; අබ්භුතං, ආවුසො! යාවඤ්චිදං තෙන භගවතා ජානතා පස්සතා අරහතා සම්මාසම්බුද්ධෙන සම්බාධෙ ඔකාසාධිගමො අනුබුද්ධො සත්තානං විසුද්ධියා සොකපරිදෙවානං <pb T=3.351/> සමතික්කමාය දුක්ඛදොමනස්සානං අත්ථඞ්ගමාය ඤායස්ස අධිගමාය නිබ්බානස්ස සච්ඡිකිරියාය, යදිදං ඡ අනුස්සතිට්ඨානානි।
bod:“කතමානි ඡ? ඉධාවුසො, අරියසාවකො තථාගතං අනුස්සරති – ‘ඉතිපි සො භගවා <pb V=2.33/> …පෙ॰… සත්ථා දෙවමනුස්සානං බුද්ධො භගවා’ති। යස්මිං, ආවුසො, සමයෙ අරියසාවකො තථාගතං අනුස්සරති නෙවස්ස තස්මිං සමයෙ රාගපරියුට්ඨිතං චිත්තං හොති, න දොසපරියුට්ඨිතං චිත්තං හොති, න මොහපරියුට්ඨිතං <pb P=3.315/> චිත්තං හොති; උජුගතමෙවස්ස තස්මිං සමයෙ චිත්තං හොති, නික්ඛන්තං මුත්තං වුට්ඨිතං ගෙධම්හා। ‘ගෙධො’ති ඛො, ආවුසො, පඤ්චන්නෙතං කාමගුණානං අධිවචනං। ස ඛො සො, ආවුසො, අරියසාවකො සබ්බසො ආකාසසමෙන චෙතසා විහරති විපුලෙන මහග්ගතෙන අප්පමාණෙන අවෙරෙන අබ්යාපජ්ජෙන। ඉදම්පි ඛො, ආවුසො, ආරම්මණං කරිත්වා එවමිධෙකච්චෙ සත්තා විසුද්ධිධම්මා භවන්ති।
bod:“පුන චපරං, ආවුසො, අරියසාවකො ධම්මං අනුස්සරති – ‘ස්වාක්ඛාතො භගවතා ධම්මො…පෙ॰… පච්චත්තං වෙදිතබ්බො විඤ්ඤූහී’ති। යස්මිං, ආවුසො, සමයෙ අරියසාවකො ධම්මං අනුස්සරති නෙවස්ස තස්මිං සමයෙ රාගපරියුට්ඨිතං චිත්තං හොති, න දොසපරියුට්ඨිතං චිත්තං හොති, න මොහපරියුට්ඨිතං <pb M=2.278/> චිත්තං හොති; උජුගතමෙවස්ස තස්මිං සමයෙ චිත්තං හොති, නික්ඛන්තං මුත්තං වුට්ඨිතං ගෙධම්හා। ‘ගෙධො’ති ඛො, ආවුසො, පඤ්චන්නෙතං කාමගුණානං අධිවචනං। ස ඛො සො, ආවුසො, අරියසාවකො සබ්බසො ආකාසසමෙන චෙතසා විහරති විපුලෙන මහග්ගතෙන අප්පමාණෙන අවෙරෙන අබ්යාපජ්ජෙන <pb T=3.352/>। ඉදම්පි ඛො, ආවුසො, ආරම්මණං කරිත්වා එවමිධෙකච්චෙ සත්තා විසුද්ධිධම්මා භවන්ති।
bod:“පුන චපරං, ආවුසො, අරියසාවකො සඞ්ඝං අනුස්සරති – ‘සුප්පටිපන්නො භගවතො සාවකසඞ්ඝො…පෙ॰… අනුත්තරං පුඤ්ඤක්ඛෙත්තං ලොකස්සා’ති। යස්මිං, ආවුසො, සමයෙ අරියසාවකො සඞ්ඝං අනුස්සරති නෙවස්ස තස්මිං සමයෙ රාගපරියුට්ඨිතං චිත්තං හොති, න දොසපරියුට්ඨිතං චිත්තං හොති, න මොහපරියුට්ඨිතං චිත්තං හොති; උජුගතමෙවස්ස තස්මිං සමයෙ චිත්තං හොති, නික්ඛන්තං මුත්තං වුට්ඨිතං ගෙධම්හා। ‘ගෙධො’ති ඛො, ආවුසො, පඤ්චන්නෙතං කාමගුණානං අධිවචනං। ස ඛො සො, ආවුසො, අරියසාවකො සබ්බසො ආකාසසමෙන චෙතසා විහරති විපුලෙන මහග්ගතෙන අප්පමාණෙන අවෙරෙන අබ්යාපජ්ජෙන। ඉදම්පි ඛො, ආවුසො, ආරම්මණං <pb P=3.316/> කරිත්වා එවමිධෙකච්චෙ සත්තා විසුද්ධිධම්මා භවන්ති।
bod:“පුන චපරං, ආවුසො, අරියසාවකො අත්තනො සීලානි අනුස්සරති අඛණ්ඩානි…පෙ॰… සමාධිසංවත්තනිකානි। යස්මිං, ආවුසො, සමයෙ අරියසාවකො අත්තනො සීලං <pb V=2.34/> අනුස්සරති නෙවස්ස තස්මිං සමයෙ රාගපරියුට්ඨිතං චිත්තං හොති, න දොසපරියුට්ඨිතං චිත්තං හොති, න මොහපරියුට්ඨිතං චිත්තං හොති; උජුගතමෙවස්ස තස්මිං සමයෙ චිත්තං හොති, නික්ඛන්තං මුත්තං වුට්ඨිතං ගෙධම්හා। ‘ගෙධො’ති ඛො, ආවුසො, පඤ්චන්නෙතං කාමගුණානං අධිවචනං। ස ඛො සො, ආවුසො, අරියසාවකො සබ්බසො ආකාසසමෙන චෙතසා විහරති විපුලෙන මහග්ගතෙන අප්පමාණෙන අවෙරෙන අබ්යාපජ්ජෙන। ඉදම්පි ඛො, ආවුසො, ආරම්මණං කරිත්වා <pb T=3.353/> එවමිධෙකච්චෙ සත්තා විසුද්ධිධම්මා භවන්ති।
bod:“පුන චපරං, ආවුසො, අරියසාවකො අත්තනො චාගං අනුස්සරති – ‘ලාභා වත මෙ, සුලද්ධං වත මෙ…පෙ॰… යාචයොගො දානසංවිභාගරතො’ති। යස්මිං, ආවුසො, සමයෙ අරියසාවකො අත්තනො චාගං අනුස්සරති නෙවස්ස තස්මිං සමයෙ රාගපරියුට්ඨිතං චිත්තං හොති, න <pb M=2.279/> දොසපරියුට්ඨිතං චිත්තං හොති, න මොහපරියුට්ඨිතං චිත්තං හොති; උජුගතමෙවස්ස තස්මිං සමයෙ චිත්තං හොති, නික්ඛන්තං මුත්තං වුට්ඨිතං ගෙධම්හා। ‘ගෙධො’ති ඛො, ආවුසො, පඤ්චන්නෙතං කාමගුණානං අධිවචනං। ස ඛො සො, ආවුසො, අරියසාවකො සබ්බසො ආකාසසමෙන චෙතසා විහරති විපුලෙන මහග්ගතෙන අප්පමාණෙන අවෙරෙන අබ්යාපජ්ජෙන। ඉදම්පි ඛො, ආවුසො, ආරම්මණං කරිත්වා එවමිධෙකච්චෙ සත්තා විසුද්ධිධම්මා භවන්ති।
bod:“පුන චපරං, ආවුසො, අරියසාවකො දෙවතා අනුස්සරති – ‘සන්ති දෙවා චාතුමහාරාජිකා, සන්ති දෙවා…පෙ॰… තතුත්තරි। යථාරූපාය සද්ධාය සමන්නාගතා තා දෙවතා ඉතො චුතා තත්ථ උපපන්නා; මය්හම්පි තථාරූපා සද්ධා සංවිජ්ජති <pb P=3.317/>। යථාරූපෙන සීලෙන…පෙ॰… සුතෙන… චාගෙන… පඤ්ඤාය සමන්නාගතා තා දෙවතා ඉතො චුතා තත්ථ උපපන්නා; මය්හම්පි තථාරූපා පඤ්ඤා සංවිජ්ජතී’ති। යස්මිං, ආවුසො, සමයෙ අරියසාවකො අත්තනො ච තාසඤ්ච දෙවතානං සද්ධඤ්ච සීලඤ්ච සුතඤ්ච චාගඤ්ච පඤ්ඤඤ්ච අනුස්සරති නෙවස්ස තස්මිං සමයෙ රාගපරියුට්ඨිතං චිත්තං හොති <pb T=3.354/>, න දොසපරියුට්ඨිතං චිත්තං හොති, න මොහපරියුට්ඨිතං චිත්තං හොති; උජුගතමෙවස්ස තස්මිං සමයෙ චිත්තං හොති, නික්ඛන්තං මුත්තං වුට්ඨිතං ගෙධම්හා। ‘ගෙධො’ති ඛො, ආවුසො, පඤ්චන්නෙතං කාමගුණානං අධිවචනං। ස ඛො සො, ආවුසො, අරියසාවකො සබ්බසො ආකාසසමෙන චෙතසා විහරති විපුලෙන මහග්ගතෙන අප්පමාණෙන අවෙරෙන අබ්යාපජ්ජෙන। ඉදම්පි ඛො, ආවුසො, ආරම්මණං කරිත්වා එවමිධෙකච්චෙ සත්තා විසුද්ධිධම්මා භවන්ති।
bod:“අච්ඡරියං <pb V=2.35/>, ආවුසො; අබ්භුතං, ආවුසො! යාවඤ්චිදං තෙන භගවතා ජානතා පස්සතා අරහතා සම්මාසම්බුද්ධෙන සම්බාධෙ ඔකාසාධිගමො අනුබුද්ධො සත්තානං විසුද්ධියා සොකපරිදෙවානං සමතික්කමාය දුක්ඛදොමනස්සානං අත්ථඞ්ගමාය ඤායස්ස අධිගමාය නිබ්බානස්ස සච්ඡිකිරියාය, යදිදං ඡ අනුස්සතිට්ඨානානී”ති। ඡට්ඨං।
sub:7:පඨමසමයසුත්තං
bod:27:අථ ඛො අඤ්ඤතරො භික්ඛු යෙන භගවා තෙනුපසඞ්කමි; උපසඞ්කමිත්වා භගවන්තං අභිවාදෙත්වා එකමන්තං නිසීදි। එකමන්තං නිසින්නො ඛො <pb M=2.280/> සො භික්ඛු භගවන්තං එතදවොච – “කති නු ඛො, භන්තෙ, සමයා මනොභාවනීයස්ස භික්ඛුනො දස්සනාය උපසඞ්කමිතු”න්ති? “ඡයිමෙ, භික්ඛු, සමයා මනොභාවනීයස්ස භික්ඛුනො දස්සනාය උපසඞ්කමිතුං”।
bod:“කතමෙ ඡ? ඉධ, භික්ඛු, යස්මිං සමයෙ භික්ඛු කාමරාගපරියුට්ඨිතෙන චෙතසා විහරති කාමරාගපරෙතෙන, උප්පන්නස්ස ච කාමරාගස්ස නිස්සරණං යථාභූතං නප්පජානාති තස්මිං සමයෙ මනොභාවනීයො භික්ඛු උපසඞ්කමිත්වා එවමස්ස වචනීයො – ‘අහං ඛො, ආවුසො, කාමරාගපරියුට්ඨිතෙන චෙතසා <pb T=3.355/> විහරාමි කාමරාගපරෙතෙන, උප්පන්නස්ස ච <pb P=3.318/> කාමරාගස්ස නිස්සරණං යථාභූතං නප්පජානාමි। සාධු වත මෙ, ආයස්මා, කාමරාගස්ස පහානාය ධම්මං දෙසෙතූ’ති। තස්ස මනොභාවනීයො භික්ඛු කාමරාගස්ස පහානාය ධම්මං දෙසෙති। අයං, භික්ඛු, පඨමො සමයො මනොභාවනීයස්ස භික්ඛුනො දස්සනාය උපසඞ්කමිතුං।
bod:“පුන චපරං, භික්ඛු, යස්මිං සමයෙ භික්ඛු බ්යාපාදපරියුට්ඨිතෙන චෙතසා විහරති බ්යාපාදපරෙතෙන, උප්පන්නස්ස ච බ්යාපාදස්ස නිස්සරණං යථාභූතං නප්පජානාති තස්මිං සමයෙ මනොභාවනීයො භික්ඛු උපසඞ්කමිත්වා එවමස්ස වචනීයො – ‘අහං ඛො, ආවුසො, බ්යාපාදපරියුට්ඨිතෙන චෙතසා විහරාමි බ්යාපාදපරෙතෙන, උප්පන්නස්ස ච බ්යාපාදස්ස නිස්සරණං යථාභූතං නප්පජානාමි। සාධු වත මෙ, ආයස්මා, බ්යාපාදස්ස පහානාය ධම්මං දෙසෙතූ’ති। තස්ස මනොභාවනීයො භික්ඛු බ්යාපාදස්ස පහානාය ධම්මං දෙසෙති। අයං, භික්ඛු, දුතියො සමයො මනොභාවනීයස්ස භික්ඛුනො දස්සනාය උපසඞ්කමිතුං।
bod:“පුන <pb V=2.36/> චපරං, භික්ඛු, යස්මිං සමයෙ භික්ඛු ථිනමිද්ධපරියුට්ඨිතෙන චෙතසා විහරති ථිනමිද්ධපරෙතෙන, උප්පන්නස්ස ච ථිනමිද්ධස්ස නිස්සරණං යථාභූතං නප්පජානාති තස්මිං සමයෙ මනොභාවනීයො භික්ඛු උපසඞ්කමිත්වා එවමස්ස වචනීයො – ‘අහං ඛො, ආවුසො, ථිනමිද්ධපරියුට්ඨිතෙන චෙතසා විහරාමි ථිනමිද්ධපරෙතෙන, උප්පන්නස්ස ච ථිනමිද්ධස්ස නිස්සරණං යථාභූතං නප්පජානාමි। සාධු වත මෙ, ආයස්මා, ථිනමිද්ධස්ස පහානාය ධම්මං දෙසෙතූ’ති। තස්ස මනොභාවනීයො භික්ඛු ථිනමිද්ධස්ස පහානාය ධම්මං <pb M=2.281/> දෙසෙති <pb T=3.356/>। අයං, භික්ඛු, තතියො සමයො මනොභාවනීයස්ස භික්ඛුනො දස්සනාය උපසඞ්කමිතුං।
bod:“පුන චපරං, භික්ඛු, යස්මිං සමයෙ භික්ඛු උද්ධච්චකුක්කුච්චපරියුට්ඨිතෙන චෙතසා විහරති උද්ධච්චකුක්කුච්චපරෙතෙන, උප්පන්නස්ස ච උද්ධච්චකුක්කුච්චස්ස නිස්සරණං යථාභූතං නප්පජානාති තස්මිං සමයෙ මනොභාවනීයො භික්ඛු උපසඞ්කමිත්වා එවමස්ස වචනීයො – ‘අහං ඛො, ආවුසො, උද්ධච්චකුක්කුච්චපරියුට්ඨිතෙන චෙතසා විහරාමි උද්ධච්චකුක්කුච්චපරෙතෙන, උප්පන්නස්ස ච උද්ධච්චකුක්කුච්චස්ස <pb P=3.319/> නිස්සරණං යථාභූතං නප්පජානාමි। සාධු වත මෙ, ආයස්මා, උද්ධච්චකුක්කුච්චස්ස පහානාය ධම්මං දෙසෙතූ’ති। තස්ස මනොභාවනීයො භික්ඛු උද්ධච්චකුක්කුච්චස්ස පහානාය ධම්මං දෙසෙති। අයං, භික්ඛු, චතුත්ථො සමයො මනොභාවනීයස්ස භික්ඛුනො දස්සනාය උපසඞ්කමිතුං।
bod:“පුන චපරං, භික්ඛු, යස්මිං සමයෙ භික්ඛු විචිකිච්ඡාපරියුට්ඨිතෙන චෙතසා විහරති විචිකිච්ඡාපරෙතෙන, උප්පන්නාය ච විචිකිච්ඡාය නිස්සරණං යථාභූතං නප්පජානාති තස්මිං සමයෙ මනොභාවනීයො භික්ඛු උපසඞ්කමිත්වා එවමස්ස වචනීයො – ‘අහං, ආවුසො, විචිකිච්ඡාපරියුට්ඨිතෙන චෙතසා විහරාමි විචිකිච්ඡාපරෙතෙන, උප්පන්නාය ච විචිකිච්ඡාය නිස්සරණං යථාභූතං නප්පජානාමි। සාධු වත මෙ, ආයස්මා, විචිකිච්ඡාය පහානාය ධම්මං දෙසෙතූ’ති। තස්ස මනොභාවනීයො භික්ඛු විචිකිච්ඡාය පහානාය ධම්මං දෙසෙති। අයං, භික්ඛු, පඤ්චමො සමයො මනොභාවනීයස්ස භික්ඛුනො දස්සනාය උපසඞ්කමිතුං।
bod:“පුන චපරං, භික්ඛු, යස්මිං සමයෙ භික්ඛු යං නිමිත්තං ආගම්ම යං නිමිත්තං මනසිකරොතො අනන්තරා ආසවානං ඛයො හොති තං නිමිත්තං නප්පජානාති තස්මිං සමයෙ මනොභාවනීයො භික්ඛු උපසඞ්කමිත්වා එවමස්ස වචනීයො – ‘අහං ඛො, ආවුසො, යං නිමිත්තං ආගම්ම <pb V=2.37/> යං නිමිත්තං <pb T=3.357/> මනසිකරොතො අනන්තරා ආසවානං ඛයො හොති, තං නිමිත්තං නප්පජානාමි। සාධු වත මෙ, ආයස්මා, ආසවානං ඛයාය ධම්මං දෙසෙතූ’ති। තස්ස මනොභාවනීයො භික්ඛු ආසවානං ඛයාය ධම්මං දෙසෙති। අයං, භික්ඛු, ඡට්ඨො සමයො මනොභාවනීයස්ස භික්ඛුනො දස්සනාය උපසඞ්කමිතුං। ඉමෙ ඛො, භික්ඛු, ඡ සමයා මනොභාවනීයස්ස භික්ඛුනො දස්සනාය උපසඞ්කමිතු”න්ති। සත්තමං।
sub:8:දුතියසමයසුත්තං
bod:28:එකං <pb M=2.282/> <pb P=3.320/> සමයං සම්බහුලා ථෙරා භික්ඛූ බාරාණසියං විහරන්ති ඉසිපතනෙ මිගදායෙ। අථ ඛො තෙසං ථෙරානං භික්ඛූනං පච්ඡාභත්තං පිණ්ඩපාතපටික්කන්තානං මණ්ඩලමාළෙ සන්නිසින්නානං සන්නිපතිතානං අයමන්තරාකථා උදපාදි – “කො නු ඛො, ආවුසො, සමයො මනොභාවනීයස්ස භික්ඛුනො දස්සනාය උපසඞ්කමිතු”න්ති?
bod:එවං වුත්තෙ අඤ්ඤතරො භික්ඛු ථෙරෙ භික්ඛූ එතදවොච – “යස්මිං, ආවුසො, සමයෙ මනොභාවනීයො භික්ඛු පච්ඡාභත්තං පිණ්ඩපාතපටික්කන්තො පාදෙ පක්ඛාලෙත්වා නිසින්නො හොති පල්ලඞ්කං ආභුජිත්වා උජුං කායං පණිධාය පරිමුඛං සතිං උපට්ඨපෙත්වා, සො සමයො මනොභාවනීයස්ස භික්ඛුනො දස්සනාය උපසඞ්කමිතු”න්ති।
bod:එවං වුත්තෙ අඤ්ඤතරො භික්ඛු තං භික්ඛුං එතදවොච – “න ඛො, ආවුසො <pb T=3.358/>, සො සමයො මනොභාවනීයස්ස භික්ඛුනො දස්සනාය උපසඞ්කමිතුං। යස්මිං, ආවුසො, සමයෙ මනොභාවනීයො භික්ඛු පච්ඡාභත්තං පිණ්ඩපාතපටික්කන්තො පාදෙ පක්ඛාලෙත්වා නිසින්නො හොති පල්ලඞ්කං ආභුජිත්වා උජුං කායං පණිධාය පරිමුඛං සතිං උපට්ඨපෙත්වා, චාරිත්තකිලමථොපිස්ස තස්මිං සමයෙ අප්පටිප්පස්සද්ධො හොති, භත්තකිලමථොපිස්ස තස්මිං සමයෙ අප්පටිප්පස්සද්ධො හොති। තස්මා සො අසමයො මනොභාවනීයස්ස භික්ඛුනො දස්සනාය උපසඞ්කමිතුං। යස්මිං, ආවුසො, සමයෙ මනොභාවනීයො භික්ඛු සායන්හසමයං පටිසල්ලානා වුට්ඨිතො විහාරපච්ඡායායං නිසින්නො හොති පල්ලඞ්කං ආභුජිත්වා උජුං කායං පණිධාය පරිමුඛං සතිං උපට්ඨපෙත්වා, සො සමයො මනොභාවනීයස්ස භික්ඛුනො දස්සනාය උපසඞ්කමිතු”න්ති।
bod:එවං <pb V=2.38/> වුත්තෙ අඤ්ඤතරො භික්ඛු තං භික්ඛුං එතදවොච – “න ඛො, ආවුසො, සො සමයො මනොභාවනීයස්ස භික්ඛුනො දස්සනාය උපසඞ්කමිතුං। යස්මිං, ආවුසො, සමයෙ මනොභාවනීයො <pb P=3.321/> භික්ඛු සායන්හසමයං පටිසල්ලානා වුට්ඨිතො විහාරපච්ඡායායං නිසින්නො හොති පල්ලඞ්කං ආභුජිත්වා උජුං කායං පණිධාය පරිමුඛං සතිං උපට්ඨපෙත්වා, යදෙවස්ස දිවා සමාධිනිමිත්තං මනසිකතං හොති තදෙවස්ස තස්මිං සමයෙ සමුදාචරති। තස්මා සො අසමයො මනොභාවනීයස්ස භික්ඛුනො දස්සනාය <pb M=2.283/> උපසඞ්කමිතුං। යස්මිං, ආවුසො, සමයෙ මනොභාවනීයො භික්ඛු රත්තියා පච්චූසසමයං පච්චුට්ඨාය නිසින්නො හොති පල්ලඞ්කං ආභුජිත්වා උජුං කායං පණිධාය පරිමුඛං සතිං උපට්ඨපෙත්වා, සො සමයො මනොභාවනීයස්ස භික්ඛුනො දස්සනාය උපසඞ්කමිතු”න්ති।
bod:එවං <pb T=3.359/> වුත්තෙ අඤ්ඤතරො භික්ඛු තං භික්ඛුං එතදවොච – “න ඛො, ආවුසො, සො සමයො මනොභාවනීයස්ස භික්ඛුනො දස්සනාය උපසඞ්කමිතුං। යස්මිං, ආවුසො, සමයෙ මනොභාවනීයො භික්ඛු රත්තියා පච්චූසසමයං පච්චුට්ඨාය නිසින්නො හොති පල්ලඞ්කං ආභුජිත්වා උජුං කායං පණිධාය පරිමුඛං සතිං උපට්ඨපෙත්වා, ඔජට්ඨායිස්ස තස්මිං සමයෙ කායො හොති ඵාසුස්ස හොති බුද්ධානං සාසනං මනසි කාතුං। තස්මා සො අසමයො මනොභාවනීයස්ස භික්ඛුනො දස්සනාය උපසඞ්කමිතු”න්ති।
bod:එවං වුත්තෙ ආයස්මා මහාකච්චානො ථෙරෙ භික්ඛූ එතදවොච – “සම්මුඛා මෙතං, ආවුසො, භගවතො සුතං සම්මුඛා පටිග්ගහිතං – ‘ඡයිමෙ, භික්ඛු, සමයා මනොභාවනීයස්ස භික්ඛුනො දස්සනාය උපසඞ්කමිතුං’”।
bod:“කතමෙ ඡ? ඉධ, භික්ඛු, යස්මිං සමයෙ භික්ඛු කාමරාගපරියුට්ඨිතෙන චෙතසා විහරති කාමරාගපරෙතෙන, උප්පන්නස්ස ච කාමරාගස්ස නිස්සරණං යථාභූතං නප්පජානාති, තස්මිං සමයෙ මනොභාවනීයො භික්ඛු උපසඞ්කමිත්වා එවමස්ස වචනීයො – ‘අහං ඛො, ආවුසො, කාමරාගපරියුට්ඨිතෙන චෙතසා විහරාමි කාමරාගපරෙතෙන, උප්පන්නස්ස ච කාමරාගස්ස නිස්සරණං යථාභූතං නප්පජානාමි। සාධු වත <pb P=3.322/> මෙ ආයස්මා කාමරාගස්ස පහානාය ධම්මං දෙසෙතූ’ති। තස්ස මනොභාවනීයො භික්ඛු කාමරාගස්ස පහානාය ධම්මං දෙසෙති। අයං, භික්ඛු, පඨමො සමයො මනොභාවනීයස්ස භික්ඛුනො දස්සනාය උපසඞ්කමිතුං।
bod:“පුන <pb V=2.39/> චපරං, භික්ඛු, යස්මිං සමයෙ භික්ඛු බ්යාපාදපරියුට්ඨිතෙන චෙතසා විහරති…පෙ॰… ථිනමිද්ධපරියුට්ඨිතෙන චෙතසා <pb T=3.360/> විහරති… උද්ධච්චකුක්කුච්චපරියුට්ඨිතෙන චෙතසා විහරති… විචිකිච්ඡාපරියුට්ඨිතෙන චෙතසා විහරති… යං නිමිත්තං ආගම්ම <pb M=2.284/> යං නිමිත්තං මනසිකරොතො අනන්තරා ආසවානං ඛයො හොති, තං නිමිත්තං න ජානාති න පස්සති, තස්මිං සමයෙ මනොභාවනීයො භික්ඛු උපසඞ්කමිත්වා එවමස්ස වචනීයො – ‘අහං ඛො, ආවුසො, යං නිමිත්තං ආගම්ම යං නිමිත්තං මනසිකරොතො අනන්තරා ආසවානං ඛයො හොති තං නිමිත්තං න ජානාමි න පස්සාමි। සාධු වත මෙ ආයස්මා ආසවානං ඛයාය ධම්මං දෙසෙතූ’ති। තස්ස මනොභාවනීයො භික්ඛු ආසවානං ඛයාය ධම්මං දෙසෙති। අයං, භික්ඛු, ඡට්ඨො සමයො මනොභාවනීයස්ස භික්ඛුනො දස්සනාය උපසඞ්කමිතුං।
bod:“සම්මුඛා මෙතං, ආවුසො, භගවතො සුතං සම්මුඛා පටිග්ගහිතං – ‘ඉමෙ ඛො, භික්ඛු, ඡ සමයා මනොභාවනීයස්ස භික්ඛුනො දස්සනාය උපසඞ්කමිතු’”න්ති। අට්ඨමං।
sub:9:උදායීසුත්තං
bod:29:අථ ඛො භගවා ආයස්මන්තං උදායිං ආමන්තෙසි – “කති නු ඛො, උදායි, අනුස්සතිට්ඨානානී”ති? එවං වුත්තෙ ආයස්මා උදායී තුණ්හී අහොසි। දුතියම්පි ඛො භගවා ආයස්මන්තං උදායිං ආමන්තෙසි – “කති නු ඛො, උදායි, අනුස්සතිට්ඨානානී”ති? දුතියම්පි ඛො ආයස්මා උදායී තුණ්හී අහොසි। තතියම්පි ඛො භගවා ආයස්මන්තං උදායිං ආමන්තෙසි – “කති නු ඛො, උදායි, අනුස්සතිට්ඨානානී”ති? තතියම්පි ඛො ආයස්මා උදායී තුණ්හී අහොසි।
bod:අථ ඛො ආයස්මා ආනන්දො ආයස්මන්තං උදායිං එතදවොච – “සත්ථා තං, ආවුසො උදායි, ආමන්තෙසී”ති। “සුණොමහං <pb T=3.361/>, ආවුසො ආනන්ද, භගවතො। ඉධ <pb P=3.323/>, භන්තෙ, භික්ඛු අනෙකවිහිතං පුබ්බෙනිවාසං අනුස්සරති – සෙය්යථිදං එකම්පි ජාතිං ද්වෙපි ජාතියො…පෙ॰…। ඉති සාකාරං සඋද්දෙසං අනෙකවිහිතං පුබ්බෙනිවාසං අනුස්සරති। ඉදං, භන්තෙ, අනුස්සතිට්ඨාන”න්ති।
bod:අථ <pb V=2.40/> ඛො භගවා ආයස්මන්තං ආනන්දං ආමන්තෙසි – “අඤ්ඤාසිං ඛො අහං, ආනන්ද – ‘නෙවායං උදායී මොඝපුරිසො අධිචිත්තං අනුයුත්තො විහරතී’ති। කති නු ඛො, ආනන්ද, අනුස්සතිට්ඨානානී”ති?
bod:“පඤ්ච, භන්තෙ, අනුස්සතිට්ඨානානි। කතමානි පඤ්ච? ඉධ, භන්තෙ, භික්ඛු විවිච්චෙව කාමෙහි…පෙ॰… තතියං ඣානං උපසම්පජ්ජ විහරති। ඉදං, භන්තෙ, අනුස්සතිට්ඨානං එවං භාවිතං එවං බහුලීකතං දිට්ඨධම්මසුඛවිහාරාය සංවත්තති।
bod:“පුන චපරං, භන්තෙ, භික්ඛු ආලොකසඤ්ඤං මනසි කරොති, දිවා සඤ්ඤං අධිට්ඨාති, යථා දිවා තථා රත්තිං, යථා රත්තිං තථා දිවා; ඉති විවටෙන චෙතසා <pb M=2.285/> අපරියොනද්ධෙන සප්පභාසං චිත්තං භාවෙති। ඉදං, භන්තෙ, අනුස්සතිට්ඨානං එවං භාවිතං එවං බහුලීකතං ඤාණදස්සනප්පටිලාභාය සංවත්තති।
bod:“පුන චපරං, භන්තෙ, භික්ඛු ඉමමෙව කායං උද්ධං පාදතලා අධො කෙසමත්ථකා තචපරියන්තං පූරං නානප්පකාරස්ස අසුචිනො පච්චවෙක්ඛති – ‘අත්ථි ඉමස්මිං කායෙ කෙසා ලොමා නඛා දන්තා තචො මංසං න්හාරු <n>නහාරු (සී॰ පී॰) දී॰ නි॰ 2.377; ම॰ නි॰ 1.110</n> අට්ඨි අට්ඨිමිඤ්ජං වක්කං හදයං යකනං කිලොමකං පිහකං පප්ඵාසං අන්තං අන්තගුණං උදරියං කරීසං පිත්තං සෙම්හං පුබ්බො ලොහිතං සෙදො මෙදො අස්සු වසා ඛෙළො සිඞ්ඝාණිකා ලසිකා මුත්ත’න්ති। ඉදං, භන්තෙ <pb T=3.362/>, අනුස්සතිට්ඨානං එවං භාවිතං එවං බහුලීකතං කාමරාගප්පහානාය සංවත්තති।
bod:“පුන චපරං, භන්තෙ, භික්ඛු සෙය්යථාපි පස්සෙය්ය සරීරං සීවථිකාය ඡඩ්ඩිතං <n>ඡඩ්ඩිතං (සී॰ ස්යා॰ පී॰)</n> එකාහමතං වා ද්වීහමතං වා <pb P=3.324/> තීහමතං වා උද්ධුමාතකං විනීලකං විපුබ්බකජාතං। සො ඉමමෙව කායං එවං <n>එවන්ති ඉදං සතිපට්ඨානසුත්තාදීසු නත්ථි</n> උපසංහරති – ‘අයම්පි ඛො කායො එවංධම්මො එවංභාවී එවංඅනතීතො’”ති <n>එතං අනතීතොති (සී॰)</n>।
bod:“සෙය්යථාපි වා පන <n>සෙය්යථා වා පන (ස්යා॰)</n> පස්සෙය්ය සරීරං සීවථිකාය ඡඩ්ඩිතං කාකෙහි වා ඛජ්ජමානං කුලලෙහි වා ඛජ්ජමානං ගිජ්ඣෙහි වා ඛජ්ජමානං සුනඛෙහි වා ඛජ්ජමානං සිඞ්ගාලෙහි <n>සිගාලෙහි (සී॰)</n> වා ඛජ්ජමානං <pb V=2.41/> විවිධෙහි වා පාණකජාතෙහි ඛජ්ජමානං। සො ඉමමෙව කායං එවං උපසංහරති – ‘අයම්පි ඛො කායො එවංධම්මො එවංභාවී එවංඅනතීතො’”ති।
bod:“සෙය්යථාපි වා පන පස්සෙය්ය සරීරං සීවථිකාය ඡඩ්ඩිතං අට්ඨිකසඞ්ඛලිකං සමංසලොහිතං න්හාරුසම්බන්ධං…පෙ॰… අට්ඨිකසඞ්ඛලිකං නිම්මංසලොහිතමක්ඛිතං න්හාරුසම්බන්ධං… අට්ඨිකසඞ්ඛලිකං අපගතමංසලොහිතං න්හාරුසම්බන්ධං। අට්ඨිකානි අපගතසම්බන්ධානි දිසාවිදිසාවික්ඛිත්තානි <n>දිසාවිදිසාසු වික්ඛිත්තානි (සී॰)</n>, අඤ්ඤෙන හත්ථට්ඨිකං අඤ්ඤෙන පාදට්ඨිකං අඤ්ඤෙන ජඞ්ඝට්ඨිකං අඤ්ඤෙන ඌරුට්ඨිකං අඤ්ඤෙන කටිට්ඨිකං <n>කටට්ඨිකං (සී॰)</n> අඤ්ඤෙන <n>පිට්ඨිකණ්ඩකං අඤ්ඤෙන සීසකටාහං (සී॰ පී॰), පිට්ඨිකණ්ඩකට්ඨිකං අඤ්ඤෙන සීසකටාහං (ස්යා॰ කං॰)</n> ඵාසුකට්ඨිකං <pb M=2.286/> අඤ්ඤෙන පිට්ඨිකණ්ටකට්ඨිකං අඤ්ඤෙන ඛන්ධට්ඨිකං අඤ්ඤෙන ගීවට්ඨිකං අඤ්ඤෙන හනුකට්ඨිකං අඤ්ඤෙන දන්තකට්ඨිකං අඤ්ඤෙන සීසකටාහං <n>පිට්ඨිකණ්ඩකං අඤ්ඤෙන සීසකටාහං (සී॰ පී॰), පිට්ඨිකණ්ඩකට්ඨිකං අඤ්ඤෙන සීසකටාහං (ස්යා॰ කං॰)</n>, අට්ඨිකානි සෙතානි සඞ්ඛවණ්ණප්පටිභාගානි <n>සඞ්ඛවණ්ණූපනිභානි (සී॰ ස්යා॰ පී॰)</n> අට්ඨිකානි පුඤ්ජකිතානි <n>පුඤ්ජකතානි (පී॰)</n> තෙරොවස්සිකානි අට්ඨිකානි පූතීනි චුණ්ණකජාතානි। සො ඉමමෙව <pb T=3.363/> කායං එවං උපසංහරති – ‘අයම්පි <pb P=3.325/> ඛො කායො එවංධම්මො එවංභාවී එවංඅනතීතො’ති। ඉදං, භන්තෙ, අනුස්සතිට්ඨානං එවං භාවිතං එවං බහුලීකතං අස්මිමානසමුග්ඝාතාය සංවත්තති।
bod:“පුන චපරං, භන්තෙ, භික්ඛු සුඛස්ස ච පහානා…පෙ॰… චතුත්ථං ඣානං උපසම්පජ්ජ විහරති। ඉදං, භන්තෙ, අනුස්සතිට්ඨානං එවං භාවිතං එවං බහුලීකතං අනෙකධාතුපටිවෙධාය සංවත්තති। ඉමානි ඛො, භන්තෙ, පඤ්ච අනුස්සතිට්ඨානානී”ති।
bod:“සාධු, සාධු, ආනන්ද! තෙන හි ත්වං, ආනන්ද, ඉදම්පි ඡට්ඨං අනුස්සතිට්ඨානං ධාරෙහි। ඉධානන්ද, භික්ඛු සතොව අභික්කමති සතොව පටික්කමති සතොව තිට්ඨති සතොව නිසීදති සතොව සෙය්යං කප්පෙති සතොව කම්මං අධිට්ඨාති। ඉදං, ආනන්ද, අනුස්සතිට්ඨානං එවං භාවිතං එවං බහුලීකතං සතිසම්පජඤ්ඤාය සංවත්තතී”ති। නවමං।
sub:10:අනුත්තරියසුත්තං
bod:30:“ඡයිමානි, භික්ඛවෙ, අනුත්තරියානි। කතමානි ඡ? දස්සනානුත්තරියං, සවනානුත්තරියං, ලාභානුත්තරියං, සික්ඛානුත්තරියං, පාරිචරියානුත්තරියං, අනුස්සතානුත්තරියන්ති।
bod:“කතමඤ්ච <pb V=2.42/>, භික්ඛවෙ, දස්සනානුත්තරියං? ඉධ, භික්ඛවෙ, එකච්චො හත්ථිරතනම්පි දස්සනාය ගච්ඡති, අස්සරතනම්පි දස්සනාය ගච්ඡති, මණිරතනම්පි දස්සනාය ගච්ඡති, උච්චාවචං වා පන දස්සනාය ගච්ඡති, සමණං වා බ්රාහ්මණං වා මිච්ඡාදිට්ඨිකං මිච්ඡාපටිපන්නං දස්සනාය ගච්ඡති। අත්ථෙතං, භික්ඛවෙ, දස්සනං; නෙතං නත්ථීති වදාමි। තඤ්ච ඛො එතං, භික්ඛවෙ, දස්සනං හීනං ගම්මං පොථුජ්ජනිකං අනරියං අනත්ථසංහිතං, න නිබ්බිදාය න විරාගාය න නිරොධාය න <pb T=3.364/> උපසමාය න අභිඤ්ඤාය න සම්බොධාය න නිබ්බානාය <pb P=3.326/> සංවත්තති। යො ච ඛො, භික්ඛවෙ, තථාගතං වා තථාගතසාවකං වා දස්සනාය ගච්ඡති <pb M=2.287/> නිවිට්ඨසද්ධො නිවිට්ඨපෙමො එකන්තගතො අභිප්පසන්නො, එතදානුත්තරියං, භික්ඛවෙ, දස්සනානං සත්තානං විසුද්ධියා සොකපරිදෙවානං <n>සොකපරිද්දවානං (සී॰)</n> සමතික්කමාය දුක්ඛදොමනස්සානං අත්ථඞ්ගමාය <n>අත්ථගමාය (සී॰)</n> ඤායස්ස අධිගමාය නිබ්බානස්ස සච්ඡිකිරියාය, යදිදං තථාගතං වා තථාගතසාවකං වා දස්සනාය ගච්ඡති නිවිට්ඨසද්ධො නිවිට්ඨපෙමො එකන්තගතො අභිප්පසන්නො। ඉදං වුච්චති, භික්ඛවෙ, දස්සනානුත්තරියං। ඉති දස්සනානුත්තරියං।
bod:“සවනානුත්තරියඤ්ච කථං හොති? ඉධ, භික්ඛවෙ, එකච්චො භෙරිසද්දම්පි <n>භෙරිසද්දස්සපි (ක॰) එවං වීණාසද්දම්පිඉච්චාදීසුපි</n> සවනාය ගච්ඡති, වීණාසද්දම්පි සවනාය ගච්ඡති, ගීතසද්දම්පි සවනාය ගච්ඡති, උච්චාවචං වා පන සවනාය ගච්ඡති, සමණස්ස වා බ්රාහ්මණස්ස වා මිච්ඡාදිට්ඨිකස්ස මිච්ඡාපටිපන්නස්ස ධම්මස්සවනාය ගච්ඡති। අත්ථෙතං, භික්ඛවෙ, සවනං; නෙතං නත්ථීති වදාමි। තඤ්ච ඛො එතං, භික්ඛවෙ, සවනං හීනං ගම්මං පොථුජ්ජනිකං අනරියං අනත්ථසංහිතං, න නිබ්බිදාය න විරාගාය න නිරොධාය න උපසමාය න අභිඤ්ඤාය න සම්බොධාය න නිබ්බානාය සංවත්තති। යො ච ඛො, භික්ඛවෙ, තථාගතස්ස වා තථාගතසාවකස්ස වා ධම්මස්සවනාය ගච්ඡති නිවිට්ඨසද්ධො නිවිට්ඨපෙමො එකන්තගතො අභිප්පසන්නො, එතදානුත්තරියං, භික්ඛවෙ, සවනානං සත්තානං විසුද්ධියා සොකපරිදෙවානං සමතික්කමාය දුක්ඛදොමනස්සානං අත්ථඞ්ගමාය ඤායස්ස අධිගමාය නිබ්බානස්ස සච්ඡිකිරියාය, යදිදං තථාගතස්ස වා තථාගතසාවකස්ස වා ධම්මස්සවනාය ගච්ඡති <pb T=3.365/> නිවිට්ඨසද්ධො නිවිට්ඨපෙමො එකන්තගතො අභිප්පසන්නො। ඉදං වුච්චති, භික්ඛවෙ, සවනානුත්තරියං। ඉති දස්සනානුත්තරියං, සවනානුත්තරියං।
bod:“ලාභානුත්තරියඤ්ච කථං හොති? ඉධ, භික්ඛවෙ, එකච්චො පුත්තලාභම්පි ලභති, දාරලාභම්පි ලභති, ධනලාභම්පි ලභති, උච්චාවචං වා පන <pb P=3.327/> ලාභං ලභති, සමණෙ වා බ්රාහ්මණෙ <pb V=2.43/> වා මිච්ඡාදිට්ඨිකෙ මිච්ඡාපටිපන්නෙ සද්ධං පටිලභති। අත්ථෙසො, භික්ඛවෙ, ලාභො; නෙසො නත්ථීති වදාමි। සො ච ඛො එසො, භික්ඛවෙ, ලාභො හීනො ගම්මො පොථුජ්ජනිකො අනරියො අනත්ථසංහිතො, න නිබ්බිදාය න විරාගාය න නිරොධාය න උපසමාය න අභිඤ්ඤාය න සම්බොධාය න නිබ්බානාය සංවත්තති। යො ච ඛො, භික්ඛවෙ, තථාගතෙ වා තථාගතසාවකෙ වා <pb M=2.288/> සද්ධං පටිලභති නිවිට්ඨසද්ධො නිවිට්ඨපෙමො එකන්තගතො අභිප්පසන්නො, එතදානුත්තරියං, භික්ඛවෙ, ලාභානං සත්තානං විසුද්ධියා සොකපරිදෙවානං සමතික්කමාය දුක්ඛදොමනස්සානං අත්ථඞ්ගමාය ඤායස්ස අධිගමාය නිබ්බානස්ස සච්ඡිකිරියාය, යදිදං තථාගතෙ වා තථාගතසාවකෙ වා සද්ධං පටිලභති නිවිට්ඨසද්ධො නිවිට්ඨපෙමො එකන්තගතො අභිප්පසන්නො। ඉදං වුච්චති, භික්ඛවෙ, ලාභානුත්තරියං। ඉති දස්සනානුත්තරියං, සවනානුත්තරියං, ලාභානුත්තරියං।
bod:“සික්ඛානුත්තරියඤ්ච කථං හොති? ඉධ, භික්ඛවෙ, එකච්චො හත්ථිස්මිම්පි සික්ඛති, අස්සස්මිම්පි සික්ඛති, රථස්මිම්පි සික්ඛති, ධනුස්මිම්පි සික්ඛති, ථරුස්මිම්පි සික්ඛති, උච්චාවචං වා පන සික්ඛති, සමණස්ස වා බ්රාහ්මණස්ස වා මිච්ඡාදිට්ඨිකස්ස මිච්ඡාපටිපන්නස්ස <n>මිච්ඡාපටිපත්තිං (ක॰)</n> සික්ඛති। අත්ථෙසා, භික්ඛවෙ, සික්ඛා; නෙසා නත්ථීති <pb T=3.366/> වදාමි। සා ච ඛො එසා, භික්ඛවෙ, සික්ඛා හීනා ගම්මා පොථුජ්ජනිකා අනරියා අනත්ථසංහිතා, න නිබ්බිදාය න විරාගාය න නිරොධාය න උපසමාය න අභිඤ්ඤාය න සම්බොධාය න නිබ්බානාය සංවත්තති। යො ච ඛො, භික්ඛවෙ, තථාගතප්පවෙදිතෙ ධම්මවිනයෙ අධිසීලම්පි සික්ඛති, අධිචිත්තම්පි සික්ඛති, අධිපඤ්ඤම්පි සික්ඛති නිවිට්ඨසද්ධො නිවිට්ඨපෙමො එකන්තගතො අභිප්පසන්නො, එතදානුත්තරියං, භික්ඛවෙ, සික්ඛානං සත්තානං විසුද්ධියා සොකපරිදෙවානං සමතික්කමාය දුක්ඛදොමනස්සානං අත්ථඞ්ගමාය ඤායස්ස අධිගමාය නිබ්බානස්ස සච්ඡිකිරියාය <pb P=3.328/>, යදිදං තථාගතප්පවෙදිතෙ ධම්මවිනයෙ අධිසීලම්පි සික්ඛති, අධිචිත්තම්පි සික්ඛති, අධිපඤ්ඤම්පි සික්ඛති, නිවිට්ඨසද්ධො නිවිට්ඨපෙමො එකන්තගතො අභිප්පසන්නො। ඉදං වුච්චති, භික්ඛවෙ, සික්ඛානුත්තරියං। ඉති දස්සනානුත්තරියං, සවනානුත්තරියං, ලාභානුත්තරියං, සික්ඛානුත්තරියං।
bod:“පාරිචරියානුත්තරියඤ්ච කථං හොති? ඉධ, භික්ඛවෙ, එකච්චො ඛත්තියම්පි පරිචරති, බ්රාහ්මණම්පි පරිචරති, ගහපතිම්පි පරිචරති, උච්චාවචං වා පන පරිචරති, සමණං වා බ්රාහ්මණං වා මිච්ඡාදිට්ඨිකං මිච්ඡාපටිපන්නං පරිචරති। අත්ථෙසා, භික්ඛවෙ, පාරිචරියා; නෙසා නත්ථීති <pb V=2.44/> වදාමි। සා ච ඛො එසා, භික්ඛවෙ, පාරිචරියා හීනා ගම්මා පොථුජ්ජනිකා අනරියා අනත්ථසංහිතා, න නිබ්බිදාය…පෙ॰… න නිබ්බානාය සංවත්තති। යො ච ඛො, භික්ඛවෙ, තථාගතං වා තථාගතසාවකං වා පරිචරති නිවිට්ඨසද්ධො නිවිට්ඨපෙමො එකන්තගතො අභිප්පසන්නො <pb M=2.289/>, එතදානුත්තරියං, භික්ඛවෙ, පාරිචරියානං සත්තානං විසුද්ධියා සොකපරිදෙවානං සමතික්කමාය දුක්ඛදොමනස්සානං <pb T=3.367/> අත්ථඞ්ගමාය ඤායස්ස අධිගමාය නිබ්බානස්ස සච්ඡිකිරියාය, යදිදං තථාගතං වා තථාගතසාවකං වා පරිචරති නිවිට්ඨසද්ධො නිවිට්ඨපෙමො එකන්තගතො අභිප්පසන්නො। ඉදං වුච්චති, භික්ඛවෙ, පාරිචරියානුත්තරියං। ඉති දස්සනානුත්තරියං, සවනානුත්තරියං, ලාභානුත්තරියං, සික්ඛානුත්තරියං, පාරිචරියානුත්තරියං।
bod:“අනුස්සතානුත්තරියඤ්ච කථං හොති? ඉධ, භික්ඛවෙ, එකච්චො පුත්තලාභම්පි අනුස්සරති, දාරලාභම්පි අනුස්සරති, ධනලාභම්පි අනුස්සරති, උච්චාවචං වා පන ලාභං අනුස්සරති, සමණං වා බ්රාහ්මණං වා මිච්ඡාදිට්ඨිකං මිච්ඡාපටිපන්නං අනුස්සරති। අත්ථෙසා, භික්ඛවෙ, අනුස්සති; නෙසා නත්ථීති වදාමි। සා ච ඛො එසා, භික්ඛවෙ, අනුස්සති හීනා ගම්මා පොථුජ්ජනිකා අනරියා අනත්ථසංහිතා, න නිබ්බිදාය න විරාගාය න නිරොධාය න උපසමාය න අභිඤ්ඤාය න සම්බොධාය න නිබ්බානාය සංවත්තති। යො ච ඛො, භික්ඛවෙ, තථාගතං වා <pb P=3.329/> තථාගතසාවකං වා අනුස්සරති නිවිට්ඨසද්ධො නිවිට්ඨපෙමො එකන්තගතො අභිප්පසන්නො, එතදානුත්තරියං, භික්ඛවෙ, අනුස්සතීනං සත්තානං විසුද්ධියා සොකපරිදෙවානං සමතික්කමාය දුක්ඛදොමනස්සානං අත්ථඞ්ගමාය ඤායස්ස අධිගමාය නිබ්බානස්ස සච්ඡිකිරියාය, යදිදං තථාගතං වා තථාගතසාවකං වා අනුස්සරති නිවිට්ඨසද්ධො නිවිට්ඨපෙමො එකන්තගතො අභිප්පසන්නො। ඉදං වුච්චති, භික්ඛවෙ, අනුස්සතානුත්තරියං। ඉමානි ඛො, භික්ඛවෙ, ඡ අනුත්තරියානී”ති।
gax:“යෙ දස්සනානුත්තරං <pb T=3.368/> ලද්ධා <n>යෙ දස්සනවරං ලද්ධා (සී॰ පී॰), දස්සනානුත්තරියං ලද්ධා (ස්යා॰ කං॰)</n>, සවනඤ්ච අනුත්තරං।
gae:ලාභානුත්තරියං ලද්ධා, සික්ඛානුත්තරියෙ රතා <n>අනුත්තරියං තථා (ක॰)</n>॥
gax:“උපට්ඨිතා පාරිචරියා, භාවයන්ති අනුස්සතිං।
gae:විවෙකප්පටිසංයුත්තං, ඛෙමං අමතගාමිනිං॥
gax:“අප්පමාදෙ <pb V=2.45/> පමුදිතා, නිපකා සීලසංවුතා।
gae:තෙ වෙ කාලෙන පච්චෙන්ති <n>පච්චන්ති (ස්යා॰ ක॰)</n>, යත්ථ දුක්ඛං නිරුජ්ඣතී”ති॥ දසමං।
cen:අනුත්තරියවග්ගො <n>සාමකවග්ගො (ක॰)</n> තතියො।
bod:තස්සුද්දානං –
gax:සාමකො <pb M=2.290/> අපරිහානියො, භයං හිමවානුස්සති।
gae:කච්චානො ද්වෙ ච සමයා, උදායී අනුත්තරියෙනාති॥
