cha:7:දෙවතාවග්ගො
sub:1:අනාගාමිඵලසුත්තං
bod:65:“ඡ <pb V=2.124/>, භික්ඛවෙ, ධම්මෙ අප්පහාය අභබ්බො අනාගාමිඵලං සච්ඡිකාතුං। කතමෙ ඡ? අස්සද්ධියං, අහිරිකං, අනොත්තප්පං, කොසජ්ජං, මුට්ඨස්සච්චං, දුප්පඤ්ඤතං – ඉමෙ ඛො, භික්ඛවෙ, ඡ ධම්මෙ අප්පහාය අභබ්බො අනාගාමිඵලං සච්ඡිකාතුං।
bod:“ඡ, භික්ඛවෙ, ධම්මෙ පහාය භබ්බො අනාගාමිඵලං සච්ඡිකාතුං। කතමෙ ඡ? අස්සද්ධියං, අහිරිකං, අනොත්තප්පං, කොසජ්ජං, මුට්ඨස්සච්චං, දුප්පඤ්ඤතං – ඉමෙ ඛො, භික්ඛවෙ, ඡ ධම්මෙ පහාය භබ්බො අනාගාමිඵලං සච්ඡිකාතු”න්ති। පඨමං।
sub:2:අරහත්තසුත්තං
bod:66:“ඡ, භික්ඛවෙ, ධම්මෙ අප්පහාය අභබ්බො අරහත්තං සච්ඡිකාතුං। කතමෙ ඡ? ථිනං <n>ථීනං (සී॰ ස්යා॰ කං॰ පී॰)</n>, මිද්ධං, උද්ධච්චං, කුක්කුච්චං, අස්සද්ධියං, පමාදං – ඉමෙ ඛො, භික්ඛවෙ, ඡ ධම්මෙ අප්පහාය අභබ්බො අරහත්තං සච්ඡිකාතුං।
bod:“ඡ <pb P=3.422/>, භික්ඛවෙ, ධම්මෙ පහාය භබ්බො අරහත්තං සච්ඡිකාතුං। කතමෙ ඡ? ථිනං, මිද්ධං, උද්ධච්චං, කුක්කුච්චං, අස්සද්ධියං, පමාදං – ඉමෙ ඛො, භික්ඛවෙ, ඡ ධම්මෙ පහාය භබ්බො අරහත්තං සච්ඡිකාතු”න්ති। දුතියං।
sub:3:මිත්තසුත්තං
bod:67:“‘සො <pb T=3.472/> වත, භික්ඛවෙ, භික්ඛු පාපමිත්තො පාපසහායො පාපසම්පවඞ්කො, පාපමිත්තෙ <n>පාපකෙ මිත්තෙ (ක॰)</n> සෙවමානො භජමානො පයිරුපාසමානො, තෙසඤ්ච දිට්ඨානුගතිං ආපජ්ජමානො ආභිසමාචාරිකං ධම්මං <pb V=2.125/> පරිපූරෙස්සතී’ති නෙතං ඨානං විජ්ජති। ‘ආභිසමාචාරිකං ධම්මං <pb M=2.369/> අපරිපූරෙත්වා සෙඛං ධම්මං පරිපූරෙස්සතී’ති නෙතං ඨානං විජ්ජති। ‘සෙඛං ධම්මං අපරිපූරෙත්වා සීලානි පරිපූරෙස්සතී’ති නෙතං ඨානං විජ්ජති। ‘සීලානි අපරිපූරෙත්වා කාමරාගං වා රූපරාගං වා අරූපරාගං වා පජහිස්සතී’ති නෙතං ඨානං විජ්ජති।
bod:“‘සො වත, භික්ඛවෙ, භික්ඛු කල්යාණමිත්තො කල්යාණසහායො කල්යාණසම්පවඞ්කො, කල්යාණමිත්තෙ සෙවමානො භජමානො පයිරුපාසමානො, තෙසඤ්ච දිට්ඨානුගතිං ආපජ්ජමානො ආභිසමාචාරිකං ධම්මං පරිපූරෙස්සතී’ති ඨානමෙතං විජ්ජති। ‘ආභිසමාචාරිකං ධම්මං පරිපූරෙත්වා සෙඛං ධම්මං පරිපූරෙස්සතී’ති ඨානමෙතං විජ්ජති। ‘සෙඛං ධම්මං පරිපූරෙත්වා සීලානි පරිපූරෙස්සතී’ති ඨානමෙතං විජ්ජති। ‘සීලානි පරිපූරෙත්වා කාමරාගං වා රූපරාගං වා අරූපරාගං වා පජහිස්සතී’ති ඨානමෙතං විජ්ජතී”ති। තතියං।
sub:4:සඞ්ගණිකාරාමසුත්තං
bod:68:“‘සො වත, භික්ඛවෙ, භික්ඛු සඞ්ගණිකාරාමො සඞ්ගණිකරතො සඞ්ගණිකාරාමතං අනුයුත්තො, ගණාරාමො ගණරතො ගණාරාමතං අනුයුත්තො, එකො පවිවෙකෙ අභිරමිස්සතී’ති නෙතං ඨානං විජ්ජති। ‘එකො පවිවෙකෙ අනභිරමන්තො චිත්තස්ස <pb P=3.423/> නිමිත්තං ගහෙස්සතී’ති නෙතං ඨානං විජ්ජති। ‘චිත්තස්ස නිමිත්තං අගණ්හන්තො සම්මාදිට්ඨිං පරිපූරෙස්සතී’ති නෙතං ඨානං විජ්ජති। ‘සම්මාදිට්ඨිං අපරිපූරෙත්වා සම්මාසමාධිං පරිපූරෙස්සතී’ති නෙතං ඨානං විජ්ජති। ‘සම්මාසමාධිං අපරිපූරෙත්වා සංයොජනානි <pb T=3.473/> පජහිස්සතී’ති නෙතං ඨානං විජ්ජති। ‘සංයොජනානි අප්පහාය නිබ්බානං සච්ඡිකරිස්සතී’ති නෙතං ඨානං විජ්ජති।
bod:“‘සො වත, භික්ඛවෙ, භික්ඛු න සඞ්ගණිකාරාමො න සඞ්ගණිකරතො න සඞ්ගණිකාරාමතං අනුයුත්තො, න ගණාරාමො න ගණරතො න ගණාරාමතං අනුයුත්තො, එකො පවිවෙකෙ අභිරමිස්සතී’ති ඨානමෙතං විජ්ජති। ‘එකො පවිවෙකෙ අභිරමන්තො චිත්තස්ස නිමිත්තං ගහෙස්සතී’ති ඨානමෙතං විජ්ජති। ‘චිත්තස්ස නිමිත්තං ගණ්හන්තො සම්මාදිට්ඨිං පරිපූරෙස්සතී’ති ඨානමෙතං විජ්ජති। ‘සම්මාදිට්ඨිං පරිපූරෙත්වා සම්මාසමාධිං පරිපූරෙස්සතී’ති ඨානමෙතං විජ්ජති। ‘සම්මාසමාධිං <pb V=2.126/> පරිපූරෙත්වා සංයොජනානි පජහිස්සතී’ති ඨානමෙතං විජ්ජති। ‘සංයොජනානි පහාය නිබ්බානං සච්ඡිකරිස්සතී’ති ඨානමෙතං විජ්ජතී”ති। චතුත්ථං।
sub:5:දෙවතාසුත්තං
bod:69:අථ <pb M=2.370/> ඛො අඤ්ඤතරා දෙවතා අභික්කන්තාය රත්තියා අභික්කන්තවණ්ණා කෙවලකප්පං ජෙතවනං ඔභාසෙත්වා යෙන භගවා තෙනුපසඞ්කමි; උපසඞ්කමිත්වා භගවන්තං අභිවාදෙත්වා එකමන්තං අට්ඨාසි। එකමන්තං ඨිතා ඛො සා දෙවතා භගවන්තං එතදවොච – “ඡයිමෙ, භන්තෙ, ධම්මා භික්ඛුනො අපරිහානාය සංවත්තන්ති। කතමෙ ඡ? සත්ථුගාරවතා, ධම්මගාරවතා, සඞ්ඝගාරවතා, සික්ඛාගාරවතා, සොවචස්සතා, කල්යාණමිත්තතා – ඉමෙ ඛො, භන්තෙ, ඡ ධම්මා භික්ඛුනො අපරිහානාය සංවත්තන්තී”ති। ඉදමවොච සා දෙවතා। සමනුඤ්ඤො සත්ථා අහොසි। අථ ඛො සා දෙවතා “සමනුඤ්ඤො මෙ සත්ථා”ති භගවන්තං අභිවාදෙත්වා පදක්ඛිණං කත්වා තත්ථෙවන්තරධායි।
bod:අථ <pb P=3.424/> ඛො භගවා තස්සා රත්තියා අච්චයෙන භික්ඛූ ආමන්තෙසි – “ඉමං <pb T=3.474/>, භික්ඛවෙ, රත්තිං අඤ්ඤතරා දෙවතා අභික්කන්තාය රත්තියා අභික්කන්තවණ්ණා කෙවලකප්පං ජෙතවනං ඔභාසෙත්වා යෙනාහං තෙනුපසඞ්කමි; උපසඞ්කමිත්වා මං අභිවාදෙත්වා එකමන්තං අට්ඨාසි। එකමන්තං ඨිතා ඛො, භික්ඛවෙ, සා දෙවතා මං එතදවොච – ‘ඡයිමෙ, භන්තෙ, ධම්මා භික්ඛුනො අපරිහානාය සංවත්තන්ති। කතමෙ ඡ? සත්ථුගාරවතා, ධම්මගාරවතා, සඞ්ඝගාරවතා, සික්ඛාගාරවතා, සොවචස්සතා, කල්යාණමිත්තතා – ඉමෙ ඛො, භන්තෙ, ඡ ධම්මා භික්ඛුනො අපරිහානාය සංවත්තන්තී’ති। ඉදමවොච, භික්ඛවෙ, සා දෙවතා। ඉදං වත්වා මං අභිවාදෙත්වා පදක්ඛිණං කත්වා තත්ථෙවන්තරධායී”ති।
bod:එවං වුත්තෙ ආයස්මා සාරිපුත්තො භගවන්තං අභිවාදෙත්වා එතදවොච – “ඉමස්ස ඛො අහං, භන්තෙ, භගවතා සංඛිත්තෙන භාසිතස්ස එවං විත්ථාරෙන අත්ථං ආජානාමි। ඉධ, භන්තෙ, භික්ඛු අත්තනා ච සත්ථුගාරවො හොති සත්ථුගාරවතාය ච වණ්ණවාදී। යෙ චඤ්ඤෙ භික්ඛූ න සත්ථුගාරවා තෙ ච සත්ථුගාරවතාය සමාදපෙති। යෙ චඤ්ඤෙ භික්ඛූ සත්ථුගාරවා තෙසඤ්ච වණ්ණං භණති භූතං තච්ඡං කාලෙන। අත්තනා ච ධම්මගාරවො හොති…පෙ॰… සඞ්ඝගාරවො හොති… සික්ඛාගාරවො හොති <pb V=2.127/> … සුවචො හොති… කල්යාණමිත්තො හොති කල්යාණමිත්තතාය ච වණ්ණවාදී। යෙ චඤ්ඤෙ භික්ඛූ න කල්යාණමිත්තා තෙ ච කල්යාණමිත්තතාය සමාදපෙති। යෙ චඤ්ඤෙ භික්ඛූ කල්යාණමිත්තා තෙසඤ්ච වණ්ණං භණති භූතං තච්ඡං කාලෙන <pb M=2.371/>। ඉමස්ස ඛො අහං, භන්තෙ, භගවතා <pb T=3.475/> සංඛිත්තෙන භාසිතස්ස එවං විත්ථාරෙන අත්ථං ආජානාමී”ති।
bod:“සාධු සාධු, සාරිපුත්ත! සාධු ඛො ත්වං, සාරිපුත්ත, ඉමස්ස මයා සංඛිත්තෙන භාසිතස්ස එවං විත්ථාරෙන අත්ථං ආජානාසි। ඉධ, සාරිපුත්ත, භික්ඛු අත්තනා ච සත්ථුගාරවො හොති <pb P=3.425/> සත්ථුගාරවතාය ච වණ්ණවාදී। යෙ චඤ්ඤෙ භික්ඛූ න සත්ථුගාරවා තෙ ච සත්ථුගාරවතාය සමාදපෙති। යෙ චඤ්ඤෙ භික්ඛූ සත්ථුගාරවා තෙසඤ්ච වණ්ණං භණති භූතං තච්ඡං කාලෙන। අත්තනා ච ධම්මගාරවො හොති…පෙ॰… සඞ්ඝගාරවො හොති… සික්ඛාගාරවො හොති… සුවචො හොති… කල්යාණමිත්තො හොති කල්යාණමිත්තතාය ච වණ්ණවාදී। යෙ චඤ්ඤෙ භික්ඛූ න කල්යාණමිත්තා තෙ ච කල්යාණමිත්තතාය සමාදපෙති। යෙ චඤ්ඤෙ භික්ඛූ කල්යාණමිත්තා තෙසඤ්ච වණ්ණං භණති භූතං තච්ඡං කාලෙන। ඉමස්ස ඛො, සාරිපුත්ත, මයා සංඛිත්තෙන භාසිතස්ස එවං විත්ථාරෙන අත්ථො දට්ඨබ්බො”ති। පඤ්චමං।
sub:6:සමාධිසුත්තං
bod:70:“‘සො වත, භික්ඛවෙ, භික්ඛු න සන්තෙන සමාධිනා න පණීතෙන න පටිප්පස්සද්ධිලද්ධෙන <n>න පටිප්පස්සද්ධලද්ධෙන (සී॰)</n> න එකොදිභාවාධිගතෙන අනෙකවිහිතං ඉද්ධිවිධං පච්චනුභවිස්සති – එකොපි හුත්වා බහුධා භවිස්සති, බහුධාපි හුත්වා එකො භවිස්සති…පෙ॰… යාව බ්රහ්මලොකාපි කායෙන වසං වත්තෙස්සතී’ති නෙතං ඨානං විජ්ජති। ‘දිබ්බාය සොතධාතුයා විසුද්ධාය අතික්කන්තමානුසිකාය උභො සද්දෙ සුණිස්සති – දිබ්බෙ ච මානුසෙ ච යෙ දූරෙ සන්තිකෙ චා’ති නෙතං ඨානං විජ්ජති। ‘පරසත්තානං පරපුග්ගලානං චෙතසා චෙතො පරිච්ච පජානිස්සති – සරාගං වා චිත්තං සරාගං චිත්තන්ති පජානිස්සති <pb T=3.476/> …පෙ॰… විමුත්තං වා චිත්තං විමුත්තං චිත්තන්ති පජානිස්සතී’ති නෙතං ඨානං විජ්ජති। ‘අනෙකවිහිතං පුබ්බෙනිවාසං අනුස්සරිස්සති, සෙය්යථිදං – එකම්පි ජාතිං, ද්වෙපි ජාතියො…පෙ॰… ඉති සාකාරං සඋද්දෙසං අනෙකවිහිතං <pb P=3.426/> පුබ්බෙනිවාසං අනුස්සරිස්සතී’ති නෙතං ඨානං විජ්ජති। ‘දිබ්බෙන චක්ඛුනා විසුද්ධෙන අතික්කන්තමානුසකෙන සත්තෙ පස්සිස්සති…පෙ॰… යථාකම්මූපගෙ සත්තෙ පජානිස්සතී’ති නෙතං ඨානං විජ්ජති <pb V=2.128/>। ‘ආසවානං ඛයා…පෙ॰… සච්ඡිකත්වා උපසම්පජ්ජ විහරිස්සතී’ති නෙතං ඨානං විජ්ජති।
bod:“‘සො <pb M=2.372/> වත, භික්ඛවෙ, භික්ඛු සන්තෙන සමාධිනා පණීතෙන පටිප්පස්සද්ධිලද්ධෙන එකොදිභාවාධිගතෙන අනෙකවිහිතං ඉද්ධිවිධං පච්චනුභවිස්සති…පෙ॰… යාව බ්රහ්මලොකාපි කායෙන වසං වත්තෙස්සතී’ති ඨානමෙතං විජ්ජති। ‘දිබ්බාය සොතධාතුයා විසුද්ධාය අතික්කන්තමානුසිකාය උභො සද්දෙ සුණිස්සති – දිබ්බෙ ච මානුසෙ ච යෙ දූරෙ සන්තිකෙ චා’ති ඨානමෙතං විජ්ජති। ‘පරසත්තානං පරපුග්ගලානං චෙතසා චෙතො පරිච්ච පජානිස්සති – සරාගං වා චිත්තං සරාගං චිත්තන්ති පජානිස්සති…පෙ॰… විමුත්තං වා චිත්තං විමුත්තං චිත්තන්ති පජානිස්සතී’ති ඨානමෙතං විජ්ජති। ‘අනෙකවිහිතං පුබ්බෙනිවාසං අනුස්සරිස්සති, සෙය්යථිදං – එකම්පි ජාතිං, ද්වෙපි ජාතියො…පෙ॰… ඉති සාකාරං සඋද්දෙසං අනෙකවිහිතං පුබ්බෙනිවාසං අනුස්සරිස්සතී’ති ඨානමෙතං විජ්ජති। ‘දිබ්බෙන චක්ඛුනා විසුද්ධෙන අතික්කන්තමානුසකෙන සත්තෙ පස්සිස්සති චවමානෙ උපපජ්ජමානෙ හීනෙ පණීතෙ සුවණ්ණෙ දුබ්බණ්ණෙ, සුගතෙ දුග්ගතෙ යථාකම්මූපගෙ සත්තෙ පජානිස්සතී’ති ඨානමෙතං විජ්ජති <pb T=3.477/>। ‘ආසවානං ඛයා අනාසවං චෙතොවිමුත්තිං…පෙ॰… සච්ඡිකත්වා උපසම්පජ්ජ විහරිස්සතී’ති ඨානමෙතං විජ්ජතී”ති। ඡට්ඨං।
sub:7:සක්ඛිභබ්බසුත්තං
bod:71:“ඡහි, භික්ඛවෙ, ධම්මෙහි සමන්නාගතො භික්ඛු අභබ්බො තත්ර තත්රෙව සක්ඛිභබ්බතං පාපුණිතුං සති සති ආයතනෙ। කතමෙහි ඡහි? ඉධ <pb P=3.427/>, භික්ඛවෙ, භික්ඛු ‘ඉමෙ හානභාගියා ධම්මා’ති යථාභූතං නප්පජානාති, ‘ඉමෙ ඨිතිභාගියා ධම්මා’ති යථාභූතං නප්පජානාති, ‘ඉමෙ විසෙසභාගියා ධම්මා’ති යථාභූතං නප්පජානාති, ‘ඉමෙ නිබ්බෙධභාගියා ධම්මා’ති යථාභූතං නප්පජානාති, අසක්කච්චකාරී ච හොති, අසප්පායකාරී ච। ඉමෙහි ඛො, භික්ඛවෙ, ඡහි ධම්මෙහි සමන්නාගතො භික්ඛු අභබ්බො තත්ර තත්රෙව සක්ඛිභබ්බතං පාපුණිතුං සති සති ආයතනෙ।
bod:“ඡහි, භික්ඛවෙ, ධම්මෙහි සමන්නාගතො භික්ඛු භබ්බො තත්ර තත්රෙව සක්ඛිභබ්බතං පාපුණිතුං සති සති ආයතනෙ। කතමෙහි ඡහි? ඉධ, භික්ඛවෙ, භික්ඛු ‘ඉමෙ හානභාගියා ධම්මා’ති <pb V=2.129/> යථාභූතං පජානාති, ‘ඉමෙ ඨිතිභාගියා ධම්මා’ති යථාභූතං පජානාති, ‘ඉමෙ විසෙසභාගියා ධම්මා’ති යථාභූතං පජානාති, ‘ඉමෙ නිබ්බෙධභාගියා ධම්මා’ති යථාභූතං පජානාති, සක්කච්චකාරී ච හොති, සප්පායකාරී ච। ඉමෙහි <pb M=2.373/> ඛො, භික්ඛවෙ, ඡහි ධම්මෙහි සමන්නාගතො භික්ඛු භබ්බො තත්ර තත්රෙව සක්ඛිභබ්බතං පාපුණිතුං සති සති ආයතනෙ”ති। සත්තමං।
sub:8:බලසුත්තං
bod:72:“ඡහි, භික්ඛවෙ, ධම්මෙහි සමන්නාගතො භික්ඛු අභබ්බො සමාධිස්මිං <n>සමාධිම්හි (ක॰)</n> බලතං පාපුණිතුං। කතමෙහි ඡහි? ඉධ, භික්ඛවෙ, භික්ඛු න <pb T=3.478/> සමාධිස්ස සමාපත්තිකුසලො හොති, න සමාධිස්ස ඨිතිකුසලො හොති, න සමාධිස්ස <n>න සමාධිම්හා (ක॰) උපරිසත්තකනිපාතෙ දෙවතාවග්ගෙ පන සබ්බත්ථපි “සමාධිස්ස”ඉත්වෙව දිස්සති</n> වුට්ඨානකුසලො හොති, අසක්කච්චකාරී ච හොති, අසාතච්චකාරී ච, අසප්පායකාරී ච। ඉමෙහි ඛො, භික්ඛවෙ, ඡහි ධම්මෙහි සමන්නාගතො භික්ඛු අභබ්බො සමාධිස්මිං බලතං පාපුණිතුං।
bod:“ඡහි, භික්ඛවෙ, ධම්මෙහි සමන්නාගතො භික්ඛු භබ්බො සමාධිස්මිං බලතං පාපුණිතුං। කතමෙහි ඡහි? ඉධ <pb P=3.428/>, භික්ඛවෙ, භික්ඛු සමාධිස්ස සමාපත්තිකුසලො හොති, සමාධිස්ස ඨිතිකුසලො හොති, සමාධිස්ස වුට්ඨානකුසලො හොති, සක්කච්චකාරී ච හොති, සාතච්චකාරී ච, සප්පායකාරී ච। ඉමෙහි ඛො, භික්ඛවෙ, ඡහි ධම්මෙහි සමන්නාගතො භික්ඛු භබ්බො සමාධිස්මිං බලතං පාපුණිතු”න්ති। අට්ඨමං।
sub:9:පඨමතජ්ඣානසුත්තං
bod:73:“ඡ, භික්ඛවෙ, ධම්මෙ අප්පහාය අභබ්බො පඨමං ඣානං උපසම්පජ්ජ විහරිතුං। කතමෙ ඡ? කාමච්ඡන්දං, බ්යාපාදං, ථිනමිද්ධං, උද්ධච්චකුක්කුච්චං, විචිකිච්ඡං। කාමෙසු ඛො පනස්ස ආදීනවො න යථාභූතං සම්මප්පඤ්ඤාය සුදිට්ඨො හොති। ඉමෙ ඛො, භික්ඛවෙ, ඡ ධම්මෙ අප්පහාය අභබ්බො පඨමං ඣානං උපසම්පජ්ජ විහරිතුං।
bod:“ඡ, භික්ඛවෙ, ධම්මෙ පහාය භබ්බො පඨමං ඣානං උපසම්පජ්ජ විහරිතුං। කතමෙ ඡ? කාමච්ඡන්දං, බ්යාපාදං, ථිනමිද්ධං, උද්ධච්චකුක්කුච්චං, විචිකිච්ඡං, කාමෙසු ඛො පනස්ස ආදීනවො <pb V=2.130/> න යථාභූතං සම්මප්පඤ්ඤාය සුදිට්ඨො හොති। ඉමෙ ඛො, භික්ඛවෙ, ඡ ධම්මෙ පහාය භබ්බො පඨමං ඣානං උපසම්පජ්ජ විහරිතු”න්ති। නවමං।
sub:10:දුතියතජ්ඣානසුත්තං
bod:74:“ඡ <pb T=3.479/> <pb M=2.374/>, භික්ඛවෙ, ධම්මෙ අප්පහාය අභබ්බො පඨමං ඣානං උපසම්පජ්ජ විහරිතුං। කතමෙ ඡ? කාමවිතක්කං, බ්යාපාදවිතක්කං, විහිංසාවිතක්කං, කාමසඤ්ඤං, බ්යාපාදසඤ්ඤං, විහිංසාසඤ්ඤං – ඉමෙ ඛො, භික්ඛවෙ, ඡ ධම්මෙ අප්පහාය අභබ්බො පඨමං ඣානං උපසම්පජ්ජ විහරිතුං।
bod:“ඡ, භික්ඛවෙ, ධම්මෙ පහාය භබ්බො පඨමං ඣානං උපසම්පජ්ජ විහරිතුං। කතමෙ ඡ? කාමවිතක්කං, බ්යාපාදවිතක්කං, විහිංසාවිතක්කං, කාමසඤ්ඤං, බ්යාපාදසඤ්ඤං, විහිංසාසඤ්ඤං – ඉමෙ <pb P=3.429/> ඛො, භික්ඛවෙ, ඡ ධම්මෙ පහාය භබ්බො පඨමං ඣානං උපසම්පජ්ජ විහරිතු”න්ති। දසමං।
cen:දෙවතාවග්ගො සත්තමො। <n>දුතියො (ස්යා॰ ක॰)</n>
bod:තස්සුද්දානං –
gax:අනාගාමි අරහං මිත්තා, සඞ්ගණිකාරාමදෙවතා।
gae:සමාධි සක්ඛිභබ්බං බලං, තජ්ඣානා අපරෙ දුවෙති॥
