cha:3:වජ්ජිසත්තකවග්ගො
sub:1:සාරන්දදසුත්තං
bod:21:එවං <pb V=2.168/> <pb P=4.16/> මෙ සුතං – එකං සමයං භගවා වෙසාලියං විහරති සාරන්දදෙ චෙතියෙ। අථ ඛො සම්බහුලා ලිච්ඡවී යෙන භගවා තෙනුපසඞ්කමිංසු; උපසඞ්කමිත්වා භගවන්තං අභිවාදෙත්වා එකමන්තං නිසීදිංසු। එකමන්තං නිසින්නෙ ඛො තෙ ලිච්ඡවී <pb T=4.16/> භගවා එතදවොච – “සත්ත වො, ලිච්ඡවී, අපරිහානියෙ <n>අපරිහානීයෙ (ක॰)</n> ධම්මෙ දෙසෙස්සාමි। තං සුණාථ, සාධුකං මනසි කරොථ; භාසිස්සාමී”ති। “එවං, භන්තෙ”ති ඛො තෙ ලිච්ඡවී භගවතො පච්චස්සොසුං। භගවා එතදවොච –
bod:“කතමෙ <pb M=2.408/> ච, ලිච්ඡවී, සත්ත අපරිහානියා ධම්මා? යාවකීවඤ්ච, ලිච්ඡවී, වජ්ජී අභිණ්හං සන්නිපාතා භවිස්සන්ති සන්නිපාතබහුලා; වුද්ධියෙව, ලිච්ඡවී, වජ්ජීනං පාටිකඞ්ඛා, නො පරිහානි।
bod:“යාවකීවඤ්ච, ලිච්ඡවී, වජ්ජී සමග්ගා සන්නිපතිස්සන්ති, සමග්ගා වුට්ඨහිස්සන්ති, සමග්ගා වජ්ජිකරණීයානි කරිස්සන්ති; වුද්ධියෙව, ලිච්ඡවී, වජ්ජීනං පාටිකඞ්ඛා, නො පරිහානි।
bod:“යාවකීවඤ්ච, ලිච්ඡවී, වජ්ජී අපඤ්ඤත්තං න පඤ්ඤාපෙස්සන්ති, පඤ්ඤත්තං න සමුච්ඡින්දිස්සන්ති, යථාපඤ්ඤත්තෙ පොරාණෙ වජ්ජිධම්මෙ සමාදාය වත්තිස්සන්ති; වුද්ධියෙව, ලිච්ඡවී, වජ්ජීනං පාටිකඞ්ඛා, නො පරිහානි।
bod:“යාවකීවඤ්ච, ලිච්ඡවී, වජ්ජී යෙ තෙ වජ්ජීනං වජ්ජිමහල්ලකා තෙ සක්කරිස්සන්ති ගරුං කරිස්සන්ති මානෙස්සන්ති පූජෙස්සන්ති, තෙසඤ්ච සොතබ්බං මඤ්ඤිස්සන්ති; වුද්ධියෙව, ලිච්ඡවී, වජ්ජීනං පාටිකඞ්ඛා, නො පරිහානි।
bod:“යාවකීවඤ්ච <pb V=2.169/>, ලිච්ඡවී, වජ්ජී යා තා කුලිත්ථියො කුලකුමාරියො තා න ඔකස්ස පසය්හ වාසෙස්සන්ති; වුද්ධියෙව, ලිච්ඡවී, වජ්ජීනං පාටිකඞ්ඛා, නො පරිහානි।
bod:“යාවකීවඤ්ච, ලිච්ඡවී, වජ්ජී යානි තානි වජ්ජීනං වජ්ජිචෙතියානි අබ්භන්තරානි චෙව බාහිරානි ච තානි සක්කරිස්සන්ති ගරුං කරිස්සන්ති මානෙස්සන්ති <pb P=4.17/> පූජෙස්සන්ති, තෙසඤ්ච දින්නපුබ්බං කතපුබ්බං ධම්මිකං බලිං නො පරිහාපෙස්සන්ති; වුද්ධියෙව, ලිච්ඡවී, වජ්ජීනං පාටිකඞ්ඛා, නො පරිහානි।
bod:“යාවකීවඤ්ච, ලිච්ඡවී, වජ්ජීනං අරහන්තෙසු ධම්මිකා <pb T=4.17/> රක්ඛාවරණගුත්ති සුසංවිහිතා භවිස්සති – ‘කින්ති අනාගතා ච අරහන්තො විජිතං ආගච්ඡෙය්යුං, ආගතා ච අරහන්තො විජිතෙ ඵාසුං විහරෙය්යු’න්ති; වුද්ධියෙව, ලිච්ඡවී, වජ්ජීනං පාටිකඞ්ඛා, නො පරිහානි।
bod:“යාවකීවඤ්ච, ලිච්ඡවී, ඉමෙ සත්ත අපරිහානියා ධම්මා වජ්ජීසු ඨස්සන්ති <n>වත්තිස්සන්ති (ක॰)</n>, ඉමෙසු ච සත්තසු අපරිහානියෙසු ධම්මෙසු වජ්ජී සන්දිස්සිස්සන්ති <n>සන්දිස්සන්ති (සී॰ පී॰ ක॰)</n>; වුද්ධියෙව, ලිච්ඡවී, වජ්ජීනං පාටිකඞ්ඛා, නො පරිහානී”ති। පඨමං।
sub:2:වස්සකාරසුත්තං
bod:22:එවං <pb M=2.409/> මෙ සුතං – එකං සමයං භගවා රාජගහෙ විහරති ගිජ්ඣකූටෙ පබ්බතෙ। තෙන ඛො පන සමයෙන රාජා මාගධො අජාතසත්තු වෙදෙහිපුත්තො වජ්ජී අභියාතුකාමො හොති। සො එවමාහ – “අහං හිමෙ වජ්ජී එවංමහිද්ධිකෙ එවංමහානුභාවෙ උච්ඡෙච්ඡාමි <n>උච්ඡෙජ්ජිස්සාමි (ස්යා॰), උච්ඡිජ්ජිස්සාමි (ක॰)</n>, වජ්ජී විනාසෙස්සාමි, වජ්ජී අනයබ්යසනං ආපාදෙස්සාමී”ති <n>ආපාදෙස්සාමි වජ්ජීති (ක॰) දී॰ නි॰ 2.131</n>।
bod:අථ ඛො රාජා මාගධො අජාතසත්තු වෙදෙහිපුත්තො වස්සකාරං බ්රාහ්මණං මාගධමහාමත්තං ආමන්තෙසි – “එහි ත්වං, බ්රාහ්මණ, යෙන භගවා තෙනුපසඞ්කම; උපසඞ්කමිත්වා මම වචනෙන භගවතො පාදෙ සිරසා වන්දාහි, අප්පාබාධං අප්පාතඞ්කං ලහුට්ඨානං බලං ඵාසුවිහාරං පුච්ඡ – ‘රාජා, භන්තෙ, මාගධො අජාතසත්තු වෙදෙහිපුත්තො භගවතො පාදෙ සිරසා වන්දති, අප්පාබාධං අප්පාතඞ්කං ලහුට්ඨානං බලං ඵාසුවිහාරං පුච්ඡතී’ති। එවඤ්ච වදෙහි – ‘රාජා, භන්තෙ, මාගධො අජාතසත්තු <pb V=2.170/> වෙදෙහිපුත්තො වජ්ජී අභියාතුකාමො। සො එවමාහ – ‘අහං හිමෙ වජ්ජී එවංමහිද්ධිකෙ එවංමහානුභාවෙ උච්ඡෙච්ඡාමි, වජ්ජී විනාසෙස්සාමි, වජ්ජී අනයබ්යසනං ආපාදෙස්සාමී’ති <pb P=4.18/>। යථා <pb T=4.18/> තෙ භගවා බ්යාකරොති, තං සාධුකං උග්ගහෙත්වා මම ආරොචෙය්යාසි। න හි තථාගතා විතථං භණන්තී”ති।
bod:“එවං, භො”ති ඛො වස්සකාරො බ්රාහ්මණො මාගධමහාමත්තො රඤ්ඤො මාගධස්ස අජාතසත්තුස්ස වෙදෙහිපුත්තස්ස පටිස්සුත්වා යෙන භගවා තෙනුපසඞ්කමි; උපසඞ්කමිත්වා භගවතා සද්ධිං සම්මොදි। සම්මොදනීයං කථං සාරණීයං වීතිසාරෙත්වා එකමන්තං නිසීදි। එකමන්තං නිසින්නො ඛො වස්සකාරො බ්රාහ්මණො මාගධමහාමත්තො භගවන්තං එතදවොච – “රාජා, භො ගොතම, මාගධො අජාතසත්තු වෙදෙහිපුත්තො භොතො ගොතමස්ස පාදෙ සිරසා වන්දති, අප්පාබාධං අප්පාතඞ්කං ලහුට්ඨානං බලං ඵාසුවිහාරං පුච්ඡති। රාජා <n>එවඤ්ච වදෙති රාජා (සී॰ ක॰)</n>, භො ගොතම, මාගධො අජාතසත්තු වෙදෙහිපුත්තො වජ්ජී අභියාතුකාමො। සො එවමාහ – ‘අහං හිමෙ වජ්ජී එවංමහිද්ධිකෙ එවංමහානුභාවෙ උච්ඡෙච්ඡාමි, වජ්ජී විනාසෙස්සාමි, වජ්ජී අනයබ්යසනං ආපාදෙස්සාමී’”ති।
bod:තෙන <pb M=2.410/> ඛො පන සමයෙන ආයස්මා ආනන්දො භගවතො පිට්ඨිතො ඨිතො හොති භගවන්තං බීජයමානො <n>වීජමානො (සී॰ ස්යා॰)</n>। අථ ඛො භගවා ආයස්මන්තං ආනන්දං ආමන්තෙසි – “කින්ති තෙ, ආනන්ද, සුතං – ‘වජ්ජී අභිණ්හං සන්නිපාතා සන්නිපාතබහුලා’”ති? “සුතං මෙතං, භන්තෙ – ‘වජ්ජී අභිණ්හං සන්නිපාතා සන්නිපාතබහුලා’”ති। “යාවකීවඤ්ච, ආනන්ද, වජ්ජී අභිණ්හං සන්නිපාතා භවිස්සන්ති සන්නිපාතබහුලා; වුද්ධියෙව, ආනන්ද, වජ්ජීනං පාටිකඞ්ඛා, නො පරිහානි।
bod:“කින්ති තෙ, ආනන්ද, සුතං – ‘වජ්ජී සමග්ගා සන්නිපතන්ති, සමග්ගා වුට්ඨහන්ති, සමග්ගා වජ්ජිකරණීයානි කරොන්තී’”ති? “සුතං මෙතං, භන්තෙ – ‘වජ්ජී සමග්ගා සන්නිපතන්ති, සමග්ගා වුට්ඨහන්ති, සමග්ගා වජ්ජිකරණීයානි කරොන්තී’”ති <pb T=4.19/>। “යාවකීවඤ්ච, ආනන්ද, වජ්ජී සමග්ගා සන්නිපතිස්සන්ති, සමග්ගා වුට්ඨහිස්සන්ති <pb P=4.19/>, සමග්ගා වජ්ජිකරණීයානි කරිස්සන්ති; වුද්ධියෙව, ආනන්ද, වජ්ජීනං පාටිකඞ්ඛා, නො පරිහානි।
bod:“කින්ති තෙ, ආනන්ද, සුතං – ‘වජ්ජී අපඤ්ඤත්තං න පඤ්ඤාපෙන්ති, පඤ්ඤත්තං න සමුච්ඡින්දන්ති <pb V=2.171/>, යථාපඤ්ඤත්තෙ පොරාණෙ වජ්ජිධම්මෙ සමාදාය වත්තන්තී’”ති? “සුතං මෙතං, භන්තෙ – ‘වජ්ජී අපඤ්ඤත්තං න පඤ්ඤාපෙන්ති, පඤ්ඤත්තං න සමුච්ඡින්දන්ති, යථාපඤ්ඤත්තෙ පොරාණෙ වජ්ජිධම්මෙ සමාදාය වත්තන්තී’”ති। “යාවකීවඤ්ච, ආනන්ද, වජ්ජී අපඤ්ඤත්තං න පඤ්ඤාපෙස්සන්ති, පඤ්ඤත්තං න සමුච්ඡින්දිස්සන්ති, යථාපඤ්ඤත්තෙ පොරාණෙ වජ්ජිධම්මෙ සමාදාය වත්තිස්සන්ති; වුද්ධියෙව, ආනන්ද, වජ්ජීනං පාටිකඞ්ඛා, නො පරිහානි।
bod:“කින්ති තෙ, ආනන්ද, සුතං – ‘වජ්ජී යෙ තෙ වජ්ජීනං වජ්ජිමහල්ලකා තෙ සක්කරොන්ති ගරුං කරොන්ති මානෙන්ති පූජෙන්ති, තෙසඤ්ච සොතබ්බං මඤ්ඤන්තී’”ති? “සුතං මෙතං, භන්තෙ – ‘වජ්ජී යෙ තෙ වජ්ජීනං වජ්ජිමහල්ලකා තෙ සක්කරොන්ති ගරුං කරොන්ති මානෙන්ති පූජෙන්ති, තෙසඤ්ච සොතබ්බං මඤ්ඤන්තී’”ති। “යාවකීවඤ්ච, ආනන්ද, වජ්ජී යෙ තෙ වජ්ජීනං වජ්ජිමහල්ලකා තෙ සක්කරිස්සන්ති ගරුං කරිස්සන්ති මානෙස්සන්ති පූජෙස්සන්ති, තෙසඤ්ච සොතබ්බං මඤ්ඤිස්සන්ති; වුද්ධියෙව, ආනන්ද, වජ්ජීනං පාටිකඞ්ඛා, නො පරිහානි।
bod:“කින්ති තෙ, ආනන්ද, සුතං – ‘වජ්ජී යා තා කුලිත්ථියො කුලකුමාරියො තා න ඔකස්ස පසය්හ වාසෙන්තී’”ති? “සුතං මෙතං, භන්තෙ – ‘වජ්ජී යා තා කුලිත්ථියො කුලකුමාරියො තා න ඔකස්ස පසය්හ වාසෙන්තී’”ති। “යාවකීවඤ්ච, ආනන්ද <pb T=4.20/>, වජ්ජී යා තා කුලිත්ථියො <pb M=2.411/> කුලකුමාරියො තා න ඔකස්ස පසය්හ වාසෙස්සන්ති; වුද්ධියෙව, ආනන්ද, වජ්ජීනං පාටිකඞ්ඛා, නො පරිහානි।
bod:“කින්ති තෙ, ආනන්ද, සුතං – ‘වජ්ජී යානි තානි වජ්ජීනං වජ්ජිචෙතියානි අබ්භන්තරානි චෙව බාහිරානි ච තානි සක්කරොන්ති ගරුං කරොන්ති මානෙන්ති පූජෙන්ති, තෙසඤ්ච දින්නපුබ්බං කතපුබ්බං ධම්මිකං බලිං නො පරිහාපෙන්තී’”ති? “සුතං මෙතං, භන්තෙ – ‘වජ්ජී යානි තානි වජ්ජීනං වජ්ජිචෙතියානි අබ්භන්තරානි චෙව බාහිරානි ච තානි සක්කරොන්ති ගරුං කරොන්ති මානෙන්ති පූජෙන්ති, තෙසඤ්ච දින්නපුබ්බං කතපුබ්බං ධම්මිකං බලිං නො පරිහාපෙන්තී’”ති। “යාවකීවඤ්ච, ආනන්ද, වජ්ජී යානි <pb P=4.20/> තානි වජ්ජීනං වජ්ජිචෙතියානි අබ්භන්තරානි චෙව බාහිරානි ච තානි සක්කරිස්සන්ති ගරුං කරිස්සන්ති මානෙස්සන්ති පූජෙස්සන්ති, තෙසඤ්ච දින්නපුබ්බං කතපුබ්බං ධම්මිකං බලිං නො පරිහාපෙස්සන්ති; වුද්ධියෙව, ආනන්ද, වජ්ජීනං පාටිකඞ්ඛා, නො පරිහානි।
bod:“කින්ති <pb V=2.172/> තෙ, ආනන්ද, සුතං – ‘වජ්ජීනං අරහන්තෙසු ධම්මිකා රක්ඛාවරණගුත්ති සුසංවිහිතා – කින්ති අනාගතා ච අරහන්තො විජිතං ආගච්ඡෙය්යුං, ආගතා ච අරහන්තො විජිතෙ ඵාසුං විහරෙය්යු’”න්ති? “සුතං මෙතං, භන්තෙ – ‘වජ්ජීනං අරහන්තෙසු ධම්මිකා රක්ඛාවරණගුත්ති සුසංවිහිතා භවිස්සති – කින්ති අනාගතා ච අරහන්තො විජිතං ආගච්ඡෙය්යුං, ආගතා ච අරහන්තො විජිතෙ ඵාසුං විහරෙය්යු’”න්ති। “යාවකීවඤ්ච, ආනන්ද, වජ්ජීනං අරහන්තෙසු ධම්මිකා රක්ඛාවරණගුත්ති සුසංවිහිතා භවිස්සති – ‘කින්ති අනාගතා ච අරහන්තො විජිතං ආගච්ඡෙය්යුං, ආගතා ච අරහන්තො විජිතෙ ඵාසුං විහරෙය්යු’න්ති; වුද්ධියෙව, ආනන්ද <pb T=4.21/>, වජ්ජීනං පාටිකඞ්ඛා, නො පරිහානී”ති।
bod:අථ ඛො භගවා වස්සකාරං බ්රාහ්මණං මාගධමහාමත්තං ආමන්තෙසි – “එකමිදාහං, බ්රාහ්මණ, සමයං වෙසාලියං විහරාමි සාරන්දදෙ චෙතියෙ। තත්රාහං, බ්රාහ්මණ, වජ්ජීනං ඉමෙ සත්ත අපරිහානියෙ ධම්මෙ දෙසෙසිං। යාවකීවඤ්ච, බ්රාහ්මණ, ඉමෙ සත්ත අපරිහානියා ධම්මා වජ්ජීසු ඨස්සන්ති, ඉමෙසු ච සත්තසු අපරිහානියෙසු ධම්මෙසු වජ්ජී සන්දිස්සිස්සන්ති; වුද්ධියෙව, බ්රාහ්මණ, වජ්ජීනං පාටිකඞ්ඛා, නො පරිහානී”ති।
bod:“එකමෙකෙනපි <pb M=2.412/> <n>එකමෙකෙනපි තෙන ඛො (ක॰) දී॰ නි॰ 2.135</n> භො, ගොතම, අපරිහානියෙන ධම්මෙන සමන්නාගතානං වජ්ජීනං වුද්ධියෙව පාටිකඞ්ඛා, නො පරිහානි; කො පන වාදො සත්තහි අපරිහානියෙහි ධම්මෙහි! අකරණීයා ච, භො ගොතම, වජ්ජී රඤ්ඤා මාගධෙන අජාතසත්තුනා වෙදෙහිපුත්තෙන යදිදං යුද්ධස්ස, අඤ්ඤත්ර උපලාපනාය <pb P=4.21/> <n>උපලාපනා (ක॰ සී॰ ක॰)</n>, අඤ්ඤත්ර මිථුභෙදා। හන්ද ච දානි මයං, භො ගොතම, ගච්ඡාම, බහුකිච්චා මයං බහුකරණීයා”ති। “යස්සදානි ත්වං, බ්රාහ්මණ, කාලං මඤ්ඤසී”ති। අථ ඛො වස්සකාරො බ්රාහ්මණො මාගධමහාමත්තො භගවතො භාසිතං අභිනන්දිත්වා අනුමොදිත්වා උට්ඨායාසනා පක්කාමීති। දුතියං।
sub:3:පඨමසත්තකසුත්තං
bod:23:එවං මෙ සුතං – එකං සමයං භගවා රාජගහෙ විහරති ගිජ්ඣකූටෙ පබ්බතෙ। තත්ර ඛො භගවා භික්ඛූ ආමන්තෙසි – “සත්ත වො, භික්ඛවෙ, අපරිහානියෙ ධම්මෙ දෙසෙස්සාමි। තං සුණාථ <pb V=2.173/>, සාධුකං මනසි කරොථ; භාසිස්සාමී”ති। “එවං, භන්තෙ”ති ඛො තෙ භික්ඛූ භගවතො පච්චස්සොසුං। භගවා එතදවොච –
bod:“කතමෙ ච, භික්ඛවෙ, සත්ත අපරිහානියා ධම්මා? යාවකීවඤ්ච, භික්ඛවෙ, භික්ඛූ <pb T=4.22/> අභිණ්හං සන්නිපාතා භවිස්සන්ති සන්නිපාතබහුලා; වුද්ධියෙව, භික්ඛවෙ, භික්ඛූනං පාටිකඞ්ඛා, නො පරිහානි।
bod:“යාවකීවඤ්ච, භික්ඛවෙ, භික්ඛූ සමග්ගා සන්නිපතිස්සන්ති, සමග්ගා වුට්ඨහිස්සන්ති, සමග්ගා සඞ්ඝකරණීයානි කරිස්සන්ති; වුද්ධියෙව, භික්ඛවෙ, භික්ඛූනං පාටිකඞ්ඛා, නො පරිහානි।
bod:“යාවකීවඤ්ච, භික්ඛවෙ, භික්ඛූ අපඤ්ඤත්තං න පඤ්ඤාපෙස්සන්ති, පඤ්ඤත්තං න සමුච්ඡින්දිස්සන්ති, යථාපඤ්ඤත්තෙසු සික්ඛාපදෙසු සමාදාය වත්තිස්සන්ති; වුද්ධියෙව, භික්ඛවෙ, භික්ඛූනං පාටිකඞ්ඛා, නො පරිහානි।
bod:“යාවකීවඤ්ච, භික්ඛවෙ, භික්ඛූ යෙ තෙ භික්ඛූ ථෙරා රත්තඤ්ඤූ චිරපබ්බජිතා සඞ්ඝපිතරො සඞ්ඝපරිණායකා තෙ සක්කරිස්සන්ති ගරුං කරිස්සන්ති මානෙස්සන්ති පූජෙස්සන්ති, තෙසඤ්ච සොතබ්බං මඤ්ඤිස්සන්ති; වුද්ධියෙව, භික්ඛවෙ, භික්ඛූනං පාටිකඞ්ඛා, නො පරිහානි।
bod:“යාවකීවඤ්ච <pb M=2.413/>, භික්ඛවෙ, භික්ඛූ උප්පන්නාය තණ්හාය පොනොභවිකාය න වසං ගච්ඡිස්සන්ති; වුද්ධියෙව, භික්ඛවෙ, භික්ඛූනං පාටිකඞ්ඛා, නො පරිහානි।
bod:“යාවකීවඤ්ච, භික්ඛවෙ, භික්ඛූ ආරඤ්ඤකෙසු සෙනාසනෙසු සාපෙක්ඛා භවිස්සන්ති <pb P=4.22/>; වුද්ධියෙව, භික්ඛවෙ, භික්ඛූනං පාටිකඞ්ඛා, නො පරිහානි।
bod:“යාවකීවඤ්ච, භික්ඛවෙ, භික්ඛූ පච්චත්තඤ්ඤෙව සතිං උපට්ඨාපෙස්සන්ති – ‘කින්ති අනාගතා ච පෙසලා සබ්රහ්මචාරී ආගච්ඡෙය්යුං, ආගතා ච පෙසලා සබ්රහ්මචාරී ඵාසුං විහරෙය්යු’න්ති; වුද්ධියෙව, භික්ඛවෙ, භික්ඛූනං පාටිකඞ්ඛා, නො පරිහානි।
bod:“යාවකීවඤ්ච <pb V=2.174/>, භික්ඛවෙ, ඉමෙ සත්ත අපරිහානියා ධම්මා භික්ඛූසු ඨස්සන්ති, ඉමෙසු ච සත්තසු අපරිහානියෙසු ධම්මෙසු භික්ඛූ සන්දිස්සිස්සන්ති; වුද්ධියෙව, භික්ඛවෙ, භික්ඛූනං <pb T=4.23/> පාටිකඞ්ඛා, නො පරිහානී”ති। තතියං।
sub:4:දුතියසත්තකසුත්තං
bod:24:<n>දී॰ නි॰ 2.138</n> “සත්ත වො, භික්ඛවෙ, අපරිහානියෙ ධම්මෙ දෙසෙස්සාමි। තං සුණාථ, සාධුකං මනසි කරොථ…පෙ॰… කතමෙ ච, භික්ඛවෙ, සත්ත අපරිහානියා ධම්මා?
bod:යාවකීවඤ්ච, භික්ඛවෙ, භික්ඛූ න කම්මාරාමා භවිස්සන්ති, න කම්මරතා, න කම්මාරාමතං අනුයුත්තා; වුද්ධියෙව, භික්ඛවෙ, භික්ඛූනං පාටිකඞ්ඛා, නො පරිහානි।
bod:“යාවකීවඤ්ච, භික්ඛවෙ, භික්ඛූ න භස්සාරාමා භවිස්සන්ති…පෙ॰… න නිද්දාරාමා භවිස්සන්ති… න සඞ්ගණිකාරාමා භවිස්සන්ති… න පාපිච්ඡා භවිස්සන්ති න පාපිකානං ඉච්ඡානං වසං ගතා… න පාපමිත්තා භවිස්සන්ති න පාපසහායා න පාපසම්පවඞ්කා… න ඔරමත්තකෙන විසෙසාධිගමෙන අන්තරාවොසානං ආපජ්ජිස්සන්ති; වුද්ධියෙව, භික්ඛවෙ, භික්ඛූනං පාටිකඞ්ඛා, නො පරිහානි।
bod:“යාවකීවඤ්ච, භික්ඛවෙ, ඉමෙ සත්ත අපරිහානියා ධම්මා භික්ඛූසු ඨස්සන්ති, ඉමෙසු ච සත්තසු අපරිහානියෙසු ධම්මෙසු භික්ඛූ සන්දිස්සිස්සන්ති; වුද්ධියෙව, භික්ඛවෙ, භික්ඛූනං පාටිකඞ්ඛා, නො පරිහානී”ති। චතුත්ථං।
sub:5:තතියසත්තකසුත්තං
bod:25:“සත්ත <pb M=2.414/> වො, භික්ඛවෙ, අපරිහානියෙ ධම්මෙ දෙසෙස්සාමි। තං සුණාථ, සාධුකං මනසි කරොථ…පෙ॰… කතමෙ <pb P=4.23/> ච, භික්ඛවෙ, සත්ත අපරිහානියා ධම්මා? යාවකීවඤ්ච, භික්ඛවෙ, භික්ඛූ සද්ධා භවිස්සන්ති; වුද්ධියෙව, භික්ඛවෙ, භික්ඛූනං පාටිකඞ්ඛා, නො පරිහානි।
bod:“යාවකීවඤ්ච <pb V=2.175/>, භික්ඛවෙ, භික්ඛූ හිරිමන්තො <n>හිරීමා (සී॰), හිරිමනා (දී॰ නි॰ 2.138)</n> භවිස්සන්ති…පෙ॰… ඔත්තප්පිනො <n>ඔත්තාපීනො (සී॰)</n> භවිස්සන්ති… බහුස්සුතා භවිස්සන්ති… ආරද්ධවීරියා භවිස්සන්ති… සතිමන්තො භවිස්සන්ති… පඤ්ඤවන්තො භවිස්සන්ති; වුද්ධියෙව, භික්ඛවෙ, භික්ඛූනං පාටිකඞ්ඛා, නො පරිහානි। “යාවකීවඤ්ච, භික්ඛවෙ, ඉමෙ සත්ත අපරිහානියා <pb T=4.24/> ධම්මා භික්ඛූසු ඨස්සන්ති, ඉමෙසු ච සත්තසු අපරිහානියෙසු ධම්මෙසු භික්ඛූ සන්දිස්සිස්සන්ති; වුද්ධියෙව, භික්ඛවෙ, භික්ඛූනං පාටිකඞ්ඛා, නො පරිහානී”ති। පඤ්චමං।
sub:6:බොජ්ඣඞ්ගසුත්තං
bod:26:“සත්ත වො, භික්ඛවෙ, අපරිහානියෙ ධම්මෙ දෙසෙස්සාමි। තං සුණාථ, සාධුකං මනසි කරොථ…පෙ॰… කතමෙ ච, භික්ඛවෙ, සත්ත අපරිහානියා ධම්මා? යාවකීවඤ්ච, භික්ඛවෙ, භික්ඛූ සතිසම්බොජ්ඣඞ්ගං භාවෙස්සන්ති; වුද්ධියෙව, භික්ඛවෙ, භික්ඛූනං පාටිකඞ්ඛා, නො පරිහානි।
bod:“යාවකීවඤ්ච, භික්ඛවෙ, භික්ඛූ ධම්මවිචයසම්බොජ්ඣඞ්ගං භාවෙස්සන්ති…පෙ॰… වීරියසම්බොජ්ඣඞ්ගං භාවෙස්සන්ති… පීතිසම්බොජ්ඣඞ්ගං භාවෙස්සන්ති… පස්සද්ධිසම්බොජ්ඣඞ්ගං භාවෙස්සන්ති… සමාධිසම්බොජ්ඣඞ්ගං භාවෙස්සන්ති… උපෙක්ඛාසම්බොජ්ඣඞ්ගං භාවෙස්සන්ති; වුද්ධියෙව, භික්ඛවෙ, භික්ඛූනං පාටිකඞ්ඛා, නො පරිහානි। “යාවකීවඤ්ච, භික්ඛවෙ, ඉමෙ සත්ත අපරිහානියා ධම්මා භික්ඛූසු ඨස්සන්ති, ඉමෙසු ච සත්තසු අපරිහානියෙසු ධම්මෙසු භික්ඛූ සන්දිස්සිස්සන්ති; වුද්ධියෙව, භික්ඛවෙ, භික්ඛූනං පාටිකඞ්ඛා, නො පරිහානී”ති। ඡට්ඨං।
sub:7:සඤ්ඤාසුත්තං
bod:27:“සත්ත <pb P=4.24/> වො, භික්ඛවෙ, අපරිහානියෙ ධම්මෙ දෙසෙස්සාමි। තං සුණාථ, සාධුකං මනසි කරොථ…පෙ॰…। කතමෙ ච, භික්ඛවෙ, සත්ත අපරිහානියා <pb M=2.415/> ධම්මා? යාවකීවඤ්ච, භික්ඛවෙ, භික්ඛූ අනිච්චසඤ්ඤං භාවෙස්සන්ති; වුද්ධියෙව, භික්ඛවෙ, භික්ඛූනං පාටිකඞ්ඛා, නො පරිහානි।
bod:“යාවකීවඤ්ච <pb V=2.176/>, භික්ඛවෙ, භික්ඛූ අනත්තසඤ්ඤං භාවෙස්සන්ති…පෙ॰… අසුභසඤ්ඤං භාවෙස්සන්ති… ආදීනවසඤ්ඤං භාවෙස්සන්ති… පහානසඤ්ඤං භාවෙස්සන්ති… විරාගසඤ්ඤං භාවෙස්සන්ති… නිරොධසඤ්ඤං භාවෙස්සන්ති <pb T=4.25/>; වුද්ධියෙව, භික්ඛවෙ, භික්ඛූනං පාටිකඞ්ඛා, නො පරිහානි। “යාවකීවඤ්ච, භික්ඛවෙ, ඉමෙ සත්ත අපරිහානියා ධම්මා භික්ඛූසු ඨස්සන්ති, ඉමෙසු ච සත්තසු අපරිහානියෙසු ධම්මෙසු, භික්ඛූ සන්දිස්සිස්සන්ති; වුද්ධියෙව, භික්ඛවෙ, භික්ඛූනං පාටිකඞ්ඛා, නො පරිහානී”ති <n>දී॰ නි॰ 2.138</n>। සත්තමං।
sub:8:පඨමපරිහානිසුත්තං
bod:28:එවං මෙ සුතං – එකං සමයං භගවා සාවත්ථියං විහරති ජෙතවනෙ අනාථපිණ්ඩිකස්ස ආරාමෙ। තත්ර ඛො භගවා භික්ඛූ ආමන්තෙසි – “සත්තිමෙ, භික්ඛවෙ, ධම්මා සෙඛස්ස භික්ඛුනො පරිහානාය සංවත්තන්ති। කතමෙ සත්ත? කම්මාරාමතා, භස්සාරාමතා, නිද්දාරාමතා, සඞ්ගණිකාරාමතා, ඉන්ද්රියෙසු අගුත්තද්වාරතා, භොජනෙ අමත්තඤ්ඤුතා, සන්ති ඛො පන සඞ්ඝෙ සඞ්ඝකරණීයානි; තත්ර සෙඛො භික්ඛු <n>තත්ර භික්ඛු (සී॰ ස්යා॰)</n> ඉති පටිසඤ්චික්ඛති – ‘සන්ති ඛො පන සඞ්ඝෙ ථෙරා <n>ඛො සංඝත්ථෙරා (ක॰)</n> රත්තඤ්ඤූ චිරපබ්බජිතා භාරවාහිනො, තෙ <n>න තෙ (ක॰)</n> තෙන පඤ්ඤායිස්සන්තී’ති අත්තනා තෙසු යොගං <n>අත්තනා වොයොගං (සී॰ ස්යා॰)</n> ආපජ්ජති। ඉමෙ ඛො, භික්ඛවෙ, සත්ත ධම්මා සෙඛස්ස භික්ඛුනො පරිහානාය සංවත්තන්ති।
bod:“සත්තිමෙ, භික්ඛවෙ, ධම්මා සෙඛස්ස භික්ඛුනො අපරිහානාය සංවත්තන්ති। කතමෙ සත්ත? න <pb P=4.25/> කම්මාරාමතා, න භස්සාරාමතා, න නිද්දාරාමතා, න සඞ්ගණිකාරාමතා, ඉන්ද්රියෙසු ගුත්තද්වාරතා, භොජනෙ මත්තඤ්ඤුතා, සන්ති ඛො පන සඞ්ඝෙ සඞ්ඝකරණීයානි; තත්ර සෙඛො භික්ඛු ඉති පටිසඤ්චික්ඛති – ‘සන්ති ඛො පන සඞ්ඝෙ ථෙරා රත්තඤ්ඤූ චිරපබ්බජිතා භාරවාහිනො, තෙ තෙන පඤ්ඤායිස්සන්තී’ති අත්තනා න තෙසු යොගං ආපජ්ජති। ඉමෙ ඛො, භික්ඛවෙ, සත්ත ධම්මා සෙඛස්ස භික්ඛුනො අපරිහානාය සංවත්තන්තී”ති। අට්ඨමං।
sub:9:දුතියපරිහානිසුත්තං
bod:29:“සත්තිමෙ <pb M=2.416/>, භික්ඛවෙ, ධම්මා උපාසකස්ස පරිහානාය සංවත්තන්ති <pb T=4.26/>। කතමෙ සත්ත? භික්ඛුදස්සනං හාපෙති, සද්ධම්මස්සවනං පමජ්ජති, අධිසීලෙ න සික්ඛති, අප්පසාදබහුලො හොති <pb V=2.177/>, භික්ඛූසු ථෙරෙසු චෙව නවෙසු ච මජ්ඣිමෙසු ච උපාරම්භචිත්තො ධම්මං සුණාති රන්ධගවෙසී, ඉතො බහිද්ධා දක්ඛිණෙය්යං ගවෙසති, තත්ථ ච පුබ්බකාරං කරොති। ඉමෙ ඛො, භික්ඛවෙ, සත්ත ධම්මා උපාසකස්ස පරිහානාය සංවත්තන්ති।
bod:“සත්තිමෙ, භික්ඛවෙ, ධම්මා උපාසකස්ස අපරිහානාය සංවත්තන්ති। කතමෙ සත්ත? භික්ඛුදස්සනං න හාපෙති, සද්ධම්මස්සවනං නප්පමජ්ජති, අධිසීලෙ සික්ඛති, පසාදබහුලො හොති, භික්ඛූසු ථෙරෙසු චෙව නවෙසු ච මජ්ඣිමෙසු ච අනුපාරම්භචිත්තො ධම්මං සුණාති න රන්ධගවෙසී, න ඉතො බහිද්ධා දක්ඛිණෙය්යං ගවෙසති, ඉධ ච පුබ්බකාරං කරොති। ඉමෙ ඛො, භික්ඛවෙ, සත්ත ධම්මා උපාසකස්ස අපරිහානාය සංවත්තන්තී”ති। ඉදමවොච භගවා। ඉදං වත්වාන සුගතො අථාපරං එතදවොච සත්ථා –
gax:“දස්සනං <pb P=4.26/> භාවිතත්තානං, යො හාපෙති උපාසකො।
gae:සවනඤ්ච අරියධම්මානං, අධිසීලෙ න සික්ඛති॥
gax:“අප්පසාදො ච භික්ඛූසු, භිය්යො භිය්යො පවඩ්ඪති।
gae:උපාරම්භකචිත්තො ච, සද්ධම්මං සොතුමිච්ඡති॥
gax:“ඉතො ච බහිද්ධා අඤ්ඤං, දක්ඛිණෙය්යං ගවෙසති।
gae:තත්ථෙව ච පුබ්බකාරං, යො කරොති උපාසකො॥
gax:“එතෙ ඛො පරිහානියෙ, සත්ත ධම්මෙ සුදෙසිතෙ।
gae:උපාසකො සෙවමානො, සද්ධම්මා පරිහායති॥
gax:“දස්සනං භාවිතත්තානං, යො න හාපෙති උපාසකො।
gae:සවනඤ්ච අරියධම්මානං, අධිසීලෙ ච සික්ඛති॥
gax:“පසාදො චස්ස භික්ඛූසු, භිය්යො භිය්යො පවඩ්ඪති।
gae:අනුපාරම්භචිත්තො ච, සද්ධම්මං සොතුමිච්ඡති॥
gax:“න <pb V=2.178/> ඉතො බහිද්ධා අඤ්ඤං, දක්ඛිණෙය්යං ගවෙසති।
gae:ඉධෙව ච පුබ්බකාරං, යො කරොති උපාසකො॥
gax:“එතෙ <pb M=2.417/> ඛො අපරිහානියෙ, සත්ත ධම්මෙ සුදෙසිතෙ।
gae:උපාසකො සෙවමානො, සද්ධම්මා න පරිහායතී”ති॥ නවමං।
sub:10:විපත්තිසුත්තං
bod:30:සත්තිමා, භික්ඛවෙ, උපාසකස්ස විපත්තියො…පෙ॰… සත්තිමා, භික්ඛවෙ, උපාසකස්ස සම්පදා…පෙ॰…। දසමං।
sub:11:පරාභවසුත්තං
bod:31:“සත්තිමෙ, භික්ඛවෙ, උපාසකස්ස පරාභවා…පෙ॰… සත්තිමෙ, භික්ඛවෙ, උපාසකස්ස සම්භවා। කතමෙ සත්ත? භික්ඛුදස්සනං න හාපෙති, සද්ධම්මස්සවනං නප්පමජ්ජති, අධිසීලෙ සික්ඛති, පසාදබහුලො හොති, භික්ඛූසු ථෙරෙසු චෙව නවෙසු ච මජ්ඣිමෙසු ච අනුපාරම්භචිත්තො ධම්මං සුණාති න රන්ධගවෙසී, න ඉතො බහිද්ධා දක්ඛිණෙය්යං ගවෙසති, ඉධ ච පුබ්බකාරං කරොති। ඉමෙ ඛො, භික්ඛවෙ, සත්ත උපාසකස්ස සම්භවාති।
gax:“දස්සනං <pb P=4.27/> භාවිතත්තානං, යො හාපෙති උපාසකො।
gae:සවනඤ්ච අරියධම්මානං, අධිසීලෙ න සික්ඛති॥
gax:“අප්පසාදො ච භික්ඛූසු, භිය්යො භිය්යො පවඩ්ඪති।
gae:උපාරම්භකචිත්තො ච, සද්ධම්මං සොතුමිච්ඡති॥
gax:“ඉතො ච බහිද්ධා අඤ්ඤං, දක්ඛිණෙය්යං ගවෙසති।
gae:තත්ථෙව ච පුබ්බකාරං, යො කරොති උපාසකො॥
gax:“එතෙ <pb V=2.179/> ඛො පරිහානියෙ, සත්ත ධම්මෙ සුදෙසිතෙ।
gae:උපාසකො සෙවමානො, සද්ධම්මා පරිහායති॥
gax:“දස්සනං <pb T=4.27/> භාවිතත්තානං, යො න හාපෙති උපාසකො।
gae:සවනඤ්ච අරියධම්මානං, අධිසීලෙ ච සික්ඛති॥
gax:“පසාදො චස්ස භික්ඛූසු, භිය්යො භිය්යො පවඩ්ඪති।
gae:අනුපාරම්භචිත්තො ච, සද්ධම්මං සොතුමිච්ඡති॥
gax:“න <pb M=2.418/> ඉතො බහිද්ධා අඤ්ඤං, දක්ඛිණෙය්යං ගවෙසති।
gae:ඉධෙව ච පුබ්බකාරං, යො කරොති උපාසකො॥
gax:“එතෙ ඛො අපරිහානියෙ, සත්ත ධම්මෙ සුදෙසිතෙ।
gae:උපාසකො සෙවමානො, සද්ධම්මා න පරිහායතී”ති॥ එකාදසමං।
cen:වජ්ජිසත්තකවග්ගො <n>වජ්ජිවග්ගො (ස්යා॰)</n> තතියො।
bod:තස්සුද්දානං –
gax:සාරන්ද <pb T=4.28/> -වස්සකාරො ච, තිසත්තකානි භික්ඛුකා।
gae:බොධිසඤ්ඤා ද්වෙ ච හානි, විපත්ති ච පරාභවොති॥
