cha:(11) 1:සමණසඤ්ඤාවග්ගො
sub:1:සමණසඤ්ඤාසුත්තං
bod:101:“තිස්සො <pb T=5.225/> <pb V=3.179/> <pb M=3.427/> ඉමා, භික්ඛවෙ, සමණසඤ්ඤා භාවිතා බහුලීකතා සත්ත ධම්මෙ පරිපූරෙන්ති। කතමා තිස්සො? වෙවණ්ණියම්හි අජ්ඣුපගතො, පරපටිබද්ධා මෙ ජීවිකා, අඤ්ඤො මෙ ආකප්පො කරණීයොති – ඉමා ඛො, භික්ඛවෙ, තිස්සො සමණසඤ්ඤා භාවිතා බහුලීකතා සත්ත ධම්මෙ පරිපූරෙන්ති।
bod:“කතමෙ සත්ත? සන්තතකාරී <n>සතතකාරී (ස්යා॰ පී॰ ක॰)</n> හොති සන්තතවුත්ති <n>සතතවුත්ති (ස්යා॰ පී॰)</n> සීලෙසු, අනභිජ්ඣාලු හොති, අබ්යාපජ්ජො හොති, අනතිමානී හොති, සික්ඛාකාමො හොති <pb P=5.211/>, ඉදමත්ථංතිස්ස හොති ජීවිතපරික්ඛාරෙසු, ආරද්ධවීරියො ච <n>ආරද්ධවිරියො ච (සී॰ පී॰), ආරද්ධවිරියො (ස්යා॰)</n> විහරති। ඉමා ඛො, භික්ඛවෙ, තිස්සො සමණසඤ්ඤා භාවිතා බහුලීකතා ඉමෙ සත්ත ධම්මෙ පරිපූරෙන්තී”ති। පඨමං।
sub:2:බොජ්ඣඞ්ගසුත්තං
bod:102:“සත්තිමෙ, භික්ඛවෙ, බොජ්ඣඞ්ගා භාවිතා බහුලීකතා තිස්සො විජ්ජා පරිපූරෙන්ති। කතමෙ සත්ත? සතිසම්බොජ්ඣඞ්ගො, ධම්මවිචයසම්බොජ්ඣඞ්ගො, වීරියසම්බොජ්ඣඞ්ගො, පීතිසම්බොජ්ඣඞ්ගො, පස්සද්ධිසම්බොජ්ඣඞ්ගො, සමාධිසම්බොජ්ඣඞ්ගො, උපෙක්ඛාසම්බොජ්ඣඞ්ගො – ඉමෙ ඛො, භික්ඛවෙ, සත්ත බොජ්ඣඞ්ගා භාවිතා බහුලීකතා තිස්සො විජ්ජා පරිපූරෙන්ති। කතමා තිස්සො? ඉධ, භික්ඛවෙ, භික්ඛු අනෙකවිහිතං පුබ්බෙනිවාසං අනුස්සරති, සෙය්යථිදං – එකම්පි <pb T=5.226/> ජාතිං ද්වෙපි ජාතියො තිස්සොපි ජාතියො…පෙ॰… ඉති සාකාරං සඋද්දෙසං අනෙකවිහිතං පුබ්බෙනිවාසං අනුස්සරති। දිබ්බෙන චක්ඛුනා විසුද්ධෙන අතික්කන්තමානුසකෙන…පෙ॰… යථාකම්මූපගෙ සත්තෙ පජානාති <pb V=3.180/>। ආසවානං ඛයා…පෙ॰… සච්ඡිකත්වා උපසම්පජ්ජ විහරති। ඉමෙ ඛො, භික්ඛවෙ, සත්ත බොජ්ඣඞ්ගා භාවිතා බහුලීකතා ඉමා තිස්සො විජ්ජා පරිපූරෙන්තී”ති। දුතියං।
sub:3:මිච්ඡත්තසුත්තං
bod:103:“මිච්ඡත්තං <pb M=3.428/>, භික්ඛවෙ, ආගම්ම විරාධනා හොති, නො ආරාධනා। කථඤ්ච, භික්ඛවෙ, මිච්ඡත්තං ආගම්ම විරාධනා හොති, නො ආරාධනා? මිච්ඡාදිට්ඨිකස්ස, භික්ඛවෙ, මිච්ඡාසඞ්කප්පො පහොති, මිච්ඡාසඞ්කප්පස්ස මිච්ඡාවාචා පහොති, මිච්ඡාවාචස්ස මිච්ඡාකම්මන්තො <pb P=5.212/> පහොති, මිච්ඡාකම්මන්තස්ස මිච්ඡාආජීවො පහොති, මිච්ඡාආජීවස්ස මිච්ඡාවායාමො පහොති, මිච්ඡාවායාමස්ස මිච්ඡාසති පහොති, මිච්ඡාසතිස්ස මිච්ඡාසමාධි පහොති, මිච්ඡාසමාධිස්ස මිච්ඡාඤාණං පහොති, මිච්ඡාඤාණිස්ස <n>මිච්ඡාඤාණස්ස (පී॰ ක॰)</n> මිච්ඡාවිමුත්ති පහොති। එවං ඛො, භික්ඛවෙ, මිච්ඡත්තං ආගම්ම විරාධනා හොති, නො ආරාධනා।
bod:“සම්මත්තං, භික්ඛවෙ, ආගම්ම ආරාධනා හොති, නො විරාධනා। කථඤ්ච, භික්ඛවෙ, සම්මත්තං ආගම්ම ආරාධනා හොති, නො විරාධනා? සම්මාදිට්ඨිකස්ස, භික්ඛවෙ, සම්මාසඞ්කප්පො පහොති, සම්මාසඞ්කප්පස්ස සම්මාවාචා පහොති, සම්මාවාචස්ස සම්මාකම්මන්තො පහොති, සම්මාකම්මන්තස්ස සම්මාආජීවො පහොති, සම්මාආජීවස්ස සම්මාවායාමො පහොති, සම්මාවායාමස්ස සම්මාසති පහොති, සම්මාසතිස්ස සම්මාසමාධි පහොති, සම්මාසමාධිස්ස <pb T=5.227/> සම්මාඤාණං පහොති, සම්මාඤාණිස්ස <n>සම්මාඤාණස්ස (පී॰ ක॰)</n> සම්මාවිමුත්ති පහොති। එවං ඛො, භික්ඛවෙ, සම්මත්තං ආගම්ම ආරාධනා හොති, නො විරාධනා”ති। තතියං।
sub:4:බීජසුත්තං
bod:104:<n>අ॰ නි॰ 1.306; කථා॰ 708</n> “මිච්ඡාදිට්ඨිකස්ස, භික්ඛවෙ, පුරිසපුග්ගලස්ස මිච්ඡාසඞ්කප්පස්ස මිච්ඡාවාචස්ස මිච්ඡාකම්මන්තස්ස මිච්ඡාආජීවස්ස මිච්ඡාවායාමස්ස මිච්ඡාසතිස්ස මිච්ඡාසමාධිස්ස මිච්ඡාඤාණිස්ස මිච්ඡාවිමුත්තිස්ස යඤ්ච කායකම්මං යථාදිට්ඨි සමත්තං සමාදින්නං <n>සමාදිණ්ණං (පී॰ ක॰)</n> යඤ්ච වචීකම්මං… යඤ්ච මනොකම්මං යථාදිට්ඨි සමත්තං සමාදින්නං යා ච චෙතනා යා ච පත්ථනා යො ච <pb V=3.181/> පණිධි යෙ ච සඞ්ඛාරා, සබ්බෙ තෙ ධම්මා අනිට්ඨාය අකන්තාය අමනාපාය අහිතාය දුක්ඛාය සංවත්තන්ති। තං කිස්ස හෙතු? දිට්ඨි හිස්ස <n>දිට්ඨි හි (සී॰ ස්යා॰ පී॰)</n>, භික්ඛවෙ, පාපිකා।
bod:“සෙය්යථාපි, භික්ඛවෙ, නිම්බබීජං වා කොසාතකිබීජං වා තිත්තකාලාබුබීජං වා අල්ලාය පථවියා නික්ඛිත්තං යඤ්චෙව <pb P=5.213/> පථවිරසං උපාදියති යඤ්ච ආපොරසං උපාදියති <pb M=3.429/>, සබ්බං තං තිත්තකත්තාය කටුකත්තාය අසාතත්තාය සංවත්තති। තං කිස්ස හෙතු? බීජඤ්හි, භික්ඛවෙ, පාපකං। එවමෙවං ඛො, භික්ඛවෙ, මිච්ඡාදිට්ඨිකස්ස පුරිසපුග්ගලස්ස මිච්ඡාසඞ්කප්පස්ස මිච්ඡාවාචස්ස මිච්ඡාකම්මන්තස්ස මිච්ඡාආජීවස්ස මිච්ඡාවායාමස්ස මිච්ඡාසතිස්ස මිච්ඡාසමාධිස්ස මිච්ඡාඤාණිස්ස මිච්ඡාවිමුත්තිස්ස යඤ්චෙව කායකම්මං යථාදිට්ඨි සමත්තං සමාදින්නං යඤ්ච වචීකම්මං… යඤ්ච මනොකම්මං යථාදිට්ඨි සමත්තං සමාදින්නං යා ච චෙතනා යා ච පත්ථනා යො ච පණිධි යෙ ච සඞ්ඛාරා, සබ්බෙ තෙ ධම්මා අනිට්ඨාය අකන්තාය අමනාපාය අහිතාය දුක්ඛාය සංවත්තන්ති। තං කිස්ස හෙතු? දිට්ඨි හිස්ස, භික්ඛවෙ <pb T=5.228/>, පාපිකා।
bod:“සම්මාදිට්ඨිකස්ස, භික්ඛවෙ, පුරිසපුග්ගලස්ස සම්මාසඞ්කප්පස්ස සම්මාවාචස්ස සම්මාකම්මන්තස්ස සම්මාආජීවස්ස සම්මාවායාමස්ස සම්මාසතිස්ස සම්මාසමාධිස්ස සම්මාඤාණිස්ස සම්මාවිමුත්තිස්ස යඤ්චෙව කායකම්මං යථාදිට්ඨි සමත්තං සමාදින්නං යඤ්ච වචීකම්මං යථාදිට්ඨි සමත්තං සමාදින්නං යඤ්ච මනොකම්මං යථාදිට්ඨි සමත්තං සමාදින්නං යා ච චෙතනා යා ච පත්ථනා යො ච පණිධි යෙ ච සඞ්ඛාරා, සබ්බෙ තෙ ධම්මා ඉට්ඨාය කන්තාය මනාපාය හිතාය සුඛාය සංවත්තන්ති। තං කිස්ස හෙතු? දිට්ඨි හිස්ස, භික්ඛවෙ, භද්දිකා।
bod:“සෙය්යථාපි, භික්ඛවෙ, උච්ඡුබීජං වා සාලිබීජං වා මුද්දිකාබීජං වා අල්ලාය පථවියා නික්ඛිත්තං යඤ්ච පථවිරසං උපාදියති යඤ්ච ආපොරසං උපාදියති සබ්බං තං සාතත්තාය මධුරත්තාය අසෙචනකත්තාය සංවත්තති। තං කිස්ස හෙතු? බීජඤ්හි භික්ඛවෙ, භද්දකං। එවමෙවං ඛො, භික්ඛවෙ, සම්මාදිට්ඨිකස්ස…පෙ॰ <pb P=5.214/> … සම්මාවිමුත්තිස්ස යඤ්චෙව කායකම්මං යථාදිට්ඨි සමත්තං සමාදින්නං යඤ්ච වචීකම්මං… යඤ්ච මනොකම්මං යථාදිට්ඨි සමත්තං සමාදින්නං යා ච චෙතනා යා ච පත්ථනා යො ච පණිධි යෙ ච සඞ්ඛාරා, සබ්බෙ තෙ ධම්මා ඉට්ඨාය කන්තාය මනාපාය හිතාය සුඛාය සංවත්තන්ති। තං කිස්ස හෙතු? දිට්ඨි හිස්ස, භික්ඛවෙ, භද්දිකා”ති। චතුත්ථං।
sub:5:විජ්ජාසුත්තං
bod:105:“අවිජ්ජා <pb V=3.182/>, භික්ඛවෙ, පුබ්බඞ්ගමා අකුසලානං ධම්මානං සමාපත්තියා, අන්වදෙව <pb T=5.229/> අහිරිකං අනොත්තප්පං। අවිජ්ජාගතස්ස, භික්ඛවෙ, අවිද්දසුනො මිච්ඡාදිට්ඨි පහොති, මිච්ඡාදිට්ඨිකස්ස මිච්ඡාසඞ්කප්පො පහොති, මිච්ඡාසඞ්කප්පස්ස මිච්ඡාවාචා පහොති, මිච්ඡාවාචස්ස මිච්ඡාකම්මන්තො පහොති, මිච්ඡාකම්මන්තස්ස <pb M=3.430/> මිච්ඡාආජීවො පහොති, මිච්ඡාආජීවස්ස මිච්ඡාවායාමො පහොති, මිච්ඡාවායාමස්ස මිච්ඡාසති පහොති, මිච්ඡාසතිස්ස මිච්ඡාසමාධි පහොති, මිච්ඡාසමාධිස්ස මිච්ඡාඤාණං පහොති, මිච්ඡාඤාණිස්ස මිච්ඡාවිමුත්ති පහොති।
bod:“විජ්ජා, භික්ඛවෙ, පුබ්බඞ්ගමා කුසලානං ධම්මානං සමාපත්තියා, අන්වදෙව හිරොත්තප්පං। විජ්ජාගතස්ස, භික්ඛවෙ, විද්දසුනො සම්මාදිට්ඨි පහොති, සම්මාදිට්ඨිකස්ස සම්මාසඞ්කප්පො පහොති, සම්මාසඞ්කප්පස්ස සම්මාවාචා පහොති, සම්මාවාචස්ස සම්මාකම්මන්තො පහොති, සම්මාකම්මන්තස්ස සම්මාආජීවො පහොති, සම්මාආජීවස්ස සම්මාවායාමො පහොති, සම්මාවායාමස්ස සම්මාසති පහොති, සම්මාසතිස්ස සම්මාසමාධි පහොති, සම්මාසමාධිස්ස සම්මාඤාණං පහොති, සම්මාඤාණිස්ස සම්මාවිමුත්ති පහොතී”ති। පඤ්චමං।
sub:6:නිජ්ජරසුත්තං
bod:106:<n>දී॰ නි॰ 3.360</n> “දසයිමානි <pb P=5.215/>, භික්ඛවෙ, නිජ්ජරවත්ථූනි। කතමානි දස? සම්මාදිට්ඨිකස්ස, භික්ඛවෙ, මිච්ඡාදිට්ඨි නිජ්ජිණ්ණා හොති; යෙ ච මිච්ඡාදිට්ඨිපච්චයා අනෙකෙ පාපකා අකුසලා ධම්මා සම්භවන්ති තෙ චස්ස නිජ්ජිණ්ණා හොන්ති; සම්මාදිට්ඨිපච්චයා ච අනෙකෙ කුසලා ධම්මා භාවනාපාරිපූරිං ගච්ඡන්ති।
bod:“සම්මාසඞ්කප්පස්ස, භික්ඛවෙ, මිච්ඡාසඞ්කප්පො නිජ්ජිණ්ණො හොති; යෙ ච මිච්ඡාසඞ්කප්පපච්චයා අනෙකෙ පාපකා අකුසලා ධම්මා <pb T=5.230/> සම්භවන්ති තෙ චස්ස නිජ්ජිණ්ණා හොන්ති; සම්මාසඞ්කප්පපච්චයා ච අනෙකෙ කුසලා ධම්මා භාවනාපාරිපූරිං ගච්ඡන්ති।
bod:“සම්මාවාචස්ස, භික්ඛවෙ, මිච්ඡාවාචා නිජ්ජිණ්ණා හොති; යෙ ච මිච්ඡාවාචාපච්චයා අනෙකෙ <pb V=3.183/> පාපකා අකුසලා ධම්මා සම්භවන්ති තෙ චස්ස නිජ්ජිණ්ණා හොන්ති; සම්මාවාචාපච්චයා ච අනෙකෙ කුසලා ධම්මා භාවනාපාරිපූරිං ගච්ඡන්ති।
bod:“සම්මාකම්මන්තස්ස, භික්ඛවෙ, මිච්ඡාකම්මන්තො නිජ්ජිණ්ණො හොති; යෙ ච මිච්ඡාකම්මන්තපච්චයා අනෙකෙ පාපකා අකුසලා ධම්මා සම්භවන්ති තෙ චස්ස නිජ්ජිණ්ණා හොන්ති; සම්මාකම්මන්තපච්චයා ච අනෙකෙ කුසලා ධම්මා භාවනාපාරිපූරිං ගච්ඡන්ති।
bod:“සම්මාආජීවස්ස <pb M=3.431/>, භික්ඛවෙ, මිච්ඡාආජීවො නිජ්ජිණ්ණො හොති; යෙ ච මිච්ඡාආජීවපච්චයා අනෙකෙ පාපකා අකුසලා ධම්මා සම්භවන්ති තෙ චස්ස නිජ්ජිණ්ණා හොන්ති; සම්මාආජීවපච්චයා ච අනෙකෙ කුසලා ධම්මා භාවනාපාරිපූරිං ගච්ඡන්ති।
bod:“සම්මාවායාමස්ස, භික්ඛවෙ, මිච්ඡාවායාමො නිජ්ජිණ්ණො හොති; යෙ ච මිච්ඡාවායාමපච්චයා අනෙකෙ පාපකා අකුසලා ධම්මා සම්භවන්ති තෙ චස්ස නිජ්ජිණ්ණා හොන්ති; සම්මාවායාමපච්චයා ච අනෙකෙ කුසලා ධම්මා භාවනාපාරිපූරිං ගච්ඡන්ති।
bod:“සම්මාසතිස්ස, භික්ඛවෙ, මිච්ඡාසති නිජ්ජිණ්ණා හොති; යෙ ච මිච්ඡාසතිපච්චයා අනෙකෙ පාපකා අකුසලා ධම්මා සම්භවන්ති තෙ චස්ස නිජ්ජිණ්ණා හොන්ති; සම්මාසතිපච්චයා ච අනෙකෙ කුසලා ධම්මා භාවනාපාරිපූරිං ගච්ඡන්ති।
bod:“සම්මාසමාධිස්ස, භික්ඛවෙ, මිච්ඡාසමාධි නිජ්ජිණ්ණො හොති; යෙ ච මිච්ඡාසමාධිපච්චයා අනෙකෙ පාපකා අකුසලා ධම්මා සම්භවන්ති <pb T=5.231/> තෙ චස්ස නිජ්ජිණ්ණා හොන්ති; සම්මාසමාධිපච්චයා ච අනෙකෙ කුසලා <pb P=5.216/> ධම්මා භාවනාපාරිපූරිං ගච්ඡන්ති।
bod:“සම්මාඤාණිස්ස, භික්ඛවෙ, මිච්ඡාඤාණං නිජ්ජිණ්ණං හොති; යෙ ච මිච්ඡාඤාණපච්චයා අනෙකෙ පාපකා අකුසලා ධම්මා සම්භවන්ති තෙ චස්ස නිජ්ජිණ්ණා හොන්ති; සම්මාඤාණපච්චයා ච අනෙකෙ කුසලා ධම්මා භාවනාපාරිපූරිං ගච්ඡන්ති।
bod:“සම්මාවිමුත්තිස්ස, භික්ඛවෙ, මිච්ඡාවිමුත්ති නිජ්ජිණ්ණා හොති; යෙ ච මිච්ඡාවිමුත්තිපච්චයා <pb V=3.184/> අනෙකෙ පාපකා අකුසලා ධම්මා සම්භවන්ති තෙ චස්ස නිජ්ජිණ්ණා හොන්ති; සම්මාවිමුත්තිපච්චයා ච අනෙකෙ කුසලා ධම්මා භාවනාපාරිපූරිං ගච්ඡන්ති। ඉමානි ඛො, භික්ඛවෙ, දස නිජ්ජරවත්ථූනී”ති। ඡට්ඨං।
sub:7:ධොවනසුත්තං
bod:107:“අත්ථි, භික්ඛවෙ, දක්ඛිණෙසු ජනපදෙසු ධොවනං නාම। තත්ථ හොති අන්නම්පි පානම්පි ඛජ්ජම්පි භොජ්ජම්පි ලෙය්යම්පි පෙය්යම්පි නච්චම්පි ගීතම්පි වාදිතම්පි। අත්ථෙතං, භික්ඛවෙ, ධොවනං; ‘නෙතං නත්ථී’ති වදාමි। තඤ්ච ඛො එතං, භික්ඛවෙ, ධොවනං හීනං ගම්මං පොථුජ්ජනිකං අනරියං අනත්ථසංහිතං න නිබ්බිදාය න විරාගාය <pb M=3.432/> න නිරොධාය න උපසමාය න අභිඤ්ඤාය න සම්බොධාය න නිබ්බානාය සංවත්තති।
bod:“අහඤ්ච ඛො, භික්ඛවෙ, අරියං ධොවනං දෙසෙස්සාමි, යං ධොවනං එකන්තනිබ්බිදාය විරාගාය නිරොධාය උපසමාය අභිඤ්ඤාය සම්බොධාය නිබ්බානාය සංවත්තති, යං ධොවනං ආගම්ම ජාතිධම්මා සත්තා ජාතියා පරිමුච්චන්ති, ජරාධම්මා සත්තා ජරාය පරිමුච්චන්ති, මරණධම්මා සත්තා මරණෙන පරිමුච්චන්ති, සොකපරිදෙවදුක්ඛදොමනස්සුපායාසධම්මා <pb T=5.232/> සත්තා සොකපරිදෙවදුක්ඛදොමනස්සුපායාසෙහි පරිමුච්චන්ති। තං සුණාථ, සාධුකං මනසි කරොථ; භාසිස්සාමී”ති। “එවං, භන්තෙ”ති ඛො තෙ භික්ඛූ භගවතො පච්චස්සොසුං। භගවා එතදවොච –
bod:“කතමඤ්ච තං, භික්ඛවෙ, අරියං ධොවනං, (යං ධොවනං) <n>( ) නත්ථි ස්යාමපොත්ථකෙ</n> එකන්තනිබ්බිදාය විරාගාය නිරොධාය උපසමාය අභිඤ්ඤාය <pb P=5.217/> සම්බොධාය නිබ්බානාය සංවත්තති, යං ධොවනං ආගම්ම ජාතිධම්මා සත්තා ජාතියා පරිමුච්චන්ති, ජරාධම්මා සත්තා ජරාය පරිමුච්චන්ති, මරණධම්මා සත්තා මරණෙන පරිමුච්චන්ති, සොකපරිදෙවදුක්ඛදොමනස්සුපායාසධම්මා සත්තා සොකපරිදෙවදුක්ඛදොමනස්සුපායාසෙහි පරිමුච්චන්ති?
bod:“සම්මාදිට්ඨිකස්ස, භික්ඛවෙ, මිච්ඡාදිට්ඨි නිද්ධොතා හොති; යෙ ච මිච්ඡාදිට්ඨිපච්චයා අනෙකෙ <pb V=3.185/> පාපකා අකුසලා ධම්මා සම්භවන්ති තෙ චස්ස නිද්ධොතා හොන්ති; සම්මාදිට්ඨිපච්චයා ච අනෙකෙ කුසලා ධම්මා භාවනාපාරිපූරිං ගච්ඡන්ති।
bod:“සම්මාසඞ්කප්පස්ස, භික්ඛවෙ, මිච්ඡාසඞ්කප්පො නිද්ධොතො හොති…පෙ॰… සම්මාවාචස්ස, භික්ඛවෙ, මිච්ඡාවාචා නිද්ධොතා හොති… සම්මාකම්මන්තස්ස, භික්ඛවෙ, මිච්ඡාකම්මන්තො නිද්ධොතො හොති… සම්මාආජීවස්ස, භික්ඛවෙ, මිච්ඡාආජීවො නිද්ධොතො හොති… සම්මාවායාමස්ස, භික්ඛවෙ, මිච්ඡාවායාමො නිද්ධොතො හොති… සම්මාසතිස්ස, භික්ඛවෙ, මිච්ඡාසති නිද්ධොතා හොති… සම්මාසමාධිස්ස, භික්ඛවෙ, මිච්ඡාසමාධි නිද්ධොතො හොති… සම්මාඤාණිස්ස, භික්ඛවෙ, මිච්ඡාඤාණං නිද්ධොතං හොති…පෙ॰…।
bod:“සම්මාවිමුත්තිස්ස <pb M=3.433/>, භික්ඛවෙ, මිච්ඡාවිමුත්ති නිද්ධොතා හොති; යෙ ච මිච්ඡාවිමුත්තිපච්චයා අනෙකෙ පාපකා අකුසලා ධම්මා සම්භවන්ති තෙ චස්ස නිද්ධොතා හොන්ති; සම්මාවිමුත්තිපච්චයා <pb T=5.233/> ච අනෙකෙ කුසලා ධම්මා භාවනාපාරිපූරිං ගච්ඡන්ති। ඉදං ඛො තං, භික්ඛවෙ, අරියං ධොවනං එකන්තනිබ්බිදාය විරාගාය නිරොධාය උපසමාය අභිඤ්ඤාය සම්බොධාය නිබ්බානාය සංවත්තති, යං ධොවනං ආගම්ම ජාතිධම්මා සත්තා ජාතියා පරිමුච්චන්ති, ජරාධම්මා සත්තා ජරාය පරිමුච්චන්ති, මරණධම්මා සත්තා මරණෙන පරිමුච්චන්ති, සොකපරිදෙවදුක්ඛදොමනස්සුපායාසධම්මා සත්තා සොකපරිදෙවදුක්ඛදොමනස්සුපායාසෙහි පරිමුච්චන්තී”ති। සත්තමං।
sub:8:තිකිච්ඡකසුත්තං
bod:108:“තිකිච්ඡකා <pb P=5.218/>, භික්ඛවෙ, විරෙචනං දෙන්ති පිත්තසමුට්ඨානානම්පි ආබාධානං පටිඝාතාය, සෙම්හසමුට්ඨානානම්පි ආබාධානං පටිඝාතාය, වාතසමුට්ඨානානම්පි ආබාධානං පටිඝාතාය। අත්ථෙතං, භික්ඛවෙ, විරෙචනං; ‘නෙතං නත්ථී’ති වදාමි। තඤ්ච ඛො එතං, භික්ඛවෙ, විරෙචනං සම්පජ්ජතිපි විපජ්ජතිපි।
bod:“අහඤ්ච ඛො, භික්ඛවෙ, අරියං විරෙචනං දෙසෙස්සාමි, යං විරෙචනං සම්පජ්ජතියෙව නො විපජ්ජති, යං විරෙචනං ආගම්ම ජාතිධම්මා සත්තා ජාතියා පරිමුච්චන්ති, ජරාධම්මා සත්තා ජරාය පරිමුච්චන්ති, මරණධම්මා සත්තා මරණෙන පරිමුච්චන්ති, සොකපරිදෙවදුක්ඛදොමනස්සුපායාසධම්මා <pb V=3.186/> සත්තා සොකපරිදෙවදුක්ඛදොමනස්සුපායාසෙහි පරිමුච්චන්ති। තං සුණාථ, සාධුකං මනසි කරොථ; භාසිස්සාමී”ති। “එවං, භන්තෙ”ති ඛො තෙ භික්ඛූ භගවතො පච්චස්සොසුං। භගවා එතදවොච –
bod:“කතමඤ්ච තං, භික්ඛවෙ, අරියං විරෙචනං, යං විරෙචනං සම්පජ්ජතියෙව නො විපජ්ජති, යං විරෙචනං ආගම්ම ජාතිධම්මා සත්තා ජාතියා පරිමුච්චන්ති, ජරාධම්මා සත්තා ජරාය පරිමුච්චන්ති, මරණධම්මා සත්තා මරණෙන පරිමුච්චන්ති <pb T=5.234/>, සොකපරිදෙවදුක්ඛදොමනස්සුපායාසධම්මා සත්තා සොකපරිදෙවදුක්ඛදොමනස්සුපායාසෙහි පරිමුච්චන්ති?
bod:“සම්මාදිට්ඨිකස්ස, භික්ඛවෙ, මිච්ඡාදිට්ඨි විරිත්තා හොති; යෙ ච මිච්ඡාදිට්ඨිපච්චයා අනෙකෙ පාපකා අකුසලා ධම්මා සම්භවන්ති තෙ චස්ස විරිත්තා හොන්ති; සම්මාදිට්ඨිපච්චයා ච අනෙකෙ කුසලා ධම්මා භාවනාපාරිපූරිං ගච්ඡන්ති।
bod:“සම්මාසඞ්කප්පස්ස <pb M=3.434/>, භික්ඛවෙ, මිච්ඡාසඞ්කප්පො විරිත්තො හොති…පෙ॰… සම්මාවාචස්ස, භික්ඛවෙ, මිච්ඡාවාචා විරිත්තා හොති… සම්මාකම්මන්තස්ස, භික්ඛවෙ, මිච්ඡාකම්මන්තො විරිත්තො හොති… සම්මාආජීවස්ස, භික්ඛවෙ, මිච්ඡාආජීවො විරිත්තො හොති… සම්මාවායාමස්ස, භික්ඛවෙ, මිච්ඡාවායාමො විරිත්තො හොති… සම්මාසතිස්ස, භික්ඛවෙ, මිච්ඡාසති විරිත්තා හොති… සම්මාසමාධිස්ස <pb P=5.219/>, භික්ඛවෙ, මිච්ඡාසමාධි විරිත්තො හොති… සම්මාඤාණිස්ස, භික්ඛවෙ, මිච්ඡාඤාණං විරිත්තං හොති…පෙ॰…।
bod:“සම්මාවිමුත්තිස්ස, භික්ඛවෙ, මිච්ඡාවිමුත්ති විරිත්තා හොති; යෙ ච මිච්ඡාවිමුත්තිපච්චයා අනෙකෙ පාපකා අකුසලා ධම්මා සම්භවන්ති තෙ චස්ස විරිත්තා හොන්ති; සම්මාවිමුත්තිපච්චයා ච අනෙකෙ කුසලා ධම්මා භාවනාපාරිපූරිං ගච්ඡන්ති। ඉදං ඛො තං, භික්ඛවෙ, අරියං විරෙචනං යං විරෙචනං සම්පජ්ජතියෙව නො විපජ්ජති, යං විරෙචනං ආගම්ම ජාතිධම්මා සත්තා ජාතියා පරිමුච්චන්ති…පෙ॰… සොකපරිදෙවදුක්ඛදොමනස්සුපායාසෙහි පරිමුච්චන්තී”ති। අට්ඨමං।
sub:9:වමනසුත්තං
bod:109:“තිකිච්ඡකා <pb V=3.187/>, භික්ඛවෙ, වමනං දෙන්ති පිත්තසමුට්ඨානානම්පි ආබාධානං <pb T=5.235/> පටිඝාතාය, සෙම්හසමුට්ඨානානම්පි ආබාධානං පටිඝාතාය, වාතසමුට්ඨානානම්පි ආබාධානං පටිඝාතාය। අත්ථෙතං, භික්ඛවෙ, වමනං; ‘නෙතං නත්ථී’ති වදාමි। තඤ්ච ඛො එතං, භික්ඛවෙ, වමනං සම්පජ්ජතිපි විපජ්ජතිපි।
bod:“අහඤ්ච ඛො, භික්ඛවෙ, අරියං වමනං දෙසෙස්සාමි, යං වමනං සම්පජ්ජතියෙව නො විපජ්ජති, යං වමනං ආගම්ම ජාතිධම්මා සත්තා ජාතියා පරිමුච්චන්ති, ජරාධම්මා සත්තා ජරාය පරිමුච්චන්ති, මරණධම්මා සත්තා මරණෙන පරිමුච්චන්ති, සොකපරිදෙවදුක්ඛදොමනස්සුපායාසධම්මා සත්තා සොකපරිදෙවදුක්ඛදොමනස්සුපායාසෙහි පරිමුච්චන්ති। තං සුණාථ…පෙ॰…।
bod:“කතමඤ්ච තං, භික්ඛවෙ, අරියං වමනං, යං වමනං සම්පජ්ජතියෙව නො විපජ්ජති, යං වමනං ආගම්ම ජාතිධම්මා සත්තා ජාතියා පරිමුච්චන්ති…පෙ॰… සොකපරිදෙවදුක්ඛදොමනස්සුපායාසධම්මා <pb P=5.220/> සත්තා සොකපරිදෙවදුක්ඛදොමනස්සුපායාසෙහි පරිමුච්චන්ති?
bod:“සම්මාදිට්ඨිකස්ස <pb M=3.435/>, භික්ඛවෙ, මිච්ඡාදිට්ඨි වන්තා හොති; යෙ ච මිච්ඡාදිට්ඨිපච්චයා අනෙකෙ පාපකා අකුසලා ධම්මා සම්භවන්ති තෙ චස්ස වන්තා හොන්ති; සම්මාදිට්ඨිපච්චයා ච අනෙකෙ කුසලා ධම්මා භාවනාපාරිපූරිං ගච්ඡන්ති।
bod:“සම්මාසඞ්කප්පස්ස, භික්ඛවෙ, මිච්ඡාසඞ්කප්පො වන්තො හොති…පෙ॰… සම්මාවාචස්ස, භික්ඛවෙ, මිච්ඡාවාචා වන්තා හොති… සම්මාකම්මන්තස්ස, භික්ඛවෙ, මිච්ඡාකම්මන්තො වන්තො හොති… සම්මාආජීවස්ස භික්ඛවෙ, මිච්ඡාආජීවො වන්තො හොති… සම්මාවායාමස්ස, භික්ඛවෙ, මිච්ඡාවායාමො වන්තො හොති… සම්මාසතිස්ස, භික්ඛවෙ, මිච්ඡාසති වන්තා හොති… සම්මාසමාධිස්ස, භික්ඛවෙ, මිච්ඡාසමාධි වන්තො හොති… සම්මාඤාණිස්ස, භික්ඛවෙ, මිච්ඡාඤාණං වන්තං හොති <pb T=5.236/> …පෙ॰…।
bod:“සම්මාවිමුත්තිස්ස <pb V=3.188/>, භික්ඛවෙ, මිච්ඡාවිමුත්ති වන්තා හොති; යෙ ච මිච්ඡාවිමුත්තිපච්චයා අනෙකෙ පාපකා අකුසලා ධම්මා සම්භවන්ති තෙ චස්ස වන්තා හොන්ති; සම්මාවිමුත්තිපච්චයා ච අනෙකෙ කුසලා ධම්මා භාවනාපාරිපූරිං ගච්ඡන්ති। ඉදං ඛො තං, භික්ඛවෙ, අරියං වමනං යං වමනං සම්පජ්ජතියෙව නො විපජ්ජති, යං වමනං ආගම්ම ජාතිධම්මා සත්තා ජාතියා පරිමුච්චන්ති…පෙ॰… සොකපරිදෙවදුක්ඛදොමනස්සුපායාසෙහි පරිමුච්චන්තී”ති। නවමං।
sub:10:නිද්ධමනීයසුත්තං
bod:110:“දසයිමෙ, භික්ඛවෙ, නිද්ධමනීයා ධම්මා। කතමෙ දස? සම්මාදිට්ඨිකස්ස, භික්ඛවෙ, මිච්ඡාදිට්ඨි නිද්ධන්තා හොති; යෙ ච මිච්ඡාදිට්ඨිපච්චයා අනෙකෙ පාපකා අකුසලා ධම්මා සම්භවන්ති තෙ චස්ස නිද්ධන්තා හොන්ති; සම්මාදිට්ඨිපච්චයා ච අනෙකෙ කුසලා ධම්මා භාවනාපාරිපූරිං ගච්ඡන්ති <pb P=5.221/>।
bod:“සම්මාසඞ්කප්පස්ස, භික්ඛවෙ, මිච්ඡාසඞ්කප්පො නිද්ධන්තො හොති…පෙ॰… සම්මාවාචස්ස භික්ඛවෙ, මිච්ඡාවාචා නිද්ධන්තා හොති… සම්මාකම්මන්තස්ස, භික්ඛවෙ, මිච්ඡාකම්මන්තො නිද්ධන්තො හොති… සම්මාආජීවස්ස, භික්ඛවෙ, මිච්ඡාආජීවො නිද්ධන්තො හොති… සම්මාවායාමස්ස, භික්ඛවෙ, මිච්ඡාවායාමො නිද්ධන්තො හොති… සම්මාසතිස්ස, භික්ඛවෙ, මිච්ඡාසති නිද්ධන්තා හොති… සම්මාසමාධිස්ස, භික්ඛවෙ, මිච්ඡාසමාධි නිද්ධන්තො හොති… සම්මාඤාණිස්ස, භික්ඛවෙ, මිච්ඡාඤාණං නිද්ධන්තං හොති…।
bod:“සම්මාවිමුත්තිස්ස <pb M=3.436/>, භික්ඛවෙ, මිච්ඡාවිමුත්ති නිද්ධන්තා හොති; යෙ ච මිච්ඡාවිමුත්තිපච්චයා අනෙකෙ පාපකා අකුසලා <pb T=5.237/> ධම්මා සම්භවන්ති තෙ චස්ස නිද්ධන්තා හොන්ති; සම්මාවිමුත්තිපච්චයා ච අනෙකෙ කුසලා ධම්මා භාවනාපාරිපූරිං ගච්ඡන්ති। ඉමෙ ඛො, භික්ඛවෙ, දස නිද්ධමනීයා ධම්මා”ති। දසමං।
sub:11:පඨමඅසෙඛසුත්තං
bod:111:අථ ඛො අඤ්ඤතරො භික්ඛු යෙන භගවා තෙනුපසඞ්කමි; උපසඞ්කමිත්වා භගවන්තං අභිවාදෙත්වා එකමන්තං නිසීදි। එකමන්තං නිසින්නො ඛො සො භික්ඛු භගවන්තං එතදවොච –
bod:“‘අසෙඛො <pb V=3.189/> අසෙඛො’ති, භන්තෙ, වුච්චති। කිත්තාවතා භන්තෙ, භික්ඛු අසෙඛො හොතී”ති? “ඉධ, භික්ඛු, භික්ඛු අසෙඛාය සම්මාදිට්ඨියා සමන්නාගතො හොති, අසෙඛෙන සම්මාසඞ්කප්පෙන සමන්නාගතො හොති, අසෙඛාය සම්මාවාචාය සමන්නාගතො හොති, අසෙඛෙන සම්මාකම්මන්තෙන සමන්නාගතො හොති, අසෙඛෙන සම්මාආජීවෙන සමන්නාගතො හොති, අසෙඛෙන සම්මාවායාමෙන සමන්නාගතො හොති, අසෙඛාය සම්මාසතියා සමන්නාගතො හොති, අසෙඛෙන සම්මාසමාධිනා සමන්නාගතො හොති, අසෙඛෙන සම්මාඤාණෙන සමන්නාගතො හොති, අසෙඛාය සම්මාවිමුත්තියා සමන්නාගතො හොති। එවං ඛො, භික්ඛු, භික්ඛු අසෙඛො හොතී”ති। එකාදසමං।
sub:12:දුතියඅසෙඛසුත්තං
bod:112:“දසයිමෙ <pb P=5.222/>, භික්ඛවෙ, අසෙඛියා ධම්මා। කතමෙ දස? අසෙඛා සම්මාදිට්ඨි, අසෙඛො සම්මාසඞ්කප්පො, අසෙඛා සම්මාවාචා, අසෙඛො සම්මාකම්මන්තො, අසෙඛො සම්මාආජීවො, අසෙඛො සම්මාවායාමො, අසෙඛා සම්මාසති, අසෙඛො සම්මාසමාධි, අසෙඛං සම්මාඤාණං, අසෙඛා සම්මාවිමුත්ති – ඉමෙ ඛො, භික්ඛවෙ, දස අසෙඛියා ධම්මා”ති। ද්වාදසමං।
cen:සමණසඤ්ඤාවග්ගො පඨමො।
bod:තස්සුද්දානං –
gax:සඤ්ඤා <pb T=5.238/> බොජ්ඣඞ්ගා මිච්ඡත්තං, බීජං විජ්ජාය නිජ්ජරං।
gae:ධොවනං තිකිච්ඡා වමනං නිද්ධමනං ද්වෙ අසෙඛාති॥
