cha:(18) 3:සාධුවග්ගො
sub:1:සාධුසුත්තං
bod:178:<n>අ॰ නි॰ 10.134</n> “සාධුඤ්ච <pb V=3.242/> වො, භික්ඛවෙ, දෙසෙස්සාමි අසාධුඤ්ච। තං සුණාථ, සාධුකං <pb T=5.296/> මනසි කරොථ; භාසිස්සාමී”ති। “එවං, භන්තෙ”ති <pb P=5.274/> ඛො තෙ භික්ඛූ භගවතො පච්චස්සොසුං। භගවා එතදවොච –
bod:“කතමඤ්ච, භික්ඛවෙ, අසාධු? පාණාතිපාතො, අදින්නාදානං, කාමෙසුමිච්ඡාචාරො, මුසාවාදො, පිසුණා වාචා, ඵරුසා වාචා, සම්ඵප්පලාපො, අභිජ්ඣා, බ්යාපාදො, මිච්ඡාදිට්ඨි – ඉදං වුච්චති, භික්ඛවෙ, අසාධු।
bod:“කතමඤ්ච, භික්ඛවෙ, සාධු? පාණාතිපාතා වෙරමණී, අදින්නාදානා වෙරමණී, කාමෙසුමිච්ඡාචාරා වෙරමණී, මුසාවාදා වෙරමණී, පිසුණාය වාචාය වෙරමණී, ඵරුසාය වාචාය වෙරමණී, සම්ඵප්පලාපා වෙරමණී, අනභිජ්ඣා, අබ්යාපාදො, සම්මාදිට්ඨි – ඉදං වුච්චති, භික්ඛවෙ, සාධූ”ති। පඨමං।
sub:2:අරියධම්මසුත්තං
bod:179:“අරියධම්මඤ්ච වො, භික්ඛවෙ, දෙසෙස්සාමි අනරියධම්මඤ්ච। තං සුණාථ…පෙ॰… කතමො ච, භික්ඛවෙ, අනරියො ධම්මො? පාණාතිපාතො…පෙ॰… මිච්ඡාදිට්ඨි – අයං වුච්චති, භික්ඛවෙ, අනරියො ධම්මො।
bod:“කතමො ච, භික්ඛවෙ, අරියො ධම්මො? පාණාතිපාතා වෙරමණී…පෙ॰… සම්මාදිට්ඨි – අයං වුච්චති, භික්ඛවෙ, අරියො ධම්මො”ති। දුතියං।
sub:3:කුසලසුත්තං
bod:180:“කුසලඤ්ච <pb V=3.243/> <pb M=3.483/> වො, භික්ඛවෙ, දෙසෙස්සාමි අකුසලඤ්ච। තං සුණාථ…පෙ॰… කතමඤ්ච, භික්ඛවෙ, අකුසලං? පාණාතිපාතො…පෙ॰… මිච්ඡාදිට්ඨි – ඉදං වුච්චති, භික්ඛවෙ, අකුසලං।
bod:“කතමඤ්ච <pb T=5.297/> <pb P=5.275/>, භික්ඛවෙ, කුසලං? පාණාතිපාතා වෙරමණී…පෙ॰… සම්මාදිට්ඨි – ඉදං වුච්චති, භික්ඛවෙ, කුසල”න්ති। තතියං।
sub:4:අත්ථසුත්තං
bod:181:“අත්ථඤ්ච වො, භික්ඛවෙ, දෙසෙස්සාමි අනත්ථඤ්ච। තං සුණාථ…පෙ॰… කතමො ච, භික්ඛවෙ, අනත්ථො? පාණාතිපාතො…පෙ॰… මිච්ඡාදිට්ඨි – අයං වුච්චති, භික්ඛවෙ, අනත්ථො।
bod:“කතමො ච, භික්ඛවෙ, අත්ථො? පාණාතිපාතා වෙරමණී…පෙ॰… සම්මාදිට්ඨි – අයං වුච්චති, භික්ඛවෙ, අත්ථො”ති। චතුත්ථං।
sub:5:ධම්මසුත්තං
bod:182:“ධම්මඤ්ච වො, භික්ඛවෙ, දෙසෙස්සාමි අධම්මඤ්ච। තං සුණාථ…පෙ॰… කතමො ච, භික්ඛවෙ, අධම්මො? පාණාතිපාතො…පෙ॰… මිච්ඡාදිට්ඨි – අයං වුච්චති, භික්ඛවෙ, අධම්මො।
bod:“කතමො ච, භික්ඛවෙ, ධම්මො? පාණාතිපාතා වෙරමණී…පෙ॰… සම්මාදිට්ඨි – අයං වුච්චති, භික්ඛවෙ, ධම්මො”ති। පඤ්චමං।
sub:6:ආසවසුත්තං
bod:183:“සාසවඤ්ච <pb V=3.244/> වො, භික්ඛවෙ, ධම්මං දෙසෙස්සාමි අනාසවඤ්ච। තං සුණාථ…පෙ॰… කතමො ච, භික්ඛවෙ, සාසවො ධම්මො? පාණාතිපාතො…පෙ॰… මිච්ඡාදිට්ඨි – අයං වුච්චති, භික්ඛවෙ, සාසවො ධම්මො।
bod:“කතමො <pb P=5.276/> ච, භික්ඛවෙ, අනාසවො ධම්මො? පාණාතිපාතා වෙරමණී…පෙ॰… සම්මාදිට්ඨි – අයං වුච්චති, භික්ඛවෙ, අනාසවො <pb T=5.298/> ධම්මො”ති। ඡට්ඨං।
sub:7:වජ්ජසුත්තං
bod:184:“සාවජ්ජඤ්ච <pb M=3.484/> වො, භික්ඛවෙ, ධම්මං දෙසෙස්සාමි අනවජ්ජඤ්ච। තං සුණාථ…පෙ॰… කතමො ච, භික්ඛවෙ, සාවජ්ජො ධම්මො? පාණාතිපාතො…පෙ॰… මිච්ඡාදිට්ඨි – අයං වුච්චති, භික්ඛවෙ, සාවජ්ජො ධම්මො।
bod:“කතමො ච, භික්ඛවෙ, අනවජ්ජො ධම්මො? පාණාතිපාතා වෙරමණී…පෙ॰… සම්මාදිට්ඨි – අයං වුච්චති, භික්ඛවෙ, අනවජ්ජො ධම්මො”ති। සත්තමං।
sub:8:තපනීයසුත්තං
bod:185:“තපනීයඤ්ච වො, භික්ඛවෙ, ධම්මං දෙසෙස්සාමි අතපනීයඤ්ච। තං සුණාථ…පෙ॰… කතමො ච, භික්ඛවෙ, තපනීයො ධම්මො? පාණාතිපාතො…පෙ॰… මිච්ඡාදිට්ඨි – අයං වුච්චති, භික්ඛවෙ, තපනීයො ධම්මො।
bod:“කතමො ච, භික්ඛවෙ, අතපනීයො ධම්මො? පාණාතිපාතා වෙරමණී…පෙ॰… සම්මාදිට්ඨි – අයං වුච්චති, භික්ඛවෙ, අතපනීයො ධම්මො”ති। අට්ඨමං।
sub:9:ආචයගාමිසුත්තං
bod:186:“ආචයගාමිඤ්ච <pb V=3.245/> වො, භික්ඛවෙ, ධම්මං දෙසෙස්සාමි අපචයගාමිඤ්ච। තං සුණාථ…පෙ॰… කතමො ච, භික්ඛවෙ, ආචයගාමී ධම්මො? පාණාතිපාතො…පෙ॰… මිච්ඡාදිට්ඨි – අයං වුච්චති, භික්ඛවෙ, ආචයගාමී ධම්මො।
bod:“කතමො <pb P=5.277/> ච, භික්ඛවෙ, අපචයගාමී ධම්මො? පාණාතිපාතා වෙරමණී…පෙ॰… සම්මාදිට්ඨි – අයං වුච්චති, භික්ඛවෙ, අපචයගාමී ධම්මො”ති। නවමං।
sub:10:දුක්ඛුද්රයසුත්තං
bod:187:“දුක්ඛුද්රයඤ්ච <pb T=5.299/> වො, භික්ඛවෙ, ධම්මං දෙසෙස්සාමි සුඛුද්රයඤ්ච। තං සුණාථ…පෙ॰… කතමො ච, භික්ඛවෙ, දුක්ඛුද්රයො ධම්මො? පාණාතිපාතො…පෙ॰… මිච්ඡාදිට්ඨි – අයං වුච්චති, භික්ඛවෙ, දුක්ඛුද්රයො ධම්මො।
bod:“කතමො ච, භික්ඛවෙ, සුඛුද්රයො ධම්මො? පාණාතිපාතා වෙරමණී…පෙ॰… සම්මාදිට්ඨි – අයං වුච්චති, භික්ඛවෙ, සුඛුද්රයො ධම්මො”ති। දසමං।
sub:11:විපාකසුත්තං
bod:188:“දුක්ඛවිපාකඤ්ච <pb M=3.485/> වො, භික්ඛවෙ, ධම්මං දෙසෙස්සාමි සුඛවිපාකඤ්ච। තං සුණාථ…පෙ॰… කතමො ච, භික්ඛවෙ, දුක්ඛවිපාකො ධම්මො? පාණාතිපාතො…පෙ॰… මිච්ඡාදිට්ඨි – අයං වුච්චති, භික්ඛවෙ, දුක්ඛවිපාකො ධම්මො।
bod:“කතමො ච, භික්ඛවෙ, සුඛවිපාකො ධම්මො? පාණාතිපාතා වෙරමණී…පෙ॰… සම්මාදිට්ඨි – අයං වුච්චති, භික්ඛවෙ, සුඛවිපාකො ධම්මො”ති। එකාදසමං।
cen:සාධුවග්ගො තතියො।
