cha:5:අක්කොසවග්ගො
sub:1:විවාදසුත්තං
bod:41:අථ <pb T=5.81/> <pb V=3.64/> ඛො ආයස්මා උපාලි යෙන භගවා තෙනුපසඞ්කමි; උපසඞ්කමිත්වා භගවන්තං අභිවාදෙත්වා එකමන්තං නිසීදි। එකමන්තං නිසින්නො ඛො <pb M=3.317/> ආයස්මා උපාලි භගවන්තං එතදවොච – “කො නු ඛො, භන්තෙ, හෙතු කො පච්චයො, යෙන සඞ්ඝෙ භණ්ඩනකලහවිග්ගහවිවාදා උප්පජ්ජන්ති, භික්ඛූ ච න ඵාසු <n>ඵාසුං (?)</n> විහරන්තී”ති? “ඉධුපාලි, භික්ඛූ අධම්මං ධම්මොති දීපෙන්ති, ධම්මං අධම්මොති දීපෙන්ති, අවිනයං විනයොති දීපෙන්ති, විනයං අවිනයොති දීපෙන්ති, අභාසිතං අලපිතං තථාගතෙන භාසිතං ලපිතං තථාගතෙනාති දීපෙන්ති, භාසිතං ලපිතං තථාගතෙන අභාසිතං අලපිතං තථාගතෙනාති දීපෙන්ති, අනාචිණ්ණං තථාගතෙන ආචිණ්ණං තථාගතෙනාති දීපෙන්ති, ආචිණ්ණං තථාගතෙන අනාචිණ්ණං තථාගතෙනාති දීපෙන්ති, අපඤ්ඤත්තං තථාගතෙන පඤ්ඤත්තං තථාගතෙනාති <pb P=5.78/> දීපෙන්ති, පඤ්ඤත්තං තථාගතෙන අපඤ්ඤත්තං තථාගතෙනාති දීපෙන්ති। අයං ඛො, උපාලි, හෙතු අයං පච්චයො, යෙන සඞ්ඝෙ භණ්ඩනකලහවිග්ගහවිවාදා උප්පජ්ජන්ති, භික්ඛූ ච න ඵාසු විහරන්තී”ති। පඨමං।
sub:2:පඨමවිවාදමූලසුත්තං
bod:42:“කති නු ඛො, භන්තෙ, විවාදමූලානී”ති? “දස ඛො, උපාලි, විවාදමූලානි। කතමානි දස? ඉධුපාලි, භික්ඛූ අධම්මං ධම්මොති දීපෙන්ති, ධම්මං අධම්මොති දීපෙන්ති, අවිනයං විනයොති දීපෙන්ති, විනයං අවිනයොති දීපෙන්ති, අභාසිතං අලපිතං තථාගතෙන භාසිතං ලපිතං තථාගතෙනාති දීපෙන්ති <pb T=5.82/>, භාසිතං ලපිතං තථාගතෙන අභාසිතං අලපිතං තථාගතෙනාති දීපෙන්ති, අනාචිණ්ණං තථාගතෙන ආචිණ්ණං තථාගතෙනාති දීපෙන්ති, ආචිණ්ණං තථාගතෙන අනාචිණ්ණං තථාගතෙනාති දීපෙන්ති, අපඤ්ඤත්තං තථාගතෙන පඤ්ඤත්තං තථාගතෙනාති දීපෙන්ති, පඤ්ඤත්තං තථාගතෙන අපඤ්ඤත්තං තථාගතෙනාති දීපෙන්ති। ඉමානි ඛො, උපාලි, දස විවාදමූලානී”ති। දුතියං।
sub:3:දුතියවිවාදමූලසුත්තං
bod:43:“කති <pb V=3.65/> නු ඛො, භන්තෙ, විවාදමූලානී”ති? “දස ඛො, උපාලි, විවාදමූලානි। කතමානි දස? ඉධුපාලි, භික්ඛූ අනාපත්තිං ආපත්තීති දීපෙන්ති, ආපත්තිං අනාපත්තීති දීපෙන්ති, ලහුකං ආපත්තිං ගරුකාපත්තීති දීපෙන්ති <pb M=3.318/>, ගරුකං ආපත්තිං ලහුකාපත්තීති දීපෙන්ති, දුට්ඨුල්ලං ආපත්තිං අදුට්ඨුල්ලාපත්තීති දීපෙන්ති, අදුට්ඨුල්ලං ආපත්තිං දුට්ඨුල්ලාපත්තීති දීපෙන්ති, සාවසෙසං ආපත්තිං අනවසෙසාපත්තීති දීපෙන්ති, අනවසෙසං ආපත්තිං සාවසෙසාපත්තීති දීපෙන්ති <pb P=5.79/>, සප්පටිකම්මං ආපත්තිං අප්පටිකම්මාපත්තීති දීපෙන්ති, අප්පටිකම්මං ආපත්තිං සප්පටිකම්මාපත්තීති දීපෙන්ති। ඉමානි ඛො, උපාලි, දස විවාදමූලානී”ති। තතියං।
sub:4:කුසිනාරසුත්තං
bod:44:එකං සමයං භගවා කුසිනාරායං විහරති බලිහරණෙ වනසණ්ඩෙ। තත්ර ඛො භගවා භික්ඛූ ආමන්තෙසි – “භික්ඛවො”ති। “භදන්තෙ”ති තෙ භික්ඛූ භගවතො පච්චස්සොසුං। භගවා එතදවොච –
bod:<n>චූළව॰ 399; පරි॰ 436</n> “චොදකෙන, භික්ඛවෙ, භික්ඛුනා පරං චොදෙතුකාමෙන පඤ්ච ධම්මෙ අජ්ඣත්තං පච්චවෙක්ඛිත්වා පඤ්ච ධම්මෙ අජ්ඣත්තං උපට්ඨාපෙත්වා පරො චොදෙතබ්බො। කතමෙ පඤ්ච ධම්මා අජ්ඣත්තං <pb T=5.83/> පච්චවෙක්ඛිතබ්බා? චොදකෙන, භික්ඛවෙ, භික්ඛුනා පරං චොදෙතුකාමෙන එවං පච්චවෙක්ඛිතබ්බං – ‘පරිසුද්ධකායසමාචාරො නු ඛොම්හි, පරිසුද්ධෙනම්හි කායසමාචාරෙන සමන්නාගතො අච්ඡිද්දෙන අප්පටිමංසෙන। සංවිජ්ජති නු ඛො මෙ එසො ධම්මො උදාහු නො’ති? නො චෙ, භික්ඛවෙ, භික්ඛු පරිසුද්ධකායසමාචාරො හොති පරිසුද්ධෙන කායසමාචාරෙන සමන්නාගතො අච්ඡිද්දෙන අප්පටිමංසෙන, තස්ස භවන්ති වත්තාරො – ‘ඉඞ්ඝ තාව ආයස්මා කායිකං සික්ඛස්සූ’ති, ඉතිස්ස භවන්ති වත්තාරො।
bod:“පුන චපරං, භික්ඛවෙ, චොදකෙන භික්ඛුනා පරං චොදෙතුකාමෙන එවං පච්චවෙක්ඛිතබ්බං – ‘පරිසුද්ධවචීසමාචාරො නු ඛොම්හි, පරිසුද්ධෙනම්හි වචීසමාචාරෙන සමන්නාගතො අච්ඡිද්දෙන අප්පටිමංසෙන। සංවිජ්ජති නු ඛො මෙ එසො ධම්මො උදාහු නො’ති? නො චෙ, භික්ඛවෙ, භික්ඛු <pb V=3.66/> පරිසුද්ධවචීසමාචාරො හොති පරිසුද්ධෙන වචීසමාචාරෙන සමන්නාගතො අච්ඡිද්දෙන අප්පටිමංසෙන, තස්ස භවන්ති වත්තාරො – ‘ඉඞ්ඝ තාව ආයස්මා වාචසිකං සික්ඛස්සූ’ති, ඉතිස්ස භවන්ති වත්තාරො।
bod:“පුන <pb P=5.80/> චපරං, භික්ඛවෙ, චොදකෙන භික්ඛුනා පරං චොදෙතුකාමෙන එවං පච්චවෙක්ඛිතබ්බං – ‘මෙත්තං නු ඛො මෙ චිත්තං පච්චුපට්ඨිතං සබ්රහ්මචාරීසු අනාඝාතං। සංවිජ්ජති නු ඛො මෙ එසො ධම්මො උදාහු නො’ති? නො චෙ, භික්ඛවෙ, භික්ඛුනො <pb M=3.319/> මෙත්තං චිත්තං පච්චුපට්ඨිතං හොති සබ්රහ්මචාරීසු අනාඝාතං, තස්ස භවන්ති වත්තාරො – ‘ඉඞ්ඝ තාව ආයස්මා සබ්රහ්මචාරීසු මෙත්තං චිත්තං උපට්ඨාපෙහී’ති, ඉතිස්ස භවන්ති වත්තාරො।
bod:“පුන චපරං, භික්ඛවෙ, චොදකෙන භික්ඛුනා <pb T=5.84/> පරං චොදෙතුකාමෙන එවං පච්චවෙක්ඛිතබ්බං – ‘බහුස්සුතො නු ඛොම්හි සුතධරො සුතසන්නිචයො, යෙ තෙ ධම්මා ආදිකල්යාණා මජ්ඣෙකල්යාණා පරියොසානකල්යාණා සාත්ථං සබ්යඤ්ජනං කෙවලපරිපුණ්ණං පරිසුද්ධං බ්රහ්මචරියං අභිවදන්ති, තථාරූපා මෙ ධම්මා බහුස්සුතා හොන්ති ධාතා වචසා පරිචිතා මනසානුපෙක්ඛිතා දිට්ඨියා සුප්පටිවිද්ධා। සංවිජ්ජති නු ඛො මෙ එසො ධම්මො උදාහු නො’ති? නො චෙ, භික්ඛවෙ, භික්ඛු බහුස්සුතො හොති සුතධරො සුතසන්නිචයො, යෙ තෙ ධම්මා ආදිකල්යාණා මජ්ඣෙකල්යාණා පරියොසානකල්යාණා සාත්ථං සබ්යඤ්ජනං කෙවලපරිපුණ්ණං පරිසුද්ධං බ්රහ්මචරියං අභිවදන්ති, තථාරූපාස්ස ධම්මා බහුස්සුතා හොන්ති ධාතා වචසා පරිචිතා මනසානුපෙක්ඛිතා දිට්ඨියා සුප්පටිවිද්ධා, තස්ස භවන්ති වත්තාරො – ‘ඉඞ්ඝ තාව ආයස්මා ආගමං පරියාපුණස්සූ’ති, ඉතිස්ස භවන්ති වත්තාරො।
bod:“පුන චපරං, භික්ඛවෙ, චොදකෙන භික්ඛුනා පරං චොදෙතුකාමෙන එවං පච්චවෙක්ඛිතබ්බං – ‘උභයානි ඛො පන මෙ පාතිමොක්ඛානි විත්ථාරෙන ස්වාගතානි හොන්ති සුවිභත්තානි සුප්පවත්තීනි සුවිනිච්ඡිතානි සුත්තසො අනුබ්යඤ්ජනසො। සංවිජ්ජති නු ඛො මෙ එසො ධම්මො උදාහු නො’ති? නො චෙ, භික්ඛවෙ, භික්ඛුනො උභයානි පාතිමොක්ඛානි විත්ථාරෙන <pb P=5.81/> ස්වාගතානි හොන්ති සුවිභත්තානි සුප්පවත්තීනි සුවිනිච්ඡිතානි සුත්තසො අනුබ්යඤ්ජනසො, ‘ඉදං පනායස්මා, කත්ථ වුත්තං භගවතා’ති, ඉති පුට්ඨො න සම්පායිස්සති। තස්ස භවන්ති වත්තාරො – ‘ඉඞ්ඝ තාව ආයස්මා <pb V=3.67/> විනයං සික්ඛස්සූ’ති, ඉතිස්ස භවන්ති වත්තාරො। ඉමෙ පඤ්ච ධම්මා අජ්ඣත්තං පච්චවෙක්ඛිතබ්බා।
bod:“කතමෙ පඤ්ච <pb T=5.85/> ධම්මා අජ්ඣත්තං උපට්ඨාපෙතබ්බා? ‘කාලෙන වක්ඛාමි, නො අකාලෙන; භූතෙන වක්ඛාමි, නො අභූතෙන; සණ්හෙන වක්ඛාමි, නො ඵරුසෙන; අත්ථසංහිතෙන වක්ඛාමි, නො අනත්ථසංහිතෙන; මෙත්තචිත්තො වක්ඛාමි, නො දොසන්තරො’ති – ඉමෙ පඤ්ච ධම්මා අජ්ඣත්තං උපට්ඨාපෙතබ්බා। චොදකෙන, භික්ඛවෙ, භික්ඛුනා පරං චොදෙතුකාමෙන ඉමෙ පඤ්ච ධම්මෙ අජ්ඣත්තං පච්චවෙක්ඛිත්වා ඉමෙ පඤ්ච ධම්මෙ අජ්ඣත්තං උපට්ඨාපෙත්වා පරො චොදෙතබ්බො”ති। චතුත්ථං।
sub:5:රාජන්තෙපුරප්පවෙසනසුත්තං
bod:45:<n>පාචි॰ 497</n> “දසයිමෙ <pb M=3.320/>, භික්ඛවෙ, ආදීනවා රාජන්තෙපුරප්පවෙසනෙ। කතමෙ දස? ඉධ, භික්ඛවෙ, රාජා මහෙසියා සද්ධිං නිසින්නො හොති। තත්ර භික්ඛු පවිසති। මහෙසී වා භික්ඛුං දිස්වා සිතං පාතුකරොති, භික්ඛු වා මහෙසිං දිස්වා සිතං පාතුකරොති। තත්ථ රඤ්ඤො එවං හොති – ‘අද්ධා ඉමෙසං කතං වා කරිස්සන්ති වා’ති! අයං, භික්ඛවෙ, පඨමො ආදීනවො රාජන්තෙපුරප්පවෙසනෙ।
bod:“පුන චපරං, භික්ඛවෙ, රාජා බහුකිච්චො බහුකරණීයො අඤ්ඤතරං ඉත්ථිං ගන්ත්වා න සරති – ‘සා තෙන ගබ්භං ගණ්හාති’। තත්ථ රඤ්ඤො එවං හොති – ‘න ඛො ඉධ අඤ්ඤො <pb P=5.82/> කොචි පවිසති, අඤ්ඤත්ර පබ්බජිතෙන। සියා නු ඛො පබ්බජිතස්ස කම්ම’න්ති। අයං, භික්ඛවෙ, දුතියො ආදීනවො රාජන්තෙපුරප්පවෙසනෙ।
bod:“පුන චපරං, භික්ඛවෙ, රඤ්ඤො අන්තෙපුරෙ අඤ්ඤතරං රතනං නස්සති। තත්ථ රඤ්ඤො එවං හොති – ‘න ඛො ඉධ අඤ්ඤො කොචි පවිසති, අඤ්ඤත්ර පබ්බජිතෙන। සියා නු ඛො පබ්බජිතස්ස කම්ම’න්ති। අයං, භික්ඛවෙ, තතියො ආදීනවො රාජන්තෙපුරප්පවෙසනෙ।
bod:“පුන <pb T=5.86/> චපරං, භික්ඛවෙ, රඤ්ඤො අන්තෙපුරෙ අබ්භන්තරා ගුය්හමන්තා බහිද්ධා සම්භෙදං ගච්ඡන්ති। තත්ථ රඤ්ඤො එවං හොති – ‘න ඛො ඉධ අඤ්ඤො කොචි පවිසති, අඤ්ඤත්ර පබ්බජිතෙන <pb V=3.68/>। සියා නු ඛො පබ්බජිතස්ස කම්ම’න්ති। අයං, භික්ඛවෙ, චතුත්ථො ආදීනවො රාජන්තෙපුරප්පවෙසනෙ।
bod:“පුන චපරං, භික්ඛවෙ, රඤ්ඤො අන්තෙපුරෙ පිතා වා පුත්තං පත්ථෙති පුත්තො වා පිතරං පත්ථෙති। තෙසං එවං හොති – ‘න ඛො ඉධ අඤ්ඤො කොචි පවිසති, අඤ්ඤත්ර පබ්බජිතෙන। සියා නු ඛො පබ්බජිතස්ස කම්ම’න්ති। අයං, භික්ඛවෙ, පඤ්චමො ආදීනවො රාජන්තෙපුරප්පවෙසනෙ।
bod:“පුන චපරං, භික්ඛවෙ, රාජා නීචට්ඨානියං උච්චෙ ඨානෙ ඨපෙති। යෙසං තං අමනාපං තෙසං එවං හොති – ‘රාජා ඛො පබ්බජිතෙන සංසට්ඨො। සියා නු ඛො පබ්බජිතස්ස කම්ම’න්ති। අයං, භික්ඛවෙ, ඡට්ඨො ආදීනවො රාජන්තෙපුරප්පවෙසනෙ।
bod:“පුන <pb M=3.321/> චපරං, භික්ඛවෙ, රාජා උච්චට්ඨානියං නීචෙ ඨානෙ ඨපෙති। යෙසං තං අමනාපං තෙසං එවං හොති – ‘රාජා ඛො පබ්බජිතෙන සංසට්ඨො। සියා නු ඛො පබ්බජිතස්ස කම්ම’න්ති। අයං, භික්ඛවෙ, සත්තමො ආදීනවො රාජන්තෙපුරප්පවෙසනෙ।
bod:“පුන චපරං, භික්ඛවෙ, රාජා අකාලෙ සෙනං උය්යොජෙති। යෙසං තං අමනාපං තෙසං එවං හොති – ‘රාජා ඛො පබ්බජිතෙන සංසට්ඨො। සියා නු ඛො පබ්බජිතස්ස කම්ම’න්ති। අයං, භික්ඛවෙ, අට්ඨමො ආදීනවො රාජන්තෙපුරප්පවෙසනෙ।
bod:“පුන චපරං, භික්ඛවෙ, රාජා කාලෙ සෙනං උය්යොජෙත්වා අන්තරාමග්ගතො නිවත්තාපෙති। යෙසං තං අමනාපං තෙසං එවං <pb P=5.83/> හොති – ‘රාජා ඛො පබ්බජිතෙන සංසට්ඨො। සියා නු <pb T=5.87/> ඛො පබ්බජිතස්ස කම්ම’න්ති। අයං, භික්ඛවෙ, නවමො ආදීනවො රාජන්තෙපුරප්පවෙසනෙ।
bod:“පුන චපරං, භික්ඛවෙ, රඤ්ඤො අන්තෙපුරං හත්ථිසම්මද්දං අස්සසම්මද්දං රථසම්මද්දං රජනීයානි රූපසද්දගන්ධරසඵොට්ඨබ්බානි, යානි න පබ්බජිතස්ස සාරුප්පානි। අයං, භික්ඛවෙ, දසමො ආදීනවො රාජන්තෙපුරප්පවෙසනෙ। ඉමෙ ඛො, භික්ඛවෙ, දස ආදීනවා රාජන්තෙපුරප්පවෙසනෙ”ති। පඤ්චමං।
sub:6:සක්කසුත්තං
bod:46:එකං <pb V=3.69/> සමයං භගවා සක්කෙසු විහරති කපිලවත්ථුස්මිං නිග්රොධාරාමෙ। අථ ඛො සම්බහුලා සක්කා උපාසකා තදහුපොසථෙ යෙන භගවා තෙනුපසඞ්කමිංසු; උපසඞ්කමිත්වා භගවන්තං අභිවාදෙත්වා එකමන්තං නිසීදිංසු। එකමන්තං නිසින්නෙ ඛො සක්කෙ උපාසකෙ භගවා එතදවොච – “අපි නු තුම්හෙ, සක්කා, අට්ඨඞ්ගසමන්නාගතං උපොසථං උපවසථා”ති? “අප්පෙකදා මයං, භන්තෙ, අට්ඨඞ්ගසමන්නාගතං උපොසථං උපවසාම, අප්පෙකදා න උපවසාමා”ති। “තෙසං වො, සක්කා, අලාභා තෙසං දුල්ලද්ධං, යෙ තුම්හෙ එවං සොකසභයෙ ජීවිතෙ මරණසභයෙ ජීවිතෙ අප්පෙකදා අට්ඨඞ්ගසමන්නාගතං උපොසථං උපවසථ, අප්පෙකදා න උපවසථ।
bod:“තං කිං මඤ්ඤථ, සක්කා, ඉධ පුරිසො යෙන කෙනචි කම්මට්ඨානෙන අනාපජ්ජ අකුසලං දිවසං අඩ්ඪකහාපණං නිබ්බිසෙය්ය। දක්ඛො <pb P=5.84/> පුරිසො උට්ඨානසම්පන්නොති අලං වචනායා”ති? “එවං, භන්තෙ”।
bod:“තං <pb M=3.322/> කිං මඤ්ඤථ, සක්කා, ඉධ පුරිසො යෙන කෙනචි කම්මට්ඨානෙන අනාපජ්ජ අකුසලං දිවසං කහාපණං නිබ්බිසෙය්ය। දක්ඛො පුරිසො උට්ඨානසම්පන්නොති අලං වචනායා”ති? “එවං, භන්තෙ”।
bod:“තං කිං, මඤ්ඤථ, සක්කා, ඉධ පුරිසො යෙන කෙනචි කම්මට්ඨානෙන අනාපජ්ජ අකුසලං දිවසං ද්වෙ කහාපණෙ නිබ්බිසෙය්ය <pb T=5.88/>… තයො කහාපණෙ නිබ්බිසෙය්ය… චත්තාරො කහාපණෙ නිබ්බිසෙය්ය… පඤ්ච කහාපණෙ නිබ්බිසෙය්ය… ඡ කහාපණෙ නිබ්බිසෙය්ය… සත්ත කහාපණෙ නිබ්බිසෙය්ය… අට්ඨ කහාපණෙ නිබ්බිසෙය්ය… නව කහාපණෙ නිබ්බිසෙය්ය… දස කහාපණෙ නිබ්බිසෙය්ය… වීස කහාපණෙ නිබ්බිසෙය්ය… තිංස කහාපණෙ නිබ්බිසෙය්ය… චත්තාරීසං කහාපණෙ නිබ්බිසෙය්ය… පඤ්ඤාසං කහාපණෙ නිබ්බිසෙය්ය… කහාපණසතං නිබ්බිසෙය්ය। දක්ඛො පුරිසො උට්ඨානසම්පන්නොති අලං වචනායා”ති? “එවං, භන්තෙ”।
bod:“තං කිං මඤ්ඤථ, සක්කා, අපි නු සො පුරිසො දිවසෙ දිවසෙ කහාපණසතං කහාපණසහස්සං <pb V=3.70/> නිබ්බිසමානො ලද්ධං ලද්ධං නික්ඛිපන්තො වස්සසතායුකො වස්සසතජීවී මහන්තං භොගක්ඛන්ධං අධිගච්ඡෙය්යා”ති? “එවං, භන්තෙ”।
bod:“තං කිං මඤ්ඤථ, සක්කා, අපි නු සො පුරිසො භොගහෙතු භොගනිදානං භොගාධිකරණං එකං වා රත්තිං එකං වා දිවසං උපඩ්ඪං වා රත්තිං උපඩ්ඪං වා දිවසං එකන්තසුඛප්පටිසංවෙදී විහරෙය්යා”ති? “නො හෙතං, භන්තෙ”। “තං කිස්ස හෙතු”? “කාමා හි, භන්තෙ, අනිච්චා තුච්ඡා මුසා මොසධම්මා”ති।
bod:“ඉධ පන වො, සක්කා, මම සාවකො දස වස්සානි අප්පමත්තො ආතාපී පහිතත්තො විහරන්තො යථා මයානුසිට්ඨං තථා පටිපජ්ජමානො සතම්පි වස්සානි සතම්පි වස්සසතානි සතම්පි <pb P=5.85/> වස්සසහස්සානි එකන්තසුඛප්පටිසංවෙදී විහරෙය්ය। සො ච ඛ්වස්ස සකදාගාමී වා අනාගාමී වා අපණ්ණකං වා සොතාපන්නො। තිට්ඨන්තු, සක්කා, දස වස්සානි।
bod:ඉධ මම සාවකො නව වස්සානි… අට්ඨ වස්සානි… සත්ත වස්සානි… ඡ වස්සානි… පඤ්ච වස්සානි චත්තාරි වස්සානි… තීණි වස්සානි… ද්වෙ වස්සානි… එකං වස්සං අප්පමත්තො ආතාපී <pb T=5.89/> පහිතත්තො විහරන්තො යථා මයානුසිට්ඨං තථා පටිපජ්ජමානො සතම්පි වස්සානි සතම්පි වස්සසතානි සතම්පි වස්සසහස්සානි එකන්තසුඛප්පටිසංවෙදී විහරෙය්ය, සො ච ඛ්වස්ස සකදාගාමී <pb M=3.323/> වා අනාගාමී වා අපණ්ණකං වා සොතාපන්නො। තිට්ඨතු, සක්කා, එකං වස්සං।
bod:ඉධ මම සාවකො දස මාසෙ අප්පමත්තො ආතාපී පහිතත්තො විහරන්තො යථා මයානුසිට්ඨං තථා පටිපජ්ජමානො සතම්පි වස්සානි සතම්පි වස්සසතානි සතම්පි වස්සසහස්සානි එකන්තසුඛප්පටිසංවෙදී විහරෙය්ය, සො ච ඛ්වස්ස සකදාගාමී වා අනාගාමී වා අපණ්ණකං වා සොතාපන්නො। තිට්ඨන්තු, සක්කා, දස මාසා।
bod:ඉධ මම සාවකො නව මාසෙ… අට්ඨ මාසෙ… සත්ත මාසෙ… ඡ මාසෙ… පඤ්ච මාසෙ… චත්තාරො මාසෙ… තයො මාසෙ… ද්වෙ මාසෙ… එකං මාසං… අඩ්ඪමාසං අප්පමත්තො ආතාපී පහිතත්තො විහරන්තො යථා මයානුසිට්ඨං තථා පටිපජ්ජමානො සතම්පි වස්සානි සතම්පි වස්සසතානි <pb V=3.71/> සතම්පි වස්සසහස්සානි එකන්තසුඛප්පටිසංවෙදී විහරෙය්ය, සො ච ඛ්වස්ස සකදාගාමී වා අනාගාමී වා අපණ්ණකං වා සොතාපන්නො। තිට්ඨතු, සක්කා, අඩ්ඪමාසො।
bod:ඉධ මම සාවකො දස රත්තින්දිවෙ <n>රත්තිදිවෙ (ක॰)</n> අප්පමත්තො ආතාපී පහිතත්තො විහරන්තො යථා මයානුසිට්ඨං තථා පටිපජ්ජමානො සතම්පි වස්සානි සතම්පි වස්සසතානි සතම්පි වස්සසහස්සානි එකන්තසුඛප්පටිසංවෙදී විහරෙය්ය, සො ච ඛ්වස්ස සකදාගාමී වා අනාගාමී වා අපණ්ණකං වා සොතාපන්නො। තිට්ඨන්තු, සක්කා, දස රත්තින්දිවා।
bod:ඉධ මම සාවකො නව රත්තින්දිවෙ… අට්ඨ රත්තින්දිවෙ… සත්ත රත්තින්දිවෙ… ඡ <pb P=5.86/> රත්තින්දිවෙ… පඤ්ච රත්තින්දිවෙ… චත්තාරො <pb T=5.90/> රත්තින්දිවෙ… තයො රත්තින්දිවෙ… ද්වෙ රත්තින්දිවෙ… එකං රත්තින්දිවං අප්පමත්තො ආතාපී පහිතත්තො විහරන්තො යථා මයානුසිට්ඨං තථා පටිපජ්ජමානො සතම්පි වස්සානි සතම්පි වස්සසතානි සතම්පි වස්සසහස්සානි එකන්තසුඛප්පටිසංවෙදී විහරෙය්ය, සො ච ඛ්වස්ස සකදාගාමී වා අනාගාමී වා අපණ්ණකං වා සොතාපන්නො। තෙසං වො, සක්කා, අලාභා තෙසං දුල්ලද්ධං, යෙ තුම්හෙ එවං සොකසභයෙ ජීවිතෙ මරණසභයෙ ජීවිතෙ අප්පෙකදා අට්ඨඞ්ගසමන්නාගතං උපොසථං උපවසථ, අප්පෙකදා න උපවසථා”ති। “එතෙ මයං, භන්තෙ, අජ්ජතග්ගෙ අට්ඨඞ්ගසමන්නාගතං උපොසථං උපවසිස්සාමා”ති। ඡට්ඨං।
sub:7:මහාලිසුත්තං
bod:47:එකං <pb M=3.324/> සමයං භගවා වෙසාලියං විහරති මහාවනෙ කූටාගාරසාලායං। අථ ඛො මහාලි ලිච්ඡවි යෙන භගවා තෙනුපසඞ්කමි; උපසඞ්කමිත්වා භගවන්තං අභිවාදෙත්වා එකමන්තං නිසීදි। එකමන්තං නිසින්නො ඛො මහාලි ලිච්ඡවි භගවන්තං එතදවොච – “කො නු ඛො, භන්තෙ හෙතු, කො පච්චයො පාපස්ස කම්මස්ස කිරියාය පාපස්ස කම්මස්ස පවත්තියා”ති? “ලොභො ඛො, මහාලි, හෙතු, ලොභො පච්චයො පාපස්ස කම්මස්ස කිරියාය පාපස්ස කම්මස්ස පවත්තියා। දොසො ඛො, මහාලි, හෙතු, දොසො පච්චයො පාපස්ස කම්මස්ස කිරියාය පාපස්ස කම්මස්ස පවත්තියා। මොහො ඛො, මහාලි, හෙතු, මොහො පච්චයො පාපස්ස කම්මස්ස කිරියාය පාපස්ස කම්මස්ස පවත්තියා। අයොනිසො මනසිකාරො ඛො, මහාලි, හෙතු, අයොනිසො මනසිකාරො පච්චයො <pb P=5.87/> පාපස්ස කම්මස්ස කිරියාය පාපස්ස කම්මස්ස <pb T=5.91/> පවත්තියා। මිච්ඡාපණිහිතං <pb V=3.72/> ඛො, මහාලි, චිත්තං හෙතු, මිච්ඡාපණිහිතං චිත්තං පච්චයො පාපස්ස කම්මස්ස කිරියාය පාපස්ස කම්මස්ස පවත්තියාති। අයං ඛො, මහාලි, හෙතු, අයං පච්චයො පාපස්ස කම්මස්ස කිරියාය පාපස්ස කම්මස්ස පවත්තියා”ති।
bod:“කො පන, භන්තෙ, හෙතු කො පච්චයො කල්යාණස්ස කම්මස්ස කිරියාය කල්යාණස්ස කම්මස්ස පවත්තියා”ති? “අලොභො ඛො, මහාලි, හෙතු, අලොභො පච්චයො කල්යාණස්ස කම්මස්ස කිරියාය කල්යාණස්ස කම්මස්ස පවත්තියා। අදොසො ඛො, මහාලි, හෙතු, අදොසො පච්චයො කල්යාණස්ස කම්මස්ස කිරියාය කල්යාණස්ස කම්මස්ස පවත්තියා। අමොහො ඛො, මහාලි, හෙතු, අමොහො පච්චයො කල්යාණස්ස කම්මස්ස කිරියාය කල්යාණස්ස කම්මස්ස පවත්තියා। යොනිසො මනසිකාරො ඛො, මහාලි, හෙතු, යොනිසො මනසිකාරො පච්චයො කල්යාණස්ස කම්මස්ස කිරියාය කල්යාණස්ස කම්මස්ස පවත්තියා। සම්මාපණිහිතං ඛො, මහාලි, චිත්තං හෙතු, සම්මාපණිහිතං චිත්තං පච්චයො කල්යාණස්ස කම්මස්ස කිරියාය කල්යාණස්ස කම්මස්ස පවත්තියා। අයං ඛො, මහාලි, හෙතු, අයං පච්චයො කල්යාණස්ස කම්මස්ස කිරියාය කල්යාණස්ස කම්මස්ස පවත්තියා। ඉමෙ ච, මහාලි, දස ධම්මා ලොකෙ න සංවිජ්ජෙය්යුං, නයිධ පඤ්ඤායෙථ අධම්මචරියාවිසමචරියාති වා ධම්මචරියාසමචරියාති වා। යස්මා ච ඛො, මහාලි, ඉමෙ දස ධම්මා ලොකෙ <pb M=3.325/> සංවිජ්ජන්ති, තස්මා පඤ්ඤායති අධම්මචරියාවිසමචරියාති වා ධම්මචරියාසමචරියාති වා”ති। සත්තමං।
sub:8:පබ්බජිතඅභිණ්හසුත්තං
bod:48:“දසයිමෙ, භික්ඛවෙ, ධම්මා පබ්බජිතෙන අභිණ්හං පච්චවෙක්ඛිතබ්බා <pb T=5.92/>। කතමෙ දස? ‘වෙවණ්ණියම්හි අජ්ඣුපගතො’ති පබ්බජිතෙන අභිණ්හං පච්චවෙක්ඛිතබ්බං; ‘පරපටිබද්ධා මෙ ජීවිකා’ති පබ්බජිතෙන <pb P=5.88/> අභිණ්හං පච්චවෙක්ඛිතබ්බං; ‘අඤ්ඤො මෙ ආකප්පො කරණීයො’ති පබ්බජිතෙන අභිණ්හං පච්චවෙක්ඛිතබ්බං; ‘කච්චි නු ඛො මෙ අත්තා සීලතො න උපවදතී’ති පබ්බජිතෙන අභිණ්හං පච්චවෙක්ඛිතබ්බං; ‘කච්චි නු ඛො මං අනුවිච්ච විඤ්ඤූ සබ්රහ්මචාරී සීලතො න උපවදන්තී’ති පබ්බජිතෙන අභිණ්හං පච්චවෙක්ඛිතබ්බං; ‘සබ්බෙහි මෙ පියෙහි මනාපෙහි නානාභාවො විනාභාවො’ති පබ්බජිතෙන අභිණ්හං පච්චවෙක්ඛිතබ්බං; ‘කම්මස්සකොම්හි කම්මදායාදො කම්මයොනි කම්මබන්ධු කම්මපටිසරණො, යං කම්මං කරිස්සාමි කල්යාණං වා පාපකං වා <pb V=3.73/> තස්ස දායාදො භවිස්සාමී’ති පබ්බජිතෙන අභිණ්හං පච්චවෙක්ඛිතබ්බං; ‘කථංභූතස්ස මෙ රත්තින්දිවා වීතිවත්තන්තී’ති පබ්බජිතෙන අභිණ්හං පච්චවෙක්ඛිතබ්බං; ‘කච්චි නු ඛො අහං සුඤ්ඤාගාරෙ අභිරමාමී’ති පබ්බජිතෙන අභිණ්හං පච්චවෙක්ඛිතබ්බං; ‘අත්ථි නු ඛො මෙ උත්තරි මනුස්සධම්මො අලමරියඤාණදස්සනවිසෙසො අධිගතො, යෙනාහං <n>යොහං (සී॰ පී॰ ක॰), සොහං (ස්යා॰)</n> පච්ඡිමෙ කාලෙ සබ්රහ්මචාරීහි පුට්ඨො න මඞ්කු භවිස්සාමී’ති පබ්බජිතෙන අභිණ්හං පච්චවෙක්ඛිතබ්බං। ඉමෙ ඛො, භික්ඛවෙ, දස ධම්මා පබ්බජිතෙන අභිණ්හං පච්චවෙක්ඛිතබ්බා”ති। අට්ඨමං।
sub:9:සරීරට්ඨධම්මසුත්තං
bod:49:“දසයිමෙ, භික්ඛවෙ, ධම්මා සරීරට්ඨා। කතමෙ දස? සීතං, උණ්හං, ජිඝච්ඡා, පිපාසා, උච්චාරො, පස්සාවො, කායසංවරො, වචීසංවරො, ආජීවසංවරො, පොනොභවිකො <n>පොනොබ්භවිකො (ක॰)</n> භවසඞ්ඛාරො – ඉමෙ <pb T=5.93/> ඛො, භික්ඛවෙ, දස ධම්මා සරීරට්ඨා”ති। නවමං।
sub:10:භණ්ඩනසුත්තං
bod:50:එකං සමයං භගවා සාවත්ථියං විහරති ජෙතවනෙ අනාථපිණ්ඩිකස්ස ආරාමෙ। තෙන ඛො පන සමයෙන සම්බහුලා <pb P=5.89/> භික්ඛූ පච්ඡාභත්තං පිණ්ඩපාතපටික්කන්තා <pb M=3.326/> උපට්ඨානසාලායං සන්නිසින්නා සන්නිපතිතා භණ්ඩනජාතා කලහජාතා විවාදාපන්නා අඤ්ඤමඤ්ඤං මුඛසත්තීහි විතුදන්තා විහරන්ති।
bod:අථ ඛො භගවා සායන්හසමයං පටිසල්ලානා වුට්ඨිතො යෙන උපට්ඨානසාලා තෙනුපසඞ්කමි; උපසඞ්කමිත්වා පඤ්ඤත්තෙ ආසනෙ නිසීදි। නිසජ්ජ ඛො භගවා භික්ඛූ ආමන්තෙසි – “කාය නුත්ථ, භික්ඛවෙ, එතරහි කථාය සන්නිසින්නා සන්නිපතිතා, කා ච පන වො අන්තරාකථා විප්පකතා”ති?
bod:“ඉධ මයං, භන්තෙ, පච්ඡාභත්තං පිණ්ඩපාතපටික්කන්තා උපට්ඨානසාලායං සන්නිසින්නා සන්නිපතිතා භණ්ඩනජාතා කලහජාතා විවාදාපන්නා අඤ්ඤමඤ්ඤං මුඛසත්තීහි විතුදන්තා විහරාමා”ති। “න ඛො පනෙතං, භික්ඛවෙ, තුම්හාකං පතිරූපං කුලපුත්තානං සද්ධාය අගාරස්මා අනගාරියං <pb V=3.74/> පබ්බජිතානං, යං තුම්හෙ භණ්ඩනජාතා කලහජාතා විවාදාපන්නා අඤ්ඤමඤ්ඤං මුඛසත්තීහි විතුදන්තා විහරෙය්යාථ।
bod:“දසයිමෙ, භික්ඛවෙ, ධම්මා සාරණීයා පියකරණා ගරුකරණා <n>පියකරාණා ගරුකරාණා (?)</n> සඞ්ගහාය අවිවාදාය සාමග්ගියා එකීභාවාය සංවත්තන්ති। කතමෙ දස? ඉධ, භික්ඛවෙ, භික්ඛු සීලවා හොති, පාතිමොක්ඛසංවරසංවුතො විහරති ආචාරගොචරසම්පන්නො අණුමත්තෙසු වජ්ජෙසු භයදස්සාවී, සමාදාය සික්ඛති සික්ඛාපදෙසු। යම්පි, භික්ඛවෙ, භික්ඛු සීලවා හොති…පෙ॰… සමාදාය සික්ඛති <pb T=5.94/> සික්ඛාපදෙසු, අයම්පි ධම්මො සාරණීයො පියකරණො ගරුකරණො සඞ්ගහාය අවිවාදාය සාමග්ගියා එකීභාවාය සංවත්තති।
bod:“පුන චපරං, භික්ඛවෙ, භික්ඛු බහුස්සුතො හොති සුතධරො සුතසන්නිචයො, යෙ තෙ ධම්මා ආදිකල්යාණා මජ්ඣෙකල්යාණා පරියොසානකල්යාණා සාත්ථං සබ්යඤ්ජනං කෙවලපරිපුණ්ණං පරිසුද්ධං බ්රහ්මචරියං අභිවදන්ති, තථාරූපාස්ස ධම්මා බහුස්සුතා හොන්ති ධාතා වචසා පරිචිතා <pb P=5.90/> මනසානුපෙක්ඛිතා දිට්ඨියා සුප්පටිවිද්ධා। යම්පි, භික්ඛවෙ, භික්ඛු බහුස්සුතො හොති…පෙ॰… දිට්ඨියා සුප්පටිවිද්ධා, අයම්පි ධම්මො සාරණීයො පියකරණො ගරුකරණො සඞ්ගහාය අවිවාදාය සාමග්ගියා එකීභාවාය සංවත්තති।
bod:“පුන <pb M=3.327/> චපරං, භික්ඛවෙ, භික්ඛු කල්යාණමිත්තො හොති කල්යාණසහායො කල්යාණසම්පවඞ්කො। යම්පි, භික්ඛවෙ, භික්ඛු කල්යාණමිත්තො හොති කල්යාණසහායො කල්යාණසම්පවඞ්කො, අයම්පි ධම්මො සාරණීයො පියකරණො ගරුකරණො සඞ්ගහාය අවිවාදාය සාමග්ගියා එකීභාවාය සංවත්තති।
bod:“පුන චපරං, භික්ඛවෙ, භික්ඛු සුවචො හොති සොවචස්සකරණෙහි ධම්මෙහි සමන්නාගතො ඛමො පදක්ඛිණග්ගාහී අනුසාසනිං। යම්පි, භික්ඛවෙ, භික්ඛු සුවචො හොති සොවචස්සකරණෙහි ධම්මෙහි සමන්නාගතො ඛමො පදක්ඛිණග්ගාහී අනුසාසනිං, අයම්පි ධම්මො සාරණීයො පියකරණො ගරුකරණො සඞ්ගහාය අවිවාදාය සාමග්ගියා එකීභාවාය සංවත්තති।
bod:“පුන චපරං, භික්ඛවෙ, භික්ඛු යානි තානි සබ්රහ්මචාරීනං උච්චාවචානි කිංකරණීයානි <pb V=3.75/> – තත්ථ දක්ඛො හොති අනලසො, තත්රූපායාය වීමංසාය සමන්නාගතො අලං කාතුං අලං සංවිධාතුං। යම්පි, භික්ඛවෙ, භික්ඛු යානි තානි <pb T=5.95/> සබ්රහ්මචාරීනං උච්චාවචානි කිංකරණීයානි – තත්ථ දක්ඛො හොති අනලසො තත්රූපායාය වීමංසාය සමන්නාගතො අලං කාතුං අලං සංවිධාතුං, අයම්පි ධම්මො පියකරණො ගරුකරණො සඞ්ගහාය අවිවාදාය සාමග්ගියා එකීභාවාය සංවත්තති।
bod:“පුන චපරං, භික්ඛවෙ, භික්ඛු ධම්මකාමො හොති පියසමුදාහාරො, අභිධම්මෙ අභිවිනයෙ උළාරපාමොජ්ජො। යම්පි, භික්ඛවෙ, භික්ඛු ධම්මකාමො හොති පියසමුදාහාරො, අභිධම්මෙ අභිවිනයෙ උළාරපාමොජ්ජො, අයම්පි ධම්මො සාරණීයො පියකරණො ගරුකරණො සඞ්ගහාය අවිවාදාය සාමග්ගියා එකීභාවාය සංවත්තති।
bod:“පුන චපරං, භික්ඛවෙ, භික්ඛු ආරද්ධවීරියො විහරති අකුසලානං ධම්මානං පහානාය කුසලානං ධම්මානං උපසම්පදාය, ථාමවා දළ්හපරක්කමො අනික්ඛිත්තධුරො කුසලෙසු ධම්මෙසු। යම්පි, භික්ඛවෙ, භික්ඛු ආරද්ධවීරියො විහරති අකුසලානං ධම්මානං පහානාය <pb P=5.91/> කුසලානං ධම්මානං උපසම්පදාය, ථාමවා දළ්හපරක්කමො අනික්ඛිත්තධුරො කුසලෙසු ධම්මෙසු, අයම්පි ධම්මො සාරණීයො පියකරණො ගරුකරණො සඞ්ගහාය අවිවාදාය සාමග්ගියා එකීභාවාය සංවත්තති।
bod:“පුන <pb M=3.328/> චපරං, භික්ඛවෙ, භික්ඛු සන්තුට්ඨො හොති ඉතරීතරචීවරපිණ්ඩපාතසෙනාසනගිලානපච්චයභෙසජ්ජපරික්ඛාරෙන। යම්පි, භික්ඛවෙ, භික්ඛු සන්තුට්ඨො හොති ඉතරීතරචීවරපිණ්ඩපාතසෙනාසනගිලානපච්චයභෙසජ්ජපරික්ඛාරෙන, අයම්පි ධම්මො සාරණීයො…පෙ॰… සංවත්තති।
bod:“පුන චපරං, භික්ඛවෙ, භික්ඛු සතිමා හොති, පරමෙන සතිනෙපක්කෙන සමන්නාගතො, චිරකතම්පි චිරභාසිතම්පි සරිතා අනුස්සරිතා। යම්පි <pb T=5.96/>, භික්ඛවෙ, භික්ඛු සතිමා හොති, පරමෙන සතිනෙපක්කෙන සමන්නාගතො, චිරකතම්පි චිරභාසිතම්පි සරිතා අනුස්සරිතා, අයම්පි ධම්මො සාරණීයො…පෙ॰… සංවත්තති।
bod:“පුන චපරං, භික්ඛවෙ, භික්ඛු පඤ්ඤවා හොති, උදයත්ථගාමිනියා පඤ්ඤාය සමන්නාගතො අරියාය නිබ්බෙධිකාය සම්මා දුක්ඛක්ඛයගාමිනියා। යම්පි, භික්ඛවෙ, භික්ඛු පඤ්ඤවා හොති, උදයත්ථගාමිනියා <pb V=3.76/> පඤ්ඤාය සමන්නාගතො අරියාය නිබ්බෙධිකාය සම්මා දුක්ඛක්ඛයගාමිනියා, අයම්පි ධම්මො සාරණීයො…පෙ॰… සංවත්තති। ඉමෙ ඛො, භික්ඛවෙ, දස ධම්මා සාරණීයා පියකරණා ගරුකරණා සඞ්ගහාය අවිවාදාය සාමග්ගියා එකීභාවාය සංවත්තන්තී”ති। දසමං।
cen:අක්කොසවග්ගො පඤ්චමො।
bod:තස්සුද්දානං –
gax:විවාදා <pb P=5.92/> ද්වෙ ච මූලානි, කුසිනාරපවෙසනෙ।
gae:සක්කො මහාලි අභිණ්හං, සරීරට්ඨා ච භණ්ඩනාති॥
cen:පඨමපණ්ණාසකං සමත්තං।
tit:2:දුතියපණ්ණාසකං
