cha:12:අත්තවග්ගො
gax:157:අත්තානඤ්චෙ <pb V=.33/> පියං ජඤ්ඤා, රක්ඛෙය්ය නං සුරක්ඛිතං।
gae:තිණ්ණං අඤ්ඤතරං යාමං, පටිජග්ගෙය්ය පණ්ඩිතො॥
gax:158:අත්තානමෙව පඨමං, පතිරූපෙ නිවෙසයෙ।
gae:අථඤ්ඤමනුසාසෙය්ය, න කිලිස්සෙය්ය පණ්ඩිතො॥
gax:159:අත්තානං <pb P=.24/> චෙ තථා කයිරා, යථාඤ්ඤමනුසාසති।
gae:සුදන්තො වත දමෙථ, අත්තා හි කිර දුද්දමො॥
gax:160:අත්තා හි අත්තනො නාථො, කො හි නාථො පරො සියා।
gae:අත්තනා හි සුදන්තෙන, නාථං ලභති දුල්ලභං॥
gax:161:අත්තනා හි කතං පාපං, අත්තජං අත්තසම්භවං।
gae:අභිමත්ථති <n>අභිමන්තති (සී॰ පී॰)</n> දුම්මෙධං, වජිරං වස්මමයං <n>වජිරංව’ම්හමයං (ස්යා॰ ක॰)</n> මණිං॥
gax:162:යස්ස <pb T=.37/> අච්චන්තදුස්සීල්යං, මාලුවා සාලමිවොත්ථතං।
gae:කරොති සො තථත්තානං, යථා නං ඉච්ඡතී දිසො॥
gax:163:සුකරානි <pb M=.38/> අසාධූනි, අත්තනො අහිතානි ච।
gae:යං වෙ හිතඤ්ච සාධුඤ්ච, තං වෙ පරමදුක්කරං॥
gax:164:යො සාසනං අරහතං, අරියානං ධම්මජීවිනං।
gax:පටික්කොසති දුම්මෙධො, දිට්ඨිං නිස්සාය පාපිකං।
gae:ඵලානි කට්ඨකස්සෙව, අත්තඝාතාය <n>අත්තඝඤ්ඤාය (සී॰ ස්යා॰ පී॰)</n> ඵල්ලති॥
gax:165:අත්තනා <pb V=.34/> හි <n>අත්තනාව (සී॰ ස්යා॰ පී॰)</n> කතං පාපං, අත්තනා සංකිලිස්සති।
gax:අත්තනා අකතං පාපං, අත්තනාව විසුජ්ඣති।
gae:සුද්ධී අසුද්ධි පච්චත්තං, නාඤ්ඤො අඤ්ඤං <n>නාඤ්ඤමඤ්ඤො(සී॰)</n> විසොධයෙ॥
gax:166:අත්තදත්ථං <pb P=.25/> පරත්ථෙන, බහුනාපි න හාපයෙ।
gae:අත්තදත්ථමභිඤ්ඤාය, සදත්ථපසුතො සියා॥
cen:අත්තවග්ගො ද්වාදසමො නිට්ඨිතො।
