cha:14:බුද්ධවග්ගො
gax:179:යස්ස <pb V=.36/> <pb P=.27/> ජිතං නාවජීයති, ජිතං යස්ස <n>ජිතමස්ස (සී॰ ස්යා॰ පී॰), ජිතං මස්ස (ක॰)</n> නො යාති කොචි ලොකෙ।
gae:තං බුද්ධමනන්තගොචරං, අපදං කෙන පදෙන නෙස්සථ॥
gax:180:යස්ස ජාලිනී විසත්තිකා, තණ්හා නත්ථි කුහිඤ්චි නෙතවෙ।
gae:තං බුද්ධමනන්තගොචරං, අපදං කෙන පදෙන නෙස්සථ॥
gax:181:යෙ ඣානපසුතා ධීරා, නෙක්ඛම්මූපසමෙ රතා।
gae:දෙවාපි තෙසං පිහයන්ති, සම්බුද්ධානං සතීමතං॥
gax:182:කිච්ඡො <pb M=.41/> මනුස්සපටිලාභො, කිච්ඡං මච්චාන ජීවිතං।
gae:කිච්ඡං සද්ධම්මස්සවනං, කිච්ඡො බුද්ධානමුප්පාදො॥
gax:183:සබ්බපාපස්ස අකරණං, කුසලස්ස උපසම්පදා <n>කුසලස්සූපසම්පදා (ස්යා॰)</n>।
gae:සචිත්තපරියොදපනං <pb T=.40/> <n>සචිත්තපරියොදාපනං (?)</n>, එතං බුද්ධාන සාසනං॥
gax:184:ඛන්තී පරමං තපො තිතික්ඛා, නිබ්බානං <n>නිබ්බාණං (ක॰ සී॰ පී॰)</n> පරමං වදන්ති බුද්ධා।
gae:න හි පබ්බජිතො පරූපඝාතී, න <n>අයං නකාරො සී॰ ස්යා॰ පී॰ පාත්ථකෙසු න දිස්සති</n> සමණො හොති පරං විහෙඨයන්තො॥
gax:185:අනූපවාදො අනූපඝාතො <n>අනුපවාදො අනුපඝාතො (ස්යා॰ ක॰)</n>, පාතිමොක්ඛෙ ච සංවරො।
gax:මත්තඤ්ඤුතා ච භත්තස්මිං, පන්තඤ්ච සයනාසනං।
gae:අධිචිත්තෙ ච ආයොගො, එතං බුද්ධාන සාසනං॥
gax:186:න <pb P=.28/> කහාපණවස්සෙන, තිත්ති කාමෙසු විජ්ජති।
gae:අප්පස්සාදා දුඛා කාමා, ඉති විඤ්ඤාය පණ්ඩිතො॥
gax:187:අපි <pb V=.37/> දිබ්බෙසු කාමෙසු, රතිං සො නාධිගච්ඡති।
gae:තණ්හක්ඛයරතො හොති, සම්මාසම්බුද්ධසාවකො॥
gax:188:බහුං වෙ සරණං යන්ති, පබ්බතානි වනානි ච।
gae:ආරාමරුක්ඛචෙත්යානි, මනුස්සා භයතජ්ජිතා॥
gax:189:නෙතං ඛො සරණං ඛෙමං, නෙතං සරණමුත්තමං।
gae:නෙතං සරණමාගම්ම, සබ්බදුක්ඛා පමුච්චති॥
gax:190:යො <pb M=.42/> ච බුද්ධඤ්ච ධම්මඤ්ච, සඞ්ඝඤ්ච සරණං ගතො।
gae:චත්තාරි අරියසච්චානි, සම්මප්පඤ්ඤාය පස්සති॥
gax:191:දුක්ඛං දුක්ඛසමුප්පාදං, දුක්ඛස්ස ච අතික්කමං।
gae:අරියං චට්ඨඞ්ගිකං මග්ගං, දුක්ඛූපසමගාමිනං॥
gax:192:එතං <pb T=.41/> ඛො සරණං ඛෙමං, එතං සරණමුත්තමං।
gae:එතං සරණමාගම්ම, සබ්බදුක්ඛා පමුච්චති॥
gax:193:දුල්ලභො පුරිසාජඤ්ඤො, න සො සබ්බත්ථ ජායති।
gae:යත්ථ සො ජායති ධීරො, තං කුලං සුඛමෙධති॥
gax:194:සුඛො බුද්ධානමුප්පාදො, සුඛා සද්ධම්මදෙසනා।
gae:සුඛා සඞ්ඝස්ස සාමග්ගී, සමග්ගානං තපො සුඛො॥
gax:195:පූජාරහෙ පූජයතො, බුද්ධෙ යදි ව සාවකෙ।
gae:පපඤ්චසමතික්කන්තෙ, තිණ්ණසොකපරිද්දවෙ॥
gax:196:තෙ <pb V=.38/> <pb P=.29/> තාදිසෙ පූජයතො, නිබ්බුතෙ අකුතොභයෙ।
gae:න සක්කා පුඤ්ඤං සඞ්ඛාතුං, ඉමෙත්තමපි කෙනචි॥
cen:බුද්ධවග්ගො චුද්දසමො නිට්ඨිතො।
