cha:4:පුප්ඵවග්ගො
gax:44:කො <pb V=.19/> <pb P=.7/> <pb T=.21/> ඉමං <n>කොමං (ක॰)</n> පථවිං විචෙස්සති <n>විජෙස්සති (සී॰ ස්යා॰ පී॰)</n>, යමලොකඤ්ච ඉමං සදෙවකං।
gae:කො ධම්මපදං සුදෙසිතං, කුසලො පුප්ඵමිව පචෙස්සති <n>පුප්ඵමිවප්පචෙස්සති (ක॰)</n>॥
gax:45:සෙඛො පථවිං විචෙස්සති, යමලොකඤ්ච ඉමං සදෙවකං।
gae:සෙඛො ධම්මපදං සුදෙසිතං, කුසලො පුප්ඵමිව පචෙස්සති॥
gax:46:ඵෙණූපමං <pb M=.20/> කායමිමං විදිත්වා, මරීචිධම්මං අභිසම්බුධානො।
gae:ඡෙත්වාන මාරස්ස පපුප්ඵකානි <n>සපුප්ඵකානි (ටීකා)</n>, අදස්සනං මච්චුරාජස්ස ගච්ඡෙ॥
gax:47:පුප්ඵානි හෙව පචිනන්තං, බ්යාසත්තමනසං <n>බ්යාසත්තමානසං (ක॰)</n> නරං।
gae:සුත්තං ගාමං මහොඝොව, මච්චු ආදාය ගච්ඡති॥
gax:48:පුප්ඵානි හෙව පචිනන්තං, බ්යාසත්තමනසං නරං।
gae:අතිත්තඤ්ඤෙව කාමෙසු, අන්තකො කුරුතෙ වසං॥
gax:49:යථාපි භමරො පුප්ඵං, වණ්ණගන්ධමහෙඨයං <n>වණ්ණගන්ධමපොඨයං (ක॰)</n>।
gae:පලෙති රසමාදාය, එවං ගාමෙ මුනී චරෙ॥
gax:50:න පරෙසං විලොමානි, න පරෙසං කතාකතං।
gae:අත්තනොව අවෙක්ඛෙය්ය, කතානි අකතානි ච॥
gax:51:යථාපි <pb P=.8/> <pb T=.22/> රුචිරං පුප්ඵං, වණ්ණවන්තං අගන්ධකං।
gae:එවං සුභාසිතා වාචා, අඵලා හොති අකුබ්බතො॥
gax:52:යථාපි <pb V=.20/> රුචිරං පුප්ඵං, වණ්ණවන්තං සුගන්ධකං <n>සගන්ධකං (සී॰ ස්යා॰ කං॰ පී॰)</n>।
gae:එවං සුභාසිතා වාචා, සඵලා හොති කුබ්බතො <n>සකුබ්බතො (සී॰ පී॰), පකුබ්බතො (සී॰ අට්ඨ॰), සුකුබ්බතො (ස්යා॰ කං॰)</n>॥
gax:53:යථාපි <pb M=.21/> පුප්ඵරාසිම්හා, කයිරා මාලාගුණෙ බහූ।
gae:එවං ජාතෙන මච්චෙන, කත්තබ්බං කුසලං බහුං॥
gax:54:න පුප්ඵගන්ධො පටිවාතමෙති, න චන්දනං තගරමල්ලිකා <n>තගරමල්ලිකා (සී॰ ස්යා॰ කං॰ පී॰)</n>।
gae:සතඤ්ච ගන්ධො පටිවාතමෙති, සබ්බා දිසා සප්පුරිසො පවායති॥
gax:55:චන්දනං තගරං වාපි, උප්පලං අථ වස්සිකී।
gae:එතෙසං ගන්ධජාතානං, සීලගන්ධො අනුත්තරො॥
gax:56:අප්පමත්තො අයං ගන්ධො, ය්වායං තගරචන්දනං <n>යායං තගරචන්දනී (සී॰ ස්යා॰ කං॰ පී॰)</n>।
gae:යො ච සීලවතං ගන්ධො, වාති දෙවෙසු උත්තමො॥
gax:57:තෙසං සම්පන්නසීලානං, අප්පමාදවිහාරිනං।
gae:සම්මදඤ්ඤා විමුත්තානං, මාරො මග්ගං න වින්දති॥
gax:58:යථා සඞ්කාරඨානස්මිං <n>සඞ්කාරධානස්මිං (සී॰ ස්යා॰ කං॰ පී॰)</n>, උජ්ඣිතස්මිං මහාපථෙ।
gae:පදුමං තත්ථ ජායෙථ, සුචිගන්ධං මනොරමං॥
gax:59:එවං <pb P=.9/> සඞ්කාරභූතෙසු, අන්ධභූතෙ <n>අන්ධීභූතෙ (ක॰)</n> පුථුජ්ජනෙ।
gae:අතිරොචති පඤ්ඤාය, සම්මාසම්බුද්ධසාවකො॥
cen:පුප්ඵවග්ගො චතුත්ථො නිට්ඨිතො।
