cha:6:පණ්ඩිතවග්ගො
gax:76:නිධීනංව <pb V=.23/> <pb T=.25/> පවත්තාරං, යං පස්සෙ වජ්ජදස්සිනං।
gax:නිග්ගය්හවාදිං මෙධාවිං, තාදිසං පණ්ඩිතං භජෙ।
gae:තාදිසං භජමානස්ස, සෙය්යො හොති න පාපියො॥
gax:77:ඔවදෙය්යානුසාසෙය්ය, අසබ්භා ච නිවාරයෙ।
gae:සතඤ්හි සො පියො හොති, අසතං හොති අප්පියො॥
gax:78:න භජෙ පාපකෙ මිත්තෙ, න භජෙ පුරිසාධමෙ।
gae:භජෙථ මිත්තෙ කල්යාණෙ, භජෙථ පුරිසුත්තමෙ॥
gax:79:ධම්මපීති <pb P=.12/> සුඛං සෙති, විප්පසන්නෙන චෙතසා।
gae:අරියප්පවෙදිතෙ ධම්මෙ, සදා රමති පණ්ඩිතො॥
gax:80:උදකඤ්හි <pb M=.25/> නයන්ති නෙත්තිකා, උසුකාරා නමයන්ති <n>දමයන්ති (ක॰)</n> තෙජනං।
gae:දාරුං නමයන්ති තච්ඡකා, අත්තානං දමයන්ති පණ්ඩිතා॥
gax:81:සෙලො යථා එකඝනො <n>එකග්ඝනො (ක॰)</n>, වාතෙන න සමීරති।
gae:එවං නින්දාපසංසාසු, න සමිඤ්ජන්ති පණ්ඩිතා॥
gax:82:යථාපි රහදො ගම්භීරො, විප්පසන්නො අනාවිලො।
gae:එවං ධම්මානි සුත්වාන, විප්පසීදන්ති පණ්ඩිතා॥
gax:83:සබ්බත්ථ වෙ සප්පුරිසා චජන්ති, න <pb T=.26/> කාමකාමා ලපයන්ති සන්තො।
gae:සුඛෙන ඵුට්ඨා අථ වා දුඛෙන, න උච්චාවචං <n>නොච්චාවචං (සී॰ අට්ඨ॰)</n> පණ්ඩිතා දස්සයන්ති॥
gax:84:න <pb V=.24/> අත්තහෙතු න පරස්ස හෙතු, න පුත්තමිච්ඡෙ න ධනං න රට්ඨං।
gae:න ඉච්ඡෙය්ය <n>නයිච්ඡෙ (පී॰), නිච්ඡෙ (?)</n> අධම්මෙන සමිද්ධිමත්තනො, ස සීලවා පඤ්ඤවා ධම්මිකො සියා॥
gax:85:අප්පකා තෙ මනුස්සෙසු, යෙ ජනා පාරගාමිනො।
gae:අථායං ඉතරා පජා, තීරමෙවානුධාවති॥
gax:86:යෙ <pb P=.13/> ච ඛො සම්මදක්ඛාතෙ, ධම්මෙ ධම්මානුවත්තිනො।
gae:තෙ ජනා පාරමෙස්සන්ති, මච්චුධෙය්යං සුදුත්තරං॥
gax:87:කණ්හං <pb M=.26/> ධම්මං විප්පහාය, සුක්කං භාවෙථ පණ්ඩිතො।
gae:ඔකා අනොකමාගම්ම, විවෙකෙ යත්ථ දූරමං॥
gax:88:තත්රාභිරතිමිච්ඡෙය්ය, හිත්වා කාමෙ අකිඤ්චනො।
gae:පරියොදපෙය්ය <n>පරියොදාපෙය්ය (?)</n> අත්තානං, චිත්තක්ලෙසෙහි පණ්ඩිතො॥
gax:89:යෙසං සම්බොධියඞ්ගෙසු, සම්මා චිත්තං සුභාවිතං।
gax:ආදානපටිනිස්සග්ගෙ, අනුපාදාය යෙ රතා।
gae:ඛීණාසවා ජුතිමන්තො, තෙ ලොකෙ පරිනිබ්බුතා॥
cen:පණ්ඩිතවග්ගො ඡට්ඨො නිට්ඨිතො।
