cha:8:සහස්සවග්ගො
gax:100:සහස්සමපි <pb V=.26/> චෙ වාචා, අනත්ථපදසංහිතා।
gae:එකං අත්ථපදං සෙය්යො, යං සුත්වා උපසම්මති॥
gax:101:සහස්සමපි චෙ ගාථා, අනත්ථපදසංහිතා।
gae:එකං ගාථාපදං සෙය්යො, යං සුත්වා උපසම්මති॥
gax:102:යො ච ගාථා සතං භාසෙ, අනත්ථපදසංහිතා <n>අනත්ථපදසඤ්හිතං (ක॰) විසෙසනං හෙතං ගාථාතිපදස්ස</n>।
gae:එකං ධම්මපදං සෙය්යො, යං සුත්වා උපසම්මති॥
gax:103:යො සහස්සං සහස්සෙන, සඞ්ගාමෙ මානුසෙ ජිනෙ।
gae:එකඤ්ච ජෙය්යමත්තානං <n>අත්තානං (සී॰ පී॰)</n>, ස වෙ සඞ්ගාමජුත්තමො॥
gax:104:අත්තා <pb T=.29/> හවෙ ජිතං සෙය්යො, යා චායං ඉතරා පජා।
gae:අත්තදන්තස්ස පොසස්ස, නිච්චං සඤ්ඤතචාරිනො॥
gax:105:නෙව දෙවො න ගන්ධබ්බො, න මාරො සහ බ්රහ්මුනා।
gae:ජිතං අපජිතං කයිරා, තථාරූපස්ස ජන්තුනො॥
gax:106:මාසෙ <pb M=.29/> <pb P=.16/> මාසෙ සහස්සෙන, යො යජෙථ සතං සමං।
gax:එකඤ්ච භාවිතත්තානං, මුහුත්තමපි පූජයෙ।
gae:සායෙව පූජනා සෙය්යො, යඤ්චෙ වස්සසතං හුතං॥
gax:107:යො ච වස්සසතං ජන්තු, අග්ගිං පරිචරෙ වනෙ।
gax:එකඤ්ච භාවිතත්තානං, මුහුත්තමපි පූජයෙ।
gae:සායෙව පූජනා සෙය්යො, යඤ්චෙ වස්සසතං හුතං॥
gax:108:යං <pb V=.27/> කිඤ්චි යිට්ඨං ව හුතං ව <n>යිට්ඨඤ්ච හුතඤ්ච (ක॰)</n> ලොකෙ, සංවච්ඡරං යජෙථ පුඤ්ඤපෙක්ඛො।
gae:සබ්බම්පි තං න චතුභාගමෙති, අභිවාදනා උජ්ජුගතෙසු සෙය්යො॥
gax:109:අභිවාදනසීලිස්ස, නිච්චං වුඩ්ඪාපචායිනො <n>වද්ධාපචායිනො (සී॰ පී॰)</n>।
gae:චත්තාරො ධම්මා වඩ්ඪන්ති, ආයු වණ්ණො සුඛං බලං॥
gax:110:යො ච වස්සසතං ජීවෙ, දුස්සීලො අසමාහිතො।
gae:එකාහං ජීවිතං සෙය්යො, සීලවන්තස්ස ඣායිනො॥
gax:111:යො ච වස්සසතං ජීවෙ, දුප්පඤ්ඤො අසමාහිතො।
gae:එකාහං ජීවිතං සෙය්යො, පඤ්ඤවන්තස්ස ඣායිනො॥
gax:112:යො <pb T=.30/> ච වස්සසතං ජීවෙ, කුසීතො හීනවීරියො।
gae:එකාහං ජීවිතං සෙය්යො, වීරියමාරභතො දළ්හං॥
gax:113:යො <pb M=.30/> ච වස්සසතං ජීවෙ, අපස්සං උදයබ්බයං।
gae:එකාහං ජීවිතං සෙය්යො, පස්සතො උදයබ්බයං॥
gax:114:යො <pb P=.17/> ච වස්සසතං ජීවෙ, අපස්සං අමතං පදං।
gae:එකාහං ජීවිතං සෙය්යො, පස්සතො අමතං පදං॥
gax:115:යො ච වස්සසතං ජීවෙ, අපස්සං ධම්මමුත්තමං।
gae:එකාහං ජීවිතං සෙය්යො, පස්සතො ධම්මමුත්තමං॥
cen:සහස්සවග්ගො අට්ඨමො නිට්ඨිතො।
