cen:॥ නමො තස්ස භගවතො අරහතො සම්මාසම්බුද්ධස්ස॥
nik:ඛුද්දකනිකායෙ
boo:ඉතිවුත්තකපාළි
cha:1:එකකනිපාතො
tit:1:පඨමවග්ගො
sub:1:ලොභසුත්තං
bod:1:වුත්තඤ්හෙතං <pb M=.195/> <pb V=.1/> <pb P=.1/> <pb T=.229/> භගවතා, වුත්තමරහතාති මෙ සුතං –
bod:“එකධම්මං, භික්ඛවෙ, පජහථ; අහං වො පාටිභොගො අනාගාමිතාය। කතමං එකධම්මං? ලොභං, භික්ඛවෙ, එකධම්මං පජහථ; අහං වො පාටිභොගො අනාගාමිතායා”ති। එතමත්ථං භගවා අවොච। තත්ථෙතං ඉති වුච්චති –
gax:“යෙන <pb V=.2/> ලොභෙන ලුද්ධාසෙ, සත්තා ගච්ඡන්ති දුග්ගතිං।
gax:තං ලොභං සම්මදඤ්ඤාය, පජහන්ති විපස්සිනො।
gae:පහාය න පුනායන්ති, ඉමං ලොකං කුදාචන”න්ති॥
bod:අයම්පි අත්ථො වුත්තො භගවතා, ඉති මෙ සුතන්ති। පඨමං।
sub:2:දොසසුත්තං
bod:2:වුත්තඤ්හෙතං භගවතා, වුත්තමරහතාති මෙ සුතං –
bod:“එකධම්මං, භික්ඛවෙ, පජහථ; අහං වො පාටිභොගො <pb T=.230/> අනාගාමිතාය। කතමං එකධම්මං? දොසං, භික්ඛවෙ, එකධම්මං පජහථ; අහං වො <pb P=.2/> පාටිභොගො අනාගාමිතායා”ති। එතමත්ථං භගවා අවොච। තත්ථෙතං ඉති වුච්චති –
gax:“යෙන <pb M=.196/> දොසෙන දුට්ඨාසෙ, සත්තා ගච්ඡන්ති දුග්ගතිං।
gax:තං දොසං සම්මදඤ්ඤාය, පජහන්ති විපස්සිනො।
gae:පහාය න පුනායන්ති, ඉමං ලොකං කුදාචන”න්ති॥
bod:අයම්පි අත්ථො වුත්තො භගවතා, ඉති මෙ සුතන්ති। දුතියං।
sub:3:මොහසුත්තං
bod:3:වුත්තඤ්හෙතං භගවතා, වුත්තමරහතාති මෙ සුතං –
bod:“එකධම්මං, භික්ඛවෙ, පජහථ; අහං වො පාටිභොගො අනාගාමිතාය। කතමං එකධම්මං? මොහං, භික්ඛවෙ, එකධම්මං පජහථ; අහං වො පාටිභොගො අනාගාමිතායා”ති। එතමත්ථං භගවා අවොච। තත්ථෙතං ඉති වුච්චති –
gax:“යෙන මොහෙන මූළ්හාසෙ, සත්තා ගච්ඡන්ති දුග්ගතිං।
gax:තං මොහං සම්මදඤ්ඤාය, පජහන්ති විපස්සිනො।
gae:පහාය න පුනායන්ති, ඉමං ලොකං කුදාචන”න්ති॥
bod:අයම්පි <pb V=.3/> අත්ථො වුත්තො භගවතා, ඉති මෙ සුතන්ති। තතියං।
sub:4:කොධසුත්තං
bod:4:වුත්තඤ්හෙතං භගවතා, වුත්තමරහතාති මෙ සුතං –
bod:“එකධම්මං, භික්ඛවෙ, පජහථ; අහං වො පාටිභොගො අනාගාමිතාය। කතමං එකධම්මං? කොධං, භික්ඛවෙ, එකධම්මං පජහථ; අහං වො පාටිභොගො අනාගාමිතායා”ති। එතමත්ථං භගවා අවොච। තත්ථෙතං ඉති වුච්චති –
gax:“යෙන <pb T=.231/> කොධෙන කුද්ධාසෙ, සත්තා ගච්ඡන්ති දුග්ගතිං।
gax:තං කොධං සම්මදඤ්ඤාය, පජහන්ති විපස්සිනො।
gae:පහාය න පුනායන්ති, ඉමං ලොකං කුදාචන”න්ති॥
bod:අයම්පි අත්ථො වුත්තො භගවතා, ඉති මෙ සුතන්ති। චතුත්ථං।
sub:5:මක්ඛසුත්තං
bod:5:වුත්තඤ්හෙතං <pb M=.197/> <pb P=.3/> භගවතා, වුත්තමරහතාති මෙ සුතං –
bod:“එකධම්මං, භික්ඛවෙ, පජහථ; අහං වො පාටිභොගො අනාගාමිතාය। කතමං එකධම්මං? මක්ඛං, භික්ඛවෙ, එකධම්මං පජහථ; අහං වො පාටිභොගො අනාගාමිතායා”ති। එතමත්ථං භගවා අවොච। තත්ථෙතං ඉති වුච්චති –
gax:“යෙන මක්ඛෙන මක්ඛාසෙ <n>මක්ඛිතාසෙ (ස්යා॰)</n>, සත්තා ගච්ඡන්ති දුග්ගතිං।
gax:තං මක්ඛං සම්මදඤ්ඤාය, පජහන්ති විපස්සිනො।
gae:පහාය න පුනායන්ති, ඉමං ලොකං කුදාචන”න්ති॥
bod:අයම්පි අත්ථො වුත්තො භගවතා, ඉති මෙ සුතන්ති। පඤ්චමං।
sub:6:මානසුත්තං
bod:6:වුත්තඤ්හෙතං <pb V=.4/> භගවතා, වුත්තමරහතාති මෙ සුතං –
bod:“එකධම්මං, භික්ඛවෙ, පජහථ; අහං වො පාටිභොගො අනාගාමිතාය। කතමං එකධම්මං? මානං, භික්ඛවෙ, එකධම්මං පජහථ; අහං වො පාටිභොගො අනාගාමිතායා”ති। එතමත්ථං භගවා අවොච। තත්ථෙතං ඉති වුච්චති –
gax:“යෙන මානෙන මත්තාසෙ, සත්තා ගච්ඡන්ති දුග්ගතිං।
gax:තං මානං සම්මදඤ්ඤාය, පජහන්ති විපස්සිනො।
gae:පහාය න පුනායන්ති, ඉමං ලොකං කුදාචන”න්ති॥
bod:අයම්පි <pb T=.232/> අත්ථො වුත්තො භගවතා, ඉති මෙ සුතන්ති। ඡට්ඨං।
sub:7:සබ්බපරිඤ්ඤාසුත්තං
bod:7:වුත්තඤ්හෙතං භගවතා, වුත්තමරහතාති මෙ සුතං –
bod:“සබ්බං, භික්ඛවෙ, අනභිජානං අපරිජානං තත්ථ චිත්තං අවිරාජයං අප්පජහං අභබ්බො දුක්ඛක්ඛයාය। සබ්බඤ්ච ඛො, භික්ඛවෙ, අභිජානං පරිජානං <pb P=.4/> තත්ථ චිත්තං විරාජයං පජහං භබ්බො දුක්ඛක්ඛයායා”ති। එතමත්ථං භගවා අවොච। තත්ථෙතං ඉති වුච්චති –
gax:“යො <pb M=.198/> සබ්බං සබ්බතො ඤත්වා, සබ්බත්ථෙසු න රජ්ජති।
gae:ස වෙ සබ්බපරිඤ්ඤා <n>සබ්බං පරිඤ්ඤා (ස්යා॰ පී॰)</n> සො, සබ්බදුක්ඛමුපච්චගා”ති <n>සබ්බං දුක්ඛං උපච්චගාති (ස්යා॰), සබ්බදුක්ඛං උපච්චගාති (පී॰ අට්ඨ॰)</n>॥
bod:අයම්පි අත්ථො වුත්තො භගවතා, ඉති මෙ සුතන්ති। සත්තමං।
sub:8:මානපරිඤ්ඤාසුත්තං
bod:8:වුත්තඤ්හෙතං භගවතා, වුත්තමරහතාති මෙ සුතං –
bod:“මානං, භික්ඛවෙ, අනභිජානං අපරිජානං තත්ථ චිත්තං අවිරාජයං අප්පජහං අභබ්බො දුක්ඛක්ඛයාය <pb V=.5/>। මානඤ්ච ඛො, භික්ඛවෙ, අභිජානං පරිජානං තත්ථ චිත්තං විරාජයං පජහං භබ්බො දුක්ඛක්ඛයායා”ති। එතමත්ථං භගවා අවොච। තත්ථෙතං ඉති වුච්චති –
gax:“මානුපෙතා අයං පජා, මානගන්ථා භවෙ රතා।
gae:මානං අපරිජානන්තා, ආගන්තාරො පුනබ්භවං॥
gax:“යෙ <pb P=.5/> ච මානං පහන්ත්වාන, විමුත්තා මානසඞ්ඛයෙ।
gae:තෙ මානගන්ථාභිභුනො, සබ්බදුක්ඛමුපච්චගු”න්ති <n>සබ්බදුක්ඛං උපච්චගුන්ති (පී॰), සබ්බං දුක්ඛං උපච්චගුන්ති (අට්ඨකථා)</n>॥
bod:අයම්පි අත්ථො වුත්තො භගවතා, ඉති මෙ සුතන්ති। අට්ඨමං।
sub:9:ලොභපරිඤ්ඤාසුත්තං
bod:9:වුත්තඤ්හෙතං භගවතා, වුත්තමරහතාති මෙ සුතං –
bod:“ලොභං, භික්ඛවෙ <pb T=.233/>, අනභිජානං අපරිජානං තත්ථ චිත්තං අවිරාජයං අප්පජහං අභබ්බො දුක්ඛක්ඛයාය। ලොභඤ්ච ඛො, භික්ඛවෙ, අභිජානං පරිජානං තත්ථ චිත්තං විරාජයං පජහං භබ්බො දුක්ඛක්ඛයායා”ති। එතමත්ථං භගවා අවොච। තත්ථෙතං ඉති වුච්චති –
gax:“යෙන ලොභෙන ලුද්ධාසෙ, සත්තා ගච්ඡන්ති දුග්ගතිං।
gax:තං ලොභං සම්මදඤ්ඤාය, පජහන්ති විපස්සිනො।
gae:පහාය න පුනායන්ති, ඉමං ලොකං කුදාචන”න්ති॥
bod:අයම්පි අත්ථො වුත්තො භගවතා, ඉති මෙ සුතන්ති। නවමං।
sub:10:දොසපරිඤ්ඤාසුත්තං
bod:10:වුත්තඤ්හෙතං <pb M=.199/> භගවතා, වුත්තමරහතාති මෙ සුතං –
bod:“දොසං, භික්ඛවෙ, අනභිජානං අපරිජානං තත්ථ චිත්තං අවිරාජයං අප්පජහං අභබ්බො දුක්ඛක්ඛයාය। දොසඤ්ච ඛො, භික්ඛවෙ, අභිජානං පරිජානං තත්ථ චිත්තං විරාජයං පජහං භබ්බො දුක්ඛක්ඛයායා”ති। එතමත්ථං භගවා අවොච। තත්ථෙතං ඉති වුච්චති –
gax:“යෙන <pb V=.6/> <pb P=.6/> දොසෙන දුට්ඨාසෙ, සත්තා ගච්ඡන්ති දුග්ගතිං।
gax:තං දොසං සම්මදඤ්ඤාය, පජහන්ති විපස්සිනො।
gae:පහාය න පුනායන්ති, ඉමං ලොකං කුදාචන”න්ති॥
bod:අයම්පි අත්ථො වුත්තො භගවතා, ඉති මෙ සුතන්ති। දසමං।
cen:පඨමො වග්ගො නිට්ඨිතො।
bod:තස්සුද්දානං –
gax:රාගදොසා අථ මොහො, කොධමක්ඛා <pb T=.234/> මානං සබ්බං।
gae:මානතො රාගදොසා පුන ද්වෙ, පකාසිතා වග්ගමාහු පඨමන්ති॥
tit:2:දුතියවග්ගො
sub:1:මොහපරිඤ්ඤාසුත්තං
bod:11:වුත්තඤ්හෙතං භගවතා, වුත්තමරහතාති මෙ සුතං –
bod:“මොහං, භික්ඛවෙ, අනභිජානං අපරිජානං තත්ථ චිත්තං අවිරාජයං අප්පජහං අභබ්බො දුක්ඛක්ඛයාය। මොහඤ්ච ඛො, භික්ඛවෙ, අභිජානං පරිජානං තත්ථ චිත්තං විරාජයං පජහං භබ්බො දුක්ඛක්ඛයායා”ති। එතමත්ථං භගවා අවොච। තත්ථෙතං ඉති වුච්චති –
gax:“යෙන මොහෙන මූළ්හාසෙ, සත්තා ගච්ඡන්ති දුග්ගතිං।
gax:තං මොහං සම්මදඤ්ඤාය, පජහන්ති විපස්සිනො।
gae:පහාය <pb P=.7/> න පුනායන්ති, ඉමං ලොකං කුදාචන”න්ති॥
bod:අයම්පි අත්ථො වුත්තො භගවතා, ඉති මෙ සුතන්ති। පඨමං।
sub:2:කොධපරිඤ්ඤාසුත්තං
bod:12:වුත්තඤ්හෙතං <pb M=.200/> <pb V=.7/> භගවතා, වුත්තමරහතාති මෙ සුතං –
bod:“කොධං, භික්ඛවෙ, අනභිජානං අපරිජානං තත්ථ චිත්තං අවිරාජයං අප්පජහං අභබ්බො දුක්ඛක්ඛයාය। කොධඤ්ච ඛො, භික්ඛවෙ, අභිජානං පරිජානං තත්ථ චිත්තං විරාජයං පජහං භබ්බො දුක්ඛක්ඛයායා”ති। එතමත්ථං භගවා අවොච। තත්ථෙතං ඉති වුච්චති –
gax:“යෙන <pb T=.235/> කොධෙන කුද්ධාසෙ, සත්තා ගච්ඡන්ති දුග්ගතිං।
gax:තං කොධං සම්මදඤ්ඤාය, පජහන්ති විපස්සිනො।
gae:පහාය න පුනායන්ති, ඉමං ලොකං කුදාචන”න්ති॥
bod:අයම්පි අත්ථො වුත්තො භගවතා, ඉති මෙ සුතන්ති। දුතියං।
sub:3:මක්ඛපරිඤ්ඤාසුත්තං
bod:13:වුත්තඤ්හෙතං භගවතා, වුත්තමරහතාති මෙ සුතං –
bod:“මක්ඛං, භික්ඛවෙ, අනභිජානං අපරිජානං තත්ථ චිත්තං අවිරාජයං අප්පජහං අභබ්බො දුක්ඛක්ඛයාය। මක්ඛඤ්ච ඛො, භික්ඛවෙ, අභිජානං පරිජානං තත්ථ චිත්තං විරාජයං පජහං භබ්බො දුක්ඛක්ඛයායා”ති। එතමත්ථං භගවා අවොච। තත්ථෙතං ඉති වුච්චති –
gax:“යෙන මක්ඛෙන මක්ඛාසෙ, සත්තා ගච්ඡන්ති දුග්ගතිං।
gax:තං මක්ඛං සම්මදඤ්ඤාය, පජහන්ති විපස්සිනො।
gae:පහාය න පුනායන්ති, ඉමං ලොකං කුදාචන”න්ති॥
bod:අයම්පි අත්ථො වුත්තො භගවතා, ඉති මෙ සුතන්ති। තතියං।
sub:4:අවිජ්ජානීවරණසුත්තං
bod:14:වුත්තඤ්හෙතං භගවතා, වුත්තමරහතාති <pb P=.8/> මෙ සුතං –
bod:“නාහං, භික්ඛවෙ, අඤ්ඤං එකනීවරණම්පි සමනුපස්සාමි යෙන <n>යෙනෙවං (?)</n> නීවරණෙන නිවුතා පජා දීඝරත්තං <pb V=.8/> සන්ධාවන්ති සංසරන්ති යථයිදං, භික්ඛවෙ, අවිජ්ජානීවරණං <n>අවිජ්ජානීවරණෙන (?)</n>। අවිජ්ජානීවරණෙන හි, භික්ඛවෙ, නිවුතා පජා දීඝරත්තං සන්ධාවන්ති සංසරන්තී”ති। එතමත්ථං භගවා අවොච। තත්ථෙතං ඉති වුච්චති –
gax:“නත්ථඤ්ඤො <pb M=.201/> එකධම්මොපි, යෙනෙවං <n>යෙනෙව (සී॰ පී॰ ක॰)</n> නිවුතා පජා।
gae:සංසරන්ති <pb T=.236/> අහොරත්තං, යථා මොහෙන ආවුතා॥
gax:“යෙ ච මොහං පහන්ත්වාන, තමොඛන්ධං <n>තමොක්ඛන්ධං (සී॰ ස්යා॰ පී॰)</n> පදාලයුං।
gae:න තෙ පුන සංසරන්ති, හෙතු තෙසං න විජ්ජතී”ති॥
bod:අයම්පි අත්ථො වුත්තො භගවතා, ඉති මෙ සුතන්ති। චතුත්ථං।
sub:5:තණ්හාසංයොජනසුත්තං
bod:15:වුත්තඤ්හෙතං භගවතා, වුත්තමරහතාති මෙ සුතං –
bod:“නාහං, භික්ඛවෙ, අඤ්ඤං එකසංයොජනම්පි සමනුපස්සාමි යෙන <n>යෙනෙවං (ස්යා॰)</n> සංයොජනෙන සංයුත්තා සත්තා දීඝරත්තං සන්ධාවන්ති සංසරන්ති යථයිදං, භික්ඛවෙ, තණ්හාසංයොජනං <n>තණ්හාසංයොජනෙන (?)</n>। තණ්හාසංයොජනෙන හි, භික්ඛවෙ, සංයුත්තා සත්තා දීඝරත්තං සන්ධාවන්ති සංසරන්තී”ති। එතමත්ථං භගවා අවොච। තත්ථෙතං ඉති වුච්චති –
gax:“තණ්හාදුතියො <pb P=.9/> පුරිසො, දීඝමද්ධාන සංසරං।
gae:ඉත්ථභාවඤ්ඤථාභාවං <n>ඉත්ථම්භාවඤ්ඤථාභාවං (ස්යා॰)</n>, සංසාරං නාතිවත්තති॥
gax:“එතමාදීනවං <n>එවමාදීනවං (සී॰ පී॰ ක॰)</n> ඤත්වා, තණ්හං <n>තණ්හා (සී॰ ක॰)</n> දුක්ඛස්ස සම්භවං।
gae:වීතතණ්හො අනාදානො, සතො භික්ඛු පරිබ්බජෙ”ති॥
bod:අයම්පි අත්ථො වුත්තො භගවතා, ඉති මෙ සුතන්ති। පඤ්චමං।
sub:6:පඨමසෙඛසුත්තං
bod:16:වුත්තඤ්හෙතං <pb V=.9/> භගවතා, වුත්තමරහතාති මෙ සුතං –
bod:“සෙඛස්ස, භික්ඛවෙ, භික්ඛුනො අප්පත්තමානසස්ස අනුත්තරං යොගක්ඛෙමං පත්ථයමානස්ස විහරතො අජ්ඣත්තිකං අඞ්ගන්ති කරිත්වා නාඤ්ඤං එකඞ්ගම්පි සමනුපස්සාමි යං එවං බහූපකාරං යථයිදං, භික්ඛවෙ, යොනිසො මනසිකාරො। යොනිසො, භික්ඛවෙ, භික්ඛු මනසි කරොන්තො අකුසලං පජහති <pb M=.202/>, කුසලං භාවෙතී”ති <pb T=.237/>। එතමත්ථං භගවා අවොච। තත්ථෙතං ඉති වුච්චති –
gax:“යොනිසො <pb P=.10/> මනසිකාරො, ධම්මො සෙඛස්ස භික්ඛුනො।
gax:නත්ථඤ්ඤො එවං බහුකාරො, උත්තමත්ථස්ස පත්තියා।
gae:යොනිසො පදහං භික්ඛු, ඛයං දුක්ඛස්ස පාපුණෙ”ති॥
bod:අයම්පි අත්ථො වුත්තො භගවතා, ඉති මෙ සුතන්ති। ඡට්ඨං।
sub:7:දුතියසෙඛසුත්තං
bod:17:වුත්තඤ්හෙතං භගවතා, වුත්තමරහතාති මෙ සුතං –
bod:“සෙඛස්ස, භික්ඛවෙ, භික්ඛුනො අප්පත්තමානසස්ස අනුත්තරං යොගක්ඛෙමං පත්ථයමානස්ස විහරතො බාහිරං අඞ්ගන්ති කරිත්වා නාඤ්ඤං එකඞ්ගම්පි සමනුපස්සාමි යං එවං බහූපකාරං යථයිදං, භික්ඛවෙ, කල්යාණමිත්තතා। කල්යාණමිත්තො, භික්ඛවෙ, භික්ඛු අකුසලං පජහති, කුසලං භාවෙතී”ති। එතමත්ථං භගවා අවොච। තත්ථෙතං ඉති වුච්චති –
gax:“කල්යාණමිත්තො යො භික්ඛු, සප්පතිස්සො සගාරවො।
gax:කරං මිත්තානං වචනං, සම්පජානො පතිස්සතො।
gae:පාපුණෙ අනුපුබ්බෙන, සබ්බසංයොජනක්ඛය”න්ති॥
bod:අයම්පි අත්ථො වුත්තො භගවතා, ඉති මෙ සුතන්ති। සත්තමං।
sub:8:සඞ්ඝභෙදසුත්තං
bod:18:වුත්තඤ්හෙතං <pb V=.10/> භගවතා, වුත්තමරහතාති මෙ සුතං –
bod:“එකධම්මො, භික්ඛවෙ, ලොකෙ උප්පජ්ජමානො <pb P=.11/> උප්පජ්ජති බහුජනාහිතාය බහුජනාසුඛාය බහුනො ජනස්ස අනත්ථාය අහිතාය දුක්ඛාය දෙවමනුස්සානං। කතමො එකධම්මො? සඞ්ඝභෙදො। සඞ්ඝෙ ඛො පන, භික්ඛවෙ, භින්නෙ අඤ්ඤමඤ්ඤං භණ්ඩනානි චෙව හොන්ති, අඤ්ඤමඤ්ඤං පරිභාසා ච හොන්ති <pb T=.238/>, අඤ්ඤමඤ්ඤං පරික්ඛෙපා ච හොන්ති, අඤ්ඤමඤ්ඤං පරිච්චජනා ච හොන්ති। තත්ථ අප්පසන්නා චෙව නප්පසීදන්ති, පසන්නානඤ්ච එකච්චානං අඤ්ඤථත්තං හොතී”ති। එතමත්ථං භගවා අවොච। තත්ථෙතං ඉති වුච්චති –
gax:“ආපායිකො <pb M=.203/> නෙරයිකො, කප්පට්ඨො සඞ්ඝභෙදකො।
gax:වග්ගාරාමො අධම්මට්ඨො, යොගක්ඛෙමා පධංසති <n>යොගක්ඛෙමතො ධංසති (ස්යා॰ පී॰), යොගක්ඛෙමා විමංසති (සී॰ ක॰)</n>।
gae:සඞ්ඝං සමග්ගං භෙත්වාන <n>භිත්වාන (සී॰ ක॰), භින්දිත්වා (චූළව॰ 354; අ॰ නි॰ 10.39)</n>, කප්පං නිරයම්හි පච්චතී”ති॥
bod:අයම්පි අත්ථො වුත්තො භගවතා, ඉති මෙ සුතන්ති। අට්ඨමං।
sub:9:සඞ්ඝසාමග්ගීසුත්තං
bod:19:වුත්තඤ්හෙතං භගවතා, වුත්තමරහතාති මෙ සුතං –
bod:“එකධම්මො, භික්ඛවෙ, ලොකෙ උප්පජ්ජමානො උප්පජ්ජති බහුජනහිතාය බහුජනසුඛාය බහුනො ජනස්ස අත්ථාය හිතාය සුඛාය දෙවමනුස්සානං। කතමො එකධම්මො <pb P=.12/>? සඞ්ඝසාමග්ගී। සඞ්ඝෙ ඛො පන, භික්ඛවෙ, සමග්ගෙ න චෙව අඤ්ඤමඤ්ඤං භණ්ඩනානි හොන්ති, න ච අඤ්ඤමඤ්ඤං පරිභාසා හොන්ති, න ච අඤ්ඤමඤ්ඤං පරික්ඛෙපා හොන්ති, න ච අඤ්ඤමඤ්ඤං පරිච්චජනා හොන්ති। තත්ථ අප්පසන්නා චෙව පසීදන්ති, පසන්නානඤ්ච භිය්යොභාවො හොතී”ති। එතමත්ථං භගවා අවොච। තත්ථෙතං ඉති වුච්චති –
gax:“සුඛා සඞ්ඝස්ස සාමග්ගී, සමග්ගානඤ්චනුග්ගහො।
gax:සමග්ගරතො ධම්මට්ඨො, යොගක්ඛෙමා න ධංසති।
gae:සඞ්ඝං සමග්ගං කත්වාන, කප්පං සග්ගම්හි මොදතී”ති॥
bod:අයම්පි <pb V=.11/> අත්ථො වුත්තො භගවතා, ඉති මෙ සුතන්ති। නවමං।
sub:10:පදුට්ඨචිත්තසුත්තං
bod:20:වුත්තඤ්හෙතං <pb T=.239/> භගවතා, වුත්තමරහතාති මෙ සුතං –
bod:“ඉධාහං, භික්ඛවෙ, එකච්චං පුග්ගලං පදුට්ඨචිත්තං එවං චෙතසා චෙතො පරිච්ච පජානාමි – ‘ඉමම්හි චායං සමයෙ පුග්ගලො කාලඞ්කරෙය්ය යථාභතං නික්ඛිත්තො එවං නිරයෙ’। තං කිස්ස හෙතු? චිත්තං හිස්ස, භික්ඛවෙ, පදුට්ඨං। චෙතොපදොසහෙතු ඛො පන, භික්ඛවෙ, එවමිධෙකච්චෙ සත්තා කායස්ස භෙදා පරං මරණා අපායං දුග්ගතිං විනිපාතං නිරයං උපපජ්ජන්තී”ති। එතමත්ථං භගවා අවොච। තත්ථෙතං ඉති වුච්චති –
gax:“පදුට්ඨචිත්තං <pb M=.204/> <pb P=.13/> ඤත්වාන, එකච්චං ඉධ පුග්ගලං।
gae:එතමත්ථඤ්ච බ්යාකාසි, බුද්ධො භික්ඛූන සන්තිකෙ॥
gax:“ඉමම්හි චායං සමයෙ, කාලං කයිරාථ පුග්ගලො।
gae:නිරයං උපපජ්ජෙය්ය, චිත්තං හිස්ස පදූසිතං॥
gax:“යථා හරිත්වා නික්ඛිපෙය්ය, එවමෙව තථාවිධො।
gae:චෙතොපදොසහෙතු හි, සත්තා ගච්ඡන්ති දුග්ගති”න්ති॥
bod:අයම්පි අත්ථො වුත්තො භගවතා, ඉති මෙ සුතන්ති। දසමං।
cen:දුතියො වග්ගො නිට්ඨිතො।
bod:තස්සුද්දානං –
gax:මොහො කොධො අථ මක්ඛො, විජ්ජා තණ්හා සෙඛදුවෙ ච।
gae:භෙදො සාමග්ගිපුග්ගලො <n>මොහකොධ අථ මක්ඛාගතො, මූහා කාමසෙක්ඛදුවෙ। භෙදසාමග්ගපුග්ගලො ච (සී॰ ක॰) මොහකොධා අථ මක්ඛො මොහකාමා සෙක්ඛා දුවෙ। භෙදමොදා පුග්ගලො ච (ස්යා॰ පී॰)</n>, වග්ගමාහු දුතියන්ති වුච්චතීති॥
tit:3:තතියවග්ගො
sub:1:පසන්නචිත්තසුත්තං
bod:21:වුත්තඤ්හෙතං <pb V=.12/> <pb T=.240/> භගවතා, වුත්තමරහතාති මෙ සුතං –
bod:“ඉධාහං, භික්ඛවෙ, එකච්චං පුග්ගලං පසන්නචිත්තං එවං චෙතසා චෙතො පරිච්ච පජානාමි <pb P=.14/> – ‘ඉමම්හි චායං සමයෙ පුග්ගලො කාලං කරෙය්ය යථාභතං නික්ඛිත්තො එවං සග්ගෙ’। තං කිස්ස හෙතු? චිත්තං හිස්ස, භික්ඛවෙ, පසන්නං। චෙතොපසාදහෙතු ඛො පන, භික්ඛවෙ, එවමිධෙකච්චෙ සත්තා කායස්ස භෙදා පරං මරණා සුගතිං සග්ගං ලොකං උපපජ්ජන්තී”ති। එතමත්ථං භගවා අවොච। තත්ථෙතං ඉති වුච්චති –
gax:“පසන්නචිත්තං ඤත්වාන, එකච්චං ඉධ පුග්ගලං।
gae:එතමත්ථඤ්ච බ්යාකාසි, බුද්ධො භික්ඛූන සන්තිකෙ॥
gax:“ඉමම්හි <pb M=.205/> චායං සමයෙ, කාලං කයිරාථ පුග්ගලො।
gae:සුගතිං උපපජ්ජෙය්ය, චිත්තං හිස්ස පසාදිතං॥
gax:“යථා හරිත්වා නික්ඛිපෙය්ය, එවමෙව තථාවිධො।
gae:චෙතොපසාදහෙතු හි, සත්තා ගච්ඡන්ති සුග්ගති”න්ති॥
bod:අයම්පි අත්ථො වුත්තො භගවතා, ඉති මෙ සුතන්ති। පඨමං।
sub:2:මෙත්තසුත්තං
bod:22:වුත්තඤ්හෙතං භගවතා, වුත්තමරහතාති මෙ සුතං –
bod:“මා, භික්ඛවෙ, පුඤ්ඤානං භායිත්ථ <pb P=.15/>। සුඛස්සෙතං, භික්ඛවෙ, අධිවචනං ඉට්ඨස්ස කන්තස්ස පියස්ස මනාපස්ස යදිදං පුඤ්ඤානි <n>පුඤ්ඤානන්ති, (අ॰ නි॰ 7.62)</n>। අභිජානාමි ඛො පනාහං, භික්ඛවෙ, දීඝරත්තං කතානං පුඤ්ඤානං ඉට්ඨං කන්තං පියං මනාපං විපාකං පච්චනුභූතං। සත්ත වස්සානි මෙත්තචිත්තං භාවෙත්වා සත්ත <pb T=.241/> සංවට්ටවිවට්ටකප්පෙ <pb V=.13/> නයිමං ලොකං පුනරාගමාසිං। සංවට්ටමානෙ සුදං, භික්ඛවෙ, කප්පෙ ආභස්සරූපගො හොමි; විවට්ටමානෙ කප්පෙ සුඤ්ඤං බ්රහ්මවිමානං උපපජ්ජාමි।
bod:“තත්ර සුදං, භික්ඛවෙ, බ්රහ්මා හොමි මහාබ්රහ්මා අභිභූ අනභිභූතො අඤ්ඤදත්ථුදසො වසවත්තී। ඡත්තිංසක්ඛත්තුං ඛො පනාහං, භික්ඛවෙ, සක්කො අහොසිං දෙවානමින්දො; අනෙකසතක්ඛත්තුං රාජා අහොසිං චක්කවත්තී ධම්මිකො ධම්මරාජා චාතුරන්තො විජිතාවී ජනපදත්ථාවරියප්පත්තො සත්තරතනසමන්නාගතො। කො පන වාදො පදෙසරජ්ජස්ස!
bod:“තස්ස මය්හං, භික්ඛවෙ, එතදහොසි – ‘කිස්ස නු ඛො මෙ ඉදං කම්මස්ස ඵලං, කිස්ස කම්මස්ස විපාකො, යෙනාහං එතරහි එවංමහිද්ධිකො එවංමහානුභාවො’ති? තස්ස මය්හං, භික්ඛවෙ, එතදහොසි – ‘තිණ්ණං ඛො මෙ ඉදං කම්මානං ඵලං, තිණ්ණං කම්මානං විපාකො, යෙනාහං එතරහි එවංමහිද්ධිකො එවංමහානුභාවොති, සෙය්යථිදං <n>සෙය්යථීදං (සී॰ ස්යා॰ කං॰ පී॰)</n> – දානස්ස, දමස්ස, සඤ්ඤමස්සා’”ති। එතමත්ථං භගවා අවොච। තත්ථෙතං ඉති වුච්චති –
gax:“පුඤ්ඤමෙව සො සික්ඛෙය්ය, ආයතග්ගං සුඛුද්රයං।
gae:දානඤ්ච <pb P=.16/> සමචරියඤ්ච, මෙත්තචිත්තඤ්ච භාවයෙ॥
gax:“එතෙ <pb M=.206/> ධම්මෙ භාවයිත්වා, තයො සුඛසමුද්දයෙ <n>සුඛසමුද්රයෙ (සී॰ අට්ඨ॰)</n>।
gae:අබ්යාපජ්ඣං <n>අබ්යාපජ්ජං (ස්යා॰ ක॰), අබ්යාබජ්ඣං (?)</n> සුඛං ලොකං, පණ්ඩිතො උපපජ්ජතී”ති॥
bod:අයම්පි අත්ථො වුත්තො භගවතා, ඉති මෙ සුතන්ති। දුතියං।
sub:3:උභයත්ථසුත්තං
bod:23:වුත්තඤ්හෙතං භගවතා, වුත්තමරහතාති මෙ සුතං –
bod:“එකධම්මො <pb T=.242/>, භික්ඛවෙ, භාවිතො බහුලීකතො උභො අත්ථෙ සමධිගය්හ තිට්ඨති – දිට්ඨධම්මිකඤ්චෙව අත්ථං සම්පරායිකඤ්ච। කතමො එකධම්මො? අප්පමාදො කුසලෙසු ධම්මෙසු। අයං ඛො, භික්ඛවෙ, එකධම්මො භාවිතො බහුලීකතො උභො අත්ථෙ සමධිගය්හ තිට්ඨති – දිට්ඨධම්මිකඤ්චෙව අත්ථං සම්පරායිකඤ්චා”ති। එතමත්ථං භගවා අවොච। තත්ථෙතං ඉති වුච්චති –
gax:“අප්පමාදං <pb V=.14/> පසංසන්ති, පුඤ්ඤකිරියාසු පණ්ඩිතා।
gae:අප්පමත්තො උභො අත්ථෙ, අධිගණ්හාති පණ්ඩිතො॥
gax:“දිට්ඨෙ <pb P=.17/> ධම්මෙ ච යො අත්ථො, යො චත්ථො සම්පරායිකො।
gae:අත්ථාභිසමයා ධීරො, පණ්ඩිතොති පවුච්චතී”ති॥
bod:අයම්පි අත්ථො වුත්තො භගවතා, ඉති මෙ සුතන්ති। තතියං।
sub:4:අට්ඨිපුඤ්ජසුත්තං
bod:24:වුත්තඤ්හෙතං භගවතා, වුත්තමරහතාති මෙ සුතං –
bod:“එකපුග්ගලස්ස, භික්ඛවෙ, කප්පං සන්ධාවතො සංසරතො සියා එවං මහා අට්ඨිකඞ්කලො අට්ඨිපුඤ්ජො අට්ඨිරාසි යථායං වෙපුල්ලො පබ්බතොඃ සචෙ සංහාරකො අස්ස, සම්භතඤ්ච න විනස්සෙය්යා”ති। එතමත්ථං භගවා අවොච। තත්ථෙතං ඉති වුච්චති –
gax:“එකස්සෙකෙන කප්පෙන, පුග්ගලස්සට්ඨිසඤ්චයො।
gae:සියා පබ්බතසමො රාසි, ඉති වුත්තං මහෙසිනා॥
gax:“සො ඛො පනායං අක්ඛාතො, වෙපුල්ලො පබ්බතො මහා।
gae:උත්තරො ගිජ්ඣකූටස්ස, මගධානං ගිරිබ්බජෙ॥
gax:“යතො <pb M=.207/> ච අරියසච්චානි, සම්මප්පඤ්ඤාය පස්සති।
gax:දුක්ඛං <pb T=.243/> දුක්ඛසමුප්පාදං, දුක්ඛස්ස ච අතික්කමං।
gae:අරියඤ්චට්ඨඞ්ගිකං <pb P=.18/> මග්ගං, දුක්ඛූපසමගාමිනං॥
gax:“ස සත්තක්ඛත්තුං පරමං, සන්ධාවිත්වාන පුග්ගලො।
gae:දුක්ඛස්සන්තකරො හොති, සබ්බසංයොජනක්ඛයා”ති॥
bod:අයම්පි අත්ථො වුත්තො භගවතා, ඉති මෙ සුතන්ති। චතුත්ථං।
sub:5:මුසාවාදසුත්තං
bod:25:වුත්තඤ්හෙතං <pb V=.15/> භගවතා, වුත්තමරහතාති මෙ සුතං –
bod:“එකධම්මං අතීතස්ස, භික්ඛවෙ, පුරිසපුග්ගලස්ස නාහං තස්ස කිඤ්චි පාපකම්මං අකරණීයන්ති වදාමි। කතමං එකධම්මං? යදිදං <n>යථයිදං (සී॰ ස්යා॰ ක॰), යථායිදං (පී॰)</n> භික්ඛවෙ, සම්පජානමුසාවාදො”ති। එතමත්ථං භගවා අවොච। තත්ථෙතං ඉති වුච්චති –
gax:“එකධම්මං අතීතස්ස, මුසාවාදිස්ස ජන්තුනො।
gae:විතිණ්ණපරලොකස්ස, නත්ථි පාපං අකාරිය”න්ති॥
bod:අයම්පි අත්ථො වුත්තො භගවතා, ඉති මෙ සුතන්ති। පඤ්චමං।
sub:6:දානසුත්තං
bod:26:වුත්තඤ්හෙතං භගවතා, වුත්තමරහතාති මෙ සුතං –
bod:“එවඤ්චෙ, භික්ඛවෙ, සත්තා ජානෙය්යුං දානසංවිභාගස්ස විපාකං යථාහං ජානාමි, න අදත්වා භුඤ්ජෙය්යුං, න ච නෙසං මච්ඡෙරමලං චිත්තං පරියාදාය තිට්ඨෙය්ය। යොපි නෙසං අස්ස චරිමො ආලොපො චරිමං කබළං, තතොපි න අසංවිභජිත්වා භුඤ්ජෙය්යුං, සචෙ නෙසං පටිග්ගාහකා අස්සු। යස්මා ච ඛො, භික්ඛවෙ, සත්තා <pb P=.19/> න එවං ජානන්ති දානසංවිභාගස්ස විපාකං යථාහං ජානාමි, තස්මා අදත්වා භුඤ්ජන්ති, මච්ඡෙරමලඤ්ච නෙසං චිත්තං <pb T=.244/> පරියාදාය තිට්ඨතී”ති। එතමත්ථං භගවා අවොච। තත්ථෙතං ඉති වුච්චති –
gax:“එවං චෙ සත්තා ජානෙය්යුං, යථාවුත්තං මහෙසිනා।
gae:විපාකං සංවිභාගස්ස, යථා හොති මහප්ඵලං॥
gax:“විනෙය්ය <pb M=.208/> මච්ඡෙරමලං, විප්පසන්නෙන චෙතසා।
gae:දජ්ජුං කාලෙන අරියෙසු, යත්ථ දින්නං මහප්ඵලං॥
gax:“අන්නඤ්ච දත්වා <n>දත්වාන (ස්යා॰)</n> බහුනො, දක්ඛිණෙය්යෙසු දක්ඛිණං।
gae:ඉතො චුතා මනුස්සත්තා, සග්ගං ගච්ඡන්ති දායකා॥
gax:“තෙ <pb V=.16/> ච සග්ගගතා <n>සග්ගං ගතා (සී॰ පී॰ ක॰)</n> තත්ථ, මොදන්ති කාමකාමිනො।
gae:විපාකං සංවිභාගස්ස, අනුභොන්ති අමච්ඡරා”ති॥
bod:අයම්පි අත්ථො වුත්තො භගවතා, ඉති මෙ සුතන්ති। ඡට්ඨං।
sub:7:මෙත්තාභාවනාසුත්තං
bod:27:වුත්තඤ්හෙතං භගවතා, වුත්තමරහතාති මෙ සුතං –
bod:“යානි කානිචි, භික්ඛවෙ, ඔපධිකානි පුඤ්ඤකිරියවත්ථූනි සබ්බානි තානි මෙත්තාය චෙතොවිමුත්තියා කලං නාග්ඝන්ති සොළසිං। මෙත්තායෙව තානි චෙතොවිමුත්ති අධිග්ගහෙත්වා භාසතෙ ච තපතෙ ච විරොචති ච।
bod:“සෙය්යථාපි, භික්ඛවෙ, යා කාචි තාරකරූපානං පභා සබ්බා තා <pb P=.20/> චන්දියා පභාය කලං නාග්ඝන්ති සොළසිං, චන්දපභායෙව තා අධිග්ගහෙත්වා භාසතෙ ච තපතෙ ච විරොචති ච; එවමෙව ඛො, භික්ඛවෙ, යානි කානිචි ඔපධිකානි පුඤ්ඤකිරියවත්ථූනි සබ්බානි තානි මෙත්තාය චෙතොවිමුත්තියා කලං නාග්ඝන්ති සොළසිං, මෙත්තායෙව තානි චෙතොවිමුත්ති <pb T=.245/> අධිග්ගහෙත්වා භාසතෙ ච තපතෙ ච විරොචති ච।
bod:“සෙය්යථාපි, භික්ඛවෙ, වස්සානං පච්ඡිමෙ මාසෙ සරදසමයෙ විද්ධෙ විගතවලාහකෙ දෙවෙ <n>නභෙ (සී॰)</n> ආදිච්චො නභං අබ්භුස්සක්කමානො <n>අබ්භුග්ගමමානො (ක॰ අට්ඨ॰)</n> සබ්බං ආකාසගතං <n>ආකාසං (ස්යා॰)</n> තමගතං අභිවිහච්ච <n>අභිහච්ච (ස්යා॰)</n> භාසතෙ ච තපතෙ ච විරොචති ච; එවමෙව ඛො, භික්ඛවෙ, යානි කානිචි ඔපධිකානි පුඤ්ඤකිරියවත්ථූනි සබ්බානි තානි මෙත්තාය චෙතොවිමුත්තියා කලං නාග්ඝන්ති සොළසිං, මෙත්තායෙව තානි චෙතොවිමුත්ති අධිග්ගහෙත්වා භාසතෙ ච තපතෙ ච විරොචති ච।
bod:“සෙය්යථාපි <pb M=.209/>, භික්ඛවෙ, රත්තියා පච්චූසසමයං ඔසධිතාරකා භාසතෙ ච තපතෙ ච විරොචති ච; එවමෙව ඛො, භික්ඛවෙ, යානි කානිචි ඔපධිකානි පුඤ්ඤකිරියවත්ථූනි සබ්බානි තානි මෙත්තාය චෙතොවිමුත්තියා කලං නාග්ඝන්ති සොළසිං <pb P=.21/>, මෙත්තායෙව තානි චෙතොවිමුත්ති අධිග්ගහෙත්වා භාසතෙ ච තපතෙ ච විරොචති චා”ති। එතමත්ථං භගවා අවොච। තත්ථෙතං ඉති වුච්චති –
gax:“යො <pb V=.17/> ච මෙත්තං භාවයති, අප්පමාණං පටිස්සතො।
gae:තනූ <n>තනු (සී॰)</n> සංයොජනා හොන්ති, පස්සතො උපධික්ඛයං॥
gax:“එකම්පි චෙ පාණමදුට්ඨචිත්තො, මෙත්තායති කුසලො තෙන හොති।
gae:සබ්බෙ ච පාණෙ මනසානුකම්පං, පහූතමරියො පකරොති පුඤ්ඤං॥
gax:“යෙ <n>යො (සී॰)</n> සත්තසණ්ඩං පථවිං විජිත්වා, රාජිසයො <pb T=.246/> <n>රාජීසයො (සී॰)</n> යජමානානුපරියගා।
gae:අස්සමෙධං පුරිසමෙධං, සම්මාපාසං වාජපෙය්යං නිරග්ගළං॥
gax:“මෙත්තස්ස චිත්තස්ස සුභාවිතස්ස, කලම්පි තෙ නානුභවන්ති සොළසිං।
gae:චන්දප්පභා <pb P=.22/> තාරගණාව සබ්බෙ॥
gax:“යො න හන්ති න ඝාතෙති, න ජිනාති න ජාපයෙ।
gae:මෙත්තංසො සබ්බභූතෙසු, වෙරං තස්ස න කෙනචී”ති॥
bod:අයම්පි අත්ථො වුත්තො භගවතා, ඉති මෙ සුතන්ති। සත්තමං।
cen:තතියො වග්ගො නිට්ඨිතො।
bod:තස්සුද්දානං –
gax:චිත්තං <pb M=.210/> මෙත්තං <n>ඣායී (සී॰ ස්යා॰), ඣායි (පී॰ ක॰)</n> උභො අත්ථෙ, පුඤ්ජං වෙපුල්ලපබ්බතං।
gae:සම්පජානමුසාවාදො, දානඤ්ච මෙත්තභාවනා <n>මෙත්තභාවඤ්ච (සී॰ ස්යා॰ පී॰), මෙත්තවාචඤ්ච (ක॰)</n>॥
gax:සත්තිමානි ච <n>සත්තිමානිධ (සී॰ ක॰)</n> සුත්තානි, පුරිමානි ච වීසති।
gae:එකධම්මෙසු සුත්තන්තා, සත්තවීසතිසඞ්ගහාති॥
cen:එකකනිපාතො නිට්ඨිතො।
