cha:4:මහාවග්ගො
sub:1:අම්බසක්කරපෙතවත්ථු
gax:517:වෙසාලී <pb T=.223/> <pb M=.181/> <pb V=.137/> <pb P=.65/> නාම නගරත්ථි වජ්ජීනං, තත්ථ අහු ලිච්ඡවි අම්බසක්කරො <n>අම්බසක්ඛරො (සී॰ ස්යා॰), අප්පසක්කරො (ක॰)</n>।
gae:දිස්වාන පෙතං නගරස්ස බාහිරං, තත්ථෙව පුච්ඡිත්ථ තං කාරණත්ථිකො॥
gax:518:“සෙය්යා නිසජ්ජා නයිමස්ස අත්ථි, අභික්කමො නත්ථි පටික්කමො ච।
gae:අසිතපීතඛායිතවත්ථභොගා, පරිචාරිකා <n>පරිචාරණා (සී॰ පී॰)</n> සාපි ඉමස්ස නත්ථි॥
gax:519:“යෙ ඤාතකා දිට්ඨසුතා සුහජ්ජා, අනුකම්පකා යස්ස අහෙසුං පුබ්බෙ।
gae:දට්ඨුම්පි තෙ දානි න තං ලභන්ති, විරාජිතත්තො <n>විරාධිතත්තො (සී॰ පී॰)</n> හි ජනෙන තෙන॥
gax:520:“න ඔග්ගතත්තස්ස භවන්ති මිත්තා, ජහන්ති මිත්තා විකලං විදිත්වා।
gae:අත්ථඤ්ච දිස්වා පරිවාරයන්ති, බහූ මිත්තා උග්ගතත්තස්ස හොන්ති॥
gax:521:“නිහීනත්තො සබ්බභොගෙහි කිච්ඡො, සම්මක්ඛිතො <pb T=.224/> සම්පරිභින්නගත්තො।
gae:උස්සාවබින්දූව පලිම්පමානො, අජ්ජ සුවෙ ජීවිතස්සූපරොධො॥
gax:522:“එතාදිසං උත්තමකිච්ඡප්පත්තං, උත්තාසිතං පුචිමන්දස්ස සූලෙ।
gae:‘අථ ත්වං කෙන වණ්ණෙන වදෙසි යක්ඛ, ජීව භො ජීවිතමෙව සෙය්යො’”ති॥
gax:523:“සාලොහිතො <pb M=.182/> <pb P=.66/> එස අහොසි මය්හං, අහං සරාමි පුරිමාය ජාතියා।
gae:දිස්වා ච මෙ කාරුඤ්ඤමහොසි රාජ, මා පාපධම්මො නිරයං පතායං <n>පති + අයං = පතායං</n>॥
gax:524:“ඉතො චුතො ලිච්ඡවි එස පොසො, සත්තුස්සදං නිරයං ඝොරරූපං।
gae:උපපජ්ජති දුක්කටකම්මකාරී, මහාභිතාපං කටුකං භයානකං॥
gax:525:“අනෙකභාගෙන ගුණෙන සෙය්යො, අයමෙව සූලො නිරයෙන තෙන।
gae:එකන්තදුක්ඛං කටුකං භයානකං, එකන්තතිබ්බං නිරයං පතායං <n>පතෙ + අයං = පතායං</n>॥
gax:526:“ඉදඤ්ච <pb T=.225/> සුත්වා වචනං මමෙසො, දුක්ඛූපනීතො විජහෙය්ය පාණං।
gae:තස්මා අහං සන්තිකෙ න භණාමි, මා මෙ කතො ජීවිතස්සූපරොධො”॥
gax:527:“අඤ්ඤාතො එසො <n>අජ්ඣිතො එස (ක॰)</n> පුරිසස්ස අත්ථො, අඤ්ඤම්පි ඉච්ඡාමසෙ පුච්ඡිතුං තුවං।
gae:ඔකාසකම්මං සචෙ නො කරොසි, පුච්ඡාම තං නො න ච කුජ්ඣිතබ්බ”න්ති॥
gax:528:“අද්ධා පටිඤ්ඤා මෙ තදා අහු <n>පටිඤ්ඤාතමෙතං තදාහු (ක॰), පටිඤ්ඤා න මෙතෙ තදා අහු (?)</n>, නාචික්ඛනා අප්පසන්නස්ස හොති।
gae:අකාමා සද්ධෙය්යවචොති කත්වා, පුච්ඡස්සු මං කාමං යථා විසය්හ”න්ති <n>විසයං (ක॰)</n>॥
gax:529:“යං <pb V=.138/> කිඤ්චහං චක්ඛුනා පස්සිස්සාමි <n>පස්සාමි (ක॰)</n>, සබ්බම්පි තාහං අභිසද්දහෙය්යං।
gae:දිස්වාව තං නොපි චෙ සද්දහෙය්යං, කරෙය්යාසි <n>කරොහි (කත්ථචි)</n> මෙ යක්ඛ නියස්සකම්ම”න්ති॥
gax:530:“සච්චප්පටිඤ්ඤා <pb M=.183/> තව මෙසා හොතු, සුත්වාන ධම්මං ලභ සුප්පසාදං।
gax:අඤ්ඤත්ථිකො <pb T=.226/> නො ච පදුට්ඨචිත්තො, යං තෙ සුතං අසුතඤ්චාපි ධම්මං।
gae:සබ්බම්පි අක්ඛිස්සං <n>සබ්බං ආචික්ඛිස්සං (සී॰)</n> යථා පජානන්ති॥
gax:531:“සෙතෙන අස්සෙන අලඞ්කතෙන, උපයාසි සූලාවුතකස්ස සන්තිකෙ।
gae:යානං ඉදං අබ්භුතං දස්සනෙය්යං, කිස්සෙතං කම්මස්ස අයං විපාකො”ති॥
gax:532:“වෙසාලියා <pb P=.67/> නගරස්ස <n>තස්ස නගරස්ස (සී॰ ස්යා॰ පී॰)</n> මජ්ඣෙ, චික්ඛල්ලමග්ගෙ නරකං අහොසි।
gae:ගොසීසමෙකාහං පසන්නචිත්තො, සෙතං <n>සෙතුං (ස්යා॰ ක॰)</n> ගහෙත්වා නරකස්මිං නික්ඛිපිං॥
gax:533:“එතස්මිං පාදානි පතිට්ඨපෙත්වා, මයඤ්ච අඤ්ඤෙ ච අතික්කමිම්හා।
gae:යානං ඉදං අබ්භුතං දස්සනෙය්යං, තස්සෙව කම්මස්ස අයං විපාකො”ති॥
gax:534:“වණ්ණො ච තෙ සබ්බදිසා පභාසති, ගන්ධො ච තෙ සබ්බදිසා පවායති।
gae:යක්ඛිද්ධිපත්තොසි මහානුභාවො, නග්ගො චාසි කිස්ස අයං විපාකො”ති॥
gax:535:“අක්කොධනො <pb T=.227/> නිච්චපසන්නචිත්තො, සණ්හාහි වාචාහි ජනං උපෙමි।
gae:තස්සෙව කම්මස්ස අයං විපාකො, දිබ්බො මෙ වණ්ණො සතතං පභාසති॥
gax:536:“යසඤ්ච කිත්තිඤ්ච ධම්මෙ ඨිතානං, දිස්වාන මන්තෙමි <n>දිස්වා සමන්තෙමි (ක॰)</n> පසන්නචිත්තො।
gae:තස්සෙව කම්මස්ස අයං විපාකො, දිබ්බො මෙ ගන්ධො සතතං පවායති॥
gax:537:“සහායානං <pb M=.184/> තිත්ථස්මිං න්හායන්තානං, ථලෙ ගහෙත්වා නිදහිස්ස දුස්සං।
gae:ඛිඩ්ඩත්ථිකො නො ච පදුට්ඨචිත්තො, තෙනම්හි නග්ගො කසිරා ච වුත්තී”ති॥
gax:538:“යො කීළමානො පකරොති පාපං, තස්සෙදිසං කම්මවිපාකමාහු।
gae:අකීළමානො පන යො කරොති, කිං තස්ස කම්මස්ස විපාකමාහූ”ති॥
gax:539:“යෙ දුට්ඨසඞ්කප්පමනා මනුස්සා, කායෙන වාචාය ච සඞ්කිලිට්ඨා।
gae:කායස්ස භෙදා අභිසම්පරායං, අසංසයං තෙ නිරයං උපෙන්ති॥
gax:540:“අපරෙ <pb T=.228/> පන සුගතිමාසමානා, දානෙ රතා සඞ්ගහිතත්තභාවා।
gae:කායස්ස භෙදා අභිසම්පරායං, අසංසයං තෙ සුගතිං උපෙන්තී”ති॥
gax:541:“තං කින්ති ජානෙය්යමහං අවෙච්ච, කල්යාණපාපස්ස අයං විපාකො।
gae:කිං වාහං දිස්වා අභිසද්දහෙය්යං, කො වාපි මං සද්දහාපෙය්ය එත”න්ති॥
gax:542:“දිස්වා <pb P=.68/> ච සුත්වා අභිසද්දහස්සු, කල්යාණපාපස්ස අයං විපාකො।
gae:කල්යාණපාපෙ උභයෙ අසන්තෙ, සියා නු සත්තා සුගතා දුග්ගතා වා॥
gax:543:“නො <pb V=.139/> චෙත්ථ කම්මානි කරෙය්යුං මච්චා, කල්යාණපාපානි මනුස්සලොකෙ।
gae:නාහෙසුං සත්තා සුගතා දුග්ගතා වා, හීනා පණීතා ච මනුස්සලොකෙ॥
gax:544:“යස්මා <pb M=.185/> ච කම්මානි කරොන්ති මච්චා, කල්යාණපාපානි මනුස්සලොකෙ।
gae:තස්මා හි සත්තා සුගතා දුග්ගතා වා, හීනා <pb T=.229/> පණීතා ච මනුස්සලොකෙ॥
gax:545:“ද්වයජ්ජ කම්මානං විපාකමාහු, සුඛස්ස දුක්ඛස්ස ච වෙදනීයං।
gae:තා දෙවතායො පරිචාරයන්ති, පච්චන්ති බාලා ද්වයතං අපස්සිනො॥
gax:546:“න මත්ථි කම්මානි සයංකතානි, දත්වාපි මෙ නත්ථි යො <n>සො (සබ්බත්ථ)</n> ආදිසෙය්ය।
gae:අච්ඡාදනං සයනමථන්නපානං, තෙනම්හි නග්ගො කසිරා ච වුත්තී”ති॥
gax:547:“සියා නු ඛො කාරණං කිඤ්චි යක්ඛ, අච්ඡාදනං යෙන තුවං ලභෙථ।
gae:ආචික්ඛ මෙ ත්වං යදත්ථි හෙතු, සද්ධායිකං <n>සද්ධායිතං (සී॰ පී॰)</n> හෙතුවචො සුණොමා”ති॥
gax:548:“කප්පිතකො <n>කප්පිනකො (සී॰)</n> නාම ඉධත්ථි භික්ඛු, ඣායී සුසීලො අරහා විමුත්තො।
gae:ගුත්තින්ද්රියො සංවුතපාතිමොක්ඛො, සීතිභූතො උත්තමදිට්ඨිපත්තො॥
gax:549:“සඛිලො වදඤ්ඤූ සුවචො සුමුඛො, ස්වාගමො සුප්පටිමුත්තකො ච।
gae:පුඤ්ඤස්ස ඛෙත්තං අරණවිහාරී, දෙවමනුස්සානඤ්ච <pb T=.230/> දක්ඛිණෙය්යො॥
gax:550:“සන්තො විධූමො අනීඝො නිරාසො, මුත්තො විසල්ලො අමමො අවඞ්කො।
gae:නිරූපධී සබ්බපපඤ්චඛීණො, තිස්සො විජ්ජා අනුප්පත්තො ජුතිමා॥
gax:551:“අප්පඤ්ඤාතො <pb M=.186/> දිස්වාපි න ච සුජානො, මුනීති නං වජ්ජිසු වොහරන්ති।
gae:ජානන්ති තං යක්ඛභූතා අනෙජං, කල්යාණධම්මං විචරන්තං ලොකෙ॥
gax:552:“තස්ස <pb P=.69/> තුවං එකයුගං දුවෙ වා, මමුද්දිසිත්වාන සචෙ දදෙථ।
gae:පටිග්ගහීතානි ච තානි අස්සු, මමඤ්ච පස්සෙථ සන්නද්ධදුස්ස”න්ති॥
gax:553:“කස්මිං පදෙසෙ සමණං වසන්තං, ගන්ත්වාන පස්සෙමු මයං ඉදානි।
gae:යො මජ්ජ <n>ස මජ්ජ (සී॰)</n> කඞ්ඛං විචිකිච්ඡිතඤ්ච, දිට්ඨීවිසූකානි විනොදයෙය්යා”ති॥
gax:554:“එසො නිසින්නො කපිනච්චනායං, පරිවාරිතො දෙවතාහි බහූහි।
gae:ධම්මිං <pb T=.231/> කථං භාසති සච්චනාමො, සකස්මිමාචෙරකෙ අප්පමත්තො”ති॥
gax:555:“තථාහං <n>යථාහං (ක॰)</n> කස්සාමි ගන්ත්වා ඉදානි, අච්ඡාදයිස්සං සමණං යුගෙන।
gae:පටිග්ගහිතානි ච තානි අස්සු, තුවඤ්ච පස්සෙමු සන්නද්ධදුස්ස”න්ති॥
gax:556:“මා අක්ඛණෙ පබ්බජිතං උපාගමි, සාධු වො ලිච්ඡවි නෙස ධම්මො।
gae:තතො ච කාලෙ උපසඞ්කමිත්වා, තත්ථෙව පස්සාහි රහො නිසින්න”න්ති॥
gax:557:තථාති වත්වා අගමාසි තත්ථ, පරිවාරිතො දාසගණෙන ලිච්ඡවි।
gae:සො තං නගරං උපසඞ්කමිත්වා, වාසූපගච්ඡිත්ථ සකෙ නිවෙසනෙ॥
gax:558:තතො <pb M=.187/> <pb V=.140/> ච කාලෙ ගිහිකිච්චානි කත්වා, න්හත්වා පිවිත්වා ච ඛණං ලභිත්වා।
gae:විචෙය්ය පෙළාතො ච යුගානි අට්ඨ, ගාහාපයී දාසගණෙන ලිච්ඡවි॥
gax:559:සො තං පදෙසං උපසඞ්කමිත්වා, තං අද්දස සමණං සන්තචිත්තං।
gae:පටික්කන්තං <pb T=.232/> ගොචරතො නිවත්තං, සීතිභූතං රුක්ඛමූලෙ නිසින්නං॥
gax:560:තමෙනමවොච උපසඞ්කමිත්වා, අප්පාබාධං ඵාසුවිහාරඤ්ච පුච්ඡි।
gax:“වෙසාලියං ලිච්ඡවිහං භදන්තෙ, ජානන්ති මං ලිච්ඡවි අම්බසක්කරො॥
gax:561:“ඉමානි මෙ අට්ඨ යුගා සුභානි <n>යුගානි භන්තෙ (ස්යා॰ ක॰)</n>, පටිගණ්හ භන්තෙ පදදාමි තුය්හං।
gae:තෙනෙව අත්ථෙන ඉධාගතොස්මි, යථා අහං අත්තමනො භවෙය්ය”න්ති॥
gax:562:“දූරතොව <pb P=.70/> සමණබ්රාහ්මණා ච, නිවෙසනං තෙ පරිවජ්ජයන්ති।
gae:පත්තානි භිජ්ජන්ති ච තෙ <n>භිජ්ජන්ති තව (ස්යා॰ ක॰)</n> නිවෙසනෙ, සඞ්ඝාටියො චාපි විදාලයන්ති <n>විපාටයන්ති (සී॰), විපාතයන්ති (ක॰)</n>॥
gax:563:“අථාපරෙ පාදකුඨාරිකාහි, අවංසිරා සමණා පාතයන්ති।
gae:එතාදිසං පබ්බජිතා විහෙසං, තයා කතං සමණා පාපුණන්ති॥
gax:564:“තිණෙන තෙලම්පි න ත්වං අදාසි, මූළ්හස්ස <pb T=.233/> මග්ගම්පි න පාවදාසි।
gax:අන්ධස්ස දණ්ඩං සයමාදියාසි, එතාදිසො කදරියො අසංවුතො තුවං।
gax:අථ ත්වං කෙන වණ්ණෙන කිමෙව දිස්වා,
gae:අම්හෙහි සහ සංවිභාගං කරොසී”ති॥
gax:565:“පච්චෙමි <pb M=.188/> භන්තෙ යං ත්වං වදෙසි, විහෙසයිං සමණෙ බ්රාහ්මණෙ ච।
gae:ඛිඩ්ඩත්ථිකො නො ච පදුට්ඨචිත්තො, එතම්පි මෙ දුක්කටමෙව භන්තෙ॥
gax:566:“ඛිඩ්ඩාය යක්ඛො පසවිත්වා පාපං, වෙදෙති දුක්ඛං අසමත්තභොගී।
gae:දහරො යුවා නග්ගනියස්ස භාගී, කිං සු තතො දුක්ඛතරස්ස හොති॥
gax:567:“තං දිස්වා සංවෙගමලත්ථං භන්තෙ, තප්පච්චයා වාපි <n>තප්පච්චයා තාහං (සී॰), තප්පච්චයා චාහං (පී॰)</n> දදාමි දානං।
gae:පටිගණ්හ භන්තෙ වත්ථයුගානි අට්ඨ, යක්ඛස්සිමා ගච්ඡන්තු දක්ඛිණායො”ති॥
gax:568:“අද්ධා හි දානං බහුධා පසත්ථං, දදතො ච තෙ අක්ඛයධම්මමත්ථු।
gae:පටිගණ්හාමි <pb T=.234/> තෙ වත්ථයුගානි අට්ඨ, යක්ඛස්සිමා ගච්ඡන්තු දක්ඛිණායො”ති॥
gax:569:තතො හි සො ආචමයිත්වා ලිච්ඡවි, ථෙරස්ස දත්වාන යුගානි අට්ඨ।
gae:‘පටිග්ගහිතානි ච තානි අස්සු, යක්ඛඤ්ච පස්සෙථ සන්නද්ධදුස්සං’॥
gax:570:තමද්දසා චන්දනසාරලිත්තං, ආජඤ්ඤමාරූළ්හමුළාරවණ්ණං।
gae:අලඞ්කතං සාධුනිවත්ථදුස්සං, පරිවාරිතං යක්ඛමහිද්ධිපත්තං॥
gax:571:සො <pb P=.71/> තං දිස්වා අත්තමනා උදග්ගො, පහට්ඨචිත්තො ච සුභග්ගරූපො।
gae:කම්මඤ්ච දිස්වාන මහාවිපාකං, සන්දිට්ඨිකං චක්ඛුනා සච්ඡිකත්වා॥
gax:572:තමෙනමවොච <pb M=.189/> <pb V=.141/> උපසඞ්කමිත්වා, “දස්සාමි දානං සමණබ්රාහ්මණානං।
gae:න චාපි මෙ කිඤ්චි අදෙය්යමත්ථි, තුවඤ්ච මෙ යක්ඛ බහූපකාරො”ති॥
gax:573:“තුවඤ්ච මෙ ලිච්ඡවි එකදෙසං, අදාසි දානානි අමොඝමෙතං।
gae:ස්වාහං <pb T=.235/> කරිස්සාමි තයාව සක්ඛිං, අමානුසො මානුසකෙන සද්ධි”න්ති॥
gax:574:“ගතී ච බන්ධූ ච පරායණඤ්ච <n>පරායනඤ්ච (ස්යා॰ ක॰)</n>, මිත්තො මමාසි අථ දෙවතා මෙ <n>දෙවතාසි (සී॰ ස්යා॰)</n>।
gae:යාචාමි තං <n>යාචාමහං (සී॰)</n> පඤ්ජලිකො භවිත්වා, ඉච්ඡාමි තං යක්ඛ පුනාපි දට්ඨු”න්ති॥
gax:575:“සචෙ තුවං අස්සද්ධො භවිස්සසි, කදරියරූපො විප්පටිපන්නචිත්තො।
gae:ත්වං නෙව මං ලච්ඡසි <n>තෙනෙව මං න ලච්ඡසී (සී॰), තෙනෙව මං ලිච්ඡවි (ස්යා॰), තෙනෙව මං ලච්ඡසි (ක॰)</n> දස්සනාය, දිස්වා ච තං නොපි ච ආලපිස්සං॥
gax:576:“සචෙ පන ත්වං භවිස්සසි ධම්මගාරවො, දානෙ රතො සඞ්ගහිතත්තභාවො।
gae:ඔපානභූතො සමණබ්රාහ්මණානං, එවං මමං ලච්ඡසි දස්සනාය॥
gax:577:“දිස්වා ච තං ආලපිස්සං භදන්තෙ, ඉමඤ්ච සූලතො ලහුං පමුඤ්ච।
gae:යතො නිදානං අකරිම්හ සක්ඛිං, මඤ්ඤාමි සූලාවුතකස්ස කාරණා॥
gax:578:“තෙ <pb M=.190/> අඤ්ඤමඤ්ඤං අකරිම්හ සක්ඛිං, අයඤ්ච <pb T=.236/> සූලතො <n>සූලාවුතො (සී॰ ස්යා॰)</n> ලහුං පමුත්තො।
gax:සක්කච්ච ධම්මානි සමාචරන්තො, මුච්චෙය්ය සො නිරයා ච තම්හා।
gae:කම්මං සියා අඤ්ඤත්ර වෙදනීයං॥
gax:579:“කප්පිතකඤ්ච උපසඞ්කමිත්වා, තෙනෙව <n>තෙන (ස්යා॰ ක॰)</n> සහ සංවිභජිත්වා කාලෙ।
gae:සයං මුඛෙනූපනිසජ්ජ පුච්ඡ, සො තෙ අක්ඛිස්සති එතමත්ථං॥
gax:580:“තමෙව භික්ඛුං උපසඞ්කමිත්වා, පුච්ඡස්සු අඤ්ඤත්ථිකො නො ච පදුට්ඨචිත්තො।
gax:සො තෙ සුතං අසුතඤ්චාපි ධම්මං,
gae:සබ්බම්පි <pb P=.72/> අක්ඛිස්සති යථා පජාන”න්ති॥
gax:581:සො තත්ථ රහස්සං සමුල්ලපිත්වා, සක්ඛිං කරිත්වාන අමානුසෙන।
gae:පක්කාමි සො ලිච්ඡවීනං සකාසං, අථ බ්රවි පරිසං සන්නිසින්නං॥
gax:582:“සුණන්තු භොන්තො මම එකවාක්යං, වරං වරිස්සං ලභිස්සාමි අත්ථං।
gae:සූලාවුතො <pb T=.237/> පුරිසො ලුද්දකම්මො, පණීහිතදණ්ඩො <n>පණීතනණ්ඩො (ක॰)</n> අනුසත්තරූපො <n>අනුපක්කරූපො (ක॰)</n>॥
gax:583:“එත්තාවතා වීසතිරත්තිමත්තා, යතො ආවුතො නෙව ජීවති න මතො।
gae:තාහං මොචයිස්සාමි දානි, යථාමතිං අනුජානාතු සඞ්ඝො”ති॥
gax:584:“එතඤ්ච අඤ්ඤඤ්ච ලහුං පමුඤ්ච, කො තං වදෙථ <n>වදෙථාති (ක॰), වදෙථ ච (ස්යා॰)</n> තථා කරොන්තං।
gae:යථා පජානාසි තථා කරොහි, යථාමතිං අනුජානාති සඞ්ඝො”ති॥
gax:585:සො <pb M=.191/> තං පදෙසං උපසඞ්කමිත්වා, සූලාවුතං මොචයි ඛිප්පමෙව।
gae:‘මා භායි සම්මා’ති ච තං අවොච, තිකිච්ඡකානඤ්ච උපට්ඨපෙසි॥
gax:586:“කප්පිතකඤ්ච <pb V=.142/> උපසඞ්කමිත්වා, තෙනෙව සහ <n>තෙන සමං (සී॰), තෙන සහ (ස්යා॰ ක॰)</n> සංවිභජිත්වා කාලෙ।
gae:සයං මුඛෙනූපනිසජ්ජ ලිච්ඡවි, තථෙව පුච්ඡිත්ථ නං කාරණත්ථිකො॥
gax:587:“සූලාවුතො පුරිසො ලුද්දකම්මො, පණීතදණ්ඩො <pb T=.238/> අනුසත්තරූපො।
gae:එත්තාවතා වීසතිරත්තිමත්තා, යතො ආවුතො නෙව ජීවති න මතො॥
gax:588:“සො මොචිතො ගන්ත්වා මයා ඉදානි, එතස්ස යක්ඛස්ස වචො හි භන්තෙ।
gae:සියා නු ඛො කාරණං කිඤ්චිදෙව, යෙන සො නිරයං නො වජෙය්ය॥
gax:589:“ආචික්ඛ භන්තෙ යදි අත්ථි හෙතු, සද්ධායිකං හෙතුවචො සුණොම।
gae:න තෙසං කම්මානං විනාසමත්ථි, අවෙදයිත්වා ඉධ බ්යන්තිභාවො”ති॥
gax:590:“සචෙ <pb P=.73/> ස ධම්මානි සමාචරෙය්ය, සක්කච්ච රත්තින්දිවමප්පමත්තො।
gae:මුච්චෙය්ය සො නිරයා ච තම්හා, කම්මං සියා අඤ්ඤත්ර වෙදනීය”න්ති॥
gax:591:“අඤ්ඤාතො <n>ඤාතොම්හි (ක॰)</n> එසො පුරිසස්ස අත්ථො, මමම්පි දානි අනුකම්ප භන්තෙ।
gae:අනුසාස මං ඔවද භූරිපඤ්ඤ, යථා අහං නො නිරයං වජෙය්ය”න්ති॥
gax:592:“අජ්ජෙව <pb T=.239/> <pb M=.192/> බුද්ධං සරණං උපෙහි, ධම්මඤ්ච සඞ්ඝඤ්ච පසන්නචිත්තො।
gae:තථෙව සික්ඛාය පදානි පඤ්ච, අඛණ්ඩඵුල්ලානි සමාදියස්සු॥
gax:593:“පාණාතිපාතා විරමස්සු ඛිප්පං, ලොකෙ අදින්නං පරිවජ්ජයස්සු।
gax:අමජ්ජපො මා ච මුසා අභාණී, සකෙන දාරෙන ච හොහි තුට්ඨො।
gae:ඉමඤ්ච අරියං <n>ඉමඤ්ච (ස්යා॰)</n> අට්ඨඞ්ගවරෙනුපෙතං, සමාදියාහි කුසලං සුඛුද්රයං॥
gax:594:“චීවරං පිණ්ඩපාතඤ්ච, පච්චයං සයනාසනං।
gax:අන්නං පානං ඛාදනීයං, වත්ථසෙනාසනානි ච।
gae:දදාහි උජුභූතෙසු, විප්පසන්නෙන චෙතසා <n>සදා පුඤ්ඤං පවඩ්ඪති (ස්යා॰ ක॰)</n>॥
gax:595:“භික්ඛූපි සීලසම්පන්නෙ, වීතරාගෙ බහුස්සුතෙ।
gae:තප්පෙහි අන්නපානෙන, සදා පුඤ්ඤං පවඩ්ඪති॥
gax:596:“එවඤ්ච ධම්මානි <n>කම්මානි (සී॰ ස්යා॰)</n> සමාචරන්තො, සක්කච්ච රත්තින්දිවමප්පමත්තො।
gae:මුඤ්ච තුවං <n>මුච්චෙය්ය සො ත්වං (ක॰)</n> නිරයා ච තම්හා, කම්මං <pb T=.240/> සියා අඤ්ඤත්ර වෙදනීය”න්ති॥
gax:597:“අජ්ජෙව බුද්ධං සරණං උපෙමි, ධම්මඤ්ච සඞ්ඝඤ්ච පසන්නචිත්තො।
gae:තථෙව සික්ඛාය පදානි පඤ්ච, අඛණ්ඩඵුල්ලානි සමාදියාමි॥
gax:598:“පාණාතිපාතා විරමාමි ඛිප්පං, ලොකෙ අදින්නං පරිවජ්ජයාමි।
gax:අමජ්ජපො නො ච මුසා භණාමි, සකෙන දාරෙන ච හොමි තුට්ඨො।
gae:ඉමඤ්ච අරියං අට්ඨඞ්ගවරෙනුපෙතං, සමාදියාමි කුසලං සුඛුද්රයං॥
gax:599:“චීවරං <pb M=.193/> <pb V=.143/> පිණ්ඩපාතඤ්ච, පච්චයං සයනාසනං।
gae:අන්නං පානං ඛාදනීයං, වත්ථසෙනාසනානි ච॥
gax:600:“භික්ඛූ <pb P=.74/> ච සීලසම්පන්නෙ, වීතරාගෙ බහුස්සුතෙ।
gae:දදාමි න විකම්පාමි <n>විකප්පාමි (සී॰ ස්යා॰)</n>, බුද්ධානං සාසනෙ රතො”ති॥
gax:601:එතාදිසා ලිච්ඡවි අම්බසක්කරො, වෙසාලියං අඤ්ඤතරො උපාසකො।
gae:සද්ධො මුදූ කාරකරො ච භික්ඛු, සඞ්ඝඤ්ච සක්කච්ච තදා උපට්ඨහි॥
gax:602:සූලාවුතො ච අරොගො හුත්වා, සෙරී <pb T=.241/> සුඛී පබ්බජ්ජං උපාගමි <n>පබ්බජ්ජමුපගච්ඡි (ක॰)</n>।
gae:භික්ඛුඤ්ච ආගම්ම කප්පිතකුත්තමං, උභොපි සාමඤ්ඤඵලානි අජ්ඣගුං॥
gax:603:එතාදිසා සප්පුරිසාන සෙවනා, මහප්ඵලා හොති සතං විජානතං।
gae:සූලාවුතො අග්ගඵලං අඵස්සයි <n>ඵුස්සයි (ස්යා॰ ක॰)</n>, ඵලං කනිට්ඨං පන අම්බසක්කරො”ති॥
cen:අම්බසක්කරපෙතවත්ථු පඨමං।
sub:2:සෙරීසකපෙතවත්ථු
gax:604:<n>වි॰ ව॰ 1228</n> සුණොථ යක්ඛස්ස වාණිජාන ච, සමාගමො යත්ථ තදා අහොසි।
gae:යථා කථං ඉතරිතරෙන චාපි, සුභාසිතං තඤ්ච සුණාථ සබ්බෙ॥
gax:605:යො සො අහු රාජා පායාසි නාම <n>නාමො (සී॰)</n>, භුම්මානං සහබ්යගතො යසස්සී।
gae:සො මොදමානොව සකෙ විමානෙ, අමානුසො මානුසෙ අජ්ඣභාසීති॥
gax:606:“වඞ්කෙ <pb M=.194/> අරඤ්ඤෙ අමනුස්සට්ඨානෙ, කන්තාරෙ අප්පොදකෙ අප්පභක්ඛෙ।
gae:සුදුග්ගමෙ වණ්ණුපථස්ස මජ්ඣෙ, වඞ්කංභයා නට්ඨමනා මනුස්සා॥
gax:607:“නයිධ ඵලා මූලමයා ච සන්ති, උපාදානං නත්ථි කුතොධ භක්ඛො <n>භික්ඛො (ක॰)</n>।
gae:අඤ්ඤත්ර පංසූහි ච වාලුකාහි ච, තතාහි උණ්හාහි ච දාරුණාහි ච॥
gax:608:“උජ්ජඞ්ගලං තත්තමිවං කපාලං, අනායසං පරලොකෙන තුල්යං।
gae:ලුද්දානමාවාසමිදං පුරාණං, භූමිප්පදෙසො අභිසත්තරූපො॥
gax:609:“‘අථ තුම්හෙ කෙන වණ්ණෙන, කිමාසමානා ඉමං පදෙසං හි।
gae:අනුපවිට්ඨා සහසා සමච්ච, ලොභා භයා අථ වා සම්පමූළ්හා’”ති॥
gax:610:“මගධෙසු අඞ්ගෙසු ච සත්ථවාහා, ආරොපයිත්වා පණියං පුථුත්තං।
gae:තෙ යාමසෙ සින්ධුසොවීරභූමිං, ධනත්ථිකා උද්දයං පත්ථයානා॥
gax:611:“දිවා පිපාසං නධිවාසයන්තා, යොග්ගානුකම්පඤ්ච සමෙක්ඛමානා।
gae:එතෙන වෙගෙන ආයාම සබ්බෙ, රත්තිං මග්ගං පටිපන්නා විකාලෙ॥
gax:612:“තෙ <pb V=.144/> දුප්පයාතා අපරද්ධමග්ගා, අන්ධාකුලා විප්පනට්ඨා අරඤ්ඤෙ।
gae:සුදුග්ගමෙ වණ්ණුපථස්ස මජ්ඣෙ, දිසං න ජානාම පමූළ්හචිත්තා॥
gax:613:“ඉදඤ්ච <pb M=.195/> දිස්වාන අදිට්ඨපුබ්බං, විමානසෙට්ඨඤ්ච තවඤ්ච යක්ඛ।
gae:තතුත්තරිං ජීවිතමාසමානා, දිස්වා පතීතා සුමනා උදග්ගා”ති॥
gax:614:“පාරං සමුද්දස්ස ඉමඤ්ච වණ්ණුං, වෙත්තාචරං <n>වෙත්තං පරං (ස්යා॰), වෙත්තාචාරං (ක॰)</n> සඞ්කුපථඤ්ච මග්ගං।
gae:නදියො පන පබ්බතානඤ්ච දුග්ගා, පුථුද්දිසා ගච්ඡථ භොගහෙතු॥
gax:615:“පක්ඛන්දියාන විජිතං පරෙසං, වෙරජ්ජකෙ මානුසෙ පෙක්ඛමානා।
gae:යං වො සුතං වා අථ වාපි දිට්ඨං, අච්ඡෙරකං තං වො සුණොම තාතා”ති॥
gax:616:“ඉතොපි අච්ඡෙරතරං කුමාර, න නො සුතං වා අථ වාපි දිට්ඨං।
gae:අතීතමානුස්සකමෙව සබ්බං, දිස්වා න තප්පාම අනොමවණ්ණං॥
gax:617:“වෙහායසං පොක්ඛරඤ්ඤො සවන්ති, පහූතමල්යා <n>පහූතමාල්යා (ස්යා॰)</n> බහුපුණ්ඩරීකා।
gae:දුමා චිමෙ නිච්චඵලූපපන්නා, අතීව ගන්ධා සුරභිං පවායන්ති॥
gax:618:“වෙළූරියථම්භා සතමුස්සිතාසෙ, සිලාපවාළස්ස ච ආයතංසා।
gae:මසාරගල්ලා සහලොහිතඞ්ගා, ථම්භා ඉමෙ ජොතිරසාමයාසෙ॥
gax:619:“සහස්සථම්භං අතුලානුභාවං, තෙසූපරි සාධුමිදං විමානං।
gae:රතනන්තරං කඤ්චනවෙදිමිස්සං, තපනීයපට්ටෙහි ච සාධුඡන්නං॥
gax:620:“ජම්බොනදුත්තත්තමිදං <pb M=.196/> සුමට්ඨො, පාසාදසොපාණඵලූපපන්නො।
gae:දළ්හො ච වග්ගු ච සුසඞ්ගතො ච <n>වග්ගු සුමුඛො සුසඞ්ගතො (සී॰)</n>, අතීව නිජ්ඣානඛමො මනුඤ්ඤො॥
gax:621:“රතනන්තරස්මිං බහුඅන්නපානං, පරිවාරිතො අච්ඡරාසඞ්ගණෙන।
gae:මුරජආලම්බරතූරියඝුට්ඨො, අභිවන්දිතොසි ථුතිවන්දනාය॥
gax:622:“සො මොදසි නාරිගණප්පබොධනො, විමානපාසාදවරෙ මනොරමෙ।
gae:අචින්තියො සබ්බගුණූපපන්නො, රාජා යථා වෙස්සවණො නළින්යා <n>නළිඤ්ඤං (ක॰)</n>॥
gax:623:“දෙවො නු ආසි උදවාසි යක්ඛො, උදාහු දෙවින්දො මනුස්සභූතො।
gae:පුච්ඡන්ති තං වාණිජා සත්ථවාහා, ආචික්ඛ කො නාම තුවංසි යක්ඛො”ති॥
gax:624:“සෙරීසකො නාම අහම්හි යක්ඛො, කන්තාරියො වණ්ණුපථම්හි ගුත්තො।
gae:ඉමං පදෙසං අභිපාලයාමි, වචනකරො වෙස්සවණස්ස රඤ්ඤො”ති॥
gax:625:“අධිච්චලද්ධං පරිණාමජං තෙ, සයං කතං උදාහු දෙවෙහි දින්නං।
gae:පුච්ඡන්ති තං වාණිජා සත්ථවාහා, කථං තයා ලද්ධමිදං මනුඤ්ඤ”න්ති॥
gax:626:“නාධිච්චලද්ධං න පරිණාමජං මෙ, න සයං කතං න හි දෙවෙහි දින්නං।
gae:සකෙහි කම්මෙහි අපාපකෙහි, පුඤ්ඤෙහි මෙ ලද්ධමිදං මනුඤ්ඤ”න්ති॥
gax:627:“කිං <pb M=.197/> තෙ වතං කිං පන බ්රහ්මචරියං, කිස්ස සුචිණ්ණස්ස අයං විපාකො।
gae:පුච්ඡන්ති තං වාණිජා සත්ථවාහා, කථං තයා ලද්ධමිදං විමාන”න්ති॥
gax:628:“මමං <pb V=.145/> පායාසීති අහු සමඤ්ඤා, රජ්ජං යදා කාරයිං කොසලානං।
gae:නත්ථිකදිට්ඨි කදරියො පාපධම්මො, උච්ඡෙදවාදී ච තදා අහොසිං॥
gax:629:“සමණො ච ඛො ආසි කුමාරකස්සපො, බහුස්සුතො චිත්තකථී උළාරො।
gae:සො මෙ තදා ධම්මකථං අභාසි, දිට්ඨිවිසූකානි විනොදයී මෙ॥
gax:630:“තාහං තස්ස ධම්මකථං සුණිත්වා, උපාසකත්තං පටිදෙවයිස්සං।
gax:පාණාතිපාතා විරතො අහොසිං, ලොකෙ අදින්නං පරිවජ්ජයිස්සං।
gae:අමජ්ජපො නො ච මුසා අභාණිං, සකෙන දාරෙන ච අහොසි තුට්ඨො॥
gax:631:“තං මෙ වතං තං පන බ්රහ්මචරියං, තස්ස සුචිණ්ණස්ස අයං විපාකො।
gae:තෙහෙව කම්මෙහි අපාපකෙහි, පුඤ්ඤෙහි මෙ ලද්ධමිදං විමාන”න්ති॥
gax:632:“සච්චං කිරාහංසු නරා සපඤ්ඤා, අනඤ්ඤථා වචනං පණ්ඩිතානං।
gae:යහිං යහිං ගච්ඡති පුඤ්ඤකම්මො, තහිං තහිං මොදති කාමකාමී॥
gax:633:“යහිං යහිං සොකපරිද්දවො ච, වධො ච බන්ධො ච පරික්කිලෙසො।
gae:තහිං තහිං ගච්ඡති පාපකම්මො, න මුච්චති දුග්ගතියා කදාචී”ති॥
gax:634:“සම්මූළ්හරූපොව <pb M=.198/> ජනො අහොසි, අස්මිං මුහුත්තෙ කලලීකතොව।
gae:ජනස්සිමස්ස තුය්හඤ්ච කුමාර, අප්පච්චයො කෙන නු ඛො අහොසී”ති॥
gax:635:“ඉමෙ ච සිරීසවනා <n>ඉමෙ සිරීසූපවනා ච (සී॰), ඉමෙපි සිරීසවනා ච (පී॰ ක॰)</n> තාතා, දිබ්බා ගන්ධා සුරභී සම්පවන්ති।
gae:තෙ සම්පවායන්ති ඉමං විමානං, දිවා ච රත්තො ච තමං නිහන්ත්වා॥
gax:636:“ඉමෙසඤ්ච ඛො වස්සසතච්චයෙන, සිපාටිකා ඵලති එකමෙකා।
gae:මානුස්සකං වස්සසතං අතීතං, යදග්ගෙ කායම්හි ඉධූපපන්නො॥
gax:637:“දිස්වානහං වස්සසතානි පඤ්ච, අස්මිං විමානෙ ඨත්වාන තාතා।
gae:ආයුක්ඛයා පුඤ්ඤක්ඛයා චවිස්සං, තෙනෙව සොකෙන පමුච්ඡිතොස්මී”ති॥
gax:638:“කථං නු සොචෙය්ය තථාවිධො සො, ලද්ධා විමානං අතුලං චිරාය।
gae:යෙ චාපි ඛො ඉත්තරමුපපන්නා, තෙ නූන සොචෙය්යුං පරිත්තපුඤ්ඤා”ති॥
gax:639:“අනුච්ඡවිං ඔවදියඤ්ච මෙ තං, යං මං තුම්හෙ පෙය්යවාචං වදෙථ।
gae:තුම්හෙ ච ඛො තාතා මයානුගුත්තා, යෙනිච්ඡකං තෙන පලෙථ සොත්ථි”න්ති॥
gax:640:“ගන්ත්වා මයං සින්ධුසොවීරභූමිං, ධන්නත්ථිකා උද්දයං පත්ථයානා।
gae:යථාපයොගා පරිපුණ්ණචාගා, කාහාම සෙරීසමහං උළාර”න්ති॥
gax:641:“මා <pb M=.199/> චෙව සෙරීසමහං අකත්ථ, සබ්බඤ්ච වො භවිස්සති යං වදෙථ।
gae:පාපානි කම්මානි විවජ්ජයාථ, ධම්මානුයොගඤ්ච අධිට්ඨහාථ॥
gax:642:“උපාසකො අත්ථි ඉමම්හි සඞ්ඝෙ, බහුස්සුතො සීලවතූපපන්නො।
gae:සද්ධො ච චාගී ච සුපෙසලො ච, විචක්ඛණො සන්තුසිතො මුතීමා॥
gax:643:“සඤ්ජානමානො <pb V=.146/> න මුසා භණෙය්ය, පරූපඝාතාය ච චෙතයෙය්ය।
gae:වෙභූතිකං පෙසුණං නො කරෙය්ය, සණ්හඤ්ච වාචං සඛිලං භණෙය්ය॥
gax:644:“සගාරවො සප්පටිස්සො විනීතො, අපාපකො අධිසීලෙ විසුද්ධො।
gae:සො මාතරං පිතරඤ්චාපි ජන්තු, ධම්මෙන පොසෙති අරියවුත්ති॥
gax:645:“මඤ්ඤෙ සො මාතාපිතූනං කාරණා, භොගානි පරියෙසති න අත්තහෙතු।
gae:මාතාපිතූනඤ්ච යො අච්චයෙන, නෙක්ඛම්මපොණො චරිස්සති බ්රහ්මචරියං॥
gax:646:“උජූ අවඞ්කො අසඨො අමායො, න ලෙසකප්පෙන ච වොහරෙය්ය।
gae:සො තාදිසො සුකතකම්මකාරී, ධම්මෙ ඨිතො කින්ති ලභෙථ දුක්ඛං॥
gax:647:“තං කාරණා පාතුකතොම්හි අත්තනා, තස්මා ධම්මං පස්සථ වාණිජාසෙ।
gax:අඤ්ඤත්ර තෙනිහ භස්මී <n>භස්මි (ස්යා॰), භස්ම (ක॰)</n> භවෙථ, අන්ධාකුලා විප්පනට්ඨා අරඤ්ඤෙ।
gae:තං ඛිප්පමානෙන ලහුං පරෙන, සුඛො හවෙ සප්පුරිසෙන සඞ්ගමො”ති॥
gax:648:“කිං <pb M=.200/> නාම සො කිඤ්ච කරොති කම්මං, කිං නාමධෙය්යං කිං පන තස්ස ගොත්තං।
gax:මයම්පි නං දට්ඨුකාමම්හ යක්ඛ, යස්සානුකම්පාය ඉධාගතොසි।
gae:ලාභා හි තස්ස යස්ස තුවං පිහෙසී”ති॥
gax:649:“යො කප්පකො සම්භවනාමධෙය්යො, උපාසකො කොච්ඡඵලූපජීවී।
gae:ජානාථ නං තුම්හාකං පෙසියො සො, මා ඛො නං හීළිත්ථ සුපෙසලො සො”ති॥
gax:650:“ජානාමසෙ යං ත්වං පවදෙසි යක්ඛ, න ඛො නං ජානාම ස එදිසොති।
gae:මයම්පි නං පූජයිස්සාම යක්ඛ, සුත්වාන තුය්හං වචනං උළාර”න්ති॥
gax:651:“යෙ කෙචි ඉමස්මිං සත්ථෙ මනුස්සා, දහරා මහන්තා අථවාපි මජ්ඣිමා।
gae:සබ්බෙව තෙ ආලම්බන්තු විමානං, පස්සන්තු පුඤ්ඤානං ඵලං කදරියා”ති॥
gax:652:තෙ තත්ථ සබ්බෙව ‘අහං පුරෙ’ති, තං කප්පකං තත්ථ පුරක්ඛත්වා <n>පුරක්ඛිපිත්වා (සී॰)</n>।
gae:සබ්බෙව තෙ ආලම්බිංසු විමානං, මසක්කසාරං විය වාසවස්ස॥
gax:653:තෙ තත්ථ සබ්බෙව ‘අහං පුරෙ’ති, උපාසකත්තං පටිවෙදයිංසු।
gax:පාණාතිපාතා පටිවිරතා අහෙසුං, ලොකෙ අදින්නං පරිවජ්ජයිංසු।
gae:අමජ්ජපා නො ච මුසා භණිංසු, සකෙන දාරෙන ච අහෙසුං තුට්ඨා॥
gax:654:තෙ <pb M=.201/> තත්ථ සබ්බෙව ‘අහං පුරෙ’ති, උපාසකත්තං පටිවෙදයිත්වා।
gae:පක්කාමි සත්ථො අනුමොදමානො, යක්ඛිද්ධියා අනුමතො පුනප්පුනං॥
gax:655:ගන්ත්වාන තෙ සින්ධුසොවීරභූමිං, ධනත්ථිකා උද්දයං <n>උදය (පී॰ ක॰)</n> පත්ථයානා।
gae:යථාපයොගා පරිපුණ්ණලාභා, පච්චාගමුං පාටලිපුත්තමක්ඛතං॥
gax:656:ගන්ත්වාන තෙ සඞ්ඝරං සොත්ථිවන්තො, පුත්තෙහි දාරෙහි සමඞ්ගිභූතා।
gax:ආනන්දී විත්තා සුමනා පතීතා, අකංසු සෙරීසමහං උළාරං।
gae:සෙරීසකං තෙ පරිවෙණං මාපයිංසු॥
gax:657:එතාදිසා <pb V=.147/> සප්පුරිසාන සෙවනා, මහත්ථිකා ධම්මගුණාන සෙවනා।
gae:එකස්ස අත්ථාය උපාසකස්ස, සබ්බෙව සත්තා සුඛිතා <n>සුඛිනො (පී॰ ක॰)</n> අහෙසුන්ති॥
cen:සෙරීසකපෙතවත්ථු දුතියං।
cen:භාණවාරං තතියං නිට්ඨිතං।
sub:3:නන්දකපෙතවත්ථු
gax:658:රාජා <pb P=.79/> පිඞ්ගලකො නාම, සුරට්ඨානං අධිපති අහු।
gae:මොරියානං උපට්ඨානං ගන්ත්වා, සුරට්ඨං පුනරාගමා॥
gax:659:උණ්හෙ මජ්ඣන්හිකෙ <n>මජ්ඣන්තිකෙ (සබ්බත්ථ)</n> කාලෙ, රාජා පඞ්කං <n>වඞ්කං (ක॰)</n> උපාගමි।
gae:අද්දස මග්ගං රමණීයං, පෙතානං තං වණ්ණුපථං <n>වණ්ණනාපථං (සී॰ ස්යා॰)</n>॥
gax:660:සාරථිං <pb M=.202/> ආමන්තයී රාජා –
gax:“අයං මග්ගො රමණීයො, ඛෙමො සොවත්ථිකො සිවො।
gae:ඉමිනා සාරථි යාම, සුරට්ඨානං සන්තිකෙ ඉතො”॥
gax:661:තෙන <pb T=.242/> පායාසි සොරට්ඨො, සෙනාය චතුරඞ්ගිනියා।
gae:උබ්බිග්ගරූපො පුරිසො, සොරට්ඨං එතදබ්රවි॥
gax:662:“කුම්මග්ගං පටිපන්නම්හා, භිංසනං ලොමහංසනං।
gae:පුරතො දිස්සති මග්ගො, පච්ඡතො ච න දිස්සති॥
gax:663:“කුම්මග්ගං පටිපන්නම්හා, යමපුරිසාන සන්තිකෙ।
gae:අමානුසො වායති ගන්ධො, ඝොසො සුය්යති <n>සූයති (සී॰ ස්යා॰)</n> දාරුණො”॥
gax:664:සංවිග්ගො රාජා සොරට්ඨො, සාරථිං එතදබ්රවි।
gax:“කුම්මග්ගං පටිපන්නම්හා, භිංසනං ලොමහංසනං।
gae:පුරතො දිස්සති මග්ගො, පච්ඡතො ච න දිස්සති॥
gax:665:“කුම්මග්ගං පටිපන්නම්හා, යමපුරිසාන සන්තිකෙ।
gae:අමානුසො වායති ගන්ධො, ඝොසො සුය්යති දාරුණො”॥
gax:666:හත්ථික්ඛන්ධං සමාරුය්හ, ඔලොකෙන්තො චතුද්දිසං <n>චතුද්දිස්සා (ක॰)</n>।
gax:අද්දස නිග්රොධං රමණීයං <n>රුක්ඛං නිග්රොධං (ස්යා॰ ක॰)</n>, පාදපං ඡායාසම්පන්නං।
gae:නීලබ්භවණ්ණසදිසං, මෙඝවණ්ණසිරීනිභං॥
gax:667:සාරථිං <pb V=.148/> <pb P=.80/> ආමන්තයී රාජා, “කිං එසො දිස්සති බ්රහා।
gae:නීලබ්භවණ්ණසදිසො, මෙඝවණ්ණසිරීනිභො”॥
gax:668:“නිග්රොධො සො මහාරාජ, පාදපො ඡායාසම්පන්නො।
gae:නීලබ්භවණ්ණසදිසො <pb T=.243/>, මෙඝවණ්ණසිරීනිභො”॥
gax:669:තෙන පායාසි සොරට්ඨො, යෙන සො දිස්සතෙ බ්රහා।
gae:නීලබ්භවණ්ණසදිසො, මෙඝවණ්ණසිරීනිභො॥
gax:670:හත්ථික්ඛන්ධතො ඔරුය්හ, රාජා රුක්ඛං උපාගමි।
gax:නිසීදි රුක්ඛමූලස්මිං, සාමච්චො සපරිජ්ජනො।
gae:පූරං පානීයසරකං, පූවෙ විත්තෙ ච අද්දස॥
gax:671:පුරිසො <pb M=.203/> ච දෙවවණ්ණී, සබ්බාභරණභූසිතො।
gae:උපසඞ්කමිත්වා රාජානං, සොරට්ඨං එතදබ්රවි॥
gax:672:“ස්වාගතං තෙ මහාරාජ, අථො තෙ අදුරාගතං।
gae:පිවතු දෙවො පානීයං, පූවෙ ඛාද අරින්දම”॥
gax:673:පිවිත්වා රාජා පානීයං, සාමච්චො සපරිජ්ජනො।
gae:පූවෙ ඛාදිත්වා පිත්වා ච, සොරට්ඨො එතදබ්රවි॥
gax:674:“දෙවතා නුසි ගන්ධබ්බො, අදු සක්කො පුරින්දදො।
gae:අජානන්තා තං පුච්ඡාම, කථං ජානෙමු තං මය”න්ති॥
gax:675:“නාම්හි දෙවො න ගන්ධබ්බො, නාපි <n>නම්හි (ක॰)</n> සක්කො පුරින්දදො।
gae:පෙතො අහං මහාරාජ, සුරට්ඨා ඉධ මාගතො”ති॥
gax:676:“කිංසීලො කිංසමාචාරො, සුරට්ඨස්මිං පුරෙ තුවං।
gae:කෙන තෙ බ්රහ්මචරියෙන, ආනුභාවො අයං තවා”ති॥
gax:677:“තං සුණොහි මහාරාජ, අරින්දම රට්ඨවඩ්ඪන।
gae:අමච්චා පාරිසජ්ජා ච, බ්රාහ්මණො ච පුරොහිතො॥
gax:678:“සුරට්ඨස්මිං අහං දෙව, පුරිසො පාපචෙතසො।
gae:මිච්ඡාදිට්ඨි ච දුස්සීලො, කදරියො පරිභාසකො॥
gax:679:“‘දදන්තානං <pb T=.244/> කරොන්තානං, වාරයිස්සං බහුජ්ජනං।
gae:අඤ්ඤෙසං දදමානානං, අන්තරායකරො අහං॥
gax:680:“‘විපාකො නත්ථි දානස්ස, සංයමස්ස කුතො ඵලං।
gae:නත්ථි ආචරියො නාම, අදන්තං කො දමෙස්සති॥
gax:681:“‘සමතුල්යානි <pb V=.149/> භූතානි, කුතො <n>කුලෙ (ස්යා॰ ක॰)</n> ජෙට්ඨාපචායිකො।
gae:නත්ථි බලං වීරියං වා, කුතො උට්ඨානපොරිසං॥
gax:682:“‘නත්ථි දානඵලං නාම, න විසොධෙති වෙරිනං।
gae:ලද්ධෙය්යං ලභතෙ මච්චො, නියතිපරිණාමජං <n>පරිණාමජා (සී॰ ක॰)</n>॥
gax:683:“‘නත්ථි <pb P=.81/> මාතා පිතා භාතා, ලොකො නත්ථි ඉතො පරං।
gae:නත්ථි දින්නං නත්ථි හුතං, සුනිහිතං න විජ්ජති॥
gax:684:“‘යොපි <pb M=.204/> හනෙය්ය පුරිසං, පරස්ස ඡින්දතෙ <n>පුරිසස්ස ඡින්දෙ (ස්යා॰ ක॰)</n> සිරං।
gae:න කොචි කඤ්චි හනති, සත්තන්නං විවරමන්තරෙ॥
gax:685:“‘අච්ඡෙජ්ජාභෙජ්ජො හි <n>භෙජ්ජො (සී॰), අභෙජ්ජො (ස්යා॰), භෙජ්ජාසි (ක॰)</n> ජීවො, අට්ඨංසො ගුළපරිමණ්ඩලො।
gae:යොජනානං සතං පඤ්ච, කො ජීවං ඡෙත්තුමරහති॥
gax:686:“‘යථා සුත්තගුළෙ ඛිත්තෙ, නිබ්බෙඨෙන්තං පලායති।
gae:එවමෙව ච සො ජීවො, නිබ්බෙඨෙන්තො පලායති॥
gax:687:“‘යථා ගාමතො නික්ඛම්ම, අඤ්ඤං ගාමං පවිසති।
gae:එවමෙව ච සො ජීවො, අඤ්ඤං බොන්දිං පවිසති॥
gax:688:“‘යථා <pb T=.245/> ගෙහතො නික්ඛම්ම, අඤ්ඤං ගෙහං පවිසති।
gae:එවමෙව ච සො ජීවො, අඤ්ඤං බොන්දිං පවිසති॥
gax:689:“‘චුල්ලාසීති <n>චුළාසීති (සී॰ ස්යා॰ ක॰)</n> මහාකප්පිනො <n>මහාකප්පුනො (සී॰)</n>, සතසහස්සානි හි।
gax:යෙ බාලා යෙ ච පණ්ඩිතා, සංසාරං ඛෙපයිත්වාන।
gae:දුක්ඛස්සන්තං කරිස්සරෙ॥
gax:690:“‘මිතානි සුඛදුක්ඛානි, දොණෙහි පිටකෙහි ච।
gae:ජිනො සබ්බං පජානාති’, සම්මූළ්හා ඉතරා පජා॥
gax:691:“එවංදිට්ඨි පුරෙ ආසිං, සම්මූළ්හො මොහපාරුතො।
gae:මිච්ඡාදිට්ඨි ච දුස්සීලො, කදරියො පරිභාසකො॥
gax:692:“ඔරං මෙ ඡහි මාසෙහි, කාලඞ්කිරියා භවිස්සති।
gae:එකන්තකටුකං ඝොරං, නිරයං පපතිස්සහං॥
gax:693:<n>පෙ॰ ව॰ 70</n> “චතුක්කණ්ණං චතුද්වාරං, විභත්තං භාගසො මිතං।
gae:අයොපාකාරපරියන්තං, අයසා පටිකුජ්ජිතං॥
gax:694:<n>පෙ॰ ව॰ 71</n> “තස්ස අයොමයා භූමි, ජලිතා තෙජසා යුතා।
gae:සමන්තා යොජනසතං, ඵරිත්වා තිට්ඨති සබ්බදා॥
gax:695:“වස්සානි <pb V=.150/> සතසහස්සානි, ඝොසො සුය්යති තාවදෙ।
gae:ලක්ඛො එසො මහාරාජ, සතභාගවස්සකොටියො॥
gax:696:“කොටිසතසහස්සානි <pb M=.205/>, නිරයෙ පච්චරෙ ජනා।
gae:මිච්ඡාදිට්ඨී ච දුස්සීලා, යෙ ච අරියූපවාදිනො॥
gax:697:“තත්ථාහං දීඝමද්ධානං, දුක්ඛං වෙදිස්ස වෙදනං।
gae:ඵලං පාපස්ස කම්මස්ස, තස්මා සොචාමහං භුසං॥
gax:698:“තං <pb T=.246/> <pb P=.82/> සුණොහි මහාරාජ, අරින්දම රට්ඨවඩ්ඪන।
gae:ධීතා මය්හං මහාරාජ, උත්තරා භද්දමත්ථු තෙ॥
gax:699:“කරොති භද්දකං කම්මං, සීලෙසුපොසථෙ රතා।
gae:සඤ්ඤතා සංවිභාගී ච, වදඤ්ඤූ වීතමච්ඡරා॥
gax:700:“අඛණ්ඩකාරී සික්ඛාය, සුණ්හා පරකුලෙසු ච।
gae:උපාසිකා සක්යමුනිනො, සම්බුද්ධස්ස සිරීමතො॥
gax:701:“භික්ඛු ච සීලසම්පන්නො, ගාමං පිණ්ඩාය පාවිසි।
gae:ඔක්ඛිත්තචක්ඛු සතිමා, ගුත්තද්වාරො සුසංවුතො॥
gax:702:“සපදානං චරමානො, අගමා තං නිවෙසනං।
gae:‘තමද්දස මහාරාජ, උත්තරා භද්දමත්ථු තෙ’॥
gax:703:“පූරං පානීයසරකං, පූවෙ විත්තෙ ච සා අදා।
gae:‘පිතා මෙ කාලඞ්කතො, භන්තෙ තස්සෙතං උපකප්පතු’॥
gax:704:“සමනන්තරානුද්දිට්ඨෙ, විපාකො උදපජ්ජථ।
gae:භුඤ්ජාමි කාමකාමීහං, රාජා වෙස්සවණො යථා॥
gax:705:“තං සුණොහි මහාරාජ, අරින්දම රට්ඨවඩ්ඪන।
gax:සදෙවකස්ස ලොකස්ස, බුද්ධො අග්ගො පවුච්චති।
gae:තං බුද්ධං සරණං ගච්ඡ, සපුත්තදාරො අරින්දම॥
gax:706:“අට්ඨඞ්ගිකෙන මග්ගෙන, ඵුසන්ති අමතං පදං।
gae:තං ධම්මං සරණං ගච්ඡ, සපුත්තදාරො අරින්දම॥
gax:707:“චත්තාරො <pb T=.247/> ච පටිපන්නා <n>මග්ගපටිපන්නා (සී॰ ස්යා॰)</n>, චත්තාරො ච ඵලෙ ඨිතා।
gax:එස සඞ්ඝො උජුභූතො, පඤ්ඤාසීලසමාහිතො।
gae:තං සඞ්ඝං සරණං ගච්ඡ, සපුත්තදාරො අරින්දම॥
gax:708:“පාණාතිපාතා <pb M=.206/> <pb V=.151/> විරමස්සු ඛිප්පං, ලොකෙ අදින්නං පරිවජ්ජයස්සු।
gae:අමජ්ජපො මා ච මුසා අභාණී, සකෙන දාරෙන ච හොහි තුට්ඨො”ති॥
gax:709:“අත්ථකාමොසි මෙ යක්ඛ, හිතකාමොසි දෙවතෙ।
gae:කරොමි තුය්හං වචනං, ත්වංසි ආචරියො මම॥
gax:710:“උපෙමි සරණං බුද්ධං, ධම්මඤ්චාපි අනුත්තරං।
gae:සඞ්ඝඤ්ච නරදෙවස්ස, ගච්ඡාමි සරණං අහං॥
gax:711:“පාණාතිපාතා විරමාමි ඛිප්පං, ලොකෙ අදින්නං පරිවජ්ජයාමි।
gae:අමජ්ජපො නො ච මුසා භණාමි, සකෙන දාරෙන ච හොමි තුට්ඨො॥
gax:712:“ඔඵුණාමි <pb P=.83/> <n>ඔපුණාමි (සී॰), ඔඵුනාමි (ස්යා॰ ක॰), ඔපුනාමි (?)</n> මහාවාතෙ, නදියා සීඝගාමියා।
gae:වමාමි පාපිකං දිට්ඨිං, බුද්ධානං සාසනෙ රතො”॥
gax:713:ඉදං වත්වාන සොරට්ඨො, විරමිත්වා පාපදස්සනා <n>පාපදස්සනං (ස්යා॰ ක॰)</n>।
gae:නමො <pb T=.248/> භගවතො කත්වා, පාමොක්ඛො රථමාරුහීති॥
cen:නන්දකපෙතවත්ථු තතියං।
sub:4:රෙවතීපෙතවත්ථු
gax:714:<n>වි॰ ව॰ 863</n> “උට්ඨෙහි රෙවතෙ සුපාපධම්මෙ, අපාරුතද්වාරෙ අදානසීලෙ।
gae:නෙස්සාම තං යත්ථ ථුනන්ති දුග්ගතා, සමප්පිතා <n>සමජ්ජතා (සී॰)</n> නෙරයිකා දුඛෙනා”ති॥
gax:715:ඉච්චෙව <n>ඉච්චෙවං (ස්යා॰ ක॰)</n> වත්වාන යමස්ස දූතා, තෙ ද්වෙ යක්ඛා ලොහිතක්ඛා බ්රහන්තා।
gae:පච්චෙකබාහාසු ගහෙත්වා රෙවතං, පක්කාමයුං දෙවගණස්ස සන්තිකෙ॥
gax:716:“ආදිච්චවණ්ණං <pb M=.207/> රුචිරං පභස්සරං, බ්යම්හං සුභං කඤ්චනජාලඡන්නං।
gae:කස්සෙතමාකිණ්ණජනං විමානං, සුරියස්ස රංසීරිව ජොතමානං॥
gax:717:“නාරීගණා චන්දනසාරලිත්තා <n>චන්දනසාරානුලිත්තා (ස්යා॰)</n>, උභතො විමානං උපසොභයන්ති।
gae:තං දිස්සති සුරියසමානවණ්ණං, කො මොදති සග්ගපත්තො විමානෙ”ති॥
gax:718:“බාරාණසියං නන්දියො නාමාසි, උපාසකො අමච්ඡරී දානපති වදඤ්ඤූ।
gae:තස්සෙතමාකිණ්ණජනං විමානං, සුරියස්ස රංසීරිව ජොතමානං॥
gax:719:“නාරීගණා චන්දනසාරලිත්තා, උභතො විමානං උපසොභයන්ති।
gae:තං දිස්සති සුරියසමානවණ්ණං, සො මොදති සග්ගපත්තො විමානෙ”ති॥
gax:720:“නන්දියස්සාහං <pb V=.152/> භරියා, අගාරිනී සබ්බකුලස්ස ඉස්සරා।
gae:භත්තු විමානෙ රමිස්සාමි දානහං, න පත්ථයෙ නිරයදස්සනායා”ති॥
gax:721:“එසො තෙ නිරයො සුපාපධම්මෙ, පුඤ්ඤං තයා අකතං ජීවලොකෙ।
gae:න හි මච්ඡරී රොසකො පාපධම්මො, සග්ගූපගානං ලභති සහබ්යත”න්ති॥
gax:722:“කිං නු ගූථඤ්ච මුත්තඤ්ච, අසුචී පටිදිස්සති।
gae:දුග්ගන්ධං කිමිදං මීළ්හං, කිමෙතං උපවායතී”ති॥
gax:723:“එස සංසවකො නාම, ගම්භීරො සතපොරිසො।
gae:යත්ථ වස්සසහස්සානි, තුවං පච්චසි රෙවතෙ”ති॥
gax:724:“කිං <pb M=.208/> නු කායෙන වාචාය, මනසා දුක්කටං කතං।
gae:කෙන සංසවකො ලද්ධො, ගම්භීරො සතපොරිසො”ති॥
gax:725:“සමණෙ බ්රාහ්මණෙ චාපි, අඤ්ඤෙ වාපි වනිබ්බකෙ।
gae:මුසාවාදෙන වඤ්චෙසි, තං පාපං පකතං තයා॥
gax:726:“තෙන සංසවකො ලද්ධො, ගම්භීරො සතපොරිසො।
gae:තත්ථ වස්සසහස්සානි, තුවං පච්චසි රෙවතෙ॥
gax:727:“හත්ථෙපි ඡින්දන්ති අථොපි පාදෙ, කණ්ණෙපි ඡින්දන්ති අථොපි නාසං।
gae:අථොපි කාකොළගණා සමෙච්ච, සඞ්ගම්ම ඛාදන්ති විඵන්දමාන”න්ති॥
gax:728:“සාධු ඛො මං පටිනෙථ, කාහාමි කුසලං බහුං।
gax:දානෙන සමචරියාය, සංයමෙන දමෙන ච।
gae:යං කත්වා සුඛිතා හොන්ති, න ච පච්ඡානුතප්පරෙ”ති॥
gax:729:“පුරෙ තුවං පමජ්ජිත්වා, ඉදානි පරිදෙවසි।
gae:සයං කතානං කම්මානං, විපාකං අනුභොස්සසී”ති॥
gax:730:“කො දෙවලොකතො මනුස්සලොකං, ගන්ත්වාන පුට්ඨො මෙ එවං වදෙය්ය।
gax:‘නික්ඛිත්තදණ්ඩෙසු දදාථ දානං, අච්ඡාදනං සෙය්ය <n>සයන (සී॰)</n> මථන්නපානං।
gae:න හි මච්ඡරී රොසකො පාපධම්මො, සග්ගූපගානං ලභති සහබ්යතං’॥
gax:731:“සාහං නූන ඉතො ගන්ත්වා, යොනිං ලද්ධාන මානුසිං।
gax:වදඤ්ඤූ සීලසම්පන්නා, කාහාමි කුසලං බහුං।
gae:දානෙන සමචරියාය, සංයමෙන දමෙන ච॥
gax:732:“ආරාමානි ච රොපිස්සං, දුග්ගෙ සඞ්කමනානි ච।
gae:පපඤ්ච උදපානඤ්ච, විප්පසන්නෙන චෙතසා॥
gax:733:“චාතුද්දසිං <pb M=.209/> පඤ්චදසිං, යා ච පක්ඛස්ස අට්ඨමී।
gae:පාටිහාරියපක්ඛඤ්ච, අට්ඨඞ්ගසුසමාගතං॥
gax:734:“උපොසථං උපවසිස්සං, සදා සීලෙසු සංවුතා।
gae:න ච දානෙ පමජ්ජිස්සං, සාමං දිට්ඨමිදං මයා”ති॥
gax:735:ඉච්චෙවං <pb V=.153/> විප්පලපන්තිං, ඵන්දමානං තතො තතො।
gae:ඛිපිංසු නිරයෙ ඝොරෙ, උද්ධංපාදං අවංසිරං॥
gax:736:“අහං පුරෙ මච්ඡරිනී අහොසිං, පරිභාසිකා සමණබ්රාහ්මණානං।
gae:විතථෙන ච සාමිකං වඤ්චයිත්වා, පච්චාමහං නිරයෙ ඝොරරූපෙ”ති॥
cen:රෙවතීපෙතවත්ථු චතුත්ථං।
sub:5:උච්ඡුපෙතවත්ථු
gax:737:“ඉදං <pb P=.85/> මම උච්ඡුවනං මහන්තං, නිබ්බත්තති පුඤ්ඤඵලං අනප්පකං।
gae:තං දානි මෙ න <n>න දානි මෙ තං (සී॰ ක॰)</n> පරිභොගමෙති, ආචික්ඛ භන්තෙ කිස්ස අයං විපාකො॥
gax:738:“හඤ්ඤාමි <n>විහඤ්ඤාමි (ක॰)</n> ඛජ්ජාමි ච වායමාමි, පරිසක්කාමි පරිභුඤ්ජිතුං කිඤ්චි।
gae:ස්වාහං ඡින්නථාමො කපණො ලාලපාමි, කිස්ස <n>කිස්සස්ස (සී॰), කිස්සස්සු (?)</n> කම්මස්ස අයං විපාකො॥
gax:739:“විඝාතො චාහං පරිපතාමි ඡමායං, පරිවත්තාමි වාරිචරොව ඝම්මෙ।
gax:රුදතො ච මෙ <n>දූරතො ච මෙ (ස්යා॰ ක॰)</n> අස්සුකා නිග්ගලන්ති, ආචික්ඛ භන්තෙ කිස්ස අයං විපාකො॥
gax:740:“ඡාතො <pb M=.210/> කිලන්තො ච පිපාසිතො ච, සන්තස්සිතො <pb T=.249/> සාතසුඛං න වින්දෙ।
gae:පුච්ඡාමි තං එතමත්ථං භදන්තෙ, කථං නු උච්ඡුපරිභොගං ලභෙය්ය”න්ති॥
gax:741:“පුරෙ තුවං කම්මමකාසි අත්තනා, මනුස්සභූතො පුරිමාය ජාතියා।
gae:අහඤ්ච තං එතමත්ථං වදාමි, සුත්වාන ත්වං එතමත්ථං විජාන॥
gax:742:“උච්ඡුං <pb P=.86/> තුවං ඛාදමානො පයාතො, පුරිසො ච තෙ පිට්ඨිතො අන්වගච්ඡි।
gae:සො ච තං පච්චාසන්තො කථෙසි, තස්ස තුවං න කිඤ්චි ආලපිත්ථ॥
gax:743:“සො ච තං අභණන්තං අයාචි, ‘දෙහය්ය උච්ඡු’න්ති ච තං අවොච।
gae:තස්ස තුවං පිට්ඨිතො උච්ඡුං අදාසි, තස්සෙතං කම්මස්ස අයං විපාකො॥
gax:744:“ඉඞ්ඝ ත්වං ගන්ත්වාන පිට්ඨිතො ගණ්හෙය්යාසි <n>ඉඞ්ඝ ත්වං පිට්ඨිතො ගණ්හ උච්ඡුං (සී॰)</n>, ගහෙත්වාන තං ඛාදස්සු යාවදත්ථං।
gae:තෙනෙව ත්වං අත්තමනො භවිස්සසි, හට්ඨො චුදග්ගො ච පමොදිතො චා”ති॥
gax:745:ගන්ත්වාන <pb T=.250/> සො පිට්ඨිතො අග්ගහෙසි, ගහෙත්වාන තං ඛාදි යාවදත්ථං।
gae:තෙනෙව සො අත්තමනො අහොසි, හට්ඨො චුදග්ගො ච පමොදිතො චාති॥
cen:උච්ඡුපෙතවත්ථු පඤ්චමං।
sub:6:කුමාරපෙතවත්ථු
gax:746:“සාවත්ථි <pb V=.154/> <pb P=.87/> නාම නගරං, හිමවන්තස්ස පස්සතො।
gae:තත්ථ ආසුං ද්වෙ කුමාරා, රාජපුත්තාති මෙ සුතං॥
gax:747:“සම්මත්තා <pb M=.211/> <n>පමත්තා (ක॰)</n> රජනීයෙසු, කාමස්සාදාභිනන්දිනො।
gae:පච්චුප්පන්නසුඛෙ ගිද්ධා, න තෙ පස්සිංසුනාගතං॥
gax:748:“තෙ චුතා ච මනුස්සත්තා, පරලොකං ඉතො ගතා।
gae:තෙධ ඝොසෙන්ත්යදිස්සන්තා, පුබ්බෙ දුක්කටමත්තනො॥
gax:749:“‘බහූසු වත <n>බහුස්සුතෙසු (සී॰ ක॰)</n> සන්තෙසු, දෙය්යධම්මෙ උපට්ඨිතෙ।
gae:නාසක්ඛිම්හා ච අත්තානං, පරිත්තං කාතුං සුඛාවහං॥
gax:750:“‘කිං තතො පාපකං අස්ස, යං නො රාජකුලා චුතා।
gae:උපපන්නා පෙත්තිවිසයං, ඛුප්පිපාසසමප්පිතා <n>ඛුප්පිපාසාසමප්පිතා (සී॰ පී॰)</n>॥
gax:751:“සාමිනො ඉධ හුත්වාන, හොන්ති අසාමිනො තහිං।
gae:භමන්ති <n>චරන්ති (සී॰ පී॰), මරන්ති (ස්යා॰)</n> ඛුප්පිපාසාය, මනුස්සා උන්නතොනතා॥
gax:752:“එතමාදීනවං ඤත්වා, ඉස්සරමදසම්භවං।
gax:පහාය <pb T=.251/> ඉස්සරමදං, භවෙ සග්ගගතො නරො।
gae:කායස්ස භෙදා සප්පඤ්ඤො, සග්ගං සො උපපජ්ජතී”ති॥
cen:කුමාරපෙතවත්ථු ඡට්ඨං।
sub:7:රාජපුත්තපෙතවත්ථු
gax:753:පුබ්බෙ <pb P=.88/> කතානං කම්මානං, විපාකො මථයෙ මනං।
gae:රූපෙ සද්දෙ රසෙ ගන්ධෙ, ඵොට්ඨබ්බෙ ච මනොරමෙ॥
gax:754:නච්චං ගීතං රතිං ඛිඩ්ඩං, අනුභුත්වා අනප්පකං।
gae:උය්යානෙ පරිචරිත්වා, පවිසන්තො ගිරිබ්බජං॥
gax:755:ඉසිං සුනෙත්ත <n>සුනිත (ක॰)</n> මද්දක්ඛි, අත්තදන්තං සමාහිතං।
gae:අප්පිච්ඡං හිරිසම්පන්නං, උඤ්ඡෙ පත්තගතෙ රතං॥
gax:756:හත්ථික්ඛන්ධතො ඔරුය්හ, ලද්ධා භන්තෙති චාබ්රවි।
gae:තස්ස පත්තං ගහෙත්වාන, උච්චං පග්ගය්හ ඛත්තියො॥
gax:757:ථණ්ඩිලෙ <pb V=.155/> පත්තං භින්දිත්වා, හසමානො අපක්කමි।
gae:“රඤ්ඤො කිතවස්සාහං පුත්තො, කිං මං භික්ඛු කරිස්සසි”॥
gax:758:තස්ස <pb M=.212/> කම්මස්ස ඵරුසස්ස, විපාකො කටුකො අහු।
gae:යං රාජපුත්තො වෙදෙසි, නිරයම්හි සමප්පිතො॥
gax:759:ඡළෙව චතුරාසීති, වස්සානි නවුතානි ච।
gae:භුසං දුක්ඛං නිගච්ඡිත්ථො, නිරයෙ කතකිබ්බිසො॥
gax:760:උත්තානොපි ච පච්චිත්ථ, නිකුජ්ජො වාමදක්ඛිණො।
gae:උද්ධංපාදො ඨිතො චෙව, චිරං බාලො අපච්චථ॥
gax:761:බහූනි <pb T=.252/> වස්සසහස්සානි, පූගානි නහුතානි ච।
gae:භුසං දුක්ඛං නිගච්ඡිත්ථො, නිරයෙ කතකිබ්බිසො॥
gax:762:එතාදිසං ඛො කටුකං, අප්පදුට්ඨප්පදොසිනං।
gae:පච්චන්ති පාපකම්මන්තා, ඉසිමාසජ්ජ සුබ්බතං॥
gax:763:සො තත්ථ බහුවස්සානි, වෙදයිත්වා බහුං දුඛං।
gae:ඛුප්පිපාසහතො නාම <n>ඛුප්පිපාසාහතො නාම (සී॰ පී)</n>, පෙතො ආසි තතො චුතො॥
gax:764:එතමාදීනවං ඤත්වා <n>දිස්වා (සී॰)</n>, ඉස්සරමදසම්භවං।
gae:පහාය ඉස්සරමදං, නිවාතමනුවත්තයෙ॥
gax:765:දිට්ඨෙව ධම්මෙ පාසංසො, යො බුද්ධෙසු සගාරවො।
gae:කායස්ස භෙදා සප්පඤ්ඤො, සග්ගං සො උපපජ්ජතීති॥
cen:රාජපුත්තපෙතවත්ථු සත්තමං।
sub:8:ගූථඛාදකපෙතවත්ථු
gax:766:“ගූථකූපතො <pb P=.89/> උග්ගන්ත්වා, කො නු දීනො පතිට්ඨසි <n>දීනො හි තිට්ඨසි (සී॰)</n>।
gae:නිස්සංසයං පාපකම්මන්තො, කිං නු සද්දහසෙ තුව”න්ති॥
gax:767:“අහං භදන්තෙ පෙතොම්හි, දුග්ගතො යමලොකිකො।
gae:පාපකම්මං කරිත්වාන, පෙතලොකං ඉතො ගතො”॥
gax:768:“කිං නු කායෙන වාචාය, මනසා දුක්කටං කතං।
gae:කිස්ස කම්මවිපාකෙන, ඉදං දුක්ඛං නිගච්ඡසී”ති॥
gax:769:“අහු <pb V=.156/> ආවාසිකො මය්හං, ඉස්සුකී කුලමච්ඡරී।
gae:අජ්ඣොසිතො මය්හං ඝරෙ, කදරියො පරිභාසකො॥
gax:770:“තස්සාහං <pb T=.253/> <pb M=.213/> වචනං සුත්වා, භික්ඛවො පරිභාසිසං।
gae:තස්ස කම්මවිපාකෙන, පෙතලොකං ඉතො ගතො”ති॥
gax:771:“අමිත්තො මිත්තවණ්ණෙන, යො තෙ ආසි කුලූපකො।
gae:කායස්ස භෙදා දුප්පඤ්ඤො, කිං නු පෙච්ච ගතිං ගතො”ති॥
gax:772:“තස්සෙවාහං පාපකම්මස්ස, සීසෙ තිට්ඨාමි මත්ථකෙ।
gae:සො ච පරවිසයං පත්තො, මමෙව පරිචාරකො॥
gax:773:“යං භදන්තෙ හදන්තඤ්ඤෙ, එතං මෙ හොති භොජනං।
gae:අහඤ්ච ඛො යං හදාමි, එතං සො උපජීවතී”ති॥
cen:ගූථඛාදකපෙතවත්ථු අට්ඨමං।
sub:9:ගූථඛාදකපෙතිවත්ථු
gax:774:“ගූථකූපතො <pb P=.90/> උග්ගන්ත්වා, කා නු දීනා පතිට්ඨසි।
gae:නිස්සංසයං පාපකම්මන්තා, කිං නු සද්දහසෙ තුව”න්ති॥
gax:775:“අහං භදන්තෙ පෙතීම්හි, දුග්ගතා යමලොකිකා।
gae:පාපකම්මං කරිත්වාන, පෙතලොකං ඉතො ගතා”ති॥
gax:776:“කිං නු කායෙන වාචාය, මනසා දුක්කටං කතං।
gae:කිස්ස කම්මවිපාකෙන, ඉදං දුක්ඛං නිගච්ඡසී”ති॥
gax:777:“අහු ආවාසිකො මය්හං, ඉස්සුකී කුලමච්ඡරී।
gae:අජ්ඣොසිතො මය්හං ඝරෙ, කදරියො පරිභාසකො॥
gax:778:“තස්සාහං වචනං සුත්වා, භික්ඛවො පරිභාසිසං।
gae:තස්ස කම්මවිපාකෙන, පෙතලොකං ඉතො ගතා”ති॥
gax:779:“අමිත්තො <pb T=.254/> මිත්තවණ්ණෙන, යො තෙ ආසි කුලූපකො।
gae:කායස්ස භෙදා දුප්පඤ්ඤො, කිං නු පෙච්ච ගතිං ගතො”ති॥
gax:780:“තස්සෙවාහං පාපකම්මස්ස, සීසෙ තිට්ඨාමි මත්ථකෙ।
gae:සො ච පරවිසයං පත්තො, මමෙව පරිචාරකො॥
gax:781:“යං <pb V=.157/> භදන්තෙ හදන්තඤ්ඤෙ, එතං මෙ හොති භොජනං।
gae:අහඤ්ච ඛො යං හදාමි, එතං සො උපජීවතී”ති॥
cen:ගූථඛාදකපෙතිවත්ථු නවමං।
sub:10:ගණපෙතවත්ථු
gax:782:“නග්ගා <pb M=.214/> දුබ්බණ්ණරූපාත්ථ, කිසා ධමනිසන්ථතා।
gae:උප්ඵාසුලිකා <n>උප්පාසුළිකා (ක॰)</n> කිසිකා, කෙ නු තුම්හෙත්ථ මාරිසා”ති॥
gax:783:“මයං භදන්තෙ පෙතාම්හා, දුග්ගතා යමලොකිකා।
gae:පාපකම්මං කරිත්වාන, පෙතලොකං ඉතො ගතා”ති॥
gax:784:“කිං <pb P=.91/> නු කායෙන වාචාය, මනසා දුක්කටං කතං।
gae:කිස්ස කම්මවිපාකෙන, පෙතලොකං ඉතො ගතා”ති॥
gax:785:“අනාවටෙසු තිත්ථෙසු, විචිනිම්හද්ධමාසකං।
gae:සන්තෙසු දෙය්යධම්මෙසු, දීපං නාකම්හ අත්තනො॥
gax:786:“නදිං උපෙම තසිතා, රිත්තකා පරිවත්තති।
gae:ඡායං උපෙම උණ්හෙසු, ආතපො පරිවත්තති॥
gax:787:“අග්ගිවණ්ණො ච නො වාතො, ඩහන්තො උපවායති।
gae:එතඤ්ච භන්තෙ අරහාම, අඤ්ඤඤ්ච පාපකං තතො॥
gax:788:“අපි යොජනානි <n>අධියොජනානි (සී॰ ක॰)</n> ගච්ඡාම, ඡාතා ආහාරගෙධිනො।
gae:අලද්ධාව <pb T=.255/> නිවත්තාම, අහො නො අප්පපුඤ්ඤතා॥
gax:789:“ඡාතා පමුච්ඡිතා භන්තා, භූමියං පටිසුම්භිතා।
gae:උත්තානා පටිකිරාම, අවකුජ්ජා පතාමසෙ॥
gax:790:“තෙ ච තත්ථෙව පතිතා <n>තත්ථ පපහිතා (ක॰)</n>, භූමියං පටිසුම්භිතා।
gae:උරං සීසඤ්ච ඝට්ටෙම, අහො නො අප්පපුඤ්ඤතා॥
gax:791:“එතඤ්ච භන්තෙ අරහාම, අඤ්ඤඤ්ච පාපකං තතො।
gae:සන්තෙසු දෙය්යධම්මෙසු, දීපං නාකම්හ අත්තනො॥
gax:792:“තෙ හි නූන ඉතො ගන්ත්වා, යොනිං ලද්ධාන මානුසිං।
gae:වදඤ්ඤූ සීලසම්පන්නා, කාහාම කුසලං බහු”න්ති॥
cen:ගණපෙතවත්ථු දසමං।
sub:11:පාටලිපුත්තපෙතවත්ථු
gax:793:“දිට්ඨා <pb M=.215/> <pb V=.158/> <pb P=.92/> තයා නිරයා තිරච්ඡානයොනි,
gax:පෙතා අසුරා අථවාපි මානුසා දෙවා। සයමද්දස කම්මවිපාකමත්තනො,
gae:නෙස්සාමි තං පාටලිපුත්තමක්ඛතං। තත්ථ ගන්ත්වා කුසලං කරොහි කම්මං”॥
gax:794:“අත්ථකාමොසි මෙ යක්ඛ, හිතකාමොසි දෙවතෙ।
gae:කරොමි තුය්හං වචනං, ත්වංසි ආචරියො මම॥
gax:795:“දිට්ඨා මයා නිරයා තිරච්ඡානයොනි, පෙතා අසුරා අථවාපි මානුසා දෙවා।
gae:සයමද්දසං <pb T=.256/> කම්මවිපාකමත්තනො, කාහාමි පුඤ්ඤානි අනප්පකානී”ති॥
cen:පාටලිපුත්තපෙතවත්ථු එකාදසමං।
sub:12:අම්බවනපෙතවත්ථු
gax:796:“අයඤ්ච තෙ පොක්ඛරණී සුරම්මා, සමා සුතිත්ථා ච මහොදකා ච।
gae:සුපුප්ඵිතා භමරගණානුකිණ්ණා, කථං තයා ලද්ධා අයං මනුඤ්ඤා॥
gax:797:“ඉදඤ්ච තෙ අම්බවනං සුරම්මං, සබ්බොතුකං ධාරයතෙ <n>ධාරයති (ස්යා॰ ක॰)</n> ඵලානි।
gae:සුපුප්ඵිතං භමරගණානුකිණ්ණං, කථං තයා ලද්ධමිදං විමානං”॥
gax:798:“අම්බපක්කං දකං <n>අම්බපක්කොදකං (සී॰ ස්යා॰ පී॰), අම්බපක්කූදකං (ක॰)</n> යාගු, සීතච්ඡායා මනොරමා।
gae:ධීතාය දින්නදානෙන, තෙන මෙ ඉධ ලබ්භති”॥
gax:799:“සන්දිට්ඨිකං <pb M=.216/> කම්මං එවං <n>සන්දිට්ඨිකං එව (ස්යා॰)</n> පස්සථ, දානස්ස දමස්ස සංයමස්ස විපාකං।
gae:දාසී අහං අය්යකුලෙසු හුත්වා, සුණිසා හොමි අගාරස්ස ඉස්සරා”ති॥
cen:අම්බවනපෙතවත්ථු ද්වාදසමං।
sub:13:අක්ඛරුක්ඛපෙතවත්ථු
gax:800:“යං <pb T=.257/> <pb P=.93/> දදාති න තං හොති, දෙථෙව දානං දත්වා උභයං තරති।
gax:උභයං තෙන දානෙන <n>තෙන (ක॰)</n> ගච්ඡති, ජාගරථ මාපමජ්ජථා”ති॥
cen:අක්ඛරුක්ඛපෙතවත්ථු තෙරසමං।
sub:14:භොගසංහරපෙතවත්ථු
gax:801:“මයං <pb V=.159/> භොගෙ සංහරිම්හ, සමෙන විසමෙන ච।
gae:තෙ අඤ්ඤෙ පරිභුඤ්ජන්ති, මයං දුක්ඛස්ස භාගිනී”ති॥
cen:භොගසංහරපෙතවත්ථු චුද්දසමං।
sub:15:සෙට්ඨිපුත්තපෙතවත්ථු
gax:802:<n>ජා॰ 1.4.54 ජාතකෙපි</n> “සට්ඨිවස්සසහස්සානි, පරිපුණ්ණානි සබ්බසො।
gae:නිරයෙ පච්චමානානං, කදා අන්තො භවිස්සති”॥
gax:803:<n>ජා॰ 1.4.55 ජාතකෙපි</n> “නත්ථි අන්තො කුතො අන්තො, න අන්තො පටිදිස්සති।
gae:තථා හි පකතං පාපං, තුය්හං මය්හඤ්ච මාරිසා <n>මම තුය්හඤ්ච මාරිස (සී॰ ස්යා॰ පී॰)</n>॥
gax:804:<n>ජා॰ 1.4.53 ජාතකෙපි</n> “දුජ්ජීවිතමජීවම්හ <pb P=.94/>, යෙ සන්තෙ න දදම්හසෙ।
gae:සන්තෙසු දෙය්යධම්මෙසු, දීපං නාකම්හ අත්තනො॥
gax:805:<n>ජා॰ 1.4.56 ජාතකෙපි</n> “සොහං නූන ඉතො ගන්ත්වා, යොනිං ලද්ධාන මානුසිං।
gae:වදඤ්ඤූ සීලසම්පන්නො, කාහාමි කුසලං බහු”න්ති॥
cen:සෙට්ඨිපුත්තපෙතවත්ථු පන්නරසමං।
sub:16:සට්ඨිකූටපෙතවත්ථු
gax:806:“කිං <pb M=.217/> නු උම්මත්තරූපොව, මිගො භන්තොව ධාවසි।
gae:නිස්සංසයං පාපකම්මන්තො <n>පාපකම්මං (ස්යා॰ පී॰)</n>, කිං නු සද්දායසෙ තුව”න්ති॥
gax:807:“අහං <pb T=.258/> භදන්තෙ පෙතොම්හි, දුග්ගතො යමලොකිකො।
gae:පාපකම්මං කරිත්වාන, පෙතලොකං ඉතො ගතො॥
gax:808:“සට්ඨි කූටසහස්සානි, පරිපුණ්ණානි සබ්බසො।
gae:සීසෙ මය්හං නිපතන්ති, තෙ භින්දන්ති ච මත්ථක”න්ති॥
gax:809:“කිං නු කායෙන වාචාය, මනසා දුක්කටං කතං।
gae:කිස්ස කම්මවිපාකෙන, ඉදං දුක්ඛං නිගච්ඡසි॥
gax:810:“සට්ඨි <pb V=.160/> කූටසහස්සානි, පරිපුණ්ණානි සබ්බසො।
gae:සීසෙ තුය්හං නිපතන්ති, තෙ භින්දන්ති ච මත්ථක”න්ති॥
gax:811:“අථද්දසාසිං සම්බුද්ධං, සුනෙත්තං භාවිතින්ද්රියං।
gae:නිසින්නං රුක්ඛමූලස්මිං, ඣායන්තං අකුතොභයං॥
gax:812:“සාලිත්තකප්පහාරෙන, භින්දිස්සං තස්ස මත්ථකං।
gae:තස්ස කම්මවිපාකෙන, ඉදං දුක්ඛං නිගච්ඡිසං॥
gax:813:“සට්ඨි කූටසහස්සානි, පරිපුණ්ණානි සබ්බසො।
gae:සීසෙ මය්හං නිපතන්ති, තෙ භින්දන්ති ච <n>නිපතන්ති, වො භින්දන්තෙව (සී॰ ධම්මපදට්ඨකථා)</n> මත්ථක”න්ති॥
gax:814:“ධම්මෙන තෙ කාපුරිස, සට්ඨිකූටසහස්සානි, පරිපුණ්ණානි සබ්බසො।
gae:සීසෙ තුය්හං නිපතන්ති, තෙ භින්දන්ති ච මත්ථක”න්ති॥
cen:සට්ඨිකූටපෙතවත්ථු සොළසමං।
cen:මහාවග්ගො චතුත්ථො නිට්ඨිතො।
bod:තස්සුද්දානං <pb P=.95/> –
gax:අම්බසක්කරො <pb T=.259/> <pb M=.218/> සෙරීසකො, පිඞ්ගලො රෙවති උච්ඡු।
gae:ද්වෙ කුමාරා දුවෙ ගූථා, ගණපාටලිඅම්බවනං॥
gax:අක්ඛරුක්ඛභොගසංහරා, සෙට්ඨිපුත්තසට්ඨිකූටා।
gae:ඉති සොළසවත්ථූනි, වග්ගො තෙන පවුච්චති॥
bod:අථ වග්ගුද්දානං –
gax:උරගො උපරිවග්ගො, චූළමහාති චතුධා।
gae:වත්ථූනි එකපඤ්ඤාසං, චතුධා භාණවාරතො॥
cen:පෙතවත්ථුපාළි නිට්ඨිතා।
