cha:12:ද්වාදසකනිපාතො
sub:1:සීලවත්ථෙරගාථා
gax:608:“සීලමෙවිධ <pb M=.309/> <pb V=.244/> <pb P=.63/> සික්ඛෙථ, අස්මිං ලොකෙ සුසික්ඛිතං।
gae:සීලං හි සබ්බසම්පත්තිං, උපනාමෙති සෙවිතං॥
gax:609:“සීලං රක්ඛෙය්ය මෙධාවී, පත්ථයානො තයො සුඛෙ।
gae:පසංසං විත්තිලාභඤ්ච, පෙච්ච සග්ගෙ පමොදනං <n>පෙච්ච සග්ගෙ ච මොදනං (සී॰ පී॰)</n>॥
gax:610:“සීලවා හි බහූ මිත්තෙ, සඤ්ඤමෙනාධිගච්ඡති।
gae:දුස්සීලො පන මිත්තෙහි, ධංසතෙ පාපමාචරං॥
gax:611:“අවණ්ණඤ්ච අකිත්තිඤ්ච, දුස්සීලො ලභතෙ නරො।
gae:වණ්ණං කිත්තිං පසංසඤ්ච, සදා ලභති සීලවා॥
gax:612:“ආදි <pb T=.358/> සීලං පතිට්ඨා ච, කල්යාණානඤ්ච මාතුකං।
gae:පමුඛං සබ්බධම්මානං, තස්මා සීලං විසොධයෙ॥
gax:613:“වෙලා ච සංවරං සීලං <n>සංවරො සීලං (සී॰), සංවරසීලං (සී॰ අට්ඨ॰)</n>, චිත්තස්ස අභිහාසනං।
gae:තිත්ථඤ්ච සබ්බබුද්ධානං, තස්මා සීලං විසොධයෙ॥
gax:614:“සීලං බලං අප්පටිමං, සීලං ආවුධමුත්තමං।
gae:සීලමාභරණං සෙට්ඨං, සීලං කවචමබ්භුතං॥
gax:615:“සීලං සෙතු මහෙසක්ඛො, සීලං ගන්ධො අනුත්තරො।
gae:සීලං විලෙපනං සෙට්ඨං, යෙන වාති දිසොදිසං॥
gax:616:“සීලං සම්බලමෙවග්ගං, සීලං පාථෙය්යමුත්තමං।
gae:සීලං සෙට්ඨො අතිවාහො, යෙන යාති දිසොදිසං॥
gax:617:“ඉධෙව නින්දං ලභති, පෙච්චාපායෙ ච දුම්මනො।
gae:සබ්බත්ථ දුම්මනො බාලො, සීලෙසු අසමාහිතො॥
gax:618:“ඉධෙව කිත්තිං ලභති, පෙච්ච සග්ගෙ ච සුම්මනො।
gae:සබ්බත්ථ සුමනො ධීරො, සීලෙසු සුසමාහිතො॥
gax:619:“සීලමෙව <pb V=.245/> ඉධ අග්ගං, පඤ්ඤවා පන උත්තමො।
gae:මනුස්සෙසු ච දෙවෙසු, සීලපඤ්ඤාණතො ජය”න්ති॥
cen:… සීලවො ථෙරො…।
sub:2:සුනීතත්ථෙරගාථා
gax:620:“නීචෙ <pb M=.310/> කුලම්හි ජාතොහං, දලිද්දො අප්පභොජනො।
gae:හීනකම්මං <n>හීනං කම්මං (ස්යා॰)</n> මමං ආසි, අහොසිං පුප්ඵඡඩ්ඩකො॥
gax:621:“ජිගුච්ඡිතො <pb T=.359/> මනුස්සානං, පරිභූතො ච වම්භිතො।
gae:නීචං මනං කරිත්වාන, වන්දිස්සං බහුකං ජනං॥
gax:622:“අථද්දසාසිං <pb P=.64/> සම්බුද්ධං, භික්ඛුසඞ්ඝපුරක්ඛතං।
gae:පවිසන්තං මහාවීරං, මගධානං පුරුත්තමං॥
gax:623:“නික්ඛිපිත්වාන බ්යාභඞ්ගිං, වන්දිතුං උපසඞ්කමිං।
gae:මමෙව අනුකම්පාය, අට්ඨාසි පුරිසුත්තමො॥
gax:624:“වන්දිත්වා සත්ථුනො පාදෙ, එකමන්තං ඨිතො තදා।
gae:පබ්බජ්ජං අහමායාචිං, සබ්බසත්තානමුත්තමං॥
gax:625:“තතො කාරුණිකො සත්ථා, සබ්බලොකානුකම්පකො।
gae:‘එහි භික්ඛූ’ති මං ආහ, සා මෙ ආසූපසම්පදා॥
gax:626:“සොහං එකො අරඤ්ඤස්මිං, විහරන්තො අතන්දිතො।
gae:අකාසිං සත්ථුවචනං, යථා මං ඔවදී ජිනො॥
gax:627:“රත්තියා පඨමං යාමං, පුබ්බජාතිමනුස්සරිං।
gax:රත්තියා මජ්ඣිමං යාමං, දිබ්බචක්ඛුං විසොධයිං <n>දිබ්බචක්ඛු විසොධිතං (ක॰)</n>।
gae:රත්තියා පච්ඡිමෙ යාමෙ, තමොඛන්ධං පදාලයිං॥
gax:628:“තතො රත්යා විවසානෙ, සූරියස්සුග්ගමනං පති।
gae:ඉන්දො බ්රහ්මා ච ආගන්ත්වා, මං නමස්සිංසු පඤ්ජලී॥
gax:629:“‘නමො තෙ පුරිසාජඤ්ඤ, නමො තෙ පුරිසුත්තම।
gae:යස්ස තෙ ආසවා ඛීණා, දක්ඛිණෙය්යොසි මාරිස’॥
gax:630:“තතො <pb T=.360/> දිස්වාන මං සත්ථා, දෙවසඞ්ඝපුරක්ඛතං।
gae:සිතං පාතුකරිත්වාන, ඉමමත්ථං අභාසථ॥
gax:631:<n>සු॰ නි॰ 660 සුත්තනිපාතෙපි</n> “‘තපෙන <pb M=.311/> <pb V=.246/> බ්රහ්මචරියෙන, සංයමෙන දමෙන ච।
gae:එතෙන බ්රාහ්මණො හොති, එතං බ්රාහ්මණමුත්තම’”න්ති॥
cen:… සුනීතො ථෙරො…।
cen:ද්වාදසකනිපාතො නිට්ඨිතො।
bod:තත්රුද්දානං –
gax:සීලවා ච සුනීතො ච, ථෙරා ද්වෙ තෙ මහිද්ධිකා।
gae:ද්වාදසම්හි නිපාතම්හි, ගාථායො චතුවීසතීති॥
