cha:16:මහානිපාතො
sub:1:සුමෙධාථෙරීගාථා
gax:450:මන්තාවතියා <pb M=.429/> නගරෙ, රඤ්ඤො කොඤ්චස්ස අග්ගමහෙසියා।
gae:ධීතා ආසිං සුමෙධා, පසාදිතා සාසනකරෙහි॥
gax:451:සීලවතී චිත්තකථා, බහුස්සුතා බුද්ධසාසනෙ විනීතා।
gae:මාතාපිතරො උපගම්ම, භණති “උභයො නිසාමෙථ॥
gax:452:“නිබ්බානාභිරතාහං, අසස්සතං භවගතං යදිපි දිබ්බං।
gae:කිමඞ්ගං පන <n>කිමඞ්ග පන (සී॰ ස්යා॰), කිං පන (?)</n> තුච්ඡා කාමා, අප්පස්සාදා බහුවිඝාතා॥
gax:453:“කාමා කටුකා ආසීවිසූපමා, යෙසු මුච්ඡිතා බාලා।
gae:තෙ දීඝරත්තං නිරයෙ, සමප්පිතා හඤ්ඤන්තෙ දුක්ඛිතා <n>හඤ්ඤරෙ දුඛිතා (?)</n>॥
gax:454:“සොචන්ති පාපකම්මා, විනිපාතෙ පාපවද්ධිනො සදා।
gae:කායෙන ච වාචාය ච, මනසා ච අසංවුතා බාලා॥
gax:455:“බාලා <pb V=.349/> තෙ දුප්පඤ්ඤා, අචෙතනා දුක්ඛසමුදයොරුද්ධා।
gae:දෙසන්තෙ <pb T=.500/> අජානන්තා, න බුජ්ඣරෙ අරියසච්චානි॥
gax:456:“සච්චානි <pb P=.168/> අම්ම බුද්ධවරදෙසිතානි, තෙ බහුතරා අජානන්තා යෙ।
gae:අභිනන්දන්ති භවගතං, පිහෙන්ති දෙවෙසු උපපත්තිං॥
gax:457:“දෙවෙසුපි උපපත්ති, අසස්සතා භවගතෙ අනිච්චම්හි।
gae:න ච සන්තසන්ති බාලා, පුනප්පුනං ජායිතබ්බස්ස॥
gax:458:“චත්තාරො විනිපාතා, දුවෙ <n>ද්වෙ (සබ්බත්ථ)</n> ච ගතියො කථඤ්චි ලබ්භන්ති।
gae:න ච විනිපාතගතානං, පබ්බජ්ජා අත්ථි නිරයෙසු॥
gax:459:“අනුජානාථ මං උභයො, පබ්බජිතුං දසබලස්ස පාවචනෙ।
gae:අප්පොස්සුක්කා ඝටිස්සං, ජාතිමරණප්පහානාය॥
gax:460:“කිං භවගතෙ <n>භවගතෙන (ස්යා॰)</n> අභිනන්දිතෙන, කායකලිනා අසාරෙන।
gae:භවතණ්හාය නිරොධා, අනුජානාථ පබ්බජිස්සාමි॥
gax:461:“බුද්ධානං <pb M=.430/> උප්පාදො විවජ්ජිතො, අක්ඛණො ඛණො ලද්ධො।
gae:සීලානි බ්රහ්මචරියං, යාවජීවං න දූසෙය්යං”॥
gax:462:එවං භණති සුමෙධා, මාතාපිතරො “න තාව ආහාරං।
gae:ආහරිස්සං <n>ආහරියාමි (සී॰), ආහාරිසං (?)</n> ගහට්ඨා, මරණවසං ගතාව හෙස්සාමි”॥
gax:463:මාතා දුක්ඛිතා රොදති පිතා ච, අස්සා සබ්බසො සමභිහතො।
gae:ඝටෙන්ති සඤ්ඤාපෙතුං, පාසාදතලෙ ඡමාපතිතං॥
gax:464:“උට්ඨෙහි පුත්තක කිං සොචිතෙන, දින්නාසි වාරණවතිම්හි।
gae:රාජා <pb T=.501/> අනීකරත්තො <n>අණීකදත්තො (සී॰ ස්යා॰)</n>, අභිරූපො තස්ස ත්වං දින්නා॥
gax:465:“අග්ගමහෙසී භවිස්සසි, අනිකරත්තස්ස රාජිනො භරියා।
gae:සීලානි බ්රහ්මචරියං, පබ්බජ්ජා දුක්කරා පුත්තක॥
gax:466:“රජ්ජෙ ආණාධනමිස්සරියං, භොගා සුඛා දහරිකාසි।
gae:භුඤ්ජාහි කාමභොගෙ, වාරෙය්යං හොතු තෙ පුත්ත”॥
gax:467:අථ නෙ භණති සුමෙධා, “මා එදිසිකානි භවගතමසාරං।
gae:පබ්බජ්ජා වා හොහිති, මරණං වා මෙ න චෙව වාරෙය්යං॥
gax:468:“කිමිව <pb P=.169/> පූතිකායමසුචිං, සවනගන්ධං භයානකං කුණපං।
gae:අභිසංවිසෙය්යං භස්තං, අසකිං පග්ඝරිතං අසුචිපුණ්ණං॥
gax:469:“කිමිව <pb V=.350/> තාහං ජානන්තී, විකුලකං මංසසොණිතුපලිත්තං।
gae:කිමිකුලාලයං සකුණභත්තං, කළෙවරං කිස්ස දිය්යති॥
gax:470:“නිබ්බුය්හති සුසානං, අචිරං කායො අපෙතවිඤ්ඤාණො।
gae:ඡුද්ධො <n>ඡඩ්ඩිතො (ස්යා॰), ඡුට්ඨො (ක॰)</n> කළිඞ්ගරං විය, ජිගුච්ඡමානෙහි ඤාතීහි॥
gax:471:“ඡුද්ධූන <n>ඡඩ්ඩූන (ස්යා॰), ඡුට්ඨූන (ක॰)</n> නං සුසානෙ, පරභත්තං න්හායන්ති <n>න්හායරෙ (?)</n> ජිගුච්ඡන්තා।
gae:නියකා මාතාපිතරො, කිං පන සාධාරණා ජනතා॥
gax:472:“අජ්ඣොසිතා අසාරෙ, කළෙවරෙ අට්ඨින්හාරුසඞ්ඝාතෙ।
gae:ඛෙළස්සුච්චාරස්සව, පරිපුණ්ණෙ <n>ඛෙළස්සුච්චාරපස්සවපරිපුණ්ණෙ (සී॰)</n> පූතිකායම්හි॥
gax:473:“යො <pb M=.431/> නං විනිබ්භුජිත්වා, අබ්භන්තරමස්ස බාහිරං කයිරා <pb T=.502/>।
gae:ගන්ධස්ස අසහමානා, සකාපි මාතා ජිගුච්ඡෙය්ය॥
gax:474:“ඛන්ධධාතුආයතනං, සඞ්ඛතං ජාතිමූලකං දුක්ඛං।
gae:යොනිසො අනුවිචිනන්තී, වාරෙය්යං කිස්ස ඉච්ඡෙය්යං॥
gax:475:“දිවසෙ දිවසෙ තිසත්ති, සතානි නවනවා පතෙය්යුං කායම්හි।
gae:වස්සසතම්පි ච ඝාතො, සෙය්යො දුක්ඛස්ස චෙවං ඛයො॥
gax:476:“අජ්ඣුපගච්ඡෙ ඝාතං, යො විඤ්ඤායෙවං සත්ථුනො වචනං।
gae:‘දීඝො තෙසං <n>වො (ක॰)</n> සංසාරො, පුනප්පුනං හඤ්ඤමානානං’॥
gax:477:“දෙවෙසු මනුස්සෙසු ච, තිරච්ඡානයොනියා අසුරකායෙ।
gae:පෙතෙසු <pb P=.170/> ච නිරයෙසු ච, අපරිමිතා දිස්සරෙ ඝාතා॥
gax:478:“ඝාතා නිරයෙසු බහූ, විනිපාතගතස්ස පීළියමානස්ස <n>කිලිස්සමානස්ස (ස්යා॰ ක॰)</n>।
gae:දෙවෙසුපි අත්තාණං, නිබ්බානසුඛා පරං නත්ථි॥
gax:479:“පත්තා තෙ නිබ්බානං, යෙ යුත්තා දසබලස්ස පාවචනෙ।
gae:අප්පොස්සුක්කා ඝටෙන්ති, ජාතිමරණප්පහානාය॥
gax:480:“අජ්ජෙව තාතභිනික්ඛමිස්සං, භොගෙහි කිං අසාරෙහි।
gae:නිබ්බින්නා මෙ කාමා, වන්තසමා තාලවත්ථුකතා”॥
gax:481:සා චෙවං භණති පිතරමනීකරත්තො ච යස්ස සා දින්නා।
gae:උපයාසි වාරණවතෙ, වාරෙය්යමුපට්ඨිතෙ කාලෙ॥
gax:482:අථ අසිතනිචිතමුදුකෙ, කෙසෙ ඛග්ගෙන ඡින්දිය සුමෙධා।
gae:පාසාදං පිදහිත්වා <n>පිධෙත්වා (සී॰ ස්යා॰), පිධිත්වා (ක॰)</n>, පඨමජ්ඣානං සමාපජ්ජි॥
gax:483:සා <pb T=.503/> <pb V=.351/> ච තහිං සමාපන්නා, අනීකරත්තො ච ආගතො නගරං।
gae:පාසාදෙ ච <n>පාසාදෙව (සී॰ ස්යා॰)</n> සුමෙධා, අනිච්චසඤ්ඤං <n>අනිච්චසඤ්ඤා (සබ්බත්ථ)</n> සුභාවෙති॥
gax:484:සා ච මනසි කරොති, අනීකරත්තො ච ආරුහී තුරිතං।
gae:මණිකනකභූසිතඞ්ගො, කතඤ්ජලී යාචති සුමෙධං॥
gax:485:“රජ්ජෙ ආණාධනමිස්සරියං, භොගා සුඛා දහරිකාසි।
gae:භුඤ්ජාහි කාමභොගෙ, කාමසුඛා දුල්ලභා ලොකෙ॥
gax:486:“නිස්සට්ඨං <pb M=.432/> තෙ රජ්ජං, භොගෙ භුඤ්ජස්සු දෙහි දානානි।
gae:මා දුම්මනා අහොසි, මාතාපිතරො තෙ දුක්ඛිතා” <n>මාතාපිතරො ච තෙ දුඛිතා (?)</n>॥
gax:487:තං තං භණති සුමෙධා, කාමෙහි අනත්ථිකා විගතමොහා।
gae:“මා කාමෙ අභිනන්දි, කාමෙස්වාදීනවං පස්ස॥
gax:488:“චාතුද්දීපො රාජා මන්ධාතා, ආසි කාමභොගින මග්ගො।
gae:අතිත්තො <pb P=.171/> කාලඞ්කතො, න චස්ස පරිපූරිතා ඉච්ඡා॥
gax:489:“සත්ත රතනානි වස්සෙය්ය, වුට්ඨිමා දසදිසා සමන්තෙන।
gae:න චත්ථි තිත්ති කාමානං, අතිත්තාව මරන්ති නරා॥
gax:490:“අසිසූනූපමා කාමා, කාමා සප්පසිරොපමා।
gae:උක්කොපමා අනුදහන්ති, අට්ඨිකඞ්කල <n>කඞ්ඛල (සී॰)</n> සන්නිභා॥
gax:491:“අනිච්චා අද්ධුවා කාමා, බහුදුක්ඛා මහාවිසා।
gae:අයොගුළොව සන්තත්තො, අඝමූලා දුඛප්ඵලා॥
gax:492:“රුක්ඛප්ඵලූපමා කාමා, මංසපෙසූපමා දුඛා।
gae:සුපිනොපමා <pb T=.504/> වඤ්චනියා, කාමා යාචිතකූපමා॥
gax:493:“සත්තිසූලූපමා කාමා, රොගො ගණ්ඩො අඝං නිඝං।
gae:අඞ්ගාරකාසුසදිසා, අඝමූලං භයං වධො॥
gax:494:“එවං බහුදුක්ඛා කාමා, අක්ඛාතා අන්තරායිකා।
gae:ගච්ඡථ න මෙ භගවතෙ, විස්සාසො අත්ථි අත්තනො॥
gax:495:“කිං මම පරො කරිස්සති, අත්තනො සීසම්හි ඩය්හමානම්හි।
gae:අනුබන්ධෙ ජරාමරණෙ, තස්ස ඝාතාය ඝටිතබ්බං”॥
gax:496:ද්වාරං <pb V=.352/> අපාපුරිත්වානහං <n>අවාපුරිත්වාහං (සී॰)</n>, මාතාපිතරො අනීකරත්තඤ්ච।
gae:දිස්වාන ඡමං නිසින්නෙ, රොදන්තෙ ඉදමවොචං॥
gax:497:“දීඝො බාලානං සංසාරො, පුනප්පුනඤ්ච රොදතං।
gae:අනමතග්ගෙ පිතු මරණෙ, භාතු වධෙ අත්තනො ච වධෙ॥
gax:498:“අස්සු ථඤ්ඤං රුධිරං, සංසාරං අනමතග්ගතො සරථ।
gae:සත්තානං සංසරතං, සරාහි අට්ඨීනඤ්ච සන්නිචයං॥
gax:499:“සර <pb M=.433/> චතුරොදධී <n>සරස්සු චතුරො උදධී (?)</n>, උපනීතෙ අස්සුථඤ්ඤරුධිරම්හි।
gae:සර එකකප්පමට්ඨීනං, සඤ්චයං විපුලෙන සමං॥
gax:500:“අනමතග්ගෙ <pb P=.172/> සංසරතො, මහිං <n>මහාමහිං (?)</n> ජම්බුදීපමුපනීතං।
gae:කොලට්ඨිමත්තගුළිකා, මාතා මාතුස්වෙව නප්පහොන්ති॥
gax:501:“තිණකට්ඨසාඛාපලාසං <n>සර තිණකට්ඨසාඛාපලාසං (සී॰)</n>, උපනීතං අනමතග්ගතො සර।
gae:චතුරඞ්ගුලිකා ඝටිකා, පිතුපිතුස්වෙව නප්පහොන්ති॥
gax:502:“සර කාණකච්ඡපං පුබ්බසමුද්දෙ, අපරතො ච යුගඡිද්දං।
gae:සිරං <pb T=.505/> <n>සර (සී॰)</n> තස්ස ච පටිමුක්කං, මනුස්සලාභම්හි ඔපම්මං॥
gax:503:“සර රූපං ඵෙණපිණ්ඩොපමස්ස, කායකලිනො අසාරස්ස।
gae:ඛන්ධෙ පස්ස අනිච්චෙ, සරාහි නිරයෙ බහුවිඝාතෙ॥
gax:504:“සර කටසිං වඩ්ඪෙන්තෙ, පුනප්පුනං තාසු තාසු ජාතීසු।
gae:සර කුම්භීලභයානි ච, සරාහි චත්තාරි සච්චානි॥
gax:505:“අමතම්හි විජ්ජමානෙ, කිං තව පඤ්චකටුකෙන පීතෙන।
gae:සබ්බා හි කාමරතියො, කටුකතරා පඤ්චකටුකෙන॥
gax:506:“අමතම්හි විජ්ජමානෙ, කිං තව කාමෙහි යෙ පරිළාහා <n>සපරිළාහා (සී॰ අට්ඨ॰)</n>।
gae:සබ්බා හි කාමරතියො, ජලිතා කුථිතා කම්පිතා සන්තාපිතා॥
gax:507:“අසපත්තම්හි සමානෙ, කිං තව කාමෙහි යෙ බහුසපත්තා।
gae:රාජග්ගිචොරඋදකප්පියෙහි, සාධාරණා කාමා බහුසපත්තා॥
gax:508:“මොක්ඛම්හි විජ්ජමානෙ, කිං තව කාමෙහි යෙසු වධබන්ධො।
gae:කාමෙසු හි අසකාමා, වධබන්ධදුඛානි අනුභොන්ති॥
gax:509:“ආදීපිතා <pb V=.353/> <pb P=.173/> තිණුක්කා, ගණ්හන්තං දහන්ති නෙව මුඤ්චන්තං।
gae:උක්කොපමා හි කාමා, දහන්ති යෙ තෙ න මුඤ්චන්ති॥
gax:510:“මා අප්පකස්ස හෙතු, කාමසුඛස්ස විපුලං ජහී සුඛං।
gae:මා පුථුලොමොව බළිසං, ගිලිත්වා පච්ඡා විහඤ්ඤසි॥
gax:511:“කාමං <pb M=.434/> කාමෙසු දමස්සු, තාව සුනඛොව සඞ්ඛලාබද්ධො।
gae:කාහින්ති ඛු තං කාමා, ඡාතා සුනඛංව චණ්ඩාලා॥
gax:512:“අපරිමිතඤ්ච <pb T=.506/> දුක්ඛං, බහූනි ච චිත්තදොමනස්සානි।
gae:අනුභොහිසි කාමයුත්තො, පටිනිස්සජ <n>පටිනිස්සර (සී॰)</n> අද්ධුවෙ කාමෙ॥
gax:513:“අජරම්හි විජ්ජමානෙ, කිං තව කාමෙහි <n>යෙසු ජරාය ච। මරණබ්යාධිහි ගහිතා (?)</n> යෙසු ජරා।
gae:මරණබ්යාධිගහිතා <n>යෙසු ජරාය ච। මරණබ්යාධිහි ගහිතා (?)</n>, සබ්බා සබ්බත්ථ ජාතියො॥
gax:514:“ඉදමජරමිදමමරං <n>ඉදං අජරං ඉදං අමරං (?)</n>, ඉදමජරාමරං පදමසොකං।
gae:අසපත්තමසම්බාධං, අඛලිතමභයං නිරුපතාපං॥
gax:515:“අධිගතමිදං බහූහි, අමතං අජ්ජාපි ච ලභනීයමිදං।
gae:යො යොනිසො පයුඤ්ජති, න ච සක්කා අඝටමානෙන”॥
gax:516:එවං භණති සුමෙධා, සඞ්ඛාරගතෙ රතිං අලභමානා।
gae:අනුනෙන්තී අනිකරත්තං, කෙසෙ ච ඡමං ඛිපි සුමෙධා॥
gax:517:උට්ඨාය අනිකරත්තො, පඤ්ජලිකො යාචිතස්සා පිතරං සො।
gax:“විස්සජ්ජෙථ සුමෙධං, පබ්බජිතුං විමොක්ඛසච්චදස්සා”॥
gax:518:විස්සජ්ජිතා මාතාපිතූහි, පබ්බජි සොකභයභීතා।
gae:ඡ අභිඤ්ඤා සච්ඡිකතා, අග්ගඵලං සික්ඛමානාය॥
gax:519:අච්ඡරියමබ්භුතං <pb P=.174/> තං, නිබ්බානං ආසි රාජකඤ්ඤාය।
gae:පුබ්බෙනිවාසචරිතං, යථා බ්යාකරි පච්ඡිමෙ කාලෙ॥
gax:520:“භගවති කොණාගමනෙ, සඞ්ඝාරාමම්හි නවනිවෙසම්හි।
gae:සඛියො තිස්සො ජනියො, විහාරදානං අදාසිම්හ॥
gax:521:“දසක්ඛත්තුං සතක්ඛත්තුං, දසසතක්ඛත්තුං සතානි ච සතක්ඛත්තුං।
gae:දෙවෙසු <pb T=.507/> උප්පජ්ජිම්හ, කො පන වාදො මනුස්සෙසු॥
gax:522:“දෙවෙසු මහිද්ධිකා අහුම්හ, මානුසකම්හි කො පන වාදො।
gae:සත්තරතනස්ස මහෙසී, ඉත්ථිරතනං අහං ආසිං॥
gax:523:“සො <pb M=.435/> <pb V=.354/> හෙතු සො පභවො, තං මූලං සාව සාසනෙ ඛන්තී।
gae:තං පඨමසමොධානං, තං ධම්මරතාය නිබ්බානං”॥
gax:524:එවං කරොන්ති යෙ සද්දහන්ති, වචනං අනොමපඤ්ඤස්ස।
gae:නිබ්බින්දන්ති භවගතෙ, නිබ්බින්දිත්වා විරජ්ජන්තීති॥
bod:ඉත්ථං සුදං සුමෙධා ථෙරී ගාථායො අභාසිත්ථාති।
cen:මහානිපාතො නිට්ඨිතො।
cen:සමත්තා ථෙරීගාථායො।
gax:ගාථාසතානි චත්තාරි, අසීති පුන චුද්දස <n>ගාථාසඞ්ඛ්යා ඉධ අනුක්කමණිකගණනාවසෙන පාකටා</n>।
gae:ථෙරියෙකුත්තරසතා <n>ථෙරීයෙකුත්තරඡසතා (?) තිංසමත්තාපි පඤ්චසතමත්තාපි ථෙරියො එකතො ආගතා මනසිකාතබ්බා</n>, සබ්බා තා ආසවක්ඛයාති॥
cen:ථෙරීගාථාපාළි නිට්ඨිතා।
