cha:11:භික්ඛදායිවග්ගො
sub:1:භික්ඛදායකත්ථෙරඅපදානං
gax:1:“සුවණ්ණවණ්ණං <pb M=1.154/> <pb V=1.140/> <pb P=1.140/> සම්බුද්ධං, ආහුතීනං පටිග්ගහං।
gae:පවරා <n>පවනා (ස්යා॰)</n> අභිනික්ඛන්තං, වනා නිබ්බනමාගතං <n>වානා නිබ්බානමාගතං (ස්යා॰)</n>॥
gax:2:“කටච්ඡුභික්ඛං පාදාසිං, සිද්ධත්ථස්ස මහෙසිනො।
gae:පඤ්ඤාය උපසන්තස්ස, මහාවීරස්ස තාදිනො॥
gax:3:“පදෙනානුපදායන්තං <n>පදෙනානුපදායන්තො (සී॰ ස්යා॰)</n>, නිබ්බාපෙන්තෙ මහාජනං।
gae:උළාරා විත්ති මෙ ජාතා, බුද්ධෙ ආදිච්චබන්ධුනෙ <n>විත්ති මෙ පාහුනා තාව, බුද්ධස්සාදිච්චබන්ධුනො (ස්යා॰)</n>॥
gax:4:“චතුන්නවුතිතො කප්පෙ, යං දානමදදිං තදා।
gae:දුග්ගතිං නාභිජානාමි, භික්ඛාදානස්සිදං ඵලං॥
gax:5:“සත්තාසීතිම්හිතො කප්පෙ, මහාරෙණු සනාමකා।
gae:සත්තරතනසම්පන්නා, සත්තෙතෙ චක්කවත්තිනො॥
gax:6:“පටිසම්භිදා චතස්සො, විමොක්ඛාපි ච අට්ඨිමෙ।
gae:ඡළභිඤ්ඤා සච්ඡිකතා, කතං බුද්ධස්ස සාසනං”॥
bod:ඉත්ථං <pb T=1.201/> සුදං ආයස්මා භික්ඛදායකො ථෙරො ඉමා ගාථායො අභාසිත්ථාති।
cen:භික්ඛදායකත්ථෙරස්සාපදානං පඨමං।
sub:2:ඤාණසඤ්ඤිකත්ථෙරඅපදානං
gax:7:“සුවණ්ණවණ්ණං සම්බුද්ධං, නිසභාජානියං යථා।
gae:තිධාපභින්නං මාතඞ්ගං, කුඤ්ජරංව මහෙසිනං॥
gax:8:“ඔභාසෙන්තං දිසා සබ්බා, උළුරාජංව පූරිතං।
gae:රථියං පටිපජ්ජන්තං, ලොකජෙට්ඨං අපස්සහං॥
gax:9:“ඤාණෙ <pb M=1.155/> <pb V=1.141/> චිත්තං පසාදෙත්වා, පග්ගහෙත්වාන අඤ්ජලිං।
gae:පසන්නචිත්තො සුමනො, සිද්ධත්ථමභිවාදයිං॥
gax:10:“චතුන්නවුතිතො කප්පෙ, යං කම්මමකරිං තදා।
gae:දුග්ගතිං නාභිජානාමි, ඤාණසඤ්ඤායිදං ඵලං॥
gax:11:“තෙසත්තතිම්හිතො කප්පෙ, සොළසාසුං නරුත්තමා।
gae:සත්තරතනසම්පන්නා, චක්කවත්තී මහබ්බලා॥
gax:12:“පටිසම්භිදා <pb P=1.141/> චතස්සො…පෙ॰… කතං බුද්ධස්ස සාසනං”॥
bod:ඉත්ථං සුදං ආයස්මා ඤාණසඤ්ඤිකො ථෙරො ඉමා ගාථායො අභාසිත්ථාති।
cen:ඤාණසඤ්ඤිකත්ථෙරස්සාපදානං දුතියං।
sub:3:උප්පලහත්ථියත්ථෙරඅපදානං
gax:13:“තිවරායං <pb T=1.202/> නිවාසීහං, අහොසිං මාලිකො තදා।
gae:අද්දසං විරජං බුද්ධං, සිද්ධත්ථං ලොකපූජිතං <n>ලොකනායකං (සී॰)</n>॥
gax:14:“පසන්නචිත්තො සුමනො, පුප්ඵහත්ථමදාසහං।
gae:යත්ථ යත්ථුපපජ්ජාමි, තස්ස කම්මස්ස වාහසා॥
gax:15:“අනුභොමි ඵලං ඉට්ඨං, පුබ්බෙ සුකතමත්තනො।
gae:පරික්ඛිත්තො සුමල්ලෙහි, පුප්ඵදානස්සිදං ඵලං॥
gax:16:“චතුන්නවුතිතො කප්පෙ, යං පුප්ඵමභිරොපයිං।
gae:දුග්ගතිං නාභිජානාමි, පුප්ඵපූජායිදං <n>බුද්ධපූජායිදං (සී॰)</n> ඵලං॥
gax:17:“චතුන්නවුතුපාදාය, ඨපෙත්වා වත්තමානකං।
gae:පඤ්චරාජසතා තත්ථ, නජ්ජසමසනාමකා <n>නජ්ජුපමසනාමකා (සී॰ ස්යා॰)</n>॥
gax:18:“පටිසම්භිදා චතස්සො…පෙ॰… කතං බුද්ධස්ස සාසනං”॥
bod:ඉත්ථං සුදං ආයස්මා උප්පලහත්ථියො ථෙරො ඉමා ගාථායො අභාසිත්ථාති।
cen:උප්පලහත්ථියත්ථෙරස්සාපදානං තතියං।
sub:4:පදපූජකත්ථෙරඅපදානං
gax:19:“සිද්ධත්ථස්ස <pb M=1.156/> <pb V=1.142/> භගවතො, ජාතිපුප්ඵමදාසහං।
gae:පාදෙසු සත්ත පුප්ඵානි, හාසෙනොකිරිතානි මෙ॥
gax:20:“තෙන <pb T=1.203/> කම්මෙනහං අජ්ජ, අභිභොමි නරාමරෙ।
gae:ධාරෙමි අන්තිමං දෙහං, සම්මාසම්බුද්ධසාසනෙ॥
gax:21:“චතුන්නවුතිතො <pb P=1.142/> කප්පෙ, යං පුප්ඵමභිරොපයිං।
gae:දුග්ගතිං නාභිජානාමි, පුප්ඵපූජායිදං ඵලං॥
gax:22:“සමන්තගන්ධනාමාසුං, තෙරස චක්කවත්තිනො।
gae:ඉතො පඤ්චමකෙ කප්පෙ, චාතුරන්තා ජනාධිපා॥
gax:23:“පටිසම්භිදා චතස්සො…පෙ॰… කතං බුද්ධස්ස සාසනං”॥
bod:ඉත්ථං සුදං ආයස්මා පදපූජකො ථෙරො ඉමා ගාථායො අභාසිත්ථාති।
cen:පදපූජකත්ථෙරස්සාපදානං චතුත්ථං।
sub:5:මුට්ඨිපුප්ඵියත්ථෙරඅපදානං
gax:24:“සුදස්සනොති නාමෙන, මාලාකාරො අහං තදා।
gae:අද්දසං විරජං බුද්ධං, ලොකජෙට්ඨං නරාසභං॥
gax:25:“ජාතිපුප්ඵං ගහෙත්වාන, පූජයිං පදුමුත්තරං।
gae:විසුද්ධචක්ඛු සුමනො, දිබ්බචක්ඛුං සමජ්ඣගං॥
gax:26:“එතිස්සා පුප්ඵපූජාය, චිත්තස්ස පණිධීහි ච।
gae:කප්පානං සතසහස්සං, දුග්ගතිං නුපපජ්ජහං॥
gax:27:“සොළසාසිංසු <pb T=1.204/> රාජානො, දෙවුත්තරසනාමකා।
gae:ඡත්තිංසම්හි ඉතො කප්පෙ, චක්කවත්තී මහබ්බලා॥
gax:28:“පටිසම්භිදා චතස්සො…පෙ॰… කතං බුද්ධස්ස සාසනං”॥
bod:ඉත්ථං සුදං ආයස්මා මුට්ඨිපුප්ඵියො ථෙරො ඉමා ගාථායො අභාසිත්ථාති।
cen:මුට්ඨිපුප්ඵියත්ථෙරස්සාපදානං පඤ්චමං।
sub:6:උදකපූජකත්ථෙරඅපදානං
gax:29:“සුවණ්ණවණ්ණං <pb M=1.157/> <pb V=1.143/> සම්බුද්ධං, ගච්ඡන්තං අනිලඤ්ජසෙ।
gae:ඝතාසනංව ජලිතං, ආදිත්තංව හුතාසනං॥
gax:30:“පාණිනා උදකං ගය්හ, ආකාසෙ උක්ඛිපිං අහං।
gae:සම්පටිච්ඡි මහාවීරො, බුද්ධො කාරුණිකො ඉසි <n>මයි (ස්යා॰)</n>॥
gax:31:“අන්තලික්ඛෙ <pb P=1.143/> ඨිතො සත්ථා, පදුමුත්තරනාමකො।
gae:මම සඞ්කප්පමඤ්ඤාය, ඉමං ගාථං අභාසථ॥
gax:32:“‘ඉමිනා දකදානෙන, පීතිඋප්පාදනෙන ච।
gae:කප්පසතසහස්සම්පි, දුග්ගතිං නුපපජ්ජති’ <n>නුපපජ්ජසි (ක॰)</n>॥
gax:33:“තෙන කම්මෙන ද්විපදින්ද, ලොකජෙට්ඨ නරාසභ।
gae:පත්තොම්හි අචලං ඨානං, හිත්වා ජයපරාජයං॥
gax:34:“සහස්සරාජනාමෙන <pb T=1.205/>, තයො තෙ චක්කවත්තිනො।
gae:පඤ්චසට්ඨිකප්පසතෙ, චාතුරන්තා ජනාධිපා॥
gax:35:“පටිසම්භිදා චතස්සො…පෙ॰… කතං බුද්ධස්ස සාසනං”॥
bod:ඉත්ථං සුදං ආයස්මා උදකපූජකො ථෙරො ඉමා ගාථායො අභාසිත්ථාති।
cen:උදකපූජකත්ථෙරස්සාපදානං ඡට්ඨං।
sub:7:නළමාලියත්ථෙරඅපදානං
gax:36:“පදුමුත්තරබුද්ධස්ස, ලොකජෙට්ඨස්ස තාදිනො।
gae:තිණත්ථරෙ නිසින්නස්ස, උපසන්තස්ස තාදිනො॥
gax:37:“නළමාලං ගහෙත්වාන, බන්ධිත්වා <n>බීජිත්වා (ක॰)</n> බීජනිං අහං।
gae:බුද්ධස්ස උපනාමෙසිං, ද්විපදින්දස්ස තාදිනො॥
gax:38:“පටිග්ගහෙත්වා සබ්බඤ්ඤූ, බීජනිං ලොකනායකො।
gae:මම සඞ්කප්පමඤ්ඤාය, ඉමං ගාථං අභාසථ॥
gax:39:“‘යථා <pb M=1.158/> මෙ කායො නිබ්බාති, පරිළාහො න විජ්ජති।
gae:තථෙව තිවිධග්ගීහි, චිත්තං තව විමුච්චතු’॥
gax:40:“සබ්බෙ <pb V=1.144/> දෙවා සමාගච්ඡුං, යෙ කෙචි වනනිස්සිතා।
gae:සොස්සාම බුද්ධවචනං, හාසයන්තඤ්ච දායකං॥
gax:41:“නිසින්නො <pb T=1.206/> භගවා තත්ථ, දෙවසඞ්ඝපුරක්ඛතො।
gae:දායකං සම්පහංසෙන්තො, ඉමා ගාථා අභාසථ॥
gax:42:“‘ඉමිනා බීජනිදානෙන, චිත්තස්ස පණිධීහි ච।
gae:සුබ්බතො නාම නාමෙන, චක්කවත්තී භවිස්සති॥
gax:43:“‘තෙන <pb P=1.144/> කම්මාවසෙසෙන, සුක්කමූලෙන චොදිතො।
gae:මාලුතො නාම නාමෙන, චක්කවත්තී භවිස්සති’॥
gax:44:“‘ඉමිනා බීජනිදානෙන, සම්මානවිපුලෙන ච।
gae:කප්පසතසහස්සම්පි, දුග්ගතිං නුපපජ්ජති॥
gax:45:“තිංසකප්පසහස්සම්හි, සුබ්බතා අට්ඨතිංස තෙ।
gae:එකූනතිංසසහස්සෙ, අට්ඨ මාලුතනාමකා॥
gax:46:“පටිසම්භිදා චතස්සො…පෙ॰… කතං බුද්ධස්ස සාසනං”॥
bod:ඉත්ථං සුදං ආයස්මා නළමාලියො ථෙරො ඉමා ගාථායො අභාසිත්ථාති।
cen:නළමාලියත්ථෙරස්සාපදානං සත්තමං।
cen:සත්තමභාණවාරං।
sub:8:ආසනුපට්ඨාහකත්ථෙරඅපදානං
gax:47:“කානනං වනමොගය්හ, අප්පසද්දං නිරාකුලං।
gae:සීහාසනං මයා දින්නං, අත්ථදස්සිස්ස තාදිනො॥
gax:48:“මාලාහත්ථං <pb T=1.207/> ගහෙත්වාන, කත්වා ච නං පදක්ඛිණං।
gae:සත්ථාරං පයිරුපාසිත්වා, පක්කාමිං උත්තරාමුඛො॥
gax:49:“තෙන <pb M=1.159/> කම්මෙන ද්විපදින්ද, ලොකජෙට්ඨ නරාසභ।
gae:සන්නිබ්බාපෙමි <n>සන්දිට්ඨාපෙමි (ක॰)</n> අත්තානං, භවා සබ්බෙ සමූහතා॥
gax:50:“අට්ඨාරසකප්පසතෙ, යං දානමදදිං තදා।
gae:දුග්ගතිං නාභිජානාමි, සීහාසනස්සිදං ඵලං॥
gax:51:“ඉතො <pb V=1.145/> සත්තකප්පසතෙ, සන්නිබ්බාපක <n>සන්නිට්ඨො නාම (ක॰)</n> ඛත්තියො।
gae:සත්තරතනසම්පන්නො, චක්කවත්තී මහබ්බලො॥
gax:52:“පටිසම්භිදා චතස්සො…පෙ॰… කතං බුද්ධස්ස සාසනං”॥
bod:ඉත්ථං සුදං ආයස්මා ආසනුපට්ඨාහකො ථෙරො ඉමා ගාථායො අභාසිත්ථාති।
cen:ආසනුපට්ඨාහකත්ථෙරස්සාපදානං අට්ඨමං।
sub:9:බිළාලිදායකත්ථෙරඅපදානං
gax:53:“හිමවන්තස්සාවිදූරෙ <pb P=1.145/>, වසාමි පණ්ණසන්ථරෙ।
gae:ඝාසෙසු ගෙධමාපන්නො, සෙය්යසීලො චහං <n>සෙයසීලොවහං (ස්යා॰ ක॰)</n> තදා॥
gax:54:“ඛණන්තාලු <n>ඛණමාලු (ස්යා॰)</n> කලම්බානි, බිළාලිතක්කලානි ච।
gae:කොලං භල්ලාතකං බිල්ලං, ආහත්වා පටියාදිතං॥
gax:55:“පදුමුත්තරො <pb T=1.208/> ලොකවිදූ, ආහුතීනං පටිග්ගහො।
gae:මම සඞ්කප්පමඤ්ඤාය, ආගච්ඡි මම සන්තිකං॥
gax:56:“උපාගතං මහානාගං, දෙවදෙවං නරාසභං।
gae:බිළාලිං පග්ගහෙත්වාන, පත්තම්හි ඔකිරිං අහං॥
gax:57:“පරිභුඤ්ජි මහාවීරො, තොසයන්තො මමං තදා।
gae:පරිභුඤ්ජිත්වාන සබ්බඤ්ඤූ, ඉමං ගාථං අභාසථ॥
gax:58:“‘සකං චිත්තං පසාදෙත්වා, බිළාලිං මෙ අදා තුවං।
gae:කප්පානං සතසහස්සං, දුග්ගතිං නුපපජ්ජසි’॥
gax:59:“චරිමං <pb M=1.160/> වත්තතෙ මය්හං, භවා සබ්බෙ සමූහතා।
gae:ධාරෙමි අන්තිමං දෙහං, සම්මාසම්බුද්ධසාසනෙ॥
gax:60:“චතුපඤ්ඤාසිතො කප්පෙ, සුමෙඛලියසව්හයො।
gae:සත්තරතනසම්පන්නො, චක්කවත්තී මහබ්බලො॥
gax:61:“පටිසම්භිදා චතස්සො…පෙ॰… කතං බුද්ධස්ස සාසනං”॥
bod:ඉත්ථං සුදං ආයස්මා බිළාලිදායකො ථෙරො ඉමා ගාථායො අභාසිත්ථාති।
cen:බිළාලිදායකත්ථෙරස්සාපදානං නවමං।
sub:10:රෙණුපූජකත්ථෙරඅපදානං
gax:62:“සුවණ්ණවණ්ණං <pb T=1.209/> <pb V=1.146/> <pb P=1.146/> සම්බුද්ධං, සතරංසිංව භාණුමං।
gae:ඔභාසෙන්තං දිසා සබ්බා, උළුරාජංව පූරිතං॥
gax:63:“පුරක්ඛතං සාවකෙහි, සාගරෙහෙව මෙදනිං।
gae:නාගං පග්ගය්හ රෙණූහි, විපස්සිස්සාභිරොපයිං॥
gax:64:“එකනවුතිතො කප්පෙ, යං රෙණුමභිරොපයිං।
gae:දුග්ගතිං නාභිජානාමි, බුද්ධපූජායිදං ඵලං॥
gax:65:“පණ්ණතාලීසිතො කප්පෙ, රෙණු නාමාසි ඛත්තියො।
gae:සත්තරතනසම්පන්නො, චක්කවත්තී මහබ්බලො॥
gax:66:“පටිසම්භිදා චතස්සො…පෙ॰… කතං බුද්ධස්ස සාසනං”॥
bod:ඉත්ථං සුදං ආයස්මා රෙණුපූජකො ථෙරො ඉමා ගාථායො අභාසිත්ථාති।
cen:රෙණුපූජකත්ථෙරස්සාපදානං දසමං।
cen:භික්ඛදායිවග්ගො එකාදසමො।
bod:තස්සුද්දානං –
gax:භික්ඛදායී ඤාණසඤ්ඤී, හත්ථියො පදපූජකො।
gax:මුට්ඨිපුප්ඵී උදකදො, නළමාලි උපට්ඨකො।
gae:බිළාලිදායී රෙණු ච, ගාථායො ඡ ච සට්ඨි ච॥
