cha:19:කුටජපුප්ඵියවග්ගො
sub:1:කුටජපුප්ඵියත්ථෙරඅපදානං
gax:1:“සුවණ්ණවණ්ණං <pb T=1.282/> <pb M=1.213/> <pb V=1.197/> සම්බුද්ධං, සතරංසිංව උග්ගතං।
gae:දිසං අනුවිලොකෙන්තං, ගච්ඡන්තං අනිලඤ්ජසෙ॥
gax:2:“කුටජං පුප්ඵිතං දිස්වා, සංවිත්ථතසමොත්ථතං।
gae:රුක්ඛතො ඔචිනිත්වාන, ඵුස්සස්ස අභිරොපයිං॥
gax:3:“ද්වෙනවුතෙ ඉතො කප්පෙ, යං පුප්ඵමභිරොපයිං।
gae:දුග්ගතිං නාභිජානාමි, බුද්ධපූජායිදං ඵලං॥
gax:4:“ඉතො සත්තරසෙ කප්පෙ, තයො ආසුං සුපුප්ඵිතා।
gae:සත්තරතනසම්පන්නා, චක්කවත්තී මහබ්බලා॥
gax:5:“පටිසම්භිදා චතස්සො, විමොක්ඛාපි ච අට්ඨිමෙ।
gae:ඡළභිඤ්ඤා සච්ඡිකතා, කතං බුද්ධස්ස සාසනං”॥
bod:ඉත්ථං සුදං ආයස්මා කුටජපුප්ඵියො ථෙරො ඉමා ගාථායො අභාසිත්ථාති।
cen:කුටජපුප්ඵියත්ථෙරස්සාපදානං පඨමං।
sub:2:බන්ධුජීවකත්ථෙරඅපදානං
gax:6:“සිද්ධත්ථො <pb P=1.192/> නාම සම්බුද්ධො, සයම්භූ සබ්භි වණ්ණිතො।
gae:සමාධිං සො සමාපන්නො, නිසීදි පබ්බතන්තරෙ॥
gax:7:“ජාතස්සරෙ <pb T=1.283/> ගවෙසන්තො, දකජං පුප්ඵමුත්තමං।
gae:බන්ධුජීවකපුප්ඵානි, අද්දසං සමනන්තරං॥
gax:8:“උභො හත්ථෙහි පග්ගය්හ, උපාගච්ඡිං මහාමුනිං।
gae:පසන්නචිත්තො සුමනො, සිද්ධත්ථස්සාභිරොපයිං॥
gax:9:“චතුන්නවුතිතො <pb V=1.198/> කප්පෙ, යං පුප්ඵමභිරොපයිං।
gae:දුග්ගතිං නාභිජානාමි, බුද්ධපූජායිදං ඵලං॥
gax:10:“ඉතො <pb M=1.214/> චාතුද්දසෙ කප්පෙ, එකො ආසිං ජනාධිපො।
gae:සමුද්දකප්පො නාමෙන, චක්කවත්තී මහබ්බලො॥
gax:11:“පටිසම්භිදා චතස්සො…පෙ॰… කතං බුද්ධස්ස සාසනං”॥
bod:ඉත්ථං සුදං ආයස්මා බන්ධුජීවකො ථෙරො ඉමා ගාථායො අභාසිත්ථාති।
cen:බන්ධුජීවකත්ථෙරස්සාපදානං දුතියං।
sub:3:කොටුම්බරියත්ථෙරඅපදානං
gax:12:“කණිකාරංව ජොතන්තං, නිසින්නං පබ්බතන්තරෙ।
gae:අප්පමෙය්යංව උදධිං, විත්ථතං ධරණිං යථා॥
gax:13:“පූජිතං <n>පරෙතං (සී॰)</n> දෙවසඞ්ඝෙන, නිසභාජානියං යථා।
gae:හට්ඨො හට්ඨෙන චිත්තෙන, උපාගච්ඡිං නරුත්තමං॥
gax:14:“සත්තපුප්ඵානි <pb T=1.284/> පග්ගය්හ, කොටුම්බරසමාකුලං।
gae:බුද්ධස්ස අභිරොපෙසිං, සිඛිනො ලොකබන්ධුනො॥
gax:15:“එකත්තිංසෙ ඉතො කප්පෙ, යං පුප්ඵමභිරොපයිං।
gae:දුග්ගතිං නාභිජානාමි, බුද්ධපූජායිදං ඵලං॥
gax:16:“ඉතො වීසතිකප්පම්හි, මහානෙලසනාමකො।
gae:එකො ආසි මහාතෙජො, චක්කවත්තී මහබ්බලො॥
gax:17:“පටිසම්භිදා චතස්සො…පෙ॰… කතං බුද්ධස්ස සාසනං”॥
bod:ඉත්ථං සුදං ආයස්මා කොටුම්බරියො ථෙරො ඉමා ගාථායො අභාසිත්ථාති।
cen:කොටුම්බරියත්ථෙරස්සාපදානං තතියං।
sub:4:පඤ්චහත්ථියත්ථෙරඅපදානං
gax:18:“තිස්සො <pb P=1.193/> නාමාසි භගවා, ලොකජෙට්ඨො නරාසභො।
gae:පුරක්ඛතො සාවකෙහි, රථියං පටිපජ්ජථ॥
gax:19:“පඤ්ච <pb M=1.215/> <pb V=1.199/> උප්පලහත්ථා ච, චාතුරා ඨපිතා මයා।
gae:ආහුතිං දාතුකාමොහං, පග්ගණ්හිං වතසිද්ධියා <n>පුත්තොම්හි හිතසිද්ධියා (ස්යා॰)</n>॥
gax:20:“සුවණ්ණවණ්ණං සම්බුද්ධං, ගච්ඡන්තං අන්තරාපණෙ।
gae:බුද්ධරංසීහි ඵුට්ඨොස්මි <n>බුද්ධරංස්යාභිඵුට්ඨොම්හි (සී॰), බුද්ධරංසාභිඝුට්ඨොස්මි (ක॰)</n>, පූජෙසිං ද්විපදුත්තමං॥
gax:21:“ද්වෙනවුතෙ <pb T=1.285/> ඉතො කප්පෙ, යං පුප්ඵමභිපූජයිං।
gae:දුග්ගතිං නාභිජානාමි, බුද්ධපූජායිදං ඵලං॥
gax:22:“ඉතො තෙරසකප්පම්හි, පඤ්ච සුසභසම්මතා।
gae:සත්තරතනසම්පන්නා, චක්කවත්තී මහබ්බලා॥
gax:23:“පටිසම්භිදා චතස්සො…පෙ॰… කතං බුද්ධස්ස සාසනං”॥
bod:ඉත්ථං සුදං ආයස්මා පඤ්චහත්ථියො ථෙරො ඉමා ගාථායො අභාසිත්ථාති।
cen:පඤ්චහත්ථියත්ථෙරස්සාපදානං චතුත්ථං।
sub:5:ඉසිමුග්ගදායකත්ථෙරඅපදානං
gax:24:“උදෙන්තං සතරංසිංව, පීතරංසිංව <n>සිතරංසිංව (සී॰)</n> භාණුමං।
gae:කකුධං විලසන්තංව, පදුමුත්තරනායකං॥
gax:25:“ඉසිමුග්ගානි පිසිත්වා <n>ඉසිසුග්ගානි පිංසෙත්වා (සී॰), ඉසිමුග්ගං නිමන්තෙත්වා (ස්යා॰)</n>, මධුඛුද්දෙ අනීළකෙ।
gae:පාසාදෙව ඨිතො සන්තො, අදාසිං ලොකබන්ධුනො॥
gax:26:“අට්ඨසතසහස්සානි, අහෙසුං බුද්ධසාවකා।
gae:සබ්බෙසං පත්තපූරෙන්තං <n>පත්තපූරං තං (සී॰)</n>, තතො චාපි බහුත්තරං॥
gax:27:“තෙන චිත්තප්පසාදෙන, සුක්කමූලෙන චොදිතො।
gae:කප්පානං සතසහස්සං, දුග්ගතිං නුපපජ්ජහං॥
gax:28:“චත්තාලීසම්හි <pb T=1.286/> <pb P=1.194/> සහස්සෙ, කප්පානං අට්ඨතිංස තෙ।
gae:ඉසිමුග්ගසනාමා <n>මහිසමන්තනාමා (ස්යා॰)</n> තෙ, චක්කවත්තී මහබ්බලා॥
gax:29:“පටිසම්භිදා <pb M=1.216/> චතස්සො…පෙ॰… කතං බුද්ධස්ස සාසනං”॥
bod:ඉත්ථං සුදං ආයස්මා ඉසිමුග්ගදායකො ථෙරො ඉමා ගාථායො අභාසිත්ථාති।
cen:ඉසිමුග්ගදායකත්ථෙරස්සාපදානං පඤ්චමං।
sub:6:බොධිඋපට්ඨාකත්ථෙරඅපදානං
gax:30:“නගරෙ <pb V=1.200/> රම්මවතියා, ආසිං මුරජවාදකො।
gae:නිච්චුපට්ඨානයුත්තොම්හි, ගතොහං බොධිමුත්තමං॥
gax:31:“සායං පාතං උපට්ඨිත්වා, සුක්කමූලෙන චොදිතො।
gae:අට්ඨාරසකප්පසතෙ, දුග්ගතිං නුපපජ්ජහං॥
gax:32:“පන්නරසෙ කප්පසතෙ, ඉතො ආසිං ජනාධිපො।
gae:මුරජො <n>දමථො (ස්යා॰)</n> නාම නාමෙන, චක්කවත්තී මහබ්බලො॥
gax:33:“පටිසම්භිදා චතස්සො…පෙ॰… කතං බුද්ධස්ස සාසනං”॥
bod:ඉත්ථං සුදං ආයස්මා බොධිඋපට්ඨාකො ථෙරො ඉමා ගාථායො අභාසිත්ථාති।
cen:බොධිඋපට්ඨාකත්ථෙරස්සාපදානං ඡට්ඨං।
sub:7:එකචින්තිකත්ථෙරඅපදානං
gax:34:“යදා <pb T=1.287/> දෙවො <n>දෙවා (ක॰)</n> දෙවකායා, චවතෙ <n>චවන්ති (ක॰)</n> ආයුසඞ්ඛයා।
gae:තයො සද්දා නිච්ඡරන්ති, දෙවානං අනුමොදතං॥
gax:35:‘ඉතො භො සුගතිං ගච්ඡ, මනුස්සානං සහබ්යතං।
gae:මනුස්සභූතො සද්ධම්මෙ, ලභ සද්ධං අනුත්තරං॥
gax:36:“‘සා තෙ සද්ධා නිවිට්ඨාස්ස, මූලජාතා පතිට්ඨිතා।
gae:යාවජීවං අසංහීරා, සද්ධම්මෙ සුප්පවෙදිතෙ॥
gax:37:“‘කායෙන <pb M=1.217/> <pb P=1.195/> කුසලං කත්වා, වාචාය කුසලං බහුං।
gae:මනසා කුසලං කත්වා, අබ්යාපජ්ජං <n>අබ්යාපජ්ඣං (ස්යා॰), අප්පමාණං (ඉතිවුත්තකෙ 83)</n> නිරූපධිං॥
gax:38:“‘තතො ඔපධිකං පුඤ්ඤං, කත්වා දානෙන තං බහුං।
gae:අඤ්ඤෙපි මච්චෙ සද්ධම්මෙ, බ්රහ්මචරියෙ නිවෙසය’॥
gax:39:“ඉමාය අනුකම්පාය, දෙවා දෙවං යදා විදූ।
gae:චවන්තං අනුමොදන්ති, එහි දෙව පුනප්පුනං <n>දෙවපුරං පුන (ස්යා॰)</n>॥
gax:40:“සංවෙගො මෙ <n>සංවිග්ගොහං (ස්යා॰)</n> තදා ආසි, දෙවසඞ්ඝෙ සමාගතෙ।
gae:කංසු නාම අහං යොනිං, ගමිස්සාමි ඉතො චුතො॥
gax:41:“මම <pb V=1.201/> සංවෙගමඤ්ඤාය, සමණො භාවිතින්ද්රියො।
gae:මමුද්ධරිතුකාමො සො, ආගච්ඡි මම සන්තිකං॥
gax:42:“සුමනො නාම නාමෙන, පදුමුත්තරසාවකො।
gae:අත්ථධම්මානුසාසිත්වා, සංවෙජෙසි මමං තදා॥
gax:43:“තස්සාහං <pb T=1.288/> වචනං සුත්වා, බුද්ධෙ චිත්තං පසාදයිං।
gae:තං ධීරං අභිවාදෙත්වා, තත්ථ කාලංකතො අහං॥
gax:44:“උපපජ්ජිං ස <n>උපපජ්ජිස්සං (සී॰)</n> තත්ථෙව, සුක්කමූලෙන චොදිතො।
gae:කප්පානං සතසහස්සං, දුග්ගතිං නුපපජ්ජහං॥
gax:45:“පටිසම්භිදා චතස්සො…පෙ॰… කතං බුද්ධස්ස සාසනං”॥
bod:ඉත්ථං සුදං ආයස්මා එකචින්තිකො ථෙරො ඉමා ගාථායො අභාසිත්ථාති।
cen:එකචින්තිකත්ථෙරස්සාපදානං සත්තමං।
sub:8:තිකණ්ණිපුප්ඵියත්ථෙරඅපදානං
gax:46:“දෙවභූතො අහං සන්තො, අච්ඡරාහි පුරක්ඛතො।
gae:පුබ්බකම්මං සරිත්වාන, බුද්ධසෙට්ඨං අනුස්සරිං॥
gax:47:“තිකණ්ණිපුප්ඵං <n>කිංකණිපුප්ඵං (ක॰)</n> පග්ගය්හ, සකං චිත්තං පසාදයිං।
gae:බුද්ධම්හි අභිරොපෙසිං, විපස්සිම්හි නරාසභෙ॥
gax:48:“එකනවුතිතො <pb M=1.218/> කප්පෙ, යං පුප්ඵමභිපූජයිං।
gae:දුග්ගතිං නාභිජානාමි, බුද්ධපූජායිදං ඵලං॥
gax:49:“තෙසත්තතිම්හිතො කප්පෙ, චතුරාසුං රමුත්තමා।
gae:සත්තරතනසම්පන්නා, චක්කවත්තී මහබ්බලා॥
gax:50:“පටිසම්භිදා <pb T=1.289/> චතස්සො…පෙ॰… කතං බුද්ධස්ස සාසනං”॥
bod:ඉත්ථං සුදං ආයස්මා තිකණ්ණිපුප්ඵියො <n>කිංකණිකපුප්ඵියො (ක॰)</n> ථෙරො ඉමා ගාථායො අභාසිත්ථාති।
cen:තිකණ්ණිපුප්ඵියත්ථෙරස්සාපදානං අට්ඨමං।
sub:9:එකචාරියත්ථෙරඅපදානං
gax:51:“තාවතිංසෙසු <pb V=1.202/> <pb P=1.196/> දෙවෙසු, මහාඝොසො තදා අහු।
gae:බුද්ධො ච ලොකෙ නිබ්බාති, මයඤ්චම්හ සරාගිනො॥
gax:52:“තෙසං සංවෙගජාතානං, සොකසල්ලසමඞ්ගිනං।
gae:සබලෙන උපත්ථද්ධො, අගමං බුද්ධසන්තිකං॥
gax:53:“මන්දාරවං ගහෙත්වාන, සඞ්ගීති <n>සණ්හිතං (සී॰), සඞ්ගිතං (ස්යා॰)</n> අභිනිම්මිතං।
gae:පරිනිබ්බුතකාලම්හි, බුද්ධස්ස අභිරොපයිං॥
gax:54:“සබ්බෙ දෙවානුමොදිංසු, අච්ඡරායො ච මෙ තදා।
gae:කප්පානං සතසහස්සං, දුග්ගතිං නුපපජ්ජහං॥
gax:55:“සට්ඨිකප්පසහස්සම්හි, ඉතො සොළස තෙ ජනා।
gae:මහාමල්ලජනා නාම, චක්කවත්තී මහබ්බලා॥
gax:56:“පටිසම්භිදා චතස්සො…පෙ॰… කතං බුද්ධස්ස සාසනං”॥
bod:ඉත්ථං <pb T=1.290/> සුදං ආයස්මා එකචාරියො ථෙරො ඉමා ගාථායො අභාසිත්ථාති।
cen:එකචාරියත්ථෙරස්සාපදානං නවමං।
sub:10:තිවණ්ටිපුප්ඵියත්ථෙරඅපදානං
gax:57:“අභිභූතං <pb M=1.219/> පනිජ්ඣන්ති <n>අභිභූතොපනිජ්ඣන්ති (සී॰)</n>, සබ්බෙ සඞ්ගම්ම තෙ මමං <n>අභිභුං ථෙරං පනිජ්ඣාම, සබ්බෙ සඞ්ගම්ම තෙ මයං (ස්යා॰)</n>।
gae:තෙසං නිජ්ඣායමානානං, පරිළාහො අජායථ॥
gax:58:“සුනන්දො නාම නාමෙන, බුද්ධස්ස සාවකො තදා।
gae:ධම්මදස්සිස්ස මුනිනො, ආගච්ඡි මම සන්තිකං॥
gax:59:“යෙ මෙ බද්ධචරා ආසුං, තෙ මෙ පුප්ඵං අදුං තදා।
gae:තාහං පුප්ඵං ගහෙත්වාන, සාවකෙ අභිරොපයිං॥
gax:60:“සොහං කාලංකතො තත්ථ, පුනාපි උපපජ්ජහං।
gae:අට්ඨාරසෙ කප්පසතෙ, විනිපාතං න ගච්ඡහං॥
gax:61:“තෙරසෙතො <pb V=1.203/> කප්පසතෙ, අට්ඨාසුං ධූමකෙතුනො।
gae:සත්තරතනසම්පන්නා, චක්කවත්තී මහබ්බලා॥
gax:62:“පටිසම්භිදා <pb P=1.197/> චතස්සො…පෙ॰… කතං බුද්ධස්ස සාසනං”॥
gae:ඉත්ථං සුදං ආයස්මා තිවණ්ටිපුප්ඵියො ථෙරො ඉමා ගාථායො අභාසිත්ථාති।
cen:තිවණ්ටිපුප්ඵියත්ථෙරස්සාපදානං දසමං।
cen:කුටජපුප්ඵියවග්ගො එකූනවීසතිමො।
bod:තස්සුද්දානං –
gax:කුටජො <pb T=1.291/> බන්ධුජීවී ච, කොටුම්බරිකහත්ථියො।
gax:ඉසිමුග්ගො ච බොධි ච, එකචින්තී තිකණ්ණිකො।
gae:එකචාරී තිවණ්ටි ච, ගාථා ද්වාසට්ඨි කිත්තිතාති॥
