cha:2:සීහාසනියවග්ගො
sub:1:සීහාසනදායකත්ථෙරඅපදානං
gax:1:“නිබ්බුතෙ <pb M=1.60/> <pb V=1.52/> <pb P=1.55/> ලොකනාථම්හි, සිද්ධත්ථෙ ද්විපදුත්තමෙ <n>දිපදුත්තමෙ (සී॰ ස්යා॰)</n>।
gae:විත්ථාරිකෙ පාවචනෙ, බාහුජඤ්ඤම්හි සාසනෙ॥
gax:2:“පසන්නචිත්තො සුමනො, සීහාසනමකාසහං।
gae:සීහාසනං කරිත්වාන, පාදපීඨමකාසහං॥
gax:3:“සීහාසනෙ ච වස්සන්තෙ, ඝරං තත්ථ අකාසහං।
gae:තෙන චිත්තප්පසාදෙන, තුසිතං උපපජ්ජහං॥
gax:4:“ආයාමෙන <pb T=1.78/> චතුබ්බීස, යොජනං ආසි <n>යොජනාසිංසු (ස්යා॰ ක॰)</n> තාවදෙ।
gae:විමානං සුකතං මය්හං, විත්ථාරෙන චතුද්දස॥
gax:5:“සතං <n>සත්ත (ස්යා॰)</n> කඤ්ඤාසහස්සානි, පරිවාරෙන්ති මං සදා।
gae:සොණ්ණමයඤ්ච පල්ලඞ්කං, බ්යම්හෙ ආසි සුනිම්මිතං॥
gax:6:“හත්ථියානං අස්සයානං, දිබ්බයානං උපට්ඨිතං।
gae:පාසාදා සිවිකා චෙව, නිබ්බත්තන්ති යදිච්ඡකං॥
gax:7:“මණිමයා ච පල්ලඞ්කා, අඤ්ඤෙ සාරමයා බහූ।
gae:නිබ්බත්තන්ති මමං සබ්බෙ, සීහාසනස්සිදං ඵලං॥
gax:8:“සොණ්ණමයා රූපිමයා, ඵලිකාවෙළුරියාමයා।
gae:පාදුකා අභිරූහාමි, පාදපීඨස්සිදං ඵලං॥
gax:9:“චතුන්නවුතිතො <n>චතුනවුතෙ ඉතො (සී॰ ස්යා॰)</n> කප්පෙ, යං කම්මමකරිං තදා।
gae:දුග්ගතිං නාභිජානාමි, පුඤ්ඤකම්මස්සිදං ඵලං॥
gax:10:“තෙසත්තතිම්හිතො කප්පෙ, ඉන්දනාමා තයො ජනා।
gae:ද්වෙසත්තතිම්හිතො කප්පෙ, තයො සුමනනාමකා॥
gax:11:“සමසත්තතිතො කප්පෙ, තයො වරුණනාමකා।
gae:සත්තරතනසම්පන්නා, චතුදීපම්හි ඉස්සරා॥
gax:12:“පටිසම්භිදා <pb M=1.61/> <pb V=1.53/> චතස්සො, විමොක්ඛාපි ච අට්ඨිමෙ।
gae:ඡළභිඤ්ඤා සච්ඡිකතා, කතං බුද්ධස්ස සාසනං”॥
bod:ඉත්ථං සුදං ආයස්මා සීහාසනදායකො ථෙරො ඉමා ගාථායො අභාසිත්ථාති।
cen:සීහාසනදායකත්ථෙරස්සාපදානං පඨමං।
sub:2:එකත්ථම්භිකත්ථෙරඅපදානං
gax:13:“සිද්ධත්ථස්ස <pb T=1.79/> <pb P=1.56/> භගවතො, මහාපූගගණො අහු।
gae:සරණං ගතා ච තෙ බුද්ධං, සද්දහන්ති තථාගතං॥
gax:14:“සබ්බෙ සඞ්ගම්ම මන්තෙත්වා, මාළං කුබ්බන්ති සත්ථුනො।
gae:එකත්ථම්භං අලභන්තා, විචිනන්ති බ්රහාවනෙ॥
gax:15:“තෙහං අරඤ්ඤෙ දිස්වාන, උපගම්ම ගණං තදා।
gae:අඤ්ජලිං පග්ගහෙත්වාන, පරිපුච්ඡිං ගණං අහං॥
gax:16:“තෙ මෙ පුට්ඨා වියාකංසු, සීලවන්තො උපාසකා।
gae:මාළං මයං කත්තුකාමා, එකත්ථම්භො න ලබ්භති॥
gax:17:“එකත්ථම්භං මමං දෙථ, අහං දස්සාමි සත්ථුනො।
gae:ආහරිස්සාමහං ථම්භං, අප්පොස්සුක්කා භවන්තු තෙ <n>භවන්තු වො (සී॰), භවාථ වො (?)</n>॥
gax:18:“තෙ මෙ ථම්භං පවෙච්ඡිංසු, පසන්නා තුට්ඨමානසා।
gae:තතො පටිනිවත්තිත්වා, අගමංසු සකං ඝරං॥
gax:19:“අචිරං ගතෙ පූගගණෙ, ථම්භං අහාසහං තදා।
gae:හට්ඨො හට්ඨෙන චිත්තෙන, පඨමං උස්සපෙසහං॥
gax:20:“තෙන චිත්තප්පසාදෙන, විමානං උපපජ්ජහං।
gae:උබ්බිද්ධං භවනං මය්හං, සත්තභූමං <n>සතභූමං (සී॰ ක॰)</n> සමුග්ගතං॥
gax:21:“වජ්ජමානාසු භෙරීසු, පරිචාරෙමහං සදා।
gae:පඤ්චපඤ්ඤාසකප්පම්හි, රාජා ආසිං යසොධරො॥
gax:22:“තත්ථාපි <pb T=1.80/> <pb M=1.62/> භවනං මය්හං, සත්තභූමං සමුග්ගතං।
gae:කූටාගාරවරූපෙතං, එකත්ථම්භං මනොරමං॥
gax:23:“එකවීසතිකප්පම්හි, උදෙනො නාම ඛත්තියො।
gae:තත්රාපි භවනං මය්හං, සත්තභූමං සමුග්ගතං॥
gax:24:“යං <pb V=1.54/> යං යොනුපපජ්ජාමි, දෙවත්තං අථ මානුසං।
gae:අනුභොමි සුඛං සබ්බං <n>සබ්බමෙතං (ස්යා॰)</n>, එකත්ථම්භස්සිදං ඵලං॥
gax:25:“චතුන්නවුතිතො <pb P=1.57/> කප්පෙ, යං ථම්භමදදං තදා।
gae:දුග්ගතිං නාභිජානාමි, එකත්ථම්භස්සිදං ඵලං॥
gax:26:“පටිසම්භිදා චතස්සො, විමොක්ඛාපි ච අට්ඨිමෙ।
gae:ඡළභිඤ්ඤා සච්ඡිකතා, කතං බුද්ධස්ස සාසනං”॥
bod:ඉත්ථං සුදං ආයස්මා එකත්ථම්භිකො ථෙරො ඉමා ගාථායො අභාසිත්ථාති।
cen:එකත්ථම්භිකත්ථෙරස්සාපදානං දුතියං।
sub:3:නන්දත්ථෙරඅපදානං
gax:27:“පදුමුත්තරස්ස භගවතො, ලොකජෙට්ඨස්ස තාදිනො।
gae:වත්ථං ඛොමං මයා දින්නං, සයම්භුස්ස මහෙසිනො॥
gax:28:“තං මෙ බුද්ධො වියාකාසි, ජලජුත්තරනාමකො।
gae:‘ඉමිනා වත්ථදානෙන, හෙමවණ්ණො භවිස්සසි॥
gax:29:“‘ද්වෙ <pb T=1.81/> සම්පත්තී අනුභොත්වා, කුසලමූලෙහි චොදිතො।
gae:ගොතමස්ස භගවතො, කනිට්ඨො ත්වං භවිස්සසි॥
gax:30:“‘රාගරත්තො සුඛසීලො, කාමෙසු ගෙධමායුතො।
gae:බුද්ධෙන චොදිතො සන්තො, තදා <n>තතො (ස්යා॰)</n> ත්වං පබ්බජිස්සසි॥
gax:31:“‘පබ්බජිත්වාන ත්වං තත්ථ, කුසලමූලෙන චොදිතො।
gae:සබ්බාසවෙ පරිඤ්ඤාය, නිබ්බායිස්සසිනාසවො’॥
gax:32:“සත්ත <pb M=1.63/> <n>සත (ස්යා॰)</n> කප්පසහස්සම්හි, චතුරො චෙළනාමකා।
gae:සට්ඨි කප්පසහස්සම්හි, උපචෙලා චතුජ්ජනා॥
gax:33:“පඤ්ච කප්පසහස්සම්හි, චෙළාව චතුරො ජනා।
gae:සත්තරතනසම්පන්නා, චතුදීපම්හි ඉස්සරා॥
gax:34:“පටිසම්භිදා චතස්සො, විමොක්ඛාපි ච අට්ඨිමෙ।
gae:ඡළභිඤ්ඤා සච්ඡිකතා, කතං බුද්ධස්ස සාසනං”॥
bod:ඉත්ථං සුදං ආයස්මා නන්දො ථෙරො ඉමා ගාථායො අභාසිත්ථාති।
cen:නන්දත්ථෙරස්සාපදානං තතියං।
sub:4:චූළපන්ථකත්ථෙරඅපදානං
gax:35:“පදුමුත්තරො <pb V=1.55/> <pb P=1.58/> නාම ජිනො, ආහුතීනං පටිග්ගහො।
gae:ගණම්හා වූපකට්ඨො සො, හිමවන්තෙ වසී තදා॥
gax:36:“අහම්පි <pb T=1.82/> හිමවන්තම්හි, වසාමි අස්සමෙ තදා।
gae:අචිරාගතං මහාවීරං, උපෙසිං ලොකනායකං॥
gax:37:“පුප්ඵච්ඡත්තං ගහෙත්වාන, උපගච්ඡිං නරාසභං।
gae:සමාධිං සමාපජ්ජන්තං, අන්තරායමකාසහං॥
gax:38:“උභො හත්ථෙහි පග්ගය්හ, පුප්ඵච්ඡත්තං අදාසහං।
gae:පටිග්ගහෙසි භගවා, පදුමුත්තරො මහාමුනි॥
gax:39:“සබ්බෙ දෙවා අත්තමනා, හිමවන්තං උපෙන්ති තෙ।
gae:සාධුකාරං පවත්තෙසුං, අනුමොදිස්සති චක්ඛුමා॥
gax:40:“ඉදං වත්වාන තෙ දෙවා, උපගච්ඡුං නරුත්තමං।
gae:ආකාසෙ ධාරයන්තස්ස <n>ධාරයන්තං මෙ (ක), ධාරයතො මෙ (?)</n>, පදුමච්ඡත්තමුත්තමං॥
gax:41:“සතපත්තඡත්තං පග්ගය්හ, අදාසි තාපසො මම।
gae:‘තමහං කිත්තයිස්සාමි, සුණාථ මම භාසතො॥
gax:42:“‘පඤ්චවීසතිකප්පානි, දෙවරජ්ජං කරිස්සති।
gae:චතුත්තිංසතික්ඛත්තුඤ්ච, චක්කවත්තී භවිස්සති॥
gax:43:“‘යං <pb M=1.64/> යං යොනිං සංසරති, දෙවත්තං අථ මානුසං।
gae:අබ්භොකාසෙ පතිට්ඨන්තං, පදුමං ධාරයිස්සති’॥
gax:44:“කප්පසතසහස්සම්හි, ඔක්කාකකුලසම්භවො।
gae:ගොතමො නාම ගොත්තෙන <n>නාමෙන (සී॰ ක॰)</n>, සත්ථා ලොකෙ භවිස්සති॥
gax:45:“‘පකාසිතෙ පාවචනෙ, මනුස්සත්තං ලභිස්සති।
gae:මනොමයම්හි කායම්හි, උත්තමො සො භවිස්සති॥
gax:46:“‘ද්වෙ <pb T=1.83/> භාතරො භවිස්සන්ති, උභොපි පන්ථකව්හයා।
gae:අනුභොත්වා උත්තමත්ථං, ජොතයිස්සන්ති සාසනං’॥
gax:47:“සොහං <pb V=1.56/> අට්ඨාරසවස්සො <n>සො අට්ඨාරසවස්සොහං (ස්යා॰)</n>, පබ්බජිං අනගාරියං।
gae:විසෙසාහං න වින්දාමි, සක්යපුත්තස්ස සාසනෙ॥
gax:48:“දන්ධා මය්හං ගතී ආසි, පරිභූතො පුරෙ අහුං <n>අහං (ස්යා॰)</n>।
gae:භාතා ච මං පණාමෙසි, ගච්ඡ දානි සකං ඝරං॥
gax:49:“සොහං පණාමිතො සන්තො, සඞ්ඝාරාමස්ස කොට්ඨකෙ।
gae:දුම්මනො තත්ථ අට්ඨාසිං, සාමඤ්ඤස්මිං අපෙක්ඛවා॥
gax:50:“භගවා <pb P=1.59/> තත්ථ <n>අථෙත්ථ සත්ථා (සී॰ ස්යා॰)</n> ආගච්ඡි, සීසං මය්හං පරාමසි।
gae:බාහාය මං ගහෙත්වාන, සඞ්ඝාරාමං පවෙසයි॥
gax:51:“අනුකම්පාය මෙ සත්ථා, අදාසි පාදපුඤ්ඡනිං।
gae:එවං සුද්ධං අධිට්ඨෙහි, එකමන්තමධිට්ඨහං॥
gax:52:“හත්ථෙහි තමහං ගය්හ, සරිං කොකනදං අහං।
gae:තත්ථ චිත්තං විමුච්චි මෙ, අරහත්තං අපාපුණිං॥
gax:53:“මනොමයෙසු කායෙසු, සබ්බත්ථ පාරමිං ගතො।
gae:සබ්බාසවෙ පරිඤ්ඤාය, විහරාමි අනාසවො॥
gax:54:“පටිසම්භිදා චතස්සො, විමොක්ඛාපි ච අට්ඨිමෙ।
gae:ඡළභිඤ්ඤා සච්ඡිකතා, කතං බුද්ධස්ස සාසනං”॥
bod:ඉත්ථං සුදං ආයස්මා චූළපන්ථකො <n>චුල්ලපන්ථකො (සී॰ ස්යා॰)</n> ථෙරො ඉමා ගාථායො අභාසිත්ථාති।
cen:චූළපන්ථකත්ථෙරස්සාපදානං චතුත්ථං।
sub:5:පිලින්දවච්ඡත්ථෙරඅපදානං
gax:55:“නිබ්බුතෙ <pb T=1.84/> <pb M=1.65/> ලොකනාථම්හි, සුමෙධෙ අග්ගපුග්ගලෙ।
gae:පසන්නචිත්තො සුමනො, ථූපපූජං අකාසහං॥
gax:56:“යෙ ච ඛීණාසවා තත්ථ, ඡළභිඤ්ඤා මහිද්ධිකා।
gae:තෙහං තත්ථ සමානෙත්වා, සඞ්ඝභත්තං අකාසහං॥
gax:57:“සුමෙධස්ස භගවතො, උපට්ඨාකො තදා අහු।
gae:සුමෙධො නාම නාමෙන, අනුමොදිත්ථ සො තදා॥
gax:58:“තෙන චිත්තප්පසාදෙන, විමානං උපපජ්ජහං।
gae:ඡළාසීතිසහස්සානි, අච්ඡරායො රමිංසු මෙ॥
gax:59:“මමෙව <pb V=1.57/> අනුවත්තන්ති, සබ්බකාමෙහි තා සදා।
gae:අඤ්ඤෙ දෙවෙ අභිභොමි, පුඤ්ඤකම්මස්සිදං ඵලං॥
gax:60:“පඤ්චවීසතිකප්පම්හි, වරුණො නාම ඛත්තියො।
gae:විසුද්ධභොජනො <n>සුසුද්ධභොජනො (සී॰)</n> ආසිං, චක්කවත්තී අහං තදා॥
gax:61:“න තෙ බීජං පවපන්ති, නපි නීයන්ති නඞ්ගලා।
gae:අකට්ඨපාකිමං සාලිං, පරිභුඤ්ජන්ති මානුසා॥
gax:62:“තත්ථ <pb P=1.60/> රජ්ජං කරිත්වාන, දෙවත්තං පුන ගච්ඡහං।
gae:තදාපි එදිසා මය්හං, නිබ්බත්තා භොගසම්පදා॥
gax:63:“න මං මිත්තා අමිත්තා වා, හිංසන්ති සබ්බපාණිනො।
gae:සබ්බෙසම්පි පියො හොමි, පුඤ්ඤකම්මස්සිදං ඵලං॥
gax:64:“තිංසකප්පසහස්සම්හි <pb T=1.85/>, යං දානමදදිං තදා।
gae:දුග්ගතිං නාභිජානාමි, ගන්ධාලෙපස්සිදං ඵලං॥
gax:65:“ඉමස්මිං භද්දකෙ කප්පෙ, එකො ආසිං ජනාධිපො।
gae:මහානුභාවො රාජාහං <n>රාජීසි (ස්යා॰ ක॰)</n>, චක්කවත්තී මහබ්බලො॥
gax:66:“සොහං පඤ්චසු සීලෙසු, ඨපෙත්වා ජනතං බහුං।
gae:පාපෙත්වා සුගතිංයෙව, දෙවතානං පියො අහුං॥
gax:67:“පටිසම්භිදා <pb M=1.66/> චතස්සො, විමොක්ඛාපි ච අට්ඨිමෙ।
gae:ඡළභිඤ්ඤා සච්ඡිකතා, කතං බුද්ධස්ස සාසනං”॥
bod:ඉත්ථං සුදං ආයස්මා පිලින්දවච්ඡො <n>පිලින්දිවච්ඡො (සී॰)</n> ථෙරො ඉමා ගාථායො අභාසිත්ථාති।
cen:පිලින්දවච්ඡත්ථෙරස්සාපදානං පඤ්චමං।
sub:6:රාහුලත්ථෙරඅපදානං
gax:68:“පදුමුත්තරස්ස භගවතො, ලොකජෙට්ඨස්ස තාදිනො।
gae:සත්තභූමම්හි පාසාදෙ, ආදාසං සන්ථරිං අහං॥
gax:69:“ඛීණාසවසහස්සෙහි, පරිකිණ්ණො මහාමුනි।
gae:උපාගමි ගන්ධකුටිං, ද්විපදින්දො <n>දිපදින්දො (සී॰ ස්යා॰)</n> නරාසභො॥
gax:70:“විරොචෙන්තො <n>විරොචයං (ස්යා॰)</n> ගන්ධකුටිං, දෙවදෙවො නරාසභො।
gae:භික්ඛුසඞ්ඝෙ ඨිතො සත්ථා, ඉමා ගාථා අභාසථ॥
gax:71:“‘යෙනායං <pb T=1.86/> <pb V=1.58/> ජොතිතා සෙය්යා, ආදාසොව සුසන්ථතො।
gae:තමහං කිත්තයිස්සාමි, සුණාථ මම භාසතො॥
gax:72:“‘සොණ්ණමයා රූපිමයා, අථො වෙළුරියාමයා।
gae:නිබ්බත්තිස්සන්ති පාසාදා, යෙ කෙචි මනසො පියා॥
gax:73:“‘චතුසට්ඨික්ඛත්තුං <pb P=1.61/> දෙවින්දො, දෙවරජ්ජං කරිස්සති।
gae:සහස්සක්ඛත්තුං චක්කවත්තී, භවිස්සති අනන්තරා॥
gax:74:“‘එකවීසතිකප්පම්හි, විමලො නාම ඛත්තියො।
gae:චාතුරන්තො විජිතාවී, චක්කවත්තී භවිස්සති॥
gax:75:“‘නගරං රෙණුවතී නාම, ඉට්ඨකාහි සුමාපිතං।
gae:ආයාමතො තීණි සතං, චතුරස්සසමායුතං॥
gax:76:“‘සුදස්සනො නාම පාසාදො, විස්සකම්මෙන මාපිතො <n>විසුකම්මෙන§මාපිතො (ක॰), විස්සකම්මෙන නිම්මිතො (සී॰)</n>।
gae:කූටාගාරවරූපෙතො, සත්තරතනභූසිතො॥
gax:77:“‘දසසද්දාවිවිත්තං <pb M=1.67/> තං <n>අවිවිත්තං (සී॰)</n>, විජ්ජාධරසමාකුලං।
gae:සුදස්සනංව නගරං, දෙවතානං භවිස්සති॥
gax:78:“‘පභා නිග්ගච්ඡතෙ තස්ස, උග්ගච්ඡන්තෙව සූරියෙ।
gae:විරොචෙස්සති තං නිච්චං, සමන්තා අට්ඨයොජනං॥
gax:79:“‘කප්පසතසහස්සම්හි, ඔක්කාකකුලසම්භවො।
gae:ගොතමො නාම ගොත්තෙන, සත්ථා ලොකෙ භවිස්සති॥
gax:80:“‘තුසිතා සො චවිත්වාන, සුක්කමූලෙන චොදිතො।
gae:ගොතමස්ස භගවතො, අත්රජො සො භවිස්සති॥
gax:81:“‘සචෙ <pb T=1.87/> වසෙය්ය <n>සචා’වසෙය්ය (?)</n> අගාරං, චක්කවත්තී භවෙය්ය සො।
gae:අට්ඨානමෙතං යං තාදී, අගාරෙ රතිමජ්ඣගා॥
gax:82:“‘නික්ඛමිත්වා අගාරම්හා, පබ්බජිස්සති සුබ්බතො।
gae:රාහුලො නාම නාමෙන, අරහා සො භවිස්සති’॥
gax:83:“කිකීව අණ්ඩං රක්ඛෙය්ය, චාමරී විය වාලධිං।
gae:නිපකො සීලසම්පන්නො, මමං රක්ඛි මහාමුනි <n>එවං රක්ඛිං මහාමුනි (සී॰ ක॰), මමං දක්ඛි මහාමුනි (ස්යා॰)</n>॥
gax:84:“තස්සාහං ධම්මමඤ්ඤාය, විහාසිං සාසනෙ රතො।
gae:සබ්බාසවෙ පරිඤ්ඤාය, විහරාමි අනාසවො॥
gax:85:“පටිසම්භිදා <pb V=1.59/> චතස්සො, විමොක්ඛාපි ච අට්ඨිමෙ।
gae:ඡළභිඤ්ඤා සච්ඡිකතා, කතං බුද්ධස්ස සාසනං”॥
bod:ඉත්ථං සුදං ආයස්මා රාහුලො ථෙරො ඉමා ගාථායො අභාසිත්ථාති।
cen:රාහුලත්ථෙරස්සාපදානං ඡට්ඨං।
sub:7:උපසෙනවඞ්ගන්තපුත්තත්ථෙරඅපදානං
gax:86:“පදුමුත්තරං <pb P=1.62/> භගවන්තං, ලොකජෙට්ඨං නරාසභං।
gae:පබ්භාරම්හි නිසීදන්තං, උපගච්ඡිං නරුත්තමං॥
gax:87:“කණිකාරපුප්ඵං <pb M=1.68/> <n>කණිකාරං පුප්ඵිතං (සී॰ ස්යා॰)</n> දිස්වා, වණ්ටෙ ඡෙත්වානහං තදා।
gae:අලඞ්කරිත්වා ඡත්තම්හි, බුද්ධස්ස අභිරොපයිං॥
gax:88:“පිණ්ඩපාතඤ්ච <pb T=1.88/> පාදාසිං, පරමන්නං සුභොජනං।
gae:බුද්ධෙන නවමෙ තත්ථ, සමණෙ අට්ඨ භොජයිං॥
gax:89:“අනුමොදි මහාවීරො, සයම්භූ අග්ගපුග්ගලො।
gae:ඉමිනා ඡත්තදානෙන, පරමන්නපවෙච්ඡනා॥
gax:90:“තෙන චිත්තප්පසාදෙන, සම්පත්තිමනුභොස්සසි।
gae:ඡත්තිංසක්ඛත්තුං දෙවින්දො, දෙවරජ්ජං කරිස්සති॥
gax:91:“එකවීසතික්ඛත්තුඤ්ච, චක්කවත්තී භවිස්සති।
gae:පදෙසරජ්ජං විපුලං, ගණනාතො අසඞ්ඛියං॥
gax:92:“සතසහස්සිතො කප්පෙ, ඔක්කාකකුලසම්භවො।
gae:ගොතමො නාම ගොත්තෙන, සත්ථා ලොකෙ භවිස්සති <n>යං වදන්ති සුමෙධොති, භූරිපඤ්ඤං සුමෙධසං। කප්පෙතො සතසහස්සෙ, එස බුද්ධො භවිස්සති। (ක॰)</n>॥
gax:93:“සාසනෙ දිබ්බමානම්හි, මනුස්සත්තං ගමිස්සති।
gae:තස්ස ධම්මෙසු දායාදො, ඔරසො ධම්මනිම්මිතො॥
gax:94:“උපසෙනොති නාමෙන, හෙස්සති සත්ථු සාවකො।
gae:<n>ඉදං පාදද්වයං ථෙරගාථාඅට්ඨකථායමෙව දිස්සති</n> සමන්තපාසාදිකත්තා, අග්ගට්ඨානෙ ඨපෙස්සති
bod:<n>ඉදං පාදද්වයං ථෙරගාථාඅට්ඨකථායමෙව දිස්සති</n>॥
gax:95:“චරිමං වත්තතෙ මය්හං, භවා සබ්බෙ සමූහතා।
gae:ධාරෙමි අන්තිමං දෙහං, ජෙත්වා මාරං සවාහනං <n>සවාහිනිං (?)</n>॥
gax:96:“පටිසම්භිදා චතස්සො, විමොක්ඛාපි ච අට්ඨිමෙ।
gae:ඡළභිඤ්ඤා සච්ඡිකතා, කතං බුද්ධස්ස සාසනං”॥
bod:ඉත්ථං <pb V=1.60/> සුදං ආයස්මා උපසෙනො වඞ්ගන්තපුත්තො ථෙරො ඉමා ගාථායො අභාසිත්ථාති।
cen:උපසෙනවඞ්ගන්තපුත්තත්ථෙරස්සාපදානං සත්තමං।
cen:තතියභාණවාරං।
sub:8:රට්ඨපාලත්ථෙරඅපදානං
gax:97:“පදුමුත්තරස්ස <pb T=1.89/> <pb M=1.69/> <pb P=1.63/> භගවතො, ලොකජෙට්ඨස්ස තාදිනො।
gae:වරනාගො මයා දින්නො, ඊසාදන්තො උරූළ්හවා॥
gax:98:“සෙතච්ඡත්තො පසොභිතො, සකප්පනො සහත්ථිපො।
gae:අග්ඝාපෙත්වාන තං සබ්බං, සඞ්ඝාරාමං අකාරයිං॥
gax:99:“චතුපඤ්ඤාසසහස්සානි, පාසාදෙ කාරයිං අහං।
gae:මහොඝදානං <n>මහාභත්තං (සී॰), මහොඝඤ්ච (ක॰), මහාදානං (?)</n> කරිත්වාන, නිය්යාදෙසිං මහෙසිනො॥
gax:100:“අනුමොදි මහාවීරො, සයම්භූ අග්ගපුග්ගලො।
gae:සබ්බෙ ජනෙ හාසයන්තො, දෙසෙසි අමතං පදං॥
gax:101:“තං මෙ බුද්ධො වියාකාසි, ජලජුත්තරනාමකො।
gae:භික්ඛුසඞ්ඝෙ නිසීදිත්වා, ඉමා ගාථා අභාසථ॥
gax:102:“‘චතුපඤ්ඤාසසහස්සානි, පාසාදෙ කාරයී අයං।
gae:කථයිස්සාමි විපාකං, සුණොථ මම භාසතො॥
gax:103:“‘අට්ඨාරසසහස්සානි, කූටාගාරා භවිස්සරෙ।
gae:බ්යම්හුත්තමම්හි නිබ්බත්තා, සබ්බසොණ්ණමයා ච තෙ॥
gax:104:“‘පඤ්ඤාසක්ඛත්තුං දෙවින්දො, දෙවරජ්ජං කරිස්සති।
gae:අට්ඨපඤ්ඤාසක්ඛත්තුඤ්ච, චක්කවත්තී භවිස්සති॥
gax:105:“‘කප්පසතසහස්සම්හි, ඔක්කාකකුලසම්භවො।
gae:ගොතමො නාම ගොත්තෙන, සත්ථා ලොකෙ භවිස්සති॥
gax:106:“‘දෙවලොකා <pb T=1.90/> චවිත්වාන, සුක්කමූලෙන චොදිතො।
gae:අඩ්ඪෙ කුලෙ මහාභොගෙ, නිබ්බත්තිස්සති තාවදෙ॥
gax:107:“‘සො පච්ඡා පබ්බජිත්වාන, සුක්කමූලෙන චොදිතො।
gae:රට්ඨපාලොති නාමෙන, හෙස්සති සත්ථු සාවකො॥
gax:108:“‘පධානපහිතත්තො <pb V=1.61/> සො, උපසන්තො නිරූපධි।
gae:සබ්බාසවෙ පරිඤ්ඤාය, නිබ්බායිස්සතිනාසවො’॥
gax:109:“උට්ඨාය අභිනික්ඛම්ම, ජහිතා භොගසම්පදා।
gae:ඛෙළපිණ්ඩෙව භොගම්හි, පෙමං මය්හං න විජ්ජති॥
gax:110:“වීරියං <pb M=1.70/> <pb P=1.64/> මෙ ධුරධොරය්හං, යොගක්ඛෙමාධිවාහනං।
gae:ධාරෙමි අන්තිමං දෙහං, සම්මාසම්බුද්ධසාසනෙ॥
gax:111:“පටිසම්භිදා චතස්සො, විමොක්ඛාපි ච අට්ඨිමෙ।
gae:ඡළභිඤ්ඤා සච්ඡිකතා, කතං බුද්ධස්ස සාසනං”॥
bod:ඉත්ථං සුදං ආයස්මා රට්ඨපාලො ථෙරො ඉමා ගාථායො අභාසිත්ථාති।
cen:රට්ඨපාලත්ථෙරස්සාපදානං අට්ඨමං।
sub:9:සොපාකත්ථෙරඅපදානං
gax:112:“පබ්භාරං සොධයන්තස්ස <n>සෙවයන්තස්ස (සී॰ ක॰)</n>, විපිනෙ පබ්බතුත්තමෙ।
gae:සිද්ධත්ථො නාම භගවා, ආගච්ඡි මම සන්තිකං॥
gax:113:“බුද්ධං <pb T=1.91/> උපගතං දිස්වා, ලොකජෙට්ඨස්ස තාදිනො।
gae:සන්ථරං සන්ථරිත්වාන <n>පඤ්ඤපෙත්වාන (ස්යා॰ අට්ඨ)</n>, පුප්ඵාසනමදාසහං॥
gax:114:“පුප්ඵාසනෙ නිසීදිත්වා, සිද්ධත්ථො ලොකනායකො।
gae:මමඤ්ච ගතිමඤ්ඤාය, අනිච්චතමුදාහරි॥
gax:115:“‘අනිච්චා වත සඞ්ඛාරා, උප්පාදවයධම්මිනො।
gae:උප්පජ්ජිත්වා නිරුජ්ඣන්ති, තෙසං වූපසමො සුඛො’॥
gax:116:“ඉදං වත්වාන සබ්බඤ්ඤූ, ලොකජෙට්ඨො නරාසභො।
gae:නභං අබ්භුග්ගමි වීරො, හංසරාජාව අම්බරෙ॥
gax:117:“සකං දිට්ඨිං ජහිත්වාන, භාවයානිච්චසඤ්ඤහං।
gae:එකාහං භාවයිත්වාන, තත්ථ කාලං කතො අහං॥
gax:118:“ද්වෙ සම්පත්තී අනුභොත්වා, සුක්කමූලෙන චොදිතො।
gae:පච්ඡිමෙ භවෙ සම්පත්තෙ, සපාකයොනුපාගමිං॥
gax:119:“අගාරා අභිනික්ඛම්ම, පබ්බජිං අනගාරියං।
gae:ජාතියා සත්තවස්සොහං, අරහත්තමපාපුණිං॥
gax:120:“ආරද්ධවීරියො <pb M=1.71/> <pb V=1.62/> පහිතත්තො, සීලෙසු සුසමාහිතො।
gae:තොසෙත්වාන මහානාගං, අලත්ථං උපසම්පදං॥
gax:121:“චතුන්නවුතිතො <pb P=1.65/> කප්පෙ, යං කම්මමකරිං තදා।
gae:දුග්ගතිං නාභිජානාමි, පුප්ඵදානස්සිදං ඵලං॥
gax:122:“චතුන්නවුතිතො කප්පෙ, යං සඤ්ඤං භාවයිං තදා।
gae:තං සඤ්ඤං භාවයන්තස්ස, පත්තො මෙ ආසවක්ඛයො॥
gax:123:“පටිසම්භිදා <pb T=1.92/> චතස්සො, විමොක්ඛාපි ච අට්ඨිමෙ।
gae:ඡළභිඤ්ඤා සච්ඡිකතා, කතං බුද්ධස්ස සාසනං”॥
bod:ඉත්ථං සුදං ආයස්මා සොපාකො ථෙරො ඉමා ගාථායො අභාසිත්ථාති।
cen:සොපාකත්ථෙරස්සාපදානං නවමං।
sub:10:සුමඞ්ගලත්ථෙරඅපදානං
gax:124:“ආහුතිං යිට්ඨුකාමොහං, පටියාදෙත්වාන භොජනං।
gae:බ්රාහ්මණෙ පටිමානෙන්තො, විසාලෙ මාළකෙ ඨිතො॥
gax:125:“අථද්දසාසිං සම්බුද්ධං, පියදස්සිං මහායසං।
gae:සබ්බලොකවිනෙතාරං, සයම්භුං අග්ගපුග්ගලං॥
gax:126:“භගවන්තං ජුතිමන්තං, සාවකෙහි පුරක්ඛතං।
gae:ආදිච්චමිව රොචන්තං, රථියං පටිපන්නකං॥
gax:127:“අඤ්ජලිං පග්ගහෙත්වාන, සකං චිත්තං පසාදයිං।
gae:මනසාව නිමන්තෙසිං, ‘ආගච්ඡතු මහාමුනි’॥
gax:128:“මම සඞ්කප්පමඤ්ඤාය, සත්ථා ලොකෙ අනුත්තරො।
gae:ඛීණාසවසහස්සෙහි, මම ද්වාරං උපාගමි॥
gax:129:“නමො තෙ පුරිසාජඤ්ඤ, නමො තෙ පුරිසුත්තම।
gae:පාසාදං අභිරූහිත්වා, සීහාසනෙ නිසීදතං <n>නිසීද ත්වං (සී॰)</n>॥
gax:130:“දන්තො <pb T=1.93/> <pb M=1.72/> දන්තපරිවාරො, තිණ්ණො තාරයතං වරො।
gae:පාසාදං අභිරූහිත්වා, නිසීදි පවරාසනෙ॥
gax:131:“යං මෙ අත්ථි සකෙ ගෙහෙ, ආමිසං පච්චුපට්ඨිතං।
gae:තාහං බුද්ධස්ස පාදාසිං, පසන්නො සෙහි පාණිභි॥
gax:132:“පසන්නචිත්තො <pb V=1.63/> සුමනො, වෙදජාතො කතඤ්ජලී।
gae:බුද්ධසෙට්ඨං නමස්සාමි, අහො බුද්ධස්සුළාරතා॥
gax:133:“අට්ඨන්නං <pb P=1.66/> පයිරූපාසතං, භුඤ්ජං ඛීණාසවා බහූ।
gae:තුය්හෙවෙසො ආනුභාවො, සරණං තං උපෙමහං॥
gax:134:“පියදස්සී ච භගවා, ලොකජෙට්ඨො නරාසභො।
gae:භික්ඛුසඞ්ඝෙ නිසීදිත්වා, ඉමා ගාථා අභාසථ॥
gax:135:“‘යො සො සඞ්ඝං අභොජෙසි, උජුභූතං සමාහිතං।
gae:තථාගතඤ්ච සම්බුද්ධං, සුණාථ මම භාසතො॥
gax:136:“‘සත්තවීසතික්ඛත්තුං සො, දෙවරජ්ජං කරිස්සති।
gae:සකකම්මාභිරද්ධො සො, දෙවලොකෙ රමිස්සති॥
gax:137:“‘දස අට්ඨ චක්ඛත්තුං <n>දසඤ්චට්ඨක්ඛත්ථුං (සී॰), දස චට්ඨක්ඛත්තුං (ස්යා॰)</n> සො, චක්කවත්තී භවිස්සති।
gae:පථබ්යා රජ්ජං පඤ්චසතං, වසුධං ආවසිස්සති’॥
gax:138:“අරඤ්ඤවනමොග්ගය්හ, කානනං බ්යග්ඝසෙවිතං।
gae:පධානං පදහිත්වාන, කිලෙසා ඣාපිතා මයා॥
gax:139:“අට්ඨාරසෙ කප්පසතෙ, යං දානමදදිං තදා।
gae:දුග්ගතිං නාභිජානාමි, භත්තදානස්සිදං ඵලං॥
gax:140:“පටිසම්භිදා <pb T=1.94/> චතස්සො, විමොක්ඛාපි ච අට්ඨිමෙ।
gae:ඡළභිඤ්ඤා සච්ඡිකතා, කතං බුද්ධස්ස සාසනං”॥
bod:ඉත්ථං සුදං ආයස්මා සුමඞ්ගලො ථෙරො ඉමා ගාථායො අභාසිත්ථාති।
cen:සුමඞ්ගලත්ථෙරස්සාපදානං දසමං।
bod:තස්සුද්දානං –
gax:සීහාසනී <pb M=1.73/> එකථම්භී, නන්දො ච චූළපන්ථකො।
gae:පිලින්දරාහුලො චෙව, වඞ්ගන්තො රට්ඨපාලකො॥
gax:සොපාකො මඞ්ගලො චෙව, දසෙව දුතියෙ වග්ගෙ।
gae:සතඤ්ච අට්ඨතිංස ච, ගාථා චෙත්ථ පකාසිතා॥
cen:සීහාසනියවග්ගො දුතියො।
