cha:24:උදකාසනවග්ගො
sub:1:උදකාසනදායකත්ථෙරඅපදානං
gax:1:“ආරාමද්වාරා <pb M=1.245/> <pb V=1.229/> <pb P=1.218/> නික්ඛම්ම, ඵලකං සන්ථරිං අහං।
gae:උදකඤ්ච උපට්ඨාසිං, උත්තමත්ථස්ස පත්තියා॥
gax:2:“එකත්තිංසෙ ඉතො කප්පෙ, යං කම්මමකරිං තදා।
gae:දුග්ගතිං නාභිජානාමි, ආසනෙ චොදකෙ ඵලං॥
gax:3:“ඉතො පන්නරසෙ කප්පෙ, අභිසාමසමව්හයො।
gae:සත්තරතනසම්පන්නො, චක්කවත්තී මහබ්බලො॥
gax:4:“පටිසම්භිදා චතස්සො, විමොක්ඛාපි ච අට්ඨිමෙ।
gae:ඡළභිඤ්ඤා සච්ඡිකතා, කතං බුද්ධස්ස සාසනං”॥
bod:ඉත්ථං සුදං ආයස්මා උදකාසනදායකො ථෙරො ඉමා ගාථායො අභාසිත්ථාති।
cen:උදකාසනදායකත්ථෙරස්සාපදානං පඨමං।
sub:2:භාජනපාලකත්ථෙරඅපදානං
gax:5:“නගරෙ <pb T=1.327/> බන්ධුමතියා, කුම්භකාරො අහං තදා।
gae:භාජනං අනුපාලෙසිං, භික්ඛුසඞ්ඝස්ස තාවදෙ॥
gax:6:“එකනවුතිතො කප්පෙ, භාජනං අනුපාලයිං।
gae:දුග්ගතිං නාභිජානාමි, භාජනස්ස ඉදං ඵලං॥
gax:7:“තෙපඤ්ඤාසෙ ඉතො කප්පෙ, අනන්තජාලිනාමකො।
gae:සත්තරතනසම්පන්නො, චක්කවත්තී මහබ්බලො॥
gax:8:“පටිසම්භිදා චතස්සො…පෙ॰… කතං බුද්ධස්ස සාසනං”॥
bod:ඉත්ථං සුදං ආයස්මා භාජනපාලකො <n>භාජනදායකො (සී॰ ස්යා॰)</n> ථෙරො ඉමා ගාථායො අභාසිත්ථාති।
cen:භාජනපාලකත්ථෙරස්සාපදානං දුතියං।
sub:3:සාලපුප්ඵියත්ථෙරඅපදානං
gax:9:“අරුණවතියා <pb M=1.246/> <pb V=1.230/> නගරෙ, අහොසිං පූපිකො තදා।
gae:මම ද්වාරෙන ගච්ඡන්තං, සිඛිනං අද්දසං ජිනං॥
gax:10:“බුද්ධස්ස පත්තං පග්ගය්හ, සාලපුප්ඵං අදාසහං।
gae:සම්මග්ගතස්ස බුද්ධස්ස, විප්පසන්නෙන චෙතසා॥
gax:11:“එකත්තිංසෙ <pb T=1.328/> <pb P=1.219/> ඉතො කප්පෙ, යං පුප්ඵමභිදාසහං <n>යං ඛජ්ජකමදාසහං (සී॰), යං ඛජ්ජමභිදාසහං (ක॰) සාලපුප්ඵනාමකං ඛජ්ජකං වා භවෙය්ය</n>।
gae:දුග්ගතිං නාභිජානාමි, සාලපුප්ඵස්සිදං ඵලං॥
gax:12:“ඉතො චුද්දසකප්පම්හි, අහොසිං අමිතඤ්ජලො।
gae:සත්තරතනසම්පන්නො, චක්කවත්තී මහබ්බලො॥
gax:13:“පටිසම්භිදා චතස්සො…පෙ॰… කතං බුද්ධස්ස සාසනං”॥
bod:ඉත්ථං සුදං ආයස්මා සාලපුප්ඵියො ථෙරො ඉමා ගාථායො අභාසිත්ථාති।
cen:සාලපුප්ඵියත්ථෙරස්සාපදානං තතියං।
sub:4:කිලඤ්ජදායකත්ථෙරඅපදානං
gax:14:“තිවරායං පුරෙ රම්මෙ, නළකාරො අහං තදා।
gae:සිද්ධත්ථෙ ලොකපජ්ජොතෙ, පසන්නා ජනතා තහිං॥
gax:15:“පූජත්ථං ලොකනාථස්ස, කිලඤ්ජං පරියෙසති।
gae:බුද්ධපූජං කරොන්තානං, කිලඤ්ජං අදදිං අහං॥
gax:16:“චතුන්නවුතිතො කප්පෙ, යං කම්මමකරිං තදා।
gae:දුග්ගතිං නාභිජානාමි, කිලඤ්ජස්ස ඉදං ඵලං॥
gax:17:“සත්තසත්තතිකප්පම්හි, රාජා ආසිං ජලද්ධරො <n>ජුතින්ධරො (සී॰)</n>।
gae:සත්තරතනසම්පන්නො, චක්කවත්තී මහබ්බලො॥
gax:18:“පටිසම්භිදා <pb T=1.329/> චතස්සො…පෙ॰… කතං බුද්ධස්ස සාසනං”॥
bod:ඉත්ථං සුදං ආයස්මා කිලඤ්ජදායකො ථෙරො ඉමා ගාථායො අභාසිත්ථාති।
cen:කිලඤ්ජදායකත්ථෙරස්සාපදානං චතුත්ථං।
sub:5:වෙදිකාරකත්ථෙරඅපදානං
gax:19:“විපස්සිනො <pb M=1.247/> <pb V=1.231/> භගවතො, බොධියා පාදපුත්තමෙ।
gae:පසන්නචිත්තො සුමනො, කාරෙසිං වෙදිකං අහං॥
gax:20:“එකනවුතිතො කප්පෙ, කාරෙසිං වෙදිකං අහං।
gae:දුග්ගතිං නාභිජානාමි, වෙදිකාය ඉදං ඵලං॥
gax:21:“ඉතො <pb P=1.220/> එකාදසෙ කප්පෙ, අහොසිං සූරියස්සමො।
gae:සත්තරත්තනසම්පන්නො, චක්කවත්තී මහබ්බලො॥
gax:22:“පටිසම්භිදා චතස්සො…පෙ॰… කතං බුද්ධස්ස සාසනං”॥
bod:ඉත්ථං සුදං ආයස්මා වෙදිකාරකො ථෙරො ඉමා ගාථායො අභාසිත්ථාති।
cen:වෙදිකාරකත්ථෙරස්සාපදානං පඤ්චමං।
sub:6:වණ්ණකාරත්ථෙරඅපදානං
gax:23:“නගරෙ <pb T=1.330/> අරුණවතියා, වණ්ණකාරො අහං තදා।
gae:චෙතියෙ දුස්සභණ්ඩානි, නානාවණ්ණං රජෙසහං <n>රජිං අහං (ක॰), රජෙමහං (ස්යා॰)</n>॥
gax:24:“එකත්තිංසෙ ඉතො කප්පෙ, යං වණ්ණං රජයිං තදා।
gae:දුග්ගතිං නාභිජානාමි, වණ්ණදානස්සිදං ඵලං॥
gax:25:“ඉතො තෙවීසතිකප්පෙ, වණ්ණසම <n>චන්දුපම (සී॰), චන්දසම (ස්යා॰)</n> සනාමකො।
gae:සත්තරතනසම්පන්නො, චක්කවත්තී මහබ්බලො॥
gax:26:“පටිසම්භිදා චතස්සො…පෙ॰… කතං බුද්ධස්ස සාසනං”॥
bod:ඉත්ථං සුදං ආයස්මා වණ්ණකාරො ථෙරො ඉමා ගාථායො අභාසිත්ථාති।
cen:වණ්ණකාරත්ථෙරස්සාපදානං ඡට්ඨං।
sub:7:පියාලපුප්ඵියත්ථෙරඅපදානං
gax:27:“මිගලුද්දො <pb M=1.248/> පුරෙ ආසිං, අරඤ්ඤෙ කානනෙ අහං।
gae:පියාලං පුප්ඵිතං දිස්වා, ගතමග්ගෙ ඛිපිං අහං॥
gax:28:“එකනවුතිතො <pb T=1.331/> <pb V=1.232/> කප්පෙ, යං පුප්ඵමභිපූජයිං।
gae:දුග්ගතිං නාභිජානාමි, බුද්ධපූජායිදං ඵලං॥
gax:29:“පටිසම්භිදා චතස්සො…පෙ॰… කතං බුද්ධස්ස සාසනං”॥
bod:ඉත්ථං සුදං ආයස්මා පියාලපුප්ඵියො ථෙරො ඉමා ගාථායො අභාසිත්ථාති।
cen:පියාලපුප්ඵියත්ථෙරස්සාපදානං සත්තමං।
sub:8:අම්බයාගදායකත්ථෙරඅපදානං
gax:30:“සකෙ <pb P=1.221/> සිප්පෙ අපත්ථද්ධො, අගමං කානනං අහං।
gae:සම්බුද්ධං යන්තං දිස්වාන, අම්බයාගං අදාසහං॥
gax:31:“එකනවුතිතො කප්පෙ, යං දානමදදිං තදා।
gae:දුග්ගතිං නාභිජානාමි, අම්බයාගස්සිදං ඵලං॥
gax:32:“පටිසම්භිදා චතස්සො…පෙ॰… කතං බුද්ධස්ස සාසනං”॥
bod:ඉත්ථං සුදං ආයස්මා අම්බයාගදායකො ථෙරො ඉමා ගාථායො අභාසිත්ථාති।
cen:අම්බයාගදායකත්ථෙරස්සාපදානං අට්ඨමං।
sub:9:ජගතිකාරකත්ථෙරඅපදානං
gax:33:“නිබ්බුතෙ <pb T=1.332/> ලොකනාථම්හි, අත්ථදස්සි නරුත්තමෙ।
gae:ජගතී කාරිතා මය්හං, බුද්ධස්ස ථූපමුත්තමෙ॥
gax:34:“අට්ඨාරසෙ කප්පසතෙ, යං කම්මමකරිං තදා।
gae:දුග්ගතිං නාභිජානාමි, ජගතියා ඉදං ඵලං॥
gax:35:“පටිසම්භිදා <pb M=1.249/> චතස්සො…පෙ॰… කතං බුද්ධස්ස සාසනං”॥
bod:ඉත්ථං සුදං ආයස්මා ජගතිකාරකො ථෙරො ඉමා ගාථායො අභාසිත්ථාති।
cen:ජගතිකාරකත්ථෙරස්සාපදානං නවමං।
sub:10:වාසිදායකත්ථෙරඅපදානං
gax:36:“කම්මාරොහං <pb V=1.233/> පුරෙ ආසිං, තිවරායං පුරුත්තමෙ।
gae:එකා වාසි මයා දින්නා, සයම්භුං අපරාජිතං <n>සයම්භුම්හිපරාජිතෙ (?)</n>॥
gax:37:“චතුන්නවුතිතො කප්පෙ, යං වාසිමදදිං තදා।
gae:දුග්ගතිං නාභිජානාමි, වාසිදානස්සිදං ඵලං॥
gax:38:“පටිසම්භිදා චතස්සො…පෙ॰… කතං බුද්ධස්ස සාසනං”॥
bod:ඉත්ථං <pb T=1.333/> සුදං ආයස්මා වාසිදායකො ථෙරො ඉමා ගාථායො අභාසිත්ථාති।
cen:වාසිදායකත්ථෙරස්සාපදානං දසමං।
cen:උදකාසනවග්ගො චතුවීසතිමො।
bod:තස්සුද්දානං <pb P=1.222/> –
gax:උදකාසනභාජනං, සාලපුප්ඵී කිලඤ්ජකො।
gax:වෙදිකා වණ්ණකාරො ච, පියාලඅම්බයාගදො।
gae:ජගතී වාසිදාතා ච, ගාථා තිංස ච අට්ඨ ච॥
