cha:36:සද්දසඤ්ඤකවග්ගො
sub:1:සද්දසඤ්ඤකත්ථෙරඅපදානං
gax:1:“මිගලුද්දො <pb T=1.439/> <pb M=1.325/> <pb V=1.307/> <pb P=1.282/> පුරෙ ආසිං, අරඤ්ඤෙ කානනෙ අහං।
gae:තත්ථද්දසාසිං සම්බුද්ධං, දෙවසඞ්ඝපුරක්ඛතං॥
gax:2:“චතුසච්චං පකාසෙන්තං, උද්ධරන්තං මහාජනං।
gae:අස්සොසිං මධුරං වාචං, කරවීකරුදොපමං <n>රුතොපමං (?)</n>॥
gax:3:“බ්රහ්මසරස්ස මුනිනො, සිඛිනො ලොකබන්ධුනො।
gae:ඝොසෙ චිත්තං පසාදෙත්වා, පත්තොම්හි ආසවක්ඛයං॥
gax:4:“එකත්තිංසෙ ඉතො කප්පෙ, යං කම්මමකරිං තදා।
gae:දුග්ගතිං නාභිජානාමි, පසාදස්ස ඉදං ඵලං॥
gax:5:“පටිසම්භිදා චතස්සො, විමොක්ඛාපි ච අට්ඨිමෙ।
gae:ඡළභිඤ්ඤා සච්ඡිකතා, කතං බුද්ධස්ස සාසනං”॥
bod:ඉත්ථං සුදං ආයස්මා සද්දසඤ්ඤකො ථෙරො ඉමා ගාථායො අභාසිත්ථාති।
cen:සද්දසඤ්ඤකත්ථෙරස්සාපදානං පඨමං।
sub:2:යවකලාපියත්ථෙරඅපදානං
gax:6:“නගරෙ අරුණවතියා, ආසිං යවසිකො තදා।
gae:පන්ථෙ දිස්වාන සම්බුද්ධං, යවකලාපං සන්ථරිං <n>යවකලාපමවත්ථරිං (සී॰)</n>॥
gax:7:“අනුකම්පකො <pb T=1.440/> කාරුණිකො, සිඛී ලොකග්ගනායකො।
gae:මම සඞ්කප්පමඤ්ඤාය, නිසීදි යවසන්ථරෙ॥
gax:8:“දිස්වා නිසින්නං විමලං, මහාඣායිං විනායකං।
gae:පාමොජ්ජං ජනයිත්වාන, තත්ථ කාලඞ්කතො අහං॥
gax:9:“එකත්තිංසෙ <pb V=1.308/> ඉතො කප්පෙ, යං කම්මමකරිං තදා।
gae:දුග්ගතිං නාභිජානාමි, යවත්ථරෙ ඉදං ඵලං॥
gax:10:“පටිසම්භිදා <pb M=1.326/> චතස්සො…පෙ॰… කතං බුද්ධස්ස සාසනං”॥
bod:ඉත්ථං සුදං ආයස්මා යවකලාපියො ථෙරො ඉමා ගාථායො අභාසිත්ථාති।
cen:යවකලාපියත්ථෙරස්සාපදානං දුතියං।
sub:3:කිංසුකපූජකත්ථෙරඅපදානං
gax:11:“කිංසුකං <pb P=1.283/> පුප්ඵිතං දිස්වා, පග්ගහෙත්වාන අඤ්ජලිං।
gae:බුද්ධං සරිත්වා සිද්ධත්ථං, ආකාසෙ අභිපූජයිං॥
gax:12:“චතුන්නවුතිතො කප්පෙ, යං පුප්ඵමභිපූජයිං।
gae:දුග්ගතිං නාභිජානාමි, බුද්ධපූජායිදං ඵලං॥
gax:13:“පටිසම්භිදා චතස්සො…පෙ॰… කතං බුද්ධස්ස සාසනං”॥
bod:ඉත්ථං <pb T=1.441/> සුදං ආයස්මා කිංසුකපූජකො ථෙරො ඉමා ගාථායො අභාසිත්ථාති।
cen:කිංසුකපූජකත්ථෙරස්සාපදානං තතියං।
sub:4:සකොසකකොරණ්ඩදායකත්ථෙරඅපදානං
gax:14:“අක්කන්තඤ්ච පදං දිස්වා, සිඛිනො ලොකබන්ධුනො।
gae:එකංසං අජිනං කත්වා, පදසෙට්ඨං අවන්දහං॥
gax:15:“කොරණ්ඩං පුප්ඵිතං දිස්වා, පාදපං ධරණීරුහං।
gae:සකොසකං <n>සකොටකං (සී॰ ස්යා॰)</n> ගහෙත්වාන, පදචක්කං අපූජයිං॥
gax:16:“එකත්තිංසෙ ඉතො කප්පෙ, යං කම්මමකරිං තදා।
gae:දුග්ගතිං නාභිජානාමි, පදපූජායිදං ඵලං॥
gax:17:“පටිසම්භිදා චතස්සො…පෙ॰… කතං බුද්ධස්ස සාසනං”॥
bod:ඉත්ථං සුදං ආයස්මා සකොසක <n>සකොටක (සී॰ ස්යා॰)</n> කොරණ්ඩදායකො ථෙරො ඉමා ගාථායො අභාසිත්ථාති।
cen:සකොසකකොරණ්ඩදායකත්ථෙරස්සාපදානං චතුත්ථං।
sub:5:දණ්ඩදායකත්ථෙරඅපදානං
gax:18:“කානනං <pb M=1.327/> <pb V=1.309/> වනමොගය්හ, වෙළුං ඡෙත්වානහං තදා।
gae:ආලම්බනං කරිත්වාන, සඞ්ඝස්ස අදදං අහං॥
gax:19:“තෙන <pb T=1.442/> චිත්තප්පසාදෙන, සුබ්බතෙ අභිවාදිය।
gae:ආලම්බනම්පි දත්වාන, පක්කාමිං උත්තරාමුඛො॥
gax:20:“චතුන්නවුතිතො කප්පෙ, යං දණ්ඩමදදිං තදා।
gae:දුග්ගතිං නාභිජානාමි, දණ්ඩදානස්සිදං ඵලං॥
gax:21:“පටිසම්භිදා චතස්සො…පෙ॰… කතං බුද්ධස්ස සාසනං”॥
bod:ඉත්ථං සුදං ආයස්මා දණ්ඩදායකො ථෙරො ඉමා ගාථායො අභාසිත්ථාති।
cen:දණ්ඩදායකත්ථෙරස්සාපදානං පඤ්චමං।
sub:6:අම්බයාගුදායකත්ථෙරඅපදානං
gax:22:“සතරංසී <pb P=1.284/> නාම සම්බුද්ධො, සයම්භූ අපරාජිතො।
gae:වුට්ඨහිත්වා සමාධිම්හා, භික්ඛාය මමුපාගමි॥
gax:23:“පච්චෙකබුද්ධං දිස්වාන, අම්බයාගුං අදාසහං।
gae:විප්පසන්නමනං තස්ස, විප්පසන්නෙන චෙතසා॥
gax:24:“චතුන්නවුතිතො කප්පෙ, යං කම්මමකරිං තදා।
gae:දුග්ගතිං නාභිජානාමි, අම්බයාගුයිදං ඵලං॥
gax:25:“පටිසම්භිදා චතස්සො…පෙ॰… කතං බුද්ධස්ස සාසනං”॥
bod:ඉත්ථං <pb T=1.443/> සුදං ආයස්මා අම්බයාගුදායකො ථෙරො ඉමා ගාථායො අභාසිත්ථාති।
cen:අම්බයාගුදායකත්ථෙරස්සාපදානං ඡට්ඨං।
sub:7:සුපුටකපූජකත්ථෙරඅපදානං
gax:26:“දිවාවිහාරා නික්ඛන්තො, විපස්සී ලොකනායකො।
gae:භික්ඛාය විචරන්තො සො, මම සන්තිකුපාගමි॥
gax:27:“තතො <pb M=1.328/> <pb V=1.310/> පතීතො සුමනො, බුද්ධසෙට්ඨස්ස තාදිනො।
gae:ලොණසුපුටකං දත්වා, කප්පං සග්ගම්හි මොදහං॥
gax:28:“එකනවුතිතො කප්පෙ, යං පුටකමදාසහං।
gae:දුග්ගතිං නාභිජානාමි, පුටකස්ස ඉදං ඵලං॥
gax:29:“පටිසම්භිදා චතස්සො…පෙ॰… කතං බුද්ධස්ස සාසනං”॥
bod:ඉත්ථං සුදං ආයස්මා සුපුටකපූජකො ථෙරො ඉමා ගාථායො අභාසිත්ථාති।
cen:සුපුටකපූජකත්ථෙරස්සාපදානං සත්තමං।
sub:8:මඤ්චදායකත්ථෙරඅපදානං
gax:30:“විපස්සිනො භගවතො, ලොකජෙට්ඨස්ස තාදිනො।
gae:එකං මඤ්චං මයා දින්නං, පසන්නෙන සපාණිනා॥
gax:31:“හත්ථියානං <pb T=1.444/> අස්සයානං, දිබ්බයානං සමජ්ඣගං।
gae:තෙන මඤ්චකදානෙන, පත්තොම්හි ආසවක්ඛයං॥
gax:32:“එකනවුතිතො <pb P=1.285/> කප්පෙ, යං මඤ්චමදදිං තදා।
gae:දුග්ගතිං නාභිජානාමි, මඤ්චදානස්සිදං ඵලං॥
gax:33:“පටිසම්භිදා චතස්සො…පෙ॰… කතං බුද්ධස්ස සාසනං”॥
bod:ඉත්ථං සුදං ආයස්මා මඤ්චදායකො ථෙරො ඉමා ගාථායො අභාසිත්ථාති।
cen:මඤ්චදායකත්ථෙරස්සාපදානං අට්ඨමං।
sub:9:සරණගමනියත්ථෙරඅපදානං
gax:34:“ආරුහිම්හ තදා නාවං, භික්ඛු චාජීවකො චහං।
gae:නාවාය භිජ්ජමානාය, භික්ඛු මෙ සරණං අදා॥
gax:35:“එකත්තිංසෙ ඉතො කප්පෙ, යඤ්ච මෙ සරණං අදා।
gae:දුග්ගතිං නාභිජානාමි, සරණාගමනෙ ඵලං॥
gax:36:“පටිසම්භිදා <pb M=1.329/> චතස්සො…පෙ॰… කතං බුද්ධස්ස සාසනං”॥
bod:ඉත්ථං සුදං ආයස්මා සරණගමනියො ථෙරො ඉමා ගාථායො අභාසිත්ථාති।
cen:සරණගමනියත්ථෙරස්සාපදානං නවමං।
sub:10:පිණ්ඩපාතිකත්ථෙරඅපදානං
gax:37:“තිස්සො <pb T=1.445/> <pb V=1.311/> නාමාසි සම්බුද්ධො, විහාසි විපිනෙ තදා।
gae:තුසිතා හි ඉධාගන්ත්වා, පිණ්ඩපාතං අදාසහං॥
gax:38:“සම්බුද්ධමභිවාදෙත්වා, තිස්සං නාම මහායසං।
gae:සකං චිත්තං පසාදෙත්වා, තුසිතං අගමාසහං॥
gax:39:“ද්වෙනවුතෙ ඉතො කප්පෙ, යං දානමදදිං තදා।
gae:දුග්ගතිං නාභිජානාමි, පිණ්ඩපාතස්සිදං ඵලං॥
gax:40:“පටිසම්භිදා චතස්සො…පෙ॰… කතං බුද්ධස්ස සාසනං”॥
bod:ඉත්ථං සුදං ආයස්මා පිණ්ඩපාතිකො ථෙරො ඉමා ගාථායො අභාසිත්ථාති।
cen:පිණ්ඩපාතිකත්ථෙරස්සාපදානං දසමං।
cen:සද්දසඤ්ඤකවග්ගො ඡත්තිංසතිමො।
bod:තස්සුද්දානං –
gax:සද්දසඤ්ඤී යවසිකො, කිංසුකොරණ්ඩපුප්ඵියො।
gax:ආලම්බනො අම්බයාගු, සුපුටී මඤ්චදායකො।
gae:සරණං පිණ්ඩපාතො ච, ගාථා තාලීසමෙව ච॥
