cha:38:බොධිවන්දනවග්ගො
sub:1:බොධිවන්දකත්ථෙරඅපදානං
gax:1:“පාටලිං <pb M=1.335/> <pb V=1.317/> <pb P=1.290/> හරිතං දිස්වා, පාදපං ධරණීරුහං।
gae:එකංසං අඤ්ජලිං කත්වා, අවන්දිං පාටලිං අහං॥
gax:2:“අඤ්ජලිං පග්ගහෙත්වාන, ගරුං කත්වාන මානසං।
gae:අන්තොසුද්ධං බහිසුද්ධං, සුවිමුත්තමනාසවං॥
gax:3:“විපස්සිං ලොකමහිතං, කරුණාඤාණසාගරං।
gae:සම්මුඛා විය සම්බුද්ධං, අවන්දිං පාටලිං අහං॥
gax:4:“එකනවුතිතො කප්පෙ, යං බොධිමභිවන්දහං।
gae:දුග්ගතිං නාභිජානාමි, වන්දනාය ඉදං ඵලං॥
gax:5:“පටිසම්භිදා චතස්සො, විමොක්ඛාපි ච අට්ඨිමෙ।
gae:ඡළභිඤ්ඤා සච්ඡිකතා, කතං බුද්ධස්ස සාසනං”॥
bod:ඉත්ථං සුදං ආයස්මා බොධිවන්දකො ථෙරො ඉමා ගාථායො අභාසිත්ථාති।
cen:බොධිවන්දකත්ථෙරස්සාපදානං පඨමං।
sub:2:පාටලිපුප්ඵියත්ථෙරඅපදානං
gax:6:“විපස්සී <pb T=1.454/> නාම භගවා, සයම්භූ අග්ගපුග්ගලො।
gae:පුරක්ඛතො සසිස්සෙහි, පාවිසි බන්ධුමං ජිනො॥
gax:7:“තීණි පාටලිපුප්ඵානි, උච්ඡඞ්ගෙ ඨපිතානි මෙ।
gae:සීසං න්හායිතුකාමොව, නදීතිත්ථං අගච්ඡහං॥
gax:8:“නික්ඛම්ම බන්ධුමතියා, අද්දසං ලොකනායකං।
gae:ඉන්දීවරංව ජලිතං, ආදිත්තංව හුතාසනං॥
gax:9:“බ්යග්ඝූසභංව <pb V=1.318/> පවරං, අභිජාතංව කෙසරිං।
gae:ගච්ඡන්තං සමණානග්ගං, භික්ඛුසඞ්ඝපුරක්ඛතං॥
gax:10:“තස්මිං <pb M=1.336/> පසන්නො <n>සමණෙ (ක॰)</n> සුගතෙ, කිලෙසමලධොවනෙ।
gae:ගහෙත්වා තීණි පුප්ඵානි, බුද්ධසෙට්ඨං අපූජයිං॥
gax:11:“එකනවුතිතො කප්පෙ, යං පුප්ඵමභිපූජයිං।
gae:දුග්ගතිං නාභිජානාමි, බුද්ධපූජායිදං ඵලං॥
gax:12:“පටිසම්භිදා චතස්සො…පෙ॰… කතං බුද්ධස්ස සාසනං”॥
bod:ඉත්ථං සුදං ආයස්මා පාටලිපුප්ඵියො ථෙරො ඉමා ගාථායො අභාසිත්ථාති।
cen:පාටලිපුප්ඵියත්ථෙරස්සාපදානං දුතියං।
sub:3:තීණුප්පලමාලියත්ථෙරඅපදානං
gax:13:“චන්දභාගානදීතීරෙ <pb T=1.455/> <pb P=1.291/>, අහොසිං වානරො තදා।
gae:අද්දසං විරජං බුද්ධං, නිසින්නං පබ්බතන්තරෙ॥
gax:14:“ඔභාසෙන්තං දිසා සබ්බා, සාලරාජංව ඵුල්ලිතං।
gae:ලක්ඛණබ්යඤ්ජනූපෙතං, දිස්වානත්තමනො අහං॥
gax:15:“උදග්ගචිත්තො සුමනො, පීතියා හට්ඨමානසො।
gae:තීණි උප්පලපුප්ඵානි, මත්ථකෙ අභිරොපයිං॥
gax:16:“පූජයිත්වාන පුප්ඵානි, ඵුස්සස්සාහං මහෙසිනො।
gae:සගාරවො භවිත්වාන, පක්කාමිං උත්තරාමුඛො॥
gax:17:“ගච්ඡන්තො පටිකුටිකො, විප්පසන්නෙන චෙතසා।
gae:සෙලන්තරෙ පතිත්වාන, පාපුණිං ජීවිතක්ඛයං॥
gax:18:“තෙන කම්මෙන සුකතෙන, චෙතනාපණිධීහි ච।
gae:ජහිත්වා පුරිමං ජාතිං, තාවතිංසමගච්ඡහං॥
gax:19:“සතානං තීණික්ඛත්තුඤ්ච, දෙවරජ්ජමකාරයිං।
gae:සතානං පඤ්චක්ඛත්තුඤ්ච, චක්කවත්තී අහොසහං॥
gax:20:“ද්වෙනවුතෙ ඉතො කප්පෙ, යං පුප්ඵමභිපූජයිං।
gae:දුග්ගතිං නාභිජානාමි, බුද්ධපූජායිදං ඵලං॥
gax:21:“පටිසම්භිදා <pb M=1.337/> <pb V=1.319/> චතස්සො…පෙ॰… කතං බුද්ධස්ස සාසනං”॥
bod:ඉත්ථං <pb T=1.456/> සුදං ආයස්මා තීණුප්පලමාලියො ථෙරො ඉමා ගාථායො අභාසිත්ථාති।
cen:තීණුප්පලමාලියත්ථෙරස්සාපදානං තතියං।
sub:4:පට්ටිපුප්ඵියත්ථෙරඅපදානං
gax:22:“යදා නිබ්බායි සම්බුද්ධො, මහෙසී පදුමුත්තරො।
gae:සමාගම්ම ජනා සබ්බෙ, සරීරං නීහරන්ති තෙ॥
gax:23:“නීහරන්තෙ සරීරම්හි, වජ්ජමානාසු භෙරිසු।
gae:පසන්නචිත්තො සුමනො, පට්ටිපුප්ඵං අපූජයිං॥
gax:24:“සතසහස්සිතො කප්පෙ, යං පුප්ඵමභිපූජයිං।
gae:දුග්ගතිං නාභිජානාමි, සරීරපූජිතෙ ඵලං॥
gax:25:“කිලෙසා ඣාපිතා මය්හං, භවා සබ්බෙ සමූහතා।
gae:නාගොව බන්ධනං ඡෙත්වා, විහරාමි අනාසවො॥
gax:26:“ස්වාගතං වත මෙ ආසි, මම බුද්ධස්ස <n>බුද්ධසෙට්ඨස්ස (සී॰)</n> සන්තිකෙ।
gae:තිස්සො විජ්ජා අනුප්පත්තා, කතං බුද්ධස්ස සාසනං॥
gax:27:“පටිසම්භිදා <pb P=1.292/> චතස්සො…පෙ॰… කතං බුද්ධස්ස සාසනං”॥
bod:ඉත්ථං සුදං ආයස්මා පට්ටිපුප්ඵියො ථෙරො ඉමා ගාථායො අභාසිත්ථාති।
cen:පට්ටිපුප්ඵියත්ථෙරස්සාපදානං චතුත්ථං।
sub:5:සත්තපණ්ණියත්ථෙරඅපදානං
gax:28:“සුමනො <pb T=1.457/> නාම සම්බුද්ධො, උප්පජ්ජි ලොකනායකො।
gae:පසන්නචිත්තො සුමනො, සත්තපණ්ණිමපූජයිං॥
gax:29:“සතසහස්සිතො කප්පෙ, සත්තපණ්ණිමපූජයිං।
gae:දුග්ගතිං නාභිජානාමි, සත්තපණ්ණිපූජායිදං <n>සත්තපණ්ණිස්සිදං (සී॰)</n> ඵලං॥
gax:30:“කිලෙසා <pb M=1.338/> <pb V=1.320/> ඣාපිතා මය්හං…පෙ॰… විහරාමි අනාසවො॥
gax:31:“ස්වාගතං වත මෙ ආසි…පෙ॰… කතං බුද්ධස්ස සාසනං॥
gax:32:“පටිසම්භිදා චතස්සො…පෙ॰… කතං බුද්ධස්ස සාසනං”॥
bod:ඉත්ථං සුදං ආයස්මා සත්තපණ්ණියො ථෙරො ඉමා ගාථායො අභාසිත්ථාති।
cen:සත්තපණ්ණියත්ථෙරස්සාපදානං පඤ්චමං।
sub:6:ගන්ධමුට්ඨියත්ථෙරඅපදානං
gax:33:<n>ඉධ ගාථාද්ධං ඌනං විය දිස්සති</n> “චිතකෙ කරීයමානෙ, නානාගන්ධෙ සමාහතෙ।
gae:පසන්නචිත්තො සුමනො, ගන්ධමුට්ඨිමපූජයිං॥
gax:34:“සතසහස්සිතො <pb T=1.458/> කප්පෙ, චිතකං යං අපූජයිං।
gae:දුග්ගතිං නාභිජානාමි, චිතපූජායිදං ඵලං॥
gax:35:“කිලෙසා ඣාපිතා මය්හං…පෙ॰… විහරාමි අනාසවො॥
gax:36:“ස්වාගතං වත මෙ ආසි…පෙ॰… කතං බුද්ධස්ස සාසනං॥
gax:37:“පටිසම්භිදා චතස්සො…පෙ॰… කතං බුද්ධස්ස සාසනං”॥
bod:ඉත්ථං සුදං ආයස්මා ගන්ධමුට්ඨියො ථෙරො ඉමා ගාථායො අභාසිත්ථාති।
cen:ගන්ධමුට්ඨියත්ථෙරස්සාපදානං ඡට්ඨං।
sub:7:චිතකපූජකත්ථෙරඅපදානං
gax:38:“පරිනිබ්බුතෙ භගවති, ජලජුත්තමනාමකෙ।
gae:ආරොපිතම්හි චිතකෙ, සාලපුප්ඵමපූජයිං॥
gax:39:“සතසහස්සිතො කප්පෙ, යං පුප්ඵමභිපූජයිං।
gae:දුග්ගතිං නාභිජානාමි, චිතපූජායිදං ඵලං॥
gax:40:“කිලෙසා <pb T=1.459/> <pb M=1.339/> <pb P=1.293/> ඣාපිතා මය්හං…පෙ॰… විහරාමි අනාසවො॥
gax:41:“ස්වාගතං වත මෙ ආසි…පෙ॰… කතං බුද්ධස්ස සාසනං॥
gax:42:“පටිසම්භිදා චතස්සො…පෙ॰… කතං බුද්ධස්ස සාසනං”॥
bod:ඉත්ථං සුදං ආයස්මා චිතකපූජකො ථෙරො ඉමා ගාථායො අභාසිත්ථාති।
cen:චිතකපූජකත්ථෙරස්සාපදානං සත්තමං।
sub:8:සුමනතාලවණ්ටියත්ථෙරඅපදානං
gax:43:“සිද්ධත්ථස්ස <pb V=1.321/> භගවතො, තාලවණ්ටමදාසහං।
gae:සුමනෙහි පටිච්ඡන්නං, ධාරයාමි මහාරහං॥
gax:44:“චතුන්නවුතිතො කප්පෙ, තාලවණ්ටමදාසහං।
gae:දුග්ගතිං නාභිජානාමි, තාලවණ්ටස්සිදං ඵලං॥
gax:45:“කිලෙසා ඣාපිතා මය්හං…පෙ॰… විහරාමි අනාසවො॥
gax:46:“ස්වාගතං වත මෙ ආසි…පෙ॰… කතං බුද්ධස්ස සාසනං॥
gax:47:“පටිසම්භිදා චතස්සො…පෙ॰… කතං බුද්ධස්ස සාසනං”॥
bod:ඉත්ථං <pb T=1.460/> සුදං ආයස්මා සුමනතාලවණ්ටියො ථෙරො ඉමා ගාථායො අභාසිත්ථාති।
cen:සුමනතාලවණ්ටියත්ථෙරස්සාපදානං අට්ඨමං।
sub:9:සුමනදාමියත්ථෙරඅපදානං
gax:48:“සිද්ධත්ථස්ස භගවතො, න්හාතකස්ස තපස්සිනො।
gae:කත්වාන සුමනදාමං, ධාරයිං පුරතො ඨිතො॥
gax:49:“චතුන්නවුතිතො කප්පෙ, යං දාමං ධාරයිං තදා।
gae:දුග්ගතිං නාභිජානාමි, සුමනධාරණෙ ඵලං॥
gax:50:“කිලෙසා ඣාපිතා මය්හං…පෙ॰… විහරාමි අනාසවො॥
gax:51:“ස්වාගතං <pb M=1.340/> වත මෙ ආසි…පෙ॰… කතං බුද්ධස්ස සාසනං॥
gax:52:“පටිසම්භිදා චතස්සො…පෙ॰… කතං බුද්ධස්ස සාසනං”॥
bod:ඉත්ථං සුදං ආයස්මා සුමනදාමියො ථෙරො ඉමා ගාථායො අභාසිත්ථාති।
cen:සුමනදාමියත්ථෙරස්සාපදානං නවමං।
sub:10:කාසුමාරිඵලදායකත්ථෙරඅපදානං
gax:53:“කණිකාරංව <pb T=1.461/> <pb P=1.294/> ජොතන්තං, නිසින්නං පබ්බතන්තරෙ।
gae:අද්දසං විරජං බුද්ධං, ලොකජෙට්ඨං නරාසභං॥
gax:54:“පසන්නචිත්තො <pb V=1.322/> සුමනො, සිරෙ කත්වාන අඤ්ජලිං।
gae:කාසුමාරිඵලං ගය්හ, බුද්ධසෙට්ඨස්සදාසහං॥
gax:55:“එකත්තිංසෙ ඉතො කප්පෙ, යං ඵලමදදිං අහං।
gae:දුග්ගතිං නාභිජානාමි, ඵලදානස්සිදං ඵලං॥
gax:56:“කිලෙසා ඣාපිතා මය්හං…පෙ॰… විහරාමි අනාසවො॥
gax:57:“ස්වාගතං වත මෙ ආසි…පෙ॰… කතං බුද්ධස්ස සාසනං॥
gax:58:“පටිසම්භිදා චතස්සො…පෙ॰… කතං බුද්ධස්ස සාසනං”॥
bod:ඉත්ථං සුදං ආයස්මා කාසුමාරිඵලදායකො ථෙරො ඉමා ගාථායො අභාසිත්ථාති।
cen:කාසුමාරිඵලදායකත්ථෙරස්සාපදානං දසමං।
cen:බොධිවන්දනවග්ගො අට්ඨතිංසතිමො।
bod:තස්සුද්දානං –
gax:බොධි පාටලි උප්පලී, පට්ටි ච සත්තපණ්ණියො।
gax:ගන්ධමුට්ඨි <pb T=1.462/> ච චිතකො, තාලං සුමනදාමකො।
gae:කාසුමාරිඵලී චෙව, ගාථා එකූනසට්ඨිකා॥
