cha:42:භද්දාලිවග්ගො
sub:1:භද්දාලිත්ථෙරඅපදානං
gax:1:“සුමෙධො <pb T=2.1/> <pb M=1.429/> <pb V=1.401/> නාම සම්බුද්ධො, අග්ගො කාරුණිකො මුනි।
gae:විවෙකකාමො ලොකග්ගො, හිමවන්තමුපාගමි॥
gax:2:“අජ්ඣොගාහෙත්වා හිමවං, සුමෙධො ලොකනායකො।
gae:පල්ලඞ්කං ආභුජිත්වාන, නිසීදි පුරිසුත්තමො॥
gax:3:“සමාධිං සො සමාපන්නො, සුමෙධො ලොකනායකො।
gae:සත්තරත්තින්දිවං බුද්ධො, නිසීදි පුරිසුත්තමො॥
gax:4:“ඛාරිභාරං <n>ඛාරිකාජං (සී॰)</n> ගහෙත්වාන, වනමජ්ඣොගහිං අහං।
gae:තත්ථද්දසාසිං සම්බුද්ධං, ඔඝතිණ්ණමනාසවං॥
gax:5:“සම්මජ්ජනිං ගහෙත්වාන, සම්මජ්ජිත්වාන අස්සමං।
gae:චතුදණ්ඩෙ ඨපෙත්වාන, අකාසිං මණ්ඩපං තදා॥
gax:6:“සාලපුප්ඵං <pb P=2.366/> ආහරිත්වා, මණ්ඩපං ඡාදයිං අහං।
gae:පසන්නචිත්තො සුමනො, අභිවන්දිං තථාගතං॥
gax:7:“යං <pb T=2.2/> වදන්ති සුමෙධොති, භූරිපඤ්ඤං සුමෙධසං।
gae:භික්ඛුසඞ්ඝෙ නිසීදිත්වා, ඉමා ගාථා අභාසථ॥
gax:8:“‘බුද්ධස්ස ගිරමඤ්ඤාය, සබ්බෙ දෙවා සමාගමුං।
gae:අසංසයං බුද්ධසෙට්ඨො, ධම්මං දෙසෙති චක්ඛුමා॥
gax:9:“‘සුමෙධො නාම සම්බුද්ධො, ආහුතීනං පටිග්ගහො।
gae:දෙවසඞ්ඝෙ නිසීදිත්වා, ඉමා ගාථා අභාසථ॥
gax:10:“‘යො මෙ සත්තාහං මණ්ඩපං, ධාරයී සාලඡාදිතං।
gae:තමහං කිත්තයිස්සාමි, සුණාථ මම භාසතො॥
gax:11:“‘දෙවභූතො මනුස්සො වා, හෙමවණ්ණො භවිස්සති।
gae:පහූතභොගො හුත්වාන, කාමභොගී භවිස්සති॥
gax:12:“‘සට්ඨි <pb M=1.430/> <pb V=1.402/> නාගසහස්සානි, සබ්බාලඞ්කාරභූසිතා।
gae:සුවණ්ණකච්ඡා මාතඞ්ගා, හෙමකප්පනවාසසා॥
gax:13:“‘ආරූළ්හා ගාමණීයෙහි, තොමරඞ්කුසපාණිභි।
gae:සායං පාතො <n>සායපාතො (පී॰)</n> උපට්ඨානං, ආගමිස්සන්තිමං නරං।
gae:තෙහි නාගෙහි පරිවුතො, රමිස්සති අයං නරො॥
gax:14:“‘සට්ඨි අස්සසහස්සානි, සබ්බාලඞ්කාරභූසිතා।
gae:ආජානීයාව ජාතියා, සින්ධවා සීඝවාහිනො॥
gax:15:“‘ආරූළ්හා ගාමණීයෙහි, ඉල්ලියාචාපධාරිභි।
gae:පරිවාරෙස්සන්තිමං නිච්චං, බුද්ධපූජායිදං ඵලං॥
gax:16:“‘සට්ඨි රථසහස්සානි, සබ්බාලඞ්කාරභූසිතා।
gae:දීපා <pb T=2.3/> අථොපි වෙයග්ඝා, සන්නද්ධා උස්සිතද්ධජා॥
gax:17:“‘ආරූළ්හා ගාමණීයෙහි, චාපහත්ථෙහි වම්මිභි।
gae:පරිවාරෙස්සන්තිමං නිච්චං, බුද්ධපූජායිදං ඵලං॥
gax:18:“‘සට්ඨි ගාමසහස්සානි, පරිපුණ්ණානි සබ්බසො।
gax:පහූතධනධඤ්ඤානි, සුසමිද්ධානි සබ්බසො।
gae:සදා පාතුභවිස්සන්ති, බුද්ධපූජායිදං ඵලං॥
gax:19:“‘හත්ථී අස්සා රථා පත්තී, සෙනා ච චතුරඞ්ගිනී।
gae:පරිවාරෙස්සන්තිමං නිච්චං, බුද්ධපූජායිදං ඵලං॥
gax:20:“‘අට්ඨාරසෙ කප්පසතෙ, දෙවලොකෙ රමිස්සති।
gae:සහස්සක්ඛත්තුං රාජා ච, චක්කවත්තී භවිස්සති॥
gax:21:“‘සතානං <pb P=2.367/> තීණික්ඛත්තුඤ්ච, දෙවරජ්ජං කරිස්සති।
gae:පදෙසරජ්ජං විපුලං, ගණනාතො අසඞ්ඛියං॥
gax:22:“‘තිංසකප්පසහස්සම්හි, ඔක්කාකකුලසම්භවො।
gae:ගොතමො නාම ගොත්තෙන, සත්ථා ලොකෙ භවිස්සති॥
gax:23:“‘තස්ස ධම්මෙසු දායාදො, ඔරසො ධම්මනිම්මිතො।
gae:සබ්බාසවෙ පරිඤ්ඤාය, විහරිස්සතිනාසවො’॥
gax:24:“තිංසකප්පසහස්සම්හි <pb M=1.431/>, අද්දසං ලොකනායකං।
gae:එත්ථන්තරමුපාදාය, ගවෙසිං අමතං පදං॥
gax:25:“ලාභා <pb V=1.403/> මය්හං සුලද්ධං මෙ, යමහඤ්ඤාසි සාසනං।
gae:තිස්සො විජ්ජා අනුප්පත්තා, කතං බුද්ධස්ස සාසනං॥
gax:26:“නමො <pb T=2.4/> තෙ පුරිසාජඤ්ඤ, නමො තෙ පුරිසුත්තම।
gae:තව ඤාණං පකිත්තෙත්වා, පත්තොම්හි අචලං පදං॥
gax:27:“යං යං යොනුපපජ්ජාමි, දෙවත්තං අථ මානුසං।
gae:සබ්බත්ථ සුඛිතො හොමි, ඵලං මෙ ඤාණකිත්තනෙ॥
gax:28:“ඉදං පච්ඡිමකං මය්හං, චරිමො වත්තතෙ භවො।
gae:නාගොව බන්ධනං ඡෙත්වා, විහරාමි අනාසවො॥
gax:29:“කිලෙසා ඣාපිතා මය්හං, භවා සබ්බෙ සමූහතා।
gae:නාගොව බන්ධනං ඡෙත්වා, විහරාමි අනාසවො॥
gax:30:“ස්වාගතං වත මෙ ආසි, මම බුද්ධස්ස සන්තිකෙ।
gae:තිස්සො විජ්ජා අනුප්පත්තා, කතං බුද්ධස්ස සාසනං॥
gax:31:“පටිසම්භිදා චතස්සො, විමොක්ඛාපි ච අට්ඨිමෙ।
gae:ඡළභිඤ්ඤා සච්ඡිකතා, කතං බුද්ධස්ස සාසනං”॥
bod:ඉත්ථං සුදං ආයස්මා භද්දාලිත්ථෙරො ඉමා ගාථායො අභාසිත්ථාති।
cen:භද්දාලිත්ථෙරස්සාපදානං පඨමං।
sub:2:එකඡත්තියත්ථෙරඅපදානං
gax:32:“චන්දභාගානදීතීරෙ, අස්සමො සුකතො මම।
gae:සුසුද්ධපුලිනාකිණ්ණො, පන්නසාලා සුමාපිතා॥
gax:33:“උත්තානකූලා නදිකා, සුපතිත්ථා මනොරමා।
gae:මච්ඡකච්ඡපසම්පන්නා <n>… සඤ්ඡන්නා (ක॰)</n>, සුසුමාරනිසෙවිතා॥
gax:34:“අච්ඡා <pb T=2.5/> <pb M=1.432/> දීපී ච මයූරා, කරවීකා ච සාළිකා।
gae:කූජන්ති සබ්බදා එතෙ, සොභයන්තා මමස්සමං॥
gax:35:“කොකිලා මඤ්ජුභාණී ච, හංසා ච මධුරස්සරා।
gae:අභිකූජන්ති තෙ තත්ථ, සොභයන්තා මමස්සමං॥
gax:36:“සීහා බ්යග්ඝා වරාහා ච, අච්ඡ <n>වක (සී॰ පී॰), බකා (ස්යා॰), වකා (ක॰)</n> කොකතරච්ඡකා।
gae:ගිරිදුග්ගම්හි නාදෙන්ති, සොභයන්තා මමස්සමං॥
gax:37:“එණීමිගා <pb V=1.404/> <pb P=2.368/> ච සරභා, භෙරණ්ඩා සූකරා බහූ।
gae:ගිරිදුග්ගම්හි නාදෙන්ති, සොභයන්තා මමස්සමං॥
gax:38:“උද්දාලකා චම්පකා ච, පාටලී සින්දුවාරකා।
gae:අතිමුත්තා අසොකා ච, සොභයන්ති මමස්සමං <n>පුප්ඵන්ති මම අස්සමෙ (සී॰ පී॰)</n>॥
gax:39:“අඞ්කොලා යූථිකා චෙව, සත්තලී බිම්බිජාලිකා।
gae:කණිකාරා ච පුප්ඵන්ති, සොභයන්තා මමස්සමං <n>කණිකාකණිකාරා ච, පුප්ඵන්ති මම අස්සමෙ (සී॰ ස්යා॰ පී॰)</n>॥
gax:40:“නාගා සාලා ච සළලා, පුණ්ඩරීකෙත්ථ පුප්ඵිතා।
gae:දිබ්බගන්ධං සම්පවන්තා, සොභයන්ති මමස්සමං॥
gax:41:“අජ්ජුනා අසනා චෙත්ථ, මහානාමා ච පුප්ඵිතා।
gae:සාලා ච කඞ්ගුපුප්ඵා ච, සොභයන්ති මමස්සමං॥
gax:42:“අම්බා ජම්බූ ච තිලකා, නිම්බා ච සාලකල්යාණී।
gae:දිබ්බගන්ධං සම්පවන්තා, සොභයන්ති මමස්සමං॥
gax:43:“අසොකා ච කපිට්ඨා ච, ගිරිමාලෙත්ථ <n>භගිනිමාලෙත්ථ (සී॰ පී॰), භගිනිමාලා ච (ස්යා॰)</n> පුප්ඵිතා।
gae:දිබ්බගන්ධං සම්පවන්තා, සොභයන්ති මමස්සමං॥
gax:44:“කදම්බා <pb T=2.6/> කදලී චෙව, ඉසිමුග්ගා ච රොපිතා।
gae:ධුවං ඵලානි ධාරෙන්ති, සොභයන්තා මමස්සමං॥
gax:45:“හරීතකා ආමලකා, අම්බජම්බුවිභීතකා।
gae:කොලා භල්ලාතකා බිල්ලා, ඵලිනො මම අස්සමෙ॥
gax:46:“අවිදූරෙ <pb M=1.433/> පොක්ඛරණී, සුපතිත්ථා මනොරමා।
gae:මන්දාලකෙහි සඤ්ඡන්නා, පදුමුප්පලකෙහි ච॥
gax:47:“ගබ්භං ගණ්හන්ති පදුමා, අඤ්ඤෙ පුප්ඵන්ති කෙසරී।
gae:ඔපත්තකණ්ණිකා චෙව, පුප්ඵන්ති මම අස්සමෙ॥
gax:48:“පාඨීනා පාවුසා මච්ඡා, බලජා මුඤ්ජරොහිතා।
gae:අච්ඡොදකම්හි විචරං, සොභයන්ති මමස්සමං॥
gax:49:“නයිතා අම්බගන්ධී ච, අනුකූලෙ ච කෙතකා।
gae:දිබ්බගන්ධං සම්පවන්තා, සොභයන්ති මමස්සමං॥
gax:50:“මධු භිසම්හා සවති, ඛීරසප්පි මුළාලිභි।
gae:දිබ්බගන්ධං සම්පවන්තා, සොභයන්ති මමස්සමං॥
gax:51:“පුලිනා <pb V=1.405/> සොභනා තත්ථ, ආකිණ්ණා ජලසෙවිතා।
gae:ඔපුප්ඵා පුප්ඵිතා සෙන්ති, සොභයන්තා මමස්සමං॥
gax:52:“ජටාභාරෙන <pb P=2.369/> භරිතා, අජිනුත්තරවාසනා।
gae:වාකචීරධරා සබ්බෙ, සොභයන්ති මමස්සමං॥
gax:53:“යුගමත්තමපෙක්ඛන්තා, නිපකා සන්තවුත්තිනො।
gae:කාමභොගෙ අනපෙක්ඛා, වසන්ති මම අස්සමෙ॥
gax:54:“පරූළ්හකච්ඡනඛලොමා <pb T=2.7/>, පඞ්කදන්තා රජස්සිරා।
gae:රජොජල්ලධරා සබ්බෙ, වසන්ති මම අස්සමෙ॥
gax:55:“අභිඤ්ඤාපාරමිප්පත්තා, අන්තලික්ඛචරා ච තෙ।
gae:උග්ගච්ඡන්තා නභං එතෙ, සොභයන්ති මමස්සමං॥
gax:56:“තෙහි සිස්සෙහි පරිවුතො, වසාමි විපිනෙ තදා।
gae:රත්තින්දිවං න ජානාමි, සදා ඣානසමප්පිතො॥
gax:57:“භගවා තම්හි සමයෙ, අත්ථදස්සී මහාමුනි।
gae:තමන්ධකාරං නාසෙන්තො, උප්පජ්ජි ලොකනායකො॥
gax:58:“අථ අඤ්ඤතරො සිස්සො, ආගච්ඡි මම සන්තිකං।
gae:මන්තෙ අජ්ඣෙතුකාමො සො, ඡළඞ්ගං නාම ලක්ඛණං॥
gax:59:“බුද්ධො <pb M=1.434/> ලොකෙ සමුප්පන්නො, අත්ථදස්සී මහාමුනි।
gae:චතුසච්චං පකාසෙන්තො, දෙසෙති අමතං පදං॥
gax:60:“තුට්ඨහට්ඨො පමුදිතො, ධම්මන්තරගතාසයො।
gae:අස්සමා අභිනික්ඛම්ම, ඉදං වචනමබ්රවිං॥
gax:61:“‘බුද්ධො ලොකෙ සමුප්පන්නො, ද්වත්තිංසවරලක්ඛණො।
gae:එථ සබ්බෙ ගමිස්සාම, සම්මාසම්බුද්ධසන්තිකං’॥
gax:62:“ඔවාදපටිකරා තෙ, සධම්මෙ පාරමිං ගතා।
gae:සාධූති සම්පටිච්ඡිංසු, උත්තමත්ථගවෙසකා॥
gax:63:“ජටාභාරභරිතා තෙ <n>ජටාභාරෙන භරිතා (ක॰)</n>, අජිනුත්තරවාසනා।
gae:උත්තමත්ථං ගවෙසන්තා, නික්ඛමිංසු වනා තදා॥
gax:64:“භගවා <pb T=2.8/> තම්හි සමයෙ, අත්ථදස්සී මහායසො।
gae:චතුසච්චං පකාසෙන්තො, දෙසෙති අමතං පදං॥
gax:65:“සෙතච්ඡත්තං <pb V=1.406/> ගහෙත්වාන, බුද්ධසෙට්ඨස්ස ධාරයිං।
gae:එකාහං ධාරයිත්වාන, බුද්ධසෙට්ඨං අවන්දහං॥
gax:66:“අත්ථදස්සී තු භගවා, ලොකජෙට්ඨො නරාසභො।
gae:භික්ඛුසඞ්ඝෙ නිසීදිත්වා, ඉමා ගාථා අභාසථ॥
gax:67:“‘යො මෙ ඡත්තං අධාරෙසි, පසන්නො සෙහි පාණිභි।
gae:තමහං කිත්තයිස්සාමි, සුණාථ මම භාසතො॥
gax:68:“‘ඉමස්ස ජායමානස්ස, දෙවත්තෙ අථ මානුසෙ।
gae:ධාරෙස්සති සදා ඡත්තං, ඡත්තදානස්සිදං ඵලං॥
gax:69:“‘සත්තසත්තතිකප්පානි <pb P=2.370/>, දෙවලොකෙ රමිස්සති।
gae:සහස්සක්ඛත්තුං රාජා ච, චක්කවත්තී භවිස්සති॥
gax:70:“‘සත්තසත්තතික්ඛත්තුඤ්ච, දෙවරජ්ජං කරිස්සති।
gae:පදෙසරජ්ජං විපුලං, ගණනාතො අසඞ්ඛියං॥
gax:71:“‘අට්ඨාරසෙ කප්පසතෙ, ගොතමො සක්යපුඞ්ගවො।
gae:තමන්ධකාරං නාසෙන්තො, උප්පජ්ජිස්සති චක්ඛුමා॥
gax:72:“‘තස්ස <pb M=1.435/> ධම්මෙසු දායාදො, ඔරසො ධම්මනිම්මිතො।
gae:සබ්බාසවෙ පරිඤ්ඤාය, විහරිස්සතිනාසවො’॥
gax:73:“යතො අහං කම්මමකං, ඡත්තං බුද්ධස්ස ධාරයං।
gae:එත්ථන්තරෙ න ජානාමි, සෙතච්ඡත්තං අධාරිතං॥
gax:74:“ඉදං <pb T=2.9/> පච්ඡිමකං මය්හං, චරිමො වත්තතෙ භවො।
gae:ඡත්තධාරණමජ්ජාපි, වත්තතෙ නිච්චකාලිකං॥
gax:75:“අහො මෙ සුකතං කම්මං, අත්ථදස්සිස්ස තාදිනො।
gae:සබ්බාසවා පරික්ඛීණා, නත්ථි දානි පුනබ්භවො॥
gax:76:“කිලෙසා ඣාපිතා මය්හං…පෙ॰… විහරාමි අනාසවො॥
gax:77:“ස්වාගතං වත මෙ ආසි…පෙ॰… කතං බුද්ධස්ස සාසනං॥
gax:78:“පටිසම්භිදා චතස්සො…පෙ॰… කතං බුද්ධස්ස සාසනං”॥
gae:ඉත්ථං සුදං ආයස්මා එකඡත්තියො ථෙරො ඉමා ගාථායො අභාසිත්ථාති।
cen:එකඡත්තියත්ථෙරස්සාපදානං දුතියං।
sub:3:තිණසූලකඡාදනියත්ථෙරඅපදානං
gax:79:“ජාතිං <pb V=1.407/> ජරඤ්ච මරණං, පච්චවෙක්ඛිං අහං තදා।
gae:එකකො අභිනික්ඛම්ම, පබ්බජිං අනගාරියං॥
gax:80:“චරමානොනුපුබ්බෙන, ගඞ්ගාතීරං උපාගමිං।
gae:තත්ථද්දසාසිං පථවිං, ගඞ්ගාතීරෙ සමුන්නතං॥
gax:81:“අස්සමං තත්ථ මාපෙත්වා, වසාමි අස්සමෙ අහං।
gae:සුකතො චඞ්කමො මය්හං, නානාදිජගණායුතො॥
gax:82:“මමුපෙන්ති ච විස්සත්ථා, කූජන්ති ච මනොහරං।
gae:රමමානො සහ තෙහි, වසාමි අස්සමෙ අහං॥
gax:83:“මම <pb T=2.10/> අස්සමසාමන්තා, මිගරාජා චතුක්කමො।
gae:ආසයා අභිනික්ඛම්ම, ගජ්ජි සො අසනී විය॥
gax:84:“නදිතෙ <pb M=1.436/> <pb P=2.371/> මිගරාජෙ ච, හාසො මෙ උදපජ්ජථ।
gae:මිගරාජං ගවෙසන්තො, අද්දසං ලොකනායකං॥
gax:85:“දිස්වානාහං දෙවදෙවං, තිස්සං ලොකග්ගනායකං।
gae:හට්ඨො හට්ඨෙන චිත්තෙන, පූජයිං නාගකෙසරං॥
gax:86:“උග්ගච්ඡන්තංව සූරියං, සාලරාජංව පුප්ඵිතං।
gae:ඔසධිංව විරොචන්තං, සන්ථවිං ලොකනායකං॥
gax:87:“‘තව ඤාණෙන සබ්බඤ්ඤු, මොචෙසිමං සදෙවකං।
gae:තවං ආරාධයිත්වාන, ජාතියා පරිමුච්චරෙ॥
gax:88:“‘අදස්සනෙන සබ්බඤ්ඤු, බුද්ධානං සබ්බදස්සිනං।
gae:පතන්තිවීචිනිරයං, රාගදොසෙහි ඔඵුටා <n>ඔත්ථටා (ස්යා॰)</n>॥
gax:89:“‘තව දස්සනමාගම්ම, සබ්බඤ්ඤු ලොකනායක।
gae:පමුච්චන්ති භවා සබ්බා, ඵුසන්ති අමතං පදං॥
gax:90:“‘යදා බුද්ධා චක්ඛුමන්තො, උප්පජ්ජන්ති පභඞ්කරා।
gae:කිලෙසෙ ඣාපයිත්වාන, ආලොකං දස්සයන්ති තෙ’॥
gax:91:“කිත්තයිත්වාන සම්බුද්ධං, තිස්සං ලොකග්ගනායකං।
gae:හට්ඨො හට්ඨෙන චිත්තෙන, තිණසූලං අපූජයිං॥
gax:92:“මම <pb T=2.11/> <pb V=1.408/> සඞ්කප්පමඤ්ඤාය, තිස්සො ලොකග්ගනායකො।
gae:සකාසනෙ නිසීදිත්වා, ඉමා ගාථා අභාසථ॥
gax:93:“‘යො මං පුප්ඵෙහි ඡාදෙසි, පසන්නො සෙහි පාණිභි।
gae:තමහං කිත්තයිස්සාමි, සුණාථ මම භාසතො॥
gax:94:“‘පඤ්චවීසතික්ඛත්තුං සො, දෙවරජ්ජං කරිස්සති।
gae:පඤ්චසත්තතික්ඛත්තුඤ්ච, චක්කවත්තී භවිස්සති॥
gax:95:“‘පදෙසරජ්ජං විපුලං, ගණනාතො අසඞ්ඛියං।
gae:තස්ස කම්මනිස්සන්දෙන <n>කම්මස්ස නිස්සන්දො (සී॰ ස්යා॰ පී॰)</n>, පුප්ඵානං පූජනාය ච <n>සො (ස්යා॰ පී॰)</n>॥
gax:96:“‘සීසංන්හාතො චයං පොසො, පුප්ඵමාකඞ්ඛතෙ යදි <n>සායං පාතො චයං පොසො, පුප්ඵෙහි මං අඡාදයි (ස්යා॰)</n>।
gae:පුඤ්ඤකම්මෙන සංයුත්තං <n>සංයුත්තො (සී॰ ස්යා॰ පී॰)</n>, පුරතො පාතුභවිස්සති॥
gax:97:“‘යං <pb M=1.437/> යං ඉච්ඡති කාමෙහි, තං තං පාතුභවිස්සති।
gae:සඞ්කප්පං පරිපූරෙත්වා, නිබ්බායිස්සතිනාසවො’॥
bod:අට්ඨාරසමං භාණවාරං।
gax:98:“කිලෙසෙ ඣාපයිත්වාන, සම්පජානො පතිස්සතො।
gae:එකාසනෙ නිසීදිත්වා, අරහත්තමපාපුණිං॥
gax:99:“චඞ්කමන්තො <pb P=2.372/> නිපජ්ජන්තො, නිසින්නො උද වා ඨිතො।
gae:බුද්ධසෙට්ඨං සරිත්වාන, විහරාමි අහං සදා॥
gax:100:“චීවරෙ පිණ්ඩපාතෙ ච, පච්චයෙ සයනාසනෙ।
gae:තත්ථ මෙ ඌනතා නත්ථි, බුද්ධපූජායිදං ඵලං॥
gax:101:“සො දානි පත්තො අමතං, සන්තං පදමනුත්තරං।
gae:සබ්බාසවෙ පරිඤ්ඤාය, විහරාමි අනාසවො॥
gax:102:“ද්වෙනවුතෙ <pb T=2.12/> ඉතො කප්පෙ, යං පුප්ඵමභිපූජයිං।
gae:දුග්ගතිං නාභිජානාමි, බුද්ධපූජායිදං ඵලං॥
gax:103:“කිලෙසා ඣාපිතා මය්හං…පෙ॰… විහරාමි අනාසවො॥
gax:104:“ස්වාගතං වත මෙ ආසි…පෙ॰… කතං බුද්ධස්ස සාසනං॥
gax:105:“පටිසම්භිදා චතස්සො…පෙ॰… කතං බුද්ධස්ස සාසනං”॥
bod:ඉත්ථං සුදං ආයස්මා තිණසූලකඡාදනියො <n>තිණසූලිකඡාදනියො (ක॰)</n> ථෙරො ඉමා ගාථායො අභාසිත්ථාති।
cen:තිණසූලකඡාදනියත්ථෙරස්සාපදානං තතියං।
sub:4:මධුමංසදායකත්ථෙරඅපදානං
gax:106:“නගරෙ <pb V=1.409/> බන්ධුමතියා, සූකරිකො අහොසහං।
gae:උක්කොටං රන්ධයිත්වාන <n>උක්කොටකං රන්ධයිත්වා (සී॰ ස්යා॰)</n>, මධුමංසම්හි <n>මධුසප්පිම්හි (පී॰), මධුං මංසම්හි (ක॰)</n> ඔකිරිං॥
gax:107:“සන්නිපාතං <pb M=1.438/> අහං ගන්ත්වා, එකං පත්තං ගහෙසහං।
gae:පූරයිත්වාන තං පත්තං, භික්ඛුසඞ්ඝස්සදාසහං॥
gax:108:“යොත්ථ ථෙරතරො භික්ඛු, නිය්යාදෙසි මමං තදා।
gae:ඉමිනා පත්තපූරෙන, ලභස්සු විපුලං සුඛං॥
gax:109:“දුවෙ සම්පත්තියො භුත්වා, සුක්කමූලෙන චොදිතො।
gae:පච්ඡිමෙ වත්තමානම්හි, කිලෙසෙ ඣාපයිස්සති॥
gax:110:“තත්ථ <pb T=2.13/> චිත්තං පසාදෙත්වා, තාවතිංසමගච්ඡහං।
gae:තත්ථ භුත්වා පිවිත්වා ච, ලභාමි විපුලං සුඛං॥
gax:111:“මණ්ඩපෙ රුක්ඛමූලෙ වා, පුබ්බකම්මං අනුස්සරිං।
gae:අන්නපානාභිවස්සො මෙ, අභිවස්සති තාවදෙ॥
gax:112:“ඉදං පච්ඡිමකං මය්හං, චරිමො වත්තතෙ භවො।
gae:ඉධාපි අන්නපානං මෙ, වස්සතෙ සබ්බකාලිකං॥
gax:113:“තෙනෙව මධුදානෙන <n>මංසදානෙන (සී॰ පී॰)</n>, සන්ධාවිත්වා භවෙ අහං।
gae:සබ්බාසවෙ පරිඤ්ඤාය, විහරාමි අනාසවො॥
gax:114:“එකනවුතිතො <pb P=2.373/> කප්පෙ, යං දානමදදිං තදා।
gae:දුග්ගතිං නාභිජානාමි, මධුදානස්සිදං ඵලං॥
gax:115:“කිලෙසා ඣාපිතා මය්හං…පෙ॰… විහරාමි අනාසවො॥
gax:116:“ස්වාගතං වත මෙ ආසි…පෙ॰… කතං බුද්ධස්ස සාසනං॥
gax:117:“පටිසම්භිදා චතස්සො…පෙ॰… කතං බුද්ධස්ස සාසනං”॥
bod:ඉත්ථං සුදං ආයස්මා මධුමංසදායකො ථෙරො ඉමා ගාථායො අභාසිත්ථාති।
cen:මධුමංසදායකත්ථෙරස්සාපදානං චතුත්ථං।
sub:5:නාගපල්ලවත්ථෙරඅපදානං
gax:118:“නගරෙ <pb T=2.14/> <pb V=1.410/> බන්ධුමතියා, රාජුය්යානෙ වසාමහං।
gae:මම අස්සමසාමන්තා, නිසීදි ලොකනායකො॥
gax:119:“නාගපල්ලවමාදාය <pb M=1.439/>, බුද්ධස්ස අභිරොපයිං।
gae:පසන්නචිත්තො සුමනො, සුගතං අභිවාදයිං॥
gax:120:“එකනවුතිතො කප්පෙ, යං පල්ලවමපූජයිං।
gae:දුග්ගතිං නාභිජානාමි, බුද්ධපූජායිදං ඵලං॥
gax:121:“කිලෙසා ඣාපිතා මය්හං…පෙ॰… විහරාමි අනාසවො॥
gax:122:“ස්වාගතං වත මෙ ආසි…පෙ॰… කතං බුද්ධස්ස සාසනං॥
gax:123:“පටිසම්භිදා චතස්සො…පෙ॰… කතං බුද්ධස්ස සාසනං”॥
bod:ඉත්ථං සුදං ආයස්මා නාගපල්ලවො ථෙරො ඉමා ගාථායො අභාසිත්ථාති।
cen:නාගපල්ලවත්ථෙරස්සාපදානං පඤ්චමං।
sub:6:එකදීපියත්ථෙරඅපදානං
gax:124:“පරිනිබ්බුතෙ සුගතෙ, සිද්ධත්ථෙ ලොකනායකෙ।
gae:සදෙවමානුසා සබ්බෙ, පූජෙන්ති ද්විපදුත්තමං॥
gax:125:“ආරොපිතෙ <pb T=2.15/> ච චිතකෙ, සිද්ධත්ථෙ ලොකනායකෙ।
gae:යථාසකෙන ථාමෙන, චිතං පූජෙන්ති සත්ථුනො॥
gax:126:“අවිදූරෙ චිතකස්ස, දීපං උජ්ජාලයිං අහං।
gae:යාව උදෙති සූරියො, දීපං මෙ තාව උජ්ජලි॥
gax:127:“තෙන කම්මෙන සුකතෙන, චෙතනාපණිධීහි ච।
gae:ජහිත්වා මානුසං දෙහං, තාවතිංසමගච්ඡහං॥
gax:128:“තත්ථ මෙ සුකතං බ්යම්හං, එකදීපීති ඤායති।
gae:දීපසතසහස්සානි, බ්යම්හෙ පජ්ජලරෙ මම॥
gax:129:“උදයන්තොව <pb P=2.374/> සූරියො, දෙහො මෙ ජොතතෙ සදා।
gae:සප්පභාහි සරීරස්ස, ආලොකො හොති මෙ සදා॥
gax:130:“තිරොකුට්ටං <pb V=1.411/> <n>තිරොකුඩ්ඩං (සී॰ ස්යා॰ ක॰)</n> තිරොසෙලං, සමතිග්ගය්හ <n>සබ්බත්ථපි එවමෙව දිස්සති</n> පබ්බතං।
gae:සමන්තා යොජනසතං, පස්සාමි චක්ඛුනා අහං॥
gax:131:“සත්තසත්තතික්ඛත්තුඤ්ච <pb M=1.440/>, දෙවලොකෙ රමිං අහං।
gae:එකතිංසතික්ඛත්තුඤ්ච, දෙවරජ්ජමකාරයිං॥
gax:132:“අට්ඨවීසතික්ඛත්තුඤ්ච, චක්කවත්තී අහොසහං।
gae:පදෙසරජ්ජං විපුලං, ගණනාතො අසඞ්ඛියං॥
gax:133:“දෙවලොකා චවිත්වාන, නිබ්බත්තිං මාතුකුච්ඡියං।
gae:මාතුකුච්ඡිගතස්සාපි, අක්ඛි මෙ න නිමීලති॥
gax:134:“ජාතියා චතුවස්සොහං, පබ්බජිං අනගාරියං।
gae:අඩ්ඪමාසෙ අසම්පත්තෙ, අරහත්තමපාපුණිං॥
gax:135:“දිබ්බචක්ඛුං <pb T=2.16/> විසොධෙසිං, භවා සබ්බෙ සමූහතා।
gae:සබ්බෙ කිලෙසා සඤ්ඡින්නා, එකදීපස්සිදං ඵලං॥
gax:136:“තිරොකුට්ටං තිරොසෙලං, පබ්බතඤ්චාපි කෙවලං।
gae:සමතික්කම්ම <n>සබ්බත්ථපී එවමෙව දිස්සති</n> පස්සාමි, එකදීපස්සිදං ඵලං॥
gax:137:“විසමා මෙ සමා හොන්ති, අන්ධකාරො න විජ්ජති।
gae:නාහං පස්සාමි තිමිරං, එකදීපස්සිදං ඵලං॥
gax:138:“චතුන්නවුතිතො කප්පෙ, යං දීපමදදිං තදා।
gae:දුග්ගතිං නාභිජානාමි, එකදීපස්සිදං ඵලං॥
gax:139:“කිලෙසා ඣාපිතා මය්හං…පෙ॰… විහරාමි අනාසවො॥
gax:140:“ස්වාගතං වත මෙ ආසි…පෙ॰… කතං බුද්ධස්ස සාසනං॥
gax:141:“පටිසම්භිදා චතස්සො…පෙ॰… කතං බුද්ධස්ස සාසනං”॥
bod:ඉත්ථං සුදං ආයස්මා එකදීපියො ථෙරො ඉමා ගාථායො අභාසිත්ථාති।
cen:එකදීපියත්ථෙරස්සාපදානං ඡට්ඨං।
sub:7:උච්ඡඞ්ගපුප්ඵියත්ථෙරඅපදානං
gax:142:“නගරෙ බන්ධුමතියා, අහොසිං මාලිකො තදා।
gae:උච්ඡඞ්ගං පූරයිත්වාන, අගමං අන්තරාපණං॥
gax:143:“භගවා <pb T=2.17/> <pb M=1.441/> <pb V=1.412/> තම්හි සමයෙ, භික්ඛුසඞ්ඝපුරක්ඛතො।
gae:මහතා ආනුභාවෙන, නිය්යාති ලොකනායකො॥
gax:144:“දිස්වාන <pb P=2.375/> ලොකපජ්ජොතං, විපස්සිං ලොකතාරණං।
gae:පුප්ඵං පග්ගය්හ උච්ඡඞ්ගා, බුද්ධසෙට්ඨං අපූජයිං॥
gax:145:“එකනවුතිතො කප්පෙ, යං පුප්ඵමභිපූජයිං।
gae:දුග්ගතිං නාභිජානාමි, බුද්ධපූජායිදං ඵලං॥
gax:146:“කිලෙසා ඣාපිතා මය්හං…පෙ॰… විහරාමි අනාසවො॥
gax:147:“ස්වාගතං වත මෙ ආසි…පෙ॰… කතං බුද්ධස්ස සාසනං॥
gax:148:“පටිසම්භිදා චතස්සො…පෙ॰… කතං බුද්ධස්ස සාසනං”॥
bod:ඉත්ථං සුදං ආයස්මා උච්ඡඞ්ගපුප්ඵියො ථෙරො ඉමා ගාථායො අභාසිත්ථාති।
cen:උච්ඡඞ්ගපුප්ඵියත්ථෙරස්සාපදානං සත්තමං।
sub:8:යාගුදායකත්ථෙරඅපදානං
gax:149:“අතිථිං <n>අතීතං (ක॰)</n> මෙ ගහෙත්වාන, අගච්ඡිං ගාමකං තදා।
gae:සම්පුණ්ණනදිකං දිස්වා, සඞ්ඝාරාමං උපාගමිං॥
gax:150:“ආරඤ්ඤකා ධුතධරා, ඣායිනො ලූඛචීවරා।
gae:විවෙකාභිරතා ධීරා, සඞ්ඝාරාමෙ වසන්ති තෙ॥
gax:151:“ගති <pb T=2.18/> තෙසං උපච්ඡින්නා, සුවිමුත්තාන තාදිනං।
gae:පිණ්ඩාය තෙ න ගච්ඡන්ති, ඔරුද්ධනදිතාය හි <n>ඔරුද්ධනදිකායතිං (ස්යා॰)</n>॥
gax:152:“පසන්නචිත්තො සුමනො, වෙදජාතො කතඤ්ජලී।
gae:තණ්ඩුලං මෙ ගහෙත්වාන, යාගුදානං අදාසහං॥
gax:153:“පඤ්චන්නං යාගුං දත්වාන, පසන්නො සෙහි පාණිභි।
gae:සකකම්මාභිරද්ධොහං, තාවතිංසමගච්ඡහං॥
gax:154:“මණිමයඤ්ච <pb M=1.442/> මෙ බ්යම්හං, නිබ්බත්ති තිදසෙ ගණෙ।
gae:නාරීගණෙහි සහිතො, මොදාමි බ්යම්හමුත්තමෙ॥
gax:155:“තෙත්තිංසක්ඛත්තුං දෙවින්දො, දෙවරජ්ජමකාරයිං।
gae:තිංසක්ඛත්තුං චක්කවත්තී, මහාරජ්ජමකාරයිං॥
gax:156:“පදෙසරජ්ජං <pb V=1.413/> විපුලං, ගණනාතො අසඞ්ඛියං।
gae:දෙවලොකෙ මනුස්සෙ වා, අනුභොත්වා සයං <n>යසං (ස්යා॰)</n> අහං॥
gax:157:“පච්ඡිමෙ භවෙ සම්පත්තෙ, පබ්බජිං අනගාරියං।
gae:සහ ඔරොපිතෙ කෙසෙ, සබ්බං සම්පටිවිජ්ඣහං॥
gax:158:“ඛයතො වයතො චාපි, සම්මසන්තො කළෙවරං।
gae:පුරෙ සික්ඛාපදාදානා, අරහත්තමපාපුණිං॥
gax:159:“සුදින්නං <pb P=2.376/> මෙ දානවරං, වාණිජ්ජං සම්පයොජිතං।
gae:තෙනෙව යාගුදානෙන, පත්තොම්හි අචලං පදං॥
gax:160:“සොකං පරිද්දවං බ්යාධිං, දරථං චිත්තතාපනං।
gae:නාභිජානාමි උප්පන්නං, යාගුදානස්සිදං ඵලං॥
gax:161:“යාගුං <pb T=2.19/> සඞ්ඝස්ස දත්වාන, පුඤ්ඤක්ඛෙත්තෙ අනුත්තරෙ।
gae:පඤ්චානිසංසෙ අනුභොමි, අහො යාගුසුයිට්ඨතා॥
gax:162:“අබ්යාධිතා රූපවතා, ඛිප්පං ධම්මනිසන්තිතා <n>නිබුජ්ඣිතා (ස්යා॰)</n>।
gae:ලාභිතා අන්නපානස්ස, ආයු පඤ්චමකං මම॥
gax:163:“යො කොචි වෙදං ජනයං, සඞ්ඝෙ යාගුං දදෙය්ය සො।
gae:ඉමානි පඤ්ච ඨානානි, පටිගණ්හෙය්ය පණ්ඩිතො॥
gax:164:“කරණීයං කතං සබ්බං, භවා උග්ඝාටිතා මයා।
gae:සබ්බාසවා පරික්ඛීණා, නත්ථි දානි පුනබ්භවො॥
gax:165:“සො අහං විචරිස්සාමි, ගාමා ගාමං පුරා පුරං।
gae:නමස්සමානො සම්බුද්ධං, ධම්මස්ස ච සුධම්මතං॥
gax:166:“තිංසකප්පසහස්සම්හි, යං දානමදදිං තදා।
gae:දුග්ගතිං නාභිජානාමි, යාගුදානස්සිදං ඵලං॥
gax:167:“කිලෙසා <pb M=1.443/> ඣාපිතා මය්හං…පෙ॰… විහරාමි අනාසවො॥
gax:168:“ස්වාගතං වත මෙ ආසි…පෙ॰… කතං බුද්ධස්ස සාසනං॥
gax:169:“පටිසම්භිදා චතස්සො…පෙ॰… කතං බුද්ධස්ස සාසනං”॥
bod:ඉත්ථං සුදං ආයස්මා යාගුදායකො ථෙරො ඉමා ගාථායො අභාසිත්ථාති।
cen:යාගුදායකත්ථෙරස්සාපදානං අට්ඨමං।
sub:9:පත්ථොදනදායකත්ථෙරඅපදානං
gax:170:“වනචාරී <pb T=2.20/> <pb V=1.414/> පුරෙ ආසිං, සතතං වනකම්මිකො।
gae:පත්ථොදනං ගහෙත්වාන, කම්මන්තං අගමාසහං॥
gax:171:“තත්ථද්දසාසිං සම්බුද්ධං, සයම්භුං අපරාජිතං।
gae:වනා පිණ්ඩාය නික්ඛන්තං, දිස්වා චිත්තං පසාදයිං॥
gax:172:“පරකම්මායනෙ <n>වයකම්මායනෙ (ක॰)</n> යුත්තො, පුඤ්ඤඤ්ච මෙ න විජ්ජති।
gae:අයං පත්ථොදනො අත්ථි, භොජයිස්සාමහං <n>භොජයිස්සාමි මං (ස්යා॰)</n> මුනිං॥
gax:173:“පත්ථොදනං ගහෙත්වාන, සයම්භුස්ස අදාසහං।
gae:මම නිජ්ඣායමානස්ස, පරිභුඤ්ජි තදා මුනි॥
gax:174:“තෙන කම්මෙන සුකතෙන, චෙතනාපණිධීහි ච।
gae:ජහිත්වා මානුසං දෙහං, තාවතිංසමගච්ඡහං॥
gax:175:“ඡත්තිංසක්ඛත්තුං <pb P=2.377/> දෙවින්දො, දෙවරජ්ජමකාරයිං।
gae:තෙත්තිංසක්ඛත්තුං රාජා ච, චක්කවත්තී අහොසහං॥
gax:176:“පදෙසරජ්ජං විපුලං, ගණනාතො අසඞ්ඛියං।
gae:සුඛිතො යසවා හොමි, පත්ථොදනස්සිදං ඵලං॥
gax:177:“භවාභවෙ සංසරන්තො, ලභාමි අමිතං ධනං।
gae:භොගෙ මෙ ඌනතා නත්ථි, පත්ථොදනස්සිදං ඵලං॥
gax:178:“නදීසොතපටිභාගා <pb M=1.444/>, භොගා නිබ්බත්තරෙ මම।
gae:පරිමෙතුං න සක්කොමි, පත්ථොදනස්සිදං ඵලං॥
gax:179:“ඉමං <pb T=2.21/> ඛාද ඉමං භුඤ්ජ, ඉමම්හි සයනෙ සය।
gae:තෙනාහං සුඛිතො හොමි, පත්ථොදනස්සිදං ඵලං॥
gax:180:“චතුන්නවුතිතො කප්පෙ, යං දානමදදිං තදා।
gae:දුග්ගතිං නාභිජානාමි, පත්ථොදනස්සිදං ඵලං॥
gax:181:“කිලෙසා <pb V=1.415/> ඣාපිතා මය්හං…පෙ॰… විහරාමි අනාසවො॥
gax:182:“ස්වාගතං වත මෙ ආසි…පෙ॰… කතං බුද්ධස්ස සාසනං॥
gax:183:“පටිසම්භිදා චතස්සො…පෙ॰… කතං බුද්ධස්ස සාසනං”॥
bod:ඉත්ථං සුදං ආයස්මා පත්ථොදනදායකො ථෙරො ඉමා ගාථායො අභාසිත්ථාති।
cen:පත්ථොදනදායකත්ථෙරස්සාපදානං නවමං।
sub:10:මඤ්චදායකත්ථෙරඅපදානං
gax:184:“පරිනිබ්බුතෙ කාරුණිකෙ, සිද්ධත්ථෙ ලොකනායකෙ।
gae:විත්ථාරිකෙ පාවචනෙ, දෙවමානුසසක්කතෙ॥
gax:185:“චණ්ඩාලො ආසහං තත්ථ, ආසන්දිපීඨකාරකො।
gae:තෙන කම්මෙන ජීවාමි, තෙන පොසෙමි දාරකෙ॥
gax:186:“ආසන්දිං සුකතං කත්වා, පසන්නො සෙහි පාණිභි।
gae:සයමෙවුපගන්ත්වාන, භික්ඛුසඞ්ඝස්සදාසහං॥
gax:187:“තෙන <pb T=2.22/> කම්මෙන සුකතෙන, චෙතනාපණිධීහි ච।
gae:ජහිත්වා මානුසං දෙහං, තාවතිංසමගච්ඡහං॥
gax:188:“දෙවලොකගතො සන්තො, මොදාමි තිදසෙ ගණෙ।
gae:සයනානි මහග්ඝානි, නිබ්බත්තන්ති යදිච්ඡකං॥
gax:189:“පඤ්ඤාසක්ඛත්තුං දෙවින්දො, දෙවරජ්ජමකාරයිං।
gae:අසීතික්ඛත්තුං රාජා ච, චක්කවත්තී අහොසහං॥
gax:190:“පදෙසරජ්ජං <pb M=1.445/> <pb P=2.378/> විපුලං, ගණනාතො අසඞ්ඛියං।
gae:සුඛිතො යසවා හොමි, මඤ්චදානස්සිදං ඵලං॥
gax:191:“දෙවලොකා චවිත්වාන, එමි චෙ මානුසං භවං।
gae:මහාරහා සුසයනා, සයමෙව භවන්ති මෙ॥
gax:192:“අයං පච්ඡිමකො මය්හං, චරිමො වත්තතෙ භවො।
gae:අජ්ජාපි සයනෙ කාලෙ <n>සයනකාලෙ (ස්යා॰)</n>, සයනං උපතිට්ඨති॥
gax:193:“චතුන්නවුතිතො කප්පෙ, යං දානමදදිං තදා।
gae:දුග්ගතිං නාභිජානාමි, මඤ්චදානස්සිදං ඵලං॥
gax:194:“කිලෙසා <pb V=1.416/> ඣාපිතා මය්හං…පෙ॰… විහරාමි අනාසවො॥
gax:195:“ස්වාගතං වත මෙ ආසි…පෙ॰… කතං බුද්ධස්ස සාසනං॥
gax:196:“පටිසම්භිදා චතස්සො…පෙ॰… කතං බුද්ධස්ස සාසනං”॥
cen:ඉත්ථං <pb T=2.23/> සුදං ආයස්මා මඤ්චදායකො ථෙරො ඉමා ගාථායො
bod:අභාසිත්ථාති।
cen:මඤ්චදායකත්ථෙරස්සාපදානං දසමං।
cen:භද්දාලිවග්ගො බාචත්තාලීසමො।
bod:තස්සුද්දානං –
gax:භද්දාලී එකඡත්තො ච, තිණසූලො ච මංසදො।
gae:නාගපල්ලවිකො දීපී, උච්ඡඞ්ගි යාගුදායකො॥
gax:පත්ථොදනී මඤ්චදදො, ගාථායො ගණිතා චිහ।
gae:ද්වෙසතානි ච ගාථානං, ගාථා චෙකා තදුත්තරි॥
