cha:46:ජගතිදායකවග්ගො
sub:1:ජගතිදායකත්ථෙරඅපදානං
gax:1:“ධම්මදස්සිස්ස <pb T=2.67/> <pb M=2.32/> <pb V=2.32/> මුනිනො, බොධියා පාදපුත්තමෙ।
gae:පසන්නචිත්තො සුමනො, ජගතිං කාරයිං අහං॥
gax:2:“දරිතො පබ්බතතො වා, රුක්ඛතො පතිතො අහං।
gae:චුතො පතිට්ඨං වින්දාමි, ජගතියා ඉදං ඵලං॥
gax:3:“න මෙ චොරා විහෙසන්ති, නාතිමඤ්ඤන්ති ඛත්තියා <n>පසහන්ති, නාතිමඤ්ඤති ඛත්තියො (සී॰ පී॰)</n>।
gae:සබ්බාමිත්තෙතික්කමාමි, ජගතියා ඉදං ඵලං॥
gax:4:“යං යං යොනුපපජ්ජාමි, දෙවත්තං අථ මානුසං।
gae:සබ්බත්ථ පූජිතො හොමි, ජගතියා ඉදං ඵලං॥
gax:5:“අට්ඨාරසෙ කප්පසතෙ, ජගතිං කාරයිං අහං।
gae:දුග්ගතිං නාභිජානාමි, ජගතිදානස්සිදං ඵලං॥
gax:6:“කිලෙසා ඣාපිතා මය්හං, භවා සබ්බෙ සමූහතා।
gae:නාගොව බන්ධනං ඡෙත්වා, විහරාමි අනාසවො॥
gax:7:“ස්වාගතං වත මෙ ආසි, මම බුද්ධස්ස සන්තිකෙ।
gae:තිස්සො විජ්ජා අනුප්පත්තා, කතං බුද්ධස්ස සාසනං॥
gax:8:“පටිසම්භිදා චතස්සො, විමොක්ඛාපි ච අට්ඨිමෙ।
gae:ඡළභිඤ්ඤා සච්ඡිකතා, කතං බුද්ධස්ස සාසනං”॥
cen:ඉත්ථං <pb T=2.68/> සුදං ආයස්මා ජගතිදායකො ථෙරො ඉමා ගාථායො
bod:අභාසිත්ථාති।
cen:ජගතිදායකත්ථෙරස්සාපදානං පඨමං।
sub:2:මොරහත්ථියත්ථෙරඅපදානං
gax:9:“මොරහත්ථං <pb V=2.33/> <pb P=2.403/> ගහෙත්වාන, උපෙසිං ලොකනායකං।
gae:පසන්නචිත්තො සුමනො, මොරහත්ථමදාසහං॥
gax:10:“ඉමිනා <pb M=2.33/> මොරහත්ථෙන, චෙතනාපණිධීහි ච।
gae:නිබ්බායිංසු තයො අග්ගී, ලභාමි විපුලං සුඛං॥
gax:11:“අහො බුද්ධො අහො ධම්මො, අහො නො සත්ථුසම්පදා।
gae:දත්වානහං මොරහත්ථං, ලභාමි විපුලං සුඛං॥
gax:12:“තියග්ගී <n>තිධග්ගී (ස්යා॰ ක॰), තිවග්ගී (පී॰)</n> නිබ්බුතා මය්හං, භවා සබ්බෙ සමූහතා।
gae:සබ්බාසවා පරික්ඛීණා, නත්ථි දානි පුනබ්භවො॥
gax:13:“එකතිංසෙ ඉතො කප්පෙ, යං දානමදදිං තදා।
gae:දුග්ගතිං නාභිජානාමි, මොරහත්ථස්සිදං ඵලං॥
gax:14:“කිලෙසා ඣාපිතා මය්හං…පෙ॰… විහරාමි අනාසවො॥
gax:15:“ස්වාගතං වත මෙ ආසි…පෙ॰… කතං බුද්ධස්ස සාසනං॥
gax:16:“පටිසම්භිදා චතස්සො…පෙ॰… කතං බුද්ධස්ස සාසනං”॥
cen:ඉත්ථං <pb T=2.69/> සුදං ආයස්මා මොරහත්ථියො ථෙරො ඉමා ගාථායො
bod:අභාසිත්ථාති।
cen:මොරහත්ථියත්ථෙරස්සාපදානං දුතියං।
sub:3:සීහාසනබීජියත්ථෙරඅපදානං
gax:17:“තිස්සස්සාහං භගවතො, බොධිරුක්ඛමවන්දියං।
gae:පග්ගය්හ බීජනිං තත්ථ, සීහාසනමබීජහං <n>මබීජයිං (සී॰), මවිජ්ජහං (ස්යා॰)</n>॥
gax:18:“ද්වෙනවුතෙ ඉතො කප්පෙ, සීහාසනමබීජහං।
gae:දුග්ගතිං නාභිජානාමි, බීජනාය ඉදං ඵලං॥
gax:19:“කිලෙසා <pb V=2.34/> ඣාපිතා මය්හං…පෙ॰… විහරාමි අනාසවො॥
gax:20:“ස්වාගතං වත මෙ ආසි…පෙ॰… කතං බුද්ධස්ස සාසනං॥
gax:21:“පටිසම්භිදා චතස්සො…පෙ॰… කතං බුද්ධස්ස සාසනං”॥
cen:ඉත්ථං සුදං ආයස්මා සීහාසනබීජියො ථෙරො ඉමා
bod:ගාථායො අභාසිත්ථාති।
cen:සීහාසනබීජියත්ථෙරස්සාපදානං තතියං।
sub:4:තිණුක්කධාරියත්ථෙරඅපදානං
gax:22:“පදුමුත්තරබුද්ධස්ස <pb M=2.34/> <pb P=2.404/>, බොධියා පාදපුත්තමෙ।
gae:පසන්නචිත්තො සුමනො, තයො උක්කෙ අධාරයිං॥
gax:23:“සතසහස්සිතො <pb T=2.70/> කප්පෙ, සොහං උක්කමධාරයිං।
gae:දුග්ගතිං නාභිජානාමි, උක්කදානස්සිදං ඵලං॥
gax:24:“කිලෙසා ඣාපිතා මය්හං…පෙ॰… විහරාමි අනාසවො॥
gax:25:“ස්වාගතං වත මෙ ආසි…පෙ॰… කතං බුද්ධස්ස සාසනං॥
gax:26:“පටිසම්භිදා චතස්සො…පෙ॰… කතං බුද්ධස්ස සාසනං”॥
cen:ඉත්ථං සුදං ආයස්මා තිණුක්කධාරියො ථෙරො ඉමා ගාථායො
bod:අභාසිත්ථාති।
cen:තිණුක්කධාරියත්ථෙරස්සාපදානං චතුත්ථං।
sub:5:අක්කමනදායකත්ථෙරඅපදානං
gax:27:“කකුසන්ධස්ස මුනිනො, බ්රාහ්මණස්ස වුසීමතො।
gae:දිවාවිහාරං වජතො, අක්කමනමදාසහං॥
gax:28:“ඉමස්මිංයෙව කප්පම්හි, යං දානමදදිං තදා।
gae:දුග්ගතිං නාභිජානාමි, අක්කමනස්සිදං ඵලං॥
gax:29:“කිලෙසා <pb V=2.35/> ඣාපිතා මය්හං…පෙ॰… විහරාමි අනාසවො॥
gax:30:“ස්වාගතං වත මෙ ආසි…පෙ॰… කතං බුද්ධස්ස සාසනං॥
gax:31:“පටිසම්භිදා <pb T=2.71/> චතස්සො…පෙ॰… කතං බුද්ධස්ස සාසනං”॥
cen:ඉත්ථං සුදං ආයස්මා අක්කමනදායකො ථෙරො ඉමා ගාථායො
bod:අභාසිත්ථාති।
cen:අක්කමනදායකත්ථෙරස්සාපදානං පඤ්චමං।
sub:6:වනකොරණ්ඩියත්ථෙරඅපදානං
gax:32:“සිද්ධත්ථස්ස භගවතො, ලොකජෙට්ඨස්ස තාදිනො।
gae:වනකොරණ්ඩමාදාය, බුද්ධස්ස අභිරොපයිං॥
gax:33:“චතුන්නවුතිතො <pb M=2.35/> කප්පෙ, යං පුප්ඵමභිරොපයිං।
gae:දුග්ගතිං නාභිජානාමි, බුද්ධපූජායිදං ඵලං॥
gax:34:“කිලෙසා ඣාපිතා මය්හං…පෙ॰… විහරාමි අනාසවො॥
gax:35:“ස්වාගතං වත මෙ ආසි…පෙ॰… කතං බුද්ධස්ස සාසනං॥
gax:36:“පටිසම්භිදා චතස්සො…පෙ॰… කතං බුද්ධස්ස සාසනං”॥
cen:ඉත්ථං සුදං ආයස්මා වනකොරණ්ඩියො ථෙරො ඉමා ගාථායො
bod:අභාසිත්ථාති।
cen:වනකොරණ්ඩියත්ථෙරස්සාපදානං ඡට්ඨං।
cen:වීසතිමං භාණවාරං।
sub:7:එකඡත්තියත්ථෙරඅපදානං
gax:37:“අඞ්ගාරජාතා <pb T=2.72/> <pb P=2.405/> පථවී, කුක්කුළානුගතා මහී।
gae:පදුමුත්තරො භගවා, අබ්භොකාසම්හි චඞ්කමි॥
gax:38:“පණ්ඩරං ඡත්තමාදාය, අද්ධානං පටිපජ්ජහං।
gae:තත්ථ දිස්වාන සම්බුද්ධං, විත්ති මෙ උපපජ්ජථ॥
gax:39:“මරීචියොත්ථටා <pb V=2.36/> <n>මරිචිමොඵුනා (ස්යා॰), මරීචිවොඵුටා (පී॰)</n> භූමි, අඞ්ගාරාව මහී අයං।
gae:උපහන්ති <n>උපවායන්ති (සී॰ පී॰)</n> මහාවාතා, සරීරස්සාසුඛෙපනා <n>සරීරකායුඛෙපනා (ස්යා॰)</n>॥
gax:40:“සීතං උණ්හං විහනන්තං <n>විහනති (ස්යා॰ ක॰)</n>, වාතාතපනිවාරණං।
gae:පටිග්ගණ්හ ඉමං ඡත්තං, ඵස්සයිස්සාමි <n>පස්සයිස්සාමි (ක॰)</n> නිබ්බුතිං॥
gax:41:“අනුකම්පකො කාරුණිකො, පදුමුත්තරො මහායසො।
gae:මම සඞ්කප්පමඤ්ඤාය, පටිග්ගණ්හි තදා ජිනො॥
gax:42:“තිංසකප්පානි දෙවින්දො, දෙවරජ්ජමකාරයිං।
gae:සතානං පඤ්චක්ඛත්තුඤ්ච, චක්කවත්තී අහොසහං॥
gax:43:“පදෙසරජ්ජං විපුලං, ගණනාතො අසඞ්ඛියං।
gae:අනුභොමි සකං කම්මං, පුබ්බෙ සුකතමත්තනො॥
gax:44:“අයං <pb M=2.36/> මෙ පච්ඡිමා ජාති, චරිමො වත්තතෙ භවො।
gae:අජ්ජාපි සෙතච්ඡත්තං මෙ, සබ්බකාලං ධරීයති॥
gax:45:“සතසහස්සිතො කප්පෙ, යං ඡත්තමදදිං තදා।
gae:දුග්ගතිං නාභිජානාමි, ඡත්තදානස්සිදං ඵලං॥
gax:46:“කිලෙසා <pb T=2.73/> ඣාපිතා මය්හං…පෙ॰… විහරාමි අනාසවො॥
gax:47:“ස්වාගතං වත මෙ ආසි…පෙ॰… කතං බුද්ධස්ස සාසනං॥
gax:48:“පටිසම්භිදා චතස්සො…පෙ॰… කතං බුද්ධස්ස සාසනං”॥
cen:ඉත්ථං සුදං ආයස්මා එකඡත්තියො ථෙරො ඉමා ගාථායො
bod:අභාසිත්ථාති।
cen:එකඡත්තියත්ථෙරස්සාපදානං සත්තමං।
sub:8:ජාතිපුප්ඵියත්ථෙරඅපදානං
gax:49:“පරිනිබ්බුතෙ භගවති, පදුමුත්තරෙ මහායසෙ।
gae:පුප්ඵවටංසකෙ කත්වා <n>පුප්ඵචඞ්කොටකෙ ගහෙත්වා (ස්යා॰)</n>, සරීරමභිරොපයිං॥
gax:50:“තත්ථ චිත්තං පසාදෙත්වා, නිම්මානං අගමාසහං।
gae:දෙවලොකගතො සන්තො, පුඤ්ඤකම්මං සරාමහං॥
gax:51:“අම්බරා <pb V=2.37/> <pb P=2.406/> පුප්ඵවස්සො මෙ, සබ්බකාලං පවස්සති।
gae:සංසරාමි මනුස්සෙ චෙ <n>වෙ (ස්යා॰)</n>, රාජා හොමි මහායසො॥
gax:52:“තහිං කුසුමවස්සො මෙ, අභිවස්සති සබ්බදා।
gae:තස්සෙව <n>කායෙසු (ස්යා॰), කායෙව (පී॰)</n> පුප්ඵපූජාය, වාහසා සබ්බදස්සිනො॥
gax:53:“අයං පච්ඡිමකො මය්හං, චරිමො වත්තතෙ භවො।
gae:අජ්ජාපි පුප්ඵවස්සො මෙ, අභිවස්සති සබ්බදා॥
gax:54:“සතසහස්සිතො <pb T=2.74/> කප්පෙ, යං පුප්ඵමභිරොපයිං।
gae:දුග්ගතිං නාභිජානාමි, දෙහපූජායිදං ඵලං॥
gax:55:“කිලෙසා ඣාපිතා මය්හං…පෙ॰… විහරාමි අනාසවො॥
gax:56:“ස්වාගතං <pb M=2.37/> වත මෙ ආසි…පෙ॰… කතං බුද්ධස්ස සාසනං॥
gax:57:“පටිසම්භිදා චතස්සො…පෙ॰… කතං බුද්ධස්ස සාසනං”॥
cen:ඉත්ථං සුදං ආයස්මා ජාතිපුප්ඵියො ථෙරො ඉමා ගාථායො
bod:අභාසිත්ථාති।
cen:ජාතිපුප්ඵියත්ථෙරස්සාපදානං අට්ඨමං।
sub:9:පට්ටිපුප්ඵියත්ථෙරඅපදානං
gax:58:“නීහරන්තෙ සරීරම්හි, වජ්ජමානාසු භෙරිසු।
gae:පසන්නචිත්තො සුමනො, පට්ටිපුප්ඵමපූජයිං <n>සත්ති… (ස්යා॰ පී॰)</n>॥
gax:59:“සතසහස්සිතො කප්පෙ, යං පුප්ඵමභිපූජයිං।
gae:දුග්ගතිං නාභිජානාමි, දෙහපූජායිදං ඵලං॥
gax:60:“කිලෙසා ඣාපිතා මය්හං…පෙ॰… විහරාමි අනාසවො॥
gax:61:“ස්වාගතං වත මෙ ආසි…පෙ॰… කතං බුද්ධස්ස සාසනං॥
gax:62:“පටිසම්භිදා <pb T=2.75/> චතස්සො…පෙ॰… කතං බුද්ධස්ස සාසනං”॥
cen:ඉත්ථං සුදං ආයස්මා පට්ටිපුප්ඵියො <n>සත්තිපණ්ණියො (ස්යා॰ පී॰)</n> ථෙරො ඉමා ගාථායො
bod:අභාසිත්ථාති।
cen:පට්ටිපුප්ඵියත්ථෙරස්සාපදානං නවමං।
sub:10:ගන්ධපූජකත්ථෙරඅපදානං
gax:63:“චිතාසු <pb V=2.38/> කුරුමානාසු <n>චිත්තෙසු කයිරමානෙසු (සී॰)</n>, නානාගන්ධෙ සමාහටෙ।
gae:පසන්නචිත්තො සුමනො, ගන්ධමුට්ඨිමපූජයිං॥
gax:64:“සතසහස්සිතො කප්පෙ, චිතකං යමපූජයිං।
gae:දුග්ගතිං නාභිජානාමි, චිතපූජායිදං ඵලං॥
gax:65:“කිලෙසා ඣාපිතා මය්හං…පෙ॰… විහරාමි අනාසවො॥
gax:66:“ස්වාගතං වත මෙ ආසි…පෙ॰… කතං බුද්ධස්ස සාසනං॥
gax:67:“පටිසම්භිදා <pb M=2.38/> <pb P=2.407/> චතස්සො…පෙ॰… කතං බුද්ධස්ස සාසනං”॥
cen:ඉත්ථං සුදං ආයස්මා ගන්ධපූජකො ථෙරො ඉමා ගාථායො
bod:අභාසිත්ථාති।
cen:ගන්ධපූජකත්ථෙරස්සාපදානං දසමං।
cen:ජගතිදායකවග්ගො ඡචත්තාලීසමො।
bod:තස්සුද්දානං –
gax:ජගතී <pb T=2.76/> මොරහත්ථී ච, ආසනී උක්කධාරකො।
gae:අක්කමි වනකොරණ්ඩි, ඡත්තදො ජාතිපූජකො॥
gax:පට්ටිපුප්ඵී ච යො ථෙරො, දසමො ගන්ධපූජකො।
gae:සත්තසට්ඨි ච ගාථායො, ගණිතායො විභාවිභි॥
