cha:51:කණිකාරවග්ගො
sub:1:තිකණිකාරපුප්ඵියත්ථෙරඅපදානං
gax:1:“සුමෙධො <pb T=2.139/> <pb M=2.84/> <pb V=2.83/> නාම සම්බුද්ධො, බාත්තිංසවරලක්ඛණො।
gae:විවෙකකාමො සම්බුද්ධො, හිමවන්තමුපාගමිං॥
gax:2:“අජ්ඣොගය්හ හිමවන්තං, අග්ගො කාරුණිකො මුනි।
gae:පල්ලඞ්කමාභුජිත්වාන, නිසීදි පුරිසුත්තමො॥
gax:3:“විජ්ජාධරො තදා ආසිං, අන්තලික්ඛචරො අහං।
gae:තිසූලං සුකතං ගය්හ, ගච්ඡාමි අම්බරෙ තදා॥
gax:4:“පබ්බතග්ගෙ යථා අග්ගි, පුණ්ණමායෙව චන්දිමා।
gae:වනෙ ඔභාසතෙ බුද්ධො, සාලරාජාව ඵුල්ලිතො॥
gax:5:“වනග්ගා <pb P=2.442/> නික්ඛමිත්වාන, බුද්ධරංසීභිධාවරෙ।
gae:නළග්ගිවණ්ණසඞ්කාසා, දිස්වා චිත්තං පසාදයිං॥
gax:6:“විචිනං අද්දසං පුප්ඵං, කණිකාරං දෙවගන්ධිකං।
gae:තීණි පුප්ඵානි ආදාය, බුද්ධසෙට්ඨමපූජයිං॥
gax:7:“බුද්ධස්ස ආනුභාවෙන, තීණි පුප්ඵානි මෙ තදා।
gae:උද්ධංවණ්ටා අධොපත්තා, ඡායං කුබ්බන්ති සත්ථුනො॥
gax:8:“තෙන කම්මෙන සුකතෙන, චෙතනාපණිධීහි ච।
gae:ජහිත්වා මානුසං දෙහං, තාවතිංසමගච්ඡහං॥
gax:9:“තත්ථ <pb T=2.140/> මෙ සුකතං බ්යම්හං, කණිකාරීති ඤායති।
gae:සට්ඨියොජනමුබ්බෙධං, තිංසයොජනවිත්ථතං॥
gax:10:“සහස්සකණ්ඩං සතභෙණ්ඩු <n>සතගෙණ්ඩු (ස්යා॰)</n>, ධජාලුහරිතාමයං।
gae:සතසහස්සනිය්යූහා, බ්යම්හෙ පාතුභවිංසු මෙ॥
gax:11:“සොණ්ණමයා මණිමයා, ලොහිතඞ්ගමයාපි ච।
gae:ඵලිකාපි ච පල්ලඞ්කා, යෙනිච්ඡකා යදිච්ඡකා <n>යෙනිච්ඡයා යදිච්ඡකං (ස්යා॰), යදිච්ඡකායදිච්ඡකා (ක॰)</n>॥
gax:12:“මහාරහඤ්ච <pb M=2.85/> <pb V=2.84/> සයනං, තූලිකාවිකතීයුතං।
gae:උද්ධලොමිකඑකන්තං, බිම්බොහනසමායුතං <n>බිබ්බොහනසමායුතං… (ස්යා॰ ක॰)</n>॥
gax:13:“භවනා නික්ඛමිත්වාන, චරන්තො දෙවචාරිකං।
gae:යදා ඉච්ඡාමි ගමනං, දෙවසඞ්ඝපුරක්ඛතො॥
gax:14:“පුප්ඵස්ස හෙට්ඨා තිට්ඨාමි, උපරිච්ඡදනං මම।
gae:සමන්තා යොජනසතං, කණිකාරෙහි ඡාදිතං॥
gax:15:“සට්ඨිතුරියසහස්සානි, සායපාතමුපට්ඨහුං।
gae:පරිවාරෙන්ති මං නිච්චං, රත්තින්දිවමතන්දිතා॥
gax:16:“තත්ථ නච්චෙහි ගීතෙහි, තාළෙහි වාදිතෙහි ච।
gae:රමාමි ඛිඩ්ඩාරතියා, මොදාමි කාමකාමිහං॥
gax:17:“තත්ථ භුත්වා පිවිත්වා ච, මොදාමි තිදසෙ තදා।
gae:නාරීගණෙහි සහිතො, මොදාමි බ්යම්හමුත්තමෙ॥
gax:18:“සතානං පඤ්චක්ඛත්තුඤ්ච, දෙවරජ්ජමකාරයිං।
gae:සතානං තීණික්ඛත්තුඤ්ච, චක්කවත්තී අහොසහං।
gae:පදෙසරජ්ජං <pb T=2.141/> විපුලං, ගණනාතො අසඞ්ඛියං॥
gax:19:“භවාභවෙ සංසරන්තො, මහාභොගං ලභාමහං।
gae:භොගෙ මෙ ඌනතා නත්ථි, බුද්ධපූජායිදං ඵලං॥
gax:20:“දුවෙ <pb P=2.443/> භවෙ සංසරාමි, දෙවත්තෙ අථ මානුසෙ।
gae:අඤ්ඤං ගතිං න ජානාමි, බුද්ධපූජායිදං ඵලං॥
gax:21:“දුවෙ කුලෙ පජායාමි, ඛත්තියෙ චාපි බ්රාහ්මණෙ।
gae:නීචෙ කුලෙ න ජායාමි, බුද්ධපූජායිදං ඵලං॥
gax:22:“හත්ථියානං අස්සයානං, සිවිකං සන්දමානිකං।
gae:ලභාමි සබ්බමෙවෙතං, බුද්ධපූජායිදං ඵලං॥
gax:23:“දාසීගණං දාසගණං, නාරියො සමලඞ්කතා।
gae:ලභාමි සබ්බමෙවෙතං, බුද්ධපූජායිදං ඵලං॥
gax:24:“කොසෙය්යකම්බලියානි, ඛොමකප්පාසිකානි ච।
gae:ලභාමි සබ්බමෙවෙතං, බුද්ධපූජායිදං ඵලං॥
gax:25:“නවවත්ථං <pb M=2.86/> <pb V=2.85/> නවඵලං, නවග්ගරසභොජනං।
gae:ලභාමි සබ්බමෙවෙතං, බුද්ධපූජායිදං ඵලං॥
gax:26:“ඉමං ඛාද ඉමං භුඤ්ජ, ඉමම්හි සයනෙ සය।
gae:ලභාමි සබ්බමෙවෙතං, බුද්ධපූජායිදං ඵලං॥
gax:27:“සබ්බත්ථ පූජිතො හොමි, යසො අබ්භුග්ගතො මම।
gax:මහාපක්ඛො සදා හොමි, අභෙජ්ජපරිසො සදා।
gae:ඤාතීනං උත්තමො හොමි, බුද්ධපූජායිදං ඵලං॥
gax:28:“සීතං <pb T=2.142/> උණ්හං න ජානාමි, පරිළාහො න විජ්ජති।
gae:අථො චෙතසිකං දුක්ඛං, හදයෙ මෙ න විජ්ජති॥
gax:29:“සුවණ්ණවණ්ණො හුත්වාන, සංසරාමි භවාභවෙ।
gae:වෙවණ්ණියං න ජානාමි, බුද්ධපූජායිදං ඵලං॥
gax:30:“දෙවලොකා චවිත්වාන, සුක්කමූලෙන චොදිතො।
gae:සාවත්ථියං පුරෙ ජාතො, මහාසාලෙ සුඅඩ්ඪකෙ॥
gax:31:“පඤ්ච කාමගුණෙ හිත්වා, පබ්බජිං අනගාරියං।
gae:ජාතියා සත්තවස්සොහං, අරහත්තමපාපුණිං॥
gax:32:“උපසම්පාදයී බුද්ධො, ගුණමඤ්ඤාය චක්ඛුමා।
gae:තරුණො පූජනීයොහං, බුද්ධපූජායිදං ඵලං॥
gax:33:“දිබ්බචක්ඛු විසුද්ධං මෙ, සමාධිකුසලො අහං।
gae:අභිඤ්ඤාපාරමිප්පත්තො, බුද්ධපූජායිදං ඵලං॥
gax:34:“පටිසම්භිදා අනුප්පත්තො, ඉද්ධිපාදෙසු කොවිදො।
gae:ධම්මෙසු පාරමිප්පත්තො, බුද්ධපූජායිදං ඵලං॥
gax:35:“තිංසකප්පසහස්සම්හි <pb P=2.444/>, යං බුද්ධමභිපූජයිං।
gae:දුග්ගතිං නාභිජානාමි, බුද්ධපූජායිදං ඵලං॥
gax:36:“කිලෙසා ඣාපිතා මය්හං, භවා සබ්බෙ සමූහතා।
gae:නාගොව බන්ධනං ඡෙත්වා, විහරාමි අනාසවො॥
gax:37:“ස්වාගතං වත මෙ ආසි, මම බුද්ධස්ස සන්තිකෙ।
gae:තිස්සො විජ්ජා අනුප්පත්තා, කතං බුද්ධස්ස සාසනං॥
gax:38:“පටිසම්භිදා <pb T=2.143/> <pb M=2.87/> <pb V=2.86/> චතස්සො, විමොක්ඛාපි ච අට්ඨිමෙ।
gae:ඡළභිඤ්ඤා සච්ඡිකතා, කතං බුද්ධස්ස සාසනං॥
cen:ඉත්ථං සුදං ආයස්මා තිකණිකාරපුප්ඵියො ථෙරො ඉමා
bod:ගාථායො අභාසිත්ථාති।
cen:තිකණිකාරපුප්ඵියත්ථෙරස්සාපදානං පඨමං।
sub:2:එකපත්තදායකත්ථෙරඅපදානං
gax:39:“නගරෙ හංසවතියා, කුම්භකාරො අහොසහං।
gae:අද්දසං විරජං බුද්ධං, ඔඝතිණ්ණමනාසවං॥
gax:40:“සුකතං මත්තිකාපත්තං, බුද්ධසෙට්ඨස්සදාසහං।
gae:පත්තං දත්වා භගවතො, උජුභූතස්ස තාදිනො॥
gax:41:“භවෙ නිබ්බත්තමානොහං, සොණ්ණථාලෙ ලභාමහං।
gae:රූපිමයෙ ච සොවණ්ණෙ, තට්ටිකෙ ච මණීමයෙ॥
gax:42:“පාතියො පරිභුඤ්ජාමි, පුඤ්ඤකම්මස්සිදං ඵලං।
gae:යසානඤ්ච ධනානඤ්ච <n>යසසාව ජනානඤ්ච (ස්යා॰)</n>, අග්ගභූතො <n>පත්තභූතො (සී॰ පී॰)</n> ච හොමහං॥
gax:43:“යථාපි භද්දකෙ ඛෙත්තෙ, බීජං අප්පම්පි රොපිතං।
gae:සම්මාධාරං පවච්ඡන්තෙ, ඵලං තොසෙති කස්සකං॥
gax:44:“තථෙවිදං පත්තදානං, බුද්ධඛෙත්තම්හි රොපිතං।
gae:පීතිධාරෙ පවස්සන්තෙ, ඵලං මං තොසයිස්සති॥
gax:45:“යාවතා ඛෙත්තා විජ්ජන්ති, සඞ්ඝාපි ච ගණාපි ච।
gae:බුද්ධඛෙත්තසමො නත්ථි, සුඛදො සබ්බපාණිනං॥
gax:46:“නමො <pb T=2.144/> තෙ පුරිසාජඤ්ඤ, නමො තෙ පුරිසුත්තම।
gae:එකපත්තං දදිත්වාන, පත්තොම්හි අචලං පදං॥
gax:47:“එකනවුතිතො කප්පෙ, යං පත්තමදදිං තදා।
gae:දුග්ගතිං නාභිජානාමි, පත්තදානස්සිදං ඵලං॥
gax:48:“කිලෙසා <pb V=2.87/> ඣාපිතා මය්හං…පෙ॰… විහරාමි අනාසවො॥
gax:49:“ස්වාගතං <pb M=2.88/> වත මෙ ආසි…පෙ॰… කතං බුද්ධස්ස සාසනං॥
gax:50:“පටිසම්භිදා චතස්සො…පෙ॰… කතං බුද්ධස්ස සාසනං”॥
cen:ඉත්ථං සුදං ආයස්මා එකපත්තදායකො ථෙරො ඉමා ගාථායො
bod:අභාසිත්ථාති।
cen:එකපත්තදායකත්ථෙරස්සාපදානං දුතියං।
sub:3:කාසුමාරඵලියත්ථෙරඅපදානං
gax:51:“කණිකාරංව <pb P=2.445/> ජොතන්තං, නිසින්නං පබ්බතන්තරෙ।
gae:අද්දසං විරජං බුද්ධං, ලොකජෙට්ඨං නරාසභං॥
gax:52:“පසන්නචිත්තො සුමනො, සිරෙ කත්වාන අඤ්ජලිං।
gae:කාසුමාරිකමාදාය, බුද්ධසෙට්ඨස්සදාසහං॥
gax:53:“එකතිංසෙ ඉතො කප්පෙ, යං ඵලං අදදිං තදා।
gae:දුග්ගතිං නාභිජානාමි, ඵලදානස්සිදං ඵලං॥
gax:54:“කිලෙසා <pb T=2.145/> ඣාපිතා මය්හං…පෙ॰… විහරාමි අනාසවො॥
gax:55:“ස්වාගතං වත මෙ ආසි…පෙ॰… කතං බුද්ධස්ස සාසනං॥
gax:56:“පටිසම්භිදා චතස්සො…පෙ॰… කතං බුද්ධස්ස සාසනං”॥
cen:ඉත්ථං සුදං ආයස්මා කාසුමාරඵලියො ථෙරො ඉමා ගාථායො
bod:අභාසිත්ථාති।
cen:කාසුමාරඵලියත්ථෙරස්සාපදානං තතියං।
sub:4:අවටඵලියත්ථෙරඅපදානං
gax:57:“සහස්සරංසී භගවා, සයම්භූ අපරාජිතො।
gae:විවෙකා උට්ඨහිත්වාන, ගොචරායාභිනික්ඛමි॥
gax:58:“ඵලහත්ථො <pb V=2.88/> අහං දිස්වා, උපගච්ඡිං නරාසභං।
gae:පසන්නචිත්තො සුමනො, අවටං අදදිං ඵලං॥
gax:59:“චතුන්නවුතිතො <pb M=2.89/> කප්පෙ, යං ඵලං අදදිං තදා।
gae:දුග්ගතිං නාභිජානාමි, ඵලදානස්සිදං ඵලං॥
gax:60:“කිලෙසා ඣාපිතා මය්හං…පෙ॰… විහරාමි අනාසවො॥
gax:61:“ස්වාගතං වත මෙ ආසි…පෙ॰… කතං බුද්ධස්ස සාසනං॥
gax:62:“පටිසම්භිදා <pb T=2.146/> චතස්සො…පෙ॰… කතං බුද්ධස්ස සාසනං”॥
cen:ඉත්ථං සුදං ආයස්මා අවටඵලියො ථෙරො ඉමා ගාථායො
bod:අභාසිත්ථාති।
cen:අවටඵලියත්ථෙරස්සාපදානං චතුත්ථං।
sub:5:පාදඵලියත්ථෙරඅපදානං
gax:63:“සුවණ්ණවණ්ණං සම්බුද්ධං, ආහුතීනං පටිග්ගහං।
gae:රථියං පටිපජ්ජන්තං, පාදඵලං <n>වාරඵලං (සී॰), චාරඵලං (ස්යා॰), පාරඵලං (පී॰)</n> අදාසහං॥
gax:64:“එකනවුතිතො කප්පෙ, යං ඵලං අදදිං තදා।
gae:දුග්ගතිං නාභිජානාමි, ඵලදානස්සිදං ඵලං॥
gax:65:“කිලෙසා <pb P=2.446/> ඣාපිතා මය්හං…පෙ॰… විහරාමි අනාසවො॥
gax:66:“ස්වාගතං වත මෙ ආසි…පෙ॰… කතං බුද්ධස්ස සාසනං॥
gax:67:“පටිසම්භිදා චතස්සො…පෙ॰… කතං බුද්ධස්ස සාසනං”॥
cen:ඉත්ථං සුදං ආයස්මා පාදඵලියො ථෙරො ඉමා ගාථායො
bod:අභාසිත්ථාති।
cen:පාදඵලියත්ථෙරස්සාපදානං පඤ්චමං।
sub:6:මාතුලුඞ්ගඵලදායකත්ථෙරඅපදානං
gax:68:“කණිකාරංව <pb T=2.147/> <pb V=2.89/> ජලිතං, පුණ්ණමායෙව චන්දිමං।
gae:ජලන්තං දීපරුක්ඛංව, අද්දසං ලොකනායකං॥
gax:69:“මාතුලුඞ්ගඵලං <pb M=2.90/> ගය්හ, අදාසිං සත්ථුනො අහං।
gae:දක්ඛිණෙය්යස්ස වීරස්ස <n>ධීරස්ස (සී॰)</n>, පසන්නො සෙහි පාණිභි॥
gax:70:“එකතිංසෙ ඉතො කප්පෙ, යං ඵලං අදදිං තදා।
gae:දුග්ගතිං නාභිජානාමි, ඵලදානස්සිදං ඵලං॥
gax:71:“කිලෙසා ඣාපිතා මය්හං…පෙ॰… විහරාමි අනාසවො॥
gax:72:“ස්වාගතං වත මෙ ආසි…පෙ॰… කතං බුද්ධස්ස සාසනං॥
gax:73:“පටිසම්භිදා චතස්සො…පෙ॰… කතං බුද්ධස්ස සාසනං”॥
cen:ඉත්ථං සුදං ආයස්මා මාතුලුඞ්ගඵලදායකො ථෙරො ඉමා
bod:ගාථායො අභාසිත්ථාති।
cen:මාතුලුඞ්ගඵලදායකත්ථෙරස්සාපදානං ඡට්ඨං।
sub:7:අජෙලිඵලදායකත්ථෙරඅපදානං
gax:74:“අජ්ජුනො <n>අජිනො (ස්යා॰)</n> නාම සම්බුද්ධො, හිමවන්තෙ වසී තදා।
gae:චරණෙන ච සම්පන්නො, සමාධිකුසලො මුනි॥
gax:75:“කුම්භමත්තං <pb T=2.148/> ගහෙත්වාන, අජෙලිං <n>අඤ්ජලිං (ස්යා॰), අජෙලං (පී॰)</n> ජීවජීවකං।
gae:ඡත්තපණ්ණං ගහෙත්වාන, අදාසිං සත්ථුනො අහං॥
gax:76:“චතුන්නවුතිතො කප්පෙ, යං ඵලං අදදිං තදා।
gae:දුග්ගතිං නාභිජානාමි, ඵලදානස්සිදං ඵලං॥
gax:77:“කිලෙසා ඣාපිතා මය්හං…පෙ॰… විහරාමි අනාසවො॥
gax:78:“ස්වාගතං වත මෙ ආසි…පෙ॰… කතං බුද්ධස්ස සාසනං॥
gax:79:“පටිසම්භිදා චතස්සො…පෙ॰… කතං බුද්ධස්ස සාසනං”॥
cen:ඉත්ථං සුදං ආයස්මා අජෙලිඵලදායකො ථෙරො ඉමා
bod:ගාථායො අභාසිත්ථාති।
cen:අජෙලිඵලදායකත්ථෙරස්සාපදානං සත්තමං।
sub:8:අමොදඵලියත්ථෙරඅපදානං
gax:80:“සුවණ්ණවණ්ණං <pb M=2.91/> <pb V=2.90/> <pb P=2.447/> සම්බුද්ධං, ආහුතීනං පටිග්ගහං।
gae:රථියං පටිපජ්ජන්තං, අමොදමදදිං ඵලං॥
gax:81:“එකනවුතිතො කප්පෙ, යං ඵලං අදදිං තදා।
gae:දුග්ගතිං නාභිජානාමි, ඵලදානස්සිදං ඵලං॥
gax:82:“කිලෙසා ඣාපිතා මය්හං…පෙ॰… විහරාමි අනාසවො॥
gax:83:“ස්වාගතං <pb T=2.149/> වත මෙ ආසි…පෙ॰… කතං බුද්ධස්ස සාසනං॥
gax:84:“පටිසම්භිදා චතස්සො…පෙ॰… කතං බුද්ධස්ස සාසනං”॥
cen:ඉත්ථං සුදං ආයස්මා අමොදඵලියො ථෙරො ඉමා ගාථායො
bod:අභාසිත්ථාති।
cen:අමොදඵලියත්ථෙරස්සාපදානං අට්ඨමං।
sub:9:තාලඵලදායකත්ථෙරඅපදානං
gax:85:“සතරංසී නාම භගවා, සයම්භූ අපරාජිතො।
gae:විවෙකා වුට්ඨහිත්වාන, ගොචරායාභිනික්ඛමි॥
gax:86:“ඵලහත්ථො අහං දිස්වා, උපගච්ඡිං නරාසභං।
gae:පසන්නචිත්තො සුමනො, තාලඵලං අදාසහං॥
gax:87:“චතුන්නවුතිතො කප්පෙ, යං ඵලං අදදිං තදා।
gae:දුග්ගතිං නාභිජානාමි, ඵලදානස්සිදං ඵලං॥
gax:88:“කිලෙසා ඣාපිතා මය්හං…පෙ॰… විහරාමි අනාසවො॥
gax:89:“ස්වාගතං වත මෙ ආසි…පෙ॰… කතං බුද්ධස්ස සාසනං॥
gax:90:“පටිසම්භිදා චතස්සො…පෙ॰… කතං බුද්ධස්ස සාසනං”॥
cen:ඉත්ථං <pb T=2.150/> සුදං ආයස්මා තාලඵලදායකො ථෙරො ඉමා ගාථායො
bod:අභාසිත්ථාති।
cen:තාලඵලදායකත්ථෙරස්සාපදානං නවමං।
sub:10:නාළිකෙරඵලදායකත්ථෙරඅපදානං
gax:91:“නගරෙ <pb M=2.92/> <pb V=2.91/> බන්ධුමතියා, ආරාමිකො අහං තදා।
gae:අද්දසං විරජං බුද්ධං, ගච්ඡන්තං අනිලඤ්ජසෙ॥
gax:92:“නාළිකෙරඵලං ගය්හ, බුද්ධසෙට්ඨස්සදාසහං।
gae:ආකාසෙ ඨිතකො සන්තො, පටිග්ගණ්හි මහායසො॥
gax:93:“විත්තිසඤ්ජනනො <pb P=2.448/> මය්හං, දිට්ඨධම්මසුඛාවහො।
gae:ඵලං බුද්ධස්ස දත්වාන, විප්පසන්නෙන චෙතසා॥
gax:94:“අධිගච්ඡිං තදා පීතිං, විපුලඤ්ච සුඛුත්තමං।
gae:උප්පජ්ජතෙව රතනං, නිබ්බත්තස්ස තහිං තහිං॥
gax:95:“එකනවුතිතො කප්පෙ, යං ඵලං අදදිං තදා।
gae:දුග්ගතිං නාභිජානාමි, ඵලදානස්සිදං ඵලං॥
gax:96:“දිබ්බචක්ඛු විසුද්ධං මෙ, සමාධිකුසලො අහං।
gae:අභිඤ්ඤාපාරමිප්පත්තො, ඵලදානස්සිදං ඵලං॥
gax:97:“කිලෙසා ඣාපිතා මය්හං…පෙ॰… විහරාමි අනාසවො॥
gax:98:“ස්වාගතං වත මෙ ආසි…පෙ॰… <pb T=2.151/> කතං බුද්ධස්ස සාසනං॥
gax:99:“පටිසම්භිදා චතස්සො…පෙ॰… කතං බුද්ධස්ස සාසනං”॥
cen:ඉත්ථං සුදං ආයස්මා නාළිකෙරඵලදායකො ථෙරො ඉමා
bod:ගාථායො අභාසිත්ථාති।
cen:නාළිකෙරඵලදායකත්ථෙරස්සාපදානං දසමං।
cen:කණිකාරවග්ගො එකපඤ්ඤාසමො।
bod:තස්සුද්දානං –
gax:කණිකාරෙකපත්තා ච, කාසුමාරී තථාවටා।
gae:පාදඤ්ච මාතුලුඞ්ගඤ්ච, අජෙලීමොදමෙව ච॥
gax:තාලං තථා නාළිකෙරං, ගාථායො ගණිතා විහ।
gae:එකං ගාථාසතං හොති, ඌනාධිකවිවජ්ජිතං॥
