cha:53:තිණදායකවග්ගො
sub:1:තිණමුට්ඨිදායකත්ථෙරඅපදානං
gax:1:“හිමවන්තස්සාවිදූරෙ <pb M=2.101/> <pb V=2.100/>, ලම්බකො නාම පබ්බතො।
gae:තත්ථෙව තිස්සො <n>තත්ථොපතිස්සො (සී॰ පී॰ ක॰)</n> සම්බුද්ධො, අබ්භොකාසම්හි චඞ්කමි॥
gax:2:“මිගලුද්දො පුරෙ ආසිං, අරඤ්ඤෙ කානනෙ අහං।
gae:දිස්වාන තං දෙවදෙවං, තිණමුට්ඨිමදාසහං॥
gax:3:“නිසීදනත්ථං බුද්ධස්ස, දත්වා චිත්තං පසාදයිං।
gae:සම්බුද්ධං අභිවාදෙත්වා, පක්කාමිං <n>පක්කමිං (ක॰)</n> උත්තරාමුඛො॥
gax:4:“අචිරං ගතමත්තස්ස <n>ගතමත්තං මං (සී॰ ස්යා॰)</n>, මිගරාජා අපොථයි <n>අහෙඨයි (සී॰ ස්යා॰ පී॰)</n>।
gae:සීහෙන පොථිතො <n>පාතිතො (සී॰ පී॰), ඝාටිතො (ස්යා॰)</n> සන්තො, තත්ථ කාලඞ්කතො අහං॥
gax:5:“ආසන්නෙ මෙ කතං කම්මං, බුද්ධසෙට්ඨෙ අනාසවෙ।
gae:සුමුත්තො සරවෙගොව, දෙවලොකමගච්ඡහං॥
gax:6:“යූපො තත්ථ සුභො ආසි, පුඤ්ඤකම්මාභිනිම්මිතො।
gae:සහස්සකණ්ඩො සතභෙණ්ඩු, ධජාලු හරිතාමයො॥
gax:7:“පභා <pb T=2.164/> නිද්ධාවතෙ තස්ස, සතරංසීව උග්ගතො।
gae:ආකිණ්ණො දෙවකඤ්ඤාහි, ආමොදිං කාමකාමිහං॥
gax:8:“දෙවලොකා <pb P=2.455/> චවිත්වාන, සුක්කමූලෙන චොදිතො।
gae:ආගන්ත්වාන මනුස්සත්තං, පත්තොම්හි ආසවක්ඛයං॥
gax:9:“චතුන්නවුතිතො කප්පෙ, නිසීදනමදාසහං।
gae:දුග්ගතිං නාභිජානාමි, තිණමුට්ඨෙ ඉදං ඵලං॥
gax:10:“කිලෙසා ඣාපිතා මය්හං, භවා සබ්බෙ සමූහතා।
gae:නාගොව බන්ධනං ඡෙත්වා, විහරාමි අනාසවො॥
gax:11:“ස්වාගතං වත මෙ ආසි, මම බුද්ධස්ස සන්තිකෙ।
gae:තිස්සො විජ්ජා අනුප්පත්තා, කතං බුද්ධස්ස සාසනං॥
gax:12:“පටිසම්භිදා <pb M=2.102/> <pb V=2.101/> චතස්සො, විමොක්ඛාපි ච අට්ඨිමෙ।
gae:ඡළභිඤ්ඤා සච්ඡිකතා, කතං බුද්ධස්ස සාසනං”॥
cen:ඉත්ථං සුදං ආයස්මා තිණමුට්ඨිදායකො ථෙරො ඉමා ගාථායො
bod:අභාසිත්ථාති।
cen:තිණමුට්ඨිදායකත්ථෙරස්සාපදානං පඨමං।
sub:2:මඤ්චදායකත්ථෙරඅපදානං
gax:13:“විපස්සිනො භගවතො, ලොකජෙට්ඨස්ස තාදිනො।
gae:එකමඤ්චං <n>එකං වෙච්චං (ස්යා॰), එකපච්ඡං (පී॰)</n> මයා දින්නං, පසන්නෙන සපාණිනා॥
gax:14:“හත්ථියානං අස්සයානං, දිබ්බයානං සමජ්ඣගං।
gae:තෙන මඤ්චකදානෙන, පත්තොම්හි ආසවක්ඛයං॥
gax:15:“එකනවුතිතො <pb T=2.165/> කප්පෙ, යං මඤ්චමදදිං තදා।
gae:දුග්ගතිං නාභිජානාමි, මඤ්චදානස්සිදං ඵලං॥
gax:16:“කිලෙසා ඣාපිතා මය්හං…පෙ॰… විහරාමි අනාසවො॥
gax:17:“ස්වාගතං වත මෙ ආසි…පෙ॰… කතං බුද්ධස්ස සාසනං॥
gax:18:“පටිසම්භිදා චතස්සො…පෙ॰… කතං බුද්ධස්ස සාසනං”॥
cen:ඉත්ථං සුදං ආයස්මා මඤ්චදායකො <n>වෙච්චකදායකො (ස්යා॰), සද්දසඤ්ඤිකවග්ගෙපි ඉදං§අපදානං දිස්සති</n> ථෙරො ඉමා ගාථායො අභාසිත්ථාති।
cen:මඤ්චදායකත්ථෙරස්සාපදානං දුතියං।
sub:3:සරණගමනියත්ථෙරඅපදානං
gax:19:“ආරුහිම්හ තදා නාවං, භික්ඛු චාජීවිකො චහං।
gae:නාවාය භිජ්ජමානාය, භික්ඛු මෙ සරණං අදා॥
gax:20:“එකතිංසෙ <pb M=2.103/> ඉතො කප්පෙ, යං සො මෙ සරණං අදා।
gae:දුග්ගතිං නාභිජානාමි, සරණගමනෙ ඵලං॥
gax:21:“කිලෙසා <pb V=2.102/> ඣාපිතා මය්හං…පෙ॰… විහරාමි අනාසවො॥
gax:22:“ස්වාගතං වත මෙ ආසි…පෙ॰… කතං බුද්ධස්ස සාසනං॥
gax:23:“පටිසම්භිදා <pb T=2.166/> චතස්සො…පෙ॰… කතං බුද්ධස්ස සාසනං”॥
cen:ඉත්ථං සුදං ආයස්මා සරණගමනියො ථෙරො ඉමා ගාථායො
bod:අභාසිත්ථාති।
cen:සරණගමනියත්ථෙරස්සාපදානං තතියං।
sub:4:අබ්භඤ්ජනදායකත්ථෙරඅපදානං
gax:24:“නගරෙ <pb P=2.456/> බන්ධුමතියා, රාජුය්යානෙ වසාමහං।
gae:චම්මවාසී තදා ආසිං, කමණ්ඩලුධරො අහං॥
gax:25:“අද්දසං විමලං බුද්ධං, සයම්භුං අපරාජිතං।
gae:පධානං පහිතත්තං තං, ඣායිං ඣානරතං වසිං <n>ඉසිං (ස්යා॰)</n>॥
gax:26:“සබ්බකාමසමිද්ධිඤ්ච, ඔඝතිණ්ණමනාසවං।
gae:දිස්වා පසන්නො සුමනො, අබ්භඤ්ජනමදාසහං॥
gax:27:“එකනවුතිතො කප්පෙ, යං දානමදදිං තදා।
gae:දුග්ගතිං නාභිජානාමි, අබ්භඤ්ජනස්සිදං ඵලං॥
gax:28:“කිලෙසා ඣාපිතා මය්හං…පෙ॰… විහරාමි අනාසවො॥
gax:29:“ස්වාගතං වත මෙ ආසි…පෙ॰… කතං බුද්ධස්ස සාසනං॥
gax:30:“පටිසම්භිදා චතස්සො…පෙ॰… කතං බුද්ධස්ස සාසනං”॥
cen:ඉත්ථං <pb T=2.167/> සුදං ආයස්මා අබ්භඤ්ජනදායකො ථෙරො ඉමා ගාථායො
bod:අභාසිත්ථාති।
cen:අබ්භඤ්ජනදායකත්ථෙරස්සාපදානං චතුත්ථං।
sub:5:සුපටදායකත්ථෙරඅපදානං
gax:31:“දිවාවිහාරා <pb M=2.104/> <pb V=2.103/> නික්ඛන්තො, විපස්සී ලොකනායකො।
gae:ලහුං සුපටකං <n>සුපටිකං (ස්යා॰), පූපපවං (පී॰)</n> දත්වා, කප්පං සග්ගම්හි මොදහං॥
gax:32:“එකනවුතිතො කප්පෙ, සුපටකමදාසහං।
gae:දුග්ගතිං නාභිජානාමි, සුපටස්ස ඉදං ඵලං॥
gax:33:“කිලෙසා ඣාපිතා මය්හං…පෙ॰… විහරාමි අනාසවො॥
gax:34:“ස්වාගතං වත මෙ ආසි…පෙ॰… කතං බුද්ධස්ස සාසනං॥
gax:35:“පටිසම්භිදා චතස්සො…පෙ॰… කතං බුද්ධස්ස සාසනං”॥
cen:ඉත්ථං සුදං ආයස්මා සුපටදායකො ථෙරො ඉමා ගාථායො
bod:අභාසිත්ථාති।
cen:සුපටදායකත්ථෙරස්සාපදානං පඤ්චමං।
sub:6:දණ්ඩදායකත්ථෙරඅපදානං
gax:36:“කානනං වනමොගය්හ, වෙළුං ඡෙත්වානහං තදා।
gae:ආලම්බණං කරිත්වාන, සඞ්ඝස්ස අදදිං බහුං <n>අහං (සී॰ ස්යා॰ පී॰)</n>॥
gax:37:“තෙන <pb T=2.168/> චිත්තප්පසාදෙන, සුබ්බතෙ අභිවාදිය।
gae:ආලම්බදණ්ඩං දත්වාන, පක්කාමිං උත්තරාමුඛො॥
gax:38:“චතුන්නවුතිතො <pb P=2.457/> කප්පෙ, යං දණ්ඩමදදිං තදා।
gae:දුග්ගතිං නාභිජානාමි, දණ්ඩදානස්සිදං ඵලං॥
gax:39:“කිලෙසා ඣාපිතා මය්හං…පෙ॰… විහරාමි අනාසවො॥
gax:40:“ස්වාගතං වත මෙ ආසි…පෙ॰… කතං බුද්ධස්ස සාසනං॥
gax:41:“පටිසම්භිදා චතස්සො…පෙ॰… කතං බුද්ධස්ස සාසනං”॥
cen:ඉත්ථං <pb V=2.104/> සුදං ආයස්මා දණ්ඩදායකො ථෙරො ඉමා ගාථායො
bod:අභාසිත්ථාති।
cen:දණ්ඩදායකත්ථෙරස්සාපදානං ඡට්ඨං।
cen:තෙවීසතිමං භාණවාරං।
sub:7:ගිරිනෙලපූජකත්ථෙරඅපදානං
gax:42:“මිගලුද්දො <pb M=2.105/> පුරෙ ආසිං, විපිනෙ විචරං අහං।
gae:අද්දසං විරජං බුද්ධං, සබ්බධම්මාන පාරගුං॥
gax:43:“තස්මිං මහාකාරුණිකෙ, සබ්බසත්තහිතෙ රතෙ।
gae:පසන්නචිත්තො සුමනො, නෙලපුප්ඵමපූජයිං॥
gax:44:“එකතිංසෙ <pb T=2.169/> ඉතො කප්පෙ, යං පුප්ඵමභිපූජයිං।
gae:දුග්ගතිං නාභිජානාමි, බුද්ධපූජායිදං ඵලං॥
gax:45:“කිලෙසා ඣාපිතා මය්හං…පෙ॰… විහරාමි අනාසවො॥
gax:46:“ස්වාගතං වත මෙ ආසි…පෙ॰… කතං බුද්ධස්ස සාසනං॥
gax:47:“පටිසම්භිදා චතස්සො…පෙ॰… කතං බුද්ධස්ස සාසනං”॥
cen:ඉත්ථං සුදං ආයස්මා ගිරිනෙලපූජකො ථෙරො ඉමා ගාථායො
bod:අභාසිත්ථාති।
cen:ගිරිනෙලපූජකත්ථෙරස්සාපදානං සත්තමං।
sub:8:බොධිසම්මජ්ජකත්ථෙරඅපදානං
gax:48:“අහං පුරෙ බොධිපත්තං, උජ්ඣිතං චෙතියඞ්ගණෙ।
gae:තං ගහෙත්වාන ඡඩ්ඩෙසිං, අලභිං වීසතීගුණෙ॥
gax:49:“තස්ස කම්මස්ස තෙජෙන, සංසරන්තො භවාභවෙ।
gae:දුවෙ භවෙ සංසරාමි, දෙවත්තෙ චාපි මානුසෙ॥
gax:50:“දෙවලොකා චවිත්වාන, ආගන්ත්වා මානුසං භවං।
gae:දුවෙ කුලෙ පජායාමි, ඛත්තියෙ චාපි බ්රාහ්මණෙ॥
gax:51:“අඞ්ගපච්චඞ්ගසම්පන්නො, ආරොහපරිණාහවා।
gae:අභිරූපො සුචි හොමි, සම්පුණ්ණඞ්ගො අනූනකො॥
gax:52:“දෙවලොකෙ <pb T=2.170/> <pb V=2.105/> මනුස්සෙ වා, ජාතො වා යත්ථ කත්ථචි।
gae:භවෙ සුවණ්ණවණ්ණො ච, උත්තත්තකනකූපමො॥
gax:53:“මුදුකා <pb M=2.106/> <pb P=2.458/> මද්දවා ස්නිද්ධා <n>මුදු මද්දවා සිනිද්ධා (ස්යා॰)</n>, සුඛුමා සුකුමාරිකා।
gae:ඡවි මෙ සබ්බදා හොති, බොධිපත්තෙ සුඡඩ්ඩිතෙ <n>සුඡඩ්ඩිනෙ (සී॰)</n>॥
gax:54:“යතො කුතොචි ගතීසු, සරීරෙ සමුදාගතෙ।
gae:න ලිම්පති රජොජල්ලං, විපාකො පත්තඡඩ්ඩිතෙ॥
gax:55:“උණ්හෙ වාතාතපෙ තස්ස, අග්ගිතාපෙන වා පන।
gae:ගත්තෙ සෙදා න මුච්චන්ති, විපාකො පත්තඡඩ්ඩිතෙ॥
gax:56:“කුට්ඨං ගණ්ඩො කිලාසො ච, තිලකා පිළකා තථා।
gae:න හොන්ති කායෙ දද්දු ච, විපාකො පත්තඡඩ්ඩිතෙ॥
gax:57:“අපරම්පි ගුණං තස්ස, නිබ්බත්තති භවාභවෙ।
gae:රොගා න හොන්ති කායස්මිං, විපාකො පත්තඡඩ්ඩිතෙ॥
gax:58:“අපරම්පි ගුණං තස්ස, නිබ්බත්තති භවාභවෙ।
gae:න හොති චිත්තජා පීළා, විපාකො පත්තඡඩ්ඩිතෙ॥
gax:59:“අපරම්පි ගුණං තස්ස, නිබ්බත්තති භවාභවෙ।
gae:අමිත්තා න භවන්තස්ස, විපාකො පත්තඡඩ්ඩිතෙ॥
gax:60:“අපරම්පි ගුණං තස්ස, නිබ්බත්තති භවාභවෙ।
gae:අනූනභොගො භවති, විපාකො පත්තඡඩ්ඩිතෙ॥
gax:61:“අපරම්පි ගුණං තස්ස, නිබ්බත්තති භවාභවෙ।
gae:අග්ගිරාජූහි චොරෙහි, න හොති උදකෙ භයං॥
gax:62:“අපරම්පි <pb T=2.171/> ගුණං තස්ස, නිබ්බත්තති භවාභවෙ।
gae:දාසිදාසා අනුචරා, හොන්ති චිත්තානුවත්තකා॥
gax:63:“යම්හි ආයුප්පමාණම්හි, ජායතෙ මානුසෙ භවෙ।
gae:තතො න හායතෙ ආයු, තිට්ඨතෙ යාවතායුකං॥
gax:64:“අබ්භන්තරා ච බාහිරා <n>බහිචරා (සී॰ පී॰ ක॰)</n>, නෙගමා ච සරට්ඨකා।
gae:නුයුත්තා හොන්ති සබ්බෙපි, වුද්ධිකාමා සුඛිච්ඡකා॥
gax:65:“භොගවා යසවා හොමි, සිරිමා ඤාතිපක්ඛවා।
gae:අපෙතභයසන්තාසො, භවෙහං සබ්බතො භවෙ॥
gax:66:“දෙවා <pb M=2.107/> <pb V=2.106/> මනුස්සා අසුරා, ගන්ධබ්බා යක්ඛරක්ඛසා।
gae:සබ්බෙ තෙ පරිරක්ඛන්ති, භවෙ සංසරතො සදා॥
gax:67:“දෙවලොකෙ මනුස්සෙ ච, අනුභොත්වා උභො යසෙ।
gae:අවසානෙ ච නිබ්බානං, සිවං පත්තො අනුත්තරං॥
gax:68:“සම්බුද්ධමුද්දිසිත්වාන, බොධිං වා තස්ස සත්ථුනො।
gae:යො පුඤ්ඤං පසවෙ පොසො, තස්ස කිං නාම දුල්ලභං॥
gax:69:“මග්ගෙ <pb P=2.459/> ඵලෙ ආගමෙ ච, ඣානාභිඤ්ඤාගුණෙසු ච।
gae:අඤ්ඤෙසං අධිකො හුත්වා, නිබ්බායාමි අනාසවො॥
gax:70:“පුරෙහං බොධියා පත්තං, ඡඩ්ඩෙත්වා හට්ඨමානසො।
gae:ඉමෙහි වීසතඞ්ගෙහි, සමඞ්ගී හොමි සබ්බදා॥
gax:71:“කිලෙසා ඣාපිතා මය්හං…පෙ॰… විහරාමි අනාසවො॥
gax:72:“ස්වාගතං <pb T=2.172/> වත මෙ ආසි…පෙ॰… කතං බුද්ධස්ස සාසනං॥
gax:73:“පටිසම්භිදා චතස්සො…පෙ॰… කතං බුද්ධස්ස සාසනං”॥
cen:ඉත්ථං සුදං ආයස්මා බොධිසම්මජ්ජකො ථෙරො ඉමා ගාථායො
bod:අභාසිත්ථාති।
cen:බොධිසම්මජ්ජකත්ථෙරස්සාපදානං අට්ඨමං।
sub:9:ආමණ්ඩඵලදායකත්ථෙරඅපදානං
gax:74:“පදුමුත්තරො නාම ජිනො, සබ්බධම්මාන පාරගූ।
gae:වුට්ඨහිත්වා සමාධිම්හා, චඞ්කමී ලොකනායකො॥
gax:75:“ඛාරිභාරං ගහෙත්වාන, ආහරන්තො ඵලං තදා।
gae:අද්දසං විරජං බුද්ධං, චඞ්කමන්තං මහාමුනිං॥
gax:76:“පසන්නචිත්තො සුමනො, සිරෙ කත්වාන අඤ්ජලිං।
gae:සම්බුද්ධං අභිවාදෙත්වා, ආමණ්ඩමදදිං ඵලං॥
gax:77:“සතසහස්සිතො කප්පෙ, යං ඵලං අදදිං තදා।
gae:දුග්ගතිං නාභිජානාමි, ආමණ්ඩස්ස ඉදං ඵලං॥
gax:78:“කිලෙසා <pb M=2.108/> <pb V=2.107/> ඣාපිතා මය්හං…පෙ॰… විහරාමි අනාසවො॥
gax:79:“ස්වාගතං වත මෙ ආසි…පෙ॰… කතං බුද්ධස්ස සාසනං॥
gax:80:“පටිසම්භිදා <pb T=2.173/> චතස්සො…පෙ॰… කතං බුද්ධස්ස සාසනං”॥
cen:ඉත්ථං සුදං ආයස්මා ආමණ්ඩඵලදායකො ථෙරො ඉමා
bod:ගාථායො අභාසිත්ථාති।
cen:ආමණ්ඩඵලදායකත්ථෙරස්සාපදානං නවමං।
sub:10:සුගන්ධත්ථෙරඅපදානං
gax:81:“ඉමම්හි භද්දකෙ කප්පෙ, බ්රහ්මබන්ධු මහායසො।
gae:කස්සපො නාම ගොත්තෙන <n>නාමෙන (සබ්බත්ථ)</n>, උප්පජ්ජි වදතං වරො॥
gax:82:“අනුබ්යඤ්ජනසම්පන්නො, බාත්තිංසවරලක්ඛණො।
gae:බ්යාමප්පභාපරිවුතො, රංසිජාලසමොත්ථටො <n>රංසිජාලසමොසටො (සී॰ පී॰)</n>॥
gax:83:“අස්සාසෙතා යථා චන්දො, සූරියොව පභඞ්කරො।
gae:නිබ්බාපෙතා යථා මෙඝො, සාගරොව ගුණාකරො॥
gax:84:“ධරණීරිව <pb P=2.460/> සීලෙන, හිමවාව සමාධිනා।
gae:ආකාසො විය පඤ්ඤාය, අසඞ්ගො අනිලො යථා॥
gax:85:“ස කදාචි මහාවීරො, පරිසාසු විසාරදො।
gae:සච්චානි සම්පකාසෙති, උද්ධරන්තො මහාජනං॥
gax:86:“තදා හි බාරාණසියං, සෙට්ඨිපුත්තො මහායසො।
gae:ආසහං ධනධඤ්ඤස්ස <n>අනන්තධනධඤ්ඤස්ස (ක॰)</n>, පහූතස්ස බහූ තදා॥
gax:87:“ජඞ්ඝාවිහාරං විචරං, මිගදායමුපෙච්චහං <n>මුපෙසහං (ක॰)</n>।
gae:අද්දසං විරජං බුද්ධං, දෙසෙන්තං අමතං පදං॥
gax:88:“විසට්ඨකන්තවචනං <pb T=2.174/>, කරවීකසමස්සරං।
gae:හංසරුතෙහි <n>හංසදුන්දුභි (ස්යා॰ පී॰)</n> නිග්ඝොසං, විඤ්ඤාපෙන්තං මහාජනං॥
gax:89:“දිස්වා <pb M=2.109/> දෙවාතිදෙවං තං, සුත්වාව මධුරං ගිරං।
gae:පහායනප්පකෙ භොගෙ, පබ්බජිං අනගාරියං॥
gax:90:“එවං <pb V=2.108/> පබ්බජිතො චාහං, න චිරෙන බහුස්සුතො।
gae:අහොසිං ධම්මකථිකො, විචිත්තපටිභාණවා॥
gax:91:“මහාපරිසමජ්ඣෙහං, හට්ඨචිත්තො පුනප්පුනං।
gae:වණ්ණයිං හෙමවණ්ණස්ස, වණ්ණං වණ්ණවිසාරදො॥
gax:92:“එස ඛීණාසවො බුද්ධො, අනීඝො ඡින්නසංසයො।
gae:සබ්බකම්මක්ඛයං පත්තො, විමුත්තොපධිසඞ්ඛයෙ॥
gax:93:“එස සො භගවා බුද්ධො, එස සීහො අනුත්තරො।
gae:සදෙවකස්ස ලොකස්ස, බ්රහ්මචක්කප්පවත්තකො॥
gax:94:“දන්තො දමෙතා සන්තො ච, සමෙතා නිබ්බුතො ඉසි।
gae:නිබ්බාපෙතා ච අස්සත්ථො, අස්සාසෙතා මහාජනං॥
gax:95:“වීරො සූරො ච වික්කන්තො <n>ධීරො ච (සී॰ පී॰)</n>, පඤ්ඤො කාරුණිකො වසී।
gae:විජිතාවී ච ස ජිනො, අප්පගබ්බො අනාලයො॥
gax:96:“අනෙඤ්ජො අචලො ධීමා, අමොහො අසමො මුනි।
gae:ධොරය්හො උසභො නාගො, සීහො සක්කො ගරූසුපි॥
gax:97:“විරාගො විමලො බ්රහ්මා, වාදී සූරො රණඤ්ජහො।
gae:අඛිලො ච විසල්ලො ච, අසමො සංයතො <n>වුසභො (ස්යා॰), පයතො (පී॰)</n> සුචි॥
gax:98:“බ්රාහ්මණො <pb T=2.175/> <pb P=2.461/> සමණො නාථො, භිසක්කො සල්ලකත්තකො।
gae:යොධො බුද්ධො සුතාසුතො <n>සුතො සුතො (සී॰ පී॰)</n>, අචලො මුදිතො සිතො <n>දිතො (සී॰)</n>॥
gax:99:“ධාතා ධතා ච සන්ති ච, කත්තා නෙතා පකාසිතා।
gae:සම්පහංසිතා භෙත්තා ච, ඡෙත්තා සොතා පසංසිතා॥
gax:100:“අඛිලො ච විසල්ලො ච, අනීඝො අකථංකථී।
gae:අනෙජො විරජො කත්තා, ගන්ධා වත්තා පසංසිතා॥
gax:101:“තාරෙතා අත්ථකාරෙතා, කාරෙතා සම්පදාරිතා।
gae:පාපෙතා සහිතා කන්තා, හන්තා ආතාපී තාපසො <n>හන්තා, තාපිතා ච විසොසිතා (ස්යා॰)</n>॥
gax:102:“සමචිත්තො <pb M=2.110/> <n>සච්චට්ඨිතො (ස්යා॰)</n> සමසමො, අසහායො දයාලයො <n>දයාසයො (සී॰)</n>।
bod:අච්ඡෙරසත්තො <n>අච්ඡෙරමන්තො (ස්යා॰)</n> අකුහො, කතාවී ඉසිසත්තමො॥
gax:103:“නිත්තිණ්ණකඞ්ඛො නිම්මානො, අප්පමෙය්යො අනූපමො।
gae:සබ්බවාක්යපථාතීතො, සච්ච නෙය්යන්තගූ <n>සබ්බනෙය්යන්තිකො (ස්යා॰)</n> ජිනො॥
gax:104:“සත්තසාරවරෙ <pb V=2.109/> <n>සතරංසීවරෙ (ස්යා॰)</n> තස්මිං, පසාදො අමතාවහො।
gae:තස්මා බුද්ධෙ ච ධම්මෙ ච, සඞ්ඝෙ සද්ධා මහත්ථිකා <n>මහිද්ධිකා (සී॰ ක॰)</n>॥
gax:105:“ගුණෙහි එවමාදීහි, තිලොකසරණුත්තමං।
gae:වණ්ණෙන්තො පරිසාමජ්ඣෙ, අකං <n>කථිං (ස්යා॰)</n> ධම්මකථං අහං॥
gax:106:“තතො චුතාහං තුසිතෙ, අනුභොත්වා මහාසුඛං।
gae:තතො චුතො මනුස්සෙසු, ජාතො හොමි සුගන්ධිකො॥
gax:107:“නිස්සාසො මුඛගන්ධො ච, දෙහගන්ධො තථෙව මෙ।
gae:සෙදගන්ධො ච සතතං, සබ්බගන්ධොව හොති මෙ <n>සබ්බගන්ධොතිසෙති මෙ (සී॰ පී॰)</n>॥
gax:108:“මුඛගන්ධො <pb T=2.176/> සදා මය්හං, පදුමුප්පලචම්පකො।
gae:පරිසන්තො <n>ආදිසන්තො (සී॰), අතිකන්තො (ස්යා॰), අතිසන්තො (පී॰)</n> සදා වාති, සරීරො ච තථෙව මෙ॥
gax:109:“ගුණත්ථවස්ස සබ්බන්තං, ඵලං තු <n>ඵලන්තං (ස්යා॰)</n> පරමබ්භුතං।
gae:එකග්ගමනසා සබ්බෙ, වණ්ණයිස්සං <n>භාසිතස්ස (ස්යා॰)</n> සුණාථ මෙ॥
gax:110:“ගුණං <pb P=2.462/> බුද්ධස්ස වත්වාන, හිතාය ච න සදිසං <n>හිතාය ජනසන්ධිසු (සී॰ පී॰), හිතාය නං සුඛාවහං (ස්යා॰)</n>।
gae:සුඛිතො <n>සුචිත්තො (ස්යා॰)</n> හොමි සබ්බත්ථ, සඞ්ඝො වීරසමායුතො <n>සරද්ධනිසමායුතො (සී॰)</n>॥
gax:111:“යසස්සී සුඛිතො කන්තො, ජුතිමා පියදස්සනො।
gae:වත්තා අපරිභූතො ච, නිද්දොසො පඤ්ඤවා තථා॥
gax:112:“ඛීණෙ ආයුසි <n>පාසුසි (ස්යා॰)</n> නිබ්බානං, සුලභං බුද්ධභත්තිනො।
gae:තෙසං හෙතුං පවක්ඛාමි, තං සුණාථ යථාතථං॥
gax:113:“සන්තං <pb M=2.111/> යසං භගවතො, විධිනා අභිවාදයං।
gae:තත්ථ තත්ථූපපන්නොපි <n>යත්ථ තත්ථූපපන්නොපි (සී॰ පී॰)</n>, යසස්සී තෙන හොමහං॥
gax:114:“දුක්ඛස්සන්තකරං බුද්ධං, ධම්මං සන්තමසඞ්ඛතං।
gae:වණ්ණයං සුඛදො ආසිං, සත්තානං සුඛිතො තතො॥
gax:115:“ගුණං වදන්තො බුද්ධස්ස, බුද්ධපීතිසමායුතො।
gae:සකන්තිං පරකන්තිඤ්ච, ජනයිං තෙන කන්තිමා॥
gax:116:“ජිනො තෙ තිත්ථිකාකිණ්ණෙ <n>ජනොඝෙ තිත්ථකාකිණ්ණෙ (සී॰ පී॰), ජිනො යො තිත්ථිකාතිණ්ණො (ස්යා॰)</n>, අභිභුය්ය කුතිත්ථියෙ।
gae:ගුණං වදන්තො ජොතෙසිං <n>ථොමෙසිං (ස්යා॰)</n>, නායකං ජුතිමා තතො॥
gax:117:“පියකාරී ජනස්සාපි, සම්බුද්ධස්ස ගුණං වදං।
gae:සරදොව සසඞ්කොහං, තෙනාසිං පියදස්සනො॥
gax:118:“යථාසත්තිවසෙනාහං <pb T=2.177/> <pb V=2.110/>, සබ්බවාචාහි සන්ථවිං।
gae:සුගතං තෙන වාගිසො, විචිත්තපටිභානවා॥
gax:119:“යෙ බාලා විමතිං පත්තා, පරිභොන්ති මහාමුනිං।
gae:නිග්ගහිං තෙ සද්ධම්මෙන, පරිභූතො න තෙනහං <n>පරිභූතෙන තෙනහං (ස්යා॰)</n>॥
gax:120:“බුද්ධවණ්ණෙන සත්තානං, කිලෙසෙ අපනෙසහං।
gae:නික්කිලෙසමනො හොමි, තස්ස කම්මස්ස වාහසා॥
gax:121:“සොතූනං <pb P=2.463/> වුද්ධිමජනිං <n>බුද්ධිමජනිං (සී॰ පී॰)</n>, බුද්ධානුස්සතිදෙසකො।
gae:තෙනාහමාසිං <n>තෙනාපි චාසිං (ස්යා॰)</n> සප්පඤ්ඤො, නිපුණත්ථවිපස්සකො॥
gax:122:“සබ්බාසවපරික්ඛීණො, තිණ්ණසංසාරසාගරො।
gae:සිඛීව අනුපාදානො, පාපුණිස්සාමි නිබ්බුතිං॥
gax:123:“ඉමස්මිංයෙව කප්පස්මිං, යමහං සන්ථවිං ජිනං।
gae:දුග්ගතිං නාභිජානාමි, බුද්ධවණ්ණස්සිදං ඵලං॥
gax:124:“කිලෙසා ඣාපිතා මය්හං…පෙ॰… විහරාමි අනාසවො॥
gax:125:“ස්වාගතං වත මෙ ආසි…පෙ॰… කතං බුද්ධස්ස සාසනං॥
gax:126:“පටිසම්භිදා <pb M=2.112/> චතස්සො…පෙ॰… කතං බුද්ධස්ස සාසනං”॥
cen:ඉත්ථං සුදං ආයස්මා සුගන්ධො ථෙරො ඉමා ගාථායො
bod:අභාසිත්ථාති।
cen:සුගන්ධත්ථෙරස්සාපදානං දසමං।
cen:තිණදායකවග්ගො තෙපඤ්ඤාසමො।
bod:තස්සුද්දානං –
gax:තිණදො <pb T=2.178/> මඤ්චදො චෙව, සරණබ්භඤ්ජනප්පදො।
gae:සුපටො දණ්ඩදායී ච, නෙලපූජී තථෙව ච॥
gax:බොධිසම්මජ්ජකො මණ්ඩො, සුගන්ධො දසමොති ච।
gae:ගාථාසතං සතෙවීසං, ගණිතඤ්චෙත්ථ සබ්බසො॥
