cha:54:කච්චායනවග්ගො
sub:1:මහාකච්චායනත්ථෙරඅපදානං
gax:1:“පදුමුත්තරො <pb T=2.179/> <pb M=2.113/> <pb V=2.111/> නාම ජිනො, අනෙජො අජිතං ජයො।
gae:සතසහස්සෙ කප්පානං, ඉතො උප්පජ්ජි නායකො॥
gax:2:“වීරො කමලපත්තක්ඛො, සසඞ්කවිමලානනො।
gae:කනකාචලසඞ්කාසො <n>කඤ්චනතචසඞ්කාසො (ස්යා॰)</n>, රවිදිත්තිසමප්පභො॥
gax:3:“සත්තනෙත්තමනොහාරී, වරලක්ඛණභූසිතො।
gae:සබ්බවාක්යපථාතීතො, මනුජාමරසක්කතො॥
gax:4:“සම්බුද්ධො බොධයං සත්තෙ, වාගීසො මධුරස්සරො।
gae:කරුණානිබන්ධසන්තානො, පරිසාසු විසාරදො॥
gax:5:“දෙසෙති <pb P=2.464/> මධුරං ධම්මං, චතුසච්චූපසංහිතං।
gae:නිමුග්ගෙ මොහපඞ්කම්හි, සමුද්ධරති පාණිනෙ॥
gax:6:“තදා එකචරො හුත්වා, තාපසො හිමවාලයො।
gae:නභසා මානුසං ලොකං, ගච්ඡන්තො ජිනමද්දසං॥
gax:7:“උපෙච්ච සන්තිකං තස්ස, අස්සොසිං ධම්මදෙසනං।
gae:වණ්ණයන්තස්ස වීරස්ස, සාවකස්ස මහාගුණං॥
gax:8:“සඞ්ඛිත්තෙන මයා වුත්තං, විත්ථාරෙන පකාසයං।
gae:පරිසං මඤ්ච තොසෙති, යථා කච්චායනො අයං॥
gax:9:“‘නාහං <pb T=2.180/> එවමිධෙකච්චං <n>එවංවිධං කඤ්චි (සී॰ පී॰)</n>, අඤ්ඤං පස්සාමි සාවකං।
gae:තස්මාතදග්ගෙ <n>තස්මෙතදග්ගෙ (සී॰)</n> එසග්ගො, එවං ධාරෙථ භික්ඛවො’॥
gax:10:“තදාහං විම්හිතො හුත්වා, සුත්වා වාක්යං මනොරමං।
gae:හිමවන්තං ගමිත්වාන, ආහිත්වා <n>ආහත්වා (සී॰ පී॰)</n> පුප්ඵසඤ්චයං॥
gax:11:“පූජෙත්වා ලොකසරණං, තං ඨානමභිපත්ථයිං।
gae:තදා මමාසයං ඤත්වා, බ්යාකාසි ස රණඤ්ජහො॥
gax:12:“‘පස්සථෙතං <pb V=2.112/> ඉසිවරං, නිද්ධන්තකනකත්තචං।
gae:උද්ධග්ගලොමං පීණංසං, අචලං පඤ්ජලිං ඨිතං॥
gax:13:“‘හාසං <pb M=2.114/> සුපුණ්ණනයනං, බුද්ධවණ්ණගතාසයං।
gae:ධම්මජං උග්ගහදයං <n>ධම්මංව විග්ගහවරං (සී॰), ධම්මපටිග්ගහවරං (පී॰)</n>, අමතාසිත්තසන්නිභං’॥
gax:14:“කච්චානස්ස ගුණං සුත්වා, තං ඨානං පත්ථයං ඨිතො।
gae:අනාගතම්හි අද්ධානෙ, ගොතමස්ස මහාමුනෙ॥
gax:15:“තස්ස ධම්මෙසු දායාදො, ඔරසො ධම්මනිම්මිතො।
gae:කච්චානො නාම නාමෙන, හෙස්සති සත්ථු සාවකො॥
gax:16:“බහුස්සුතො මහාඤාණී, අධිප්පායවිදූ මුනෙ।
gae:පාපුණිස්සති තං ඨානං, යථායං බ්යාකතො මයා॥
gax:17:“සතසහස්සිතො කප්පෙ, යං කම්මමකරිං තදා।
gae:දුග්ගතිං නාභිජානාමි, බුද්ධපූජායිදං ඵලං॥
gax:18:“දුවෙ භවෙ සංසරාමි, දෙවත්තෙ අථ මානුසෙ।
gae:අඤ්ඤං ගතිං න ගච්ඡාමි, බුද්ධපූජායිදං ඵලං॥
gax:19:“දුවෙ <pb T=2.181/> කුලෙ පජායාමි, ඛත්තියෙ අථ බ්රාහ්මණෙ।
gae:නීචෙ කුලෙ න ජායාමි, බුද්ධපූජායිදං ඵලං॥
gax:20:“පච්ඡිමෙ <pb P=2.465/> ච භවෙ දානි, ජාතො උජ්ජෙනියං පුරෙ <n>ජාතො, උජ්ජෙනියං පුරෙ රමෙ (ස්යා॰)</n>।
gae:පජ්ජොතස්ස ච චණ්ඩස්ස, පුරොහිතදිජාධිනො <n>පුරොහිතදිජාතිනො (සී॰ පී॰)</n>॥
gax:21:“පුත්තො තිරිටිවච්ඡස්ස <n>තිරිටවච්ඡස්ස (සී॰), තිපිතිවච්ඡස්ස (ස්යා॰)</n>, නිපුණො වෙදපාරගූ।
gae:මාතා ච චන්දිමා නාම, කච්චානොහං වරත්තචො॥
gax:22:“වීමංසනත්ථං බුද්ධස්ස, භූමිපාලෙන පෙසිතො।
gae:දිස්වා මොක්ඛපුරද්වාරං, නායකං ගුණසඤ්චයං॥
gax:23:“සුත්වා ච විමලං වාක්යං, ගතිපඞ්කවිසොසනං।
gae:පාපුණිං අමතං සන්තං, සෙසෙහි සහ සත්තහි॥
gax:24:“අධිප්පායවිදූ ජාතො, සුගතස්ස මහාමතෙ।
gae:ඨපිතො එතදග්ගෙ ච, සුසමිද්ධමනොරථො॥
gax:25:“කිලෙසා ඣාපිතා මය්හං, භවා සබ්බෙ සමූහතා।
gae:නාගොව බන්ධනං ඡෙත්වා, විහරාමි අනාසවො॥
gax:26:“ස්වාගතං <pb M=2.115/> <pb V=2.113/> වත මෙ ආසි, මම බුද්ධස්ස සන්තිකෙ।
gae:“ස්වාගතං වත මෙ ආසි, මම බුද්ධස්ස සන්තිකෙ। තිස්සො විජ්ජා අනුප්පත්තා, කතං බුද්ධස්ස සාසනං॥
gax:27:“පටිසම්භිදා චතස්සො, විමොක්ඛාපි ච අට්ඨිමෙ।
gae:ඡළභිඤ්ඤා සච්ඡිකතා, කතං බුද්ධස්ස සාසනං”॥
cen:ඉත්ථං සුදං ආයස්මා මහාකච්චායනො ථෙරො ඉමා ගාථායො
bod:අභාසිත්ථාති।
cen:මහාකච්චායනත්ථෙරස්සාපදානං පඨමං।
sub:2:වක්කලිත්ථෙරඅපදානං
gax:28:“ඉතො <pb T=2.182/> සතසහස්සම්හි, කප්පෙ උප්පජ්ජි නායකො।
gae:අනොමනාමො අමිතො, නාමෙන පදුමුත්තරො॥
gax:29:“පදුමාකාරවදනො, පදුමාමලසුච්ඡවී।
gae:ලොකෙනානුපලිත්තොව තොයෙන පදුමං යථා॥
gax:30:“වීරො පදුමපත්තක්ඛො, කන්තො ච පදුමං යථා।
gae:පදුමුත්තරගන්ධොව, තස්මා සො පදුමුත්තරො॥
gax:31:“ලොකජෙට්ඨො ච නිම්මානො, අන්ධානං නයනූපමො।
gae:සන්තවෙසො ගුණනිධි, කරුණාමතිසාගරො॥
gax:32:“ස කදාචි මහාවීරො, බ්රහ්මාසුරසුරච්චිතො।
gae:සදෙවමනුජාකිණ්ණෙ, ජනමජ්ඣෙ ජිනුත්තමො <n>ජනුත්තමො (ස්යා॰ පී॰), අනුත්තමො (ක॰) වඞ්ගීසත්ථෙරාපදානෙපි</n>॥
gax:33:“වදනෙන සුගන්ධෙන, මධුරෙන රුතෙන ච।
gae:රඤ්ජයං පරිසං සබ්බං, සන්ථවී සාවකං සකං॥
gax:34:“සද්ධාධිමුත්තො <pb P=2.466/> සුමති, මම දස්සනලාලසො <n>දස්සනසාලයො (ස්යා॰)</n>।
gae:නත්ථි එතාදිසො අඤ්ඤො, යථායං භික්ඛු වක්කලි॥
gax:35:“තදාහං හංසවතියං, නගරෙ බ්රාහ්මණත්රජො।
gae:හුත්වා සුත්වා ච තං වාක්යං, තං ඨානමභිරොචයිං॥
gax:36:“සසාවකං <pb M=2.116/> තං විමලං, නිමන්තෙත්වා තථාගතං।
gae:සත්තාහං භොජයිත්වාන, දුස්සෙහච්ඡාදයිං තදා॥
gax:37:“නිපච්ච <pb T=2.183/> <pb V=2.114/> සිරසා තස්ස, අනන්තගුණසාගරෙ।
gae:නිමුග්ගො පීතිසම්පුණ්ණො, ඉදං වචනමබ්රවිං॥
gax:38:“‘යො සො තයා සන්ථවිතො, ඉතො සත්තමකෙ මුනි <n>ඉධ සද්ධාධිමුත්තො ඉසි (ස්යා॰), ඉතො සත්තමකෙහනි (සී॰ පී॰)</n>।
gae:භික්ඛු සද්ධාවතං අග්ගො, තාදිසො හොමහං මුනෙ’॥
gax:39:“එවං වුත්තෙ මහාවීරො, අනාවරණදස්සනො।
gae:ඉමං වාක්යං උදීරෙසි, පරිසාය මහාමුනි॥
gax:40:“‘පස්සථෙතං මාණවකං, පීතමට්ඨනිවාසනං।
gae:හෙමයඤ්ඤොපචිතඞ්ගං <n>හෙමයඤ්ඤොපවීතඞ්ගං (සී॰)</n>, ජනනෙත්තමනොහරං॥
gax:41:“‘එසො අනාගතද්ධානෙ, ගොතමස්ස මහෙසිනො।
gae:අග්ගො සද්ධාධිමුත්තානං, සාවකොයං භවිස්සති॥
gax:42:“‘දෙවභූතො මනුස්සො වා, සබ්බසන්තාපවජ්ජිතො।
gae:සබ්බභොගපරිබ්යූළ්හො, සුඛිතො සංසරිස්සති॥
gax:43:“‘සතසහස්සිතො කප්පෙ, ඔක්කාකකුලසම්භවො।
gae:ගොතමො නාම ගොත්තෙන, සත්ථා ලොකෙ භවිස්සති॥
gax:44:“‘තස්ස ධම්මෙසු දායාදො, ඔරසො ධම්මනිම්මිතො।
gae:වක්කලි නාම නාමෙන, හෙස්සති සත්ථු සාවකො’॥
gax:45:“තෙන කම්මවිසෙසෙන, චෙතනාපණිධීහි ච।
gae:ජහිත්වා මානුසං දෙහං, තාවතිංසමගච්ඡහං॥
gax:46:“සබ්බත්ථ සුඛිතො හුත්වා, සංසරන්තො භවාභවෙ।
gae:සාවත්ථියං පුරෙ ජාතො, කුලෙ අඤ්ඤතරෙ අහං॥
gax:47:“නොනීතසුඛුමාලං <pb T=2.184/> මං, ජාතපල්ලවකොමලං।
gae:මන්දං උත්තානසයනං, පිසාචභයතජ්ජිතා॥
gax:48:“පාදමූලෙ මහෙසිස්ස, සායෙසුං දීනමානසා।
gae:ඉමං දදාම තෙ නාථ, සරණං හොහි නායක॥
gax:49:“තදා <pb M=2.117/> <pb P=2.467/> පටිග්ගහි සො මං, භීතානං සරණො මුනි।
gae:ජාලිනා චක්කඞ්කිතෙන <n>සඞ්කලඞ්කෙන (සී॰)</n>, මුදුකොමලපාණිනා॥
gax:50:“තදා පභුති තෙනාහං, අරක්ඛෙය්යෙන රක්ඛිතො।
gae:සබ්බවෙරවිනිමුත්තො <n>සබ්බබ්යාධිවිනිමුත්තො (ස්යා॰), සබ්බූපධිවිනිමුත්තො (පී॰)</n>, සුඛෙන පරිවුද්ධිතො॥
gax:51:“සුගතෙන <pb V=2.115/> විනා භූතො, උක්කණ්ඨාමි මුහුත්තකං।
gae:ජාතියා සත්තවස්සොහං, පබ්බජිං අනගාරියං॥
gax:52:“සබ්බපාරමිසම්භූතං, නීලක්ඛිනයනං <n>ලඞ්කිනීලයනං (සී॰)</n> වරං।
gae:රූපං සබ්බසුභාකිණ්ණං, අතිත්තො විහරාමහං <n>විහයාමහං (සී॰ පී॰)</n>॥
gax:53:“බුද්ධරූපරතිං <n>බුද්ධො රූපරතිං (සී॰)</n> ඤත්වා, තදා ඔවදි මං ජිනො।
gae:‘අලං වක්කලි කිං රූපෙ, රමසෙ බාලනන්දිතෙ॥
gax:54:“‘යො හි පස්සති සද්ධම්මං, සො මං පස්සති පණ්ඩිතො।
gae:අපස්සමානො සද්ධම්මං, මං පස්සම්පි න පස්සති॥
gax:55:“‘අනන්තාදීනවො කායො, විසරුක්ඛසමූපමො।
gae:ආවාසො සබ්බරොගානං, පුඤ්ජො දුක්ඛස්ස කෙවලො॥
gax:56:“‘නිබ්බින්දිය තතො රූපෙ, ඛන්ධානං උදයබ්බයං।
gae:පස්ස උපක්කිලෙසානං, සුඛෙනන්තං ගමිස්සති’॥
gax:57:“එවං <pb T=2.185/> තෙනානුසිට්ඨොහං, නායකෙන හිතෙසිනා।
gae:ගිජ්ඣකූටං සමාරුය්හ, ඣායාමි ගිරිකන්දරෙ॥
gax:58:“ඨිතො පබ්බතපාදම්හි, අස්සාසයි <n>මමාහසො (සී॰)</n> මහාමුනි।
gae:වක්කලීති ජිනො වාචං, තං සුත්වා මුදිතො අහං॥
gax:59:“පක්ඛන්දිං සෙලපබ්භාරෙ, අනෙකසතපොරිසෙ।
gae:තදා බුද්ධානුභාවෙන, සුඛෙනෙව මහිං ගතො॥
gax:60:“පුනොපි <n>පුනාපි (ස්යා॰), මුනි මං (ක॰)</n> ධම්මං දෙසෙති, ඛන්ධානං උදයබ්බයං।
gae:තමහං ධම්මමඤ්ඤාය, අරහත්තමපාපුණිං॥
gax:61:“සුමහාපරිසමජ්ඣෙ <pb M=2.118/>, තදා මං චරණන්තගො।
gae:අග්ගං සද්ධාධිමුත්තානං, පඤ්ඤපෙසි මහාමති॥
gax:62:“සතසහස්සිතො කප්පෙ, යං කම්මමකරිං තදා।
gae:දුග්ගතිං නාභිජානාමි, බුද්ධපූජායිදං ඵලං॥
gax:63:“කිලෙසා <pb P=2.468/> ඣාපිතා මය්හං…පෙ॰… විහරාමි අනාසවො॥
gax:64:“ස්වාගතං වත මෙ ආසි…පෙ॰… කතං බුද්ධස්ස සාසනං॥
gax:65:“පටිසම්භිදා <pb V=2.116/> චතස්සො…පෙ॰… කතං බුද්ධස්ස සාසනං”॥
cen:ඉත්ථං සුදං ආයස්මා වක්කලිත්ථෙරො ඉමා ගාථායො
bod:අභාසිත්ථාති।
cen:වක්කලිත්ථෙරස්සාපදානං දුතියං।
sub:3:මහාකප්පිනත්ථෙරඅපදානං
gax:66:“පදුමුත්තරො <pb T=2.186/> නාම ජිනො, සබ්බධම්මාන පාරගූ।
gae:උදිතො අජටාකාසෙ <n>ජගදාකාසෙ (සී॰), ජලදාකාසෙ (පී॰)</n>, රවීව සරදම්බරෙ॥
gax:67:“වචනාභාය බොධෙති, වෙනෙය්යපදුමානි සො।
gae:කිලෙසපඞ්කං සොසෙති, මතිරංසීහි නායකො॥
gax:68:“තිත්ථියානං යසෙ <n>යසො (සී॰ පී॰)</n> හන්ති, ඛජ්ජොතාභා යථා රවි।
bod:සච්චත්ථාභං පකාසෙති, රතනංව දිවාකරො॥
gax:69:“ගුණානං ආයතිභූතො, රතනානංව සාගරො।
gae:පජ්ජුන්නොරිව භූතානි, ධම්මමෙඝෙන වස්සති॥
gax:70:“අක්ඛදස්සො තදා ආසිං, නගරෙ හංසසව්හයෙ।
gae:උපෙච්ච ධම්මමස්සොසිං, ජලජුත්තමනාමිනො॥
gax:71:“ඔවාදකස්ස භික්ඛූනං, සාවකස්ස කතාවිනො।
gae:ගුණං පකාසයන්තස්ස, තප්පයන්තස්ස <n>තොසයන්තස්ස (සී॰), හාසයන්තස්ස (ස්යා॰), වාසයන්තස්ස (පී॰)</n> මෙ මනං॥
gax:72:“සුත්වා පතීතො සුමනො, නිමන්තෙත්වා තථාගතං।
gae:සසිස්සං භොජයිත්වාන, තං ඨානමභිපත්ථයිං॥
gax:73:“තදා <pb M=2.119/> හංසසමභාගො, හංසදුන්දුභිනිස්සනො <n>හංසදුන්දුභිසුස්සරො (සී॰)</n>।
gae:පස්සථෙතං මහාමත්තං, විනිච්ඡයවිසාරදං॥
gax:74:“පතිතං පාදමූලෙ මෙ, සමුග්ගතතනූරුහං।
gae:ජීමූතවණ්ණං පීණංසං, පසන්නනයනානනං॥
gax:75:“පරිවාරෙන <pb T=2.187/> මහතා, රාජයුත්තං මහායසං।
gae:එසො කතාවිනො ඨානං, පත්ථෙති මුදිතාසයො॥
gax:76:“‘ඉමිනා <pb V=2.117/> <pb P=2.469/> පණිපාතෙන, චාගෙන පණිධීහි ච <n>පිණ්ඩපාතෙන, චෙතනා පණිධීහි ච (සී॰)</n>।
gae:කප්පසතසහස්සානි, නුපපජ්ජති දුග්ගතිං॥
gax:77:“‘දෙවෙසු දෙවසොභග්ගං, මනුස්සෙසු මහන්තතං।
gae:අනුභොත්වාන සෙසෙන <n>අභුත්වාව සෙසෙන (සී॰), අනුභොත්වාව සෙසෙන (ස්යා॰)</n>, නිබ්බානං පාපුණිස්සති॥
gax:78:“‘සතසහස්සිතො කප්පෙ, ඔක්කාකකුලසම්භවො।
gae:ගොතමො නාම ගොත්තෙන, සත්ථා ලොකෙ භවිස්සති॥
gax:79:“‘තස්ස ධම්මෙසු දායාදො, ඔරසො ධම්මනිම්මිතො।
gae:කප්පිනො නාම නාමෙන, හෙස්සති සත්ථු සාවකො’॥
gax:80:“තතොහං සුකතං කාරං, කත්වාන ජිනසාසනෙ।
gae:ජහිත්වා මානුසං දෙහං, තුසිතං අගමාසහං॥
gax:81:“දෙවමානුසරජ්ජානි, සතසො අනුසාසිය।
gae:බාරාණසියමාසන්නෙ, ජාතො කෙනියජාතියං॥
gax:82:“සහස්සපරිවාරෙන <n>සතසහස්සපරිවාරො (ස්යා॰)</n>, සපජාපතිකො අහං।
gae:පඤ්ච පච්චෙකබුද්ධානං, සතානි සමුපට්ඨහිං॥
gax:83:“තෙමාසං භොජයිත්වාන, පච්ඡාදම්හ තිචීවරං।
gae:තතො චුතා මයං සබ්බෙ, අහුම්හ තිදසූපගා॥
gax:84:“පුනො සබ්බෙ මනුස්සත්තං, අගමිම්හ තතො චුතා।
gae:කුක්කුටම්හි පුරෙ ජාතා, හිමවන්තස්ස පස්සතො॥
gax:85:“කප්පිනො <pb T=2.188/> <pb M=2.120/> නාමහං ආසිං, රාජපුත්තො මහායසො।
gae:සෙසාමච්චකුලෙ ජාතා, මමෙව පරිවාරයුං॥
gax:86:“මහාරජ්ජසුඛං පත්තො, සබ්බකාමසමිද්ධිමා।
gae:වාණිජෙහි සමක්ඛාතං, බුද්ධුප්පාදමහං සුණිං॥
gax:87:“‘බුද්ධො ලොකෙ සමුප්පන්නො, අසමො එකපුග්ගලො।
gae:සො පකාසෙති සද්ධම්මං, අමතං සුඛමුත්තමං॥
gax:88:“‘සුයුත්තා තස්ස සිස්සා ච, සුමුත්තා ච අනාසවා’।
gae:“සුත්වා නෙසං සුවචනං, සක්කරිත්වාන වාණිජෙ॥
gax:89:“පහාය රජ්ජං සාමච්චො, නික්ඛමිං බුද්ධමාමකො।
gae:නදිං දිස්වා මහාචන්දං, පූරිතං සමතිත්තිකං॥
gax:90:“අප්පතිට්ඨං <pb V=2.118/> අනාලම්බං, දුත්තරං සීඝවාහිනිං।
gae:ගුණං සරිත්වා බුද්ධස්ස, සොත්ථිනා සමතික්කමිං॥
gax:91:“‘භවසොතං සචෙ බුද්ධො, තිණ්ණො ලොකන්තගූ විදූ <n>විභූ (ක॰)</n>।
gae:එතෙන සච්චවජ්ජෙන, ගමනං මෙ සමිජ්ඣතු॥
gax:92:“‘යදි <pb P=2.470/> සන්තිගමො මග්ගො, මොක්ඛො චච්චන්තිකං <n>මොක්ඛදං සන්තිකං (ස්යා॰)</n> සුඛං।
gae:එතෙන සච්චවජ්ජෙන, ගමනං මෙ සමිජ්ඣතු॥
gax:93:“‘සඞ්ඝො චෙ තිණ්ණකන්තාරො, පුඤ්ඤක්ඛෙත්තො අනුත්තරො।
gae:එතෙන සච්චවජ්ජෙන, ගමනං මෙ සමිජ්ඣතු’॥
gax:94:“සහ කතෙ සච්චවරෙ, මග්ගා අපගතං ජලං।
gae:තතො සුඛෙන උත්තිණ්ණො, නදීතීරෙ මනොරමෙ॥
gax:95:“නිසින්නං <pb T=2.189/> අද්දසං බුද්ධං, උදෙන්තංව පභඞ්කරං।
gae:ජලන්තං හෙමසෙලංව, දීපරුක්ඛංව ජොතිතං॥
gax:96:“සසිංව තාරාසහිතං, සාවකෙහි පුරක්ඛතං।
gae:වාසවං විය වස්සන්තං, දෙසනාජලදන්තරං <n>දෙවෙන ජලනන්දනං (ස්යා॰ පී॰)</n>॥
gax:97:“වන්දිත්වාන සහාමච්චො, එකමන්තමුපාවිසිං।
gae:තතො නො ආසයං <n>තතො අජ්ඣාසයං (ස්යා॰)</n> ඤත්වා, බුද්ධො ධම්මමදෙසයි॥
gax:98:“සුත්වාන <pb M=2.121/> ධම්මං විමලං, අවොචුම්හ මයං ජිනං।
gae:‘පබ්බාජෙහි මහාවීර, නිබ්බින්දාම්හ <n>නිබ්බින්නාම්හ (සී॰ පී॰), ඔතිණ්ණම්හ (ස්යා॰)</n> මයං භවෙ’॥
gax:99:“‘ස්වක්ඛාතො භික්ඛවෙ ධම්මො, දුක්ඛන්තකරණාය වො।
gae:චරථ බ්රහ්මචරියං’, ඉච්චාහ මුනිසත්තමො॥
gax:100:“සහ වාචාය සබ්බෙපි, භික්ඛුවෙසධරා මයං।
gae:අහුම්හ උපසම්පන්නා, සොතාපන්නා ච සාසනෙ॥
gax:101:“තතො ජෙතවනං ගන්ත්වා, අනුසාසි විනායකො।
gae:අනුසිට්ඨො ජිනෙනාහං, අරහත්තමපාපුණිං॥
gax:102:“තතො භික්ඛුසහස්සානි <n>භික්ඛුසහස්සං තං (සී॰ පී॰)</n>, අනුසාසිමහං තදා।
gae:මමානුසාසනකරා, තෙපි ආසුං අනාසවා॥
gax:103:“ජිනො තස්මිං ගුණෙ තුට්ඨො, එතදග්ගෙ ඨපෙසි මං।
gae:භික්ඛුඔවාදකානග්ගො, කප්පිනොති මහාජනෙ॥
gax:104:“සතසහස්සෙ <pb V=2.119/> කතං කම්මං, ඵලං දස්සෙසි මෙ ඉධ।
gae:පමුත්තො සරවෙගොව, කිලෙසෙ ඣාපයිං <n>ඣාපයී (සී॰)</n> මම॥
gax:105:“කිලෙසා <pb T=2.190/> ඣාපිතා මය්හං…පෙ॰… විහරාමි අනාසවො॥
gax:106:“ස්වාගතං වත මෙ ආසි…පෙ॰… කතං බුද්ධස්ස සාසනං॥
gax:107:“පටිසම්භිදා චතස්සො…පෙ॰… කතං බුද්ධස්ස සාසනං”॥
cen:ඉත්ථං සුදං ආයස්මා මහාකප්පිනො ථෙරො ඉමා ගාථායො
bod:අභාසිත්ථාති।
cen:මහාකප්පිනත්ථෙරස්සාපදානං තතියං।
sub:4:දබ්බමල්ලපුත්තත්ථෙරඅපදානං
gax:108:“පදුමුත්තරො <pb P=2.471/> නාම ජිනො, සබ්බලොකවිදූ මුනි।
gae:ඉතො සතසහස්සම්හි, කප්පෙ උප්පජ්ජි චක්ඛුමා॥
gax:109:“ඔවාදකො විඤ්ඤාපකො, තාරකො සබ්බපාණිනං।
gae:දෙසනාකුසලො බුද්ධො, තාරෙසි ජනතං බහුං॥
gax:110:“අනුකම්පකො <pb M=2.122/> කාරුණිකො, හිතෙසී සබ්බපාණිනං।
gae:සම්පත්තෙ තිත්ථියෙ සබ්බෙ, පඤ්චසීලෙ පතිට්ඨපි <n>පතිට්ඨහි (ස්යා॰ ක॰)</n>॥
gax:111:“එවං නිරාකුලං ආසි, සුඤ්ඤතං <n>සුඤ්ඤකං (සී॰) එවමුපරිපි</n> තිත්ථියෙහි ච।
gae:විචිත්තං අරහන්තෙහි, වසීභූතෙහි තාදිභි॥
gax:112:“රතනානට්ඨපඤ්ඤාසං, උග්ගතො සො මහාමුනි।
gae:කඤ්චනග්ඝියසඞ්කාසො, බාත්තිංසවරලක්ඛණො॥
gax:113:“වස්සසතසහස්සානි <pb T=1.191/>, ආයු විජ්ජති තාවදෙ।
gae:තාවතා තිට්ඨමානො සො, තාරෙසි ජනතං බහුං॥
gax:114:“තදාහං හංසවතියං, සෙට්ඨිපුත්තො මහායසො।
gae:උපෙත්වා ලොකපජ්ජොතං, අස්සොසිං ධම්මදෙසනං॥
gax:115:“සෙනාසනානි භික්ඛූනං, පඤ්ඤාපෙන්තං සසාවකං।
gae:කිත්තයන්තස්ස වචනං, සුණිත්වා මුදිතො අහං॥
gax:116:“අධිකාරං <pb V=2.120/> සසඞ්ඝස්ස, කත්වා තස්ස මහෙසිනො।
gae:නිපච්ච සිරසා පාදෙ, තං ඨානමභිපත්ථයිං॥
gax:117:“තදාහ ස මහාවීරො, මම කම්මං පකිත්තයං।
gae:‘යො සසඞ්ඝමභොජෙසි, සත්තාහං ලොකනායකං॥
gax:118:“‘සොයං කමලපත්තක්ඛො, සීහංසො කනකත්තචො।
gae:මම පාදමූලෙ නිපති <n>පතිතො (පී॰)</n>, පත්ථයං ඨානමුත්තමං॥
gax:119:“‘සතසහස්සිතො කප්පෙ, ඔක්කාකකුලසම්භවො।
gae:ගොතමො නාම ගොත්තෙන, සත්ථා ලොකෙ භවිස්සති॥
gax:120:“‘සාවකො තස්ස බුද්ධස්ස, දබ්බො නාමෙන විස්සුතො।
gae:සෙනාසනපඤ්ඤාපකො, අග්ගො හෙස්සතියං තදා’॥
gax:121:“තෙන කම්මෙන සුකතෙන, චෙතනාපණිධීහි ච।
gae:ජහිත්වා මානුසං දෙහං, තාවතිංසමගච්ඡහං॥
gax:122:“සතානං තීණික්ඛත්තුඤ්ච, දෙවරජ්ජමකාරයිං।
gae:සතානං පඤ්චක්ඛත්තුඤ්ච, චක්කවත්තී අහොසහං॥
gax:123:“පදෙසරජ්ජං <pb T=2.192/> <pb M=2.123/> <pb P=2.472/> විපුලං, ගණනාතො අසඞ්ඛියං।
gae:සබ්බත්ථ සුඛිතො ආසිං, තස්ස කම්මස්ස වාහසා॥
gax:124:“එකනවුතිතො කප්පෙ, විපස්සී නාම නායකො।
gae:උප්පජ්ජි චාරුදස්සනො <n>චාරුනයනො (සී॰ ස්යා॰ පී॰)</n>, සබ්බධම්මවිපස්සකො॥
gax:125:“දුට්ඨචිත්තො උපවදිං, සාවකං තස්ස තාදිනො।
gae:සබ්බාසවපරික්ඛීණං, සුද්ධොති ච විජානිය॥
gax:126:“තස්සෙව නරවීරස්ස, සාවකානං මහෙසිනං।
gae:සලාකඤ්ච ගහෙත්වාන <n>සලාකං පග්ගහෙත්වාන (සී॰ පී॰)</n>, ඛීරොදනමදාසහං॥
gax:127:“ඉමම්හි භද්දකෙ කප්පෙ, බ්රහ්මබන්ධු මහායසො।
gae:කස්සපො නාම ගොත්තෙන, උප්පජ්ජි වදතං වරො॥
gax:128:“සාසනං ජොතයිත්වාන, අභිභුය්ය කුතිත්ථියෙ।
gae:විනෙය්යෙ විනයිත්වාව, නිබ්බුතො සො සසාවකො॥
gax:129:“සසිස්සෙ නිබ්බුතෙ නාථෙ, අත්ථමෙන්තම්හි සාසනෙ।
gae:දෙවා කන්දිංසු සංවිග්ගා, මුත්තකෙසා රුදම්මුඛා॥
gax:130:“නිබ්බායිස්සති <pb V=2.121/> ධම්මක්ඛො, න පස්සිස්සාම සුබ්බතෙ।
gae:න සුණිස්සාම සද්ධම්මං, අහො නො අප්පපුඤ්ඤතා॥
gax:131:“තදායං පථවී සබ්බා, අචලා සා චලාචලා <n>චලාචලී (සී॰), පුලාපුලී (ස්යා॰)</n>।
gae:සාගරො ච සසොකොව, විනදී කරුණං ගිරං॥
gax:132:“චතුද්දිසා දුන්දුභියො, නාදයිංසු අමානුසා।
gae:සමන්තතො අසනියො, ඵලිංසු ච භයාවහා॥
gax:133:“උක්කා <pb T=2.193/> පතිංසු නභසා, ධූමකෙතු ච දිස්සති।
gae:සධූමා ජාලවට්ටා ච <n>සබ්බථලජසත්තා ච (සී॰)</n>, රවිංසු කරුණං මිගා॥
gax:134:“උප්පාදෙ දාරුණෙ දිස්වා, සාසනත්ථඞ්ගසූචකෙ।
gae:සංවිග්ගා භික්ඛවො සත්ත, චින්තයිම්හ මයං තදා॥
gax:135:“සාසනෙන විනාම්හාකං, ජීවිතෙන අලං මයං।
gae:පවිසිත්වා මහාරඤ්ඤං, යුඤ්ජාම ජිනසාසනං॥
gax:136:“අද්දසම්හ <pb M=2.124/> තදාරඤ්ඤෙ, උබ්බිද්ධං සෙලමුත්තමං।
gae:නිස්සෙණියා තමාරුය්හ, නිස්සෙණිං පාතයිම්හසෙ॥
gax:137:“තදා <pb P=2.473/> ඔවදි නො ථෙරො, බුද්ධුප්පාදො සුදුල්ලභො।
gae:සද්ධාතිදුල්ලභා ලද්ධා, ථොකං සෙසඤ්ච සාසනං॥
gax:138:“නිපතන්ති ඛණාතීතා, අනන්තෙ දුක්ඛසාගරෙ।
gae:තස්මා පයොගො කත්තබ්බො, යාව ඨාති මුනෙ මතං <n>යාව තිට්ඨති සාසනං (ස්යා॰)</n>॥
gax:139:“අරහා ආසි සො ථෙරො, අනාගාමී තදානුගො।
gae:සුසීලා ඉතරෙ යුත්තා, දෙවලොකං අගම්හසෙ॥
gax:140:“නිබ්බුතො තිණ්ණසංසාරො, සුද්ධාවාසෙ ච එකකො।
gae:අහඤ්ච පක්කුසාති ච, සභියො බාහියො තථා॥
gax:141:“කුමාරකස්සපො චෙව, තත්ථ තත්ථූපගා මයං।
gae:සංසාරබන්ධනා මුත්තා, ගොතමෙනානුකම්පිතා॥
gax:142:“මල්ලෙසු කුසිනාරායං, ජාතො ගබ්භෙව මෙ සතො।
gae:මාතා මතා චිතාරුළ්හා, තතො නිප්පතිතො අහං॥
gax:143:“පතිතො <pb T=2.194/> දබ්බපුඤ්ජම්හි, තතො දබ්බොති විස්සුතො।
gae:බ්රහ්මචාරීබලෙනාහං, විමුත්තො සත්තවස්සිකො॥
gax:144:“ඛීරොදනබලෙනාහං <pb V=2.122/>, පඤ්චහඞ්ගෙහුපාගතො।
gae:ඛීණාසවොපවාදෙන, පාපෙහි බහුචොදිතො॥
gax:145:“උභො පුඤ්ඤඤ්ච පාපඤ්ච, වීතිවත්තොම්හි දානිහං।
gae:පත්වාන පරමං සන්තිං, විහරාමි අනාසවො॥
gax:146:“සෙනාසනං පඤ්ඤාපයිං, හාසයිත්වාන සුබ්බතෙ।
gae:ජිනො තස්මිං ගුණෙ තුට්ඨො, එතදග්ගෙ ඨපෙසි මං॥
gax:147:“කිලෙසා ඣාපිතා මය්හං…පෙ॰… විහරාමි අනාසවො॥
gax:148:“ස්වාගතං වත මෙ ආසි…පෙ॰… කතං බුද්ධස්ස සාසනං॥
gax:149:“පටිසම්භිදා චතස්සො…පෙ॰… කතං බුද්ධස්ස සාසනං”॥
cen:ඉත්ථං සුදං ආයස්මා දබ්බමල්ලපුත්තො ථෙරො ඉමා ගාථායො
bod:අභාසිත්ථාති।
cen:දබ්බමල්ලපුත්තත්ථෙරස්සාපදානං චතුත්ථං।
sub:5:කුමාරකස්සපත්ථෙරඅපදානං
gax:150:“ඉතො <pb M=2.125/> සතසහස්සම්හි, කප්පෙ උප්පජ්ජි නායකො।
gae:සබ්බලොකහිතො වීරො, පදුමුත්තරනාමකො॥
gax:151:“තදාහං <pb T=2.195/> බ්රාහ්මණො හුත්වා, විස්සුතො වෙදපාරගූ।
gae:දිවාවිහාරං විචරං, අද්දසං ලොකනායකං॥
gax:152:“චතුසච්චං <pb P=2.474/> පකාසෙන්තං, බොධයන්තං සදෙවකං।
gae:විචිත්තකථිකානග්ගං, වණ්ණයන්තං මහාජනෙ॥
gax:153:“තදා මුදිතචිත්තොහං, නිමන්තෙත්වා තථාගතං।
gae:නානාරත්තෙහි වත්ථෙහි, අලඞ්කරිත්වාන මණ්ඩපං॥
gax:154:“නානාරතනපජ්ජොතං, සසඞ්ඝං භොජයිං තහිං।
gae:භොජයිත්වාන සත්තාහං, නානග්ගරසභොජනං॥
gax:155:“නානාචිත්තෙහි <n>නානාවණ්ණෙහි (සී॰)</n> පුප්ඵෙහි, පූජයිත්වා සසාවකං <n>මහාවීරං (ක॰)</n>।
gae:නිපච්ච පාදමූලම්හි, තං ඨානං පත්ථයිං අහං॥
gax:156:“තදා <pb V=2.123/> මුනිවරො ආහ, කරුණෙකරසාසයො <n>කරුණො කරුණාලයො (ස්යා॰)</n>।
gae:‘පස්සථෙතං දිජවරං, පදුමානනලොචනං॥
gax:157:“‘පීතිපාමොජ්ජබහුලං, සමුග්ගතතනූරුහං।
gae:හාසම්හිතවිසාලක්ඛං, මම සාසනලාලසං॥
gax:158:“‘පතිතං පාදමූලෙ මෙ, එකාවත්ථසුමානසං <n>එකවත්ථං සුමානසං (ස්යා॰ ක॰)</n>।
gae:එස පත්ථෙති තං ඨානං, විචිත්තකථිකත්තනං <n>විචිත්තකථිකත්තදං (සී॰ පී॰)</n>॥
gax:159:“‘සතසහස්සිතො කප්පෙ, ඔක්කාකකුලසම්භවො।
gae:ගොතමො නාම ගොත්තෙන, සත්ථා ලොකෙ භවිස්සති॥
gax:160:“‘තස්ස ධම්මෙසු දායාදො, ඔරසො ධම්මනිම්මිතො।
gae:කුමාරකස්සපො නාම, හෙස්සති සත්ථු සාවකො॥
gax:161:“‘විචිත්තපුප්ඵදුස්සානං <pb T=2.196/>, රතනානඤ්ච වාහසා।
gae:විචිත්තකථිකානං සො, අග්ගතං පාපුණිස්සති’॥
gax:162:“තෙන <pb M=2.126/> කම්මෙන සුකතෙන, චෙතනාපණිධීහි ච।
gae:ජහිත්වා මානුසං දෙහං, තාවතිංසමගච්ඡහං॥
gax:163:“පරිබ්භමං භවාභවෙ <n>භවාකාසෙ (සී॰ පී॰)</n>, රඞ්ගමජ්ඣෙ යථා නටො।
gae:සාඛමිගත්රජො හුත්වා, මිගියා කුච්ඡිමොක්කමිං॥
gax:164:“තදා මයි කුච්ඡිගතෙ, වජ්ඣවාරො උපට්ඨිතො।
gae:සාඛෙන චත්තා මෙ මාතා, නිග්රොධං සරණං ගතා॥
gax:165:“තෙන සා මිගරාජෙන, මරණා පරිමොචිතා।
gae:පරිච්චජිත්වා සපාණං <n>සංපාණං (සී॰ පී॰)</n>, මමෙවං ඔවදී තදා॥
gax:166:“‘නිග්රොධමෙව සෙවෙය්ය, න සාඛමුපසංවසෙ।
gae:නිග්රොධස්මිං මතං සෙය්යො, යඤ්චෙ සාඛම්හි ජීවිතං’॥
gax:167:“තෙනානුසිට්ඨා මිගයූථපෙන, අහඤ්ච මාතා ච තථෙතරෙ ච <n>චිතරෙ ච (ස්යා॰), තස්සොවාදෙන (පී॰), චිතරෙ ච තස්සොවාදං (ක॰)</n>।
gae:ආගම්ම <pb P=2.475/> රම්මං තුසිතාධිවාසං, ගතා පවාසං සඝරං යථෙව॥
gax:168:“පුනො කස්සපවීරස්ස, අත්ථමෙන්තම්හි සාසනෙ।
gae:ආරුය්හ සෙලසිඛරං, යුඤ්ජිත්වා ජිනසාසනං॥
gax:169:“ඉදානාහං රාජගහෙ, ජාතො සෙට්ඨිකුලෙ අහුං।
gae:ආපන්නසත්තා මෙ මාතා, පබ්බජි අනගාරියං॥
gax:170:“සගබ්භං <pb T=2.197/> <pb V=2.124/> තං විදිත්වාන, දෙවදත්තමුපානයුං।
gae:සො අවොච ‘විනාසෙථ, පාපිකං භික්ඛුනිං ඉමං’॥
gax:171:“ඉදානිපි මුනින්දෙන, ජිනෙන අනුකම්පිතා।
gae:සුඛිනී අජනී මය්හං, මාතා භික්ඛුනුපස්සයෙ॥
gax:172:“තං විදිත්වා මහීපාලො, කොසලො මං අපොසයි।
gae:කුමාරපරිහාරෙන, නාමෙනාහඤ්ච කස්සපො॥
gax:173:“මහාකස්සපමාගම්ම, අහං කුමාරකස්සපො।
gae:වම්මිකසදිසං කායං, සුත්වා බුද්ධෙන දෙසිතං॥
gax:174:“තතො <pb M=2.127/> චිත්තං විමුච්චි මෙ, අනුපාදාය සබ්බසො।
gae:පායාසිං දමයිත්වාහං, එතදග්ගමපාපුණිං॥
gax:175:“කිලෙසා ඣාපිතා මය්හං…පෙ॰… විහරාමි අනාසවො॥
gax:176:“ස්වාගතං වත මෙ ආසි…පෙ॰… කතං බුද්ධස්ස සාසනං॥
gax:177:“පටිසම්භිදා චතස්සො…පෙ॰… කතං බුද්ධස්ස සාසනං”॥
cen:ඉත්ථං සුදං ආයස්මා කුමාරකස්සපො ථෙරො ඉමා ගාථායො
bod:අභාසිත්ථාති।
cen:කුමාරකස්සපත්ථෙරස්සාපදානං පඤ්චමං।
cen:චතුවීසතිමං භාණවාරං।
sub:6:බාහියත්ථෙරඅපදානං
gax:178:“ඉතො <pb T=2.198/> සතසහස්සම්හි, කප්පෙ උප්පජ්ජි නායකො।
gae:මහප්පභො තිලොකග්ගො, නාමෙන පදුමුත්තරො॥
gax:179:“ඛිප්පාභිඤ්ඤස්ස භික්ඛුස්ස, ගුණං කිත්තයතො මුනෙ।
gae:සුත්වා උදග්ගචිත්තොහං, කාරං කත්වා මහෙසිනො॥
gax:180:“දත්වා සත්තාහිකං දානං, සසිස්සස්ස මුනෙ අහං।
gae:අභිවාදිය සම්බුද්ධං, තං ඨානං පත්ථයිං තදා॥
gax:181:“තතො මං බ්යාකරි බුද්ධො, ‘එතං පස්සථ බ්රාහ්මණං।
gae:පතිතං පාදමූලෙ මෙ, චරියං පච්චවෙක්ඛණං <n>පසන්නනයනානනං (සී॰), පීනසම්පන්නවෙක්ඛණං (ස්යා॰), පීණංසං පච්චවෙක්ඛණං (පී॰)</n>॥
gax:182:“‘හෙමයඤ්ඤොපචිතඞ්ගං <pb V=2.125/> <pb P=2.476/>, අවදාතතනුත්තචං।
gae:පලම්බබිම්බතම්බොට්ඨං, සෙතතිණ්හසමං දිජං॥
gax:183:“‘ගුණථාමබහුතරං, සමුග්ගතතනූරුහං।
gae:ගුණොඝායතනීභූතං, පීතිසම්ඵුල්ලිතානනං॥
gax:184:“‘එසො පත්ථයතෙ ඨානං, ඛිප්පාභිඤ්ඤස්ස භික්ඛුනො।
gae:අනාගතෙ මහාවීරො, ගොතමො නාම හෙස්සති॥
gax:185:“‘තස්ස <pb M=2.128/> ධම්මෙසු දායාදො, ඔරසො ධම්මනිම්මිතො।
gae:බාහියො නාම නාමෙන, හෙස්සති සත්ථු සාවකො’॥
gax:186:“තදා හි තුට්ඨො වුට්ඨාය, යාවජීවං මහාමුනෙ।
gae:කාරං කත්වා චුතො සග්ගං, අගං සභවනං යථා॥
gax:187:“දෙවභූතො <pb T=2.199/> මනුස්සො වා, සුඛිතො තස්ස කම්මුනො।
gae:වාහසා සංසරිත්වාන, සම්පත්තිමනුභොමහං॥
gax:188:“පුන කස්සපවීරස්ස, අත්ථමෙන්තම්හි <n>අත්ථඞ්ගතම්හි (ස්යා॰)</n> සාසනෙ।
gae:ආරුය්හ සෙලසිඛරං, යුඤ්ජිත්වා ජිනසාසනං॥
gax:189:“විසුද්ධසීලො සප්පඤ්ඤො, ජිනසාසනකාරකො।
gae:තතො චුතා පඤ්ච ජනා, දෙවලොකං අගම්හසෙ॥
gax:190:“තතොහං බාහියො ජාතො, භාරුකච්ඡෙ පුරුත්තමෙ।
gae:තතො නාවාය පක්ඛන්දො <n>පක්ඛන්තො (සී॰), පක්කන්තො (පී॰)</n>, සාගරං අප්පසිද්ධියං <n>අත්ථසිද්ධියං (ක॰)</n>॥
gax:191:“තතො නාවා අභිජ්ජිත්ථ, ගන්ත්වාන කතිපාහකං।
gae:තදා භීසනකෙ ඝොරෙ, පතිතො මකරාකරෙ॥
gax:192:“තදාහං වායමිත්වාන, සන්තරිත්වා මහොදධිං।
gae:සුප්පාදපට්ටනවරං <n>සුප්පාරපට්ටනවරං (සී॰ පී॰)</n>, සම්පත්තො මන්දවෙධිතො <n>මන්දමෙධිකො (සී॰), මන්දවෙදිතො (ස්යා॰), මද්දවෙරතං (ක॰)</n>॥
gax:193:“දාරුචීරං නිවාසෙත්වා, ගාමං පිණ්ඩාය පාවිසිං।
gae:තදාහ සො ජනො තුට්ඨො, අරහායමිධාගතො॥
gax:194:“ඉමං අන්නෙන පානෙන, වත්ථෙන සයනෙන ච।
gae:භෙසජ්ජෙන ච සක්කත්වා, හෙස්සාම සුඛිතා මයං॥
gax:195:“පච්චයානං තදා ලාභී, තෙහි සක්කතපූජිතො।
gae:අරහාහන්ති සඞ්කප්පං, උප්පාදෙසිං අයොනිසො॥
gax:196:“තතො <pb V=2.126/> <pb P=2.477/> මෙ චිත්තමඤ්ඤාය, චොදයී පුබ්බදෙවතා।
gae:‘න ත්වං උපායමග්ගඤ්ඤූ, කුතො ත්වං අරහා භවෙ’॥
gax:197:“චොදිතො <pb T=2.200/> තාය සංවිග්ගො, තදාහං පරිපුච්ඡි තං।
gae:‘කෙ වා එතෙ කුහිං ලොකෙ, අරහන්තො නරුත්තමා॥
gax:198:“‘සාවත්ථියං <pb M=2.129/> කොසලමන්දිරෙ ජිනො, පහූතපඤ්ඤො වරභූරිමෙධසො।
gae:සො සක්යපුත්තො අරහා අනාසවො, දෙසෙති ධම්මං අරහත්තපත්තියා॥
gax:199:“‘තදස්ස සුත්වා වචනං සුපීණිතො <n>පීණිත්වා (ක॰)</n>, නිධිංව ලද්ධා කපණොති විම්හිතො।
gae:උදග්ගචිත්තො අරහත්තමුත්තමං, සුදස්සනං දට්ඨුමනන්තගොචරං॥
gax:200:“‘තදා තතො නික්ඛමිත්වාන සත්ථුනො <n>නික්ඛමිතුන සත්ථුවරං (සී॰)</n>, සදා ජිනං පස්සාමි විමලානනං <n>පරාජිනං පස්සාමි කමලානනං (ක॰)</n>।
gae:උපෙච්ච රම්මං විජිතව්හයං වනං, දිජෙ අපුච්ඡිං කුහිං ලොකනන්දනො॥
gax:201:“‘තතො අවොචුං නරදෙවවන්දිතො, පුරං පවිට්ඨො අසනෙසනාය සො।
gae:සසොව <n>පච්චෙහි (සී॰ ස්යා॰)</n> ඛිප්පං මුනිදස්සනුස්සුකො, උපෙච්ච වන්දාහි තමග්ගපුග්ගලං’॥
gax:202:“තතොහං තුවටං ගන්ත්වා, සාවත්ථිං පුරමුත්තමං।
gae:විචරන්තං තමද්දක්ඛිං, පිණ්ඩත්ථං අපිහාගිධං॥
gax:203:“පත්තපාණිං <pb T=2.201/> අලොලක්ඛං, පාචයන්තං පීතාකරං <n>භාජයන්තං වියාමතං (සී॰), ජොතයන්තං ඉධාමතං (ස්යා॰), භාජයන්තං ඉදංමතං (පී॰)</n>।
gae:සිරීනිලයසඞ්කාසං, රවිදිත්තිහරානනං॥
gax:204:“තං සමෙච්ච නිපච්චාහං, ඉදං වචනමබ්රවිං।
gae:‘කුපථෙ විප්පනට්ඨස්ස, සරණං හොහි ගොතම॥
gax:205:“‘පාණසන්තාරණත්ථාය <pb P=2.478/>, පිණ්ඩාය විචරාමහං।
gae:න තෙ ධම්මකථාකාලො, ඉච්චාහ මුනිසත්තමො’॥
gax:206:“තදා පුනප්පුනං බුද්ධං, ආයාචිං ධම්මලාලසො।
gae:යො මෙ ධම්මමදෙසෙසි, ගම්භීරං සුඤ්ඤතං පදං॥
gax:207:“තස්ස <pb M=2.130/> ධම්මං සුණිත්වාන, පාපුණිං ආසවක්ඛයං।
gae:පරික්ඛීණායුකො සන්තො, අහො සත්ථානුකම්පකො॥
gax:208:“කිලෙසා ඣාපිතා මය්හං…පෙ॰… විහරාමි අනාසවො॥
gax:209:“ස්වාගතං වත මෙ ආසි…පෙ॰… කතං බුද්ධස්ස සාසනං॥
gax:210:“පටිසම්භිදා චතස්සො…පෙ॰… කතං බුද්ධස්ස සාසනං॥
gax:211:“එවං ථෙරො වියාකාසි, බාහියො දාරුචීරියො।
gae:සඞ්කාරකූටෙ පතිතො, භූතාවිට්ඨාය ගාවියා॥
gax:212:“අත්තනො <pb V=2.127/> පුබ්බචරියං, කිත්තයිත්වා මහාමති।
gae:පරිනිබ්බායි සො ථෙරො <n>වීරො (සී॰), ධීරො (ස්යා॰)</n>, සාවත්ථියං පුරුත්තමෙ॥
gax:213:“නගරා <pb T=2.202/> නික්ඛමන්තො තං, දිස්වාන ඉසිසත්තමො।
gae:දාරුචීරධරං ධීරං, බාහියං බාහිතාගමං॥
gax:214:“භූමියං පතිතං දන්තං, ඉන්දකෙතූව පාතිතං।
gae:ගතායුං සුක්ඛකිලෙසං <n>ගතායු සංගතක්ලෙසං (සී॰ පී॰), තදායු සඞ්කතාලෙසං (ක॰)</n>, ජිනසාසනකාරකං॥
gax:215:“තතො ආමන්තයී සත්ථා, සාවකෙ සාසනෙ රතෙ।
gae:‘ගණ්හථ නෙත්වා <n>හුත්වා (ස්යා॰ පී॰ ක॰)</n> ඣාපෙථ, තනුං සබ්රහ්මචාරිනො॥
gax:216:“‘ථූපං කරොථ පූජෙථ, නිබ්බුතො සො මහාමති।
gae:ඛිප්පාභිඤ්ඤානමෙසග්ගො, සාවකො මෙ වචොකරො॥
gax:217:“‘සහස්සමපි චෙ ගාථා, අනත්ථපදසඤ්හිතා।
gae:එකං ගාථාපදං සෙය්යො, යං සුත්වා උපසම්මති॥
gax:218:“‘යත්ථ ආපො ච පථවී, තෙජො වායො න ගාධති।
gae:න තත්ථ සුක්කා ජොතන්ති, ආදිච්චො න පකාසති॥
gax:219:“‘න තත්ථ චන්දිමා භාති, තමො තත්ථ න විජ්ජති।
gae:යදා ච අත්තනා වෙදි, මුනිමොනෙන බ්රාහ්මණො॥
gax:220:“‘අථ <pb M=2.131/> රූපා අරූපා ච, සුඛදුක්ඛා විමුච්චති’।
gae:ඉච්චෙවං අභණී නාථො, තිලොකසරණො මුනි”॥
cen:ඉත්ථං සුදං ආයස්මා බාහියො ථෙරො ඉමා ගාථායො
bod:අභාසිත්ථාති।
cen:බාහියත්ථෙරස්සාපදානං ඡට්ඨං।
sub:7:මහාකොට්ඨිකත්ථෙරඅපදානං
gax:221:“පදුමුත්තරො <pb T=2.203/> <pb P=2.479/> නාම ජිනො, සබ්බලොකවිදූ මුනි।
gae:ඉතො සතසහස්සම්හි, කප්පෙ උප්පජ්ජි චක්ඛුමා॥
gax:222:“ඔවාදකො විඤ්ඤාපකො, තාරකො සබ්බපාණිනං।
gae:දෙසනාකුසලො බුද්ධො, තාරෙසි ජනතං බහුං॥
gax:223:“අනුකම්පකො <pb V=2.128/> කාරුණිකො, හිතෙසී සබ්බපාණිනං।
gae:සම්පත්තෙ තිත්ථියෙ සබ්බෙ, පඤ්චසීලෙ පතිට්ඨපි॥
gax:224:“එවං නිරාකුලං ආසි, සුඤ්ඤතං තිත්ථියෙහි ච।
gae:විචිත්තං අරහන්තෙහි, වසීභූතෙහි තාදිභි॥
gax:225:“රතනානට්ඨපඤ්ඤාසං, උග්ගතො සො මහාමුනි।
gae:කඤ්චනග්ඝියසඞ්කාසො, බාත්තිංසවරලක්ඛණො॥
gax:226:“වස්සසතසහස්සානි, ආයු විජ්ජති තාවදෙ।
gae:තාවතා තිට්ඨමානො සො, තාරෙසි ජනතං බහුං॥
gax:227:“තදාහං හංසවතියං, බ්රාහ්මණො වෙදපාරගූ।
gae:උපෙච්ච සබ්බලොකග්ගං <n>සබ්බසාරග්ගං (සී॰), සත්තපාරගං (පී॰)</n>, අස්සොසිං ධම්මදෙසනං॥
gax:228:“තදා සො සාවකං වීරො, පභින්නමතිගොචරං।
gae:අත්ථෙ ධම්මෙ නිරුත්තෙ ච, පටිභානෙ ච කොවිදං॥
gax:229:“ඨපෙසි එතදග්ගම්හි, තං සුත්වා මුදිතො අහං।
gae:සසාවකං ජිනවරං, සත්තාහං භොජයිං තදා॥
gax:230:“දුස්සෙහච්ඡාදයිත්වාන <pb T=2.204/>, සසිස්සං බුද්ධිසාගරං <n>බුද්ධසාගරං (ක॰)</n>।
gae:නිපච්ච පාදමූලම්හි, තං ඨානං පත්ථයිං අහං॥
gax:231:“තතො <pb M=2.132/> අවොච ලොකග්ගො, ‘පස්සථෙතං දිජුත්තමං।
gae:විනතං පාදමූලෙ මෙ, කමලොදරසප්පභං॥
gax:232:“‘බුද්ධසෙට්ඨස්ස <n>සෙට්ඨං බුද්ධස්ස (ස්යා॰ ක॰)</n> භික්ඛුස්ස, ඨානං පත්ථයතෙ අයං।
gae:තාය සද්ධාය චාගෙන, සද්ධම්මස්සවනෙන <n>තෙන ධම්මස්සවෙන (සී॰ පී॰ ක॰)</n> ච॥
gax:233:“‘සබ්බත්ථ සුඛිතො හුත්වා, සංසරිත්වා භවාභවෙ।
gae:අනාගතම්හි අද්ධානෙ, ලච්ඡසෙ තං මනොරථං॥
gax:234:“‘සතසහස්සිතො කප්පෙ, ඔක්කාකකුලසම්භවො।
gae:ගොතමො නාම ගොත්තෙන, සත්ථා ලොකෙ භවිස්සති॥
gax:235:“‘තස්ස <pb P=2.480/> ධම්මෙසු දායාදො, ඔරසො ධම්මනිම්මිතො।
gae:කොට්ඨිකො නාම නාමෙන, හෙස්සති සත්ථු සාවකො’॥
gax:236:“තං සුත්වා මුදිතො හුත්වා, යාවජීවං තදා ජිනං।
gae:මෙත්තචිත්තො පරිචරිං, සතො පඤ්ඤාසමාහිතො॥
gax:237:“තෙන <pb V=2.129/> කම්මවිපාකෙන, චෙතනාපණිධීහි ච।
gae:ජහිත්වා මානුසං දෙහං, තාවතිංසමගච්ඡහං॥
gax:238:“සතානං තීණික්ඛත්තුඤ්ච, දෙවරජ්ජමකාරයිං।
gae:සතානං පඤ්චක්ඛත්තුඤ්ච, චක්කවත්තී අහොසහං॥
gax:239:“පදෙසරජ්ජං විපුලං, ගණනාතො අසඞ්ඛියං।
gae:සබ්බත්ථ සුඛිතො ආසිං, තස්ස කම්මස්ස වාහසා॥
gax:240:“දුවෙ <pb T=2.205/> භවෙ සංසරාමි, දෙවත්තෙ අථ මානුසෙ।
gae:අඤ්ඤං ගතිං න ගච්ඡාමි, සුචිණ්ණස්ස ඉදං ඵලං॥
gax:241:“දුවෙ කුලෙ පජායාමි, ඛත්තියෙ අථ බ්රාහ්මණෙ।
gae:“නීචෙ කුලෙ න ජායාමි, සුචිණ්ණස්ස ඉදං ඵලං॥
gax:242:“පච්ඡිමෙ භවෙ සම්පත්තෙ, බ්රහ්මබන්ධු අහොසහං।
gae:සාවත්ථියං විප්පකුලෙ, පච්චාජාතො මහද්ධනෙ॥
gax:243:“මාතා චන්දවතී නාම, පිතා මෙ අස්සලායනො।
gae:යදා මෙ පිතරං බුද්ධො, විනයී සබ්බසුද්ධියා॥
gax:244:“තදා <pb M=2.133/> පසන්නො සුගතෙ, පබ්බජිං අනගාරියං।
gae:මොග්ගල්ලානො ආචරියො, උපජ්ඣා සාරිසම්භවො॥
gax:245:“කෙසෙසු ඡිජ්ජමානෙසු, දිට්ඨි ඡින්නා සමූලිකා।
gae:නිවාසෙන්තො ච කාසාවං, අරහත්තමපාපුණිං॥
gax:246:“අත්ථධම්මනිරුත්තීසු, පටිභානෙ ච මෙ මති।
gae:පභින්නා තෙන ලොකග්ගො, එතදග්ගෙ ඨපෙසි මං॥
gax:247:“අසන්දිට්ඨං වියාකාසිං, උපතිස්සෙන පුච්ඡිතො।
gae:පටිසම්භිදාසු තෙනාහං, අග්ගො සම්බුද්ධසාසනෙ॥
gax:248:“කිලෙසා ඣාපිතා මය්හං…පෙ॰… විහරාමි අනාසවො॥
gax:249:“ස්වාගතං වත මෙ ආසි…පෙ॰… කතං බුද්ධස්ස සාසනං॥
gax:250:“පටිසම්භිදා <pb T=2.206/> චතස්සො…පෙ॰… කතං බුද්ධස්ස සාසනං”॥
cen:ඉත්ථං සුදං ආයස්මා මහාකොට්ඨිකො ථෙරො ඉමා ගාථායො
bod:අභාසිත්ථාති।
cen:මහාකොට්ඨිකත්ථෙරස්සාපදානං සත්තමං।
sub:8:උරුවෙළකස්සපත්ථෙරඅපදානං
gax:251:“පදුමුත්තරො <pb V=2.130/> <pb P=2.481/> නාම ජිනො, සබ්බලොකවිදූ මුනි।
gae:ඉතො සතසහස්සම්හි, කප්පෙ උප්පජ්ජි චක්ඛුමා॥
gax:252:“ඔවාදකො විඤ්ඤාපකො, තාරකො සබ්බපාණිනං।
gae:දෙසනාකුසලො බුද්ධො, තාරෙසි ජනතං බහුං॥
gax:253:“අනුකම්පකො කාරුණිකො, හිතෙසී සබ්බපාණිනං।
gae:සම්පත්තෙ තිත්ථියෙ සබ්බෙ, පඤ්චසීලෙ පතිට්ඨපි॥
gax:254:“එවං නිරාකුලං ආසි, සුඤ්ඤතං තිත්ථියෙහි ච।
gae:විචිත්තං අරහන්තෙහි, වසීභූතෙහි තාදිභි॥
gax:255:“රතනානට්ඨපඤ්ඤාසං, උග්ගතො සො මහාමුනි।
gae:කඤ්චනග්ඝියසඞ්කාසො, බාත්තිංසවරලක්ඛණො॥
gax:256:“වස්සසතසහස්සානි <pb M=2.134/>, ආයු විජ්ජති තාවදෙ।
gae:තාවතා තිට්ඨමානො සො, තාරෙසි ජනතං බහුං॥
gax:257:“තදාහං හංසවතියා, බ්රාහ්මණො සාධුසම්මතො।
gae:උපෙච්ච ලොකපජ්ජොතං, අස්සොසිං ධම්මදෙසනං॥
gax:258:“තදා <pb T=2.207/> මහාපරිසතිං, මහාපරිසසාවකං।
gae:ඨපෙන්තං එතදග්ගම්හි, සුත්වාන මුදිතො අහං॥
gax:259:“මහතා පරිවාරෙන, නිමන්තෙත්වා මහාජිනං।
gae:බ්රාහ්මණානං සහස්සෙන, සහදානමදාසහං॥
gax:260:“මහාදානං දදිත්වාන, අභිවාදිය නායකං।
gae:එකමන්තං ඨිතො හට්ඨො, ඉදං වචනමබ්රවිං॥
gax:261:“‘තයි සද්ධාය මෙ වීර, අධිකාරගුණෙන ච।
gae:පරිසා මහතී හොතු, නිබ්බත්තස්ස තහිං තහිං’॥
gax:262:“තදා අවොච පරිසං, ගජගජ්ජිතසුස්සරො।
gae:කරවීකරුතො සත්ථා, ‘එතං පස්සථ බ්රාහ්මණං॥
gax:263:“‘හෙමවණ්ණං මහාබාහුං, කමලානනලොචනං।
gae:උදග්ගතනුජං හට්ඨං, සද්ධවන්තං ගුණෙ මම॥
gax:264:“‘එස <pb V=2.131/> පත්ථයතෙ ඨානං <n>පත්ථයි තං ඨානං (ස්යා॰)</n>, සීහඝොසස්ස භික්ඛුනො।
gae:අනාගතම්හි අද්ධානෙ, ලච්ඡසෙ තං මනොරථං॥
gax:265:“‘සතසහස්සිතො කප්පෙ, ඔක්කාකකුලසම්භවො।
gae:ගොතමො නාම ගොත්තෙන, සත්ථා ලොකෙ භවිස්සති॥
gax:266:“‘තස්ස <pb P=2.482/> ධම්මෙසු දායාදො, ඔරසො ධම්මනිම්මිතො।
gae:කස්සපො නාම ගොත්තෙන, හෙස්සති සත්ථු සාවකො’॥
gax:267:“ඉතො ද්වෙනවුතෙ කප්පෙ, අහු සත්ථා අනුත්තරො।
gae:අනූපමො අසදිසො, ඵුස්සො ලොකග්ගනායකො॥
gax:268:“සො <pb T=2.208/> ච සබ්බං තමං හන්ත්වා, විජටෙත්වා මහාජටං।
gae:වස්සතෙ අමතං වුට්ඨිං, තප්පයන්තො සදෙවකං॥
gax:269:“තදා <pb M=2.135/> හි බාරාණසියං, රාජා පච්චා අහුම්හසෙ।
gae:භාතරොම්හ තයො සබ්බෙ, සංවිසට්ඨාව රාජිනො॥
gax:270:“වීරඞ්ගරූපා බලිනො, සඞ්ගාමෙ අපරාජිතා।
gae:තදා කුපිතපච්චන්තො <n>කුප්පති පච්චන්තො (ක॰)</n>, අම්හෙ ආහ මහීපති॥
gax:271:“‘එථ ගන්ත්වාන පච්චන්තං, සොධෙත්වා අට්ටවීබලං।
gae:ඛෙමං විජිරිතං කත්වා, පුන දෙථාති භාසථ’॥
gax:272:“තතො මයං අවොචුම්හ, යදි දෙය්යාසි නායකං।
gae:උපට්ඨානාය අම්හාකං, සාධයිස්සාම වො තතො॥
gax:273:“තතො මයං ලද්ධවරා, භූමිපාලෙන පෙසිතා।
gae:නික්ඛිත්තසත්ථං පච්චන්තං, කත්වා පුනරුපච්ච තං॥
gax:274:“යාචිත්වා සත්ථුපට්ඨානං, රාජානං ලොකනායකං।
gae:මුනිවීරං ලභිත්වාන, යාවජීවං යජිම්හ තං॥
gax:275:“මහග්ඝානි ච වත්ථානි, පණීතානි රසානි ච।
gae:සෙනාසනානි රම්මානි, භෙසජ්ජානි හිතානි ච॥
gax:276:“දත්වා සසඞ්ඝමුනිනො <n>සසංඝස්ස මුනෙ (සී॰ පී॰)</n>, ධම්මෙනුප්පාදිතානි නො।
gae:සීලවන්තො කාරුණිකා, භාවනායුත්තමානසා॥
gax:277:“සද්ධා පරිචරිත්වාන, මෙත්තචිත්තෙන නායකං।
gae:නිබ්බුතෙ තම්හි ලොකග්ගෙ, පූජං කත්වා යථාබලං॥
gax:278:“තතො <pb T=2.209/> <pb V=2.132/> චුතා සන්තුසිතං <n>තාවතිංසං (ස්යා॰)</n>, ගතා තත්ථ මහාසුඛං।
gae:අනුභූතා මයං සබ්බෙ, බුද්ධපූජායිදං ඵලං॥
gax:279:“මායාකාරො <pb P=2.483/> යථා රඞ්ගෙ <n>ලද්ධො (ස්යා॰ පී॰)</n>, දස්සෙසි විකතිං බහුං।
gae:තථා භවෙ භමන්තොහං <n>ගමෙන්තොහං (ක॰), භවන්තොහං (ස්යා॰)</n>, විදෙහාධිපතී අහුං॥
gax:280:“ගුණාචෙළස්ස වාක්යෙන, මිච්ඡාදිට්ඨිගතාසයො।
gae:නරකං මග්ගමාරූළ්හො, රුචාය මම ධීතුයා॥
gax:281:“ඔවාදං නාදියිත්වාන, බ්රහ්මුනා නාරදෙනහං।
gae:බහුධා සංසිතො සන්තො, දිට්ඨිං හිත්වාන පාපිකං॥
gax:282:“පූරයිත්වා <pb M=2.136/> විසෙසෙන, දස කම්මපථානිහං।
gae:හිත්වාන දෙහමගමිං, සග්ගං සභවනං යථා॥
gax:283:“පච්ඡිමෙ භවෙ සම්පත්තෙ, බ්රහ්මබන්ධු අහොසහං।
gae:බාරාණසියං ඵීතායං, ජාතො විප්පමහාකුලෙ॥
gax:284:“මච්චුබ්යාධිජරා භීතො, ඔගාහෙත්වා මහාවනං <n>ජහිත්වාන මහාධනං (සී॰), ජහිත්වා ච මහාධනං (පී॰)</n>।
gae:නිබ්බානං පදමෙසන්තො, ජටිලෙසු පරිබ්බජිං॥
gax:285:“තදා ද්වෙ භාතරො මය්හං, පබ්බජිංසු මයා සහ।
gae:උරුවෙළායං මාපෙත්වා, අස්සමං නිවසිං අහං॥
gax:286:“කස්සපො නාම ගොත්තෙන, උරුවෙළනිවාසිකො <n>උරුවෙළාය නිවසිං (ස්යා॰)</n>।
gae:තතො මෙ ආසි පඤ්ඤත්ති, උරුවෙළකස්සපො ඉති॥
gax:287:“නදීසකාසෙ භාතා මෙ, නදීකස්සපසව්හයො।
gae:ආසී සකාසනාමෙන, ගයායං ගයාකස්සපො॥
gax:288:“ද්වෙ <pb T=2.210/> සතානි කනිට්ඨස්ස, තීණි මජ්ඣස්ස භාතුනො।
gae:මම පඤ්ච සතානූනා, සිස්සා සබ්බෙ මමානුගා॥
gax:289:“තදා උපෙච්ච මං බුද්ධො, කත්වාන විවිධානි මෙ <n>කත්වා නානාවිධානි මෙ (සී॰)</n>।
gae:පාටිහීරානි ලොකග්ගො, විනෙසි නරසාරථි॥
gax:290:“සහස්සපරිවාරෙන, අහොසිං එහිභික්ඛුකො।
gae:තෙහෙව සහ සබ්බෙහි, අරහත්තමපාපුණිං॥
gax:291:“තෙ <pb P=2.484/> චෙවඤ්ඤෙ ච බහවො, සිස්සා මං පරිවාරයුං।
gae:සාසිතුඤ්ච සමත්ථොහං, තතො මං ඉසිසත්තමො॥
gax:292:“මහාපරිසභාවස්මිං <pb V=2.133/>, එතදග්ගෙ ඨපෙසි මං।
gae:අහො බුද්ධෙ කතං කාරං, සඵලං මෙ අජායථ॥
gax:293:“කිලෙසා ඣාපිතා මය්හං…පෙ॰… විහරාමි අනාසවො॥
gax:294:“ස්වාගතං වත මෙ ආසි…පෙ॰… කතං බුද්ධස්ස සාසනං॥
gax:295:“පටිසම්භිදා <pb M=2.137/> චතස්සො…පෙ॰… කතං බුද්ධස්ස සාසනං”॥
cen:ඉත්ථං සුදං ආයස්මා උරුවෙළකස්සපො ථෙරො ඉමා ගාථායො
bod:අභාසිත්ථාති।
cen:උරුවෙළකස්සපත්ථෙරස්සාපදානං අට්ඨමං।
sub:9:රාධත්ථෙරඅපදානං
gax:296:“පදුමුත්තරො <pb T=2.211/> නාම ජිනො, සබ්බලොකවිදූ මුනි।
gae:ඉතො සතසහස්සම්හි, කප්පෙ උප්පජ්ජි චක්ඛුමා॥
gax:297:“ඔවාදකො විඤ්ඤාපකො, තාරකො සබ්බපාණිනං।
gae:දෙසනාකුසලො බුද්ධො, තාරෙසි ජනතං බහුං॥
gax:298:“අනුකම්පකො කාරුණිකො, හිතෙසී සබ්බපාණිනං।
gae:සම්පත්තෙ තිත්ථියෙ සබ්බෙ, පඤ්චසීලෙ පතිට්ඨපි॥
gax:299:“එවං නිරාකුලං ආසි, සුඤ්ඤතං තිත්ථියෙහි ච।
gae:විචිත්තං අරහන්තෙහි, වසීභූතෙහි තාදිභි॥
gax:300:“රතනානට්ඨපඤ්ඤාසං, උග්ගතො සො මහාමුනි।
gae:කඤ්චනග්ඝියසඞ්කාසො, බාත්තිංසවරලක්ඛණො॥
gax:301:“වස්සසතසහස්සානි, ආයු විජ්ජති තාවදෙ।
gae:තාවතා තිට්ඨමානො සො, තාරෙසි ජනතං බහුං॥
gax:302:“තදාහං හංසවතියං, බ්රාහ්මණො මන්තපාරගූ।
gae:උපෙච්ච තං නරවරං, අස්සොසිං ධම්මදෙසනං॥
gax:303:“පඤ්ඤපෙන්තං මහාවීරං, පරිසාසු විසාරදං।
gae:පටිභානෙය්යකං භික්ඛුං, එතදග්ගෙ විනායකං॥
gax:304:“තදාහං කාරං කත්වාන, සසඞ්ඝෙ ලොකනායකෙ।
gae:නිපච්ච සිරසා පාදෙ, තං ඨානං අභිපත්ථයිං॥
gax:305:“තතො <pb T=2.212/> මං භගවා ආහ, සිඞ්ගීනික්ඛසමප්පභො।
gae:සරෙන රජනීයෙන, කිලෙසමලහාරිනා॥
gax:306:“‘සුඛී <pb M=2.138/> <pb V=2.134/> භවස්සු දීඝායු, සිජ්ඣතු පණිධී තව।
gae:සසඞ්ඝෙ මෙ කතං කාරං, අතීව විපුලං තයා॥
gax:307:“‘සතසහස්සිතො <pb P=2.485/> කප්පෙ, ඔක්කාකකුලසම්භවො।
gae:ගොතමො නාම ගොත්තෙන, සත්ථා ලොකෙ භවිස්සති॥
gax:308:“‘තස්ස ධම්මෙසු දායාදො, ඔරසො ධම්මනිම්මිතො।
gae:රාධොති නාමධෙය්යෙන, හෙස්සති සත්ථු සාවකො॥
gax:309:“‘ස තෙ හෙතුගුණෙ තුට්ඨො, සක්යපුත්තො නරාසභො <n>ඉදං පාදද්වයං ස්යාමමූලෙ නත්ථී</n>।
gae:පටිභානෙය්යකානග්ගං, පඤ්ඤපෙස්සති නායකො’॥
gax:310:“තං සුත්වා මුදිතො හුත්වා, යාවජීවං තදා ජිනං।
gae:මෙත්තචිත්තො පරිචරිං, සතො පඤ්ඤාසමාහිතො॥
gax:311:“තෙන කම්මෙන සුකතෙන, චෙතනාපණිධීහි ච।
gae:ජහිත්වා මානුසං දෙහං, තාවතිංසමගච්ඡහං॥
gax:312:“සතානං තීණික්ඛත්තුඤ්ච, දෙවරජ්ජමකාරයිං।
gae:සතානං පඤ්චක්ඛත්තුඤ්ච, චක්කවත්තී අහොසහං॥
gax:313:“පදෙසරජ්ජං විපුලං, ගණනාතො අසඞ්ඛියං।
gae:සබ්බත්ථ සුඛිතො ආසිං, තස්ස කම්මස්ස වාහසා॥
gax:314:“පච්ඡිමෙ භවෙ සම්පත්තෙ, ගිරිබ්බජපුරුත්තමෙ।
gae:ජාතො විප්පකුලෙ නිද්ධෙ, විකලච්ඡාදනාසනෙ॥
gax:315:“කටච්ඡුභික්ඛං පාදාසිං, සාරිපුත්තස්ස තාදිනො।
gae:යදා <pb T=2.213/> ජිණ්ණො ච වුද්ධො ච, තදාරාමමුපාගමිං॥
gax:316:“පබ්බජති න මං කොචි <n>පබ්බාජෙන්ති න මං කෙචි (සී॰ ස්යා පී॰)</n>, ජිණ්ණදුබ්බලථාමකං।
gae:තෙන දීනො විවණ්ණඞ්ගො <n>විවණ්ණකො (ක॰)</n>, සොකො චාසිං තදා අහං॥
gax:317:“දිස්වා මහාකාරුණිකො, මමමාහ <n>මමාහ සො (සී॰), මමාහ ච (පී॰)</n> මහාමුනි।
gae:‘කිමත්ථං පුත්තසොකට්ටො, බ්රූහි තෙ චිත්තජං රුජං’॥
gax:318:“‘පබ්බජ්ජං න ලභෙ වීර, ස්වාක්ඛාතෙ තව සාසනෙ।
gae:තෙන සොකෙන දීනොස්මි, සරණං හොහි නායක’॥
gax:319:“තදා <pb M=2.139/> භික්ඛූ සමානෙත්වා, අපුච්ඡි මුනිසත්තමො।
gae:‘ඉමස්ස අධිකාරං යෙ, සරන්ති බ්යාහරන්තු තෙ’॥
gax:320:“සාරිපුත්තො <pb V=2.135/> තදාවොච, ‘කාරමස්ස සරාමහං।
gae:කටච්ඡුභික්ඛං දාපෙසි, පිණ්ඩාය චරතො මම’॥
gax:321:“‘සාධු සාධු කතඤ්ඤූසි, සාරිපුත්ත ඉමං තුවං।
gae:පබ්බාජෙහි දිජං වුඩ්ඪං, හෙස්සතාජානියො අයං’॥
gax:322:“තතො <pb P=2.486/> අලත්ථං පබ්බජ්ජං, කම්මවාචොපසම්පදං।
gae:න චිරෙනෙව කාලෙන, පාපුණිං ආසවක්ඛයං॥
gax:323:“සක්කච්චං මුනිනො වාක්යං, සුණාමි මුදිතො යතො।
gae:පටිභානෙය්යකානග්ගං, තතො මං ඨපයී ජිනො॥
gax:324:“කිලෙසා ඣාපිතා මය්හං…පෙ॰… විහරාමි අනාසවො॥
gax:325:“ස්වාගතං <pb T=2.214/> වත මෙ ආසි…පෙ॰… කතං බුද්ධස්ස සාසනං॥
gax:326:“පටිසම්භිදා චතස්සො…පෙ॰… කතං බුද්ධස්ස සාසනං”॥
cen:ඉත්ථං සුදං ආයස්මා රාධො ථෙරො ඉමා ගාථායො
bod:අභාසිත්ථාති।
cen:රාධත්ථෙරස්සාපදානං නවමං।
sub:10:මොඝරාජත්ථෙරඅපදානං
gax:327:“පදුමුත්තරො නාම ජිනො, සබ්බලොකවිදූ මුනි।
gae:ඉතො සතසහස්සම්හි, කප්පෙ උප්පජ්ජි චක්ඛුමා॥
gax:328:“ඔවාදකො විඤ්ඤාපකො, තාරකො සබ්බපාණිනං।
gae:දෙසනාකුසලො බුද්ධො, තාරෙසි ජනතං බහුං॥
gax:329:“අනුකම්පකො කාරුණිකො, හිතෙසී සබ්බපාණිනං।
gae:සම්පත්තෙ තිත්ථියෙ සබ්බෙ, පඤ්චසීලෙ පතිට්ඨපි॥
gax:330:“එවං නිරාකුලං ආසි, සුඤ්ඤතං තිත්ථියෙහි ච।
gae:විචිත්තං අරහන්තෙහි, වසීභූතෙහි තාදිභි॥
gax:331:“රතනානට්ඨපඤ්ඤාසං <pb M=2.140/>, උග්ගතො සො මහාමුනි।
gae:කඤ්චනග්ඝියසඞ්කාසො, බාත්තිංසවරලක්ඛණො॥
gax:332:“වස්සසතසහස්සානි <pb V=2.136/>, ආයු විජ්ජති තාවදෙ।
gae:තාවතා තිට්ඨමානො සො, තාරෙසි ජනතං බහුං॥
gax:333:“තදාහං <pb T=2.215/> හංසවතියං, කුලෙ අඤ්ඤතරෙ අහුං।
gae:පරකම්මායනෙ යුත්තො, නත්ථි මෙ කිඤ්චි සංධනං॥
gax:334:“පටික්කමනසාලායං, වසන්තො කතභූමියං।
gae:අග්ගිං උජ්ජාලයිං තත්ථ, දළ්හං කණ්හාසි සා <n>කණ්හා සියා (සී॰ පී॰), ඩය්හකණ්හා සිලා (ස්යා॰)</n> හී॥
gax:335:“තදා පරිසතිං නාථො, චතුසච්චපකාසකො।
gae:සාවකං සම්පකිත්තෙසි, ලූඛචීවරධාරකං॥
gax:336:“තස්ස තම්හි ගුණෙ තුට්ඨො, පණිපච්ච <n>පතිපජ්ජ (ස්යා॰)</n> තථාගතං।
gae:ලූඛචීවරධාරග්ගං, පත්ථයිං ඨානමුත්තමං॥
gax:337:“තදා අවොච භගවා, සාවකෙ පදුමුත්තරො।
gae:‘පස්සථෙතං පුරිසකං, කුචෙලං තනුදෙහකං॥
gax:338:“‘පීතිප්පසන්නවදනං <pb P=2.487/>, සද්ධාධනසමන්විතං <n>සද්ධාස්නෙහසමන්වතං (ක॰)</n>।
gae:උදග්ගතනුජං හට්ඨං, අචලං සාලපිණ්ඩිතං॥
gax:339:“‘එසො පත්ථෙති තං ඨානං, සච්චසෙනස්ස භික්ඛුනො।
gae:ලූඛචීවරධාරිස්ස, තස්ස වණ්ණසිතාසයො <n>වණ්ණගතාසයො (සී॰ ස්යා॰ පී॰)</n>॥
gax:340:“තං සුත්වා මුදිතො හුත්වා, නිපච්ච සිරසා ජිනං।
gae:යාවජීවං සුභං කම්මං, කරිත්වා ජිනසාසනෙ॥
gax:341:“තෙන කම්මෙන සුකතෙන, චෙතනාපණිධීහි ච।
gae:ජහිත්වා මානුසං දෙහං, තාවතිංසූපගො අහං॥
gax:342:“පටික්කමනසාලායං, භූමිදාහකකම්මුනා।
gae:සමසහස්සං නිරයෙ, අදය්හිං වෙදනාට්ටිතො॥
gax:343:“තෙන <pb T=2.216/> කම්මාවසෙසෙන, පඤ්ච ජාතිසතානිහං।
gae:මනුස්සො කුලජො හුත්වා, ජාතියා ලක්ඛණඞ්කිතො॥
gax:344:“පඤ්ච <pb M=2.141/> ජාතිසතානෙව, කුට්ඨරොගසමප්පිතො।
gae:මහාදුක්ඛං අනුභවිං, තස්ස කම්මස්ස වාහසා॥
gax:345:“ඉමස්මිං භද්දකෙ කප්පෙ, උපරිට්ඨං යසස්සිනං।
gae:පිණ්ඩපාතෙන තප්පෙසිං, පසන්නමානසො අහං॥
gax:346:“තෙන <pb V=2.137/> කම්මවිසෙසෙන, චෙතනාපණිධීහි ච।
gae:ජහිත්වා මානුසං දෙහං, තාවතිංසමගච්ඡහං॥
gax:347:“පච්ඡිමෙ භවෙ සම්පත්තෙ, අජායිං ඛත්තියෙ කුලෙ।
gae:පිතුනො අච්චයෙනාහං, මහාරජ්ජසමප්පිතො॥
gax:348:“කුට්ඨරොගාධිභූතොහං, න රතිං න සුඛං ලභෙ।
gae:මොඝං රජ්ජං සුඛං යස්මා, මොඝරාජා තතො අහං॥
gax:349:“කායස්ස දොසං දිස්වාන, පබ්බජිං අනගාරියං।
gae:බාවරිස්ස දිජග්ගස්ස, සිස්සත්තං අජ්ඣුපාගමිං॥
gax:350:“මහතා පරිවාරෙන, උපෙච්ච නරනායකං।
gae:අපුච්ඡිං නිපුණං පඤ්හං, තං වීරං වාදිසූදනං॥
gax:351:“‘අයං ලොකො පරො ලොකො, බ්රහ්මලොකො සදෙවකො।
gae:දිට්ඨිං නො <n>දිට්ඨා නො (සී॰), දිට්ඨං නො (පී॰), දිට්ඨිං තෙ (ස්යා॰)</n> නාභිජානාමි, ගොතමස්ස යසස්සිනො॥
gax:352:“‘එවාභික්කන්තදස්සාවිං <pb P=2.488/>, අත්ථි පඤ්හෙන ආගමං।
gae:කථං ලොකං අවෙක්ඛන්තං, මච්චුරාජා න පස්සති’॥
gax:353:“‘සුඤ්ඤතො <pb T=2.217/> ලොකං අවෙක්ඛස්සු, මොඝරාජ සදා සතො।
gae:අත්තානුදිට්ඨිං උහච්ච, එවං මච්චුතරො සියා॥
gax:354:“‘එවං ලොකං අවෙක්ඛන්තං, මච්චුරාජා න පස්සති’।
gae:ඉති මං අභණි බුද්ධො, සබ්බරොගතිකිච්ඡකො॥
gax:355:“සහ ගාථාවසානෙන, කෙසමස්සුවිවජ්ජිතො।
gae:කාසාවවත්ථවසනො, ආසිං භික්ඛු තථාරහා॥
gax:356:“සඞ්ඝිකෙසු විහාරෙසු, න වසිං රොගපීළිතො।
gae:මා විහාරො පදුස්සීති, වාතරොගෙහි පීළිතො <n>වාචායාභිසුපීළිතො (ස්යා॰ පී॰), වාතරොගී සුපීළිතො (ක॰)</n>॥
gax:357:“සඞ්කාරකූටා <pb M=2.142/> ආහිත්වා, සුසානා රථිකාහි ච।
gae:තතො සඞ්ඝාටිං කරිත්වා, ධාරයිං ලූඛචීවරං॥
gax:358:“මහාභිසක්කො තස්මිං මෙ, ගුණෙ තුට්ඨො විනායකො।
gae:ලූඛචීවරධාරීනං, එතදග්ගෙ ඨපෙසි මං॥
gax:359:“පුඤ්ඤපාපපරික්ඛීණො, සබ්බරොගවිවජ්ජිතො।
gae:සිඛීව අනුපාදානො, නිබ්බායිස්සමනාසවො॥
gax:360:“කිලෙසා <pb V=2.138/> ඣාපිතා මය්හං…පෙ॰… විහරාමි අනාසවො॥
gax:361:“ස්වාගතං වත මෙ ආසි…පෙ॰… කතං බුද්ධස්ස සාසනං॥
gax:362:“පටිසම්භිදා චතස්සො…පෙ॰… කතං බුද්ධස්ස සාසනං”॥
cen:ඉත්ථං <pb T=2.218/> සුදං ආයස්මා මොඝරාජා ථෙරො ඉමා ගාථායො
bod:අභාසිත්ථාති।
cen:මොඝරාජත්ථෙරස්සාපදානං දසමං।
cen:කච්චායනවග්ගො චතුපඤ්ඤාසමො।
bod:තස්සුද්දානං –
gax:කච්චානො වක්කලී ථෙරො, මහාකප්පිනසව්හයො।
gae:දබ්බො කුමාරනාමො ච, බාහියො කොට්ඨිකො වසී॥
gax:උරුවෙළකස්සපො රාධො, මොඝරාජා ච පණ්ඩිතො।
gae:තීණි ගාථාසතානෙත්ථ, බාසට්ඨි චෙව පිණ්ඩිතා॥
