cha:56:යසවග්ගො
sub:1:යසත්ථෙරඅපදානං
gax:1:“මහාසමුද්දං <pb M=2.169/> <pb V=2.164/> ඔග්ගය්හ, භවනං මෙ සුනිම්මිතං।
gae:සුනිම්මිතා පොක්ඛරණී, චක්කවාකූපකූජිතා॥
gax:2:“මන්දාරකෙහි සඤ්ඡන්නා, පදුමුප්පලකෙහි ච।
gae:නදී ච සන්දතෙ තත්ථ, සුපතිත්ථා මනොරමා॥
gax:3:“මච්ඡකච්ඡපසඤ්ඡන්නා, නානාදිජසමොත්ථටා <n>නානාමිගසමොත්ථටා (ස්යා॰)</n>।
gae:මයූරකොඤ්චාභිරුදා, කොකිලාදීහි වග්ගුහි॥
gax:4:“පාරෙවතා රවිහංසා, චක්කවාකා නදීචරා।
gae:තිත්තිරා සාළිකා චෙත්ථ, පාවකා <n>සම්බකා (ක॰)</n> ජීවංජීවකා॥
gax:5:“හංසාකොඤ්චාභිනදිතා, කොසියා පිඞ්ගලා <n>පිඞ්ගලී (සී॰), සිඞ්ගලී, සිඞ්ඝලී (ක॰)</n> බහූ।
gae:සත්තරතනසම්පන්නා, මණිමුත්තපවාළිකා॥
gax:6:“සබ්බෙ සොණ්ණමයා රුක්ඛා, නානාඛන්ධසමෙරිතා।
gae:උජ්ජොතෙන්ති දිවාරත්තිං, භවනං සබ්බකාලිකං॥
gax:7:“සට්ඨිතුරියසහස්සානි, සායං පාතො පවජ්ජරෙ।
gae:සොළසිත්ථිසහස්සානි, පරිවාරෙන්ති මං සදා॥
gax:8:“අභිනික්ඛම්ම භවනා, සුමෙධං ලොකනායකං।
gae:පසන්නචිත්තො සුමනො, වන්දයිං තං <n>සබ්බදස්සිං (ක॰)</n> මහායසං॥
gax:9:“සම්බුද්ධං අභිවාදෙත්වා, සසඞ්ඝං තං නිමන්තයිං।
gae:අධිවාසෙසි සො ධීරො, සුමෙධො ලොකනායකො॥
gax:10:“මම ධම්මකථං කත්වා, උය්යොජෙසි මහාමුනි।
gae:සම්බුද්ධං අභිවාදෙත්වා, භවනං මෙ උපාගමිං॥
gax:11:“ආමන්තයිං පරිජනං, සබ්බෙ සන්නිපතුං තදා।
gae:‘පුබ්බණ්හසමයං බුද්ධො, භවනං ආගමිස්සති’॥
gax:12:“‘ලාභා <pb M=2.170/> අම්හං සුලද්ධා නො, යෙ වසාම තවන්තිකෙ।
gae:මයම්පි බුද්ධසෙට්ඨස්ස, පූජයිස්සාම සත්ථුනො’॥
gax:13:“අන්නං <pb V=2.165/> පානං පට්ඨපෙත්වා, කාලං ආරොචයිං අහං।
gae:වසීසතසහස්සෙහි, උපෙසි ලොකනායකො॥
gax:14:“පඤ්චඞ්ගිකෙහි තුරියෙහි, පච්චුග්ගමමකාසහං।
gae:සබ්බසොණ්ණමයෙ පීඨෙ, නිසීදි පුරිසුත්තමො॥
gax:15:“උපරිච්ඡදනං ආසි, සබ්බසොණ්ණමයං තදා।
gae:බීජනීයො පවායන්ති, භික්ඛුසඞ්ඝං අනුත්තරං॥
gax:16:“පහූතෙනන්නපානෙන, භික්ඛුසඞ්ඝං අතප්පයිං।
gae:පච්චෙකදුස්සයුගලෙ, භික්ඛුසඞ්ඝස්සදාසහං॥
gax:17:“යං වදෙති සුමෙධො සො, ආහුතීනං පටිග්ගහො।
gae:භික්ඛුසඞ්ඝෙ නිසීදිත්වා, ඉමා ගාථා අභාසථ॥
gax:18:“‘යො මං අන්නෙන පානෙන, සබ්බෙ ඉමෙ ච තප්පයි।
gae:තමහං කිත්තයිස්සාමි, සුණාථ මම භාසතො॥
gax:19:“‘අට්ඨාරසෙ කප්පසතෙ, දෙවලොකෙ රමිස්සති।
gae:සහස්සක්ඛත්තුං රාජායං, චක්කවත්තී භවිස්සති॥
gax:20:“‘උපගච්ඡති යං යොනිං, දෙවත්තං අථ මානුසං।
gae:සබ්බසොණ්ණමයං තස්ස, ඡදනං ධාරයිස්සති॥
gax:21:“‘තිංසකප්පසහස්සම්හි, ඔක්කාකකුලසම්භවො।
gae:ගොතමො නාම ගොත්තෙන, සත්ථා ලොකෙ භවිස්සති॥
gax:22:“‘තස්ස ධම්මෙසු දායාදො, ඔරසො ධම්මනිම්මිතො।
gae:සබ්බාසවෙ පරිඤ්ඤාය, නිබ්බායිස්සතිනාසවො॥
gax:23:“‘භික්ඛුසඞ්ඝෙ නිසීදිත්වා, සීහනාදං නදිස්සති’।
gae:චිතකෙ ඡත්තං ධාරෙන්ති, හෙට්ඨා ඡත්තම්හි ඩය්හථ॥
gax:24:“සාමඤ්ඤං මෙ අනුප්පත්තං, කිලෙසා ඣාපිතා මයා।
gae:මණ්ඩපෙ රුක්ඛමූලෙ වා, සන්තාසො මෙ න විජ්ජති॥
gax:25:“තිංසකප්පසහස්සම්හි, යං දානමදදිං තදා।
gae:දුග්ගතිං නාභිජානාමි, සබ්බදානස්සිදං ඵලං॥
gax:26:“කිලෙසා <pb M=2.171/> ඣාපිතා මය්හං, භවා සබ්බෙ සමූහතා।
gae:නාගොව බන්ධනං ඡෙත්වා, විහරාමි අනාසවො॥
gax:27:“ස්වාගතං වත මෙ ආසි, මම බුද්ධස්ස සන්තිකෙ।
gae:තිස්සො විජ්ජා අනුප්පත්තා, කතං බුද්ධස්ස සාසනං॥
gax:28:“පටිසම්භිදා <pb V=2.166/> චතස්සො, විමොක්ඛාපි ච අට්ඨිමෙ।
gae:ඡළභිඤ්ඤා සච්ඡිකතා, කතං බුද්ධස්ස සාසනං”॥
bod:ඉත්ථං සුදං ආයස්මා යසො ථෙරො ඉමා ගාථායො අභාසිත්ථාති।
cen:යසත්ථෙරස්සාපදානං පඨමං।
sub:2:නදීකස්සපත්ථෙරඅපදානං
gax:29:“පදුමුත්තරස්ස භගවතො, ලොකජෙට්ඨස්ස තාදිනො।
gax:පිණ්ඩචාරං චරන්තස්ස, වාරතො උත්තමං යසං।
gae:අග්ගඵලං ගහෙත්වාන, අදාසිං සත්ථුනො අහං॥
gax:30:“තෙන කම්මෙන දෙවින්දො, ලොකජෙට්ඨො නරාසභො।
gae:සම්පත්තොම්හි අචලං ඨානං, හිත්වා ජයපරාජයං॥
gax:31:“සතසහස්සිතො කප්පෙ, යං ඵලං අදදිං තදා।
gae:දුග්ගතිං නාභිජානාමි, අග්ගදානස්සිදං ඵලං॥
gax:32:“කිලෙසා ඣාපිතා මය්හං…පෙ॰… විහරාමි අනාසවො॥
gax:33:“ස්වාගතං වත මෙ ආසි…පෙ॰… කතං බුද්ධස්ස සාසනං॥
gax:34:“පටිසම්භිදා චතස්සො…පෙ॰… කතං බුද්ධස්ස සාසනං”॥
cen:ඉත්ථං සුදං ආයස්මා නදීකස්සපො ථෙරො ඉමා ගාථායො
bod:අභාසිත්ථාති।
cen:නදීකස්සපත්ථෙරස්සාපදානං දුතියං।
sub:3:ගයාකස්සපත්ථෙරඅපදානං
gax:35:“අජිනචම්මවත්ථොහං <pb M=2.172/> <n>අජිනවත්තං නිවත්තොහං (සී॰)</n>, ඛාරිභාරධරො තදා।
gae:ඛාරිකං හාරයිත්වාන, කොලං අහාසි අස්සමං॥
gax:36:“භගවා තම්හි සමයෙ, එකො අදුතියො ජිනො।
gae:මමස්සමං උපාගච්ඡි, ජොතෙන්තො සබ්බකාලිකං॥
gax:37:“සකං චිත්තං පසාදෙත්වා, අභිවාදෙත්වාන සුබ්බතං।
gae:උභො හත්ථෙහි පග්ගය්හ, කොලං බුද්ධස්සදාසහං॥
gax:38:“එකතිංසෙ <pb V=2.167/> ඉතො කප්පෙ, යං ඵලං අදදිං තදා।
gae:දුග්ගතිං නාභිජානාමි, කොලදානස්සිදං ඵලං॥
gax:39:“කිලෙසා ඣාපිතා මය්හං…පෙ॰… විහරාමි අනාසවො॥
gax:40:“ස්වාගතං වත මෙ ආසි…පෙ॰… කතං බුද්ධස්ස සාසනං॥
gax:41:“පටිසම්භිදා චතස්සො…පෙ॰… කතං බුද්ධස්ස සාසනං”॥
cen:ඉත්ථං සුදං ආයස්මා ගයාකස්සපො ථෙරො ඉමා ගාථායො
bod:අභාසිත්ථාති।
cen:ගයාකස්සපත්ථෙරස්සාපදානං තතියං।
sub:4:කිමිලත්ථෙරඅපදානං
gax:42:“නිබ්බුතෙ කකුසන්ධම්හි, බ්රාහ්මණම්හි වුසීමති।
gae:ගහෙත්වා සලලං මාලං, මණ්ඩපං කාරයිං අහං॥
gax:43:“තාවතිංසං ගතො සන්තො, ලභිම්හ <n>ලභාමි (ක॰)</n> බ්යම්හමුත්තමං।
gae:අඤ්ඤෙ දෙවෙතිරොචාමි, පුඤ්ඤකම්මස්සිදං ඵලං॥
gax:44:“දිවා වා යදි වා රත්තිං, චඞ්කමන්තො ඨිතො චහං।
gae:ඡන්නො සලලපුප්ඵෙහි, පුඤ්ඤකම්මස්සිදං ඵලං॥
gax:45:“ඉමස්මිංයෙව කප්පම්හි, යං බුද්ධමභිපූජයිං।
gae:දුග්ගතිං නාභිජානාමි, බුද්ධපූජායිදං ඵලං॥
gax:46:“කිලෙසා <pb M=2.173/> ඣාපිතා මය්හං…පෙ॰… විහරාමි අනාසවො॥
gax:47:“ස්වාගතං වත මෙ ආසි…පෙ॰… කතං බුද්ධස්ස සාසනං॥
gax:48:“පටිසම්භිදා චතස්සො…පෙ॰… කතං බුද්ධස්ස සාසනං”॥
cen:ඉත්ථං සුදං ආයස්මා කිමිලො <n>කිම්බිලො (සී॰)</n> ථෙරො ඉමා ගාථායො
bod:අභාසිත්ථාති।
cen:කිමිලත්ථෙරස්සාපදානං චතුත්ථං।
sub:5:වජ්ජීපුත්තත්ථෙරඅපදානං
gax:49:“සහස්සරංසී භගවා, සයම්භූ අපරාජිතො।
gae:විවෙකා වුට්ඨහිත්වාන, ගොචරායාභිනික්ඛමි॥
gax:50:“ඵලහත්ථො <pb V=2.168/> අහං දිස්වා, උපගච්ඡිං නරාසභං।
gae:පසන්නචිත්තො සුමනො, සවණ්ටං අදදිං ඵලං॥
gax:51:“චතුන්නවුතිතො කප්පෙ, යං ඵලං අදදිං තදා।
gae:දුග්ගතිං නාභිජානාමි, ඵලදානස්සිදං ඵලං॥
gax:52:“කිලෙසා ඣාපිතා මය්හං…පෙ॰… විහරාමි අනාසවො॥
gax:53:“ස්වාගතං වත මෙ ආසි…පෙ॰… කතං බුද්ධස්ස සාසනං॥
gax:54:“පටිසම්භිදා චතස්සො…පෙ॰… කතං බුද්ධස්ස සාසනං”॥
cen:ඉත්ථං සුදං ආයස්මා වජ්ජීපුත්තො ථෙරො ඉමා ගාථායො
bod:අභාසිත්ථාති।
cen:වජ්ජීපුත්තත්ථෙරස්සාපදානං පඤ්චමං।
sub:6:උත්තරත්ථෙරඅපදානං
gax:55:“සුමෙධො නාම සම්බුද්ධො, බාත්තිංසවරලක්ඛණො।
gae:විවෙකකාමො භගවා, හිමවන්තමුපාගමි॥
gax:56:“අජ්ඣොගාහෙත්වා හිමවන්තං, අග්ගො කාරුණිකො මුනි।
gae:පල්ලඞ්කං ආභුජිත්වාන, නිසීදි පුරිසුත්තමො॥
gax:57:“විජ්ජධරො <pb M=2.174/> තදා ආසිං, අන්තලික්ඛචරො අහං।
gae:තිසූලං සුගතං ගය්හ, ගච්ඡාමි අම්බරෙ තදා॥
gax:58:“පබ්බතග්ගෙ යථා අග්ගි, පුණ්ණමායෙව චන්දිමා।
gae:වනං ඔභාසතෙ බුද්ධො, සාලරාජාව ඵුල්ලිතො॥
gax:59:“වනග්ගා නික්ඛමිත්වාන, බුද්ධරංසීභිධාවරෙ <n>බුද්ධරංසී විධාවරෙ (සී॰ ක॰)</n>।
gae:නළග්ගිවණ්ණසඞ්කාසා <n>නළග්ගිව නසඞ්කාසං (සී॰)</n>, දිස්වා චිත්තං පසාදයිං॥
gax:60:“විචිනං අද්දසං පුප්ඵං, කණිකාරං දෙවගන්ධිකං।
gae:තීණි පුප්ඵානි ආදාය, බුද්ධසෙට්ඨමපූජයිං॥
gax:61:“බුද්ධස්ස ආනුභාවෙන, තීණි පුප්ඵානි මෙ තදා।
gae:උද්ධං වණ්ටා අධොපත්තා, ඡායං කුබ්බන්ති සත්ථුනො॥
gax:62:“තෙන කම්මෙන සුකතෙන, චෙතනාපණිධීහි ච।
gae:ජහිත්වා මානුසං දෙහං තාවතිංසමගච්ඡහං॥
gax:63:“තත්ථ මෙ සුකතං බ්යම්හං, කණිකාරීති <n>කණිකාරොති (සී॰)</n> ඤායති।
gae:සට්ඨියොජනමුබ්බෙධං, තිංසයොජනවිත්ථතං॥
gax:64:“සහස්සකණ්ඩං <pb V=2.169/> සතභෙණ්ඩු, ධජාලු හරිතාමයං।
gae:සතසහස්සනිය්යූහා <n>සතසහස්සානි බ්යූහානි (සී॰)</n>, බ්යම්හෙ පාතුභවිංසු <n>පාතුරහංසු (සී॰), පාතුරහිංසු (ක॰)</n> මෙ॥
gax:65:“සොණ්ණමයා මණිමයා, ලොහිතඞ්කමයාපි ච।
gae:ඵලිකාපි ච පල්ලඞ්කා, යෙනිච්ඡකා යදිච්ඡකා॥
gax:66:“මහාරහඤ්ච සයනං, තූලිකා විකතීයුතං।
gae:උද්ධලොමිඤ්ච එකන්තං, බිම්බොහනසමායුතං॥
gax:67:“භවනා නික්ඛමිත්වාන, චරන්තො දෙවචාරිකං।
gae:යථා ඉච්ඡාමි <n>යථා ගච්ඡාමි (සී॰)</n> ගමනං, දෙවසඞ්ඝපුරක්ඛතො॥
gax:68:“පුප්ඵස්ස හෙට්ඨා තිට්ඨාමි, උපරිච්ඡදනං මම।
gae:සමන්තා යොජනසතං, කණිකාරෙහි ඡාදිතං॥
gax:69:“සට්ඨිතුරියසහස්සානි <pb M=2.175/>, සායපාතං උපට්ඨහුං।
gae:පරිවාරෙන්ති මං නිච්චං, රත්තින්දිවමතන්දිතා॥
gax:70:“තත්ථ නච්චෙහි ගීතෙහි, තාලෙහි වාදිතෙහි ච।
gae:රමාමි ඛිඩ්ඩා රතියා, මොදාමි කාමකාමහං॥
gax:71:“තත්ථ භුත්වා පිවිත්වා ච, මොදාමි තිදසෙ තදා।
gae:නාරීගණෙහි සහිතො, මොදාමි බ්යම්හමුත්තමෙ॥
gax:72:“සතානං පඤ්චක්ඛත්තුඤ්ච, දෙවරජ්ජමකාරයිං।
gae:සතානං තීණික්ඛත්තුඤ්ච, චක්කවත්තී අහොසහං।
gae:පදෙසරජ්ජං විපුලං, ගණනාතො අසඞ්ඛියං॥
gax:73:“භවෙ භවෙ සංසරන්තො, මහාභොගං ලභාමහං।
gae:භොගෙ මෙ ඌනතා නත්ථි, බුද්ධපූජායිදං ඵලං॥
gax:74:“දුවෙ භවෙ සංසරාමි, දෙවත්තෙ අථ මානුසෙ।
gae:අඤ්ඤං ගතිං න ජානාමි, බුද්ධපූජායිදං ඵලං॥
gax:75:“දුවෙ කුලෙ පජායාමි <n>යත්ථ පච්ඡා පජායාමි (සී॰)</n>, ඛත්තියෙ චාපි බ්රාහ්මණෙ।
gae:නීචෙ කුලෙ න ජායාමි, බුද්ධපූජායිදං ඵලං॥
gax:76:“හත්ථියානං අස්සයානං, සිවිකං සන්දමානිකං।
gae:ලභාමි සබ්බමෙවෙතං, බුද්ධපූජායිදං ඵලං॥
gax:77:“දාසීගණං දාසගණං, නාරියො සමලඞ්කතා।
gae:ලභාමි සබ්බමෙවෙතං, බුද්ධපූජායිදං ඵලං॥
gax:78:“කොසෙය්යකම්බලියානි, ඛොමකප්පාසිකානි ච।
gae:ලභාමි සබ්බමෙවෙතං, බුද්ධපූජායිදං ඵලං॥
gax:79:“නවවත්ථං <pb V=2.170/> නවඵලං, නවග්ගරසභොජනං।
gae:ලභාමි සබ්බමෙවෙතං, බුද්ධපූජායිදං ඵලං॥
gax:80:“ඉමං ඛාද ඉමං භුඤ්ජ, ඉමම්හි සයනෙ සය।
gae:ලභාමි සබ්බමෙවෙතං, බුද්ධපූජායිදං ඵලං॥
gax:81:“සබ්බත්ථ පූජිතො හොමි, යසො අච්චුග්ගතො මම।
gax:මහාපක්ඛො <n>මහෙසක්ඛො (ක॰)</n> සදා හොමි, අභෙජ්ජපරිසො සදා।
gae:ඤාතීනං උත්තමො හොමි, බුද්ධපූජායිදං ඵලං॥
gax:82:“සීතං <pb M=2.176/> උණ්හං න ජානාමි, පරිළාහො න විජ්ජති।
gae:අථො චෙතසිකං දුක්ඛං, හදයෙ මෙ න විජ්ජති॥
gax:83:“සුවණ්ණවණ්ණො හුත්වාන, සංසරාමි භවාභවෙ।
gae:වෙවණ්ණියං න ජානාමි, බුද්ධපූජායිදං ඵලං॥
gax:84:“දෙවලොකා චවිත්වාන, සුක්කමූලෙන චොදිතො।
gae:සාවත්ථියං පුරෙ ජාතො, මහාසාලෙසු අඩ්ඪකෙ॥
gax:85:“පඤ්ච කාමගුණෙ හිත්වා, පබ්බජිං අනගාරියං।
gae:ජාතියා සත්තවස්සොහං, අරහත්තමපාපුණිං॥
gax:86:“උපසම්පදායී බුද්ධො, ගුණමඤ්ඤාය චක්ඛුමා।
gae:තරුණො පූජනීයොහං, බුද්ධපූජායිදං ඵලං॥
gax:87:“දිබ්බචක්ඛුවිසුද්ධං මෙ, සමාධිකුසලො අහං।
gae:අභිඤ්ඤාපාරමිප්පත්තො, බුද්ධපූජායිදං ඵලං॥
gax:88:“පටිසම්භිදා අනුප්පත්තො, ඉද්ධිපාදෙසු කොවිදො।
gae:ධම්මෙසු පාරමිප්පත්තො, බුද්ධපූජායිදං ඵලං॥
gax:89:“තිංසකප්පසහස්සම්හි, යං බුද්ධමභිපූජයිං।
gae:දුග්ගතිං නාභිජානාමි, බුද්ධපූජායිදං ඵලං॥
gax:90:“කිලෙසා ඣාපිතා මය්හං…පෙ॰… විහරාමි අනාසවො॥
gax:91:“ස්වාගතං වත මෙ ආසි…පෙ॰… කතං බුද්ධස්ස සාසනං॥
gax:92:“පටිසම්භිදා චතස්සො…පෙ॰… කතං බුද්ධස්ස සාසනං”॥
cen:ඉත්ථං සුදං ආයස්මා උත්තරො ථෙරො ඉමා ගාථායො
bod:අභාසිත්ථාති।
cen:උත්තරත්ථෙරස්සාපදානං ඡට්ඨං।
sub:7:අපරඋත්තරත්ථෙරඅපදානං
gax:93:“නිබ්බුතෙ <pb V=2.171/> ලොකනාථම්හි, සිද්ධත්ථෙ ලොකනායකෙ।
gae:මම ඤාතී සමානෙත්වා, ධාතුපූජං අකාසහං॥
gax:94:“චතුන්නවුතිතො කප්පෙ, යං ධාතුමභිපූජයිං।
gae:දුග්ගතිං නාභිජානාමි, ධාතුපූජායිදං ඵලං॥
gax:95:“කිලෙසා <pb M=2.177/> ඣාපිතා මය්හං…පෙ॰… විහරාමි අනාසවො॥
gax:96:“ස්වාගතං වත මෙ ආසි…පෙ॰… කතං බුද්ධස්ස සාසනං॥
gax:97:“පටිසම්භිදා චතස්සො…පෙ॰… කතං බුද්ධස්ස සාසනං”॥
cen:ඉත්ථං සුදං ආයස්මා අපරඋත්තරත්ථෙරො ඉමා ගාථායො
bod:අභාසිත්ථාති।
cen:අපරස්ස උත්තරත්ථෙරස්සාපදානං සත්තමං।
sub:8:භද්දජිත්ථෙරඅපදානං
gax:98:“ඔගය්හ යං පොක්ඛරණිං, නානාකුඤ්ජරසෙවිතං।
gae:උද්ධරාමි භිසං තත්ථ, ඝාසහෙතු අහං තදා॥
gax:99:“භගවා තම්හි සමයෙ, පදුමුත්තරසව්හයො।
gae:රත්තම්බරධරො බුද්ධො, ගච්ඡතෙ අනිලඤ්ජසෙ॥
gax:100:“ධුනන්තො පංසුකූලානි, සද්දං අස්සොසහං තදා।
gae:උද්ධං නිජ්ඣායමානොහං, අද්දසං ලොකනායකං॥
gax:101:“තත්ථෙව ඨිතකො සන්තො, ආයාචිං ලොකනායකං।
gae:මධුං භිසෙහි සහිතං, ඛීරං සප්පිං මුළාලිකං <n>මධුං භිසෙහි පචති, ඛීරසප්පි මුලාලිභි (ක॰) භිසදායකත්ථෙරාපදානෙපි</n>॥
gax:102:“පටිග්ගණ්හාතු මෙ බුද්ධො, අනුකම්පාය චක්ඛුමා।
gae:තතො කාරුණිකො සත්ථා, ඔරොහිත්වා මහායසො॥
gax:103:“පටිග්ගණ්හි මම භික්ඛං, අනුකම්පාය චක්ඛුමා।
gae:පටිග්ගහෙත්වා සම්බුද්ධො, අකා මෙ අනුමොදනං॥
gax:104:“‘සුඛී හොතු මහාපුඤ්ඤ, ගති තුය්හං සමිජ්ඣතු।
gae:ඉමිනා භිසදානෙන, ලභස්සු විපුලං සුඛං’॥
gax:105:“ඉදං <pb V=2.172/> වත්වාන සම්බුද්ධො, ජලජුත්තමනාමකො।
gae:භික්ඛමාදාය සම්බුද්ධො, ආකාසෙනාගමා ජිනො॥
gax:106:“තතො භිසං ගහෙත්වාන, අගච්ඡිං මම අස්සමං।
gae:භිසං රුක්ඛෙ ලග්ගෙත්වාන, මම දානං අනුස්සරිං॥
gax:107:“මහාවාතො <pb M=2.178/> උට්ඨහිත්වා, සඤ්චාලෙසි වනං තදා।
gae:ආකාසො අභිනාදිත්ථ, අසනී ච ඵලී තදා॥
gax:108:“තතො මෙ අසනීපාතො, මත්ථකෙ නිපතී තදා।
gae:සොහං නිසින්නකො සන්තො, තත්ථ කාලඞ්කතො අහං॥
gax:109:“පුඤ්ඤකම්මෙන සඤ්ඤුත්තො, තුසිතං උපපජ්ජහං।
gae:කළෙවරං මෙ පතිතං, දෙවලොකෙ රමාමහං॥
gax:110:“ඡළසීතිසහස්සානි, නාරියො සමලඞ්කතා।
gae:සායං පාතං උපට්ඨන්ති, භිසදානස්සිදං ඵලං॥
gax:111:“මනුස්සයොනිමාගන්ත්වා, සුඛිතො හොමහං තදා।
gae:භොගා මෙ ඌනතා නත්ථි, භිසදානස්සිදං ඵලං॥
gax:112:“අනුකම්පිතකො තෙන, දෙවදෙවෙන තාදිනා।
gae:සබ්බාසවපරික්ඛීණා, නත්ථි දානි පුනබ්භවො॥
gax:113:“සතසහස්සිතො කප්පෙ, යං භිසං අදදිං තදා।
gae:දුග්ගතිං නාභිජානාමි, භිසදානස්සිදං ඵලං॥
gax:114:“කිලෙසා ඣාපිතා මය්හං…පෙ॰… විහරාමි අනාසවො॥
gax:115:“ස්වාගතං වත මෙ ආසි…පෙ॰… කතං බුද්ධස්ස සාසනං॥
gax:116:“පටිසම්භිදා චතස්සො…පෙ॰… කතං බුද්ධස්ස සාසනං”॥
cen:ඉත්ථං සුදං ආයස්මා භද්දජිත්ථෙරො ඉමා ගාථායො
bod:අභාසිත්ථාති।
cen:භද්දජිත්ථෙරස්සාපදානං අට්ඨමං।
sub:9:සිවකත්ථෙරඅපදානං
gax:117:“එසනාය චරන්තස්ස, විපස්සිස්ස මහෙසිනො।
gae:රිත්තකං පත්තං දිස්වාන, කුම්මාසං පූරයිං අහං॥
gax:118:“එකනවුතිතො කප්පෙ, යං භික්ඛමදදිං තදා।
gae:දුග්ගතිං නාභිජානාමි, කුම්මාසස්ස ඉදං ඵලං॥
gax:119:“කිලෙසා <pb V=2.173/> ඣාපිතා මය්හං…පෙ॰… විහරාමි අනාසවො॥
gax:120:“ස්වාගතං <pb M=2.179/> වත මෙ ආසි…පෙ॰… කතං බුද්ධස්ස සාසනං॥
gax:121:“පටිසම්භිදා චතස්සො…පෙ॰… කතං බුද්ධස්ස සාසනං”॥
cen:ඉත්ථං සුදං ආයස්මා සිවකත්ථෙරො ඉමා ගාථායො
bod:අභාසිත්ථාති।
cen:සිවකත්ථෙරස්සාපදානං නවමං।
sub:10:උපවානත්ථෙරඅපදානං
gax:122:“පදුමුත්තරො නාම ජිනො, සබ්බධම්මාන පාරගූ।
gae:ජලිත්වා අග්ගික්ඛන්ධොව, සම්බුද්ධො පරිනිබ්බුතො॥
gax:123:“මහාජනා සමාගම්ම, පූජයිත්වා තථාගතං।
gae:චිතං කත්වාන සුගතං, සරීරං අභිරොපයුං॥
gax:124:“සරීරකිච්චං කත්වාන, ධාතුං තත්ථ සමානයුං।
gae:සදෙවමනුස්සා සබ්බෙ, බුද්ධථූපං අකංසු තෙ॥
gax:125:“පඨමා කඤ්චනමයා, දුතියා ච මණිමයා।
gae:තතියා රූපියමයා, චතුත්ථී ඵලිකාමයා॥
gax:126:“තත්ථ පඤ්චමිකා චෙව <n>තත්ථ පඤ්චමිකා චෙති (සී॰)</n>, ලොහිතඞ්කමයා අහු।
gae:ඡට්ඨා මසාරගල්ලස්ස, සබ්බං රතනමයූපරි॥
gax:127:“ජඞ්ඝා මණිමයා ආසි, වෙදිකා රතනාමයා।
gae:සබ්බසොණ්ණමයො ථූපො, උද්ධං යොජනමුග්ගතො॥
gax:128:“දෙවා තත්ථ සමාගන්ත්වා, එකතො මන්තයුං තදා।
gae:‘මයම්පි ථූපං කස්සාම, ලොකනාථස්ස තාදිනො॥
gax:129:“‘ධාතු ආවෙණිකා නත්ථි, සරීරං එකපිණ්ඩිතං।
gae:ඉමම්හි බුද්ධථූපම්හි, කස්සාම කඤ්චුකං මයං’॥
gax:130:“දෙවා සත්තහි රත්නෙහි, අඤ්ඤං වඩ්ඪෙසුං යොජනං।
gae:ථූපො ද්වියොජනුබ්බෙධො, තිමිරං බ්යපහන්ති සො॥
gax:131:“නාගා තත්ථ සමාගන්ත්වා, එකතො මන්තයුං තදා।
gae:‘මනුස්සා චෙව දෙවා ච, බුද්ධථූපං අකංසු තෙ॥
gax:132:“‘මා <pb M=2.180/> නො පමත්තා අස්සුම්හ, අප්පමත්තා සදෙවකා।
gae:මයම්පි ථූපං කස්සාම, ලොකනාථස්ස තාදිනො’॥
gax:133:“ඉන්දනීලං <pb V=2.174/> මහානීලං, අථො ජොතිරසං මණිං।
gae:එකතො සන්නිපාතෙත්වා, බුද්ධථූපං අඡාදයුං॥
gax:134:“සබ්බං මණිමයං ආසි, යාවතා <n>තාවතා (ක॰)</n> බුද්ධචෙතියං।
gae:තියොජනසමුබ්බෙධං, ආලොකකරණං තදා॥
gax:135:“ගරුළා ච සමාගන්ත්වා, එකතො මන්තයුං තදා।
gae:‘මනුස්සා දෙවනාගා ච, බුද්ධපූජං අකංසු තෙ॥
gax:136:“‘මා නො පමත්තා අස්සුම්හ, අප්පමත්තා සදෙවකා।
gae:මයම්පි ථූපං කස්සාම, ලොකනාථස්ස තාදිනො’॥
gax:137:“සබ්බං මණිමයං ථූපං, අකරුං තෙ ච කඤ්චුකං।
gae:යොජනං තෙපි වඩ්ඪෙසුං, ආයතං බුද්ධචෙතියං॥
gax:138:“චතුයොජනමුබ්බෙධො, බුද්ධථූපො විරොචති।
gae:ඔභාසෙති දිසා සබ්බා, සතරංසීව උග්ගතො॥
gax:139:“කුම්භණ්ඩා ච සමාගන්ත්වා, එකතො මන්තයුං තදා।
gae:‘මනුස්සා චෙව දෙවා ච, නාගා ච ගරුළා තථා॥
gax:140:“‘පච්චෙකං බුද්ධසෙට්ඨස්ස, අකංසු ථූපමුත්තමං।
gae:මා නො පමත්තා අස්සුම්හ, අප්පමත්තා සදෙවකා॥
gax:141:“‘මයම්පි ථූපං කස්සාම, ලොකනාථස්ස තාදිනො।
gae:රතනෙහි ඡාදෙස්සාම, ආයතං බුද්ධචෙතියං’॥
gax:142:“යොජනං තෙපි වඩ්ඪෙසුං, ආයතං බුද්ධචෙතියං।
gae:පඤ්චයොජනමුබ්බෙධො, ථූපො ඔභාසතෙ තදා॥
gax:143:“යක්ඛා තත්ථ සමාගන්ත්වා, එකතො මන්තයුං තදා।
gae:‘මනුස්සා දෙවනාගා ච, ගරුළා ච කුම්භණ්ඩකා॥
gax:144:“‘පච්චෙකං බුද්ධසෙට්ඨස්ස, අකංසු ථූපමුත්තමං।
gae:මා නො පමත්තා අස්සුම්හ, අප්පමත්තා සදෙවකා॥
gax:145:“‘මයම්පි <pb M=2.181/> ථූපං කස්සාම, ලොකනාථස්ස තාදිනො।
gae:ඵලිකා ඡාදයිස්සාම, ආයතං බුද්ධචෙතියං’॥
gax:146:“යොජනං තෙපි වඩ්ඪෙසුං, ආයතං බුද්ධචෙතියං।
gae:ඡයොජනිකමුබ්බෙධො, ථූපො ඔභාසතෙ තදා॥
gax:147:“ගන්ධබ්බා ච සමාගන්ත්වා, එකතො මන්තයුං තදා।
gae:‘මනුජා දෙවතා නාගා, කුම්භණ්ඩා ගරුළා තථා <n>කුම්භණ්ඩා ච යක්ඛා තථා (සී॰)</n>॥
gax:148:“‘සබ්බෙ අකංසු බුද්ධථූපං, මයමෙත්ථ අකාරකා।
gae:මයම්පි ථූපං කස්සාම, ලොකනාථස්ස තාදිනො’॥
gax:149:“වෙදියො <pb V=2.175/> සත්ත කත්වාන, ධජං ඡත්තං අකංසු තෙ।
gae:සබ්බසොණ්ණමයං ථූපං, ගන්ධබ්බා කාරයුං තදා॥
gax:150:“සත්තයොජනමුබ්බෙධො, ථූපො ඔභාසතෙ තදා।
gae:රත්තින්දිවා න ඤායන්ති, ආලොකො හොති සබ්බදා॥
gax:151:“අභිභොන්ති න තස්සාභා, චන්දසූරා සතාරකා।
gae:සමන්තා යොජනසතෙ, පදීපොපි න පජ්ජලි॥
gax:152:“තෙන කාලෙන යෙ කෙචි, ථූපං පූජෙන්ති මානුසා।
gae:න තෙ ථූපං ආරුහන්ති, අම්බරෙ උක්ඛිපන්ති තෙ॥
gax:153:“දෙවෙහි ඨපිතො යක්ඛො, අභිසම්මතනාමකො।
gae:ධජං වා පුප්ඵදාමං වා, අභිරොපෙති උත්තරිං॥
gax:154:“න තෙ පස්සන්ති තං යක්ඛං, දාමං පස්සන්ති ගච්ඡතො।
gae:එවං පස්සිත්වා ගච්ඡන්තා, සබ්බෙ ගච්ඡන්ති සුග්ගතිං॥
gax:155:“විරුද්ධා යෙ පාවචනෙ, පසන්නා යෙ ච සාසනෙ।
gae:පාටිහීරං දට්ඨුකාමා, ථූපං පූජෙන්ති මානුසා॥
gax:156:“නගරෙ හංසවතියා, අහොසිං භතකො තදා।
gae:ආමොදිතං ජනං දිස්වා, එවං චින්තෙසහං තදා॥
gax:157:“‘උළාරො භගවා නෙසො, යස්ස ධාතුඝරෙ දිසං।
gae:ඉමා ච ජනතා තුට්ඨා, කාරං කුබ්බං න තප්පරෙ॥
gax:158:“‘අහම්පි <pb M=2.182/> කාරං කස්සාමි, ලොකනාථස්ස තාදිනො।
gae:තස්ස ධම්මෙසු දායාදො, භවිස්සාමි අනාගතෙ’॥
gax:159:“සුධොතං රජකෙනාහං, උත්තරෙය්යං පටං මම।
gae:වෙළග්ගෙ ආලග්ගෙත්වාන, ධජං උක්ඛිපිමම්බරෙ॥
gax:160:“අභිසම්මතකො ගය්හ, අම්බරෙ හාසි මෙ ධජං।
gae:වාතෙරිතං ධජං දිස්වා, භිය්යො හාසං ජනෙසහං॥
gax:161:“තත්ථ චිත්තං පසාදෙත්වා, සමණං උපසඞ්කමිං।
gae:තං භික්ඛුං අභිවාදෙත්වා, විපාකං පුච්ඡහං ධජෙ॥
gax:162:“සො මෙ කථෙසි ආනන්දී, පීතිසඤ්ජනනං මම।
gae:‘තස්ස ධජස්ස විපාකං, අනුභොස්සසි සබ්බදා॥
gax:163:“‘හත්ථිඅස්සරථාපත්තී, සෙනා ච චතුරඞ්ගිනී।
gae:පරිවාරෙස්සන්ති තං නිච්චං, ධජදානස්සිදං ඵලං॥
gax:164:“‘සට්ඨිතුරියසහස්සානි, භෙරියො සමලඞ්කතා।
gae:පරිවාරෙස්සන්ති තං නිච්චං, ධජදානස්සිදං ඵලං॥
gax:165:“‘ඡළසීතිසහස්සානි <pb V=2.176/>, නාරියො සමලඞ්කතා।
gae:විචිත්තවත්ථාභරණා, ආමුක්කමණිකුණ්ඩලා॥
gax:166:“‘ආළාරපම්හා හසුලා, සුසඤ්ඤා <n>සුත්ථනා (සී॰) අප॰ ථෙර 2.48.19 මණිපූජකත්ථෙරාපදානෙපි</n> තනුමජ්ඣිමා।
gae:පරිවාරෙස්සන්ති තං නිච්චං, ධජදානස්සිදං ඵලං॥
gax:167:“‘තිංසකප්පසහස්සානි, දෙවලොකෙ රමිස්සසි।
gae:අසීතික්ඛත්තුං දෙවින්දො, දෙවරජ්ජං කරිස්සසි॥
gax:168:“‘සහස්සක්ඛත්තුං රාජා ච, චක්කවත්තී භවිස්සති।
gae:පදෙසරජ්ජං විපුලං, ගණනාතො අසඞ්ඛියං॥
gax:169:“‘කප්පසතසහස්සම්හි, ඔක්කාකකුලසම්භවො।
gae:ගොතමො නාම ගොත්තෙන, සත්ථා ලොකෙ භවිස්සති॥
gax:170:“‘දෙවලොකා චවිත්වාන, සුක්කමූලෙන චොදිතො।
gae:පුඤ්ඤකම්මෙන සඤ්ඤුත්තො, බ්රහ්මබන්ධු භවිස්සසි॥
gax:171:“‘අසීතිකොටිං <pb M=2.183/> ඡඩ්ඩෙත්වා, දාසෙ කම්මකරෙ බහූ।
gae:ගොතමස්ස භගවතො, සාසනෙ පබ්බජිස්සසි॥
gax:172:“‘ආරාධයිත්වා සම්බුද්ධං, ගොතමං සක්යපුඞ්ගවං।
gae:උපවානොති නාමෙන, හෙස්සසි සත්ථු සාවකො’॥
gax:173:“සතසහස්සෙ කතං කම්මං, ඵලං දස්සෙසි මෙ ඉධ।
gae:සුමුත්තො සරවෙගොව, කිලෙසෙ ඣාපයිං <n>කිලෙසා ඣාපිතා (සී॰)</n> මම॥
gax:174:“චක්කවත්තිස්ස සන්තස්ස, චාතුද්දීපිස්සරස්ස මෙ।
gae:තීණි යොජනානි සාමන්තා, උස්සීයන්ති ධජා සදා॥
gax:175:“සතසහස්සිතො කප්පෙ, යං කම්මමකරිං තදා।
gae:දුග්ගතිං නාභිජානාමි, ධජදානස්සිදං ඵලං॥
gax:176:“කිලෙසා ඣාපිතා මය්හං…පෙ॰… විහරාමි අනාසවො॥
gax:177:“ස්වාගතං වත මෙ ආසි…පෙ॰… කතං බුද්ධස්ස සාසනං॥
gax:178:“පටිසම්භිදා චතස්සො…පෙ॰… කතං බුද්ධස්ස සාසනං”॥
cen:ඉත්ථං සුදං ආයස්මා උපවානත්ථෙරො ඉමා ගාථායො
bod:අභාසිත්ථාති।
cen:උපවානත්ථෙරස්සාපදානං දසමං।
sub:11:රට්ඨපාලත්ථෙරඅපදානං
gax:179:“පදුමුත්තරස්ස <pb V=2.177/> භගවතො, ලොකජෙට්ඨස්ස තාදිනො।
gae:වරනාගො මයා දින්නො, ඊසාදන්තො උරූළ්හවා॥
gax:180:“සෙතච්ඡත්තොපසොභිතො, සකප්පනො <n>සීදබ්බනො (සී॰)</n> සහත්ථිපො।
gae:අග්ඝාපෙත්වාන තං සබ්බං, සඞ්ඝාරාමං අකාරයිං॥
gax:181:“චතුපඤ්ඤාසසහස්සානි, පාසාදෙ කාරයිං අහං।
gae:මහොඝදානං <n>මහග්ඝඤ්ච (සී॰), මයා භත්තං (ක॰) අප॰ ථෙර 1.2.99</n> කරිත්වාන, නිය්යාදෙසිං මහෙසිනො॥
gax:182:“අනුමොදි <pb M=2.184/> මහාවීරො, සයම්භූ අග්ගපුග්ගලො।
gae:සබ්බෙ ජනෙ හාසයන්තො, දෙසෙසි අමතං පදං॥
gax:183:“තං මෙ බුද්ධො වියාකාසි, ජලජුත්තමනාමකො।
gae:භික්ඛුසඞ්ඝෙ නිසීදිත්වා, ඉමා ගාථා අභාසථ॥
gax:184:“‘චතුපඤ්ඤාසසහස්සානි, පාසාදෙ කාරයී අයං।
gae:කථයිස්සාමි විපාකං, සුණාථ මම භාසතො॥
gax:185:“‘අට්ඨාරසසහස්සානි, කූටාගාරා භවිස්සරෙ।
gae:බ්යම්හුත්තමම්හි නිබ්බත්තා, සබ්බසොණ්ණමයා ච තෙ॥
gax:186:“‘පඤ්ඤාසක්ඛත්තුං දෙවින්දො, දෙවරජ්ජං කරිස්සති।
gae:අට්ඨපඤ්ඤාසක්ඛත්තුඤ්ච, චක්කවත්තී භවිස්සති॥
gax:187:“‘කප්පසතසහස්සම්හි, ඔක්කාකකුලසම්භවො।
gae:ගොතමො නාම ගොත්තෙන, සත්ථා ලොකෙ භවිස්සති॥
gax:188:“‘දෙවලොකා චවිත්වාන, සුක්කමූලෙන චොදිතො।
gae:අඩ්ඪෙ කුලෙ මහාභොගෙ, නිබ්බත්තිස්සති තාවදෙ॥
gax:189:“‘සො පච්ඡා පබ්බජිත්වාන, සුක්කමූලෙන චොදිතො।
gae:රට්ඨපාලොති නාමෙන, හෙස්සති සත්ථු සාවකො॥
gax:190:“‘පධානපහිතත්තො සො, උපසන්තො නිරූපධි।
gae:සබ්බාසවෙ පරිඤ්ඤාය, නිබ්බායිස්සතිනාසවො’॥
gax:191:“උට්ඨාය අභිනික්ඛම්ම, ජහිතා භොගසම්පදා।
gae:ඛෙළපිණ්ඩෙව භොගම්හි, පෙමං මය්හං න විජ්ජති॥
gax:192:“වීරියං මෙ ධුරධොරය්හං, යොගක්ඛෙමාධිවාහනං।
gae:ධාරෙමි අන්තිමං දෙහං, සම්මාසම්බුද්ධසාසනෙ॥
gax:193:“කිලෙසා <pb V=2.178/> ඣාපිතා මය්හං…පෙ॰… විහරාමි අනාසවො॥
gax:194:“ස්වාගතං වත මෙ ආසි…පෙ॰… කතං බුද්ධස්ස සාසනං॥
gax:195:“පටිසම්භිදා <pb M=2.185/> චතස්සො…පෙ॰… කතං බුද්ධස්ස සාසනං”॥
cen:ඉත්ථං සුදං ආයස්මා රට්ඨපාලො ථෙරො ඉමා ගාථායො
bod:අභාසිත්ථාති।
cen:රට්ඨපාලත්ථෙරස්සාපදානං එකාදසමං।
cen:යසවග්ගො ඡපඤ්ඤාසමො।
bod:තස්සුද්දානං –
gax:යසො නදීකස්සපො ච, ගයාකිමිලවජ්ජිනො।
gax:දුවෙ උත්තරා භද්දජී, සිවකො උපවාහනො।
gae:රට්ඨපාලො එකසතං, ගාථානං පඤ්චනවුති॥
cen:ථෙරාපදානං සමත්තං।
cen:එත්තාවතා බුද්ධාපදානඤ්ච පච්චෙකාපදානඤ්ච ථෙරාපදානඤ්ච
bod:සමත්තානි।
cen:॥ නමො තස්ස භගවතො අරහතො සම්මාසම්බුද්ධස්ස॥
nik:ඛුද්දකනිකායෙ
boo:ථෙරීඅපදානපාළි
