cha:4:ඛත්තියාවග්ගො
sub:1:යසවතීපමුඛඅට්ඨාරසභික්ඛුනීසහස්සඅපදානං
gax:1:“භවා <pb T=2.376/> <pb M=2.279/> <pb V=2.267/> <pb P=2.597/> සබ්බෙ පරික්ඛීණා, භවා සන්ති විමොචිතා।
gae:සබ්බාසවා ච නො නත්ථි, ආරොචෙම මහාමුනෙ॥
gax:2:“පුරිමං කුසලං කම්මං <n>පරිකම්මඤ්ච කුසලං (ස්යා॰)</n>, යං කිඤ්චි සාධුපත්ථිතං।
gae:පරිභොගමයං දින්නං, තුය්හත්ථාය මහාමුනෙ॥
gax:3:“බුද්ධපච්චෙකබුද්ධානං, සාවකානඤ්ච පත්ථිතං <n>බුද්ධානං සාවකානඤ්ච (සී॰ ක॰)</n>।
gae:පරිභොගමයං දින්නං, තුය්හත්ථාය මහාමුනෙ॥
gax:4:“උච්චනීචමයං කම්මං, භික්ඛූනං සාධුපත්ථිතං।
gae:උච්චාකුලපරිකම්මං, කතමෙතං මහාමුනෙ <n>කතම්හෙහි මහාමුනෙ (ස්යා॰ පී॰)</n>॥
gax:5:“තෙනෙව සුක්කමූලෙන, චොදිතා කම්මසම්පදා।
gae:මානුසිකමතික්කන්තා, ජායිංසු ඛත්තියෙ කුලෙ॥
gax:6:“උප්පත්තෙ ච කතෙ කම්මෙ, ජාතියා වාපි එකතො।
gae:පච්ඡිමෙ එකතො ජාතා, ඛත්තියා කුලසම්භවා॥
gax:7:“රූපවතී භොගවතී, ලාභසක්කාරපූජිතා।
gae:අන්තෙපුරෙ මහාවීර, දෙවානං විය නන්දනෙ॥
gax:8:“නිබ්බින්දිත්වා අගාරම්හා, පබ්බජිම්හනගාරියං।
gae:කතිපාහං උපාදාය, සබ්බා පත්තාම්හ නිබ්බුතිං॥
gax:9:“චීවරං <pb T=2.377/> පිණ්ඩපාතඤ්ච, පච්චයං සයනාසනං।
gae:උපනෙන්ති බහූ අම්හෙ, සදා සක්කතපූජිතා॥
gax:10:“කිලෙසා ඣාපිතා අම්හං, භවා සබ්බෙ සමූහතා।
gae:නාගීව බන්ධනං ඡෙත්වා, විහරාම අනාසවා॥
gax:11:“ස්වාගතං වත නො ආසි, මම බුද්ධස්ස සන්තිකෙ।
gae:තිස්සො විජ්ජා අනුප්පත්තා, කතං බුද්ධස්ස සාසනං॥
gax:12:“පටිසම්භිදා <pb M=2.280/> <pb V=2.268/> චතස්සො, විමොක්ඛාපි ච අට්ඨිමෙ।
gae:ඡළභිඤ්ඤා සච්ඡිකතා, කතං බුද්ධස්ස සාසනං”॥
bod:ඉත්ථං සුදං යසවතීපමුඛානි ඛත්තියකඤ්ඤාභික්ඛුනියො අට්ඨාරසසහස්සානි භගවතො සම්මුඛා ඉමා ගාථායො අභාසිත්ථාති।
cen:යසවතීපමුඛඅට්ඨාරසභික්ඛුනීසහස්සාපදානං පඨමං।
sub:2:චතුරාසීතිභික්ඛුනීසහස්සඅපදානං
gax:13:“චුල්ලාසීතිසහස්සානි <pb P=2.598/>, බ්රාහ්මඤ්ඤකුලසම්භවා <n>බ්රාහ්මණකුලසම්භවා (ස්යා॰ ක॰)</n>।
gae:සුඛුමාලහත්ථපාදා, පුරෙ තුය්හං මහාමුනෙ॥
gax:14:“වෙස්සසුද්දකුලෙ ජාතා, දෙවා නාගා ච කින්නරා।
gae:චාතුද්දීපා බහූ කඤ්ඤා, පුරෙ තුය්හං මහාමුනෙ॥
gax:15:“කාචි පබ්බජිතා අත්ථි, සබ්බදස්සාවිනො <n>සච්චදස්සාවිනො (සී॰ පී॰)</n> හූ।
gae:දෙවා ච කින්නරා නාගා, ඵුසිස්සන්ති අනාගතෙ॥
gax:16:“අනුභොත්වා යසං සබ්බං, පත්වාන සබ්බසම්පදා।
gae:තුම්හං <pb T=2.378/> <n>ත්වයි (සී॰ පී॰)</n> පසාදං පටිලද්ධා, බුජ්ඣිස්සන්ති අනාගතෙ॥
gax:17:“අම්හෙ බ්රාහ්මණධීතා තු, බ්රාහ්මඤ්ඤකුලසම්භවා।
gae:පෙක්ඛතො නො <n>ලක්ඛණා ච (ස්යා॰)</n> මහාවීර, පාදෙ වන්දාම චක්ඛුම॥
gax:18:“උපහතා භවා සබ්බෙ, මූලතණ්හා සමූහතා।
gae:සමුච්ඡින්නා අනුසයා, පුඤ්ඤසඞ්ඛාරදාලිතා॥
gax:19:“සමාධිගොචරා සබ්බා, සමාපත්තිවසී කතා।
gae:ඣානෙන ධම්මරතියා, විහරිස්සාම නො සදා॥
gax:20:“භවනෙත්ති අවිජ්ජා ච, සඞ්ඛාරාපි ච ඛෙපිතා।
gae:සුදුද්දසං පදං ගන්ත්වා, අනුජානාථ <n>අනුජානිම්හ (ස්යා॰ පී॰ ක॰)</n> නායක॥
gax:21:“උපකාරා මමං තුම්හෙ, දීඝරත්තං කතාවිනො।
gae:චතුන්නං සංසයං ඡෙත්වා, සබ්බා ගච්ඡන්තු නිබ්බුතිං॥
gax:22:“වන්දිත්වා <pb M=2.281/> <pb V=2.269/> මුනිනො පාදෙ, කත්වා ඉද්ධිවිකුබ්බනං।
gae:කාචි දස්සෙන්ති ආලොකං, අන්ධකාරමථාපරා॥
gax:23:“දස්සෙන්ති චන්දසූරියෙ, සාගරඤ්ච සමච්ඡකං।
gae:සිනෙරුං පරිභණ්ඩඤ්ච, දස්සෙන්ති පාරිඡත්තකං॥
gax:24:“තාවතිංසඤ්ච භවනං, යාමං දස්සෙන්ති ඉද්ධියා।
gae:තුසිතං නිම්මිතෙ දෙවෙ, වසවත්තී මහිස්සරෙ॥
gax:25:“බ්රහ්මානො කාචි දස්සෙන්ති, චඞ්කමඤ්ච මහාරහං।
gae:බ්රහ්මවණ්ණඤ්ච මාපෙත්වා, ධම්මං දෙසෙන්ති සුඤ්ඤතං॥
gax:26:“නානාවිකුබ්බනං කත්වා, ඉද්ධිං දස්සිය සත්ථුනො।
gae:දස්සයිංසු <pb T=2.379/> බලං සබ්බා, පාදෙ වන්දිංසු සත්ථුනො॥
gax:27:“ඉද්ධීසු <pb P=2.599/> ච වසී හොම, දිබ්බාය සොතධාතුයා।
gae:චෙතොපරියඤාණස්ස, වසී හොම මහාමුනෙ॥
gax:28:“පුබ්බෙනිවාසං ජානාම, දිබ්බචක්ඛු විසොධිතං।
gae:සබ්බාසවපරික්ඛීණා, නත්ථි දානි පුනබ්භවො॥
gax:29:“අත්ථධම්මනිරුත්තීසු, පටිභානෙ තථෙව ච।
gae:ඤාණං අම්හං මහාවීර, උප්පන්නං තව සන්තිකෙ॥
gax:30:“පුබ්බානං ලොකනාථානං, සඞ්ගමං නො නිදස්සිතං।
gae:අධිකාරං බහුං අම්හං, තුය්හත්ථාය මහාමුනෙ॥
gax:31:“යං අම්හෙහි කතං කම්මං, කුසලං සර තං මුනෙ।
gae:තුය්හත්ථාය මහාවීර, පුඤ්ඤානුපචිතානි නො॥
gax:32:“සතසහස්සිතො කප්පෙ, පදුමුත්තරො මහාමුනි।
gae:පුරං හංසවතී නාම, සම්බුද්ධස්ස කුලාසයං॥
gax:33:“ද්වාරෙන හංසවතියා, ගඞ්ගා සන්දති සබ්බදා।
gae:උබ්බළ්හා නදියා භික්ඛූ, ගමනං න ලභන්ති තෙ॥
gax:34:“දිවසං ද්වෙ තයො චෙව, සත්තාහං මාසිකං තතො।
gae:චතුමාසම්පි සම්පුණ්ණං, ගමනං න ලභන්ති තෙ॥
gax:35:“තදා අහු සත්තසාරො, ජටිලො නාම රට්ඨිකො।
gae:ඔරුද්ධෙ <n>ඔරතීරෙ (ස්යා॰)</n> භික්ඛවො දිස්වා, සෙතුං ගඞ්ගාය කාරයි॥
gax:36:“තදා <pb T=2.380/> <pb M=2.282/> <pb V=2.270/> සතසහස්සෙහි, සෙතුං ගඞ්ගාය කාරයි।
gae:සඞ්ඝස්ස ඔරිමෙ තීරෙ, විහාරඤ්ච අකාරයි॥
gax:37:“ඉත්ථියො පුරිසා චෙව, උච්චනීචකුලානි ච।
gae:තස්ස සෙතුං විහාරඤ්ච <n>තෙසු සෙතුවිහාරෙසු (සී॰), තස්ස සෙතූ විහාරෙ ච (පී॰)</n>, සමභාගං අකංසු තෙ॥
gax:38:“අම්හෙ අඤ්ඤෙ ච මානුජා, විප්පසන්නෙන චෙතසා।
gae:තස්ස ධම්මෙසු දායාදා, නගරෙ ජනපදෙසු ච॥
gax:39:“ඉත්ථී පුමා කුමාරා ච, බහූ චෙව කුමාරිකා।
gae:සෙතුනො ච විහාරස්ස, වාලුකා ආකිරිංසු තෙ॥
gax:40:“වීථිං <pb P=2.600/> සම්මජ්ජනං කත්වා, කදලීපුණ්ණඝටෙ ධජෙ।
gae:ධූපං චුණ්ණඤ්ච මාලඤ්ච, කාරං කත්වාන සත්ථුනො॥
gax:41:“සෙතුවිහාරෙ කාරෙත්වා, නිමන්තෙත්වා විනායකං।
gae:මහාදානං දදිත්වාන, සම්බොධිං අභිපත්ථයිං॥
gax:42:“පදුමුත්තරො මහාවීරො, තාරකො සබ්බපාණිනං।
gae:අනුමොදනීයංකාසි, ජටිලස්ස මහාමුනි <n>කත්වා, වියාකාසි මහාමුනි (ස්යා॰)</n>॥
gax:43:“‘සතසහස්සාතික්කන්තෙ, කප්පො හෙස්සති භද්දකො।
gae:භවාභවෙනුභොත්වාන, පාපුණිස්සති බොධියං॥
gax:44:“‘කාචි හත්ථපරිකම්මං, කතාවී නරනාරියො।
gae:අනාගතම්හි අද්ධානෙ, සබ්බා හෙස්සන්ති සම්මුඛා’॥
gax:45:“තෙන කම්මවිපාකෙන, චෙතනාපණිධීහි ච।
gae:උප්පන්නා දෙවභවනං, තුය්හං තා පරිචාරිකා॥
gax:46:“දිබ්බසුඛං <pb T=2.381/> අසඞ්ඛියං, මානුසඤ්ච අසඞ්ඛියං।
gae:තුය්හං තෙ පරිචාරෙම, සංසරිම්හ භවාභවෙ॥
gax:47:“සතසහස්සිතො කප්පෙ, සුකතං කම්මසම්පදං।
gae:සුඛුමාලී මනුස්සානං, අථො දෙවපුරෙ වරෙ॥
gax:48:“රූපභොගයසෙ චෙව, අථො කිත්තිඤ්ච සක්කතං <n>කිත්තිසුඛං පියං (ස්යා॰)</n>।
gae:ලභාම සතතං සබ්බං, සුකතං කම්මසම්පදං॥
gax:49:“පච්ඡිමෙ <pb M=2.283/> භවෙ සම්පත්තෙ, ජාතාම්හ බ්රාහ්මණෙ කුලෙ।
gae:සුඛුමාලහත්ථපාදා, සක්යපුත්තනිවෙසනෙ॥
gax:50:“සබ්බකාලම්පි <pb V=2.271/> පථවිං, න පස්සාම න ලඞ්කතං।
gae:චික්ඛල්ලභූමිමසුචිං <n>චික්ඛල්ලං භූමිං ගමනං (ස්යා॰)</n>, න පස්සාම මහාමුනෙ॥
gax:51:“අගාරං වසන්තෙ අම්හෙ, සක්කාරං සබ්බකාලිකං।
gae:උපනෙන්ති සදා සබ්බං, පුබ්බකම්මඵලෙන නො <n>පුබ්බකම්මඵලං තතො (සී॰ පී॰)</n>॥
gax:52:“අගාරං <pb P=2.601/> පජහිත්වාන, පබ්බජිත්වානගාරියං।
gae:සංසාරපථනිත්ථිණ්ණා, වීතරාගා භවාමසෙ <n>නත්ථි දානි පුනබ්භවො (සී॰ ස්යා॰ පී॰)</n>॥
gax:53:“චීවරං පිණ්ඩපාතඤ්ච, පච්චයං සයනාසනං।
gae:උපනෙන්ති සදා අම්හෙ, සහස්සානි තතො තතො॥
gax:54:“කිලෙසා ඣාපිතා අම්හං…පෙ॰… විහරාම අනාසවා॥
gax:55:“ස්වාගතං <pb T=2.382/> වත නො ආසි…පෙ॰… කතං බුද්ධස්ස සාසනං॥
gax:56:“පටිසම්භිදා චතස්සො…පෙ॰… කතං බුද්ධස්ස සාසනං”॥
bod:ඉත්ථං සුදං චතුරාසීතිබ්රාහ්මණකඤ්ඤාභික්ඛුනීසහස්සානි භගවතො සම්මුඛා ඉමා ගාථායො අභාසිත්ථාති।
cen:චතුරාසීතිභික්ඛුනීසහස්සාපදානං දුතියං।
sub:3:උප්පලදායිකාථෙරීඅපදානං
gax:57:“නගරෙ අරුණවතියා, අරුණො නාම ඛත්තියො।
gae:තස්ස රඤ්ඤො අහුං භරියා, එකජ්ඣං චාරයාමහං॥
gax:58:“රහොගතා නිසීදිත්වා, එවං චින්තෙසහං තදා।
gae:‘කුසලං මෙ කතං නත්ථි, ආදාය ගමියං මම॥
gax:59:“‘මහාභිතාපං කටුකං, ඝොරරූපං සුදාරුණං।
gae:නිරයං නූන ගච්ඡාමි, එත්ථ මෙ නත්ථි සංසයො’॥
gax:60:“එවාහං <pb M=2.284/> චින්තයිත්වාන, පහංසෙත්වාන මානසං।
gae:රාජානං උපගන්ත්වාන, ඉදං වචනමබ්රවිං॥
gax:61:“‘ඉත්ථී නාම මයං දෙව, පුරිසානිත්තරා අහු <n>පුරිසානුගතා සදා (සී॰), පුරිසා න භවාම නො (ස්යා॰), පුරිසානං භරා මයං (පී॰)</n>।
gae:එකං මෙ සමණං දෙහි, භොජයිස්සාමි ඛත්තිය’॥
gax:62:“අදාසි <pb V=2.272/> මෙ තදා රාජා, සමණං භාවිතින්ද්රියං।
gae:තස්ස පත්තං ගහෙත්වාන, පරමන්නෙන පූරයිං॥
gax:63:“පූරෙත්වා <pb T=2.383/> <pb P=2.602/> පරමං අන්නං, සහ සුගන්ධලෙපනං।
gae:මහාචෙලෙන ඡාදිත්වා, අදාසිං තුට්ඨමානසා॥
gax:64:“තෙන කම්මෙන සුකතෙන, චෙතනාපණිධීහි ච।
gae:ජහිත්වා මානුසං දෙහං, තාවතිංසමගච්ඡහං॥
gax:65:“සහස්සදෙවරාජූනං, මහෙසිත්තමකාරයිං।
gae:සහස්සචක්කවත්තීනං, මහෙසිත්තමකාරයිං॥
gax:66:“පදෙසරජ්ජං විපුලං, ගණනාතො අසඞ්ඛියං।
gae:නානාවිධං බහුං අඤ්ඤං, තස්ස කම්මඵලං තතො॥
gax:67:“උප්පලස්සෙව මෙ වණ්ණො, අභිරූපා සුදස්සනා।
gae:ඉත්ථිසබ්බඞ්ගසම්පන්නා, අභිජාතා ජුතින්ධරා॥
gax:68:“පච්ඡිමෙ භවෙ සම්පත්තෙ, අජායිං සාකියෙ කුලෙ।
gae:නාරීසහස්සපාමොක්ඛා, සුද්ධොදනසුතස්සහං॥
gax:69:“නිබ්බින්දිත්වා අගාරෙහං, පබ්බජිං අනගාරියං।
gae:සත්තමීරත්තිසම්පත්තා <n>සත්තමිංරත්තිමපත්තා (සී॰ ස්යා॰ පී॰)</n>, චතුසච්චමපාපුණිං॥
gax:70:“චීවරං පිණ්ඩපාතඤ්ච, පච්චයං සයනාසනං।
gae:පරිමෙතුං න සක්කොමි, පිණ්ඩපාතස්සිදං ඵලං॥
gax:71:“යං මය්හං පූරිතං කම්මං, කුසලං සරසෙ මුනි।
gae:තුය්හත්ථාය මහාවීර, පරිචත්තං බහුං මයා॥
gax:72:“එකත්තිංසෙ ඉතො කප්පෙ, යං දානමදදිං තදා।
gae:දුග්ගතිං නාභිජානාමි, පිණ්ඩපාතස්සිදං ඵලං॥
gax:73:“ද්වෙ <pb T=2.384/> <pb M=2.285/> ගතියො පජානාමි, දෙවත්තං අථ මානුසං।
gae:අඤ්ඤං ගතිං න ජානාමි, පිණ්ඩපාතස්සිදං ඵලං॥
gax:74:“උච්චෙ කුලෙ පජායාමි, මහාසාලෙ <n>තයො සාල (ක॰)</n> මහද්ධනෙ।
gae:අඤ්ඤෙ කුලෙ න ජායාමි, පිණ්ඩපාතස්සිදං ඵලං॥
gax:75:“භවාභවෙ සංසරිත්වා, සුක්කමූලෙන චොදිතා।
gae:අමනාපං න පස්සාමි, සොමනස්සකතං ඵලං॥
gax:76:“ඉද්ධීසු <pb V=2.273/> <pb P=2.603/> ච වසී හොමි, දිබ්බාය සොතධාතුයා।
gae:චෙතොපරියඤාණස්ස, වසී හොමි මහාමුනෙ॥
gax:77:“පුබ්බෙනිවාසං ජානාමි, දිබ්බචක්ඛු විසොධිතං।
gae:සබ්බාසවපරික්ඛීණා, නත්ථි දානි පුනබ්භවො॥
gax:78:“අත්ථධම්මනිරුත්තීසු, පටිභානෙ තථෙව ච।
gae:ඤාණං මම මහාවීර, උප්පන්නං තව සන්තිකෙ॥
gax:79:“කිලෙසා ඣාපිතා මය්හං…පෙ॰… විහරාමි අනාසවා॥
gax:80:“ස්වාගතං වත මෙ ආසි…පෙ॰… කතං බුද්ධස්ස සාසනං॥
gax:81:“පටිසම්භිදා චතස්සො…පෙ॰… කතං බුද්ධස්ස සාසනං”॥
bod:ඉත්ථං සුදං උප්පලදායිකා භික්ඛුනී භගවතො සම්මුඛා ඉමා ගාථායො අභාසිත්ථාති।
cen:උප්පලදායිකාථෙරියාපදානං තතියං।
sub:4:සිඞ්ගාලමාතුථෙරීඅපදානං
gax:82:“පදුමුත්තරො <pb T=2.385/> නාම ජිනො, සබ්බධම්මාන පාරගූ।
gae:ඉතො සතසහස්සම්හි, කප්පෙ උප්පජ්ජි නායකො॥
gax:83:“තදාහං හංසවතියං, ජාතාමච්චකුලෙ අහුං।
gae:නානාරතනපජ්ජොතෙ, ඉද්ධෙ ඵීතෙ මහද්ධනෙ॥
gax:84:“පිතුනා සහ ගන්ත්වාන, මහාජනපුරක්ඛතා।
gae:ධම්මං බුද්ධස්ස සුත්වාන, පබ්බජිං අනගාරියං॥
gax:85:“පබ්බජිත්වාන <pb M=2.286/> කායෙන, පාපකම්මං විවජ්ජයිං।
gae:වචීදුච්චරිතං හිත්වා, ආජීවං පරිසොධයිං॥
gax:86:“බුද්ධෙ පසන්නා ධම්මෙ ච, සඞ්ඝෙ ච තිබ්බගාරවා।
gae:සද්ධම්මස්සවනෙ යුත්තා, බුද්ධදස්සනලාලසා <n>බුද්ධදස්සනසාලයා (ස්යා॰)</n>॥
gax:87:“අග්ගං සද්ධාධිමුත්තානං, අස්සොසිං භික්ඛුනිං තදා।
gae:තං ඨානං පත්ථයිත්වාන, තිස්සො සික්ඛා අපූරයිං॥
gax:88:“තතො <pb V=2.274/> මං සුගතො ආහ, කරුණානුගතාසයො।
gax:‘යස්ස සද්ධා තථාගතෙ, අචලා සුප්පතිට්ඨිතා।
gae:සීලඤ්ච <pb P=2.604/> යස්ස කල්යාණං, අරියකන්තං පසංසිතං॥
gax:89:“‘සඞ්ඝෙ පසාදො යස්සත්ථි, උජුභූතඤ්ච දස්සනං।
gae:අදලිද්දොති තං ආහු, අමොඝං තස්ස ජීවිතං॥
gax:90:“‘තස්මා සද්ධඤ්ච සීලඤ්ච, පසාදං ධම්මදස්සනං।
gae:අනුයුඤ්ජෙථ <pb T=2.386/> මෙධාවී, සරං බුද්ධාන <n>බුද්ධානුසාසනං (සී॰), බුද්ධානං සාසනං (ස්යා॰)</n> සාසනං’॥
gax:91:“තං සුත්වාහං පමුදිතා, අපුච්ඡිං පණිධිං මම।
gax:තදා අනොමො අමිතො, බ්යාකරිත්ථ විනායකො।
gae:‘බුද්ධෙ පසන්නා කල්යාණී, ලච්ඡසෙ තං සුපත්ථිතං॥
gax:92:“‘සතසහස්සිතො කප්පෙ, ඔක්කාකකුලසම්භවො।
gae:ගොතමො නාම ගොත්තෙන, සත්ථා ලොකෙ භවිස්සති॥
gax:93:“‘තස්ස ධම්මෙසු දායාදා, ඔරසා ධම්මනිම්මිතා।
gae:සිඞ්ගාලකස්ස <n>සිගාලකස්ස (සී॰ පී॰)</n> මාතාති, හෙස්සති සත්ථු සාවිකා’॥
gax:94:“තං සුත්වා මුදිතා හුත්වා, යාවජීවං තදා ජිනං।
gae:මෙත්තචිත්තා පරිචරිං, පටිපත්තීහි නායකං॥
gax:95:“තෙන කම්මෙන සුකතෙන, චෙතනාපණිධීහි ච।
gae:ජහිත්වා මානුසං දෙහං, තාවතිංසමගච්ඡහං॥
gax:96:“පච්ඡිමෙ ච භවෙ දානි, ගිරිබ්බජපුරුත්තමෙ।
gae:ජාතා සෙට්ඨිකුලෙ ඵීතෙ, මහාරතනසඤ්චයෙ॥
gax:97:“පුත්තො <pb M=2.287/> සිඞ්ගාලකො නාම, මමාසි විපථෙ රතො।
gae:දිට්ඨිගහනපක්ඛන්දො, දිසාපූජනතප්පරො॥
gax:98:“නානාදිසා නමස්සන්තං <n>නමස්සති (ස්යා॰)</n>, පිණ්ඩාය නගරං වජං।
gae:තං දිස්වා ඔවදී බුද්ධො, මග්ගෙ ඨත්වා විනායකො॥
gax:99:“තස්ස දෙසයතො ධම්මං, පනාදො විම්හයො අහු।
gae:ද්වෙකොටිනරනාරීනං, ධම්මාභිසමයො අහු॥
gax:100:“තදාහං <pb T=2.387/> පරිසං ගන්ත්වා, සුත්වා සුගතභාසිතං।
gae:සොතාපත්තිඵලං පත්තා, පබ්බජිං අනගාරියං॥
gax:101:“න <pb V=2.275/> <pb P=2.605/> චිරෙනෙව කාලෙන, බුද්ධදස්සනලාලසා।
gae:අනුස්සතිං තං භාවෙත්වා, අරහත්තමපාපුණිං॥
gax:102:“දස්සනත්ථාය බුද්ධස්ස, සබ්බදා ච වජාමහං।
gae:අතිත්තායෙව පස්සාමි, රූපං නයනනන්දනං॥
gax:103:“සබ්බපාරමිසම්භූතං, ලක්ඛීනිලයනං වරං।
gae:රූපං සබ්බසුභාකිණ්ණං, අතිත්තා විහරාමහං॥
gax:104:“ජිනො තස්මිං ගුණෙ තුට්ඨො, එතදග්ගෙ ඨපෙසි මං।
gae:සිඞ්ගාලකස්ස යා මාතා, අග්ගා සද්ධාධිමුත්තිකා <n>සංඝවිමුත්තිකා (පී॰), මමාධිමුත්තිකා (ක॰)</n>॥
gax:105:“ඉද්ධීසු ච වසී හොමි, දිබ්බාය සොතධාතුයා।
gae:චෙතොපරියඤාණස්ස, වසී හොමි මහාමුනි॥
gax:106:“පුබ්බෙනිවාසං ජානාමි, දිබ්බචක්ඛු විසොධිතං।
gae:සබ්බාසවපරික්ඛීණා, නත්ථි දානි පුනබ්භවො॥
gax:107:“අත්ථධම්මනිරුත්තීසු, පටිභානෙ තථෙව ච।
gae:ඤාණං මම මහාවීර, උප්පන්නං තව සන්තිකෙ॥
gax:108:“කිලෙසා ඣාපිතා මය්හං…පෙ॰… විහරාමි අනාසවා॥
gax:109:“ස්වාගතං වත මෙ ආසි…පෙ॰… කතං බුද්ධස්ස සාසනං॥
gax:110:“පටිසම්භිදා <pb T=2.388/> චතස්සො…පෙ॰… කතං බුද්ධස්ස සාසනං”॥
bod:ඉත්ථං සුදං සිඞ්ගාලමාතා භික්ඛුනී ඉමා ගාථායො අභාසිත්ථාති।
cen:සිඞ්ගාලමාතුථෙරියාපදානං චතුත්ථං।
sub:5:සුක්කාථෙරීඅපදානං
gax:111:“එකනවුතිතො <pb M=2.288/> කප්පෙ, විපස්සී නාම නායකො।
gae:උප්පජ්ජි චාරුදස්සනො, සබ්බධම්මවිපස්සකො॥
gax:112:“තදාහං බන්ධුමතියං, ජාතා අඤ්ඤතරෙ කුලෙ।
gae:ධම්මං සුත්වාන මුනිනො, පබ්බජිං අනගාරියං॥
gax:113:“බහුස්සුතා <pb V=2.276/> ධම්මධරා, පටිභානවතී තථා।
gae:විචිත්තකථිකා චාපි, ජිනසාසනකාරිකා॥
gax:114:“තදා <pb P=2.606/> ධම්මකථං කත්වා, හිතාය ජනතං බහුං <n>ජනතාය හිතං බහුං (සී॰) … සදා (ස්යා॰), හිතාය ජනසංසරිං (පී॰)</n>।
gae:තතො චුතාහං තුසිතං, උපපන්නා යසස්සිනී॥
gax:115:“එකතිංසෙ ඉතො කප්පෙ, සිඛී විය සිඛී ජිනො।
gae:තපන්තො යසසා ලොකෙ <n>ලොකං (ස්යා॰ පී॰)</n>, උප්පජ්ජි වදතං වරො॥
gax:116:“තදාපි පබ්බජිත්වාන, බුද්ධසාසනකොවිදා।
gae:ජොතෙත්වා ජිනවාක්යානි, තතොපි තිදිවං ගතා॥
gax:117:“එකතිංසෙව කප්පම්හි, වෙස්සභූ නාම නායකො।
gae:උප්පජ්ජිත්ථ මහාඤාණී, තදාපි ච තථෙවහං॥
gax:118:“පබ්බජිත්වා <pb T=2.389/> ධම්මධරා, ජොතයිං ජිනසාසනං।
gae:ගන්ත්වා මරුපුරං රම්මං, අනුභොසිං මහාසුඛං॥
gax:119:“ඉමම්හි භද්දකෙ කප්පෙ, කකුසන්ධො ජිනුත්තමො।
gae:උප්පජ්ජි නරසරණො <n>නරසද්දූලො (සී॰ ස්යා॰ පී॰)</n>, තදාපි ච තථෙවහං॥
gax:120:“පබ්බජිත්වා මුනිමතං, ජොතයිත්වා යථායුකං।
gae:තතො චුතාහං තිදිවං, අගං සභවනං යථා॥
gax:121:“ඉමස්මිංයෙව කප්පම්හි, කොණාගමනනායකො।
gae:උප්පජ්ජි ලොකසරණො, අරණො අමතඞ්ගතො <n>වදතං වරො, සබ්බසත්තානමුත්තමො (ස්යා॰)</n>॥
gax:122:“තදාපි පබ්බජිත්වාන, සාසනෙ තස්ස තාදිනො।
gae:බහුස්සුතා ධම්මධරා, ජොතයිං ජිනසාසනං॥
gax:123:“ඉමස්මිංයෙව <pb M=2.289/> කප්පම්හි, කස්සපො මුනිමුත්තමො।
gae:උප්පජ්ජි ලොකසරණො, අරණො මරණන්තගූ॥
gax:124:“තස්සාපි නරවීරස්ස, පබ්බජිත්වාන සාසනෙ।
gae:පරියාපුටසද්ධම්මා, පරිපුච්ඡාවිසාරදා॥
gax:125:“සුසීලා ලජ්ජිනී චෙව, තීසු සික්ඛාසු කොවිදා।
gae:බහුං ධම්මකථං කත්වා, යාවජීවං මහාමුනෙ॥
gax:126:“තෙන <pb P=2.607/> කම්මවිපාකෙන, චෙතනාපණිධීහි ච।
gae:ජහිත්වා මානුසං දෙහං, තාවතිංසමගච්ඡහං॥
gax:127:“පච්ඡිමෙ <pb V=2.277/> ච භවෙ දානි, ගිරිබ්බජපුරුත්තමෙ।
gae:ජාතා සෙට්ඨිකුලෙ ඵීතෙ, මහාරතනසඤ්චයෙ॥
gax:128:“යදා <pb T=2.390/> භික්ඛුසහස්සෙන, පරිවුතො ලොකනායකො।
gae:උපාගමි රාජගහං, සහස්සක්ඛෙන වණ්ණිතො॥
gax:129:“‘දන්තො දන්තෙහි සහ පුරාණජටිලෙහි, විප්පමුත්තො විප්පමුත්තෙහි।
gae:සිඞ්ගීනික්ඛසවණ්ණො, රාජගහං පාවිසි භගවා’॥
gax:130:“දිස්වා බුද්ධානුභාවං තං, සුත්වාව ගුණසඤ්චයං।
gae:බුද්ධෙ චිත්තං පසාදෙත්වා, පූජයිං තං යථාබලං॥
gax:131:“අපරෙන ච කාලෙන, ධම්මදින්නාය සන්තිකෙ।
gae:අගාරා නික්ඛමිත්වාන, පබ්බජිං අනගාරියං॥
gax:132:“කෙසෙසු ඡිජ්ජමානෙසු, කිලෙසෙ ඣාපයිං අහං।
gae:උග්ගහිං සාසනං සබ්බං, පබ්බජිත්වාචිරෙනහං॥
gax:133:“තතො ධම්මමදෙසෙසිං, මහාජනසමාගමෙ।
gae:ධම්මෙ දෙසියමානම්හි, ධම්මාභිසමයො අහු॥
gax:134:“නෙකපාණසහස්සානං, තං විදිත්වාතිවිම්හිතො।
gae:අභිප්පසන්නො මෙ යක්ඛො, භමිත්වාන ගිරිබ්බජං॥
gax:135:“කිං මෙ කතා රාජගහෙ මනුස්සා, මධුං පීතාව අච්ඡරෙ।
gae:යෙ සුක්කං න උපාසන්ති, දෙසෙන්තිං අමතං පදං॥
gax:136:“තඤ්ච <pb M=2.290/> අප්පටිවානීයං, අසෙචනකමොජවං।
gae:පිවන්ති මඤ්ඤෙ සප්පඤ්ඤා, වලාහකමිවද්ධගූ॥
gax:137:“ඉද්ධීසු <pb T=2.391/> ච වසී හොමි, දිබ්බාය සොතධාතුයා।
gae:චෙතොපරියඤාණස්ස, වසී හොමි මහාමුනෙ॥
gax:138:“පුබ්බෙනිවාසං ජානාමි, දිබ්බචක්ඛු විසොධිතං।
gae:සබ්බාසවපරික්ඛීණා, නත්ථි දානි පුනබ්භවො॥
gax:139:“අත්ථධම්මනිරුත්තීසු <pb P=2.608/>, පටිභානෙ තථෙව ච।
gae:ඤාණං මම මහාවීර, උප්පන්නං තව සන්තිකෙ॥
gax:140:“කිලෙසා <pb V=2.278/> ඣාපිතා මය්හං…පෙ॰… විහරාමි අනාසවා॥
gax:141:“ස්වාගතං වත මෙ ආසි…පෙ॰… කතං බුද්ධස්ස සාසනං॥
gax:142:“පටිසම්භිදා චතස්සො…පෙ॰… කතං බුද්ධස්ස සාසනං”॥
bod:ඉත්ථං සුදං සුක්කා භික්ඛුනී ඉමා ගාථායො අභාසිත්ථාති।
cen:සුක්කාථෙරියාපදානං පඤ්චමං।
cen:පඤ්චමං භාණවාරං।
sub:6:අභිරූපනන්දාථෙරීඅපදානං
gax:143:“එකනවුතිතො කප්පෙ, විපස්සී නාම නායකො।
gae:උප්පජ්ජි චාරුදස්සනො, සබ්බධම්මෙසු චක්ඛුමා॥
gax:144:“තදාහං බන්ධුමතියං, ඉද්ධෙ ඵීතෙ මහාකුලෙ।
gae:ජාතා <pb T=2.392/> සුරූපා දයිතා, පූජනීයා ජනස්ස ච॥
gax:145:“උපගන්ත්වා මහාවීරං, විපස්සිං ලොකනායකං।
gae:ධම්මං සුණිත්වා සරණං, උපෙසිං නරනායකං॥
gax:146:“සීලෙසු සංවුතා හුත්වා, නිබ්බුතෙ ච නරුත්තමෙ।
gae:ධාතුථූපස්ස උපරි, සොණ්ණච්ඡත්තමපූජයිං॥
gax:147:“මුත්තචාගා සීලවතී, යාවජීවං තතො චුතා।
gae:ජහිත්වා මානුසං දෙහං, තාවතිංසූපගා අහං॥
gax:148:“තදා <pb M=2.291/> දසහි ඨානෙහි, අධිභොත්වාන සෙසකෙ <n>අධිභොත්වා අසෙසතො (ස්යා॰)</n>।
gae:රූපසද්දෙහි ගන්ධෙහි, රසෙහි ඵුසනෙහි ච॥
gax:149:“ආයුනාපි ච වණ්ණෙන, සුඛෙන යසසාපි ච।
gae:තථෙවාධිපතෙය්යෙන, අධිගය්හ විරොචහං॥
gax:150:“පච්ඡිමෙ ච භවෙ දානි, ජාතාහං කපිලව්හයෙ।
gae:ධීතා ඛෙමකසක්කස්ස, නන්දා නාමාති විස්සුතා॥
gax:151:“අභිරූපසම්පදම්පි <n>අභිරුපං උපපදං (සී॰), අභිරුපං උප්පාදං (පී॰)</n>, අහු මෙ කන්තිසූචකං।
gae:යදාහං යොබ්බනප්පත්තා, රූපලාවඤ්ඤභූසිතා॥
gax:152:“තදා <pb V=2.279/> <pb P=2.609/> <n>තදා මමත්ථං (සී॰), ඉධ මමත්තෙ (ස්යා॰ ක॰)</n> මත්ථෙ සක්යානං, විවාදො සුමහා අහු।
gae:පබ්බාජෙසි තතො තාතො, මා සක්යා විනස්සිංසුති॥
gax:153:“පබ්බජිත්වා තථාගතං, රූපදෙස්සිං නරුත්තමං।
gae:සුත්වාන නොපගච්ඡාමි, මම රූපෙන ගබ්බිතා॥
gax:154:“ඔවාදම්පි <pb T=2.393/> න ගච්ඡාමි, බුද්ධදස්සනභීරුතා।
gae:තදා ජිනො උපායෙන, උපනෙත්වා සසන්තිකං॥
gax:155:“තිස්සිත්ථියො <n>තිස්සො ථීයො (සී॰ පී॰)</n> නිදස්සෙසි, ඉද්ධියා මග්ගකොවිදො।
gae:අච්ඡරාරූපසදිසං, තරුණිං ජරිතං <n>ජරිකං (ස්යා॰ ක॰)</n> මතං॥
gax:156:“තායො දිස්වා සුසංවිග්ගා, විරත්තාසෙ කළෙවරෙ।
gae:අට්ඨාසිං භවනිබ්බින්දා, තදා මං ආහ නායකො॥
gax:157:“‘ආතුරං අසුචිං පූතිං, පස්ස නන්දෙ සමුස්සයං।
gae:උග්ඝරන්තං පග්ඝරන්තං, බාලානං අභිනන්දිතං॥
gax:158:“‘අසුභාය චිත්තං භාවෙහි, එකග්ගං සුසමාහිතං।
gae:යථා ඉදං තථා එතං, යථා එතං තථා ඉදං॥
gax:159:“‘එවමෙතං අවෙක්ඛන්තී, රත්තින්දිවමතන්දිතා।
gae:තතො සකාය පඤ්ඤාය, අභිනිබ්බිජ්ඣ වච්ඡසි’॥
gax:160:“තස්සා <pb M=2.292/> මෙ අප්පමත්තාය, විචරන්තියා <n>විචරන්ත්වාධ (සී॰), විචිනන්තීධ (ස්යා॰ පී॰)</n> යොනිසො।
gae:යථාභූතං අයං කායො, දිට්ඨො සන්තරබාහිරො॥
gax:161:“අථ නිබ්බින්දහං කායෙ, අජ්ඣත්තඤ්ච විරජ්ජහං।
gae:අප්පමත්තා විසංයුත්තා, උපසන්තාම්හි නිබ්බුතා॥
gax:162:“ඉද්ධීසු ච වසී හොමි, දිබ්බාය සොතධාතුයා।
gae:චෙතොපරියඤාණස්ස, වසී හොමි මහාමුනෙ॥
gax:163:“පුබ්බෙනිවාසං ජානාමි, දිබ්බචක්ඛු විසොධිතං।
gae:සබ්බාසවපරික්ඛීණා <pb T=2.394/>, නත්ථි දානි පුනබ්භවො॥
gax:164:“අත්ථධම්මනිරුත්තීසු, පටිභානෙ තථෙව ච।
gae:ඤාණං මම මහාවීර, උප්පන්නං තව සන්තිකෙ॥
gax:165:“කිලෙසා <pb V=2.280/> <pb P=2.610/> ඣාපිතා මය්හං…පෙ॰… විහරාමි අනාසවා॥
gax:166:“ස්වාගතං වත මෙ ආසි…පෙ॰… කතං බුද්ධස්ස සාසනං॥
gax:167:“පටිසම්භිදා චතස්සො…පෙ॰… කතං බුද්ධස්ස සාසනං”॥
bod:ඉත්ථං සුදං අභිරූපනන්දා භික්ඛුනී ඉමා ගාථායො අභාසිත්ථාති।
cen:අභිරූපනන්දාථෙරියාපදානං ඡට්ඨං।
sub:7:අඩ්ඪකාසිථෙරීඅපදානං
gax:168:“ඉමම්හි භද්දකෙ කප්පෙ, බ්රහ්මබන්ධු මහායසො।
gae:කස්සපො නාම ගොත්තෙන, උප්පජ්ජි වදතං වරො॥
gax:169:“තදාහං පබ්බජිත්වාන, තස්ස බුද්ධස්ස සාසනෙ।
gae:සංවුතා පාතිමොක්ඛම්හි, ඉන්ද්රියෙසු ච පඤ්චසු॥
gax:170:“මත්තඤ්ඤුනී ච අසනෙ, යුත්තා ජාගරියෙපි ච।
gae:වසන්තී යුත්තයොගාහං, භික්ඛුනිං විගතාසවං॥
gax:171:“අක්කොසිං දුට්ඨචිත්තාහං, ගණිකෙති භණිං තදා।
gae:තෙන පාපෙන කම්මෙන, නිරයම්හි අපච්චිසං॥
gax:172:“තෙන <pb T=2.395/> <pb M=2.293/> කම්මාවසෙසෙන, අජායිං ගණිකාකුලෙ।
gae:බහුසොව පරාධීනා, පච්ඡිමාය ච ජාතියං॥
gax:173:“කාසීසු සෙට්ඨිකුලජා, බ්රහ්මචාරීබලෙනහං।
gae:අච්ඡරා විය දෙවෙසු, අහොසිං රූපසම්පදා॥
gax:174:“දිස්වාන දස්සනීයං මං, ගිරිබ්බජපුරුත්තමෙ।
gae:ගණිකත්තෙ නිවෙසෙසුං, අක්කොසනබලෙන මෙ॥
gax:175:“සාහං සුත්වාන සද්ධම්මං, බුද්ධසෙට්ඨෙන දෙසිතං।
gae:පුබ්බවාසනසම්පන්නා, පබ්බජිං අනගාරියං॥
gax:176:“තදූපසම්පදත්ථාය, ගච්ඡන්තී ජිනසන්තිකං।
gae:මග්ගෙ ධුත්තෙ ඨිතෙ සුත්වා, ලභිං දූතොපසම්පදං॥
gax:177:“සබ්බකම්මං <pb V=2.281/> <pb P=2.611/> පරික්ඛීණං, පුඤ්ඤං පාපං තථෙව ච।
gae:සබ්බසංසාරමුත්තිණ්ණා, ගණිකත්තඤ්ච ඛෙපිතං॥
gax:178:“ඉද්ධීසු ච වසී හොමි, දිබ්බාය සොතධාතුයා।
gae:චෙතොපරියඤාණස්ස, වසී හොමි මහාමුනෙ॥
gax:179:“පුබ්බෙනිවාසං ජානාමි, දිබ්බචක්ඛු විසොධිතං।
gae:සබ්බාසවපරික්ඛීණා, නත්ථි දානි පුනබ්භවො॥
gax:180:“අත්ථධම්මනිරුත්තීසු, පටිභානෙ තථෙව ච।
gae:ඤාණං මම මහාවීර, උප්පන්නං තව සන්තිකෙ॥
gax:181:“කිලෙසා ඣාපිතා මය්හං…පෙ॰… විහරාමි අනාසවා॥
gax:182:“ස්වාගතං <pb T=2.396/> වත මෙ ආසි…පෙ॰… කතං බුද්ධස්ස සාසනං॥
gax:183:“පටිසම්භිදා චතස්සො…පෙ॰… කතං බුද්ධස්ස සාසනං”॥
bod:ඉත්ථං සුදං අඩ්ඪකාසි භික්ඛුනී ඉමා ගාථායො අභාසිත්ථාති।
cen:අඩ්ඪකාසිථෙරියාපදානං සත්තමං।
sub:8:පුණ්ණිකාථෙරීඅපදානං
gax:184:“විපස්සිනො භගවතො, සිඛිනො වෙස්සභුස්ස ච।
gae:කකුසන්ධස්ස මුනිනො, කොණාගමනතාදිනො॥
gax:185:“කස්සපස්ස <pb M=2.294/> ච බුද්ධස්ස, පබ්බජිත්වාන සාසනෙ।
gae:භික්ඛුනී සීලසම්පන්නා, නිපකා සංවුතින්ද්රියා॥
gax:186:“බහුස්සුතා ධම්මධරා, ධම්මත්ථපටිපුච්ඡිකා।
gae:උග්ගහෙතා ච ධම්මානං, සොතා පයිරුපාසිතා॥
gax:187:“දෙසෙන්තී ජනමජ්ඣෙහං, අහොසිං ජිනසාසනෙ।
gae:බාහුසච්චෙන තෙනාහං, පෙසලා අතිමඤ්ඤිසං॥
gax:188:“පච්ඡිමෙ <pb V=2.282/> ච භවෙ දානි, සාවත්ථියං පුරුත්තමෙ।
gae:අනාථපිණ්ඩිනො ගෙහෙ, ජාතාහං කුම්භදාසියා॥
gax:189:“ගතා උදකහාරියං, සොත්ථියං දිජමද්දසං।
gae:සීතට්ටං තොයමජ්ඣම්හි, තං දිස්වා ඉදමබ්රවිං॥
gax:190:“‘උදහාරී <pb T=2.397/> <pb P=2.612/> අහං සීතෙ, සදා උදකමොතරිං।
gae:අය්යානං දණ්ඩභයභීතා, වාචාදොසභයට්ටිතා <n>වාචාරොසභයට්ටිතා (ස්යා॰)</n>॥
gax:191:“‘කස්ස බ්රාහ්මණ ත්වං භීතො, සදා උදකමොතරි।
gae:වෙධමානෙහි ගත්තෙහි, සීතං වෙදයසෙ භුසං’॥
gax:192:“‘ජානන්තී වත මං භොති, පුණ්ණිකෙ පරිපුච්ඡසි।
gae:කරොන්තං කුසලං කම්මං, රුන්ධන්තං <n>නිද්ධන්තං (සී॰ පී॰), නුදන්තං (ස්යා॰)</n> කතපාපකං॥
gax:193:“‘යො චෙ වුඩ්ඪො දහරො වා, පාපකම්මං පකුබ්බති।
gae:දකාභිසිඤ්චනා සොපි <n>භොති (සී॰ ක॰) ථෙරීගා॰ 239</n>, පාපකම්මා පමුච්චති’॥
gax:194:“උත්තරන්තස්ස අක්ඛාසිං, ධම්මත්ථසංහිතං පදං।
gae:තඤ්ච සුත්වා ස සංවිග්ගො <n>සුසංවිග්ගො (ස්යා॰)</n>, පබ්බජිත්වාරහා අහු॥
gax:195:“පූරෙන්තී ඌනකසතං, ජාතා දාසිකුලෙ යතො।
gae:තතො පුණ්ණාති නාමං මෙ, භුජිස්සං මං අකංසු තෙ॥
gax:196:“සෙට්ඨිං තතොනුජානෙත්වා <n>තතො අනුමොදෙත්වා (සී॰ ස්යා॰), තතො අනුමානෙත්වා (පී॰)</n>, පබ්බජිං අනගාරියං।
gae:න චිරෙනෙව කාලෙන, අරහත්තමපාපුණිං॥
gax:197:“ඉද්ධීසු <pb M=2.295/> ච වසී හොමි, දිබ්බාය සොතධාතුයා।
gae:චෙතොපරියඤාණස්ස, වසී හොමි මහාමුනෙ॥
gax:198:“පුබ්බෙනිවාසං ජානාමි, දිබ්බචක්ඛු විසොධිතං।
gae:සබ්බාසවපරික්ඛීණා, නත්ථි දානි පුනබ්භවො॥
gax:199:“අත්ථධම්මනිරුත්තීසු, පටිභානෙ තථෙව ච।
gae:ඤාණං <pb T=2.398/> මෙ විමලං සුද්ධං, බුද්ධසෙට්ඨස්ස වාහසා॥
gax:200:“භාවනාය මහාපඤ්ඤා, සුතෙනෙව සුතාවිනී।
gae:මානෙන නීචකුලජා, න හි කම්මං විනස්සති <n>පනස්සති (ස්යා॰)</n>॥
gax:201:“කිලෙසා <pb V=2.283/> ඣාපිතා මය්හං…පෙ॰… විහරාමි අනාසවා॥
gax:202:“ස්වාගතං වත මෙ ආසි…පෙ॰… කතං බුද්ධස්ස සාසනං॥
gax:203:“පටිසම්භිදා චතස්සො…පෙ॰… කතං බුද්ධස්ස සාසනං”॥
bod:ඉත්ථං සුදං පුණ්ණිකා භික්ඛුනී ඉමා ගාථායො අභාසිත්ථාති।
cen:පුණ්ණිකාථෙරියාපදානං අට්ඨමං।
sub:9:අම්බපාලිථෙරීඅපදානං
gax:204:“යො <pb P=2.613/> රංසිඵුසිතාවෙළො, ඵුස්සො නාම මහාමුනි।
gae:තස්සාහං භගිනී ආසිං, අජායිං ඛත්තියෙ කුලෙ॥
gax:205:“තස්ස ධම්මං සුණිත්වාහං, විප්පසන්නෙන චෙතසා।
gae:මහාදානං දදිත්වාන, පත්ථයිං රූපසම්පදං॥
gax:206:“එකතිංසෙ ඉතො කප්පෙ, සිඛී ලොකග්ගනායකො।
gae:උප්පන්නො ලොකපජ්ජොතො, තිලොකසරණො ජිනො॥
gax:207:“තදාරුණපුරෙ රම්මෙ, බ්රාහ්මඤ්ඤකුලසම්භවා।
gae:විමුත්තචිත්තං කුපිතා, භික්ඛුනිං අභිසාපයිං॥
gax:208:“වෙසිකාව <pb T=2.399/> අනාචාරා, ජිනසාසනදූසිකා।
gae:එවං අක්කොසයිත්වාන, තෙන පාපෙන කම්මුනා॥
gax:209:“දාරුණං <pb M=2.296/> නිරයං ගන්ත්වා, මහාදුක්ඛසමප්පිතා।
gae:තතො චුතා මනුස්සෙසු, උපපන්නා තපස්සිනී॥
gax:210:“දසජාතිසහස්සානි, ගණිකත්තමකාරයිං।
gae:තම්හා පාපා න මුච්චිස්සං, භුත්වා දුට්ඨවිසං යථා॥
gax:211:“බ්රහ්මචරියමසෙවිස්සං <n>බ්රහ්මවෙසමසෙවිස්සං (ස්යා॰), බ්රහ්මචෙරමසෙවිස්සං (පී॰)</n>, කස්සපෙ ජිනසාසනෙ।
gae:තෙන කම්මවිපාකෙන, අජායිං තිදසෙ පුරෙ॥
gax:212:“පච්ඡිමෙ භවෙ සම්පත්තෙ, අහොසිං ඔපපාතිකා।
gae:අම්බසාඛන්තරෙ ජාතා, අම්බපාලීති තෙනහං॥
gax:213:“පරිවුතා <pb V=2.284/> පාණකොටීහි, පබ්බජිං ජිනසාසනෙ।
gae:පත්තාහං අචලං ඨානං, ධීතා බුද්ධස්ස ඔරසා॥
gax:214:“ඉද්ධීසු ච වසී හොමි, සොතධාතුවිසුද්ධියා।
gae:චෙතොපරියඤාණස්ස, වසී හොමි මහාමුනෙ॥
gax:215:“පුබ්බෙනිවාසං ජානාමි, දිබ්බචක්ඛු විසොධිතං।
gae:සබ්බාසවපරික්ඛීණා, නත්ථි දානි පුනබ්භවො॥
gax:216:“අත්ථධම්මනිරුත්තීසු, පටිභානෙ තථෙව ච।
gae:ඤාණං මෙ විමලං සුද්ධං, බුද්ධසෙට්ඨස්ස වාහසා॥
gax:217:“කිලෙසා <pb P=2.614/> ඣාපිතා මය්හං…පෙ॰… විහරාමි අනාසවා॥
gax:218:“ස්වාගතං <pb T=2.400/> වත මෙ ආසි…පෙ॰… කතං බුද්ධස්ස සාසනං॥
gax:219:“පටිසම්භිදා චතස්සො…පෙ॰… කතං බුද්ධස්ස සාසනං”॥
cen:ඉත්ථං සුදං අම්බපාලි භික්ඛුනී ඉමා ගාථායො
bod:අභාසිත්ථාති।
cen:අම්බපාලිථෙරියාපදානං නවමං।
sub:10:පෙසලාථෙරීඅපදානං
gax:220:“ඉමම්හි භද්දකෙ කප්පෙ, බ්රහ්මබන්ධු මහායසො।
gae:කස්සපො නාම ගොත්තෙන, උප්පජ්ජි වදතං වරො॥
gax:221:“සාවත්ථියං <pb M=2.297/> පුරෙ වරෙ, උපාසකකුලෙ අහං।
gae:පසූතා තං <n>නං (ස්යා॰)</n> ජිනවරං, දිස්වා සුත්වා ච දෙසනං॥
gax:222:“තං වීරං සරණං ගන්ත්වා, සීලානි ච සමාදියිං।
gae:කදාචි සො මහාවීරො, මහාජනසමාගමෙ॥
gax:223:“අත්තනො අභිසම්බොධිං, පකාසෙසි නරාසභො।
gae:අනනුස්සුතධම්මෙසු, පුබ්බෙ දුක්ඛාදිකෙසු ච॥
gax:224:“චක්ඛු ඤාණඤ්ච පඤ්ඤා ච, විජ්ජාලොකො ච ආසි මෙ।
gae:තං සුත්වා උග්ගහෙත්වාන, පරිපුච්ඡිඤ්ච භික්ඛවො॥
gax:225:“තෙන <pb V=2.285/> කම්මෙන සුකතෙන, චෙතනාපණිධීහි ච।
gae:ජහිත්වා මානුසං දෙහං, තාවතිංසමගච්ඡහං॥
gax:226:“පච්ඡිමෙ <pb T=2.401/> ච භවෙ දානි, ජාතා සෙට්ඨිමහාකුලෙ।
gae:උපෙච්ච බුද්ධං සද්ධම්මං, සුත්වා සච්චූපසංහිතං॥
gax:227:“පබ්බජිත්වාචිරෙනෙව, සච්චත්ථානි <n>සබ්බත්ථානි (ස්යා॰ ක॰)</n> විචින්තයං।
gae:ඛෙපෙත්වා ආසවෙ සබ්බෙ, අරහත්තමපාපුණිං॥
gax:228:“ඉද්ධීසු ච වසී හොමි, දිබ්බාය සොතධාතුයා।
gae:චෙතොපරියඤාණස්ස, වසී හොමි මහාමුනෙ॥
gax:229:“පුබ්බෙනිවාසං ජානාමි, දිබ්බචක්ඛු විසොධිතං।
gae:සබ්බාසවපරික්ඛීණා, නත්ථි දානි පුනබ්භවො॥
gax:230:“අත්ථධම්මනිරුත්තීසු, පටිභානෙ තථෙව ච।
gae:ඤාණං මෙ විමලං සුද්ධං, බුද්ධසෙට්ඨස්ස වාහසා॥
gax:231:“කිලෙසා ඣාපිතා මය්හං, භවා සබ්බෙ සමූහතා।
gae:නාගීව බන්ධනං ඡෙත්වා, විහරාමි අනාසවා॥
gax:232:“ස්වාගතං <pb P=2.615/> වත මෙ ආසි, මම බුද්ධස්ස සන්තිකෙ।
gae:තිස්සො විජ්ජා අනුප්පත්තා, කතං බුද්ධස්ස සාසනං॥
gax:233:“පටිසම්භිදා <pb M=2.298/> චතස්සො, විමොක්ඛාපි ච අට්ඨිමෙ।
gae:ඡළභිඤ්ඤා සච්ඡිකතා, කතං බුද්ධස්ස සාසනං”॥
bod:ඉත්ථං සුදං පෙසලා <n>සෙලා (ස්යා॰ පී॰)</n> භික්ඛුනී ඉමා ගාථායො අභාසිත්ථාති।
cen:පෙසලාථෙරියාපදානං දසමං।
cen:ඛත්තියාවග්ගො චතුත්ථො।
bod:තස්සුද්දානං –
gax:ඛත්තියා <pb T=2.402/> බ්රාහ්මණී චෙව, තථා උප්පලදායිකා।
gae:සිඞ්ගාලමාතා සුක්කා ච, අභිරූපා අඩ්ඪකාසිකා॥
gax:පුණ්ණා ච අම්බපාලී ච, පෙසලාති ච තා දස।
gae:ගාථායො ද්විසතානෙත්ථ, ද්විචත්තාලීස චුත්තරි॥
bod:අථ <pb V=2.286/> වග්ගුද්දානං –
gax:සුමෙධා එකූපොසථා, කුණ්ඩලකෙසී ඛත්තියා।
gae:සහස්සං තිසතා ගාථා, සත්තතාලීස පිණ්ඩිතා॥
gax:සහ උද්දානගාථාහි, ගණිතායො විභාවිභි।
gae:සහස්සං තිසතං ගාථා, සත්තපඤ්ඤාසමෙව චාති॥
cen:ථෙරිකාපදානං සමත්තං।
cen:අපදානපාළි සමත්තා।
