cha:2:සුමෙධපත්ථනාකථා
gax:1:කප්පෙ <pb T=2.416/> ච සතසහස්සෙ, චතුරො ච අසඞ්ඛියෙ।
gae:අමරං නාම නගරං, දස්සනෙය්යං මනොරමං॥
gax:2:දසහි සද්දෙහි අවිවිත්තං, අන්නපානසමායුතං।
gax:හත්ථිසද්දං අස්සසද්දං, භෙරිසඞ්ඛරථානි ච।
gae:ඛාදථ පිවථ චෙව, අන්නපානෙන ඝොසිතං॥
gax:3:නගරං <pb V=2.294/> සබ්බඞ්ගසම්පන්නං, සබ්බකම්මමුපාගතං।
gax:සත්තරතනසම්පන්නං, නානාජනසමාකුලං।
gae:සමිද්ධං දෙවනගරංව, ආවාසං පුඤ්ඤකම්මිනං॥
gax:4:නගරෙ අමරවතියා, සුමෙධො නාම බ්රාහ්මණො।
gae:අනෙකකොටිසන්නිචයො, පහූතධනධඤ්ඤවා॥
gax:5:අජ්ඣායකො <pb M=2.307/> <pb P=.7/> මන්තධරො, තිණ්ණං වෙදාන පාරගූ।
gae:ලක්ඛණෙ ඉතිහාසෙ ච, සධම්මෙ පාරමිං ගතො॥
gax:6:රහොගතො නිසීදිත්වා, එවං චින්තෙසහං තදා।
gae:“දුක්ඛො පුනබ්භවො නාම, සරීරස්ස ච භෙදනං॥
gax:7:“ජාතිධම්මො ජරාධම්මො, බ්යාධිධම්මො සහං <n>චහං (සී॰ ස්යා॰)</n> තදා।
gae:අජරං අමතං ඛෙමං, පරියෙසිස්සාමි නිබ්බුතිං॥
gax:8:“යංනූනිමං පූතිකායං, නානාකුණපපූරිතං।
gae:ඡඩ්ඩයිත්වාන ගච්ඡෙය්යං, අනපෙක්ඛො අනත්ථිකො॥
gax:9:“අත්ථි හෙහිති සො මග්ගො, න සො සක්කා න හෙතුයෙ।
gae:පරියෙසිස්සාමි තං මග්ගං, භවතො පරිමුත්තියා॥
gax:10:“යථාපි දුක්ඛෙ විජ්ජන්තෙ, සුඛං නාමපි විජ්ජති।
gae:එවං භවෙ විජ්ජමානෙ, විභවොපි ඉච්ඡිතබ්බකො॥
gax:11:“යථාපි උණ්හෙ විජ්ජන්තෙ, අපරං විජ්ජති සීතලං।
gae:එවං තිවිධග්ගි විජ්ජන්තෙ, නිබ්බානං ඉච්ඡිතබ්බකං॥
gax:12:“යථාපි පාපෙ විජ්ජන්තෙ, කල්යාණමපි විජ්ජති।
gae:එවමෙව ජාති විජ්ජන්තෙ, අජාතිපිච්ඡිතබ්බකං॥
gax:13:“යථා ගූථගතො පුරිසො, තළාකං දිස්වාන පූරිතං।
gae:න ගවෙසති තං තළාකං, න දොසො තළාකස්ස සො॥
gax:14:“එවං කිලෙසමලධොව, විජ්ජන්තෙ අමතන්තළෙ।
gae:න ගවෙසති තං තළාකං, න දොසො අමතන්තළෙ॥
gax:15:“යථා අරීහි පරිරුද්ධො, විජ්ජන්තෙ ගමනම්පථෙ।
gae:න පලායති සො පුරිසො, න දොසො අඤ්ජසස්ස සො॥
gax:16:“එවං <pb T=2.418/> කිලෙසපරිරුද්ධො, විජ්ජමානෙ සිවෙ පථෙ।
gae:න ගවෙසති තං මග්ගං, න දොසො සිවමඤ්ජසෙ॥
gax:17:“යථාපි <pb V=2.295/> බ්යාධිතො පුරිසො, විජ්ජමානෙ තිකිච්ඡකෙ।
gae:න තිකිච්ඡාපෙති තං බ්යාධිං, න දොසො සො තිකිච්ඡකෙ॥
gax:18:“එවං <pb M=2.308/> කිලෙසබ්යාධීහි, දුක්ඛිතො පරිපීළිතො।
gae:න ගවෙසති තං ආචරියං, න දොසො සො විනායකෙ॥
gax:19:“යථාපි කුණපං පුරිසො, කණ්ඨෙ බන්ධං ජිගුච්ඡිය।
gae:මොචයිත්වාන ගච්ඡෙය්ය, සුඛී සෙරී සයංවසී॥
gax:20:“තථෙවිමං පූතිකායං, නානාකුණපසඤ්චයං।
gae:ඡඩ්ඩයිත්වාන ගච්ඡෙය්යං, අනපෙක්ඛො අනත්ථිකො॥
gax:21:“යථා උච්චාරට්ඨානම්හි, කරීසං නරනාරියො।
gae:ඡඩ්ඩයිත්වාන ගච්ඡන්ති, අනපෙක්ඛා අනත්ථිකා॥
gax:22:“එවමෙවාහං ඉමං කායං, නානාකුණපපූරිතං।
gae:ඡඩ්ඩයිත්වාන ගච්ඡිස්සං, වච්චං කත්වා යථා කුටිං॥
gax:23:“යථාපි ජජ්ජරං නාවං, පලුග්ගං උදගාහිනිං <n>උදකගාහිණිං (සී॰), උදකගාහිනිං (ස්යා॰)</n>।
gae:සාමී ඡඩ්ඩෙත්වා ගච්ඡන්ති, අනපෙක්ඛා අනත්ථිකා॥
gax:24:“එවමෙවාහං <pb P=.8/> ඉමං කායං, නවච්ඡිද්දං ධුවස්සවං।
gae:ඡඩ්ඩයිත්වාන ගච්ඡිස්සං, ජිණ්ණනාවංව සාමිකා॥
gax:25:“යථාපි පුරිසො චොරෙහි, ගච්ඡන්තො භණ්ඩමාදිය।
gae:භණ්ඩච්ඡෙදභයං දිස්වා, ඡඩ්ඩයිත්වාන ගච්ඡති॥
gax:26:“එවමෙව අයං කායො, මහාචොරසමො විය।
gae:පහායිමං ගමිස්සාමි, කුසලච්ඡෙදනා භයා”॥
gax:27:එවාහං <pb T=2.419/> චින්තයිත්වාන, නෙකකොටිසතං ධනං।
gae:නාථානාථානං දත්වාන, හිමවන්තමුපාගමිං॥
gax:28:හිමවන්තස්සාවිදූරෙ, ධම්මිකො නාම පබ්බතො।
gae:අස්සමො සුකතො මය්හං, පණ්ණසාලා සුමාපිතා॥
gax:29:චඞ්කමං තත්ථ මාපෙසිං, පඤ්චදොසවිවජ්ජිතං।
gae:අට්ඨගුණසමූපෙතං, අභිඤ්ඤාබලමාහරිං॥
gax:30:සාටකං පජහිං තත්ථ, නවදොසමුපාගතං।
gae:වාකචීරං නිවාසෙසිං, ද්වාදසගුණමුපාගතං॥
gax:31:අට්ඨදොසසමාකිණ්ණං <pb M=2.309/> <pb V=2.296/>, පජහිං පණ්ණසාලකං।
gae:උපාගමිං රුක්ඛමූලං, ගුණෙ දසහුපාගතං॥
gax:32:වාපිතං රොපිතං ධඤ්ඤං, පජහිං නිරවසෙසතො।
gae:අනෙකගුණසම්පන්නං, පවත්තඵලමාදියිං॥
gax:33:තත්ථප්පධානං පදහිං, නිසජ්ජට්ඨානචඞ්කමෙ।
gae:අබ්භන්තරම්හි සත්තාහෙ, අභිඤ්ඤාබලපාපුණිං॥
gax:34:එවං මෙ සිද්ධිප්පත්තස්ස, වසීභූතස්ස සාසනෙ।
gae:දීපඞ්කරො නාම ජිනො, උප්පජ්ජි ලොකනායකො॥
gax:35:උප්පජ්ජන්තෙ ච ජායන්තෙ, බුජ්ඣන්තෙ ධම්මදෙසනෙ।
gae:චතුරො නිමිත්තෙ නාද්දසං, ඣානරතිසමප්පිතො॥
gax:36:පච්චන්තදෙසවිසයෙ, නිමන්තෙත්වා තථාගතං।
gae:තස්ස ආගමනං මග්ගං, සොධෙන්ති තුට්ඨමානසා॥
gax:37:අහං <pb T=2.420/> තෙන සමයෙන, නික්ඛමිත්වා සකස්සමා।
gae:ධුනන්තො වාකචීරානි, ගච්ඡාමි අම්බරෙ තදා॥
gax:38:වෙදජාතං ජනං දිස්වා, තුට්ඨහට්ඨං පමොදිතං।
gae:ඔරොහිත්වාන ගගනා, මනුස්සෙ පුච්ඡි තාවදෙ॥
gax:39:“තුට්ඨහට්ඨො පමුදිතො, වෙදජාතො මහාජනො।
gae:කස්ස සොධීයති මග්ගො, අඤ්ජසං වටුමායනං”॥
gax:40:තෙ මෙ පුට්ඨා වියාකංසු, “බුද්ධො ලොකෙ අනුත්තරො।
gax:දීපඞ්කරො නාම ජිනො, උප්පජ්ජි ලොකනායකො।
gae:තස්ස සොධීයති මග්ගො, අඤ්ජසං වටුමායනං”॥
gax:41:බුද්ධොතිවචනං <n>බුද්ධොති මම (සී॰ ස්යා॰ ක॰)</n> සුත්වාන, පීති උප්පජ්ජි තාවදෙ।
gae:බුද්ධො බුද්ධොති කථයන්තො, සොමනස්සං පවෙදයිං॥
gax:42:තත්ථ ඨත්වා විචින්තෙසිං, තුට්ඨො සංවිග්ගමානසො।
gae:“ඉධ <pb P=.9/> බීජානි රොපිස්සං, ඛණො වෙ මා උපච්චගා॥
gax:43:“යදි බුද්ධස්ස සොධෙථ, එකොකාසං දදාථ මෙ।
gae:අහම්පි සොධයිස්සාමි, අඤ්ජසං වටුමායනං”॥
gax:44:අදංසු <pb M=2.310/> තෙ මමොකාසං, සොධෙතුං අඤ්ජසං තදා।
gae:බුද්ධො බුද්ධොති චින්තෙන්තො, මග්ගං සොධෙමහං තදා॥
gax:45:අනිට්ඨිතෙ <pb V=2.297/> මමොකාසෙ, දීපඞ්කරො මහාමුනි।
gax:චතූහි සතසහස්සෙහි, ඡළභිඤ්ඤෙහි තාදිහි।
gae:ඛීණාසවෙහි විමලෙහි, පටිපජ්ජි අඤ්ජසං ජිනො॥
gax:46:පච්චුග්ගමනා <pb T=2.421/> වත්තන්ති, වජ්ජන්ති භෙරියො බහූ।
gae:ආමොදිතා නරමරූ, සාධුකාරං පවත්තයුං॥
gax:47:දෙවා මනුස්සෙ පස්සන්ති, මනුස්සාපි ච දෙවතා।
gae:උභොපි තෙ පඤ්ජලිකා, අනුයන්ති තථාගතං॥
gax:48:දෙවා දිබ්බෙහි තුරියෙහි, මනුස්සා මානුසෙහි ච <n>මානුස්සකෙහි ච මානුසකෙහි ච (ස්යා॰ ක॰)</n>।
gae:උභොපි තෙ වජ්ජයන්තා, අනුයන්ති තථාගතං॥
gax:49:දිබ්බං මන්දාරවං පුප්ඵං, පදුමං පාරිඡත්තකං।
gae:දිසොදිසං ඔකිරන්ති, ආකාසනභගතා මරූ॥
gax:50:දිබ්බං චන්දනචුණ්ණඤ්ච, වරගන්ධඤ්ච කෙවලං।
gae:දිසොදිසං ඔකිරන්ති, ආකාසනභගතා <n>ආකාසෙ නභගා (ස්යා॰)</n> මරූ॥
gax:51:චම්පකං සරලං නීපං, නාගපුන්නාගකෙතකං।
gae:දිසොදිසං උක්ඛිපන්ති, භූමිතලගතා නරා॥
gax:52:කෙසෙ මුඤ්චිත්වාහං තත්ථ, වාකචීරඤ්ච චම්මකං।
gae:කලලෙ පත්ථරිත්වාන, අවකුජ්ජො නිපජ්ජහං॥
gax:53:“අක්කමිත්වාන මං බුද්ධො, සහ සිස්සෙහි ගච්ඡතු।
gae:මා නං කලලෙ අක්කමිත්ථ, හිතාය මෙ භවිස්සති”॥
gax:54:පථවියං නිපන්නස්ස, එවං මෙ ආසි චෙතසො।
gae:“ඉච්ඡමානො අහං අජ්ජ, කිලෙසෙ ඣාපයෙ මම॥
gax:55:“කිං මෙ අඤ්ඤාතවෙසෙන, ධම්මං සච්ඡිකතෙනිධ।
gae:සබ්බඤ්ඤුතං පාපුණිත්වා, බුද්ධො හෙස්සං සදෙවකෙ॥
gax:56:“කිං <pb T=2.422/> මෙ එකෙන තිණ්ණෙන, පුරිසෙන ථාමදස්සිනා।
gae:සබ්බඤ්ඤුතං පාපුණිත්වා, සන්තාරෙස්සං සදෙවකං॥
gax:57:“ඉමිනා <pb M=2.311/> මෙ අධිකාරෙන, කතෙන පුරිසුත්තමෙ।
gae:සබ්බඤ්ඤුතං පාපුණිත්වා, තාරෙමි ජනතං බහුං॥
gax:58:“සංසාරසොතං ඡින්දිත්වා, විද්ධංසෙත්වා තයො භවෙ।
gae:ධම්මනාවං සමාරුය්හ, සන්තාරෙස්සං සදෙවකං”॥
gax:59:මනුස්සත්තං <pb V=2.298/> ලිඞ්ගසම්පත්ති, හෙතු සත්ථාරදස්සනං।
gax:පබ්බජ්ජා ගුණසම්පත්ති, අධිකාරො ච ඡන්දතා।
gae:අට්ඨධම්මසමොධානා, අභිනීහාරො සමිජ්ඣති॥
gax:60:දීපඞ්කරො ලොකවිදූ, ආහුතීනං පටිග්ගහො।
gae:උස්සීසකෙ මං ඨත්වාන, ඉදං වචනමබ්රවි॥
gax:61:“පස්සථ ඉමං තාපසං, ජටිලං උග්ගතාපනං।
gae:අපරිමෙය්යිතො <pb P=.10/> කප්පෙ, බුද්ධො ලොකෙ භවිස්සති॥
gax:62:“අහු කපිලව්හයා රම්මා, නික්ඛමිත්වා තථාගතො।
gae:පධානං පදහිත්වාන, කත්වා දුක්කරකාරිකං॥
gax:63:“අජපාලරුක්ඛමූලස්මිං, නිසීදිත්වා තථාගතො।
gae:තත්ථ පායාසං පග්ගය්හ, නෙරඤ්ජරමුපෙහිති॥
gax:64:“නෙරඤ්ජරාය තීරම්හි, පායාසං අද සො ජිනො।
gae:පටියත්තවරමග්ගෙන, බොධිමූලමුපෙහිති॥
gax:65:“තතො පදක්ඛිණං කත්වා, බොධිමණ්ඩං අනුත්තරො <n>අනුත්තරං (ස්යා॰ කං॰)</n>।
gae:අස්සත්ථරුක්ඛමූලම්හි, බුජ්ඣිස්සති මහායසො॥
gax:66:“ඉමස්ස ජනිකා මාතා, මායා නාම භවිස්සති।
gae:පිතා සුද්ධොදනො නාම, අයං හෙස්සති ගොතමො॥
gax:67:“අනාසවා වීතරාගා, සන්තචිත්තා සමාහිතා।
gax:කොලිතො <pb T=2.423/> උපතිස්සො ච, අග්ගා හෙස්සන්ති සාවකා।
gae:ආනන්දො නාමුපට්ඨාකො, උපට්ඨිස්සතිමං <n>උපට්ඨිස්සති තං (සී॰)</n> ජිනං॥
gax:68:“ඛෙමා උප්පලවණ්ණා ච, අග්ගා හෙස්සන්ති සාවිකා।
gax:අනාසවා වීතරාගා, සන්තචිත්තා සමාහිතා।
gae:බොධි තස්ස භගවතො, අස්සත්ථොති පවුච්චති॥
gax:69:“චිත්තො <pb M=2.312/> ච හත්ථාළවකො <n>හත්ථාලවකො (සී॰)</n>, අග්ගා හෙස්සන්තුපට්ඨකා।
gae:උත්තරා නන්දමාතා ච, අග්ගා හෙස්සන්තුපට්ඨිකා”॥
gax:70:ඉදං සුත්වාන වචනං, අසමස්ස මහෙසිනො।
gae:ආමොදිතා නරමරූ, බුද්ධබීජං කිර <n>බුද්ධබීජඞ්කුරො (සී॰ ස්යා॰)</n> අයං॥
gax:71:උක්කුට්ඨිසද්දා වත්තන්ති, අප්ඵොටෙන්ති <n>අප්ඵොඨෙන්ති (සී॰)</n> හසන්ති ච।
gae:කතඤ්ජලී නමස්සන්ති, දසසහස්සී සදෙවකා॥
gax:72:“යදිමස්ස <pb V=2.299/> ලොකනාථස්ස, විරජ්ඣිස්සාම සාසනං।
gae:අනාගතම්හි අද්ධානෙ, හෙස්සාම සම්මුඛා ඉමං॥
gax:73:“යථා මනුස්සා නදිං තරන්තා, පටිතිත්ථං විරජ්ඣිය।
gae:හෙට්ඨාතිත්ථෙ ගහෙත්වාන, උත්තරන්ති මහානදිං॥
gax:74:“එවමෙව මයං සබ්බෙ, යදි මුඤ්චාමිමං ජිනං।
gae:අනාගතම්හි අද්ධානෙ, හෙස්සාම සම්මුඛා ඉමං”॥
gax:75:දීපඞ්කරො <pb T=2.424/> ලොකවිදූ, ආහුතීනං පටිග්ගහො।
gae:මම කම්මං පකිත්තෙත්වා, දක්ඛිණං පාදමුද්ධරි॥
gax:76:යෙ තත්ථාසුං ජිනපුත්තා, පදක්ඛිණමකංසු <n>සබ්බෙ පදක්ඛිණමකංසු (ස්යා॰ ක॰)</n> මං।
gae:දෙවා මනුස්සා අසුරා ච, අභිවාදෙත්වාන පක්කමුං॥
gax:77:දස්සනං මෙ අතික්කන්තෙ, සසඞ්ඝෙ ලොකනායකෙ।
gae:සයනා වුට්ඨහිත්වාන, පල්ලඞ්කං ආභුජිං තදා॥
gax:78:සුඛෙන සුඛිතො හොමි, පාමොජ්ජෙන පමොදිතො।
gae:පීතියා ච අභිස්සන්නො, පල්ලඞ්කං ආභුජිං තදා॥
gax:79:පල්ලඞ්කෙන නිසීදිත්වා, එවං චින්තෙසහං තදා।
gae:“වසීභූතො <pb P=.11/> අහං ඣානෙ, අභිඤ්ඤාසු පාරමිංගතො <n>අභිඤ්ඤාපාරමිං ගතො (සී॰)</n>॥
gax:80:“සහස්සියම්හි ලොකම්හි, ඉසයො නත්ථි මෙ සමා।
gae:අසමො ඉද්ධිධම්මෙසු, අලභිං ඊදිසං සුඛං॥
gax:81:“පල්ලඞ්කාභුජනෙ මය්හං, දසසහස්සාධිවාසිනො।
gae:මහානාදං පවත්තෙසුං, ‘ධුවං බුද්ධො භවිස්සසි॥
gax:82:“‘යා <pb M=2.313/> පුබ්බෙ බොධිසත්තානං, පල්ලඞ්කවරමාභුජෙ।
gae:නිමිත්තානි පදිස්සන්ති, තානි අජ්ජ පදිස්සරෙ॥
gax:83:“‘සීතං බ්යපගතං හොති, උණ්හඤ්ච උපසම්මති।
gae:තානි අජ්ජ පදිස්සන්ති, ධුවං බුද්ධො භවිස්සසි॥
gax:84:“‘දසසහස්සී ලොකධාතූ, නිස්සද්දා හොන්ති නිරාකුලා।
gae:තානි අජ්ජ පදිස්සන්ති, ධුවං බුද්ධො භවිස්සසි॥
gax:85:“‘මහාවාතා <pb T=2.425/> න වායන්ති, න සන්දන්ති සවන්තියො।
gae:තානි අජ්ජ පදිස්සන්ති, ධුවං බුද්ධො භවිස්සසි॥
gax:86:“‘ථලජා <pb V=2.300/> දකජා පුප්ඵා, සබ්බෙ පුප්ඵන්ති තාවදෙ।
gae:තෙපජ්ජ පුප්ඵිතා <n>පුප්ඵිතානි (අට්ඨ॰)</n> සබ්බෙ, ධුවං බුද්ධො භවිස්සසි॥
gax:87:“‘ලතා වා යදි වා රුක්ඛා, ඵලභාරා හොන්ති තාවදෙ।
gae:තෙපජ්ජ ඵලිතා සබ්බෙ, ධුවං බුද්ධො භවිස්සසි॥
gax:88:“‘ආකාසට්ඨා ච භූමට්ඨා, රතනා ජොතන්ති තාවදෙ।
gae:තෙපජ්ජ රතනා ජොතන්ති, ධුවං බුද්ධො භවිස්සසි॥
gax:89:“‘මානුස්සකා ච දිබ්බා ච, තුරියා වජ්ජන්ති තාවදෙ।
gae:තෙපජ්ජුභො අභිරවන්ති, ධුවං බුද්ධො භවිස්සසි॥
gax:90:“‘විචිත්රපුප්ඵා ගගනා, අභිවස්සන්ති තාවදෙ।
gae:තෙපි අජ්ජ පවස්සන්ති, ධුවං බුද්ධො භවිස්සසි॥
gax:91:“‘මහාසමුද්දො ආභුජති, දසසහස්සී පකම්පති।
gae:තෙපජ්ජුභො අභිරවන්ති, ධුවං බුද්ධො භවිස්සසි॥
gax:92:“‘නිරයෙපි දසසහස්සෙ, අග්ගී නිබ්බන්ති තාවදෙ।
gae:තෙපජ්ජ නිබ්බුතා අග්ගී, ධුවං බුද්ධො භවිස්සසි॥
gax:93:“‘විමලො හොති සූරියො, සබ්බා දිස්සන්ති තාරකා।
gae:තෙපි අජ්ජ පදිස්සන්ති, ධුවං බුද්ධො භවිස්සසි॥
gax:94:“‘අනොවට්ඨෙන <n>අනොවුට්ඨෙන (ස්යා॰ ක॰)</n> උදකං, මහියා උබ්භිජ්ජි තාවදෙ।
gae:තම්පජ්ජුබ්භිජ්ජතෙ මහියා, ධුවං බුද්ධො භවිස්සසි॥
gax:95:“‘තාරාගණා <pb T=2.426/> <pb M=2.314/> විරොචන්ති, නක්ඛත්තා ගගනමණ්ඩලෙ।
gae:විසාඛා චන්දිමා යුත්තා, ධුවං බුද්ධො භවිස්සසි॥
gax:96:“‘බිලාසයා දරීසයා, නික්ඛමන්ති සකාසයා।
gae:තෙපජ්ජ ආසයා ඡුද්ධා, ධුවං බුද්ධො භවිස්සසි॥
gax:97:“‘න හොන්ති අරතී සත්තානං, සන්තුට්ඨා හොන්ති තාවදෙ।
gae:තෙපජ්ජ සබ්බෙ සන්තුට්ඨා, ධුවං බුද්ධො භවිස්සසි॥
gax:98:“‘රොගා තදුපසම්මන්ති, ජිඝච්ඡා ච විනස්සති।
gae:තානි <pb P=.12/> අජ්ජ පදිස්සන්ති, ධුවං බුද්ධො භවිස්සසි॥
gax:99:“‘රාගො තදා තනු හොති, දොසො මොහො විනස්සති।
gae:තෙපජ්ජ විගතා සබ්බෙ, ධුවං බුද්ධො භවිස්සසි॥
gax:100:“‘භයං <pb V=2.301/> තදා න භවති, අජ්ජපෙතං පදිස්සති।
gae:තෙන ලිඞ්ගෙන ජානාම, ධුවං බුද්ධො භවිස්සසි॥
gax:101:“‘රජොනුද්ධංසති උද්ධං, අජ්ජපෙතං පදිස්සති।
gae:තෙන ලිඞ්ගෙන ජානාම, ධුවං බුද්ධො භවිස්සසි॥
gax:102:“‘අනිට්ඨගන්ධො පක්කමති, දිබ්බගන්ධො පවායති।
gae:සොපජ්ජ වායති ගන්ධො, ධුවං බුද්ධො භවිස්සසි॥
gax:103:“‘සබ්බෙ දෙවා පදිස්සන්ති, ඨපයිත්වා අරූපිනො।
gae:තෙපජ්ජ සබ්බෙ දිස්සන්ති, ධුවං බුද්ධො භවිස්සසි॥
gax:104:“‘යාවතා නිරයා නාම, සබ්බෙ දිස්සන්ති තාවදෙ।
gae:තෙපජ්ජ සබ්බෙ දිස්සන්ති, ධුවං බුද්ධො භවිස්සසි॥
gax:105:“‘කුට්ටා <pb T=2.427/> <n>කුඩ්ඩා (සී॰)</n> කවාටා සෙලා ච, න හොන්තාවරණා තදා।
gae:ආකාසභූතා තෙපජ්ජ, ධුවං බුද්ධො භවිස්සසි॥
gax:106:“‘චුතී ච උපපත්ති ච, ඛණෙ තස්මිං න විජ්ජති।
gae:තානිපජ්ජ පදිස්සන්ති, ධුවං බුද්ධො භවිස්සසි॥
gax:107:“‘දළ්හං පග්ගණ්හ වීරියං, මා නිවත්ත අභික්කම।
gae:මයම්පෙතං විජානාම, ධුවං බුද්ධො භවිස්සසි’”॥
gax:108:බුද්ධස්ස <pb M=2.315/> වචනං සුත්වා, දසසහස්සීනචූභයං।
gae:තුට්ඨහට්ඨො පමොදිතො, එවං චින්තෙසහං තදා॥
gax:109:“අද්වෙජ්ඣවචනා බුද්ධා, අමොඝවචනා ජිනා।
gae:විතථං නත්ථි බුද්ධානං, ධුවං බුද්ධො භවාමහං॥
gax:110:“යථා ඛිත්තං නභෙ ලෙඩ්ඩු, ධුවං පතති භූමියං।
gax:තථෙව බුද්ධසෙට්ඨානං, වචනං ධුවසස්සතං।
gae:විතථං නත්ථි බුද්ධානං, ධුවං බුද්ධො භවාමහං॥
gax:111:“යථාපි සබ්බසත්තානං, මරණං ධුවසස්සතං।
gax:තථෙව බුද්ධසෙට්ඨානං, වචනං ධුවසස්සතං।
gae:විතථං නත්ථි බුද්ධානං, ධුවං බුද්ධො භවාමහං॥
gax:112:“යථා රත්තික්ඛයෙ පත්තෙ, සූරියුග්ගමනං ධුවං।
gax:තථෙව බුද්ධසෙට්ඨානං, වචනං ධුවසස්සතං।
gae:විතථං නත්ථි බුද්ධානං, ධුවං බුද්ධො භවාමහං॥
gax:113:“යථා <pb V=2.302/> නික්ඛන්තසයනස්ස, සීහස්ස නදනං ධුවං।
gax:තථෙව බුද්ධසෙට්ඨානං, වචනං ධුවසස්සතං।
gae:විතථං නත්ථි බුද්ධානං, ධුවං බුද්ධො භවාමහං॥
gax:114:“යථා <pb T=2.428/> ආපන්නසත්තානං, භාරමොරොපනං ධුවං।
gax:තථෙව <pb P=.13/> බුද්ධසෙට්ඨානං, වචනං ධුවසස්සතං।
gae:විතථං නත්ථි බුද්ධානං, ධුවං බුද්ධො භවාමහං॥
gax:115:“හන්ද බුද්ධකරෙ ධම්මෙ, විචිනාමි ඉතො චිතො।
gae:උද්ධං අධො දස දිසා, යාවතා ධම්මධාතුයා”॥
gax:116:විචිනන්තො තදා දක්ඛිං, පඨමං දානපාරමිං।
gae:පුබ්බකෙහි මහෙසීහි, අනුචිණ්ණං මහාපථං॥
gax:117:“ඉමං ත්වං පඨමං තාව, දළ්හං කත්වා සමාදිය।
gae:දානපාරමිතං ගච්ඡ, යදි බොධිං පත්තුමිච්ඡසි॥
gax:118:“යථාපි කුම්භො සම්පුණ්ණො, යස්ස කස්සචි අධො කතො।
gae:වමතෙ වුදකං නිස්සෙසං, න තත්ථ පරිරක්ඛති॥
gax:119:“තථෙව <pb M=2.316/> යාචකෙ දිස්වා, හීනමුක්කට්ඨමජ්ඣිමෙ।
gae:දදාහි දානං නිස්සෙසං, කුම්භො විය අධො කතො॥
gax:120:“නහෙතෙ එත්තකායෙව, බුද්ධධම්මා භවිස්සරෙ।
gae:අඤ්ඤෙපි විචිනිස්සාමි, යෙ ධම්මා බොධිපාචනා”॥
gax:121:විචිනන්තො තදා දක්ඛිං, දුතියං සීලපාරමිං।
gae:පුබ්බකෙහි මහෙසීහි, ආසෙවිතනිසෙවිතං॥
gax:122:“ඉමං ත්වං දුතියං තාව, දළ්හං කත්වා සමාදිය।
gae:සීලපාරමිතං ගච්ඡ, යදි බොධිං පත්තුමිච්ඡසි॥
gax:123:“යථාපි චමරී වාලං, කිස්මිඤ්චි පටිලග්ගිතං।
gae:උපෙති මරණං තත්ථ, න විකොපෙති වාලධිං॥
gax:124:“තථෙව <pb T=2.429/> ත්වං චතූසු භූමීසු, සීලානි පරිපූරය।
gae:පරිරක්ඛ සබ්බදා සීලං, චමරී විය වාලධිං॥
gax:125:“නහෙතෙ එත්තකායෙව, බුද්ධධම්මා භවිස්සරෙ।
gae:අඤ්ඤෙපි විචිනිස්සාමි, යෙ ධම්මා බොධිපාචනා”॥
gax:126:විචිනන්තො <pb V=2.303/> තදා දක්ඛිං, තතියං නෙක්ඛම්මපාරමිං।
gae:පුබ්බකෙහි මහෙසීහි, ආසෙවිතනිසෙවිතං॥
gax:127:“ඉමං ත්වං තතියං තාව, දළ්හං කත්වා සමාදිය।
gae:නෙක්ඛම්මපාරමිතං ගච්ඡ, යදි බොධිං පත්තුමිච්ඡසි॥
gax:128:“යථා අන්දුඝරෙ පුරිසො, චිරවුත්ථො දුඛට්ටිතො।
gae:න තත්ථ රාගං ජනෙසි, මුත්තිංයෙව ගවෙසති॥
gax:129:“තථෙව ත්වං සබ්බභවෙ, පස්ස අන්දුඝරෙ විය।
gae:නෙක්ඛම්මාභිමුඛො හොහි, භවතො පරිමුත්තියා॥
gax:130:“නහෙතෙ එත්තකායෙව, බුද්ධධම්මා භවිස්සරෙ।
gae:අඤ්ඤෙපි විචිනිස්සාමි, යෙ ධම්මා බොධිපාචනා”॥
gax:131:විචිනන්තො තදා දක්ඛිං, චතුත්ථං පඤ්ඤාපාරමිං।
gae:පුබ්බකෙහි මහෙසීහි, ආසෙවිතනිසෙවිතං॥
gax:132:“ඉමං ත්වං චතුත්ථං තාව, දළ්හං කත්වා සමාදිය।
gae:පඤ්ඤාපාරමිතං <pb P=.14/> ගච්ඡ, යදි බොධිං පත්තුමිච්ඡසි॥
gax:133:“යථාපි <pb M=2.317/> භික්ඛු භික්ඛන්තො, හීනමුක්කට්ඨමජ්ඣිමෙ।
gae:කුලානි න විවජ්ජෙන්තො, එවං ලභති යාපනං॥
gax:134:“තථෙව <pb T=2.430/> ත්වං සබ්බකාලං, පරිපුච්ඡං බුධං ජනං।
gae:පඤ්ඤාපාරමිතං ගන්ත්වා, සම්බොධිං පාපුණිස්සසි॥
gax:135:“නහෙතෙ එත්තකායෙව, බුද්ධධම්මා භවිස්සරෙ।
gae:අඤ්ඤෙපි විචිනිස්සාමි, යෙ ධම්මා බොධිපාචනා”॥
gax:136:විචිනන්තො තදා දක්ඛිං, පඤ්චමං වීරියපාරමිං।
gae:පුබ්බකෙහි මහෙසීහි, ආසෙවිතනිසෙවිතං॥
gax:137:“ඉමං ත්වං පඤ්චමං තාව, දළ්හං කත්වා සමාදිය।
gae:වීරියපාරමිතං ගච්ඡ, යදි බොධිං පත්තුමිච්ඡසි॥
gax:138:“යථාපි සීහො මිගරාජා, නිසජ්ජට්ඨානචඞ්කමෙ।
gae:අලීනවීරියො හොති, පග්ගහිතමනො සදා॥
gax:139:“තථෙව ත්වං <n>ත්වංපි (සී॰)</n> සබ්බභවෙ, පග්ගණ්හ වීරියං දළ්හං।
gae:වීරියපාරමිතං ගන්ත්වා, සම්බොධිං පාපුණිස්සසි॥
gax:140:“නහෙතෙ <pb V=2.304/> එත්තකායෙව, බුද්ධධම්මා භවිස්සරෙ।
gae:අඤ්ඤෙපි විචිනිස්සාමි, යෙ ධම්මා බොධිපාචනා”॥
gax:141:විචිනන්තො තදා දක්ඛිං, ඡට්ඨමං ඛන්තිපාරමිං।
gae:පුබ්බකෙහි මහෙසීහි, ආසෙවිතනිසෙවිතං॥
gax:142:“ඉමං ත්වං ඡට්ඨමං තාව, දළ්හං කත්වා සමාදිය।
gae:තත්ථ අද්වෙජ්ඣමානසො, සම්බොධිං පාපුණිස්සසි॥
gax:143:“යථාපි පථවී නාම, සුචිම්පි අසුචිම්පි ච।
gae:සබ්බං සහති නික්ඛෙපං, න කරොති පටිඝං තයා॥
gax:144:“තථෙව <pb T=2.431/> ත්වම්පි සබ්බෙසං, සම්මානාවමානක්ඛමො।
gae:ඛන්තිපාරමිතං ගන්ත්වා, සම්බොධිං පාපුණිස්සසි॥
gax:145:“නහෙතෙ එත්තකායෙව, බුද්ධධම්මා භවිස්සරෙ।
gae:අඤ්ඤෙපි විචිනිස්සාමි, යෙ ධම්මා බොධිපාචනා”॥
gax:146:විචිනන්තො <pb M=2.318/> තදා දක්ඛිං, සත්තමං සච්චපාරමිං।
gae:පුබ්බකෙහි මහෙසීහි, ආසෙවිතනිසෙවිතං॥
gax:147:“ඉමං ත්වං සත්තමං තාව, දළ්හං කත්වා සමාදිය।
gae:තත්ථ අද්වෙජ්ඣවචනො, සම්බොධිං පාපුණිස්සසි॥
gax:148:“යථාපි ඔසධී නාම, තුලාභූතා සදෙවකෙ।
gae:සමයෙ උතුවස්සෙ වා, න වොක්කමති වීථිතො॥
gax:149:“තථෙව ත්වම්පි සච්චෙසු, මා වොක්කම හි වීථිතො।
gae:සච්චපාරමිතං ගන්ත්වා, සම්බොධිං පාපුණිස්සසි॥
gax:150:“නහෙතෙ එත්තකායෙව, බුද්ධධම්මා භවිස්සරෙ।
gae:අඤ්ඤෙපි විචිනිස්සාමි, යෙ ධම්මා බොධිපාචනා”॥
gax:151:විචිනන්තො තදා දක්ඛිං, අට්ඨමං අධිට්ඨානපාරමිං।
gae:පුබ්බකෙහි <pb P=.15/> මහෙසීහි, ආසෙවිතනිසෙවිතං॥
gax:152:“ඉමං ත්වං අට්ඨමං තාව, දළ්හං කත්වා සමාදිය।
gae:තත්ථ ත්වං අචලො හුත්වා, සම්බොධිං පාපුණිස්සසි॥
gax:153:“යථාපි පබ්බතො සෙලො, අචලො සුප්පතිට්ඨිතො।
gae:න කම්පති භුසවාතෙහි, සකට්ඨානෙව තිට්ඨති॥
gax:154:“තථෙව <pb T=2.432/> <pb V=2.305/> ත්වම්පි අධිට්ඨානෙ, සබ්බදා අචලො භව।
gae:අධිට්ඨානපාරමිතං ගන්ත්වා, සම්බොධිං පාපුණිස්සසි॥
gax:155:“නහෙතෙ එත්තකායෙව, බුද්ධධම්මා භවිස්සරෙ।
gae:අඤ්ඤෙපි විචිනිස්සාමි, යෙ ධම්මා බොධිපාචනා”॥
gax:156:විචිනන්තො තදා දක්ඛිං, නවමං මෙත්තාපාරමිං।
gae:පුබ්බකෙහි මහෙසීහි, ආසෙවිතනිසෙවිතං॥
gax:157:“ඉමං ත්වං නවමං තාව, දළ්හං කත්වා සමාදිය।
gae:මෙත්තාය අසමො හොහි, යදි බොධිං පත්තුමිච්ඡසි॥
gax:158:“යථාපි උදකං නාම, කල්යාණෙ පාපකෙ ජනෙ।
gae:සමං ඵරති සීතෙන, පවාහෙති රජොමලං॥
gax:159:“තථෙව ත්වං හිතාහිතෙ, සමං මෙත්තාය භාවය।
gae:මෙත්තාපාරමිතං ගන්ත්වා, සම්බොධිං පාපුණිස්සසි॥
gax:160:“නහෙතෙ <pb M=2.319/> එත්තකායෙව, බුද්ධධම්මා භවිස්සරෙ।
gae:අඤ්ඤෙපි විචිනිස්සාමි, යෙ ධම්මා බොධිපාචනා”॥
gax:161:විචිනන්තො තදා දක්ඛිං, දසමං උපෙක්ඛාපාරමිං।
gae:පුබ්බකෙහි මහෙසීහි, ආසෙවිතනිසෙවිතං॥
gax:162:“ඉමං ත්වං දසමං තාව, දළ්හං කත්වා සමාදිය।
gae:තුලාභූතො දළ්හො හුත්වා, සම්බොධිං පාපුණිස්සසි॥
gax:163:“යථාපි පථවී නාම, නික්ඛිත්තං අසුචිං සුචිං।
gae:උපෙක්ඛති උභොපෙතෙ, කොපානුනයවජ්ජිතා॥
gax:164:“තථෙව <pb T=2.433/> ත්වං සුඛදුක්ඛෙ, තුලාභූතො සදා භව।
gae:උපෙක්ඛාපාරමිතං ගන්ත්වා, සම්බොධිං පාපුණිස්සසි॥
gax:165:“එත්තකායෙව තෙ ලොකෙ, යෙ ධම්මා බොධිපාචනා।
gae:තතුද්ධං නත්ථි අඤ්ඤත්ර, දළ්හං තත්ථ පතිට්ඨහ”॥
gax:166:ඉමෙ ධම්මෙ සම්මසතො, සභාවසරසලක්ඛණෙ।
gae:ධම්මතෙජෙන වසුධා, දසසහස්සී පකම්පථ॥
gax:167:චලතී රවතී පථවී, උච්ඡුයන්තංව පීළිතං।
gae:තෙලයන්තෙ යථා චක්කං, එවං කම්පති මෙදනී॥
gax:168:යාවතා පරිසා ආසි, බුද්ධස්ස පරිවෙසනෙ।
gae:පවෙධමානා සා තත්ථ, මුච්ඡිතා සෙති භූමියං॥
gax:169:ඝටානෙකසහස්සානි, කුම්භීනඤ්ච සතා බහූ।
gae:සඤ්චුණ්ණමථිතා තත්ථ, අඤ්ඤමඤ්ඤං පඝට්ටිතා॥
gax:170:උබ්බිග්ගා <pb V=2.306/> තසිතා භීතා, භන්තා බ්යාථිතමානසා।
gae:මහාජනා <pb P=.16/> සමාගම්ම, දීපඞ්කරමුපාගමුං॥
gax:171:“කිං භවිස්සති ලොකස්ස, කල්යාණමථ පාපකං।
gae:සබ්බො උපද්දුතො ලොකො, තං විනොදෙහි චක්ඛුම”॥
gax:172:තෙසං තදා සඤ්ඤපෙසි, දීපඞ්කරො මහාමුනි।
gae:“විසට්ඨා හොථ මා භෙථ <n>භාථ (සබ්බත්ථ)</n>, ඉමස්මිං පථවිකම්පනෙ॥
gax:173:“යමහං <pb M=2.320/> අජ්ජ බ්යාකාසිං, බුද්ධො ලොකෙ භවිස්සති।
gae:එසො සම්මසති ධම්මං, පුබ්බකං ජිනසෙවිතං॥
gax:174:“තස්ස <pb T=2.434/> සම්මසතො ධම්මං, බුද්ධභූමිං අසෙසතො।
gae:තෙනායං කම්පිතා පථවී, දසසහස්සී සදෙවකෙ”॥
gax:175:බුද්ධස්ස වචනං සුත්වා, මනො නිබ්බායි තාවදෙ।
gae:සබ්බෙ මං උපසඞ්කම්ම, පුනාපි අභිවන්දිසුං॥
gax:176:සමාදියිත්වා බුද්ධගුණං, දළ්හං කත්වාන මානසං।
gae:දීපඞ්කරං නමස්සිත්වා, ආසනා වුට්ඨහිං තදා॥
gax:177:දිබ්බං මානුසකං පුප්ඵං, දෙවා මානුසකා උභො।
gae:සමොකිරන්ති පුප්ඵෙහි, වුට්ඨහන්තස්ස ආසනා॥
gax:178:වෙදයන්ති ච තෙ සොත්ථිං, දෙවා මානුසකා උභො।
gae:“මහන්තං පත්ථිතං තුය්හං, තං ලභස්සු යථිච්ඡිතං॥
gax:179:“සබ්බීතියො විවජ්ජන්තු, සොකො රොගො විනස්සතු।
gae:මා තෙ භවන්ත්වන්තරායා <n>භවත්වන්තරායො (සී॰ ස්යා॰)</n>, ඵුස ඛිප්පං බොධිමුත්තමං॥
gax:180:“යථාපි සමයෙ පත්තෙ, පුප්ඵන්ති පුප්ඵිනො දුමා।
gae:තථෙව ත්වං මහාවීර, බුද්ධඤාණෙන පුප්ඵසි॥
gax:181:“යථා යෙ කෙචි සම්බුද්ධා, පූරයුං දස පාරමී।
gae:තථෙව ත්වං මහාවීර, පූරය දස පාරමී॥
gax:182:“යථා යෙ කෙචි සම්බුද්ධා, බොධිමණ්ඩම්හි බුජ්ඣරෙ।
gae:තථෙව ත්වං මහාවීර, බුජ්ඣස්සු ජිනබොධියං॥
gax:183:“යථා යෙ කෙචි සම්බුද්ධා, ධම්මචක්කං පවත්තයුං।
gae:තථෙව ත්වං මහාවීර, ධම්මචක්කං පවත්තය॥
gax:184:“පුණ්ණමායෙ <pb T=2.435/> <pb V=2.307/> යථා චන්දො, පරිසුද්ධො විරොචති।
gae:තථෙව ත්වං පුණ්ණමනො, විරොච දසසහස්සියං॥
gax:185:“රාහුමුත්තො යථා සූරියො, තාපෙන අතිරොචති।
gae:තථෙව ලොකා මුඤ්චිත්වා, විරොච සිරියා තුවං॥
gax:186:“යථා <pb M=2.321/> යා කාචි නදියො, ඔසරන්ති මහොදධිං।
gae:එවං සදෙවකා ලොකා, ඔසරන්තු තවන්තිකෙ”॥
gax:187:තෙහි ථුතප්පසත්ථො සො, දස ධම්මෙ සමාදිය।
gae:තෙ ධම්මෙ පරිපූරෙන්තො, පවනං පාවිසී තදාති॥
cen:සුමෙධපත්ථනාකථා නිට්ඨිතා।
