cha:23:වෙස්සභූබුද්ධවංසො
gax:1:තත්ථෙව <pb P=.56/> මණ්ඩකප්පම්හි, අසමො අප්පටිපුග්ගලො।
gae:වෙස්සභූ නාම නාමෙන, ලොකෙ උප්පජ්ජි නායකො <n>සො ජිනො (ස්යා॰ කං॰ ක॰)</n>॥
gax:2:ආදිත්තං <pb M=2.369/> වත රාගග්ගි, තණ්හානං විජිතං තදා।
gae:නාගොව බන්ධනං ඡෙත්වා, පත්තො සම්බොධිමුත්තමං॥
gax:3:ධම්මචක්කං පවත්තෙන්තෙ, වෙස්සභූලොකනායකෙ।
gae:අසීතිකොටිසහස්සානං, පඨමාභිසමයො අහු॥
gax:4:පක්කන්තෙ චාරිකං රට්ඨෙ, ලොකජෙට්ඨෙ නරාසභෙ।
gae:සත්තතිකොටිසහස්සානං, දුතියාභිසමයො අහු॥
gax:5:මහාදිට්ඨිං විනොදෙන්තො, පාටිහෙරං කරොති සො।
gae:සමාගතා නරමරූ, දසසහස්සී සදෙවකෙ॥
gax:6:මහාඅච්ඡරියං <pb T=2.525/> දිස්වා, අබ්භුතං ලොමහංසනං।
gae:දෙවා චෙව මනුස්සා ච, බුජ්ඣරෙ සට්ඨිකොටියො॥
gax:7:සන්නිපාතා තයො ආසුං, වෙස්සභුස්ස මහෙසිනො।
gae:ඛීණාසවානං විමලානං, සන්තචිත්තාන තාදිනං॥
gax:8:අසීතිභික්ඛුසහස්සානං, පඨමො ආසි සමාගමො।
gae:සත්තතිභික්ඛුසහස්සානං, දුතියො ආසි සමාගමො॥
gax:9:සට්ඨිභික්ඛුසහස්සානං <pb V=2.354/>, තතියො ආසි සමාගමො।
gae:ජරාදිභයභීතානං, ඔරසානං මහෙසිනො॥
gax:10:අහං තෙන සමයෙන, සුදස්සනො නාම ඛත්තියො।
gax:නිමන්තෙත්වා මහාවීරං, දානං දත්වා මහාරහං।
gae:අන්නපානෙන වත්ථෙන, සසඞ්ඝං ජින පූජයිං॥
gax:11:තස්ස බුද්ධස්ස අසමස්ස, චක්කං වත්තිතමුත්තමං।
gae:සුත්වාන පණිතං ධම්මං, පබ්බජ්ජමභිරොචයිං॥
gax:12:මහාදානං පවත්තෙත්වා, රත්තින්දිවමතන්දිතො।
gae:පබ්බජ්ජං ගුණසම්පන්නං, පබ්බජිං ජිනසන්තිකෙ॥
gax:13:ආචාරගුණසම්පන්නො, වත්තසීලසමාහිතො।
gae:සබ්බඤ්ඤුතං ගවෙසන්තො, රමාමි ජිනසාසනෙ॥
gax:14:සද්ධාපීතිං උපගන්ත්වා, බුද්ධං වන්දාමි සත්ථරං।
gae:පීති උප්පජ්ජති මය්හං, බොධියායෙව කාරණා॥
gax:15:අනිවත්තමානසං <pb M=2.370/> ඤත්වා, සම්බුද්ධො එතදබ්රවි।
gae:“එකතිංසෙ ඉතො කප්පෙ, අයං බුද්ධො භවිස්සති॥
gax:16:“අහු <pb T=2.526/> කපිලව්හයා රම්මා…පෙ॰… හෙස්සාම සම්මුඛා ඉමං”॥
gax:17:තස්සාහං <pb P=.57/> වචනං සුත්වා, භිය්යො චිත්තං පසාදයිං।
gae:උත්තරිං වතමධිට්ඨාසිං, දසපාරමිපූරියා॥
gax:18:අනොමං නාම නගරං, සුප්පතීතො නාම ඛත්තියො।
gae:මාතා යසවතී නාම, වෙස්සභුස්ස මහෙසිනො॥
gax:19:ඡ ච වස්සසහස්සානි, අගාරං අජ්ඣ සො වසි।
gae:රුචි සුරුචි රතිවඩ්ඪනො, තයො පාසාදමුත්තමා॥
gax:20:අනූනතිංසසහස්සානි, නාරියො සමලඞ්කතා।
gae:සුචිත්තා නාම සා නාරී, සුප්පබුද්ධො නාම අත්රජො॥
gax:21:නිමිත්තෙ චතුරො දිස්වා, සිවිකායාභිනික්ඛමි।
gae:ඡමාසං පධානචාරං, අචරී පුරිසුත්තමො॥
gax:22:බ්රහ්මුනා <pb T=2.528/> යාචිතො සන්තො, වෙස්සභූලොකනායකො।
gae:වත්ති චක්කං මහාවීරො, අරුණාරාමෙ නරුත්තමො॥
gax:23:සොණො <pb V=2.355/> ච උත්තරො චෙව, අහෙසුං අග්ගසාවකා।
gae:උපසන්තො නාමුපට්ඨාකො, වෙස්සභුස්ස මහෙසිනො॥
gax:24:රාමා <n>දාමා (සී॰)</n> චෙව සමාලා ච, අහෙසුං අග්ගසාවිකා।
gae:බොධි තස්ස භගවතො, මහාසාලොති වුච්චති॥
gax:25:සොත්ථිකො චෙව රම්භො ච, අහෙසුං අග්ගුපට්ඨකා।
gae:ගොතමී සිරිමා චෙව, අහෙසුං අග්ගුපට්ඨිකා॥
gax:26:සට්ඨිරතනමුබ්බෙධො, හෙමයූපසමූපමො।
gae:කායා නිච්ඡරති රස්මි, රත්තිංව පබ්බතෙ සිඛී॥
gax:27:සට්ඨිවස්සසහස්සානි, ආයු තස්ස මහෙසිනො।
gae:තාවතා තිට්ඨමානො සො, තාරෙසි ජනතං බහුං॥
gax:28:ධම්මං <pb M=2.371/> විත්ථාරිකං කත්වා, විභජිත්වා මහාජනං।
gae:ධම්මනාවං ඨපෙත්වාන, නිබ්බුතො සො සසාවකො॥
gax:29:දස්සනෙය්යං සබ්බජනං, විහාරං ඉරියාපථං।
gae:සබ්බං තමන්තරහිතං, නනු රිත්තා සබ්බසඞ්ඛාරා॥
gax:30:වෙස්සභූ ජිනවරො සත්ථා, ඛෙමාරාමම්හි නිබ්බුතො।
gae:ධාතුවිත්ථාරිකං ආසි, තෙසු තෙසු පදෙසතොති॥
cen:වෙස්සභුස්ස භගවතො වංසො එකවීසතිමො।
