cha:9:අනොමදස්සීබුද්ධවංසො
gax:1:සොභිතස්ස <pb P=.29/> අපරෙන, සම්බුද්ධො ද්විපදුත්තමො।
gae:අනොමදස්සී අමිතයසො, තෙජස්සී දුරතික්කමො॥
gax:2:සො ඡෙත්වා බන්ධනං සබ්බං, විද්ධංසෙත්වා තයො භවෙ।
gae:අනිවත්තිගමනං මග්ගං, දෙසෙසි දෙවමානුසෙ॥
gax:3:සාගරොව අසඞ්ඛොභො, පබ්බතොව දුරාසදො।
gae:ආකාසොව අනන්තො සො, සාලරාජාව ඵුල්ලිතො॥
gax:4:දස්සනෙනපි තං බුද්ධං, තොසිතා හොන්ති පාණිනො।
gae:බ්යාහරන්තං ගිරං සුත්වා, අමතං පාපුණන්ති තෙ॥
gax:5:ධම්මාභිසමයො <pb T=2.463/> තස්ස, ඉද්ධො ඵීතො තදා අහු।
gae:කොටිසතානි අභිසමිංසු, පඨමෙ ධම්මදෙසනෙ॥
gax:6:තතො පරං අභිසමයෙ, වස්සන්තෙ ධම්මවුට්ඨියො।
gae:අසීතිකොටියොභිසමිංසු, දුතියෙ ධම්මදෙසනෙ॥
gax:7:තතොපරඤ්හි <pb M=2.337/> වස්සන්තෙ, තප්පයන්තෙ ච පාණිනං।
gae:අට්ඨසත්තතිකොටීනං, තතියාභිසමයො අහු॥
gax:8:සන්නිපාතා තයො ආසුං, තස්සාපි ච මහෙසිනො।
gae:අභිඤ්ඤාබලප්පත්තානං, පුප්ඵිතානං විමුත්තියා॥
gax:9:අට්ඨසතසහස්සානං, සන්නිපාතො තදා අහු।
gae:පහීනමදමොහානං, සන්තචිත්තාන තාදිනං॥
gax:10:සත්තසතසහස්සානං <pb V=2.323/>, දුතියො ආසි සමාගමො।
gae:අනඞ්ගණානං විරජානං, උපසන්තාන තාදිනං॥
gax:11:ඡන්නං සතසහස්සානං, තතියො ආසි සමාගමො।
gae:අභිඤ්ඤාබලප්පත්තානං, නිබ්බුතානං තපස්සිනං॥
gax:12:අහං තෙන සමයෙන, යක්ඛො ආසිං මහිද්ධිකො।
gae:නෙකානං යක්ඛකොටීනං, වසවත්තිම්හි ඉස්සරො॥
gax:13:තදාපි තං බුද්ධවරං, උපගන්ත්වා මහෙසිනං।
gae:අන්නපානෙන තප්පෙසිං, සසඞ්ඝං ලොකනායකං॥
gax:14:සොපි මං තදා බ්යාකාසි, විසුද්ධනයනො මුනි।
gae:“අපරිමෙය්යිතො කප්පෙ, අයං බුද්ධො භවිස්සති॥
gax:15:“පධානං <pb T=2.464/> පදහිත්වාන…පෙ॰… <pb T=2.465/> හෙස්සාම සම්මුඛා ඉමං”॥
gax:16:තස්සාපි වචනං සුත්වා, හට්ඨො සංවිග්ගමානසො।
gae:උත්තරිං වතමධිට්ඨාසිං, දසපාරමිපූරියා॥
gax:17:නගරං <pb P=.30/> චන්දවතී නාම, යසවා නාම ඛත්තියො।
gae:මාතා යසොධරා නාම, අනොමදස්සිස්ස සත්ථුනො॥
gax:18:දසවස්සසහස්සානි, අගාරං අජ්ඣ සො වසි।
gae:සිරී උපසිරී වඩ්ඪො, තයො පාසාදමුත්තමා॥
gax:19:තෙවීසතිසහස්සානි, නාරියො සමලඞ්කතා।
gae:සිරිමා නාම සා නාරී, උපවාණො නාම අත්රජො॥
gax:20:නිමිත්තෙ චතුරො දිස්වා, සිවිකායාභිනික්ඛමි।
gae:අනූනදසමාසානි, පධානං පදහී ජිනො॥
gax:21:බ්රහ්මුනා <pb T=2.466/> <pb M=2.338/> යාචිතො සන්තො, අනොමදස්සී මහාමුනි।
gae:වත්ති චක්කං මහාවීරො, උය්යානෙ සො සුදස්සනෙ <n>සුදස්සනුය්යානමුත්තමෙ (ස්යා॰ කං॰)</n>॥
gax:22:නිසභො ච අනොමො ච <n>අසොකො ච (සී॰)</n>, අහෙසුං අග්ගසාවකා।
gae:වරුණො නාමුපට්ඨාකො, අනොමදස්සිස්ස සත්ථුනො॥
gax:23:සුන්දරී ච සුමනා ච, අහෙසුං අග්ගසාවිකා।
gae:බොධි තස්ස භගවතො, අජ්ජුනොති පවුච්චති॥
gax:24:නන්දිවඩ්ඪො සිරිවඩ්ඪො, අහෙසුං අග්ගුපට්ඨකා।
gae:උප්පලා චෙව පදුමා ච, අහෙසුං අග්ගුපට්ඨිකා॥
gax:25:අට්ඨපණ්ණාසරතනං <pb V=2.324/>, අච්චුග්ගතො මහාමුනි।
gae:පභා නිද්ධාවතී තස්ස, සතරංසීව උග්ගතො॥
gax:26:වස්සසතසහස්සානි, ආයු විජ්ජති තාවදෙ।
gae:තාවතා තිට්ඨමානො සො, තාරෙසි ජනතං බහුං॥
gax:27:සුපුප්ඵිතං පාවචනං, අරහන්තෙහි තාදිහි।
gae:වීතරාගෙහි විමලෙහි, සොභිත්ථ ජිනසාසනං॥
gax:28:සො ච සත්ථා අමිතයසො, යුගානි තානි අතුලියානි।
gae:සබ්බං තමන්තරහිතං, නනු රිත්තා සබ්බසඞ්ඛාරා॥
gax:29:අනොමදස්සී ජිනො සත්ථා, ධම්මාරාමම්හි නිබ්බුතො।
gae:තත්ථෙවස්ස ජිනථූපො, උබ්බෙධො පඤ්චවීසතීති॥
cen:අනොමදස්සිස්ස භගවතො වංසො සත්තමො।
