cha:18:පණ්ණාසනිපාතො
bod:526:නිළිනිකාජාතකං (1)
gax:1:“උද්දය්හතෙ <pb T=2.1/> <pb V=2.20/> <pb M=2.31/> <n>උඩ්ඩය්හතෙ (සී॰ පී॰)</n> ජනපදො, රට්ඨඤ්චාපි විනස්සති।
gae:එහි නිළිනිකෙ <n>නිළිකෙ (සී॰ ස්යා॰ පී॰), එවමුපරිපි</n> ගච්ඡ, තං මෙ බ්රාහ්මණමානය”॥
gax:2:“නාහං දුක්ඛක්ඛමා රාජ, නාහං අද්ධානකොවිදා।
gae:කථං අහං ගමිස්සාමි, වනං කුඤ්ජරසෙවිතං”॥
gax:3:“ඵීතං ජනපදං ගන්ත්වා, හත්ථිනා ච රථෙන ච।
gae:දාරුසඞ්ඝාටයානෙන, එවං ගච්ඡ නිළිනිකෙ॥
gax:4:“හත්ථිඅස්සරථෙ පත්තී, ගච්ඡෙවාදාය ඛත්තියෙ।
gae:තවෙව වණ්ණරූපෙන, වසං තමානයිස්සසි”॥
gax:5:“කදලීධජපඤ්ඤාණො, ආභුජීපරිවාරිතො।
gae:එසො පදිස්සති රම්මො, ඉසිසිඞ්ගස්ස අස්සමො॥
gax:6:“එසො අග්ගිස්ස සඞ්ඛාතො, එසො ධූමො පදිස්සති।
gae:මඤ්ඤෙ නො අග්ගිං හාපෙති, ඉසිසිඞ්ගො මහිද්ධිකො”॥
gax:7:“තඤ්ච <pb T=2.2/> දිස්වාන ආයන්තිං, ආමුත්තමණිකුණ්ඩලං।
gae:ඉසිසිඞ්ගො පාවිසි භීතො, අස්සමං පණ්ණඡාදනං॥
gax:8:“අස්සමස්ස ච සා ද්වාරෙ, ගෙණ්ඩුකෙනස්ස <n>භෙණ්ඩුකෙනස්ස (සී॰ පී॰)</n> කීළති।
gae:විදංසයන්තී අඞ්ගානි, ගුය්හං පකාසිතානි ච॥
gax:9:“තඤ්ච දිස්වාන කීළන්තිං, පණ්ණසාලගතො ජටී।
gae:අස්සමා නික්ඛමිත්වාන, ඉදං වචනමබ්රවි॥
gax:10:“අම්භො කො නාම සො රුක්ඛො, යස්ස තෙවංගතං ඵලං।
gae:දූරෙපි ඛිත්තං පච්චෙති, න තං ඔහාය ගච්ඡති”॥
gax:11:“අස්සමස්ස <pb M=2.32/> මම <n>මං (සී॰)</n> බ්රහ්මෙ, සමීපෙ ගන්ධමාදනෙ।
gax:බහවො <n>පබ්බතෙ (සී॰)</n> තාදිසා රුක්ඛා, යස්ස තෙවංගතං ඵලං।
gae:දූරෙපි ඛිත්තං පච්චෙති, න මං ඔහාය ගච්ඡති”॥
gax:12:“එතූ <pb V=2.21/> <n>එතු (සී॰ ස්යා॰ ක॰)</n> භවං අස්සමිමං අදෙතු, පජ්ජඤ්ච භක්ඛඤ්ච පටිච්ඡ දම්මි।
gae:ඉදමාසනං අත්ර භවං නිසීදතු, ඉතො භවං මූලඵලානි භුඤ්ජතු” <n>ඛාදතු (සී॰)</n>॥
gax:13:“කිං තෙ ඉදං ඌරූනමන්තරස්මිං, සුපිච්ඡිතං කණ්හරිවප්පකාසති।
gae:අක්ඛාහි මෙ පුච්ඡිතො එතමත්ථං, කොසෙ නු තෙ උත්තමඞ්ගං පවිට්ඨං”॥
gax:14:“අහං වනෙ මූලඵලෙසනං චරං, ආසාදයිං <pb T=2.3/> <n>අස්සාදයිං (ක॰)</n> අච්ඡං සුඝොරරූපං।
gae:සො මං පතිත්වා සහසාජ්ඣපත්තො, පනුජ්ජ මං අබ්බහි <n>අබ්බුහි (ස්යා॰ ක॰)</n> උත්තමඞ්ගං॥
gax:15:“ස්වායං වණො ඛජ්ජති කණ්ඩුවායති, සබ්බඤ්ච කාලං න ලභාමි සාතං।
gae:පහො භවං කණ්ඩුමිමං විනෙතුං, කුරුතං භවං යාචිතො බ්රාහ්මණත්ථං”॥
gax:16:“ගම්භීරරූපො තෙ වණො සලොහිතො, අපූතිකො වණගන්ධො <n>පක්කගන්ධො (සී॰), පන්නගන්ධො (ස්යා॰ පී॰)</n> මහා ච।
gae:කරොමි තෙ කිඤ්චි කසායයොගං, යථා භවං පරමසුඛී භවෙය්ය”॥
gax:17:“න <pb M=2.33/> මන්තයොගා න කසායයොගා, න ඔසධා බ්රහ්මචාරි <n>බ්රහ්මචාරී (සී॰ ස්යා॰ පී॰)</n> කමන්ති।
gae:ඝට්ටෙ මුදුකෙන <n>යං තෙ මුදු තෙන (සී॰), යං තෙ මුදූ තෙන (පී॰)</n> විනෙහි කණ්ඩුං <n>කණ්ඩුකං (පී॰)</n>, යථා අහං පරමසුඛී භවෙය්යං”॥
gax:18:“ඉතො නු භොතො කතමෙන අස්සමො, කච්චි භවං අභිරමසි <n>අභිරමසී (පී॰)</n> අරඤ්ඤෙ।
gae:කච්චි නු තෙ <n>කච්චි තෙ (පී॰)</n> මූලඵලං පහූතං, කච්චි භවන්තං න විහිංසන්ති වාළා”॥
gax:19:“ඉතො <pb T=2.4/> උජුං උත්තරායං දිසායං, ඛෙමානදී හිමවතා පභාවී <n>පභාති (සී॰ පී॰)</n>।
gae:තස්සා තීරෙ අස්සමො මය්හ රම්මො, අහො භවං අස්සමං මය්හං පස්සෙ॥
gax:20:“අම්බා ච සාලා තිලකා ච ජම්බුයො, උද්දාලකා පාටලියො ච ඵුල්ලා।
gae:සමන්තතො කිම්පුරිසාභිගීතං, අහො භවං අස්සමං මය්හං පස්සෙ॥
gax:21:“තාලා ච මූලා ච ඵලා ච මෙත්ථ, වණ්ණෙන ගන්ධෙන උපෙතරූපං।
gae:තං භූමිභාගෙහි උපෙතරූපං, අහො භවං අස්සමං මය්හං පස්සෙ॥
gax:21:“ඵලා ච මූලා ච පහූතමෙත්ථ, වණ්ණෙන ගන්ධෙන රසෙනුපෙතා।
gae:ආයන්ති ච ලුද්දකා තං පදෙසං, මා මෙ තතො මූලඵලං අහාසුං”॥
gax:23:“පිතා මමං මූලඵලෙසනං ගතො, ඉදානි ආගච්ඡති සායකාලෙ।
gae:උභොව ගච්ඡාමසෙ අස්සමං තං, යාව <pb T=2.5/> පිතා මූලඵලතො එතු”॥
gax:24:“අඤ්ඤෙ <pb M=2.34/> බහූ ඉසයො සාධුරූපා, රාජීසයො අනුමග්ගෙ වසන්ති।
gae:තෙ යෙව පුච්ඡෙසි මමස්සමං තං, තෙ තං නයිස්සන්ති මමං සකාසෙ”॥
gax:25:“න තෙ කට්ඨානි භින්නානි, න තෙ උදකමාභතං।
gae:අග්ගීපි තෙ න හාපිතො <n>හාසිතො (සී॰ ස්යා॰)</n>, කිං නු මන්දොව ඣායසි॥
gax:26:“භින්නානි කට්ඨානි හුතො ච අග්ගි, තපනීපි තෙ සමිතා බ්රහ්මචාරී <n>බ්රහ්මචාරි (?)</n>।
gae:පීඨඤ්ච මය්හං උදකඤ්ච හොති, රමසි තුවං <n>ත්වං (සී॰)</n> බ්රහ්මභූතො පුරත්ථා॥
gax:27:“අභින්නකට්ඨොසි <pb V=2.22/> අනාභතොදකො, අහාපිතග්ගීසි <n>අහාපිතග්ගීපි (ක॰)</n> අසිද්ධභොජනො <n>අසිට්ඨභොජනො (ක॰)</n>।
gae:න මෙ තුවං ආලපසී මමජ්ජ, නට්ඨං නු කිං චෙතසිකඤ්ච දුක්ඛං”॥
gax:28:“ඉධාගමා ජටිලො බ්රහ්මචාරී, සුදස්සනෙය්යො සුතනූ විනෙති।
gae:නෙවාතිදීඝො න පනාතිරස්සො, සුකණ්හකණ්හච්ඡදනෙහි භොතො॥
gax:29:“අමස්සුජාතො <pb T=2.6/> අපුරාණවණ්ණී, ආධාරරූපඤ්ච පනස්ස කණ්ඨෙ।
gae:ද්වෙ යමා <n>ද්වෙ පස්ස (සී॰), ද්වාස්ස (පී॰)</n> ගණ්ඩා උරෙසු ජාතා, සුවණ්ණතින්දුකනිභා <n>සුවණ්ණපින්දූපනිභා (සී॰), සුවණ්ණතිණ්ඩුසන්නිභා (ස්යා॰), සොවන්නපිණ්ඩූපනිභා (පී॰)</n> පභස්සරා॥
gax:30:“මුඛඤ්ච තස්ස භුසදස්සනෙය්යං, කණ්ණෙසු ලම්බන්ති ච කුඤ්චිතග්ගා।
gae:තෙ ජොතරෙ චරතො මාණවස්ස, සුත්තඤ්ච යං සංයමනං ජටානං॥
gax:31:“අඤ්ඤා <pb M=2.35/> ච තස්ස සංයමානි <n>සංයමනී (සී॰ පී॰)</n> චතස්සො, නීලා පීතා <n>නීලාපි තා (පී॰)</n> ලොහිතිකා <n>ලොහිතකා (ස්යා॰ පී॰ ක॰)</n> ච සෙතා।
gae:තා පිංසරෙ <n>සංසරෙ (සී॰ ස්යා॰)</n> චරතො මාණවස්ස, තිරිටි <n>චිරීටි (සී॰ පී॰)</n> සඞ්ඝාරිව පාවුසම්හි॥
gax:32:“න මිඛලං මුඤ්ජමයං ධාරෙති, න සන්ථරෙ <n>සන්තචෙ (සී॰), සන්තචං (පී॰), සන්තරෙ (ක॰)</n> නො පන පබ්බජස්ස।
gae:තා ජොතරෙ ජඝනන්තරෙ <n>ජඝනවරෙ (සී॰ පී॰)</n> විලග්ගා, සතෙරතා විජ්ජුරිවන්තලික්ඛෙ॥
gax:33:“අඛීලකානි ච අවණ්ටකානි, හෙට්ඨා නභ්යා කටිසමොහිතානි।
gae:අඝට්ටිතා නිච්චකීළං කරොන්ති, හං තාත කිංරුක්ඛඵලානි තානි॥
gax:34:“ජටා <pb T=2.7/> ච තස්ස භුසදස්සනෙය්යා, පරොසතං වෙල්ලිතග්ගා සුගන්ධා।
gae:ද්වෙධා සිරො සාධු විභත්තරූපො, අහො නු ඛො මය්හ තථා ජටාස්සු॥
gax:35:“යදා ච සො පකිරති තා ජටායො, වණ්ණෙන ගන්ධෙන උපෙතරූපා।
gae:නීලුප්පලං වාතසමෙරිතංව, තථෙව සංවාති පනස්සමො අයං॥
gax:36:“පඞ්කො ච තස්ස භුසදස්සනෙය්යො, නෙතාදිසො යාදිසො මය්හං කායෙ <n>කායො (සී॰ ස්යා॰ පී॰)</n>।
gae:සො වායතී එරිතො මාලුතෙන, වනං යථා අග්ගගිම්හෙ සුඵුල්ලං॥
gax:37:“නිහන්ති <pb M=2.36/> සො රුක්ඛඵලං පථබ්යා, සුචිත්තරූපං රුචිරං දස්සනෙය්යං।
gae:ඛිත්තඤ්ච තස්ස පුනරෙති හත්ථං, හං තාත කිංරුක්ඛඵලං නු ඛො තං॥
gax:38:“දන්තා ච තස්ස භුසදස්සනෙය්යා, සුද්ධා සමා සඞ්ඛවරූපපන්නා।
gae:මනො පසාදෙන්ති විවරියමානා, න හි <n>න හ (සී॰ පී॰)</n> නූන සො සාකමඛාදි තෙහි॥
gax:39:“අකක්කසං <pb T=2.8/> අග්ගළිතං මුහුං මුදුං, උජුං අනුද්ධතං අචපලමස්ස භාසිතං।
gae:රුදං මනුඤ්ඤං කරවීකසුස්සරං, හදයඞ්ගමං රඤ්ජයතෙව මෙ මනො॥
gax:40:“බින්දුස්සරො නාතිවිසට්ඨවාක්යො <n>නාතිවිස්සට්ඨවාක්යො (සී॰ ස්යා॰ පී॰)</n>, න නූන සජ්ඣායමතිප්පයුත්තො।
gae:ඉච්ඡාමි භො <n>ඛො (සී॰ ස්යා॰ පී॰)</n> තං පුනදෙව දට්ඨුං, මිත්තො හි <n>මිත්තං හි (සී॰ ස්යා॰ පී॰)</n> මෙ මාණවොහු <n>මාණවාහු (සී॰ ස්යා॰), මාණවාහූ (පී॰)</n> පුරත්ථා॥
gax:41:“සුසන්ධි <pb V=2.23/> සබ්බත්ථ විමට්ඨිමං වණං, පුථූ <n>පුථුං (පී॰), පුථු (ක॰)</n> සුජාතං ඛරපත්තසන්නිභං।
gae:තෙනෙව මං උත්තරියාන මාණවො, විවරිතං ඌරුං ජඝනෙන පීළයි॥
gax:42:“තපන්ති ආභන්ති විරොචරෙ ච, සතෙරතා විජ්ජුරිවන්තලික්ඛෙ।
gae:බාහා මුදූ අඤ්ජනලොමසාදිසා, විචිත්රවට්ටඞ්ගුලිකාස්ස සොභරෙ॥
gax:43:“අකක්කසඞ්ගො <pb M=2.37/> න ච දීඝලොමො, නඛාස්ස දීඝා අපි ලොහිතග්ගා।
gae:මුදූහි බාහාහි පලිස්සජන්තො, කල්යාණරූපො රමයං <n>රමය්හං (ක॰)</n> උපට්ඨහි॥
gax:44:“දුමස්ස <pb T=2.9/> තූලූපනිභා පභස්සරා, සුවණ්ණකම්බුතලවට්ටසුච්ඡවී।
gae:හත්ථා මුදූ තෙහි මං සංඵුසිත්වා, ඉතො ගතො තෙන මං දහන්ති තාත॥
gax:45:“න නූන <n>න හ නූන (සී॰ පී॰)</n> සො ඛාරිවිධං අහාසි, න නූන සො කට්ඨානි සයං අභඤ්ජි।
gae:න නූන සො හන්ති දුමෙ කුඨාරියා <n>කුධාරියා (ක॰)</n>, න හිස්ස <n>න පිස්ස (සී॰ ස්යා॰ පී॰)</n> හත්ථෙසු ඛිලානි අත්ථි॥
gax:46:“අච්ඡො ච ඛො තස්ස වණං අකාසි, සො මංබ්රවි සුඛිතං මං කරොහි।
gae:තාහං කරිං තෙන මමාසි සොඛ්යං, සො චබ්රවි සුඛිතොස්මීති බ්රහ්මෙ॥
gax:47:“අයඤ්ච තෙ මාලුවපණ්ණසන්ථතා, විකිණ්ණරූපාව මයා ච තෙන ච।
gae:කිලන්තරූපා උදකෙ රමිත්වා, පුනප්පුනං පණ්ණකුටිං වජාම॥
gax:48:“න මජ්ජ මන්තා පටිභන්ති තාත, න අග්ගිහුත්තං නපි යඤ්ඤතන්තං <n>යඤ්ඤතන්ත්රං (සී॰), යඤ්ඤං තත්ර (පී॰ ක॰), යඤ්ඤතත්ර (ස්යා॰)</n>।
gae:න චාපි තෙ මූලඵලානි භුඤ්ජෙ, යාව <pb T=2.10/> න පස්සාමි තං බ්රහ්මචාරිං॥
gax:49:“අද්ධා <pb M=2.38/> පජානාසි තුවම්පි තාත, යස්සං දිසං <n>දිසායං (ස්යා॰ පී॰ ක॰)</n> වසතෙ බ්රහ්මචාරී।
gae:තං මං දිසං පාපය තාත ඛිප්පං, මා තෙ අහං අමරිමස්සමම්හි॥
gax:50:“විචිත්රඵුල්ලං <n>විචිත්රපුප්ඵං (සී॰ පී॰)</n> හි වනං සුතං මයා, දිජාභිඝුට්ඨං දිජසඞ්ඝසෙවිතං।
gae:තං මං වනං පාපය තාත ඛිප්පං, පුරා තෙ පාණං විජහාමි අස්සමෙ”॥
gax:51:“ඉමස්මාහං ජොතිරසෙ වනම්හි, ගන්ධබ්බදෙවච්ඡරසඞ්ඝසෙවිතෙ।
gae:ඉසීනමාවාසෙ සනන්තනම්හි, නෙතාදිසං අරතිං පාපුණෙථ॥
gax:52:“භවන්ති මිත්තානි අථො න හොන්ති, ඤාතීසු මිත්තෙසු කරොන්ති පෙමං।
gae:අයඤ්ච ජම්මො කිස්ස වා නිවිට්ඨො, යො නෙව ජානාති කුතොම්හි ආගතො॥
gax:53:“සංවාසෙන හි මිත්තානි, සන්ධියන්ති <n>සන්ධීයන්ති (සී॰ පී॰)</n> පුනප්පුනං।
gae:ස්වෙව මිත්තො <n>සා ච මෙත්ති (පී॰)</n> අසංගන්තු, අසංවාසෙන ජීරති॥
gax:54:“සචෙ <pb T=2.11/> තුවං දක්ඛසි බ්රහ්මචාරිං, සචෙ තුවං සල්ලපෙ <n>සල්ලපි (සී॰)</n> බ්රහ්මචාරිනා।
gae:සම්පන්නසස්සංව මහොදකෙන, තපොගුණං ඛිප්පමිමං පහිස්සසි <n>පහස්සසි (සී॰ ස්යා॰ පී॰)</n>॥
gax:55:“පුනපි <pb V=2.24/> <n>පුනප්පි (පී॰)</n> චෙ දක්ඛසි බ්රහ්මචාරිං, පුනපි <n>පුනප්පි (පී॰)</n> චෙ සල්ලපෙ බ්රහ්මචාරිනා।
gae:සම්පන්නසස්සංව මහොදකෙන, උස්මාගතං ඛිප්පමිමං පහිස්සසි॥
gax:56:“භූතානි <pb M=2.39/> හෙතානි <n>එතානි (පී॰)</n> චරන්ති තාත, විරූපරූපෙන මනුස්සලොකෙ।
gae:න තානි සෙවෙථ නරො සපඤ්ඤො, ආසජ්ජ නං නස්සති බ්රහ්මචාරී”ති॥
cen:නිළිනිකාජාතකං <n>නළිනීජාතකං (සී॰), නළිනිජාතකං (පී॰)</n> පඨමං।
bod:527:උම්මාදන්තීජාතකං (2)
gax:57:“නිවෙසනං කස්ස නුදං සුනන්ද, පාකාරෙන පණ්ඩුමයෙන ගුත්තං।
gae:කා දිස්සති අග්ගිසිඛාව දූරෙ, වෙහායසං <n>වෙහාසයං (සී॰ පී॰)</n> පබ්බතග්ගෙව අච්චි॥
gax:58:“ධීතා <pb T=2.12/> න්වයං <n>නයං (සී॰ පී॰), න්වායං (ස්යා॰)</n> කස්ස සුනන්ද හොති, සුණිසා න්වයං <n>නයං (සී॰ පී॰), න්වායං (ස්යා॰)</n> කස්ස අථොපි භරියා।
gae:අක්ඛාහි මෙ ඛිප්පමිධෙව පුට්ඨො, අවාවටා යදි වා අත්ථි භත්තා”॥
gax:59:“අහඤ්හි ජානාමි ජනින්ද එතං, මත්යා ච පෙත්යා ච අථොපි අස්සා।
gae:තවෙව සො පුරිසො භූමිපාල, රත්තින්දිවං අප්පමත්තො තවත්ථෙ॥
gax:60:“ඉද්ධො ච ඵීතො ච සුවඩ්ඪිතො <n>සුබාළ්හිකො (පී॰)</n> ච, අමච්චො ච තෙ අඤ්ඤතරො ජනින්ද।
gae:තස්සෙසා භරියාභිපාරකස්ස <n>අහිපාරකස්ස (සී॰ පී॰), අභිපාදකස්ස (ක॰)</n>, උම්මාදන්තී <n>උම්මාදන්තීති (ක॰)</n> නාමධෙය්යෙන රාජ”॥
gax:61:“අම්භො <pb M=2.40/> අම්භො නාමමිදං ඉමිස්සා, මත්යා ච පෙත්යා ච කතං සුසාධු।
gae:තදා <n>තථා (සී॰ ස්යා॰ පී॰)</n> හි මය්හං අවලොකයන්තී, උම්මත්තකං උම්මදන්තී අකාසි”॥
gax:62:“යා පුණ්ණමාසෙ <n>පුණ්ණමායෙ (ක॰)</n> මිගමන්දලොචනා, උපාවිසි පුණ්ඩරීකත්තචඞ්ගී।
gae:ද්වෙ පුණ්ණමායො තදහූ අමඤ්ඤහං, දිස්වාන පාරාවතරත්තවාසිනිං॥
gax:63:“අළාරපම්හෙහි <pb T=2.13/> සුභෙහි වග්ගුභි, පලොභයන්තී මං යදා උදික්ඛති।
gae:විජම්භමානා හරතෙව මෙ මනො, ජාතා වනෙ කිම්පුරිසීව පබ්බතෙ॥
gax:64:“තදා හි බ්රහතී සාමා, ආමුත්තමණිකුණ්ඩලා।
gae:එකච්චවසනා නාරී, මිගී භන්තාවුදික්ඛති॥
gax:65:“කදාස්සු මං තම්බනඛා සුලොමා, බාහාමුදූ චන්දනසාරලිත්තා।
gae:වට්ටඞ්ගුලී සන්නතධීරකුත්තියා, නාරී උපඤ්ඤිස්සති සීසතො සුභා॥
gax:66:“කදාස්සු මං කඤ්චනජාලුරච්ඡදා, ධීතා තිරීටිස්ස විලග්ගමජ්ඣා।
gae:මුදූහි බාහාහි පලිස්සජිස්සති, බ්රහාවනෙ ජාතදුමංව මාලුවා॥
gax:67:“කදාස්සු <pb V=2.25/> <n>කදාස්සු මං (ස්යා॰ ක॰)</n> ලාඛාරසරත්තසුච්ඡවී, බින්දුත්ථනී පුණ්ඩරීකත්තචඞ්ගී।
gae:මුඛං මුඛෙන උපනාමයිස්සති, සොණ්ඩොව සොණ්ඩස්ස සුරාය ථාලං॥
gax:68:“යදාද්දසං <n>යථාද්දසං (පී॰)</n> තං තිට්ඨන්තිං, සබ්බභද්දං <n>සබ්බගත්තං (සී॰ ස්යා॰ පී॰)</n> මනොරමං।
gae:තතො <pb T=2.14/> සකස්ස චිත්තස්ස, නාවබොධාමි කඤ්චිනං <n>කිඤ්චිනං (ක॰), කිඤ්චනං (පී॰)</n>॥
gax:69:“උම්මාදන්තිමහං <pb M=2.41/> දට්ඨා <n>දිට්ඨා (සී॰ ස්යා॰ පී॰ ක॰)</n>, ආමුත්තමණිකුණ්ඩලං।
gae:න සුපාමි දිවාරත්තිං, සහස්සංව පරාජිතො॥
gax:70:“සක්කො චෙ <n>ච (සී॰ පී॰)</n> මෙ වරං දජ්ජා, සො ච ලබ්භෙථ මෙ වරො।
gax:එකරත්තං ද්විරත්තං <n>දිරත්තං (පී॰)</n> වා, භවෙය්යං අභිපාරකො।
gae:උම්මාදන්ත්යා රමිත්වාන, සිවිරාජා තතො සියං” <n>සියා (ස්යා॰ පී॰)</n>॥
gax:71:“භූතානි මෙ භූතපතී නමස්සතො, ආගම්ම යක්ඛො ඉදමෙතදබ්රවි।
gae:රඤ්ඤො මනො උම්මදන්ත්යා නිවිට්ඨො, දදාමි තෙ තං පරිචාරයස්සු”॥
gax:72:“පුඤ්ඤා විධංසෙ අමරො න චම්හි, ජනො ච මෙ පාපමිදඤ්ච <n>පාපමිදන්ති (සී॰ පී॰)</n> ජඤ්ඤා।
gae:භුසො ච ත්යස්ස මනසො විඝාතො, දත්වා පියං උම්මදන්තිං අදට්ඨා”॥
gax:73:“ජනින්ද නාඤ්ඤත්ර තයා මයා වා, සබ්බාපි කම්මස්ස කතස්ස ජඤ්ඤා।
gae:යං තෙ මයා උම්මදන්තී පදින්නා, භුසෙහි රාජා වනථං සජාහි”॥
gax:74:“යො පාපකං කම්ම කරං මනුස්සො, සො <pb T=2.15/> මඤ්ඤති මායිද <n>මායිධ (ක॰)</n> මඤ්ඤිංසු අඤ්ඤෙ।
gae:පස්සන්ති භූතානි කරොන්තමෙතං, යුත්තා ච යෙ හොන්ති නරා පථබ්යා॥
gax:75:“අඤ්ඤො නු තෙ කොචි <n>කොධ (පී॰)</n> නරො පථබ්යා, සද්ධෙය්ය <n>සද්දහෙය්ය (සී॰)</n> ලොකස්මි න මෙ පියාති।
gae:භුසො ච ත්යස්ස මනසො විඝාතො, දත්වා පියං උම්මදන්තිං අදට්ඨා”॥
gax:76:“අද්ධා <pb M=2.42/> පියා මය්හ ජනින්ද එසා, න සා මමං අප්පියා භූමිපාල।
bod:ගච්ඡෙව ත්වං උම්මදන්තිං භදන්තෙ, සීහොව සෙලස්ස ගුහං උපෙති”॥
gax:77:“න පීළිතා අත්තදුඛෙන ධීරා, සුඛප්ඵලං කම්ම පරිච්චජන්ති।
gae:සම්මොහිතා වාපි සුඛෙන මත්තා, න පාපකම්මඤ්ච <n>පාපකං කම්ම (පී॰)</n> සමාචරන්ති”॥
gax:78:“තුවඤ්හි මාතා ච පිතා ච මය්හං, භත්තා පතී පොසකො දෙවතා ච।
gae:දාසො අහං තුය්හ සපුත්තදාරො, යථාසුඛං සාමි <n>සිබ්බ (සී॰), සීවි (ස්යා॰)</n> කරොහි කාමං”॥
gax:79:“යො ඉස්සරොම්හීති කරොති පාපං, කත්වා <pb T=2.16/> ච සො නුත්තසතෙ <n>නුත්තපතෙ (පී॰)</n> පරෙසං।
gae:න තෙන සො ජීවති දීඝමායු <n>දීඝමායුං (සී॰ ස්යා॰)</n>, දෙවාපි පාපෙන සමෙක්ඛරෙ නං॥
gax:80:“අඤ්ඤාතකං සාමිකෙහී පදින්නං, ධම්මෙ ඨිතා යෙ පටිච්ඡන්ති දානං।
gae:පටිච්ඡකා දායකා චාපි තත්ථ, සුඛප්ඵලඤ්ඤෙව කරොන්ති කම්මං”॥
gax:81:“අඤ්ඤො <pb V=2.26/> නු තෙ කොචි නරො පථබ්යා, සද්ධෙය්ය ලොකස්මි න මෙ පියාති।
gae:භුසො ච ත්යස්ස මනසො විඝාතො, දත්වා පියං උම්මදන්තිං අදට්ඨා”॥
gax:82:“අද්ධා පියා මය්හ ජනින්ද එසා, න සා මමං අප්පියා භූමිපාල।
gae:යං තෙ මයා උම්මදන්තී පදින්නා, භුසෙහි රාජා වනථං සජාහි”॥
gax:83:“යො <pb M=2.43/> අත්තදුක්ඛෙන පරස්ස දුක්ඛං, සුඛෙන වා අත්තසුඛං දහාති।
gae:යථෙවිදං මය්හ තථා පරෙසං, යො <n>සො (පී॰)</n> එවං ජානාති <n>පජානාති (ක॰)</n> ස වෙදි ධම්මං॥
gax:84:“අඤ්ඤො නු තෙ කොචි නරො පථබ්යා, සද්ධෙය්ය <pb T=2.17/> ලොකස්මි න මෙ පියාති।
gae:භුසො ච ත්යස්ස මනසො විඝාතො, දත්වා පියං උම්මදන්තිං අදට්ඨා”॥
gax:85:“ජනින්ද ජානාසි පියා මමෙසා, න සා මමං අප්පියා භූමිපාල।
gae:පියෙන තෙ දම්මි පියං ජනින්ද, පියදායිනො දෙව පියං ලභන්ති”॥
gax:86:“සො නූනාහං වධිස්සාමි, අත්තානං කාමහෙතුකං।
gae:න හි ධම්මං අධම්මෙන, අහං වධිතුමුස්සහෙ”॥
gax:87:“සචෙ තුවං මය්හ සතිං <n>සන්ති (ක॰)</n> ජනින්ද, න කාමයාසි නරවීර සෙට්ඨ।
gae:චජාමි නං සබ්බජනස්ස සිබ්යා <n>සිබ්බ (සී॰ පී॰), මජ්ඣෙ (ස්යා॰)</n>, මයා පමුත්තං තතො අව්හයෙසි <n>අව්හයාසි (ක॰)</n> නං”॥
gax:88:“අදූසියං චෙ අභිපාරක ත්වං, චජාසි කත්තෙ අහිතාය ත්යස්ස।
gae:මහා ච තෙ උපවාදොපි අස්ස, න චාපි ත්යස්ස නගරම්හි පක්ඛො”॥
gax:89:“අහං සහිස්සං උපවාදමෙතං, නින්දං පසංසං ගරහඤ්ච සබ්බං।
gae:මමෙතමාගච්ඡතු භූමිපාල, යථාසුඛං <pb T=2.18/> සිවි <n>සිබ්බ (සී॰ පී॰)</n> කරොහි කාමං”॥
gax:90:“යො <pb M=2.44/> නෙව නින්දං න පනප්පසංසං, ආදියති ගරහං නොපි පූජං।
gae:සිරී ච ලක්ඛී ච අපෙති තම්හා, ආපො සුවුට්ඨීව යථා ථලම්හා”॥
gax:91:“යං කිඤ්චි දුක්ඛඤ්ච සුඛඤ්ච එත්තො, ධම්මාතිසාරඤ්ච මනොවිඝාතං।
gae:උරසා අහං පච්චුත්තරිස්සාමි <n>පටිච්ඡිස්සාමි (සී॰ ස්යා॰), පච්චුපදිස්සාමි (පී॰)</n> සබ්බං, පථවී යථා ථාවරානං තසානං”॥
gax:92:“ධම්මාතිසාරඤ්ච මනොවිඝාතං, දුක්ඛඤ්ච නිච්ඡාමි අහං පරෙසං।
gae:එකොවිමං හාරයිස්සාමි භාරං, ධම්මෙ ඨිතො කිඤ්චි අහාපයන්තො”॥
gax:93:“සග්ගූපගං පුඤ්ඤකම්මං ජනින්ද, මා මෙ තුවං අන්තරායං අකාසි।
gae:දදාමි තෙ උම්මදන්තිං පසන්නො, රාජාව යඤ්ඤෙ ධනං බ්රාහ්මණානං”॥
gax:94:“අද්ධා තුවං කත්තෙ හිතෙසි මය්හං, සඛා මමං උම්මදන්තී තුවඤ්ච।
gae:නින්දෙය්යු දෙවා පිතරො ච සබ්බෙ, පාපඤ්ච <pb T=2.19/> පස්සං අභිසම්පරායං”॥
gax:95:“න හෙතධම්මං සිවිරාජ වජ්ජුං, සනෙගමා ජානපදා ච සබ්බෙ।
gae:යං තෙ මයා උම්මදන්තී පදින්නා, භුසෙහි රාජා වනථං සජාහි”॥
gax:96:“අද්ධා <pb V=2.27/> තුවං කත්තෙ හිතෙසි මය්හං, සඛා මමං උම්මදන්තී තුවඤ්ච।
gae:සතඤ්ච ධම්මානි සුකිත්තිතානි, සමුද්දවෙලාව දුරච්චයානි”॥
gax:97:“ආහුනෙය්යො <pb M=2.45/> මෙසි හිතානුකම්පී, ධාතා විධාතා චසි කාමපාලො।
gae:තයී හුතා රාජ මහප්ඵලා හි <n>මහප්ඵලා හි මෙ (පී॰)</n>, කාමෙන මෙ උම්මදන්තිං පටිච්ඡ”॥
gax:98:“අද්ධා හි සබ්බං අභිපාරක ත්වං, ධම්මං අචාරී මම කත්තුපුත්ත।
gae:අඤ්ඤො නු තෙ කො ඉධ සොත්ථිකත්තා, ද්විපදො නරො අරුණෙ ජීවලොකෙ”॥
gax:99:“තුවං නු සෙට්ඨො ත්වමනුත්තරොසි, ත්වං ධම්මගූ <n>ධම්මගුත්තො (සී॰)</n> ධම්මවිදූ සුමෙධො।
gae:සො ධම්මගුත්තො චිරමෙව ජීව, ධම්මඤ්ච <pb T=2.20/> මෙ දෙසය ධම්මපාල”॥
gax:100:“තදිඞ්ඝ අභිපාරක, සුණොහි වචනං මම।
gae:ධම්මං තෙ දෙසයිස්සාමි, සතං ආසෙවිතං අහං॥
gax:101:“සාධු ධම්මරුචි රාජා, සාධු පඤ්ඤාණවා නරො।
gae:සාධු මිත්තානමද්දුබ්භො, පාපස්සාකරණං සුඛං॥
gax:102:“අක්කොධනස්ස විජිතෙ, ඨිතධම්මස්ස රාජිනො।
gae:සුඛං මනුස්සා ආසෙථ, සීතච්ඡායාය සඞ්ඝරෙ॥
gax:103:“න චාහමෙතං අභිරොචයාමි, කම්මං අසමෙක්ඛකතං අසාධු।
gae:යෙ වාපි ඤත්වාන සයං කරොන්ති, උපමා ඉමා මය්හං තුවං සුණොහි॥
gax:104:“ගවං චෙ තරමානානං, ජිම්හං ගච්ඡති පුඞ්ගවො।
gae:සබ්බා තා ජිම්හං ගච්ඡන්ති, නෙත්තෙ ජිම්හං ගතෙ සති॥
gax:105:“එවමෙව <n>එවමෙවං (පී॰)</n> මනුස්සෙසු, යො හොති සෙට්ඨසම්මතො।
gax:සො චෙ අධම්මං චරති, පගෙව ඉතරා පජා।
gae:සබ්බං <pb T=2.21/> රට්ඨං දුඛං සෙති, රාජා චෙ හොති අධම්මිකො॥
gax:106:“ගවං <pb M=2.46/> චෙ තරමානානං, උජුං ගච්ඡති පුඞ්ගවො।
gae:සබ්බා ගාවී උජුං යන්ති, නෙත්තෙ උජුං ගතෙ සති॥
gax:107:“එවමෙව මනුස්සෙසු, යො හොති සෙට්ඨසම්මතො।
gax:සො සචෙ ධම්මං චරති, පගෙව ඉතරා පජා।
gae:සබ්බං රට්ඨං සුඛං සෙති, රාජා චෙ හොති ධම්මිකො॥
gax:108:“න චාපාහං අධම්මෙන, අමරත්තමභිපත්ථයෙ।
gae:ඉමං වා පථවිං සබ්බං, විජෙතුං අභිපාරක॥
gax:109:“යඤ්හි කිඤ්චි මනුස්සෙසු, රතනං ඉධ විජ්ජති।
gae:ගාවො දාසො හිරඤ්ඤඤ්ච, වත්ථියං හරිචන්දනං॥
gax:110:“අස්සිත්ථියො <pb V=2.28/> <n>අස්සිත්ථියො ච (සී॰)</n> රතනං මණිකඤ්ච, යඤ්චාපි මෙ චන්දසූරියා අභිපාලයන්ති।
gae:න තස්ස හෙතු විසමං චරෙය්යං, මජ්ඣෙ සිවීනං උසභොම්හි ජාතො॥
gax:111:“නෙතා හිතා <n>නෙතාභි තා (සී॰)</n> උග්ගතො රට්ඨපාලො, ධම්මං සිවීනං අපචායමානො।
gae:සො ධම්මමෙවානුවිචින්තයන්තො, තස්මා සකෙ චිත්තවසෙ න වත්තො”॥
gax:112:“අද්ධා තුවං මහාරාජ, නිච්චං අබ්යසනං සිවං।
gae:කරිස්සසි චිරං රජ්ජං, පඤ්ඤා හි තව තාදිසී॥
gax:113:“එතං තෙ අනුමොදාම, යං ධම්මං නප්පමජ්ජසි।
gae:ධම්මං පමජ්ජ ඛත්තියො, රට්ඨා <n>ඨානා (සී॰)</n> චවති ඉස්සරො॥
gax:114:“ධම්මං චර මහාරාජ, මාතාපිතූසු ඛත්තිය।
gae:ඉධ <pb T=2.22/> ධම්මං චරිත්වාන, රාජ සග්ගං ගමිස්සසි॥
gax:115:“ධම්මං චර මහාරාජ, පුත්තදාරෙසු ඛත්තිය…පෙ॰…॥
gax:116:“ධම්මං චර මහාරාජ, මිත්තාමච්චෙසු ඛත්තිය…පෙ॰…॥
gax:117:“ධම්මං චර මහාරාජ, වාහනෙසු බලෙසු ච…පෙ॰…॥
gax:118:“ධම්මං චර මහාරාජ, ගාමෙසු නිගමෙසු ච…පෙ॰…॥
gax:119:“ධම්මං <pb M=2.47/> චර මහාරාජ, රට්ඨෙසු ජනපදෙසු ච…පෙ॰…॥
gax:120:“ධම්මං චර මහාරාජ, සමණබ්රාහ්මණෙසු ච…පෙ॰…॥
gax:121:“ධම්මං චර මහාරාජ, මිගපක්ඛීසු ඛත්තිය…පෙ॰…॥
gax:122:“ධම්මං චර මහාරාජ, ධම්මො චිණ්ණො සුඛාවහො।
gae:ඉධ ධම්මං චරිත්වාන, රාජ සග්ගං ගමිස්සසි॥
gax:123:“ධම්මං චර මහාරාජ, සඉන්දා දෙවා සබ්රහ්මකා।
gae:සුචිණ්ණෙන දිවං පත්තා, මා ධම්මං රාජ පාමදො”ති॥
cen:උම්මාදන්තීජාතකං දුතියං।
bod:528:මහාබොධිජාතකං (3)
gax:124:“කිං <pb T=2.23/> නු දණ්ඩං කිමජිනං, කිං ඡත්තං කිමුපාහනං।
gax:කිමඞ්කුසඤ්ච පත්තඤ්ච, සඞ්ඝාටිඤ්චාපි බ්රාහ්මණ।
gae:තරමානරූපොහාසි <n>ගණ්හාසි (සී॰ ස්යා॰ පී॰)</n>, කිං නු පත්ථයසෙ දිසං”॥
gax:125:“ද්වාදසෙතානි <pb V=2.29/> වස්සානි, වුසිතානි තවන්තිකෙ।
gae:නාභිජානාමි සොණෙන, පිඞ්ගලෙනාභිකූජිතං॥
gax:126:“ස්වායං දිත්තොව නදති, සුක්කදාඨං විදංසයං।
gae:තව සුත්වා සභරියස්ස, වීතසද්ධස්ස මං පති”॥
gax:127:“අහු එස කතො දොසො, යථා භාසසි බ්රාහ්මණ।
gae:එස භිය්යො පසීදාමි, වස බ්රාහ්මණ මාගමා”॥
gax:128:“සබ්බසෙතො පුරෙ ආසි, තතොපි සබලො අහු।
gae:සබ්බලොහිතකො දානි, කාලො පක්කමිතුං මම॥
gax:129:“අබ්භන්තරං පුරෙ ආසි, තතො මජ්ඣෙ තතො බහි।
gae:පුරා නිද්ධමනා හොති, සයමෙව වජාමහං॥
gax:130:“වීතසද්ධං න සෙවෙය්ය, උදපානංවනොදකං।
gae:සචෙපි නං අනුඛණෙ, වාරි කද්දමගන්ධිකං॥
gax:131:“පසන්නමෙව සෙවෙය්ය, අප්පසන්නං විවජ්ජයෙ।
gae:පසන්නං පයිරුපාසෙය්ය, රහදං වුදකත්ථිකො॥
gax:132:“භජෙ <pb M=2.48/> භජන්තං පුරිසං, අභජන්තං න භජ්ජයෙ <n>භාජයෙ (පී॰)</n>।
gae:අසප්පුරිසධම්මො සො, යො භජන්තං න භජ්ජති <n>භාජති (පී॰)</n>॥
gax:133:“යො <pb T=2.24/> භජන්තං න භජති, සෙවමානං න සෙවති।
gae:ස වෙ මනුස්සපාපිට්ඨො, මිගො සාඛස්සිතො යථා॥
gax:134:“අච්චාභික්ඛණසංසග්ගා, අසමොසරණෙන ච।
gae:එතෙන මිත්තා ජීරන්ති, අකාලෙ යාචනාය ච॥
gax:135:“තස්මා නාභික්ඛණං ගච්ඡෙ, න ච ගච්ඡෙ චිරාචිරං।
gae:කාලෙන යාචං යාචෙය්ය, එවං මිත්තා න ජීයරෙ <n>ජීරරෙ (ස්යා॰ පී॰)</n>॥
gax:136:“අතිචිරං නිවාසෙන, පියො භවති අප්පියො।
gae:ආමන්ත ඛො තං ගච්ඡාම, පුරා තෙ හොම අප්පියා”॥
gax:137:“එවං චෙ යාචමානානං, අඤ්ජලිං නාවබුජ්ඣසි।
gax:පරිචාරකානං සතං <n>පරිචාරිකානං සත්තානං (සී॰ ස්යා॰ පී॰)</n>, වචනං න කරොසි නො।
gae:එවං තං අභියාචාම, පුන කයිරාසි පරියායං”॥
gax:138:“එවං චෙ නො විහරතං, අන්තරායො න හෙස්සති।
gax:තුය්හං වාපි <n>තුම්හඤ්චාපි (සී॰), තුය්හඤ්චාපි (පී॰)</n> මහාරාජ, මය්හං වා <n>අම්හං වා (සී॰), මය්හඤ්ච (පී॰)</n> රට්ඨවද්ධන।
gae:අප්පෙව නාම පස්සෙම, අහොරත්තානමච්චයෙ”॥
gax:139:“උදීරණා <pb V=2.30/> චෙ සංගත්යා, භාවාය මනුවත්තති।
gax:අකාමා අකරණීයං වා, කරණීයං වාපි කුබ්බති।
gae:ආකාමාකරණීයම්හි, ක්විධ පාපෙන ලිප්පති <n>ලිම්පති (ස්යා॰ ක॰)</n>॥
gax:140:“සො චෙ අත්ථො ච ධම්මො ච, කල්යාණො න ච පාපකො।
gae:භොතො චෙ වචනං සච්චං, සුහතො වානරො මයා॥
gax:141:“අත්තනො චෙ හි වාදස්ස, අපරාධං විජානියා <n>විජානිය (සී॰ ස්යා॰ පී॰)</n>।
gae:න <pb T=2.25/> මං ත්වං ගරහෙය්යාසි, භොතො වාදො හි තාදිසො”॥
gax:142:“ඉස්සරො <pb M=2.49/> සබ්බලොකස්ස, සචෙ කප්පෙති ජීවිතං।
gax:ඉද්ධිං <n>ඉද්ධි (පී॰ ක॰)</n> බ්යසනභාවඤ්ච, කම්මං කල්යාණපාපකං।
gae:නිද්දෙසකාරී පුරිසො, ඉස්සරො තෙන ලිප්පති॥
gax:143:“සො චෙ අත්ථො ච ධම්මො ච, කල්යාණො න ච පාපකො।
gae:භොතො චෙ වචනං සච්චං, සුහතො වානරො මයා॥
gax:144:“අත්තනො චෙ හි වාදස්ස, අපරාධං විජානියා।
gae:න මං ත්වං ගරහෙය්යාසි, භොතො වාදො හි තාදිසො”॥
gax:145:“සචෙ පුබ්බෙකතහෙතු, සුඛදුක්ඛං නිගච්ඡති।
gax:පොරාණකං කතං පාපං, තමෙසො මුච්චතෙ <n>මුඤ්චතෙ (සී॰ ස්යා॰)</n> ඉණං।
gae:පොරාණකඉණමොක්ඛො, ක්විධ පාපෙන ලිප්පති॥
gax:146:“සො චෙ අත්ථො ච ධම්මො ච, කල්යාණො න ච පාපකො।
gae:භොතො චෙ වචනං සච්චං, සුහතො වානරො මයා॥
gax:147:“අත්තනො චෙ හි වාදස්ස, අපරාධං විජානියා।
gae:න මං ත්වං ගරහෙය්යාසි, භොතො වාදො හි තාදිසො”॥
gax:148:“චතුන්නංයෙවුපාදාය, රූපං සම්භොති පාණිනං।
gax:යතො ච රූපං සම්භොති, තත්ථෙවානුපගච්ඡති।
gae:ඉධෙව ජීවති ජීවො, පෙච්ච පෙච්ච විනස්සති॥
gax:149:උච්ඡිජ්ජති අයං ලොකො, යෙ බාලා යෙ ච පණ්ඩිතා।
gae:උච්ඡිජ්ජමානෙ ලොකස්මිං, ක්විධ පාපෙන ලිප්පති॥
gax:150:“සො <pb T=2.26/> චෙ අත්ථො ච ධම්මො ච, කල්යාණො න ච පාපකො।
gae:භොතො චෙ වචනං සච්චං, සුහතො වානරො මයා॥
gax:151:“අත්තනො චෙ හි වාදස්ස, අපරාධං විජානියා।
gae:න මං ත්වං ගරහෙය්යාසි, භොතො වාදො හි තාදිසො”॥
gax:152:“ආහු <pb V=2.31/> ඛත්තවිදා <n>ඛත්තවිධා (සී॰ ස්යා॰ පී॰)</n> ලොකෙ, බාලා පණ්ඩිතමානිනො॥
gax:මාතරං පිතරං හඤ්ඤෙ, අථො ජෙට්ඨම්පි භාතරං।
gae:හනෙය්ය පුත්ත <n>පුත්තෙ ච (පී॰)</n> දාරෙ ච, අත්ථො චෙ තාදිසො සියා॥
gax:153:“යස්ස <pb M=2.50/> රුක්ඛස්ස ඡායාය, නිසීදෙය්ය සයෙය්ය වා।
gae:න තස්ස සාඛං භඤ්ජෙය්ය, මිත්තදුබ්භො <n>මිත්තදූභී (පී॰)</n> හි පාපකො॥
gax:154:“අථ අත්ථෙ සමුප්පන්නෙ, සමූලමපි අබ්බහෙ <n>අබ්භහෙ (ස්යා॰ ක॰)</n>।
gae:අත්ථො මෙ සම්බලෙනාපි, සුහතො වානරො මයා॥
gax:155:<n>අයං ගාථා සීහළපොත්ථකෙ නත්ථි</n> “සො චෙ අත්ථො ච ධම්මො ච, කල්යාණො න ච පාපකො।
gae:භොතො චෙ වචනං සච්චං, සුහතො වානරො මයා <n>අයං ගාථා සීහළපොත්ථකෙ නත්ථි</n>॥
gax:156:“අත්තනො චෙ හි වාදස්ස, අපරාධං විජානියා।
gae:න මං ත්වං ගරහෙය්යාසි, භොතො වාදො හි තාදිසො॥
gax:157:“අහෙතුවාදො පුරිසො, යො ච ඉස්සරකුත්තිකො।
gae:පුබ්බෙකතී ච උච්ඡෙදී, යො ච ඛත්තවිදො නරො॥
gax:158:“එතෙ අසප්පුරිසා ලොකෙ, බාලා පණ්ඩිතමානිනො।
gax:කරෙය්ය තාදිසො පාපං, අථො අඤ්ඤම්පි කාරයෙ।
gae:අසප්පුරිසසංසග්ගො <pb T=2.27/>, දුක්ඛන්තො <n>දුක්කටො (සී॰)</n> කටුකුද්රයො॥
gax:159:“උරබ්භරූපෙන වකස්සු <n>බකාසු (සී॰ ස්යා॰), වකාසු (පී॰)</n> පුබ්බෙ, අසංකිතො අජයූථං උපෙති।
gae:හන්ත්වා උරණිං අජිකං <n>අජියං (සී॰ ස්යා॰ පී॰)</n> අජඤ්ච, උත්රාසයිත්වා <n>චිත්රාසයිත්වා (සී॰ පී॰)</n> යෙන කාමං පලෙති॥
gax:160:“තථාවිධෙකෙ සමණබ්රාහ්මණාසෙ, ඡදනං කත්වා වඤ්චයන්ති මනුස්සෙ।
gax:අනාසකා ථණ්ඩිලසෙය්යකා ච, රජොජල්ලං උක්කුටිකප්පධානං।
gae:පරියායභත්තඤ්ච අපානකත්තා, පාපාචාරා අරහන්තො වදානා॥
gax:161:“එතෙ අසප්පුරිසා ලොකෙ, බාලා පණ්ඩිතමානිනො।
gax:කරෙය්ය තාදිසො පාපං, අථො අඤ්ඤම්පි කාරයෙ।
gae:අසප්පුරිසසංසග්ගො, දුක්ඛන්තො කටුකුද්රයො॥
gax:162:“යමාහු <pb M=2.51/> නත්ථි වීරියන්ති, අහෙතුඤ්ච පවදන්ති <n>හෙතුඤ්ච අපවදන්ති (සී॰ ස්යා॰ පී॰)</n> යෙ।
gae:පරකාරං අත්තකාරඤ්ච, යෙ තුච්ඡං සමවණ්ණයුං॥
gax:163:“එතෙ අසප්පුරිසා ලොකෙ, බාලා පණ්ඩිතමානිනො।
gax:කරෙය්ය තාදිසො පාපං, අථො අඤ්ඤම්පි කාරයෙ।
gae:අසප්පුරිසසංසග්ගො, දුක්ඛන්තො කටුකුද්රයො॥
gax:164:“සචෙ <pb V=2.32/> හි වීරියං නාස්ස, කම්මං කල්යාණපාපකං।
gae:න <pb T=2.28/> භරෙ වඩ්ඪකිං රාජා, නපි යන්තානි කාරයෙ॥
gax:165:“යස්මා ච වීරියං අත්ථි, කම්මං කල්යාණපාපකං।
gae:තස්මා යන්තානි කාරෙති, රාජා භරති වඩ්ඪකිං॥
gax:166:“යදි වස්සසතං දෙවො, න වස්සෙ න හිමං පතෙ।
gae:උච්ඡිජ්ජෙය්ය අයං ලොකො, විනස්සෙය්ය අයං පජා॥
gax:167:“යස්මා ච වස්සතී දෙවො, හිමඤ්චානුඵුසායති।
gae:තස්මා සස්සානි පච්චන්ති, රට්ඨඤ්ච පාලිතෙ <n>පල්ලතෙ (සී॰ පී॰), පොලයතෙ (ස්යා॰)</n> චිරං॥
gax:168:“ගවං චෙ තරමානානං, ජිම්හං ගච්ඡති පුඞ්ගවො।
gae:සබ්බා තා ජිම්හං ගච්ඡන්ති, නෙත්තෙ ජිම්හං <n>ජිම්හ (පී॰)</n> ගතෙ සති॥
gax:169:“එවමෙව <n>එවමෙවං (පී॰)</n> මනුස්සෙසු, යො හොති සෙට්ඨසම්මතො।
gax:සො චෙ අධම්මං චරති, පගෙව ඉතරා පජා।
gae:සබ්බං රට්ඨං දුඛං සෙති, රාජා චෙ හොති අධම්මිකො॥
gax:170:“ගවං චෙ තරමානානං, උජුං ගච්ඡති පුඞ්ගවො।
gae:සබ්බා ගාවී උජුං යන්ති, නෙත්තෙ උජුං <n>උජූ (පී॰)</n> ගතෙ සති॥
gax:171:“එවමෙව මනුස්සෙසු, යො හොති සෙට්ඨසම්මතො।
gax:සො සචෙ <n>චෙව (සී॰), චෙපි (ක॰)</n> ධම්මං චරති, පගෙව ඉතරා පජා।
gae:සබ්බං රට්ඨං සුඛං සෙති, රාජා චෙ හොති ධම්මිකො॥
gax:172:“මහාරුක්ඛස්ස ඵලිනො, ආමං ඡින්දති යො ඵලං।
gae:රසඤ්චස්ස න ජානාති, බීජඤ්චස්ස විනස්සති॥
gax:173:“මහාරුක්ඛූපමං <pb T=2.29/> රට්ඨං, අධම්මෙන පසාසති।
gae:රසඤ්චස්ස න ජානාති, රට්ඨඤ්චස්ස විනස්සති॥
gax:174:“මහාරුක්ඛස්ස <pb M=2.52/> ඵලිනො, පක්කං ඡින්දති යො ඵලං।
gae:රසඤ්චස්ස විජානාති, බීජඤ්චස්ස න නස්සති॥
gax:175:“මහාරුක්ඛූපමං රට්ඨං, ධම්මෙන යො පසාසති।
gae:රසඤ්චස්ස විජානාති, රට්ඨඤ්චස්ස න නස්සති॥
gax:176:“යො ච රාජා ජනපදං, අධම්මෙන පසාසති।
gae:සබ්බොසධීහි සො රාජා, විරුද්ධො හොති ඛත්තියො॥
gax:177:“තථෙව නෙගමෙ හිංසං, යෙ යුත්තා කයවික්කයෙ।
gae:ඔජදානබලීකාරෙ, ස කොසෙන විරුජ්ඣති॥
gax:178:“පහාරවරඛෙත්තඤ්ඤූ <pb V=2.33/>, සඞ්ගාමෙ කතනිස්සමෙ <n>කතනියමෙ (ක॰)</n>।
gae:උස්සිතෙ හිංසයං රාජා, ස බලෙන විරුජ්ඣති॥
gax:179:“තථෙව ඉසයො හිංසං, සඤ්ඤතෙ <n>සංයමෙ (ස්යා॰ ක॰)</n> බ්රහ්මචාරියො <n>බ්රහ්මචාරිනො (සී॰)</n>।
gae:අධම්මචාරී ඛත්තියො, සො සග්ගෙන විරුජ්ඣති॥
gax:180:“යො ච රාජා අධම්මට්ඨො, භරියං හන්ති අදූසිකං।
gae:ලුද්දං පසවතෙ ඨානං <n>පාපං (සී॰)</n>, පුත්තෙහි ච විරුජ්ඣති॥
gax:181:“ධම්මං චරෙ ජානපදෙ, නෙගමෙසු <n>නිගමෙසු (සී॰)</n> බලෙසු ච।
gae:ඉසයො ච න හිංසෙය්ය, පුත්තදාරෙ සමං චරෙ॥
gax:182:“ස තාදිසො භූමිපති, රට්ඨපාලො අකොධනො।
gae:සපත්තෙ <pb T=2.30/> <n>සාමන්තෙ (සී॰ ස්යා॰ පී॰)</n> සම්පකම්පෙති, ඉන්දොව අසුරාධිපො”ති॥
cen:මහාබොධිජාතකං තතියං।
cen:පණ්ණාසනිපාතං නිට්ඨිතං।
bod:තස්සුද්දානං –
gax:සනිළීනිකමව්හයනො පඨමො, දුතියො පන සඋම්මදන්තිවරො।
gae:තතියො පන බොධිසිරීව්හයනො, කථිතා පන තීණි ජිනෙන සුභාති॥
