cha:7:සත්තකනිපාතො
tit:1:කුක්කුවග්ගො
bod:396:කුක්කුජාතකං (7-1-1)
gax:1:දියඩ්ඪකුක්කූ <pb T=1.211/> <pb V=1.129/> <pb M=1.155/> උදයෙන කණ්ණිකා, විදත්ථියො අට්ඨ පරික්ඛිපන්ති නං।
gae:සා සිංසපා <n>සසිංසපා (සී॰ පී॰), සා සීසපා (ස්යා॰), යා සිංසපා (ක॰ සී॰ නිය්ය)</n> සාරමයා අඵෙග්ගුකා, කුහිං ඨිතා උප්පරිතො <n>උපරිතො (සී॰ ස්යා॰ පී॰)</n> න ධංසති॥
gax:2:යා තිංසති සාරමයා අනුජ්ජුකා, පරිකිරිය <n>පකිරියා (ක॰)</n> ගොපාණසියො සමං ඨිතා <n>සමට්ඨිතා (සී॰ ස්යා॰)</n>।
gae:තාහි සුසඞ්ගහිතා බලසා පීළිතා <n>තා සඞ්ගහිතා බලසා ච පීළිතා (සී॰), තාහි සුසඞ්ගහිතා බලසා ච පීළිතා (ස්යා॰), තාහි සඞ්ගහීතා බලසා ච පීළිතා (පී॰)</n>, සමං ඨිතා උප්පරිතො න ධංසති॥
gax:3:එවම්පි මිත්තෙහි දළ්හෙහි පණ්ඩිතො, අභෙජ්ජරූපෙහි සුචීහි මන්තිභි।
gae:සුසඞ්ගහීතො සිරියා න ධංසති, ගොපාණසී භාරවහාව කණ්ණිකා॥
gax:4:ඛරත්තචං බෙල්ලං යථාපි සත්ථවා, අනාමසන්තොපි කරොති තිත්තකං।
gae:සමාහරං සාදුං කරොති පත්ථිව, අසාදුං කයිරා තනුබන්ධමුද්ධරං <n>තනුවට්ටමුද්ධරං (සී॰ පී॰)</n>॥
gax:5:එවම්පි <pb T=1.212/> ගාමනිගමෙසු පණ්ඩිතො, අසාහසං රාජධනානි සඞ්ඝරං।
gae:ධම්මානුවත්තී පටිපජ්ජමානො, ස ඵාති කයිරා අවිහෙඨයං පරං॥
gax:6:ඔදාතමූලං <pb M=1.156/> සුචිවාරිසම්භවං, ජාතං යථා පොක්ඛරණීසු අම්බුජං।
gae:පදුමං යථා අග්ගිනිකාසිඵාලිමං, න කද්දමො න රජො න වාරි ලිම්පති॥
gax:7:එවම්පි වොහාරසුචිං අසාහසං, විසුද්ධකම්මන්තමපෙතපාපකං।
gae:න ලිම්පති කම්මකිලෙස තාදිසො, ජාතං යථා පොක්ඛරණීසු අම්බුජන්ති॥
cen:කුක්කුජාතකං පඨමං।
bod:397:මනොජජාතකං (7-1-2)
gax:8:යථා චාපො නින්නමති, ජියා චාපි නිකූජති।
gae:හඤ්ඤතෙ නූන මනොජො, මිගරාජා සඛා මම॥
gax:9:හන්ද දානි වනන්තානි, පක්කමාමි යථාසුඛං।
gae:නෙතාදිසා සඛා හොන්ති, ලබ්භා මෙ ජීවතො සඛා॥
gax:10:න <pb V=1.130/> පාපජනසංසෙවී, අච්චන්තං සුඛමෙධති।
gae:මනොජං <pb T=1.213/> පස්ස සෙමානං, ගිරියස්සානුසාසනී <n>අරියස්සානුසාසනී (සී॰ ස්යා॰ පී॰)</n>॥
gax:11:න පාපසම්පවඞ්කෙන, මාතා පුත්තෙන නන්දති।
gae:මනොජං පස්ස සෙමානං, අච්ඡන්නං <n>සච්ඡන්නං (ක॰)</n> සම්හි ලොහිතෙ॥
gax:12:එවමාපජ්ජතෙ පොසො, පාපියො ච නිගච්ඡති।
gae:යො වෙ හිතානං වචනං, න කරොති අත්ථදස්සිනං॥
gax:13:එවඤ්ච සො හොති තතො ච පාපියො, යො උත්තමො අධමජනූපසෙවී।
gae:පස්සුත්තමං අධමජනූපසෙවිතං <n>සෙවිං (ස්යා॰)</n>, මිගාධිපං සරවරවෙගනිද්ධුතං॥
gax:14:නිහීයති <pb M=1.157/> පුරිසො නිහීනසෙවී, න ච හායෙථ කදාචි තුල්යසෙවී।
gae:සෙට්ඨමුපගමං <n>මුපනමං (සී॰ පී॰ අ॰ නි॰ 3.26)</n> උදෙති ඛිප්පං, තස්මාත්තනා උත්තරිතරං <n>තස්මා අත්තනො උත්තරිං (සී॰ පී॰), තස්මා අත්තනො උත්තරං (ස්යා॰)</n> භජෙථාති॥
cen:මනොජජාතකං දුතියං।
bod:398:සුතනුජාතකං (7-1-3)
gax:15:රාජා තෙ භත්තං පාහෙසි, සුචිං මංසූපසෙචනං।
gae:මඝදෙවස්මිං <n>මඛාදෙවස්මිං (සී॰ පී॰), මාඝදෙවස්මිං (ක॰)</n> අධිවත්ථෙ, එහි නික්ඛම්ම භුඤ්ජස්සු॥
gax:16:එහි මාණව ඔරෙන, භික්ඛමාදාය සූපිතං।
gae:ත්වඤ්ච <pb T=1.214/> මාණව භික්ඛා ච <n>භක්ඛොසි (ස්යා॰), භක්ඛාව (ක॰)</n>, උභො භක්ඛා භවිස්සථ॥
gax:17:අප්පකෙන තුවං යක්ඛ, ථුල්ලමත්ථං ජහිස්සසි।
gae:භික්ඛං තෙ නාහරිස්සන්ති, ජනා මරණසඤ්ඤිනො॥
gax:18:ලද්ධාය යක්ඛා <n>ලද්ධායං යක්ඛ (සී॰ ස්යා॰ පී॰)</n> තව නිච්චභික්ඛං, සුචිං පණීතං රසසා උපෙතං।
gae:භික්ඛඤ්ච තෙ ආහරියො නරො ඉධ, සුදුල්ලභො හෙහිති භක්ඛිතෙ <n>ඛාදිතෙ (සී॰ ස්යා॰ පී॰)</n> මයි॥
gax:19:මමෙව <n>මමෙස (සී॰ පී॰)</n> සුතනො අත්ථො, යථා භාසසි මාණව।
gae:මයා ත්වං සමනුඤ්ඤාතො, සොත්ථිං පස්සාහි මාතරං॥
gax:20:ඛග්ගං ඡත්තඤ්ච පාතිඤ්ච, ගච්ඡමාදාය <n>ගච්ඡෙවාදාය (සී॰ ස්යා॰ පී॰)</n> මාණව।
gae:සොත්ථිං පස්සතු තෙ මාතා, ත්වඤ්ච පස්සාහි මාතරං॥
gax:21:එවං යක්ඛ සුඛී හොහි, සහ සබ්බෙහි ඤාතිභි।
gae:ධනඤ්ච මෙ අධිගතං, රඤ්ඤො ච වචනං කතන්ති॥
cen:සුතනුජාතකං තතියං।
bod:399:මාතුපොසකගිජ්ඣජාතකං (7-1-4)
gax:22:තෙ <pb V=1.131/> <pb M=1.158/> කථං නු කරිස්සන්ති, වුද්ධා ගිරිදරීසයා।
gae:අහං බද්ධොස්මි පාසෙන, නිලීයස්ස වසං ගතො॥
gax:23:කිං ගිජ්ඣ පරිදෙවසි, කා නු තෙ පරිදෙවනා।
gae:න <pb T=1.215/> මෙ සුතො වා දිට්ඨො වා, භාසන්තො මානුසිං දිජො॥
gax:24:භරාමි මාතාපිතරො, වුද්ධෙ ගිරිදරීසයෙ।
gae:තෙ කථං නු කරිස්සන්ති, අහං වසං ගතො තව॥
gax:25:යං නු ගිජ්ඣො යොජනසතං, කුණපානි අවෙක්ඛති।
gae:කස්මා ජාලඤ්ච පාසඤ්ච, ආසජ්ජාපි න බුජ්ඣසි॥
gax:26:යදා පරාභවො හොති, පොසො ජීවිතසඞ්ඛයෙ।
gae:අථ ජාලඤ්ච පාසඤ්ච, ආසජ්ජාපි න බුජ්ඣති॥
gax:27:භරස්සු මාතාපිතරො, වුද්ධෙ ගිරිදරීසයෙ।
gae:මයා ත්වං සමනුඤ්ඤාතො, සොත්ථිං පස්සාහි ඤාතකෙ॥
gax:28:එවං ලුද්දක නන්දස්සු, සහ සබ්බෙහි ඤාතිභි।
gae:භරිස්සං මාතාපිතරො, වුද්ධෙ ගිරිදරීසයෙති॥
cen:මාතුපොසකගිජ්ඣජාතකං චතුත්ථං।
bod:400:දබ්භපුප්ඵජාතකං (7-1-5)
gax:29:අනුතීරචාරී භද්දන්තෙ, සහායමනුධාව මං।
gae:මහා මෙ ගහිතො <n>රොහිතො (ක॰)</n> මච්ඡො, සො මං හරති වෙගසා॥
gax:30:ගම්භීරචාරී භද්දන්තෙ, දළ්හං ගණ්හාහි ථාමසා।
gae:අහං තං උද්ධරිස්සාමි, සුපණ්ණො උරගාමිව <n>උරගම්මිව (සී॰ ස්යා॰ පී॰)</n>॥
gax:31:විවාදො නො සමුප්පන්නො, දබ්භපුප්ඵ සුණොහි මෙ।
gae:සමෙහි <pb T=1.216/> මෙධගං <n>මෙධකං (පී॰)</n> සම්ම, විවාදො වූපසම්මතං॥
gax:32:ධම්මට්ඨොහං පුරෙ ආසිං, බහූ අඩ්ඩා මෙ තීරිතා <n>බහුඅට්ටං මෙ තීරිතං (සී॰), බහුඅට්ටංව තීරිතං (ස්යා॰), බහු අත්ථං මෙ තීරිතං (පී॰)</n>।
gae:සමෙමි මෙධගං සම්ම, විවාදො වූපසම්මතං॥
gax:33:අනුතීරචාරි <pb M=1.159/> නඞ්ගුට්ඨං, සීසං ගම්භීරචාරිනො।
gae:අච්චායං <n>අථායං (සී॰ පී॰)</n> මජ්ඣිමො ඛණ්ඩො, ධම්මට්ඨස්ස භවිස්සති॥
gax:34:චිරම්පි <pb V=1.132/> භක්ඛො අභවිස්ස, සචෙ න විවදෙමසෙ।
gae:අසීසකං අනඞ්ගුට්ඨං, සිඞ්ගාලො හරති රොහිතං॥
gax:35:යථාපි රාජා නන්දෙය්ය, රජ්ජං ලද්ධාන ඛත්තියො।
gae:එවාහමජ්ජ නන්දාමි, දිස්වා පුණ්ණමුඛං පතිං॥
gax:36:කථං නු ථලජො සන්තො, උදකෙ මච්ඡං පරාමසි।
gae:පුට්ඨො මෙ සම්ම අක්ඛාහි, කථං අධිගතං තයා॥
gax:37:විවාදෙන කිසා හොන්ති, විවාදෙන ධනක්ඛයා।
gae:ජීනා උද්දා විවාදෙන, භුඤ්ජ මායාවි රොහිතං॥
gax:38:එවමෙව මනුස්සෙසු, විවාදො යත්ථ ජායති।
gax:ධම්මට්ඨං පටිධාවන්ති, සො හි නෙසං විනායකො।
gae:ධනාපි තත්ථ ජීයන්ති, රාජකොසො පවඩ්ඪතීති <n>ච වඩ්ඪති (පී॰)</n>॥
cen:දබ්භපුප්ඵජාතකං පඤ්චමං।
bod:401:පණ්ණකජාතකං (7-1-6)
gax:39:පණ්ණකං <n>දසණ්ණකං (සී॰ ස්යා॰ පී॰)</n> තිඛිණධාරං, අසිං සම්පන්නපායිනං।
gax:පරිසායං <pb T=1.217/> පුරිසො ගිලති, කිං දුක්කරතරං තතො।
gae:යදඤ්ඤං දුක්කරං ඨානං, තං මෙ අක්ඛාහි පුච්ඡිතො॥
gax:40:ගිලෙය්ය පුරිසො ලොභා, අසිං සම්පන්නපායිනං।
gax:යො ච වජ්ජා දදාමීති, තං දුක්කරතරං තතො।
gae:සබ්බඤ්ඤං සුකරං ඨානං, එවං ජානාහි මද්දව <n>මාගධ (සී॰ ස්යා॰ පී॰)</n>॥
gax:41:බ්යාකාසි ආයුරො පඤ්හං, අත්ථං <n>අත්ථ (පී॰ සී॰ නිය්ය)</n> ධම්මස්ස කොවිදො।
gax:පුක්කුසං දානි පුච්ඡාමි, කිං දුක්කරතරං තතො।
gae:යදඤ්ඤං දුක්කරං ඨානං, තං මෙ අක්ඛාහි පුච්ඡිතො॥
gax:42:න <pb M=1.160/> වාචමුපජීවන්ති, අඵලං ගිරමුදීරිතං।
gax:යො ච දත්වා අවාකයිරා, තං දුක්කරතරං තතො।
gae:සබ්බඤ්ඤං සුකරං ඨානං, එවං ජානාහි මද්දව॥
gax:43:බ්යාකාසි පුක්කුසො පඤ්හං, අත්ථං ධම්මස්ස කොවිදො।
gax:සෙනකං දානි පුච්ඡාමි, කිං දුක්කරතරං තතො।
gae:යදඤ්ඤං දුක්කරං ඨානං, තං මෙ අක්ඛාහි පුච්ඡිතො॥
gax:44:දදෙය්ය <pb V=1.133/> පුරිසො දානං, අප්පං වා යදි වා බහුං।
gax:යො ච දත්වා නානුතප්පෙ <n>තපෙ (සී॰ පී॰)</n>, තං දුක්කරතරං තතො।
gae:සබ්බඤ්ඤං සුකරං ඨානං, එවං ජානාහි මද්දව॥
gax:45:බ්යාකාසි ආයුරො පඤ්හං, අථො පුක්කුසපොරිසො।
gae:සබ්බෙ <pb T=1.218/> පඤ්හෙ අතිභොති, යථා භාසති සෙනකොති॥
cen:පණ්ණක <n>දසණ්ණක (සී॰ ස්යා॰ පී॰)</n> ජාතකං ඡට්ඨං।
bod:402:සත්තුභස්තජාතකං (7-1-7)
gax:46:විබ්භන්තචිත්තො කුපිතින්ද්රියොසි, නෙත්තෙහි තෙ වාරිගණා සවන්ති।
gae:කිං තෙ නට්ඨං කිං පන පත්ථයානො, ඉධාගමා බ්රහ්මෙ තදිඞ්ඝ <n>බ්රාහ්මණ ඉඞ්ඝ (සී॰ ස්යා॰)</n> බ්රූහි॥
gax:47:මිය්යෙථ භරියා වජතො මමජ්ජ, අගච්ඡතො මරණමාහ යක්ඛො।
gae:එතෙන දුක්ඛෙන පවෙධිතොස්මි, අක්ඛාහි මෙ සෙනක එතමත්ථං॥
gax:48:බහූනි ඨානානි විචින්තයිත්වා, යමෙත්ථ වක්ඛාමි තදෙව සච්චං।
gae:මඤ්ඤාමි තෙ බ්රාහ්මණ සත්තුභස්තං, අජානතො කණ්හසප්පො පවිට්ඨො॥
gax:49:ආදාය <pb M=1.161/> දණ්ඩං පරිසුම්භ භස්තං, පස්සෙළමූගං උරගං දුජිව්හං <n>දිජිව්හං (සී॰ පී॰)</n>।
gae:ඡින්දජ්ජ කඞ්ඛං විචිකිච්ඡිතානි, භුජඞ්ගමං පස්ස පමුඤ්ච භස්තං॥
gax:50:සංවිග්ගරූපො <pb T=1.219/> පරිසාය මජ්ඣෙ, සො බ්රාහ්මණො සත්තුභස්තං පමුඤ්චි।
gae:අථ නික්ඛමි උරගො උග්ගතෙජො, ආසීවිසො සප්පො ඵණං කරිත්වා॥
gax:51:සුලද්ධලාභා ජනකස්ස රඤ්ඤො, යො පස්සතී සෙනකං සාධුපඤ්ඤං।
gae:විවට්ටඡද්දො <n>විවත්තච්ඡද්දො (සී॰), විවට්ටච්ඡදො (ස්යා॰), විවට්ටච්ඡද්දා (පී॰)</n> නුසි සබ්බදස්සී, ඤාණං නු තෙ බ්රාහ්මණ භිංසරූපං॥
gax:52:ඉමානි මෙ සත්තසතානි අත්ථි, ගණ්හාහි සබ්බානි දදාමි තුය්හං।
gae:තයා හි මෙ ජීවිතමජ්ජ ලද්ධං, අථොපි භරියාය මකාසි සොත්ථිං॥
gax:53:න පණ්ඩිතා වෙතනමාදියන්ති, චිත්රාහි ගාථාහි සුභාසිතාහි।
gae:ඉතොපි තෙ බ්රහ්මෙ දදන්තු විත්තං, ආදාය ත්වං ගච්ඡ සකං නිකෙතන්ති॥
cen:සත්තුභස්තජාතකං <n>සෙනකජාතකං (ස්යා॰)</n> සත්තමං।
bod:403:අට්ඨිසෙනකජාතකං (7-1-8)
gax:54:යෙමෙ <pb T=1.220/> අහං න ජානාමි, අට්ඨිසෙන වනිබ්බකෙ।
gae:තෙ මං සඞ්ගම්ම යාචන්ති, කස්මා මං ත්වං න යාචසි॥
gax:55:යාචකො <pb V=1.134/> අප්පියො හොති, යාචං අදදමප්පියො।
gae:තස්මාහං තං න යාචාමි, මා මෙ විදෙස්සනා <n>විද්දෙසනා (සී॰ පී॰)</n> අහු॥
gax:56:යො <pb M=1.162/> වෙ යාචනජීවානො, කාලෙ යාචං න යාචති।
gae:පරඤ්ච පුඤ්ඤා <n>පුඤ්ඤං (ස්යා॰ ක॰)</n> ධංසෙති, අත්තනාපි න ජීවති॥
gax:57:යො ච <n>යො වෙ (ක॰)</n> යාචනජීවානො, කාලෙ යාචඤ්හි යාචති <n>යාචංපි යාචති (ස්යා॰), යාචානි යාචති (පී॰), යාචති යාචනං (සී॰ නිය්ය), යාචනං යාචති (ක॰)</n>।
gae:පරඤ්ච පුඤ්ඤං ලබ්භෙති, අත්තනාපි ච ජීවති॥
gax:58:න වෙ දෙස්සන්ති <n>න වෙ දුස්සන්ති (ස්යා॰), න වෙ දිස්සන්ති (පී॰), න විදෙස්සන්ති (ක॰ අට්ඨ॰)</n> සප්පඤ්ඤා, දිස්වා යාචකමාගතෙ।
gae:බ්රහ්මචාරි පියො මෙසි, වද ත්වං <n>වර තං (සී॰), වර ත්වං (පී॰)</n> භඤ්ඤමිච්ඡසි <n>යඤ්ඤමිච්ඡසි (?)</n>॥
gax:59:න වෙ යාචන්ති සප්පඤ්ඤා, ධීරො ච වෙදිතුමරහති।
gae:උද්දිස්ස අරියා තිට්ඨන්ති, එසා අරියාන යාචනා॥
gax:60:දදාමි තෙ බ්රාහ්මණ රොහිණීනං, ගවං සහස්සං සහ පුඞ්ගවෙන।
gae:අරියො හි අරියස්ස කථං න දජ්ජා, සුත්වාන ගාථා තව ධම්මයුත්තාති॥
cen:අට්ඨිසෙනකජාතකං අට්ඨමං।
bod:404:කපිජාතකං (7-1-9)
gax:61:යත්ථ <pb T=1.221/> වෙරී නිවසති, න වසෙ තත්ථ පණ්ඩිතො।
gae:එකරත්තං දිරත්තං වා, දුක්ඛං වසති වෙරිසු॥
gax:62:දිසො වෙ ලහුචිත්තස්ස, පොසස්සානුවිධීයතො।
gae:එකස්ස කපිනො හෙතු, යූථස්ස අනයො කතො॥
gax:63:බාලොව <n>ච (සී॰ ස්යා॰ පී॰)</n> පණ්ඩිතමානී, යූථස්ස පරිහාරකො।
gae:සචිත්තස්ස වසං ගන්ත්වා, සයෙථායං <n>පස්සෙථායං (ක॰)</n> යථා කපි॥
gax:64:න සාධු බලවා බාලො, යූථස්ස පරිහාරකො।
gae:අහිතො භවති ඤාතීනං, සකුණානංව චෙතකො <n>චෙටකො (ක॰)</n>॥
gax:65:ධීරොව <pb M=1.163/> බලවා සාධු, යූථස්ස පරිහාරකො।
gae:හිතො භවති ඤාතීනං, තිදසානංව වාසවො॥
gax:66:යො ච සීලඤ්ච පඤ්ඤඤ්ච, සුතඤ්චත්තනි පස්සති।
gae:උභින්නමත්ථං චරති, අත්තනො ච පරස්ස ච॥
gax:67:තස්මා තුලෙය්ය මත්තානං, සීලපඤ්ඤාසුතාමිව <n>සීලං පඤ්ඤං සුතංපිව (ස්යා॰)</n>।
gae:ගණං වා පරිහරෙ ධීරො, එකො වාපි පරිබ්බජෙති॥
cen:කපිජාතකං නවමං।
bod:405:බකජාතකං (7-1-10)
gax:68:ද්වාසත්තති <pb V=1.135/> ගොතම <n>භො ගොතම (ක॰)</n> පුඤ්ඤකම්මා, වසවත්තිනො <pb T=1.222/> ජාතිජරං අතීතා।
gae:අයමන්තිමා වෙදගූ බ්රහ්මපත්ති <n>බ්රහ්මුපපත්ති (ස්යා॰ ක॰)</n>, අස්මාභිජප්පන්ති ජනා <n>පජා (ක॰)</n> අනෙකා॥
gax:69:අප්පඤ්හි එතං <n>අප්පඤ්ච හෙතං (ස්යා॰), අප්පංසි එතං (ක॰)</n> න හි දීඝමායු, යං ත්වං බක මඤ්ඤසි දීඝමායුං।
gae:සතං සහස්සානි <n>සහස්සානං (සී॰ පී॰ සං॰ නි॰ 1.175), සහස්සාන (ස්යා॰ කං॰)</n> නිරබ්බුදානං, ආයුං පජානාමි තවාහ බ්රහ්මෙ॥
gax:70:අනන්තදස්සී භගවාහමස්මි, ජාතිජ්ජරං සොකමුපාතිවත්තො।
gae:කිං මෙ පුරාණං වතසීලවත්තං <n>සීලවන්තං (පී॰ ක॰)</n>, ආචික්ඛ මෙ තං යමහං විජඤ්ඤං॥
gax:71:යං ත්වං අපායෙසි බහූ මනුස්සෙ, පිපාසිතෙ ඝම්මනි සම්පරෙතෙ।
gae:තං තෙ පුරාණං වතසීලවත්තං, සුත්තප්පබුද්ධොව අනුස්සරාමි॥
gax:72:යං <pb M=1.164/> එණිකූලස්මි ජනං ගහීතං, අමොචයී ගය්හක නිය්යමානං।
gae:තං තෙ පුරාණං වතසීලවත්තං, සුත්තප්පබුද්ධොව අනුස්සරාමි॥
gax:73:ගඞ්ගාය සොතස්මිං ගහීතනාවං, ලුද්දෙන <pb T=1.223/> නාගෙන මනුස්සකප්පා।
gax:අමොචයි ත්වං බලසා පසය්හ, තං තෙ පුරාණං වතසීලවත්තං।
gae:සුත්තප්පබුද්ධොව අනුස්සරාමි॥
gax:74:කප්පො ච තෙ බද්ධචරො <n>පත්ථචරො (ස්යා॰), පට්ඨචරො (ක॰)</n> අහොසි, සම්බුද්ධිමන්තං <n>සම්බුද්ධිවන්තං (ස්යා॰ පී॰), සම්බුද්ධවන්තං (ක॰)</n> වතිනං <n>වතිතං (ස්යා॰), වතිදං (ක॰)</n> අමඤ්ඤං।
gae:තං තෙ පුරාණං වතසීලවත්තං, සුත්තප්පබුද්ධොව අනුස්සරාමි॥
gax:75:අද්ධා පජානාසි මමෙතමායුං, අඤ්ඤම්පි ජානාසි තථා හි බුද්ධො।
gae:තථා හි තායං <n>ත්යායං (සං॰ නි॰ 1.175)</n> ජලිතානුභාවො, ඔභාසයං තිට්ඨති බ්රහ්මලොකන්ති॥
cen:බකජාතකං දසමං।
cen:කුක්කුවග්ගො පඨමො।
bod:තස්සුද්දානං –
gax:වරකණ්ණික චාපවරො සුතනො, අථ ගිජ්ඣ සරොහිතමච්ඡවරො।
gae:පුන පණ්ණක <n>දසණ්ණක (සී॰ ස්යා॰ පී॰)</n> සෙනක යාචනකො, අථ වෙරි සබ්රහ්මබකෙන දසාති॥
tit:2:ගන්ධාරවග්ගො
bod:406:ගන්ධාරජාතකං (7-2-1)
gax:76:හිත්වා <pb T=1.224/> <pb V=1.136/> <pb M=1.165/> ගාමසහස්සානි, පරිපුණ්ණානි සොළස।
gae:කොට්ඨාගාරානි ඵීතානි, සන්නිධිං දානි කුබ්බසි॥
gax:77:හිත්වා ගන්ධාරවිසයං, පහූතධනධාරියං <n>ධානියං (සී॰ පී॰), ධඤ්ඤන්ති අත්ථො</n>।
gae:පසාසනතො <n>පසාසනිතො (සී॰ ස්යා॰), පසාසනාතො (පී॰)</n> නික්ඛන්තො, ඉධ දානි පසාසසි॥
gax:78:ධම්මං භණාමි වෙදෙහ, අධම්මො මෙ න රුච්චති।
gae:ධම්මං මෙ භණමානස්ස, න පාපමුපලිම්පති॥
gax:79:යෙන කෙනචි වණ්ණෙන, පරො ලභති රුප්පනං।
gae:මහත්ථියම්පි චෙ වාචං, න තං භාසෙය්ය පණ්ඩිතො॥
gax:80:කාමං රුප්පතු වා මා වා, භුසංව විකිරීයතු।
gae:ධම්මං මෙ භණමානස්ස, න පාපමුපලිම්පති॥
gax:81:නො චෙ අස්ස සකා බුද්ධි, විනයො වා සුසික්ඛිතො।
gae:වනෙ අන්ධමහිංසොව <n>අන්ධමහිසොව (සී॰ පී॰)</n> චරෙය්ය බහුකො ජනො॥
gax:82:යස්මා ච පනිධෙකච්චෙ, ආචෙරම්හි <n>ආචාරම්හි (සී॰ පී॰)</n> සුසික්ඛිතා।
gae:තස්මා විනීතවිනයා, චරන්ති සුසමාහිතාති॥
cen:ගන්ධාරජාතකං පඨමං।
bod:407:මහාකපිජාතකං (7-2-2)
gax:83:අත්තානං <pb T=1.225/> සඞ්කමං කත්වා, යො සොත්ථිං සමතාරයි।
gae:කිං ත්වං තෙසං කිමෙ <n>කිමො (සී॰ පී॰), කිං මෙ (ස්යා॰)</n> තුය්හං, හොන්ති එතෙ <n>හෙතෙ (ස්යා॰), සො තෙ (ක॰)</n> මහාකපි॥
gax:84:රාජාහං ඉස්සරො තෙසං, යූථස්ස පරිහාරකො।
gae:තෙසං සොකපරෙතානං, භීතානං තෙ අරින්දම॥
gax:85:උල්ලඞ්ඝයිත්වා <n>ස ලඞ්ඝයිත්වා (පී॰), සුලඞ්ඝයිත්වා (ක॰)</n> අත්තානං, විස්සට්ඨධනුනො සතං।
gae:තතො අපරපාදෙසු, දළ්හං බන්ධං ලතාගුණං॥
gax:86:ඡින්නබ්භමිව <pb M=1.166/> වාතෙන, නුණ්ණො <n>නුන්නො (සී॰)</n> රුක්ඛං උපාගමිං।
gae:සොහං අප්පභවං තත්ථ, සාඛං හත්ථෙහි අග්ගහිං॥
gax:87:තං <pb V=1.137/> මං වියායතං සන්තං, සාඛාය ච ලතාය ච।
gae:සමනුක්කමන්තා පාදෙහි, සොත්ථිං සාඛාමිගා ගතා॥
gax:88:තං මං න තපතෙ බන්ධො, මතො <n>වධො (සී॰ ස්යා॰ පී॰)</n> මෙ න තපෙස්සති।
gae:සුඛමාහරිතං තෙසං, යෙසං රජ්ජමකාරයිං॥
gax:89:එසා තෙ උපමා රාජ, තං සුණොහි අරින්දම <n>අත්ථසන්දස්සනී කතා (පී॰)</n>।
gax:රඤ්ඤා රට්ඨස්ස යොග්ගස්ස, බලස්ස නිගමස්ස ච।
gae:සබ්බෙසං සුඛමෙට්ඨබ්බං, ඛත්තියෙන පජානතාති॥
cen:මහාකපිජාතකං දුතියං।
bod:408:කුම්භකාරජාතකං (7-2-3)
gax:90:අම්බාහමද්දං <pb T=1.226/> වනමන්තරස්මිං, නීලොභාසං ඵලිතං <n>ඵලිනං (පී॰)</n> සංවිරූළ්හං।
gae:තමද්දසං ඵලහෙතු විභග්ගං, තං දිස්වා භික්ඛාචරියං චරාමි॥
gax:91:සෙලං සුමට්ඨං නරවීරනිට්ඨිතං <n>නරවිද්දුනිට්ඨිතං (ක॰)</n>, නාරී යුගං ධාරයි අප්පසද්දං।
gae:දුතියඤ්ච ආගම්ම අහොසි සද්දො, තං දිස්වා භික්ඛාචරියං චරාමි॥
gax:92:දිජා දිජං කුණපමාහරන්තං, එකං සමානං බහුකා සමෙච්ච।
gae:ආහාරහෙතූ පරිපාතයිංසු, තං දිස්වා භික්ඛාචරියං චරාමි॥
gax:93:උසභාහමද්දං යූථස්ස මජ්ඣෙ, චලක්කකුං වණ්ණබලූපපන්නං।
gae:තමද්දසං කාමහෙතු විතුන්නං, තං දිස්වා භික්ඛාචරියං චරාමි॥
gax:94:කරණ්ඩකො <pb M=1.167/> <n>කරණ්ඩුනාම (සී॰ පී॰)</n> කලිඞ්ගානං, ගන්ධාරානඤ්ච නග්ගජි।
gae:නිමිරාජා විදෙහානං, පඤ්චාලානඤ්ච දුම්මුඛො।
gae:එතෙ රට්ඨානි හිත්වාන, පබ්බජිංසු අකිඤ්චනා॥
gax:95:සබ්බෙපිමෙ <pb T=1.227/> දෙවසමා සමාගතා, අග්ගී යථා පජ්ජලිතො තථෙවිමෙ।
gae:අහම්පි එකො චරිස්සාමි භග්ගවි, හිත්වාන කාමානි යථොධිකානි॥
gax:96:අයමෙව කාලො න හි අඤ්ඤො අත්ථි, අනුසාසිතා මෙ න භවෙය්ය පච්ඡා।
gae:අහම්පි එකා චරිස්සාමි භග්ගව, සකුණීව මුත්තා පුරිසස්ස හත්ථා॥
gax:97:ආමං පක්කඤ්ච ජානන්ති, අථො ලොණං අලොණකං।
gae:තමහං දිස්වාන පබ්බජිං, චරෙව ත්වං චරාමහන්ති॥
cen:කුම්භකාරජාතකං තතියං।
bod:409:දළ්හධම්මජාතකං (7-2-4)
gax:98:අහං <pb V=1.138/> චෙ දළ්හධම්මස්ස <n>දළ්හධම්මාය (පී॰)</n>, වහන්ති නාභිරාධයිං।
gae:ධරන්තී උරසි සල්ලං, යුද්ධෙ වික්කන්තචාරිනී॥
gax:99:නූන රාජා න ජානාති <n>න හ නූන රාජා ජානාති (සී॰ පී॰)</n>, මම වික්කමපොරිසං।
gae:සඞ්ගාමෙ සුකතන්තානි, දූතවිප්පහිතානි ච॥
gax:100:සා නූනාහං මරිස්සාමි, අබන්ධු අපරායිනී <n>අපරායිණී (සී॰), අපරායණී (?)</n>।
gae:තදා <pb T=1.228/> හි <n>තථා හි (පී॰)</n> කුම්භකාරස්ස, දින්නා ඡකණහාරිකා॥
gax:101:යාවතාසීසතී පොසො, තාවදෙව පවීණති।
gae:අත්ථාපායෙ ජහන්ති නං, ඔට්ඨිබ්යාධිංව ඛත්තියො॥
gax:102:යො පුබ්බෙ කතකල්යාණො, කතත්ථො නාවබුජ්ඣති।
gae:අත්ථා තස්ස පලුජ්ජන්ති, යෙ හොන්ති අභිපත්ථිතා॥
gax:103:යො <pb M=1.168/> පුබ්බෙ කතකල්යාණො, කතත්ථො මනුබුජ්ඣති।
gae:අත්ථා තස්ස පවඩ්ඪන්ති, යෙ හොන්ති අභිපත්ථිතා॥
gax:104:තං වො වදාමි භද්දන්තෙ <n>භද්දං වො (සී॰ ස්යා॰ පී॰)</n>, යාවන්තෙත්ථ සමාගතා।
gae:සබ්බෙ කතඤ්ඤුනො හොථ, චිරං සග්ගම්හි ඨස්සථාති॥
cen:දළ්හධම්මජාතකං චතුත්ථං।
bod:410:සොමදත්තජාතකං (7-2-5)
gax:105:යො මං පුරෙ පච්චුඩ්ඩෙති <n>පච්චුදෙති (සී॰ ස්යා॰ පී॰), පච්චුට්ඨෙති (ක॰)</n>, අරඤ්ඤෙ දූරමායතො।
gae:සො න දිස්සති මාතඞ්ගො, සොමදත්තො කුහිං ගතො॥
gax:106:අයං වා සො මතො සෙති, අල්ලසිඞ්ගංව වච්ඡිතො <n>අල්ලපිඞ්කව ඡිජ්ජිතො (සී॰ පී॰), අල්ලපීතංව විච්ඡිතො (ස්යා॰)</n>।
gae:භුම්යා නිපතිතො සෙති, අමරා වත කුඤ්ජරො॥
gax:107:අනගාරියුපෙතස්ස, විප්පමුත්තස්ස තෙ සතො।
gae:සමණස්ස න තං සාධු, යං පෙතමනුසොචසි॥
gax:108:සංවාසෙන හවෙ සක්ක, මනුස්සස්ස මිගස්ස වා।
gae:හදයෙ <pb T=1.229/> ජායතෙ පෙමං, තං න සක්කා අසොචිතුං॥
gax:109:මතං මරිස්සං රොදන්ති, යෙ රුදන්ති ලපන්ති ච।
gae:තස්මා ත්වං ඉසි මා රොදි, රොදිතං මොඝමාහු සන්තො॥
gax:110:කන්දිතෙන <pb V=1.139/> හවෙ බ්රහ්මෙ, මතො පෙතො සමුට්ඨහෙ।
gae:සබ්බෙ සඞ්ගම්ම රොදාම, අඤ්ඤමඤ්ඤස්ස ඤාතකෙ॥
gax:111:ආදිත්තං වත මං සන්තං, ඝතසිත්තංව පාවකං।
gae:වාරිනා විය ඔසිඤ්චං, සබ්බං නිබ්බාපයෙ දරං॥
gax:112:අබ්බහී වත මෙ සල්ලං, යමාසි හදයස්සිතං।
gae:යො මෙ සොකපරෙතස්ස, පුත්තසොකං අපානුදි॥
gax:113:සොහං අබ්බූළ්හසල්ලොස්මි, වීතසොකො අනාවිලො।
gae:න සොචාමි න රොදාමි, තව සුත්වාන වාසවාති॥
cen:සොමදත්තජාතකං පඤ්චමං।
bod:411:සුසීමජාතකං (7-2-6)
gax:114:කාළානි <pb M=1.169/> කෙසානි පුරෙ අහෙසුං, ජාතානි සීසම්හි යථාපදෙසෙ।
gae:තානජ්ජ සෙතානි සුසීම <n>සුසිම (ක॰)</n> දිස්වා, ධම්මං චර බ්රහ්මචරියස්ස කාලො॥
gax:115:මමෙව දෙව පලිතං න තුය්හං, මමෙව සීසං මම උත්තමඞ්ගං।
gae:“අත්ථං <pb T=1.230/> කරිස්ස”න්ති මුසා අභාණිං <n>අභාසිං (ක॰)</n>, එකාපරාධං ඛම රාජසෙට්ඨ॥
gax:116:දහරො තුවං දස්සනියොසි රාජ, පඨමුග්ගතො හොසි <n>හොහි (සී॰), හොති (ක॰)</n> යථා කළීරො।
gae:රජ්ජඤ්ච කාරෙහි මමඤ්ච පස්ස, මා කාලිකං අනුධාවී ජනින්ද॥
gax:117:පස්සාමි වොහං දහරිං කුමාරිං, සාමට්ඨපස්සං සුතනුං සුමජ්ඣං।
gae:කාළප්පවාළාව පවෙල්ලමානා, පලොභයන්තීව <n>සා ලොභයන්තීව (පී॰)</n> නරෙසු ගච්ඡති॥
gax:118:තමෙන පස්සාමිපරෙන නාරිං, ආසීතිකං නාවුතිකං ව ජච්චා।
gae:දණ්ඩං ගහෙත්වාන පවෙධමානං, ගොපානසීභොග්ගසමං චරන්තිං॥
gax:119:සොහං තමෙවානුවිචින්තයන්තො, එකො සයාමි <n>පස්සාමි (ක॰)</n> සයනස්ස මජ්ඣෙ।
gae:“අහම්පි එවං” ඉති පෙක්ඛමානො, න ගහෙ රමෙ <n>න ගෙහෙ රමෙ (සී॰), ගෙහෙ න රමෙ (ස්යා॰ ක॰)</n> බ්රහ්මචරියස්ස කාලො॥
gax:120:රජ්ජුවාලම්බනී <pb M=1.170/> චෙසා, යා ගෙහෙ වසතො රති।
gae:එවම්පි <pb T=1.231/> ඡෙත්වාන වජන්ති ධීරා, අනපෙක්ඛිනො කාමසුඛං පහායාති॥
cen:සුසීමජාතකං ඡට්ඨං।
bod:412:කොටසිම්බලිජාතකං (7-2-7)
gax:121:අහං දසසතංබ්යාමං, උරගමාදාය ආගතො।
gae:තඤ්ච මඤ්ච මහාකායං, ධාරයං නප්පවෙධසි <n>න පවෙධයි (ක॰)</n>॥
gax:122:අථිමං <pb V=1.140/> ඛුද්දකං පක්ඛිං, අප්පමංසතරං මයා।
gae:ධාරයං බ්යථසි <n>බ්යාධසෙ (සී॰), බ්යධසෙ (පී॰), බ්යාධසි (ක॰)</n> භීතා <n>භීතො (සී॰ ස්යා॰ පී॰)</n>, කමත්ථං කොටසිම්බලි <n>කොටිසිම්බලි (සී॰ පී॰)</n>॥
gax:123:මංසභක්ඛො තුවං රාජ, ඵලභක්ඛො අයං දිජො।
gax:අයං නිග්රොධබීජානි, පිලක්ඛුදුම්බරානි ච।
gae:අස්සත්ථානි ච භක්ඛිත්වා, ඛන්ධෙ මෙ ඔහදිස්සති॥
gax:124:තෙ රුක්ඛා සංවිරූහන්ති, මම පස්සෙ නිවාතජා।
gae:තෙ මං පරියොනන්ධිස්සන්ති, අරුක්ඛං මං කරිස්සරෙ॥
gax:125:සන්ති අඤ්ඤෙපි රුක්ඛා සෙ, මූලිනො ඛන්ධිනො දුමා।
gae:ඉමිනා සකුණජාතෙන, බීජමාහරිතා හතා॥
gax:126:අජ්ඣාරූහාභිවඩ්ඪන්ති <n>අජ්ඣාරූළ්හාභිවඩ්ඪන්ති (සී॰ පී॰)</n>, බ්රහන්තම්පි වනප්පතිං।
gae:තස්මා රාජ පවෙධාමි, සම්පස්සංනාගතං භයං॥
gax:127:සඞ්කෙය්ය සඞ්කිතබ්බානි, රක්ඛෙය්යානාගතං භයං।
gae:අනාගතභයා <pb T=1.232/> ධීරො, උභො ලොකෙ අවෙක්ඛතීති॥
cen:කොටසිම්බලිජාතකං සත්තමං।
bod:413:ධූමකාරිජාතකං (7-2-8)
gax:128:රාජා අපුච්ඡි විධුරං, ධම්මකාමො යුධිට්ඨිලො।
gae:අපි බ්රාහ්මණ ජානාසි, කො එකො බහු සොචති॥
gax:129:බ්රාහ්මණො <pb M=1.171/> අජයූථෙන, පහූතෙධො <n>බහූතෙජො (පී॰ ක॰), බහුතෙන්දො (ස්යා॰)</n> වනෙ වසං।
gae:ධූමං අකාසි වාසෙට්ඨො, රත්තින්දිවමතන්දිතො॥
gax:130:තස්ස තං ධූමගන්ධෙන, සරභා මකසඩ්ඩිතා <n>මකසද්දිතා (සී॰ ස්යා॰), මකසට්ටිතා (පී॰ ක॰)</n>।
gae:වස්සාවාසං උපාගච්ඡුං, ධූමකාරිස්ස සන්තිකෙ॥
gax:131:සරභෙසු මනං කත්වා, අජා සො නාවබුජ්ඣථ।
gae:ආගච්ඡන්තී වජන්තී වා <n>ආගච්ඡන්ති වජන්ති වා (ස්යා॰ පී॰), ආගච්ඡන්තිං වජන්තිං වා (ක॰)</n>, තස්ස තා විනසුං <n>විනස්සුං (සී॰)</n> අජා॥
gax:132:සරභා සරදෙ කාලෙ, පහීනමකසෙ වනෙ।
gae:පාවිසුං ගිරිදුග්ගානි, නදීනං පභවානි ච॥
gax:133:සරභෙ ච ගතෙ දිස්වා, අජා ච විභවං ගතා <n>අජෙ ච විභවං ගතෙ (ක॰)</n>।
gae:කිසො ච විවණ්ණො චාසි, පණ්ඩුරොගී ච බ්රාහ්මණො॥
gax:134:එවං <pb V=1.141/> යො සං නිරංකත්වා, ආගන්තුං කුරුතෙ පියං।
gae:සො එකො බහු සොචති, ධූමකාරීව බ්රාහ්මණොති॥
cen:ධූමකාරිජාතකං අට්ඨමං।
bod:414:ජාගරජාතකං (7-2-9)
gax:135:කොධ <pb T=1.233/> ජාගරතං සුත්තො, කොධ සුත්තෙසු ජාගරො।
gae:කො මමෙතං විජානාති, කො තං පටිභණාති මෙ॥
gax:136:අහං ජාගරතං සුත්තො, අහං සුත්තෙසු ජාගරො।
gae:අහමෙතං විජානාමි, අහං පටිභණාමි තෙ॥
gax:137:කථං ජාගරතං සුත්තො, කථං සුත්තෙසු ජාගරො।
gae:කථං එතං විජානාසි, කථං පටිභණාසි මෙ॥
gax:138:යෙ ධම්මං නප්පජානන්ති, සංයමොති දමොති ච।
gae:තෙසු සුප්පමානෙසු, අහං ජග්ගාමි දෙවතෙ॥
gax:139:යෙසං රාගො ච දොසො ච, අවිජ්ජා ච විරාජිතා।
gae:තෙසු ජාගරමානෙසු, අහං සුත්තොස්මි දෙවතෙ॥
gax:140:එවං <pb M=1.172/> ජාගරතං සුත්තො, එවං සුත්තෙසු ජාගරො।
gae:එවමෙතං විජානාමි, එවං පටිභණාමි තෙ॥
gax:141:සාධු ජාගරතං සුත්තො, සාධු සුත්තෙසු ජාගරො।
gae:සාධුමෙතං විජානාසි, සාධු පටිභණාසි මෙති॥
cen:ජාගරජාතකං නවමං।
bod:415:කුම්මාසපිණ්ඩිජාතකං (7-2-10)
gax:142:න කිරත්ථි අනොමදස්සිසු, පාරිචරියා බුද්ධෙසු අප්පිකා <n>අප්පකා (ක॰)</n>।
gae:සුක්ඛාය <pb T=1.234/> අලොණිකාය ච, පස්සඵලං කුම්මාසපිණ්ඩියා॥
gax:143:හත්ථිගවස්සා චිමෙ බහූ <n>හත්ථිගවාස්සා ච මෙ බහූ (සී॰), හත්ථී ගවාස්සා චිමෙ බහූ (ස්යා॰), හත්ථී ගවාස්සා ච මෙ බහූ (පී॰)</n>, ධනධඤ්ඤං පථවී ච කෙවලා।
gae:නාරියො චිමා අච්ඡරූපමා, පස්සඵලං කුම්මාසපිණ්ඩියා॥
gax:144:අභික්ඛණං රාජකුඤ්ජර, ගාථා භාසසි කොසලාධිප।
gae:පුච්ඡාමි තං රට්ඨවඩ්ඪන, බාළ්හං පීතිමනො පභාසසි॥
gax:145:ඉමස්මිඤ්ඤෙව නගරෙ, කුලෙ අඤ්ඤතරෙ අහුං।
gae:පරකම්මකරො ආසිං, භතකො සීලසංවුතො॥
gax:146:කම්මාය <pb V=1.142/> නික්ඛමන්තොහං, චතුරො සමණෙද්දසං।
gae:ආචාරසීලසම්පන්නෙ, සීතිභූතෙ අනාසවෙ॥
gax:147:තෙසු චිත්තං පසාදෙත්වා, නිසීදෙත්වා <n>නිසාදෙත්වා (?)</n> පණ්ණසන්ථතෙ।
gae:අදං බුද්ධාන කුම්මාසං, පසන්නො සෙහි පාණිභි॥
gax:148:තස්ස <pb M=1.173/> කම්මස්ස කුසලස්ස, ඉදං මෙ එදිසං ඵලං।
gae:අනුභොමි ඉදං රජ්ජං, ඵීතං ධරණිමුත්තමං॥
gax:149:දදං භුඤ්ජ මා ච පමාදො <n>දද භුඤ්ජ ච මා ච පමාදො (සී॰ පී॰)</n>, චක්කං වත්තය කොසලාධිප।
gae:මා <pb T=1.235/> රාජ අධම්මිකො අහු, ධම්මං පාලය කොසලාධිප॥
gax:150:සොහං තදෙව පුනප්පුනං, වටුමං ආචරිස්සාමි සොභනෙ।
gae:අරියාචරිතං සුකොසලෙ, අරහන්තො මෙ මනාපාව පස්සිතුං॥
gax:151:දෙවී විය අච්ඡරූපමා, මජ්ඣෙ නාරිගණස්ස සොභසි।
gae:කිං කම්මමකාසි භද්දකං, කෙනාසි වණ්ණවතී සුකොසලෙ॥
gax:152:අම්බට්ඨකුලස්ස ඛත්තිය, දාස්යාහං පරපෙසියා අහුං।
gae:සඤ්ඤතා ච <n>සඤ්ඤතා (සී॰ පී॰)</n> ධම්මජීවිනී, සීලවතී ච අපාපදස්සනා॥
gax:153:උද්ධටභත්තං අහං තදා, චරමානස්ස අදාසි භික්ඛුනො।
gae:විත්තා සුමනා සයං අහං, තස්ස කම්මස්ස ඵලං මමෙදිසන්ති॥
cen:කුම්මාසපිණ්ඩිජාතකං දසමං।
bod:416:පරන්තපජාතකං (7-2-11)
gax:154:ආගමිස්සති <pb T=1.236/> මෙ පාපං, ආගමිස්සති මෙ භයං।
gae:තදා හි චලිතා සාඛා, මනුස්සෙන මිගෙන වා॥
gax:155:භීරුයා නූන මෙ කාමො, අවිදූරෙ වසන්තියා।
gae:කරිස්සති කිසං පණ්ඩුං, සාව සාඛා පරන්තපං॥
gax:156:සොචයිස්සති <pb M=1.174/> මං කන්තා, ගාමෙ වසමනින්දිතා।
gae:කරිස්සති කිසං පණ්ඩුං, සාව සාඛා පරන්තපං॥
gax:157:තයා මං අසිතාපඞ්ගි <n>හසිතාපඞ්ගි (සී॰ ස්යා॰ පී॰)</n>, සිතානි <n>මිහිතානි (සී॰ ස්යා॰ පී॰)</n> භණිතානි ච।
gae:කිසං පණ්ඩුං කරිස්සන්ති, සාව සාඛා පරන්තපං॥
gax:158:අගමා නූන සො සද්දො, අසංසි නූන සො තව।
gae:අක්ඛාතං නූන තං තෙන, යො තං සාඛමකම්පයි॥
gax:159:ඉදං <pb V=1.143/> ඛො තං සමාගම්ම, මම බාලස්ස චින්තිතං।
gae:තදා හි චලිතා සාඛා, මනුස්සෙන මිගෙන වා॥
gax:160:තථෙව ත්වං අවෙදෙසි, අවඤ්චි <n>අවජ්ඣි (ක॰)</n> පිතරං මම।
gae:හන්ත්වා සාඛාහි ඡාදෙන්තො, ආගමිස්සති මෙ <n>තෙ (ස්යා॰ ක॰)</n> භයන්ති॥
cen:පරන්තපජාතකං එකාදසමං।
cen:ගන්ධාරවග්ගො දුතියො।
bod:තස්සුද්දානං –
gax:වරගාම <pb T=1.237/> මහාකපි භග්ගව ච, දළ්හධම්ම සකුඤ්ජර කෙසවරො।
gae:උරගො විධුරො පුන ජාගරතං, අථ කොසලාධිප පරන්තප චාති॥
bod:අථ වග්ගුද්දානං –
gax:අථ සත්තනිපාතම්හි, වග්ගං මෙ භණතො සුණ।
gae:කුක්කු ච පුන ගන්ධාරො, ද්වෙව ගුත්තා මහෙසිනාති॥
cen:සත්තකනිපාතං නිට්ඨිතං।
