cha:8:පසූරසුත්තනිද්දෙසො
bod:අථ <pb V=.118/> පසූරසුත්තනිද්දෙසං වක්ඛති –
gax:59:<b>ඉධෙව</b> <pb T=.196/> <pb P=1.161/> <b>සුද්ධිං ඉති වාදයන්ති, නාඤ්ඤෙසු ධම්මෙසු විසුද්ධිමාහු।</b>
gae:<b>යං නිස්සිතා තත්ථ සුභං වදානා, පච්චෙකසච්චෙසු පුථූ නිවිට්ඨා॥</b>
bod:<b>ඉධෙව සුද්ධිං ඉති වාදයන්තී</b>ති। ඉධෙව සුද්ධිං විසුද්ධිං පරිසුද්ධිං මුත්තිං විමුත්තිං පරිමුත්තිං වදන්ති කථෙන්ති භණන්ති දීපයන්ති වොහරන්ති। “සස්සතො ලොකො, ඉදමෙව සච්චං මොඝමඤ්ඤ”න්ති සුද්ධිං විසුද්ධිං පරිසුද්ධිං මුත්තිං විමුත්තිං පරිමුත්තිං වදන්ති කථෙන්ති භණන්ති දීපයන්ති වොහරන්ති। “අසස්සතො ලොකො <pb M=.125/>… අන්තවා ලොකො… අනන්තවා ලොකො… තං ජීවං තං සරීරං… අඤ්ඤං ජීවං අඤ්ඤං සරීරං… හොති තථාගතො පරං මරණා… න හොති තථාගතො පරං මරණා… හොති ච න ච හොති තථාගතො පරං මරණා… නෙව හොති න න හොති තථාගතො පරං මරණා, ඉදමෙව සච්චං මොඝමඤ්ඤ”න්ති සුද්ධිං විසුද්ධිං පරිසුද්ධිං මුත්තිං විමුත්තිං පරිමුත්තිං වදන්ති කථෙන්ති භණන්ති දීපයන්ති වොහරන්තීති – ඉධෙව සුද්ධිං ඉති වාදයන්ති।
bod:<b>නාඤ්ඤෙසු ධම්මෙසු විසුද්ධිමාහූ</b>ති। අත්තනො සත්ථාරං ධම්මක්ඛානං ගණං දිට්ඨිං පටිපදං මග්ගං ඨපෙත්වා සබ්බෙ පරවාදෙ ඛිපන්ති උක්ඛිපන්ති පරික්ඛිපන්ති। “සො සත්ථා න සබ්බඤ්ඤූ, ධම්මො න ස්වාක්ඛාතො <pb T=.197/>, ගණො න සුප්පටිපන්නො, දිට්ඨි න භද්දිකා, පටිපදා න සුපඤ්ඤත්තා <pb P=1.162/>, මග්ගො න නිය්යානිකො, නත්ථෙත්ථ සුද්ධි වා විසුද්ධි වා පරිසුද්ධි වා මුත්ති වා විමුත්ති වා පරිමුත්ති වා, න තත්ථ සුජ්ඣන්ති වා විසුජ්ඣන්ති වා පරිසුජ්ඣන්ති වා මුච්චන්ති වා විමුච්චන්ති වා පරිමුච්චන්ති වා, හීනා නිහීනා ඔමකා ලාමකා ඡතුක්කා පරිත්තා”ති – එවමාහංසු එවං වදන්ති එවං කථෙන්ති එවං භණන්ති එවං දීපයන්ති එවං වොහරන්තීති – නාඤ්ඤෙසු ධම්මෙසු විසුද්ධිමාහු।
bod:<b>යං නිස්සිතා තත්ථ සුභං වදානා</b>ති। <b>යං නිස්සිතා</b>ති යං සත්ථාරං ධම්මක්ඛානං ගණං දිට්ඨිං පටිපදං <pb V=.119/> මග්ගං නිස්සිතා ආනිස්සිතා <n>පතිට්ඨිතා (සී॰), සන්නිස්සිතා (ස්යා॰)</n> අල්ලීනා උපගතා අජ්ඣොසිතා අධිමුත්තා। <b>තත්ථා</b>ති සකාය දිට්ඨියා සකාය ඛන්තියා සකාය රුචියා සකාය ලද්ධියා। <b>සුභං වදානා</b>ති සුභවාදා සොභනවාදා පණ්ඩිතවාදා ථිරවාදා <n>ධීරවාදා (ස්යා॰)</n> ඤායවාදා හෙතුවාදා ලක්ඛණවාදා කාරණවාදා ඨානවාදා සකාය ලද්ධියාති – යං නිස්සිතා තත්ථ සුභං වදානා।
bod:<b>පච්චෙකසච්චෙසු පුථූ නිවිට්ඨා</b>ති। පුථූ සමණබ්රාහ්මණා පුථූ පච්චෙකසච්චෙසු නිවිට්ඨා පතිට්ඨිතා අල්ලීනා උපගතා අජ්ඣොසිතා අධිමුත්තා। “සස්සතො ලොකො, ඉදමෙව සච්චං මොඝමඤ්ඤ”න්ති නිවිට්ඨා පතිට්ඨිතා අල්ලීනා උපගතා අජ්ඣොසිතා අධිමුත්තා। “අසස්සතො ලොකො…පෙ॰… නෙව හොති න න හොති තථාගතො පරං මරණා, ඉදමෙව සච්චං මොඝමඤ්ඤ”න්ති නිවිට්ඨා පතිට්ඨිතා අල්ලීනා උපගතා අජ්ඣොසිතා අධිමුත්තාති <pb T=.198/> – පච්චෙකසච්චෙසු පුථූ නිවිට්ඨා।
bod:තෙනාහ භගවා –
gax:“ඉධෙව <pb M=.126/> සුද්ධිං ඉති වාදයන්ති, නාඤ්ඤෙසු ධම්මෙසු විසුද්ධිමාහු।
gae:යං නිස්සිතා තත්ථ සුභං වදානා, පච්චෙකසච්චෙසු පුථූ නිවිට්ඨා”ති॥
gax:60:<b>තෙ</b> <pb P=1.163/> <b>වාදකාමා පරිසං විගය්හ, බාලං දහන්තී මිථු අඤ්ඤමඤ්ඤං।</b>
gae:<b>වදන්ති තෙ අඤ්ඤසිතා කථොජ්ජං, පසංසකාමා කුසලාවදානා॥</b>
bod:<b>තෙ වාදකාමා පරිසං විගය්හා</b>ති। <b>තෙ වාදකාමා</b>ති තෙ වාදකාමා වාදත්ථිකා වාදාධිප්පායා වාදපුරෙක්ඛාරා වාදපරියෙසනං චරන්තා। <b>පරිසං විගය්හා</b>ති ඛත්තියපරිසං බ්රාහ්මණපරිසං ගහපතිපරිසං සමණපරිසං විගය්හ ඔගය්හ අජ්ඣොගාහෙත්වා පවිසිත්වාති – තෙ වාදකාමා පරිසං විගය්හ।
bod:<b>බාලං දහන්තී මිථු අඤ්ඤමඤ්ඤ</b>න්ති। <b>මිථූ</b>ති ද්වෙ ජනා ද්වෙ කලහකාරකා ද්වෙ භණ්ඩනකාරකා ද්වෙ භස්සකාරකා ද්වෙ විවාදකාරකා ද්වෙ අධිකරණකාරකා ද්වෙ වාදිනො ද්වෙ සල්ලාපකා; තෙ අඤ්ඤමඤ්ඤං බාලතො හීනතො නිහීනතො ඔමකතො ලාමකතො ඡතුක්කතො පරිත්තතො දහන්ති පස්සන්ති දක්ඛන්ති ඔලොකෙන්ති නිජ්ඣායන්ති උපපරික්ඛන්තීති – බාලං දහන්තී මිථු අඤ්ඤමඤ්ඤං।
bod:<b>වදන්ති</b> <pb T=.199/> <pb V=.120/> <b>තෙ අඤ්ඤසිතා කථොජ්ජ</b>න්ති। අඤ්ඤං සත්ථාරං ධම්මක්ඛානං ගණං දිට්ඨිං පටිපදං මග්ගං නිස්සිතා ආනිස්සිතා අල්ලීනා උපගතා අජ්ඣොසිතා අධිමුත්තා। <b>කථොජ්ජං</b> වුච්චති කලහො භණ්ඩනං විග්ගහො විවාදො මෙධගං। අථ වා <b>කථොජ්ජ</b>න්ති අනොජවන්තී නිසාකථා කථොජ්ජං වදන්ති, කලහං වදන්ති, භණ්ඩනං වදන්ති, විග්ගහං වදන්ති, විවාදං වදන්ති, මෙධගං වදන්ති කථෙන්ති භණන්ති දීපයන්ති වොහරන්තීති – වදන්ති තෙ අඤ්ඤසිතා කථොජ්ජං।
bod:<b>පසංසකාමා කුසලාවදානා</b>ති। <b>පසංසකාමා</b>ති පසංසකාමා පසංසත්ථිකා පසංසාධිප්පායා පසංසපුරෙක්ඛාරා පසංසපරියෙසනං චරන්තා। <b>කුසලාවදානා</b>ති <pb P=1.164/> කුසලවාදා පණ්ඩිතවාදා ථිරවාදා ඤායවාදා හෙතුවාදා ලක්ඛණවාදා කාරණවාදා ඨානවාදා සකාය ලද්ධියාති – පසංසකාමා කුසලාවදානා।
bod:තෙනාහ භගවා –
gax:“තෙ <pb M=.127/> වාදකාමා පරිසං විගය්හ, බාලං දහන්තී මිථු අඤ්ඤමඤ්ඤං।
gae:වදන්ති තෙ අඤ්ඤසිතා කථොජ්ජං, පසංසකාමා කුසලාවදානා”ති॥
gax:61:<b>යුත්තො කථායං පරිසාය මජ්ඣෙ, පසංසමිච්ඡං විනිඝාති හොති।</b>
gae:<b>අපාහතස්මිං පන මඞ්කු හොති, නින්දාය සො කුප්පති රන්ධමෙසී॥</b>
bod:<b>යුත්තො</b> <pb T=.200/> <b>කථායං පරිසාය මජ්ඣෙ</b>ති। ඛත්තියපරිසාය වා බ්රාහ්මණපරිසාය වා ගහපතිපරිසාය වා සමණපරිසාය වා මජ්ඣෙ අත්තනො කථායං යුත්තො පයුත්තො ආයුත්තො සමායුත්තො සම්පයුත්තො කථෙතුන්ති – යුත්තො කථායං පරිසාය මජ්ඣෙ।
bod:<b>පසංසමිච්ඡං විනිඝාති හොතී</b>ති। <b>පසංසමිච්ඡ</b>න්ති පසංසං ථොමනං කිත්තිං වණ්ණහාරියං ඉච්ඡන්තො සාදියන්තො පත්ථයන්තො පිහයන්තො අභිජප්පන්තො। <b>විනිඝාති හොතී</b>ති පුබ්බෙව සල්ලාපා කථංකථී විනිඝාතී හොති। “ජයො නු ඛො මෙ භවිස්සති, පරාජයො නු ඛො මෙ භවිස්සති, කථං නිග්ගහං කරිස්සාමි, කථං පටිකම්මං කරිස්සාමි, කථං විසෙසං කරිස්සාමි, කථං පටිවිසෙසං කරිස්සාමි, කථං ආවෙඨියං <n>ආවෙධියං (ස්යා॰)</n> කරිස්සාමි, කථං නිබ්බෙඨියං <n>නිබ්බෙධියං (ස්යා॰ ක॰)</n> කරිස්සාමි, කථං ඡෙදං කරිස්සාමි, කථං මණ්ඩලං කරිස්සාමී”ති, එවං පුබ්බෙව සල්ලාපා කථංකථී විනිඝාති හොතීති – පසංසමිච්ඡං විනිඝාති හොති।
bod:<b>අපාහතස්මිං</b> <pb V=.121/> <b>පන මඞ්කු හොතී</b>ති। යෙ තෙ පඤ්හවීමංසකා <pb P=1.165/> පරිසා පාරිසජ්ජා පාසාරිකා <n>පාසනිකා (ස්යා॰)</n>, තෙ අපහරන්ති। “අත්ථාපගතං භණිත”න්ති අත්ථතො අපහරන්ති, “බ්යඤ්ජනාපගතං භණිත”න්ති බ්යඤ්ජනතො අපහරන්ති, “අත්ථබ්යඤ්ජනාපගතං භණිත”න්ති අත්ථබ්යඤ්ජනතො අපහරන්ති, “අත්ථො තෙ දුන්නීතො, බ්යඤ්ජනං තෙ දුරොපිතං, අත්ථබ්යඤ්ජනං තෙ දුන්නීතං දුරොපිතං, නිග්ගහො තෙ අකතො, පටිකම්මං තෙ දුක්කටං, විසෙසො තෙ අකතො, පටිවිසෙසො තෙ දුක්කටො, ආවෙඨියා තෙ අකතා, නිබ්බෙඨියා තෙ දුක්කටා <pb T=.201/>, ඡෙදො තෙ අකතො, මණ්ඩලං තෙ දුක්කටං විසමකථං දුක්කථිතං දුබ්භණිතං දුල්ලපිතං දුරුත්තං දුබ්භාසිත”න්ති අපහරන්ති। <b>අපාහතස්මිං පන මඞ්කු හොතී</b>ති <pb M=.128/>। අපාහතස්මිං මඞ්කු හොති පීළිතො ඝට්ටිතො බ්යාධිතො දොමනස්සිතො හොතීති – අපාහතස්මිං පන මඞ්කු හොති।
bod:<b>නින්දාය සො කුප්පති රන්ධමෙසී</b>ති। නින්දාය ගරහාය අකිත්තියා අවණ්ණහාරිකාය කුප්පති බ්යාපජ්ජති පතිට්ඨීයති, කොපඤ්ච දොසඤ්ච අප්පච්චයඤ්ච පාතුකරොතීති – නින්දාය සො කුප්පති। <b>රන්ධමෙසී</b>ති විරන්ධමෙසී අපරද්ධමෙසී ඛලිතමෙසී ගළිතමෙසී විවරමෙසීති – නින්දාය සො කුප්පති රන්ධමෙසී।
bod:තෙනාහ භගවා –
gax:“යුත්තො කථායං පරිසාය මජ්ඣෙ, පසංසමිච්ඡං විනිඝාති හොති।
gae:අපාහතස්මිං පන මඞ්කු හොති, නින්දාය සො කුප්පති රන්ධමෙසී”ති॥
gax:62:<b>යමස්ස</b> <pb P=1.166/> <b>වාදං පරිහීනමාහු, අපාහතං පඤ්හවිමංසකාසෙ</b> <n>පඤ්හවිමංසකා යෙ (ස්යා॰)</n> <b>।</b>
gae:<b>පරිදෙවති සොචති හීනවාදො, උපච්චගා මන්ති අනුත්ථුනාති॥</b>
bod:<b>යමස්ස වාදං පරිහීනමාහූ</b>ති යං තස්ස වාදං හීනං නිහීනං පරිහීනං පරිහාපිතං න පරිපූරිතං, එවමාහංසු එවං කථෙන්ති එවං භණන්ති එවං <pb T=.202/> දීපයන්ති එවං වොහරන්තීති – යමස්ස වාදං පරිහීනමාහු।
bod:<b>අපාහතං පඤ්හවිමංසකාසෙ</b>ති। යෙ තෙ පඤ්හවීමංසකා පරිසා පාරිසජ්ජා පාසාරිකා, තෙ අපහරන්ති। “අත්ථාපගතං භණිත”න්ති අත්ථතො අපහරන්ති, “බ්යඤ්ජනාපගතං භණිත”න්ති බ්යඤ්ජනතො අපහරන්ති, “අත්ථබ්යඤ්ජනාපගතං භණිත”න්ති අත්ථබ්යඤ්ජනතො අපහරන්ති, “අත්ථො තෙ දුන්නීතො, බ්යඤ්ජනං තෙ දුරොපිතං, අත්ථබ්යඤ්ජනං තෙ දුන්නීතං දුරොපිතං, නිග්ගහො තෙ අකතො, පටිකම්මං <pb V=.122/> තෙ දුක්කටං, විසෙසො තෙ අකතො, පටිවිසෙසො තෙ දුක්කටො, ආවෙඨියා තෙ අකතා, නිබ්බෙඨියා තෙ දුක්කටා, ඡෙදො තෙ අකතො, මණ්ඩලං තෙ දුක්කටං විසමකථං දුක්කථිතං දුබ්භණිතං දුල්ලපිතං දුරුත්තං දුබ්භාසිත”න්ති, අපහරන්තීති – අපාහතං පඤ්හවිමංසකාසෙ।
bod:<b>පරිදෙවති</b> <pb M=.129/> <b>සොචති හීනවාදො</b>ති। <b>පරිදෙවතී</b>ති “අඤ්ඤං මයා ආවජ්ජිතං අඤ්ඤං චින්තිතං අඤ්ඤං උපධාරිතං, අඤ්ඤං උපලක්ඛිතං සො මහාපක්ඛො මහාපරිසො මහාපරිවාරො; පරිසා චායං වග්ගා, න සමග්ගා; සමග්ගාය පරිසාය හෙතු කථාසල්ලාපො පුන භඤ්ජිස්සාමී”ති, යා එවරූපා <n>යො එවරූපො (ස්යා॰)</n> වාචා පලාපො විප්පලාපො ලාලප්පො ලාලප්පායනා ලාලප්පායිතත්තන්ති – පරිදෙවති। <b>සොචතී</b>ති “තස්ස ජයො”ති සොචති “මය්හං පරාජයො”ති සොචති, “තස්ස ලාභො”ති සොචති, “මය්හං අලාභො”ති සොචති, “තස්ස යසො”ති සොචති, “මය්හං අයසො”ති සොචති, “තස්ස පසංසා”ති සොචති, “මය්හං නින්දා”ති සොචති, “තස්ස සුඛ”න්ති සොචති, “මය්හං දුක්ඛ”න්ති සොචති, “සො <pb T=.203/> සක්කතො ගරුකතො මානිතො පූජිතො අපචිතො ලාභී චීවරපිණ්ඩපාතසෙනාසනගිලානපච්චයභෙසජ්ජපරික්ඛාරානං, අහමස්මි අසක්කතො අගරුකතො අමානිතො <pb P=1.167/> අපූජිතො අනපචිතො න ලාභී චීවරපිණ්ඩපාතසෙනාසනගිලානපච්චයභෙසජ්ජපරික්ඛාරාන”න්ති සොචති කිලමති පරිදෙවති උරත්තාළිං කන්දති සම්මොහං ආපජ්ජතීති – පරිදෙවති සොචති। <b>හීනවාදො</b>ති හීනවාදො නිහීනවාදො පරිහීනවාදො පරිහාපිතවාදො න පරිපූරවාදොති – පරිදෙවති සොචති හීනවාදො।
bod:<b>උපච්චගා මන්ති අනුත්ථුනාතී</b>ති। සො මං වාදෙන වාදං අච්චගා උපච්චගා අතික්කන්තො සමතික්කන්තො වීතිවත්තොති। එවම්පි උපච්චගා මන්ති। අථ වා මං වාදෙන වාදං අභිභවිත්වා අජ්ඣොත්ථරිත්වා පරියාදියිත්වා මද්දයිත්වා චරති විහරති ඉරියති වත්තති පාලෙති යපෙති යාපෙතීති। එවම්පි උපච්චගා මන්ති। අනුත්ථුනා වුච්චති වාචා පලාපො විප්පලාපො ලාලප්පො ලාලප්පායනා ලාලප්පායිතත්තන්ති – උපච්චගා මන්ති අනුත්ථුනාති।
bod:තෙනාහ භගවා –
gax:“යමස්ස වාදං පරිහීනමාහු, අපාහතං පඤ්හවිමංසකාසෙ।
gae:පරිදෙවති සොචති හීනවාදො, උපච්චගා මන්ති අනුත්ථුනාතී”ති॥
gax:63:<b>එතෙ</b> <pb M=.130/> <b>විවාදා සමණෙසු ජාතා, එතෙසු උග්ඝාතිනිඝාති හොති।</b>
gae:<b>එතම්පි</b> <pb T=.204/> <b>දිස්වා විරමෙ කථොජ්ජං, න හඤ්ඤදත්ථත්ථි පසංසලාභා॥</b>
bod:<b>එතෙ</b> <pb V=.123/> <b>විවාදා සමණෙසු ජාතා</b>ති। <b>සමණා</b>ති යෙ කෙචි ඉතො බහිද්ධා පරිබ්බජූපගතා පරිබ්බජසමාපන්නා। එතෙ දිට්ඨිකලහා දිට්ඨිභණ්ඩනා දිට්ඨිවිග්ගහා දිට්ඨිවිවාදා දිට්ඨිමෙධගා සමණෙසු ජාතා සඤ්ජාතා නිබ්බත්තා අභිනිබ්බත්තා පාතුභූතාති – එතෙ විවාදා සමණෙසු ජාතා।
bod:<b>එතෙසු උග්ඝාතිනිඝාති හොතී</b>ති। ජයපරාජයො හොති, ලාභාලාභො හොති, යසායසො හොති, නින්දාපසංසා හොති, සුඛදුක්ඛං <pb P=1.168/> හොති, සොමනස්සදොමනස්සං හොති, ඉට්ඨානිට්ඨං හොති, අනුනයපටිඝං හොති, උග්ඝාතිතනිග්ඝාතිතං හොති, අනුරොධවිරොධො හොති, ජයෙන චිත්තං උග්ඝාතිතං හොති පරාජයෙන චිත්තං නිග්ඝාතිතං හොති, ලාභෙන චිත්තං උග්ඝාතිතං හොති අලාභෙන චිත්තං නිග්ඝාතිතං හොති, යසෙන චිත්තං උග්ඝාතිතං හොති අයසෙන චිත්තං නිග්ඝාතිතං හොති, පසංසාය චිත්තං උග්ඝාතිතං හොති නින්දාය චිත්තං නිග්ඝාතිතං හොති, සුඛෙන චිත්තං උග්ඝාතිතං හොති දුක්ඛෙන චිත්තං නිග්ඝාතිතං හොති, සොමනස්සෙන චිත්තං උග්ඝාතිතං හොති දොමනස්සෙන චිත්තං නිග්ඝාතිතං හොති, උන්නතියා <n>උණ්ණතියා (ස්යා॰ ක॰)</n> චිත්තං උග්ඝාතිතං හොති ඔනතියා <n>ඔණතියා (ස්යා॰ ක॰)</n> චිත්තං නිග්ඝාතිතං හොතීති – එතෙසු උග්ඝාතිනිඝාති හොති।
bod:<b>එතම්පි දිස්වා විරමෙ කථොජ්ජ</b>න්ති। <b>එතම්පි දිස්වා</b>ති එතං <pb T=.205/> ආදීනවං දිස්වා පස්සිත්වා තුලයිත්වා තීරයිත්වා විභාවයිත්වා විභූතං කත්වා දිට්ඨිකලහෙසු දිට්ඨිභණ්ඩනෙසු දිට්ඨිවිග්ගහෙසු දිට්ඨිවිවාදෙසු දිට්ඨිමෙධගෙසූති – <b>එතම්පි දිස්වා විරමෙ කථොජ්ජ</b>න්ති। <b>කථොජ්ජ</b>ං වුච්චති කලහො භණ්ඩනං විග්ගහො විවාදො මෙධගං। අථ වා <b>කථොජ්ජ</b>න්ති අනොජවන්තී නිසාකථා කථොජ්ජං න කරෙය්ය, කලහං න කරෙය්ය, භණ්ඩනං න කරෙය්ය, විග්ගහං න කරෙය්ය, විවාදං න කරෙය්ය, මෙධගං න කරෙය්ය, කලහභණ්ඩනවිග්ගහවිවාදමෙධගං පජහෙය්ය විනොදෙය්ය බ්යන්තිං කරෙය්ය අනභාවං ගමෙය්ය, කලහභණ්ඩනවිග්ගහවිවාදමෙධගා ආරතො අස්ස විරතො පටිවිරතො නික්ඛන්තො <pb M=.131/> නිස්සටො විප්පයුත්තො විසඤ්ඤුත්තො විමරියාදිකතෙන චෙතසා විහරෙය්යාති – එතම්පි දිස්වා විරමෙ කථොජ්ජං।
bod:<b>න හඤ්ඤදත්ථත්ථි පසංසලාභා</b>ති। පසංසලාභා අඤ්ඤො අත්ථො නත්ථි අත්තත්ථො වා පරත්ථො වා උභයත්ථො වා දිට්ඨධම්මිකො වා අත්ථො, සම්පරායිකො වා අත්ථො, උත්තානො වා අත්ථො <pb P=1.169/>, ගම්භීරො වා අත්ථො, ගූළ්හො වා අත්ථො, පටිච්ඡන්නො වා අත්ථො, නෙය්යො වා අත්ථො, නීතො වා අත්ථො, අනවජ්ජො වා අත්ථො, නික්කිලෙසො වා අත්ථො, වොදානො වා අත්ථො, පරමත්ථො වා අත්ථො නත්ථි න සන්ති න සංවිජ්ජන්ති නුපලබ්භන්තීති – න හඤ්ඤදත්ථත්ථි පසංසලාභා।
bod:තෙනාහ <pb V=.124/> භගවා –
gax:“එතෙ විවාදා සමණෙසු ජාතා, එතෙසු උග්ඝාතිනිඝාති හොති।
gae:එතම්පි <pb T=.206/> දිස්වා විරමෙ කථොජ්ජං, න හඤ්ඤදත්ථත්ථි පසංසලාභා”ති॥
gax:64:<b>පසංසිතො වා පන තත්ථ හොති, අක්ඛාය වාදං පරිසාය මජ්ඣෙ।</b>
gae:<b>සො</b> <n>සො තං (සී॰)</n> <b>හස්සතී උන්නමතී</b> <n>උණ්ණමතී (ස්යා॰ ක॰)</n> <b>ච තෙන, පප්පුය්ය තමත්ථං යථා මනො අහු॥</b>
bod:<b>පසංසිතො වා පන තත්ථ හොතී</b>ති। <b>තත්ථා</b>ති සකාය දිට්ඨියා සකාය ඛන්තියා සකාය රුචියා සකාය ලද්ධියා පසංසිතො ථොමිතො කිත්තිතො වණ්ණිතො හොතීති – පසංසිතො වා පන තත්ථ හොති।
bod:<b>අක්ඛාය වාදං පරිසාය මජ්ඣෙ</b>ති। ඛත්තියපරිසාය වා බ්රාහ්මණපරිසාය වා ගහපතිපරිසාය වා සමණපරිසාය වා මජ්ඣෙ අත්තනො වාදං අක්ඛාය ආචික්ඛිත්වා අනුවාදං අක්ඛාය ආචික්ඛිත්වා ථම්භයිත්වා බ්රූහයිත්වා දීපයිත්වා ජොතයිත්වා වොහරිත්වා පරිග්ගණ්හිත්වාති – අක්ඛාය වාදං පරිසාය මජ්ඣෙ।
bod:<b>සො හස්සතී උන්නමතී ච තෙනා</b>ති। සො තෙන ජයත්ථෙන තුට්ඨො හොති හට්ඨො පහට්ඨො අත්තමනො පරිපුණ්ණසඞ්කප්පො। අථ වා දන්තවිදංසකං හසමානො। <b>සො හස්සතී උන්නමතී ච තෙනා</b>ති සො තෙන ජයත්ථෙන <pb M=.132/> උන්නතො හොති උන්නමො <pb P=1.170/> ධජො සම්පග්ගාහො කෙතුකම්යතා චිත්තස්සාති – සො හස්සතී උන්නමතී ච තෙන।
bod:<b>පප්පුය්ය</b> <pb T=.207/> <b>තමත්ථං යථා මනො අහූ</b>ති। තං ජයත්ථං පප්පුය්ය පාපුණිත්වා අධිගන්ත්වා වින්දිත්වා පටිලභිත්වා। <b>යථා මනො අහූ</b>ති යථා මනො අහු, යථා චිත්තො අහු, යථා සඞ්කප්පො අහු, යථා විඤ්ඤාණො අහූති – පප්පුය්ය තමත්ථං යථා මනො අහු।
bod:තෙනාහ භගවා –
gax:“පසංසිතො වා පන තත්ථ හොති, අක්ඛාය වාදං පරිසාය මජ්ඣෙ।
gae:සො හස්සතී උන්නමතී ච තෙන, පප්පුය්ය තමත්ථං යථා මනො අහූ”ති॥
gax:65:<b>යා</b> <pb V=.125/> <b>උන්නතී සාස්ස විඝාතභූමි, මානාතිමානං වදතෙ පනෙසො।</b>
gae:<b>එතම්පි දිස්වා න විවාදයෙථ, න හි තෙන සුද්ධිං කුසලා වදන්ති॥</b>
bod:<b>යා උන්නතී සාස්ස විඝාතභූමී</b>ති। යා උන්නති උන්නමො ධජො සම්පග්ගාහො කෙතුකම්යතා චිත්තස්සාති – යා උන්නති। <b>සාස්ස විඝාතභූමී</b>ති සා තස්ස විඝාතභූමි උපඝාතභූමි පීළනභූමි ඝට්ටනභූමි උපද්දවභූමි උපසග්ගභූමීති – යා උන්නතී සාස්ස විඝාතභූමි।
bod:<b>මානාතිමානං වදතෙ පනෙසො</b>ති। සො පුග්ගලො මානඤ්ච වදති අතිමානඤ්ච වදතීති – මානාතිමානං වදතෙ පනෙසො।
bod:<b>එතම්පි දිස්වා න විවාදයෙථා</b>ති। එතං ආදීනවං දිස්වා පස්සිත්වා තුලයිත්වා තීරයිත්වා විභාවයිත්වා විභූතං කත්වා දිට්ඨිකලහෙසු දිට්ඨිභණ්ඩනෙසු <pb T=.208/> දිට්ඨිවිග්ගහෙසු දිට්ඨිවිවාදෙසු දිට්ඨිමෙධගෙසූති – එතම්පි දිස්වා। <b>න විවාදයෙථා</b>ති <pb P=1.171/> න කලහං කරෙය්ය න භණ්ඩනං කරෙය්ය න විග්ගහං කරෙය්ය න විවාදං කරෙය්ය, න මෙධගං කරෙය්ය, කලහභණ්ඩනවිග්ගහවිවාදමෙධගං පජහෙය්ය විනොදෙය්ය බ්යන්තිං කරෙය්ය අනභාවං ගමෙය්ය, කලහභණ්ඩනවිග්ගහවිවාදමෙධගා ආරතො අස්ස විරතො පටිවිරතො නික්ඛන්තො නිස්සටො විප්පයුත්තො විසඤ්ඤුත්තො විමරියාදිකතෙන චෙතසා විහරෙය්යාති – එතම්පි දිස්වා න විවාදයෙථ।
bod:<b>න</b> <pb M=.133/> <b>හි තෙන සුද්ධිං කුසලා වදන්තී</b>ති। <b>කුසලා</b>ති යෙ තෙ ඛන්ධකුසලා ධාතුකුසලා ආයතනකුසලා පටිච්චසමුප්පාදකුසලා සතිපට්ඨානකුසලා සම්මප්පධානකුසලා ඉද්ධිපාදකුසලා ඉන්ද්රියකුසලා බලකුසලා බොජ්ඣඞ්ගකුසලා මග්ගකුසලා ඵලකුසලා නිබ්බානකුසලා, තෙ කුසලා දිට්ඨිකලහෙන දිට්ඨිභණ්ඩනෙන දිට්ඨිවිග්ගහෙන දිට්ඨිවිවාදෙන දිට්ඨිමෙධගෙන සුද්ධිං විසුද්ධිං පරිසුද්ධිං, මුත්තිං විමුත්තිං පරිමුත්තිං න වදන්ති න කථෙන්ති න භණන්ති න දීපයන්ති න වොහරන්තීති – න හි තෙන සුද්ධිං කුසලා වදන්ති।
bod:තෙනාහ භගවා –
gax:“යා උන්නතී සාස්ස විඝාතභූමි, මානාතිමානං වදතෙ පනෙසො।
gae:එතම්පි දිස්වා න විවාදයෙථ, න හි තෙන සුද්ධිං කුසලා වදන්තී”ති॥
gax:66:<b>සූරො</b> <pb T=.209/> <pb V=.126/> <b>යථා රාජඛාදාය පුට්ඨො, අභිගජ්ජමෙති පටිසූරමිච්ඡං।</b>
gae:<b>යෙනෙව සො තෙන පලෙහි සූර, පුබ්බෙව නත්ථි යදිදං යුධාය॥</b>
bod:<b>සූරො යථා රාජඛාදාය පුට්ඨො</b>ති। <b>සූරො</b>ති සූරො වීරො වික්කන්තො අභීරූ අඡම්භී අනුත්රාසී අපලායී। <b>රාජඛාදාය පුට්ඨො</b>ති රාජඛාදනීයෙන රාජභොජනීයෙන පුට්ඨො පොසිතො <pb P=1.172/> අපාදිතො වඩ්ඪිතොති – සූරො යථා රාජඛාදාය පුට්ඨො।
bod:<b>අභිගජ්ජමෙති පටිසූරමිච්ඡ</b>න්ති। සො ගජ්ජන්තො උග්ගජ්ජන්තො අභිගජ්ජන්තො එති උපෙති උපගච්ඡති පටිසූරං පටිපුරිසං පටිසත්තුං පටිමල්ලං ඉච්ඡන්තො සාදියන්තො පත්ථයන්තො පිහයන්තො අභිජප්පන්තොති – අභිගජ්ජමෙති පටිසූරමිච්ඡං।
bod:<b>යෙනෙව සො තෙන පලෙහි සූරා</b>ති। යෙනෙව සො දිට්ඨිගතිකො තෙන පලෙහි, තෙන වජ, තෙන ගච්ඡ, තෙන අතික්කම, සො තුය්හං පටිසූරො පටිපුරිසො පටිසත්තු පටිමල්ලොති – යෙනෙව සො තෙන පලෙහි සූර।
bod:<b>පුබ්බෙව නත්ථි යදිදං යුධායා</b>ති। පුබ්බෙව බොධියා මූලෙ යෙ පටිසෙනිකරා කිලෙසා පටිලොමකරා පටිකණ්ඩකකරා පටිපක්ඛකරා තෙ නත්ථි න <pb M=.134/> සන්ති න සංවිජ්ජන්ති නුපලබ්භන්ති, පහීනා සමුච්ඡින්නා වූපසන්තා පටිපස්සද්ධා අභබ්බුප්පත්තිකා ඤාණග්ගිනා දඩ්ඪා। <b>යදිදං</b> <pb T=.210/> <b>යුධායා</b>ති යදිදං යුද්ධත්ථාය කලහත්ථාය භණ්ඩනත්ථාය විග්ගහත්ථාය විවාදත්ථාය මෙධගත්ථායාති – පුබ්බෙව නත්ථි යදිදං යුධාය।
bod:තෙනාහ භගවා –
gax:“සූරො යථා රාජඛාදාය පුට්ඨො, අභිගජ්ජමෙති පටිසූරමිච්ඡං।
gae:යෙනෙව සො තෙන පලෙහි සූර, පුබ්බෙව නත්ථි යදිදං යුධායා”ති॥
gax:67:<b>යෙ දිට්ඨිමුග්ගය්හ විවාදයන්ති, ඉදමෙව සච්චන්ති ච වාදයන්ති।</b>
gae:<b>තෙ ත්වං වදස්සූ න හි තෙධ අත්ථි, වාදම්හි ජාතෙ පටිසෙනිකත්තා॥</b>
bod:<b>යෙ</b> <pb P=1.173/> <b>දිට්ඨිමුග්ගය්හ විවාදයන්තී</b>ති යෙ ද්වාසට්ඨිදිට්ඨිගතානං අඤ්ඤතරඤ්ඤතරං දිට්ඨිගතං ගහෙත්වා ගණ්හිත්වා උග්ගණ්හිත්වා පරාමසිත්වා අභිනිවිසිත්වා විවාදයන්ති කලහං කරොන්ති භණ්ඩනං කරොන්ති <pb V=.127/> ‘විග්ගහං කරොන්ති විවාදං කරොන්ති, මෙධගං කරොන්ති – “න ත්වං ඉමං ධම්මවිනයං ආජානාසි, අහං ඉමං ධම්මවිනයං ආජානාමි, කිං ත්වං ඉමං ධම්මවිනයං ආජානිස්සසි, මිච්ඡාපටිපන්නො ත්වමසි, අහමස්මි සම්මාපටිපන්නො, සහිතං මෙ, අසහිතං තෙ, පුරෙ වචනීයං පච්ඡා අවච, පච්ඡා වචනීයං පුරෙ අවච, අධිචිණ්ණං තෙ විපරාවත්තං, ආරොපිතො තෙ වාදො, නිග්ගහිතො ත්වමසි, චර වාදප්පමොක්ඛාය, නිබ්බෙඨෙහි වා සචෙ <pb T=.211/> පහොසී”ති – යෙ දිට්ඨිමුග්ගය්හ විවාදයන්ති।
bod:<b>ඉදමෙව සච්චන්ති ච වාදයන්තී</b>ති। “සස්සතො ලොකො, ඉදමෙව සච්චං මොඝමඤ්ඤ”න්ති වාදයන්ති කථෙන්ති භණන්ති දීපයන්ති වොහරන්ති। “අසස්සතො ලොකො…පෙ॰… නෙව හොති න න හොති තථාගතො පරං මරණා, ඉදමෙව සච්චං මොඝමඤ්ඤ”න්ති වාදයන්ති කථෙන්ති භණන්ති දීපයන්ති වොහරන්තීති – ඉදමෙව සච්චන්ති ච වාදයන්ති।
bod:<b>තෙ ත්වං වදස්සූ න හි තෙධ අත්ථි, වාදම්හි ජාතෙ පටිසෙනිකත්තා</b>ති। තෙ ත්වං දිට්ඨිගතිකෙ වදස්සු වාදෙන වාදං, නිග්ගහෙන නිග්ගහං, පටිකම්මෙන පටිකම්මං, විසෙසෙන විසෙසං, පටිවිසෙසෙන පටිවිසෙසං, ආවෙඨියාය ආවෙඨියං, නිබ්බෙඨියාය නිබ්බෙඨියං, ඡෙදෙන ඡෙදං, මණ්ඩලෙන මණ්ඩලං, තෙ <pb M=.135/> තුය්හං පටිසූරා පටිපුරිසා පටිසත්තූ පටිමල්ලාති – තෙ ත්වං වදස්සූ න හි තෙධ අත්ථි। <b>වාදම්හි ජාතෙ පටිසෙනිකත්තා</b>ති। වාදෙ ජාතෙ සඤ්ජාතෙ නිබ්බත්තෙ අභිනිබ්බත්තෙ පාතුභූතෙයෙව පටිසෙනිකත්තා <n>පටිසෙනිකතා (ක॰), එවං සෙසෙසු තීසු පදෙසුපි</n> පටිලොමකත්තා <pb P=1.174/> පටිභණ්ඩකත්තා පටිපක්ඛකත්තා කලහං කරෙය්යුං භණ්ඩනං කරෙය්යුං විග්ගහං කරෙය්යුං විවාදං කරෙය්යුං මෙධගං කරෙය්යුං, තෙ නත්ථි න සන්ති න සංවිජ්ජන්ති නුපලබ්භන්ති, පහීනා…පෙ॰… ඤාණග්ගිනා දඩ්ඪාති – තෙ ත්වං වදස්සූ න හි තෙධ අත්ථි වාදම්හි ජාතෙ පටිසෙනිකත්තා।
bod:තෙනාහ භගවා –
gax:“යෙ දිට්ඨිමුග්ගය්හ විවාදයන්ති, ඉදමෙව සච්චන්ති ච වාදයන්ති।
gae:තෙ <pb T=.212/> ත්වං වදස්සූ න හි තෙධ අත්ථි, වාදම්හි ජාතෙ පටිසෙනිකත්තා”ති॥
gax:68:<b>විසෙනිකත්වා පන යෙ චරන්ති, දිට්ඨීහි දිට්ඨිං අවිරුජ්ඣමානා।</b>
gae:<b>තෙසු ත්වං කිං ලභෙථ පසූර, යෙසීධ නත්ථි පරමුග්ගහීතං॥</b>
bod:<b>විසෙනිකත්වා පන යෙ චරන්තී</b>ති। සෙනා වුච්චති මාරසෙනා। කායදුච්චරිතං මාරසෙනා, වචීදුච්චරිතං <pb V=.128/> මාරසෙනා, මනොදුච්චරිතං මාරසෙනා, ලොභො මාරසෙනා, දොසො මාරසෙනා, මොහො මාරසෙනා, කොධො… උපනාහො… මක්ඛො… පළාසො… ඉස්සා… මච්ඡරියං… මායා… සාඨෙය්යං… ථම්භො… සාරම්භො… මානො… අතිමානො… මදො… පමාදො… සබ්බෙ කිලෙසා… සබ්බෙ දුච්චරිතා… සබ්බෙ දරථා… සබ්බෙ පරිළාහා… සබ්බෙ සන්තාපා… සබ්බාකුසලාභිසඞ්ඛාරා මාරසෙනා।
bod:වුත්තඤ්හෙතං භගවතා –
gax:“කාමා තෙ පඨමා සෙනා, දුතියා අරති වුච්චති…පෙ॰…।
gae:න නං අසුරො ජිනාති, ජෙත්වාව ලභතෙ සුඛ”න්ති॥
bod:යතො චතූහි අරියමග්ගෙහි සබ්බා ච මාරසෙනා සබ්බෙ ච පටිසෙනිකරා කිලෙසා ජිතා ච පරාජිතා ච භග්ගා විප්පලුග්ගා <pb P=1.175/> පරම්මුඛා, තෙන වුච්චති විසෙනිකත්වාති। <b>යෙ</b>ති අරහන්තො ඛීණාසවා। <b>චරන්තී</b>ති චරන්ති විහරන්ති <pb M=.136/> ඉරියන්ති වත්තෙන්ති පාලෙන්ති යපෙන්ති යාපෙන්තීති – විසෙනිකත්වා පන යෙ චරන්ති।
bod:<b>දිට්ඨීහි දිට්ඨිං අවිරුජ්ඣමානා</b>ති। යෙසං ද්වාසට්ඨි දිට්ඨිගතානි <pb T=.213/> පහීනානි සමුච්ඡින්නානි වූපසන්තානි පටිපස්සද්ධානි අභබ්බුප්පත්තිකානි ඤාණග්ගිනා දඩ්ඪානි, තෙ දිට්ඨීහි දිට්ඨිං අවිරුජ්ඣමානා අප්පටිවිරුජ්ඣමානා අප්පහීයමානා අප්පටිහඤ්ඤමානා අප්පටිහතමානාති – දිට්ඨීහි දිට්ඨිං අවිරුජ්ඣමානා।
bod:<b>තෙසු ත්වං කිං ලභෙථ පසූරා</b>ති। තෙසු අරහන්තෙසු ඛීණාසවෙසු කිං ලභෙථ පටිසූරං පටිපුරිසං පටිසත්තුං පටිමල්ලන්ති – තෙසු ත්වං කිං ලභෙථ පසූර।
bod:<b>යෙසීධ නත්ථි පරමුග්ගහීත</b>න්ති। යෙසං අරහන්තානං ඛීණාසවානං “ඉදං පරමං අග්ගං සෙට්ඨං විසිට්ඨං පාමොක්ඛං උත්තමං පවර”න්ති ගහිතං පරාමට්ඨං අභිනිවිට්ඨං අජ්ඣොසිතං අධිමුත්තං, නත්ථි න සන්ති න සංවිජ්ජන්ති නුපලබ්භන්ති, පහීනං සමුච්ඡින්නං වූපසන්තං පටිපස්සද්ධං අභබ්බුප්පත්තිකං ඤාණග්ගිනා දඩ්ඪන්ති – යෙසීධ නත්ථි පරමුග්ගහීතං।
bod:තෙනාහ භගවා –
gax:“විසෙනිකත්වා පන යෙ චරන්ති, දිට්ඨීහි දිට්ඨිං අවිරුජ්ඣමානා।
gae:තෙසු ත්වං කිං ලභෙථ පසූර, යෙසීධ නත්ථි පරමුග්ගහීත”න්ති॥
gax:69:<b>අථ</b> <pb V=.129/> <b>ත්වං පවිතක්කමාගමා,</b> <n>පවිතක්කමාගම (සී॰), සවිතක්කමාගමා (ක॰)</n> <b>මනසා දිට්ඨිගතානි චින්තයන්තො।</b>
gae:<b>ධොනෙන යුගං සමාගමා, න හි ත්වං සක්ඛසි සම්පයාතවෙ॥</b>
bod:<b>අථ</b> <pb T=.214/> <pb P=1.176/> <b>ත්වං පවිතක්කමාගමා</b>ති। <b>අථා</b>ති පදසන්ධි පදසංසග්ගො පදපාරිපූරී අක්ඛරසමවායො බ්යඤ්ජනසිලිට්ඨතා පදානුපුබ්බතාපෙතං – අථාති। <b>පවිතක්කමාගමා</b>ති තක්කෙන්තො විතක්කෙන්තො සඞ්කප්පෙන්තො “ජයො නු ඛො මෙ භවිස්සති, පරාජයො නු ඛො මෙ භවිස්සති, කථං නිග්ගහං කරිස්සාමි, කථං පටිකම්මං කරිස්සාමි, කථං විසෙසං කරිස්සාමි, කථං පටිවිසෙසං කරිස්සාමි, කථං ආවෙඨියං කරිස්සාමි, කථං නිබ්බෙඨියං කරිස්සාමි <pb M=.137/>, කථං ඡෙදං කරිස්සාමි, කථං මණ්ඩලං කරිස්සාමි” එවං තක්කෙන්තො විතක්කෙන්තො සඞ්කප්පෙන්තො ආගතොසි උපගතොසි සම්පත්තොසි මයා සද්ධිං සමාගතොසීති – අථ ත්වං පවිතක්කමාගමා।
bod:<b>මනසා දිට්ඨිගතානි චින්තයන්තො</b>ති। <b>මනො</b>ති යං චිත්තං මනො මානසං හදයං පණ්ඩරං, මනො මනායතනං මනින්ද්රියං විඤ්ඤාණං විඤ්ඤාණක්ඛන්ධො තජ්ජා මනොවිඤ්ඤාණධාතු। චිත්තෙන දිට්ඨිං චින්තෙන්තො විචින්තෙන්තො “සස්සතො ලොකො”ති වා, “අසස්සතො ලොකො”ති වා…පෙ॰… “නෙව හොති න න හොති තථාගතො පරං මරණා”ති වාති – මනසා දිට්ඨිගතානි චින්තයන්තො।
bod:<b>ධොනෙන යුගං සමාගමා, න හි ත්වං සක්ඛසි සම්පයාතවෙ</b>ති। <b>ධොනා</b> වුච්චති පඤ්ඤා। යා පඤ්ඤා පජානනා…පෙ॰… අමොහො ධම්මවිචයො සම්මාදිට්ඨි। කිංකාරණා ධොනා වුච්චති පඤ්ඤා? තාය පඤ්ඤාය කායදුච්චරිතං ධුතඤ්ච ධොතඤ්ච සන්ධොතඤ්ච නිද්ධොතඤ්ච, වචීදුච්චරිතං…පෙ॰… සබ්බාකුසලාභිසඞ්ඛාරා ධුතා ච ධොතා ච සන්ධොතා ච නිද්ධොතා <pb T=.215/> ච। අථ වා සම්මාදිට්ඨියා මිච්ඡාදිට්ඨි… සම්මාසඞ්කප්පෙන මිච්ඡාසඞ්කප්පො…පෙ॰… සම්මාවිමුත්තියා මිච්ඡාවිමුත්ති ධුතා ච ධොතා ච සන්ධොතා ච නිද්ධොතා ච। අථ වා අරියෙන අට්ඨඞ්ගිකෙන මග්ගෙන සබ්බෙ කිලෙසා… සබ්බෙ දුච්චරිතා… සබ්බෙ දරථා… සබ්බෙ පරිළාහා… සබ්බෙ සන්තාපා… සබ්බාකුසලාභිසඞ්ඛාරා ධුතා ච ධොතා ච සන්ධොතා ච නිද්ධොතා ච। භගවා ඉමෙහි ධොනෙය්යෙහි ධම්මෙහි උපෙතො සමුපෙතො <pb P=1.177/> උපගතො සමුපගතො උපපන්නො සමුපපන්නො සමන්නාගතො, තස්මා භගවා ධොනො। සො ධුතරාගො ධුතපාපො ධුතකිලෙසො ධුතපරිළාහොති – ධොනොති।
bod:<b>ධොනෙන යුගං සමාගමා, න හි ත්වං සක්ඛසි සම්පයාතවෙ</b>ති। පසූරො පරිබ්බාජකො න පටිබලො ධොනෙන බුද්ධෙන භගවතා සද්ධිං යුගං සමාගමං සමාගන්ත්වා යුගග්ගාහං ගණ්හිත්වා සාකච්ඡෙතුං සල්ලපිතුං සාකච්ඡං සමාපජ්ජිතුං। තං කිස්ස හෙතු? පසූරො පරිබ්බාජකො හීනො නිහීනො <pb V=.130/> ඔමකො ලාමකො ඡතුක්කො පරිත්තො। සො හි භගවා අග්ගො ච සෙට්ඨො ච විසිට්ඨො ච පාමොක්ඛො ච උත්තමො ච පවරො ච। යථා සසො න පටිබලො මත්තෙන මාතඞ්ගෙන සද්ධිං යුගං සමාගමං සමාගන්ත්වා යුගග්ගාහං ගණ්හිතුං; යථා කොත්ථුකො න පටිබලො සීහෙන මිගරඤ්ඤා සද්ධිං යුගං සමාගමං සමාගන්ත්වා යුගග්ගාහං ගණ්හිතුං; යථා වච්ඡකො තරුණකො ධෙනුපකො <pb M=.138/> න පටිබලො උසභෙන චලකකුනා <n>බලක්කකුනා (ස්යා॰)</n> සද්ධිං යුගං සමාගමං සමාගන්ත්වා යුගග්ගාහං ගණ්හිතුං; යථා ධඞ්කො න <pb T=.216/> පටිබලො ගරුළෙන වෙනතෙය්යෙන සද්ධිං යුගං සමාගමං සමාගන්ත්වා යුගග්ගාහං ගණ්හිතුං; යථා චණ්ඩාලො න පටිබලො රඤ්ඤා චක්කවත්තිනා සද්ධිං යුගං සමාගමං සමාගන්ත්වා යුගග්ගාහං ගණ්හිතුං; යථා පංසුපිසාචකො න පටිබලො ඉන්දෙන දෙවරඤ්ඤා සද්ධිං යුගං සමාගමං සමාගන්ත්වා යුගග්ගාහං ගණ්හිතුං; එවමෙව පසූරො පරිබ්බාජකො න පටිබලො ධොනෙන බුද්ධෙන භගවතා සද්ධිං යුගං සමාගමං සමාගන්ත්වා යුගග්ගාහං ගණ්හිත්වා සාකච්ඡෙතුං සල්ලපිතුං සාකච්ඡං සමාපජ්ජිතුං। තං කිස්ස හෙතු? පසූරො පරිබ්බාජකො හීනපඤ්ඤො නිහීනපඤ්ඤො ඔමකපඤ්ඤො ලාමකපඤ්ඤො ඡතුක්කපඤ්ඤො පරිත්තපඤ්ඤො। සො හි භගවා මහාපඤ්ඤො පුථුපඤ්ඤො හාසපඤ්ඤො ජවනපඤ්ඤො තික්ඛපඤ්ඤො නිබ්බෙධිකපඤ්ඤො, පඤ්ඤාපභෙදකුසලො පභින්නඤාණො අධිගතපටිසම්භිදො, චතුවෙසාරජ්ජප්පත්තො දසබලධාරී, පුරිසාසභො පුරිසසීහො පුරිසනාගො පුරිසාජඤ්ඤො <pb P=1.178/> පුරිසධොරය්හො, අනන්තඤාණො අනන්තතෙජො අනන්තයසො අඩ්ඪො මහද්ධනො ධනවා, නෙතා විනෙතා අනුනෙතා, පඤ්ඤාපෙතා නිජ්ඣාපෙතා පෙක්ඛෙතා පසාදෙතා। සො හි භගවා අනුප්පන්නස්ස මග්ගස්ස උප්පාදෙතා, අසඤ්ජාතස්ස මග්ගස්ස සඤ්ජනෙතා, අනක්ඛාතස්ස මග්ගස්ස අක්ඛාතා, මග්ගඤ්ඤූ මග්ගවිදූ මග්ගකොවිදො මග්ගානුගා ච පනස්ස එතරහි සාවකා විහරන්ති පච්ඡා සමන්නාගතා।
bod:සො හි භගවා ජානං ජානාති පස්සං පස්සති, චක්ඛුභූතො ඤාණභූතො ධම්මභූතො බ්රහ්මභූතො, වත්තා <pb T=.217/> පවත්තා අත්ථස්ස නින්නෙතා අමතස්ස දාතා ධම්මස්සාමී තථාගතො; නත්ථි තස්ස භගවතො අඤ්ඤාතං අදිට්ඨං අවිදිතං අසච්ඡිකතං අඵස්සිතං <n>අඵුසිතං (ස්යා॰)</n> පඤ්ඤාය। අතීතං අනාගතං පච්චුප්පන්නං උපාදාය සබ්බෙ ධම්මා සබ්බාකාරෙන බුද්ධස්ස භගවතො ඤාණමුඛෙ ආපාථං ආගච්ඡන්ති। යං කිඤ්චි නෙය්යං නාම අත්ථි ධම්මං ජානිතබ්බං। අත්තත්ථො වා පරත්ථො වා උභයත්ථො වා දිට්ඨධම්මිකො වා අත්ථො, සම්පරායිකො වා අත්ථො, උත්තානො වා අත්ථො, ගම්භීරො වා අත්ථො, ගූළ්හො වා අත්ථො, පටිච්ඡන්නො වා අත්ථො, නෙය්යො වා අත්ථො, නීතො වා අත්ථො, අනවජ්ජො වා අත්ථො, නික්කිලෙසො වා අත්ථො, වොදානො වා අත්ථො, පරමත්ථො වා අත්ථො, සබ්බං තං අන්තොබුද්ධඤාණෙ පරිවත්තති।
bod:සබ්බං <pb M=.139/> කායකම්මං බුද්ධස්ස භගවතො ඤාණානුපරිවත්ති, සබ්බං වචීකම්මං ඤාණානුපරිවත්ති <pb V=.131/>, සබ්බං මනොකම්මං ඤාණානුපරිවත්ති। අතීතෙ බුද්ධස්ස භගවතො අප්පටිහතං ඤාණං, අනාගතෙ අප්පටිහතං ඤාණං, පච්චුප්පන්නෙ අප්පටිහතං ඤාණං, යාවතකං නෙය්යං තාවතකං ඤාණං, යාවතකං ඤාණං තාවතකං නෙය්යං, නෙය්යපරියන්තිකං ඤාණං, ඤාණපරියන්තිකං නෙය්යං, නෙය්යං අතික්කමිත්වා ඤාණං නප්පවත්තති <pb P=1.179/>, ඤාණං අතික්කමිත්වා නෙය්යපථො නත්ථි। අඤ්ඤමඤ්ඤපරියන්තට්ඨායිනො තෙ ධම්මා। යථා ද්වින්නං සමුග්ගපටලානං සම්මා ඵුසිතානං හෙට්ඨිමං සමුග්ගපටලං උපරිමං නාතිවත්තති, උපරිමං සමුග්ගපටලං හෙට්ඨිමං නාතිවත්තති <pb T=.218/> අඤ්ඤමඤ්ඤපරියන්තට්ඨායිනො; එවමෙව බුද්ධස්ස භගවතො නෙය්යඤ්ච ඤාණඤ්ච අඤ්ඤමඤ්ඤපරියන්තට්ඨායිනො; යාවතකං නෙය්යං තාවතකං ඤාණං, යාවතකං ඤාණං තාවතකං නෙය්යං, නෙය්යපරියන්තිකං ඤාණං, ඤාණපරියන්තිකං නෙය්යං, නෙය්යං අතික්කමිත්වා ඤාණං නප්පවත්තති, ඤාණං අතික්කමිත්වා නෙය්යපථො නත්ථි। අඤ්ඤමඤ්ඤපරියන්තට්ඨායිනො තෙ ධම්මා සබ්බධම්මෙසු බුද්ධස්ස භගවතො ඤාණං පවත්තති।
bod:සබ්බෙ ධම්මා බුද්ධස්ස භගවතො ආවජ්ජනපටිබද්ධා ආකඞ්ඛපටිබද්ධා මනසිකාරපටිබද්ධා චිත්තුප්පාදපටිබද්ධා। සබ්බසත්තෙසු බුද්ධස්ස භගවතො ඤාණං පවත්තති, සබ්බෙසඤ්ච සත්තානං භගවා ආසයං ජානාති අනුසයං ජානාති චරිතං ජානාති අධිමුත්තිං ජානාති। අප්පරජක්ඛෙ මහාරජක්ඛෙ තික්ඛින්ද්රියෙ මුදින්ද්රියෙ ස්වාකාරෙ ද්වාකාරෙ සුවිඤ්ඤාපයෙ දුවිඤ්ඤාපයෙ භබ්බාභබ්බෙ සත්තෙ පජානාති। සදෙවකො ලොකො සමාරකො සබ්රහ්මකො සස්සමණබ්රාහ්මණී පජා සදෙවමනුස්සා අන්තොබුද්ධඤාණෙ පරිවත්තති।
bod:යථා යෙ කෙචි මච්ඡකච්ඡපා අන්තමසො තිමිතිමිඞ්ගලං උපාදාය අන්තොමහාසමුද්දෙ පරිවත්තන්ති; එවමෙව සදෙවකො ලොකො සමාරකො සබ්රහ්මකො සස්සමණබ්රාහ්මණී පජා සදෙවමනුස්සා අන්තොබුද්ධඤාණෙ පරිවත්තති। යථා යෙ කෙචි පක්ඛී අන්තමසො ගරුළං වෙනතෙය්යං උපාදාය ආකාසස්ස පදෙසෙ පරිවත්තන්ති; එවමෙව යෙපි තෙ සාරිපුත්තසමා පඤ්ඤාය තෙපි බුද්ධඤාණස්ස <pb P=1.180/> පදෙසෙ පරිවත්තන්ති <pb T=.219/>। බුද්ධඤාණං දෙවමනුස්සානං පඤ්ඤං ඵරිත්වා අභිභවිත්වා තිට්ඨතියෙව।
bod:යෙපි තෙ ඛත්තියපණ්ඩිතා බ්රාහ්මණපණ්ඩිතා ගහපතිපණ්ඩිතා සමණපණ්ඩිතා නිපුණා කතපරප්පවාදා වාලවෙධිරූපා। වොභින්දන්තා <n>තෙ භින්දන්තා (ක॰)</n> මඤ්ඤෙ චරන්ති පඤ්ඤාගතෙන දිට්ඨිගතානි <pb M=.140/>। තෙ පඤ්හෙ අභිසඞ්ඛරිත්වා අභිසඞ්ඛරිත්වා තථාගතෙ උපසඞ්කමිත්වා පුච්ඡන්ති ගූළ්හානි ච පටිච්ඡන්නානි ච। කථිතා විසජ්ජිතාව තෙ පඤ්හා භගවතා හොන්ති නිද්දිට්ඨකාරණා උපක්ඛිත්තකා ච। තෙ භගවතො <pb V=.132/> සම්පජ්ජන්ති। අථ ඛො භගවාව තත්ථ අතිරොචති යදිදං පඤ්ඤායාති – ධොනෙන යුගං සමාගමා, න හි ත්වං සක්ඛසි සම්පයාතවෙ।
bod:තෙනාහ භගවා –
gax:“අථ ත්වං පවිතක්කමාගමා, මනසා දිට්ඨිගතානි චින්තයන්තො।
gae:ධොනෙන යුගං සමාගමා, න හි ත්වං සක්ඛසි සම්පයාතවෙ”ති॥
cen:පසූරසුත්තනිද්දෙසො අට්ඨමො।
