cha:3:සුත්තාධිට්ඨානතතියභූමි
bod:32:තත්ථ <pb V=.209/> <pb P=.60/> කතමං සුත්තාධිට්ඨානං?
bod:ලොභාධිට්ඨානං දොසාධිට්ඨානං මොහාධිට්ඨානං අලොභාධිට්ඨානං අදොසාධිට්ඨානං අමොහාධිට්ඨානං කායකම්මාධිට්ඨානං වාචාකම්මාධිට්ඨානං මනොකම්මාධිට්ඨානං සද්ධින්ද්රියාධිට්ඨානං වීරියින්ද්රියාධිට්ඨානං සතින්ද්රියාධිට්ඨානං සමාධින්ද්රියාධිට්ඨානං පඤ්ඤින්ද්රියාධිට්ඨානං।
bod:තත්ථ කතමං ලොභාධිට්ඨානං?
gax:විතක්කමථිතස්ස <n>විතක්කනිම්මථිතස්ස (ක॰) ධ॰ ප॰ 349</n> ජන්තුනො, තිබ්බරාගස්ස සුභානුපස්සිනො।
gae:භිය්යො තණ්හා පවඩ්ඪති, එස ඛො ගාළ්හං කරොති බන්ධනං॥
bod:විතක්කමථිතස්සාති කාමරාගො। සුභානුපස්සිනොති කාමරාගවත්ථු। භිය්යො තණ්හා පවඩ්ඪතීති කාමතණ්හා। එස ගාළ්හං කරොති බන්ධනන්ති රාගං, ඉති යො යො ධම්මො මූලනික්ඛිත්තො, සො යෙවෙත්ථ ධම්මො උග්ගාවහිතබ්බො <n>උග්ගාපයිතබ්බො (පී॰ ක॰)</n>। න භගවා එකං ධම්මං ආරබ්භ අඤ්ඤං ධම්මං දෙසෙති। යස්ස විතක්කෙති කාමවිතක්කො තමෙව විතක්කං කාමවිතක්කෙන නිද්දිසීයති। තිබ්බරාගස්සාති තස්සෙව විතක්කස්ස වත්ථුං නිද්දිසති। සුභානුපස්සිනො භිය්යො තණ්හා පවඩ්ඪතීති තමෙව රාගං කාමතණ්හාති <pb P=.61/> නිද්දිසති। එස ගාළ්හං කරොති බන්ධනන්ති තමෙව තණ්හාසංයොජනං නිද්දිසති। එවං ගාථාසු අනුමිනිතබ්බං। එවං සවෙය්යාකරණෙසු।
bod:තත්ථ <pb M=.210/> භගවා එකං ධම්මං තිවිධං නිද්දිසති, නිස්සන්දතො හෙතුතො ඵලතො।
gax:දදං පියො <n>පස්ස සංයුත්තනිකායෙ</n> හොති භජන්ති නං බහූ, කිත්තිඤ්ච පප්පොති යසො ච වඩ්ඪති।
gae:අමඞ්කුභූතො පරිසං විගාහති, විසාරදො හොති නරො අමච්ඡරී॥
bod:දදන්ති <pb V=.210/> යං යං දානං, ඉදං දානමයිකං පුඤ්ඤක්රියං। තත්ථ හෙතු। යං චෙතං। භජන්ති නං බහූ, කිත්තින්ති යො ච කල්යාණො කිත්තිසද්දො ලොකෙ අබ්භුග්ගච්ඡති, යං බහුකස්ස ජනස්ස පියො භවති මනාපො ච। යඤ්ච අවිප්පටිසාරී කාලඞ්කරොති අයං නිස්සන්දො। යං කායස්ස භෙදා දෙවෙසු උපපජ්ජතීති ඉදං ඵලං। ඉදං ලොභාධිට්ඨානං।
bod:33:තත්ථ කතමං දොසාධිට්ඨානං?
gax:යො පාණමතිපාතෙති, මුසාවාදඤ්ච භාසති।
gax:ලොකෙ අදින්නං ආදියති, පරදාරඤ්ච ගච්ඡති।
gae:සුරාමෙරයපානඤ්ච, යො නරො අනුයුඤ්ජති <n>අභිගිජ්ඣති (පී॰ ක॰) පස්ස අ॰ නි॰ 5.174</n>॥
gax:අප්පහාය පඤ්ච වෙරානි, දුස්සීලො ඉති වුච්චති।
gae:කායස්ස භෙදා දුප්පඤ්ඤො, නිරයං සොපපජ්ජති॥
bod:යො පාණමතිපාතෙතීති දුට්ඨො පාණමතිපාතෙති। මුසාවාදඤ්ච භාසතීති දොසොපඝාතාය මුසාවාදඤ්ච භාසති। සුරාමෙරයපානඤ්ච, යො නරො අනුයුඤ්ජතීති දොසො නිදානං। යො <pb P=.62/> ච සුරාමෙරයපානං අනුයුඤ්ජති යථාපරදාරවිහාරී <n>යථාපමුදිතවිහාරී (ක॰)</n> අමිත්තා ජනයන්ති।
bod:පඤ්ච වෙරානි අප්පහායාති පඤ්චන්නං භික්ඛාපදානං සමතික්කමනං සබ්බෙසං දොසජානං සා පණ්ණත්ති, තෙනෙව දොසජනිතෙන කම්මෙන දුස්සීලො ඉති වුච්චති සොපි ධම්මො හෙතුනා නිද්දිසිතබ්බො, නිස්සන්දෙන ඵලෙන ච।
bod:තීණි බාලස්ස බාලලක්ඛණානි – දුබ්භාසිතභාසී <n>දුබ්භාසිතභාසිතා (පී॰ ක॰) පස්ස අ॰ නි॰ 3.3</n> ච හොති, දුච්චින්තිතචින්තී ච දුක්කටකම්මකාරී ච। තත්ථ යං කායෙන ච වාචාය ච පරක්කමති, ඉදමස්ස දුක්කටකම්මකාරී। තායං යථා ච මුසාවාදං භාසති යථා පුබ්බනිද්දිට්ඨං <pb M=.211/>, ඉදමස්ස දුබ්භාසිතා। යඤ්ච සඞ්කප්පෙති මනොදුච්චරිතං බ්යාපාදං, ඉදමස්ස දුච්චින්තිතචින්තිතා। යං සො ඉමෙහි තීහි බාලලක්ඛණෙහි සමන්නාගතො තීණි තජ්ජානි දුක්ඛානි දොමනස්සානි අනුභවති, සො ච හොති සභග්ගතො වා පරිසග්ගතො වා තජ්ජං කථං කථන්ති। යදා භවති සො ච පාණාතිපාතාදිදසඅකුසලකම්මපථා, සො තතොනිදානං දුක්ඛං දොමනස්සං පටිසංවෙදෙතීති। පුන චපරං යදා පස්සති චොරං රාජාපරාධිකං රඤ්ඤා ගහිතං ජීවිතා වොරොපෙතං, තස්සෙවං භවති සචෙ මමම්පි රාජා ජානෙය්ය <pb V=.211/> මමම්පි රාජා ගාහාපෙත්වා ජීවිතා වොරොපෙය්යාති, සො තතොනිදානං දුක්ඛං <pb P=.63/> දොමනස්සං පටිසංවෙදෙති। පුන චපරං බාලො යදා භවති ආසනා සමාරූළ්හො යාව යා මෙ ගති භවිස්සති ඉතො පෙච්ච පරං මරණාති සො තතොනිදානං දුක්ඛං දොමනස්සං පටිසංවෙදෙති ඉති බාලලක්ඛණං හෙතු। තීණි තජ්ජානි දුක්ඛානි නිස්සන්දො। කායස්ස භෙදා නිරයෙසු උපපජ්ජති, ඉදං ඵලං। ඉදං දොසාධිට්ඨානං।
bod:34:තත්ථ කතමං මොහාධිට්ඨානං?
gax:සතඤ්චෙව සහස්සානං, කප්පානං සංසරිස්සති।
gae:අථවා පි තතො භිය්යො, ගබ්භා ගබ්භං ගමිස්සථ॥
gax:අනුපාදාය බුද්ධවචනං, සඞ්ඛාරෙ අත්තතො උපාදාය।
gae:දුක්ඛස්සන්තං කරිස්සන්ති, ඨානමෙතං න විජ්ජති॥
bod:යො යං අනමතග්ගසංසාරං සමාපන්නො ජායතෙ ච මීයතෙ ච, අයං අවිජ්ජාහෙතුකා। යානිපි ච සඞ්ඛාරානං පයොජනානි, තානිපි අවිජ්ජාපච්චයානි, යං අදස්සනං බුද්ධවචනස්ස, අයං අවිජ්ජාසුත්තෙයෙව නිද්දිට්ඨං। යො ච සඞ්ඛාරෙ අත්තතො හරති පඤ්චක්ඛන්ධෙ පඤ්ච දිට්ඨියො උපගච්ඡති। “එතං මම, එසොහමස්මි, එසො මෙ අත්තා”ති ඉදං සුත්තං අවිජ්ජාය නික්ඛිත්තං, අවිජ්ජාය නික්ඛිපිතං। එවං සත්ථා සුත්තෙ නයෙන <n>සුතනයෙන (පී॰)</n> ධම්මෙන නිද්දිසති। අසාධාරණෙන තංයෙව තත්ථ නිද්දිසිතබ්බං। න අඤ්ඤං।
bod:යෙ හි කෙචි, භික්ඛවෙ, සමණා වා බ්රාහ්මණා වා “ඉදං දුක්ඛ”න්ති නප්පජානන්ති චත්තාරි සච්චානි විත්ථාරෙන, යං තත්ථ අප්පජානනා, ඉදං දුක්ඛං, අයං හෙතු। අප්පජානන්තො විවිධෙ සඞ්ඛාරෙ අභිසඞ්ඛරොති, අයං නිස්සන්දො। යඤ්ච දිට්ඨිගතානි පරාමසති “ඉදමෙව සච්චං මොඝමඤ්ඤ”න්ති අයං නිස්සන්දො। යං <pb M=.212/> පුනබ්භවං <pb P=.64/> නිබ්බත්තෙති, ඉදං ඵලං। අයම්පි ධම්මො සනිද්දිට්ඨො හෙතුතො ච ඵලතො ච නිස්සන්දතො ච।
bod:එත්ථ පන කෙචි ධම්මා සාධාරණා භවන්ති। හෙතු ඛලු ආදිතොයෙව සුත්තෙ නික්ඛිපිස්සන්ති। යථා කිං භවෙ චත්තාරිමානි, භික්ඛවෙ, අගතිගමනානි। තත්ථ යඤ්ච ඡන්දාගතිං ගච්ඡති යඤ්ච භයාගතිං ගච්ඡති, අයං ලොභො අකුසලමූලං। යං දොසා, අයං දොසොයෙව <pb V=.212/>। යං මොහා, අයං මොහොයෙව। එවං ඉමානි තීණි අකුසලමූලානි ආදිතොයෙව උපපරික්ඛිතබ්බානි। යත්ථ එකං නිද්දිසිතබ්බං, තත්ථ එකං නිද්දිසීයති। තථා ද්වෙ යථා තීණි, න හි ආදීහි අනික්ඛිත්තෙ හෙතු වා නිස්සන්දො වා ඵලං වා නිද්දිසිතබ්බං।
bod:අයඤ්චෙත්ථ ගාථා –
gax:ඡන්දා දොසා භයා මොහා, යො ධම්මං අතිවත්තති।
gae:නිහීයති <n>නිහීයතෙ (පී॰ ක॰) පස්ස අ॰ නි॰ 4.17</n> තස්ස යසො, කාළපක්ඛෙව චන්දිමා॥
bod:කත්ථ ඡන්දා ච අයං ලොභො යථා නිද්දිට්ඨං පුබ්බෙ। ඉදං මොහාධිට්ඨානං।
bod:35:තත්ථ කතමං අලොභාධිට්ඨානං?
gax:“අසුභානුපස්සිං <n>අසුභානුපස්සී (පී॰) පස්ස ධ॰ ප॰ 8</n> විහරන්තං, ඉන්ද්රියෙසු සුසංවුතං।
gax:භොජනම්හි ච මත්තඤ්ඤුං, සද්ධං ආරද්ධවීරියං।
gae:තං වෙ නප්පසහති මාරො, වාතො සෙලංව පබ්බත”න්ති॥
bod:තත්ථ යා අසුභාය උපපරික්ඛා, අයං කාමෙසු ආදීනවදස්සනෙන පරිච්චාගො। ඉන්ද්රියෙසු සුසංවුතො තස්සෙව අලොභස්ස පාරිපූරියං මම ආයතනසොචිතං අනුපාදාය। භොජනම්හි ච මත්තඤ්ඤුන්ති රසතණ්හාපහානං। ඉති අයං අලොභො අසුභානුපස්සිතාය වත්ථුතො ධාරයති, සො අලොභො <pb P=.65/> හෙතු। ඉන්ද්රියෙසු ගුත්තද්වාරතාය ගොචරතො ධාරයති, භොජනෙමත්තඤ්ඤුතාය පරතො ධාරයති, අයං නිස්සන්දො। තං වෙ නප්පසහති මාරො, වාතො සෙලං ව පබ්බතන්ති, ඉදං ඵලං। ඉති යොයෙව ධම්මො ආදිම්හි නික්ඛිත්තො, සොයෙව මජ්ඣෙ චෙව අවසානෙ ච।
bod:නාහං, භික්ඛවෙ, අඤ්ඤං එකධම්මම්පි සමනුපස්සාමි අසමුප්පන්නස්ස කාමච්ඡන්දස්ස අනුප්පාදාය උප්පන්නස්ස වා පහානාය, යථයිදං <n>යදිදං (පී॰ ක॰) පස්ස අ॰ නි॰ 1.17</n> අසුභනිමිත්තං। තත්ථ අසුභනිමිත්තං <pb M=.213/> මනසිකරොන්තස්ස අනුප්පන්නො චෙව කාමච්ඡන්දො න උප්පජ්ජති, උප්පන්නො ච කාමච්ඡන්දො පහීයති। ඉදං අලොභස්ස වත්ථු। යං පුන අනුප්පන්නො කාමරාගො පරියාදියති රූපරාගං අරූපරාගං, ඉති ඵලං। ඉති අයම්පි ච ධම්මො නිද්දිට්ඨො හෙතුතො ච නිස්සන්දතො ච ඵලතො ච। ඉදං අලොභාධිට්ඨානං।
bod:තත්ථ <pb V=.213/> කතමං අදොසාධිට්ඨානං?
gax:එකම්පි චෙ පාණමදුට්ඨචිත්තො, මෙත්තායති කුසලො <n>කුසලී (ක॰) පස්ස ඉතිවු॰ 27</n> තෙන හොති।
gae:සබ්බෙ ච පාණෙ මනසානුකම්පං <n>අනුකම්පමානො (පී॰)</n>, පහූතමරියො පකරොති පුඤ්ඤං॥
bod:එකම්පි චෙ පාණමදුට්ඨචිත්තො මෙත්තායතීති අයං අදොසො। නිග්ඝාතෙන අස්සාදො, කුසලො තෙන හොතීති තෙන කුසලෙන ධම්මෙන සංයුත්තො ධම්මපඤ්ඤත්තිං ගච්ඡති। කුසලොති යථා පඤ්ඤාය පඤ්ඤො පණ්ඩිච්චෙන පණ්ඩිතො। පහූතමරියො පකරොති පුඤ්ඤන්ති තස්සායෙව විපාකො අයං ලොකියස්ස, න හි ලොකුත්තරස්ස। තත්ථ <pb P=.66/> යා මෙත්තායනා, අයං හෙතු। යං කුසලො භවති අයං නිස්සන්දො। යාව අබ්යාපජ්ජො භූමියං බහුපුඤ්ඤං පසවති, ඉදං ඵලං। ඉති අදොසො නිද්දිට්ඨො හෙතුතො ච නිස්සන්දතො ච ඵලතො ච।
bod:එකාදසානිසංසා මෙත්තාය චෙතොවිමුත්තියා। තත්ථ යා මෙත්තාචෙතොවිමුත්ති, අයං අරියධම්මෙසු රාගවිරාගා චෙතොවිමුත්ති, ලොකිකාය භූමිකා හෙතු, යං සුඛං ආයතිං මනාපො හොති මනුස්සානං, ඉමෙ එකාදස ධම්මා නිස්සන්දො। යඤ්ච අකතාවී බ්රහ්මකායෙ උපපජ්ජති। ඉදං ඵලං। ඉදං අදොසාධිට්ඨානං।
bod:36:තත්ථ කතමං අමොහාධිට්ඨානං?
gax:පඤ්ඤා හි සෙට්ඨා ලොකස්මිං, යායං නිබ්බෙධගාමිනී <n>නිබ්බෙධභාගිනී (පී॰ ක॰) පස්ස ඉතිවු॰ 41</n>।
gae:යාය සම්මා පජානාති, ජාතිමරණසඞ්ඛයං॥
bod:පඤ්ඤා <pb M=.214/> හි සෙට්ඨාති වත්ථුං। නිබ්බෙධගාමිනීති නිබ්බානගාමිනියං යථාභූතං පටිවිජ්ඣති। සම්මා පජානාති, ජාතිමරණසඞ්ඛයන්ති අමොහො। පඤ්ඤාති හෙතු। යං පජානාති අයං නිස්සන්දො। යො ජාතිමරණසඞ්ඛයො, ඉදං ඵලං। ඉති අමොහො නිද්දිට්ඨො හෙතුනා ච නිස්සන්දෙන ච ඵලෙන ච।
bod:තීණිමානි, භික්ඛවෙ <n>ඉතිවු॰ 62 තිකනිපාතෙ</n>, ඉන්ද්රියානි අනඤ්ඤාතඤ්ඤස්සාමීතින්ද්රියං අඤ්ඤින්ද්රියං අඤ්ඤාතාවින්ද්රියං। තත්ථ කතමං අනඤ්ඤාතඤ්ඤස්සාමීතින්ද්රියං? ඉධ, භික්ඛවෙ, භික්ඛු අනභිසමෙතස්ස දුක්ඛස්ස අරියසච්චස්ස අභිසමයාය ඡන්දං ජනෙති වායමති, වීරියං ආරභති <pb V=.214/>, චිත්තං පග්ගණ්හාති පදහති। එවං චතුන්නං අරියසච්චානං කාතබ්බං। තත්ථ කතමං අඤ්ඤින්ද්රියං? ඉධ <pb P=.67/>, භික්ඛවෙ, භික්ඛු “ඉදං දුක්ඛං අරියසච්ච”න්ති යථාභූතං පජානාති, යා ච මග්ගො, ඉදං අඤ්ඤින්ද්රියං। ආසවක්ඛයා අනාසවො හොති, ඉදං වුච්චති අඤ්ඤාතාවින්ද්රියං। තථායං පඤ්ඤා, අයං හෙතු। යං ඡන්දං ජනෙති වායමති, යා පජානාති, අයං නිස්සන්දො। යෙන සබ්බසො ආසවානං ඛයා හෙතු, යං ඛයෙ ඤාණමුප්පජ්ජති, අනුප්පාදෙ ඤාණඤ්ච, අයං නිස්සන්දො। යං අරහත්තං, ඉදං ඵලං। තත්ථ ඛීණා මෙ ජාති, වුසිතං බ්රහ්මචරියං, කතං කරණීයන්ති, ඉදං ඛයෙ ඤාණං। නාපරං ඉත්ථත්තායාති පජානාමීති ඉදං අනුප්පාදෙ ඤාණං। ඉති ඉමානි ඉන්ද්රියානි අමොහො නිද්දිට්ඨො හෙතුනා ච නිස්සන්දෙන ච ඵලෙන ච। ඉමානි අසාධාරණානි නිද්දිට්ඨානි।
bod:තත්ථ කතමානි කුසලමූලානි සාධාරණානි? කුසලඤ්ච වො, භික්ඛවෙ, දෙසෙස්සාමි කුසලමූලඤ්චෙව। තත්ථ කතමං කුසලමූලං? අලොභො අදොසො අමොහො। තත්ථ කතමං කුසලං? අට්ඨ සම්මත්තානි සම්මාදිට්ඨි යාව සම්මාසමාධි। තත්ථ යානි කුසලමූලානි, අයං හෙතු। යඤ්ච අලොභො තීණි කම්මානි සමුට්ඨාපෙති සඞ්කප්පං වායාමං සමාධිඤ්ච, අයං අලොභස්ස නිස්සන්දො। තත්ථ යො අදොසො, අයං හෙතු। යං තයො ධම්මෙ පට්ඨපෙති සම්මාවාචං සම්මාකම්මන්තං සම්මාආජීවඤ්ච, අයං නිස්සන්දො। තත්ථ <pb P=.68/> යො අමොහො හෙතු, යං ද්වෙ ධම්මෙ උපට්ඨපෙති අවිපරීතදස්සනම්පි ච අනභිලාපනං, අයං නිස්සන්දො। ඉමස්ස බ්රහ්මචරියස්ස යං ඵලං, තා ද්වෙ විමුත්තියො රාගවිරාගා චෙතොවිමුත්ති අවිජ්ජා විරාගා ච පඤ්ඤාවිමුත්ති, ඉදං ඵලං। ඉති ඉමානි තීණි කුසලමූලානි නිද්දිට්ඨානි හෙතුතො <pb M=.215/> ච නිස්සන්දතො ච ඵලතො ච। එවං සාධාරණානි කුසලානි පටිවිජ්ඣිතබ්බානි।
bod:යත්ථ දුවෙ යත්ථ තීණි। අයඤ්චෙත්ථ ගාථා।
gax:“තුලමතුලඤ්ච සම්භවං, භවසඞ්ඛාරමවස්සජි මුනි।
gae:අජ්ඣත්තරතො සමාහිතො, අභින්දි කවචමිවත්තසම්භව”න්ති॥
bod:තුලමතුලඤ්ච සම්භවන්ති තුලසඞ්ඛතං අතුලසඞ්ඛතං। තත්ථ යෙ සඞ්ඛතා තුලං, තෙ ද්වෙ ධම්මා අස්සාදො ච ආදීනවො ච තුලිතා භවන්ති। එත්තකො කාමෙසු අස්සාදො। එත්තකො ආදීනවො ඉමස්ස, ඉදං නිස්සරණන්ති ඉති නිබ්බානං පජානාති। ද්වීහි කාරණෙහි අතුලං න ච සක්කා තුලයිතුං। එත්තකං එතං නෙතං පරමත්ථීති තෙන අතුලං। අථ පාපුණා රතනං කරිත්වා අච්ඡරියභාවෙන <pb V=.215/> අතුලං। තත්ථ කුසලස්ස ච අභිසම්භවා ජානනා පස්සනා, අයං අමොහො। යං තත්ථ ඤාතා ඔසිරණා භවසඞ්ඛාරානං, අයං අලොභො। යං අජ්ඣත්තරතො සමාහිතොති වික්ඛෙපපටිසංහරණා, අයං අදොසො। ඉති ඉමානි තීණි කුසලමූලානි। තුලමතුලසම්භවන්ති <pb P=.69/> අයං අමොහො। යො භවසඞ්ඛාරානං සමොසරණං ලොභො සම්මාසමාධීනං අස්සාදො, අයං හෙතු। යං අජ්ඣත්තරතො අවිජ්ජණ්ඩකොසං සම්භෙදො, අයං නිස්සන්දො। සා පවත්ති ඉමානි තීණි නිද්දිට්ඨානි කුසලමූලානි හෙතුතො ච නිස්සන්දතො ච ඵලතො ච।
bod:එත්තාවතා එසා පවත්ති ච නිවත්ති ච අකුසලමූලෙහි පවත්තති, කුසලමූලෙහි නිවත්තතීති ඉමෙහි ච තීහි සබ්බං අකුසලමූලං සමොසරණං ගච්ඡති। සො ධම්මෙ වා වචනතො නිද්දිට්ඨො තණ්හාති වා කොධොති වා අසම්පජඤ්ඤන්ති වා අනුසයොති වා මක්ඛොති වා පළාසොති වා අස්සතීති වා ඉස්සාති වා මච්ඡරියන්ති වා අඤ්ඤාණන්ති වා, තෙහි යෙ ච වත්ථූහි නිද්දිසිතබ්බං। යස්සිමානි ද්වෙ වචනානි ධම්මපදානි නිද්දිට්ඨානි න සො අත්ථි කිලෙසා, යො ඉමෙසු නවසු පදෙසු සමොධානං සමොසරණං ගච්ඡති। අයං කිලෙසො, න ච ලොභො, න ච දොසො, න ච මොහො।
bod:යථා අකුසලමූලානි, එවං කුසලානි පටික්ඛෙපෙන නිද්දිසිතබ්බානි।
cen:ඉදං අමොහාධිට්ඨානං।
bod:37:තත්ථ <pb M=.216/> කතමං කායකම්මාධිට්ඨානං?
gax:කායෙන කුසලං කරෙ, අස්ස කායෙන සංවුතො।
gae:කායදුච්චරිතං හිත්වා, කායෙන සුචරිතං චරෙ॥
bod:තීණිමානි, භික්ඛවෙ, සුචරිතානි <n>ඉතිවු॰ 69 සුචරිතසුත්තෙ</n>। පාණාතිපාතා වෙරමණී, අදින්නාදානා වෙරමණී, කාමෙසුමිච්ඡාචාරා වෙරමණී, ඉදං කායකම්මාධිට්ඨානං।
bod:තත්ථ කතමං වාචාකම්මාධිට්ඨානං?
gax:සුභාසිතං <pb V=.216/> <n>සු॰ නි॰ 452 සුත්තනිපාතෙ</n> උත්තමමාහු සන්තො, ධම්මං භණෙ නාධම්මං තං දුතියං।
gax:පියං භණෙ නාප්පියං තං තතියං, සච්චං භණෙ නාලිකං තං චතුත්ථං॥
bod:චත්තාරිමානි <pb P=.70/> ච වචීසුචරිතානි ඉදං වාචාකම්මාධිට්ඨානං।
bod:තත්ථ කතමං මනොකම්මාධිට්ඨානං?
gax:මනෙන කුසලං කම්මං, මනසා සංවුතො භවෙ।
gae:මනොදුච්චරිතං හිත්වා, මනසා සුචරිතං චරෙ॥
bod:තීණිමානි මනොසුචරිතානි, අනභිජ්ඣා, අබ්යාපාදො, සම්මාදිට්ඨි, ඉදං මනොකම්මාධිට්ඨානං। ඉමානි අසාධාරණානි සුත්තානි।
bod:තත්ථ කතමානි සාධාරණානි සුත්තානි?
gax:වාචානුරක්ඛී මනසා සුසංවුතො, කායෙන ච නාකුසලං කයිරා <n>අකුසලං න කයිරා (පී॰ ක॰) පස්ස ධ॰ ප॰ 281</n>।
gae:එතෙ තයො කම්මපථෙ විසොධයෙ, ආරාධයෙ මග්ගමිසිප්පවෙදිතං॥
bod:තිස්සො ඉමා, භික්ඛවෙ, පාරිසුද්ධියො – කායකම්මපාරිසුද්ධි, වාචාකම්මපාරිසුද්ධි, මනොකම්මපාරිසුද්ධි।
bod:තත්ථ කතමා කායකම්මපාරිසුද්ධි? පාණාතිපාතා වෙරමණී, අදින්නාදානා වෙරමණී, කාමෙසුමිච්ඡාචාරා වෙරමණී। තත්ථ කතමා වචීකම්මපාරිසුද්ධි? මුසාවාදා වෙරමණී…පෙ॰… සම්ඵප්පලාපා වෙරමණී। තත්ථ කතමා මනොකම්මපාරිසුද්ධි? අනභිජ්ඣා අබ්යාපාදො සම්මාදිට්ඨි। ඉදං සාධාරණසුත්තං।
bod:ඉති <pb M=.217/> සාධාරණානි ච සුත්තානි අසාධාරණානි ච සුත්තානි පටිවිජ්ඣිතබ්බානි। පටිවිජ්ඣිත්වා වාචාය කායෙන ච සුත්තස්ස අත්ථො නිද්දිසිතබ්බො।
bod:38:තත්ථ කතමං සද්ධින්ද්රියාධිට්ඨානං?
gax:යස්ස <pb V=.217/> <pb P=.71/> සද්ධා <n>සං॰ නි॰ 1.260; ථෙරගා॰ 507 අට්ඨකනිපාතෙ ච පස්සිතබ්බං</n> තථාගතෙ, අචලා සුප්පතිට්ඨිතා।
gae:සීලඤ්ච යස්ස කල්යාණං, අරියකන්තං පසංසිතං॥
gax:සඞ්ඝෙ පසාදො යස්සත්ථි, උජුභූතඤ්ච දස්සනං।
gae:අදලිද්දොති තං ආහු, අමොඝං තස්ස ජීවිතං॥
gax:සද්ධා වෙ නන්දිකා ආරාධිකො, නො තස්ස සද්ධොති।
gae:සබ්බං සියාති භගවන්තං, තථාරූපො ධම්මසම්පසාදො॥
cen:ඉදං සද්ධින්ද්රියාධිට්ඨානං।
bod:තත්ථ කතමං වීරියාධිට්ඨානං?
gax:ආරම්භථ <n>ආරභථ (පී॰) පස්ස සං॰ නි॰ 1.185</n> නික්කමථ, යුඤ්ජථ බුද්ධසාසනෙ।
gae:ධුනාථ මච්චුනො සෙනං, නළාගාරංව කුඤ්ජරො॥
bod:චත්තාරොමෙ, භික්ඛවෙ, සම්මප්පධානා, ඉදං වීරියාධිට්ඨානං॥
bod:තත්ථ කතමං සතින්ද්රියාධිට්ඨානං?
gax:සතීමතො සදා භද්දං, භද්දමත්ථු සතීමතො।
gae:සතීමතො සදා <n>සුවෙ (සං॰ නි॰ 1.238)</n> සෙය්යො, සතීමා සුඛමෙධති॥
bod:චත්තාරො සතිපට්ඨානා විත්ථාරෙන කාතබ්බා, ඉදං සතින්ද්රියාධිට්ඨානං।
bod:තත්ථ කතමං සමාධින්ද්රියාධිට්ඨානං?
gax:ආකඞ්ඛතො තෙ නරදම්මසාරථි, දෙවා මනුස්සා මනසා විචින්තිතං।
gae:සබ්බෙන ජඤ්ඤා කසිණාපි පාණිනො, සන්තං සමාධිං අරණං නිසෙවතො॥
bod:තයොමෙ <pb P=.72/>, භික්ඛවෙ, සමාධී – සවිතක්කො සවිචාරො, අවිතක්කො විචාරමත්තො, අවිතක්කො අවිචාරො। ඉදං සමාධින්ද්රියාධිට්ඨානං।
bod:තත්ථ <pb V=.218/> <pb M=.218/> කතමං පඤ්ඤින්ද්රියාධිට්ඨානං?
bod:පඤ්ඤා හි සෙට්ඨා ලොකස්මින්ති විත්ථාරෙන।
bod:තිස්සො ඉමා, භික්ඛවෙ, පඤ්ඤා – සුතමයී, චින්තාමයී, භාවනාමයී, ඉදං පඤ්ඤින්ද්රියාධිට්ඨානං සුත්තං, ඉමානි ඉන්ද්රියාධිට්ඨානානි අසාධාරණානි සුත්තානි।
bod:39:තත්ථ කතමානි සාධාරණානි ඉන්ද්රියාධිට්ඨානානි සුත්තානි?
gax:අවීතරාගො <n>අ॰ නි॰ 6.54</n> කාමෙසු, යස්ස පඤ්චින්ද්රියා මුදූ।
gax:සද්ධා සති ච වීරියං, සමථො ච විපස්සනා।
gae:තාදිසං භික්ඛුමාසජ්ජ, පුබ්බෙව උපහඤ්ඤති॥
bod:පඤ්චිමානි ඉන්ද්රියානි। සද්ධින්ද්රියාදිඉන්ද්රියං දට්ඨබ්බං। තීසු අවෙච්චප්පසාදෙ විත්ථාරෙන සුත්තං කාතබ්බං। ඉමානි සාධාරණානි ඉන්ද්රියාධිට්ඨානානි සුත්තානි। යං යස්ස සම්බන්ධං කුසලස්ස වා අකුසලස්ස වා තෙන තෙන අධිට්ඨානෙන තං සුත්තං නිද්දිසිතබ්බං, නත්ථඤ්ඤො ධම්මො නිද්දිසිතබ්බො। තත්ථ සාධාරණං කුසලං නාපි කුසලං අකුසලං යථා සාධාරණානි ච කුසලමූලානි සාධාරණානි ච අකුසලමූලානි උප්පන්නං කාමවිතක්කං පජහති…පෙ॰… චත්තාරො සම්මප්පධානා කුසලං අකුසලඤ්ච।
sub:තත්ථිමා උද්දානගාථා
gax:විතක්කො හි මමත්ථිකො <n>පමත්ථිකො (පී॰)</n>, දදං පියො නරො ඉති।
gae:යො <pb P=.73/> පාණමතිපාතෙති, තීණි තස්ස බාලලක්ඛණං॥
gax:සතඤ්චෙව සහස්සානං, යෙ ච සමණබ්රාහ්මණා।
gae:ඡන්දා දොසා භයා මොහා, චතූහි අගතීහි ච॥
gax:අසුභානුපස්සිං විහරන්තං, නිමිත්තෙසු අසුභා ච।
gae:එකම්පි චෙ පියං පාණං, මිත්තා සචෙ සුභාසිතා॥
gax:පඤ්ඤා හි සෙට්ඨා ලොකස්මිං, අනුඤ්ඤා තීණි ඉන්ද්රියානි।
gae:කුසලාකුසලමූලානි ච, තුලමතුලඤ්ච සම්භවං॥
gax:කායෙන කුසලං කරෙ, තීණි සුචරිතානි ච।
gae:සුභාසිතං උත්තමමාහු, සන්තො වචීසුචරිතානි ච॥
gax:කායෙන <pb M=.219/> ච කුසලං කයිරා, මනොදුච්චරිතානි ච।
gae:කායානුරක්ඛී ච සදා, තිස්සො ච පාරිසුද්ධියො॥
gax:යස්ස සද්ධා තථාගතෙ, සමුප්පාදෙ ච දෙසිතො।
gae:ආරම්භථ නික්කමථ, යා ච සම්මප්පධානතා॥
gax:සතීමතො සදා භද්දං, සතිපට්ඨානභාවනා।
gae:ආකඞ්ඛතො ච අනඤ්ඤාණං, යෙ ච තීණි සමාධයො॥
gax:පඤ්ඤා <pb V=.219/> හි සෙට්ඨා ලොකස්මිං, තිස්සො පඤ්ඤා පකාසිතා।
gae:අවීතරාගො කාමෙසු, තථෙව පඤ්චින්ද්රියා॥
cen:ඉති ථෙරස්ස මහාකච්චායනස්ස
cen:ජම්බුවනවාසිනො පෙටකොපදෙසෙ
cen:තතියභූමි සුත්තාධිට්ඨානං නාම।
