cha:5:පඤ්චමභූමි
bod:43:තත්ථ <pb V=.225/> <pb P=.81/> කතමො හාරවිභඞ්ගො? යත්ථ සොළස හාරා අක්ඛරසො භෙදං ගච්ඡන්ති। තත්ථ ආදිම්හි දෙසනාහාරො। තත්ථ අයං ගාථා කුසලා වා අකුසලා වා සච්චානි වා සච්චෙකදෙසො වා। කිං දෙසිතන්ති? සුත්තෙ වීමංසා දෙසනාහාරො। යථා අරියසච්චානි නික්ඛෙපො චත්තාරි සච්චානි <pb M=.224/> සාධාරණානි අසාධාරණානි ච। යානි ච අට්ඨාරස පදානි දුක්ඛතො සත්ත පදානි සඞ්ඛෙපෙන කායිකෙන චෙතසිකෙන දුක්ඛෙන, අප්පියසම්පයොගෙන පියවිප්පයොගෙන ච තීහි ච සඞ්ඛතාහි। තත්ථ තීණි සඞ්ඛතලක්ඛණානි තිස්සො දුක්ඛතා උප්පාදො සඞ්ඛතලක්ඛණං, සඞ්ඛාරදුක්ඛතාය දුක්ඛතා ච සඞ්ඛතලක්ඛණං, විපරිණාමදුක්ඛතාය දුක්ඛතාති අඤ්ඤථත්ථං ච සඞ්ඛතලක්ඛණං, දුක්ඛදුක්ඛතාය ච දුක්ඛතා, ඉමෙසං තිණ්ණං සඞ්ඛතලක්ඛණානං තීසු වෙදනාභූමීසු අදුක්ඛමසුඛා වෙදනා උප්පාදො සඞ්ඛතලක්ඛණං, සඞ්ඛාරදුක්ඛතාය ච දුක්ඛතා තයො සඞ්ඛතලක්ඛණං, සුඛා වෙදනාය ච විපරිණාමදුක්ඛතාය ච දුක්ඛතාති අඤ්ඤථත්තං සඞ්ඛතලක්ඛණං, දුක්ඛාවෙදනා දුක්ඛදුක්ඛතා ච දුක්ඛතා ඉමම්හි ඉමෙසු නවපදෙසු පඨමකෙසු සත්තසු පදෙසු සොළසසු පදෙසු දුක්ඛා පරියෙසිතබ්බා, එකාදස දුක්ඛතාය ච ලක්ඛණං <pb P=.82/> නිද්දෙසෙ නිද්දිට්ඨං। පාතුභාවලක්ඛණා ජාතියා ච පාතුභාවචුතිලක්ඛණො චුතොති විත්ථාරෙන පන්නරසපදානි කත්තබ්බානි, එවං සාධාරණානි අසාධාරණානි ච සත්තසු දසසු පදෙසු සඤ්ඤාස තිවිධෙ ච සාසනප්පට්ඨානෙ අට්ඨාරසවිධෙසු ච සුත්තාධිට්ඨානෙසු දසවිධෙසු ච සුත්තවිධෙය්යෙසු සොළසවිධෙසු ච හාරෙසු එකවීසතිවිධාය ච පවිචයවීමංසායාති ඉදං දෙසිතං। යථාභූතඤ්ච දෙසිතන්ති, අයං වුච්චති දෙසනාහාරො।
bod:44:තත්ථ කතමො විචයො හාරො?
gax:පදං පඤ්හා ච පුච්ඡා ච, කිං පුබ්බං කිඤ්ච පච්ඡිමං।
gae:අනුගීති සා ච විචයො, හාරො විචයොති නිද්දිට්ඨො॥
bod:පදන්ති <pb V=.226/> පඨමං පදං। තස්ස කො අත්ථො? යං භගවා පුට්ඨො ආයස්මතා අජිතෙන තං ගහෙතබ්බං, කතිපදානි පුට්ඨානි යථාකිං කෙනස්සු නිවුතො ලොකොති ගාථා, ඉමානි කතිපදානි චත්තාරි ඉති විසජ්ජනාය පුච්ඡා। යත්තකෙහි පදෙහි භගවතා විසජ්ජිතානි පදානි ඉති පුච්ඡාය ච යා පදානං සඞ්කාසනා, ඉදං වුච්චති පදන්ති।
bod:පඤ්හාති ඉමානි චත්තාරි පදානි। කති පඤ්හා? එකො වා ද්වෙ වා තදුත්තරි වා ඉමානි චත්තාරි පදානි එකො පඤ්හො, අත්ථානුපරිවත්ති බ්යඤ්ජනං හොති, සම්බහුලානිපි පදානි එකමෙවත්ථං පුච්ඡති। ඉමානි චත්තාරි පදානි අනුපරිවත්තීනි තං බ්යඤ්ජනෙන එකො පඤ්හොව හොති। කෙනස්සු <pb P=.83/> නිවුතො ලොකොති <pb M=.225/> ලොකං සන්ධාය පුච්ඡති, කෙනස්සු නප්පකාසති කිස්සාභිලෙපනං බ්රූසීති තංයෙව පුච්ඡති। කිංසු තස්ස මහබ්භයන්ති තංයෙව පුච්ඡති। එවං අත්ථානුපරිවත්ති බ්යඤ්ජනං එකො පඤ්හො හොති, සො පඤ්හො චතුබ්බිධො එකංසබ්යාකරණීයො විභජ්ජබ්යාකරණීයො පටිපුච්ඡාබ්යාකරණීයො ඨපනියොති। තත්ථ චක්ඛු අනිච්චන්ති එකංසබ්යාකරණීයො, යං අනිච්චං තං දුක්ඛන්ති විභජ්ජබ්යාකරණීයො, සියා අනිච්චං න චක්ඛු, යානිපි ආයතනානි ච න චක්ඛු, තානිපි අනිච්චන්ති න චක්ඛුයෙව, අයං විභජ්ජබ්යාකරණීයො, යං චක්ඛු තං චක්ඛුන්ද්රියං නෙති පටිපුච්ඡාබ්යාකරණීයො, තං චක්ඛු තථාගතොති ඨපනියො। අඤ්ඤත්ර චක්ඛුනාති ඨපනියො පඤ්හො। ඉදං පඤ්හං භගවා කිං පුච්ඡිතො, ලොකස්ස සංකිලෙසො පුච්ඡිතො। කිං කාරණං? තිවිධො හි සංකිලෙසො තණ්හාසංකිලෙසො ච දිට්ඨිසංකිලෙසො ච දුච්චරිතසංකිලෙසො ච। තත්ථ අවිජ්ජාය නිවුතොති අවිජ්ජං දස්සෙති, ජප්පාති තණ්හං දස්සෙති, මහබ්භයන්ති අකුසලස්ස කම්මස්ස විපාකං දස්සෙති, සොතං නාම සුඛවෙදනීයස්ස කම්මස්ස දුක්ඛවෙදනීයො විපාකො භවිස්සතීති නෙතං ඨානං විජ්ජතීති භගවා විසජ්ජෙති, චතූහි යො පදෙහි අවිජ්ජාය නිවුතො ලොකොති…පෙ॰… එවං වුච්චති।
bod:45:තදුත්තරි පටිපුච්ඡති, සවන්ති සබ්බධි සොතාති ගාථා, චත්තාරි පදානි පුච්ඡති තං භගවා ද්වීහි පදෙහි විසජ්ජෙති।
gax:යානි <pb P=.84/> සොතානි ලොකස්මිං, සති තෙසං නිවාරණං।
gae:සොතානං සංවරං බ්රූමි, පඤ්ඤායෙතෙ පිධීයරෙ॥
bod:ඉමානි චත්තාරි පදානි ද්වීහි පදෙහි විසජ්ජෙති। ඉදං පදන්ති පුච්ඡිතො, තස්ස සංකිලිට්ඨස්ස <pb V=.227/> ලොකස්ස වොදානං පුච්ඡිතො, සොතානි ඡ තණ්හාකායා බහුලාධිවචනෙන නිද්දිට්ඨා භවන්ති සබ්බෙහි ආයතනෙහි। තානි සොතානි කෙන නිවාරියන්තීති පරියුට්ඨානපහානං පුච්ඡති, කෙන සොතා පිධීයරෙති අනුසයසමුග්ඝාතං පුච්ඡති। තත්ථ භගවා ඡසු ද්වාරෙසු සතියා දෙසෙති, යො හි සම්පජානො විහරති සතිදොවාරිකෙ ච තස්ස ඉන්ද්රියානි ගුත්තානි සම්භවන්ති। තත්ථ ගුත්තෙසු ඉන්ද්රියෙසු යා යා විපස්සනා, සා සා තෙසං තෙසං සොතානං තස්සා ච අවිජ්ජාය යො ලොකො නිවුතො අච්චන්තපහානාය සංවත්තති। එවං සොතානි පිහිතානිපි භවන්ති තතො උත්තරි පුච්ඡති।
bod:පඤ්ඤා <pb M=.226/> ච සති ච නාමරූපස්ස ඛො තස්ස භගවන්තං පුට්ඨුමාගම්ම කත්ථෙතං උපසම්මති ඉමානි චත්තාරි පදානි භගවා එකෙන පදෙන විසජ්ජෙති।
gax:යමෙතං පඤ්හං අපුච්ඡි <n>පුච්ඡසෙ පඤ්හං (පී॰ ක॰) පස්ස සු॰ නි॰ 1043</n>, අජිත තං වදාමි තෙ…පෙ॰…।
gae:විඤ්ඤාණස්ස නිරොධෙන, එත්ථෙතං උපසම්මති॥
bod:ඉමිනා පඤ්හෙන කිං පුච්ඡති? අනුපාදිසෙසනිබ්බානධාතුං පුච්ඡති, තං භගවා අනුපාදිසෙසාය නිබ්බානධාතුයා විසජ්ජෙති। තත්ථ <pb P=.85/> පඨමෙන පඤ්හෙන සංකිලෙසං පුච්ඡති। දුතියෙන පඤ්හෙන වොදානං පුච්ඡති। තතියෙන පඤ්හෙන සොපාදිසෙසනිබ්බානධාතුං පුච්ඡති। චතුත්ථෙන පඤ්හෙන අනුපාදිසෙසනිබ්බානධාතුං පටිපුච්ඡති තතො උත්තරි පටිපුච්ඡති।
gax:යෙ ච සඞ්ඛාතධම්මාසෙ, යෙ ච සෙඛා <n>සෙක්ඛා (ක॰) පස්ස සු॰ නි॰ 1044</n> පුථූ ඉධ।
gae:තෙසං මෙ නිපකො ඉරියං, පුට්ඨො පබ්රූහි මාරිස॥
bod:ඉමානි චත්තාරි පදානි පුච්ඡති। කති ච පන තෙ පඤ්හෙ සඞ්ඛාතධම්මා ච අරහන්තා සෙක්ඛා ච? කිං පුබ්බං කිඤ්ච පච්ඡිමන්ති අයමත්ථො। තත්ථ කතරං පඨමං පුච්ඡති, කතරං පච්ඡා? අරහන්තං පඨමං පුච්ඡති। සෙක්ඛධම්මෙ තත්ථ කෙන පදෙන සඞ්ඛාතධම්මාති අරහන්තො ගහිතා, පුථූති සෙක්ඛා ගහිතා। තෙසං මෙ නිපකොති සාධාරණං පදං භගවන්තං පුච්ඡති। තස්ස සාධාරණානි ච අසාධාරණානි ච පඤ්හෙසු පුච්ඡිතබ්බානි। තං භගවා විසජ්ජෙති। න තථා පුට්ඨං, පඨමං පුට්ඨං, තං පච්ඡා විසජ්ජෙති। යං පච්ඡා පුච්ඡිතං පඨමං විසජ්ජෙති। කිඤ්ච ඉදං පුච්ඡිතං විසුද්ධානං විසුජ්ඣන්තානඤ්ච කා ඉරියාති ඉදං පුච්ඡි, තං කාමෙසු නාභිගිජ්ඣෙය්ය। මනසානාවිලො සියාති පරියුට්ඨානානි විතක්කෙන ච භගවා නිවාරෙති, ද්වෙ පන විතක්කඅනාවිලතාය <pb V=.228/> පරියුට්ඨානං, යථා නීවරණෙසු නිද්දිට්ඨං। කුසලා සබ්බධම්මෙසූති අරහන්තං විසජ්ජෙති।
bod:කෙනස්සු තරති ඔඝන්ති ගාථා, ඉමානි චත්තාරි පදානි। චත්තාරොයෙව පඤ්හා। කිං <pb P=.86/> කාරණං, න හි එත්ථ අත්ථානුපරිවත්ති බ්යඤ්ජනං <n>යථානුපරිවත්ථිවජ්ජං (පී॰ ක॰)</n> යථා පඨමං අජිතපඤ්හෙසු, තස්ස න එකංසෙන බහූනි විසජ්ජනානි, බහුකා පඤ්හා, එකොව න චාපි, සබ්බෙ පුච්ඡති, පුබ්බෙ විසජ්ජිතො, යථා චතුත්ථො අජිතොපඤ්හෙ, යං <pb M=.227/> එත්ථ යථාභූතං පරියෙසනාපදබන්ධෙන විසජ්ජනායො එවං යථාභූතං පරියෙසති। යො පුන එත්ථ යං එවං පුච්ඡති තත්ථ අයමාකාරො පුච්ඡනායං අන්තොජටා බහිජටාති ගාථා <n>සං॰ නි॰ 1.29</n> පුච්ඡිතවිසජ්ජනාය මග්ගිතබ්බා। කථං විසජ්ජිතාති භගවාති විසජ්ජෙති? සීලෙ පතිට්ඨාය නරො සපඤ්ඤොති ගාථා। තත්ථ චිත්තභාවනාය සමථා, පඤ්ඤාභාවනාය විපස්සනා। තත්ථ එවං අනුමීයති, යෙ ධම්මා සමථෙන ච විපස්සනාය ච පහීයන්ති, තෙ ඉමෙ අන්තොජටා බහිජටා। තත්ථ විසජ්ජනං සමථෙන රාගො පහීයති, විපස්සනාය අවිජ්ජා। අජ්ඣත්තවත්ථුකො රාගො අන්තොජටා, බාහිරවත්ථුකො රාගො බහිජටා। අජ්ඣත්තවත්ථුකා සක්කායදිට්ඨි, අයං අන්තොජටා। එකසට්ඨි දිට්ඨිගතානි ච බාහිරවත්ථුකානි බහිජටා, යා හි අජ්ඣත්තවත්ථුකා යා දිට්ඨිභාගියෙන භවිස්සති, අයං ජටා। තථා සංඛිත්තෙන යා කාචි අජ්ඣත්තවත්ථුකා තණ්හා ච දිට්ඨි ච, අයං අන්තොජටා। යා කාචි බාහිරවත්ථුකා තණ්හා ච දිට්ඨි ච, අයං බහිජටා।
bod:යථා දෙවතා භගවන්තං පුච්ඡති “චතුචක්කං නවද්වාර”න්ති ගාථා <n>සංයුත්තනිකායෙ</n>। තත්ථ භගවා විසජ්ජෙති “ඡෙත්වා නද්ධිං වරත්තං චා”ති ගාථා, ඉදං භගවා දුක්ඛනිරොධගාමිනිං පටිපදං විසජ්ජෙති। ඉමාය විසජ්ජනාය භගවා අනුමීයති <pb P=.87/> කිලෙසෙ එත්ථ පුරිමාය ගාථාය නිද්දිසිතබ්බෙන। තං හි චතුචක්කන්ති චත්තාරො වා හත්ථපාදා। නවද්වාරන්ති නව වණමුඛානි। යථා චතුචක්කන්ති චත්තාරො උපාදානා, උපාදානප්පච්චයා භවො, උපාදානනිරොධා භවනිරොධො। නවද්වාරන්ති නව මානවිධා, මානජාතිකාය හි දුක්ඛං සෙය්යෙනම්හි පරසො තීණි තිකානි පුණ්ණං। තිකෙන සංයුත්තං හි පඤ්චකාමගුණිකො රාගො। තත්ථ නද්ධීති තණ්හා විසජ්ජීයති। වරත්තන්ති මානං විසජ්ජෙති, ඉච්ඡා ලොභො ච පාපකොති පඤ්චකාමගුණිකො රාගො। තත්ථ විසමලොභො පාපකොති නිද්දිසියති සමූලතණ්හන්ති। අඤ්ඤාණමූලකා තණ්හාති අඤ්ඤාණමූලකා තණ්හා, තණ්හාය ච දිට්ඨියා ච පහානං। යෙ ච පුන අඤ්ඤෙපි කෙචි චතුචක්කයොගෙන තෙනෙව කාරණෙන ච යුජ්ජන්ති, සංසාරගාමිනො ධම්මා සබ්බෙ නිද්දිසිතබ්බා। තත්ථායං ගාථා විසජ්ජනා පුච්ඡාය <pb V=.229/> ච විසජ්ජනාය සමෙති <n>සමංති (පී॰)</n>। යං යදි සන්දෙන අථ සහ බ්යාකරණෙන අනුගීතියං ච සො විචයොති භගවා යත්තකානි පදානි නික්ඛිපති, තත්තකෙහි අනුගායති।
bod:46:අට්ඨහි <pb M=.228/>, භික්ඛවෙ, අඞ්ගෙහි සමන්නාගතො භික්ඛු දූතෙය්යං ගන්තුමරහති <n>කාතුමරහති (පී॰ ක॰) පස්ස අ॰ නි॰ 8.16</n>। ඉමානි අට්ඨ පදානි නික්ඛිත්තානි। ඡහි පදෙහි භගවා අනුගායති।
gax:“යො වෙ න බ්යථති <n>බ්යාථති (ක॰)</n> පත්වා, පරිසං උග්ගවාදිනිං।
gae:න ච හාපෙති වචනං, න ච ඡාදෙති සාසනං॥
gax:“අසන්දිද්ධිං ච භණති, පුච්ඡිතො න ච කුප්පති।
gae:ස වෙ තාදිසකො භික්ඛු, දූතෙය්යං ගන්තුමරහතී”ති॥
bod:තත්ථ පන භගවා යත්තකානි පදානි නික්ඛිපති, තත්තකෙහි අනුගායති। සත්තහි, භික්ඛවෙ, අඞ්ගෙහි සමන්නාගතො කල්යාණමිත්තො පියො ගරුභාවනීයොති විත්ථාරෙන, ඉදං භගවා සත්තහි පදෙහි අනුගායති। ඉති බහුස්සුතවා අනුගායති, අප්පතරකථං පදං වා නික්ඛෙපො, බහුස්සුතවා නව පදානි නික්ඛෙපො, අප්පතරිකා අනුගීතියා බහුතරිකා අනුගායති। අයං වුච්චති තෙ අනුගීති ච විචයො, අයං <pb P=.88/> විචයො නාම හාරො।
bod:තත්ථ කතමො යුත්තිහාරො?
gax:සබ්බෙසං හාරානං, යා භූමී යො ච ගොචරො තෙසං।
gae:යුත්තායුත්ති පරික්ඛා, හාරො යුත්තීති නිද්දිට්ඨො॥
bod:හාරානං සොළසන්නං යථා දෙසනා යථා විචයො යො ච නිද්දිසියති, අයං නිද්දෙසො। අයං පුච්ඡා සුත්තෙසු න යුජ්ජතීති යා තත්ථ වීමංසා, අයං යුත්ති।
bod:යථා හි සහෙතූ සප්පච්චයා සත්තා සංකිලිස්සන්ති, අත්ථි හෙතු අත්ථි පච්චයො සත්තානං සංකිලෙසාය, සහෙතූ සප්පච්චයා සත්තා විසුජ්ඣන්ති, අත්ථි හෙතු අත්ථි පච්චයො සත්තානං විසුද්ධියා। සීලවතා, ආනන්ද, පුග්ගලෙන න වෙය්යාකරණියා කින්ති මෙ විප්පටිසාරො උප්පාදෙය්ය…පෙ॰… අබ්යාකරණං කත්තබ්බං, අයං විසුද්ධියා මග්ගො। තස්ස හෙතු කො පච්චයො, සීලක්ඛන්ධස්ස <pb V=.230/> චත්තාරි චත්තාරි හෙතු ච පච්චයො ච। සප්පුරිසසංසෙවො යො ච පතිරූපදෙසවාසො ච, අයං උපාදාපච්චයතා සප්පච්චයො। යං පොරාණකම්මං අස්ස විපාකො පච්චයො, තාය පච්චයාය අත්තසම්මාපණිධි, අයං <pb M=.229/> හෙතු। ඉති සීලක්ඛන්ධො සහෙතු සප්පච්චයොති ඉදං ලොකිකං සීලං।
bod:යං පන ලොකුත්තරං සීලං, තස්ස තීණි ඉන්ද්රියානි පච්චයො – සද්ධින්ද්රියං වීරියින්ද්රියං සමාධින්ද්රියං – අයං පච්චයො। සතින්ද්රියඤ්ච පඤ්ඤින්ද්රියඤ්ච හෙතු। පඤ්ඤාය නිබ්බෙධගාමිනියා, යං සීලං ජායති। සොතාපන්නස්ස ච සීලං තෙනායං හෙතු අයං පච්චයො। යං පුන සමාධිනො පස්සද්ධි ච පීති ච පාමොජ්ජං පච්චයො। යං සුඛං හෙතු තෙන සමාධික්ඛන්ධො සහෙතු සප්පච්චයො। යං <pb P=.89/> සමාහිතො යථාභූතං පජානාති, අයං පඤ්ඤා। තස්ස පරතොඝොසො අජ්ඣත්තං ච යොනිසො මනසිකාරො හෙතු ච පච්චයො ච, ඉති ඉමෙ තයො ඛන්ධා සහෙතූ සප්පච්චයා එවං සත්ත පඤ්ඤා। සත්තබ්යාකරණීසු ච සුත්තෙසු න යුජ්ජති। අයං යුත්තිහාරො। සො චතූසු මහාපදෙසෙසු දට්ඨබ්බො।
bod:47:තත්ථ කතමං පදට්ඨානං?
gax:ධම්මං දෙසෙති ජිනො, තස්ස ච ධම්මස්ස යං පදට්ඨානං।
gae:ඉති යාව සබ්බධම්මා, එසො හාරො පදට්ඨානො॥
bod:තත්ථ පඤ්චකාමගුණා කාමරාගස්ස පදට්ඨානං। යෙසං කෙසඤ්චි කාමරාගො උප්පජ්ජති උප්පන්නො වා උප්පජ්ජිස්සති වා, එතෙසු යෙපි පඤ්චසු රූපෙසු ආයතනෙසු නාඤ්ඤත්ර එතෙහි කාමරාගස්ස පදට්ඨානන්ති। වුච්චතෙ, තෙන පඤ්ච කාමගුණා කාමරාගස්ස පදට්ඨානං। පඤ්චින්ද්රියානි රූපරාගස්ස පදට්ඨානං। මනින්ද්රියං භවරාගස්ස පදට්ඨානං। පඤ්චක්ඛන්ධා සක්කායදිට්ඨියා පදට්ඨානං। එකසට්ඨි දිට්ඨිගතානි දිට්ඨිරාගස්ස පදට්ඨානං। කාමධාතු කාමරාගස්ස පදට්ඨානං। අරූපධාතු අරූපරාගස්ස පදට්ඨානං। සුඛසඤ්ඤා කාමරාගස්ස පදට්ඨානං। බ්යාපාදසඤ්ඤා බ්යාපාදස්ස පදට්ඨානං। අසම්පජඤ්ඤතා සම්මොහස්ස පදට්ඨානං। නව ආඝාතවත්ථූනි බ්යාපාදස්ස පදට්ඨානං। නවවිධං මානං <n>නවමානං විධමානස්ස (පී॰ ක॰)</n> මානස්ස පදට්ඨානං। සුඛා වෙදනා රාගානුසයස්ස පදට්ඨානං। දුක්ඛා වෙදනා පටිඝානුසයස්ස පදට්ඨානං। අදුක්ඛමසුඛා වෙදනා අවිජ්ජානුසයස්ස පදට්ඨානං। අත්තවාදුපාදානඤ්ච මුසාවාදො ච ලොභස්ස පදට්ඨානං। පාණාතිපාතො ච පිසුණවාචා ච ඵරුසවාචා ච බ්යාපාදස්ස පදට්ඨානං। මිච්ඡත්තඤ්ච සම්ඵප්පලාපො ච මොහස්ස පදට්ඨානං। භවං භොගඤ්ච <pb V=.231/> වොකාරො අහංකාරස්ස පදට්ඨානං। බාහිරානං පරිග්ගහො <pb M=.230/> මමංකාරස්ස <pb P=.90/> පදට්ඨානං। කායස්ස සඞ්ගං <n>කායවඞ්කං (පී॰)</n> දිට්ඨියා පදට්ඨානං। කායිකදොසො දොසස්ස පදට්ඨානං। කායිකකාසාවො ලොභස්ස පදට්ඨානං। යො යො වා පන ධම්මො යෙන යෙන ආරම්මණෙන උප්පජ්ජති සච්චාධිට්ඨානෙන වා ධම්මාධිට්ඨානෙන වා අනුසයනෙන වා, සො ධම්මො තස්ස පදට්ඨානං। තෙන සාරම්මණෙන සො ධම්මො උප්පජ්ජති।
bod:යථා මනුස්සො පුරිමස්ස පදස්ස පදට්ඨානං අලභන්තො දුතියං පදං උද්ධරති, සො පච්ඡානුපදං සංහරති। යදි පන යො න දුතියපදස්ස පදට්ඨානං ලභති, අපරං පදං උද්ධරති। තස්ස යො චෙසො පච්චයො භවති। එවං ධම්මො කුසලො වා අකුසලො වා අබ්යාකතො වා පදට්ඨානං අලභන්තො න පවත්තති। යථා පයුත්තස්ස ධම්මස්ස යොනිලාභො <n>යොනිසො ලාභො (පී॰)</n>, අයං වුච්චති පදට්ඨානො හාරො।
bod:48:තත්ථ කතමො ලක්ඛණො හාරො?
gax:වුත්තම්හි එකධම්මෙ, යෙ ධම්මා එකලක්ඛණා තෙන।
gae:සබ්බෙ භවන්ති වුත්තා, සො හාරො ලක්ඛණො නාම॥
bod:යෙසඤ්ච සුසමාරද්ධා, නිච්චං කායගතාසතීති ගාථාය වුත්තාය කායගතාසතියා වුත්තා වෙදනාගතා චිත්තගතා ධම්මගතා ච සති චතුන්නං සතිපට්ඨානානං එකෙන සතිපට්ඨානෙන। න හි චිත්තං එකස්මිං විඤ්ඤාණට්ඨිතියා පවත්තති, නානාසු ගතීසු පවත්තති, කායගතාසතියා වුත්තාය වුත්තා වෙදනාගතා චිත්තධම්මගතා ච। න හි කායගතාසතියා භාවිතාය සතිපට්ඨානා චත්තාරො භාවනාපාරිපූරිං න ගච්ඡන්ති। එවං <pb P=.91/> තස්සදිසෙසු ධම්මෙසු වුත්තෙසු සබ්බධම්මා වුත්තා ච භවන්ති।
bod:සචිත්තපරියොදාපනං, එතං බුද්ධාන සාසනන්ති ගාථා චෙතසිකා ධම්මා වුත්තා, චිත්තෙ රූපං වුත්තං। ඉදං නාමරූපං දුක්ඛං අරියසච්චං। තතො සචිත්තපරියොදාපනා යං යං ඔදපෙති, තං දුක්ඛං। යෙන ඔදපෙති, සො මග්ගො। යතො ඔදපනා, සො නිරොධො। චක්ඛුං ච පටිච්ච රූපෙ ච උප්පජ්ජති චක්ඛුවිඤ්ඤාණං, තත්ථ සහජාතා වෙදනා සඤ්ඤා චෙතනා ඵස්සො මනසිකාරො එතෙ තෙ ධම්මා එකලක්ඛණා උප්පාදලක්ඛණෙන। යො ච රූපෙ නිබ්බින්දති, වෙදනාය සො නිබ්බින්දති, සඤ්ඤාසඞ්ඛාරවිඤ්ඤාණෙසුපි සො නිබ්බින්දති। ඉති <pb M=.231/> යෙ එකලක්ඛණා ධම්මා, තෙසං එකම්හි ධම්මෙ නිද්දිට්ඨෙ සබ්බෙ ධම්මා නිද්දිට්ඨා හොන්ති, අයං වුච්චති ලක්ඛණො හාරො।
bod:තත්ථ <pb V=.232/> කතමො චතුබ්යූහො හාරො?
gax:නිරුත්ති අධිප්පායො ච, බ්යඤ්ජනා දෙසනාය ච।
gae:සුත්තත්ථො පුබ්බාපරසන්ධි, එසො හාරො චතුබ්යූහො॥
bod:තත්ථ කතමා නිරුත්ති, සා කථං පරියෙසිතබ්බා <n>පස්සිතබ්බා (පී॰ ක॰)</n>? යථා වුත්තං භගවතා එකාදසහි අඞ්ගෙහි සමන්නාගතො භික්ඛු ඛිප්පං ධම්මෙසු මහත්තං පාපුණාති, අත්ථකුසලො ච හොති, ධම්මකුසලො ච හොති, නිරුත්තිකුසලො ච හොති, ඉත්ථාධිවචනකුසලො ච හොති, පුරිසාධිවචනකුසලො ච, විපුරිසාධිවචනකුසලො ච, අතීතාධිවචනකුසලො ච, අනාගතාධිවචනකුසලො ච, පච්චුප්පන්නාධිවචනකුසලො ච। එකාධිප්පායෙන කුසලො නානාධිප්පායෙන කුසලො। කිම්හි <pb P=.92/> දෙසිතං, අතීතානාගතපච්චුප්පන්නං। ඉත්ථාධිවචනෙන පුරිසාධිවචනෙන විපුරිසාධිවචනෙන සබ්බං යථාසුත්තං නිද්දිට්ඨං। තං බ්යඤ්ජනතො නිරුත්තිකොසල්ලතො යො යං සුත්තස්ස සුනිරුත්තිදුන්නිරුත්තිතං අවෙක්ඛති, ඉදං එවං නිරොපයිතබ්බං। ඉදම්පි න නිරොපයිතබ්බං। ඉදං වුච්චතෙ නිරුත්තිකොසල්ලං।
bod:49:තත්ථ කතමං අධිප්පායකොසල්ලං? යථාදෙසිතස්ස සුත්තස්ස සබ්බස්ස වාරං ගච්ඡති ඉමෙන භගවතා දෙසිතබ්බන්ති। යථා කිං අප්පමාදො අමතං පදං, පමාදො මච්චුනො පදන්ති ගාථා। එත්ථ භගවතො කො අධිප්පායො? යෙ අසීතිමෙව ආකඞ්ඛන්ති තෙ අප්පමත්තා විහරිස්සන්ති, අයං අධිප්පායො।
gax:යොගස්ස කාලං න නිවත්තති යා ච, සො න තත්ථ පාපින්තවෙ භවන්ති।
gae:වෙදනාමග්ගඉසිනා <n>වෙදනාමග්ගං ඉසිනා (පී॰)</n> පවෙදිතං, ධුතරජාසවා දුක්ඛා පමොක්ඛාතා॥
bod:එත්ථ භගවතො කො අධිප්පායො? යෙ දුක්ඛෙ නාස්සාදකා <n>දුක්ඛෙන සාධකා (පී॰)</n>, තෙ වීරියමාරභිස්සන්ති දුක්ඛක්ඛයායාති। අයං තත්ථ භගවතො අධිප්පායො। ඉති ගාථාය වා බ්යාකරණෙන වා දෙසිතෙ ඉමිනා සුත්තෙන සාධකා, යො <pb M=.232/> එවං ධම්මානුධම්මං පටිපජ්ජතීති සො අධිප්පායො, අයං වුච්චති දෙසනාධිප්පායො।
bod:තත්ථ කතමො පුබ්බාපරසන්ධි? යං <pb P=.93/> ගාථායං වා සුත්තෙසු වා පදානි අසීති තානි භවන්ති එවං වා එවමෙති තස්සා ගාථාය සුත්තස්ස වා යානි පුරිමානි පදානි යානි ච පච්ඡිමකානි <pb V=.233/>, තානි සමොසාරෙතබ්බානි। එවං සො පුබ්බාපරෙන සන්ධි ඤායති। යා එකා සමාරද්ධා ගාථා ද්වෙ තීණි වා තස්ස මෙකදෙසෙ භාසිතානං අභාසිතාහි ගාථාහි අනිද්දිට්ඨො අත්ථො භවති තදුපධාරිතබ්බං। යංව සබ්බා <n>යං වත්තබ්බං (පී॰)</n> ඉතිස්ස පරියෙසමානස්ස පරියෙසනා කඞ්ඛා, තස්ස වා පුග්ගලස්ස පඤ්ඤත්තීනං අපරෙ පරියෙසිතබ්බං। ඉදං වුච්චතෙ පුබ්බාපරෙන සන්ධි। කොසල්ලන්ති වත්ථුතො නිදානකොසල්ලං। බ්යඤ්ජනතො නිරුත්තිකොසල්ලං। දෙසනාධිප්පායකොසල්ලං। පුබ්බාපරෙන සන්ධිකොසල්ලං। තත්ථ තස්ස ගාථා පරියෙසිතා නිදානං වා। උපලබ්භිතුං න අත්ථො නිද්දිසිතබ්බො වත්ථුතො නිදානකොසල්ලං අත්ථකොසල්ලං ඉමෙහි චතූහි පදෙහි අත්ථො පරියෙසියන්තො යථාභූතං පරියිට්ඨො හොති। අථ ච සබ්බො වත්ථුතො වා නිදානෙන වා යො අධිප්පායො බ්යඤ්ජනො නිරුත්ති සන්ධි ච අනුත්තරො එසො පුබ්බාපරෙන එවං සුත්තත්ථෙන දෙසිතබ්බං। අයං චතුබ්යූහො හාරො।
bod:50:තත්ථ කතමො ආවට්ටො හාරො?
gax:එකම්හි පදට්ඨානෙ, පරියෙසති සෙසකං පදට්ඨානං।
gae:ආවට්ටති පටිපක්ඛෙ, ආවට්ටො නාම සො හාරො॥
bod:යථා කිං උන්නළානං පමත්තානන්ති ගාථායො। යං පමාදො, ඉදං කිස්ස පදට්ඨානං? කුසලානං ධම්මානං ඔසග්ගස්ස। කුසලධම්මොසග්ගො පන කිස්ස පදට්ඨානං <pb P=.94/>? අකුසලධම්මපටිසෙවනාය। කිස්ස පදට්ඨානං, කුසලධම්මපටිසෙවනාය? කිස්ස පදට්ඨානං, කිලෙසවත්ථුපටිසෙවනාය? ඉති පමාදෙන මොහපක්ඛියා දිට්ඨි අවිජ්ජා ඡන්දරාගපක්ඛියා। තත්ථ තණ්හා ච දිට්ඨි චත්තාරො ආසවා තණ්හා කාමාසවො ච භවාසවො ච දිට්ඨාසවො ච අවිජ්ජාසවො ච। තත්ථ චිත්තෙ අත්ථීති දිට්ඨි චෙතසිකෙසු නිච්චන්ති පඤ්චසු කාමගුණෙසු අජ්ඣාවහනෙන කාමාසවො, උපපත්තීසු ආසත්ති භවාසවො। තත්ථ රූපකායො <pb M=.233/> කාමාසවස්ස භවාසවස්ස ච පදට්ඨානං। නාමකායො දිට්ඨාසවස්ස අවිජ්ජාසවස්ස ච පදට්ඨානං।
bod:තත්ථ අල්ලියනාය අජ්ඣත්තවාහනං කාමාසවස්ස ලක්ඛණං। පත්ථනගන්ථනඅභිසඞ්ඛාරකායසඞ්ඛාරණං භවාසවස්ස ලක්ඛණං, අභිනිවෙසො ච පරාමාසො ච දිට්ඨාසවස්ස ලක්ඛණං। අප්පටිවෙධො ධම්මෙසු අසම්පජඤ්ඤා ච අවිජ්ජාසවස්ස ලක්ඛණං। ඉමෙ චත්තාරො ආසවා චත්තාරි උපාදානානි। කාමාසවො කාමුපාදානං, භවාසවො භවුපාදානං, දිට්ඨාසවො දිට්ඨුපාදානං, අවිජ්ජාසවො අත්තවාදුපාදානං, ඉමෙහි චතූහි උපාදානෙහි පඤ්චක්ඛන්ධා। තත්ථ අවිජ්ජාසවො චිත්තෙ පහාතබ්බො, සො චිත්තෙ චිත්තානුපස්සිස්ස පහීයති। දිට්ඨාසවො ධම්මෙසු පහාතබ්බො, සො ධම්මෙසු <pb V=.234/> ධම්මානුපස්සිස්ස පහීයති। භවාසවො ආසත්තියා පහාතබ්බො, සො වෙදනාසු වෙදනානුපස්සිස්ස පහීයති। කාමාසවො පඤ්චසු කාමගුණෙසු පහාතබ්බො, සො කායෙ කායානුපස්සිස්ස පහීයති। තත්ථ කායානුපස්සනා දුක්ඛමරියසච්චං භජති। වෙදනානුපස්සනා පඤ්චන්නං ඉන්ද්රියානං පච්චයො සුඛින්ද්රියස්ස <pb P=.95/> දුක්ඛින්ද්රියස්ස සොමනස්සින්ද්රියස්ස දොමනස්සින්ද්රියස්ස උපෙක්ඛින්ද්රියස්ස, සත්තකිලෙසොපචාරො තෙන සමුදයං භජති। චිත්තෙ චිත්තානුපස්සනා නිරොධං භජති। ධම්මෙසු ධම්මානුපස්සනා මග්ගං භජති। තෙනස්ස චතූසු ච දස්සනෙන තස්සෙව සබ්බෙ පහීයන්ති, යෙන නිද්දිට්ඨා පඨමං උන්නළානං පමත්තානං තෙසං වඩ්ඪන්ති ආසවා। ජානතො හි පස්සතො ආසවානං ඛයො දුක්ඛං සමුදයො නිරොධො මග්ගො හි අකුසලා ධම්මා। එවං පරියෙසිතබ්බා। යාව තස්ස අකුසලස්ස ගති තතො පටිපක්ඛෙන අකුසලෙ ධම්මෙ පරියෙසති තෙසං කිලෙසානං හාරෙන ආවට්ටති। අයං වුච්චතෙ ආවට්ටො හාරො। එවං සුක්කාපි ධම්මා පරියෙසිතබ්බා। අකුසලධම්මෙ ආගමිස්ස।
bod:තත්ථ ආවට්ටස්ස හාරස්ස අයං භූමි සති උපට්ඨානා ච විපල්ලාසා ච චත්තාරි ඤාණානි සක්කායසමුප්පාදායගාමිනී ච පටිපදා සක්කායනිරොධගාමිනී පටිපදා।
bod:51:තත්ථ කතමො විභත්ති හාරො? යං කිඤ්චි විභජ්ජබ්යාකරණීයං වුච්චති විභත්ති හාරො। යථා කිං ආගන්ත්වා ච පුන පුග්ගලො හොති, නො වාගතං <pb M=.234/> න පරිභාසති <n>නො වා න පරිභාසති (පී॰), න තාවායං පරිභාසි (ක॰)</n> පරිපුච්ඡතාය පඤ්හාය අතියනං එකස්ස කිඤ්චි – අයං වුච්චතෙ විභත්ති හාරො।
bod:තත්ථ කතමො පරිවත්තනො හාරො। යං කිඤ්චි පටිපක්ඛනිද්දෙසො, අයං වුච්චති පරිවත්තනො හාරො। යථා වුත්තං <pb P=.96/> භගවතා සම්මාදිට්ඨිකස්ස පුරිසපුග්ගලස්ස මිච්ඡාදිට්ඨි නිජ්ජිණ්ණා හොතීති විත්ථාරෙන සබ්බානි මග්ගඞ්ගානි। අයං වුච්චතෙ පරිවත්තනො හාරො।
bod:තත්ථ කතමො වෙවචනො හාරො?
gax:වෙවචනෙහි අනෙකෙහි, එකං ධම්මං පකාසිතං।
gae:සුත්තෙ යො ජානාති සුත්තවිදූ, වෙවචනො නාම සො හාරො॥
bod:යථා ආයස්මා සාරිපුත්තො එකම්හි වත්ථුම්හි වෙවචනෙන නානාවුත්තෙන භගවතා පසංසිතො “මහාපඤ්ඤො සාරිපුත්තො හාසපඤ්ඤො ජවනපඤ්ඤො”ති ඉදං පඤ්ඤාය වෙවචනං। යථා ච මග්ගවිභඞ්ගෙ <pb V=.235/> නිය්යානත්ථො එකමෙකං මග්ගඞ්ගං වෙවචනෙහි නිද්දිට්ඨං। එවං අවිජ්ජාය වෙවචනා। එකං අකුසලමූලං තදෙව සන්තං තෙසු තෙසු ජනපදෙසු තෙන තෙන පජානන්ති। න හි අනෙන තදෙවපි ආලපියන්ති අඤ්ඤං භජති। සබ්බකාමජහස්ස භික්ඛුනොති කාමා ආලපිතා। යස්ස නිත්ථිණ්ණො සඞ්කොති තෙයෙව කාමෙ සඞ්කාති ආලපති। සුණමානස්ස පුරෙතරං රජ්ජන්ති තෙයෙව කාමෙ රජ්ජන්ති ආලපති। එවං සුත්තම්හි යො ධම්මො දෙසියති තස්ස පරියෙට්ඨි “කතමස්ස ධම්මස්ස ඉදං නාමං කතමස්ස ඉදං වෙවචන”න්ති। සබ්බඤ්ඤූ හි යෙසං යෙසං යා නිරුත්ති හොති, යථාගාමි තෙන තෙන දෙසෙතීති තස්ස වෙවචනං පරියෙසිතබ්බං। අයං වෙවචනො හාරො।
bod:52:තත්ථ කතමො පඤ්ඤත්ති හාරො? චත්තාරි <pb P=.97/> අරියසච්චානීති සුත්තං නිද්දිසති, නික්ඛෙපපඤ්ඤත්ති। යා සමුදයපඤ්ඤත්ති। කබළීකාරෙ ආහාරෙ අත්ථි ඡන්දො අත්ථි රාගො යාව පතිට්ඨිතං। තත්ථ විඤ්ඤාණං පභවපඤ්ඤත්තිං පඤ්ඤපෙති। කබළීකාරෙ ආහාරෙ නත්ථි ඡන්දො…පෙ॰… සමුග්ඝාති පඤ්ඤත්ති।
bod:තස්ස කාමාසවාපි චිත්තං විමුච්චති, භවාසවාපි චිත්තං විමුච්චති, අවිජ්ජාසවාපි චිත්තං විමුච්චතීති පහානපඤ්ඤත්තිං පඤ්ඤපෙති। තණ්හා යස්ස පුරක්ඛතා පඤ්ඤා <pb M=.235/> පරිවත්තති ගාථා මනාපපඤ්ඤත්තිං පඤ්ඤපෙති। එවං පන මනාපපඤ්ඤත්තීති එකධම්මං භගවා පඤ්ඤපෙති। න හි තණ්හා දුක්ඛසමුදයොති කාරෙත්වා සබ්බත්ථ තණ්හාසමුදයො නිද්දිසිතබ්බො। යථා උප්පන්නං කාමවිතක්කං නාධිවාසෙති විනොදෙති පජහතීති පටික්ඛෙපපඤ්ඤත්ති। එවං සබ්බෙසං ධම්මානං කුසලානඤ්ච අකුසලානඤ්ච යඤ්චස්ස ධම්මක්ඛෙත්තං භවති, සො චෙව ධම්මො තත්ථ පවත්තති। තදවසිට්ඨා ධම්මා තස්සානුවත්තකා හොන්ති। සා දුවිධා පඤ්ඤත්ති – පරාධීනපඤ්ඤත්ති ච සාධීනපඤ්ඤත්ති ච। කතමා සාධීනපඤ්ඤත්ති? සමාධිං, භික්ඛවෙ <n>පස්ස සං॰ නි॰ 3.5</n>, භාවෙථ, සමාහිතො, භික්ඛවෙ, භික්ඛු යථාභූතං පජානාති। “රූපං අනිච්ච”න්ති යථාභූතං පජානාති, අයං සාධීනපඤ්ඤත්ති පරාධීනපඤ්ඤත්ති ච, සා පඤ්ඤත්ති පඤ්ඤාය ච සීලස්ස ච, යථා චත්තාරි ඣානානි භාවෙථ। තස්ස අත්ථි සමාධින්ද්රියං මුදූනි චත්තාරි ඉන්ද්රියානි තානි චතුපරාධීනානි, තීණි අවෙච්චප්පසාදෙති <pb P=.98/> පරාධීනං සමාධින්ද්රියං චත්තාරි ඉන්ද්රියානි පරාධීනාති චතූසු අරියසච්චෙසු අපරාධීනං පඤ්ඤින්ද්රියං සතිපට්ඨානෙසු සම්මප්පධානෙසු වීරියින්ද්රියං। ඉති සකෙ පදට්ඨානෙ සකෙ ඛෙත්තසාධීනො සො ධම්මො, සො ච තත්ථ පඤ්ඤාපෙතබ්බො। තස්ස පටිපක්ඛා නිඝාතො නිද්දිසිතබ්බො। එත්ථායං අනෙකාකාරපඤ්ඤත්ති කෙන කාරණෙන අයං ධම්මො පඤ්ඤත්තොති। අයං වුච්චතෙ පඤ්ඤත්ති।
bod:53:තත්ථ <pb V=.236/> කතමො ඔතරණො හාරො? ඡසු ධම්මෙසු ඔතාරෙතබ්බං। කතමෙසු ඡසු? ඛන්ධෙසු ධාතූසු ආයතනෙසු ඉන්ද්රියෙසු සච්චෙසු පටිච්චසමුප්පාදෙසු। නත්ථි තං සුත්තං වා ගාථා වා බ්යාකරණං වා। ඉමෙසු ඡන්නං ධම්මානං අඤ්ඤතරස්මිං න සන්දිස්සති। එත්තාවතා එස සබ්බා දෙසනා යා තා ඛන්ධා වා ධාතුයො වා ආයතනානි වා සච්චානි වා පටිච්චසමුප්පාදො වා, තත්ථ පඤ්චන්නං ඛන්ධානං වෙදනාක්ඛන්ධො රාගදොසමොහානං පදට්ඨානං। තත්ථ තිස්සො වෙදනායො තස්ස සුඛාය වෙදනාය සොමනස්සො සවිචාරො, දුක්ඛාය වෙදනාය දොමනස්සො සවිචාරො, අදුක්ඛමසුඛාය වෙදනාය උපෙක්ඛො සවිචාරො। යං පුන තත්ථ වෙදයිතං ඉදං දුක්ඛසච්චං, ඛන්ධෙසු සඞ්ඛාරක්ඛන්ධො තත්ථ කායො පමත්තං සඋපවත්තති, තඤ්ච සඞ්ඛාරගතො ද්විධා ච භවඞ්ගොතරණං කම්මං තීණි ච සඞ්ඛාරානි <pb P=.99/> පුඤ්ඤාභිසඞ්ඛාරා වා අපුඤ්ඤා වා ආනෙඤ්ජා වා හෙතු සබ්බසරාගස්ස නො වීතරාගස්ස, දොසස්ස අභිසඞ්ඛාරානි ච අවීතරාගො චෙතෙති ච පකප්පෙති ච, වීතරාගො <pb M=.236/> පන චෙතෙති ච නො අභිසඞ්ඛරොති, යං උණ්හං වජිරං කට්ඨෙ වා රුක්ඛෙ වා අඤ්ඤත්ථ වා පතන්තං භින්දති ච ඩහති ච, එවං සරාගචෙතනා චෙතෙති ච අභිසඞ්ඛරොති ච। යථා සතං වජිරං න භින්දති න ච ඩහති, එවං වීතරාගචෙතනා චෙතෙති න ච අභිසඞ්ඛරොති। තත්ථ පඤ්චන්නං ඛන්ධානං එකො ඛන්ධො අනින්ද්රියසරීරං සඤ්ඤාක්ඛන්ධො।
bod:තත්ථ ධාතූනං අට්ඨාරස ධාතුයො। තත්ථ යා රූපී දස ධාතුයො, තාසු දෙසියමානාසු රූපක්ඛන්ධො නිද්දිසිතබ්බො, දුක්ඛං අරියසච්චං। යෙපි ච ඡ විඤ්ඤාණකායා මනොධාතුසත්තමා, තත්ථ විඤ්ඤාණක්ඛන්ධො ච නිද්දිසිතබ්බො, දුක්ඛං අරියසච්චං। ධම්මධාතු පන ධම්මසමොසරණා, සො ධම්මො හෙතුනා ච නිස්සන්දෙන ච ඵලෙන ච කිච්චෙන ච වෙවචනෙන ච යෙන යෙන උපලබ්භති, තෙන තෙන නිද්දිසිතබ්බො। යදි වා කුසලා යදි වා අකුසලා යදි වා අබ්යාකතා යදි වා අසඞ්ඛතා। ද්වාදසන්නං ආයතනානං දස ආයතනානි රූපානි තං දුක්ඛං අරියසච්චං නිද්දිසිතබ්බං। රූපක්ඛන්ධො ච මනායතනඤ්ච විඤ්ඤාණක්ඛන්ධෙන නිද්දිසිතබ්බං, දුක්ඛං අරියසච්චං। ධම්මායතනං නානාධම්මසමොසරණං। තත්ථ යෙ ධම්මා ඉන්ද්රියානං ඉන්ද්රියෙසු නිද්දිසිතබ්බා, යෙ අනින්ද්රියානං අනින්ද්රියෙසු නිද්දිසිතබ්බා। පරියායතො ච <pb P=.100/> ඔතාරෙතබ්බා। යථා සා ධම්මධාතු තථා ධම්මායතනං පරියෙසිතබ්බං। යායෙව හි ධම්මධාතු තදෙව ධම්මායතනං අනූනං අනධිකං।
bod:තත්ථ පටිච්චසමුප්පාදො අත්ථි තිවිධො, අත්ථි චතුබ්බිධො, අත්ථි දුවිධො। තත්ථ තිවිධො පටිච්චසමුප්පාදො හෙතුඵලනිස්සන්දො। අවිජ්ජා සඞ්ඛාරා තණ්හා උපාදානං ච අයං හෙතු, විඤ්ඤාණං <pb V=.237/> නාමරූපං සළායතනං ඵස්සො වෙදනා ච අයං පච්චයො, යො භවො අයං විපාකො, යා ජාති මරණං අයං නිස්සන්දො।
bod:කථං චතුබ්බිධො හෙතු පච්චයො විපාකො නිස්සන්දො ච? අවිජ්ජා ච තණ්හාසඞ්ඛාරා ච උපාදානං ච – අයං හෙතු। විඤ්ඤාණං නාමරූපස්ස පච්චයො। නාමරූපං උපපජ්ජති, තථා උපපන්නස්ස සළායතනං ඵස්සො වෙදනා ච – අයං පච්චයො। යො භවො අයං විපාකො। යා ජාති යා ච ජරාමරණං – අයං නිස්සන්දො।
bod:කථං දුවිධො පටිච්චසමුප්පාදො? අවිජ්ජා සඞ්ඛාරා තණ්හා උපාදානං – අයං සමුදයො। විඤ්ඤාණං නාමරූපං සළායතනං ඵස්සො වෙදනා භවො ජාති මරණඤ්ච <pb M=.237/> – ඉදං දුක්ඛං। යං පන අවිජ්ජානිරොධා සඞ්ඛාරනිරොධො ඉමානි තප්පටිපක්ඛෙන ද්වෙ සච්චානි। තස්මා පටිච්චසමුප්පාදො යෙන ආකාරෙන නිද්දිට්ඨො, තෙන තෙන නිද්දිසිතබ්බො।
bod:තථා බාවීසති ඉන්ද්රියානි। ද්වාදස ඉන්ද්රියානි චක්ඛුන්ද්රියානි චක්ඛුන්ද්රියං යෙන දොමනස්සින්ද්රියං, ඉදං දුක්ඛං। පුරිසින්ද්රියං ච දිට්ඨියා ච තණ්හාපදට්ඨානං। යතො පුරිසො පුරිසකානං තං එවං කාතබ්බතා। අථ අජ්ඣත්තං සාරජ්ජති। අයං අහංකාරො තං යසා සාරත්තො බහිද්ධා පරියෙසති, අයං මමංකාරො එවං ඉත්ථී, තත්ථ <pb P=.101/> සුඛින්ද්රියං ච සොමනස්සින්ද්රියං ච පුරිසින්ද්රියස්සානුවත්තකා හොන්ති। තස්ස අධිප්පායපරිපුණ්ණා ලොභධම්මා කුසලමූලෙ පවඩ්ඪෙන්ති। තස්ස චෙ අයමධිප්පායො න පාරිපූරිං ගච්ඡති। තස්ස දුක්ඛින්ද්රියං ච දොමනස්සින්ද්රියං ච වත්තති। දොසො ච අකුසලමූලං පවඩ්ඪති। සචෙ පන උපෙක්ඛා භාවෙති උපෙක්ඛින්ද්රියස්ස අනුවත්තකාමා භවති। අමොහො ච කුසලමූලං පවඩ්ඪති। ඉති සත්ත ඉන්ද්රියානි කිලෙසවත්ථුමුපාදාය අනන්වෙමානි අවමානි සබ්බස්ස වෙදනා ඉත්ථින්ද්රියං පුරිසින්ද්රියං। තත්ථ අට්ඨ ඉන්ද්රියානි සද්ධින්ද්රියං යාව අඤ්ඤාතාවිනො ඉන්ද්රියං, අයං දුක්ඛනිරොධගාමිනී පටිපදා। දසන්නං පඤ්ඤින්ද්රියානං කාමරාගස්ස පදට්ඨානං। මනින්ද්රියං භවරාගස්ස පදට්ඨානං। පඤ්ඤින්ද්රියානි රූපරාගස්ස පදට්ඨානං। ඉත්ථින්ද්රියං ච පුරිසින්ද්රියං ච සත්ත පඤ්ඤත්තියා පදට්ඨානං। තත්ථ යෙන යෙන ඉන්ද්රියෙන යුත්තං වා ගාථාය ඔතාරෙතුං සක්කොති, තෙන තෙන නිද්දිසිතබ්බො। එවං ඛන්ධෙසු ධාතූසු ආයතනෙසු සච්චෙසු පටිච්චසමුප්පාදෙසු අයං ඔතරණො හාරො।
bod:54:තත්ථ කතමො සොධනො හාරො? යො ගාථා එකෙන ආරම්භො භාසිස්සන්ති। තත්ථ එකිස්සා භාසිතාය අවසිට්ඨාසු භාසිතාසු සො අත්ථො න නිද්දිසිතබ්බො। කිං කාරණං? න හි <pb V=.238/> තාව සො අත්ථො භාසිතො, සො අභාසිතො න සක්කා නිද්දිසිතුං। යථා <pb P=.102/> කිං අප්පමාදො අමතං පදන්ති ගාථා අයමෙකා ගාථා නිද්දිසිතබ්බා। කිං කාරණං, අත්ථික්ඛාතාව ඉමස්ස ආරම්භස්ස අනභාසිතං?
gax:එවං <n>එතං (පී॰) පස්ස ධ॰ ප॰ 22</n> විසෙසතො ඤත්වා, අප්පමාදම්හි පණ්ඩිතා।
gae:අප්පමාදෙ පමොදන්ති, අරියානං ගොචරෙ රතාති॥
bod:ඉදං <pb M=.238/> අභාසිතං। ඉමිස්සාපි ගාථාය භාසිතාය අත්ථො නිද්දිසිතබ්බො। කිං කාරණං, අත්ථි තත්ථ අවසිට්ඨං? තෙ ඣායිනො <n>ධ॰ ප॰ 23</n> සාතතිකා, නිච්චං දළ්හපරක්කමාති ගාථා, එවං ඉමා ගාථායො උපධාරිතා යදා භවන්ති, තදා අත්ථො නිද්දිසිතබ්බො। එවං අස්සුතපුබ්බෙසු සුත්තෙසු බ්යාකරණෙසු වා එකුද්දෙසො භාසිතො। යා වීමංසා තුලනා ඉදං අත්ථි කිච්චං, ඉදං සුත්තං භාසිතං තස්ස වෙවචනං නිද්දිට්ඨං වා න වාති। තත්ථ යා වීමංසා, අයං වුච්චතෙ සොධනො හාරො।
bod:55:තත්ථ කතමො අධිට්ඨානො හාරො? එකත්තතා ච වෙමත්තතා ච। තත්ථ කිතපඤ්ඤත්ති ච කිච්චපඤ්ඤත්ති ච। සා එකත්තතා ච වෙමත්තතා ච යථා පඤ්ඤත්ති එකවෙවචනෙන වෙමත්තතා පජානාතීති පඤ්ඤා, සා ච ආධිපතෙය්යට්ඨෙන පඤ්ඤත්ති। යං අනොමත්තියට්ඨෙන පඤ්ඤත්තන්ති। තං අනොමත්තියට්ඨෙන පඤ්ඤාබලං। තනුභූතා <pb P=.103/> ගොචරත්තවසා සෙවසති තීසු රතනෙසු අනුස්සති බුද්ධානුස්සති ධම්මානුස්සති සඞ්ඝානුස්සති අවිපරීතානුස්සරණතාය। සම්මාදිට්ඨි ධම්මානං පවිචයෙන ධම්මවිචයසම්බොජ්ඣඞ්ගො අභිනීහාරතො අභිඤ්ඤාති। සඞ්ඛෙපෙන මග්ගා කා වත්ථු අවිකොපනතාය එකත්තා, යථා උණ්හෙන සංසට්ඨං උණ්හොදකං, සීතෙන සංසට්ඨං සීතොදකං ඛාරොදකං ගුළ්හොදකන්ති, ඉදං එකත්තතා වෙමත්තතා ච।
bod:අත්ථි <pb V=.239/> පුන ධම්මො නානාධම්මසඞ්ඝතො එකතො යථාරූපං චත්තාරො වාරෙතබ්බා, තඤ්ච රූපන්ති එකත්තතා। පථවීධාතු ආපො තෙජො වායොධාතූති වෙමත්තතා। එවං සබ්බා චතස්සො ධාතුයො රූපන්ති එකත්තතා, පථවීධාතු ආපො තෙජො වායොධාතූති වෙමත්තතා। පථවීධාතූති ලක්ඛණතො එකත්තතා, සංකිණ්ණවත්ථුතො වෙමත්තතා। යං කිඤ්චි කක්ඛළලක්ඛණං, සබ්බං තං පථවීධාතූති එකත්තතා। කෙසා ලොමා නඛා දන්තා ඡවි චම්මන්ති වෙමත්තතා। එවං සබ්බං චතස්සො ධාතුයො රූපන්ති එකත්තං। සද්දා ගන්ධා රසා ඵොට්ඨබ්බාති වෙමත්තතා।
bod:අත්ථි පුන ධම්මො වෙමත්තතා අඤ්ඤො නාමං ලභති। යථා කායානුපස්සනාය නවසඤ්ඤා විනීලකසඤ්ඤා උද්ධුමාතකසඤ්ඤා, අයං අසුභසඤ්ඤා, යා එකත්තතා ආරම්මණතො වෙමත්තතො, සා එවං සඤ්ඤාවෙදනාසු ආදීනවං සමනුපස්සතො තථාධිට්ඨානං සමාධින්ද්රියං ච සායෙව <pb M=.239/> ධම්මෙසු තත්ථ සඤ්ඤාභාවනා වීරියින්ද්රියං ච ධම්මෙසු ධම්මානුපස්සනා චිත්තෙ අත්තසඤ්ඤං පජහතො පඤ්ඤින්ද්රියං ච චිත්තෙ චිත්තානුපස්සනා। (ඉති) <n>( ) නත්ථි පී॰ පොත්ථකෙ</n> යො කොචි ඤාණපචාරො සබ්බසො <pb P=.104/> පඤ්ඤාය ගොචරො පඤ්ඤා, අයං වෙමත්තතා, යථා කාමරාගො භවරාගො දිට්ඨිරාගොති වෙමත්තතා තණ්හාය। ඉති යං එකත්තතාය ච වෙමත්තතාය ච ඤාණං වීමංසනා තුලනා। අයං අධිට්ඨානො හාරො।
bod:56:තත්ථ කතමො පරික්ඛාරො හාරො? සහෙතු සප්පච්චයං වොදානඤ්ච සංකිලෙසො ච, යං තදුභයං පරියෙට්ඨි, ස පරික්ඛාරො හාරො। ඉති ධම්මානං සහෙතුකානං හෙතු පරියෙසිතබ්බො, සප්පච්චයානං පච්චයො පරියෙසිතබ්බො।
bod:තත්ථ කිං නානාකරණං, හෙතුස්ස ච පච්චයස්ස ච? සභාවො හෙතු, පරභාවො පච්චයො। පරභාවස්ස පච්චයො හෙතුපි, සභාවස්ස හෙතුයා පරභාවස්ස කස්සචි පච්චයො අවුත්තො හෙතු, වුත්තො පච්චයො। අජ්ඣත්තිකො හෙතු, බාහිරො පච්චයො। සභාවො හෙතු, පරභාවො පච්චයො। නිබ්බත්තකො හෙතු, පටිග්ගාහකො <n>පරිග්ගාහකො (ක॰)</n> පච්චයො। නෙවාසිකො හෙතු, ආගන්තුකො පච්චයො। අසාධාරණො හෙතු, සාධාරණො පච්චයො। එකොයෙව හෙතු, අපරාපරො පච්චයො।
bod:හෙතුස්ස උපකරණං සමුදානෙතබ්බො। සමුදානං හෙතු, තත්ථ දුවිධො හෙතු। දුවිධො පච්චයො – සමනන්තරපච්චයො ච පරම්පරපච්චයො ච। හෙතුපි දුවිධො – සමනන්තරහෙතු ච පරම්පරහෙතු ච। තත්ථ කතමො පරම්පරපච්චයො? අවිජ්ජා නාමරූපස්ස පරම්පරපච්චයො, විඤ්ඤාණං සමනන්තරපච්චයතාය පච්චයො। යදි ආදිම්හි අවිජ්ජානිරොධො භවති නාමරූපස්ස නිරොධොපි। තත්ථ සමනන්තරං කිං කාරණං පරම්පරපච්චයො සමනන්තරපච්චයො සමුද්දානිතො, අයං පච්චයතො। තත්ථ <pb P=.105/> කතමො පරම්පරහෙතු? විජානන්තස්ස පරම්පරහෙතුතාය හෙතු, අඤ්ඤාකාරො සමනන්තරහෙතුතාය හෙතු। යස්ස හි යං සමනන්තරං නිබ්බත්තති, සො තස්ස හෙතුපි ජාතිනිරොධා බහි ආකාරනිරොධො, ආකාරනිරොධා දණ්ඩනිරොධො, දණ්ඩනිරොධා ඛණ්ඩනිරොධො। එවං හෙතුපි ද්විධා සො තාහි පස්සිතබ්බො।
bod:පටිච්චසමුප්පාදො <pb M=.240/> යථා අවිජ්ජාපච්චයො තස්ස පුන කිංපච්චයො, අයොනිසො මනසිකාරො। සො කස්ස පච්චයො සඞ්ඛාරානං, ඉති පච්චයො ච සමුප්පන්නං ච තස්ස කො හෙතු අවිජ්ජායෙව <pb V=.240/>। තථා හි පුරිමා කොටි න පඤ්ඤායති। තත්ථ අවිජ්ජානුසයො අවිජ්ජාපරියුට්ඨානස්ස හෙතු පුරිමා හෙතු පච්ඡා පච්චයො, සාපි අවිජ්ජාසඞ්ඛාරානං පච්චයො චතූහි කාරණෙහි සහජාතපච්චයතාය සමනන්තරපච්චයතාය අභිසන්දනපච්චයතාය පතිට්ඨානපච්චයතාය।
bod:57:කථං සහජාතපච්චයතාය අවිජ්ජාසඞ්ඛාරානං පච්චයො? යං චිත්තං රාගපරියුට්ඨං, තත්ථ අවිජ්ජාපරියුට්ඨානෙන සබ්බං පඤ්ඤාය ගොචරං හන්ති। තත්ථ සඞ්ඛාරා තිපච්චයට්ඨිකා අද්ධාභූමිකාරමහත්තස්ස <n>ලද්ධා භූමිකරමහත්තස්ස (පී॰ ක॰)</n> අයං අවිජ්ජාසහසමුප්පන්නං වුද්ධිං විරූළ්හිං වෙපුල්ලතමාපජ්ජන්තී චතූහි කාරණෙහි පඤ්ඤා පහීයති। කතමෙහි චතූහි? අනුසයො පරියුට්ඨානං සංයොජනං උපාදානං। තත්ථ අනුසයො පරියුට්ඨානං ජාති පරියුට්ඨිතා සංයුජ්ජති සංයුත්තා උපාදියති උපාදානපච්චයා භවො। එවං <pb P=.106/> තෙ සඞ්ඛාරා තිවිධා උප්පන්නා භූමිගතා නාසඤ්ඤත්ථ අයං මග්ගෙන විනීතත්තායාති <n>විනිභත්තාය (පී॰), විනිභත්තතාය (ක॰)</n> තෙ ථාමගතා අපතිවිනීතාතිපි තෙ සඞ්ඛාරාති වුච්චති, එවං සහෙතුසමුප්පන්නට්ඨෙන අත්ථි මෙව පච්චයා සඞ්ඛාරානං පච්චයො නිද්දිට්ඨං අපනෙත්වා කුසලං අකුසලං කුසලො ච අකුසලො ච පක්ඛිපිතබ්බො, විපාකධම්මා අපනෙත්වා වචනීයං අවචනීයං වචනීයඤ්ච අවචනීයඤ්ච පක්ඛිපිතබ්බං, භවඅපෙවිරිත්තා, සබ්බසුත්තං පරික්ඛිපිතබ්බං।
bod:දස තථාගතබලානි චත්තාරි වෙසාරජ්ජානි පුඤ්ඤානි අනඤ්ඤාකතං අවිජ්ජා සමනන්තරපච්චයතාය සඞ්ඛාරානං පච්චයො යෙන චිත්තෙන සහ සමුප්පන්නා අවිජ්ජා තස්ස චිත්තස්ස සමනන්තරචිත්තං සමුප්පන්නන්ති, තස්ස යං සමනන්තරචිත්තං සමුප්පන්නන්ති, තස්ස පච්ඡිමස්ස චිත්තස්ස පුරිමචිත්තං හෙතුපච්චයතාය පච්චයො, තෙන අවිජ්ජා හෙතු තෙන චිත්තෙන උපාදානං අනොකාසකතා ඤාණං න උප්පජ්ජන්ති। යා තස්ස අප්පමාදා ධාතු අභිජ්ඣාභිසන්දිතා තහිං විපල්ලාසා උප්පජ්ජන්ති “අසුභෙ සුභ”න්ති “දුක්ඛෙ සුඛ”න්ති, තත්ථ සඞ්ඛාරා උප්පජ්ජන්ති රත්තා දුට්ඨා මූලස්ස චෙතනා රාගපරියුට්ඨානෙන බ්යාපාදපරියුට්ඨානෙන අවිජ්ජාපරියුට්ඨානෙන දිට්ඨිවිපල්ලාසො වත්ථුනිද්දෙසෙ නිද්දිසිතබ්බො <pb M=.241/>, යං විපරීතචිත්තො විජානාති අයං චිත්තවිපල්ලාසො, යා විපරීතසඤ්ඤා උපග්ගණ්හාති අයං සඤ්ඤාවිපල්ලාසො। යං විපරීතදිට්ඨි අභිනිවිසති අයං දිට්ඨිවිපල්ලාසො। අට්ඨ <pb P=.107/> මිච්ඡත්තානි වඩ්ඪන්ති, තීණි අකුසලානි අයොනිසො මනසිකාරෙ උප්පන්නං විඤ්ඤාණඤ්ච විජ්ජඤ්ච කරොන්ති। ඉති පුබ්බාපරන්තෙ අකුසලානාතරිතරො සඞ්ඛාරා වුද්ධිං වෙපුල්ලතං ගච්ඡන්ති। තෙ ච මහතා ච අප්පටිවිදිතා පොනොභවිකා <n>පොනොබ්භවිකා (ක॰)</n> සඞ්ඛාරා භවන්ති। ඉති එවං අවිජ්ජා සහජාතපච්චයතාය සඞ්ඛාරානං පච්චයො සමනන්තරපච්චයතාය ච।
bod:58:කථං <pb V=.241/> අභිසන්දනාකාරෙන අවිජ්ජා සඞ්ඛාරානං පච්චයො? සා අවිජ්ජා තෙ සඞ්ඛාරෙ අභිසන්නෙති පරිප්ඵරති। සෙය්යථාපි නාම උප්පලං වා පදුමං වා තං උදකෙ වඩ්ඪං අස්ස, සීතෙන වාරිනා අභිසන්නං පරිසන්දනං වුද්ධිං විරූළ්හිං වෙපුල්ලතං ආපජ්ජති। එවං අභිසන්දනට්ඨෙන අවිජ්ජා සඞ්ඛාරානං පච්චයො।
bod:කථං පතිට්ඨහනට්ඨෙන අවිජ්ජා සඞ්ඛාරානං පච්චයො? තෙ සඞ්ඛාරා අවිජ්ජායං නිස්සාය වුද්ධිං විරූළ්හිං වෙපුල්ලතං ආපජ්ජන්ති। සෙය්යථාපි නාම උප්පලං වා පදුමං වා පථවිං නිස්සාය පථවිං පතිට්ඨාය වුද්ධිං විරූළ්හිං වෙපුල්ලතං ආපජ්ජති। එතෙ සඞ්ඛාරා අවිජ්ජායං පතිට්ඨිතා අවිජ්ජායං නිස්සාය වුද්ධිං විරූළ්හිං වෙපුල්ලතං ගච්ඡන්ති। එවං පතිට්ඨහනට්ඨෙන අවිජ්ජා සඞ්ඛාරානං පච්චයො।
bod:පුන රාගසහගතස්ස කම්මස්ස විපාකෙන පටිසන්ධිම්හි භවො නිබ්බත්තති, තං කම්මස්ස <n>කාමස්ස (පී॰)</n> සබ්බං අභිනිවිට්ඨං අඤ්ඤාණවසෙන පොනොභවිකා සඞ්ඛාරාති වුච්චන්ති, එවම්පි අවිජ්ජාපච්චයා සඞ්ඛාරා අත්ථි। පුන <pb P=.108/> පඤ්චසු යෙ ච සෙක්ඛා පුග්ගලා, යෙ ච අසඤ්ඤිසමාපත්තිං සමාපන්නා, යෙ ච භවගතා, යෙ ච අන්තොගතායෙව සංසෙදජා, යෙ ච වා පන අඤ්ඤො හි කොචි අනාගාමිභූතා න චෙතෙන්ති න ච පත්ථෙන්ති, තෙසං කිං පච්චයා සඞ්ඛාරා। පුන රාගා අත්ථි තෙසං සඞ්ඛාරානි උපාදානානි චිත්තමනුස්සරන්තියෙව අවිපක්කවිපාකසමූහතා අසමුච්ඡින්නපච්චයා තෙසං පුන ච ගතො භවති। එවම්පි හි අවිජ්ජාපච්චයා සඞ්ඛාරා। පුන සා තෙ න උපාදානා නපි සඞ්ඛාරා අත්ථි, පුන තෙසං සත්ත අනුසයා අසමූහතා අසමුච්ඡින්නා තදාරම්මණං භවති। විඤ්ඤාණස්ස පතිට්ඨාය විඤ්ඤාණපච්චයා නාමරූපං। එවම්පි අවිජ්ජාපච්චයා සඞ්ඛාරා। පුන සා යං කිඤ්චි කම්මං ආචයගාමි සබ්බං තං අවිජ්ජාවසෙන අභිසඞ්ඛරියති <pb M=.242/> තණ්හාවසෙන ච අල්ලීයති අඤ්ඤාණවසෙන ච තත්ථ ආදීනවම්පි න ජානාති। තදෙව විඤ්ඤාණබීජං භවති, සායෙව තණ්හාසිනෙහො භවති। සායෙව අවිජ්ජා සම්මොහොති। එවම්පි අවිජ්ජාපච්චයා සඞ්ඛාරා වත්තබ්බා। ඉති ඉමෙහි ආකාරෙහි අවිජ්ජා සඞ්ඛාරානං පච්චයො।
bod:තත්ථ අවිජ්ජාය හෙතු අයොනිසො මනසිකාරො පච්චයො හොති। තත්ථ අභිච්ඡෙදො අයං තත්ථ තතියං බලං <n>ඵලං (පී॰)</n> නිවත්ති, අයං පටිසන්ධි। තත්ථ පුනබ්භවො යො අවෙච්ඡෙදො අසමුග්ඝාතනට්ඨෙන අයං අනුසයො। යථා <pb P=.109/> පටාකං වා සාටකං වා ද්වෙ ජනා පීළෙසු ච එකා වා බලං වා අස්ස නිවාටස්සෙසු, න පන පීළෙසු සොසෙය්ය। තත්ථ යං සිනෙහා ආපොධාතු අනුපුල්ලනා සොසෙතබ්බා। උණ්හධාතුමාගම්ම සචෙ පුන තං ආකාසෙ නික්ඛිපෙය්ය තං උස්සාවෙන යෙභුය්යතරං සිනෙහමාපජ්ජෙය්ය, <pb V=.242/> න හි අනාගම්ම තෙජොධාතුං පරිසෙසං ගච්ඡෙය්ය। එවමෙව භවග්ගපරමාපි සමාපත්ති න අනුරූපස්ස සමුග්ඝාතාය සංවත්තති। තෙ හි ආලයන්ති සම්මසන්ති, න ච තණ්හාය තණ්හාපහානං ගච්ඡන්ති। තත්ථ සො අසමුග්ඝාතො। අවිජ්ජාය අනුසයො ච චිත්තස්ස සම්පලිබොධො, ඉදං පරියුට්ඨානං। යථාභූතං විඤ්ඤාණස්ස අප්පටිවෙධො අයං අවිජ්ජාආසවො අවිජ්ජාවිඤ්ඤාණබීජං භවති। යං බීජං සො හෙතු න සමුච්ඡිජ්ජති, අසමුච්ඡිජ්ජන්තො පටිසන්දෙහති। පටිසන්දහන්තො න සමුග්ඝාතං ගච්ඡති। අසමුග්ඝාතං චිත්තං පරියොනහති, පරියොනද්ධචිත්තො යථාභූතං නප්පජානාති, ඉති සඤ්ඤාණස්ස සාසවත්ථො, අවිජ්ජත්ථො, හෙතුඅත්ථො, අවච්ඡෙදත්ථො, අනිවත්තිඅත්ථො, ඵලත්ථො පටිසන්ධිඅත්ථො, පුනබ්භවත්ථො, අසමුග්ඝාතත්ථො, අනුසයත්ථො, පරියුට්ඨානත්ථො, අපටිවෙධනත්ථො। එත්තාවතා අවිජ්ජාය ඛෙත්තං නිද්දිට්ඨං භවති। අයං වුච්චතෙ පරික්ඛාරො නාම හාරො।
bod:59:තත්ථ කතමො සමාරොපනො හාරො? උග්ඝටිතම්හි <pb P=.110/> තම්හි සන්තඤ්චෙව ච නං විත්ථාරං පන වත්තබ්බං। විත්ථාරවිධං චිත්තඤ්ඤා අයං සමාරොපනො හාරො। තත්ථ නාමනිද්දෙසො උපඝටකා <n>උග්ඝටකා (පී॰)</n> වත්ථුනිද්දෙසො වෙවචනං වත්ථුභූතො විත්ථාරො। යථා කිං, යා භික්ඛූනං වත්තතො <n>නිවත්තතො (පී॰)</n> පහාතබ්බො, අයං උපඝටනා।
bod:තත්ථ <pb M=.243/> කතමො සමාරොපනො? කිඤ්චි න වත්තබ්බං, රූපරාගං වා නාමවන්තපහාතබ්බං <n>නාමමන්තපහාතබ්බං (ක॰)</n>। යාව විඤ්ඤාණන්ති විත්ථාරෙන කාතබ්බානි। අවිජ්ජා තා ඔපම්මෙන පඤ්ඤාපෙතබ්බා, අයං සමාරොපනො। නිස්සිතචිත්තස්ස ච මත්තිකො ච නිස්සයො තණ්හා ච දිට්ඨි ච। තත්ථ දිට්ඨි අවිජ්ජා තණ්හා සඞ්ඛාරා। තත්ථ දිට්ඨිපච්චයා තණ්හා ඉමෙ අවිජ්ජාපච්චයා සඞ්ඛාරා। තත්ථ නිස්සිතං විඤ්ඤාණං ඉදං සඞ්ඛාරපච්චයා විඤ්ඤාණං යාව ජරාමරණං, ඉදං සංඛිත්තෙන භාසිතෙ අවසිට්ඨං පරොපයති।
bod:අනිස්සිතස්ස <n>පස්ස උදා॰ 74</n> චලිතං නත්ථීති තස්ස එවං දිට්ඨියා තණ්හාය ච පහානං තත්ථ දිට්ඨිඅවිජ්ජානිරොධාය භූතං විඤ්ඤාණං සරාගට්ඨානියෙසු ධම්මෙසු තං තං ධම්මං උපෙච්ච අඤ්ඤං ධම්මං ධාවති මක්කටොපමතාය, අථ ඛ්වස්ස පරිත්තෙසු ධම්මෙසු සරාගට්ඨානියෙසු ඡන්දරාගො නත්ථි කුතො තතො චලනා, අධිමත්තෙසු සත්තෙසු චිත්තං නිවෙස්සයති තං අපතිට්ඨිතං විඤ්ඤාණං අනාහාරං නිරුජ්ඣති විඤ්ඤාණනිරොධා නාමරූපනිරොධො යාව ජරාමරණනිරොධො। අයං සමාරොපනො।
bod:තත්ථ <pb P=.111/> රාගවසෙන විඤ්ඤාණස්ස චලිතං සපරිග්ගහො, තස්මිං චලිතෙ අසති යො පරිකිලෙසොපචාරො <pb V=.243/> තිවිධො අග්ගි පටිප්පස්සද්ධො භවති। තෙනාහ චලිතෙ අසන්තෙ පස්සද්ධි හොති। තත්ථ යං සමාරොපනා පස්සද්ධකායො සුඛං වෙදෙති, සුඛිනො චිත්තං සමාධියති। යාව විමුත්තිතමිති ඤාණදස්සනං භවති। සො ආසවානං ඛයා ච විමුත්ති නො උපපජ්ජති। තස්ස උපපත්තිස්ස ආගතිගතියා අසන්තියා නෙවිධ න හුරං න උභයමන්තරෙන। එසෙවන්තො දුක්ඛස්සාති අනුපාදිසෙසා නිබ්බානධාතු। ඉදමස්ස සුත්තස්ස මජ්ඣෙ සමාරොපිතං පටිච්චසමුප්පාදෙ ච විමුත්තියං ච යොගො න ච එතං තස්ස සංඛිත්තෙන භාසිතස්ස විත්ථාරෙන අත්ථං විභජ්ජන්ති। අයං වුච්චතෙ සමාරොපනො හාරො। න ච සංකිලෙසභාගියෙන සුත්තෙන සංකිලෙසභාගියො යෙ ච ධම්මා සමාරොපයිතබ්බා නාඤ්ඤෙ। එවං වාසනාභාගියෙ නිබ්බෙධභාගියෙ, අයං සමාරොපනො හාරො। ඉමෙ සොළස හාරා।
cen:සුවීරස්ස මහාකච්චායනස්ස ජම්බුවනවාසිනො පෙටකොපදෙසෙ
bod:පඤ්චමා භූමි।
