cha:5:කූටදන්තසුත්තවණ්ණනා
bod:323:<b>එවං</b> <pb P=1.294/> <pb V=1.237/> <pb M=1.263/> <b>මෙ සුතං…පෙ॰… මගධෙසූ</b>ති කූටදන්තසුත්තං। තත්රායං අපුබ්බපදවණ්ණනා। <b>මගධෙසූ</b>ති මගධා නාම ජානපදිනො රාජකුමාරා, තෙසං නිවාසො එකොපි ජනපදො රූළ්හීසද්දෙන මගධාති වුච්චති, තස්මිං මගධෙසු ජනපදෙ। ඉතො පරං පුරිමසුත්තද්වයෙ වුත්තනයමෙව। අම්බලට්ඨිකා බ්රහ්මජාලෙ වුත්තසදිසාව। <b>කූටදන්තො</b>ති තස්ස බ්රාහ්මණස්ස නාමං। <b>උපක්ඛටො</b>ති සජ්ජිතො। <b>වච්ඡතරසතානී</b>ති වච්ඡසතානි। <b>උරබ්භා</b>ති තරුණමෙණ්ඩකා වුච්චන්ති। එතෙ තාව පාළියං ආගතායෙව। පාළියං පන අනාගතානම්පි අනෙකෙසං මිගපක්ඛීනං සත්තසත්තසතානි සම්පිණ්ඩිතානෙවාති වෙදිතබ්බානි। සබ්බසත්තසතිකයාගං කිරෙස යජිතුකාමො හොති। <b>ථූණූපනීතානී</b>ති බන්ධිත්වා ඨපනත්ථාය යූපසඞ්ඛාතං ථූණං උපනීතානි।
bod:328:<b>තිවිධ</b>න්ති එත්ථ විධා වුච්චති ඨපනා, තිට්ඨපනන්ති අත්ථො। <b>සොළසපරික්ඛාර</b>න්ති සොළසපරිවාරං।
bod:330-336:<b>පටිවසන්තී</b>ති යඤ්ඤානුභවනත්ථාය පටිවසන්ති। <b>භූතපුබ්බ</b>න්ති ඉදං භගවා පථවීගතං නිධිං උද්ධරිත්වා පුරතො රාසිං කරොන්තො විය භවපටිච්ඡන්නං පුබ්බචරිතං දස්සෙන්තො ආහ। <b>මහාවිජිතො</b>ති සො කිර සාගරපරියන්තං මහන්තං පථවීමණ්ඩලං <pb P=1.295/> විජිනි, ඉති මහන්තං විජිතමස්සාති මහාවිජිතො ත්වෙව සඞ්ඛ්යං අගමාසි। <b>අඩ්ඪො</b>තිආදීසු යො කොචි අත්තනො සන්තකෙන විභවෙන අඩ්ඪො හොති, අයං පන න කෙවලං අඩ්ඪොයෙව, මහද්ධනො මහතා අපරිමාණසඞ්ඛ්යෙන ධනෙන සමන්නාගතො। පඤ්චකාමගුණවසෙන මහන්තා උළාරා භොගා අස්සාති <b>මහාභොගො।</b> පිණ්ඩපිණ්ඩවසෙන චෙව සුවණ්ණමාසකරජතමාසකාදිවසෙන ච ජාතරූපරජතස්ස පහූතතාය <b>පහූතජාතරූපරජතො,</b> අනෙකකොටිසඞ්ඛ්යෙන ජාතරූපරජතෙන සමන්නාගතොති අත්ථො। <b>විත්තී</b>ති තුට්ඨි, විත්තියා උපකරණං <b>විත්තූපකරණං</b> තුට්ඨිකාරණන්ති අත්ථො। පහූතං නානාවිධාලඞ්කාරසුවණ්ණරජතභාජනාදිභෙදං විත්තූපකරණමස්සාති <b>පහූතවිත්තූපකරණො।</b> සත්තරතනසඞ්ඛාතස්ස <pb V=1.238/> නිදහිත්වා ඨපිතධනස්ස සබ්බපුබ්බණ්ණාපරණ්ණසඞ්ගහිතස්ස ධඤ්ඤස්ස ච පහූතතාය <b>පහූතධනධඤ්ඤො</b> <pb M=1.264/>। අථවා ඉදමස්ස දෙවසිකං පරිබ්බයදානග්ගහණාදිවසෙන පරිවත්තනධනධඤ්ඤවසෙන වුත්තං।
bod:<b>පරිපුණ්ණකොසකොට්ඨාගාරො</b>ති කොසො වුච්චති භණ්ඩාගාරං, නිදහිත්වා ඨපිතෙන ධනෙන පරිපුණ්ණකොසො, ධඤ්ඤෙන පරිපුණ්ණකොට්ඨාගාරො චාති අත්ථො। අථවා චතුබ්බිධො කොසො – හත්ථී, අස්සා, රථා, පත්තීති। කොට්ඨාගාරං තිවිධං – ධනකොට්ඨාගාරං, වත්ථකොට්ඨාගාරං, ධඤ්ඤකොට්ඨාගාරන්ති, තං සබ්බම්පි පරිපුණ්ණමස්සාති පරිපුණ්ණකොසකොට්ඨාගාරො। <b>උදපාදී</b>ති උප්පජ්ජි। අයං කිර රාජා එකදිවසං රතනාවලොකනචාරිකං නාම නික්ඛන්තො। සො භණ්ඩාගාරිකං පුච්ඡි – “තාත, ඉදං එවං බහුධනං කෙන සඞ්ඝරිත”න්ති? තුම්හාකං පිතුපිතාමහාදීහි යාව සත්තමා කුලපරිවට්ටාති। ඉදං පන ධනං සඞ්ඝරිත්වා තෙ කුහිං ගතාති? සබ්බෙව තෙ, දෙව, මරණවසං පත්තාති। අත්තනො ධනං අගහෙත්වාව ගතා, තාතාති? දෙව, කිං වදෙථ, ධනං නාමෙතං පහාය ගමනීයමෙව, නො ආදාය ගමනීයන්ති। අථ රාජා නිවත්තිත්වා සිරීගබ්භෙ නිසින්නො – ‘අධිගතා ඛො මෙ’තිආදීනි චින්තෙසි। තෙන වුත්තං – “එවං චෙතසො පරිවිතක්කො උදපාදී”ති।
bod:337:<b>බ්රාහ්මණං</b> <pb P=1.296/> <b>ආමන්තෙත්වා</b>ති කස්මා ආමන්තෙසි? අයං කිරෙවං චින්තෙසි – “දානං දෙන්තෙන නාම එකෙන පණ්ඩිතෙන සද්ධිං මන්තෙත්වා දාතුං වට්ටති, අනාමන්තෙත්වා කතකම්මඤ්හි පච්ඡානුතාපං කරොතී”ති। තස්මා ආමන්තෙසි। අථ බ්රාහ්මණො චින්තෙසි – “අයං රාජා මහාදානං දාතුකාමො, ජනපදෙ චස්ස බහූ චොරා, තෙ අවූපසමෙත්වා දානං දෙන්තස්ස ඛීරදධිතණ්ඩුලාදිකෙ දානසම්භාරෙ ආහරන්තානං නිප්පුරිසානි ගෙහානි චොරා විලුම්පිස්සන්ති ජනපදො චොරභයෙනෙව කොලාහලො භවිස්සති, තතො රඤ්ඤො දානං න චිරං පවත්තිස්සති, චිත්තම්පිස්ස එකග්ගං න භවිස්සති, හන්ද, නං එතමත්ථං සඤ්ඤාපෙමී”ති තතො තමත්ථං සඤ්ඤාපෙන්තො “භොතො, ඛො රඤ්ඤො”තිආදිමාහ।
bod:338:තත්ථ <b>සකණ්ටකො</b>ති චොරකණ්ටකෙහි සකණ්ටකො। <b>පන්ථදුහනා</b>ති පන්ථදුහා, පන්ථඝාතකාති අත්ථො। <b>අකිච්චකාරී අස්සා</b>ති අකත්තබ්බකාරී <pb M=1.265/> අධම්මකාරී භවෙය්ය। <b>දස්සුඛීල</b>න්ති චොරඛීලං। <b>වධෙන වා</b>ති මාරණෙන වා කොට්ටනෙන වා। <b>බන්ධනෙනා</b>ති අද්දුබන්ධනාදිනා। <b>ජානියා</b>ති හානියා; “සතං ගණ්හථ, සහස්සං ගණ්හථා”ති එවං පවත්තිතදණ්ඩෙනාති අත්ථො। <b>ගරහායා</b>ති පඤ්චසිඛමුණ්ඩකරණං, ගොමයසිඤ්චනං, ගීවාය කුදණ්ඩකබන්ධනන්ති <pb V=1.239/> එවමාදීනි කත්වා ගරහපාපනෙන। <b>පබ්බාජනායා</b>ති රට්ඨතො නීහරණෙන। <b>සමූහනිස්සාමී</b>ති සම්මා හෙතුනා නයෙන කාරණෙන ඌහනිස්සාමි। <b>හතාවසෙසකා</b>ති මතාවසෙසකා। <b>උස්සහන්තී</b>ති උස්සාහං කරොන්ති। <b>අනුප්පදෙතූ</b>ති දින්නෙ අප්පහොන්තෙ පුන අඤ්ඤම්පි බීජඤ්ච භත්තඤ්ච කසිඋපකරණභණ්ඩඤ්ච සබ්බං දෙතූති අත්ථො। <b>පාභතං අනුප්පදෙතූ</b>ති සක්ඛිං අකත්වා පණ්ණෙ අනාරොපෙත්වා මූලච්ඡෙජ්ජවසෙන භණ්ඩමූලං දෙතූති අත්ථො। භණ්ඩමූලස්ස හි පාභතන්ති නාමං। යථාහ –
gax:“අප්පකෙනපි මෙධාවී, පාභතෙන විචක්ඛණො।
gae:සමුට්ඨාපෙති අත්තානං, අණුං අග්ගිංව සන්ධම”න්ති॥ (ජා॰ 1.1.4)।
bod:<b>භත්තවෙතන</b>න්ති දෙවසිකං භත්තඤ්චෙව මාසිකාදිපරිබ්බයඤ්ච <pb P=1.297/> තස්ස තස්ස කුසලකම්මසූරභාවානුරූපෙන ඨානන්තරගාමනිගමාදිදානෙන සද්ධිං දෙතූති අත්ථො। <b>සකම්මපසුතා</b>ති කසිවාණිජ්ජාදීසු සකෙසු කම්මෙසු උය්යුත්තා බ්යාවටා। <b>රාසිකො</b>ති ධනධඤ්ඤානං රාසිකො। <b>ඛෙමට්ඨිතා</b>ති ඛෙමෙන ඨිතා අභයා। <b>අකණ්ටකා</b>ති චොරකණ්ටකරහිතා। <b>මුදා මොදමානා</b>ති මොදා මොදමානා। අයමෙව වා පාඨො, අඤ්ඤමඤ්ඤං පමුදිතචිත්තාති අධිප්පායො। <b>අපාරුතඝරා</b>ති චොරානං අභාවෙන ද්වාරානි අසංවරිත්වා විවටද්වාරාති අත්ථො। <b>එතදවොචා</b>ති ජනපදස්ස සබ්බාකාරෙන ඉද්ධඵීතභාවං ඤත්වා එතං අවොච।
sub:චතුපරික්ඛාරවණ්ණනා
bod:339:<b>තෙන හි භවං රාජා</b>ති බ්රාහ්මණො කිර චින්තෙසි – “අයං රාජා මහාදානං දාතුං අතිවිය උස්සාහජාතො। සචෙ පන අත්තනො අනුයන්තා ඛත්තියාදයො අනාමන්තෙත්වා දස්සති। නාස්ස තෙ අත්තමනා භවිස්සන්ති; යථා දානං තෙ අත්තමනා හොන්ති, තථා කරිස්සාමී”ති। තස්මා “තෙන හි භව”න්තිආදිමාහ। තත්ථ <b>නෙගමා</b>ති නිගමවාසිනො। <b>ජානපදා</b>ති ජනපදවාසිනො <pb M=1.266/>। <b>ආමන්තයත</b>න්ති ආමන්තෙතු ජානාපෙතු। <b>යං මම අස්සා</b>ති යං තුම්හාකං අනුජානනං මම භවෙය්ය। <b>අමච්චා</b>ති පියසහායකා। <b>පාරිසජ්ජා</b>ති සෙසා ආණත්තිකාරකා। <b>යජතං භවං රාජා</b>ති යජතු භවං, තෙ කිර – අයං රාජා “අහං ඉස්සරො”ති පසය්හ දානං අදත්වා අම්හෙ ආමන්තෙසි, අහොනෙන සුට්ඨු කත”න්ති අත්තමනා එවමාහංසු। අනාමන්තිතෙ පනස්ස යඤ්ඤට්ඨානං දස්සනායපි න ගච්ඡෙය්යුං। <b>යඤ්ඤකාලො මහාරාජා</b>ති දෙය්යධම්මස්මිඤ්හි අසති මහල්ලකකාලෙ ච එවරූපං දානං දාතුං න සක්කා, ත්වං පන මහාධනො චෙව තරුණො ච, එතෙන තෙ <pb V=1.240/> යඤ්ඤකාලොති දස්සෙන්තා වදන්ති। <b>අනුමතිපක්ඛා</b>ති අනුමතියා පක්ඛා, අනුමතිදායකාති අත්ථො। <b>පරික්ඛාරා භවන්තී</b>ති පරිවාරා භවන්ති। “රථො සීලපරික්ඛාරො, ඣානක්ඛො චක්කවීරියො”ති (සං॰ නි॰ 5.4) එත්ථ පන අලඞ්කාරො පරික්ඛාරොති වුත්තො।
sub:අට්ඨපරික්ඛාරවණ්ණනා
bod:340:<b>අට්ඨහඞ්ගෙහී</b>ති <pb P=1.298/> උභතො සුජාතාදීහි අට්ඨහි අඞ්ගෙහි। <b>යසසා</b>ති ආණාඨපනසමත්ථතාය। <b>සද්ධො</b>ති දානස්ස ඵලං අත්ථීති සද්දහති। <b>දායකො</b>ති දානසූරො। න සද්ධාමත්තකෙනෙව තිට්ඨති, පරිච්චජිතුම්පි සක්කොතීති අත්ථො। <b>දානපතී</b>ති යං දානං දෙති, තස්ස පති හුත්වා දෙති, න දාසො, න සහායො। යො හි අත්තනා මධුරං භුඤ්ජති, පරෙසං අමධුරං දෙති, සො දානසඞ්ඛාතස්ස දෙය්යධම්මස්ස දාසො හුත්වා දෙති। යො යං අත්තනා භුඤ්ජති, තදෙව දෙති, සො සහායො හුත්වා දෙති। යො පන අත්තනා යෙන කෙනචි යාපෙති, පරෙසං මධුරං දෙති, සො පති ජෙට්ඨකො සාමී හුත්වා දෙති, අයං තාදිසොති අත්ථො। <b>සමණබ්රාහ්මණකපණද්ධිකවණිබ්බකයාචකාන</b>න්ති එත්ථ සමිතපාපා <b>සමණා,</b> බාහිතපාපා බ්රාහ්මණා। <b>කපණා</b>ති දුග්ගතා දලිද්දමනුස්සා। <b>අද්ධිකා</b>ති පථාවිනො। <b>වණිබ්බකා</b>ති යෙ – “ඉට්ඨං දින්නං, කන්තං, මනාපං, කාලෙන අනවජ්ජං දින්නං, දදං චිත්තං පසාදෙය්ය, ගච්ඡතු භවං බ්රහ්මලොක”න්තිආදිනා නයෙන දානස්ස වණ්ණං ථොමයමානා විචරන්ති। <b>යාචකා</b>ති යෙ – “පසතමත්තං දෙථ, සරාවමත්තං දෙථා”තිආදීනි වත්වා යාචමානා විචරන්ති। <b>ඔපානභූතො</b>ති උදපානභූතො। සබ්බෙසං සාධාරණපරිභොගො, චතුමහාපථෙ ඛතපොක්ඛරණී <pb M=1.267/> විය හුත්වාති අත්ථො। <b>සුතජාතස්සා</b>ති එත්ථ සුතමෙව සුතජාතං। <b>අතීතානාගතපච්චුප්පන්නෙ අත්ථෙ චින්තෙතු</b>න්ති එත්ථ – “අතීතෙ පුඤ්ඤස්ස කතත්තායෙව මෙ අයං සම්පත්තී”ති, එවං චින්තෙන්තො අතීතමත්ථං චින්තෙතුං පටිබලො නාම හොති। “ඉදානි පුඤ්ඤං කත්වාව අනාගතෙ සක්කා සම්පත්තිං පාපුණිතු”න්ති චින්තෙන්තො අනාගතමත්ථං චින්තෙතුං පටිබලො නාම හොති। “ඉදං පුඤ්ඤකම්මං නාම සප්පුරිසානං ආචිණ්ණං, මය්හඤ්ච භොගාපි සංවිජ්ජන්ති, දායකචිත්තම්පි අත්ථි; හන්දාහං පුඤ්ඤානි කරොමී”ති <pb P=1.299/> චින්තෙන්තො පච්චුප්පන්නමත්ථං චින්තෙතුං පටිබලො නාම හොතීති වෙදිතබ්බො। <b>ඉති ඉමානී</b>ති එවං යථා වුත්තානි එතානි। එතෙහි කිර අට්ඨහඞ්ගෙහි සමන්නාගතස්ස දානං සබ්බදිසාහි මහාජනො උපසඞ්කමති। “අයං දුජ්ජාතො කිත්තකං කාලං දස්සති, ඉදානි විප්පටිසාරී හුත්වා උපච්ඡින්දිස්සතී”ති එවමාදීනි චින්තෙත්වා න කොචි උපසඞ්කමිතබ්බං මඤ්ඤති। තස්මා එතානි අට්ඨඞ්ගානි පරික්ඛාරා භවන්තීති වුත්තානි।
sub:චතුපරික්ඛාරාදිවණ්ණනා
bod:341:<b>සුජං</b> <pb V=1.241/> <b>පග්ගණ්හන්තාන</b>න්ති මහායාගපටිග්ගණ්හනට්ඨානෙ දානකටච්ඡුං පග්ගණ්හන්තානං। <b>ඉමෙහි චතූහී</b>ති එතෙහි සුජාතාදීහි। එතෙසු හි අසති – “එවං දුජ්ජාතස්ස සංවිධානෙන පවත්තදානං කිත්තකං කාලං පවත්තිස්සතී”තිආදීනි වත්වා උපසඞ්කමිතාරො න හොන්ති। ගරහිතබ්බාභාවතො පන උපසඞ්කමන්තියෙව। තස්මා ඉමානිපි පරික්ඛාරා භවන්තීති වුත්තානි।
bod:342:<b>තිස්සො විධා දෙසෙසී</b>ති තීණි ඨපනානි දෙසෙසි। සො කිර චින්තෙසි – “දානං දදමානා නාම තිණ්ණං ඨානානං අඤ්ඤතරස්මිං චලන්ති හන්දාහං ඉමං රාජානං තෙසු ඨානෙසු පඨමතරඤ්ඤෙව නිච්චලං කරොමී”ති। තෙනස්ස තිස්සො විධා දෙසෙසීති। <b>සො භොතො රඤ්ඤො</b>ති ඉදං කරණත්ථෙ සාමිවචනං। භොතා රඤ්ඤාති වා පාඨො। <b>විප්පටිසාරො න කරණීයො</b>ති “භොගානං විගමහෙතුකො පච්ඡානුතාපො න කත්තබ්බො, පුබ්බචෙතනා පන අචලා පතිට්ඨපෙතබ්බා, එවඤ්හි දානං මහප්ඵලං හොතී”ති දස්සෙති। ඉතරෙසුපි ද්වීසු ඨානෙසු එසෙව නයො। මුඤ්චචෙතනාපි හි පච්ඡාසමනුස්සරණචෙතනා <pb M=1.268/> ච නිච්චලාව කාතබ්බා। තථා අකරොන්තස්ස දානං න මහප්ඵලං හොති, නාපි උළාරෙසු භොගෙසු චිත්තං නමති, මහාරොරුවං උපපන්නස්ස සෙට්ඨිගහපතිනො විය।
bod:343:<b>දසහාකාරෙහී</b>ති දසහි කාරණෙහි। තස්ස කිර එවං අහොසි – සචායං රාජා දුස්සීලෙ දිස්වා – “නස්සති වත මෙ දානං, යස්ස මෙ එවරූපා දුස්සීලා භුඤ්ජන්තී”ති සීලවන්තෙසුපි විප්පටිසාරං උප්පාදෙස්සති, දානං න මහප්ඵලං භවිස්සති। විප්පටිසාරො ච නාම දායකානං පටිග්ගාහකතොව උප්පජ්ජති <pb P=1.300/>, හන්දස්ස පඨමමෙව තං විප්පටිසාරං විනොදෙමීති। තස්මා දසහාකාරෙහි උපච්ඡිජ්ජිතුං යුත්තං පටිග්ගාහකෙසුපි විප්පටිසාරං විනොදෙසීති। <b>තෙසඤ්ඤෙව තෙනා</b>ති තෙසඤ්ඤෙව තෙන පාපෙන අනිට්ඨො විපාකො භවිස්සති, න අඤ්ඤෙසන්ති දස්සෙති। <b>යජතං භව</b>න්ති දෙතු භවං। <b>සජ්ජත</b>න්ති විස්සජ්ජතු। <b>අන්තර</b>න්ති අබ්භන්තරං।
bod:344:<b>සොළසහි ආකාරෙහි චිත්තං සන්දස්සෙසී</b>ති ඉධ බ්රාහ්මණො රඤ්ඤො මහාදානානුමොදනං නාම ආරද්ධො। තත්ථ <b>සන්දස්සෙසී</b>ති – ‘ඉදං දානං දාතා එවරූපං සම්පත්තිං ලභතී’ති දස්සෙත්වා දස්සෙත්වා කථෙසි। <b>සමාදපෙසී</b>ති තදත්ථං සමාදපෙත්වා කථෙසි। <b>සමුත්තෙජෙසී</b>ති විප්පටිසාරවිනොදනෙනස්ස චිත්තං වොදාපෙසි। <b>සම්පහංසෙසී</b>ති ‘සුන්දරං තෙ කතං, මහාරාජ, දානං දදමානෙනා’ති ථුතිං කත්වා කථෙසි। <b>වත්තා ධම්මතො නත්ථී</b>ති ධම්මෙන සමෙන කාරණෙන වත්තා නත්ථි।
bod:345:<b>න</b> <pb V=1.242/> <b>රුක්ඛා ඡිජ්ජිංසු යූපත්ථාය න දබ්භා ලූයිංසු බරිහිසත්ථායා</b>ති යෙ යූපනාමකෙ මහාථම්භෙ උස්සාපෙත්වා – “අසුකරාජා අසුකාමච්චො අසුකබ්රාහ්මණො එවරූපං නාම මහායාගං යජතී”ති නාමං ලිඛිත්වා ඨපෙන්ති। යානි ච දබ්භතිණානි ලායිත්වා වනමාලාසඞ්ඛෙපෙන යඤ්ඤසාලං පරික්ඛිපන්ති, භූමියං වා පත්ථරන්ති, තෙපි න රුක්ඛා ඡිජ්ජිංසු, න දබ්භා ලූයිංසු। කිං පන ගාවො වා අජාදයො වා හඤ්ඤිස්සන්තීති දස්සෙති। <b>දාසා</b>ති අන්තොගෙහදාසාදයො। <b>පෙස්සා</b>ති යෙ පුබ්බමෙව ධනං ගහෙත්වා කම්මං කරොන්ති। <b>කම්මකරා</b>ති යෙ භත්තවෙතනං ගහෙත්වා කරොන්ති। දණ්ඩතජ්ජිතා <pb P=1.301/> නාම දණ්ඩයට්ඨිමුග්ගරාදීනි ගහෙත්වා – “කම්මං කරොථ කරොථා”ති එවං <pb M=1.269/> තජ්ජිතා। භයතජ්ජිතා නාම – සචෙ කම්මං කරොසි, කුසලං। නො චෙ කරොසි, ඡින්දිස්සාම වා බන්ධිස්සාම වා මාරෙස්සාම වාති එවං භයෙන තජ්ජිතා। එතෙ පන න දණ්ඩතජ්ජිතා, න භයතජ්ජිතා, න අස්සුමුඛා රොදමානා පරිකම්මානි අකංසු। අථ ඛො පියසමුදාචාරෙනෙව සමුදාචරියමානා අකංසු। න හි තත්ථ දාසං වා දාසාති, පෙස්සං වා පෙස්සාති, කම්මකරං වා කම්මකරාති ආලපන්ති। යථානාමවසෙනෙව පන පියසමුදාචාරෙන ආලපිත්වා ඉත්ථිපුරිසබලවන්තදුබ්බලානං අනුරූපමෙව කම්මං දස්සෙත්වා – “ඉදඤ්චිදඤ්ච කරොථා”ති වදන්ති। තෙපි අත්තනො රුචිවසෙනෙව කරොන්ති। තෙන වුත්තං – “යෙ ඉච්ඡිංසු, තෙ අකංසු; යෙ න ඉච්ඡිංසු, න තෙ අකංසු। යං ඉච්ඡිංසු, තං අකංසු; යං න ඉච්ඡිංසු, න තං අකංසූ”ති। <b>සප්පිතෙලනවනීතදධිමධුඵාණිතෙන චෙව සො යඤ්ඤො නිට්ඨානමගමාසී</b>ති රාජා කිර බහිනගරස්ස චතූසු ද්වාරෙසු අන්තොනගරස්ස ච මජ්ඣෙති පඤ්චසු ඨානෙසු මහාදානසාලායො කාරාපෙත්වා එකෙකිස්සාය සාලාය සතසහස්සං සතසහස්සං කත්වා දිවසෙ දිවසෙ පඤ්චසතසහස්සානි විස්සජ්ජෙත්වා සූරියුග්ගමනතො පට්ඨාය තස්ස තස්ස කාලස්ස අනුරූපෙහි සහත්ථෙන සුවණ්ණකටච්ඡුං ගහෙත්වා පණීතෙහි සප්පිතෙලාදිසම්මිස්සෙහෙව යාගුඛජ්ජකභත්තබ්යඤ්ජනපානකාදීහි මහාජනං සන්තප්පෙසි। භාජනානි පූරෙත්වා ගණ්හිතුකාමානං තථෙව දාපෙසි। සායණ්හසමයෙ පන වත්ථගන්ධමාලාදීහි සම්පූජෙසි। සප්පිආදීනං පන මහාචාටියො පූරාපෙත්වා – “යො යං පරිභුඤ්ජිතුකාමො, සො තං පරිභුඤ්ජතූ”ති අනෙකසතෙසු ඨානෙසු ඨපාපෙසි। තං සන්ධාය වුත්තං – “සප්පිතෙලනවනීතදධිමධුඵාණිතෙන චෙව සො යඤ්ඤො නිට්ඨානමගමාසී”ති।
bod:346:<b>පහූතං සාපතෙය්යං ආදායා</b>ති බහුං ධනං ගහෙත්වා। තෙ කිර චින්තෙසුං – “අයං රාජා සප්පිතෙලාදීනි ජනපදතො අනාහරාපෙත්වා අත්තනො සන්තකමෙව නීහරිත්වා මහාදානං දෙති। අම්හෙහි පන ‘රාජා න කිඤ්චි ආහරාපෙතී’ති න යුත්තං තුණ්හී භවිතුං। න හි රඤ්ඤො ඝරෙ ධනං අක්ඛයධම්මමෙව, අම්හෙසු ච අදෙන්තෙසු කො අඤ්ඤො රඤ්ඤො දස්සති, හන්දස්ස ධනං උපසංහරාමා”ති <pb V=1.243/> තෙ ගාමභාගෙන ච නිගමභාගෙන <pb P=1.302/> ච නගරභාගෙන ච සාපතෙය්යං සංහරිත්වා සකටානි පූරෙත්වා රඤ්ඤො උපහරිංසු। තං සන්ධාය – “පහූතං සාපතෙය්ය”න්තිආදිමාහ।
bod:347:<b>පුරත්ථිමෙන</b> <pb M=1.270/> <b>යඤ්ඤවාටස්සා</b>ති පුරත්ථිමතො නගරද්වාරෙ දානසාලාය පුරත්ථිමභාගෙ। යථා පුරත්ථිමදිසතො ආගච්ඡන්තා ඛත්තියානං දානසාලාය යාගුං පිවිත්වා රඤ්ඤො දානසාලාය භුඤ්ජිත්වා නගරං පවිසන්ති। එවරූපෙ ඨානෙ පට්ඨපෙසුං। <b>දක්ඛිණෙන යඤ්ඤවාටස්සා</b>ති දක්ඛිණතො නගරද්වාරෙ දානසාලාය වුත්තනයෙනෙව දක්ඛිණභාගෙ පට්ඨපෙසුං। පච්ඡිමුත්තරෙසුපි එසෙව නයො।
bod:348:<b>අහො යඤ්ඤො, අහො යඤ්ඤසම්පදා</b>ති බ්රාහ්මණා සප්පිආදීහි නිට්ඨානගමනං සුත්වා – “යං ලොකෙ මධුරං, තදෙව සමණො ගොතමො කථෙති, හන්දස්ස යඤ්ඤං පසංසාමා”ති තුට්ඨචිත්තා පසංසමානා එවමාහංසු। <b>තුණ්හීභූතොව නිසින්නො හොතී</b>ති උපරි වත්තබ්බමත්ථං චින්තයමානො නිස්සද්දොව නිසින්නො හොති। <b>අභිජානාති පන භවං ගොතමො</b>ති ඉදං බ්රාහ්මණො පරිහාරෙන පුච්ඡන්තො ආහ। ඉතරථා හි – “කිං පන ත්වං, භො ගොතම, තදා රාජා අහොසි, උදාහු පුරොහිතො බ්රාහ්මණො”ති එවං උජුකමෙව පුච්ඡයමානො අගාරවො විය හොති।
sub:නිච්චදානඅනුකුලයඤ්ඤවණ්ණනා
bod:349:<b>අත්ථි පන, භො ගොතමා</b>ති – ඉදං බ්රාහ්මණො “සකලජම්බුදීපවාසීනං උට්ඨාය සමුට්ඨාය දානං නාම දාතුං ගරුකං සකලජනපදො ච අත්තනො කම්මානි අකරොන්තො නස්සිස්සති, අත්ථි නු ඛො අම්හාකම්පි ඉමම්හා යඤ්ඤා අඤ්ඤො යඤ්ඤො අප්පසමාරම්භතරො චෙව මහප්ඵලතරො චා”ති එතමත්ථං පුච්ඡන්තො ආහ। <b>නිච්චදානානී</b>ති ධුවදානානි නිච්චභත්තානි। <b>අනුකුලයඤ්ඤානී</b>ති – “අම්හාකං පිතුපිතාමහාදීහි පවත්තිතානී”ති කත්වා පච්ඡා දුග්ගතපුරිසෙහිපි වංසපරම්පරාය පවත්තෙතබ්බානි යාගානි, එවරූපානි කිර සීලවන්තෙ උද්දිස්ස නිබද්ධදානානි තස්මිං කුලෙ දලිද්දාපි න උපච්ඡින්දන්ති।
bod:<b>තත්රිදං</b> <pb P=1.303/> <b>වත්ථු –</b> අනාථපිණ්ඩිකස්ස කිර ඝරෙ පඤ්ච නිච්චභත්තසතානි දීයිංසු। දන්තමයසලාකානි පඤ්චසතානි අහෙසුං। අථ තං කුලං අනුක්කමෙන දාලිද්දියෙන අභිභූතං, එකා තස්මිං කුලෙ දාරිකා එකසලාකතො උද්ධං දාතුං නාසක්ඛි। සාපි පච්ඡා සෙතවාහනරජ්ජං ගන්ත්වා ඛලං සොධෙත්වා ලද්ධධඤ්ඤෙන තං සලාකං අදාසි। එකො ථෙරො රඤ්ඤො <pb M=1.271/> ආරොචෙසි। රාජා තං <pb V=1.244/> ආනෙත්වා අග්ගමහෙසිට්ඨානෙ ඨපෙසි। සා තතො පට්ඨාය පුන පඤ්චපි සලාකභත්තසතානි පවත්තෙසි।
bod:<b>දණ්ඩප්පහාරා</b>ති – “පටිපාටියා තිට්ඨථ තිට්ඨථා”ති උජුං ගන්ත්වා ගණ්හථ ගණ්හථාති ච ආදීනි වත්වා දීයමානා දණ්ඩප්පහාරාපි ගලග්ගාහාපි දිස්සන්ති। <b>අයං ඛො, බ්රාහ්මණ, හෙතු…පෙ॰… මහානිසංසතරඤ්චා</b>ති। එත්ථ යස්මා මහායඤ්ඤෙ විය ඉමස්මිං සලාකභත්තෙ න බහූහි වෙය්යාවච්චකරෙහි වා උපකරණෙහි වා අත්ථො අත්ථි, තස්මා එතං අප්පට්ඨතරං। යස්මා චෙත්ථ න බහූනං කම්මච්ඡෙදවසෙන පීළාසඞ්ඛාතො සමාරම්භො අත්ථි, තස්මා අප්පසමාරම්භතරං। යස්මා චෙතං සඞ්ඝස්ස යිට්ඨං පරිච්චත්තං, තස්මා යඤ්ඤන්ති වුත්තං, යස්මා පන ඡළඞ්ගසමන්නාගතාය දක්ඛිණාය මහාසමුද්දෙ උදකස්සෙව න සුකරං පුඤ්ඤාභිසන්දස්ස පමාණං කාතුං, ඉදඤ්ච තථාවිධං। තස්මා තං මහප්ඵලතරඤ්ච මහානිසංසතරඤ්චාති වෙදිතබ්බං। ඉදං සුත්වා බ්රාහ්මණො චින්තෙසි – ඉදම්පි නිච්චභත්තං උට්ඨාය සමුට්ඨාය දදතො දිවසෙ දිවසෙ එකස්ස කම්මං නස්සති। නවනවො උස්සාහො ච ජනෙතබ්බො හොති, අත්ථි නු ඛො ඉතොපි අඤ්ඤො යඤ්ඤො අප්පට්ඨතරො ච අප්පසමාරම්භතරො චාති। තස්මා “අත්ථි පන, භො ගොතමා”තිආදිමාහ। තත්ථ යස්මා සලාකභත්තෙ කිච්චපරියොසානං නත්ථි, එකෙන උට්ඨාය සමුට්ඨාය අඤ්ඤං කම්මං අකත්වා සංවිධාතබ්බමෙව। විහාරදානෙ පන කිච්චපරියොසානං අත්ථි। පණ්ණසාලං වා හි කාරෙතුං කොටිධනං විස්සජ්ජෙත්වා මහාවිහාරං වා, එකවාරං ධනපරිච්චාගං කත්වා කාරිතං සත්තට්ඨවස්සානිපි වස්සසතම්පි වස්සසහස්සම්පි ගච්ඡතියෙව। කෙවලං ජිණ්ණපතිතට්ඨානෙ පටිසඞ්ඛරණමත්තමෙව කාතබ්බං <pb P=1.304/> හොති। තස්මා ඉදං විහාරදානං සලාකභත්තතො අප්පට්ඨතරං අප්පසමාරම්භතරඤ්ච හොති। යස්මා පනෙත්ථ සුත්තන්තපරියායෙන යාවදෙව සීතස්ස පටිඝාතායාති ආදයො නවානිසංසා වුත්තා, ඛන්ධකපරියායෙන।
gax:“සීතං උණ්හං පටිහන්ති, තතො වාළමිගානි ච।
gae:සිරිංසපෙ ච මකසෙ ච, සිසිරෙ චාපි වුට්ඨියො॥
gax:තතො වාතාතපො ඝොරො, සඤ්ජාතො පටිහඤ්ඤති।
gae:ලෙණත්ථඤ්ච සුඛත්ථඤ්ච, <b>ඣායිතුඤ්ච විපස්සිතුං॥</b>
gax:විහාරදානං <pb V=1.245/> සඞ්ඝස්ස, අග්ගං බුද්ධෙන වණ්ණිතං।
gax:තස්මා හි පණ්ඩිතො පොසො, සම්පස්සං අත්ථමත්තනො।
gae:විහාරෙ කාරයෙ රම්මෙ, වාසයෙත්ථ බහුස්සුතෙ॥
gax:තස්මා අන්නඤ්ච පානඤ්ච, වත්ථසෙනාසනානි ච।
gae:දදෙය උජුභූතෙසු, විප්පසන්නෙන චෙතසා॥
gax:තෙ තස්ස ධම්මං දෙසෙන්ති, සබ්බදුක්ඛාපනූදනං।
gae:යං සො ධම්මං ඉධඤ්ඤාය, පරිනිබ්බාති අනාසවො”ති॥ (චූළව॰ 295)।
bod:සත්තරසානිසංසා වුත්තා। තස්මා එතං සලාකභත්තතො මහප්ඵලතරඤ්ච මහානිසංසතරඤ්චාති වෙදිතබ්බං। සඞ්ඝස්ස පන පරිච්චත්තත්තාව යඤ්ඤොති වුච්චති। ඉදම්පි සුත්වා බ්රාහ්මණො චින්තෙසි – “ධනපරිච්චාගං කත්වා විහාරදානං <pb M=1.272/> නාම දුක්කරං, අත්තනො සන්තකා හි කාකණිකාපි පරස්ස දුප්පරිච්චජා, හන්දාහං ඉතොපි අප්පට්ඨතරඤ්ච අප්පසමාරම්භතරඤ්ච යඤ්ඤං පුච්ඡාමී”ති। තතො තං පුච්ඡන්තො – “අත්ථි පන භො”තිආදිමාහ।
bod:350-351:තත්ථ යස්මා සකිං පරිච්චත්තෙපි විහාරෙ පුනප්පුනං ඡාදනඛණ්ඩඵුල්ලප්පටිසඞ්ඛරණාදිවසෙන කිච්චං අත්ථියෙව, සරණං පන එකභික්ඛුස්ස වා සන්තිකෙ සඞ්ඝස්ස වා ගණස්ස වා සකිං ගහිතං ගහිතමෙව හොති, නත්ථි තස්ස පුනප්පුනං කත්තබ්බතා, තස්මා තං විහාරදානතො අප්පට්ඨතරඤ්ච අප්පසමාරම්භතරඤ්ච හොති। යස්මා ච සරණගමනං නාම තිණ්ණං රතනානං ජීවිතපරිච්චාගමයං පුඤ්ඤකම්මං සග්ගසම්පත්තිං දෙති, තස්මා මහප්ඵලතරඤ්ච මහානිසංසතරඤ්චාති වෙදිතබ්බං। තිණ්ණං පන රතනානං ජීවිතපරිච්චාගවසෙන යඤ්ඤොති වුච්චති।
bod:352:ඉදං <pb P=1.305/> සුත්වා බ්රාහ්මණො චින්තෙසි – “අත්තනො ජීවිතං නාම පරස්ස පරිච්චජිතුං දුක්කරං, අත්ථි නු ඛො ඉතොපි අප්පට්ඨතරො යඤ්ඤො”ති තතො තං පුච්ඡන්තො පුන “අත්ථි පන, භො ගොතමා”තිආදිමාහ। තත්ථ පාණාතිපාතා වෙරමණීතිආදීසු <b>වෙරමණී</b> නාම විරති। සා තිවිධා හොති – සම්පත්තවිරති, සමාදානවිරති සෙතුඝාතවිරතීති। තත්ථ යො සික්ඛාපදානි අගහෙත්වාපි කෙවලං අත්තනො ජාතිගොත්තකුලාපදෙසාදීනි අනුස්සරිත්වා – “න මෙ ඉදං පතිරූප”න්ති <pb V=1.246/> පාණාතිපාතාදීනි න කරොති, සම්පත්තවත්ථුං පරිහරති। තතො ආරකා විරමති। තස්ස සා විරති සම්පත්තවිරතීති වෙදිතබ්බා।
bod:“අජ්ජතග්ගෙ ජීවිතහෙතුපි පාණං න හනාමී”ති වා “පාණාතිපාතා විරමාමී”ති වා “වෙරමණිං සමාදියාමී”ති වා එවං සික්ඛාපදානි ගණ්හන්තස්ස පන විරති සමාදානවිරතීති වෙදිතබ්බා।
bod:අරියසාවකානං පන මග්ගසම්පයුත්තා විරති සෙතුඝාතවිරති නාම। තත්ථ පුරිමා ද්වෙ විරතියො යං වොරොපනාදිවසෙන වීතික්කමිතබ්බං ජීවිතින්ද්රියාදිවත්ථු, තං ආරම්මණං කත්වා පවත්තන්ති। පච්ඡිමා නිබ්බානාරම්මණාව। එත්ථ ච යො පඤ්ච සික්ඛාපදානි එකතො ගණ්හති, තස්ස එකස්මිං භින්නෙ සබ්බානි භින්නානි හොන්ති। යො එකෙකං ගණ්හති, සො යං වීතික්කමති, තදෙව <pb M=1.273/> භිජ්ජති। සෙතුඝාතවිරතියා පන භෙදො නාම නත්ථි, භවන්තරෙපි හි අරියසාවකො ජීවිතහෙතුපි නෙව පාණං හනති න සුරං පිවති। සචෙපිස්ස සුරඤ්ච ඛීරඤ්ච මිස්සෙත්වා මුඛෙ පක්ඛිපන්ති, ඛීරමෙව පවිසති, න සුරා। යථා කිං? කොඤ්චසකුණානං ඛීරමිස්සකෙ උදකෙ ඛීරමෙව පවිසති? න උදකං। ඉදං යොනිසිද්ධන්ති චෙ, ඉදං ධම්මතාසිද්ධන්ති ච වෙදිතබ්බං। යස්මා පන සරණගමනෙ දිට්ඨිඋජුකකරණං නාම භාරියං। සික්ඛාපදසමාදානෙ පන විරතිමත්තකමෙව। තස්මා එතං යථා වා තථා වා ගණ්හන්තස්සාපි සාධුකං ගණ්හන්තස්සාපි අප්පට්ඨතරඤ්ච අප්පසමාරම්භතරඤ්ච। පඤ්චසීලසදිසස්ස පන දානස්ස අභාවතො එත්ථ මහප්ඵලතා මහානිසංසතා ච වෙදිතබ්බා। වුත්තඤ්හෙතං –
ind:“පඤ්චිමානි <pb P=1.306/>, භික්ඛවෙ, දානානි මහාදානානි අග්ගඤ්ඤානි රත්තඤ්ඤානි වංසඤ්ඤානි පොරාණානි අසංකිණ්ණානි අසංකිණ්ණපුබ්බානි න සඞ්කියන්ති න සඞ්කියිස්සන්ති අප්පටිකුට්ඨානි සමණෙහි බ්රාහ්මණෙහි විඤ්ඤූහි। කතමානි පඤ්ච? ඉධ, භික්ඛවෙ, අරියසාවකො පාණාතිපාතං පහාය පාණාතිපාතා පටිවිරතො හොති। පාණාතිපාතා පටිවිරතො, භික්ඛවෙ, අරියසාවකො අපරිමාණානං සත්තානං අභයං දෙති, අවෙරං දෙති අබ්යාපජ්ඣං දෙති। අපරිමාණානං සත්තානං අභයං දත්වා අවෙරං දත්වා අබ්යාපජ්ඣං දත්වා අපරිමාණස්ස අභයස්ස අවෙරස්ස අබ්යාපජ්ඣස්ස භාගී හොති। ඉදං, භික්ඛවෙ, පඨමං දානං මහාදානං…පෙ॰… විඤ්ඤූහීති।
ind:පුන චපරං, භික්ඛවෙ, අරියසාවකො අදින්නාදානං පහාය…පෙ॰… කාමෙසුමිච්ඡාචාරං <pb V=1.247/> පහාය…පෙ॰… මුසාවාදං පහාය…පෙ॰… සුරාමෙරයමජ්ජපමාදට්ඨානං පහාය…පෙ॰… ඉමානි ඛො, භික්ඛවෙ, පඤ්ච දානානි මහාදානානි අග්ගඤ්ඤානි…පෙ॰… විඤ්ඤූහී”ති (අ॰ නි॰ 8.39)।
bod:ඉදඤ්ච පන සීලපඤ්චකං – “අත්තසිනෙහඤ්ච ජීවිතසිනෙහඤ්ච පරිච්චජිත්වා රක්ඛිස්සාමී”ති සමාදින්නතාය යඤ්ඤොති වුච්චති। තත්ථ කිඤ්චාපි පඤ්චසීලතො සරණගමනමෙව ජෙට්ඨකං, ඉදං පන සරණගමනෙයෙව පතිට්ඨාය රක්ඛිතසීලවසෙන මහප්ඵලන්ති වුත්තං।
bod:353:ඉදම්පි <pb M=1.274/> සුත්වා බ්රාහ්මණො චින්තෙසි – “පඤ්චසීලං නාම රක්ඛිතුං ගරුකං, අත්ථි නු ඛො අඤ්ඤං කිඤ්චි ඊදිසමෙව හුත්වා ඉතො අප්පට්ඨතරඤ්ච මහප්ඵලතරඤ්චා”ති। තතො තං පුච්ඡන්තො පුනපි – “අත්ථි පන, භො ගොතමා”තිආදිමාහ। අථස්ස භගවා තිවිධසීලපාරිපූරියං ඨිතස්ස පඨමජ්ඣානාදීනං යඤ්ඤානං අප්පට්ඨතරඤ්ච මහප්ඵලතරඤ්ච දස්සෙතුකාමො බුද්ධුප්පාදතො පට්ඨාය දෙසනං ආරභන්තො “ඉධ බ්රාහ්මණා”තිආදිමාහ। තත්ථ යස්මා හෙට්ඨා වුත්තෙහි ගුණෙහි සමන්නාගතො පඨමං ඣානං, පඨමජ්ඣානාදීසු ඨිතො දුතියජ්ඣානාදීනි නිබ්බත්තෙන්තො න කිලමති, තස්මා තානි අප්පට්ඨානි අප්පසමාරම්භානි। යස්මා පනෙත්ථ පඨමජ්ඣානං එකං කප්පං බ්රහ්මලොකෙ ආයුං දෙති। දුතියං අට්ඨකප්පෙ। තතියං චතුසට්ඨිකප්පෙ। චතුත්ථං පඤ්චකප්පසතානි। තදෙව ආකාසානඤ්චායතනාදිසමාපත්තිවසෙන <pb P=1.307/> භාවිතං වීසති, චත්තාලීසං, සට්ඨි, චතුරාසීති ච කප්පසහස්සානි ආයුං දෙති; තස්මා මහප්ඵලතරඤ්ච මහානිසංසතරඤ්ච। නීවරණාදීනං පන පච්චනීකානං ධම්මානං පරිච්චත්තත්තා තං යඤ්ඤන්ති වෙදිතබ්බං।
bod:විපස්සනාඤාණම්පි යස්මා චතුත්ථජ්ඣානපරියොසානෙසු ගුණෙසු පතිට්ඨාය නිබ්බත්තෙන්තො න කිලමති, තස්මා අප්පට්ඨං අප්පසමාරම්භං; විපස්සනාසුඛසදිසස්ස පන සුඛස්ස අභාවා මහප්ඵලං। පච්චනීකකිලෙසපරිච්චාගතො යඤ්ඤොති। මනොමයිද්ධිපි යස්මා විපස්සනාඤාණෙ පතිට්ඨාය නිබ්බත්තෙන්තො න කිලමති, තස්මා අප්පට්ඨා අප්පසමාරම්භා; අත්තනො සදිසරූපනිම්මානසමත්ථතාය මහප්ඵලා। අත්තනො පච්චනීකකිලෙසපරිච්චාගතො යඤ්ඤො। ඉද්ධිවිධඤාණාදීනිපි යස්මා මනොමයඤාණාදීසු පතිට්ඨාය නිබ්බත්තෙන්තො න කිලමති, තස්මා අප්පට්ඨානි අප්පසමාරම්භානි, අත්තනො අත්තනො පච්චනීකකිලෙසප්පහානතො යඤ්ඤො। ඉද්ධිවිධං පනෙත්ථ නානාවිධවිකුබ්බනදස්සනසමත්ථතාය। දිබ්බසොතං දෙවමනුස්සානං සද්දසවනසමත්ථතාය; චෙතොපරියඤාණං <pb V=1.248/> පරෙසං සොළසවිධචිත්තජානනසමත්ථතාය; පුබ්බෙනිවාසානුස්සතිඤාණං ඉච්ඡිතිච්ඡිතට්ඨානසමනුස්සරණසමත්ථතාය; දිබ්බචක්ඛු ඉච්ඡිතිච්ඡිතරූපදස්සනසමත්ථතාය; ආසවක්ඛයඤාණං අතිපණීතලොකුත්තරමග්ගසුඛනිප්ඵාදනසමත්ථතාය මහප්ඵලන්ති වෙදිතබ්බං। යස්මා පන අරහත්තතො විසිට්ඨතරො අඤ්ඤො යඤ්ඤො නාම නත්ථි, තස්මා අරහත්තනිකූටෙනෙව දෙසනං සමාපෙන්තො – “අයම්පි ඛො, බ්රාහ්මණා”තිආදිමාහ।
sub:කූටදන්තඋපාසකත්තපටිවෙදනාවණ්ණනා
bod:354-358:<b>එවං</b> <pb M=1.275/> <b>වුත්තෙ</b>ති එවං භගවතා වුත්තෙ දෙසනාය පසීදිත්වා සරණං ගන්තුකාමො කූටදන්තො බ්රාහ්මණො – ‘එතං අභික්කන්තං භො, ගොතමා’තිආදිකං වචනං අවොච। <b>උපවායතූ</b>ති උපගන්ත්වා සරීරදරථං නිබ්බාපෙන්තො තනුසීතලො වාතො වායතූති। ඉදඤ්ච පන වත්වා බ්රාහ්මණො පුරිසං පෙසෙසි – “ගච්ඡ, තාත, යඤ්ඤවාටං පවිසිත්වා සබ්බෙ තෙ පාණයො බන්ධනා මොචෙහී”ති। සො “සාධූ”ති පටිස්සුණිත්වා තථා කත්වා ආගන්ත්වා “මුත්තා භො, තෙ පාණයො”ති ආරොචෙසි। යාව <pb P=1.308/> බ්රාහ්මණො තං පවත්තිං න සුණි, න තාව භගවා ධම්මං දෙසෙසි। කස්මා? “බ්රාහ්මණස්ස චිත්තෙ ආකුලභාවො අත්ථී”ති। සුත්වා පනස්ස “බහූ වත මෙ පාණා මොචිතා”ති චිත්තචාරො විප්පසීදති। භගවා තස්ස විප්පසන්නමනතං ඤත්වා ධම්මදෙසනං ආරභි। තං සන්ධාය – “අථ ඛො භගවා”තිආදි වුත්තං। පුන ‘කල්ලචිත්ත’න්තිආදි ආනුපුබ්බිකථානුභාවෙන වික්ඛම්භිතනීවරණතං සන්ධාය වුත්තං। සෙසං උත්තානත්ථමෙවාති।
cen:ඉති සුමඞ්ගලවිලාසිනියා දීඝනිකායට්ඨකථායං
cen:කූටදන්තසුත්තවණ්ණනා නිට්ඨිතා।
