cha:6:මහාලිසුත්තවණ්ණනා
sub:බ්රාහ්මණදූතවත්ථුවණ්ණනා
bod:359:<b>එවං</b> <pb P=1.309/> <pb V=1.249/> <pb M=1.276/> <b>මෙ සුතං – එකං සමයං භගවා වෙසාලිය</b>න්ති මහාලිසුත්තං। තත්රායං අපුබ්බපදවණ්ණනා। <b>වෙසාලිය</b>න්ති පුනප්පුනං විසාලභාවූපගමනතො වෙසාලීති ලද්ධනාමකෙ නගරෙ। <b>මහාවනෙ</b>ති බහිනගරෙ හිමවන්තෙන සද්ධිං එකාබද්ධං හුත්වා ඨිතං සයං ජාතවනං අත්ථි, යං මහන්තභාවෙනෙව මහාවනන්ති වුච්චති, තස්මිං මහාවනෙ। <b>කූටාගාරසාලාය</b>න්ති තස්මිං වනසණ්ඩෙ සඞ්ඝාරාමං පතිට්ඨපෙසුං। තත්ථ කණ්ණිකං යොජෙත්වා ථම්භානං උපරි කූටාගාරසාලාසඞ්ඛෙපෙන දෙවවිමානසදිසං පාසාදං අකංසු, තං උපාදාය සකලොපි සඞ්ඝාරාමො “කූටාගාරසාලා”ති පඤ්ඤායිත්ථ। භගවා තං වෙසාලිං උපනිස්සාය තස්මිං සඞ්ඝාරාමෙ විහරති। තෙන වුත්තං – “වෙසාලියං විහරති මහාවනෙ කූටාගාරසාලාය”න්ති। <b>කොසලකා</b>ති කොසලරට්ඨවාසිනො। <b>මාගධකා</b>ති මගධරට්ඨවාසිනො। <b>කරණීයෙනා</b>ති අවස්සං කත්තබ්බකම්මෙන। යඤ්හි අකාතුම්පි වට්ටති, තං කිච්චන්ති වුච්චති, යං අවස්සං කාතබ්බමෙව, තං කරණීයං නාම।
bod:360:<b>පටිසල්ලීනො භගවා</b>ති නානාරම්මණචාරතො පටික්කම්ම සල්ලීනො නිලීනො, එකීභාවං උපගම්ම එකත්තාරම්මණෙ ඣානරතිං අනුභවතීති අත්ථො। <b>තත්ථෙවා</b>ති තස්මිඤ්ඤෙව විහාරෙ। <b>එකමන්ත</b>න්ති <pb P=1.310/> තස්මා ඨානා අපක්කම්ම තාසු තාසු රුක්ඛච්ඡායාසු නිසීදිංසු।
sub:ඔට්ඨද්ධලිච්ඡවීවත්ථුවණ්ණනා
bod:361:<b>ඔට්ඨද්ධො</b>ති අද්ධොට්ඨතාය එවංලද්ධනාමො। <b>මහතියා ලිච්ඡවීපරිසායා</b>ති පුරෙභත්තං බුද්ධප්පමුඛස්ස භික්ඛුසඞ්ඝස්ස දානං දත්වා භගවතො සන්තිකෙ උපොසථඞ්ගානි අධිට්ඨහිත්වා ගන්ධමාලාදීනි ගාහාපෙත්වා උග්ඝොසනාය මහතිං ලිච්ඡවිරාජපරිසං සන්නිපාතාපෙත්වා තාය නීලපීතාදිවණ්ණවත්ථාභරණවිලෙපනපටිමණ්ඩිතාය <pb V=1.250/> තාවතිංසපරිසසප්පටිභාගාය මහතියා ලිච්ඡවිපරිසාය සද්ධිං උපසඞ්කමි। <b>අකාලො ඛො මහාලී</b>ති <pb M=1.277/> තස්ස ඔට්ඨද්ධස්ස මහාලීති මූලනාමං, තෙන මූලනාමමත්තෙන නං ථෙරො මහාලීති ආලපති। <b>එකමන්තං නිසීදී</b>ති පතිරූපාසු රුක්ඛච්ඡායාසු තාය ලිච්ඡවිපරිසාය සද්ධිං රතනත්තයස්ස වණ්ණං කථයන්තො නිසීදි।
bod:362:<b>සීහො සමණුද්දෙසො</b>ති ආයස්මතො නාගිතස්ස භාගිනෙය්යො සත්තවස්සකාලෙ පබ්බජිත්වා සාසනෙ යුත්තපයුත්තො “සීහො”ති එවංනාමකො සාමණෙරො, සො කිර තං මහාපරිසං දිස්වා – “අයං පරිසා මහතී, සකලං විහාරං පූරෙත්වා නිසින්නා, අද්ධා භගවා අජ්ජ ඉමිස්සා පරිසාය මහන්තෙන උස්සාහෙන ධම්මං දෙසෙස්සති, යංනූනාහං උපජ්ඣායස්සාචික්ඛිත්වා භගවතො මහාපරිසාය සන්නිපතිතභාවං ආරොචාපෙය්ය”න්ති චින්තෙත්වා යෙනායස්මා නාගිතො තෙනුපසඞ්කමි। <b>භන්තෙ කස්සපා</b>ති ථෙරං ගොත්තෙන ආලපති। <b>එසා ජනතා</b>ති එසො ජනසමූහො।
bod:<b>ත්වඤ්ඤෙව භගවතො ආරොචෙහී</b>ති සීහො කිර භගවතො විස්සාසිකො, අයඤ්හි ථෙරො ථූලසරීරො, තෙනස්ස සරීරගරුතාය උට්ඨානනිසජ්ජාදීසු ආලසියභාවො ඊසකං අප්පහීනො විය හොති। අථායං සාමණෙරො භගවතො කාලෙන කාලං වත්තං කරොති। තෙන නං ථෙරො “ත්වම්පි දසබලස්ස විස්සාසිකො”ති වත්වා ගච්ඡ ත්වඤ්ඤෙවාරොචෙහීති ආහ। <b>විහාරපච්ඡායාය</b>න්ති විහාරඡායායං, කූටාගාරමහාගෙහච්ඡායාය ඵරිතොකාසෙති අත්ථො। සා කිර කූටාගාරසාලා දක්ඛිණුත්තරතො <pb P=1.311/> දීඝා පාචීනමුඛා, තෙනස්සා පුරතො මහතී ඡායා පත්ථටා හොති, සීහො තත්ථ භගවතො ආසනං පඤ්ඤපෙසි।
bod:363:අථ ඛො භගවා ද්වාරන්තරෙහි චෙව වාතපානන්තරෙහි ච නික්ඛමිත්වා විධාවන්තාහි විප්ඵරන්තීහි ඡබ්බණ්ණාහි බුද්ධරස්මීහි සංසූචිතනික්ඛමනො වලාහකන්තරතො පුණ්ණචන්දො විය කූටාගාරසාලතො නික්ඛමිත්වා පඤ්ඤත්තවරබුද්ධාසනෙ නිසීදි। තෙන වුත්තං – “අථ ඛො භගවා විහාරා නික්ඛම්ම විහාරපච්ඡායාය පඤ්ඤත්තෙ ආසනෙ නිසීදී”ති।
bod:364-365:<b>පුරිමානි</b> <pb M=1.278/>, <b>භන්තෙ, දිවසානි පුරිමතරානී</b>ති එත්ථ හිය්යො දිවසං පුරිමං නාම, තතො පරං පුරිමතරං। තතො පට්ඨාය පන සබ්බානි පුරිමානි චෙව පුරිමතරානි ච හොන්ති। <b>යදග්ගෙ</b>ති මූලදිවසතො පට්ඨාය යං දිවසං අග්ගං පරකොටිං කත්වා විහරාමීති අත්ථො, යාව විහාසින්ති වුත්තං හොති। ඉදානි තස්ස පරිමාණං දස්සෙන්තො “නචිරං තීණි වස්සානී”ති ආහ। අථ වා <b>යදග්ගෙ</b>ති යං දිවසං අග්ගං කත්වා නචිරං තීණි වස්සානි විහරාමීතිපි අත්ථො <pb V=1.251/>। යං දිවසං ආදිං කත්වා නචිරං විහාසිං තීණියෙව වස්සානීති වුත්තං හොති। අයං කිර භගවතො පත්තචීවරං ගණ්හන්තො තීණි සංවච්ඡරානි භගවන්තං උපට්ඨාසි, තං සන්ධාය එවං වදති। <b>පියරූපානී</b>ති පියජාතිකානි සාතජාතිකානි। <b>කාමූපසංහිතානී</b>ති කාමස්සාදයුත්තානි। <b>රජනීයානී</b>ති රාගජනකානි। <b>නො ච ඛො දිබ්බානි සද්දානී</b>ති කස්මා සුනක්ඛත්තො තානි න සුණාති? සො කිර භගවන්තං උපසඞ්කමිත්වා දිබ්බචක්ඛුපරිකම්මං යාචි, තස්ස භගවා ආචික්ඛි, සො යථානුසිට්ඨං පටිපන්නො දිබ්බචක්ඛුං උප්පාදෙත්වා දෙවතානං රූපානි දිස්වා චින්තෙසි “ඉමස්මිං සරීරසණ්ඨානෙ සද්දෙන මධුරෙන භවිතබ්බං, කථං නු ඛො නං සුණෙය්ය”න්ති භගවන්තං උපසඞ්කමිත්වා දිබ්බසොතපරිකම්මං පුච්ඡි। අයඤ්ච අතීතෙ එකං සීලවන්තං භික්ඛුං කණ්ණසක්ඛලියං පහරිත්වා <pb P=1.312/> බධිරමකාසි। තස්මා පරිකම්මං කරොන්තොපි අභබ්බො දිබ්බසොතාධිගමාය। තෙනස්ස න භගවා පරිකම්මං කථෙසි। සො එත්තාවතා භගවති ආඝාතං බන්ධිත්වා චින්තෙසි – “අද්ධා සමණස්ස ගොතමස්ස එවං හොති – ‘අහම්පි ඛත්තියො අයම්පි ඛත්තියො, සචස්ස ඤාණං වඩ්ඪිස්සති, අයම්පි සබ්බඤ්ඤූ භවිස්සතී’ති උසූයාය මය්හං න කථෙසී”ති। සො අනුක්කමෙන ගිහිභාවං පත්වා තමත්ථං මහාලිලිච්ඡවිනො කථෙන්තො එවමාහ।
bod:366-371:<b>එකංසභාවිතො</b>ති එකංසාය එකකොට්ඨාසාය භාවිතො, දිබ්බානං වා රූපානං දස්සනත්ථාය දිබ්බානං වා සද්දානං සවනත්ථාය භාවිතොති අත්ථො। <b>තිරිය</b>න්ති අනුදිසාය। <b>උභයංසභාවිතො</b>ති උභයංසාය උභයකොට්ඨාසාය භාවිතොති අත්ථො। <b>අයං ඛො මහාලි හෙතූ</b>ති අයං දිබ්බානංයෙව රූපානං දස්සනාය එකංසභාවිතො සමාධි හෙතු। ඉමමත්ථං සුත්වා සො ලිච්ඡවී චින්තෙසි – “ඉදං දිබ්බසොතෙන සද්දසුණනං ඉමස්මිං සාසනෙ උත්තමත්ථභූතං මඤ්ඤෙ ඉමස්ස නූන අත්ථාය එතෙ <pb M=1.279/> භික්ඛූ පඤ්ඤාසම්පි සට්ඨිපි වස්සානි අපණ්ණකං බ්රහ්මචරියං චරන්ති, යංනූනාහං දසබලං එතමත්ථං පුච්ඡෙය්ය”න්ති।
bod:372:තතො තමත්ථං පුච්ඡන්තො “එතාසං නූන, භන්තෙ”තිආදිමාහ। <b>සමාධිභාවනාන</b>න්ති එත්ථ සමාධියෙව සමාධිභාවනා, උභයංසභාවිතානං සමාධීනන්ති අත්ථො। අථ යස්මා සාසනතො බාහිරා එතා සමාධිභාවනා, න අජ්ඣත්තිකා। තස්මා තා පටික්ඛිපිත්වා යදත්ථං භික්ඛූ බ්රහ්මචරියං චරන්ති, තං දස්සෙන්තො භගවා “න ඛො මහාලී”තිආදිමාහ।
sub:චතුඅරියඵලවණ්ණනා
bod:373:<b>තිණ්ණං</b> <pb V=1.252/> <b>සංයොජනාන</b>න්ති සක්කායදිට්ඨිආදීනං තිණ්ණං බන්ධනානං। තානි හි වට්ටදුක්ඛමයෙ රථෙ සත්තෙ සංයොජෙන්ති, තස්මා සංයොජනානීති වුච්චන්ති। <b>සොතාපන්නො</b> <pb P=1.313/> <b>හොතී</b>ති මග්ගසොතං ආපන්නො හොති। <b>අවිනිපාතධම්මො</b>ති චතූසු අපායෙසු අපතනධම්මො। <b>නියතො</b>ති ධම්මනියාමෙන නියතො। <b>සම්බොධිපරායණො</b>ති උපරිමග්ගත්තයසඞ්ඛාතා සම්බොධි පරං අයනං අස්ස, අනෙන වා පත්තබ්බාති සම්බොධිපරායණො।
bod:<b>තනුත්තා</b>ති පරියුට්ඨානමන්දතාය ච කදාචි කරහචි උප්පත්තියා ච තනුභාවා। <b>ඔරම්භාගියාන</b>න්ති හෙට්ඨාභාගියානං, යෙ හි බද්ධො උපරි සුද්ධාවාසභූමියං නිබ්බත්තිතුං න සක්කොති। <b>ඔපපාතිකො</b>ති සෙසයොනිපටික්ඛෙපවචනමෙතං। <b>තත්ථ පරිනිබ්බායී</b>ති තස්මිං උපරිභවෙයෙව පරිනිබ්බානධම්මො। <b>අනාවත්තිධම්මො</b>ති තතො බ්රහ්මලොකා පුන පටිසන්ධිවසෙන අනාවත්තනධම්මො। <b>චෙතොවිමුත්ති</b>න්ති චිත්තවිසුද්ධිං, සබ්බකිලෙසබන්ධනවිමුත්තස්ස අරහත්තඵලචිත්තස්සෙතං අධිවචනං। <b>පඤ්ඤාවිමුත්ති</b>න්ති එත්ථාපි සබ්බකිලෙසබන්ධනවිමුත්තා අරහත්තඵලපඤ්ඤාව පඤ්ඤාවිමුත්තීති වෙදිතබ්බා। <b>දිට්ඨෙව ධම්මෙ</b>ති ඉමස්මිංයෙව අත්තභාවෙ। <b>සය</b>න්ති සාමං। <b>අභිඤ්ඤා</b>ති අභිජානිත්වා। <b>සච්ඡිකත්වා</b>ති පච්චක්ඛං කත්වා। අථ වා <b>අභිඤ්ඤා සච්ඡිකත්වා</b>ති අභිඤ්ඤාය අභිවිසිට්ඨෙන ඤාණෙන සච්ඡිකරිත්වාතිපි අත්ථො। <b>උපසම්පජ්ජා</b>ති පත්වා පටිලභිත්වා। ඉදං සුත්වා ලිච්ඡවිරාජා චින්තෙසි – “අයං පන ධම්මො න සකුණෙන විය උප්පතිත්වා, නාපි ගොධාය විය උරෙන ගන්ත්වා සක්කා පටිවිජ්ඣිතුං <pb M=1.280/>, අද්ධා පන ඉමං පටිවිජ්ඣන්තස්ස පුබ්බභාගප්පටිපදාය භවිතබ්බං, පුච්ඡාමි තාව න”න්ති।
sub:අරියඅට්ඨඞ්ගිකමග්ගවණ්ණනා
bod:374-375:තතො භගවන්තං පුච්ඡන්තො “අත්ථි පන භන්තෙ”තිආදිමාහ। <b>අට්ඨඞ්ගිකො</b>ති පඤ්චඞ්ගිකං තුරියං විය අට්ඨඞ්ගිකො ගාමො විය ච අට්ඨඞ්ගමත්තොයෙව හුත්වා අට්ඨඞ්ගිකො, න අඞ්ගතො අඤ්ඤො මග්ගො නාම අත්ථි। තෙනෙවාහ – <b>“සෙය්යථිදං, සම්මාදිට්ඨි…පෙ॰… සම්මාසමාධී”</b>ති। තත්ථ <pb P=1.314/> සම්මාදස්සනලක්ඛණා <b>සම්මාදිට්ඨි।</b> සම්මා අභිනිරොපනලක්ඛණො <b>සම්මාසඞ්කප්පො।</b> සම්මා පරිග්ගහණලක්ඛණා <b>සම්මාවාචා।</b> සම්මා සමුට්ඨාපනලක්ඛණො <b>සම්මාකම්මන්තො।</b> සම්මා වොදාපනලක්ඛණො <b>සම්මාආජීවො। </b> සම්මා පග්ගහලක්ඛණො <b>සම්මාවායාමො।</b> සම්මා උපට්ඨානලක්ඛණා <b>සම්මාසති।</b> සම්මා සමාධානලක්ඛණො <b>සම්මාසමාධි।</b> එතෙසු එකෙකස්ස තීණි තීණි <pb V=1.253/> කිච්චානි හොන්ති। සෙය්යථිදං, සම්මාදිට්ඨි තාව අඤ්ඤෙහිපි අත්තනො පච්චනීකකිලෙසෙහි සද්ධිං මිච්ඡාදිට්ඨිං පජහති, නිරොධං ආරම්මණං කරොති, සම්පයුත්තධම්මෙ ච පස්සති තප්පටිච්ඡාදකමොහවිධමනවසෙන අසම්මොහතො। සම්මාසඞ්කප්පාදයොපි තථෙව මිච්ඡාසඞ්කප්පාදීනි පජහන්ති, නිරොධඤ්ච ආරම්මණං කරොන්ති, විසෙසතො පනෙත්ථ සම්මාසඞ්කප්පො සහජාතධම්මෙ අභිනිරොපෙති। සම්මාවාචා සම්මා පරිග්ගණ්හති। සම්මාකම්මන්තො සම්මා සමුට්ඨාපෙති। සම්මාආජීවො සම්මා වොදාපෙති। සම්මාවායාමො සම්මා පග්ගණ්හති। සම්මාසති සම්මා උපට්ඨාපෙති। සම්මාසමාධි සම්මා පදහති।
bod:අපි චෙසා සම්මාදිට්ඨි නාම පුබ්බභාගෙ නානාක්ඛණා නානාරම්මණා හොති, මග්ගක්ඛණෙ එකක්ඛණා එකාරම්මණා। කිච්චතො පන “දුක්ඛෙ ඤාණ”න්තිආදීනි චත්තාරි නාමානි ලභති। සම්මාසඞ්කප්පාදයොපි පුබ්බභාගෙ නානාක්ඛණා නානාරම්මණා හොන්ති। මග්ගක්ඛණෙ එකක්ඛණා එකාරම්මණා। තෙසු සම්මාසඞ්කප්පො කිච්චතො “නෙක්ඛම්මසඞ්කප්පො”තිආදීනි තීණි නාමානි ලභති। සම්මා වාචාදයො තිස්සො විරතියොපි හොන්ති, චෙතනාදයොපි හොන්ති, මග්ගක්ඛණෙ පන විරතියෙව। සම්මාවායාමො සම්මාසතීති ඉදම්පි ද්වයං කිච්චතො සම්මප්පධානසතිපට්ඨානවසෙන චත්තාරි නාමානි ලභති। සම්මාසමාධි පන පුබ්බභාගෙපි මග්ගක්ඛණෙපි සම්මාසමාධියෙව।
bod:ඉති <pb M=1.281/> ඉමෙසු අට්ඨසු ධම්මෙසු භගවතා නිබ්බානාධිගමාය පටිපන්නස්ස යොගිනො බහුකාරත්තා පඨමං සම්මාදිට්ඨි දෙසිතා। අයඤ්හි “පඤ්ඤාපජ්ජොතො පඤ්ඤාසත්ථ”න්ති (ධ॰ ස॰ 20) ච වුත්තා। තස්මා එතාය පුබ්බභාගෙ විපස්සනාඤාණසඞ්ඛාතාය සම්මාදිට්ඨියා අවිජ්ජන්ධකාරං විධමිත්වා කිලෙසචොරෙ ඝාතෙන්තො ඛෙමෙන <pb P=1.315/> යොගාවචරො නිබ්බානං පාපුණාති। තෙන වුත්තං – “නිබ්බානාධිගමාය පටිපන්නස්ස යොගිනො බහුකාරත්තා පඨමං සම්මාදිට්ඨි දෙසිතා”ති।
bod:සම්මාසඞ්කප්පො පන තස්සා බහුකාරො, තස්මා තදනන්තරං වුත්තො। යථා හි හෙරඤ්ඤිකො හත්ථෙන පරිවට්ටෙත්වා පරිවට්ටෙත්වා චක්ඛුනා කහාපණං ඔලොකෙන්තො – “අයං ඡෙකො, අයං කූටො”ති ජානාති। එවං යොගාවචරොපි පුබ්බභාගෙ විතක්කෙන විතක්කෙත්වා විපස්සනාපඤ්ඤාය ඔලොකයමානො – “ඉමෙ ධම්මා කාමාවචරා, ඉමෙ ධම්මා රූපාවචරාදයො”ති පජානාති। යථා වා පන පුරිසෙන කොටියං ගහෙත්වා පරිවට්ටෙත්වා පරිවට්ටෙත්වා දින්නං මහාරුක්ඛං තච්ඡකො වාසියා තච්ඡෙත්වා කම්මෙ උපනෙති, එවං විතක්කෙන විතක්කෙත්වා විතක්කෙත්වා දින්නෙ ධම්මෙ යොගාවචරො පඤ්ඤාය – “ඉමෙ කාමාවචරා, ඉමෙ රූපාවචරා”තිආදිනා නයෙන පරිච්ඡින්දිත්වා කම්මෙ උපනෙති <pb V=1.254/>। තෙන වුත්තං – “සම්මාසඞ්කප්පො පන තස්සා බහුකාරො, තස්මා තදනන්තරං වුත්තො”ති। ස්වායං යථා සම්මාදිට්ඨියා එවං සම්මාවාචායපි උපකාරකො। යථාහ – “පුබ්බෙ ඛො, විසාඛ, විතක්කෙත්වා විචාරෙත්වා පච්ඡා වාචං භින්දතී”ති, (ම॰ නි॰ 1.463) තස්මා තදනන්තරං සම්මාවාචා වුත්තා।
bod:යස්මා පන – “ඉදඤ්චිදඤ්ච කරිස්සාමා”ති පඨමං වාචාය සංවිදහිත්වා ලොකෙ කම්මන්තෙ පයොජෙන්ති; තස්මා වාචා කායකම්මස්ස උපකාරිකාති සම්මාවාචාය අනන්තරං සම්මාකම්මන්තො වුත්තො। චතුබ්බිධං පන වචීදුච්චරිතං, තිවිධඤ්ච කායදුච්චරිතං පහාය උභයං සුචරිතං පූරෙන්තස්සෙව යස්මා ආජීවට්ඨමකං සීලං පූරෙති, න ඉතරස්ස, තස්මා තදුභයානන්තරං සම්මාආජීවො වුත්තො। එවං විසුද්ධාජීවෙන පන “පරිසුද්ධො මෙ ආජීවො”ති එත්තාවතා ච පරිතොසං කත්වා සුත්තපමත්තෙන විහරිතුං න යුත්තං, අථ ඛො “සබ්බිරියාපථෙසු ඉදං වීරියං සමාරභිතබ්බ”න්ති දස්සෙතුං තදනන්තරං සම්මාවායාමො වුත්තො। තතො “ආරද්ධවීරියෙනපි කායාදීසු චතූසු වත්ථූසු <pb M=1.282/> සති සූපට්ඨිතා කාතබ්බා”ති දස්සනත්ථං තදනන්තරං සම්මාසති <pb P=1.316/> දෙසිතා। යස්මා පනෙවං සූපට්ඨිතා සති සමාධිස්සුපකාරානුපකාරානං ධම්මානං ගතියො සමන්නෙසිත්වා පහොති එකත්තාරම්මණෙ චිත්තං සමාධාතුං, තස්මා සම්මාසතියා අනන්තරං සම්මාසමාධි දෙසිතොති වෙදිතබ්බො। <b>එතෙසං ධම්මානං සච්ඡිකිරියායා</b>ති එතෙසං සොතාපත්තිඵලාදීනං පච්චක්ඛකිරියත්ථාය।
sub:ද්වෙ පබ්බජිතවත්ථුවණ්ණනා
bod:376-377:<b>එකමිදාහ</b>න්ති ඉදං කස්මා ආරද්ධං? අයං කිර රාජා – “රූපං අත්තා”ති එවංලද්ධිකො, තෙනස්ස දෙසනාය චිත්තං නාධිමුච්චති। අථ භගවතා තස්ස ලද්ධියා ආවිකරණත්ථං එකං කාරණං ආහරිතුං ඉදමාරද්ධං। තත්රායං සඞ්ඛෙපත්ථො – “අහං එකං සමයං ඝොසිතාරාමෙ විහරාමි, තත්ර වසන්තං මං තෙ ද්වෙ පබ්බජිතා එවං පුච්ඡිංසු। අථාහං තෙසං බුද්ධුප්පාදං දස්සෙත්වා තන්තිධම්මං නාම කථෙන්තො ඉදමවොචං – “ආවුසො, සද්ධාසම්පන්නො නාම කුලපුත්තො එවරූපස්ස සත්ථු සාසනෙ පබ්බජිතො, එවං තිවිධං සීලං පූරෙත්වා පඨමජ්ඣානාදීනි පත්වා ඨිතො ‘තං ජීව’න්තිආදීනි වදෙය්ය, යුත්තං නු ඛො එතමස්සා”ති? තතො තෙහි “යුත්ත”න්ති වුත්තෙ “අහං ඛො පනෙතං, ආවුසො, එවං ජානාමි, එවං පස්සාමි, අථ ච පනාහං න වදාමී”ති තං වාදං පටික්ඛිපිත්වා උත්තරි ඛීණාසවං දස්සෙත්වා “ඉමස්ස එවං වත්තුං න යුත්ත”න්ති අවොචං। තෙ මම වචනං සුත්වා අත්තමනා අහෙසුන්ති। එවං වුත්තෙ සොපි අත්තමනො අහොසි <pb V=1.255/>। තෙනාහ – “ඉදමවොච භගවා। අත්තමනො ඔට්ඨද්ධො ලිච්ඡවී භගවතො භාසිතං අභිනන්දී”ති।
cen:ඉති සුමඞ්ගලවිලාසිනියා දීඝනිකායට්ඨකථායං
cen:මහාලිසුත්තවණ්ණනා නිට්ඨිතා।
