cha:8:සිඞ්ගාලසුත්තවණ්ණනා
sub:නිදානවණ්ණනා
bod:242:<b>එවං</b> <pb V=3.112/> <pb M=3.124/> <pb P=3.941/> <b>මෙ සුත</b>න්ති සිඞ්ගාලසුත්තං। තත්රායමනුත්තානපදවණ්ණනා – <b>වෙළුවනෙ කලන්දකනිවාපෙ</b>ති වෙළුවනන්ති තස්ස උය්යානස්ස නාමං। තං කිර වෙළූහි පරික්ඛිත්තං අහොසි අට්ඨාරසහත්ථෙන ච පාකාරෙන ගොපුරට්ටාලකයුත්තං නීලොභාසං මනොරමං, තෙන වෙළුවනන්ති වුච්චති। කලන්දකානඤ්චෙත්ථ නිවාපං අදංසු, තෙන කලන්දකනිවාපොති වුච්චති।
bod:පුබ්බෙ කිර අඤ්ඤතරො රාජා තත්ථ උය්යානකීළනත්ථං ආගතො සුරාමදෙන මත්තො දිවා නිද්දං ඔක්කමි। පරිජනොපිස්ස “සුත්තො රාජා”ති පුප්ඵඵලාදීහි පලොභියමානො ඉතො චිතො ච පක්කාමි। අථ සුරාගන්ධෙන අඤ්ඤතරස්මා සුසිරරුක්ඛා කණ්හසප්පො නික්ඛමිත්වා රඤ්ඤො අභිමුඛො ආගච්ඡති, තං දිස්වා රුක්ඛදෙවතා “රඤ්ඤො ජීවිතං දම්මී”ති කාළකවෙසෙන ආගන්ත්වා කණ්ණමූලෙ සද්දමකාසි। රාජා පටිබුජ්ඣි। කණ්හසප්පො නිවත්තො। සො තං දිස්වා “ඉමාය කාළකාය මම ජීවිතං දින්න”න්ති කාළකානං තත්ථ නිවාපං පට්ඨපෙසි, අභයඝොසඤ්ච ඝොසාපෙසි। තස්මා තං තතො පභුති “කලන්දකනිවාපො”ති සඞ්ඛ්යං ගතං। <b>කලන්දකා</b>ති හි කාළකානං එතං නාමං।
bod:<b>තෙන ඛො පන සමයෙනා</b>ති යස්මිං සමයෙ භගවා රාජගහං ගොචරගාමං කත්වා වෙළුවනෙ කලන්දකනිවාපෙ විහරති, තෙන සමයෙන। <b>සිඞ්ගාලකො ගහපතිපුත්තො</b>ති සිඞ්ගාලකොති තස්ස නාමං। <b>ගහපතිපුත්තො</b>ති ගහපතිස්ස පුත්තො ගහපතිපුත්තො। තස්ස කිර පිතා ගහපතිමහාසාලො, නිදහිත්වා ඨපිතා චස්ස ගෙහෙ චත්තාලීස ධනකොටියො <pb P=3.942/> අත්ථි। සො භගවති නිට්ඨඞ්ගතො උපාසකො සොතාපන්නො, භරියාපිස්ස සොතාපන්නායෙව। පුත්තො පනස්ස අස්සද්ධො අප්පසන්නො। අථ නං මාතාපිතරො අභික්ඛණං එවං ඔවදන්ති – “තාත සත්ථාරං උපසඞ්කම, ධම්මසෙනාපතිං මහාමොග්ගල්ලානං <pb V=3.113/> මහාකස්සපං අසීතිමහාසාවකෙ උපසඞ්කමා”ති। සො එවමාහ – “නත්ථි මම තුම්හාකං සමණානං උපසඞ්කමනකිච්චං, සමණානං සන්තිකං ගන්ත්වා වන්දිතබ්බං හොති, ඔනමිත්වා වන්දන්තස්ස පිට්ඨි රුජ්ජති, ජාණුකානි ඛරානි හොන්ති, භූමියං නිසීදිතබ්බං <pb M=3.125/> හොති, තත්ථ නිසින්නස්ස වත්ථානි කිලිස්සන්ති ජීරන්ති, සමීපෙ නිසින්නකාලතො පට්ඨාය කථාසල්ලාපො හොති, තස්මිං සති විස්සාසො උප්පජ්ජති, තතො නිමන්තෙත්වා චීවරපිණ්ඩපාතාදීනි දාතබ්බානි හොන්ති। එවං සන්තෙ අත්ථො පරිහායති, නත්ථි මය්හං තුම්හාකං සමණානං උපසඞ්කමනකිච්ච”න්ති। ඉති නං යාවජීවං ඔවදන්තාපි මාතාපිතරො සාසනෙ උපනෙතුං නාසක්ඛිංසු।
bod:අථස්ස පිතා මරණමඤ්චෙ නිපන්නො “මම පුත්තස්ස ඔවාදං දාතුං වට්ටතී”ති චින්තෙත්වා පුන චින්තෙසි – “දිසා තාත නමස්සාහී”ති එවමස්ස ඔවාදං දස්සාමි, සො අත්ථං අජානන්තො දිසා නමස්සිස්සති, අථ නං සත්ථා වා සාවකා වා පස්සිත්වා “කිං කරොසී”ති පුච්ඡිස්සන්ති। තතො “මය්හං පිතා දිසා නමස්සනං කරොහීති මං ඔවදී”ති වක්ඛති। අථස්ස තෙ “න තුය්හං පිතා එතා දිසා නමස්සාපෙති, ඉමා පන දිසා නමස්සාපෙතී”ති ධම්මං දෙසෙස්සන්ති। සො බුද්ධසාසනෙ ගුණං ඤත්වා “පුඤ්ඤකම්මං කරිස්සතී”ති। අථ නං ආමන්තාපෙත්වා “තාත, පාතොව උට්ඨාය ඡ දිසා නමස්සෙය්යාසී”ති ආහ। මරණමඤ්චෙ නිපන්නස්ස කථා නාම යාවජීවං අනුස්සරණීයා හොති। තස්මා සො ගහපතිපුත්තො තං පිතුවචනං අනුස්සරන්තො තථා අකාසි। තස්මා “කාලස්සෙව උට්ඨාය රාජගහා නික්ඛමිත්වා”තිආදි වුත්තං।
bod:243:<b>පුථුදිසා</b>ති බහුදිසා। ඉදානි තා දස්සෙන්තො <b>පුරත්ථිමං දිස</b>න්තිආදිමාහ। <b>පාවිසී</b>ති න තාව පවිට්ඨො, පවිසිස්සාමීති නික්ඛන්තත්තා පන අන්තරාමග්ගෙ වත්තමානොපි එවං වුච්චති। <b>අද්දසා ඛො භගවා</b>ති න ඉදානෙව අද්දස, පච්චූසසමයෙපි බුද්ධචක්ඛුනා ලොකං වොලොකෙන්තො එතං දිසා නමස්සමානං දිස්වා “අජ්ජ අහං සිඞ්ගාලස්ස ගහපතිපුත්තස්ස ගිහිවිනයං සිඞ්ගාලසුත්තන්තං කථෙස්සාමි, මහාජනස්ස සා කථා සඵලා භවිස්සති, ගන්තබ්බං මයා එත්ථා”ති। තස්මා <pb P=3.943/> පාතොව නික්ඛමිත්වා රාජගහං පිණ්ඩාය පාවිසි, පවිසන්තො ච නං තථෙව අද්දස। තෙන වුත්තං – “අද්දසා ඛො භගවා”ති। <b>එතදවොචා</b>ති සො කිර අවිදූරෙ ඨිතම්පි සත්ථාරං න පස්සති, දිසායෙව නමස්සති। අථං නං භගවා සූරියරස්මිසම්ඵස්සෙන විකසමානං මහාපදුමං විය මුඛං විවරිත්වා “කිං නු ඛො ත්වං, ගහපතිපුත්තා”තිආදිකං එතදවොච।
sub:ඡදිසාදිවණ්ණනා
bod:244:<b>යථා</b> <pb V=3.114/> <pb M=3.126/> <b>කථං පන, භන්තෙ</b>ති සො කිර තං භගවතො වචනං සුත්වාව චින්තෙසි “යා කිර මම පිතරා ඡ දිසා නමස්සිතබ්බා”ති වුත්තා, න කිර තා එතා, අඤ්ඤා කිර අරියසාවකෙන ඡ දිසා නමස්සිතබ්බා। හන්දාහං අරියසාවකෙන නමස්සිතබ්බා දිසායෙව පුච්ඡිත්වා නමස්සාමීති। සො තා පුච්ඡන්තො <b>යථා කථං පන, භන්තෙ</b>තිආදිමාහ। තත්ථ <b>යථා</b>ති නිපාතමත්තං। <b>කථං පනා</b>ති ඉදමෙව පුච්ඡාපදං। <b>කම්මකිලෙසා</b>ති තෙහි කම්මෙහි සත්තා කිලිස්සන්ති, තස්මා කම්මකිලෙසාති වුච්චන්ති। <b>ඨානෙහී</b>ති කාරණෙහි। <b>අපායමුඛානී</b>ති විනාසමුඛානි। <b>සො</b>ති සො සොතාපන්නො අරියසාවකො। <b>චුද්දස පාපකාපගතො</b>ති එතෙහි චුද්දසහි පාපකෙහි ලාමකෙහි අපගතො। <b>ඡද්දිසාපටිච්ඡාදී</b>ති ඡ දිසා පටිච්ඡාදෙන්තො। <b>උභොලොකවිජයායා</b>ති උභින්නං ඉධලොකපරලොකානං විජිනනත්ථාය। <b>අයඤ්චෙව ලොකො ආරද්ධො හොතී</b>ති එවරූපස්ස හි ඉධ ලොකෙ පඤ්ච වෙරානි න හොන්ති, තෙනස්ස අයඤ්චෙව ලොකො ආරද්ධො හොති පරිතොසිතො චෙව නිප්ඵාදිතො ච। පරලොකෙපි පඤ්ච වෙරානි න හොන්ති, තෙනස්ස පරො ච ලොකො ආරාධිතො හොති। තස්මා සො කායස්ස භෙදා පරම්මරණා සුගතිං සග්ගං ලොකං උපපජ්ජති।
bod:245:ඉති භගවා සඞ්ඛෙපෙන මාතිකං ඨපෙත්වා ඉදානි තමෙව විත්ථාරෙන්තො <b>කතමස්ස චත්තාරො කම්මකිලෙසා</b>තිආදිමාහ। <b>කම්මකිලෙසො</b>ති කම්මඤ්ච තං කිලෙසසම්පයුත්තත්තා කිලෙසො චාති කම්මකිලෙසො। සකිලෙසොයෙව හි පාණං හනති, නික්කිලෙසො න හනති, තස්මා පාණාතිපාතො “කම්මකිලෙසො”ති වුත්තො। <b>අදින්නාදානාදීසු</b>පි එසෙව නයො। <b>අථාපර</b>න්ති අපරම්පි එතදත්ථපරිදීපකමෙව ගාථාබන්ධං අවොචාති අත්ථො।
sub:චතුඨානාදිවණ්ණනා
bod:246:<b>පාපකම්මං</b> <pb P=3.944/> <b>කරොතී</b>ති ඉදං භගවා යස්මා කාරකෙ දස්සිතෙ අකාරකො පාකටො හොති, තස්මා “පාපකම්මං න කරොතී”ති මාතිකං ඨපෙත්වාපි දෙසනාකුසලතාය පඨමතරං කාරකං දස්සෙන්තො ආහ <pb M=3.127/>। තත්ථ <b>ඡන්දාගතිං ගච්ඡන්තො</b>ති ඡන්දෙන පෙමෙන අගතිං ගච්ඡන්තො අකත්තබ්බං කරොන්තො। පරපදෙසුපි එසෙව නයො। තත්ථ යො “අයං මෙ මිත්තො වා සම්භත්තො වා සන්දිට්ඨො වා ඤාතකො වා ලඤ්ජං වා පන මෙ දෙතී”ති ඡන්දවසෙන අස්සාමිකං සාමිකං කරොති, අයං ඡන්දාගතිං ගච්ඡන්තො පාපකම්මං කරොති නාම। යො “අයං මෙ වෙරී”ති පකතිවෙරවසෙන තඞ්ඛණුප්පන්නකොධවසෙන <pb V=3.115/> වා සාමිකං අස්සාමිකං කරොති, අයං දොසාගතිං ගච්ඡන්තො පාපකම්මං කරොති නාම। යො පන මන්දත්තා මොමූහත්තා යං වා තං වා වත්වා අස්සාමිකං සාමිකං කරොති, අයං මොහාගතිං ගච්ඡන්තො පාපකම්මං කරොති නාම। යො පන “අයං රාජවල්ලභො වා විසමනිස්සිතො වා අනත්ථම්පි මෙ කරෙය්යා”ති භීතො අස්සාමිකං සාමිකං කරොති, අයං භයාගතිං ගච්ඡන්තො පාපකම්මං කරොති නාම। යො පන යංකිඤ්චි භාජෙන්තො “අයං මෙ සන්දිට්ඨො වා සම්භත්තො වා”ති පෙමවසෙන අතිරෙකං දෙති, “අයං මෙ වෙරී”ති දොසවසෙන ඌනකං දෙති, මොමූහත්තා දින්නාදින්නං අජානමානො කස්සචි ඌනං කස්සචි අධිකං දෙති, “අයං ඉමස්මිං අදිය්යමානෙ මය්හං අනත්ථම්පි කරෙය්යා”ති භීතො කස්සචි අතිරෙකං දෙති, සො චතුබ්බිධොපි යථානුක්කමෙන ඡන්දාගතිආදීනි ගච්ඡන්තො පාපකම්මං කරොති නාම।
bod:අරියසාවකො පන ජීවිතක්ඛයං පාපුණන්තොපි ඡන්දාගතිආදීනි න ගච්ඡති। තෙන වුත්තං – “ඉමෙහි චතූහි ඨානෙහි පාපකම්මං න කරොතී”ති।
bod:<b>නිහීයති යසො තස්සා</b>ති තස්ස අගතිගාමිනො කිත්තියසොපි පරිවාරයසොපි නිහීයති පරිහායති।
sub:ඡඅපායමුඛාදිවණ්ණනා
bod:247:<b>සුරාමෙරයමජ්ජප්පමාදට්ඨානානුයොගො</b>ති එත්ථ <b>සුරා</b>ති පිට්ඨසුරා පූවසුරා ඔදනසුරා කිණ්ණපක්ඛිත්තා සම්භාරසංයුත්තාති පඤ්ච සුරා। <b>මෙරය</b>න්ති පුප්ඵාසවො ඵලාසවො මධ්වාසවො ගුළාසවො සම්භාරසංයුත්තොති පඤ්ච ආසවා। තං සබ්බම්පි මදකරණවසෙන <b>මජ්ජං। පමාදට්ඨාන</b>න්ති පමාදකාරණං। යාය චෙතනාය තං මජ්ජං පිවති, තස්ස එතං අධිවචනං। <b>අනුයොගො</b>ති තස්ස සුරාමෙරයමජ්ජප්පමාදට්ඨානස්ස අනුඅනුයොගො පුනප්පුනං කරණං। යස්මා පනෙතං අනුයුත්තස්ස උප්පන්නා චෙව <pb P=3.945/> භොගා පරිහායන්ති, අනුප්පන්නා ච නුප්පජ්ජන්ති, තස්මා “භොගානං අපායමුඛ”න්ති <pb M=3.128/> වුත්තං। <b>විකාලවිසිඛාචරියානුයොගො</b>ති අවෙලාය විසිඛාසු චරියානුයුත්තතා।
bod:<b>සමජ්ජාභිචරණ</b>න්ති නච්චාදිදස්සනවසෙන සමජ්ජාගමනං। <b>ආලස්යානුයොගො</b>ති කායාලසියතාය යුත්තප්පයුත්තතා।
sub:සුරාමෙරයස්ස ඡආදීනවාදිවණ්ණනා
bod:248:එවං <pb V=3.116/> ඡන්නං අපායමුඛානං මාතිකං ඨපෙත්වා ඉදානි තානි විභජන්තො <b>ඡ ඛො මෙ, ගහපතිපුත්ත ආදීනවා</b>තිආදිමාහ। තත්ථ <b>සන්දිට්ඨිකා</b>ති සාමං පස්සිතබ්බා, ඉධලොකභාවිනී। <b>ධනජානී</b>ති ධනහානි। <b>කලහප්පවඩ්ඪනී</b>ති වාචාකලහස්ස චෙව හත්ථපරාමාසාදිකායකලහස්ස ච වඩ්ඪනී। <b>රොගානං ආයතන</b>න්ති තෙසං තෙසං අක්ඛිරොගාදීනං ඛෙත්තං। <b>අකිත්තිසඤ්ජනනී</b>ති සුරං පිවිත්වා හි මාතරම්පි පහරන්ති පිතරම්පි, අඤ්ඤං බහුම්පි අවත්තබ්බං වදන්ති, අකත්තබ්බං කරොන්ති। තෙන ගරහම්පි දණ්ඩම්පි හත්ථපාදාදිඡෙදම්පි පාපුණන්ති, ඉධලොකෙපි පරලොකෙපි අකිත්තිං පාපුණන්ති, ඉති තෙසං සා සුරා අකිත්තිසඤ්ජනනී නාම හොති। <b>කොපීනනිදංසනී</b>ති ගුය්හට්ඨානඤ්හි විවරියමානං හිරිං කොපෙති විනාසෙති, තස්මා “කොපීන”න්ති වුච්චති, සුරාමදමත්තා ච තං තං අඞ්ගං විවරිත්වා විචරන්ති, තෙන නෙසං සා සුරා කොපීනස්ස නිදංසනතො “කොපීනනිදංසනී”ති වුච්චති। <b>පඤ්ඤාය දුබ්බලිකරණී</b>ති සාගතත්ථෙරස්ස විය කම්මස්සකතපඤ්ඤං දුබ්බලං කරොති, තස්මා “පඤ්ඤාය දුබ්බලිකරණී”ති වුච්චති। මග්ගපඤ්ඤං පන දුබ්බලං කාතුං න සක්කොති। අධිගතමග්ගානඤ්හි සා අන්තොමුඛමෙව න පවිසති। <b>ඡට්ඨං පද</b>න්ති ඡට්ඨං කාරණං।
bod:249:<b>අත්තාපිස්ස අගුත්තො අරක්ඛිතො හොතී</b>ති අවෙලාය චරන්තො හි ඛාණුකණ්ටකාදීනිපි අක්කමති, අහිනාපි යක්ඛාදීහිපි සමාගච්ඡති, තං තං ඨානං ගච්ඡතීති ඤත්වා වෙරිනොපි නං නිලීයිත්වා ගණ්හන්ති වා හනන්ති වා। එවං අත්තාපිස්ස අගුත්තො හොති අරක්ඛිතො। පුත්තදාරාපි “අම්හාකං පිතා අම්හාකං සාමි රත්තිං විචරති, කිමඞ්ගං පන මය”න්ති ඉතිස්ස පුත්තධීතරොපි භරියාපි <pb P=3.946/> බහි පත්ථනං කත්වා රත්තිං චරන්තා අනයබ්යසනං පාපුණන්ති। එවං <b>පුත්තදාරොපිස්ස අගුත්තො අරක්ඛිතො හොති। සාපතෙය්ය</b>න්ති තස්ස පුත්තදාරපරිජනස්ස රත්තිං චරණකභාවං ඤත්වා චොරා සුඤ්ඤං <pb M=3.129/> ගෙහං පවිසිත්වා යං ඉච්ඡන්ති, තං හරන්ති। එවං <b>සාපතෙය්යම්පිස්ස අගුත්තං අරක්ඛිතං හොති। සඞ්කියො ච හොතී</b>ති අඤ්ඤෙහි කතපාපකම්මෙසුපි “ඉමිනා කතං භවිස්සතී”ති සඞ්කිතබ්බො හොති। යස්ස යස්ස ඝරද්වාරෙන යාති, තත්ථ යං අඤ්ඤෙන චොරකම්මං පරදාරිකකම්මං වා කතං, තං “ඉමිනා කත”න්ති වුත්තෙ අභූතං අසන්තම්පි තස්මිං රූහති පතිට්ඨාති। <b>බහූනඤ්ච දුක්ඛධම්මාන</b>න්ති එත්තකං දුක්ඛං, එත්තකං දොමනස්සන්ති වත්තුං න සක්කා, අඤ්ඤස්මිං පුග්ගලෙ අසති සබ්බං විකාලචාරිම්හි ආහරිතබ්බං හොති, ඉති සො බහූනං දුක්ඛධම්මානං පුරක්ඛතො පුරෙගාමී හොති।
bod:250:<b>ක්ව</b> <pb V=3.117/> <b>නච්ච</b>න්ති “කස්මිං ඨානෙ නටනාටකාදිනච්චං අත්ථී”ති පුච්ඡිත්වා යස්මිං ගාමෙ වා නිගමෙ වා තං අත්ථි, තත්ථ ගන්තබ්බං හොති, තස්ස “ස්වෙ නච්චදස්සනං ගමිස්සාමී”ති අජ්ජ වත්ථගන්ධමාලාදීනි පටියාදෙන්තස්සෙව සකලදිවසම්පි කම්මච්ඡෙදො හොති, නච්චදස්සනෙන එකාහම්පි ද්වීහම්පි තීහම්පි තත්ථෙව හොති, අථ වුට්ඨිසම්පත්තියාදීනි ලභිත්වාපි වප්පාදිකාලෙ වප්පාදීනි අකරොන්තස්ස අනුප්පන්නා භොගා නුප්පජ්ජන්ති, තස්ස බහි ගතභාවං ඤත්වා අනාරක්ඛෙ ගෙහෙ චොරා යං ඉච්ඡන්ති, තං කරොන්ති, තෙනස්ස උප්පන්නාපි භොගා විනස්සන්ති। <b>ක්ව ගීත</b>න්තිආදීසුපි එසෙව නයො। තෙසං නානාකරණං බ්රහ්මජාලෙ වුත්තමෙව।
bod:251:<b>ජයං වෙර</b>න්ති “ජිතං මයා”ති පරිසමජ්ඣෙ පරස්ස සාටකං වා වෙඨනං වා ගණ්හාති, සො “පරිසමජ්ඣෙ මෙ අවමානං කරොසි, හොතු, සික්ඛාපෙස්සාමි න”න්ති තත්ථ වෙරං බන්ධති, එවං ජිනන්තො සයං වෙරං පසවති। <b>ජිනො</b>ති අඤ්ඤෙන ජිතො සමානො යං තෙන තස්ස වෙඨනං වා සාටකො වා අඤ්ඤං වා පන හිරඤ්ඤසුවණ්ණාදිවිත්තං ගහිතං, තං අනුසොචති “අහොසි වත මෙ, තං තං වත මෙ නත්ථී”ති තප්පච්චයා සොචති। එවං සො ජිනො විත්තං අනුසොචති। <b>සභාගතස්ස වචනං න රූහතී</b>ති විනිච්ඡයට්ඨානෙ සක්ඛිපුට්ඨස්ස සතො වචනං න රූහති, න පතිට්ඨාති, “අයං අක්ඛසොණ්ඩො ජූතකරො, මා තස්ස වචනං ගණ්හිත්ථා”ති වත්තාරො භවන්ති। <b>මිත්තාමච්චානං</b> <pb P=3.947/> <b>පරිභූතො හොතී</b>ති තඤ්හි මිතාමච්චා එවං වදන්ති – “සම්ම, ත්වම්පි නාම කුලපුත්තො ජූතකරො ඡින්නභින්නකො හුත්වා විචරසි, න තෙ ඉදං ජාතිගොත්තානං අනුරූපං, ඉතො පට්ඨාය මා එවං කරෙය්යාසී”ති। සො එවං වුත්තොපි තෙසං වචනං න කරොති। තතො තෙන සද්ධිං එකතො න තිට්ඨන්ති <pb M=3.130/> න නිසීදන්ති। තස්ස කාරණා සක්ඛිපුට්ඨාපි න කථෙන්ති। එවං මිත්තාමච්චානං පරිභූතො හොති।
bod:<b>ආවාහවිවාහකාන</b>න්ති ආවාහකා නාම යෙ තස්ස ඝරතො දාරිකං ගහෙතුකාමා। විවාහකා නාම යෙ තස්ස ගෙහෙ දාරිකං දාතුකාමා। <b>අපත්ථිතො හොතී</b>ති අනිච්ඡිතො හොති। <b>නාලං දාරභරණායා</b>ති දාරභරණාය න සමත්ථො। එතස්ස ගෙහෙ දාරිකා දින්නාපි එතස්ස ගෙහතො ආගතාපි අම්හෙහි එව පොසිතබ්බා භවිස්සතියෙව।
sub:පාපමිත්තතාය ඡආදීනවාදිවණ්ණනා
bod:252:<b>ධුත්තා</b>ති අක්ඛධුත්තා। <b>සොණ්ඩා</b>ති ඉත්ථිසොණ්ඩා භත්තසොණ්ඩා පූවසොණ්ඩා මූලකසොණ්ඩා। <b>පිපාසා</b>ති පානසොණ්ඩා। <b>නෙකතිකා</b>ති පතිරූපකෙන වඤ්චනකා। <b>වඤ්චනිකා</b>ති සම්මුඛාවඤ්චනාහි <pb V=3.118/> වඤ්චනිකා। <b>සාහසිකා</b>ති එකාගාරිකාදිසාහසිකකම්මකාරිනො। <b>ත්යාස්ස මිත්තා හොන්තී</b>ති තෙ අස්ස මිත්තා හොන්ති। අඤ්ඤෙහි සප්පුරිසෙහි සද්ධිං න රමති ගන්ධමාලාදීහි අලඞ්කරිත්වා වරසයනං ආරොපිතසූකරො ගූථකූපමිව, තෙ පාපමිත්තෙයෙව උපසඞ්කමති। තස්මා දිට්ඨෙ චෙව ධම්මෙ සම්පරායඤ්ච බහුං අනත්ථං නිගච්ඡති।
bod:253:<b>අතිසීතන්ති කම්මං න කරොතී</b>ති මනුස්සෙහි කාලස්සෙව වුට්ඨාය “එථ භො කම්මන්තං ගච්ඡාමා”ති වුත්තො “අතිසීතං තාව, අට්ඨීනි භිජ්ජන්ති විය, ගච්ඡථ තුම්හෙ පච්ඡා ජානිස්සාමී”ති අග්ගිං තපන්තො නිසීදති। තෙ ගන්ත්වා කම්මං කරොන්ති। ඉතරස්ස කම්මං පරිහායති। <b>අතිඋණ්හ</b>න්තිආදීසුපි එසෙව නයො।
bod:<b>හොති පානසඛා නාමා</b>ති එකච්චො පානට්ඨානෙ සුරාගෙහෙයෙව සහායො හොති। “පන්නසඛා”තිපි පාඨො, අයමෙවත්ථො। <b>සම්මියසම්මියො</b>ති සම්ම සම්මාති වදන්තො සම්මුඛෙයෙව සහායො හොති, පරම්මුඛෙ වෙරීසදිසො ඔතාරමෙව ගවෙසති। <b>අත්ථෙසු</b> <pb P=3.948/> <b>ජාතෙසූ</b>ති තථාරූපෙසු කිච්චෙසු සමුප්පන්නෙසු। <b>වෙරප්පසවො</b>ති වෙරබහුලතා। <b>අනත්ථතා</b>ති අනත්ථකාරිතා। <b>සුකදරියතා</b>ති සුට්ඨු කදරියතා ථද්ධමච්ඡරියභාවො <pb M=3.131/>। <b>උදකමිව ඉණං විගාහතී</b>ති පාසාණො උදකං විය සංසීදන්තො ඉණං විගාහති।
bod:<b>රත්තිනුට්ඨානදෙස්සිනා</b>ති රත්තිං අනුට්ඨානසීලෙන। <b>අතිසායමිදං අහූ</b>ති ඉදං අතිසායං ජාතන්ති යෙ එවං වත්වා කම්මං න කරොන්ති। <b>ඉති විස්සට්ඨකම්මන්තෙ</b>ති එවං වත්වා පරිච්චත්තකම්මන්තෙ। <b>අත්ථා අච්චෙන්ති මාණවෙ</b>ති එවරූපෙ පුග්ගලෙ අත්ථා අතික්කමන්ති, තෙසු න තිට්ඨන්ති।
bod:<b>තිණා භිය්යො</b>ති තිණතොපි උත්තරි। <b>සො සුඛං න විහායතී</b>ති සො පුරිසො සුඛං න ජහාති, සුඛසමඞ්ගීයෙව හොති। ඉමිනා කථාමග්ගෙන ඉමමත්ථං දස්සෙති “ගිහිභූතෙන සතා එත්තකං කම්මං න කාතබ්බං, කරොන්තස්ස වඩ්ඪි නාම නත්ථි। ඉධලොකෙ පරලොකෙ ගරහමෙව පාපුණාතී”ති।
sub:මිත්තපතිරූපකාදිවණ්ණනා
bod:254:ඉදානි <pb V=3.119/> යො එවං කරොතො අනත්ථො උප්පජ්ජති, අඤ්ඤානි වා පන යානි කානිචි භයානි යෙකෙචි උපද්දවා යෙකෙචි උපසග්ගා, සබ්බෙ තෙ බාලං නිස්සාය උප්පජ්ජන්ති। තස්මා “එවරූපා බාලා න සෙවිතබ්බා”ති බාලෙ මිත්තපතිරූපකෙ අමිත්තෙ දස්සෙතුං <b>චත්තාරොමෙ, ගහපතිපුත්ත අමිත්තා</b>තිආදිමාහ। තත්ථ <b>අඤ්ඤදත්ථුහරො</b>ති සයං තුච්ඡහත්ථො ආගන්ත්වා එකංසෙන යංකිඤ්චි හරතියෙව। <b>වචීපරමො</b>ති වචනපරමො වචනමත්තෙනෙව දායකො කාරකො විය හොති। <b>අනුප්පියභාණී</b>ති අනුප්පියං භණති। <b>අපායසහායො</b>ති භොගානං අපායෙසු සහායො හොති।
bod:255:එවං චත්තාරො අමිත්තෙ දස්සෙත්වා පුන තත්ථ එකෙකං චතූහි කාරණෙහි විභජන්තො <b>චතූහි ඛො, ගහපතිපුත්තා</b>තිආදිමාහ। තත්ථ <b>අඤ්ඤදත්ථුහරො හොතී</b>ති එකංසෙන හාරකොයෙව හොති। සහායස්ස ගෙහං රිත්තහත්ථො ආගන්ත්වා නිවත්ථසාටකාදීනං වණ්ණං භාසති, සො “අතිවිය ත්වං සම්ම ඉමස්ස වණ්ණං භාසසී”ති අඤ්ඤං නිවාසෙත්වා තං දෙති। <b>අප්පෙන බහුමිච්ඡතී</b>ති යංකිඤ්චි අප්පකං දත්වා තස්ස සන්තිකා බහුං පත්ථෙති। <b>භයස්ස</b> <pb P=3.949/> <b>කිච්චං කරොතී</b>ති අත්තනො භයෙ උප්පන්නෙ තස්ස දාසො විය හුත්වා තං තං කිච්චං කරොති, අයං සබ්බදා න කරොති, භයෙ <pb M=3.132/> උප්පන්නෙ කරොති, න පෙමෙනාති අමිත්තො නාම ජාතො। <b>සෙවති අත්ථකාරණා</b>ති මිත්තසන්ථවවසෙන න සෙවති, අත්තනො අත්ථමෙව පච්චාසීසන්තො සෙවති।
bod:256:<b>අතීතෙන පටිසන්ථරතී</b>ති සහායෙ ආගතෙ “හිය්යො වා පරෙ වා න ආගතොසි, අම්හාකං ඉමස්මිං වාරෙ සස්සං අතිවිය නිප්ඵන්නං, බහූනි සාලියවබීජාදීනි ඨපෙත්වා මග්ගං ඔලොකෙන්තා නිසීදිම්හ, අජ්ජ පන සබ්බං ඛීණ”න්ති එවං අතීතෙන සඞ්ගණ්හාති। <b>අනාගතෙනා</b>ති “ඉමස්මිං වාරෙ අම්හාකං සස්සං මනාපං භවිස්සති, ඵලභාරභරිතා සාලිආදයො, සස්සසඞ්ගහෙ කතෙ තුම්හාකං සඞ්ගහං කාතුං සමත්ථා භවිස්සාමා”ති එවං අනාගතෙන සඞ්ගණ්හාති। <b>නිරත්ථකෙනා</b>ති හත්ථික්ඛන්ධෙ වා අස්සපිට්ඨෙ වා නිසින්නො සහායං දිස්වා “එහි, භො, ඉධ නිසීදා”ති වදති। මනාපං සාටකං නිවාසෙත්වා “සහායකස්ස වත මෙ අනුච්ඡවිකො අඤ්ඤො පන මය්හං නත්ථී”ති වදති, එවං නිරත්ථකෙන සඞ්ගණ්හාති නාම। <b>පච්චුප්පන්නෙසු කිච්චෙසු බ්යසනං දස්සෙතී</b>ති “සකටෙන මෙ අත්ථො”ති වුත්තෙ “චක්කමස්ස භින්නං, අක්ඛො ඡින්නො”තිආදීනි වදති।
bod:257:<b>පාපකම්පිස්ස අනුජානාතී</b>ති පාණාතිපාතාදීසු යංකිඤ්චි කරොමාති වුත්තෙ “සාධු සම්ම <pb V=3.120/> කරොමා”ති අනුජානාති। කල්යාණෙපි එසෙව නයො। <b>සහායො හොතී</b>ති “අසුකට්ඨානෙ සුරං පිවන්ති, එහි තත්ථ ගච්ඡාමා”ති වුත්තෙ සාධූති ගච්ඡති। එස නයො සබ්බත්ථ। <b>ඉති විඤ්ඤායා</b>ති “මිත්තපතිරූපකා එතෙ”ති එවං ජානිත්වා।
sub:සුහදමිත්තාදිවණ්ණනා
bod:260:එවං න සෙවිතබ්බෙ පාපමිත්තෙ දස්සෙත්වා ඉදානි සෙවිතබ්බෙ කල්යාණමිත්තෙ දස්සෙන්තො පුන <b>චත්තාරොමෙ, ගහපතිපුත්තා</b>තිආදිමාහ। තත්ථ <b>සුහදා</b>ති සුන්දරහදයා।
bod:261:<b>පමත්තං රක්ඛතී</b>ති මජ්ජං පිවිත්වා ගාමමජ්ඣෙ වා ගාමද්වාරෙ වා මග්ගෙ වා නිපන්නං දිස්වා “එවංනිපන්නස්ස කොචිදෙව නිවාසනපාරුපනම්පි හරෙය්යා”ති සමීපෙ නිසීදිත්වා පබුද්ධකාලෙ ගහෙත්වා ගච්ඡති। <b>පමත්තස්ස</b> <pb P=3.950/> <b>සාපතෙය්ය</b>න්ති සහායො <pb M=3.133/> බහිගතො වා හොති සුරං පිවිත්වා වා පමත්තො, ගෙහං අනාරක්ඛං “කොචිදෙව යංකිඤ්චි හරෙය්යා”ති ගෙහං පවිසිත්වා තස්ස ධනං රක්ඛති। <b>භීතස්සා</b>ති කිස්මිඤ්චිදෙව භයෙ උප්පන්නෙ “මා භායි, මාදිසෙ සහායෙ ඨිතෙ කිං භායසී”ති තං භයං හරන්තො පටිසරණං හොති। <b>තද්දිගුණං භොග</b>න්ති කිච්චකරණීයෙ උප්පන්නෙ සහායං අත්තනො සන්තිකං ආගතං දිස්වා වදති “කස්මා ආගතොසී”ති? රාජකුලෙ කම්මං අත්ථීති। කිං ලද්ධුං වට්ටතීති? එකො කහාපණොති। “නගරෙ කම්මං නාම න එකකහාපණෙන නිප්ඵජ්ජති, ද්වෙ ගණ්හාහී”ති එවං යත්තකං වදති, තතො දිගුණං දෙති।
bod:262:<b>ගුය්හමස්ස ආචික්ඛතී</b>ති අත්තනො ගුය්හං නිගූහිතුං යුත්තකථං අඤ්ඤස්ස අකථෙත්වා තස්සෙව ආචික්ඛති। <b>ගුය්හමස්ස පරිගූහතී</b>ති තෙන කථිතං ගුය්හං යථා අඤ්ඤො න ජානාති, එවං රක්ඛති। <b>ආපදාසු න විජහතී</b>ති උප්පන්නෙ භයෙ න පරිච්චජති। <b>ජීවිතම්පිස්ස අත්ථායා</b>ති අත්තනො ජීවිතම්පි තස්ස සහායස්ස අත්ථාය පරිච්චත්තමෙව හොති, අත්තනො ජීවිතං අගණෙත්වාපි තස්ස කම්මං කරොතියෙව।
bod:263:<b>පාපා නිවාරෙතී</b>ති අම්හෙසු පස්සන්තෙසු පස්සන්තෙසු ත්වං එවං කාතුං න ලභසි, පඤ්ච වෙරානි දස අකුසලකම්මපථෙ මා කරොහීති නිවාරෙති। <b>කල්යාණෙ නිවෙසෙතී</b>ති කල්යාණකම්මෙ තීසු සරණෙසු පඤ්චසීලෙසු දසකුසලකම්මපථෙසු වත්තස්සු, දානං දෙහි පුඤ්ඤං කරොහි ධම්මං සුණාහීති එවං කල්යාණෙ නියොජෙති। <b>අස්සුතං සාවෙතී</b>ති අස්සුතපුබ්බං සුඛුමං නිපුණං <pb V=3.121/> කාරණං සාවෙති। <b>සග්ගස්ස මග්ග</b>න්ති ඉදං කම්මං කත්වා සග්ගෙ නිබ්බත්තන්තීති එවං සග්ගස්ස මග්ගං ආචික්ඛති।
bod:264:<b>අභවෙනස්ස න නන්දතී</b>ති තස්ස අභවෙන අවුඩ්ඪියා පුත්තදාරස්ස වා පරිජනස්ස වා තථාරූපං පාරිජුඤ්ඤං දිස්වා වා සුත්වා වා න නන්දති, අනත්තමනො හොති। <b>භවෙනා</b>ති වුඩ්ඪියා තථාරූපස්ස සම්පත්තිං වා <pb P=3.951/> ඉස්සරියප්පටිලාභං වා දිස්වා වා සුත්වා වා නන්දති, අත්තමනො හොති। <b>අවණ්ණං භණමානං නිවාරෙතී</b>ති “අසුකො විරූපො න පාසාදිකො දුජ්ජාතිකො දුස්සීලො”ති වා වුත්තෙ “එවං මා භණි, රූපවා ච සො පාසාදිකො <pb M=3.134/> ච සුජාතො ච සීලසම්පන්නො චා”තිආදීහි වචනෙහි පරං අත්තනො සහායස්ස අවණ්ණං භණමානං නිවාරෙති। <b>වණ්ණං භණමානං පසංසතී</b>ති “අසුකො රූපවා පාසාදිකො සුජාතො සීලසම්පන්නො”ති වුත්තෙ “අහො සුට්ඨු වදසි, සුභාසිතං තයා, එවමෙතං, එස පුරිසො රූපවා පාසාදිකො සුජාතො සීලසම්පන්නො”ති එවං අත්තනො සහායකස්ස පරං වණ්ණං භණමානං පසංසති।
bod:265:<b>ජලං අග්ගීව භාසතී</b>ති රත්තිං පබ්බතමත්ථකෙ ජලමානො අග්ගි විය විරොචති।
bod:<b>භොගෙ සංහරමානස්සා</b>ති අත්තානම්පි පරම්පි අපීළෙත්වා ධම්මෙන සමෙන භොගෙ සම්පිණ්ඩෙන්තස්ස රාසිං කරොන්තස්ස। <b>භමරස්සෙව ඉරීයතො</b>ති යථා භමරො පුප්ඵානං වණ්ණගන්ධං අපොථයං තුණ්ඩෙනපි පක්ඛෙහිපි රසං ආහරිත්වා අනුපුබ්බෙන චක්කප්පමාණං මධුපටලං කරොති, එවං අනුපුබ්බෙන මහන්තං භොගරාසිං කරොන්තස්ස। <b>භොගා සන්නිචයං යන්තී</b>ති තස්ස භොගා නිචයං ගච්ඡන්ති। කථං? අනුපුබ්බෙන උපචිකාහි සංවඩ්ඪියමානො වම්මිකො විය। තෙනාහ “වම්මිකොවුපචීයතී”ති। යථා වම්මිකො උපචියති, එවං නිචයං යන්තීති අත්ථො।
bod:<b>සමාහත්වා</b>ති සමාහරිත්වා। <b>අලමත්ථො</b>ති යුත්තසභාවො සමත්ථො වා පරියත්තරූපො ඝරාවාසං සණ්ඨාපෙතුං।
bod:ඉදානි යථා වා ඝරාවාසො සණ්ඨපෙතබ්බො, තථා ඔවදන්තො <b>චතුධා විභජෙ භොගෙ</b>තිආදිමාහ। තත්ථ <b>ස වෙ මිත්තානි ගන්ථතී</b>ති සො එවං විභජන්තො මිත්තානි ගන්ථති නාම අභෙජ්ජමානානි ඨපෙති। යස්ස හි භොගා සන්ති, සො එව මිත්තෙ ඨපෙතුං සක්කොති, න ඉතරො।
bod:<b>එකෙන</b> <pb V=3.122/> <b>භොගෙ භුඤ්ජෙය්යා</b>ති එකෙන කොට්ඨාසෙන භොගෙ භුඤ්ජෙය්ය। <b>ද්වීහි කම්මං පයොජයෙ</b>ති ද්වීහි කොට්ඨාසෙහි කසිවාණිජ්ජාදිකම්මං පයොජෙය්ය। <b>චතුත්ථඤ්ච නිධාපෙය්යා</b>ති චතුත්ථං කොට්ඨාසං නිධාපෙත්වා ඨපෙය්ය। <b>ආපදාසු භවිස්සතී</b>ති කුලානඤ්හි න සබ්බකාලං එකසදිසං වත්තති, කදාචි රාජාදිවසෙන ආපදාපි උප්පජ්ජන්ති, තස්මා <pb P=3.952/> එවං ආපදාසු උප්පන්නාසු භවිස්සතීති “එකං කොට්ඨාසං නිධාපෙය්යා”ති ආහ <pb M=3.135/>। ඉමෙසු පන චතූසු කොට්ඨාසෙසු කතරකොට්ඨාසං ගහෙත්වා කුසලං කාතබ්බන්ති? “භොගෙ භුඤ්ජෙය්යා”ති වුත්තකොට්ඨාසං। තතො ගණ්හිත්වා භික්ඛූනම්පි කපණද්ධිකාදීනම්පි දාතබ්බං, පෙසකාරන්හාපිතාදීනම්පි වෙතනං දාතබ්බං।
sub:ඡද්දිසාපටිච්ඡාදනකණ්ඩවණ්ණනා
bod:266:ඉති භගවා එත්තකෙන කථාමග්ගෙන එවං ගහපතිපුත්තස්ස අරියසාවකො චතූහි කාරණෙහි අකුසලං පහාය ඡහි කාරණෙහි භොගානං අපායමුඛං වජ්ජෙත්වා සොළස මිත්තානි සෙවන්තො ඝරාවාසං සණ්ඨපෙත්වා දාරභරණං කරොන්තො ධම්මිකෙන ආජීවෙන ජීවති, දෙවමනුස්සානඤ්ච අන්තරෙ අග්ගික්ඛන්ධො විය විරොචතීති වජ්ජනීයධම්මවජ්ජනත්ථං සෙවිතබ්බධම්මසෙවනත්ථඤ්ච ඔවාදං දත්වා ඉදානි නමස්සිතබ්බා ඡ දිසා දස්සෙන්තො <b>කථඤ්ච ගහපතිපුත්තා</b>තිආදිමාහ।
bod:තත්ථ <b>ඡද්දිසාපටිච්ඡාදී</b>ති යථා ඡහි දිසාහි ආගමනභයං න ආගච්ඡති, ඛෙමං හොති නිබ්භයං එවං විහරන්තො “ඡද්දිසාපටිච්ඡාදී”ති වුච්චති। “පුරත්ථිමා දිසා මාතාපිතරො වෙදිතබ්බා”තිආදීසු <b>මාතාපිතරො</b> පුබ්බුපකාරිතාය <b>පුරත්ථිමා දිසා</b>ති වෙදිතබ්බා। <b>ආචරියා</b> දක්ඛිණෙය්යතාය <b>දක්ඛිණා දිසා</b>ති। <b>පුත්තදාරා</b> පිට්ඨිතො අනුබන්ධනවසෙන <b>පච්ඡිමා දිසා</b>ති। <b>මිත්තාමච්චා</b> යස්මා සො මිත්තාමච්චෙ නිස්සාය තෙ තෙ දුක්ඛවිසෙසෙ උත්තරති, තස්මා <b>උත්තරා දිසා</b>ති। <b>දාසකම්මකරා</b> පාදමූලෙ පතිට්ඨානවසෙන <b>හෙට්ඨිමා දිසා</b>ති। <b>සමණබ්රාහ්මණා</b> ගුණෙහි උපරි ඨිතභාවෙන <b>උපරිමා දිසා</b>ති වෙදිතබ්බා।
bod:267:<b>භතො නෙ භරිස්සාමී</b>ති අහං මාතාපිතූහි ථඤ්ඤං පායෙත්වා හත්ථපාදෙ වඩ්ඪෙත්වා මුඛෙන සිඞ්ඝාණිකං අපනෙත්වා නහාපෙත්වා මණ්ඩෙත්වා භතො භරිතො ජග්ගිතො, ස්වාහං අජ්ජ තෙ මහල්ලකෙ පාදධොවනන්හාපනයාගුභත්තදානාදීහි භරිස්සාමි।
bod:<b>කිච්චං නෙසං කරිස්සාමී</b>ති අත්තනො කම්මං ඨපෙත්වා මාතාපිතූනං රාජකුලාදීසු උප්පන්නං කිච්චං <pb V=3.123/> ගන්ත්වා කරිස්සාමි। <b>කුලවංසං සණ්ඨපෙස්සාමී</b>ති මාතාපිතූනං සන්තකං ඛෙත්තවත්ථුහිරඤ්ඤසුවණ්ණාදිං අවිනාසෙත්වා රක්ඛන්තොපි <pb P=3.953/> කුලවංසං සණ්ඨපෙති නාම। මාතාපිතරො අධම්මිකවංසතො හාරෙත්වා <pb M=3.136/> ධම්මිකවංසෙ ඨපෙන්තොපි, කුලවංසෙන ආගතානි සලාකභත්තාදීනි අනුපච්ඡින්දිත්වා පවත්තෙන්තොපි කුලවංසං සණ්ඨපෙති නාම। ඉදං සන්ධාය වුත්තං – “කුලවංසං සණ්ඨපෙස්සාමී”ති।
bod:<b>දායජ්ජං පටිපජ්ජාමී</b>ති මාතාපිතරො අත්තනො ඔවාදෙ අවත්තමානෙ මිච්ඡාපටිපන්නෙ දාරකෙ විනිච්ඡයං පත්වා අපුත්තෙ කරොන්ති, තෙ දායජ්ජාරහා න හොන්ති। ඔවාදෙ වත්තමානෙ පන කුලසන්තකස්ස සාමිකෙ කරොන්ති, අහං එවං වත්තිස්සාමීති අධිප්පායෙන “දායජ්ජං පටිපජ්ජාමී”ති වුත්තං।
bod:<b>දක්ඛිණං අනුප්පදස්සාමී</b>ති තෙසං පත්තිදානං කත්වා තතියදිවසතො පට්ඨාය දානං අනුප්පදස්සාමි। <b>පාපා නිවාරෙන්තී</b>ති පාණාතිපාතාදීනං දිට්ඨධම්මිකසම්පරායිකං ආදීනවං වත්වා, “තාත, මා එවරූපං කරී”ති නිවාරෙන්ති, කතම්පි ගරහන්ති। <b>කල්යාණෙ නිවෙසෙන්තී</b>ති අනාථපිණ්ඩිකො විය ලඤ්ජං දත්වාපි සීලසමාදානාදීසු නිවෙසෙන්ති। <b>සිප්පං සික්ඛාපෙන්තී</b>ති අත්තනො ඔවාදෙ ඨිතභාවං ඤත්වා වංසානුගතං මුද්දාගණනාදිසිප්පං සික්ඛාපෙන්ති। <b>පතිරූපෙනා</b>ති කුලසීලරූපාදීහි අනුරූපෙන।
bod:<b>සමයෙ දායජ්ජං නිය්යාදෙන්තී</b>ති සමයෙ ධනං දෙන්ති। තත්ථ නිච්චසමයො කාලසමයොති ද්වෙ සමයා। <b>නිච්චසමයෙ</b> දෙන්ති නාම “උට්ඨාය සමුට්ඨාය ඉමං ගණ්හිතබ්බං ගණ්හ, අයං තෙ පරිබ්බයො හොතු, ඉමිනා කුසලං කරොහී”ති දෙන්ති। <b>කාලසමයෙ</b> දෙන්ති නාම සිඛාඨපනආවාහවිවාහාදිසමයෙ දෙන්ති। අපිච පච්ඡිමෙ කාලෙ මරණමඤ්චෙ නිපන්නස්ස “ඉමිනා කුසලං කරොහී”ති දෙන්තාපි සමයෙ දෙන්ති නාම। <b>පටිච්ඡන්නා හොතී</b>ති යං පුරත්ථිමදිසතො භයං ආගච්ඡෙය්ය, යථා තං නාගච්ඡති, එවං පිහිතා හොති। සචෙ හි පුත්තා විප්පටිපන්නා, අස්සු, මාතාපිතරො දහරකාලතො පට්ඨාය ජග්ගනාදීහි සම්මා පටිපන්නා, එතෙ දාරකා, මාතාපිතූනං අප්පතිරූපාති එතං භයං ආගච්ඡෙය්ය। පුත්තා සම්මා පටිපන්නා, මාතාපිතරො විප්පටිපන්නා, මාතාපිතරො පුත්තානං නානුරූපාති එතං භයං ආගච්ඡෙය්ය। උභොසු විප්පටිපන්නෙසු දුවිධම්පි තං භයං හොති। සම්මා <pb P=3.954/> පටිපන්නෙසු සබ්බං න හොති। තෙන වුත්තං – “පටිච්ඡන්නා හොති ඛෙමා අප්පටිභයා”ති।
bod:එවඤ්ච <pb V=3.124/> පන වත්වා භගවා සිඞ්ගාලකං එතදවොච – “න ඛො තෙ, ගහපතිපුත්ත, පිතා ලොකසම්මතං පුරත්ථිමං දිසං නමස්සාපෙති। මාතාපිතරො පන <pb M=3.137/> පුරත්ථිමදිසාසදිසෙ කත්වා නමස්සාපෙති। අයඤ්හි තෙ පිතරා පුරත්ථිමා දිසා අක්ඛාතා, නො අඤ්ඤා”ති।
bod:268:<b>උට්ඨානෙනා</b>ති ආසනා උට්ඨානෙන। අන්තෙවාසිකෙන හි ආචරියං දූරතොව ආගච්ඡන්තං දිස්වා ආසනා වුට්ඨාය පච්චුග්ගමනං කත්වා හත්ථතො භණ්ඩකං ගහෙත්වා ආසනං පඤ්ඤපෙත්වා නිසීදාපෙත්වා බීජනපාදධොවනපාදමක්ඛනානි කාතබ්බානි। තං සන්ධාය වුත්තං “උට්ඨානෙනා”ති। <b>උපට්ඨානෙනා</b>ති දිවසස්ස තික්ඛත්තුං උපට්ඨානගමනෙන। සිප්පුග්ගහණකාලෙ පන අවස්සකමෙව ගන්තබ්බං හොති। <b>සුස්සූසායා</b>ති සද්දහිත්වා සවනෙන। අසද්දහිත්වා සුණන්තො හි විසෙසං නාධිගච්ඡති। <b>පාරිචරියායා</b>ති අවසෙසඛුද්දකපාරිචරියාය। අන්තෙවාසිකෙන හි ආචරියස්ස පාතොව වුට්ඨාය මුඛොදකදන්තකට්ඨං දත්වා භත්තකිච්චකාලෙපි පානීයං ගහෙත්වා පච්චුපට්ඨානාදීනි කත්වා වන්දිත්වා ගන්තබ්බං। කිලිට්ඨවත්ථාදීනි ධොවිතබ්බානි, සායං නහානොදකං පච්චුපට්ඨපෙතබ්බං। අඵාසුකාලෙ උපට්ඨාතබ්බං। පබ්බජිතෙනපි සබ්බං අන්තෙවාසිකවත්තං කාතබ්බං। ඉදං සන්ධාය වුත්තං – “පාරිචරියායා”ති। <b>සක්කච්චං සිප්පපටිග්ගහණෙනා</b>ති සක්කච්චං පටිග්ගහණං නාම ථොකං ගහෙත්වා බහුවාරෙ සජ්ඣායකරණං, එකපදම්පි විසුද්ධමෙව ගහෙතබ්බං।
bod:<b>සුවිනීතං විනෙන්තී</b>ති “එවං තෙ නිසීදිතබ්බං, එවං ඨාතබ්බං, එවං ඛාදිතබ්බං, එවං භුඤ්ජිතබ්බං, පාපමිත්තා වජ්ජෙතබ්බා, කල්යාණමිත්තා සෙවිතබ්බා”ති එවං ආචාරං සික්ඛාපෙන්ති විනෙන්ති। <b>සුග්ගහිතං ගාහාපෙන්තී</b>ති යථා සුග්ගහිතං ගණ්හාති, එවං අත්ථඤ්ච බ්යඤ්ජනඤ්ච සොධෙත්වා පයොගං දස්සෙත්වා ගණ්හාපෙන්ති। <b>මිත්තාමච්චෙසු පටියාදෙන්තී</b>ති “අයං අම්හාකං අන්තෙවාසිකො බ්යත්තො බහුස්සුතො මයා සමසමො, එතං සල්ලක්ඛෙය්යාථා”ති එවං ගුණං කථෙත්වා මිත්තාමච්චෙසු පතිට්ඨපෙන්ති।
bod:<b>දිසාසු පරිත්තාණං කරොන්තී</b>ති සිප්පසික්ඛාපනෙනෙවස්ස සබ්බදිසාසු <pb P=3.955/> රක්ඛං කරොන්ති। උග්ගහිතසිප්පො හි යං යං දිසං ගන්ත්වා සිප්පං දස්සෙති, තත්ථ තත්ථස්ස ලාභසක්කාරො උප්පජ්ජති। සො ආචරියෙන කතො නාම හොති, ගුණං කථෙන්තොපිස්ස මහාජනො ආචරියපාදෙ ධොවිත්වා වසිතඅන්තෙවාසිකො <pb M=3.138/> වත අයන්ති පඨමං ආචරියස්සෙව ගුණං කථෙන්ති, බ්රහ්මලොකප්පමාණොපිස්ස ලාභො උප්පජ්ජමානො ආචරියසන්තකොව හොති। අපිච යං විජ්ජං පරිජප්පිත්වා ගච්ඡන්තං අටවියං චොරා න පස්සන්ති, අමනුස්සා වා දීඝජාතිආදයො වා න විහෙඨෙන්ති, තං සික්ඛාපෙන්තාපි දිසාසු පරිත්තාණං කරොන්ති। යං වා සො දිසං ගතො හොති, තතො <pb V=3.125/> කඞ්ඛං උප්පාදෙත්වා අත්තනො සන්තිකං ආගතමනුස්සෙ “එතිස්සං දිසායං අම්හාකං අන්තෙවාසිකො වසති, තස්ස ච මය්හඤ්ච ඉමස්මිං සිප්පෙ නානාකරණං නත්ථි, ගච්ඡථ තමෙව පුච්ඡථා”ති එවං අන්තෙවාසිකං පග්ගණ්හන්තාපි තස්ස තත්ථ ලාභසක්කාරුප්පත්තියා පරිත්තාණං කරොන්ති නාම, පතිට්ඨං කරොන්තීති අත්ථො। සෙසමෙත්ථ පුරිමනයෙනෙව යොජෙතබ්බං।
bod:269:තතියදිසාවාරෙ <b>සම්මානනායා</b>ති දෙවමාතෙ තිස්සමාතෙති එවං සම්භාවිතකථාකථනෙන। <b>අනවමානනායා</b>ති යථා දාසකම්මකරාදයො පොථෙත්වා විහෙඨෙත්වා කථෙන්ති, එවං හීළෙත්වා විමානෙත්වා අකථනෙන। <b>අනතිචරියායා</b>ති තං අතික්කමිත්වා බහි අඤ්ඤාය ඉත්ථියා සද්ධිං පරිචරන්තො තං අතිචරති නාම, තථා අකරණෙන। <b>ඉස්සරියවොස්සග්ගෙනා</b>ති ඉත්ථියො හි මහාලතාසදිසම්පි ආභරණං ලභිත්වා භත්තං විචාරෙතුං අලභමානා කුජ්ඣන්ති, කටච්ඡුං හත්ථෙ ඨපෙත්වා තව රුචියා කරොහීති භත්තගෙහෙ විස්සට්ඨෙ සබ්බං ඉස්සරියං විස්සට්ඨං නාම හොති, එවං කරණෙනාති අත්ථො। <b>අලඞ්කාරානුප්පදානෙනා</b>ති අත්තනො විභවානුරූපෙන අලඞ්කාරදානෙන। <b>සුසංවිහිතකම්මන්තා</b>ති යාගුභත්තපචනකාලාදීනි අනතික්කමිත්වා තස්ස තස්ස සාධුකං කරණෙන සුට්ඨු සංවිහිතකම්මන්තා। <b>සඞ්ගහිතපරිජනා</b>ති සම්මානනාදීහි චෙව පහෙණකපෙසනාදීහි ච සඞ්ගහිතපරිජනා। ඉධ පරිජනො නාම සාමිකස්ස චෙව අත්තනො ච ඤාතිජනො। <b>අනතිචාරිනී</b>ති සාමිකං මුඤ්චිත්වා අඤ්ඤං මනසාපි න පත්ථෙති। <b>සම්භත</b>න්ති කසිවාණිජ්ජාදීනි කත්වා ආභතධනං। <b>දක්ඛා</b> <pb P=3.956/> <b>ච හොතී</b>ති යාගුභත්තසම්පාදනාදීසු ඡෙකා නිපුණා හොති। <b>අනලසා</b>ති නික්කොසජ්ජා। යථා අඤ්ඤා කුසීතා නිසින්නට්ඨානෙ නිසින්නාව හොන්ති ඨිතට්ඨානෙ ඨිතාව, එවං අහුත්වා විප්ඵාරිතෙන චිත්තෙන සබ්බකිච්චානි නිප්ඵාදෙති। සෙසමිධාපි පුරිමනයෙනෙව යොජෙතබ්බං।
bod:270:චතුත්ථදිසාවාරෙ <pb M=3.139/> <b>අවිසංවාදනතායා</b>ති යස්ස යස්ස නාමං ගණ්හාති, තං තං අවිසංවාදෙත්වා ඉදම්පි අම්හාකං ගෙහෙ අත්ථි, ඉදම්පි අත්ථි, ගහෙත්වා ගච්ඡාහීති එවං අවිසංවාදෙත්වා දානෙන। <b>අපරපජා චස්ස පටිපූජෙන්තී</b>ති සහායස්ස පුත්තධීතරො පජා නාම, තෙසං පන පුත්තධීතරො ච නත්තුපනත්තකා ච අපරපජා නාම। තෙ පටිපූජෙන්ති කෙළායන්ති මමායන්ති මඞ්ගලකාලාදීසු තෙසං මඞ්ගලාදීනි කරොන්ති। සෙසමිධාපි පුරිමනයෙනෙව වෙදිතබ්බං।
bod:271:<b>යථාබලං කම්මන්තසංවිධානෙනා</b>ති දහරෙහි කාතබ්බං මහල්ලකෙහි, මහල්ලකෙහි වා කාතබ්බං දහරෙහි, ඉත්ථීහි කාතබ්බං පුරිසෙහි, පුරිසෙහි වා කාතබ්බං ඉත්ථීහි අකාරෙත්වා තස්ස තස්ස බලානුරූපෙනෙව කම්මන්තසංවිධානෙන। <b>භත්තවෙතනානුප්පදානෙනා</b>ති අයං ඛුද්දකපුත්තො, අයං එකවිහාරීති <pb V=3.126/> තස්ස තස්ස අනුරූපං සල්ලක්ඛෙත්වා භත්තදානෙන චෙව පරිබ්බයදානෙන ච। <b>ගිලානුපට්ඨානෙනා</b>ති අඵාසුකකාලෙ කම්මං අකාරෙත්වා සප්පායභෙසජ්ජාදීනි දත්වා පටිජග්ගනෙන। <b>අච්ඡරියානං රසානං සංවිභාගෙනා</b>ති අච්ඡරියෙ මධුරරසෙ ලභිත්වා සයමෙව අඛාදිත්වා තෙසම්පි තතො සංවිභාගකරණෙන। <b>සමයෙ වොස්සග්ගෙනා</b>ති නිච්චසමයෙ ච කාලසමයෙ ච වොස්සජ්ජනෙන। <b>නිච්චසමයෙ</b> වොස්සජ්ජනං නාම සකලදිවසං කම්මං කරොන්තා කිලමන්ති। තස්මා යථා න කිලමන්ති, එවං වෙලං ඤත්වා විස්සජ්ජනං। <b>කාලසමයෙ</b> වොස්සග්ගො නාම ඡණනක්ඛත්තකීළාදීසු අලඞ්කාරභණ්ඩඛාදනීයභොජනීයාදීනි දත්වා විස්සජ්ජනං। <b>දින්නාදායිනො</b>ති චොරිකාය කිඤ්චි අගහෙත්වා සාමිකෙහි දින්නස්සෙව ආදායිනො। <b>සුකතකම්මකරා</b>ති “කිං එතස්ස කම්මෙන කතෙන, න මයං <pb P=3.957/> කිඤ්චි ලභාමා”ති අනුජ්ඣායිත්වා තුට්ඨහදයා යථා තං කම්මං සුකතං හොති, එවං කාරකා। <b>කිත්තිවණ්ණහරා</b>ති පරිසමජ්ඣෙ කථාය සම්පත්තාය “කො අම්හාකං සාමිකෙහි සදිසො අත්ථි, මයං අත්තනො දාසභාවම්පි න ජානාම, තෙසං සාමිකභාවම්පි න ජානාම, එවං නො අනුකම්පන්තී”ති ගුණකථාහාරකා। සෙසමිධාපි පුරිමනයෙනෙව යොජෙතබ්බං।
bod:272:<b>මෙත්තෙන කායකම්මෙනා</b>තිආදීසු මෙත්තචිත්තං පච්චුපට්ඨපෙත්වා කතානි කායකම්මාදීනි මෙත්තානි නාම වුච්චන්ති। තත්ථ භික්ඛූ නිමන්තෙස්සාමීති විහාරගමනං <pb M=3.140/>, ධමකරණං ගහෙත්වා උදකපරිස්සාවනං, පිට්ඨිපරිකම්මපාදපරිකම්මාදිකරණඤ්ච මෙත්තං <b>කායකම්මං</b> නාම। භික්ඛූ පිණ්ඩාය පවිට්ඨෙ දිස්වා “සක්කච්චං යාගුං දෙථ, භත්තං දෙථා”තිආදිවචනඤ්චෙව, සාධුකාරං දත්වා ධම්මසවනඤ්ච සක්කච්චං පටිසන්ථාරකරණාදීනි ච මෙත්තං <b>වචීකම්මං</b> නාම। “අම්හාකං කුලූපකත්ථෙරා අවෙරා හොන්තු අබ්යාපජ්ජා”ති එවං චින්තනං මෙත්තං <b>මනොකම්මං</b> නාම। <b>අනාවටද්වාරතායා</b>ති අපිහිතද්වාරතාය। තත්ථ සබ්බද්වාරානි විවරිත්වාපි සීලවන්තානං අදායකො අකාරකො පිහිතද්වාරොයෙව। සබ්බද්වාරානි පන පිදහිත්වාපි තෙසං දායකො කාරකො විවටද්වාරොයෙව। ඉති සීලවන්තෙසු ගෙහද්වාරං ආගතෙසු සන්තංයෙව නත්ථීති අවත්වා දාතබ්බං। එවං අනාවටද්වාරතා නාම හොති।
bod:<b>ආමිසානුප්පදානෙනා</b>ති පුරෙභත්තං පරිභුඤ්ජිතබ්බකං ආමිසං නාම, තස්මා සීලවන්තානං යාගුභත්තසම්පදානෙනාති අත්ථො। <b>කල්යාණෙන මනසා අනුකම්පන්තී</b>ති “සබ්බෙ සත්තා සුඛිතා හොන්තු අවෙරා අරොගා අබ්යාපජ්ජා”ති එවං හිතඵරණෙන। අපිච උපට්ඨාකානං ගෙහං අඤ්ඤෙ සීලවන්තෙ සබ්රහ්මචාරී ගහෙත්වා පවිසන්තාපි කල්යාණෙන චෙතසා අනුකම්පන්ති නාම। <b>සුතං පරියොදාපෙන්තී</b>ති යං තෙසං පකතියා සුතං අත්ථි, තස්ස අත්ථං කථෙත්වා කඞ්ඛං විනොදෙන්ති, තථත්තාය වා පටිපජ්ජාපෙන්ති। සෙසමිධාපි පුරිමනයෙනෙව යොජෙතබ්බං।
bod:273:<b>අලමත්තො</b>ති <pb V=3.127/> පුත්තදාරභරණං කත්වා අගාරං අජ්ඣාවසනසමත්ථො। <b>පණ්ඩිතො</b>ති දිසානමස්සනට්ඨානෙ පණ්ඩිතො හුත්වා। <b>සණ්හො</b>ති <pb P=3.958/> සුඛුමත්ථදස්සනෙන සණ්හවාචාභණනෙන වා සණ්හො හුත්වා। <b>පටිභානවා</b>ති දිසානමස්සනට්ඨානෙ පටිභානවා හුත්වා <b>නිවාතවුත්තී</b>ති නීචවුත්ති। <b>අත්ථද්ධො</b>ති ථම්භරහිතො। <b>උට්ඨානකො</b>ති උට්ඨානවීරියසම්පන්නො। <b>අනලසො</b>ති නික්කොසජ්ජො। <b>අච්ඡින්නවුත්තී</b>ති නිරන්තරකරණවසෙන අඛණ්ඩවුත්ති। <b>මෙධාවී</b>ති ඨානුප්පත්තියා පඤ්ඤාය සමන්නාගතො।
bod:<b>සඞ්ගාහකො</b>ති චතූහි සඞ්ගහවත්ථූහි සඞ්ගහකරො। <b>මිත්තකරො</b>ති මිත්තගවෙසනො। <b>වදඤ්ඤූ</b>ති පුබ්බකාරිනා, වුත්තවචනං ජානාති। සහායකස්ස ඝරං ගතකාලෙ “මය්හං සහායකස්ස වෙඨනං දෙථ, සාටකං දෙථ, මනුස්සානං භත්තවෙතනං දෙථා”ති වුත්තවචනමනුස්සරන්තො තස්ස අත්තනො ගෙහං <pb M=3.141/> ආගතස්ස තත්තකං වා තතො අතිරෙකං වා පටිකත්තාති අත්ථො। අපිච සහායකස්ස ඝරං ගන්ත්වා ඉමං නාම ගණ්හිස්සාමීති ආගතං සහායකං ලජ්ජාය ගණ්හිතුං අසක්කොන්තං අනිච්ඡාරිතම්පි තස්ස වාචං ඤත්වා යෙන අත්ථෙන සො ආගතො, තං නිප්ඵාදෙන්තො වදඤ්ඤූ නාම। යෙන යෙන වා පන සහායකස්ස ඌනං හොති, ඔලොකෙත්වා තං තං දෙන්තොපි වදඤ්ඤූයෙව। <b>නෙතා</b>ති තං තං අත්ථං දස්සෙන්තො පඤ්ඤාය නෙතා। විවිධානි කාරණානි දස්සෙන්තො නෙතීති <b>විනෙතා।</b> පුනප්පුනං නෙතීති <b>අනුනෙතා।</b>
bod:<b>තත්ථ තත්ථා</b>ති තස්මිං තස්මිං පුග්ගලෙ। <b>රථස්සාණීව යායතො</b>ති යථා ආණියා සතියෙව රථො යාති, අසති න යාති, එවං ඉමෙසු සඞ්ගහෙසු සතියෙව ලොකො වත්තති, අසති න වත්තති। තෙන වුත්තං – “එතෙ ඛො සඞ්ගහා ලොකෙ, රථස්සාණීව යායතො”ති।
bod:<b>න මාතා පුත්තකාරණා</b>ති යදි මාතා එතෙ සඞ්ගහෙ පුත්තස්ස න කරෙය්ය, පුත්තකාරණා මානං වා පූජං වා න ලභෙය්ය।
bod:<b>සඞ්ගහා එතෙ</b>ති උපයොගවචනෙ පච්චත්තං। “සඞ්ගහෙ එතෙ”ති වා පාඨො। <b>සම්මපෙක්ඛන්තී</b>ති සම්මා පෙක්ඛන්ති। <b>පාසංසා ච භවන්තී</b>ති පසංසනීයා ච භවන්ති।
bod:274:ඉති භගවා යා දිසා සන්ධාය තෙ ගහපතිපුත්ත පිතා ආහ “දිසා නමස්සෙය්යාසී”ති, ඉමා තා ඡ දිසා। යදි ත්වං පිතු වචනං කරොසි, ඉමා දිසා නමස්සාති දස්සෙන්තො සිඞ්ගාලස්ස පුච්ඡාය ඨත්වා දෙසනං මත්ථකං පාපෙත්වා රාජගහං පිණ්ඩාය <pb P=3.959/> පාවිසි <pb V=3.128/>। සිඞ්ගාලකොපි සරණෙසු පතිට්ඨාය චත්තාලීසකොටිධනං බුද්ධසාසනෙ විකිරිත්වා පුඤ්ඤකම්මං කත්වා සග්ගපරායණො අහොසි। ඉමස්මිඤ්ච පන සුත්තෙ යං ගිහීහි කත්තබ්බං කම්මං නාම, තං අකථිතං නත්ථි, <b>ගිහිවිනයො නාමායං සුත්තන්තො।</b> තස්මා ඉමං සුත්වා යථානුසිට්ඨං පටිපජ්ජමානස්ස වුද්ධියෙව පාටිකඞ්ඛා, නො පරිහානීති।
cen:සුමඞ්ගලවිලාසිනියා දීඝනිකායට්ඨකථාය
cen:සිඞ්ගාලසුත්තවණ්ණනා නිට්ඨිතා।
