cha:3:පරිබ්බාජකවග්ගො
sub:1:තෙවිජ්ජවච්ඡසුත්තවණ්ණනා
bod:185:<b>එවං</b> <pb V=3.139/> <pb M=3.136/> <b>මෙ සුත</b>න්ති තෙවිජ්ජවච්ඡසුත්තං। තත්ථ <b>එකපුණ්ඩරීකෙ</b>ති පුණ්ඩරීකො වුච්චති සෙතම්බරුක්ඛො, සො තස්මිං ආරාමෙ එකො පුණ්ඩරීකො අත්ථීති එකපුණ්ඩරීකො। <b>එතදහොසී</b>ති තත්ථ පවිසිතුකාමතාය අහොසි। <b>චිරස්සං ඛො, භන්තෙ</b>ති පකතියා ආගතපුබ්බතං උපාදාය। <b>ධම්මස්ස චානුධම්ම</b>න්ති ඉධ සබ්බඤ්ඤුතඤ්ඤාණං ධම්මො නාම, මහාජනස්ස බ්යාකරණං අනුධම්මො නාම। සෙසං ජීවකසුත්තෙ (ම॰ නි॰ 2.51 ආදයො) වුත්තනයමෙව। <b>න මෙ තෙ</b>ති අනනුඤ්ඤාය ඨත්වා අනුඤ්ඤම්පි පටික්ඛිපති। “සබ්බඤ්ඤූ සබ්බදස්සාවී අපරිසෙසං ඤාණදස්සනං පටිජානාතී”ති හි ඉදං අනුජානිතබ්බං සියා, – “චරතො ච මෙ…පෙ॰… පච්චුපට්ඨිත”න්ති ඉදං පන නානුජානිතබ්බං। සබ්බඤ්ඤුතඤ්ඤාණෙන හි ආවජ්ජිත්වා පජානාති। තස්මා අනනුඤ්ඤාය ඨත්වා අනුඤ්ඤම්පි පටික්ඛිපන්තො එවමාහ।
bod:186:<b>ආසවානං ඛයා</b>ති එත්ථ සකිං ඛීණානං ආසවානං පුන ඛෙපෙතබ්බාභාවා යාවදෙවාති න වුත්තං। පුබ්බෙනිවාසඤාණෙන චෙත්ථ භගවා අතීතජානනගුණං දස්සෙති, දිබ්බචක්ඛුඤාණෙන <pb P=3.196/> පච්චුප්පන්නජානනගුණං, ආසවක්ඛයඤාණෙන ලොකුත්තරගුණන්ති। ඉති ඉමාහි තීහි විජ්ජාහි සකලබුද්ධගුණෙ සංඛිපිත්වා කථෙසි।
bod:<b>ගිහිසංයොජන</b>න්ති ගිහිබන්ධනං ගිහිපරික්ඛාරෙසු නිකන්තිං। <b>නත්ථි ඛො වච්ඡා</b>ති ගිහිසංයොජනං අප්පහාය දුක්ඛස්සන්තකරො නාම නත්ථි। යෙපි හි සන්තතිමහාමත්තො උග්ගසෙනො සෙට්ඨිපුත්තො වීතසොකදාරකොති ගිහිලිඞ්ගෙ ඨිතාව අරහත්තං පත්තා, තෙපි මග්ගෙන සබ්බසඞ්ඛාරෙසු නිකන්තිං <pb V=3.140/> සුක්ඛාපෙත්වා පත්තා। තං පත්වා පන න තෙන ලිඞ්ගෙන අට්ඨංසු, ගිහිලිඞ්ගං නාමෙතං හීනං, උත්තමගුණං ධාරෙතුං න සක්කොති। තස්මා තත්ථ ඨිතො අරහත්තං පත්වා තංදිවසමෙව පබ්බජති වා පරිනිබ්බාති වා। භූමදෙවතා පන තිට්ඨන්ති। කස්මා? නිලීයනොකාසස්ස අත්ථිතාය। සෙසකාමභවෙ මනුස්සෙසු සොතාපන්නාදයො තයො තිට්ඨන්ති, කාමාවචරදෙවෙසු <pb M=3.137/> සොතාපන්නා සකදාගාමිනො ච, අනාගාමිඛීණාසවා පනෙත්ථ න තිට්ඨන්ති। කස්මා? තඤ්හි ඨානං ලළිතජනස්ස ආවාසො, නත්ථි තත්ථ තෙසං පවිවෙකාරහං පටිච්ඡන්නට්ඨානඤ්ච। ඉති තත්ථ ඛීණාසවො පරිනිබ්බාති, අනාගාමී චවිත්වා සුද්ධාවාසෙ නිබ්බත්තති। කාමාවචරදෙවතො උපරි පන චත්තාරොපි අරියා තිට්ඨන්ති।
bod:<b>සොපාසි කම්මවාදී</b>ති සොපි කම්මවාදී අහොසි, කිරියම්පි න පටිබාහිත්ථ। තඤ්හි එකනවුතිකප්පමත්ථකෙ අත්තානංයෙව ගහෙත්වා කථෙති। තදා කිර මහාසත්තො පාසණ්ඩපරිග්ගණ්හනත්ථං පබ්බජිතො තස්සපි පාසණ්ඩස්ස නිප්ඵලභාවං <pb P=3.197/> ජානිත්වා වීරියං න හාපෙසි, කිරියවාදී හුත්වා සග්ගෙ නිබ්බත්තති। තස්මා එවමාහ। සෙසං සබ්බත්ථ උත්තානමෙවාති।
cen:පපඤ්චසූදනියා මජ්ඣිමනිකායට්ඨකථාය
cen:තෙවිජ්ජවච්ඡසුත්තවණ්ණනා නිට්ඨිතා।
sub:2:අග්ගිවච්ඡසුත්තවණ්ණනා
bod:187:<b>එවං</b> <pb V=3.141/> <b>මෙ සුත</b>න්ති අග්ගිවච්ඡසුත්තං। තත්ථ <b>න ඛො අහ</b>න්ති පඨමවාරෙ නාහං සස්සතදිට්ඨිකොති වදති, දුතියෙ නාහං උච්ඡෙදදිට්ඨිකොති। එවං අන්තානන්තිකාදිවසෙන සබ්බවාරෙසු පටික්ඛෙපො වෙදිතබ්බො। <b>හොති ච න ච හොතී</b>ති අයං පනෙත්ථ එකච්චසස්සතවාදො। <b>නෙව හොති න න හොතී</b>ති අයං අමරාවික්ඛෙපොති වෙදිතබ්බො।
bod:189:<b>සදුක්ඛ</b>න්ති කිලෙසදුක්ඛෙන චෙව විපාකදුක්ඛෙන ච සදුක්ඛං। <b>සවිඝාත</b>න්ති තෙසංයෙව ද්වින්නං වසෙන සඋපඝාතකං। <b>සඋපායාස</b>න්ති තෙසංයෙව වසෙන සඋපායාසං। <b>සපරිළාහ</b>න්ති තෙසංයෙව වසෙන සපරිළාහං।
bod:<b>කිඤ්චි දිට්ඨිගත</b>න්ති කාචි එකා දිට්ඨිපි රුච්චිත්වා ඛමාපෙත්වා ගහිතා අත්ථීති පුච්ඡති। <b>අපනීත</b>න්ති නීහටං අපවිද්ධං। <b>දිට්ඨ</b>න්ති පඤ්ඤාය දිට්ඨං। <b>තස්මා</b>ති යස්මා පඤ්චන්නං ඛන්ධානං උදයවයං අද්දස, තස්මා। <b>සබ්බමඤ්ඤිතාන</b>න්ති <pb P=3.198/> සබ්බෙසං තිණ්ණම්පි තණ්හාදිට්ඨිමානමඤ්ඤිතානං। <b>මථිතාන</b>න්ති තෙසංයෙව වෙවචනං। ඉදානි තානි විභජිත්වා දස්සෙන්තො <b>සබ්බඅහංකාර-මමංකාර-මානානුසයාන</b>න්ති ආහ। එත්ථ <pb M=3.138/> හි අහංකාරො දිට්ඨි, මමංකාරො තණ්හා, මානානුසයො මානො। <b>අනුපාදා විමුත්තො</b>ති චතූහි උපාදානෙහි කඤ්චි ධම්මං අනුපාදියිත්වා විමුත්තො।
bod:190:<b>න උපෙතී</b>ති න යුජ්ජති। එත්ථ ච “න උපපජ්ජතී”ති ඉදං අනුජානිතබ්බං සියා। යස්මා පන එවං වුත්තෙ සො පරිබ්බාජකො උච්ඡෙදං ගණ්හෙය්ය, උපපජ්ජතීති පන සස්සතමෙව, උපපජ්ජති ච න ච උපපජ්ජතීති එකච්චසස්සතං, නෙව උපපජ්ජති න න උපපජ්ජතීති අමරාවික්ඛෙපං, තස්මා භගවා – “අයං අප්පතිට්ඨො අනාලම්බො හොතු, සුඛපවෙසනට්ඨානං මා ලභතූ”ති අනනුඤ්ඤාය ඨත්වා අනුඤ්ඤම්පි පටික්ඛිපි। <b>අල</b>න්ති සමත්ථං පරියත්තං <pb V=3.142/>। <b>ධම්මො</b>ති පච්චයාකාරධම්මො। <b>අඤ්ඤත්රයොගෙනා</b>ති අඤ්ඤත්ථ පයොගෙන। <b>අඤ්ඤත්රාචරියකෙනා</b>ති පච්චයාකාරං අජානන්තානං අඤ්ඤෙසං ආචරියානං සන්තිකෙ වසන්තෙන।
bod:191:<b>තෙන හි වච්ඡා</b>ති යස්මා ත්වං සම්මොහමාපාදින්ති වදසි, තස්මා තංයෙවෙත්ථ පටිපුච්ඡිස්සාමි। <b>අනාහාරො</b> <pb P=3.199/> <b>නිබ්බුතො</b>ති අප්පච්චයො නිබ්බුතො।
bod:192:<b>යෙන රූපෙනා</b>ති යෙන රූපෙන සත්තසඞ්ඛාතං තථාගතං රූපීති පඤ්ඤාපෙය්ය। <b>ගම්භීරො</b>ති ගුණගම්භීරො। <b>අප්පමෙය්යො</b>ති පමාණං ගණ්හිතුං න සක්කුණෙය්යො। <b>දුප්පරියොගාළ්හො</b>ති දුඔගාහො දුජ්ජානො। <b>සෙය්යථාපි මහාසමුද්දො</b>ති යථා මහාසමුද්දො ගම්භීරො අප්පමෙය්යො දුජ්ජානො, එවමෙව ඛීණාසවොපි। තං ආරබ්භ උපපජ්ජතීතිආදි සබ්බං න යුජ්ජති। කථං? යථා පරිනිබ්බුතං අග්ගිං ආරබ්භ පුරත්ථිමං දිසං ගතොතිආදි සබ්බං න යුජ්ජති, එවං।
bod:<b>අනිච්චතා</b>ති අනිච්චතාය। <b>සාරෙ පතිට්ඨිත</b>න්ති ලොකුත්තරධම්මසාරෙ පතිට්ඨිතං। සෙසං සබ්බත්ථ උත්තානමෙවාති।
cen:පපඤ්චසූදනියා මජ්ඣිමනිකායට්ඨකථාය
cen:අග්ගිවච්ඡසුත්තවණ්ණනා නිට්ඨිතා।
sub:3:මහාවච්ඡසුත්තවණ්ණනා
bod:193:<b>එවං</b> <pb V=3.143/> <pb M=3.139/> <b>මෙ සුත</b>න්ති මහාවච්ඡසුත්තං। තත්ථ <b>සහකථී</b>ති සද්ධිංවාදො, බහුං මයා තුම්හෙහි සද්ධිං කථිතපුබ්බන්ති කථං සාරෙති මෙත්තිං ඝටෙති। පුරිමානි හි ද්වෙ සුත්තානි එතස්සෙව කථිතානි, සංයුත්තකෙ අබ්යාකතසංයුත්තං (සං॰ නි॰ 4.416 ආදයො) නාම එතස්සෙව කථිතං – “කිං නු ඛො, භො ගොතම, සස්සතො ලොකො ඉදමෙව සච්චං මොඝමඤ්ඤන්ති <pb P=3.200/> අබ්යාකතමෙත”න්ති එවං එකුත්තරනිකායෙපි ඉමිනා සද්ධිං කථිතං අත්ථියෙව। තස්මා එවමාහ। සම්මාසම්බුද්ධොපි තස්ස ආගතාගතස්ස සඞ්ගහං කත්වා ඔකාසමකාසියෙව। කස්මා? අයඤ්හි සස්සතදිට්ඨිකො, සස්සතදිට්ඨිකා ච සීඝං ලද්ධිං න විස්සජ්ජෙන්ති, වසාතෙලමක්ඛිතපිලොතිකා විය චිරෙන සුජ්ඣන්ති। පස්සති ච භගවා – “අයං පරිබ්බාජකො කාලෙ ගච්ඡන්තෙ ගච්ඡන්තෙ ලද්ධිං විස්සජ්ජෙත්වා මම සන්තිකෙ පබ්බජිත්වා ඡ අභිඤ්ඤායො සච්ඡිකත්වා අභිඤ්ඤාතසාවකො භවිස්සතී”ති। තස්මා තස්ස ආගතාගතස්ස සඞ්ගහං කත්වා ඔකාසමකාසියෙව। ඉදං පනස්ස පච්ඡිමගමනං। සො හි ඉමස්මිං සුත්තෙ තරණං වා හොතු අතරණං වා, යට්ඨිං ඔතරිත්වා උදකෙ පතමානො විය සමණස්ස ගොතමස්ස සන්තිකං ගන්ත්වා පබ්බජිස්සාමීති සන්නිට්ඨානං කත්වා ආගතො। තස්මා ධම්මදෙසනං යාචන්තො <b>සාධු මෙ භවං ගොතමො</b>තිආදිමාහ। තස්ස භගවා මූලවසෙන සංඛිත්තදෙසනං, කම්මපථවසෙන විත්ථාරදෙසනං දෙසෙසි। මූලවසෙන චෙත්ථ අතිසංඛිත්තා දෙසනා, කම්මපථවසෙන සංඛිත්තා විත්ථාරසදිසා। බුද්ධානං පන නිප්පරියායෙන විත්ථාරදෙසනා නාම නත්ථි। චතුවීසතිසමන්තපට්ඨානම්පි හි සත්තපකරණෙ අභිධම්මපිටකෙ ච සබ්බං සංඛිත්තමෙව। තස්මා මූලවසෙනාපි කම්මපථවසෙනාපි සංඛිත්තමෙව දෙසෙසීති වෙදිතබ්බො।
bod:194:තත්ථ <b>පාණාතිපාතා වෙරමණී කුසල</b>න්තිආදීසු පටිපාටියා සත්තධම්මා කාමාවචරා, අනභිජ්ඣාදයො තයො චතුභූමිකාපි වට්ටන්ති।
bod:<b>යතො</b> <pb P=3.201/> <b>ඛො, වච්ඡ, භික්ඛුනො</b>ති කිඤ්චාපි අනියමෙත්වා වුත්තං, යථා පන ජීවකසුත්තෙ ච චඞ්කීසුත්තෙ ච, එවං ඉමස්මිං සුත්තෙ ච අත්තානමෙව සන්ධායෙතං භගවතා වුත්තන්ති වෙදිතබ්බං।
bod:195:<b>අත්ථි</b> <pb V=3.144/> <pb M=3.140/> <b>පනා</b>ති කිං පුච්ඡාමීති පුච්ඡති? අයං කිරස්ස ලද්ධි – “තස්මිං තස්මිං සාසනෙ සත්ථාව අරහා හොති, සාවකො පන අරහත්තං පත්තුං සමත්ථො නත්ථි। සමණො ච ගොතමො ‘යතො ඛො, වච්ඡ, භික්ඛුනො’ති එකං භික්ඛුං කථෙන්තො විය කථෙති, අත්ථි නු ඛො සමණස්ස ගොතමස්ස සාවකො අරහත්තප්පත්තො”ති। එතමත්ථං පුච්ඡිස්සාමීති පුච්ඡති। තත්ථ <b>තිට්ඨතූ</b>ති භවං තාව ගොතමො තිට්ඨතු, භවඤ්හි ලොකෙ පාකටො අරහාති අත්ථො। තස්මිං බ්යාකතෙ උත්තරි භික්ඛුනීආදීනං වසෙන පඤ්හං පුච්ඡි, භගවාපිස්ස බ්යාකාසි।
bod:196:<b>ආරාධකො</b>ති සම්පාදකො පරිපූරකො।
bod:197:<b>සෙඛාය විජ්ජාය පත්තබ්බ</b>න්ති හෙට්ඨිමඵලත්තයං පත්තබ්බං। තං සබ්බං මයා අනුප්පත්තන්ති වදති। විතණ්ඩවාදී පනාහ – “කතමෙ ධම්මා සෙක්ඛා? චත්තාරො මග්ගා අපරියාපන්නා හෙට්ඨිමානි ච තීණි සාමඤ්ඤඵලානී”ති (ධ॰ ස॰ 1023) වචනතො අරහත්තමග්ගොපි අනෙන පත්තොයෙව। ඵලං පන අපත්තං, තස්ස පත්තියා උත්තරි යොගං කථාපෙතීති। සො එවං සඤ්ඤාපෙතබ්බො –
gax:“යො <pb P=3.202/> වෙ කිලෙසානි පහාය පඤ්ච,
gax:පරිපුණ්ණසෙඛො අපරිහානධම්මො।
gax:චෙතොවසිප්පත්තො සමාහිතින්ද්රියො,
gae:ස වෙ ඨිතත්තොති නරො පවුච්චතී”ති॥ (අ॰ නි॰ 4.5)।
bod:අනාගාමිපුග්ගලො හි එකන්තපරිපුණ්ණසෙඛො। තං සන්ධාය “සෙඛාය විජ්ජාය පත්තබ්බ”න්ති ආහ। මග්ගස්ස පන එකචිත්තක්ඛණිකත්තා තත්ථ ඨිතස්ස පුච්ඡා නාම නත්ථි। ඉමිනා සුත්තෙන මග්ගොපි බහුචිත්තක්ඛණිකො හොතූති චෙ। එතං න බුද්ධවචනං, වුත්තගාථාය ච අත්ථො විරුජ්ඣති। තස්මා අනාගාමිඵලෙ ඨත්වා අරහත්තමග්ගස්ස විපස්සනං කථාපෙතීති වෙදිතබ්බො। යස්මා පනස්ස න කෙවලං සුද්ධඅරහත්තස්සෙව උපනිස්සයො, ඡන්නම්පි අභිඤ්ඤානං උපනිස්සයො අත්ථි, තස්මා භගවා – “එවමයං සමථෙ කම්මං කත්වා පඤ්ච අභිඤ්ඤා නිබ්බත්තෙස්සති <pb V=3.145/>, විපස්සනාය කම්මං කත්වා අරහත්තං පාපුණිස්සති। එවං ඡළභිඤ්ඤො මහාසාවකො භවිස්සතී”ති විපස්සනාමත්තං අකථෙත්වා සමථවිපස්සනා ආචික්ඛි।
bod:198:<b>සති</b> <pb M=3.141/> <b>සතිආයතනෙ</b>ති සති සතිකාරණෙ। කිඤ්චෙත්ථ කාරණං? අභිඤ්ඤා වා අභිඤ්ඤාපාදකජ්ඣානං වා අවසානෙ පන අරහත්තං වා කාරණං අරහත්තස්ස විපස්සනා වාති වෙදිතබ්බං।
bod:200:<b>පරිචිණ්ණො මෙ භගවා</b>ති සත්ත හි සෙඛා භගවන්තං පරිචරන්ති නාම, ඛීණාසවෙන භගවා පරිචිණ්ණො හොති। ඉති සඞ්ඛෙපෙන අරහත්තං බ්යාකරොන්තො ථෙරො එවමාහ। තෙ පන භික්ඛූ තමත්ථං න ජානිංසු, අජානන්තාව තස්ස වචනං සම්පටිච්ඡිත්වා। භගවතො ආරොචෙසුං। <b>දෙවතා</b>ති තෙසං ගුණානං ලාභී දෙවතා। සෙසං සබ්බත්ථ උත්තානමෙවාති।
cen:පපඤ්චසූදනියා මජ්ඣිමනිකායට්ඨකථාය
cen:මහාවච්ඡසුත්තවණ්ණනා නිට්ඨිතා।
sub:4:දීඝනඛසුත්තවණ්ණනා
bod:201:<b>එවං</b> <pb V=3.146/> <pb P=3.203/> <b>මෙ සුත</b>න්ති දීඝනඛසුත්තං। තත්ථ <b>සූකරඛතාය</b>න්ති සූකරඛතාති එවංනාමකෙ ලෙණෙ। කස්සපබුද්ධකාලෙ කිර තං ලෙණං එකස්මිං බුද්ධන්තරෙ පථවියා වඩ්ඪමානාය අන්තොභූමිගතං ජාතං। අථෙකදිවසං එකො සූකරො තස්ස ඡදනපරියන්තසමීපෙ පංසුං ඛණි। දෙවෙ වුට්ටෙ පංසුධොතො ඡදනපරියන්තො පාකටො අහොසි। එකො වනචරකො දිස්වා – “පුබ්බෙ සීලවන්තෙහි පරිභුත්තලෙණෙන භවිතබ්බං, පටිජග්ගිස්සාමි න”න්ති සමන්තතො පංසුං අපනෙත්වා ලෙණං සොධෙත්වා කුට්ටපරික්ඛෙපං කත්වා ද්වාරවාතපානං යොජෙත්වා සුපරිනිට්ඨිත-සුධාකම්මචිත්තකම්මරජතපට්ටසදිසාය වාලුකාය සන්ථතපරිවෙණං ලෙණං කත්වා මඤ්චපීඨං පඤ්ඤාපෙත්වා භගවතො වසනත්ථාය අදාසි। ලෙණං ගම්භීරං අහොසි ඔතරිත්වා අභිරුහිතබ්බං। තං සන්ධායෙතං වුත්තං।
bod:<b>දීඝනඛො</b>ති තස්ස පරිබ්බාජකස්ස නාමං। <b>උපසඞ්කමී</b>ති කස්මා උපසඞ්කමි? සො කිර ථෙරෙ අඩ්ඪමාසපබ්බජිතෙ චින්තෙසි – “මය්හං මාතුලො අඤ්ඤං පාසණ්ඩං ගන්ත්වා න චිරං තිට්ඨති, ඉදානි පනස්ස සමණස්ස ගොතමස්ස සන්තිකං ගතස්ස අඩ්ඪමාසො ජාතො। පවත්තිම්පිස්ස න සුණාමි, ඔජවන්තං <pb M=3.142/> නු ඛො සාසනං, ජානිස්සාමි න”න්ති ගන්තුකාමො ජාතො। තස්මා උපසඞ්කමි। <b>එකමන්තං ඨිතො</b>ති තස්මිං කිර සමයෙ ථෙරො භගවන්තං බීජයමානො ඨිතො හොති, පරිබ්බාජකො මාතුලෙ <pb P=3.204/> හිරොත්තප්පෙන ඨිතකොව පඤ්හං පුච්ඡි। තෙන වුත්තං “එකමන්තං ඨිතො”ති।
bod:<b>සබ්බං මෙ නක්ඛමතී</b>ති සබ්බා මෙ උපපත්තියො නක්ඛමන්ති, පටිසන්ධියො නක්ඛමන්තීති අධිප්පායෙන වදති। එත්තාවතානෙන “උච්ඡෙදවාදොහමස්මී”ති දීපිතං හොති। භගවා පනස්ස අධිප්පායං මුඤ්චිත්වා අක්ඛරෙ තාව දොසං දස්සෙන්තො <b>යාපි ඛො තෙ</b>තිආදිමාහ। තත්ථ <b>එසාපි තෙ දිට්ඨි නක්ඛමතී</b>ති එසාපි තෙ පඨමං රුච්චිත්වා ඛමාපෙත්වා ගහිතදිට්ඨි නක්ඛමතීති। <b>එසා චෙ මෙ, භො ගොතම, දිට්ඨි ඛමෙය්යා</b>ති මය්හඤ්හි සබ්බං නක්ඛමතීති දිට්ඨි, තස්ස මය්හං යා එසා සබ්බං මෙ නක්ඛමතීති දිට්ඨි, එසා මෙ ඛමෙය්ය। යං තං “සබ්බං මෙ නක්ඛමතී”ති වුත්තං, තම්පිස්ස තාදිසමෙව। යථා සබ්බගහණෙන ගහිතාපි අයං දිට්ඨි ඛමති, එවමෙවං තම්පි ඛමෙය්ය <pb V=3.147/>। එවං අත්තනො වාදෙ ආරොපිතං දොසං ඤත්වා තං පරිහරාමීති සඤ්ඤාය වදති, අත්ථතො පනස්ස “එසා දිට්ඨි න මෙ ඛමතී”ති ආපජ්ජති। යස්ස පනෙසා න ඛමති න රුච්චති, තස්සායං තාය දිට්ඨියා සබ්බං මෙ න ඛමතීති දිට්ඨි රුචිතං। තෙන හි දිට්ඨිඅක්ඛමෙන අරුචිතෙන භවිතබ්බන්ති සබ්බං ඛමතීති රුච්චතීති ආපජ්ජති। න පනෙස තං සම්පටිච්ඡති, කෙවලං තස්සාපි උච්ඡෙදදිට්ඨියා උච්ඡෙදමෙව ගණ්හාති। තෙනාහ භගවා <b>අතො ඛො තෙ, අග්ගිවෙස්සන,…පෙ॰… අඤ්ඤඤ්ච දිට්ඨිං උපාදියන්තී</b>ති। තත්ථ <b>අතො</b>ති පජහනකෙසු නිස්සක්කං, යෙ පජහන්ති, තෙහි යෙ නප්පජහන්තීති වුච්චියන්ති, තෙව බහුතරාති අත්ථො। <b>බහූ හි බහුතරා</b>ති එත්ථ හිකාරො නිපාතමත්තං, බහූ බහුතරාති අත්ථො। පරතො <pb P=3.205/> <b>තනූ හි තනුතරා</b>ති පදෙපි එසෙව නයො। <b>යෙ එවමාහංසූ</b>ති යෙ එවං වදන්ති। <b>තඤ්චෙව දිට්ඨිං නප්පජහන්ති, අඤ්ඤඤ්ච දිට්ඨිං උපාදියන්තී</b>ති මූලදස්සනං නප්පජහන්ති, අපරදස්සනං උපාදියන්ති।
bod:එත්ථ ච සස්සතං ගහෙත්වා තම්පි අප්පහාය උච්ඡෙදං වා එකච්චසස්සතං වා ගහෙතුං න සක්කා, උච්ඡෙදම්පි ගහෙත්වා තං අප්පහාය සස්සතං වා එකච්චසස්සතං වා න සක්කා ගහෙතුං, එකච්චසස්සතම්පි ගහෙත්වා තං අප්පහාය සස්සතං වා උච්ඡෙදං වා න සක්කා ගහෙතුං। මූලසස්සතං පන අප්පහාය <pb M=3.143/> අඤ්ඤං සස්සතමෙව සක්කා ගහෙතුං। කථං? එකස්මිඤ්හි සමයෙ “රූපං සස්සත”න්ති ගහෙත්වා අපරස්මිං සමයෙ “න සුද්ධරූපමෙව සස්සතං, වෙදනාපි සස්සතා, විඤ්ඤාණම්පි සස්සත”න්ති ගණ්හාති। උච්ඡෙදෙපි එකච්චසස්සතෙපි එසෙව නයො। යථා ච ඛන්ධෙසු, එවං ආයතනෙසුපි යොජෙතබ්බං। ඉදං සන්ධාය වුත්තං – “තඤ්චෙව දිට්ඨිං නප්පජහන්ති, අඤ්ඤඤ්ච දිට්ඨිං උපාදියන්තී”ති।
bod:දුතියවාරෙ <b>අතො</b>ති අප්පජහනකෙසු නිස්සක්කං, යෙ නප්පජහන්ති, තෙහි, යෙ පජහන්තීති වුච්චියන්ති, තෙව තනුතරා අප්පතරාති අත්ථො। <b>තඤ්චෙව දිට්ඨිං පජහන්ති, අඤ්ඤඤ්ච දිට්ඨිං න උපාදියන්තී</b>ති තඤ්ච මූලදස්සනං පජහන්ති, අඤ්ඤඤ්ච දස්සනං න ගණ්හන්ති। කථං? එකස්මිඤ්හි සමයෙ “රූපං සස්සත”න්ති ගහෙත්වා අපරස්මිං සමයෙ තත්ථ ආදීනවං දිස්වා “ඔළාරිකමෙතං මය්හං දස්සන”න්ති පජහති “න කෙවලඤ්ච රූපං සස්සතන්ති දස්සනමෙව ඔළාරිකං, වෙදනාපි සස්සතා…පෙ॰… විඤ්ඤාණම්පි සස්සතන්ති දස්සනං ඔළාරිකමෙවා”ති විස්සජ්ජෙති <pb V=3.148/>। උච්ඡෙදෙපි එකච්චසස්සතෙපි එසෙව නයො। යථා ච ඛන්ධෙසු, එවං ආයතනෙසුපි යොජෙතබ්බං। එවං තඤ්ච මූලදස්සනං පජහන්ති, අඤ්ඤඤ්ච දස්සනං න ගණ්හන්ති।
bod:<b>සන්තග්ගිවෙස්සනා</b>ති <pb P=3.206/> කස්මා ආරභි? අයං උච්ඡෙදලද්ධිකො අත්තනො ලද්ධිං නිගූහති, තස්සා පන ලද්ධියා වණ්ණෙ වුච්චමානෙ අත්තනො ලද්ධිං පාතුකරිස්සතීති තිස්සො ලද්ධියො එකතො දස්සෙත්වා විභජිතුං ඉමං දෙසනං ආරභි।
bod:<b>සාරාගාය සන්තිකෙ</b>තිආදීසු රාගවසෙන වට්ටෙ රජ්ජනස්ස ආසන්නා තණ්හාදිට්ඨිසංයොජනෙන වට්ටසංයොජනස්ස සන්තිකෙ। <b>අභිනන්දනායා</b>ති තණ්හාදිට්ඨිවසෙනෙව ගිලිත්වා පරියාදියනස්ස ගහණස්ස ච ආසන්නාති අත්ථො। <b>අසාරාගාය සන්තිකෙ</b>තිආදීසු වට්ටෙ අරජ්ජනස්ස ආසන්නාතිආදිනා නයෙන අත්ථො වෙදිතබ්බො।
bod:එත්ථ ච සස්සතදස්සනං අප්පසාවජ්ජං දන්ධවිරාගං, උච්ඡෙදදස්සනං මහාසාවජ්ජං ඛිප්පවිරාගං। කථං? සස්සතවාදී හි ඉධලොකං පරලොකඤ්ච අත්ථීති ජානාති, සුකතදුක්කටානං ඵලං අත්ථීති ජානාති, කුසලං කරොති, අකුසලං කරොන්තො භායති, වට්ටං අස්සාදෙති, අභිනන්දති। බුද්ධානං <pb M=3.144/> වා බුද්ධසාවකානං වා සම්මුඛීභූතො සීඝං ලද්ධිං ජහිතුං න සක්කොති। තස්මා තං සස්සතදස්සනං අප්පසාවජ්ජං දන්ධවිරාගන්ති වුච්චති। උච්ඡෙදවාදී පන ඉධලොකපරලොකං අත්ථීති ජානාති, සුකතදුක්කටානං ඵලං අත්ථීති ජානාති, කුසලං න කරොති, අකුසලං කරොන්තො න භායති, වට්ටං න අස්සාදෙති, නාභිනන්දති, බුද්ධානං වා බුද්ධසාවකානං වා සම්මුඛීභාවෙ සීඝං දස්සනං පජහති। පාරමියො පූරෙතුං සක්කොන්තො බුද්ධො හුත්වා, අසක්කොන්තො අභිනීහාරං කත්වා සාවකො හුත්වා පරිනිබ්බායති। තස්මා උච්ඡෙදදස්සනං මහාසාවජ්ජං ඛිප්පවිරාගන්ති වුච්චති।
bod:202:සො පන පරිබ්බාජකො එතමත්ථං <pb P=3.207/> අසල්ලක්ඛෙත්වා – “මය්හං දස්සනං සංවණ්ණෙති පසංසති, අද්ධා මෙ සුන්දරං දස්සන”න්ති සල්ලක්ඛෙත්වා <b>උක්කංසෙති මෙ භව</b>න්තිආදිමාහ।
bod:ඉදානි යස්මා අයං පරිබ්බාජකො කඤ්ජියෙනෙව තිත්තකාලාබු, උච්ඡෙදදස්සනෙනෙව පූරිතො, සො <pb V=3.149/> යථා කඤ්ජියං අප්පහාය න සක්කා ලාබුම්හි තෙලඵාණිතාදීනි පක්ඛිපිතුං, පක්ඛිත්තානිපි න ගණ්හාති, එවමෙවං තං ලද්ධිං අප්පහාය අභබ්බො මග්ගඵලානං ලාභාය, තස්මා ලද්ධිං ජහාපනත්ථං <b>තත්රග්ගිවෙස්සනා</b>තිආදි ආරද්ධං। <b>විග්ගහො</b>ති කලහො। <b>එවමෙතාසං දිට්ඨීනං පහානං හොතී</b>ති එවං විග්ගහාදිආදීනවං දිස්වා තාසං දිට්ඨීනං පහානං හොති। සො හි පරිබ්බාජකො “කිං මෙ ඉමිනා විග්ගහාදිනා”ති තං උච්ඡෙදදස්සනං පජහති।
bod:205:අථස්ස භගවා වමිතකඤ්ජියෙ ලාබුම්හි සප්පිඵාණිතාදීනි පක්ඛිපන්තො විය හදයෙ අමතොසධං පූරෙස්සාමීති විපස්සනං ආචික්ඛන්තො <b>අයං ඛො පන, අග්ගිවෙස්සන, කායො</b>තිආදිමාහ। තස්සත්ථො වම්මිකසුත්තෙ වුත්තො। <b>අනිච්චතො</b>තිආදීනිපි හෙට්ඨා විත්ථාරිතානෙව। <b>යො කායස්මිං කායඡන්දො</b>ති යා කායස්මිං තණ්හා। <b>ස්නෙහො</b>ති තණ්හාස්නෙහොව। <b>කායන්වයතා</b>ති කායානුගමනභාවො, කායං අනුගච්ඡනකකිලෙසොති අත්ථො।
bod:එවං රූපකම්මට්ඨානං දස්සෙත්වා ඉදානි අරූපකම්මට්ඨානං දස්සෙන්තො <b>තිස්සො ඛො</b>තිආදිමාහ। පුන තාසංයෙව වෙදනානං අසම්මිස්සභාවං දස්සෙන්තො <b>යස්මිං, අග්ගිවෙස්සන, සමයෙ</b>තිආදිමාහ। තත්රායං සඞ්ඛෙපත්ථො <pb M=3.145/> <pb P=3.208/> – යස්මිං සමයෙ සුඛාදීසු එකං වෙදනං වෙදයති, තස්මිං සමයෙ අඤ්ඤා වෙදනා අත්තනො වාරං වා ඔකාසං වා ඔලොකයමානා නිසින්නා නාම නත්ථි, අථ ඛො අනුප්පන්නාව හොන්ති භින්නඋදකපුප්ඵුළා විය ච අන්තරහිතා වා। <b>සුඛාපි ඛො</b>තිආදි තාසං වෙදනානං චුණ්ණවිචුණ්ණභාවදස්සනත්ථං වුත්තං।
bod:<b>න කෙනචි සංවදතී</b>ති තස්සතං ගහෙත්වා “සස්සතවාදී අහ”න්ති උච්ඡෙදවාදිනාපි සද්ධිං න සංවදති, තමෙව ගහෙත්වා “සස්සතවාදී අහ”න්ති එකච්චසස්සතවාදිනා සද්ධිං න විවදති। එවං තයොපි වාදා පරිවත්තෙත්වා යොජෙතබ්බා। <b>යඤ්ච ලොකෙ වුත්ත</b>න්ති යං ලොකෙ කථිතං වොහරිතං, තෙන වොහරති අපරාමසන්තො කිඤ්චි ධම්මං පරාමාසග්ගාහෙන අග්ගණ්හන්තො। වුත්තම්පි චෙතං –
gax:“යො හොති භික්ඛු අරහං කතාවී,
gax:ඛීණාසවො අන්තිමදෙහධාරී।
gax:අහං <pb V=3.150/> වදාමීතිපි සො වදෙය්ය,
gax:මමං වදන්තීතිපි සො වදෙය්ය।
gax:ලොකෙ සමඤ්ඤං කුසලො විදිත්වා,
gae:වොහාරමත්තෙන සො වොහරෙය්යා”ති॥ (සං॰ නි॰ 1.25)।
uni:අපරම්පි වුත්තං – “ඉමා ඛො චිත්ත ලොකසමඤ්ඤා ලොකනිරුත්තියො ලොකවොහාරා ලොකපඤ්ඤත්තියො, යාහි තථාගතො වොහරති අපරාමස”න්ති (දී॰ නි॰ 1.440)।
bod:206:<b>අභිඤ්ඤාපහානමාහා</b>ති සස්සතාදීසු තෙසං තෙසං ධම්මානං සස්සතං අභිඤ්ඤාය ජානිත්වා සස්සතස්ස පහානමාහ, උච්ඡෙදං, එකච්චසස්සතං අභිඤ්ඤාය එකච්චසස්සතස්ස පහානං වදති। රූපං අභිඤ්ඤාය රූපස්ස පහානං වදතීතිආදිනා නයෙනෙත්ථ අත්ථො වෙදිතබ්බො।
bod:<b>පටිසඤ්චික්ඛතො</b>ති <pb P=3.209/> පච්චවෙක්ඛන්තස්ස। <b>අනුපාදාය ආසවෙහි චිත්තං විමුච්චී</b>ති අනුප්පාදනිරොධෙන නිරුද්ධෙහි ආසවෙහි අග්ගහෙත්වාව චිත්තං විමුච්චි। එත්තාවතා චෙස පරස්ස වඩ්ඪිතං භත්තං භුඤ්ජිත්වා ඛුදං විනොදෙන්තො විය පරස්ස <pb M=3.146/> ආරද්ධාය ධම්මදෙසනාය ඤාණං පෙසෙත්වා විපස්සනං වඩ්ඪෙත්වා අරහත්තඤ්චෙව පත්තො, සාවකපාරමීඤාණස්ස ච මත්ථකං, සොළස ච පඤ්ඤා පටිවිජ්ඣිත්වා ඨිතො। දීඝනඛො පන සොතාපත්තිඵලං පත්වා සරණෙසු පතිට්ඨිතො।
bod:භගවා පන ඉමං දෙසනං සූරියෙ ධරමානෙයෙව නිට්ඨාපෙත්වා ගිජ්ඣකූටා ඔරුය්හ වෙළුවනං ගන්ත්වා සාවකසන්නිපාතමකාසි, චතුරඞ්ගසමන්නාගතො සන්නිපාතො අහොසි। තත්රිමානි අඞ්ගානි – මාඝනක්ඛත්තෙන යුත්තො පුණ්ණමඋපොසථදිවසො, කෙනචි අනාමන්තිතානි හුත්වා අත්තනොයෙව ධම්මතාය සන්නිපතිතානි අඩ්ඪතෙලසානි භික්ඛුසතානි, තෙසු එකොපි පුථුජ්ජනො වා සොතාපන්න-සකදාගාමි-අනාගාමි-සුක්ඛවිපස්සක-අරහන්තෙසු වා අඤ්ඤතරො නත්ථි, සබ්බෙ ඡළභිඤ්ඤාව, එකොපි චෙත්ථ සත්ථකෙන කෙසෙ ඡින්දිත්වා පබ්බජිතො නාම නත්ථි, සබ්බෙ එහිභික්ඛුනොයෙවාති।
cen:පපඤ්චසූදනියා මජ්ඣිමනිකායට්ඨකථාය
cen:දීඝනඛසුත්තවණ්ණනා නිට්ඨිතා।
sub:5:මාගණ්ඩියසුත්තවණ්ණනා
bod:207:<b>එවං</b> <pb V=3.151/> <b>මෙ සුත</b>න්ති මාගණ්ඩියසුත්තං। තත්ථ <b>අග්යාගාරෙ</b>ති අග්ගිහොමසාලයං। <b>තිණසන්ථාරකෙ</b>ති ද්වෙ මාගණ්ඩියා මාතුලො ච භාගිනෙය්යො ච। තෙසු මාතුලො පබ්බජිත්වා අරහත්තං පත්තො, භාගිනෙය්යොපි <pb P=3.210/> සඋපනිස්සයො නචිරස්සෙව පබ්බජිත්වා අරහත්තං පාපුණිස්සති। අථස්ස භගවා උපනිස්සයං දිස්වා රමණීයං දෙවගබ්භසදිසං ගන්ධකුටිං පහාය තත්ථ ඡාරිකතිණකචවරාදීහි උක්ලාපෙ අග්යාගාරෙ තිණසන්ථාරකං පඤ්ඤාපෙත්වා පරසඞ්ගහකරණත්ථං කතිපාහං වසිත්ථ। තං සන්ධායෙතං වුත්තං। <b>තෙනුපසඞ්කමී</b>ති න කෙවලං තංදිවසමෙව, යස්මා පන තං අග්යාගාරං ගාමූපචාරෙ දාරකදාරිකාහි ඔකිණ්ණං අවිවිත්තං, තස්මා භගවා නිච්චකාලම්පි දිවසභාගං තස්මිං වනසණ්ඩෙ වීතිනාමෙත්වා සායං වාසත්ථාය තත්ථ උපගච්ඡති।
bod:<b>අද්දසා</b> <pb M=3.147/> <b>ඛො…පෙ॰… තිණසන්ථාරකං පඤ්ඤත්ත</b>න්ති භගවා අඤ්ඤෙසු දිවසෙසු තිණසන්ථාරකං සඞ්ඝරිත්වා සඤ්ඤාණං කත්වා ගච්ඡති, තංදිවසං පන පඤ්ඤපෙත්වාව අගමාසි। කස්මා? තදා හි පච්චූසසමයෙ ලොකං ඔලොකෙත්වාව අද්දස – “අජ්ජ මාගණ්ඩියො ඉධාගන්ත්වා ඉමං තිණසන්ථාරකං දිස්වා භාරද්වාජෙන සද්ධිං තිණසන්ථාරකං ආරබ්භ කථාසල්ලාපං කරිස්සති, අථාහං ආගන්ත්වා ධම්මං දෙසෙස්සාමි, සො ධම්මං සුත්වා මම සන්තිකෙ පබ්බජිත්වා අරහත්තං පාපුණිස්සති। පරෙසං සඞ්ගහකරණත්ථමෙව හි මයා පාරමියො පූරිතා”ති තිණසන්ථාරකං පඤ්ඤපෙත්වාව අගමාසි।
bod:<b>සමණසෙය්යානුරූපං මඤ්ඤෙ</b>ති ඉමං තිණසන්ථාරකං “සමණස්ස අනුච්ඡවිකා සෙය්යා”ති මඤ්ඤාමි। න ච අසඤ්ඤතසමණස්ස නිවුත්ථට්ඨානමෙතං। තථාහෙත්ථ හත්ථෙන ආකඩ්ඪිතට්ඨානං වා පාදෙන ආකඩ්ඪිතට්ඨානං වා සීසෙන පහටට්ඨානං වා න පඤ්ඤායති, අනාකුලො අනාකිණ්ණො අභින්නො <pb P=3.211/> ඡෙකෙන චිත්තකාරෙන තූලිකාය පරිච්ඡින්දිත්වා පඤ්ඤත්තො විය। සඤ්ඤතසමණස්ස වසිතට්ඨානං, කස්ස භො වසිතට්ඨානන්ති පුච්ඡති। <b>භූනහුනො</b>ති හතවඩ්ඪිනො මරියාදකාරකස්ස। කස්මා එවමාහ? ඡසු ද්වාරෙසු වඩ්ඪිපඤ්ඤාපනලද්ධිකත්තා। අයඤ්හි තස්ස ලද්ධි – චක්ඛු බ්රූහෙතබ්බං වඩ්ඪෙතබ්බං, අදිට්ඨං දක්ඛිතබ්බං, දිට්ඨං සමතික්කමිතබ්බං। සොතං බ්රූහෙතබ්බං වඩ්ඪෙතබ්බං, අසුතං <pb V=3.152/> සොතබ්බං, සුතං සමතික්කමිතබ්බං। ඝානං බ්රූහෙතබ්බං වඩ්ඪෙතබ්බං, අඝායිතං ඝායිතබ්බං, ඝායිතං සමතික්කමිතබ්බං। ජිව්හා බ්රූහෙතබ්බා වඩ්ඪෙතබ්බා, අස්සායිතං සායිතබ්බං, සායිතං සමතික්කමිතබ්බං। කායො බ්රූහෙතබ්බො වඩ්ඪෙතබ්බො, අඵුට්ඨං ඵුසිතබ්බං, ඵුට්ඨං සමතික්කමිතබ්බං। මනො බ්රූහෙතබ්බො වඩ්ඪෙතබ්බො, අවිඤ්ඤාතං විජානිතබ්බං, විඤ්ඤාතං සමතික්කමිතබ්බං। එවං සො ඡසු ද්වාරෙසු වඩ්ඪිං පඤ්ඤපෙති। භගවා පන –
gax:“චක්ඛුනා සංවරො සාධු, සාධු සොතෙන සංවරො।
gae:ඝානෙන සංවරො සාධු, සාධු ජිව්හාය සංවරො॥
gax:කායෙන සංවරො සාධු, සාධු වාචාය සංවරො।
gax:මනසා සංවරො සාධු, සාධු සබ්බත්ථ සංවරො।
gae:සබ්බත්ථ සංවුතො භික්ඛු, සබ්බදුක්ඛා පමුච්චතී”ති॥ (ධ॰ ප॰ 360-361) –
uni:ඡසු <pb M=3.148/> ද්වාරෙසු සංවරං පඤ්ඤපෙති। තස්මා සො “වඩ්ඪිහතො සමණො ගොතමො මරියාදකාරකො”ති මඤ්ඤමානො “භූනහුනො”ති ආහ।
bod:<b>අරියෙ ඤායෙ ධම්මෙ කුසලෙ</b>ති පරිසුද්ධෙ කාරණධම්මෙ අනවජ්ජෙ। ඉමිනා කිං දස්සෙති? එවරූපස්ස නාම උග්ගතස්ස පඤ්ඤාතස්ස යසස්සිනො උපරි වාචං භාසමානෙන වීමංසිත්වා උපධාරෙත්වා මුඛෙ ආරක්ඛං ඨපෙත්වා භාසිතබ්බො <pb P=3.212/> හොති। තස්මා මා සහසා අභාසි, මුඛෙ ආරක්ඛං ඨපෙහීති දස්සෙති। <b>එවඤ්හි නො සුත්තෙ ඔචරතී</b>ති යස්මා අම්හාකං සුත්තෙ එවං ආගච්ඡති, න මයං මුඛාරුළ්හිච්ඡාමත්තං වදාම, සුත්තෙ ච නාම ආගතං වදමානා කස්ස භායෙය්යාම, තස්මා සම්මුඛාපි නං වදෙය්යාමාති අත්ථො। <b>අප්පොස්සුක්කො</b>ති මම රක්ඛනත්ථාය අනුස්සුක්කො අවාවටො හුත්වාති අත්ථො। <b>වුත්තොව නං වදෙය්යා</b>ති මයා වුත්තොව හුත්වා අපුච්ඡිතොව කථං සමුට්ඨාපෙත්වා අම්බජම්බූආදීනි ගහෙත්වා විය අපූරයමානො මයා කථිතනියාමෙන භවං භාරද්වාජො වදෙය්ය, වදස්සූති අත්ථො।
bod:208:<b>අස්සොසි</b> <pb V=3.153/> <b>ඛො</b>ති සත්ථා ආලොකං වඩ්ඪෙත්වා දිබ්බචක්ඛුනා මාගණ්ඩියං තත්ථ ආගතං අද්දස, ද්වින්නං ජනානං භාසමානානං දිබ්බසොතෙන සද්දම්පි අස්සොසි। <b>පටිසල්ලානා වුට්ඨිතො</b>ති ඵලසමාපත්තියා වුට්ඨිතො। <b>සංවිග්ගො</b>ති පීතිසංවෙගෙන සංවිග්ගො චලිතො කම්පිතො। තස්ස කිර එතදහොසි – “නෙව මාගණ්ඩියෙන සමණස්ස ගොතමස්ස ආරොචිතං, න මයා। අම්හෙ මුඤ්චිත්වා අඤ්ඤො එත්ථ තතියොපි නත්ථි, සුතො භවිස්සති අම්හාකං සද්දො තිඛිණසොතෙන පුරිසෙනා”ති। අථස්ස අබ්භන්තරෙ පීති උප්පජ්ජිත්වා නවනවුතිලොමකූපසහස්සානි උද්ධග්ගානි අකාසි। තෙන වුත්තං “සංවිග්ගො ලොමහට්ඨජාතො”ති। <b>අථ</b> <pb P=3.213/> <b>ඛො මාගණ්ඩියො පරිබ්බාජකො</b>ති පරිබ්බාජකස්ස පභින්නමුඛං විය බීජං පරිපාකගතං ඤාණං, තස්මා සන්නිසීදිතුං අසක්කොන්තො ආහිණ්ඩමානො පුන සත්ථු සන්තිකං ආගන්ත්වා එකමන්තං නිසීදි। තං දස්සෙතුං “අථ ඛො මාගණ්ඩියො”තිආදි වුත්තං।
bod:209:සත්ථා – “එවං කිර ත්වං, මාගණ්ඩිය, මං අවචා”ති අවත්වාව <b>චක්ඛුං ඛො, මාගණ්ඩියා</b>ති පරිබ්බාජකස්ස ධම්මදෙසනං ආරභි। තත්ථ වසනට්ඨානට්ඨෙන <pb M=3.149/> රූපං චක්ඛුස්ස ආරාමොති චක්ඛු <b>රූපාරාමං</b>। රූපෙ රතන්ති <b>රූපරතං</b>। රූපෙන චක්ඛු ආමොදිතං පමොදිතන්ති <b>රූපසමුදිතං। දන්ත</b>න්ති නිබ්බිසෙවනං। <b>ගුත්ත</b>න්ති ගොපිතං। <b>රක්ඛිත</b>න්ති ඨපිතරක්ඛං। <b>සංවුත</b>න්ති පිහිතං। <b>සංවරායා</b>ති පිධානත්ථාය।
bod:210:<b>පරිචාරිතපුබ්බො</b>ති අභිරමිතපුබ්බො। <b>රූපපරිළාහ</b>න්ති රූපං ආරබ්භ උප්පජ්ජනපරිළාහං। <b>ඉමස්ස පන තෙ, මාගණ්ඩිය, කිමස්ස වචනීය</b>න්ති ඉමස්ස රූපං පරිග්ගණ්හිත්වා අරහත්තප්පත්තස්ස ඛීණාසවස්ස තයා කිං වචනං වත්තබ්බං අස්ස, වුඩ්ඪිහතො මරියාදකාරකොති ඉදං වත්තබ්බං, න වත්තබ්බන්ති පුච්ඡති। <b>න කිඤ්චි, භො ගොතමා</b>ති, භො ගොතම, කිඤ්චි වත්තබ්බං නත්ථි। සෙසද්වාරෙසුපි එසෙව නයො।
bod:211:ඉදානි යස්මා තයා පඤ්චක්ඛන්ධෙ පරිග්ගහෙත්වා අරහත්තප්පත්තස්ස ඛීණාසවස්ස කිඤ්චි වත්තබ්බං නත්ථි, අහඤ්ච පඤ්චක්ඛන්ධෙ පරිග්ගහෙත්වා <pb P=3.214/> සබ්බඤ්ඤුතං පත්තො, තස්මා අහම්පි තෙ න කිඤ්චි වත්තබ්බොති දස්සෙතුං <b>අහං ඛො පනා</b>තිආදිමාහ। <b>තස්ස මය්හං මාගණ්ඩියා</b>ති ගිහිකාලෙ අත්තනො සම්පත්තිං දස්සෙන්තො ආහ। තත්ථ <b>වස්සිකො</b>තිආදීසු යත්ථ සුඛං හොති වස්සකාලෙ <pb V=3.154/> වසිතුං, අයං වස්සිකො। ඉතරෙසුපි එසෙව නයො। අයං පනෙත්ථ වචනත්ථො – වස්සං වාසො වස්සං, වස්සං අරහතීති <b>වස්සිකො</b>। ඉතරෙසුපි එසෙව නයො।
bod:තත්ථ වස්සිකො පාසාදො නාතිඋච්චො හොති නාතිනීචො, ද්වාරවාතපානානිපිස්ස නාතිතනූනි නාතිබහූනි, භූමත්ථරණපච්චත්ථරණඛජ්ජභොජ්ජානිපෙත්ථ මිස්සකානෙව වට්ටන්ති। හෙමන්තිකෙ ථම්භාපි භිත්තියොපි නීචා හොන්ති, ද්වාරවාතපානානි තනුකානි සුඛුමච්ඡිද්දානි। උණ්හපවෙසනත්ථාය භිත්තිනියූහානි නීහරීයන්ති। භූමත්ථරණපච්චත්ථරණනිවාසනපාරුපනානි පනෙත්ථ උණ්හවීරියානි කම්බලාදීනි වට්ටන්ති। ඛජ්ජභොජ්ජං සිනිද්ධං කටුකසන්නිස්සිතඤ්ච। ගිම්හිකෙ ථම්භාපි භිත්තියොපි උච්චා හොන්ති। ද්වාරවාතපානානි පනෙත්ථ බහූනි විපුලජාලානි භවන්ති। භූමත්ථරණාදීනි දුකූලමයානි වට්ටන්ති, ඛජ්ජභොජ්ජානි මධුරරසසීතවීරියානි। වාතපානසමීපෙසු චෙත්ථ නව චාටියො ඨපෙත්වා උදකස්ස පූරෙත්වා නීලුප්පලාදීහි සඤ්ඡාදෙන්ති। තෙසු තෙසු පදෙසෙසු උදකයන්තානි <pb M=3.150/> කරොන්ති, යෙහි දෙවෙ වස්සන්තෙ විය උදකධාරා නික්ඛමන්ති।
bod:බොධිසත්තස්ස පන අට්ඨසතසුවණ්ණඝටෙ ච රජතඝටෙ ච ගන්ධොදකස්ස පූරෙත්වා නීලුප්පලගච්ඡකෙ කත්වා සයනං පරිවාරෙත්වා ඨපයිංසු। මහන්තෙසු ලොහකටාහෙසු <pb P=3.215/> ගන්ධකලලං පූරෙත්වා නීලුප්පලපදුමපුණ්ඩරීකානි රොපෙත්වා උතුග්ගහණත්ථාය තත්ථ තත්ථ ඨපෙසුං। සූරියරස්මීහි පුප්ඵානි පුප්ඵන්ති। නානාවිධා භමරගණා පාසාදං පවිසිත්වා පුප්ඵෙසු රසං ගණ්හන්තා විචරන්ති। පාසාදො අතිසුගන්ධො හොති। යමකභිත්තියා අන්තරෙ ලොහනාළිං ඨපෙත්වා නවභූමිකපාසාදස්ස උපරි ආකාසඞ්ගණෙ රතනමණ්ඩපමත්ථකෙ සුඛුමච්ඡිද්දකං ජාලං බද්ධං අහොසි। එකස්මිං ඨානෙ සුක්ඛමහිංසචම්මං පසාරෙති। බොධිසත්තස්ස උදකකීළනවෙලාය මහිංසචම්මෙ පාසාණගුළෙ ඛිපන්ති, මෙඝථනිතසද්දො විය හොති। හෙට්ඨා යන්තං පරිවත්තෙන්ති, උදකං අභිරුහිත්වා ජාලමත්ථකෙ පතති, වස්සපතනසලිලං විය හොති। තදා බොධිසත්තො නීලපටං නිවාසෙති, නීලපටං පාරුපති, නීලපසාධනං පසාධෙති। පරිවාරාපිස්ස චත්තාලීසනාටකසහස්සානි නීලවත්ථාභරණානෙව නීලවිලෙපනානි හුත්වා මහාපුරිසං පරිවාරෙත්වා රතනමණ්ඩපං ගච්ඡන්ති। දිවසභාගං උදකකීළං කීළන්තො සීතලං උතුසුඛං අනුභොති।
bod:පාසාදස්ස චතූසු දිසාසු චත්තාරො සරා හොන්ති। දිවාකාලෙ නානාවණ්ණසකුණගණා පාචීනසරතො <pb V=3.155/> වුට්ඨාය විරවමානා පාසාදමත්ථකෙන පච්ඡිමසරං ගච්ඡන්ති। පච්ඡිමසරතො වුට්ඨාය පාචීනසරං, උත්තරසරතො දක්ඛිණසරං, දක්ඛිණසරතො උත්තරසරං ගච්ඡන්ති, අන්තරවස්සසමයො විය හොති। හෙමන්තිකපාසාදො පන පඤ්චභූමිකො අහොසි, වස්සිකපාසාදො සත්තභූමිකො।
bod:<b>නිප්පුරිසෙහී</b>ති පුරිසවිරහිතෙහි। න කෙවලඤ්චෙත්ථ තූරියානෙව නිප්පුරිසානි, සබ්බට්ඨානානිපි නිප්පුරිසානෙව <pb P=3.216/>। දොවාරිකාපි ඉත්ථියොව, න්හාපනාදිපරිකම්මකරාපි ඉත්ථියොව। රාජා කිර – “තථාරූපං ඉස්සරියසුඛසම්පත්තිං අනුභවමානස්ස පුරිසං දිස්වා පරිසඞ්කා උප්පජ්ජති, සා මෙ පුත්තස්ස <pb M=3.151/> මා අහොසී”ති සබ්බකිච්චෙසු ඉත්ථියොව ඨපෙසි। <b>තාය රතියා රමමානො</b>ති ඉදං චතුත්ථජ්ඣානිකඵලසමාපත්තිරතිං සන්ධාය වුත්තං।
bod:212:<b>ගහපති වා ගහපතිපුත්තො වා</b>ති එත්ථ යස්මා ඛත්තියානං සෙතච්ඡත්තස්මිංයෙව පත්ථනා හොති, මහා ච නෙසං පපඤ්චො, බ්රාහ්මණා මන්තෙහි අතිත්තා මන්තෙ ගවෙසන්තා විචරන්ති, ගහපතිනො පන මුද්දාගණනමත්තං උග්ගහිතකාලතො පට්ඨාය සම්පත්තිංයෙව අනුභවන්ති, තස්මා ඛත්තියබ්රාහ්මණෙ අග්ගහෙත්වා “ගහපති වා ගහපතිපුත්තො වා”ති ආහ। <b>ආවට්ටෙය්යා</b>ති මානුසකකාමහෙතු ආවට්ටො භවෙය්යාති අත්ථො। <b>අභික්කන්තතරා</b>ති විසිට්ඨතරා। <b>පණීතතරා</b>ති අතප්පකතරා। වුත්තම්පි චෙතං –
gax:“කුසග්ගෙනුදකමාදාය, සමුද්දෙ උදකං මිනෙ।
gae:එවං මානුසකා කාමා, දිබ්බකාමාන සන්තිකෙ”ති॥ (ජා॰ 2.21.389) –
uni:<b>සමධිගය්හ තිට්ඨතී</b>ති දිබ්බසුඛං ගණ්හිත්වා තතො විසිට්ඨතරා හුත්වා තිට්ඨති।
bod:ඔපම්මසංසන්දනං පනෙත්ථ එවං වෙදිතබ්බං – ගහපතිස්ස පඤ්චහි කාමගුණෙහි සමඞ්ගීභූතකාලො විය බොධිසත්තස්ස තීසු පාසාදෙසු චත්තාලීසසහස්සඉත්ථිමජ්ඣෙ මොදනකාලො, තස්ස සුචරිතං පූරෙත්වා සග්ගෙ නිබ්බත්තකාලො විය බොධිසත්තස්ස අභිනික්ඛමනං කත්වා බොධිපල්ලඞ්කෙ සබ්බඤ්ඤුතං පටිවිද්ධකාලො <pb P=3.217/>, තස්ස නන්දනවනෙ සම්පත්තිං අනුභවනකාලො විය තථාගතස්ස චතුත්ථජ්ඣානිකඵලසමාපත්තිරතියා වීතිවත්තනකාලො, තස්ස මානුසකානං පඤ්චන්නං කාමගුණානං <pb V=3.156/> අපත්ථනකාලො විය තථාගතස්ස චතුත්ථජ්ඣානිකඵලසමාපත්තිරතියා වීතිනාමෙන්තස්ස හීනජනසුඛස්ස අපත්ථනකාලොති।
bod:213:<b>සුඛී</b>ති පඨමං දුක්ඛිතො පච්ඡා සුඛිතො අස්ස। <b>සෙරී</b>ති පඨමං වෙජ්ජදුතියකො පච්ඡා සෙරී එකකො භවෙය්ය। <b>සයංවසී</b>ති පඨමං වෙජ්ජස්ස වසෙ වත්තමානො වෙජ්ජෙන නිසීදාති වුත්තෙ නිසීදි, නිපජ්ජාති වුත්තෙ නිපජ්ජි, භුඤ්ජාති වුත්තෙ භුඤ්ජි, පිවාති වුත්තෙ පිවි, පච්ඡා සයංවසී ජාතො। <b>යෙන කාමං</b> <pb M=3.152/> <b>ගමො</b>ති පඨමං ඉච්ඡිතිච්ඡිතට්ඨානං ගන්තුං නාලත්ථ, පච්ඡා රොගෙ වූපසන්තෙ වනදස්සන-ගිරිදස්සන-පබ්බතදස්සනාදීසුපි යෙනකාමං ගමො ජාතො, යත්ථ යත්ථෙව ගන්තුං ඉච්ඡති, තත්ථ තත්ථෙව ගච්ඡෙය්ය।
bod:එත්ථාපි ඉදං ඔපම්මසංසන්දනං – පුරිසස්ස කුට්ඨිකාලො විය හි බොධිසත්තස්ස අගාරමජ්ඣෙ වසනකාලො, අඞ්ගාරකපල්ලං විය එකං කාමවත්ථු, ද්වෙ කපල්ලානි විය ද්වෙ වත්ථූනි, සක්කස්ස පන දෙවරඤ්ඤො අඩ්ඪතෙය්යකොටියානි අඞ්ගාරකපල්ලානි විය අඩ්ඪතියනාටකකොටියො, නඛෙහි වණමුඛානි තච්ඡෙත්වා අඞ්ගාරකපල්ලෙ පරිතාපනං විය වත්ථුපටිසෙවනං, භෙසජ්ජං ආගම්ම අරොගකාලො විය කාමෙසු ආදීනවං නෙක්ඛම්මෙ ච ආනිසංසං දිස්වා නික්ඛම්ම බුද්ධභූතකාලෙ චතුත්ථජ්ඣානිකඵලසමාපත්තිරතියා වීතිවත්තනකාලො, අඤ්ඤං කුට්ඨිපුරිසං දිස්වා අපත්ථනකාලො විය තාය රතියා වීතිනාමෙන්තස්ස හීනජනරතියා අපත්ථනකාලොති।
bod:214:<b>උපහතින්ද්රියො</b>ති <pb P=3.218/> කිමිරකුට්ඨෙන නාම උපහතකායප්පසාදො। <b>උපහතින්ද්රියා</b>ති උපහතපඤ්ඤින්ද්රියා। තෙ යථා සො උපහතකායින්ද්රියො කුට්ඨී දුක්ඛසම්ඵස්සස්මිංයෙව අග්ගිස්මිං සුඛමිති විපරීතසඤ්ඤං පච්චලත්ථ, එවං පඤ්ඤින්ද්රියස්ස උපහතත්තා දුක්ඛසම්ඵස්සෙස්වෙව කාමෙසු සුඛමිති විපරීතසඤ්ඤං පච්චලත්ථුං।
bod:215:<b>අසුචිතරානි චෙවා</b>තිආදීසු පකතියාව තානි අසුචීනි ච දුග්ගන්ධානි ච පූතීනි ච, ඉදානි පන අසුචිතරානි චෙව දුග්ගන්ධතරානි ච පූතිතරානි ච හොන්ති। <b>කාචී</b>ති තස්ස හි පරිතාපෙන්තස්ස ච කණ්ඩූවන්තස්ස ච පාණකා අන්තො පවිසන්ති, දුට්ඨලොහිතදුට්ඨපුබ්බා පග්ඝරන්ති। එවමස්ස කාචි අස්සාදමත්තා හොති।
bod:<b>ආරොග්යපරමා</b>ති <pb V=3.157/> ගාථාය යෙ කෙචි ධනලාභා වා යසලාභා වා පුත්තලාභා වා අත්ථි, ආරොග්යං තෙසං පරමං උත්තමං, නත්ථි තතො උත්තරිතරො ලාභොති, ආරොග්යපරමා ලාභා। යංකිඤ්චි ඣානසුඛං වා මග්ගසුඛං වා ඵලසුඛං වා අත්ථි, නිබ්බානං තත්ථ පරමං, නත්ථි තතො උත්තරිතරං සුඛන්ති නිබ්බානං පරමං සුඛං। <b>අට්ඨඞ්ගිකො මග්ගාන</b>න්ති පුබ්බභාගමග්ගානං පුබ්බභාගගමනෙනෙව අමතගාමීනං අට්ඨඞ්ගිකො ඛෙමො, නත්ථි තතො ඛෙමතරො <pb M=3.153/> අඤ්ඤො මග්ගො। අථ වා <b>ඛෙමං අමතගාමින</b>න්ති එත්ථ ඛෙමන්තිපි අමතන්තිපි නිබ්බානස්සෙව නාමං। යාවතා පුථුසමණබ්රාහ්මණා පරප්පවාදා ඛෙමගාමිනො ච අමතගාමිනො චාති ලද්ධිවසෙන ගහිතා, සබ්බෙසං තෙසං ඛෙමඅමතගාමීනං මග්ගානං අට්ඨඞ්ගිකො පරමො උත්තමොති අයමෙත්ථ අත්ථො।
bod:216:<b>ආචරියපාචරියාන</b>න්ති ආචරියානඤ්චෙව ආචරියාචරියානඤ්ච। <b>සමෙතී</b>ති <pb P=3.219/> එකනාළියා මිතං විය එකතුලාය තුලිතං විය සදිසං හොති නින්නානාකරණං। <b>අනොමජ්ජතී</b>ති පාණිං හෙට්ඨා ඔතාරෙන්තො මජ්ජති – “ඉදං තං, භො ගොතම, ආරොග්යං, ඉදං තං නිබ්බාන”න්ති කාලෙන සීසං කාලෙන උරං පරිමජ්ජන්තො එවමාහ।
bod:217:<b>ඡෙක</b>න්ති සම්පන්නං। <b>සාහුළිචීරෙනා</b>ති කාළකෙහි එළකලොමෙහි කතථූලචීරෙන। සඞ්කාරචොළකෙනාතිපි වදන්ති। <b>වාචං නිච්ඡාරෙය්යා</b>ති කාලෙන දසාය කාලෙන අන්තෙ කාලෙන මජ්ඣෙ පරිමජ්ජන්තො නිච්ඡාරෙය්ය, වදෙය්යාති අත්ථො। <b>පුබ්බකෙහෙසා</b>ති පුබ්බකෙහි එසා। විපස්සීපි හි භගවා…පෙ॰… කස්සපොපි භගවා චතුපරිසමජ්ඣෙ නිසින්නො ඉමං ගාථං අභාසි, “අත්ථනිස්සිතගාථා”ති මහාජනො උග්ගණ්හි। සත්ථරි පරිනිබ්බුතෙ අපරභාගෙ පරිබ්බාජකානං අන්තරං පවිට්ඨා। තෙ පොත්ථකගතං කත්වා පදද්වයමෙව රක්ඛිතුං සක්ඛිංසු। තෙනාහ – <b>සා එතරහි අනුපුබ්බෙන පුථුජ්ජනගාථා</b>ති।
bod:218:රොගොව භූතොති <b>රොගභූතො</b>। සෙසපදෙසුපි එසෙව නයො। <b>අරියං චක්ඛු</b>න්ති පරිසුද්ධං විපස්සනාඤාණඤ්චෙව මග්ගඤාණඤ්ච। <b>පහොතී</b>ති සමත්ථො। <b>භෙසජ්ජං කරෙය්යා</b>ති උද්ධංවිරෙචනං අධොවිරෙචනං අඤ්ජනඤ්චාති භෙසජ්ජං කරෙය්ය।
bod:219:<b>න චක්ඛූනි උප්පාදෙය්යා</b>ති යස්ස හි අන්තරා පිත්තසෙම්හාදිපලිවෙඨෙන <pb P=3.220/> චක්ඛුපසාදො <pb V=3.158/> උපහතො හොති, සො ඡෙකං වෙජ්ජං ආගම්ම සප්පායභෙසජ්ජං සෙවන්තො චක්ඛූනි උප්පාදෙති නාම। ජච්චන්ධස්ස පන <pb M=3.154/> මාතුකුච්ඡියංයෙව විනට්ඨානි, තස්මා සො න ලභති। තෙන වුත්තං “න චක්ඛූනි උප්පාදෙය්යා”ති।
bod:220:දුතියවාරෙ <b>ජච්චන්ධො</b>ති ජාතකාලතො පට්ඨාය පිත්තාදිපලිවෙඨෙන අන්ධො। <b>අමුස්මි</b>න්ති තස්මිං පුබ්බෙ වුත්තෙ। <b>අමිත්තතොපි දහෙය්යා</b>ති අමිත්තො මෙ අයන්ති එවං අමිත්තතො ඨපෙය්ය। දුතියපදෙපි එසෙව නයො। <b>ඉමිනා චිත්තෙනා</b>ති වට්ටෙ අනුගතචිත්තෙන। <b>තස්ස මෙ උපාදානපච්චයා</b>ති එකසන්ධි ද්විසඞ්ඛෙපො පච්චයාකාරො කථිතො, වට්ටං විභාවිතං।
bod:221:<b>ධම්මානුධම්ම</b>න්ති ධම්මස්ස අනුධම්මං අනුච්ඡවිකං පටිපදං। <b>ඉමෙ රොගා ගණ්ඩා සල්ලා</b>ති පඤ්චක්ඛන්ධෙ දස්සෙති। <b>උපාදානනිරොධා</b>ති විවට්ටං දස්සෙන්තො ආහ। සෙසං සබ්බත්ථ උත්තානමෙවාති।
cen:පපඤ්චසූදනියා මජ්ඣිමනිකායට්ඨකථාය
cen:මාගණ්ඩියසුත්තවණ්ණනා නිට්ඨිතා।
sub:6:සන්දකසුත්තවණ්ණනා
bod:223:<b>එවං</b> <pb V=3.159/> <b>මෙ සුත</b>න්ති සන්දකසුත්තං। තත්ථ <b>පිලක්ඛගුහාය</b>න්ති තස්සා ගුහාය ද්වාරෙ පිලක්ඛරුක්ඛො අහොසි, තස්මා පිලක්ඛගුහාත්වෙව සඞ්ඛං ගතා। <b>පටිසල්ලානා වුට්ඨිතො</b>ති විවෙකතො වුට්ඨිතො। <b>දෙවකතසොබ්භො</b>ති වස්සොදකෙනෙව තින්නට්ඨානෙ ජාතො මහාඋදකරහදො। <b>ගුහාදස්සනායා</b>ති එත්ථ <b>ගුහා</b>ති පංසුගුහා। සා උන්නමෙ <pb P=3.221/> උදකමුත්තට්ඨානෙ අහොසි, එකතො උමඞ්ගං කත්වා ඛාණුකෙ ච පංසුඤ්ච නීහරිත්වා අන්තො ථම්භෙ උස්සාපෙත්වා මත්ථකෙ පදරච්ඡන්නගෙහසඞ්ඛෙපෙන කතා, තත්ථ තෙ පරිබ්බාජකා වසන්ති। සා වස්සානෙ උදකපුණ්ණා තිට්ඨති, නිදාඝෙ තත්ථ වසන්ති। තං සන්ධාය “ගුහාදස්සනායා”ති ආහ। විහාරදස්සනත්ථඤ්හි අනමතග්ගියං පච්චවෙක්ඛිත්වා සමුද්දපබ්බතදස්සනත්ථං වාපි ගන්තුං වට්ටතීති।
bod:<b>උන්නාදිනියා</b>ති <pb M=3.155/> උච්චං නදමානාය। එවං නදමානාය චස්සා උද්ධඞ්ගමනවසෙන උච්චො, දිසාසු පත්ථටවසෙන මහාසද්දොති උච්චාසද්දමහාසද්දො, තාය <b>උච්චාසද්දමහාසද්දාය</b>। තෙසං පරිබ්බාජකානං පාතොව උට්ඨාය කත්තබ්බං නාම චෙතියවත්තං වා බොධිවත්තං වා ආචරියුපජ්ඣායවත්තං වා යොනිසොමනසිකාරො වා නත්ථි। තෙන තෙ පාතොව උට්ඨාය බාලාතපෙ නිසින්නා, සායං වා කථාය ඵාසුකත්ථාය සන්නිපතිතා “ඉමස්ස හත්ථො සොභණො ඉමස්ස පාදො”ති එවං අඤ්ඤමඤ්ඤස්ස හත්ථපාදාදීනි වා ආරබ්භ ඉත්ථිපුරිසදාරකදාරිකාවණ්ණෙ වා අඤ්ඤං වා කාමස්සාදභවස්සාදාදිවත්ථුං ආරබ්භ කථං පට්ඨපෙත්වා අනුපුබ්බෙන රාජකථාදිඅනෙකවිධං තිරච්ඡානකථං කථෙන්ති। සා හි අනිය්යානිකත්තා සග්ගමොක්ඛමග්ගානං තිරච්ඡානභූතා කථාති <b>තිරච්ඡානකථා</b>। තත්ථ රාජානං ආරබ්භ “මහාසම්මතො මන්ධාතා ධම්මාසොකො එවංමහානුභාවො”තිආදිනා නයෙන පවත්තා කථා <b>රාජකථා</b>। එස නයො <b>චොරකථාදීසු</b>।
bod:තෙසු “අසුකො රාජා අභිරූපො දස්සනීයො”තිආදිනා <pb P=3.222/> නයෙන ගෙහස්සිතකථාව තිරච්ඡානකථා හොති। “සොපි නාම එවං මහානුභාවො ඛයං ගතො”ති එවං පවත්තා පන කම්මට්ඨානභාවෙ තිට්ඨති। චොරෙසුපි “මූලදෙවො එවංමහානුභාවො, මෙඝමාලො එවංමහානුභාවො”ති තෙසං <pb V=3.160/> කම්මං පටිච්ච අහො සූරාති ගෙහස්සිතකථාව තිරච්ඡානකථා। යුද්ධෙපි භාරතයුද්ධාදීසු “අසුකෙන අසුකො එවං මාරිතො එවං විද්ධො”ති කාමස්සාදවසෙනෙව කථා තිරච්ඡානකථා। “තෙපි නාම ඛයං ගතා”ති එවං පවත්තා පන සබ්බත්ථ කථා කම්මට්ඨානමෙව හොති। අපිච අන්නාදීසු “එවං වණ්ණවන්තං ගන්ධවන්තං රසවන්තං ඵස්සසම්පන්නං ඛාදිම්හ භුඤ්ජිම්හ පිවිම්හ පරිභුඤ්ජිම්හා”ති කාමස්සාදවසෙන කථෙතුං න වට්ටති, සාත්ථකං පන කත්වා – “පුබ්බෙ එවං වණ්ණාදිසම්පන්නං අන්නං පානං වත්ථං සයනං මාලං ගන්ධං සීලවන්තානං අදම්හ, චෙතියෙ පූජං අකරිම්හා”ති කථෙතුං වට්ටති।
bod:<b>ඤාතිකථාදීසුපි</b> “අම්හාකං ඤාතකා සූරා සමත්ථා”ති වා “පුබ්බෙ මයං එවං විචිත්රෙහි යානෙහි චරිම්හා”ති වා අස්සාදවසෙන වත්තුං න වට්ටති, සාත්ථකං පන කත්වා “තෙපි නො ඤාතකා ඛයං ගතා”ති වා “පුබ්බෙ මයං එවරූපා උපාහනා සඞ්ඝස්ස අදම්හා”ති වා කථෙතබ්බා। <b>ගාමකථාපි</b> සුනිවිට්ඨදුන්නිවිට්ඨසුභික්ඛදුබ්භික්ඛාදිවසෙන වා “අසුකගාමවාසිනො සූරා සමත්ථා”ති වා එවං අස්සාදවසෙන න වට්ටති, සාත්ථකං පන කත්වා සද්ධා පසන්නාති <pb M=3.156/> වා ඛයවයං ගතාති වා වත්තුං වට්ටති। <b>නිගමනගරජනපදකථාසුපි</b> එසෙව නයො। <b>ඉත්ථිකථාපි</b> වණ්ණසණ්ඨානාදීනි පටිච්ච අස්සාදවසෙන න වට්ටති, සද්ධා පසන්නා ඛයං ගතාති එවමෙව වට්ටති। <b>සූරකථාපි</b> <pb P=3.223/> නන්දිමිත්තො නාම යොධො සූරො අහොසීති අස්සාදවසෙනෙව න වට්ටති, සද්ධො පසන්නො අහොසි ඛයං ගතොති එවමෙව වට්ටති। <b>විසිඛාකථාපි</b> අසුකා විසිඛා සුනිවිට්ඨා දුන්නිවිට්ඨා සූරා සමත්ථාති අස්සාදවසෙනෙව න වට්ටති, සද්ධා පසන්නා ඛයං ගතා ඉච්චෙවං වට්ටති।
bod:<b>කුම්භට්ඨානකථා</b>ති කුම්භට්ඨානඋදකතිත්ථකථා වා වුච්චති කුම්භදාසිකථා වා। සාපි “පාසාදිකා නච්චිතුං ගායිතුං ඡෙකා”ති අස්සාදවසෙන න වට්ටති, සද්ධා පසන්නාතිආදිනා නයෙනෙව වට්ටති। <b>පුබ්බපෙතකථා</b>ති අතීතඤාතිකථා। තත්ථ වත්තමානඤාතිකථාසදිසොව විනිච්ඡයො।
bod:<b>නානත්තකථා</b>ති පුරිමපච්ඡිමකථාවිමුත්තා අවසෙසා නානාසභාවා නිරත්ථකකථා। <b>ලොකක්ඛායිකා</b>ති <pb V=3.161/> අයං ලොකො කෙන නිම්මිතො, අසුකෙන නාම නිම්මිතො, කාකා සෙතා අට්ඨීනං සෙතත්තා, බකා රත්තා ලොහිතස්ස රත්තත්තාති එවමාදිකා ලොකායතවිතණ්ඩසල්ලාපකථා।
bod:<b>සමුද්දක්ඛායිකා</b> නාම කස්මා සමුද්දො සාගරො, සාගරදෙවෙන ඛණිතත්තා සාගරො, ඛතො මෙති හත්ථමුද්දාය නිවෙදිතත්තා සමුද්දොති එවමාදිකා නිරත්ථකා සමුද්දක්ඛායිකකථා। ඉති භවො, ඉති අභවොති යං වා තං වා නිරත්ථකකාරණං වත්වා පවත්තිතකථා <b>ඉතිභවාභවකථා</b>। එත්ථ ච භවොති සස්සතං, අභවොති උච්ඡෙදං। භවොති වඩ්ඪි, අභවොති <pb P=3.224/> හානි। භවොති කාමසුඛං, අභවොති අත්තකිලමථො। ඉති ඉමාය ඡබ්බිධාය ඉතිභවාභවකථාය සද්ධිං බාත්තිංසතිරච්ඡානකථා නාම හොති। එවරූපිං තිරච්ඡානකථං කථෙන්තියා නිසින්නො හොති।
bod:තතො සන්දකො පරිබ්බාජකො තෙ පරිබ්බාජකෙ ඔලොකෙත්වා – “ඉමෙ පරිබ්බාජකා අතිවිය අඤ්ඤමඤ්ඤං අගාරවා අප්පතිස්සා, මයඤ්ච සමණස්ස <pb M=3.157/> ගොතමස්ස පාතුභාවතො පට්ඨාය සූරියුග්ගමනෙ ඛජ්ජොපනකූපමා ජාතා, ලාභසක්කාරොපි නො පරිහීනො। සචෙ පන ඉමං ඨානං සමණො ගොතමො ගොතමසාවකො වා ගිහිඋපට්ඨාකොපි වාස්ස ආගච්ඡෙය්ය, අතිවිය ලජ්ජනීයං භවිස්සති। පරිසදොසො ඛො පන පරිසජෙට්ඨකස්සෙව උපරි ආරොහතී”ති ඉතො චිතො ච විලොකෙන්තො ථෙරං අද්දස। තෙන වුත්තං <b>අද්දසා ඛො සන්දකො පරිබ්බාජකො…පෙ॰… තුණ්හී අහෙසු</b>න්ති।
bod:තත්ථ <b>සණ්ඨපෙසී</b>ති සික්ඛාපෙසි, වජ්ජමස්සා පටිච්ඡාදෙසි। යථා සුට්ඨපිතා හොති, තථා නං ඨපෙසි। යථා නාම පරිසමජ්ඣං පවිසන්තො පුරිසො වජ්ජපටිච්ඡාදනත්ථං නිවාසනං සණ්ඨපෙති, පාරුපනං සණ්ඨපෙති, රජොකිණ්ණට්ඨානං පුඤ්ඡති, එවමස්සා වජ්ජපටිච්ඡාදනත්ථං “අප්පසද්දා භොන්තො”ති සික්ඛාපෙන්තො යථා සුට්ඨපිතා හොති, තථා නං ඨපෙසීති අත්ථො। <b>අප්පසද්දකාමා</b>ති අප්පසද්දං ඉච්ඡන්ති, එකකා නිසීදන්ති, එකකා තිට්ඨන්ති, න ගණසඞ්ගණිකාය යාපෙන්ති। <b>අප්පසද්දවිනීතා</b>ති අප්පසද්දෙන නිරවෙන බුද්ධෙන විනීතා। <b>අප්පසද්දස්ස</b> <pb P=3.225/> <b>වණ්ණවාදිනො</b>ති යං ඨානං අප්පසද්දං නිස්සද්දං। තස්ස වණ්ණවාදිනො। <b>උපසඞ්කමිතබ්බං මඤ්ඤෙය්යා</b>ති ඉධාගන්තබ්බං මඤ්ඤෙය්ය।
bod:කස්මා පනෙස ථෙරස්ස උපසඞ්කමනං පච්චාසීසතීති। අත්තනො වුද්ධිං පත්ථයමානො। පරිබ්බාජකා <pb V=3.162/> කිර බුද්ධෙසු වා බුද්ධසාවකෙසු වා අත්තනො සන්තිකං ආගතෙසු – “අජ්ජ අම්හාකං සන්තිකං සමණො ගොතමො ආගතො, සාරිපුත්තො ආගතො, න ඛො පනෙතෙ යස්ස වා තස්ස වා සන්තිකං ගච්ඡන්ති, පස්සථ අම්හාකං උත්තමභාව”න්ති අත්තනො උපට්ඨාකානං සන්තිකෙ අත්තානං උක්ඛිපන්ති උච්චෙ ඨානෙ ඨපෙන්ති। භගවතොපි උපට්ඨාකෙ ගණ්හිතුං වායමන්ති। තෙ කිර භගවතො උපට්ඨාකෙ දිස්වා එවං වදන්ති – “තුම්හාකං සත්ථා භවං ගොතමොපි ගොතමස්ස සාවකාපි අම්හාකං සන්තිකං ආගච්ඡන්ති, මයං අඤ්ඤමඤ්ඤං සමග්ගා। තුම්හෙ පන අම්හෙ අක්ඛීහි පස්සිතුං න ඉච්ඡථ, සාමීචිකම්මං න කරොථ, කිං වො අම්හෙහි අපරද්ධ”න්ති। අප්පෙකච්චෙ මනුස්සා – “බුද්ධාපි එතෙසං සන්තිකං ගච්ඡන්ති, කිං අම්හාක”න්ති තතො පට්ඨාය තෙ දිස්වා නප්පමජ්ජන්ති। <b>තුණ්හී අහෙසු</b>න්ති සන්දකං පරිවාරෙත්වා නිස්සද්දා නිසීදිංසු।
bod:224:<b>ස්වාගතං භොතො ආනන්දස්සා</b>ති සුආගමනං භොතො ආනන්දස්ස। භවන්තෙ හි නො ආගතෙ ආනන්දො හොති, ගතෙ සොකොති <pb M=3.158/> දීපෙති। <b>චිරස්සං ඛො</b>ති පියසමුදාචාරවචනමෙතං। ථෙරො පන කාලෙන කාලං පරිබ්බාජකාරාමං චාරිකත්ථාය ගච්ඡතීති පුරිමගමනං ගහෙත්වා එවමාහ। එවඤ්ච පන වත්වා න මානත්ථද්ධො හුත්වා නිසීදි, අත්තනො පන ආසනා වුට්ඨාය තං ආසනං පප්ඵොටෙත්වා ථෙරං ආසනෙන නිමන්තෙන්තො <b>නිසීදතු භවං ආනන්දො, ඉදමාසනං පඤ්ඤත්ත</b>න්ති ආහ।
bod:<b>අන්තරාකථා</b> <pb P=3.226/> <b>විප්පකතා</b>ති නිසින්නානං වො ආරම්භතො පට්ඨාය යාව මමාගමනං එතස්මිං අන්තරෙ කා නාම කථා විප්පකතා, මමාගමනපච්චයා කතමා කථා පරියන්තං න ගතාති පුච්ඡති।
bod:අථ පරිබ්බාජකො “නිරත්ථකකථාව එසා නිස්සාරා වට්ටසන්නිස්සිතා, න තුම්හාකං පුරතො වත්තබ්බතං අරහතී”ති දීපෙන්තො <b>තිට්ඨතෙසා, භො</b>තිආදිමාහ। <b>නෙසා භොතො</b>ති සචෙ භවං සොතුකාමො භවිස්සති, පච්ඡාපෙසා කථා න දුල්ලභා භවිස්සති, අම්හාකං පනිමාය අත්ථො නත්ථි। භොතො පන ආගමනං ලභිත්වා අඤ්ඤදෙව සුකාරණං කථං සොතුකාමම්හාති දීපෙති। තතො ධම්මදෙසනං යාචන්තො <b>සාධු වත භවන්තං යෙ වා</b>තිආදිමාහ। තත්ථ <b>ආචරියකෙ</b>ති ආචරියසමයෙ। <b>අනස්සාසිකානී</b>ති අස්සාසවිරහිතානි। <b>සසක්ක</b>න්ති එකංසත්ථෙ නිපාතො, විඤ්ඤූ පුරිසො එකංසෙනෙව <pb V=3.163/> න වසෙය්යාති අත්ථො। <b>වසන්තො ච නාරාධෙය්යා</b>ති න සම්පාදෙය්ය, න පරිපූරෙය්යාති වුත්තං හොති। <b>ඤායං ධම්මං කුසල</b>න්ති කාරණභූතං අනවජ්ජට්ඨෙන කුසලං ධම්මං।
bod:225:<b>ඉධා</b>ති ඉමස්මිං ලොකෙ। <b>නත්ථි දින්න</b>න්තිආදීනි සාලෙය්යකසුත්තෙ (ම॰ නි॰ 1.440) වුත්තානි। <b>චාතුමහාභූතිකො</b>ති චතුමහාභූතමයො। <b>පථවී පථවීකාය</b>න්ති අජ්ඣත්තිකා පථවීධාතු බාහිරපථවීධාතුං। <b>අනුපෙතී</b>ති <pb P=3.227/> අනුයාති। <b>අනුපගච්ඡතී</b>ති තස්සෙව වෙවචනං, අනුගච්ඡතීතිපි අත්ථො, උභයෙනාපි උපෙති උපගච්ඡතීති දස්සෙති। ආපාදීසුපි එසෙව නයො। <b>ඉන්ද්රියානී</b>ති මනච්ඡට්ඨානි ඉන්ද්රියානි ආකාසං පක්ඛන්දන්ති। <b>ආසන්දිපඤ්චමා</b>ති නිපන්නමඤ්චෙන පඤ්චමා, මඤ්චො චෙව, චත්තාරො මඤ්චපාදෙ ගහෙත්වා ඨිතා චත්තාරො පුරිසා චාති අත්ථො। <b>යාවාළාහනා</b>ති යාව සුසානා। <b>පදානී</b>ති අයං එවං සීලවා අහොසි, එවං දුස්සීලොතිආදිනා නයෙන පවත්තානි <pb M=3.159/> ගුණපදානි। සරීරමෙව වා එත්ථ පදානීති අධිප්පෙතං। <b>කාපොතකානී</b>ති කපොතකවණ්ණානි, පාරාවතපක්ඛවණ්ණානීති අත්ථො।
bod:<b>භස්සන්තා</b>ති භස්මන්තා, අයමෙව වා පාළි। <b>ආහුතියො</b>ති යං පහෙණකසක්කාරාදිභෙදං දින්නදානං, සබ්බං තං ඡාරිකාවසානමෙව හොති, න තතො පරං ඵලදායකං හුත්වා ගච්ඡතීති අත්ථො। <b>දත්තුපඤ්ඤත්ත</b>න්ති දත්තූහි බාලමනුස්සෙහි පඤ්ඤත්තං। ඉදං වුත්තං හොති – බාලෙහි අබුද්ධීහි පඤ්ඤත්තමිදං දානං, න පණ්ඩිතෙහි। බාලා දෙන්ති, පණ්ඩිතා ගණ්හන්තීති දස්සෙති। <b>අත්ථිකවාද</b>න්ති අත්ථි දින්නං දින්නඵලන්ති ඉමං අත්ථිකවාදංයෙව වදන්ති තෙසං තුච්ඡං වචනං මුසාවිලාපො। <b>බාලෙ</b> <pb P=3.228/> <b>ච පණ්ඩිතෙ චා</b>ති බාලා ච පණ්ඩිතා ච।
bod:<b>අකතෙන මෙ එත්ථ කත</b>න්ති මය්හං අකතෙනෙව සමණකම්මෙන එත්ථ එතස්ස සමයෙ කම්මං කතං නාම හොති, අවුසිතෙනෙව බ්රහ්මචරියෙන වුසිතං නාම හොති। <b>එත්ථා</b>ති එතස්මිං සමණධම්මෙ। <b>සමසමා</b>ති අතිවිය සමා, සමෙන වා ගුණෙන සමා। <b>සාමඤ්ඤං පත්තා</b>ති සමානභාවං පත්තා।
bod:226:<b>කරතො</b>තිආදීනි අපණ්ණකසුත්තෙ වුත්තානි। <b>තථා නත්ථි හෙතූ</b>තිආදීනි।
bod:228:චතුත්ථබ්රහ්මචරියවාසෙ <pb V=3.164/> <b>අකටා</b>ති අකතා। <b>අකටවිධා</b>ති අකතවිධානා, එවං කරොහීති කෙනචි කාරාපිතා න හොන්තීති අත්ථො। <b>අනිම්මිතා</b>ති ඉද්ධියාපි න නිම්මිතා। <b>අනිම්මාතා</b>ති අනිම්මාපිතා। කෙචි අනිම්මිතබ්බාති පදං වදන්ති, තං නෙව පාළියං, න අට්ඨකථායං සන්දිස්සති। <b>වඤ්ඣා</b>ති වඤ්ඣපසුවඤ්ඣතාලාදයො විය අඵලා, කස්සචි අජනකාති අත්ථො। එතෙන පථවීකායාදීනං රූපාදිජනකභාවං පටික්ඛිපති। පබ්බතකූටා විය ඨිතාති <b>කූටට්ඨා। ඊසිකට්ඨායිට්ඨිතා</b>ති මුඤ්ජෙ ඊසිකා විය ඨිතා। තත්රායමධිප්පායො – යමිදං ජායතීති වුච්චති, තං මුඤ්ජතො ඊසිකා විය විජ්ජමානමෙව නික්ඛමතීති। “එසිකට්ඨායිට්ඨිතා”තිපි <pb P=3.229/> පාඨො, සුනිඛාතො එසිකත්ථම්භො නිච්චලො තිට්ඨති, එවං ඨිතාති අත්ථො। උභයෙනපි තෙසං විනාසාභාවං දීපෙති। <b>න ඉඤ්ජන්තී</b>ති එසිකත්ථම්භො විය ඨිතත්තා න චලන්ති। <b>න විපරිණාමෙන්තී</b>ති පකතිං න ජහන්ති। <b>න අඤ්ඤමඤ්ඤං බ්යාබාධෙන්තී</b>ති අඤ්ඤමඤ්ඤං න උපහනන්ති। <b>නාල</b>න්ති න සමත්ථා।
bod:<b>පථවීකායො</b>තිආදීසු <pb M=3.160/> පථවීයෙව පථවීකායො, පථවීසමූහො වා। <b>තත්ථා</b>ති තෙසු ජීවසත්තමෙසු කායෙසු। <b>නත්ථි හන්තා වා</b>ති හන්තුං වා ඝාතෙතුං වා සොතුං වා සාවෙතුං වා ජානිතුං වා ජානාපෙතුං වා සමත්ථො නාම නත්ථීති දීපෙති। <b>සත්තන්නංත්වෙව කායාන</b>න්ති යථා මුග්ගරාසිආදීසු පහටං සත්ථං මුග්ගරාසිආදීනං අන්තරෙන පවිසති, එවං සත්තන්නං කායානං අන්තරෙන ඡිද්දෙන විවරෙන සත්ථං පවිසති। තත්ථ “අහං ඉමං ජීවිතා වොරොපෙමී”ති කෙවලං සඤ්ඤාමත්තමෙව හොතීති දස්සෙති। <b>යොනිපමුඛසතසහස්සානී</b>ති පමුඛයොනීනං <pb P=3.230/> උත්තමයොනීනං චුද්දසසතසහස්සානි අඤ්ඤානි ච සට්ඨිසතානි අඤ්ඤානි ච ඡසතානි। <b>පඤ්ච ච කම්මුනො සතානී</b>ති පඤ්ච කම්මසතානි ච, කෙවලං තක්කමත්තකෙන නිරත්ථකං දිට්ඨිං දීපෙති। <b>පඤ්ච ච කම්මානි තීණි ච කම්මානී</b>තිආදීසුපි එසෙව නයො। කෙචි පනාහු <b>පඤ්ච කම්මානී</b>ති පඤ්චින්ද්රියවසෙන භණති। <b>තීණී</b>ති කායකම්මාදිවසෙනාති। <b>කම්මෙ ච අඩ්ඪකම්මෙ චා</b>ති එත්ථ පනස්ස කායකම්මඤ්ච වචීකම්මඤ්ච කම්මන්ති ලද්ධි, මනොකම්මං උපඩ්ඪකම්මන්ති। <b>ද්වට්ඨිපටිපදා</b>ති ද්වාසට්ඨි පටිපදාති වදති। <b>ද්වට්ඨන්තරකප්පා</b>ති එකස්මිං කප්පෙ චතුසට්ඨි අන්තරකප්පා නාම හොන්ති, අයං පන අඤ්ඤෙ ද්වෙ අජානන්තො එවමාහ। <b>ඡළාභිජාතියො</b> අපණ්ණකසුත්තෙ විත්ථාරිතා।
bod:<b>අට්ඨ පුරිසභූමියො</b>ති මන්දභූමි ඛිඩ්ඩාභූමි වීමංසකභූමි උජුගතභූමි සෙක්ඛභූමි සමණභූමි <pb V=3.165/> ජිනභූමි පන්නභූමීති ඉමා අට්ඨ පුරිසභූමියොති වදති। තත්ථ ජාතදිවසතො පට්ඨාය සත්තදිවසෙ සම්බාධට්ඨානතො නික්ඛන්තත්තා සත්තා මන්දා හොන්ති මොමූහා। අයං මන්දභූමීති වදති। යෙ පන දුග්ගතිතො ආගතා හොන්ති, තෙ අභිණ්හං රොදන්ති චෙව විරවන්ති <pb P=3.231/> ච। සුගතිතො ආගතා තං අනුස්සරිත්වා අනුස්සරිත්වා හසන්ති। අයං ඛිඩ්ඩාභූමි නාම। මාතාපිතූනං හත්ථං වා පාදං වා මඤ්චං වා පීඨං වා ගහෙත්වා භූමියං පදනික්ඛිපනං වීමංසකභූමි නාම। පදසාව ගන්තුං සමත්ථකාලො උජුගතභූමි නාම। සිප්පානං සික්ඛනකාලො සෙක්ඛභූමි නාම। ඝරා නික්ඛම්ම පබ්බජනකාලො සමණභූමි නාම। ආචරියං සෙවිත්වා ජානනකාලො ජිනභූමි නාම। භික්ඛු ච පන්නකො ජිනො න කිඤ්චි ආහාති එවං අලාභිං සමණං පන්නභූමීති වදති।
bod:<b>එකූනපඤ්ඤාස</b> <pb M=3.161/> <b>ආජීවසතෙ</b>ති එකූනපඤ්ඤාස ආජීවවුත්තිසතානි। <b>පරිබ්බාජකසතෙ</b>ති පරිබ්බාජකපබ්බජ්ජසතානි। <b>නාගාවාසසතෙ</b>ති නාගමණ්ඩලසතානි। <b>වීසෙ ඉන්ද්රියසතෙ</b>ති වීස ඉන්ද්රියසතානි। <b>තිංසෙ නිරයසතෙ</b>ති තිංස නිරයසතානි। <b>රජොධාතුයො</b>ති රජඔකිරණට්ඨානානි। හත්ථපිට්ඨිපාදපිට්ඨාදීනි සන්ධාය වදති। <b>සත්ත සඤ්ඤීගබ්භා</b>ති ඔට්ඨගොණගද්රභඅජපසුමිගමහිංසෙ සන්ධාය වදති। <b>අසඤ්ඤීගබ්භා</b>ති සාලියවගොධුමමුග්ගකඞ්ගුවරකකුද්රූසකෙ සන්ධාය වදති। <b>නිගණ්ඨිගබ්භා</b>ති නිගණ්ඨිම්හි ජාතගබ්භා, උච්ඡුවෙළුනළාදයො සන්ධාය වදති। <b>සත්ත දෙවා</b>ති බහූ දෙවා, සො පන සත්තාති වදති। මානුසාපි <pb P=3.232/> අනන්තා, සො සත්තාති වදති। <b>සත්ත පිසාචා</b>ති පිසාචා මහන්තා, සත්තාති වදති।
bod:<b>සරා</b>ති මහාසරා। කණ්ණමුණ්ඩ-රථකාර-අනොතත්ත-සීහපපාතකුළිර-මුචලින්ද-කුණාලදහෙ ගහෙත්වා වදති। <b>පවුටා</b>ති ගණ්ඨිකා। <b>පපාතා</b>ති මහාපපාතා। <b>පපාතසතානී</b>ති ඛුද්දකපපාතසතානි। <b>සුපිනා</b>ති මහාසුපිනා। <b>සුපිනසතානී</b>ති ඛුද්දකසුපිනසතානි। <b>මහාකප්පිනො</b>ති මහාකප්පානං। එත්ථ එකම්හා සරා වස්සසතෙ වස්සසතෙ කුසග්ගෙන එකං උදකබින්දුං නීහරිත්වා නීහරිත්වා සත්තක්ඛත්තුං තම්හි සරෙ නිරුදකෙ කතෙ එකො මහාකප්පොති වදති। එවරූපානං මහාකප්පානං චතුරාසීතිසතසහස්සානි ඛෙපෙත්වා බාලා ච පණ්ඩිතා ච දුක්ඛස්සන්තං කරොන්තීති අයමස්ස ලද්ධි। පණ්ඩිතොපි කිර අන්තරා සුජ්ඣිතුං න සක්කොති, බාලොපි තතො උද්ධං න ගච්ඡති।
bod:<b>සීලෙනා</b>ති <pb V=3.166/> අචෙලකසීලෙන වා අඤ්ඤෙන වා යෙන කෙනචි। <b>වතෙනා</b>ති තාදිසෙන වතෙන। <b>තපෙනා</b>ති තපොකම්මෙන। අපරිපක්කං පරිපාචෙති නාම යො “අහං පණ්ඩිතො”ති අන්තරා විසුජ්ඣති। පරිපක්කං <pb P=3.233/> ඵුස්ස ඵුස්ස බ්යන්තිං කරොති නාම යො “අහං බාලො”ති වුත්තපරිමාණං කාලං අතික්කමිත්වා යාති। <b>හෙවං නත්ථී</b>ති එවං නත්ථි। තඤ්හි උභයම්පි න සක්කා කාතුන්ති දීපෙති। <b>දොණමිතෙ</b>ති දොණෙන මිතං විය। <b>සුඛදුක්ඛෙ</b>ති සුඛදුක්ඛං। <b>පරියන්තකතෙ</b>ති වුත්තපරිමාණෙන කාලෙන කතපරියන්තො। <b>නත්ථි හායනවඩ්ඪනෙ</b>ති නත්ථි හායනවඩ්ඪනානි। න සංසාරො පණ්ඩිතස්ස හායති, න බාලස්ස වඩ්ඪතීති අත්ථො। <b>උක්කංසාවකංසෙ</b>ති උක්කංසාවකංසා, හාපනවඩ්ඪනානමෙවෙතං වෙවචනං। ඉදානි තමත්ථං උපමාය සාධෙන්තො <pb M=3.162/> <b>සෙය්යථාපි නාමා</b>තිආදිමාහ। තත්ථ <b>සුත්තගුළෙ</b>ති වෙඨෙත්වා කතසුත්තගුළං। <b>නිබ්බෙඨියමානමෙව පලෙතී</b>ති පබ්බතෙ වා රුක්ඛග්ගෙ වා ඨත්වා ඛිත්තං සුත්තපමාණෙන නිබ්බෙඨියමානං ගච්ඡති, සුත්තෙ ඛීණෙ තත්ථ තිට්ඨති න ගච්ඡති। එවමෙවං වුත්තකාලතො උද්ධං න ගච්ඡතීති දස්සෙති।
bod:229:<b>කිමිද</b>න්ති කිමිදං තව අඤ්ඤාණං, කිං සබ්බඤ්ඤු නාම ත්වන්ති එවං පුට්ඨො සමානො නියතිවාදෙ පක්ඛිපන්තො <b>සුඤ්ඤං මෙ අගාර</b>න්තිආදිමාහ।
bod:230:<b>අනුස්සවිකො හොතී</b>ති අනුස්සවනිස්සිතො හොති। <b>අනුස්සවසච්චො</b>ති සවනං සච්චතො ගහෙත්වා ඨිතො। <b>පිටකසම්පදායා</b>ති වග්ගපණ්ණාසකාය පිටකගන්ථසම්පත්තියා।
bod:232:<b>මන්දො</b>ති මන්දපඤ්ඤො। <b>මොමූහො</b>ති අතිමූළ්හො। <b>වාචාවික්ඛෙපං ආපජ්ජතී</b>ති වාචාය වික්ඛෙපං ආපජ්ජති। කීදිසං? අමරාවික්ඛෙපං, අපරියන්තවික්ඛෙපන්ති අත්ථො। අථ <pb P=3.234/> වා අමරා නාම මච්ඡජාති। සා උම්මුජ්ජනනිම්මුජ්ජනාදිවසෙන උදකෙ සන්ධාවමානා ගහෙතුං න සක්කාති එවමෙව අයම්පි වාදො ඉතො චිතො ච සන්ධාවති, ගාහං න උපගච්ඡතීති අමරාවික්ඛෙපොති වුච්චති। තං අමරාවික්ඛෙපං।
bod:<b>එවන්තිපි මෙ නො</b>තිආදීසු ඉදං කුසලන්ති පුට්ඨො “එවන්තිපි මෙ නො”ති වදති, තතො කිං අකුසලන්ති වුත්තෙ “තථාතිපි මෙ නො”ති වදති, කිං උභයතො අඤ්ඤථාති වුත්තෙ “අඤ්ඤථාතිපි මෙ නො”ති වදති, තතො තිවිධෙනාපි න හොතීති තෙ ලද්ධීති වුත්තෙ “නොතිපි මෙ <pb V=3.167/> නො”ති වදති, තතො කිං නො නොති තෙ ලද්ධීති වුත්තෙ “නො නොතිපි මෙ නො”ති වික්ඛෙපමාපජ්ජති, එකස්මිම්පි පක්ඛෙ න තිට්ඨති। <b>නිබ්බිජ්ජ පක්කමතී</b>ති අත්තනොපි එස සත්ථා අවස්සයො භවිතුං න සක්කොති, මය්හං කිං සක්ඛිස්සතීති නිබ්බින්දිත්වා පක්කමති। පුරිමෙසුපි අනස්සාසිකෙසු එසෙව නයො।
bod:234:<b>සන්නිධිකාරකං කාමෙ පරිභුඤ්ජිතු</b>න්ති යථා පුබ්බෙ ගිහිභූතො සන්නිධිං කත්වා වත්ථුකාමෙ පරිභුඤ්ජති, එවං තිලතණ්ඩුලසප්පිනවනීතාදීනි සන්නිධිං කත්වා ඉදානි පරිභුඤ්ජිතුං අභබ්බොති අත්ථො। නනු ච ඛීණාසවස්ස වසනට්ඨානෙ <pb M=3.163/> තිලතණ්ඩුලාදයො පඤ්ඤායන්තීති। නො න පඤ්ඤායන්ති, න පනෙස තෙ අත්තනො අත්ථාය ඨපෙති, අඵාසුකපබ්බජිතාදීනං අත්ථාය ඨපෙති। අනාගාමිස්ස <pb P=3.235/> කථන්ති। තස්සාපි පඤ්ච කාමගුණා සබ්බසොව පහීනා, ධම්මෙන පන ලද්ධං විචාරෙත්වා පරිභුඤ්ජති।
bod:236:<b>පුත්තමතාය පුත්තා</b>ති සො කිර ඉමං ධම්මං සුත්වා ආජීවකා මතා නාමාති සඤ්ඤී හුත්වා එවමාහ। අයඤ්හෙත්ථ අත්ථො – ආජීවකා මතා නාම, තෙසං මාතා පුත්තමතා හොති, ඉති ආජීවකා පුත්තමතාය පුත්තා නාම හොන්ති। <b>සමණෙ ගොතමෙ</b>ති සමණෙ ගොතමෙ බ්රහ්මචරියවාසො අත්ථි, අඤ්ඤත්ථ නත්ථීති දීපෙති। සෙසං සබ්බත්ථ උත්තානමෙවාති।
cen:පපඤ්චසූදනියා මජ්ඣිමනිකායට්ඨකථාය
cen:සන්දකසුත්තවණ්ණනා නිට්ඨිතා।
sub:7:මහාසකුලුදායිසුත්තවණ්ණනා
bod:237:<b>එවං</b> <pb V=3.168/> <b>මෙ සුත</b>න්ති මහාසකුලුදායිසුත්තං। තත්ථ <b>මොරනිවාපෙ</b>ති තස්මිං ඨානෙ මොරානං අභයං ඝොසෙත්වා භොජනං අදංසු। තස්මා තං ඨානං <b>මොරනිවාපො</b>ති සඞ්ඛං ගතං। <b>අන්නභාරො</b>ති එකස්ස පරිබ්බාජකස්ස නාමං। තථා <b>වරධරො</b>ති। <b>අඤ්ඤෙ චා</b>ති න කෙවලං ඉමෙ තයො, අඤ්ඤෙපි අභිඤ්ඤාතා බහූ පරිබ්බාජකා। <b>අප්පසද්දස්ස වණ්ණවාදී</b>ති ඉධ අප්පසද්දවිනීතොති අවත්වාව ඉදං වුත්තං। කස්මා? න හි භගවා අඤ්ඤෙන විනීතොති।
bod:238:<b>පුරිමානී</b>ති හිය්යොදිවසං උපාදාය පුරිමානි නාම හොන්ති, තතො පරං පුරිමතරානි। <b>කුතූහලසාලාය</b>න්ති කුතූහලසාලා නාම පච්චෙකසාලා නත්ථි, යත්ථ පන නානාතිත්ථියා සමණබ්රාහ්මණා නානාවිධං කථං පවත්තෙන්ති, සා බහූනං – “අයං කිං වදති <pb P=3.236/>, අයං කිං වදතී”ති කුතූහලුප්පත්තිට්ඨානතො “කුතූහලසාලා”ති වුච්චති। “කොතූහලසාලා”තිපි පාඨො। <b>ලාභා</b>ති යෙ එවරූපෙ සමණබ්රාහ්මණෙ දට්ඨුං පඤ්හං පුච්ඡිතුං <pb M=3.164/> ධම්මකථං වා නෙසං සොතුං ලභන්ති, තෙසං අඞ්ගමගධානං ඉමෙ ලාභාති අත්ථො।
bod:<b>සඞ්ඝිනො</b>තිආදීසු පබ්බජිතසමූහසඞ්ඛාතො සඞ්ඝො එතෙසං අත්ථීති <b>සඞ්ඝිනො</b>। ස්වෙව ගණො එතෙසං අත්ථීති <b>ගණිනො</b>। ආචාරසික්ඛාපනවසෙන තස්ස ගණස්ස ආචරියාති <b>ගණාචරියා। ඤාතා</b>ති පඤ්ඤාතා පාකටා। යථාභුච්චගුණෙහි චෙව අයථාභූතගුණෙහි ච සමුග්ගතො යසො එතෙසං අත්ථීති <b>යසස්සිනො</b>। පූරණාදීනඤ්හි “අප්පිච්ඡො සන්තුට්ඨො, අප්පිච්ඡතාය වත්ථම්පි න නිවාසෙතී”තිආදිනා නයෙන යසො සමුග්ගතො, තථාගතස්ස “ඉතිපි සො භගවා”තිආදීහි යථාභූතගුණෙහි। <b>තිත්ථකරා</b>ති ලද්ධිකරා। <b>සාධුසම්මතා</b>ති ඉමෙ සාධූ සුන්දරා සප්පුරිසාති එවං සම්මතා। <b>බහුජනස්සා</b>ති අස්සුතවතො චෙව අන්ධබාලපුථුජ්ජනස්ස විභාවිනො ච පණ්ඩිතජනස්ස। තත්ථ තිත්ථියා බාලජනස්ස එවං සම්මතා, තථාගතො පණ්ඩිතජනස්ස। ඉමිනා නයෙන <b>පූරණො කස්සපො සඞ්ඝී</b>තිආදීසු අත්ථො වෙදිතබ්බො। භගවා පන යස්මා අට්ඨතිංස ආරම්මණානි විභජන්තො බහූනි නිබ්බානඔතරණතිත්ථානි අකාසි, තස්මා “තිත්ථකරො”ති වත්තුං වට්ටති।
bod:කස්මා <pb V=3.169/> පනෙතෙ සබ්බෙපි තත්ථ ඔසටාති? උපට්ඨාකරක්ඛණත්ථඤ්චෙව ලාභසක්කාරත්ථඤ්ච। තෙසඤ්හි එවං හොති – “අම්හාකං උපට්ඨාකා සමණං ගොතමං සරණං ගච්ඡෙය්යුං, තෙ ච රක්ඛිස්සාම। සමණස්ස ච ගොතමස්ස උපට්ඨාකෙ සක්කාරං කරොන්තෙ දිස්වා අම්හාකම්පි උපට්ඨාකා අම්හාකං <pb P=3.237/> සක්කාරං කරිස්සන්තී”ති। තස්මා යත්ථ යත්ථ භගවා ඔසරති, තත්ථ තත්ථ සබ්බෙ ඔසරන්ති।
bod:239:<b>වාදං ආරොපෙත්වා</b>ති වාදෙ දොසං ආරොපෙත්වා। <b>අපක්කන්තා</b>ති, අපගතා, කෙචි දිසං පක්කන්තා, කෙචි ගිහිභාවං පත්තා, කෙචි ඉමං සාසනං ආගතා। <b>සහිතං මෙ</b>ති මය්හං වචනං සහිතං සිලිට්ඨං, අත්ථයුත්තං කාරණයුත්තන්ති අත්ථො। <b>අසහිතං තෙ</b>ති තුය්හං වචනං අසහිතං। <b>අධිචිණ්ණං තෙ විපරාවත්ත</b>න්ති යං තුය්හං දීඝරත්තාචිණ්ණවසෙන සුප්පගුණං, තං මය්හං එකවචනෙනෙව විපරාවත්තං විපරිවත්තිත්වා ඨිතං, න කිඤ්චි ජාතන්ති අත්ථො। <b>ආරොපිතො තෙ වාදො</b>ති මයා තව වාදෙ දොසො <pb M=3.165/> ආරොපිතො। <b>චර වාදප්පමොක්ඛායා</b>ති දොසමොචනත්ථං චර විචර, තත්ථ තත්ථ ගන්ත්වා සික්ඛාති අත්ථො। <b>නිබ්බෙඨෙහි වා සචෙ පහොසී</b>ති අථ සයං පහොසි, ඉදානෙව නිබ්බෙඨෙහි। <b>ධම්මක්කොසෙනා</b>ති සභාවක්කොසෙන।
bod:240:<b>තං නො සොස්සාමා</b>ති තං අම්හාකං දෙසිතං ධම්මං සුණිස්සාම। <b>ඛුද්දමධු</b>න්ති ඛුද්දකමක්ඛිකාහි කතං දණ්ඩකමධුං। <b>අනෙලක</b>න්ති නිද්දොසං අපගතමච්ඡිකණ්ඩකං। <b>පීළෙය්යා</b>ති දදෙය්ය। <b>පච්චාසීසමානරූපො</b>ති පූරෙත්වා නු ඛො නො භොජනං දස්සතීති භාජනහත්ථො පච්චාසීසමානො පච්චුපට්ඨිතො අස්ස। <b>සම්පයොජෙත්වා</b>ති <pb P=3.238/> අප්පමත්තකං විවාදං කත්වා।
bod:241:<b>ඉතරීතරෙනා</b>ති ලාමකලාමකෙන। <b>පවිවිත්තො</b>ති ඉදං පරිබ්බාජකො කායවිවෙකමත්තං සන්ධාය වදති, භගවා පන තීහි විවෙකෙහි විවිත්තොව।
bod:242:<b>කොසකාහාරාපී</b>ති දානපතීනං ඝරෙ අග්ගභික්ඛාඨපනත්ථං ඛුද්දකසරාවා හොන්ති, දානපතිනො අග්ගභත්තං වා තත්ථ ඨපෙත්වා භුඤ්ජන්ති, පබ්බජිතෙ සම්පත්තෙ තං භත්තං තස්ස දෙන්ති। තං සරාවකං කොසකොති වුච්චති। තස්මා යෙ ච එකෙනෙව භත්තකොසකෙන යාපෙන්ති, තෙ කොසකාහාරාති। <b>බෙලුවාහාරා</b>ති බෙලුවමත්තභත්තාහාරා। <b>සමතිත්තික</b>න්ති ඔට්ඨවට්ටියා හෙට්ඨිමලෙඛාසමං <pb V=3.170/>। <b>ඉමිනා ධම්මෙනා</b>ති ඉමිනා අප්පාහාරතාධම්මෙන। එත්ථ පන සබ්බාකාරෙනෙව භගවා අනප්පාහාරොති න වත්තබ්බො। පධානභූමියං ඡබ්බස්සානි අප්පාහාරොව අහොසි, වෙරඤ්ජායං තයො මාසෙ පත්ථොදනෙනෙව යාපෙසි පාලිලෙය්යකවනසණ්ඩෙ තයො මාසෙ භිසමුළාලෙහෙව යාපෙසි। ඉධ <pb P=3.239/> පන එතමත්ථං දස්සෙති – “අහං එකස්මිං කාලෙ අප්පාහාරො අහොසිං, මය්හං පන සාවකා ධුතඞ්ගසමාදානතො පට්ඨාය යාවජීවං ධුතඞ්ගං න භින්දන්තී”ති। තස්මා යදි තෙ ඉමිනා ධම්මෙන සක්කරෙය්යුං, මයා හි තෙ විසෙසතරා। අඤ්ඤො චෙව පන ධම්මො අත්ථි, යෙන මං තෙ සක්කරොන්තීති දස්සෙති। ඉමිනා නයෙන සබ්බවාරෙසු යොජනා වෙදිතබ්බා।
bod:<b>පංසුකූලිකා</b>ති <pb M=3.166/> සමාදින්නපංසුකූලිකඞ්ගා। <b>ලූඛචීවරධරා</b>ති සත්ථසුත්තලූඛානි චීවරානි ධාරයමානා। <b>නන්තකානී</b>ති අන්තවිරහිතානි වත්ථඛණ්ඩානි, යදි හි නෙසං අන්තො භවෙය්ය, පිලොතිකාති සඞ්ඛං ගච්ඡෙය්යුං। <b>උච්චිනිත්වා</b>ති ඵාලෙත්වා දුබ්බලට්ඨානං පහාය ථිරට්ඨානමෙව ගහෙත්වා। <b>අලාබුලොමසානී</b>ති අලාබුලොමසදිසසුත්තානි සුඛුමානීති දීපෙති। එත්තාවතා ච සත්ථා චීවරසන්තොසෙන අසන්තුට්ඨොති න වත්තබ්බො। අතිමුත්තකසුසානතො හිස්ස පුණ්ණදාසියා පාරුපිත්වා පාතිතසාණපංසුකූලං ගහණදිවසෙ උදකපරියන්තං කත්වා මහාපථවී අකම්පි। ඉධ පන එතමත්ථං දස්සෙති – “අහං එකස්මිංයෙව කාලෙ පංසුකූලං ගණ්හිං, මය්හං පන සාවකා ධුතඞ්ගසමාදානතො පට්ඨාය යාවජීවං ධුතඞ්ගං න භින්දන්තී”ති।
bod:<b>පිණ්ඩපාතිකා</b>ති <pb P=3.240/> අතිරෙකලාභං පටික්ඛිපිත්වා සමාදින්නපිණ්ඩපාතිකඞ්ගා। <b>සපදානචාරිනො</b>ති ලොලුප්පචාරං පටික්ඛිපිත්වා සමාදින්නසපදානචාරා। <b>උඤ්ඡාසකෙ වතෙ රතා</b>ති උඤ්ඡාචරියසඞ්ඛාතෙ භික්ඛූනං පකතිවතෙ රතා, උච්චනීචඝරද්වාරට්ඨායිනො හුත්වා කබරමිස්සකං භත්තං සංහරිත්වා පරිභුඤ්ජන්තීති අත්ථො। <b>අන්තරඝර</b>න්ති බ්රහ්මායුසුත්තෙ උම්මාරතො පට්ඨාය අන්තරඝරං, ඉධ ඉන්දඛීලතො පට්ඨාය අධිප්පෙතං। එත්තාවතා ච සත්ථා පිණ්ඩපාතසන්තොසෙන අසන්තුට්ඨොති න වත්තබ්බො, අප්පාහාරතාය වුත්තනියාමෙනෙව පන සබ්බං විත්ථාරෙතබ්බං। ඉධ පන එතමත්ථං දස්සෙති – “අහං එකස්මිංයෙව කාලෙ නිමන්තනං න සාදයිං, මය්හං පන සාවකා ධුතඞ්ගසමාදානතො පට්ඨාය යාවජීවං ධුතඞ්ගං න භින්දන්තී”ති।
bod:<b>රුක්ඛමූලිකා</b>ති ඡන්නං පටික්ඛිපිත්වා සමාදින්නරුක්ඛමූලිකඞ්ගා। <b>අබ්භොකාසිකා</b>ති ඡන්නඤ්ච රුක්ඛමූලඤ්ච <pb V=3.171/> පටික්ඛිපිත්වා සමාදින්නඅබ්භොකාසිකඞ්ගා। <b>අට්ඨමාසෙ</b>ති හෙමන්තගිම්හිකෙ මාසෙ। අන්තොවස්සෙ පන චීවරානුග්ගහත්ථං ඡන්නං පවිසන්ති। එත්තාවතා ච සත්ථා සෙනාසනසන්තොසෙන අසන්තුට්ඨොති න වත්තබ්බො, සෙනාසනසන්තොසො <pb P=3.241/> පනස්ස ඡබ්බස්සිකමහාපධානෙන ච පාලිලෙය්යකවනසණ්ඩෙන ච දීපෙතබ්බො। ඉධ පන එතමත්ථං දස්සෙති – “අහං එකස්මිංයෙව කාලෙ ඡන්නං න පාවිසිං, මය්හං පන සාවකා ධුතඞ්ගසමාදානතො පට්ඨාය යාවජීවං ධුතඞ්ගං න භින්දන්තී”ති।
bod:<b>ආරඤ්ඤිකා</b>ති <pb M=3.167/> ගාමන්තසෙනාසනං පටික්ඛිපිත්වා සමාදින්නආරඤ්ඤිකඞ්ගා। <b>සඞ්ඝමජ්ඣෙ ඔසරන්තී</b>ති අබද්ධසීමාය කථිතං, බද්ධසීමායං පන වසන්තා අත්තනො වසනට්ඨානෙයෙව උපොසථං කරොන්ති। එත්තාවතා ච සත්ථා නො පවිවිත්තොති න වත්තබ්බො, “ඉච්ඡාමහං, භික්ඛවෙ, අඩ්ඪමාසං පටිසල්ලියිතු”න්ති (පාරා॰ 162; 565) එවඤ්හිස්ස පවිවෙකො පඤ්ඤායති। ඉධ පන එතමත්ථං දස්සෙති “අහං එකස්මිංයෙව තථාරූපෙ කාලෙ පටිසල්ලියිං, මය්හං පන සාවකා ධුතඞ්ගසමාදානතො පට්ඨාය යාවජීවං ධුතඞ්ගං න භින්දන්තී”ති। <b>මමං සාවකා</b>ති මං සාවකා।
bod:244:<b>සනිදාන</b>න්ති සප්පච්චයං। කිං පන අප්පච්චයං නිබ්බානං න දෙසෙතීති। නො න දෙසෙති, සහෙතුකං පන තං දෙසනං කත්වා දෙසෙති, නො අහෙතුකන්ති। <b>සප්පාටිහාරිය</b>න්ති පුරිමස්සෙවෙතං වෙවචනං, සකාරණන්ති අත්ථො। <b>තං වතා</b>ති එත්ථ <b>වතා</b>ති නිපාතමත්තං।
bod:245:<b>අනාගතං වාදපථ</b>න්ති අජ්ජ ඨපෙත්වා ස්වෙ වා පුනදිවසෙ වා අඩ්ඪමාසෙ වා මාසෙ වා සංවච්ඡරෙ වා තස්ස තස්ස පඤ්හස්ස උපරි ආගමනවාදපථං। <b>න</b> <pb P=3.242/> <b>දක්ඛතී</b>ති යථා සච්චකො නිගණ්ඨො අත්තනො නිග්ගහණත්ථං ආගතකාරණං විසෙසෙත්වා වදන්තො න අද්දස, එවං න දක්ඛතීති නෙතං ඨානං විජ්ජති। <b>සහධම්මෙනා</b>ති සකාරණෙන। <b>අන්තරන්තරා කථං ඔපාතෙය්යු</b>න්ති මම කථාවාරං පච්ඡින්දිත්වා අන්තරන්තරෙ අත්තනො කථං පවෙසෙය්යුන්ති අත්ථො। <b>න ඛො පනාහං, උදායී</b>ති, උදායි, අහං අම්බට්ඨසොණදණ්ඩකූටදන්තසච්චකනිගණ්ඨාදීහි සද්ධිං මහාවාදෙ වත්තමානෙපි – “අහො වත මෙ එකසාවකොපි උපමං වා කාරණං වා ආහරිත්වා දදෙය්යා”ති එවං සාවකෙසු අනුසාසනිං න පච්චාසීසාමි। <b>මමයෙවා</b>ති එවරූපෙසු ඨානෙසු සාවකා මමයෙව අනුසාසනිං ඔවාදං පච්චාසීසන්ති।
bod:246:<b>තෙසාහං</b> <pb V=3.172/> <b>චිත්තං ආරාධෙමී</b>ති තෙසං අහං තස්ස පඤ්හස්ස වෙය්යාකරණෙන චිත්තං ගණ්හාමි සම්පාදෙමි පරිපූරෙමි, අඤ්ඤං පුට්ඨො අඤ්ඤං න බ්යාකරොමි, අම්බං පුට්ඨො ලබුජං විය ලබුජං වා පුට්ඨො අම්බං විය। එත්ථ ච “අධිසීලෙ සම්භාවෙන්තී”ති වුත්තට්ඨානෙ බුද්ධසීලං නාම කථිතං, “අභික්කන්තෙ ඤාණදස්සනෙ <pb M=3.168/> සම්භාවෙන්තී”ති වුත්තට්ඨානෙ සබ්බඤ්ඤුතඤ්ඤාණං, “අධිපඤ්ඤාය සම්භාවෙන්තී”ති වුත්තට්ඨානෙ ඨානුප්පත්තිකපඤ්ඤා, “යෙන දුක්ඛෙනා”ති වුත්තට්ඨානෙ සච්චබ්යාකරණපඤ්ඤා। තත්ථ සබ්බඤ්ඤුතඤ්ඤාණඤ්ච සච්චබ්යාකරණපඤ්ඤඤ්ච ඨපෙත්වා <pb P=3.243/> අවසෙසා පඤ්ඤා අධිපඤ්ඤං භජති।
bod:247:ඉදානි තෙසං තෙසං විසෙසාධිගමානං පටිපදං ආචික්ඛන්තො <b>පුන චපරං උදායී</b>තිආදිමාහ। තත්ථ <b>අභිඤ්ඤාවොසානපාරමිප්පත්තා</b>ති අභිඤ්ඤාවොසානසඞ්ඛාතඤ්චෙව අභිඤ්ඤාපාරමීසඞ්ඛාතඤ්ච අරහත්තං පත්තා।
bod:<b>සම්මප්පධානෙ</b>ති උපායපධානෙ। <b>ඡන්දං ජනෙතී</b>ති කත්තුකම්යතාකුසලච්ඡන්දං ජනෙති। <b>වායමතී</b>ති වායාමං කරොති। <b>වීරියං ආරභතී</b>ති වීරියං පවත්තෙති। <b>චිත්තං පග්ගණ්හාතී</b>ති චිත්තං උක්ඛිපති। <b>පදහතී</b>ති උපායපධානං කරොති। <b>භාවනාය පාරිපූරියා</b>ති වඩ්ඪියා පරිපූරණත්ථං। අපිචෙත්ථ – “යා ඨිති, සො අසම්මොසො…පෙ॰… යං වෙපුල්ලං, සා භාවනාපාරිපූරී”ති (විභ॰ 406) එවං පුරිමං පුරිමස්ස පච්ඡිමං පච්ඡිමස්ස අත්ථොතිපි වෙදිතබ්බං।
bod:ඉමෙහි පන සම්මප්පධානෙහි කිං කථිතං? කස්සපසංයුත්තපරියායෙන සාවකස්ස පුබ්බභාගපටිපදා කථිතා। වුත්තඤ්හෙතං තත්ථ –
bod:“චත්තාරොමෙ <pb P=3.244/>, ආවුසො, සම්මප්පධානා। කතමෙ චත්තාරො? ඉධාවුසො, භික්ඛු, අනුප්පන්නා මෙ පාපකා අකුසලා ධම්මා උප්පජ්ජමානා අනත්ථාය සංවත්තෙය්යුන්ති ආතප්පං කරොති। උප්පන්නා මෙ පාපකා අකුසලා ධම්මා අප්පහීයමානා අනත්ථාය සංවත්තෙය්යුන්ති ආතප්පං කරොති। අනුප්පන්නා මෙ කුසලා ධම්මා අනුප්පජ්ජමානා අනත්ථාය සංවත්තෙය්යුන්ති ආතප්පං කරොති। උප්පන්නා මෙ කුසලා ධම්මා නිරුජ්ඣමානා අනත්ථාය සංවත්තෙය්යුන්ති ආතප්පං කරොතී”ති (සං॰ නි॰ 2.145)।
bod:එත්ථ <pb V=3.173/> ච පාපකා අකුසලාති ලොභාදයො වෙදිතබ්බා। අනුප්පන්නා කුසලා ධම්මාති සමථවිපස්සනා චෙව මග්ගො ච, උප්පන්නා කුසලා නාම සමථවිපස්සනාව। මග්ගො පන සකිං උප්පජ්ජිත්වා නිරුජ්ඣමානො අනත්ථාය සංවත්තනකො <pb M=3.169/> නාම නත්ථි। සො හි ඵලස්ස පච්චයං දත්වාව නිරුජ්ඣති। පුරිමස්මිම්පි වා සමථවිපස්සනාව ගහෙතබ්බාති වුත්තං, තං පන න යුත්තං।
bod:තත්ථ “උප්පන්නා සමථවිපස්සනා නිරුජ්ඣමානා අනත්ථාය සංවත්තන්තී”ති අත්ථස්ස ආවිභාවත්ථමිදං වත්ථු – එකො කිර ඛීණාසවත්ථෙරො “මහාචෙතියඤ්ච මහාබොධිඤ්ච වන්දිස්සාමී”ති සමාපත්තිලාභිනා භණ්ඩගාහකසාමණෙරෙන සද්ධිං ජනපදතො මහාවිහාරං ආගන්ත්වා විහාරපරිවෙණං පාවිසි। සායන්හසමයෙ මහාභික්ඛුසඞ්ඝෙ චෙතියං වන්දමානෙ චෙතියං වන්දනත්ථාය න නික්ඛමි। කස්මා? ඛීණාසවානඤ්හි තීසු රතනෙසු මහන්තං ගාරවං හොති। තස්මා භික්ඛුසඞ්ඝෙ වන්දිත්වා පටික්කමන්තෙ මනුස්සානං සායමාසභුත්තවෙලායං සාමණෙරම්පි අජානාපෙත්වා “චෙතියං වන්දිස්සාමී”ති එකකොව නික්ඛමි। සාමණෙරො <pb P=3.245/> – “කිං නු ඛො ථෙරො අවෙලාය එකකොව ගච්ඡති, ජානිස්සාමී”ති උපජ්ඣායස්ස පදානුපදිකො නික්ඛමි। ථෙරො අනාවජ්ජනෙන තස්ස ආගමනං අජානන්තො දක්ඛිණද්වාරෙන චෙතියඞ්ගණං ආරුහි। සාමණෙරොපි අනුපදංයෙව ආරුළ්හො।
bod:මහාථෙරො මහාචෙතියං උල්ලොකෙත්වා බුද්ධාරම්මණං පීතිං ගහෙත්වා සබ්බං චෙතසො සමන්නාහරිත්වා හට්ඨපහට්ඨො චෙතියං වන්දති। සාමණෙරො ථෙරස්ස වන්දනාකාරං දිස්වා “උපජ්ඣායො මෙ අතිවිය පසන්නචිත්තො වන්දති, කිං නු ඛො පුප්ඵානි ලභිත්වා පූජං කරෙය්යා”ති චින්තෙසි। ථෙරො වන්දිත්වා උට්ඨාය සිරසි අඤ්ජලිං ඨපෙත්වා මහාචෙතියං උල්ලොකෙත්වා ඨිතො। සාමණෙරො උක්කාසිත්වා අත්තනො ආගතභාවං ජානාපෙසි। ථෙරො පරිවත්තෙත්වා ඔලොකෙන්තො “කදා ආගතොසී”ති පුච්ඡි। තුම්හාකං චෙතියං වන්දනකාලෙ, භන්තෙ। අතිවිය පසන්නා චෙතියං වන්දිත්ථ කිං නු ඛො පුප්ඵානි ලභිත්වා පූජෙය්යාථාති? ආම සාමණෙර ඉමස්මිං චෙතියෙ විය අඤ්ඤත්ර එත්තකං ධාතූනං නිධානං නාම නත්ථි, එවරූපං අසදිසං මහාථූපං පුප්ඵානි ලභිත්වා කො න පූජෙය්යාති। තෙන හි, භන්තෙ, අධිවාසෙථ, ආහරිස්සාමීති තාවදෙව ඣානං සමාපජ්ජිත්වා ඉද්ධියා හිමවන්තං ගන්ත්වා වණ්ණගන්ධසම්පන්නපුප්ඵානි පරිස්සාවනං පූරෙත්වා මහාථෙරෙ දක්ඛිණමුඛතො පච්ඡිමං මුඛං අසම්පත්තෙයෙව ආගන්ත්වා පුප්ඵපරිස්සාවනං හත්ථෙ ඨපෙත්වා “පූජෙථ, භන්තෙ,”ති ආහ <pb V=3.174/>। ථෙරො “අතිමන්දානි නො සාමණෙර පුප්ඵානී”ති ආහ। ගච්ඡථ, භන්තෙ, භගවතො ගුණෙ ආවජ්ජිත්වා පූජෙථාති।
bod:ථෙරො <pb M=3.170/> පච්ඡිමමුඛනිස්සිතෙන සොපාණෙන ආරුය්හ කුච්ඡිවෙදිකාභූමියං <pb P=3.246/> පුප්ඵපූජං කාතුං ආරද්ධො। වෙදිකාභූමියං පරිපුණ්ණානි පුප්ඵානි පතිත්වා දුතියභූමියං ජණ්ණුපමාණෙන ඔධිනා පූරයිංසු। තතො ඔතරිත්වා පාදපිට්ඨිකපන්තිං පූජෙසි। සාපි පරිපූරි। පරිපුණ්ණභාවං ඤත්වා හෙට්ඨිමතලෙ විකිරන්තො අගමාසි। සබ්බං චෙතියඞ්ගණං පරිපූරි। තස්මිං පරිපුණ්ණෙ “සාමණෙර පුප්ඵානි න ඛීයන්තී”ති ආහ। පරිස්සාවනං, භන්තෙ, අධොමුඛං කරොථාති। අධොමුඛං කත්වා චාලෙසි, තදා පුප්ඵානි ඛීණානි। පරිස්සාවනං සාමණෙරස්ස දත්වා සද්ධිං හත්ථිපාකාරෙන චෙතියං තික්ඛත්තුං පදක්ඛිණං කත්වා චතූසු ඨානෙසු වන්දිත්වා පරිවෙණං ගච්ඡන්තො චින්තෙසි – “යාව මහිද්ධිකො වතායං සාමණෙරො, සක්ඛිස්සති නු ඛො ඉමං ඉද්ධානුභාවං රක්ඛිතු”න්ති। තතො “න සක්ඛිස්සතී”ති දිස්වා සාමණෙරමාහ – “සාමණෙර ත්වං ඉදානි මහිද්ධිකො, එවරූපං පන ඉද්ධිං නාසෙත්වා පච්ඡිමකාලෙ කාණපෙසකාරියා හත්ථෙන මද්දිතකඤ්ජියං පිවිස්සසී”ති। දහරකභාවස්ස නාමෙස දොසොයං, සො උපජ්ඣායස්ස කථායං සංවිජ්ජිත්වා – “කම්මට්ඨානං මෙ, භන්තෙ, ආචික්ඛථා”ති න යාචි, අම්හාකං උපජ්ඣායො කිං වදතීති තං පන අසුණන්තො විය අගමාසි।
bod:ථෙරො මහාචෙතියඤ්ච මහාබොධිඤ්ච වන්දිත්වා සාමණෙරං පත්තචීවරං ගාහාපෙත්වා අනුපුබ්බෙන කුටෙළිතිස්සමහාවිහාරං අගමාසි। සාමණෙරො උපජ්ඣායස්ස පදානුපදිකො හුත්වා භික්ඛාචාරං න ගච්ඡති, “කතරං ගාමං පවිසථ, භන්තෙ,”ති <pb P=3.247/> පුච්ඡිත්වා පන “ඉදානි මෙ උපජ්ඣායො ගාමද්වාරං පත්තො භවිස්සතී”ති ඤත්වා අත්තනො ච උපජ්ඣායස්ස ච පත්තචීවරං ගහෙත්වා ආකාසෙන ගන්ත්වා ථෙරස්ස පත්තචීවරං දත්වා පිණ්ඩාය පවිසති। ථෙරො සබ්බකාලං ඔවදති – “සාමණෙර මා එවමකාසි, පුථුජ්ජනිද්ධි නාම චලා අනිබද්ධා, අසප්පායං රූපාදිආරම්මණං ලභිත්වා අප්පමත්තකෙනෙව භිජ්ජති, සන්තාය සමාපත්තියා පරිහීනාය බ්රහ්මචරියවාසො සන්ථම්භිතුං න සක්කොතී”ති। සාමණෙරො “කිං කථෙති මය්හං උපජ්ඣායො”ති සොතුං න ඉච්ඡති, තථෙව කරොති। ථෙරො අනුපුබ්බෙන චෙතියවන්දනං කරොන්තො කම්මුබින්දුවිහාරං නාම ගතො। තත්ථ වසන්තෙපි ථෙරෙ සාමණෙරො තථෙව කරොති।
bod:අථෙකදිවසං <pb V=3.175/> <pb M=3.171/> එකා පෙසකාරධීතා අභිරූපා පඨමවයෙ ඨිතා කම්මබින්දුගාමතො නික්ඛමිත්වා පදුමස්සරං ඔරුය්හ ගායමානා පුප්ඵානි භඤ්ජති। තස්මිං සමයෙ සාමණෙරො පදුමස්සරමත්ථකෙන ගච්ඡති, ගච්ඡන්තො පන සිලෙසිකාය කාණමච්ඡිකා විය තස්සා ගීතසද්දෙ බජ්ඣි। තාවදෙවස්ස ඉද්ධි අන්තරහිතා, ඡින්නපක්ඛකාකො විය අහොසි। සන්තසමාපත්තිබලෙන පන තත්ථෙව උදකපිට්ඨෙ අපතිත්වා සිම්බලිතූලං විය පතමානං අනුපුබ්බෙන පදුමසරතීරෙ අට්ඨාසි। සො වෙගෙන ගන්ත්වා උපජ්ඣායස්ස පත්තචීවරං දත්වා නිවත්ති। මහාථෙරො “පගෙවෙතං මයා දිට්ඨං, නිවාරියමානොපි න නිවත්තිස්සතී”ති කිඤ්චි අවත්වා පිණ්ඩාය පාවිසි।
bod:සාමණෙරො ගන්ත්වා පදුමසරතීරෙ අට්ඨාසි තස්සා පච්චුත්තරණං ආගමයමානො। සාපි සාමණෙරං ආකාසෙන ගච්ඡන්තඤ්ච පුන ආගන්ත්වා ඨිතඤ්ච දිස්වා “අද්ධා එස මං නිස්සාය උක්කණ්ඨිතො”ති ඤත්වා “පටික්කම සාමණෙරා”ති ආහ। සො පටික්කමි। ඉතරා පච්චුත්තරිත්වා සාටකං නිවාසෙත්වා තං උපසඞ්කමිත්වා “කිං, භන්තෙ,”ති පුච්ඡි। සො තමත්ථං ආරොචෙසි। සා බහූහි කාරණෙහි ඝරාවාසෙ ආදීනවං බ්රහ්මචරියවාසෙ ආනිසංසඤ්ච දස්සෙත්වා <pb P=3.248/> ඔවදමානාපි තස්ස උක්කණ්ඨං විනොදෙතුං අසක්කොන්තී – “අයං මම කාරණා එවරූපාය ඉද්ධියා පරිහීනො, න දානි යුත්තං පරිච්චජිතු”න්ති ඉධෙව තිට්ඨාති වත්වා ඝරං ගන්ත්වා මාතාපිතූනං තං පවත්තිං ආරොචෙසි। තෙපි ආගන්ත්වා නානප්පකාරං ඔවදමානා වචනං අග්ගණ්හන්තං ආහංසු – “ත්වං අම්හෙ උච්චකුලාති සල්ලක්ඛෙසි, මයං පෙසකාරා। සක්ඛිස්සසි පෙසකාරකම්මං කාතු”න්ති සාමණෙරො ආහ – “උපාසක ගිහිභූතො නාම පෙසකාරකම්මං වා කරෙය්ය නළකාරකම්මං වා, කිං ඉමිනා සාටකමත්තෙන ලොභං කරොථා”ති। පෙසකාරො උදරෙ බද්ධසාටකං දත්වා ඝරං නෙත්වා ධීතරං අදාසි।
bod:සො පෙසකාරකම්මං උග්ගණ්හිත්වා පෙසකාරෙහි සද්ධිං සාලාය කම්මං කරොති। අඤ්ඤෙසං ඉත්ථියො පාතොව භත්තං සම්පාදෙත්වා ආහරිංසු, තස්ස භරියා න තාව ආගච්ඡති। සො ඉතරෙසු කම්මං විස්සජ්ජෙත්වා භුඤ්ජමානෙසු තසරං වට්ටෙන්තො නිසීදි। සා පච්ඡා අගමාසි। අථ නං සො “අතිචිරෙන <pb M=3.172/> ආගතාසී”ති තජ්ජෙසි। මාතුගාමො ච නාම අපි චක්කවත්තිරාජානං අත්තනි පටිබද්ධචිත්තං ඤත්වා දාසං විය සල්ලක්ඛෙති। තස්මා සා එවමාහ – “අඤ්ඤෙසං ඝරෙ දාරුපණ්ණලොණාදීනි සන්නිහිතානි, බාහිරතො ආහරිත්වා දායකා පෙසනතකාරකාපි අත්ථි, අහං පන <pb V=3.176/> එකිකාව, ත්වම්පි මය්හං ඝරෙ ඉදං අත්ථි ඉදං නත්ථීති න ජානාසි। සචෙ ඉච්ඡසි, භුඤ්ජ, නො චෙ ඉච්ඡසි, මා භුඤ්ජා”ති। සො “න කෙවලඤ්ච උස්සූරෙ භත්තං ආහරසි, වාචායපි මං ඝට්ටෙසී”ති කුජ්ඣිත්වා අඤ්ඤං පහරණං අපස්සන්තො තමෙව තසරදණ්ඩකං <pb P=3.249/> තසරතො ලුඤ්චිත්වා ඛිපි। සා තං ආගච්ඡන්තං දිස්වා ඊසකං පරිවත්ති। තසරදණ්ඩකස්ස ච කොටි නාම තිඛිණා හොති, සා තස්සා පරිවත්තමානාය අක්ඛිකොටියං පවිසිත්වා අට්ඨාසි। සා උභොහි හත්ථෙහි වෙගෙන අක්ඛිං අග්ගහෙසි, භින්නට්ඨානතො ලොහිතං පග්ඝරති। සො තස්මිං කාලෙ උපජ්ඣායස්ස වචනං අනුස්සරි – “ඉදං සන්ධාය මං උපජ්ඣායො ‘අනාගතෙ කාලෙ කාණපෙසකාරියා හත්ථෙහි මද්දිතකඤ්ජියං පිවිස්සසී’ති ආහ, ඉදං ථෙරෙන දිට්ඨං භවිස්සති, අහො දීඝදස්සී අය්යො”ති මහාසද්දෙන රොදිතුං ආරභි। තමෙනං අඤ්ඤෙ – “අලං, ආවුසො, මා රොදි, අක්ඛි නාම භින්නං න සක්කා රොදනෙන පටිපාකතිකං කාතු”න්ති ආහංසු। සො “නාහමෙතමත්ථං රොදාමි, අපිච ඛො ඉමං සන්ධාය රොදාමී”ති සබ්බං පටිපාටියා කථෙසි। එවං උප්පන්නා සමථවිපස්සනා නිරුජ්ඣමානා අනත්ථාය සංවත්තන්ති।
bod:අපරම්පි වත්ථු – තිංසමත්තා භික්ඛූ කල්යාණිමහාචෙතියං වන්දිත්වා අටවිමග්ගෙන මහාමග්ගං ඔතරමානා අන්තරාමග්ගෙ ඣාමඛෙත්තෙ කම්මං කත්වා ආගච්ඡන්තං එකං මනුස්සං අද්දසංසු। තස්ස සරීරං මසිමක්ඛිතං විය අහොසි। මසිමක්ඛිතංයෙව එකං කාසාවං කච්ඡං පීළෙත්වා නිවත්ථං, ඔලොකියමානො ඣාමඛාණුකො විය ඛායති। සො දිවසභාගෙ කම්මං කත්වා උපඩ්ඪජ්ඣායමානානං දාරූනං කලාපං උක්ඛිපිත්වා පිට්ඨියං විප්පකිණ්ණෙහි කෙසෙහි කුම්මග්ගෙන ආගන්ත්වා භික්ඛූනං සම්මුඛෙ අට්ඨාසි। සාමණෙරා දිස්වා අඤ්ඤමඤ්ඤං ඔලොකයමානා, – “ආවුසො, තුය්හං පිතා තුය්හං මහාපිතා <pb P=3.250/> තුය්හං මාතුලො”ති හසමානා ගන්ත්වා “කොනාමො ත්වං උපාසකා”ති නාමං පුච්ඡිංසු। සො නාමං පුච්ඡිතො විප්පටිසාරී හුත්වා දාරුකලාපං ඡඩ්ඩෙත්වා <pb M=3.173/> වත්ථං සංවිධාය නිවාසෙත්වා මහාථෙරෙ වන්දිත්වා “තිට්ඨථ තාව, භන්තෙ,”ති ආහ। මහාථෙරා අට්ඨංසු।
bod:දහරසාමණෙරා ආගන්ත්වා මහාථෙරානං සම්මුඛාපි පරිහාසං කරොන්ති। උපාසකො ආහ – “භන්තෙ, තුම්හෙ මං පස්සිත්වා පරිහසථ, එත්තකෙනෙව මත්ථකං පත්තම්හාති මා සල්ලක්ඛෙථ। අහම්පි පුබ්බෙ තුම්හාදිසොව සමණො අහොසිං। තුම්හාකං පන චිත්තෙකග්ගතාමත්තකම්පි නත්ථි, අහං ඉමස්මිං සාසනෙ <pb V=3.177/> මහිද්ධිකො මහානුභාවො අහොසිං, ආකාසං ගහෙත්වා පථවිං කරොමි, පථවිං ආකාසං। දූරං ගණ්හිත්වා සන්තිකං කරොමි, සන්තිකං දූරං। චක්කවාළසතසහස්සං ඛණෙන විනිවිජ්ඣාමි। හත්ථෙ මෙ පස්සථ, ඉදානි මක්කටහත්ථසදිසා, අහං ඉමෙහෙව හත්ථෙහි ඉධ නිසින්නොව චන්දිමසූරියෙ පරාමසිං। ඉමෙසංයෙව පාදානං චන්දිමසූරියෙ පාදකථලිකං කත්වා නිසීදිං। එවරූපා මෙ ඉද්ධි පමාදෙන අන්තරහිතා, තුම්හෙ මා පමජ්ජිත්ථ। පමාදෙන හි එවරූපං බ්යසනං පාපුණන්ති। අප්පමත්තා විහරන්තා ජාතිජරාමරණස්ස අන්තං කරොන්ති। තස්මා තුම්හෙ මඤ්ඤෙව ආරම්මණං කරිත්වා අප්පමත්තා හොථ, භන්තෙ,”ති තජ්ජෙත්වා ඔවාදමදාසි। තෙ තස්ස කථෙන්තස්සෙව සංවෙගං ආපජ්ජිත්වා විපස්සමානා තිංසජනා තත්ථෙව අරහත්තං පාපුණිංසූති। එවම්පි උප්පන්නා සමථවිපස්සනා නිරුජ්ඣමානා අනත්ථාය සංවත්තන්තීති වෙදිතබ්බා।
bod:<b>අනුප්පන්නානං පාපකාන</b>න්ති චෙත්ථ “අනුප්පන්නො වා කාමාසවො <pb P=3.251/> න උප්පජ්ජතී”තිආදීසු වුත්තනයෙන අත්ථො වෙදිතබ්බො। <b>උප්පන්නානං පාපකාන</b>න්ති එත්ථ පන චතුබ්බිධං උප්පන්නං වත්තමානුප්පන්නං භුත්වාවිගතුප්පන්නං, ඔකාසකතුප්පන්නං, භූමිලද්ධුප්පන්නන්ති। තත්ථ යෙ කිලෙසා විජ්ජමානා උප්පාදාදිසමඞ්ගිනො, ඉදං <b>වත්තමානුප්පන්නං</b> නාම। කම්මෙ පන ජවිතෙ ආරම්මණරසං අනුභවිත්වා නිරුද්ධවිපාකො භුත්වා විගතං නාම। කම්මං උප්පජ්ජිත්වා නිරුද්ධං භවිත්වා විගතං නාම। තදුභයම්පි <b>භුත්වාවිගතුප්පන්න</b>න්ති සඞ්ඛං ගච්ඡති। කුසලාකුසලං කම්මං අඤ්ඤස්ස කම්මස්ස විපාකං පටිබාහිත්වා අත්තනො විපාකස්ස ඔකාසං කරොති, එවං කතෙ ඔකාසෙ විපාකො උප්පජ්ජමානො ඔකාසකරණතො පට්ඨාය උප්පන්නොති සඞ්ඛං ගච්ඡති। ඉදං <b>ඔකාසකතුප්පන්නං</b> නාම। පඤ්චක්ඛන්ධා පන විපස්සනාය භූමි නාම। තෙ අතීතාදිභෙදා හොන්ති। තෙසු අනුසයිතකිලෙසා පන අතීතා වා අනාගතා වා පච්චුප්පන්නා වාති න වත්තබ්බා। අතීතඛන්ධෙසු අනුසයිතාපි හි අප්පහීනාව හොන්ති, අනාගතඛන්ධෙසු, පච්චුප්පන්නඛන්ධෙසු <pb M=3.174/> අනුසයිතාපි අප්පහීනාව හොන්ති। ඉදං <b>භූමිලද්ධුප්පන්නං</b> නාම। තෙනාහු පොරාණා – “තාසු තාසු භූමීසු අසමුග්ඝාතිතකිලෙසා භූමිලද්ධුප්පන්නාති සඞ්ඛං ගච්ඡන්තී”ති।
bod:අපරම්පි චතුබ්බිධං උප්පන්නං සමුදාචාරුප්පන්නං, ආරම්මණාධිගහිතුප්පන්නං, අවික්ඛම්භිතුප්පන්නං අසමුග්ඝාතිතුප්පන්නන්ති। තත්ථ සම්පති වත්තමානංයෙව <b>සමුදාචාරුප්පන්නං</b> නාම। සකිං චක්ඛූනි උම්මීලෙත්වා ආරම්මණෙ නිමිත්තෙ ගහිතෙ අනුස්සරිතානුස්සරිතක්ඛණෙ කිලෙසා <pb P=3.252/> නුප්පජ්ජිස්සන්තීති න <pb V=3.178/> වත්තබ්බා। කස්මා? ආරම්මණස්ස අධිගහිතත්තා। යථා කිං? යථා ඛීරරුක්ඛස්ස කුඨාරියා ආහතාහතට්ඨානෙ ඛීරං න නික්ඛමිස්සතීති න වත්තබ්බං, එවං। ඉදං <b>ආරම්මණාධිගහිතුප්පන්නං</b> නාම। සමාපත්තියා අවික්ඛම්භිතා කිලෙසා පන ඉමස්මිං නාම ඨානෙ නුප්පජ්ජිස්සන්තීති න වත්තබ්බා। කස්මා? අවික්ඛම්භිතත්තා। යථා කිං? යථා සචෙ ඛීරරුක්ඛෙ කුඨාරියා ආහනෙය්යුං, ඉමස්මිං නාම ඨානෙ ඛීරං න නික්ඛමෙය්යාති න වත්තබ්බං, එවං। ඉදං <b>අවික්ඛම්භිතුප්පන්නං</b> නාම। මග්ගෙන අසමුග්ඝාතිතකිලෙසා පන භවග්ගෙ නිබ්බත්තස්සාපි උප්පජ්ජන්තීති පුරිමනයෙනෙව විත්ථාරෙතබ්බං। ඉදං <b>අසමුග්ඝාතිතුප්පන්නං</b> නාම।
bod:ඉමෙසු උප්පන්නෙසු වත්තමානුප්පන්නං භුත්වාවිගතුප්පන්නං ඔකාසකතුප්පන්නං සමුදාචාරුප්පන්නන්ති චතුබ්බිධං උප්පන්නං න මග්ගවජ්ඣං, භූමිලද්ධුප්පන්නං ආරම්මණාධිගහිතුප්පන්නං අවික්ඛම්භිතුප්පන්නං අසමුග්ඝාතිතුප්පන්නන්ති චතුබ්බිධං මග්ගවජ්ඣං। මග්ගො හි උප්පජ්ජමානො එතෙ කිලෙසෙ පජහති। සො යෙ කිලෙසෙ පජහති, තෙ අතීතා වා අනාගතා වා පච්චුප්පන්නා වාති න වත්තබ්බා। වුත්තම්පි චෙතං –
bod:“හඤ්චි අතීතෙ කිලෙසෙ පජහති, තෙන හි ඛීණං ඛෙපෙති, නිරුද්ධං නිරොධෙති, විගතං විගමෙති අත්ථඞ්ගතං අත්ථඞ්ගමෙති। අතීතං යං නත්ථි, තං පජහති। හඤ්චි අනාගතෙ කිලෙසෙ පජහති, තෙන හි අජාතං පජහති, අනිබ්බත්තං, අනුප්පන්නං, අපාතුභූතං පජහති। අනාගතං යං නත්ථි, තං පජහති, හඤ්චි පච්චුප්පන්නෙ කිලෙසෙ පජහති, තෙන හි රත්තො රාගං පජහති <pb P=3.253/>, දුට්ඨො දොසං, මූළ්හො මොහං, විනිබද්ධො මානං, පරාමට්ඨො දිට්ඨිං, වික්ඛෙපගතො උද්ධච්චං, අනිට්ඨඞ්ගතො විචිකිච්ඡං, ථාමගතො අනුසයං පජහති। කණ්හසුක්කධම්මා යුගනද්ධා සමමෙව වත්තන්ති। සංකිලෙසිකා මග්ගභාවනා හොති…පෙ॰… තෙන හි නත්ථි මග්ගභාවනා, නත්ථි ඵලසච්ඡිකිරියා, නත්ථි කිලෙසප්පහානං, නත්ථි ධම්මාභිසමයොති। අත්ථි <pb M=3.175/> මග්ගභාවනා…පෙ॰… අත්ථි ධම්මාභිසමයොති। යථා කථං විය, සෙය්යථාපි තරුණො රුක්ඛො අජාතඵලො…පෙ॰… අපාතුභූතායෙව න පාතුභවන්තී”ති।
bod:ඉති පාළියං අජාතඵලරුක්ඛො ආගතො, ජාතඵලරුක්ඛෙන පන දීපෙතබ්බං। යථා හි සඵලො තරුණම්බරුක්ඛො, තස්ස ඵලානි මනුස්සා පරිභුඤ්ජෙය්යුං, සෙසානි පාතෙත්වා පච්ඡියො පූරෙය්යුං <pb V=3.179/>। අථඤ්ඤො පුරිසො තං ඵරසුනා ඡින්දෙය්ය, තෙනස්ස නෙව අතීතානි ඵලානි නාසිතානි හොන්ති, න අනාගතපච්චුප්පන්නානි නාසිතානි। අතීතානි හි මනුස්සෙහි පරිභුත්තානි, අනාගතානි අනිබ්බත්තානි, න සක්කා නාසෙතුං। යස්මිං පන සමයෙ සො ඡින්නො, තදා ඵලානියෙව නත්ථීති පච්චුප්පන්නානිපි අනාසිතානි। සචෙ පන රුක්ඛො අච්ඡින්නො, අථස්ස පථවීරසඤ්ච ආපොරසඤ්ච ආගම්ම යානි ඵලානි නිබ්බත්තෙය්යුං, තානි නාසිතානි හොන්ති। තානි හි අජාතානෙව න ජායන්ති, අනිබ්බත්තානෙව න නිබ්බත්තන්ති, අපාතුභූතානෙව න පාතුභවන්ති, එවමෙව මග්ගො නාපි අතීතාදිභෙදෙ කිලෙසෙ පජහති, නාපි න පජහති। යෙසඤ්හි කිලෙසානං මග්ගෙන ඛන්ධෙසු අපරිඤ්ඤාතෙසු උප්පත්ති සියා, මග්ගෙන උප්පජ්ජිත්වා ඛන්ධානං පරිඤ්ඤාතත්තා තෙ කිලෙසා අජාතාව න ජායන්ති, අනිබ්බත්තාව න නිබ්බත්තන්ති, අපාතුභූතාව න පාතුභවන්ති, තරුණපුත්තාය ඉත්ථියා පුන අවිජායනත්ථං, බ්යාධිතානං <pb P=3.254/> රොගවූපසමනත්ථං පීතභෙසජ්ජෙහි චාපි අයමත්ථො විභාවෙතබ්බො। එවං මග්ගො යෙ කිලෙසෙ පජහති, තෙ අතීතා වා අනාගතා වා පච්චුප්පන්නා වාති න වත්තබ්බා, න ච මග්ගො කිලෙසෙ න පජහති। යෙ පන මග්ගො කිලෙසෙ පජහති, තෙ සන්ධාය “උප්පන්නානං පාපකාන”න්තිආදි වුත්තං।
bod:න කෙවලඤ්ච මග්ගො කිලෙසෙයෙව පජහති, කිලෙසානං පන අප්පහීනත්තා යෙ ච උප්පජ්ජෙය්යුං උපාදින්නකක්ඛන්ධා, තෙපි පජහතියෙව। වුත්තම්පි චෙතං – “සොතාපත්තිමග්ගඤාණෙන අභිසඞ්ඛාරවිඤ්ඤාණස්ස නිරොධෙන සත්ත භවෙ ඨපෙත්වා අනමතග්ගෙ සංසාරෙ යෙ උප්පජ්ජෙය්යුං නාමඤ්ච රූපඤ්ච, එත්ථෙතෙ නිරුජ්ඣන්තී”ති (චූළනි॰ 6) විත්ථාරො। ඉති මග්ගො උපාදින්නඅනුපාදින්නතො වුට්ඨාති। භවවසෙන පන සොතාපත්තිමග්ගො අපායභවතො වුට්ඨාති, සකදාගාමිමග්ගො සුගතිභවෙකදෙසතො, අනාගාමිමග්ගො සුගතිකාමභවතො, අරහත්තමග්ගො <pb M=3.176/> රූපාරූපභවතො වුට්ඨාති। සබ්බභවෙහි වුට්ඨාතියෙවාතිපි වදන්ති।
bod:අථ මග්ගක්ඛණෙ කථං අනුප්පන්නානං උප්පාදාය භාවනා හොති, කථං වා උප්පන්නානං ඨිතියාති। මග්ගප්පවත්තියායෙව। මග්ගො හි පවත්තමානො පුබ්බෙ අනුප්පන්නපුබ්බත්තා අනුප්පන්නො නාම වුච්චති। අනාගතපුබ්බඤ්හි ඨානං ආගන්ත්වා අනනුභූතපුබ්බං වා ආරම්මණං අනුභවිත්වා වත්තාරො භවන්ති “අනාගතට්ඨානං ආගතම්හා, අනනුභූතං ආරම්මණං අනුභවාමා”ති। යා චස්ස පවත්ති, අයමෙව ඨිති නාමාති ඨිතියා භාවෙතීතිපි වත්තුං වට්ටති।
bod:<b>ඉද්ධිපාදෙසු</b> <pb V=3.180/> <pb P=3.255/> සඞ්ඛෙපකථා චෙතොඛිලසුත්තෙ (ම॰ නි॰ 1.185 ආදයො) වුත්තා। උපසමමානං ගච්ඡති, කිලෙසූපසමත්ථං වා ගච්ඡතීති <b>උපසමගාමී</b>। සම්බුජ්ඣමානා ගච්ඡති, මග්ගසම්බොධත්ථාය වා ගච්ඡතීති <b>සම්බොධගාමී</b>।
bod:<b>විවෙකනිස්සිතා</b>දීනි සබ්බාසවසංවරෙ වුත්තානි। අයමෙත්ථ සඞ්ඛෙපො, විත්ථාරතො පනායං බොධිපක්ඛියකථා <b>විසුද්ධිමග්ගෙ</b> වුත්තා।
bod:248:විමොක්ඛකථායං <b>විමොක්ඛෙ</b>ති කෙනට්ඨෙන විමොක්ඛා, අධිමුච්චනට්ඨෙන। කො පනායං අධිමුච්චනට්ඨො නාම? පච්චනීකධම්මෙහි ච සුට්ඨු මුච්චනට්ඨො, ආරම්මණෙ ච අභිරතිවසෙන සුට්ඨු මුච්චනට්ඨො, පිතුඅඞ්කෙ විස්සට්ඨඞ්ගපච්චඞ්ගස්ස දාරකස්ස සයනං විය අනිග්ගහිතභාවෙන නිරාසඞ්කතාය ආරම්මණෙ පවත්තීති වුත්තං හොති। අයං පනත්ථො පච්ඡිමවිමොක්ඛෙ නත්ථි, පුරිමෙසු සබ්බෙසු අත්ථි। <b>රූපී රූපානි පස්සතී</b>ති එත්ථ අජ්ඣත්තකෙසාදීසු නීලකසිණාදිවසෙන උප්පාදිතං රූපජ්ඣානං රූපං, තදස්ස අත්ථීති <b>රූපී। බහිද්ධා රූපානි පස්සතී</b>ති බහිද්ධාපි නීලකසිණාදීනි රූපානි ඣානචක්ඛුනා පස්සති। ඉමිනා අජ්ඣත්ත <pb P=3.256/> බහිද්ධාවත්ථුකෙසු කසිණෙසු උප්පාදිතජ්ඣානස්ස පුග්ගලස්ස චත්තාරිපි රූපාවචරජ්ඣානානි දස්සිතානි।
bod:<b>අජ්ඣත්තං අරූපසඤ්ඤී</b>ති අජ්ඣත්තං න රූපසඤ්ඤී, අත්තනො කෙසාදීසු අනුප්පාදිතරූපාවචරජ්ඣානොති අත්ථො। ඉමිනා බහිද්ධා පරිකම්මං කත්වා බහිද්ධාව උප්පාදිතජ්ඣානස්ස රූපාවචරජ්ඣානානි දස්සිතානි। <b>සුභන්තෙව අධිමුත්තො හොතී</b>ති ඉමිනා සුවිසුද්ධෙසු නීලාදීසු වණ්ණකසිණෙසු ඣානානි දස්සිතානි। තත්ථ කිඤ්චාපි අන්තොඅප්පනායං සුභන්ති <pb M=3.177/> ආභොගො නත්ථි, යො පන සුවිසුද්ධං සුභකසිණං ආරම්මණං කත්වා විහරති, සො යස්මා සුභන්ති අධිමුත්තො හොතීති වත්තබ්බතං ආපජ්ජති, තස්මා එවං දෙසනා කතා। පටිසම්භිදාමග්ගෙ පන “කථං සුභන්තෙව අධිමුත්තො හොතීති විමොක්ඛො। ඉධ භික්ඛු මෙත්තාසහගතෙන චෙතසා එකං දිසං ඵරිත්වා විහරති…පෙ॰… මෙත්තාය භාවිතත්තා සත්තා අප්පටිකූලා හොන්ති। කරුණාසහගතෙන, මුදිතාසහගතෙන, උපෙක්ඛාසහගතෙන චෙතසා එකං දිසං ඵරිත්වා විහරති…පෙ॰… උපෙක්ඛාය භාවිතත්තා සත්තා අප්පටිකූලා හොන්ති। එවං සුභන්තෙව අධිමුත්තො හොතීති විමොක්ඛො”ති (පටි॰ ම॰ 1.212) වුත්තං।
bod:<b>සබ්බසො</b> <pb V=3.181/> <b>රූපසඤ්ඤාන</b>න්තිආදීසු යං වත්තබ්බං, තං සබ්බං <b>විසුද්ධිමග්ගෙ</b> වුත්තමෙව। <b>අයං අට්ඨමො විමොක්ඛො</b>ති අයං චතුන්නං ඛන්ධානං සබ්බසො <pb P=3.257/> විස්සට්ඨත්තා විමුත්තත්තා අට්ඨමො උත්තමො විමොක්ඛො නාම।
bod:249:අභිභායතනකථායං <b>අභිභායතනානී</b>ති අභිභවනකාරණානි। කිං අභිභවන්ති? පච්චනීකධම්මෙපි ආරම්මණානිපි। තානි හි පටිපක්ඛභාවෙන පච්චනීකධම්මෙ අභිභවන්ති, පුග්ගලස්ස ඤාණුත්තරිතාය ආරම්මණානි। <b>අජ්ඣත්තං රූපසඤ්ඤී</b>තිආදීසු පන අජ්ඣත්තරූපෙ පරිකම්මවසෙන අජ්ඣත්තං රූපසඤ්ඤී නාම හොති। අජ්ඣත්තඤ්ච නීලපරිකම්මං කරොන්තො කෙසෙ වා පිත්තෙ වා අක්ඛිතාරකාය වා කරොති, පීතපරිකම්මං කරොන්තො මෙදෙ වා ඡවියා වා හත්ථතලපාදතලෙසු වා අක්ඛීනං පීතට්ඨානෙ වා කරොති, ලොහිතපරිකම්මං කරොන්තො මංසෙ වා ලොහිතෙ වා ජිව්හාය වා අක්ඛීනං රත්තට්ඨානෙ වා කරොති, ඔදාතපරිකම්මං කරොන්තො අට්ඨිම්හි වා දන්තෙ වා නඛෙ වා අක්ඛීනං සෙතට්ඨානෙ වා කරොති। තං පන සුනීලං සුපීතකං සුලොහිතකං සුඔදාතං න හොති, අසුවිසුද්ධමෙව හොති।
bod:<b>එකො බහිද්ධා රූපානි පස්සතී</b>ති යස්සෙතං පරිකම්මං අජ්ඣත්තං උප්පන්නං හොති, නිමිත්තං පන බහිද්ධා, සො එවං අජ්ඣත්තං පරිකම්මස්ස බහිද්ධා ච අප්පනාය වසෙන – “අජ්ඣත්තං රූපසඤ්ඤී එකො බහිද්ධා රූපානි පස්සතී”ති වුච්චති। <b>පරිත්තානී</b>ති අවඩ්ඪිතානි। <b>සුවණ්ණදුබ්බණ්ණානී</b>ති සුවණ්ණානි වා හොන්තු දුබ්බණ්ණානි වා, පරිත්තවසෙනෙව ඉදමභිභායතනං වුත්තන්ති වෙදිතබ්බං। <b>තානි</b> <pb M=3.178/> <pb P=3.258/> <b>අභිභුය්යා</b>ති යථා නාම සම්පන්නගහණිකො කටච්ඡුමත්තං භත්තං ලභිත්වා “කිමෙත්ථ භුඤ්ජිතබ්බං අත්ථී”ති සඞ්කඩ්ඪිත්වා එකකබළමෙව කරොති, එවමෙවං ඤාණුත්තරිකො පුග්ගලො විසදඤාණො – “කිමෙත්ථ පරිත්තකෙ ආරම්මණෙ සමාපජ්ජිතබ්බං අත්ථි, නායං මම භාරො”ති තානි රූපානි අභිභවිත්වා සමාපජ්ජති, සහ නිමිත්තුප්පාදෙනෙවෙත්ථ අප්පනං පාපෙතීති අත්ථො। <b>ජානාමි පස්සාමී</b>ති ඉමිනා පනස්ස ආභොගො කථිතො, සො ච ඛො සමාපත්තිතො වුට්ඨිතස්ස, න අන්තොසමාපත්තියං।<b> එවංසඤ්ඤී හොතී</b>ති ආභොගසඤ්ඤායපි ඣානසඤ්ඤායපි එවංසඤ්ඤී හොති। අභිභවසඤ්ඤා හිස්ස අන්තොසමාපත්තියං අත්ථි, ආභොගසඤ්ඤා පන සමාපත්තිතො වුට්ඨිතස්සෙව।
bod:<b>අප්පමාණානී</b>ති වඩ්ඪිතප්පමාණානි, මහන්තානීති අත්ථො। <b>අභිභුය්යා</b>ති එත්ථ පන යථා මහග්ඝසො <pb V=3.182/> පුරිසො එකං භත්තවඩ්ඪිතකං ලභිත්වා “අඤ්ඤාපි හොතු, අඤ්ඤාපි හොතු, කිමෙසා මය්හං කරිස්සතී”ති තං න මහන්තතො පස්සති, එවමෙව ඤාණුත්තරො පුග්ගලො විසදඤාණො “කිමෙත්ථ සමාපජ්ජිතබ්බං, නයිදං අප්පමාණං, න මය්හං චිත්තෙකග්ගතාකරණෙ භාරො අත්ථී”ති තානි අභිභවිත්වා සමාපජ්ජති, සහ නිමිත්තුප්පාදෙනෙවෙත්ථ අප්පනං පාපෙතීති අත්ථො।
bod:<b>අජ්ඣත්තං අරූපසඤ්ඤී</b>ති අලාභිතාය වා අනත්ථිකතාය වා අජ්ඣත්තරූපෙ පරිකම්මසඤ්ඤාවිරහිතො। <b>එකො</b> <pb P=3.259/> <b>බහිද්ධා රූපානි පස්සතී</b>ති යස්ස පරිකම්මම්පි නිමිත්තම්පි බහිද්ධාව උප්පන්නං, සො එවං බහිද්ධා පරිකම්මස්ස චෙව අප්පනාය ච වසෙන – “අජ්ඣත්තං අරූපසඤ්ඤී එකො බහිද්ධා රූපානි පස්සතී”ති වුච්චති। සෙසමෙත්ථ චතුත්ථාභිභායතනෙ වුත්තනයමෙව। ඉමෙසු පන චතූසු පරිත්තං විතක්කචරිතවසෙන ආගතං, අප්පමාණං මොහචරිතවසෙන, සුවණ්ණං දොසචරිතවසෙන, දුබ්බණ්ණං රාගචරිතවසෙන। එතෙසඤ්හි එතානි සප්පායානි। සා ච නෙසං සප්පායතා විත්ථාරතො <b>විසුද්ධිමග්ගෙ</b>චරියනිද්දෙසෙ වුත්තා।
bod:පඤ්චමඅභිභායතනාදීසු <b>නීලානී</b>ති සබ්බසඞ්ගාහිකවසෙන වුත්තං। <b>නීලවණ්ණානී</b>ති වණ්ණවසෙන। <b>නීලනිදස්සනානී</b>ති නිදස්සනවසෙන। අපඤ්ඤායමානවිවරානි අසම්භින්නවණ්ණානි එකනීලානෙව හුත්වා දිස්සන්තීති වුත්තං <pb M=3.179/> හොති। <b>නීලනිභාසානී</b>ති ඉදං පන ඔභාසවසෙන වුත්තං, නීලොභාසානි නීලපභායුත්තානීති අත්ථො। එතෙන නෙසං සුවිසුද්ධතං දස්සෙති। විසුද්ධවණ්ණවසෙනෙව හි ඉමානි චත්තාරි අභිභායතනානි වුත්තානි। <b>උමාපුප්ඵ</b>න්ති එතඤ්හි පුප්ඵං සිනිද්ධං මුදුං දිස්සමානම්පි නීලමෙව හොති। ගිරිකණ්ණිකපුප්ඵාදීනි පන දිස්සමානානි සෙතධාතුකානි හොන්ති। තස්මා ඉදමෙව ගහිතං, න තානි। <b>බාරාණසෙය්යක</b>න්ති බාරාණසියං භවං। තත්ථ කිර කප්පාසොපි මුදු, සුත්තකන්තිකායොපි තන්තවායාපි ඡෙකා, උදකම්පි සුචි සිනිද්ධං, තස්මා වත්ථං උභතොභාගවිමට්ඨං හොති, ද්වීසු පස්සෙසු මට්ඨං මුදු සිනිද්ධං ඛායති। <b>පීතානී</b>තිආදීසු <pb P=3.260/> ඉමිනාව නයෙන අත්ථො වෙදිතබ්බො। “නීලකසිණං උග්ගණ්හන්තො නීලස්මිං නිමිත්තං ගණ්හාති පුප්ඵස්මිං වා වත්ථස්මිං වා වණ්ණධාතුයා වා”තිආදිකං පනෙත්ථ කසිණකරණඤ්චෙව පරිකම්මඤ්ච අප්පනාවිධානඤ්ච සබ්බං <b>විසුද්ධිමග්ගෙ</b> විත්ථාරතො වුත්තමෙව।
bod:<b>අභිඤ්ඤාවොසානපාරමිප්පත්තා</b>ති ඉතො පුබ්බෙසු සතිපට්ඨානාදීසු තෙ ධම්මෙ භාවෙත්වා අරහත්තප්පත්තාව <pb V=3.183/> අභිඤ්ඤාවොසානපාරමිප්පත්තා නාම හොන්ති, ඉමෙසු පන අට්ඨසු අභිභායතනෙසු චිණ්ණවසීභාවායෙව අභිඤ්ඤාවොසානපාරමිප්පත්තා නාම।
bod:250:කසිණකථායං සකලට්ඨෙන <b>කසිණානි,</b> තදාරම්මණානං ධම්මානං ඛෙත්තට්ඨෙන අධිට්ඨානට්ඨෙන වා <b>ආයතනානි। උද්ධ</b>න්ති උපරි ගගනතලාභිමුඛං। <b>අධො</b>ති හෙට්ඨා භූමිතලාභිමුඛං। <b>තිරිය</b>න්ති ඛෙත්තමණ්ඩලමිව සමන්තා පරිච්ඡින්දිත්වා। එකච්චො හි උද්ධමෙව කසිණං වඩ්ඪෙති, එකච්චො අධො, එකච්චො සමන්තතො। තෙන තෙන කාරණෙන එවං පසාරෙති ආලොකමිව රූපදස්සනකාමො। තෙන වුත්තං – “පථවීකසිණමෙකො සඤ්ජානාති උද්ධංඅධොතිරිය”න්ති। <b>අද්වය</b>න්ති දිසාඅනුදිසාසු අද්වයං। ඉදං පන එකස්ස අඤ්ඤභාවානුපගමනත්ථං වුත්තං। යථා හි උදකං පවිට්ඨස්ස සබ්බදිසාසු උදකමෙව <pb P=3.261/> හොති අනඤ්ඤං, එවමෙවං පථවීකසිණං පථවීකසිණමෙව හොති, නත්ථි තස්ස අඤ්ඤො කසිණසම්භෙදොති। එස නයො සබ්බත්ථ। <b>අප්පමාණ</b>න්ති ඉදං තස්ස තස්ස ඵරණඅප්පමාණවසෙන වුත්තං। තඤ්හි චෙතසා ඵරන්තො සකලමෙව ඵරති, අයමස්ස ආදි, ඉදං මජ්ඣන්ති පමාණං ගණ්හාතීති। <b>විඤ්ඤාණකසිණ</b>න්ති චෙත්ථ <pb M=3.180/> කසිණුග්ඝාටිමාකාසෙ පවත්තං විඤ්ඤාණං। තත්ථ කසිණවසෙන කසිණුග්ඝාටිමාකාසෙ, කසිණුග්ඝාටිමාකාසවසෙන තත්ථ පවත්තවිඤ්ඤාණෙ උද්ධංඅධොතිරියතා වෙදිතබ්බා। අයමෙත්ථ සඞ්ඛෙපො। කම්මට්ඨානභාවනානයෙන පනෙතානි පථවීකසිණාදීනි විත්ථාරතො <b>විසුද්ධිමග්ගෙ</b> වුත්තානෙව। ඉධාපි චිණ්ණවසිභාවෙනෙව අභිඤ්ඤාවොසානපාරමිප්පත්තා හොන්තීති වෙදිතබ්බා। තථා ඉතො අනන්තරෙසු චතූසු ඣානෙසු। යං පනෙත්ථ වත්තබ්බං, තං මහාඅස්සපුරසුත්තෙ වුත්තමෙව।
bod:252:විපස්සනාඤාණෙ පන රූපීතිආදීනමත්ථො වුත්තොයෙව। <b>එත්ථ සිතමෙත්ථ පටිබද්ධ</b>න්ති එත්ථ චාතුමහාභූතිකෙ කායෙ නිස්සිතඤ්ච පටිබද්ධඤ්ච। <b>සුභො</b>ති සුන්දරො। <b>ජාතිමා</b>ති සුපරිසුද්ධආකරසමුට්ඨිතො। <b>සුපරිකම්මකතො</b>ති සුට්ඨු කතපරිකම්මො අපනීතපාසාණසක්ඛරො। <b>අච්ඡො</b>ති තනුච්ඡවි। <b>විප්පසන්නො</b>ති සුට්ඨු විප්පසන්නො। <b>සබ්බාකාරසම්පන්නො</b>ති ධොවන වෙධනාදීහි සබ්බෙහි ආකාරෙහි සම්පන්නො। <b>නීල</b>න්තිආදීහි <pb P=3.262/> වණ්ණසම්පත්තිං දස්සෙති। තාදිසඤ්හි ආවුතං පාකටං හොති।
bod:<b>එවමෙව ඛො</b>ති එත්ථ එවං උපමාසංසන්දනං වෙදිතබ්බං – මණි විය හි කරජකායො। ආවුතසුත්තං <pb V=3.184/> විය විපස්සනාඤාණං। චක්ඛුමා පුරිසො විය විපස්සනාලාභී භික්ඛු। හත්ථෙ කරිත්වා පච්චවෙක්ඛතො “අයං ඛො මණී”ති මණිනො ආවිභූතකාලො විය විපස්සනාඤාණං අභිනීහරිත්වා නිසින්නස්ස භික්ඛුනො චාතුමහාභූතිකකායස්ස ආවිභූතකාලො। “තත්රිදං සුත්තං ආවුත”න්ති සුත්තස්ස ආවිභූතකාලො විය විපස්සනාඤාණං අභිනීහරිත්වා නිසින්නස්ස භික්ඛුනො තදාරම්මණානං ඵස්සපඤ්චමකානං වා සබ්බචිත්තචෙතසිකානං වා විපස්සනාඤාණස්සෙව වා ආවිභූතකාලොති।
bod:කිං පනෙතං ඤාණස්ස ආවිභූතං, පුග්ගලස්සාති। ඤාණස්ස, තස්ස පන ආවිභාවත්තා පුග්ගලස්ස ආවිභූතාව හොන්ති। ඉදඤ්ච විපස්සනාඤාණං මග්ගස්ස අනන්තරං, එවං සන්තෙපි යස්මා අභිඤ්ඤාවාරෙ ආරද්ධෙ එතස්ස අන්තරාවාරො නත්ථි, තස්මා ඉධෙව දස්සිතං। යස්මා ච අනිච්චාදිවසෙන අකතසම්මසනස්ස දිබ්බාය සොතධාතුයා භෙරවසද්දං සුණන්තො පුබ්බෙනිවාසානුස්සතියා භෙරවෙ ඛන්ධෙ අනුස්සරතො දිබ්බෙන චක්ඛුනා භෙරවරූපං <pb M=3.181/> පස්සතො භයසන්තාසො උප්පජ්ජති, න අනිච්චාදිවසෙන කතසම්මසනස්ස, තස්මා අභිඤ්ඤාපත්තස්ස භයවිනොදකහෙතුසම්පාදනත්ථම්පි ඉදං ඉධෙව දස්සිතං। ඉධාපි අරහත්තවසෙනෙව අභිඤ්ඤාවොසානපාරමිප්පත්තතා වෙදිතබ්බා।
bod:253:මනොමයිද්ධියං <pb P=3.263/> චිණ්ණවසිතාය। තත්ථ <b>මනොමය</b>න්ති මනෙන නිබ්බත්තං। <b>සබ්බඞ්ගපච්චඞ්ගි</b>න්ති සබ්බෙහි අඞ්ගෙහි ච පච්චඞ්ගෙහි ච සමන්නාගතං। <b>අහීනින්ද්රිය</b>න්ති සණ්ඨානවසෙන අවිකලින්ද්රියං। ඉද්ධිමතා නිම්මිතරූපඤ්හි සචෙ ඉද්ධිමා ඔදාතො, තම්පි ඔදාතං। සචෙ අවිද්ධකණ්ණො, තම්පි අවිද්ධකණ්ණන්ති එවං සබ්බාකාරෙහි තෙන සදිසමෙව හොති। <b>මුඤ්ජම්හා ඊසික</b>න්තිආදි උපමත්තයම්පි තං සදිසභාවදස්සනත්ථමෙව වුත්තං। මුඤ්ජසදිසා එව හි තස්ස අන්තො ඊසිකා හොති। කොසසදිසොයෙව අසි, වට්ටාය කොසියා වට්ටං අසිමෙව පක්ඛිපන්ති, පත්ථටාය පත්ථටං।
bod:<b>කරණ්ඩා</b>ති ඉදම්පි අහිකඤ්චුකස්ස නාමං, න විලීවකරණ්ඩකස්ස। අහිකඤ්චුකො හි අහිනා සදිසොව හොති। තත්ථ කිඤ්චාපි “පුරිසො අහිං කරණ්ඩා උද්ධරෙය්යා”ති හත්ථෙන උද්ධරමානො විය දස්සිතො, අථ ඛො චිත්තෙනෙවස්ස උද්ධරණං වෙදිතබ්බං। අයඤ්හි අහි නාම සජාතියං <pb V=3.185/> ඨිතො, කට්ඨන්තරං වා රුක්ඛන්තරං වා නිස්සාය, තචතො සරීරනික්කඩ්ඪනපයොගසඞ්ඛාතෙන ථාමෙන, සරීරං ඛාදමානං විය පුරාණතචං ජිගුච්ඡන්තොති ඉමෙහි චතූහි කාරණෙහි සයමෙව කඤ්චුකං ජහාති, න සක්කා තතො අඤ්ඤෙන උද්ධරිතුං। තස්මා චිත්තෙන උද්ධරණං සන්ධාය ඉදං වුත්තන්ති වෙදිතබ්බං। ඉති මුඤ්ජාදිසදිසං ඉමස්ස භික්ඛුනො සරීරං, ඊසිකාදිසදිසං නිම්මිතරූපන්ති ඉදමෙත්ථ ඔපම්මසංසන්දනං। නිම්මානවිධානං <pb P=3.264/> පනෙත්ථ පරතො ච ඉද්ධිවිධාදිපඤ්චඅභිඤ්ඤාකථා සබ්බාකාරෙන <b>විසුද්ධිමග්ගෙ</b> විත්ථාරිතාති තත්ථ වුත්තනයෙනෙව වෙදිතබ්බා। උපමාමත්තමෙව හි ඉධ අධිකං।
bod:තත්ථ ඡෙකකුම්භකාරාදයො විය ඉද්ධිවිධඤාණලාභී භික්ඛු දට්ඨබ්බො। සුපරිකම්මකතමත්තිකාදයො විය ඉද්ධිවිධඤාණං දට්ඨබ්බං। ඉච්ඡිතිච්ඡිතභාජනවිකතිආදිකරණං විය තස්ස භික්ඛුනො විකුබ්බනං දට්ඨබ්බං। ඉධාපි චිණ්ණවසිතාවසෙනෙව අභිඤ්ඤාවොසානපාරමිප්පත්තතා වෙදිතබ්බා। තථා ඉතො පරාසු චතූසු අභිඤ්ඤාසු।
bod:255:තත්ථ <pb M=3.182/> දිබ්බසොතධාතුඋපමායං <b>සඞ්ඛධමො</b>ති සඞ්ඛධමකො। <b>අප්පකසිරෙනෙවා</b>ති නිද්දුක්ඛෙනෙව। <b>විඤ්ඤාපෙය්යා</b>ති ජානාපෙය්ය। තත්ථ එවං චාතුද්දිසා විඤ්ඤාපෙන්තෙ සඞ්ඛධමකෙ “සඞ්ඛසද්දො අය”න්ති වවත්ථාපෙන්තානං සත්තානං තස්ස සඞ්ඛසද්දස්ස ආවිභූතකාලො විය යොගිනො දූරසන්තිකභෙදානං දිබ්බානඤ්චෙව මානුසකානඤ්ච සද්දානං ආවිභූතකාලො දට්ඨබ්බො।
bod:256:චෙතොපරියඤාණ-උපමායං <b>දහරො</b>ති තරුණො। <b>යුවා</b>ති යොබ්බනෙන සමන්නාගතො। <b>මණ්ඩනකජාතිකො</b>ති යුවාපි සමානො න අලසියො කිලිට්ඨවත්ථසරීරො, අථ ඛො මණ්ඩනකපකතිකො, දිවසස්ස ද්වෙ තයො වාරෙ න්හායිත්වා සුද්ධවත්ථ-පරිදහන-අලඞ්කාරකරණසීලොති අත්ථො। <b>සකණික</b>න්ති <pb P=3.265/> කාළතිලකවඞ්ක-මුඛදූසිපීළකාදීනං අඤ්ඤතරෙන සදොසං। තත්ථ යථා තස්ස මුඛනිමිත්තං පච්චවෙක්ඛතො මුඛදොසො පාකටො හොති, එවං චෙතොපරියඤාණාය චිත්තං අභිනීහරිත්වා නිසින්නස්ස භික්ඛුනො පරෙසං සොළසවිධං චිත්තං පාකටං හොතීති වෙදිතබ්බං। පුබ්බෙනිවාසඋපමාදීසු යං වත්තබ්බං, තං සබ්බං මහාඅස්සපුරෙ වුත්තමෙව।
bod:259:<b>අයං ඛො උදායි පඤ්චමො ධම්මො</b>ති එකූනවීසති පබ්බානි පටිපදාවසෙන එකං ධම්මං <pb V=3.186/> කත්වා පඤ්චමො ධම්මොති වුත්තො। යථා හි අට්ඨකනාගරසුත්තෙ (ම॰ නි॰ 2.17 ආදයො) එකාදස පබ්බානි පුච්ඡාවසෙන එකධම්මො කතො, එවමිධ එකූනවීසති පබ්බානි පටිපදාවසෙන එකො ධම්මො කතොති වෙදිතබ්බානි। ඉමෙසු ච පන එකූනවීසතියා පබ්බෙසු පටිපාටියා අට්ඨසු කොට්ඨාසෙසු විපස්සනාඤාණෙ ච ආසවක්ඛයඤාණෙ ච අරහත්තවසෙන අභිඤ්ඤාවොසානපාරමිප්පත්තතා වෙදිතබ්බා, සෙසෙසු චිණ්ණවසිභාවවසෙන। සෙසං සබ්බත්ථ උත්තානමෙවාති।
cen:පපඤ්චසූදනියා මජ්ඣිමනිකායට්ඨකථාය
cen:මහාසකුලුදායිසුත්තවණ්ණනා නිට්ඨිතා।
sub:8:සමණමුණ්ඩිකසුත්තවණ්ණනා
bod:260:<b>එවං</b> <pb V=3.187/> <pb M=3.183/> <b>මෙ සුත</b>න්ති සමණමුණ්ඩිකසුත්තං। තත්ථ <b>උග්ගාහමානො</b>ති තස්ස පරිබ්බාජකස්ස නාමං। <b>සුමනො</b>ති පකතිනාමං। කිඤ්චි කිඤ්චි පන උග්ගහිතුං උග්ගාහෙතුං සමත්ථතාය උග්ගාහමානොති නං සඤ්ජානන්ති। සමයං <pb P=3.266/> පවදන්ති එත්ථාති <b>සමයප්පවාදකං</b>। තස්මිං කිර ඨානෙ චඞ්කීතාරුක්ඛපොක්ඛරසාතිප්පභුතයො බ්රාහ්මණා නිගණ්ඨාචෙලකපරිබ්බාජකාදයො ච පබ්බජිතා සන්නිපතිත්වා අත්තනො අත්තනො සමයං පවදන්ති කථෙන්ති දීපෙන්ති, තස්මා සො ආරාමො සමයප්පවාදකොති වුච්චති। ස්වෙව තින්දුකාචීරසඞ්ඛාතාය තිම්බරූසකරුක්ඛපන්තියා පරික්ඛිත්තත්තා <b>තින්දුකාචීරං</b>। යස්මා පනෙත්ථ පඨමං එකා සාලා අහොසි, පච්ඡා මහාපුඤ්ඤං පොට්ඨපාදපරිබ්බාජකං නිස්සාය බහූ සාලා කතා, තස්මා තමෙව එකං සාලං උපාදාය ලද්ධනාමවසෙන <b>එකසාලකො</b>ති වුච්චති। මල්ලිකාය පන පසෙනදිරඤ්ඤො දෙවියා උය්යානභූතො සො පුප්ඵඵලසඤ්ඡන්නො ආරාමොති කත්වා <b>මල්ලිකාය ආරාමො</b>ති සඞ්ඛං ගතො। තස්මිං සමයප්පවාදකෙ තින්දුකාචීරෙ එකසාලකෙ මල්ලිකාය ආරාමෙ। <b>පටිවසතී</b>ති වාසඵාසුතාය වසති। <b>දිවා දිවස්සා</b>ති දිවසස්ස දිවා නාම මජ්ඣන්හාතික්කමො, තස්මිං දිවසස්සපි දිවාභූතෙ අතික්කන්තමත්තෙ මජ්ඣන්හිකෙ නික්ඛමීති අත්ථො। <b>පටිසල්ලීනො</b>ති තතො තතො රූපාදිගොචරතො චිත්තං පටිසංහරිත්වා ලීනො, ඣානරතිසෙවනවසෙන එකීභාවං ගතො। <b>මනොභාවනීයාන</b>න්ති මනවඩ්ඪනකානං, යෙ <pb P=3.267/> ආවජ්ජතො මනසිකරොතො චිත්තං විනීවරණං හොති උන්නමති වඩ්ඪති। <b>යාවතා</b>ති යත්තකා। <b>අයං තෙසං අඤ්ඤතරො</b>ති අයං තෙසං අබ්භන්තරො එකො සාවකො। <b>අප්පෙව නාමා</b>ති තස්ස උපසඞ්කමනං පත්ථයමානො ආහ। පත්ථනාකාරණං පන සන්දකසුත්තෙ වුත්තමෙව।
bod:261:<b>එතදවොචා</b>ති දන්දපඤ්ඤො අයං ගහපති, ධම්මකථාය නං සඞ්ගණ්හිත්වා අත්තනො සාවකං කරිස්සාමීති මඤ්ඤමානො එතං “චතූහි ඛො”තිආදිවචනං අවොච। තත්ථ <b>පඤ්ඤ්පෙමී</b>ති දස්සෙමි ඨපෙමි। <b>සම්පන්නකුසල</b>න්ති පරිපුණ්ණකුසලං। <b>පරමකුසල</b>න්ති උත්තමකුසලං। <b>අයොජ්ඣ</b>න්ති වාදයුද්ධෙන යුජ්ඣිත්වා චාලෙතුං අසක්කුණෙය්යං අචලං නික්කම්පං ථිරං। <b>න <pb M=3.184/> කරොතී</b>ති අකරණමත්තමෙව <pb V=3.188/> වදති, එත්ථ පන සංවරප්පහානං වා පටිසෙවනප්පහානං වා න වදති। සෙසපදෙසුපි එසෙව නයො।
bod:<b>නෙව අභිනන්දී</b>ති තිත්ථියා නාම ජානිත්වාපි අජානිත්වාපි යං වා තං වා වදන්තීති මඤ්ඤමානො නාභිනන්දි। <b>න පටික්කොසී</b>ති සාසනස්ස අනුලොමං විය පසන්නාකාරං විය වදතීති මඤ්ඤමානො න පටිසෙධෙති।
bod:262:<b>යථා උග්ගාහමානස්සා</b>ති යථා තස්ස වචනං, එවං සන්තෙ උත්තානසෙය්යකො කුමාරො අයොජ්ඣසමණො ථිරසමණො භවිස්සති, මයං පන එවං න වදාමාති දීපෙති। <b>කායොතිපි න හොතී</b>ති සකකායො පරකායොතිපි විසෙසඤාණං න හොති। <b>අඤ්ඤත්ර</b> <pb P=3.268/> <b>ඵන්දිතමත්තා</b>ති පච්චත්ථරණෙ වලිසම්ඵස්සෙන වා මඞ්ගුලදට්ඨෙන වා කායඵන්දනමත්තං නාම හොති। තං ඨපෙත්වා අඤ්ඤං කායෙන කරණකම්මං නාම නත්ථි। තම්පි ච කිලෙසසහගතචිත්තෙනෙව හොති। <b>වාචාතිපි න හොතී</b>ති මිච්ඡාවාචා සම්මාවාචාතිපි නානත්තං න හොති। <b>රොදිතමත්තා</b>ති ජිඝච්ඡාපිපාසාපරෙතස්ස පන රොදිතමත්තං හොති। තම්පි කිලෙසසහගතචිත්තෙනෙව। <b>සඞ්කප්පො</b>ති මිච්ඡාසඞ්කප්පො සම්මාසඞ්කප්පොතිපි නානත්තං න හොති। <b>විකූජිතමත්තා</b>ති විකූජිතමත්තං රොදනහසිතමත්තං හොති। දහරකුමාරකානඤ්හි චිත්තං අතීතාරම්මණං පවත්තති, නිරයතො ආගතා නිරයදුක්ඛං සරිත්වා රොදන්ති, දෙවලොකතො ආගතා හසන්ති, තම්පි කිලෙසසහගතචිත්තෙනෙව හොති। <b>ආජීවො</b>ති මිච්ඡාජීවො සම්මාජීවොතිපි නානත්තං න හොති। <b>අඤ්ඤත්ර මාතුථඤ්ඤා</b>ති ථඤ්ඤචොරදාරකා නාම හොන්ති, මාතරි ඛීරං පායන්තියා අපිවිත්වා අඤ්ඤවිහිතකාලෙ පිට්ඨිපස්සෙන ආගන්ත්වා ථඤ්ඤං පිවන්ති। එත්තකං මුඤ්චිත්වා අඤ්ඤො මිච්ඡාජීවො නත්ථි। අයම්පි කිලෙසසහගතචිත්තෙනෙව හොතීති දස්සෙති।
bod:263:එවං පරිබ්බාජකවාදං පටික්ඛිපිත්වා ඉදානි සයං සෙක්ඛභූමියං මාතිකං ඨපෙන්තො <b>චතූහි ඛො අහ</b>න්තිආදිමාහ। තත්ථ <b>සමධිගය්හ තිට්ඨතී</b>ති විසෙසෙත්වා තිට්ඨති। <b>න</b> <pb P=3.269/> <b>කායෙන පාප කම්ම</b>න්තිආදීසු න කෙවලං අකරණමත්තමෙව, භගවා පන එත්ථ සංවරප්පහානපටිසඞ්ඛා පඤ්ඤපෙති। තං <pb M=3.185/> සන්ධායෙවමාහ। <b>න චෙව සම්පන්නකුසල</b>න්තිආදි පන ඛීණාසවං සන්ධාය වුත්තං।
bod:ඉදානි <pb V=3.189/> අසෙක්ඛභූමියං මාතිකං ඨපෙන්තො <b>දසහි ඛො අහ</b>න්තිආදිමාහ। තත්ථ තීණි පදානි නිස්සාය ද්වෙ පඨමචතුක්කා ඨපිතා, එකං පදං නිස්සාය ද්වෙ පච්ඡිමචතුක්කා। අයං සෙක්ඛභූමියං මාතිකා।
bod:264:ඉදානි තං විභජන්තො <b>කතමෙ ච ථපති අකුසලසීලා</b>තිආදිමාහ। තත්ථ <b>සරාග</b>න්ති අට්ඨවිධං ලොභසහගතචිත්තං। <b>සදොස</b>න්ති පටිඝසම්පයුත්තචිත්තද්වයං। <b>සමොහ</b>න්ති විචිකිච්ඡුද්ධච්චසහගතචිත්තද්වයම්පි වට්ටති, සබ්බාකුසලචිත්තානිපි। මොහො සබ්බාකුසලෙ උප්පජ්ජතීති හි වුත්තං। <b>ඉතොසමුට්ඨානා</b>ති ඉතො සරාගාදිචිත්තතො සමුට්ඨානං උප්පත්ති එතෙසන්ති ඉතොසමුට්ඨානා।
bod:<b>කුහි</b>න්ති කතරං ඨානං පාපුණිත්වා අපරිසෙසා නිරුජ්ඣන්ති। <b>එත්ථෙතෙ</b>ති සොතාපත්තිඵලෙ භුම්මං। පාතිමොක්ඛසංවරසීලඤ්හි සොතාපත්තිඵලෙ පරිපුණ්ණං හොති, තං ඨානං පත්වා අකුසලසීලං අසෙසං නිරුජ්ඣති। අකුසලසීලන්ති ච දුස්සීලස්සෙතං අධිවචනන්ති වෙදිතබ්බං।
bod:<b>අකුසලානං සීලානං නිරොධාය පටිපන්නො</b>ති එත්ථ යාව සොතාපත්තිමග්ගා නිරොධාය පටිපන්නො නාම හොති, ඵලපත්තෙ පන තෙ නිරොධිතා නාම හොන්ති।
bod:265:<b>වීතරාග</b>න්තිආදීහි <pb P=3.270/> අට්ඨවිධං කාමාවචරකුසලචිත්තමෙව වුත්තං। එතෙන හි කුසලසීලං සමුට්ඨාති।
bod:<b>සීලවා හොතී</b>ති සීලසම්පන්නො හොති ගුණසම්පන්නො ච। <b>නො ච සීලමයො</b>ති අලමෙත්තාවතා, නත්ථි ඉතො කිඤ්චි උත්තරි කරණීයන්ති එවං සීලමයො න හොති। <b>යත්ථස්ස තෙ</b>ති අරහත්තඵලෙ භුම්මං। අරහත්තඵලඤ්හි පත්වා අකුසලසීලං අසෙසං නිරුජ්ඣති।
bod:<b>නිරොධාය පටිපන්නො</b>ති එත්ථ යාව අරහත්තමග්ගා නිරොධාය පටිපන්නො නාම හොති, ඵලපත්තෙ පන තෙ නිරොධිතා නාම හොන්ති।
bod:266:<b>කාමසඤ්ඤා</b>දීසු <pb V=3.190/> කාමසඤ්ඤා අට්ඨලොභසහගතචිත්තසහජාතා, ඉතරා ද්වෙ දොමනස්සසහගතචිත්තද්වයෙන සහජාතා।
bod:<b>පඨමං</b> <pb M=3.186/> <b>ඣාන</b>න්ති අනාගාමිඵලපඨමජ්ඣානං। <b>එත්ථෙතෙ</b>ති අනාගාමිඵලෙ භුම්මං। අනාගාමිඵලඤ්හි පත්වා අකුසලසඞ්කප්පා අපරිසෙසා නිරුජ්ඣන්ති।
bod:<b>නිරොධාය පටිපන්නො</b>ති එත්ථ යාව අනාගාමිමග්ගා නිරොධාය පටිපන්නො නාම හොති, ඵලපත්තෙ පන තෙ නිරොධිතා නාම හොන්ති। නෙක්ඛම්මසඤ්ඤාදයො හි තිස්සොපි අට්ඨකාමාවචරකුසලසහජාතසඤ්ඤාව।
bod:267:<b>එත්ථෙතෙ</b>ති අරහත්තඵලෙ භුම්මං। දුතියජ්ඣානිකං අරහත්තඵලඤ්හි පාපුණිත්වා කුසලසඞ්කප්පා අපරිසෙසා නිරුජ්ඣන්ති। <b>නිරොධාය පටිපන්නො</b>ති එත්ථ යාව අරහත්තමග්ගා නිරොධාය පටිපන්නො නාම හොති, ඵලපත්තෙ පන තෙ නිරොධිතා නාම හොන්ති। සෙසං සබ්බත්ථ උත්තානමෙවාති।
cen:පපඤ්චසූදනියා මජ්ඣිමනිකායට්ඨකථාය
cen:සමණමුණ්ඩිකසුත්තවණ්ණනා නිට්ඨිතා।
sub:9:චූළසකුලුදායිසුත්තවණ්ණනා
bod:270:<b>එවං</b> <pb V=3.191/> <pb P=3.271/> <b>මෙ සුත</b>න්ති චූළසකුලුදායිසුත්තං। තත්ථ <b>යදා පන, භන්තෙ, භගවා</b>ති ඉදං පරිබ්බාජකො ධම්මකථං සොතුකාමො භගවතො ධම්මදෙසනාය සාලයභාවං දස්සෙන්තො ආහ।
bod:271:<b>තංයෙවෙත්ථ පටිභාතූ</b>ති සචෙ ධම්මං සොතුකාමො, තුය්හෙවෙත්ථ එකො පඤ්හො එකං කාරණං උපට්ඨාතු। <b>යථා මං පටිභාසෙය්යා</b>ති යෙන කාරණෙන මම ධම්මදෙසනා උපට්ඨහෙය්ය, එතෙන හි කාරණෙන කථාය සමුට්ඨිතාය සුඛං ධම්මං දෙසෙතුන්ති දීපෙති। <b>තස්ස මය්හං, භන්තෙ</b>ති සො කිර තං දිස්වා – “සචෙ භගවා ඉධ අභවිස්සා, අයමෙතස්ස භාසිතස්ස අත්ථොති දීපසහස්සං විය උජ්ජලාපෙත්වා අජ්ජ මෙ පාකටං අකරිස්සා”ති දසබලංයෙව අනුස්සරි। තස්මා <b>තස්ස මය්හං, භන්තෙ</b>තිආදිමාහ। තත්ථ <b>අහො නූනා</b>ති අනුස්සරණත්ථෙ නිපාතද්වයං। තෙන තස්ස භගවන්තං අනුස්සරන්තස්ස එතදහොසි “අහො නූන භගවා අහො නූන සුගතො”ති। <b>යො ඉමෙස</b>න්ති යො ඉමෙසං ධම්මානං। <b>සුකුසලො</b>ති සුට්ඨු <pb M=3.187/> කුසලො නිපුණො ඡෙකො। සො භගවා අහො නූන කථෙය්ය, සො සුගතො අහො නූන කථෙය්ය, තස්ස හි භගවතො පුබ්බෙනිවාසඤාණස්ස අනෙකානි කප්පකොටිසහස්සානි එකඞ්ගණානි පාකටානීති, අයමෙත්ථ අධිප්පායො।
bod:<b>තස්ස වාහං පුබ්බන්තං ආරබ්භා</b>ති යො හි ලාභී හොති, සො “පුබ්බෙ ත්වං ඛත්තියො අහොසි, බ්රාහ්මණො අහොසී”ති වුත්තෙ ජානන්තො <pb P=3.272/> සක්කච්චං සුස්සූසති। අලාභී පන – “එවං භවිස්සති එවං භවිස්සතී”ති සීසකම්පමෙත්තමෙව දස්සෙති। තස්මා එවමාහ – “තස්ස වාහං පුබ්බන්තං ආරබ්භ පඤ්හස්ස වෙය්යාකරණෙන චිත්තං ආරාධෙය්ය”න්ති।
bod:<b>සො වා මං අපරන්ත</b>න්ති දිබ්බචක්ඛුලාභිනො හි අනාගතංසඤාණං ඉජ්ඣති, තස්මා එවමාහ। ඉතරං පුබ්බෙ වුත්තනයමෙව।
bod:<b>ධම්මං</b> <pb V=3.192/> <b>තෙ දෙසෙස්සාමී</b>ති අයං කිර අතීතෙ දෙසියමානෙපි න බුජ්ඣිස්සති, අනාගතෙ දෙසියමානෙපි න බුජ්ඣිස්සති। අථස්ස භගවා සණ්හසුඛුමං පච්චයාකාරං දෙසෙතුකාමො එවමාහ। කිං පන තං බුජ්ඣිස්සතීති? එතං පගෙව න බුජ්ඣිස්සති, අනාගතෙ පනස්ස වාසනාය පච්චයො භවිස්සතීති දිස්වා භගවා එවමාහ।
bod:<b>පංසුපිසාචක</b>න්ති අසුචිට්ඨානෙ නිබ්බත්තපිසාචං। සො හි එකං මූලං ගහෙත්වා අදිස්සමානකායො හොති। තත්රිදං වත්ථු – එකා කිර යක්ඛිනී ද්වෙ දාරකෙ ථූපාරාමද්වාරෙ නිසීදාපෙත්වා ආහාරපරියෙසනත්ථං නගරං ගතා। දාරකා එකං පිණ්ඩපාතිකත්ථෙරං දිස්වා ආහංසු, – “භන්තෙ, අම්හාකං මාතා අන්තො නගරං පවිට්ඨා, තස්සා වදෙය්යාථ ‘යං වා තං වා ලද්ධකං, ගහෙත්වා සීඝං ගච්ඡ, දාරකා තෙ ජිඝච්ඡිතං සන්ධාරෙතුං න සක්කොන්තී’”ති। තමහං කථං පස්සිස්සාමීති? ඉදං, භන්තෙ, ගණ්හථාති එකං මූලඛණ්ඩං අදංසු। ථෙරස්ස අනෙකානි යක්ඛසහස්සානි පඤ්ඤායිංසු, සො දාරකෙහි දින්නසඤ්ඤාණෙන තං යක්ඛිනිං අද්දස විරූපං බීභච්ඡං කෙවලං වීථියං ගබ්භමලං පච්චාසීසමානං। දිස්වා තමත්ථං කථෙසි <pb P=3.273/>। කථං මං ත්වං පස්සසීති වුත්තෙ මූලඛණ්ඩං දස්සෙසි, සා අච්ඡින්දිත්වා ගණ්හි। එවං පංසුපිසාචකා එකං මූලං ගහෙත්වා අදිස්සමානකායා හොන්ති। තං සන්ධායෙස “පංසුපිසාචකම්පි <pb M=3.188/> න පස්සාමී”ති ආහ। <b>න පක්ඛායතී</b>ති න දිස්සති න උපට්ඨාති।
bod:272:<b>දීඝාපි ඛො තෙ එසා</b>ති උදායි එසා තව වාචා දීඝාපි භවෙය්ය, එවං වදන්තස්ස වස්සසතම්පි වස්සසහස්සම්පි පවත්තෙය්ය, න ච අත්ථං දීපෙය්යාති අධිප්පායො। <b>අප්පාටිහීරකත</b>න්ති අනිය්යානිකං අමූලකං නිරත්ථකං සම්පජ්ජතීති අත්ථො।
bod:ඉදානි තං වණ්ණං දස්සෙන්තො <b>සෙය්යථාපි, භන්තෙ</b>තිආදිමාහ। තත්ථ <b>පණ්ඩුකම්බලෙ නික්ඛිත්තො</b>ති විසභාගවණ්ණෙ රත්තකම්බලෙ ඨපිතො। <b>එවංවණ්ණො අත්තා හොතී</b>ති ඉදං සො සුභකිණ්හදෙවලොකෙ නිබ්බත්තක්ඛන්ධෙ සන්ධාය – “අම්හාකං මතකාලෙ අත්තා සුභකිණ්හදෙවලොකෙ ඛන්ධා විය ජොතෙතී”ති වදති।
bod:273:<b>අයං</b> <pb V=3.193/> <b>ඉමෙසං උභින්න</b>න්ති සො කිර යස්මා මණිස්ස බහි ආභා න නිච්ඡරති, ඛජ්ජොපනකස්ස අඞ්ගුලද්වඞ්ගුලචතුරඞ්ගුලමත්තං නිච්ඡරති, මහාඛජ්ජොපනකස්ස පන ඛළමණ්ඩලමත්තම්පි නිච්ඡරතියෙව, තස්මා එවමාහ।
bod:<b>විද්ධෙ</b>ති උබ්බිද්ධෙ, මෙඝවිගමෙන දූරීභූතෙති අත්ථො। <b>විගතවලාහකෙ</b>ති අපගතමෙඝෙ। <b>දෙවෙ</b>ති ආකාසෙ। <b>ඔසධිතාරකා</b>ති <pb P=3.274/> සුක්කතාරකා। සා හි යස්මා තස්සා උදයතො පට්ඨාය තෙන සඤ්ඤාණෙන ඔසධානි ගණ්හන්තිපි පිවන්තිපි, තස්මා “ඔසධිතාරකා”ති වුච්චති। <b>අභිදො අඩ්ඪරත්තසමය</b>න්ති අභින්නෙ අඩ්ඪරත්තසමයෙ। ඉමිනා ගගනමජ්ඣෙ ඨිතචන්දං දස්සෙති। අභිදො මජ්ඣන්හිකෙපි එසෙව නයො।
bod:<b>අතො ඛො</b>ති යෙ අනුභොන්ති, තෙහි බහුතරා, බහූ චෙව බහුතරා චාති අත්ථො। <b>ආභා නානුභොන්තී</b>ති ඔභාසං න වළඤ්ජන්ති, අත්තනො සරීරොභාසෙනෙව ආලොකං ඵරිත්වා විහරන්ති।
bod:274:ඉදානි යස්මා සො “එකන්තසුඛං ලොකං පුච්ඡිස්සාමී”ති නිසින්නො, පුච්ඡාමූළ්හො පන ජාතො, තස්මා නං භගවා තං පුච්ඡං සරාපෙන්තො <b>කිං පන, උදායි, අත්ථි එකන්තසුඛො ලොකො</b>තිආදිමාහ। තත්ථ <pb M=3.189/> <b>ආකාරවතී</b>ති කාරණවතී। <b>අඤ්ඤතරං වා පන තපොගුණ</b>න්ති අචෙලකපාළිං සන්ධායාහ, සුරාපානවිරතීති අත්ථො।
bod:275:<b>කතමා පන සා, භන්තෙ, ආකාරවතී පටිපදා එකන්තසුඛස්සා</b>ති කස්මා පුච්ඡති? එවං කිරස්ස අහොසි – “මයං සත්තානං එකන්තසුඛං වදාම, පටිපදං පන කාලෙන සුඛං කාලෙන දුක්ඛං වදාම। එකන්තසුඛස්ස ඛො පන අත්තනො පටිපදායපි එකන්තසුඛාය භවිතබ්බං। අම්හාකං කථා අනිය්යානිකා, සත්ථු කථාව නිය්යානිකා”ති। ඉදානි සත්ථාරංයෙව පුච්ඡිත්වා ජානිස්සාමීති තස්මා පුච්ඡති।
bod:<b>එත්ථ</b> <pb P=3.275/> <b>මයං අනස්සාමා</b>ති එතස්මිං කාරණෙ මයං අනස්සාම। කස්මා පන එවමාහංසු? තෙ කිර පුබ්බෙ පඤ්චසු ධම්මෙසු පතිට්ඨාය කසිණපරිකම්මං කත්වා තතියජ්ඣානං නිබ්බත්තෙත්වා අපරිහීනජ්ඣානා කාලං කත්වා සුභකිණ්හෙසු නිබ්බත්තන්තීති ජානන්ති, ගච්ඡන්තෙ ගච්ඡන්තෙ පන කාලෙ <pb V=3.194/> කසිණපරිකම්මම්පි න ජානිංසු, තතියජ්ඣානම්පි නිබ්බත්තෙතුං නාසක්ඛිංසු। පඤ්ච පුබ්බභාගධම්මෙ පන “ආකාරවතී පටිපදා”ති උග්ගහෙත්වා තතියජ්ඣානං “එකන්තසුඛො ලොකො”ති උග්ගණ්හිංසු। තස්මා එවමාහංසු। <b>උත්තරිතර</b>න්ති ඉතො පඤ්චහි ධම්මෙහි උත්තරිතරං පටිපදං වා තතියජ්ඣානතො උත්තරිතරං එකන්තසුඛං ලොකං වා න ජානාමාති වුත්තං හොති। <b>අප්පසද්දෙ කත්වා</b>ති එකප්පහාරෙනෙව මහාසද්දං කාතුං ආරද්ධෙ නිස්සද්දෙ කත්වා।
bod:276:<b>සච්ඡිකිරියාහෙතූ</b>ති එත්ථ ද්වෙ සච්ඡිකිරියා පටිලාභසච්ඡිකිරියා ච පච්චක්ඛසච්ඡිකිරියා ච। තත්ථ තතියජ්ඣානං නිබ්බත්තෙත්වා අපරිහීනජ්ඣානො කාලං කත්වා සුභකිණ්හලොකෙ තෙසං දෙවානං සමානායුවණ්ණො හුත්වා නිබ්බත්තති, අයං පටිලාභසච්ඡිකිරියා නාම। චතුත්ථජ්ඣානං නිබ්බත්තෙත්වා ඉද්ධිවිකුබ්බනෙන සුභකිණ්හලොකං ගන්ත්වා තෙහි දෙවෙහි සද්ධිං සන්තිට්ඨති සල්ලපති සාකච්ඡං ආපජ්ජති, අයං පච්චක්ඛසච්ඡිකිරියා නාම। තාසං ද්වින්නම්පි තතියජ්ඣානං ආකාරවතී පටිපදා නාම। තඤ්හි අනුප්පාදෙත්වා නෙව සක්කා සුභකිණ්හලොකෙ නිබ්බත්තිතුං, න චතුත්ථජ්ඣානං උප්පාදෙතුං। ඉති දුවිධම්පෙතං සච්ඡිකිරියං සන්ධාය – “එතස්ස නූන, භන්තෙ, එකන්තසුඛස්ස ලොකස්ස සච්ඡිකිරියාහෙතූ”ති ආහ।
bod:277:<b>උදඤ්චනිකො</b>ති <pb M=3.190/> උදකවාරකො। <b>අන්තරායමකාසී</b>ති යථා පබ්බජ්ජං න ලභති, එවං උපද්දුතමකාසි යථා තං උපනිස්සයවිපන්නං। අයං කිර කස්සපබුද්ධකාලෙ පබ්බජිත්වා සමණධම්මමකාසි। අථස්ස එකො සහායකො භික්ඛු සාසනෙ අනභිරතො, “ආවුසො, විබ්භමිස්සාමී”ති <pb P=3.276/> ආරොචෙසි। සො තස්ස පත්තචීවරෙ ලොභං උප්පාදෙත්වා ගිහිභාවාය වණ්ණං අභාසි। ඉතරො තස්ස පත්තචීවරං දත්වා විබ්භමි। තෙනස්ස කම්මුනා ඉදානි භගවතො සම්මුඛා පබ්බජ්ජාය අන්තරායො ජාතො। භගවතා පනස්ස පුරිමසුත්තං අතිරෙකභාණවාරමත්තං, ඉදං භාණවාරමත්තන්ති එත්තකාය තන්තියා ධම්මො කථිතො, එකදෙසනායපි මග්ගඵලපටිවෙධො න ජාතො, අනාගතෙ පනස්ස පච්චයො භවිස්සතීති භගවා ධම්මං දෙසෙති। අනාගතෙ පච්චයභාවඤ්චස්ස දිස්වා භගවා ධරමානො එකං භික්ඛුම්පි මෙත්තාවිහාරිම්හි එතදග්ගෙ න ඨපෙසි। පස්සති හි භගවා – “අනාගතෙ අයං මම සාසනෙ පබ්බජිත්වා මෙත්තාවිහාරීනං අග්ගො භවිස්සතී”ති।
bod:සො භගවති පරිනිබ්බුතෙ ධම්මාසොකරාජකාලෙ පාටලිපුත්තෙ නිබ්බත්තිත්වා පබ්බජිත්වා අරහත්තප්පත්තො <pb V=3.195/> <b>අස්සගුත්තත්ථෙරො</b> නාම හුත්වා මෙත්තාවිහාරීනං අග්ගො අහොසි। ථෙරස්ස මෙත්තානුභාවෙන තිරච්ඡානගතාපි මෙත්තචිත්තං පටිලභිංසු, ථෙරො සකලජම්බුදීපෙ භික්ඛුසඞ්ඝස්ස ඔවාදාචරියො හුත්වා වත්තනිසෙනාසනෙ ආවසි, තිංසයොජනමත්තා අටවී එකං පධානඝරං අහොසි। ථෙරො ආකාසෙ චම්මඛණ්ඩං පත්ථරිත්වා තත්ථ නිසින්නො කම්මට්ඨානං කථෙසි। ගච්ඡන්තෙ ගච්ඡන්තෙ කාලෙ භික්ඛාචාරම්පි අගන්ත්වා විහාරෙ නිසින්නො කම්මට්ඨානං කථෙසි, මනුස්සා විහාරමෙව ගන්ත්වා දානමදංසු। ධම්මාසොකරාජා ථෙරස්ස ගුණං සුත්වා දට්ඨුකාමො තික්ඛත්තුං පහිණි। ථෙරො භික්ඛුසඞ්ඝස්ස ඔවාදං දම්මීති එකවාරම්පි න ගතොති।
cen:පපඤ්චසූදනියා මජ්ඣිමනිකායට්ඨකථාය
cen:චූළසකුලුදායිසුත්තවණ්ණනා නිට්ඨිතා।
sub:10:වෙඛනසසුත්තවණ්ණනා
bod:278:<b>එවං</b> <pb V=3.196/> <pb P=3.277/> <pb M=3.191/> <b>මෙ සුත</b>න්ති වෙඛනසසුත්තං। තත්ථ <b>වෙඛනසො</b>ති අයං කිර සකුලුදායිස්ස ආචරියො, සො “සකුලුදායී පරිබ්බාජකො පරමවණ්ණපඤ්හෙ පරාජිතො”ති සුත්වා “මයා සො සාධුකං උග්ගහාපිතො, තෙනාපි සාධුකං උග්ගහිතං, කථං නු ඛො පරාජිතො, හන්දාහං සයං ගන්ත්වා සමණං ගොතමං පරමවණ්ණපඤ්හං පුච්ඡිත්වා ජානිස්සාමී”ති රාජගහතො පඤ්චචත්තාලීසයොජනං සාවත්ථිං ගන්ත්වා යෙන භගවා, තෙනුපසඞ්කමි, උපසඞ්කමිත්වා පන ඨිතකොව භගවතො සන්තිකෙ උදානං උදානෙසි। තත්ථ පුරිමසදිසං වුත්තනයෙනෙව වෙදිතබ්බං।
bod:280:<b>පඤ්ච ඛො ඉමෙ</b>ති කස්මා ආරභි? අගාරියොපි එකච්චො කාමගරුකො කාමාධිමුත්තො හොති, එකච්චො නෙක්ඛම්මගරුකො නෙක්ඛම්මාධිමුත්තො හොති। පබ්බජිතොපි ච එකච්චො කාමගරුකො කාමාධිමුත්තො හොති, එකච්චො නෙක්ඛම්මගරුකො නෙක්ඛම්මාධිමුත්තො හොති। අයං පන කාමගරුකො කාමාධිමුත්තො හොති। සො ඉමාය කථාය කථියමානාය අත්තනො කාමාධිමුත්තත්තං සල්ලක්ඛෙස්සති, එවමස්සායං දෙසනා සප්පායා භවිස්සතීති ඉමං දෙසනං ආරභි। <b>කාමග්ගසුඛ</b>න්ති නිබ්බානං අධිප්පෙතං।
bod:281:<b>පාපිතො</b> <pb P=3.278/> <b>භවිස්සතී</b>ති අජානනභාවං පාපිතො භවිස්සති। <b>නාමකංයෙව සම්පජ්ජතී</b>ති නිරත්ථකවචනමත්තමෙව සම්පජ්ජති। <b>තිට්ඨතු පුබ්බන්තො තිට්ඨතු අපරන්තො</b>ති යස්මා තුය්හං අතීතකථාය අනුච්ඡවිකං පුබ්බෙනිවාසඤාණං නත්ථි, අනාගතකථාය අනුච්ඡවිකං දිබ්බචක්ඛුඤාණං නත්ථි, තස්මා උභයම්පෙතං තිට්ඨතූති ආහ। <b>සුත්තබන්ධනෙහී</b>ති සුත්තමයබන්ධනෙහි। තස්ස හි ආරක්ඛත්ථාය හත්ථපාදෙසු චෙව ගීවාය ච සුත්තකානි බන්ධන්ති। තානි සන්ධායෙතං වුත්තං। මහල්ලකකාලෙ පනස්ස තානි සයං වා පූතීනි හුත්වා මුඤ්චන්ති, ඡින්දිත්වා වා හරන්ති।
bod:<b>එවමෙව</b> <pb V=3.197/> <b>ඛො</b>ති ඉමිනා ඉදං දස්සෙති – දහරස්ස කුමාරස්ස සුත්තබන්ධනානං අජානනකාලො විය අවිජ්ජාය පුරිමාය කොටියා අජානනං, න හි සක්කා අවිජ්ජාය පුරිමකොටි ඤාතුං, මොචනකාලෙ ජානනසදිසං පන <pb M=3.192/> අරහත්තමග්ගෙන අවිජ්ජාබන්ධනස්ස පමොක්ඛො ජාතොති ජානනං। සෙසං සබ්බත්ථ උත්තානමෙවාති।
cen:පපඤ්චසූදනියා මජ්ඣිමනිකායට්ඨකථාය
cen:වෙඛනසසුත්තවණ්ණනා නිට්ඨිතා।
cen:තතියවග්ගවණ්ණනා නිට්ඨිතා।
