cha:9:ඔපම්මසංයුත්තං
sub:1:කූටසුත්තවණ්ණනා
bod:223:ඔපම්මසංයුත්තස්ස <pb V=2.198/> <pb P=2.223/> <pb M=2.206/> පඨමෙ කූටං ගච්ඡන්තීති <b>කූටඞ්ගමා</b>। කූටං සමොසරන්තීති <b>කූටසමොසරණා। කූටසමුග්ඝාතා</b>ති කූටස්ස සමුග්ඝාතෙන। <b>අවිජ්ජාසමුග්ඝාතා</b>ති අරහත්තමග්ගෙන අවිජ්ජාය සමුග්ඝාතෙන। <b>අප්පමත්තා</b>ති සතියා අවිප්පවාසෙ ඨිතා හුත්වා। පඨමං।
sub:2:නඛසිඛසුත්තවණ්ණනා
bod:224:දුතියෙ <b>මනුස්සෙසු පච්චාජායන්තී</b>ති යෙ මනුස්සලොකතො චුතා මනුස්සෙසු ජායන්ති, තෙ එවං අප්පකාති අධිප්පායො। <b>අඤ්ඤත්ර මනුස්සෙහී</b>ති යෙ පන මනුස්සලොකතො චුතා ඨපෙත්වා මනුස්සලොකං චතූසු අපායෙසු පච්චාජායන්ති, තෙ මහාපථවියං පංසු විය බහුතරා। ඉමස්මිඤ්ච සුත්තෙ දෙවාපි මනුස්සෙහෙව සඞ්ගහිතා। තස්මා යථා මනුස්සෙසු ජායන්තා අප්පකා, එවං දෙවෙසුපීති වෙදිතබ්බා। දුතියං।
sub:3:කුලසුත්තවණ්ණනා
bod:225:තතියෙ <b>සුප්පධංසියානී</b>ති සුවිහෙඨියානි। <b>කුම්භත්ථෙනකෙහී</b>ති යෙ පරඝරං පවිසිත්වා දීපාලොකෙන ඔලොකෙත්වා පරභණ්ඩං හරිතුකාමා ඝටෙ දීපං කත්වා පවිසන්ති, තෙ කුම්භත්ථෙනකා නාම, තෙහි කුම්භත්ථෙනකෙහි। <b>සුප්පධංසියො හොති අමනුස්සෙහී</b>ති මෙත්තාභාවනාරහිතං පංසුපිසාචකා විධංසයන්ති, පගෙව උළාරා අමනුස්සා। <b>භාවිතා</b>ති වඩ්ඪිතා। <b>බහුලීකතා</b>ති පුනප්පුනං කතා। <b>යානීකතා</b>ති යුත්තයානං විය කතා। <b>වත්ථුකතා</b>ති පතිට්ඨානට්ඨෙන <pb P=2.224/> වත්ථු විය කතා। <b>අනුට්ඨිතා</b>ති අධිට්ඨිතා <pb V=2.199/>। <b>පරිචිතා</b>ති සමන්තතො චිතා සුවඩ්ඪිතා। <b>සුසමාරද්ධා</b>ති චිත්තෙන සුට්ඨු සමාරද්ධා। තතියං।
sub:4:ඔක්ඛාසුත්තවණ්ණනා
bod:226:චතුත්ථෙ <b>ඔක්ඛාසත</b>න්ති මහාමුඛඋක්ඛලීනං සතං। <b>දානං දදෙය්යා</b>ති පණීතභොජනභරිතානං මහාඋක්ඛලීනං සතං දානං දදෙය්ය। “උක්කාසත”න්තිපි පාඨො <pb M=2.207/>, තස්ස දණ්ඩදීපිකාසතන්ති අත්ථො। එකාය පන දීපිකාය යත්තකෙ ඨානෙ ආලොකො හොති, තතො සතගුණං ඨානං සත්තහි රතනෙහි පූරෙත්වා දානං දදෙය්යාති අත්ථො। <b>ගද්දුහනමත්ත</b>න්ති ගොදුහනමත්තං, ගාවියා එකවාරං අග්ගථනාකඩ්ඪනමත්තන්ති අත්ථො। ගන්ධඌහනමත්තං වා, ද්වීහි අඞ්ගුලීහි ගන්ධපිණ්ඩං ගහෙත්වා එකවාරං ඝායනමත්තන්ති අත්ථො। එත්තකම්පි හි කාලං යො පන ගබ්භපරිවෙණවිහාරූපචාර පරිච්ඡෙදෙන වා චක්කවාළපරිච්ඡෙදෙන වා අපරිමාණාසු ලොකධාතූසු වා සබ්බසත්තෙසු හිතඵරණං මෙත්තචිත්තං භාවෙතුං සක්කොති, ඉදං තතො එකදිවසං තික්ඛත්තුං දින්නදානතො මහප්ඵලතරං। චතුත්ථං।
sub:5:සත්තිසුත්තවණ්ණනා
bod:227:පඤ්චමෙ <b>පටිලෙණිස්සාමී</b>තිආදීසු අග්ගෙ පහරිත්වා කප්පාසවට්ටිං විය නාමෙන්තො නිය්යාසවට්ටිං විය ච එකතො කත්වා අල්ලියාපෙන්තො <b>පටිලෙණෙති</b> නාම। මජ්ඣෙ පහරිත්වා නාමෙත්වා ධාරාය <pb P=2.225/> වා පහරිත්වා ද්වෙපි ධාරා එකතො අල්ලියාපෙන්තො <b>පටිකොට්ටෙති</b> නාම। කප්පාසවට්ටනකරණීයං විය පවත්තෙන්තො චිරකාලං සංවෙල්ලිතකිලඤ්ජං පසාරෙත්වා පුන සංවෙල්ලෙන්තො විය ච <b>පටිවට්ටෙති</b> නාම। පඤ්චමං।
sub:6:ධනුග්ගහසුත්තවණ්ණනා
bod:228:ඡට්ඨෙ <b>දළ්හධම්මා ධනුග්ගහා</b>ති දළ්හධනුනො ඉස්සාසා। දළ්හධනු නාම ද්විසහස්සථාමං වුච්චති, ද්විසහස්සථාමං නාම යස්ස ආරොපිතස්ස ජියාබද්ධො ලොහසීසාදීනං භාරො දණ්ඩෙ ගහෙත්වා යාව කණ්ඩප්පමාණා උක්ඛිත්තස්ස පථවිතො මුච්චති। <b>සුසික්ඛිතා</b>ති දසද්වාදසවස්සානි ආචරියකුලෙ <pb V=2.200/> උග්ගහිතසිප්පා। <b>කතහත්ථා</b>ති යො සිප්පමෙව උග්ගණ්හාති, සො කතහත්ථො න හොති, ඉමෙ පන කතහත්ථා චිණ්ණවසීභාවා। <b>කතූපාසනා</b>ති රාජකුලාදීසු දස්සිතසිප්පා।
bod:<b>තස්ස පුරිසස්ස ජවො</b>ති එවරූපො අඤ්ඤො පුරිසො නාම න භූතපුබ්බො, බොධිසත්තස්සෙව පන ජවනහංසකාලො නාම ආසි। තදා බොධිසත්තො චත්තාරි <pb M=2.208/> කණ්ඩානි ආහරි। තදා කිරස්ස කනිට්ඨභාතරො “මයං, භාතික, සූරියෙන සද්ධිං ජවිස්සාමා”ති ආරොචෙසුං। බොධිසත්තො ආහ – “සූරියො සීඝජවො, න සක්ඛිස්සථ තුම්හෙ තෙන සද්ධිං ජවිතු”න්ති। තෙ දුතියං තතියම්පි තථෙව වත්වා එකදිවසං “ගච්ඡාමා”ති යුගන්ධරපබ්බතං ආරුහිත්වා නිසීදිංසු। බොධිසත්තො “කහං මෙ භාතරො”ති? පුච්ඡිත්වා, “සූරියෙන සද්ධිං ජවිතුං ගතා”ති වුත්තෙ, “විනස්සිස්සන්ති තපස්සිනො”ති තෙ අනුකම්පමානො සයම්පි ගන්ත්වා තෙසං සන්තිකෙ නිසීදි। අථ සූරියෙ උග්ගච්ඡන්තෙ ද්වෙපි භාතරො සූරියෙන සද්ධිංයෙව ආකාසං පක්ඛන්තා, බොධිසත්තොපි තෙහි සද්ධිංයෙව පක්ඛන්තො। තෙසු එකස්ස අපත්තෙයෙව අන්තරභත්තසමයෙ පක්ඛන්තරෙසු <pb P=2.226/> අග්ගි උට්ඨහි, සො භාතරං පක්කොසිත්වා “න සක්කොමී”ති ආහ। තමෙනං බොධිසත්තො “මා භායී”ති සමස්සාසෙත්වා පක්ඛපඤ්ජරෙන පලිවෙඨෙත්වා දරථං විනොදෙත්වා “ගච්ඡා”ති පෙසෙසි।
bod:දුතියො යාව අන්තරභත්තා ජවිත්වා පක්ඛන්තරෙසු අග්ගිම්හි උට්ඨහිතෙ තථෙවාහ। තම්පි සො තථෙව කත්වා “ගච්ඡා”ති පෙසෙසි। සයං පන යාව මජ්ඣන්හිකා ජවිත්වා, “එතෙ බාලාති මයාපි බාලෙන න භවිතබ්බ”න්ති නිවත්තිත්වා – “අදිට්ඨසහායකං බාරාණසිරාජං පස්සිස්සාමී”ති බාරාණසිං අගමාසි। තස්මිං නගරමත්ථකෙ පරිබ්භමන්තෙ ද්වාදසයොජනං නගරං පත්තකටාහෙන ඔත්ථටපත්තො විය අහොසි। අථ පරිබ්භමන්තස්ස පරිබ්භමන්තස්ස තත්ථ තත්ථ ඡිද්දානි පඤ්ඤායිංසු। සයම්පි අනෙකහංසසහස්සසදිසො පඤ්ඤායි। සො වෙගං පටිසංහරිත්වා රාජගෙහාභිමුඛො අහොසි। රාජා ඔලොකෙත්වා – “ආගතො කිර මෙ පියසහායො ජවනහංසො”ති වාතපානං විවරිත්වා රතනපීඨං පඤ්ඤාපෙත්වා ඔලොකෙන්තො අට්ඨාසි। බොධිසත්තො රතනපීඨෙ නිසීදි।
bod:අථස්ස රාජා සහස්සපාකෙන තෙලෙන පක්ඛන්තරානි මක්ඛෙත්වා, මධුලාජෙ චෙව මධුරපානකඤ්ච අදාසි। තතො නං කතපරිභොගං “සම්ම, කහං අගමාසී”ති? පුච්ඡි। සො තං පවත්තිං ආරොචෙත්වා “අථාහං, මහාරාජ, යාව මජ්ඣන්හිකා ජවිත්වා – ‘නත්ථි ජවිතෙන අත්ථො’ති නිවත්තො”ති ආචික්ඛි। අථ රාජා ආහ – “අහං, සාමි, තුම්හාකං සූරියෙන සද්ධිං ජවනවෙගං <pb M=2.209/> පස්සිතුකාමො”ති <pb V=2.201/>। දුක්කරං, මහාරාජ, න සක්කා තයා පස්සිතුන්ති। තෙන හි, සාමි, සරික්ඛකමත්තම්පි දස්සෙහීති। ආම, මහාරාජ, ධනුග්ගහෙ සන්නිපාතෙහීති। රාජා සන්නිපාතෙසි। හංසො තතො චත්තාරො ගහෙත්වා නගරමජ්ඣෙ තොරණං කාරෙත්වා අත්තනො ගීවාය ඝණ්ඩං පිළන්ධාපෙත්වා තොරණස්ස උපරි නිසීදිත්වා – “චත්තාරො ජනා තොරණං නිස්සාය චතුදිසාභිමුඛා එකෙකං කණ්ඩං ඛිපන්තූ”ති වත්වා, සයං පඨමකණ්ඩෙනෙව සද්ධිං උප්පතිත්වා, තං කණ්ඩං අග්ගහෙත්වාව, දක්ඛිණාභිමුඛං ගතකණ්ඩං ධනුතො රතනමත්තාපගතං <pb P=2.227/> ගණ්හි। දුතියං ද්විරතනමත්තාපගතං, තතියං තිරතනමත්තාපගතං, චතුත්ථං භූමිං අප්පත්තමෙව ගණ්හි। අථ නං චත්තාරි කණ්ඩානි ගහෙත්වා තොරණෙ නිසින්නකාලෙයෙව අද්දසංසු। සො රාජානං ආහ – “පස්ස, මහාරාජ, එවංසීඝො අම්හාකං ජවො”ති। එවං බොධිසත්තෙනෙව ජවනහංසකාලෙ තානි කණ්ඩානි ආහරිතානීති වෙදිතබ්බානි।
bod:<b>පුරතො ධාවන්තී</b>ති අග්ගතො ජවන්ති। න පනෙතා සබ්බකාලං පුරතොව හොන්ති, කදාචි පුරතො, කදාචි පච්ඡතො හොන්ති। ආකාසට්ඨකවිමානෙසු හි උය්යානානිපි හොන්ති පොක්ඛරණියොපි, තා තත්ථ නහායන්ති, උදකකීළං කීළමානා පච්ඡතොපි හොන්ති, වෙගෙන පන ගන්ත්වා පුන පුරතොව ධාවන්ති। <b>ආයුසඞ්ඛාරා</b>ති රූපජීවිතින්ද්රියං සන්ධාය වුත්තං। තඤ්හි තතො සීඝතරං ඛීයති। අරූපධම්මානං පන භෙදො න සක්කා පඤ්ඤාපෙතුං। ඡට්ඨං।
sub:7:ආණිසුත්තවණ්ණනා
bod:229:සත්තමෙ <b>දසාරහාන</b>න්ති එවංනාමකානං ඛත්තියානං। තෙ කිර සතතො දසභාගං ගණ්හිංසු, තස්මා “දසාරහා”ති පඤ්ඤායිංසු। <b>ආනකො</b>ති එවංලද්ධනාමො මුදිඞ්ගො। හිමවන්තෙ කිර මහාකුළීරදහො අහොසි। තත්ථ මහන්තො කුළීරො ඔතිණ්ණොතිණ්ණං හත්ථිං ඛාදති। අථ හත්ථී උපද්දුතා එකං කරෙණුං සක්කරිංසු “ඉමිස්සා පුත්තං නිස්සාය අම්හාකං සොත්ථි භවිස්සතී”ති। සාපි මහෙසක්ඛං පුත්තං විජායි। තෙ තම්පි සක්කරිංසු। සො වුද්ධිප්පත්තො මාතරං පුච්ඡි, “කස්මා මං එතෙ සක්කරොන්තී”ති? සා තං පවත්තිමාචික්ඛි। සො “කිං මය්හං කුළීරො පහොති? එථ ගච්ඡාමා”ති මහාහත්ථිපරිවාරො <pb M=2.210/> තත්ථ ගන්ත්වා පඨමමෙව ඔතරි। කුළීරො උදකසද්දෙනෙව ආගන්ත්වා තං අග්ගහෙසි। මහන්තො කුළීරස්ස අළො, සො තං ඉතො වා එත්තො වා චාලෙතුං අසක්කොන්තො මුඛෙ සොණ්ඩං පක්ඛිපිත්වා විරවි। හත්ථිනො “යංනිස්සාය මයං ‘සොත්ථි භවිස්සතී’ති <pb P=2.228/> අමඤ්ඤිම්හා, සො පඨමතරං ගහිතො”ති තතො තතො පලායිංසු।
bod:අථස්ස <pb V=2.202/> මාතා අවිදූරෙ ඨත්වා “මයං ථලනාගා, තුම්හෙ උදකනාගා නාම, නාගෙහි නාගො න විහෙඨෙතබ්බො”ති කුළීරං පියවචනෙන වත්වා ඉමං ගාථමාහ –
gax:“යෙ කුළීරා සමුද්දස්මිං, ගඞ්ගාය යමුනාය ච।
gae:තෙසං ත්වං වාරිජො සෙට්ඨො, මුඤ්ච රොදන්තියා පජ”න්ති॥
bod:මාතුගාමසද්දො නාම පුරිසෙ ඛොභෙත්වා තිට්ඨති, තස්මා සො ගහණං සිථිලමකාසි। හත්ථිපොතො වෙගෙන උභො පාදෙ උක්ඛිපිත්වා තං පිට්ඨියං අක්කමි। සහ අක්කමනා පිට්ඨි මත්තිකභාජනං විය භිජ්ජි। අථ නං දන්තෙහි විජ්ඣිත්වා උක්ඛිපිත්වා ථලෙ ඡඩ්ඩෙත්වා තුට්ඨරවං රවි। අථ නං හත්ථී ඉතො චිතො ච ආගන්ත්වා මද්දිංසු। තස්ස එකො අළො පටික්කමිත්වා පති, තං සක්කො දෙවරාජා ගහෙත්වා ගතො।
bod:ඉතරො පන අළො වාතාතපෙන සුක්ඛිත්වා පක්කලාඛාරසවණ්ණො අහොසි, සො දෙවෙ වුට්ඨෙ උදකොඝෙන වුය්හන්තො දසභාතිකානං රාජූනං උපරිසොතෙ ජාලං පසාරාපෙත්වා ගඞ්ගාය කීළන්තානං ආගන්ත්වා ජාලෙ ලග්ගි। තෙ කීළාපරියොසානෙ ජාලම්හි උක්ඛිපියමානෙ තං දිස්වා පුච්ඡිංසු “කිං එත”න්ති? “කුළීරඅළො සාමී”ති। “න සක්කා එස ආභරණත්ථාය උපනෙතුං, පරියොනන්ධාපෙත්වා භෙරිං කරිස්සාමා”ති? පරියොනන්ධාපෙත්වා පහරිංසු। සද්දො ද්වාදසයොජනං නගරං අවත්ථරි। තතො ආහංසු – “න සක්කා ඉදං දිවසෙ දිවසෙ වාදෙතුං, ඡණදිවසත්ථාය මඞ්ගලභෙරී හොතූ”ති මඞ්ගලභෙරිං අකංසු। තස්මිං වාදිතෙ මහාජනො අන්හායිත්වා අපිළන්ධිත්වා හත්ථියානාදීනි ආරුය්හ සීඝං සන්නිපතන්ති। ඉති මහාජනං පක්කොසිත්වා විය ආනෙතීති <b>ආනකො</b> ත්වෙවස්ස නාමං අහොසි।
bod:<b>අඤ්ඤං</b> <pb M=2.211/> <b>ආණිං ඔදහිංසූ</b>ති අඤ්ඤං සුවණ්ණරජතාදිමයං ආණිං ඝටයිංසු। <b>ආණිසඞ්ඝාටොව අවසිස්සී</b>ති සුවණ්ණාදිමයානං ආණීනං සඞ්ඝාටමත්තමෙව අවසෙසං අහොසි। අථස්ස <pb P=2.229/> ද්වාදසයොජනප්පමාණො සද්දො අන්තොසාලායම්පි දුක්ඛෙන සුය්යිත්ථ।
bod:<b>ගම්භීරා</b>ති පාළිවසෙන ගම්භීරා සල්ලසුත්තසදිසා। <b>ගම්භීරත්ථා</b>ති අත්ථවසෙන ගම්භීරා මහාවෙදල්ලසුත්තසදිසා (ම॰ නි॰ 1.449 ආදයො)। <b>ලොකුත්තරා</b>ති ලොකුත්තරඅත්ථදීපකා। <b>සුඤ්ඤතප්පටිසංයුත්තා</b>ති <pb V=2.203/> සත්තසුඤ්ඤතධම්මමත්තමෙව පකාසකා සංඛිත්තසංයුත්තසදිසා। <b>උග්ගහෙතබ්බං පරියාපුණිතබ්බ</b>න්ති උග්ගහෙතබ්බෙ ච පරියාපුණිතබ්බෙ ච। <b>කවිකතා</b>ති කවීහි කතා। ඉතරං තස්සෙව වෙවචනං। <b>චිත්තක්ඛරා</b>ති විචිත්රඅක්ඛරා। ඉතරං තස්සෙව වෙවචනං। <b>බාහිරකා</b>ති සාසනතො බහිභූතා। <b>සාවකභාසිතා</b>ති තෙසං තෙසං සාවකෙහි භාසිතා। <b>සුස්සූසිස්සන්තී</b>ති අක්ඛරචිත්තතාය චෙව සවනසම්පත්තියා ච අත්තමනා හුත්වා සාමණෙරදහරභික්ඛුමාතුගාමමහාගහපතිකාදයො “එස ධම්මකථිකො”ති සන්නිපතිත්වා සොතුකාමා භවිස්සන්ති। <b>තස්මා</b>ති යස්මා තථාගතභාසිතා සුත්තන්තා අනුග්ගය්හමානා අන්තරධායන්ති, තස්මා। සත්තමං।
sub:8:කලිඞ්ගරසුත්තවණ්ණනා
bod:230:අට්ඨමෙ <b>කලිඞ්ගරූපධානා</b>ති කලිඞ්ගරඝටිකං සීසූපධානඤ්චෙව පාදූපධානඤ්ච කත්වා। <b>අප්පමත්තා</b>ති සිප්පුග්ගහණෙ අප්පමත්තා। <b>ආතාපිනො</b>ති උට්ඨානවීරියාතාපෙන යුත්තා। <b>උපාසනස්මි</b>න්ති සිප්පානං අභියොගෙ ආචරියානඤ්ච පයිරුපාසනෙ। තෙ කිර තදා පාතොව උට්ඨාය සිප්පසාලං ගච්ඡන්ති, තත්ථ සිප්පං උග්ගහෙත්වා සජ්ඣායාදීහි අභියොගං කත්වා මුඛං ධොවිත්වා යාගුපානාය ගච්ඡන්ති। යාගුං පිවිත්වා පුන සිප්පසාලං ගන්ත්වා සිප්පං ගණ්හිත්වා සජ්ඣායං කරොන්තා පාතරාසාය ගච්ඡන්ති। කතපාතරාසා සමානා “මා පමාදෙන චිරං නිද්දොක්කමනං අහොසී”ති ඛදිරඝටිකාසු සීසෙ ච පාදෙ ච උපදහිත්වා <pb P=2.230/> ථොකං නිපජ්ජිත්වා පුන සිප්පසාලං ගන්ත්වා සිප්පං ගහෙත්වා සජ්ඣායන්ති। සායං සජ්ඣායං කරොන්තා ච ගෙහං ගන්ත්වා භුත්තසායමාසා පඨමයාමං සජ්ඣායං කත්වා සයනකාලෙ තථෙව කලිඞ්ගරං <pb M=2.212/> උපධානං කත්වා සයන්ති। එවං තෙ අක්ඛණවෙධිනො වාලවෙධිනො ච අහෙසුං। ඉදං සන්ධායෙතං වුත්තං।
bod:<b>ඔතාර</b>න්ති විවරං। <b>ආරම්මණ</b>න්ති පච්චයං। <b>පධානස්මි</b>න්ති පධානභූමියං වීරියං කුරුමානා। පඨමබොධියං කිර භික්ඛූ භත්තකිච්චං කත්වාව කම්මට්ඨානං මනසි කරොන්ති। තෙසං මනසිකරොන්තානංයෙව සූරියො අත්ථං ගච්ඡති। තෙ න්හායිත්වා පුන චඞ්කමං ඔතරිත්වා පඨමයාමං චඞ්කමන්ති। තතො “මා චිරං නිද්දායිම්හා”ති සරීරදරථවිනොදනත්ථං නිපජ්ජන්තා කට්ඨඛණ්ඩං උපදහිත්වා නිපජ්ජන්ති, තෙ පුන පච්ඡිමයාමෙ වුට්ඨාය චඞ්කමං ඔතරන්ති। තෙ සන්ධාය ඉදං වුත්තං। අයම්පි දීපො තිණ්ණං රාජූනං කාලෙ එකඝණ්ඩිනිග්ඝොසො එකපධානභූමි අහොසි। නානාමුඛෙ පහටඝණ්ඩි පිලිච්ඡිකොළියං ඔසරති, කල්යාණියං පහටඝණ්ඩි නාගදීපෙ ඔසරති <pb V=2.204/>। “අයං භික්ඛු පුථුජ්ජනො, අයං පුථුජ්ජනො”ති අඞ්ගුලිං පසාරෙත්වා දස්සෙතබ්බො අහොසි। එකදිවසං සබ්බෙ අරහන්තොව අහෙසුං। <b>තස්මා</b>ති යස්මා කලිඞ්ගරූපධානානං මාරො ආරම්මණං න ලභති, තස්මා। අට්ඨමං।
sub:9:නාගසුත්තවණ්ණනා
bod:231:නවමෙ <b>අතිවෙල</b>න්ති අතික්කන්තවෙලං කාලං අතික්කන්තප්පමාණං කාලං। <b>කිමඞ්ගං පනාහ</b>න්ති අහං පන කිංකාරණා න උපසඞ්කමිස්සාමි? <b>භිසමුළාල</b>න්ති <pb P=2.231/> භිසඤ්චෙව මුළාලඤ්ච। <b>අබ්බුහෙත්වා</b>ති උද්ධරිත්වා। <b>භිඞ්කච්ඡාපා</b>ති හත්ථිපොතකා। තෙ කිර අභිණ්හං භිඞ්කාරසද්දං කරොන්ති, තස්මා භිඞ්කච්ඡාපාති වුච්චන්ති। <b>පසන්නාකාරං කරොන්තී</b>ති පසන්නෙහි කත්තබ්බාකාරං කරොන්ති, චත්තාරො පච්චයෙ දෙන්ති। <b>ධම්මං භාසන්තී</b>ති එකං ද්වෙ ජාතකානි වා සුත්තන්තෙ වා උග්ගණ්හිත්වා අසම්භින්නෙන සරෙන ධම්මං දෙසෙන්ති। <b>පසන්නාකාරං කරොන්තී</b>ති තෙසං තාය දෙසනාය පසන්නා ගිහී පච්චයෙ දෙන්ති। <b>නෙව වණ්ණාය හොති න බලායා</b>ති නෙව ගුණවණ්ණාය, න ඤාණබලාය හොති, ගුණවණ්ණෙ පන පරිහායන්තෙ සරීරවණ්ණොපි සරීරබලම්පි පරිහායති, තස්මා සරීරස්ස නෙව වණ්ණාය න බලාය හොති। නවමං।
sub:10:බිළාරසුත්තවණ්ණනා
bod:232:දසමෙ <pb M=2.213/> <b>සන්ධිසමලසංකටීරෙ</b>ති එත්ථ <b>සන්ධී</b>ති භින්නඝරානං සන්ධි, <b>සමලො</b>ති ගාමතො ගූථනික්ඛමනමග්ගො, <b>සංකටීර</b>න්ති සඞ්කාරට්ඨානං। <b>මුදුමූසි</b>න්ති මුදුකං මූසිකං। <b>වුට්ඨානං පඤ්ඤායතී</b>ති දෙසනා පඤ්ඤායති। දසමං।
sub:11:සිඞ්ගාලසුත්තවණ්ණනා
bod:233:එකාදසමෙ <b>යෙන යෙන ඉච්ඡතී</b>ති සො ජරසිඞ්ගාලො ඉච්ඡිතිච්ඡිතට්ඨානෙ ඉරියාපථකප්පනෙන සීතවාතූපවායනෙන ච අන්තරන්තරා චිත්තස්සාදම්පි ලභතීති දස්සෙති। <b>සක්යපුත්තියපටිඤ්ඤො</b>ති ඉදං දෙවදත්තං සන්ධාය වුත්තං। සො හි එත්තකම්පි චිත්තස්සාදං අනාගතෙ අත්තභාවෙ න ලභිස්සතීති। එකාදසමං।
sub:12:දුතියසිඞ්ගාලසුත්තවණ්ණනා
bod:234:ද්වාදසමෙ <pb V=2.205/> <pb P=2.232/> <b>කතඤ්ඤුතා</b>ති කතජානනං। <b>කතවෙදිතා</b>ති කතවිසෙසජානනං। තත්රිදං ජරසිඞ්ගාලස්ස කතඤ්ඤුතාය වත්ථු – සත්ත කිර භාතරො ඛෙත්තං කසන්ති। තෙසං සබ්බකනිට්ඨො ඛෙත්තපරියන්තෙ ඨත්වා ගාවො රක්ඛති। අථෙකං ජරසිඞ්ගාලං අජගරො ගණ්හි, සො තං දිස්වා යට්ඨියා පොථෙත්වා විස්සජ්ජාපෙසි। අජගරො සිඞ්ගාලං විස්සජ්ජෙත්වා තමෙව ගණ්හි। සිඞ්ගාලො චින්තෙසි – “මය්හං ඉමිනා ජීවිතං දින්නං, අහම්පි ඉමස්ස දස්සාමී”ති යාගුඝටස්ස උපරි ඨපිතං වාසිං මුඛෙන ඩංසිත්වා තස්ස සන්තිකං අගමාසි। ඉතරෙ භාතරො දිස්වා, “සිඞ්ගාලො වාසිං හරතී”ති අනුබන්ධිංසු। සො තෙහි දිට්ඨභාවං ඤත්වා වාසිං තස්ස සන්තිකෙ ඡඩ්ඩෙත්වා පලායි। ඉතරෙ ආගන්ත්වා කනිට්ඨං අජගරෙන ගහිතං දිස්වා වාසියා අජගරං ඡින්දිත්වා තං ගහෙත්වා අගමංසු। එවං ජරසිඞ්ගාලෙ සියා යා කාචි කතඤ්ඤුතා කතවෙදිතා। <b>සක්යපුත්තියපටිඤ්ඤෙ</b>ති ඉදම්පි දෙවදත්තස්ස ආචාරමෙව සන්ධාය වුත්තන්ති। ද්වාදසමං।
cen:ඔපම්මසංයුත්තවණ්ණනා නිට්ඨිතා।
