cha:7:චිත්තසංයුත්තං
sub:1:සංයොජනසුත්තවණ්ණනා
bod:343:චිත්තසංයුත්තස්ස <pb V=3.130/> <pb P=3.91/> <pb M=3.130/> පඨමෙ <b>මච්ඡිකාසණ්ඩෙ</b>ති එවංනාමකෙ වනසණ්ඩෙ। <b>අයමන්තරාකථා උදපාදී</b>ති පොරාණකත්ථෙරා අතිරච්ඡානකථා හොන්ති, නිසින්නනිසින්නට්ඨානෙ පඤ්හං සමුට්ඨාපෙත්වා අජානන්තා පුච්ඡන්ති, ජානන්තා විස්සජ්ජෙන්ති, තෙන නෙසං අයං කථා උදපාදි। <b>මිගපථක</b>න්ති එවංනාමකං අත්තනො භොගගාමං। සො කිර අම්බාටකාරාමස්ස පිට්ඨිභාගෙ හොති। <b>තෙනුපසඞ්කමී</b>ති “ථෙරානං පඤ්හං විස්සජ්ජෙත්වා ඵාසුවිහාරං කත්වා දස්සාමී”ති චින්තෙත්වා උපසඞ්කමි। <b>ගම්භීරෙ බුද්ධවචනෙ</b>ති අත්ථගම්භීරෙ චෙව ධම්මගම්භීරෙ ච බුද්ධවචනෙ। <b>පඤ්ඤාචක්ඛු කමතී</b>ති ඤාණචක්ඛු වහති පවත්තති।
sub:2:පඨමඉසිදත්තසුත්තවණ්ණනා
bod:344:දුතියෙ <b>ආයස්මන්තං ථෙර</b>න්ති තෙසු ථෙරෙසු ජෙට්ඨකං මහාථෙරං। <b>තුණ්හී අහොසී</b>ති ජානන්තොපි අවිසාරදත්තා න කිඤ්චි බ්යාහරි। <b>බ්යාකරොමහං භන්තෙ</b>ති “අයං ථෙරො නෙව අත්තනා බ්යාකරොති, න අඤ්ඤෙ අජ්ඣෙසති, උපාසකොපි භික්ඛුසඞ්ඝං විහෙසෙති, අහමෙතං බ්යාකරිත්වා ඵාසුවිහාරං කත්වා දස්සාමී”ති චින්තෙත්වා ආසනතො වුට්ඨාය ථෙරස්ස සන්තිකං ගන්ත්වා එවං ඔකාසමකාසි, කතාවකාසො පන අත්තනො ආසනෙ නිසීදිත්වා බ්යාකාසි।
bod:<b>සහත්ථා</b>ති සහත්ථෙන। <b>සන්තප්පෙසී</b>ති යාවදිච්ඡකං දෙන්තො සුට්ඨු තප්පෙසි। <b>සම්පවාරෙසී</b>ති “අලං අල”න්ති හත්ථසඤ්ඤාය චෙව වාචාය ච පටික්ඛිපාපෙසි। <b>ඔනීතපත්තපාණිනො</b>ති <pb P=3.92/> පාණිතො අපනීතපත්තා ධොවිත්වා ථවිකාය ඔසාපෙත්වා අංසෙ ලග්ගිතපත්තාති අත්ථො।
sub:3:දුතියඉසිදත්තසුත්තවණ්ණනා
bod:345:තතියෙ <pb V=3.131/> <b>අවන්තියා</b>ති දක්ඛිණාපථෙ අවන්තිරට්ඨෙ। <b>කල්යාණං වුච්චතී</b>ති “චතූහි පච්චයෙහි පටිජග්ගිස්සාමී”ති වචනං නිද්දොසං අනවජ්ජං වුච්චති තයා උපාසකාති අධිප්පායෙන වදති।
sub:4:මහකපාටිහාරියසුත්තවණ්ණනා
bod:346:චතුත්ථෙ <pb M=3.131/> <b>සෙසකං විස්සජ්ජෙථා</b>ති තස්ස කිර ථෙරෙහි සද්ධිංයෙව කංසථාලං පමජ්ජිත්වා පායාසං වඩ්ඪෙත්වා අදංසු। සො භුත්තපායාසො ථෙරෙහියෙව සද්ධිං ගන්තුකාමො චින්තෙසි “ඝරෙ තාව උපාසිකා සෙසකං විචාරෙති, ඉධ පනිමෙ දාසකම්මකාරා මයා අවුත්තා න විචාරෙස්සන්ති, එවායං පණීතපායාසො නස්සිස්සතී”ති තෙසං අනුජානන්තො එවමාහ। <b>කුථිත</b>න්ති කුධිතං, හෙට්ඨා සන්තත්තාය වාලිකාය උපරි ආතපෙන ච අතිතිඛිණන්ති අත්ථො। ඉදං පන තෙපිටකෙ බුද්ධවචනෙ අසම්භින්නපදං। <b>පවෙලියමානෙනා</b>ති පටිලියමානෙන <b>සාධු ඛ්වස්ස භන්තෙ</b>ති “ඵාසුවිහාරං කරිස්සාමි නෙස”න්ති චින්තෙත්වා එවමාහ।
bod:<b>ඉද්ධාභිසඞ්ඛාරං අභිසඞ්ඛරී</b>ති අධිට්ඨානිද්ධිං අකාසි। එත්ථ ච “මන්දමන්දො සීතකවාතො වායතු, අබ්භමණ්ඩපං කත්වා දෙවො එකමෙකං ඵුසායතූ”ති එවං නානාපරිකම්මං – “සවාතො දෙවො වස්සතූ”ති එවං අධිට්ඨානං එකතොපි හොති। “සවාතො දෙවො වස්සතූති එකතොපරිකම්මං, මන්දමන්දො සීතකවාතො වායතු, අබ්භමණ්ඩපං කත්වා දෙවො <pb P=3.93/> එකමෙකං ඵුසායතූ”ති එවං නානාඅධිට්ඨානං හොති। වුත්තනයෙනෙව නානාපරිකම්මං නානාධිට්ඨානං, එකතො පරිකම්මං එකතො අධිට්ඨානම්පි හොතියෙව। යථා තථා කරොන්තස්ස පන පාදකජ්ඣානතො වුට්ඨාය කතපරිකම්මස්ස පරිකම්මානන්තරෙන මහග්ගතඅධිට්ඨානචිත්තෙනෙව තං ඉජ්ඣති। <b>ඔකාසෙසී</b>ති විප්පකිරි।
sub:5:පඨමකාමභූසුත්තවණ්ණනා
bod:347:පඤ්චමෙ <b>නෙලඞ්ගො</b>ති නිද්දොසො। <b>සෙතපච්ඡාදො</b>ති සෙතපටිච්ඡාදනො। <b>අනීඝ</b>න්ති නිද්දුක්ඛං। <b>මුහුත්තං තුණ්හී හුත්වා</b>ති තස්ස අත්ථපෙක්ඛනත්ථං තීණි පිටකානි කණ්ණෙ කුණ්ඩලං විය සඤ්චාලෙන්තො <pb V=3.132/> “අයං ඉමස්ස අත්ථො, අයං ඉමස්ස අත්ථො”ති උපපරික්ඛණත්ථං මුහුත්තං තුණ්හී හුත්වා। <b>විමුත්තියා</b>ති අරහත්තඵලවිමුත්තියා। ඉමං පන පඤ්හං කථෙන්තො උපාසකො දුක්කරං අකාසි। සම්මාසම්බුද්ධො හි “පස්සථ නො තුම්හෙ, භික්ඛවෙ, එතං භික්ඛුං <pb M=3.132/> ආගච්ඡන්තං ඔදාතකං තනුකං තුඞ්ගනාසික”න්ති (සං॰ නි॰ 2.245) අත්තනො දිට්ඨෙන කථෙසි। අයං පන නයග්ගාහෙන “අරහතො එතං අධිවචන”න්ති ආහ।
sub:6:දුතියකාමභූසුත්තවණ්ණනා
bod:348:ඡට්ඨෙ <b>කති නු ඛො භන්තෙ සඞ්ඛාරා</b>ති අයං කිර, ගහපති, නිරොධං වලඤ්ජෙති, තස්මා “නිරොධපාදකෙ සඞ්ඛාරෙ පුච්ඡිස්සාමී”ති චින්තෙත්වා එවමාහ। ථෙරොපිස්ස අධිප්පායං ඤත්වා පුඤ්ඤාභිසඞ්ඛාරාදීසු අනෙකෙසු සඞ්ඛාරෙසු විජ්ජමානෙසුපි කායසඞ්ඛාරාදයොව ආචික්ඛන්තො <b>තයො ඛො ගහපතී</b>තිආදිමාහ। තත්ථ කායප්පටිබද්ධත්තා කායෙන සඞ්ඛරීයති නිබ්බත්තීයතීති <b>කායසඞ්ඛාරො</b>। වාචාය සඞ්ඛරොති නිබ්බත්තෙතීති <b>වචීසඞ්ඛාරො</b>। චිත්තප්පටිබද්ධත්තා චිත්තෙන සඞ්ඛරීයති නිබ්බත්තීයතීති <b>චිත්තසඞ්ඛාරො</b>।
bod:<b>කතමො</b> <pb P=3.94/> <b>පන භන්තෙ</b>ති ඉධ කිං පුච්ඡති? “ඉමෙ සඞ්ඛාරා අඤ්ඤමඤ්ඤං මිස්සා ආලුළිතා අවිභූතා දුද්දීපනා। තථා හි කායද්වාරෙ ආදානග්ගහණමුඤ්චනචොපනානි පාපෙත්වා උප්පන්නා අට්ඨ කාමාවචරකුසලචෙතනා ද්වාදස අකුසලචෙතනාති එවං කුසලාකුසලා වීසති චෙතනාපි, අස්සාසපස්සාසාපි <b>කායසඞ්ඛාරො</b>ත්වෙව වුච්චන්ති। වචීද්වාරෙ හනුසඤ්චොපනං වචීභෙදං පාපෙත්වා උප්පන්නා වුත්තප්පකාරාව වීසති චෙතනාපි විතක්කවිචාරාපි <b>වචීසඞ්ඛාරො</b>ත්වෙව වුච්චන්ති। කායවචීද්වාරෙසු චොපනං අපත්වා රහො නිසින්නස්ස චින්තයතො උප්පන්නා කුසලාකුසලා එකූනතිංසචෙතනාපි, සඤ්ඤා ච වෙදනා චාති ඉමෙ ද්වෙ ධම්මාපි <b>චිත්තසඞ්ඛාරො</b>ත්වෙව වුච්චන්ති। එවං ඉමෙ සඞ්ඛාරා අඤ්ඤමඤ්ඤං මිස්සා ආලුළිතා අවිභූතා දුද්දීපනා, තෙ පාකටෙ විභූතෙ කත්වා කථාපෙස්සාමී”ති පුච්ඡි।
bod:<b>කස්මා පන භන්තෙ</b>ති ඉධ කායසඞ්ඛාරාදිනාමස්ස පදත්ථං පුච්ඡති। තස්ස විස්සජ්ජනෙ <b>කායප්පටිබද්ධා</b>ති කායනිස්සිතා। කායෙ සති හොන්ති, අසති න හොන්ති। <b>චිත්තප්පටිබද්ධා</b>ති චිත්තනිස්සිතා। චිත්තෙ සති හොන්ති, අසති න හොන්ති।
bod:ඉදානි <pb V=3.133/> <pb M=3.133/> “කිං නු ඛො එස සඤ්ඤාවෙදයිතනිරොධං වලඤ්ජෙති, නො වලඤ්ජෙති, චිණ්ණවසී වා තත්ථ නො චිණ්ණවසී”ති ජානනත්ථං පුච්ඡන්තො <b>කථං පන භන්තෙ සඤ්ඤාවෙදයිතනිරොධසමාපත්ති හොතී</b>ති ආහ। තස්ස විස්සජ්ජනෙ <b>සමාපජ්ජිස්ස</b>න්ති වා <b>සමාපජ්ජාමී</b>ති වා පදද්වයෙන නෙවසඤ්ඤානාසඤ්ඤායතනසමාපත්තිකාලො කථිතො। <b>සමාපන්නො</b>ති පදෙන අන්තොනිරොධො। තථා පුරිමෙහි ද්වීහි පදෙහි සචිත්තකකාලො කථිතො, පච්ඡිමෙන අචිත්තකකාලො।
bod:<b>පුබ්බෙව තථා චිත්තං භාවිතං හොතී</b>ති නිරොධසමාපත්තිතො පුබ්බෙ අද්ධානපරිච්ඡෙදකාලෙයෙව “එත්තකං කාලං අචිත්තකො භවිස්සාමී”ති අද්ධානපරිච්ඡෙදං චිත්තං භාවිතං හොති। <b>යං තං තථත්තාය උපනෙතී</b>ති යං පන එවං භාවිතං චිත්තං, තං පුග්ගලං තථත්තාය අචිත්තකභාවාය උපනෙති। <b>වචීසඞ්ඛාරො පඨමං නිරුජ්ඣතී</b>ති සෙසසඞ්ඛාරෙහි පඨමං දුතියජ්ඣානෙයෙව නිරුජ්ඣති। <b>තතො කායසඞ්ඛාරො</b>ති <pb P=3.95/> තතො පරං කායසඞ්ඛාරො චතුත්ථජ්ඣානෙ නිරුජ්ඣති। <b>තතො චිත්තසඞ්ඛාරො</b>ති තතො පරං චිත්තසඞ්ඛාරො අන්තොනිරොධෙ නිරුජ්ඣති। <b>ආයූ</b>ති රූපජීවිතින්ද්රියං। <b>විපරිභින්නානී</b>ති උපහතානි විනට්ඨානි।
bod:තත්ථ කෙචි “නිරොධසමාපන්නස්ස ‘චිත්තසඞ්ඛාරො ච නිරුද්ධො’ති වචනතො චිත්තං අනිරුද්ධං හොති, තස්මා සචිත්තකාපි අයං සමාපත්තී”ති වදන්ති। තෙ වත්තබ්බා – “වචීසඞ්ඛාරොපිස්ස නිරුද්ධො”ති වචනතො වාචා අනිරුද්ධා හොති, තස්මා නිරොධසමාපන්නෙන ධම්මම්පි කථෙන්තෙන සජ්ඣායම්පි කරොන්තෙන නිසීදිතබ්බං සියා। යො චායං මතො කාලඞ්කතො, තස්සාපි චිත්තසඞ්ඛාරො නිරුද්ධොති වචනතො චිත්තං අනිරුද්ධං භවෙය්ය, තස්මා කාලඞ්කතෙ මාතාපිතරො වා අරහන්තෙ වා ඣාපෙන්තෙන ආනන්තරියකම්මං කතං භවෙය්ය। ඉති බ්යඤ්ජනෙ අභිනිවෙසං අකත්වා ආචරියානං නයෙ ඨත්වා අත්ථො උපපරික්ඛිතබ්බො। අත්ථො හි පටිසරණං, න බ්යඤ්ජනං।
bod:<b>ඉන්ද්රියානි විප්පසන්නානී</b>ති කිරියමයපවත්තස්මිඤ්හි වත්තමානෙ බහිද්ධාරම්මණෙසු පසාදෙ ඝට්ටෙන්තෙසු ඉන්ද්රියානි කිලමන්ති, උපහතානි මක්ඛිත්තානි විය හොන්ති වාතාදීහි උට්ඨිතරජෙන චතුමහාපථෙ ඨපිතආදාසො විය। යථා පන ථවිකාය පක්ඛිපිත්වා මඤ්ජූසාදීසු ඨපිතො ආදාසො අන්තොයෙව <pb M=3.134/> විරොචති, එවං නිරොධසමාපන්නස්ස භික්ඛුනො අන්තොනිරොධෙ පඤ්ච පසාදා අතිවිය විරොචන්ති। තෙන වුත්තං “ඉන්ද්රියානි විප්පසන්නානී”ති।
bod:<b>වුට්ඨහිස්ස</b>න්ති <pb V=3.134/> වා <b>වුට්ඨහාමී</b>ති වා පදද්වයෙන අන්තොනිරොධකාලො කථිතො, <b>වුට්ඨිතො</b>ති පදෙන ඵලසමාපත්තිකාලො। තථා පුරිමෙහි ද්වීහි පදෙහි අචිත්තකකාලො කථිතො, පච්ඡිමෙන සචිත්තකකාලො। <b>පුබ්බෙව තථා චිත්තං භාවිතං හොතී</b>ති නිරොධසමාපත්තිතො පුබ්බෙ අද්ධානපරිච්ඡෙදකාලෙයෙව “එත්තකං කාලං අචිත්තකො හුත්වා තතො පරං සචිත්තකො භවිස්සාමී”ති අද්ධානපරිච්ඡෙදං චිත්තං භාවිතං හොති। <b>යං තං තථත්තාය උපනෙතී</b>ති යං එවං භාවිතං චිත්තං, තං පුග්ගලං තථත්තාය සචිත්තකභාවාය උපනෙති। ඉති හෙට්ඨා නිරොධසමාපජ්ජන්නකාලො <pb P=3.96/> ගහිතො, ඉධ නිරොධතො වුට්ඨානකාලො।
bod:ඉදානි නිරොධකථං කථෙතුං කාලොති නිරොධකථා කථෙතබ්බා සියා। සා පනෙසා “ද්වීහි බලෙහි සමන්නාගතත්තා තයො ච සඞ්ඛාරානං පටිපස්සද්ධියා සොළසහි ඤාණචරියාහි නවහි සමාධිචරියාහි වසීභාවතාපඤ්ඤා නිරොධසමාපත්තියං ඤාණ”න්ති මාතිකං ඨපෙත්වා සබ්බාකාරෙන විසුද්ධිමග්ගෙ කථිතා, තස්මා තත්ථ කථිතනයෙනෙව ගහෙතබ්බා। කො පනායං නිරොධො නාම? චතුන්නං ඛන්ධානං පටිසඞ්ඛා අප්පවත්ති। අථ කිමත්ථමෙතං සමාපජ්ජන්තීති? සඞ්ඛාරානං පවත්තෙ උක්කණ්ඨිතා සත්තාහං අචිත්තකා හුත්වා සුඛං විහරිස්සාම, දිට්ඨධම්මනිබ්බානං නාමෙතං යදිදං නිරොධොති එතදත්ථං සමාපජ්ජන්ති।
bod:<b>චිත්තසඞ්ඛාරො පඨමං උප්පජ්ජතී</b>ති නිරොධා වුට්ඨහන්තස්ස හි ඵලසමාපත්තිචිත්තං පඨමං උප්පජ්ජති। තංසම්පයුත්තං සඤ්ඤඤ්ච වෙදනඤ්ච සන්ධාය “චිත්තසඞ්ඛාරො පඨමං උප්පජ්ජතී”ති ආහ। <b>තතො කායසඞ්ඛාරො</b>ති තතො පරං භවඞ්ගසමයෙ කායසඞ්ඛාරො උප්පජ්ජති।
bod:කිං පන ඵලසමාපත්ති අස්සාසපස්සාසෙ න සමුට්ඨාපෙතීති? සමුට්ඨාපෙති। ඉමස්ස පන චතුත්ථජ්ඣානිකා ඵලසමාපත්ති, සා න සමුට්ඨාපෙති। කිං වා එතෙන? ඵලසමාපත්ති පඨමජ්ඣානිකා වා හොතු දුතියතතියචතුත්ථජ්ඣානිකා වා, සන්තසමාපත්තිතො වුට්ඨිතස්ස භික්ඛුනො අස්සාසපස්සාසා <pb M=3.135/> අබ්බොහාරිකා හොන්ති, තෙසං අබ්බොහාරිකභාවො <b>සඤ්ජීවත්ථෙරවත්ථුනා</b> වෙදිතබ්බො। සඤ්ජීවත්ථෙරස්ස හි සමාපත්තිතො වුට්ඨාය කිංසුකපුප්ඵසදිසෙ වීතච්චිතඞ්ගාරෙ මද්දමානස්ස ගච්ඡතො චීවරෙ අංසුමත්තම්පි න ඣායි, උස්මාකාරමත්තම්පි නාහොසි। සමාපත්තිබලං <pb P=3.97/> නාමෙතන්ති වදන්ති। එවමෙව සන්තාය ඵලසමාපත්තියා වුට්ඨිතස්ස භික්ඛුනො අස්සාසපස්සාසා අබ්බොහාරිකා හොන්තීති භවඞ්ගසමයෙනෙවෙතං කථිතන්ති වෙදිතබ්බං।
bod:<b>තතො</b> <pb V=3.135/> <b>වචීසඞ්ඛාරො</b>ති තතො පරං කිරියමයපවත්තවලඤ්ජනකාලෙ වචීසඞ්ඛාරො උප්පජ්ජති। කිං භවඞ්ගං විතක්කවිචාරෙ න සමුට්ඨාපෙතීති? සමුට්ඨාපෙති। තංසමුට්ඨානා පන විතක්කවිචාරා වාචං අභිසඞ්ඛාතුං න සක්කොන්තීති කිරියමයපවත්තවලඤ්ජනකාලෙනෙවෙතං කථිතං।
bod:<b>සුඤ්ඤතො ඵස්සො</b>තිආදයො සගුණෙනාපි ආරම්මණෙනාපි කථෙතබ්බා। <b>සගුණෙන</b> තාව සුඤ්ඤතා නාම ඵලසමාපත්ති, තාය සහජාතඵස්සං සන්ධාය “සුඤ්ඤතො ඵස්සො”ති වුත්තං। අනිමිත්තප්පණිහිතෙසුපි එසෙව නයො। <b>ආරම්මණෙන</b> පන නිබ්බානං රාගාදීහි සුඤ්ඤත්තා සුඤ්ඤතා නාම, රාගනිමිත්තාදීනං අභාවා අනිමිත්තං, රාගදොසමොහප්පණිධීනං අභාවා අප්පණිහිතං, සුඤ්ඤතං නිබ්බානං ආරම්මණං කත්වා උප්පන්නඵලසමාපත්තිසම්ඵස්සො සුඤ්ඤතො නාම। අනිමිත්තප්පණිහිතෙසුපි එසෙව නයො।
bod:අපරා ආගමනියකථා නාම හොති। සුඤ්ඤතඅනිමිත්තඅප්පණිහිතාති හි විපස්සනාපි වුච්චති। තත්ථ යො භික්ඛු සඞ්ඛාරෙ අනිච්චතො පරිග්ගහෙත්වා අනිච්චතො දිස්වා අනිච්චතො වුට්ඨාති, තස්ස වුට්ඨානගාමිනිවිපස්සනා අනිමිත්තා නාම හොති। යො දුක්ඛතො පරිග්ගහෙත්වා දුක්ඛතො දිස්වා දුක්ඛතො වුට්ඨාති, තස්ස අප්පණිහිතා නාම। යො අනත්තතො පරිග්ගහෙත්වා අනත්තතො දිස්වා අනත්තතො වුට්ඨාති, තස්ස සුඤ්ඤතා නාම। තත්ථ අනිමිත්තවිපස්සනාය මග්ගො අනිමිත්තො නාම, අනිමිත්තමග්ගස්ස ඵලං අනිමිත්තං නාම, අනිමිත්තඵලසමාපත්තිසහජාතෙ ඵස්සෙ ඵුසන්තෙ “අනිමිත්තො ඵස්සො ඵුසතී”ති වුච්චති। අප්පණිහිතසුඤ්ඤතෙසුපි එසෙව නයො। ආගමනියෙන කථිතෙ පන සුඤ්ඤතො වා ඵස්සො අනිමිත්තො වා ඵස්සො අප්පණිහිතො වා ඵස්සොති විකප්පො ආපජ්ජෙය්ය, තස්මා සගුණෙන <pb M=3.136/> චෙව ආරම්මණෙන ච කථෙතබ්බං। එවඤ්හි තයො ඵස්සා ඵුසන්තීති සමෙති।
bod:<b>විවෙකනින්න</b>න්තිආදීසු නිබ්බානං විවෙකො නාම। තස්මිං විවෙකෙ නින්නං ඔනතන්ති විවෙකනින්නං। <b>විවෙකපොණ</b>න්ති අඤ්ඤතො <pb P=3.98/> අගන්ත්වා යෙන විවෙකො, තෙන වඞ්කං විය හුත්වා ඨිතන්ති විවෙකපොණං। යෙන විවෙකො, තෙන පතමානං විය ඨිතන්ති <b>විවෙකපබ්භාරං</b>।
sub:7:ගොදත්තසුත්තවණ්ණනා
bod:349:සත්තමෙ <pb V=3.136/> <b>නානත්ථා චෙව නානාබ්යඤ්ජනා චා</b>ති බ්යඤ්ජනම්පි නෙසං නානං, අත්ථොපි। තත්ථ බ්යඤ්ජනස්ස නානතා පාකටා। අත්ථො පන අප්පමාණා චෙතොවිමුත්ති භූමන්තරතො මහග්ගතා හොති රූපාවචරා, ආරම්මණතො සත්තපණ්ණත්තිආරම්මණා। ආකිඤ්චඤ්ඤා භූමන්තරතො මහග්ගතා අරූපාවචරා, ආරම්මණතො නවත්තබ්බාරම්මණා। සුඤ්ඤතා භූමන්තරතො කාමාවචරා, ආරම්මණතො සඞ්ඛාරාරම්මණා। විපස්සනා හි එත්ථ සුඤ්ඤතාති අධිප්පෙතා। අනිමිත්තා භූමන්තරතො ලොකුත්තරා, ආරම්මණතො නිබ්බානාරම්මණා।
bod:<b>රාගො ඛො භන්තෙ පමාණකරණො</b>තිආදීසු යථා පබ්බතපාදෙ පූතිපණ්ණකසටඋදකං නාම හොති කාළවණ්ණං, ඔලොකෙන්තානං බ්යාමසතගම්භීරං විය ඛායති, යට්ඨිං වා රජ්ජුං වා ගහෙත්වා මිනන්තස්ස පිට්ඨිපාදොත්ථරණමත්තම්පි න හොති; එවමෙව යාව රාගාදයො නුප්පජ්ජන්ති, තාව පුග්ගලං සඤ්ජානිතුං න සක්කා හොති, සොතාපන්නො විය සකදාගාමී විය අනාගාමී විය ච ඛායති। යදා පනස්ස රාගාදයො උප්පජ්ජන්ති, තදා රත්තො දුට්ඨො මූළ්හොති පඤ්ඤායති। ඉති තෙ “එත්තකො අය”න්ති පුග්ගලස්ස පමාණං දස්සෙන්තාව උප්පජ්ජන්තීති පමාණකරණා නාම වුත්තා।
bod:<b>යාවතා ඛො භන්තෙ අප්පමාණා චෙතොවිමුත්තියො</b>ති යත්තකා අප්පමාණා චෙතොවිමුත්තියො। කිත්තකා පන තා? චත්තාරො බ්රහ්මවිහාරා, චත්තාරො මග්ගා, චත්තාරි ඵලානීති ද්වාදස। තත්ර බ්රහ්මවිහාරා ඵරණඅප්පමාණතාය අප්පමාණා, සෙසා පමාණකාරකානං කිලෙසානං අභාවෙන නිබ්බානම්පි අප්පමාණමෙව, චෙතොවිමුත්ති පන න හොති, තස්මා න ගහිතං। <b>අකුප්පා</b>ති අරහත්තඵලචෙතොවිමුත්ති। සා හි තාසං සබ්බජෙට්ඨිකා, තස්මා <pb M=3.137/> “අග්ගමක්ඛායතී”ති වුත්තා। <b>රාගො</b> <pb P=3.99/> <b>ඛො භන්තෙ කිඤ්චන</b>න්ති රාගො උප්පජ්ජිත්වා පුග්ගලං කිඤ්චති මද්දති පලිබුන්ධති, තස්මා කිඤ්චනන්ති වුත්තො। මනුස්සා කිර ගොණෙහි ඛලං මද්දාපෙන්තා “කිඤ්චෙහි කපිල කිඤ්චෙහි කාළකා”ති වදන්ති। එවං මද්දනට්ඨො කිඤ්චනට්ඨොති වෙදිතබ්බො।<b> දොසමොහෙසුපි</b>එසෙව නයො।
bod:<b>ආකිඤ්චඤ්ඤා චෙතොවිමුත්තියො</b> නාම නව ධම්මා ආකිඤ්චඤ්ඤායතනං මග්ගඵලානි ච। තත්ථ ආකිඤ්චඤ්ඤායතනං කිඤ්චනං ආරම්මණං අස්ස නත්ථීති <b>ආකිඤ්චඤ්ඤං</b>। මග්ගඵලානි කිඤ්චනානං මද්දනපලිබුන්ධනකිලෙසානං <pb V=3.137/> නත්ථිතාය ආකිඤ්චඤ්ඤානි, නිබ්බානම්පි ආකිඤ්චඤ්ඤං, චෙතොවිමුත්ති පන න හොති, තස්මා න ගහිතං।
bod:<b>රාගො ඛො භන්තෙ නිමිත්තකරණො</b>තිආදීසු යථා නාම ද්වින්නං කුලානං සදිසා ද්වෙ වච්ඡකා හොන්ති। යාව තෙසං ලක්ඛණං න කතං හොති, තාව “අයං අසුකකුලස්ස වච්ඡකො, අයං අසුකකුලස්සා”ති න සක්කා හොති ජානිතුං। යදා පන තෙසං තිසූලාදීසු අඤ්ඤතරං ලක්ඛණං කතං හොති, තදා සක්කා හොති ජානිතුං। එවමෙව යාව පුග්ගලස්ස රාගො නුප්පජ්ජති, තාව න සක්කා හොති ජානිතුං “අරියො වා පුථුජ්ජනො වා”ති। රාගො පනස්ස උප්පජ්ජමානොව “සරාගො නාම අයං පුග්ගලො”ති සඤ්ජානනනිමිත්තං කරොන්තො විය උප්පජ්ජති, තස්මා නිමිත්තකරණොති වුත්තො। <b>දොසමොහෙසුපි</b> එසෙව නයො।
bod:<b>අනිමිත්තා චෙතොවිමුත්තියො</b> නාම තෙරස ධම්මා විපස්සනා, චත්තාරො ආරුප්පා, චත්තාරො මග්ගා, චත්තාරි ඵලානි। තත්ථ විපස්සනා නිච්චනිමිත්තං සුඛනිමිත්තං අත්තනිමිත්තං උග්ඝාටෙතීති <b>අනිමිත්තා</b> නාම। චත්තාරො ආරුප්පා රූපනිමිත්තස්ස අභාවා අනිමිත්තා නාම। මග්ගඵලානි නිමිත්තකරානං කිලෙසානං අභාවෙන අනිමිත්තානි, නිබ්බානම්පි අනිමිත්තමෙව, තං පන චෙතොවිමුත්ති න හොති, තස්මා න ගහිතං। අථ කස්මා සුඤ්ඤතා චෙතොවිමුත්ති න ගහිතාති? සා “සුඤ්ඤා රාගෙනා”තිආදිවචනතො සබ්බත්ථ අනුපවිට්ඨාව, තස්මා විසුං න ගහිතාති।
bod:<b>එකත්ථා</b>ති <pb M=3.138/> ආරම්මණවසෙන එකත්ථා “අප්පමාණං ආකිඤ්චඤ්ඤං සුඤ්ඤතං අනිමිත්ත”න්ති හි සබ්බානෙතානි නිබ්බානස්සෙව නාමානි। ඉති ඉමිනා පරියායෙන එකත්ථා। අඤ්ඤස්මිං පන <pb P=3.100/> ඨානෙ අප්පමාණාපි හොති, අඤ්ඤස්මිං ආකිඤ්චඤ්ඤා, අඤ්ඤස්මිං සුඤ්ඤතා, අඤ්ඤස්මිං අනිමිත්තාති ඉමිනා පරියායෙන නානාබ්යඤ්ජනාති।
sub:8:නිගණ්ඨනාටපුත්තසුත්තවණ්ණනා
bod:350:අට්ඨමෙ <b>තෙනුපසඞ්කමී</b>ති සයං ආගතාගමො විඤ්ඤාතසාසනො අනාගාමී අරියසාවකො සමානො කස්මා නග්ගභොග්ගං නිස්සිරිකං නිගණ්ඨං උපසඞ්කමීති? උපවාදමොචනත්ථඤ්චෙව වාදාරොපනත්ථඤ්ච। නිගණ්ඨා කිර “සමණස්ස ගොතමස්ස සාවකා ථද්ධඛදිරඛාණුකසදිසා, කෙනචි <pb V=3.138/> සද්ධිං පටිසන්ථාරම්පි න කරොන්තී”ති උපවදන්ති, තස්ස උපවාදස්ස මොචනත්ථඤ්ච, “වාදඤ්චස්ස ආරොපෙස්සාමී”ති උපසඞ්කමි। <b>න ඛ්වාහං එත්ථ භන්තෙ භගවතො සද්ධාය ගච්ඡාමී</b>ති යස්ස ඤාණෙන අසච්ඡිකතං හොති। සො “එවං කිරෙත”න්ති අඤ්ඤස්ස සද්ධාය ගච්ඡෙය්ය, මයා පන ඤාණෙනෙතං සච්ඡිකතං, තස්මා නාහං එත්ථ භගවතො සද්ධාය ගච්ඡාමීති දීපෙන්තො එවමාහ।
bod:<b>උල්ලොකෙත්වා</b>ති කායං උන්නාමෙත්වා කුච්ඡිං නීහරිත්වා ගීවං පග්ගය්හ සබ්බං දිසං පෙක්ඛමානො උල්ලොකෙත්වා। <b>බාධෙතබ්බං මඤ්ඤෙය්යා</b>ති යථා විනිවිජ්ඣිත්වා න නික්ඛමති, එවං පටිබාහිතබ්බං මඤ්ඤෙය්ය බන්ධිතබ්බං වා। <b>සහධම්මිකා</b>ති සකාරණා। <b>අථ මං පටිහරෙය්යාසි සද්ධිං නිගණ්ඨපරිසායා</b>ති එතෙසං අත්ථෙ ඤාතෙ අථ මෙ නිගණ්ඨපරිසාය සද්ධිං අභිගච්ඡෙය්යාසි, පතීහාරස්ස මෙ සන්තිකං ආගන්ත්වා අත්තනො ආගතභාවං ජානාපෙය්යාසීති අත්ථො। <b>එකො පඤ්හො</b>ති එකො පඤ්හමග්ගො, එකං පඤ්හගවෙසනන්ති අත්ථො। <b>එකො උද්දෙසො</b>ති එකං නාම කින්ති? අයං එකො උද්දෙසො। <b>එකං වෙය්යාකරණ</b>න්ති “සබ්බෙ සත්තා ආහාරට්ඨිතිකා”ති (ඛු॰ පා॰ 4.1; අ॰ නි॰ 10.27) ඉදං එකං වෙය්යාකරණං। එවං සබ්බත්ථ අත්ථො වෙදිතබ්බො।
sub:9:අචෙලකස්සපසුත්තවණ්ණනා
bod:351:නවමෙ <pb M=3.139/> <pb P=3.101/> <b>කීවචිරං පබ්බජිතස්සාති</b> කීවචිරො කාලො පබ්බජිතස්සාති අත්ථො। <b>උත්තරි මනුස්සධම්මා</b>ති මනුස්සධම්මො නාම දසකුසලකම්මපථා, තතො මනුස්සධම්මතො උත්තරි। <b>අලමරියඤාණදස්සනවිසෙසො</b>ති අරියභාවං කාතුං සමත්ථතාය අලමරියොති සඞ්ඛාතො ඤාණදස්සනවිසෙසො। <b>නග්ගෙය්යා</b>ති නග්ගභාවතො। <b>මුණ්ඩෙය්යා</b>ති මුණ්ඩභාවතො। <b>පවාළනිප්ඵොටනායා</b>ති පාවළනිප්ඵොටනතො, භූමියං නිසීදන්තස්ස ආනිසදට්ඨානෙ ලග්ගානං පංසුරජවාලිකානං ඵොටනත්ථං ගහිතමොරපිඤ්ඡමත්තතොති අත්ථො।
sub:10:ගිලානදස්සනසුත්තවණ්ණනා
bod:352:දසමෙ <b>ආරාමදෙවතා</b>ති පුප්ඵාරාමඵලාරාමෙසු අධිවත්ථා දෙවතා। <b>වනදෙවතා</b>ති වනසණ්ඩෙසු අධිවත්ථා දෙවතා। <b>රුක්ඛදෙවතා</b>ති මත්තරාජකාලෙ වෙස්සවණො ච දෙවතාති එවං තෙසු තෙසු රුක්ඛෙසු අධිවත්ථා දෙවතා। <b>ඔසධිතිණවනප්පතීසූ</b>ති හරීතකාමලකීආදීසු මුඤ්ජපබ්බජාදීසු <pb V=3.139/> වනජෙට්ඨරුක්ඛෙසු ච අධිවත්ථා දෙවතා। <b>සංගම්මා</b>ති සන්නිපතිත්වා। <b>සමාගම්මා</b>ති තතො තතො සමාගන්ත්වා। <b>පණිධෙහී</b>ති පත්ථනාවසෙන ඨපෙහි। <b>ඉජ්ඣිස්සති සීලවතො චෙතොපණිධී</b>ති සමිජ්ඣිස්සති සීලවන්තස්ස චිත්තපත්ථනා। <b>ධම්මිකො</b>ති දසකුසලධම්මසමන්නාගතො අගතිගමනරහිතො। <b>ධම්මරාජා</b>ති තස්සෙව වෙවචනං, ධම්මෙන වා ලද්ධරජ්ජත්තා ධම්මරාජා। <b>තස්මා</b>ති “යස්මා තෙන හි, අය්යපුත්ත, අම්හෙපි ඔවදාහී”ති වදථ, තස්මා। <b>අප්පටිවිභත්ත</b>න්ති “ඉදං භික්ඛූනං දස්සාම, ඉදං අත්තනා භුඤ්ජිස්සාමා”ති එවං අවිභත්තං භික්ඛූහි සද්ධිං සාධාරණමෙව භවිස්සතීති।
cen:චිත්තසංයුත්තවණ්ණනා නිට්ඨිතා।
