cha:11:සොතාපත්තිසංයුත්තං
tit:1:වෙළුද්වාරවග්ගො
sub:1:චක්කවත්තිරාජසුත්තවණ්ණනා
bod:997:සොතාපත්තිසංයුත්තස්ස <pb V=3.306/> <pb M=3.307/> <pb P=3.276/> පඨමෙ <b>කිඤ්චාපී</b>ති අනුග්ගහගරහණෙසු නිපාතො। චතුන්නඤ්හි මහාදීපානං ඉස්සරියාධිපච්චං රජ්ජං අනුග්ගණ්හන්තො චතුන්නඤ්ච අපායානං අප්පහීනභාවං ගරහන්තො සත්ථා “කිඤ්චාපි, භික්ඛවෙ, රාජා චක්කවත්තී”තිආදිමාහ। තත්ථ <b>චතුන්නං දීපාන</b>න්ති ද්විසහස්සදීපපරිවාරානං චතුන්නං මහාදීපානං। <b>ඉස්සරියාධිපච්ච</b>න්ති ඉස්සරභාවො ඉස්සරියං, අධිපතිභාවො ආධිපච්චං, ඉස්සරියං ආධිපච්චං එතස්මිං රජ්ජෙ, න ඡෙදනභෙදනන්ති ඉස්සරියාධිපච්චං। <b>කාරෙත්වා</b>ති එවරූපං රජ්ජං පවත්තාපෙත්වා। <b>කිඤ්චාපි, භික්ඛවෙ, අරියසාවකො</b>ති එත්ථ අනුග්ගහපසංසාසු නිපාතො। පිණ්ඩියාලොපෙන හි යාපනං අනුග්ගහන්තො චතුන්නඤ්ච අපායානං පහීනභාවං පසංසන්තො සත්ථා “කිඤ්චාපි, භික්ඛවෙ, අරියසාවකො”තිආදිමාහ। තත්ථ <b>නන්තකානී</b>ති අනන්තකානි। තෙරසහත්ථොපි හි වත්ථසාටකො දසච්ඡෙදනතො පට්ඨාය නන්තකන්තෙව සඞ්ඛං ගච්ඡති।
bod:<b>අවෙච්චප්පසාදෙනා</b>ති අචලප්පසාදෙන। සො පනායං පසාදො කිං එකො, අනෙකොති? එකොව, සො මග්ගෙන ආගතප්පසාදො। යෙසු පන වත්ථූසු අපුබ්බං අචරිමං රුහති, තෙසං වසෙන “බුද්ධෙ අවෙච්චප්පසාදෙනා”තිආදිනා නයෙන තිධා වුත්තො। යස්මා ච එකො, තස්මාව නින්නානාකරණො හොති। අරියසාවකස්ස හි බුද්ධෙයෙව පසාදො ච පෙමඤ්ච ගාරවඤ්ච මහන්තං, න ධම්මෙ වා සඞ්ඝෙ වා, ධම්මෙයෙව වා මහන්තං <pb P=3.277/>, න බුද්ධෙ වා සඞ්ඝෙ වා, සඞ්ඝෙයෙව වා මහන්තං, න බුද්ධෙ වා ධම්මෙ වාති එතං නත්ථි। <b>ඉතිපි සො භගවා</b>තිආදීනි විසුද්ධිමග්ගෙ විත්ථාරිතානෙව।
bod:<b>අරියකන්තෙහී</b>ති <pb V=3.307/> අරියානං කන්තෙහි පියෙහි මනාපෙහි। පඤ්ච හි සීලානි භවන්තරගතාපි අරියා න කොපෙන්ති, එවං තෙසං පියානි। තානි සන්ධායෙතං වුත්තං। <b>අඛණ්ඩෙහී</b>තිආදි සදිසවසෙන වුත්තං। මුඛවට්ටියඤ්හි ඡින්නෙකදෙසා පාති ඛණ්ඩාති වුච්චති, මජ්ඣෙ භින්නා ඡිද්දාති, එකස්මිං පදෙසෙ විසභාගවණ්ණා ගාවී සබලාති, නානාබින්දුචිත්තා කම්මාසාති, එවමෙව පටිපාටියා <pb M=3.308/> ආදිම්හි වා අන්තෙ වා භින්නං සීලං ඛණ්ඩං නාම, මජ්ඣෙ භින්නං ඡිද්දං, යත්ථ කත්ථචි ද්වින්නං වා තිණ්ණං වා පටිපාටියා භින්නත්තා සබලං, එකන්තරං භින්නං කම්මාසං। තෙසං දොසානං අභාවෙන අඛණ්ඩාදිතා වෙදිතබ්බා। <b>භුජිස්සෙහී</b>ති භුජිස්සභාවකරෙහි। <b>විඤ්ඤුප්පසත්ථෙහී</b>ති බුද්ධාදීහි විඤ්ඤූහි පසංසිතෙහි। <b>අපරාමට්ඨෙහී</b>ති “ඉදං නාම තයා කතං, ඉදං වීතික්කන්ත”න්ති එවං පරාමසිතුං අසක්කුණෙය්යෙහි। <b>සමාධිසංවත්තනිකෙහී</b>ති අප්පනාසමාධිං උපචාරසමාධිං වා සංවත්තෙතුං සමත්ථෙහි।
sub:2:බ්රහ්මචරියොගධසුත්තවණ්ණනා
bod:998:දුතියෙ <b>යෙසං සද්ධා</b>ති පදෙන බුද්ධෙ පසාදො ගහිතො। <b>සීල</b>න්ති පදෙන අරියකන්තානි සීලානි ගහිතානි। <b>පසාදො</b>ති පදෙන සඞ්ඝෙ පසාදො ගහිතො। <b>ධම්මදස්සන</b>න්ති පදෙන ධම්මෙ පසාදො ගහිතොති එවං චත්තාරි සොතාපත්තියඞ්ගානි වුත්තානි। <b>කාලෙන පච්චෙන්තී</b>ති කාලෙන පාපුණන්ති। <b>බ්රහ්මචරියොගධං සුඛ</b>න්ති බ්රහ්මචරියං ඔගාහිත්වා ඨිතං උපරිමග්ගත්තයසම්පයුත්තං සුඛං। යො පනෙස ගාථාය ආගතො පසාදො, සො කතරපසාදො හොතීති। තිපිටකචූළාභයත්ථෙරො තාව “මග්ගපසාදො”ති ආහ, තිපිටකචූළනාගත්ථෙරො “ආගතමග්ගස්ස පච්චවෙක්ඛණප්පසාදො”ති। උභොපි ථෙරා පණ්ඩිතා බහුස්සුතා, උභින්නං සුභාසිතං। මිස්සකප්පසාදො එසොති।
sub:3:දීඝාවුඋපාසකසුත්තවණ්ණනා
bod:999:තතියෙ <pb P=3.278/> <b>තස්මා</b>ති යස්මා චතූසු සොතාපත්තියඞ්ගෙසු සන්දිස්සසි, තස්මා। <b>විජ්ජාභාගියෙ</b>ති විජ්ජාකොට්ඨාසිකෙ। <b>සබ්බසඞ්ඛාරෙසූ</b>ති සබ්බෙසු තෙභූමකසඞ්ඛාරෙසු। එවමස්ස උපරි තිණ්ණං මග්ගානං විපස්සනා කථිතා। <b>විඝාත</b>න්ති දුක්ඛං।
sub:4-5:පඨමසාරිපුත්තසුත්තාදිවණ්ණනා
bod:1000-1001:චතුත්ථ <pb V=3.308/> උත්තානමෙව। පඤ්චමෙ <b>සොතාපත්තියඞ්ග</b>න්ති සොතාපත්තියා පුබ්බභාගපටිලාභඞ්ගං। බුද්ධෙ අවෙච්චප්පසාදාදයො පන පටිලද්ධගුණා <pb M=3.309/> සොතාපන්නස්ස අඞ්ගා නාම, තෙපි පන සොතාපත්තියඞ්ගන්ති ආගතා। තත්රායං ද්වින්නම්පි වචනත්ථො – සප්පුරිසෙ සෙවන්තො භජන්තො පයිරුපාසන්තො ධම්මං සුණන්තො යොනිසො මනසිකරොන්තො ධම්මානුධම්මං පුබ්බභාගපටිපදං පටිපජ්ජන්තො සොතාපත්තිං පටිලභතීති සප්පුරිසසංසෙවාදයො සොතාපත්තිඅත්ථාය අඞ්ගන්ති සොතාපත්තියඞ්ගං නාම, ඉතරෙ පඨමමග්ගසඞ්ඛාතාය සොතාපත්තියා අඞ්ගන්තිපි සොතාපත්තියඞ්ගං, පටිවිද්ධසොතාපත්තිමග්ගස්ස සොතාපත්තිමග්ගො අඞ්ගන්තිපි සොතාපත්තියඞ්ගං।
sub:6:ථපතිසුත්තවණ්ණනා
bod:1002:ඡට්ඨෙ <b>සාධුකෙ පටිවසන්තී</b>ති සාධුකනාමකෙ අත්තනො භොගගාමකෙ වසන්ති। තෙසු ඉසිදත්තො සකදාගාමී, පුරාණො සොතාපන්නො සදාරසන්තුට්ඨො। <b>මග්ගෙ පුරිසං ඨපෙසු</b>න්ති තෙසං කිර ගාමද්වාරෙන භගවතො ගමනමග්ගො। තස්මා “භගවා කාලෙ වා අකාලෙ වා අම්හාකං සුත්තානං වා පමත්තානං වා ගච්ඡෙය්ය, අථ පස්සිතුං න ලභෙය්යාමා”ති මග්ගමජ්ඣෙ පුරිසං ඨපෙසුං।
bod:<b>අනුබන්ධිංසූ</b>ති න දූරතොව පිට්ඨිතො පිට්ඨිතො අනුබන්ධිංසු, භගවා පන සකටමග්ගස්ස මජ්ඣෙ ජඞ්ඝමග්ගෙන අගමාසි, ඉතරෙ උභොසු පස්සෙසු අනුගච්ඡන්තා අගමංසු। <b>මග්ගා ඔක්කම්මා</b>ති බුද්ධානඤ්හි කෙනචි සද්ධිං ගච්ඡන්තානංයෙව පටිසන්ථාරං කාතුං වට්ටති කෙනචි සද්ධිං ඨිතකානං <pb P=3.279/>, කෙනචි සද්ධිං දිවසභාගං නිසින්නානං। තස්මා භගවා චින්තෙසි – “ඉමෙහි මෙ සද්ධිං ගච්ඡන්තස්ස පටිසන්ථාරං කාතුං අයුත්තං, ඨිතකෙනපි කාතුං න යුත්තං, ඉමෙ හි මය්හං සාසනෙ සාමිනො ආගතඵලා। ඉමෙහි සද්ධිං නිසීදිත්වාව දිවසභාගං පටිසන්ථාරං කරිස්සාමී”ති මග්ගා ඔක්කම්ම යෙන අඤ්ඤතරං රුක්ඛමූලං තෙනුපසඞ්කමි।
bod:<b>පඤ්ඤත්තෙ ආසනෙ නිසීදී</b>ති තෙ කිර ඡත්තුපාහනං කත්තරදණ්ඩං පාදබ්භඤ්ජනතෙලාදීනි චෙව අට්ඨවිධඤ්ච පානකං සරභපාදපල්ලඞ්කඤ්ච ගාහාපෙත්වා අගමංසු, ආභතං පල්ලඞ්කම්පි පඤ්ඤාපෙත්වා අදංසු <pb V=3.309/>, සත්ථා තස්මිං නිසීදි। <b>එකමන්තං නිසීදිංසූ</b>ති සෙසානි ඡත්තුපාහනාදීනි භික්ඛුසඞ්ඝස්ස දෙථාති වත්වා සයම්පි භගවන්තං වන්දිත්වා එකමන්තං නිසීදිංසු।
bod:<b>සාවත්ථියා</b> <pb M=3.310/> <b>කොසලෙසු චාරිකං පක්කමිස්සතී</b>තිආදි සබ්බං මජ්ඣිමපදෙසවසෙනව වුත්තං। කස්මා? නියතත්තා। භගවතො හි චාරිකාචරණම්පි අරුණුට්ඨාපනම්පි නියතං, මජ්ඣිමපදෙසෙයෙව චාරිකං චරති, මජ්ඣිමදෙසෙ අරුණං උට්ඨපෙතීති නියතත්තා මජ්ඣිමදෙසවසෙන වුත්තං। <b>ආසන්නෙ නො භගවා භවිස්සතී</b>ති එත්ථ න කෙවලං ආසන්නත්තායෙව තෙසං සොමනස්සං හොති, අථ ඛො “ඉදානි දානං දාතුං ගන්ධමාලාදීහි පූජං කාතුං ධම්මං සොතුං පඤ්හං පුච්ඡිතුං ලභිස්සාමා”ති තෙසං සොමනස්සං හොති।
bod:<b>තස්මාතිහ ථපතයො සම්බාධො ඝරාවාසො</b>ති ථපතයො යස්මා තුම්හාකං මයි දූරීභූතෙ අනප්පකං දොමනස්සං, ආසන්නෙ අනප්පකං සොමනස්සං හොති, තස්මාපි වෙදිතබ්බමෙතං “සම්බාධො ඝරාවාසො”ති। ඝරාවාසස්ස හි දොසෙන තුම්හාකං එවං හොති। සචෙ පන ඝරාවාසං පහාය පබ්බජිතා, අථ එවං වො මයා සද්ධිංයෙව ගච්ඡන්තානඤ්ච ආගච්ඡන්තානඤ්ච තං න භවෙය්යාති ඉමමත්ථං දීපෙන්තො එවමාහ। තත්ථ සකිඤ්චනසපලිබොධට්ඨෙන සම්බාධතා වෙදිතබ්බා। මහාවාසෙ වසන්තස්සපි හි සකිඤ්චනසපලිබොධට්ඨෙන ඝරාවාසො සම්බාධොව। <b>රජාපථො</b>ති රාගදොසමොහරජානං ආපථො, ආගමනට්ඨානන්ති අත්ථො। <b>අබ්භොකාසො</b> <pb P=3.280/> <b>පබ්බජ්ජා</b>ති පබ්බජ්ජා පන අකිඤ්චනඅපලිබොධට්ඨෙන අබ්භොකාසො। චතුරතනිකෙපි හි ගබ්භෙ ද්වින්නං භික්ඛූනං පල්ලඞ්කෙන පල්ලඞ්කං ඝටෙත්වා නිසින්නානම්පි අකිඤ්චනඅපලිබොධට්ඨෙන පබ්බජ්ජා අබ්භොකාසො නාම හොති। <b>අලඤ්ච පන වො ථපතයො අප්පමාදායා</b>ති එවං සම්බාධෙ ඝරාවාසෙ වසන්තානං තුම්හාකං අප්පමාදමෙව කාතුං යුත්තන්ති අත්ථො।
bod:<b>එකං පුරතො එකං පච්ඡතො නිසීදාපෙමා</b>ති තෙ කිර ද්වෙපි ජනා සබ්බාලඞ්කාරපටිමණ්ඩිතෙසු ද්වීසු නාගෙසු තා ඉත්ථියො එවං නිසීදාපෙත්වා රඤ්ඤො නාගං මජ්ඣෙ කත්වා උභොසු පස්සෙසු ගච්ඡන්ති, තස්මා එවමාහංසු। <b>නාගොපි රක්ඛිතබ්බො</b>ති යථා කිඤ්චි විසෙවිතං න කරොති, එවං රක්ඛිතබ්බො හොති। <b>තාපි භගිනියො</b>ති යථා පමාදං නාපජ්ජන්ති, එවං රක්ඛිතබ්බා හොන්ති। <b>අත්තාපී</b>ති සිතහසිතකථිතවිපෙක්ඛිතාදීනි අකරොන්තෙහි <pb M=3.311/> අත්තාපි රක්ඛිතබ්බො හොති। (තෙහි තථා කරොන්තෙහි න අත්තාපි රක්ඛිතබ්බො හොති)। තථා කරොන්තො හි “සාමිදුබ්භො එසො”ති නිග්ගහෙතබ්බො හොති। <b>තස්මාතිහ ථපතයො</b>ති යස්මා තුම්හෙ රාජා නිච්චං රාජභණ්ඩං පටිච්ඡාපෙති, තස්මාපි <pb V=3.310/> සම්බාධො ඝරාවාසො රජාපථො। යස්මා පන පංසුකූලිකභික්ඛුං එවං පටිච්ඡාපෙන්තො නත්ථි, තස්මා අබ්භොකාසො පබ්බජ්ජා। එවං සබ්බත්ථාපි අලඤ්ච පන වො ථපතයො අප්පමාදාය අප්පමාදමෙව කරොථාති දස්සෙති।
bod:<b>මුත්තචාගො</b>ති විස්සට්ඨචාගො। <b>පයතපාණී</b>ති ආගතාගතානං දානත්ථාය ධොතහත්ථො। <b>වොස්සග්ගරතො</b>ති වොස්සග්ගසඞ්ඛාතෙ චාගෙ රතො। <b>යාචයොගො</b>ති යාචිතබ්බකයුත්තො। <b>දානසංවිභාගරතො</b>ති දානෙන චෙව අප්පමත්තකම්පි කිඤ්චි ලද්ධා තතොපි සංවිභාගෙ රතො। <b>අප්පටිවිභත්ත</b>න්ති “ඉදං අම්හාකං භවිස්සති, ඉදං භික්ඛූන”න්ති එවං අකතවිභාගං, සබ්බං දාතබ්බමෙව හුත්වා ඨිතන්ති අත්ථො।
sub:7:වෙළුද්වාරෙය්යසුත්තවණ්ණනා
bod:1003:සත්තමෙ <b>වෙළුද්වාර</b>න්ති ගාමද්වාරෙ පවෙණිආගතස්ස වෙළුගච්ඡස්ස අත්ථිතාය එවංලද්ධනාමො ගාමො। <b>අත්තුපනායික</b>න්ති <pb P=3.281/> අත්තනි උපනෙතබ්බං। <b>සම්ඵභාසෙනා</b>ති අමන්තභාසෙන। <b>සම්ඵප්පලාපභාසෙනා</b>ති සම්ඵප්පලාපසම්භාසෙන නිරත්ථකෙන අඤ්ඤාණවචනෙනාති අත්ථො।
sub:8-9:පඨමගිඤ්ජකාවසථසුත්තාදිවණ්ණනා
bod:1004-5:අට්ඨමෙ <b>ඤාතිකෙ</b>ති එකං තළාකං නිස්සාය ද්වින්නං චූළපිතිමහාපිතිපුත්තානං ද්වෙ ගාමා, තෙසු එකස්මිං ගාමකෙ। <b>ගිඤ්ජකාවසථෙ</b>ති ඉට්ඨකාමයෙ ආවසථෙ। <b>ඔරම්භාගියාන</b>න්ති හෙට්ඨාභාගියානං, කාමභවෙයෙව පටිසන්ධිග්ගාහාපකානන්ති අත්ථො। ඔරන්ති ලද්ධනාමෙහි වා තීහි මග්ගෙහි පහාතබ්බානීතිපි ඔරම්භාගියානි। තත්ථ කාමච්ඡන්දො බ්යාපාදොති ඉමානි ද්වෙ සමාපත්තියා වා අවික්ඛම්භිතානි මග්ගෙන වා අසමුච්ඡින්නානි නිබ්බත්තිවසෙන උද්ධං භාගං රූපභවං අරූපභවං වා ගන්තුං න දෙන්ති। සක්කායදිට්ඨිආදීනි <pb M=3.312/> තීණි තත්ථ නිබ්බත්තම්පි ආනෙත්වා පුන ඉධෙව නිබ්බත්තාපෙන්තීති සබ්බානිපි ඔරම්භාගියානෙව। <b>අනාවත්තිධම්මො</b>ති පටිසන්ධිවසෙන අනාගමනසභාවො।
bod:<b>රාගදොසමොහානං</b> <pb V=3.311/> <b>තනුත්තා</b>ති එත්ථ කදාචි උප්පත්තියා ච පරියුට්ඨානමන්දතාය චාති ද්වෙධාපි තනුභාවො වෙදිතබ්බො। සකදාගාමිස්ස හි පුථුජ්ජනානං විය අභිණ්හං රාගාදයො න උප්පජ්ජන්ති, කදාචි කරහචි උප්පජ්ජන්ති। උප්පජ්ජමානා ච න පුථුජ්ජනානං විය බහලබහලා උප්පජ්ජන්ති, මක්ඛිපත්තං විය තනුකා උප්පජ්ජන්ති। දීඝභාණකතිපිටකමහාසීවත්ථෙරො පනාහ – “යස්මා සකදාගාමිස්ස පුත්තධීතරො හොන්ති, ඔරොධා ච හොන්ති, තස්මා බහලා කිලෙසා। ඉදං පන භවතනුකවසෙන කථිත”න්ති। තං අට්ඨකථායං “සොතාපන්නස්ස සත්ත භවෙ ඨපෙත්වා අට්ඨමෙ භවෙ භවතනුකං නත්ථි, සකදාගාමිස්ස ද්වෙ භවෙ ඨපෙත්වා පඤ්චසු භවෙසු භවතනුකං නත්ථි, අනාගාමිස්ස රූපාරූපභවං ඨපෙත්වා කාමභවෙ භවතනුකං නත්ථි, ඛීණාසවස්ස කිස්මිඤ්චි භවෙ භවතනුකං නත්ථී”ති වුත්තත්තා පටික්ඛිත්තං හොති।
bod:<b>ඉමං</b> <pb P=3.282/> <b>ලොක</b>න්ති ඉමං කාමාවචරලොකං සන්ධාය වුත්තං। අයඤ්හෙත්ථ අධිප්පායො – සචෙ හි මනුස්සෙසු සකදාගාමිඵලං පත්තො දෙවෙසු නිබ්බත්තිත්වා අරහත්තං සච්ඡිකරොති, ඉච්චෙතං කුසලං। අසක්කොන්තො පන අවස්සං මනුස්සලොකං ආගන්ත්වා සච්ඡිකරොති। දෙවෙසු සකදාගාමිඵලං පත්තොපි සචෙ මනුස්සෙසු නිබ්බත්තිත්වා අරහත්තං සච්ඡිකරොති, ඉච්චෙතං කුසලං। අසක්කොන්තො පන අවස්සං දෙවලොකං ගන්ත්වා සච්ඡිකරොතීති।
bod:විනිපතනං විනිපාතො, නාස්ස විනිපාතො ධම්මොති <b>අවිනිපාතධම්මො,</b> චතූසු අපායෙසු අවිනිපාතනසභාවොති අත්ථො। <b>නියතො</b>ති ධම්මනියාමෙන නියතො। <b>සම්බොධිපරායණො</b>ති උපරිමග්ගත්තයසඞ්ඛාතා සම්බොධි පරං අයනං අස්ස ගති පටිසරණං අවස්සං පත්තබ්බාති සම්බොධිපරායණො। <b>විහෙසාවෙසා</b>ති තෙසං තෙසං ඤාණගතිං ඤාණූපපත්තිං ඤාණාභිසම්පරායං ඔලොකෙන්තස්ස කායකිලමථොව එස, ආනන්ද, තථාගතස්සාති දීපෙති। චිත්තවිහෙසා පන බුද්ධානං නත්ථි।
bod:<b>ධම්මාදාස</b>න්ති <pb M=3.313/> ධම්මමයං ආදාසං। <b>යෙනා</b>ති යෙන ධම්මාදාසෙන සමන්නාගතො। <b>ඛීණාපායදුග්ගතිවිනිපාතො</b>ති ඉදං නිරයාදීනංයෙව වෙවචනවසෙනෙව වුත්තං। නිරයාදයො හි වඩ්ඪිසඞ්ඛාතතො අයතො අපෙතත්තා <b>අපායො,</b> දුක්ඛස්ස ගති පටිසරණන්ති। <b>දුග්ගති,</b> දුක්කටකාරිනො එත්ථ විවසා නිපතන්තීති <b>විනිපාතො</b>। නවමං උත්තානමෙව।
sub:10:තතියගිඤ්ජකාවසථසුත්තවණ්ණනා
bod:1006:දසමෙ <pb V=3.312/> <b>පරොපඤ්ඤාසා</b>ති අතිරෙකපඤ්ඤාස। <b>සාධිකනවුතී</b>ති අතිරෙකනවුති। <b>ඡාතිරෙකානී</b>ති ඡහි අධිකානි। සො කිර ගාමො කිඤ්චාපි නාතිමහා අහොසි, අරියසාවකා පනෙත්ථ බහූ। තත්ථ තත්ථ අහිවාතරොගෙන එකප්පහාරෙනෙව චතුවීසති පාණසතසහස්සානි කාලමකංසු, තෙසු අරියසාවකා එත්තකා නාම අහෙසුං। සෙසං සබ්බත්ථ උත්තානමෙවාති।
cen:වෙළුද්වාරවග්ගො පඨමො।
tit:2:රාජකාරාමවග්ගො
sub:1:සහස්සභික්ඛුනිසඞ්ඝසුත්තවණ්ණනා
bod:1007:දුතියස්ස <pb P=3.283/> පඨමෙ <b>රාජකාරාමෙ</b>ති රඤ්ඤා කාරිතත්තා එවං ලද්ධනාමෙ ආරාමෙ, තං රඤ්ඤා පසෙනදිකොසලෙන කතං। පඨමබොධියං කිර ලාභග්ගයසග්ගපත්තං සත්ථාරං දිස්වා තිත්ථියා චින්තයිංසු – “සමණො ගොතමො ලාභග්ගයසග්ගපත්තො, න ඛො පනෙස අඤ්ඤං කිඤ්චි සීලං වා සමාධිං වා නිස්සාය එවං ලාභග්ගයසග්ගපත්තො। භූමිසීසං පන තෙන ගහිතං, සචෙ මයම්පි ජෙතවනසමීපෙ ආරාමං කාරාපෙතුං සක්කුණෙය්යාම, ලාභග්ගයසග්ගපත්තා භවෙය්යාමා”ති। තෙ අත්තනො අත්තනො උපට්ඨාකෙ සමාදපෙත්වා සතසහස්සමත්තෙ කහාපණෙ ලභිත්වා තෙ ආදාය රඤ්ඤො සන්තිකං අගමංසු। රාජා “කිං එත”න්ති? පුච්ඡි। මයං ජෙතවනසමීපෙ තිත්ථියාරාමං කරොම, සචෙ සමණො ගොතමො වා සමණස්ස ගොතමස්ස සාවකා වා ආගන්ත්වා වාරෙස්සන්ති, වාරෙතුං මා අදත්ථාති ලඤ්ජං අදංසු। රාජා ලඤ්ජං ගහෙත්වා “ගච්ඡථ කාරෙථා”ති ආහ।
bod:තෙ <pb M=3.314/> ගන්ත්වා, අත්තනො උපට්ඨාකෙහි දබ්බසම්භාරෙ ආහරාපෙත්වා, ථම්භුස්සාපනාදීනි කරොන්තා, උච්චාසද්දා මහාසද්දා එකකොලාහලං අකංසු। සත්ථා ගන්ධකුටිතො නික්ඛම්ම පමුඛෙ ඨත්වා “කෙ පන තෙ, ආනන්ද, උච්චාසද්දා මහාසද්දා කෙවට්ටා මඤ්ඤෙ මච්ඡවිලොපෙ”ති?, පුච්ඡි। තිත්ථියා, භන්තෙ <pb V=3.313/>, ජෙතවනසමීපෙ තිත්ථියාරාමං කරොන්තීති। ආනන්ද, ඉමෙ සාසනෙන පටිවිරුද්ධා භික්ඛුසඞ්ඝස්ස අඵාසුවිහාරං කරිස්සන්ති, රඤ්ඤො ආරොචෙත්වා වාරාපෙහීති।
bod:ථෙරො භික්ඛුසඞ්ඝෙන සද්ධිං ගන්ත්වා රාජද්වාරෙ අට්ඨාසි। රඤ්ඤො “ථෙරා, දෙව, ආගතා”ති නිවෙදයිංසු। රාජා ලඤ්ජස්ස ගහිතත්තා න නික්ඛමි। ථෙරා ගන්ත්වා සත්ථු ආරොචයිංසු। සත්ථා සාරිපුත්තමොග්ගල්ලානෙ පෙසෙසි। රාජා තෙසම්පි දස්සනං න අදාසි। තෙ ආගන්ත්වා සත්ථු ආරොචයිංසු “න, භන්තෙ, රාජා නික්ඛන්තො”ති। සත්ථා තඞ්ඛණංයෙව බ්යාකාසි – “අත්තනො රජ්ජෙ ඨත්වා කාලං කාතුං න ලභිස්සතී”ති।
bod:දුතියදිවසෙ ච සාමංයෙව භික්ඛුසඞ්ඝපරිවාරො ගන්ත්වා <pb P=3.284/> රාජද්වාරෙ අට්ඨාසි। රාජා “සත්ථා ආගතො”ති සුත්වා නික්ඛමිත්වා, නිවෙසනං පවෙසෙත්වා, සාරපල්ලඞ්කෙ නිසීදාපෙත්වා, යාගුඛජ්ජකං අදාසි। සත්ථා පරිභුත්තයාගුඛාදනීයො “යාව භත්තං නිට්ඨාති, තාව සත්ථු සන්තිකෙ නිසීදිස්සාමී”ති ආගන්ත්වා නිසින්නං රාජානං “තයා, මහාරාජ, ඉදං නාම කත”න්ති අවත්වා, “කාරණෙනෙව නං සඤ්ඤාපෙස්සාමී”ති ඉදං අතීතකාරණං ආහරි – මහාරාජ, පබ්බජිතෙ නාම අඤ්ඤමඤ්ඤං යුජ්ඣාපෙතුං න වට්ටති। අතීතෙපි ඉසයො අඤ්ඤමඤ්ඤං යුජ්ඣාපෙත්වා සහ රට්ඨෙන රාජා සමුද්දං පවිට්ඨොති। කදා භගවාති?
bod:අතීතෙ, මහාරාජ, භරුරට්ඨෙ භරුරාජා නාම රජ්ජං කාරෙති। පඤ්චසතා පඤ්චසතා ද්වෙ ඉසිගණා පබ්බතපාදතො ලොණම්බිලසෙවනත්ථාය භරුනගරං ගන්ත්වා නගරස්ස අවිදූරෙ ද්වෙ රුක්ඛා අත්ථි, පඨමං ආගතො ඉසිගණො එකස්ස රුක්ඛස්ස මූලෙ නිසීදි, පච්ඡාගතොපි එකස්සාති। තෙ යථාභිරන්තං විහරිත්වා පබ්බතපාදං එව අගමංසු। තෙ පුන ආගච්ඡන්තාපි අත්තනො රුක්ඛමූලෙයෙව නිසීදන්ති। අද්ධානෙ ගච්ඡන්තෙ එකො රුක්ඛො සුක්ඛි, තස්මිං සුක්ඛෙ ආගතා තාපසා “අයං රුක්ඛො මහා, අම්හාකම්පි තෙසම්පි <pb M=3.315/> පහොස්සතී”ති ඉතරෙසං රුක්ඛමූලස්ස එකපදෙසෙ නිසීදිංසු। තෙ පච්ඡා ආගච්ඡන්තා රුක්ඛමූලං අපවිසිත්වා බහි ඨිතාව “කස්මා තුම්හෙ එත්ථ නිසීදථා”ති ආහංසු। ආචරියා අම්හාකං රුක්ඛො සුක්ඛො, අයං රුක්ඛො මහා, තුම්හෙපි පවිසථ, තුම්හාකම්පි අම්හාකම්පි පහොස්සතීති। තෙ “න මයං පවිසාම, නික්ඛමථ තුම්හෙ”ති කථං වඩ්ඪෙත්වා “න තුම්හෙ අත්තනොව මනෙන නික්ඛමිස්සථා”ති හත්ථාදීසු ගහෙත්වා නික්කඩ්ඪිංසු। තෙ “හොතු සික්ඛාපෙස්සාම නෙ”ති ඉද්ධියා සොවණ්ණමයානි ද්වෙ චක්කානි රජතමයඤ්ච <pb V=3.314/> අක්ඛං මාපෙත්වා පවට්ටෙන්තා රාජද්වාරං අගමිංසු। රඤ්ඤො “එවරූපං, දෙව, තාපසා පණ්ණාකාරං ගහෙත්වා ඨිතා”ති නිවෙදයිංසු। රාජා තුට්ඨො “පක්කොසථා”ති තෙ පක්කොසාපෙත්වා “මහාකම්මං තුම්හෙහි කතං, අත්ථි වො කිඤ්චි මයා කත්තබ්බ”න්ති ආහ। ආම, මහාරාජ, අම්හාකං නිසින්නට්ඨානං එකරුක්ඛමූලං අත්ථි, තං අඤ්ඤෙහි ඉසීහි ගහිතං, තං නො දාපෙහීති। රාජා <pb P=3.285/> පුරිසෙ පෙසෙත්වා තාපසෙ නික්කඩ්ඪාපෙසි।
bod:තෙ බහි ඨිතා “කිං නු ඛො දත්වා ලභිංසූ”ති ඔලොකයමානා “ඉදං නාමා”ති දිස්වා “මයම්පි ලඤ්ජං දත්වා පුන ගණ්හිස්සාමා”ති ඉද්ධියා සොවණ්ණමයං රථපඤ්ජරං මාපෙත්වා ආදාය අගමංසු। රාජා දිස්වා තුට්ඨො – “කිං, භන්තෙ, කාතබ්බ”න්ති?, ආහ। මහාරාජ අම්හාකං රුක්ඛමූලෙ අඤ්ඤො ඉසිගණො නිසින්නො, තං නො රුක්ඛමූලං දාපෙහීති। රාජා පුරිසෙ පෙසෙත්වා තෙ නික්කඩ්ඪාපෙසි। තාපසා අඤ්ඤමඤ්ඤං කලහං කත්වා, “අනනුච්ඡවිකං අම්හෙහි කත”න්ති විප්පටිසාරිනො හුත්වා පබ්බතපාදමෙව අගමංසු। තතො දෙවතා “අයං රාජා ද්වින්නං ඉසිගණානං හත්ථතො ලඤ්ජං ගහෙත්වා අඤ්ඤමඤ්ඤං කලහං කාරාපෙසී”ති කුජ්ඣිත්වා මහාසමුද්දං උබ්බට්ටෙත්වා තස්ස රඤ්ඤො විජිතං යොජනසහස්සමත්තට්ඨානං සමුද්දමෙව අකංසූති।
gax:“ඉසීනමන්තරං කත්වා, භරුරාජාති මෙ සුතං।
gae:උච්ඡින්නො සහ රට්ඨෙහි, ස රාජා විභවඞ්ගතො”ති॥ (ජා॰ 1.2.125) –
uni:එවං භගවතා ඉමස්මිං අතීතෙ දස්සිතෙ යස්මා බුද්ධානං නාම කථා ඔකප්පනියා හොති, “තස්මා රාජා අත්තනො කිරියං සල්ලක්ඛෙත්වා අනුපධාරෙත්වා <pb M=3.316/> මයා අකත්තබ්බං කම්මං කත”න්ති “ගච්ඡථ, භණෙ, තිත්ථියෙ නික්කඩ්ඪථා”ති නික්කඩ්ඪාපෙත්වා චින්තෙසි – “මයා කාරිතො විහාරො නාම නත්ථි, තස්මිංයෙව ඨානෙ විහාරං කාරෙස්සාමී”ති තෙසං දබ්බසම්භාරෙපි අදත්වා විහාරං කාරෙසි। තං සන්ධායෙතං වුත්තං।
sub:2-3:බ්රාහ්මණසුත්තාදිවණ්ණනා
bod:1008-9:දුතියෙ <b>උදයගාමිනි</b>න්ති අත්තනො සමයෙ වඩ්ඪිගාමිනිං। <b>මරණං ආගමෙය්යාසී</b>ති මරණං ඉච්ඡෙය්යාසි, පත්ථෙය්යාසි වා। තතියං උත්තානමෙව।
sub:4:දුග්ගතිභයසුත්තවණ්ණනා
bod:1010:චතුත්ථෙ <pb V=3.315/> <b>සබ්බදුග්ගතිභයං සමතික්කන්තො</b>ති මනුස්සදොභග්ගං පටික්ඛිත්තං।
sub:5:දුග්ගතිවිනිපාතභයසුත්තවණ්ණනා
bod:1011:පඤ්චමෙ <pb P=3.286/> <b>සබ්බදුග්ගතිවිනිපාතභයං සමතික්කන්තො</b>ති මනුස්සදොභග්ගෙන සද්ධිං චත්තාරො අපායා පටික්ඛිත්තා।
sub:6:පඨමමිත්තාමච්චසුත්තවණ්ණනා
bod:1012:ඡට්ඨෙ <b>මිත්තා</b>ති අඤ්ඤමඤ්ඤස්ස ගෙහෙ ආමිසපරිභොගවසෙන වොහාරමිත්තා। <b>අමච්චා</b>ති ආමන්තනපටිමන්තනඉරියාපථාදීසු එකතො පවත්තකිච්චා। <b>ඤාතී</b>ති සස්සුසසුරපක්ඛිකා। <b>සාලොහිතා</b>ති සමානලොහිතා භාතිභගිනිමාතුලාදයො।
sub:7:දුතියමිත්තාමච්චසුත්තවණ්ණනා
bod:1013:සත්තමෙ <b>අඤ්ඤථත්තං</b> නාම පසාදඤ්ඤථත්තං භාවඤ්ඤථත්තං ගතිඅඤ්ඤථත්තං ලක්ඛණඤ්ඤථත්තං විපරිණාමඤ්ඤථත්තන්ති අනෙකවිධං। තත්ථ මහාභූතෙසු භාවඤ්ඤථත්තං අධිප්පෙතං। සුවණ්ණාදිභාවෙන හි ඝනසණ්ඨිතාය පථවිධාතුයා විලීයිත්වා උදකභාවං ආපජ්ජමානාය පුරිමභාවො විගච්ඡති, භාවඤ්ඤථත්තං පඤ්ඤායති। ලක්ඛණං පන න විගච්ඡති, කක්ඛළලක්ඛණාව හොති। උච්ඡුරසාදිභාවෙන ච යූසාකාරසණ්ඨිතාය ආපොධාතුයා <pb M=3.317/> සුස්සිත්වා ඝනපථවිභාවං ආපජ්ජමානාය පුරිමභාවො විගච්ඡති, භාවඤ්ඤථත්තං පඤ්ඤායති। ලක්ඛණං පන න විගච්ඡති, ආබන්ධනලක්ඛණාව හොති। <b>තත්රිදං අඤ්ඤථත්ත</b>න්ති එත්ථ පන ගතිඅඤ්ඤථත්තං අධිප්පෙතං, තඤ්හි අරියසාවකස්ස නත්ථි। පසාදඤ්ඤථත්තම්පි නත්ථියෙව, ඉධ පන පසාදඵලං පකාසෙතුං ගතිඅඤ්ඤථත්තමෙව දස්සිතං। සෙසං සබ්බත්ථ උත්තානමෙවාති।
cen:රාජකාරාමවග්ගො දුතියො।
tit:3:සරණානිවග්ගො
sub:1-2:පඨමමහානාමසුත්තාදිවණ්ණනා
bod:1017-18:තතියස්ස <pb V=3.316/> <pb P=3.287/> පඨමෙ <b>ඉද්ධ</b>න්ති තෙලමධුඵාණිතාදීහි සමිද්ධං। <b>ඵීත</b>න්ති හත්ථූපගසීසූපගගීවූපගාදිඅලඞ්කාරවසෙන සුපුප්ඵිතං। <b>ආකිණ්ණමනුස්ස</b>න්ති නිරන්තරමනුස්සං। <b>සම්බාධබ්යූහ</b>න්ති බ්යූහා වුච්චන්ති අවිනිබ්බිද්ධරච්ඡායො, යා පවිට්ඨමග්ගෙනෙව නිග්ගච්ඡන්ති, තා සම්බාධා බ්යූහා බහුකා එත්ථාති <b>සම්බාධබ්යූහං</b>। ඉමිනාපි නගරස්ස ඝනවාසමෙව දීපෙති। <b>භන්තෙනා</b>ති ඉතො චිතො ච පරිබ්භමන්තෙන උද්ධතචාරිනා। දුතියං උත්තානමෙව।
sub:3:ගොධසක්කසුත්තවණ්ණනා
bod:1019:තතියෙ <b>භගවාව එතං ජානෙය්ය එතෙහි ධම්මෙහි සමන්නාගතං වා අසමන්නාගතං වා</b>ති ඉදං සො සක්කො තීහි ධම්මෙහි සමන්නාගතස්ස පුග්ගලස්ස සොතාපන්නභාවං, චතූහි වා ධම්මෙහි සමන්නාගතස්ස සොතාපන්නභාවං භගවාව ජානාතීති අධිප්පායෙන ආහ।
bod:<b>කොචිදෙව ධම්මසමුප්පාදො උප්පජ්ජෙය්යා</b>ති කිඤ්චිදෙව කාරණං උප්පජ්ජෙය්ය। <b>එකතො අස්ස භගවා, එකතො භික්ඛුසඞ්ඝො</b>ති යස්මිං කාරණෙ උප්පන්නෙ භගවා භික්ඛුසඞ්ඝෙන නානාලද්ධිකො හුත්වා එකං වාදං වදන්තො එකතො අස්ස, භික්ඛුසඞ්ඝොපි එකං වදන්තො එකතොති <pb M=3.318/> අත්ථො। <b>තෙනෙවාහ</b>න්ති යං වාදං තුම්හෙ වදෙථ, තමෙවාහං ගණ්හෙය්යන්ති। නනු ච අරියසාවකස්ස රතනත්තයෙ පසාදනානත්තං නත්ථි, අථ කස්මා එස එවමාහාති? භගවතො සබ්බඤ්ඤුතාය। එවඤ්හිස්ස හොති “භික්ඛුසඞ්ඝො අත්තනො අසබ්බඤ්ඤුතාය අජානිත්වාපි කථෙය්ය, සත්ථු පන අඤ්ඤාණං නාම නත්ථී”ති। තස්මා එවමාහ। <b>අඤ්ඤත්ර කල්යාණා අඤ්ඤත්ර කුසලා</b>ති කල්යාණමෙව කුසලමෙව වදාමි, න කල්යාණකුසලවිමුත්තන්ති। අපිචස්ස අනවජ්ජනදොසො එසොති।
sub:4:පඨමසරණානිසක්කසුත්තවණ්ණනා
bod:1020:චතුත්ථෙ <pb V=3.317/> <pb P=3.288/> <b>ඉධ මහානාම එකච්චො පුග්ගලො</b>ති ඉදං න කෙවලං සරණානි එව අපායතො මුත්තො, ඉමෙපි පුග්ගලා මුත්තාති දස්සෙතුං ආරද්ධං। <b>මත්තසො නිජ්ඣානං ඛමන්තී</b>ති පමාණෙන ච ඔලොකනං ඛමන්ති। ඉමිනා ධම්මානුසාරිමග්ගට්ඨපුග්ගලං දස්සෙති। <b>අගන්තා නිරය</b>න්ති මග්ගට්ඨපුග්ගලො හි අපායතො පරිමුත්තොති වා පරිමුච්චිස්සතීති වා වත්තුං න වට්ටති, පරිමුච්චතීති පන වත්තුං වට්ටති। යස්මා ච පරිමුච්චති, තස්මා ගන්තා නාම න හොතීති, “අගන්තා”ති වුත්තො, න ගච්ඡතීති අත්ථො। <b>සද්ධාමත්තං පෙමමත්ත</b>න්ති ඉමිනා සද්ධානුසාරිමග්ගට්ඨපුග්ගලං දස්සෙති। <b>මහාසාලා</b>ති සමීපෙ ඨිතෙව චත්තාරො මහාසාරරුක්ඛෙ දස්සෙන්තො ආහ। <b>මරණකාලෙ සික්ඛං සමාදියී</b>ති මරණසමයෙ තීසු සික්ඛාසු පරිපූරකාරී අහොසීති දස්සෙති।
sub:5:දුතියසරණානිසක්කසුත්තවණ්ණනා
bod:1021:පඤ්චමෙ <b>දුක්ඛෙත්ත</b>න්ති විසමඛෙත්තං। <b>දුබ්භූම</b>න්ති ඌසරභූමිං ලොණූපහතං। <b>ඛණ්ඩානී</b>ති පරිභින්නානි। <b>පූතීනී</b>ති උදකෙන තෙමෙත්වා පූතිභාවං ආපන්නානි। <b>වාතාතපහතානී</b>ති වාතාතපෙන හතත්තා නිරොජභාවං ගතානි। <b>අසාරාදානී</b>ති අනාදින්නසාරානි අගහිතසාරානි। <b>අසුඛසයිතානී</b>ති න කොට්ඨාදීසු පක්ඛිපිත්වා සුට්ඨු ඨපිතානි। <b>සුඛසයිතානී</b>ති ඨපිතට්ඨානතො චත්තාරො මාසෙ අචලිතානි।
sub:6:පඨමඅනාථපිණ්ඩිකසුත්තවණ්ණනා
bod:1022:ඡට්ඨෙ <pb M=3.319/> <b>ඨානසො වෙදනා පටිප්පස්සම්භෙය්යා</b>ති ඛණෙන වෙදනා පටිප්පස්සම්භෙය්ය। <b>මිච්ඡාඤාණෙනා</b>ති <pb P=3.289/> මිච්ඡාපච්චවෙක්ඛණෙන <b>මිච්ඡාවිමුත්තියා</b>ති අනිය්යානිකවිමුත්තියා। <b>තස්මා සද්ධඤ්ච සීලඤ්චා</b>ති ගාථා වුත්තත්ථා එව। <b>යත්ර හි නාමා</b>ති යො නාම।
sub:7:දුතියඅනාථපිණ්ඩිකසුත්තවණ්ණනා
bod:1023:සත්තමෙ <pb V=3.318/> <b>සම්පරායිකං මරණභය</b>න්ති සම්පරායහෙතුකං මරණභයං <b>ගිහිසාමීචිකානී</b>ති ගිහීනං අනුච්ඡවිකානි। සෙසං සබ්බත්ථ උත්තානමෙවාති।
cen:සරණානිවග්ගො තතියො।
tit:4:පුඤ්ඤාභිසන්දවග්ගො
sub:1:පඨමපුඤ්ඤාභිසන්දසුත්තවණ්ණනා
bod:1027:චතුත්ථස්ස පඨමෙ <b>පුඤ්ඤාභිසන්දා කුසලාභිසන්දා</b>ති පුඤ්ඤනදියො කුසලනදියො। <b>සුඛස්සාහාරා</b>ති සුඛස්ස පච්චයා।
sub:4:පඨමදෙවපදසුත්තවණ්ණනා
bod:1030:චතුත්ථෙ <b>දෙවපදානී</b>ති දෙවානං ඤාණෙන, දෙවස්ස වා ඤාණෙන අක්කන්තපදානි। <b>විසුද්ධියා</b>ති විසුජ්ඣනත්ථාය। <b>පරියොදපනායා</b>ති පුරියොදපනත්ථාය ජොතනත්ථාය। ඉමස්මිං සුත්තෙ චත්තාරොපි ඵලට්ඨපුග්ගලා විසුද්ධට්ඨෙන දෙවා නාම ජාතා।
sub:8:වස්සසුත්තවණ්ණනා
bod:1034:අට්ඨමෙ <b>පාරංගන්ත්වා</b>ති පාරං වුච්චති නිබ්බානං, තං පත්වාති අත්ථො। <b>ආසවානං ඛයාය සංවත්තන්තී</b>ති න පඨමං නිබ්බානං ගන්ත්වා පච්ඡා සංවත්තන්ති, ගච්ඡමානා එව සංවත්තන්ති। දෙසනා පන එවං කතා।
sub:10:නන්දියසක්කසුත්තවණ්ණනා
bod:1036:දසමෙ <pb M=3.320/> <b>දිවා පවිවෙකාය රත්තිං පටිසල්ලානායා</b>ති දිවා පවිවෙකත්ථාය රත්තිං පටිසල්ලානත්ථාය <pb V=3.319/>। <b>ධම්මා න පාතුභවන්තී</b>ති සමථවිපස්සනා ධම්මා න උප්පජ්ජන්ති। සෙසං සබ්බත්ථ උත්තානමෙවාති।
cen:පුඤ්ඤාභිසන්දවග්ගො චතුත්ථො।
tit:5:සගාථකපුඤ්ඤාභිසන්දවග්ගො
sub:1:පඨමඅභිඅසන්දසුත්තවණ්ණනා
bod:1037:පඤ්චමස්ස <pb P=3.290/> පඨමෙ <b>අසඞ්ඛ්යෙය්යො</b>ති ආළ්හකගණනාය අසඞ්ඛ්යෙය්යො, යොජනවසෙන පනස්ස සඞ්ඛ්යා අත්ථි। <b>බහුභෙරව</b>න්ති සවිඤ්ඤාණකඅවිඤ්ඤාණකානං භෙරවාරම්මණානං වසෙන බහුභෙරවං। <b>පුථූ</b>ති බහු। <b>සවන්තී</b>ති සන්දමානා। <b>උපයන්තී</b>ති උපගච්ඡන්ති।
sub:2:දුතියඅභිසන්දසුත්තවණ්ණනා
bod:1038:දුතියෙ <b>යත්ථිමා මහානදියො සංසන්දන්ති සමෙන්තී</b>ති යස්මිං සංභජ්ජෙ එතා මහානදියො එකීභවන්ති, නිරන්තරා භවන්තීති අත්ථො।
sub:3:තතියඅභිසන්දසුත්තවණ්ණනා
bod:1039:තතියෙ <b>පුඤ්ඤකාමො</b>ති පුඤ්ඤත්ථිකො। <b>කුසලෙ පතිට්ඨිතො</b>ති මග්ගකුසලෙ පතිට්ඨිතො। <b>භාවෙති මග්ගං අමතස්ස පත්තියා</b>ති නිබ්බානස්ස පාපුණනත්ථං අරහත්තමග්ගං භාවෙති। <b>ධම්මසාරාධිගමො</b>ති ධම්මසාරො වුච්චති අරියඵලං ධම්මසාරො, අධිගමො අස්සාති ධම්මසාරාධිගමො, අධිගතඵලොති අත්ථො। <b>ඛයෙ රතොති</b> කිලෙසක්ඛයෙ රතො।
sub:4:පඨමමහද්ධනසුත්තවණ්ණනා
bod:1040:චතුත්ථෙ <pb V=3.320/> <pb M=3.321/> <b>අඩ්ඪො මහද්ධනො</b>ති සත්තවිධෙන අරියධනෙන අඩ්ඪො චෙව මහද්ධනො ච। තෙනෙව භොගෙන <b>මහාභොගො</b>। සෙසං සබ්බත්ථ උත්තානමෙවාති।
cen:සගාථකපුඤ්ඤාභිසන්දවග්ගො පඤ්චමො।
tit:6:සප්පඤ්ඤවග්ගො
sub:2:වස්සංවුත්තසුත්තවණ්ණනා
bod:1048:ඡට්ඨස්ස දුතියෙ අයමධිප්පායො – සොතාපන්නො භික්ඛු එත්තකෙන වොසානං අනාපජ්ජිත්වා තානෙව ඉන්ද්රියබලබොජ්ඣඞ්ගානි සමොධානෙත්වා විපස්සනං වඩ්ඪෙත්වා සකදාගාමිමග්ගං පාපුණිස්සති, සකදාගාමී අනාගාමිමග්ගං, අනාගාමී අරහත්තමග්ගන්ති ඉමමත්ථං සන්ධාය භගවතා ඉමස්මිං සුත්තෙ සාසනෙ තන්ති පවෙණී කථිතාති।
sub:3:ධම්මදින්නසුත්තවණ්ණනා
bod:1049:තතියෙ <pb P=3.291/> <b>ධම්මදින්නො</b>ති සත්තසු ජනෙසු එකො। බුද්ධකාලස්මිඤ්හි ධම්මදින්නො උපාසකො, විසාඛො උපාසකො, උග්ගො ගහපති, චිත්තො ගහපති, හත්ථකො ආළවකො, චූළඅනාථපිණ්ඩිකො, මහාඅනාථපිණ්ඩිකොති ඉමෙ සත්ත ජනා පඤ්චසතඋපාසකපරිවාරා අහෙසුං। එතෙසු එස අඤ්ඤතරො।
bod:<b>ගම්භීරා</b>ති ධම්මගම්භීරා සල්ලසුත්තාදයො। <b>ගම්භීරත්ථා</b>ති අත්ථගම්භීරා චෙතනාසුත්තන්තාදයො। <b>ලොකුත්තරා</b>ති ලොකුත්තරත්ථදීපකා අසඞ්ඛතසංයුත්තාදයො। <b>සුඤ්ඤතප්පටිසංයුත්තා</b>ති සත්තසුඤ්ඤතාදීපකා ඛජ්ජනිකසුත්තන්තාදයො। <b>උපසම්පජ්ජ විහරිස්සාමා</b>ති පටිලභිත්වා විහරිස්සාම। <b>එවඤ්හි වො, ධම්මදින්න, සික්ඛිතබ්බ</b>න්ති එවං තුම්හෙහි චන්දොපමපටිපදං රථවිනීතපටිපදං මොනෙය්යපටිපදං මහාඅරියවංසපටිපදං <pb V=3.321/> පූරෙන්තෙහි සික්ඛිතබ්බං। ඉති සත්ථා ඉමෙසං උපාසකානං අසය්හභාරං ආරොපෙසි। කස්මා <pb M=3.322/>? එතෙ කිර න අත්තනො භූමියං ඨත්වා ඔවාදං යාචිංසු, අවිසෙසෙන පන සබ්බභාරං උක්ඛිපිතුං සමත්ථා විය “ඔවදතු නො, භන්තෙ, භගවා”ති යාචිංසු। තෙන තෙසං සත්ථා අසය්හභාරං ආරොපෙන්තො එවමාහ। <b>න ඛො නෙත</b>න්ති න ඛො එතං। නකාරො පනෙත්ථ බ්යඤ්ජනසන්ධිමත්තමෙවාති වෙදිතබ්බො। <b>තස්මා</b>ති යස්මා ඉදානි අත්තනො භූමියං ඨත්වා ඔවාදං යාචථ, තස්මා।
sub:4:ගිලානසුත්තවණ්ණනා
bod:1050:චතුත්ථෙ <b>න ඛො පනෙත</b>න්ති න ඛො අම්හෙහි එතං। <b>සප්පඤ්ඤො උපාසකො</b>ති සොතාපන්නො අධිප්පෙතො। <b>අස්සාසනීයෙහි ධම්මෙහී</b>ති අස්සාසකරෙහි ධම්මෙහි। <b>අස්සාසතායස්මා</b>ති අස්සාසතු ආයස්මා। <b>මාරිසො</b>ති මරණපටිබද්ධො। <b>මරණධම්මො</b>ති මරණසභාවො। <b>අධිමොචෙහී</b>ති ඨපෙහි। <b>අධිමොචිත</b>න්ති ඨපිතං। <b>එවං</b> <pb P=3.292/> <b>විමුත්තචිත්තස්සා</b>ති එවං අරහත්තඵලවිමුත්තියා විමුත්තචිත්තස්ස। <b>යදිදං විමුත්තියා විමුත්ත</b>න්ති යං ඉදං විමුත්තිං ආරබ්භ විමුත්තියා නානාකරණං වත්තබ්බං සියා, න තං වදාමි। භික්ඛුසඞ්ඝස්ස හි චෙතියඞ්ගණබොධියඞ්ගණවත්තෙසු චෙව අසීතික්ඛන්ධකවත්තෙසු චාති ආගමනීයගුණෙසු පමාණං නාම නත්ථි, පටිවිද්ධෙ පන මග්ගෙ වා ඵලෙ වා උපාසකානඤ්ච භික්ඛූනඤ්ච නානාකරණං නත්ථි।
sub:9:පඤ්ඤාපටිලාභසුත්තවණ්ණනා
bod:1055:නවමෙ <b>පඤ්ඤාපටිලාභාය සංවත්තන්තී</b>ති එත්ථ සත්ත සෙක්ඛා පඤ්ඤං පටිලභන්ති නාම, ඛීණාසවො පටිලද්ධපඤ්ඤො නාමාති වෙදිතබ්බො। පරතො <b>පඤ්ඤාබුද්ධියා</b>තිආදීසුපි එසෙව නයො। සෙසං සබ්බත්ථ උත්තානමෙවාති।
cen:සප්පඤ්ඤවග්ගො ඡට්ඨො।
tit:7:මහාපඤ්ඤවග්ගො
sub:1:මහාපඤ්ඤාසුත්තවණ්ණනා
bod:1058:සත්තමෙ <pb V=3.322/> <pb M=3.323/> <b>මහාපඤ්ඤතාය සංවත්තන්තී</b>තිආදීසු “මහන්තෙ අත්ථෙ පරිග්ගණ්හාතීති මහාපඤ්ඤා”තිආදිනා පටිසම්භිදායං (පටි॰ ම॰ 2.4) වුත්තනයෙනෙව සබ්බත්ථ සබ්බපදෙසු අත්ථො වෙදිතබ්බො। සෙසං සබ්බත්ථ උත්තානමෙවාති।
cen:සොතාපත්තිසංයුත්තවණ්ණනා නිට්ඨිතා।
