cha:7:වීරියාරම්භාදිවග්ගවණ්ණනා
bod:61:සත්තමස්ස <pb V=1.59/> පඨමෙ <b>වීරියාරම්භො</b>ති චතුකිච්චස්ස සම්මප්පධානවීරියස්ස ආරම්භො, ආරද්ධපග්ගහිතපරිපුණ්ණවීරියතාති අත්ථො।
bod:62:දුතියෙ <pb M=1.57/> <b>මහිච්ඡතා</b>ති මහාලොභො। යං සන්ධාය වුත්තං –
ind:“තත්ථ කතමා මහිච්ඡතා? ඉතරීතරචීවරපිණ්ඩපාතසෙනාසනගිලානපච්චයභෙසජ්ජපරික්ඛාරෙහි පඤ්චහි වා කාමගුණෙහි අසන්තුට්ඨස්ස භිය්යොකම්යතා, යා එවරූපා ඉච්ඡා ඉච්ඡාගතා මහිච්ඡතා රාගො සාරාගො චිත්තස්ස සාරාගො। අයං වුච්චති මහිච්ඡතා”ති (විභ॰ 850)।
bod:63:තතියෙ <pb P=1.75/> <b>අප්පිච්ඡතා</b>ති අලොභො। <b>අප්පිච්ඡස්සා</b>ති අනිච්ඡස්ස। එත්ථ හි බ්යඤ්ජනං සාවසෙසං විය, අත්ථො පන නිරවසෙසො। න හි අප්පමත්තිකාය ඉච්ඡාය අත්ථිභාවෙන සො අප්පිච්ඡොති වුත්තො, ඉච්ඡාය පන අභාවෙන පුනප්පුනං ආසෙවිතස්ස අලොභස්සෙව භාවෙන අප්පිච්ඡොති වුත්තො।
bod:අපිචෙත්ථ අත්රිච්ඡතා, පාපිච්ඡතා, මහිච්ඡතා අප්පිච්ඡතාති අයං භෙදො වෙදිතබ්බො। තත්ථ සකලාභෙ අතිත්තස්ස පරලාභෙ පත්ථනා <b>අත්රිච්ඡතා</b> නාම, යාය සමන්නාගතස්ස එකභාජනෙ පක්කපූවෙපි අත්තනො පත්තෙ පතිතෙ න සුපක්කො විය ඛුද්දකො ච විය ඛායති, ස්වෙව පන පරස්ස පත්තෙ පක්ඛිත්තො සුපක්කො විය මහන්තො විය ච ඛායති। අසන්තගුණසම්භාවනතා පන පටිග්ගහණෙ ච අමත්තඤ්ඤුතා <b>පාපිච්ඡතා</b> නාම, සා “ඉධෙකච්චො අස්සද්ධො සමානො සද්ධොති මං ජනො ජානාතූ”තිආදිනා නයෙන අභිධම්මෙ ආගතායෙව, තාය සමන්නාගතො පුග්ගලො කොහඤ්ඤෙ පතිට්ඨාති। සන්තගුණසම්භාවනතා පන පටිග්ගහණෙ ච අමත්තඤ්ඤුතා <b>මහිච්ඡතා</b> නාම, සාපි “ඉධෙකච්චො සද්ධො සමානො සද්ධොති මං ජනො ජානාතූති ඉච්ඡති, සීලවා සමානො සීලවාති මං <pb V=1.60/> ජනො ජානාතූ”ති ඉමිනා නයෙන ආගතායෙව। තාය සමන්නාගතො පුග්ගලො දුස්සන්තප්පයො හොති, විජාතමාතාපිස්ස චිත්තං ගහෙතුං න සක්කොති। තෙනෙතං වුච්චති –
gax:“අග්ගික්ඛන්ධො සමුද්දො ච, මහිච්ඡො චාපි පුග්ගලො।
gae:සකටෙන පච්චයෙ දෙන්තු, තයොපෙතෙ අතප්පයා”ති॥
bod:සන්තගුණනිගූහනතා <pb M=1.58/> පන පටිග්ගහණෙ ච මත්තඤ්ඤුතා <b>අප්පිච්ඡතා</b> නාම, තාය සමන්නාගතො පුග්ගලො අත්තනි විජ්ජමානම්පි ගුණං පටිච්ඡාදෙතුකාමතාය සද්ධො සමානො “සද්ධොති මං ජනො ජානාතූ”ති න ඉච්ඡති। සීලවා, පවිවිත්තො, බහුස්සුතො, ආරද්ධවීරියො, සමාධිසම්පන්නො, පඤ්ඤවා, ඛීණාසවො <pb P=1.76/> සමානො “ඛීණාසවොති මං ජනො ජානාතූ”ති න ඉච්ඡති සෙය්යථාපි <b>මජ්ඣන්තිකත්ථෙරො</b>।
bod:ථෙරො කිර මහාඛීණාසවො අහොසි, පත්තචීවරං පනස්ස පාදමත්තමෙව අග්ඝති। සො අසොකස්ස ධම්මරඤ්ඤො විහාරමහදිවසෙ සඞ්ඝත්ථෙරො අහොසි। අථස්ස අතිලූඛභාවං දිස්වා මනුස්සා, “භන්තෙ, ථොකං බහි හොථා”ති ආහංසු। ථෙරො “මාදිසෙ ඛීණාසවෙ රඤ්ඤො සඞ්ගහං අකරොන්තෙ අඤ්ඤො කො කරිස්සතී”ති පථවියං නිමුජ්ජිත්වා සඞ්ඝත්ථෙරස්ස උක්ඛිත්තපිණ්ඩං ගණ්හන්තොයෙව උම්මුජ්ජි। එවං ඛීණාසවො සමානො “ඛීණාසවොති මං ජනො ජානාතූ”ති න ඉච්ඡති। එවං අප්පිච්ඡො ච පන භික්ඛු අනුප්පන්නං ලාභං උප්පාදෙති, උප්පන්නං ථාවරං කරොති, දායකානං චිත්තං ආරාධෙති। යථා යථා හි සො අත්තනො අප්පිච්ඡතාය අප්පං ගණ්හාති, තථා තථා තස්ස වත්තෙ පසන්නා මනුස්සා බහූ දෙන්ති।
bod:අපරොපි චතුබ්බිධො අප්පිච්ඡො – පච්චයඅප්පිච්ඡො, ධුතඞ්ගඅප්පිච්ඡො, පරියත්තිඅප්පිච්ඡො, අධිගමඅප්පිච්ඡොති। තත්ථ චතූසු පච්චයෙසු අප්පිච්ඡො <b>පච්චයඅප්පිච්ඡො</b> නාම। සො දායකස්ස වසං ජානාති, දෙය්යධම්මස්ස වසං ජානාති, අත්තනො ථාමං ජානාති। යදි හි දෙය්යධම්මො බහු හොති, දායකො අප්පමත්තකං දාතුකාමො, දායකස්ස වසෙන අප්පං ගණ්හාති। දෙය්යධම්මො අප්පො, දායකො බහුං දාතුකාමො, දෙය්යධම්මස්ස වසෙන අප්පං ගණ්හාති। දෙය්යධම්මොපි බහු, දායකොපි බහුං දාතුකාමො, අත්තනො ථාමං ඤත්වා පමාණෙනෙව ගණ්හාති।
bod:ධුතඞ්ගසමාදානස්ස <pb V=1.61/> අත්තනි අත්ථිභාවං නජානාපෙතුකාමො <b>ධුතඞ්ගඅප්පිච්ඡො</b> නාම। තස්ස විභාවනත්ථං ඉමානි වත්ථූනි – <b>සොසානිකමහාකුමාරත්ථෙරො</b> <pb P=1.77/> කිර සට්ඨි වස්සානි සුසානෙ වසි, අඤ්ඤො එකභික්ඛුපි න අඤ්ඤාසි। තෙනෙවාහ –
gax:“සුසානෙ <pb M=1.59/> සට්ඨි වස්සානි, අබ්බොකිණ්ණං වසාමහං।
gae:දුතියො මං න ජානෙය්ය, අහො සොසානිකුත්තමො”ති॥
bod:චෙතියපබ්බතෙ ද්වෙ <b>භාතිකත්ථෙරා</b> වසිංසු। කනිට්ඨො උපට්ඨාකෙන පෙසිතං උච්ඡුඛණ්ඩිකං ගහෙත්වා ජෙට්ඨස්ස සන්තිකං අගමාසි “පරිභොගං, භන්තෙ, කරොථා”ති। ථෙරස්ස ච භත්තකිච්චං කත්වා මුඛවික්ඛාලනකාලො අහොසි। සො “අලං, ආවුසො”ති ආහ। කච්චි, භන්තෙ, එකාසනිකත්ථාති? ආහරාවුසො, උච්ඡුඛණ්ඩිකන්ති පඤ්ඤාස වස්සානි එකාසනිකො සමානොපි ධුතඞ්ගං නිගූහමානො පරිභොගං කත්වා මුඛං වික්ඛාලෙත්වා පුන ධුතඞ්ගං අධිට්ඨාය ගතො।
bod:යො පන <b>සාකෙතතිස්සත්ථෙරො</b> විය බහුස්සුතභාවං ජානාපෙතුං න ඉච්ඡති, අයං <b>පරියත්තිඅප්පිච්ඡො</b> නාම। ථෙරො කිර “ඛණො නත්ථීති උද්දෙසපරිපුච්ඡාසු ඔකාසං අකරොන්තො කදා මරණක්ඛණං, භන්තෙ, ලභිස්සථා”ති චොදිතො ගණං විස්සජ්ජෙත්වා කණිකාරවාලිකසමුද්දවිහාරං ගතො। තත්ථ අන්තොවස්සං ථෙරනවමජ්ඣිමානං උපකාරො හුත්වා මහාපවාරණාය උපොසථදිවසෙ ධම්මකථාය ජනපදං ඛොභෙත්වා ගතො।
bod:යො පන සොතාපන්නාදීසු අඤ්ඤතරො හුත්වා සොතාපන්නාදිභාවං ජානාපෙතුං න ඉච්ඡති, අයං <b>අධිගමප්පිච්ඡො</b> නාම තයො කුලපුත්තා (ම॰ නි॰ 1.325) විය ඝටීකාරකුම්භකාරො (ම॰ නි॰ 2.282 ආදයො) විය ච। ඉමස්මිං පනත්ථෙ ලද්ධාසෙවනෙන බලවඅලොභෙන සමන්නාගතො සෙක්ඛොපි පුථුජ්ජනොපි අප්පිච්ඡොති වෙදිතබ්බො।
bod:64:චතුත්ථෙ <b>අසන්තුට්ඨිතා</b>ති අසන්තුට්ඨෙ පුග්ගලෙ සෙවන්තස්ස භජන්තස්ස පයිරුපාසන්තස්ස උප්පන්නො අසන්තොසසඞ්ඛාතො ලොභො।
bod:65:පඤ්චමෙ <pb P=1.78/> <b>සන්තුට්ඨිතා</b>ති සන්තුට්ඨෙ පුග්ගලෙ සෙවන්තස්ස භජන්තස්ස පයිරුපාසන්තස්ස උප්පන්නො <pb V=1.62/> අලොභසඞ්ඛාතො සන්තොසො। <b>සන්තුට්ඨස්සා</b>ති ඉතරීතරපච්චයසන්තොසෙන සමන්නාගතස්ස। සො පනෙස සන්තොසො <pb M=1.60/> ද්වාදසවිධො හොති। සෙය්යථිදං – චීවරෙ යථාලාභසන්තොසො, යථාබලසන්තොසො, යථාසාරුප්පසන්තොසොති තිවිධො। එවං පිණ්ඩපාතාදීසු।
bod:තස්සායං පභෙදසංවණ්ණනා – ඉධ භික්ඛු චීවරං ලභති සුන්දරං වා අසුන්දරං වා। සො තෙනෙව යාපෙති අඤ්ඤං න පත්ථෙති, ලභන්තොපි න ගණ්හාති। අයමස්ස චීවරෙ <b>යථාලාභසන්තොසො</b>। අථ පන පකතිදුබ්බලො වා හොති ආබාධජරාභිභූතො වා, ගරුං චීවරං පාරුපන්තො කිලමති। සො සභාගෙන භික්ඛුනා සද්ධිං තං පරිවත්තෙත්වා ලහුකෙන යාපෙන්තොපි සන්තුට්ඨොව හොති। අයමස්ස චීවරෙ <b>යථාබලසන්තොසො</b>। අපරො පණීතපච්චයලාභී හොති। සො පට්ටචීවරාදීනං අඤ්ඤතරං මහග්ඝචීවරං බහූනි වා පන චීවරානි ලභිත්වා “ඉදං ථෙරානං චිරපබ්බජිතානං, ඉදං බහුස්සුතානං අනුරූපං, ඉදං ගිලානානං, ඉදං අප්පලාභානං හොතූ”ති දත්වා තෙසං පුරාණචීවරං වා සඞ්කාරකූටාදිතො වා නන්තකානි උච්චිනිත්වා තෙහි සඞ්ඝාටිං කත්වා ධාරෙන්තොපි සන්තුට්ඨොව හොති। අයමස්ස චීවරෙ <b>යථාසාරුප්පසන්තොසො</b>।
bod:ඉධ පන භික්ඛු පිණ්ඩපාතං ලභති ලූඛං වා පණීතං වා, සො තෙනෙව යාපෙති, අඤ්ඤං න පත්ථෙති, ලභන්තොපි න ගණ්හාති। අයමස්ස පිණ්ඩපාතෙ <b>යථාලාභසන්තොසො</b>। යො පන අත්තනො පකතිවිරුද්ධං වා බ්යාධිවිරුද්ධං වා පිණ්ඩපාතං ලභති, යෙනස්ස පරිභුත්තෙන අඵාසු හොති, සො සභාගස්ස භික්ඛුනො තං දත්වා තස්ස හත්ථතො සප්පායභොජනං භුඤ්ජිත්වා සමණධම්මං කරොන්තොපි සන්තුට්ඨොව හොති। අයමස්ස පිණ්ඩපාතෙ <b>යථාබලසන්තොසො</b>। අපරො බහුං පණීතං පිණ්ඩපාතං ලභති। සො තං චීවරං විය ථෙරචිරපබ්බජිතබහුස්සුතඅප්පලාභගිලානානං <pb P=1.79/> දත්වා තෙසං වා සෙසකං පිණ්ඩාය වා චරිත්වා මිස්සකාහාරං භුඤ්ජන්තොපි සන්තුට්ඨොව හොති। අයමස්ස පිණ්ඩපාතෙ <b>යථාසාරුප්පසන්තොසො</b>।
bod:ඉධ පන භික්ඛු සෙනාසනං ලභති මනාපං වා අමනාපං වා, සො තෙන නෙව සොමනස්සං න දොමනස්සං උප්පාදෙති, අන්තමසො තිණසන්ථාරකෙනාපි යථාලද්ධෙනෙව <pb M=1.61/> තුස්සති। අයමස්ස සෙනාසනෙ <b>යථාලාභසන්තොසො</b>। යො පන අත්තනො පකතිවිරුද්ධං වා බ්යාධිවිරුද්ධං වා සෙනාසනං ලභති, යත්ථස්ස වසතො අඵාසු හොති, සො තං සභාගස්ස භික්ඛුනො දත්වා තස්ස සන්තකෙ සප්පායසෙනාසනෙ වසන්තොපි සන්තුට්ඨොව හොති। අයමස්ස සෙනාසනෙ <b>යථාබලසන්තොසො</b>।
bod:අපරො <pb V=1.63/> මහාපුඤ්ඤො ලෙණමණ්ඩපකූටාගාරාදීනි බහූනි පණීතසෙනාසනානි ලභති। සො තානි චීවරාදීනි විය ථෙරචිරපබ්බජිතබහුස්සුතඅප්පලාභගිලානානං දත්වා යත්ථ කත්ථචි වසන්තොපි සන්තුට්ඨොව හොති। අයමස්ස සෙනාසනෙ <b>යථාසාරුප්පසන්තොසො</b>। යොපි “උත්තමසෙනාසනං නාම පමාදට්ඨානං, තත්ථ නිසින්නස්ස ථිනමිද්ධං ඔක්කමති, නිද්දාභිභූතස්ස පුන පටිබුජ්ඣතො පාපවිතක්කා පාතුභවන්තී”ති පටිසඤ්චික්ඛිත්වා තාදිසං සෙනාසනං පත්තම්පි න සම්පටිච්ඡති, සො තං පටික්ඛිපිත්වා අබ්භොකාසරුක්ඛමූලාදීසු වසන්තොපි සන්තුට්ඨොව හොති। අයම්පිස්ස සෙනාසනෙ <b>යථාසාරුප්පසන්තොසො</b>।
bod:ඉධ පන භික්ඛු භෙසජ්ජං ලභති ලූඛං වා පණීතං වා, සො යං ලභති, තෙනෙව තුස්සති, අඤ්ඤං න පත්ථෙති, ලභන්තොපි න ගණ්හාති। අයමස්ස ගිලානපච්චයෙ <b>යථාලාභසන්තොසො</b>। යො පන තෙලෙන අත්ථිකො ඵාණිතං ලභති, සො තං සභාගස්ස භික්ඛුනො දත්වා තස්ස හත්ථතො තෙලං ගහෙත්වා අඤ්ඤදෙව වා පරියෙසිත්වා භෙසජ්ජං කරොන්තොපි සන්තුට්ඨොව හොති। අයමස්ස ගිලානපච්චයෙ <b>යථාබලසන්තොසො</b>।
bod:අපරො මහාපුඤ්ඤො බහුං තෙලමධුඵාණිතාදිපණීතභෙසජ්ජං ලභති। සො තං චීවරං විය ථෙරචිරපබ්බජිතබහුස්සුතඅප්පලාභගිලානානං දත්වා තෙසං ආභතෙන යෙන කෙනචි <pb P=1.80/> යාපෙන්තොපි සන්තුට්ඨොව හොති। යො පන එකස්මිං භාජනෙ මුත්තහරීතකං ඨපෙත්වා එකස්මිං චතුමධුරං – “ගණ්හථ, භන්තෙ, යදිච්ඡක”න්ති වුච්චමානො “සචස්ස තෙසු අඤ්ඤතරෙනපි රොගො වූපසම්මති, අථ මුත්තහරීතකං නාම බුද්ධාදීහි වණ්ණිත”න්ති චතුමධුරං පටික්ඛිපිත්වා මුත්තහරීතකෙන භෙසජ්ජං කරොන්තොපි පරමසන්තුට්ඨොව හොති। අයමස්ස ගිලානපච්චයෙ <b>යථාසාරුප්පසන්තොසො</b>। ඉමෙසං පන පච්චෙකපච්චයෙසු තිණ්ණං තිණ්ණං සන්තොසානං යථාසාරුප්පසන්තොසොව අග්ගො।
bod:66-67:ඡට්ඨසත්තමෙසු <pb M=1.62/> අයොනිසොමනසිකාරයොනිසොමනසිකාරා හෙට්ඨා වුත්තලක්ඛණාව। සෙසමෙත්ථ උත්තානත්ථමෙවාති।
bod:68:අට්ඨමෙ <b>අසම්පජඤ්ඤ</b>න්ති අසම්පජානභාවො, මොහස්සෙතං අධිවචනං। <b>අසම්පජානස්සා</b>ති අජානන්තස්ස සම්මුළ්හස්ස।
bod:69:නවමෙ <pb V=1.64/> <b>සම්පජඤ්ඤ</b>න්ති සම්පජානභාවො, පඤ්ඤායෙතං නාමං। <b>සම්පජානස්සා</b>ති සම්පජානන්තස්ස।
bod:70:දසමෙ <b>පාපමිත්තතා</b>ති යස්ස පාපා ලාමකා මිත්තා, සො පාපමිත්තො। පාපමිත්තස්ස භාවො පාපමිත්තතා, තෙනාකාරෙන පවත්තානං චතුන්නං ඛන්ධානමෙවෙතං නාමං। වුත්තම්පි චෙතං –
ind:“තත්ථ කතමා පාපමිත්තතා? යෙ තෙ පුග්ගලා අස්සද්ධා දුස්සීලා අප්පස්සුතා මච්ඡරිනො දුප්පඤ්ඤා। යා තෙසං සෙවනා <pb P=1.81/> නිසෙවනා සංසෙවනා භජනා සම්භජනා භත්ති සම්භත්ති සම්පවඞ්කතා। අයං වුච්චති පාපමිත්තතා”ති (විභ॰ 901)।
cen:වීරියාරම්භාදිවග්ගවණ්ණනා।
