cha:8:කල්යාණමිත්තතාදිවග්ගවණ්ණනා
bod:71:අට්ඨමස්ස <pb V=1.65/> පඨමෙ <b>කල්යාණමිත්තතා</b>ති කල්යාණා මිත්තා අස්සාති කල්යාණමිත්තො, තස්ස භාවො කල්යාණමිත්තතා। සෙසං වුත්තපටිපක්ඛනයෙන වෙදිතබ්බං।
bod:72-73:දුතියෙ <b>අනුයොගො</b>ති යොගො පයොගො। <b>අනනුයොගො</b>ති අයොගො අප්පයොගො। <b>අනුයොගා</b>ති අනුයොගෙන। <b>අනනුයොගා</b>ති අනනුයොගෙන। <b>කුසලානං ධම්මාන</b>න්ති චතුභූමකකුසලධම්මානං। තතියං උත්තානත්ථමෙව।
bod:74:චතුත්ථෙ <b>බොජ්ඣඞ්ගා</b>ති බුජ්ඣනකසත්තස්ස අඞ්ගභූතා සත්ත ධම්මා। යාය වා ධම්මසාමග්ගියා සො බුජ්ඣති, සම්මොහනිද්දාතො වා වුට්ඨාති, චතුසච්චධම්මං <pb M=1.63/> වා සච්ඡිකරොති। තස්සා බොධියා අඞ්ගභූතාතිපි බොජ්ඣඞ්ගා। “බොජ්ඣඞ්ගාති කෙනට්ඨෙන බොජ්ඣඞ්ගා? බුජ්ඣන්තීති බොජ්ඣඞ්ගා, අනුබුජ්ඣන්තීති බොජ්ඣඞ්ගා, පටිබුජ්ඣන්තීති බොජ්ඣඞ්ගා, සම්බුජ්ඣන්තීති බොජ්ඣඞ්ගා, බොධාය සංවත්තන්තීති බොජ්ඣඞ්ගා”ති (පටි॰ ම॰ 2.17)। එවං පනෙතං පදං විභත්තමෙව।
bod:75:පඤ්චමෙ <b>භාවනාපාරිපූරිං ගච්ඡන්තී</b>ති ඉමිනා පදෙන බොජ්ඣඞ්ගානං යාථාවසරසභූමි නාම කථිතා <pb P=1.82/>। සා පනෙසා චතුබ්බිධා හොති – විපස්සනා, විපස්සනාපාදකජ්ඣානං, මග්ගො, ඵලන්ති। තත්ථ විපස්සනාය උප්පජ්ජනකාලෙ බොජ්ඣඞ්ගා කාමාවචරා හොන්ති, විපස්සනාපාදකජ්ඣානම්හි උප්පජ්ජනකාලෙ රූපාවචරඅරූපාවචරා, මග්ගඵලෙසු උප්පජ්ජනකාලෙ ලොකුත්තරා। ඉති ඉමස්මිං සුත්තෙ බොජ්ඣඞ්ගා චතුභූමකා කථිතා।
bod:76:ඡට්ඨස්ස අට්ඨුප්පත්තිකො නික්ඛෙපො। අට්ඨුප්පත්තියං හෙතං නික්ඛිත්තං, සම්බහුලා කිර භික්ඛූ ධම්මසභායං සන්නිසින්නා। තෙසං අන්තරෙ බන්ධුලමල්ලසෙනාපතිං ආරබ්භ අයං කථා උදපාදි, “ආවුසො, අසුකං නාම කුලං පුබ්බෙ බහුඤාතිකං අහොසි බහුපක්ඛං, ඉදානි අප්පඤාතිකං අප්පපක්ඛං ජාත”න්ති। අථ භගවා තෙසං චිත්තාචාරං ඤත්වා “මයි ගතෙ මහතී දෙසනා භවිස්සතී”ති ඤත්වා ගන්ධකුටිතො නික්ඛම්ම ධම්මසභායං පඤ්ඤත්තවරබුද්ධාසනෙ නිසීදිත්වා <pb V=1.66/> “කාය නුත්ථ, භික්ඛවෙ, එතරහි කථාය සන්නිසින්නා”ති ආහ। භගවා අඤ්ඤා ගාමනිගමාදිකථා නත්ථි, අසුකං නාම කුලං පුබ්බෙ බහුඤාතිකං අහොසි බහුපක්ඛං, ඉදානි අප්පඤාතිකං අප්පපක්ඛං ජාතන්ති වදන්තා නිසින්නම්හාති। සත්ථා ඉමිස්සා අට්ඨුප්පත්තියා <b>අප්පමත්තිකා එසා, භික්ඛවෙ, පරිහානී</b>ති ඉදං සුත්තං ආරභි।
bod:තත්ථ <b>අප්පමත්තිකා</b>ති පරිත්තා පරිත්තප්පමාණා। එතාය හි පරිහානියා සග්ගතො වා මග්ගතො වා පරිහානි නාම නත්ථි, දිට්ඨධම්මිකපරිහානිමත්තමෙව එතන්ති ආහ। <b>එතං පතිකිට්ඨ</b>න්ති එතං පච්ඡිමං එතං ලාමකං। <b>යදිදං පඤ්ඤාපරිහානී</b>ති යා එසා මම සාසනෙ කම්මස්සකතපඤ්ඤාය ඣානපඤ්ඤාය විපස්සනාපඤ්ඤාය මග්ගපඤ්ඤාය ඵලපඤ්ඤාය ච පරිහානි, එසා පච්ඡිමා, එසා ලාමකා, එසා ඡඩ්ඩනීයාති අත්ථො।
bod:77:සත්තමම්පි <pb M=1.64/> <pb P=1.83/> අට්ඨුප්පත්තියමෙව කථිතං। ධම්මසභායං කිර නිසින්නෙසු භික්ඛූසු එකච්චෙ එවං ආහංසු – “අසුකං නාම කුලං පුබ්බෙ අප්පඤාතිකං අප්පපක්ඛං අහොසි, ඉදානි තං බහුඤාතිකං බහුපක්ඛං ජාත”න්ති। කං සන්ධාය එවමාහංසූති? විසාඛං උපාසිකං වෙසාලිකෙ ච ලිච්ඡවී। සත්ථා තෙසං චිත්තාචාරං ඤත්වා පුරිමනයෙනෙව ආගන්ත්වා ධම්මාසනෙ නිසින්නො “කාය නුත්ථ, භික්ඛවෙ, එතරහි කථාය සන්නිසින්නා”ති පුච්ඡි। තෙ යථාභූතං කථයිංසු। සත්ථා ඉමිස්සා අට්ඨුප්පත්තියා ඉමං සුත්තං ආරභි। තත්ථ <b>අප්පමත්තිකා</b>ති තං සම්පත්තිං නිස්සාය සග්ගං වා මග්ගං වා සම්පත්තානං අභාවතො පරිත්තා। <b>යදිදං පඤ්ඤාවුද්ධී</b>ති කම්මස්සකතපඤ්ඤාදීනං වුද්ධි। <b>තස්මා</b>ති යස්මා ඤාතීනං වුද්ධි නාම දිට්ඨධම්මිකමත්තා අප්පා පරිත්තා, සා සග්ගං වා මග්ගං වා පාපෙතුං අසමත්ථා, තස්මා। <b>පඤ්ඤාවුද්ධියා</b>ති කම්මස්සකතාදිපඤ්ඤාය වුද්ධියා।
bod:78:අට්ඨමම්පි අට්ඨුප්පත්තියමෙව කථිතං। සම්බහුලා කිර භික්ඛූ ධම්මසභායං සන්නිසින්නා මහාධනසෙට්ඨිපුත්තං ආරබ්භ “අසුකං නාම කුලං පුබ්බෙ මහාභොගං මහාහිරඤ්ඤසුවණ්ණං අහොසි, තං ඉදානි අප්පභොගං ජාත”න්ති කථයිංසු। සත්ථා පුරිමනයෙනෙව ආගන්ත්වා තෙසං වචනං සුත්වා ඉමං සුත්තං ආරභි।
bod:79:නවමම්පි අට්ඨුප්පත්තියමෙව වුත්තං। ධම්මසභායං කිර සන්නිසින්නා භික්ඛූ කාකවලියසෙට්ඨිඤ්ච <pb V=1.67/> පුණ්ණසෙට්ඨිඤ්ච ආරබ්භ “අසුකං නාම කුලං පුබ්බෙ අප්පභොගං අහොසි, තං ඉදානි මහාභොගං ජාත”න්ති කථයිංසු। සත්ථා පුරිමනයෙනෙව ආගන්ත්වා තෙසං වචනං සුත්වා ඉමං සුත්තං ආරභි। සෙසං ඉමෙසු ද්වීසුපි හෙට්ඨා වුත්තනයෙනෙව වෙදිතබ්බං।
bod:80:දසමම්පි <pb P=1.84/> අට්ඨුප්පත්තියං වුත්තං। ධම්මසභායං කිර භික්ඛූ කොසලමහාරාජානං ආරබ්භ “අසුකං නාම කුලං පුබ්බෙ මහායසං මහාපරිවාරං අහොසි, ඉදානි අප්පයසං අප්පපරිවාරං ජාත”න්ති කථයිංසු। භගවා පුරිමනයෙනෙව ආගන්ත්වා තෙසං වචනං සුත්වා ඉමං ධම්මදෙසනං ආරභි। සෙසං වුත්තනයෙනෙව වෙදිතබ්බන්ති।
cen:කල්යාණමිත්තතාදිවග්ගවණ්ණනා।
