cha:(15) 5:සමාපත්තිවග්ගවණ්ණනා
bod:164:පඤ්චමස්ස <pb V=2.64/> පඨමෙ <b>සමාපත්තිකුසලතා</b>ති ආහාරසප්පායං උතුසප්පායං පරිග්ගණ්හිත්වා සමාපත්තිසමාපජ්ජනෙ ඡෙකතා। <b>සමාපත්තිවුට්ඨානකුසලතා</b>ති යථාපරිච්ඡෙදෙන ගතෙ කාලෙ වියත්තො හුත්වා උට්ඨහන්තො වුට්ඨානකුසලො නාම හොති, එවං කුසලතා।
bod:165:දුතියෙ <b>අජ්ජව</b>න්ති උජුභාවො। <b>මද්දව</b>න්ති මුදුභාවො।
bod:166:තතියෙ <b>ඛන්තී</b>ති අධිවාසනඛන්ති। <b>සොරච්ච</b>න්ති සුසීල්යභාවෙන සුරතභාවො।
bod:167:චතුත්ථෙ <b>සාඛල්ය</b>න්ති සණ්හවාචාවසෙන සම්මොදමානභාවො। <b>පටිසන්ථාරො</b>ති ආමිසෙන වා ධම්මෙන වා පටිසන්ථරණං।
bod:168:පඤ්චමෙ <b>අවිහිංසා</b>ති කරුණාපුබ්බභාගො। <b>සොචෙය්ය</b>න්ති සීලවසෙන සුචිභාවො। ඡට්ඨසත්තමානි උත්තානත්ථානෙව।
bod:171:අට්ඨමෙ <b>පටිසඞ්ඛානබල</b>න්ති පච්චවෙක්ඛණබලං।
bod:172:නවමෙ <pb P=2.162/> මුට්ඨස්සච්චෙ අකම්පනෙන සතියෙව <b>සතිබලං</b>। උද්ධච්චෙ අකම්පනෙන සමාධියෙව <b>සමාධිබලං</b>।
bod:173:දසමෙ <b>සමථො</b>ති චිත්තෙකග්ගතා। <b>විපස්සනා</b>ති සඞ්ඛාරපරිග්ගාහකඤ්ඤාණං।
bod:174:එකාදසමෙ <pb M=2.63/> <b>සීලවිපත්තී</b>ති දුස්සීල්යං। <b>දිට්ඨිවිපත්තී</b>ති මිච්ඡාදිට්ඨි।
bod:175:ද්වාදසමෙ <b>සීලසම්පදා</b>ති පරිපුණ්ණසීලතා। <b>දිට්ඨිසම්පදා</b>ති සම්මාදිට්ඨිකභාවො। තෙන <pb V=2.65/> කම්මස්සකතසම්මාදිට්ඨි, ඣානසම්මාදිට්ඨි, විපස්සනාසම්මාදිට්ඨි, මග්ගසම්මාදිට්ඨි, ඵලසම්මාදිට්ඨීති සබ්බාපි පඤ්චවිධා සම්මාදිට්ඨි සඞ්ගහිතා හොති।
bod:176:තෙරසමෙ <b>සීලවිසුද්ධී</b>ති විසුද්ධිසම්පාපකං සීලං। <b>දිට්ඨිවිසුද්ධී</b>ති විසුද්ධිසම්පාපිකා චතුමග්ගසම්මාදිට්ඨි, පඤ්චවිධාපි වා සම්මාදිට්ඨි।
bod:177:චුද්දසමෙ <b>දිට්ඨිවිසුද්ධී</b>ති විසුද්ධිසම්පාපිකා සම්මාදිට්ඨියෙව। <b>යථාදිට්ඨිස්ස ච පධාන</b>න්ති හෙට්ඨිමමග්ගසම්පයුත්තං වීරියං। තඤ්හි තස්සා දිට්ඨියා අනුරූපත්තා “යථාදිට්ඨිස්ස ච පධාන”න්ති වුත්තං।
bod:178:පන්නරසමෙ <b>අසන්තුට්ඨිතා ච කුසලෙසු ධම්මෙසූ</b>ති අඤ්ඤත්ර අරහත්තමග්ගා කුසලෙසු ධම්මෙසු අසන්තුට්ඨිභාවො।
bod:179:සොළසමෙ <b>මුට්ඨස්සච්ච</b>න්ති මුට්ඨස්සතිභාවො। <b>අසම්පජඤ්ඤ</b>න්ති අඤ්ඤාණභාවො।
bod:180:සත්තරසමෙ අපිලාපනලක්ඛණා <b>සති</b>। සම්මා පජානනලක්ඛණං <b>සම්පජඤ්ඤ</b>න්ති।
cen:සමාපත්තිවග්ගො පඤ්චමො। තතියපණ්ණාසකං නිට්ඨිතං।
