cha:(9) 4:ධම්මවග්ගවණ්ණනා
bod:88:චතුත්ථස්ස <pb V=2.55/> <pb M=2.55/> පඨමෙ <b>චෙතොවිමුත්තී</b>ති ඵලසමාධි। <b>පඤ්ඤාවිමුත්තී</b>ති ඵලපඤ්ඤා।
bod:89:දුතියෙ <b>පග්ගාහො</b>ති වීරියං। <b>අවික්ඛෙපො</b>ති චිත්තෙකග්ගතා।
bod:90:තතියෙ <b>නාම</b>න්ති චත්තාරො අරූපක්ඛන්ධා। <b>රූප</b>න්ති රූපක්ඛන්ධො। ඉති ඉමස්මිං සුත්තෙ ධම්මකොට්ඨාසපරිච්ඡෙදඤාණං නාම කථිතං।
bod:91:චතුත්ථෙ <b>විජ්ජා</b>ති ඵලඤාණං। <b>විමුත්තී</b>ති තංසම්පයුත්තා සෙසධම්මා।
bod:92:පඤ්චමෙ <b>භවදිට්ඨී</b>ති සස්සතදිට්ඨි। <b>විභවදිට්ඨී</b>ති උච්ඡෙදදිට්ඨි। ඡට්ඨසත්තමානි උත්තානත්ථානෙව।
bod:95:අට්ඨමෙ <b>දොවචස්සතා</b>ති දුබ්බචභාවො। <b>පාපමිත්තතා</b>ති පාපමිත්තසෙවනභාවො। නවමං <pb P=2.155/> වුත්තවිපරියායෙන වෙදිතබ්බං।
bod:97:දසමෙ <b>ධාතුකුසලතා</b>ති අට්ඨාරස ධාතුයො ධාතූති ජානනං। <b>මනසිකාරකුසලතා</b>ති තාසංයෙව ධාතූනං අනිච්චාදිවසෙන ලක්ඛණත්තයං ආරොපෙත්වා ජානනං।
bod:98:එකාදසමෙ <b>ආපත්තිකුසලතා</b>ති පඤ්චන්නඤ්ච සත්තන්නඤ්ච ආපත්තික්ඛන්ධානං ජානනං। <b>ආපත්තිවුට්ඨානකුසලතා</b>ති දෙසනාය වා කම්මවාචාය වා ආපත්තීහි වුට්ඨානජානනන්ති।
cen:ධම්මවග්ගො චතුත්ථො।
