cha:(11) 1:සම්බොධවග්ගො
sub:1:පුබ්බෙවසම්බොධසුත්තවණ්ණනා
bod:104:තතියස්ස <pb V=2.221/> <pb M=2.230/> පඨමෙ <b>පුබ්බෙව සම්බොධා</b>ති සම්බොධිතො පුබ්බෙව, අරියමග්ගප්පත්තිතො අපරභාගෙයෙවාති වුත්තං හොති। <b>අනභිසම්බුද්ධස්සා</b>ති අප්පටිවිද්ධචතුසච්චස්ස। <b>බොධිසත්තස්සෙව සතො</b>ති බුජ්ඣනකසත්තස්සෙව සතො, සම්මාසම්බොධිං අධිගන්තුං ආරභන්තස්සෙව සතො, සම්බොධියා වා සත්තස්සෙව ලග්ගස්සෙව සතො। දීපඞ්කරස්ස හි භගවතො පාදමූලෙ අට්ඨධම්මසමොධානෙන අභිනීහාරසමිද්ධිතො පභුති තථාගතො සම්මාසම්බොධිං සත්තො ලග්ගො “පත්තබ්බා මයා එසා”ති තදධිගමාය පරක්කමං අමුඤ්චන්තොයෙව ආගතො, තස්මා බොධිසත්තොති වුච්චති। <b>කො නු ඛො</b>ති කතමො නු ඛො। <b>ලොකො</b>ති සඞ්ඛාරලොකො। <b>අස්සාදො</b>ති මධුරාකාරො। <b>ආදීනවො</b>ති අනභිනන්දිතබ්බාකාරො। <b>තස්ස මය්හ</b>න්ති තස්ස එවං බොධිසත්තස්සෙව සතො මය්හං। <b>ඡන්දරාගවිනයො ඡන්දරාගප්පහාන</b>න්ති නිබ්බානං ආගම්ම ආරබ්භ පටිච්ච ඡන්දරාගො විනයං ගච්ඡති පහීයති, තස්මා නිබ්බානං “ඡන්දරාගවිනයො ඡන්දරාගප්පහාන”න්ති වුච්චති। <b>ඉදං ලොකනිස්සරණ</b>න්ති ඉදං නිබ්බානං ලොකතො නිස්සටත්තා ලොකනිස්සරණන්ති වුච්චති। <b>යාවකීව</b>න්ති <pb P=2.366/> යත්තකං පමාණං කාලං। <b>අබ්භඤ්ඤාසි</b>න්ති අභිවිසිට්ඨෙන අරියමග්ගඤාණෙන අඤ්ඤාසිං। <b>ඤාණඤ්ච පන මෙ දස්සන</b>න්ති ද්වීහිපි පදෙහි පච්චවෙක්ඛණඤාණං වුත්තං। සෙසමෙත්ථ උත්තානමෙවාති।
sub:2:පඨමඅස්සාදසුත්තවණ්ණනා
bod:105:දුතියෙ <b>අස්සාදපරියෙසනං අචරි</b>න්ති අස්සාදපරියෙසනත්ථාය අචරිං। කුතො පට්ඨායාති? සුමෙධකාලතො පට්ඨාය। <b>පඤ්ඤායා</b>ති සහවිපස්සනාය මග්ගපඤ්ඤාය। <b>සුදිට්ඨො</b>ති සුප්පටිවිද්ධො। ඉමිනා උපායෙන සබ්බත්ථ අත්ථො වෙදිතබ්බො। තතියං සබ්බත්ථ උත්තානමෙව।
sub:4:සමණබ්රාහ්මණසුත්තවණ්ණනා
bod:107:චතුත්ථෙ <pb M=2.231/> <pb V=2.222/> <b>සාමඤ්ඤත්ථ</b>න්ති චතුබ්බිධං අරියඵලං। ඉතරං තස්සෙව වෙවචනං। සාමඤ්ඤත්ථෙන වා චත්තාරො මග්ගා, බ්රහ්මඤ්ඤත්ථෙන චත්තාරි ඵලානි। ඉමෙසු පන චතූසුපි සුත්තෙසු ඛන්ධලොකොව කථිතො।
sub:5:රුණ්ණසුත්තවණ්ණනා
bod:108:පඤ්චමං අත්ථුප්පත්තියා නික්ඛිත්තං। කතරාය අත්ථුප්පත්තියා? ඡබ්බග්ගියානං අනාචාරෙ। තෙ කිර ගායන්තා නච්චන්තා හසන්තා විචරිංසු। භික්ඛූ දසබලස්ස ආරොචයිංසු। සත්ථා තෙ පක්කොසාපෙත්වා තෙසං ඔවාදත්ථාය ඉදං සුත්තං ආරභි। තත්ථ <b>රුණ්ණ</b>න්ති රොදිතං। <b>උම්මත්තක</b>න්ති උම්මත්තකකිරියා। <b>කොමාරක</b>න්ති කුමාරකෙහි කත්තබ්බකිච්චං। <b>දන්තවිදංසකහසිත</b>න්ති දන්තෙ දස්සෙත්වා පාණිං පහරන්තානං මහාසද්දෙන හසිතං। <b>සෙතුඝාතො ගීතෙ</b>ති ගීතෙ වො පච්චයඝාතො හොතු, සහෙතුකං ගීතං පජහථාති දීපෙති। <b>නච්චෙ</b>පි එසෙව නයො। <b>අල</b>න්ති යුත්තං। <b>ධම්මප්පමොදිතානං සත</b>න්ති එත්ථ ධම්මො වුච්චති කාරණං, කෙනචිදෙව කාරණෙන පමුදිතානං සන්තානං। <b>සිතං සිතමත්තායා</b>ති තස්මිං සිතකාරණෙ සති යං සිතං කරොථ, තං වො සිතමත්තාය අග්ගදන්තෙ දස්සෙත්වා පහට්ඨාකාරමත්තදස්සනායයෙව <pb P=2.367/> යුත්තන්ති වුත්තං හොති।
sub:6:අතිත්තිසුත්තවණ්ණනා
bod:109:ඡට්ඨෙ <b>සොප්පස්සා</b>ති නිද්දාය। <b>පටිසෙවනාය නත්ථි තිත්තී</b>ති යථා යථා පටිසෙවති, තථා තථා රුච්චතියෙවාති තිත්ති නාම නත්ථි। සෙසපදද්වයෙපි එසෙව නයො। සචෙ හි මහාසමුද්දෙ උදකං සුරා භවෙය්ය, සුරාසොණ්ඩො ච මච්ඡො හුත්වා නිබ්බත්තෙය්ය, තස්ස තත්ථ චරන්තස්සපි සයන්තස්සපි තිත්ති නාම න භවෙය්ය। ඉමස්මිං සුත්තෙ වට්ටමෙව කථිතං।
sub:7:අරක්ඛිතසුත්තවණ්ණනා
bod:110:සත්තමෙ <b>අවස්සුතං හොතී</b>ති තින්තං හොති। <b>න භද්දකං මරණං හොතී</b>ති අපායෙ පටිසන්ධිපච්චයතාය න ලද්ධකං හොති। <b>කාලකිරියා</b>ති තස්සෙව වෙවචනං। සුක්කපක්ඛෙ සග්ගෙ පටිසන්ධිපච්චයතාය <pb V=2.223/> භද්දකං හොති <pb M=2.232/> ලද්ධකං। තං පන එකන්තෙන සොතාපන්නාදීනං තිණ්ණං අරියසාවකානංයෙව වට්ටති। සෙසමෙත්ථ උත්තානමෙවාති।
sub:8:බ්යාපන්නසුත්තවණ්ණනා
bod:111:අට්ඨමෙ <b>බ්යාපන්න</b>න්ති පකතිභාවං ජහිත්වා ඨිතං। සෙසං පුරිමසුත්තෙ වුත්තනයමෙව।
sub:9:පඨමනිදානසුත්තවණ්ණනා
bod:112:නවමෙ <b>නිදානානී</b>ති කාරණානි। <b>කම්මානං සමුදයායා</b>ති වට්ටගාමිකම්මානං පිණ්ඩකරණත්ථාය। <b>ලොභපකත</b>න්ති ලොභෙන පකතං। <b>සාවජ්ජ</b>න්ති සදොසං। <b>තං කම්මං කම්මසමුදයාය සංවත්තතී</b>ති තං කම්මං අඤ්ඤෙසම්පි වට්ටගාමිකම්මානං සමුදයාය පිණ්ඩකරණත්ථාය සංවත්තති। <b>න තං කම්මං කම්මනිරොධායා</b>ති තං පන කම්මං වට්ටගාමිකම්මානං නිරොධත්ථාය න සංවත්තති। සුක්කපක්ඛෙ <pb P=2.368/> <b>කම්මානං සමුදයායා</b>ති විවට්ටගාමිකම්මානං සමුදයත්ථාය। ඉමිනා නයෙන සබ්බං අත්ථතො වෙදිතබ්බං।
sub:10:දුතියනිදානසුත්තවණ්ණනා
bod:113:දසමෙ <b>කම්මාන</b>න්ති වට්ටගාමිකම්මානමෙව। <b>ඡන්දරාගට්ඨානියෙ</b>ති ඡන්දරාගස්ස කාරණභූතෙ। <b>ආරබ්භා</b>ති ආගම්ම සන්ධාය පටිච්ච। <b>ඡන්දො</b>ති තණ්හාඡන්දො। <b>යො චෙතසො සාරාගො</b>ති යො චිත්තස්ස රාගො රජ්ජනා රජ්ජිතත්තං, එතමහං සංයොජනං වදාමි, බන්ධනං වදාමීති අත්ථො। සුක්කපක්ඛෙ <b>කම්මාන</b>න්ති විවට්ටගාමිකම්මානං। <b>තදභිනිවත්තෙතී</b>ති තං අභිනිවත්තෙති। යදා වා තෙන විපාකො ඤාතො හොති විදිතො, තදා තෙ චෙව ධම්මෙ තඤ්ච විපාකං අභිනිවත්තෙති। ඉමිනා ච පදෙන විපස්සනා කථිතා, <b>තදභිනිවත්තෙත්වා</b>ති ඉමිනා මග්ගො। <b>චෙතසා අභිනිවිජ්ඣිත්වා</b>ති ඉමිනා ච මග්ගොව। <b>පඤ්ඤාය අතිවිජ්ඣ පස්සතී</b>ති සහ විපස්සනාය මග්ගපඤ්ඤාය නිබ්බිජ්ඣිත්වා පස්සති। එවං සබ්බත්ථ අත්ථො වෙදිතබ්බො। ඉමස්මිං පන සුත්තෙ වට්ටවිවට්ටං කථිතන්ති।
cen:සම්බොධවග්ගො පඨමො।
