cha:(12) 2:කෙසිවග්ගො
sub:1:කෙසිසුත්තවණ්ණනා
bod:111:දුතියස්ස <pb V=2.324/> පඨමෙ <b>කෙසී</b>ති තස්ස නාමං। අස්සදම්මෙ සාරෙතීති <b>අස්සදම්මසාරථි। සණ්හෙනපි විනෙතී</b>තිආදීසු තස්ස අනුච්ඡවිකං සක්කාරං කත්වා සුභොජනං භොජෙත්වා මධුරපානං පායෙත්වා මුදුවචනෙන සමුදාචරිත්වා දමෙන්තො සණ්හෙන දමෙති නාම, ජාණුබන්ධනමුඛබන්ධනාදීහි චෙව පතොදවිජ්ඣනකසාභිඝාතඵරුසවචනෙහි ච දමෙන්තො ඵරුසෙන දමෙති නාම, කාලෙන කාලං තදුභයං කරොන්තො සණ්හඵරුසෙන දමෙති නාම।
sub:2:ජවසුත්තවණ්ණනා
bod:112:දුතියෙ <pb M=2.329/> <b>අජ්ජවෙනා</b>ති උජුකභාවෙන। <b>ජවෙනා</b>ති පදවෙගෙන। <b>ඛන්තියා</b>ති අධිවාසනක්ඛන්තියා। <b>සොරච්චෙනා</b>ති සුචිභාවසීලෙන। පුග්ගලගුණඞ්ගෙසු <b>ජවෙනා</b>ති ඤාණජවෙන। සෙසමෙත්ථ උත්තානත්ථමෙව।
sub:3:පතොදසුත්තවණ්ණනා
bod:113:තතියෙ <pb P=3.121/> <b>පතොදච්ඡාය</b>න්ති විජ්ඣනත්ථං උක්ඛිත්තස්ස පතොදස්ස ඡායං। <b>සංවිජ්ජතී</b>ති “ජවො මෙ ගහෙතබ්බො”ති සල්ලක්ඛණවසෙන සංවිජ්ජති। <b>සංවෙගං ආපජ්ජතී</b>ති සංවෙගං පටිපජ්ජති <b>ලොමවෙධවිද්ධො</b>ති ලොමකූපෙ පතොදවෙධෙන විද්ධමත්තො। <b>චම්මවෙධවිද්ධො</b>ති ඡවිචම්මං ඡින්දන්තෙන පතොදවෙධෙන විද්ධො। <b>අට්ඨිවෙධවිද්ධො</b>ති අට්ඨිං භින්දන්තෙන වෙධෙන විද්ධො। <b>කායෙනා</b>ති නාමකායෙන। <b>පරමසච්ච</b>න්ති නිබ්බානං। <b>සච්ඡිකරොතී</b>ති පස්සති। <b>පඤ්ඤායා</b>ති සහවිපස්සනාය මග්ගපඤ්ඤාය।
sub:4:නාගසුත්තවණ්ණනා
bod:114:චතුත්ථෙ <pb V=2.325/> <b>අට්ඨිං කත්වා</b>ති අට්ඨිකො හුත්වා। <b>තිණවනින්නාදසද්දාන</b>න්ති එත්ථ <b>තිණවො</b>ති ඩිණ්ඩිමො, <b>නින්නාදසද්දො</b>ති සබ්බෙසම්පි එකතොමිස්සිතො මහාසද්දො। ඩංසාදීසු <b>ඩංසා</b>ති පිඞ්ගලමක්ඛිකා, <b>මකසා</b> මකසාව। <b>ඛිප්පඤ්ඤෙව ගන්තා හොතී</b>ති සීලසමාධිපඤ්ඤාවිමුත්තිවිමුත්තිඤාණදස්සනානි පූරෙත්වා සීඝමෙව ගන්තා හොති।
sub:5:ඨානසුත්තවණ්ණනා
bod:115:පඤ්චමෙ <b>ඨානානී</b>ති කාරණානි। <b>අනත්ථාය සංවත්තතී</b>ති අහිතාය අවඩ්ඪියා සංවත්තති। එත්ථ ච පඨමං ඔපාතක්ඛණනමච්ඡබන්ධනසන්ධිච්ඡෙදනාදිභෙදං සදුක්ඛං සවිඝාතං පාපකම්මං වෙදිතබ්බං, දුතියං සමජීවිකානං ගිහීනං පුප්ඵච්ඡඩ්ඩකාදිකම්මං සුධාකොට්ටන-ගෙහච්ඡාදනඅසුචිට්ඨානසම්මජ්ජනාදිකම්මඤ්ච <pb P=3.122/> වෙදිතබ්බං, තතියං සුරාපානගන්ධවිලෙපනමාලාපිළන්ධනාදිකම්මඤ්චෙව අස්සාදවසෙන පවත්තං පාණාතිපාතාදිකම්මඤ්ච වෙදිතබ්බං, චතුත්ථං ධම්මස්සවනත්ථාය ගමනකාලෙ සුද්ධවත්ථච්ඡාදන-මාලාගන්ධාදීනං ආදාය ගමනං <pb M=2.330/> චෙතියවන්දනං බොධිවන්දනං මධුරධම්මකථාසවනං පඤ්චසීලසමාදානන්ති එවමාදීසු සොමනස්සසම්පයුත්තං කුසලකම්මං වෙදිතබ්බං। <b>පුරිසථාමෙ</b>ති පුරිසස්ස ඤාණථාමස්මිං। සෙසද්වයෙපි එසෙව නයො।
sub:6:අප්පමාදසුත්තවණ්ණනා
bod:116:ඡට්ඨෙ <b>යතො ඛො</b>ති යදා ඛො। <b>සම්පරායිකස්සා</b>ති දෙසනාමත්තමෙතං, ඛීණාසවො පන නෙව සම්පරායිකස්ස, න දිට්ඨධම්මිකස්ස මරණස්ස භායති। සොව ඉධ අධිප්පෙතො। කෙචි පන “සම්මාදිට්ඨි භාවිතාති වචනතො සොතාපන්නං ආදිං කත්වා සබ්බෙපි අරියා අධිප්පෙතා”ති වදන්ති।
sub:7:ආරක්ඛසුත්තවණ්ණනා
bod:117:සත්තමෙ <b>අත්තරූපෙනා</b>ති අත්තනො අනුරූපෙන අනුච්ඡවිකෙන, හිතකාමෙනාති අත්ථො। <b>රජනීයෙසූ</b>ති <pb V=2.326/> රාගස්ස පච්චයභූතෙසු। <b>ධම්මෙසූ</b>ති සභාවෙසු, ඉට්ඨාරම්මණෙසූති අත්ථො। එවං සබ්බත්ථ නයො වෙදිතබ්බො। <b>න රජ්ජතී</b>ති දිට්ඨිවසෙන න රජ්ජති। සෙසපදෙසුපි එසෙව නයො। <b>න ච පන සමණවචනහෙතුපි ගච්ඡතී</b>ති සමණානං පරවාදීනං වචනහෙතුපි අත්තනො දිට්ඨිං පහාය තෙසං දිට්ඨිවසෙන න ගච්ඡතීති අත්ථො। ඉධාපි ඛීණාසවොව අධිප්පෙතො।
sub:8-10:සංවෙජනීයාදිසුත්තත්තයවණ්ණනා
bod:118-120:අට්ඨමෙ <b>දස්සනීයානී</b>ති පස්සිතබ්බයුත්තකානි। <b>සංවෙජනීයානී</b>ති සංවෙගජනකානි। නවමෙ <b>ජාතිභය</b>න්ති ජාතිං ආරබ්භ උප්පජ්ජනකභයං। සෙසපදෙසුපි එසෙව නයො। දසමෙ <pb P=3.123/> <b>අග්ගිභය</b>න්ති අග්ගිං පටිච්ච උප්පජ්ජනකභයං। සෙසපදෙසුපි එසෙව නයො।
cen:කෙසිවග්ගො දුතියො।
