cha:(15) 5:ආභාවග්ගො
sub:1:ආභාසුත්තවණ්ණනා
bod:141:පඤ්චමස්ස <pb V=2.335/> <pb M=2.339/> පඨමෙ ආභාසනවසෙන චන්දොව <b>චන්දාභා</b>। සෙසපදෙසුපි එසෙව නයො।
sub:2-5:පභාසුත්තාදිවණ්ණනා
bod:142-145:දුතියාදීසුපි පභාසනවසෙන චන්දොව <b>චන්දප්පභා</b>। ආලොකනවසෙන චන්දොව <b>චන්දාලොකො</b>। ඔභාසනවසෙන චන්දොව <b>චන්දොභාසො</b>। පජ්ජොතනවසෙන චන්දොව <b>චන්දපජ්ජොතො</b>ති। එවං සබ්බපදෙසුපි අත්ථො වෙදිතබ්බො।
sub:6:පඨමකාලසුත්තවණ්ණනා
bod:146:ඡට්ඨෙ <b>කාලා</b>ති යුත්තප්පයුත්තකාලා। <b>කාලෙන ධම්මස්සවන</b>න්ති යුත්තප්පයුත්තකාලෙ ධම්මස්සවනං। <b>ධම්මසාකච්ඡා</b>ති පඤ්හපුච්ඡනවිස්සජ්ජනවසෙන පවත්තා සංසන්දනකථා।
sub:7:දුතියකාලසුත්තවණ්ණනා
bod:147:සත්තමෙ <b>කාලා</b>ති තස්මිං තස්මිං කාලෙ ධම්මස්සවනාදිවසෙන පවත්තානං කුසලධම්මානං එතං අධිවචනං। තෙ භාවියන්ති චෙව අනුපරිවත්තියන්ති ච। <b>ආසවානං</b> <pb P=3.134/> <b>ඛය</b>න්ති අරහත්තං। අට්ඨමං උත්තානත්ථමෙව।
sub:9-10:සුචරිතසුත්තාදිවණ්ණනා
bod:149-150:නවමෙ <pb V=2.336/> <b>සණ්හා වාචා</b>ති මුදුකවාචා। <b>මන්තභාසා</b>ති මන්තසඞ්ඛාතාය පඤ්ඤාය පරිච්ඡින්දිත්වා කථිතකථා। දසමෙ <b>සීලසාරො</b>ති සාරසම්පාපකං සීලං। සෙසෙසුපි එසෙව නයො।
cen:ආභාවග්ගො පඤ්චමො।
cen:තතියපණ්ණාසකං නිට්ඨිතං।
tit:4:චතුත්ථපණ්ණාසකං
