cha:(6) 1:පුඤ්ඤාභිසන්දවග්ගො
sub:1:පඨමපුඤ්ඤාභිසන්දසුත්තවණ්ණනා
bod:51:දුතියස්ස <pb V=2.301/> <pb M=2.309/> පඨමෙ <b>පුඤ්ඤාභිසන්දා</b>ති පුඤ්ඤස්ස අභිසන්දා, පුඤ්ඤප්පත්තියොති අත්ථො। <b>කුසලාභිසන්දා</b>ති තස්සෙව වෙවචනං। තෙ <pb P=3.93/> පනෙතෙ සුඛං ආහරන්තීති <b>සුඛස්සාහාරා</b>। සුට්ඨු අග්ගානං රූපාදීනං දායකාති <b>සොවග්ගිකා</b>। සුඛො නෙසං විපාකොති <b>සුඛවිපාකා</b>। සග්ගෙ උපපත්ති සග්ගො, සග්ගාය සංවත්තන්තීති <b>සග්ගසංවත්තනිකා। චීවරං පරිභුඤ්ජමානො</b>ති චීවරත්ථාය වත්ථං ලභිත්වා සූචිසුත්තාදීනං අභාවෙන තං නික්ඛිපන්තොපි කරොන්තොපි පාරුපන්තොපි ජිණ්ණකාලෙ පච්චත්ථරණං කරොන්තොපි පච්චත්ථරිතුම්පි අසක්කුණෙය්යං භූමත්ථරණං කරොන්තොපි භූමත්ථරණස්ස අනනුච්ඡවිකං ඵාලෙත්වා පාදපුඤ්ඡනං කරොන්තොපි “පරිභුඤ්ජමානො”ත්වෙව වුච්චති। යදා පන “පාදපුඤ්ඡනම්පි න සක්කා ඉද”න්ති සම්මජ්ජිත්වා ඡඩ්ඩිතං හොති, තදා පරිභුඤ්ජමානො නාම න හොති। <b>අප්පමාණං චෙතොසමාධි</b>න්ති අරහත්තඵලසමාධිං। <b>අප්පමාණො තස්ස පුඤ්ඤාභිසන්දො</b>ති ඉමිනා දායකස්ස පුඤ්ඤචෙතනාය අප්පමාණතං කථෙති। තස්ස හි “ඛීණාසවො මෙ චීවරං පරිභුඤ්ජතී”ති පුනප්පුනං අනුස්සරණවසෙන පවත්තා පුඤ්ඤචෙතනා අප්පමාණා හොති। තං සන්ධායෙතං වුත්තං। <b>පිණ්ඩපාතා</b>දීසු පන යො පිණ්ඩපාතං පරිභුඤ්ජිත්වා සත්තාහම්පි තෙනෙව යාපෙති, අඤ්ඤං න පරිභුඤ්ජති, සො සත්තාහම්පි තංයෙව පිණ්ඩපාතං පරිභුඤ්ජමානො නාම හොති। එකස්මිං පන සෙනාසනෙ රත්තිට්ඨානදිවාට්ඨානාදීසු චඞ්කමන්තොපි යාව තං සෙනාසනං පහාය අඤ්ඤං න ගණ්හාති, තාව පරිභුඤ්ජමානො නාම හොති। එකෙන පන භෙසජ්ජෙන බ්යාධිම්හි වූපසන්තෙ යාව අඤ්ඤං භෙසජ්ජං න පරිභුඤ්ජති, තාවදෙව පරිභුඤ්ජමානො නාම හොති।
bod:<b>බහුභෙරව</b>න්ති <pb P=3.94/> බහූහි භෙරවාරම්මණෙහි සමන්නාගතං। <b>රතනවරාන</b>න්ති සත්තන්නම්පි වරරතනානං। <b>ආලය</b>න්ති නිවාසට්ඨානං। <b>පුථූ සවන්තී</b>ති බහුකා හුත්වා සන්දමානා। සෙසමෙත්ථ උත්තානමෙව।
sub:2:දුතියපුඤ්ඤාභිසන්දසුත්තවණ්ණනා
bod:52:දුතියෙ <pb V=2.302/> <pb M=2.310/> <b>අරියකන්තෙහී</b>ති මග්ගඵලසම්පයුත්තෙහි। තානි හි අරියානං කන්තානි හොන්ති පියානි මනාපානි। සෙසං සුත්තන්තෙ තාව යං වත්තබ්බං සියා, තං විසුද්ධිමග්ගෙ (විසුද්ධි॰ 1.124 ආදයො) වුත්තමෙව।
bod:ගාථාසු පන <b>සද්ධා</b>ති සොතාපන්නස්ස සද්ධා අධිප්පෙතා। සීලම්පි සොතාපන්නස්ස සීලමෙව। <b>උජුභූතඤ්ච දස්සන</b>න්ති කායවඞ්කාදීනං අභාවෙන ඛීණාසවස්ස දස්සනං උජුභූතදස්සනං නාම। <b>ආහූ</b>ති කථයන්ති। <b>පසාද</b>න්ති බුද්ධධම්මසඞ්ඝෙසු පසාදං। <b>ධම්මදස්සන</b>න්ති චතුසච්චධම්මදස්සනං।
sub:3:පඨමසංවාසසුත්තවණ්ණනා
bod:53:තතියෙ <b>සම්බහුලාපි ඛො ගහපතී ච ගහපතානියො චා</b>ති බහුකා ගහපතයො ච ගහපතානියො ච ආවාහවිවාහකරණත්ථාය ගච්ඡන්තා තමෙව මග්ගං පටිපන්නා හොන්ති। <b>සංවාසා</b>ති සහවාසා එකතොවාසා। <b>ඡවො ඡවායා</b>ති ගුණමරණෙන මතත්තා ඡවො ගුණමරණෙනෙව මතාය ඡවාය සද්ධිං। <b>දෙවියා සද්ධි</b>න්ති ගුණෙහි දෙවිභූතාය සද්ධිං। <b>දුස්සීලො</b>ති නිස්සීලො। <b>පාපධම්මො</b>ති ලාමකධම්මො। <b>අක්කොසකපරිභාසකො</b>ති දසහි අක්කොසවත්ථූහි අක්කොසකො, භයං දස්සෙත්වා සන්තජ්ජනෙන පරිභාසකො। එවං <pb P=3.95/> සබ්බත්ථ අත්ථො වෙදිතබ්බො।
bod:<b>කදරියා</b>ති ථද්ධමච්ඡරිනො। <b>ජානිපතයො</b>ති ජයම්පතිකා। <b>වදඤ්ඤූ</b>ති යාචකානං වචනස්ස අත්ථං ජානන්ති। <b>සඤ්ඤතා</b>ති සීලසංයමෙන සමන්නාගතා। <b>ධම්මජීවිනො</b>ති ධම්මෙ ඨත්වා ජීවිකං කප්පෙන්තීති ධම්මජීවිනො। <b>අත්ථාසං පචුරා හොන්තී</b>ති වඩ්ඪිසඞ්ඛාතා අත්ථා එතෙසං බහූ හොන්ති। <b>ඵාසුකං උපජායතී</b>ති අඤ්ඤමඤ්ඤං ඵාසුවිහාරො ජායති। <b>කාමකාමිනො</b>ති කාමෙ කාමයමානා।
sub:4:දුතියසංවාසසුත්තවණ්ණනා
bod:54:චතුත්ථෙ කම්මපථවසෙන දෙසනා පවත්තිතා। සෙසං තාදිසමෙව। ඉමෙසු පන ද්වීසුපි සුත්තෙසු අගාරිකපටිපදා කථිතා। සොතාපන්නසකදාගාමීනම්පි වට්ටති।
sub:5-6:සමජීවීසුත්තද්වයවණ්ණනා
bod:55-56:පඤ්චමෙ <pb V=2.303/> <pb M=2.311/> <b>තෙනුපසඞ්කමී</b>ති කිමත්ථං උපසඞ්කමි? අනුග්ගණ්හනත්ථං। තථාගතො හි තං රට්ඨං පාපුණන්තො ඉමෙසංයෙව ද්වින්නං සඞ්ගණ්හනත්ථාය පාපුණාති। නකුලපිතා කිර පඤ්ච ජාතිසතානි තථාගතස්ස පිතා අහොසි, පඤ්ච ජාතිසතානි මහාපිතා, පඤ්ච ජාතිසතානි චූළපිතා। නකුලමාතාපි පඤ්ච ජාතිසතානි තථාගතස්ස මාතා අහොසි, පඤ්ච ජාතිසතානි මහාමාතා, පඤ්ච ජාතිසතානි චූළමාතා। තෙ සත්ථු දිට්ඨකාලතො පට්ඨාය පුත්තසිනෙහං පටිලභිත්වා “හන්තාත, හන්තාතා”ති වච්ඡකං දිස්වා වච්ඡගිද්ධිනී ගාවී විය විරවමානා උපසඞ්කමිත්වා පඨමදස්සනෙනෙව සොතාපන්නා ජාතා। නිවෙසනෙ <pb P=3.96/> පඤ්චසතානං භික්ඛූනං ආසනානි සදා පඤ්ඤත්තානෙව හොන්ති। ඉති භගවා තෙසං අනුග්ගණ්හනත්ථාය උපසඞ්කමි। <b>අතිචරිතා</b>ති අතික්කමිතා। <b>අභිසම්පරායඤ්චා</b>ති පරලොකෙ ච। <b>සමසද්ධා</b>ති සද්ධාය සමා එකසදිසා। <b>සීලා</b>දීසුපි එසෙව නයො। ඡට්ඨං කෙවලං භික්ඛූනං දෙසිතං। සෙසමෙත්ථ තාදිසමෙව।
sub:7:සුප්පවාසාසුත්තවණ්ණනා
bod:57:සත්තමෙ <b>පජ්ජනික</b>න්ති තස්ස නිගමස්ස නාමං। <b>කොලියාන</b>න්ති කොලරාජකුලානං। <b>ආයුං ඛො පන දත්වා</b>ති ආයුදානං දත්වා। <b>ආයුස්ස භාගිනී හොතී</b>ති ආයුභාගපටිලාභිනී හොති, ආයුං වා භජනිකා හොති, ආයුප්පටිලාභිනීති අත්ථො। සෙසපදෙසුපි එසෙව නයො।
bod:<b>රසසා උපෙත</b>න්ති රසෙන උපෙතං රසසම්පන්නං। <b>උජ්ජුගතෙසූ</b>ති කායවඞ්කාදිරහිතත්තා උජුකමෙව ගතෙසු ඛීණාසවෙසු। <b>චරණූපපන්නෙසූ</b>ති පඤ්චදසහි චරණධම්මෙහි සමන්නාගතෙසු। <b>මහග්ගතෙසූ</b>ති මහත්තං ගතෙසු। ඛීණාසවානඤ්ඤෙවෙතං නාමං। <b>පුඤ්ඤෙන පුඤ්ඤං සංසන්දමානා</b>ති පුඤ්ඤෙන සද්ධිං පුඤ්ඤං ඝටයමානා। <b>මහප්ඵලා ලොකවිදූන වණ්ණිතා</b>ති එවරූපා දානසඞ්ඛාතා දක්ඛිණා තිවිධලොකං විදිතං කත්වා ඨිතත්තා ලොකවිදූනං බුද්ධානං වණ්ණිතා, බුද්ධෙහි පසත්ථාති අත්ථො। <b>යඤ්ඤමනුස්සරන්තා</b>ති <pb P=3.97/> යඤ්ඤං දානං අනුස්සරන්තා। <b>වෙදජාතා</b>ති තුට්ඨිජාතා।
sub:8:සුදත්තසුත්තවණ්ණනා
bod:58:අට්ඨමෙ <pb V=2.304/> <pb M=2.312/> <b>සඤ්ඤතාන</b>න්ති කායවාචාහි සංයතානං। <b>පරදත්තභොජින</b>න්ති පරෙහි දින්නමෙව භුඤ්ජිත්වා යාපෙන්තානං। <b>කාලෙනා</b>ති යුත්තප්පත්තකාලෙන। <b>සක්කච්ච දදාතී</b>ති සහත්ථා සක්කාරං කත්වා දදාති। <b>චත්තාරි ඨානානි අනුප්පවෙච්ඡතී</b>ති චත්තාරි කාරණානි අනුප්පවෙසෙති දදාති। <b>යසවා හොතී</b>ති මහාපරිවාරො හොති। නවමං කෙවලං භික්ඛූනං කථිතං। සෙසමෙත්ථ තාදිසමෙව।
sub:10:ගිහිසාමීචිසුත්තවණ්ණනා
bod:60:දසමෙ <b>ගිහිසාමීචිපටිපද</b>න්ති ගිහීනං අනුච්ඡවිකං පටිපත්තිං। <b>පච්චුපට්ඨිතො හොතී</b>ති අතිහරිත්වා දාතුකාමතාය පතිඋපට්ඨිතො හොති උපගතො, භික්ඛුසඞ්ඝස්ස චීවරං දෙතීති අත්ථො।
bod:<b>උපට්ඨිතා</b>ති උපට්ඨායකො। <b>තෙසං දිවා ච රත්තො චා</b>ති යෙ එවං චතූහි පච්චයෙහි උපට්ඨහන්ති, තෙසං දිවා ච රත්තිඤ්ච පරිච්චාගවසෙන ච අනුස්සරණවසෙන ච සදා පුඤ්ඤං පවඩ්ඪති। <b>සග්ගඤ්ච කමතිට්ඨාන</b>න්ති තාදිසො ච භද්දකං කම්මං කත්වා සග්ගට්ඨානං උපගච්ඡති। ඉමෙසු චතූසුපි සුත්තෙසු ආගාරියපටිපදා කථිතා। සොතාපන්නසකදාගාමීනම්පි වට්ටති।
cen:පුඤ්ඤාභිසන්දවග්ගො පඨමො।
