cha:(7) 2:පත්තකම්මවග්ගො
sub:1:පත්තකම්මසුත්තවණ්ණනා
bod:61:දුතියස්ස <pb V=2.305/> <pb P=3.98/> පඨමෙ අනිට්ඨපටික්ඛෙපෙන <b>ඉට්ඨා</b>। මනෙ කමන්ති පවිසන්තීති <b>කන්තා</b>। මනං අප්පායන්ති පවඩ්ඪෙන්තීති <b>මනාපා। දුල්ලභා</b>ති පරමදුල්ලභා। <b>භොගා</b>ති භුඤ්ජිතබ්බා රූපාදයො විසයා। <b>සහධම්මෙනා</b>ති ධම්මෙනෙව සද්ධිං උප්පජ්ජන්තු, මා ධම්මූපඝාතං කත්වා අධම්මෙනාති। අථවා <b>සහධම්මෙනා</b>ති සකාරණෙන, තෙන තෙන සෙනාපතිසෙට්ඨිට්ඨානාදිකාරණෙන සද්ධිංයෙව උප්පජ්ජන්තූති අත්ථො। <b>යසො</b>ති පරිවාරසම්පත්ති। <b>සහ</b> <pb M=2.313/> <b>ඤාතීභී</b>ති ඤාතකෙහි සද්ධිං। <b>සහ උපජ්ඣායෙහී</b>ති සුඛදුක්ඛෙසු උපනිජ්ඣායිතබ්බත්තා උපජ්ඣායසඞ්ඛාතෙහි සන්දිට්ඨසම්භත්තෙහි සද්ධිං।
bod:<b>අකිච්චං කරොතී</b>ති අකාතබ්බං කරොති। <b>කිච්චං අපරාධෙතී</b>ති කත්තබ්බයුත්තකං කිච්චං අකරොන්තො තං අපරාධෙති නාම। <b>ධංසතී</b>ති පතති පරිහායති। <b>අභිජ්ඣාවිසමලොභ</b>න්ති අභිජ්ඣාසඞ්ඛාතං විසමලොභං। <b>පජහතී</b>ති නුදති නීහරති। <b>මහාපඤ්ඤො</b>ති මහන්තපඤ්ඤො। <b>පුථුපඤ්ඤො</b>ති පුථුලපඤ්ඤො। <b>ආපාතදසො</b>ති තං තං අත්ථං ආපාතෙති තමෙව පස්සති, සුඛුමම්පිස්ස අත්ථජාතං ආපාතං ආගච්ඡතියෙවාති අත්ථො।
bod:<b>උට්ඨානවීරියාධිගතෙහී</b>ති <pb P=3.99/> උට්ඨානසඞ්ඛාතෙන වීරියෙන අධිගතෙහි। <b>බාහාබලපරිචිතෙහී</b>ති බාහාබලෙන පරිචිතෙහි වඩ්ඪිතෙහි। <b>සෙදාවක්ඛිත්තෙහී</b>ති අවක්ඛිත්තසෙදෙහි, සෙදං මුඤ්චිත්වා වායාමෙන පයොගෙන සමධිගතෙහීති අත්ථො। <b>ධම්මිකෙහී</b>ති ධම්මයුත්තෙහි। <b>ධම්මලද්ධෙහී</b>ති දසකුසලකම්මපථධම්මෙ අකොපෙත්වා ලද්ධෙහි। <b>පත්තකම්මානී</b>ති යුත්තකම්මානි අනුච්ඡවිකකම්මානි। <b>සුඛෙතී</b>ති සුඛිතං කරොති। <b>පීණෙතී</b>ති පීණිතං බලසම්පන්නං කරොති। <b>ඨානගතං හොතී</b>ති කාරණගතං හොති। කිං පන තන්ති? චතූසු පත්තකම්මෙසු එකං භොගෙහි කත්තබ්බකම්මං භොගජාතමෙව ඨානගතං। <b>පත්තගත</b>න්ති යුත්තප්පත්තට්ඨානගතං। <b>ආයතනසො පරිභුත්ත</b>න්ති කාරණෙනෙව පරිභුත්තං භොගජාතං හොති।
bod:<b>පරියොධාය</b> <pb V=2.306/> <b>සංවත්තතී</b>ති පිදහිත්වා වත්තති। යථා අග්ගිආදීහි උප්පන්නාසු ආපදාසු, එවං ආදිත්තගෙහනිබ්බාපනාදීනං අත්ථාය ධනපරිච්චාගං කත්වා තාසං ආපදානං මග්ගං පිදහති නිවාරෙති। <b>සොත්ථිං අත්තානං කරොතී</b>ති නිරුපද්දවං ඛෙමං අත්තානං කරොති। <b>ඤාතිබලි</b>න්ති ඤාතකානං බලිං। <b>අතිථිබලි</b>න්ති ආගන්තුකානං බලිං। <b>පුබ්බපෙතබලි</b>න්ති <pb P=3.100/> පරලොකගතානං ඤාතකානං බලිං। <b>රාජබලි</b>න්ති රඤ්ඤො කත්තබ්බයුත්තකං රාජබලිං। <b>දෙවතාබලි</b>න්ති දෙවතානං කත්තබ්බබලිං। සබ්බමෙතං තෙසං තෙසං යථානුච්ඡවිකවසෙන දාතබ්බදානස්ස අධිවචනං।
bod:<b>ඛන්තිසොරච්චෙ නිවිට්ඨා</b>ති අධිවාසනක්ඛන්තියඤ්ච සුසීලතාය ච නිවිට්ඨා। <b>එකමත්තානං දමෙන්තී</b>ති එකං අත්තනොව අත්තභාවං ඉන්ද්රියදමෙන දමෙන්ති। <b>සමෙන්තී</b>ති අත්තනො චිත්තං කිලෙසවූපසමනෙන සමෙන්ති। <b>පරිනිබ්බාපෙන්තී</b>ති කිලෙසපරිනිබ්බානෙනෙව <pb M=2.314/> පරිනිබ්බාපෙන්ති। <b>උද්ධග්ගික</b>න්තිආදීසු උපරූපරිභූමීසු ඵලදානවසෙන උද්ධමග්ගමස්සාති <b>උද්ධග්ගිකා</b>। සග්ගස්ස හිතාති තත්රුපපත්තිජනනතො <b>සොවග්ගිකා</b>। නිබ්බත්තනිබ්බත්තට්ඨානෙ සුඛොව විපාකො අස්සාති <b>සුඛවිපාකා</b>। සුට්ඨු අග්ගානං දිබ්බවණ්ණාදීනං දසන්නං විසෙසානං නිබ්බත්තනතො <b>සග්ගසංවත්තනිකා,</b> එවරූපං දක්ඛිණං පතිට්ඨාපෙතීති අත්ථො।
bod:<b>අරියධම්මෙ ඨිතො</b>ති පඤ්චසීලධම්මෙ පතිට්ඨිතො। <b>පෙච්ච සග්ගෙ පමොදතී</b>ති පරලොකං ගන්ත්වා යත්ථ සග්ගෙ පටිසන්ධිං ගණ්හාති, තත්ථ මොදති। සොතාපන්නසකදාගාමිනො වා හොන්තු අනාගාමී වා, සබ්බෙසං අයං පටිපදා ලබ්භතෙවාති।
sub:2:ආනණ්යසුත්තවණ්ණනා
bod:62:දුතියෙ <pb P=3.101/> <b>අධිගමනීයානී</b>ති පත්තබ්බානි। <b>කාමභොගිනා</b>ති වත්ථුකාමෙ ච කිලෙසකාමෙ ච පරිභුඤ්ජන්තෙන। <b>අත්ථිසුඛා</b>දීසු අත්ථීති උප්පජ්ජනකසුඛං <b>අත්ථිසුඛං</b> නාම। භොගෙ පරිභුඤ්ජන්තස්ස උප්පජ්ජනකසුඛං <b>භොගසුඛං</b> නාම। අනණොස්මීති උප්පජ්ජනකසුඛං <b>ආනණ්යසුඛං</b> නාම। නිද්දොසො අනවජ්ජොස්මීති උප්පජ්ජනකසුඛං <b>අනවජ්ජසුඛං</b> නාම।
bod:<b>භුඤ්ජ</b>න්ති භුඤ්ජමානො। <b>පඤ්ඤා විපස්සතී</b>ති පඤ්ඤාය විපස්සති। <b>උභො භාගෙ</b>ති ද්වෙ කොට්ඨාසෙ, හෙට්ඨිමානි තීණි එකං කොට්ඨාසං, අනවජ්ජසුඛං එකං කොට්ඨාසන්ති එවං පඤ්ඤාය පස්සමානො <pb V=2.307/> ද්වෙ කොට්ඨාසෙ ජානාතීති අත්ථො। <b>අනවජ්ජසුඛස්සෙත</b>න්ති එතං තිවිධම්පි සුඛං අනවජ්ජසුඛස්ස සොළසිං කලං නාග්ඝතීති।
sub:3:බ්රහ්මසුත්තවණ්ණනා
bod:63:තතියං තිකනිපාතෙ වණ්ණිතමෙව। <b>සපුබ්බදෙවතානී</b>ති පදමත්තමෙව එත්ථ විසෙසොති। චතුත්ථෙ සබ්බං උත්තානත්ථමෙව।
sub:5:රූපසුත්තවණ්ණනා
bod:65:පඤ්චමෙ රූපෙ පමාණං ගහෙත්වා පසන්නො <b>රූපප්පමාණො</b> නාම। <b>රූපප්පසන්නො</b>ති තස්සෙව අත්ථවචනං। ඝොසෙ පමාණං ගහෙත්වා පසන්නො <b>ඝොසප්පමාණො</b> <pb M=2.315/> නාම। චීවරලූඛපත්තලූඛෙසු පමාණං ගහෙත්වා පසන්නො <b>ලූඛප්පමාණො</b> නාම। ධම්මෙ පමාණං ගහෙත්වා පසන්නො <b>ධම්මප්පමාණො</b> නාම। ඉතරානි තෙසංයෙව අත්ථවචනානි। සබ්බසත්තෙ <pb P=3.102/> ච තයො කොට්ඨාසෙ කත්වා ද්වෙ කොට්ඨාසා රූපප්පමාණා, එකො න රූපප්පමාණො। පඤ්ච කොට්ඨාසෙ කත්වා චත්තාරො කොට්ඨාසා ඝොසප්පමාණා, එකො න ඝොසප්පමාණො। දස කොට්ඨාසෙ කත්වා නව කොට්ඨාසා ලූඛප්පමාණා, එකො න ලූඛප්පමාණො। සතසහස්සං කොට්ඨාසෙ කත්වා පන එකො කොට්ඨාසොව ධම්මප්පමාණො, සෙසා න ධම්මප්පමාණාති වෙදිතබ්බා।
bod:<b>රූපෙ පමාණිංසූ</b>ති යෙ රූපං දිස්වා පසන්නා, තෙ රූපෙ පමාණිංසු නාම, පසීදිංසූති අත්ථො। <b>ඝොසෙන අන්වගූ</b>ති ඝොසෙන අනුගතා, ඝොසප්පමාණං ගහෙත්වා පසන්නාති අත්ථො। <b>ඡන්දරාගවසූපෙතා</b>ති ඡන්දස්ස ච රාගස්ස ච වසං උපෙතා। <b>අජ්ඣත්තඤ්ච න ජානාතී</b>ති නියකජ්ඣත්තෙ තස්ස ගුණං න ජානාති। <b>බහිද්ධා ච න පස්සතී</b>ති බහිද්ධාපිස්ස පටිපත්තිං න පස්සති। <b>සමන්තාවරණො</b>ති සමන්තතො ආවාරිතො, සමන්තා වා ආවරණමස්සාති සමන්තාවරණො। <b>ඝොසෙන වුය්හතී</b>ති ඝොසෙන නියති, න ගුණෙන। <b>අජ්ඣත්තඤ්ච න ජානාති, බහිද්ධා ච විපස්සතී</b>ති නියකජ්ඣත්තෙ ගුණං න ජානාති, බහිද්ධා පනස්ස පටිපත්තිං පස්සති। <b>බහිද්ධා ඵලදස්සාවී</b>ති තස්ස පරෙහි කතං බහිද්ධා සක්කාරඵලං පස්සන්තො। <b>විනීවරණදස්සාවී</b>ති විවටදස්සාවී। <b>න සො ඝොසෙන වුය්හතී</b>ති සො ඝොසෙන න නීයති।
sub:6:සරාගසුත්තවණ්ණනා
bod:66:ඡට්ඨෙ <pb V=2.308/> <b>මොහජං චාපවිද්දසූ</b>ති මොහජං චාපි අවිද්දසූ අපණ්ඩිතා। <b>සවිඝාත</b>න්ති <pb P=3.103/> සදුක්ඛං। <b>දුඛුද්රය</b>න්ති ආයතිඤ්ච දුක්ඛවඩ්ඪිදායකං। <b>අචක්ඛුකා</b>ති පඤ්ඤාචක්ඛුරහිතා। <b>යථා ධම්මා තථා සන්තා</b>ති යථා රාගාදයො ධම්මා ඨිතා, තථා සභාවාව හුත්වා। <b>න තස්සෙවන්ති මඤ්ඤරෙ</b>ති මයං එවංසන්තා එවංසභාවාති තස්ස න මඤ්ඤරෙ, න මඤ්ඤන්තීති අත්ථො। ඉමස්මිං සුත්තෙපි ගාථාසුපි වට්ටමෙව කථිතං।
sub:7:අහිරාජසුත්තවණ්ණනා
bod:67:සත්තමෙ <pb M=2.316/> <b>ඉමානි චත්තාරි අහිරාජකුලානී</b>ති ඉදං දට්ඨවිසානෙව සන්ධාය වුත්තං। යෙ හි කෙචි දට්ඨවිසා, සබ්බෙතෙ ඉමෙසං චතුන්නං අහිරාජකුලානං අබ්භන්තරගතාව හොන්ති। <b>අත්තගුත්තියා</b>ති අත්තනො ගුත්තත්ථාය। <b>අත්තරක්ඛායා</b>ති අත්තනො රක්ඛණත්ථාය। <b>අත්තපරිත්තායා</b>ති අත්තනො පරිත්තාණත්ථාය। පරිත්තං නාම අනුජානාමීති අත්ථො।
bod:ඉදානි යථා තං පරිත්තං කාතබ්බං, තං දස්සෙන්තො <b>විරූපක්ඛෙහි මෙ</b>තිආදිමාහ। තත්ථ <b>විරූපක්ඛෙහී</b>ති විරූපක්ඛනාගකුලෙහි। සෙසෙසුපි එසෙව නයො। <b>අපාදකෙහී</b>ති අපාදකසත්තෙහි। සෙසෙසුපි එසෙව නයො। <b>සබ්බෙ සත්තා</b>ති ඉතො පුබ්බෙ එත්තකෙන ඨානෙන ඔදිස්සකමෙත්තං කථෙත්වා ඉදානි අනොදිස්සකමෙත්තං කථෙතුං ඉදමාරද්ධං। තත්ථ <b>සත්තා පාණා භූතා</b>ති සබ්බානෙතානි පුග්ගලවෙවචනානෙව। <b>භද්රානි පස්සන්තූ</b>ති භද්රානි ආරම්මණානි පස්සන්තු। <b>මා කඤ්චි පාපමාගමා</b>ති කඤ්චි සත්තං පාපකං ලාමකං මා ආගච්ඡතු। <b>අප්පමාණො බුද්ධො</b>ති එත්ථ <b>බුද්ධො</b>ති බුද්ධගුණා වෙදිතබ්බා। තෙ හි අප්පමාණා නාම। සෙසපදද්වයෙපි <pb P=3.104/> එසෙව නයො। <b>පමාණවන්තානී</b>ති ගුණප්පමාණෙන යුත්තානි। <b>උණ්ණනාභී</b>ති ලොමසනාභිකො මක්කටකො। <b>සරබූ</b>ති ඝරගොලිකා। <b>කතා මෙ රක්ඛා, කතා මෙ පරිත්තා</b>ති මයා එත්තකස්ස ජනස්ස රක්ඛා ච පරිත්තාණඤ්ච කතං। <b>පටික්කමන්තු භූතානී</b>ති සබ්බෙපි මෙ කතපරිත්තාණා සත්තා අපගච්ඡන්තු, මා මං විහෙඨයිංසූති අත්ථො।
sub:8:දෙවදත්තසුත්තවණ්ණනා
bod:68:අට්ඨමෙ <pb V=2.309/> <b>අචිරපක්කන්තෙ දෙවදත්තෙ</b>ති සඞ්ඝං භින්දිත්වා නචිරපක්කන්තෙ। <b>පරාභවායා</b>ති අවඩ්ඪියා විනාසාය। <b>අස්සතරී</b>ති වළවාය කුච්ඡිස්මිං ගද්රභස්ස ජාතා। <b>අත්තවධාය ගබ්භං ගණ්හාතී</b>ති තං අස්සෙන සද්ධිං සම්පයොජෙන්ති, සා ගබ්භං ගණ්හිත්වා කාලෙ සම්පත්තෙ විජායිතුං නසක්කොන්තී පාදෙහි භූමිං පහරන්තී තිට්ඨති। අථස්සා චත්තාරො පාදෙ චතූසු ඛාණූසු බන්ධිත්වා කුච්ඡිං ඵාලෙත්වා පොතකං නීහරන්ති। සා තත්ථෙව මරති। තෙනෙතං වුත්තං।
sub:9:පධානසුත්තවණ්ණනා
bod:69:නවමෙ <pb M=2.317/> කිලෙසානං සංවරත්ථාය පවෙසනද්වාරං පිදහනත්ථාය පධානං <b>සංවරප්පධානං,</b> පජහනත්ථාය පධානං <b>පහානප්පධානං,</b> කුසලානං ධම්මානං බ්රූහනත්ථාය වඩ්ඪනත්ථාය පධානං <b>භාවනාප්පධානං,</b> තෙසංයෙව අනුරක්ඛණත්ථාය පධානං <b>අනුරක්ඛණාප්පධානං</b>।
sub:10:අධම්මිකසුත්තවණ්ණනා
bod:70:දසමෙ <pb P=3.105/> <b>අධම්මිකා හොන්තී</b>ති පොරාණකරාජූහි ඨපිතං දසභාගබලිඤ්චෙව අපරාධානුරූපඤ්ච දණ්ඩං අග්ගහෙත්වා අතිරෙකබලිනො චෙව අතිරෙකදණ්ඩස්ස ච ගහණෙන අධම්මිකා। <b>රාජායුත්තා</b>ති රඤ්ඤො ජනපදෙසු කිච්චසංවිධායකා ආයුත්තකපුරිසා। <b>බ්රාහ්මණගහපතිකා</b>ති අන්තොනගරවාසිනො බ්රාහ්මණගහපතයො। <b>නෙගමජානපදා</b>ති නිගමවාසිනො චෙව ජනපදවාසිනො ච। <b>විසම</b>න්ති විසමා හුත්වා, අසමයෙන වායන්තීති අත්ථො। <b>විසමා</b>ති න සමා, අතිථද්ධා වා අතිමුදුකා වාති අත්ථො। <b>අපඤ්ජසා</b>ති මග්ගතො අපගතා, උම්මග්ගගාමිනො හුත්වා වායන්තීති අත්ථො। <b>දෙවතා පරිකුපිතා භවන්තී</b>ති වාතෙසු හි විසමෙසු අපඤ්ජසෙසු වායන්තෙසු රුක්ඛා භිජ්ජන්ති, විමානානි භිජ්ජන්ති। තස්මා දෙවතා පරිකුපිතා භවන්ති, තා දෙවස්ස සම්මා වස්සිතුං න දෙන්ති। තෙන වුත්තං <b>දෙවො න සම්මා ධාරං අනුප්පවෙච්ඡතී</b>ති। <b>විසමපාකානි සස්සානි භවන්තී</b>ති එකස්මිං ඨානෙ ගබ්භීනි හොන්ති, එකස්මිං සඤ්ජාතඛීරානි, එකං ඨානං පච්චතීති එවං විසමං පාකානි සස්සානි භවන්ති।
bod:<b>සමං</b> <pb V=2.310/> <b>නක්ඛත්තානි තාරකරූපානි පරිවත්තන්තී</b>ති යථා කත්තිකපුණ්ණමා කත්තිකනක්ඛත්තමෙව ලභති, මිගසිරපුණ්ණමා මිගසිරනක්ඛත්තමෙවාති එවං තස්මිං තස්මිං <pb P=3.106/> මාසෙ සා සා පුණ්ණමා තං තං නක්ඛත්තමෙව ලභති, තථා සම්මා පරිවත්තන්ති। <b>සමං වාතා වායන්තී</b>ති අවිසමා හුත්වා සමයස්මිංයෙව වායන්ති, ඡ මාසෙ උත්තරා වාතා, ඡ මාසෙදක්ඛිණාති එවං තෙසං තෙසං ජනපදානං අනුරූපෙ සමයෙ වායන්ති। <b>සමා</b>ති සමප්පවත්තිනො නාතිථද්ධා නාතිමුදූ। <b>පඤ්ජසා</b>ති මග්ගප්පටිපන්නා, මග්ගෙනෙව වායන්ති, නො අමග්ගෙනාති අත්ථො।
bod:<b>ජිම්හං</b> <pb M=2.318/> <b>ගච්ඡතී</b>ති කුටිලං ගච්ඡති, අතිත්ථං ගණ්හාති। <b>නෙත්තෙ ජිම්හං ගතෙ සතී</b>ති නයතීති නෙත්තා। තස්මිං නෙත්තෙ ජිම්හං ගතෙ කුටිලං ගන්ත්වා අතිත්ථං ගණ්හන්තෙ ඉතරාපි අතිත්ථමෙව ගණ්හන්තීති අත්ථො। නෙතෙතිපි පාඨො। <b>දුක්ඛං සෙතී</b>ති දුක්ඛං සයති, දුක්ඛිතං හොතීති අත්ථො।
cen:පත්තකම්මවග්ගො දුතියො।
