cha:(17) 2:ආඝාතවග්ගො
sub:1:පඨමආඝාතපටිවිනයසුත්තවණ්ණනා
bod:161:දුතියස්ස <pb M=3.56/> පඨමෙ ආඝාතං පටිවිනෙන්ති වූපසමෙන්තීති <b>ආඝාතපටිවිනයා। යත්ථ භික්ඛුනො උප්පන්නො ආඝාතො සබ්බසො පටිවිනෙතබ්බො</b>ති යත්ථ ආරම්මණෙ භික්ඛුනො ආඝාතො උප්පන්නො හොති, තත්ථ සො සබ්බො ඉමෙහි පඤ්චහි පටිවිනොදෙතබ්බොති අත්ථො। <b>මෙත්තා තස්මිං පුග්ගලෙ භාවෙතබ්බා</b>ති තිකචතුක්කජ්ඣානවසෙන මෙත්තා භාවෙතබ්බා। <b>කරුණාය</b>පි එසෙව නයො। <b>උපෙක්ඛා</b> පන චතුක්කපඤ්චකජ්ඣානවසෙන භාවෙතබ්බා। යස්මා පන යං පුග්ගලං පස්සතො චිත්තං න නිබ්බාති, තස්මිං මුදිතා න සණ්ඨහති, තස්මා සා න වුත්තා। <b>අසතිඅමනසිකාරො</b>ති යථා සො පුග්ගලො න උපට්ඨාති, කුට්ටාදීහි අන්තරිතො විය හොති, එවං තස්මිං අසතිඅමනසිකාරො ආපජ්ජිතබ්බො। සෙසං හෙට්ඨා වුත්තනයත්තා උත්තානමෙව।
sub:2:දුතියආඝාතපටිවිනයසුත්තවණ්ණනා
bod:162:දුතියෙ ආඝාතො එතෙසු පටිවිනෙතබ්බොති <b>ආඝාතපටිවිනයා</b> <pb P=3.295/>। ආඝාතො එතෙහි පටිවිනෙතබ්බොතිපි <b>ආඝාතපටිවිනයා</b>। පටිවිනයොති හි පටිවිනයවත්ථූනම්පි පටිවිනයකාරණානම්පි එතං අධිවචනං, තදුභයම්පි ඉධ වට්ටති। පඤ්ච හි පුග්ගලා පටිවිනයවත්ථූ හොන්ති පඤ්චහි උපමාහි පඤ්ච පටිපත්තියො පටිවිනයකාරණානි। <b>ලභති ච කාලෙන කාලං චෙතසො <pb V=3.58/> විවරං චෙතසො පසාද</b>න්ති කාලෙ කාලෙ සමථවිපස්සනාචිත්තස්ස උප්පන්නොකාසසඞ්ඛාතං විවරඤ්චෙව සද්ධාසම්පන්නභාවසඞ්ඛාතං පසාදඤ්ච ලභති।
bod:<b>රථියායා</b>ති අන්තරවීථියං। <b>නන්තක</b>න්ති පිලොතිකඛණ්ඩං। <b>නිග්ගහෙත්වා</b>ති අක්කමිත්වා। <b>යො තත්ථ සාරො</b>ති යං තත්ථ ථිරට්ඨානං। <b>තං පරිපාතෙත්වා</b>ති තං ලුඤ්චිත්වා। <b>එවමෙව ඛො</b>ති එත්ථ පංසුකූලිකො විය මෙත්තාවිහාරී දට්ඨබ්බො, රථියාය නන්තකං විය වෙරිපුග්ගලො, දුබ්බලට්ඨානං විය අපරිසුද්ධකායසමාචාරතා, ථිරට්ඨානං විය පරිසුද්ධවචීසමාචාරතා, දුබ්බලට්ඨානං ඡඩ්ඩෙත්වා ථිරට්ඨානං ආදාය ගන්ත්වා සිබ්බිත්වා රජිත්වා පාරුපිත්වා <pb M=3.57/> විචරණකාලො විය අපරිසුද්ධකායසමාචාරතං අමනසිකත්වා පරිසුද්ධවචීසමාචාරතං මනසිකත්වා වෙරිම්හි චිත්තුප්පාදං නිබ්බාපෙත්වා ඵාසුවිහාරකාලො දට්ඨබ්බො।
bod:<b>සෙවාලපණකපරියොනද්ධා</b>ති සෙවාලෙන ච උදකපප්පටකෙන ච පටිච්ඡන්නා। <b>ඝම්මපරෙතො</b>ති ඝම්මෙන අනුගතො। <b>කිලන්තො</b>ති <pb P=3.296/> මග්ගකිලන්තො। <b>තසිතො</b>ති තණ්හාභිභූතො। <b>පිපාසිතො</b>ති පානීයං පාතුකාමො। <b>අපවියූහිත්වා</b>ති අපනෙත්වා। <b>පිවිත්වා</b>ති පසන්නඋදකං පිවිත්වා। <b>එවමෙව ඛො</b>ති එත්ථ ඝම්මාභිතත්තො පුරිසො විය මෙත්තාවිහාරී දට්ඨබ්බො, සෙවාලපණකං විය අපරිසුද්ධවචීසමාචාරතා, පසන්නඋදකං විය පරිසුද්ධකායසමාචාරතා, සෙවාලපණකං අපබ්යූහිත්වා පසන්නොදකං පිවිත්වා ගමනං විය අපරිසුද්ධවචීසමාචාරතං අමනසිකත්වා පරිසුද්ධකායසමාචාරතං මනසිකත්වා වෙරිම්හි චිත්තුප්පාදං නිබ්බාපෙත්වා ඵාසුවිහාරකාලො දට්ඨබ්බො।
bod:<b>ඛොභෙස්සාමී</b>ති චාලෙස්සාමි। <b>ලොළෙස්සාමී</b>ති ආකුලං කරිස්සාමි। <b>අපෙය්යම්පි තං කරිස්සාමී</b>ති පිවිතුං අසක්කුණෙය්යං කරිස්සාමි। <b>චතුක්කුණ්ඩිකො</b>ති ජාණූහි ච හත්ථෙහි ච භූමියං පතිට්ඨානෙන චතුක්කුණ්ඩිකො හුත්වා। <b>ගොපීතකං පිවිත්වා</b>ති ගාවියො විය මුඛෙන ආකඩ්ඪෙන්තො පිවිත්වා। <b>එවමෙව ඛො</b>ති එත්ථ ඝම්මාභිතත්තො පුරිසො විය මෙත්තාවිහාරී දට්ඨබ්බො, ගොපදං විය වෙරිපුග්ගලො, ගොපදෙ පරිත්තඋදකං විය තස්සබ්භන්තරෙ පරිත්තගුණො, චතුක්කුණ්ඩිකස්ස ගොපීතකං පිවිත්වා පක්කමනං විය තස්ස අපරිසුද්ධකායවචීසමාචාරතං අමනසිකත්වා යං සො කාලෙන කාලං <pb P=3.297/> ධම්මස්සවනං නිස්සාය චෙතසො විවරප්පසාදසඞ්ඛාතං පීතිපාමොජ්ජං ලභති, තං මනසිකත්වා චිත්තුප්පාදනිබ්බාපනං වෙදිතබ්බං।
bod:<b>ආබාධිකො</b>ති <pb V=3.59/> ඉරියාපථභඤ්ජනකෙන විසභාගාබාධෙන ආබාධිකො। <b>පුරතොපිස්සා</b>ති පුරතොපි භවෙය්ය। <b>අනයබ්යසන</b>න්ති අවඩ්ඪිවිනාසං। <b>එවමෙව ඛො</b>ති එත්ථ සො අනාථගිලානො විය සබ්බකණ්හධම්මසමන්නාගතො පුග්ගලො, අද්ධානමග්ගො විය අනමතග්ගසංසාරො, පුරතො ච පච්ඡතො ච ගාමානං දූරභාවො විය නිබ්බානස්ස දූරභාවො, සප්පායභොජනානං අලාභො විය සාමඤ්ඤඵලභොජනානං අලාභො, සප්පායභෙසජ්ජානං අලාභො <pb M=3.58/> විය සමථවිපස්සනානං අභාවො, පතිරූපඋපට්ඨාකානං අලාභො විය ඔවාදානුසාසනීහි කිලෙසතිකිච්ඡකානං අභාවො, ගාමන්තනායකස්ස අලාභො විය නිබ්බානසම්පාපකස්ස තථාගතස්ස වා තථාගතසාවකස්ස වා අලද්ධභාවො, අඤ්ඤතරස්ස පුරිසස්ස දිස්වා කාරුඤ්ඤුපට්ඨානං විය තස්මිං පුග්ගලෙ මෙත්තාවිහාරිකස්ස කාරුඤ්ඤං උප්පාදෙත්වා චිත්තනිබ්බාපනං වෙදිතබ්බං।
bod:<b>අච්ඡොදකා</b>ති පසන්නොදකා। <b>සාතොදකා</b>ති මධුරොදකා। <b>සීතොදකා</b>ති තනුසීතසලිලා। <b>සෙතකා</b>ති ඌමිභිජ්ජනට්ඨානෙසු සෙතවණ්ණා। <b>සුපතිත්ථා</b>ති සමතිත්ථා। <b>එවමෙව ඛො</b>ති එත්ථ ඝම්මාභිතත්තො පුරිසො විය මෙත්තාවිහාරී දට්ඨබ්බො, සා පොක්ඛරණී විය පරිසුද්ධසබ්බද්වාරො පුරිසො, න්හත්වා පිවිත්වා පච්චුත්තරිත්වා රුක්ඛච්ඡායාය නිපජ්ජිත්වා යථාකාමං ගමනං විය තෙසු ද්වාරෙසු <pb P=3.298/> යං ඉච්ඡති, තං ආරම්මණං කත්වා චිත්තනිබ්බාපනං වෙදිතබ්බං। තතියචතුත්ථානි හෙට්ඨා වුත්තනයානෙව।
sub:5:පඤ්හපුච්ඡාසුත්තවණ්ණනා
bod:165:පඤ්චමෙ <b>පරිභව</b>න්ති පරිභවන්තො, එවං පරිභවිස්සාමීති පරිභවනත්ථාය පුච්ඡතීති අත්ථො। <b>අඤ්ඤාතුකාමො</b>ති ජානිතුකාමො හුත්වා।
sub:6:නිරොධසුත්තවණ්ණනා
bod:166:ඡට්ඨෙ <b>අත්ථෙතං ඨාන</b>න්ති අත්ථි එතං කාරණං। <b>නො චෙ දිට්ඨෙව ධම්මෙ අඤ්ඤං ආරාධෙය්යා</b>ති නො චෙ ඉමස්මිංයෙව අත්තභාවෙ අරහත්තං පාපුණෙය්ය। <b>කබළීකාරාහාරභක්ඛානං දෙවාන</b>න්ති කාමාවචරදෙවානං। <b>අඤ්ඤතරං මනොමයං කාය</b>න්ති ඣානමනෙන නිබ්බත්තං අඤ්ඤතරං සුද්ධාවාසබ්රහ්මකායං। <b>උදායී</b>ති ලාළුදායී। සො හි “මනොමය”න්ති සුත්වා “ආරුප්පෙ න භවිතබ්බ”න්ති <pb V=3.60/> පටිබාහි। ථෙරො “සාරිපුත්තො කිං ජානාති, යස්ස සම්මුඛා එවං භික්ඛූ වචනං පටික්කොසන්තී”ති එවං බාලානං ලද්ධිඋප්පත්තිපටිබාහනත්ථං තං වචනං අනධිවාසෙත්වා යෙන භගවා තෙනුපසඞ්කමි।
bod:<b>අත්ථි නාමා</b>ති අමරිසනත්ථෙ නිපාතො। තෙනෙව චෙත්ථ “අජ්ඣුපෙක්ඛිස්සථා”ති අනාගතවචනං කතං। අයඤ්හෙත්ථත්ථො – ආනන්ද, තුම්හෙ ථෙරං <pb M=3.59/> භික්ඛුං විහෙඨියමානං අජ්ඣුපෙක්ඛථ, න වො එතං මරිසයාමි න සහාමි නාධිවාසෙමීති। කස්මා පන භගවා ආනන්දථෙරංයෙව එවමාහාති? ධම්මභණ්ඩාගාරිකත්තා। ධම්මභණ්ඩාගාරිකස්ස හි එවං වදන්තො පටිබාහිතුං භාරො। අපිචෙස සාරිපුත්තත්ථෙරස්ස පියසහායො, තෙනාපිස්ස එස භාරො। තත්ථ කිඤ්චාපි භගවා <pb P=3.299/> ආනන්දත්ථෙරං ගරහන්තො එවමාහ, න පනෙසා තස්සෙව ගරහා, සම්මුඛීභූතානං සබ්බෙසංයෙව ගරහාති වෙදිතබ්බා। <b>විහාර</b>න්ති ගන්ධකුටිං।
bod:<b>අනච්ඡරිය</b>න්ති න අච්ඡරියං। <b>යථා</b>ති කාරණවචනං। <b>ආයස්මන්තංයෙවෙත්ථ උපවානං පටිභාසෙය්යා</b>ති එත්ථ භගවතා ච එවං එතදෙව කාරණං ආරබ්භ උදාහටෙ ආයස්මතොයෙව උපවානස්ස පටිවචනං පටිභාතු උපට්ඨාතූති දීපෙති। <b>සාරජ්ජං ඔක්කන්ත</b>න්ති දොමනස්සං අනුපවිට්ඨං। <b>සීලවා</b>තිආදීහි ඛීණාසවසීලාදීනියෙව කථිතානි। <b>ඛණ්ඩිච්චෙනා</b>තිආදීනි සක්කාරාදීනං කාරණපුච්ඡාවසෙන වුත්තානි। කිං ඛණ්ඩිච්චාදීහි කාරණෙහි තං තං සබ්රහ්මචාරිං සක්කරෙය්යුන්ති අයඤ්හෙත්ථ අධිප්පායො।
sub:7:චොදනාසුත්තවණ්ණනා
bod:167:සත්තමෙ <b>චොදකෙනා</b>ති වත්ථුසන්දස්සනා ආපත්තිසන්දස්සනා සංවාසප්පටික්ඛෙපො සාමීචිප්පටික්ඛෙපොති චතූහි චොදනාවත්ථූහි චොදයමානෙන। <b>කාලෙන වක්ඛාමි නො අකාලෙනා</b>ති එත්ථ චුදිතකස්ස කාලො කථිතො, න චොදකස්ස। පරං චොදෙන්තෙන හි පරිසමජ්ඣෙ වා උපොසථපවාරණග්ගෙ වා ආසනසාලාභොජනසාලාදීසු වා න චොදෙතබ්බො, දිවාට්ඨානෙ නිසින්නකාලෙ “කරොතායස්මා ඔකාසං, අහං ආයස්මන්තං වත්තුකාමො”ති එවං ඔකාසං කාරෙත්වා චොදෙතබ්බො। පුග්ගලං පන උපපරික්ඛිත්වා යො ලොලපුග්ගලො අභූතං වත්වා භික්ඛූනං අයසං ආරොපෙති, සො ඔකාසකම්මං විනාපි චොදෙතබ්බො। <b>භූතෙනා</b>ති <pb P=3.300/> තච්ඡෙන සභාවෙන। <b>සණ්හෙනා</b>ති මට්ඨෙන මුදුකෙන। <b>අත්ථසංහිතෙනා</b>ති <pb V=3.61/> අත්ථකාමතාය හිතකාමතාය උපෙතෙන। <b>අවිප්පටිසාරො උපදහාතබ්බො</b>ති අමඞ්කුභාවො උපනෙතබ්බො। <b>අලං</b> <pb M=3.60/> <b>තෙ අවිප්පටිසාරායා</b>ති යුත්තං තෙ අමඞ්කුභාවාය। සෙසමෙත්ථ උත්තානමෙවාති। අට්ඨමං හෙට්ඨා වුත්තනයත්තා පාකටමෙව।
sub:9:ඛිප්පනිසන්තිසුත්තවණ්ණනා
bod:169:නවමෙ ඛිප්පං නිසාමයති උපධාරෙතීති <b>ඛිප්පනිසන්ති</b>। සුග්ගහිතං කත්වා ගණ්හාතීති <b>සුග්ගහිතග්ගාහී। අත්ථකුසලො</b>ති අට්ඨකථාය ඡෙකො। <b>ධම්මකුසලො</b>ති පාළියං ඡෙකො। <b>නිරුත්තිකුසලො</b>ති නිරුත්තිවචනෙසු ඡෙකො। <b>බ්යඤ්ජනකුසලො</b>ති අක්ඛරප්පභෙදෙ ඡෙකො। <b>පුබ්බාපරකුසලො</b>ති අත්ථපුබ්බාපරං, ධම්මපුබ්බාපරං, අක්ඛරපුබ්බාපරං, බ්යඤ්ජනපුබ්බාපරං, අනුසන්ධිපුබ්බාපරන්ති ඉමස්මිං පඤ්චවිධෙ පුබ්බාපරෙ ඡෙකො। තත්ථ <b>අත්ථපුබ්බාපරකුසලො</b>ති හෙට්ඨා අත්ථෙන උපරි අත්ථං ජානාති, උපරි අත්ථෙන හෙට්ඨා අත්ථං ජානාති। කථං? සො හි හෙට්ඨා අත්ථං ඨපෙත්වා උපරි අත්ථෙ වුත්තෙ “හෙට්ඨා අත්ථො අත්ථී”ති ජානාති। උපරි අත්ථං ඨපෙත්වා හෙට්ඨා අත්ථෙ වුත්තෙපි “උපරි අත්ථො අත්ථී”ති ජානාති। උභතො ඨපෙත්වා මජ්ඣෙ අත්ථෙ වුත්තෙ “උභතො අත්ථො අත්ථී”ති ජානාති। මජ්ඣෙ අත්ථං ඨපෙත්වා උභතොභාගෙසු අත්ථෙ වුත්තෙ “මජ්ඣෙ අත්ථො අත්ථී”ති ජානාති। <b>ධම්මපුබ්බාපරා</b>දීසුපි එසෙව නයො। <b>අනුසන්ධිපුබ්බාපරෙ</b> පන සීලං ආදිං කත්වා ආරද්ධෙ සුත්තන්තෙ මත්ථකෙ ඡසු අභිඤ්ඤාසු <pb P=3.301/> ආගතාසු “යථානුසන්ධිං යථානුපරිච්ඡෙදං සුත්තන්තො ගතො”ති ජානාති। දිට්ඨිවසෙන ආරද්ධෙ උපරි සච්චෙසු ආගතෙසුපි “යථානුසන්ධිනා ගතො”ති ජානාති। කලහභණ්ඩනවසෙන ආරද්ධෙ උපරි සාරණීයධම්මෙසු ආගතෙසුපි, ද්වත්තිංසතිරච්ඡානකථාවසෙන ආරද්ධෙ උපරි දසකථාවත්ථූසු (අ॰ නි॰ 10.69; උදා॰31) ආගතෙසුපි “යථානුසන්ධිනා ගතො”ති ජානාතීති।
sub:10:භද්දජිසුත්තවණ්ණනා
bod:170:දසමෙ <b>අභිභූ</b>ති අභිභවිත්වා ඨිතො ජෙට්ඨකො। <b>අනභිභූතො</b>ති අඤ්ඤෙහි අනභිභූතො। <b>අඤ්ඤදත්ථූ</b>ති එකංසවචනෙ නිපාතො। දස්සනවසෙන <b>දසො,</b> සබ්බං පස්සතීති අධිප්පායො। <b>වසවත්තී</b>ති සබ්බං ජනං වසෙ වත්තෙති। <b>යථා පස්සතො</b>ති ඉට්ඨාරම්මණං වා හොතු අනිට්ඨාරම්මණං වා <pb M=3.61/>, යෙනාකාරෙන තං පස්සන්තස්ස। <b>අනන්තරා ආසවානං ඛයො හොතී</b>ති අනන්තරායෙව අරහත්තං <pb V=3.62/> උප්පජ්ජති। <b>යථා සුණතො</b>ති එත්ථාපි එසෙව නයො। අථ වා යං චක්ඛුනා රූපං දිස්වා නිරන්තරමෙව විපස්සනං පට්ඨපෙත්වා අරහත්තං පාපුණාති, තං තස්ස අරහත්තං චක්ඛුවිඤ්ඤාණානන්තරං නාම හොති। තං සන්ධාය වුත්තං – <b>ඉදං දස්සනානං අග්ග</b>න්ති। දුතියපදෙපි එසෙව නයො।
bod:<b>යථා සුඛිතස්සා</b>ති යෙන මග්ගසුඛෙන සුඛිතස්ස। <b>අනන්තරා ආසවානං ඛයො හොතී</b>ති සමනන්තරමෙව අරහත්තං උප්පජ්ජති। <b>ඉදං සුඛානං අග්ග</b>න්ති ඉදං මග්ගසුඛං සුඛානං උත්තමං। <b>යථා සඤ්ඤිස්සා</b>ති ඉධාපි මග්ගසඤ්ඤාව අධිප්පෙතා। <b>යථා භූතස්සා</b>ති යස්මිං භවෙ යස්මිං අත්තභාවෙ ඨිතස්ස। <b>අනන්තරා</b>ති <pb P=3.302/> අනන්තරායෙන අරහත්තං උප්පජ්ජති॥ <b>ඉදං භවානං අග්ග</b>න්ති අයං පච්ඡිමො අත්තභාවො භවානං අග්ගං නාම। අථ වා <b>යථා භූතස්සා</b>ති යෙහි ඛන්ධෙහි මග්ගක්ඛණෙ භූතස්ස විජ්ජමානස්ස। <b>අනන්තරා ආසවානං ඛයො හොතී</b>ති මග්ගානන්තරමෙව ඵලං උප්පජ්ජති। <b>ඉදං භවානං අග්ග</b>න්ති ඉදං මග්ගක්ඛණෙ ඛන්ධපඤ්චකං භවානං අග්ගං නාමාති।
cen:ආඝාතවග්ගො දුතියො।
