cha:4:දෙවතාවග්ගො
sub:1:සෙඛසුත්තවණ්ණනා
bod:31:චතුත්ථස්ස <pb V=3.108/> <pb P=3.362/> පඨමෙ <b>සෙඛස්සා</b>ති සත්තවිධස්ස සෙඛස්ස। පුථුජ්ජනෙ පන වත්තබ්බමෙව නත්ථි। <b>පරිහානායා</b>ති උපරූපරිගුණපරිහානාය।
sub:2-3:අපරිහානසුත්තද්වයවණ්ණනා
bod:32-33:දුතියෙ <b>සත්ථුගාරවතා</b>ති සත්ථරි ගරුභාවො। <b>ධම්මගාරවතා</b>ති නවවිධෙ ලොකුත්තරධම්මෙ ගරුභාවො। <b>සඞ්ඝගාරවතා</b>ති සඞ්ඝෙ ගරුභාවො। <b>සික්ඛාගාරවතා</b>ති තීසු සික්ඛාසු ගරුභාවො। <b>අප්පමාදගාරවතා</b>ති අප්පමාදෙ ගරුභාවො। <b>පටිසන්ථාරගාරවතා</b>ති ධම්මාමිසවසෙන දුවිධෙ පටිසන්ථාරෙ ගරුභාවො। සත්ථා ගරු අස්සාති <b>සත්ථුගරු</b>। ධම්මො ගරු අස්සාති <b>ධම්මගරු। තිබ්බගාරවො</b>ති බහලගාරවො। පටිසන්ථාරෙ <pb M=3.106/> ගාරවො අස්සාති <b>පටිසන්ථාරගාරවො</b>। තතියෙ <b>සප්පතිස්සො</b>ති සජෙට්ඨකො සගාරවො। හිරොත්තප්පං පනෙත්ථ මිස්සකං කථිතං।
sub:4:මහාමොග්ගල්ලානසුත්තවණ්ණනා
bod:34:චතුත්ථෙ <b>තිස්සො නාම භික්ඛූ</b>ති ථෙරස්සෙව සද්ධිවිහාරිකො। <b>මහිද්ධිකො මහානුභාවො</b>ති ඉජ්ඣනට්ඨෙන මහතී ඉද්ධි අස්සාති මහිද්ධිකො। අනුඵරණට්ඨෙන මහා ආනුභාවො අස්සාති මහානුභාවො। <b>චිරස්සං ඛො, මාරිස මොග්ගල්ලාන, ඉමං පරියායමකාසී</b>ති එවරූපං ලොකෙ පකතියා පියසමුදාහාරවචනං හොති। ලොකියා <pb P=3.363/> හි චිරස්සං ආගතම්පි අනාගතපුබ්බම්පි මනාපජාතියං ආගතං දිස්වා “කුතො භවං ආගතො, චිරස්සං භවං ආගතො, කථං තෙ ඉධාගමනමග්ගො ඤාතො, කිං මග්ගමූළ්හොසී”තිආදීනි වදන්ති। අයං පන ආගතපුබ්බත්තායෙව එවමාහ। ථෙරො හි කාලෙන කාලං බ්රහ්මලොකං ගච්ඡතියෙව। තත්ථ <b>පරියායමකාසී</b>ති වාරං අකාසි। <b>යදිදං ඉධාගමනායා</b>ති යො අයං ඉධාගමනාය වාරො, තං චිරස්සං අකාසීති වුත්තං හොති। <b>ඉදමාසනං පඤ්ඤත්ත</b>න්ති <pb V=3.109/> මහාරහං බ්රහ්මපල්ලඞ්කං පඤ්ඤාපෙත්වා එවමාහ। <b>අවෙච්චප්පසාදෙනා</b>ති අධිගතෙන අචලෙන මග්ගප්පසාදෙන। ඉමස්මිං සුත්තෙ සොතාපත්තිමග්ගඤාණං කථිතං।
sub:5:විජ්ජාභාගියසුත්තවණ්ණනා
bod:35:පඤ්චමෙ <b>විජ්ජාභාගියා</b>ති විජ්ජාකොට්ඨාසිකා। <b>අනිච්චසඤ්ඤා</b>ති අනිච්චානුපස්සනාඤාණෙ උප්පන්නසඤ්ඤා। <b>අනිච්චෙ දුක්ඛසඤ්ඤා</b>ති දුක්ඛානුපස්සනාඤාණෙ උප්පන්නසඤ්ඤා। <b>දුක්ඛෙ අනත්තසඤ්ඤා</b>ති අනත්තානුපස්සනාඤාණෙ උප්පන්නසඤ්ඤා। <b>පහානසඤ්ඤා</b>ති පහානානුපස්සනාඤාණෙ උප්පන්නසඤ්ඤා। <b>විරාගසඤ්ඤා</b>ති විරාගානුපස්සනාඤාණෙ උප්පන්නසඤ්ඤා। <b>නිරොධසඤ්ඤා</b>ති නිරොධානුපස්සනාඤාණෙ උප්පන්නසඤ්ඤා।
sub:6:විවාදමූලසුත්තවණ්ණනා
bod:36:ඡට්ඨෙ <pb M=3.107/> <b>විවාදමූලානී</b>ති විවාදස්ස මූලානි। <b>කොධනො</b>ති කුජ්ඣනලක්ඛණෙන කොධෙන සමන්නාගතො। <b>උපනාහී</b>ති වෙරඅප්පටිනිස්සග්ගලක්ඛණෙන උපනාහෙන සමන්නාගතො। <b>අහිතාය දුක්ඛාය දෙවමනුස්සාන</b>න්ති ද්වින්නං භික්ඛූනං විවාදො කථං දෙවමනුස්සානං අහිතාය දුක්ඛාය සංවත්තති? කොසම්බකක්ඛන්ධකෙ විය ද්වීසු භික්ඛූසු විවාදං ආපන්නෙසු තස්මිං විහාරෙ තෙසං අන්තෙවාසිකා විවදන්ති, තෙසං ඔවාදං ගණ්හන්තො භික්ඛුනිසඞ්ඝො විවදති। තතො තෙසං උපට්ඨාකා විවදන්ති, අථ මනුස්සානං ආරක්ඛදෙවතා <pb P=3.364/> ද්වෙ කොට්ඨාසා හොන්ති। තථා ධම්මවාදීනං ආරක්ඛදෙවතා ධම්මවාදිනියො හොන්ති, අධම්මවාදීනං අධම්මවාදිනියො। තතො ආරක්ඛදෙවතානං මිත්තා භුම්මදෙවතා භිජ්ජන්ති। එවං පරම්පරාය යාව බ්රහ්මලොකා ඨපෙත්වා අරියසාවකෙ සබ්බෙ දෙවමනුස්සා ද්වෙ කොට්ඨාසා හොන්ති। ධම්මවාදීහි පන අධම්මවාදිනොව බහුතරා හොන්ති। තතො යං බහුකෙහි ගහිතං, තං ගච්ඡන්ති। ධම්මං විස්සජ්ජෙත්වා බහුතරාව අධම්මං ගණ්හන්ති। තෙ අධම්මං පුරක්ඛත්වා විහරන්තා අපායෙ නිබ්බත්තන්ති। එවං ද්වින්නං භික්ඛූනං විවාදො දෙවමනුස්සානං අහිතාය දුක්ඛාය හොති। <b>අජ්ඣත්තං වා</b>ති තුම්හාකං අබ්භන්තරපරිසාය। <b>බහිද්ධා</b>ති පරෙසං පරිසාය।
bod:<b>මක්ඛී</b>ති පරෙසං ගුණමක්ඛනලක්ඛණෙන මක්ඛෙන සමන්නාගතො। <b>පළාසී</b>ති යුගග්ගාහලක්ඛණෙන <pb V=3.110/> පළාසෙන සමන්නාගතො। <b>ඉස්සුකී</b>ති පරස්ස සක්කාරාදීනි ඉස්සායනලක්ඛණාය ඉස්සාය සමන්නාගතො। <b>මච්ඡරී</b>ති ආවාසමච්ඡරියාදීහි සමන්නාගතො। <b>සඨො</b>ති කෙරාටිකො। <b>මායාවී</b>ති කතපටිච්ඡාදකො। <b>පාපිච්ඡො</b>ති අසන්තසම්භාවනිච්ඡකො දුස්සීලො। <b>මිච්ඡාදිට්ඨී</b>ති නත්ථිකවාදී, අහෙතුවාදී, අකිරියවාදී। <b>සන්දිට්ඨිපරාමාසී</b>ති සයං දිට්ඨමෙව පරාමසති। <b>ආධානග්ගාහී</b>ති දළ්හග්ගාහී। <b>දුප්පටිනිස්සග්ගී</b>ති න සක්කා හොති ගහිතං විස්සජ්ජාපෙතුං। ඉමස්මිං සුත්තෙ වට්ටමෙව කථිතං।
sub:7:දානසුත්තවණ්ණනා
bod:37:සත්තමෙ <pb P=3.365/> <b>වෙළුකණ්ඩකී</b>ති වෙළුකණ්ඩකනගරවාසිනී। <b>ඡළඞ්ගසමන්නාගත</b>න්ති ඡහි ගුණඞ්ගෙහි සමන්නාගතං। <b>දක්ඛිණං පතිට්ඨාපෙතී</b>ති දානං දෙති। <b>පුබ්බෙව දානා සුමනො</b>ති දානං දස්සාමීති මාසඩ්ඪමාසතො පට්ඨාය <pb M=3.108/> සොමනස්සප්පත්තො හොති। එත්ථ හි පුබ්බෙචෙතනා දස්සාමීති චිත්තුප්පාදකාලතො පට්ඨාය “ඉතො උට්ඨිතෙන දානං දස්සාමී”ති ඛෙත්තග්ගහණං ආදිං කත්වා චින්තෙන්තස්ස ලබ්භති। <b>දදං චිත්තං පසාදෙතී</b>ති එවං වුත්තා මුඤ්චචෙතනා පන දානකාලෙයෙව ලබ්භති। <b>දත්වා අත්තමනො හොතී</b>ති අයං පන අපරචෙතනා අපරාපරං අනුස්සරන්තස්ස ලබ්භති। <b>වීතරාගා</b>ති විගතරාගා ඛීණාසවා। <b>රාගවිනයාය වා පටිපන්නා</b>ති රාගවිනයපටිපදං පටිපන්නා। උක්කට්ඨදෙසනා චෙසා, න කෙවලං පන ඛීණාසවානං, අනාගාමි-සකදාගාමි-සොතාපන්නානම්පි අන්තමසො තදහුපබ්බජිතස්ස භණ්ඩගාහකසාමණෙරස්සාපි දින්නා දක්ඛිණා ඡළඞ්ගසමන්නාගතාව හොති। සොපි හි සොතාපත්තිමග්ගත්ථමෙව පබ්බජිතො।
bod:<b>යඤ්ඤස්ස සම්පදා</b>ති දානස්ස පරිපුණ්ණතා। <b>සඤ්ඤතා</b>ති සීලසඤ්ඤමෙන සඤ්ඤතා। <b>සයං ආචමයිත්වානා</b>ති අත්තනාව හත්ථපාදෙ ධොවිත්වා මුඛං වික්ඛාලෙත්වා। <b>සකෙහි පාණිභී</b>ති අත්තනො හත්ථෙහි। සයෙහීතිපි පාඨො। <b>සද්ධො</b>ති රතනත්තයගුණෙ සද්දහන්තො। <b>මුත්තෙන චෙතසා</b>ති ලාභමච්ඡරියාදීහි විමුත්තෙන චිත්තෙන। <b>අබ්යාපජ්ඣං</b> <pb P=3.366/> <b>සුඛං ලොක</b>න්ති නිද්දුක්ඛං උළාරසුඛසොමනස්සං දෙවලොකං।
sub:8:අත්තකාරීසුත්තවණ්ණනා
bod:38:අට්ඨමෙ <pb V=3.111/> <b>අද්දසං වා අස්සොසිං වා</b>ති අක්ඛීනි උම්මීලෙත්වා මා අද්දසං, අසුකස්මිං නාම ඨානෙ වසතීති මා අස්සොසිං, කථෙන්තස්ස වා වචනං මා අස්සොසිං। <b>කථඤ්හි නාමා</b>ති කෙන නාම කාරණෙන। <b>ආරම්භධාතූ</b>ති ආරභනවසෙන පවත්තවීරියං। <b>නික්කමධාතූ</b>ති කොසජ්ජතො නික්ඛමනසභාවං වීරියං। <b>පරක්කමධාතූ</b>ති පරක්කමසභාවො। <b>ථාමධාතූ</b>ති ථාමසභාවො। <b>ඨිතිධාතූ</b>ති ඨිතිසභාවො। <b>උපක්කමධාතූ</b>ති උපක්කමසභාවො। සබ්බං චෙතං තෙන තෙනාකාරෙන පවත්තස්ස වීරියස්සෙව නාමං।
sub:9-10:නිදානසුත්තාදිවණ්ණනා
bod:39-40:නවමෙ <b>කම්මාන</b>න්ති වට්ටගාමිකම්මානං। <b>සමුදයායා</b>ති පිණ්ඩකරණත්ථාය। <b>නිදාන</b>න්ති පච්චයො। <b>ලොභජෙනා</b>ති ලොභතො ජාතෙන। <b>න</b> <pb M=3.109/> <b>පඤ්ඤායන්තී</b>ති “එවරූපෙන කම්මෙන නිබ්බත්තා”ති න දිස්සන්ති। සුක්කපක්ඛෙ <b>කම්මාන</b>න්ති විවට්ටගාමිකම්මානං। ඉති ඉමස්මිං සුත්තෙ වට්ටවිවට්ටං කථිතං। දසමෙ <b>නිචුලවනෙ</b>ති මහාමුචලින්දවනෙ। <b>සද්ධම්මො</b>ති සාසනසද්ධම්මො।
sub:11:දාරුක්ඛන්ධසුත්තවණ්ණනා
bod:41:එකාදසමෙ <b>චෙතොවසිප්පත්තො</b>ති චිත්තවසිභාවං පත්තො। <b>පථවීත්වෙව අධිමුච්චෙය්යා</b>ති ථද්ධාකාරං පථවීධාතූති සල්ලක්ඛෙය්ය। <b>යං</b> <pb P=3.367/> <b>නිස්සායා</b>ති යං විජ්ජමානං ථද්ධාකාරං පථවීධාතුං නිස්සාය අමුං දාරුක්ඛන්ධං පථවීත්වෙව අධිමුච්චෙය්ය, සා එත්ථ පථවීධාතු අත්ථීති। ඉමිනා නයෙන සෙසපදානිපි වෙදිතබ්බානි। යථෙව හි තස්මිං ථද්ධාකාරා පථවීධාතු අත්ථි, එවං යූසාකාරා ආපොධාතු, උණ්හාකාරා තෙජොධාතු, විත්ථම්භනාකාරා වායොධාතු, රත්තවණ්ණම්හි සාරෙ පදුමපුප්ඵවණ්ණා සුභධාතු, පූතිභූතෙ චුණ්ණෙ චෙව ඵෙග්ගුපපටිකාසු ච අමනුඤ්ඤවණ්ණා අසුභධාතු, තං නිස්සාය අමුං දාරුක්ඛන්ධං අසුභන්ත්වෙව අධිමුච්චෙය්ය සල්ලක්ඛෙය්යාති। ඉමස්මිං සුත්තෙ මිස්සකවිහාරො නාම කථිතො।
sub:12:නාගිතසුත්තවණ්ණනා
bod:42:ද්වාදසමෙ <pb V=3.112/> <b>ගාමන්තවිහාරි</b>න්ති ගාමන්තසෙනාසනවාසිං। <b>සමාහිතං නිසින්න</b>න්ති තස්මිං ගාමන්තසෙනාසනෙ සමාධිං අප්පෙත්වා නිසින්නං। <b>ඉදානිම</b>න්ති ඉදානි ඉමං। <b>සමාධිම්හා චාවෙස්සතී</b>ති සමාධිතො උට්ඨාපෙස්සති। <b>න අත්තමනො හොමී</b>ති න සකමනො හොමි। <b>පචලායමාන</b>න්ති නිද්දායමානං। <b>එකත්ත</b>න්ති එකසභාවං, එකග්ගතාභූතං අරඤ්ඤසඤ්ඤංයෙව චිත්තෙ කරිස්සතීති අත්ථො। <b>අනුරක්ඛිස්සතී</b>ති අනුග්ගණ්හිස්සති। <b>අවිමුත්තං වා චිත්තං විමොචෙස්සතී</b>ති අඤ්ඤස්මිං කාලෙ අවිමුත්තං චිත්තං ඉදානි පඤ්චහි විමුත්තීහි විමොචයිස්සති। <b>රිඤ්චතී</b>ති වජ්ජෙති විස්සජ්ජෙති। <b>පටිපණාමෙත්වා</b>ති <pb P=3.368/> පනුදිත්වා විස්සජ්ජෙත්වා। <b>උච්චාරපස්සාවකම්මායා</b>ති උච්චාරපස්සාවකරණත්ථාය। ඉමිනා එත්තකෙන ඨානෙන සත්ථාරා අරඤ්ඤසෙනාසනස්ස වණ්ණො කථිතො। සුත්තස්ස පන පඨමකොට්ඨාසෙ යං වත්තබ්බං, තං හෙට්ඨා වුත්තමෙවාති।
cen:දෙවතාවග්ගො චතුත්ථො।
