cha:10:ආනිසංසවග්ගො
sub:1-2:පාතුභාවසුත්තාදිවණ්ණනා
bod:96-97:දසමස්ස පඨමෙ <b>අරියායතනෙ</b>ති මජ්ඣිමදෙසෙ। <b>ඉන්ද්රියාන</b>න්ති මනච්ඡට්ඨානං। දුතියෙ <b>සද්ධම්මනියතො</b>ති සාසනසද්ධම්මෙ නියතො। <b>අසාධාරණෙනා</b>ති පුථුජ්ජනෙහි අසාධාරණෙන।
sub:7:අනවත්ථිතසුත්තවණ්ණනා
bod:102:සත්තමෙ <b>අනොධිං කරිත්වා</b>ති “එත්තකාව සඞ්ඛාරා අනිච්චා, න ඉතො පරෙ”ති එවං සීමං මරියාදං අකත්වා। <b>අනවත්ථිතා</b>ති අවත්ථිතාය රහිතා, භිජ්ජමානාව හුත්වා උපට්ඨහිස්සන්තීති <pb V=3.144/> අත්ථො। <b>සබ්බලොකෙ</b>ති සකලෙ තෙධාතුකෙ। <b>සාමඤ්ඤෙනා</b>ති <pb P=3.415/> සමණභාවෙන, අරියමග්ගෙනාති අත්ථො।
sub:8:උක්ඛිත්තාසිකසුත්තවණ්ණනා
bod:103:අට්ඨමෙ <b>මෙත්තාවතායා</b>ති මෙත්තායුත්තාය පාරිචරියාය। සත්ත හි සෙඛා තථාගතං මෙත්තාවතාය පරිචරන්ති, ඛීණාසවො පරිචිණ්ණසත්ථුකො।
sub:9:අතම්මයසුත්තවණ්ණනා
bod:104:නවමෙ <b>අතම්මයො</b>ති තම්මයා වුච්චන්ති තණ්හාදිට්ඨියො, තාහි රහිතො। <b>අහංකාරා</b>ති අහංකාරදිට්ඨි। <b>මමංකාරා</b>ති මමංකාරතණ්හා। සෙසං සබ්බත්ථ උත්තානමෙවාති।
cen:ආනිසංසවග්ගො දසමො।
cen:දුතියපණ්ණාසකං නිට්ඨිතං।
