cha:5:උපොසථවග්ගො
sub:4:වාසෙට්ඨසුත්තවණ්ණනා
bod:44:පඤ්චමස්ස චතුත්ථෙ <b>ඉමෙ චෙපි, වාසෙට්ඨ, මහාසාලා</b>ති පුරතො ඨිතෙ ද්වෙ සාලරුක්ඛෙ දස්සෙන්තො පරිකප්පොපමං ආහ। ඉදං වුත්තං හොති – ඉමෙ තාව මහාසාලා අචෙතනා। සචෙ එතෙපි සචෙතනා හුත්වා අට්ඨඞ්ගසමන්නාගතං උපොසථං උපවසෙය්යුං, එතෙසම්පි සො උපොසථවාසො දීඝරත්තං හිතාය සුඛාය අස්ස। භූතෙ පන වත්තබ්බමෙව නත්ථීති।
sub:6:අනුරුද්ධසුත්තවණ්ණනා
bod:46:ඡට්ඨෙ <pb V=3.232/> <b>යෙනායස්මා අනුරුද්ධො</b>ති තා කිර දෙවතා අත්තනො සම්පත්තිං ඔලොකෙත්වා “කිං නු ඛො නිස්සාය අයං සම්පත්ති අම්හෙහි ලද්ධා”ති ආවජ්ජමානා ථෙරං දිස්වා “මයං <pb P=4.130/> අම්හාකං අය්යස්ස පුබ්බෙ චක්කවත්තිරජ්ජං කරොන්තස්ස පාදපරිචාරිකා හුත්වා තෙන දින්නොවාදෙ ඨත්වා ඉමං සම්පත්තිං ලභිම්හ, ගච්ඡාම ථෙරං ආනෙත්වා ඉමං සම්පත්තිං අනුභවිස්සාමා”ති දිවා යෙනායස්මා අනුරුද්ධො තෙනුපසඞ්කමිංසු। <b>තීසු ඨානෙසූ</b>ති තීසු කාරණෙසු। <b>ඨානසො පටිලභාමා</b>ති ඛණෙනෙව ලභාම। <b>සර</b>න්ති වචනසද්දං වා ගීතසද්දං වා ආභරණසද්දං වා। <b>පීතා අස්සූ</b>තිආදීනි නීලා තාව ජාතා, පීතා භවිතුං න සක්ඛිස්සන්තීතිආදිනා නයෙන චින්තෙත්වා විතක්කෙති। තාපි “ඉදානි අය්යො අම්හාකං පීතභාවං ඉච්ඡති, ඉදානි ලොහිතභාව”න්ති තාදිසාව අහෙසුං।
bod:<b>අච්ඡරං වාදෙසී</b>ති පාණිතලං වාදෙසි। <b>පඤ්චඞ්ගිකස්සා</b>ති ආතතං, විතතං, ආතතවිතතං, ඝනං, සුසිරන්ති ඉමෙහි පඤ්චහි අඞ්ගෙහි සමන්නාගතස්ස। තත්ථ ආතතං නාම චම්මපරියොනද්ධෙසු භෙරිආදීසු එකතලතූරියං, විතතං නාම උභයතලං, ආතතවිතතං නාම සබ්බසො <pb M=3.234/> පරියොනද්ධං, සුසිරං වංසාදි, ඝනං සම්මාදි। <b>සුවිනීතස්සා</b>ති ආකඩ්ඪනසිථිලකරණාදීහි සමුච්ඡිතස්ස। <b>සුප්පටිපතාළිතස්සා</b>ති පමාණෙ ඨිතභාවජානනත්ථං සුට්ඨු පටිපතාළිතස්ස। <b>කුසලෙහි සුසමන්නාහතස්සා</b>ති යෙ වාදෙතුං කුසලා ඡෙකා, තෙහි වාදිතස්ස। <b>වග්ගූ</b>ති ඡෙකො සුන්දරො। <b>රජනීයො</b>ති රඤ්ජෙතුං සමත්ථො। <b>කමනීයො</b>ති කාමෙතබ්බයුත්තො। ඛමනීයොති <pb P=4.131/> වා පාඨො, දිවසම්පි සුය්යමානො ඛමතෙව, න නිබ්බින්දතීති අත්ථො। <b>මදනීයො</b>ති මානමදපුරිසමදජනනො। <b>ඉන්ද්රියානි ඔක්ඛිපී</b>ති “අසාරුප්පං ඉමා දෙවතා කරොන්තී”ති ඉන්ද්රියානි හෙට්ඨා ඛිපි, න අක්ඛීනි උම්මීලෙත්වා ඔලොකෙසි। <b>න ඛ්වය්යො අනුරුද්ධො සාදියතී</b>ති “මයං නච්චාම ගායාම, අය්යො පන අනුරුද්ධො න ඛො සාදියති, අක්ඛීනි උම්මීලෙත්වා න ඔලොකෙති, කිං මයං නච්චිත්වා වා ගායිත්වා වා කරිස්සාමා”ති තත්ථෙව අන්තරධායිංසු। <b>යෙන භගවා තෙනුපසඞ්කමී</b>ති තාසං දෙවතානං ආනුභාවං දිස්වා “කතිහි නු ඛො ධම්මෙහි සමන්නාගතො මාතුගාමො මනාපකායිකෙ දෙවලොකෙ නිබ්බත්තතී”ති ඉමමත්ථං පුච්ඡිතුං උපසඞ්කමි।
sub:9-10:ඉධලොකිකසුත්තද්වයවණ්ණනා
bod:49-50:නවමෙ <pb V=3.233/> <b>අයං’ස ලොකො ආරද්ධො හොතී</b>ති අයමස්ස ලොකො ඉධලොකෙ කරණමත්තාය ආරද්ධත්තා පරිපුණ්ණත්තා ආරද්ධො හොති පරිපුණ්ණො। <b>සොළසාකාරසම්පන්නා</b>ති සුත්තෙ වුත්තෙහි අට්ඨහි, ගාථාසු අට්ඨහීති සොළසහි ආකාරෙහි සමන්නාගතා, යානි වා අට්ඨඞ්ගානි පරම්පි තෙසු සමාදපෙතීති එවම්පි සොළසාකාරසම්පන්නාති එකෙ। සද්ධාසීලපඤ්ඤා පනෙත්ථ මිස්සිකා කථිතා। දසමං භික්ඛුසඞ්ඝස්ස කථිතං। සබ්බසුත්තෙසු පන යං න වුත්තං, තං හෙට්ඨා ආගතනයත්තා උත්තානත්ථමෙවාති।
cen:උපොසථවග්ගො පඤ්චමො।
cen:පඨමපණ්ණාසකං නිට්ඨිතං।
tit:2:දුතියපණ්ණාසකං
