cha:1:සරණත්තයවණ්ණනා
sub:බුද්ධවිභාවනා
bod:ඉදානි <pb V=.6/> යං වුත්තං <b>“බුද්ධං සරණගමනං, ගමකඤ්ච විභාවයෙ”</b>ති, තත්ථ සබ්බධම්මෙසු අප්පටිහතඤාණනිමිත්තානුත්තරවිමොක්ඛාධිගමපරිභාවිතං ඛන්ධසන්තානමුපාදාය, පඤ්ඤත්තිතො සබ්බඤ්ඤුතඤ්ඤාණපදට්ඨානං වා සච්චාභිසම්බොධිමුපාදාය පඤ්ඤත්තිතො සත්තවිසෙසො බුද්ධො। යථාහ –
ind:“බුද්ධොති <pb M=.5/> යො සො භගවා සයම්භූ අනාචරියකො පුබ්බෙ අනනුස්සුතෙසු ධම්මෙසු සාමං සච්චානි අභිසම්බුජ්ඣි, තත්ථ ච සබ්බඤ්ඤුතං පත්තො, බලෙසු ච වසීභාව”න්ති (මහානි॰ 192; චූළනි॰ පාරායනත්ථුතිගාථානිද්දෙස 97; පටි॰ ම॰ 1.161)।
bod:අයං තාව අත්ථතො බුද්ධවිභාවනා।
bod:<b>බ්යඤ්ජනතො</b> පන “බුජ්ඣිතාති බුද්ධො, බොධෙතාති බුද්ධො”ති එවමාදිනා නයෙන වෙදිතබ්බො। වුත්තඤ්චෙතං –
ind:“බුද්ධොති කෙනට්ඨෙන බුද්ධො? බුජ්ඣිතා සච්චානීති බුද්ධො, බොධෙතා පජායාති බුද්ධො, සබ්බඤ්ඤුතාය බුද්ධො, සබ්බදස්සාවිතාය බුද්ධො, අනඤ්ඤනෙය්යතාය බුද්ධො, විකසිතාය <pb P=.15/> බුද්ධො, ඛීණාසවසඞ්ඛාතෙන බුද්ධො, නිරුපක්කිලෙසසඞ්ඛාතෙන බුද්ධො, එකන්තවීතරාගොති බුද්ධො, එකන්තවීතදොසොති බුද්ධො, එකන්තවීතමොහොති බුද්ධො, එකන්තනික්කිලෙසොති බුද්ධො, එකායනමග්ගං ගතොති බුද්ධො, එකො අනුත්තරං සම්මාසම්බොධිං අභිසම්බුද්ධොති බුද්ධො, අබුද්ධිවිහතත්තා බුද්ධිපටිලාභා බුද්ධො। බුද්ධොති නෙතං නාමං මාතරා කතං, න පිතරා කතං, න භාතරා කතං, න භගිනියා කතං, න මිත්තාමච්චෙහි කතං, න ඤාතිසාලොහිතෙහි කතං, න සමණබ්රාහ්මණෙහි කතං, න දෙවතාහි කතං, විමොක්ඛන්තිකමෙතං බුද්ධානං භගවන්තානං බොධියා මූලෙ සහ සබ්බඤ්ඤුතඤ්ඤාණස්ස පටිලාභා සච්ඡිකා <pb V=.7/> පඤ්ඤත්ති යදිදං බුද්ධො”ති (මහානි॰ 192; චූළනි॰ පාරායනත්ථුතිගාථානිද්දෙස 97; පටි॰ ම॰ 1.162)।
bod:එත්ථ ච යථා ලොකෙ අවගන්තා අවගතොති වුච්චති, එවං <b>බුජ්ඣිතා සච්චානී</b>ති බුද්ධො। යථා පණ්ණසොසා වාතා පණ්ණසුසාති වුච්චන්ති, එවං <b>බොධෙතා පජායා</b>ති බුද්ධො। <b>සබ්බඤ්ඤුතාය බුද්ධො</b>ති සබ්බධම්මබුජ්ඣනසමත්ථාය බුද්ධියා බුද්ධොති වුත්තං හොති। <b>සබ්බදස්සාවිතාය බුද්ධො</b>ති සබ්බධම්මබොධනසමත්ථාය බුද්ධියා බුද්ධොති වුත්තං හොති। <b>අනඤ්ඤනෙය්යතාය බුද්ධො</b>ති අඤ්ඤෙන අබොධිතො සයමෙව බුද්ධත්තා බුද්ධොති වුත්තං හොති। <b>විකසිතාය බුද්ධො</b>ති නානාගුණවිකසනතො පදුමමිව විකසනට්ඨෙන බුද්ධොති වුත්තං හොති। <b>ඛීණාසවසඞ්ඛාතෙන බුද්ධො</b>ති එවමාදීහි චිත්තසඞ්කොචකරධම්මපහානතො <pb M=.6/> නිද්දාක්ඛයවිබුද්ධො පුරිසො විය සබ්බකිලෙසනිද්දාක්ඛයවිබුද්ධත්තා බුද්ධොති වුත්තං හොති। <b>එකායනමග්ගං ගතොති බුද්ධො</b>ති බුද්ධියත්ථානං ගමනත්ථපරියායතො යථා මග්ගං ගතොපි පුරිසො ගතොති වුච්චති, එවං එකායනමග්ගං ගතත්තාපි බුද්ධොති වුච්චතීති දස්සෙතුං වුත්තං। <b>එකො අනුත්තරං සම්මාසම්බොධිං අභිසම්බුද්ධොති බුද්ධො</b>ති න පරෙහි බුද්ධත්තා බුද්ධො, කින්තු සයමෙව අනුත්තරං සම්මාසම්බොධිං අභිසම්බුද්ධත්තා බුද්ධොති වුත්තං හොති <pb P=.16/>। <b>අබුද්ධිවිහතත්තා බුද්ධිපටිලාභා බුද්ධො</b>ති බුද්ධි බුද්ධං බොධොති පරියායවචනමෙතං। තත්ථ යථා නීලරත්තගුණයොගතො “නීලො පටො, රත්තො පටො”ති වුච්චති, එවං බුද්ධිගුණයොගතො බුද්ධොති ඤාපෙතුං වුත්තං හොති। තතො පරං <b>බුද්ධොති නෙතං නාම</b>න්ති එවමාදි අත්ථමනුගතා අයං පඤ්ඤත්තීති බොධනත්ථං වුත්තන්ති එවරූපෙන නයෙන සබ්බෙසං පදානං බුද්ධසද්දස්ස සාධනසමත්ථො අත්ථො වෙදිතබ්බො।
bod:අයං බ්යඤ්ජනතොපි බුද්ධවිභාවනා।
sub:සරණගමනගමකවිභාවනා
bod:ඉදානි <b>සරණගමනාදීසු</b> හිංසතීති සරණං, සරණගතානං තෙනෙව සරණගමනෙන භයං සන්තාසං දුක්ඛං දුග්ගතිං පරික්කිලෙසං හිංසති විධමති නීහරති නිරොධෙතීති අත්ථො। අථ වා හිතෙ පවත්තනෙන අහිතා ච නිවත්තනෙන සත්තානං භයං හිංසතීති බුද්ධො, භවකන්තාරා උත්තරණෙන අස්සාසදානෙන ච ධම්මො, අප්පකානම්පි කාරානං විපුලඵලපටිලාභකරණෙන සඞ්ඝො। තස්මා ඉමිනාපි පරියායෙන තං රතනත්තයං සරණං। තප්පසාදතග්ගරුතාහි විහතවිද්ධංසිතකිලෙසො තප්පරායණතාකාරප්පවත්තො අපරප්පච්චයො වා චිත්තුප්පාදො සරණගමනං। තංසමඞ්ගී සත්තො තං සරණං ගච්ඡති, වුත්තප්පකාරෙන චිත්තුප්පාදෙන “එස මෙ සරණං, එස මෙ පරායණ”න්ති එවමෙතං උපෙතීති අත්ථො <pb V=.8/>। උපෙන්තො ච “එතෙ මයං, භන්තෙ, භගවන්තං සරණං ගච්ඡාම, ධම්මඤ්ච, උපාසකෙ නො භගවා ධාරෙතූ”ති තපුස්සභල්ලිකාදයො <pb M=.7/> විය සමාදානෙන වා, “සත්ථා මෙ, භන්තෙ, භගවා, සාවකොහමස්මී”ති (සං॰ නි॰ 2.154) මහාකස්සපාදයො විය සිස්සභාවූපගමනෙන වා, “එවං වුත්තෙ බ්රහ්මායු බ්රාහ්මණො උට්ඨායාසනා එකංසං උත්තරාසඞ්ගං කරිත්වා යෙන භගවා තෙනඤ්ජලිං පණාමෙත්වා තික්ඛත්තුං උදානං උදානෙසි ‘නමො තස්ස භගවතො අරහතො සම්මාසම්බුද්ධස්ස। නමො තස්ස…පෙ॰… සම්මාසම්බුද්ධස්සා’”ති <pb P=.17/> (ම॰ නි॰ 2.388) බ්රහ්මායුආදයො විය තප්පොණත්තෙන වා, කම්මට්ඨානානුයොගිනො විය අත්තසන්නිය්යාතනෙන වා, අරියපුග්ගලා විය සරණගමනුපක්කිලෙසසමුච්ඡෙදෙන වාති අනෙකප්පකාරං විසයතො කිච්චතො ච උපෙති।
bod:අයං සරණගමනස්ස ගමකස්ස ච විභාවනා।
sub:භෙදාභෙදඵලදීපනා
bod:ඉදානි <b>“භෙදාභෙදං ඵලඤ්චාපි, ගමනීයඤ්ච දීපයෙ”</b>ති වුත්තානං භෙදාදීනං අයං දීපනා, එවං සරණගතස්ස පුග්ගලස්ස දුවිධො සරණගමනභෙදො – සාවජ්ජො ච අනවජ්ජො ච। අනවජ්ජො කාලකිරියාය, සාවජ්ජො අඤ්ඤසත්ථරි වුත්තප්පකාරප්පවත්තියා, තස්මිඤ්ච වුත්තප්පකාරවිපරීතප්පවත්තියා। සො දුවිධොපි පුථුජ්ජනානමෙව। බුද්ධගුණෙසු අඤ්ඤාණසංසයමිච්ඡාඤාණප්පවත්තියා අනාදරාදිප්පවත්තියා ච තෙසං සරණං සංකිලිට්ඨං හොති। අරියපුග්ගලා පන අභින්නසරණා චෙව අසංකිලිට්ඨසරණා ච හොන්ති। යථාහ “අට්ඨානමෙතං, භික්ඛවෙ, අනවකාසො, යං දිට්ඨිසම්පන්නො පුග්ගලො අඤ්ඤං සත්ථාරං උද්දිසෙය්යා”ති (අ॰ නි॰ 1.276; ම॰ නි॰ 3.128; විභ॰ 809)। පුථුජ්ජනා තු යාවදෙව සරණභෙදං න පාපුණන්ති, තාවදෙව අභින්නසරණා। සාවජ්ජොව නෙසං සරණභෙදො, සංකිලෙසො ච අනිට්ඨඵලදො හොති। අනවජ්ජො අවිපාකත්තා අඵලො, අභෙදො පන ඵලතො ඉට්ඨමෙව ඵලං දෙති।
bod:යථාහ –
gax:“යෙකෙචි <pb M=.8/> බුද්ධං සරණං ගතාසෙ, න තෙ ගමිස්සන්ති අපායභූමිං।
gae:පහාය මානුසං දෙහං, දෙවකායං පරිපූරෙස්සන්තී”ති॥ (දී॰ නි॰ 2.332; සං॰ නි॰ 1.37)।
bod:තත්ර <pb V=.9/> ච යෙ සරණගමනුපක්කිලෙසසමුච්ඡෙදෙන සරණං ගතා, තෙ අපායං න ගමිස්සන්ති। ඉතරෙ පන සරණගමනෙන න ගමිස්සන්තීති එවං ගාථාය අධිප්පායො වෙදිතබ්බො।
bod:අයං තාව භෙදාභෙදඵලදීපනා।
sub:ගමනීයදීපනා
bod:<b>ගමනීයදීපනායං</b> චොදකො ආහ – “බුද්ධං සරණං ගච්ඡාමී”ති එත්ථ යො බුද්ධං සරණං ගච්ඡති, එස බුද්ධං වා ගච්ඡෙය්ය සරණං වා, උභයථාපි ච එකස්ස වචනං නිරත්ථකං। කස්මා? ගමනකිරියාය කම්මද්වයාභාවතො। න හෙත්ථ “අජං ගාමං නෙතී”තිආදීසු විය ද්විකම්මකත්තං අක්ඛරචින්තකා ඉච්ඡන්ති।
bod:“ගච්ඡතෙව පුබ්බං <pb P=.18/> දිසං, ගච්ඡති පච්ඡිමං දිස”න්තිආදීසු (සං॰ නි॰ 1.159; 3.87) විය සාත්ථකමෙවාති චෙ? න, බුද්ධසරණානං සමානාධිකරණභාවස්සානධිප්පෙතතො। එතෙසඤ්හි සමානාධිකරණභාවෙ අධිප්පෙතෙ පටිහතචිත්තොපි බුද්ධං උපසඞ්කමන්තො බුද්ධං සරණං ගතො සියා। යඤ්හි තං බුද්ධොති විසෙසිතං සරණං, තමෙවෙස ගතොති। “එතං ඛො සරණං ඛෙමං, එතං සරණමුත්තම”න්ති (ධ॰ ප॰ 192) වචනතො සමානාධිකරණත්තමෙවාති චෙ? න, තත්ථෙව තබ්භාවතො। තත්ථෙව හි ගාථාපදෙ එතං බුද්ධාදිරතනත්තයං සරණගතානං භයහරණත්තසඞ්ඛාතෙ සරණභාවෙ අබ්යභිචරණතො “ඛෙමමුත්තමඤ්ච සරණ”න්ති අයං සමානාධිකරණභාවො අධිප්පෙතො, අඤ්ඤත්ථ තු ගමිසම්බන්ධෙ සති සරණගමනස්ස අප්පසිද්ධිතො අනධිප්පෙතොති අසාධකමෙතං। “එතං <pb M=.9/> සරණමාගම්ම, සබ්බදුක්ඛා පමුච්චතී”ති එත්ථ ගමිසම්බන්ධෙපි සරණගමනපසිද්ධිතො සමානාධිකරණත්තමෙවාති චෙ? න පුබ්බෙ වුත්තදොසප්පසඞ්ගතො। තත්රාපි හි සමානාධිකරණභාවෙ සති එතං බුද්ධධම්මසඞ්ඝසරණං පටිහතචිත්තොපි ආගම්ම සබ්බදුක්ඛා පමුච්චෙය්යාති එවං පුබ්බෙ වුත්තදොසප්පසඞ්ගො එව සියා, න ච නො දොසෙන අත්ථි අත්ථොති අසාධකමෙතං। යථා “මමඤ්හි, ආනන්ද, කල්යාණමිත්තං ආගම්ම ජාතිධම්මා සත්තා ජාතියා පරිමුච්චන්තී”ති (සං॰ නි॰ 1.129) එත්ථ භගවතො කල්යාණමිත්තස්ස ආනුභාවෙන පරිමුච්චමානා සත්තා “කල්යාණමිත්තං ආගම්ම පරිමුච්චන්තී”ති වුත්තා। එවමිධාපි බුද්ධධම්මසඞ්ඝස්ස සරණස්සානුභාවෙන මුච්චමානො “එතං සරණමාගම්ම, සබ්බදුක්ඛා පමුච්චතී”ති වුත්තොති එවමෙත්ථ අධිප්පායො වෙදිතබ්බො।
bod:එවං සබ්බථාපි න බුද්ධස්ස ගමනීයත්තං යුජ්ජති, න සරණස්ස, න උභයෙසං, ඉච්ඡිතබ්බඤ්ච <pb V=.10/> ගච්ඡාමීති නිද්දිට්ඨස්ස ගමකස්ස ගමනීයං, තතො වත්තබ්බා එත්ථ යුත්තීති। වුච්චතෙ –
bod:බුද්ධොයෙවෙත්ථ ගමනීයො, ගමනාකාරදස්සනත්ථං තු තං සරණවචනං, බුද්ධං සරණන්ති ගච්ඡාමි। එස මෙ සරණං, එස මෙ පරායණං, අඝස්ස, තාතා, හිතස්ස ච විධාතාති <pb P=.19/> ඉමිනා අධිප්පායෙන එතං ගච්ඡාමි භජාමි සෙවාමි පයිරුපාසාමි, එවං වා ජානාමි බුජ්ඣාමීති। යෙසඤ්හි ධාතූනං ගතිඅත්ථො බුද්ධිපි තෙසං අත්ථොති। ඉති-සද්දස්ස අප්පයොගා අයුත්තමිති චෙ? තං න। තත්ථ සියා – යදි චෙත්ථ එවමත්ථො භවෙය්ය, තතො “අනිච්චං රූපං අනිච්චං රූපන්ති යථාභූතං පජානාතී”ති එවමාදීසු (සං॰ නි॰ 3.55, 85) විය ඉති-සද්දො පයුත්තො සියා, න ච පයුත්තො, තස්මා අයුත්තමෙතන්ති। තඤ්ච න, කස්මා? තදත්ථසම්භවා। “යො ච බුද්ධඤ්ච ධම්මඤ්ච සඞ්ඝඤ්ච සරණං ගතො”ති එවමාදීසු (ධ॰ ප॰ 190) විය ඉධාපි ඉති-සද්දස්ස අත්ථො සම්භවති, න ච විජ්ජමානත්ථසම්භවා ඉති-සද්දා සබ්බත්ථ පයුජ්ජන්ති, අප්පයුත්තස්සාපෙත්ථ පයුත්තස්ස විය ඉති-සද්දස්ස අත්ථො විඤ්ඤාතබ්බො අඤ්ඤෙසු ච එවංජාතිකෙසු, තස්මා අදොසො එව සොති। “අනුජානාමි, භික්ඛවෙ, තීහි සරණගමනෙහි පබ්බජ්ජ”න්තිආදීසු (මහාව॰ 34) සරණස්සෙව ගමනීයතො යං වුත්තං “ගමනාකාරදස්සනත්ථං තු සරණවචන”න්ති, තං න යුත්තමිති චෙ। තං <pb M=.10/> නායුත්තං। කස්මා? තදත්ථසම්භවා එව। තත්රාපි හි තස්ස අත්ථො සම්භවති, යතො පුබ්බසදිසමෙව අප්පයුත්තොපි පයුත්තො විය වෙදිතබ්බො। ඉතරථා හි පුබ්බෙ වුත්තදොසප්පසඞ්ගො එව සියා, තස්මා යථානුසිට්ඨමෙව ගහෙතබ්බං।
bod:අයං ගමනීයදීපනා।
sub:ධම්මසඞ්ඝසරණවිභාවනා
bod:ඉදානි යං වුත්තං <b>“ධම්මං සරණමිච්චාදි, ද්වයෙපෙස නයො මතො”</b>ති එත්ථ වුච්චතෙ – ය්වායං “බුද්ධං සරණං ගච්ඡාමී”ති එත්ථ අත්ථවණ්ණනානයො වුත්තො, “ධම්මං සරණං ගච්ඡාමි, සඞ්ඝං සරණං ගච්ඡාමී”ති එතස්මිම්පි පදද්වයෙ එසොව වෙදිතබ්බො। තත්රාපි හි ධම්මසඞ්ඝානං අත්ථතො බ්යඤ්ජනතො ච විභාවනමත්තමෙව අසදිසං, සෙසං වුත්තසදිසමෙව। යතො යදෙවෙත්ථ අසදිසං, තං වුච්චතෙ – මග්ගඵලනිබ්බානානි ධම්මොති එකෙ। භාවිතමග්ගානං සච්ඡිකතනිබ්බානානඤ්ච අපායෙසු අපතනභාවෙන ධාරණතො පරමස්සාසවිධානතො ච මග්ගවිරාගා එව ඉමස්මිං අත්ථෙ ධම්මොති අම්හාකං ඛන්ති, අග්ගප්පසාදසුත්තඤ්චෙව සාධකං। වුත්තඤ්චෙත්ථ “යාවතා, භික්ඛවෙ, ධම්මා සඞ්ඛතා <pb V=.11/>, අරියො අට්ඨඞ්ගිකො මග්ගො තෙසං අග්ගමක්ඛායතී”ති එවමාදි <pb P=.20/> (අ॰ නි॰ 4.34; ඉතිවු॰ 90)।
bod:චතුබ්බිධඅරියමග්ගසමඞ්ගීනං චතුසාමඤ්ඤඵලසමධිවාසිතඛන්ධසන්තානානඤ්ච පුග්ගලානං සමූහො දිට්ඨිසීලසඞ්ඝාතෙන සංහතත්තා සඞ්ඝො। වුත්තඤ්චෙතං භගවතා –
ind:“තං කිං මඤ්ඤසි, ආනන්ද, යෙ වො මයා ධම්මා අභිඤ්ඤා දෙසිතා, සෙය්යථිදං, චත්තාරො සතිපට්ඨානා, චත්තාරො සම්මප්පධානා, චත්තාරො ඉද්ධිපාදා, පඤ්චින්ද්රියානි, පඤ්ච බලානි, සත්ත බොජ්ඣඞ්ගා, අරියො අට්ඨඞ්ගිකො මග්ගො, පස්සසි නො ත්වං, ආනන්ද, ඉමෙසු ධම්මෙසු ද්වෙපි භික්ඛූ නානාවාදෙ”ති (ම॰ නි॰ 3.43)।
bod:අයඤ්හි පරමත්ථසඞ්ඝො සරණන්ති ගමනීයො। සුත්තෙ ච “ආහුනෙය්යො පාහුනෙය්යො දක්ඛිණෙය්යො අඤ්ජලිකරණීයො අනුත්තරං පුඤ්ඤක්ඛෙත්තං ලොකස්සා”ති <pb M=.11/> (ඉතිවු॰ 90; අ॰ නි॰ 4.34, 181) වුත්තො। එතං පන සරණං ගතස්ස අඤ්ඤස්මිම්පි භික්ඛුසඞ්ඝෙ වා භික්ඛුනිසඞ්ඝෙ වා බුද්ධප්පමුඛෙ වා සඞ්ඝෙ සම්මුතිසඞ්ඝෙ වා චතුවග්ගාදිභෙදෙ එකපුග්ගලෙපි වා භගවන්තං උද්දිස්ස පබ්බජිතෙ වන්දනාදිකිරියාය සරණගමනං නෙව භිජ්ජති න සංකිලිස්සති, අයමෙත්ථ විසෙසො। වුත්තාවසෙසන්තු ඉමස්ස දුතියස්ස ච සරණගමනස්ස භෙදාභෙදාදිවිධානං පුබ්බෙ වුත්තනයෙනෙව වෙදිතබ්බං। අයං තාව “ධම්මං සරණමිච්චාදි, ද්වයෙපෙස නයො මතො”ති එතස්ස වණ්ණනා।
sub:අනුපුබ්බවවත්ථානකාරණනිද්දෙසො
bod:ඉදානි <b>අනුපුබ්බවවත්ථානෙ, කාරණඤ්ච විනිද්දිසෙ</b>ති එත්ථ එතෙසු ච තීසු සරණවචනෙසු සබ්බසත්තානං අග්ගොති කත්වා පඨමං බුද්ධො, තප්පභවතො තදුපදෙසිතතො ච අනන්තරං ධම්මො, තස්ස ධම්මස්ස ආධාරකතො තදාසෙවනතො ච අන්තෙ සඞ්ඝො। සබ්බසත්තානං වා හිතෙ නියොජකොති කත්වා පඨමං බුද්ධො, තප්පභවතො සබ්බසත්තහිතත්තා අනන්තරං ධම්මො, හිතාධිගමාය පටිපන්නො අධිගතහිතො චාති කත්වා අන්තෙ සඞ්ඝො සරණභාවෙන වවත්ථපෙත්වා පකාසිතොති එවං අනුපුබ්බවවත්ථානෙ කාරණඤ්ච විනිද්දිසෙ।
sub:උපමාපකාසනා
bod:ඉදානි <pb V=.12/> යම්පි වුත්තං <b>“සරණත්තයමෙතඤ්ච, උපමාහි පකාසයෙ”</b>ති <pb P=.21/>, තම්පි වුච්චතෙ – එත්ථ පන පුණ්ණචන්දො විය බුද්ධො, චන්දකිරණනිකරො විය තෙන දෙසිතො ධම්මො, පුණ්ණචන්දකිරණසමුප්පාදිතපීණිතො ලොකො විය සඞ්ඝො। බාලසූරියො විය බුද්ධො, තස්ස රස්මිජාලමිව වුත්තප්පකාරො ධම්මො, තෙන විහතන්ධකාරො ලොකො විය සඞ්ඝො। වනදාහකපුරිසො විය බුද්ධො, වනදහනග්ගි විය කිලෙසවනදහනො ධම්මො, දඩ්ඪවනත්තා ඛෙත්තභූතො විය භූමිභාගො දඩ්ඪකිලෙසත්තා පුඤ්ඤක්ඛෙත්තභූතො සඞ්ඝො। මහාමෙඝො විය බුද්ධො, සලිලවුට්ඨි විය ධම්මො, වුට්ඨිනිපාතූපසමිතරෙණු විය ජනපදො උපසමිතකිලෙසරෙණු සඞ්ඝො। සුසාරථි <pb M=.12/> විය බුද්ධො, අස්සාජානීයවිනයූපායො විය ධම්මො, සුවිනීතස්සාජානීයසමූහො විය සඞ්ඝො। සබ්බදිට්ඨිසල්ලුද්ධරණතො සල්ලකත්තො විය බුද්ධො, සල්ලුද්ධරණූපායො විය ධම්මො, සමුද්ධටසල්ලො විය ජනො සමුද්ධටදිට්ඨිසල්ලො සඞ්ඝො। මොහපටලසමුප්පාටනතො වා සාලාකියො විය බුද්ධො, පටලසමුප්පාටනුපායො විය ධම්මො, සමුප්පාටිතපටලො විප්පසන්නලොචනො විය ජනො සමුප්පාටිතමොහපටලො විප්පසන්නඤාණලොචනො සඞ්ඝො। සානුසයකිලෙසබ්යාධිහරණසමත්ථතාය වා කුසලො වෙජ්ජො විය බුද්ධො, සම්මා පයුත්තභෙසජ්ජමිව ධම්මො, භෙසජ්ජපයොගෙන සමුපසන්තබ්යාධි විය ජනසමුදායො සමුපසන්තකිලෙසබ්යාධානුසයො සඞ්ඝො।
bod:අථ වා සුදෙසකො විය බුද්ධො, සුමග්ගො විය ඛෙමන්තභූමි විය ච ධම්මො, මග්ගප්පටිපන්නො ඛෙමන්තභූමිප්පත්තො විය සඞ්ඝො। සුනාවිකො විය බුද්ධො, නාවා විය ධම්මො, පාරප්පත්තො සම්පත්තිකො විය ජනො සඞ්ඝො। හිමවා විය බුද්ධො, තප්පභවොසධමිව ධම්මො, ඔසධූපභොගෙන නිරාමයො විය ජනො සඞ්ඝො। ධනදො විය බුද්ධො, ධනං විය ධම්මො, යථාධිප්පායං ලද්ධධනො විය ජනො සම්මාලද්ධඅරියධනො සඞ්ඝො। නිධිදස්සනකො විය <pb P=.22/> බුද්ධො, නිධි විය ධම්මො, නිධිප්පත්තො විය ජනො සඞ්ඝො।
bod:අපිච අභයදො විය වීරපුරිසො බුද්ධො, අභයමිව ධම්මො, සම්පත්තාභයො විය ජනො අච්චන්තසබ්බභයො සඞ්ඝො। අස්සාසකො විය බුද්ධො, අස්සාසො විය ධම්මො, අස්සත්ථජනො විය සඞ්ඝො। සුමිත්තො විය බුද්ධො, හිතූපදෙසො විය ධම්මො, හිතූපයොගෙන පත්තසදත්ථො විය ජනො සඞ්ඝො। ධනාකරො විය බුද්ධො, ධනසාරො විය ධම්මො, ධනසාරූපභොගො විය ජනො සඞ්ඝො। රාජකුමාරන්හාපකො විය බුද්ධො, සීසන්හානසලිලං විය ධම්මො, සුන්හාතරාජකුමාරවග්ගො විය සද්ධම්මසලිලසුන්හාතො සඞ්ඝො। අලඞ්කාරකාරකො විය බුද්ධො, අලඞ්කාරො විය ධම්මො, අලඞ්කතරාජපුත්තගණො <pb V=.13/> විය සද්ධම්මාලඞ්කතො සඞ්ඝො। චන්දනරුක්ඛො විය බුද්ධො, තප්පභවගන්ධො විය ධම්මො, චන්දනුපභොගෙන සන්තපරිළාහො විය ජනො සද්ධම්මූපභොගෙන සන්තපරිළාහො සඞ්ඝො। දායජ්ජසම්පදානකො විය පිතා බුද්ධො, දායජ්ජං විය ධම්මො, දායජ්ජහරො පුත්තවග්ගො විය සද්ධම්මදායජ්ජහරො සඞ්ඝො। විකසිතපදුමං <pb M=.13/> විය බුද්ධො, තප්පභවමධු විය ධම්මො, තදුපභොගීභමරගණො විය සඞ්ඝො। එවං සරණත්තයමෙතඤ්ච, උපමාහි පකාසයෙ।
bod:එත්තාවතා ච යා පුබ්බෙ <b>“කෙන කත්ථ කදා කස්මා, භාසිතං සරණත්තය”</b>න්තිආදීහි චතූහි ගාථාහි අත්ථවණ්ණනාය මාතිකා නික්ඛිත්තා, සා අත්ථතො පකාසිතා හොතීති।
cen:පරමත්ථජොතිකාය ඛුද්දකපාඨ-අට්ඨකථාය
cen:සරණත්තයවණ්ණනා නිට්ඨිතා।
