cha:5:මඞ්ගලසුත්තවණ්ණනා
sub:නික්ඛෙපප්පයොජනං
bod:ඉදානි <pb V=.72/> කුමාරපඤ්හානන්තරං නික්ඛිත්තස්ස මඞ්ගලසුත්තස්ස අත්ථවණ්ණනාක්කමො අනුප්පත්තො, තස්ස ඉධ නික්ඛෙපප්පයොජනං වත්වා අත්ථවණ්ණනං කරිස්සාම। සෙය්යථිදං – ඉදඤ්හි සුත්තං ඉමිනා අනුක්කමෙන භගවතා අවුත්තම්පි ය්වායං සරණගමනෙහි සාසනොතාරො, සික්ඛාපදද්වත්තිංසාකාරකුමාරපඤ්හෙහි <pb P=.89/> ච සීලසමාධිපඤ්ඤාප්පභෙදනයො දස්සිතො, සබ්බොපෙස පරමමඞ්ගලභූතො, යතො මඞ්ගලත්ථිකෙන එත්ථෙව අභියොගො කාතබ්බො, සො චස්ස මඞ්ගලභාවො ඉමිනා සුත්තානුසාරෙන වෙදිතබ්බොති දස්සනත්ථං වුත්තං।
bod:ඉදමස්ස ඉධ නික්ඛෙපප්පයොජනං।
sub:පඨමමහාසඞ්ගීතිකථා
bod:එවං <pb M=.76/> නික්ඛිත්තස්ස පනස්ස අත්ථවණ්ණනත්ථං අයං මාතිකා –
gax:“වුත්තං යෙන යදා යස්මා, චෙතං වත්වා ඉමං විධිං।
gae:එවමිච්චාදිපාඨස්ස, අත්ථං නානප්පකාරතො॥
gax:“වණ්ණයන්තො සමුට්ඨානං, වත්වා යං යත්ථ මඞ්ගලං।
gae:වවත්ථපෙත්වා තං තස්ස, මඞ්ගලත්තං විභාවයෙ”ති॥
bod:තත්ථ <b>“වුත්තං යෙන යදා යස්මා, චෙතං වත්වා ඉමං විධි”</b>න්ති අයං තාව අද්ධගාථා යදිදං “එවං මෙ සුතං එකං සමයං භගවා…පෙ॰… භගවන්තං ගාථාය අජ්ඣභාසී”ති, ඉදං වචනං සන්ධාය වුත්තා। ඉදඤ්හි අනුස්සවවසෙන වුත්තං, සො ච භගවා සයම්භූ අනාචරියකො, තස්මා නෙදං තස්ස භගවතො වචනං අරහතො සම්මාසම්බුද්ධස්ස। යතො වත්තබ්බමෙතං “ඉදං වචනං කෙන වුත්තං <pb V=.73/>, කදා, කස්මා ච වුත්ත”න්ති। වුච්චතෙ – ආයස්මතා ආනන්දෙන වුත්තං, තඤ්ච පඨමමහාසඞ්ගීතිකාලෙ।
bod:පඨමමහාසඞ්ගීති චෙසා සබ්බසුත්තනිදානකොසල්ලත්ථමාදිතො පභුති එවං වෙදිතබ්බා। ධම්මචක්කප්පවත්තනඤ්හි ආදිං කත්වා යාව සුභද්දපරිබ්බාජකවිනයනා, කතබුද්ධකිච්චෙ කුසිනාරායං උපවත්තනෙ මල්ලානං සාලවනෙ යමකසාලානමන්තරෙ විසාඛපුණ්ණමදිවසෙ පච්චූසසමයෙ අනුපාදිසෙසාය නිබ්බානධාතුයා පරිනිබ්බුතෙ, භගවති ලොකනාථෙ භගවතො පරිනිබ්බානෙ සන්නිපතිතානං සත්තන්නං භික්ඛුසතසහස්සානං සඞ්ඝත්ථෙරො ආයස්මා මහාකස්සපො සත්තාහපරිනිබ්බුතෙ <pb P=.90/> භගවති සුභද්දෙන වුඩ්ඪපබ්බජිතෙන “අලං, ආවුසො, මා සොචිත්ථ, මා පරිදෙවිත්ථ, සුමුත්තා මයං තෙන මහාසමණෙන, උපද්දුතා ච හොම ‘ඉදං වො කප්පති ඉදං වො න කප්පතී’ති, ඉදානි පන මයං යං ඉච්ඡිස්සාම තං කරිස්සාම, යං න ඉච්ඡිස්සාම න තං කරිස්සාමා”ති (චූළව॰ 437; දී॰ නි॰ 2.232) වුත්තවචනමනුස්සරන්තො “ඨානං ඛො පනෙතං විජ්ජති යං පාපභික්ඛූ ‘අතීතසත්ථුකං පාවචන’න්ති මඤ්ඤමානා පක්ඛං ලභිත්වා න චිරස්සෙව සද්ධම්මං අන්තරධාපෙය්යුං। යාව ච ධම්මවිනයො තිට්ඨති, තාව අනතීතසත්ථුකමෙව පාවචනං හොති। යථාහ භගවා –
ind:“යො <pb M=.77/> වො, ආනන්ද, මයා ධම්මො ච විනයො ච දෙසිතො පඤ්ඤත්තො, සො වො මමච්චයෙන සත්ථා”ති (දී॰ නි॰ 2.216)।
bod:“යංනූනාහං ධම්මඤ්ච විනයඤ්ච සඞ්ගායෙය්යං, යථයිදං සාසනං අද්ධනියං අස්ස චිරට්ඨිතිකං”।
bod:යඤ්චාහං භගවතා –
ind:“ධාරෙස්සසි පන මෙ ත්වං, කස්සප, සාණානි පංසුකූලානි නිබ්බසනානී”ති වත්වා චීවරෙ සාධාරණපරිභොගෙන චෙව –
ind:“අහං, භික්ඛවෙ, යාවදෙ ආකඞ්ඛාමි විවිච්චෙව කාමෙහි…පෙ॰… පඨමං ඣානං උපසම්පජ්ජ විහරාමි, කස්සපොපි, භික්ඛවෙ, යාවදෙව ආකඞ්ඛති විවිච්චෙව කාමෙහි…පෙ॰… පඨමං ඣානං උපසම්පජ්ජ විහරතී”ති –
bod:එවමාදිනා <pb V=.74/> නයෙන නවානුපුබ්බවිහාරඡළභිඤ්ඤාප්පභෙදෙ උත්තරිමනුස්සධම්මෙ අත්තනා සමසමට්ඨපනෙන ච අනුග්ගහිතො, තස්ස මෙ කිමඤ්ඤං ආණණ්යං භවිස්සති? “නනු මං භගවා රාජා විය සකකවචඉස්සරියානුප්පදානෙන අත්තනො කුලවංසප්පතිට්ඨාපකං පුත්තං ‘සද්ධම්මවංසප්පතිට්ඨාපකො මෙ අයං භවිස්සතී’ති මන්ත්වා ඉමිනා අසාධාරණෙන අනුග්ගහෙන අනුග්ගහෙසී”ති චින්තයන්තො ධම්මවිනයසඞ්ගායනත්ථං භික්ඛූනං <pb P=.91/> උස්සාහං ජනෙසි? යථාහ –
ind:“අථ ඛො ආයස්මා මහාකස්සපො භික්ඛූ ආමන්තෙසි – එකමිදාහං, ආවුසො, සමයං පාවාය කුසිනාරං අද්ධානමග්ගප්පටිපන්නො මහතා භික්ඛුසඞ්ඝෙන සද්ධිං පඤ්චමත්තෙහි භික්ඛුසතෙහී”ති (දී॰ නි॰ 2.231; චූළව॰ 437) සබ්බං <b>සුභද්දකණ්ඩං</b> විත්ථාරෙතබ්බං।
bod:තතො පරං ආහ –
ind:“හන්ද මයං, ආවුසො, ධම්මඤ්ච විනයඤ්ච සඞ්ගායෙය්යාම, පුරෙ අධම්මො දිප්පති, ධම්මො පටිබාහිය්යති, අවිනයො දිප්පති, විනයො පටිබාහිය්යති, පුරෙ අධම්මවාදිනො බලවන්තො හොන්ති, ධම්මවාදිනො දුබ්බලා හොන්ති, අවිනයවාදිනො බලවන්තො හොන්ති, විනයවාදිනො දුබ්බලා හොන්තී”ති (චූළව॰ 437)।
ind:භික්ඛූ <pb M=.78/> ආහංසු “තෙන හි, භන්තෙ, ථෙරො භික්ඛූ උච්චිනතූ”ති। ථෙරො සකලනවඞ්ගසත්ථුසාසනපරියත්තිධරෙ පුථුජ්ජනසොතාපන්නසකදාගාමිඅනාගාමිසුක්ඛවිපස්සකඛීණාසවභික්ඛූ අනෙකසතෙ අනෙකසහස්සෙ ච වජ්ජෙත්වා තිපිටකසබ්බපරියත්තිප්පභෙදධරෙ පටිසම්භිදාප්පත්තෙ මහානුභාවෙ යෙභුය්යෙන භගවතා එතදග්ගං ආරොපිතෙ තෙවිජ්ජාදිභෙදෙ ඛීණාසවභික්ඛූයෙව එකූනපඤ්චසතෙ පරිග්ගහෙසි। යෙ සන්ධාය ඉදං වුත්තං “අථ ඛො ආයස්මා මහාකස්සපො එකෙනූනපඤ්චඅරහන්තසතානි උච්චිනී”ති (චූළව॰ 437)।
bod:කිස්ස පන ථෙරො එකෙනූනමකාසීති? ආයස්මතො ආනන්දත්ථෙරස්ස ඔකාසකරණත්ථං। තෙන හායස්මතා සහාපි විනාපි න සක්කා ධම්මසඞ්ගීති කාතුං। සො හායස්මා සෙඛො සකරණීයො, තස්මා සහ න සක්කා, යස්මා පනස්ස කිඤ්චි දසබලදෙසිතං සුත්තගෙය්යාදිකං භගවතො අසම්මුඛා පටිග්ගහිතං නාම නත්ථි, තස්මා විනාපි න සක්කා। යදි එවං සෙඛොපි සමානො ධම්මසඞ්ගීතියා බහූකාරත්තා ථෙරෙන උච්චිනිතබ්බො අස්ස, අථ කස්මා න උච්චිනිතොති? පරූපවාදවිවජ්ජනතො <pb V=.75/>। ථෙරො හි ආයස්මන්තෙ <pb P=.92/> ආනන්දෙ අතිවිය විස්සත්ථො අහොසි। තථා හි නං සිරස්මිං පලිතෙසු ජාතෙසුපි “න වායං කුමාරකො මත්තමඤ්ඤාසී”ති (සං॰ නි॰ 2.154) කුමාරකවාදෙන ඔවදති। සක්යකුලප්පසුතො චායං ආයස්මා තථාගතස්ස භාතා චූළපිතු පුත්තො, තත්ර භික්ඛූ ඡන්දාගමනං විය මඤ්ඤමානා “බහූ අසෙඛපටිසම්භිදාප්පත්තෙ භික්ඛූ ඨපෙත්වා ආනන්දං සෙඛපටිසම්භිදාප්පත්තං ථෙරො උච්චිනී”ති උපවදෙය්යුං। තං පරූපවාදං පරිවිවජ්ජෙන්තො “ආනන්දං විනා සඞ්ගීති න සක්කා කාතුං, භික්ඛූනංයෙව අනුමතියා ගහෙස්සාමී”ති න උච්චිනි।
bod:අථ සයමෙව භික්ඛූ ආනන්දස්සත්ථාය ථෙරං යාචිංසු। යථාහ –
ind:“භික්ඛූ ආයස්මන්තං මහාකස්සපං එතදවොචුං – ‘අයං, භන්තෙ, ආයස්මා ආනන්දො කිඤ්චාපි සෙඛො, අභබ්බො ඡන්දා දොසා මොහා භයා අගතිං ගන්තුං, බහු චානෙන භගවතො සන්තිකෙ ධම්මො ච විනයො ච පරියත්තො, තෙන හි, භන්තෙ, ථෙරො <pb M=.79/> ආයස්මන්තම්පි ආනන්දං උච්චිනතූ’ති। අථ ඛො ආයස්මා මහාකස්සපො ආයස්මන්තම්පි ආනන්දං උච්චිනී”ති (චූළව॰ 437)।
bod:එවං භික්ඛූනං අනුමතියා උච්චිනිතෙන තෙනායස්මතා සද්ධිං පඤ්චථෙරසතානි අහෙසුං।
bod:අථ ඛො ථෙරානං භික්ඛූනං එතදහොසි – “කත්ථ නු ඛො මයං ධම්මඤ්ච විනයඤ්ච සඞ්ගායෙය්යාමා”ති। අථ ඛො ථෙරානං භික්ඛූනං එතදහොසි “රාජගහං ඛො මහාගොචරං පහූතසෙනාසනං, යංනූන මයං රාජගහෙ වස්සං වසන්තා ධම්මඤ්ච විනයඤ්ච සඞ්ගායෙය්යාම, නඤ්ඤෙ භික්ඛූ රාජගහෙ වස්සං උපගච්ඡෙය්යු”න්ති। කස්මා පන නෙසං එතදහොසි? ඉදං අම්හාකං ථාවරකම්මං, කොචි විසභාගපුග්ගලො <pb P=.93/> සඞ්ඝමජ්ඣං පවිසිත්වා උක්කොටෙය්යාති। අථායස්මා මහාකස්සපො ඤත්තිදුතියෙන කම්මෙන සාවෙසි। තං <b>සඞ්ගීතික්ඛන්ධකෙ</b> (චූළව॰ 437) වුත්තනයෙනෙව ඤාතබ්බං।
bod:අථ තථාගතස්ස පරිනිබ්බානතො සත්තසු සාධුකීළනදිවසෙසු සත්තසු ච ධාතුපූජාදිවසෙසු වීතිවත්තෙසු “අඩ්ඪමාසො අතික්කන්තො, ඉදානි ගිම්හානං දියඩ්ඪො මාසො සෙසො, උපකට්ඨා වස්සූපනායිකා”ති මන්ත්වා මහාකස්සපත්ථෙරො “රාජගහං, ආවුසො, ගච්ඡාමා”ති උපඩ්ඪං භික්ඛුසඞ්ඝං ගහෙත්වා එකං මග්ගං ගතො। අනුරුද්ධත්ථෙරොපි උපඩ්ඪං ගහෙත්වා එකං මග්ගං ගතො, ආනන්දත්ථෙරො <pb V=.76/> පන භගවතො පත්තචීවරං ගහෙත්වා භික්ඛුසඞ්ඝපරිවුතො සාවත්ථිං ගන්ත්වා රාජගහං ගන්තුකාමො යෙන සාවත්ථි, තෙන චාරිකං පක්කාමි। ආනන්දත්ථෙරෙන ගතගතට්ඨානෙ මහාපරිදෙවො අහොසි, “භන්තෙ ආනන්ද, කුහිං සත්ථාරං ඨපෙත්වා ආගතොසී”ති? අනුපුබ්බෙන සාවත්ථිං අනුප්පත්තෙ ථෙරෙ භගවතො පරිනිබ්බානසමයෙ විය මහාපරිදෙවො අහොසි।
bod:තත්ර සුදං ආයස්මා ආනන්දො අනිච්චතාදිපටිසංයුත්තාය ධම්මියා කථාය තං මහාජනං සඤ්ඤාපෙත්වා ජෙතවනං පවිසිත්වා දසබලෙන වසිතගන්ධකුටියා ද්වාරං විවරිත්වා මඤ්චපීඨං නීහරිත්වා පප්ඵොටෙත්වා ගන්ධකුටිං සම්මජ්ජිත්වා මිලාතමාලාකචවරං ඡඩ්ඩෙත්වා මඤ්චපීඨං අතිහරිත්වා පුන යථාඨානෙ ඨපෙත්වා භගවතො ඨිතකාලෙ කරණීයං වත්තං සබ්බමකාසි। අථ <pb M=.80/> ථෙරො භගවතො පරිනිබ්බානතො පභුති ඨානනිසජ්ජබහුලත්තා උස්සන්නධාතුකං කායං සමස්සාසෙතුං දුතියදිවසෙ ඛීරවිරෙචනං පිවිත්වා විහාරෙයෙව නිසීදි, යං සන්ධාය සුභෙන මාණවෙන පහිතං මාණවකං එතදවොච –
ind:“අකාලො ඛො, මාණවක, අත්ථි <pb P=.94/> මෙ අජ්ජ භෙසජ්ජමත්තා පීතා, අප්පෙව නාම ස්වෙපි උපසඞ්කමෙය්යාමා”ති (දී॰ නි॰ 1.447)।
bod:දුතියදිවසෙ චෙතකත්ථෙරෙන පච්ඡාසමණෙන ගන්ත්වා සුභෙන මාණවෙන පුට්ඨො දීඝනිකායෙ <b>සුභසුත්තං</b> නාම දසමං සුත්තමභාසි।
bod:අථ ඛො ථෙරො ජෙතවනෙ විහාරෙ ඛණ්ඩඵුල්ලප්පටිසඞ්ඛරණං කාරාපෙත්වා උපකට්ඨාය වස්සූපනායිකාය රාජගහං ගතො। තථා මහාකස්සපත්ථෙරො අනුරුද්ධත්ථෙරො ච සබ්බං භික්ඛුසඞ්ඝං ගහෙත්වා රාජගහමෙව ගතා।
bod:තෙන ඛො පන සමයෙන රාජගහෙ අට්ඨාරස මහාවිහාරා හොන්ති। තෙ සබ්බෙපි ඡඩ්ඩිතපතිතඋක්ලාපා අහෙසුං। භගවතො හි පරිනිබ්බානෙ සබ්බෙ භික්ඛූ අත්තනො අත්තනො පත්තචීවරං ගහෙත්වා විහාරෙ ච පරිවෙණෙ ච ඡඩ්ඩෙත්වා අගමංසු। තත්ථ ථෙරා භගවතො වචනපූජනත්ථං තිත්ථියවාදපරිමොචනත්ථඤ්ච “පඨමං මාසං ඛණ්ඩඵුල්ලප්පටිසඞ්ඛරණං කරොමා”ති චින්තෙසුං। තිත්ථියා හි වදෙය්යුං “සමණස්ස ගොතමස්ස සාවකා සත්ථරි ඨිතෙයෙව විහාරෙ පටිජග්ගිංසු, පරිනිබ්බුතෙ ඡඩ්ඩෙසු”න්ති। තෙසං වාදපරිමොචනත්ථඤ්ච චින්තෙසුන්ති වුත්තං හොති। වුත්තම්පි චෙතං –
ind:“අථ ඛො ථෙරානං භික්ඛූනං එතදහොසි – භගවතා ඛො, ආවුසො, ඛණ්ඩඵුල්ලප්පටිසඞ්ඛරණං <pb V=.77/> වණ්ණිතං, හන්ද මයං, ආවුසො, පඨමං මාසං ඛණ්ඩඵුල්ලප්පටිසඞ්ඛරණං කරොම, මජ්ඣිමං මාසං සන්නිපතිත්වා ධම්මඤ්ච විනයඤ්ච සඞ්ගායිස්සාමා”ති (චූළව॰ 438)।
bod:තෙ දුතියදිවසෙ ගන්ත්වා රාජද්වාරෙ අට්ඨංසු। අජාතසත්තු රාජා ආගන්ත්වා වන්දිත්වා “අහං, භන්තෙ, කිං කරොමි, කෙනත්ථො”ති පවාරෙසි। ථෙරා අට්ඨාරසමහාවිහාරප්පටිසඞ්ඛරණත්ථාය හත්ථකම්මං පටිවෙදෙසුං। “සාධු, භන්තෙ”ති රාජා හත්ථකම්මකාරකෙ මනුස්සෙ අදාසි। ථෙරා පඨමං මාසං සබ්බවිහාරෙ පටිසඞ්ඛරාපෙසුං।
bod:අථ <pb M=.81/> රඤ්ඤො ආරොචෙසුං – “නිට්ඨිතං, මහාරාජ, විහාරප්පටිසඞ්ඛරණං <pb P=.95/>, ඉදානි ධම්මවිනයසඞ්ගහං කරොමා”ති। “සාධු, භන්තෙ, විස්සත්ථා කරොථ, මය්හං ආණාචක්කං, තුම්හාකං ධම්මචක්කං හොතු। ආණාපෙථ, භන්තෙ, කිං කරොමී”ති? “ධම්මසඞ්ගහං කරොන්තානං භික්ඛූනං සන්නිසජ්ජට්ඨානං මහාරාජා”ති। “කත්ථ කරොමි, භන්තෙ”ති? “වෙභාරපබ්බතපස්සෙ සත්තපණ්ණිගුහාද්වාරෙ කාතුං යුත්තං මහාරාජා”ති। “සාධු, භන්තෙ”ති ඛො, රාජා අජාතසත්තු, විස්සකම්මුනා නිම්මිතසදිසං සුවිභත්තභිත්තිථම්භසොපානං නානාවිධමාලාකම්මලතාකම්මවිචිත්රං මහාමණ්ඩපං කාරාපෙත්වා විවිධකුසුමදාමඔලම්බකවිනිග්ගලන්තචාරුවිතානං රතනවිචිත්රමණිකොට්ටිමතලමිව ච නං නානාපුප්ඵූපහාරවිචිත්රං සුපරිනිට්ඨිතභූමිකම්මං බ්රහ්මවිමානසදිසං අලඞ්කරිත්වා තස්මිං මහාමණ්ඩපෙ පඤ්චසතානං භික්ඛූනං අනග්ඝානි පඤ්චකප්පියපච්චත්ථරණසතානි පඤ්ඤාපෙත්වා දක්ඛිණභාගං නිස්සාය උත්තරාභිමුඛං ථෙරාසනං, මණ්ඩපමජ්ඣෙ පුරත්ථාභිමුඛං බුද්ධස්ස භගවතො ආසනාරහං ධම්මාසනං පඤ්ඤාපෙත්වා දන්තඛචිතං චිත්තබීජනිඤ්චෙත්ථ ඨපෙත්වා භික්ඛුසඞ්ඝස්ස ආරොචාපෙසි “නිට්ඨිතං, භන්තෙ, කිච්ච”න්ති।
bod:භික්ඛූ ආයස්මන්තං ආනන්දං ආහංසු “ස්වෙ, ආවුසො ආනන්ද, සඞ්ඝසන්නිපාතො, ත්වඤ්ච සෙඛො සකරණීයො, තෙන තෙ න යුත්තං සන්නිපාතං ගන්තුං, අප්පමත්තො හොහී”ති। අථ ඛො ආයස්මා ආනන්දො “ස්වෙ සන්නිපාතො, න ඛො පන මෙතං පතිරූපං, ය්වාහං සෙඛො සමානො සන්නිපාතං ගච්ඡෙය්ය”න්ති බහුදෙව රත්තිං කායගතාය සතියා වීතිනාමෙත්වා රත්තියා පච්චූසසමයෙ චඞ්කමා ඔරොහිත්වා විහාරං පවිසිත්වා “නිපජ්ජිස්සාමී”ති කායං ආවජ්ජෙසි। ද්වෙ පාදා භූමිතො මුත්තා, අප්පත්තඤ්ච සීසං බිම්බොහනං, එතස්මිං අන්තරෙ අනුපාදාය <pb P=.96/> ආසවෙහි චිත්තං විමුච්චි। අයඤ්හි ආයස්මා චඞ්කමෙන බහි වීතිනාමෙත්වා විසෙසං නිබ්බත්තෙතුං අසක්කොන්තො චින්තෙසි “නනු මං භගවා එතදවොච – ‘කතපුඤ්ඤොසි ත්වං, ආනන්ද, පධානමනුයුඤ්ජ, ඛිප්පං හොහිසි <pb V=.78/> අනාසවො’ති (දී॰ නි॰ 2.207)। බුද්ධානඤ්ච කථාදොසො නාම නත්ථි, මම පන අච්චාරද්ධං වීරියං, තෙන මෙ චිත්තං උද්ධච්චාය සංවත්තති, හන්දාහං වීරියසමතං යොජෙමී”ති චඞ්කමා ඔරොහිත්වා පාදධොවනට්ඨානෙ ඨත්වා පාදෙ ධොවිත්වා විහාරං පවිසිත්වා මඤ්චකෙ නිසීදිත්වා “ථොකං විස්සමිස්සාමී”ති කායං මඤ්චකෙ උපනාමෙසි। ද්වෙ පාදා <pb M=.82/> භූමිතො මුත්තා, සීසඤ්ච බිම්බොහනමසම්පත්තං, එතස්මිං අන්තරෙ අනුපාදාය ආසවෙහි චිත්තං විමුච්චි। චතුඉරියාපථවිරහිතං ථෙරස්ස අරහත්තං। තෙන “ඉමස්මිං සාසනෙ අනිසින්නො අනිපන්නො අට්ඨිතො අචඞ්කමන්තො කො භික්ඛු අරහත්තං පත්තො”ති වුත්තෙ “ආනන්දත්ථෙරො”ති වත්තුං වට්ටති।
bod:අථ ථෙරා භික්ඛූ දුතියදිවසෙ භත්තකිච්චං කත්වා පත්තචීවරං පටිසාමෙත්වා ධම්මසභායං සන්නිපතිතා। ආනන්දත්ථෙරො පන අත්තනො අරහත්තප්පත්තිං ඤාපෙතුකාමො භික්ඛූහි සද්ධිං න ගතො। භික්ඛූ යථාවුඩ්ඪං අත්තනො අත්තනො පත්තාසනෙ නිසීදන්තා ආනන්දත්ථෙරස්ස ආසනං ඨපෙත්වා නිසින්නා। තත්ථ කෙහිචි “එතමාසනං කස්සා”ති වුත්තෙ ආනන්දස්සාති। “ආනන්දො පන කුහිං ගතො”ති। තස්මිං සමයෙ ථෙරො චින්තෙසි “ඉදානි මය්හං ගමනකාලො”ති। තතො අත්තනො ආනුභාවං දස්සෙන්තො පථවියං නිමුජ්ජිත්වා අත්තනො ආසනෙයෙව අත්තානං දස්සෙසි। ආකාසෙනාගන්ත්වා නිසීදීතිපි එකෙ।
bod:එවං නිසින්නෙ තස්මිං ආයස්මන්තෙ මහාකස්සපත්ථෙරො භික්ඛූ ආමන්තෙසි, “ආවුසො, කිං පඨමං සඞ්ගායාම ධම්මං වා විනයං වා”ති? භික්ඛූ ආහංසු, “භන්තෙ මහාකස්සප, <b>විනයොනාමබුද්ධසාසනස්ස ආයු, විනයෙ ඨිතෙ සාසනං ඨිතං හොති,</b> තස්මා පඨමං විනයං සඞ්ගායාමා”ති। “කං ධුරං කත්වා විනයො සඞ්ගායිතබ්බො”ති? “ආයස්මන්තං උපාලි”න්ති <pb P=.97/>। “කිං ආනන්දො නප්පහොතී”ති? “නො නප්පහොති, අපිච ඛො පන සම්මාසම්බුද්ධො ධරමානොයෙව විනයපරියත්තිං නිස්සාය ආයස්මන්තං උපාලිං එතදග්ගෙ ඨපෙසි – ‘එතදග්ගං, භික්ඛවෙ, මම සාවකානං භික්ඛූනං විනයධරානං යදිදං උපාලී’”ති (අ॰ නි॰ 1.228)। තස්මා උපාලිත්ථෙරං පුච්ඡිත්වා විනයං සඞ්ගායාමාති। තතො ථෙරො විනයං පුච්ඡනත්ථාය අත්තනාව අත්තානං සම්මන්නි। උපාලිත්ථෙරොපි විස්සජ්ජනත්ථාය සම්මන්නි। තත්රායං පාළි –
bod:අථ ඛො ආයස්මා මහාකස්සපො සඞ්ඝං ඤාපෙසි –
ind:“සුණාතු මෙ, ආවුසො, සඞ්ඝො, යදි සඞ්ඝස්ස පත්තකල්ලං, අහං උපාලිං විනයං පුච්ඡෙය්ය”න්ති।
bod:ආයස්මාපි <pb V=.79/> <pb M=.83/> උපාලි සඞ්ඝං ඤාපෙසි –
ind:“සුණාතු මෙ, භන්තෙ, සඞ්ඝො, යදි සඞ්ඝස්ස පත්තකල්ලං, අහං ආයස්මතා මහාකස්සපෙන විනයං පුට්ඨො විස්සජ්ජෙය්ය”න්ති।
bod:එවං අත්තනාව අත්තානං සම්මන්නිත්වා ආයස්මා, උපාලි, උට්ඨායාසනා එකංසං චීවරං කත්වා ථෙරෙ භික්ඛූ වන්දිත්වා ධම්මාසනෙ නිසීදි දන්තඛචිතං බීජනිං ගහෙත්වා। තතො මහාකස්සපත්ථෙරො උපාලිත්ථෙරං පඨමපාරාජිකං ආදිං කත්වා සබ්බං විනයං පුච්ඡි, උපාලිත්ථෙරො විස්සජ්ජෙසි। සබ්බෙ පඤ්චසතා භික්ඛූ පඨමපාරාජිකසික්ඛාපදං සනිදානං කත්වා එකතො ගණසජ්ඣායමකංසු। එවං සෙසානිපීති සබ්බං විනයට්ඨකථාය ගහෙතබ්බං। එතෙන නයෙන සඋභතොවිභඞ්ගං සඛන්ධකපරිවාරං සකලං විනයපිටකං සඞ්ගායිත්වා උපාලිත්ථෙරො දන්තඛචිතං බීජනිං නික්ඛිපිත්වා ධම්මාසනා ඔරොහිත්වා වුඩ්ඪෙ භික්ඛූ වන්දිත්වා අත්තනො පත්තාසනෙ නිසීදි।
bod:විනයං සඞ්ගායිත්වා ධම්මං සඞ්ගායිතුකාමො ආයස්මා මහාකස්සපත්ථෙරො භික්ඛූ පුච්ඡි – “ධම්මං සඞ්ගායන්තෙහි කං පුග්ගලං ධුරං කත්වා ධම්මො සඞ්ගායිතබ්බො”ති? භික්ඛූ “ආනන්දත්ථෙරං ධුරං කත්වා”ති ආහංසු।
bod:අථ ඛො ආයස්මා මහාකස්සපො සඞ්ඝං ඤාපෙසි –
ind:“සුණාතු මෙ, ආවුසො, සඞ්ඝො, යදි සඞ්ඝස්ස පත්තකල්ලං, අහං ආනන්දං ධම්මං පුච්ඡෙය්ය”න්ති।
bod:අථ ඛො ආයස්මා ආනන්දො සඞ්ඝං ඤාපෙසි –
ind:“සුණාතු මෙ, භන්තෙ, සඞ්ඝො, යදි සඞ්ඝස්ස පත්තකල්ලං, අහං ආයස්මතා මහාකස්සපෙන ධම්මං පුට්ඨො විස්සජ්ජෙය්ය”න්ති।
bod:අථ ඛො ආයස්මා ආනන්දො උට්ඨායාසනා එකංසං චීවරං කත්වා ථෙරෙ භික්ඛූ වන්දිත්වා ධම්මාසනෙ නිසීදි දන්තඛචිතං බීජනිං ගහෙත්වා। අථ මහාකස්සපත්ථෙරො ආනන්දත්ථෙරං ධම්මං පුච්ඡි <pb V=.80/> – “බ්රහ්මජාලං, ආවුසො ආනන්ද, කත්ථ භාසිත”න්ති? “අන්තරා ච, භන්තෙ, රාජගහං අන්තරා ච නාළන්දං රාජාගාරකෙ අම්බලට්ඨිකාය”න්ති। “කං ආරබ්භා”ති <pb P=.98/>? “සුප්පියඤ්ච පරිබ්බාජකං බ්රහ්මදත්තඤ්ච මාණවක”න්ති। අථ ඛො ආයස්මා මහාකස්සපො ආයස්මන්තං ආනන්දං බ්රහ්මජාලස්ස නිදානම්පි පුච්ඡි, පුග්ගලම්පි පුච්ඡි। “සාමඤ්ඤඵලං; පනාවුසො ආනන්ද, කත්ථ භාසිත”න්ති? “රාජගහෙ, භන්තෙ, ජීවකම්බවනෙ”ති। “කෙන සද්ධි”න්ති? “අජාතසත්තුනා <pb M=.84/> වෙදෙහිපුත්තෙන සද්ධි”න්ති। අථ ඛො ආයස්මා මහාකස්සපො ආයස්මන්තං ආනන්දං සාමඤ්ඤඵලස්ස නිදානම්පි පුච්ඡි, පුග්ගලම්පි පුච්ඡි। එතෙනෙව උපායෙන පඤ්චපි නිකායෙ පුච්ඡි, පුට්ඨො පුට්ඨො ආයස්මා ආනන්දො විස්සජ්ජෙසි। අයං <b>පඨමමහාසඞ්ගීති</b> පඤ්චහි ථෙරසතෙහි කතා –
gax:“සතෙහි පඤ්චහි කතා, තෙන පඤ්චසතාති ච।
gae:ථෙරෙහෙව කතත්තා ච, ථෙරිකාති පවුච්චතී”ති॥
bod:ඉමිස්සා පඨමමහාසඞ්ගීතියා වත්තමානාය සබ්බං දීඝනිකායං මජ්ඣිමනිකායාදිඤ්ච පුච්ඡිත්වා අනුපුබ්බෙන ඛුද්දකනිකායං පුච්ඡන්තෙන ආයස්මතා මහාකස්සපෙන “මඞ්ගලසුත්තං, ආවුසො ආනන්ද, කත්ථ භාසිත”න්ති එවමාදිවචනාවසානෙ “නිදානම්පි පුච්ඡි, පුග්ගලම්පි පුච්ඡී”ති එත්ථ නිදානෙ පුච්ඡිතෙ තං නිදානං විත්ථාරෙත්වා යථා ච භාසිතං, යෙන ච සුතං, යදා ච සුතං, යෙන ච භාසිතං, යත්ථ ච භාසිතං, යස්ස ච භාසිතං, තං සබ්බං කථෙතුකාමෙන “එවං භාසිතං මයා සුතං, එකං සමයං සුතං, භගවතා භාසිතං, සාවත්ථියං භාසිතං, දෙවතාය භාසිත”න්ති එතමත්ථං දස්සෙන්තෙන ආයස්මතා ආනන්දෙන වුත්තං “එවං මෙ සුතං – එකං සමයං භගවා සාවත්ථියං විහරති ජෙතවනෙ අනාථපිණ්ඩිකස්ස ආරාමෙ…පෙ॰… භගවන්තං ගාථාය අජ්ඣභාසී”ති। එවමිදං <pb P=.99/> ආයස්මතා ආනන්දෙන වුත්තං, තඤ්ච පන පඨමමහාසඞ්ගීතිකාලෙ වුත්තන්ති වෙදිතබ්බං।
bod:ඉදානි “කස්මා වුත්ත”න්ති එත්ථ වුච්චතෙ – යස්මා අයමායස්මා මහාකස්සපත්ථෙරෙන නිදානං පුට්ඨො, තස්මානෙන තං නිදානං ආදිතො පභුති විත්ථාරෙතුං වුත්තං। යස්මා වා ආනන්දං ධම්මාසනෙ නිසින්නං වසීගණපරිවුතං දිස්වා එකච්චානං දෙවතානං චිත්තමුප්පන්නං “අයමායස්මා වෙදෙහමුනි පකතියාපි සක්යකුලමන්වයො භගවතො දායාදො, භගවතාපි පඤ්චක්ඛත්තුං එතදග්ගෙ නිද්දිට්ඨො, චතූහි අච්ඡරියඅබ්භුතධම්මෙහි සමන්නාගතො, චතුන්නං පරිසානං පියො මනාපො, ඉදානි මඤ්ඤෙ භගවතො ධම්මරජ්ජදායජ්ජං පත්වා බුද්ධො ජාතො”ති। තස්මා ආයස්මා ආනන්දො තාසං දෙවතානං චෙතසා චෙතොපරිවිතක්කමඤ්ඤාය තං අභූතගුණසම්භාවනං අනධිවාසෙන්තො අත්තනො සාවකභාවමෙව දීපෙතුං ආහ “එවං මෙ සුතං එකං සමයං භගවා <pb M=.85/> …පෙ॰… අජ්ඣභාසී”ති। එත්ථන්තරෙ පඤ්ච අරහන්තසතානි <pb V=.81/> අනෙකානි ච දෙවතාසහස්සානි “සාධු සාධූ”ති ආයස්මන්තං ආනන්දං අභිනන්දිංසු, මහාභූමිචාලො අහොසි, නානාවිධකුසුමවස්සං අන්තලික්ඛතො පපති, අඤ්ඤානි ච බහූනි අච්ඡරියානි පාතුරහෙසුං, බහූනඤ්ච දෙවතානං සංවෙගො උප්පජ්ජි “යං අම්හෙහි භගවතො සම්මුඛා සුතං, ඉදානෙව තං පරොක්ඛා ජාත”න්ති। එවමිදං ආයස්මතා ආනන්දෙන පඨමමහාසඞ්ගීතිකාලෙ වදන්තෙනාපි ඉමිනා කාරණෙන වුත්තන්ති වෙදිතබ්බං। එත්තාවතා ච <b>“වුත්තං යෙන යදා යස්මා, චෙතං වත්වා ඉමං විධි”</b>න්ති ඉමිස්සා අද්ධගාථාය අත්ථො පකාසිතො හොති।
sub:එවමිච්චාදිපාඨවණ්ණනා
bod:1:ඉදානි <b>“එවමිච්චාදිපාඨස්ස, අත්ථං නානප්පකාරතො”</b>ති එවමාදිමාතිකාය සඞ්ගහිතත්ථප්පකාසනත්ථං වුච්චතෙ – <b>එව</b>න්ති <pb P=.100/> අයං සද්දො උපමූපදෙසසම්පහංසනගරහණවචනසම්පටිග්ගහාකාරනිදස්සනාවධාරණාදීසු අත්ථෙසු දට්ඨබ්බො। තථා හෙස “එවං ජාතෙන මච්චෙන, කත්තබ්බං කුසලං බහු”න්ති එවමාදීසු (ධ॰ ප॰ 53) උපමායං දිස්සති। “එවං තෙ අභික්කමිතබ්බං, එවං තෙ පටික්කමිතබ්බ”න්තිආදීසු (අ॰ නි॰ 4.122) උපදෙසෙ। “එවමෙතං භගවා, එවමෙතං සුගතා”ති එවමාදීසු (අ॰ නි॰ 3.66) සම්පහංසනෙ। “එවමෙවං පනායං වසලී යස්මිං වා තස්මිං වා තස්ස මුණ්ඩකස්ස සමණකස්ස වණ්ණං භාසතී”ති එවමාදීසු (සං॰ නි॰ 1.187) ගරහණෙ। “එවං, භන්තෙති ඛො තෙ භික්ඛූ භගවතො පච්චස්සොසු”න්ති එවමාදීසු (ම॰ නි॰ 1.1) වචනසම්පටිග්ගහෙ। “එවං බ්යා ඛො අහං, භන්තෙ, භගවතා ධම්මං දෙසිතං ආජානාමී”ති එවමාදීසු (ම॰ නි॰ 1.398) ආකාරෙ। “එහි ත්වං, මාණවක, යෙන සමණො ආනන්දො තෙනුපසඞ්කම, උපසඞ්කමිත්වා මම වචනෙන සමණං ආනන්දං අප්පාබාධං අප්පාතඞ්කං ලහුට්ඨානං බලං ඵාසුවිහාරං පුච්ඡ। ‘සුභො මාණවො තොදෙය්යපුත්තො භවන්තං ආනන්දං අප්පාබාධං අප්පාතඞ්කං ලහුට්ඨානං බලං ඵාසුවිහාරං පුච්ඡතී’ති, එවඤ්ච වදෙහි සාධු කිර භවං ආනන්දො යෙන සුභස්ස මාණවස්ස තොදෙය්යපුත්තස්ස නිවෙසනං, තෙනුපසඞ්කමතු අනුකම්පං උපාදායා”ති එවමාදීසු (දී॰ නි॰ 1.445) නිදස්සනෙ। “තං කිං මඤ්ඤථ කාලාමා, ඉමෙ ධම්මා කුසලා වා අකුසලා වාති? අකුසලා, භන්තෙ। සාවජ්ජා වා අනවජ්ජා වාති? සාවජ්ජා, භන්තෙ। විඤ්ඤුගරහිතා වා විඤ්ඤුප්පසත්ථා <pb M=.86/> වාති? විඤ්ඤුගරහිතා, භන්තෙ। සමත්තා සමාදින්නා අහිතාය දුක්ඛාය සංවත්තන්ති නො වා, කථං වො එත්ථ හොතීති? සමත්තා, භන්තෙ, සමාදින්නා අහිතාය දුක්ඛාය සංවත්තන්ති, එවං නො එත්ථ හොතී”ති එවමාදීසු (අ॰ නි॰ 3.66) අවධාරණෙ। ඉධ පන ආකාරනිදස්සනාවධාරණෙසු දට්ඨබ්බො।
bod:තත්ථ <pb V=.82/> ආකාරත්ථෙන <b>එවං</b>-සද්දෙන <pb P=.101/> එතමත්ථං දීපෙති – නානානයනිපුණමනෙකජ්ඣාසයසමුට්ඨානං අත්ථබ්යඤ්ජනසම්පන්නං විවිධපාටිහාරියං ධම්මත්ථදෙසනාපටිවෙධගම්භීරං සබ්බසත්තානං සකසකභාසානුරූපතො සොතපථමාගච්ඡන්තං තස්ස භගවතො වචනං සබ්බප්පකාරෙන කො සමත්ථො විඤ්ඤාතුං, සබ්බථාමෙන පන සොතුකාමතං ජනෙත්වාපි එවං මෙ සුතං, මයාපි එකෙනාකාරෙන සුතන්ති।
bod:නිදස්සනත්ථෙන “නාහං සයම්භූ, න මයා ඉදං සච්ඡිකත”න්ති අත්තානං පරිමොචෙන්තො “එවං මෙ සුතං, මයාපි එවං සුත”න්ති ඉදානි වත්තබ්බං සකලසුත්තං නිදස්සෙති।
bod:අවධාරණත්ථෙන “එතදග්ගං, භික්ඛවෙ, මම සාවකානං භික්ඛූනං බහුස්සුතානං යදිදං ආනන්දො, ගතිමන්තානං, සතිමන්තානං, ධිතිමන්තානං, උපට්ඨාකානං යදිදං ආනන්දො”ති (අ॰ නි॰ 1.219-223) එවං භගවතා පසත්ථභාවානුරූපං අත්තනො ධාරණබලං දස්සෙන්තො සත්තානං සොතුකම්යතං ජනෙති “එවං මෙ සුතං, තඤ්ච ඛො අත්ථතො වා බ්යඤ්ජනතො වා අනූනමනධිකං, එවමෙව, න අඤ්ඤථා දට්ඨබ්බ”න්ති।
bod:<b>මෙ</b>-සද්දො තීසු අත්ථෙසු දිස්සති। තථා හිස්ස “ගාථාභිගීතං මෙ අභොජනෙය්ය”න්ති එවමාදීසු (සු॰ නි॰ 81) මයාති අත්ථො। “සාධු මෙ, භන්තෙ, භගවා සංඛිත්තෙන ධම්මං දෙසෙතූ”ති එවමාදීසු (සං॰ නි॰ 4.88) මය්හන්ති අත්ථො। “ධම්මදායාදා මෙ, භික්ඛවෙ, භවථා”ති එවමාදීසු (ම॰ නි॰ 1.29) මමාති අත්ථො। ඉධ පන “මයා සුත”න්ති ච “මම සුත”න්ති ච අත්ථද්වයෙ යුජ්ජති।
bod:<b>සුත</b>න්ති අයං සුතසද්දො සඋපසග්ගො අනුපසග්ගො ච ගමනඛ්යාතරාගාභිභූතූපචිතානුයොගසොතවිඤ්ඤෙය්යසොතද්වාරවිඤ්ඤාතාදිඅනෙකත්ථප්පභෙදො। තථා හිස්ස “සෙනාය පසුතො”ති එවමාදීසු ගච්ඡන්තොති <pb M=.87/> අත්ථො। “සුතධම්මස්ස පස්සතො”ති එවමාදීසු ඛ්යාතධම්මස්සාති අත්ථො। “අවස්සුතා අවස්සුතස්සා”ති එවමාදීසු (පාචි॰ 657) රාගාභිභූතා රාගාභිභූතස්සාති අත්ථො। “තුම්හෙහි පුඤ්ඤං පසුතං අනප්පක”න්ති එවමාදීසු (ඛු॰ පා॰ 7.12) උපචිතන්ති අත්ථො। “යෙ ඣානප්පසුතා <pb P=.102/> ධීරා”ති එවමාදීසු (ධ॰ ප॰ 181) ඣානානුයුත්තාති අත්ථො। “දිට්ඨං සුතං මුත”න්ති එවමාදීසු (ම॰ නි॰ 1.241) සොතවිඤ්ඤෙය්යන්ති අත්ථො। “සුතධරො සුතසන්නිචයො”ති එවමාදීසු (ම॰ නි॰ 1.339) සොතද්වාරානුසාරවිඤ්ඤාතධරොති අත්ථො। ඉධ පන <b>සුත</b>න්ති සොතවිඤ්ඤාණපුබ්බඞ්ගමාය විඤ්ඤාණවීථියා <pb V=.83/> උපධාරිතන්ති වා උපධාරණන්ති වාති අත්ථො। තත්ථ යදා මෙ-සද්දස්ස මයාති අත්ථො, තදා “එවං මයා සුතං, සොතවිඤ්ඤාණපුබ්බඞ්ගමාය විඤ්ඤාණවීථියා උපධාරිත”න්ති යුජ්ජති। යදා මෙ-සද්දස්ස මමාති අත්ථො, තදා “එවං මම සුතං සොතවිඤ්ඤාණපුබ්බඞ්ගමාය විඤ්ඤාණවීථියා උපධාරණ”න්ති යුජ්ජති।
bod:එවමෙතෙසු තීසු පදෙසු <b>එව</b>න්ති සොතවිඤ්ඤාණකිච්චනිදස්සනං। <b>මෙ</b>ති වුත්තවිඤ්ඤාණසමඞ්ගීපුග්ගලනිදස්සනං। <b>සුත</b>න්ති අස්සවනභාවප්පටික්ඛෙපතො අනූනානධිකාවිපරීතග්ගහණනිදස්සනං। තථා <b>එව</b>න්ති සවනාදිචිත්තානං නානප්පකාරෙන ආරම්මණෙ පවත්තභාවනිදස්සනං। <b>මෙ</b>ති අත්තනිදස්සනං। <b>සුත</b>න්ති ධම්මනිදස්සනං।
bod:තථා <b>එව</b>න්ති නිද්දිසිතබ්බධම්මනිදස්සනං। <b>මෙ</b>ති පුග්ගලනිදස්සනං। <b>සුත</b>න්ති පුග්ගලකිච්චනිදස්සනං।
bod:තථා <b>එව</b>න්ති වීථිචිත්තානං ආකාරපඤ්ඤත්තිවසෙන නානප්පකාරනිද්දෙසො। <b>මෙ</b>ති කත්තාරනිද්දෙසො। <b>සුත</b>න්ති විසයනිද්දෙසො।
bod:තථා <b>එව</b>න්ති පුග්ගලකිච්චනිද්දෙසො। <b>සුත</b>න්ති විඤ්ඤාණකිච්චනිද්දෙසො। <b>මෙ</b>ති උභයකිච්චයුත්තපුග්ගලනිද්දෙසො।
bod:තථා <b>එව</b>න්ති භාවනිද්දෙසො। <b>මෙ</b>ති පුග්ගලනිද්දෙසො। <b>සුත</b>න්ති තස්ස කිච්චනිද්දෙසො।
bod:තත්ථ <b>එව</b>න්ති ච <b>මෙ</b>ති ච සච්ඡිකට්ඨපරමත්ථවසෙන අවිජ්ජමානපඤ්ඤත්ති। <b>සුත</b>න්ති විජ්ජමානපඤ්ඤත්ති। තථා <b>එව</b>න්ති ච <b>මෙ</b>ති ච තං තං උපාදාය වත්තබ්බතො <pb M=.88/> උපාදාපඤ්ඤත්ති। <b>සුත</b>න්ති දිට්ඨාදීනි උපනිධාය වත්තබ්බතො උපනිධාපඤ්ඤත්ති <pb P=.103/>।
bod:එත්ථ ච <b>එව</b>න්ති වචනෙන අසම්මොහං දීපෙති, <b>සුත</b>න්ති වචනෙන සුතස්ස අසම්මොසං। තථා <b>එව</b>න්ති වචනෙන යොනිසොමනසිකාරං දීපෙති අයොනිසො මනසිකරොතො නානප්පකාරප්පටිවෙධාභාවතො। <b>සුත</b>න්ති වචනෙන අවික්ඛෙපං දීපෙති වික්ඛිත්තචිත්තස්ස සවනාභාවතො। තථා හි වික්ඛිත්තචිත්තො පුග්ගලො සබ්බසම්පත්තියා වුච්චමානොපි “න මයා සුතං, පුන භණථා”ති භණති। යොනිසොමනසිකාරෙන චෙත්ථ අත්තසම්මාපණිධිං පුබ්බෙ කතපුඤ්ඤතඤ්ච <pb V=.84/> සාධෙති, අවික්ඛෙපෙන සද්ධම්මස්සවනං සප්පුරිසූපනිස්සයඤ්ච। <b>එව</b>න්ති ච ඉමිනා භද්දකෙන ආකාරෙන පච්ඡිමචක්කද්වයසම්පත්තිං අත්තනො දීපෙති, <b>සුත</b>න්ති සවනයොගෙන පුරිමචක්කද්වයසම්පත්තිං। තථා ආසයසුද්ධිං පයොගසුද්ධිඤ්ච, තාය ච ආසයසුද්ධියා අධිගමබ්යත්තිං, පයොගසුද්ධියා ආගමබ්යත්තිං।
bod:<b>එව</b>න්ති ච ඉමිනා නානප්පකාරපටිවෙධදීපකෙන වචනෙන අත්තනො අත්ථපටිභානපටිසම්භිදාසම්පදං දීපෙති। <b>සුත</b>න්ති ඉමිනා සොතබ්බභෙදපටිවෙධදීපකෙන ධම්මනිරුත්තිපටිසම්භිදාසම්පදං දීපෙති। <b>එව</b>න්ති ච ඉදං යොනිසොමනසිකාරදීපකං වචනං භණන්තො “එතෙ මයා ධම්මා මනසානුපෙක්ඛිතා දිට්ඨියා සුප්පටිවිද්ධා”ති ඤාපෙති। <b>සුත</b>න්ති ඉදං සවනයොගදීපකවචනං භණන්තො “බහූ මයා ධම්මා සුතා ධාතා වචසා පරිචිතා”ති ඤාපෙති। තදුභයෙනපි අත්ථබ්යඤ්ජනපාරිපූරිං දීපෙන්තො සවනෙ ආදරං ජනෙති।
bod:<b>එවං මෙ සුත</b>න්ති ඉමිනා පන සකලෙනපි වචනෙන ආයස්මා ආනන්දො තථාගතප්පවෙදිතං ධම්මං අත්තනො අදහන්තො අසප්පුරිසභූමිං, අතික්කමති, සාවකත්තං පටිජානන්තො සප්පුරිසභූමිං ඔක්කමති। තථා අසද්ධම්මා චිත්තං වුට්ඨාපෙති, සද්ධම්මෙ චිත්තං පතිට්ඨාපෙති। “කෙවලං සුතමෙවෙතං මයා, තස්සෙව තු භගවතො වචනං <pb P=.104/> අරහතො සම්මාසම්බුද්ධස්සා”ති ච දීපෙන්තො අත්තානං පරිමොචෙති, සත්ථාරං අපදිසති, ජිනවචනං අප්පෙති, ධම්මනෙත්තිං පතිට්ඨාපෙති।
bod:අපිච “එවං මෙ සුත”න්ති අත්තනා උප්පාදිතභාවං අප්පටිජානන්තො පුරිමස්සවනං විවරන්තො “සම්මුඛා පටිග්ගහිතමිදං මයා තස්ස භගවතො චතුවෙසාරජ්ජවිසාරදස්ස <pb M=.89/> දසබලධරස්ස ආසභට්ඨානට්ඨායිනො සීහනාදනාදිනො සබ්බසත්තුත්තමස්ස ධම්මිස්සරස්ස ධම්මරාජස්ස ධම්මාධිපතිනො ධම්මදීපස්ස ධම්මප්පටිසරණස්ස සද්ධම්මවරචක්කවත්තිනො සම්මාසම්බුද්ධස්ස। න එත්ථ අත්ථෙ වා ධම්මෙ වා පදෙ වා බ්යඤ්ජනෙ වා කඞ්ඛා වා විමති වා කාතබ්බා”ති සබ්බදෙවමනුස්සානං ඉමස්මිං ධම්මෙ අස්සද්ධියං විනාසෙති, සද්ධාසම්පදං උප්පාදෙතීති වෙදිතබ්බො। හොති චෙත්ථ –
gax:“විනාසයති අස්සද්ධං, සද්ධං වඩ්ඪෙති සාසනෙ।
gae:එවං මෙ සුතමිච්චෙවං, වදං ගොතමසාවකො”ති॥
bod:<b>එක</b>න්ති <pb V=.85/> ගණනපරිච්ඡෙදනිද්දෙසො। <b>සමය</b>න්ති පරිච්ඡින්නනිද්දෙසො। <b>එකං සමය</b>න්ති අනියමිතපරිදීපනං। තත්ථ <b>සමය</b>සද්දො –
gax:සමවායෙ ඛණෙ කාලෙ, සමූහෙ හෙතුදිට්ඨිසු।
gae:පටිලාභෙ පහානෙ ච, පටිවෙධෙ ච දිස්සති॥
bod:තථා හිස්ස “අප්පෙව නාම ස්වෙපි උපසඞ්කමෙය්යාම කාලඤ්ච සමයඤ්ච උපාදායා”ති එවමාදීසු (දී॰ නි॰ 1.447) සමවායො අත්ථො। “එකොව ඛො, භික්ඛවෙ, ඛණො ච සමයො ච බ්රහ්මචරියවාසායා”ති එවමාදීසු (අ॰ නි॰ 8.29) ඛණො। “උණ්හසමයො පරිළාහසමයො”ති එවමාදීසු (පාචි॰ 358) කාලො। “මහාසමයො පවනස්මි”න්ති එවමාදීසු සමූහො। “සමයොපි ඛො තෙ, භද්දාලි, අප්පටිවිද්ධො අහොසි, භගවා ඛො සාවත්ථියං විහරති, සොපි මං ජානිස්සති, ‘භද්දාලි, නාම භික්ඛු සත්ථුසාසනෙ <pb P=.105/> සික්ඛාය අපරිපූරකාරී’ති, අයම්පි ඛො තෙ භද්දාලි සමයො අප්පටිවිද්ධො අහොසී”ති එවමාදීසු (ම॰ නි॰ 2.135) හෙතු। “තෙන ඛො පන සමයෙන උග්ගාහමානො පරිබ්බාජකො සමණමුණ්ඩිකාපුත්තො සමයප්පවාදකෙ තින්දුකාචීරෙ එකසාලකෙ මල්ලිකාය ආරාමෙ පටිවසතී”ති එවමාදීසු (ම॰ නි॰ 2.260) දිට්ඨි।
gax:“දිට්ඨෙ ධම්මෙ ච යො අත්ථො, යො චත්ථො සම්පරායිකො।
gae:අත්ථාභිසමයා ධීරො, පණ්ඩිතොති පවුච්චතී”ති॥ (සං॰ නි॰ 1.129) –
uni:එවමාදීසු පටිලාභො। “සම්මා මානාභිසමයා අන්තමකාසි දුක්ඛස්සා”ති එවමාදීසු (ම॰ නි॰ 1.28) පහානං। “දුක්ඛස්ස පීළනට්ඨො සඞ්ඛතට්ඨො සන්තාපට්ඨො <pb M=.90/> විපරිණාමට්ඨො අභිසමයට්ඨො”ති එවමාදීසු (පටි॰ ම॰ 2.8) පටිවෙධො। ඉධ පනස්ස කාලො අත්ථො। තෙන එකං සමයන්ති සංවච්ඡරඋතුමාසඅඩ්ඪමාසරත්තිදිවපුබ්බණ්හමජ්ඣන්හිකසායන්හපඨමමජ්ඣිම- පච්ඡිමයාමමුහුත්තාදීසු කාලඛ්යෙසු සමයෙසු එකං සමයන්ති දීපෙති।
bod:යෙ වා ඉමෙ ගබ්භොක්කන්තිසමයො ජාතිසමයො සංවෙගසමයො අභිනික්ඛමනසමයො දුක්කරකාරිකසමයො මාරවිජයසමයො අභිසම්බොධිසමයො දිට්ඨධම්මසුඛවිහාරසමයො දෙසනාසමයො පරිනිබ්බානසමයොති එවමාදයො භගවතො දෙවමනුස්සෙසු අතිවිය පකාසා අනෙකකාලඛ්යා එව සමයා। තෙසු සමයෙසු දෙසනාසමයසඞ්ඛාතං එකං සමයන්ති වුත්තං හොති। යො <pb V=.86/> චායං ඤාණකරුණාකිච්චසමයෙසු කරුණාකිච්චසමයො, අත්තහිතපරහිතප්පටිපත්තිසමයෙසු පරහිතප්පටිපත්තිසමයො, සන්නිපතිතානං කරණීයද්වයසමයෙසු ධම්මීකථාසමයො, දෙසනාපටිපත්තිසමයෙසු දෙසනාසමයො, තෙසුපි සමයෙසු යං කිඤ්චි සන්ධාය “එකං සමය”න්ති වුත්තං හොති।
bod:එත්ථාහ – අථ කස්මා යථා අභිධම්මෙ <pb P=.106/> “යස්මිං සමයෙ කාමාවචර”න්ති ච ඉතො අඤ්ඤෙසු සුත්තපදෙසු “යස්මිං සමයෙ, භික්ඛවෙ, භික්ඛු විවිච්චෙව කාමෙහී”ති ච භුම්මවචනෙන නිද්දෙසො කතො, විනයෙ ච “තෙන සමයෙන බුද්ධො භගවා”ති කරණවචනෙන, තථා අකත්වා ඉධ “එකං සමය”න්ති උපයොගවචනනිද්දෙසො කතොති। තත්ථ තථා, ඉධ ච අඤ්ඤථා අත්ථසම්භවතො। තත්ථ හි අභිධම්මෙ ඉතො අඤ්ඤෙසු සුත්තපදෙසු ච අධිකරණත්ථො භාවෙනභාවලක්ඛණත්ථො ච සම්භවති। අධිකරණඤ්හි කාලත්ථො සමූහත්ථො ච සමයො, තත්ථ වුත්තානං ඵස්සාදිධම්මානං ඛණසමවායහෙතුසඞ්ඛාතස්ස ච සමයස්ස භාවෙන තෙසං භාවො ලක්ඛීයති, තස්මා තදත්ථජොතනත්ථං තත්ථ භුම්මවචනනිද්දෙසො කතො।
bod:විනයෙ ච හෙත්වත්ථො කරණත්ථො ච සම්භවති। යො හි සො සික්ඛාපදපඤ්ඤත්තිසමයො සාරිපුත්තාදීහිපි දුබ්බිඤ්ඤෙය්යො, තෙන සමයෙන හෙතුභූතෙන කරණභූතෙන ච සික්ඛාපදානි පඤ්ඤපෙන්තො සික්ඛාපදපඤ්ඤත්තිහෙතුඤ්ච අපෙක්ඛමානො භගවා තත්ථ තත්ථ විහාසි, තස්මා තදත්ථජොතනත්ථං තත්ථ කරණවචනනිද්දෙසො කතො।
bod:ඉධ <pb M=.91/> පන අඤ්ඤස්මිඤ්ච එවංජාතිකෙ සුත්තන්තපාඨෙ අච්චන්තසංයොගත්ථො සම්භවති। යඤ්හි සමයං භගවා ඉමං අඤ්ඤං වා සුත්තන්තං දෙසෙසි, අච්චන්තමෙව තං සමයං කරුණාවිහාරෙන විහාසි। තස්මා තදත්ථජොතනත්ථං ඉධ උපයොගවචනනිද්දෙසො කතොති විඤ්ඤෙය්යො। හොති චෙත්ථ –
gax:“තං තං අත්ථමපෙක්ඛිත්වා, භුම්මෙන කරණෙන ච।
gae:අඤ්ඤත්ර සමයො වුත්තො, උපයොගෙන සො ඉධා”ති॥
bod:<b>භගවා</b>ති ගුණවිසිට්ඨසත්තුත්තමගරුගාරවාධිවචනමෙතං। යථාහ –
gax:“භගවාති <pb P=.107/> වචනං සෙට්ඨං, භගවාති වචනමුත්තමං।
gae:ගරු ගාරවයුත්තො සො, භගවා තෙන වුච්චතී”ති॥
bod:චතුබ්බිධඤ්හි <pb V=.87/> නාමං ආවත්ථිකං, ලිඞ්ගිකං, නෙමිත්තකං, අධිච්චසමුප්පන්නන්ති। අධිච්චසමුප්පන්නං නාම “යදිච්ඡක”න්ති වුත්තං හොති। තත්ථ වච්ඡො දම්මො බලිබද්ධොති එවමාදි ආවත්ථිකං, දණ්ඩී ඡත්තී සිඛී කරීති එවමාදි ලිඞ්ගිකං, තෙවිජ්ජො ඡළභිඤ්ඤොති එවමාදි නෙමිත්තකං, සිරිවඩ්ඪකො ධනවඩ්ඪකොති එවමාදි වචනත්ථමනපෙක්ඛිත්වා පවත්තං අධිච්චසමුප්පන්නං। ඉදං පන භගවාති නාමං ගුණනෙමිත්තකං, න මහාමායාය, න සුද්ධොදනමහාරාජෙන, න අසීතියා ඤාතිසහස්සෙහි කතං, න සක්කසන්තුසිතාදීහි දෙවතාවිසෙසෙහි කතං। යථාහ ආයස්මා සාරිපුත්තත්ථෙරො “භගවාති නෙතං නාමං මාතරා කතං…පෙ॰… සච්ඡිකා පඤ්ඤත්ති යදිදං භගවා”ති (මහානි॰ 84)।
bod:යං ගුණනෙමිත්තකඤ්චෙතං නාමං, තෙසං ගුණානං පකාසනත්ථං ඉමං ගාථං වදන්ති –
gax:“භගී භජී භාගී විභත්තවා ඉති,
gax:අකාසි භග්ගන්ති ගරූති භාග්යවා।
gax:බහූහි ඤායෙහි සුභාවිතත්තනො,
gae:භවන්තගො සො භගවාති වුච්චතී”ති॥
bod:නිද්දෙසාදීසු (මහානි॰ 84; චූළනි॰ අජිතමාණවපුච්ඡානිද්දෙස 2) වුත්තනයෙනෙව චස්ස අත්ථො දට්ඨබ්බො।
bod:අයං පන අපරො පරියායො –
gax:“භාග්යවා භග්ගවා යුත්තො, භගෙහි ච විභත්තවා।
gae:භත්තවා වන්තගමනො, භවෙසු භගවා තතො”ති॥
bod:තත්ථ <pb M=.92/> “වණ්ණාගමො වණ්ණවිපරියායො”ති එවං නිරුත්තිලක්ඛණං ගහෙත්වා සද්දනයෙන වා පිසොදරාදිපක්ඛෙපලක්ඛණං ගහෙත්වා යස්මා ලොකියලොකුත්තරසුඛාභිනිබ්බත්තකං <pb P=.108/> දානසීලාදිපාරප්පත්තං භාග්යමස්ස අත්ථි, තස්මා භාග්යවාති වත්තබ්බෙ භගවාති වුච්චතීති ඤාතබ්බං। යස්මා පන ලොභදොසමොහවිපරීතමනසිකාරඅහිරිකානොත්තප්පකොධූපනාහමක්ඛපලා- ඉස්සාමච්ඡරියමායාසාඨෙය්යථම්භසාරම්භමානාතිමානමදපමාදතණ්හාවිජ්ජාතිවිධාකුසලමූලදුච්චරිත- සංකිලෙසමලවිසමසඤ්ඤාවිතක්කපපඤ්චචතුබ්බිධවිපරියෙසආසවගන්ථඔඝයොගඅගතිතණ්හුපාදාන- පඤ්චචෙතොඛිලවිනිබන්ධනීවරණාභිනන්දනඡවිවාදමූලතණ්හාකායසත්තානුසය- අට්ඨමිච්ඡත්තනවතණ්හාමූලකදසාකුසලකම්මපථද්වාසට්ඨිදිට්ඨිගත- අට්ඨසතතණ්හාවිචරිතප්පභෙදසබ්බදරථපරිළාහකිලෙසසතසහස්සානි <pb V=.88/>, සඞ්ඛෙපතො වා පඤ්ච කිලෙසක්ඛන්ධඅභිසඞ්ඛාරමච්චුදෙවපුත්තමාරෙ අභඤ්ජි, තස්මා <b>භග්ගත්තා එතෙසං පරිස්සයානං භග්ගවා</b>ති වත්තබ්බෙ <b>භගවා</b>ති වුච්චති। ආහ චෙත්ථ –
gax:“භග්ගරාගො භග්ගදොසො, භග්ගමොහො අනාසවො।
gae:භග්ගාස්ස පාපකා ධම්මා, භගවා තෙන වුච්චතී”ති॥
bod:භාග්යවතාය චස්ස සතපුඤ්ඤලක්ඛණධරස්ස රූපකායසම්පත්ති දීපිතා හොති, භග්ගදොසතාය ධම්මකායසම්පත්ති। තථා ලොකියසරික්ඛකානං බහුමානභාවො, ගහට්ඨපබ්බජිතෙහි අභිගමනීයතා। තථා අභිගතානඤ්ච නෙසං කායචිත්තදුක්ඛාපනයනෙ පටිබලභාවො, ආමිසදානධම්මදානෙහි උපකාරිතා। ලොකියලොකුත්තරසුඛෙහි ච සංයොජනසමත්ථතා දීපිතා හොති।
bod:යස්මා ච ලොකෙ ඉස්සරියධම්මයසසිරිකාමපයත්තෙසු ඡසු ධම්මෙසු භගසද්දො වත්තති, පරමඤ්චස්ස සකචිත්තෙ ඉස්සරියං, අණිමාලඝිමාදිකං වා ලොකියසම්මතං සබ්බාකාරපරිපූරං <pb P=.109/> අත්ථි, තථා ලොකුත්තරො ධම්මො, ලොකත්තයබ්යාපකො යථාභුච්චගුණාධිගතො අතිවිය පරිසුද්ධො යසො, රූපකායදස්සනබ්යාවටජනනයනමනප්පසාදජනනසමත්ථා සබ්බාකාරපරිපූරා සබ්බඞ්ගපච්චඞ්ගසිරී, යං යං අනෙන ඉච්ඡිතං පත්ථිතං අත්තහිතං පරහිතං වා, තස්ස තස්ස තථෙව අභිනිප්ඵන්නත්තා ඉච්ඡිතත්ථනිප්ඵත්තිසඤ්ඤිතො කාමො, සබ්බලොකගරුභාවප්පත්තිහෙතුභූතො සම්මාවායාමසඞ්ඛාතො පයත්තො ච අත්ථි, තස්මා ඉමෙහි භගෙහි යුත්තත්තාපි <b>භගා අස්ස සන්තී</b>ති ඉමිනා අත්ථෙන “භගවා”ති වුච්චති।
bod:යස්මා <pb M=.93/> පන කුසලාදිභෙදෙහි සබ්බධම්මෙ, ඛන්ධායතනධාතුසච්චඉන්ද්රියපටිච්චසමුප්පාදාදීහි වා කුසලාදිධම්මෙ, පීළනසඞ්ඛතසන්තාපවිපරිණාමට්ඨෙන වා දුක්ඛමරියසච්චං, ආයූහනනිදානසංයොගපලිබොධට්ඨෙන සමුදයං, නිස්සරණවිවෙකාසඞ්ඛතඅමතට්ඨෙන නිරොධං, නිය්යානිකහෙතුදස්සනාධිපතෙය්යට්ඨෙන මග්ගං විභත්තවා, විභජිත්වා විවරිත්වා දෙසිතවාති වුත්තං හොති, තස්මා <b>විභත්තවා</b>ති වත්තබ්බෙ “භගවා”ති වුච්චති।
bod:යස්මා ච එස දිබ්බබ්රහ්මඅරියවිහාරෙ කායචිත්තඋපධිවිවෙකෙ සුඤ්ඤතාප්පණිහිතානිමිත්තවිමොක්ඛෙ <pb V=.89/> අඤ්ඤෙ ච ලොකියලොකුත්තරෙ උත්තරිමනුස්සධම්මෙ භජි සෙවි බහුලමකාසි, තස්මා <b>භත්තවා</b>ති වත්තබ්බෙ “භගවා”ති වුච්චති।
bod:යස්මා පන තීසු භවෙසු තණ්හාසඞ්ඛාතං ගමනං අනෙන වන්තං, තස්මා <b>භවෙසු වන්තගමනො</b>ති වත්තබ්බෙ භවසද්දතො භකාරං ගමනසද්දතො ගකාරං වන්තසද්දතො වකාරඤ්ච දීඝං කත්වා ආදාය “භගවා”ති වුච්චති, යථා ලොකෙ “මෙහනස්ස ඛස්ස මාලා”ති වත්තබ්බෙ “මෙඛලා”ති।
bod:එත්තාවතා <pb P=.110/> චෙත්ථ <b>එවං මෙ සුත</b>න්ති වචනෙන යථාසුතං යථාපරියත්තං ධම්මං දෙසෙන්තො පච්චක්ඛං කත්වා භගවතො ධම්මසරීරං පකාසෙති, තෙන “නයිදං අතීතසත්ථුකං පාවචනං, අයං වො සත්ථා”ති භගවතො අදස්සනෙන උක්කණ්ඨිතජනං සමස්සාසෙති।
bod:<b>එකං සමයං භගවා</b>ති වචනෙන තස්මිං සමයෙ භගවතො අවිජ්ජමානභාවං දස්සෙන්තො රූපකායපරිනිබ්බානං දස්සෙති। තෙන “එවංවිධස්ස ඉමස්ස අරියධම්මස්ස දෙසෙතා දසබලධරො වජිරසඞ්ඝාතකායො සොපි භගවා පරිනිබ්බුතො, තත්ථ කෙනඤ්ඤෙන ජීවිතෙ ආසා ජනෙතබ්බා”ති ජීවිතමදමත්තං ජනං සංවෙජෙති, සද්ධම්මෙ චස්ස උස්සාහං ජනෙති।
bod:<b>එව</b>න්ති ච භණන්තො දෙසනාසම්පත්තිං නිද්දිසති, <b>මෙ සුත</b>න්ති සාවකසම්පත්තිං, <b>එකං සමය</b>න්ති කාලසම්පත්තිං, <b>භගවා</b>ති දෙසකසම්පත්තිං।
bod:<b>සාවත්ථියං විහරතී</b>ති එත්ථ <b>සාවත්ථී</b>ති සවත්ථස්ස ඉසිනො නිවාසට්ඨානභූතං නගරං, යථා කාකන්දී මාකන්දීති, එවං ඉත්ථිලිඞ්ගවසෙන සාවත්ථීති වුච්චති, එවං අක්ඛරචින්තකා। අට්ඨකථාචරියා පන භණන්ති “යංකිඤ්චි <pb M=.94/> මනුස්සානං උපභොගපරිභොගං සබ්බමෙත්ථ අත්ථී”ති සාවත්ථී। සත්ථසමායොගෙ ච “කිං භණ්ඩමත්ථී”ති පුච්ඡිතෙ “සබ්බමත්ථී”ති වචනමුපාදාය සාවත්ථී।
gax:“සබ්බදා සබ්බූපකරණං, සාවත්ථියං සමොහිතං।
gae:තස්මා සබ්බමුපාදාය, සාවත්ථීති පවුච්චති॥
gax:“කොසලානං පුරං රම්මං, දස්සනෙය්යං මනොරමං।
gae:දසහි සද්දෙහි අවිවිත්තං, අන්නපානසමායුතං॥
gax:“වුඩ්ඪිං <pb V=.90/> <pb P=.111/> වෙපුල්ලතං පත්තං, ඉද්ධං ඵීතං මනොරමං।
gae:ආළකමන්දාව දෙවානං, සාවත්ථිපුරමුත්තම”න්ති॥ (ම॰ නි॰ අට්ඨ॰ 1.14)।
bod:තස්සං <b>සාවත්ථියං</b>। සමීපත්ථෙ භුම්මවචනං।
bod:<b>විහරතී</b>ති අවිසෙසෙන ඉරියාපථදිබ්බබ්රහ්මඅරියවිහාරෙසු අඤ්ඤතරවිහාරසමඞ්ගිපරිදීපනමෙතං। ඉධ පන ඨානගමනාසනසයනප්පභෙදෙසු ඉරියාපථෙසු අඤ්ඤතරඉරියාපථසමායොගපරිදීපනං, තෙන ඨිතොපි ගච්ඡන්තොපි නිසින්නොපි සයානොපි භගවා විහරතිච්චෙව වෙදිතබ්බො। සො හි එකං ඉරියාපථබාධනං අපරෙන ඉරියාපථෙන විච්ඡින්දිත්වා අපරිපතන්තං අත්තභාවං හරති පවත්තෙති। තස්මා විහරතීති වුච්චති।
bod:<b>ජෙතවනෙ</b>ති එත්ථ අත්තනො පච්චත්ථිකජනං ජිනාතීති ජෙතො, රඤ්ඤා වා අත්තනො පච්චත්ථිකජනෙ ජිතෙ ජාතොති ජෙතො, මඞ්ගලකම්යතාය වා තස්ස එවං නාමමෙව කතන්තිපි ජෙතො। වනයතීති වනං, අත්තසම්පදාය සත්තානං භත්තිං කාරෙති, අත්තනි සිනෙහං උප්පාදෙතීති අත්ථො। වනුතෙ ඉති වා වනං, නානාවිධකුසුමගන්ධසම්මොදමත්තකොකිලාදිවිහඞ්ගවිරුතෙහි මන්දමාලුතචලිතරුක්ඛසාඛාවිටපපුප්ඵඵලපල්ලවපලාසෙහි ච “එථ මං පරිභුඤ්ජථා”ති පාණිනො යාචති වියාති අත්ථො। ජෙතස්ස වනං ජෙතවනං। තඤ්හි ජෙතෙන රාජකුමාරෙන රොපිතං සංවඩ්ඪිතං පරිපාලිතං, සො ච තස්ස සාමී අහොසි, තස්මා ජෙතවනන්ති වුච්චති। තස්මිං <b>ජෙතවනෙ</b>।
bod:<b>අනාථපිණ්ඩිකස්ස ආරාමෙ</b>ති එත්ථ සුදත්තො නාම සො ගහපති මාතාපිතූහි කතනාමවසෙන, සබ්බකාමසමිද්ධිතාය තු විගතමලමච්ඡෙරතාය කරුණාදිගුණසමඞ්ගිතාය ච නිච්චකාලං අනාථානං පිණ්ඩං <pb M=.95/> අදාසි, තෙන අනාථපිණ්ඩිකොති <pb P=.112/> සඞ්ඛ්යං ගතො। ආරමන්ති එත්ථ පාණිනො, විසෙසෙන වා පබ්බජිතාති ආරාමො, තස්ස පුප්ඵඵලපල්ලවාදිසොභනතාය නාතිදූරනාච්චාසන්නතාදිපඤ්චවිධසෙනාසනඞ්ගසම්පත්තියා ච තතො තතො ආගම්ම රමන්ති අභිරමන්ති අනුක්කණ්ඨිතා හුත්වා නිවසන්තීති අත්ථො। වුත්තප්පකාරාය වා සම්පත්තියා තත්ථ තත්ථ ගතෙපි අත්තනො අබ්භන්තරංයෙව ආනෙත්වා රමෙතීති ආරාමො। සො හි අනාථපිණ්ඩිකෙන ගහපතිනා ජෙතස්ස රාජකුමාරස්ස හත්ථතො අට්ඨාරසහිරඤ්ඤකොටිසන්ථාරෙන කිණිත්වා අට්ඨාරසහිරඤ්ඤකොටීහි සෙනාසනං කාරාපෙත්වා අට්ඨාරසහිරඤ්ඤකොටීහි විහාරමහං නිට්ඨාපෙත්වා එවං චතුපඤ්ඤාසාය හිරඤ්ඤකොටිපරිච්චාගෙන <pb V=.91/> බුද්ධප්පමුඛස්ස භික්ඛුසඞ්ඝස්ස නිය්යාතිතො, තස්මා “අනාථපිණ්ඩිකස්ස ආරාමො”ති වුච්චති। තස්මිං <b>අනාථපිණ්ඩිකස්ස ආරාමෙ</b>।
bod:එත්ථ ච “ජෙතවනෙ”ති වචනං පුරිමසාමිපරිකිත්තනං, “අනාථපිණ්ඩිකස්ස ආරාමෙ”ති පච්ඡිමසාමිපරිකිත්තනං। කිමෙතෙසං පරිකිත්තනෙ පයොජනන්ති? වුච්චතෙ – අධිකාරතො තාව “කත්ථ භාසිත”න්ති පුච්ඡානියාමකරණං අඤ්ඤෙසං පුඤ්ඤකාමානං දිට්ඨානුගතිආපජ්ජනෙ නියොජනඤ්ච। තත්ථ හි ද්වාරකොට්ඨකපාසාදමාපනෙ භූමිවික්කයලද්ධා අට්ඨාරස හිරඤ්ඤකොටියො අනෙකකොටිඅග්ඝනකා රුක්ඛා ච ජෙතස්ස පරිච්චාගො, චතුපඤ්ඤාස කොටියො අනාථපිණ්ඩිකස්ස। යතො තෙසං පරිකිත්තනෙන “එවං පුඤ්ඤකාමා පුඤ්ඤානි කරොන්තී”ති දස්සෙන්තො ආයස්මා ආනන්දො අඤ්ඤෙපි පුඤ්ඤකාමෙ තෙසං දිට්ඨානුගතිආපජ්ජනෙ නියොජෙති। එවමෙත්ථ පුඤ්ඤකාමානං දිට්ඨානුගතිආපජ්ජනෙ නියොජනං පයොජනන්ති වෙදිතබ්බං।
bod:එත්ථාහ – “යදි තාව භගවා සාවත්ථියං විහරති, ‘ජෙතවනෙ අනාථපිණ්ඩිකස්ස ආරාමෙ’ති න වත්තබ්බං। අථ තත්ථ විහරති, ‘සාවත්ථිය’න්ති න වත්තබ්බං। න හි සක්කා උභයත්ථ එකං <pb P=.113/> සමයං විහරිතු”න්ති। වුච්චතෙ – නනු වුත්තමෙතං “සමීපත්ථෙ භුම්මවචන”න්ති, යතො යථා ගඞ්ගායමුනාදීනං සමීපෙ ගොයූථානි චරන්තානි “ගඞ්ගාය චරන්ති, යමුනාය චරන්තී”ති වුච්චන්ති, එවමිධාපි යදිදං සාවත්ථියා සමීපෙ ජෙතවනං අනාථපිණ්ඩිකස්ස ආරාමො, තත්ථ විහරන්තො වුච්චති “සාවත්ථියං විහරති ජෙතවනෙ <pb M=.96/> අනාථපිණ්ඩිකස්ස ආරාමෙ”ති වෙදිතබ්බො। ගොචරගාමනිදස්සනත්ථං හිස්ස සාවත්ථිවචනං, පබ්බජිතානුරූපනිවාසට්ඨානනිදස්සනත්ථං සෙසවචනං।
bod:තත්ථ සාවත්ථිකිත්තනෙන භගවතො ගහට්ඨානුග්ගහකරණං දස්සෙති, ජෙතවනාදිකිත්තනෙන පබ්බජිතානුග්ගහකරණං। තථා පුරිමෙන පච්චයග්ගහණතො අත්තකිලමථානුයොගවිවජ්ජනං, පච්ඡිමෙන වත්ථුකාමප්පහානතො කාමසුඛල්ලිකානුයොගවජ්ජනූපායදස්සනං। පුරිමෙන ච ධම්මදෙසනාභියොගං, පච්ඡිමෙන විවෙකාධිමුත්තිං। පුරිමෙන කරුණාය උපගමනං, පච්ඡිමෙන ච පඤ්ඤාය අපගමනං। පුරිමෙන සත්තානං හිතසුඛනිප්ඵාදනාධිමුත්තිතං, පච්ඡිමෙන පරහිතසුඛකරණෙ නිරුපලෙපතං। පුරිමෙන ධම්මිකසුඛාපරිච්චාගනිමිත්තං ඵාසුවිහාරං, පච්ඡිමෙන උත්තරිමනුස්සධම්මානුයොගනිමිත්තං। පුරිමෙන මනුස්සානං උපකාරබහුලතං, පච්ඡිමෙන දෙවානං। පුරිමෙන ලොකෙ ජාතස්ස ලොකෙ සංවඩ්ඪභාවං, පච්ඡිමෙන ලොකෙන අනුපලිත්තතන්ති එවමාදි।
bod:<b>අථා</b>ති අවිච්ඡෙදත්ථෙ, <b>ඛො</b>ති අධිකාරන්තරනිදස්සනත්ථෙ නිපාතො। තෙන අවිච්ඡින්නෙයෙව තත්ථ <pb V=.92/> භගවතො විහාරෙ ඉදමධිකාරන්තරං උදපාදීති දස්සෙති। කිං තන්ති? <b>අඤ්ඤතරා දෙවතා</b>තිආදි। තත්ථ <b>අඤ්ඤතරා</b>ති අනියමිතනිද්දෙසො। සා හි නාමගොත්තතො අපාකටා, තස්මා “අඤ්ඤතරා”ති වුත්තා। දෙවො එව දෙවතා, ඉත්ථිපුරිසසාධාරණමෙතං। ඉධ පන පුරිසො <pb P=.114/> එව, සො දෙවපුත්තො කින්තු, සාධාරණනාමවසෙන දෙවතාති වුත්තො।
bod:<b>අභික්කන්තාය රත්තියා</b>ති එත්ථ අභික්කන්තසද්දො ඛයසුන්දරාභිරූපඅබ්භනුමොදනාදීසු දිස්සති। තත්ථ “අභික්කන්තා, භන්තෙ, රත්ති, නික්ඛන්තො පඨමො යාමො, චිරනිසින්නො භික්ඛුසඞ්ඝො, උද්දිසතු, භන්තෙ, භගවා භික්ඛූනං පාතිමොක්ඛ”න්ති එවමාදීසු (චූළව॰ 383; අ॰ නි॰ 8.20) ඛයෙ දිස්සති। “අයං ඉමෙසං චතුන්නං පුග්ගලානං අභික්කන්තතරො ච පණීතතරො චා”ති එවමාදීසු (අ॰ නි॰ 4.100) සුන්දරෙ।
gax:“කො මෙ වන්දති පාදානි, ඉද්ධියා යසසා ජලං।
gae:අභික්කන්තෙන වණ්ණෙන, සබ්බා ඔභාසයං දිසා”ති॥ (වි॰ ව॰ 857)। –
uni:එවමාදීසු <pb M=.97/> අභිරූපෙ। “අභික්කන්තං, භො ගොතම, අභික්කන්තං, භො ගොතමා”ති එවමාදීසු (අ॰ නි॰ 2.16; පාරා॰ 15) අබ්භනුමොදනෙ। ඉධ පන ඛයෙ। තෙන <b>අභික්කන්තාය රත්තියා</b>ති පරික්ඛීණාය රත්තියාති වුත්තං හොති।
bod:<b>අභික්කන්තවණ්ණා</b>ති එත්ථ අභික්කන්තසද්දො අභිරූපෙ, වණ්ණසද්දො පන ඡවිථුතිකුලවග්ගකාරණසණ්ඨානපමාණරූපායතනාදීසු දිස්සති। තත්ථ “සුවණ්ණවණ්ණොසි භගවා”ති එවමාදීසු (ම॰ නි॰ 2.399; සු॰ නි॰ 553) ඡවියං। “කදා සඤ්ඤූළ්හා පන තෙ ගහපති ඉමෙ සමණස්ස ගොතමස්ස වණ්ණා”ති එවමාදීසු (ම॰ නි॰ 2.77) ථුතියං। “චත්තාරොමෙ, භො ගොතම, වණ්ණා”ති එවමාදීසු (දී॰ නි॰ 3.115) කුලවග්ගෙ। “අථ කෙන නු වණ්ණෙන, ගන්ධථෙනොති <pb P=.115/> වුච්චතී”ති එවමාදීසු (සං॰ නි॰ 1.234) කාරණෙ। “මහන්තං හත්ථිරාජවණ්ණං අභිනිම්මිනිත්වා”ති එවමාදීසු (සං॰ නි॰ 1.138) සණ්ඨානෙ। “තයො පත්තස්ස වණ්ණා”ති එවමාදීසු පමාණෙ। “වණ්ණො ගන්ධො රසො ඔජා”ති එවමාදීසු රූපායතනෙ। සො ඉධ ඡවියං දට්ඨබ්බො। තෙන <b>අභික්කන්තවණ්ණා</b>ති අභිරූපච්ඡවීති වුත්තං හොති।
bod:<b>කෙවලකප්ප</b>න්ති එත්ථ <b>කෙවල</b>සද්දො අනවසෙසයෙභුය්යඅබ්යාමිස්සානතිරෙකදළ්හත්ථවිසංයොගාදිඅනෙකත්ථො <pb V=.93/>। තථා හිස්ස “කෙවලපරිපුණ්ණං පරිසුද්ධං බ්රහ්මචරිය”න්ති එවමාදීසු (පාරා॰ 1) අනවසෙසතා අත්ථො। “කෙවලකප්පා ච අඞ්ගමාගධා පහූතං ඛාදනීයං භොජනීයං ආදාය උපසඞ්කමිස්සන්තී”ති එවමාදීසු (මහාව॰ 43) යෙභුය්යතා। “කෙවලස්ස දුක්ඛක්ඛන්ධස්ස සමුදයො හොතී”ති එවමාදීසු (විභ॰ 225) අබ්යාමිස්සතා। “කෙවලං සද්ධාමත්තකං නූන අයමායස්මා”ති එවමාදීසු (මහාව॰ 244) අනතිරෙකතා। “ආයස්මතො, භන්තෙ, අනුරුද්ධස්ස බාහියො නාම සද්ධිවිහාරිකො කෙවලකප්පං සඞ්ඝභෙදාය ඨිතො”ති එවමාදීසු (අ॰ නි॰ 4.243) දළ්හත්ථතා। “කෙවලී වුසිතවා උත්තමපුරිසොති වුච්චතී”ති එවමාදීසු (සං॰ නි॰ 3.57) විසංයොගො। ඉධ පනස්ස අනවසෙසත්තමත්ථො අධිප්පෙතො।
bod:<b>කප්ප</b>සද්දො පනායං අභිසද්දහනවොහාරකාලපඤ්ඤත්තිඡෙදනවිකප්පලෙසසමන්තභාවාදිඅනෙකත්ථො। තථා හිස්ස “ඔකප්පනීයමෙතං <pb M=.98/> භොතො ගොතමස්ස, යථා තං අරහතො සම්මාසම්බුද්ධස්සා”ති එවමාදීසු (ම॰ නි॰ 1.387) අභිසද්දහනමත්ථො। “අනුජානාමි, භික්ඛවෙ, පඤ්චහි සමණකප්පෙහි ඵලං පරිභුඤ්ජිතු”න්ති එවමාදීසු (චූළව॰ 250) <pb P=.116/> වොහාරො। “යෙන සුදං නිච්චකප්පං විහරාමී”ති එවමාදීසු (ම॰ නි॰ 1.387) කාලො। “ඉච්චායස්මා කප්පො”ති එවමාදීසු (සු॰ නි॰ 1098; චූළනි॰ කප්පමාණවපුච්ඡා 117, කප්පමාණවපුච්ඡානිද්දෙස 61) පඤ්ඤත්ති। “අලඞ්කතො කප්පිතකෙසමස්සූ”ති එවමාදීසු (ජා॰ 2.22.1368) ඡෙදනං। “කප්පති ද්වඞ්ගුලකප්පො”ති එවමාදීසු (චූළව॰ 446) විකප්පො। “අත්ථි කප්පො නිපජ්ජිතු”න්ති එවමාදීසු (අ॰ නි॰ 8.80) ලෙසො। “කෙවලකප්පං වෙළුවනං ඔභාසෙත්වා”ති එවමාදීසු (සං॰ නි॰ 1.94) සමන්තභාවො। ඉධ පනස්ස සමන්තභාවො අත්ථො අධිප්පෙතො। යතො <b>කෙවලකප්පං ජෙතවන</b>න්ති එත්ථ අනවසෙසං සමන්තතො ජෙතවනන්ති එවමත්ථො දට්ඨබ්බො।
bod:<b>ඔභාසෙත්වා</b>ති ආභාය ඵරිත්වා, චන්දිමා විය සූරියො විය ච එකොභාසං එකපජ්ජොතං කරිත්වාති අත්ථො।
bod:<b>යෙන භගවා තෙනුපසඞ්කමී</b>ති භුම්මත්ථෙ කරණවචනං। යතො යත්ථ භගවා, තත්ථ උපසඞ්කමීති එවමෙත්ථ අත්ථො දට්ඨබ්බො। යෙන වා කාරණෙන භගවා දෙවමනුස්සෙහි උපසඞ්කමිතබ්බො, තෙනෙව කාරණෙන උපසඞ්කමීති එවම්පෙත්ථ අත්ථො දට්ඨබ්බො। කෙන ච කාරණෙන භගවා උපසඞ්කමිතබ්බො? නානප්පකාරගුණවිසෙසාධිගමාධිප්පායෙන, සාදුරසඵලූපභොගාධිප්පායෙන දිජගණෙහි නිච්චඵලිතමහාරුක්ඛො විය। <b>උපසඞ්කමී</b>ති ච ගතාති වුත්තං හොති। <b>උපසඞ්කමිත්වා</b>ති උපසඞ්කමනපරියොසානදීපනං <pb V=.94/>। අථ වා එවං ගතා තතො ආසන්නතරං ඨානං භගවතො සමීපසඞ්ඛාතං ගන්ත්වාති වුත්තං හොති। <b>භගවන්තං අභිවාදෙත්වා</b>ති භගවන්තං වන්දිත්වා පණමිත්වා නමස්සිත්වා।
bod:<b>එකමන්ත</b>න්ති භාවනපුංසකනිද්දෙසො එකොකාසං එකපස්සන්ති වුත්තං හොති। භුම්මත්ථෙ වා උපයොගවචනං। <b>අට්ඨාසී</b>ති <pb P=.117/> නිසජ්ජාදිපටික්ඛෙපො, ඨානං කප්පෙසි, ඨිතා අහොසීති අත්ථො।
bod:කථං <pb M=.99/> ඨිතා පන සා එකමන්තං ඨිතා අහූති?
gax:“න පච්ඡතො න පුරතො, නාපි ආසන්නදූරතො।
gax:න කච්ඡෙ නොපි පටිවාතෙ, න චාපි ඔණතුණ්ණතෙ।
gae:ඉමෙ දොසෙ විවජ්ජෙත්වා, එකමන්තං ඨිතා අහූ”ති॥
bod:කස්මා පනායං අට්ඨාසි එව, න නිසීදීති? ලහුං නිවත්තිතුකාමතාය। දෙවතායො හි කඤ්චිදෙව අත්ථවසං පටිච්ච සුචිපුරිසො විය වච්චට්ඨානං මනුස්සලොකං ආගච්ඡන්ති। පකතියා පන තාසං යොජනසතතො පභුති මනුස්සලොකො දුග්ගන්ධතාය පටිකූලො හොති, න එත්ථ අභිරමන්ති, තෙන සා ආගතකිච්චං කත්වා ලහුං නිවත්තිතුකාමතාය න නිසීදි। යස්ස ච ගමනාදිඉරියාපථපරිස්සමස්ස විනොදනත්ථං නිසීදන්ති, සො දෙවානං පරිස්සමො නත්ථි, තස්මාපි න නිසීදි। යෙ ච මහාසාවකා භගවන්තං පරිවාරෙත්වා ඨිතා, තෙ පතිමානෙති, තස්මාපි න නිසීදි। අපිච භගවති ගාරවෙනෙව න නිසීදි। දෙවතානඤ්හි නිසීදිතුකාමානං ආසනං නිබ්බත්තති, තං අනිච්ඡමානා නිසජ්ජාය චිත්තම්පි අකත්වා එකමන්තං අට්ඨාසි।
bod:<b>එකමන්තං ඨිතා ඛො සා දෙවතා</b>ති එවං ඉමෙහි කාරණෙහි එකමන්තං ඨිතා ඛො සා දෙවතා। <b>භගවන්තං ගාථාය අජ්ඣභාසී</b>ති භගවන්තං අක්ඛරපදනියමිතගන්ථිතෙන වචනෙන අභාසීති අත්ථො। කථං? <b>බහූ දෙවා මනුස්සා ච…පෙ॰… බ්රූහි මඞ්ගලමුත්තම</b>න්ති।
sub:මඞ්ගලපඤ්හසමුට්ඨානකථා
bod:තත්ථ යස්මා <b>“එවමිච්චාදිපාඨස්ස, අත්ථං නානප්පකාරතො। වණ්ණයන්තො සමුට්ඨානං, වත්වා”</b>ති මාතිකා ඨපිතා, තස්ස ච සමුට්ඨානස්ස අයං වත්තබ්බතාය ඔකාසො, තස්මා මඞ්ගලපඤ්හසමුට්ඨානං තාව වත්වා පච්ඡා ඉමෙසං ගාථාපදානමත්ථං <pb P=.118/> වණ්ණයිස්සාමි। කිඤ්ච මඞ්ගලපඤ්හසමුට්ඨානං? ජම්බුදීපෙ <pb V=.95/> කිර තත්ථ තත්ථ නගරද්වාරසන්ථාගාරසභාදීසු මහාජනො සන්නිපතිත්වා හිරඤ්ඤසුවණ්ණං දත්වා නානප්පකාරං සීතාහරණාදිකථං කථාපෙති, එකෙකා කථා චතුමාසච්චයෙන නිට්ඨාති। තත්ථ එකදිවසං මඞ්ගලකථා සමුට්ඨාසි “කිං නු ඛො මඞ්ගලං, කිං දිට්ඨං මඞ්ගලං, සුතං මඞ්ගලං, මුතං මඞ්ගලං, කො මඞ්ගලං ජානාතී”ති।
bod:අථ <pb M=.100/> දිට්ඨමඞ්ගලිකො නාමෙකො පුරිසො ආහ “අහං මඞ්ගලං ජානාමි, දිට්ඨං ලොකෙ මඞ්ගලං දිට්ඨං නාම අභිමඞ්ගලසම්මතං රූපං। සෙය්යථිදං – ඉධෙකච්චො කාලස්සෙව වුට්ඨාය චාතකසකුණං වා පස්සති, බෙලුවලට්ඨිං වා ගබ්භිනිං වා කුමාරකෙ වා අලඞ්කතපටියත්තෙ පුණ්ණඝටෙ වා අල්ලරොහිතමච්ඡං වා ආජඤ්ඤං වා ආජඤ්ඤරථං වා උසභං වා ගාවිං වා කපිලං වා, යං වා පනඤ්ඤම්පි කිඤ්චි එවරූපං අභිමඞ්ගලසම්මතං රූපං පස්සති, ඉදං වුච්චති දිට්ඨමඞ්ගල”න්ති। තස්ස වචනං එකච්චෙ අග්ගහෙසුං, එකච්චෙ න අග්ගහෙසුං। යෙ න අග්ගහෙසුං, තෙ තෙන සහ විවදිංසු।
bod:අථ සුතමඞ්ගලිකො නාම එකො පුරිසො ආහ – “චක්ඛුනාමෙතං, භො, සුචිම්පි පස්සති අසුචිම්පි, තථා සුන්දරම්පි, අසුන්දරම්පි, මනාපම්පි, අමනාපම්පි। යදි තෙන දිට්ඨං මඞ්ගලං සියා, සබ්බම්පි මඞ්ගලං සියා। තස්මා න දිට්ඨං මඞ්ගලං, අපිච <pb P=.119/> ඛො පන සුතං මඞ්ගලං। සුතං නාම අභිමඞ්ගලසම්මතො සද්දො। සෙය්යථිදං? ඉධෙකච්චො කාලස්සෙව වුට්ඨාය වඩ්ඪාති වා වඩ්ඪමානාති වා පුණ්ණාති වා ඵුස්සාති වා සුමනාති වා සිරීති වා සිරිවඩ්ඪාති වා අජ්ජ සුනක්ඛත්තං සුමුහුත්තං සුදිවසං සුමඞ්ගලන්ති එවරූපං වා යංකිඤ්චි අභිමඞ්ගලසම්මතං සද්දං සුණාති, ඉදං වුච්චති සුතමඞ්ගල”න්ති। තස්සාපි වචනං එකච්චෙ අග්ගහෙසුං, එකච්චෙ න අග්ගහෙසුං। යෙ න අග්ගහෙසුං, තෙ තෙන සහ විවදිංසු।
bod:අථ මුතමඞ්ගලිකො නාමෙකො පුරිසො ආහ “සොතම්පි හි නාමෙතං, භො, සාධුම්පි අසාධුම්පි මනාපම්පි අමනාපම්පි සද්දං සුණාති। යදි තෙන සුතං මඞ්ගලං සියා, සබ්බම්පි මඞ්ගලං සියා। තස්මා න සුතං මඞ්ගලං, අපිච ඛො පන මුතං මඞ්ගලං। මුතං නාම අභිමඞ්ගලසම්මතං ගන්ධරසඵොට්ඨබ්බං। සෙය්යථිදං – ඉධෙකච්චො කාලස්සෙව වුට්ඨාය පදුමගන්ධාදිපුප්ඵගන්ධං වා ඝායති, ඵුස්සදන්තකට්ඨං වා ඛාදති, පථවිං වා ආමසති, හරිතසස්සං වා අල්ලගොමයං වා කච්ඡපං වා තිලං වා පුප්ඵං වා ඵලං වා ආමසති, ඵුස්සමත්තිකාය වා සම්මා ලිම්පති, ඵුස්සසාටකං වා නිවාසෙති, ඵුස්සවෙඨනං වා ධාරෙති। යං වා පනඤ්ඤම්පි කිඤ්චි එවරූපං අභිමඞ්ගලසම්මතං ගන්ධං වා ඝායති, රසං වා සායති, ඵොට්ඨබ්බං <pb V=.96/> වා ඵුසති, ඉදං වුච්චති මුතමඞ්ගල”න්ති। තස්සාපි වචනං එකච්චෙ අග්ගහෙසුං, එකච්චෙ න අග්ගහෙසුං।
bod:තත්ථ <pb M=.101/> න දිට්ඨමඞ්ගලිකො සුතමුතමඞ්ගලිකෙ අසක්ඛි ඤාපෙතුං, න තෙසං අඤ්ඤතරො ඉතරෙ ද්වෙ। තෙසු ච මනුස්සෙසු යෙ දිට්ඨමඞ්ගලිකස්ස වචනං ගණ්හිංසු, තෙ “දිට්ඨංයෙව මඞ්ගල”න්ති ගතා। යෙ සුතමුතමඞ්ගලිකානං, තෙ “සුතංයෙව මුතංයෙව මඞ්ගල”න්ති ගතා। එවමයං මඞ්ගලකථා සකලජම්බුදීපෙ පාකටා ජාතා।
bod:අථ සකලජම්බුදීපෙ මනුස්සා ගුම්බගුම්බා <pb P=.120/> හුත්වා “කිං නු ඛො මඞ්ගල”න්ති මඞ්ගලානි චින්තයිංසු। තෙසං මනුස්සානං ආරක්ඛදෙවතා තං කථං සුත්වා තථෙව මඞ්ගලානි චින්තයිංසු। තාසං දෙවතානං භුම්මදෙවතා මිත්තා හොන්ති, අථ තතො සුත්වා භුම්මදෙවතාපි තථෙව මඞ්ගලානි චින්තයිංසු, තාසං දෙවතානං ආකාසට්ඨදෙවතා මිත්තා හොන්ති, ආකාසට්ඨදෙවතානං චතුමහාරාජිකා දෙවතා මිත්තා හොන්ති, එතෙනුපායෙන යාව සුදස්සීදෙවතානං අකනිට්ඨදෙවතා මිත්තා හොන්ති, අථ තතො සුත්වා අකනිට්ඨදෙවතාපි තථෙව ගුම්බගුම්බා හුත්වා මඞ්ගලානි චින්තයිංසු। එවං යාව දසසහස්සචක්කවාළෙසු සබ්බත්ථ මඞ්ගලචින්තා උදපාදි। උප්පන්නා ච “ඉදං මඞ්ගලං ඉදං මඞ්ගල”න්ති විනිච්ඡයමානාපි අප්පත්තා එව විනිච්ඡයං ද්වාදස වස්සානි අට්ඨාසි। සබ්බෙ මනුස්සා ච දෙවා ච බ්රහ්මානො ච ඨපෙත්වා අරියසාවකෙ දිට්ඨසුතමුතවසෙන තිධා භින්නා। එකොපි “ඉදමෙව මඞ්ගල”න්ති යථාභුච්චතො නිට්ඨඞ්ගතො නාහොසි, මඞ්ගලකොලාහලං ලොකෙ උප්පජ්ජි।
bod:<b>කොලාහලං නාම පඤ්චවිධං</b> කප්පකොලාහලං, චක්කවත්තිකොලාහලං, බුද්ධකොලාහලං, මඞ්ගලකොලාහලං, මොනෙය්යකොලාහලන්ති। තත්ථ කාමාවචරදෙවා මුත්තසිරා විකිණ්ණකෙසා රුදම්මුඛා අස්සූනි හත්ථෙහි පුඤ්ඡමානා රත්තවත්ථනිවත්ථා අතිවිය විරූපවෙසධාරිනො හුත්වා “වස්සසතසහස්සච්චයෙන කප්පුට්ඨානං හොහිති, අයං ලොකො විනස්සිස්සති, මහාසමුද්දො සුස්සිස්සති, අයඤ්ච මහාපථවී සිනෙරු ච පබ්බතරාජා <pb P=.121/> උඩ්ඪය්හිස්සති විනස්සිස්සති, යාව බ්රහ්මලොකා ලොකවිනාසො භවිස්සති, මෙත්තං මාරිසා භාවෙථ, කරුණං මුදිතං උපෙක්ඛං මාරිසා භාවෙථ, මාතරං උපට්ඨහථ, පිතරං උපට්ඨහථ, කුලෙ ජෙට්ඨාපචායිනො හොථ, ජාගරථ මා පමාදත්ථා”ති මනුස්සපථෙ විචරිත්වා ආරොචෙන්ති। ඉදං <b>කප්පකොලාහලං</b> නාම।
bod:කාමාවචරදෙවායෙව “වස්සසතස්සච්චයෙන චක්කවත්තිරාජා ලොකෙ උප්පජ්ජිස්සතී”ති මනුස්සපථෙ <pb V=.97/> විචරිත්වා ආරොචෙන්ති। ඉදං <b>චක්කවත්තිකොලාහලං</b> නාම। සුද්ධාවාසා පන දෙවා බ්රහ්මාභරණෙන අලඞ්කරිත්වා බ්රහ්මවෙඨනං <pb M=.102/> සීසෙ කත්වා පීතිසොමනස්සජාතා බුද්ධගුණවාදිනො “වස්සසහස්සච්චයෙන බුද්ධො ලොකෙ උප්පජ්ජිස්සතී”ති මනුස්සපථෙ විචරිත්වා ආරොචෙන්ති। ඉදං <b>බුද්ධකොලාහලං</b> නාම। සුද්ධාවාසා එව දෙවා දෙවමනුස්සානං චිත්තං ඤත්වා “ද්වාදසන්නං වස්සානං අච්චයෙන සම්මාසම්බුද්ධො මඞ්ගලං කථෙස්සතී”ති මනුස්සපථෙ විචරිත්වා ආරොචෙන්ති। ඉදං <b>මඞ්ගලකොලාහලං</b> නාම। සුද්ධාවාසා එව දෙවා “සත්තන්නං වස්සානං අච්චයෙන අඤ්ඤතරො භික්ඛු භගවතා සද්ධිං සමාගම්ම මොනෙය්යප්පටිපදං පුච්ඡිස්සතී”ති මනුස්සපථෙ විචරිත්වා ආරොචෙන්ති। ඉදං <b>මොනෙය්යකොලාහලං</b> නාම। ඉමෙසු පඤ්චසු කොලාහලෙසු දෙවමනුස්සානං ඉදං මඞ්ගලකොලාහලං ලොකෙ උප්පජ්ජි।
bod:අථ දෙවෙසු ච මනුස්සෙසු ච විචිනිත්වා විචිනිත්වා මඞ්ගලානි අලභමානෙසු ද්වාදසන්නං වස්සානං අච්චයෙන තාවතිංසකායිකා දෙවතා සඞ්ගම්ම සමාගම්ම එවං සමචින්තෙසුං “සෙය්යථාපි නාම ඝරසාමිකො අන්තොඝරජනානං, ගාමසාමිකො ගාමවාසීනං <pb P=.122/>, රාජා සබ්බමනුස්සානං, එවමෙව අයං සක්කො දෙවානමින්දො අම්හාකං අග්ගො ච සෙට්ඨො ච යදිදං පුඤ්ඤෙන තෙජෙන ඉස්සරියෙන පඤ්ඤාය ද්වින්නං දෙවලොකානං අධිපති, යංනූන මයං සක්කං දෙවානමින්දං එතමත්ථං පුච්ඡෙය්යාමා”ති। තා සක්කස්ස සන්තිකං ගන්ත්වා සක්කං දෙවානමින්දං තඞ්ඛණානුරූපනිවාසනාභරණසස්සිරිකසරීරං අඩ්ඪතෙය්යකොටිඅච්ඡරාගණපරිවුතං පාරිච්ඡත්තකමූලෙ පණ්ඩුකම්බලවරාසනෙ නිසින්නං අභිවාදෙත්වා එකමන්තං ඨත්වා එතදවොචුං “යග්ඝෙ, මාරිස, ජානෙය්යාසි, එතරහි මඞ්ගලපඤ්හා සමුට්ඨිතා, එකෙ ‘දිට්ඨං මඞ්ගල’න්ති වදන්ති, එකෙ ‘සුතං මඞ්ගල’න්ති, එකෙ ‘මුතං මඞ්ගල’න්ති, තත්ථ මයඤ්ච අඤ්ඤෙ ච අනිට්ඨඞ්ගතා, සාධු වත නො ත්වං යාථාවතො බ්යාකරොහී”ති। දෙවරාජා පකතියාපි පඤ්ඤවා “අයං මඞ්ගලකථා කත්ථ පඨමං සමුට්ඨිතා”ති ආහ। “මයං, දෙව, චාතුමහාරාජිකානං අස්සුම්හා”ති ආහංසු। තතො චාතුමහාරාජිකා ආකාසට්ඨදෙවතානං, ආකාසට්ඨදෙවතා භුම්මදෙවතානං, භුම්මදෙවතා මනුස්සාරක්ඛදෙවතානං, මනුස්සාරක්ඛදෙවතා “මනුස්සලොකෙ සමුට්ඨිතා”ති ආහංසු।
bod:අථ දෙවානමින්දො “සම්මාසම්බුද්ධො කත්ථ වසතී”ති පුච්ඡි। “මනුස්සලොකෙ දෙවා”ති ආහංසු। තං භගවන්තං කොචි පුච්ඡීති, න කොචි දෙවාති <pb M=.103/>। කින්නු නාම තුම්හෙ මාරිසා අග්ගිං ඡඩ්ඩෙත්වා ඛජ්ජොපනකං උජ්ජාලෙථ, යෙන තුම්හෙ අනවසෙසමඞ්ගලදෙසකං තං භගවන්තං අතික්කමිත්වා මං පුච්ඡිතබ්බං මඤ්ඤථ, ආගච්ඡථ මාරිසා, තං භගවන්තං පුච්ඡාම, අද්ධා සස්සිරිකං පඤ්හවෙය්යාකරණං ලභිස්සාමාති එකං දෙවපුත්තං ආණාපෙසි “තං භගවන්තං පුච්ඡා”ති। සො <pb P=.123/> දෙවපුත්තො <pb V=.98/> තඞ්ඛණානුරූපෙන අලඞ්කාරෙන අත්තානං අලඞ්කරිත්වා විජ්ජුරිව විජ්ජොතමානො දෙවගණපරිවුතො ජෙතවනමහාවිහාරං ගන්ත්වා භගවන්තං අභිවාදෙත්වා එකමන්තං ඨත්වා මඞ්ගලපඤ්හං පුච්ඡන්තො ගාථාය අජ්ඣභාසි <b>“බහූ දෙවා මනුස්සා චා”</b>ති।
bod:ඉදං මඞ්ගලපඤ්හසමුට්ඨානං।
sub:බහූදෙවාතිගාථාවණ්ණනා
bod:2:ඉදානි ගාථාපදානං අත්ථවණ්ණනා හොති। <b>බහූ</b>ති අනියමිතසඞ්ඛ්යානිද්දෙසො, තෙන අනෙකසතා අනෙකසහස්සා අනෙකසතසහස්සාති වුත්තං හොති। දිබ්බන්තීති <b>දෙවා,</b> පඤ්චහි කාමගුණෙහි කීළන්ති, අත්තනො වා සිරියා ජොතෙන්තීති අත්ථො। අපිච <b>දෙවා</b>ති තිවිධා දෙවා සම්මුතිඋපපත්තිවිසුද්ධිවසෙන। යථාහ –
ind:“දෙවාති තයො දෙවා – සම්මුතිදෙවා, උපපත්තිදෙවා, විසුද්ධිදෙවා। තත්ථ සම්මුතිදෙවා නාම රාජානො දෙවියො රාජකුමාරා। උපපත්තිදෙවා නාම චාතුමහාරාජිකෙ දෙවෙ උපාදාය තදුත්තරිදෙවා। විසුද්ධිදෙවා නාම අරහන්තො වුච්චන්තී”ති (චූළනි॰ ධොතකමාණවපුච්ඡානිද්දෙස 32, පාරායනානුගීතිගාථානිද්දෙස 119)।
bod:තෙසු ඉධ උපපත්තිදෙවා අධිප්පෙතා। මනුනො අපච්චාති <b>මනුස්සා</b>। පොරාණා පන භණන්ති – මනසො උස්සන්නතාය මනුස්සා। තෙ ජම්බුදීපකා, අපරගොයානකා, උත්තරකුරුකා, පුබ්බවිදෙහකාති චතුබ්බිධා, ඉධ ජම්බුදීපකා අධිප්පෙතා। මඞ්ගලන්ති මහන්ති ඉමෙහි සත්තාති <b>මඞ්ගලානි,</b> ඉද්ධිං වුද්ධිඤ්ච පාපුණන්තීති අත්ථො। <b>අචින්තයු</b>න්ති චින්තෙසුං <b>ආකඞ්ඛමානා</b>ති ඉච්ඡමානා පත්ථයමානා පිහයමානා। <b>සොත්ථාන</b>න්ති සොත්ථිභාවං, සබ්බෙසං දිට්ඨධම්මිකසම්පරායිකානං සොභනානං සුන්දරානං කල්යාණානං ධම්මානමත්ථිතන්ති වුත්තං හොති। <b>බ්රූහී</b>ති දෙසෙහි පකාසෙහි, ආචික්ඛ විවර <pb M=.104/> විභජ <pb P=.124/> උත්තානීකරොහි। <b>මඞ්ගල</b>න්ති ඉද්ධිකාරණං වුද්ධිකාරණං සබ්බසම්පත්තිකාරණං। <b>උත්තම</b>න්ති විසිට්ඨං පවරං සබ්බලොකහිතසුඛාවහන්ති අයං ගාථාය <b>අනුපුබ්බපදවණ්ණනා</b>।
bod:අයං පන <b>පිණ්ඩත්ථො</b> – සො දෙවපුත්තො දසසහස්සචක්කවාළෙසු දෙවතා මඞ්ගලපඤ්හං සොතුකාමතාය ඉමස්මිං චක්කවාළෙ සන්නිපතිත්වා එකවාලග්ගකොටිඔකාසමත්තෙ දසපි වීසම්පි තිංසම්පි <pb V=.99/> චත්තාලීසම්පි පඤ්ඤාසම්පි සට්ඨිපි සත්තතිපි අසීතිපි සුඛුමත්තභාවෙ නිම්මිනිත්වා සබ්බදෙවමාරබ්රහ්මානො සිරියා ච තෙජසා ච අධිග්ගය්හ විරොචමානං පඤ්ඤත්තවරබුද්ධාසනෙ නිසින්නං භගවන්තං පරිවාරෙත්වා ඨිතා දිස්වා තස්මිඤ්ච සමයෙ අනාගතානම්පි සකලජම්බුදීපකානං මනුස්සානං චෙතසා චෙතොපරිවිතක්කමඤ්ඤාය සබ්බදෙවමනුස්සානං විචිකිච්ඡාසල්ලසමුද්ධරණත්ථං ආහ –
gax:“බහූ දෙවා මනුස්සා ච, මඞ්ගලානි අචින්තයුං।
gae:ආකඞ්ඛමානා සොත්ථානං, බ්රූහි මඞ්ගලමුත්තම”න්ති॥
bod:තාසං දෙවතානං අනුමතියා මනුස්සානඤ්ච අනුග්ගහෙන මයා පුට්ඨො සමානො යං සබ්බෙසමෙව අම්හාකං එකන්තහිතසුඛාවහතො උත්තමං මඞ්ගලං, තං නො අනුකම්පං උපාදාය බ්රූහි භගවාති।
sub:අසෙවනාචාතිගාථාවණ්ණනා
bod:3:එවමෙතං දෙවපුත්තස්ස වචනං සුත්වා භගවා <b>“අසෙවනා ච බාලාන”</b>න්ති ගාථමාහ। තත්ථ <b>අසෙවනා</b>ති අභජනා අපයිරුපාසනා। <b>බාලාන</b>න්ති බලන්ති අස්සසන්තීති බාලා, අස්සසිතපස්සසිතමත්තෙන ජීවන්ති, න පඤ්ඤාජීවිතෙනාති අධිප්පායො। තෙසං <b>බාලානං। පණ්ඩිතාන</b>න්ති පණ්ඩන්තීති පණ්ඩිතා, සන්දිට්ඨිකසම්පරායිකෙසු අත්ථෙසු ඤාණගතියා ගච්ඡන්තීති <pb P=.125/> අධිප්පායො। තෙසං <b>පණ්ඩිතානං। සෙවනා</b>ති භජනා පයිරුපාසනා තංසහායතා තංසම්පවඞ්කතා තංසමඞ්ගිතා <b>පූජා</b>ති සක්කාරගරුකාරමානනවන්දනා। <b>පූජනෙය්යාන</b>න්ති පූජාරහානං। <b>එතං මඞ්ගලමුත්තම</b>න්ති යා ච බාලානං අසෙවනා, යා ච පණ්ඩිතානං සෙවනා, යා ච පූජනෙය්යානං පූජා, තං සබ්බං සම්පිණ්ඩෙත්වා ආහ “එතං මඞ්ගලමුත්තම”න්ති। යං තයා පුට්ඨං “බ්රූහි මඞ්ගලමුත්තම”න්ති, එත්ථ තාව එතං මඞ්ගලමුත්තමන්ති ගණ්හාහීති වුත්තං හොති। අයමෙතිස්සා ගාථාය <b>පදවණ්ණනා</b>।
bod:<b>අත්ථවණ්ණනා</b> <pb M=.105/> පනස්සා එවං වෙදිතබ්බා – එවමෙතං දෙවපුත්තස්ස වචනං සුත්වා භගවා “අසෙවනා ච බාලාන”න්ති ඉමං ගාථමාහ। තත්ථ යස්මා චතුබ්බිධා ගාථා පුච්ඡිතගාථා, අපුච්ඡිතගාථා, සානුසන්ධිකගාථා, අනනුසන්ධිකගාථාති। තත්ථ “පුච්ඡාමි තං, ගොතම, භූරිපඤ්ඤ, කථඞ්කරො සාවකො සාධු හොතී”ති (සු॰ නි॰ 378) ච “කථං නු ත්වං, මාරිස, ඔඝමතරී”ති <pb V=.100/> (සං॰ නි॰ 1.1) ච එවමාදීසු පුච්ඡිතෙන කථිතා පුච්ඡිතගාථා। “යං පරෙ සුඛතො ආහු, තදරියා ආහු දුක්ඛතො”ති එවමාදීසු (සු॰ නි॰ 767) අපුච්ඡිතෙන අත්තජ්ඣාසයවසෙන කථිතා අපුච්ඡිතගාථා। සබ්බාපි බුද්ධානං ගාථා “සනිදානාහං, භික්ඛවෙ, ධම්මං දෙසෙස්සාමී”ති (අ॰ නි॰ 3.126; කථා॰ 806) වචනතො සානුසන්ධිකගාථා। අනනුසන්ධිකගාථා ඉමස්මිං සාසනෙ නත්ථි। එවමෙතාසු ගාථාසු අයං දෙවපුත්තෙන පුච්ඡිතෙන භගවතා කථිතත්තා පුච්ඡිතගාථා। අයඤ්ච යථා ඡෙකො පුරිසො කුසලො මග්ගස්ස කුසලො අමග්ගස්ස මග්ගං පුට්ඨො පඨමං විජහිතබ්බං ආචික්ඛිත්වා පච්ඡා ගහෙතබ්බං ආචික්ඛති “අසුකස්මිං නාම ඨානෙ ද්වෙධාපථො හොති, තත්ථ වාමං මුඤ්චිත්වා දක්ඛිණං ගණ්හථා”ති, එවං සෙවිතබ්බාසෙවිතබ්බෙසු අසෙවිතබ්බං ආචික්ඛිත්වා සෙවිතබ්බං ආචික්ඛති <pb P=.126/>। භගවා ච මග්ගකුසලපුරිසසදිසො। යථාහ –
ind:“පුරිසො මග්ගකුසලොති ඛො, තිස්ස, තථාගතස්සෙතං අධිවචනං අරහතො සම්මාසම්බුද්ධස්ස। සො හි කුසලො ඉමස්ස ලොකස්ස, කුසලො පරස්ස ලොකස්ස, කුසලො මච්චුධෙය්යස්ස, කුසලො අමච්චුධෙය්යස්ස, කුසලො මාරධෙය්යස්ස, කුසලො අමාරධෙය්යස්සා”ති।
bod:තස්මා පඨමං අසෙවිතබ්බං ආචික්ඛන්තො ආහ – “අසෙවනා ච බාලානං, පණ්ඩිතානඤ්ච සෙවනා”ති। විජහිතබ්බමග්ගො විය හි පඨමං බාලා න සෙවිතබ්බා න පයිරුපාසිතබ්බා, තතො ගහෙතබ්බමග්ගො විය පණ්ඩිතා සෙවිතබ්බා පයිරුපාසිතබ්බාති। කස්මා පන භගවතා මඞ්ගලං කථෙන්තෙන පඨමං බාලානමසෙවනා පණ්ඩිතානඤ්ච සෙවනා කථිතාති? වුච්චතෙ – යස්මා ඉමං දිට්ඨාදීසු මඞ්ගලදිට්ඨිං බාලසෙවනාය දෙවමනුස්සා ගණ්හිංසු, සා ච අමඞ්ගලං, තස්මා තෙසං තං ඉධලොකපරලොකත්ථභඤ්ජකං අකල්යාණමිත්තසංසග්ගං ගරහන්තෙන උභයලොකත්ථසාධකඤ්ච කල්යාණමිත්තසංසග්ගං <pb M=.106/> පසංසන්තෙන භගවතා පඨමං බාලානමසෙවනා පණ්ඩිතානඤ්ච සෙවනා කථිතාති।
bod:තත්ථ <b>බාලා</b> නාම යෙ කෙචි පාණාතිපාතාදිඅකුසලකම්මපථසමන්නාගතා සත්තා, තෙ තීහාකාරෙහි ජානිතබ්බා। යථාහ “තීණිමානි, භික්ඛවෙ, බාලස්ස බාලලක්ඛණානී”ති සුත්තං (අ॰ නි॰ 3.3; ම॰ නි॰ 3.246)। අපිච පූරණකස්සපාදයො ඡ සත්ථාරො, දෙවදත්තකොකාලිකකටමොදකතිස්සඛණ්ඩදෙවියාපුත්තසමුද්දදත්තචිඤ්චමාණවිකාදයො අතීතකාලෙ ච දීඝවිදස්ස භාතාති ඉමෙ අඤ්ඤෙ <pb P=.127/> ච එවරූපා සත්තා බාලාති වෙදිතබ්බා।
bod:තෙ <pb V=.101/> අග්ගිපදිත්තමිව අගාරං අත්තනා දුග්ගහිතෙන අත්තානඤ්චෙව අත්තනො වචනකාරකෙ ච විනාසෙන්ති। යථා දීඝවිදස්ස භාතා චතුබුද්ධන්තරං සට්ඨියොජනමත්තෙන අත්තභාවෙන උත්තානො පතිතො මහානිරයෙ පච්චති, යථා ච තස්ස දිට්ඨිං අභිරුචනකානි පඤ්ච කුලසතානි තස්සෙව සහබ්යතං උපපන්නානි මහානිරයෙ පච්චන්ති। වුත්තඤ්චෙතං භගවතා –
ind:“සෙය්යථාපි, භික්ඛවෙ, නළාගාරා වා තිණාගාරා වා අග්ගි මුත්තො කූටාගාරානිපි ඩහති උල්ලිත්තාවලිත්තානි නිවාතානි ඵුසිතග්ගළානි පිහිතවාතපානානි, එවමෙව ඛො, භික්ඛවෙ, යානි කානිචි භයානි උප්පජ්ජන්ති, සබ්බානි තානි බාලතො උප්පජ්ජන්ති, නො පණ්ඩිතතො। යෙ කෙචි උපද්දවා උප්පජ්ජන්ති…පෙ॰… යෙ කෙචි උපසග්ගා…පෙ॰… නො පණ්ඩිතතො। ඉති ඛො, භික්ඛවෙ, සප්පටිභයො බාලො, අප්පටිභයො පණ්ඩිතො। සඋපද්දවො බාලො, අනුපද්දවො පණ්ඩිතො, සඋපසග්ගො බාලො, අනුපසග්ගො පණ්ඩිතො”ති (අ॰ නි॰ 3.1)।
bod:අපිච පූතිමච්ඡසදිසො බාලො, පූතිමච්ඡබන්ධපත්තපුටසදිසො හොති තදුපසෙවී, ඡඩ්ඩනීයතං ජිගුච්ඡනීයතඤ්ච පාපුණාති විඤ්ඤූනං। වුත්තඤ්චෙතං –
gax:“පූතිමච්ඡං කුසග්ගෙන, යො නරො උපනය්හති।
gae:කුසාපි පූතී වායන්ති, එවං බාලූපසෙවනා”ති॥ (ජා॰ 1.15.183; 2.22.1257)।
bod:අකිත්තිපණ්ඩිතො චාපි සක්කෙන දෙවානමින්දෙන වරෙ දිය්යමානෙ එවමාහ –
gax:“බාලං <pb M=.107/> න පස්සෙ න සුණෙ, න ච බාලෙන සංවසෙ।
gae:බාලෙනල්ලාපසල්ලාපං, න කරෙ න ච රොචයෙ॥
gax:“කින්නු තෙ අකරං බාලො, වද කස්සප කාරණං।
gae:කෙන කස්සප බාලස්ස, දස්සනං නාභිකඞ්ඛසි॥
gax:“අනයං නයති දුම්මෙධො, අධුරායං නියුඤ්ජති।
gax:දුන්නයො සෙය්යසො හොති, සම්මා වුත්තො පකුප්පති।
gae:විනයං සො න ජානාති, සාධු තස්ස අදස්සන”න්ති॥ (ජා॰ 1.13.90-92)।
bod:එවං <pb V=.102/> <pb P=.128/> භගවා සබ්බාකාරෙන බාලූපසෙවනං ගරහන්තො “බාලානමසෙවනා මඞ්ගල”න්ති වත්වා ඉදානි පණ්ඩිතසෙවනං පසංසන්තො <b>“පණ්ඩිතානඤ්ච සෙවනා මඞ්ගල”</b>න්ති ආහ। තත්ථ <b>පණ්ඩිතා නාම</b> යෙ කෙචි පාණාතිපාතාවෙරමණිආදිදසකුසලකම්මපථසමන්නාගතා සත්තා, තෙ තීහාකාරෙහි ජානිතබ්බා। යථාහ “තීණිමානි, භික්ඛවෙ, පණ්ඩිතස්ස පණ්ඩිතලක්ඛණානී”ති (අ॰ නි॰ 3.3; ම॰ නි॰ 3.253) සුත්තං। අපිච බුද්ධපච්චෙකබුද්ධඅසීතිමහාසාවකා අඤ්ඤෙ ච තථාගතස්ස සාවකා සුනෙත්තමහාගොවින්දවිධුරසරභඞ්ගමහොසධසුතසොමනිමිරාජ- අයොඝරකුමාරඅකිත්තිපණ්ඩිතාදයො ච පණ්ඩිතාති වෙදිතබ්බා।
bod:තෙ භයෙ විය රක්ඛා අන්ධකාරෙ විය පදීපො ඛුප්පිපාසාදිදුක්ඛාභිභවෙ විය අන්නපානාදිප්පටිලාභො අත්තනො වචනකරානං සබ්බභයුපද්දවූපසග්ගවිද්ධංසනසමත්ථා හොන්ති। තථා හි තථාගතං ආගම්ම අසඞ්ඛ්යෙය්යා අපරිමාණා දෙවමනුස්සා ආසවක්ඛයං පත්තා, බ්රහ්මලොකෙ පතිට්ඨිතා, දෙවලොකෙ පතිට්ඨිතා, සුගතිලොකෙ උප්පන්නා, සාරිපුත්තත්ථෙරෙ චිත්තං පසාදෙත්වා චතූහි ච පච්චයෙහි ථෙරං උපට්ඨහිත්වා අසීති කුලසහස්සානි සග්ගෙ නිබ්බත්තානි। තථා මහාමොග්ගල්ලානමහාකස්සපප්පභුතීසු සබ්බමහාසාවකෙසු, සුනෙත්තස්ස සත්ථුනො සාවකා අප්පෙකච්චෙ බ්රහ්මලොකෙ උප්පජ්ජිංසු, අප්පෙකච්චෙ පරනිම්මිතවසවත්තීනං දෙවානං සහබ්යතං…පෙ॰… අප්පෙකච්චෙ ගහපතිමහාසාලානං සහබ්යතං උපපජ්ජිංසු। වුත්තම්පි චෙතං –
ind:“නත්ථි, භික්ඛවෙ, පණ්ඩිතතො භයං, නත්ථි පණ්ඩිතතො උපද්දවො, නත්ථි පණ්ඩිතතො උපසග්ගො”ති (අ॰ නි॰ 3.1)।
bod:අපිච <pb M=.108/> තගරමාලාදිගන්ධසදිසො පණ්ඩිතො, තගරමාලාදිගන්ධබන්ධපලිවෙඨනපත්තසදිසො හොති තදුපසෙවී, භාවනීයතං මනුඤ්ඤතඤ්ච ආපජ්ජති විඤ්ඤූනං। වුත්තම්පි චෙතං –
gax:“තගරඤ්ච <pb P=.129/> පලාසෙන, යො නරො උපනය්හති।
gae:පත්තාපි සුරභී වායන්ති, එවං ධීරූපසෙවනා”ති॥ (ඉතිවු॰ 76; ජා॰ 1.15.184; 2.22.1258)।
bod:අකිත්තිපණ්ඩිතො චාපි සක්කෙන දෙවානමින්දෙන වරෙ දිය්යමානෙ එවමාහ –
gax:“ධීරං <pb V=.103/> පස්සෙ සුණෙ ධීරං, ධීරෙන සහ සංවසෙ।
gae:ධීරෙනල්ලාපසල්ලාපං, තං කරෙ තඤ්ච රොචයෙ॥
gax:“කින්නු තෙ අකරං ධීරො, වද කස්සප කාරණං।
gae:කෙන කස්සප ධීරස්ස, දස්සනං අභිකඞ්ඛසි॥
gax:“නයං නයති මෙධාවී, අධුරායං න යුඤ්ජති।
gax:සුනයො සෙය්යසො හොති, සම්මා වුත්තො න කුප්පති।
gae:විනයං සො පජානාති, සාධු තෙන සමාගමො”ති॥ (ජා॰ 1.13.94-96)।
bod:එවං භගවා සබ්බාකාරෙන පණ්ඩිතසෙවනං පසංසන්තො “පණ්ඩිතානං සෙවනා මඞ්ගල”න්ති වත්වා ඉදානි තාය බාලානං අසෙවනාය පණ්ඩිතානං සෙවනාය ච අනුපුබ්බෙන පූජනෙය්යභාවං උපගතානං පූජං පසංසන්තො <b>“පූජා ච පූජනෙය්යානං මඞ්ගල”</b>න්ති ආහ। තත්ථ <b>පූජනෙය්යා</b> නාම සබ්බදොසවිරහිතත්තා සබ්බගුණසමන්නාගතත්තා ච බුද්ධා භගවන්තො, තතො පච්ඡා පච්චෙකබුද්ධා, අරියසාවකා ච। තෙසඤ්හි පූජා අප්පකාපි දීඝරත්තං හිතාය සුඛාය හොති, සුමනමාලාකාරමල්ලිකාදයො චෙත්ථ නිදස්සනං।
bod:තත්ථෙකං නිදස්සනමත්තං භණාම – භගවා හි එකදිවසං පුබ්බණ්හසමයං නිවාසෙත්වා පත්තචීවරමාදාය රාජගහං පිණ්ඩාය පාවිසි। අථ ඛො සුමනමාලාකාරො රඤ්ඤො මාගධස්ස සෙනියස්ස බිම්බිසාරස්ස පුප්ඵානි ගහෙත්වා ගච්ඡන්තො අද්දස භගවන්තං නගරද්වාරමනුප්පත්තං පාසාදිකං පසාදනීයං ද්වත්තිංසමහාපුරිසලක්ඛණාසීතානුබ්යඤ්ජනප්පටිමණ්ඩිතං බුද්ධසිරියා ජලන්තං, දිස්වානස්ස <pb P=.130/> එතදහොසි “රාජා පුප්ඵානි ගහෙත්වා සතං වා සහස්සං වා දදෙය්ය <pb M=.109/>, තඤ්ච ඉධලොකමත්තමෙව සුඛං භවෙය්ය, භගවතො පන පූජා අප්පමෙය්යඅසඞ්ඛ්යෙය්යඵලා දීඝරත්තං හිතසුඛාවහා හොති, හන්දාහං ඉමෙහි පුප්ඵෙහි භගවන්තං පූජෙමී”ති පසන්නචිත්තො එකං පුප්ඵමුට්ඨිං ගහෙත්වා භගවතො පටිමුඛං ඛිපි, පුප්ඵානි ආකාසෙන ගන්ත්වා භගවතො උපරි මාලාවිතානං හුත්වා අට්ඨංසු। මාලාකාරො තමානුභාවං දිස්වා පසන්නතරචිත්තො පුන එකං පුප්ඵමුට්ඨිං ඛිපි, තානිපි ගන්ත්වා මාලාකඤ්චුකො හුත්වා අට්ඨංසු। එවං අට්ඨ පුප්ඵමුට්ඨියො ඛිපි, තානි ගන්ත්වා පුප්ඵකූටාගාරං හුත්වා අට්ඨංසු।
bod:භගවා අන්තොකූටාගාරෙ අහොසි, මහාජනකායො සන්නිපති। භගවා මාලාකාරං පස්සන්තො සිතං <pb V=.104/> පාත්වාකාසි। ආනන්දත්ථෙරො “න බුද්ධා අහෙතූ අපච්චයා සිතං පාතුකරොන්තී”ති සිතකාරණං පුච්ඡි। භගවා ආහ “එසො, ආනන්ද, මාලාකාරො ඉමිස්සා පූජාය ආනුභාවෙන සතසහස්සකප්පෙ දෙවෙසු ච මනුස්සෙසු ච සංසරිත්වා පරියොසානෙ සුමනිස්සරො නාම පච්චෙකබුද්ධො භවිස්සතී”ති। වචනපරියොසානෙ ධම්මදෙසනත්ථං ඉමං ගාථං අභාසි –
gax:“තඤ්ච කම්මං කතං සාධු, යං කත්වා නානුතප්පති।
gae:යස්ස පතීතො සුමනො, විපාකං පටිසෙවතී”ති॥ (ධ॰ ප॰ 68)।
bod:ගාථාවසානෙ චතුරාසීතියා පාණසහස්සානං ධම්මාභිසමයො අහොසි। එවං අප්පකාපි තෙසං පූජා දීඝරත්තං හිතාය සුඛාය හොතීති වෙදිතබ්බා। සා ච ආමිසපූජාව, කො පන වාදො පටිපත්තිපූජාය? යතො යෙ කුලපුත්තා සරණගමනසික්ඛාපදප්පටිග්ගහණෙන උපොසථඞ්ගසමාදානෙන චතුපාරිසුද්ධිසීලාදීහි ච අත්තනො ගුණෙහි භගවන්තං පූජෙන්ති, කො තෙසං පූජාඵලං වණ්ණයිස්සති? තෙ හි තථාගතං පරමාය පූජාය පූජෙන්තීති වුත්තා। යථාහ –
ind:“යො ඛො, ආනන්ද, භික්ඛු වා භික්ඛුනී වා උපාසකො වා උපාසිකා වා ධම්මානුධම්මප්පටිපන්නො විහරති සාමීචිප්පටිපන්නො අනුධම්මචාරී, සො තථාගතං සක්කරොති ගරුං කරොති මානෙති <pb P=.131/> පූජෙති අපචියති පරමාය පූජායා”ති (දී॰ නි॰ 2.199)।
bod:එතෙනානුසාරෙන පච්චෙකබුද්ධඅරියසාවකානම්පි පූජාය හිතසුඛාවහතා වෙදිතබ්බා।
bod:අපිච <pb M=.110/> ගහට්ඨානං කනිට්ඨස්ස ජෙට්ඨො භාතාපි භගිනීපි පූජනෙය්යා, පුත්තස්ස මාතාපිතරො, කුලවධූනං සාමිකසස්සුසසුරාති එවමෙත්ථ පූජනෙය්යා වෙදිතබ්බා। එතෙසම්පි හි පූජා කුසලධම්මසඞ්ඛාතත්තා ආයුආදිවුඩ්ඪිහෙතුත්තා ච මඞ්ගලමෙව। වුත්තඤ්හෙතං –
ind:“තෙ මත්තෙය්යා භවිස්සන්ති පෙත්තෙය්යා සාමඤ්ඤා බ්රහ්මඤ්ඤා කුලෙ ජෙට්ඨාපචායිනො, ඉදං කුසලං ධම්මං සමාදාය වත්තිස්සන්ති, තෙ තෙසං කුසලානං ධම්මානං සමාදානහෙතු ආයුනාපි වඩ්ඪිස්සන්ති, වණ්ණෙනපි වඩ්ඪිස්සන්තී”තිආදි (දී॰ නි॰ 3.105)।
bod:ඉදානි <b>යස්මා “යං යත්ථ මඞ්ගලං। වවත්ථපෙත්වා තං තස්ස, මඞ්ගලත්තං විභාවයෙ”</b>ති ඉති මාතිකා <pb V=.105/> නික්ඛිත්තා, තස්මා ඉදං වුච්චති – එවමෙතිස්සා ගාථාය බාලානං අසෙවනා, පණ්ඩිතානං සෙවනා, පූජනෙය්යානඤ්ච පූජාති තීණි මඞ්ගලානි වුත්තානි। තත්ථ බාලානං අසෙවනා බාලසෙවනපච්චයභයාදිපරිත්තාණෙන උභයලොකත්ථහෙතුත්තා, පණ්ඩිතානං සෙවනා පූජනෙය්යානං පූජා ච තාසං ඵලවිභූතිවණ්ණනායං වුත්තනයෙනෙව නිබ්බානසුගතිහෙතුත්තා මඞ්ගලන්ති වෙදිතබ්බා। ඉතො පරං තු මාතිකං අදස්සෙත්වා එව යං යත්ථ මඞ්ගලං, තං වවත්ථපෙත්වා තස්ස මඞ්ගලත්තං විභාවයිස්සාමාති।
bod:නිට්ඨිතා අසෙවනා ච බාලානන්ති ඉමිස්සා ගාථාය අත්ථවණ්ණනා।
sub:පතිරූපදෙසවාසොචාතිගාථාවණ්ණනා
bod:4:එවං භගවා “බ්රූහි මඞ්ගලමුත්තම”න්ති එකං අජ්ඣෙසිතොපි අප්පං යාචිතො බහුදායකො උළාරපුරිසො විය එකාය <pb P=.132/> ගාථාය තීණි මඞ්ගලානි වත්වා තතො උත්තරිපි දෙවතානං සොතුකාමතාය මඞ්ගලානමත්ථිතාය යෙසං යෙසං යං යං අනුකුලං, තෙ තෙ සත්තෙ තත්ථ තත්ථ මඞ්ගලෙ නියොජෙතුකාමතාය ච <b>“පතිරූපදෙසවාසො චා</b>”තිආදීහි ගාථාහි පුනපි අනෙකානි මඞ්ගලානි වත්තුමාරද්ධො। තත්ථ පඨමගාථාය තාව <b>පතිරූපො</b>ති අනුච්ඡවිකො। <b>දෙසො</b>ති ගාමොපි නිගමොපි නගරම්පි ජනපදොපි යො කොචි සත්තානං නිවාසො ඔකාසො। <b>වාසො</b>ති තත්ථ <pb M=.111/> නිවාසො। <b>පුබ්බෙ</b>ති පුරා අතීතාසු ජාතීසු। <b>කතපුඤ්ඤතා</b>ති උපචිතකුසලතා। <b>අත්තා</b>ති චිත්තං වුච්චති සකලො වා අත්තභාවො, <b>සම්මාපණිධී</b>ති තස්ස අත්තනො සම්මා පණිධානං නියුඤ්ජනං, ඨපනන්ති වුත්තං හොති। සෙසං වුත්තනයමෙවාති। අයමෙත්ථ <b>පදවණ්ණනා</b>।
bod:<b>අත්ථවණ්ණනා</b> පන එවං වෙදිතබ්බා – <b>පතිරූපදෙසවාසො</b> නාම යත්ථ චතස්සො පරිසා විචරන්ති, දානාදීනි පුඤ්ඤකිරියවත්ථූනි වත්තන්ති, නවඞ්ගං සත්ථු සාසනං දිබ්බති, තත්ථ නිවාසො සත්තානං පුඤ්ඤකිරියාය පච්චයත්තා මඞ්ගලන්ති වුච්චති। සීහළදීපපවිට්ඨකෙවට්ටාදයො චෙත්ථ නිදස්සනං।
bod:අපරො නයො – පතිරූපදෙසවාසො නාම භගවතො බොධිමණ්ඩප්පදෙසො ධම්මචක්කවත්තිතප්පදෙසො ද්වාදසයොජනාය පරිසාය මජ්ඣෙ සබ්බතිත්ථියමතං භින්දිත්වා යමකපාටිහාරියදස්සිතකණ්ඩම්බ රුක්ඛමූලප්පදෙසො දෙවොරොහණප්පදෙසො, යො වා පනඤ්ඤොපි සාවත්ථිරාජගහාදි <pb V=.106/> බුද්ධාධිවාසප්පදෙසො, තත්ථ නිවාසො සත්තානං ඡඅනුත්තරියප්පටිලාභපච්චයතො මඞ්ගලන්ති වුච්චති।
bod:අපරො නයො (මහාව॰ 259) – පුරත්ථිමාය දිසාය ගජඞ්ගලං නාම නිගමො, තස්ස පරෙන මහාසාලා, තතො පරං පච්චන්තිමා ජනපදා, ඔරතො මජ්ඣෙ। දක්ඛිණපුරත්ථිමාය දිසාය සල්ලවතී නාම නදී, තතො පරං පච්චන්තිමා ජනපදා, ඔරතො මජ්ඣෙ। දක්ඛිණාය දිසාය <pb P=.133/> සෙතකණ්ණිකං නාම නිගමො, තතො පරං පච්චන්තිමා ජනපදා, ඔරතො මජ්ඣෙ। පච්ඡිමාය දිසාය <b>ථූණං</b> නාම බ්රාහ්මණගාමො, තතො පරං පච්චන්තිමා ජනපදා, ඔරතො මජ්ඣෙ। උත්තරාය දිසාය උසීරද්ධජො නාම පබ්බතො, තතො පරං පච්චන්තිමා ජනපදා, ඔරතො මජ්ඣෙ। අයං මජ්ඣිමදෙසො ආයාමෙන තීණි යොජනසතානි, විත්ථාරෙන අඩ්ඪතෙය්යානි, පරික්ඛෙපෙන නව යොජනසතානි හොන්ති। එසො පතිරූපදෙසො නාම।
bod:එත්ථ චතුන්නං මහාදීපානං ද්විසහස්සානං පරිත්තදීපානඤ්ච ඉස්සරියාධිපච්චකාරකා චක්කවත්තී උප්පජ්ජන්ති, එකං අසඞ්ඛ්යෙය්යං කප්පසතසහස්සඤ්ච පාරමියො පූරෙත්වා සාරිපුත්තමොග්ගල්ලානාදයො මහාසාවකා උප්පජ්ජන්ති, ද්වෙ අසඞ්ඛ්යෙය්යානි කප්පසතසහස්සඤ්ච පාරමියො පූරෙත්වා පච්චෙකබුද්ධා, චත්තාරි අට්ඨ සොළස වා අසඞ්ඛ්යෙය්යානි කප්පසතසහස්සඤ්ච පාරමියො පූරෙත්වා <pb M=.112/> සම්මාසම්බුද්ධා උප්පජ්ජන්ති। තත්ථ සත්තා චක්කවත්තිරඤ්ඤො ඔවාදං ගහෙත්වා පඤ්චසු සීලෙසු පතිට්ඨාය සග්ගපරායණා හොන්ති। තථා පච්චෙකබුද්ධානං ඔවාදෙ පතිට්ඨාය, සම්මාසම්බුද්ධානං පන බුද්ධසාවකානං ඔවාදෙ පතිට්ඨාය සග්ගපරායණා නිබ්බානපරායණා ච හොන්ති। තස්මා තත්ථ වාසො ඉමාසං සම්පත්තීනං පච්චයතො මඞ්ගලන්ති වුච්චති।
bod:<b>පුබ්බෙ කතපුඤ්ඤතා</b> නාම අතීතජාතියං බුද්ධපච්චෙකබුද්ධඛීණාසවෙ ආරබ්භ උපචිතකුසලතා, සාපි මඞ්ගලං। කස්මා? බුද්ධපච්චෙකබුද්ධසම්මුඛතො දස්සෙත්වා බුද්ධානං බුද්ධසාවකානං වා සම්මුඛා සුතාය චතුප්පදිකායපි ගාථාය පරියොසානෙ අරහත්තං පාපෙතීති කත්වා। යො ච මනුස්සො පුබ්බෙ කතාධිකාරො උස්සන්නකුසලමූලො හොති, සො තෙනෙව කුසලමූලෙන විපස්සනං උප්පාදෙත්වා ආසවක්ඛයං පාපුණාති යථා රාජා මහාකප්පිනො අග්ගමහෙසී ච। තෙන වුත්තං “පුබ්බෙ ච කතපුඤ්ඤතා මඞ්ගල”න්ති।
bod:<b>අත්තසම්මාපණිධි</b> <pb P=.134/> නාම ඉධෙකච්චො අත්තානං දුස්සීලං සීලෙ පතිට්ඨාපෙති, අස්සද්ධං සද්ධාසම්පදාය පතිට්ඨාපෙති, මච්ඡරිං චාගසම්පදාය පතිට්ඨාපෙති। අයං වුච්චති “අත්තසම්මාපණිධී”ති <pb V=.107/>, එසො ච මඞ්ගලං। කස්මා? දිට්ඨධම්මිකසම්පරායිකවෙරප්පහානවිවිධානිසංසාධිගමහෙතුතොති।
bod:එවං ඉමිස්සාපි ගාථාය පතිරූපදෙසවාසො ච, පුබ්බෙ ච කතපුඤ්ඤතා, අත්තසම්මාපණිධී චාති තීණියෙව මඞ්ගලානි වුත්තානි। මඞ්ගලත්තඤ්ච නෙසං තත්ථ තත්ථ විභාවිතමෙවාති।
bod:නිට්ඨිතා පතිරූපදෙසවාසො චාති ඉමිස්සා ගාථාය අත්ථවණ්ණනා।
sub:බාහුසච්චඤ්චාතිගාථාවණ්ණනා
bod:5:ඉදානි <b>බාහුසච්චඤ්චා</b>ති එත්ථ <b>බාහුසච්ච</b>න්ති බහුස්සුතභාවො। <b>සිප්ප</b>න්ති යං කිඤ්චි හත්ථකොසල්ලං। <b>විනයො</b>ති කායවාචාචිත්තවිනයනං। <b>සුසික්ඛිතො</b>ති සුට්ඨු සික්ඛිතො। <b>සුභාසිතා</b>ති සුට්ඨු භාසිතා। <b>යා</b>ති අනියතනිද්දෙසො। <b>වාචා</b>ති ගිරා බ්යප්පථො। සෙසං වුත්තනයමෙවාති। අයමෙත්ථ <b>පදවණ්ණනා</b>।
bod:<b>අත්ථවණ්ණනා</b> <pb M=.113/> පන එවං වෙදිතබ්බා – <b>බාහුසච්චං</b> නාම යං තං “සුතධරො හොති සුතසන්නිචයො”ති (ම॰ නි॰ 1.339; අ॰ නි॰ 4.22) ච “ඉධෙකච්චස්ස බහුකං සුතං හොති, සුත්තං ගෙය්යං වෙය්යාකරණ”න්ති ච (අ॰ නි॰ 4.6) එවමාදිනා නයෙන සත්ථුසාසනධරත්තං වණ්ණිතං, තං අකුසලප්පහානකුසලාධිගමහෙතුතො අනුපුබ්බෙන පරමත්ථසච්චසච්ඡිකිරියාහෙතුතො ච මඞ්ගලන්ති වුච්චති। වුත්තඤ්හෙතං භගවතා –
ind:“සුතවා ච ඛො, භික්ඛවෙ, අරියසාවකො අකුසලං පජහති, කුසලං භාවෙති, සාවජ්ජං පජහති, අනවජ්ජං භාවෙති, සුද්ධමත්තානං පරිහරතී”ති (අ॰ නි॰ 7.67)।
bod:අපරම්පි වුත්තං –
ind:“ධතානං ධම්මානං අත්ථමුපපරික්ඛති, අත්ථං උපපරික්ඛතො ධම්මා නිජ්ඣානං ඛමන්ති, ධම්මනිජ්ඣානක්ඛන්තියා සති ඡන්දො ජායති, ඡන්දජාතො උස්සහති, උස්සහන්තො තුලයති <pb V=.108/>, තුලයන්තො පදහති පදහන්තො කායෙන චෙව පරමත්ථසච්චං සච්ඡිකරොති, පඤ්ඤාය ච අතිවිජ්ඣ <pb P=.135/> පස්සතී”ති (ම॰ නි॰ 2.432)।
bod:අපිච අගාරිකබාහුසච්චම්පි යං අනවජ්ජං, තං උභයලොකහිතසුඛාවහනතො මඞ්ගලන්ති වෙදිතබ්බං।
bod:<b>සිප්පං</b> නාම අගාරිකසිප්පඤ්ච අනගාරිකසිප්පඤ්ච। තත්ථ අගාරිකසිප්පං නාම යං පරූපරොධවිරහිතං අකුසලවිවජ්ජිතං මණිකාරසුවණ්ණකාරකම්මාදිකං, තං ඉධලොකත්ථාවහනතො මඞ්ගලං। අනගාරිකසිප්පං නාම චීවරවිචාරණසිබ්බනාදිසමණපරික්ඛාරාභිසඞ්ඛරණං, යං තං “ඉධ, භික්ඛවෙ, භික්ඛු යානි තානි සබ්රහ්මචාරීනං උච්චාවචානි කිං කරණීයානි, තත්ථ දක්ඛො හොතී”තිආදිනා (දී॰ නි॰ 3.345; 360; අ॰ නි॰ 10.17) නයෙන තත්ථ තත්ථ සංවණ්ණිතං, යං “නාථකරො ධම්මො”ති ච වුත්තං, තං අත්තනො ච පරෙසඤ්ච උභයලොකහිතසුඛාවහනතො මඞ්ගලන්ති වෙදිතබ්බං।
bod:<b>විනයො</b> නාම අගාරිකවිනයො ච අනගාරිකවිනයො ච। තත්ථ අගාරිකවිනයො නාම දසඅකුසලකම්මපථවිරමණං, සො තත්ථ සුසික්ඛිතො අසංකිලෙසාපජ්ජනෙන ආචාරගුණවවත්ථානෙන ච උභයලොකහිතසුඛාවහනතො <pb M=.114/> මඞ්ගලං। අනගාරිකවිනයො නාම සත්තාපත්තික්ඛන්ධඅනාපජ්ජනං, සොපි වුත්තනයෙනෙව සුසික්ඛිතො, චතුපාරිසුද්ධිසීලං වා අනගාරිකවිනයො, සො යථා තත්ථ පතිට්ඨාය අරහත්තං පාපුණාති, එවං සික්ඛනෙන සුසික්ඛිතො ලොකියලොකුත්තරසුඛාධිගමහෙතුතො මඞ්ගලන්ති වෙදිතබ්බො।
bod:<b>සුභාසිතා වාචා</b> නාම මුසාවාදාදිදොසවිරහිතා। යථාහ “චතූහි, භික්ඛවෙ, අඞ්ගෙහි සමන්නාගතො වාචා සුභාසිතා හොතී”ති (සු॰ නි॰ සුභාසිතසුත්තං)। අසම්ඵප්පලාපා වාචා එව වා සුභාසිතා। යථාහ –
gax:“සුභාසිතං උත්තමමාහු සන්තො,
gax:ධම්මං භණෙ නාධම්මං තං දුතියං।
gax:පියං භණෙ නාප්පියං තං තතියං,
gae:සච්චං භණෙ නාලිකං තං චතුත්ථ”න්ති॥ (සු॰ නි॰ 452)।
bod:අයම්පි <pb V=.109/> <pb P=.136/> උභයලොකහිතසුඛාවහනතො මඞ්ගලන්ති වෙදිතබ්බා। යස්මා ච අයං විනයපරියාපන්නා එව, තස්මා විනයග්ගහණෙන එතං අසඞ්ගණ්හිත්වා විනයො සඞ්ගහෙතබ්බො। අථ වා කිං ඉමිනා පරිස්සමෙන පරෙසං ධම්මදෙසනාදිවාචා ඉධ සුභාසිතා වාචාති වෙදිතබ්බා। සා හි යථා පතිරූපදෙසවාසො, එවං සත්තානං උභයලොකහිතසුඛනිබ්බානාධිගමපච්චයතො මඞ්ගලන්ති වුච්චති। ආහ ච –
gax:“යං බුද්ධො භාසති වාචං, ඛෙමං නිබ්බානපත්තියා।
gae:දුක්ඛස්සන්තකිරියාය, සා වෙ වාචානමුත්තමා”ති॥ (සු॰ නි॰ 456)।
bod:එවං ඉමිස්සා ගාථාය බාහුසච්චං, සිප්පං, විනයො සුසික්ඛිතො, සුභාසිතා වාචාති චත්තාරි මඞ්ගලානි වුත්තානි। මඞ්ගලත්තඤ්ච නෙසං තත්ථ තත්ථ විභාවිතමෙවාති।
bod:නිට්ඨිතා බාහුසච්චඤ්චාති ඉමිස්සා ගාථාය අත්ථවණ්ණනා।
sub:මාතාපිතුඋපට්ඨානන්තිගාථාවණ්ණනා
bod:6:ඉදානි <pb M=.115/> <b>මාතාපිතුඋපට්ඨාන</b>න්ති එත්ථ මාතු ච පිතු චාති <b>මාතාපිතු। උපට්ඨාන</b>න්ති උපට්ඨහනං। පුත්තානඤ්ච දාරානඤ්චාති <b>පුත්තදාරස්ස</b> සඞ්ගණ්හනං <b>සඞ්ගහො</b>। න ආකුලා <b>අනාකුලා</b>। කම්මානි එව <b>කම්මන්තා</b>। සෙසං වුත්තනයමෙවාති අයං <b>පදවණ්ණනා</b>।
bod:<b>අත්ථවණ්ණනා</b> පන එවං වෙදිතබ්බා – <b>මාතා</b> නාම ජනිකා වුච්චති, තථා <b>පිතා। උපට්ඨානං</b> නාම පාදධොවනසම්බාහනුච්ඡාදනන්හාපනෙහි චතුපච්චයසම්පදානෙන ච උපකාරකරණං। තත්ථ යස්මා මාතාපිතරො බහූපකාරා පුත්තානං අත්ථකාමා අනුකම්පකා, යෙ පුත්තකෙ බහි කීළිත්වා පංසුමක්ඛිතසරීරකෙ ආගතෙ දිස්වා පංසුං පුඤ්ඡිත්වා මත්ථකං උපසිඞ්ඝායන්තා පරිචුම්බන්තා ච සිනෙහං උප්පාදෙන්ති, වස්සසතම්පි මාතාපිතරො සීසෙන පරිහරන්තා පුත්තා තෙසං පතිකාරං කාතුං අසමත්ථා। යස්මා ච තෙ ආපාදකා පොසකා ඉමස්ස ලොකස්ස දස්සෙතාරො, බ්රහ්මසම්මතා පුබ්බාචරියසම්මතා, තස්මා තෙසං <pb P=.137/> උපට්ඨානං ඉධ පසංසං, පෙච්ච සග්ගසුඛඤ්ච ආවහති। තෙන මඞ්ගලන්ති වුච්චති। වුත්තඤ්හෙතං භගවතා –
gax:“බ්රහ්මාති <pb V=.110/> මාතාපිතරො, පුබ්බාචරියාති වුච්චරෙ।
gae:ආහුනෙය්යා ච පුත්තානං, පජාය අනුකම්පකා॥
gax:“තස්මා හි නෙ නමස්සෙය්ය, සක්කරෙය්ය ච පණ්ඩිතො।
gax:අන්නෙන අථ පානෙන, වත්ථෙන සයනෙන ච।
gae:උච්ඡාදනෙන න්හාපනෙන, පාදානං ධොවනෙන ච॥
gax:“තාය නං පාරිචරියාය, මාතාපිතූසු පණ්ඩිතා।
gae:ඉධෙව නං පසංසන්ති, පෙච්ච සග්ගෙ පමොදතී”ති॥ (ඉතිවු॰ 106; ජා॰ 2.20.181-183)।
bod:අපරො නයො – <b>උපට්ඨානං</b> නාම භරණකිච්චකරණකුලවංසට්ඨපනාදිපඤ්චවිධං, තං පාපනිවාරණාදිපඤ්චවිධදිට්ඨධම්මිකහිතසුඛහෙතුතො මඞ්ගලන්ති වෙදිතබ්බං। වුත්තඤ්හෙතං භගවතා –
ind:“‘පඤ්චහි ඛො, ගහපතිපුත්ත, ඨානෙහි පුත්තෙන පුරත්ථිමා දිසා මාතාපිතරො පච්චුපට්ඨාතබ්බා භතො නෙ භරිස්සාමි, කිච්චං නෙසං කරිස්සාමි <pb M=.116/>, කුලවංසං ඨපෙස්සාමි, දායජ්ජං පටිපජ්ජිස්සාමි, අථ වා පන පෙතානං කාලකතානං දක්ඛිණං අනුප්පදස්සාමී’ති। ඉමෙහි ඛො, ගහපතිපුත්ත, පඤ්චහි ඨානෙහි පුත්තෙන පුරත්ථිමා දිසා මාතාපිතරො පච්චුපට්ඨිතා පඤ්චහි ඨානෙහි පුත්තං අනුකම්පන්ති, පාපා නිවාරෙන්ති, කල්යාණෙ නිවෙසෙන්ති, සිප්පං සික්ඛාපෙන්ති, පතිරූපෙන දාරෙන සංයොජෙන්ති, සමයෙ දායජ්ජං නිය්යාදෙන්තී”ති (දී॰ නි॰ 3.267)।
bod:අපිච යො මාතාපිතරො තීසු වත්ථූසු <pb P=.138/> පසාදුප්පාදනෙන, සීලසමාදාපනෙන, පබ්බජ්ජාය වා උපට්ඨහති, අයං මාතාපිතුඋපට්ඨාකානං අග්ගො। තස්ස තං මාතාපිතුඋපට්ඨානං මාතාපිතූහි කතස්ස උපකාරස්ස පච්චුපකාරභූතං අනෙකෙසං දිට්ඨධම්මිකානං සම්පරායිකානඤ්ච අත්ථානං පදට්ඨානතො මඞ්ගලන්ති වුච්චති।
bod:<b>පුත්තදාරස්සා</b>ති එත්ථ අත්තතො ජාතා පුත්තාපි ධීතරොපි <b>පුත්තා</b>ඉච්චෙව සඞ්ඛ්යං ගච්ඡන්ති। <b>දාරා</b>ති වීසතියා භරියානං යා කාචි භරියා। පුත්තා ච දාරා ච පුත්තදාරං, තස්ස පුත්තදාරස්ස। <b>සඞ්ගහො</b>ති සම්මානනාදීහි උපකාරකරණං। තං සුසංවිහිතකම්මන්තතාදිදිට්ඨධම්මිකහිතසුඛහෙතුතො <pb V=.111/> මඞ්ගලන්ති වෙදිතබ්බං। වුත්තඤ්හෙතං භගවතා – “පච්ඡිමා දිසා පුත්තදාරා වෙදිතබ්බා”ති එත්ථ උද්දිට්ඨං පුත්තදාරං භරියාසද්දෙන සඞ්ගණ්හිත්වා “පඤ්චහි ඛො, ගහපතිපුත්ත, ඨානෙහි සාමිකෙන පච්ඡිමා දිසා භරියා පච්චුපට්ඨාතබ්බා සම්මානනාය, අනවමානනාය, අනති චරියාය, ඉස්සරියවොස්සග්ගෙන, අලඞ්කාරානුප්පදානෙන। ඉමෙහි ඛො, ගහපතිපුත්ත, පඤ්චහි ඨානෙහි සාමිකෙන පච්ඡිමා දිසා භරියා පච්චුපට්ඨිතා පඤ්චහි ඨානෙහි සාමිකං අනුකම්පති, සුසංවිහිතකම්මන්තා ච හොති, සඞ්ගහිතපරිජනා ච, අනතිචාරිනී ච, සම්භතඤ්ච අනුරක්ඛති දක්ඛා ච හොති අනලසා සබ්බකිච්චෙසූ”ති (දී॰ නි॰ 3.269)।
bod:අයං වා අපරො නයො – <b>සඞ්ගහො</b>ති ධම්මිකාහි දානපියවාචාත්ථචරියාහි සඞ්ගණ්හනං। සෙය්යථිදං – උපොසථදිවසෙසු පරිබ්බයදානං, නක්ඛත්තදිවසෙසු නක්ඛත්තදස්සාපනං, මඞ්ගලදිවසෙසු මඞ්ගලකරණං, දිට්ඨධම්මිකසම්පරායිකෙසු අත්ථෙසු ඔවාදානුසාසනන්ති। තං වුත්තනයෙනෙව දිට්ඨධම්මිකහිතහෙතුතො <pb P=.139/> සම්පරායිකහිතහෙතුතො දෙවතාහිපි නමස්සනීයභාවහෙතුතො ච මඞ්ගලන්ති වෙදිතබ්බං। යථාහ සක්කො දෙවානමින්දො –
gax:“යෙ <pb M=.117/> ගහට්ඨා පුඤ්ඤකරා, සීලවන්තො උපාසකා।
gae:ධම්මෙන දාරං පොසෙන්ති, තෙ නමස්සාමි මාතලී”ති॥ (සං॰නි॰1.1.264)।
bod:<b>අනාකුලා කම්මන්තා</b> නාම කාලඤ්ඤුතාය පතිරූපකාරිතාය අනලසතාය උට්ඨානවීරියසම්පදාය, අබ්යසනීයතාය ච කාලාතික්කමනඅප්පතිරූපකරණසිථිලකරණාදිආකුලභාවවිරහිතා කසිගොරක්ඛවාණිජ්ජාදයො කම්මන්තා। එතෙ අත්තනො වා පුත්තදාරස්ස වා දාසකම්මකරානං වා බ්යත්තතාය එවං පයොජිතා දිට්ඨෙව ධම්මෙ ධනධඤ්ඤවුද්ධිපටිලාභහෙතුතො මඞ්ගලන්ති වුච්චන්ති। වුත්තඤ්හෙතං භගවතා –
ind:“පතිරූපකාරී ධුරවා, උට්ඨාතා වින්දතෙ ධන”න්ති ච (සු॰ නි॰ 185; සං॰ නි॰ 1.246)।
gax:“න දිවා සොප්පසීලෙන, රත්තිමුට්ඨානදෙස්සිනා।
gae:නිච්චං මත්තෙන සොණ්ඩෙන, සක්කා ආවසිතුං ඝරං॥
gax:“අතිසීතං <pb V=.112/> අතිඋණ්හං, අතිසායමිදං අහු।
gae:ඉති විස්සට්ඨකම්මන්තෙ, අත්ථා අච්චෙන්ති මාණවෙ॥
gax:“යොධ සීතඤ්ච උණ්හඤ්ච, තිණා භිය්යො න මඤ්ඤති।
gae:කරං පුරිසකිච්චානි, සො සුඛං න විහායතී”ති॥ (දී॰ නි॰ 3.253)।
gax:“භොගෙ සංහරමානස්ස, භමරස්සෙව ඉරීයතො।
gae:භොගා සන්නිචයං යන්ති, වම්මිකොවූපචීයතී”ති॥ ච එවමාදි (දී॰ නි॰ 3.265)।
bod:එවං <pb P=.140/> ඉමිස්සා ගාථාය මාතුඋපට්ඨානං, පිතුඋපට්ඨානං, පුත්තදාරස්ස සඞ්ගහො, අනාකුලා ච කම්මන්තාති චත්තාරි මඞ්ගලානි වුත්තානි, පුත්තදාරස්ස සඞ්ගහං වා ද්විධා කත්වා පඤ්ච, මාතාපිතුඋපට්ඨානං වා එකමෙව කත්වා තීණි। මඞ්ගලත්තඤ්ච නෙසං තත්ථ තත්ථ විභාවිතමෙවාති।
bod:නිට්ඨිතා මාතාපිතුඋපට්ඨානන්ති ඉමිස්සා ගාථාය අත්ථවණ්ණනා।
sub:දානඤ්චාතිගාථාවණ්ණනා
bod:7:ඉදානි <b>දානඤ්චා</b>ති එත්ථ දීයතෙ ඉමිනාති දානං, අත්තනො සන්තකං පරස්ස පටිපාදීයතීති වුත්තං හොති। ධම්මස්ස චරියා, ධම්මා වා අනපෙතා චරියා <pb M=.118/> <b>ධම්මචරියා</b>। ඤායන්තෙ “අම්හාකං ඉමෙ”ති <b>ඤාතකා</b>। න අවජ්ජානි <b>අනවජ්ජානි,</b> අනින්දිතානි අගරහිතානීති වුත්තං හොති। සෙසං වුත්තනයමෙවාති අයං <b>පදවණ්ණනා</b>।
bod:<b>අත්ථවණ්ණනා</b> පන එවං වෙදිතබ්බා – <b>දානං</b> නාම පරං උද්දිස්ස සුබුද්ධිපුබ්බිකා අන්නාදිදසදානවත්ථුපරිච්චාගචෙතනා, තංසම්පයුත්තො වා අලොභො। අලොභෙන හි තං වත්ථුං පරස්ස පටිපාදෙති, තෙන වුත්තං “දීයතෙ ඉමිනාති දාන”න්ති। තං බහුජනපියමනාපතාදීනං දිට්ඨධම්මිකසම්පරායිකානං ඵලවිසෙසානං අධිගමහෙතුතො මඞ්ගලන්ති වුච්චති। “දායකො, සීහ දානපති, බහුනො ජනස්ස පියො හොති මනාපො”ති එවමාදීනි (අ॰ නි॰ 5.34) චෙත්ථ සුත්තානි අනුස්සරිතබ්බානි।
bod:අපරො <pb V=.113/> නයො – දානං නාම දුවිධං ආමිසදානං, ධම්මදානඤ්ච, තත්ථ <b>ආමිසදානං</b> වුත්තප්පකාරමෙව। ඉධලොකපරලොකදුක්ඛක්ඛයසුඛාවහස්ස පන සම්මාසම්බුද්ධප්පවෙදිතස්ස ධම්මස්ස පරෙසං හිතකාමතාය දෙසනා <b>ධම්මදානං</b> <pb P=.141/> <b>,</b> ඉමෙසඤ්ච ද්වින්නං දානානං එතදෙව අග්ගං। යථාහ –
gax:“සබ්බදානං ධම්මදානං ජිනාති,
gax:සබ්බරසං ධම්මරසො ජිනාති।
gax:සබ්බරතිං ධම්මරති ජිනාති,
gae:තණ්හක්ඛයො සබ්බදුක්ඛං ජිනාතී”ති॥ (ධ॰ ප॰ 354)।
bod:තත්ථ ආමිසදානස්ස මඞ්ගලත්තං වුත්තමෙව। ධම්මදානං පන යස්මා අත්ථපටිසංවෙදිතාදීනං ගුණානං පදට්ඨානං, තස්මා මඞ්ගලන්ති වුච්චති। වුත්තඤ්හෙතං භගවතා –
ind:“යථා යථා, භික්ඛවෙ, භික්ඛු යථාසුතං යථාපරියත්තං ධම්මං විත්ථාරෙන පරෙසං දෙසෙති, තථා තථා සො තස්මිං ධම්මෙ අත්ථපටිසංවෙදී ච හොති ධම්මපටිසංවෙදී චා”ති එවමාදි (අ॰ නි॰ 5.26)।
bod:<b>ධම්මචරියා</b> නාම දසකුසලකම්මපථචරියා। යථාහ – “තිවිධා ඛො ගහපතයො කායෙන ධම්මචරියා සමචරියා හොතී”ති එවමාදි। සා පනෙසා ධම්මචරියා සග්ගලොකූපපත්තිහෙතුතො මඞ්ගලන්ති වෙදිතබ්බා। වුත්තඤ්හෙතං භගවතා – “ධම්මචරියාසමචරියාහෙතු ඛො ගහපතයො එවමිධෙකච්චෙ සත්තා කායස්ස භෙදා පරං මරණා සුගතිං සග්ගං ලොකං උපපජ්ජන්තී”ති (ම॰ නි॰ 1.439)।
bod:<b>ඤාතකා</b> <pb M=.119/> නාම මාතිතො වා පිතිතො වා යාව සත්තමා පිතාමහයුගා සම්බන්ධා। තෙසං භොගපාරිජුඤ්ඤෙන වා බ්යාධිපාරිජුඤ්ඤෙන වා අභිහතානං අත්තනො සමීපං ආගතානං යථාබලං ඝාසච්ඡාදනධනධඤ්ඤාදීහි සඞ්ගහො පසංසාදීනං දිට්ඨධම්මිකානං සුගතිගමනාදීනඤ්ච සම්පරායිකානං විසෙසාධිගමානං හෙතුතො මඞ්ගලන්ති වුච්චති।
bod:<b>අනවජ්ජානි කම්මානි</b> නාම උපොසථඞ්ගසමාදානවෙය්යාවච්චකරණආරාමවනරොපනසෙතුකරණාදීනි කායවචීමනොසුචරිතකම්මානි। තානි හි නානප්පකාරහිතසුඛාධිගමහෙතුතො මඞ්ගලන්ති වුච්චන්ති। “ඨානං <pb P=.142/> ඛො පනෙතං, විසාඛෙ, විජ්ජති යං ඉධෙකච්චො ඉත්ථී වා පුරිසො වා <pb V=.114/> අට්ඨඞ්ගසමන්නාගතං උපොසථං උපවසිත්වා කායස්ස භෙදා පරං මරණා චාතුමහාරාජිකානං දෙවානං සහබ්යතං උපපජ්ජෙය්යා”ති එවමාදීනි චෙත්ථ සුත්තානි (අ॰ නි॰ 8.43) අනුස්සරිතබ්බානි।
bod:එවං ඉමිස්සා ගාථාය දානඤ්ච, ධම්මචරියා ච, ඤාතකානඤ්ච සඞ්ගහො, අනවජ්ජානි කම්මානීති චත්තාරි මඞ්ගලානි වුත්තානි। මඞ්ගලත්තඤ්ච නෙසං තත්ථ තත්ථ විභාවිතමෙවාති।
bod:නිට්ඨිතා දානඤ්චාති ඉමිස්සා ගාථාය අත්ථවණ්ණනා।
sub:ආරතීතිගාථාවණ්ණනා
bod:8:ඉදානි <b>ආරතී විරතී</b>ති එත්ථ <b>ආරතී</b>ති ආරමණං, <b>විරතී</b>ති විරමණං, විරමන්ති වා එතාය සත්තාති විරති। <b>පාපා</b>ති අකුසලා। මදනීයට්ඨෙන මජ්ජං, මජ්ජස්ස පානං මජ්ජපානං, තතො <b>මජ්ජපානා</b>। සංයමනං <b>සංයමො</b> අප්පමජ්ජනං <b>අප්පමාදො। ධම්මෙසූ</b>ති කුසලෙසු। සෙසං වුත්තනයමෙවාති අයං <b>පදවණ්ණනා</b>।
bod:<b>අත්ථවණ්ණනා</b> පන එවං වෙදිතබ්බා – <b>ආරති</b> නාම පාපෙ ආදීනවදස්සාවිනො මනසා එව අනභිරති। <b>විරති</b> නාම කම්මද්වාරවසෙන කායවාචාහි විරමණං, සා චෙසා විරති නාම සම්පත්තවිරති, සමාදානවිරති, සමුච්ඡෙදවිරතීති තිවිධා හොති, තත්ථ යා කුලපුත්තස්ස අත්තනො ජාතිං වා කුලං වා ගොත්තං වා පටිච්ච “න මෙ එතං පතිරූපං, ය්වාහං <pb M=.120/> ඉමං පාණං හනෙය්යං, අදින්නං ආදියෙය්ය”න්තිආදිනා නයෙන සම්පත්තවත්ථුතො විරති, අයං <b>සම්පත්තවිරති</b> නාම। සික්ඛාපදසමාදානවසෙන පවත්තා <b>සමාදානවිරති</b> නාම, යස්සා පවත්තිතො පභුති කුලපුත්තො පාණාතිපාතාදීනි න කරොති। අරියමග්ගසම්පයුත්තා <b>සමුච්ඡෙදවිරති</b> නාම, යස්සා පවත්තිතො පභුති අරියසාවකස්ස පඤ්ච භයානි වෙරානි වූපසන්තානි හොන්ති। <b>පාපං</b> නාම යං තං “පාණාතිපාතො ඛො, ගහපතිපුත්ත, කම්මකිලෙසො, අදින්නාදානං…පෙ॰… කාමෙසුමිච්ඡාචාරො…පෙ॰… මුසාවාදො”ති එවං විත්ථාරෙත්වා –
gax:“පාණාතිපාතො <pb P=.143/> අදින්නාදානං, මුසාවාදො ච වුච්චති।
gae:පරදාරගමනඤ්චෙව, නප්පසංසන්ති පණ්ඩිතා”ති॥ (දී॰ නි॰ 3.245) –
uni:එවං <pb V=.115/> ගාථාය සඞ්ගහිතං කම්මකිලෙසසඞ්ඛාතං චතුබ්බිධං අකුසලං, තතො පාපා। සබ්බාපෙසා ආරති ච විරති ච දිට්ඨධම්මිකසම්පරායිකභයවෙරප්පහානාදිනානප්පකාරවිසෙසාධිගමහෙතුතො මඞ්ගලන්ති වුච්චති। “පාණාතිපාතා පටිවිරතො ඛො, ගහපතිපුත්ත, අරියසාවකො”තිආදීනි චෙත්ථ සුත්තානි අනුස්සරිතබ්බානි।
bod:<b>මජ්ජපානා සංයමො</b> නාම පුබ්බෙ වුත්තසුරාමෙරයමජ්ජප්පමාදට්ඨානා වෙරමණියා එවෙතං අධිවචනං। යස්මා පන මජ්ජපායී අත්ථං න ජානාති, ධම්මං න ජානාති, මාතු අන්තරායං කරොති, පිතු බුද්ධපච්චෙකබුද්ධතථාගතසාවකානම්පි අන්තරායං කරොති, දිට්ඨෙව ධම්මෙ ගරහං සම්පරායෙ දුග්ගතිං අපරාපරියෙ උම්මාදඤ්ච පාපුණාති। මජ්ජපානා පන සංයමො තෙසං දොසානං වූපසමං තබ්බිපරීතගුණසම්පදඤ්ච පාපුණාති। තස්මා අයං මජ්ජපානා සංයමො මඞ්ගලන්ති වෙදිතබ්බො।
bod:කුසලෙසු ධම්මෙසු <b>අප්පමාදො</b> නාම “කුසලානං වා ධම්මානං භාවනාය අසක්කච්චකිරියතා, අසාතච්චකිරියතා, අනට්ඨිතකිරියතා, ඔලීනවුත්තිතා, නික්ඛිත්තඡන්දතා, නික්ඛිත්තධුරතා, අනාසෙවනා, අභාවනා, අබහුලීකම්මං, අනධිට්ඨානං, අනනුයොගො, පමාදො। යො එවරූපො පමාදො පමජ්ජනා පමජ්ජිතත්තං, අයං වුච්චති පමාදො”ති (විභ॰ 846)। එත්ථ වුත්තස්ස පමාදස්ස පටිපක්ඛවසෙන අත්ථතො කුසලෙසු ධම්මෙසු සතියා අවිප්පවාසො වෙදිතබ්බො। සො නානප්පකාරකුසලාධිගමහෙතුතො අමතාධිගමහෙතුතො ච මඞ්ගලන්ති වුච්චති <pb M=.121/>। තත්ථ <pb P=.144/> “අප්පමත්තස්ස ආතාපිනො”ති ච (ම॰ නි॰ 2.18; අ॰ නි॰ 5.26), “අප්පමාදො අමතං පද”න්ති ච, එවමාදි (ධ॰ ප॰ 21) සත්ථු සාසනං අනුස්සරිතබ්බං।
bod:එවං ඉමිස්සා ගාථාය පාපා විරති, මජ්ජපානා සංයමො, කුසලෙසු ධම්මෙසු අප්පමාදොති තීණි මඞ්ගලානි වුත්තානි। මඞ්ගලත්තඤ්ච නෙසං තත්ථ තත්ථ විභාවිතමෙවාති।
bod:නිට්ඨිතා ආරතීති ඉමිස්සා ගාථාය අත්ථවණ්ණනා।
sub:ගාරවොචාතිගාථාවණ්ණනා
bod:9:ඉදානි <b>ගාරවො චා</b>ති එත්ථ <b>ගාරවො</b>ති ගරුභාවො। <b>නිවාතො</b>ති නීචවුත්තිතා। <b>සන්තුට්ඨී</b>ති සන්තොසො <pb V=.116/>। කතස්ස ජානනතා <b>කතඤ්ඤුතා। කාලෙනා</b>ති ඛණෙන සමයෙන। ධම්මස්ස සවනං <b>ධම්මස්සවනං</b>। සෙසං වුත්තනයමෙවාති අයං <b>පදවණ්ණනා</b>।
bod:<b>අත්ථවණ්ණනා</b> පන එවං වෙදිතබ්බා – <b>ගාරවො</b> නාම ගරුකාරප්පයොගාරහෙසු බුද්ධපච්චෙකබුද්ධතථාගතසාවකආචරියුපජ්ඣායමාතාපිතුජෙට්ඨකභාතිකභගිනීආදීසු යථානුරූපං ගරුකාරො ගරුකරණං සගාරවතා। ස චායං ගාරවො යස්මා සුගතිගමනාදීනං හෙතු। යථාහ –
ind:“ගරුකාතබ්බං ගරුං කරොති, මානෙතබ්බං මානෙති, පූජෙතබ්බං පූජෙති। සො තෙන කම්මෙන එවං සමත්තෙන එවං සමාදින්නෙන කායස්ස භෙදා පරං මරණා සුගතිං සග්ගං ලොකං උපපජ්ජති। නො චෙ කායස්ස…පෙ॰… උපපජ්ජති, සචෙ මනුස්සත්තං ආගච්ඡති, යත්ථ යත්ථ පච්චාජායති, උච්චාකුලීනො හොතී”ති (ම॰ නි॰ 3.295)।
bod:යථා චාහ – “සත්තිමෙ, භික්ඛවෙ, අපරිහානියා ධම්මා। කතමෙ සත්ත? සත්ථුගාරවතා”තිආදි (අ॰ නි॰ 7.33), තස්මා මඞ්ගලන්ති වුච්චති।
bod:<b>නිවාතො</b> නාම නීචමනතා නිවාතවුත්තිතා, යාය සමන්නාගතො පුග්ගලො නිහතමානො නිහතදප්පො පාදපුඤ්ඡනකචොළසදිසො ඡින්නවිසාණඋසභසමො උද්ධටදාඨසප්පසමො ච හුත්වා සණ්හො සඛිලො සුඛසම්භාසො <pb M=.122/> හොති, අයං නිවාතො। ස්වායං <pb P=.145/> යසාදිගුණප්පටිලාභහෙතුතො මඞ්ගලන්ති වුච්චති। ආහ ච “නිවාතවුත්ති අත්ථද්ධො, තාදිසො ලභතෙ යස”න්ති එවමාදි (දී॰ නි॰ 3.273)।
bod:<b>සන්තුට්ඨි</b> නාම ඉතරීතරපච්චයසන්තොසො, සො ද්වාදසවිධො හොති। සෙය්යථිදං – චීවරෙ යථාලාභසන්තොසො, යථාබලසන්තොසො, යථාසාරුප්පසන්තොසොති තිවිධො। එවං පිණ්ඩපාතාදීසු।
bod:තස්සායං පභෙදවණ්ණනා – ඉධ භික්ඛු චීවරං ලභති සුන්දරං වා අසුන්දරං වා। සො තෙනෙව යාපෙති, අඤ්ඤං න පත්ථෙති, ලභන්තොපි න ගණ්හාති, අයමස්ස චීවරෙ <b>යථාලාභසන්තොසො</b>। අථ පන භික්ඛු ආබාධිකො හොති, ගරුං චීවරං පාරුපන්තො ඔණමති වා කිලමති වා, සො සභාගෙන භික්ඛුනා සද්ධිං තං පරිවත්තෙත්වා ලහුකෙන යාපෙන්තොපි සන්තුට්ඨොව හොති, අයමස්ස චීවරෙ <b>යථාබලසන්තොසො</b>। අපරො භික්ඛු පණීතපච්චයලාභී හොති, සො පට්ටචීවරාදීනං අඤ්ඤතරං මහග්ඝං චීවරං ලභිත්වා “ඉදං ථෙරානං චිරපබ්බජිතානං බහුස්සුතානඤ්ච අනුරූප”න්ති <pb V=.117/> තෙසං දත්වා අත්තනා සඞ්කාරකූටා වා අඤ්ඤතො වා කුතොචි නන්තකානි උච්චිනිත්වා සඞ්ඝාටිං කරිත්වා ධාරෙන්තොපි සන්තුට්ඨොව හොති, අයමස්ස චීවරෙ <b>යථාසාරුප්පසන්තොසො</b>।
bod:ඉධ පන භික්ඛු පිණ්ඩපාතං ලභති ලූඛං වා පණීතං වා, සො තෙනෙව යාපෙති, අඤ්ඤං න පත්ථෙති, ලභන්තොපි න ගණ්හාති, අයමස්ස පිණ්ඩපාතෙ <b>යථාලාභසන්තොසො</b>। අථ පන භික්ඛු ආබාධිකො හොති, ලූඛං පිණ්ඩපාතං භුඤ්ජිත්වා ගාළ්හං රොගාතඞ්කං පාපුණාති, සො තං සභාගස්ස භික්ඛුනො දත්වා තස්ස හත්ථතො සප්පිමධුඛීරාදීනි භුඤ්ජිත්වා සමණධම්මං කරොන්තොපි සන්තුට්ඨොව හොති, අයමස්ස පිණ්ඩපාතෙ <pb P=.146/> <b>යථාබලසන්තොසො</b>। අපරො භික්ඛු පණීතං පිණ්ඩපාතං ලභති, සො “අයං පිණ්ඩපාතො ථෙරානං චිරපබ්බජිතානං අඤ්ඤෙසඤ්ච පණීතපිණ්ඩපාතං විනා අයාපෙන්තානං සබ්රහ්මචාරීනං අනුරූපො”ති තෙසං දත්වා අත්තනා පිණ්ඩාය චරිත්වා මිස්සකාහාරං භුඤ්ජන්තොපි සන්තුට්ඨොව හොති, අයමස්ස පිණ්ඩපාතෙ <b>යථාසාරුප්පසන්තොසො</b>।
bod:ඉධ <pb M=.123/> පන භික්ඛුනො සෙනාසනං පාපුණාති। සො තෙනෙව සන්තුස්සති, පුන අඤ්ඤං සුන්දරතරම්පි පාපුණන්තං න ගණ්හාති, අයමස්ස සෙනාසනෙ <b>යථාලාභසන්තොසො</b>। අථ පන භික්ඛු ආබාධිකො හොති, නිවාතසෙනාසනෙ වසන්තො අතිවිය පිත්තරොගාදීහි ආතුරීයති। සො තං සභාගස්ස භික්ඛුනො දත්වා තස්ස පාපුණනෙ සවාතෙ සීතලසෙනාසනෙ වසිත්වා සමණධම්මං කරොන්තොපි සන්තුට්ඨොව හොති, අයමස්ස සෙනාසනෙ <b>යථාබලසන්තොසො</b>। අපරො භික්ඛු සුන්දරං සෙනාසනං පත්තම්පි න සම්පටිච්ඡති “සුන්දරසෙනාසනං පමාදට්ඨානං, තත්ර නිසින්නස්ස ථිනමිද්ධං ඔක්කමති, නිද්දාභිභූතස්ස ච පුන පටිබුජ්ඣතො කාමවිතක්කො සමුදාචරතී”ති। සො තං පටික්ඛිපිත්වා අජ්ඣොකාසරුක්ඛමූලපණ්ණකුටීසු යත්ථ කත්ථචි නිවසන්තොපි සන්තුට්ඨොව හොති, අයමස්ස සෙනාසනෙ <b>යථාසාරුප්පසන්තොසො</b>।
bod:ඉධ පන භික්ඛු භෙසජ්ජං ලභති හරීතකං වා ආමලකං වා। සො තෙනෙව යාපෙති, අඤ්ඤෙහි ලද්ධසප්පිමධුඵාණිතාදිම්පි න පත්ථෙති, ලභන්තොපි න ගණ්හාති, අයමස්ස ගිලානපච්චයෙ <b>යථාලාභසන්තොසො</b>। අථ පන භික්ඛු ආබාධිකො හොති, තෙලෙනත්ථිකො ඵාණිතං ලභති, සො තං සභාගස්ස භික්ඛුනො දත්වා තස්ස හත්ථතො තෙලෙන භෙසජ්ජං කත්වා සමණධම්මං කරොන්තොපි සන්තුට්ඨොව හොති, අයමස්ස ගිලානපච්චයෙ <b>යථාබලසන්තොසො</b>। අපරො භික්ඛු එකස්මිං <pb P=.147/> භාජනෙ පූතිමුත්තහරීතකං ඨපෙත්වා එකස්මිං චතුමධුරං “ගණ්හථ, භන්තෙ, යදිච්ඡසී”ති වුච්චමානො සචස්ස තෙසං ද්වින්නමඤ්ඤතරෙනපි බ්යාධි වූපසම්මති, අථ “පූතිමුත්තහරීතකං නාම බුද්ධාදීහි <pb V=.118/> වණ්ණිත”න්ති ච “පූතිමුත්තභෙසජ්ජං නිස්සාය පබ්බජ්ජා, තත්ථ තෙ යාවජීවං උස්සාහො කරණීයොති වුත්ත”න්ති (මහාව॰ 128) ච චින්තෙන්තො චතුමධුරභෙසජ්ජං පටික්ඛිපිත්වා පූතිමුත්තහරීතකෙන භෙසජ්ජං කරොන්තොපි පරමසන්තුට්ඨොව හොති। අයමස්ස ගිලානපච්චයෙ <b>යථාසාරුප්පසන්තොසො</b>।
bod:එවංපභෙදො සබ්බොපෙසො සන්තොසො සන්තුට්ඨීති වුච්චති। සා අත්රිච්ඡතාමහිච්ඡතාපාපිච්ඡතාදීනං පාපධම්මානං පහානාධිගමහෙතුතො, සුගතිහෙතුතො, අරියමග්ගසම්භාරභාවතො, චාතුද්දිසාදිභාවහෙතුතො ච මඞ්ගලන්ති වෙදිතබ්බා। ආහ ච –
gax:“චාතුද්දිසො <pb M=.124/> අප්පටිඝො ච හොති,
gae:සන්තුස්සමානො ඉතරීතරෙනා”ති॥ එවමාදි (සු॰ නි॰ 42)।
bod:<b>කතඤ්ඤුතා</b> නාම අප්පස්ස වා බහුස්ස වා යෙන කෙනචි කතස්ස උපකාරස්ස පුනප්පුනං අනුස්සරණභාවෙන ජානනතා। අපිච නෙරයිකාදිදුක්ඛපරිත්තාණතො පුඤ්ඤානි එව පාණීනං බහූපකාරානි, තතො තෙසම්පි උපකාරානුස්සරණතා කතඤ්ඤුතාති වෙදිතබ්බා। සා සප්පුරිසෙහි පසංසනීයාදිනානප්පකාරවිසෙසාධිගමහෙතුතො මඞ්ගලන්ති වුච්චති। ආහ ච “ද්වෙමෙ, භික්ඛවෙ, පුග්ගලා දුල්ලභා ලොකස්මිං। කතමෙ ද්වෙ? යො ච පුබ්බකාරී යො ච කතඤ්ඤූ කතවෙදී”ති (අ॰ නි॰ 2.120)।
bod:<b>කාලෙන ධම්මස්සවනං</b> නාම යස්මිං කාලෙ උද්ධච්චසහගතං චිත්තං හොති, කාමවිතක්කාදීනං වා අඤ්ඤතරෙන අභිභූතං, තස්මිං කාලෙ තෙසං විනොදනත්ථං ධම්මස්සවනං। අපරෙ ආහු “පඤ්චමෙ පඤ්චමෙ දිවසෙ ධම්මස්සවනං කාලෙන ධම්මස්සවනං නාම। යථාහ ආයස්මා <pb P=.148/> අනුරුද්ධො ‘පඤ්චාහිකං ඛො පන මයං, භන්තෙ, සබ්බරත්තිං ධම්මියා කථාය සන්නිසීදාමා’”ති (ම॰ නි॰ 1.327; මහාව॰ 466)।
bod:අපිච යස්මිං කාලෙ කල්යාණමිත්තෙ උපසඞ්කමිත්වා සක්කා හොති අත්තනො කඞ්ඛාවිනොදකං ධම්මං සොතුං, තස්මිං කාලෙපි ධම්මස්සවනං කාලෙන ධම්මස්සවනන්ති වෙදිතබ්බං। යථාහ “තෙ කාලෙන කාලං උපසඞ්කමිත්වා පරිපුච්ඡති පරිපඤ්හතී”තිආදි (දී॰ නි॰ 3.358)। තදෙතං කාලෙන ධම්මස්සවනං නීවරණප්පහානචතුරානිසංසආසවක්ඛයාදිනානප්පකාරවිසෙසාධිගමහෙතුතො මඞ්ගලන්ති වෙදිතබ්බං। වුත්තඤ්හෙතං –
ind:“යස්මිං <pb V=.119/>, භික්ඛවෙ, සමයෙ අරියසාවකො අට්ඨිං කත්වා මනසි කත්වා සබ්බං චෙතසා සමන්නාහරිත්වා ඔහිතසොතො ධම්මං සුණාති, පඤ්චස්ස නීවරණා තස්මිං සමයෙ න හොන්තී”ති ච (සං॰ නි॰ 5.219)।
ind:“සොතානුගතානං, භික්ඛවෙ, ධම්මානං…පෙ॰… සුප්පටිවිද්ධානං චත්තාරො ආනිසංසා පාටිකඞ්ඛා”ති ච (අ॰ නි॰ 4.191)।
ind:“චත්තාරොමෙ, භික්ඛවෙ, ධම්මා කාලෙන කාලං සම්මා භාවියමානා සම්මා අනුපරිවත්තියමානා අනුපුබ්බෙන ආසවානං ඛයං පාපෙන්ති। කතමෙ චත්තාරො? කාලෙන ධම්මස්සවන”න්ති ච එවමාදි (අ॰ නි॰ 4.147)।
bod:එවං <pb M=.125/> ඉමිස්සා ගාථාය ගාරවො, නිවාතො, සන්තුට්ඨි, කතඤ්ඤුතා, කාලෙන ධම්මස්සවනන්ති පඤ්ච මඞ්ගලානි වුත්තානි। මඞ්ගලත්තඤ්ච නෙසං තත්ථ තත්ථ විභාවිතමෙවාති।
bod:නිට්ඨිතා ගාරවො චාති ඉමිස්සා ගාථාය අත්ථවණ්ණනා।
sub:ඛන්තීචාතිගාථාවණ්ණනා
bod:10:ඉදානි <b>ඛන්තී චා</b>ති එත්ථ ඛමනං <b>ඛන්ති</b>। පදක්ඛිණග්ගාහිතාය සුඛං වචො අස්මින්ති සුවචො, සුවචස්ස කම්මං සොවචස්සං, සොවචස්සස්ස භාවො <b>සොවචස්සතා</b>। කිලෙසානං සමිතත්තා <b>සමණා। දස්සන</b>න්ති පෙක්ඛනං। ධම්මස්ස සාකච්ඡා <b>ධම්මසාකච්ඡා</b>। සෙසං වුත්තනයමෙවාති। අයං <b>පදවණ්ණනා</b>।
bod:<b>අත්ථවණ්ණනා</b> පන එවං වෙදිතබ්බා <pb P=.149/> – <b>ඛන්ති</b> නාම අධිවාසනක්ඛන්ති, තාය සමන්නාගතො භික්ඛු දසහි අක්කොසවත්ථූහි අක්කොසන්තෙ වධබන්ධාදීහි වා විහෙසන්තෙ පුග්ගලෙ අසුණන්තො විය අපස්සන්තො විය ච නිබ්බිකාරො හොති ඛන්තිවාදී විය। යථාහ –
gax:“අහු අතීතමද්ධානං, සමණො ඛන්තිදීපනො।
gae:තං ඛන්තියායෙව ඨිතං, කාසිරාජා අඡෙදයී”ති॥ (ජා॰ 1.4.51)।
bod:භද්රකතො <pb V=.120/> වා මනසි කරොති තතො උත්තරි අපරාධාභාවෙන ආයස්මා පුණ්ණත්ථෙරො විය। යථාහ සො –
ind:“සචෙ මං, භන්තෙ, සුනාපරන්තකා මනුස්සා අක්කොසිස්සන්ති පරිභාසිස්සන්ති, තත්ථ මෙ එවං භවිස්සති ‘භද්දකා වතිමෙ සුනාපරන්තකා මනුස්සා, සුභද්දකා වතිමෙ සුනාපරන්තකා මනුස්සා, යං මෙ නයිමෙ පාණිනා පහාරං දෙන්තී’”තිආදි (ම॰ නි॰ 3.396; සං॰ නි॰ 4.88)।
bod:යාය ච සමන්නාගතො ඉසීනම්පි පසංසනීයො හොති। යථාහ සරභඞ්ගො ඉසි –
gax:“කොධං <pb M=.126/> වධිත්වා න කදාචි සොචති,
gax:මක්ඛප්පහානං ඉසයො වණ්ණයන්ති।
gax:සබ්බෙසං වුත්තං ඵරුසං ඛමෙථ,
gae:එතං ඛන්තිං උත්තමමාහු සන්තො”ති॥ (ජා॰ 2.17.64)।
bod:දෙවතානම්පි පසංසනීයො හොති। යථාහ සක්කො දෙවානමින්දො –
gax:“යො හවෙ බලවා සන්තො, දුබ්බලස්ස තිතික්ඛති।
gae:තමාහු පරමං ඛන්තිං, නිච්චං ඛමති දුබ්බලො”ති॥ (සං॰ නි॰ 1.250-251)।
bod:බුද්ධානම්පි පසංසනීයො හොති। යථාහ භගවා –
gax:“අක්කොසං වධබන්ධඤ්ච, අදුට්ඨො යො තිතික්ඛති।
gae:ඛන්තීබලං බලාණීකං, තමහං බ්රූමි බ්රාහ්මණ”න්ති॥ (ධ॰ ප॰ 399)।
bod:සා <pb P=.150/> පනෙසා ඛන්ති එතෙසඤ්ච ඉධ වණ්ණිතානං අඤ්ඤෙසඤ්ච ගුණානං අධිගමහෙතුතො මඞ්ගලන්ති වෙදිතබ්බා।
bod:<b>සොවචස්සතා</b> නාම සහධම්මිකං වුච්චමානෙ වික්ඛෙපං වා තුණ්හීභාවං වා ගුණදොසචින්තනං වා <pb V=.121/> අනාපජ්ජිත්වා අතිවිය ආදරඤ්ච ගාරවඤ්ච නීචමනතඤ්ච පුරක්ඛත්වා සාධූති වචනකරණතා। සා සබ්රහ්මචාරීනං සන්තිකා ඔවාදානුසාසනිප්පටිලාභහෙතුතො දොසප්පහානගුණාධිගමහෙතුතො ච මඞ්ගලන්ති වුච්චති।
bod:<b>සමණානං දස්සනං</b> නාම උපසමිතකිලෙසානං භාවිතකායවචීචිත්තපඤ්ඤානං උත්තමදමථසමථසමන්නාගතානං පබ්බජිතානං උපසඞ්කමනුපට්ඨානානුස්සරණස්සවනදස්සනං, සබ්බම්පි ඔමකදෙසනාය දස්සනන්ති වුත්තං, තං මඞ්ගලන්ති වෙදිතබ්බං। කස්මා? බහූපකාරත්තා। ආහ ච “දස්සනම්පහං, භික්ඛවෙ, තෙසං භික්ඛූනං බහූපකාරං වදාමී”තිආදි (ඉතිවු॰ 104)। යතො හිතකාමෙන කුලපුත්තෙන සීලවන්තෙ භික්ඛූ ඝරද්වාරං සම්පත්තෙ දිස්වා යදි දෙය්යධම්මො අත්ථි, යථාබලං දෙය්යධම්මෙන පතිමානෙතබ්බා। යදි නත්ථි, පඤ්චපතිට්ඨිතං කත්වා වන්දිතබ්බා। තස්මිම්පි අසම්පජ්ජමානෙ අඤ්ජලිං පග්ගහෙත්වා නමස්සිතබ්බා, තස්මිම්පි අසම්පජ්ජමානෙ පසන්නචිත්තෙන පියචක්ඛූහි සම්පස්සිතබ්බා। එවං දස්සනමූලකෙනපි හි පුඤ්ඤෙන අනෙකානි ජාතිසහස්සානි චක්ඛුම්හි රොගො වා දාහො <pb M=.127/> වා උස්සදා වා පිළකා වා න හොන්ති, විප්පසන්නපඤ්චවණ්ණසස්සිරිකානි හොන්ති චක්ඛූනි රතනවිමානෙ උග්ඝාටිතමණිකවාටසදිසානි, සතසහස්සකප්පමත්තං දෙවෙසු ච මනුස්සෙසු ච සම්පත්තීනං ලාභී හොති। අනච්ඡරියඤ්චෙතං, යං මනුස්සභූතො සප්පඤ්ඤජාතිකො සම්මා පවත්තිතෙන සමණදස්සනමයෙන පුඤ්ඤෙන එවරූපං විපාකසම්පත්තිං අනුභවෙය්ය, යත්ථ තිරච්ඡානගතානම්පි කෙවලං සද්ධාමත්තකෙන කතස්ස සමණදස්සනස්ස එවං විපාකසම්පත්තිං වණ්ණයන්ති।
gax:“උලූකො <pb P=.151/> මණ්ඩලක්ඛිකො, වෙදියකෙ චිරදීඝවාසිකො।
gae:සුඛිතො වත කොසියො අයං, කාලුට්ඨිතං පස්සති බුද්ධවරං॥
gax:“මයි චිත්තං පසාදෙත්වා, භික්ඛුසඞ්ඝෙ අනුත්තරෙ।
gae:කප්පානං සතසහස්සානි, දුග්ගතෙසො න ගච්ඡති॥
gax:“ස දෙවලොකා චවිත්වා, කුසලකම්මෙන චොදිතො।
gae:භවිස්සති අනන්තඤාණො, සොමනස්සොති විස්සුතො”ති॥ (ම॰ නි॰ අට්ඨ॰ 1.144)।
bod:<b>කාලෙන ධම්මසාකච්ඡා</b> නාම පදොසෙ වා පච්චූසෙ වා ද්වෙ සුත්තන්තිකා භික්ඛූ අඤ්ඤමඤ්ඤං සුත්තන්තං <pb V=.122/> සාකච්ඡන්ති, විනයධරා විනයං, ආභිධම්මිකා අභිධම්මං, ජාතකභාණකා ජාතකං, අට්ඨකථිකා අට්ඨකථං, ලීනුද්ධතවිචිකිච්ඡාපරෙතචිත්තවිසොධනත්ථං වා තම්හි තම්හි කාලෙ සාකච්ඡන්ති, අයං කාලෙන ධම්මසාකච්ඡා। සා ආගමබ්යත්තිආදීනං ගුණානං හෙතුතො මඞ්ගලන්ති වුච්චතීති।
bod:එවං ඉමිස්සා ගාථාය ඛන්ති, සොවචස්සතා, සමණදස්සනං, කාලෙන ධම්මසාකච්ඡාති චත්තාරි මඞ්ගලානි වුත්තානි। මඞ්ගලත්තඤ්ච නෙසං තත්ථ තත්ථ විභාවිතමෙවාති।
bod:නිට්ඨිතා ඛන්තී චාති ඉමිස්සා ගාථාය අත්ථවණ්ණනා।
sub:තපොචාතිගාථාවණ්ණනා
bod:11:ඉදානි <pb M=.128/> <b>තපො චා</b>ති එත්ථ පාපකෙ ධම්මෙ තපතීති <b>තපො।</b> බ්රහ්මං චරියං, බ්රහ්මානං වා චරියං <b>බ්රහ්මචරියං,</b> සෙට්ඨචරියන්ති වුත්තං හොති। අරියසච්චානං දස්සනං <b>අරියසච්චානදස්සනං,</b> අරියසච්චානි දස්සනන්තිපි එකෙ, තං න සුන්දරං। නික්ඛන්තං වානතොති නිබ්බානං, සච්ඡිකරණං සච්ඡිකිරියා, නිබ්බානස්ස සච්ඡිකිරියා<b> නිබ්බානසච්ඡිකිරියා</b>। සෙසං වුත්තනයමෙවාති අයං <b>පදවණ්ණනා</b>।
bod:<b>අත්ථවණ්ණනා</b> පන එවං වෙදිතබ්බා – <b>තපො</b> නාම අභිජ්ඣාදොමනස්සාදීනං තපනතො ඉන්ද්රියසංවරො <pb P=.152/>, කොසජ්ජස්ස වා තපනතො වීරියං, තෙහි සමන්නාගතො පුග්ගලො ආතාපීති වුච්චති। ස්වායං අභිජ්ඣාදිප්පහානඣානාදිප්පටිලාභහෙතුතො මඞ්ගලන්ති වෙදිතබ්බො।
bod:<b>බ්රහ්මචරියං</b> නාම මෙථුනවිරතිසමණධම්මසාසනමග්ගානමධිවචනං। තථා හි “අබ්රහ්මචරියං පහාය බ්රහ්මචාරී හොතී”ති එවමාදීසු (දී॰ නි॰ 1.194; ම॰ නි॰ 1.292) මෙථුනවිරති බ්රහ්මචරියන්ති වුච්චති। “භගවති නො, ආවුසො, බ්රහ්මචරියං වුස්සතීති? එවමාවුසො”ති එවමාදීසු (ම॰ නි॰ 1.257) සමණධම්මො। “න තාවාහං, පාපිම, පරිනිබ්බායිස්සාමි, යාව මෙ ඉදං බ්රහ්මචරියං න ඉද්ධඤ්චෙව භවිස්සති ඵීතඤ්ච විත්ථාරිකං බාහුජඤ්ඤ”න්ති එවමාදීසු (දී॰ නි॰ 2.168; සං॰ නි॰ 5.822; උදා॰ 51) සාසනං। “අයමෙව ඛො, භික්ඛු, අරියො අට්ඨඞ්ගිකො මග්ගො බ්රහ්මචරියං। සෙය්යථිදං, සම්මාදිට්ඨී”ති එවමාදීසු (සං॰ නි॰ 5.6) මග්ගො। ඉධ පන අරියසච්චදස්සනෙන පරතො මග්ගස්ස <pb V=.123/> සඞ්ගහිතත්තා අවසෙසං සබ්බම්පි වට්ටති। තඤ්චෙතං උපරූපරි නානප්පකාරවිසෙසාධිගමහෙතුතො මඞ්ගලන්ති වෙදිතබ්බං।
bod:<b>අරියසච්චාන දස්සනං</b> නාම කුමාරපඤ්හෙ වුත්තානං චතුන්නං අරියසච්චානං අභිසමයවසෙන මග්ගදස්සනං, තං සංසාරදුක්ඛවීතික්කමහෙතුතො මඞ්ගලන්ති වුච්චති।
bod:<b>නිබ්බානසච්ඡිකිරියා</b> නාම ඉධ අරහත්තඵලං නිබ්බානන්ති අධිප්පෙතං। තම්පි හි පඤ්චගතිවානනෙන වානසඤ්ඤිතාය තණ්හාය නික්ඛන්තත්තා නිබ්බානන්ති වුච්චති। තස්ස <pb M=.129/> පත්ති වා පච්චවෙක්ඛණා වා සච්ඡිකිරියාති වුච්චති। ඉතරස්ස පන නිබ්බානස්ස අරියසච්චානං දස්සනෙනෙව සච්ඡිකිරියා සිද්ධා, තෙනෙතං ඉධ නාධිප්පෙතං। එවමෙසා නිබ්බානසච්ඡිකිරියා <pb P=.153/> දිට්ඨධම්මිකසුඛවිහාරාදිහෙතුතො මඞ්ගලන්ති වෙදිතබ්බා।
bod:එවං ඉමිස්සා ගාථාය තපො බ්රහ්මචරියං, අරියසච්චානං දස්සනං, නිබ්බානසච්ඡිකිරියාති චත්තාරි මඞ්ගලානි වුත්තානි। මඞ්ගලත්තඤ්ච නෙසං තත්ථ තත්ථ විභාවිතමෙවාති।
bod:නිට්ඨිතා තපො චාති ඉමිස්සා ගාථාය අත්ථවණ්ණනා।
sub:ඵුට්ඨස්සලොකධම්මෙහීතිගාථාවණ්ණනා
bod:12:ඉදානි <b>ඵුට්ඨස්ස ලොකධම්මෙහී</b>ති එත්ථ <b>ඵුට්ඨස්සා</b>ති ඵුසිතස්ස ඡුපිතස්ස සම්පත්තස්ස। ලොකෙ ධම්මා <b>ලොකධම්මා,</b> යාව ලොකප්පවත්ති, තාව අනිවත්තකා ධම්මාති වුත්තං හොති। <b>චිත්ත</b>න්ති මනො මානසං। <b>යස්සා</b>ති නවස්ස වා මජ්ඣිමස්ස වා ථෙරස්ස වා। <b>න කම්පතී</b>ති න චලති න වෙධති। <b>අසොක</b>න්ති නිස්සොකං අබ්බූළ්හසොකසල්ලං। <b>විරජ</b>න්ති විගතරජං විද්ධංසිතරජං। <b>ඛෙම</b>න්ති අභයං නිරුපද්දවං। සෙසං වුත්තනයමෙවාති අයං <b>පදවණ්ණනා</b>।
bod:<b>අත්ථවණ්ණනා</b> පන එවං වෙදිතබ්බා – <b>ඵුට්ඨස්ස ලොකධම්මෙහි චිත්තං</b> <b>යස්ස</b> <b>න කම්පති</b> නාම යස්ස ලාභාලාභාදීහි අට්ඨහි ලොකධම්මෙහි ඵුට්ඨස්ස අජ්ඣොත්ථටස්ස චිත්තං න කම්පති න චලති න වෙධති, තස්ස තං චිත්තං කෙනචි අකම්පනීයලොකුත්තමභාවාවහනතො මඞ්ගලන්ති වෙදිතබ්බං।
bod:කස්ස <pb V=.124/> ච එතෙහි ඵුට්ඨස්ස චිත්තං න කම්පතීති? අරහතො ඛීණාසවස්ස, න අඤ්ඤස්ස කස්සචි। වුත්තඤ්හෙතං –
gax:“සෙලො යථා එකග්ඝනො, වාතෙන න සමීරති।
gae:එවං රූපා රසා සද්දා, ගන්ධා ඵස්සා ච කෙවලා॥
gax:“ඉට්ඨා ධම්මා අනිට්ඨා ච, න පවෙධෙන්ති තාදිනො।
gae:ඨිතං චිත්තං විප්පමුත්තං, වයඤ්චස්සානුපස්සතී”ති॥ (මහාව॰ 244)।
bod:<b>අසොකං</b> <pb M=.130/> <pb P=.154/> නාම ඛීණාසවස්සෙව චිත්තං। තඤ්හි ය්වායං “සොකො සොචනා සොචිතත්තං අන්තොසොකො අන්තොපරිසොකො චෙතසො පරිනිජ්ඣායිතත්ත”න්තිආදිනා (විභ॰ 237) නයෙන වුච්චති සොකො, තස්ස අභාවතො අසොකං। කෙචි නිබ්බානං වදන්ති, තං පුරිමපදෙන නානුසන්ධියති। යථා ච අසොකං, එවං විරජං ඛෙමන්තිපි ඛීණාසවස්සෙව චිත්තං। තඤ්හි රාගදොසමොහරජානං විගතත්තා <b>විරජං,</b> චතූහි ච යොගෙහි ඛෙමත්තා <b>ඛෙමං,</b> යතො එතං තෙන තෙනාකාරෙන තම්හි තම්හි පවත්තික්ඛණෙ ගහෙත්වා නිද්දිට්ඨවසෙන තිවිධම්පි අප්පවත්තක්ඛන්ධතාදිලොකුත්තමභාවාවහනතො ආහුනෙය්යාදිභාවාවහනතො ච මඞ්ගලන්ති වෙදිතබ්බං।
bod:එවං ඉමිස්සා ගාථාය අට්ඨලොකධම්මෙහි අකම්පිතචිත්තං, අසොකචිත්තං, විරජචිත්තං, ඛෙමචිත්තන්ති චත්තාරි මඞ්ගලානි වුත්තානි। මඞ්ගලත්තඤ්ච නෙසං තත්ථ තත්ථ විභාවිතමෙවාති।
bod:නිට්ඨිතා ඵුට්ඨස්ස ලොකධම්මෙහීති ඉමිස්සා ගාථාය අත්ථවණ්ණනා।
sub:එතාදිසානීතිගාථාවණ්ණනා
bod:13:එවං භගවා අසෙවනා ච බාලානන්තිආදීහි දසහි ගාථාහි අට්ඨතිංස මහාමඞ්ගලානි කථෙත්වා ඉදානි එතානෙව අත්තනා වුත්තමඞ්ගලානි ථුනන්තො <b>“එතාදිසානි කත්වානා”</b>ති අවසානගාථමභාසි।
bod:තස්සාය<b>මත්ථවණ්ණනා – එතාදිසානී</b>ති එතානි ඊදිසානි මයා වුත්තප්පකාරානි බාලානං අසෙවනාදීනි। <b>කත්වානා</b>ති කත්වා। කත්වාන කත්වා කරිත්වාති හි අත්ථතො අනඤ්ඤං। <b>සබ්බත්ථමපරාජිතා</b>ති <pb V=.125/> සබ්බත්ථ ඛන්ධකිලෙසාභිසඞ්ඛාරදෙවපුත්තමාරප්පභෙදෙසු <pb P=.155/> චතූසු පච්චත්ථිකෙසු එකෙනාපි අපරාජිතා හුත්වා, සයමෙව තෙ චත්තාරො මාරෙ පරාජෙත්වාති වුත්තං හොති। මකාරො චෙත්ථ පදසන්ධිකරමත්තොති විඤ්ඤාතබ්බො।
bod:<b>සබ්බත්ථ සොත්ථිං ගච්ඡන්තී</b>ති එතාදිසානි මඞ්ගලානි කත්වා චතූහි මාරෙහි අපරාජිතා හුත්වා සබ්බත්ථ ඉධලොකපරලොකෙසු ඨානචඞ්කමනාදීසු ච සොත්ථිං ගච්ඡන්ති, බාලසෙවනාදීහි යෙ උප්පජ්ජෙය්යුං ආසවා <pb M=.131/> විඝාතපරිළාහා, තෙසං අභාවා සොත්ථිං ගච්ඡන්ති, අනුපද්දුතා අනුපසට්ඨා ඛෙමිනො අප්පටිභයා ගච්ඡන්තීති වුත්තං හොති। අනුනාසිකො චෙත්ථ ගාථාබන්ධසුඛත්ථං වුත්තොති වෙදිතබ්බො।
bod:<b>තං තෙසං මඞ්ගලමුත්තම</b>න්ති ඉමිනා ගාථාපදෙන භගවා දෙසනං නිට්ඨාපෙසි। කථං? එවං, දෙවපුත්ත, යෙ එතාදිසානි කරොන්ති, තෙ යස්මා සබ්බත්ථ සොත්ථිං ගච්ඡන්ති, තස්මා තං බාලානං අසෙවනාදිඅට්ඨතිංසවිධම්පි තෙසං එතාදිසකාරකානං මඞ්ගලමුත්තමං සෙට්ඨං පවරන්ති ගණ්හාහීති।
bod:එවඤ්ච භගවතා නිට්ඨාපිතාය දෙසනාය පරියොසානෙ කොටිසතසහස්සදෙවතායො අරහත්තං පාපුණිංසු, සොතාපත්තිසකදාගාමිඅනාගාමිඵලසම්පත්තානං ගණනා අසඞ්ඛ්යෙය්යා අහොසි। අථ භගවා දුතියදිවසෙ ආනන්දත්ථෙරං ආමන්තෙසි – “ඉමං පන, ආනන්ද, රත්තිං අඤ්ඤතරා දෙවතා මං උපසඞ්කමිත්වා මඞ්ගලපඤ්හං පුච්ඡි, අථස්සාහං අට්ඨතිංස මඞ්ගලානි අභාසිං, උග්ගණ්හාහි, ආනන්ද, ඉමං මඞ්ගලපරියායං, උග්ගහෙත්වා භික්ඛූ වාචෙහී”ති। ථෙරො උග්ගහෙත්වා භික්ඛූ වාචෙසි। තයිදං ආචරියපරම්පරාය ආභතං යාවජ්ජතනා පවත්තති, “එවමිදං බ්රහ්මචරියං ඉද්ධඤ්චෙව ඵීතඤ්ච විත්ථාරිකං බාහුජඤ්ඤං පුථුභූතං <pb P=.156/> යාව දෙවමනුස්සෙහි සුප්පකාසිත”න්ති වෙදිතබ්බං।
bod:ඉදානි එතෙස්වෙව මඞ්ගලෙසු ඤාණපරිචයපාටවත්ථං අයමාදිතො පභුති යොජනා – එවමිමෙ ඉධලොකපරලොකලොකුත්තරසුඛකාමා සත්තා බාලජනසෙවනං පහාය, පණ්ඩිතෙ නිස්සාය, පූජනෙය්යෙ පූජෙත්වා, පතිරූපදෙසවාසෙන පුබ්බෙ ච කතපුඤ්ඤතාය කුසලප්පවත්තියං චොදියමානා අත්තානං සම්මා පණිධාය, බාහුසච්චසිප්පවිනයෙහි අලඞ්කතත්තභාවා, විනයානුරූපං සුභාසිතං භාසමානා, යාව ගිහිභාවං න විජහන්ති, තාව මාතාපිතූපට්ඨානෙන පොරාණං ඉණමූලං විසොධයමානා, පුත්තදාරසඞ්ගහෙන නවං ඉණමූලං පයොජයමානා, අනාකුලකම්මන්තතාය ධනධඤ්ඤාදිසමිද්ධිං පාපුණන්තා, දානෙන භොගසාරං ධම්මචරියාය ජීවිතසාරඤ්ච ගහෙත්වා, ඤාතිසඞ්ගහෙන සකජනහිතං අනවජ්ජකම්මන්තතාය <pb V=.126/> පරජනහිතඤ්ච කරොන්තා, පාපවිරතියා පරූපඝාතං මජ්ජපානසංයමෙන අත්තූපඝාතඤ්ච විවජ්ජෙත්වා, ධම්මෙසු අප්පමාදෙන කුසලපක්ඛං වඩ්ඪෙත්වා, වඩ්ඪිතකුසලතාය ගිහිබ්යඤ්ජනං ඔහාය පබ්බජිතභාවෙ ඨිතාපි බුද්ධබුද්ධසාවකූපජ්ඣායාචරියාදීසු ගාරවෙන නිවාතෙන ච වත්තසම්පදං ආරාධෙත්වා, සන්තුට්ඨියා <pb M=.132/> පච්චයගෙධං පහාය, කතඤ්ඤුතාය සප්පුරිසභූමියං ඨත්වා, ධම්මස්සවනෙන චිත්තලීනතං පහාය, ඛන්තියා සබ්බපරිස්සයෙ අභිභවිත්වා, සොවචස්සතාය සනාථං අත්තානං කත්වා, සමණදස්සනෙන පටිපත්තිපයොගං පස්සන්තා, ධම්මසාකච්ඡාය කඞ්ඛාට්ඨානියෙසු ධම්මෙසු කඞ්ඛං විනොදෙත්වා, ඉන්ද්රියසංවරතපෙන සීලවිසුද්ධිං සමණධම්මබ්රහ්මචරියෙන චිත්තවිසුද්ධිං තතො පරා ච චතස්සො විසුද්ධියො සම්පාදෙන්තා <pb P=.157/>, ඉමාය පටිපදාය අරියසච්චදස්සනපරියායං ඤාණදස්සනවිසුද්ධිං පත්වා අරහත්තඵලසඞ්ඛ්යං නිබ්බානං සච්ඡිකරොන්ති, යං සච්ඡිකරිත්වා සිනෙරුපබ්බතො විය වාතවුට්ඨීහි අට්ඨහි ලොකධම්මෙහි අවිකම්පමානචිත්තා අසොකා විරජා ඛෙමිනො හොන්ති। යෙ ච ඛෙමිනො හොන්ති, තෙ සබ්බත්ථ එකෙනපි අපරාජිතා හොන්ති, සබ්බත්ථ සොත්ථිං ගච්ඡන්ති। තෙනාහ භගවා –
gax:“එතාදිසානි කත්වාන, සබ්බත්ථමපරාජිතා।
gae:සබ්බත්ථ සොත්ථිං ගච්ඡන්ති, තං තෙසං මඞ්ගලමුත්තම”න්ති॥
cen:පරමත්ථජොතිකාය ඛුද්දකපාඨ-අට්ඨකථාය
cen:මඞ්ගලසුත්තවණ්ණනා නිට්ඨිතා।
