cha:8:නිධිකණ්ඩසුත්තවණ්ණනා
sub:නික්ඛෙපකාරණං
bod:ඉදානි <pb V=.173/> යදිදං තිරොකුට්ටානන්තරං <b>“නිධිං නිධෙති පුරිසො”</b>තිආදිනා නිධිකණ්ඩං නික්ඛිත්තං, තස්ස –
gax:“භාසිත්වා <pb M=.183/> නිධිකණ්ඩස්ස, ඉධ නික්ඛෙපකාරණං।
gae:අට්ඨුප්පත්තිඤ්ච දීපෙත්වා, කරිස්සාමත්ථවණ්ණනං”॥
bod:තත්ථ ඉධ නික්ඛෙපකාරණං තාවස්ස එවං වෙදිතබ්බං। ඉදඤ්හි නිධිකණ්ඩං භගවතා ඉමිනා අනුක්කමෙන අවුත්තම්පි යස්මා අනුමොදනවසෙන වුත්තස්ස තිරොකුට්ටස්ස මිථුනභූතං, තස්මා ඉධ නික්ඛිත්තං। තිරොකුට්ටෙන වා පුඤ්ඤවිරහිතානං විපත්තිං දස්සෙත්වා ඉමිනා කතපුඤ්ඤානං සම්පත්තිදස්සනත්ථම්පි ඉදං ඉධ නික්ඛිත්තන්ති වෙදිතබ්බං। ඉදමස්ස ඉධ නික්ඛෙපකාරණං।
sub:සුත්තට්ඨුප්පත්ති
bod:අට්ඨුප්පත්ති පනස්ස – සාවත්ථියං කිර අඤ්ඤතරො කුටුම්බිකො අඩ්ඪො මහද්ධනො මහාභොගො। සො ච සද්ධො හොති පසන්නො, විගතමලමච්ඡෙරෙන චෙතසා අගාරං අජ්ඣාවසති। සො එකස්මිං දිවසෙ බුද්ධප්පමුඛස්ස භික්ඛුසඞ්ඝස්ස දානං දෙති। තෙන ච සමයෙන රාජා ධනත්ථිකො හොති, සො තස්ස සන්තිකෙ පුරිසං පෙසෙසි “ගච්ඡ, භණෙ, ඉත්ථන්නාමං කුටුම්බිකං ආනෙහී”ති। සො ගන්ත්වා තං කුටුම්බිකං ආහ “රාජා තං ගහපති ආමන්තෙතී”ති। කුටුම්බිකො සද්ධාදිගුණසමන්නාගතෙන <pb P=.217/> චෙතසා බුද්ධප්පමුඛං භික්ඛුසඞ්ඝං පරිවිසන්තො ආහ “ගච්ඡ, භො පුරිස, පච්ඡා ආගමිස්සාමි, ඉදානි තාවම්හි නිධිං නිධෙන්තො ඨිතො”ති। අථ භගවා භුත්තාවී පවාරිතො තමෙව පුඤ්ඤසම්පදං පරමත්ථතො නිධීති දස්සෙතුං තස්ස කුටුම්බිකස්ස අනුමොදනත්ථං <b>“නිධිං නිධෙති පුරිසො”</b>ති ඉමා ගාථායො අභාසි। අයමස්ස අට්ඨුප්පත්ති।
bod:එවමස්ස <pb V=.174/> –
gax:“භාසිත්වා නිධිකණ්ඩස්ස, ඉධ නික්ඛෙපකාරණං।
gae:අට්ඨුප්පත්තිඤ්ච දීපෙත්වා, කරිස්සාමත්ථවණ්ණනං”॥
sub:පඨමගාථාවණ්ණනා
bod:1:තත්ථ <b>නිධිං නිධෙති පුරිසො</b>ති නිධීයතීති නිධි, ඨපීයති රක්ඛීයති ගොපීයතීති අත්ථො। සො චතුබ්බිධො ථාවරො, ජඞ්ගමො, අඞ්ගසමො, අනුගාමිකොති। තත්ථ <b>ථාවරො</b> නාම භූමිගතං වා වෙහාසට්ඨං වා හිරඤ්ඤං වා <pb M=.184/> සුවණ්ණං වා ඛෙත්තං වා වත්ථු වා, යං වා පනඤ්ඤම්පි එවරූපං ඉරියාපථවිරහිතං, අයං ථාවරො නිධි। <b>ජඞ්ගමො</b> නාම දාසිදාසං හත්ථිගවස්සවළවං අජෙළකං කුක්කුටසූකරං යං වා පනඤ්ඤම්පි එවරූපං ඉරියාපථපටිසංයුත්තං। අයං ජඞ්ගමො නිධි <b>අඞ්ගසමො</b> නාම කම්මායතනං, සිප්පායතනං, විජ්ජාට්ඨානං, බාහුසච්චං, යං වා පනඤ්ඤම්පි එවරූපං සික්ඛිත්වා ගහිතං අඞ්ගපච්චඞ්ගමිව අත්තභාවප්පටිබද්ධං, අයං අඞ්ගසමො නිධි। <b>අනුගාමිකො</b> නාම දානමයං පුඤ්ඤං සීලමයං භාවනාමයං ධම්මස්සවනමයං ධම්මදෙසනාමයං, යං වා පනඤ්ඤම්පි එවරූපං පුඤ්ඤං තත්ථ තත්ථ අනුගන්ත්වා විය ඉට්ඨඵලමනුප්පදෙති, අයං අනුගාමිකො නිධි। ඉමස්මිං පන ඨානෙ ථාවරො අධිප්පෙතො।
bod:<b>නිධෙතී</b>ති ඨපෙති පටිසාමෙති ගොපෙති। <b>පුරිසො</b>ති මනුස්සො। කාමඤ්ච පුරිසොපි ඉත්ථීපි පණ්ඩකොපි නිධිං නිධෙති, ඉධ පන පුරිසසීසෙන දෙසනා කතා, අත්ථතො පන තෙසම්පි ඉධ සමොධානං දට්ඨබ්බං। <b>ගම්භීරෙ ඔදකන්තිකෙ</b>ති ඔගාහෙතබ්බට්ඨෙන ගම්භීරං, උදකස්ස අන්තිකභාවෙන ඔදකන්තිකං। අත්ථි ගම්භීරං න ඔදකන්තිකං ජඞ්ගලෙ භූමිභාගෙ සතිකපොරිසො ආවාටො විය, අත්ථි ඔදකන්තිකං න ගම්භීරං නින්නෙ පල්ලලෙ එකද්විවිදත්ථිකො ආවාටො විය, අත්ථි ගම්භීරඤ්චෙව ඔදකන්තිකඤ්ච <pb P=.218/> ජඞ්ගලෙ භූමිභාගෙ යාව ඉදානි උදකං ආගමිස්සතීති, තාව ඛතො ආවාටො විය। තං සන්ධාය ඉදං වුත්තං “ගම්භීරෙ ඔදකන්තිකෙ”ති। <b>අත්ථෙ කිච්චෙ සමුප්පන්නෙ</b>ති අත්ථා අනපෙතන්ති අත්ථං, අත්ථාවහං හිතාවහන්ති වුත්තං හොති। කාතබ්බන්ති කිච්චං, කිඤ්චිදෙව කරණීයන්ති වුත්තං හොති। උප්පන්නං එව සමුප්පන්නං, කත්තබ්බභාවෙන උපට්ඨිතන්ති වුත්තං හොති। තස්මිං අත්ථෙ කිච්චෙ සමුප්පන්නෙ। <b>අත්ථාය මෙ භවිස්සතී</b>ති නිධානප්පයොජනනිදස්සනමෙතං। එතදත්ථඤ්හි සො නිධෙති “අත්ථාවහෙ කිස්මිඤ්චිදෙව කරණීයෙ සමුප්පන්නෙ අත්ථාය මෙ භවිස්සති, තස්ස මෙ කිච්චස්ස නිප්ඵත්තියා භවිස්සතී”ති। කිච්චනිප්ඵත්තියෙව හි තස්ස කිච්චෙ සමුප්පන්නෙ අත්ථොති වෙදිතබ්බො।
sub:දුතියගාථාවණ්ණනා
bod:එවං <pb V=.175/> නිධානප්පයොජනං දස්සෙන්තො අත්ථාධිගමාධිප්පායං දස්සෙත්වා ඉදානි අනත්ථාපගමාධිප්පායං දස්සෙතුමාහ –
bod:2:“රාජතො <pb M=.185/> වා දුරුත්තස්ස, චොරතො පීළිතස්ස වා।
gae:ඉණස්ස වා පමොක්ඛාය, දුබ්භික්ඛෙ ආපදාසු වා”ති॥
bod:තස්සත්ථො “අත්ථාය මෙ භවිස්සතී”ති ච “ඉණස්ස වා පමොක්ඛායා”ති ච එත්ථ වුත්තෙහි ද්වීහි භවිස්සතිපමොක්ඛාය-පදෙහි සද්ධිං යථාසම්භවං යොජෙත්වා වෙදිතබ්බො।
bod:තත්ථායං යොජනා – න කෙවලං අත්ථාය මෙ භවිස්සතීති එව පුරිසො නිධිං නිධෙති, කින්තු “අයං චොරො”ති වා “පාරදාරිකො”ති වා “සුඞ්කඝාතකො”ති වා එවමාදිනා නයෙන පච්චත්ථිකෙහි පච්චාමිත්තෙහි දුරුත්තස්ස මෙ සතො රාජතො වා පමොක්ඛාය භවිස්සති, සන්ධිච්ඡෙදාදීහි ධනහරණෙන වා, “එත්තකං හිරඤ්ඤසුවණ්ණං දෙහී”ති ජීවග්ගාහෙන වා චොරෙහි මෙ පීළිතස්ස සතො චොරතො වා පමොක්ඛාය භවිස්සති। සන්ති මෙ ඉණායිකා, තෙ මං “ඉණං දෙහී”ති චොදෙස්සන්ති, තෙහි මෙ චොදියමානස්ස ඉණස්ස වා පමොක්ඛාය භවිස්සති। හොති සො සමයො, යං දුබ්භික්ඛං හොති දුස්සස්සං දුල්ලභපිණ්ඩං, තත්ථ න සුකරං අප්පධනෙන යාපෙතුං, තථාවිධෙ ආගතෙ දුබ්භික්ඛෙ වා මෙ භවිස්සති <pb P=.219/>। යථාරූපා ආපදා උප්පජ්ජන්ති අග්ගිතො වා උදකතො වා අප්පියදායාදතො වා, තථාරූපාසු වා උප්පන්නාසු ආපදාසු මෙ භවිස්සතීතිපි පුරිසො නිධිං නිධෙතීති।
bod:එවං අත්ථාධිගමාධිප්පායං අනත්ථාපගමාධිප්පායඤ්චාති ද්වීහි ගාථාහි දුවිධං නිධානප්පයොජනං දස්සෙත්වා ඉදානි තමෙව දුවිධං පයොජනං නිගමෙන්තො ආහ –
gae:“එතදත්ථාය ලොකස්මිං, නිධි නාම නිධීයතී”ති॥
bod:තස්සත්ථො – ය්වායං “අත්ථාය මෙ භවිස්සතී”ති ච “රාජතො වා දුරුත්තස්සා”ති එවමාදීහි ච අත්ථාධිගමො අනත්ථාපගමො ච දස්සිතො। <b>එතදත්ථාය</b> එතෙසං නිප්ඵාදනත්ථාය ඉමස්මිං <pb V=.176/> ඔකාසලොකෙ යො කොචි හිරඤ්ඤසුවණ්ණාදිභෙදො <b>නිධි නාම නිධීයති</b> ඨපීයති පටිසාමීයතීති।
sub:තතියගාථාවණ්ණනා
bod:ඉදානි <pb M=.186/> යස්මා එවං නිහිතොපි සො නිධි පුඤ්ඤවතංයෙව අධිප්පෙතත්ථසාධකො හොති, න අඤ්ඤෙසං, තස්මා තමත්ථං දීපෙන්තො ආහ –
bod:3:“තාවස්සුනිහිතො සන්තො, ගම්භීරෙ ඔදකන්තිකෙ।
gae:න සබ්බො සබ්බදා එව, තස්ස තං උපකප්පතී”ති॥
bod:තස්සත්ථො – සො නිධි <b>තාව සුනිහිතො සන්තො,</b> තාව සුට්ඨු නිඛණිත්වා ඨපිතො සමානොති වුත්තං හොති। කීව සුට්ඨූති? <b>ගම්භීරෙ ඔදකන්තිකෙ</b>, යාව ගම්භීරෙ ඔදකන්තිකෙ නිහිතොති සඞ්ඛං ගච්ඡති, තාව සුට්ඨූති වුත්තං හොති। <b>න සබ්බො සබ්බදා එව, තස්ස තං උපකප්පතී</b>ති යෙන පුරිසෙන නිහිතො, තස්ස සබ්බොපි සබ්බකාලං න උපකප්පති න සම්පජ්ජති, යථාවුත්තකිච්චකරණසමත්ථො න හොතීති වුත්තං හොති। කින්තු කොචිදෙව කදාචිදෙව උපකප්පති, නෙව වා උපකප්පතීති। එත්ථ ච න්ති පදපූරණමත්තෙ නිපාතො දට්ඨබ්බො “යථා තං අප්පමත්තස්ස ආතාපිනො”ති එවමාදීසු (ම॰ නි॰ 2.18-19; 3.154) විය। ලිඞ්ගභෙදං වා කත්වා “සො”ති වත්තබ්බෙ “ත”න්ති වුත්තං। එවං හි වුච්චමානෙ සො අත්ථො සුඛං බුජ්ඣතීති।
sub:චතුත්ථපඤ්චමගාථාවණ්ණනා
bod:එවං <pb P=.220/> “න සබ්බො සබ්බදා එව, තස්ස තං උපකප්පතී”ති වත්වා ඉදානි යෙහි කාරණෙහි න උපකප්පති, තානි දස්සෙන්තො ආහ –
bod:4:“නිධි වා ඨානා චවති, සඤ්ඤා වාස්ස විමුය්හති।
gae:නාගා වා අපනාමෙන්ති, යස්මා වාපි හරන්ති නං॥
bod:5:“අප්පියා වාපි දායාදා, උද්ධරන්ති අපස්සතො”ති॥
bod:තස්සත්ථො <pb V=.177/> – යස්මිං ඨානෙ සුනිහිතො හොති නිධි, සො වා <b>නිධි</b> තම්හා <b>ඨානා චවති</b> අපෙති විගච්ඡති, අචෙතනොපි සමානො පුඤ්ඤක්ඛයවසෙන අඤ්ඤං ඨානං ගච්ඡති। <b>සඤ්ඤා වා අස්ස විමුය්හති,</b> යස්මිං ඨානෙ නිහිතො නිධි, තං න ජානාති, අස්ස පුඤ්ඤක්ඛයචොදිතා <b>නාගා වා</b> තං නිධිං <b>අපනාමෙන්ති</b> අඤ්ඤං ඨානං ගමෙන්ති। <b>යක්ඛා වාපි හරන්ති</b> යෙනිච්ඡකං ආදාය <pb M=.187/> ගච්ඡන්ති। <b>අපස්සතො</b> වා අස්ස <b>අප්පියා වා දායාදා</b> භූමිං ඛණිත්වා තං නිධිං <b>උද්ධරන්ති</b>। එවමස්ස එතෙහි ඨානා චවනාදීහි කාරණෙහි සො නිධි න උපකප්පතීති।
bod:එවං ඨානා චවනාදීනි ලොකසම්මතානි අනුපකප්පනකාරණානි වත්වා ඉදානි යං තං එතෙසම්පි කාරණානං මූලභූතං එකඤ්ඤෙව පුඤ්ඤක්ඛයසඤ්ඤිතං කාරණං, තං දස්සෙන්තො ආහ –
bod:“යදා පුඤ්ඤක්ඛයො හොති, සබ්බමෙතං විනස්සතී”ති॥
bod:තස්සත්ථො – යස්මිං සමයෙ භොගසම්පත්තිනිප්ඵාදකස්ස පුඤ්ඤස්ස ඛයො හොති, භොගපාරිජුඤ්ඤසංවත්තනිකමපුඤ්ඤමොකාසං කත්වා ඨිතං හොති, අථ යං නිධිං නිධෙන්තෙන නිහිතං හිරඤ්ඤසුවණ්ණාදිධනජාතං, සබ්බමෙතං විනස්සතීති।
sub:ඡට්ඨගාථාවණ්ණනා
bod:එවං භගවා තෙන තෙන අධිප්පායෙන නිහිතම්පි යථාධිප්පායං අනුපකප්පන්තං නානප්පකාරෙහි නස්සනධම්මං ලොකසම්මතං නිධිං වත්වා ඉදානි යං පුඤ්ඤසම්පදං පරමත්ථතො නිධීති දස්සෙතුං තස්ස කුටුම්බිකස්ස අනුමොදනත්ථමිදං නිධිකණ්ඩමාරද්ධං, තං දස්සෙන්තො ආහ –
bod:6:“යස්ස දානෙන සීලෙන, සංයමෙන දමෙන ච।
gae:නිධී සුනිහිතො හොති, ඉත්ථියා පුරිසස්ස වා”ති॥
bod:<b>තත්ථ</b> <pb P=.221/> <b>දාන</b>න්ති “දානඤ්ච ධම්මචරියා චා”ති එත්ථ වුත්තනයෙනෙව ගහෙතබ්බං। <b>සීල</b>න්ති කායිකවාචසිකො අවීතික්කමො। පඤ්චඞ්ගදසඞ්ගපාතිමොක්ඛසංවරාදි වා සබ්බම්පි සීලං ඉධ සීලන්ති අධිප්පෙතං। <b>සංයමො</b>ති සංයමනං සංයමො, චෙතසො නානාරම්මණගතිනිවාරණන්ති වුත්තං හොති, සමාධිස්සෙතං අධිවචනං। යෙන සංයමෙන සමන්නාගතො “හත්ථසංයතො, පාදසංයතො, වාචාසංයතො, සංයතුත්තමො”ති එත්ථ සංයතුත්තමොති වුත්තො। අපරෙ ආහු “සංයමනං සංයමො, සංවරණන්ති <pb V=.178/> වුත්තං හොති, ඉන්ද්රියසංවරස්සෙතං අධිවචන”න්ති। <b>දමො</b>ති දමනං, කිලෙසූපසමනන්ති වුත්තං හොති, පඤ්ඤායෙතං අධිවචනං। පඤ්ඤා හි කත්ථචි පඤ්ඤාත්වෙව <pb M=.188/> වුච්චති “සුස්සූසා ලභතෙ පඤ්ඤ”න්ති එවමාදීසු (සං॰ නි॰ 1.246; සු॰ නි॰ 188)। කත්ථචි ධම්මොති “සච්චං ධම්මො ධිති චාගො”ති එවමාදීසු। කත්ථචි දමොති “යදි සච්චා දමා චාගා, ඛන්ත්යා භිය්යො න විජ්ජතී”තිආදීසු।
bod:එවං දානාදීනි ඤත්වා ඉදානි එවං ඉමිස්සා ගාථාය සම්පිණ්ඩෙත්වා අත්ථො වෙදිතබ්බො – යස්ස ඉත්ථියා වා පුරිසස්ස වා දානෙන සීලෙන සංයමෙන දමෙන චාති ඉමෙහි චතූහි ධම්මෙහි යථා හිරඤ්ඤෙන සුවණ්ණෙන මුත්තාය මණිනා වා ධනමයො නිධි තෙසං සුවණ්ණාදීනං එකත්ථ පක්ඛිපනෙන නිධීයති, එවං පුඤ්ඤමයො නිධි තෙසං දානාදීනං එකචිත්තසන්තානෙ චෙතියාදිම්හි වා වත්ථුම්හි සුට්ඨු කරණෙන සුනිහිතො හොතීති।
sub:සත්තමගාථාවණ්ණනා
bod:එවං භගවා “යස්ස දානෙනා”ති ඉමාය ගාථාය පුඤ්ඤසම්පදාය පරමත්ථතො නිධිභාවං දස්සෙත්වා ඉදානි යත්ථ නිහිතො, සො නිධි සුනිහිතො හොති, තං වත්ථුං දස්සෙන්තො ආහ –
bod:7:“චෙතියම්හි ච සඞ්ඝෙ වා, පුග්ගලෙ අතිථීසු වා।
gae:මාතරි පිතරි චාපි, අථො ජෙට්ඨම්හි භාතරී”ති॥
bod:තත්ථ චයිතබ්බන්ති <b>චෙතියං,</b> පූජෙතබ්බන්ති වුත්තං හොති, චිතත්තා වා චෙතියං। තං පනෙතං චෙතියං තිවිධං හොති පරිභොගචෙතියං <pb P=.222/>, උද්දිස්සකචෙතියං, ධාතුකචෙතියන්ති। තත්ථ බොධිරුක්ඛො පරිභොගචෙතියං, බුද්ධපටිමා උද්දිස්සකචෙතියං, ධාතුගබ්භථූපා සධාතුකා ධාතුකචෙතියං। <b>සඞ්ඝො</b>ති බුද්ධප්පමුඛාදීසු යො කොචි। <b>පුග්ගලො</b>ති ගහට්ඨපබ්බජිතෙසු යො කොචි। නත්ථි අස්ස තිථි, යම්හි වා තම්හි දිවසෙ ආගච්ඡතීති <b>අතිථි</b>। තඞ්ඛණෙ ආගතපාහුනකස්සෙතං අධිවචනං। සෙසං වුත්තනයමෙව।
bod:එවං චෙතියාදීනි ඤත්වා ඉදානි එවං ඉමිස්සා ගාථාය සම්පිණ්ඩෙත්වා අත්ථො වෙදිතබ්බො – යො සො නිධි “සුනිහිතො හොතී”ති වුත්තො, සො ඉමෙසු වත්ථූසු සුනිහිතො හොති। කස්මා? දීඝරත්තං <pb V=.179/> ඉට්ඨඵලානුප්පදානසමත්ථතාය। තථා හි අප්පකම්පි චෙතියම්හි දත්වා දීඝරත්තං ඉට්ඨඵලලාභිනො හොන්ති। යථාහ –
gax:“එකපුප්ඵං <pb M=.189/> යජිත්වාන, අසීතිකප්පකොටියො।
gae:දුග්ගතිං නාභිජානාමි, පුප්ඵදානස්සිදං ඵල”න්ති ච॥
gae:“මත්තාසුඛපරිච්චාගා, පස්සෙ චෙ විපුලං සුඛ”න්ති ච॥ (ධ॰ ප॰ 290)।
bod:එවං දක්ඛිණාවිසුද්ධිවෙලාමසුත්තාදීසු වුත්තනයෙන සඞ්ඝාදිවත්ථූසුපි දානඵලවිභාගො වෙදිතබ්බො। යථා ච චෙතියාදීසු දානස්ස පවත්ති ඵලවිභූති ච දස්සිතා, එවං යථායොගං සබ්බත්ථ තං තං ආරභිත්වා චාරිත්තවාරිත්තවසෙන සීලස්ස, බුද්ධානුස්සතිවසෙන සංයමස්ස, තබ්බත්ථුකවිපස්සනාමනසිකාරපච්චවෙක්ඛණවසෙන දමස්ස ච පවත්ති තස්ස තස්ස ඵලවිභූති ච වෙදිතබ්බා।
sub:අට්ඨමගාථාවණ්ණනා
bod:එවං භගවා දානාදීහි නිධීයමානස්ස පුඤ්ඤමයනිධිනො චෙතියාදිභෙදං වත්ථුං දස්සෙත්වා ඉදානි එතෙසු වත්ථූසු සුනිහිතස්ස තස්ස නිධිනො ගම්භීරෙ ඔදකන්තිකෙ නිහිතනිධිතො විසෙසං දස්සෙන්තො ආහ –
bod:8:“එසො <pb P=.223/> නිධි සුනිහිතො, අජෙය්යො අනුගාමිකො।
gae:පහාය ගමනීයෙසු, එතං ආදාය ගච්ඡතී”ති॥
bod:තත්ථ පුබ්බපදෙන තං දානාදීහි සුනිහිතනිධිං නිද්දිසති <b>“එසො නිධි සුනිහිතො”</b>ති। <b>අජෙය්යො</b>ති පරෙහි ජෙත්වා ගහෙතුං න සක්කා, අච්චෙය්යොතිපි පාඨො, තස්ස අච්චිතබ්බො අච්චනාරහො හිතසුඛත්ථිකෙන උපචිතබ්බොති අත්ථො। එතස්මිඤ්ච පාඨෙ එසො නිධි අච්චෙය්යොති සම්බන්ධිත්වා පුන “කස්මා”ති අනුයොගං දස්සෙත්වා “යස්මා සුනිහිතො අනුගාමිකො”ති සම්බන්ධිතබ්බං। ඉතරථා හි සුනිහිතස්ස අච්චෙය්යත්තං වුත්තං භවෙය්ය, න ච සුනිහිතො අච්චනීයො। අච්චිතො එව හි සොති। අනුගච්ඡතීති <b>අනුගාමිකො,</b> පරලොකං ගච්ඡන්තම්පි තත්ථ තත්ථ ඵලදානෙන න විජහතීති අත්ථො।
bod:<b>පහාය</b> <pb V=.180/> <b>ගමනීයෙසු එතං ආදාය ගච්ඡතී</b>ති මරණකාලෙ පච්චුපට්ඨිතෙ සබ්බභොගෙසු පහාය ගමනීයෙසු එතං නිධිං ආදාය පරලොකං ගච්ඡතීති අයං කිර එතස්ස අත්ථො। සො පන න යුජ්ජති। කස්මා? භොගානං <pb M=.190/> අගමනීයතො। පහාතබ්බා එව හි තෙ තෙ භොගා, න ගමනීයා, ගමනීයා පන තෙ තෙ ගතිවිසෙසා। යතො යදි එස අත්ථො සියා, පහාය භොගෙ ගමනීයෙසු ගතිවිසෙසෙසු ඉති වදෙය්ය। තස්මා එවමෙත්ථ අත්ථො වෙදිතබ්බො – “නිධි වා ඨානා චවතී”ති එවමාදිනා පකාරෙන පහාය මච්චං භොගෙසු ගච්ඡන්තෙසු එතං ආදාය ගච්ඡතීති। එසො හි අනුගාමිකත්තා තං නප්පජහතීති।
bod:තත්ථ සියා “ගමනීයෙසූති එත්ථ ගන්තබ්බෙසූති අත්ථො, න ගච්ඡන්තෙසූ”ති। තං න එකංසතො ගහෙතබ්බං। යථා හි “අරියා නිය්යානිකා”ති (දී॰ නි॰ 2.141) එත්ථ නිය්යන්තාති අත්ථො, න නිය්යාතබ්බාති, එවමිධාපි ගච්ඡන්තෙසූති අත්ථො, න ගන්තබ්බෙසූති।
bod:අථ වා යස්මා එස මරණකාලෙ කස්සචි දාතුකාමො භොගෙ ආමසිතුම්පි න ලභති, තස්මා තෙන තෙ භොගා පුබ්බං කායෙන <pb P=.224/> පහාතබ්බා, පච්ඡා විහතාසෙන චෙතසා ගන්තබ්බා, අතික්කමිතබ්බාති වුත්තං හොති। තස්මා පුබ්බං කායෙන පහාය පච්ඡා චෙතසා ගමනීයෙසු භොගෙසූති එවමෙත්ථ අත්ථො දට්ඨබ්බො। පුරිමස්මිං අත්ථෙ නිද්ධාරණෙ භුම්මවචනං, පහාය ගමනීයෙසු භොගෙසු එකමෙවෙතං පුඤ්ඤනිධිවිභවං තතො නීහරිත්වා ආදාය ගච්ඡතීති। පච්ඡිමෙ අත්ථෙ භාවෙනභාවලක්ඛණෙ භුම්මවචනං। භොගානඤ්හි ගමනීයභාවෙන එතස්ස නිධිස්ස ආදාය ගමනීයභාවො ලක්ඛීයතීති।
sub:නවමගාථාවණ්ණනා
bod:එවං භගවා ඉමස්ස පුඤ්ඤනිධිනො ගම්භීරෙ ඔදකන්තිකෙ නිහිතනිධිතො විසෙසං දස්සෙත්වා පුන අත්තනො භණ්ඩගුණසංවණ්ණනෙන කයජනස්ස උස්සාහං ජනෙන්තො උළාරභණ්ඩවාණිජො විය අත්තනා දෙසිතපුඤ්ඤනිධිගුණසංවණ්ණනෙන තස්මිං පුඤ්ඤනිධිම්හි දෙවමනුස්සානං උස්සාහං ජනෙන්තො ආහ –
bod:9:“අසාධාරණමඤ්ඤෙසං, අචොරාහරණො නිධි।
gae:කයිරාථ ධීරො පුඤ්ඤානි, යො නිධි අනුගාමිකො”ති॥
bod:තත්ථ <pb M=.191/> <b>අසාධාරණමඤ්ඤෙස</b>න්ති අසාධාරණො අඤ්ඤෙසං, <b>ම</b>කාරො පදසන්ධිකරො “අදුක්ඛමසුඛාය වෙදනාය <pb V=.181/> සම්පයුත්තා”තිආදීසු විය। න චොරෙහි ආහරණො <b>අචොරාහරණො,</b> චොරෙහි ආදාතබ්බො න හොතීති අත්ථො। නිධාතබ්බොති <b>නිධි</b>। එවං ද්වීහි පදෙහි පුඤ්ඤනිධිගුණං සංවණ්ණෙත්වා තතො ද්වීහි තත්ථ උස්සාහං ජනෙති <b>“කයිරාථ ධීරො පුඤ්ඤානි, යො නිධි අනුගාමිකො”</b>ති। තස්සත්ථො – යස්මා පුඤ්ඤානි නාම අසාධාරණො අඤ්ඤෙසං, අචොරාහරණො ච නිධි හොති। න කෙවලඤ්ච අසාධාරණො අචොරාහරණො ච නිධි, අථ ඛො පන “එසො නිධි සුනිහිතො, අජෙය්යො අනුගාමිකො”ති එත්ථ වුත්තො යො නිධි අනුගාමිකො। සො ච යස්මා පුඤ්ඤානියෙව, තස්මා කයිරාථ කරෙය්ය ධීරො බුද්ධිසම්පන්නො ධිතිසම්පන්නො ච පුග්ගලො පුඤ්ඤානීති।
sub:දසමගාථාවණ්ණනා
bod:එවං භගවා ගුණසංවණ්ණනෙන පුඤ්ඤනිධිම්හි දෙවමනුස්සානං උස්සාහං ජනෙත්වා ඉදානි යෙ උස්සහිත්වා පුඤ්ඤනිධිකිරියාය සම්පාදෙන්ති, තෙසං සො යං ඵලං දෙති, තං සඞ්ඛෙපතො දස්සෙන්තො ආහ –
gax:10:“එස දෙවමනුස්සානං, සබ්බකාමදදො නිධී”ති॥
bod:ඉදානි <pb P=.225/> යස්මා පත්ථනාය පටිබන්ධිතස්ස සබ්බකාමදදත්තං, න විනා පත්ථනං හොති। යථාහ –
ind:“ආකඞ්ඛෙය්ය චෙ ගහපතයො ධම්මචාරී සමචාරී ‘අහො වතාහං කායස්ස භෙදා පරං මරණා ඛත්තියමහාසාලානං සහබ්යතං උපපජ්ජෙය්ය’න්ති, ඨානං ඛො පනෙතං විජ්ජති යං සො කායස්ස භෙදා පරං මරණා ඛත්තියමහාසාලානං සහබ්යතං උපපජ්ජෙය්ය। තං කිස්ස හෙතු? තථා හි සො ධම්මචාරී සමචාරී” (ම॰ නි॰ 1.442)।
ind:එවං “අනාසවං චෙතොවිමුත්තිං පඤ්ඤාවිමුත්තිං දිට්ඨෙව ධම්මෙ සයං අභිඤ්ඤා සච්ඡිකත්වා උපසම්පජ්ජ විහරෙය්ය। තං කිස්ස හෙතු? තථා හි සො ධම්මචාරී සමචාරී”ති (ම॰ නි॰ 1.442)।
bod:තථා <pb M=.192/> චාහ –
ind:“ඉධ, භික්ඛවෙ, භික්ඛු සද්ධාය සමන්නාගතො හොති, සීලෙන, සුතෙන, චාගෙන, පඤ්ඤාය සමන්නාගතො හොති, තස්ස එවං හොති ‘අහො වතාහං කායස්ස භෙදා පරං මරණා ඛත්තියමහාසාලානං <pb V=.182/> සහබ්යතං උපපජ්ජෙය්ය’න්ති। සො තං චිත්තං පදහති, තං චිත්තං අධිට්ඨාති, තං චිත්තං භාවෙති। තස්ස තෙ සඞ්ඛාරා ච විහාරා ච එවං භාවිතා එවං බහුලීකතා තත්රූපපත්තියා සංවත්තන්තී”ති (ම॰ නි॰ 3.161) එවමාදි।
bod:තස්මා තං තථා තථා ආකඞ්ඛපරියායං චිත්තපදහනාධිට්ඨානභාවනාපරික්ඛාරං පත්ථනං තස්ස සබ්බකාමදදත්තෙ හෙතුං දස්සෙන්තො ආහ –
bod:“යං යදෙවාභිපත්ථෙන්ති, සබ්බමෙතෙන ලබ්භතී”ති॥
sub:එකාදසමගාථාවණ්ණනා
bod:11:ඉදානි යං තං සබ්බං එතෙන ලබ්භති, තං ඔධිසො ඔධිසො දස්සෙන්තො <b>“සුවණ්ණතා සුසරතා”</b>ති එවමාදිගාථායො ආහ।
bod:තත්ථ පඨමගාථාය තාව <b>සුවණ්ණතා</b> නාම සුන්දරච්ඡවිවණ්ණතා කඤ්චනසන්නිභත්තචතා, සාපි එතෙන පුඤ්ඤනිධිනා ලබ්භති। යථාහ –
ind:“යම්පි, භික්ඛවෙ, තථාගතො පුරිමං ජාතිං…පෙ॰… පුබ්බෙ මනුස්සභූතො සමානො අක්කොධනො අහොසි අනුපායාසබහුලො, බහුම්පි වුත්තො සමානො නාභිසජ්ජි <pb P=.226/> න කුප්පි න බ්යාපජ්ජි න පතිත්ථීයි, න කොපඤ්ච දොසඤ්ච අප්පච්චයඤ්ච පාත්වාකාසි, දාතා ච අහොසි සුඛුමානං මුදුකානං අත්ථරණානං පාවුරණානං ඛොමසුඛුමානං කප්පාසික…පෙ॰… කොසෙය්ය…පෙ॰… කම්බලසුඛුමානං। සො තස්ස කම්මස්ස කතත්තා උපචිතත්තා…පෙ॰… ඉත්ථත්තං ආගතො සමානො ඉමං මහාපුරිසලක්ඛණං පටිලභති। සුවණ්ණවණ්ණො හොති කඤ්චනසන්නිභත්තචො”ති (දී॰ නි॰ 3.218)।
bod:<b>සුසරතා</b> නාම බ්රහ්මස්සරතා කරවීකභාණිතා, සාපි එතෙන ලබ්භති। යථාහ –
ind:“යම්පි <pb M=.193/>, භික්ඛවෙ, තථාගතො පුරිමං ජාතිං…පෙ॰… ඵරුසං වාචං පහාය ඵරුසාය වාචාය පටිවිරතො අහොසි, යා සා වාචා නෙලා කණ්ණසුඛා…පෙ॰… තථාරූපිං වාචං භාසිතා අහොසි। සො තස්ස කම්මස්ස කතත්තා උපචිතත්තා…පෙ॰… ඉත්ථත්තං <pb V=.183/> ආගතො සමානො ඉමානි ද්වෙ මහාපුරිසලක්ඛණානි පටිලභති। පහුතජිව්හො ච හොති බ්රහ්මස්සරො ච කරවීකභාණී”ති (දී॰ නි॰ 3.236)।
bod:<b>සුසණ්ඨානා</b>ති සුට්ඨු සණ්ඨානතා, සමචිතවට්ටිතයුත්තට්ඨානෙසු අඞ්ගපච්චඞ්ගානං සමචිතවට්ටිතභාවෙන සන්නිවෙසොති වුත්තං හොති। සාපි එතෙන ලබ්භති। යථාහ –
ind:“යම්පි, භික්ඛවෙ, තථාගතො පුරිමං ජාතිං…පෙ॰… පුබ්බෙ මනුස්සභූතො සමානො බහුජනස්ස අත්ථකාමො අහොසි හිතකාමො ඵාසුකාමො යොගක්ඛෙමකාමො ‘කින්ති මෙ සද්ධාය වඩ්ඪෙය්යුං, සීලෙන සුතෙන චාගෙන පඤ්ඤාය ධනධඤ්ඤෙන ඛෙත්තවත්ථුනා ද්විපදචතුප්පදෙහි පුත්තදාරෙහි දාසකම්මකරපොරිසෙහි ඤාතීහි මිත්තෙහි බන්ධවෙහි වඩ්ඪෙය්යු’න්ති, සො තස්ස කම්මස්ස…පෙ॰… සමානො ඉමානි තීණි මහාපුරිසලක්ඛණානි පටිලභති, සීහපුබ්බඩ්ඪකායො ච හොති චිතන්තරංසො ච සමවට්ටක්ඛන්ධො <pb P=.227/> චා”ති (දී॰ නි॰ 3.224) එවමාදි।
bod:ඉමිනා නයෙන ඉතො පරෙසම්පි ඉමිනා පුඤ්ඤනිධිනා පටිලාභසාධකානි සුත්තපදානි තතො තතො ආනෙත්වා වත්තබ්බානි। අතිවිත්ථාරභයෙන තු සංඛිත්තං, ඉදානි අවසෙසපදානං වණ්ණනං කරිස්සාමි।
bod:<b>සුරූපතා</b>ති එත්ථ සකලසරීරං රූපන්ති වෙදිතබ්බං “ආකාසො පරිවාරිතො රූපංත්වෙව සඞ්ඛං ගච්ඡතී”තිආදීසු (ම॰ නි॰ 1.306) විය, තස්ස රූපස්ස සුන්දරතා සුරූපතා නාතිදීඝතා නාතිරස්සතා නාතිකිසතා නාතිථූලතා නාතිකාළතා නච්චොදාතතාති වුත්තං හොති। <b>ආධිපච්ච</b>න්ති අධිපතිභාවො, ඛත්තියමහාසාලාදිභාවෙන සාමිකභාවොති අත්ථො। <b>පරිවාරො</b>ති අගාරිකානං සජනපරිජනසම්පත්ති, අනගාරිකානං පරිසසම්පත්ති, ආධිපච්චඤ්ච <pb M=.194/> පරිවාරො ච <b>ආධිපච්චපරිවාරො</b>। එත්ථ ච සුවණ්ණතාදීහි සරීරසම්පත්ති, ආධිපච්චෙන භොගසම්පත්ති, පරිවාරෙන සජනපරිජනසම්පත්ති වුත්තාති වෙදිතබ්බා। <b>සබ්බමෙතෙන ලබ්භතී</b>ති යං තං “යං යදෙවාභිපත්ථෙන්ති, සබ්බමෙතෙන ලබ්භතී”ති වුත්තං, තත්ථ ඉදම්පි තාව පඨමං ඔධිසො වුත්තසුවණ්ණතාදි සබ්බමෙතෙන ලබ්භතීති වෙදිතබ්බන්ති දස්සෙති।
sub:ද්වාදසමගාථාවණ්ණනා
bod:12:එවමිමාය <pb V=.184/> ගාථාය පුඤ්ඤානුභාවෙන ලභිතබ්බං රජ්ජසම්පත්තිතො ඔරං දෙවමනුස්සසම්පත්තිං දස්සෙත්වා ඉදානි තදුභයරජ්ජසම්පත්තිං දස්සෙන්තො <b>“පදෙසරජ්ජ</b>”න්ති ඉමං ගාථමාහ।
bod:තත්ථ <b>පදෙසරජ්ජ</b>න්ති එකදීපම්පි සකලං අපාපුණිත්වා පථවියා එකමෙකස්මිං පදෙසෙ රජ්ජං। ඉස්සරභාවො <b>ඉස්සරියං,</b> ඉමිනා දීපචක්කවත්තිරජ්ජං දස්සෙති। <b>චක්කවත්තිසුඛං පිය</b>න්ති ඉට්ඨං කන්තං මනාපං චක්කවත්තිසුඛං। ඉමිනා චාතුරන්තචක්කවත්තිරජ්ජං දස්සෙති। දෙවෙසු රජ්ජං <b>දෙවරජ්ජං,</b> එතෙන මන්ධාතාදීනම්පි මනුස්සානං දෙවරජ්ජං දස්සිතං හොති। <b>අපි දිබ්බෙසූ</b>ති ඉමිනා යෙ තෙ දිවි භවත්තා “දිබ්බා”ති වුච්චන්ති, තෙසු දිබ්බෙසු කායෙසු උප්පන්නානම්පි දෙවරජ්ජං දස්සෙති। <b>සබ්බමෙතෙන ලබ්භතී</b>ති යං තං “යං යදෙවාභිපත්ථෙන්ති, සබ්බමෙතෙන ලබ්භතී”ති <pb P=.228/> වුත්තං, තත්ථ ඉදම්පි දුතියං ඔධිසො පදෙසරජ්ජාදි සබ්බමෙතෙන ලබ්භතීති වෙදිතබ්බන්ති දස්සෙති।
sub:තෙරසමගාථාවණ්ණනා
bod:13:එවමිමාය ගාථාය පුඤ්ඤානුභාවෙන ලභිතබ්බං දෙවමනුස්සරජ්ජසම්පත්තිං දස්සෙත්වා ඉදානි ද්වීහි ගාථාහි වුත්තං සම්පත්තිං සමාසතො පුරක්ඛත්වා නිබ්බානසම්පත්තිං දස්සෙන්තො <b>“මානුස්සිකා ච සම්පත්තී”</b>ති ඉමං ගාථමාහ।
bod:තස්සායං <b>පදවණ්ණනා</b> – මනුස්සානං අයන්ති මානුස්සී, මානුස්සී එව <b>මානුස්සිකා</b>। සම්පජ්ජනං <b>සම්පත්ති</b>। දෙවානං ලොකො දෙවලොකො। තස්මිං <b>දෙවලොකෙ। යා</b>ති අනවසෙසපරියාදානං, රමන්ති එතාය අජ්ඣත්තං උප්පන්නාය බහිද්ධා වා උපකරණභූතායාති <b>රති,</b> සුඛස්ස සුඛවත්ථුනො චෙතං <pb M=.195/> අධිවචනං। <b>යා</b>ති අනියතවචනං <b>ච</b>සද්දො පුබ්බසම්පත්තියා සහ සම්පිණ්ඩනත්ථො। නිබ්බානංයෙව <b>නිබ්බානසම්පත්ති</b>।
bod:අයං පන <b>අත්ථවණ්ණනා</b> – යා එසා “සුවණ්ණතා”තිආදීහි පදෙහි මානුස්සිකා ච සම්පත්ති දෙවලොකෙ ච යා රති වුත්තා, සා ච සබ්බා, යා චායමපරා සද්ධානුසාරිභාවාදිවසෙන පත්තබ්බා නිබ්බානසම්පත්ති, සා චාති ඉදං තතියම්පි ඔධිසො සබ්බමෙතෙන ලබ්භතීති।
bod:අථ <pb V=.185/> වා යා පුබ්බෙ සුවණ්ණතාදීහි අවුත්තා “සූරා සතිමන්තො ඉධ බ්රහ්මචරියවාසො”ති එවමාදිනා (අ॰ නි॰ 9.21) නයෙන නිද්දිට්ඨා පඤ්ඤාවෙය්යත්තියාදිභෙදා ච මානුස්සිකා සම්පත්ති, අපරා දෙවලොකෙ ච යා ඣානාදිරති, යා ච යථාවුත්තප්පකාරා නිබ්බානසම්පත්ති චාති ඉදම්පි තතියං ඔධිසො සබ්බමෙතෙන ලබ්භතීති। එවම්පෙත්ථ අත්ථවණ්ණනා වෙදිතබ්බා।
sub:චුද්දසමගාථාවණ්ණනා
bod:14:එවමිමාය ගාථාය පුඤ්ඤානුභාවෙන ලභිතබ්බං සද්ධානුසාරීභාවාදිවසෙන පත්තබ්බං නිබ්බානසම්පත්තිම්පි දස්සෙත්වා ඉදානි තෙවිජ්ජඋභතොභාගවිමුත්තභාවවසෙනපි පත්තබ්බං තමෙව තස්ස උපායඤ්ච දස්සෙන්තො <b>“මිත්තසම්පදමාගම්මා</b>”ති ඉමං ගාථමාහ।
bod:තස්සායං <b>පදවණ්ණනා</b> – සම්පජ්ජති එතාය ගුණවිභූතිං පාපුණාතීති සම්පදා, මිත්තො එව සම්පදා මිත්තසම්පදා, තං <b>මිත්තසම්පදං</b> <pb P=.229/>। <b>ආගම්මා</b>ති නිස්සාය। <b>යොනිසො</b>ති උපායෙන। <b>පයුඤ්ජතො</b>ති යොගානුට්ඨානං කරොතො। විජානාති එතායාති විජ්ජා, විමුච්චති එතාය, සයං වා විමුච්චතීති විමුත්ති, විජ්ජා ච විමුත්ති ච විජ්ජාවිමුත්තියො, විජ්ජාවිමුත්තීසු වසීභාවො <b>විජ්ජාවිමුත්තිවසීභාවො</b>।
bod:අයං පන <b>අත්ථවණ්ණනා</b> – ය්වායං මිත්තසම්පදමාගම්ම සත්ථාරං වා අඤ්ඤතරං වා ගරුට්ඨානියං සබ්රහ්මචාරිං නිස්සාය තතො ඔවාදඤ්ච අනුසාසනිඤ්ච ගහෙත්වා යථානුසිට්ඨං පටිපත්තියා යොනිසො පයුඤ්ජතො පුබ්බෙනිවාසාදීසු තීසු විජ්ජාසු “තත්ථ කතමා විමුත්ති? චිත්තස්ස ච අධිමුත්ති නිබ්බානඤ්චා”ති (ධ॰ ස॰ 1381) එවං ආගතාය අට්ඨසමාපත්තිනිබ්බානභෙදාය විමුත්තියා ච තථා තථා අදන්ධායිතත්තෙන <pb M=.196/> වසීභාවො, ඉදම්පි චතුත්ථං ඔධිසො සබ්බමෙතෙන ලබ්භතීති।
sub:පන්නරසමගාථාවණ්ණනා
bod:15:එවමිමාය ගාථාය පුබ්බෙ කථිතවිජ්ජාවිමුත්තිවසීභාවභාගියපුඤ්ඤානුභාවෙන ලභිතබ්බං තෙවිජ්ජඋභතොභාගවිමුත්තභාවවසෙනපි පත්තබ්බං නිබ්බානසම්පත්තිං දස්සෙත්වා ඉදානි යස්මා විජ්ජාවිමුත්තිවසීභාවප්පත්තා තෙවිජ්ජා උභතොභාගවිමුත්තාපි සබ්බෙ පටිසම්භිදාදිගුණවිභූතිං ලභන්ති, ඉමාය පුඤ්ඤසම්පදාය ච තස්සා ගුණවිභූතියා පදට්ඨානවසෙන <pb V=.186/> තථා තථා සාපි ලබ්භති, තස්මා තම්පි දස්සෙන්තො <b>“පටිසම්භිදා විමොක්ඛා චා”</b>ති ඉමං ගාථමාහ।
bod:“යතො සම්මා කතෙන යා චායං ධම්මත්ථනිරුත්තිපටිභානෙසු පභෙදගතා පඤ්ඤා පටිසම්භිදා”ති වුච්චති, යෙ චිමෙ “රූපී රූපානි පස්සතී”තිආදිනා (දී॰ නි॰ 2.129; 3.339) නයෙන අට්ඨ විමොක්ඛා, යා චායං භගවතො සාවකෙහි පත්තබ්බා සාවකසම්පත්තිසාධිකා සාවකපාරමී, යා ච සයම්භුභාවසාධිකා පච්චෙකබොධි, යා ච සබ්බසත්තුත්තමභාවසාධිකා බුද්ධභූමි, ඉදම්පි පඤ්චමං ඔධිසො සබ්බමෙතෙන ලබ්භතීති වෙදිතබ්බං।
sub:සොළසමගාථාවණ්ණනා
bod:16:එවං භගවා යං තං “යං යදෙවාභිපත්ථෙන්ති, සබ්බමෙතෙන ලබ්භතී”ති වුත්තං, තං ඉමාහි පඤ්චහි ගාථාහි ඔධිසො ඔධිසො දස්සෙත්වා <pb P=.230/> ඉදානි සබ්බමෙවිදං සබ්බකාමදදනිධිසඤ්ඤිතං පුඤ්ඤසම්පදං පසංසන්තො <b>“එවං මහත්ථිකා එසා”</b>ති ඉමාය ගාථාය දෙසනං නිට්ඨපෙසි।
bod:තස්සායං <b>පදවණ්ණනා – එව</b>න්ති අතීතත්ථනිදස්සනං। මහන්තො අත්ථො අස්සාති <b>මහත්ථිකා,</b> මහතො අත්ථාය සංවත්තතීති වුත්තං හොති, මහිද්ධිකාතිපි පාඨො। <b>එසා</b>ති උද්දෙසවචනං, තෙන “යස්ස දානෙන සීලෙනා”ති ඉතො පභුති යාව “කයිරාථ ධීරො පුඤ්ඤානී”ති වුත්තං පුඤ්ඤසම්පදං උද්දිසති। <b>යදිද</b>න්ති අභිමුඛකරණත්ථෙ නිපාතො, තෙන එසාති උද්දිට්ඨං නිද්දිසිතුං යා එසාති අභිමුඛං කරොති। පුඤ්ඤානං සම්පදා <b>පුඤ්ඤසම්පදා</b> <pb M=.197/>। <b>තස්මා</b>ති කාරණවචනං। <b>ධීරා</b>ති ධිතිමන්තො। <b>පසංසන්තී</b>ති වණ්ණයන්ති। <b>පණ්ඩිතා</b>ති පඤ්ඤාසම්පන්නා। <b>කතපුඤ්ඤත</b>න්ති කතපුඤ්ඤභාවං।
bod:අයං පන <b>අත්ථවණ්ණනා</b> – ඉති භගවා සුවණ්ණතාදිං බුද්ධභූමිපරියොසානං පුඤ්ඤසම්පදානුභාවෙන අධිගන්තබ්බමත්ථං වණ්ණයිත්වා ඉදානි තමෙවත්ථං සම්පිණ්ඩෙත්වා දස්සෙන්තො තෙනෙවත්ථෙන යථාවුත්තප්පකාරාය පුඤ්ඤසම්පදාය මහත්ථිකත්තං ථුනන්තො ආහ – එවං මහතො අත්ථස්ස ආවහනෙන මහත්ථිකා එසා, යදිදං මයා “යස්ස දානෙන සීලෙනා”තිආදිනා නයෙන දෙසිතා පුඤ්ඤසම්පදා, තස්මා මාදිසා සත්තානං හිතසුඛාවහාය ධම්මදෙසනාය අකිලාසුතාය යථාභූතගුණෙන ච ධීරා පණ්ඩිතා “අසාධාරණමඤ්ඤෙසං, අචොරාහරණො නිධී”තිආදීහි ඉධ වුත්තෙහි <pb V=.187/> ච, අවුත්තෙහි ච “මා, භික්ඛවෙ, පුඤ්ඤානං භායිත්ථ, සුඛස්සෙතං, භික්ඛවෙ, අධිවචනං, යදිදං පුඤ්ඤානී”තිආදීහි (අ॰ නි॰ 7.62; ඉතිවු॰ 22; නෙත්ති॰ 121) වචනෙහි අනෙකාකාරවොකාරං කතපුඤ්ඤතං පසංසන්ති, න පක්ඛපාතෙනාති।
bod:දෙසනාපරියොසානෙ සො උපාසකො බහුජනෙන සද්ධිං සොතාපත්තිඵලෙ පතිට්ඨාසි, රඤ්ඤො ච පසෙනදිකොසලස්ස සන්තිකං ගන්ත්වා එතමත්ථං ආරොචෙසි, රාජා අතිවිය තුට්ඨො හුත්වා “සාධු, ගහපති, සාධු ඛො ත්වං <pb P=.231/>, ගහපති, මාදිසෙහිපි අනාහරණීයං නිධිං නිධෙසී”ති සංරාධෙත්වා මහතිං පූජමකාසීති।
cen:පරමත්ථජොතිකාය ඛුද්දකපාඨ-අට්ඨකථාය
cen:නිධිකණ්ඩසුත්තවණ්ණනා නිට්ඨිතා।
