cha:10:දණ්ඩවග්ගො
sub:1:ඡබ්බග්ගියභික්ඛුවත්ථු
bod:<b>සබ්බෙ</b> <pb V=2.28/> <pb P=3.48/> <pb M=2.31/> <b>තසන්තී</b>ති ඉමං ධම්මදෙසනං සත්ථා ජෙතවනෙ විහරන්තො ඡබ්බග්ගියෙ භික්ඛූ ආරබ්භ කථෙසි।
bod:එකස්මිඤ්හි සමයෙ සත්තරසවග්ගියෙහි සෙනාසනෙ පටිජග්ගිතෙ ඡබ්බග්ගියා භික්ඛූ “නික්ඛමථ, මයං මහල්ලකතරා, අම්හාකං එතං පාපුණාතී”ති වත්වා තෙහි “න මයං දස්සාම, අම්හෙහි පඨමං පටිජග්ගිත”න්ති වුත්තෙ තෙ භික්ඛූ පහරිංසු। සත්තරසවග්ගියා මරණභයතජ්ජිතා මහාවිරවං විරවිංසු। සත්ථා තෙසං සද්දං සුත්වා “කිං ඉද”න්ති පුච්ඡිත්වා “ඉදං නාමා”ති ආරොචිතෙ “න, භික්ඛවෙ, ඉතො පට්ඨාය භික්ඛුනා නාම එවං කත්තබ්බං, යො කරොති, සො ඉමං නාම ආපත්තිං ආපජ්ජතී”ති <b>පහාරදානසික්ඛාපදං</b> (පාචි॰ 449 ආදයො) පඤ්ඤාපෙත්වා, “භික්ඛවෙ, භික්ඛුනා නාම ‘යථා අහං, තථෙව අඤ්ඤෙපි දණ්ඩස්ස තසන්ති, මච්චුනො භායන්තී’ති ඤත්වා පරො න පහරිතබ්බො, න ඝාතෙතබ්බො”ති වත්වා අනුසන්ධිං ඝටෙත්වා ධම්මං දෙසෙන්තො ඉමං ගාථමාහ –
gax:129:“සබ්බෙ තසන්ති දණ්ඩස්ස, සබ්බෙ භායන්ති මච්චුනො।
gae:අත්තානං උපමං කත්වා, න හනෙය්ය න ඝාතයෙ”ති॥
bod:තත්ථ <pb P=3.49/> <b>සබ්බෙ තසන්තී</b>ති සබ්බෙපි සත්තා අත්තනි දණ්ඩෙ පතන්තෙ තස්ස දණ්ඩස්ස තසන්ති। <b>මච්චුනො</b>ති මරණස්සාපි <b>භායන්ති</b>යෙව। ඉමිස්සා ච දෙසනාය බ්යඤ්ජනං නිරවසෙසං, අත්ථො පන සාවසෙසො। යථා හි රඤ්ඤා “සබ්බෙ සන්නිපතන්තූ”ති භෙරියා චරාපිතායපි රාජමහාමත්තෙ ඨපෙත්වා සෙසා සන්නිපතන්ති, එවමිධ “සබ්බෙ තසන්තී”ති වුත්තෙපි හත්ථාජානෙය්යො අස්සාජානෙය්යො උසභාජානෙය්යො ඛීණාසවොති ඉමෙ චත්තාරො ඨපෙත්වා අවසෙසාව තසන්තීති වෙදිතබ්බා। ඉමෙසු හි ඛීණාසවො සක්කායදිට්ඨියා පහීනත්තා මරණකසත්තං අපස්සන්තො න භායති, ඉතරෙ තයො සක්කායදිට්ඨියා <pb V=2.29/> බලවත්තා අත්තනො පටිපක්ඛභූතං සත්තං අපස්සන්තා න භායන්තීති। <b>න හනෙය්ය න ඝාතයෙ</b>ති යථා අහං <pb M=2.32/>, එවං අඤ්ඤෙපි සත්තාති නෙව පරං පහරෙය්ය න පහරාපෙය්යාති අත්ථො।
bod:දෙසනාවසානෙ බහූ සොතාපත්තිඵලාදීනි පාපුණිංසූති।
cen:ඡබ්බග්ගියභික්ඛුවත්ථු පඨමං।
sub:2:ඡබ්බග්ගියභික්ඛුවත්ථු
bod:<b>සබ්බෙ තසන්තී</b>ති ඉමං ධම්මදෙසනං සත්ථා ජෙතවනෙ විහරන්තො ඡබ්බග්ගියෙ භික්ඛූ ආරබ්භ කථෙසි।
bod:තෙයෙව <pb P=3.50/> එකස්මිඤ්හි සමයෙ තෙනෙව කාරණෙන පුරිමසික්ඛාපදෙ සත්තරසවග්ගියෙ පහරිංසු। තෙනෙව කාරණෙන තෙසං තලසත්තිකං උග්ගිරිංසු। ඉධාපි සත්ථා තෙසං සද්දං සුත්වා “කිං ඉද”න්ති පුච්ඡිත්වා “ඉදං නාමා”ති ආරොචිතෙ “න, භික්ඛවෙ, ඉතො පට්ඨාය භික්ඛුනා නාම එවං කත්තබ්බං, යො කරොති, සො ඉමං නාම ආපත්තිං ආපජ්ජතී”ති <b>තලසත්තිකසික්ඛාපදං</b> (පාචි॰ 454 ආදයො) පඤ්ඤාපෙත්වා, “භික්ඛවෙ, භික්ඛුනා නාම ‘යථා අහං, තථෙව අඤ්ඤෙපි දණ්ඩස්ස තසන්ති, යථා ච මය්හං, තථෙව නෙසං ජීවිතං පිය’න්ති ඤත්වා පරො න පහරිතබ්බො න ඝාටෙතබ්බො”ති වත්වා අනුසන්ධිං ඝටෙත්වා ධම්මං දෙසෙන්තො ඉමං ගාථමාහ –
gax:130:“සබ්බෙ තසන්ති දණ්ඩස්ස, සබ්බෙසං ජීවිතං පියං।
gae:අත්තානං උපමං කත්වා, න හනෙය්ය න ඝාතයෙ”ති॥
bod:තත්ථ <b>සබ්බෙසං ජීවිතං පිය</b>න්ති ඛීණාසවං ඨපෙත්වා සෙසසත්තානං ජීවිතං පියං මධුරං, ඛීණාසවො පන ජීවිතෙ වා මරණෙ වා උපෙක්ඛකොව හොති। සෙසං පුරිමසදිසමෙවාති।
bod:දෙසනාවසානෙ බහූ සොතාපත්තිඵලාදීනි පාපුණිංසූති।
cen:ඡබ්බග්ගියභික්ඛුවත්ථු දුතියං।
sub:3:සබ්බහුලකුමාරකවත්ථු
bod:<b>සුඛකාමානි</b> <pb V=2.30/> <pb M=2.33/> <b>භූතානී</b>ති ඉමං ධම්මදෙසනං සත්ථා ජෙතවනෙ විහරන්තො සම්බහුලෙ කුමාරකෙ ආරබ්භ කථෙසි।
bod:එකස්මිඤ්හි <pb P=3.51/> සමයෙ සත්ථා සාවත්ථියං පිණ්ඩාය පවිසන්තො අන්තරාමග්ගෙ සම්බහුලෙ කුමාරකෙ එකං ඝරසප්පජාතිකං අහිං දණ්ඩකෙන පහරන්තෙ දිස්වා “කුමාරකා කිං කරොථා”ති පුච්ඡිත්වා “අහිං, භන්තෙ, දණ්ඩකෙන පහරාමා”ති වුත්තෙ “කිං කාරණා”ති පුන පුච්ඡිත්වා “ඩංසනභයෙන, භන්තෙ”ති වුත්තෙ “තුම්හෙ ‘අත්තනො සුඛං කරිස්සාමා’ති ඉමං පහරන්තා නිබ්බත්තනිබ්බත්තට්ඨානෙ සුඛලාභිනො න භවිස්සථ। අත්තනො සුඛං පත්ථෙන්තෙන හි පරං පහරිතුං න වට්ටතී”ති වත්වා අනුසන්ධිං ඝටෙත්වා ධම්මං දෙසෙන්තො ඉමා ගාථා අභාසි –
gax:131:“සුඛකාමානි භූතානි, යො දණ්ඩෙන විහිංසති।
gae:අත්තනො සුඛමෙසානො, පෙච්ච සො න ලභතෙ සුඛං॥
gax:132:“සුඛකාමානි භූතානි, යො දණ්ඩෙන න හිංසති।
gae:අත්තනො සුඛමෙසානො, පෙච්ච සො ලභතෙ සුඛ”න්ති॥
bod:තත්ථ <b>යො දණ්ඩෙනා</b>ති යො පුග්ගලො දණ්ඩෙන වා ලෙඩ්ඩුආදීහි වා විහෙඨෙති। <b>පෙච්ච සො න ලභතෙ සුඛ</b>න්ති සො පුග්ගලො පරලොකෙ මනුස්සසුඛං වා දිබ්බසුඛං වා පරමත්ථභූතං වා නිබ්බානසුඛං න ලභති। දුතියගාථාය <b>පෙච්ච සො ලභතෙ</b>ති සො පුග්ගලො පරලොකෙ වුත්තප්පකාරං තිවිධම්පි <b>සුඛං</b> ලභතීති අත්ථො।
bod:දෙසනාවසානෙ පඤ්චසතාපි තෙ කුමාරකා සොතාපත්තිඵලෙ පතිට්ඨහිංසූති।
cen:සම්බහුලකුමාරකවත්ථු තතියං।
sub:4:කොණ්ඩධානත්ථෙරවත්ථු
bod:<b>මාවොච</b> <pb P=3.52/> <b>ඵරුසං කඤ්චී</b>ති ඉමං ධම්මදෙසනං සත්ථා ජෙතවනෙ විහරන්තො කොණ්ඩධානත්ථෙරං ආරබ්භ කථෙසි।
bod:තස්ස <pb V=2.31/> <pb M=2.34/> කිර පබ්බජිතදිවසතො පට්ඨාය එකං ඉත්ථිරූපං ථෙරෙන සද්ධිංයෙව විචරති। තං ථෙරො න පස්සති, මහාජනො පන පස්සති। අන්තොගාමං පිණ්ඩාය චරතොපිස්ස මනුස්සා එකං භික්ඛං දත්වා, “භන්තෙ, අයං තුම්හාකං හොතු, අයං පන තුම්හාකං සහායිකායා”ති වත්වා දුතියම්පි දදන්ති।
bod:කිං තස්ස පුබ්බකම්මන්ති? කස්සපසම්මාසම්බුද්ධකාලෙ කිර ද්වෙ සහායකා භික්ඛූ එකමාතුකුච්ඡිතො නික්ඛන්තසදිසා අතිවිය සමග්ගා අහෙසුං। දීඝායුකබුද්ධකාලෙ ච අනුසංවච්ඡරං වා අනුඡමාසං වා භික්ඛූ උපොසථත්ථාය සන්නිපතන්ති। තස්මා තෙපි “උපොසථග්ගං ගමිස්සාමා”ති වසනට්ඨානා නික්ඛමිංසු। තෙ එකා තාවතිංසභවනෙ නිබ්බත්තදෙවතා දිස්වා “ඉමෙ භික්ඛූ අතිවිය සමග්ගා, සක්කා නු ඛො ඉමෙ භින්දිතු”න්ති චින්තෙත්වා අත්තනො බාලතාය චින්තිතසමනන්තරමෙව ආගන්ත්වා තෙසු එකෙන, “ආවුසො, මුහුත්තං ආගමෙහි, සරීරකිච්චෙනම්හි අත්ථිකො”ති වුත්තෙ සා දෙවතා එකං මනුස්සිත්ථිවණ්ණං <pb P=3.53/> මාපෙත්වා ථෙරස්ස ගච්ඡන්තරං පවිසිත්වා නික්ඛමනකාලෙ එකෙන හත්ථෙන කෙසකලාපං, එකෙන නිවාසනං සණ්ඨාපයමානා තස්ස පිට්ඨිතො නික්ඛමි। සො තං න පස්සති, තමාගමයමානො පන පුරතො ඨිතභික්ඛු නිවත්තිත්වා ඔලොකයමානො තං තථා කත්වා නික්ඛමන්තං පස්සි। සා තෙන දිට්ඨභාවං ඤත්වා අන්තරධායි। ඉතරො තං භික්ඛුං අත්තනො සන්තිකං ආගතකාලෙ ආහ – “ආවුසො, සීලං තෙ භින්න”න්ති। “නත්ථාවුසො, මය්හං එවරූප”න්ති। ඉදානෙව තෙ මයා පච්ඡතො නික්ඛමමානා තරුණඉත්ථී ඉදං නාම කරොන්තී දිට්ඨා, ත්වං “නත්ථි මය්හං එවරූප”න්ති කිං වදෙසීති। සො අසනියා මත්ථකෙ අවත්ථටො විය මා මං, ආවුසො, නාසෙහි, නත්ථි මය්හං එවරූපන්ති। ඉතරො “මයා සාමං අක්ඛීහි දිට්ඨං, කිං තව සද්දහිස්සාමී”ති දණ්ඩකො විය භිජ්ජිත්වා පක්කාමි, උපොසථග්ගෙපි “නාහං ඉමිනා සද්ධිං උපොසථං කරිස්සාමී”ති නිසීදි। ඉතරො “මය්හං, භන්තෙ, සීලෙ අණුමත්තම්පි කාළං නත්ථී”ති භික්ඛූනං කථෙසි। සොපි “මයා සාමං දිට්ඨ”න්ති ආහ। දෙවතා තං තෙන සද්ධිං උපොසථං කාතුං අනිච්ඡන්තං දිස්වා “භාරියං මයා කම්මං කත”න්ති චින්තෙත්වා – “භන්තෙ, මය්හං අය්යස්ස සීලභෙදො නත්ථි, මයා පන වීමංසනවසෙනෙතං කතං, කරොථ තෙන <pb M=2.35/> සද්ධිං උපොසථ”න්ති ආහ। සො තස්සා ආකාසෙ ඨත්වා කථෙන්තියා සද්දහිත්වා උපොසථං අකාසි <pb P=3.54/>, න පන ථෙරෙ පුබ්බෙ විය මුදුචිත්තො අහොසි। එත්තකං දෙවතාය පුබ්බකම්මං।
bod:ආයුපරියොසානෙ පන තෙ ථෙරා යථාසුඛං දෙවලොකෙ නිබ්බත්තිංසු। දෙවතා අපීචිම්හි නිබ්බත්තිත්වා එකං බුද්ධන්තරං තත්ථ පච්චිත්වා ඉමස්මිං බුද්ධුප්පාදෙ සාවත්ථියං නිබ්බත්තිත්වා වුද්ධිමන්වාය සාසනෙ පබ්බජිත්වා උපසම්පදං ලභි। තස්ස පබ්බජිතදිවසතො පට්ඨාය තං ඉත්ථිරූපං <pb V=2.32/> තථෙව පඤ්ඤායි। තෙනෙවස්ස <b>කොණ්ඩධානත්ථෙරො</b>ති නාමං කරිංසු। තං තථාවිචරන්තං දිස්වා භික්ඛූ අනාථපිණ්ඩිකං ආහංසු – “මහාසෙට්ඨි, ඉමං දුස්සීලං තව විහාරා නීහර। ඉමඤ්හි නිස්සාය සෙසභික්ඛූනං අයසො උප්පජ්ජිස්සතී”ති। කිං පන, භන්තෙ, සත්ථා විහාරෙ නත්ථීති? අත්ථි උපාසකාති। තෙන හි, භන්තෙ, සත්ථාව ජානිස්සතීති। භික්ඛූ ගන්ත්වා විසාඛායපි තථෙව කථෙසුං। සාපි නෙසං තථෙව පටිවචනං අදාසි।
bod:භික්ඛූපි තෙහි අසම්පටිච්ඡිතවචනා රඤ්ඤො ආරොචෙසුං – “මහාරාජ, කොණ්ඩධානත්ථෙරො එකං ඉත්ථිං ගහෙත්වා විචරන්තො සබ්බෙසං අයසං උප්පාදෙසි, තං තුම්හාකං විජිතා නීහරථා”ති। “කහං පන සො, භන්තෙ”ති? “විහාරෙ, මහාරාජා”ති। “කතරස්මිං සෙනාසනෙ විහරතී”ති? “අසුකස්මිං නාමා”ති। “තෙන හි ගච්ඡථ, අහං තං ගණ්හිස්සාමී”ති සො සායන්හසමයෙ විහාරං ගන්ත්වා තං සෙනාසනං පුරිසෙහි පරික්ඛිපාපෙත්වා ථෙරස්ස වසනට්ඨානාභිමුඛො අගමාසි। ථෙරො මහාසද්දං සුත්වා විහාරා නික්ඛමිත්වා පමුඛෙ අට්ඨාසි। තම්පිස්ස ඉත්ථිරූපං <pb P=3.55/> පිට්ඨිපස්සෙ ඨිතං රාජා අද්දස। ථෙරො රඤ්ඤො ආගමනං ඤත්වා විහාරං අභිරුහිත්වා නිසීදි। රාජා ථෙරං න වන්දි, තම්පි ඉත්ථිං නාද්දස। සො ද්වාරන්තරෙපි හෙට්ඨාමඤ්චෙපි ඔලොකෙන්තො අදිස්වාව ථෙරං ආහ – “භන්තෙ, ඉමස්මිං ඨානෙ එකං ඉත්ථිං අද්දසං, කහං සා”ති? “න පස්සාමි, මහාරාජා”ති। “ඉදානි මයා තුම්හාකං පිට්ඨිපස්සෙ ඨිතා දිට්ඨා”ති වුත්තෙපි “අහං න පස්සාමි”ච්චෙවාහ। රාජා “කිං නු ඛො එත”න්ති චින්තෙත්වා, “භන්තෙ, ඉතො තාව නික්ඛමථා”ති ආහ। ථෙරෙ නික්ඛමිත්වා පමුඛෙ ඨිතෙ පුන සා ථෙරස්ස පිට්ඨිපස්සෙ අට්ඨාසි। රාජා තං දිස්වා පුන උපරිතලං අභිරුහි, තස්ස ආගතභාවං ඤත්වා ථෙරො නිසීදි। පුන රාජා තං සබ්බට්ඨානෙසු ඔලොකෙන්තොපි අදිස්වා, “භන්තෙ, කහං සා ඉත්ථී”ති පුන ථෙරං <pb M=2.36/> පුච්ඡි। නාහං පස්සාමි මහාරාජාති। “කිං කථෙථ, භන්තෙ, මයා ඉදානෙව තුම්හාකං පිට්ඨිපස්සෙ ඨිතා දිට්ඨා”ති ආහ। ආම, මහාරාජ, මහාජනොපි “මෙ පච්ඡතො පච්ඡතො ඉත්ථී විචරතී”ති වදති, අහං පන න පස්සාමීති <pb P=3.56/>। රාජා “පටිරූපකෙන භවිතබ්බ”න්ති සල්ලක්ඛෙත්වා පුන ථෙරං, “භන්තෙ, ඉතො තාව ඔතරථා”ති වත්වා ථෙරෙ ඔතරිත්වා පමුඛෙ ඨිතෙ පුන තං තස්ස පිට්ඨිපස්සෙ ඨිතං දිස්වා උපරිතලං අභිරුහි। පුන නාද්දස। සො පුන ථෙරං පුච්ඡිත්වා තෙන “න පස්සාමි”ච්චෙව වුත්තෙ “පටිරූපකමෙවෙත”න්ති නිට්ඨං ගන්ත්වා ථෙරං ආහ – “භන්තෙ, එවරූපෙ සංකිලෙසෙ තුම්හාකං පිට්ඨිතො විචරන්තෙ අඤ්ඤො කොචි තුම්හාකං භික්ඛං න දස්සති, නිබද්ධං මම ගෙහං පවිසථ, අහමෙව චතූහි පච්චයෙහි උපට්ඨහිස්සාමී”ති ථෙරං නිමන්තෙත්වා පක්කාමි।
bod:භික්ඛූ “පස්සථාවුසො, රඤ්ඤො පාපකිරියං, ‘එතං විහාරතො නීහරා’ති වුත්තෙ ආගන්ත්වා චතූහි <pb V=2.33/> පච්චයෙහි නිමන්තෙත්වා ගතො”ති උජ්ඣායිංසු। තම්පි ථෙරං ආහංසු – “අම්භො, දුස්සීල, ඉදානිසි රාජකොණ්ඩො ජාතො”ති। සොපි පුබ්බෙ භික්ඛූ කිඤ්චි වත්තුං අසක්කොන්තො “තුම්හෙ දුස්සීලා, තුම්හෙ කොණ්ඩා, තුම්හෙ ඉත්ථිං ගහෙත්වා විචරථා”ති ආහ। තෙ ගන්ත්වා සත්ථු ආරොචෙසුං – “භන්තෙ, කොණ්ඩධානත්ථෙරො අම්හෙහි වුත්තො අම්හෙ ‘දුස්සීලා’තිආදීනි වත්වා අක්කොසතී”ති। සත්ථා තං පක්කොසාපෙත්වා පුච්ඡි – “සච්චං කිර ත්වං, භික්ඛු, එවං වදෙසී”ති? “සච්චං, භන්තෙ”ති। “කිං කාරණා”ති? “මයා සද්ධිං කථිතකාරණා”ති। “තුම්හෙ, භික්ඛවෙ, ඉමිනා සද්ධිං කස්මා කථෙථා”ති। “ඉමස්ස පච්ඡතො ඉත්ථිං විචරන්තිං දිස්වා, භන්තෙ”ති। “ඉමෙ කිර තයා සද්ධිං ඉත්ථිං විචරන්තිං දිස්වා වදන්ති, ත්වං කස්මා කථෙසි <pb P=3.57/>, එතෙ තාව දිස්වා කථෙන්ති। ත්වං අදිස්වාව ඉමෙහි සද්ධිං කස්මා කථෙසි, නනු පුබ්බෙ තවෙව පාපිකං දිට්ඨිං නිස්සාය ඉදං ජාතං, ඉදානි කස්මා පුන පාපිකං දිට්ඨිං ගණ්හාසී”ති। භික්ඛූ “කිං පන, භන්තෙ, ඉමිනා පුබ්බෙ කත”න්ති පුච්ඡිංසු। අථ නෙසං සත්ථා තස්ස පුබ්බකම්මං කථෙත්වා “භික්ඛු ඉදං පාපකම්මං නිස්සාය ත්වං ඉමං විප්පකාරං පත්තො, ඉදානි තෙ පුන තථාරූපං පාපිකං දිට්ඨිං ගහෙතුං න යුත්තං, මා පුන භික්ඛූහි සද්ධිං කිඤ්චි කථෙහි, නිස්සද්දො මුඛවට්ටියං ඡින්නකංසථාලසදිසො හොහි, එවං කරොන්තො නිබ්බානප්පත්තො නාම භවිස්සතී”ති <pb M=2.37/> වත්වා අනුසන්ධිං ඝටෙත්වා ධම්මං දෙසෙන්තො ඉමා ගාථා අභාසි –
gax:133:“මාවොච ඵරුසං කඤ්චි, වුත්තා පටිවදෙය්යු තං।
gae:දුක්ඛා හි සාරම්භකථා, පටිදණ්ඩා ඵුසෙය්යු තං॥
gax:134:“සචෙ නෙරෙසි අත්තානං, කංසො උපහතො යථා।
gae:එස පත්තොසි නිබ්බානං, සාරම්භො තෙ න විජ්ජතී”ති॥
bod:තත්ථ <b>මාවොච ඵරුසං කඤ්චී</b>ති කඤ්චි එකපුග්ගලම්පි ඵරුසං මා අවච। <b>වුත්තා</b>ති තයා පරෙ “දුස්සීලා”ති වුත්තා, තම්පි තථෙව <b>පටිවදෙය්යුං। සාරම්භකථා</b>ති එසා කරණුත්තරා යුගග්ගාහකථා නාම <b>දුක්ඛා। පටිදණ්ඩා</b>ති කායදණ්ඩාදීහි <pb P=3.58/> පරං පහරන්තස්ස තාදිසා පටිදණ්ඩා ච තව මත්ථකෙ පතෙය්යුං। <b>සචෙ නෙරෙසී</b>ති සචෙ අත්තානං නිච්චලං කාතුං සක්ඛිස්සසි। <b>කංසො උපහතො යථා</b>ති මුඛවට්ටියං ඡින්දිත්වා තලමත්තං කත්වා ඨපිතකංසථාලං විය। තඤ්හි හත්ථපාදෙහි වා දණ්ඩකෙන වා පහටම්පි සද්දං න කරොති, <b>එස පත්තොසී</b>ති සචෙ එවරූපො භවිතුං සක්ඛිස්සසි, ඉමං පටිපදං පූරයමානො ඉදානි අප්පත්තොපි එසො නිබ්බානප්පත්තො නාම। <b>සාරම්භො තෙ න විජ්ජතී</b>ති එවං සන්තෙ ච පන “ත්වං දුස්සීලො, තුම්හෙ දුස්සීලා”තිඑවමාදිකො උත්තරකරණවාචාලක්ඛණො සාරම්භොපි තෙ න විජ්ජති, න භවිස්සතියෙවාති අත්ථො।
bod:දෙසනාවසානෙ <pb V=2.34/> බහූ සොතාපත්තිඵලාදීනි පාපුණිංසු, කොණ්ඩධානත්ථෙරොපි සත්ථාරා දින්නඔවාදෙ ඨත්වා අරහත්තං පාපුණි, න චිරස්සෙව ආකාසෙ උප්පතිත්වා පඨමං සලාකං ගණ්හීති।
cen:කොණ්ඩධානත්ථෙරවත්ථු චතුත්ථං।
sub:5:උපොසථිකඉත්ථීනං වත්ථු
bod:<b>යථා දණ්ඩෙනා</b>ති ඉමං ධම්මදෙසනං සත්ථා පුබ්බාරාමෙ විහරන්තො විසාඛාදීනං උපාසිකානං උපොසථකම්මං ආරබ්භ කථෙසි।
bod:සාවත්ථියං <pb M=2.38/> <pb P=3.59/> කිර එකස්මිං මහාඋපොසථදිවසෙ පඤ්චසතමත්තා ඉත්ථියො උපොසථිකා හුත්වා විහාරං අගමිංසු। විසාඛා තාසු මහල්ලකිත්ථියො උපසඞ්කමිත්වා පුච්ඡි, “අම්මා, කිමත්ථං උපොසථිකා ජාතත්ථා”ති। තාහි “දිබ්බසම්පත්තිං පත්ථෙත්වා”ති වුත්තෙ මජ්ඣිමිත්ථියො පුච්ඡි, තාහි “සපත්තිවාසා මුච්චනත්ථායා”ති වුත්තෙ තරුණිත්ථියො පුච්ඡි, තාහි “පඨමගබ්භෙ පුත්තපටිලාභත්ථායා”ති වුත්තෙ කුමාරිකායො පුච්ඡි, තාහි “තරුණභාවෙයෙව පතිකුලගමනත්ථායා”ති වුත්තෙ තං සබ්බම්පි තාසං කථං සුත්වා තා ආදාය සත්ථු සන්තිකං ගන්ත්වා පටිපාටියා ආරොචෙසි। තං සුත්වා සත්ථා “විසාඛෙ ඉමෙසං සත්තානං ජාතිආදයො නාම දණ්ඩහත්ථකගොපාලකසදිසා, ජාති ජරාය සන්තිකං, ජරා බ්යාධිනො සන්තිකං, බ්යාධි මරණස්ස සන්තිකං පෙසෙත්වා මරණං කුඨාරියා ඡින්දන්තා විය ජීවිතං ඡින්දති, එවං සන්තෙපි විවට්ටං පත්ථෙන්තා නාම නත්ථි, වට්ටමෙව පන පත්ථෙන්තී”ති වත්වා අනුසන්ධිං ඝටෙත්වා ධම්මං දෙසෙන්තො ඉමං ගාථමාහ –
gax:135:“යථා දණ්ඩෙන ගොපාලො, ගාවො පාජෙති ගොචරං।
gae:එවං ජරා ච මච්චු ච, ආයුං පාජෙන්ති පාණින”න්ති॥
bod:තත්ථ <b>පාජෙතී</b>ති ඡෙකො <b>ගොපාලො</b> කෙදාරන්තරං පවිසන්තියො <b>ගාවො දණ්ඩෙන</b> නිවාරෙත්වා තෙනෙව පොථෙන්තො සුලභතිණොදකං <pb P=3.60/> <b>ගොචරං</b> නෙති। <b>ආයුං පාජෙන්තී</b>ති ජීවිතින්ද්රියං ඡින්දන්ති ඛෙපෙන්ති। ගොපාලකො විය හි ජරා ච මච්චු ච, ගොගණො විය ජීවිතින්ද්රියං, ගොචරභූමි විය මරණං। තත්ථ ජාති තාව සත්තානං ජීවිතින්ද්රියං ජරාය සන්තිකං පෙසෙසි, ජරා බ්යාධිනො සන්තිකං <pb V=2.35/>, බ්යාධි මරණස්ස සන්තිකං। තමෙව මරණං කුඨාරියා ඡෙදං විය ඡින්දිත්වා ගච්ඡතීති ඉදමෙත්ථ ඔපම්මසම්පටිපාදනං।
bod:දෙසනාවසානෙ බහූ සොතාපත්තිඵලාදීනි පාපුණිංසූති।
cen:උපොසථිකඉත්ථීනං වත්ථු පඤ්චමං।
sub:6:අජගරපෙතවත්ථු
bod:<b>අථ</b> <pb M=2.39/> <b>පාපානි කම්මානී</b>ති ඉමං ධම්මදෙසනං සත්ථා වෙළුවනෙ විහරන්තො අජගරපෙතං ආරබ්භ කථෙසි।
bod:එකස්මිඤ්හි සමයෙ මහාමොග්ගල්ලානත්ථෙරො ලක්ඛණත්ථෙරෙන සද්ධිං ගිජ්ඣකූටතො ඔතරන්තො දිබ්බෙන චක්ඛුනා පඤ්චවීසතියොජනිකං අජගරපෙතං නාම අද්දස। තස්ස සීසතො අග්ගිජාලා උට්ඨහිත්වා පරියන්තං ගච්ඡන්ති, පරියන්තතො උට්ඨහිත්වා සීසං ගච්ඡන්ති, උභයතො උට්ඨහිත්වා මජ්ඣෙ ඔතරන්ති। ථෙරො තං දිස්වා සිතං පාත්වාකාසි। ලක්ඛණත්ථෙරෙන සිතකාරණං පුට්ඨො “අකාලො, ආවුසො, ඉමස්ස පඤ්හස්ස වෙය්යාකරණාය, සත්ථු සන්තිකෙ මං පුච්ඡෙය්යාසී”ති <pb P=3.61/> වත්වා රාජගහෙ පිණ්ඩාය චරිත්වා සත්ථු සන්තිකං ගතකාලෙ ලක්ඛණත්ථෙරෙන පුට්ඨො ආහ – “තත්රාහං, ආවුසො, එකං පෙතං අද්දසං, තස්ස එවරූපො නාම අත්තභාවො, අහං තං දිස්වා ‘න වත මෙ එවරූපො අත්තභාවො දිට්ඨපුබ්බො’ති සිතං පාත්වාකාසි”න්ති। සත්ථා “චක්ඛුභූතා වත, භික්ඛවෙ, සාවකා විහරන්තී”තිආදීනි (පාරා॰ 228; සං॰ නි॰ 2.202) වදන්තො ථෙරස්ස කථං පතිට්ඨාපෙත්වා “මයාපි එසො, භික්ඛවෙ, පෙතො බොධිමණ්ඩෙයෙව දිට්ඨො, ‘යෙ ච පන මෙ වචනං න සද්දහෙය්යුං, තෙසං තං අහිතාය අස්සා’ති න කථෙසිං, ඉදානි මොග්ගල්ලානං සක්ඛිං ලභිත්වා කථෙමී”ති වත්වා භික්ඛූහි තස්ස පුබ්බකම්මං පුට්ඨො බ්යාකාසි –
bod:කස්සපබුද්ධකාලෙ කිර සුමඞ්ගලසෙට්ඨි නාම සුවණ්ණිට්ඨකාහි භූමිං සන්ථරිත්වා වීසතිඋසභට්ඨානෙ තත්තකෙනෙව ධනෙන විහාරං කාරෙත්වා තාවත්තකෙනෙව විහාරමහං කාරෙසි। සො එකදිවසං පාතොව සත්ථු සන්තිකං ගච්ඡන්තො නගරද්වාරෙ එකිස්සා සාලාය කාසාවං සසීසං පාරුපිත්වා කලලමක්ඛිතෙහි පාදෙහි නිපන්නං එකං චොරං දිස්වා “අයං කලලමක්ඛිතපාදො රත්තිං විචරිත්වා දිවා නිපන්නමනුස්සො භවිස්සතී”ති ආහ। චොරො මුඛං විවරිත්වා සෙට්ඨිං දිස්වා <pb V=2.36/> “හොතු, ජානිස්සාමි තෙ කත්තබ්බ”න්ති ආඝාතං බන්ධිත්වා සත්තක්ඛත්තුං ඛෙත්තං ඣාපෙසි, සත්තක්ඛත්තුං වජෙ ගුන්නං පාදෙ ඡින්දි, සත්තක්ඛත්තුං ගෙහං ඣාපෙසි, සො එත්තකෙනාපි කොපං නිබ්බාපෙතුං අසක්කොන්තො තස්ස චූළූපට්ඨාකෙන සද්ධිං මිත්තසන්ථවං කත්වා “කිං <pb M=2.40/> <pb P=3.62/> තෙ සෙට්ඨිනො පිය”න්ති පුට්ඨො “ගන්ධකුටිතො අඤ්ඤං තස්ස පියතරං නත්ථී”ති සුත්වා “හොතු, ගන්ධකුටිං ඣාපෙත්වා කොපං නිබ්බාපෙස්සාමී”ති සත්ථරි පිණ්ඩාය පවිට්ඨෙ පානීයපරිභොජනීයඝටෙ භින්දිත්වා ගන්ධකුටියං අග්ගිං අදාසි। සෙට්ඨි “ගන්ධකුටි කිර ඣායතී”ති සුත්වා ආගච්ඡන්තො ඣාමකාලෙ ආගන්ත්වා ගන්ධකුටිං ඣාමං ඔලොකෙන්තො වාලග්ගමත්තම්පි දොමනස්සං අකත්වා වාමබාහුං සමඤ්ජිත්වා දක්ඛිණෙන හත්ථෙන මහාඅප්ඵොටනං අප්ඵොටෙසි। අථ නං සමීපෙ ඨිතා පුච්ඡිංසු – “කස්මා, සාමි, එත්තකං ධනං විස්සජ්ජෙත්වා කතගන්ධකුටියා ඣාමකාලෙ අප්ඵොටෙසී”ති? සො ආහ – “එත්තකං මෙ, තාතා, අග්ගිආදීහි අසාධාරණෙ බුද්ධස්ස සාසනෙ ධනං නිදහිතුං ලද්ධං, ‘පුනපි එත්තකං ධනං විස්සජ්ජෙත්වා සත්ථු ගන්ධකුටිං කාතුං ලභිස්සාමී’ති තුට්ඨමානසො අප්ඵොටෙසි”න්ති। සො පුන තත්තකං ධනං විස්සජ්ජෙත්වා ගන්ධකුටිං කාරෙත්වා වීසතිසහස්සභික්ඛුපරිවාරස්ස සත්ථුනො දානං අදාසි। තං දිස්වා චොරො චින්තෙසි – “අහං ඉමං අමාරෙත්වා මඞ්කුකාතුං න සක්ඛිස්සාමි, හොතු, මාරෙස්සාමි න”න්ති නිවාසනන්තරෙ ඡුරිකං බන්ධිත්වා සත්තාහං විහාරෙ විචරන්තොපි ඔකාසං න ලභි। මහාසෙට්ඨිපි සත්ත දිවසානි බුද්ධප්පමුඛස්ස භික්ඛුසඞ්ඝස්ස දානං දත්වා සත්ථාරං වන්දිත්වා ආහ – “භන්තෙ, මම එකෙන පුරිසෙන සත්තක්ඛත්තුං <pb P=3.63/> ඛෙත්තං ඣාපිතං, සත්තක්ඛත්තුං වජෙ ගුන්නං පාදා ඡින්නා, සත්තක්ඛත්තුං ගෙහං ඣාපිතං, ඉදානි ගන්ධකුටිපි තෙනෙව ඣාපිතා භවිස්සති, අහං ඉමස්මිං දානෙ පඨමං පත්තිං තස්ස දම්මී”ති।
bod:තං සුත්වා චොරො “භාරියං වත මෙ කම්මං කතං, එවං අපරාධකාරකෙ මයි ඉමස්ස කොපමත්තම්පි නත්ථි, ඉමස්මිම්පි දානෙ මය්හමෙව පඨමං පත්තිං දෙති, අහං ඉමස්මිං දුබ්භාමි, එවරූපං මෙ පුරිසං අඛමාපෙන්තස්ස දෙවදණ්ඩොපි මෙ මත්ථකෙ පතෙය්යා”ති ගන්ත්වා සෙට්ඨිස්ස පාදමූලෙ නිපජ්ජිත්වා “ඛමාහි මෙ, සාමී”ති වත්වා “කිං ඉද”න්ති වුත්තෙ, “සාමි, එවං අයුත්තකං කම්මං මයා කතං, තස්ස මෙ ඛමාහී”ති ආහ। අථ නං සෙට්ඨි “තයා මෙ ඉදඤ්චිදඤ්ච කත”න්ති සබ්බං පුච්ඡිත්වා “ආම, මයා කත”න්ති වුත්තෙ, “ත්වං මයා න දිට්ඨපුබ්බො, කස්මා මෙ කුජ්ඣිත්වා එවමකාසී”ති පුච්ඡි। සො එකදිවසං නගරා නික්ඛන්තෙන තෙන වුත්තවචනං සාරෙත්වා “ඉමිනා මෙ කාරණෙන කොපො උප්පාදිතො”ති ආහ। සෙට්ඨි අත්තනා වුත්තං සරිත්වා “ආම, තාත, වුත්තං මයා <pb M=2.41/>, තං මෙ ඛමාහී”ති චොරං ඛමාපෙත්වා “උට්ඨෙහි, තාත, ඛමාමි තෙ, ගච්ඡ, තාතා”ති ආහ। සචෙ මෙ, සාමි, ඛමසි, සපුත්තදාරං මං ගෙහෙ දාසං කරොහීති। තාත, ත්වං මයා එත්තකෙ කථිතෙ එවරූපං ඡෙදනං අකාසි, ගෙහෙ <pb P=3.64/> වසන්තෙන පන <pb V=2.37/> සද්ධිං න සක්කා කිඤ්චි කථෙතුං, න මෙ තයා ගෙහෙ වසන්තෙන කිච්චං අත්ථි, ඛමාමි තෙ, ගච්ඡ, තාතාති। චොරො තං කම්මං කත්වා ආයුපරියොසානෙ අවීචිම්හි නිබ්බත්තො දීඝරත්තං තත්ථ පච්චිත්වා විපාකාවසෙසෙන ඉදානි ගිජ්ඣකූටෙ පබ්බතෙ පච්චතීති।
bod:එවං සත්ථා තස්ස පුබ්බකම්මං කථෙත්වා, “භික්ඛවෙ, බාලා නාම පාපානි කම්මානි කරොන්තා න බුජ්ඣන්ති, පච්ඡා පන අත්තනා කතකම්මෙහි ඩය්හමානා අත්තනාව අත්තනො දාවග්ගිසදිසාව හොන්තී”ති වත්වා අනුසන්ධිං ඝටෙත්වා ධම්මං දෙසෙන්තො ඉමං ගාථමාහ –
gax:136:“අථ පාපානි කම්මානි, කරං බාලො න බුජ්ඣති।
gae:සෙහි කම්මෙහි දුම්මෙධො, අග්ගිඩඩ්ඪොව තප්පතී”ති॥
bod:තත්ථ <b>අථ පාපානී</b>ති න කෙවලං <b>බාලො</b> කොධවසෙන පාපානි කරොති, කරොන්තොපි පන <b>න බුජ්ඣතී</b>ති අත්ථො। පාපං කරොන්තො ච “පාපං කරොමී”ති අබුජ්ඣනකො නාම නත්ථි। “ඉමස්ස කම්මස්ස එවරූපො නාම විපාකො”ති අජානනතාය “න බුජ්ඣතී”ති වුත්තං। <b>සෙහී</b>ති සො තෙහි අත්තනො සන්තකෙහි <b>කම්මෙහි දුම්මෙධො</b> නිප්පඤ්ඤො පුග්ගලො නිරයෙ නිබ්බත්තිත්වා <b>අග්ගිඩඩ්ඪොව තප්පතී</b>ති අත්ථො।
bod:දෙසනාවසානෙ බහූ සොතාපත්තිඵලාදීනි පාපුණිංසූති।
cen:අජගරපෙතවත්ථු ඡට්ඨං।
sub:7:මහාමොග්ගල්ලානත්ථෙරවත්ථු
bod:<b>යො</b> <pb P=3.65/> <b>දණ්ඩෙනා</b>ති ඉමං ධම්මදෙසනං සත්ථා වෙළුවනෙ විහරන්තො මහාමොග්ගල්ලානත්ථෙරං ආරබ්භ කථෙසි।
bod:එකස්මිඤ්හි සමයෙ තිත්ථියා සන්නිපතිත්වා මන්තෙසුං – “ජානාථාවුසො, ‘කෙන කාරණෙන සමණස්ස ගොතමස්ස ලාභසක්කාරො මහා හුත්වා නිබ්බත්තො’ති <pb M=2.42/>। මයං න ජානාම, තුම්හෙ පන ජානාථාති। ආම, ජානාම, මහාමොග්ගල්ලානං නාම එකං නිස්සාය උප්පන්නො। සො හි දෙවලොකං ගන්ත්වා දෙවතාහි කතකම්මං පුච්ඡිත්වා ආගන්ත්වා මනුස්සානං කථෙති ‘ඉදං නාම කත්වා එවරූපං සම්පත්තිං <pb V=2.38/> ලභන්තී’ති। නිරයෙ නිබ්බත්තානම්පි කම්මං පුච්ඡිත්වා ආගන්ත්වා මනුස්සානං කථෙති ‘ඉදං නාම කත්වා එවරූපං දුක්ඛං අනුභවන්තී’ති। මනුස්සා තස්ස කථං සුත්වා මහන්තං ලාභසක්කාරං අභිහරන්ති, සචෙ තං මාරෙතුං සක්ඛිස්සාම, සො ලාභසක්කාරො අම්හාකං නිබ්බත්තිස්සතී”ති। තෙ “අත්ථෙකො උපායො”ති සබ්බෙ එකච්ඡන්දා හුත්වා “යංකිඤ්චි කත්වා තං මාරාපෙස්සාමා”ති අත්තනො උපට්ඨාකෙ සමාදපෙත්වා කහාපණසහස්සං ලභිත්වා පුරිසඝාතකම්මං කත්වා චරන්තෙ චොරෙ පක්කොසාපෙත්වා “මහාමොග්ගල්ලානත්ථෙරො නාම කාළසිලායං වසති, තත්ථ ගන්ත්වා තං මාරෙථා”ති තෙසං කහාපණෙ අදංසු। චොරා ධනලොභෙන සම්පටිච්ඡිත්වා “ථෙරං මාරෙස්සාමා”ති ගන්ත්වා තස්ස වසනට්ඨානං පරිවාරෙසුං। ථෙරො තෙහි පරික්ඛිත්තභාවං ඤත්වා කුඤ්චිකච්ඡිද්දෙන නික්ඛමිත්වා පක්කාමි। තෙ චොරා තං දිවසං ථෙරං අදිස්වා පුනෙකදිවසං ගන්ත්වා පරික්ඛිපිංසු। ථෙරො <pb P=3.66/> ඤත්වා කණ්ණිකාමණ්ඩලං භින්දිත්වා ආකාසං පක්ඛන්දි। එවං තෙ පඨමමාසෙපි මජ්ඣිමමාසෙපි ථෙරං ගහෙතුං නාසක්ඛිංසු। පච්ඡිමමාසෙ පන සම්පත්තෙ ථෙරො අත්තනා කතකම්මස්ස ආකඩ්ඪනභාවං ඤත්වා න අපගච්ඡි। චොරා ගන්ත්වා ථෙරං ගහෙත්වා තණ්ඩුලකණමත්තානිස්ස අට්ඨීනි කරොන්තා භින්දිංසු। අථ නං “මතො”ති සඤ්ඤාය එකස්මිං ගුම්බපිට්ඨෙ ඛිපිත්වා පක්කමිංසු।
bod:ථෙරො “සත්ථාරං පස්සිත්වාව පරිනිබ්බායිස්සාමී”ති අත්තභාවං ඣානවෙඨනෙන වෙඨෙත්වා ථිරං කත්වා ආකාසෙන සත්ථු සන්තිකං ගන්ත්වා සත්ථාරං වන්දිත්වා, “භන්තෙ, පරිනිබ්බායිස්සාමී”ති ආහ। “පරිනිබ්බායිස්සසි, මොග්ගල්ලානා”ති? “ආම, භන්තෙ”ති। “කත්ථ ගන්ත්වා”ති? “කාළසිලාපදෙසං, භන්තෙ”ති। තෙන හි, මොග්ගල්ලාන, මය්හං ධම්මං කථෙත්වා යාහි। තාදිසස්ස හි මෙ සාවකස්ස ඉදානි දස්සනං නත්ථීති। සො “එවං කරිස්සාමි, භන්තෙ”ති සත්ථාරං වන්දිත්වා ආකාසං උප්පතිත්වා පරිනිබ්බානදිවසෙ සාරිපුත්තත්ථෙරො විය නානප්පකාරා ඉද්ධියො කත්වා ධම්මං කථෙත්වා සත්ථාරං වන්දිත්වා <pb M=2.43/> කාළසිලාටවිං ගන්ත්වා පරිනිබ්බායි। “ථෙරං කිර චොරා මාරෙසු”න්ති අයම්පි කථා සකලජම්බුදීපෙ පත්ථරි। රාජා අජාතසත්තු චොරෙ පරියෙසනත්ථාය චරපුරිසෙ පයොජෙසි। තෙසුපි චොරෙසු සුරාපානෙ සුරං පිවන්තෙසු එකො එකස්ස පිට්ඨිං පහරිත්වා පාතෙසි। සො තං සන්තෙජ්ජෙත්වා “අම්භො දුබ්බිනීත, ත්වං කස්මා මෙ පිට්ඨිං පාතෙසී”ති <pb P=3.67/> ආහ। කිං පන හරෙ දුට්ඨචොර, තයා මහාමොග්ගල්ලානත්ථෙරො පඨමං පහටොති? කිං පන මයා පහටභාවං ත්වං න ජානාසීති? ඉති නෙසං “මයා පහටො, මයා පහටො”ති වදන්තානං වචනං සුත්වා තෙ චරපුරිසා තෙ සබ්බෙ චොරෙ ගහෙත්වා රඤ්ඤො ආරොචෙසුං। රාජා චොරෙ පක්කොසාපෙත්වා පුච්ඡි – “තුම්හෙහි ථෙරො මාරිතො”ති? “ආම, දෙවා”ති। “කෙන තුම්හෙ උය්යොජිතා”ති? “නග්ගසමණකෙහි, දෙවා”ති। රාජා පඤ්චසතෙ නග්ගසමණකෙ ගාහාපෙත්වා පඤ්චසතෙහි චොරෙහි සද්ධිං රාජඞ්ගණෙ නාභිප්පමාණෙසු ආවාටෙසු නිඛණාපෙත්වා පලාලෙහි පටිච්ඡාදාපෙත්වා අග්ගිං දාපෙසි <pb V=2.39/>। අථ නෙසං ඣාමභාවං ඤත්වා අයනඞ්ගලෙහි කසාපෙත්වා සබ්බෙ ඛණ්ඩාඛණ්ඩිකං කාරාපෙසි।
bod:භික්ඛූ ධම්මසභායං කථං සමුට්ඨාපෙසුං – “මහාමොග්ගල්ලානත්ථෙරො අත්තනො අනනුරූපමෙව මරණං පත්තො”ති। සත්ථා ආගන්ත්වා “කාය නුත්ථ, භික්ඛවෙ, එතරහි කථාය සන්නිසින්නා”ති පුච්ඡිත්වා “ඉමාය නාමා”ති වුත්තෙ, “භික්ඛවෙ, මොග්ගල්ලානො ඉමස්සෙව අත්තභාවස්ස අනනුරූපං මරණං පත්තො, පුබ්බෙ පන තෙන කතස්ස කම්මස්ස අනුරූපමෙව මරණං පත්තො”ති වත්වා “කිං පනස්ස, භන්තෙ, පුබ්බකම්ම”න්ති පුට්ඨො විත්ථාරෙත්වා කථෙසි –
bod:අතීතෙ <pb P=3.68/> කිර බාරාණසිවාසී එකො කුලපුත්තො සයමෙව කොට්ටනපචනාදීනි කම්මානි කරොන්තො මාතාපිතරො පටිජග්ගි। අථස්ස මාතාපිතරො නං, “තාත, ත්වං එකකොව ගෙහෙ ච අරඤ්ඤෙ ච කම්මං කරොන්තො කිලමසි, එකං තෙ කුමාරිකං ආනෙස්සාමා”ති වත්වා, “අම්මතාතා, න මය්හං එවරූපායත්ථො, අහං යාව තුම්හෙ ජීවථ, තාව වො සහත්ථා උපට්ඨහිස්සාමී”ති තෙන පටික්ඛිත්තා පුනප්පුනං තං යාචිත්වා කුමාරිකං ආනයිංසු। සා කතිපාහමෙව තෙ උපට්ඨහිත්වා පච්ඡා තෙසං දස්සනම්පි අනිච්ඡන්තී “න සක්කා තව මාතාපිතූහි සද්ධිං එකට්ඨානෙ වසිතු”න්ති උජ්ඣායිත්වා තස්මිං <pb M=2.44/> අත්තනො කථං අග්ගණ්හන්තෙ තස්ස බහිගතකාලෙ මකචිවාකඛණ්ඩානි ච යාගුඵෙණඤ්ච ගහෙත්වා තත්ථ තත්ථ ආකිරිත්වා තෙනාගන්ත්වා “කිං ඉද”න්ති පුට්ඨා ආහ – “ඉමෙසං අන්ධමහල්ලකානං එතං කම්මං, සබ්බං ගෙහං කිලිට්ඨං කරොන්තා විචරන්ති, න සක්කා එතෙහි සද්ධිං එකට්ඨානෙ වසිතු”න්ති। එවං තාය නං පුනප්පුනං කථයමානාය එවරූපොපි පූරිතපාරමී සත්තො මාතාපිතූහි සද්ධිං භිජ්ජි। සො “හොතු, ජානිස්සාමි නෙසං කත්තබ්බ”න්ති තෙ භොජෙත්වා, “අම්මතාතා, අසුකට්ඨානෙ නාම තුම්හාකං <pb P=3.69/> ඤාතකා ආගමනං පච්චාසීසන්ති, තත්ථ ගමිස්සාමා”ති තෙ යානකං ආරොපෙත්වා ආදාය ගච්ඡන්තො අටවිමජ්ඣං පත්තකාලෙ, “තාත, රස්මියො ගණ්හාථ, ගාවො පතොදසඤ්ඤාය ගමිස්සන්ති, ඉමස්මිං ඨානෙ චොරා වසන්ති, අහං ඔතරාමී”ති පිතු හත්ථෙ රස්මියො දත්වා ඔතරිත්වා ගච්ඡන්තො සද්දං පරිවත්තෙත්වා චොරානං උට්ඨිතසද්දමකාසි। මාතාපිතරො සද්දං සුත්වා “චොරා උට්ඨිතා”ති සඤ්ඤාය, “තාත, මයං මහල්ලකා, ත්වං අත්තානමෙව රක්ඛාහී”ති ආහංසු। සො මාතාපිතරො තථාවිරවන්තෙපි චොරසද්දං කරොන්තො කොට්ටෙත්වා මාරෙත්වා අටවියං ඛිපිත්වා පච්චාගමි।
bod:සත්ථා ඉදං තස්ස පුබ්බකම්මං කථෙත්වා, “භික්ඛවෙ, මොග්ගල්ලානො එත්තකං කම්මං කත්වා අනෙකවස්සසතසහස්සානි <pb V=2.40/> නිරයෙ පච්චිත්වා විපාකාවසෙසෙන අත්තභාවසතෙ එවමෙව කොට්ටෙත්වා සංචුණ්ණිතො මරණං පත්තො। එවං මොග්ගල්ලානෙන අත්තනො කම්මානුරූපමෙව මරණං ලද්ධං, පඤ්චහි චොරසතෙහි සද්ධිං ලභිංසු। අප්පදුට්ඨෙසු හි පදුස්සන්තො දසහි කාරණෙහි අනයබ්යසනං පාපුණාතියෙවා”ති වත්වා අනුසන්ධිං ඝටෙත්වා ධම්මං දෙසෙන්තො ඉමා ගාථා අභාසි –
gax:137:“යො <pb P=3.70/> දණ්ඩෙන අදණ්ඩෙසු, අප්පදුට්ඨෙසු දුස්සති।
gae:දසන්නමඤ්ඤතරං ඨානං, ඛිප්පමෙව නිගච්ඡති॥
gax:138:“වෙදනං ඵරුසං ජානිං, සරීරස්ස ව භෙදනං।
gae:ගරුකං වාපි ආබාධං, චිත්තක්ඛෙපං ව පාපුණෙ॥
gax:139:“රාජතො <pb M=2.45/> වා උපසග්ගං, අබ්භක්ඛානං ව දාරුණං।
gae:පරික්ඛයං ව ඤාතීනං, භොගානං ව පභඞ්ගුරං॥
gax:140:“අථ වාස්ස අගාරානි, අග්ගි ඩහති පාවකො।
gae:කායස්ස භෙදා දුප්පඤ්ඤො, නිරයං සොපපජ්ජතී”ති॥
bod:තත්ථ <b>අදණ්ඩෙසූ</b>ති කායදණ්ඩාදිරහිතෙසු ඛීණාසවෙසු। <b>අප්පදුට්ඨෙසූ</b>ති පරෙසු වා අත්තනි වා නිරපරාධෙසු। <b>දසන්නමඤ්ඤතරං ඨාන</b>න්ති දසසු දුක්ඛකාරණෙසු අඤ්ඤතරං කාරණං। <b>වෙදන</b>න්ති සීසරොගාදිභෙදං <b>ඵරුසං</b> වෙදනං। <b>ජානි</b>න්ති කිච්ඡාධිගතස්ස ධනස්ස ජානිං। <b>භෙදන</b>න්ති හත්ථච්ඡෙදාදිකං සරීරභෙදනං। <b>ගරුක</b>න්ති පක්ඛහතඑකචක්ඛුකපීඨසප්පිකුණීභාවකුට්ඨරොගාදිභෙදං ගරුකාබාධං වා। <b>චිත්තක්ඛෙප</b>න්ති උම්මාදං। <b>උපසග්ග</b>න්ති යසවිලොපසෙනාපතිට්ඨානාදිඅච්ඡින්දනාදිකං <b>රාජතො</b> උපසග්ගං වා। <b>අබ්භක්ඛාන</b>න්ති <pb P=3.71/> අදිට්ඨඅසුතඅචින්තිතපුබ්බං “ඉදං සන්ධිච්ඡෙදාදිකම්මං, ඉදං වා රාජාපරාධිතකම්මං තයා කත”න්ති එවරූපං <b>දාරුණං</b> අබ්භක්ඛානං වා। <b>පරික්ඛයං ව ඤාතීන</b>න්ති අත්තනො අවස්සයො භවිතුං සමත්ථානං <b>ඤාතීනං</b> පරික්ඛයං වා। <b>පභඞ්ගුර</b>න්ති පභඞ්ගුභාවං පූතිභාවං। යං හිස්ස ගෙහෙ ධඤ්ඤං, තං පූතිභාවං ආපජ්ජති, සුවණ්ණං අඞ්ගාරභාවං, මුත්තා කප්පාසට්ඨිභාවං, කහාපණං කපාලඛණ්ඩාදිභාවං, ද්විපදචතුප්පදා කාණකුණාදිභාවන්ති අත්ථො। <b>අග්ගි ඩහතී</b>ති එකසංවච්ඡරෙ ද්වත්තික්ඛත්තුං අඤ්ඤස්මිං ඩාහකෙ අවිජ්ජමානෙපි අසනිඅග්ගි වා පතිත්වා ඩහති, අත්තනොව ධම්මතාය උට්ඨිතො පාවකො වා ඩහතියෙව। <b>නිරය</b>න්ති දිට්ඨෙව ධම්මෙ ඉමෙසං <pb V=2.41/> දසන්නං ඨානානං අඤ්ඤතරං පත්වාපි එකංසෙන සම්පරායෙ පත්තබ්බං දස්සෙතුං “නිරයං සොපපජ්ජතී”ති වුත්තං।
bod:දෙසනාවසානෙ බහූ සොතාපත්තිඵලාදීනි පාපුණිංසූති।
cen:මහාමොග්ගල්ලානත්ථෙරවත්ථු සත්තමං।
sub:8:බහුභණ්ඩිකභික්ඛුවත්ථු
bod:<b>න</b> <pb P=3.72/> <b>නග්ගචරියා</b>ති ඉමං ධම්මදෙසනං සත්ථා ජෙතවනෙ විහරන්තො බහුභණ්ඩිකං භික්ඛුං ආරබ්භ කථෙසි।
bod:සාවත්ථිවාසී <pb M=2.46/> කිරෙකො කුටුම්බිකො භරියාය කාලකතාය පබ්බජි। සො පබ්බජන්තො අත්තනො පරිවෙණඤ්ච අග්ගිසාලඤ්ච භණ්ඩගබ්භඤ්ච කාරෙත්වා සබ්බම්පි භණ්ඩගබ්භං සප්පිමධුතෙලාදීහි පූරෙත්වා පබ්බජි, පබ්බජිත්වා ච පන අත්තනො දාසෙ පක්කොසාපෙත්වා යථාරුචිකං ආහාරං පචාපෙත්වා භුඤ්ජති। බහුභණ්ඩො ච බහුපරික්ඛාරො ච අහොසි। රත්තිං අඤ්ඤං නිවාසනපාරුපනං හොති, දිවා අඤ්ඤං නිවාසනපාරුපනං හොති, දිවා අඤ්ඤං විහාරපච්චන්තෙ වසති। තස්සෙකදිවසං චීවරපච්චත්ථරණානි සුක්ඛාපෙන්තස්ස සෙනාසනචාරිකං ආහිණ්ඩන්තා භික්ඛූ පස්සිත්වා “කස්සිමානි, ආවුසො”ති පුච්ඡිත්වා “මය්හ”න්ති වුත්තෙ, “ආවුසො, භගවතා තිචීවරානි අනුඤ්ඤාතානි, ත්වඤ්ච පන එවං අප්පිච්ඡස්ස බුද්ධස්ස සාසනෙ පබ්බජිත්වා එවං බහුපරික්ඛාරො ජාතො”ති තං සත්ථු සන්තිකං නෙත්වා, “භන්තෙ <pb P=3.73/>, අයං භික්ඛු අතිබහුභණ්ඩො”ති ආරොචෙසුං। සත්ථා “සච්චං කිර තං භික්ඛූ”ති පුච්ඡිත්වා “සච්චං, භන්තෙ”ති වුත්තෙ ආහ – “කස්මා පන ත්වං, භික්ඛු, මයා අප්පිච්ඡතාය ධම්මෙ දෙසිතෙ එවං බහුභණ්ඩො ජාතො”ති। සො තාවත්තකෙනෙව කුපිතො “ඉමිනා දානි නීහාරෙන චරිස්සාමී”ති පාරුපනං ඡඩ්ඩෙත්වා පරිසමජ්ඣෙ එකචීවරො අට්ඨාසි। අථ නං සත්ථා උපත්ථම්භයමානො නනු ත්වං භික්ඛු පුබ්බෙ හිරොත්තප්පගවෙසකො දකරක්ඛසකාලෙපි හිරොත්තප්පං ගවෙසමානො ද්වාදස වස්සානි විහාසි, කස්මා ඉදානි එවං ගරුකෙ බුද්ධසාසනෙ පබ්බජිත්වා චතුපරිසමජ්ඣෙ පාරුපනං ඡඩ්ඩෙත්වා හිරොත්තප්පං පහාය ඨිතොසීති। සො සත්ථු වචනං සුත්වා හිරොත්තප්පං පච්චුපට්ඨාපෙත්වා තං චීවරං පාරුපිත්වා සත්ථාරං වන්දිත්වා එකමන්තං නිසීදි। භික්ඛූ තස්ස අත්ථස්ස ආවිභාවත්ථං භගවන්තං යාචිංසු। භගවා අතීතං ආහරිත්වා කථෙසි –
bod:අතීතෙ <pb V=2.42/> කිර බාරාණසිරඤ්ඤො අග්ගමහෙසියා කුච්ඡිස්මිං බොධිසත්තො පටිසන්ධිං ගණ්හි। තස්ස නාමග්ගහණදිවසෙ <b>මහිංසකුමාරො</b>ති නාමං කරිංසු। තස්ස කනිට්ඨභාතා <b>චන්දකුමාරො</b> නාම අහොසි। තෙසං මාතරි කාලකතාය රාජා අඤ්ඤං අග්ගමහෙසිට්ඨානෙ ඨපෙසි। සාපි පුත්තං විජායි, <b>සූරියකුමාරො</b>තිස්ස නාමං කරිංසු। තං දිස්වා රාජා තුට්ඨො “පුත්තස්ස තෙ වරං දම්මී”ති ආහ। සාපි ඛො, “දෙව, ඉච්ඡිතකාලෙ ගණ්හිස්සාමී”ති වත්වා පුත්තස්ස වයප්පත්තකාලෙ <pb P=3.74/> රාජානං ආහ – “දෙවෙන මය්හං පුත්තස්ස ජාතකාලෙ වරො දින්නො, ඉදානි මෙ පුත්තස්ස රජ්ජං දෙහී”ති <pb M=2.47/>। රාජා “මම ද්වෙ පුත්තා අග්ගික්ඛන්ධා විය ජලන්තා විචරන්ති, න සක්කා තස්ස රජ්ජං දාතු”න්ති පටික්ඛිපිත්වාපි තං පුනප්පුනං යාචමානමෙව දිස්වා “අයං මෙ පුත්තානං අනත්ථම්පි කරෙය්යා”ති පුත්තෙ පක්කොසාපෙත්වා, “තාතා, අහං සූරියකුමාරස්ස ජාතකාලෙ වරං අදාසිං, ඉදානිස්ස මාතා රජ්ජං යාචති, අහං තස්ස න දාතුකාමො, තස්ස මාතා තුම්හාකං අනත්ථම්පි කරෙය්ය, ගච්ඡථ තුම්හෙ, අරඤ්ඤෙ වසිත්වා මමච්චයෙනාගන්ත්වා රජ්ජං ගණ්හථා”ති උය්යොජෙසි। තෙ පිතරං වන්දිත්වා පාසාදා ඔතරන්තෙ රාජඞ්ගණෙ කීළමානො සූරියකුමාරො දිස්වා තං කාරණං ඤත්වා තෙහි සද්ධිං නික්ඛමි। තෙසං හිමවන්තං පවිට්ඨකාලෙ බොධිසත්තො මග්ගා ඔක්කම්ම අඤ්ඤතරස්මිං රුක්ඛමූලෙ නිසීදිත්වා සූරියකුමාරං ආහ – “තාත, එතං සරං ගන්ත්වා න්හත්වා ච පිවිත්වා ච අම්හාකම්පි පදුමිනිපණ්ණෙහි උදකං ආහරා”ති। සො පන සරො වෙස්සවණ්ණස්ස සන්තිකා එකෙන දකරක්ඛසෙන ලද්ධො හොති। වෙස්සවණ්ණො ච තං ආහ – “ඨපෙත්වා දෙවධම්මජානනකෙ යෙ ච අඤ්ඤෙ ඉමං සරං ඔතරන්ති, තෙ ඛාදිතුං ලභසී”ති। තතො පට්ඨාය සො තං සරං ඔතිණ්ණොතිණ්ණෙ දෙවධම්මෙ පුච්ඡිත්වා අජානන්තෙ ඛාදති, සූරියකුමාරොපි <pb P=3.75/> තං සරං අවීමංසිත්වාව ඔතරි, තෙන ච “දෙවධම්මෙ ජානාසී”ති පුච්ඡිතො “දෙවධම්මා නාම චන්දිමසූරියා”ති ආහ। අථ නං “ත්වං දෙවධම්මෙ න ජානාසී”ති උදකං පවෙසෙත්වා අත්තනො භවනෙ ඨපෙසි। බොධිසත්තොපි තං චිරායන්තං දිස්වා චන්දකුමාරං පෙසෙසි। සොපි තෙන “දෙවධම්මෙ ජානාසී”ති පුච්ඡිතො “දෙවධම්මා නාම චතස්සො දිසා”ති ආහ। දකරක්ඛසො තම්පි උදකං පවෙසෙත්වා තත්ථෙව ඨපෙසි।
bod:බොධිසත්තො තස්මිම්පි චිරායන්තෙ “අන්තරායෙන භවිතබ්බ”න්ති සයං ගන්ත්වා ද්වින්නම්පි ඔතරණපදංයෙව දිස්වා “අයං සරො රක්ඛසපරිග්ගහිතො”ති ඤත්වා ඛග්ගං සන්නය්හිත්වා ධනුං ගහෙත්වා අට්ඨාසි। රක්ඛසො තං අනොතරන්තං දිස්වා වනකම්මිකපුරිසවෙසෙනාගන්ත්වා ආහ – “භො පුරිස, ත්වං මග්ගකිලන්තො, කස්මා ඉමං සරං ඔතරිත්වා න්හත්වා ච පිවිත්වා ච භිසමුලාලං ඛාදිත්වා පුප්ඵානි පිලන්ධිත්වා න ගච්ඡසී”ති। බොධිසත්තො තං දිස්වාව “එස සො යක්ඛො”ති ඤත්වා “තයා මෙ භාතරො ගහිතා”ති ආහ। ආම, මයා ගහිතාති। කිං කාරණාති? අහං ඉමං සරං ඔතිණ්ණොතිණ්ණෙ ලභාමීති <pb M=2.48/>। කිං පන සබ්බෙව ලභසීති? දෙවධම්මජානනකෙ <pb V=2.43/> ඨපෙත්වා අවසෙසෙ ලභාමීති। අත්ථි පන තෙ දෙවධම්මෙහි අත්ථොති? ආම, අත්ථීති। අහං කථෙස්සාමීති। තෙන හි කථෙහීති। න සක්කා කිලිට්ඨෙන ගත්තෙන කථෙතුන්ති। යක්ඛො බොධිසත්තං <pb P=3.76/> න්හාපෙත්වා පානීයං පායෙත්වා අලඞ්කරිත්වා අලඞ්කතමණ්ඩපමජ්ඣෙ පල්ලඞ්කං ආරොපෙත්වා සයමස්ස පාදමූලෙ නිසීදි। අථ නං බොධිසත්තො “සක්කච්චං සුණාහී”ති වත්වා ඉමං ගාථමාහ –
gax:“හිරිඔත්තප්පසම්පන්නා, සුක්කධම්මසමාහිතා।
gae:සන්තො සප්පුරිසා ලොකෙ, <b>දෙවධම්මා</b>ති වුච්චරෙ”ති॥ (ජා॰ 1.1.6)।
bod:යක්ඛො ඉමං ධම්මදෙසනං සුත්වා පසන්නො බොධිසත්තං ආහ – “පණ්ඩිත, අහං තෙ පසන්නො, එකං භාතරං දම්මි, කතරං ආනෙමී”ති? “කනිට්ඨං ආනෙහී”ති। පණ්ඩිත, ත්වං කෙවලං දෙවධම්මෙ ජානාසියෙව, න පන තෙසු වත්තසීති। කිං කාරණාති? යස්මා ජෙට්ඨං ඨපෙත්වා කනිට්ඨං ආහරාපෙන්තො ජෙට්ඨාපචායිකකම්මං න කරොසීති, දෙවධම්මෙ චාහං යක්ඛ ජානාමි, තෙසු ච වත්තාමි। මයඤ්හි එතං නිස්සාය ඉමං අරඤ්ඤං පවිට්ඨා। එතස්ස හි අත්ථාය අම්හාකං පිතරං එතස්ස මාතා රජ්ජං යාචි, අම්හාකං පන පිතා තං වරං අදත්වා අම්හාකං අනුරක්ඛණත්ථාය අරඤ්ඤෙ වාසං අනුජානි, සො කුමාරො අනිවත්තිත්වා අම්හෙහි සද්ධිං ආගතො। “තං අරඤ්ඤෙ එකො යක්ඛො ඛාදී”ති වුත්තෙපි න කොචි සද්දහිස්සති। තෙනාහං ගරහභයභීතො තමෙවාහරාපෙමීති। යක්ඛො බොධිසත්තස්ස පසීදිත්වා “සාධු පණ්ඩිත, ත්වමෙව දෙවධම්මෙ ජානාසි, දෙවධම්මෙසු ච වත්තසී”ති ද්වෙ භාතරො ආනෙත්වා අදාසි। අථ නං බොධිසත්තො යක්ඛභාවෙ ආදීනවං කථෙත්වා පඤ්චසු සීලෙසු පතිට්ඨාපෙසි। සො තෙන සුසංවිහිතාරක්ඛො තස්මිං අරඤ්ඤෙ වසිත්වා පිතරි කාලකතෙ යක්ඛං ආදාය බාරාණසිං ගන්ත්වා <pb P=3.77/> රජ්ජං ගහෙත්වා චන්දකුමාරස්ස උපරජ්ජං, සූරියකුමාරස්ස සෙනාපතිට්ඨානං දත්වා යක්ඛස්ස රමණීයෙ ඨානෙ ආයතනං කාරාපෙත්වා යථා සො ලාභග්ගප්පත්තො හොති, තථා අකාසි।
bod:සත්ථා <pb M=2.49/> ඉමං ධම්මදෙසනං ආහරිත්වා ජාතකං සමොධානෙසි “තදා රක්ඛසො බහුභණ්ඩිකභික්ඛු අහොසි, සූරියකුමාරො ආනන්දො, චන්දකුමාරො සාරිපුත්තො, මහිංසකුමාරො පන අහමෙවා”ති। එවං සත්ථා ජාතකං කථෙත්වා “එවං ත්වං, භික්ඛු, පුබ්බෙ දෙවධම්මෙ ගවෙසමානො හිරිඔත්තප්පසම්පන්නො විචරිත්වා ඉදානි චතුපරිසමජ්ඣෙ ඉමිනා නීහාරෙන ඨත්වා මම පුරතො ‘අප්පිච්ඡොම්හී’ති වදන්තො අයුත්තං අකාසි। න හි සාටකපටික්ඛෙපාදිමත්තෙන සමණො නාම හොතී”ති වත්වා අනුසන්ධිං ඝටෙත්වා ධම්මං දෙසෙන්තො ඉමං ගාථමාහ –
gax:141:“න <pb V=2.44/> නග්ගචරියා න ජටා න පඞ්කා, නානාසකා ථණ්ඩිලසායිකා වා।
gae:රජොජල්ලං උක්කුටිකප්පධානං, සොධෙන්ති මච්චං අවිතිණ්ණකඞ්ඛ”න්ති॥
bod:තත්ථ <b>නානාසකා</b>ති න අනසකා, භත්තපටික්ඛෙපකාති අත්ථො। <b>ථණ්ඩිලසායිකා</b>ති භූමිසයනා। <b>රජොජල්ල</b>න්ති කද්දමලෙපනාකාරෙන සරීරෙ සන්නිහිතරජො <pb P=3.78/>। <b>උක්කුටිකප්පධාන</b>න්ති උක්කුටිකභාවෙන ආරද්ධවීරියං। ඉදං වුත්තං හොති – යො හි මච්චො “එවං අහං ලොකනිස්සරණසඞ්ඛාතං සුද්ධිං පාපුණිස්සාමී”ති ඉමෙසු නග්ගචරියාදීසු යං කිඤ්චි සමාදාය වත්තෙය්ය, සො කෙවලං මිච්ඡාදස්සනඤ්චෙව වඩ්ඪෙය්ය, කිලමථස්ස ච භාගී අස්ස। න හි එතානි සුසමාදින්නානිපි අට්ඨවත්ථුකාය කඞ්ඛාය අවිතිණ්ණභාවෙන <b>අවිතිණ්ණකඞ්ඛං මච්චං සොධෙන්තී</b>ති।
bod:දෙසනාවසානෙ බහූ සොතාපත්තිඵලාදීනි පාපුණිංසූති।
cen:බහුභණ්ඩිකභික්ඛුවත්ථු අට්ඨමං।
sub:9:සන්තතිමහාමත්තවත්ථු
bod:<b>අලඞ්කතො චෙපී</b>ති ඉමං ධම්මදෙසනං සත්ථා ජෙතවනෙ විහරන්තො සන්තතිමහාමත්තං ආරබ්භ කථෙසි।
bod:සො හි එකස්මිං කාලෙ රඤ්ඤො පසෙනදිකොසලස්ස පච්චන්තං කුපිතං වූපසමෙත්වා ආගතො। අථස්ස රාජා තුට්ඨො සත්ත දිවසානි රජ්ජං දත්වා එකං <pb M=2.50/> නච්චගීතකුසලං ඉත්ථිං අදාසි। සො සත්ත දිවසානි සුරාමදමත්තො හුත්වා සත්තමෙ දිවසෙ සබ්බාලඞ්කාරපටිමණ්ඩිතො හත්ථික්ඛන්ධවරගතො න්හානතිත්ථං ගච්ඡන්තො සත්ථාරං පිණ්ඩාය පවිසන්තං ද්වාරන්තරෙ දිස්වා හත්ථික්ඛන්ධවරගතොව සීසං චාලෙත්වා වන්දිත්වා පක්කාමි। සත්ථා සිතං කත්වා “කො නු ඛො, භන්තෙ, සිතපාතුකරණෙ හෙතූ”ති <pb P=3.79/> ආනන්දත්ථෙරෙන පුට්ඨො සිතකාරණං ආචික්ඛන්තො ආහ – “පස්සානන්ද, සන්තතිමහාමත්තං, අජ්ජ සබ්බාභරණපටිමණ්ඩිතොව මම සන්තිකං ආගන්ත්වා චතුප්පදිකගාථාවසානෙ අරහත්තං පත්වා සත්තතාලමත්තෙ ආකාසෙ නිසීදිත්වා පරිනිබ්බායිස්සතී”ති। මහාජනො ථෙරෙන සද්ධිං කථෙන්තස්ස සත්ථු වචනං අස්සොසි। තත්ථ මිච්ඡාදිට්ඨිකා චින්තයිංසු – “පස්සථ සමණස්ස ගොතමස්ස කිරියං, මුඛප්පත්තමෙව භාසති, අජ්ජ කිර එස එවං සුරාමදමත්තො යථාලඞ්කතොව එතස්ස සන්තිකෙ ධම්මං සුත්වා පරිනිබ්බායිස්සති, අජ්ජෙව තං මුසාවාදෙන නිග්ගණ්හිස්සාමා”ති। සම්මාදිට්ඨිකා <pb V=2.45/> චින්තෙසුං – “අහො බුද්ධානං මහානුභාවතා, අජ්ජ බුද්ධලීළඤ්චෙව සන්තතිමහාමත්තලීළඤ්ච දට්ඨුං ලභිස්සාමා”ති।
bod:සන්තතිමහාමත්තොපි න්හානතිත්ථෙ දිවසභාගං උදකකීළං කීළිත්වා උය්යානං ගන්ත්වා ආපානභූමියං නිසීදි। සාපි ඉත්ථී රඞ්ගමජ්ඣං ඔතරිත්වා නච්චගීතං දස්සෙතුං ආරභි। තස්සා සරීරලීළාය දස්සනත්ථං සත්තාහං අප්පාහාරතාය තං දිවසං නච්චගීතං දස්සයමානාය අන්තොකුච්ඡියං සත්ථකවාතා සමුට්ඨාය හදයමංසං කන්තිත්වා අගමංසු। සා තඞ්ඛණඤ්ඤෙව මුඛෙන චෙව අක්ඛීහි ච විවටෙහි කාලමකාසි। සන්තතිමහාමත්තො “උපධාරෙථ න”න්ති වත්වා “නිරුද්ධා, සාමී”ති ච වුත්තමත්තෙයෙව <pb P=3.80/> බලවසොකෙන අභිභූතො තඞ්ඛණඤ්ඤෙවස්ස සත්තාහං පීතසුරා තත්තකපාලෙ උදකබින්දු විය පරික්ඛයං අගමාසි। සො “න මෙ ඉමං සොකං අඤ්ඤෙ නිබ්බාපෙතුං සක්ඛිස්සන්ති අඤ්ඤත්ර තථාගතෙනා”ති බලකායපරිවුතො සායන්හසමයෙ සත්ථු සන්තිකං ගන්ත්වා වන්දිත්වා එවමාහ – “භන්තෙ, ‘එවරූපො මෙ සොකො උප්පන්නො, තං මෙ තුම්හෙ නිබ්බාපෙතුං සක්ඛිස්සථා’ති ආගතොම්හි, පටිසරණං මෙ හොථා”ති। අථ නං සත්ථා “සොකං නිබ්බාපෙතුං සමත්ථස්සෙව සන්තිකං ආගතොසි। ඉමිස්සා හි ඉත්ථියා ඉමිනාව ආකාරෙන මතකාලෙ <pb M=2.51/> තව රොදන්තස්ස පග්ඝරිතඅස්සූනි චතුන්නං මහාසමුද්දානං උදකතො අතිරෙකතරානී”ති වත්වා ඉමං ගාථමාහ –
gax:“යං පුබ්බෙ තං විසොසෙහි, පච්ඡා තෙ මාහු කිඤ්චනං।
gae:මජ්ඣෙ චෙ නො ගහෙස්සසි, උපසන්තො චරිස්සසී”ති॥ (සු॰ නි॰ 955, 1105; චූළනි॰ ජතුකණ්ණිමාණවපුච්ඡානිද්දෙස 68)।
bod:ගාථාපරියොසානෙ සන්තතිමහාමත්තො අරහත්තං පත්වා අත්තනො ආයුසඞ්ඛාරං ඔලොකෙන්තො තස්ස අප්පවත්තනභාවං ඤත්වා සත්ථාරං ආහ – “භන්තෙ, පරිනිබ්බානං මෙ අනුජානාථා”ති। සත්ථා තෙන කතකම්මං ජානන්තොපි “මුසාවාදෙන නිග්ගණ්හනත්ථං සන්නිපතිතා මිච්ඡාදිට්ඨිකා ඔකාසං න ලභිස්සන්ති, ‘බුද්ධලීළඤ්චෙව සන්තතිමහාමත්තලීළඤ්ච පස්සිස්සාමා’ති සන්නිපතිතා සම්මාදිට්ඨිකා ඉමිනා කතකම්මං සුත්වා පුඤ්ඤෙසු ආදරං කරිස්සන්තී”ති <pb P=3.81/> සල්ලක්ඛෙත්වා “තෙන හි තයා කතකම්මං මය්හං කථෙහි, කථෙන්තො ච භූමියං ඨිතො අකථෙත්වා සත්තතාලමත්තෙ ආකාසෙ ඨිතො කථෙහී”ති ආහ। සො “සාධු, භන්තෙ”ති සත්ථාරං වන්දිත්වා එකතාලප්පමාණං උග්ගම්ම ඔරොහිත්වා පුන සත්ථාරං වන්දිත්වා උග්ගච්ඡන්තො පටිපාටියා සත්තතාලප්පමාණෙ ආකාසෙ පල්ලඞ්කෙන නිසීදිත්වා “සුණාථ මෙ, භන්තෙ, පුබ්බකම්ම”න්ති වත්වා ආහ –
bod:ඉතො <pb V=2.46/> එකනවුතිකප්පෙ විපස්සීසම්මාසම්බුද්ධකාලෙ අහං බන්ධුමතිනගරෙ එකස්මිං කුලෙ නිබ්බත්තිත්වා චින්තෙසිං – “කිං නු ඛො පරෙසං ඡෙදං වා පීළං වා අකරණකම්ම”න්ති උපධාරෙන්තො ධම්මඝොසකකම්මං දිස්වා තතො පට්ඨාය තං කම්මං කරොන්තො මහාජනං සමාදපෙත්වා “පුඤ්ඤානි කරොථ, උපොසථදිවසෙසු උපොසථං සමාදියථ, දානං දෙථ, ධම්මං සුණාථ, බුද්ධරතනාදීහි සදිසං අඤ්ඤං නාම නත්ථි, තිණ්ණං රතනානං සක්කාරං කරොථා”ති උග්ඝොසෙන්තො විචරාමි। තස්ස මය්හං සද්දං සුත්වා බුද්ධපිතා බන්ධුමතිමහාරාජා මං පක්කොසාපෙත්වා, “තාත, කිං කරොන්තො විචරසී”ති පුච්ඡිත්වා, “දෙව, තිණ්ණං රතනානං ගුණං පකාසෙත්වා මහාජනං පුඤ්ඤකම්මෙසු සමාදපෙන්තො විචරාමී”ති වුත්තෙ, “කත්ථ නිසින්නො විචරසී”ති මං පුච්ඡිත්වා “පදසාව, දෙවා”ති <pb P=3.82/> මයා වුත්තෙ, “තාත, න ත්වං එවං විචරිතුං අරහසි, ඉමං පුප්ඵදාමං පිලන්ධිත්වා අස්සපිට්ඨෙ නිසින්නොව විචරා”ති මය්හං මුත්තාදාමසදිසං පුප්ඵදාමං දත්වා දන්තං අස්සං අදාසි। අථ මං රඤ්ඤා දින්නපරිහාරෙන තථෙව උග්ඝොසෙත්වා <pb M=2.52/> විචරන්තං පුන රාජා පක්කොසාපෙත්වා, “තාත, කිං කරොන්තො විචරසී”ති පුච්ඡිත්වා “තදෙව, දෙවා”ති වුත්තෙ, “තාත, අස්සොපි තෙ නානුච්ඡවිකො, ඉධ නිසීදිත්වා විචරා”ති චතුසින්ධවයුත්තරථං අදාසි। තතියවාරෙපි මෙ රාජා සද්දං සුත්වා පක්කොසාපෙත්වා, “තාත, කිං කරොන්තො විචරසී”ති පුච්ඡිත්වා “තදෙව, දෙවා”ති වුත්තෙ, “තාත, රථොපි තෙ නානුච්ඡවිකො”ති මය්හං මහන්තං භොගක්ඛන්ධං මහාපසාධනඤ්ච දත්වා එකඤ්ච හත්ථිං අදාසි। ස්වාහං සබ්බාභරණපටිමණ්ඩිතො හත්ථික්ඛන්ධෙ නිසින්නො අසීති වස්සසහස්සානි ධම්මඝොසකකම්මං අකාසිං, තස්ස මෙ එත්තකං කාලං කායතො චන්දනගන්ධො වායති, මුඛතො උප්පලගන්ධො වායති। ඉදං මයා කතකම්මන්ති।
bod:එවං සො අත්තනො පුබ්බකම්මං කථෙත්වා ආකාසෙ නිසින්නොව තෙජොධාතුං සමාපජ්ජිත්වා පරිනිබ්බායි। සරීරෙ අග්ගිජාලා උට්ඨහිත්වා මංසලොහිතං ඣාපෙසි, සුමනපුප්ඵානි විය ධාතුයො අවසිස්සිංසු। සත්ථා සුද්ධවත්ථං පසාරෙසි, ධාතුයො <pb P=3.83/> තත්ථ පතිංසු। තා පත්තෙ පක්ඛිපිත්වා චතුමහාපථෙ ථූපං කාරෙසි “මහාජනො වන්දිත්වා පුඤ්ඤභාගී භවිස්සතී”ති। භික්ඛූ ධම්මසභායං කථං සමුට්ඨාපෙසුං, “ආවුසො, සන්තතිමහාමත්තො ගාථාවසානෙ අරහත්තං පත්වා අලඞ්කතපටියත්තොයෙව ආකාසෙ නිසීදිත්වා පරිනිබ්බුතො, කිං නු ඛො එතං ‘සමණො’ති වත්තුං වට්ටති උදාහු බ්රාහ්මණො”ති। සත්ථා ආගන්ත්වා “කාය නුත්ථ, භික්ඛවෙ, එතරහි කථාය සන්නිසින්නා”ති පුච්ඡිත්වා “ඉමාය නාමා”ති වුත්තෙ, “භික්ඛවෙ, මම පුත්තං ‘සමණො’තිපි වත්තුං වට්ටති, ‘බ්රාහ්මණො’තිපි වත්තුං වට්ටතියෙවා”ති වත්වා ධම්මං දෙසෙන්තො ඉමං ගාථමාහ –
gax:142:අලඞ්කතො චෙපි සමං චරෙය්ය,
gax:සන්තො දන්තො නියතො බ්රහ්මචාරී।
gax:සබ්බෙසු <pb V=2.47/> භූතෙසු නිධාය දණ්ඩං,
gae:සො බ්රාහ්මණො සො සමණො ස භික්ඛූ”ති॥
bod:තත්ථ <b>අලඞ්කතො</b>ති වත්ථාභරණෙහි පටිමණ්ඩිතො। තස්සත්ථො – වත්ථාලඞ්කාරාදීහි අලඞ්කතො <b>චෙපි</b> පුග්ගලො කායාදීහි <b>සමං චරෙය්ය,</b> රාගාදිවූපසමෙන <b>සන්තො</b> ඉන්ද්රියදමනෙන <b>දන්තො</b> චතුමග්ගනියමෙන <b>නියතො</b> සෙට්ඨචරියාය <pb M=2.53/> <b>බ්රහ්මචාරී</b> කායදණ්ඩාදීනං ඔරොපිතතාය <b>සබ්බෙසු භූතෙසු නිධාය දණ්ඩං। සො</b> එවරූපො බාහිතපාපත්තා <pb P=3.84/> <b>බ්රාහ්මණො</b>තිපි සමිතපාපත්තා <b>සමණො</b>තිපි භින්නකිලෙසත්තා <b>භික්ඛූ</b>තිපි වත්තබ්බොයෙවාති।
bod:දෙසනාවසානෙ බහූ සොතාපත්තිඵලාදීනි පාපුණිංසූති।
cen:සන්තතිමහාමත්තවත්ථු නවමං।
sub:10:පිලොතිකතිස්සත්ථෙරවත්ථු
bod:<b>හිරීනිසෙධො</b>ති ඉමං ධම්මදෙසනං සත්ථා ජෙතවනෙ විහරන්තො පිලොතිකත්ථෙරං ආරබ්භ කථෙසි।
bod:එකස්මිඤ්හි සමයෙ ආනන්දත්ථෙරො එකං පිලොතිකඛණ්ඩනිවත්ථං කපාලං ආදාය භික්ඛාය චරන්තං දාරකං දිස්වා “කිං තෙ එවං විචරිත්වා ජීවනතො පබ්බජ්ජා න උත්තරිතරා”ති වත්වා, “භන්තෙ, කො මං පබ්බාජෙස්සතී”ති වුත්තෙ “අහං පබ්බාජෙස්සාමී”ති තං ආදාය ගන්ත්වා සහත්ථා න්හාපෙත්වා කම්මට්ඨානං දත්වා පබ්බාජෙසි। තඤ්ච පන නිවත්ථපිලොතිකඛණ්ඩං පසාරෙත්වා ඔලොකෙන්තො පරිස්සාවනකරණමත්තම්පි ගය්හූපගං කඤ්චි පදෙසං අදිස්වා කපාලෙන සද්ධිං එකිස්සා රුක්ඛසාඛාය ඨපෙසි। සො පබ්බජිත්වා ලද්ධූපසම්පදො බුද්ධානං උප්පන්නලාභසක්කාරං පරිභුඤ්ජමානො මහග්ඝානි චීවරානි අච්ඡාදෙත්වා විචරන්තො ථූලසරීරො හුත්වා උක්කණ්ඨිත්වා “කිං මෙ ජනස්ස සද්ධාදෙය්යං නිවාසෙත්වා විචරණෙන, අත්තනො පිලොතිකමෙව නිවාසෙස්සාමී”ති තං ඨානං ගන්ත්වා පිලොතිකං ගහෙත්වා “අහිරික <pb P=3.85/> නිල්ලජ්ජ එවරූපානං වත්ථානං අච්ඡාදනට්ඨානං පහාය ඉමං පිලොතිකඛණ්ඩං නිවාසෙත්වා කපාලහත්ථො භික්ඛාය චරිතුං ගච්ඡසී”ති තං ආරම්මණං කත්වා අත්තනාව අත්තානං ඔවදි, ඔවදන්තස්සෙව පනස්ස චිත්තං සන්නිසීදි। සො තං පිලොතිකං තත්ථෙව පටිසාමෙත්වා නිවත්තිත්වා විහාරමෙව ගතො। සො කතිපාහච්චයෙන පුනපි උක්කණ්ඨිත්වා තථෙව වත්වා නිවත්ති, පුනපි තථෙවාති। තං එවං අපරාපරං විචරන්තං දිස්වා භික්ඛූ <pb V=2.48/> “කහං <pb M=2.54/>, ආවුසො, ගච්ඡසී”ති පුච්ඡන්ති। සො “ආචරියස්ස සන්තිකං ගච්ඡාමාවුසො”ති වත්වා එතෙනෙව නීහාරෙන අත්තනො පිලොතිකඛණ්ඩමෙව ආරම්මණං කත්වා අත්තානං නිසෙධෙත්වා කතිපාහෙනෙව අරහත්තං පාපුණි। භික්ඛූ ආහංසු – “කිං, ආවුසො, න දානි ආචරියස්ස සන්තිකං ගච්ඡසි, නනු අයං තෙ විචරණමග්ගො”ති। ආවුසො, ආචරියෙන සද්ධිං සංසග්ගෙ සති ගතොම්හි, ඉදානි පන මෙ ඡින්නො සංසග්ගො, තෙනස්ස සන්තිකං න ගච්ඡාමීති। භික්ඛූ තථාගතස්ස ආරොචෙසුං – “භන්තෙ, පිලොතිකත්ථෙරො අඤ්ඤං බ්යාකරොතී”ති। කිමාහ, භික්ඛවෙති? ඉදං නාම, භන්තෙති। තං සුත්වා සත්ථා “ආම, භික්ඛවෙ, මම පුත්තො සංසග්ගෙ සති ආචරියස්ස සන්තිකං ගතො, ඉදානි පනස්ස සංසග්ගො ඡින්නො, අත්තනාව අත්තානං නිසෙධෙත්වා අරහත්තං පත්තො”ති වත්වා ඉමා ගාථා අභාසි –
gax:143:“හිරීනිසෙධො පුරිසො, කොචි ලොකස්මිං විජ්ජති।
gae:යො නිද්දං අපබොධෙති, අස්සො භද්රො කසාමිව॥
gax:144:“අස්සො <pb P=3.86/> යථා භද්රො කසානිවිට්ඨො,
gax:ආතාපිනො සංවෙගිනො භවාථ।
gax:සද්ධාය සීලෙන ච වීරියෙන ච,
gax:සමාධිනා ධම්මවිනිච්ඡයෙන ච।
gax:සම්පන්නවිජ්ජාචරණා පතිස්සතා,
gae:ජහිස්සථ දුක්ඛමිදං අනප්පක”න්ති॥
bod:තත්ථ අන්තො උප්පන්නං අකුසලවිතක්කං හිරියා නිසෙධෙතීති <b>හිරීනිසෙධො। කොචි ලොකස්මි</b>න්ති එවරූපො පුග්ගලො දුල්ලභො, කොචිදෙව ලොකස්මිං <b>විජ්ජති। යො නිද්ද</b>න්ති අප්පමත්තො සමණධම්මං කරොන්තො අත්තනො උප්පන්නං නිද්දං අපහරන්තො බුජ්ඣතීති <b>අපබොධෙති। කසාමිවා</b>ති යථා <b>භද්රො අස්සො</b> අත්තනි පතමානං කසං අපහරති, අත්තනි පතිතුං න දෙති। යො එවං නිද්දං අපබොධෙති, සො දුල්ලභොති අත්ථො।
bod:දුතියගාථාය අයං සඞ්ඛෙපත්ථො – “භික්ඛවෙ, යථා <b>භද්රො අස්සො</b> පමාදමාගම්ම කසාය නිවිට්ඨො, අහම්පි නාම කසාය පහටො”ති අපරභාගෙ ආතප්පං කරොති, එවං තුම්හෙපි <b>ආතාපිනො සංවෙගිනො භවථ</b> <pb M=2.55/>, එවංභූතා ලොකියලොකුත්තරාය දුවිධාය <b>සද්ධාය</b> ච චතුපාරිසුද්ධිසීලෙන ච කායිකචෙතසිකවීරියෙන ච අට්ඨසමාපත්තිසමාධිනා ච කාරණාකාරණජානනලක්ඛණෙන <pb V=2.49/> <b>ධම්මවිනිච්ඡයෙන</b> ච සමන්නාගතා හුත්වා තිස්සන්නං වා අට්ඨන්නං වා විජ්ජානං, පඤ්චදසන්නඤ්ච චරණානං සම්පත්තියා <b>සම්පන්නවිජ්ජාචරණා</b> <pb P=3.87/>। උපට්ඨිතසතිතාය <b>පතිස්සතා</b> හුත්වා ඉදං අනප්පකං වට්ටදුක්ඛං පජහිස්සථාති।
bod:දෙසනාවසානෙ බහූ සොතාපත්තිඵලාදීනි පාපුණිංසූති।
cen:පිලොතිකතිස්සත්ථෙරවත්ථු දසමං।
sub:11:සුඛසාමණෙරවත්ථු
bod:<b>උදකඤ්හි නයන්තී</b>ති ඉමං ධම්මදෙසනං සත්ථා ජෙතවනෙ විහරන්තො සුඛසාමණෙරං ආරබ්භ කථෙසි।
bod:අතීතස්මිඤ්හි බාරාණසිසෙට්ඨිනො ගන්ධකුමාරො නාම පුත්තො අහොසි। රාජා තස්ස පිතරි කාලකතෙ තං පක්කොසාපෙත්වා සමස්සාසෙත්වා මහන්තෙන සක්කාරෙන තස්සෙව සෙට්ඨිට්ඨානං අදාසි। සො තතො පට්ඨාය <b>ගන්ධසෙට්ඨී</b>ති පඤ්ඤායි। අථස්ස භණ්ඩාගාරිකො ධනගබ්භද්වාරං විවරිත්වා, “සාමි, ඉදං තෙ එත්තකං පිතු ධනං, එත්තකං පිතාමහාදීන”න්ති නීහරිත්වා දස්සෙසි। සො තං ධනරාසිං ඔලොකෙත්වා ආහ – “කිං පන තෙ ඉමං ධනං ගහෙත්වා න ගමිංසූ”ති। “සාමි, ධනං ගහෙත්වා ගතා නාම නත්ථි। අත්තනා කතං කුසලාකුසලමෙව හි ආදාය සත්තා ගච්ඡන්තී”ති। සො චින්තෙසි – “තෙ බාලතාය ධනං සණ්ඨාපෙත්වා පහාය ගතා, අහං පනෙතං ගහෙත්වාව ගමිස්සාමී”ති। එවං පන චින්තෙන්තො “දානං වා දස්සාමි, පූජං <pb P=3.88/> වා කරිස්සාමී”ති අචින්තෙත්වා “ඉදං සබ්බං ඛාදිත්වාව ගමිස්සාමී”ති චින්තෙසි। සො සතසහස්සං විස්සජ්ජෙත්වා ඵලිකමයං න්හානකොට්ඨකං කාරෙසි, සතසහස්සං දත්වා ඵලිකමයමෙව න්හානඵලකං, සතසහස්සං දත්වා නිසීදනපල්ලඞ්කං, සතසහස්සං දත්වා භොජනපාතිං, සතසහස්සමෙව දත්වා භොජනට්ඨානෙ මණ්ඩපං කාරාපෙසි, සතසහස්සං දත්වා භොජනපාතියා ආසිත්තකූපධානං කාරෙසි, සතසහස්සෙනෙව ගෙහෙ <pb M=2.56/> සීහපඤ්ජරං සණ්ඨාපෙසි, අත්තනො පාතරාසත්ථාය සහස්සං අදාසි, සායමාසත්ථායපි සහස්සමෙව। පුණ්ණමදිවසෙ පන භොජනත්ථාය සතසහස්සං දාපෙසි, තං භත්තං භුඤ්ජනදිවසෙ සතසහස්සං විස්සජ්ජෙත්වා නගරං අලඞ්කරිත්වා භෙරිං චරාපෙසි – “ගන්ධසෙට්ඨිස්ස කිර භත්තභුඤ්ජනාකාරං ඔලොකෙන්තූ”ති।
bod:මහාජනො <pb V=2.50/> මඤ්චාතිමඤ්චෙ බන්ධිත්වා සන්නිපති। සොපි සතසහස්සග්ඝනකෙ න්හානකොට්ඨකෙ සතසහස්සග්ඝනකෙ ඵලකෙ නිසීදිත්වා සොළසහි ගන්ධොදකඝටෙහි න්හත්වා තං සීහපඤ්ජරං විවරිත්වා තස්මිං පල්ලඞ්කෙ නිසීදි। අථස්ස තස්මිං ආසිත්තකූපධානෙ තං පාතිං ඨපෙත්වා සතසහස්සග්ඝනකං භොජනං වඩ්ඪෙසුං। සො නාටකපරිවුතො එවරූපාය සම්පත්තියා තං භොජනං භුඤ්ජති। අපරෙන සමයෙන එකො ගාමිකමනුස්සො අත්තනො පරිබ්බයාහරණත්ථං දාරුආදීනි යානකෙ පක්ඛිපිත්වා නගරං ගන්ත්වා සහායකස්ස ගෙහෙ නිවාසං ගණ්හි। තදා පන පුණ්ණමදිවසො <pb P=3.89/> හොති। “ගන්ධසෙට්ඨිනො භුඤ්ජනලීළං ඔලොකෙන්තූ”ති නගරෙ භෙරිං චරාපෙසි। අථ නං සහායකො ආහ – “සම්ම, ගන්ධසෙට්ඨිනො තෙ භුඤ්ජනලීළං දිට්ඨපුබ්බ”න්ති। “න දිට්ඨපුබ්බං, සම්මා”ති। “තෙන හි එහි, ගච්ඡාම, අයං නගරෙ භෙරී චරති, එතස්ස මහාසම්පත්තිං පස්සාමා”ති නගරවාසී ජනපදවාසිං ගහෙත්වා අගමාසි। මහාජනොපි මඤ්චාතිමඤ්චෙ අභිරුහිත්වා පස්සති। ගාමවාසී භත්තගන්ධං ඝායිත්වාව නගරවාසිං ආහ – “මය්හං එතාය පාතියා භත්තපිණ්ඩෙ පිපාසා ජාතා”ති। සම්ම, මා එතං පත්ථයි, න සක්කා ලද්ධුන්ති। සම්ම, අලභන්තො න ජීවිස්සාමීති। සො තං පටිබාහිතුං අසක්කොන්තො පරිසපරියන්තෙ ඨත්වා “පණමාමි තෙ, සාමී”ති තික්ඛත්තුං මහාසද්දං නිච්ඡාරෙත්වා “කො එසො”ති වුත්තෙ අහං, සාමීති। “කිමෙත”න්ති। “අයං එකො ගාමවාසී තුම්හාකං පාතියං භත්තපිණ්ඩෙ පිපාසං උපාදෙසි, එකං භත්තපිණ්ඩං දාපෙථා”ති। “න සක්කා ලද්ධු”න්ති। “කිං, සම්ම, සුතං තෙ”ති? “සුතං මෙ, අපිච ලභන්තො ජීවිස්සාමි, අලභන්තස්ස මෙ මරණං භවිස්සතී”ති। සො පුනපි විරවි – “අයං කිර, සාමි, අලභන්තො මරිස්සති, ජීවිතමස්ස දෙථා”ති। අම්භො භත්තපිණ්ඩො නාම සතම්පි අග්ඝති, සතද්වයම්පි අග්ඝති। යො යො යාචති, තස්ස තස්ස දදමානො අහං <pb P=3.90/> කිං භුඤ්ජිස්සාමීති? සාමි, අයං අලභන්තො මරිස්සති, ජීවිතමස්ස දෙථාති। න සක්කාව මුධා ලද්ධුං, යදි පන <pb M=2.57/> අලභන්තො න ජීවති, තීණි සංවච්ඡරානි මම ගෙහෙ භතිං කරොතු, එවමස්ස භත්තපාතිං දාපෙස්සාමීති। ගාමවාසී තං සුත්වා “එවං හොතු, සම්මා”ති සහායකං වත්වා පුත්තදාරං පහාය “භත්තපාතිඅත්ථාය තීණි සංවච්ඡරානි භතිං කරිස්සාමී”ති සෙට්ඨිස්ස ගෙහං පාවිසි। සො භතිං කරොන්තො සබ්බකිච්චානි සක්කච්චං අකාසි। ගෙහෙ වා අරඤ්ඤෙ වා රත්තිං වා දිවා වා සබ්බානි කත්තබ්බකම්මානි කතානෙව පඤ්ඤායිංසු। “භත්තභතිකො”ති ච වුත්තෙ සකලනගරෙපි පඤ්ඤායි। අථස්ස දිවසෙ පරිපුණ්ණෙ භත්තවෙය්යාවටිකො “භත්තභතිකස්ස, සාමි, දිවසො පුණ්ණො, දුක්කරං තෙන කතං තීණි සංවච්ඡරානි භතිං කරොන්තෙන, එකම්පි කම්මං න කොපිතපුබ්බ”න්ති ආහ।
bod:අථස්ස සෙට්ඨි අත්තනො සායපාතරාසත්ථාය ද්වෙ සහස්සානි, තස්ස පාතරාසත්ථාය සහස්සන්ති තීණි <pb V=2.51/> සහස්සානි දාපෙත්වා ආහ – “අජ්ජ මය්හං කත්තබ්බං පරිහාරං තස්සෙව කරොථා”ති। වත්වා ච පන ඨපෙත්වා එකං චින්තාමණිං නාම පියභරියං අවසෙසජනම්පි “අජ්ජ තමෙව පරිවාරෙථා”ති වත්වා සබ්බසම්පත්තිං තස්ස නිය්යාදෙසි। සො සෙට්ඨිනො න්හානොදකෙන තස්සෙව කොට්ඨකෙ තස්මිං ඵලකෙ නිසින්නො න්හත්වා තස්සෙව නිවාසනසාටකෙ <pb P=3.91/> නිවාසෙත්වා තස්සෙව පල්ලඞ්කෙ නිසීදි। සෙට්ඨිපි නගරෙ භෙරිං චරාපෙසි – “භත්තභතිකො ගන්ධසෙට්ඨිස්ස ගෙහෙ තීණි සංවච්ඡරානි භතිං කත්වා පාතිං ලභි, තස්ස භුඤ්ජනසම්පත්තිං ඔලොකෙන්තූ”ති। මහාජනො මඤ්චාතිමඤ්චෙ අභිරුහිත්වා පස්සති, ගාමවාසිස්ස ඔලොකිතොලොකිතට්ඨානං කම්පනාකාරප්පත්තං අහොසි। නාටකා පරිවාරෙත්වා අට්ඨසුං, තස්ස පුරතො භත්තපාතිං වඩ්ඪෙත්වා ඨපයිංසු। අථස්ස හත්ථධොවනවෙලාය ගන්ධමාදනෙ එකො පච්චෙකබුද්ධො සත්තමෙ දිවසෙ සමාපත්තිතො වුට්ඨාය “කත්ථ නු ඛො අජ්ජ භික්ඛාචාරත්ථාය ගච්ඡාමී”ති උපධාරෙන්තො භත්තභතිකං අද්දස। අථ සො “අයං තීණි සංවච්ඡරානි භතිං කත්වා භත්තපාතිං ලභි, අත්ථි නු ඛො එතස්ස සද්ධා, නත්ථී”ති උපධාරෙන්තො “අත්ථී”ති ඤත්වා “සද්ධාපි එකච්චෙ සඞ්ගහං කාතුං න සක්කොන්ති, සක්ඛිස්සති නු ඛො මෙ සඞ්ගහං කාතු”න්ති චින්තෙත්වා “සක්ඛිස්සති චෙව මම ච සඞ්ගහකරණං නිස්සාය මහාසම්පත්තිං ලභිස්සතී”ති <pb M=2.58/> ඤත්වා චීවරං පාරුපිත්වා පත්තමාදාය වෙහාසං අබ්භුග්ගන්ත්වා පරිසන්තරෙන ගන්ත්වා තස්ස පුරතො ඨිතමෙව අත්තානං දස්සෙසි।
bod:සො පච්චෙකබුද්ධං දිස්වා චින්තෙසි – “අහං පුබ්බෙ අදින්නභාවෙන එකිස්සා භත්තපාතියා අත්ථාය තීණි සංවච්ඡරානි පරගෙහෙ භතිං අකාසිං, ඉදානි මෙ ඉදං භත්තං එකං රත්තින්දිවං රක්ඛෙය්ය, සචෙ පන නං අය්යස්ස දස්සාමි, අනෙකානිපි කප්පකොටිසහස්සානි රක්ඛිස්සති <pb P=3.92/>, අය්යස්සෙව නං දස්සාමී”ති। සො තීණි සංවච්ඡරානි භතිං කත්වා ලද්ධභත්තපාතිතො එකපිණ්ඩම්පි මුඛෙ අට්ඨපෙත්වා තණ්හං විනොදෙත්වා සයමෙව පාතිං උක්ඛිපිත්වා පච්චෙකබුද්ධස්ස සන්තිකං ගන්ත්වා පාතිං අඤ්ඤස්ස හත්ථෙ දත්වා පඤ්චපතිට්ඨිතෙන වන්දිත්වා පාතිං වාමහත්ථෙන ගහෙත්වා දක්ඛිණහත්ථෙන තස්ස පත්තෙ භත්තං ආකිරි। පච්චෙකබුද්ධො භත්තස්ස උපඩ්ඪසෙසකාලෙ පත්තං හත්ථෙන පිදහි। අථ නං සො ආහ – “භන්තෙ, එකොව පටිවිසො න සක්කා ද්විධා කාතුං, මා මං ඉධලොකෙන සඞ්ගණ්හථ, පරලොකෙන සඞ්ගහමෙව කරොථ, සාවසෙසං අකත්වා නිරවසෙසමෙව දස්සාමී”ති। අත්තනො හි ථොකම්පි අනවසෙසෙත්වා දින්නං නිරවසෙසදානං නාම, තං මහප්ඵලං හොති। සො තථා කරොන්තො සබ්බං දත්වා පුන වන්දිත්වා ආහ – “භන්තෙ, එකං භත්තපාතිං නිස්සාය තීණි සංවච්ඡරානි මෙ පරගෙහෙ භතිං කරොන්තෙන දුක්ඛං අනුභූතං, ඉදානි මෙ නිබ්බත්තනිබ්බත්තට්ඨානෙ සුඛමෙව හොතු, තුම්හෙහි දිට්ඨධම්මස්සෙව භාගී අස්ස”න්ති। පච්චෙකබුද්ධො “එවං හොතු, චින්තාමණි විය තෙ සබ්බකාමදදො මනොසඞ්කප්පා පුණ්ණචන්දො විය පූරෙන්තූ”ති අනුමොදනං කරොන්තො –
gax:“ඉච්ඡිතං <pb V=2.52/> පත්ථිතං තුය්හං, සබ්බමෙව සමිජ්ඣතු।
gae:සබ්බෙ පූරෙන්තු සඞ්කප්පා, චන්දො පන්නරසො යථා॥
gax:“ඉච්ඡිතං පත්ථිකං තුය්හං, ඛිප්පමෙව සමිජ්ඣතු।
gae:සබ්බෙ පූරෙන්තු සඞ්කප්පා, මණි ජොතිරසො යථා”ති॥ –
uni:වත්වා <pb P=3.93/> “අයං මහාජනො යාව ගන්ධමාදනපබ්බතගමනා මං පස්සන්තො තිට්ඨතූ”ති අධිට්ඨාය ආකාසෙන ගන්ධමාදනං අගමාසි।
bod:මහාජනොපි <pb M=2.59/> නං පස්සන්තොව අට්ඨාසි। සො තත්ථ ගන්ත්වා තං පිණ්ඩපාතං පඤ්චසතානං පච්චෙකබුද්ධානං විභජිත්වා අදාසි। සබ්බෙ අත්තනො පහොනකං ගණ්හිංසු। “අප්පො පිණ්ඩපාතො කථං පහොසී”ති න චින්තෙතබ්බං। චත්තාරි හි අචින්තෙය්යානි (අ॰ නි॰ 4.77) වුත්තානි, තත්රායං පච්චෙකබුද්ධවිසයොති। මහාජනො පච්චෙකබුද්ධානං පිණ්ඩපාතං විභජිත්වා දිය්යමානං දිස්වා සාධුකාරසහස්සානි පවත්තෙසි, අසනිසතනිපාකසද්දො විය අහොසි। තං සුත්වා ගන්ධසෙට්ඨි චින්තෙසි – “භත්තභතිකො මයා දින්නසම්පත්තිං ධාරෙතුං නාසක්ඛි මඤ්ඤෙ, තෙනායං මහාජනො පරිහාසං කරොන්තො සන්නිපතිතො නදතී”ති। සො තප්පවත්තිජානනත්ථං මනුස්සෙ පෙසෙසි। තෙ ආගන්ත්වා “සම්පත්තිධාරකා නාම, සාමි, එවං හොන්තූ”ති වත්වා තං පවත්තිං ආරොචෙසුං। සෙට්ඨි තං සුත්වාව පඤ්චවණ්ණාය පීතියා ඵුට්ඨසරීරො හුත්වා “අහො දුක්කරං තෙන කතං, අහං එත්තකං කාලං එවරූපාය සම්පත්තියා ඨිතො කිඤ්චි දාතුං නාසක්ඛි”න්ති තං පක්කොසාපෙත්වා “සච්චං කිර තයා ඉදං නාම කත”න්ති පුච්ඡිත්වා “ආම, සාමී”ති වුත්තෙ, “හන්ද, සහස්සං ගහෙත්වා තව දානෙ මය්හම්පි පත්තිං දෙහී”ති ආහ। සො තථා අකාසි। සෙට්ඨිපිස්ස සබ්බං අත්තනො සන්තකං මජ්ඣෙ භින්දිත්වා අදාසි।
bod:චතස්සො හි සම්පදා නාම – වත්ථුසම්පදා, පච්චයසම්පදා, චෙතනාසම්පදා, ගුණාතිරෙකසම්පදාති। තත්ථ නිරොධසමාපත්තිරහො <pb P=3.94/> අරහා වා අනාගාමී වා දක්ඛිණෙය්යො <b>වත්ථුසම්පදා</b> නාම। පච්චයානං ධම්මෙන සමෙන උප්පත්ති <b>පච්චයසම්පදා</b> නාම। දානතො පුබ්බෙ දානකාලෙ පච්ඡා භාගෙති තීසු කාලෙසු චෙතනාය සොමනස්සසහගතඤාණසම්පයුත්තභාවො <b>චෙතනාසම්පදා</b> නාම। දක්ඛිණෙය්යස්ස සමාපත්තිතො වුට්ඨිතභාවො <b>ගුණාතිරෙකසම්පදා</b> නාමාති। ඉමස්ස ච ඛීණාසවො පච්චෙකබුද්ධො දක්ඛිණෙය්යා, භතිං කත්වා ලද්ධභාවෙන පච්චයො ධම්මතො උප්පන්නො, තීසු කාලෙසු පරිසුද්ධා චෙතනා, සමාපත්තිතො වුට්ඨිතමත්තො පච්චෙකබුද්ධො ගුණාතිරෙකොති චතස්සොපි <pb V=2.53/> සම්පදා නිප්ඵන්නා। එතාසං ආනුභාවෙන දිට්ඨෙව ධම්මෙ මහාසම්පත්තිං පාපුණන්ති। තස්මා සො සෙට්ඨිනො සන්තිකා සම්පත්තිං ලභි। අපරභාගෙ <pb M=2.60/> ච රාජාපි ඉමිනා කතකම්මං සුත්වා තං පක්කොසාපෙත්වා සහස්සං දත්වා පත්තිං ගහෙත්වා තුට්ඨමානසො මහන්තං භොගක්ඛන්ධං දත්වා සෙට්ඨිට්ඨානං අදාසි। <b>භත්තභතිකසෙට්ඨී</b>තිස්ස නාමං අකාසි। සො ගන්ධසෙට්ඨිනා සද්ධිං සහායො හුත්වා එකතො ඛාදන්තො පිවන්තො යාවතායුකං ඨත්වා තතො චුතො දෙවලොකෙ නිබ්බත්තිත්වා එකං බුද්ධන්තරං දිබ්බසම්පත්තිං අනුභවිත්වා ඉමස්මිං බුද්ධුප්පාදෙ සාවත්ථියං සාරිපුත්තත්ථෙරස්සූපට්ඨාකකුලෙ <pb P=3.95/> පටිසන්ධිං ගණ්හි। අථස්ස මාතා ලද්ධගබ්භපරිහාරා කතිපාහච්චයෙන “අහො වතාහං පඤ්චසතෙහි භික්ඛූහි සද්ධිං සාරිපුත්තත්ථෙරස්ස සතරසභොජනං දත්වා කාසායවත්ථනිවත්ථා සුවණ්ණසරකං ආදාය ආසනපරියන්තෙ නිසින්නා තෙසං භික්ඛූනං උච්ඡිට්ඨාවසෙසකං පරිභුඤ්ජෙය්ය”න්ති දොහළිනී හුත්වා තථෙව කත්වා දොහළං පටිවිනොදෙසි। සා සෙසමඞ්ගලෙසුපි තථාරූපමෙව දානං දත්වා පුත්තං විජායිත්වා නාමග්ගහණදිවසෙ “පුත්තස්ස මෙ, භන්තෙ, සික්ඛාපදානි දෙථා”ති ථෙරං ආහ। ථෙරො “කිමස්ස නාම”න්ති පුච්ඡි। “භන්තෙ, පුත්තස්ස මෙ පටිසන්ධිග්ගහණතො පට්ඨාය ඉමස්මිං ගෙහෙ කස්සචි දුක්ඛං නාම න භූතපුබ්බං, තෙනෙවස්ස <b>සුඛකුමාරො</b>ති නාමං භවිස්සතී”ති වුත්තෙ තදෙවස්ස නාමං ගහෙත්වා සික්ඛාපදානි අදාසි।
bod:තදා එවඤ්චස්ස මාතු “නාහං මම පුත්තස්ස අජ්ඣාසයං භින්දිස්සාමී”ති චිත්තං උප්පජ්ජි। සා තස්ස කණ්ණවිජ්ඣනමඞ්ගලාදීසුපි තථෙව දානං අදාසි। කුමාරොපි සත්තවස්සිකකාලෙ “ඉච්ඡාමහං, අම්ම, ථෙරස්ස සන්තිකෙ පබ්බජිතු”න්ති ආහ। සා “සාධු, තාත, නාහං තව අජ්ඣාසයං භින්දිස්සාමී”ති ථෙරං නිමන්තෙත්වා භොජෙත්වා, “භන්තෙ, පුත්තො මෙ පබ්බජිතුං ඉච්ඡති, ඉමාහං සායන්හසමයෙ විහාරං ආනෙස්සාමී”ති ථෙරං උය්යොජෙත්වා ඤාතකෙ සන්නිපාතෙත්වා “පුත්තස්ස මෙ ගිහිකාලෙ කත්තබ්බං කිච්චං අජ්ජෙව කරිස්සාමා”ති වත්වා පුත්තං අලඞ්කරිත්වා මහන්තෙන සිරිසොභග්ගෙන විහාරං නෙත්වා ථෙරස්ස නිය්යාදෙසි। ථෙරොපි තං, “තාත, පබ්බජ්ජා නාම දුක්කරා <pb P=3.96/>, සක්ඛිස්සසි අභිරමිතු”න්ති වත්වා “කරිස්සාමි වො, භන්තෙ, ඔවාද”න්ති වුත්තෙ කම්මට්ඨානං දත්වා පබ්බාජෙසි। මාතාපිතරොපිස්ස පබ්බජ්ජාය සක්කාරං කරොන්තා අන්තොවිහාරෙයෙව සත්තාහං බුද්ධප්පමුඛස්ස භික්ඛුසඞ්ඝස්ස සතරසභොජනං දත්වා සායං අත්තනො ගෙහං අගමංසු। අට්ඨමෙ දිවසෙ සාරිපුත්තත්ථෙරො භික්ඛුසඞ්ඝෙ ගාමං පවිට්ඨෙ විහාරෙ කත්තබ්බකිච්චං කත්වා සාමණෙරං පත්තචීවරං ගාහාපෙත්වා <pb M=2.61/> ගාමං පිණ්ඩාය පාවිසි। සාමණෙරො අන්තරාමග්ගෙ මාතිකාදීනි දිස්වා පණ්ඩිතසාමණෙරො විය පුච්ඡි। ථෙරොපි තස්ස තථෙව බ්යාකාසි। සාමණෙරො තානි කාරණානි සුත්වා “සචෙ තුම්හෙ අත්තනො පත්තචීවරං ගණ්හෙය්යාථ, අහං නිවත්තෙය්ය”න්ති වත්වා ථෙරෙන තස්ස අජ්ඣාසයං අභින්දිත්වා, “සාමණෙර, දෙහි මම පත්තචීවර”න්ති <pb V=2.54/> පත්තචීවරෙ ගහිතෙ ථෙරං වන්දිත්වා නිවත්තමානො, “භන්තෙ, මය්හං ආහාරං ආහරමානො සතරසභොජනං ආහරෙය්යාථා”ති ආහ। කුතො තං ලභිස්සාමීති? අත්තනො පුඤ්ඤෙන අලභන්තො මම පුඤ්ඤෙන ලභිස්සථ, භන්තෙති। අථස්ස ථෙරො කුඤ්චිකං දත්වා ගාමං පිණ්ඩාය පාවිසි। සොපි විහාරං ආගන්ත්වා ථෙරස්ස ගබ්භං විවරිත්වා පවිසිත්වා ද්වාරං පිධාය අත්තනො කායෙ ඤාණං ඔතාරෙත්වා නිසීදි।
bod:තස්ස ගුණතෙජෙන සක්කස්ස ආසනං උණ්හාකාරං දස්සෙසි। සක්කො “කිං නු ඛො එත”න්ති ඔලොකෙන්තො සාමණෙරං දිස්වා “සුඛසාමණෙරො අත්තනො උපජ්ඣායස්ස පත්තචීවරං දත්වා ‘සමණධම්මං කරිස්සාමී’ති නිවත්තො, මයා තත්ථ ගන්තුං වට්ටතී”ති චින්තෙත්වා චත්තාරො මහාරාජෙ පක්කොසාපෙත්වා “ගච්ඡථ, තාතා, විහාරස්සූපවනෙ දුස්සද්දකෙ <pb P=3.97/> සකුණෙ පලාපෙථා”ති උය්යොජෙසි। තෙ තථා කත්වා සාමන්තා ආරක්ඛං ගණ්හිංසු। චන්දිමසූරියෙ “අත්තනො විමානානි ගහෙත්වා තිට්ඨථා”ති ආණාපෙසි। තෙපි තථා කරිංසු। සයම්පි ආවිඤ්ඡනට්ඨානෙ ආරක්ඛං ගණ්හි। විහාරො සන්නිසින්නො නිරවො අහොසි। සාමණෙරො එකග්ගචිත්තෙන විපස්සනං වඩ්ඪෙත්වා තීණි මග්ගඵලානි පාපුණි। ථෙරො “සාමණෙරෙන ‘සතරසභොජනං ආහරෙය්යාථා’ති වුත්තං, කස්ස නු ඛො ඝරෙ සක්කා ලද්ධු”න්ති ඔලොකෙන්තො එකං අජ්ඣාසයසම්පන්නං උපට්ඨාකතුලං දිස්වා තත්ථ ගන්ත්වා, “භන්තෙ, සාධු වො කතං අජ්ජ ඉධාගච්ඡන්තෙහී”ති තෙහි තුට්ඨමානසෙහි පත්තං ගහෙත්වා නිසීදාපෙත්වා යාගුඛජ්ජකං දත්වා යාව භත්තකාලං ධම්මකථං යාචිතො තෙසං සාරණීයධම්මකථං කථෙත්වා කාලං සල්ලක්ඛෙත්වා දෙසනං නිට්ඨාපෙසි। අථස්ස සතරසභොජනං දත්වා තං ආදාය ගන්තුකාමං ථෙරං දිස්වා “භුඤ්ජථ, භන්තෙ, අපරම්පි තෙ දස්සාමා”ති ථෙරං භොජෙත්වා පුන පත්තපූරං අදංසු। ථෙරො තං ආදාය “සාමණෙරො මෙ ඡාතො”ති තුරිතතුරිතො <pb M=2.62/> විහාරං පායාසි। තං දිවසං සත්ථා පාතොව නික්ඛමිත්වා ගන්ධකුටියං නිසින්නොව ආවජ්ජෙසි – “අජ්ජ සුඛසාමණෙරො උපජ්ඣායස්ස පත්තචීවරං දත්වා ‘සමණධම්මං කරිස්සාමී’ති නිවත්තො, නිප්ඵන්නං නු ඛො තස්ස කිච්ච”න්ති। සො තිණ්ණංයෙව මග්ගඵලානං පත්තභාවං දිස්වා උත්තරිපි උපධාරෙන්තො “සක්ඛිස්සතායං අජ්ජ අරහත්තං පාපුණිතුං <pb P=3.98/>, සාරිපුත්තො පන ‘සාමණෙරො මෙ ඡාතො’ති වෙගෙන භත්තං ආදාය නික්ඛමති, සචෙ ඉමස්මිං අරහත්තං අප්පත්තෙ භත්තං ආහරිස්සති, ඉමස්ස අන්තරායො භවිස්සති, මයා ගන්ත්වා ද්වාරකොට්ඨකෙ ආරක්ඛං ගණ්හිතුං වට්ටතී”ති චින්තෙත්වා ගන්ධකුටිතො නික්ඛමිත්වා ද්වාරකොට්ඨකෙ ඨත්වා ආරක්ඛං ගණ්හි।
bod:ථෙරොපි භත්තං ආහරි। අථ නං හෙට්ඨා වුත්තනයෙනෙව චත්තාරො පඤ්හෙ පුච්ඡි। පඤ්හවිස්සජ්ජනාවසානෙ සාමණෙරො අරහත්තං පාපුණි। සත්ථා ථෙරං ආමන්තෙත්වා “ගච්ඡ, සාරිපුත්ත, සාමණෙරස්ස <pb V=2.55/> තෙ භත්තං දෙහී”ති ආහ। ථෙරො ගන්ත්වා ද්වාරං ආකොටෙසි। සාමණෙරොපි නික්ඛමිත්වා උපජ්ඣායස්ස වත්තං කත්වා “භත්තකිච්චං කරොහී”ති වුත්තෙ ථෙරස්ස භත්තෙන අනත්ථිකභාවං ඤත්වා සත්තවස්සිකකුමාරො තඞ්ඛණඤ්ඤෙව අරහත්තං පත්තො නීචාසනට්ඨානං පච්චවෙක්ඛන්තො භත්තකිච්චං කත්වා පත්තං ධොවි। තස්මිං කාලෙ චත්තාරො මහාරාජානො ආරක්ඛං විස්සජ්ජෙසුං। චන්දිමසූරියාපි විමානානි මුඤ්චිංසු। සක්කොපි ආවිඤ්ඡනට්ඨානෙ ආරක්ඛං විස්සජ්ජෙසි। සූරියො නභමජ්ඣං අතික්කන්තොයෙව පඤ්ඤායි। භික්ඛූ “සායන්හො පඤ්ඤායති, සාමණෙරෙන ච ඉදානෙව භත්තකිච්චං කතං, කිං නු ඛො අජ්ජ පුබ්බණ්හො බලවා ජාතො, සායන්හො මන්දො”ති වදිංසු। සත්ථා ආගන්ත්වා “කාය නුත්ථ, භික්ඛවෙ, එතරහි කථාය සන්නිසින්නා”ති පුච්ඡිත්වා, “භන්තෙ, අජ්ජ පුබ්බණ්හො බලවා ජාතො, සායන්හො මන්දො, සාමණෙරෙන <pb P=3.99/> ච ඉදානෙව භත්තකිච්චං කතං, අථ ච පන සූරියො නභමජ්ඣං අතික්කන්තොයෙව පඤ්ඤායතී”ති වුත්තෙ, “භික්ඛවෙ, එවමෙවං හොති පුඤ්ඤවන්තානං සමණධම්මකරණකාලෙ। අජ්ජ හි චත්තාරො මහාරාජානො සාමන්තා ආරක්ඛං ගණ්හිංසු, චන්දිමසූරියා විමානානි ගහෙත්වා අට්ඨංසු, සක්කො ආවිඤ්ඡනකෙ ආරක්ඛං ගණ්හි, අහම්පි ද්වාරකොට්ඨකෙ ආරක්ඛං ගණ්හිං, අජ්ජ සුඛසාමණෙරො මාතිකාය උදකං හරන්තෙ, උසුකාරෙ උසුං උජුං කරොන්තෙ <pb M=2.63/>, තච්ඡකෙ චක්කාදීනි කරොන්තෙ දිස්වා අත්තානං දමෙත්වා අරහත්තං පත්තො”ති වත්වා ඉමං ගාථමාහ –
gax:145:“උදකඤ්හි නයන්ති නෙත්තිකා, උසුකාරා නමයන්ති තෙජනං।
gae:දාරුං නමයන්ති තච්ඡකා, අත්තානං දමයන්ති සුබ්බතා”ති॥
bod:තත්ථ <b>සුබ්බතා</b>ති සුවදා, සුඛෙන ඔවදිතබ්බා අනුසාසිතබ්බාති අත්ථො। සෙසං හෙට්ඨා වුත්තනයමෙව।
bod:දෙසනාවසානෙ බහූ සොතාපත්තිඵලාදීනි පාපුණිංසූති।
cen:සුඛසාමණෙරවත්ථු එකාදසමං।
cen:දණ්ඩවග්ගවණ්ණනා නිට්ඨිතා।
cen:දසමො වග්ගො।
