cha:26:බ්රාහ්මණවග්ගො
sub:1:පසාදබහුලබ්රාහ්මණවත්ථු
bod:<b>ඡින්ද</b> <pb V=2.362/> <pb P=4.138/> <pb M=2.393/> <b>සොත</b>න්ති ඉමං ධම්මදෙසනං සත්ථා ජෙතවනෙ විහරන්තො පසාදබහුලං බ්රාහ්මණං ආරබ්භ කථෙසි।
bod:සො කිර බ්රාහ්මණො භගවතො ධම්මදෙසනං සුත්වා පසන්නචිත්තො අත්තනො ගෙහෙ සොළසමත්තානං භික්ඛූනං නිච්චභත්තං පට්ඨපෙත්වා භික්ඛූනං ආගතවෙලාය පත්තං ගහෙත්වා “ආගච්ඡන්තු භොන්තො අරහන්තො, නිසීදන්තු භොන්තො අරහන්තො”ති යංකිඤ්චි වදන්තො අරහන්තවාදපටිසංයුත්තමෙව වදති। තෙසු පුථුජ්ජනා “අයං අම්හෙසු අරහන්තසඤ්ඤී”ති චින්තයිංසු, ඛීණාසවා “අයං නො ඛීණාසවභාවං ජානාතී”ති। එවං තෙ සබ්බෙපි කුක්කුච්චායන්තා තස්ස ගෙහං නාගමිංසු। සො දුක්ඛී දුම්මනො “කින්නු ඛො, අය්යා, නාගච්ඡන්තී”ති විහාරං ගන්ත්වා සත්ථාරං වන්දිත්වා තමත්ථං ආරොචෙසි। සත්ථා භික්ඛූ ආමන්තෙත්වා “කිං එතං, භික්ඛවෙ”ති පුච්ඡිත්වා තෙහි තස්මිං අත්ථෙ ආරොචිතෙ “සාදියථ පන තුම්හෙ, භික්ඛවෙ, අරහන්තවාද”න්ති ආහ। “න සාදියාම මයං, භන්තෙ”ති। “එවං සන්තෙ මනුස්සානං එතං පසාදභඤ්ඤං, අනාපත්ති <pb P=4.139/>, භික්ඛවෙ, පසාදභඤ්ඤෙ, අපි ච ඛො පන බ්රාහ්මණස්ස අරහන්තෙසු අධිමත්තං පෙමං, තස්මා තුම්හෙහිපි තණ්හාසොතං ඡෙත්වා අරහත්තමෙව පත්තුං යුත්ත”න්ති වත්වා ධම්මං දෙසෙන්තො ඉමං ගාථමාහ –
gax:383:“ඡින්ද සොතං පරක්කම්ම, කාමෙ පනුද බ්රාහ්මණ।
gae:සඞ්ඛාරානං ඛයං ඤත්වා, අකතඤ්ඤූසි බ්රාහ්මණා”ති॥
bod:තත්ථ <b>පරක්කම්මා</b>ති තණ්හාසොතං නාම න අප්පමත්තකෙන වායාමෙන ඡින්දිතුං සක්කා, තස්මා ඤාණසම්පයුත්තෙන මහන්තෙන පරක්කමෙන පරක්කමිත්වා තං සොතං ඡින්ද। උභොපි <b>කාමෙ පනුද</b> නීහර। <b>බ්රාහ්මණා</b>ති ඛීණාසවානං ආලපනමෙතං। <b>සඞ්ඛාරාන</b>න්ති පඤ්චන්නං ඛන්ධානං ඛයං ජානිත්වා। <b>අකතඤ්ඤූ</b>ති එවං සන්තෙ ත්වං සුවණ්ණාදීසු කෙනචි අකතස්ස නිබ්බානස්ස ජානනතො අකතඤ්ඤූ නාම හොසීති।
bod:දෙසනාවසානෙ <pb V=2.363/> බහූ සොතාපත්තිඵලාදීනි පාපුණිංසූති।
cen:පසාදබහුලබ්රාහ්මණවත්ථු පඨමං।
sub:2:සම්බහුලභික්ඛුවත්ථු
bod:<b>යදා</b> <pb M=2.394/> <b>ද්වයෙසූ</b>ති ඉමං ධම්මදෙසනං සත්ථා ජෙතවනෙ විහරන්තො සම්බහුලෙ භික්ඛූ ආරබ්භ කථෙසි।
bod:එකදිවසඤ්හි <pb P=4.140/> තිංසමත්තා දිසාවාසිකා භික්ඛූ ආගන්ත්වා සත්ථාරං වන්දිත්වා නිසීදිංසු। සාරිපුත්තත්ථෙරො තෙසං අරහත්තස්ස උපනිස්සයං දිස්වා සත්ථාරං උපසඞ්කමිත්වා ඨිතකොව ඉමං පඤ්හං පුච්ඡි – “භන්තෙ, ද්වෙ ධම්මාති වුච්චන්ති, කතමෙ නු ඛො ද්වෙ ධම්මා”ති? අථ නං සත්ථා “ද්වෙ ධම්මාති ඛො, සාරිපුත්ත, සමථවිපස්සනා වුච්චන්තී”ති වත්වා ඉමං ගාථමාහ –
gax:384:“යදා ද්වයෙසු ධම්මෙසු, පාරගූ හොති බ්රාහ්මණො।
gae:අථස්ස සබ්බෙ සංයොගා, අත්ථං ගච්ඡන්ති ජානතො”ති॥
bod:තත්ථ <b>යදා</b>ති යස්මිං කාලෙ ද්විධා ඨිතෙසු සමථවිපස්සනාධම්මෙසු අභිඤ්ඤාපාරගාදිවසෙන අයං ඛීණාසවො පාරගූ හොති, අථස්ස වට්ටස්මිං සංයොජනසමත්ථා සබ්බෙ කාමයොගාදයො සංයොගා එවං ජානන්තස්ස අත්ථං පරික්ඛයං ගච්ඡන්තීති අත්ථො।
bod:දෙසනාවසානෙ සබ්බෙපි තෙ භික්ඛූ අරහත්තෙ පතිට්ඨහිංසූති।
cen:සම්බහුලභික්ඛුවත්ථු දුතියං।
sub:3:මාරවත්ථු
bod:<b>යස්ස පාර</b>න්ති ඉමං ධම්මදෙසනං සත්ථා ජෙතවනෙ විහරන්තො මාරං ආරබ්භ කථෙසි।
bod:සො <pb P=4.141/> කිරෙකස්මිං දිවසෙ අඤ්ඤතරො පුරිසො විය හුත්වා සත්ථාරං උපසඞ්කමිත්වා පුච්ඡි – “භන්තෙ <pb V=2.364/>, පාරං පාරන්ති වුච්චති, කින්නු ඛො එතං පාරං නාමා”ති। සත්ථා “මාරො අය”න්ති විදිත්වා, “පාපිම, කිං තව පාරෙන, තඤ්හි වීතරාගෙහි පත්තබ්බ”න්ති වත්වා ඉමං ගාථමාහ –
gax:385:“යස්ස පාරං අපාරං වා, පාරාපාරං න විජ්ජති।
gae:වීතද්දරං විසංයුත්තං, තමහං බ්රූමි බ්රාහ්මණ”න්ති॥
bod:තත්ථ <pb M=2.395/> <b>පාර</b>න්ති අජ්ඣත්තිකානි ඡ ආයතනානි। <b>අපාර</b>න්ති බාහිරානි ඡ ආයතනානි। <b>පාරාපාර</b>න්ති තදුභයං। <b>න විජ්ජතී</b>ති යස්ස සබ්බම්පෙතං “අහ”න්ති වා “මම”න්ති වා ගහණාභාවෙන නත්ථි, තං කිලෙසදරථානං විගමෙන <b>වීතද්දරං</b> සබ්බකිලෙසෙහි <b>විසංයුත්තං අහං බ්රාහ්මණං</b> වදාමීති අත්ථො।
bod:දෙසනාවසානෙ බහූ සොතාපත්තිඵලාදීනි පාපුණිංසූති।
cen:මාරවත්ථු තතියං।
sub:4:අඤ්ඤතරබ්රාහ්මණවත්ථු
bod:<b>ඣායි</b>න්ති ඉමං ධම්මදෙසනං සත්ථා ජෙතවනෙ විහරන්තො අඤ්ඤතරං බ්රාහ්මණං ආරබ්භ කථෙසි।
bod:සො කිර චින්තෙසි – “සත්ථා අත්තනො සාවකෙ, ‘බ්රාහ්මණා’ති <pb P=4.142/> වදති, අහඤ්චම්හි ජාතිගොත්තෙන බ්රාහ්මණො, මම්පි නු ඛො එවං වත්තුං වට්ටතී”ති। සො සත්ථාරං උපසඞ්කමිත්වා තමත්ථං පුච්ඡි। සත්ථා “නාහං ජාතිගොත්තමත්තෙන බ්රාහ්මණං වදාමි, උත්තමත්ථං අරහත්තං අනුප්පත්තමෙව පනෙවං වදාමී”ති වත්වා ඉමං ගාථමාහ –
gax:386:“ඣායිං විරජමාසීනං, කතකිච්චමනාසවං।
gae:උත්තමත්ථමනුප්පත්තං, තමහං බ්රූමි බ්රාහ්මණ”න්ති॥
bod:තත්ථ <b>ඣායි</b>න්ති දුවිධෙන ඣානෙන ඣායන්තං කාමරජෙන <b>විරජං</b> වනෙ එකක<b>මාසීනං</b> චතූහි මග්ගෙහි සොළසන්නං කිච්චානං කතත්තා <b>කතකිච්චං</b> ආසවානං අභාවෙන <b>අනාසවං උත්තමත්ථං</b> අරහත්තං <b>අනුප්පත්තං අහං බ්රාහ්මණං</b> වදාමීති අත්ථො।
bod:දෙසනාවසානෙ <pb V=2.365/> සො බ්රාහ්මණො සොතාපත්තිඵලෙ පතිට්ඨහි, සම්පත්තානම්පි සාත්ථිකා ධම්මදෙසනා අහොසීති।
cen:අඤ්ඤතරබ්රාහ්මණවත්ථු චතුත්ථං।
sub:5:ආනන්දත්ථෙරවත්ථු
bod:<b>දිවා</b> <pb M=2.396/> <b>තපතී</b>ති ඉමං ධම්මදෙසනං සත්ථා මිගාරමාතුපාසාදෙ විහරන්තො ආනන්දත්ථෙරං ආරබ්භ කථෙසි।
bod:පසෙනදි කොසලො කිර මහාපවාරණාය සබ්බාභරණපටිමණ්ඩිතො <pb P=4.143/> ගන්ධමාලාදීනි ආදාය විහාරං අගමාසි। තස්මිං ඛණෙ කාළුදායිත්ථෙරො ඣානං සමාපජ්ජිත්වා පරිසපරියන්තෙ නිසින්නො හොති, නාමමෙව පනස්සෙතං, සරීරං සුවණ්ණවණ්ණං। තස්මිං පන ඛණෙ චන්දො උග්ගච්ඡති, සූරියො අත්ථමෙති। ආනන්දත්ථෙරො අත්ථමෙන්තස්ස ච සූරියස්ස උග්ගච්ඡන්තස්ස ච චන්දස්ස ඔභාසං ඔලොකෙන්තො රඤ්ඤො සරීරොභාසං ථෙරස්ස සරීරොභාසං තථාගතස්ස ච සරීරොභාසං ඔලොකෙසි। තත්ථ සබ්බොභාසෙ අතික්කමිත්වා සත්ථාව විරොචති। ථෙරො සත්ථාරං වන්දිත්වා, “භන්තෙ, අජ්ජ මම ඉමෙ ඔභාසෙ ඔලොකෙන්තස්ස තුම්හාකමෙව ඔභාසො රුච්චති। තුම්හාකඤ්හි සරීරං සබ්බොභාසෙ අතික්කමිත්වා විරොචතී”ති ආහ। අථ නං සත්ථා, “ආනන්ද, සූරියො නාම දිවා විරොචති, චන්දො රත්තිං, රාජා අලඞ්කතකාලෙයෙව, ඛීණාසවෙ ගණසඞ්ගණිකං පහාය අන්තොසමාපත්තියංයෙව විරොචති, බුද්ධා පන රත්තිම්පි දිවාපි පඤ්චවිධෙන තෙජෙන විරොචන්තී”ති වත්වා ඉමං ගාථමාහ –
gax:387:“දිවා තපති ආදිච්චො, රත්තිමාභාති චන්දිමා।
gax:සන්නද්ධො ඛත්තියො තපති, ඣායී තපති බ්රාහ්මණො।
gae:අථ සබ්බමහොරත්තිං, බුද්ධො තපති තෙජසා”ති॥
bod:තත්ථ <b>දිවා තපතී</b>ති දිවා විරොචති, රත්තිං පනස්ස ගතමග්ගොපි න පඤ්ඤායති। <b>චන්දිමා</b>ති චන්දොපි <pb P=4.144/> අබ්භාදීහි විමුත්තො රත්තිමෙව විරොචති, නො දිවා। <b>සන්නද්ධො</b>ති සුවණ්ණමණිවිචිත්තෙහි සබ්බාභරණෙහි පටිමණ්ඩිතො චතුරඞ්ගිනියා සෙනාය පරික්ඛිත්තොව රාජා විරොචති, න අඤ්ඤාතකවෙසෙන ඨිතො। <b>ඣායී</b>ති ඛීණාසවො පන ගණං විනොදෙත්වා ඣායන්තොව විරොචති। <b>තෙජසා</b>ති සම්මාසම්බුද්ධො පන සීලතෙජෙන දුස්සීල්යතෙජං, ගුණතෙජෙන නිග්ගුණතෙජං, පඤ්ඤාතෙජෙන <pb V=2.366/> දුප්පඤ්ඤතෙජං, පුඤ්ඤතෙජෙන <pb M=2.397/> අපුඤ්ඤතෙජං, ධම්මතෙජෙන අධම්මතෙජං පරියාදියිත්වා ඉමිනා පඤ්චවිධෙන තෙජසා නිච්චකාලමෙව විරොචතීති අත්ථො।
bod:දෙසනාවසානෙ බහූ සොතාපත්තිඵලාදීනි පාපුණිංසූති।
cen:ආනන්දත්ථෙරවත්ථු පඤ්චමං।
sub:6:අඤ්ඤතරබ්රාහ්මණපබ්බජිතවත්ථු
bod:<b>බාහිතපාපො</b>ති ඉමං ධම්මදෙසනං සත්ථා ජෙතවනෙ විහරන්තො අඤ්ඤතරං බ්රාහ්මණපබ්බජිතං ආරබ්භ කථෙසි।
bod:එකො කිර බ්රාහ්මණො බාහිරකපබ්බජ්ජාය පබ්බජිත්වා “සමණො ගොතමො අත්තනො සාවකෙ ‘පබ්බජිතා’ති වදති, අහඤ්චම්හි <pb P=4.145/> පබ්බජිතො, මම්පි ඛො එවං වත්තුං වට්ටතී”ති චින්තෙත්වා සත්ථාරං උපසඞ්කමිත්වා එතමත්ථං පුච්ඡි। සත්ථා “නාහං එත්තකෙන ‘පබ්බජිතො’ති වදාමි, කිලෙසමලානං පන පබ්බාජිතත්තා පබ්බජිතො නාම හොතී”ති වත්වා ඉමං ගාථමාහ –
gax:388:“බාහිතපාපොති බ්රාහ්මණො, සමචරියා සමණොති වුච්චති।
gae:පබ්බාජයමත්තනො මලං, තස්මා පබ්බජිතොති වුච්චතී”ති॥
bod:තත්ථ <b>සමචරියා</b>ති සබ්බාකුසලානි සමෙත්වා චරණෙන। <b>තස්මා</b>ති යස්මා බාහිතපාපතාය බ්රාහ්මණො, අකුසලානි සමෙත්වා චරණෙන සමණොති වුච්චති, තස්මා යො අත්තනො රාගාදිමලං පබ්බාජයන්තො විනොදෙන්තො චරති, සොපි තෙන පබ්බාජනෙන පබ්බජිතොති වුච්චතීති අත්ථො।
bod:දෙසනාවසානෙ සො බ්රාහ්මණපබ්බජිතො සොතාපත්තිඵලෙ පතිට්ඨහි, සම්පත්තානම්පි සාත්ථිකා ධම්මදෙසනා අහොසීති।
cen:අඤ්ඤතරබ්රාහ්මණපබ්බජිතවත්ථු ඡට්ඨං।
sub:7:සාරිපුත්තත්ථෙරවත්ථු
bod:<b>න</b> <pb V=2.367/> <pb M=2.398/> <b>බ්රාහ්මණස්සා</b>ති ඉමං ධම්මදෙසනං සත්ථා ජෙතවනෙ විහරන්තො සාරිපුත්තත්ථෙරං ආරබ්භ කථෙසි।
bod:එකස්මිං කිර ඨානෙ සම්බහුලා මනුස්සා “අහො අම්හාකං <pb P=4.146/>, අය්යො, ඛන්තිබලෙන සමන්නාගතො, අඤ්ඤෙසු අක්කොසන්තෙසු වා පහරන්තෙසු වා කොපමත්තම්පි නත්ථී”ති ථෙරස්ස ගුණෙ කථයිංසු। අථෙකො මිච්ඡාදිට්ඨිකො බ්රාහ්මණො “කො එස න කුජ්ඣතී”ති පුච්ඡි। “අම්හාකං ථෙරො”ති। “නං කුජ්ඣාපෙන්තො න භවිස්සතී”ති? “නත්ථෙතං, බ්රාහ්මණා”ති। “තෙන හි අහං නං කුජ්ඣාපෙස්සාමී”ති? “සචෙ සක්කොසි, කුජ්ඣාපෙහී”ති। සො “හොතු, ජානිස්සාමිස්ස කත්තබ්බ”න්ති ථෙරං භික්ඛාය පවිට්ඨං දිස්වා පච්ඡාභාගෙන ගන්ත්වා පිට්ඨිමජ්ඣෙ මහන්තං පාණිප්පහාරමදාසි। ථෙරො “කිං නාමෙත”න්ති අනොලොකෙත්වාව ගතො। බ්රාහ්මණස්ස සකලසරීරෙ ඩාහො උප්පජ්ජි। සො “අහො ගුණසම්පන්නො, අය්යො”ති ථෙරස්ස පාදමූලෙ නිපජ්ජිත්වා “ඛමථ මෙ, භන්තෙ”ති වත්වා “කිං එත”න්ති ච වුත්තෙ “අහං වීමංසනත්ථාය තුම්හෙ පහරි”න්ති ආහ। “හොතු ඛමාමි තෙ”ති। “සචෙ මෙ, භන්තෙ, ඛමථ, මම ගෙහෙයෙව නිසීදිත්වා භික්ඛං ගණ්හථා”ති ථෙරස්ස පත්තං ගණ්හි, ථෙරොපි පත්තං අදාසි। බ්රාහ්මණො ථෙරං ගෙහං නෙත්වා පරිවිසි।
bod:මනුස්සා කුජ්ඣිත්වා “ඉමිනා අම්හාකං නිරපරාධො අය්යො පහටො, දණ්ඩෙනපිස්ස මොක්ඛො නත්ථි, එත්ථෙව නං මාරෙස්සාමා”ති ලෙඩ්ඩුදණ්ඩාදිහත්ථා බ්රාහ්මණස්ස ගෙහද්වාරෙ අට්ඨංසු। ථෙරො උට්ඨාය ගච්ඡන්තො බ්රාහ්මණස්ස හත්ථෙ පත්තං අදාසි। මනුස්සා තං ථෙරෙන සද්ධිං ගච්ඡන්තං දිස්වා, “භන්තෙ, තුම්හාකං පත්තං ගහෙත්වා බ්රාහ්මණං නිවත්තෙථා”ති ආහංසු। කිං එතං උපාසකාති? බ්රාහ්මණෙන <pb P=4.147/> තුම්හෙ පහටා, මයමස්ස කත්තබ්බං ජානිස්සාමාති। කිං පන තුම්හෙ ඉමිනා පහටා, උදාහු අහන්ති? තුම්හෙ, භන්තෙති। “මං එස පහරිත්වා ඛමාපෙසි, ගච්ඡථ තුම්හෙ”ති මනුස්සෙ උය්යොජෙත්වා බ්රාහ්මණං නිවත්තාපෙත්වා ථෙරො විහාරමෙව ගතො। භික්ඛූ උජ්ඣායිංසු “කිං නාමෙතං සාරිපුත්තත්ථෙරො යෙන බ්රාහ්මණෙන පහටො, තස්සෙව ගෙහෙ නිසීදිත්වා භික්ඛං ගහෙත්වා ආගතො। ථෙරස්ස පහටකාලතො පට්ඨාය ඉදානි සො කස්ස ලජ්ජිස්සති, අවසෙසෙ පොථෙන්තො විචරිස්සතී”ති। සත්ථා ආගන්ත්වා <pb M=2.399/> “කාය නුත්ථ, භික්ඛවෙ, එතරහි කථාය සන්නිසින්නා”ති පුච්ඡිත්වා “ඉමාය නාමා”ති වුත්තෙ, “භික්ඛවෙ, බ්රාහ්මණො බ්රාහ්මණං පහරන්තො නාම නත්ථි, ගිහිබ්රාහ්මණෙන පන සමණබ්රාහ්මණො පහටො භවිස්සති, කොධො නාමෙස අනාගාමිමග්ගෙන සමුග්ඝාතං ගච්ඡතී”ති වත්වා ධම්මං දෙසෙන්තො ඉමා ගාථා අභාසි –
gax:389:“න <pb V=2.368/> බ්රාහ්මණස්ස පහරෙය්ය, නාස්ස මුඤ්චෙථ බ්රාහ්මණො।
gae:ධී බ්රාහ්මණස්ස හන්තාරං, තතො ධී යස්ස මුඤ්චති॥
gax:390:“න බ්රාහ්මණස්සෙතදකිඤ්චි සෙය්යො, යදා නිසෙධො මනසො පියෙහි।
gae:යතො යතො හිංසමනො නිවත්තති, තතො තතො සම්මතිමෙව දුක්ඛ”න්ති॥
bod:තත්ථ <b>පහරෙය්යා</b>ති “ඛීණාසවබ්රාහ්මණොහමස්මී”ති ජානන්තො ඛීණාසවස්ස වා අඤ්ඤතරස්ස වා ජාතිබ්රාහ්මණස්ස <pb P=4.148/> න පහරෙය්ය। <b>නාස්ස මුඤ්චෙථා</b>ති සොපි පහටො ඛීණාසවබ්රාහ්මණො අස්ස පහරිත්වා ඨිතස්ස වෙරං න මුඤ්චෙථ, තස්මිං කොපං න කරෙය්යාති අත්ථො। <b>ධී බ්රාහ්මණස්සා</b>ති ඛීණාසවබ්රාහ්මණස්ස හන්තාරං ගරහාමි। <b>තතො ධී</b>ති යො පන තං පහරන්තං පටිපහරන්තො තස්ස උපරි වෙරං මුඤ්චති, තං තතොපි ගරහාමියෙව।
bod:<b>එතදකිඤ්චි සෙය්යො</b>ති යං ඛීණාසවස්ස අක්කොසන්තං වා අපච්චක්කොසනං, පහරන්තං වා අප්පටිපහරණං, එතං තස්ස ඛීණාසවබ්රාහ්මණස්ස න කිඤ්චි සෙය්යො, අප්පමත්තකං සෙය්යො න හොති, අධිමත්තමෙව සෙය්යොති අත්ථො। <b>යදා නිසෙධො මනසො පියෙහී</b>ති කොධනස්ස හි කොධුප්පාදොව මනසො පියො නාම। කොධො හි පනෙස මාතාපිතූසුපි බුද්ධාදීසුපි අපරජ්ඣති। තස්මා යො අස්ස තෙහි මනසො නිසෙධො කොධවසෙන උප්පජ්ජමානස්ස චිත්තස්ස නිග්ගහො, එතං න කිඤ්චි සෙය්යොති අත්ථො। <b>හිංසමනො</b>ති කොධමනො। සො තස්ස යතො යතො වත්ථුතො අනාගාමිමග්ගෙන සමුග්ඝාතං ගච්ඡන්තො නිවත්තති <pb M=2.400/> <pb P=4.149/>। <b>තතො තතො</b>ති තතො තතො වත්ථුතො සකලම්පි වට්ටදුක්ඛං නිවත්තතියෙවාති අත්ථො।
bod:දෙසනාවසානෙ බහූ සොතාපත්තිඵලාදීනි පාපුණිංසූති।
cen:සාරිපුත්තත්ථෙරවත්ථු සත්තමං।
sub:8:මහාපජාපතිගොතමීවත්ථු
bod:<b>යස්ස කායෙන වාචායා</b>ති ඉමං ධම්මදෙසනං සත්ථා ජෙතවනෙ විහරන්තො මහාපජාපතිං ගොතමිං ආරබ්භ කථෙසි।
bod:භගවතා <pb V=2.369/> හි අනුප්පන්නෙ වත්ථුස්මිං පඤ්ඤත්තෙ අට්ඨ ගරුධම්මෙ මණ්ඩනකජාතියො පුරිසො සුරභිපුප්ඵදාමං විය සිරසා සම්පටිච්ඡිත්වා සපරිවාරා මහාපජාපති ගොතමී උපසම්පදං ලභි, අඤ්ඤො තස්සා උපජ්ඣායො වා ආචරියො වා නත්ථි। එවං ලද්ධූපසම්පදං ථෙරිං ආරබ්භ අපරෙන සමයෙන කථං සමුට්ඨාපෙසුං “මහාපජාපතියා ගොතමියා ආචරියුපජ්ඣායා න පඤ්ඤායන්ති, සහත්ථෙනෙව කාසායානි ගණ්හී”ති। එවඤ්ච පන වත්වා භික්ඛුනියො කුක්කුච්චායන්තියො තාය සද්ධිං නෙව උපොසථං න පවාරණං කරොන්ති, තා ගන්ත්වා තථාගතස්සපි තමත්ථං ආරොචෙසුං। සත්ථා තාසං කථං සුත්වා “මයා මහාපජාපතියා ගොතමියා අට්ඨ ගරුධම්මා දින්නා, අහමෙවස්සාචරියො, අහමෙව උපජ්ඣායො। කායදුච්චරිතාදිවිරහිතෙසු ඛීණාසවෙසු කුක්කුච්චං නාම න කාතබ්බ”න්ති වත්වා ධම්මං දෙසෙන්තො ඉමං ගාථමාහ –
gax:391:“යස්ස <pb P=4.150/> කායෙන වාචාය, මනසා නත්ථි දුක්කටං।
gae:සංවුතං තීහි ඨානෙහි, තමහං බ්රූමි බ්රාහ්මණ”න්ති॥
bod:තත්ථ <b>දුක්කට</b>න්ති සාවජ්ජං දුක්ඛුද්රයං අපායසංවත්තනිකං කම්මං। <b>තීහි ඨානෙහී</b>ති එතෙහි කායාදීහි තීහි කාරණෙහි කායදුච්චරිතාදිපවෙසනිවාරණත්ථාය ද්වාරං පිහිතං, තං අහං බ්රාහ්මණං වදාමීති අත්ථො।
bod:දෙසනාවසානෙ බහූ සොතාපත්තිඵලාදීනි පාපුණිංසූති।
cen:මහාපජාපතිගොතමීවත්ථු අට්ඨමං।
sub:9:සාරිපුත්තත්ථෙරවත්ථු
bod:<b>යම්හා</b>ති <pb M=2.401/> ඉමං ධම්මදෙසනං සත්ථා ජෙතවනෙ විහරන්තො සාරිපුත්තත්ථෙරං ආරබ්භ කථෙසි।
bod:සො කිරායස්මා අස්සජිත්ථෙරස්ස සන්තිකෙ ධම්මං සුත්වා සොතාපත්තිඵලං පත්තකාලතො පට්ඨාය “යස්සං දිසායං ථෙරො වසතී”ති සුණාති, තතො අඤ්ජලිං පග්ගය්හ තතොව සීසං කත්වා නිපජ්ජති। භික්ඛූ “මිච්ඡාදිට්ඨිකො සාරිපුත්තො, අජ්ජාපි දිසා නමස්සමානො විචරතී”ති තමත්ථං තථාගතස්ස ආරොචෙසුං। සත්ථා ථෙරං පක්කොසාපෙත්වා “සච්චං කිර ත්වං, සාරිපුත්ත, දිසා නමස්සන්තො විචරසී”ති පුච්ඡිත්වා <pb P=4.151/>, “භන්තෙ, මම දිසා නමස්සනභාවං වා අනමස්සනභාවං වා <pb V=2.370/> තුම්හෙව ජානාථා”ති වුත්තෙ “න, භික්ඛවෙ, සාරිපුත්තො දිසා නමස්සති, අස්සජිත්ථෙරස්ස පන සන්තිකා ධම්මං සුත්වා සොතාපත්තිඵලං පත්තතාය අත්තනො ආචරියං නමස්සති। යඤ්හි ආචරියං නිස්සාය භික්ඛු ධම්මං විජානාති, තෙන සො බ්රාහ්මණෙන අග්ගි විය සක්කච්චං නමස්සිතබ්බොයෙවා”ති වත්වා ධම්මං දෙසෙන්තො ඉමං ගාථමාහ –
gax:392:“යම්හා ධම්මං විජානෙය්ය, සම්මාසම්බුද්ධදෙසිතං।
gae:සක්කච්චං තං නමස්සෙය්ය, අග්ගිහුත්තංව බ්රාහ්මණො”ති॥
bod:තත්ථ <b>අග්ගිහුත්තංවා</b>ති යථා බ්රාහ්මණො අග්ගිහුත්තං සම්මා පරිචරණෙන චෙව අඤ්ජලිකම්මාදීහි ච සක්කච්චං නමස්සති, එවං යම්හා ආචරියා තථාගතපවෙදිතං ධම්මං විජානෙය්ය, තං සක්කච්චං නමස්සෙය්යාති අත්ථො।
bod:දෙසනාවසානෙ බහූ සොතාපත්තිඵලාදීනි පාපුණිංසූති।
cen:සාරිපුත්තත්ථෙරවත්ථු නවමං।
sub:10:ජටිලබ්රාහ්මණවත්ථු
bod:<b>න ජටාහී</b>ති ඉමං ධම්මදෙසනං සත්ථා ජෙතවනෙ විහරන්තො එකං ජටිලබ්රාහ්මණං ආරබ්භ කථෙසි।
bod:සො <pb M=2.402/> <pb P=4.152/> කිර “අහං මාතිතො ච පිතිතො ච සුජාතො බ්රාහ්මණකුලෙ නිබ්බත්තො। සචෙ සමණො ගොතමො අත්තනො සාවකෙ බ්රාහ්මණාති වදති, මම්පි නු ඛො තථා වත්තුං වට්ටතී”ති සත්ථු සන්තිකං ගන්ත්වා තමත්ථං පුච්ඡි। අථ නං සත්ථා “නාහං, බ්රාහ්මණ, ජටාමත්තෙන, න ජාතිගොත්තමත්තෙන බ්රාහ්මණං වදාමි, පටිවිද්ධසච්චමෙව පනාහං බ්රාහ්මණොති වදාමී”ති වත්වා ධම්මං දෙසෙන්තො ඉමං ගාථමාහ –
gax:393:“න ජටාහි න ගොත්තෙන, න ජච්චා හොති බ්රාහ්මණො।
gae:යම්හි සච්චඤ්ච ධම්මො ච, සො සුචී සො ච බ්රාහ්මණො”ති॥
bod:තත්ථ <pb V=2.371/> <b>සච්ච</b>න්ති යස්මිං පුග්ගලෙ චත්තාරි සච්චානි සොළසහාකාරෙහි පටිවිජ්ඣිත්වා ඨිතං සච්චඤාණඤ්චෙව නවවිධො ච ලොකුත්තරධම්මො අත්ථි, සො සුචි, සො බ්රාහ්මණො චාති අත්ථො।
bod:දෙසනාවසානෙ බහූ සොතාපත්තිඵලාදීනි පාපුණිංසූති।
cen:ජටිලබ්රාහ්මණවත්ථු දසමං।
sub:11:කුහකබ්රාහ්මණවත්ථු
bod:<b>කිං තෙ</b>ති ඉමං ධම්මදෙසනං සත්ථා කූටාගාරසාලායං විහරන්තො එකං වග්ගුලිවතං කුහකබ්රාහ්මණං ආරබ්භ කථෙසි।
bod:සො <pb P=4.153/> කිර වෙසාලිනගරද්වාරෙ එකං කකුධරුක්ඛං ආරුය්හ ද්වීහි පාදෙහි රුක්ඛසාඛං ගණ්හිත්වා අධොසිරො ඔලම්බන්තො “කපිලානං මෙ සතං දෙථ, කහාපණෙ දෙථ, පරිචාරිකං දෙථ, නො චෙ දස්සථ, ඉතො පතිත්වා මරන්තො නගරං අනගරං කරිස්සාමී”ති වදති। තථාගතස්ස භික්ඛුසඞ්ඝපරිවුතස්ස නගරං පවිසනකාලෙ භික්ඛූ තං බ්රාහ්මණං දිස්වා නික්ඛමනකාලෙපි නං තථෙව ඔලම්බන්තං පස්සිංසු। නාගරාපි “අයං පාතොව පට්ඨාය එවං ඔලම්බන්තො පතිත්වා මරන්තො නගරං අනගරං කරෙය්යා”ති චින්තෙත්වා නගරවිනාසභීතා “යං සො යාචති, සබ්බං දෙමා”ති පටිස්සුණිත්වා අදංසු। සො ඔතරිත්වා සබ්බං ගහෙත්වා අගමාසි। භික්ඛූ විහාරූපචාරෙ තං ගාවිං විය විරවිත්වා ගච්ඡන්තං දිස්වා සඤ්ජානිත්වා “ලද්ධං තෙ <pb M=2.403/>, බ්රාහ්මණ, යථාපත්ථිත”න්ති පුච්ඡිත්වා “ආම, ලද්ධං මෙ”ති සුත්වා අන්තොවිහාරං ගන්ත්වා තථාගතස්ස තමත්ථං ආරොචෙසුං। සත්ථා “න, භික්ඛවෙ, ඉදානෙව සො කුහකචොරො, පුබ්බෙපි කුහකචොරොයෙව අහොසි। ඉදානි පනෙස <pb P=4.154/> බාලජනං වඤ්චෙති, තදා පන පණ්ඩිතෙ වඤ්චෙතුං නාසක්ඛී”ති වත්වා තෙහි යාචිතො අතීතමාහරි।
bod:අතීතෙ එකං කාසිකගාමං නිස්සාය එකො කුහකතාපසො වාසං කප්පෙසි। තං එකං කුලං පටිජග්ගි। දිවා උප්පන්නඛාදනීයභොජනීයතො අත්තනො පුත්තානං විය තස්සපි එකං කොට්ඨාසං දෙති, සායං උප්පන්නකොට්ඨාසං ඨපෙත්වා දුතියදිවසෙ දෙති। අථෙකදිවසං සායං ගොධමංසං ලභිත්වා සාධුකං පචිත්වා තතො කොට්ඨාසං ඨපෙත්වා දුතියදිවසෙ තස්ස අදංසු। තාපසො මංසං ඛාදිත්වාව රසතණ්හාය බද්ධො “කිං මංසං නාමෙත”න්ති පුච්ඡිත්වා “ගොධමංස”න්ති සුත්වා භික්ඛාය චරිත්වා සප්පිදධිකටුකභණ්ඩාදීනි <pb V=2.372/> ගහෙත්වා පණ්ණසාලං ගන්ත්වා එකමන්තං ඨපෙසි। පණ්ණසාලාය පන අවිදූරෙ එකස්මිං වම්මිකෙ ගොධරාජා විහරති। සො කාලෙන කාලං තාපසං වන්දිතුං ආගච්ඡති। තංදිවසං පනෙස “තං වධිස්සාමී”ති දණ්ඩං පටිච්ඡාදෙත්වා තස්ස වම්මිකස්ස අවිදූරෙ ඨානෙ නිද්දායන්තො විය නිසීදි। ගොධරාජා වම්මිකතො නික්ඛමිත්වා තස්ස සන්තිකං ආගච්ඡන්තොව ආකාරං සල්ලක්ඛෙත්වා “න මෙ අජ්ජ ආචරියස්ස ආකාරො රුච්චතී”ති තතොව නිවත්ති। තාපසො තස්ස නිවත්තනභාවං ඤත්වා තස්ස <pb P=4.155/> මාරණත්ථාය දණ්ඩං ඛිපි, දණ්ඩො විරජ්ඣිත්වා ගතො। ගොධරාජාපි ධම්මිකං පවිසිත්වා තතො සීසං නීහරිත්වා ආගතමග්ගං ඔලොකෙන්තො තාපසං ආහ –
gax:“සමණං තං මඤ්ඤමානො, උපගච්ඡිමසඤ්ඤතං।
gae:සො මං දණ්ඩෙන පාහාසි, යථා අසමණො තථා॥
gax:“කිං තෙ ජටාහි දුම්මෙධ, කිං තෙ අජිනසාටියා।
gae:අබ්භන්තරං තෙ ගහනං, බාහිරං පරිමජ්ජසී”ති॥ (ජා॰ 1.4.97-98)।
bod:අථ නං තාපසො අත්තනො සන්තකෙන පලොභෙතුං එවමාහ –
gax:“එහි ගොධ නිවත්තස්සු, භුඤ්ජ සාලීනමොදනං।
gae:තෙලං ලොණඤ්ච මෙ අත්ථි, පහූතං මය්හ පිප්ඵලී”ති॥ (ජා॰ 1.4.99)।
bod:තං <pb M=2.404/> සුත්වා ගොධරාජා “යථා යථා ත්වං කථෙසි, තථා තථා මෙ පලායිතුකාමතාව හොතී”ති වත්වා ඉමං ගාථමාහ –
gax:“එස භිය්යො පවෙක්ඛාමි, වම්මිකං සතපොරිසං।
gae:තෙලං ලොණඤ්ච කිත්තෙසි, අහිතං මය්හ පිප්ඵලී”ති॥ (ජා॰ 1.4.100)।
bod:එවඤ්ච පන වත්වා “අහං එත්තකං කාලං තයි සමණසඤ්ඤං අකාසිං, ඉදානි පන තෙ මං පහරිතුකාමතාය දණ්ඩො ඛිත්තො, තස්ස ඛිත්තකාලෙයෙව අසමණො <pb P=4.156/> ජාතො। කිං තාදිසස්ස දුප්පඤ්ඤස්ස පුග්ගලස්ස ජටාහි, කිං සඛුරෙන අජිනචම්මෙන। අබ්භන්තරඤ්හි තෙ ගහනං, කෙවලං බාහිරමෙව පරිමජ්ජසී”ති ආහ। සත්ථා ඉමං අතීතං ආහරිත්වා “තදා එස කුහකො තාපසො <pb V=2.373/> අහොසි, ගොධරාජා පන අහමෙවා”ති වත්වා ජාතකං සමොධානෙත්වා තදා ගොධපණ්ඩිතෙන තස්ස නිග්ගහිතකාරණං දස්සෙන්තො ඉමං ගාථමාහ –
gax:394:“කිං තෙ ජටාහි දුම්මෙධ, කිං තෙ අජිනසාටියා।
gae:අබ්භන්තරං තෙ ගහනං, බාහිරං පරිමජ්ජසී”ති॥ (ජා॰ 1.4.98)।
bod:තත්ථ <b>කිං තෙ ජටාහී</b>ති අම්භො දුප්පඤ්ඤ තව බද්ධාහිපි ඉමාහි ජටාහි සඛුරාය නිවත්ථායපි ඉමාය අජිනචම්මසාටිකාය ච කිමත්ථොති। <b>අබ්භන්තර</b>න්ති අබ්භන්තරඤ්හි තෙ රාගාදිකිලෙසගහනං, කෙවලං හත්ථිලණ්ඩං අස්සලණ්ඩං විය මට්ඨං බාහිරං පරිමජ්ජසීති අත්ථො।
bod:දෙසනාවසානෙ බහූ සොතාපත්තිඵලාදීනි පාපුණිංසූති।
cen:කුහකබ්රාහ්මණවත්ථු එකාදසමං।
sub:12:කිසාගොතමීවත්ථු
bod:<b>පංසුකූලධර</b>න්ති ඉමං ධම්මදෙසනං සත්ථා ගිජ්ඣකූටෙ පබ්බතෙ විහරන්තො කිසාගොතමිං ආරබ්භ කථෙසි।
bod:තදා <pb P=4.157/> කිර සක්කො පඨමයාමාවසානෙ දෙවපරිසාය සද්ධිං සත්ථාරං උපසඞ්කමිත්වා වන්දිත්වා එකමන්තෙ සාරණීයධම්මකථං සුණන්තො නිසීදි। තස්මිං ඛණෙ කිසාගොතමී “සත්ථාරං පස්සිස්සාමී”ති ආකාසෙනාගන්ත්වා සක්කං දිස්වා නිවත්ති। සො තං වන්දිත්වා නිවත්තන්තිං දිස්වා සත්ථාරං පුච්ඡි – “කා නාමෙසා <pb M=2.405/>, භන්තෙ, ආගච්ඡමානාව තුම්හෙ දිස්වා නිවත්තතී”ති? සත්ථා “කිසාගොතමී නාමෙසා, මහාරාජ, මම ධීතා පංසුකූලිකත්ථෙරීනං අග්ගා”ති වත්වා ඉමං ගාථමාහ –
gax:395:“පංසුකූලධරං ජන්තුං, කිසං ධමනිසන්ථතං।
gae:එකං වනස්මිං ඣායන්තං, තමහං බ්රූමි බ්රාහ්මණ”න්ති॥
bod:තත්ථ <b>කිස</b>න්ති පංසුකූලිකා හි අත්තනො අනුරූපං පටිපදං පූරෙන්තා අප්පමංසලොහිතා චෙව හොන්ති <pb V=2.374/> ධමනිසන්ථතගත්තා ච, තස්මා එවමාහ। <b>එකං වනස්මි</b>න්ති විවිත්තට්ඨානෙ එකකං වනස්මිං ඣායන්තං තමහං බ්රාහ්මණං වදාමීති අත්ථො।
bod:දෙසනාවසානෙ බහූ සොතාපත්තිඵලාදීනි පාපුණිංසූති।
cen:කිසාගොතමීවත්ථු ද්වාදසමං।
sub:13:එකබ්රාහ්මණවත්ථු
bod:<b>න</b> <pb P=4.158/> <b>චාහ</b>න්ති ඉමං ධම්මදෙසනං සත්ථා ජෙතවනෙ විහරන්තො එකං බ්රාහ්මණං ආරබ්භ කථෙසි।
bod:සො කිර “සමණො ගොතමො අත්තනො සාවකෙ බ්රාහ්මණාති වදති අහඤ්චම්හි බ්රාහ්මණයොනියං නිබ්බත්තො, මම්පි නු ඛො එවං වත්තුං වට්ටතී”ති සත්ථාරං උපසඞ්කමිත්වා තමත්ථං පුච්ඡි। අථ නං සත්ථා “නාහං, බ්රාහ්මණ, බ්රාහ්මණයොනියං නිබ්බත්තමත්තෙනෙවං වදාමි, යො පන අකිඤ්චනො අගහණො, තමහං බ්රාහ්මණං වදාමී”ති වත්වා ඉමං ගාථමාහ –
gax:396:“න චාහං බ්රාහ්මණං බ්රූමි, යොනිජං මත්තිසම්භවං।
gax:භොවාදි නාම සො හොති, සචෙ හොති සකිඤ්චනො।
gae:අකිඤ්චනං අනාදානං, තමහං බ්රූමි බ්රාහ්මණ”න්ති॥
bod:තත්ථ <b>යොනිජ</b>න්ති යොනියං ජාතං। <b>මත්තිසම්භව</b>න්ති බ්රාහ්මණියා මාතු සන්තකෙ උදරස්මිං සම්භූතං। <b>භොවාදී</b>ති සො පන ආමන්තනාදීසු “භො, භො”ති වත්වා විචරන්තො භොවාදි නාම හොති, සචෙ රාගාදීහි <pb M=2.406/> කිඤ්චනෙහි සකිඤ්චනො। අහං පන රාගාදීහි <b>අකිඤ්චනං</b> චතූහි උපාදානෙහි <b>අනාදානං බ්රාහ්මණං</b> වදාමීති අත්ථො।
bod:දෙසනාවසානෙ සො බ්රාහ්මණො සොතාපත්තිඵලෙ පතිට්ඨහි, සම්පත්තානම්පි සාත්ථිකා ධම්මදෙසනා අහොසීති।
cen:එකබ්රාහ්මණවත්ථු තෙරසමං।
sub:14:උග්ගසෙනසෙට්ඨිපුත්තවත්ථු
bod:<b>සබ්බසංයොජන</b>න්ති <pb V=2.375/> <pb P=4.159/> ඉමං ධම්මදෙසනං සත්ථා වෙළුවනෙ විහරන්තො උග්ගසෙනං නාම සෙට්ඨිපුත්තං ආරබ්භ කථෙසි। වත්ථු “මුඤ්ච පුරෙ මුඤ්ච පච්ඡතො”ති (ධ॰ ප॰ 348) ගාථාවණ්ණනාය විත්ථාරිතමෙව।
bod:තදා හි සත්ථා, “භන්තෙ, උග්ගසෙනො ‘න භායාමී’ති වදති, අභූතෙන මඤ්ඤෙ අඤ්ඤං බ්යාකරොතී”ති භික්ඛූහි වුත්තෙ, “භික්ඛවෙ, මම පුත්තසදිසා ඡින්නසංයොජනා න භායන්තියෙවා”ති වත්වා ඉමං ගාථමාහ –
gax:397:“සබ්බසංයොජනං ඡෙත්වා, යො වෙ න පරිතස්සති।
gae:සඞ්ගාතිගං විසංයුත්තං, තමහං බ්රූමි බ්රාහ්මණ”න්ති॥
bod:තත්ථ <b>සබ්බසංයොජන</b>න්ති දසවිධසංයොජනං। <b>න පරිතස්සතී</b>ති තණ්හාය න භායති। <b>තමහ</b>න්ති තං අහං රාගාදීනං සඞ්ගානං අතීතත්තා <b>සඞ්ගාතිගං,</b> චතුන්නම්පි යොගානං අභාවෙන <b>විසංයුත්තං බ්රාහ්මණං</b> වදාමීති අත්ථො।
bod:දෙසනාවසානෙ බහූ සොතාපත්තිඵලාදීනි පාපුණිංසූති।
cen:උග්ගසෙනසෙට්ඨිපුත්තවත්ථු චුද්දසමං।
sub:15:ද්වෙබ්රාහ්මණවත්ථු
bod:<b>ඡෙත්වා</b> <pb P=4.160/> <b>නද්ධි</b>න්ති ඉමං ධම්මදෙසනං සත්ථා ජෙතවනෙ විහරන්තො ද්වෙ බ්රාහ්මණෙ ආරබ්භ කථෙසි।
bod:තෙසු <pb M=2.407/> කිරෙකස්ස චූළරොහිතො නාම ගොණො අහොසි, එකස්ස මහාරොහිතො නාම। තෙ එකදිවසං “තව ගොණො බලවා, මම ගොණො බලවා”ති විවදිත්වා “කිං නො විවාදෙන, පාජෙත්වා ජානිස්සාමා”ති අචිරවතීතීරෙ සකටං වාලුකාය පූරෙත්වා ගොණෙ යොජයිංසු। තස්මිං ඛණෙ භික්ඛූපි න්හායිතුං තත්ථ ගතා හොන්ති। බ්රාහ්මණා ගොණෙ පාජෙසුං। සකටං නිච්චලං අට්ඨාසි, නද්ධිවරත්තා පන ඡිජ්ජිංසු। භික්ඛූ දිස්වා විහාරං ගන්ත්වා තමත්ථං සත්ථු ආරොචයිංසු। සත්ථා, “භික්ඛවෙ <pb V=2.376/>, බාහිරා එතා නද්ධිවරත්තා, යො කොචි එතා ඡින්දතෙව, භික්ඛුනා පන අජ්ඣත්තිකං කොධනද්ධිඤ්චෙව තණ්හාවරත්තඤ්ච ඡින්දිතුං වට්ටතී”ති වත්වා ඉමං ගාථමාහ –
gax:398:“ඡෙත්වා නද්ධිං වරත්තඤ්ච, සන්දානං සහනුක්කමං।
gae:උක්ඛිත්තපලිඝං බුද්ධං, තමහං බ්රූමි බ්රාහ්මණ”න්ති॥
bod:තත්ථ <pb P=4.161/> <b>නද්ධි</b>න්ති නය්හනභාවෙන පවත්තං කොධං। <b>වරත්ත</b>න්ති බන්ධනභාවෙන පවත්තං තණ්හං। <b>සන්දානං සහනුක්කම</b>න්ති අනුසයානුක්කමසහිතං ද්වාසට්ඨිදිට්ඨිසන්දානං, ඉදං සබ්බම්පි ඡින්දිත්වා ඨිතං අවිජ්ජාපලිඝස්ස උක්ඛිත්තත්තා <b>උක්ඛිත්තපලිඝං,</b> චතුන්නං සච්චානං බුද්ධත්තා <b>බුද්ධං</b> තං අහං බ්රාහ්මණං වදාමීති අත්ථො।
bod:දෙසනාවසානෙ පඤ්චසතා භික්ඛූ අරහත්තෙ පතිට්ඨහිංසු, සම්පත්තානම්පි සාත්ථිකා ධම්මදෙසනා අහොසීති।
cen:ද්වෙබ්රාහ්මණවත්ථු පන්නරසමං।
sub:16:අක්කොසකභාරද්වාජවත්ථු
bod:<b>අක්කොස</b>න්ති ඉමං ධම්මදෙසනං සත්ථා වෙළුවනෙ විහරන්තො අක්කොසකභාරද්වාජං ආරබ්භ කථෙසි।
bod:තස්ස හි භාතු භාරද්වාජස්ස ධනඤ්ජානී නාම බ්රාහ්මණී සොතාපන්නා අහොසි। සා ඛීපිත්වාපි කාසිත්වාපි පක්ඛලිත්වාපි “නමො තස්ස භගවතො අරහතො සම්මාසම්බුද්ධස්සා”ති ඉමං උදානං උදානෙසි। සා එකදිවසං බ්රාහ්මණපරිවෙසනාය <pb P=4.162/> පවත්තමානාය පක්ඛලිත්වා තථෙව මහාසද්දෙන උදානං උදානෙසි। බ්රාහ්මණො කුජ්ඣිත්වා “එවමෙවායං වසලී යත්ථ වා තත්ථ වා පක්ඛලිත්වා තස්ස මුණ්ඩකස්ස සමණකස්ස වණ්ණං භාසතී”ති <pb M=2.408/> වත්වා “ඉදානි තෙ, වසලි, ගන්ත්වා තස්ස සත්ථුනො වාදං ආරොපෙස්සාමී”ති ආහ। අථ නං සා “ගච්ඡ, බ්රාහ්මණ, නාහං තං පස්සාමි, යො තස්ස භගවතො වාදං ආරොපෙය්ය, අපි ච ගන්ත්වා තං භගවන්තං පඤ්හං පුච්ඡස්සූ”ති ආහ। සො සත්ථු සන්තිකං ගන්ත්වා අවන්දිත්වාව එකමන්තං ඨිතො පඤ්හං පුච්ඡන්තො ඉමං ගාථමාහ –
gax:“කිංසු <pb V=2.377/> ඡෙත්වා සුඛං සෙති, කිංසු ඡෙත්වා න සොචති।
gae:කිස්සස්සු එකධම්මස්ස, වධං රොචෙසි ගොතමා”ති॥ (සං॰ නි॰ 1.187)।
bod:අථස්ස පඤ්හං බ්යාකරොන්තො සත්ථා ඉමං ගාථමාහ –
gax:“කොධං ඡෙත්වා සුඛං සෙති, කොධං ඡෙත්වා න සොචති।
gax:කොධස්ස විසමූලස්ස, මධුරග්ගස්ස බ්රාහ්මණ।
gae:වධං අරියා පසංසන්ති, තඤ්හි ඡෙත්වා න සොචතී”ති॥ (සං॰ නි॰ 1.187)।
bod:සො <pb P=4.163/> සත්ථරි පසීදිත්වා පබ්බජිත්වා අරහත්තං පාපුණි। අථස්ස කනිට්ඨො අක්කොසකභාරද්වාජො “භාතා කිර මෙ පබ්බජිතො”ති සුත්වා කුද්ධො ආගන්ත්වා සත්ථාරං අසබ්භාහි ඵරුසාහි වාචාහි අක්කොසි। සොපි සත්ථාරා අතිථීනං ඛාදනීයාදිදානඔපම්මෙන සඤ්ඤත්තො සත්ථරි පසන්නො පබ්බජිත්වා අරහත්තං පාපුණි। අපරෙපිස්ස සුන්දරිකභාරද්වාජො බිලිඞ්ගකභාරද්වාජොති ද්වෙ කනිට්ඨභාතරො සත්ථාරං අක්කොසන්තාව සත්ථාරා විනීතා පබ්බජිත්වා අරහත්තං පාපුණිංසු।
bod:අථෙකදිවසං ධම්මසභායං කථං සමුට්ඨාපෙසුං, “ආවුසො, අච්ඡරියා වත බුද්ධගුණා, චතූසු නාම භාතිකෙසු අක්කොසන්තෙසු සත්ථා කිඤ්චි අවත්වා තෙසංයෙව පතිට්ඨා ජාතො”ති। සත්ථා ආගන්ත්වා “කාය නුත්ථ, භික්ඛවෙ, එතරහි කථාය සන්නිසින්නා”ති පුච්ඡිත්වා “ඉමාය නාමා”ති වුත්තෙ, “භික්ඛවෙ, අහං මම ඛන්තිබලෙන සමන්නාගතත්තා දුට්ඨෙසු අදුස්සන්තො මහාජනස්ස පතිට්ඨා හොමියෙවා”ති වත්වා ඉමං ගාථමාහ –
gax:399:“අක්කොසං වධබන්ධඤ්ච, අදුට්ඨො යො තිතික්ඛති।
gae:ඛන්තීබලං බලානීකං, තමහං බ්රූමි බ්රාහ්මණ”න්ති॥
bod:තත්ථ <pb P=4.164/> <b>අදුට්ඨො</b>ති එතං දසහි අක්කොසවත්ථූහි අක්කොසඤ්ච පාණිආදීහි පොථනඤ්ච අන්දුබන්ධනාදීහි බන්ධනඤ්ච යො අකුද්ධමානසො හුත්වා අධිවාසෙති <pb M=2.409/>, ඛන්තිබලෙන සමන්නාගතත්තා <b>ඛන්තිබලං,</b> පුනප්පුනං උප්පත්තියා අනීකභූතෙන තෙනෙව ඛන්තිබලෙන සමන්නාගතත්තා <b>බලානීකං තං</b> එවරූපං <b>අහං බ්රාහ්මණං</b> වදාමීති අත්ථො।
bod:දෙසනාවසානෙ <pb V=2.378/> බහූ සොතාපත්තිඵලාදීනි පාපුණිංසූති।
cen:අක්කොසකභාරද්වාජවත්ථු සොළසමං।
sub:17:සාරිපුත්තත්ථෙරවත්ථු
bod:<b>අක්කොධන</b>න්ති ඉමං ධම්මදෙසනං සත්ථා වෙළුවනෙ විහරන්තො සාරිපුත්තත්ථෙරං ආරබ්භ කථෙසි।
bod:තදා කිර ථෙරො පඤ්චහි භික්ඛුසතෙහි සද්ධිං පිණ්ඩාය චරන්තො නාලකගාමෙ මාතු ඝරද්වාරං අගමාසි। අථ නං සා නිසීදාපෙත්වා පරිවිසමානා අක්කොසි – “අම්භො, උච්ඡිට්ඨඛාදක උච්ඡිට්ඨකඤ්ජියං අලභිත්වා පරඝරෙසු උළුඞ්කපිට්ඨෙන ඝට්ටිතකඤ්ජියං පරිභුඤ්ජිතුං අසීතිකොටිධනං පහාය පබ්බජිතොසි, නාසිතම්හා තයා, භුඤ්ජාහි දානී”ති। භික්ඛූනම්පි භත්තං දදමානා <pb P=4.165/> “තුම්හෙහි මම පුත්තො අත්තනො චූළුපට්ඨාකො කතො, ඉදානි භුඤ්ජථා”ති වදෙති। ථෙරො භික්ඛං ගහෙත්වා විහාරමෙව අගමාසි। අථායස්මා රාහුලො සත්ථාරං පිණ්ඩපාතෙන ආපුච්ඡි। අථ නං සත්ථා ආහ – “රාහුල, කහං ගමිත්ථා”ති? “අය්යිකාය ගාමං, භන්තෙ”ති। “කිං පන තෙ අය්යිකාය උපජ්ඣායො වුත්තො”ති? “අය්යිකාය මෙ, භන්තෙ, උපජ්ඣායො අක්කුට්ඨො”ති। “කින්ති වත්වා”ති? “ඉදං නාම, භන්තෙ”ති। “උපජ්ඣායෙන පන තෙ කිං වුත්ත”න්ති? “න කිඤ්චි, භන්තෙ”ති। තං සුත්වා භික්ඛූ ධම්මසභායං කථං සමුට්ඨාපෙසුං, “ආවුසො, අච්ඡරියා වත සාරිපුත්තත්ථෙරස්ස ගුණා, එවංනාමස්ස මාතරි අක්කොසන්තියා කොධමත්තම්පි නාහොසී”ති। සත්ථා ආගන්ත්වා “කාය නුත්ථ, භික්ඛවෙ, එතරහි කථාය සන්නිසින්නා”ති පුච්ඡිත්වා “ඉමාය නාමා”ති වුත්තෙ, “භික්ඛවෙ, ඛීණාසවා නාම අක්කොධනාව හොන්තී”ති වත්වා ඉමං ගාථමාහ –
gax:400:“අක්කොධනං වතවන්තං, සීලවන්තං අනුස්සදං।
gae:දන්තං අන්තිමසාරීරං, තමහං බ්රූමි බ්රාහ්මණ”න්ති॥
bod:තත්ථ <pb M=2.410/> <b>වතවන්ත</b>න්ති ධුතවතෙන, සමන්නාගතං චතුපාරිසුද්ධිසීලෙන <b>සීලවන්තං,</b> තණ්හාඋස්සදාභාවෙන <b>අනුස්සදං</b> <pb P=4.166/><b>,</b> ඡළින්ද්රියදමනෙන <b>දන්තං,</b> කොටියං ඨිතෙන අත්තභාවෙන <b>අන්තිමසරීරං තමහං බ්රාහ්මණං</b> වදාමීති අත්ථො।
bod:දෙසනාවසානෙ <pb V=2.379/> බහූ සොතාපත්තිඵලාදීනි පාපුණිංසූති।
cen:සාරිපුත්තත්ථෙරවත්ථු සත්තරසමං।
sub:18:උප්පලවණ්ණාථෙරීවත්ථු
bod:<b>වාරි පොක්ඛරපත්තෙවා</b>ති ඉමං ධම්මදෙසනං සත්ථා ජෙතවනෙ විහරන්තො උප්පලවණ්ණථෙරිං ආරබ්භ කථෙසි। වත්ථු “මධුවා මඤ්ඤති බාලො”ති ගාථාවණ්ණනාය (ධ॰ ප॰ 69) විත්ථාරිතමෙව। වුත්තඤ්හි තත්ථ (ධ॰ ප॰ අට්ඨ॰ 1.69) –
bod:අපරෙන සමයෙන මහාජනො ධම්මසභායං කථං සමුට්ඨාපෙසි “ඛීණාසවාපි මඤ්ඤෙ කාමසුඛං සාදියන්ති, කාමං සෙවන්ති, කිං න සෙවිස්සන්ති। න හෙතෙ කොළාපරුක්ඛා, න ච වම්මිකා, අල්ලමංසසරීරාව, තස්මා එතෙපි කාමසුඛං සාදියන්තී”ති। සත්ථා ආගන්ත්වා “කාය නුත්ථ, භික්ඛවෙ, එතරහි කථාය සන්නිසින්නා”ති පුච්ඡිත්වා “ඉමාය නාමා”ති වුත්තෙ “න, භික්ඛවෙ, ඛීණාසවා කාමසුඛං සාදියන්ති, න කාමං සෙවන්ති। යථා හි පදුමපත්තෙ පතිතං උදකබින්දු න ලිම්පති න සණ්ඨාති, විනිවත්තිත්වා පන පතතෙව। යථා ච ආරග්ගෙ සාසපො න උපලිම්පති න සණ්ඨාති, විනිවත්තිත්වා පතතෙව, එවං ඛීණාසවස්ස <pb P=4.167/> චිත්තෙ දුවිධොපි කාමො න ලිම්පති න සණ්ඨාතී”ති අනුසන්ධිං ඝටෙත්වා ධම්මං දෙසෙන්තො ඉමං ගාථමාහ –
gax:401:“වාරි පොක්ඛරපත්තෙව, ආරග්ගෙරිව සාසපො।
gae:යො න ලිම්පති කාමෙසු, තමහං බ්රූමි බ්රාහ්මණ”න්ති॥
bod:තත්ථ <b>යො න ලිම්පතී</b>ති එවමෙවං යො අබ්භන්තරෙ දුවිධෙපි කාමෙ න උපලිම්පති, තස්මිං කාමෙ න සණ්ඨාති, <b>තමහං බ්රාහ්මණං</b> වදාමීති අත්ථො।
bod:දෙසනාවසානෙ බහූ සොතාපත්තිඵලාදීනි පාපුණිංසූති।
cen:උප්පලවණ්ණාථෙරීවත්ථු අට්ඨාරසමං।
sub:19:අඤ්ඤතරබ්රාහ්මණවත්ථු
bod:<b>යො</b> <pb V=2.380/> <pb M=2.411/> <b>දුක්ඛස්සා</b>ති ඉමං ධම්මදෙසනං සත්ථා ජෙතවනෙ විහරන්තො අඤ්ඤතරං බ්රාහ්මණං ආරබ්භ කථෙසි।
bod:තස්ස කිරෙකො දාසො අපඤ්ඤත්තෙ සික්ඛාපදෙ පලායිත්වා පබ්බජිත්වා අරහත්තං පාපුණි। බ්රාහ්මණො තං ඔලොකෙන්තො අදිස්වා එකදිවසං සත්ථාරා සද්ධිං පිණ්ඩාය පවිසන්තං ද්වාරන්තරෙ දිස්වා චීවරං දළ්හං අග්ගහෙසි। සත්ථා නිවත්තිත්වා “කිං ඉදං, බ්රාහ්මණා”ති පුච්ඡි। දාසො මෙ, භො ගොතමාති <pb P=4.168/>। පන්නභාරො එස, බ්රාහ්මණාති। “පන්නභාරො”ති ච වුත්තෙ බ්රාහ්මණො “අරහා”ති සල්ලක්ඛෙසි। තස්මා පුනපි තෙන “එවං, භො ගොතමා”ති වුත්තෙ සත්ථා “ආම, බ්රාහ්මණ, පන්නභාරො”ති වත්වා ඉමං ගාථමාහ –
gax:402:“යො දුක්ඛස්ස පජානාති, ඉධෙව ඛයමත්තනො।
gae:පන්නභාරං විසංයුත්තං, තමහං බ්රූමි බ්රාහ්මණ”න්ති॥
bod:තත්ථ <b>දුක්ඛස්සා</b>ති ඛන්ධදුක්ඛස්ස। <b>පන්නභාර</b>න්ති ඔහිතඛන්ධභාරං චතූහි යොගෙහි සබ්බකිලෙසෙහි වා <b>විසංයුත්තං තමහං බ්රාහ්මණං</b> වදාමීති අත්ථො। දෙසනාවසානෙ සො බ්රාහ්මණො සොතාපත්තිඵලෙ පතිට්ඨහි, සම්පත්තානම්පි සාත්ථිකා ධම්මදෙසනා අහොසීති।
cen:අඤ්ඤතරබ්රාහ්මණවත්ථු එකූනවීසතිමං।
sub:20:ඛෙමාභික්ඛුනීවත්ථු
bod:<b>ගම්භීරපඤ්ඤ</b>න්ති ඉමං ධම්මදෙසනං සත්ථා ගිජ්ඣකූටෙ විහරන්තො ඛෙමං නාම භික්ඛුනිං ආරබ්භ කථෙසි।
bod:එකදිවසඤ්හි පඨමයාමසමනන්තරෙ සක්කො දෙවරාජා පරිසාය සද්ධිං ආගන්ත්වා සත්ථු සන්තිකෙ සාරණීයධම්මකථං සුණන්තො නිසීදි। තස්මිං ඛණෙ ඛෙමා භික්ඛුනී “සත්ථාරං පස්සිස්සාමී”ති ආගන්ත්වා සක්කං දිස්වා <pb P=4.169/> ආකාසෙ ඨිතාව සත්ථාරං වන්දිත්වා නිවත්ති। සක්කො තං දිස්වා “කො <pb M=2.412/> එසා, භන්තෙ, ආගච්ඡමානා ආකාසෙ ඨිතාව සත්ථාරං වන්දිත්වා නිවත්තී”ති <pb V=2.381/> පුච්ඡි। සත්ථා “එසා, මහාරාජ, මම ධීතා ඛෙමා නාම මහාපඤ්ඤා මග්ගාමග්ගකොවිදා”ති වත්වා ඉමං ගාථමාහ –
gax:403:“ගම්භීරපඤ්ඤං මෙධාවිං, මග්ගාමග්ගස්ස කොවිදං।
gae:උත්තමත්ථමනුප්පත්තං, තමහං බ්රූමි බ්රාහ්මණ”න්ති॥
bod:තත්ථ <b>ගබ්භීරපඤ්ඤ</b>න්ති ගම්භීරෙසු ඛන්ධාදීසු පවත්තාය පඤ්ඤාය සමන්නාගතං ධම්මොජපඤ්ඤාය සමන්නාගතං <b>මෙධාවිං</b> “අයං දුග්ගතියා මග්ගො, අයං සුගතියා මග්ගො, අයං නිබ්බානස්ස මග්ගො, අයං අමග්ගො”ති එවං මග්ගෙ ච අමග්ගෙ ච ඡෙකතාය <b>මග්ගාමග්ගස්ස කොවිදං</b> අරහත්තසඞ්ඛාතං <b>උත්තමත්ථං අනුප්පත්තං තමහං බ්රාහ්මණං</b> වදාමීති අත්ථො।
bod:දෙසනාවසානෙ බහූ සොතාපත්තිඵලාදීනි පාපුණිංසූති।
cen:ඛෙමාභික්ඛුනිවත්ථු වීසතිමං।
sub:21:පබ්භාරවාසීතිස්සත්ථෙරවත්ථු
bod:<b>අසංසට්ඨ</b>න්ති ඉමං ධම්මදෙසනං සත්ථා ජෙතවනෙ විහරන්තො පබ්භාරවාසීතිස්සත්ථෙරං ආරබ්භ කථෙසි।
bod:සො කිර සත්ථු සන්තිකෙ කම්මට්ඨානං ගහෙත්වා අරඤ්ඤං <pb P=4.170/> පවිසිත්වා සප්පායං සෙනාසනං ඔලොකෙන්තො එකං ලෙණපබ්භාරං පාපුණි, සම්පත්තක්ඛණෙයෙවස්ස චිත්තං එකග්ගතං ලභි। සො “අහං ඉධ වසන්තො පබ්බජිතකිච්චං නිප්ඵාදෙතුං සක්ඛිස්සාමී”ති චින්තෙසි। ලෙණෙපි අධිවත්ථා දෙවතා “සීලවා භික්ඛු ආගතො, ඉමිනා සද්ධිං එකට්ඨානෙ වසිතුං දුක්ඛං। අයං පන ඉධ එකරත්තිමෙව වසිත්වා පක්කමිස්සතී”ති චින්තෙත්වා පුත්තෙ ආදාය නික්ඛමි। ථෙරො පුනදිවසෙ පාතොව ගොචරගාමං පිණ්ඩාය පාවිසි। අථ නං එකා උපාසිකා දිස්වාව පුත්තසිනෙහං පටිලභිත්වා ගෙහෙ නිසීදාපෙත්වා භොජෙත්වා අත්තානං නිස්සාය තෙමාසං වසනත්ථාය යාචි। සොපි “සක්කා මයා ඉමං නිස්සාය <pb M=2.413/> භවනිස්සරණං කාතු”න්ති අධිවාසෙත්වා තමෙව ලෙණං අගමාසි। දෙවතා තං ආගච්ඡන්තං දිස්වා “අද්ධා කෙනචි නිමන්තිතො භවිස්සති, ස්වෙ වා පරසුවෙ වා ගමිස්සතී”ති චින්තෙසි।
bod:එවං <pb V=2.382/> අඩ්ඪමාසමත්තෙ අතික්කන්තෙ “අයං ඉධෙව මඤ්ඤෙ අන්තොවස්සං වසිස්සති, සීලවතා පන සද්ධිං එකට්ඨානෙ පුත්තකෙහි සද්ධිං වසිතුං දුක්කරං, ඉමඤ්ච ‘නික්ඛමා’ති වත්තුං න සක්කා, අත්ථි නු ඛො ඉමස්ස සීලෙ ඛලිත”න්ති දිබ්බෙන චක්ඛුනා ඔලොකෙන්තී උපසම්පදමාළකතො පට්ඨාය තස්ස සීලෙ ඛලිතං අදිස්වා “පරිසුද්ධමස්ස සීලං, කිඤ්චිදෙවස්ස කත්වා අයසං උප්පාදෙස්සාමී”ති තස්ස උපට්ඨාකකුලෙ උපාසිකාය ජෙට්ඨපුත්තස්ස සරීරෙ අධිමුච්චිත්වා ගීවං පරිවත්තෙසි। තස්ස අක්ඛීනි නික්ඛමිංසු, මුඛතො ඛෙළො පග්ඝරි। උපාසිකා තං දිස්වා “කිං ඉද”න්ති විරවි। අථ නං දෙවතා අදිස්සමානරූපා <pb P=4.171/> එවමාහ – “මයා එස ගහිතො, බලිකම්මෙනපි මෙ අත්ථො නත්ථි, තුම්හාකං පන කුලූපකං ථෙරං ලට්ඨිමධුකං යාචිත්වා තෙන තෙලං පචිත්වා ඉමස්ස නත්ථුකම්මං දෙථ, එවාහං ඉමං මුඤ්චිස්සාමී”ති। නස්සතු වා එස මරතු වා, න සක්ඛිස්සාමහං අය්යං ලට්ඨිමධුකං යාචිතුන්ති। සචෙ ලට්ඨිමධුකං යාචිතුං න සක්කොථ, නාසිකායස්ස හිඞ්ගුචුණ්ණං පක්ඛිපිතුං වදෙථාති। ඉදම්පි වත්තුං න සක්කොමාති। තෙන හිස්ස පාදධොවනඋදකං ආදාය සීසෙ ආසිඤ්චථාති। උපාසිකා “සක්කා ඉදං කාතු”න්ති වෙලාය ආගතං ථෙරං නිසීදාපෙත්වා යාගුඛජ්ජකං දත්වා අන්තරභත්තෙ නිසින්නස්ස පාදෙ ධොවිත්වා උදකං ගහෙත්වා, “භන්තෙ, ඉදං උදකං දාරකස්ස සීසෙ ආසිඤ්චාමා”ති ආපුච්ඡිත්වා “තෙන හි ආසිඤ්චථා”ති වුත්තෙ තථා අකාසි। සා දෙවතා තාවදෙව තං මුඤ්චිත්වා ගන්ත්වා ලෙණද්වාරෙ අට්ඨාසි।
bod:ථෙරොපි භත්තකිච්චාවසානෙ උට්ඨායාසනා අවිස්සට්ඨකම්මට්ඨානතාය ද්වත්තිංසාකාරං සජ්ඣායන්තොව පක්කාමි। අථ නං ලෙණද්වාරං පත්තකාලෙ සා දෙවතා “මහාවෙජ්ජ මා ඉධ පවිසා”ති ආහ। සො තත්ථෙව ඨත්වා “කාසි ත්ව”න්ති ආහ। අහං ඉධ <pb P=4.172/> අධිවත්ථා දෙවතාති। ථෙරො “අත්ථි නු ඛො මයා වෙජ්ජකම්මස්ස කතට්ඨාන”න්ති උපසම්පදමාළකතො පට්ඨාය ඔලොකෙන්තො අත්තනො සීලෙ තිලකං වා කාළකං වා අදිස්වා <pb M=2.414/> “අහං මයා වෙජ්ජකම්මස්ස කතට්ඨානං න පස්සාමි, කස්මා එවං වදෙසී”ති ආහ। න පස්සසීති। ආම, න පස්සාමීති? ආචික්ඛාමි තෙති। ආම, ආචික්ඛාහීති। තිට්ඨතු තාව දූරෙ කතං, අජ්ජෙව තයා අමනුස්සගහිතස්ස උපට්ඨාකපුත්තස්ස පාදධොවනඋදකං සීසෙ ආසිත්තං, නාසිත්තන්ති? ආම, ආසිත්තන්ති। කිං එතං න පස්සසීති? එතං සන්ධාය ත්වං වදෙසීති? ආම, එතං සන්ධාය වදාමීති। ථෙරො චින්තෙසි – “අහො වත මෙ සම්මා පණිහිතො අත්තා, සාසනස්ස අනුරූපං වත මෙ චරිතං, දෙවතාපි මම චතුපාරිසුද්ධිසීලෙ තිලකං වා කාළකං වා අදිස්වා දාරකස්ස සීසෙ ආසිත්තපාදධොවනමත්තං අද්දසා”ති තස්ස සීලං ආරබ්භ බලවපීති උප්පජ්ජි। සො තං වික්ඛම්භෙත්වා පාදුද්ධාරම්පි අකත්වා <pb V=2.383/> තත්ථෙව අරහත්තං පත්වා “මාදිසං පරිසුද්ධං සමණං දූසෙත්වා මා ඉධ වනසණ්ඩෙ වසි, ත්වමෙව නික්ඛමාහී”ති දෙවතං ඔවදන්තො ඉමං උදානං උදානෙසි –
gax:“විසුද්ධො <pb P=4.173/> වත මෙ වාසො, නිම්මලං මං තපස්සිනං।
gae:මා ත්වං විසුද්ධං දූසෙසි, නික්ඛම පවනා තුව”න්ති॥
bod:සො තත්ථෙව තෙමාසං වසිත්වා වුත්ථවස්සො සත්ථු සන්තිකං ගන්ත්වා භික්ඛූහි “කිං, ආවුසො, පබ්බජිතකිච්චං තෙ මත්ථකං පාපිත”න්ති පුට්ඨො තස්මිං ලෙණෙ වස්සූපගමනතො පට්ඨාය සබ්බං තං පවත්තිං භික්ඛූනං ආරොචෙත්වා, “ආවුසො, ත්වං දෙවතාය එවං වුච්චමානො න කුජ්ඣී”ති වුත්තෙ “න කුජ්ඣි”න්ති ආහ। භික්ඛූ තථාගතස්ස ආරොචෙසුං, “භන්තෙ, අයං භික්ඛු අඤ්ඤං බ්යාකරොති, දෙවතාය ඉදං නාම වුච්චමානොපි න කුජ්ඣින්ති වදතී”ති। සත්ථා තෙසං කථං සුත්වා “නෙව, භික්ඛවෙ, මම පුත්තො කුජ්ඣති, එතස්ස ගිහීහි වා පබ්බජිතෙහි වා සංසග්ගො නාම නත්ථි, අසංසට්ඨො එස අප්පිච්ඡො සන්තුට්ඨො”ති වත්වා ධම්මං දෙසෙන්තො ඉමං ගාථමාහ –
gax:404:“අසංසට්ඨං ගහට්ඨෙහි, අනාගාරෙහි චූභයං।
gae:අනොකසාරිමප්පිච්ඡං, තමහං බ්රූමි බ්රාහ්මණ”න්ති॥
bod:තත්ථ <b>අසංසට්ඨ</b>න්ති දස්සනසවනසමුල්ලපනපරිභොගකායසංසග්ගානං අභාවෙන අසංසට්ඨං। <b>උභය</b>න්ති <pb P=4.174/> ගිහීහි ච අනාගාරෙහි චාති උභයෙහිපි අසංසට්ඨං <pb M=2.415/>। <b>අනොකසාරි</b>න්ති අනාලයචාරිං තං එවරූපං අහං බ්රාහ්මණං වදාමීති අත්ථො।
bod:දෙසනාවසානෙ බහූ සොතාපත්තිඵලාදීනි පාපුණිංසූති।
cen:පබ්භාරවාසීතිස්සත්ථෙරවත්ථු එකවීසතිමං।
sub:22:අඤ්ඤතරභික්ඛුවත්ථු
bod:<b>නිධාය දණ්ඩ</b>න්ති ඉමං ධම්මදෙසනං සත්ථා ජෙතවනෙ විහරන්තො අඤ්ඤතරං භික්ඛුං ආරබ්භ කථෙසි।
bod:සො <pb V=2.384/> කිර සත්ථු සන්තිකෙ කම්මට්ඨානං ගහෙත්වා අරඤ්ඤෙ වායමන්තො අරහත්තං පත්වා “පටිලද්ධගුණං සත්ථු ආරොචෙස්සාමී”ති තතො නික්ඛමි। අථ නං එකස්මිං ගාමෙ එකා ඉත්ථී සාමිකෙන සද්ධිං කලහං කත්වා තස්මිං බහි නික්ඛන්තෙ “කුලඝරං ගමිස්සාමී”ති මග්ගං පටිපන්නා අන්තරාමග්ගෙ දිස්වා “ඉමං ථෙරං නිස්සාය ගමිස්සාමී”ති පිට්ඨිතො පිට්ඨිතො අනුබන්ධි। ථෙරො පන තං න පස්සති। අථස්සා සාමිකො ගෙහං ආගතො තං අදිස්වා “කුලගාමං ගතා භවිස්සතී”ති අනුබන්ධන්තො තං දිස්වා “න සක්කා ඉමාය එකිකාය ඉමං අටවිං පටිපජ්ජිතුං, කං නු ඛො නිස්සාය ගච්ඡතී”ති ඔලොකෙන්තො ථෙරං දිස්වා “අයං ඉමං <pb P=4.175/> ගණ්හිත්වා නික්ඛන්තො භවිස්සතී”ති චින්තෙත්වා ථෙරං සන්තජ්ජෙසි। අථ නං සා ඉත්ථී “නෙව මං එස භදන්තො පස්සති, න ආලපති, මා නං කිඤ්චි අවචා”ති ආහ। සො “කිං පන ත්වං අත්තානං ගහෙත්වා ගච්ඡන්තං මම ආචික්ඛිස්සසි, තුය්හමෙව අනුච්ඡවිකං ඉමස්ස කරිස්සාමී”ති උප්පන්නකොධො ඉත්ථියා ආඝාතෙන ථෙරං පොථෙත්වා තං ආදාය නිවත්ති। ථෙරස්ස සකලසරීරං සඤ්ජාතගණ්ඩං අහොසි। අථස්ස විහාරං ගතකාලෙ භික්ඛූ සරීරං සම්බාහන්තා ගණ්ඩෙ දිස්වා “කිං ඉද”න්ති පුච්ඡිංසු। සො තෙසං තමත්ථං ආරොචෙසි। අථ නං භික්ඛූ, “ආවුසො, තස්මිං පුරිසෙ එවං පහරන්තෙ ත්වං කිං අවච, කිං වා තෙ කොධො උප්පන්නො”ති। “න මෙ, ආවුසො, කොධො උප්පජ්ජී”ති වුත්තෙ සත්ථු සන්තිකං ගන්ත්වා තමත්ථං ආරොචෙත්වා, “භන්තෙ, එස භික්ඛු ‘කොධො තෙ <pb M=2.416/> උප්පජ්ජතී’ති වුච්චමානො ‘න මෙ, ආවුසො, කොධො උප්පජ්ජතී’ති අභූතං වත්වා අඤ්ඤං බ්යාකරොතී”ති ආරොචෙසුං। සත්ථා තෙසං කථං සුත්වා, “භික්ඛවෙ, ඛීණාසවා නාම නිහිතදණ්ඩා, තෙ පහරන්තෙසුපි කොධං න කරොන්තියෙවා”ති වත්වා ඉමං ගාථමාහ –
gax:405:“නිධාය දණ්ඩං භූතෙසු, තසෙසු ථාවරෙසු ච।
gae:යො න හන්ති න ඝාතෙති, තමහං බ්රූමි බ්රාහ්මණ”න්ති॥
bod:තත්ථ <b>නිධායා</b>ති නික්ඛිපිත්වා ඔරොපෙත්වා। <b>තසෙසු ථාවරෙසු චා</b>ති තණ්හාතාසෙන තසෙසු, තණ්හාඅභාවෙන ථිරතාය <pb P=4.176/> ථාවරෙසු ච। <b>යො න හන්තී</b>ති යො එවං සබ්බසත්තෙසු විගතපටිඝතාය නික්ඛිත්තදණ්ඩො නෙව කඤ්චි සයං හනති, න අඤ්ඤෙ ඝාතෙති, තමහං බ්රාහ්මණං වදාමීති අත්ථො।
bod:දෙසනාවසානෙ බහූ සොතාපත්තිඵලාදීනි පාපුණිංසූති।
cen:අඤ්ඤතරභික්ඛුවත්ථු බාවීසතිමං।
sub:23:සාමණෙරානං වත්ථු
bod:<b>අවිරුද්ධ</b>න්ති <pb V=2.385/> ඉමං ධම්මදෙසනං සත්ථා ජෙතවනෙ විහරන්තො චත්තාරො සාමණෙරෙ ආරබ්භ කථෙසි।
bod:එකා කිර බ්රාහ්මණී චතුන්නං භික්ඛූනං උද්දෙසභත්තං සජ්ජෙත්වා බ්රාහ්මණං ආහ – “විහාරං ගන්ත්වා චත්තාරො මහල්ලකබ්රාහ්මණෙ උද්දිසාපෙත්වා ආනෙහී”ති। සො විහාරං ගන්ත්වා “චත්තාරො මෙ බ්රාහ්මණෙ උද්දිසිත්වා දෙථා”ති ආහ। තස්ස සංකිච්චො පණ්ඩිතො සොපාකො රෙවතොති සත්තවස්සිකා චත්තාරො ඛීණාසවසාමණෙරා පාපුණිංසු। බ්රාහ්මණී මහාරහානි ආසනානි පඤ්ඤාපෙත්වා ඨිතා සාමණෙරෙ දිස්වාව කුපිතා උද්ධනෙ පක්ඛිත්තලොණං විය තටතටායමානා “ත්වං විහාරං ගන්ත්වා අත්තනො නත්තුමත්තෙපි අප්පහොන්තෙ <pb P=4.177/> චත්තාරො කුමාරකෙ ගහෙත්වා ආගතොසී”ති වත්වා තෙසං තෙසු ආසනෙසු නිසීදිතුං අදත්වා නීචපීඨකානි අත්ථරිත්වා “එතෙසු නිසීදථා”ති වත්වා “ගච්ඡ, බ්රාහ්මණ, මහල්ලකෙ ඔලොකෙත්වා ආනෙහී”ති <pb M=2.417/> ආහ। බ්රාහ්මණො විහාරං ගන්ත්වා සාරිපුත්තත්ථෙරං දිස්වා “එථ, අම්හාකං ගෙහං ගමිස්සාමා”ති ආනෙසි। ථෙරො ආගන්ත්වා සාමණෙරෙ දිස්වා “ඉමෙහි බ්රාහ්මණෙහි භත්තං ලද්ධ”න්ති පුච්ඡිත්වා “න ලද්ධ”න්ති වුත්තෙ චතුන්නමෙව භත්තස්ස පටියත්තභාවං ඤත්වා “ආහර මෙ පත්ත”න්ති පත්තං ගහෙත්වා පක්කාමි। බ්රාහ්මණීපි “කිං ඉමිනා වුත්ත”න්ති පුච්ඡිත්වා “එතෙසං නිසින්නානං බ්රාහ්මණානං ලද්ධුං වට්ටති, ආහර මෙ පත්ත”න්ති අත්තනො පත්තං ගහෙත්වා ගතො, න භුඤ්ජිතුකාමො භවිස්සති, සීඝං ගන්ත්වා අඤ්ඤං ඔලොකෙත්වා ආනෙහීති। බ්රාහ්මණො ගන්ත්වා මහාමොග්ගල්ලානත්ථෙරං දිස්වා තථෙව වත්වා ආනෙසි। සොපි සාමණෙරෙ දිස්වා තථෙව වත්වා පත්තං ගහෙත්වා පක්කාමි। අථ නං බ්රාහ්මණී ආහ – “එතෙ න භුඤ්ජිතුකාමා, බ්රාහ්මණවාදකං ගන්ත්වා එකං මහල්ලකබ්රාහ්මණං ආනෙහී”ති।
bod:සාමණෙරාපි පාතොව පට්ඨාය කිඤ්චි අලභමානා ජිඝච්ඡාය පීළිතා නිසීදිංසු। අථ නෙසං ගුණතෙජෙන සක්කස්ස ආසනං උණ්හාකාරං දස්සෙසි। සො ආවජ්ජෙන්තො තෙසං පාතොව පට්ඨාය නිසින්නානං කිලන්තභාවං ඤත්වා “මයා තත්ථ ගන්තුං වට්ටතී”ති ජරාජිණ්ණො මහල්ලකබ්රාහ්මණො හුත්වා තස්මිං බ්රාහ්මණවාදකෙ බ්රාහ්මණානං අග්ගාසනෙ නිසීදි। බ්රාහ්මණො තං දිස්වා <pb P=4.178/> “ඉදානි මෙ බ්රාහ්මණී අත්තමනා භවිස්සතී”ති එහි ගෙහං ගමිස්සාමා”ති තං ආදාය ගෙහං අගමාසි। බ්රාහ්මණී තං දිස්වාව තුට්ඨචිත්තා ද්වීසු ආසනෙසු අත්ථරණං එකස්මිංයෙව අත්ථරිත්වා, “අය්ය, ඉධ නිසීදාහී”ති ආහ। සක්කො ගෙහං පවිසිත්වා චත්තාරො සාමණෙරෙ පඤ්චපතිට්ඨිතෙන වන්දිත්වා තෙසං ආසනපරියන්තෙ භූමියං පල්ලඞ්කෙන නිසීදි। අථ නං දිස්වා බ්රාහ්මණී බ්රාහ්මණං ආහ – “අහො තෙ ආනීතො බ්රාහ්මණො, එතම්පි උම්මත්තකං ගහෙත්වා ආගතොසි, අත්තනො නත්තුමත්තෙ වන්දන්තො <pb V=2.386/> විචරති, කිං ඉමිනා, නීහරාහි න”න්ති। සො ඛන්ධෙපි හත්ථෙපි කච්ඡායපි ගහෙත්වා නික්කඩ්ඪියමානො උට්ඨාතුම්පි න ඉච්ඡති। අථ නං බ්රාහ්මණී “එහි, බ්රාහ්මණ, ත්වං එකස්මිං හත්ථෙ ගණ්හ, අහං එකස්මිං හත්ථෙ ගණ්හිස්සාමී”ති උභොපි ද්වීසු හත්ථෙසු ගහෙත්වා පිට්ඨියං පොථෙන්තා ගෙහද්වාරතො බහි අකංසු। සක්කොපි නිසින්නට්ඨානෙයෙව නිසින්නො හත්ථං පරිවත්තෙසි। තෙ නිවත්තිත්වා තං නිසින්නමෙව දිස්වා භීතරවං රවන්තා විස්සජ්ජෙසුං। තස්මිං ඛණෙ සක්කො අත්තනො සක්කභාවං ජානාපෙසි। අථ නෙසං ආහාරං අදංසු। පඤ්චපි ජනා <pb M=2.418/> ආහාරං ගහෙත්වා එකො කණ්ණිකාමණ්ඩලං විනිවිජ්ඣිත්වා, එකො ඡදනස්ස පුරිමභාගං, එකො පච්ඡිමභාගං, එකො පථවියං නිමුජ්ජිත්වා, සක්කොපි එකෙන ඨානෙන නික්ඛමීති එවං පඤ්චධා අගමංසු <pb P=4.179/>। තතො පට්ඨාය ච පන තං ගෙහං පඤ්චඡිද්දගෙහං කිර නාම ජාතං।
bod:සාමණෙරෙපි විහාරං ගතකාලෙ භික්ඛූ, “ආවුසො, කීදිස”න්ති පුච්ඡිංසු। මා නො පුච්ඡිත්ථ, අම්හාකං දිට්ඨකාලතො පට්ඨාය බ්රාහ්මණී කොධාභිභූතා පඤ්ඤත්තාසනෙසු නො නිසීදිතුම්පි අදත්වා “සීඝං සීඝං මහල්ලකබ්රාහ්මණං ආනෙහී”ති ආහ। අම්හාකං උපජ්ඣායො ආගන්ත්වා අම්හෙ දිස්වා “ඉමෙසං නිසින්නබ්රාහ්මණානං ලද්ධුං වට්ටතී”ති පත්තං ආහරාපෙත්වා නික්ඛමි। “අඤ්ඤං මහල්ලකං බ්රාහ්මණං ආනෙසී”ති වුත්තෙ බ්රාහ්මණො මහාමොග්ගල්ලානත්ථෙරං ආනෙසි, සොපි අම්හෙ දිස්වා තථෙව වත්වා පක්කාමි। අථ බ්රාහ්මණී “න එතෙ භුඤ්ජිතුකාමා, ගච්ඡ බ්රාහ්මණවාදකතො එකං මහල්ලකබ්රාහ්මණං ආනෙහී”ති බ්රාහ්මණං පහිණි। සො තත්ථ ගන්ත්වා බ්රාහ්මණවෙසෙන ආගතං සක්කං ආනෙසි, තස්ස ආගතකාලෙ අම්හාකං ආහාරං අදංසූති। එවං කරොන්තානං පන තෙසං තුම්හෙ න කුජ්ඣිත්ථාති? න කුජ්ඣිම්හාති। භික්ඛූ තං සුත්වා සත්ථු ආරොචෙසුං – “භන්තෙ, ඉමෙ ‘න කුජ්ඣිම්හා’ති අභූතං වත්වා අඤ්ඤං බ්යාකරොන්තී”ති। සත්ථා, “භික්ඛවෙ, ඛීණාසවා නාම විරුද්ධෙසුපි න විරුජ්ඣන්තියෙවා”ති වත්වා ඉමං ගාථමාහ –
gax:406:“අවිරුද්ධං <pb P=4.180/> විරුද්ධෙසු, අත්තදණ්ඩෙසු නිබ්බුතං।
gae:සාදානෙසු අනාදානං, තමහං බ්රූමි බ්රාහ්මණ”න්ති॥
bod:තත්ථ <b>අවිරුද්ධ</b>න්ති ආඝාතවසෙන විරුද්ධෙසුපි ලොකියමහාජනෙසු ආඝාතාභාවෙන අවිරුද්ධං। හත්ථගතෙ දණ්ඩෙ වා සත්ථෙ වා අවිජ්ජමානෙපි පරෙසං පහාරදානතො අවිරතත්තා අත්තදණ්ඩෙසු ජනෙසු නිබ්බුතං නික්ඛිත්තදණ්ඩං, පඤ්චන්නං ඛන්ධානං අහං මමන්ති ගහිතත්තා සාදානෙසු තස්ස ගහණස්ස අභාවෙන අනාදානං තං එවරූපං අහං බ්රාහ්මණං වදාමීති අත්ථො।
bod:දෙසනාවසානෙ <pb V=2.387/> බහූ සොතාපත්තිඵලාදීනි පාපුණිංසූති।
cen:සාමණෙරානං වත්ථු තෙවීසතිමං।
sub:24:මහාපන්ථකත්ථෙරවත්ථු
bod:<b>යස්ස</b> <pb M=2.419/> <b>රාගො චා</b>ති ඉමං ධම්මදෙසනං සත්ථා වෙළුවනෙ විහරන්තො මහාපන්ථකං ආරබ්භ කථෙසි।
bod:සො හායස්මා චූළපන්ථකං චතූහි මාසෙහි එකං ගාථං පගුණං කාතුං අසක්කොන්තං “ත්වං සාසනෙ අභබ්බො, ගිහිභොගාපි පරිහීනො, කිං තෙ ඉධ වාසෙන, ඉතො නික්ඛමා”ති විහාරා නික්කඩ්ඪිත්වා ද්වාරං ථකෙසි। භික්ඛූ කථං සමුට්ඨාපෙසුං, “ආවුසො, මහාපන්ථකත්ථෙරෙන ඉදං නාම කතං <pb P=4.181/>, ඛීණාසවානම්පි මඤ්ඤෙ කොධො උප්පජ්ජතී”ති। සත්ථා ආගන්ත්වා “කාය නුත්ථ, භික්ඛවෙ, එතරහි කථාය සන්නිසින්නා”ති පුච්ඡිත්වා “ඉමාය නාමා”ති වුත්තෙ “න, භික්ඛවෙ, ඛීණාසවානං රාගාදයො කිලෙසා අත්ථි, මම පුත්තෙන අත්ථපුරෙක්ඛාරතාය චෙව ධම්මපුරෙක්ඛාරතාය ච කත”න්ති වත්වා ඉමං ගාථමාහ –
gax:407:“යස්ස රාගො ච දොසො ච, මානො මක්ඛො ච පාතිතො।
gae:සාසපොරිව ආරග්ගා, තමහං බ්රූමි බ්රාහ්මණ”න්ති॥
bod:තත්ථ <b>ආරග්ගා</b>ති යස්සෙතෙ රාගාදයො කිලෙසා, අයඤ්ච පරගුණමක්ඛනලක්ඛණො මක්ඛො ආරග්ගා සාසපො විය පාතිතො, යථා සාසපො ආරග්ගෙ න සන්තිට්ඨති, එවං චිත්තෙ න සන්තිට්ඨති, තමහං බ්රාහ්මණං වදාමීති අත්ථො।
bod:දෙසනාවසානෙ බහූ සොතාපත්තිඵලාදීනි පාපුණිංසූති।
cen:මහාපන්ථකත්ථෙරවත්ථු චතුවීසතිමං।
sub:25:පිලින්දවච්ඡත්ථෙරවත්ථු
bod:<b>අකක්කස</b>න්ති ඉමං ධම්මදෙසනං සත්ථා වෙළුවනෙ විහරන්තො පිලින්දවච්ඡත්ථෙරං ආරබ්භ කථෙසි।
bod:සො <pb V=2.388/> කිරායස්මා “එහි, වසලි, යාහි, වසලී”තිආදීනි වදන්තො <pb P=4.182/> ගිහීපි පබ්බජිතෙපි වසලිවාදෙනෙව සමුදාචරති। අථෙකදිවසං සම්බහුලා භික්ඛූ සත්ථු ආරොචෙසුං – “ආයස්මා, භන්තෙ, පිලින්දවච්ඡො භික්ඛූ වසලිවාදෙන සමුදාචරතී”ති। සත්ථා තං පක්කොසාපෙත්වා “සච්චං කිර ත්වං <pb M=2.420/> පිලින්දවච්ඡ භික්ඛූ වසලිවාදෙන සමුදාචරසී”ති පුච්ඡිත්වා “එවං, භන්තෙ”ති වුත්තෙ තස්සායස්මතො පුබ්බෙනිවාසං මනසිකරිත්වා “මා ඛො තුම්හෙ, භික්ඛවෙ, වච්ඡස්ස භික්ඛුනො උජ්ඣායිත්ථ, න, භික්ඛවෙ, වච්ඡො දොසන්තරො භික්ඛූ වසලිවාදෙන සමුදාචරති, වච්ඡස්ස, භික්ඛවෙ, භික්ඛුනො පඤ්ච ජාතිසතානි අබ්බොකිණ්ණානි සබ්බානි තානි බ්රාහ්මණකුලෙ පච්චාජාතානි, සො තස්ස දීඝරත්තං වසලිවාදො සමුදාචිණ්ණො, ඛීණාසවස්ස නාම කක්කසං ඵරුසං පරෙසං මම්මඝට්ටනවචනමෙව නත්ථි। ආචිණ්ණවසෙන හි මම පුත්තො එවං කථෙතී”ති වත්වා ඉමං ගාථමාහ –
gax:408:“අකක්කසං විඤ්ඤාපනිං, ගිරං සච්චමුදීරයෙ।
gae:යාය නාභිසජෙ කඤ්චි, තමහං බ්රූමි බ්රාහ්මණ”න්ති॥
bod:තත්ථ <b>අකක්කස</b>න්ති අඵරුසං। <b>විඤ්ඤාපනි</b>න්ති අත්ථවිඤ්ඤාපනිං। <b>සච්ච</b>න්ති භූතත්ථං। <b>නාභිසජෙ</b>ති යාය ගිරාය අඤ්ඤං කුජ්ඣාපනවසෙන න ලග්ගාපෙය්ය, ඛීණාසවො නාම එවරූපමෙව ගිරං භාසෙය්ය, තස්මා තමහං බ්රාහ්මණං වදාමීති අත්ථො।
bod:දෙසනාවසානෙ බහූ සොතාපත්තිඵලාදීනි පාපුණිංසූති।
cen:පිලින්දවච්ඡත්ථෙරවත්ථු පඤ්චවීසතිමං।
sub:26:අඤ්ඤතරත්ථෙරවත්ථු
bod:<b>යොධ</b> <pb P=4.183/> <b>දීඝ</b>න්ති ඉමං ධම්මදෙසනං සත්ථා ජෙතවනෙ විහරන්තො අඤ්ඤතරත්ථෙරං ආරබ්භ කථෙසි।
bod:සාවත්ථියං කිරෙකො මිච්ඡාදිට්ඨිකො බ්රාහ්මණො සරීරගන්ධගහණභයෙන උත්තරසාටකං අපනෙත්වා එකමන්තෙ ඨපෙත්වා ගෙහද්වාරාභිමුඛො නිසීදි। අථෙකො ඛීණාසවො භත්තකිච්චං කත්වා විහාරං ගච්ඡන්තො තං සාටකං දිස්වා ඉතො චිතො ච ඔලොකෙත්වා කඤ්චි අපස්සන්තො “නිස්සාමිකො අය”න්ති පංසුකූලං අධිට්ඨහිත්වා ගණ්හි। අථ නං බ්රාහ්මණො දිස්වා අක්කොසන්තො උපසඞ්කමිත්වා “මුණ්ඩක <pb V=2.389/>, සමණ, මම සාටකං ගණ්හසී”ති ආහ। තවෙසො, බ්රාහ්මණාති। ආම, සමණාති। “මයා <pb M=2.421/> කඤ්චි අපස්සන්තෙන පංසුකූලසඤ්ඤාය ගහිතො, ගණ්හ න”න්ති තස්ස දත්වා විහාරං ගන්ත්වා භික්ඛූනං තමත්ථං ආරොචෙසි। අථස්ස වචනං සුත්වා භික්ඛූ තෙන සද්ධිං කෙළිං කරොන්තා “කිං නු ඛො, ආවුසො, සාටකො දීඝො රස්සො ථූලො සණ්හො”ති। ආවුසො, දීඝො වා හොතු රස්සො වා ථූලො වා සණ්හො වා, නත්ථි මය්හං තස්මිං ආලයො, පංසුකූලසඤ්ඤාය නං ගණ්හින්ති। තං සුත්වා භික්ඛූ තථාගතස්ස ආරොචෙසුං – “එස, භන්තෙ, භික්ඛු අභූතං වත්වා අඤ්ඤං බ්යාකරොතී”ති। සත්ථා “භූතං, භික්ඛවෙ, එස කථෙති, ඛීණාසවා නාම පරෙසං සන්තකං න ගණ්හන්තී”ති වත්වා ඉමං ගාථමාහ –
gax:409:“යොධ <pb P=4.184/> දීඝං ව රස්සං වා, අණුං ථූලං සුභාසුභං।
gae:ලොකෙ අදින්නං නාදියති, තමහං බ්රූමි බ්රාහ්මණ”න්ති॥
bod:තස්සත්ථො – සාටකාභරණාදීසු දීඝං වා රස්සං වා මණිමුත්තාදීසු අණුං වා ථූලං වා මහග්ඝඅප්පග්ඝවසෙන සුභං වා අසුභං වා යො පුග්ගලො ඉමස්මිං ලොකෙ පරපරිග්ගහිතං නාදියති, තමහං බ්රාහ්මණං වදාමීති අත්ථො।
bod:දෙසනාවසානෙ බහූ සොතාපත්තිඵලාදීනි පාපුණිංසූති।
cen:අඤ්ඤතරත්ථෙරවත්ථු ඡබ්බීසතිමං।
sub:27:සාරිපුත්තත්ථෙරවත්ථු
bod:<b>ආසා යස්සා</b>ති ඉමං ධම්මදෙසනං සත්ථා ජෙතවනෙ විහරන්තො සාරිපුත්තත්ථෙරං ආරබ්භ කථෙසි।
bod:ථෙරො කිර පඤ්චභික්ඛුසතපරිවාරො ජනපදෙ එකං විහාරං ගන්ත්වා වස්සං උපගඤ්ඡි। මනුස්සා ථෙරං දිස්වා බහුං වස්සාවාසිකං පටිස්සුණිංසු। ථෙරො පවාරෙත්වා සබ්බස්මිං වස්සාවාසිකෙ අසම්පත්තෙයෙව සත්ථු සන්තිකං ගච්ඡන්තො භික්ඛූ ආහ – “දහරානඤ්චෙව සාමණෙරානඤ්ච මනුස්සෙහි වස්සාවාසිකෙ ආහටෙ ගහෙත්වා පෙසෙය්යාථ, ඨපෙත්වා වා සාසනං පහිණෙය්යාථා”ති। එවං වත්වා ච පන සත්ථු <pb P=4.185/> සන්තිකං අගමාසි। භික්ඛූ කථං සමුට්ඨාපෙසුං “අජ්ජාපි මඤ්ඤෙ සාරිපුත්තත්ථෙරස්ස තණ්හා අත්ථියෙව। තථා <pb M=2.422/> හි මනුස්සෙහි වස්සාවාසිකෙ දින්නෙ අත්තනො සද්ධිවිහාරිකානං ‘වස්සාවාසිකං පෙසෙය්යාථ <pb V=2.390/>, ඨපෙත්වා වා සාසනං පහිණෙය්යාථා’ති භික්ඛූනං වත්වා ආගතො”ති। සත්ථා ආගන්ත්වා “කාය නුත්ථ, භික්ඛවෙ, එතරහි කථාය සන්නිසින්නා”ති පුච්ඡිත්වා “ඉමාය නාමා”ති වුත්තෙ “න, භික්ඛවෙ, මම පුත්තස්ස තණ්හා අත්ථි, මනුස්සානං පන පුඤ්ඤතො දහරසාමණෙරානඤ්ච ධම්මිකලාභතො පරිහානි මා අහොසීති තෙනෙවං කථිත”න්ති වත්වා ඉමං ගාථමාහ –
gax:410:“ආසා යස්ස න විජ්ජන්ති, අස්මිං ලොකෙ පරම්හි ච।
gae:නිරාසාසං විසංයුත්තං, තමහං බ්රූමි බ්රාහ්මණ”න්ති॥
bod:තත්ථ <b>ආසා</b>ති තණ්හා। <b>නිරාසාස</b>න්ති නිත්තණ්හං। <b>විසංයුත්ත</b>න්ති සබ්බකිලෙසෙහි විසංයුත්තං තමහං බ්රාහ්මණං වදාමීති අත්ථො।
bod:දෙසනාවසානෙ බහූ සොතාපත්තිඵලාදීනි පාපුණිංසූති।
cen:සාරිපුත්තත්ථෙරවත්ථු සත්තවීසතිමං।
sub:28:මහාමොග්ගල්ලානත්ථෙරවත්ථු
bod:<b>යස්සාලයා</b>ති ඉමං ධම්මදෙසනං සත්ථා ජෙතවනෙ විහරන්තො මහාමොග්ගල්ලානත්ථෙරං ආරබ්භ කථෙසි। වත්ථු පුරිමසදිසමෙව। ඉධ පන සත්ථා මොග්ගල්ලානත්ථෙරස්ස <pb P=4.186/> නිත්තණ්හභාවං වත්වා ඉමං ගාථමාහ –
gax:411:“යස්සාලයා න විජ්ජන්ති, අඤ්ඤාය අකථංකථී।
gae:අමතොගධමනුප්පත්තං, තමහං බ්රූමි බ්රාහ්මණ”න්ති॥
bod:තත්ථ <b>ආලයා</b>ති තණ්හා। <b>අඤ්ඤාය අකථංකථී</b>ති අට්ඨ වත්ථූනි යථාභූතං ජානිත්වා අට්ඨවත්ථුකාය විචිකිච්ඡාය නිබ්බිචිකිච්ඡො। <b>අමතොගධමනුප්පත්ත</b>න්ති අමතං නිබ්බානං ඔගාහෙත්වා අනුප්පත්තං තමහං බ්රාහ්මණං වදාමීති අත්ථො।
bod:දෙසනාවසානෙ බහූ සොතාපත්තිඵලාදීනි පාපුණිංසූති।
cen:මහාමොග්ගල්ලානත්ථෙරවත්ථු අට්ඨවීසතිමං।
sub:29:රෙවතත්ථෙරවත්ථු
bod:<b>යොධ</b> <pb V=2.391/> <pb M=2.423/> <b>පුඤ්ඤඤ්චා</b>ති ඉමං ධම්මදෙසනං සත්ථා පුබ්බාරාමෙ විහරන්තො රෙවතත්ථෙරං ආරබ්භ කථෙසි। වත්ථු “ගාමෙ වා යදි වාරඤ්ඤෙ”ති (ධ॰ ප॰ 98) ගාථාවණ්ණනාය විත්ථාරිතමෙව। වුත්තඤ්හි තත්ථ (ධ॰ ප॰ අට්ඨ॰ 1.98) –
bod:පුන එකදිවසං භික්ඛූ කථං සමුට්ඨාපෙසුං “අහො සාමණෙරස්ස ලාභො, අහො පුඤ්ඤං, යෙන එකකෙන පඤ්චන්නං භික්ඛුසතානං පඤ්චකූටාගාරසතානි කතානී”ති। සත්ථා ආගන්ත්වා “කාය නුත්ථ, භික්ඛවෙ, එතරහි කථාය සන්නිසින්නා”ති පුච්ඡිත්වා “ඉමාය නාමා”ති වුත්තෙ, “භික්ඛවෙ, මය්හං පුත්තස්ස <pb P=4.187/> නෙව පුඤ්ඤං අත්ථි, න පාපං, උභයමස්ස පහීන”න්ති වත්වා ඉමං ගාථමාහ –
gax:412:“යොධ පුඤ්ඤඤ්ච පාපඤ්ච, උභො සඞ්ගමුපච්චගා।
gae:අසොකං විරජං සුද්ධං, තමහං බ්රූමි බ්රාහ්මණ”න්ති॥
bod:තත්ථ <b>උභො</b>ති ද්වෙපි පුඤ්ඤානි ච පාපානි ච ඡඩ්ඩෙත්වාති අත්ථො। <b>සඞ්ග</b>න්ති රාගාදිභෙදං සඞ්ගං। <b>උපච්චගා</b>ති අතික්කන්තො। වට්ටමූලකසොකාභාවෙන අසොකං අබ්භන්තරෙ රාගරජාදීනං අභාවෙන විරජං නිරුපක්කිලෙසතාය සුද්ධං තමහං බ්රාහ්මණං වදාමීති අත්ථො।
bod:දෙසනාවසානෙ බහූ සොතාපත්තිඵලාදීනි පාපුණිංසූති।
cen:රෙවතත්ථෙරවත්ථු එකූනතිංසතිමං।
sub:30:චන්දාභත්ථෙරවත්ථු
bod:<b>චන්දං වා</b>ති ඉමං ධම්මදෙසනං සත්ථා ජෙතවනෙ විහරන්තො චන්දාභත්ථෙරං ආරබ්භ කථෙසි।
bod:තත්රායං අනුපුබ්බී කථා – අතීතෙ එකො බාරාණසිවාසී වාණිජො “පච්චන්තං ගන්ත්වා චන්දනං ආහරිස්සාමී”ති බහූනි වත්ථාභරණාදීනි ගහෙත්වා පඤ්චහි සකටසතෙහි පච්චන්තං ගන්ත්වා ගාමද්වාරෙ නිවාසං ගහෙත්වා අටවියං ගොපාලදාරකෙ පුච්ඡි – “ඉමස්මිං ගාමෙ පබ්බතපාදකම්මිකො <pb V=2.392/> <pb P=4.188/> කොචි <pb M=2.424/> මනුස්සො අත්ථී”ති? “ආම, අත්ථී”ති। “කො නාමෙසො”ති? “අසුකො නාමා”ති। “භරියාය පනස්ස පුත්තානං වා කිංනාම”න්ති? “ඉදඤ්චිදඤ්චා”ති। “කහං පනස්ස ඨානෙ ගෙහ”න්ති? “අසුකට්ඨානෙ නාමා”ති। සො තෙහි දින්නසඤ්ඤාය සුඛයානකෙ නිසීදිත්වා තස්ස ගෙහද්වාරං ගන්ත්වා යානා ඔරුය්හ ගෙහං පවිසිත්වා “අසුකනාමෙ”ති තං ඉත්ථිං පක්කොසි। සා “එකො නො ඤාතකො භවිස්සතී”ති වෙගෙනාගන්ත්වා ආසනං පඤ්ඤාපෙසි। සො තත්ථ නිසීදිත්වා නාමං වත්වා “මම සහායො කහ”න්ති පුච්ඡි। “අරඤ්ඤං ගතො, සාමී”ති। “මම පුත්තො අසුකො නාම, මම ධීතා අසුකා නාම කහ”න්ති සබ්බෙසං නාමං කිත්තෙන්තොව පුච්ඡිත්වා “ඉමානි නෙසං වත්ථාභරණානි දදෙය්යාසි, සහායස්සාපි මෙ අටවිතො ආගතකාලෙ ඉදං වත්ථාභරණං දදෙය්යාසී”ති අදාසි। සා තස්ස උළාරං සක්කාරං කත්වා සාමිකස්ස ආගතකාලෙ “සාමි, ඉමිනා ආගතකාලතො පට්ඨාය සබ්බෙසං නාමං වත්වා ඉදඤ්චිදඤ්ච දින්න”න්ති ආහ। සොපිස්ස කත්තබ්බයුත්තකං කරි।
bod:අථ නං සායං සයනෙ නිසින්නො පුච්ඡි – “සම්ම, පබ්බතපාදෙ චරන්තෙන තෙ කිං බහුං දිට්ඨපුබ්බ”න්ති? “අඤ්ඤං න පස්සාමි, රත්තසාඛා <pb P=4.189/> පන මෙ බහූ රුක්ඛා දිට්ඨා”ති। “බහූ රුක්ඛා”ති? “ආම, බහූ”ති। තෙන හි තෙ අම්හාකං දස්සෙහීති තෙන සද්ධිං ගන්ත්වා රත්තචන්දනරුක්ඛෙ ඡින්දිත්වා පඤ්ච සකටසතානි පූරෙත්වා ආගච්ඡන්තො තං ආහ – “සම්ම, බාරාණසියං අසුකට්ඨානෙ නාම මම ගෙහං, කාලෙන කාලං මම සන්තිකං ආගච්ඡෙය්යාසි, අඤ්ඤෙන ච මෙ පණ්ණාකාරෙන අත්ථො නත්ථි, රත්තසාඛරුක්ඛෙ එව ආහරෙය්යාසී”ති। සො “සාධූ”ති වත්වා කාලෙන කාලං තස්ස සන්තිකං ආගච්ඡන්තො රත්තචන්දනමෙව ආහරති, සොපිස්ස බහුධනං දෙති।
bod:තතො අපරෙන සමයෙන පරිනිබ්බුතෙ කස්සපදසබලෙ පතිට්ඨිතෙ කඤ්චනථූපෙ සො පුරිසො බහුං චන්දනං ආදාය බාරාණසිං අගමාසි। අථස්ස සො සහායකො වාණිජො බහුං චන්දනං පිසාපෙත්වා පාතිං පූරෙත්වා “එහි, සම්ම, යාව භත්තං පචති, තාව චෙතියකරණට්ඨානං ගන්ත්වා ආගමිස්සාමා”ති තං ආදාය තත්ථ ගන්ත්වා චන්දනපූජං අකාසි। සොපිස්ස පච්චන්තවාසී සහායකො චෙතියකුච්ඡියං චන්දනෙන චන්දමණ්ඩලං අකාසි। එත්තකමෙවස්ස පුබ්බකම්මං।
bod:සො <pb M=2.425/> තතො චුතො දෙවලොකෙ නිබ්බත්තිත්වා එකං බුද්ධන්තරං තත්ථ ඛෙපෙත්වා ඉමස්මිං බුද්ධුප්පාදෙ රාජගහනගරෙ බ්රාහ්මණමහාසාලකුලෙ නිබ්බත්ති। තස්ස නාභිමණ්ඩලතො චන්දමණ්ඩලසදිසා පභා උට්ඨහි, තෙනස්ස <b>චන්දාභො</b>ත්වෙව නාමං කරිංසු। චෙතියෙ කිරස්ස චන්දමණ්ඩලකරණනිස්සන්දො <pb P=4.190/> එස। බ්රාහ්මණා <pb V=2.393/> චින්තයිංසු – “සක්කා අම්හෙහි ඉමං ගහෙත්වා ලොකං ඛාදිතු”න්ති। තං යානෙ නිසීදාපෙත්වා “යො ඉමස්ස සරීරං හත්ථෙන පරාමසති, සො එවරූපං නාම ඉස්සරියසම්පත්තිං ලභතී”ති වත්වා විචරිංසු। සතං වා සහස්සං වා දදමානා එව තස්ස සරීරං හත්ථෙන ඵුසිතුං ලභන්ති। තෙ එවං අනුවිචරන්තා සාවත්ථිං අනුප්පත්තා නගරස්ස ච විහාරස්ස ච අන්තරා නිවාසං ගණ්හිංසු। සාවත්ථියම්පි පඤ්චකොටිමත්තා අරියසාවකා පුරෙභත්තං දානං දත්වා පච්ඡාභත්තං ගන්ධමාලවත්ථභෙසජ්ජාදිහත්ථා ධම්මස්සවනාය ගච්ඡන්ති। බ්රාහ්මණා තෙ දිස්වා “කහං ගච්ඡථා”ති පුච්ඡිංසු। සත්ථු සන්තිකං ධම්මස්සවනායාති। එථ තත්ථ ගන්ත්වා කිං කරිස්සථ, අම්හාකං චන්දාභස්ස බ්රාහ්මණස්ස ආනුභාවසදිසො ආනුභාවො නත්ථි। එතස්ස හි සරීරං ඵුසන්තා ඉදං නාම ලභන්ති, එථ පස්සථ නන්ති। තුම්හාකං චන්දාභස්ස බ්රාහ්මණස්ස කො ආනුභාවො නාම, අම්හාකං සත්ථායෙව මහානුභාවොති। තෙ අඤ්ඤමඤ්ඤං සඤ්ඤාපෙතුං අසක්කොන්තා “විහාරං ගන්ත්වා චන්දාභස්ස වා අම්හාකං වා සත්ථු ආනුභාවං <pb P=4.191/> ජානිස්සාමා”ති තං ගහෙත්වා විහාරං අගමංසු।
bod:සත්ථා තස්මිං අත්තනො සන්තිකං උපසඞ්කමන්තෙයෙව චන්දාභාය අන්තරධානං අකාසි। සො සත්ථු සන්තිකෙ අඞ්ගාරපච්ඡියං කාකො විය අහොසි। අථ නං එකමන්තං නයිංසු, ආභා පටිපාකතිකා අහොසි। පුන සත්ථු සන්තිකං ආනයිංසු, ආභා තථෙව අන්තරධායි। එවං තික්ඛත්තුං ගන්ත්වා අන්තරධායමානං ආභං දිස්වා චන්දාභො චින්තෙසි – “අයං ආභාය අන්තරධානමන්තං ජානාති මඤ්ඤෙ”ති। සො සත්ථාරං පුච්ඡි – “කිං නු ඛො ආභාය අන්තරධානමන්තං ජානාථා”ති? ආම, ජානාමීති। තෙන හි මෙ දෙථාති। න සක්කා අපබ්බජිතස්ස දාතුන්ති। සො බ්රාහ්මණෙ ආහ – “එතස්මිං මන්තෙ ගහිතෙ අහං සකලජම්බුදීපෙ ජෙට්ඨකො භවිස්සාමි, තුම්හෙ එත්ථෙව හොථ, අහං පබ්බජිත්වා කතිපාහෙනෙව මන්තං ගණ්හිස්සාමී”ති। සො සත්ථාරං පබ්බජ්ජං යාචිත්වා උපසම්පජ්ජි। අථස්ස ද්වත්තිංසාකාරං <pb M=2.426/> ආචික්ඛි। සො “කිං ඉද”න්ති පුච්ඡි। ඉදං මන්තස්ස පරිකම්මං සජ්ඣායිතුං වට්ටතීති। බ්රාහ්මණාපි අන්තරන්තරා ආගන්ත්වා “ගහිතො තෙ මන්තො”ති පුච්ඡන්ති। න තාව ගණ්හාමීති। සො කතිපාහෙනෙව අරහත්තං පත්වා බ්රාහ්මණෙහි ආගන්ත්වා පුච්ඡිතකාලෙ “යාථ තුම්හෙ, ඉදානාහං අනාගමනධම්මො ජාතො”ති ආහ। භික්ඛූ තථාගතස්ස ආරොචෙසුං – “අයං, භන්තෙ, අභූතං වත්වා අඤ්ඤං බ්යාකරොතී”ති। සත්ථා “ඛීණාසවො ඉදානි, භික්ඛවෙ, මම පුත්තො චන්දාභො, භූතමෙවෙස කථෙතී”ති වත්වා ඉමං ගාථමාහ –
gax:413:“චන්දංව <pb P=4.192/> විමලං සුද්ධං, විප්පසන්නමනාවිලං।
gae:නන්දීභවපරික්ඛීණං, තමහං බ්රූමි බ්රාහ්මණ”න්ති॥
bod:තත්ථ <pb V=2.394/> <b>විමල</b>න්ති අබ්භාදිමලරහිතං। <b>සුද්ධ</b>න්ති නිරුපක්කිලෙසං। <b>විප්පසන්න</b>න්ති පසන්නචිත්තං। <b>අනාවිල</b>න්ති කිලෙසාවිලත්තරහිතං। <b>නන්දීභවපරික්ඛීණ</b>න්ති තීසු භවෙසු පරික්ඛීණතණ්හං තමහං බ්රාහ්මණං වදාමීති අත්ථො।
bod:දෙසනාවසානෙ බහූ සොතාපත්තිඵලාදීනි පාපුණිංසූති।
cen:චන්දාභත්ථෙරවත්ථු තිංසතිමං।
sub:31:සීවලිත්ථෙරවත්ථු
bod:<b>යො ඉම</b>න්ති ඉමං ධම්මදෙසනං සත්ථා කුණ්ඩකොලියං නිස්සාය කුණ්ඩධානවනෙ විහරන්තො සීවලිත්ථෙරං ආරබ්භ කථෙසි।
bod:එකස්මිඤ්හි සමයෙ සුප්පවාසා නාම කොලියධීතා සත්තවස්සානි ගබ්භං ධාරෙත්වා සත්තාහං මූළ්හගබ්භා දුක්ඛාහි තිබ්බාහි කටුකාහි වෙදනාහි ඵුට්ඨා “සම්මාසම්බුද්ධො වත සො භගවා, යො ඉමස්ස එවරූපස්ස දුක්ඛස්ස <pb P=4.193/> පහානාය ධම්මං දෙසෙති। සුප්පටිපන්නො වත තස්ස භගවතො සාවකසඞ්ඝො, යො ඉමස්ස එවරූපස්ස දුක්ඛස්ස පහානාය පටිපන්නො। සුසුඛං වත තං නිබ්බානං, යථිදං එවරූපං දුක්ඛං න සංවිජ්ජතී”ති (උදා॰ 18) ඉමෙහි තීහි විතක්කෙහි තං <pb M=2.427/> දුක්ඛං අධිවාසෙන්තී සාමිකං සත්ථු සන්තිකං පෙසෙත්වා තෙන තස්සා වචනෙන සත්ථු වන්දනාය ආරොචිතාය “සුඛිනී හොතු සුප්පවාසා කොලියධීතා, අරොගා අරොගං පුත්තං විජායතූ”ති සත්ථාරා වුත්තක්ඛණෙයෙව සුඛිනී අරොගා අරොගං පුත්තං විජායිත්වා බුද්ධප්පමුඛං භික්ඛුසඞ්ඝං නිමන්තෙත්වා සත්තාහං මහාදානං අදාසි। පුත්තොපිස්සා ජාතදිවසතො පට්ඨාය ධම්මකරණං ආදාය සඞ්ඝස්ස උදකං පරිස්සාවෙසි। සො අපරභාගෙ නික්ඛමිත්වා පබ්බජිතො අරහත්තං පාපුණි।
bod:අථෙකදිවසං භික්ඛූ ධම්මසභායං කථං සමුට්ඨාපෙසුං “පස්සථාවුසො, එවරූපො නාම අරහත්තස්ස උපනිස්සයසම්පන්නො භික්ඛු එත්තකං කාලං මාතුකුච්ඡිස්මිං දුක්ඛං අනුභොසි, කිමඞ්ගං පන අඤ්ඤෙ, බහුං වත ඉමිනා දුක්ඛං නිත්ථිණ්ණ”න්ති। සත්ථා ආගන්ත්වා “කාය නුත්ථ, භික්ඛවෙ, එතරහි කථාය සන්නිසින්නා”ති පුච්ඡිත්වා “ඉමාය නාමා”ති වුත්තෙ “ආම, භික්ඛවෙ, මම පුත්තො එත්තකා දුක්ඛා මුච්චිත්වා ඉදානි නිබ්බානං සච්ඡිකත්වා විහරතී”ති වත්වා ඉමං ගාථමාහ –
gax:414:“යොමං <pb V=2.395/> <pb P=4.194/> පලිපථං දුග්ගං, සංසාරං මොහමච්චගා।
gax:තිණ්ණො පාරඞ්ගතො ඣායී, අනෙජො අකථංකථී।
gae:අනුපාදාය නිබ්බුතො, තමහං බ්රූමි බ්රාහ්මණ”න්ති॥
bod:තස්සත්ථො – යො භික්ඛු ඉමං රාගපලිපථඤ්චෙව කිලෙසදුග්ගඤ්ච සංසාරවට්ටඤ්ච චතුන්නං අරියසච්චානං අප්පටිවිජ්ඣනකමොහඤ්ච අතීතො, චත්තාරො ඔඝෙ තිණ්ණො හුත්වා පාරං අනුප්පත්තො, දුවිධෙන ඣානෙන ඣායී, තණ්හාය අභාවෙන අනෙජො, කථංකථාය අභාවෙන අකථංකථී, උපාදානානං අභාවෙන අනුපාදියිත්වා කිලෙසනිබ්බානෙන නිබ්බුතො, තමහං බ්රාහ්මණං වදාමීති අත්ථො।
bod:දෙසනාවසානෙ බහූ සොතාපත්තිඵලාදීනි පාපුණිංසූති।
cen:සීවලිත්ථෙරවත්ථු එකතිංසතිමං।
sub:32:සුන්දරසමුද්දත්ථෙරවත්ථු
bod:<b>යොධ</b> <pb M=2.428/> <b>කාමෙ</b>ති ඉමං ධම්මදෙසනං සත්ථා ජෙතවනෙ විහරන්තො සුන්දරසමුද්දත්ථෙරං ආරබ්භ කථෙසි।
bod:සාවත්ථියං කිරෙකො කුලපුත්තො සුන්දරසමුද්දකුමාරො නාම චත්තාලීසකොටිවිභවෙ මහාකුලෙ නිබ්බත්තො। සො එකදිවසං <pb P=4.195/> පච්ඡාභත්තං ගන්ධමාලාදිහත්ථං මහාජනං ධම්මස්සවනත්ථාය ජෙතවනං ගච්ඡන්තං දිස්වා “කහං ගච්ඡථා”ති පුච්ඡිත්වා “සත්ථු සන්තිකං ධම්මස්සවනත්ථායා”ති වුත්තෙ “අහම්පි ගමිස්සාමී”ති වත්වා තෙන සද්ධිං ගන්ත්වා පරිසපරියන්තෙ නිසීදි। සත්ථා තස්ස ආසයං විදිත්වා අනුපුබ්බිං කථං කථෙසි। සො “න සක්කා අගාරං අජ්ඣාවසන්තෙන සඞ්ඛලිඛිතං බ්රහ්මචරියං චරිතු”න්ති සත්ථු ධම්මකථං නිස්සාය පබ්බජ්ජාය ජාතුස්සාහො පරිසාය පක්කන්තාය සත්ථාරං පබ්බජ්ජං යාචිත්වා “මාතාපිතූහි අනනුඤ්ඤාතං තථාගතා න පබ්බාජෙන්තී”ති සුත්වා ගෙහං ගන්ත්වා රට්ඨපාලකුලපුත්තාදයො විය මහන්තෙන වායාමෙන මාතාපිතරො අනුජානාපෙත්වා සත්ථු සන්තිකෙ පබ්බජිත්වා ලද්ධූපසම්පදො “කිං මෙ ඉධ වාසෙනා”ති තතො නික්ඛමිත්වා රාජගහං ගන්ත්වා පිණ්ඩාය චරන්තො වීතිනාමෙසි।
bod:අථෙකදිවසං සාවත්ථියං තස්ස <pb V=2.396/> මාතාපිතරො එකස්මිං ඡණදිවසෙ මහන්තෙන සිරිසොභග්ගෙන තස්ස සහායකකුමාරකෙ කීළමානෙ දිස්වා “අම්හාකං පුත්තස්ස ඉදං දුල්ලභං ජාත”න්ති පරිදෙවිංසු। තස්මිං ඛණෙ එකා ගණිකා තං කුලං ගන්ත්වා තස්ස මාතරං රොදමානං නිසින්නං දිස්වා “අම්ම, කිං කාරණා රොදසී”ති පුච්ඡි। “පුත්තං අනුස්සරිත්වා රොදාමී”ති। “කහං පන සො, අම්මා”ති? “භික්ඛූසු පබ්බජිතො”ති। “කිං උප්පබ්බාජෙතුං න වට්ටතී”ති? “වට්ටති, න පන ඉච්ඡති, ඉතො නික්ඛමිත්වා රාජගහං ගතො”ති। “සචාහං තං උප්පබ්බාජෙය්යං, කිං මෙ කරෙය්යාථා”ති? “ඉමස්ස තෙ කුලස්ස කුටුම්බසාමිනිං <pb P=4.196/> කරෙය්යාමා”ති। තෙන හි මෙ පරිබ්බයං දෙථාති පරිබ්බයං ගහෙත්වා මහන්තෙන පරිවාරෙන රාජගහං ගන්ත්වා තස්ස පිණ්ඩාය චරණවීථිං සල්ලක්ඛෙත්වා තත්ථෙකං නිවාසගෙහං ගහෙත්වා පාතොව පණීතං ආහාරං පටියාදෙත්වා ථෙරස්ස පිණ්ඩාය පවිට්ඨකාලෙ භික්ඛං දත්වා කතිපාහච්චයෙන, “භන්තෙ, ඉධෙව නිසීදිත්වා භත්තකිච්චං කරොථා”ති පත්තං ගණ්හි। සො පත්තමදාසි।
bod:අථ <pb M=2.429/> නං පණීතෙන ආහාරෙන පරිවිසිත්වා, “භන්තෙ, ඉධෙව පිණ්ඩාය චරිතුං ඵාසුක”න්ති වත්වා කතිපාහං ආලින්දෙ නිසීදාපෙත්වා භොජෙත්වා දාරකෙ පූවෙහි සඞ්ගණ්හිත්වා “එථ තුම්හෙ ථෙරස්ස ආගතකාලෙ මයි වාරෙන්තියාපි ඉධාගන්ත්වා රජං උට්ඨාපෙය්යාථා”ති ආහ। තෙ පුනදිවසෙ ථෙරස්ස භොජනවෙලාය තාය වාරියමානාපි රජං උට්ඨාපෙසුං। සා පුනදිවසෙ, “භන්තෙ, දාරකා වාරියමානාපි මම වචනං අසුණිත්වා ඉධ රජං උට්ඨාපෙන්ති, අන්තොගෙහෙ නිසීදථා”ති අන්තො නිසීදාපෙත්වා කතිපාහං භොජෙසි। පුන දාරකෙ සඞ්ගණ්හිත්වා “තුම්හෙ මයා වාරියමානාපි ථෙරස්ස භොජනකාලෙ මහාසද්දං කරෙය්යාථා”ති ආහ। තෙ තථා කරිංසු। සා පුනදිවසෙ, “භන්තෙ, ඉමස්මිං ඨානෙ අතිවිය මහාසද්දො හොති, දාරකා මයා වාරියමානාපි වචනං න ගණ්හන්ති, උපරිපාසාදෙයෙව නිසීදථා”ති වත්වා ථෙරෙන අධිවාසිතෙ ථෙරං පුරතො කත්වා පාසාදං අභිරුහන්තී ද්වාරානි පිදහමානාව පාසාදං අභිරුහි। ථෙරො උක්කට්ඨසපදානචාරිකො සමානොපි රසතණ්හාය බද්ධො තස්සා වචනෙන සත්තභූමිකං පාසාදං අභිරුහි।
bod:සා ථෙරං නිසීදාපෙත්වා “චත්තාලීසාය ඛලු, සම්ම, පුණ්ණමුඛ ඨානෙහි ඉත්ථී පුරිසං අච්චාවදති <pb P=4.197/> විජම්භති විනමති ගිලසති විලජ්ජති නඛෙන නඛං ඝට්ටෙති, පාදෙන පාදං අක්කමති, කට්ඨෙන පථවිං විලිඛති, දාරකං උල්ලඞ්ඝෙති ඔලඞ්ඝෙති, කීළති කීළාපෙති, චුම්බති චුම්බාපෙති, භුඤ්ජති භුඤ්ජාපෙති, දදාති ආයාචති, කතමනුකරොති, උච්චං භාසති, නීචං භාසති, අවිච්චං භාසති, විවිච්චං භාසති, නච්චෙන ගීතෙන වාදිතෙන රොදිතෙන විලසිතෙන විභූසිතෙන ජග්ඝති, පෙක්ඛති, කටිං චාලෙති, ගුය්හභණ්ඩකං චාලෙති, ඌරුං විවරති, ඌරුං පිදහති, ථනං දස්සෙති, කච්ඡං දස්සෙති, නාභිං දස්සෙති, අක්ඛිං නිඛණති, භමුකං <pb V=2.397/> උක්ඛිපති, ඔට්ඨං පලිඛති, ජිව්හං නිල්ලාලෙති, දුස්සං මුඤ්චති, දුස්සං බන්ධති, සිරසං මුඤ්චති, සිරසං බන්ධතී”ති (ජා॰ 2.21.300) එවං ආගතං ඉත්ථිකුත්තං ඉත්ථිලීලං දස්සෙත්වා තස්ස පුරතො ඨිතා ඉමං ගාථමාහ –
gax:“අලත්තකකතා පාදා, පාදුකාරුය්හ වෙසියා।
gax:තුවම්පි දහරො මම, අහම්පි දහරා තව।
gae:උභොපි පබ්බජිස්සාම, ජිණ්ණා දණ්ඩපරායණා”ති॥ (ථෙරගා॰ 459, 462)।
bod:ථෙරස්ස <pb M=2.430/> “අහො වත මෙ භාරියං අනුපධාරෙත්වා කතකම්ම”න්ති මහාසංවෙගො උදපාදි। තස්මිං ඛණෙ සත්ථා පඤ්චචත්තාලීසයොජනමත්ථකෙ ජෙතවනෙ නිසින්නොව තං <pb P=4.198/> කාරණං දිස්වා සිතං පාත්වාකාසි। අථ නං ආනන්දත්ථෙරො පුච්ඡි – “භන්තෙ, කො නු ඛො හෙතු, කො පච්චයො සිතස්ස පාතුකම්මායා”ති। ආනන්ද, රාජගහනගරෙ සත්තභූමිකපාසාදතලෙ සුන්දරසමුද්දස්ස ච භික්ඛුනො ගණිකාය ච සඞ්ගාමො වත්තතීති। කස්ස නු ඛො, භන්තෙ, ජයො භවිස්සති, කස්ස පරාජයොති? සත්ථා, “ආනන්ද, සුන්දරසමුද්දස්ස ජයො භවිස්සති, ගණිකාය පරාජයො”ති ථෙරස්ස ජයං පකාසෙත්වා තත්ථ නිසින්නකොව ඔභාසං ඵරිත්වා “භික්ඛු උභොපි කාමෙ නිරපෙක්ඛො පජහා”ති වත්වා ඉමං ගාථමාහ –
gax:415:“යොධ කාමෙ පහන්ත්වාන, අනාගාරො පරිබ්බජෙ।
gae:කාමභවපරික්ඛීණං, තමහං බ්රූමි බ්රාහ්මණ”න්ති॥
bod:තස්සත්ථො – යො පුග්ගලො ඉධ ලොකෙ උභොපි කාමෙ හිත්වා අනාගාරො හුත්වා පරිබ්බජති, තං පරික්ඛීණකාමඤ්චෙව පරික්ඛීණභවඤ්ච අහං බ්රාහ්මණං වදාමීති අත්ථො।
bod:දෙසනාවසානෙ සො ථෙරො අරහත්තං පත්වා ඉද්ධිබලෙන වෙහාසං අබ්භුග්ගන්ත්වා කණ්ණිකාමණ්ඩලං විනිවිජ්ඣිත්වා සත්ථු සරීරං ථොමෙන්තොයෙව ආගන්ත්වා සත්ථාරං වන්දි। ධම්මසභායම්පි කථං සමුට්ඨාපෙසුං, “ආවුසො, ජිව්හාවිඤ්ඤෙය්යං රසං නිස්සාය මනං නට්ඨො සුන්දරසමුද්දත්ථෙරො, සත්ථා පනස්ස අවස්සයො ජාතො”ති। සත්ථා තං කථං සුත්වා “න, භික්ඛවෙ, ඉදානෙව, පුබ්බෙපාහං එතස්ස රසතණ්හාය බද්ධමනස්ස අවස්සයො ජාතොයෙවා”ති වත්වා තෙහි යාචිතො තස්සත්ථස්ස පකාසනත්ථං අතීතං ආහරිත්වා –
gax:“න <pb V=2.398/> <pb P=4.199/> කිරත්ථි රසෙහි පාපියො,
gax:ආවාසෙහි වා සන්ථවෙහි වා।
gax:වාතමිගං ගහනනිස්සිතං,
gae:වසමානෙසි රසෙහි සඤ්ජයො”ති॥ (ජා॰ 1.1.14) –
uni:එකකනිපාතෙ <pb M=2.431/> ඉමං <b>වාතමිගජාතකං</b> විත්ථාරෙත්වා “තදා සුන්දරසමුද්දො වාතමිගො අහොසි, ඉමං පන ගාථං වත්වා තස්ස විස්සජ්ජාපෙතා රඤ්ඤො මහාමච්චො අහමෙවා”ති ජාතකං සමොධානෙසීති।
cen:සුන්දරසමුද්දත්ථෙරවත්ථු බත්තිංසතිමං।
sub:33:ජටිලත්ථෙරවත්ථු
bod:<b>යොධ තණ්හ</b>න්ති ඉමං ධම්මදෙසනං සත්ථා වෙළුවනෙ විහරන්තො ජටිලත්ථෙරං ආරබ්භ කථෙසි।
bod:තත්රායං අනුපුබ්බී කථා – අතීතෙ කිර බාරාණසියං ද්වෙ භාතරො කුටුම්බිකා මහන්තං උච්ඡුඛෙත්තං කාරෙසුං। අථෙකදිවසං කනිට්ඨභාතා උච්ඡුඛෙත්තං ගන්ත්වා “එකං ජෙට්ඨභාතිකස්ස දස්සාමි, එකං මය්හං භවිස්සතී”ති ද්වෙ උච්ඡුයට්ඨියො රසස්ස අනික්ඛමනත්ථාය ඡින්නට්ඨානෙ බන්ධිත්වා ගණ්හි। තදා කිර උච්ඡූනං යන්තෙන පීළනකිච්චං නත්ථි, අග්ගෙ වා මූලෙ වා ඡින්දිත්වා උක්ඛිත්තකාලෙ ධම්මකරණතො උදකං විය සයමෙව රසො නික්ඛමති। තස්ස පන ඛෙත්තතො උච්ඡුයට්ඨියො ගහෙත්වා ආගමනකාලෙ <pb P=4.200/> ගන්ධමාදනෙ පච්චෙකබුද්ධො සමාපත්තිතො වුට්ඨාය “කස්ස නු ඛො අජ්ජ අනුග්ගහං කරිස්සාමී”ති උපධාරෙන්තො තං අත්තනො ඤාණජාලෙ පවිට්ඨං දිස්වා සඞ්ගහං කාතුං සමත්ථභාවඤ්ච ඤත්වා පත්තචීවරං ආදාය ඉද්ධියා ආගන්ත්වා තස්ස පුරතො අට්ඨාසි। සො තං දිස්වාව පසන්නචිත්තො උත්තරසාටකං උච්චතරෙ භූමිපදෙසෙ අත්ථරිත්වා, “භන්තෙ, ඉධ නිසීදථා”ති පච්චෙකබුද්ධං නිසීදාපෙත්වා “පත්තං උපනාමෙථා”ති උච්ඡුයට්ඨියා බන්ධනට්ඨානං මොචෙත්වා පත්තස්ස උපරි අකාසි, රසො ඔතරිත්වා පත්තං පූරෙසි। පච්චෙකබුද්ධෙන තස්මිං රසෙ පීතෙ “සාධුකං වත මෙ අය්යෙන රසො පීතො। සචෙ මෙ ජෙට්ඨභාතිකො මූලං ආහරාපෙස්සති, මූලං දස්සාමි। සචෙ පත්තිං ආහරාපෙස්සති, පත්තිං දස්සාමී”ති චින්තෙත්වා, “භන්තෙ, පත්තං මෙ උපනාමෙථා”ති දුතියම්පි උච්ඡුයට්ඨිං මොචෙත්වා රසං අදාසි। “භාතා මෙ උච්ඡුඛෙත්තතො අඤ්ඤං උච්ඡුං ආහරිත්වා ඛාදිස්සතී”ති එත්තකම්පි කිරස්ස වඤ්චනචිත්තං නාහොසි। පච්චෙකබුද්ධො පන පඨමං උච්ඡුරසස්ස පීතත්තා තං උච්ඡුරසං <pb M=2.432/> අඤ්ඤෙහිපි සද්ධිං සංවිභජිතුකාමො හුත්වා ගහෙත්වාව නිසීදි <pb V=2.399/>। සො තස්ස ආකාරං ඤත්වා පඤ්චපතිට්ඨිතෙන වන්දිත්වා, “භන්තෙ, යො අයං මයා දින්නො අග්ගරසො, ඉමස්ස නිස්සන්දෙන දෙවමනුස්සෙසු සම්පත්තිං අනුභවිත්වා පරියොසානෙ තුම්හෙහි පත්තධම්මමෙව පාපුණෙය්ය”න්ති පත්ථනං පට්ඨපෙසි। පච්චෙකබුද්ධොපිස්ස “එවං හොතූ”ති වත්වා “ඉච්ඡිතං පත්ථිතං තුය්හ”න්ති ද්වීහි ගාථාහි අනුමොදනං කත්වා යථා සො පස්සති, එවං අධිට්ඨහිත්වා ආකාසෙන <pb P=4.201/> ගන්ධමාදනං ගන්ත්වා පඤ්චන්නං පච්චෙකබුද්ධසතානං තං රසං අදාසි।
bod:සො තං පාටිහාරියං දිස්වා භාතු සන්තිකං ගන්ත්වා “කහං ගතොසී”ති වුත්තෙ “උච්ඡුඛෙත්තං ඔලොකෙතුං ගතොම්හී”ති। “කිං තාදිසෙන උච්ඡුඛෙත්තං ගතෙන, නනු නාම එකං වා ද්වෙ වා උච්ඡුයට්ඨියො ආදාය ආගන්තබ්බං භවෙය්යා”ති භාතරා වුත්තො – “ආම, භාතික, ද්වෙ මෙ උච්ඡුයට්ඨියො ගහිතා, එකං පන පච්චෙකබුද්ධං දිස්වා මම උච්ඡුයට්ඨිතො රසං දත්වා ‘මූලං වා පත්තිං වා දස්සාමී’ති තුම්හාකම්පි මෙ උච්ඡුයට්ඨිතො රසො දින්නො, කිං නු ඛො තස්ස මූලං ගණ්හිස්සථ, උදාහු පත්ති”න්ති ආහ। “කිං පන පච්චෙකබුද්ධෙන කත”න්ති? “මම උච්ඡුයට්ඨිතො රසං පිවිත්වා තුම්හාකං උච්ඡුයට්ඨිතො රසං ආදාය ආකාසෙන ගන්ධමාදනං ගන්ත්වා පඤ්චසතානං පච්චෙකබුද්ධානං අදාසී”ති। සො තස්මිං කථෙන්තෙයෙව නිරන්තරං පීතියා ඵුට්ඨසරීරො හුත්වා “තෙන මෙ පච්චෙකබුද්ධෙන දිට්ඨධම්මස්සෙව අධිගමො භවෙය්යා”ති පත්ථනං අකාසි। එවං කනිට්ඨෙන තිස්සො සම්පත්තියො පත්ථිතා, ජෙට්ඨෙන පන එකපදෙනෙව අරහත්තං පත්ථිතන්ති ඉදං තෙසං පුබ්බකම්මං।
bod:තෙ යාවතායුකං ඨත්වා තතො චුතා දෙවලොකෙ නිබ්බත්තිත්වා එකං බුද්ධන්තරං ඛෙපයිංසු। තෙසං දෙවලොකෙ ඨිතකාලෙයෙව විපස්සී සම්මාසම්බුද්ධො ලොකෙ උප්පජ්ජි। තෙපි දෙවලොකතො චවිත්වා බන්ධුමතියා එකස්මිං කුලගෙහෙ ජෙට්ඨො ජෙට්ඨොව, කනිට්ඨො කනිට්ඨොව හුත්වා පටිසන්ධිං ගණ්හිංසු। තෙසු ජෙට්ඨස්ස <b>සෙනො</b>ති නාමං අකංසු, කනිට්ඨස්ස <b>අපරාජිතො</b>ති <pb P=4.202/>। තෙසු වයප්පත්තකාලෙ කුටුම්බං සණ්ඨාපෙත්වා විහරන්තෙසු “බුද්ධරතනං ලොකෙ උප්පන්නං, ධම්මරතනං, සඞ්ඝරතනං, දානානි දෙථ, පුඤ්ඤානි කරොථ, අජ්ජ අට්ඨමී, අජ්ජ චාතුද්දසී, අජ්ජ පන්නරසී, උපොසථං කරොථ, ධම්මං <pb M=2.433/> සුණාථා”ති ධම්මඝොසකස්ස බන්ධුමතීනගරෙ ඝොසනං සුත්වා මහාජනං පුරෙභත්තං දානං දත්වා පච්ඡාභත්තං ධම්මස්සවනාය ගච්ඡන්තං දිස්වා සෙනකුටුම්බිකො “කහං ගච්ඡථා”ති පුච්ඡිත්වා “සත්ථු සන්තිකං ධම්මස්සවනායා”ති වුත්තෙ “අහම්පි ගමිස්සාමී”ති තෙහි සද්ධිංයෙව ගන්ත්වා පරිසපරියන්තෙ නිසීදි।
bod:සත්ථා තස්ස අජ්ඣාසයං විදිත්වා අනුපුබ්බිං කථං කථෙසි। සො සත්ථු ධම්මං සුත්වා පබ්බජ්ජාය උස්සාහජාතො සත්ථාරං පබ්බජ්ජං යාචි। අථ නං සත්ථා “අත්ථි පන තෙ අපලොකෙතබ්බා <pb V=2.400/> ඤාතකා”ති පුච්ඡි। අත්ථි, භන්තෙති। තෙන හි අපලොකෙත්වා එහීති। සො කනිට්ඨස්ස සන්තිකං ගන්ත්වා “යං ඉමස්මිං කුලෙ සාපතෙය්යං, තං සබ්බං තව හොතූ”ති ආහ। තුම්හෙ පන, සාමීති। අහං සත්ථු සන්තිකෙ පබ්බජිස්සාමීති। සාමි කිං වදෙථ, අහං මාතරි මතාය මාතරං විය, පිතරි මතෙ පිතරං විය තුම්හෙ අලත්ථං, ඉදං කුලං මහාභොගං, ගෙහෙ ඨිතෙනෙව සක්කා පුඤ්ඤානි කාතුං, මා එවං කරිත්ථාති। මයා සත්ථු සන්තිකෙ ධම්මො සුතො, න සක්කා තං අගාරමජ්ඣෙ ඨිතෙන පූරෙතුං, පබ්බජිස්සාමෙවාහං, ත්වං නිවත්තාහීති। එවං සො කනිට්ඨං නිවත්තාපෙත්වා සත්ථු සන්තිකෙ පබ්බජිත්වා ලද්ධූපසම්පදො න චිරස්සෙව අරහත්තං පාපුණි। කනිට්ඨොපි “භාතු පබ්බජිතසක්කාරං කරිස්සාමී”ති සත්තාහං බුද්ධප්පමුඛස්ස භික්ඛුසඞ්ඝස්ස දානං දත්වා භාතරං <pb P=4.203/> වන්දිත්වා ආහ – “භන්තෙ, තුම්හෙහි අත්තනො භවනිස්සරණං කතං, අහං පන පඤ්චහි කාමගුණෙහි බද්ධො නික්ඛමිත්වා පබ්බජිතුං න සක්කොමි, මය්හං ගෙහෙ ඨිතස්සෙව අනුච්ඡවිකං මහන්තං පුඤ්ඤකම්මං ආචික්ඛථා”ති। අථ නං ථෙරො “සාධු සාධු, පණ්ඩිත, සත්ථු ගන්ධකුටිං කරොහී”ති ආහ। සො “සාධූ”ති සම්පටිච්ඡිත්වා නානාදාරූනි ආහරාපෙත්වා ථම්භාදීනං අත්ථාය තච්ඡාපෙත්වා එකං සුවණ්ණඛචිතං, එකං රජතඛචිතං, එකං මණිඛචිතන්ති සබ්බානි සත්තරතනඛචිතානි කාරෙත්වා තෙහි ගන්ධකුටිං කාරෙත්වා සත්තරතනඛචිතාහෙව ඡදනිට්ඨකාහි ඡාදාපෙසි। ගන්ධකුටියා කරණකාලෙයෙව පන තං අත්තනා සමානනාමකො අපරාජිතොයෙව නාම භාගිනෙය්යො උපසඞ්කමිත්වා “අහම්පි කරිස්සාමි, මය්හම්පි පත්තිං දෙථ මාතුලා”ති ආහ। න දෙමි, තාත, අඤ්ඤෙහි අසාධාරණං කරිස්සාමීති। සො බහුම්පි යාචිත්වා පත්තිං අලභමානො “ගන්ධකුටියා පුරතො කුඤ්ජරසාලං ලද්ධුං වට්ටතී”ති සත්තරතනමයං කුඤ්ජරසාලං කාරෙසි। සො ඉමස්මිං බුද්ධුප්පාදෙ <b>මෙණ්ඩකසෙට්ඨි</b> හුත්වා නිබ්බත්ති।
bod:ගන්ධකුටියං <pb M=2.434/> පන සත්තරතනමයානි තීණි මහාවාතපානානි අහෙසුං। තෙසං අභිමුඛෙ හෙට්ඨා සුධාපරිකම්මකතා තිස්සො පොක්ඛරණියො කාරෙත්වා චතුජ්ජාතිකගන්ධොදකස්ස පූරෙත්වා අපරාජිතො, ගහපති, පඤ්චවණ්ණානි කුසුමානි රොපාපෙසි තථාගතස්ස අන්තො නිසින්නකාලෙ වාතවෙගෙන සමුට්ඨිතාහි රෙණුවට්ටීහි සරීරස්ස ඔකිරණත්ථං। ගන්ධකුටිථූපිකාය කපල්ලං රත්තසුවණ්ණමයං අහොසි, පවාළමයා සිඛරා, හෙට්ඨා මණිමයා ඡදනිට්ඨකා। ඉති සා නච්චන්තො විය මොරො සොභමානා අට්ඨාසි। සත්තසු පන රතනෙසු කොට්ටෙතබ්බයුත්තකං කොට්ටෙත්වා ඉතරං සකලමෙව <pb P=4.204/> ගහෙත්වා ජණ්ණුමත්තෙන ඔධිනා ගන්ධකුටිං පරික්ඛිපිත්වා පරිවෙණං පූරෙසි।
bod:එවං ගන්ධකුටිං නිට්ඨාපෙත්වා අපරාජිතො, ගහපති, භාතිකත්ථෙරං උපසඞ්කමිත්වා ආහ – “භන්තෙ, නිට්ඨිතා ගන්ධකුටි, පරිභොගමස්සා පච්චාසීසාමි, පරිභොගෙන කිර මහන්තං පුඤ්ඤං හොතී”ති <pb V=2.401/>। සො සත්ථාරං උපසඞ්කමිත්වා, “භන්තෙ, ඉමිනා කිර වො කුටුම්බිකෙන ගන්ධකුටි කාරිතා, ඉදානි පන පරිභොගං පච්චාසීසතී”ති ආහ। සත්ථා උට්ඨායාසනා ගන්ධකුටිඅභිමුඛං ගන්ත්වා ගන්ධකුටිං පරික්ඛිපිත්වා පරික්ඛිත්තරතනරාසිං ඔලොකෙන්තො ද්වාරකොට්ඨකෙ අට්ඨාසි। අථ නං කුටුම්බිකො “පවිසථ, භන්තෙ”ති ආහ। සත්ථා තත්ථෙව ඨත්වා තතියවාරෙ තස්ස භාතිකත්ථෙරං ඔලොකෙසි। සො ඔලොකිතාකාරෙනෙව ඤත්වා කනිට්ඨභාතරං ආහ – “එහි, තාත, ‘මමෙව රක්ඛා භවිස්සති, තුම්හෙ යථාසුඛං වසථා’ති සත්ථාරං වදෙහී”ති। සො තස්ස වචනං සුත්වා සත්ථාරං පඤ්චපතිට්ඨිතෙන වන්දිත්වා, “භන්තෙ, යථා මනුස්සා රුක්ඛමූලෙ පවිසිත්වා අනපෙක්ඛා පක්කමන්ති, යථා වා නදිං තරිත්වා උළුම්පං අනපෙක්ඛා පරිච්චජන්ති, එවං අනපෙක්ඛා හුත්වා තුම්හෙ වසථා”ති ආහ। කිමත්ථං පන සත්ථා අට්ඨාසි? එවං කිරස්ස අහොසි – “බුද්ධානං සන්තිකං පුරෙභත්තම්පි පච්ඡාභත්තම්පි බහූ ආගච්ඡන්ති, තෙසු රතනානි ආදාය පක්කමන්තෙසු න සක්කා අම්හෙහි වාරෙතුං, පරිවෙණම්හි එත්තකෙ රතනෙ වොකිණ්ණෙ අත්තනො උපට්ඨාකෙ හරන්තෙපි න වාරෙතීති කුටුම්බිකො මයි ආඝාතං කත්වා අපායූපගො භවෙය්යා”ති ඉමිනා කාරණෙන අට්ඨාසි। තෙන පන <pb P=4.205/>, “භන්තෙ, මමෙව රක්ඛා භවිස්සති, තුම්හෙ වසථා”ති වුත්තෙ පාවිසි।
bod:කුටුම්බිකො <pb M=2.435/> සමන්තා රක්ඛං ඨපෙත්වා මනුස්සෙ ආහ – “තාතා, උච්ඡඞ්ගෙන වා පච්ඡිපසිබ්බකෙහි වා ආදාය ගච්ඡන්තෙ වාරෙය්යාථ, හත්ථෙන ගහෙත්වා ගච්ඡන්තෙ පන මා වාරයිත්ථා”ති। අන්තොනගරෙපි ආරොචාපෙසි “මයා ගන්ධකුටිපරිවෙණෙ සත්ත රතනානි ඔකිණ්ණානි, සත්ථු සන්තිකෙ ධම්මං සුත්වා ගච්ඡන්තා දුග්ගතමනුස්සා උභො හත්ථෙ පූරෙත්වා ගණ්හන්තු, සුඛිතාපි එකෙන ගණ්හන්තූ”ති। එවං කිරස්ස අහොසි “සද්ධා තාව ධම්මං සොතුකාමා ගමිස්සන්තියෙව, අස්සද්ධාපි පන ධනලොභෙන ගන්ත්වා ධම්මං සුත්වා දුක්ඛතො මුච්චිස්සන්තී”ති। තස්මා ජනසඞ්ගහත්ථාය එවං ආරොචාපෙසි। මහාජනො තෙන වුත්තනියාමෙනෙව රතනානි ගණ්හි। සකිං ඔකිණ්ණරතනෙසු ඛීණෙසු යාවතතියං ජණ්ණුමත්තෙන ඔධිනා ඔකිරාපෙසියෙව। සත්ථු පන පාදමූලෙ තිපුසමත්තං අනග්ඝං මණිරතනං ඨපෙසි। එවං කිරස්ස අහොසි – “සත්ථු සරීරතො සුවණ්ණවණ්ණාය පභාය සද්ධිං මණිපභං ඔලොකෙන්තානං තිත්ති නාම න භවිස්සතී”ති। තස්මා එවමකාසි। මහාජනොපි අතිත්තොව ඔලොකෙසි।
bod:අථෙකදිවසං එකො මිච්ඡාදිට්ඨිකබ්රාහ්මණො “සත්ථු කිර පාදමූලෙ මහග්ඝං මණිරතනං නික්ඛිත්තං, හරිස්සාමි න”න්ති විහාරං ගන්ත්වා සත්ථාරං වන්දිතුං ආගතස්ස මහාජනස්ස අන්තරෙන පාවිසි। කුටුම්බිකො තස්ස පවිසනාකාරෙනෙව <pb P=4.206/> “මණිං ගණ්හිතුකාමො”ති සල්ලක්ඛෙත්වා “අහො වත න ගණ්හෙය්යා”ති චින්තෙසි। සොපි සත්ථාරං වන්දන්තො විය පාදමූලෙ හත්ථං උපනාමෙත්වා මණිං ගහෙත්වා <pb V=2.402/> ඔවට්ටිකාය කත්වා පක්කාමි। කුටුම්බිකො තස්මිං චිත්තං පසාදෙතුං නාසක්ඛි। සො ධම්මකථාවසානෙ සත්ථාරං උපසඞ්කමිත්වා ආහ – “භන්තෙ, මයා තික්ඛත්තුං ගන්ධකුටිං පරික්ඛිපිත්වා ජණ්ණුමත්තෙන ඔධිනා සත්ත රතනානි ඔකිණ්ණානි, තානි මෙ ගණ්හන්තෙසු ආඝාතො නාම නාහොසි, චිත්තං භිය්යො භිය්යො පසීදියෙව। අජ්ජ පන ‘අහො වතායං බ්රාහ්මණො මණිං න ගණ්හෙය්යා’ති චින්තෙත්වා තස්මිං මණිං ආදාය ගතෙ චිත්තං පසාදෙතුං නාසක්ඛි”න්ති। සත්ථා තස්ස වචනං සුත්වා “නනු, උපාසක, අත්තනො සන්තකං පරෙහි අනාහරණීයං කාතුං සක්කොසී”ති නයං අදාසි। සො සත්ථාරා දින්නනයෙ ඨත්වා සත්ථාරං වන්දිත්වා “අජ්ජ ආදිං කත්වා මම සන්තකං දසිකසුත්තමත්තම්පි මං අභිභවිත්වා අනෙකසතාපි රාජානො වා චොරා වා ගණ්හිතුං සමත්ථා නාම මා හොන්තු, අග්ගිනාපි මම සන්තකං මා ඩය්හතු, උදකෙනපි මා වුය්හතූ”ති පත්ථනං අකාසි <pb M=2.436/>। සත්ථාපිස්ස “එවං හොතූ”ති අනුමොදනං අකාසි। සො ගන්ධකුටිමහං කරොන්තො අට්ඨසට්ඨියා භික්ඛුසතසහස්සානං අන්තොවිහාරෙයෙව නව මාසෙ මහාදානං දත්වා දානපරියොසානෙ සබ්බෙසං තිචීවරං අදාසි। සඞ්ඝනවකස්ස චීවරසාටකා සහස්සග්ඝනකා අහෙසුං।
bod:සො එවං යාවතායුකං පුඤ්ඤානි කරිත්වා තතො චුතො දෙවලොකෙ නිබ්බත්තිත්වා එත්තකං කාලං දෙවමනුස්සෙසු සංසරිත්වා ඉමස්මිං <pb P=4.207/> බුද්ධුප්පාදෙ රාජගහෙ එකස්මිං සෙට්ඨිකුලෙ පටිසන්ධිං ගහෙත්වා අඩ්ඪමාසාධිකෙ නව මාසෙ මාතුකුච්ඡියං වසි। ජාතදිවසෙ පනස්ස සකලනගරෙ සබ්බාවුධානි පජ්ජලිංසු, සබ්බෙසං කායරූළ්හානි ආභරණානිපි පජ්ජලිතානි විය ඔභාසං මුඤ්චිංසු, නගරං එකපජ්ජොතං අහොසි। සෙට්ඨිපි පාතොව රාජූපට්ඨානං අගමාසි। අථ නං රාජා පුච්ඡි – “අජ්ජ සබ්බාවුධානි පජ්ජලිංසු, නගරං එකපජ්ජොතං ජාතං, ජානාසි නු ඛො එත්ථ කාරණ”න්ති? “ජානාමි, දෙවා”ති। “කිං, සෙට්ඨී”ති? “මම ගෙහෙ තුම්හාකං දාසො ජාතො, තස්ස පුඤ්ඤතෙජෙනෙවං අහොසී”ති। “කිං නු ඛො චොරො භවිස්සතී”ති? “නත්ථෙතං, දෙව, පුඤ්ඤවා සත්තො කතාභිනීහාරො”ති। “තෙන හි නං සම්මා පොසෙතුං වට්ටති, ඉදමස්ස ඛීරමූලං හොතූ”ති දෙවසිකං සහස්සං පට්ඨපෙසි। අථස්ස නාමගහණදිවසෙ සකලනගරස්ස එකපජ්ජොතභූතත්තා <b>ජොතිකො</b>ත්වෙව නාමං කරිංසු।
bod:අථස්ස වයප්පත්තකාලෙ ගෙහකරණත්ථාය භූමිතලෙ සොධියමානෙ සක්කස්ස භවනං උණ්හාකාරං දස්සෙසි। සක්කො “කිං නු ඛො ඉද”න්ති උපධාරයමානො “ජොතිකස්ස ගෙහට්ඨානං ගණ්හන්තී”ති ඤත්වා “නායං එතෙහි කතගෙහෙ වසිස්සති, මයාපෙත්ථ ගන්තුං වට්ටතී”ති වඩ්ඪකීවෙසෙන තත්ථ ගන්ත්වා “කිං කරොථා”ති ආහ। “ජොතිකස්ස ගෙහට්ඨානං ගණ්හාමා”ති। “අපෙථ, නායං තුම්හෙහි කතගෙහෙ වසිස්සතී”ති වත්වා සොළසකරීසමත්තං <pb P=4.208/> භූමිපදෙසං ඔලොකෙසි, සො තාවදෙව කසිණමණ්ඩලං <pb V=2.403/> විය සමො අහොසි। පුන “ඉමස්මිං ඨානෙ පථවිං භින්දිත්වා සත්තරතනමයො සත්තභූමිකපාසාදො උට්ඨහතූ”ති චින්තෙත්වා ඔලොකෙසි, තාවදෙව තථාරූපො පාසාදො උට්ඨහි। පුන “ඉමං පරික්ඛිපිත්වා සත්තරතනමයා සත්ත පාකාරා උට්ඨහන්තූ”ති චින්තෙත්වා ඔලොකෙසි, තථාරූපා පාකාරා උට්ඨහිංසු। අථ “නෙසං පරියන්තෙ කප්පරුක්ඛා උට්ඨහන්තූ”ති චින්තෙත්වා <pb M=2.437/> ඔලොකෙසි, තථාරූපා කප්පරුක්ඛා උට්ඨහිංසු। “පාසාදස්ස චතූසු කණ්ණෙසු චතස්සො නිධිකුම්භියො උට්ඨහන්තූ”ති චින්තෙත්වා ඔලොකෙසි, සබ්බං තථෙව අහොසි। නිධිකුම්භීසු පන එකා යොජනිකා අහොසි, එකා තිගාවුතිකා, එකා අඩ්ඪයොජනිකා, එකා ගාවුතප්පමාණා। බොධිසත්තස්ස නිබ්බත්තනිධිකුම්භීනං පන එකමුඛප්පමාණං අහොසි, හෙට්ඨා පථවීපරියන්තාව අහෙසුං। ජොතිකස්ස නිබ්බත්තනිධිකුම්භීනං මුඛපරිමාණං න කථිතං, සබ්බා මුඛඡින්නතාලඵලං විය පරිපුණ්ණාව උට්ඨහිංසු। පාසාදස්ස චතූසු කණ්ණෙසු තරුණතාලක්ඛන්ධප්පමාණා චතස්සො සුවණ්ණමයා උච්ඡුයට්ඨියො නිබ්බත්තිංසු। තාසං මණිමයානි පත්තානි, සොවණ්ණමයානි ඛන්ධානි අහෙසුං। පුබ්බකම්මස්ස දස්සනත්ථං කිරෙතානි, නිබ්බත්තිංසු।
bod:සත්තසු ද්වාරකොට්ඨකෙසු සත්ත යක්ඛා ආරක්ඛං ගණ්හිංසු। පඨමෙ ද්වාරකොට්ඨකෙ යමකොළී නාම යක්ඛො අත්තනො පරිවාරෙන යක්ඛසහස්සෙන සද්ධිං ආරක්ඛං ගණ්හි, දුතියෙ <pb P=4.209/> උප්පලො නාම අත්තනො පරිවාරයක්ඛානං ද්වීහි සහස්සෙහි සද්ධිං, තතියෙ වජිරො නාම තීහි සහස්සෙහි සද්ධිං, චතුත්ථෙ වජිරබාහු නාම චතූහි සහස්සෙහි සද්ධිං, පඤ්චමෙ කසකන්දො නාම පඤ්චහි සහස්සෙහි සද්ධිං, ඡට්ඨෙ කටත්ථො නාම ඡහි සහස්සෙහි සද්ධිං, සත්තමෙ දිසාමුඛො නාම සත්තහි සහස්සෙහි සද්ධිං ආරක්ඛං ගණ්හි। එවං පාසාදස්ස අන්තො ච බහි ච ගාළ්හරක්ඛා අහොසි। “ජොතිකස්ස කිර සත්තරතනමයො සත්තභූමිකපාසාදො උට්ඨිතො, සත්ත පාකාරා සත්තද්වාරකොට්ඨකා චතස්සො නිධිකුම්භියො උට්ඨිතා”ති සුත්වා බිම්බිසාරො රාජා සෙට්ඨිච්ඡත්තං පහිණි। සො ජොතිකසෙට්ඨි නාම අහොසි।
bod:තෙන පන සද්ධිං කතපුඤ්ඤකම්මා ඉත්ථී උත්තරකුරූසු නිබ්බත්ති। අථ නං දෙවතා තතො ආනෙත්වා සිරිගබ්භෙ නිසීදාපෙසුං। සා ආගච්ඡමානා එකං තණ්ඩුලනාළිං තයො ච ජොතිපාසාණෙ ගණ්හි। තෙසං යාවජීවං තායෙව තණ්ඩුලනාළියා භත්තං අහොසි। සචෙ කිර තෙ සකටසතම්පි තණ්ඩුලානං පූරෙතුකාමා හොන්ති, සා තණ්ඩුලනාළි නාළියෙව හුත්වා තිට්ඨති। භත්තපචනකාලෙ තණ්ඩුලෙ උක්ඛලියං පක්ඛිපිත්වා තෙසං පාසාණානං <pb M=2.438/> උපරි ඨපෙති, පාසාණා තාවදෙව පජ්ජලිත්වා භත්තෙ පක්කමත්තෙ නිබ්බායන්ති। තෙනෙව සඤ්ඤාණෙන භත්තස්ස පක්කභාවං ජානන්ති। සූපෙය්යාදිපචනකාලෙපි එසෙව නයො। එවං තෙසං ජොතිපාසාණෙහි ආහාරො පච්චති। මණිආලොකෙන <pb V=2.404/> ච වසන්ති, අග්ගිස්ස වා දීපස්ස <pb P=4.210/> වා ඔභාසං නෙව ජානිංසු। “ජොතිකස්ස කිර එවරූපා සම්පත්තී”ති සකලජම්බුදීපෙ පාකටො අහොසි। මහාජනො යානාදීනි යොජෙත්වා දස්සනත්ථාය ආගච්ඡති। ජොතිකසෙට්ඨි ආගතාගතානං උත්තරකුරුතණ්ඩුලානං භත්තං පචාපෙත්වා දාපෙසි। “කප්පරුක්ඛෙහි වත්ථානි ගණ්හන්තු, ආභරණානි ගණ්හන්තූ”ති ආණාපෙසි। “ගාවුතිකනිධිකුම්භියා මුඛං විවරාපෙත්වා යාපනමත්තං ධනං ගණ්හන්තූ”ති ආණාපෙසි। සකලජම්බුදීපවාසිකෙසු ධනං ගහෙත්වා ගච්ඡන්තෙසු නිධිකුම්භියා අඞ්ගුලිමත්තම්පි ඌනං නාහොසි। ගන්ධකුටිපරිවෙණෙ වාලුකං කත්වා ඔකිණ්ණරතනානං කිරස්ස එසො නිස්සන්දො।
bod:එවං මහාජනෙ වත්ථාභරණානි චෙව ධනඤ්ච යදිච්ඡකං ආදාය ගච්ඡන්තෙ බිම්බිසාරො තස්ස පාසාදං දට්ඨුකාමොපි මහාජනෙ ආගච්ඡන්තෙ ඔකාසං නාලත්ථ। අපරභාගෙ යදිච්ඡකං ආදාය ගතත්තා මනුස්සෙසු මන්දීභූතෙසු රාජා ජොතිකස්ස පිතරං ආහ – “තව පුත්තස්ස පාසාදං දට්ඨුකාමම්හා”ති। සො “සාධු, දෙවා”ති වත්වා ගන්ත්වා පුත්තස්ස කථෙසි – “තාත, රාජා තෙ පාසාදං දට්ඨුකාමො”ති। “සාධු, තාත, ආගච්ඡතූ”ති। රාජා මහන්තෙන පරිවාරෙන තත්ථ අගමාසි। පඨමද්වාරකොට්ඨකෙ සම්මජ්ජිත්වා කචවරඡඩ්ඩිකා දාසී රඤ්ඤො හත්ථං අදාසි, රාජා “සෙට්ඨිජායා”ති සඤ්ඤාය ලජ්ජමානො තස්සා බාහාය හත්ථං න ඨපෙසි। එවං සෙසද්වාරකොට්ඨකෙසුපි <pb P=4.211/> දාසියො “සෙට්ඨිභරියායො”ති මඤ්ඤමානො තාසං බාහාය හත්ථං න ඨපෙසි। ජොතිකො ආගන්ත්වා රාජානං පච්චුග්ගන්ත්වා වන්දිත්වා පච්ඡතො හුත්වා “පුරතො යාථ, දෙවා”ති ආහ। රඤ්ඤො මණිපථවී සතපොරිසපපාතො විය හුත්වා උපට්ඨහි। සො “ඉමිනා මම ගහණත්ථාය ඔපාතො ඛණිතො”ති මඤ්ඤමානො පාදං නික්ඛිපිතුං න විසහි। ජොතිකො “නායං, දෙව, ඔපාතො, මම පච්ඡතො ආගච්ඡථා”ති පුරතො අහොසි। රාජා තෙන අක්කන්තකාලෙ භූමිං අක්කමිත්වා හෙට්ඨිමතලතො <pb M=2.439/> පට්ඨාය පාසාදං ඔලොකෙන්තො විචරි। තදා අජාතසත්තුකුමාරොපි පිතු අඞ්ගුලිං ගහෙත්වා විචරන්තො චින්තෙසි – “අහො අන්ධබාලො මම පිතා, ගහපතිකෙ නාම සත්තරතනමයෙ පාසාදෙ වසන්තෙ එස රාජා හුත්වා දාරුමයෙ ගෙහෙ වසති, අහං දානි රාජා හුත්වා ඉමස්ස ඉමස්මිං පාසාදෙ වසිතුං න දස්සාමී”ති।
bod:රඤ්ඤොපි උපරිමතලානි අභිරුහන්තස්සෙව පාතරාසවෙලා ජාතා। සො සෙට්ඨිං ආමන්තෙත්වා, “මහාසෙට්ඨි, ඉධෙව පාතරාසං භුඤ්ජිස්සාමා”ති। ජානාමි, දෙව, සජ්ජිතො දෙවස්සාහාරොති। සො සොළසහි ගන්ධොදකඝටෙහි න්හත්වා රතනමයෙ සෙට්ඨිස්ස නිසීදනමණ්ඩපෙ පඤ්ඤත්තෙ තස්සෙව නිසීදනපල්ලඞ්කෙ නිසීදි। අථස්ස හත්ථධොවනූදකං දත්වා සතසහස්සග්ඝනිකාය සුවණ්ණපාතියා කිලින්නපායාසං වඩ්ඪෙත්වා පුරතො ඨපයිංසු। රාජා “භොජන”න්ති සඤ්ඤාය භුඤ්ජිතුං ආරභි। සෙට්ඨි <pb V=2.405/> “නයිදං, දෙව, භොජනං, කිලින්නපායාසො <pb P=4.212/> එසො”ති අඤ්ඤිස්සා සුවණ්ණපාතියා භොජනං වඩ්ඪෙත්වා පුරිමපාතියං ඨපයිංසු। තතො උට්ඨිතඋතුනා කිර තං භුඤ්ජිතුං සුඛං හොති। රාජා මධුරභොජනං භුඤ්ජන්තො පමාණං න අඤ්ඤාසි। අථ නං සෙට්ඨි වන්දිත්වා අඤ්ජලිං පග්ගය්හ “අලං, දෙව, එත්තකමෙව හොතු, ඉතො උත්තරිං ජිරාපෙතුං න සක්කා”ති ආහ। අථ නං රාජා ආහ – “කිං, ගහපති, ගරුකං කත්වා කථෙසි අත්තනො භත්ත”න්ති? දෙව, නත්ථෙතං, තුම්හාකං සබ්බස්සාපි හි බලකායස්ස ඉදමෙව භත්තං ඉදං සුපෙය්යං। අපි ච ඛො අහං අයසස්ස භායාමීති। කිං කාරණාති? සචෙ දෙවස්ස කායාලසියමත්තං භවෙය්ය, “හිය්යො රඤ්ඤා සෙට්ඨිස්ස ගෙහෙ භත්තං භුත්තං, සෙට්ඨිනා කිඤ්චි කතං භවිස්සතී”ති වචනස්ස භායාමි, දෙවාති। තෙන හි භත්තං හර, උදකං ආහරාති। රඤ්ඤො භත්තකිච්චාවසානෙ සබ්බො රාජපරිවාරො තදෙව භත්තං පරිභුඤ්ජි।
bod:රාජා සුඛකථාය නිසින්නො සෙට්ඨිං ආමන්තෙත්වා, “කිං ඉමස්මිං ගෙහෙ සෙට්ඨිභරියා නත්ථී”ති ආහ? “ආම අත්ථි, දෙවා”ති। “කහං සා”ති? “සිරිගබ්භෙ නිසින්නා, දෙවස්ස ආගතභාවං න ජානාතී”ති। කිඤ්චාපි හි පාතොව රාජා සපරිවාරො ආගතො, සා පනස්ස ආගතභාවං න ජානාතෙව। තතො සෙට්ඨි “රාජා මෙ භරියං දට්ඨුකාමො”ති තස්සා සන්තිකං ගන්ත්වා “රාජා ආගතො, කිං තව රාජානං දට්ඨුං න වට්ටතී”ති ආහ। සා <pb P=4.213/> නිපන්නකාව <pb M=2.440/> “කො එස, සාමි, රාජා නාමා”ති වත්වා “රාජා නාම අම්හාකං ඉස්සරො”ති වුත්තෙ අනත්තමනතං පවෙදෙන්තී “දුක්කටානි වත නො පුඤ්ඤකම්මානි, යෙසං නො ඉස්සරොපි අත්ථි। අස්සද්ධාය නාම පුඤ්ඤකම්මානි කත්වා මයං සම්පත්තිං පාපුණිත්වා අඤ්ඤස්ස ඉස්සරියට්ඨානෙ නිබ්බත්තම්හා। අද්ධා අම්හෙහි අසද්දහිත්වා දානං දින්නං භවිස්සති, තස්සෙතං ඵල”න්ති වත්වා “කිං දානි කරොමි, සාමී”ති ආහ। තාලවණ්ටං ආදාය ආගන්ත්වා රාජානං බීජාහීති। තස්සා තාලවණ්ටං ආදාය ආගන්ත්වා රාජානං බීජෙන්තියා රඤ්ඤො වෙඨනස්ස ගන්ධවාතො අක්ඛීනි පහරි, අථස්සා අක්ඛීහි අස්සුධාරා පවත්තිංසු। තං දිස්වා රාජා සෙට්ඨිං ආහ – “මහාසෙට්ඨි, මාතුගාමො නාම අප්පබුද්ධිකො, ‘රාජා මෙ සාමිකස්ස සම්පත්තිං ගණ්හෙය්යා’ති භයෙන රොදති මඤ්ඤෙ, අස්සාසෙහි නං ‘න මෙ තව සම්පත්තියා අත්ථො’”ති। න එසා, දෙව, රොදතීති। අථ කිං එතන්ති? තුම්හාකං වෙඨනගන්ධෙනස්සා අස්සූනි පවත්තිංසු। අයඤ්හි දීපොභාසං වා අග්ගිඔභාසං වා අදිස්වා මණිආලොකෙනෙව භුඤ්ජති ච නිසීදති ච නිපජ්ජති ච, දෙවො පන දීපාලොකෙන නිසින්නො භවිස්සතීති? ආම, සෙට්ඨීති। තෙන හි, දෙව, අජ්ජ පට්ඨාය මණිආලොකෙන නිසීදථාති මහන්තං තිපුසමත්තං අනග්ඝං මණිරතනං අදාසි। රාජා ගෙහං ඔලොකෙත්වා “මහතී වත ජොතිකස්ස සම්පත්තී”ති වත්වා අගමාසි। අයං තාව <b>ජොතිකස්ස උප්පත්ති</b>।
bod:ඉදානි <pb V=2.406/> <pb P=4.214/> ජටිලස්ස උප්පත්ති වෙදිතබ්බා – බාරාණසියඤ්හි එකා සෙට්ඨිධීතා අභිරූපා අහොසි, තං පන්නරසසොළසවස්සුද්දෙසිකකාලෙ රක්ඛණත්ථාය එකං දාසිං දත්වා සත්තභූමිකස්ස පාසාදස්ස උපරිමතලෙ සිරිගබ්භෙ වාසයිංසු। තං එකදිවසං වාතපානං විවරිත්වා බහි ඔලොකයමානං ආකාසෙන ගච්ඡන්තො එකො විජ්ජාධරො දිස්වා උප්පන්නසිනෙහො වාතපානෙන පවිසිත්වා තාය සද්ධිං සන්ථවමකාසි। සා තෙන සද්ධිං සංවාසමන්වාය න චිරස්සෙව ගබ්භං පටිලභි। අථ නං සා දාසී දිස්වා, “අම්ම, කිං ඉද”න්ති වත්වා “හොතු මා කස්සචි ආචික්ඛී”ති තාය වුත්තා භයෙන තුණ්හී අහොසි। සාපි දසමාසච්චයෙන පුත්තං විජායිත්වා නවභාජනං ආහරාපෙත්වා තත්ථ තං දාරකං නිපජ්ජාපෙත්වා තං භාජනං පිදහිත්වා උපරි පුප්ඵදාමානි ඨපෙත්වා “ඉමං සීසෙන උක්ඛිපිත්වා ගඞ්ගාය <pb M=2.441/> විස්සජ්ජෙහි, ‘කිං ඉද’න්ති ච පුට්ඨා ‘අය්යාය මෙ බලිකම්ම’න්ති වදෙය්යාසී”ති දාසිං ආණාපෙසි। සා තථා අකාසි।
bod:හෙට්ඨාගඞ්ගායම්පි ද්වෙ ඉත්ථියො න්හායමානා තං භාජනං උදකෙනාහරියමානං දිස්වා එකා “මය්හෙතං භාජන”න්ති ආහ। එකා “යං එතස්ස අන්තො, තං මය්හ”න්ති වත්වා භාජනෙ සම්පත්තෙ තං ආදාය ථලෙ ඨපෙත්වා විවරිත්වා දාරකං දිස්වා එකා “මම භාජනන්ති වුත්තතාය දාරකො මමෙව හොතී”ති ආහ। එකා “යං භාජනස්ස අන්තො, තං මමෙව හොතූති වුත්තතාය මම දාරකො”ති ආහ। තා <pb P=4.215/> විවදමානා විනිච්ඡයට්ඨානං ගන්ත්වා තමත්ථං ආරොචෙත්වා අමච්චෙසු විනිච්ඡිතුං අසක්කොන්තෙසු රඤ්ඤො සන්තිකං අගමංසු। රාජා තාසං වචනං සුත්වා “ත්වං දාරකං ගණ්හ, ත්වං භාජනං ගණ්හා”ති ආහ। යාය පන දාරකො ලද්ධො, සා මහාකච්චානත්ථෙරස්ස උපට්ඨායිකා අහොසි। තස්මා සා දාරකං “ඉමං ථෙරස්ස සන්තිකෙ පබ්බාජෙස්සාමී”ති පොසෙසි। තස්ස ජාතදිවසෙ ගබ්භමලස්ස ධොවිත්වා අනපනීතතාය කෙසා ජටිතා හුත්වා අට්ඨංසු, තෙනස්ස <b>ජටිලො</b>ත්වෙව නාමං කරිංසු। තස්ස පදසා විචරණකාලෙ ථෙරො තං ගෙහං පිණ්ඩාය පාවිසි। උපාසිකා ථෙරං නිසීදාපෙත්වා ආහාරමදාසි। ථෙරො දාරකං දිස්වා “කිං උපාසිකෙ දාරකො ලද්ධො”ති පුච්ඡි। “ආම, භන්තෙ, ඉමාහං දාරකං තුම්හාකං සන්තිකෙ පබ්බාජෙස්සාමීති පොසෙසිං, පබ්බාජෙථ න”න්ති අදාසි। ථෙරො “සාධූ”ති ආදාය තං ගච්ඡන්තො “අත්ථි නු ඛො ඉමස්ස ගිහිසම්පත්තිං අනුභවිතුං පුඤ්ඤකම්ම”න්ති ඔලොකෙන්තො “මහාපුඤ්ඤො සත්තො මහාසම්පත්තිං අනුභවිස්සති, දහරො එස තාව, ඤාණම්පිස්ස පරිපාකං න ගච්ඡතී”ති චින්තෙත්වා තං ආදාය තක්කසිලායං එකස්ස උපට්ඨාකස්ස ගෙහං අගමාසි।
bod:සො ථෙරං වන්දිත්වා ඨිතො තං දාරකං දිස්වා “දාරකො වො, භන්තෙ, ලද්ධො”ති පුච්ඡි। ආම, උපාසක, පබ්බජිස්සති, දහරො තාව, තවෙව සන්තිකෙ හොතූති। සො “සාධු, භන්තෙ”ති තං <pb V=2.407/> පුත්තට්ඨානෙ ඨපෙත්වා පටිජග්ගි। තස්ස පන ගෙහෙ ද්වාදස වස්සානි භණ්ඩකං උස්සන්නං හොති। සො ගාමන්තරං ගච්ඡන්තො සබ්බම්පි තං භණ්ඩං <pb P=4.216/> ආපණං හරිත්වා දාරකං ආපණෙ නිසීදාපෙත්වා තස්ස තස්ස භණ්ඩකස්ස මූලං ආචික්ඛිත්වා “ඉදඤ්ච ඉදඤ්ච එත්තකං නාම <pb M=2.442/> ධනං ගහෙත්වා දදෙය්යාසී”ති වත්වා පක්කාමි। තංදිවසං නගරපරිග්ගාහිකා දෙවතා අන්තමසො මරිචජීරකමත්තෙනාපි අත්ථිකෙ තස්සෙව ආපණාභිමුඛෙ කරිංසු। සො ද්වාදස වස්සානි උස්සන්නං භණ්ඩකං එකදිවසෙනෙව වික්කිණි। කුටුම්බිකො ආගන්ත්වා ආපණෙ කිඤ්චි අදිස්වා “සබ්බං තෙ, තාත, භණ්ඩකං නාසිත”න්ති ආහ। න නාසෙමි, සබ්බං තුම්හෙහි වුත්තනයෙනෙව වික්කිණිං, ඉදං අසුකස්ස මූලං, ඉදං අසුකස්සාති। කුටුම්බිකො පසීදිත්වා “අනග්ඝො පුරිසො, යත්ථ කත්ථචි ජීවිතුං සමත්ථො”ති අත්තනො ගෙහෙ වයප්පත්තං ධීතරං තස්ස දත්වා “ගෙහමස්ස කරොථා”ති පුරිසෙ ආණාපෙත්වා නිට්ඨිතෙ ගෙහෙ “ගච්ඡථ, තුම්හෙ අත්තනො ගෙහෙ වසථා”ති ආහ।
bod:අථස්ස ගෙහපවිසනකාලෙ එකෙන පාදෙන උම්මාරෙ අක්කන්තමත්තෙ ගෙහස්ස පච්ඡිමභාගෙ භූමිං භින්දිත්වා අසීතිහත්ථො සුවණ්ණපබ්බතො උට්ඨහි। රාජා “ජටිලකුමාරස්ස කිර ගෙහෙ භූමිං භින්දිත්වා සුවණ්ණපබ්බතො උට්ඨිතො”ති සුත්වාව තස්ස සෙට්ඨිච්ඡත්තං පෙසෙසි। සො <b>ජටිලසෙට්ඨි</b> නාම අහොසි। තස්ස තයො පුත්තා අහෙසුං। සො තෙසං වයප්පත්තකාලෙ පබ්බජ්ජාය චිත්තං උප්පාදෙත්වා “සචෙ අම්හෙහි සමානභොගං සෙට්ඨිකුලං භවිස්සති, පබ්බජිතුං දස්සන්ති। නො චෙ, න දස්සන්ති। අත්ථි නු ඛො ජම්බුදීපෙ අම්හෙහි සමානභොගං කුල”න්ති වීමංසනත්ථාය සුවණ්ණමයං ඉට්ඨකං සුවණ්ණමයං පතොදලට්ඨිං සුවණ්ණමයං පාදුකඤ්ච කාරාපෙත්වා පුරිසානං හත්ථෙ දත්වා “ගච්ඡථ, ඉමානි ආදාය කිඤ්චිදෙව ඔලොකයමානා විය ජම්බුදීපතලෙ විචරිත්වා <pb P=4.217/> අම්හෙහි සමානභොගස්ස සෙට්ඨිකුලස්ස අත්ථිභාවං වා නත්ථිභාවං වා ඤත්වා ආගච්ඡථා”ති පහිණි।
bod:තෙ චාරිකං චරන්තා භද්දියනගරං පාපුණිංසු। අථ නෙ මෙණ්ඩකසෙට්ඨි දිස්වා, “තාතා, කිං කරොන්තා විචරථා”ති පුච්ඡිත්වා “එකං ඔලොකෙන්තා විචරාමා”ති වුත්තෙ “ඉමෙසං ඉමානි ගහෙත්වා කිඤ්චිදෙව ඔලොකෙතුං විචරණකිච්චං නත්ථි, රට්ඨං පරිග්ගණ්හමානා විචරන්තී”ති ඤත්වා, “තාතා, අම්හාකං පච්ඡිමගෙහං පවිසිත්වා ඔලොකෙථා”ති ආහ। තෙ තත්ථ අට්ඨකරීසමත්තෙ ඨානෙ හත්ථිඅස්සඋසභප්පමාණෙ පිට්ඨියා පිට්ඨිං ආහච්ච පථවිං භින්දිත්වා උට්ඨිතෙ හෙට්ඨා වුත්තප්පකාරෙ සුවණ්ණමෙණ්ඩකෙ දිස්වා තෙසං අන්තරන්තරා <pb M=2.443/> විචරිත්වා නික්ඛමිංසු। අථ නෙ සෙට්ඨි, “තාතා, යං ඔලොකෙන්තා විචරථ, දිට්ඨො වො සො”ති පුච්ඡිත්වා “පස්සාම, සාමී”ති වුත්තෙ “තෙන හි ගච්ඡථා”ති උය්යොජෙසි। තෙ තතොව ගන්ත්වා අත්තනො සෙට්ඨිනා “කිං, තාතා, දිට්ඨං වො අම්හාකං සමානභොගං සෙට්ඨිකුල”න්ති වුත්තෙ, “සාමි, තුම්හාකං කිං අත්ථි, භද්දියනගරෙ මෙණ්ඩකසෙට්ඨිනො එවරූපො <pb V=2.408/> නාම විභවො”ති සබ්බං තං පවත්තිං ආචික්ඛිංසු। තං සුත්වා සෙට්ඨි අත්තමනො හුත්වා “එකං තාව සෙට්ඨිකුලං ලද්ධං, අපරම්පි නු ඛො අත්ථී”ති සතසහස්සග්ඝනිකං කම්බලං දත්වා “ගච්ඡථ, තාතා, අඤ්ඤම්පි। සෙට්ඨිකුලං විචිනථා”ති පහිණි।
bod:තෙ රාජගහං ගන්ත්වා ජොතිකසෙට්ඨිස්ස ගෙහතො අවිදූරෙ දාරුරාසිං කත්වා අග්ගිං දත්වා අට්ඨංසු। “කිං ඉද”න්ති පුට්ඨකාලෙ ච “එකං නො මහග්ඝකම්බලං වික්කිණන්තානං කයිකො නත්ථි, ගහෙත්වා විචරන්තාපි චොරානං භායාම, තෙන තං ඣාපෙත්වා ගමිස්සාමා”ති වදිංසු। අථ නෙ ජොතිකසෙට්ඨි දිස්වා “ඉමෙ කිං කරොන්තී”ති පුච්ඡිත්වා තමත්ථං සුත්වා පක්කොසාපෙත්වා “කිං අග්ඝනකො කම්බලො”ති පුච්ඡි। “සතසහස්සග්ඝනකො”ති වුත්තෙ සතසහස්සං දාපෙත්වා <pb P=4.218/> “ද්වාරකොට්ඨකං සම්මජ්ජිත්වා කචවරඡඩ්ඩිකාය දාසියා දෙථා”ති තෙසංයෙව හත්ථෙ පහිණි। සා කම්බලං ගහෙත්වා රොදමානා සාමිකස්ස සන්තිකං ආගන්ත්වා “කිං මං, සාමි, අපරාධෙ සති පහරිතුං න වට්ටති, කස්මා මෙ එවරූපං ථූලකම්බලං පහිණිත්ථ, කථාහං ඉමං නිවාසෙස්සාමි වා පාරුපිස්සාමි වා”ති। නාහං තව එතදත්ථාය පහිණිං, එතං පන පලිවෙඨෙත්වා තව සයනපාදමූලෙ ඨපෙත්වා නිපජ්ජනකාලෙ ගන්ධොදකෙන ධොතානං පාදානං පුඤ්ඡනත්ථාය තෙ පහිණිං, කිං එතම්පි කාතුං න සක්කොසීති। සා “එතං පන කාතුං සක්ඛිස්සාමී”ති ගහෙත්වා අගමාසි। තෙ ච පුරිසා තං කාරණං දිස්වා අත්තනො සෙට්ඨිස්ස සන්තිකං ගන්ත්වා “කිං, තාතා, දිට්ඨං වො සෙට්ඨිකුල”න්ති වුත්තෙ, “සාමි, කිං තුම්හාකං අත්ථි, රාජගහනගරෙ ජොතිකසෙට්ඨිස්ස එවරූපා නාම සම්පත්තී”ති සබ්බං ගෙහසම්පත්තිං ආරොචෙත්වා තං පවත්තිං ආචික්ඛිංසු। සෙට්ඨි තෙසං වචනං සුත්වා තුට්ඨමානසො “ඉදානි පබ්බජිතුං ලභිස්සාමී”ති රඤ්ඤො සන්තිකං ගන්ත්වා “පබ්බජිතුකාමොම්හි, දෙවා”ති ආහ। සාධු, මහාසෙට්ඨි, පබ්බජාහීති <pb M=2.444/>। සො ගෙහං ගන්ත්වා පුත්තෙ පක්කොසාපෙත්වා සුවණ්ණදණ්ඩං වජිරකුද්දාලං ජෙට්ඨපුත්තස්ස හත්ථෙ ඨපෙත්වා, “තාත, පච්ඡිමගෙහෙ සුවණ්ණපබ්බතතො සුවණ්ණපිණ්ඩං උද්ධරාහී”ති ආහ। සො කුද්දාලං ආදාය ගන්ත්වා සුවණ්ණපබ්බතං පහරි, පිට්ඨිපාසාණෙ පහටකාලො විය අහොසි। තස්ස හත්ථතො කුද්දාලං ගහෙත්වා මජ්ඣිමපුත්තස්ස හත්ථෙ දත්වා පහිණි, තස්සපි සුවණ්ණපබ්බතං පහරන්තස්ස පිට්ඨිපාසාණෙ පහටකාලො විය අහොසි। අථ <pb P=4.219/> නං කනිට්ඨපුත්තස්ස හත්ථෙ දත්වා පහිණි, තස්ස තං ගහෙත්වා පහරන්තස්ස කොට්ටෙත්වා රාසිකතාය මත්තිකාය පහටකාලො විය අහොසි। අථ නං සෙට්ඨි “එහි, තාත, අලං එත්තකෙනා”ති වත්වා ඉතරෙ ද්වෙ ජෙට්ඨභාතිකෙ පක්කොසාපෙත්වා “අයං සුවණ්ණපබ්බතො න තුම්හාකං නිබ්බත්තො, මය්හඤ්ච කනිට්ඨස්ස ච නිබ්බත්තො, ඉමිනා සද්ධිං එකතො හුත්වා පරිභුඤ්ජථා”ති ආහ। කස්මා පන සො තෙසමෙව නිබ්බත්තති, කස්මා ච ජටිලො ජාතකාලෙ උදකෙ පාතිතොති? අත්තනො කතකම්මෙනෙව।
bod:කස්සපසම්මාසම්බුද්ධස්ස <pb V=2.409/> හි චෙතියෙ කරියමානෙ එකො ඛීණාසවො චෙතියට්ඨානං ගන්ත්වා ඔලොකෙත්වා, “තාතා, කස්මා චෙතියස්ස උත්තරෙන මුඛං න උට්ඨහතී”ති පුච්ඡි। “සුවණ්ණං නප්පහොතී”ති ආහංසු। අහං අන්තොගාමං පවිසිත්වා සමාදපෙස්සාමි, තුම්හෙ ආදරෙන කම්මං කරොථාති। සො එවං වත්වා නගරං පවිසිත්වා, “අම්මා, තාතා, තුම්හාකං චෙතියස්ස එකස්මිං මුඛෙ සුවණ්ණං නප්පහොති, සුවණ්ණං ජානාථා”ති මහාජනං සමාදපෙන්තො සුවණ්ණකාරකුලං අගමාසි। සුවණ්ණකාරොපි තඞ්ඛණෙයෙව භරියාය සද්ධිං කලහං කරොන්තො නිසින්නො හොති। අථ නං ථෙරො “චෙතියෙ තුම්හෙහි ගහිතමුඛස්ස සුවණ්ණං නප්පහොති, තං ජානිතුං වට්ටතී”ති ආහ। සො භරියාය කොපෙන “තව සත්ථාරං උදකෙ ඛිපිත්වා ගච්ඡා”ති ආහ। අථ නං සා “අතිසාහසිකකම්මං තෙ කතං, මම කුද්ධෙන තෙ අහමෙව අක්කොසිතබ්බා වා පහරිතබ්බා වා, කස්මා අතීතානාගතපච්චුප්පන්නෙසු බුද්ධෙසු වෙරමකාසී”ති ආහ। සුවණ්ණකාරො තාවදෙව <pb P=4.220/> සංවෙගප්පත්තො හුත්වා “ඛමථ මෙ, භන්තෙ”ති වත්වා ථෙරස්ස පාදමූලෙ නිපජ්ජි। තාත, අහං තයා න කිඤ්චි වුත්තො, සත්ථාරං ඛමාපෙහීති। කින්ති කත්වා ඛමාපෙමි, භන්තෙති। සුවණ්ණපුප්ඵානං තයො <pb M=2.445/> කුම්භෙ කත්වා අන්තොධාතුනිධානෙ පක්ඛිපිත්වා අල්ලවත්ථො අල්ලකෙසො හුත්වා ඛමාපෙහි, තාතාති।
bod:සො “සාධු, භන්තෙ”ති වත්වා සුවණ්ණපුප්ඵානි කරොන්තො තීසු පුත්තෙසු ජෙට්ඨපුත්තං පක්කොසාපෙත්වා “එහි, තාත, අහං සත්ථාරං වෙරවචනෙන අවචං, තස්මා ඉමානි පුප්ඵානි කත්වා ධාතුනිධානෙ පක්ඛිපිත්වා ඛමාපෙස්සාමි, ත්වම්පි ඛො මෙ සහායො හොහී”ති ආහ। සො “න ත්වං මයා වෙරවචනං වදාපිතො, ත්වංයෙව කරොහී”ති කාතුං න ඉච්ඡි। මජ්ඣිමපුත්තං පක්කොසිත්වා තථෙවාහ, සොපි තථෙව වත්වා කාතුං න ඉච්ඡි। කනිට්ඨං පක්කොසිත්වා තථෙවාහ, සො “පිතු උප්පන්නකිච්චං නාම පුත්තස්ස භාරො”ති වත්වා පිතුසහායො හුත්වා පුප්ඵානි අකාසි। සුවණ්ණකාරො විදත්ථිප්පමාණානං පුප්ඵානං තයො කුම්භෙ නිට්ඨාපෙත්වා ධාතුනිධානෙ පක්ඛිපිත්වා අල්ලවත්ථො අල්ලකෙසො සත්ථාරං ඛමාපෙසි। ඉති සො සත්තක්ඛත්තුං ජාතකාලෙ උදකෙ පාතනං ලභි। අයං පනස්ස කොටියං ඨිතො අත්තභාවො। ඉධාපි තස්සෙව නිස්සන්දෙන උදකෙ පාතිතො। යෙ පනස්ස ද්වෙ ජෙට්ඨභාතිකා පුත්තා සුවණ්ණපුප්ඵානං කරණකාලෙ සහායා භවිතුං න ඉච්ඡිංසු, තෙසං තෙන කාරණෙන සුවණ්ණපබ්බතො න නිබ්බත්ති, ජටිලස්ස චෙව කනිට්ඨපුත්තස්ස ච එකතො කතභාවෙන නිබ්බත්ති। ඉති <pb P=4.221/> සො පුත්තෙ අනුසාසිත්වා සත්ථු සන්තිකෙ පබ්බජිත්වා කතිපාහෙනෙව අරහත්තං පාපුණි। සත්ථා අපරෙන සමයෙන පඤ්චහි භික්ඛුසතෙහි සද්ධිං පිණ්ඩාය චරන්තො තස්ස පුත්තානං ගෙහද්වාරං අගමාසි, තෙ බුද්ධප්පමුඛස්ස භික්ඛුසඞ්ඝස්ස අඩ්ඪමාසං භික්ඛාදානං අදංසු।
bod:භික්ඛූ <pb V=2.410/> ධම්මසභායං කථං සමුට්ඨාපෙසුං “අජ්ජාපි තෙ, ආවුසො ජටිල, අසීතිහත්ථෙ සුවණ්ණපබ්බතෙ ච පුත්තෙසු ච තණ්හා අත්ථී”ති। “න මෙ, ආවුසො, එතෙසු තණ්හා වා මානො වා අත්ථී”ති। තෙ “අයං ජටිලත්ථෙරො අභූතං වත්වා අඤ්ඤං බ්යාකරොතී”ති වදිංසු। සත්ථා තෙසං කථං සුත්වා “න, භික්ඛවෙ, මම පුත්තස්ස තෙසු තණ්හා වා මානො වා අත්ථී”ති වත්වා ධම්මං දෙසෙන්තො ඉමං ගාථමාහ –
gax:416:“යොධ තණ්හං පහන්ත්වාන, අනාගාරො පරිබ්බජෙ।
gae:තණ්හාභවපරික්ඛීණං, තමහං බ්රූමි බ්රාහ්මණ”න්ති॥
bod:තස්සත්ථො <pb M=2.446/> – යො ඉධ ලොකෙ ඡද්වාරිකං තණ්හං වා මානං වා ජහිත්වා ඝරාවාසෙන අනත්ථිකො අනාගාරො හුත්වා පරිබ්බජති, තණ්හාය චෙව භවස්ස ච පරික්ඛීණත්තා තණ්හාභවපරික්ඛීණං තමහං බ්රාහ්මණං වදාමීති।
bod:දෙසනාවසානෙ බහූ සොතාපත්තිඵලාදීනි පාපුණිංසූති।
cen:ජටිලත්ථෙරවත්ථු තෙත්තිංසතිමං।
sub:34:ජොතිකත්ථෙරවත්ථු
bod:<b>යොධ තණ්හ</b>න්ති පුන ඉමං ධම්මදෙසනං සත්ථා වෙළුවනෙ විහරන්තො ජොතිකත්ථෙරං ආරබ්භ කථෙසි।
bod:අජාතසත්තුකුමාරො හි දෙවදත්තෙන සද්ධිං එකතො හුත්වා පිතරං ඝාතෙත්වා රජ්ජෙ පතිට්ඨිතො “ජොතිකසෙට්ඨිස්ස මහාපාසාදං ගණ්හිස්සාමී”ති <pb P=4.222/> යුද්ධසජ්ජො නික්ඛමිත්වා මණිපාකාරෙ සපරිවාරස්ස අත්තනො ඡායං දිස්වා “ගහපතිකො යුද්ධසජ්ජො හුත්වා බලං ආදාය නික්ඛන්තො”ති සල්ලක්ඛෙත්වා උපගන්තුං න විසහි। සෙට්ඨිපි තං දිවසං උපොසථිකො හුත්වා පාතොව භුත්තපාතරාසො විහාරං ගන්ත්වා සත්ථු සන්තිකෙ ධම්මං සුණන්තො නිසින්නො හොති। පඨමෙ ද්වාරකොට්ඨකෙ ආරක්ඛං ගහෙත්වා ඨිතො පන යමකොළි නාම යක්ඛො තං දිස්වා “කහං ගච්ඡසී”ති සපරිවාරං විද්ධංසෙත්වා දිසාවිදිසාසු අනුබන්ධි। රාජා විහාරමෙව අගමාසි।
bod:අථ නං සෙට්ඨි දිස්වාව “කිං, දෙවා”ති වත්වා උට්ඨායාසනා අට්ඨාසි। ගහපති, කිං ත්වං <pb V=2.411/> තව පුරිසෙ “මයා සද්ධිං යුජ්ඣථා”ති ආණාපෙත්වා ඉධාගම්ම ධම්මං සුණන්තො විය නිසින්නොති। කිං පන දෙවො මම ගෙහං ගණ්හිතුං ගතොති? ආම, ගතොම්හීති। මම අනිච්ඡාය මම ගෙහං ගණ්හිතුං රාජසහස්සම්පි න සක්කොති, දෙවාති। සො “කිං පන ත්වං රාජා භවිස්සසී”ති කුජ්ඣි। නාහං රාජා, මම සන්තකං පන දසිකසුත්තම්පි මම අනිච්ඡාය රාජූහි වා චොරෙහි වා ගහෙතුං න සක්කාති। කිං පනාහං තව රුචියා ගණ්හිස්සාමීති? තෙන හි, දෙව, ඉමා මෙ දසසු අඞ්ගුලීසු වීසති මුද්දිකා, ඉමාහං තුම්හාකං න දෙමි। සචෙ සක්කොථ, ගණ්හථාති <pb P=4.223/>। සො පන රාජා භූමියං උක්කුටිකං නිසීදිත්වා උල්ලඞ්ඝන්තො අට්ඨාරසහත්ථං ඨානං අභිරුහති, ඨත්වා උල්ලඞ්ඝන්තො අසීතිහත්ථං <pb M=2.447/> ඨානං අභිරුහති। එවංමහාබලො සමානොපි ඉතො චිතො ච පරිවත්තෙන්තො එකං මුද්දිකම්පි කඩ්ඪිතුං නාසක්ඛි। අථ නං සෙට්ඨි “සාටකං පත්ථර, දෙවා”ති වත්වා අඞ්ගුලියො උජුකා අකාසි, වීසතිපි මුද්දිකා නික්ඛමිංසු। අථ නං සෙට්ඨි “එවං, දෙව, මම සන්තකං මම අනිච්ඡාය න සක්කා ගණ්හිතු”න්ති වත්වා රඤ්ඤො කිරියාය උප්පන්නසංවෙගො “පබ්බජිතුං මෙ අනුජාන, දෙවා”ති ආහ। සො “ඉමස්මිං පබ්බජිතෙ සුඛං පාසාදං ගණ්හිස්සාමී”ති චින්තෙත්වා එකවචනෙනෙව “ත්වං පබ්බජාහී”ති ආහ। සො සත්ථු සන්තිකෙ පබ්බජිත්වා න චිරස්සෙව අරහත්තං පත්වා ජොතිකත්ථෙරො නාම අහොසි। තස්ස අරහත්තං පත්තක්ඛණෙයෙව සබ්බාපි සා සම්පත්ති අන්තරධායි, තම්පිස්ස සතුලකායිං නාම භරියං දෙවතා උත්තරකුරුමෙව නයිංසු।
bod:අථෙකදිවසං භික්ඛූ තං ආමන්තෙත්වා, “ආවුසො ජොතික, තස්මිං පන තෙ පාසාදෙ වා ඉත්ථියා වා තණ්හා අත්ථී”ති පුච්ඡිත්වා “නත්ථාවුසො”ති වුත්තෙ සත්ථු ආරොචෙසුං – “අයං, භන්තෙ, අභූතං වත්වා අඤ්ඤං බ්යාකරොතී”ති। සත්ථා “නත්ථෙව, භික්ඛවෙ, මම පුත්තස්ස තස්මිං තණ්හා”ති වත්වා ඉමං ගාථමාහ –
gax:416:“යොධ <pb P=4.224/> තණ්හං පහන්ත්වාන, අනාගාරො පරිබ්බජෙ।
gae:තණ්හාභවපරික්ඛීණං, තමහං බ්රූමි බ්රාහ්මණ”න්ති॥
bod:ඉමිස්සා ගාථායත්ථො හෙට්ඨා ජටිලත්ථෙරවත්ථුම්හි වුත්තනයෙනෙව වෙදිතබ්බො।
bod:දෙසනාවසානෙ බහූ සොතාපත්තිඵලාදීනි පාපුණිංසූති।
cen:ජොතිකත්ථෙරවත්ථු චතුතිංසතිමං।
sub:35:නටපුත්තකත්ථෙරවත්ථු
bod:<b>හිත්වා</b>ති <pb V=2.412/> ඉමං ධම්මදෙසනං සත්ථා වෙළුවනෙ විහරන්තො එකං නටපුත්තකං ආරබ්භ කථෙසි।
bod:සො කිර එකං නටකීළං කීළයමානො විචරන්තො සත්ථු ධම්මකථං සුත්වා පබ්බජිත්වා අරහත්තං පාපුණි। තස්මිං බුද්ධප්පමුඛෙන භික්ඛුසඞ්ඝෙන සද්ධිං <pb M=2.448/> පිණ්ඩාය පවිසන්තෙ භික්ඛූ එකං නටපුත්තං කීළන්තං දිස්වා, “ආවුසො, එස තයා කීළිතකීළිතං කීළති, අත්ථි නු ඛො තෙ එත්ථ සිනෙහො”ති පුච්ඡිත්වා “නත්ථී”ති වුත්තෙ “අයං, භන්තෙ, අභූතං වත්වා අඤ්ඤං බ්යාකරොතී”ති ආහංසු। සත්ථා තෙසං කථං සුත්වා, “භික්ඛවෙ, මම පුත්තො සබ්බයොගෙ අතික්කන්තො”ති වත්වා ඉමං ගාථමාහ –
gax:417:“හිත්වා මානුසකං යොගං, දිබ්බං යොගං උපච්චගා।
gae:සබ්බයොගවිසංයුත්තං, තමහං බ්රූමි බ්රාහ්මණ”න්ති॥
bod:තත්ථ <pb P=4.225/> <b>මානුසකං යොග</b>න්ති මානුසකං ආයුඤ්චෙව පඤ්ච කාමගුණෙ ච। දිබ්බයොගෙපි එසෙව නයො। <b>උපච්චගා</b>ති යො මානුසකං යොගං හිත්වා දිබ්බං යොගං අතික්කන්තො, තං සබ්බෙහි චතූහිපි යොගෙහි විසංයුත්තං අහං බ්රාහ්මණං වදාමීති අත්ථො।
bod:දෙසනාවසානෙ බහූ සොතාපත්තිඵලාදීනි පාපුණිංසූති।
cen:නටපුත්තකත්ථෙරවත්ථු පඤ්චතිංසතිමං।
sub:36:නටපුත්තකත්ථෙරවත්ථු
bod:<b>හිත්වා රතිඤ්චා</b>ති ඉමං ධම්මදෙසනං සත්ථා වෙළුවනෙ විහරන්තො එකං නටපුත්තකංයෙව ආරබ්භ කථෙසි। වත්ථු පුරිමසදිසමෙව। ඉධ පන සත්ථා, “භික්ඛවෙ, මම පුත්තො රතිඤ්ච අරතිඤ්ච පහාය ඨිතො”ති වත්වා ඉමං ගාථමාහ –
gax:418:“හිත්වා රතිඤ්ච අරතිඤ්ච, සීතිභූතං නිරූපධිං।
gae:සබ්බලොකාභිභුං වීරං, තමහං බ්රූමි බ්රාහ්මණ”න්ති॥
bod:තත්ථ <pb V=2.413/> <b>රති</b>න්ති පඤ්චකාමගුණරතිං। <b>අරති</b>න්ති අරඤ්ඤවාසෙ උක්කණ්ඨිතත්තං। <b>සීතිභූත</b>න්ති නිබ්බුතං। <b>නිරූපධි</b>න්ති නිරුපක්කිලෙසං। <b>වීර</b>න්ති තං එවරූපං සබ්බං ඛන්ධලොකං අභිභවිත්වා ඨිතං වීරියවන්තං අහං බ්රාහ්මණං වදාමීති අත්ථො।
bod:දෙසනාවසානෙ බහූ සොතාපත්තිඵලාදීනි පාපුණිංසූති।
cen:නටපුත්තකත්ථෙරවත්ථු ඡත්තිංසතිමං।
sub:37:වඞ්ගීසත්ථෙරවත්ථු
bod:<b>චුතිං</b> <pb M=2.449/> <pb P=4.226/> <b>යො වෙදී</b>ති ඉමං ධම්මදෙසනං සත්ථා ජෙතවනෙ විහරන්තො වඞ්ගීසත්ථෙරං ආරබ්භ කථෙසි।
bod:රාජගහෙ කිරෙකො බ්රාහ්මණො වඞ්ගීසො නාම මතමනුස්සානං සීසං ආකොටෙත්වා “ඉදං නිරයෙ නිබ්බත්තස්ස සීසං, ඉදං තිරච්ඡානයොනියං, ඉදං පෙත්තිවිසයෙ, ඉදං මනුස්සලොකෙ, ඉදං දෙවලොකෙ නිබ්බත්තස්ස සීස”න්ති ජානාති। බ්රාහ්මණා “සක්කා ඉමං නිස්සාය ලොකං ඛාදිතු”න්ති චින්තෙත්වා තං ද්වෙ රත්තවත්ථානි පරිදහාපෙත්වා ආදාය ජනපදං චරන්තා මනුස්සෙ වදන්ති “එසො වඞ්ගීසො නාම බ්රාහ්මණො මතමනුස්සානං සීසං ආකොටෙත්වා නිබ්බත්තට්ඨානං ජානාති, අත්තනො ඤාතකානං නිබ්බත්තට්ඨානං පුච්ඡථා”ති। මනුස්සා යථාබලං දසපි කහාපණෙ වීසතිපි සතම්පි දත්වා ඤාතකානං නිබ්බත්තට්ඨානං පුච්ඡන්ති। තෙ අනුපුබ්බෙන සාවත්ථිං පත්වා ජෙතවනස්ස අවිදූරෙ නිවාසං ගණ්හිංසු। තෙ භුත්තපාතරාසා මහාජනං ගන්ධමාලාදිහත්ථං ධම්මස්සවනාය ගච්ඡන්තං දිස්වා “කහං ගච්ඡථා”ති පුච්ඡිත්වා “විහාරං ධම්මස්සවනායා”ති වුත්තෙ “තත්ථ ගන්ත්වා කිං කරිස්සථ, අම්හාකං වඞ්ගීසබ්රාහ්මණෙන සදිසො නාම නත්ථි, මතමනුස්සානං සීසං ආකොටෙත්වා නිබ්බත්තට්ඨානං ජානාති, ඤාතකානං නිබ්බත්තට්ඨානං පුච්ඡථා”ති ආහංසු। තෙ “වඞ්ගීසො කිං ජානාති <pb P=4.227/>, අම්හාකං සත්ථාරා සදිසො නාම නත්ථී”ති වත්වා ඉතරෙහිපි “වඞ්ගීසසදිසො නත්ථී”ති වුත්තෙ කථං වඩ්ඪෙත්වා “එථ, දානි වො වඞ්ගීසස්ස වා අම්හාකං වා සත්ථු ජානනභාවං ජානිස්සාමා”ති තෙ ආදාය විහාරං අගමංසු। සත්ථා තෙසං ආගමනභාවං ඤත්වා නිරයෙ තිරච්ඡානයොනියං මනුස්සලොකෙ දෙවලොකෙති චතූසු ඨානෙසු නිබ්බත්තානං චත්තාරි සීසානි, ඛීණාසවසීසඤ්චාති පඤ්ච සීසානි ආහරාපෙත්වා පටිපාටියා ඨපෙත්වා ආගතකාලෙ වඞ්ගීසං පුච්ඡි – “ත්වං කිර සීසං ආකොටෙත්වා මතකානං නිබ්බත්තට්ඨානං ජානාසී”ති? “ආම, ජානාමී”ති। “ඉදං කස්ස සීස”න්ති? සො තං ආකොටෙත්වා “නිරයෙ නිබ්බත්තස්සා”ති ආහ। අථස්ස සත්ථා “සාධු සාධූ”ති සාධුකාරං දත්වා <pb V=2.414/> ඉතරානිපි තීණි සීසානි පුච්ඡිත්වා තෙන අවිරජ්ඣිත්වා වුත්තවුත්තක්ඛණෙ තථෙව තස්ස සාධුකාරං දත්වා පඤ්චමං සීසං දස්සෙත්වා “ඉදං කස්ස සීස”න්ති පුච්ඡි, සො තම්පි ආකොටෙත්වා නිබ්බත්තට්ඨානං න ජානාති।
bod:අථ <pb M=2.450/> නං සත්ථා “කිං, වඞ්ගීස, න ජානාසී”ති වත්වා, “ආම, න ජානාමී”ති වුත්තෙ “අහං ජානාමී”ති ආහ। අථ නං වඞ්ගීසො යාචි “දෙථ මෙ ඉමං මන්ත”න්ති। න සක්කා අපබ්බජිතස්ස දාතුන්ති। සො “ඉමස්මිං මන්තෙ ගහිතෙ සකලජම්බුදීපෙ අහං ජෙට්ඨකො භවිස්සාමී”ති චින්තෙත්වා තෙ බ්රාහ්මණෙ “තුම්හෙ තත්ථෙව කතිපාහං වසථ, අහං පබ්බජිස්සාමී”ති උය්යොජෙත්වා සත්ථු සන්තිකෙ පබ්බජිත්වා ලද්ධූපසම්පදො වඞ්ගීසත්ථෙරො නාම අහොසි। අථස්ස සත්ථා ද්වත්තිංසාකාරකම්මට්ඨානං දත්වා “මන්තස්ස පරිකම්මං සජ්ඣායාහී”ති <pb P=4.228/> ආහ। සො තං සජ්ඣායන්තො අන්තරන්තරා බ්රාහ්මණෙහි “ගහිතො තෙ මන්තො”ති පුච්ඡියමානො “ආගමෙථ තාව, ගණ්හාමී”ති වත්වා කතිපාහෙනෙව අරහත්තං පත්වා පුන බ්රාහ්මණෙහි පුට්ඨො “අභබ්බො දානාහං, ආවුසො, ගන්තු”න්ති ආහ। තං සුත්වා භික්ඛූ “අයං, භන්තෙ, අභූතෙන අඤ්ඤං බ්යාකරොතී”ති සත්ථු ආරොචෙසුං। සත්ථා “මා, භික්ඛවෙ, එවං අවචුත්ථ, ඉදානි, භික්ඛවෙ, මම පුත්තො චුතිපටිසන්ධිකුසලො ජාතො”ති වත්වා ඉමා ගාථා අභාසි –
gax:419:“චුතිං යො වෙදි සත්තානං, උපපත්තිඤ්ච සබ්බසො।
gae:අසත්තං සුගතං බුද්ධං, තමහං බ්රූමි බ්රාහ්මණං॥
gax:420:“යස්ස ගතිං න ජානන්ති, දෙවා ගන්ධබ්බමානුසා।
gae:ඛීණාසවං අරහන්තං, තමහං බ්රූමි බ්රාහ්මණ”න්ති॥
bod:තත්ථ <b>යො වෙදී</b>ති යො සත්තානං සබ්බාකාරෙන චුතිඤ්ච පටිසන්ධිඤ්ච පාකටං කත්වා ජානාති, තමහං අලග්ගතාය <b>අසත්තං,</b> පටිපත්තියා සුට්ඨු ගතත්තා <b>සුගතං,</b> චතුන්නං සච්චානං බුද්ධතාය <b>බුද්ධං</b> බ්රාහ්මණං වදාමීති අත්ථො। <b>යස්සා</b>ති යස්සෙතෙ දෙවාදයො ගතිං න ජානන්ති, තමහං ආසවානං ඛීණතාය <b>ඛීණාසවං,</b> කිලෙසෙහි ආරකත්තා <b>අරහන්තං</b> බ්රාහ්මණං වදාමීති අත්ථො।
bod:දෙසනාවසානෙ බහූ සොතාපත්තිඵලාදීනි පාපුණිංසූති।
cen:වඞ්ගීසත්ථෙරවත්ථු සත්තතිංසතිමං।
sub:38:ධම්මදින්නත්ථෙරීවත්ථු
bod:<b>යස්සා</b>ති <pb V=2.415/> <pb P=4.229/> <pb M=2.451/> ඉමං ධම්මදෙසනං සත්ථා වෙළුවනෙ විහරන්තො ධම්මදින්නං නාම භික්ඛුනිං ආරබ්භ කථෙසි।
bod:එකදිවසඤ්හි තස්සා ගිහිකාලෙ සාමිකො විසාඛො උපාසකො සත්ථු සන්තිකෙ ධම්මං සුත්වා අනාගාමිඵලං පත්වා චින්තෙසි – “මයා සබ්බං සාපතෙය්යං ධම්මදින්නං පටිච්ඡාපෙතුං වට්ටතී”ති। සො තතො පුබ්බෙ ආගච්ඡන්තො ධම්මදින්නං වාතපානෙන ඔලොකෙන්තිං දිස්වා සිතං කරොති। තං දිවසං පන වාතපානෙන ඨිතං අනොලොකෙන්තොව අගමාසි। සා “කිං නු ඛො ඉද”න්ති චින්තෙත්වා “හොතු, භොජනකාලෙ ජානිස්සාමී”ති භොජනවෙලාය භත්තං උපනාමෙසි। සො අඤ්ඤෙසු දිවසෙසු “එහි, එකතො භුඤ්ජාමා”ති වදති, තං දිවසං පන තුණ්හීභූතොව භුඤ්ජි। සා “කෙනචිදෙව කාරණෙන කුපිතො භවිස්සතී”ති චින්තෙසි। අථ නං විසාඛො සුඛනිසින්නවෙලාය තං පක්කොසිත්වා “ධම්මදින්නෙ ඉමස්මිං ගෙහෙ සබ්බං සාපතෙය්යං පටිච්ඡාහී”ති ආහ। සා “කුද්ධා නාම සාපතෙය්යං න පටිච්ඡාපෙන්ති, කිං නු ඛො එත”න්ති චින්තෙත්වා “තුම්හෙ පන, සාමී”ති ආහ। අහං ඉතො පට්ඨාය න කිඤ්චි විචාරෙමීති। තුම්හෙහි ඡඩ්ඩිතං ඛෙළං කො පටිච්ඡිස්සති, එවං සන්තෙ මම පබ්බජ්ජං අනුජානාථාති। සො “සාධු, භද්දෙ”ති සම්පටිච්ඡිත්වා මහන්තෙන සක්කාරෙන තං භික්ඛුනීඋපස්සයං නෙත්වා පබ්බාජෙසි। සා ලද්ධූපසම්පදා ධම්මදින්නත්ථෙරී නාම අහොසි।
bod:සා පවිවෙකකාමතාය භික්ඛුනීහි සද්ධිං ජනපදං ගන්ත්වා තත්ථ විහරන්තී න චිරස්සෙව සහ පටිසම්භිදාහි අරහත්තං පත්වා “ඉදානි මං නිස්සාය ඤාතිජනා <pb P=4.230/> පුඤ්ඤානි කරිස්සන්තී”ති පුනදෙව රාජගහං පච්චාගඤ්ඡි। උපාසකො තස්සා ආගතභාවං සුත්වා “කෙන නු ඛො කාරණෙන ආගතා”ති භික්ඛුනීඋපස්සයං ගන්ත්වා ථෙරිං වන්දිත්වා එකමන්තං නිසින්නො “උක්කණ්ඨිතා නු ඛොසි, අය්යෙති වත්තුං අප්පතිරූපං, පඤ්හමෙකං නං පුච්ඡිස්සාමී”ති චින්තෙත්වා සොතාපත්තිමග්ගෙ පඤ්හං පුච්ඡි, සා තං විස්සජ්ජෙසි। උපාසකො තෙනෙව උපායෙන සෙසමග්ගෙසුපි පඤ්හං පුච්ඡිත්වා අතික්කම්ම පඤ්හස්ස පුට්ඨකාලෙ තාය “අච්චයාසි, ආවුසො, විසාඛා”ති වත්වා “ආකඞ්ඛමානො සත්ථාරං උපසඞ්කමිත්වා ඉමං පඤ්හං පුච්ඡෙය්යාසී”ති වුත්තෙ ථෙරිං වන්දිත්වා උට්ඨායාසනා සත්ථු සන්තිකං <pb M=2.452/> ගන්ත්වා තං කථාසල්ලාපං සබ්බං භගවතො ආරොචෙසි। සත්ථා “සුකථිතං මම ධීතාය ධම්මදින්නාය, අහම්පෙතං පඤ්හං විස්සජ්ජෙන්තො එවමෙව විස්සජ්ජෙය්ය”න්ති වත්වා ධම්මං දෙසෙන්තො ඉමං ගාථමාහ –
gax:421:“යස්ස <pb V=2.416/> පුරෙ ච පච්ඡා ච, මජ්ඣෙ ච නත්ථි කිඤ්චනං।
gae:අකිඤ්චනං අනාදානං, තමහං බ්රූමි බ්රාහ්මණ”න්ති॥
bod:තත්ථ <b>පුරෙ</b>ති අතීතෙසු ඛන්ධෙසු। <b>පච්ඡා</b>ති අනාගතෙසු ඛන්ධෙසු। <b>මජ්ඣෙ</b>ති පච්චුප්පන්නෙසු ඛන්ධෙසු। <b>නත්ථි කිඤ්චන</b>න්ති යස්සෙතෙසු ඨානෙසු තණ්හාගාහසඞ්ඛාතං <pb P=4.231/> කිඤ්චනං නත්ථි, තමහං රාගකිඤ්චනාදීහි <b>අකිඤ්චනං</b> කස්සචි ගහණස්ස අභාවෙන <b>අනාදානං</b> බ්රාහ්මණං වදාමීති අත්ථො।
bod:දෙසනාවසානෙ බහූ සොතාපත්තිඵලාදීනි පාපුණිංසූති।
cen:ධම්මදින්නත්ථෙරීවත්ථු අට්ඨතිංසතිමං।
sub:39:අඞ්ගුලිමාලත්ථෙරවත්ථු
bod:<b>උසභ</b>න්ති ඉමං ධම්මදෙසනං සත්ථා ජෙතවනෙ විහරන්තො අඞ්ගුලිමාලත්ථෙරං ආරබ්භ කථෙසි। වත්ථු “න වෙ කදරියා දෙවලොකං වජන්තී”ති (ධ॰ ප॰ 177) ගාථාවණ්ණනාය වුත්තමෙව। වුත්තඤ්හි තත්ථ –
bod:භික්ඛූ අඞ්ගුලිමාලං පුච්ඡිංසු – “කිං නු ඛො, ආවුසො අඞ්ගුලිමාල, දුට්ඨහත්ථිං ඡත්තං ධාරෙත්වා ඨිතං දිස්වා භායී”ති? “න භායිං, ආවුසො”ති। තෙ සත්ථාරං උපසඞ්කමිත්වා ආහංසු – “අඞ්ගුලිමාලො, භන්තෙ, අඤ්ඤං බ්යාකරොතී”ති। සත්ථා “න, භික්ඛවෙ, මම පුත්තො අඞ්ගුලිමාලො භායති। ඛීණාසවඋසභානඤ්හි අන්තරෙ ජෙට්ඨකඋසභා මම පුත්තසදිසා භික්ඛූ න භායන්තී”ති වත්වා ඉමං ගාථමාහ –
gax:422:“උසභං පවරං වීරං, මහෙසිං විජිතාවිනං।
gae:අනෙජං න්හාතකං බුද්ධං, තමහං බ්රූමි බ්රාහ්මණ”න්ති॥
bod:තස්සත්ථො <pb M=2.453/> – අච්ඡම්භිතට්ඨෙන උසභසදිසතාය <b>උසභං</b> උත්තමට්ඨෙන <b>පවරං</b> වීරියසම්පත්තියා <b>වීරං</b> <pb P=4.232/> මහන්තානං සීලක්ඛන්ධාදීනං එසිතත්තා <b>මහෙසිං</b> තිණ්ණං මාරානං විජිතත්තා <b>විජිතාවිනං</b> න්හාතකිලෙසතාය <b>න්හාතකං</b> චතුසච්චබුද්ධතාය <b>බුද්ධං</b> තං එවරූපං අහං බ්රාහ්මණං වදාමීති අත්ථො।
bod:දෙසනාවසානෙ <pb V=2.417/> බහූ සොතාපත්තිඵලාදීනි පාපුණිංසූති।
cen:අඞ්ගුලිමාලත්ථෙරවත්ථු එකූනචත්තාලීසං।
sub:40:දෙවහිතබ්රාහ්මණවත්ථු
bod:<b>පුබ්බෙනිවාස</b>න්ති ඉමං ධම්මදෙසනං සත්ථා ජෙතවනෙ විහරන්තො දෙවහිතබ්රාහ්මණස්ස පඤ්හං ආරබ්භ කථෙසි।
bod:එකස්මිඤ්හි සමයෙ භගවා වාතරොගෙන ආබාධිකො හුත්වා උපවාණත්ථෙරං උණ්හොදකත්ථාය දෙවහිතබ්රාහ්මණස්ස සන්තිකං පහිණි। සො ගන්ත්වා සත්ථු ආබාධිකභාවං ආචික්ඛිත්වා උණ්හොදකං යාචි, තං සුත්වා බ්රාහ්මණො තුට්ඨමානසො හුත්වා “ලාභා වත මෙ, යං මම සන්තිකං සම්මාසම්බුද්ධො උණ්හොදකස්සත්ථාය සාවකං පහිණී”ති උණ්හොදකස්ස කාජං පුරිසෙන ගාහාපෙත්වා ඵාණිතස්ස ච පුටං උපවාණත්ථෙරස්ස පාදාසි। ථෙරො තං ගාහාපෙත්වා විහාරං ගන්ත්වා සත්ථාරං උණ්හොදකෙන න්හාපෙත්වා උණ්හොදකෙන ඵාණිතං ආලොළෙත්වා භගවතො පාදාසි, තස්ස තඞ්ඛණෙයෙව සො ආබාධො පටිපස්සම්භි। බ්රාහ්මණො චින්තෙසි <pb P=4.233/> – “කස්ස නු ඛො දෙය්යධම්මො දින්නො මහප්ඵලො හොති, සත්ථාරං පුච්ඡිස්සාමී”ති සො සත්ථු සන්තිකං ගන්ත්වා තමත්ථං පුච්ඡන්තො ඉමං ගාථමාහ –
gax:“කත්ථ දජ්ජා දෙය්යධම්මං, කත්ථ දින්නං මහප්ඵලං।
gae:කථඤ්හි යජමානස්ස, කථං ඉජ්ඣති දක්ඛිණා”ති॥ (සං॰ නි॰ 1.199)।
bod:අථස්ස සත්ථා “එවරූපස්ස බ්රාහ්මණස්ස දින්නං මහප්ඵලං හොතී”ති වත්වා බ්රාහ්මණං පකාසෙන්තො ඉමං ගාථමාහ –
gax:423:“පුබ්බෙනිවාසං <pb M=2.454/> යො වෙදි, සග්ගාපායඤ්ච පස්සති।
gax:අථො ජාතික්ඛයං පත්තො, අභිඤ්ඤාවොසිතො මුනි। (සං॰ නි॰ 1.199)।
gae:සබ්බවොසිතවොසානං, තමහං බ්රූමි බ්රාහ්මණ”න්ති॥
bod:තස්සත්ථො – යො පුබ්බෙනිවාසං පාකටං කත්වා ජානාති, ඡබ්බීසතිදෙවලොකභෙදං සග්ගඤ්ච චතුබ්බිධං අපායඤ්ච දිබ්බචක්ඛුනා පස්සති, අථො ජාතික්ඛයසඞ්ඛාතං අරහත්තං පත්තො, අභිඤ්ඤෙය්යං <pb V=2.418/> ධම්මං අභිජානිත්වා පරිඤ්ඤෙය්යං පරිජානිත්වා පහාතබ්බං පහාය සච්ඡිකාතබ්බං සච්ඡිකත්වා වොසිකො නිට්ඨානං පත්තො, වුසිතවොසානං වා පත්තො, ආසවක්ඛයපඤ්ඤාය මොනභාවං පත්තත්තා මුනි, තමහං සබ්බෙසං කිලෙසානං වොසානං අරහත්තමග්ගඤාණං බ්රහ්මචරියවාසං වුත්ථභාවෙන සබ්බවොසිතවොසානං බ්රාහ්මණං වදාමීති।
bod:දෙසනාවසානෙ <pb P=4.234/> බහූ සොතාපත්තිඵලාදීනි පාපුණිංසු। බ්රාහ්මණොපි පසන්නමානසො සරණෙසු පතිට්ඨාය උපාසකත්තං පවෙදෙසීති।
cen:දෙවහිතබ්රාහ්මණවත්ථු චත්තාලීසං।
cen:බ්රාහ්මණවග්ගවණ්ණනා නිට්ඨිතා।
cen:ඡබ්බීසතිමො වග්ගො।
sub:නිගමනකථා
bod:එත්තාවතා <pb V=2.419/> <pb M=2.455/> සබ්බපඨමෙ යමකවග්ගෙ චුද්දස වත්ථූනි, අප්පමාදවග්ගෙ නව, චිත්තවග්ගෙ නව, පුප්ඵවග්ගෙ ද්වාදස, බාලවග්ගෙ පන්නරස, පණ්ඩිතවග්ගෙ එකාදස, අරහන්තවග්ගෙ දස, සහස්සවග්ගෙ චුද්දස, පාපවග්ගෙ ද්වාදස, දණ්ඩවග්ගෙ එකාදස, ජරාවග්ගෙ නව, අත්තවග්ගෙ දස, ලොකවග්ගෙ එකාදස, බුද්ධවග්ගෙ නව, සුඛවග්ගෙ අට්ඨ, පියවග්ගෙ නව, කොධවග්ගෙ අට්ඨ, මලවග්ගෙ ද්වාදස, ධම්මට්ඨවග්ගෙ දස, මග්ගවග්ගෙ ද්වාදස, පකිණ්ණකවග්ගෙ නව, නිරයවග්ගෙ නව, නාගවග්ගෙ අට්ඨ, තණ්හාවග්ගෙ ද්වාදස, භික්ඛුවග්ගෙ ද්වාදස, බ්රාහ්මණවග්ගෙ චත්තාලීසාති පඤ්චාධිකානි තීණි වත්ථුසතානි පකාසෙත්වා නාතිසඞ්ඛෙපනාතිවිත්ථාරවසෙන උපරචිතා ද්වාසත්තතිභාණවාරපමාණා <b>ධම්මපදස්ස අත්ථවණ්ණනා</b> නිට්ඨිතාති।
gax:පත්තං <pb P=4.235/> ධම්මපදං යෙන, ධම්මරාජෙනනුත්තරං।
gae:ගාථා ධම්මපදෙ තෙන, භාසිතා යා මහෙසිනා॥
gax:සතෙවීසා චතුස්සතා, චතුසච්චවිභාවිනා।
gae:සතත්තයඤ්හි වත්ථූනං, පඤ්චාධිකා සමුට්ඨිතා॥
gax:විහාරෙ අධිරාජෙන, කාරිතම්හි කතඤ්ඤුනා।
gae:පාසාදෙ සිරිකූටස්ස, රඤ්ඤො විහරතා මයා॥
gax:අත්ථබ්යඤ්ජනසම්පන්නං, අත්ථාය ච හිතාය ච।
gae:ලොකස්ස ලොකනාථස්ස, සද්ධම්මට්ඨිතිකම්යතා॥
gax:තාසං අට්ඨකථං එතං, කරොන්තෙන සුනිම්මලං।
gae:ද්වාසත්තතිපමාණාය, භාණවාරෙහි පාළියා॥
gax:යං <pb V=2.420/> පත්තං කුසලං තෙන, කුසලා සබ්බපාණිනං।
gae:සබ්බෙ ඉජ්ඣන්තු සඞ්කප්පා, ලභන්තු මධුරං ඵලන්ති॥
bod:පරමවිසුද්ධසද්ධාබුද්ධිවීරියපටිමණ්ඩිතෙන සීලාචාරජ්ජවමද්දවාදිගුණසමුදයසමුදිතෙන සකසමයසමයන්තරගහනජ්ඣොගාහණසමත්ථෙන පඤ්ඤාවෙය්යත්තියසමන්නාගතෙන තිපිටකපරියත්තිප්පභෙදෙ සාට්ඨකථෙ සත්ථුසාසනෙ අප්පටිහතඤාණප්පභාවෙන මහාවෙය්යාකරණෙන කරණසම්පත්තිජනිතසුඛවිනිග්ගතමධුරොදාරවචනලාවණ්ණයුත්තෙන යුත්තමුත්තවාදිනා වාදීවරෙන <pb P=4.236/> මහාකවිනා <pb M=2.456/> පභින්නපටිසම්භිදාපරිවාරෙ ඡළභිඤ්ඤාපටිසම්භිදාදිප්පභෙදගුණපටිමණ්ඩිතෙ උත්තරිමනුස්සධම්මෙ සුප්පතිට්ඨිතබුද්ධීනං ථෙරවංසප්පදීපානං ථෙරානං මහාවිහාරවාසීනං වංසාලඞ්කාරභූතෙන විපුලවිසුද්ධබුද්ධිනා <b>බුද්ධඝොසො</b>ති ගරූහි ගහිතනාමධෙය්යෙන ථෙරෙන කතායං <b>ධම්මපදට්ඨකථා</b> –
gax:තාව තිට්ඨතු ලොකස්මිං, ලොකනිත්ථරණෙසිනං।
gae:දස්සෙන්තී කුලපුත්තානං, නයං සද්ධාදිබුද්ධියා॥
gax:යාව බුද්ධොති නාමම්පි, සුද්ධචිත්තස්ස තාදිනො।
gae:ලොකම්හි ලොකජෙට්ඨස්ස, පවත්තති මහෙසිනොති॥
cen:ඉති තෙවීසාධිකචතුසතගාථාපඤ්චාධිකතිසතවත්ථුපටිමණ්ඩිතා
cen:ඡබ්බීසතිවග්ගසමන්නාගතා ධම්මපදවණ්ණනා සමත්තා।
cen:ධම්මපද-අට්ඨකථා සබ්බාකාරෙන නිට්ඨිතා।
