cha:3:නන්දවග්ගො
sub:1:කම්මවිපාකජසුත්තවණ්ණනා
bod:21:නන්දවග්ගස්ස <pb V=.133/> <pb M=.148/> <pb P=.165/> පඨමෙ <b>අඤ්ඤතරො භික්ඛූ</b>ති නාමගොත්තෙන අපාකටො එකො ඛීණාසවභික්ඛු। සො කිර රාජගහවාසී කුලපුත්තො මොග්ගල්ලානත්ථෙරෙන සංවෙජිතො සංසාරදොසං දිස්වා සත්ථු සන්තිකෙ පබ්බජිත්වා සීලානි සොධෙත්වා චතුසච්චකම්මට්ඨානං ගහෙත්වා න චිරස්සෙව විපස්සනං උස්සුක්කාපෙත්වා අරහත්තං පාපුණි। තස්ස අපරභාගෙ ඛරො ආබාධො උප්පජ්ජි, සො පච්චවෙක්ඛණාය අධිවාසෙන්තො විහරති। ඛීණාසවානඤ්හි චෙතසිකදුක්ඛං නාම නත්ථි, කායිකදුක්ඛං පන හොතියෙව। සො එකදිවසං භගවතො ධම්මං දෙසෙන්තස්ස නාතිදූරෙ ඨානෙ දුක්ඛං අධිවාසෙන්තො පල්ලඞ්කෙන නිසීදි। තෙන වුත්තං <b>“භගවතො අවිදූරෙ නිසින්නො හොතී”</b>තිආදි।
bod:තත්ථ <b>පල්ලඞ්ක</b>න්ති සමන්තතො ඌරුබද්ධාසනං। <b>ආභුජිත්වා</b>ති බන්ධිත්වා। <b>උජුං කායං පණිධායා</b>ති උපරිමං සරීරං උජුකං ඨපෙත්වා අට්ඨාරස පිට්ඨිකණ්ටකෙ කොටියා කොටිං පටිපාදෙත්වා। එවඤ්හි නිසින්නස්ස චම්මමංසන්හාරූනි න නමන්ති, තස්මා සො තථා නිසින්නො හොති। <b>පුරාණකම්මවිපාකජ</b>න්ති පුබ්බෙ කතස්ස කම්මස්ස විපාකභාවෙන ජාතං, පුරාණකම්මවිපාකෙ වා සුඛදුක්ඛප්පකාරෙ විපාකවට්ටසමුදායෙ තදෙකදෙසභාවෙන ජාතං। කිං තං? දුක්ඛං। පුරාණකම්මවිපාකජන්ති ච ඉමිනා තස්ස ආබාධස්ස කම්මසමුට්ඨානතං දස්සෙන්තො ඔපක්කමිකඋතුවිපරිණාමජාදිභාවං පටික්ඛිපති। <b>දුක්ඛ</b>න්ති පචුරජනෙහි ඛමිතුං අසක්කුණෙය්යං। <b>තිබ්බ</b>න්ති <pb P=.166/> තිඛිණං, අභිභවිත්වා පවත්තියා බහලං වා। <b>ඛර</b>න්ති කක්ඛළං। <b>කටුක</b>න්ති අසාතං। <b>අධිවාසෙන්තො</b>ති උපරි වාසෙන්තො සහන්තො ඛමන්තො।
bod:<b>සතො සම්පජානො</b>ති වෙදනාපරිග්ගාහකානං සතිසම්පජඤ්ඤානං වසෙන සතිමා සම්පජානන්තො ච। ඉදං වුත්තං හොති – “අයං වෙදනා නාම හුත්වා අභාවට්ඨෙන අනිච්චා, අනිට්ඨාරම්මණාදිපච්චයෙ පටිච්ච උප්පන්නත්තා පටිච්චසමුප්පන්නා, උප්පජ්ජිත්වා එකන්තෙන භිජ්ජනසභාවත්තා ඛයධම්මා වයධම්මා විරාගධම්මා නිරොධධම්මා”ති වෙදනාය අනිච්චතාසල්ලක්ඛණවසෙන සතොකාරිතාය <pb V=.134/> <b>සතො</b> <pb M=.149/>, අවිපරීතසභාවපටිවිජ්ඣනවසෙන <b>සම්පජානො</b> ච හුත්වා। අථ වා සතිවෙපුල්ලපත්තියා සබ්බත්ථෙව කායවෙදනාචිත්තධම්මෙසු සුට්ඨු උපට්ඨිතසතිතාය <b>සතො,</b> තථා පඤ්ඤාවෙපුල්ලප්පත්තියා පරිග්ගහිතසඞ්ඛාරතාය <b>සම්පජානො। අවිහඤ්ඤමානො</b>ති “අස්සුතවා, භික්ඛවෙ, පුථුජ්ජනො අඤ්ඤතරඤ්ඤතරෙන දුක්ඛධම්මෙන ඵුට්ඨො සමානො සොචති කිලමති පරිදෙවති උරත්තාළිං කන්දති සම්මොහං ආපජ්ජතී”ති වුත්තනයෙන අන්ධපුථුජ්ජනො විය න විහඤ්ඤමානො මග්ගෙනෙව සමුග්ඝාතිතත්තා චෙතොදුක්ඛං අනුප්පාදෙන්තො කෙවලං කම්මවිපාකජං සරීරදුක්ඛං අධිවාසෙන්තො සමාපත්තිං සමාපන්නො විය නිසින්නො හොති। <b>අද්දසා</b>ති තං ආයස්මන්තං අධිවාසනඛන්තියා තථා නිසින්නං අද්දක්ඛි।
bod:<b>එතමත්ථ</b>න්ති එතං තාදිසස්සපි රොගස්ස වෙජ්ජාදීහි තිකිච්ඡනත්ථං අනුස්සුක්කාපජ්ජනකාරණං ඛීණාසවානං ලොකධම්මෙහි අනුපලෙපිතසඞ්ඛාතං අත්ථං සබ්බාකාරතො විදිත්වා। <b>ඉමං උදාන</b>න්ති ඉමං සඞ්ඛතධම්මානං යෙහි කෙහිචි දුක්ඛධම්මෙහි අවිඝාතපත්තිවිභාවනං උදානං උදානෙසි।
bod:තත්ථ <b>සබ්බකම්මජහස්සා</b>ති පහීනසබ්බකම්මස්ස। අග්ගමග්ගස්ස හි උප්පන්නකාලතො පට්ඨාය අරහතො සබ්බානි කුසලාකුසලකම්මානි පහීනානි නාම හොන්ති පටිසන්ධිං දාතුං අසමත්ථභාවතො, යතො අරියමග්ගඤාණං කම්මක්ඛයකරන්ති වුච්චති। <b>භික්ඛුනො</b>ති භින්නකිලෙසතාය භික්ඛුනො। <b>ධුනමානස්ස පුරෙ කතං රජ</b>න්ති අරහත්තප්පත්තිතො පුබ්බෙ කතං රාගරජාදිමිස්සතාය රජන්ති ලද්ධනාමං දුක්ඛවෙදනීයං කම්මං විපාකපටිසංවෙදනෙන තං <pb P=.167/> ධුනන්තස්ස විද්ධංසෙන්තස්ස, අරහත්තප්පත්තියා පරතො පන සාවජ්ජකිරියාය සම්භවොයෙව නත්ථි, අනවජ්ජකිරියා ච භවමූලස්ස සමුච්ඡින්නත්තා සමුච්ඡින්නමූලතාය පුප්ඵං විය ඵලදානසමත්ථතාය අභාවතො කිරියමත්තාව හොති।
bod:<b>අමමස්සා</b>ති රූපාදීසු කත්ථචි මමන්ති ගහණාභාවතො අමමස්ස මමඞ්කාරරහිතස්ස। යස්ස හි මමඞ්කාරො අත්ථි, සො අත්තසිනෙහෙන වෙජ්ජාදීහි සරීරං පටිජග්ගාපෙති। අරහා පන අමමො, තස්මා සො සරීරජග්ගනෙපි උදාසීනධාතුකොව। <b>ඨිතස්සා</b>ති චතුබ්බිධම්පි ඔඝං තරිත්වා නිබ්බානථලෙ ඨිතස්ස, පටිසන්ධිග්ගහණවසෙන වා සන්ධාවනස්ස අභාවෙන ඨිතස්ස <pb M=.150/>। සෙක්ඛපුථුජ්ජනා හි කිලෙසාභිසඞ්ඛාරානං අප්පහීනත්තා චුතිපටිසන්ධිවසෙන සංසාරෙ ධාවන්ති නාම, අරහා පන තදභාවතො ඨිතොති වුච්චති। අථ වා දසවිධෙ ඛීණාසවසඞ්ඛාතෙ අරියධම්මෙ ඨිතස්ස। <b>තාදිනො</b>ති “පටිකූලෙ අප්පටිකූලසඤ්ඤී විහරතී”තිආදිනා (පටි॰ ම॰ 3.17) නයෙන <pb V=.135/> වුත්තාය පඤ්චවිධාය අරියිද්ධියා අට්ඨහි ලොකධම්මෙහි අකම්පනියාය ඡළඞ්ගුපෙක්ඛාය ච සමන්නාගතෙන ඉට්ඨාදීසු එකසදිසතාසඞ්ඛාතෙන තාදීභාවෙන තාදිනො। <b>අත්ථො නත්ථි ජනං ලපෙතවෙ</b>ති “මම භෙසජ්ජාදීනි කරොථා”ති ජනං ලපිතුං කථෙතුං පයොජනං නත්ථි සරීරෙ නිරපෙක්ඛභාවතො। පණ්ඩුපලාසො විය හි බන්ධනා පවුත්තො සයමෙවායං කායො භිජ්ජිත්වා පතතූති ඛීණාසවානං අජ්ඣාසයො। වුත්තඤ්හෙතං –
gax:“නාභිකඞ්ඛාමි මරණං, නාභිකඞ්ඛාමි ජීවිතං।
gae:කාලඤ්ච පටිකඞ්ඛාමි, නිබ්බිසං භතකො යථා”ති॥ (ථෙරගා॰ 606)।
bod:අථ වා යංකිඤ්චි නිමිත්තං දස්සෙත්වා “කිං අය්යස්ස ඉච්ඡිතබ්බ”න්ති ජනං ලපෙතවෙ පච්චයෙහි නිමන්තනවසෙන ලපාපෙතුං ඛීණාසවස්ස අත්ථො නත්ථි තාදිසස්ස මිච්ඡාජීවස්ස මග්ගෙනෙව සමුග්ඝාතිතත්තාති අත්ථො। ඉති භගවා “කිස්සායං ථෙරො අත්තනො රොගං වෙජ්ජෙහි අතිකිච්ඡාපෙත්වා භගවතො අවිදූරෙ නිසීදතී”ති චින්තෙන්තානං තස්ස අතිකිච්ඡාපනෙ කාරණං පකාසෙසි।
cen:පඨමසුත්තවණ්ණනා නිට්ඨිතා।
sub:2:නන්දසුත්තවණ්ණනා
bod:22:දුතියෙ <pb P=.168/> <b>නන්දො</b>ති තස්ස නාමං। සො හි චක්කවත්තිලක්ඛණූපෙතත්තා මාතාපිතරො සපරිජනං සකලඤ්ච ඤාතිපරිවට්ටං නන්දයන්තො ජාතොති “නන්දො”ති නාමං ලභි। <b>භගවතො භාතා</b>ති භගවතො එකපිතුපුත්තතාය භාතා। න හි භගවතො සහොදරා උප්පජ්ජන්ති, තෙන වුත්තං <b>“මාතුච්ඡාපුත්තො”</b>ති, චූළමාතුපුත්තොති අත්ථො। මහාපජාපතිගොතමියා හි සො පුත්තො। <b>අනභිරතො</b>ති න අභිරතො। <b>බ්රහ්මචරිය</b>න්ති <pb M=.151/> බ්රහ්මං සෙට්ඨං උත්තමං චරියං එකාසනං එකසෙය්යං මෙථුනවිරතිං। <b>සන්ධාරෙතු</b>න්ති පඨමචිත්තතො යාවචරිමකචිත්තං සම්මා පරිපුණ්ණං පරිසුද්ධං ධාරෙතුං පවත්තෙතුං। දුතියෙන චෙත්ථ බ්රහ්මචරියපදෙන මග්ගබ්රහ්මචරියස්සාපි සඞ්ගහො වෙදිතබ්බො। <b>සික්ඛං පච්චක්ඛායා</b>ති උපසම්පදකාලෙ භික්ඛුභාවෙන සද්ධිං සමාදින්නං නිබ්බත්තෙතබ්බභාවෙන අනුට්ඨිතං තිවිධම්පි සික්ඛං පටික්ඛිපිත්වා, විස්සජ්ජෙත්වාති අත්ථො। <b>හීනායා</b>ති ගිහිභාවාය। <b>ආවත්තිස්සාමී</b>ති නිවත්තිස්සාමි।
bod:කස්මා <pb V=.136/> පනායං එවමාරොචෙසීති? එත්ථායං අනුපුබ්බිකථා – භගවා පවත්තවරධම්මචක්කො රාජගහං ගන්ත්වා වෙළුවනෙ විහරන්තො “පුත්තං මෙ ආනෙත්වා දස්සෙථා”ති සුද්ධොදනමහාරාජෙන පෙසිතෙසු සහස්සසහස්සපරිවාරෙසු දසසු දූතෙසු සහ පරිවාරෙන අරහත්තං පත්තෙසු සබ්බපච්ඡා ගන්ත්වා අරහත්තප්පත්තෙන කාළුදායිත්ථෙරෙන ගමනකාලං ඤත්වා මග්ගවණ්ණනං වණ්ණෙත්වා ජාතිභූමිගමනාය යාචිතො වීසතිසහස්සඛීණාසවපරිවුත්තො කපිලවත්ථුනගරං ගන්ත්වා ඤාතිසමාගමෙ පොක්ඛරවස්සං අට්ඨුප්පත්තිං කත්වා වෙස්සන්තරජාතකං (ජා॰ 2.22.1655 ආදයො) කථෙත්වා පුනදිවසෙ පිණ්ඩාය පවිට්ඨො “උත්තිට්ඨෙ නප්පමජ්ජෙය්යා”ති (ධ॰ ප॰ 168) ගාථාය පිතරං සොතාපත්තිඵලෙ පතිට්ඨාපෙත්වා නිවෙසනං ගන්ත්වා “ධම්මඤ්චරෙ”ති (ධ॰ ප॰ 169) ගාථාය මහාපජාපතිං සොතාපත්තිඵලෙ, රාජානං සකදාගාමිඵලෙ පතිට්ඨාපෙසි।
bod:භත්තකිච්චාවසානෙ <pb P=.169/> පන රාහුලමාතුගුණකථං නිස්සාය චන්දකින්නරීජාතකං (ජා॰ 1.14.18 ආදයො) කථෙත්වා තතියදිවසෙ නන්දකුමාරස්ස අභිසෙකගෙහප්පවෙසනවිවාහමඞ්ගලෙසු වත්තමානෙසු පිණ්ඩාය පවිසිත්වා නන්දකුමාරස්ස හත්ථෙ පත්තං දත්වා මඞ්ගලං වත්වා උට්ඨායාසනා පක්කමන්තො කුමාරස්ස හත්ථතො පත්තං න ගණ්හි। සොපි තථාගතෙ ගාරවෙන “පත්තං තෙ, භන්තෙ, ගණ්හථා”ති වත්තුං නාසක්ඛි। එවං පන චින්තෙසි, “සොපානසීසෙ පත්තං ගණ්හිස්සතී”ති, සත්ථා තස්මිං ඨානෙ න ගණ්හි। ඉතරො “සොපානමූලෙ ගණ්හිස්සතී”ති චින්තෙසි, සත්ථා තත්ථපි න ගණ්හි। ඉතරො “රාජඞ්ගණෙ ගණ්හිස්සතී”ති චින්තෙසි, සත්ථා තත්ථපි න ගණ්හි। කුමාරො නිවත්තිතුකාමො අනිච්ඡාය ගච්ඡන්තො ගාරවෙන “පත්තං ගණ්හථා”ති වත්තුං න සක්කොති, “ඉධ ගණ්හිස්සති, එත්ථ ගණ්හිස්සතී”ති චින්තෙන්තො ගච්ඡති।
bod:තස්මිං <pb M=.152/> ඛණෙ ජනපදකල්යාණියා ආචික්ඛිංසු, “අය්යෙ භගවා, නන්දරාජානං ගහෙත්වා ගච්ඡති, තුම්හෙහි විනා කරිස්සතී”ති। සා උදකබින්දූහි පග්ඝරන්තෙහි අඩ්ඪුල්ලිඛිතෙහි කෙසෙහි වෙගෙන පාසාදං ආරුය්හ සීහපඤ්ජරද්වාරෙ ඨත්වා “තුවටං ඛො, අය්යපුත්ත, ආගච්ඡෙය්යාසී”ති ආහ। තං තස්සා වචනං තස්ස හදයෙ තිරියං පතිත්වා විය ඨිතං। සත්ථාපිස්ස හත්ථතො පත්තං අග්ගහෙත්වාව තං විහාරං නෙත්වා “පබ්බජිස්සසි නන්දා”ති ආහ। සො බුද්ධගාරවෙන “න පබ්බජිස්සාමී”ති අවත්වා, “ආම, පබ්බජිස්සාමී”ති ආහ। සත්ථා තෙන හි නන්දං පබ්බාජෙථාති කපිලවත්ථුපුරං ගන්ත්වා තතියදිවසෙ තං පබ්බාජෙසි। සත්තමෙ දිවසෙ මාතරා අලඞ්කරිත්වා පෙසිතං “දායජ්ජං මෙ, සමණ, දෙහී”ති වත්වා අත්තනා සද්ධිං ආරාමාගතං රාහුලකුමාරං පබ්බාජෙසි। පුනෙකදිවසං මහාධම්මපාලජාතකං (ජා॰ 1.10.92 ආදයො) කථෙත්වා රාජානං අනාගාමිඵලෙ පතිට්ඨාපෙසි।
bod:ඉති <pb V=.137/> භගවා මහාපජාපතිං සොතාපත්තිඵලෙ, පිතරං තීසු ඵලෙසු පතිට්ඨාපෙත්වා භික්ඛුසඞ්ඝපරිවුතො පුනදෙව රාජගහං ගන්ත්වා තතො අනාථපිණ්ඩිකෙන සාවත්ථිං ආගමනත්ථාය ගහිතපටිඤ්ඤො නිට්ඨිතෙ ජෙතවනමහාවිහාරෙ තත්ථ ගන්ත්වා වාසං කප්පෙසි। එවං සත්ථරි ජෙතවනෙ විහරන්තෙ ආයස්මා නන්දො අත්තනො <pb P=.170/> අනිච්ඡාය පබ්බජිතො කාමෙසු අනාදීනවදස්සාවී ජනපදකල්යාණියා වුත්තවචනමනුස්සරන්තො උක්කණ්ඨිතො හුත්වා භික්ඛූනං අත්තනො අනභිරතිං ආරොචෙසි। තෙන වුත්තං <b>“තෙන ඛො පන සමයෙන ආයස්මා නන්දො…පෙ॰… හීනායාවත්තිස්සාමී”</b>ති।
bod:කස්මා පන නං භගවා එවං පබ්බාජෙසීති? “පුරෙතරමෙව ආදීනවං දස්සෙත්වා කාමෙහි නං විවෙචෙතුං න සක්කා, පබ්බාජෙත්වා පන උපායෙන තතො විවෙචෙත්වා උපරිවිසෙසං නිබ්බත්තෙස්සාමී”ති වෙනෙය්යදමනකුසලො සත්ථා එවං නං පඨමං පබ්බාජෙසි।
bod:<b>සාකියානී</b>ති සක්යරාජධීතා। <b>ජනපදකල්යාණී</b>ති ජනපදම්හි කල්යාණී රූපෙන උත්තමා ඡසරීරදොසරහිතා, පඤ්චකල්යාණසමන්නාගතා। සා හි යස්මා නාතිදීඝා නාතිරස්සා නාතිකිසා නාතිථූලා නාතිකාළිකා නච්චොදාතා අතික්කන්තා මානුසකවණ්ණං අප්පත්තා දිබ්බවණ්ණං, තස්මා ඡසරීරදොසරහිතා। ඡවිකල්යාණං මංසකල්යාණං නඛකල්යාණං අට්ඨිකල්යාණං වයකල්යාණන්ති ඉමෙහි පඤ්චහි කල්යාණෙහි සමන්නාගතා।
bod:තත්ථ <pb M=.153/> අත්තනො සරීරොභාසෙන දසද්වාදසහත්ථෙ ඨානෙ ආලොකං කරොති, පියඞ්ගුසමා වා සුවණ්ණසමා වා හොති, අයමස්සා <b>ඡවිකල්යාණතා</b>। චත්තාරො පනස්සා හත්ථපාදා මුඛපරියොසානඤ්ච ලාඛාරසපරිකම්මකතං විය රත්තපවාළරත්තකම්බලෙන සදිසං හොති, අයමස්සා <b>මංසකල්යාණතා</b>। වීසති නඛපත්තානි මංසතො අමුත්තට්ඨානෙ ලාඛාරසපරිකිතානි විය මුත්තට්ඨානෙ ඛීරධාරාසදිසානි හොන්ති, අයමස්සා <b>නඛකල්යාණතා</b>। ද්වත්තිංසදන්තා සුඵුසිතා පරිසුද්ධපවාළපන්තිසදිසා වජිරපන්තී විය ඛායන්ති, අයමස්සා <b>අට්ඨිකල්යාණතා</b>। වීසතිවස්සසතිකාපි සමානා සොළසවස්සුද්දෙසිකා විය හොති නිප්පලිතා, අයමස්සා <b>වයකල්යාණතා</b>। සුන්දරී ච හොති එවරූපගුණසමන්නාගතා, තෙන වුත්තං <b>“ජනපදකල්යාණී”</b>ති।
bod:<b>ඝරා නික්ඛමන්තස්සා</b>ති අනාදරෙ සාමිවචනං, ඝරතො නික්ඛමතොති අත්ථො। “ඝරා නික්ඛමන්ත”න්තිපි පඨන්ති। <b>උපඩ්ඪුල්ලිඛිතෙහි</b> <pb P=.171/> <b>කෙසෙහී</b>ති ඉත්ථම්භූතලක්ඛණෙ කරණවචනං, විප්පකතුල්ලිඛිතෙහි කෙසෙහි උපලක්ඛිතාති අත්ථො। “අඩ්ඪුල්ලිඛිතෙහී”තිපි පඨන්ති। උල්ලිඛනන්ති <pb V=.138/> ච ඵණකාදීහි කෙසසණ්ඨාපනං, “අඩ්ඪකාරවිධාන”න්තිපි වදන්ති। <b>අපලොකෙත්වා</b>ති සිනෙහරසවිප්ඵාරසංසූචකෙන අඩ්ඪක්ඛිනා ආබන්ධන්තී විය ඔලොකෙත්වා। <b>මං, භන්තෙ</b>ති පුබ්බෙපි “ම”න්ති වත්වා උක්කණ්ඨාකුලචිත්තතාය පුන “මං එතදවොචා”ති ආහ। <b>තුවට</b>න්ති සීඝං। <b>තමනුස්සරමානො</b>ති තං තස්සා වචනං, තං වා තස්සා ආකාරසහිතං වචනං අනුස්සරන්තො।
bod:භගවා තස්ස වචනං සුත්වා “උපායෙනස්ස රාගං වූපසමෙස්සාමී”ති ඉද්ධිබලෙන නං තාවතිංසභවනං නෙන්තො අන්තරාමග්ගෙ එකස්මිං ඣාමඛෙත්තෙ ඣාමඛාණුමත්ථකෙ නිසින්නං ඡින්නකණ්ණනාසානඞ්ගුට්ඨං එකං පලුට්ඨමක්කටිං දස්සෙත්වා තාවතිංසභවනං නෙසි। පාළියං පන එකක්ඛණෙනෙව සත්ථාරා තාවතිංසභවනං ගතං විය වුත්තං, තං ගමනං අවත්වා තාවතිංසභවනං සන්ධාය වුත්තං। ගච්ඡන්තොයෙව හි භගවා ආයස්මතො නන්දස්ස අන්තරාමග්ගෙ තං පලුට්ඨමක්කටිං දස්සෙති। යදි එවං කථං සමිඤ්ජනාදිනිදස්සනං? තං අන්තරධානනිදස්සනන්ති ගහෙතබ්බං। එවං සත්ථා තං තාවතිංසභවනං නෙත්වා සක්කස්ස දෙවරඤ්ඤො උපට්ඨානං ආගතානි කකුටපාදානි පඤ්ච අච්ඡරාසතානි අත්තානං වන්දිත්වා ඨිතානි <pb M=.154/> දස්සෙත්වා ජනපදකල්යාණියා තාසං පඤ්චන්නං අච්ඡරාසතානං රූපසම්පත්තිං පටිච්ච විසෙසං පුච්ඡි। තෙන වුත්තං – <b>“අථ ඛො භගවා ආයස්මන්තං නන්දං බාහායං ගහෙත්වා…පෙ॰… කකුටපාදානී”</b>ති।
bod:තත්ථ <b>බාහායං ගහෙත්වා</b>ති බාහුම්හි ගහෙත්වා විය। භගවා හි තදා තාදිසං ඉද්ධාභිසඞ්ඛාරං අභිසඞ්ඛාරෙසි, යථා ආයස්මා නන්දො භුජෙ ගහෙත්වා භගවතා නීයමානො විය අහොසි। තත්ථ ච භගවතා සචෙ තස්ස ආයස්මතො තාවතිංසදෙවලොකස්ස දස්සනං පවෙසනමෙව වා ඉච්ඡිතං සියා, යථානිසින්නස්සෙව තස්ස තං දෙවලොකං දස්සෙය්ය ලොකවිවරණිද්ධිකාලෙ <pb P=.172/> විය, තමෙව වා ඉද්ධියා තත්ථ පෙසෙය්ය। යස්මා පනස්ස දිබ්බත්තභාවතො මනුස්සත්තභාවස්ස යො නිහීනජිගුච්ඡනීයභාවො, තස්ස සුඛග්ගහණත්ථං අන්තරාමග්ගෙ තං මක්කටිං දස්සෙතුකාමො, දෙවලොකසිරිවිභවසම්පත්තියො ච ඔගාහෙත්වා දස්සෙතුකාමො අහොසි, තස්මා තං ගහෙත්වා තත්ථ නෙසි। එවඤ්හිස්ස තදත්ථං බ්රහ්මචරියවාසෙ විසෙසතො අභිරති භවිස්සතීති।
bod:<b>කකුටපාදානී</b>ති රත්තවණ්ණතාය පාරාවතසදිසපාදානි। තා කිර සබ්බාපි කස්සපස්ස භගවතො සාවකානං පාදමක්ඛනතෙලදානෙන තාදිසා සුකුමාරපාදා අහෙසුං। <b>පස්සසි නො</b>ති පස්සසි නු। <b>අභිරූපතරා</b>ති විසිට්ඨරූපතරා। <b>දස්සනීයතරා</b>ති දිවසම්පි පස්සන්තානං අතිත්තිකරණට්ඨෙන පස්සිතබ්බතරා। <b>පාසාදිකතරා</b>ති සබ්බාවයවසොභාය සමන්තතො පසාදාවහතරා।
bod:කස්මා <pb V=.139/> පන භගවා අවස්සුතචිත්තං ආයස්මන්තං නන්දං අච්ඡරායො ඔලොකාපෙසි? සුඛෙනෙවස්ස කිලෙසෙ නීහරිතුං। යථා හි කුසලො වෙජ්ජො උස්සන්නදොසං පුග්ගලං තිකිච්ඡන්තො සිනෙහපානාදිනා පඨමං දොසෙ උක්කිලෙදෙත්වා පච්ඡා වමනවිරෙචනෙහි සම්මදෙව නීහරාපෙති, එවං විනෙය්යදමනකුසලො භගවා උස්සන්නරාගං ආයස්මන්තං නන්දං දෙවච්ඡරායො දස්සෙත්වා උක්කිලෙදෙසි අරියමග්ගභෙසජ්ජෙන අනවසෙසතො නීහරිතුකාමොති වෙදිතබ්බං।
bod:<b>පලුට්ඨමක්කටී</b>ති ඣාමඞ්ගපච්චඞ්ගමක්කටී। <b>එවමෙව ඛො</b>ති යථා සා, භන්තෙ, තුම්හෙහි මය්හං දස්සිතා ඡින්නකණ්ණනාසා පලුට්ඨමක්කටී ජනපදකල්යාණිං උපාදාය <pb M=.155/>, එවමෙව ජනපදකල්යාණී ඉමානි පඤ්ච අච්ඡරාසතානි උපාදායාති අත්ථො। <b>පඤ්චන්නං අච්ඡරාසතාන</b>න්ති උපයොගෙ සාමිවචනං, පඤ්ච අච්ඡරාසතානීති අත්ථො। අවයවසම්බන්ධෙ වා එතං සාමිවචනං, තෙන පඤ්චන්නං අච්ඡරාසතානං රූපසම්පත්තිං උපනිධායාති අධිප්පායො। <b>උපනිධායා</b>ති ච සමීපෙ ඨපෙත්වා, උපාදායාති අත්ථො। <b>සඞ්ඛ්ය</b>න්ති ඉත්ථීති ගණනං। <b>කලභාග</b>න්ති කලායපි භාගං, එකං සොළසකොට්ඨාසෙ කත්වා තතො එකකොට්ඨාසං ගහෙත්වා සොළසධා ගණිතෙ තත්ථ යො එකෙකො කොට්ඨාසො, සො කලභාගොති <pb P=.173/> අධිප්පෙතො, තම්පි කලභාගං න උපෙතීති වදති। <b>උපනිධි</b>න්ති “ඉමාය අයං සදිසී”ති උපමාභාවෙන ගහෙත්වා සමීපෙ ඨපනම්පි।
bod:යත්ථායං අනභිරතො, තං බ්රහ්මචරියං පුබ්බෙ වුත්තං පාකටඤ්චාති තං අනාමසිත්වා තත්ථ අභිරතියං ආදරජනනත්ථං <b>අභිරම, නන්ද, අභිරම, නන්දා”</b>ති ආමෙඩිතවසෙන වුත්තං। <b>අහං තෙ පාටිභොගො</b>ති කස්මා භගවා තස්ස බ්රහ්මචරියවාසං ඉච්ඡන්තො අබ්රහ්මචරියවාසස්ස පාටිභොගං උපගඤ්ඡි? යත්ථස්ස ආරම්මණෙ රාගො දළ්හං නිපති, තං ආගන්තුකාරම්මණෙ සඞ්කාමෙත්වා සුඛෙන සක්කා ජහාපෙතුන්ති පාටිභොගං උපගඤ්ඡි। අනුපුබ්බිකථායං සග්ගකථා ඉමස්ස අත්ථස්ස නිදස්සනං।
bod:<b>අස්සොසු</b>න්ති කථමස්සොසුං? භගවා හි තදා ආයස්මන්තෙ නන්දෙ වත්තං දස්සෙත්වා අත්තනො දිවාට්ඨානං ගතෙ උපට්ඨානං ආගතානං භික්ඛූනං තං පවත්තිං කථෙත්වා යථා නාම කුසලො පුරිසො අනික්ඛන්තං ආණිං අඤ්ඤාය ආණියා නීහරිත්වා පුන තං හත්ථාදීහි සඤ්චාලෙත්වා අපනෙති, එවමෙව ආචිණ්ණවිසයෙ තස්ස රාගං ආගන්තුකවිසයෙන නීහරිත්වා පුන තදපි බ්රහ්මචරියමග්ගහෙතුං කත්වා අපනෙතුකාමො “එථ තුම්හෙ, භික්ඛවෙ, නන්දං භික්ඛුං භතකවාදෙන ච උපක්කිතකවාදෙන ච සමුදාචරථා”ති ආණාපෙසි, එවං භික්ඛූ අස්සොසුං। කෙචි පන “භගවා තථාරූපං ඉද්ධාභිසඞ්ඛාරං අභිසඞ්ඛාරෙසි, යථා තෙ භික්ඛූ තමත්ථං ජානිංසූ”ති වදන්ති।
bod:<b>භතකවාදෙනා</b>ති <pb V=.140/> භතකොති වාදෙන। යො හි භතියා කම්මං කරොති, සො භතකොති වුච්චති, අයම්පි ආයස්මා අච්ඡරාසම්භොගනිමිත්තං බ්රහ්මචරියං චරන්තො භතකො විය හොතීති වුත්තං “භතකවාදෙනා”ති <pb M=.156/>। <b>උපක්කිතකවාදෙනා</b>ති යො කහාපණාදීහි කිඤ්චි කිණාති, සො උපක්කිතකොති වුච්චති, අයම්පි ආයස්මා අච්ඡරානං හෙතු අත්තනො බ්රහ්මචරියං කිණාති, තස්මා “උපක්කිතකො”ති එවං වචනෙන। අථ වා භගවතො ආණාය අච්ඡරාසම්භොගසඞ්ඛාතාය භතියා බ්රහ්මචරියවාසසඞ්ඛාතං ජීවිතං පවත්තෙන්තො තාය භතියා යාපනෙ භගවතා භරියමානො විය හොතීති “භතකො”ති වුත්තො, තථා <pb P=.174/> අච්ඡරාසම්භොගසඞ්ඛාතං වික්කයං ආදාතබ්බං කත්වා භගවතො ආණත්තියං තිට්ඨන්තො තෙන වික්කයෙන භගවතා උපක්කිතො විය හොතීති වුත්තං “උපක්කිතකො”ති।
bod:<b>අට්ටීයමානො</b>ති පීළියමානො දුක්ඛාපියමානො। <b>හරායමානො</b>ති ලජ්ජමානො। <b>ජිගුච්ඡමානො</b>ති පාටිකුල්යතො දහන්තො। <b>එකො</b>ති අසහායො। <b>වූපකට්ඨො</b>ති වත්ථුකාමෙහි කිලෙසකාමෙහි ච කායෙන චෙව චිත්තෙන ච වූපකට්ඨො। <b>අප්පමත්තො</b>ති කම්මට්ඨානෙ සතිං අවිජහන්තො। <b>ආතාපී</b>ති කායිකචෙතසිකවීරියාතාපෙන ආතාපවා, ආතාපෙති කිලෙසෙති ආතාපො, වීරියං। <b>පහිතත්තො</b>ති කායෙ ච ජීවිතෙ ච අනපෙක්ඛතාය පෙසිතත්තො විස්සට්ඨඅත්තභාවො, නිබ්බානෙ වා පෙසිතචිත්තො। <b>න චිරස්සෙවා</b>ති කම්මට්ඨානාරම්භතො න චිරෙනෙව। <b>යස්සත්ථායා</b>ති යස්ස අත්ථාය। <b>කුලපුත්තා</b>ති දුවිධා කුලපුත්තා ජාතිකුලපුත්තා ච ආචාරකුලපුත්තා ච, අයං පන උභයථාපි කුලපුත්තො। <b>සම්මදෙවා</b>ති හෙතුනා ච කාරණෙන ච। <b>අගාරස්මා</b>ති ඝරතො। <b>අනගාරිය</b>න්ති පබ්බජ්ජං। කසිවණිජ්ජාදිකම්මඤ්හි අගාරස්ස හිතන්ති අගාරියං නාම, තං එත්ථ නත්ථීති පබ්බජ්ජා අනගාරියාති වුච්චති। <b>පබ්බජන්තී</b>ති උපගච්ඡන්ති। <b>තදනුත්තර</b>න්ති තං අනුත්තරං। <b>බ්රහ්මචරියපරියොසාන</b>න්ති මග්ගබ්රහ්මචරියස්ස පරියොසානභූතං අරහත්තඵලං। තස්ස හි අත්ථාය කුලපුත්තා ඉධ පබ්බජන්ති। <b>දිට්ඨෙව ධම්මෙ</b>ති තස්මිංයෙව අත්තභාවෙ। <b>සයං අභිඤ්ඤා සච්ඡිකත්වා</b>ති අත්තනායෙව පඤ්ඤාය පච්චක්ඛං කත්වා, අපරප්පච්චයෙන ඤත්වාති අත්ථො। <b>උපසම්පජ්ජ විහාසී</b>ති පාපුණිත්වා සම්පාදෙත්වා වා විහාසි। එවං විහරන්තොව <b>ඛීණා ජාති…පෙ॰… අබ්භඤ්ඤාසී</b>ති। ඉමිනා අස්ස පච්චවෙක්ඛණභූමි දස්සිතා।
bod:තත්ථ <pb M=.157/> <b>ඛීණා ජාතී</b>ති න තාවස්ස අතීතා ජාති ඛීණා පුබ්බෙව ඛීණත්තා, න අනාගතා අනාගතත්තා එව, න පච්චුප්පන්නා විජ්ජමානත්තා। මග්ගස්ස පන අභාවිතත්තා යා එකචතුපඤ්චවොකාරභවෙසු එකචතුපඤ්චක්ඛන්ධප්පභෙදා <pb P=.175/> ජාති උප්පජ්ජෙය්ය, සා මග්ගස්ස භාවිතත්තා අනුප්පාදධම්මතං ආපජ්ජනෙන ඛීණා। තං සො මග්ගභාවනාය පහීනකිලෙසෙ පච්චවෙක්ඛිත්වා <pb V=.141/> කිලෙසාභාවෙන විජ්ජමානම්පි කම්මං ආයතිං අප්පටිසන්ධිකං හොතීති ජානනෙන අබ්භඤ්ඤාසි। <b>වුසිත</b>න්ති වුත්ථං පරිවුත්ථං කතං චරිතං, නිට්ඨාපිතන්ති අත්ථො। <b>බ්රහ්මචරිය</b>න්ති මග්ගබ්රහ්මචරියං। පුථුජ්ජනකල්යාණකෙන හි සද්ධිං සත්ත සෙක්ඛා බ්රහ්මචරියවාසං වසන්ති නාම, ඛීණාසවො වුත්ථවාසො, තස්මා සො අත්තනො බ්රහ්මචරියවාසං පච්චවෙක්ඛන්තො “වුසිතං බ්රහ්මචරිය”න්ති අබ්භඤ්ඤාසි। <b>කතං කරණීය</b>න්ති චතූසු සච්චෙසු චතූහි මග්ගෙහි පරිඤ්ඤාපහානසච්ඡිකිරියාභාවනාවසෙන සොළසවිධම්පි කිච්චං නිට්ඨාපිතං। පුථුජ්ජනකල්යාණකාදයො හි තං කිච්චං කරොන්ති නාම, ඛීණාසවො කතකරණීයො, තස්මා සො අත්තනො කරණීයං පච්චවෙක්ඛන්තො “කතං කරණීය”න්ති අබ්භඤ්ඤාසි। <b>නාපරං ඉත්ථත්තායා</b>ති “ඉදානි පුන ඉත්ථභාවාය එවං සොළසකිච්චභාවාය කිලෙසක්ඛයාය වා මග්ගභාවනාය කිච්චං මෙ නත්ථී”ති අබ්භඤ්ඤාසි। <b>නාපරං ඉත්ථත්තායා</b>ති වා “ඉත්ථභාවතො ඉමස්මා එවංපකාරා වත්තමානක්ඛන්ධසන්තානා අපරං ඛන්ධසන්තානං මය්හං නත්ථි, ඉමෙ පන පඤ්චක්ඛන්ධා පරිඤ්ඤාතා තිට්ඨන්ති ඡින්නමූලකා විය රුක්ඛා, තෙ චරිමකචිත්තනිරොධෙන අනුපාදානො විය ජාතවෙදො නිබ්බායිස්සන්ති, අපණ්ණත්තිකභාවං ගමිස්සන්තී”ති අබ්භඤ්ඤාසි। <b>අඤ්ඤතරො</b>ති එකො। <b>අරහත</b>න්ති භගවතො සාවකානං අරහන්තානං අබ්භන්තරො එකො මහාසාවකො අහොසීති අත්ථො।
bod:<b>අඤ්ඤතරා දෙවතා</b>ති අධිගතමග්ගා එකා බ්රහ්මදෙවතා। සා හි සයං අසෙක්ඛත්තා අසෙක්ඛවිසයං අබ්භඤ්ඤාසි। සෙක්ඛා හි තං තං සෙක්ඛවිසයං, පුථුජ්ජනා ච අත්තනො පුථුජ්ජනවිසයමෙව ජානන්ති। <b>අභික්කන්තාය රත්තියා</b>ති පරික්ඛීණාය රත්තියා, මජ්ඣිමයාමෙති අත්ථො। <b>අභික්කන්තවණ්ණා</b>ති අතිඋත්තමවණ්ණා। <b>කෙවලකප්ප</b>න්ති අනවසෙසෙන සමන්තතො। <b>ඔභාසෙත්වා</b>ති අත්තනො පභාය චන්දො විය සූරියො විය ච ජෙතවනං එකොභාසං කත්වා। <b>තෙනුපසඞ්කමී</b>ති ආයස්මතො නන්දස්ස <pb M=.158/> අරහත්තප්පත්තිං විදිත්වා පීතිසොමනස්සජාතා <pb P=.176/> “තං භගවතො පටිවෙදෙස්සාමී”ති උපසඞ්කමි।
bod:<b>ආසවානං ඛයා</b>ති එත්ථ ආසවන්තීති ආසවා, චක්ඛුද්වාරාදීහි පවත්තන්තීති අත්ථො। අථ වා ආගොත්රභුං ආභවග්ගං වා සවන්තීති ආසවා, එතෙ ධම්මෙ එතඤ්ච ඔකාසං අන්තො කරිත්වා පවත්තන්තීති අත්ථො। චිරපාරිවාසියට්ඨෙන මදිරාදිආසවා වියාති ආසවා। “පුරිමා, භික්ඛවෙ, කොටි න පඤ්ඤායති අවිජ්ජායා”තිආදිවචනෙහි (අ॰ නි॰ 10.61) නෙසං චිරපාරිවාසියතා වෙදිතබ්බා। අථ වා ආයතං සංසාරදුක්ඛං සවන්ති පසවන්තීතිපි, ආසවා। පුරිමො චෙත්ථ අත්ථො කිලෙසෙසු යුජ්ජති, පච්ඡිමො කම්මෙපි। න කෙවලඤ්ච කම්මකිලෙසා එව ආසවා, අථ ඛො නානප්පකාරා උපද්දවාපි। තථා හි “නාහං, චුන්ද <pb V=.142/>, දිට්ඨධම්මිකානංයෙව ආසවානං සංවරාය ධම්මං දෙසෙමී”ති එත්ථ (දී॰ නි॰ 3.182) විවාදමූලභූතා කිලෙසා ආසවාති ආගතා।
gax:“යෙන දෙවූපපත්යස්ස, ගන්ධබ්බො වා විහඞ්ගමො।
gax:යක්ඛත්තං යෙන ගච්ඡෙය්ය, මනුස්සත්තඤ්ච අබ්බජෙ।
gae:තෙ මය්හං ආසවා ඛීණා, විද්ධස්තා විනලීකතා”ති॥ (අ॰ නි॰ 4.36) –
bod:එත්ථ තෙභූමිකං කම්මං අවසෙසා ච අකුසලා ධම්මා ආසවාති ආගතා। “දිට්ඨධම්මිකානං ආසවානං සංවරාය, සම්පරායිකානං ආසවානං පටිඝාතායා”ති (පාරා॰ 39) පරූපඝාතවිප්පටිසාරවධබන්ධාදයො චෙව අපායදුක්ඛභූතා ච නානප්පකාරා උපද්දවා।
bod:තෙ පනෙතෙ ආසවා විනයෙ – “දිට්ඨධම්මිකානං ආසවානං සංවරාය සම්පරායිකානං ආසවානං පටිඝාතායා”ති (පාරා॰ 39) ද්විධා ආගතා। සළායතනෙ “තයොමෙ, ආවුසො, ආසවා – කාමාසවො, භවාසවො, අවිජ්ජාසවො”ති (දී॰ නි॰ 3.305) තිධා ආගතා, තථා අඤ්ඤෙසු ච සුත්තන්තෙසු। අභිධම්මෙ තෙයෙව දිට්ඨාසවෙන සද්ධිං චතුධා ආගතා। නිබ්බෙධිකපරියායෙ “අත්ථි, භික්ඛවෙ, ආසවා නිරයගාමිනියා”තිආදිනා (අ॰ නි॰ 6.63) පඤ්චධා <pb P=.177/> ආගතා। ඡක්කනිපාතෙ “අත්ථි, භික්ඛවෙ, ආසවා සංවරාය පහාතබ්බා”තිආදිනා (අ॰ නි॰ 6.58) නයෙන <pb M=.159/> ඡධා ආගතා। සබ්බාසවපරියායෙ (ම॰ නි॰ 1.22) තෙයෙව දස්සනපහාතබ්බෙහි සද්ධිං සත්තධා ආගතා। ඉධ පන අභිධම්මනයෙන චත්තාරො ආසවා වෙදිතබ්බා।
bod:<b>ඛයා</b>ති එත්ථ පන “යො ආසවානං ඛයො භෙදො පරිභෙදො”තිආදීසු ආසවානං සරසභෙදො ආසවක්ඛයොති වුත්තො। “ජානතො අහං, භික්ඛවෙ, පස්සතො ආසවානං ඛයං වදාමී”තිආදීසු (ම॰ නි॰ 1.15) ආසවානං ආයතිං අනුප්පාදො ආසවක්ඛයොති වුත්තො।
gax:“සෙක්ඛස්ස සික්ඛමානස්ස, උජුමග්ගානුසාරිනො।
gae:ඛයස්මිං පඨමං ඤාණං, තතො අඤ්ඤා අනන්තරා”ති॥ (ඉතිවු॰ 62) –
uni:ආදීසු <pb V=.143/> මග්ගො ආසවක්ඛයොති වුත්තො। “ආසවානං ඛයා සමණො හොතී”තිආදීසු (ම॰ නි॰ 1.438) ඵලං।
gax:“පරවජ්ජානුපස්සිස්ස, නිච්චං උජ්ඣානසඤ්ඤිනො।
gae:ආසවා තස්ස වඩ්ඪන්ති, ආරා සො ආසවක්ඛයා”ති॥ –
uni:ආදීසු (ධ॰ ප॰ 253) නිබ්බානං। ඉධ පන ආසවානං අච්චන්තඛයො අනුප්පාදො වා මග්ගො වා “ආසවානං ඛයො”ති වුත්තො।
bod:<b>අනාසව</b>න්ති පටිපස්සද්ධිවසෙන සබ්බසො පහීනාසවං। <b>චෙතොවිමුත්ති</b>න්ති අරහත්තඵලසමාධිං। <b>පඤ්ඤාවිමුත්ති</b>න්ති අරහත්තඵලපඤ්ඤං। උභයවචනං මග්ගෙ විය ඵලෙපි සමථවිපස්සනානං යුගනන්ධභාවදස්සනත්ථං। <b>ඤාණ</b>න්ති සබ්බඤ්ඤුතඤ්ඤාණං। දෙවතාය වචනසමනන්තරමෙව “කථං නු ඛො”ති ආවජ්ජෙන්තස්ස භගවතො ඤාණං උප්පජ්ජි “නන්දෙන අරහත්තං සච්ඡිකත”න්ති। සො හි ආයස්මා සහායභික්ඛූහි තථා උප්පණ්ඩියමානො “භාරියං වත මයා කතං, යොහං එවං ස්වාක්ඛාතෙ ධම්මවිනයෙ පබ්බජිත්වා අච්ඡරානං පටිලාභාය සත්ථාරං පාටිභොගං අකාසි”න්ති උප්පන්නසංවෙගො හිරොත්තප්පං පච්චුපට්ඨපෙත්වා ඝටෙන්තො වායමන්තො අරහත්තං පත්වා චින්තෙසි – “යංනූනාහං භගවන්තං එතස්මා පටිස්සවා මොචෙය්ය”න්ති। සො භගවන්තං උපසඞ්කමිත්වා අත්තනො අධිප්පායං සත්ථු ආරොචෙසි। තෙන <pb P=.178/> වුත්තං – <b>“අථ ඛො ආයස්මා නන්දො…පෙ॰… එතස්මා පටිස්සවා”</b>ති। තත්ථ <b>පටිස්සවා</b>ති පාටිභොගප්පටිස්සවා, “අච්ඡරානං පටිලාභාය අහං පටිභූතො”ති පටිඤ්ඤාය।
bod:අථස්ස <pb M=.160/> භගවා “යස්මා තයා අඤ්ඤා ආරාධිතාති ඤාතමෙතං මයා, දෙවතාපි මෙ ආරොචෙසි, තස්මා නාහං පටිස්සවා ඉදානි මොචෙතබ්බො අරහත්තප්පත්තියාව මොචිතත්තා”ති ආහ। තෙන වුත්තං <b>“යදෙව ඛො තෙ නන්දා”</b>තිආදි। තත්ථ <b>යදෙවා</b>ති යදා එව। <b>තෙ</b>ති තව। <b>මුත්තො</b>ති පමුත්තො। ඉදං වුත්තං හොති – යස්මිංයෙව කාලෙ ආසවෙහි තව චිත්තං විමුත්තං, අථ අනන්තරමෙවාහං තතො පාටිභොගතො මුත්තොති।
bod:සොපි ආයස්මා විපස්සනාකාලෙයෙව “යදෙවාහං ඉන්ද්රියාසංවරං නිස්සාය ඉමං විප්පකාරං පත්තො, තමෙව සුට්ඨු නිග්ගහෙස්සාමී”ති උස්සාහජාතො බලවහිරොත්තප්පො තත්ථ ච කතාධිකාරත්තා ඉන්ද්රියසංවරෙ උක්කට්ඨපටිපදම්පි අගමාසි। වුත්තඤ්හෙතං –
ind:“සචෙ <pb V=.144/>, භික්ඛවෙ, නන්දස්ස පුරත්ථිමා දිසා ආලොකෙතබ්බා හොති, සබ්බං චෙතසො සමන්නාහරිත්වා නන්දො පුරත්ථිමං දිසං ආලොකෙති ‘එවං මෙ පුරත්ථිමං දිසං ආලොකයතො න අභිජ්ඣාදොමනස්සා පාපකා අකුසලා ධම්මා අන්වාස්සවෙය්යු’න්ති, ඉතිහ තත්ථ සම්පජානො හොති।
ind:“සචෙ, භික්ඛවෙ, නන්දස්ස පච්ඡිමා…පෙ॰… උත්තරා… දක්ඛිණා… උද්ධං… අධො… අනුදිසා ආලොකෙතබ්බා හොති, සබ්බං චෙතසො සමන්නාහරිත්වා නන්දො අනුදිසං ආලොකෙති ‘එවං මෙ…පෙ॰… සම්පජානො හොතී’”ති (අ॰ නි॰ 8.9)।
bod:තෙනෙව තං ආයස්මන්තං සත්ථා “එතදග්ගං, භික්ඛවෙ, මම සාවකානං භික්ඛූනං ඉන්ද්රියෙසු ගුත්තද්වාරානං යදිදං නන්දො”ති (අ॰ නි॰ 1.230) එතදග්ගෙ ඨපෙසි।
bod:<b>එතමත්ථං විදිත්වා</b>ති එතං ආයස්මතො නන්දස්ස සබ්බාසවෙ ඛෙපෙත්වා සුඛාදීසු තාදිභාවප්පත්තිසඞ්ඛාතං අත්ථං සබ්බාකාරතො විදිත්වා। <b>ඉමං උදාන</b>න්ති තදත්ථවිභාවනං ඉමං උදානං උදානෙසි।
bod:තත්ථ <b>යස්ස නිත්තිණ්ණො පඞ්කො</b>ති යෙන අරියපුග්ගලෙන අරියමග්ගසෙතුනා සබ්බො දිට්ඨිපඞ්කො සංසාරපඞ්කො එව වා නිබ්බානපාරගමනෙන තිණ්ණො। <b>මද්දිතො කාමකණ්ඩකො</b>ති යෙන සත්තානං විජ්ඣනතො। “කාමකණ්ඩකො”ති <pb M=.161/> ලද්ධනාමො සබ්බො කිලෙසකාමො සබ්බො කාමවිසූකො අග්ගඤාණදණ්ඩෙන මද්දිතො භග්ගො අනවසෙසතො මථිතො। <b>මොහක්ඛයං අනුප්පත්තො</b>ති එවංභූතො ච දුක්ඛාදිවිසයස්ස සබ්බස්ස සම්මොහස්ස <pb P=.179/> ඛෙපනෙන මොහක්ඛයං පත්තො, අරහත්තඵලං නිබ්බානඤ්ච අනුප්පත්තො। <b>සුඛදුක්ඛෙසු න වෙධතී ස භික්ඛූ</b>ති සො භින්නකිලෙසො භික්ඛු ඉට්ඨාරම්මණසමායොගතො උප්පන්නෙසු සුඛෙසු අනිට්ඨාරම්මණසමායොගතො උප්පන්නෙසු දුක්ඛෙසු ච න වෙධති න කම්පති, තං නිමිත්තං චිත්තවිකාරං නාපජ්ජති। “සුඛදුක්ඛෙසූ”ති ච දෙසනාමත්තං, සබ්බෙසුපි ලොකධම්මෙසු න වෙධතීති වෙදිතබ්බං।
cen:දුතියසුත්තවණ්ණනා නිට්ඨිතා।
sub:3:යසොජසුත්තවණ්ණනා
bod:23:තතියෙ <pb V=.145/> <b>යසොජප්පමුඛානී</b>ති එත්ථ <b>යසොජො</b>ති තස්ස ථෙරස්ස නාමං, තං පුබ්බඞ්ගමං කත්වා පබ්බජිතත්තා විචරණතො ච තානි පඤ්ච භික්ඛුසතානි “යසොජප්පමුඛානී”ති වුත්තානි।
bod:තෙසං අයං පුබ්බයොගො – අතීතෙ කිර කස්සපදසබලස්ස සාසනෙ අඤ්ඤතරො භික්ඛු ආරඤ්ඤකො අරඤ්ඤෙ පිට්ඨිපාසාණෙ කතපණ්ණකුටියං විහරති। තස්මිඤ්ච සමයෙ පඤ්චසතා චොරා ගාමඝාතකාදීනි කත්වා චොරිකාය ජීවන්තා චොරකම්මං කත්වා ජනපදමනුස්සෙහි අනුබද්ධා පලායමානා අරඤ්ඤං පවිසිත්වා තත්ථ කිඤ්චි ගහණං වා පටිසරණං වා අපස්සන්තා අවිදූරෙ තං භික්ඛුං පාසාණෙ නිසින්නං දිස්වා වන්දිත්වා තං පවත්තිං ආචික්ඛිත්වා “අම්හාකං, භන්තෙ, පටිසරණං හොථා”ති යාචිංසු। ථෙරො “තුම්හාකං සීලසදිසං පටිසරණං නත්ථි, සබ්බෙ පඤ්ච සීලානි සමාදියථා”ති ආහ। තෙ “සාධූ”ති සම්පටිච්ඡිත්වා සීලානි සමාදියිංසු। ථෙරො “තුම්හෙ ඉදානි සීලෙසු පතිට්ඨිතා, අත්තනො ජීවිතං විනාසයන්තෙසුපි මා මනං පදොසයිත්ථා”ති කකචූපමවිධිං (ම॰ නි॰ 1.222 ආදයො) ආචික්ඛි। තෙ “සාධූ”ති සම්පටිච්ඡිංසු। අථ තෙ ජානපදා තං සම්පත්තා ඉතො චිතො ච ගවෙසන්තා තෙ චොරෙ දිස්වා සබ්බෙව ජීවිතා වොරොපෙසුං। තෙ <pb M=.162/> තෙසු මනොපදොසමත්තම්පි අකත්වා අක්ඛණ්ඩසීලා කාලං කත්වා කාමාවචරදෙවෙසු නිබ්බත්තිංසු। තෙසු <pb P=.180/> ජෙට්ඨචොරො ජෙට්ඨදෙවපුත්තො අහොසි, ඉතරෙ තස්සෙව පරිවාරා।
bod:තෙ අපරාපරං සංසරන්තා එකං බුද්ධන්තරං දෙවලොකෙ ඛෙපෙත්වා අම්හාකං භගවතො කාලෙ දෙවලොකතො චවිත්වා ජෙට්ඨදෙවපුත්තො සාවත්ථිනගරද්වාරෙ කෙවට්ටගාමෙ පඤ්චසතකුලගාමජෙට්ඨකස්ස කෙවට්ටස්ස පුත්තො හුත්වා නිබ්බත්ති, <b>යසොජො</b>තිස්ස නාමං අකංසු। ඉතරෙපි අවසෙසකෙවට්ටානං පුත්තා හුත්වා නිබ්බත්තිංසු। තෙ පුබ්බසන්නිවාසෙන සබ්බෙපි සහායකා හුත්වා සහපංසුකීළිතං කීළන්තා අනුපුබ්බෙන වයප්පත්තා අහෙසුං, යසොජො තෙසං අග්ගො අහොසි। තෙ සබ්බෙව එකතො හුත්වා ජාලානි ගහෙත්වා නදිතළාකාදීසු මච්ඡෙ බන්ධන්තා විචරන්ති।
bod:අථෙකදිවසං අචිරවතියා නදියා ජාලෙ ඛිත්තෙ සුවණ්ණවණ්ණො මච්ඡො අන්තොජාලෙ පාවිසි। තං දිස්වා සබ්බෙපි කෙවට්ටා “අම්හාකං පුත්තා මච්ඡෙ බන්ධන්තා සුවණ්ණවණ්ණං මච්ඡං බන්ධිංසූ”ති හට්ඨතුට්ඨා අහෙසුං। අථ තෙ පඤ්චසතාපි සහායකා මච්ඡං නාවාය පක්ඛිපිත්වා නාවං උක්ඛිපිත්වා රඤ්ඤො දස්සෙසුං। රාජා තං දිස්වා “භගවා එතස්ස සුවණ්ණවණ්ණකාරණං ජානිස්සතී”ති මච්ඡං ගාහාපෙත්වා භගවතො දස්සෙසි। සත්ථා “අයං කස්සපසම්මාසම්බුද්ධස්ස සාසනෙ <pb V=.146/> ඔසක්කමානෙ පබ්බජිත්වා මිච්ඡා පටිපජ්ජන්තො සාසනං ඔසක්කාපෙත්වා නිරයෙ නිබ්බත්තො එකං බුද්ධන්තරං නිරයෙ පච්චිත්වා තතො චුතො අචිරවතියං මච්ඡො හුත්වා නිබ්බත්තො”ති වත්වා තස්ස මාතුභගිනීනඤ්ච නිරයෙ නිබ්බත්තභාවං, තස්ස භාතිකත්ථෙරස්ස පරිනිබ්බුතභාවඤ්ච තෙනෙව කථාපෙත්වා ඉමිස්සා අට්ඨුප්පත්තියා කපිලසුත්තං දෙසෙසි।
bod:සත්ථු දෙසනං සුත්වා තෙ පඤ්චසතා කෙවට්ටපුත්තා සංවෙගජාතා හුත්වා භගවතො සන්තිකෙ පබ්බජිත්වා, උපසම්පන්නා හුත්වා විවෙකවාසං වසන්තා භගවන්තං දස්සනාය ආගමංසු। තෙන වුත්තං – <b>“තෙන ඛො පන සමයෙන යසොජප්පමුඛානි පඤ්චමත්තානි භික්ඛුසතානී”</b>තිආදි।
bod:තත්ථ <b>තෙධා</b>ති තෙ ඉධ। <b>නෙවාසිකෙහී</b>ති නිබද්ධවාසං වසමානෙහි। <b>පටිසම්මොදමානා</b>ති නෙවාසිකභික්ඛූහි “කච්චාවුසො, ඛමනීය”න්තිආදිනා පටිසන්ථාරවසෙන සම්මොදනාය කතාය “ආමාවුසො, ඛමනීය”න්තිආදිනා <pb M=.163/>, පුන සම්මොදමානා තෙහි සද්ධිං සමප්පවත්තමොදා। <b>සෙනාසනානි පඤ්ඤාපයමානා</b>ති ආචරියුපජ්ඣායානං <pb P=.181/> අත්තනො ච පාපුණකානි සෙනාසනානි පුච්ඡිත්වා තෙහි නෙවාසිකෙහි තෙසං “ඉදං තුම්හාකං ආචරියානං, ඉදං තුම්හාකං උපජ්ඣායානං, ඉදං තුම්හාකං පාපුණාතී”ති සෙනාසනානි සංවිධාපෙත්වා අත්තනා ච තත්ථ ගන්ත්වා, ද්වාරකවාටානි විවරිත්වා, මඤ්චපීඨකටසාරකාදීනි නීහරිත්වා පප්ඵොටෙත්වා යථාඨානං ඨපනාදිවසෙන පඤ්ඤාපෙන්තා ච।
bod:<b>පත්තචීවරානි පටිසාමයමානා</b>ති, “භන්තෙ, ඉමං මෙ පත්තං ඨපෙථ, ඉදං චීවරං, ඉදං ථාලකං, ඉදං උදකතුම්බං, ඉදං මෙ කත්තරයට්ඨි”න්ති එවං සමණපරික්ඛාරං සංගොපයමානා। <b>උච්චාසද්දා මහාසද්දා</b>ති උද්ධං ගතට්ඨෙන උච්චො සද්දො යෙසන්තෙ උච්චාසද්දා අකාරස්ස ආකාරං කත්වා। සමන්තතො පත්ථටට්ඨෙන මහන්තො සද්දො යෙසන්තෙ මහාසද්දා। <b>කෙවට්ටා මඤ්ඤෙ මච්ඡවිලොපෙ</b>ති කෙවට්ටා විය මච්ඡවිලුම්පනෙ। යථා නාම කෙවට්ටා උදකෙ වට්ටනතො මච්ඡග්ගහණත්ථං පවත්තනතො “කෙවට්ටා”ති ලද්ධනාමා මච්ඡබන්ධා මච්ඡග්ගහණත්ථං ජලෙ ජාලං පක්ඛිපිත්වා “පවිට්ඨො න පවිට්ඨො, ගහිතො න ගහිතො”තිආදිනා උච්චාසද්දමහාසද්දා හොන්ති। යථා ච තෙ මච්ඡපච්ඡිආදීනි ඨපිතට්ඨානෙ මහාජනෙ ගන්ත්වා “මය්හං එකං මච්ඡං දෙථ, මය්හං එකං මච්ඡඵාලං දෙථ, අමුකස්ස දින්නො මහන්තො, මය්හං ඛුද්දකො”තිආදීනි වත්වා විලුම්පමානෙ තෙසං පටිසෙධනාදිවසෙන උච්චාසද්දමහාසද්දා ච හොන්ති, එවමෙතෙ භික්ඛූති දස්සෙති। <b>තෙතෙ</b>ති තෙ එතෙ। <b>කිංනූ</b>ති කිස්ස නු, කිමත්ථං නූති අත්ථො। <b>තෙමෙ</b>ති තෙ ඉමෙ। <b>පණාමෙමී</b>ති නීහරාමි। <b>වො</b>ති තුම්හෙ। <b>න වො මම සන්තිකෙ වත්ථබ්බ</b>න්ති තුම්හෙහි මය්හං සන්තිකෙ න වසිතබ්බං। යෙ තුම්හෙ මාදිසස්ස බුද්ධස්ස වසනට්ඨානං <pb V=.147/> ආගන්ත්වා එවං මහාසද්දං කරොථ, අත්තනො ධම්මතාය වසන්තා කිං නාම සාරුප්පං කරිස්සථ, තුම්හාදිසානං මම සන්තිකෙ වසනකිච්චං නත්ථීති දීපෙති। එවං පණාමිතෙසු ච භගවතා තෙසු එකභික්ඛුපි “භගවා තුම්හෙ මහාසද්දමත්තකෙන <pb P=.182/> අම්හෙ පණාමෙථා”ති වා අඤ්ඤං වා කිඤ්චි පටිවචනං අවත්වා බුද්ධගාරවෙන සබ්බෙ භගවතො වචනං සම්පටිච්ඡන්තා “එවං, භන්තෙ”ති වත්වා නික්ඛමිංසු। එවං පන තෙසං අහොසි “මයං සත්ථාරං පස්සිස්සාම, ධම්මං සොස්සාම, සත්ථු සන්තිකෙ වසිස්සාමාති ආගතා, එවරූපස්ස පන ගරුනො <pb M=.164/> සත්ථු සන්තිකං ආගන්ත්වා මහාසද්දං කරිම්හා, අම්හාකමෙව දොසොයං, පණාමිතම්හා තතො, න ලද්ධං සත්ථු සන්තිකෙ වත්ථුං, සමන්තපාසාදිකං සුවණ්ණවණ්ණං සරීරං ඔලොකෙතුං, මධුරස්සරෙන දෙසිතං ධම්මං සොතු”න්ති। තෙ බලවදොමනස්සජාතා හුත්වා පක්කමිංසු।
bod:<b>සංසාමෙත්වා</b>ති සුගුත්තං කත්වා। <b>වජ්ජී</b>ති එවංනාමකො ජනපදො, වජ්ජී නාම ජානපදිනො රාජකුමාරා, තෙසං නිවාසො එකොපි ජනපදො රුළ්හීවසෙන “වජ්ජී”ත්වෙව වුච්චති। තෙන වුත්තං <b>“වජ්ජීසූ”</b>ති। <b>වග්ගුමුදා</b>ති එවංනාම ලොකස්ස පුඤ්ඤසම්මතා එකා නදී। “වග්ගමුදා”තිපි පාඨො। <b>අත්ථකාමෙනා</b>ති කිඤ්චි පයොජනං අනපෙක්ඛිත්වා අත්ථමෙව ඉච්ඡන්තෙන। <b>හිතෙසිනා</b>ති අත්ථං ඉච්ඡන්තෙන, “කින්ති මෙ සාවකා වට්ටදුක්ඛා පරිමුච්චෙය්යු”න්ති තස්ස අත්ථසඞ්ඛාතස්ස අත්ථස්ස වා හෙතුභූතස්ස හිතස්ස එසනසීලෙන। තතො එව අත්තනො සරීරඛෙදං අගණෙත්වා දූරෙපි වෙනෙය්යසන්තිකං ගන්ත්වා අනුකම්පනතො <b>අනුකම්පකෙන</b>। තමෙව අනුකම්පං උපාදාය මයං පණාමිතා, න අත්තනො වෙය්යාවච්චාදිපච්චාසීසාය। යස්මා ධම්මගරුනො බුද්ධා භගවන්තො සම්මාපටිපත්තියාව පූජෙතබ්බා, යෙ උච්චාසද්දකරණමත්තෙපි පණාමෙන්ති, තස්මා <b>හන්ද මයං, ආවුසො, තථා විහාරං කප්පෙම</b> සබ්බත්ථ සතිසම්පජඤ්ඤයොගෙන අපණ්ණකප්පටිපදං පූරෙන්තා යථාගහිතකම්මට්ඨානං මත්ථකං පාපෙන්තා චතුඉරියාපථවිහාරං කප්පෙම විහරාම। <b>යථා නො විහරත</b>න්ති යථා අම්හෙසු විහරන්තෙසු, <b>භගවා අත්තමනො අස්ස,</b> සම්මාපටිපත්තියා පූජාය ආරාධිතො භවෙය්යාති අත්ථො।
bod:<b>තෙනෙවන්තරවස්සෙනා</b>ති තස්මිංයෙව අන්තරවස්සෙ මහාපවාරණං <pb P=.183/> අනතික්කමිත්වාව। <b>සබ්බෙව තිස්සො විජ්ජා සච්ඡාකංසූ</b>ති සබ්බෙයෙව තෙ පඤ්චසතා භික්ඛූ පුබ්බෙනිවාසානුස්සතිඤාණං දිබ්බචක්ඛුඤාණං ආසවක්ඛයඤාණන්ති ඉමා තිස්සො පුබ්බෙනිවුත්ථක්ඛන්ධප්පටිච්ඡාදකමොහක්ඛන්ධාදීනං විනිවිජ්ඣනට්ඨෙන විජ්ජා අත්තපච්චක්ඛා අකංසු। ලොකියාභිඤ්ඤාසු ඉමායෙව ද්වෙ අභිඤ්ඤා ආසවක්ඛයඤාණස්ස බහූපකාරා, න තථා දිබ්බසොතචෙතොපරියඉද්ධිවිධඤාණානීති දස්සනත්ථං විජ්ජත්තයමෙවෙත්ථ තෙසං භික්ඛූනං අධිගමදස්සනවසෙන උද්ධටං। තථා හි වෙරඤ්ජසුත්තෙ (අ॰ නි॰ 8.11) භගවා වෙරඤ්ජබ්රාහ්මණස්ස අත්තනො අධිගමං දස්සෙන්තො විජ්ජත්තයමෙව දෙසෙසි, න දිබ්බසොතඤාණාදීනං <pb V=.148/> අභාවතො। එවං තෙසම්පි භික්ඛූනං විජ්ජමානානිපි දිබ්බසොතඤාණාදීනි <pb M=.165/> න උද්ධටානි। ඡළභිඤ්ඤා හි තෙ භික්ඛූ। එවඤ්ච කත්වා “වග්ගුමුදාය නදියා තීරෙ අන්තරහිතා මහාවනෙ කූටාගාරසාලායං භගවතො සම්මුඛෙ පාතුරහෙසු”න්ති තෙසං භික්ඛූනං ඉද්ධිවළඤ්ජනං වක්ඛති।
bod:<b>යථාභිරන්ත</b>න්ති යථාභිරතිං යථාජ්ඣාසයං। බුද්ධානඤ්හි එකස්මිං ඨානෙ වසන්තානං ඡායූදකවිපත්තිං වා අඵාසුකසෙනාසනං වා මනුස්සානං අස්සද්ධාදිභාවං වා ආගම්ම අනභිරති නාම නත්ථි, තෙසං සම්පත්තියා “ඵාසුං විහරාමා”ති චිරවිහාරොපි නත්ථි। යත්ථ පන භගවති විහරන්තෙ මනුස්සා සරණෙසු වා පතිට්ඨහන්ති, සීලානි වා සමාදියන්ති පබ්බජන්ති, සොතාපත්තිමග්ගාදීනි වා පාපුණන්ති, සත්ථා තාසු සම්පත්තීසු තෙසං පතිට්ඨාපනත්ථං වසති, තදභාවෙ පක්කමති। තදා හි සාවත්ථියං කත්තබ්බබුද්ධකිච්චං නාහොසි। තෙන වුත්තං – <b>“අථ ඛො භගවා සාවත්ථියං යථාභිරන්තං විහරිත්වා යෙන වෙසාලී තෙන චාරිකං පක්කාමී”ති।</b>
bod:<b>චාරිකං චරමානො</b>ති අද්ධානගමනං ගච්ඡන්තො। චාරිකා ච නාමෙසා භගවතො දුවිධා තුරිතචාරිකා අතුරිතචාරිකාති। තත්ථ දූරෙපි බොධනෙය්යපුග්ගලං දිස්වා තස්ස බොධනත්ථං සහසා ගමනං තුරිතචාරිකා නාම, සා මහාකස්සපපච්චුග්ගමනාදීසු දට්ඨබ්බා। යා පන ගාමනිගමරාජධානීපටිපාටියා දෙවසිකං යොජනද්ධයොජනවසෙන පිණ්ඩපාතචරියාදීහි ලොකං අනුග්ගණ්හන්තො ගච්ඡති, අයං අතුරිතචාරිකා නාම, අයමෙව ඉධාධිප්පෙතා। <b>තදවසරී</b>ති තෙන අවසරි, තං වා අවසරි, තත්ථ අවසරි <pb P=.184/>, පාවිසීති අත්ථො।
bod:<b>තත්රා</b>ති තස්සං। <b>සුද</b>න්ති නිපාතමත්තං। <b>වෙසාලිය</b>න්ති තික්ඛත්තුං විසාලීභූතත්තා “වෙසාලී”ති ලද්ධනාමෙ ලිච්ඡවිරාජූනං නගරෙ। <b>මහාවනෙ</b>ති මහාවනං නාම සයංජාතං අරොපිමං සපරිච්ඡෙදං මහන්තං වනං। කපිලවත්ථුසාමන්තා පන මහාවනං හිමවන්තෙන සහ එකාබද්ධං අපරිච්ඡෙදං හුත්වා මහාසමුද්දං ආහච්ච ඨිතං। ඉදං තාදිසං න හොති, සපරිච්ඡෙදං මහන්තං වනන්ති මහාවනං। <b>කූටාගාරසාලාය</b>න්ති තස්මිං මහාවනෙ භගවන්තං උද්දිස්ස කතෙ ආරාමෙ කූටාගාරං අන්තො කත්වා හංසවට්ටකච්ඡන්නෙන කතා සබ්බාකාරසම්පන්නා බුද්ධස්ස භගවතො ගන්ධකුටි කූටාගාරසාලා නාම <pb M=.166/>, තස්සං කූටාගාරසාලායං। <b>වග්ගුමුදාතීරියාන</b>න්ති වග්ගුමුදාතීරවාසීනං। <b>චෙතසා චෙතො පරිච්ච මනසි කරිත්වා</b>ති අත්තනො චිත්තෙන තෙසං චිත්තං පරිච්ඡිජ්ජ මනසි කරිත්වා, චෙතොපරියඤාණෙන වා සබ්බඤ්ඤුතඤ්ඤාණෙන වා තෙහි අධිගතවිසෙසං ජානිත්වාති අත්ථො।
bod:<b>ආලොකජාතා</b> <pb V=.149/> <b>වියා</b>ති සඤ්ජාතාලොකා විය। ඉතරං තස්සෙව වෙවචනං, චන්දසහස්සසූරියසහස්සෙහි ඔභාසිතා වියාති අත්ථො। යස්මා තෙ යසොජප්පමුඛා පඤ්චසතා භික්ඛූ සබ්බසො අවිජ්ජන්ධකාරවිධමනෙන ආලොකභූතා ඔභාසභූතා හුත්වා විහරන්ති, තස්මා භගවා තෙහි ඨිතදිසාය “ආලොකජාතා විය මෙ, ආනන්ද, එසා දිසා”තිආදිනා වණ්ණභණනාපදෙසෙන තෙ භික්ඛූ පසංසති। තෙන වුත්තං – <b>“යස්සං දිසායං වග්ගුමුදාතීරියා භික්ඛූ විහරන්තී”</b>ති। <b>අප්පටිකූලා</b>ති න පටිකූලා, මනාපා මනොහරාති අත්ථො। යස්මිඤ්හි පදෙසෙ සීලාදිගුණසම්පන්නා මහෙසිනො විහරන්ති, තං කිඤ්චාපි උක්කූලවිකූලවිසමදුග්ගාකාරං, අථ ඛො මනුඤ්ඤං රමණීයමෙව। වුත්තඤ්හෙතං –
gax:“ගාමෙ වා යදි වාරඤ්ඤෙ, නින්නෙ වා යදි වා ථලෙ।
gae:යත්ථ අරහන්තො විහරන්ති, තං භූමිරාමණෙය්යක”න්ති॥ (ධ॰ ප॰ 98)।
bod:<b>පහිණෙය්යාසී</b>ති <pb P=.185/> පෙසෙය්යාසි। <b>සත්ථා ආයස්මන්තානං දස්සනකාමො</b>ති තෙසං භික්ඛූනං සන්තිකෙ පහෙණාකාරදස්සනං। ඉති භගවා යදත්ථං තෙ භික්ඛූ පණාමෙසි, තමත්ථං මත්ථකප්පත්තං දිස්වා ආරද්ධචිත්තො තෙසං දස්සනකාමතං ථෙරස්ස ආරොචෙසි। එවං කිරස්ස අහොසි “අහං ඉමෙ උච්චාසද්දමහාසද්දකරණෙ පණාමෙස්සාමි, අථ තෙ භද්රො අස්සාජානීයො විය කසාභිඝාතෙන, තෙන චොදිතා සංවෙගප්පත්තා මමාරාධනත්ථං අරඤ්ඤං පවිසිත්වා ඝටෙන්තා වායමන්තා ඛිප්පමෙව අරහත්තං සච්ඡිකරිස්සන්තී”ති। ඉදානි තෙ අග්ගඵලප්පත්තෙ දිස්වා තාය අරහත්තප්පත්තියා ආරාධිතචිත්තො තෙසං දස්සනකාමො හුත්වා එවං ධම්මභණ්ඩාගාරිකං ආණාපෙසි।
bod:<b>සො භික්ඛූ</b>ති ආනන්දත්ථෙරෙන තථා ආණත්තො ඡළභිඤ්ඤො එකො භික්ඛු। <b>පමුඛෙ</b>ති සම්මුඛෙ। <b>ආනෙඤ්ජසමාධිනා</b>ති චතුත්ථජ්ඣානපාදකෙන අග්ගඵලසමාධිනා, “අරූපජ්ඣානපාදකෙනා”තිපි වදන්ති। “ආනෙඤ්ජෙන සමාධිනා”තිපි <pb M=.167/> පාඨො। කස්මා පන භගවා තෙසං භික්ඛූනං ආගමනං ජානන්තො පටිසන්ථාරං අකත්වා සමාපත්තිංයෙව සමාපජ්ජි? තෙසං අත්තනා සමාපන්නසමාපත්තිං ජානිත්වා සමාපජ්ජනත්ථං, තෙසං පුබ්බෙ පණාමිතානං ඉදානි අත්තනා සමානසම්භොගදස්සනත්ථං, ආනුභාවදීපනත්ථං, විනා වචීභෙදෙන අඤ්ඤබ්යාකරණදීපනත්ථඤ්ච। අපරෙ පනාහු “පුබ්බෙ පණාමිතානං ඉදානි අත්තනො සන්තිකං ආගතානං අනුත්තරසුඛුප්පාදනෙන අනඤ්ඤසාධාරණපටිසන්ථාරකරණත්ථ”න්ති। තෙපි ආයස්මන්තො භගවතො අජ්ඣාසයං ඤත්වා තංයෙව සමාපත්තිං සමාපජ්ජිංසු। තෙන වුත්තං – <b>“කතමෙන නු ඛො භගවා විහාරෙන එතරහි විහරතී”</b>තිආදි।
bod:එත්ථ <pb V=.150/> ච රූපාවචරචතුත්ථජ්ඣානං කොසජ්ජාදීනං පාරිපන්තිකධම්මානං සුවිදූරභාවතො ඉද්ධියා මූලභූතෙහි අනොණමනාදීහි සොළසහි වොදානධම්මෙහි සමන්නාගමනතො ආනෙඤ්ජප්පත්තං සයං අනිඤ්ජනට්ඨෙන ආනෙඤ්ජන්ති වුච්චති। වුත්තඤ්හෙතං –
ind:“අනොණතං <pb P=.186/> චිත්තං කොසජ්ජෙ න ඉඤ්ජතීති ආනෙඤ්ජං। අනුණ්ණතං චිත්තං උද්ධච්චෙ න ඉඤ්ජතීති ආනෙඤ්ජං। අනභිරතං චිත්තං රාගෙ න ඉඤ්ජතීති ආනෙඤ්ජං। අනපනතං චිත්තං බ්යාපාදෙ න ඉඤ්ජතීති ආනෙඤ්ජං। අනිස්සිතං චිත්තං දිට්ඨියා න ඉඤ්ජතීති ආනෙඤ්ජං। අප්පටිබද්ධං චිත්තං ඡන්දරාගෙ න ඉඤ්ජතීති ආනෙඤ්ජං। විප්පමුත්තං චිත්තං කාමරාගෙ න ඉඤ්ජතීති ආනෙඤ්ජං। විසංයුත්තං චිත්තං කිලෙසෙ න ඉඤ්ජතීති ආනෙඤ්ජං। විමරියාදිකතං චිත්තං කිලෙසමරියාදාය න ඉඤ්ජතීති ආනෙඤ්ජං। එකත්තගතං චිත්තං නානත්තකිලෙසෙ න ඉඤ්ජතීති ආනෙඤ්ජං। සද්ධාය පරිග්ගහිතං චිත්තං අස්සද්ධියෙ න ඉඤ්ජතීති ආනෙඤ්ජං। වීරියෙන පරිග්ගහිතං චිත්තං කොසජ්ජෙ න ඉඤ්ජතීති ආනෙඤ්ජං। සතියා පරිග්ගහිතං චිත්තං පමාදෙ න ඉඤ්ජතීති ආනෙඤ්ජං। සමාධිනා පරිග්ගහිතං චිත්තං උද්ධච්චෙ න ඉඤ්ජතීති ආනෙඤ්ජං। පඤ්ඤාය පරිග්ගහිතං චිත්තං අවිජ්ජාය න ඉඤ්ජතීති ආනෙඤ්ජං। ඔභාසගතං චිත්තං අවිජ්ජන්ධකාරෙ න ඉඤ්ජතීති ආනෙඤ්ජ”න්ති।
bod:රූපාවචරචතුත්ථජ්ඣානමෙව ච රූපවිරාගභාවනාවසෙන පවත්තිතං, ආරම්මණවිභාගෙන චතුබ්බිධං අරූපාවචරජ්ඣානන්ති එතෙසං පඤ්චන්නං ඣානානං ආනෙඤ්ජවොහාරො। තෙසං යං කිඤ්චි පාදකං කත්වා සමාපන්නා අරහත්තඵලසමාපත්ති ආනෙඤ්ජසමාධීති පොරාණා।
bod:<b>අභික්කන්තායා</b>ති <pb M=.168/> අතීතාය। <b>නික්ඛන්තෙ</b>ති නිග්ගතෙ, අපගතෙති අත්ථො। <b>තුණ්හී අහොසී</b>ති භගවා අරියෙන තුණ්හීභාවෙන තුණ්හී අහොසි। <b>උද්ධස්තෙ අරුණෙ</b>ති උග්ගතෙ අරුණෙ, අරුණො නාම පුරත්ථිමදිසාය සූරියොදයතො පුරෙතරමෙව උට්ඨිතොභාසො। <b>නන්දිමුඛියා</b>ති රත්තියා අරුණස්ස උග්ගතත්තා එව අරුණප්පභාය සූරියාලොකූපජීවිනො සත්තෙ නන්දාපනමුඛියා විය <pb P=.187/> රත්තියා ජාතාය, විභායමානායාති අත්ථො।
bod:<b>තම්හා සමාධිම්හා වුට්ඨහිත්වා</b>ති යථාපරිච්ඡෙදං තතො ආනෙඤ්ජසමාධිතො අරහත්තඵලසමාපත්තිතො උට්ඨාය। <b>සචෙ ඛො ත්වං, ආනන්ද, ජානෙය්යාසී</b>ති භගවා “ඉමෙ ච භික්ඛූ එත්තකං කාලං ඉමිනා නාම සමාපත්තිසුඛෙන වීතිනාමෙන්තී”ති, ආනන්ද, යදි ත්වං ජානෙය්යාසි। <b>එත්තකම්පි තෙ නප්පටිභාසෙය්යා</b>ති ලොකියපටිසම්මොදනං සන්ධාය යදිදං තෙ “අභික්කන්තා, භන්තෙ, රත්තී”තිආදිනා <pb V=.151/> තික්ඛත්තුං පටිභානං උපට්ඨිතං, තයිදං එත්තකම්පි තෙ න උපට්ඨහෙය්ය। යස්මා ච ඛො ත්වං, ආනන්ද, සෙක්ඛො අසෙක්ඛං සමාපත්තිවිහාරං න ජානාසි, තස්මා මං ඉමෙසං භික්ඛූනං ලොකියපටිසම්මොදනං කාරෙතුං උස්සුක්කං ආපජ්ජි। අහං පන ඉමෙහි භික්ඛූහි සද්ධිං ලොකුත්තරපටිසම්මොදනෙනෙව තියාමරත්තිං වීතිනාමෙසින්ති දස්සෙන්තො භගවා ආහ – <b>“අහඤ්ච, ආනන්ද, ඉමානි ච පඤ්ච භික්ඛුසතානි සබ්බෙව ආනෙඤ්ජසමාධිනා නිසීදිම්හා”</b>ති।
bod:<b>එතමත්ථං විදිත්වා</b>ති එතං තෙසං භික්ඛූනං අත්තනා සමං ආනෙඤ්ජසමාධිසමාපජ්ජනසමත්ථතාසඞ්ඛාතං වසීභාවත්ථං සබ්බාකාරතො විදිත්වා। <b>ඉමං උදාන</b>න්ති ඉමං තෙසං භික්ඛූනං අනවසෙසරාගාදිප්පහානසංසිද්ධිතාදිසභාවදීපනං උදානං උදානෙසි।
bod:තත්ථ <b>යස්ස ජිතො කාමකණ්ඩකො</b>ති කුසලපක්ඛවිජ්ඣනට්ඨෙන කණ්ඩකභූතො කිලෙසකාමො යෙන අරියපුග්ගලෙන අනවසෙසං ජිතො පහීනො, එතෙනස්ස අනුනයාභාවං දස්සෙති। “ගාමකණ්ටකො”තිපි පාඨො। තස්සත්ථො – ගාමෙ කණ්ටකො කණ්ටකට්ඨානියො සකලො වත්ථුකාමො යස්ස ජිතොති। ජයො චස්ස තප්පටිබද්ධඡන්දරාගප්පහානෙනෙව වෙදිතබ්බො, තෙන තෙසං අනාගාමිමග්ගො වුත්තො හොති <pb M=.169/>। අක්කොසො ච ජිතොති සම්බන්ධො। <b>වධො ච බන්ධනඤ්චා</b>ති එත්ථාපි එසෙව නයො। තෙසු අක්කොසජයෙන වචීදුච්චරිතාභාවො, ඉතරෙන කායදුච්චරිතාභාවො දස්සිතො। තෙන තංනිමිත්තකස්ස බ්යාපාදස්ස අනවසෙසප්පහානෙන තතියමග්ගො වුත්තො හොති। අථ වා අක්කොසාදිජයවචනෙන තතියමග්ගො වුත්තො හොති, අක්කොසාදීනං අච්චන්තඛමනං තත්ථ පකාසිතං හොති, උභයථාපි නෙසං විරොධාභාවං දස්සෙති। <b>පබ්බතො</b> <pb P=.188/> <b>විය සො ඨිතො අනෙජො</b>ති එජා වුච්චති චලනකිලෙසපරිපන්ථො, එජාහෙතූනං අවසෙසකිලෙසානං අභාවෙන අනෙජො, අනෙජත්තායෙව සබ්බකිලෙසෙහි පරවාදවාතෙහි ච අකම්පනීයත්තා ඨිතො එකග්ඝනපබ්බතසදිසො। <b>සුඛදුක්ඛෙසු න වෙධති ස භික්ඛූ</b>ති සො භින්නකිලෙසො භික්ඛු සුඛදුක්ඛනිමිත්තං න කම්පතීති හෙට්ඨා වුත්තනයෙනෙව අත්ථො වෙදිතබ්බො। ඉති භගවා තෙසං පඤ්චසතානං භික්ඛූනං අරහත්තාධිගමෙන තාදිභාවප්පත්තිං එකජ්ඣං කත්වා එකපුග්ගලාධිට්ඨානං උදානං උදානෙසීති।
cen:තතියසුත්තවණ්ණනා නිට්ඨිතා।
sub:4:සාරිපුත්තසුත්තවණ්ණනා
bod:24:චතුත්ථෙ <pb V=.152/> <b>පරිමුඛං සතිං උපට්ඨපෙත්වා</b>ති ආරම්මණාභිමුඛං සතිං ඨපයිත්වා මුඛසමීපෙ කත්වා। තථා හි විභඞ්ගෙ වුත්තං –
ind:“අයං සති උපට්ඨිතා හොති සුපට්ඨිතා නාසිකග්ගෙ වා මුඛනිමිත්තෙ වා, තෙන වුච්චති පරිමුඛං සතිං උපට්ඨපෙත්වා”ති (විභ॰ 537)।
bod:අථ වා <b>“පරී</b>ති පරිග්ගහට්ඨො, <b>මුඛ</b>න්ති නිය්යානට්ඨො, <b>සතී</b>ති උපට්ඨානට්ඨො, තෙන වුච්චති ‘පරිමුඛං සති’”න්ති। එවං පටිසම්භිදායං (පටි॰ ම॰ 1.164) වුත්තනයෙනපෙත්ථ අත්ථො වෙදිතබ්බො। තත්රායං සඞ්ඛෙපත්ථො – පරිග්ගහිතනිය්යානසතිං කත්වාති। නිය්යානන්ති ච සතියා ඔගාහිතබ්බං ආරම්මණං දට්ඨබ්බං। එත්ථ ච පුරිමො පච්ඡිමො ච අත්ථො සබ්බසඞ්ගාහකවසෙන, ඉතරො සමාපත්තියා පුබ්බභාගසමන්නාහාරවසෙන දට්ඨබ්බො। සතීති වා සතිසීසෙන ඣානං වුත්තං <pb M=.170/> “යෙ කායගතාසතිං පරිභුඤ්ජන්තී”තිආදීසු (අ॰ නි॰ 1.600) විය। කතමං පන තං ඣානන්ති? රූපාවචරචතුත්ථජ්ඣානං පාදකං කත්වා සමාපන්නං අරහත්තඵලජ්ඣානං। කථං පනෙතං ජානිතබ්බන්ති? ආනෙඤ්ජසමාධියොගෙන ථෙරස්ස සවිසෙසං නිච්චලභාවං කෙනචි අකම්පනීයතඤ්ච <pb P=.189/> පබ්බතොපමාය පකාසෙන්තො භගවා ඉමං උදානං අභාසීති ගාථාය එව අයමත්ථො විඤ්ඤායති। න චායං නිසජ්ජා ථෙරස්ස සච්චප්පටිවෙධාය, අථ ඛො දිට්ඨධම්මසුඛවිහාරාය। පුබ්බෙයෙව හි සූකරඛතලෙණෙ (ම॰ නි॰ 2.201) අත්තනො භාගිනෙය්යස්ස දීඝනඛපරිබ්බාජකස්ස භගවති ධම්මං දෙසෙන්තෙ අයං මහාථෙරො සච්චප්පටිවෙධකිච්චං මත්ථකං පාපෙසීති।
bod:<b>එතමත්ථ</b>න්ති එතං ථෙරස්ස ආනෙඤ්ජසමාධියොගෙන තාදිභාවප්පත්තියා ච කෙනචි අකම්පනීයතාසඞ්ඛාතං අත්ථං සබ්බාකාරතො විදිත්වා තදත්ථවිභාවනං ඉමං උදානං උදානෙසි।
bod:තත්ථ <b>යථාපි පබ්බතො සෙලො</b>ති යථා සිලාමයො එකග්ඝනසිලාපබ්බතො, න පංසුපබ්බතො න මිස්සකපබ්බතොති අත්ථො। <b>අචලො සුප්පතිට්ඨිතො</b>ති සුප්පතිට්ඨිතමූලො පකතිවාතෙහි අචලො අකම්පනීයො හොති। <b>එවං මොහක්ඛයා භික්ඛු, පබ්බතොව න වෙධතී</b>ති මොහස්ස අනවසෙසප්පහානා මොහමූලකත්තා ච සබ්බාකුසලානං පහීනසබ්බාකුසලො භික්ඛු, යථා සො පබ්බතො පකතිවාතෙහි, එවං ලොකධම්මෙහි න වෙධති න කම්පති। මොහක්ඛයොති වා යස්මා නිබ්බානං අරහත්තඤ්ච වුච්චති, තස්මා මොහක්ඛයස්ස හෙතු නිබ්බානස්ස අරහත්තස්ස වා අධිගතත්තා චතූසු අරියසච්චෙසු <pb V=.153/> සුප්පතිට්ඨිතො අසමාපන්නකාලෙපි යථාවුත්තපබ්බතො විය න කෙනචි වෙධති, පගෙව සමාපන්නකාලෙති අධිප්පායො।
cen:චතුත්ථසුත්තවණ්ණනා නිට්ඨිතා।
sub:5:මහාමොග්ගල්ලානසුත්තවණ්ණනා
bod:25:පඤ්චමෙ <b>කායගතාය සතියා</b>ති කායානුපස්සනාවසෙන කායෙ ගතාය කායාරම්මණාය සතියා, ඉත්ථම්භූතලක්ඛණෙ ඉදං කරණවචනං <pb M=.171/>। <b>අජ්ඣත්ත</b>න්ති ඉධ අජ්ඣත්තං නාම නියකජ්ඣත්තං, තස්මා අත්තනි අත්තසන්තානෙති අත්ථො। අථ වා යස්මා කම්මට්ඨානභූතො කෙසාදිකො ද්වත්තිංසකොට්ඨාසසමුදායො ඉධ කායොති අධිප්පෙතො, තස්මා අජ්ඣත්තන්ති පදස්ස ගොචරජ්ඣත්තන්ති <pb P=.190/> අත්ථො වෙදිතබ්බො। <b>සූපට්ඨිතායා</b>ති නියකජ්ඣත්තභූතෙ ගොචරජ්ඣත්තභූතෙ වා කායෙ සුට්ඨු උපට්ඨිතාය। කා පනායං සති, යා “අජ්ඣත්තං සූපට්ඨිතා”ති වුත්තා? ය්වායං භගවතා “අත්ථි ඉමස්මිං කායෙ කෙසා ලොමා”තිආදිනා (දී॰ නි॰ 2.377; ම॰ නි॰ 1.110; ඛු॰ පා॰ 3.ද්වත්තිංසාකාර) අජ්ඣත්තකෙසාදිකො ද්වත්තිංසාකාරො කායො වුත්තො, තත්ථ යා පටිකූලමනසිකාරං පවත්තෙන්තස්ස උපචාරප්පනාවසෙන කායෙ උපට්ඨිතා සති, සා “කායගතා සතී”ති වුච්චති। යථා චායං, එවං ආනාපානචතුඉරියාපථසතිසම්පජඤ්ඤානං වසෙන උද්ධුමාතකවිනීලකාදිවසෙන ච මනසිකාරං පවත්තෙන්තස්ස යථාරහං උපචාරප්පනාවසෙන කායෙ උපට්ඨිතා සති “කායගතා සතී”ති වුච්චති। ඉධ පන අජ්ඣත්තං කායගතා සති පථවීආදිකා චතස්සො ධාතුයො සසම්භාරසඞ්ඛෙපාදීසු චතූසු යෙන කෙනචි එකෙනාකාරෙන වවත්ථපෙත්වා තෙසං අනිච්චාදිලක්ඛණසල්ලක්ඛණවසෙන උපට්ඨිතා විපස්සනාසම්පයුත්තා සති “කායගතා සතී”ති අධිප්පෙතා। ථෙරො පන තථා විපස්සිත්වා අත්තනො ඵලසමාපත්තිමෙව සමාපජ්ජිත්වා නිසීදි। ඉධාපි ගාථාය එවං ඉමස්ස අත්ථස්ස විඤ්ඤාතබ්බතා “න චායං නිසජ්ජා”තිආදිනා වුත්තනයානුසාරෙන යොජෙතබ්බා।
bod:<b>එතමත්ථ</b>න්ති එතං ථෙරස්ස චතුධාතුවවත්ථානමුඛෙන කායානුපස්සනාසතිපට්ඨානෙන විපස්සනං ඔගාහෙත්වා ඵලසමාපත්තිසමාපජ්ජනසඞ්ඛාතං අත්ථං විදිත්වා। <b>ඉමං උදාන</b>න්ති ඉමං සතිපට්ඨානභාවනාය නිබ්බානාධිගමදීපකං උදානං උදානෙසි।
bod:තත්ථ <pb V=.154/> <b>සති කායගතා උපට්ඨිතා</b>ති පුබ්බෙ වුත්තලක්ඛණා සති සද්ධාපුබ්බඞ්ගමානං සමාධිවීරියපඤ්ඤානං යථාසකං කිච්චනිප්ඵාදනෙන සහායභාවං ආපන්නත්තා පහීනප්පටිපක්ඛා තතො එව තික්ඛවිසදභූතා ච යථාවුත්තකායසංවරණවසෙන එකත්ථසමොසරණවසෙන ච අවිපරීතසභාවං සල්ලක්ඛෙන්තී උපගන්ත්වා ඨිතා හොති, එතෙන කායසඞ්ඛාතානං චතුන්නං ධාතූනං තන්නිස්සිතානඤ්ච උපාදාරූපානං සල්ලක්ඛණවසෙන, පච්චයෙ වවත්ථපෙත්වා තතො පරං තෙසං අනිච්චාදිලක්ඛණසල්ලක්ඛණවසෙන <pb P=.191/> ච පවත්තං ඤාණපරම්පරාගතං <pb M=.172/> සතිං දස්සෙති, සතිසීසෙන වා තංසම්පයුත්තං පරිඤ්ඤාත්තයපරියාපන්නඤාණපරම්පරමෙව දස්සෙති। <b>ඡසු ඵස්සායතනෙසු සංවුතො</b>ති යථාවුත්තාය කායෙ උපට්ඨිතාය සතියා සමන්නාගතො චක්ඛාදීසු ඵස්සස්ස කාරණභූතෙසු ඡසු ද්වාරෙසු කායානුපස්සනාය අභාවිතාය උප්පජ්ජනාරහානං අභිජ්ඣාදීනං තස්සා භාවිතත්තා ඤාණප්පවත්තිං පටිවෙධෙන්තො තෙ පිදහන්තො “තත්ථ සංවුතො”ති වුච්චති, එතෙන ඤාණසංවරං දස්සෙති।
bod:<b>සතතං භික්ඛු සමාහිතො</b>ති සො භික්ඛු එවං උපට්ඨිතස්සති සබ්බත්ථ ච සංවුතො පුථුත්තාරම්මණෙ චිත්තං අවිස්සජ්ජෙත්වා අනිච්චාදිවසෙන සම්මසන්තො විපස්සනං උස්සුක්කාපෙත්වා ඤාණෙ තික්ඛෙ සූරෙ වහන්තෙ විපස්සනාසමාධිනා තාව සතතං නිරන්තරං සමාහිතො අනුලොමඤාණානන්තරං ගොත්රභුඤාණොදයතො පට්ඨාය। <b>ජඤ්ඤා නිබ්බානමත්තනො</b>ති අඤ්ඤෙසං පුථුජ්ජනානං සුපිනන්තෙපි අගොචරභාවතො, අරියානං පන තස්ස තස්සෙව ආවෙණිකත්තා අත්තසදිසත්තා ච “අත්තා”ති ලද්ධවොහාරස්ස මග්ගඵලඤාණස්ස සාතිසයවිසයභාවතො එකන්තසුඛාවහං නිබ්බානං අසඞ්ඛතධාතු “අත්තනො”ති වුත්තං, තං නිබ්බානං ජඤ්ඤා ජානෙය්ය, මග්ගඵලඤාණෙහි පටිවිජ්ඣෙය්ය, සච්ඡිකරෙය්යාති අත්ථො। එතෙන අරියානං නිබ්බානෙ අධිමුත්තතං දස්සෙති। අරියා හි අධිචිත්තප්පවත්තිකාලෙපි එකන්තෙනෙව නිබ්බානෙ නින්නපොණපබ්භාරභාවෙන විහරන්ති। එත්ථ ච යස්ස සති කායගතා උපට්ඨිතා, සො භික්ඛු ඡසු ඵස්සායතනෙසු සංවුතො, තතො එව සතතං සමාහිතො අත්තපච්චක්ඛකරණෙන නිබ්බානං අත්තනො ජානෙය්යාති එවං ගාථාපදානං සම්බන්ධො වෙදිතබ්බො। එවං කායානුපස්සනාසතිපට්ඨානමුඛෙන යාව අරහත්තා එකස්ස භික්ඛුනො නිය්යානමග්ගං දස්සෙති ධම්මරාජා।
bod:අපරො නයො – <b>සති කායගතා උපට්ඨිතා</b>ති එතෙන කායානුපස්සනාසතිපට්ඨානං දස්සෙති। <b>ඡසු ඵස්සායතනෙසු සංවුතො</b>ති ඵස්සො ආයතනං කාරණං එතෙසන්ති ඵස්සායතනානි, තෙසු ඵස්සායතනෙසු। ඵස්සහෙතුකෙසු ඵස්සපච්චයා නිබ්බත්තෙසු <pb P=.192/> ඡසු චක්ඛුසම්ඵස්සජාදිවෙදයිතෙසු තණ්හාදීනං අප්පවත්තියා සංවුතො, එතෙන වෙදනානුපස්සනාසතිපට්ඨානං <pb M=.173/> දස්සෙති। <b>සතතං භික්ඛු සමාහිතො</b>ති සතතං නිච්චකාලං නිරන්තරං වික්ඛෙපාභාවතො සමාහිතො භික්ඛු। සො චායං අවික්ඛෙපො <pb V=.155/> සබ්බසො සතිපට්ඨානභාවනාය මත්ථකප්පත්තාය හොති। සම්මසන්තො හි අතීතාදිභෙදභින්නෙසු පඤ්චුපාදානක්ඛන්ධෙසු අනවසෙසතොව පරිග්ගහෙත්වා සම්මසතීති। එතෙන සෙසසතිපට්ඨානෙ දස්සෙති। <b>ජඤ්ඤා නිබ්බානමත්තනො</b>ති එවං චතුසතිපට්ඨානභාවනං මත්ථකං පාපෙත්වා ඨිතො භින්නකිලෙසො භික්ඛු අත්තනො කිලෙසනිබ්බානං පච්චවෙක්ඛණඤාණෙන සයමෙව ජානෙය්යාති අත්ථො।
bod:අථ වා <b>සති කායගතා උපට්ඨිතා</b>ති අත්තනො පරෙසඤ්ච කායස්ස යථාසභාවපරිඤ්ඤාදීපනෙන ථෙරස්ස සතිවෙපුල්ලප්පත්ති දීපිතා। <b>ඡසු ඵස්සායතනෙසු සංවුතො</b>ති චක්ඛාදීසු ඡසු ද්වාරෙසු අච්චන්තසංවරදීපනෙන සතතවිහාරිවසෙන ථෙරස්ස සම්පජඤ්ඤප්පකාසිනී පඤ්ඤාවෙපුල්ලප්පත්ති දීපිතා। <b>සතතං භික්ඛු සමාහිතො</b>ති සමාපත්තිබහුලතාදස්සනෙන නවානුපුබ්බවිහාරසමාපත්තියො දස්සිතා। එවංභූතො පන භික්ඛු <b>ජඤ්ඤා නිබ්බානමත්තනො</b>ති කතකිච්චත්තා උත්තරි කරණීයාභාවතො කෙවලං අත්තනො අනුපාදිසෙසනිබ්බානමෙව ජානෙය්ය චින්තෙය්ය, අඤ්ඤම්පි තස්ස චින්තෙතබ්බං නත්ථීති අධිප්පායො।
cen:පඤ්චමසුත්තවණ්ණනා නිට්ඨිතා।
sub:6:පිලින්දවච්ඡසුත්තවණ්ණනා
bod:26:ඡට්ඨෙ <b>පිලින්දවච්ඡො</b>ති <b>පිලින්දා</b>තිස්ස නාමං, <b>වච්ඡො</b>ති ගොත්තවසෙන ථෙරං සඤ්ජානන්ති। <b>වසලවාදෙන සමුදාචරතී</b>ති “එහි, වසල, අපෙහි, වසලා”තිආදිනා භික්ඛූ වසලවාදෙන වොහරති ආලපති। <b>සම්බහුලා භික්ඛූ</b>ති බහූ භික්ඛූ। තෙ ථෙරං තථා සමුදාචරන්තං දිස්වා “අරහාව සමානො අප්පහීනවාසනත්තා <pb P=.193/> එවං භණතී”ති අජානන්තා “දොසන්තරො මඤ්ඤෙ අයං ථෙරො එවං සමුදාචරතී”ති චින්තෙත්වා උල්ලපනාධිප්පායා තං තතො වුට්ඨාපෙතුං භගවතො ආරොචෙසුං। තෙන <pb M=.174/> වුත්තං – “ආයස්මා, භන්තෙ, පිලින්දවච්ඡො භික්ඛූ වසලවාදෙන සමුදාචරතී”ති। කෙචි පනාහු – “ඉමං ථෙරං භික්ඛූ ‘අරහා’ති සඤ්ජානන්ති, අයඤ්ච භික්ඛූ ඵරුසවචනෙන එවං සමුදාචරති, ‘අභූතො එව නු ඛො ඉමස්මිං උත්තරිමනුස්සධම්මො’ති වාසනාවසෙන තස්ස තථා සමුදාචාරං අජානන්තා අරියභාවඤ්චස්ස අසද්දහන්තා උජ්ඣානසඤ්ඤිනො භගවතො තමත්ථං ආරොචෙසු”න්ති। භගවා ථෙරස්ස දොසන්තරාභාවං පකාසෙතුකාමො එකෙන භික්ඛුනා තං පක්කොසාපෙත්වා සම්මුඛා තස්ස “පුබ්බාචිණ්ණවසෙනායං තථා සමුදාචරති, න ඵරුසවචනාධිප්පායො”ති <pb V=.156/> ආහ। තෙන වුත්තං – <b>“අථ ඛො භගවා අඤ්ඤතරං භික්ඛුං ආමන්තෙසී”</b>තිආදි।
bod:තත්ථ <b>පුබ්බෙනිවාසං මනසි කරිත්වා</b>ති සත්ථා “සච්චං කිර ත්වං, වච්ඡ, භික්ඛූ වසලවාදෙන සමුදාචරසී”ති ථෙරං පුච්ඡිත්වා තෙන “එවං, භන්තෙ”ති වුත්තෙ “අයං වච්ඡො කිලෙසවාසනාය වසලවාදං න පරිච්චජති, කිං නු ඛො අතීතෙසුපි අත්තභාවෙසු බ්රාහ්මණජාතිකො අහොසී”ති ආවජ්ජෙන්තො පුබ්බෙනිවාසඤාණෙන සබ්බඤ්ඤුතඤ්ඤාණෙන වා තස්ස පුබ්බෙනිවාසං අතීතාසු ජාතීසු නිවුත්ථක්ඛන්ධසන්තානං මනසි කරිත්වා හත්ථතලෙ ඨපිතං ආමලකං විය පච්චක්ඛකරණවසෙන අත්තනො මනසි කත්වා। <b>භික්ඛූ ආමන්තෙසී</b>ති තෙ භික්ඛූ සඤ්ඤාපෙතුං ආලපි, අභාසි। තෙන වුත්තං <b>“මා ඛො තුම්හෙ, භික්ඛවෙ”</b>තිආදි।
bod:තත්ථ <b>මා</b>ති පටිසෙධෙ නිපාතො, තස්ස “උජ්ඣායිත්ථා”ති ඉමිනා සම්බන්ධො। <b>මා උජ්ඣායිත්ථා</b>ති මා හෙට්ඨා කත්වා චින්තයිත්ථ, ඔලොකයිත්ථාති අත්ථො। <b>වච්ඡස්ස භික්ඛුනො</b>ති ච උජ්ඣායනස්ස උසූයනත්ථත්තා සම්පදානවචනං। ඉදානිස්ස අනුජ්ඣායිතබ්බෙ කාරණං දස්සෙන්තො <b>“න, භික්ඛවෙ, වච්ඡො දොසන්තරො භික්ඛූ වසලවාදෙන සමුදාචරතී”</b>ති ආහ। තස්සත්ථො – භික්ඛවෙ, අයං වච්ඡො දොසන්තරො දොසචිත්තො දොසෙන බ්යාපාදෙන දූසිතචිත්තො හුත්වා භික්ඛූ වසලවාදෙන න සමුදාචරති <pb P=.194/>, මග්ගෙනෙව චස්ස බ්යාපාදො සමුග්ඝාතිතො। එවං අදොසන්තරත්තෙපි තස්ස තථා සමුදාචාරස්ස පුරිමජාතිසිද්ධං කාරණං දස්සෙන්තො <b>“වච්ඡස්ස, භික්ඛවෙ”</b>තිආදිමාහ।
bod:තත්ථ <b>අබ්බොකිණ්ණානී</b>ති ඛත්තියාදිජාතිඅන්තරෙහි අවොමිස්සානි අනන්තරිතානි। <b>පඤ්ච ජාතිසතානි බ්රාහ්මණකුලෙ පච්චාජාතානී</b>ති සබ්බානි තානි වච්ඡස්ස පඤ්ච ජාතිසතානි පටිපාටියා බ්රාහ්මණකුලෙ එව ජාතානි, අහෙසුන්ති <pb M=.175/> අත්ථො। <b>සො තස්ස වසලවාදො දීඝරත්තං සමුදාචිණ්ණො</b>ති යො එතරහි ඛීණාසවෙනපි සතා පවත්තියති, සො තස්ස වච්ඡස්ස භික්ඛුනො වසලවාදො දීඝරත්තං ඉතො ජාතිතො පට්ඨාය උද්ධං ආරොහනවසෙන පඤ්චජාතිසතමත්තං කාලං බ්රාහ්මණජාතිකත්තා සමුදාචිණ්ණො සමුදාචරිතො අහොසි। බ්රාහ්මණා හි ජාතිසිද්ධෙන මානෙන ථද්ධා අඤ්ඤං වසලවාදෙන සමුදාචරන්ති। “අජ්ඣාචිණ්ණො”තිපි පඨන්ති, සො එව අත්ථො। <b>තෙනා</b>ති තෙන දීඝරත්තං තථා සමුදාචිණ්ණභාවෙන, එතෙනස්ස තථා සමුදාචාරස්ස කාරණං වාසනාති දස්සෙති। කා පනායං වාසනා නාම? යං කිලෙසරහිතස්සාපි සන්තානෙ අප්පහීනකිලෙසානං සමාචාරසදිසසමාචාරහෙතුභූතං, අනාදිකාලභාවිතෙහි කිලෙසෙහි ආහිතං සාමත්ථියමත්තං, තථාරූපා අධිමුත්තීති වදන්ති। තං පනෙතං අභිනීහාරසම්පත්තියා ඤෙය්යාවරණප්පහානවසෙන යත්ථ කිලෙසා <pb V=.157/> පහීනා, තත්ථ භගවතො සන්තානෙ නත්ථි। යත්ථ පන තථා කිලෙසා න පහීනා, තත්ථ සාවකානං පච්චෙකබුද්ධානඤ්ච සන්තානෙ අත්ථි, තතො තථාගතොව අනාවරණඤාණදස්සනො।
bod:<b>එතමත්ථං විදිත්වා</b>ති එතං ආයස්මතො පිලින්දවච්ඡස්ස සතිපි වසලසමුදාචාරෙ දොසන්තරාභාවසඞ්ඛාතං අත්ථං විදිත්වා। <b>ඉමං උදාන</b>න්ති තස්ස අග්ගඵලාධිගමවිභාවනං ඉමං උදානං උදානෙසි।
bod:තත්ථ <b>යම්හි න මායා වසති න මානො</b>ති යස්මිං අරියපුග්ගලෙ සන්තදොසප්පටිච්ඡාදනලක්ඛණා මායා, “සෙය්යොහමස්මී”තිආදිනා සම්පග්ගහවසෙන පවත්තො උණ්ණතිලක්ඛණො මානො ච න වසති, මග්ගෙන සමුග්ඝාතිතත්තා න <pb P=.195/> පවත්තති න උප්පජ්ජති। <b>යො වීතලොභො අමමො නිරාසො</b>ති යො ච රාගාදිපරියායවසෙන පවත්තස්ස ආරම්මණග්ගහණලක්ඛණස්ස ලොභස්ස සබ්බථා විගතත්තා වීතලොභො, තතො එව රූපාදීසු කත්ථචි මමායනාභාවතො අමමො අපරිග්ගහො, අනාගතානම්පි භවාදීනං අනාසීසනතො නිරාසො। <b>පනුණ්ණකොධො</b>ති කුජ්ඣනලක්ඛණස්ස කොධස්ස අනාගාමිමග්ගෙන සබ්බසො පහීනත්තා පනුණ්ණකොධො සමුච්ඡින්නාඝාතො। <b>අභිනිබ්බුතත්තො</b>ති යො එවං මායාමානලොභකොධානං සමුග්ඝාතෙන තදෙකට්ඨතාය සබ්බස්ස සංකිලෙසපක්ඛස්ස සුප්පහීනත්තා සබ්බසො කිලෙසපරිනිබ්බානෙන අභිනිබ්බුතචිත්තො සීතිභූතො। <b>සො බ්රාහ්මණො</b> <pb M=.176/> <b>සො සමණො ස භික්ඛූ</b>ති සො එවරූපො ඛීණාසවො සබ්බසො බාහිතපාපත්තා බ්රාහ්මණො, සො එව සමිතපාපත්තා සමචරියාය ච සමණො, සො එව ච සබ්බසො භින්නකිලෙසත්තා භික්ඛු නාම। එවංභූතො ච, භික්ඛවෙ, වච්ඡො සො කථං දොසන්තරො කිඤ්චි කායකම්මාදිං පවත්තෙය්ය, කෙවලං පන වාසනාය අප්පහීනත්තා වසලවාදෙන සමුදාචරතීති।
cen:ඡට්ඨසුත්තවණ්ණනා නිට්ඨිතා।
sub:7:සක්කුදානසුත්තවණ්ණනා
bod:27:සත්තමෙ <b>සත්තාහං එකපල්ලඞ්කෙන නිසින්නො හොති අඤ්ඤතරං සමාධිං සමාපජ්ජිත්වා</b>ති එත්ථ කෙචි තාව ආහු “අරහත්තඵලසමාධි ඉධ ‘අඤ්ඤතරො සමාධී’ති අධිප්පෙතො”ති। තඤ්හි සො ආයස්මා <pb V=.158/> බහුලං සමාපජ්ජති දිට්ඨධම්මසුඛවිහාරත්ථං, පහොති ච සත්තාහම්පි ඵලසමාපත්තියා වීතිනාමෙතුං। තථා හි භගවතා –
ind:“අහං, භික්ඛවෙ, යාවදෙ ආකඞ්ඛාමි විවිච්චෙව කාමෙහි, විවිච්ච අකුසලෙහි ධම්මෙහි…පෙ॰… විහරාමි। කස්සපොපි, භික්ඛවෙ, යාවදෙ ආකඞ්ඛති විවිච්චෙව කාමෙහි…පෙ॰… විහරතී”ති (සං॰ නි॰ 2.152) –
uni:ආදිනා නවානුපුබ්බවිහාරඡළභිඤ්ඤාදිභෙදෙ <pb P=.196/> උත්තරිමනුස්සධම්මෙ අත්තනා සමසමට්ඨානෙ ඨපිතො, න චෙත්ථ “යදි එවං ථෙරො යමකපාටිහාරියම්පි කරෙය්යා”ති වත්තබ්බං සාවකසාධාරණානංයෙව ඣානාදීනං අධිප්පෙතත්තාති।
bod:පොරාණා පනාහු – <b>අඤ්ඤතරං සමාධිං සමාපජ්ජිත්වා</b>ති නිරොධසමාපත්තිං සමාපජ්ජිත්වා। කථං පන නිරොධසමාපත්ති සමාධීති වුත්තා? සමාධානට්ඨෙන। කො පනායං සමාධානට්ඨො? සම්මදෙව ආධාතබ්බතා। යා හි එසා පච්චනීකධම්මෙහි අකම්පනීයා බලප්පත්තියා සමථබලං විපස්සනාබලන්ති ඉමෙහි ද්වීහි බලෙහි, අනිච්චදුක්ඛානත්තනිබ්බිදාවිරාගනිරොධපටිනිස්සග්ගවිවට්ටානුපස්සනා චත්තාරි මග්ගඤාණානි චත්තාරි ච ඵලඤාණානීති ඉමෙසං <pb M=.177/> සොළසන්නං ඤාණානං වසෙන සොළසහි ඤාණචරියාහි, පඨමජ්ඣානසමාධිආදයො අට්ඨ සමාධී එකජ්ඣං කත්වා ගහිතො තෙසං උපචාරසමාධි චාති ඉමෙසං නවන්නං සමාධීනං වසෙන නවහි සමාධිචරියාහි කායසඞ්ඛාරො වචීසඞ්ඛාරො චිත්තසඞ්ඛාරොති ඉමෙසං තිණ්ණං සඞ්ඛාරානං තත්ථ තත්ථ පටිප්පස්සද්ධියා තථා විහරිතුකාමෙන යථාවුත්තෙසු ඨානෙසු වසීභාවප්පත්තෙන අරහතා අනාගාමිනා වා යථාධිප්පෙතං කාලං චිත්තචෙතසිකසන්තානස්ස සම්මදෙව අප්පවත්ති ආධාතබ්බා, තස්සා තථා සමාධාතබ්බතා ඉධ සමාධානට්ඨො, තෙනායං විහාරො සමාධීති වුත්තො, න අවික්ඛෙපට්ඨෙන। එතෙනස්ස සමාපත්තිඅත්ථොපි වුත්තොති වෙදිතබ්බො। ඉමඤ්හි නිරොධසමාපත්තිං සන්ධාය පටිසම්භිදාමග්ගෙ –
ind:“කථං ද්වීහි බලෙහි සමන්නාගතත්තා තිණ්ණං සඞ්ඛාරානං පටිප්පස්සද්ධියා සොළසහි ඤාණචරියාහි නවහි සමාධිචරියාහි වසීභාවතාය සඤ්ඤානිරොධසමාපත්තියා ඤාණ”න්ති (පටි॰ ම॰ 1.83) –
uni:පුච්ඡිත්වා “ද්වීහි බලෙහී”ති ද්වෙ බලානි සමථබලං විපස්සනාබලන්ති විත්ථාරො। සායං නිරොධසමාපත්තිකථා විසුද්ධිමග්ගෙ (විසුද්ධි॰ 2.867 ආදයො) සංවණ්ණිතාව। කස්මා පනායං ථෙරො <pb V=.159/> ඵලසමාපත්තිං අසමාපජ්ජිත්වා නිරොධං සමාපජ්ජි? සත්තෙසු අනුකම්පාය। අයඤ්හි මහාථෙරො සබ්බාපි සමාපත්තියො වළඤ්ජෙති, සත්තානුග්ගහෙන පන <pb P=.197/> යෙභුය්යෙන නිරොධං සමාපජ්ජති। තඤ්හි සමාපජ්ජිත්වා වුට්ඨිතස්ස කතො අප්පකොපි සක්කාරො විසෙසතො මහප්ඵලො මහානිසංසො හොතීති।
bod:<b>වුට්ඨාසී</b>ති අරහත්තඵලචිත්තුප්පත්තියා වුට්ඨාසි। නිරොධං සමාපන්නො හි අරහා චෙ අරහත්තඵලස්ස, අනාගාමී චෙ අනාගාමිඵලස්ස උප්පාදෙන වුට්ඨිතො නාම හොති।
bod:<b>තෙන ඛො පන සමයෙන සක්කො දෙවානමින්දො ආයස්මතො මහාකස්සපස්ස පිණ්ඩපාතං දාතුකාමො හොතී</b>ති කථං තස්ස දාතුකාමතා ජාතා? යානි “තානි පඤ්චමත්තානි දෙවතාසතානී”ති වුත්තානි, තා සක්කස්ස දෙවරඤ්ඤො පරිචාරිකා කකුටපාදිනියො පුබ්බෙ “අය්යො මහාකස්සපො රාජගහං පිණ්ඩාය පවිසති, ගච්ඡථ ථෙරස්ස දානං දෙථා”ති සක්කෙන පෙසිතා උපගන්ත්වා දිබ්බාහාරං දාතුකාමා ඨිතා ථෙරෙන <pb M=.178/> පටික්ඛිත්තා දෙවලොකමෙව ගතා। ඉදානි පුරිමප්පටික්ඛෙපං චින්තෙත්වා “කදාචි ගණ්හෙය්යා”ති සමාපත්තිතො වුට්ඨිතස්ස ථෙරස්ස දානං දාතුකාමා සක්කස්ස අනාරොචෙත්වා සයමෙව ආගන්ත්වා දිබ්බභොජනානි උපනෙන්තියො පුරිමනයෙනෙව ථෙරෙන පටික්ඛිත්තා දෙවලොකං ගන්ත්වා සක්කෙන “කහං ගතත්ථා”ති පුට්ඨා තමත්ථං ආරොචෙත්වා “දින්නො වො ථෙරස්ස පිණ්ඩපාතො”ති සක්කෙන වුත්තෙ “ගණ්හිතුං න ඉච්ඡතී”ති। “කිං කථෙසී”ති? “‘දුග්ගතානං සඞ්ගහං කරිස්සාමී’ති ආහ, දෙවා”ති। “තුම්හෙ කෙනාකාරෙන ගතා”ති? “ඉමිනාව, දෙවා”ති। සක්කො “තුම්හාදිසියො ථෙරස්ස පිණ්ඩපාතං කිං දස්සන්තී”ති? සයං දාතුකාමො, ජරාජිණ්ණො ඛණ්ඩදන්තො පලිතකෙසො ඔභග්ගසරීරො මහල්ලකො තන්තවායො හුත්වා, සුජම්පි අසුරධීතරං තථාරූපිමෙව මහල්ලිකං කත්වා, එකං පෙසකාරවීථිං මාපෙත්වා තන්තං පසාරෙන්තො අච්ඡි, සුජා තසරං පූරෙති। තෙන වුත්තං – <b>“තෙන ඛො පන සමයෙන සක්කො දෙවානමින්දො…පෙ॰… තසරං පූරෙතී”</b>ති।
bod:තත්ථ <b>තන්තං විනාතී</b>ති පසාරිතතන්තං විනන්තො විය හොති। <b>තසරං පූරෙතී</b>ති තසරවට්ටිං වඩ්ඪෙන්තී විය। <b>යෙන සක්කස්ස දෙවානමින්දස්ස නිවෙසනං තෙනුපසඞ්කමී</b>ති ථෙරො නිවාසෙත්වා පත්තචීවරමාදාය “දුග්ගතජනසඞ්ගහං කරිස්සාමී”ති නගරාභිමුඛො ගච්ඡන්තො <pb P=.198/> බහිනගරෙ සක්කෙන මාපිතං පෙසකාරවීථිං පටිපජ්ජිත්වා ඔලොකෙන්තො අද්දස ඔලුග්ගවිලුග්ගජිණ්ණසාලං තත්ථ ච තෙ ජායම්පතිකෙ යථාවුත්තරූපෙ තන්තවායකම්මං කරොන්තෙ දිස්වා චින්තෙසි – “ඉමෙ මහල්ලකකාලෙපි කම්මං කරොන්ති। ඉමස්මිං නගරෙ ඉමෙහි දුග්ගතතරා නත්ථි මඤ්ඤෙ। ඉමෙහි දින්නං සාකමත්තම්පි <pb V=.160/> ගහෙත්වා ඉමෙසං සඞ්ගහං කරිස්සාමී”ති। සො තෙසං ගෙහාභිමුඛො අගමාසි। සක්කො තං ආගච්ඡන්තං දිස්වා සුජං ආහ – “භද්දෙ, මය්හං අය්යො ඉතො ආගච්ඡති, තං ත්වං අපස්සන්තී විය තුණ්හී හුත්වා නිසීද। ඛණෙනෙව වඤ්චෙත්වා පිණ්ඩපාතං දස්සාමා”ති ථෙරො ගන්ත්වා ගෙහද්වාරෙ අට්ඨාසි। තෙපි අපස්සන්තා විය අත්තනො කම්මමෙව කරොන්තා ථොකං ආගමයිංසු। අථ සක්කො “ගෙහද්වාරෙ ඨිතො එකො ථෙරො විය ඛායති, උපධාරෙහි තාවා”ති ආහ। “තුම්හෙ ගන්ත්වා උපධාරෙථ, සාමී”ති। සො ගෙහා නික්ඛමිත්වා ථෙරං පඤ්චපතිට්ඨිතෙන වන්දිත්වා උභොහි හත්ථෙහි ජණ්ණුකානි ඔලුම්බිත්වා නිත්ථුනන්තො උට්ඨාය “කතරත්ථෙරො නු ඛො අය්යො”ති ථොකං ඔසක්කිත්වා “අක්ඛීනි <pb M=.179/> මෙ ධූමායන්තී”ති වත්වා නලාටෙ හත්ථං ඨපෙත්වා උද්ධං උල්ලොකෙත්වා “අහො දුක්ඛං අය්යො නො මහාකස්සපත්ථෙරොව චිරස්සං මෙ කුටිද්වාරං ආගතො। අත්ථි නු ඛො කිඤ්චි ගෙහෙ”ති ආහ। සුජා ථොකං ආකුලා විය හුත්වා “අත්ථි, සාමී”ති පටිවචනං අදාසි। සක්කො, “භන්තෙ, ලූඛං වා පණීතං වාති අචින්තෙත්වා සඞ්ගහං නො කරොථා”ති පත්තං ගණ්හි। ථෙරො පත්තං දෙන්තො “ඉමෙසං එව දුග්ගතානං ජරාජිණ්ණානං මයා සඞ්ගහො කාතබ්බො”ති චින්තෙසි। සො අන්තො පවිසිත්වා ඝටිඔදනං නාම ඝටිතො උද්ධරිත්වා, පත්තං පූරෙත්වා, ථෙරස්ස හත්ථෙ ඨපෙසි। තෙන වුත්තං – <b>“අද්දසා ඛො සක්කො දෙවානමින්දො…පෙ॰… අදාසී”</b>ති।
bod:තත්ථ <b>ඝටියා</b>ති භත්තඝටිතො। “ඝටිඔදන”න්තිපි පාඨො, තස්ස ඝටිඔදනං නාම දෙවානං කොචි ආහාරවිසෙසොති අත්ථං වදන්ති। <b>උද්ධරිත්වා</b>ති කුතොචි භාජනතො උද්ධරිත්වා। අනෙකසූපො <pb P=.199/> සො එව ආහාරො පත්තෙ පක්ඛිපිත්වා ථෙරස්ස හත්ථෙ ඨපනකාලෙ කපණානං උපකප්පනකලූඛාහාරො විය පඤ්ඤායිත්ථ, හත්ථෙ ඨපිතමත්තෙ පන අත්තනො දිබ්බසභාවෙනෙව අට්ඨාසි। <b>අනෙකසූපො</b>ති මුග්ගමාසාදිසූපෙහි චෙව ඛජ්ජවිකතීහි ච අනෙකවිධසූපො। <b>අනෙකබ්යඤ්ජනො</b>ති නානාවිධඋත්තරිභඞ්ගො। <b>අනෙකරසබ්යඤ්ජනො</b>ති අනෙකෙහි සූපෙහි චෙව බ්යඤ්ජනෙහි ච මධුරාදිමූලරසානඤ්චෙව සම්භින්නරසානඤ්ච අභිබ්යඤ්ජකො, නානග්ගරසසූපබ්යඤ්ජනොති අත්ථො।
bod:සො කිර පිණ්ඩපාතො ථෙරස්ස හත්ථෙ ඨපිතකාලෙ රාජගහනගරං අත්තනො දිබ්බගන්ධෙන අජ්ඣොත්ථරි, තතො ථෙරො චින්තෙසි – “අයං පුරිසො අප්පෙසක්ඛො, පිණ්ඩපාතො අතිවිය පණීතො සක්කස්ස භොජනසදිසො। කො නු ඛො එසො”ති? අථ නං “සක්කො”ති ඤත්වා ආහ – “භාරියං තෙ, කොසිය, කම්මං කතං දුග්ගතානං සම්පත්තිං විලුම්පන්තෙන, අජ්ජ මය්හං දානං දත්වා කොචිදෙව දුග්ගතො සෙනාපතිට්ඨානං වා සෙට්ඨිට්ඨානං වා ලභෙය්යා”ති। “කො මයා දුග්ගතතරො අත්ථි, භන්තෙ”ති? “කථං ත්වං දුග්ගතො දෙවරජ්ජසිරිං අනුභවන්තො”ති? “භන්තෙ, එවං නාමෙතං, මයා <pb V=.161/> පන අනුප්පන්නෙ බුද්ධෙ කල්යාණකම්මං කතං, බුද්ධුප්පාදෙ පන වත්තමානෙ පුඤ්ඤකම්මං කත්වා චූළරථදෙවපුත්තො මහාරථදෙවපුත්තො අනෙකවණ්ණදෙවපුත්තොති ඉමෙ තයො දෙවපුත්තා <pb M=.180/> මමාසන්නට්ඨානෙ නිබ්බත්තා මහාතෙජවන්තතරා। අහං තෙසු දෙවපුත්තෙසු ‘නක්ඛත්තං කීළිස්සාමා’ති පරිචාරිකායො ගහෙත්වා අන්තරවීථිං ඔතිණ්ණෙසු පලායිත්වා ගෙහං පවිසාමි। තෙසඤ්හි සරීරතො තෙජො මම සරීරං ඔත්ථරති, මම සරීරතො තෙජො තෙසං සරීරං න ඔත්ථරති। කො මයා දුග්ගතතරො, භන්තෙ”ති? “එවං සන්තෙපි ඉතො පට්ඨාය මය්හං <pb P=.200/> මා එවං වඤ්චෙත්වා දානමදාසී”ති। “වඤ්චෙත්වා තුම්හාකං දානෙ දින්නෙ මය්හං කුසලං අත්ථි නත්ථී”ති? “අත්ථි, ආවුසො”ති। “එවං සන්තෙ කුසලකරණං නාම මය්හං භාරො, භන්තෙ”ති වත්වා ථෙරං වන්දිත්වා සුජං ආදාය ථෙරං පදක්ඛිණං කත්වා, වෙහාසං අබ්භුග්ගන්ත්වා “අහො දානං පරමදානං, කස්සපෙ සුප්පතිට්ඨිත”න්ති තික්ඛත්තුං උදානං උදානෙසි। තෙන වුත්තං <b>“අථ ඛො ආයස්මතො මහාකස්සපස්ස එතදහොසී”</b>තිආදි।
bod:තත්ථ <b>කොසියා</b>ති සක්කං දෙවානමින්දං ගොත්තෙන ආලපති। <b>පුඤ්ඤෙන අත්ථො</b>ති පුඤ්ඤෙන පයොජනං। අත්ථීති වචනසෙසො। <b>වෙහාසං අබ්භුග්ගන්ත්වා</b>ති පථවිතො වෙහාසං අභිඋග්ගන්ත්වා। <b>ආකාසෙ අන්තලික්ඛෙ</b>ති ආකාසමෙව පරියායසද්දෙන අන්තලික්ඛෙති වදන්ති। අථ වා අන්තලික්ඛසඞ්ඛාතෙ ආකාසෙ න කසිණුග්ඝාටිමාදිආකාසෙති විසෙසෙන්තො වදති। <b>අහො දාන</b>න්ති එත්ථ <b>අහො</b>ති අච්ඡරියත්ථෙ නිපාතො। සක්කො හි දෙවානමින්දො, “යස්මා නිරොධා වුට්ඨිතස්ස අය්යස්ස මහාකස්සපත්ථෙරස්ස සක්කච්චං සහත්ථෙන චිත්තීකත්වා අනපවිද්ධං කාලෙන පරෙසං අනුපහච්ච, සම්මාදිට්ඨිං පුරක්ඛත්වා ඉදමීදිසං මයා දිබ්බභොජනදානං දින්නං, තස්මා ඛෙත්තසම්පත්ති දෙය්යධම්මසම්පත්ති චිත්තසම්පත්තීති, තිවිධායපි සම්පත්තියා සමන්නාගතත්තා සබ්බඞ්ගසම්පන්නං වත මයා දානං පවත්තිත”න්ති අච්ඡරියබ්භුතචිත්තජාතො තදා අත්තනො හදයබ්භන්තරගතං පීතිසොමනස්සං සමුග්ගිරන්තො <b>“අහො දාන”</b>න්ති වත්වා තස්ස දානස්ස වුත්තනයෙන උත්තමදානභාවං ඛෙත්තඞ්ගතභාවඤ්ච පකාසෙන්තො <b>“පරමදානං කස්සපෙ සුප්පතිට්ඨිත”</b>න්ති උදානං උදානෙසි।
bod:එවං පන සක්කස්ස උදානෙන්තස්ස භගවා විහාරෙ ඨිතොයෙව දිබ්බසොතෙන සද්දං සුත්වා “පස්සථ, භික්ඛවෙ, සක්කං දෙවානමින්දං උදානං උදානෙත්වා ආකාසෙන ගච්ඡන්ත”න්ති භික්ඛූනං වත්වා තෙහි “කිං පන, භන්තෙ, තෙන කත”න්ති පුට්ඨො “මම පුත්තස්ස කස්සපස්ස වඤ්චෙත්වා දානං අදාසි, තෙන ච අත්තමනො උදානෙසී”ති ආහ। තෙන වුත්තං <b>“අස්සොසි ඛො භගවා දිබ්බාය සොතධාතුයා”</b>තිආදි।
bod:තත්ථ <pb V=.162/> <pb M=.181/> <pb P=.201/> <b>දිබ්බාය සොතධාතුයා</b>ති දිබ්බසදිසත්තා දිබ්බා। දෙවතානඤ්හි සුචරිතකම්මනිබ්බත්තා පිත්තසෙම්හරුහිරාදීහි අපලිබුද්ධා උපක්කිලෙසවිනිමුත්තතාය දූරෙපි ආරම්මණං ගහෙතුං සමත්ථා දිබ්බපසාදසොතධාතු හොති। අයඤ්චාපි භගවතො වීරියභාවනාබලනිබ්බත්තා ඤාණමයා සොතධාතු තාදිසා එවාති දිබ්බසදිසත්තා දිබ්බා। අපි ච දිබ්බවිහාරවසෙන පටිලද්ධත්තා අත්තනා ච දිබ්බවිහාරසන්නිස්සිතත්තාපි දිබ්බා। සවනට්ඨෙන ච සභාවධාරණට්ඨෙන ච සොතධාතු, සොතධාතුයාපි කිච්චකරණෙන සොතධාතු වියාති සොතධාතු, තාය දිබ්බාය සොතධාතුයා। <b>විසුද්ධායා</b>ති පරිසුද්ධාය නිරුපක්කිලෙසාය। <b>අතික්කන්තමානුසිකායා</b>ති මනුස්සූපචාරං අතික්කමිත්වා සද්දස්සවනෙන මානුසිකමංසසොතධාතුං අතික්කමිත්වා ඨිතාය।
bod:<b>එතමත්ථං විදිත්වා</b>ති “සම්මාපටිපත්තියා ගුණවිසෙසෙ පතිට්ඨිතං පුරිසාතිසයං දෙවාපි මනුස්සාපි ආදරජාතා අතිවිය පිහයන්තී”ති ඉමමත්ථං විදිත්වා තදත්ථදීපනං ඉමං උදානං උදානෙසි।
bod:තත්ර පිණ්ඩපාතිකඞ්ගසඞ්ඛාතං ධුතඞ්ගං සමාදාය තස්ස පරිපූරණෙන <b>පිණ්ඩපාතිකස්ස</b>। නනු චායං ගාථා ආයස්මන්තං මහාකස්සපං නිමිත්තං කත්වා භාසිතා, ථෙරො ච සබ්බෙසං ධුතවාදානං අග්ගො තෙරසධුතඞ්ගධරො, සො කස්මා එකෙනෙව ධුතඞ්ගෙන කිත්තිතොති? අට්ඨුප්පත්තිවසෙනායං නිද්දෙසො। අථ වා දෙසනාමත්තමෙතං, ඉමිනා දෙසනාසීසෙන සබ්බෙපිස්ස ධුතඞ්ගා වුත්තාති වෙදිතබ්බා। අථ වා “යථාපි භමරො පුප්ඵ”න්ති (ධ॰ ප॰ 49) ගාථාය වුත්තනයෙන පරමප්පිච්ඡතාය කුලානුද්දයතාය චස්ස සබ්බං පිණ්ඩපාතිකවත්තං අක්ඛණ්ඩෙත්වා තත්ථ සාතිසයං පටිපත්තියා පකාසනත්ථං <b>“පිණ්ඩපාතිකස්සා”</b>ති වුත්තං। පිණ්ඩපාතිකස්සාති ච පිහයන්තීති පදං අපෙක්ඛිත්වා සම්පදානවචනං, තං උපයොගත්ථෙ දට්ඨබ්බං। <b>අත්තභරස්සා</b>ති “අප්පානි ච තානි සුලභානි අනවජ්ජානී”ති (අ॰ නි॰ 4.27; ඉතිවු॰ 101) එවං වුත්තෙහි අප්පානවජ්ජසුලභරූපෙහි චතූහි පච්චයෙහි අත්තානමෙව <pb P=.202/> භරන්තස්ස। <b>අනඤ්ඤපොසිනො</b>ති ආමිසසඞ්ගණ්හනෙන අඤ්ඤෙ සිස්සාදිකෙ පොසෙතුං අනුස්සුක්කතාය අනඤ්ඤපොසිනො। පදද්වයෙනස්ස කායපරිහාරිකෙන චීවරෙන කුච්ඡිපරිහාරිකෙන පිණ්ඩපාතෙන විචරණතො සල්ලහුකවුත්තිතං සුභරතං පරමඤ්ච සන්තුට්ඨිං <pb M=.182/> දස්සෙති। අථ වා <b>අත්තභරස්සා</b>ති එකවචනිච්ඡාය අත්තභාවසඞ්ඛාතං එකංයෙව ඉමං අත්තානං භරති, න ඉතො පරං අඤ්ඤන්ති අත්තභරො, තතො එව අත්තනා අඤ්ඤස්ස පොසෙතබ්බස්ස අභාවතො අනඤ්ඤපොසී, තස්ස අත්තභරස්ස අනඤ්ඤපොසිනො। පදද්වයෙනපි ඛීණාසවභාවෙන ආයතිං අනාදානතං දස්සෙති।
bod:<b>දෙවා</b> <pb V=.163/> <b>පිහයන්ති…පෙ॰… සතීමතො</b>ති තං අග්ගඵලාධිගමෙන සබ්බකිලෙසදරථපරිළාහානං වූපසමෙන පටිප්පස්සද්ධියා උපසන්තං, සතිවෙපුල්ලප්පත්තියා නිච්චකාලං සතොකාරිතාය සතිමන්තං, තතො එව ඉට්ඨානිට්ඨාදීසු තාදිලක්ඛණප්පත්තං ඛීණාසවං සක්කාදයො දෙවා පිහයන්ති පත්ථෙන්ති, තස්ස සීලාදිගුණවිසෙසෙසු බහුමානං උප්පාදෙන්තා ආදරං ජනෙන්ති, පගෙව මනුස්සාති।
cen:සත්තමසුත්තවණ්ණනා නිට්ඨිතා।
sub:8:පිණ්ඩපාතිකසුත්තවණ්ණනා
bod:28:අට්ඨමෙ <b>පච්ඡාභත්ත</b>න්ති එකාසනිකඛලුපච්ඡාභත්තිකානං පාතොව භුත්තානං අන්තොමජ්ඣන්හිකොපි පච්ඡාභත්තමෙව, ඉධ පන පකතිභත්තස්සෙව පච්ඡතො පච්ඡාභත්තන්ති වෙදිතබ්බං। <b>පිණ්ඩපාතපටික්කන්තාන</b>න්ති පිණ්ඩපාතතො පටික්කන්තානං, පිණ්ඩපාතං පරියෙසිත්වා භත්තකිච්චස්ස නිට්ඨාපනවසෙන තතො නිවත්තානං। <b>කරෙරිමණ්ඩලමාළෙ</b>ති එත්ථ <b>කරෙරී</b>ති වරුණරුක්ඛස්ස නාමං। සො කිර ගන්ධකුටියා මණ්ඩපස්ස සාලාය ච අන්තරෙ හොති, තෙන ගන්ධකුටීපි <pb P=.203/> “කරෙරිකුටිකා”ති වුච්චති, මණ්ඩපොපි සාලාපි “කරෙරිමණ්ඩලමාළො”ති। තස්මා කරෙරිරුක්ඛස්ස අවිදූරෙ කතෙ නිසීදනසාලසඞ්ඛාතෙ මණ්ඩලමාළෙ। තිණපණ්ණච්ඡදනං අනොවස්සකං “මණ්ඩලමාළො”ති වදන්ති, අතිමුත්තකාදිලතාමණ්ඩපො “මණ්ඩලමාළො”ති අපරෙ।
bod:<b>කාලෙන කාල</b>න්ති කාලෙ කාලෙ අන්තරන්තරා, තස්මිං තස්මිං සමයෙති අත්ථො। <b>මනාපිකෙ</b>ති මනවඩ්ඪකෙ, පියරූපෙ ඉට්ඨෙති අත්ථො। ඉට්ඨානිට්ඨභාවො ච පුග්ගලවසෙන ච ද්වාරවසෙන ච ගහෙතබ්බො। එකච්චස්ස හි ඉට්ඨාභිමතො එකච්චස්ස අනිට්ඨො හොති, එකච්චස්ස අනිට්ඨාභිමතො එකච්චස්ස ඉට්ඨො <pb M=.183/>। තථා එකස්ස ද්වාරස්ස ඉට්ඨො අඤ්ඤස්ස අනිට්ඨො। විපාකවසෙන පනෙත්ථ විනිච්ඡයො වෙදිතබ්බො। කුසලවිපාකො හි එකන්තෙන ඉට්ඨො, අකුසලවිපාකො අනිට්ඨො එවාති। <b>චක්ඛුනා රූපෙ පස්සිතු</b>න්ති ගාමං පිණ්ඩාය පවිට්ඨො උපාසකෙහි ගෙහං පවෙසෙත්වා පූජාසක්කාරකරණත්ථං උපනීතෙසු ආසනවිතානාදීසු නානාවිරාගසමුජ්ජලවණ්ණසඞ්ඛාතෙ රජනීයෙ අඤ්ඤෙ ච සවිඤ්ඤාණකරූපෙ චක්ඛුද්වාරිකවිඤ්ඤාණෙහි පස්සිතුං। <b>සද්දෙ</b>ති තථෙව ඉස්සරජනානං ගෙහං පවිට්ඨො තෙසං පයුත්තෙ ගීතවාදිතසද්දෙ සොතුං। <b>ගන්ධෙ</b>ති තථා තෙහි පූජාසක්කාරවසෙන උපනීතෙ පුප්ඵධූමාදිගන්ධෙ ඝායිතුං। <b>රසෙ</b>ති තෙහි දින්නාහාරපරිභොගෙ නානග්ගරසෙ සායිතුං। <b>ඵොට්ඨබ්බෙ</b>ති මහග්ඝපච්චත්ථරණෙසු <pb V=.164/> ආසනෙසු නිසින්නකාලෙ සුඛසම්ඵස්සෙ ඵොට්ඨබ්බෙ ඵුසිතුං। එවඤ්ච පඤ්චද්වාරිකඉට්ඨාරම්මණප්පටිලාභං කිත්තෙත්වා ඉදානි මනොද්වාරිකඉට්ඨාරම්මණප්පටිලාභං දස්සෙතුං <b>“සක්කතො”</b>තිආදි වුත්තං। තං හෙට්ඨා වුත්තත්ථමෙව।
bod:කිං පන අපිණ්ඩපාතිකානං අයං නයො න ලබ්භතීති? ලබ්භති। තෙසම්පි හි නිමන්තනසලාකභත්තාදිඅත්ථං ගාමං ගතකාලෙ උළාරවිභවා උපාසකා තථා සක්කාරසම්මානං කරොන්තියෙව, තං පන අනියතං। පිණ්ඩපාතිකානං පන තදා නිච්චමෙව තත්ථ පූජාසක්කාරං කරියමානං දිස්වා, සක්කාරගරුතාය අනිස්සරණමග්ගෙ ඨත්වා, අයොනිසොමනසිකාරවසෙන තෙ භික්ඛූ එවමාහංසු। තෙනෙවාහ – <b>“හන්දාවුසො, මයම්පි පිණ්ඩපාතිකා හොමා”</b>තිආදි।
bod:තත්ථ <b>හන්දා</b>ති වොස්සග්ගත්ථෙ නිපාතො। <b>ලච්ඡාමා</b>ති ලභිස්සාම। <b>තෙනුපසඞ්කමී</b>ති තත්ථ සුරභිගන්ධකුටියං නිසින්නො තෙසං තං කථාසල්ලාපං සුත්වා <pb P=.204/> “ඉමෙ භික්ඛූ මාදිසස්ස නාම බුද්ධස්ස සාසනෙ පබ්බජිත්වා මයා සද්ධිං එකවිහාරෙ වසන්තාපි එවං අයොනිසොමනසිකාරවසෙන කථං පවත්තෙන්ති, සල්ලෙඛෙ න වත්තන්ති, හන්ද තෙ තතො නිවාරෙත්වා සල්ලෙඛවිහාරෙ නියොජෙස්සාමී”ති මණ්ඩලමාළං උපසඞ්කමි। සෙසං හෙට්ඨා වුත්තනයමෙව।
bod:<b>එතමත්ථං විදිත්වා</b>ති “අප්පිච්ඡතාසන්තුට්ඨිතාසල්ලෙඛානං වසෙන කිලෙසෙ ධුනිතුං තණ්හං විසොසෙතුං පටිපන්නොති පිණ්ඩපාතිකස්ස සතො දෙවා පිහයන්ති, තස්ස පටිපත්තියා ආදරජාතා පියායන්ති, න ඉතො අඤ්ඤථා”ති ඉමමත්ථං විදිත්වා තදත්ථදීපනං ඉමං උදානං උදානෙසි।
bod:තත්ථ <pb M=.184/> <b>නො චෙ සද්දසිලොකනිස්සිතො</b>ති “අහො අය්යො අප්පිච්ඡො සන්තුට්ඨො පරමසල්ලෙඛවුත්තී”තිආදිනා පරෙහි කිත්තිතබ්බසද්දසඞ්ඛාතං සිලොකං। තණ්හාය නිස්සිතො න හොති චෙති අත්ථො। සද්දො වා සම්මුඛා වණ්ණභණනථුතිඝොසො, සිලොකො පරම්මුඛභූතා පසංසා පත්ථටයසතා වා। සෙසං අනන්තරසුත්තෙ වුත්තනයමෙව।
cen:අට්ඨමසුත්තවණ්ණනා නිට්ඨිතා।
sub:9:සිප්පසුත්තවණ්ණනා
bod:29:නවමෙ <pb V=.165/> <b>කො නු ඛො, ආවුසො, සිප්පං ජානාතී</b>ති, ආවුසො, අම්හෙසු ඉධ සන්නිපතිතෙසු කො නු ජීවිතනිමිත්තං සික්ඛිතබ්බට්ඨෙන “සිප්ප”න්ති ලද්ධනාමං යංකිඤ්චි ආජීවං විජානාති? <b>කො කිං සිප්පං සික්ඛී</b>ති කො දීඝරත්තං සිප්පාචරියකුලං පයිරුපාසිත්වා ආගමතො පයොගතො ච හත්ථිසිප්පාදීසු කිං සිප්පං සික්ඛි? <b>කතරං සිප්පං සිප්පානං අග්ග</b>න්ති සබ්බසිප්පානං අගාරය්හතාය මහප්ඵලතාය අකිච්ඡසිද්ධියා ච කතරං සිප්පං අග්ගං උත්තමං? යං නිස්සාය සුඛෙන සක්කා ජීවිතුන්ති අධිප්පායො। <b>තත්ථෙකච්චෙ</b>ති තෙසු භික්ඛූසු එකච්චෙ භික්ඛූ। යෙ හත්ථාචරියකුලා පබ්බජිතා තෙ। <b>එවමාහංසූ</b>ති තෙ එවං භණිංසු। ඉතො පරම්පි “එකච්චෙ”ති වුත්තට්ඨානෙ එසෙව නයො। <b>හත්ථිසිප්ප</b>න්ති <pb P=.205/> යං හත්ථීනං පරිග්ගණ්හනදමනසාරණරොගතිකිච්ඡාදිභෙදං කත්තබ්බං, තං උද්දිස්ස පවත්තං සබ්බම්පි සිප්පං ඉධ “හත්ථිසිප්ප”න්ති අධිප්පෙතං। <b>අස්සසිප්ප</b>න්ති එත්ථාපි එසෙව නයො। <b>රථසිප්පං</b> පන රථයොග්ගානං දමනසාරණාදිවිධානවසෙන චෙව රථස්ස කරණවසෙන ච වෙදිතබ්බං। <b>ධනුසිප්ප</b>න්ති ඉස්සාසසිප්පං, යො ධනුබ්බෙධොති වුච්චති। <b>ථරුසිප්ප</b>න්ති සෙසආවුධසිප්පං। <b>මුද්දාසිප්ප</b>න්ති හත්ථමුද්දාය ගණනසිප්පං। <b>ගණනසිප්ප</b>න්ති අච්ඡිද්දකගණනසිප්පං। <b>සඞ්ඛානසිප්ප</b>න්ති සඞ්කලනපටුප්පාදනාදිවසෙන පිණ්ඩගණනසිප්පං। තං යස්ස පගුණං හොති, සො රුක්ඛම්පි දිස්වා “එත්තකානි එත්ථ පණ්ණානී”ති ගණිතුං ජානාති। <b>ලෙඛාසිප්ප</b>න්ති නානාකාරෙහි අක්ඛරලිඛනසිප්පං, ලිපිඤාණං වා। <b>කාවෙය්යසිප්ප</b>න්ති අත්තනො චින්තාවසෙන වා පරතො පටිලද්ධසුතවසෙන වා, “ඉමස්ස අයමත්ථො, එවං නං යොජෙස්සාමී”ති එවං අත්ථවසෙන වා, කිඤ්චිදෙව කබ්බං දිස්වා, “තප්පටිභාගං කබ්බං කරිස්සාමී”ති <pb M=.185/> ඨානුප්පත්තිකපටිභානවසෙන වා චින්තාකවිආදීනං චතුන්නං කවීනං කබ්බකරණසිප්පං। වුත්තඤ්හෙතං භගවතා –
ind:“චත්තාරොමෙ, භික්ඛවෙ, කවී – චින්තාකවි, සුතකවි, අත්ථකවි, පටිභානකවී”ති (අ॰ නි॰ 4.231)।
bod:<b>ලොකායතසිප්ප</b>න්ති “කාකො සෙතො අට්ඨීනං සෙතත්තා, බලාකා රත්තා ලොහිතස්ස රත්තත්තා”ති එවමාදිනයප්පවත්තං පරලොකනිබ්බානානං පටිසෙධකං විතණ්ඩසත්ථසිප්පං। <b>ඛත්තවිජ්ජාසිප්ප</b>න්ති අබ්භෙය්යමාසුරක්ඛාදිනීතිසත්ථසිප්පං। ඉමානි කිර ද්වාදස මහාසිප්පානි නාම। තෙනෙවාහ තත්ථ තත්ථ <b>“සිප්පානං අග්ග”</b>න්ති।
bod:<b>එතමත්ථං</b> <pb V=.166/> <b>විදිත්වා</b>ති එතං සබ්බසිප්පායතනානං ජීවිකත්ථතාය වට්ටදුක්ඛතො අනිස්සරණභාවං <pb P=.206/>, සීලාදීනංයෙව පන සුපරිසුද්ධානං නිස්සරණභාවං, තං සමඞ්ගිනොයෙව ච භික්ඛුභාවං සබ්බාකාරතො විදිත්වා තදත්ථවිභාවනං ඉමං උදානං උදානෙසි।
bod:තත්ථ <b>අසිප්පජීවී</b>ති චතුන්නං තණ්හුප්පාදානං සමුච්ඡෙදවික්ඛම්භනෙන පච්චයාසාය විසොසිතත්තා යංකිඤ්චි සිප්පං උපනිස්සාය ජීවිකං න කප්පෙතීති අසිප්පජීවී, එතෙන ආජීවපාරිසුද්ධිසීලං දස්සෙති। <b>ලහූ</b>ති අප්පකිච්චතාය සල්ලහුකවුත්තිතාය ච ලහු අබහුලසම්භාරො, එතෙන චතුපච්චයසන්තොසසිද්ධං සුභරතං දස්සෙති। <b>අත්ථකාමො</b>ති සදෙවකස්ස ලොකස්ස අත්ථමෙව කාමෙතීති අත්ථකාමො, එතෙන සත්තානං අනත්ථපරිවජ්ජනස්ස පකාසිතත්තා පාතිමොක්ඛසංවරසීලං දස්සෙති පාණාතිපාතාදිඅනත්ථවිරමණපරිදීපනතො। <b>යතින්ද්රියො</b>ති චක්ඛාදීනං ඡන්නං ඉන්ද්රියානං අභිජ්ඣාද්යප්පවත්තිතො සංයමෙන යතින්ද්රියො, එතෙන ඉන්ද්රියසංවරසීලං වුත්තං। <b>සබ්බධි විප්පමුත්තො</b>ති එවං සුපරිසුද්ධසීලො චතුපච්චයසන්තොසෙ අවට්ඨිතො සප්පච්චයං නාමරූපං පරිග්ගහෙත්වා අනිච්චාදිවසෙන සඞ්ඛාරෙ සම්මසන්තො විපස්සනං උස්සුක්කාපෙත්වා තතො පරං පටිපාටියා පවත්තිතෙහි චතූහි අරියමග්ගෙහි සංයොජනානං පහීනත්තා සබ්බධි සබ්බත්ථ භවාදීසු විප්පමුත්තො।
bod:<b>අනොකසාරී</b> <pb M=.186/> <b>අමමො නිරාසො</b>ති තථා සබ්බධි විප්පමුත්තත්තා එව ඔකසඞ්ඛාතෙසු ඡසුපි ආයතනෙසු තණ්හාභිසරණස්ස අභාවෙන අනොකසාරී, රූපාදීසු කත්ථචි මමඞ්කාරාභාවතො අමමො, සබ්බෙන සබ්බං අනාසීසනතො නිරාසො। <b>හිත්වා මානං එකචරො ස භික්ඛූ</b>ති එවංභූතො ච සො අරහත්තමග්ගප්පත්තිසමකාලමෙව අනවසෙසං මානං හිත්වා පජහිත්වා ඉමෙ භික්ඛූ විය ගණසඞ්ගණිකං අකත්වා පවිවෙකකාමතාය තණ්හාසහායවිරහෙන ච සබ්බිරියාපථෙසු එකචරො, සො සබ්බසො භින්නකිලෙසත්තා පරමත්ථතො භික්ඛු නාම। එත්ථ ච “අසිප්පජීවී”තිආදිනා ලොකියගුණා කථිතා, “සබ්බධි විප්පමුත්තො”තිආදිනා ලොකුත්තරගුණා කථිතා। තත්ථ අසිප්පජීවීතිආදි “විභවෙ ඨිතස්සෙව අයං ධම්මො, න සිප්පං නිස්සාය මිච්ඡාජීවෙන ජීවිකං කප්පෙන්තස්ස, තස්මා සිප්පෙසු සාරග්ගහණං විස්සජ්ජෙත්වා අධිසීලාදීසුයෙව තුම්හෙහි සික්ඛිතබ්බ”න්ති දස්සෙති।
cen:නවමසුත්තවණ්ණනා නිට්ඨිතා।
sub:10:ලොකසුත්තවණ්ණනා
bod:30:දසමෙ <pb V=.167/> <pb P=.207/> <b>බුද්ධචක්ඛුනා</b>ති එත්ථ ආසයානුසයඤාණං ඉන්ද්රියපරොපරියත්තඤාණඤ්ච බුද්ධචක්ඛු නාම। යථාහ –
ind:“අද්දසා ඛො භගවා බුද්ධචක්ඛුනා ලොකං වොලොකෙන්තො සත්තෙ අප්පරජක්ඛෙ මහාරජක්ඛෙ තික්ඛින්ද්රියෙ මුදින්ද්රියෙ”තිආදි (ම॰ නි॰ 1.283; 2.339)।
bod:<b>ලොක</b>න්ති තයො ලොකා – ඔකාසලොකො, සඞ්ඛාරලොකො, සත්තලොකොති। තත්ථ –
gax:“යාවතා චන්දිමසූරියා පරිහරන්ති,
gax:දිසා භන්ති විරොචනා।
gax:තාව සහස්සධා ලොකො,
gae:එත්ථ තෙ වත්තතී වසො”ති॥ –
uni:ආදීසු (ම॰ නි॰ 1.503) ඔකාසලොකො। “එකො ලොකො – සබ්බෙ සත්තා ආහාරට්ඨිතිකා, ද්වෙ ලොකා – නාමඤ්ච රූපඤ්ච, තයො ලොකා – තිස්සො වෙදනා <pb M=.187/>, චත්තාරො ලොකා – චත්තාරො ආහාරා, පඤ්ච ලොකා – පඤ්චුපාදානක්ඛන්ධා, ඡ ලොකා – ඡ අජ්ඣත්තිකානි ආයතනානි, සත්ත ලොකා – සත්ත විඤ්ඤාණට්ඨිතියො, අට්ඨ ලොකා – අට්ඨ ලොකධම්මා, නව ලොකා – නව සත්තාවාසා, දස ලොකා – දසායතනානි, ද්වාදස ලොකා – ද්වාදසායතනානි, අට්ඨාරස ලොකා – අට්ඨාරස ධාතුයො”තිආදීසු (පටි॰ ම॰ 1.112) සඞ්ඛාරලොකො। “සස්සතො ලොකො, අසස්සතො ලොකො”තිආදීසු සත්තලොකො වුත්තො। ඉධාපි සත්තලොකො වෙදිතබ්බො।
bod:තත්ථ ලොකීයති විචිත්තාකාරතො දිස්සතීති චක්කවාළසඞ්ඛාතො ලොකො ඔකාසලොකො, සඞ්ඛාරො ලුජ්ජති පලුජ්ජතීති ලොකො, ලොකීයති එත්ථ පුඤ්ඤපාපං තබ්බිපාකො චාති සත්තලොකො। තෙසු භගවා මහාකරුණාය අනුකම්පමානො සංසාරදුක්ඛතො මොචෙතුකාමො සත්තලොකං ඔලොකෙසි। කතමස්ස පන සත්තාහස්ස අච්චයෙන ඔලොකෙසි? පඨමස්ස සත්තාහස්ස। භගවා හි පල්ලඞ්කසත්තාහස්ස පරියොසානෙ පච්ඡිමයාමාවසානෙ “යදා හවෙ පාතුභවන්ති ධම්මා…පෙ॰… සූරියොව ඔභාසයමන්තලික්ඛ”න්ති (උදා॰ 1-3; කථා॰ 321; මහාව॰ 1-3) ඉමං අරියමග්ගානුභාවදීපකං <pb V=.168/> උදානං උදානෙත්වා, “අහං තාව එවං සුදුත්තරං සංසාරමහොඝං ඉමාය ධම්මනාවාය සමුත්තරිත්වා නිබ්බානපාරෙ ඨිතො, හන්ද දානි ලොකම්පි තාරෙස්සාමි, කීදිසො නු ඛො ලොකො”ති ලොකං වොලොකෙසි। තං සන්ධාය වුත්තං – <b>“අථ ඛො භගවා</b> <pb P=.208/> <b>තස්ස සත්තාහස්ස අච්චයෙන තම්හා සමාධිම්හා වුට්ඨහිත්වා බුද්ධචක්ඛුනා ලොකං වොලොකෙසී”</b>ති।
bod:තත්ථ <b>වොලොකෙසී</b>ති විවිධෙහි ආකාරෙහි පස්සි, හත්ථතලෙ ඨපිතආමලකං විය අත්තනො ඤාණෙන පච්චක්ඛං අකාසි। <b>අනෙකෙහි සන්තාපෙහී</b>තිආදි වොලොකිතාකාරදස්සනං। <b>අනෙකෙහි සන්තාපෙහී</b>ති අනෙකෙහි දුක්ඛෙහි। දුක්ඛඤ්හි සන්තාපනපීළනට්ඨෙන සන්තාපොති වුච්චති। යථාහ – “දුක්ඛස්ස පීළනට්ඨො සඞ්ඛතට්ඨො සන්තාපට්ඨො විපරිණාමට්ඨො”ති (පටි॰ ම॰ 1.17)। තඤ්ච දුක්ඛදුක්ඛාදිවසෙන චෙව ජාතිආදිවසෙන ච අනෙකප්පකාරං। තෙන වුත්තං “අනෙකෙහි සන්තාපෙහී”ති। අනෙකෙහි දුක්ඛෙහි සන්තප්පමානෙ පීළියමානෙ බාධියමානෙ। <b>පරිළාහෙහී</b>ති පරිදාහෙහි। <b>පරිඩය්හමානෙ</b>ති ඉන්ධනං විය අග්ගිනා සමන්තතො ඩය්හමානෙ। <b>රාගජෙහී</b>ති රාගසම්භූතෙහි <pb M=.188/>। එස නයො සෙසෙසුපි। රාගාදයො හි යස්මිං සන්තානෙ උප්පජ්ජන්ති, තං නිද්දහන්තා විය විබාධෙන්ති, තෙන වුත්තං – “තයොමෙ, භික්ඛවෙ, අග්ගී – රාගග්ගි, දොසග්ගි, මොහග්ගී”ති (ඉතිවු॰ 93)। යතො තෙ චිත්තං කායඤ්ච කිලෙසෙන්තීති කිලෙසාති වුච්චන්ති। එත්ථ ච පරිඩය්හමානෙති එතෙන භගවා රාගාදිකිලෙසානං පවත්තිදුක්ඛතං, තෙන ච සත්තානං අභිභූතතං දස්සෙති। සන්තප්පමානෙති ඉමිනා පන තෙසං කාලන්තරදුක්ඛතං, තෙන නිරන්තරොපද්දවතඤ්ච දස්සෙති।
bod:භගවා හි බොධිරුක්ඛමූලෙ අපරාජිතපල්ලඞ්කෙ නිසින්නො පඨමයාමෙ පුබ්බෙනිවාසං අනුස්සරිත්වා මජ්ඣිමයාමෙ දිබ්බචක්ඛුං විසොධෙත්වා පච්ඡිමයාමෙ පටිච්චසමුප්පාදෙ ඤාණං ඔතාරෙත්වා කිලෙසමූලකං වට්ටදුක්ඛං අභිඤ්ඤාය සඞ්ඛාරෙ පරිග්ගහෙත්වා සම්මසන්තො අනුක්කමෙන විපස්සනං වඩ්ඪෙත්වා අරියමග්ගාධිගමෙන සයං විගතවිද්ධස්තකිලෙසො අභිසම්බුද්ධො හුත්වා පච්චවෙක්ඛණානන්තරං අනවසෙසානං කිලෙසානං පහීනත්තා අත්තනො වට්ටදුක්ඛස්ස පරික්ඛීණභාවදීපකං සබ්බබුද්ධානං අවිජහිතං “අනෙකජාතිසංසාර”න්ති (ධ॰ ප॰ 153) උදානං උදානෙත්වා තෙනෙව පල්ලඞ්කෙන සත්තාහං විමුත්තිසුඛපටිසංවෙදී නිසින්නො සත්තමාය රත්තියා තීසු යාමෙසු වුත්තනයෙන තීණි උදානානි උදානෙත්වා තතියඋදානානන්තරං බුද්ධචක්ඛුනා ලොකං වොලොකෙන්තො “සකලමිදං සත්තානං වට්ටදුක්ඛං කිලෙසමූලකං, කිලෙසා නාමෙතෙ පවත්තිදුක්ඛා ආයතිම්පි දුක්ඛහෙතුභූතා, තෙහි <pb P=.209/> ඉමෙ සත්තා සන්තප්පන්ති පරිඩය්හන්ති චා”ති පස්සි। තෙන වුත්තං <b>“අද්දසා ඛො භගවා…පෙ॰… මොහජෙහිපී”</b>ති।
bod:<b>එතමත්ථං</b> <pb V=.169/> <b>විදිත්වා</b>ති එතං ලොකස්ස යථාවුත්තසන්තාපපරිළාහෙහි අභිභුය්යමානතං සබ්බාකාරතො විදිත්වා। <b>ඉමං උදාන</b>න්ති ඉමං සබ්බසන්තාපපරිළාහතො පරිනිබ්බානවිභාවනං මහාඋදානං උදානෙසි।
bod:තත්ථ <b>අයං ලොකො සන්තාපජාතො</b>ති අයං සබ්බොපි ලොකො ජරාරොගමරණෙහි චෙව නානාවිධබ්යසනෙහි ච කිලෙසපරියුට්ඨානෙහි ච ජාතසන්තාපො, උප්පන්නකායිකචෙතසිකදුක්ඛාභිභවොති අත්ථො। <b>ඵස්සපරෙතො</b>ති තතො එව අනෙකෙහි දුක්ඛසම්ඵස්සෙහි පරිහතො උපද්දුතො। අථ වා <b>ඵස්සපරෙතො</b>ති සුඛාදිසඞ්ඛාතානං තිස්සන්නං දුක්ඛතානං පච්චයභූතෙහි ඡහි ඵස්සෙහි අභිභූතො, තතො තතො ද්වාරතො තස්මිං <pb M=.189/> තස්මිං ආරම්මණෙ පවත්තිවසෙන උපස්සට්ඨො। <b>රොගං වදති අත්තතො</b>ති ඵස්සපච්චයා උප්පජ්ජමානං වෙදනාසඞ්ඛාතං රොගං දුක්ඛං, ඛන්ධපඤ්චකමෙව වා යථාභූතං අජානන්තො “අහ”න්ති සඤ්ඤාය දිට්ඨිගාහවසෙන “අහං සුඛිතො දුක්ඛිතො”ති අත්තතො වදති। “අත්තනො”තිපි පඨන්ති। තස්සත්ථො – ය්වායං ලොකො කෙනචි දුක්ඛධම්මෙන ඵුට්ඨො අභාවිතත්තතාය අධිවාසෙතුං අසක්කොන්තො “අහො දුක්ඛං, ඊදිසං දුක්ඛං මය්හං අත්තනොපි මා හොතූ”තිආදිනා විප්පලපන්තො කෙවලං අත්තනො රොගං වදති, තස්ස පන පහානාය න පටිපජ්ජතීති අධිප්පායො। අථ වා තං යථාවුත්තං දුක්ඛං යථාභූතං අජානන්තො තණ්හාගාහවසෙන “මම”න්ති සඤ්ඤාය අත්තතො වදති, “මම ඉද”න්ති වාචං නිච්ඡාරෙති।
bod:<b>යෙන යෙන හි මඤ්ඤතී</b>ති එවමිමං රොගභූතං ඛන්ධපඤ්චකං අත්තතො අත්තනො වා වදන්තො ලොකො යෙන යෙන රූපවෙදනාදිනා කාරණභූතෙන, යෙන වා සස්සතාදිනා පකාරෙන දිට්ඨිමානතණ්හාමඤ්ඤනාහි මඤ්ඤති। <b>තතො තං හොති අඤ්ඤථා</b>ති <pb P=.210/> තතො අත්තනා පරිකප්පිතාකාරතො තං මඤ්ඤනාය වත්ථුභූතං ඛන්ධපඤ්චකං අඤ්ඤථා අනත්තානත්තනියමෙව හොති। වසෙ වත්තෙතුං අසක්කුණෙය්යතාය අහඞ්කාරමමඞ්කාරත්තං න නිප්ඵාදෙතීති අත්ථො। අථ වා <b>තතො</b>ති තස්මා මඤ්ඤනාමත්තභාවතො තං ඛන්ධපඤ්චකං නිච්චාදිවසෙන මඤ්ඤිතං අඤ්ඤථා අනිච්චාදිසභාවමෙව හොති। න හි මඤ්ඤනා භාවඤ්ඤථත්තං වා ලක්ඛණඤ්ඤථත්තං වා කාතුං සක්කොති।
bod:<b>අඤ්ඤථාභාවී භවසත්තො</b>ති අසම්භවෙ වඩ්ඪියං හිතසුඛෙ සත්තො ලග්ගො සත්තලොකො මඤ්ඤනාය යථාරුචි චින්තියමානොපි විපරීතප්පටිපත්තියා තතො අඤ්ඤථාභාවී අහිතදුක්ඛභාවී විඝාතංයෙව පාපුණාති। <b>භවමෙවාභිනන්දතී</b>ති එවං සන්තෙපි තං මඤ්ඤනාපරිකප්පිතං අවිජ්ජමානං භවං වඩ්ඪිං අභිනන්දති එව අභිකඞ්ඛති එව। අථ වා <b>අඤ්ඤථාභාවී</b>ති “නිච්චො මෙ අත්තා”තිආදිනා මඤ්ඤනාය පරිකප්පිතාකාරතො සයං අඤ්ඤථාභාවී සමානො අනිච්චො අධුවොති <pb V=.170/> අත්ථො। <b>භවසත්තො</b>ති කාමාදිභවෙසු භවතණ්හාය සත්තො ලග්ගො ගධිතො। <b>භවමෙවාභිනන්දතී</b>ති අනිච්චාදිසභාවං භවමෙව නිච්චාදිවසෙන පරාමසිත්වා, තත්ථ වා අධිමුත්තිසඤ්ඤං තණ්හාදිට්ඨාභිනන්දනාහි අභිනන්දති, න තත්ථ නිබ්බින්දති <pb M=.190/>। <b>යදභිනන්දති තං භය</b>න්ති යං වඩ්ඪිසඞ්ඛාතං භවං කාමාදිභවං වා අභිනන්දති, තං අනිච්චාදිවිපරිණාමසභාවත්තා අනෙකබ්යසනානුබන්ධත්තා ච භවහෙතුභාවතො අතිවිය භයානකට්ඨෙන භයං। <b>යස්ස භායතී</b>ති යතො ජරාමරණාදිතො භායති, තං ජරාමරණාදි දුක්ඛාධිට්ඨානභාවතො දුක්ඛදුක්ඛභාවතො ච දුක්ඛං। අථ වා <b>යස්ස භායතී</b>ති භවාභිනන්දනෙන යස්ස විභවස්ස භායති <pb P=.211/>, සො උච්ඡෙදසඞ්ඛාතො විභවො, තතො භායනඤ්ච දුක්ඛවත්ථුභාවතො ජාතිආදිදුක්ඛස්ස අනතිවත්තනතො ච දුක්ඛං දුක්ඛසභාවමෙවාති අත්ථො। අථ වා <b>යස්ස භායති තං දුක්ඛ</b>න්ති යස්ස අනිච්චාදිකස්ස භායති තං නිස්සරණං අජානන්තො, තං භයං තස්ස දුක්ඛං හොති, දුක්ඛං ආවහතීති අත්ථො।
bod:එත්තකෙන වට්ටං දස්සෙත්වා ඉදානි විවට්ටං දස්සෙතුං, <b>“භවවිප්පහානාය ඛො පනිදං බ්රහ්මචරියං වුස්සතී”</b>ති ආහ। තත්ථ <b>භවවිප්පහානායා</b>ති කාමාදිභවස්ස පජහනත්ථාය। <b>ඛො</b>ති අවධාරණෙ, <b>පනා</b>ති පදපූරණෙ නිපාතො। <b>ඉද</b>න්ති ආසන්නපච්චක්ඛවචනං। <b>බ්රහ්මචරිය</b>න්ති මග්ගබ්රහ්මචරියං। <b>වුස්සතී</b>ති පූරෙස්සති। ඉදං වුත්තං හොති – එකන්තෙනෙව කාමාදිභවස්ස සමුදයප්පහානෙන අනවසෙසපජහනත්ථාය ඉදං මයා සතසහස්සකප්පාධිකානි චත්තාරි අසඞ්ඛ්යෙය්යානි අතිදුක්කරානි ආචරිත්වා පාරමියො පූරෙත්වා බොධිමණ්ඩෙ තිණ්ණං මාරානං මත්ථකං මද්දිත්වා අධිගතං සීලාදික්ඛන්ධත්තයසඞ්ගහං අට්ඨඞ්ගිකමග්ගබ්රහ්මචරියං චරියති භාවියතීති।
bod:එවං අරියමග්ගස්ස එකංසෙනෙව නිය්යානිකභාවං දස්සෙත්වා ඉදානි අඤ්ඤමග්ගස්ස තදභාවං දස්සෙන්තො <b>“යෙ හි කෙචී”</b>තිආදිමාහ। තත්ථ <b>යෙ</b>ති අනියමනිද්දෙසො। <b>හී</b>ති නිපාතමත්තං। <b>කෙචී</b>ති එකච්චෙ। පදද්වයෙනාපි තථාවාදිනො දිට්ඨිගතිකෙ අනියමතො පරියාදියති। <b>සමණා</b>ති පබ්බජ්ජූපගමනමත්තෙන සමණා, න සමිතපාපා। <b>බ්රාහ්මණා</b>ති ජාතිමත්තෙන බ්රාහ්මණා, න බාහිතපාපා। <b>වා</b>සද්දො විකප්පත්ථො। <b>භවෙන භවස්ස විප්පමොක්ඛමාහංසූ</b>ති එකච්චෙ කාමභවෙන රූපභවෙන වා සබ්බභවතො විමුත්තිං සංසාරසුද්ධිං කථයිංසු।
bod:කෙ පනෙවං වදන්තීති? දිට්ඨධම්මනිබ්බානවාදිනො තෙසු හි කෙචි “උළාරෙහි පඤ්චහි කාමගුණෙහි සමප්පිතො අත්තා දිට්ඨෙව ධම්මෙ පරමං නිබ්බුතිං පත්තො <pb M=.191/> හොතී”ති වදන්ති। කෙචි “රූපාවචරජ්ඣානෙසු පඨමජ්ඣානසමඞ්ගී…පෙ॰… කෙචි “දුතියතතියචතුත්ථජ්ඣානසමඞ්ගී අත්තා දිට්ඨෙව ධම්මෙ පරමං නිබ්බුතිං පත්තො හොතී”ති වදන්ති। යථාහ –
ind:“ඉධ <pb V=.171/>, භික්ඛවෙ, එකච්චො සමණො වා බ්රාහ්මණො වා එවංවාදී හොති එවංදිට්ඨි ‘යතො ඛො භො අයං අත්තා පඤ්චහි කාමගුණෙහි සමප්පිතො’”ති <pb P=.212/> (දී॰ නි॰ 1.94) විත්ථාරො।
bod:තෙ පන යස්මා යාවදත්ථං පීතත්තා සුහිතාය ජලූකාය විය රුහිරපිපාසා කාමාදිසුඛෙහි සමප්පිතස්ස තස්ස අත්තනො කාමෙසනාදයො න භවිස්සන්ති, තදභාවෙ ච භවස්ස අභාවොයෙව, යස්මිං යස්මිඤ්ච භවෙ ඨිතස්ස අයං නයො ලබ්භති, තෙන තෙන භවෙන සබ්බභවතො විමුත්ති හොතීති වදන්ති, තස්මා “භවෙන භවස්ස විප්පමොක්ඛමාහංසූ”ති වුත්තා। යෙසඤ්ච “එත්තකං නාම කාලං සංසරිත්වා බාලා ච පණ්ඩිතා ච පරියොසානභවෙ ඨත්වා සංසාරතො විමුච්චන්තී”ති ලද්ධි, තෙපි භවෙන භවස්ස විප්පමොක්ඛං වදන්ති නාම। වුත්තඤ්හෙතං –
ind:“චුල්ලාසීති මහාකප්පිනො සතසහස්සානි යානි බාලෙ ච පණ්ඩිතෙ ච සන්ධාවිත්වා සංසරිත්වා දුක්ඛස්සන්තං කරිස්සන්තී”ති (දී॰ නි॰ 1.168)।
bod:අථ වා <b>භවෙනා</b>ති භවදිට්ඨියා। භවති සස්සතං තිට්ඨතීති පවත්තනතො සස්සතදිට්ඨි භවදිට්ඨීති වුච්චති, භවදිට්ඨි එවෙත්ථ උත්තරපදලොපෙන භවතණ්හාතිආදීසු විය භවොති වුත්තො। භවදිට්ඨිවසෙන ච එකච්චෙ භවවිසෙසංයෙව කිලෙසානං වූපසන්තවුත්තියා ආයුනො ච දීඝාවාසතාය නිච්චාදිසභාවං භවවිමොක්ඛං මඤ්ඤන්ති, සෙය්යථාපි බකො බ්රහ්මා “ඉදං නිච්චං, ඉදං ධුවං, ඉදං සස්සතං, ඉදං අවිපරිණාමධම්ම”න්ති (ම॰ නි॰ 1.501) අවොච। තෙසමෙවං විපරීතගාහීනං අනිස්සරණෙ නිස්සරණදිට්ඨීනං කුතො භවවිමොක්ඛො। තෙනාහ භගවා – <b>“සබ්බෙ තෙ ‘අවිප්පමුත්තා භවස්මා’ති වදාමී”</b>ති।
bod:<b>විභවෙනා</b>ති උච්ඡෙදෙන। <b>භවස්ස නිස්සරණමාහංසූ</b>ති සබ්බභවතො නිග්ගමනං නික්ඛන්තිං සංසාරසුද්ධිං වදිංසු। තෙ හි “භවෙන භවස්ස විප්පමොක්ඛො”ති වදන්තානං වාදං අනනුජානන්තා භවූපච්ඡෙදෙන නිස්සරණං පටිජානිංසු। <b>විභවෙනා</b>ති වා උච්ඡෙදදිට්ඨියා। විභවති විනස්සති උච්ඡිජ්ජති අත්තා ච ලොකො <pb M=.192/> චාති පවත්තනතො උච්ඡෙදදිට්ඨි වුත්තනයෙන “විභවො”ති <pb P=.213/> වුච්චති। උච්ඡෙදදිට්ඨිවසෙන හි සත්තා අධිමුච්චිත්වා තත්ථ තත්ථ උප්පන්නා උච්ඡිජ්ජන්ති, සා එව සංසාරසුද්ධීති උච්ඡෙදවාදිනො। වුත්තඤ්හෙතං –
ind:“යතො ඛො භො අයං අත්තා රූපී චාතුමහාභූතිකො…පෙ॰… නෙවසඤ්ඤානාසඤ්ඤායතනං <pb V=.172/> උපසම්පජ්ජ විහරති, එත්තාවතා ඛො භො අයං අත්තා සම්මා සමුච්ඡින්නො හොතී”ති (දී॰ නි॰ 1.85)।
bod:තථා –
ind:“නත්ථි, මහාරාජ, දින්නං, නත්ථි යිට්ඨං නත්ථි හුතං…පෙ॰… බාලෙ ච පණ්ඩිතෙ ච කායස්ස භෙදා උච්ඡිජ්ජන්ති විනස්සන්ති න හොන්ති පරං මරණා”ති ච (දී॰ නි॰ 1.171)।
bod:තෙසම්පි එවං විපරීතගාහීනං කුතො භවනිස්සරණං। තෙනාහ භගවා – <b>“සබ්බෙ තෙ ‘අනිස්සටා භවස්මා’ති වදාමී”</b>ති। න හි අරියමග්ගභාවනාය අනවසෙසකිලෙසං අසමුග්ඝාතෙත්වා කදාචිපි භවතො නිස්සරණවිමුත්ති සම්භවති। තථා හි තෙසං සමණබ්රාහ්මණානං යථාභූතාවබොධාභාවතො “අත්ථි නත්ථී”ති අන්තද්වයනිපතිතානං තණ්හාදිට්ඨිවසෙන සම්පරිතසිතවිප්ඵන්දිතමත්තං, යතො තෙ දිට්ඨිගතිකා පවත්තිහෙතූසුපි සම්මූළ්හා සක්කායභූමියං සුනිඛාතෙ විපරීතදස්සනථම්භෙ තණ්හාබන්ධනෙන බද්ධා ගද්දූලබන්ධනා විය සා න විජහන්ති බන්ධනට්ඨානං, කුතො නෙසං විමොක්ඛො?
bod:යෙ පන චතුසච්චවිභාවනෙන පවත්තිආදීසු අසම්මොහතො තං අන්තද්වයං අනුපගම්ම මජ්ඣිමං පටිපදං සමාරුළ්හා, තෙසංයෙව භවවිප්පමොක්ඛො නිස්සරණඤ්චාති දස්සෙන්තො සත්ථා <b>“උපධිං හී”</b>තිආදිමාහ। තත්ථ <b>උපධි</b>න්ති ඛන්ධාදිඋපධිං। <b>හී</b>ති නිපාතමත්තං। <b>පටිච්චා</b>ති නිස්සාය, පච්චයං කත්වා। <b>දුක්ඛ</b>න්ති ජාතිආදි දුක්ඛං। කිං වුත්තං හොති? යත්ථිමෙ දිට්ඨිගතිකා විමොක්ඛසඤ්ඤිනො, තත්ථ ඛන්ධකිලෙසාභිසඞ්ඛාරූපධයො අධිගතා, කුතො තත්ථ දුක්ඛනිස්සරණං? යත්ර හි කිලෙසා, තත්රාභිසඞ්ඛාරසම්භවතො භවපබන්ධස්ස අවිච්ඡෙදොයෙවාති වට්ටදුක්ඛස්ස අනිවත්ති। තෙන වුත්තං – “උපධිඤ්හි පටිච්ච දුක්ඛමිදං සම්භොතී”ති।
bod:ඉදානි <pb M=.193/> යං පරමත්ථතො දුක්ඛස්ස නිස්සරණං, තං දස්සෙතුං, <b>“සබ්බුපාදානක්ඛයා නත්ථි දුක්ඛස්ස සම්භවො”</b>ති වුත්තං। තත්ථ <b>සබ්බුපාදානක්ඛයා</b>ති කාමුපාදානං දිට්ඨුපාදානං සීලබ්බතුපාදානං අත්තවාදුපාදානන්ති සබ්බෙසං ඉමෙසං චතුන්නම්පි උපාදානානං අරියමග්ගාධිගමෙන <pb P=.214/> අනවසෙසප්පහානතො। තත්ථ දිට්ඨුපාදානං සීලබ්බතුපාදානං අත්තවාදුපාදානන්ති ඉමානි තීණි උපාදානානි සොතාපත්තිමග්ගෙන ඛීයන්ති, අනුප්පත්තිධම්මතං ආපජ්ජන්ති। කාමුපාදානං අපායගමනීයං <pb V=.173/> පඨමෙන, කාමරාගභූතං බහලං දුතියෙන, සුඛුමං තතියෙන, රූපරාගාරූපරාගප්පහානං චතුත්ථෙනාති චතූහිපි මග්ගෙහි ඛීයති, අනුප්පත්තිධම්මතං ආපජ්ජතීති වෙදිතබ්බං। <b>නත්ථි දුක්ඛස්ස සම්භවො</b>ති එවං සබ්බසො උපාදානක්ඛයා තදෙකට්ඨතාය සබ්බස්සපි කිලෙසගණස්ස අනුප්පාදනතො අප්පමත්තකස්සපි වට්ටදුක්ඛස්ස සම්භවො පාතුභාවො නත්ථි।
bod:එවං භගවා හෙතුනා සද්ධිං පවත්තිං නිවත්තිඤ්ච දස්සෙත්වා “ඉමං නයං අජානන්තො අයං සත්තලොකො වට්ටතොපි සීසං න උක්ඛිපතී”ති දස්සෙන්තො <b>“ලොකමිමං පස්සා”</b>තිආදිමාහ। තත්ථ <b>ලොකමිමං පස්සා</b>ති අත්තනො බුද්ධචක්ඛුනා පච්චක්ඛතො විසයභාවස්ස උපගතත්තා “ලොකමිමං පස්සා”ති භගවාදස්සනකිරියාය නියොජෙන්තො අත්තානමෙවාලපති। <b>පුථූ</b>ති බහූ, විසුං විසුං වා। <b>අවිජ්ජාය පරෙතා</b>ති “දුක්ඛෙ අඤ්ඤාණ”න්තිආදිනා (ධ॰ ස॰ 1106; විභ॰ 226) නයෙන වුත්තාය චතුසච්චපටිච්ඡාදිකාය අවිජ්ජාය අභිභූතා। <b>භූතා</b>ති කම්මකිලෙසෙහි ජාතා නිබ්බත්තා। <b>භූතරතා</b>ති භූතෙසු මාතාපිතුපුත්තදාරාදිසඤ්ඤාය අඤ්ඤසත්තෙසු තණ්හාය රතා, භූතෙ වා ඛන්ධපඤ්චකෙ අනිච්චාසුභදුක්ඛානත්තසභාවෙ තංසභාවානවබොධතො ඉත්ථිපුරිසාදිපරිකප්පවසෙන නිච්චාදිවසෙන අත්තත්තනියගාහවසෙන ච අභිරතා। <b>භවා අපරිමුත්තා</b>ති යථාවුත්තෙන තණ්හාදිට්ඨිගාහෙන භවතො සංසාරතො න පරිමුත්තා।
bod:එත්ථ ච “ලොකමිම”න්ති පඨමං තාව සකලම්පි සත්තනිකායං සාමඤ්ඤතො එකත්තං උපනෙන්තො එකවචනෙන අනොධිසො ගහණං දීපෙත්වා “ස්වායං ලොකො භවයොනිගතිඨිතිසත්තාවාසාදිවසෙන චෙව තත්ථාපි තංතංසත්තනිකායාදිවසෙන ච අනෙකභෙදභින්නො පච්චෙකං මයා වොලොකිතො”ති අත්තනො බුද්ධචක්ඛුඤාණානුභාවං පකාසෙන්තො සත්ථා පුන වචනභෙදං කත්වා බහුවචනෙන ඔධිසො ගහණං දීපෙති “පුථූ <pb M=.194/> අවිජ්ජාය පරෙතා භූතා”තිආදිනා। එවඤ්ච කත්වා “ලොකමිම”න්ති උපයොගවචනං කත්වා “අවිජ්ජාය පරෙතා”තිආදිනා පච්චත්තබහුවචනනිද්දෙසොපි <pb P=.215/> අවිරුද්ධො හොති භින්නවාක්යත්තා। කෙචි පන එකවාක්යතාධිප්පායෙන “අවිජ්ජාය පරෙතං භූතං භූතරතං භවා අපරිමුත්ත”න්ති පඨන්ති, විභත්තිභෙදවසෙනෙව පන පුරාණපාඨො।
bod:ඉදානි යෙන උපායෙන භවවිප්පමොක්ඛො හොති, තං සබ්බං තිත්ථියානං අවිසයභූතං බුද්ධගොචරං විපස්සනාවීථිං දස්සෙන්තො <b>“යෙ හි කෙචී”</b>තිආදිමාහ। තත්ථ <b>යෙ හි කෙචි භවා</b>ති කාමභවාදි සඤ්ඤීභවාදි එකවොකාරභවාදිවිභාගෙන නානාභෙදභින්නා සාතවන්තො වා අසාතවන්තො වා දීඝායුකා වා ඉත්තරක්ඛණා වා යෙ හි කෙචි භවා। <b>සබ්බධී</b>ති උද්ධං අධො තිරියන්ති ආදිවිභාගෙන සබ්බත්ථ। <b>සබ්බත්ථතායා</b>ති සග්ගාපායමනුස්සාදිවිභාගෙන। <b>සබ්බෙ තෙ</b>තිආදීසු <pb V=.174/> සබ්බෙපි තෙ භවා රූපවෙදනාදිධම්මා හුත්වා අභාවට්ඨෙන <b>අනිච්චා,</b> උදයබ්බයපටිපීළිතත්තා <b>දුක්ඛා,</b> ජරාය මරණෙන චාති ද්විධා විපරිණාමෙතබ්බතාය <b>විපරිණාමධම්මා। ඉති</b>සද්දො ආදිඅත්ථො පකාරත්ථො වා, තෙන අනත්තලක්ඛණම්පි සඞ්ගහෙත්වා අවසවත්තනට්ඨෙන අනත්තා, විපරිණාමධම්මතාය වා අවසවත්තනට්ඨෙන අනත්තාති වුත්තා।
bod:<b>එවං</b> ලක්ඛණත්තයපටිවිජ්ඣනාකාරෙන <b>එතං</b> භවසඞ්ඛාතං ඛන්ධපඤ්චකං <b>යථාභූතං</b> අවිපරීතං <b>සම්මප්පඤ්ඤාය</b> සම්මා ඤායෙන විපස්සනාසහිතාය මග්ගපඤ්ඤාය <b>පස්සතො</b> පරිඤ්ඤාභිසමයාදිවසෙන පටිවිජ්ඣතො “භවො නිච්චො”ති ආදිනයප්පවත්තා භවෙසු <b>තණ්හා පහීයති,</b> අග්ගමග්ගප්පත්තිසමකාලමෙව අනවසෙසං නිරුජ්ඣති, උච්ඡෙදදිට්ඨියා සබ්බසො පහීනත්තා <b>විභවං</b> විච්ඡෙදං <b>නාභිනන්දති</b> න පත්ථෙති। එවංභූතස්ස තස්ස යා කාමතණ්හාදිවසෙන අට්ඨසතභෙදා අවත්ථාදිවිභාගෙන අනන්තභෙදා ච, තාසං <b>සබ්බසො</b> සබ්බප්පකාරෙන <b>තණ්හානං ඛයා</b> පහානා, තදෙකට්ඨතාය සබ්බස්සපි සංකිලෙසපක්ඛස්ස <pb P=.216/> <b>අසෙසං</b> නිස්සෙසං <b>විරාගෙන</b> අරියමග්ගෙන යො අනුප්පාදනිරොධො, තං <b>නිබ්බාන</b>න්ති।
bod:එවං තණ්හාය පහානමුඛෙන සඋපාදිසෙසනිබ්බානං දස්සෙත්වා ඉදානි අනුපාදිසෙසනිබ්බානං දස්සෙන්තො <b>“තස්ස නිබ්බුතස්සා”</b>තිආදිමාහ। තස්සත්ථො <pb M=.195/> – යො සො සබ්බසො තණ්හානං ඛයා කිලෙසපරිනිබ්බානෙන නිබ්බුතො වුත්තනයෙන භින්නකිලෙසො ඛීණාසවභික්ඛු, <b>තස්ස නිබ්බුතස්ස භික්ඛුනො අනුපාදා</b> උපාදානාභාවතො කිලෙසාභිසඞ්ඛාරමාරානං වා අග්ගහණතො <b>පුනබ්භවො න හොති,</b> ආයතිං පටිසන්ධිවසෙන උපපත්තිභවො නත්ථි। එවංභූතෙන ච තෙන <b>අභිභූතො මාරො,</b> අරියමග්ගක්ඛණෙ කිලෙසමාරො අභිසඞ්ඛාරමාරො දෙවපුත්තමාරො ච චරිමකචිත්තක්ඛණෙ ඛන්ධමාරො මච්චුමාරො චාති පඤ්චවිධො මාරො අභිභූතො පරාජිතො, පුන සීසං උක්ඛිපිතුං අප්පදානෙන නිබ්බිසෙවනො කතො, යතො තෙන විජිතො සඞ්ගාමො මාරෙහි තත්ථ තත්ථ පවත්තිතො। එවං <b>විජිතසඞ්ගාමො</b> පන ඉට්ඨාදීසු සබ්බෙසු විකාරාභාවෙන තාදිලක්ඛණප්පත්තියා <b>තාදී</b> අරහා <b>සබ්බභවානි</b> යථාවුත්තභෙදෙ සබ්බෙපි භවෙ <b>උපච්චගා</b> සමතික්කන්තො, න යත්ථ කත්ථචි සඞ්ඛං උපෙති, අඤ්ඤදත්ථු අනුපාදානො විය ජාතවෙදො පරිනිබ්බානතො උද්ධං අපඤ්ඤත්තිකොව හොතීති। ඉති භගවා ඉමං මහාඋදානං අනුපාදිසෙසාය නිබ්බානධාතුයා කූටං ගහෙත්වා නිට්ඨපෙසි।
cen:දසමසුත්තවණ්ණනා නිට්ඨිතා।
cen:නිට්ඨිතා ච නන්දවග්ගවණ්ණනා।
