cha:4:මෙඝියවග්ගො
sub:1:මෙඝියසුත්තවණ්ණනා
bod:31:මෙඝියවග්ගස්ස <pb V=.175/> <pb M=.196/> <pb P=.217/> පඨමෙ <b>චාලිකාය</b>න්ති එවං නාමකෙ නගරෙ। තස්ස කිර නගරස්ස ද්වාරට්ඨානං මුඤ්චිත්වා සමන්තතො චලපඞ්කං හොති, තං චලපඞ්කං නිස්සාය ඨිතත්තා ඔලොකෙන්තානං චලමානං විය උපට්ඨාති, තස්මා “චාලිකා”ති වුච්චති। <b>චාලිකෙ පබ්බතෙ</b>ති තස්ස නගරස්ස අවිදූරෙ එකො පබ්බතො, සොපි සබ්බසෙතත්තා කාලපක්ඛඋපොසථෙ ඔලොකෙන්තානං චලමානො විය උපට්ඨාති, තස්මා “චාලිකපබ්බතො”ති සඞ්ඛං ගතො। තත්ථ භගවතො මහන්තං විහාරං කාරයිංසු, භගවා තදා තං නගරං ගොචරගාමං කත්වා තස්මිං චාලිකපබ්බතමහාවිහාරෙ විහරති। තෙන වුත්තං – “චාලිකායං විහරති චාලිකෙ පබ්බතෙ”ති। <b>මෙඝියො</b>ති තස්ස ථෙරස්ස නාමං। <b>උපට්ඨාකො හොතී</b>ති පරිචාරකො හොති। භගවතො හි පඨමබොධියං උපට්ඨාකා අනිබද්ධා අහෙසුං, එකදා නාගසමාලො, එකදා නාගිතො, එකදා උපවානො, එකදා සුනක්ඛත්තො, තදාපි මෙඝියත්ථෙරොව උපට්ඨාකො। තෙනාහ – “තෙන ඛො පන සමයෙන ආයස්මා මෙඝියො භගවතො උපට්ඨාකො හොතී”ති।
bod:<b>ජන්තුගාම</b>න්ති එවං නාමකං තස්සෙව විහාරස්ස අපරං ගොචරගාමං। “ජත්තුගාම”න්තිපි පාඨො। <b>කිමිකාළායා</b>ති කාළකිමීනං බහුලතාය “කිමිකාළා”ති ලද්ධනාමාය නදියා। <b>ජඞ්ඝවිහාර</b>න්ති චිරනිසජ්ජාය ජඞ්ඝාසු උප්පන්නකිලමථවිනොදනත්ථං විචරණං। <b>පාසාදික</b>න්ති අවිරළරුක්ඛතාය සිනිද්ධපත්තතාය ච පස්සන්තානං පසාදමාවහතීති පාසාදිකං। සන්දච්ඡායතාය <pb P=.218/> මනුඤ්ඤභූමිභාගතාය ච <b>මනුඤ්ඤං</b>। අන්තො පවිට්ඨානං පීතිසොමනස්සජනනට්ඨෙන චිත්තං රමෙතීති <b>රමණීයං। අල</b>න්ති පරියත්තං, යුත්තන්තිපි අත්ථො। <b>පධානත්ථිකස්සා</b>ති යොගෙන භාවනාය අත්ථිකස්ස। <b>පධානායා</b>ති සමණධම්මකරණාය। <b>ආගච්ඡෙය්යාහ</b>න්ති ආගච්ඡෙය්යං අහං। ථෙරෙන කිර පුබ්බෙ තං ඨානං අනුපටිපාටියා පඤ්ච ජාතිසතානි රඤ්ඤා එව සතා අනුභූතං උය්යානං අහොසි, තෙනස්ස දිට්ඨමත්තෙයෙව තත්ථ විහරිතුං චිත්තං නමි। <b>ආගමෙහි තාවා</b>ති <pb M=.197/> සත්ථා ථෙරස්ස වචනං සුත්වා උපධාරෙන්තො “න තාවස්ස ඤාණං පරිපාකං ගත”න්ති ඤත්වා පටික්ඛිපන්තො එවමාහ <pb V=.176/>। <b>එකකම්හි තාවා</b>ති ඉදං පනස්ස “එවමයං ගන්ත්වාපි කම්මෙ අනිප්ඵජ්ජමානෙ නිරාසඞ්කො හුත්වා පෙමවසෙන පුන ආගච්ඡිස්සතී”ති චිත්තමද්දවජනනත්ථං ආහ। <b>යාව අඤ්ඤොපි කොචි භික්ඛු ආගච්ඡතී</b>ති අඤ්ඤො කොචි භික්ඛු මම සන්තිකං යාව ආගච්ඡති, තාව ආගමෙහීති අත්ථො। “කොචි භික්ඛු දිස්සතී”තිපි පාඨො। “ආගච්ඡතූ”තිපි පඨන්ති, තථා “දිස්සතූ”ති।
bod:<b>නත්ථි කිඤ්චි උත්තරි කරණීය</b>න්ති චතූසු සච්චෙසු චතූහි මග්ගෙහි පරිඤ්ඤාදීනං සොළසන්නං කිච්චානං කතත්තා, අභිසම්බොධියා වා අධිගතත්තා තතො අඤ්ඤං උත්තරි කරණීයං නාම නත්ථි। <b>නත්ථි කතස්ස වා පතිචයො</b>ති කතස්ස වා පුන පතිචයොපි නත්ථි। න හි භාවිතමග්ගො පුන භාවීයති, පහීනකිලෙසානං වා පුන පහානෙන කිච්චං අත්ථි। <b>අත්ථි කතස්ස පතිචයො</b>ති මය්හං සන්තානෙ නිප්ඵාදිතස්ස සීලාදිධම්මස්ස අරියමග්ගස්ස අනධිගතත්තා තදත්ථං පුන වඩ්ඪනසඞ්ඛාතො පතිචයො අත්ථි, ඉච්ඡිතබ්බොති අත්ථො। <b>පධානන්ති ඛො මෙඝිය වදමානං කින්ති වදෙය්යාමා</b>ති “සමණධම්මං කරොමී”ති තං වදමානං මයං අඤ්ඤං කිං නාම වදෙය්යාම?
bod:<b>දිවාවිහාරං</b> <pb P=.219/> <b>නිසීදී</b>ති දිවාවිහාරත්ථාය නිසීදි। නිසින්නො ච යස්මිං මඞ්ගලසිලාපට්ටෙ පුබ්බෙ අනුපටිපාටියා පඤ්ච ජාතිසතානි රාජා හුත්වා උය්යානකීළං කීළන්තො විවිධනාටකපරිවාරො නිසින්නපුබ්බො, තස්මිංයෙව ඨානෙ නිසීදි। අථස්ස නිසින්නකාලතො පට්ඨාය සමණභාවො විගතො විය අහොසි, රාජවෙසං ගහෙත්වා නාටකපරිවාරපරිවුතො සෙතච්ඡත්තස්ස හෙට්ඨා මහාරහෙ පල්ලඞ්කෙ නිසින්නො විය ජාතො। අථස්ස තං සම්පත්තිං අස්සාදයතො කාමවිතක්කො උදපාදි। සො තස්මිංයෙව ඛණෙ සහොඩ්ඪං ගහිතෙ ද්වෙ චොරෙ ආනෙත්වා පුරතො ඨපිතෙ විය අද්දස। තෙසු එකස්ස වධං ආණාපනවසෙන බ්යාපාදවිතක්කො උප්පජ්ජි, එකස්ස බන්ධනං ආණාපනවසෙන විහිංසාවිතක්කො, එවං සො ලතාජාලෙන රුක්ඛො විය මධුමක්ඛිකාහි මධුඝාතකො විය ච අකුසලවිතක්කෙහි පරික්ඛිත්තො සම්පරිකිණ්ණො අහොසි। තං සන්ධාය <b>“අථ ඛො ආයස්මතො මෙඝියස්සා”</b>තිආදි වුත්තං।
bod:<b>අච්ඡරියං</b> <pb M=.198/> <b>වත භො</b>ති ගරහණච්ඡරියං නාම කිරෙතං යථා ආයස්මා ආනන්දො භගවතො වලියගත්තං දිස්වා අවොච “අච්ඡරියං, භන්තෙ, අබ්භුතං, භන්තෙ”ති (සං॰ නි॰ 5.511)। අපරෙ පන “තස්මිං සමයෙ පුප්ඵඵලපල්ලවාදීසු ලොභවසෙන කාමවිතක්කො, ඛරස්සරානං පක්ඛිආදීනං සද්දස්සවනෙන බ්යාපාදවිතක්කො, ලෙඩ්ඩුආදීහි තෙසං පටිබාහනාධිප්පායෙන විහිංසාවිතක්කො, ‘ඉධෙවාහං වසෙය්ය’න්ති තත්ථ සාපෙක්ඛතාවසෙන කාමවිතක්කො, වනචරකෙ තත්ථ තත්ථ <pb V=.177/> දිස්වා තෙසු චිත්තදුබ්භනෙන බ්යාපාදවිතක්කො, තෙසං විහෙඨනාධිප්පායෙන විහිංසාවිතක්කො තස්ස උප්පජ්ජී”තිපි වදන්ති। යථා වා තථා වා තස්ස මිච්ඡාවිතක්කුප්පත්තියෙව අච්ඡරියකාරණං। <b>අන්වාසත්තා</b>ති අනුලග්ගා වොකිණ්ණා। අත්තනි ගරුම්හි ච එකත්තෙපි බහුවචනං දිස්සති। “අනුසන්තො”තිපි පාඨො।
bod:<b>යෙන භගවා තෙනුපසඞ්කමී</b>ති එවං මිච්ඡාවිතක්කෙහි සම්පරිකිණ්ණො කම්මට්ඨානසප්පායං කාතුං අසක්කොන්තො “ඉදං වත දිස්වා දීඝදස්සී භගවා පටිසෙධෙසී”ති සල්ලක්ඛෙත්වා “ඉමං කාරණං දසබලස්ස ආරොචෙස්සාමී”ති නිසින්නාසනතො <pb P=.220/> වුට්ඨාය යෙන භගවා තෙනුපසඞ්කමි। උපසඞ්කමිත්වා ච <b>“ඉධ මය්හං, භන්තෙ”</b>තිආදිනා අත්තනො පවත්තිං ආරොචෙසි।
bod:තත්ථ <b>යෙභුය්යෙනා</b>ති බහුලං අභික්ඛණං। <b>පාපකා</b>ති ලාමකා। <b>අකුසලා</b>ති අකොසල්ලසම්භූතා। දුග්ගතිසම්පාපනට්ඨෙන වා පාපකා, කුසලපටිපක්ඛතාය අකුසලා। විතක්කෙති ඌහති ආරම්මණං චිත්තං අභිනිරොපෙතීති විතක්කො, කාමසහගතො විතක්කො <b>කාමවිතක්කො,</b> කිලෙසකාමසම්පයුත්තො වත්ථුකාමාරම්මණො විතක්කොති අත්ථො। බ්යාපාදසහගතො විතක්කො <b>බ්යාපාදවිතක්කො</b>। විහිංසාසහගතො විතක්කො <b>විහිංසාවිතක්කො</b>। තෙසු කාමානං අභිනන්දනවසෙන පවත්තො නෙක්ඛම්මපටිපක්ඛො කාමවිතක්කො, “ඉමෙ සත්තා හඤ්ඤන්තු වා විනස්සන්තු වා මා වා අහෙසු”න්ති සත්තෙසු සම්පදුස්සනවසෙන පවත්තො මෙත්තාපටිපක්ඛො බ්යාපාදවිතක්කො, පාණිලෙඩ්ඩුදණ්ඩාදීහි සත්තානං විහෙඨෙතුකාමතාවසෙන පවත්තො කරුණාපටිපක්ඛො විහිංසාවිතක්කො।
bod:කස්මා පනස්ස භගවා තත්ථ ගමනං අනුජානි? “අනනුඤ්ඤාතොපි චායං මං ඔහාය ගච්ඡිස්සතෙව, ‘පරිචාරකාමතාය මඤ්ඤෙ භගවා ගන්තුං න දෙතී’ති <pb M=.199/> චස්ස සියා අඤ්ඤථත්තං। තදස්ස දීඝරත්තං අහිතාය දුක්ඛාය සංවත්තෙය්යා”ති අනුජානි।
bod:එවං තස්මිං අත්තනො පවත්තිං ආරොචෙත්වා නිසින්නෙ අථස්ස භගවා සප්පායං ධම්මං දෙසෙන්තො <b>“අපරිපක්කාය, මෙඝිය, චෙතොවිමුත්තියා”</b>තිආදිමාහ। තත්ථ <b>අපරිපක්කායා</b>ති පරිපාකං අප්පත්තාය। <b>චෙතොවිමුත්තියා</b>ති කිලෙසෙහි චෙතසො විමුත්තියා। පුබ්බභාගෙ හි තදඞ්ගවසෙන චෙව වික්ඛම්භනවසෙන ච කිලෙසෙහි චෙතසො විමුත්ති හොති, අපරභාගෙ සමුච්ඡෙදවසෙන චෙව පටිපස්සද්ධිවසෙන ච। සායං විමුත්ති හෙට්ඨා විත්ථාරතො කථිතාව, තස්මා තත්ථ වුත්තනයෙන වෙදිතබ්බා। තත්ථ විමුත්තිපරිපාචනීයෙහි ධම්මෙහි ආසයෙ පරිපාචිතෙ පබොධිතෙ විපස්සනාය මග්ගගබ්භං <pb V=.178/> ගණ්හන්තියා පරිපාකං ගච්ඡන්තියා චෙතොවිමුත්ති පරිපක්කා නාම හොති, තදභාවෙ අපරිපක්කා।
bod:කතමෙ පන විමුත්තිපරිපාචනීයා ධම්මා? සද්ධින්ද්රියාදීනං විසුද්ධිකරණවසෙන පන්නරස ධම්මා වෙදිතබ්බා। වුත්තඤ්හෙතං –
ind:“අස්සද්ධෙ පුග්ගලෙ පරිවජ්ජයතො, සද්ධෙ පුග්ගලෙ සෙවතො භජතො පයිරුපාසතො, පසාදනීයෙ සුත්තන්තෙ පච්චවෙක්ඛතො <pb P=.221/> – ඉමෙහි තීහාකාරෙහි සද්ධින්ද්රියං විසුජ්ඣති।
ind:“කුසීතෙ පුග්ගලෙ පරිවජ්ජයතො, ආරද්ධවීරියෙ පුග්ගලෙ සෙවතො භජතො පයිරුපාසතො, සම්මප්පධානෙ පච්චවෙක්ඛතො – ඉමෙහි තීහාකාරෙහි වීරියින්ද්රියං විසුජ්ඣති।
ind:“මුට්ඨස්සතී පුග්ගලෙ පරිවජ්ජයතො, උපට්ඨිතස්සතී පුග්ගලෙ සෙවතො භජතො පයිරුපාසතො, සතිපට්ඨානෙ පච්චවෙක්ඛතො – ඉමෙහි තීහාකාරෙහි සතින්ද්රියං විසුජ්ඣති।
ind:“අසමාහිතෙ පුග්ගලෙ පරිවජ්ජයතො, සමාහිතෙ පුග්ගලෙ සෙවතො භජතො පයිරුපාසතො, ඣානවිමොක්ඛෙ පච්චවෙක්ඛතො – ඉමෙහි තීහාකාරෙහි සමාධින්ද්රියං විසුජ්ඣති।
ind:“දුප්පඤ්ඤෙ පුග්ගලෙ පරිවජ්ජයතො, පඤ්ඤවන්තෙ පුග්ගලෙ සෙවතො භජතො පයිරුපාසතො, ගම්භීරඤාණචරියං පච්චවෙක්ඛතො – ඉමෙහි තීහාකාරෙහි පඤ්ඤින්ද්රියං විසුජ්ඣති।
ind:“ඉති <pb M=.200/> ඉමෙ පඤ්ච පුග්ගලෙ පරිවජ්ජයතො, පඤ්ච පුග්ගලෙ සෙවතො භජතො පයිරුපාසතො, පඤ්ච සුත්තන්තෙ පච්චවෙක්ඛතො – ඉමෙහි පන්නරසහි ආකාරෙහි, ඉමානි පඤ්චින්ද්රියානි විසුජ්ඣන්තී”ති (පටි॰ ම॰ 1.185)।
bod:අපරෙපි පන්නරස ධම්මා විමුත්තිපරිපාචනීයා – සද්ධාපඤ්චමානි ඉන්ද්රියානි, අනිච්චසඤ්ඤා දුක්ඛසඤ්ඤා අනත්තසඤ්ඤා පහානසඤ්ඤා විරාගසඤ්ඤාති ඉමා පඤ්ච නිබ්බෙධභාගියා <pb V=.179/> සඤ්ඤා, කල්යාණමිත්තතා සීලසංවරො අභිසල්ලෙඛතා වීරියාරම්භො නිබ්බෙධිකපඤ්ඤාති। තෙසු විනෙය්යදමනකුසලො සත්ථා විනෙය්යස්ස මෙඝියත්ථෙරස්ස අජ්ඣාසයවසෙන ඉධ කල්යාණමිත්තතාදයො විමුත්තිපරිපාචනීයෙ ධම්මෙ දස්සෙන්තො <b>“පඤ්ච ධම්මා පරිපාකාය සංවත්තන්තී”</b>ති වත්වා තෙ විත්ථාරෙන්තො <b>“ඉධ, මෙඝිය, භික්ඛු කල්යාණමිත්තො හොතී”</b>තිආදිමාහ।
bod:තත්ථ <b>කල්යාණමිත්තො</b>ති කල්යාණො භද්දො සුන්දරො මිත්තො එතස්සාති කල්යාණමිත්තො। යස්ස සීලාදිගුණසම්පන්නො “අඝස්ස ඝාතා, හිතස්ස විධාතා”ති එවං සබ්බාකාරෙන උපකාරො මිත්තො හොති, සො පුග්ගලො කල්යාණමිත්තොව। යථාවුත්තෙහි කල්යාණපුග්ගලෙහෙව සබ්බිරියාපථෙසු සහ අයති පවත්තති, න විනා තෙහීති<b> කල්යාණසහායො।</b>කල්යාණපුග්ගලෙසු එව චිත්තෙන <pb P=.222/> චෙව කායෙන ච නින්නපොණපබ්භාරභාවෙන පවත්තතීති <b>කල්යාණසම්පවඞ්කො</b>। පදත්තයෙන කල්යාණමිත්තසංසග්ගෙ ආදරං උප්පාදෙති।
bod:තත්රිදං කල්යාණමිත්තලක්ඛණං – ඉධ කල්යාණමිත්තො සද්ධාසම්පන්නො හොති සීලසම්පන්නො සුතසම්පන්නො චාගසම්පන්නො වීරියසම්පන්නො සතිසම්පන්නො සමාධිසම්පන්නො පඤ්ඤාසම්පන්නො। තත්ථ සද්ධාසම්පත්තියා සද්දහති තථාගතස්ස බොධිං කම්මඵලඤ්ච, තෙන සම්මාසම්බොධිහෙතුභූතං සත්තෙසු හිතෙසිතං න පරිච්චජති। සීලසම්පත්තියා සබ්රහ්මචාරීනං පියො හොති මනාපො ගරු භාවනීයො චොදකො පාපගරහී වත්තා වචනක්ඛමො, සුතසම්පත්තියා සච්චපටිච්චසමුප්පාදාදිපටිසංයුත්තානං ගම්භීරානං කථානං කත්තා හොති, චාගසම්පත්තියා අප්පිච්ඡො හොති සන්තුට්ඨො පවිවිත්තො අසංසට්ඨො, වීරියසම්පත්තියා ආරද්ධවීරියො හොති සත්තානං හිතප්පටිපත්තියා, සතිසම්පත්තියා උපට්ඨිතස්සති හොති, සමාධිසම්පත්තියා අවික්ඛිත්තො <pb M=.201/> හොති සමාහිතචිත්තො, පඤ්ඤාසම්පත්තියා අවිපරීතං ජානාති। සො සතියා කුසලානං ධම්මානං ගතියො සමන්වෙසමානො පඤ්ඤාය සත්තානං හිතාහිතං යථාභූතං ජානිත්වා, සමාධිනා තත්ථ එකග්ගචිත්තො හුත්වා, වීරියෙන සත්තෙ අහිතා නිසෙධෙත්වා හිතෙ නියොජෙති। තෙනාහ –
gax:“පියො ගරු භාවනීයො, වත්තා ච වචනක්ඛමො।
gae:ගම්භීරඤ්ච කථං කත්තා, නො චට්ඨානෙ නියොජයෙ”ති॥ (අ॰ නි॰ 7.37)।
bod:<b>අයං පඨමො ධම්මො පරිපාකාය සංවත්තතී</b>ති, අයං කල්යාණමිත්තතාසඞ්ඛාතො බ්රහ්මචරියවාසස්ස ආදිභාවතො, සබ්බෙසඤ්ච කුසලානං ධම්මානං බහුකාරතාය පධානභාවතො ච ඉමෙසු පඤ්චසු ධම්මෙසු ආදිතො වුත්තත්තා පඨමො අනවජ්ජධම්මො අවිසුද්ධානං සද්ධාදීනං විසුද්ධිකරණවසෙන <pb V=.180/> චෙතොවිමුත්තියා පරිපාකාය සංවත්තති। එත්ථ ච කල්යාණමිත්තස්ස බහුකාරතා පධානතා ච “උපඩ්ඪමිදං, භන්තෙ, බ්රහ්මචරියස්ස යදිදං කල්යාණමිත්තතා”ති වදන්තං ධම්මභණ්ඩාගාරිකං, “මා හෙවං, ආනන්දා”ති ද්වික්ඛත්තුං පටිසෙධෙත්වා, “සකලමෙව හිදං, ආනන්ද, බ්රහ්මචරියං, යදිදං කල්යාණමිත්තතා කල්යාණසහායතා”තිආදිසුත්තපදෙහි (සං॰ නි॰ 1.129; 5.2) වෙදිතබ්බා।
bod:<b>පුන චපර</b>න්ති පුන ච අපරං ධම්මජාතං। <b>සීලවා</b>ති <pb P=.223/> එත්ථ කෙනට්ඨෙන සීලං? සීලනට්ඨෙන සීලං। කිමිදං සීලනං නාම? සමාධානං, කායකම්මාදීනං සුසීල්යවසෙන අවිප්පකිණ්ණතාති අත්ථො। අථ වා උපධාරණං, ඣානාදිකුසලානං ධම්මානං පතිට්ඨානවසෙන ආධාරභාවොති අත්ථො। තස්මා සීලෙති සීලතීති වා සීලං। අයං තාව සද්දලක්ඛණනයෙන සීලත්ථො। අපරෙ පන “සිරට්ඨො සීතලට්ඨො සීලට්ඨො සංවරට්ඨො”ති නිරුත්තිනයෙන අත්ථං වණ්ණෙන්ති। තයිදං පාරිපූරිතො අතිසයතො වා සීලං අස්ස අත්ථීති සීලවා, සීලසම්පන්නොති අත්ථො।
bod:යථා ච සීලවා හොති සීලසම්පන්නො, තං දස්සෙතුං <b>“පාතිමොක්ඛසංවරසංවුතො”</b>තිආදිමාහ। තත්ථ <b>පාතිමොක්ඛ</b>න්ති සික්ඛාපදසීලං। තඤ්හි යො නං පාති රක්ඛති, තං මොක්ඛෙති මොචෙති ආපායිකාදීහි දුක්ඛෙහීති පාතිමොක්ඛං। සංවරණං සංවරො, කායවාචාහි අවීතික්කමො। පාතිමොක්ඛමෙව <pb M=.202/> සංවරො පාතිමොක්ඛසංවරො, තෙන සංවුතො පිහිතකායවාචොති පාතිමොක්ඛසංවරසංවුතො, ඉදමස්ස තස්මිං සීලෙ පතිට්ඨිතභාවපරිදීපනං। <b>විහරතී</b>ති තදනුරූපවිහාරසමඞ්ගිභාවපරිදීපනං। <b>ආචාරගොචරසම්පන්නො</b>ති හෙට්ඨා පාතිමොක්ඛසංවරස්ස, උපරි විසෙසානං යොගස්ස ච උපකාරකධම්මපරිදීපනං। <b>අණුමත්තෙසු වජ්ජෙසු භයදස්සාවී</b>ති පාතිමොක්ඛසීලතො අචවනධම්මතාපරිදීපනං। <b>සමාදායා</b>ති සික්ඛාපදානං අනවසෙසතො ආදානපරිදීපනං। <b>සික්ඛතී</b>ති සික්ඛාය සමඞ්ගිභාවපරිදීපනං। <b>සික්ඛාපදෙසූ</b>ති සික්ඛිතබ්බධම්මපරිදීපනං।
bod:අපරො නයො – කිලෙසානං බලවභාවතො, පාපකිරියාය සුකරභාවතො, පුඤ්ඤකිරියාය ච දුක්කරභාවතො බහුක්ඛත්තුං අපායෙසු පතනසීලොති පාතී, පුථුජ්ජනො। අනිච්චතාය වා භවාදීසු කම්මවෙගක්ඛිත්තො ඝටීයන්තං විය අනවට්ඨානෙන පරිබ්භමනතො ගමනසීලොති පාතී, මරණවසෙන වා තම්හි තම්හි සත්තනිකායෙ අත්තභාවස්ස පතනසීලොති වා පාතී, සත්තසන්තානො චිත්තමෙව වා। තං පාතිනං සංසාරදුක්ඛතො මොක්ඛෙතීති පාතිමොක්ඛං। චිත්තස්ස <pb P=.224/> හි විමොක්ඛෙන සත්තො “විමුත්තො”ති වුච්චති। වුත්තඤ්හි “චිත්තවොදානා සත්තා විසුජ්ඣන්තී”ති (සං॰ නි॰ 3.100), “අනුපාදාය ආසවෙහි චිත්තං විමුත්ත”න්ති (මහාව॰ 28) ච।
bod:අථ <pb V=.181/> වා අවිජ්ජාදිහෙතුනා සංසාරෙ පතති ගච්ඡති පවත්තතීති පාති, “අවිජ්ජානීවරණානං සත්තානං තණ්හාසංයොජනානං සන්ධාවතං සංසරත”න්ති (සං॰ නි॰ 2.124) හි වුත්තං। තස්ස පාතිනො සත්තස්ස තණ්හාදිසංකිලෙසත්තයතො මොක්ඛො එතෙනාති පාතිමොක්ඛො, “කණ්ඨෙකාලො”තිආදීනං විය සමාසසිද්ධි වෙදිතබ්බා।
bod:අථ වා පාතෙති විනිපාතෙති දුක්ඛෙහීති පාති, චිත්තං। වුත්තඤ්හි “චිත්තෙන නිය්යතී ලොකො, චිත්තෙන පරිකස්සතී”ති (සං॰ නි॰ 1.62)। තස්ස පාතිනො මොක්ඛො එතෙනාති පාතිමොක්ඛො। පතති වා එතෙන අපායදුක්ඛෙ සංසාරදුක්ඛෙ චාති පාති, තණ්හාදිසංකිලෙසා। වුත්තඤ්හි – “තණ්හා ජනෙති පුරිසං (සං॰ නි॰ 1.55-57), තණ්හාදුතියො පුරිසො”ති (ඉතිවු॰ 15, 105) චාදි। තතො පාතිතො මොක්ඛොති පාතිමොක්ඛො।
bod:අථ <pb M=.203/> වා පතති එත්ථාති පාති, ඡ අජ්ඣත්තිකබාහිරානි ආයතනානි। වුත්තඤ්හි – “ඡසු ලොකො සමුප්පන්නො, ඡසු කුබ්බති සන්ථව”න්ති (සු॰ නි॰ 171)। තතො ඡ අජ්ඣත්තිකබාහිරායතනසඞ්ඛාතපාතිතො මොක්ඛොති පාතිමොක්ඛො। අථ වා පාතො විනිපාතො අස්ස අත්ථීති පාතී, සංසාරො। තතො මොක්ඛොති පාතිමොක්ඛො।
bod:අථ වා සබ්බලොකාධිපතිභාවතො ධම්මිස්සරො භගවා පතීති වුච්චති, මුච්චති එතෙනාති මොක්ඛො। පතිනො මොක්ඛො තෙන පඤ්ඤත්තත්තාති පතිමොක්ඛො, පතිමොක්ඛො එව පාතිමොක්ඛො। සබ්බගුණානං වා තම්මූලභාවතො උත්තමට්ඨෙන පති ච, සො යථාවුත්තට්ඨෙන මොක්ඛො චාති පතිමොක්ඛො, පතිමොක්ඛො එව පාතිමොක්ඛො। තථා හි වුත්තං “පාතිමොක්ඛන්තිආදිමෙතං මුඛමෙත”න්ති විත්ථාරො।
bod:අථ වා <b>ප</b>ඉති පකාරෙ, <b>අතී</b>ති අච්චන්තත්ථෙ නිපාතො, තස්මා පකාරෙහි අච්චන්තං මොක්ඛෙතීති පාතිමොක්ඛං। ඉදඤ්හි සීලං සයං තදඞ්ගවසෙන, සමාධිසහිතං පඤ්ඤාසහිතඤ්ච වික්ඛම්භනවසෙන සමුච්ඡෙදවසෙන ච අච්චන්තං මොක්ඛෙති මොචෙතීති පාතිමොක්ඛං। පති මොක්ඛොති වා පතිමොක්ඛො, තම්හා තම්හා වීතික්කමදොසතො පච්චෙකං මොක්ඛොති අත්ථො। පතිමොක්ඛො <pb P=.225/> එව පාතිමොක්ඛො। මොක්ඛොති වා නිබ්බානං, තස්ස මොක්ඛස්ස පටිබිම්බභූතොති පතිමොක්ඛො। සීලසංවරො හි සූරියස්ස අරුණුග්ගමනං විය නිබ්බානස්ස උදයභූතො තප්පටිභාගො ච යථාරහං සංකිලෙසනිබ්බාපනතො। පතිමොක්ඛො එව පාතිමොක්ඛො। පතිවත්තති මොක්ඛෙති <pb V=.182/> දුක්ඛන්ති වා පතිමොක්ඛං, පතිමොක්ඛමෙව පාතිමොක්ඛන්ති එවං තාවෙත්ථ පාතිමොක්ඛසද්දස්ස අත්ථො වෙදිතබ්බො।
bod:සංවරති පිදහති එතෙනාති සංවරො, පාතිමොක්ඛමෙව සංවරො පාතිමොක්ඛසංවරො। අත්ථතො පන තතො තතො වීතික්කමිතබ්බතො විරතියො චෙතනා ච। තෙන පාතිමොක්ඛසංවරෙන උපෙතො සමන්නාගතො පාතිමොක්ඛසංවරසංවුතොති වුත්තො। වුත්තඤ්හෙතං විභඞ්ගෙ –
ind:“ඉමිනා <pb M=.204/> පාතිමොක්ඛසංවරෙන උපෙතො හොති සමුපෙතො උපාගතො සමුපාගතො උපපන්නො සමුපපන්නො සමන්නාගතො, තෙන වුච්චති පාතිමොක්ඛසංවරසංවුතො”ති (විභ॰ 511)।
bod:<b>විහරතී</b>ති ඉරියාපථවිහාරෙන විහරති ඉරීයති වත්තති।
bod:<b>ආචාරගොචරසම්පන්නො</b>ති වෙළුදානාදිමිච්ඡාජීවස්ස කායපාගබ්භියාදීනඤ්ච අකරණෙන සබ්බසො අනාචාරං වජ්ජෙත්වා “කායිකො අවීතික්කමො වාචසිකො අවීතික්කමො කායිකවාචසිකො අවීතික්කමො”ති එවං වුත්තභික්ඛුසාරුප්පආචාරසම්පත්තියා, වෙසියාදිඅගොචරං වජ්ජෙත්වා පිණ්ඩපාතාදිඅත්ථං උපසඞ්කමිතුං යුත්තට්ඨානසඞ්ඛාතෙන ගොචරෙන ච සම්පන්නත්තා ආචාරගොචරසම්පන්නො।
bod:අපිච යො භික්ඛු සත්ථරි සගාරවො සප්පතිස්සො සබ්රහ්මචාරීසු සගාරවො සප්පතිස්සො හිරොත්තප්පසම්පන්නො සුනිවත්ථො සුපාරුතො පාසාදිකෙන අභික්කන්තෙන පටික්කන්තෙන ආලොකිතෙන විලොකිතෙන සමිඤ්ජිතෙන පසාරිතෙන ඉරියාපථසම්පන්නො ඉන්ද්රියෙසු ගුත්තද්වාරො භොජනෙ මත්තඤ්ඤූ ජාගරියමනුයුත්තො සතිසම්පජඤ්ඤෙන සමන්නාගතො අප්පිච්ඡො සන්තුට්ඨො පවිවිත්තො අසංසට්ඨො ආභිසමාචාරිකෙසු සක්කච්චකාරී ගරුචිත්තීකාරබහුලො විහරති, අයං වුච්චති ආචාරසම්පන්නො।
bod:ගොචරො පන උපනිස්සයගොචරො ආරක්ඛගොචරො උපනිබන්ධගොචරොති තිවිධො। තත්ථ යො දසකථාවත්ථුගුණසමන්නාගතො වුත්තලක්ඛණො කල්යාණමිත්තො, යං නිස්සාය අසුතං සුණාති, සුතං පරියොදාපෙති, කඞ්ඛං විතරති, දිට්ඨිං උජුං කරොති, චිත්තං පසාදෙති, යඤ්ච අනුසික්ඛන්තො සද්ධාය වඩ්ඪති <pb P=.226/>, සීලෙන, සුතෙන, චාගෙන, පඤ්ඤාය වඩ්ඪති, අයං වුච්චති <b>උපනිස්සයගොචරො</b>।
bod:යො <pb V=.183/> භික්ඛු අන්තරඝරං පවිට්ඨො වීථිං පටිපන්නො ඔක්ඛිත්තචක්ඛු යුගමත්තදස්සාවී චක්ඛුන්ද්රියසංවුතොව ගච්ඡති, න හත්ථිං ඔලොකෙන්තො, න අස්සං, න රථං, න පත්තිං, න ඉත්ථිං, න පුරිසං ඔලොකෙන්තො, න උද්ධං ඔලොකෙන්තො, න අධො ඔලොකෙන්තො, න දිසාවිදිසං පෙක්ඛමානො ගච්ඡති, අයං <b>ආරක්ඛගොචරො</b>।
bod:<b>උපනිබන්ධගොචරො</b> <pb M=.205/> පන චත්තාරො සතිපට්ඨානා, යත්ථ භික්ඛු අත්තනො චිත්තං උපනිබන්ධති, වුත්තඤ්හෙතං භගවතා –
ind:“කො ච, භික්ඛවෙ, භික්ඛුනො ගොචරො සකො පෙත්තිකො විසයො, යදිදං චත්තාරො සතිපට්ඨානා”ති (සං॰ නි॰ 5.372)।
bod:තත්ථ උපනිස්සයගොචරස්ස පුබ්බෙ වුත්තත්තා ඉතරෙසං වසෙනෙත්ථ ගොචරො වෙදිතබ්බො। ඉති යථාවුත්තාය ආචාරසම්පත්තියා, ඉමාය ච ගොචරසම්පත්තියා සමන්නාගතත්තා ආචාරගොචරසම්පන්නො।
bod:<b>අණුමත්තෙසු වජ්ජෙසු භයදස්සාවී</b>ති අප්පමත්තකත්තා අණුප්පමාණෙසු අස්සතියා අසඤ්චිච්ච ආපන්නසෙඛියඅකුසලචිත්තුප්පාදාදිභෙදෙසු වජ්ජෙසු භයදස්සනසීලො। යො හි භික්ඛු පරමාණුමත්තං වජ්ජං අට්ඨසට්ඨියොජනපමාණාධිකයොජනසතසහස්සුබ්බෙධසිනෙරුපබ්බතරාජසදිසං කත්වා පස්සති, යොපි සබ්බලහුකං දුබ්භාසිතමත්තං පාරාජිකසදිසං කත්වා පස්සති, අයම්පි අණුමත්තෙසු වජ්ජෙසු භයදස්සාවී නාම। <b>සමාදාය සික්ඛති සික්ඛාපදෙසූ</b>ති යංකිඤ්චි සික්ඛාපදෙසු සික්ඛිතබ්බං, තං සබ්බෙන සබ්බං සබ්බථා සබ්බං අනවසෙසං සම්මා ආදියිත්වා සික්ඛති, පවත්තති පරිපූරෙතීති අත්ථො।
bod:<b>අභිසල්ලෙඛිකා</b>ති අතිවිය කිලෙසානං සල්ලෙඛනී, තෙසං තනුභාවාය පහානාය යුත්තරූපා। <b>චෙතොවිවරණසප්පායා</b>ති චෙතසො පටිච්ඡාදකානං නීවරණානං දූරීභාවකරණෙන චෙතොවිවරණසඞ්ඛාතානං සමථවිපස්සනානං සප්පායා, සමථවිපස්සනාචිත්තස්සෙව වා විවරණාය පාකටීකරණාය වා සප්පායා උපකාරිකාති චෙතොවිවරණසප්පායා।
bod:ඉදානි <pb P=.227/> යෙන නිබ්බිදාදිආවහනෙන අයං කථා අභිසල්ලෙඛිකා චෙතොවිවරණසප්පායා ච නාම හොති, තං දස්සෙතුං <b>“එකන්තනිබ්බිදායා”</b>තිආදි වුත්තං। තත්ථ <b>එකන්තනිබ්බිදායා</b>ති එකංසෙනෙව වට්ටදුක්ඛතො නිබ්බින්දනත්ථාය। <b>විරාගාය නිරොධායා</b>ති තස්සෙව විරජ්ජනත්ථාය ච නිරුජ්ඣනත්ථාය <pb V=.184/> ච। <b>උපසමායා</b>ති සබ්බකිලෙසූපසමාය। <b>අභිඤ්ඤායා</b>ති සබ්බස්සාපි අභිඤ්ඤෙය්යස්ස අභිජානනාය। <b>සම්බොධායා</b>ති චතුමග්ගසම්බොධාය। <b>නිබ්බානායා</b>ති අනුපාදිසෙසනිබ්බානාය। එතෙසු හි ආදිතො තීහි පදෙහි විපස්සනා වුත්තා, ද්වීහි මග්ගො, ද්වීහි නිබ්බානං වුත්තං। සමථවිපස්සනා ආදිං <pb M=.206/> කත්වා නිබ්බානපරියොසානො අයං සබ්බො උත්තරිමනුස්සධම්මො දසකථාවත්ථුලාභිනො සිජ්ඣතීති දස්සෙති।
bod:ඉදානි තං කථං විභජිත්වා දස්සෙන්තො <b>“අප්පිච්ඡකථා”</b>තිආදිමාහ। තත්ථ <b>අප්පිච්ඡො</b>ති න ඉච්ඡො, තස්ස කථා අප්පිච්ඡකථා, අප්පිච්ඡභාවප්පටිසංයුත්තා කථා වා අප්පිච්ඡකථා। එත්ථ ච අත්රිච්ඡො පාපිච්ඡො මහිච්ඡො අප්පිච්ඡොති ඉච්ඡාවසෙන චත්තාරො පුග්ගලා। තෙසු අත්තනා යථාලද්ධෙන ලාභෙන අතිත්තො උපරූපරි ලාභං ඉච්ඡන්තො <b>අත්රිච්ඡො</b> නාම। යං සන්ධාය වුත්තං –
gax:“චතුබ්භි අට්ඨජ්ඣගමා, අට්ඨභි චාපි සොළස।
gax:සොළසභි ච ද්වත්තිංස, අත්රිච්ඡං චක්කමාසදො।
gae:ඉච්ඡාහතස්ස පොසස්ස, චක්කං භමති මත්ථකෙ”ති॥ (ජා॰ 1.5.103)।
gae:“අත්රිච්ඡා අතිලොභෙන, අතිලොභමදෙන චා”ති ච॥ (ජා॰ 1.2.168)।
bod:ලාභසක්කාරසිලොකනිකාමයතාය අසන්තගුණසම්භාවනාධිප්පායො <b>පාපිච්ඡො</b>। යං සන්ධාය වුත්තං –
ind:“තත්ථ කතමා කුහනා? ලාභසක්කාරසිලොකසන්නිස්සිතස්ස පාපිච්ඡස්ස ඉච්ඡාපකතස්ස පච්චයප්පටිසෙවනසඞ්ඛාතෙන වා සාමන්තජප්පිතෙන වා ඉරියාපථස්ස වා අඨපනා”තිආදි (විභ॰ 861)।
bod:සන්තගුණසම්භාවනාධිප්පායො <pb P=.228/> පටිග්ගහණෙ අමත්තඤ්ඤූ <b>මහිච්ඡො</b>। යං සන්ධාය වුත්තං –
ind:“ඉධෙකච්චො සද්ධො සමානො ‘සද්ධොති මං ජනො ජානාතූ’ති ඉච්ඡති, සීලවා සමානො ‘සීලවාති මං ජනො ජානාතූ’ති ඉච්ඡතී”තිආදි (විභ॰ 851)।
bod:දුත්තප්පියතාය හිස්ස විජාතමාතාපි චිත්තං ගහෙතුං න සක්කොති। තෙනෙතං වුච්චති –
gax:“අග්ගික්ඛන්ධො <pb V=.185/> සමුද්දො ච, මහිච්ඡො චාපි පුග්ගලො।
gae:සකටෙහි පච්චයෙ දෙන්තු, තයොපෙතෙ අතප්පියා”ති॥
bod:එතෙ <pb M=.207/> පන අත්රිච්ඡතාදයො දොසෙ ආරකා පරිවජ්ජෙත්වා සන්තගුණනිගූහනාධිප්පායො පටිග්ගහණෙ ච මත්තඤ්ඤූ අප්පිච්ඡො। සො අත්තනි විජ්ජමානම්පි ගුණං පටිච්ඡාදෙතුකාමතාය සද්ධො සමානො “සද්ධොති මං ජනො ජානාතූ”ති න ඉච්ඡති, සීලවා, බහුස්සුතො, පවිවිත්තො, ආරද්ධවීරියො, උපට්ඨිතස්සති, සමාහිතො, පඤ්ඤවා සමානො “පඤ්ඤවාති මං ජනො ජානාතූ”ති න ඉච්ඡති।
bod:ස්වායං පච්චයප්පිච්ඡො ධුතඞ්ගප්පිච්ඡො පරියත්තිඅප්පිච්ඡො අධිගමප්පිච්ඡොති චතුබ්බිධො। තත්ථ <b>චතූසු පච්චයෙසු අප්පිච්ඡො</b> පච්චයදායකං දෙය්යධම්මං අත්තනො ථාමඤ්ච ඔලොකෙත්වා සචෙපි හි දෙය්යධම්මො බහු හොති, දායකො අප්පං දාතුකාමො, දායකස්ස වසෙන අප්පමෙව ගණ්හාති। දෙය්යධම්මො චෙ අප්පො, දායකො බහුං දාතුකාමො, දෙය්යධම්මස්ස වසෙන අප්පමෙව ගණ්හාති। දෙය්යධම්මොපි චෙ බහු, දායකොපි බහුං දාතුකාමො, අත්තනො ථාමං ඤත්වා පමාණයුත්තමෙව ගණ්හාති। එවරූපො හි භික්ඛු අනුප්පන්නං ලාභං උප්පාදෙති, උප්පන්නං ලාභං ථාවරං කරොති, දායකානං චිත්තං ආරාධෙති। ධුතඞ්ගසමාදානස්ස පන අත්තනි අත්ථිභාවං න ජානාපෙතුකාමො <b>ධුතඞ්ගප්පිච්ඡො</b>। යො අත්තනො බහුස්සුතභාවං ජානාපෙතුං න ඉච්ඡති, අයං <b>පරියත්තිඅප්පිච්ඡො</b>। යො පන සොතාපන්නාදීසු අඤ්ඤතරො හුත්වා සබ්රහ්මචාරීනම්පි අත්තනො සොතාපන්නාදිභාවං ජානාපෙතුං න ඉච්ඡති, අයං <b>අධිගමප්පිච්ඡො</b>। එවමෙතෙසං අප්පිච්ඡානං යා අප්පිච්ඡතා, තස්සා සද්ධිං සන්දස්සනාදිවිධිනා අනෙකාකාරවොකාරආනිසංසවිභාවනවසෙන, තප්පටිපක්ඛස්ස අත්රිච්ඡාදිභෙදස්ස ඉච්ඡාචාරස්ස ආදීනවවිභාවනවසෙන ච පවත්තා කථා <b>අප්පිච්ඡකථා</b>।
bod:<b>සන්තුට්ඨිකථා</b>ති <pb P=.229/> එත්ථ <b>සන්තුට්ඨී</b>ති සකෙන අත්තනා ලද්ධෙන තුට්ඨි සන්තුට්ඨි। අථ වා විසමං පච්චයිච්ඡං පහාය සමං තුට්ඨි, සන්තුට්ඨි। සන්තෙන වා විජ්ජමානෙන තුට්ඨි සන්තුට්ඨි। වුත්තඤ්චෙතං –
gax:“අතීතං නානුසොචන්තො, නප්පජප්පමනාගතං।
gae:පච්චුප්පන්නෙන යාපෙන්තො, සන්තුට්ඨොති පවුච්චතී”ති॥
bod:සම්මා වා ඤායෙන භගවතා අනුඤ්ඤාතවිධිනා පච්චයෙහි තුට්ඨි සන්තුට්ඨි। අත්ථතො ඉතරීතරපච්චයසන්තොසො <pb V=.186/>, සො ද්වාදසවිධො හොති। කථං <pb M=.208/>? චීවරෙ යථාලාභසන්තොසො, යථාබලසන්තොසො, යථාසාරුප්පසන්තොසොති තිවිධො, එවං පිණ්ඩපාතාදීසු।
bod:තත්රායං පභෙදවණ්ණනා – ඉධ භික්ඛු චීවරං ලභති සුන්දරං වා අසුන්දරං වා, සො තෙනෙව යාපෙති, අඤ්ඤං න පත්ථෙති, ලභන්තොපි න ගණ්හාති, අයමස්ස චීවරෙ <b>යථාලාභසන්තොසො</b>। අථ පන පකතිදුබ්බලො වා හොති ආබාධජරාභිභූතො වා, ගරුං චීවරං පාරුපන්තො කිලමති, සො සභාගෙන භික්ඛුනා සද්ධිං තං පරිවත්තෙත්වා ලහුකෙන යාපෙන්තොපි සන්තුට්ඨොව හොති, අයමස්ස චීවරෙ <b>යථාබලසන්තොසො</b>। අපරො පට්ටචීවරාදීනං අඤ්ඤතරං මහග්ඝචීවරං ලභිත්වා “ඉදං ථෙරානං චිරපබ්බජිතානං, ඉදං බහුස්සුතානං අනුරූපං, ඉදං ගිලානානං දුබ්බලානං, ඉදං අප්පලාභීනං වා හොතූ”ති තෙසං දත්වා අත්තනා සඞ්කාරකූටාදිතො නන්තකානි උච්චිනිත්වා සඞ්ඝාටිං කත්වා තෙසං වා පුරාණචීවරානි ගහෙත්වා ධාරෙන්තොපි සන්තුට්ඨොව හොති, අයමස්ස චීවරෙ <b>යථාසාරුප්පසන්තොසො</b>।
bod:ඉධ පන භික්ඛු පිණ්ඩපාතං ලභති ලූඛං වා පණීතං වා, සො තෙනෙව යාපෙති, අඤ්ඤං න පත්ථෙති, ලභන්තොපි න ගණ්හාති, අයමස්ස පිණ්ඩපාතෙ <b>යථාලාභසන්තොසො</b>। අථ පන ආබාධිකො හොති, ලූඛං පකතිවිරුද්ධං වා බ්යාධිවිරුද්ධං වා පිණ්ඩපාතං භුඤ්ජිත්වා ගාළ්හං රොගාතඞ්කං පාපුණාති, සො සභාගස්ස භික්ඛුනො දත්වා තස්ස හත්ථතො සප්පායභොජනං භුඤ්ජිත්වා සමණධම්මං කරොන්තොපි සන්තුට්ඨොව හොති, අයමස්ස පිණ්ඩපාතෙ <b>යථාබලසන්තොසො</b> <pb P=.230/>। අපරො භික්ඛු පණීතං පිණ්ඩපාතං ලභති, සො “අයං පිණ්ඩපාතො චිරපබ්බජිතාදීනං අනුරූපො”ති චීවරං විය තෙසං දත්වා, තෙසං වා සන්තකං ගහෙත්වා, අත්තනා පිණ්ඩාය චරිත්වා, මිස්සකාහාරං වා පරිභුඤ්ජන්තොපි සන්තුට්ඨොව හොති। අයමස්ස පිණ්ඩපාතෙ <b>යථාසාරුප්පසන්තොසො</b>।
bod:ඉධ පන භික්ඛුනො සෙනාසනං පාපුණාති මනාපං වා අමනාපං වා අන්තමසො තිණකුටිකාපි තිණසන්ථාරකම්පි, සො තෙනෙව සන්තුස්සති, පුන අඤ්ඤං සුන්දරතරං වා පාපුණාති, තං න ගණ්හාති, අයමස්ස සෙනාසනෙ <b>යථාලාභසන්තොසො</b>। අථ පන ආබාධිකො හොති දුබ්බලො වා, සො බ්යාධිවිරුද්ධං වා පකතිවිරුද්ධං වා සෙනාසනං ලභති, යත්ථස්ස වසතො අඵාසු හොති, සො තං සභාගස්ස භික්ඛුනො දත්වා තස්ස සන්තකෙ සප්පායසෙනාසනෙ වසිත්වා සමණධම්මං කරොන්තොපි සන්තුට්ඨොව හොති, අයමස්ස <pb M=.209/> සෙනාසනෙ <b>යථාබලසන්තොසො</b>। අපරො සුන්දරං සෙනාසනං පත්තම්පි න සම්පටිච්ඡති “පණීතසෙනාසනං පමාදට්ඨාන”න්ති, මහාපුඤ්ඤතාය වා ලෙණමණ්ඩපකූටාගාරාදීනි පණීතසෙනාසනානි ලභති, සො තානි චීවරාදීනි විය චිරපබ්බජිතාදීනං <pb V=.187/> දත්වා යත්ථ කත්ථචි වසන්තොපි සන්තුට්ඨොව හොති, අයමස්ස සෙනාසනෙ <b>යථාසාරුප්පසන්තොසො</b>।
bod:ඉධ පන භික්ඛු භෙසජ්ජං ලභති ලූඛං වා පණීතං වා, සො තෙනෙව තුස්සති, අඤ්ඤං න පත්ථෙති, ලභන්තොපි න ගණ්හාති, අයමස්ස ගිලානපච්චයෙ <b>යථාලාභසන්තොසො</b>। අථ පන තෙලෙන අත්ථිකො ඵාණිතං ලභති, සො තං සභාගස්ස භික්ඛුනො දත්වා, තස්ස හත්ථතො තෙලං ගහෙත්වා, භෙසජ්ජං කත්වා සමණධම්මං කරොන්තොපි සන්තුට්ඨොව හොති, අයමස්ස ගිලානපච්චයෙ <b>යථාබලසන්තොසො</b>। අපරො මහාපුඤ්ඤො බහුං තෙලමධුඵාණිතාදිපණීතභෙසජ්ජං ලභති, සො තං චීවරාදීනි විය චිරපබ්බජිතාදීනං දත්වා තෙසං ආභතෙන යෙන කෙනචි භෙසජ්ජං කරොන්තොපි සන්තුට්ඨොව හොති। යො පන එකස්මිං භාජනෙ මුත්තහරීතකං, එකස්මිං චතුමධුරං ඨපෙත්වා “ගණ්හථ, භන්තෙ, යදිච්ඡසී”ති වුච්චමානො සචස්ස තෙසු අඤ්ඤතරෙනපි රොගො වූපසම්මති <pb P=.231/>, “මුත්තහරීතකං නාම බුද්ධාදීහි වණ්ණිතං, පූතිමුත්තභෙසජ්ජං නිස්සාය පබ්බජ්ජා, තත්ථ තෙ යාවජීවං උස්සාහො කරණීයො”ති (මහාව॰ 128) වචනමනුස්සරන්තො චතුමධුරං පටික්ඛිපිත්වා මුත්තහරීතකෙන භෙසජ්ජං කරොන්තො පරමසන්තුට්ඨොව හොති, අයමස්ස ගිලානපච්චයෙ <b>යථාසාරුප්පසන්තොසො</b>।
bod:සො එවංපභෙදො සබ්බොපි සන්තොසො සන්තුට්ඨීති පවුච්චති। තෙන වුත්තං “අත්ථතො ඉතරීතරපච්චයසන්තොසො”ති। ඉතරීතරසන්තුට්ඨියා සද්ධිං සන්දස්සනාදිවිධිනා ආනිසංසවිභාවනවසෙන, තප්පටිපක්ඛස්ස අත්රිච්ඡතාදිභෙදස්ස ඉච්ඡාපකතත්තස්ස ආදීනවවිභාවනවසෙන ච පවත්තා කථා <b>සන්තුට්ඨිකථා</b>। ඉතො පරාසුපි කථාසු එසෙව නයො, විසෙසමත්තමෙව වක්ඛාම।
bod:<b>පවිවෙකකථා</b>ති එත්ථ කායවිවෙකො චිත්තවිවෙකො උපධිවිවෙකොති තයො විවෙකා। තෙසු එකො ගච්ඡති, එකො තිට්ඨති, එකො නිසීදති, එකො සෙය්යං කප්පෙති, එකො ගාමං පිණ්ඩාය පවිසති, එකො <pb M=.210/> පටික්කමති, එකො අභික්කමති, එකො චඞ්කමං අධිට්ඨාති, එකො චරති, එකො විහරතීති එවං සබ්බිරියාපථෙසු සබ්බකිච්චෙසු ගණසඞ්ගණිකං පහාය විවිත්තවාසො <b>කායවිවෙකො</b> නාම। අට්ඨ සමාපත්තියො පන <b>චිත්තවිවෙකො</b> නාම। නිබ්බානං <b>උපධිවිවෙකො</b> නාම। වුත්තඤ්හෙතං –
ind:“කායවිවෙකො ච විවෙකට්ඨකායානං නෙක්ඛම්මාභිරතානං, චිත්තවිවෙකො ච පරිසුද්ධචිත්තානං පරමවොදානප්පත්තානං, උපධිවිවෙකො ච නිරුපධීනං පුග්ගලානං විසඞ්ඛාරගතාන”න්ති (මහානි॰ 57)।
bod:විවෙකොයෙව <pb V=.188/> පවිවෙකො, පවිවෙකප්පටිසංයුත්තා කථා <b>පවිවෙකකථා</b>।
bod:<b>අසංසග්ගකථා</b>ති එත්ථ සවනසංසග්ගො දස්සනසංසග්ගො සමුල්ලපනසංසග්ගො සම්භොගසංසග්ගො කායසංසග්ගොති පඤ්ච සංසග්ගා। තෙසු ඉධෙකච්චො භික්ඛු සුණාති “අසුකස්මිං ගාමෙ වා නිගමෙ වා ඉත්ථී අභිරූපා දස්සනීයා පාසාදිකා පරමාය වණ්ණපොක්ඛරතාය සමන්නාගතා”ති, සො තං සුත්වා <pb P=.232/> සංසීදති විසීදති, න සක්කොති බ්රහ්මචරියං සන්ධාරෙතුං, සික්ඛං පච්චක්ඛාය හීනායාවත්තති, එවං විසභාගාරම්මණසවනෙන උප්පන්නකිලෙසසන්ථවො <b>සවනසංසග්ගො</b> නාම। න හෙව ඛො භික්ඛු සුණාති, අපිච ඛො සාමං පස්සති ඉත්ථිං අභිරූපං දස්සනීයං පාසාදිකං පරමාය වණ්ණපොක්ඛරතාය සමන්නාගතං, සො තං දිස්වා සංසීදති විසීදති, න සක්කොති බ්රහ්මචරියං සන්ධාරෙතුං, සික්ඛං පච්චක්ඛාය හීනායාවත්තති, එවං විසභාගාරම්මණදස්සනෙන උප්පන්නකිලෙසසන්ථවො <b>දස්සනසංසග්ගො</b> නාම। දිස්වා පන අඤ්ඤමඤ්ඤං ආලාපසල්ලාපවසෙන උප්පන්නො කිලෙසසන්ථවො <b>සමුල්ලපනසංසග්ගො</b> නාම। සහජග්ඝනාදීනිපි එතෙනෙව සඞ්ගණ්හාති। අත්තනො පන සන්තකං යංකිඤ්චි මාතුගාමස්ස දත්වා වා අදත්වා වා තෙන දින්නස්ස වනභඞ්ගියාදිනො පරිභොගවසෙන උප්පන්නකිලෙසසන්ථවො <b>සම්භොගසංසග්ගො</b> නාම। මාතුගාමස්ස හත්ථග්ගාහාදිවසෙන උප්පන්නකිලෙසසන්ථවො <b>කායසංසග්ගො</b> නාම। යොපි චෙස –
ind:“ගිහීහි සංසට්ඨො විහරති අනනුලොමිකෙන සංසග්ගෙන සහසොකී සහනන්දී සුඛිතෙසු සුඛිතො, දුක්ඛිතෙසු දුක්ඛිතො <pb M=.211/>, උප්පන්නෙසු කිච්චකරණීයෙසු අත්තනා උය්යොගං ආපජ්ජතී”ති (සං॰ නි॰ 3.3; මහානි॰ 164) –
uni:එවං වුත්තො අනනුලොමිකො ගිහිසංසග්ගො, යො ච සබ්රහ්මචාරීහිපි කිලෙසුප්පත්තිහෙතුභූතො සංසග්ගො, තං සබ්බං පහාය ය්වායං සංසාරෙ ථිරතරං සංවෙගං, සඞ්ඛාරෙසු තිබ්බං භයසඤ්ඤං, සරීරෙ පටිකූලසඤ්ඤං, සබ්බාකුසලෙසු ජිගුච්ඡාපුබ්බඞ්ගමං හිරොත්තප්පං, සබ්බකිරියාසු සතිසම්පජඤ්ඤන්ති සබ්බං පච්චුපට්ඨපෙත්වා කමලදලෙ ජලබින්දු විය සබ්බත්ථ අලග්ගභාවො, අයං සබ්බසංසග්ගප්පටිපක්ඛතාය අසංසග්ගො। තප්පටිසංයුත්තා කථා <b>අසංසග්ගකථා</b>।
bod:<b>වීරියාරම්භකථා</b>ති එත්ථ වීරස්ස භාවො, කම්මන්ති වා වීරියං, විධිනා ඊරයිතබ්බං පවත්තෙතබ්බන්ති වා වීරියං, වීරියඤ්ච තං අකුසලානං ධම්මානං පහානාය කුසලානං ධම්මානං <pb P=.233/> උපසම්පදාය ආරම්භනං වීරියාරම්භො। ස්වායං කායිකො චෙතසිකො චාති දුවිධො, ආරම්භධාතු, නික්කමධාතු, පරක්කමධාතු චාති තිවිධො; සම්මප්පධානවසෙන චතුබ්බිධො। සො සබ්බොපි යො භික්ඛු <pb V=.189/> ගමනෙ උප්පන්නං කිලෙසං ඨානං පාපුණිතුං න දෙති; ඨානෙ උප්පන්නං නිසජ්ජං, නිසජ්ජාය උප්පන්නං සයනං පාපුණිතුං න දෙති, තත්ථ තත්ථෙව අජපදෙන දණ්ඩෙන කණ්හසප්පං උප්පීළෙත්වා ගණ්හන්තො විය, තිඛිණෙන අසිනා අමිත්තං ගීවාය පහරන්තො විය ච සීසං උක්ඛිපිතුං අදත්වා වීරියබලෙන නිග්ගණ්හාති, තස්සෙවං ආරද්ධවීරියස්ස වසෙන වෙදිතබ්බො। තප්පටිසංයුත්තා කථා <b>වීරියාරම්භකථා</b>।
bod:<b>සීලකථා</b>දීසු දුවිධං සීලං ලොකියං ලොකුත්තරඤ්ච। තත්ථ ලොකියං පාතිමොක්ඛසංවරාදි චතුපාරිසුද්ධිසීලං, ලොකුත්තරං මග්ගසීලං ඵලසීලඤ්ච। තථා විපස්සනාය පාදකභූතා සහ උපචාරෙන අට්ඨ සමාපත්තියො ලොකියො සමාධි, මග්ගසම්පයුත්තො පනෙත්ථ ලොකුත්තරො සමාධි නාම। තථා <b>පඤ්ඤා</b>පි ලොකියා සුතමයා චින්තාමයා ඣානසම්පයුත්තා විපස්සනාඤාණඤ්ච। විසෙසතො පනෙත්ථ විපස්සනාපඤ්ඤා ගහෙතබ්බා, ලොකුත්තරා මග්ගපඤ්ඤා ඵලපඤ්ඤා ච। <b>විමුත්තී</b>පි අරියඵලවිමුත්ති නිබ්බානඤ්ච। අපරෙ පන තදඞ්ගවික්ඛම්භනසමුච්ඡෙදවිමුත්තීනම්පි වසෙනෙත්ථ අත්ථං වණ්ණෙන්ති। <b>විමුත්තිඤාණදස්සන</b>ම්පි එකූනවීසතිවිධං පච්චවෙක්ඛණඤාණං। ඉති ඉමෙසං සීලාදීනං <pb M=.212/> සද්ධිං සන්දස්සනාදිවිධිනා අනෙකාකාරවොකාරආනිසංසවිභාවනවසෙන චෙව තප්පටිපක්ඛානං දුස්සීල්යාදීනං ආදීනවවිභාවනවසෙන ච පවත්තා කථා, තප්පටිසංයුත්තා කථා වා <b>සීලාදිකථා</b> නාම।
bod:එත්ථ ච “අත්තනා ච අප්පිච්ඡො හොති, අප්පිච්ඡකථඤ්ච පරෙසං කත්තා”ති (ම॰ නි॰ 1.252; අ॰ නි॰ 10.70) “සන්තුට්ඨො හොති ඉතරීතරෙන චීවරෙන, ඉතරීතරචීවරසන්තුට්ඨියා ච වණ්ණවාදී”ති (සං॰ නි॰ 2.144; චූළනි॰ ඛග්ගවිසාණසුත්තනිද්දෙස 128) ච ආදිවචනතො සයඤ්ච අප්පිච්ඡතාදිගුණසමන්නාගතෙන පරෙසම්පි තදත්ථාය හිතජ්ඣාසයෙන පවත්තෙතබ්බා තථාරූපී කථා, යා ඉධ අභිසල්ලෙඛිකාදිභාවෙන විසෙසෙත්වා වුත්තා අප්පිච්ඡකථාදීති වෙදිතබ්බා। කාරකස්සෙව හි කථා විසෙසතො අධිප්පෙතත්ථසාධිනී। තථා හි වක්ඛති “කල්යාණමිත්තස්සෙතං, මෙඝිය, භික්ඛුනො පාටිකඞ්ඛං…පෙ॰ <pb P=.234/>… අකසිරලාභී”ති।
bod:<b>එවරූපායා</b>ති ඊදිසාය, යථාවුත්තාය। <b>නිකාමලාභී</b>ති යථිච්ඡිතලාභී යථාරුචිලාභී, සබ්බකාලං ඉමා කථා සොතුං විචාරෙතුඤ්ච යථාසුඛං ලභන්තො। <b>අකිච්ඡලාභී</b>ති නිද්දුක්ඛලාභී। <b>අකසිරලාභී</b>ති විපුලලාභී।
bod:<b>ආරද්ධවීරියො</b>ති පග්ගහිතවීරියො। <b>අකුසලානං ධම්මානං පහානායා</b>ති අකොසල්ලසම්භූතට්ඨෙන අකුසලානං <pb V=.190/> පාපධම්මානං පජහනත්ථාය। <b>කුසලානං ධම්මාන</b>න්ති කුච්ඡිතානං සලනාදිඅත්ථෙන අනවජ්ජට්ඨෙන ච කුසලානං සහවිපස්සනානං මග්ගඵලධම්මානං। <b>උපසම්පදායා</b>ති සම්පාදනාය, අත්තනො සන්තානෙ උප්පාදනාය। <b>ථාමවා</b>ති උස්සොළ්හිසඞ්ඛාතෙන වීරියථාමෙන සමන්නාගතො। <b>දළ්හපරක්කමො</b>ති ථිරපරක්කමො අසිථිලවීරියො। <b>අනික්ඛිත්තධුරො</b>ති අනොරොහිතධුරො අනොසක්කිතවීරියො।
bod:<b>පඤ්ඤවා</b>ති විපස්සනාපඤ්ඤාය පඤ්ඤවා। <b>උදයත්ථගාමිනියා</b>ති පඤ්චන්නං ඛන්ධානං උදයඤ්ච වයඤ්ච පටිවිජ්ඣන්තියා। <b>අරියායා</b>ති වික්ඛම්භනවසෙන කිලෙසෙහි ආරකා දූරෙ ඨිතාය නිද්දොසාය। <b>නිබ්බෙධිකායා</b>ති නිබ්බෙධභාගියාය। <b>සම්මා දුක්ඛක්ඛයගාමිනියා</b>ති වට්ටදුක්ඛස්ස ඛෙපනතො “දුක්ඛක්ඛයො”ති ලද්ධනාමං අරියමග්ගං සම්මා හෙතුනා ඤායෙන ගච්ඡන්තියා।
bod:ඉමෙසු ච පන පඤ්චසු ධම්මෙසු සීලං වීරියං පඤ්ඤා ච යොගිනො අජ්ඣත්තිකං අඞ්ගං, ඉතරද්වයං බාහිරං අඞ්ගං। තථාපි කල්යාණමිත්තසන්නිස්සයෙනෙව සෙසං <pb M=.213/> චතුබ්බිධං ඉජ්ඣති, කල්යාණමිත්තස්සෙවෙත්ථ බහූපකාරතං දස්සෙන්තො සත්ථා <b>“කල්යාණමිත්තස්සෙතං, මෙඝිය, භික්ඛුනො පාටිකඞ්ඛ”</b>න්තිආදිනා දෙසනං වඩ්ඪෙති। තත්ථ <b>පාටිකඞ්ඛ</b>න්ති එකංසෙන ඉච්ඡිතබ්බං, අවස්සංභාවීති අත්ථො। <b>ය</b>න්ති කිරියාපරාමසනං। ඉදං වුත්තං හොති – “සීලවා භවිස්සතී”ති එත්ථ යදෙතං කල්යාණමිත්තස්ස භික්ඛුනො සීලවන්තතාය භවනං සීලසම්පන්නත්තං, තස්ස භික්ඛුනො සීලසම්පන්නත්තා එතං තස්ස පාටිකඞ්ඛං, අවස්සංභාවී එකංසෙනෙව තස්ස තත්ථ නියොජනතොති අධිප්පායො। <b>පාතිමොක්ඛසංවරසංවුතො විහරිස්සතී</b>තිආදීසුපි එසෙව නයො।
bod:එවං <pb P=.235/> භගවා සදෙවකෙ ලොකෙ උත්තමකල්යාණමිත්තසඞ්ඛාතස්ස අත්තනො වචනං අනාදියිත්වා තං වනසණ්ඩං පවිසිත්වා තාදිසං විප්පකාරං පත්තස්ස ආයස්මතො මෙඝියස්ස කල්යාණමිත්තතාදිනා සකලං සාසනසම්පත්තිං දස්සෙත්වා, ඉදානිස්ස තත්ථ ආදරජාතස්ස පුබ්බෙ යෙහි කාමවිතක්කාදීහි උපද්දුතත්තා කම්මට්ඨානං න සම්පජ්ජි, තස්ස තෙසං උජුවිපච්චනීකභූතත්තා ච භාවනානයං පකාසෙත්වා, තතො පරං අරහත්තස්ස කම්මට්ඨානං ආචික්ඛන්තො, <b>“තෙන ච පන, මෙඝිය, භික්ඛුනා ඉමෙසු පඤ්චසු ධම්මෙසු පතිට්ඨාය චත්තාරො ධම්මා උත්තරි භාවෙතබ්බා”</b>තිආදිමාහ। තත්ථ <b>තෙනා</b>ති එවං කල්යාණමිත්තසන්නිස්සයෙන යථාවුත්තසීලාදිගුණසමන්නාගතෙන। තෙනෙවාහ <b>“ඉමෙසු පඤ්චසු ධම්මෙසු පතිට්ඨායා”</b>ති। <b>උත්තරී</b>ති ආරද්ධතරුණවිපස්සනස්ස රාගාදිපරිස්සයා චෙ උප්පජ්ජෙය්යුං, තෙසං විසොධනත්ථං තතො උද්ධං <b>චත්තාරො ධම්මා භාවෙතබ්බා</b> උප්පාදෙතබ්බා වඩ්ඪෙතබ්බා ච।
bod:<b>අසුභා</b>ති <pb V=.191/> එකාදසසු අසුභකම්මට්ඨානෙසු යථාරහං යත්ථ කත්ථචි අසුභභාවනා। <b>රාගස්ස පහානායා</b>ති කාමරාගස්ස පජහනත්ථාය। අයමත්ථො සාලිලායකොපමාය විභාවෙතබ්බො – එකො හි පුරිසො අසිතං ගහෙත්වා කොටිතො පට්ඨාය සාලිඛෙත්තෙ සාලියො ලායති, අථස්ස වතිං භින්දිත්වා ගාවො පවිසිංසු। සො අසිතං ඨපෙත්වා, යට්ඨිං ආදාය, තෙනෙව මග්ගෙන ගාවො නීහරිත්වා, වතිං පාකතිකං කත්වා, පුන අසිතං ගහෙත්වා සාලියො ලායි। තත්ථ සාලිඛෙත්තං විය බුද්ධසාසනං දට්ඨබ්බං, සාලිලායකො විය යොගාවචරො, අසිතං විය පඤ්ඤා, ලායනකාලො විය විපස්සනාය කම්මකරණකාලො, යට්ඨි විය අසුභකම්මට්ඨානං, වති විය සංවරො <pb M=.214/>, වතිං භින්දිත්වා ගාවීනං පවිසනං විය සහසා අප්පටිසඞ්ඛාය පමාදං ආගම්ම රාගස්ස උප්පජ්ජනං, අසිතං ඨපෙත්වා, යට්ඨිං ආදාය, පවිට්ඨමග්ගෙනෙව ගාවො නීහරිත්වා, වතිං පටිපාකතිකං කත්වා, පුන ඨිතට්ඨානතො පට්ඨාය සාලිලායනං විය අසුභකම්මට්ඨානෙන රාගං වික්ඛම්භෙත්වා, පුන විපස්සනාය කම්මකරණකාලොති ඉදමෙත්ථ උපමාසංසන්දනං। එවංභූතං භාවනාවිධිං සන්ධාය වුත්තං “අසුභා භාවෙතබ්බා රාගස්ස පහානායා”ති।
bod:<b>මෙත්තා</b>ති <pb P=.236/> මෙත්තාකම්මට්ඨානං। <b>බ්යාපාදස්ස පහානායා</b>ති වුත්තනයෙනෙව උප්පන්නකොපස්ස පජහනත්ථාය। <b>ආනාපානස්සතී</b>ති සොළසවත්ථුකා ආනාපානස්සති। <b>විතක්කුපච්ඡෙදායා</b>ති වුත්තනයෙනෙව උප්පන්නානං විතක්කානං උපච්ඡෙදනත්ථාය। <b>අස්මිමානසමුග්ඝාතායා</b>ති අස්මීති උප්පජ්ජනකස්ස නවවිධස්ස මානස්ස සමුච්ඡෙදනත්ථාය। <b>අනිච්චසඤ්ඤිනො</b>ති හුත්වා අභාවතො උදයබ්බයවන්තතො පභඞ්ගුතො තාවකාලිකතො නිච්චප්පටිපක්ඛතො ච “සබ්බෙ සඞ්ඛාරා අනිච්චා”ති (ධ॰ ප॰ 277; චූළනි॰ හෙමකමාණවපුච්ඡානිද්දෙස 56) පවත්තඅනිච්චානුපස්සනාවසෙන අනිච්චසඤ්ඤිනො। <b>අනත්තසඤ්ඤා සණ්ඨාතී</b>ති අසාරකතො අවසවත්තනතො පරතො රිත්තතො තුච්ඡතො සුඤ්ඤතො ච “සබ්බෙ ධම්මා අනත්තා”ති (ධ॰ ප॰ 279; චූළනි॰ හෙමකමාණවපුච්ඡානිද්දෙස 56) එවං පවත්තා අනත්තානුපස්සනාසඞ්ඛාතා අනත්තසඤ්ඤා චිත්තෙ සණ්ඨහති, අතිදළ්හං පතිට්ඨාති। අනිච්චලක්ඛණෙ හි දිට්ඨෙ අනත්තලක්ඛණං දිට්ඨමෙව හොති। තීසු හි ලක්ඛණෙසු එකස්මිං දිට්ඨෙ ඉතරද්වයං දිට්ඨමෙව හොති। තෙන වුත්තං – <b>“අනිච්චසඤ්ඤිනො හි, මෙඝිය, අනත්තසඤ්ඤා සණ්ඨාතී”</b>ති। අනත්තලක්ඛණෙ දිට්ඨෙ අස්මීති උප්පජ්ජනකමානො සුප්පජහොව හොතීති ආහ – <b>“අනත්තසඤ්ඤී අස්මිමානසමුග්ඝාතං පාපුණාතී”</b>ති <b>දිට්ඨෙව ධම්මෙ නිබ්බාන</b>න්ති දිට්ඨෙයෙව ධම්මෙ ඉමස්මිංයෙව අත්තභාවෙ අපච්චයපරිනිබ්බානං පාපුණාති। අයමෙත්ථ සඞ්ඛෙපො, විත්ථාරතො පන අසුභාදිභාවනානයො විසුද්ධිමග්ගෙ (විසුද්ධි॰ 1.102) වුත්තනයෙන ගහෙතබ්බො।
bod:<b>එතමත්ථං</b> <pb V=.192/> <b>විදිත්වා</b>ති එතං ආයස්මතො මෙඝියස්ස මිච්ඡාවිතක්කචොරෙහි කුසලභණ්ඩුපච්ඡෙදසඞ්ඛාතං අත්ථං ජානිත්වා। <b>ඉමං උදාන</b>න්ති ඉමං කාමවිතක්කාදීනං අවිනොදනෙ විනොදනෙ ච ආදීනවානිසංසදීපකං උදානං උදානෙසි।
bod:තත්ථ <pb M=.215/> <b>ඛුද්දා</b>ති හීනා ලාමකා। <b>විතක්කා</b>ති කාමවිතක්කාදයො තයො පාපවිතක්කා। තෙ හි සබ්බවිතක්කෙහි පතිකිට්ඨතාය ඉධ ඛුද්දාති වුත්තා “න ච ඛුද්දමාචරෙ”තිආදීසු (ඛු॰ පා॰ 9.3; සු॰ නි॰ 145) විය। <b>සුඛුමා</b>ති ඤාතිවිතක්කාදයො අධිප්පෙතා। ඤාතිවිතක්කො ජනපදවිතක්කො අමරාවිතක්කො පරානුද්දයතාය පටිසංයුත්තො විතක්කො ලාභසක්කාරසිලොකපටිසංයුත්තො විතක්කො අනවඤ්ඤත්තිපටිසංයුත්තො විතක්කොති එතෙ හි විතක්කා කාමවිතක්කාදයො විය <pb P=.237/> දාරුණා න හොන්තීති අනොළාරිකසභාවතාය සුඛුමාති වුත්තා। <b>අනුගතා</b>ති චිත්තෙන අනුවත්තිතා। විතක්කෙ හි උප්පජ්ජමානෙ චිත්තං තදනුගතමෙව හොති තස්ස ආරම්මණාභිනිරොපනතො। “අනුග්ගතා”තිපි පාළි, අනුඋට්ඨිතාති අත්ථො। <b>මනසො උප්පිලාවා</b>ති චෙතසො උප්පිලාවිතත්තකරා।
bod:<b>එතෙ අවිද්වා මනසො විතක්කෙ</b>ති එතෙ කාමවිතක්කාදිකෙ මනොවිතක්කෙ අස්සාදාදීනවනිස්සරණතො ඤාතතීරණපහානපරිඤ්ඤාහි යථාභූතං අජානන්තො। <b>හුරා හුරං ධාවති භන්තචිත්තො</b>ති අප්පහීනමිච්ඡාවිතක්කත්තා අනවට්ඨිතචිත්තො “කදාචි රූපෙ, කදාචි සද්දෙ”තිආදිනා තස්මිං තස්මිං ආරම්මණෙ අස්සාදාදිවසෙන අපරාපරං ධාවති පරිබ්භමති। අථ වා <b>හුරා හුරං ධාවති භන්තචිත්තො</b>ති අපරිඤ්ඤාතවිතක්කත්තා තන්නිමිත්තානං අවිජ්ජාතණ්හානං වසෙන පරිබ්භමනමානසො ඉධලොකතො පරලොකං ආදානනික්ඛෙපෙහි අපරාපරං ධාවති සංසරතීති අත්ථො।
bod:<b>එතෙ ච විද්වා මනසො විතක්කෙ</b>ති එතෙ යථාවුත්තප්පභෙදෙ කාමවිතක්කාදිකෙ මනොවිතක්කෙ අස්සාදාදිතො යථාභූතං ජානන්තො। <b>ආතාපියො</b>ති වීරියවා। <b>සංවරතී</b>ති පිදහති। <b>සතිමා</b>ති සතිසම්පන්නො। <b>අනුග්ගතෙ</b>ති දුල්ලභවසෙන අනුප්පන්නෙ। ඉදං වුත්තං හොති – එතෙ වුත්තප්පකාරෙ කාමවිතක්කාදිකෙ මනොවිතක්කෙ චිත්තස්ස උප්පිලාවිතහෙතුතාය මනසො උප්පිලාවෙ විද්වා විපස්සනාපඤ්ඤාසහිතාය මග්ගපඤ්ඤාය සම්මදෙව ජානන්තො, තස්ස සහායභූතානං සම්මාවායාමසතීනං අත්ථිතාය ආතාපියො සතිමා තෙ අරියමග්ගභාවනාය ආයතිං උප්පත්තිරහෙ අනුග්ගතෙ අනුප්පන්නෙ එව මග්ගක්ඛණෙ සංවරති, ඤාණසංවරවසෙන පිදහති, ආගමනපථං <pb M=.216/> පච්ඡින්දති, එවංභූතො ච චතුසච්චප්පබොධෙන <b>බුද්ධො</b> අරියසාවකො අරහත්තාධිගමෙන <pb P=.238/> <b>අසෙසං,</b> අනවසෙසං <pb V=.193/> <b>එතෙ</b> කාමවිතක්කාදිකෙ <b>පජහාසි</b> සමුච්ඡින්දීති। එත්ථාපි “අනුගතෙ”තිපි පඨන්ති। තස්සත්ථො හෙට්ඨා වුත්තොයෙව।
cen:පඨමසුත්තවණ්ණනා නිට්ඨිතා।
sub:2:උද්ධතසුත්තවණ්ණනා
bod:32:දුතියෙ <b>කුසිනාරාය</b>න්ති කුසිනාරායං නාම මල්ලරාජූනං නගරෙ। <b>උපවත්තනෙ මල්ලානං සාලවනෙ</b>ති යථා හි අනුරාධපුරස්ස ථූපාරාමො, එවං කුසිනාරාය උය්යානං දක්ඛිණපච්ඡිමදිසාය හොති। යථා ථූපාරාමතො දක්ඛිණද්වාරෙන නගරපවිසනමග්ගො පාචීනමුඛො ගන්ත්වා උත්තරෙන නිවත්තති, එවං උය්යානතො සාලපන්ති පාචීනමුඛා ගන්ත්වා උත්තරෙන නිවත්තා, තස්මා “උපවත්තන”න්ති වුච්චති। තස්මිං උපවත්තනෙ මල්ලරාජූනං සාලවනෙ। <b>අරඤ්ඤකුටිකාය</b>න්ති සාලපන්තියා අවිදූරෙ රුක්ඛගච්ඡසඤ්ඡන්නට්ඨානෙ කතා කුටිකා, තං සන්ධාය වුත්තං “අරඤ්ඤකුටිකායං විහරතී”ති। තෙ පන භික්ඛූ පටිසඞ්ඛානවිරහිතා ඔස්සට්ඨවීරියා පමත්තවිහාරිනො, තෙන වුත්තං <b>“උද්ධතා”</b>තිආදි।
bod:තත්ථ උද්ධච්චබහුලත්තා අවූපසන්තචිත්තතාය <b>උද්ධතා</b>। තුච්ඡභාවෙන මානො නළො වියාති නළො, මානසඞ්ඛාතො උග්ගතො නළො එතෙසන්ති <b>උන්නළා,</b> උග්ගතතුච්ඡමානාති අත්ථො। පත්තචීවරමණ්ඩනාදිචාපල්ලෙන සමන්නාගතත්තා බහුකතාය වා <b>චපලා</b>। ඵරුසවාචතාය මුඛෙන ඛරාති <b>මුඛරා</b>। තිරච්ඡානකථාබහුලතාය විකිණ්ණා බ්යාකුලා වාචා එතෙසන්ති <b>විකිණ්ණවාචා</b>। මුට්ඨා නට්ඨා සති එතෙසන්ති <b>මුට්ඨස්සතිනො,</b> සතිවිරහිතා පමාදවිහාරිනොති අත්ථො। සබ්බෙන සබ්බං සම්පජඤ්ඤාභාවතො <b>අසම්පජානා</b>। ගද්දූහනමත්තම්පි <pb P=.239/> කාලං චිත්තසමාධානස්ස අභාවතො න සමාහිතාති <b>අසමාහිතා</b>। ලොලසභාවත්තා භන්තමිගසප්පටිභාගතාය <b>විබ්භන්තචිත්තා</b>। මනච්ඡට්ඨානං ඉන්ද්රියානං අසංවරණතො අසඤ්ඤතින්ද්රියතාය <b>පාකතින්ද්රියා</b>।
bod:<b>එතමත්ථං</b> <pb M=.217/> <b>විදිත්වා</b>ති එතං තෙසං භික්ඛූනං උද්ධච්චාදිවසෙන පමාදවිහාරං ජානිත්වා। <b>ඉමං උදාන</b>න්ති ඉමං පමාදවිහාරෙ අප්පමාදවිහාරෙ ච යථාක්කමං ආදීනවානිසංසවිභාවනං උදානං උදානෙසි।
bod:තත්ථ <pb V=.194/> <b>අරක්ඛිතෙනා</b>ති සතිආරක්ඛාභාවෙන අගුත්තෙන। <b>කායෙනා</b>ති ඡවිඤ්ඤාණකායෙන චක්ඛුවිඤ්ඤාණෙන හි රූපං දිස්වා තත්ථ නිමිත්තානුබ්යඤ්ජනග්ගහණවසෙන අභිජ්ඣාදිපවත්තිතො විඤ්ඤාණද්වාරස්ස සතියා අරක්ඛිතභාවතො। සොතවිඤ්ඤාණාදීසුපි එසෙව නයො। එවං ඡවිඤ්ඤාණකායස්ස අරක්ඛිතභාවං සන්ධායාහ “අරක්ඛිතෙන කායෙනා”ති। කෙචි පන “කායෙනා”ති අත්ථං වදන්ති, තෙසම්පි වුත්තනයෙනෙව අත්ථයොජනාය සති යුජ්ජෙය්ය। අපරෙ පන “අරක්ඛිතෙන චිත්තෙනා”ති පඨන්ති, තෙසම්පි වුත්තනයො එව අත්ථො। <b>මිච්ඡාදිට්ඨිහතෙනා</b>ති සස්සතාදිමිච්ඡාභිනිවෙසදූසිතෙන। <b>ථිනමිද්ධාභිභූතෙනා</b>ති චිත්තස්ස අකල්යතාලක්ඛණෙන ථිනෙන කායස්ස අකල්යතාලක්ඛණෙන මිද්ධෙන ච අජ්ඣොත්ථටෙන, තෙන කායෙන චිත්තෙනාති වා සම්බන්ධො। <b>වසං මාරස්ස ගච්ඡතී</b>ති කිලෙසමාරාදිකස්ස සබ්බස්සපි මාරස්ස වසං යථාකාමකරණීයතං උපගච්ඡති, තෙසං විසයං නාතික්කමතීති අත්ථො।
bod:ඉමාය හි ගාථාය භගවා යෙ සතිආරක්ඛාභාවෙන සබ්බසො අරක්ඛිතචිත්තා, යොනිසොමනසිකාරස්ස හෙතුභූතාය පඤ්ඤාය අභාවතො අයොනිසො උම්මුජ්ජනෙන නිච්චන්තිආදිනා විපරියෙසගාහිනො, තතො එව කුසලකිරියාය වීරියාරම්භාභාවතො කොසජ්ජාභිභූතා සංසාරවට්ටතො සීසං න උක්ඛිපිස්සන්තීති තෙසං භික්ඛූනං පමාදවිහාරගරහාමුඛෙන වට්ටං දස්සෙත්වා ඉදානි විවට්ටං දස්සෙතුං, <b>“තස්මා රක්ඛිතචිත්තස්සා”</b>ති දුතියගාථමාහ।
bod:තත්ථ <b>තස්මා රක්ඛිතචිත්තස්සා</b>ති යස්මා අරක්ඛිතචිත්තො මාරස්ස යථාකාමකරණීයො හුත්වා සංසාරෙයෙව හොති, තස්මා සතිසංවරෙන මනච්ඡට්ඨානං ඉන්ද්රියානං රක්ඛණෙන පිදහනෙන රක්ඛිතචිත්තො අස්ස। චිත්තෙ හි රක්ඛිතෙ චක්ඛාදිඉන්ද්රියානි <pb P=.240/> රක්ඛිතානෙව හොන්තීති। <b>සම්මාසඞ්කප්පගොචරො</b>ති යස්මා මිච්ඡාසඞ්කප්පගොචරො තථා තථා අයොනිසො විතක්කෙත්වා නානාවිධානි මිච්ඡාදස්සනානි ගණ්හන්තො මිච්ඡාදිට්ඨිහතෙන චිත්තෙන <pb M=.218/> මාරස්ස යථාකාමකරණීයො හොති, තස්මා යොනිසොමනසිකාරෙන කම්මං කරොන්තො නෙක්ඛම්මසඞ්කප්පාදිසම්මාසඞ්කප්පගොචරො අස්ස, ඣානාදිසම්පයුත්තං සම්මාසඞ්කප්පමෙව අත්තනො චිත්තස්ස පවත්තිට්ඨානං කරෙය්ය। <b>සම්මාදිට්ඨිපුරෙක්ඛාරො</b>ති සම්මාසඞ්කප්පගොචරතාය විධූතමිච්ඡාදස්සනො පුරෙතරංයෙව කම්මස්සකතාලක්ඛණං, තතො යථාභූතඤාණලක්ඛණඤ්ච සම්මාදිට්ඨිං පුරතො කත්වා පුබ්බෙ වුත්තනයෙනෙව සීලසමාධීසු යුත්තො පයුත්තො විපස්සනං ආරභිත්වා සඞ්ඛාරෙ සම්මසන්තො <b>ඤත්වාන උදයබ්බයං</b> පඤ්චසු උපාදානක්ඛන්ධෙසු සමපඤ්ඤාසාය ආකාරෙහි උප්පාදනිරොධං වවත්ථපෙත්වා උදයබ්බයඤාණමධිගන්ත්වා තතො පරං භඞ්ගානුපස්සනාදිවසෙන විපස්සනං උස්සුක්කාපෙත්වා අනුක්කමෙන අරියමග්ගං ගණ්හන්තො අග්ගමග්ගෙන, <b>ථිනමිද්ධාභිභූ භික්ඛු සබ්බා දුග්ගතියො ජහෙ</b>ති, එවං සො හෙට්ඨිමමග්ගවජ්ඣානං කිලෙසානං පඨමමෙව <pb V=.195/> පහීනත්තා දිට්ඨිවිප්පයුත්තලොභසහගතචිත්තුප්පාදෙසු උප්පජ්ජනකථිනමිද්ධානං අධිගතෙන අරහත්තමග්ගෙන සමුච්ඡින්දනතො තදෙකට්ඨානං මානාදීනම්පි පහීනත්තා සබ්බසො භින්නකිලෙසො ඛීණාසවො භික්ඛු තිවිධදුක්ඛතායොගෙන දුග්ගතිසඞ්ඛාතා සබ්බාපි ගතියො උච්ඡින්නභවමූලත්තා <b>ජහෙ,</b> පජහෙය්ය। තාසං පරභාගෙ නිබ්බානෙ පතිට්ඨෙය්යාති අත්ථො।
cen:දුතියසුත්තවණ්ණනා නිට්ඨිතා।
sub:3:ගොපාලකසුත්තවණ්ණනා
bod:33:තතියෙ <b>කොසලෙසූ</b>ති කොසලා නාම ජානපදිනො රාජකුමාරා, තෙසං නිවාසො එකොපි ජනපදො “කොසලා”ත්වෙව වුච්චති, තෙසු කොසලෙසු ජනපදෙ। <b>චාරිකං චරතී</b>ති අතුරිතචාරිකාවසෙන <pb P=.241/> ජනපදචාරිකං චරති। <b>මහතා</b>ති ගුණමහත්තෙනපි මහතා, අපරිච්ඡින්නසඞ්ඛ්යත්තා සඞ්ඛ්යාමහත්තෙනපි මහතා। <b>භික්ඛුසඞ්ඝෙනා</b>ති දිට්ඨිසීලසාමඤ්ඤසංහතෙන සමණගණෙන। <b>සද්ධි</b>න්ති එකතො। <b>මග්ගා ඔක්කම්මා</b>ති මග්ගතො අපක්කමිත්වා। <b>අඤ්ඤතරං රුක්ඛමූල</b>න්ති ඝනපත්තසාඛාවිටපසම්පන්නස්ස සන්දච්ඡායස්ස මහතො රුක්ඛස්ස සමීපසඞ්ඛාතං මූලං।
bod:<b>අඤ්ඤතරො ගොපාලකො</b>ති එකො ගොගණරක්ඛකො, නාමෙන පන නන්දො නාම। සො කිර අඩ්ඪො මහද්ධනො මහාභොගො, යථා කෙණියො <pb M=.219/> ජටිලො පබ්බජ්ජාවසෙන, එවං අනාථපිණ්ඩිකස්ස ගොයූථං රක්ඛන්තො ගොපාලකත්තෙන රාජපීළං අපහරන්තො අත්තනො කුටුම්බං රක්ඛති। සො කාලෙන කාලං පඤ්ච ගොරසෙ ගහෙත්වා, මහාසෙට්ඨිස්ස සන්තිකං ආගන්ත්වා නිය්යාතෙත්වා සත්ථු සන්තිකං ගන්ත්වා, සත්ථාරං පස්සති, ධම්මං සුණාති, අත්තනො වසනට්ඨානං ආගමනත්ථාය සත්ථාරං යාචති। සත්ථා තස්සෙව ඤාණපරිපාකං ආගමයමානො අගන්ත්වා, අපරභාගෙ මහතා භික්ඛුසඞ්ඝෙන පරිවුතො ජනපදචාරිකං චරන්තො, “ඉදානිස්ස ඤාණං පරිපක්ක”න්ති ඤත්වා තස්ස වසනට්ඨානස්ස අවිදූරෙ මග්ගා ඔක්කම්ම අඤ්ඤතරස්මිං රුක්ඛමූලෙ නිසීදි තස්ස ආගමනං ආගමයමානො। නන්දොපි ඛො “සත්ථා කිර ජනපදචාරිකං චරන්තො ඉතො ආගච්ඡතී”ති සුත්වා, හට්ඨතුට්ඨො වෙගෙන ගන්ත්වා, සත්ථාරං උපසඞ්කමිත්වා වන්දිත්වා කතපටිසන්ථාරො එකමන්තං නිසීදි, අථස්ස භගවා ධම්මං දෙසෙසි। සො සොතාපත්තිඵලෙ පතිට්ඨහිත්වා භගවන්තං නිමන්තෙත්වා සත්තාහං පායාසදානමදාසි, සත්තමෙ <pb V=.196/> දිවසෙ භගවා අනුමොදනං කත්වා පක්කාමි। තෙන වුත්තං – <b>“එකමන්තං නිසින්නං ඛො තං ගොපාලකං භගවා ධම්මියා කථාය සන්දස්සෙසි…පෙ॰… උට්ඨායාසනා පක්කාමී”</b>ති।
bod:තත්ථ <pb P=.242/> <b>සන්දස්සෙසී</b>ති “ඉමෙ ධම්මා කුසලා, ඉමෙ ධම්මා අකුසලා”තිආදිනා කුසලාදිධම්මෙ කම්මවිපාකෙ ඉධලොකපරලොකෙ පච්චක්ඛතො දස්සෙන්තො අනුපුබ්බිකථාවසානෙ චත්තාරි අරියසච්චානි සම්මා දස්සෙසි। <b>සමාදපෙසී</b>ති “සච්චාධිගමාය ඉමෙ නාම ධම්මා අත්තනි උප්පාදෙතබ්බා”ති සීලාදිධම්මෙ සම්මා ගණ්හාපෙත්වා තෙසු තං පතිට්ඨපෙසි। <b>සමුත්තෙජෙසී</b>ති තෙ ධම්මා සමාදින්නා අනුක්කමෙන භාවියමානා නිබ්බෙධභාගියා හුත්වා තික්ඛවිසදා යථා ඛිප්පං අරියමග්ගං ආවහන්ති, තථා සම්මා උත්තෙජෙසි සම්මදෙව තෙජෙසි। <b>සම්පහංසෙසී</b>ති භාවනාය පුබ්බෙනාපරං විසෙසභාවදස්සනෙන චිත්තස්ස පමොදාපනවසෙන සුට්ඨු පහංසෙසි। අපිචෙත්ථ සාවජ්ජානවජ්ජධම්මෙසු දුක්ඛාදීසු ච සම්මොහවිනොදනෙන සන්දස්සනං, සම්මාපටිපත්තියං පමාදාපනොදනෙන සමාදපනං, චිත්තස්සාලසියාපත්තිවිනොදනෙන සමුත්තෙජනං, සම්මාපටිපත්තිසිද්ධියා සම්පහංසනං වෙදිතබ්බං। එවං සො භගවතො සාමුක්කංසිකාය ධම්මදෙසනාය සොතාපත්තිඵලෙ පතිට්ඨහි। <b>අධිවාසෙසී</b>ති <pb M=.220/> තෙන දිට්ඨසච්චෙන “අධිවාසෙතු මෙ, භන්තෙ භගවා”තිආදිනා නිමන්තිතො කායඞ්ගවාචඞ්ගං අචොපෙන්තො චිත්තෙනෙව අධිවාසෙසි සාදියි। තෙනෙවාහ <b>“තුණ්හීභාවෙනා”</b>ති।
bod:<b>අප්පොදකපායාස</b>න්ති නිරුදකපායාසං। <b>පටියාදාපෙත්වා</b>ති සම්පාදෙත්වා සජ්ජෙත්වා। <b>නවඤ්ච සප්පි</b>න්ති නවනීතං ගහෙත්වා තාවදෙව විලීනං මණ්ඩසප්පිඤ්ච පටියාදාපෙත්වා। <b>සහත්ථා</b>ති ආදරජාතො සහත්ථෙනෙව පරිවිසන්තො। <b>සන්තප්පෙසී</b>ති පටියත්තං භොජනං භොජෙසි। <b>සම්පවාරෙසී</b>ති “අලං අල”න්ති වාචාය පටික්ඛිපාපෙසි। <b>භුත්තාවි</b>න්ති කතභත්තකිච්චං। <b>ඔනීතපත්තපාණි</b>න්ති පත්තතො අපනීතපාණිං, “ධොතපත්තපාණි”න්තිපි පාඨො, ධොතපත්තහත්ථන්ති අත්ථො। <b>නීච</b>න්ති අනුච්චං ආසනං ගහෙත්වා ආසනෙයෙව නිසීදනං අරියදෙසවාසීනං චාරිත්තං, සො පන සත්ථු සන්තිකෙ උපචාරවසෙන පඤ්ඤත්තස්ස දාරුඵලකාසනස්ස සමීපෙ නිසීදි। <b>ධම්මියා කථායා</b>තිආදි සත්තමෙ දිවසෙ කතං අනුමොදනං සන්ධාය වුත්තං <pb P=.243/>। සො කිර සත්තාහං භගවන්තං භික්ඛුසඞ්ඝඤ්ච තත්ථ වසාපෙත්වා මහාදානං පවත්තෙසි। සත්තමෙ පන දිවසෙ අප්පොදකපායාසදානං අදාසි। සත්ථා තස්ස තස්මිං අත්තභාවෙ උපරිමග්ගත්ථාය ඤාණපරිපාකාභාවතො අනුමොදනමෙව කත්වා පක්කාමි।
bod:<b>සීමන්තරිකායා</b>ති සීමන්තරෙ, තස්ස ගාමස්ස අන්තරං। ගාමවාසිනො කිර එකං තළාකං නිස්සාය තෙන සද්ධිං කලහං අකංසු। සො තෙ අභිභවිත්වා තං තළාකං ගණ්හි। තෙන බද්ධාඝාතො <pb V=.197/> එකො පුරිසො තං සත්ථු පත්තං ගහෙත්වා දූරං අනුගන්ත්වා “නිවත්තාහි උපාසකා”ති වුත්තෙ භගවන්තං වන්දිත්වා පදක්ඛිණං කත්වා භික්ඛුසඞ්ඝස්ස ච අඤ්ජලිං කත්වා යාව දස්සනූපචාරසමතික්කමා දසනඛසමොධානසමුජ්ජලං අඤ්ජලිං සිරසි පග්ගය්හ පටිනිවත්තිත්වා ද්වින්නං ගාමානං අන්තරෙ අරඤ්ඤප්පදෙසෙ එකකං ගච්ඡන්තං සරෙන විජ්ඣිත්වා මාරෙසි। තෙන වුත්තං <b>අචිරපක්කන්තස්ස…පෙ॰… වොරොපෙසී”</b>ති। කෙනචිදෙව කරණීයෙන ඔහීයිත්වා පච්ඡා ගච්ඡන්තා භික්ඛූ තං තථා මතං දිස්වා භගවතො තමත්ථං ආරොචෙසුං, තං සන්ධාය වුත්තං <b>“අථ ඛො සම්බහුලා භික්ඛූ”</b>තිආදි।
bod:<b>එතමත්ථං විදිත්වා</b>ති යස්මා දිට්ඨිසම්පන්නං අරියසාවකං නන්දං මාරෙන්තෙන පුරිසෙන ආනන්තරියකම්මං බහුලං අපුඤ්ඤං පසුතං, තස්මා යං චොරෙහි ච වෙරීහි ච කත්තබ්බං, තතොපි ඝොරතරං ඉමෙසං සත්තානං මිච්ඡාපණිහිතං චිත්තං කරොතීති ඉමමත්ථං ජානිත්වා තදත්ථදීපනං ඉමං උදානං උදානෙසි।
bod:තත්ථ <pb M=.221/> <b>දිසො දිස</b>න්ති දූසකො දූසනීයං චොරො චොරං, දිස්වාති වචනසෙසො। <b>යං තං කයිරා</b>ති යං තස්ස අනයබ්යසනං කරෙය්ය, දුතියපදෙපි එසෙව නයො। ඉදං වුත්තං හොති – එකො එකස්ස මිත්තදුබ්භී චොරො පුත්තදාරඛෙත්තවත්ථුගොමහිංසාදීසු අපරජ්ඣන්තො යස්ස අපරජ්ඣති, තම්පි තථෙව අත්තනි අපරජ්ඣන්තං චොරං දිස්වා, වෙරී වා පන කෙනචිදෙව කාරණෙන බද්ධවෙරං වෙරිං දිස්වා අත්තනො කක්ඛළතාය දාරුණතාය යං තස්ස අනයබ්යසනං කරෙය්ය, පුත්තදාරං වා පීළෙය්ය, ඛෙත්තාදීනි වා නාසෙය්ය, ජීවිතා වා වොරොපෙය්ය <pb P=.244/>, දසසු අකුසලකම්මපථෙසු මිච්ඡාඨපිතත්තා <b>මිච්ඡාපණිහිතං චිත්තං පාපියො නං තතො කරෙ,</b> නං පුරිසං පාපතරං තතො කරෙය්ය। වුත්තප්පකාරො හි දිසො වා වෙරී වා දිසස්ස වා වෙරිනො වා ඉමස්මිංයෙව අත්තභාවෙ දුක්ඛං වා උප්පාදෙය්ය, ජීවිතක්ඛයං වා කරෙය්ය। ඉදං පන අකුසලකම්මපථෙසු මිච්ඡාඨපිතං චිත්තං දිට්ඨෙව ධම්මෙ අනයබ්යසනං පාපෙති, අත්තභාවසතසහස්සෙසුපි චතූසු අපායෙසු ඛිපිත්වා සීසමස්ස උක්ඛිපිතුං න දෙතීති।
cen:තතියසුත්තවණ්ණනා නිට්ඨිතා।
sub:4:යක්ඛපහාරසුත්තවණ්ණනා
bod:34:චතුත්ථෙ <pb V=.198/> <b>කපොතකන්දරාය</b>න්ති එවංනාමකෙ විහාරෙ। තස්මිං කිර පබ්බතකන්දරෙ පුබ්බෙ බහූ කපොතා වසිංසු, තෙන සා පබ්බතකන්දරා “කපොතකන්දරා”ති වුච්චති। අපරභාගෙ තත්ථ කතවිහාරොපි “කපොතකන්දරා”ත්වෙව පඤ්ඤායිත්ථ। තෙන වුත්තං – “කපොතකන්දරායන්ති එවංනාමකෙ විහාරෙ”ති। <b>ජුණ්හාය රත්තියා</b>ති සුක්කපක්ඛරත්තියං। <b>නවොරොපිතෙහි කෙසෙහී</b>ති අචිරඔහාරිතෙහි කෙසෙහි, ඉත්ථම්භූතලක්ඛණෙ චෙතං කරණවචනං। <b>අබ්භොකාසෙ</b>ති යත්ථ උපරිච්ඡදනං පරික්ඛෙපො වා නත්ථි, තාදිසෙ ආකාසඞ්ගණෙ।
bod:තත්ථ ආයස්මා සාරිපුත්තො සුවණ්ණවණ්ණො, ආයස්මා මහාමොග්ගල්ලානො නීලුප්පලවණ්ණො। උභොපි පන තෙ මහාථෙරා උදිච්චබ්රාහ්මණජච්චා කප්පානං සතසහස්සාධිකං එකං අසඞ්ඛ්යෙය්යං අභිනීහාරසම්පන්නා ඡළභිඤ්ඤාපටිසම්භිදාප්පත්තා මහාඛීණාසවා සමාපත්තිලාභිනො සත්තසට්ඨියා <pb M=.222/> සාවකපාරමිඤාණානං මත්ථකප්පත්තා එතං කපොතකන්දරවිහාරං උපසොභයන්තා එකං කනකගුහං පවිට්ඨා ද්වෙ සීහා විය, එකං විජම්භනභූමිං ඔතිණ්ණා ද්වෙ බ්යග්ඝා විය, එකං සුපුප්ඵිතසාලවනං පවිට්ඨා ද්වෙ ඡද්දන්තනාගරාජානො විය, එකං සිම්බලිවනං පවිට්ඨා ද්වෙ සුපණ්ණරාජානො විය, එකං නරවාහනයානං අභිරුළ්හා ද්වෙ වෙස්සවණා විය, එකං පණ්ඩුකම්බලසිලාසනං අභිනිසින්නා ද්වෙ සක්කා <pb P=.245/> විය, එකවිමානබ්භන්තරගතා ද්වෙ මහාබ්රහ්මානො විය, එකස්මිං ගගනට්ඨානෙ ඨිතානි ද්වෙ චන්දමණ්ඩලානි විය, ද්වෙ සූරියමණ්ඩලානි විය ච විරොචිංසු। තෙසු ආයස්මා මහාමොග්ගල්ලානො තුණ්හී නිසීදි, ආයස්මා පන සාරිපුත්තො සමාපජ්ජි। තෙන වුත්තං – <b>“අඤ්ඤතරං සමාධිං සමාපජ්ජිත්වා”</b>ති।
bod:තත්ථ <b>අඤ්ඤතරං සමාධි</b>න්ති උපෙක්ඛාබ්රහ්මවිහාරසමාපත්තිං। කෙචි “සඤ්ඤාවෙදයිතනිරොධසමාපත්ති”න්ති වදන්ති, අපරෙ පනාහු “ආරුප්පපාදකං ඵලසමාපත්ති”න්ති। ඉමා එව හි තිස්සො කායරක්ඛණසමත්ථා සමාපත්තියො। තත්ථ නිරොධසමාපත්තියා සමාධිපරියායසම්භවො හෙට්ඨා වුත්තොව, පච්ඡිමංයෙව පන ආචරියා වණ්ණෙන්ති। <b>උත්තරාය දිසාය දක්ඛිණං දිසං ගච්ඡන්තී</b>ති උත්තරාය දිසාය යක්ඛසමාගමං ගන්ත්වා අත්තනො භවනං ගන්තුං දක්ඛිණං දිසං ගච්ඡන්ති। <b>පටිභාති ම</b>න්ති උපට්ඨාති මම। <b>ම</b>න්ති හි පටිසද්දයොගෙන සාමිඅත්ථෙ උපයොගවචනං, ඉමස්ස සීසෙ පහාරං දාතුං චිත්තං මෙ උප්පජ්ජතීති අත්ථො। සො කිර පුරිමජාතියං ථෙරෙ බද්ධාඝාතො, තෙනස්ස ථෙරං දිස්වා පදුට්ඨචිත්තස්ස එවං අහොසි। ඉතරො පන සප්පඤ්ඤජාතිකො, තස්මා තං පටිසෙධෙන්තො <pb V=.199/> <b>“අලං සම්මා”</b>තිආදිමාහ। තත්ථ <b>මා ආසාදෙසී</b>ති මා ඝට්ටෙසි, මා පහාරං දෙහීති වුත්තං හොති। <b>උළාරො</b>ති උළාරෙහි උත්තමෙහි සීලාදිගුණෙහි සමන්නාගතො।
bod:<b>අනාදියිත්වා</b>ති ආදරං අකත්වා, තස්ස වචනං අග්ගහෙත්වා। යස්මා පන තස්ස වචනං අග්ගණ්හන්තො තං අනාදියන්තො නාම හොති, තස්මා වුත්තං – “තං යක්ඛං අනාදියිත්වා”ති। <b>සීසෙ පහාරං අදාසී</b>ති සබ්බථාමෙන උස්සාහං ජනෙත්වා ආකාසෙ ඨිතොව සීසෙ ඛටකං අදාසි, මුද්ධනි මුට්ඨිඝාතං අකාසීති අත්ථො। <b>තාව මහා</b>ති ථාමමහත්තෙන තත්තකං මහන්තො පහාරො අහොසි। <b>තෙන පහාරෙනා</b>ති තෙන පහාරෙන කරණභූතෙන। <b>සත්තරතන</b>න්ති පමාණමජ්ඣිමස්ස පුරිසස්ස රතනෙන සත්තරතනං। <b>නාග</b>න්ති හත්ථිනාගං। <b>ඔසාදෙය්යා</b>ති පථවියං <pb P=.246/> ඔසීදාපෙය්ය නිමුජ්ජාපෙය්ය। “ඔසාරෙය්යා”තිපි <pb M=.223/> පාඨො, චුණ්ණවිචුණ්ණං කරෙය්යාති අත්ථො। <b>අඩ්ඪට්ඨමරතන</b>න්ති අඩ්ඪෙන අට්ඨන්නං පූරණානි අඩ්ඪට්ඨමානි, අඩ්ඪට්ඨමානි රතනානි පමාණං එතස්සාති අඩ්ඪට්ඨමරතනො, තං අඩ්ඪට්ඨමරතනං। <b>මහන්තං පබ්බතකූට</b>න්ති කෙලාසකූටප්පමාණං විපුලං ගිරිකූටං। <b>පදාලෙය්යා</b>ති සකලිකාකාරෙන භින්දෙය්ය। අපි ඔසාදෙය්ය, අපි පදාලෙය්යාති සම්බන්ධො।
bod:තාවදෙව චස්ස සරීරෙ මහාපරිළාහො උප්පජ්ජි, සො වෙදනාතුරො ආකාසෙ ඨාතුං අසක්කොන්තො භූමියං පති, තඞ්ඛණඤ්ඤෙව අට්ඨසට්ඨිසහස්සාධිකයොජනසතසහස්සුබ්බෙධං සිනෙරුම්පි පබ්බතරාජානං සන්ධාරෙන්තී චතුනහුතාධිකද්වියොජනසතසහස්සබහලා මහාපථවී තං පාපසත්තං ධාරෙතුං අසක්කොන්තී විය විවරමදාසි। අවීචිතො ජාලා උට්ඨහිත්වා කන්දන්තංයෙව තං ගණ්හිංසු, සො කන්දන්තො විප්පලපන්තො පති। තෙන වුත්තං – <b>“අථ ච පන සො යක්ඛො ‘ඩය්හාමි ඩය්හාමී’ති වත්වා තත්ථෙව මහානිරයං අපතාසී</b>ති। තත්ථ <b>අපතාසී</b>ති අපති।
bod:කිං පන සො යක්ඛත්තභාවෙනෙව නිරයං උපගච්ඡීති? න උපගච්ඡි, යඤ්හෙත්ථ දිට්ඨධම්මවෙදනීයං පාපකම්මං අහොසි, තස්ස බලෙන යක්ඛත්තභාවෙ මහන්තං දුක්ඛං අනුභවි। යං පන උපපජ්ජවෙදනීයං ආනන්තරියකම්මං, තෙන චුතිඅනන්තරං නිරයෙ උප්පජ්ජීති। ථෙරස්ස පන සමාපත්තිබලෙන උපත්ථම්භිතසරීරස්ස න කොචි විකාරො අහොසි। සමාපත්තිතො අවුට්ඨිතකාලෙ හි තං යක්ඛො පහරි, තථා පහරන්තං දිබ්බචක්ඛුනා දිස්වා ආයස්මා මහාමොග්ගල්ලානො ධම්මසෙනාපතිං උපසඞ්කමි, උපසඞ්කමනසමකාලමෙව ච ධම්මසෙනාපති සමාපත්තිතො උට්ඨාසි। අථ නං මහාමොග්ගල්ලානො සරීරවුත්තිං පුච්ඡි, සොපිස්ස බ්යාකාසි, තෙන වුත්තං – <b>“අද්දසා ඛො ආයස්මා මහාමොග්ගල්ලානො…පෙ॰… අපි ච මෙ සීසං ථොකං දුක්ඛ”</b>න්ති।
bod:තත්ථ <pb V=.200/> <b>ථොකං දුක්ඛ</b>න්ති ථොකං අප්පමත්තකං මධුරකජාතං විය මෙ සීසං දුක්ඛිතං, දුක්ඛප්පත්තන්ති <pb P=.247/> අත්ථො। දුක්ඛාධිට්ඨානඤ්හි සීසං දුක්ඛන්ති වුත්තං। “සීසෙ ථොකං දුක්ඛ”න්තිපි පාඨො। කථං පන සමාපත්තිබලෙන සරීරෙ උපත්ථම්භිතෙ ථෙරස්ස සීසෙ ථොකම්පි දුක්ඛං අහොසීති? අචිරෙනෙව වුට්ඨිතත්තා। අන්තොසමාපත්තියං <pb M=.224/> අපඤ්ඤායමානදුක්ඛඤ්හි කායනිස්සිතත්තා නිද්දං උපගතස්ස මකසාදිජනිතං විය පටිබුද්ධස්ස ථොකං පඤ්ඤායිත්ථ।
bod:“මහාබලෙන යක්ඛෙන තථා සබ්බුස්සාහෙන පහටෙ සරීරෙපි විකාරො නාම නත්ථී”ති අච්ඡරියබ්භුතචිත්තජාතෙන ආයස්මතා මහාමොග්ගල්ලානෙන <b>“අච්ඡරියං, ආවුසො සාරිපුත්තා”</b>තිආදිනා ධම්මසෙනාපතිනො මහානුභාවතාය විභාවිතාය සොපිස්ස <b>‘අච්ඡරියං, ආවුසො මොග්ගල්ලානා”</b>තිආදිනා ඉද්ධානුභාවමහන්තතාපකාසනාපදෙසෙන අත්තනො ඉස්සාමච්ඡරියාහඞ්කාරාදිමලානං සුප්පහීනතං දීපෙති। <b>පංසුපිසාචකම්පි න පස්සාමා</b>ති සඞ්කාරකූටාදීසු විචරණකඛුද්දකපෙතම්පි න පස්සාම। ඉති අධිගමප්පිච්ඡානං අග්ගභූතො මහාථෙරො තස්මිං කාලෙ අනාවජ්ජනෙන තෙසං අදස්සනං සන්ධාය වදති। තෙනෙවාහ <b>“එතරහී”</b>ති।
bod:භගවා පන වෙළුවනෙ ඨිතො උභින්නං අග්ගසාවකානං ඉමං කථාසල්ලාපං දිබ්බසොතෙන අස්සොසි। තෙන වුත්තං – <b>“අස්සොසි ඛො භගවා”</b>තිආදි, තං වුත්තත්ථමෙව।
bod:<b>එතමත්ථං විදිත්වා</b>ති එතං ආයස්මතො සාරිපුත්තස්ස සමාපත්තිබලූපගතං ඉද්ධානුභාවමහන්තතං විදිත්වා। <b>ඉමං උදාන</b>න්ති තස්සෙව තාදිභාවප්පත්තිදීපකං ඉමං උදානං උදානෙසි।
bod:තත්ථ <b>යස්ස සෙලූපමං චිත්තං, ඨිතං නානුපකම්පතී</b>ති යස්ස ඛීණාසවස්ස චිත්තං එකග්ඝනසිලාමයපබ්බතූපමං සබ්බෙසං ඉඤ්ජනානං අභාවතො වසීභාවප්පත්තියාව ඨිතං සබ්බෙහිපි ලොකධම්මෙහි නානුපකම්පති න පවෙධති। ඉදානිස්ස අකම්පනාකාරං සද්ධිං කාරණෙන දස්සෙතුං <b>“විරත්ත”</b>න්තිආදි වුත්තං। තත්ථ <b>විරත්තං රජනීයෙසූ</b>ති විරාගසඞ්ඛාතෙන අරියමග්ගෙන රජනීයෙසු රාගුප්පත්තිහෙතුභූතෙසු සබ්බෙසු තෙභූමකධම්මෙසු විරත්තං, තත්ථ සබ්බසො සමුච්ඡින්නරාගන්ති අත්ථො। <b>කොපනෙය්යෙ</b>ති පටිඝට්ඨානීයෙ සබ්බස්මිම්පි ආඝාතවත්ථුස්මිං <b>න කුප්පති</b> න දුස්සති න විකාරං ආපජ්ජති। <b>යස්සෙවං භාවිතං චිත්ත</b>න්ති යස්ස යථාවුත්තස්ස අරියපුග්ගලස්ස <pb P=.248/> චිත්තං එවං වුත්තනයෙන තාදිභාවාවහනභාවෙන භාවිතං। <b>කුතො තං දුක්ඛමෙස්සතී</b>ති තං උත්තමපුග්ගලං කුතො සත්තතො සඞ්ඛාරතො වා දුක්ඛං උපගමිස්සති, න තාදිසස්ස දුක්ඛං අත්ථීති අත්ථො।
cen:චතුත්ථසුත්තවණ්ණනා නිට්ඨිතා।
sub:5:නාගසුත්තවණ්ණනා
bod:35:පඤ්චමෙ <pb M=.225/> <pb V=.201/> <b>කොසම්බිය</b>න්ති කුසුම්බෙන නාම ඉසිනා වසිතට්ඨානෙ මාපිතත්තා “කොසම්බී”ති එවංලද්ධනාමකෙ නගරෙ। <b>ඝොසිතාරාමෙ</b>ති ඝොසිතසෙට්ඨිනා කාරිතෙ ආරාමෙ। <b>භගවා ආකිණ්ණො විහරතී</b>ති භගවා සම්බාධප්පත්තො විහරති। කිං පන භගවතො සම්බාධො අත්ථි, සංසග්ගො වාති? නත්ථි। න හි කොචි භගවන්තං අනිච්ඡාය උපසඞ්කමිතුං සක්කොති। දුරාසදා හි බුද්ධා භගවන්තො සබ්බත්ථ ච අනුපලිත්තත්තා। හිතෙසිතාය පන සත්තෙසු අනුකම්පං උපාදාය “මුත්තො මොචෙස්සාමී”ති පටිඤ්ඤානුරූපං චතුරොඝනිත්ථරණත්ථං අට්ඨන්නං පරිසානං අත්තනො සන්තිකං කාලෙන කාලං උපසඞ්කමනං අධිවාසෙති, සයඤ්ච මහාකරුණාසමුස්සාහිතො කාලඤ්ඤූ හුත්වා තත්ථ උපසඞ්කමති, ඉදං සබ්බබුද්ධානං ආචිණ්ණං, අයමිධ ආකිණ්ණවිහාරොති අධිප්පෙතො।
bod:ඉධ පන කොසම්බිකානං භික්ඛූනං කලහජාතානං සත්ථා දීඝීතිස්ස කොසලරඤ්ඤො වත්ථුං ආහරිත්වා, “න හි වෙරෙන වෙරානි, සම්මන්තීධ කුදාචන”න්තිආදිනා (ධ॰ ප॰ 5; ම॰ නි॰ 3.237; මහාව॰ 464) ඔවාදං අදාසි, තං දිවසං තෙසං කලහං කරොන්තානංයෙව රත්ති විභාතා। දුතියදිවසෙපි භගවා තමෙව වත්ථුං කථෙසි, තං දිවසම්පි තෙසං කලහං කරොන්තානංයෙව රත්ති විභාතා। තතියදිවසෙපි භගවා තමෙව වත්ථුං කථෙසි, අථඤ්ඤතරො භික්ඛු භගවන්තං එවමාහ – “අප්පොස්සුක්කො, භන්තෙ භගවා, දිට්ඨධම්මසුඛවිහාරමනුයුත්තො විහරතු, මයමෙතෙන භණ්ඩනෙන කලහෙන විග්ගහෙන විවාදෙන <pb P=.249/> පඤ්ඤායිස්සාමා”ති। සත්ථා “පරියාදින්නචිත්තා ඛො ඉමෙ මොඝපුරිසා න දානිමෙ සක්කා සඤ්ඤාපෙතුං, නත්ථි චෙත්ථ සඤ්ඤාපෙතබ්බා, යංනූනාහං එකචාරිකවාසං වසෙය්යං, එවං ඉමෙ භික්ඛූ කලහතො ඔරමිස්සන්තී”ති චින්තෙසි। එවං තෙහි කලහකාරකෙහි භික්ඛූහි සද්ධිං එකවිහාරෙ වාසං විනෙතබ්බාභාවතො උපාසකාදීහි උපසඞ්කමනඤ්ච ආකිණ්ණවිහාරං කත්වා වුත්තං – “තෙන ඛො පන සමයෙන භගවා ආකිණ්ණො විහරතී”තිආදි।
bod:තත්ථ <b>දුක්ඛ</b>න්ති න සුඛං, අනාරාධිතචිත්තතාය න ඉට්ඨන්ති අත්ථො। තෙනෙවාහ <b>“න ඵාසු විහරාමී”</b>ති। <b>වූපකට්ඨො</b>ති පවිවෙකට්ඨො දූරීභූතො। තථා චින්තෙත්වාව භගවා පාතොව සරීරප්පටිජග්ගනං කත්වා කොසම්බියං පිණ්ඩාය <pb M=.226/> චරිත්වා කඤ්චි අනාමන්තෙත්වා එකො අදුතියො ගන්ත්වා කොසලරට්ඨෙ පාලිලෙය්යකෙ වනසණ්ඩෙ භද්දසාලමූලෙ විහාසි। තෙන වුත්තං – <b>“අථ ඛො භගවා පුබ්බණ්හසමයං…පෙ॰… භද්දසාලමූලෙ”</b>ති। තත්ථ <b>සාම</b>න්ති සයං। <b>සංසාමෙත්වා</b>ති පටිසාමෙත්වා। <b>පත්තචීවරමාදායා</b>ති <pb V=.202/> එත්ථාපි සාමන්ති පදං ආනෙත්වා යොජෙතබ්බං। <b>උපට්ඨාකෙ</b>ති කොසම්බිනගරවාසිනො ඝොසිතසෙට්ඨිආදිකෙ උපට්ඨාකෙ, විහාරෙ ච අග්ගුපට්ඨාකං ආයස්මන්තං ආනන්දං අනාමන්තෙත්වා।
bod:එවං ගතෙ සත්ථරි පඤ්චසතා භික්ඛූ ආයස්මන්තං ආනන්දං ආහංසු – “ආවුසො ආනන්ද, සත්ථා එකකොව ගතො, මයං අනුබන්ධිස්සාමා”ති। “ආවුසො, යදා භගවා සාමං සෙනාසනං සංසාමෙත්වා පත්තචීවරමාදාය අනාමන්තෙත්වා උපට්ඨාකෙ ච අනපලොකෙත්වා භික්ඛුසඞ්ඝං අදුතියො ගච්ඡති, තදා එකචාරං චරිතුං භගවතො අජ්ඣාසයො, සාවකෙන නාම සත්ථු අජ්ඣාසයානුරූපං පටිපජ්ජිතබ්බං, තස්මා න ඉමෙසු දිවසෙසු භගවා අනුගන්තබ්බො”ති නිවාරෙසි, සයම්පි නානුගච්ඡි।
bod:<b>අනුපුබ්බෙනා</b>ති අනුක්කමෙන, ගාමනිගමපටිපාටියා චාරිකං චරමානො “එකචාරවාසං තාව වසමානං භික්ඛුං පස්සිස්සාමී”ති බාලකලොණකාරගාමං ගන්ත්වා තත්ථ භගුත්ථෙරස්ස සකලං පච්ඡාභත්තඤ්චෙව තියාමඤ්ච රත්තිං එකචාරවාසෙ ආනිසංසං කථෙත්වා පුනදිවසෙ තෙන පච්ඡාසමණෙන පිණ්ඩාය චරිත්වා තං තත්ථෙව නිවත්තෙත්වා “සමග්ගවාසං වසමානෙ තයො කුලපුත්තෙ පස්සිස්සාමී”ති <pb P=.250/> පාචීනවංසමිගදායං ගන්ත්වා තෙසම්පි සකලරත්තිං සමග්ගවාසෙ ආනිසංසං කථෙත්වා තෙපි තත්ථෙව නිවත්තෙත්වා එකකොව පාලිලෙය්යගාමං සම්පත්තො। පාලිලෙය්යගාමවාසිනො පච්චුග්ගන්ත්වා භගවතො දානං දත්වා පාලිලෙය්යගාමස්ස අවිදූරෙ රක්ඛිතවනසණ්ඩො නාම අත්ථි, තත්ථ භගවතො පණ්ණසාලං කත්වා “එත්ථ භගවා වසතූ”ති යාචිත්වා වාසයිංසු। <b>භද්දසාලො</b>ති පන තත්ථෙකො මනාපො භද්දකො සාලරුක්ඛො, භගවා තං ගාමං උපනිස්සාය වනසණ්ඩෙ පණ්ණසාලසමීපෙ තස්මිං රුක්ඛමූලෙ විහාසි। තෙන වුත්තං – <b>“පාලිලෙය්යකෙ විහරති රක්ඛිතවනසණ්ඩෙ භද්දසාලමූලෙ”</b>ති।
bod:<b>හත්ථිනාගො</b>ති මහාහත්ථී යූථපති। <b>හත්ථිකලභෙහී</b>ති හත්ථිපොතකෙහි। <b>හත්ථිච්ඡාපෙහී</b>ති ඛීරූපගෙහි දහරහත්ථිපොතකෙහි, යෙ “භිඞ්කා”තිපි <pb M=.227/> වුච්චන්ති। <b>ඡින්නග්ගානී</b>ති පුරතො පුරතො ගච්ඡන්තෙහි තෙහි හත්ථිආදීහි ඡින්නග්ගානි ඛාදිතාවසෙසානි ඛාණුසදිසානි ඛාදති। <b>ඔභග්ගොභග්ග</b>න්ති තෙන හත්ථිනාගෙන උච්චට්ඨානතො භඤ්ජිත්වා භඤ්ජිත්වා පාතිතං। <b>අස්ස සාඛාභඞ්ග</b>න්ති එතස්ස සන්තකං සාඛාභඞ්ගං තෙ ඛාදන්ති। <b>ආවිලානී</b>ති තෙහි පඨමතරං ඔතරිත්වා පිවන්තෙහි ආලුළිතත්තා ආවිලානි කද්දමමිස්සානි පානීයානි පිවති। <b>ඔගාහා</b>ති තිත්ථතො। “ඔගාහ”න්තිපි පාළි।<b> අස්සා</b>ති හත්ථිනාගස්ස। <b>උපනිඝංසන්තියො</b>ති ඝට්ටෙන්තියො, උපනිඝංසියමානොපි <pb V=.203/> අත්තනො උළාරභාවෙන න කුජ්ඣති, තෙන තා තං ඝංසන්තියෙව। <b>යූථා</b>ති හත්ථිඝටා।
bod:<b>යෙන භගවා තෙනුපසඞ්කමී</b>ති සො කිර හත්ථිනාගො යූථවාසෙ උක්කණ්ඨිතො තං වනසණ්ඩං පවිට්ඨො තත්ථ භගවන්තං දිස්වා ඝටසහස්සෙන නිබ්බාපිතසන්තාපො විය නිබ්බුතො හුත්වා පසන්නචිත්තො භගවතො සන්තිකෙ අට්ඨාසි, තතො පට්ඨාය වත්තසීසෙ ඨත්වා භද්දසාලස්ස පණ්ණසාලාය ච සමන්තතො අප්පහරිතකං කත්වා සාඛාභඞ්ගෙහි සම්මජ්ජති, භගවතො මුඛධොවනං දෙති, න්හානොදකං ආහරති, දන්තකට්ඨං දෙති, අරඤ්ඤතො මධුරානි ඵලානි ආහරිත්වා සත්ථු උපනෙති, සත්ථා තානි පරිභුඤ්ජති <pb P=.251/>। තෙන වුත්තං – <b>“තත්ර සුදං සො හත්ථිනාගො යස්මිං පදෙසෙ භගවා විහරති, තං පදෙසං අප්පහරිතඤ්ච කරොති, සොණ්ඩාය භගවතො පානීයං පරිභොජනීයං උපට්ඨාපෙතී”</b>ති। සොණ්ඩාය දාරූනි ආහරිත්වා අඤ්ඤමඤ්ඤං ඝංසිත්වා අග්ගිං උට්ඨාපෙත්වා දාරූනි ජාලාපෙත්වා තත්ථ පාසාණඛණ්ඩානි තාපෙත්වා තානි දණ්ඩකෙහි පවට්ටෙත්වා සොණ්ඩියං ඛිපිත්වා උදකස්ස තත්තභාවං ඤත්වා භගවතො සන්තිකං උපගන්ත්වා තිට්ඨති, භගවා “හත්ථිනාගො මම න්හානං ඉච්ඡතී”ති තත්ථ ගන්ත්වා න්හානකිච්චං කරොති, පානීයෙපි එසෙව නයො। තස්මිං පන සීතලෙ සඤ්ජාතෙ උපසඞ්කමති, තං සන්ධාය වුත්තං – “සොණ්ඩාය භගවතො පානීයං පරිභොජනීයං උපට්ඨාපෙතී”ති।
bod:<b>අථ ඛො භගවතො රහොගතස්සා</b>තිආදි උභින්නං මහානාගානං විවෙකසුඛපච්චවෙක්ඛණදස්සනං, තං වුත්තත්ථමෙව। <b>අත්තනො ච පවිවෙකං විදිත්වා</b>ති කෙහිචි අනාකිණ්ණභාවලද්ධං කායවිවෙකං ජානිත්වා, ඉතරෙ පන විවෙකා භගවතො සබ්බකාලං විජ්ජන්තියෙව।
bod:<b>ඉමං</b> <pb M=.228/> <b>උදාන</b>න්ති ඉමං අත්තනො හත්ථිනාගස්ස ච පවිවෙකාභිරතියා සමානජ්ඣාසයභාවදීපනං උදානං උදානෙසි।
bod:තත්ථායං සඞ්ඛෙපත්ථො – <b>එතං ඊසාදන්තස්ස</b> රථඊසාසදිසදන්තස්ස හත්ථිනාගස්ස <b>චිත්තං නාගෙන</b> බුද්ධනාගස්ස <b>චිත්තෙන සමෙති</b> සංසන්දති। කථං සමෙති චෙ? <b>යදෙකො රමතී වනෙ</b> යස්මා බුද්ධනාගො “අහං ඛො පුබ්බෙ ආකිණ්ණො විහාසි”න්ති පුරිමං ආකිණ්ණවිහාරං ජිගුච්ඡිත්වා විවෙකං උපබ්රූහයමානො ඉදානි යථා <b>එකො</b> අදුතියො <b>වනෙ</b> අරඤ්ඤෙ <b>රමති</b> අභිරමති, එවං අයම්පි හත්ථිනාගො පුබ්බෙ අත්තනො හත්ථිආදීහි ආකිණ්ණවිහාරං ජිගුච්ඡිත්වා විවෙකං උපබ්රූහයමානො ඉදානි <pb V=.204/> <b>එකො</b> අසහායො <b>වනෙ</b> අරඤ්ඤෙ <b>රමති</b> අභිරමති। තස්මාස්ස <b>චිත්තං නාගෙන සමෙති</b> තස්ස චිත්තෙන සමෙතීති කත්වා එකීභාවරතියා එකසදිසං හොතීති අත්ථො।
cen:පඤ්චමසුත්තවණ්ණනා නිට්ඨිතා।
sub:6:පිණ්ඩොලසුත්තවණ්ණනා
bod:36:ඡට්ඨෙ <pb P=.252/> <b>පිණ්ඩොලභාරද්වාජො</b>ති පිණ්ඩං උලමානො පරියෙසමානො පබ්බජිතොති පිණ්ඩොලො। සො කිර පරිජිණ්ණභොගො බ්රාහ්මණො හුත්වා මහන්තං භික්ඛුසඞ්ඝස්ස ලාභසක්කාරං දිස්වා පිණ්ඩත්ථාය නික්ඛමිත්වා පබ්බජිතො। සො මහන්තං කපල්ලං “පත්ත”න්ති ගහෙත්වා චරති, කපල්ලපූරං යාගුං පිවති, භත්තං භුඤ්ජති, පූවඛජ්ජකඤ්ච ඛාදති। අථස්ස මහග්ඝසභාවං සත්ථු ආරොචෙසුං। සත්ථා තස්ස පත්තත්ථවිකං නානුජානි, හෙට්ඨාමඤ්චෙ පත්තං නික්කුජ්ජිත්වා ඨපෙති, සො ඨපෙන්තොපි ඝංසෙන්තොව පණාමෙත්වා ඨපෙති, ගණ්හන්තොපි ඝංසෙන්තොව ආකඩ්ඪිත්වා ගණ්හාති। තං ගච්ඡන්තෙ ගච්ඡන්තෙ කාලෙ ඝංසනෙන පරික්ඛීණං, නාළිකොදනමත්තස්සෙව ගණ්හනකං ජාතං। තතො සත්ථු ආරොචෙසුං, අථස්ස සත්ථා පත්තත්ථවිකං අනුජානි। ථෙරො අපරෙන සමයෙන ඉන්ද්රියභාවනං භාවෙන්තො අග්ගඵලෙ අරහත්තෙ පතිට්ඨාසි। ඉති සො පුබ්බෙ සවිසෙසං පිණ්ඩත්ථාය උලතීති පිණ්ඩොලො, ගොත්තෙන පන භාරද්වාජොති උභයං එකතො කත්වා “පිණ්ඩොලභාරද්වාජො”ති වුච්චති।
bod:<b>ආරඤ්ඤකො</b>ති <pb M=.229/> ගාමන්තසෙනාසනපටික්ඛිපනෙන අරඤ්ඤෙ නිවාසො අස්සාති ආරඤ්ඤකො, ආරඤ්ඤකධුතඞ්ගං සමාදාය වත්තන්තස්සෙතං නාමං। තථා භික්ඛාසඞ්ඛාතානං ආමිසපිණ්ඩානං පාතො පිණ්ඩපාතො, පරෙහි දින්නානං පිණ්ඩානං පත්තෙ නිපතනන්ති අත්ථො। පිණ්ඩපාතං උඤ්ඡති තං තං කුලං උපසඞ්කමන්තො ගවෙසතීති <b>පිණ්ඩපාතිකො,</b> පිණ්ඩාය වා පතිතුං චරිතුං වතමෙතස්සාති පිණ්ඩපාතී, පිණ්ඩපාතීයෙව පිණ්ඩපාතිකො। සඞ්කාරකූටාදීසු පංසූනං උපරි ඨිතත්තා අබ්භුග්ගතට්ඨෙන පංසුකූලං වියාති පංසුකූලං, පංසු විය වා කුච්ඡිතභාවං උලති ගච්ඡතීති පංසුකූලං, පංසුකූලස්ස ධාරණං පංසුකූලං, තං සීලං එතස්සාති <b>පංසුකූලිකො</b>। සඞ්ඝාටිඋත්තරාසඞ්ගඅන්තරවාසකසඞ්ඛාතානි තීණි චීවරානි තිචීවරං, තිචීවරස්ස ධාරණං තිචීවරං, තං සීලං එතස්සාති <b>තෙචීවරිකො। අප්පිච්ඡො</b>තිආදීනං පදානං අත්ථො හෙට්ඨා වුත්තොයෙව।
bod:<b>ධුතවාදො</b>ති <pb V=.205/> <pb P=.253/> <b>ධුතො</b> වුච්චති ධුතකිලෙසො පුග්ගලො, කිලෙසධුනනකධම්මො වා। තත්ථ අත්ථි ධුතො, න ධුතවාදො, අත්ථි න ධුතො, ධුතවාදො, අත්ථි නෙව ධුතො, න ධුතවාදො, අත්ථි ධුතො චෙව, ධුතවාදො චාති ඉදං චතුක්කං වෙදිතබ්බං। තෙසු යො සයං ධුතධම්මෙ සමාදාය වත්තති, න පරං තදත්ථාය සමාදපෙති, අයං පඨමො। යො පන සයං න ධුතධම්මෙ සමාදාය වත්තති, පරං සමාදපෙති, අයං දුතියො। යො උභයරහිතො, අයං තතියො। යො පන උභයසම්පන්නො, අයං චතුත්ථො। එවරූපො ච ආයස්මා පිණ්ඩොලභාරද්වාජොති। තෙන වුත්තං “ධුතවාදො”ති। එකදෙසසරූපෙකසෙසවසෙන හි අයං නිද්දෙසො යථා තං “නාමරූප”න්ති।
bod:<b>අධිචිත්තමනුයුත්තො</b>ති එත්ථ අට්ඨසමාපත්තිසම්පයොගතො අරහත්තඵලසමාපත්තිසම්පයොගතො වා චිත්තස්ස අධිචිත්තභාවො වෙදිතබ්බො, ඉධ පන “අරහත්තඵලචිත්ත”න්ති වදන්ති। තංතංසමාපත්තීසු සමාධි එව අධිචිත්තං, ඉධ පන අරහත්තඵලසමාධි වෙදිතබ්බො। කෙචි පන “අධිචිත්තමනුයුත්තෙන, භික්ඛවෙ, භික්ඛුනා කාලෙන කාලං තීණි නිමිත්තානි මනසි කාතබ්බානීති එතස්මිං අධිචිත්තසුත්තෙ (අ॰ නි॰ 3.103) විය සමථවිපස්සනාචිත්තං අධිචිත්තන්ති ඉධාධිප්පෙත”න්ති වදන්ති, තං න සුන්දරං। පුරිමොයෙවත්ථො ගහෙතබ්බො।
bod:<b>එතමත්ථං</b> <pb M=.230/> <b>විදිත්වා</b>ති එතං ආයස්මතො පිණ්ඩොලභාරද්වාජස්ස අධිට්ඨානපරික්ඛාරසම්පදාසම්පන්නං අධිචිත්තානුයොගසඞ්ඛාතං අත්ථං සබ්බාකාරතො විදිත්වා। එවං “අධිචිත්තානුයොගො මම සාසනානුට්ඨාන”න්ති දීපෙන්තො <b>ඉමං උදානං උදානෙසි</b>।
bod:තත්ථ <b>අනූපවාදො</b>ති වාචාය කස්සචිපි අනුපවදනං। <b>අනූපඝාතො</b>ති කායෙන කස්සචි උපඝාතාකරණං। <b>පාතිමොක්ඛෙ</b>ති එත්ථ පාතිමොක්ඛපදස්ස අත්ථො හෙට්ඨා නානප්පකාරෙහි වුත්තො, තස්මිං පාතිමොක්ඛෙ। සත්තන්නං ආපත්තික්ඛන්ධානං අවීතික්කමලක්ඛණො <b>සංවරො। මත්තඤ්ඤුතා</b>ති <pb P=.254/> පටිග්ගහණපරිභොගවසෙන පමාණඤ්ඤුතා। <b>පන්තඤ්ච සයනාසන</b>න්ති විවිත්තං සඞ්ඝට්ටනවිරහිතං සෙනාසනං। <b>අධිචිත්තෙ ච ආයොගො</b>ති අට්ඨන්නං සමාපත්තීනං අධිගමාය භාවනානුයොගො।
bod:අපරො නයො – <b>අනූපවාදො</b>ති කස්සචිපි උපරුජ්ඣනවචනස්ස අවදනං। තෙන සබ්බම්පි වාචසිකං සීලං සඞ්ගණ්හාති। <b>අනූපඝාතො</b>ති කායෙන කස්සචි උපඝාතස්ස පරවිහෙඨනස්ස අකරණං। තෙන සබ්බම්පි කායිකං සීලං සඞ්ගණ්හාති। යාදිසං පනිදං උභයං බුද්ධානං සාසනන්තොගධං හොති, තං දස්සෙතුං – <b>“පාතිමොක්ඛෙ ච සංවරො”</b>ති වුත්තං। <b>ච</b>සද්දො නිපාතමත්තං। <b>පාතිමොක්ඛෙ ච සංවරො</b>ති පාතිමොක්ඛසංවරභූතො අනූපවාදො අනූපඝාතො චාති අත්ථො।
bod:අථ <pb V=.206/> වා <b>පාතිමොක්ඛෙ</b>ති අධිකරණෙ භුම්මං। පාතිමොක්ඛෙ නිස්සයභූතෙ සංවරො। කො පන සොති? අනූපවාදො අනූපඝාතො। උපසම්පදවෙලායඤ්හි අවිසෙසෙන පාතිමොක්ඛසීලං සමාදින්නං නාම හොති, තස්මිං පාතිමොක්ඛෙ ඨිතස්ස තතො පරං උපවාදූපඝාතානං අකරණවසෙන සංවරො, සො අනූපවාදො අනූපඝාතො චාති වුත්තො।
bod:අථ වා <b>පාතිමොක්ඛෙ</b>ති නිප්ඵාදෙතබ්බෙ භුම්මං යථා “චෙතසො අවූපසමො අයොනිසොමනසිකාරපදට්ඨාන”න්ති (සං॰ නි॰ 5.232)। තෙන පාතිමොක්ඛෙන සාධෙතබ්බො අනූපවාදො අනූපඝාතො, පාතිමොක්ඛසංවරසඞ්ගහිතො අනූපවාදො අනූපඝාතොඉච්චෙව අත්ථො। <b>සංවරො</b>ති ඉමිනා පන සතිසංවරො <pb M=.231/>, ඤාණසංවරො, ඛන්තිසංවරො, වීරියසංවරොති ඉමෙසං චතුන්නං සංවරානං ගහණං, පාතිමොක්ඛසාධනං ඉදං සංවරචතුක්කං।
bod:<b>මත්තඤ්ඤුතා ච භත්තස්මි</b>න්ති පරියෙසනපටිග්ගහණපරිභොගවිස්සජ්ජනානං වසෙන භොජනෙ පමාණඤ්ඤුතා। <b>පන්තඤ්ච සයනාසන</b>න්ති භාවනානුකූලං අරඤ්ඤරුක්ඛමූලාදිවිවිත්තසෙනාසනං। <b>අධිචිත්තෙ ච ආයොගො</b>ති සබ්බචිත්තානං අධිකත්තා උත්තමත්තා අධිචිත්තසඞ්ඛාතෙ අරහත්තඵලචිත්තෙ සාධෙතබ්බෙ තස්ස නිප්ඵාදනත්ථං සමථවිපස්සනාභාවනාවසෙන ආයොගො। <b>එතං බුද්ධාන සාසන</b>න්ති එතං පරස්ස අනූපවදනං, අනූපඝාතනං, පාතිමොක්ඛසංවරො <pb P=.255/>, පරියෙසනපටිග්ගහණාදීසු මත්තඤ්ඤුතා, විවිත්තවාසො, යථාවුත්තඅධිචිත්තානුයොගො ච බුද්ධානං සාසනං ඔවාදො අනුසිට්ඨීති අත්ථො। එවං ඉමාය ගාථාය තිස්සො සික්ඛා කථිතාති වෙදිතබ්බා।
cen:ඡට්ඨසුත්තවණ්ණනා නිට්ඨිතා।
sub:7:සාරිපුත්තසුත්තවණ්ණනා
bod:37:සත්තමෙ අපුබ්බං නත්ථි। ගාථාය <b>අධිචෙතසො</b>ති අධිචිත්තවතො, සබ්බචිත්තානං අධිකෙන අරහත්තඵලචිත්තෙන සමන්නාගතස්සාති අත්ථො। <b>අප්පමජ්ජතො</b>ති න පමජ්ජතො, අප්පමාදෙන අනවජ්ජධම්මෙසු සාතච්චකිරියාය සමන්නාගතස්සාති වුත්තං හොති। <b>මුනිනො</b>ති “යො මුනාති උභො ලොකෙ, මුනි තෙන පවුච්චතී”ති (ධ॰ ප॰ 269; චූළනි॰ මෙත්තගූමාණවපුච්ඡානිද්දෙස 21) එවං උභයලොකමුනනෙන මොනං වුච්චති ඤාණං, තෙන අරහත්තඵලඤාණසඞ්ඛාතෙන ඤාණෙන සමන්නාගතත්තා <pb V=.207/> වා ඛීණාසවො මුනි නාම, තස්ස මුනිනො। <b>මොනපථෙසු සික්ඛතො</b>ති අරහත්තඤාණසඞ්ඛාතස්ස මොනස්ස පථෙසු සත්තතිංසබොධිපක්ඛියධම්මෙසු තීසු වා සික්ඛාසු සික්ඛතො। ඉදඤ්ච පුබ්බභාගප්පටිපදං ගහෙත්වා වුත්තං। පරිනිට්ඨිතසික්ඛො හි අරහා, තස්මා එවං සික්ඛතො, ඉමාය සික්ඛාය මුනිභාවං පත්තස්ස මුනිනොති එවමෙත්ථ අත්ථො දට්ඨබ්බො। යස්මා ච එතදෙව, තස්මා හෙට්ඨිමමග්ගඵලචිත්තානං වසෙන අධිචෙතසො, චතුසච්චසම්බොධපටිපත්තියං අප්පමාදවසෙන අප්පමජ්ජතො, මග්ගඤාණසමන්නාගමෙන මුනිනොති එවමෙතෙසං තිණ්ණං පදානං අත්ථො යුජ්ජතියෙව। අථ වා “අප්පමජ්ජතො සික්ඛතො”ති <pb M=.232/> පදානං හෙතුඅත්ථතා දට්ඨබ්බා අප්පමජ්ජනහෙතු සික්ඛනහෙතු ච අධිචෙතසොති।
bod:<b>සොකා න භවන්ති තාදිනො</b>ති තාදිසස්ස ඛීණාසවමුනිනො අබ්භන්තරෙ ඉට්ඨවියොගාදිවත්ථුකා සොකා චිත්තසන්තාපා න හොන්ති। අථ වා <b>තාදිනො</b>ති තාදිලක්ඛණසමන්නාගතස්ස එවරූපස්ස මුනිනො සොකා න භවන්තීති <pb P=.256/> අයමෙත්ථ අත්ථො। <b>උපසන්තස්සා</b>ති රාගාදීනං අච්චන්තූපසමෙන උපසන්තස්ස। <b>සදා සතීමතො</b>ති සතිවෙපුල්ලප්පත්තියා නිච්චකාලං සතියා අවිරහිතස්ස।
bod:එත්ථ ච “අධිචෙතසො”ති ඉමිනා අධිචිත්තසික්ඛා, “අප්පමජ්ජතො”ති එතෙන අධිසීලසික්ඛා, “මුනිනො මොනපථෙසු සික්ඛතො”ති එතෙහි අධිපඤ්ඤාසික්ඛා। “මුනිනො”ති වා එතෙන අධිපඤ්ඤාසික්ඛා, “මොනපථෙසු සික්ඛතො”ති එතෙන තාසං ලොකුත්තරසික්ඛානං පුබ්බභාගපටිපදා, “සොකා න භවන්තී”තිආදීහි සික්ඛාපාරිපූරියා ආනිසංසො පකාසිතොති වෙදිතබ්බං। සෙසං වුත්තනයමෙව।
cen:සත්තමසුත්තවණ්ණනා නිට්ඨිතා।
sub:8:සුන්දරීසුත්තවණ්ණනා
bod:38:අට්ඨමෙ <b>සක්කතො</b>තිආදීනං පදානං අත්ථො හෙට්ඨා වණ්ණිතොයෙව। <b>අසහමානා</b>ති න සහමානා, උසූයන්තාති අත්ථො। භික්ඛුසඞ්ඝස්ස ච සක්කාරං අසහමානාති සම්බන්ධො।
bod:<b>සුන්දරී</b>ති <pb V=.208/> තස්සා නාමං। සා කිර තස්මිං කාලෙ සබ්බපරිබ්බාජිකාසු අභිරූපා දස්සනීයා පාසාදිකා පරමාය වණ්ණපොක්ඛරතාය සමන්නාගතා, තෙනෙව සා “සුන්දරී”ති පඤ්ඤායිත්ථ। සා ච අනතීතයොබ්බනා අසංයතසමාචාරාව හොති, තස්මා තෙ සුන්දරිං පරිබ්බාජිකං පාපකම්මෙ උය්යොජෙසුං। තෙ හි අඤ්ඤතිත්ථියා බුද්ධුප්පාදතො පට්ඨාය සයං හතලාභසක්කාරා හෙට්ඨා අක්කොසසුත්තවණ්ණනායං ආගතනයෙන භගවතො භික්ඛුසඞ්ඝස්ස ච උළාරං අපරිමිතං ලාභසක්කාරං පවත්තමානං දිස්වා ඉස්සාපකතා එකතො හුත්වා සම්මන්තයිංසු – මයං සමණස්ස ගොතමස්ස උප්පන්නකාලතො පට්ඨාය නට්ඨා හතලාභසක්කාරා, න නො කොචි <pb M=.233/> අත්ථිභාවම්පි ජානාති, කිං නිස්සාය නු ඛො ලොකො සමණෙ ගොතමෙ අභිප්පසන්නො උළාරං සක්කාරසම්මානං උපනෙතීති? තත්ථෙකො ආහ – “උච්චාකුලප්පසුතො අසම්භින්නාය මහාසම්මතප්පවෙණියා ජාතො”ති, අපරො “අභිජාතියං තස්ස අනෙකානි <pb P=.257/> අච්ඡරියානි පාතුභූතානී”ති, අඤ්ඤො “කාලදෙවිලං වන්දාපෙතුං උපනීතස්ස පාදා පරිවත්තිත්වා තස්ස ජටාසු පතිට්ඨිතා”ති, අපරො “වප්පමඞ්ගලකාලෙ ජම්බුච්ඡායාය සයාපිතස්ස වීතික්කන්තෙපි මජ්ඣන්හිකෙ ජම්බුච්ඡායා අපරිවත්තිත්වා ඨිතා”ති, අඤ්ඤො “අභිරූපො දස්සනීයො පාසාදිකො රූපසම්පත්තියා”ති, අපරො “ජිණ්ණාතුරමතපබ්බජිතසඞ්ඛාතනිමිත්තෙ දිස්වා සංවෙගජාතො ආගාමිනං චක්කවත්තිරජ්ජං පහාය පබ්බජිතො”ති। එවං අපරිමාණකාලෙ සම්භතං අනඤ්ඤසාධාරණං භගවතො පුඤ්ඤඤාණසම්භාරං උක්කංසපාරමිප්පත්තං නිරුපමං සල්ලෙඛප්පටිපදං අනුත්තරඤ්ච ඤාණපහානසම්පදාදිබුද්ධානුභාවං අජානන්තා අත්තනා යථාදිට්ඨං යථාසුතං ධරමානං තං තං භගවතො බහුමානකාරණං කිත්තෙත්වා අබහුමානකාරණං පරියෙසිත්වා අපස්සන්තා “කෙන නු ඛො කාරණෙන මයං සමණස්ස ගොතමස්ස අයසං උප්පාදෙත්වා ලාභසක්කාරං නාසෙය්යාමා”ති। තෙසු එකො තිඛිණමන්තී එවමාහ – “අම්භො ඉමස්මිං සත්තලොකෙ මාතුගාමසුඛෙ අසත්තසත්තා නාම නත්ථි, අයඤ්ච සමණො ගොතමො අභිරූපො දෙවසමො තරුණො, අත්තනො සමරූපං මාතුගාමං ලභිත්වා සජ්ජෙය්ය। අථාපි න සජ්ජෙය්ය, ජනස්ස පන සඞ්කියො භවෙය්ය, හන්ද මයං සුන්දරිං පරිබ්බාජිකං තථා උය්යොජෙම, යථා සමණස්ස ගොතමස්ස අයසො පථවියං පත්ථරෙය්යා”ති।
bod:තං සුත්වා ඉතරෙ “ඉදං සුට්ඨු තයා චින්තිතං, එවඤ්හි කතෙ සමණො ගොතමො අයසකෙන උපද්දුතො සීසං උක්ඛිපිතුං අසක්කොන්තො යෙන වා තෙන වා පලායිස්සතී”ති සබ්බෙව එකජ්ඣාසයා හුත්වා තථා උය්යොජෙතුං සුන්දරියා සන්තිකං අගමංසු। සා තෙ දිස්වා “කිං තුම්හෙ එකතො ආගතත්ථා”ති ආහ। තිත්ථියා අනාලපන්තා ආරාමපරියන්තෙ පටිච්ඡන්නෙ ඨානෙ නිසීදිංසු। සා තත්ථ ගන්ත්වා පුනප්පුනං ආලපන්තී පටිවචනං අලභිත්වා කිං තුම්හාකං අපරජ්ඣං? කස්මා මෙ පටිවචනං න දෙථාති? තථා හි පන ත්වං අම්හෙ <pb P=.258/> විහෙඨියමානෙ අජ්ඣුපෙක්ඛසීති <pb V=.209/>। කො <pb M=.234/> තුම්හෙ විහෙඨෙතීති? “කිං පන ත්වං න පස්සසි, සමණං ගොතමං අම්හෙ විහෙඨෙත්වා හතලාභසක්කාරෙ කත්වා විචරන්ත”න්ති වත්වා “තත්ථ මයා කිං කාතබ්බ”න්ති වුත්තෙ “තෙන හි ත්වං අභික්ඛණං ජෙතවනසමීපං ගන්ත්වා මහාජනස්ස එවඤ්චෙවඤ්ච වදෙය්යාසී”ති ආහංසු। සාපි “සාධූ”ති සම්පටිච්ඡි। තෙන වුත්තං – <b>“අඤ්ඤතිත්ථියා පරිබ්බාජකා භගවතො</b> <b>සක්කාරං අසහමානා”</b>තිආදි।
bod:තත්ථ <b>උස්සහසී</b>ති සක්කොසි। <b>අත්ථ</b>න්ති හිතං කිච්චං වා। <b>ක්යාහ</b>න්ති කිං අහං। යස්මා තෙ තිත්ථියා තස්සා අඤ්ඤාතකාපි සමානා පබ්බජ්ජසම්බන්ධමත්තෙන සඞ්ගණ්හිතුං ඤාතකා විය හුත්වා <b>“උස්සහසි ත්වං භගිනි ඤාතීනං අත්ථං කාතු”</b>න්ති ආහංසු। තස්මා සාපි මිගං වල්ලි විය පාදෙ ලග්ගා <b>ජීවිතම්පි මෙ පරිච්චත්තං ඤාතීනං අත්ථායා</b>ති ආහ।
bod:<b>තෙන හී</b>ති “යස්මා ත්වං ‘ජීවිතම්පි මෙ තුම්හාකං අත්ථාය පරිච්චත්ත’න්ති වදසි, ත්වඤ්ච පඨමවයෙ ඨිතා අභිරූපා සොභග්ගප්පත්තා ච, තස්මා යථා තං නිස්සාය සමණස්ස ගොතමස්ස අයසො උප්පජ්ජිස්සති, තථා කරෙය්යාසී”ති වත්වා “අභික්ඛණං ජෙතවනං ගච්ඡාහී”ති උය්යොජෙසුං। සාපි ඛො බාලා කකචදන්තපන්තියා පුප්ඵාවලිකීළං කීළිතුකාමා විය, පභින්නමදං චණ්ඩහත්ථිං සොණ්ඩාය පරාමසන්තී විය, නලාටෙන මච්චුං ගණ්හන්තී විය තිත්ථියානං වචනං සම්පටිච්ඡිත්වා මාලාගන්ධවිලෙපනතම්බූලමුඛවාසාදීනි ගහෙත්වා මහාජනස්ස සත්ථු ධම්මදෙසනං සුත්වා නගරං පවිසනකාලෙ ජෙතවනාභිමුඛී ගච්ඡන්තී “කහං ගච්ඡසී”ති ච පුට්ඨා “සමණස්ස ගොතමස්ස සන්තිකං, අහඤ්හි තෙන සද්ධිං එකගන්ධකුටියං වසාමී”ති වත්වා අඤ්ඤතරස්මිං තිත්ථියාරාමෙ වසිත්වා පාතොව ජෙතවනමග්ගං ඔතරිත්වා නගරාභිමුඛී ආගච්ඡන්තී <pb P=.259/> “කිං සුන්දරි කහං ගතාසී”ති ච පුට්ඨා “සමණෙන ගොතමෙන සද්ධිං එකගන්ධකුටියං වසිත්වා තං කිලෙසරතියා රමාපෙත්වා ආගතාම්හී”ති වදති। තෙන වුත්තං – <b>“එවං අය්යාති ඛො සුන්දරී පරිබ්බාජිකා තෙසං අඤ්ඤතිත්ථියානං පරිබ්බාජකානං පටිස්සුත්වා අභික්ඛණං ජෙතවනං අගමාසී”</b>ති।
bod:තිත්ථියා කතිපාහස්ස අච්චයෙන ධුත්තානං කහාපණෙ දත්වා “ගච්ඡථ, සුන්දරිං මාරෙත්වා සමණස්ස ගොතමස්ස ගන්ධකුටියා අවිදූරෙ මාලාකචවරන්තරෙ නික්ඛිපිත්වා එථා”ති වදිංසු। තෙ තථා අකංසු। තතො තිත්ථියා “සුන්දරිං න පස්සාමා”ති කොලාහලං කත්වා රඤ්ඤො ආරොචෙත්වා <pb M=.235/> “කත්ථ පන තුම්හෙ පරිසඞ්කථා”ති රඤ්ඤා වුත්තා ඉමෙසු දිවසෙසු ජෙතවනෙ වසති, තත්ථස්සා පවත්තිං න ජානාමාති। “තෙන හි ගච්ඡථ, නං තත්ථ විචිනථා”ති රඤ්ඤා අනුඤ්ඤාතා අත්තනො උපට්ඨාකෙ ගහෙත්වා ජෙතවනං ගන්ත්වා විචිනන්තා විය හුත්වා මාලාකචවරං බ්යූහිත්වා තස්සා <pb V=.210/> සරීරං මඤ්චකං ආරොපෙත්වා නගරං පවෙසෙත්වා “සමණස්ස ගොතමස්ස සාවකා ‘සත්ථුනා කතං පාපකම්මං පටිච්ඡාදෙස්සාමා’ති සුන්දරිං මාරෙත්වා මාලාකචවරන්තරෙ නික්ඛිපිංසූ”ති රඤ්ඤො ආරොචෙසුං। රාජාපි අනුපපරික්ඛිත්වා “තෙන හි ගච්ඡථ, නගරං ආහිණ්ඩථා”ති ආහ। තෙ නගරවීථීසු “පස්සථ සමණානං සක්යපුත්තියානං කම්ම”න්තිආදීනි වදන්තා විචරිත්වා පුන රඤ්ඤො නිවෙසනද්වාරං අගමංසු। රාජා සුන්දරියා සරීරං ආමකසුසානෙ අට්ටකං ආරොපෙත්වා රක්ඛාපෙසි। සාවත්ථිවාසිනො ඨපෙත්වා අරියසාවකෙ යෙභුය්යෙන “පස්සථ සමණානං සක්යපුත්තියානං කම්ම”න්තිආදීනි වත්වා අන්තොනගරෙ බහිනගරෙ ච භික්ඛූ අක්කොසන්තා විචරිංසු। තෙන වුත්තං – <b>“යදා තෙ අඤ්ඤිංසු තිත්ථියා පරිබ්බාජකා ‘වොදිට්ඨා ඛො සුන්දරී’”</b>තිආදි।
bod:තත්ථ <b>අඤ්ඤිංසූ</b>ති ජානිංසු। <b>වොදිට්ඨා</b>ති බ්යපදිට්ඨා, ජෙතවනං ආගච්ඡන්තී ච ගච්ඡන්තී ච විසෙසතො දිට්ඨා, බහුලං දිට්ඨාති අත්ථො। <b>පරිඛාකූපෙ</b>ති දීඝිකාවාටෙ <pb P=.260/>। <b>යා සා, මහාරාජ, සුන්දරී</b>ති, මහාරාජ, යා සා ඉමස්මිං නගරෙ රූපසුන්දරතාය “සුන්දරී”ති පාකටා අභිඤ්ඤාතා පරිබ්බාජිකා। <b>සා නො න දිස්සතී</b>ති සා අම්හාකං චක්ඛු විය ජීවිතං විය ච පියායිතබ්බා, ඉදානි න දිස්සති। <b>යථානික්ඛිත්ත</b>න්ති පුරිසෙ ආණාපෙත්වා මාලාකචවරන්තරෙ අත්තනා යථාඨපිතං। “යථානිඛාත”න්තිපි පාඨො, පථවියං නිඛාතප්පකාරන්ති අත්ථො।
bod:<b>රථියාය රථිය</b>න්ති වීථිතො වීථිං। <b>වීථී</b>ති හි විනිවිජ්ඣනකරච්ඡා। <b>සිඞ්ඝාටක</b>න්ති තිකොණරච්ඡා। <b>අලජ්ජිනො</b>ති න ලජ්ජිනො, පාපජිගුච්ඡාවිරහිතාති අත්ථො। <b>දුස්සීලා</b>ති නිස්සීලා। <b>පාපධම්මා</b>ති ලාමකසභාවා නිහීනාචාරා। <b>මුසාවාදිනො</b>ති දුස්සීලා සමානා “සීලවන්තො මය”න්ති අලිකවාදිතාය මුසාවාදිනො। <b>අබ්රහ්මචාරිනො</b>ති “මෙථුනප්පටිසෙවිතාය අසෙට්ඨචාරිනො ඉමෙ හි නාමා”ති හීළෙන්තා වදන්ති। <b>ධම්මචාරිනො</b>ති කුසලධම්මචාරිනො। <b>සමචාරිනො</b>ති කායකම්මාදිසමචාරිනො। <b>කල්යාණධම්මා</b>ති <pb M=.236/> සුන්දරසභාවා, පටිජානිස්සන්ති නාමාති සම්බන්ධො। නාමසද්දයොගෙන හි එත්ථ පටිජානිස්සන්තීති අනාගතකාලවචනං। <b>සාමඤ්ඤ</b>න්ති සමණභාවො සමිතපාපතා। <b>බ්රහ්මඤ්ඤ</b>න්ති සෙට්ඨභාවො බාහිතපාපතා। <b>කුතො</b>ති කෙන කාරණෙන। <b>අපගතා</b>ති අපෙතා පරිභට්ඨා। <b>පුරිසකිච්ච</b>න්ති මෙථුනප්පටිසෙවනං සන්ධාය වදන්ති।
bod:අථ භික්ඛූ තං පවත්තිං භගවතො ආරොචෙසුං। සත්ථා “තෙන හි, භික්ඛවෙ, තුම්හෙපි තෙ මනුස්සෙ ඉමාය ගාථාය පටිචොදෙථා”ති වත්වා “අභූතවාදී”ති ගාථමාහ। තං සන්ධාය වුත්තං – <b>“අථ ඛො සම්බහුලා…පෙ॰… නිහීනකම්මා මනුජා පරත්ථා”</b>ති। තත්ථ <b>නෙසො, භික්ඛවෙ, සද්දො චිරං</b> <pb V=.211/> <b>භවිස්සතී</b>ති ඉදං සත්ථා තස්ස අයසස්ස නිප්ඵත්තිං සබ්බඤ්ඤුතඤ්ඤාණෙන ජානිත්වා භික්ඛූ සමස්සාසෙන්තො ආහ।
bod:ගාථායං <b>අභූතවාදී</b>ති පරස්ස දොසං අදිස්වාව මුසාවාදං කත්වා අභූතෙන අතච්ඡෙන පරං අබ්භාචික්ඛන්තො। <b>යො වාපි කත්වා</b>ති යො වා පන පාපකම්මං කත්වා “නාහං එතං කරොමී”ති ආහ। <b>පෙච්ච සමා භවන්තී</b>ති තෙ උභොපි ජනා ඉතො පරලොකං ගන්ත්වා <pb P=.261/> නිරයූපගමනෙන ගතියා සමා භවන්ති। ගතියෙව හි නෙසං පරිච්ඡින්නා, ආයූ පන අපරිච්ඡින්නා। බහුකඤ්හි පාපං කත්වා චිරං නිරයෙ පච්චති, පරිත්තකං කත්වා අප්පමත්තකමෙව කාලං පච්චති। යස්මා පන නෙසං උභින්නම්පි ලාමකමෙව කම්මං, තෙන වුත්තං – <b>නිහීනකම්මා මනුජා පරත්ථා</b>ති। “පරත්ථා”ති ඉමස්ස පන පදස්ස පුරතො “පෙච්චා”තිපදෙන සම්බන්ධො, පෙච්ච පරත්ථ ඉතො ගන්ත්වා තෙ නිහීනකම්මා පරලොකෙ සමා භවන්තීති අත්ථො।
bod:<b>පරියාපුණිත්වා</b>ති උග්ගහෙත්වා। <b>අකාරකා</b>ති අපරාධස්ස න කාරකා। <b>නයිමෙහි කත</b>න්ති එවං කිර නෙසමහොසි – ඉමෙහි සමණෙහි සක්යපුත්තියෙහි අද්ධා තං පාපකම්මං න කතං, යං අඤ්ඤතිත්ථියා උග්ඝොසිත්වා සකලනගරං ආහිණ්ඩිංසු, යස්මා ඉමෙ අම්හෙසු එවං අසබ්භාහි ඵරුසාහි වාචාහි අබ්භාචික්ඛන්තෙසුපි න කිඤ්චි විකාරං දස්සෙන්ති, ඛන්තිසොරච්චඤ්ච න විජහන්ති, කෙවලං පන “අභූතවාදී නිරයං උපෙතී”ති ධම්මංයෙව වදන්තා සපන්තියෙව, ඉමෙ සමණා සක්යපුත්තියා අම්හෙ අනුපධාරෙත්වා අබ්භාචික්ඛන්තෙ සපන්ති, සපථං කරොන්තා විය වදන්ති <pb M=.237/>। අථ වා “යො වාපි කත්වා ‘න කරොමි’ චාහා”ති වදන්තා සපන්ති, අත්තනො අකාරකභාවං බොධෙතුං අම්හාකං සපථං කරොන්ති ඉමෙති අත්ථො।
bod:තෙසඤ්හි මනුස්සානං භගවතා භාසිතගාථාය සවනසමනන්තරමෙව බුද්ධානුභාවෙන සාරජ්ජං ඔක්කමි, සංවෙගො උප්පජ්ජි “නයිදං අම්හෙහි පච්චක්ඛතො දිට්ඨං, සුතං නාම තථාපි හොති, අඤ්ඤථාපි හොති, එතෙ ච අඤ්ඤතිත්ථියා ඉමෙසං අනත්ථකාමා අහිතකාමා, තස්මා තෙ සද්ධාය නයිදං අම්හෙහි වත්තබ්බං, දුජ්ජානා හි සමණා”ති। තෙ තතො පට්ඨාය තතො ඔරමිංසු।
bod:රාජාපි යෙහි සුන්දරී මාරිතා, තෙසං ජානනත්ථං පුරිසෙ ආණාපෙසි। අථ තෙ ධුත්තා තෙහි කහාපණෙහි සුරං පිවන්තා අඤ්ඤමඤ්ඤං කලහං කරිංසු। තෙසු හි එකො එකං ආහ – “ත්වං සුන්දරිං එකප්පහාරෙන මාරෙත්වා මාලාකචවරන්තරෙ ඛිපිත්වා තතො ලද්ධකහාපණෙහි සුරං පිවසි, හොතු හොතූ”ති। රාජපුරිසා තං සුත්වා තෙ ධුත්තෙ ගහෙත්වා රඤ්ඤො දස්සෙසුං। රාජා <pb P=.262/> “තුම්හෙහි සා <pb V=.212/> මාරිතා”ති තෙ ධුත්තෙ පුච්ඡි। “ආම, දෙවා”ති। “කෙහි මාරාපිතා”ති? “අඤ්ඤතිත්ථියෙහි, දෙවා”ති। රාජා තිත්ථියෙ පක්කොසාපෙත්වා තමත්ථං පටිජානාපෙත්වා, “අයං සුන්දරී තස්ස සමණස්ස ගොතමස්ස අවණ්ණං ආරොපෙතුකාමෙහි අම්හෙහි මාරාපිතා, නෙව ගොතමස්ස, න ගොතමසාවකානං දොසො අත්ථි, අම්හාකමෙව දොසොති එවං වදන්තා නගරං ආහිණ්ඩථා”ති ආණාපෙසි। තෙ තථා අකංසු। මහාජනො සම්මදෙව සද්දහි। තිත්ථියානං ධික්කාරං අකාසි, තිත්ථියා මනුස්සවධදණ්ඩං පාපුණිංසු। තතො පට්ඨාය බුද්ධස්ස භික්ඛුසඞ්ඝස්ස ච භිය්යොසොමත්තාය සක්කාරසම්මානො මහා අහොසි। භික්ඛූ අච්ඡරියබ්භුතචිත්තජාතා භගවන්තං අභිවාදෙත්වා අත්තමනා පටිවෙදෙසුං। තෙන වුත්තං – <b>“අථ ඛො සම්බහුලා භික්ඛූ…පෙ॰… අන්තරහිතො සො, භන්තෙ, සද්දො”</b>ති।
bod:කස්මා පන භගවා “තිත්ථියානං ඉදං කම්ම”න්ති භික්ඛූනං නාරොචෙසි? අරියානං තාව ආරොචනෙන පයොජනං නත්ථි, පුථුජ්ජනෙසු පන “යෙ න සද්දහෙය්යුං, තෙසං තං දීඝරත්තං අහිතාය දුක්ඛාය සංවත්තෙය්යා”ති නාරොචෙසි। අපිචෙතං බුද්ධානං අනාචිණ්ණං, යං අනාගතස්ස ඊදිසස්ස වත්ථුස්ස ආචික්ඛනං। පරානුද්දෙසිකමෙව හි භගවා සංකිලෙසපක්ඛං විභාවෙති <pb M=.238/>, කම්මඤ්ච කතොකාසං න සක්කා නිවත්තෙතුන්ති අබ්භක්ඛානං තන්නිමිත්තඤ්ච භගවා අජ්ඣුපෙක්ඛන්තො නිසීදි। වුත්තඤ්හෙතං –
gax:“න අන්තලික්ඛෙ න සමුද්දමජ්ඣෙ,
gax:න පබ්බතානං විවරං පවිස්ස।
gax:න විජ්ජතී සො ජගතිප්පදෙසො,
gae:යත්ථට්ඨිතො මුච්චෙය්ය පාපකම්මා”ති॥ (ධ॰ ප॰ 127; මි॰ ප॰ 4.2.4)।
bod:<b>එතමත්ථං විදිත්වා</b>ති මම්මච්ඡෙදනවසෙනාපි බාලජනෙහි පවත්තිතං දුරුත්තවචනං ඛන්තිබලසමන්නාගතස්ස ධීරස්ස දුත්තිතික්ඛා නාම නත්ථීති ඉමමත්ථං සබ්බාකාරතො විදිත්වා। <b>ඉමං උදාන</b>න්ති ඉමං අධිවාසනඛන්තිබලවිභාවනං උදානං උදානෙසි।
bod:තත්ථ <b>තුදන්ති වාචාය ජනා අසඤ්ඤතා, සරෙහි සඞ්ගාමගතංව</b> <pb P=.263/> <b>කුඤ්ජර</b>න්ති කායිකසංවරාදීසු කස්සචිපි සංවරස්ස අභාවෙන අසංයතා අවිනීතා බාලජනා සරෙහි සායකෙහි සඞ්ගාමගතං යුද්ධගතං කුඤ්ජරංව හත්ථිනාගං පටියොධා විය වාචාසත්තීහි තුදන්ති විජ්ඣන්ති, අයං තෙසං සභාවො <pb V=.213/>। <b>සුත්වාන වාක්යං ඵරුසං උදීරිතං, අධිවාසයෙ භික්ඛු අදුට්ඨචිත්තො</b>ති තං පන තෙහි බාලජනෙහි උදීරිතං භාසිතං මම්මඝට්ටනවසෙන පවත්තිතං ඵරුසං වාක්යං වචනං අභූතං භූතතො නිබ්බෙඨෙන්තො මම කකචූපමඔවාදං (ම॰ නි॰ 1.222 ආදයො) අනුස්සරන්තො ඊසකම්පි අදුට්ඨචිත්තො හුත්වා “සංසාරසභාවො එසො”ති සංසාරෙ භයං ඉක්ඛණසීලො භික්ඛු අධිවාසයෙ, අධිවාසනඛන්තියං ඨත්වා ඛමෙය්යාති අත්ථො।
bod:එත්ථාහ – කිං පන තං කම්මං, යං අපරිමාණකාලං සක්කච්චං උපචිතවිපුලපුඤ්ඤසම්භාරො සත්ථා එවං දාරුණං අභූතබ්භක්ඛානං පාපුණීති? වුච්චතෙ – අයං සො භගවා බොධිසත්තභූතො අතීතජාතියං මුනාළි නාම ධුත්තො හුත්වා පාපජනසෙවී අයොනිසොමනසිකාරබහුලො විචරති। සො එකදිවසං සුරභිං නාම පච්චෙකසම්බුද්ධං නගරං පිණ්ඩාය පවිසිතුං චීවරං පාරුපන්තං පස්සි। තස්මිඤ්ච සමයෙ අඤ්ඤතරා ඉත්ථී තස්ස අවිදූරෙන ගච්ඡති। ධුත්තො “අබ්රහ්මචාරී අයං සමණො”ති අබ්භාචික්ඛි। සො තෙන කම්මෙන බහූනි වස්සසතසහස්සානි නිරයෙ පච්චිත්වා තස්සෙව කම්මස්ස විපාකාවසෙසෙන ඉදානි බුද්ධො හුත්වාපි සුන්දරියා කාරණා අභූතබ්භක්ඛානං <pb M=.239/> පාපුණි। යථා චෙතං, එවං චිඤ්චමාණවිකාදීනං විකාරකිත්ථීනං භගවතො අබ්භක්ඛානාදීනි දුක්ඛානි පත්තානි, සබ්බානි පුබ්බෙ කතස්ස කම්මස්ස විපාකාවසෙසානි, යානි “කම්මපිලොතිකානී”ති වුච්චන්ති। වුත්තඤ්හෙතං අපදානෙ (අප॰ ථෙර 1.39.64-96) –
gax:“අනොතත්තසරාසන්නෙ, රමණීයෙ සිලාතලෙ।
gae:නානාරතනපජ්ජොතෙ, නානාගන්ධවනන්තරෙ॥
gax:“මහතා භික්ඛුසඞ්ඝෙන, පරෙතො ලොකනායකො।
gae:ආසීනො බ්යාකරී තත්ථ, පුබ්බකම්මානි අත්තනො॥
gax:“සුණාථ භික්ඛවො මය්හං, යං කම්මං පකතං මයා।
gae:පිලොතිකස්ස කම්මස්ස, බුද්ධත්තෙපි විපච්චති॥
gax:1:“මුනාළි <pb P=.264/> නාමහං ධුත්තො, පුබ්බෙ අඤ්ඤාසු ජාතිසු।
gae:පච්චෙකබුද්ධං සුරභිං, අබ්භාචික්ඛිං අදූසකං॥
gax:“තෙන <pb V=.214/> කම්මවිපාකෙන, නිරයෙ සංසරිං චිරං।
gae:බහූ වස්සසහස්සානි, දුක්ඛං වෙදෙමි වෙදනං॥
gax:“තෙන කම්මාවසෙසෙන, ඉධ පච්ඡිමකෙ භවෙ।
gae:අබ්භක්ඛානං මයා ලද්ධං, සුන්දරිකාය කාරණා॥
gax:2:“සබ්බාභිභුස්ස බුද්ධස්ස, නන්දො නාමාසි සාවකො।
gae:තං අබ්භක්ඛාය නිරයෙ, චිරං සංසරිතං මයා॥
gax:“දස වස්සසහස්සානි, නිරයෙ සංසරිං චිරං।
gae:මනුස්සභාවං ලද්ධාහං, අබ්භක්ඛානං බහුං ලභිං॥
gax:“තෙන කම්මාවසෙසෙන, චිඤ්චමාණවිකා මමං।
gae:අබ්භාචික්ඛි අභූතෙන, ජනකායස්ස අග්ගතො॥
gax:3:“බ්රාහ්මණො සුතවා ආසිං, අහං සක්කතපූජිතො।
gae:මහාවනෙ පඤ්චසතෙ, මන්තෙ වාචෙමි මාණවෙ॥
gax:“තත්ථාගතො <pb M=.240/> ඉසී භීමො, පඤ්චාභිඤ්ඤො මහිද්ධිකො।
gae:තඤ්චාහං ආගතං දිස්වා, අබ්භාචික්ඛිං අදූසකං॥
gax:“තතොහං අවචං සිස්සෙ, කාමභොගී අයං ඉසි।
gae:මය්හම්පි භාසමානස්ස, අනුමොදිංසු මාණවා॥
gax:“තතො මාණවකා සබ්බෙ, භික්ඛමානං කුලෙ කුලෙ।
gae:මහාජනස්ස ආහංසු, කාමභොගී අයං ඉසි॥
gax:“තෙන කම්මවිපාකෙන, පඤ්ච භික්ඛුසතා ඉමෙ।
gae:අබ්භක්ඛානං ලභුං සබ්බෙ, සුන්දරිකාය කාරණා॥
gax:4:“වෙමාතුභාතිකං පුබ්බෙ, ධනහෙතු හනිං අහං।
gae:පක්ඛිපිංගිරිදුග්ගස්මිං, සිලාය ච අපිංසයිං॥
gax:“තෙන <pb V=.215/> කම්මවිපාකෙන, දෙවදත්තො සිලං ඛිපි।
gae:අඞ්ගුට්ඨං පිංසයී පාදෙ, මම පාසාණසක්ඛරා॥
gax:5:“පුරෙහං දාරකො හුත්වා, කීළමානො මහාපථෙ।
gae:පච්චෙකබුද්ධං දිස්වාන, මග්ගෙ සකලිකං ඛිපිං॥
gax:“තෙන <pb P=.265/> කම්මවිපාකෙන, ඉධ පච්ඡිමකෙ භවෙ।
gae:වධත්ථං මං දෙවදත්තො, අභිමාරෙ පයොජයි॥
gax:6:“හත්ථාරොහො පුරෙ ආසිං, පච්චෙකමුනිමුත්තමං।
gae:පිණ්ඩාය විචරන්තං තං, ආසාදෙසිං ගජෙනහං॥
gax:“තෙන කම්මවිපාකෙන, භන්තො නාළාගිරී ගජො।
gae:ගිරිබ්බජෙ පුරවරෙ, දාරුණො සමුපාගමි॥
gax:7:“රාජාහං පත්ථිවො ආසිං, සත්තියා පුරිසෙ හනිං।
gae:තෙන කම්මවිපාකෙන, නිරයෙ පච්චිසං භුසං॥
gax:“කම්මුනො තස්ස සෙසෙන, සොදානි සකලං මම।
gae:පාදෙ ඡවිං පකප්පෙසි, න හි කම්මං විනස්සති॥
gax:8:“අහං <pb M=.241/> කෙවට්ටගාමස්මිං, අහුං කෙවට්ටදාරකො।
gae:මච්ඡකෙ ඝාතිතෙ දිස්වා, ජනයිං සොමනස්සකං॥
gax:“තෙන කම්මවිපාකෙන, සීසදුක්ඛං අහූ මම।
gae:සක්කා ච සබ්බෙ හඤ්ඤිංසු, යදා හනි විටටූභො॥
gax:9:“ඵුස්සස්සාහං පාවචනෙ, සාවකෙ පරිභාසයිං।
gae:යවං ඛාදථ භුඤ්ජථ, මා ච භුඤ්ජථ සාලයො॥
gax:“තෙන <pb V=.216/> කම්මවිපාකෙන, තෙමාසං ඛාදිතං යවං।
gae:නිමන්තිතො බ්රාහ්මණෙන, වෙරඤ්ජායං වසිං තදා॥
gax:10:“නිබ්බුද්ධෙ වත්තමානම්හි, මල්ලපුත්තං නිහෙඨයිං।
gae:තෙන කම්මවිපාකෙන, පිට්ඨිදුක්ඛං අහූ මම॥
gax:11:“තිකිච්ඡකො අහං ආසිං, සෙට්ඨිපුත්තං විරෙචයිං।
gae:තෙන කම්මවිපාකෙන, හොති පක්ඛන්දිකා මම॥
gax:12:“අවචාහං ජොතිපාලො, කස්සපං සුගතං තදා।
gae:කුතො නු බොධි මුණ්ඩස්ස, බොධි පරමදුල්ලභා॥
gax:“තෙන කම්මවිපාකෙන, අචරිං දුක්කරං බහුං।
gae:ඡබ්බස්සානුරුවෙලායං, තතො බොධිං අපාපුණිං॥
gax:“නාහං <pb P=.266/> එතෙන මග්ගෙන, පාපුණිං බොධිමුත්තමං।
gae:කුම්මග්ගෙන ගවෙසිස්සං, පුබ්බකම්මෙන වාරිතො॥
gax:“පුඤ්ඤපාපපරික්ඛීණො, සබ්බසන්තාපවජ්ජිතො।
gae:අසොකො අනුපායාසො, නිබ්බායිස්සමනාසවො॥
gax:“එවං ජිනො වියාකාසි, භික්ඛුසඞ්ඝස්ස අග්ගතො।
gae:සබ්බාභිඤ්ඤාබලප්පත්තො, අනොතත්තමහාසරෙ”ති॥ (අප॰ ථෙර 1.39.64-96)।
cen:අට්ඨමසුත්තවණ්ණනා නිට්ඨිතා।
sub:9:උපසෙනසුත්තවණ්ණනා
bod:39:නවමෙ <pb V=.217/> <pb M=.242/> <b>උපසෙනස්සා</b>ති එත්ථ <b>උපසෙනො</b>ති තස්ස ථෙරස්ස නාමං, වඞ්ගන්තබ්රාහ්මණස්ස පන පුත්තත්තා “වඞ්ගන්තපුත්තො”ති ච නං වොහරන්ති।
bod:අයඤ්හි ථෙරො ආයස්මතො සාරිපුත්තස්ස කනිට්ඨභාතා, සාසනෙ පබ්බජිත්වා අපඤ්ඤත්තෙ සික්ඛාපදෙ උපසම්පදාය ද්විවස්සො උපජ්ඣායො හුත්වා එකං භික්ඛුං උපසම්පාදෙත්වා තෙන සද්ධිං භගවතො උපට්ඨානං ගතො, තස්ස භික්ඛුනො භගවතා තස්ස සද්ධිවිහාරිකභාවං පුච්ඡිත්වා ඛන්ධකෙ ආගතනයෙන “අතිලහුං ඛො ත්වං, මොඝපුරිස, ආවත්තො බාහුල්ලාය, යදිදං ගණබන්ධිය”න්ති (මහාව॰ 75) විගරහිතො පතොදාභිතුන්නො විය ආජානීයො සංවිග්ගමානසො “යදිපාහං ඉදානි පරිසං නිස්සාය භගවතා විගරහිතො, පරිසංයෙව පන නිස්සාය පාසංසියො භවෙය්ය”න්ති උස්සාහජාතො සබ්බෙ ධුතධම්මෙ සමාදාය වත්තමානො විපස්සනං ආරභිත්වා න චිරස්සෙව ඡළභිඤ්ඤො පටිසම්භිදාප්පත්තො මහාඛීණාසවො හුත්වා අත්තනො නිස්සිතකෙ ධුතඞ්ගධරෙ එව කත්වා තෙහි සද්ධිං භගවන්තං උපසඞ්කමිත්වා සන්ථතසික්ඛාපදෙ (පාරා॰ 565 ආදයො) ආගතනයෙන “පාසාදිකා ඛො ත්යායං, උපසෙන, පරිසා”ති පරිසවසෙන භගවතො සන්තිකා ලද්ධපසංසො “එතදග්ගං, භික්ඛවෙ, මම සාවකානං භික්ඛූනං සමන්තපාසාදිකානං යදිදං උපසෙනො <pb P=.267/> වඞ්ගන්තපුත්තො”ති (අ॰ නි॰ 1.213) එතදග්ගෙ ඨපිතො අසීතියා මහාසාවකෙසු අබ්භන්තරො।
bod:සො එකදිවසං පච්ඡාභත්තං පිණ්ඩපාතප්පටික්කන්තො අන්තෙවාසිකෙසු අත්තනො අත්තනො දිවාට්ඨානං ගතෙසු උදකකුම්භතො උදකං ගහෙත්වා පාදෙ පක්ඛාලෙත්වා ගත්තානි සීතිං කත්වා චම්මක්ඛණ්ඩං අත්ථරිත්වා දිවාට්ඨානෙ දිවාවිහාරං නිසින්නො අත්තනො ගුණෙ ආවජ්ජෙසි। තස්ස තෙ අනෙකසතා අනෙකසහස්සා පොඞ්ඛානුපොඞ්ඛං උපට්ඨහිංසු। සො “මය්හං තාව සාවකස්ස සතො ඉමෙ එවරූපා ගුණා, කීදිසා නු ඛො මය්හං සත්ථු ගුණා”ති භගවතො ගුණාභිමුඛං මනසිකාරං පෙසෙසි। තෙ තස්ස ඤාණබලානුරූපං අනෙකකොටිසහස්සා උපට්ඨහිංසු। සො “එවංසීලො මෙ සත්ථා එවංධම්මො එවංපඤ්ඤො එවංවිමුත්තී”තිආදිනා ච “ඉතිපි සො භගවා අරහං සම්මාසම්බුද්ධො”තිආදිනා ච ආවිභාවානුරූපං සත්ථු ගුණෙ අනුස්සරිත්වා <pb M=.243/>, තතො “ස්වාක්ඛාතො”තිආදිනා ධම්මස්ස, “සුප්පටිපන්නො”තිආදිනා අරියසඞ්ඝස්ස ච ගුණෙ අනුස්සරි। එවං මහාථෙරො අනෙකාකාරවොකාරං රතනත්තයගුණෙසු ආවිභූතෙසු අත්තමනො පමුදිතො උළාරපීතිසොමනස්සං <pb V=.218/> පටිසංවෙදෙන්තො නිසීදි। තමත්ථං දස්සෙතුං <b>“ආයස්මතො උපසෙනස්ස වඞ්ගන්තපුත්තස්ස රහොගතස්සා”</b>තිආදි වුත්තං।
bod:තත්ථ <b>රහොගතස්සා</b>ති රහසි ගතස්ස। <b>පටිසල්ලීනස්සා</b>ති එකීභූතස්ස। <b>එවං චෙතසො පරිවිතක්කො උදපාදී</b>ති එවං ඉදානි වුච්චමානාකාරො චිත්තස්ස විතක්කො උප්පජ්ජි। <b>ලාභා වත මෙ</b>ති යෙ ඉමෙ මනුස්සත්තබුද්ධුප්පාදසද්ධාසමධිගමාදයො, අහො වත මෙ එතෙ ලාභා। <b>සුලද්ධං වත මෙ</b>ති යඤ්චිදං මයා භගවතො සාසනෙ පබ්බජ්ජූපසම්පදාරතනත්තයපයිරුපාසනාදි පටිලද්ධං, තං මෙ අහො වත සුට්ඨු ලද්ධං। තත්ථ කාරණමාහ <b>“සත්ථා ච මෙ”</b>තිආදිනා।
bod:තත්ථ දිට්ඨධම්මිකසම්පරායිකපරමත්ථෙහි යථාරහං සත්තෙ අනුසාසතීති <b>සත්ථා</b>। භාග්යවන්තතාදීහි කාරණෙහි <b>භගවා</b>। ආරකත්තා කිලෙසෙහි, කිලෙසාරීනං හතත්තා, සංසාරචක්කස්ස වා අරානං හතත්තා, පච්චයාදීනං අරහත්තා, පාපකරණෙ රහාභාවා <b>අරහං</b> <pb P=.268/>। සම්මා සාමඤ්ච සබ්බධම්මානං බුද්ධත්තා <b>සම්මාසම්බුද්ධො</b>ති අයමෙත්ථ සඞ්ඛෙපො, විත්ථාරො පන විසුද්ධිමග්ගෙ (විසුද්ධි॰ 1.123 ආදයො) බුද්ධානුස්සතිනිද්දෙසතො ගහෙතබ්බො।
bod:<b>ස්වාක්ඛාතෙ</b>ති සුට්ඨු අක්ඛාතෙ, එකන්තනිය්යානිකං කත්වා භාසිතෙ। <b>ධම්මවිනයෙ</b>ති පාවචනෙ। තඤ්හි යථානුසිට්ඨං පටිපජ්ජමානානං සංසාරදුක්ඛපාතතො ධාරණෙන, රාගාදිකිලෙසෙ විනයනෙන ච ධම්මවිනයොති වුච්චති। <b>සබ්රහ්මචාරිනො</b>ති සෙට්ඨට්ඨෙන බ්රහ්මසඞ්ඛාතං භගවතො සාසනං අරියමග්ගං සහ චරන්ති පටිපජ්ජන්තීති සබ්රහ්මචාරිනො। <b>සීලවන්තො</b>ති මග්ගඵලසීලවසෙන සීලවන්තො। <b>කල්යාණධම්මා</b>ති සමාධිපඤ්ඤාවිමුත්තිවිමුත්තිඤාණදස්සනාදයො කල්යාණා සුන්දරා ධම්මා එතෙසං අත්ථීති කල්යාණධම්මා। එතෙන සඞ්ඝස්ස සුප්පටිපත්තිං දස්සෙති। <b>සීලෙසු චම්හි පරිපූරකාරී</b>ති “අහම්පි පබ්බජිත්වා න තිරච්ඡානකථාකථිකො කායදළ්හිබහුලො හුත්වා විහාසිං, අථ ඛො පාතිමොක්ඛසංවරාදිං චතුබ්බිධම්පි සීලං අඛණ්ඩං අඡිද්දං අසබලං අකම්මාසං <pb M=.244/> භුජිස්සං විඤ්ඤුප්පසත්ථං අපරාමට්ඨං කත්වා පරිපූරෙන්තො අරියමග්ගංයෙව පාපෙසි”න්ති වදති। එතෙන හෙට්ඨිමඵලද්වයසම්පත්තිමත්තනො දීපෙති। සොතාපන්නසකදාගාමිනො හි සීලෙසු පරිපූරකාරිනො। <b>සුසමාහිතො චම්හි එකග්ගචිත්තො</b>ති උපචාරප්පනාභෙදෙන සමාධිනා සබ්බථාපි සමාහිතො ච අම්හි අවික්ඛිත්තචිත්තො। ඉමිනා සමාධිස්මිං පරිපූරකාරිතාවචනෙන තතියඵලසම්පත්තිමත්තනො දීපෙති। අනාගාමිනො හි සමාධිස්මිං පරිපූරකාරිනො। <b>අරහා චම්හි ඛීණාසවො</b>ති කාමාසවාදීනං සබ්බසො ඛීණත්තා ඛීණාසවො, තතො එව පරික්ඛීණභවසංයොජනො සදෙවකෙ ලොකෙ අග්ගදක්ඛිණෙය්යතාය අරහා චම්හි। එතෙන අත්තනො කතකරණීයතං දස්සෙති। <b>මහිද්ධිකො</b> <pb V=.219/> <b>චම්හි මහානුභාවො</b>ති අධිට්ඨානවිකුබ්බනාදිඉද්ධීසු මහතා වසීභාවෙන සමන්නාගතත්තා මහිද්ධිකො උළාරස්ස පුඤ්ඤානුභාවස්ස <pb P=.269/> ගුණානුභාවස්ස ච සම්පත්තියා මහානුභාවො ච අස්මි। එතෙන ලොකියාභිඤ්ඤානවානුපුබ්බවිහාරසමාපත්තියොගමත්තනො දීපෙති। අභිඤ්ඤාසු වසීභාවෙන හි අරියා යථිච්ඡිතනිප්ඵාදනෙන මහිද්ධිකා, පුබ්බූපනිස්සයසම්පත්තියා නානාවිහාරසමාපත්තීහි ච විසොධිතසන්තානත්තා මහානුභාවා ච හොන්තීති।
bod:<b>භද්දකං මෙ ජීවිත</b>න්ති එවංවිධසීලාදිගුණසමන්නාගතස්ස මෙ යාවායං කායො ධරති, තාව සත්තානං හිතසුඛමෙව වඩ්ඪති, පුඤ්ඤක්ඛෙත්තභාවතො ජීවිතම්පි මෙ භද්දකං සුන්දරං। <b>භද්දකං මරණ</b>න්ති සචෙ පනිදං ඛන්ධපඤ්චකං අජ්ජ වා ඉමස්මිංයෙව වා ඛණෙ අනුපාදානො විය ජාතවෙදො නිබ්බායති, තං අප්පටිසන්ධිකං පරිනිබ්බානසඞ්ඛාතං මරණම්පි මෙ භද්දකන්ති උභයත්ථ තාදිභාවං දීපෙති। එවං මහාථෙරො අප්පහීනසොමනස්සුප්පිලාවිතවාසනුස්සන්නත්තා උළාරසොමනස්සිතො ධම්මබහුමානෙන ධම්මපීතිපටිසංවෙදනෙන පරිවිතක්කෙසි।
bod:තං සත්ථා ගන්ධකුටියං නිසින්නොව සබ්බඤ්ඤුතඤ්ඤාණෙන ජානිත්වා ජීවිතෙ මරණෙ ච තස්ස තාදිභාවවිභාවනං ඉමං උදානං උදානෙසි। තෙන වුත්තං – <b>“අථ ඛො භගවා…පෙ॰… උදානෙසී”</b>ති।
bod:තත්ථ <b>යං ජීවිතං න තපතී</b>ති යං ඛීණාසවපුග්ගලං ජීවිතං ආයතිං ඛන්ධප්පවත්තියා සබ්බෙන සබ්බං අභාවතො න තපති න බාධති, වත්තමානමෙව වා <pb M=.245/> ජීවිතං සබ්බසො සඞ්ඛතධම්මත්තා සතිපඤ්ඤාවෙපුල්ලප්පත්තියා සබ්බත්ථ සතිසම්පජඤ්ඤසමායොගතො න බාධති। යො හි අන්ධපුථුජ්ජනො පාපජනසෙවී අයොනිසොමනසිකාරබහුලො අකතකුසලො අකතපුඤ්ඤො, සො “අකතං වත මෙ කල්යාණ”න්තිආදිනා විප්පටිසාරෙන තපතීති තස්ස ජීවිතං තං තපති නාම। ඉතරෙ පන අකතපාපා කතපුඤ්ඤා කල්යාණපුථුජ්ජනෙන සද්ධිං සත්ත සෙඛා තපනීයධම්මපරිවජ්ජනෙන අතපනීයධම්මසමන්නාගමෙන ච පච්ඡානුතාපෙන න තපන්තීති න තෙසං ජීවිතං තපති। ඛීණාසවෙ පන වත්තබ්බමෙව නත්ථීති පවත්තිදුක්ඛවසෙන අත්ථවණ්ණනා කතා।
bod:<b>මරණන්තෙ න සොචතී</b>ති මරණසඞ්ඛාතෙ අන්තෙ පරියොසානෙ, මරණසමීපෙ වා න සොචති අනාගාමිමග්ගෙනෙව සොකස්ස සමුග්ඝාතිතත්තා। <b>ස වෙ දිට්ඨපදො ධීරො, සොකමජ්ඣෙ න සොචතී</b>ති සො අනභිජ්ඣාදීනං <pb P=.270/> චතුන්නං ධම්මපදානං නිබ්බානස්සෙව වා දිට්ඨත්තා දිට්ඨපදො, ධිතිසම්පන්නත්තා ධීරො <pb V=.220/> ඛීණාසවො සොචනධම්මත්තා “සොකා”ති ලද්ධනාමානං අවීතරාගානං සත්තානං, සොකහෙතූනං වා ලොකධම්මානං මජ්ඣෙ ඨත්වාපි න සොචති।
bod:ඉදානිස්ස සබ්බසො සොකහෙතූනං අභාවං දීපෙතුං <b>“උච්ඡින්නභවතණ්හස්සා”</b>තිආදිමාහ। තත්ථ යස්ස අග්ගමග්ගෙන සබ්බසො උච්ඡින්නා භවතණ්හා, සො උච්ඡින්නභවතණ්හො। තස්ස අවසෙසකිලෙසානං අනවසෙසවූපසමෙන සන්තචිත්තස්ස ඛීණාසවභික්ඛුනො। <b>වික්ඛීණො ජාතිසංසාරො</b>ති ජාතිආදිකො –
gax:“ඛන්ධානඤ්ච පටිපාටි, ධාතුආයතනාන ච।
gae:අබ්බොච්ඡින්නං වත්තමානා, ‘සංසාරො’ති පවුච්චතී”ති॥ –
uni:වුත්තලක්ඛණො සංසාරො විසෙසතො ඛීණො। තස්මා <b>නත්ථි තස්ස පුනබ්භවො</b>ති යස්මා තස්ස එවරූපස්ස අරියපුග්ගලස්ස ආයතිං පුනබ්භවො නත්ථි, තස්මා තස්ස ජාතිසංසාරො ඛීණො। කස්මා පනස්ස පුනබ්භවො නත්ථි? යස්මා උච්ඡින්නභවතණ්හො සන්තචිත්තො ච හොති, තස්මාති ආවත්තෙත්වා වත්තබ්බං। අථ වා වික්ඛීණො ජාතිසංසාරො, තතො එව නත්ථි තස්ස පුනබ්භවොති අත්ථො යොජෙතබ්බො।
cen:නවමසුත්තවණ්ණනා නිට්ඨිතා।
sub:10:සාරිපුත්තඋපසමසුත්තවණ්ණනා
bod:40:දසමෙ <pb M=.246/> <b>අත්තනො උපසම</b>න්ති සාවකපාරමීමත්ථකප්පත්තියා හෙතුභූතං අග්ගමග්ගෙන අත්තනො අනවසෙසකිලෙසවූපසමං।
bod:ආයස්මා හි සාරිපුත්තො අනුපසන්තකිලෙසානං සත්තානං රාගාදිකිලෙසජනිතසන්තාපදරථපරිළාහදුක්ඛඤ්චෙව කිලෙසාභිසඞ්ඛාරනිමිත්තං ජාතිජරාබ්යාධිමරණසොකපරිදෙවාදිදුක්ඛඤ්ච පච්චක්ඛතො දිස්වා <pb P=.271/> අතීතානාගතෙපි නෙසං වට්ටමූලකදුක්ඛං පරිතුලෙත්වා කරුණායමානො අත්තනාපි පුථුජ්ජනකාලෙ අනුභූතං කිලෙසනිමිත්තං වා අනප්පකං දුක්ඛං අනුස්සරිත්වා “ඊදිසස්ස <pb V=.221/> නාම මහාදුක්ඛස්ස හෙතුභූතා කිලෙසා ඉදානි මෙ සුප්පහීනා”ති අත්තනො කිලෙසවූපසමං අභිණ්හං පච්චවෙක්ඛති। පච්චවෙක්ඛන්තො ච “ඉමෙ එත්තකා කිලෙසා සොතාපත්තිමග්ගෙන උපසමිතා, එත්තකා සකදාගාමිමග්ගෙන, එත්තකා අනාගාමිමග්ගෙන, එත්තකා අරහත්තමග්ගෙන උපසමිතා”ති තංතංමග්ගඤාණෙහි ඔධිසො කිලෙසානං උපසමිතභාවං පච්චවෙක්ඛති, තෙන වුත්තං – <b>“අත්තනො උපසමං පච්චවෙක්ඛමානො”</b>ති।
bod:අපරෙ “ථෙරො අරහත්තඵලසමාපත්තිං සමාපජ්ජිත්වා තං පච්චවෙක්ඛිත්වා ‘ඉමස්ස වතායං සන්තපණීතභාවො අච්චන්තසන්තාය අසඞ්ඛතාය ධාතුයා ආරම්මණතො, සයඤ්ච සම්මදෙව කිලෙසවූපසමතො’ති එවං අභිණ්හං උපසමං පච්චවෙක්ඛතී”ති වදන්ති। අඤ්ඤෙ පන “අනවසෙසකිලෙසානං උපසමපරියොසානෙ ජාතං අග්ගඵලමෙවෙත්ථ උපසමො නාම, තං පච්චවෙක්ඛමානො නිසින්නො”ති।
bod:<b>එතමත්ථං විදිත්වා</b>ති යදිදං ආයස්මතො සාරිපුත්තස්ස මහාපඤ්ඤතාදිහෙතුභූතං සාවකෙසු අනඤ්ඤසාධාරණං කිලෙසප්පහානං අග්ගඵලං වා උපසමපරියායෙන වුත්තං, තස්ස පච්චවෙක්ඛණසඞ්ඛාතං අත්ථං සබ්බාකාරතො විදිත්වා තදනුභාවදීපකං <b>ඉමං උදානං උදානෙසි</b>।
bod:තත්ථ <b>උපසන්තසන්තචිත්තස්සා</b>ති උපසන්තමෙව හුත්වා සන්තං චිත්තං එතස්සාති උපසන්තසන්තචිත්තො। සමාපත්තියා වික්ඛම්භනෙන හි උපසන්තකිලෙසත්තා උපසන්තචිත්තං න සබ්බථා “උපසන්තසන්ත”න්ති වුච්චති තස්ස උපසමස්ස අනච්චන්තිකභාවතො, න තථා අග්ගමග්ගෙන। තෙන පන අච්චන්තමෙව කිලෙසානං සමුච්ඡින්නත්තා අරහතො චිත්තං පුන කිලෙසානං අනුපසමෙතබ්බතාය සමථවිපස්සනාහෙට්ඨිමමග්ගෙහි උපසන්තකිලෙසං හුත්වා අච්චන්තසන්තභාවතොව <pb M=.247/> “උපසන්තසන්ත”න්ති වුච්චති। තෙන වුත්තං – “උපසන්තමෙව හුත්වා සන්තං චිත්තං එතස්සාති උපසන්තසන්තචිත්තො”ති। <b>උපසන්ත</b>න්ති වා උපසමො වුච්චති, තස්මා “උපසන්තසන්තචිත්තස්සා”ති අච්චන්තූපසමෙන සන්තචිත්තස්සාති අත්ථො।
bod:අථ වා සතිපි සබ්බෙසං ඛීණාසවානං අනවසෙසකිලෙසවූපසමෙ සාවකපාරමීඤාණස්ස පන මත්ථකප්පත්තිහෙතුභූතො සාවකෙසු අනඤ්ඤසාධාරණො සවිසෙසො ධම්මසෙනාපතිනො <pb P=.272/> කිලෙසවූපසමොති දස්සෙතුං සත්ථා උපසන්තසද්දෙන විසෙසෙත්වා ආහ “උපසන්තසන්තචිත්තස්සා”ති।
bod:තත්රායමත්ථො – භුසං දළ්හං වා සන්තං උපසන්තං, තෙන උපසන්තෙන උපසන්තමෙව හුත්වා සන්තං උපසන්තසන්තං <pb V=.222/>, තාදිසං චිත්තං එතස්සාති සබ්බං පුරිමසදිසමෙව। තථා හෙස භගවතා – “සාරිපුත්තො, භික්ඛවෙ, මහාපඤ්ඤො පුථුපඤ්ඤො හාසපඤ්ඤො ජවනපඤ්ඤො තික්ඛපඤ්ඤො නිබ්බෙධිකපඤ්ඤො”තිආදිනා (ම॰ නි॰ 3.93) අනෙකපරියායෙන වණ්ණිතො ථොමිතො। <b>නෙත්තිච්ඡින්නස්සා</b>ති නෙත්ති වුච්චති භවතණ්හා සංසාරස්ස නයනතො, සා නෙත්ති ඡින්නා එතස්සාති නෙත්තිච්ඡින්නො। තස්ස නෙත්තිච්ඡින්නස්ස, පහීනතණ්හස්සාති අත්ථො। <b>මුත්තො සො මාරබන්ධනා</b>ති සො එවංවිධො පරික්ඛීණභවසංයොජනො සබ්බස්මා මාරබන්ධනතො මුත්තො, න තස්ස මාරබන්ධනමොචනාය කරණීයං අත්ථි, තස්මා ධම්මසෙනාපති අත්තනො උපසමං පච්චවෙක්ඛතීති। සෙසං වුත්තනයමෙව।
cen:දසමසුත්තවණ්ණනා නිට්ඨිතා।
cen:නිට්ඨිතා ච මෙඝියවග්ගවණ්ණනා।
