cha:8:පාටලිගාමියවග්ගො
sub:1:පඨමනිබ්බානපටිසංයුත්තසුත්තවණ්ණනා
bod:71:පාටලිගාමියවග්ගස්ස <pb V=.315/> <pb P=.388/> <pb M=.351/> පඨමෙ <b>නිබ්බානපටිසංයුත්තායා</b>ති අමතධාතුසන්නිස්සිතාය අසඞ්ඛතධාතුයා පවෙදනවසෙන පවත්තාය। <b>ධම්මියා කථායා</b>ති ධම්මදෙසනාය। <b>සන්දස්සෙතී</b>ති සභාවසරසලක්ඛණතො නිබ්බානං දස්සෙති। <b>සමාදපෙතී</b>ති තමෙව අත්ථං තෙ භික්ඛූ ගණ්හාපෙති। <b>සමුත්තෙජෙතී</b>ති තදත්ථගහණෙ උස්සාහං ජනෙන්තො තෙජෙති ජොතෙති। <b>සම්පහංසෙතී</b>ති නිබ්බානගුණෙහි සම්මදෙව සබ්බප්පකාරෙහි තොසෙති।
bod:අථ වා <b>සන්දස්සෙතී</b>ති “සො සබ්බසඞ්ඛාරසමථො සබ්බූපධිපටිනිස්සග්ගා තණ්හක්ඛයො විරාගො නිරොධො”තිආදිනා (ම॰ නි॰ 1.281; 2.337; මහාව॰ 8) නයෙනෙව සබ්බථා තෙන තෙන පරියායෙන තෙසං තෙසං අජ්ඣාසයානුරූපං සම්මා දස්සෙති। <b>සමාදපෙතී</b>ති “ඉමිනා අරියමග්ගෙන තං අධිගන්තබ්බ”න්ති අධිගමපටිපදාය සද්ධිං තත්ථ භික්ඛූ නින්නපොණපබ්භාරෙ කරොන්තො සම්මා ආදපෙති ගණ්හාපෙති। <b>සමුත්තෙජෙතී</b>ති එතං දුක්කරං දුරභිසම්භවන්ති “මා සම්මාපටිපත්තියං පමාදං අන්තරාවොසානං ආපජ්ජථ, උපනිස්සයසම්පන්නස්ස වීරියවතො නයිදං දුක්කරං, තස්මා සීලවිසුද්ධිආදිවිසුද්ධිපටිපදාය උට්ඨහථ ඝටයථ වායමෙය්යාථා”ති නිබ්බානාධිගමාය උස්සාහෙති, තත්ථ වා චිත්තං වොදපෙති। <b>සම්පහංසෙතී</b>ති “මදනිම්මදනො පිපාසවිනයො ආලයසමුග්ඝාතො”ති (අ॰ නි॰ 4.34; ඉතිවු॰ 90), රාගක්ඛයො දොසක්ඛයො මොහක්ඛයොති (සං॰ නි॰ 4.367; ඉතිවු॰ 44), අසඞ්ඛතන්ති (සං॰ නි॰ 4.367), අමතඤ්ච සන්තන්තිආදිනා ච අනෙකපරියායෙන (සං॰ නි॰ 4.409) නිබ්බානානිසංසප්පකාසනෙන තෙසං භික්ඛූනං චිත්තං තොසෙන්තො හාසෙන්තො සම්පහංසෙති සමස්සාසෙති।
bod:<b>තෙධා</b>ති <pb P=.389/> තෙ ඉධ। <b>අට්ඨිං කත්වා</b>ති “අත්ථි කිඤ්චි අයං නො අත්ථො අධිගන්තබ්බො”ති එවං සල්ලක්ඛෙත්වා තාය දෙසනාය අත්ථිකා හුත්වා। <b>මනසි කත්වා</b>ති චිත්තෙ ඨපෙත්වා අනඤ්ඤවිහිතා තං දෙසනං අත්තනො චිත්තගතමෙව <pb M=.352/> කත්වා। <b>සබ්බං චෙතසො සමන්නාහරිත්වා</b>ති සබ්බෙන කාරකචිත්තෙන <pb V=.316/> ආදිතො පට්ඨාය යාව පරියොසානා දෙසනං ආවජ්ජෙත්වා, තග්ගතමෙව ආභොගං කත්වාති අත්ථො। අථ වා <b>සබ්බං චෙතසො සමන්නාහරිත්වා</b>ති සබ්බස්මා චිත්තතො දෙසනං සම්මා අනු අනු ආහරිත්වා। ඉදං වුත්තං හොති – දෙසෙන්තස්ස යෙහි චිත්තෙහි දෙසනා කතා, සබ්බස්මා චිත්තතො පවත්තං දෙසනං බහි ගන්තුං අදෙන්තො සම්මා අවිපරීතං අනු අනු ආහරිත්වා අත්තනො චිත්තසන්තානං ආහරිත්වා යථාදෙසිතදෙසිතං දෙසනං සුට්ඨු උපධාරෙත්වා। <b>ඔහිතසොතා</b>ති අවහිතසොතා, සුට්ඨු උපිතසොතා। <b>ඔහිතසොතා</b>ති වා අවික්ඛිත්තසොතා। තමෙව උපලබ්භමානොපි හි සවනෙ අවික්ඛෙපො සතිසංවරො විය චක්ඛුන්ද්රියාදීසු සොතින්ද්රියෙපි වත්තුමරහතීති। එත්ථ ච “අට්ඨිං කත්වා”තිආදීහි චතූහිපි පදෙහි තෙසං භික්ඛූනං තප්පරභාවතො සවනෙ ආදරදීපනෙන සක්කච්චසවනං දස්සෙති।
bod:<b>එතමත්ථං විදිත්වා</b>ති එතං තෙසං භික්ඛූනං තස්සා නිබ්බානපටිසංයුත්තාය ධම්මකථාය සවනෙ ආදරකාරිතං සබ්බාකාරතො විදිත්වා। <b>ඉමං උදාන</b>න්ති ඉමං නිබ්බානස්ස තබ්බිධුරධම්මදෙසනාමුඛෙන පරමත්ථතො විජ්ජමානභාවවිභාවනං උදානං උදානෙසි।
bod:තත්ථ <b>අත්ථී</b>ති විජ්ජති, පරමත්ථතො උපලබ්භතීති අත්ථො। <b>භික්ඛවෙ</b>ති තෙසං භික්ඛූනං ආලපනං। නනු ච උදානං නාම පීතිසොමනස්සසමුට්ඨාපිතො වා ධම්මසංවෙගසමුට්ඨාපිතො වා ධම්මපටිග්ගාහකනිරපෙක්ඛො උදාහාරො, තථා චෙව එත්තකෙසු සුත්තෙසු ආගතං, ඉධ කස්මා භගවා උදානෙන්තො තෙ භික්ඛූ ආමන්තෙසීති? තෙසං භික්ඛූනං සඤ්ඤාපනත්ථං। නිබ්බානපටිසංයුත්තඤ්හි භගවා තෙසං භික්ඛූනං ධම්මං දෙසෙත්වා නිබ්බානගුණානුස්සරණෙන උප්පන්නපීතිසොමනස්සා උදානං උදානෙසි। ඉධ <pb P=.390/> නිබ්බානවජ්ජො සබ්බො සභාවධම්මො පච්චයායත්තවුත්තිකොව උපලබ්භති, න පච්චයනිරපෙක්ඛො। අයං පන නිබ්බානධම්මො කතමපච්චයෙ උපලබ්භතීති තෙසං භික්ඛූනං චෙතොපරිවිතක්කමඤ්ඤාය තෙ ච සඤ්ඤාපෙතුකාමො <b>“අත්ථි, භික්ඛවෙ, තදායතන”</b>න්තිආදිමාහ, න එකන්තතොව තෙ පටිග්ගාහකෙ කත්වාති වෙදිතබ්බං। <b>තදායතන</b>න්ති තං කාරණං। <b>ද</b>කාරො පදසන්ධිකරො। නිබ්බානඤ්හි <pb M=.353/> මග්ගඵලඤාණාදීනං ආරම්මණපච්චයභාවතො රූපාදීනි විය චක්ඛුවිඤ්ඤාණාදීනං ආරම්මණපච්චයභූතානීති කාරණට්ඨෙන “ආයතන”න්ති වුච්චති। එත්තාවතා ච භගවා තෙසං භික්ඛූනං අසඞ්ඛතාය ධාතුයා පරමත්ථතො අත්ථිභාවං පවෙදෙසි।
bod:තත්රායං ධම්මන්වයො – ඉධ සඞ්ඛතධම්මානං විජ්ජමානත්තා අසඞ්ඛතායපි ධාතුයා භවිතබ්බං තප්පටිපක්ඛත්තා සභාවධම්මානං। යථා හි දුක්ඛෙ විජ්ජමානෙ තප්පටිපක්ඛභූතං සුඛම්පි විජ්ජතියෙව <pb V=.317/>, තථා උණ්හෙ විජ්ජමානෙ සීතම්පි විජ්ජති, පාපධම්මෙසු විජ්ජමානෙසු කල්යාණධම්මාපි විජ්ජන්ති එව। වුත්තඤ්චෙතං –
gax:“යථාපි දුක්ඛෙ විජ්ජන්තෙ, සුඛං නාමපි විජ්ජති।
gae:එවං භවෙ විජ්ජමානෙ, විභවොපි ඉච්ඡිතබ්බකො॥
gax:“යථාපි උණ්හෙ විජ්ජන්තෙ, අපරං විජ්ජති සීතලං।
gae:එවං තිවිධග්ගි විජ්ජන්තෙ, නිබ්බානං ඉච්ඡිතබ්බකං॥
gax:“යථාපි පාපෙ විජ්ජන්තෙ, කල්යාණමපි විජ්ජති।
gae:එවමෙව ජාති විජ්ජන්තෙ, අජාතිමපි ඉච්ඡිතබ්බක”න්තිආදි॥ (බු॰ වං॰ 2.10-12) –
uni:අපිච නිබ්බානස්ස පරමත්ථතො අත්ථිභාවවිචාරණං පරතො ආවිභවිස්සති।
bod:එවං භගවා අසඞ්ඛතාය ධාතුයා පරමත්ථතො අත්ථිභාවං සම්මුඛෙන දස්සෙත්වා ඉදානි තබ්බිධුරධම්මාපොහනමුඛෙනස්ස සභාවං දස්සෙතුං, <b>“යත්ථ නෙව පථවී න ආපො”</b>තිආදිමාහ। තත්ථ යස්මා නිබ්බානං සබ්බසඞ්ඛාරවිධුරසභාවං යථා සඞ්ඛතධම්මෙසු කත්ථචි නත්ථි, තථා තත්ථපි සබ්බෙ සඞ්ඛතධම්මා। න හි සඞ්ඛතාසඞ්ඛතධම්මානං සමොධානං සම්භවති। තත්රායං අත්ථවිභාවනා <pb P=.391/> – යත්ථ යස්මිං නිබ්බානෙ යස්සං අසඞ්ඛතධාතුයං නෙව කක්ඛළලක්ඛණා පථවීධාතු අත්ථි, න පග්ඝරණලක්ඛණා ආපොධාතු, න උණ්හලක්ඛණා තෙජොධාතු, න විත්ථම්භනලක්ඛණා වායොධාතු අත්ථි। ඉති චතුමහාභූතාභාවවචනෙන යථා සබ්බස්සපි උපාදාරූපස්ස අභාවො වුත්තො හොති තන්නිස්සිතත්තා। එවං අනවසෙසතො කාමරූපභවස්ස <pb M=.354/> තත්ථ අභාවො වුත්තො හොති තදායත්තවුත්තිභාවතො। න හි මහාභූතනිස්සයෙන විනා පඤ්චවොකාරභවො එකවොකාරභවො වා සම්භවතීති।
bod:ඉදානි අරූපසභාවත්තෙපි නිබ්බානස්ස අරූපභවපරියාපන්නානං ධම්මානං තත්ථ අභාවං දස්සෙතුං, <b>“න ආකාසානඤ්චායතනං…පෙ॰… න නෙවසඤ්ඤානාසඤ්ඤායතන”</b>න්ති වුත්තං। තත්ථ <b>න ආකාසානඤ්චායතන</b>න්ති සද්ධිං ආරම්මණෙන කුසලවිපාකකිරියභෙදො තිවිධොපි ආකාසානඤ්චායතනචිත්තුප්පාදො නත්ථීති අත්ථො। සෙසෙසුපි එසෙව නයො। යදග්ගෙන ච නිබ්බානෙ කාමලොකාදීනං <pb V=.318/> අභාවො හොති, තදග්ගෙන තත්ථ ඉධලොකපරලොකානම්පි අභාවොති ආහ – <b>“නායං ලොකො න පරලොකො”</b>ති। තස්සත්ථො – ය්වායං “ඉත්ථත්තං දිට්ඨධම්මො ඉධලොකො”ති ච ලද්ධවොහාරො ඛන්ධාදිලොකො, යො ච “තතො අඤ්ඤථා පරො අභිසම්පරායො”ති ච ලද්ධවොහාරො ඛන්ධාදිලොකො, තදුභයම්පි තත්ථ නත්ථීති। <b>න උභො චන්දිමසූරියා</b>ති යස්මා රූපගතෙ සති තමො නාම සියා, තමස්ස ච විධමනත්ථං චන්දිමසූරියෙහි වත්තිතබ්බං। සබ්බෙන සබ්බං පන යත්ථ රූපගතමෙව නත්ථි, කුතො තත්ථ තමො। තමස්ස වා විධමනා චන්දිමසූරියා, තස්මා චන්දිමා සූරියො චාති උභොපි තත්ථ නිබ්බානෙ නත්ථීති අත්ථො। ඉමිනා ආලොකසභාවතංයෙව නිබ්බානස්ස දස්සෙති।
bod:එත්තාවතා ච අනභිසමෙතාවීනං භික්ඛූනං අනාදිමතිසංසාරෙ සුපිනන්තෙපි අනනුභූතපුබ්බං පරමගම්භීරං අතිදුද්දසං සණ්හසුඛුමං අතක්කාවචරං අච්චන්තසන්තං පණ්ඩිතවෙදනීයං අතිපණීතං අමතං නිබ්බානං විභාවෙන්තො පඨමං තාව “අත්ථි, භික්ඛවෙ, තදායතන”න්ති තස්ස අත්ථිභාවා තෙසං අඤ්ඤාණාදීනි අපනෙත්වා “යත්ථ නෙව පථවී <pb P=.392/> …පෙ॰… න උභො චන්දිමසූරියා”ති තදඤ්ඤධම්මාපොහනමුඛෙන තං විභාවෙති ධම්මරාජා। තෙන පථවීආදිසබ්බසඞ්ඛතධම්මවිධුරසභාවා යා අසඞ්ඛතා ධාතු, තං නිබ්බානන්ති දීපිතං හොති। තෙනෙවාහ, <b>“තත්රාපාහං, භික්ඛවෙ, නෙව ආගතිං වදාමී”</b>ති।
bod:තත්ථ <b>තත්රා</b>ති තස්මිං। <b>අපි</b>සද්දො සමුච්චයෙ। අහං, භික්ඛවෙ, යත්ථ සඞ්ඛාරපවත්තෙ කුතොචි කස්සචි ආගතිං න වදාමි යථාපච්චයං තත්ථ ධම්මමත්තස්ස <pb M=.355/> උප්පජ්ජනතො। එවං තස්මිම්පි ආයතනෙ නිබ්බානෙ කුතොචි ආගතිං ආගමනං නෙව වදාමි ආගන්තබ්බට්ඨානතාය අභාවතො। <b>න ගති</b>න්ති කත්ථචි ගමනං න වදාමි ගන්තබ්බට්ඨානතාය අභාවතො। න හි තත්ථ සත්තානං ඨපෙත්වා ඤාණෙන ආරම්මණකරණං ආගතිගතියො සම්භවන්ති, නාපි ඨිතිචුතූපපත්තියො වදාමි। “තදාපහ”න්තිපි පාළි। තස්සත්ථො – තම්පි ආයතනං ගාමන්තරතො ගාමන්තරං විය න ආගන්තබ්බතාය න ආගති, න ගන්තබ්බතාය න ගති, පථවීපබ්බතාදි විය අපතිට්ඨානතාය න ඨිති, අපච්චයත්තා වා උප්පාදාභාවො, තතො අමතසභාවත්තා චවනාභාවො, උප්පාදනිරොධාභාවතො චෙව තදුභයපරිච්ඡින්නාය ඨිතියා ච අභාවතො න ඨිතිං න චුතිං න උපපත්තිං වදාමි। කෙවලං පන තං අරූපසභාවත්තා අපච්චයත්තා ච න කත්ථචි පතිට්ඨිතන්ති <b>අප්පතිට්ඨං</b>। තත්ථ පවත්තාභාවතො පවත්තප්පටිපක්ඛතො ච <b>අප්පවත්තං</b>। අරූපසභාවත්තෙපි වෙදනාදයො විය කස්සචිපි ආරම්මණස්ස අනාලම්බනතො උපත්ථම්භනිරපෙක්ඛතො ච <b>අනාරම්මණමෙව</b> තං “ආයතන”න්ති වුත්තං නිබ්බානං। අයඤ්ච <b>එව</b>සද්දො අප්පතිට්ඨමෙව අප්පවත්තමෙවාති පදද්වයෙනපි යොජෙතබ්බො <pb V=.319/>। <b>එසෙවන්තො දුක්ඛස්සා</b>ති යදිදං “අප්පතිට්ඨ”න්තිආදීහි වචනෙහි වණ්ණිතං ථොමිතං යථාවුත්තලක්ඛණං නිබ්බානං, එසො එව සකලස්ස වට්ටදුක්ඛස්ස අන්තො පරියොසානං තදධිගමෙ සති සබ්බදුක්ඛාභාවතො। තස්මා “දුක්ඛස්ස අන්තො”ති අයමෙව තස්ස සභාවොති දස්සෙති।
cen:පඨමසුත්තවණ්ණනා නිට්ඨිතා।
sub:2:දුතියනිබ්බානපටිසංයුත්තසුත්තවණ්ණනා
bod:72:දුතියෙ <pb P=.393/> <b>ඉමං උදාන</b>න්ති ඉමං නිබ්බානස්ස පකතියා ගම්භීරභාවතො දුද්දසභාවදීපනං උදානං උදානෙසි। තත්ථ <b>දුද්දස</b>න්ති සභාවගම්භීරත්තා අතිසුඛුමසණ්හසභාවත්තා ච අනුපචිතඤාණසම්භාරෙහි පස්සිතුං න සක්කාති දුද්දසං। වුත්තඤ්හෙතං – “තඤ්හි තෙ, මාගණ්ඩිය, අරියං පඤ්ඤාචක්ඛු නත්ථි, යෙන ත්වං ආරොග්යං ජානෙය්යාසි, නිබ්බානම්පි පස්සෙය්යාසී”ති (ම॰ නි॰ 2.218)। අපරම්පි වුත්තං – “ඉදම්පි ඛො ඨානං දුද්දසං, යදිදං සබ්බසඞ්ඛාරසමථො”තිආදි (මහාව॰ 8; ම॰ නි॰ 1.281; 2.337)। <b>අනත</b>න්ති <pb M=.356/> රූපාදිආරම්මණෙසු, කාමාදීසු ච භවෙසු නමනතො තන්නින්නභාවෙන පවත්තිතො සත්තානඤ්ච තත්ථ නමනතො තණ්හා නතා නාම, නත්ථි එත්ථ නතාති අනතං, නිබ්බානන්ති අත්ථො। “අනන්ත”න්තිපි පඨන්ති, නිච්චසභාවත්තා අන්තවිරහිතං, අචවනධම්මං නිරොධං අමතන්ති අත්ථො। කෙචි පන “අනන්ත”න්ති පදස්ස “අප්පමාණ”න්ති අත්ථං වදන්ති। එත්ථ ච “දුද්දස”න්ති ඉමිනා පඤ්ඤාය දුබ්බලීකරණෙහි රාගාදිකිලෙසෙහි චිරකාලභාවිතත්තා සත්තානං අපච්චයභාවනා න සුකරාති නිබ්බානස්ස කිච්ඡෙන අධිගමනීයතං දස්සෙති। <b>න හි සච්චං සුදස්සන</b>න්ති ඉමිනාපි තමෙවත්ථං පාකටං කරොති। තත්ථ <b>සච්ච</b>න්ති නිබ්බානං। තඤ්හි කෙනචි පරියායෙන අසන්තසභාවාභාවතො එකන්තෙනෙව සන්තත්තා අවිපරීතට්ඨෙන සච්චං। න හි තං සුදස්සනං න සුඛෙන පස්සිතබ්බං, සුචිරම්පි කාලං පුඤ්ඤඤාණසම්භාරෙ සමානෙන්තෙහිපි කසිරෙනෙව සමධිගන්තබ්බතො। තථා හි වුත්තං භගවතා – “කිච්ඡෙන මෙ අධිගත”න්ති (මහාව॰ 8; ම॰ නි॰ 1.281; 2.337)।
bod:<b>පටිවිද්ධා තණ්හා ජානතො පස්සතො නත්ථි කිඤ්චන</b>න්ති තඤ්ච නිරොධසච්චං සච්ඡිකිරියාභිසමයවසෙන අභිසමෙන්තෙන විසයතො කිච්චතො ච ආරම්මණතො ච ආරම්මණප්පටිවෙධෙන අසම්මොහප්පටිවෙධෙන ච පටිවිද්ධං, යථාපරිඤ්ඤාභිසමයවසෙන දුක්ඛසච්චං, භාවනාභිසමයවසෙන <pb V=.320/> මග්ගසච්චඤ්ච <pb P=.394/> අසම්මොහතො පටිවිද්ධං හොති, එවං පහානාභිසමයවසෙන අසම්මොහතො ච පටිවිද්ධා තණ්හා හොති। එවඤ්ච චත්තාරි සච්චානි යථාභූතං අරියමග්ගපඤ්ඤාය ජානතො පස්සතො භවාදීසු නතභූතා තණ්හා නත්ථි, තදභාවෙ සබ්බස්සපි කිලෙසවට්ටස්ස අභාවො, තතොව කම්මවිපාකවට්ටානං අසම්භවොයෙවාති එවං භගවා තෙසං භික්ඛූනං අනවසෙසවට්ටදුක්ඛවූපසමහෙතුභූතං අමතමහානිබ්බානස්ස ආනුභාවං පකාසෙසි। සෙසං වුත්තනයමෙව।
cen:දුතියසුත්තවණ්ණනා නිට්ඨිතා।
sub:3:තතියනිබ්බානපටිසංයුත්තසුත්තවණ්ණනා
bod:73:තතියෙ <b>අථ ඛො භගවා එතමත්ථං විදිත්වා</b>ති තදා කිර භගවතා අනෙකපරියායෙන සංසාරස්ස ආදීනවං පකාසෙත්වා සන්දස්සනාදිවසෙන <pb M=.357/> නිබ්බානපටිසංයුත්තාය ධම්මදෙසනාය කතාය තෙසං භික්ඛූනං එතදහොසි – “අයං සංසාරො භගවතා අවිජ්ජාදීහි කාරණෙහි සහෙතුකො පකාසිතො, නිබ්බානස්ස පන තදුපසමස්ස න කිඤ්චි කාරණං වුත්තං, තයිදං අහෙතුකං, කථං සච්චිකට්ඨපරමත්ථෙන උපලබ්භතී”ති। අථ භගවා තෙසං භික්ඛූනං එතං යථාවුත්තං පරිවිතක්කසඞ්ඛාතං අත්ථං විදිත්වා। <b>ඉමං උදාන</b>න්ති තෙසං භික්ඛූනං විමතිවිධමනත්ථඤ්චෙව ඉධ සමණබ්රාහ්මණානං “නිබ්බානං නිබ්බානන්ති වාචාවත්ථුමත්තමෙව, නත්ථි හි පරමත්ථතො නිබ්බානං නාම අනුපලබ්භමානසභාවත්තා”ති ලොකායතිකාදයො විය විප්පටිපන්නානං බහිද්ධා ච පුථුදිට්ඨිගතිකානං මිච්ඡාවාදභඤ්ජනත්ථඤ්ච ඉමං අමතමහානිබ්බානස්ස පරමත්ථතො අත්ථිභාවදීපනං උදානං උදානෙසි।
bod:තත්ථ <b>අජාතං අභූතං අකතං අසඞ්ඛත</b>න්ති සබ්බානිපි පදානි <pb P=.395/> අඤ්ඤමඤ්ඤවෙවචනානි। අථ වා වෙදනාදයො විය හෙතුපච්චයසමවායසඞ්ඛාතාය කාරණසාමග්ගියා න ජාතං න නිබ්බත්තන්ති <b>අජාතං,</b> කාරණෙන විනා, සයමෙව වා න භූතං න පාතුභූතං න උප්පන්නන්ති <b>අභූතං,</b> එවං අජාතත්තා අභූතත්තා ච යෙන කෙනචි කාරණෙන න කතන්ති <b>අකතං,</b> ජාතභූතකතසභාවො ච නාමරූපානං සඞ්ඛතධම්මානං හොති, න අසඞ්ඛතසභාවස්ස නිබ්බානස්සාති දස්සනත්ථං <b>අසඞ්ඛත</b>න්ති වුත්තං। පටිලොමතො වා සමෙච්ච සම්භූය පච්චයෙහි කතන්ති සඞ්ඛතං, තථා න සඞ්ඛතං සඞ්ඛතලක්ඛණරහිතන්ති අසඞ්ඛතන්ති। එවං අනෙකෙහි කාරණෙහි නිබ්බත්තිතභාවෙ පටිසිද්ධෙ “සියා <pb V=.321/> නු ඛො එකෙනෙව කාරණෙන කත”න්ති ආසඞ්කාය “න යෙන කෙනචි කත”න්ති දස්සනත්ථං “අකත”න්ති වුත්තං। එවං අපච්චයම්පි සමානං “සයමෙව නු ඛො ඉදං භූතං පාතුභූත”න්ති ආසඞ්කාය තන්නිවත්තනත්ථං “අභූත”න්ති වුත්තං। “අයඤ්චෙතස්ස අසඞ්ඛතාකතාභූතභාවො සබ්බෙන සබ්බං අජාතිධම්මත්තා”ති දස්සෙතුං “අජාත”න්ති වුත්තං। එවමෙතෙසං චතුන්නම්පි පදානං සාත්ථකභාවං විදිත්වා “තයිදං නිබ්බානං අත්ථි, භික්ඛවෙ”ති පරමත්ථතො නිබ්බානස්ස අත්ථිභාවො පකාසිතොති වෙදිතබ්බො। එත්ථ උදානෙන්තෙන භගවතා, “භික්ඛවෙ”ති ආලපනෙ කාරණං හෙට්ඨා වුත්තනයෙනෙව වෙදිතබ්බං।
bod:ඉති සත්ථා “අත්ථි, භික්ඛවෙ, අජාතං අභූතං අකතං අසඞ්ඛත”න්ති වත්වා තත්ථ හෙතුං දස්සෙන්තො <b>“නො චෙතං, භික්ඛවෙ”</b>තිආදිමාහ। තස්සායං <pb M=.358/> සඞ්ඛෙපත්ථො – භික්ඛවෙ, යදි අජාතාදිසභාවා අසඞ්ඛතා ධාතු න අභවිස්ස න සියා, ඉධ ලොකෙ ජාතාදිසභාවස්ස රූපාදික්ඛන්ධපඤ්චකසඞ්ඛාතස්ස සඞ්ඛතස්ස නිස්සරණං අනවසෙසවූපසමො න පඤ්ඤායෙය්ය න උපලබ්භෙය්ය න සම්භවෙය්ය। නිබ්බානඤ්හි ආරම්මණං කත්වා පවත්තමානා සම්මාදිට්ඨිආදයො අරියමග්ගධම්මා අනවසෙසකිලෙසෙ සමුච්ඡින්දන්ති। තෙනෙත්ථ සබ්බස්සපි වට්ටදුක්ඛස්ස අප්පවත්ති අපගමො නිස්සරණං පඤ්ඤායති।
bod:එවං බ්යතිරෙකවසෙන නිබ්බානස්ස අත්ථිභාවං දස්සෙත්වා ඉදානි අන්වයවසෙනපි තං දස්සෙතුං, <b>“යස්මා ච ඛො”</b>තිආදි වුත්තං। තං වුත්තත්ථමෙව। එත්ථ <pb P=.396/> ච යස්මා “අපච්චයා ධම්මා, අසඞ්ඛතා ධම්මා (ධ॰ ස॰ දුකමාතිකා 7, 8), අත්ථි, භික්ඛවෙ, තදායතනං, යත්ථ නෙව පථවී (උදා॰ 71), ඉදම්පි ඛො ඨානං දුද්දසං, යදිදං සබ්බසඞ්ඛාරසමථො සබ්බූපධිපටිනිස්සග්ගො (මහාව॰ 8; ම॰ නි॰ 1.281; 2.337), අසඞ්ඛතඤ්ච වො, භික්ඛවෙ, ධම්මං දෙසෙස්සාමි අසඞ්ඛතගාමිනිඤ්ච පටිපද”න්තිආදීහි (සං॰ නි॰ 4.366-367) අනෙකෙහි සුත්තපදෙහි, “අත්ථි, භික්ඛවෙ, අජාත”න්ති ඉමිනාපි ච සුත්තෙන නිබ්බානධාතුයා පරමත්ථතො සම්භවො සබ්බලොකං අනුකම්පමානෙන සම්මාසම්බුද්ධෙන දෙසිතො, තස්මා යදිපි තත්ථ අපච්චක්ඛකාරීනම්පි විඤ්ඤූනං කඞ්ඛා වා විමති වා නත්ථියෙව। යෙ පන පරනෙය්යබුද්ධිනො පුග්ගලා, තෙසං විමතිවිනොදනත්ථං අයමෙත්ථ අධිප්පායනිද්ධාරණමුඛෙන යුත්තිවිචාරණා – යථා පරිඤ්ඤෙය්යතාය සඋත්තරානං කාමානං රූපාදීනඤ්ච පටිපක්ඛභූතං තබ්බිධුරසභාවං නිස්සරණං පඤ්ඤායති, එවං තංසභාවානං සබ්බෙසම්පි සඞ්ඛතධම්මානං පටිපක්ඛභූතෙන තබ්බිධුරසභාවෙන නිස්සරණෙන භවිතබ්බං। යඤ්චෙතං නිස්සරණං, සා අසඞ්ඛතා ධාතු। කිඤ්ච භිය්යො සඞ්ඛතධම්මාරම්මණං විපස්සනාඤාණං අපි අනුලොමඤාණං කිලෙසෙ සමුච්ඡෙදවසෙන පජහිතුං න <pb V=.322/> සක්කොති। තථා සම්මුතිසච්චාරම්මණං පඨමජ්ඣානාදීසු ඤාණං වික්ඛම්භනවසෙනෙව කිලෙසෙ පජහති, න සමුච්ඡෙදවසෙන। ඉති සඞ්ඛතධම්මාරම්මණස්ස සම්මුතිසච්චාරම්මණස්ස ච ඤාණස්ස කිලෙසානං සමුච්ඡෙදප්පහානෙ අසමත්ථභාවතො තෙසං සමුච්ඡෙදප්පහානකරස්ස අරියමග්ගඤාණස්ස තදුභයවිපරීතසභාවෙන ආරම්මණෙන භවිතබ්බං <pb M=.359/>, සා අසඞ්ඛතා ධාතු। තථා “අත්ථි, භික්ඛවෙ, අජාතං අභූතං අකතං අසඞ්ඛත”න්ති ඉදං නිබ්බානපදස්ස පරමත්ථතො අත්ථිභාවජොතකං වචනං අවිපරීතත්ථං භගවතා භාසිතත්තා। යඤ්හි භගවතා භාසිතං, තං අවිපරීතත්ථං පරමත්ථං යථා තං “සබ්බෙ සඞ්ඛාරා අනිච්චා, සබ්බෙ සඞ්ඛාරා දුක්ඛා, සබ්බෙ ධම්මා <pb P=.397/> අනත්තා”ති (අ॰ නි॰ 3.137; මහානි॰ 27), තථා නිබ්බානසද්දො කත්ථචි විසයෙ යථාභූතපරමත්ථවිසයො උපචාරමත්තවුත්තිසබ්භාවතො සෙය්යථාපි සීහසද්දො। අථ වා අත්ථෙව පරමත්ථතො අසඞ්ඛතා ධාතු, ඉතරතබ්බිපරීතවිනිමුත්තසභාවත්තා සෙය්යථාපි පථවීධාතු වෙදනාති। එවමාදීහි නයෙහි යුත්තිතොපි අසඞ්ඛතාය ධාතුයා පරමත්ථතො අත්ථිභාවො වෙදිතබ්බො।
cen:තතියසුත්තවණ්ණනා නිට්ඨිතා।
sub:4:චතුත්ථනිබ්බානපටිසංයුත්තසුත්තවණ්ණනා
bod:74:චතුත්ථෙ <b>අථ ඛො භගවා එතමත්ථං විදිත්වා</b>ති තදා කිර භගවතා අනෙකපරියායෙන සන්දස්සනාදිවසෙන නිබ්බානපටිසංයුත්තාය ධම්මදෙසනාය කතාය තෙසං භික්ඛූනං එතදහොසි – “අයං තාව භගවතා අමතමහානිබ්බානධාතුයා අනෙකාකාරවොකාරං ආනිසංසං දස්සෙන්තෙන අනඤ්ඤසාධාරණො ආනුභාවො පකාසිතො, අධිගමූපායො පනස්සා න භාසිතො, කථං නු ඛො පටිපජ්ජන්තෙහි අම්හෙහි අයං අධිගන්තබ්බා”ති। අථ භගවා තෙසං භික්ඛූනං එතං යථාවුත්තපරිවිතක්කසඞ්ඛාතං අත්ථං සබ්බාකාරතො විදිත්වා। <b>ඉමං උදාන</b>න්ති තණ්හාවසෙන කත්ථචි අනිස්සිතස්ස පස්සද්ධකායචිත්තස්ස වීථිපටිපන්නවිපස්සනස්ස අරියමග්ගෙන අනවසෙසතො තණ්හාපහානෙන නිබ්බානාධිගමවිභාවනං ඉමං උදානං උදානෙසි।
bod:තත්ථ <b>නිස්සිතස්ස චලිත</b>න්ති රූපාදිසඞ්ඛාරෙ තණ්හාදිට්ඨීහි නිස්සිතස්ස චලිතං “එතං මම, එසො මෙ අත්තා”ති තණ්හාදිට්ඨිවිප්ඵන්දිතං හොති। අප්පහීනතණ්හාදිට්ඨිකස්ස හි පුග්ගලස්ස සුඛාදීසු උප්පන්නෙසු තානි අභිභුය්ය විහරිතුං අසක්කොන්තස්ස <pb P=.398/> “මම වෙදනා, අහං වෙදියාමී”තිආදිනා <pb V=.323/> තණ්හාදිට්ඨිගාහවසෙන කුසලප්පවත්තිතො චිත්තසන්තානස්ස චලනං කම්පනං, අවක්ඛලිතං වා <pb M=.360/> හොතීති අත්ථො। <b>අනිස්සිතස්ස චලිතං නත්ථී</b>ති යො පන විසුද්ධිපටිපදං පටිපජ්ජන්තො සමථවිපස්සනාහි තණ්හාදිට්ඨියො වික්ඛම්භෙත්වා අනිච්චාදිවසෙන සඞ්ඛාරෙ සම්මසන්තො විහරති, තස්ස තං අනිස්සිතස්ස යථාවුත්තං චලිතං අවක්ඛලිතං, විප්ඵන්දිතං වා නත්ථි කාරණස්ස සුවික්ඛම්භිතත්තා।
bod:<b>චලිතෙ අසතී</b>ති යථාවුත්තෙ චලිතෙ අසති යථා තණ්හාදිට්ඨිගාහා නප්පවත්තන්ති, තථා වීථිපටිපන්නාය විපස්සනාය තං උස්සුක්කන්තස්ස। <b>පස්සද්ධී</b>ති විපස්සනාචිත්තසහජාතානං කායචිත්තානං සාරම්භකරකිලෙසවූපසමිනී දුවිධාපි පස්සද්ධි හොති। <b>පස්සද්ධියා සති නති න හොතී</b>ති පුබ්බෙනාපරං විසෙසයුත්තාය පස්සද්ධියා සති අනවජ්ජසුඛාධිට්ඨානං සමාධිං වඩ්ඪෙත්වා තං පඤ්ඤාය සමවායකරණෙන සමථවිපස්සනං යුගනද්ධං යොජෙත්වා මග්ගපරම්පරාය කිලෙසෙ ඛෙපෙන්තස්ස කාමභවාදීසු නමනතො “නතී”ති ලද්ධනාමා තණ්හා අරහත්තමග්ගක්ඛණෙ අනවසෙසතො න හොති, අනුප්පත්තිධම්මතං ආපාදිතත්තා න උප්පජ්ජතීති අත්ථො।
bod:<b>නතියා අසතී</b>ති අරහත්තමග්ගෙන තණ්හාය සුප්පහීනත්තා භවාදිඅත්ථාය ආලයනිකන්ති පරියුට්ඨානෙ අසති। <b>ආගතිගති න හොතී</b>ති පටිසන්ධිවසෙන ඉධ ආගති ආගමනං චුතිවසෙන ගති ඉතො පරලොකගමනං පෙච්චභාවො න හොති න පවත්තති। <b>ආගතිගතියා අසතී</b>ති වුත්තනයෙන ආගතියා ච ගතියා ච අසති। <b>චුතූපපාතො න හොතී</b>ති අපරාපරං චවනුපපජ්ජනං න හොති න පවත්තති। අසති හි කිලෙසවට්ටෙ කම්මවට්ටං පච්ඡින්නමෙව, පච්ඡින්නෙ ච තස්මිං කුතො විපාකවට්ටස්ස සම්භවො। තෙනාහ – <b>“චුතූපපාතෙ අසති නෙවිධ න හුර”</b>න්තිආදි। තත්ථ යං වත්තබ්බං, තං හෙට්ඨා බාහියසුත්තෙ විත්ථාරතො වුත්තමෙව। තස්මා තත්ථ වුත්තනයෙනෙව අත්ථො වෙදිතබ්බො।
bod:ඉති <pb P=.399/> භගවා ඉධාපි තෙසං භික්ඛූනං අනවසෙසතො වට්ටදුක්ඛවූපසමහෙතුභූතං අමතමහානිබ්බානස්ස ආනුභාවං සම්මාපටිපත්තියා පකාසෙති।
cen:චතුත්ථසුත්තවණ්ණනා නිට්ඨිතා।
sub:5:චුන්දසුත්තවණ්ණනා
bod:75:පඤ්චමෙ <pb V=.324/> <pb M=.361/> <b>මල්ලෙසූ</b>ති එවංනාමකෙ ජනපදෙ। <b>මහතා භික්ඛුසඞ්ඝෙනා</b>ති ගුණමහත්තසඞ්ඛ්යාමහත්තෙහි මහතා। සො හි භික්ඛුසඞ්ඝො සීලාදිගුණවිසෙසයොගෙනපි මහා තත්ථ සබ්බපච්ඡිමකස්ස සොතාපන්නභාවතො, සඞ්ඛ්යාමහත්තෙනපි මහා අපරිච්ඡින්නගණනත්තා। ආයුසඞ්ඛාරොස්සජ්ජනතො පට්ඨාය හි ආගතාගතා භික්ඛූ න පක්කමිංසු। <b>චුන්දස්සා</b>ති එවංනාමකස්ස। <b>කම්මාරපුත්තස්සා</b>ති සුවණ්ණකාරපුත්තස්ස। සො කිර අඩ්ඪො මහාකුටුම්බිකො භගවතො පඨමදස්සනෙනෙව සොතාපන්නො හුත්වා අත්තනො අම්බවනෙ සත්ථුවසනානුච්ඡවිකං ගන්ධකුටිං, භික්ඛුසඞ්ඝස්ස ච රත්තිට්ඨානදිවාට්ඨානඋපට්ඨානසාලාකුටිමණ්ඩපචඞ්කමනාදිකෙ ච සම්පාදෙත්වා පාකාරපරික්ඛිත්තං ද්වාරකොට්ඨකයුත්තං විහාරං කත්වා බුද්ධප්පමුඛස්ස සඞ්ඝස්ස නිය්යාදෙසි। තං සන්ධාය වුත්තං – <b>“තත්ර සුදං භගවා පාවායං විහරති චුන්දස්ස කම්මාරපුත්තස්ස අම්බවනෙ”</b>ති।
bod:<b>පටියාදාපෙත්වා</b>ති සම්පාදෙත්වා। <b>“සූකරමද්දව</b>න්ති සූකරස්ස මුදුසිනිද්ධං පවත්තමංස”න්ති මහාඅට්ඨකථායං වුත්තං। කෙචි පන “සූකරමද්දවන්ති න සූකරමංසං, සූකරෙහි මද්දිතවංසකළීරො”ති වදන්ති। අඤ්ඤෙ “සූකරෙහි මද්දිතප්පදෙසෙ ජාතං අහිඡත්තක”න්ති। අපරෙ පන “සූකරමද්දවං නාම එකං රසායන”න්ති භණිංසු <pb P=.400/>। තඤ්හි චුන්දො කම්මාරපුත්තො “අජ්ජ භගවා පරිනිබ්බායිස්සතී”ති සුත්වා “අප්පෙව නාම නං පරිභුඤ්ජිත්වා චිරතරං තිට්ඨෙය්යා”ති සත්ථු චිරජීවිතුකම්යතාය අදාසීති වදන්ති।
bod:<b>තෙන මං පරිවිසා</b>ති තෙන මමං භොජෙහි। කස්මා භගවා එවමාහ? පරානුද්දයතාය। තඤ්ච කාරණං පාළියං වුත්තමෙව। තෙන අභිහටභික්ඛාය පරෙසං අපරිභොගාරහතො ච තථා වත්තුං වට්ටතීති දස්සිතං හොති। තස්මිං කිර සූකරමද්දවෙ ද්විසහස්සදීපපරිවාරෙසු චතූසු මහාදීපෙසු දෙවතා ඔජං පක්ඛිපිංසු। තස්මා තං අඤ්ඤො කොචි සම්මා ජීරාපෙතුං න සක්කොති, තමත්ථං පකාසෙන්තො සත්ථා පරූපවාදමොචනත්ථං <b>“නාහං තං, චුන්ද, පස්සාමී”</b>තිආදිනා සීහනාදං නදි। යෙ හි පරෙ උපවදෙය්යුං “අත්තනා පරිභුත්තාවසෙසං නෙව භික්ඛූනං, න අඤ්ඤෙසං මනුස්සානං අදාසි, ආවාටෙ නිඛණාපෙත්වා විනාසෙසී”ති, “තෙසං වචනොකාසො මා හොතූ”ති පරූපවාදමොචනත්ථං සීහනාදං නදි।
bod:තත්ථ <pb M=.362/> <b>සදෙවකෙ</b>තිආදීසු සහ දෙවෙහීති <b>සදෙවකො,</b> සහ මාරෙනාති <b>සමාරකො,</b> සහ බ්රහ්මුනාති <b>සබ්රහ්මකො,</b> සහ සමණබ්රාහ්මණෙහීති <b>සස්සමණබ්රාහ්මණී,</b> පජාතත්තා <b>පජා,</b> සහ දෙවමනුස්සෙහීති <pb V=.325/> <b>සදෙවමනුස්සා</b>। තස්මිං සදෙවකෙ ලොකෙ…පෙ॰… සදෙවමනුස්සාය। තත්ථ සදෙවකවචනෙන පඤ්චකාමාවචරදෙවග්ගහණං, සමාරකවචනෙන ඡට්ඨකාමාවචරදෙවග්ගහණං, සබ්රහ්මකවචනෙන බ්රහ්මකායිකාදිබ්රහ්මග්ගහණං, සස්සමණබ්රාහ්මණීවචනෙන සාසනස්ස පච්චත්ථිකපච්චාමිත්තසමණබ්රාහ්මණග්ගහණං සමිතපාපබාහිතපාපසමණබ්රාහ්මණග්ගහණඤ්ච, පජාවචනෙන සත්තලොකග්ගහණං, සදෙවමනුස්සවචනෙන සම්මුතිදෙවඅවසෙසමනුස්සග්ගහණං। එවමෙත්ථ තීහි පදෙහි ඔකාසලොකවසෙන, ද්වීහි පජාවසෙන සත්තලොකො ගහිතොති වෙදිතබ්බො। අපරො <pb P=.401/> නයො – සදෙවකවචනෙන අරූපාවචරලොකො ගහිතො, සමාරකවචනෙන ඡකාමාවචරදෙවලොකො, සබ්රහ්මකවචනෙන රූපී බ්රහ්මලොකො, සස්සමණබ්රාහ්මණවචනෙන චතුපරිසවසෙන සම්මුතිදෙවෙහි සහ මනුස්සලොකො, අවසෙසසත්තලොකො වා ගහිතොති වෙදිතබ්බො।
bod:<b>භුත්තාවිස්සා</b>ති භුත්තවතො। <b>ඛරො</b>ති ඵරුසො। <b>ආබාධො</b>ති විසභාගරොගො। <b>පබාළ්හා</b>ති බලවතියො। <b>මාරණන්තිකා</b>ති මරණන්තා මරණසමීපපාපනසමත්ථා। <b>සතො සම්පජානො අධිවාසෙසී</b>ති සතිං උපට්ඨිතං කත්වා ඤාණෙන පරිච්ඡින්දිත්වා අධිවාසෙසි। <b>අවිහඤ්ඤමානො</b>ති වෙදනානුවත්තනවසෙන අසල්ලක්ඛිතධම්මො විය අපරාපරං පරිවත්තනං අකරොන්තො අපීළියමානො අදුක්ඛියමානො විය අධිවාසෙසි। භගවතො හි වෙළුවගාමකෙයෙව තා වෙදනා උප්පන්නා, සමාපත්තිබලෙන පන වික්ඛම්භිතා යාව පරිනිබ්බානදිවසා න උප්පජ්ජිංසු දිවසෙ දිවසෙ සමාපත්තීහි පටිපණාමනතො। තං දිවසං පන පරිනිබ්බායිතුකාමො “කොටිසහස්සහත්ථීනං බලං ධාරෙන්තානං වජිරසඞ්ඝාතසමානකායානං අපරිමිතකාලං උපචිතපුඤ්ඤසම්භාරානම්පි භවෙ සති එවරූපා වෙදනා පවත්තන්ති, කිමඞ්ගං පන අඤ්ඤෙස”න්ති සත්තානං සංවෙගජනනත්ථං සමාපත්තිං න සමාපජ්ජි, තෙන වෙදනා ඛරා වත්තිංසු। <b>ආයාමා</b>ති එහි යාම।
bod:<b>චුන්දස්ස භත්තං භුඤ්ජිත්වා</b>තිආදිකා අපරභාගෙ ධම්මසඞ්ගාහකෙහි ඨපිතා ගාථා। තත්ථ <b>භුත්තස්ස ච සූකරමද්දවෙනා</b>ති භුත්තස්ස උදපාදි, න පන භුත්තපච්චයා। යදි හි අභුත්තස්ස උප්පජ්ජිස්සා, අතිඛරො අභවිස්සා, සිනිද්ධභොජනං <pb M=.363/> පන භුත්තත්තා තනුකා වෙදනා අහොසි, තෙනෙව පදසා ගන්තුං අසක්ඛි। එතෙන ය්වායං “යස්ස තං පරිභුත්තං සම්මා පරිණාමං ගච්ඡෙය්ය අඤ්ඤත්ර තථාගතස්සා”ති සීහනාදො නදිතො, තස්ස සාත්ථකතා දස්සිතා। බුද්ධානඤ්හි අට්ඨානෙ ගජ්ජිතං නාම නත්ථි। යස්මා තං පරිභුත්තං භගවතො න කිඤ්චි විකාරං උප්පාදෙසි, කම්මෙන පන ලද්ධොකාසෙන උප්පාදියමානං විකාරං අප්පමත්තතාය උපසමෙන්තො <pb P=.402/> සරීරෙ බලං උප්පාදෙසි, යෙන යථා වක්ඛමානං තිවිධං පයොජනං සම්පාදෙසි, තස්මා සම්මදෙව තං පරිණාමං ගතං, මාරණන්තිකත්තා <pb V=.326/> පන වෙදනානං අවිඤ්ඤාතං අපාකටං අහොසීති। <b>විරිච්චමානො</b>ති අභිණ්හං පවත්තලොහිතවිරෙචනොව සමානො। <b>අවොචා</b>ති අත්තනා ඉච්ඡිතට්ඨානෙ පරිනිබ්බානත්ථාය එවමාහ।
bod:කස්මා පන භගවා එවං රොගෙ උප්පන්නෙ කුසිනාරං අගමාසි, කිං අඤ්ඤත්ථ න සක්කා පරිනිබ්බායිතුන්ති? පරිනිබ්බායිතුං නාම න කත්ථචි න සක්කා, එවං පන චින්තෙසි – මයි කුසිනාරං ගතෙ මහාසුදස්සනසුත්තදෙසනාය (දී॰ නි॰ 2.241) අට්ඨුප්පත්ති භවිස්සති, තාය යා දෙවලොකෙ අනුභවිතබ්බසදිසා සම්පත්ති මනුස්සලොකෙ මයා අනුභූතා, තං ද්වීහි භාණවාරෙහි පටිමණ්ඩෙත්වා දෙසෙස්සාමි, තං සුත්වා බහූ ජනා කුසලං කත්තබ්බං මඤ්ඤිස්සන්ති। සුභද්දොපි කත්ථ මං උපසඞ්කමිත්වා පඤ්හං පුච්ඡිත්වා විස්සජ්ජනපරියොසානෙ සරණෙසු පතිට්ඨාය පබ්බජිත්වා ලද්ධූපසම්පදො කම්මට්ඨානං භාවෙත්වා මයි ධරන්තෙයෙව අරහත්තං පත්වා පච්ඡිමසාවකො නාම භවිස්සති। අඤ්ඤත්ථ මයි පරිනිබ්බුතෙ ධාතුනිමිත්තං මහාකලහො භවිස්සති, ලොහිතං නදී විය සන්දිස්සති। කුසිනාරායං පන පරිනිබ්බුතෙ දොණබ්රාහ්මණො තං විවාදං වූපසමෙත්වා ධාතුයො විභජිත්වා දස්සතීති ඉමානි තීණි කාරණානි පස්සන්තො භගවා මහතා උස්සාහෙන කුසිනාරං අගමාසි।
bod:<b>ඉඞ්ඝා</b>ති චොදනත්ථෙ නිපාතො। <b>කිලන්තොස්මී</b>ති පරිස්සන්තො අස්මි। තෙන යථාවුත්තවෙදනානං බලවභාවං එව දස්සෙති। භගවා හි අත්තනො ආනුභාවෙන තදා පදසා අගමාසි, අඤ්ඤෙසං පන යථා පදුද්ධාරම්පි කාතුං න සක්කා, තථා වෙදනා තිඛිණා ඛරා කටුකා වත්තිංසු। තෙනෙවාහ <b>“නිසීදිස්සාමී”</b>ති।
bod:<b>ඉදානී</b>ති අධුනා। <b>ලුළිත</b>න්ති මද්දිතං විය ආකුලං। <b>ආවිල</b>න්ති ආලුලං। <b>අච්ඡොදකා</b>ති තනුපසන්නසලිලා। <b>සාතොදකා</b>ති මධුරතොයා। <b>සීතොදකා</b>ති <pb M=.364/> සීතලජලා। <b>සෙතොදකා</b>ති නික්කද්දමා <pb P=.403/>। උදකඤ්හි සභාවතො සෙතවණ්ණං, භූමිවසෙන කද්දමාවිලතාය ච අඤ්ඤාදිසං හොති, කකුධාපි නදී විමලවාලිකා සමොකිණ්ණා සෙතවණ්ණා සන්දති। තෙන වුත්තං “සෙතොදකා”ති। <b>සුපතිත්ථා</b>ති සුන්දරතිත්ථා। <b>රමණීයා</b>ති මනොහරභූමිභාගතාය රමිතබ්බා යථාවුත්තඋදකසම්පත්තියා ච මනොරමා।
bod:<b>කිලන්තොස්මි චුන්දක, නිපජ්ජිස්සාමී</b>ති තථාගතස්ස හි –
gax:“කාළාවකඤ්ච <pb V=.327/> ගඞ්ගෙය්යං, පණ්ඩරං තම්බපිඞ්ගලං।
gae:ගන්ධමඞ්ගලහෙමඤ්ච, උපොසථඡද්දන්තිමෙ දසා”ති॥ –
uni:එවං වුත්තෙසු දසසු හත්ථිකුලෙසු කාළාවකසඞ්ඛාතානං යං දසන්නං පකතිහත්ථීනං බලං, තං එකස්ස ගඞ්ගෙය්යස්සාති එවං දසගුණිතාය ගණනාය පකතිහත්ථීනං කොටිසහස්සබලප්පමාණං සරීරබලං। තං සබ්බම්පි තස්මිං දිවසෙ පච්ඡාභත්තතො පට්ඨාය චඞ්ගවාරෙ පක්ඛිත්තඋදකං විය පරික්ඛයං ගතං। පාවාය තිගාවුතෙ කුසිනාරා। එතස්මිං අන්තරෙ පඤ්චවීසතියා ඨානෙසු නිසීදිත්වා මහන්තං උස්සාහං කත්වා ආගච්ඡන්තො සූරියත්ථඞ්ගමනවෙලාය භගවා කුසිනාරං පාපුණීති එවං “රොගො නාම සබ්බං ආරොග්යං මද්දන්තො ආගච්ඡතී”ති ඉමමත්ථං දස්සෙන්තො සදෙවකස්ස ලොකස්ස සංවෙගකරං වාචං භාසන්තො “කිලන්තොස්මි, චුන්දක, නිපජ්ජිස්සාමී”ති ආහ।
bod:<b>සීහසෙය්ය</b>න්ති එත්ථ කාමභොගීසෙය්යා පෙතසෙය්යා තථාගතසෙය්යා සීහසෙය්යාති චතස්සො සෙය්යා। තත්ථ “යෙභුය්යෙන, භික්ඛවෙ, කාමභොගී වාමෙන පස්සෙන සෙය්යං කප්පෙන්තී”ති (අ॰ නි॰ 4.246) අයං කාමභොගීසෙය්යා। “යෙභුය්යෙන <pb P=.404/>, භික්ඛවෙ, පෙතා උත්තානා සෙන්තී”ති (අ॰ නි॰ 4.246) අයං පෙතසෙය්යා। චතුත්ථජ්ඣානං තථාගතසෙය්යා। “සීහො, භික්ඛවෙ, මිගරාජා දක්ඛිණෙන පස්සෙන සෙය්යං කප්පෙතී”ති (අ॰ නි॰ 4.246) අයං සීහසෙය්යා। අයඤ්හි තෙජුස්සදඉරියාපථත්තා උත්තමසෙය්යා නාම। තෙන වුත්තං – <b>“දක්ඛිණෙන පස්සෙන සීහසෙය්යං කප්පෙසී”</b>ති। <b>පාදෙ පාද</b>න්ති දක්ඛිණපාදෙ වාමපාදං। <b>අච්චාධායා</b>ති අතිආධාය, ගොප්ඵකං අතික්කම්ම ඨපෙත්වා। ගොප්ඵකෙන හි ගොප්ඵකෙ, ජාණුනා ජාණුම්හි සඞ්ඝට්ටියමානෙ අභිණ්හං වෙදනා උප්පජ්ජන්ති <pb M=.365/>, සෙය්යා ඵාසුකා න හොති। යථා පන න සඞ්ඝට්ටෙති, එවං අතික්කම්ම ඨපිතෙ වෙදනා නුප්පජ්ජන්ති, සෙය්යා ඵාසුකා හොති। තස්මා එවං නිපජ්ජි।
bod:<b>ගන්ත්වාන බුද්ධො</b>ති ඉමා ගාථා අපරභාගෙ ධම්මසඞ්ගාහකෙහි ඨපිතා। තත්ථ <b>නදික</b>න්ති නදිං। <b>අප්පටිමොධ ලොකෙ</b>ති අප්පටිමො ඉධ ඉමස්මිං සදෙවකෙ ලොකෙ। <b>න්හත්වා ච පිවිත්වා චුදතාරී</b>ති ගත්තානං සීතිකරණවසෙන න්හත්වා ච පානීයං පිවිත්වා ච නදිතො උත්තරි। තදා කිර භගවති න්හායන්තෙ අන්තොනදියං මච්ඡකච්ඡපා, උදකං, උභොසු තීරෙසු වනසණ්ඩො, සබ්බො ච සො භූමිභාගොති සබ්බං සුවණ්ණවණ්ණමෙව අහොසි। <b>පුරක්ඛතො</b>ති ගුණවිසිට්ඨසත්තුත්තමගරුභාවතො සදෙවකෙන ලොකෙන පූජාසම්මානවසෙන පුරක්ඛතො। <b>භික්ඛුගණස්ස මජ්ඣෙ</b>ති භික්ඛුසඞ්ඝස්ස මජ්ඣෙ। තදා භික්ඛූ භගවතො වෙදනානං අධිමත්තභාවං විදිත්වා ආසන්නා හුත්වා සමන්තතො පරිවාරෙත්වාව ගච්ඡන්ති। <b>සත්ථා</b>ති දිට්ඨධම්මිකසම්පරායිකපරමත්ථෙහි සත්තානං අනුසාසනතො සත්ථා। <b>පවත්තා භගවා ඉධ</b> <pb V=.328/> <b>ධම්මෙ</b>ති භාග්යවන්තතාදීහි භගවා ඉධ සීලාදිසාසනධම්මෙ පවත්තා, ධම්මෙ වා චතුරාසීතිධම්මක්ඛන්ධසහස්සානි පවත්තා පවත්තෙතා। <b>අම්බවන</b>න්ති තස්සා එව නදියා තීරෙ අම්බවනං। <b>ආමන්තයි චුන්දක</b>න්ති තස්මිං කිර ඛණෙ ආයස්මා ආනන්දො උදකසාටිකං පීළෙන්තො ඔහීයි, චුන්දකත්ථෙරො සමීපෙ අහොසි। තස්මා <pb P=.405/> තං භගවා ආමන්තයි। <b>පමුඛෙ නිසීදී</b>ති වත්තසීසෙන සත්ථු පුරතො නිසීදි “කිං නු ඛො සත්ථා ආණාපෙතී”ති। එත්තාවතා ධම්මභණ්ඩාගාරිකො අනුප්පත්තො। එවං අනුප්පත්තං අථ ඛො භගවා ආයස්මන්තං ආනන්දං ආමන්තෙසි।
bod:<b>උපදහෙය්යා</b>ති උප්පාදෙය්ය, විප්පටිසාරස්ස උප්පාදකො කොචි පුරිසො සියා අපි භවෙය්ය। <b>අලාභා</b>ති යෙ අඤ්ඤෙසං දානං දදන්තානං දානානිසංසසඞ්ඛාතා ලාභා හොන්ති, තෙ අලාභා। <b>දුල්ලද්ධ</b>න්ති පුඤ්ඤවිසෙසෙන ලද්ධම්පි මනුස්සත්තං දුල්ලද්ධං। <b>යස්ස තෙ</b>ති යස්ස තව। උත්තණ්ඩුලං වා අතිකිලින්නං වා කො තං ජානාති, කීදිසම්පි පච්ඡිමං පිණ්ඩපාතං භුඤ්ජිත්වා තථාගතො පරිනිබ්බුතො, අද්ධා තෙන යං වා තං වා දින්නං භවිස්සතීති। <b>ලාභා</b>ති දිට්ඨධම්මිකසම්පරායිකා දානානිසංසසඞ්ඛාතා ලාභා। <b>සුලද්ධ</b>න්ති තුය්හං මනුස්සත්තං සුලද්ධං। <b>සම්මුඛා</b>ති සම්මුඛතො, න අනුස්සවෙන න පරම්පරායාති අත්ථො। <b>මෙත</b>න්ති මෙ එතං මයා එතං। <b>ද්වෙමෙ</b>ති ද්වෙ ඉමෙ। <b>සමසමඵලා</b>ති සබ්බාකාරෙන සමානඵලා।
bod:නනු <pb M=.366/> ච යං සුජාතාය දින්නං පිණ්ඩපාතං භුඤ්ජිත්වා තථාගතො අභිසම්බුද්ධො, තං කිලෙසානං අප්පහීනකාලෙ දානං, ඉදං පන චුන්දස්ස දානං ඛීණාසවකාලෙ, කස්මා එතානි සමඵලානීති? පරිනිබ්බානසමතාය සමාපත්තිසමතාය අනුස්සරණසමතාය ච। භගවා හි සුජාතාය දින්නං පිණ්ඩපාතං භුඤ්ජිත්වා සඋපාදිසෙසාය නිබ්බානධාතුයා පරිනිබ්බුතො, චුන්දෙන දින්නං භුඤ්ජිත්වා අනුපාදිසෙසාය නිබ්බානධාතුයා පරිනිබ්බුතොති එවං <b>පරිනිබ්බානසමතාය</b>පි සමඵලානි। අභිසම්බුජ්ඣනදිවසෙ ච අග්ගමග්ගස්ස හෙතුභූතා චතුවීසතිකොටිසතසහස්සසඞ්ඛා සමාපත්තියො සමාපජ්ජි, පරිනිබ්බානදිවසෙපි සබ්බා තා සමාපජ්ජි। එවං <b>සමාපත්තිසමතාය</b>පි සමඵලානි। වුත්තඤ්හෙතං භගවතා –
ind:“යස්ස චෙතං පිණ්ඩපාතං <pb P=.406/> පරිභුඤ්ජිත්වා අනුත්තරං අප්පමාණං චෙතොසමාධිං උපසම්පජ්ජ විහරති, අප්පමාණො තස්ස පුඤ්ඤාභිසන්දො කුසලාභිසන්දො”තිආදි। –
uni:සුජාතා ච අපරභාගෙ අස්සොසි “න කිර සා රුක්ඛදෙවතා, බොධිසත්තො කිරෙස, තං කිර පිණ්ඩපාතං පරිභුඤ්ජිත්වා අනුත්තරං සම්මාසම්බොධිං අභිසම්බුද්ධො, සත්තසත්තාහං කිරස්ස තෙන යාපනා <pb V=.329/> අහොසී”ති। තස්සා ඉදං සුත්වා “ලාභා වත මෙ”ති අනුස්සරන්තියා බලවපීතිසොමනස්සං උදපාදි। චුන්දස්සපි අපරභාගෙ “අවසානපිණ්ඩපාතො කිර මයා දින්නො, ධම්මසීසං කිර මයා ගහිතං, මය්හං කිර පිණ්ඩපාතං පරිභුඤ්ජිත්වා සත්ථා අත්තනා චිරකාලාභිපත්ථිතාය අනුපාදිසෙසාය නිබ්බානධාතුයා පරිනිබ්බුතො”ති සුත්වා “ලාභා වත මෙ”ති අනුස්සරතො බලවපීතිසොමනස්සං උදපාදි। එවං <b>අනුස්සරණසමතාය</b>පි සමඵලානි ද්වෙපි පිණ්ඩපාතදානානීති වෙදිතබ්බානි।
bod:<b>ආයුසංවත්තනික</b>න්ති දීඝායුකසංවත්තනිකං। <b>උපචිත</b>න්ති පසුතං උප්පාදිතං। <b>යසසංවත්තනික</b>න්ති පරිවාරසංවත්තනිකං। <b>ආධිපතෙය්යසංවත්තනික</b>න්ති සෙට්ඨභාවසංවත්තනිකං।
bod:<b>එතමත්ථං විදිත්වා</b>ති එතං දානස්ස මහප්ඵලතඤ්චෙව සීලාදිගුණෙහි අත්තනො ච අනුත්තරදක්ඛිණෙය්යභාවං අනුපාදාපරිනිබ්බානඤ්චාති තිවිධම්පි අත්ථං සබ්බාකාරතො විදිත්වා තදත්ථදීපනං <b>ඉමං උදානං උදානෙසි</b>।
bod:තත්ථ <pb M=.367/> <b>දදතො පුඤ්ඤං පවඩ්ඪතී</b>ති දානං දෙන්තස්ස චිත්තසම්පත්තියා ච දක්ඛිණෙය්යසම්පත්තියා ච දානමයං පුඤ්ඤං උපචීයති, මහප්ඵලතරඤ්ච මහානිසංසතරඤ්ච හොතීති අත්ථො। අථ වා <b>දදතො පුඤ්ඤං පවඩ්ඪතී</b>ති දෙය්යධම්මං පරිච්චජන්තො පරිච්චාගචෙතනාය බහුලීකතාය අනුක්කමෙන සබ්බත්ථ අනාපත්තිබහුලො සුවිසුද්ධසීලං රක්ඛිත්වා සමථවිපස්සනඤ්ච භාවෙතුං සක්කොතීති තස්ස දානාදිවසෙන තිවිධම්පි පුඤ්ඤං අභිවඩ්ඪතීති එවමෙත්ථ අත්ථො වෙදිතබ්බො। <b>සංයමතො</b>ති <pb P=.407/> සීලසංයමෙන සංයමන්තස්ස, සංවරෙ ඨිතස්සාති අත්ථො। <b>වෙරං න චීයතී</b>ති පඤ්චවිධවෙරං න පවඩ්ඪති, අදොසපධානත්තා වා අධිසීලස්ස කායවාචාචිත්තෙහි සයංමන්තො සුවිසුද්ධසීලො ඛන්තිබහුලතාය කෙනචි වෙරං න කරොති, කුතො තස්ස උපචයො। තස්මා තස්ස සංයමතො සංයමන්තස්ස, සංයමහෙතු වා වෙරං න චීයති। <b>කුසලො ච ජහාති පාපක</b>න්ති කුසලො පන ඤාණසම්පන්නො සුවිසුද්ධසීලෙ පතිට්ඨිතො අට්ඨතිංසාය ආරම්මණෙසු අත්තනො අනුරූපං කම්මට්ඨානං ගහෙත්වා උපචාරප්පනාභෙදං ඣානං සම්පාදෙන්තො පාපකං ලාමකං කාමච්ඡන්දාදිඅකුසලං වික්ඛම්භනවසෙන ජහාති පරිච්චජති। සො තමෙව ඣානං පාදකං කත්වා සඞ්ඛාරෙසු ඛයවයං පට්ඨපෙත්වා විපස්සනාය කම්මං කරොන්තො විපස්සනං උස්සුක්කාපෙත්වා අරියමග්ගෙන අනවසෙසං පාපකං ලාමකං අකුසලං සමුච්ඡෙදවසෙන ජහාති। <b>රාගදොසමොහක්ඛයා ස නිබ්බුතො</b>ති සො එවං පාපකං පජහිත්වා රාගාදීනං ඛයා අනවසෙසකිලෙසනිබ්බානෙන, තතො පරං ඛන්ධනිබ්බානෙන ච නිබ්බුතො <pb V=.330/> හොතීති එවං භගවා චුන්දස්ස ච දක්ඛිණසම්පත්තිං, අත්තනො ච දක්ඛිණෙය්යසම්පත්තිං නිස්සාය පීතිවෙගවිස්සට්ඨං උදානං උදානෙසි।
cen:පඤ්චමසුත්තවණ්ණනා නිට්ඨිතා।
sub:6:පාටලිගාමියසුත්තවණ්ණනා
bod:76:ඡට්ඨෙ <b>මගධෙසූ</b>ති මගධරට්ඨෙ। <b>මහතා</b>ති ඉධාපි ගුණමහත්තෙනපි අපරිච්ඡින්නසඞ්ඛ්යත්තා ගණනමහත්තෙනපි මහතා භික්ඛුසඞ්ඝෙන। <b>පාටලිගාමො</b>ති එවංනාමකො මගධරට්ඨෙ එකො ගාමො। තස්ස කිර ගාමස්ස මාපනදිවසෙ <pb P=.408/> ගාමග්ගහණට්ඨානෙ ද්වෙ තයො පාටලඞ්කුරා පථවිතො උබ්භිජ්ජිත්වා <pb M=.368/> නික්ඛමිංසු। තෙන තං “පාටලිගාමො”ත්වෙව වොහරිංසු। <b>තදවසරී</b>ති තං පාටලිගාමං අවසරි අනුපාපුණි। කදා පන භගවා පාටලිගාමං අනුපාපුණි? හෙට්ඨා වුත්තනයෙන සාවත්ථියං ධම්මසෙනාපතිනො චෙතියං කාරාපෙත්වා තතො නික්ඛමිත්වා රාජගහෙ වසන්තො තත්ථ ආයස්මතො මහාමොග්ගල්ලානස්ස ච චෙතියං කාරාපෙත්වා තතො නික්ඛමිත්වා අම්බලට්ඨිකායං වසිත්වා අතුරිතචාරිකාවසෙන ජනපදචාරිකං චරන්තො තත්ථ තත්ථ එකරත්තිවාසෙන වසිත්වා ලොකං අනුග්ගණ්හන්තො අනුක්කමෙන පාටලිගාමං අනුපාපුණි।
bod:<b>පාටලිගාමියා</b>ති පාටලිගාමවාසිනො උපාසකා। තෙ කිර භගවතො පඨමදස්සනෙන කෙචි සරණෙසු, කෙචි සීලෙසු, කෙචි සරණෙසු ච සීලෙසු ච පතිට්ඨිතා। තෙන වුත්තං <b>“උපාසකා”</b>ති। <b>යෙන භගවා තෙනුපසඞ්කමිංසූ</b>ති පාටලිගාමෙ කිර අජාතසත්තුනො ලිච්ඡවිරාජූනඤ්ච මනුස්සා කාලෙන කාලං ගන්ත්වා ගෙහසාමිකෙ ගෙහතො නීහරිත්වා මාසම්පි අඩ්ඪමාසම්පි වසන්ති। තෙන පාටලිගාමවාසිනො මනුස්සා නිච්චුපද්දුතා “එතෙසඤ්චෙව ආගතකාලෙ වසනට්ඨානං භවිස්සතී”ති එකපස්සෙ ඉස්සරානං භණ්ඩප්පටිසාමනට්ඨානං, එකපස්සෙ වසනට්ඨානං, එකපස්සෙ ආගන්තුකානං අද්ධිකමනුස්සානං, එකපස්සෙ දලිද්දානං කපණමනුස්සානං, එකපස්සෙ ගිලානානං වසනට්ඨානං භවිස්සතීති සබ්බෙසං අඤ්ඤමඤ්ඤං අඝට්ටෙත්වා වසනප්පහොනකං නගරමජ්ඣෙ මහාසාලං කාරෙසුං, තස්සා නාමං <b>ආවසථාගාර</b>න්ති। තං දිවසඤ්ච නිට්ඨානං අගමාසි। තෙ තත්ථ ගන්ත්වා හත්ථකම්මසුධාකම්මචිත්තකම්මාදිවසෙන සුපරිනිට්ඨිතං සුසජ්ජිතං දෙවවිමානසදිසං තං ද්වාරකොට්ඨකතො පට්ඨාය ඔලොකෙත්වා “ඉදං ආවසථාගාරං අතිවිය මනොරමං සස්සිරිකං, කෙන නු <pb V=.331/> ඛො පඨමං පරිභුත්තං අම්හාකං දීඝරත්තං හිතාය සුඛාය අස්සා”ති චින්තෙසුං, තස්මිංයෙව ච ඛණෙ “භගවා තං ගාමං අනුප්පත්තො”ති අස්සොසුං। තෙන තෙ උප්පන්නපීතිසොමනස්සා “අම්හෙහි භගවා ගන්ත්වාපි <pb P=.409/> ආනෙතබ්බො සියා, සො පන සයමෙව අම්හාකං වසනට්ඨානං සම්පත්තො, අජ්ජ මයං භගවන්තං ඉධ වසාපෙත්වා පඨමං පරිභුඤ්ජාපෙස්සාම තථා භික්ඛුසඞ්ඝං, භික්ඛුසඞ්ඝෙ ආගතෙ තෙපිටකං බුද්ධවචනං ආගතමෙව භවිස්සති, සත්ථාරං මඞ්ගලං වදාපෙස්සාම, ධම්මං කථාපෙස්සාම। ඉති තීහි රතනෙහි පරිභුත්තෙ පච්ඡා අම්හාකඤ්ච පරෙසඤ්ච පරිභොගො භවිස්සති, එවං නො දීඝරත්තං <pb M=.369/> හිතාය සුඛාය භවිස්සතී”ති සන්නිට්ඨානං කත්වා එතදත්ථමෙව භගවන්තං උපසඞ්කමිංසු। තස්මා එවමාහංසු – <b>“අධිවාසෙතු නො, භන්තෙ භගවා, ආවසථාගාර”</b>න්ති।
bod:<b>යෙන ආවසථාගාරං තෙනුපසඞ්කමිංසූ</b>ති කිඤ්චාපි තං තං දිවසමෙව පරිනිට්ඨිතත්තා දෙවවිමානං විය සුසජ්ජිතං සුපටිජග්ගිතං, බුද්ධාරහං පන කත්වා න පඤ්ඤත්තං, “බුද්ධා නාම අරඤ්ඤජ්ඣාසයා අරඤ්ඤාරාමා, අන්තොගාමෙ වසෙය්යුං වා නො වා, තස්මා භගවතො රුචිං ජානිත්වාව පඤ්ඤාපෙස්සාමා”ති චින්තෙත්වා තෙ භගවන්තං උපසඞ්කමිංසු, ඉදානි භගවතො රුචිං ජානිත්වා තථා පඤ්ඤාපෙතුකාමා යෙන ආවසථාගාරං තෙනුපසඞ්කමිංසු। <b>සබ්බසන්ථරිං ආවසථාගාරං සන්ථරිත්වා</b>ති යථා සබ්බමෙව සන්ථතං හොති, එවං තං සන්ථරිත්වා සබ්බපඨමං තාව “ගොමයං නාම සබ්බමඞ්ගලෙසු වත්තතී”ති සුධාපරිකම්මකතම්පි භූමිං අල්ලගොමයෙන ඔපුඤ්ජාපෙත්වා පරිසුක්ඛභාවං ඤත්වා යථා අක්කන්තට්ඨානෙ පදං න පඤ්ඤායති, එවං චතුජ්ජාතියගන්ධෙහි ලිම්පෙත්වා උපරි නානාවණ්ණකටසාරකෙ සන්ථරිත්වා තෙසං උපරි මහාපිට්ඨිකකොජවාදිං කත්වා හත්ථත්ථරණාදීහි නානාවණ්ණෙහි අත්ථරණෙහි සන්ථරිතබ්බයුත්තකං සබ්බොකාසං සන්ථරාපෙසුං। තෙන වුත්තං – “සබ්බසන්ථරිං ආවසථාගාරං සන්ථරිත්වා”ති।
bod:ආසනානඤ්හි මජ්ඣට්ඨානෙ තාව මඞ්ගලථම්භං නිස්සාය මහාරහං බුද්ධාසනං පඤ්ඤාපෙත්වා තත්ථ යං යං මුදුකඤ්ච මනොරමඤ්ච පච්චත්ථරණං, තං තං පච්චත්ථරිත්වා උභතොලොහිතකං මනුඤ්ඤදස්සනං උපධානං <pb P=.410/> උපදහිත්වා උපරි සුවණ්ණරජතතාරකාවිචිත්තං විතානං බන්ධිත්වා ගන්ධදාමපුප්ඵදාමාදීහි අලඞ්කරිත්වා සමන්තා ද්වාදසහත්ථෙ ඨානෙ පුප්ඵජාලං කාරෙත්වා තිංසහත්ථමත්තට්ඨානං පටසාණියා පරික්ඛිපාපෙත්වා පච්ඡිමභිත්තිං නිස්සාය භික්ඛුසඞ්ඝස්ස පල්ලඞ්කඅපස්සයමඤ්චපීඨාදීනි පඤ්ඤාපෙත්වා උපරි සෙතපච්චත්ථරණෙහි පච්චත්ථරාපෙත්වා සාලාය පාචීනපස්සං අත්තනො නිසජ්ජායොග්ගං කාරෙසුං। තං සන්ධාය වුත්තං <b>“ආසනානි පඤ්ඤාපෙත්වා”</b>ති।
bod:<b>උදකමණික</b>න්ති මහාකුච්ඡිකං උදකචාටිං। එවං භගවා භික්ඛුසඞ්ඝො ච යථාරුචියා හත්ථපාදෙ <pb V=.332/> ධොවිස්සන්ති, මුඛං වික්ඛාලෙස්සන්තීති තෙසු තෙසු ඨානෙසු මණිවණ්ණස්ස උදකස්ස පූරෙත්වා වාසත්ථාය නානාපුප්ඵානි චෙව උදකවාසචුණ්ණානි ච පක්ඛිපිත්වා කදලිපණ්ණෙහි පිදහිත්වා පතිට්ඨපෙසුං। තෙන වුත්තං “උදකමණිකං පතිට්ඨාපෙත්වා”ති।
bod:<b>තෙලප්පදීපං</b> <pb M=.370/> <b>ආරොපෙත්වා</b>ති රජතසුවණ්ණාදිමයදණ්ඩදීපිකාසු යොධකරූපවිලාසඛචිතරූපකාදීනං හත්ථෙ ඨපිතසුවණ්ණරජතාදිමයකපල්ලිකාසු තෙලප්පදීපං ජාලයිත්වා। <b>යෙන භගවා තෙනුපසඞ්කමිංසූ</b>ති එත්ථ පන තෙ පාටලිගාමියා උපාසකා න කෙවලං ආවසථාගාරමෙව, අථ ඛො සකලස්මිම්පි ගාමෙ වීථියො සජ්ජාපෙත්වා ධජෙ උස්සාපෙත්වා ගෙහද්වාරෙසු පුණ්ණඝටෙ කදලියො ච ඨපාපෙත්වා සකලගාමං දීපමාලාහි විප්පකිණ්ණතාරකං විය කත්වා “ඛීරපකෙ දාරකෙ ඛීරං පායෙථ, දහරකුමාරෙ ලහුං ලහුං භොජෙත්වා සයාපෙථ, උච්චාසද්දං මා කරිත්ථ, අජ්ජ එකරත්තිං සත්ථා අන්තොගාමෙ වසිස්සති, බුද්ධා නාම අප්පසද්දකාමා හොන්තී”ති භෙරිං චරාපෙත්වා සයං <pb P=.411/> දණ්ඩදීපිකා ආදාය යෙන භගවා තෙනුපසඞ්කමිංසු।
bod:<b>අථ ඛො භගවා නිවාසෙත්වා පත්තචීවරමාදාය සද්ධිං භික්ඛුසඞ්ඝෙන යෙන ආවසථාගාරං තෙනුපසඞ්කමී</b>ති “යස්ස දානි, භන්තෙ, භගවා කාලං මඤ්ඤතී”ති එවං කිර තෙහි කාලෙ ආරොචිතෙ භගවා ලාඛාරසෙන තින්තරත්තකොවිළාරපුප්ඵවණ්ණං රත්තදුපට්ටං කත්තරියා පදුමං කන්තෙන්තො විය, සංවිධාය තිමණ්ඩලං පටිච්ඡාදෙන්තො නිවාසෙත්වා සුවණ්ණපාමඞ්ගෙන පදුමකලාපං පරික්ඛිපන්තො විය, විජ්ජුලතාසස්සිරිකං කායබන්ධනං බන්ධිත්වා රත්තකම්බලෙන ගජකුම්භං පරියොනන්ධන්තො විය, රතනසතුබ්බෙධෙ සුවණ්ණග්ඝිකෙ පවාළජාලං ඛිපමානො විය, මහති සුවණ්ණචෙතියෙ රත්තකම්බලකඤ්චුකං පටිමුඤ්චන්තො විය, ගච්ඡන්තං පුණ්ණචන්දං රත්තවලාහකෙන පටිච්ඡාදෙන්තො විය, කඤ්චනගිරිමත්ථකෙ සුපක්කලාඛාරසං පරිසිඤ්චන්තො විය, චිත්තකූටපබ්බතමත්ථකං විජ්ජුලතාජාලෙන පරික්ඛිපන්තො විය, සකලචක්කවාළසිනෙරුයුගන්ධරමහාපථවිං චාලෙත්වා ගහිතනිග්රොධපල්ලවසමානවණ්ණං සුරත්තවරපංසුකූලං පාරුපිත්වා වනගහනතො නික්ඛන්තකෙසරසීහො විය, සමන්තතො උදයපබ්බතකූටතො පුණ්ණචන්දො විය, බාලසූරියො විය ච අත්තනා නිසින්නචාරුමණ්ඩපතො නික්ඛමි।
bod:අථස්ස කායතො මෙඝමුඛතො විජ්ජුකලාපා විය රස්මියො නික්ඛමිත්වා සුවණ්ණරසධාරාපරිසෙකපිඤ්ජරපත්තපුප්ඵඵලසාඛාවිටපෙ විය සමන්තතො රුක්ඛෙ කරිංසු। තාවදෙව අත්තනො අත්තනො පත්තචීවරමාදාය මහාභික්ඛුසඞ්ඝො භගවන්තං පරිවාරෙසි। තෙ ච නං පරිවාරෙත්වා ඨිතා භික්ඛූ <pb M=.371/> එවරූපා අහෙසුං අප්පිච්ඡා සන්තුට්ඨා පවිවිත්තා අසංසට්ඨා ආරද්ධවීරියා වත්තාරො වචනක්ඛමා <pb V=.333/> චොදකා පාපගරහිනො සීලසම්පන්නා සමාධිසම්පන්නා පඤ්ඤාසම්පන්නා විමුත්තිසම්පන්නා විමුත්තිඤාණදස්සනසම්පන්නා। තෙහි පරිවුතො භගවා රත්තකම්බලපරික්ඛිත්තො විය සුවණ්ණක්ඛන්ධො, නක්ඛත්තපරිවාරිතො විය පුණ්ණචන්දො, රත්තපදුමවනසණ්ඩමජ්ඣගතා <pb P=.412/> විය සුවණ්ණනාවා, පවාළවෙදිකපරික්ඛිත්තො විය සුවණ්ණපාසාදො විරොචිත්ථ। මහාකස්සපප්පමුඛා පන මහාථෙරා මෙඝවණ්ණං පංසුකූලචීවරං පාරුපිත්වා මණිවම්මවම්මිතා විය මහානාගා පරිවාරයිංසු වන්තරාගා භින්නකිලෙසා විජටිතජටා ඡින්නබන්ධනා කුලෙ වා ගණෙ වා අලග්ගා।
bod:ඉති භගවා සයං වීතරාගො වීතරාගෙහි, වීතදොසො වීතදොසෙහි, වීතමොහො වීතමොහෙහි, නිත්තණ්හො නිත්තණ්හෙහි, නික්කිලෙසො නික්කිලෙසෙහි, සයං බුද්ධො අනුබුද්ධෙහි පරිවාරිතො පත්තපරිවාරිතං විය කෙසරං, කෙසරපරිවාරිතා විය කණ්ණිකා, අට්ඨනාගසහස්සපරිවාරිතො විය ඡද්දන්තො නාගරාජා, නවුතිහංසසහස්සපරිවාරිතො විය ධතරට්ඨො හංසරාජා, සෙනඞ්ගපරිවාරිතො විය චක්කවත්තිරාජා, මරුගණපරිවාරිතො විය සක්කො දෙවරාජා, බ්රහ්මගණපරිවාරිතො විය හාරිතමහාබ්රහ්මා, තාරාගණපරිවාරිතො විය පුණ්ණචන්දො, අනුපමෙන බුද්ධවෙසෙන අපරිමාණෙන බුද්ධවිලාසෙන පාටලිගාමිනං මග්ගං පටිපජ්ජි।
bod:අථස්ස පුරත්ථිමකායතො සුවණ්ණවණ්ණා ඝනබුද්ධරස්මියො උට්ඨහිත්වා අසීතිහත්ථට්ඨානං අග්ගහෙසුං, තථා පච්ඡිමකායතො දක්ඛිණපස්සතො වාමපස්සතො සුවණ්ණවණ්ණා ඝනබුද්ධරස්මියො උට්ඨහිත්වා අසීතිහත්ථට්ඨානං අග්ගහෙසුං, උපරිකෙසන්තතො පට්ඨාය සබ්බකෙසාවට්ටෙහි මොරගීවරාජවණ්ණා අසිතා ඝනබුද්ධරස්මියො උට්ඨහිත්වා ගගනතලෙ අසීතිහත්ථට්ඨානං අග්ගහෙසුං, හෙට්ඨාපාදතලෙහි පවාළවණ්ණා රස්මියො උට්ඨහිත්වා ඝනපථවියං අසීතිහත්ථට්ඨානං අග්ගහෙසුං, දන්තතො අක්ඛීනං සෙතට්ඨානතො, නඛානං මංසවිමුත්තට්ඨානතො ඔදාතා ඝනබුද්ධරස්මියො උට්ඨහිත්වා අසීතිහත්ථට්ඨානං අග්ගහෙසුං, රත්තපීතවණ්ණානං සම්භින්නට්ඨානතො මඤ්ජෙට්ඨවණ්ණා රස්මියො උට්ඨහිත්වා අසීතිහත්ථට්ඨානං අග්ගහෙසුං, සබ්බත්ථකමෙව පභස්සරා රස්මියො උට්ඨහිංසු। එවං සමන්තා අසීතිහත්ථට්ඨානං ඡබ්බණ්ණා බුද්ධරස්මියො විජ්ජොතමානා විප්ඵන්දමානා විධාවමානා කඤ්චනදණ්ඩදීපිකාදීහි <pb P=.413/> නිච්ඡරිත්වා ආකාසං පක්ඛන්දමානා මහාපදීපජාලා විය, චාතුද්දීපිකමහාමෙඝතො නික්ඛන්තවිජ්ජුලතා <pb M=.372/> විය ච දිසොදිසං පක්ඛන්දිංසු। යාහි සබ්බෙ දිසාභාගා සුවණ්ණචම්පකපුප්ඵෙහි විකිරියමානා විය, සුවණ්ණඝටතො සුවණ්ණරසධාරාහි ආසිඤ්චියමානා විය, පසාරිතසුවණ්ණපටපරික්ඛිත්තා විය, වෙරම්භවාතෙන සමුද්ධතකිංසුකකණිකාරකොවිළාරපුප්ඵචුණ්ණසමොකිණ්ණා විය, චීනපිට්ඨචුණ්ණසම්පරිරඤ්ජිතා විය ච විරොචිංසු।
bod:භගවතොපි <pb V=.334/> අසීතිඅනුබ්යඤ්ජනබ්යාමප්පභාපරික්ඛෙපසමුජ්ජලං ද්වත්තිංසමහාපුරිසලක්ඛණප්පටිමණ්ඩිතං සරීරං අබ්භමහිකාදිඋපක්කිලෙසවිමුත්තං සමුජ්ජලන්තතාරකාවභාසිතං විය, ගගනතලං විකසිතං විය පදුමවනං, සබ්බපාලිඵුල්ලො විය යොජනසතිකො පාරිච්ඡත්තකො, පටිපාටියා ඨපිතානං ද්වත්තිංසසූරියානං ද්වත්තිංසචන්දිමානං ද්වත්තිංසචක්කවත්තීනං ද්වත්තිංසදෙවරාජානං ද්වත්තිංසමහාබ්රහ්මානං සිරියා සිරිං අභිභවමානං විය විරොචිත්ථ, යථා තං දසහි පාරමීහි දසහි උපපාරමීහි දසහි පරමත්ථපාරමීහීති සම්මදෙව පරිපූරිතාහි සමතිංසපාරමිතාහි අලඞ්කතං කප්පසතසහස්සාධිකානි චත්තාරි අසඞ්ඛ්යෙය්යානි දින්නෙන දානෙන රක්ඛිතෙන සීලෙන කතෙන කල්යාණකම්මෙන එකස්මිං අත්තභාවෙ සමොසරිත්වා විපාකං දාතුං ඔකාසං අලභමානෙන සම්බාධප්පත්තං විය නිබ්බත්තිතං නාවාසහස්සභණ්ඩං එකං නාවං ආරොපනකාලො විය, සකටසහස්සභණ්ඩං එකං සකටං ආරොපනකාලො විය, පඤ්චවීසතියා ගඞ්ගානං සම්භින්නමුඛද්වාරෙ එකතො රාසිභූතකාලො විය අහොසි।
bod:ඉමාය බුද්ධසිරියා ඔභාසමානස්සපි භගවතො පුරතො අනෙකානි දණ්ඩදීපිකාසහස්සානි උක්ඛිපිංසු। තථා පච්ඡතො වාමපස්සෙ දක්ඛිණපස්සෙ ජාතිකුසුමචම්පකවනමාලිකාරත්තුප්පලනීලුප්පලබකුලසින්දුවාරාදිපුප්ඵානි චෙව නීලපීතාදිවණ්ණසුගන්ධචුණ්ණානි ච චාතුද්දීපිකමහාමෙඝවිස්සට්ඨා සලිලවුට්ඨියො විය විප්පකිරිංසු <pb P=.414/>। පඤ්චඞ්ගිකතූරියනිග්ඝොසා ච බුද්ධධම්මසඞ්ඝගුණාසංයුත්තා ථුතිඝොසා ච සබ්බා දිසා පූරයමානා මුඛසම්භාසා විය අහෙසුං। දෙවසුපණ්ණනාගයක්ඛගන්ධබ්බමනුස්සානං අක්ඛීනි අමතපානං විය ලභිංසු। ඉමස්මිං පන ඨානෙ ඨත්වා පදසහස්සෙහි ගමනවණ්ණනං වත්තුං වට්ටති। තත්රියං මුඛමත්තං –
gax:“එවං <pb M=.373/> සබ්බඞ්ගසම්පන්නො, කම්පයන්තො වසුන්ධරං।
gae:අහෙඨයන්තො පාණානි, යාති ලොකවිනායකො॥
gax:“දක්ඛිණං පඨමං පාදං, උද්ධරන්තො නරාසභො।
gae:ගච්ඡන්තො සිරිසම්පන්නො, සොභතෙ ද්විපදුත්තමො॥
gax:“ගච්ඡතො බුද්ධසෙට්ඨස්ස, හෙට්ඨා පාදතලං මුදු।
gae:සමං සම්ඵුසතෙ භූමිං, රජසානුපලිම්පති॥
gax:“නින්නං <pb V=.335/> ඨානං උන්නමති, ගච්ඡන්තෙ ලොකනායකෙ।
gae:උන්නතඤ්ච සමං හොති, පථවී ච අචෙතනා॥
gax:“පාසාණා සක්ඛරා චෙව, කථලා ඛාණුකණ්ටකා।
gae:සබ්බෙ මග්ගා විවජ්ජන්ති, ගච්ඡන්තෙ ලොකනායකෙ॥
gax:“නාතිදූරෙ උද්ධරති, නච්චාසන්නෙ ච නික්ඛිපං।
gae:අඝට්ටයන්තො නිය්යාති, උභො ජාණූ ච ගොප්ඵකෙ॥
gax:“නාතිසීඝං පක්කමති, සම්පන්නචරණො මුනි।
gae:න චාපි සණිකං යාති, ගච්ඡමානො සමාහිතො॥
gax:“උද්ධං අධො ච තිරියං, දිසඤ්ච විදිසං තථා।
gae:න පෙක්ඛමානො සො යාති, යුගමත්තංවපෙක්ඛති॥
gax:“නාගවික්කන්තචාරො සො, ගමනෙ සොභතෙ ජිනො।
gae:චාරුං ගච්ඡති ලොකග්ගො, හාසයන්තො සදෙවකෙ॥
gax:“උසභරාජාව සොභන්තො, චාරුචාරීව කෙසරී।
gae:තොසයන්තො බහූ සත්තෙ, ගාමං සෙට්ඨො උපාගමී”ති॥ –
uni:වණ්ණකාලො <pb P=.415/> නාම කිරෙස। එවංවිධෙසු කාලෙසු භගවතො සරීරවණ්ණෙ වා ගුණවණ්ණෙ වා ධම්මකථිකස්ස ථාමොයෙව පමාණං, චුණ්ණියපදෙහි ගාථාබන්ධෙහි යත්තකං සක්කොති, තත්තකං වත්තබ්බං। “දුක්කථිත”න්ති වා “අතිත්ථෙන පක්ඛන්දො”ති වා න වත්තබ්බො। අපරිමාණවණ්ණා හි බුද්ධා භගවන්තො, තෙසං බුද්ධාපි අනවසෙසතො වණ්ණං වත්තුං අසමත්ථා। සකලම්පි හි කප්පං වණ්ණෙන්තා පරියොසාපෙතුං න සක්කොන්ති, පගෙව ඉතරා පජාති। ඉමිනා සිරිවිලාසෙන අලඞ්කතප්පටියත්තං පාටලිගාමං පාවිසි <pb M=.374/>, පවිසිත්වා භගවා පසන්නචිත්තෙන ජනෙන පුප්ඵගන්ධධූමවාසචුණ්ණාදීහි පූජියමානො ආවසථාගාරං පාවිසි। තෙන වුත්තං – “අථ ඛො භගවා නිවාසෙත්වා පත්තචීවරමාදාය සද්ධිං භික්ඛුසඞ්ඝෙන යෙන ආවසථාගාරං තෙනුපසඞ්කමී”ති।
bod:<b>පාදෙ</b> <pb V=.336/> <b>පක්ඛාලෙත්වා</b>ති යදිපි භගවතො පාදෙ රජොජල්ලං න උපලිම්පති, තෙසං පන උපාසකානං කුසලාභිවුද්ධිං ආකඞ්ඛන්තො පරෙසං දිට්ඨානුගතිං ආපජ්ජනත්ථඤ්ච භගවා පාදෙ පක්ඛාලෙති। අපිච උපාදින්නකසරීරං නාම සීතං කාතබ්බම්පි හොතීති එතදත්ථම්පි භගවා න්හානපාදධොවනාදීනි කරොතියෙව। <b>භගවන්තංයෙව පුරක්ඛත්වා</b>ති භගවන්තං පුරතො කත්වා। තත්ථ භගවා භික්ඛූනඤ්චෙව උපාසකානඤ්ච මජ්ඣෙ නිසින්නො ගන්ධොදකෙන න්හාපෙත්වා දුකූලචුම්බටකෙන වොදකං කත්වා ජාතිහිඞ්ගුලකෙන මජ්ජිත්වා රත්තකම්බලෙන පලිවෙඨෙත්වා පීඨෙ ඨපිතා රත්තසුවණ්ණඝනපටිමා විය අතිවිරොචිත්ථ।
bod:අයං පනෙත්ථ පොරාණානං වණ්ණභණනමග්ගො –
gax:“ගන්ත්වාන මණ්ඩලමාළං, නාගවික්කන්තචාරණො।
gae:ඔභාසයන්තො ලොකග්ගො, නිසීදි වරමාසනෙ॥
gax:“තහිං <pb P=.416/> නිසින්නො නරදම්මසාරථි,
gax:දෙවාතිදෙවො සතපුඤ්ඤලක්ඛණො।
gax:බුද්ධාසනෙ මජ්ඣගතො විරොචති,
gae:සුවණ්ණනික්ඛං විය පණ්ඩුකම්බලෙ॥
gax:“නෙක්ඛං ජම්බොනදස්සෙව, නික්ඛිත්තං පණ්ඩුකම්බලෙ।
gae:විරොචති වීතමලො, මණිවෙරොචනො යථා॥
gax:“මහාසාලොව සම්ඵුල්ලො, මෙරුරාජාවලඞ්කතො।
gae:සුවණ්ණයූපසඞ්කාසො, පදුමො කොකනදො යථා॥
gax:“ජලන්තො දීපරුක්ඛොව, පබ්බතග්ගෙ යථා සිඛී।
gae:දෙවානං පාරිඡත්තොව, සබ්බඵුල්ලො විරොචතී”ති॥
bod:<b>පාටලිගාමියෙ</b> <pb M=.375/> <b>උපාසකෙ ආමන්තෙසී</b>ති යස්මා තෙසු උපාසකෙසු බහූ ජනා සීලෙසු පතිට්ඨිතා, තස්මා පඨමං තාව සීලවිපත්තියා ආදීනවං පකාසෙත්වා පච්ඡා සීලසම්පදාය ආනිසංසං දස්සෙතුං, <b>“පඤ්චිමෙ ගහපතයො”</b>තිආදිනා ධම්මදෙසනත්ථං ආමන්තෙසි।
bod:තත්ථ <pb V=.337/> <b>දුස්සීලො</b>ති නිස්සීලො। <b>සීලවිපන්නො</b>ති විපන්නසීලො භින්නසංවරො। එත්ථ ච “දුස්සීලො”ති පදෙන පුග්ගලස්ස සීලාභාවො වුත්තො। සො පනස්ස සීලාභාවො දුවිධො අසමාදානෙන වා සමාදින්නස්ස භෙදෙන වාති। තෙසු පුරිමො න තථා සාවජ්ජො, යථා දුතියො සාවජ්ජතරො। යථාධිප්පෙතාදීනවනිමිත්තං සීලාභාවං පුග්ගලාධිට්ඨානාය දෙසනාය දස්සෙතුං, “සීලවිපන්නො”ති වුත්තං। තෙන “දුස්සීලො”ති පදස්ස අත්ථං දස්සෙති। <b>පමාදාධිකරණ</b>න්ති පමාදකාරණා। ඉදඤ්ච සුත්තං ගහට්ඨානං වසෙන ආගතං, පබ්බජිතානම්පි පන ලබ්භතෙව। ගහට්ඨො හි යෙන සිප්පට්ඨානෙන ජීවිකං කප්පෙති යදි කසියා යදි වාණිජ්ජාය යදි ගොරක්ඛෙන, පාණාතිපාතාදිවසෙන පමත්තො තං තං යථාකාලං සම්පාදෙතුං න සක්කොති, අථස්ස කම්මං විනස්සති। මාඝාතකාලෙ <pb P=.417/> පන පාණාතිපාතාදීනි කරොන්තො දණ්ඩවසෙන මහතිං භොගජානිං නිගච්ඡති। පබ්බජිතො දුස්සීලො පමාදකාරණා සීලතො බුද්ධවචනතො ඣානතො සත්තඅරියධනතො ච ජානිං නිගච්ඡති।
bod:<b>පාපකො කිත්තිසද්දො</b>ති ගහට්ඨස්ස “අසුකො අමුකකුලෙ ජාතො දුස්සීලො පාපධම්මො පරිච්චත්තඉධලොකපරලොකො සලාකභත්තමත්තම්පි න දෙතී”ති පරිසමජ්ඣෙ පාපකො කිත්තිසද්දො අබ්භුග්ගච්ඡති। පබ්බජිතස්ස “අසුකො නාම ථෙරො සත්ථු සාසනෙ පබ්බජිත්වා නාසක්ඛි සීලානි රක්ඛිතුං, න බුද්ධවචනං ගහෙතුං, වෙජ්ජකම්මාදීහි ජීවති, ඡහි අගාරවෙහි සමන්නාගතො”ති එවං පාපකො කිත්තිසද්දො අබ්භුග්ගච්ඡති।
bod:<b>අවිසාරදො</b>ති ගහට්ඨො තාව අවස්සං බහූනං සන්නිපාතට්ඨානෙ “කොචි මම කම්මං ජානිස්සති, අථ මං නින්දිස්සති, රාජකුලස්ස වා දස්සෙස්සතී”ති සභයො උපසඞ්කමති, මඞ්කුභූතො පත්තක්ඛන්ධො අධොමුඛො නිසීදති, විසාරදො හුත්වා කථෙතුං න සක්කොති। පබ්බජිතොපි බහුභික්ඛුසඞ්ඝෙ සන්නිපතිතෙ “අවස්සං කොචි මම කම්මං ජානිස්සති, අථ මෙ උපොසථම්පි පවාරණම්පි ඨපෙත්වා සාමඤ්ඤතො චාවෙත්වා නික්කඩ්ඪිස්සතී”ති සභයො උපසඞ්කමති, විසාරදො හුත්වා කථෙතුං <pb M=.376/> න සක්කොති। එකච්චො පන දුස්සීලොපි සමානො සුසීලො විය චරති, සොපි අජ්ඣාසයෙන මඞ්කු හොතියෙව।
bod:<b>සම්මූළ්හො කාලං කරොතී</b>ති දුස්සීලස්ස හි මරණමඤ්චෙ නිපන්නස්ස දුස්සීලකම්මානි සමාදාය පවත්තිතට්ඨානානි ආපාථං ආගච්ඡන්ති। සො උම්මීලෙත්වා ඉධලොකං, නිමීලෙත්වා පරලොකං පස්සති। තස්ස චත්තාරො අපායා කම්මානුරූපං උපට්ඨහන්ති, සත්තිසතෙන පහරියමානො විය අග්ගිජාලාභිඝාතෙන <pb V=.338/> ඣායමානො විය ච හොති। සො “වාරෙථ, වාරෙථා”ති විරවන්තොව මරති। තෙන වුත්තං – “සම්මූළ්හො කාලං කරොතී”ති।
bod:<b>කායස්ස</b> <pb P=.418/> <b>භෙදා</b>ති උපාදින්නක්ඛන්ධපරිච්චාගා। <b>පරං මරණා</b>ති තදනන්තරං අභිනිබ්බත්තක්ඛන්ධග්ගහණා। අථ වා <b>කායස්ස භෙදා</b>ති ජීවිතින්ද්රියස්ස උපච්ඡෙදා। <b>පරං මරණා</b>ති චුතිතො උද්ධං। <b>අපාය</b>න්තිආදි සබ්බං නිරයවෙවචනං। නිරයො හි සග්ගමොක්ඛහෙතුභූතා පුඤ්ඤසඞ්ඛාතා අයා අපෙතත්තා, සුඛානං වා අයස්ස, ආගමනස්ස වා අභාවා අපායො। දුක්ඛස්ස ගති පටිසරණන්ති <b>දුග්ගති,</b> දොසබහුලතාය වා දුට්ඨෙන කම්මුනා නිබ්බත්තා ගතීති දුග්ගති। විවසා නිපතන්ති එත්ථ දුක්කතකාරිනොති <b>විනිපාතො,</b> විනස්සන්තා වා එත්ථ නිපතන්ති සම්භිජ්ජමානඞ්ගපච්චඞ්ගාති විනිපාතො। නත්ථි එත්ථ අස්සාදසඤ්ඤිතො අයොති <b>නිරයො</b>।
bod:අථ වා අපායග්ගහණෙන තිරච්ඡානයොනිං දීපෙති। තිරච්ඡානයොනි හි අපායො සුගතිතො අපෙතත්තා, න දුග්ගති මහෙසක්ඛානං නාගරාජාදීනං සම්භවතො। දුග්ගතිග්ගහණෙන පෙත්තිවිසයං දීපෙති। සො හි අපායො චෙව දුග්ගති ච සුගතිතො අපෙතත්තා, දුක්ඛස්ස ච ගතිභූතත්තා, න තු විනිපාතො අසුරසදිසං අවිනිපතිතත්තා පෙතමහිද්ධිකානම්පි විජ්ජමානත්තා। විනිපාතග්ගහණෙන අසුරකායං දීපෙති। සො හි යථාවුත්තෙනට්ඨෙන “අපායො” චෙව “දුග්ගති” ච සබ්බසම්පත්තිසමුස්සයෙහි විනිපතිතත්තා “විනිපාතො”ති ච වුච්චති। නිරයග්ගහණෙන අවීචිආදිකං අනෙකප්පකාරං නිරයමෙව දීපෙති। <b>උපපජ්ජතී</b>ති නිබ්බත්තති।
bod:ආනිසංසකථා වුත්තවිපරියායෙන වෙදිතබ්බා। අයං පන විසෙසො – <b>සීලවා</b>ති සමාදානවසෙන සීලවා। <b>සීලසම්පන්නො</b>ති පරිසුද්ධං පරිපුණ්ණඤ්ච කත්වා <pb M=.377/> සීලස්ස සමාදානෙන සීලසම්පන්නො। <b>භොගක්ඛන්ධ</b>න්ති භොගරාසිං। <b>සුගතිං සග්ගං ලොක</b>න්ති එත්ථ සුගතිග්ගහණෙන මනුස්සගතිපි සඞ්ගය්හති, සග්ගග්ගහණෙන දෙවගති එව। තත්ථ සුන්දරා ගති <b>සුගති,</b> රූපාදීහි විසයෙහි සුට්ඨු අග්ගොති <b>සග්ගො,</b> සො සබ්බොපි ලුජ්ජනපලුජ්ජනට්ඨෙන <b>ලොකො</b>ති।
bod:<b>පාටලිගාමියෙ</b> <pb P=.419/> <b>උපාසකෙ බහුදෙව රත්තිං ධම්මියා කථායා</b>ති අඤ්ඤායපි පාළිමුත්තාය ධම්මකථාය චෙව ආවසථානුමොදනකථාය ච। තදා හි භගවා යස්මා අජාතසත්තුනා තත්ථ පාටලිපුත්තනගරං මාපෙන්තෙන අඤ්ඤෙසු ගාමනිගමජනපදරාජධානීසු යෙ සීලාචාරසම්පන්නා කුටුම්බිකා, තෙ ආනෙත්වා ධනධඤ්ඤඝරවත්ථුඛෙත්තවත්ථාදීනි චෙව පරිහාරඤ්ච දාපෙත්වා නිවෙසියන්ති। තස්මා පාටලිගාමියා උපාසකා ආනිසංසදස්සාවිතාය විසෙසතො සීලගරුකා සබ්බගුණානඤ්ච සීලස්ස <pb V=.339/> අධිට්ඨානභාවතො තෙසං පඨමං සීලානිසංසෙ පකාසෙත්වා තතො පරං ආකාසගඞ්ගං ඔතාරෙන්තො විය, පථවොජං ආකඩ්ඪන්තො විය, මහාජම්බුං මත්ථකෙ ගහෙත්වා චාලෙන්තො විය, යොජනිකමධුකණ්ඩං චක්කයන්තෙන පීළෙත්වා මධුරසං පායමානො විය පාටලිගාමිකානං උපාසකානං හිතසුඛාවහං පකිණ්ණකකථං කථෙන්තො “ආවාසදානං නාමෙතං ගහපතයො මහන්තං පුඤ්ඤං, තුම්හාකං ආවාසො මයා පරිභුත්තො, භික්ඛුසඞ්ඝෙන ච පරිභුත්තො, මයා ච භික්ඛුසඞ්ඝෙන ච පරිභුත්තෙ පන ධම්මරතනෙනපි පරිභුත්තොයෙව හොති। එවං තීහි රතනෙහි පරිභුත්තෙ අපරිමෙය්යො ච විපාකො, අපිච ආවාසදානස්මිං දින්නෙ සබ්බදානං දින්නමෙව හොති, භූමට්ඨකපණ්ණසාලාය වා සාඛාමණ්ඩපස්ස වා සඞ්ඝං උද්දිස්ස කතස්ස ආනිසංසො පරිච්ඡින්දිතුං න සක්කා। ආවාසදානානුභාවෙන හි භවෙ නිබ්බත්තමානස්සපි සම්පීළිතගබ්භවාසො නාම න හොති, ද්වාදසහත්ථො ඔවරකො වියස්ස මාතුකුච්ඡි අසම්බාධොව හොතී”ති එවං නානානයෙහි විචිත්තං බහුං ධම්මකථං කථෙත්වා –
gax:“සීතං උණ්හං පටිහන්ති, තතො වාළමිගානි ච।
gae:සරීසපෙ ච මකසෙ, සිසිරෙ චාපි වුට්ඨියො॥
gax:“තතො වාතාතපො ඝොරො, සඤ්ජාතො පටිහඤ්ඤති।
gae:ලෙණත්ථඤ්ච සුඛත්ථඤ්ච, ඣායිතුඤ්ච විපස්සිතුං॥
gax:“විහාරදානං <pb M=.378/> සඞ්ඝස්ස, අග්ගං බුද්ධෙන වණ්ණිතං।
gae:තස්මා <pb P=.420/> හි පණ්ඩිතො පොසො, සම්පස්සං අත්ථමත්තනො॥
gax:“විහාරෙ කාරයෙ රම්මෙ, වාසයෙත්ථ බහුස්සුතෙ।
gae:තෙසං අන්නඤ්ච පානඤ්ච, වත්ථසෙනාසනානි ච॥
gax:“දදෙය්ය උජුභූතෙසු, විප්පසන්නෙන චෙතසා।
gax:තෙ තස්ස ධම්මං දෙසෙන්ති, සබ්බදුක්ඛාපනූදනං।
gae:යං සො ධම්මං ඉධඤ්ඤාය, පරිනිබ්බාති අනාසවො”ති॥ (චූළව॰ 295) –
uni:එවං අයම්පි ආවාසදානෙ ආනිසංසොති බහුදෙව රත්තිං අතිරෙකතරං දියඩ්ඪයාමං ආවාසදානානිසංසකථං <pb V=.340/> කථෙසි। තත්ථ ඉමා ගාථා තාව සඞ්ගහං ආරුළ්හා, පකිණ්ණකධම්මදෙසනා පන සඞ්ගහං නාරොහති। <b>සන්දස්සෙත්වා</b>තිආදීනි වුත්තත්ථානෙව।
bod:<b>අභික්කන්තා</b>ති අතික්කන්තා ද්වෙ යාමා ගතා। <b>යස්ස දානි කාලං මඤ්ඤථා</b>ති යස්ස ගමනස්ස තුම්හෙ කාලං මඤ්ඤථ, ගමනකාලො තුම්හාකං, ගච්ඡථාති වුත්තං හොති। කස්මා පන භගවා තෙ උය්යොජෙසීති? අනුකම්පාය। තියාමරත්තිඤ්හි තත්ථ නිසීදිත්වා වීතිනාමෙන්තානං තෙසං සරීරෙ ආබාධො උප්පජ්ජෙය්යාති, භික්ඛුසඞ්ඝෙපි ච විප්පභාතසයනනිසජ්ජාය ඔකාසො ලද්ධුං වට්ටති, ඉති උභයානුකම්පාය උය්යොජෙසීති। <b>සුඤ්ඤාගාර</b>න්ති පාටියෙක්කං සුඤ්ඤාගාරං නාම තත්ථ නත්ථි। තෙන කිර ගහපතයො තස්සෙව ආවසථාගාරස්ස එකපස්සෙ පටසාණියා පරික්ඛිපාපෙත්වා කප්පියමඤ්චං පඤ්ඤාපෙත්වා තත්ථ කප්පියපච්චත්ථරණං අත්ථරිත්වා උපරි සුවණ්ණරජතතාරකාගන්ධමාලාදිපටිමණ්ඩිතං විතානං බන්ධිත්වා තෙලප්පදීපං ආරොපෙසුං “අප්පෙව නාම සත්ථා ධම්මාසනතො වුට්ඨාය ථොකං විස්සමිතුකාමො ඉධ නිපජ්ජෙය්ය, එවං නො ඉදං ආවසථාගාරං භගවතා චතූහි ඉරියාපථෙහි පරිභුත්තං දීඝරත්තං හිතාය සුඛාය භවිස්සතී”ති। සත්ථාපි තදෙව සන්ධාය තත්ථ සඞ්ඝාටිං පඤ්ඤාපෙත්වා සීහසෙය්යං කප්පෙසි। තං සන්ධාය වුත්තං “සුඤ්ඤාගාරං පාවිසී”ති। තත්ථ පාදධොවනට්ඨානතො පට්ඨාය යාව ධම්මාසනා අගමාසි, එත්තකෙ ඨානෙ ගමනං නිප්ඵන්නං। ධම්මාසනං පත්වා <pb P=.421/> ථොකං අට්ඨාසි, ඉදං තත්ථ ඨානං। භගවා ද්වෙ යාමෙ ධම්මාසනෙ නිසීදි, එත්තකෙ ඨානෙ නිසජ්ජා නිප්ඵන්නා। උපාසකෙ උය්යොජෙත්වා ධම්මාසනතො <pb M=.379/> ඔරුය්හ යථාවුත්තෙ ඨානෙ සීහසෙය්යං කප්පෙසි। එවං තං ඨානං භගවතා චතූහි ඉරියාපථෙහි පරිභුත්තං අහොසීති।
bod:<b>සුනිධවස්සකාරා</b>ති සුනිධො ච වස්සකාරො ච ද්වෙ බ්රාහ්මණා। <b>මගධමහාමත්තා</b>ති මගධරඤ්ඤො මහාඅමච්චා, මගධරට්ඨෙ වා මහාමත්තා මහතියා ඉස්සරියමත්තාය සමන්නාගතාති මහාමත්තා। <b>පාටලිගාමෙ නගරං මාපෙන්තී</b>ති පාටලිගාමසඞ්ඛාතෙ භූමිපදෙසෙ නගරං මාපෙන්ති। <b>වජ්ජීනං පටිබාහායා</b>ති ලිච්ඡවිරාජූනං ආයමුඛප්පච්ඡින්දනත්ථං। <b>සහස්සසහස්සෙවා</b>ති එකෙකවග්ගවසෙන සහස්සං සහස්සං හුත්වා। <b>වත්ථූනී</b>ති ඝරවත්ථූනි। <b>චිත්තානි නමන්ති නිවෙසනානි මාපෙතු</b>න්ති රඤ්ඤො රාජමහාමත්තානඤ්ච නිවෙසනානි මාපෙතුං වත්ථුවිජ්ජාපාඨකානං චිත්තානි නමන්ති। තෙ කිර අත්තනො සිප්පානුභාවෙන හෙට්ඨාපථවියං තිංසහත්ථමත්තෙ ඨානෙ “ඉධ නාගග්ගාහො, ඉධ යක්ඛග්ගාහො, ඉධ භූතග්ගාහො, ඉධ පාසාණො වා ඛාණුකො වා අත්ථී”ති ජානන්ති। තෙ තදා සිප්පං ජප්පෙත්වා දෙවතාහි සද්ධිං සම්මන්තයමානා විය මාපෙන්ති।
bod:අථ <pb V=.341/> වා නෙසං සරීරෙ දෙවතා අධිමුච්චිත්වා තත්ථ තත්ථ නිවෙසනානි මාපෙතුං චිත්තං නාමෙන්ති। තා චතූසු කොණෙසු ඛාණුකෙ කොට්ටෙත්වා වත්ථුම්හි ගහිතමත්තෙ පටිවිගච්ඡන්ති। සද්ධකුලානං සද්ධා දෙවතා තථා කරොන්ති, අස්සද්ධකුලානං අස්සද්ධා දෙවතා। කිංකාරණා? සද්ධානඤ්හි එවං හොති “ඉධ මනුස්සා නිවෙසනං මාපෙන්තා පඨමං භික්ඛුසඞ්ඝං නිසීදාපෙත්වා මඞ්ගලං වදාපෙස්සන්ති, අථ මයං සීලවන්තානං දස්සනං ධම්මකථං පඤ්හවිස්සජ්ජනං අනුමොදනං සොතුං ලභිස්සාම, මනුස්සා ච දානං දත්වා අම්හාකං පත්තිං දස්සන්තී”ති। අස්සද්ධා දෙවතාපි “අත්තනො ඉච්ඡානුරූපං තෙසං පටිපත්තිං පස්සිතුං, කථඤ්ච සොතුං ලභිස්සාමා”ති තථා කරොන්ති।
bod:<b>තාවතිංසෙහී</b>ති <pb P=.422/> යථා හි එකස්මිං කුලෙ එකං පණ්ඩිතමනුස්සං, එකස්මිඤ්ච විහාරෙ එකං බහුස්සුතං භික්ඛුං උපාදාය “අසුකකුලෙ මනුස්සා පණ්ඩිතා, අසුකවිහාරෙ භික්ඛූ බහුස්සුතා”ති සද්දො අබ්භුග්ගච්ඡති, එවමෙව සක්කං දෙවරාජානං, විස්සකම්මඤ්ච දෙවපුත්තං උපාදාය “තාවතිංසා පණ්ඩිතා”ති සද්දො අබ්භුග්ගතො। තෙනාහ “තාවතිංසෙහී”ති। <b>සෙය්යථාපී</b>තිආදිනා <pb M=.380/> දෙවෙහි තාවතිංසෙහි සද්ධිං මන්තෙත්වා විය සුනිධවස්සකාරා නගරං මාපෙන්තීති දස්සෙති।
bod:<b>යාවතා, ආනන්ද, අරියං ආයතන</b>න්ති යත්තකං අරියමනුස්සානං ඔසරණට්ඨානං නාම අත්ථි। <b>යාවතා වණිප්පථො</b>ති යත්තකං වාණිජානං ආහටභණ්ඩස්ස රාසිවසෙන කයවික්කයට්ඨානං නාම, වාණිජානං වසනට්ඨානං වා අත්ථි। <b>ඉදං අග්ගනගර</b>න්ති තෙසං අරියායතනවණිප්පථානං ඉදං නගරං අග්ගං භවිස්සති ජෙට්ඨකං පාමොක්ඛං। <b>පුටභෙදන</b>න්ති භණ්ඩපුටභෙදනට්ඨානං, භණ්ඩභණ්ඩිකානං මොචනට්ඨානන්ති වුත්තං හොති। සකලජම්බුදීපෙ අලද්ධභණ්ඩම්පි හි ඉධෙව ලභිස්සන්ති, අඤ්ඤත්ථ වික්කයං අගච්ඡන්තාපි ඉධෙව වික්කයං ගච්ඡිස්සන්ති, තස්මා ඉධෙව පුටං භින්දිස්සන්තීති අත්ථො। ආයානම්පි හි චතූසු ද්වාරෙසු චත්තාරි, සභායං එකන්ති එවං දිවසෙ දිවසෙ පඤ්චසතසහස්සානි තත්ථ උට්ඨහිස්සන්ති। තානි සභාවානි ආයානීති දස්සෙති।
bod:<b>අග්ගිතො වා</b>තිආදීසු සමුච්චයත්ථො <b>වා</b>සද්දො, අග්ගිනා ච උදකෙන ච මිථුභෙදෙන ච නස්සිස්සතීති අත්ථො। තස්ස හි එකො කොට්ඨාසො අග්ගිනා නස්සිස්සති, නිබ්බාපෙතුං න සක්ඛිස්සන්ති, එකං කොට්ඨාසං ගඞ්ගා ගහෙත්වා ගමිස්සති, එකො ඉමිනා අකථිතං අමුස්ස, අමුනා අකථිතං ඉමස්ස වදන්තානං පිසුණවාචානං වසෙන භින්නානං මනුස්සානං අඤ්ඤමඤ්ඤභෙදෙන විනස්සිස්සති। එවං වත්වා භගවා පච්චූසකාලෙ ගඞ්ගාතීරං ගන්ත්වා කතමුඛධොවනො භික්ඛාචාරවෙලං ආගමයමානො නිසීදි।
bod:සුනිධවස්සකාරාපි <pb V=.342/> “අම්හාකං රාජා සමණස්ස ගොතමස්ස උපට්ඨාකො <pb P=.423/>, සො අම්හෙ උපගතෙ පුච්ඡිස්සති ‘සත්ථා කිර පාටලිගාමං අගමාසි, කිං තස්ස සන්තිකං උපසඞ්කමිත්ථ, න උපසඞ්කමිත්ථා’ති। ‘උපසඞ්කමිම්හා’ති ච වුත්තෙ ‘නිමන්තයිත්ථ, න නිමන්තයිත්ථා’ති පුච්ඡිස්සති। ‘න නිමන්තයිම්හා’ති ච වුත්තෙ අම්හාකං දොසං ආරොපෙත්වා නිග්ගණ්හිස්සති, ඉදඤ්චාපි මයං අකතට්ඨානෙ නගරං මාපෙම, සමණස්ස ඛො පන ගොතමස්ස ගතගතට්ඨානෙ කාළකණ්ණිසත්තා පටික්කමන්ති, තං මයං නගරමඞ්ගලං වාචාපෙස්සාමා”ති චින්තෙත්වා සත්ථාරං උපසඞ්කමිත්වා නිමන්තයිංසු। තෙන වුත්තං – <b>“අථ ඛො සුනිධවස්සකාරා”</b>තිආදි।
bod:<b>පුබ්බණ්හසමය</b>න්ති <pb M=.381/> පුබ්බණ්හෙ කාලෙ। <b>නිවාසෙත්වා</b>ති ගාමපවෙසනනීහාරෙන නිවාසනං නිවාසෙත්වා කායබන්ධනං බන්ධිත්වා। <b>පත්තචීවරමාදායා</b>ති චීවරං පාරුපිත්වා පත්තං හත්ථෙන ගහෙත්වා।
bod:<b>සීලවන්තෙත්ථා</b>ති සීලවන්තො එත්ථ අත්තනො වසනට්ඨානෙ। <b>සඤ්ඤතෙ</b>ති කායවාචාචිත්තෙහි සඤ්ඤතෙ। <b>තාසං දක්ඛිණමාදිසෙ</b>ති සඞ්ඝස්ස දින්නෙ චත්තාරො පච්චයෙ තාසං ඝරදෙවතානං ආදිසෙය්ය පත්තිං දදෙය්ය। <b>පූජිතා පූජයන්තී</b>ති “ඉමෙ මනුස්සා අම්හාකං ඤාතකාපි න හොන්ති, එවම්පි නො පත්තිං දෙන්තී”ති ආරක්ඛං සුසංවිහිතං කරොන්ති සුට්ඨු ආරක්ඛං කරොන්ති। <b>මානිතා මානයන්තී</b>ති කාලානුකාලං බලිකම්මකරණෙන මානිතා “එතෙ මනුස්සා අම්හාකං ඤාතකාපි න හොන්ති, තථාපි චතුපඤ්චඡමාසන්තරං නො බලිකම්මං කරොන්තී”ති මානෙන්ති උප්පන්නපරිස්සයං හරන්ති। <b>තතො න</b>න්ති තතො තං පණ්ඩිතජාතිකං පුරිසං। <b>ඔරස</b>න්ති උරෙ ඨපෙත්වා වඩ්ඪිතං, යථා මාතා ඔරසං පුත්තං අනුකම්පති, උප්පන්නපරිස්සයහරණත්ථමෙවස්ස යථා වායමති, එවං අනුකම්පන්තීති අත්ථො। <b>භද්රානි පස්සතී</b>ති සුන්දරානි පස්සති।
bod:<b>අනුමොදිත්වා</b>ති තෙහි තදා පසුතපුඤ්ඤස්ස අනුමොදනවසෙන <pb P=.424/> තෙසං ධම්මකථං කත්වා। සුනිධවස්සකාරාපි “යා තත්ථ දෙවතා ආසුං, තාසං දක්ඛිණමාදිසෙ”ති භගවතො වචනං සුත්වා දෙවතානං පත්තිං අදංසු। <b>තං ගොතමද්වාරං නාම අහොසී</b>ති තස්ස නගරස්ස යෙන ද්වාරෙන භගවා නික්ඛමි, තං ගොතමද්වාරං නාම අහොසි। ගඞ්ගාය පන උත්තරණත්ථං අනොතිණ්ණත්තා ගොතමතිත්ථං නාම නාහොසි। <b>පූරා</b>ති පුණ්ණා। <b>සමතිත්තිකා</b>ති තටසමං උදකස්ස තිත්තා භරිතා। <b>කාකපෙය්යා</b>ති තීරෙ ඨිතකාකෙහි පාතුං සක්කුණෙය්යඋදකා। ද්වීහිපි පදෙහි උභතොකූලසමං පරිපුණ්ණභාවමෙව දස්සෙති। <b>උළුම්ප</b>න්ති පාරගමනත්ථාය දාරූනි සඞ්ඝාටෙත්වා ආණියො කොට්ටෙත්වා කතං। <b>කුල්ල</b>න්ති වෙළුදණ්ඩාදිකෙ වල්ලිආදීහි බන්ධිත්වා කතං।
bod:<b>එතමත්ථං</b> <pb V=.343/> <b>විදිත්වා</b>ති එතං මහාජනස්ස ගඞ්ගොදකමත්තස්සපි කෙවලං තරිතුං අසමත්ථතං, අත්තනො පන භික්ඛුසඞ්ඝස්ස ච අතිගම්භීරවිත්ථතං සංසාරමහණ්ණවං <pb M=.382/> තරිත්වා ඨිතභාවඤ්ච සබ්බාකාරතො විදිත්වා තදත්ථපරිදීපනං <b>ඉමං උදානං උදානෙසි</b>।
bod:තත්ථ <b>අණ්ණව</b>න්ති සබ්බන්තිමෙන පරිච්ඡෙදෙන යොජනමත්තං ගම්භීරස්ස ච විත්ථතස්ස ච උදකට්ඨානස්සෙතං අධිවචනං। <b>සර</b>න්ති සරිත්වා ගමනතො ඉධ නදී අධිප්පෙතා। ඉදං වුත්තං හොති – <b>යෙ</b> ගම්භීරවිත්ථතං සංසාරණ්ණවං තණ්හාසරිතඤ්ච <b>තරන්ති,</b> තෙ අරියමග්ගසඞ්ඛාතං <b>සෙතුං කත්වාන විසජ්ජ පල්ලලානි</b> අනාමසිත්වාව උදකභරිතානි නින්නට්ඨානානි, අයං පන ඉදං අප්පමත්තකං උදකං තරිතුකාමො <b>කුල්ලඤ්හි ජනො පබන්ධති</b> කුල්ලං බන්ධිතුං ආයාසං ආපජ්ජති। <b>තිණ්ණා මෙධාවිනො ජනා</b>ති අරියමග්ගඤාණසඞ්ඛාතාය මෙධාය සමන්නාගතත්තා මෙධාවිනො බුද්ධා ච බුද්ධසාවකා ච විනා එව කුල්ලෙන තිණ්ණා පරතීරෙ පතිට්ඨිතාති।
cen:ඡට්ඨසුත්තවණ්ණනා නිට්ඨිතා।
sub:7:ද්විධාපථසුත්තවණ්ණනා
bod:77:සත්තමෙ <pb P=.425/> <b>අද්ධානමග්ගපටිපන්නො</b>ති අද්ධානසඞ්ඛාතං දීඝමග්ගං පටිපන්නො ගච්ඡන්තො හොති। <b>නාගසමාලෙනා</b>ති එවංනාමකෙන ථෙරෙන। <b>පච්ඡාසමණෙනා</b>ති අයං තදා භගවතො උපට්ඨාකො අහොසි। තෙන නං පච්ඡාසමණං කත්වා මග්ගං පටිපජ්ජි। භගවතො හි පඨමබොධියං වීසතිවස්සානි අනිබද්ධා උපට්ඨාකා අහෙසුං, තතො පරං යාව පරිනිබ්බානා පඤ්චවීසතිවස්සානි ආයස්මා ආනන්දො ඡායාව උපට්ඨාසි। අයං පන අනිබද්ධුපට්ඨාකකාලො। තෙන වුත්තං – <b>“ආයස්මතා නාගසමාලෙන පච්ඡාසමණෙනා”</b>ති। <b>ද්විධාපථ</b>න්ති ද්විධාභූතං මග්ගං। “ද්වෙධාපථ”න්තිපි පඨන්ති ආයස්මා නාගසමාලො අත්තනා පුබ්බෙ තත්ථ කතපරිචයත්තා උජුභාවඤ්චස්ස සන්ධාය වදති <b>“අයං, භන්තෙ භගවා, පන්ථො”</b>ති।
bod:භගවා පන තදා තස්ස සපරිස්සයභාවං ඤත්වා තතො අඤ්ඤං මග්ගං ගන්තුකාමො <b>“අයං, නාගසමාල, පන්ථො”</b>ති ආහ। “සපරිස්සයො”ති ච වුත්තෙ අසද්දහිත්වා “භගවා න තත්ථ පරිස්සයො”ති වදෙය්ය, තදස්ස දීඝරත්තං අහිතාය දුක්ඛායාති “සපරිස්සයො”ති න කථෙසි। තික්ඛත්තුං <pb V=.344/> “අයං <pb M=.383/> පන්ථො, ඉමිනා ගච්ඡාමා”ති වත්වා චතුත්ථවාරෙ “න භගවා ඉමිනා මග්ගෙන ගන්තුං ඉච්ඡති, අයමෙව ච උජුමග්ගො, හන්දාහං භගවතො පත්තචීවරං දත්වා ඉමිනා මග්ගෙන ගමිස්සාමී”ති චින්තෙත්වා සත්ථු පත්තචීවරං දාතුං අසක්කොන්තො භූමියං ඨපෙත්වා පච්චුපට්ඨිතෙන දුක්ඛසංවත්තනිකෙන කම්මුනා චොදියමානො භගවතො වචනං අනාදියිත්වාව පක්කාමි। තෙන වුත්තං – <b>“අථ ඛො ආයස්මා නාගසමාලො භගවතො පත්තචීවරං තත්ථෙව ඡමායං නික්ඛිපිත්වා පක්කාමී”</b>ති। තත්ථ <b>භගවතො පත්තචීවර</b>න්ති අත්තනො හත්ථගතං භගවතො පත්තචීවරං। <b>තත්ථෙවා</b>ති තස්මිංයෙව මග්ගෙ <b>ඡමායං</b> පථවියං නික්ඛිපිත්වා පක්කාමි। ඉදං වො භගවා පත්තචීවරං, සචෙ ඉච්ඡථ, ගණ්හථ, යදි අත්තනා ඉච්ඡිතමග්ගංයෙව ගන්තුකාමත්ථාති අධිප්පායො। භගවාපි අත්තනො පත්තචීවරං සයමෙව ගහෙත්වා යථාධිප්පෙතං මග්ගං පටිපජ්ජි।
bod:<b>අන්තරාමග්ගෙ චොරා නික්ඛමිත්වා</b>ති තදා කිර පඤ්චසතා පුරිසා <pb P=.426/> ලුද්දා ලොහිතපාණිනො රාජාපරාධිනො හුත්වා අරඤ්ඤං පවිසිත්වා චොරිකාය ජීවිකං කප්පෙන්තා “පාරිපන්ථිකභාවෙන රඤ්ඤො ආයපථං පච්ඡින්දිස්සාමා”ති මග්ගසමීපෙ අරඤ්ඤෙ තිට්ඨන්ති। තෙ ථෙරං තෙන මග්ගෙන ගච්ඡන්තං දිස්වා “අයං සමණො ඉමිනා මග්ගෙන ආගච්ඡති, අවළඤ්ජිතබ්බං මග්ගං වළඤ්ජෙති, අම්හාකං අත්ථිභාවං න ජානාති, හන්ද නං ජානාපෙස්සාමා”ති කුජ්ඣිත්වා ගහනට්ඨානතො වෙගෙන නික්ඛමිත්වා සහසා ථෙරං භූමියං පාතෙත්වා හත්ථපාදෙහි කොට්ටෙත්වා මත්තිකාපත්තඤ්චස්ස භින්දිත්වා චීවරං ඛණ්ඩාඛණ්ඩිකං ඡින්දිත්වා පබ්බජිතත්තා “තං න හනාම, ඉතො පට්ඨාය ඉමස්ස මග්ගස්ස පරිස්සයභාවං ජානාහී”ති විස්සජ්ජෙසුං। තෙන වුත්තං – <b>“අථ ඛො ආයස්මතො…පෙ॰… විප්ඵාලෙසු”</b>න්ති।
bod:භගවාපි “අයං තෙන මග්ගෙන ගතො චොරෙහි බාධිතො මං පරියෙසිත්වා ඉදානෙව ආගමිස්සතී”ති ඤත්වා ථොකං ගන්ත්වා මග්ගා ඔක්කම්ම අඤ්ඤතරස්මිං රුක්ඛමූලෙ නිසීදි। ආයස්මාපි ඛො නාගසමාලො පච්චාගන්ත්වා සත්ථාරා ගතමග්ගමෙව ගහෙත්වා ගච්ඡන්තො තස්මිං රුක්ඛමූලෙ භගවන්තං පස්සිත්වා උපසඞ්කමිත්වා වන්දිත්වා තං පවත්තිං සබ්බං ආරොචෙසි। තෙන වුත්තං – <b>“අථ ඛො ආයස්මා නාගසමාලො…පෙ॰… සඞ්ඝාටිඤ්ච විප්ඵාලෙසු”</b>න්ති।
bod:<b>එතමත්ථං විදිත්වා</b>ති එතං ආයස්මතො නාගසමාලස්ස අත්තනො වචනං අනාදියිත්වා අඛෙමන්තමග්ගගමනං, අත්තනො ච ඛෙමන්තමග්ගගමනං විදිත්වා තදත්ථදීපනං <b>ඉමං උදානං උදානෙසි</b>।
bod:තත්ථ <pb M=.384/> <b>සද්ධිං චර</b>න්ති සහ චරන්තො। <b>එකතො වස</b>න්ති ඉදං තස්සෙව වෙවචනං, සහ වසන්තොති අත්ථො <pb V=.345/>। <b>මිස්සො අඤ්ඤජනෙන වෙදගූ</b>ති වෙදිතබ්බට්ඨෙන වෙදසඞ්ඛාතෙන චතුසච්චඅරියමග්ගඤාණෙන ගතත්තා අධිගතත්තා, වෙදස්ස වා සකලස්ස ඤෙය්යස්ස පාරං ගතත්තා වෙදගූ। අත්තනො හිතාහිතං න ජානාතීති අඤ්ඤො, අවිද්වා බාලොති අත්ථො। තෙන අඤ්ඤෙන ජනෙන මිස්සො සහචරණමත්තෙන මිස්සො। <b>විද්වා පජහාති පාපක</b>න්ති තෙන වෙදගූභාවෙන විද්වා ජානන්තො පාපකං අභද්දකං අත්තනො දුක්ඛාවහං පජහාති, පාපකං වා අකල්යාණපුග්ගලං පජහාති। යථා කිං? <b>කොඤ්චො ඛීරපකොව නින්නග</b>න්ති <pb P=.427/> යථා කොඤ්චසකුණො උදකමිස්සිතෙ ඛීරෙ උපනීතෙ විනා තොයං ඛීරමත්තස්සෙව පිවනතො ඛීරපකො නින්නට්ඨානගමනෙන නින්නගසඞ්ඛාතං උදකං පජහාති වජ්ජෙති, එවං පණ්ඩිතො කිර දුප්පඤ්ඤපුග්ගලෙහි ඨානනිසජ්ජාදීසු සහභූතොපි ආචාරෙන තෙ පජහාති, න කදාචිපි සම්මිස්සො හොති।
cen:සත්තමසුත්තවණ්ණනා නිට්ඨිතා।
sub:8:විසාඛාසුත්තවණ්ණනා
bod:78:අට්ඨමෙ <b>විසාඛාය මිගාරමාතුයා නත්තා කාලඞ්කතා හොතී</b>ති විසාඛාය මහාඋපාසිකාය පුත්තස්ස ධීතා කුමාරිකා කාලඞ්කතා හොති। සා කිර වත්තසම්පන්නා සාසනෙ අභිප්පසන්නා මහාඋපාසිකාය ගෙහං පවිට්ඨානං භික්ඛූනං භික්ඛුනීනඤ්ච අත්තනා කාතබ්බවෙය්යාවච්චං පුරෙභත්තං පච්ඡාභත්තඤ්ච අප්පමත්තා අකාසි, අත්තනො පිතාමහියා චිත්තානුකූලං පටිපජ්ජි। තෙන විසාඛා ගෙහතො බහි ගච්ඡන්තී සබ්බං තස්සායෙව භාරං කත්වා ගච්ඡති, රූපෙන ච දස්සනීයා පාසාදිකා, ඉති සා තස්සා විසෙසතො පියා මනාපා අහොසි। සා රොගාභිභූතා කාලමකාසි। තෙන වුත්තං – “තෙන ඛො පන සමයෙන විසාඛාය මිගාරමාතුයා නත්තා කාලඞ්කතා හොති පියා මනාපා”ති। අථ මහාඋපාසිකා තස්සා මරණෙන සොකං සන්ධාරෙතුං අසක්කොන්තී දුක්ඛී දුම්මනා සරීරනික්ඛෙපං කාරෙත්වා “අපි නාම සත්ථු සන්තිකං ගතකාලෙ චිත්තස්සාදං ලභෙය්ය”න්ති භගවන්තං උපසඞ්කමි। තෙන වුත්තං – <b>“අථ ඛො විසාඛා මිගාරමාතා”</b>තිආදි। තත්ථ <b>දිවා දිවස්සා</b>ති දිවසස්සාපි දිවා, මජ්ඣන්හිකෙ කාලෙති අත්ථො।
bod:භගවා <pb M=.385/> විසාඛාය වට්ටාභිරතිං ජානන්තො උපායෙන සොකතනුකරණත්ථං <b>“ඉච්ඡෙය්යාසි ත්වං විසාඛෙ”</b>තිආදිමාහ। තත්ථ <b>යාවතිකා</b>ති යත්තකා। තදා කිර සත්ත ජනකොටියො සාවත්ථියං පටිවසන්ති <pb V=.346/>। තං සන්ධාය භගවා <b>“කීවබහුකා පන විසාඛෙ සාවත්ථියා මනුස්සා දෙවසිකං කාලං කරොන්තී”</b>ති පුච්ඡි। විසාඛා <b>“දසපි, භන්තෙ”</b>තිආදිමාහ। තත්ථ <b>තීණී</b>ති තයො। අයමෙව වා පාඨො। <b>අවිවිත්තා</b>ති අසුඤ්ඤා।
bod:අථ <pb P=.428/> භගවා අත්තනො අධිප්පායං පකාසෙන්තො <b>“අපි නු ත්වං කදාචි කරහචි අනල්ලවත්ථා වා භවෙය්යාසි අනල්ලකෙසා වා”</b>ති ආහ। නනු එවං සන්තෙ තයා සබ්බකාලං සොකාභිභූතාය මතානං පුත්තාදීනං අමඞ්ගලූපචාරවසෙන උදකොරොහණෙන අල්ලවත්ථාය අල්ලකෙසාය එව භවිතබ්බන්ති දස්සෙති। තං සුත්වා උපාසිකා සංවෙගජාතා <b>“නො හෙතං, භන්තෙ”</b>ති පටික්ඛිපිත්වා පියවත්ථුං විප්පටිසාරතො අත්තනො චිත්තස්ස නිවත්තභාවං සත්ථු ආරොචෙන්තී <b>“අලං මෙ, භන්තෙ, තාවබහුකෙහි පුත්තෙහි ච නත්තාරෙහි චා”</b>ති ආහ।
bod:අථස්සා භගවා “දුක්ඛං නාමෙතං පියවත්ථුනිමිත්තං, යත්තකානි පියවත්ථූනි, තත්තකානි දුක්ඛානි। තස්මා සුඛකාමෙන දුක්ඛප්පටිකූලෙන සබ්බසො පියවත්ථුතො චිත්තං විවෙචෙතබ්බ”න්ති ධම්මං දෙසෙන්තො <b>“යෙසං ඛො විසාඛෙ සතං පියානි, සතං තෙසං දුක්ඛානී”</b>තිආදිමාහ। තත්ථ <b>සතං පියානී</b>ති සතං පියායිතබ්බවත්ථූනි। “සතං පිය”න්තිපි කෙචි පඨන්ති। එත්ථ ච යස්මා එකතො පට්ඨාය යාව දස, තාව සඞ්ඛ්යා සඞ්ඛ්යෙය්යප්පධානා, තස්මා <b>“යෙසං දස පියානි, දස තෙසං දුක්ඛානී”</b>තිආදිනා පාළි ආගතා। කෙචි පන “යෙසං දස පියානං, දස නෙසං දුක්ඛාන”න්තිආදිනා පඨන්ති, තං න සුන්දරං। යස්මා පන වීසතිතො පට්ඨාය යාව සතං, තාව සඞ්ඛ්යා සඞ්ඛ්යෙය්යප්පධානාව, තස්මා තත්ථාපි සඞ්ඛ්යෙය්යප්පධානතංයෙව ගහෙත්වා “යෙසං ඛො විසාඛෙ සතං පියානි, සතං තෙසං දුක්ඛානී”තිආදිනා පාළි ආගතා। සබ්බෙසම්පි ච “යෙසං එකං පියං, එකං තෙසං දුක්ඛ”න්ති පාඨො, න පන දුක්ඛස්සාති। එතස්මිඤ්හි පක්ඛෙ එකරසා එකජ්ඣාසයා ච භගවතො දෙසනා හොති। තස්මා යථාවුත්තනයාව පාළි වෙදිතබ්බා।
bod:<b>එතමත්ථං</b> <pb M=.386/> <b>විදිත්වා</b> සොකපරිදෙවාදිකං චෙතසිකං කායිකඤ්ච දුක්ඛං පියවත්ථුනිමිත්තං පියවත්ථුම්හි සති හොති, අසති න හොතීති එතමත්ථං සබ්බාකාරතො ජානිත්වා තදත්ථපරිදීපනං <b>ඉමං උදානං උදානෙසි</b>।
bod:තස්සත්ථො – ඤාතිභොගරොගසීලදිට්ඨිබ්යසනෙහි ඵුට්ඨස්ස අන්තො නිජ්ඣායන්තස්ස බාලස්ස චිත්තසන්තාපලක්ඛණා <b>යෙ කෙචි</b> මුදුමජ්ඣාදිභෙදෙන යාදිසා තාදිසා <b>සොකා වා</b> තෙහියෙව ඵුට්ඨස්ස <pb P=.429/> සොකුද්දෙහකසමුට්ඨාපිතවචීවිප්පලාපලක්ඛණා <b>පරිදෙවිතා වා</b> අනිට්ඨඵොට්ඨබ්බපටිහතකායස්ස <pb V=.347/> කායපීළනලක්ඛණා <b>දුක්ඛා වා</b> තථා අවුත්තත්ථස්ස විකප්පනත්ථෙන <b>වා</b>සද්දෙන ගහිතා දොමනස්සූපායාසාදයො වා නිස්සයභෙදෙන ච <b>අනෙකරූපා</b> නානාවිධා ඉමස්මිං සත්තලොකෙ දිස්සන්ති උපලබ්භන්ති, සබ්බෙපි <b>එතෙ පියං</b> පියජාතිකං සත්තං සඞ්ඛාරඤ්ච <b>පටිච්ච</b> නිස්සාය ආගම්ම පච්චයං කත්වා <b>පභවන්ති</b> නිබ්බත්තන්ති। තස්මිං පන යථාවුත්තෙ පියවත්ථුම්හි <b>පියෙ අසන්තෙ</b> පියභාවකරෙ ඡන්දරාගෙ පහීනෙ න කදාචිපි <b>එතෙ භවන්ති</b>। වුත්තඤ්හෙතං – “පියතො ජායතී සොකො…පෙ॰… පෙමතො ජායතී සොකො”ති ච ආදි (ධ॰ ප॰ 212-213)। තථා “පියප්පභූතා කලහා විවාදා, පරිදෙවසොකා සහමච්ඡරෙහී”ති ච ආදි (සු॰ නි॰ 869)। එත්ථ ච “පරිදෙවිතා වා දුක්ඛා වා”ති ලිඞ්ගවිපල්ලාසෙන වුත්තං, “පරිදෙවිතානි වා දුක්ඛානි වා”ති වත්තබ්බෙ විභත්තිලොපො වා කතොති වෙදිතබ්බො।
bod:<b>තස්මා හි තෙ සුඛිනො වීතසොකා</b>ති යස්මා පියප්පභූතා සොකාදයො යෙසං නත්ථි, තස්මා තෙ එව සුඛිනො වීතසොකා නාම। කෙ පන තෙ? <b>යෙසං පියං නත්ථි කුහිඤ්චි ලොකෙ</b> යෙසං අරියානං සබ්බසො වීතරාගත්තා කත්ථචිපි සත්තලොකෙ සඞ්ඛාරලොකෙ ච පියං පියභාවො “පුත්තො”ති වා “භාතා”ති වා “භගිනී”ති වා “භරියා”ති වා පියං පියායනං පියභාවො නත්ථි, සඞ්ඛාරලොකෙපි “එතං මම සන්තකං, ඉමිනාහං ඉමං නාම සුඛං ලභාමි ලභිස්සාමී”ති පියං පියායනං පියභාවො නත්ථි। <b>තස්මා අසොකං විරජං පත්ථයානො, පියං න කයිරාථ කුහිඤ්චි ලොකෙ</b>ති යස්මා ච සුඛිනො නාම වීතසොකා, වීතසොකත්තාව කත්ථචිපි විසයෙ පියභාවො නත්ථි, තස්මා අත්තනො යථාවුත්තසොකාභාවෙන ච අසොකං අසොකභාවං රාගරජාදිවිගමනෙන විරජං <pb M=.387/> විරජභාවං අරහත්තං, සොකස්ස රාගරජාදීනඤ්ච අභාවහෙතුභාවතො වා “අසොකං විරජ”න්ති ලද්ධනාමං නිබ්බානං පත්ථයානො කත්තුකම්යතාකුසලච්ඡන්දස්ස වසෙන ඡන්දජාතො කත්ථචි ලොකෙ රූපාදිධම්මෙ <pb P=.430/> අන්තමසො සමථවිපස්සනාධම්මෙපි පියං පියභාවං වියායනං න කයිරාථ න උප්පාදෙය්ය। වුත්තඤ්හෙතං – “ධම්මාපි වො, භික්ඛවෙ, පහාතබ්බා, පගෙව අධම්මා”ති (ම॰ නි॰ 1.240)।
cen:අට්ඨමසුත්තවණ්ණනා නිට්ඨිතා।
sub:9:පඨමදබ්බසුත්තවණ්ණනා
bod:79:නවමෙ <pb V=.348/> <b>ආයස්මා</b>ති පියවචනං। <b>දබ්බො</b>ති තස්ස ථෙරස්ස නාමං। <b>මල්ලපුත්තො</b>ති මල්ලරාජස්ස පුත්තො। සො හි ආයස්මා පදුමුත්තරස්ස භගවතො පාදමූලෙ කතාභිනීහාරො කප්පසතසහස්සං උපචිතපුඤ්ඤසඤ්චයො අම්හාකං භගවතො කාලෙ මල්ලරාජස්ස දෙවිකා කුච්ඡියං නිබ්බත්තො කතාධිකාරත්තා ජාතියා සත්තවස්සිකකාලෙයෙව මාතාපිතරො උපසඞ්කමිත්වා පබ්බජ්ජං යාචි। තෙ ච “පබ්බජිත්වාපි ආචාරං තාව සික්ඛතු, සචෙ තං නාභිරමිස්සති, ඉධෙව ආගමිස්සතී”ති අනුජානිංසු। සො සත්ථාරං උපසඞ්කමිත්වා පබ්බජ්ජං යාචි। සත්ථාපිස්ස උපනිස්සයසම්පත්තිං ඔලොකෙත්වා පබ්බජ්ජං අනුජානි। තස්ස පබ්බජ්ජාසමයෙ දින්නඔවාදෙන භවත්තයං ආදිත්තං විය උපට්ඨාසි। සො විපස්සනං පට්ඨපෙත්වා ඛුරග්ගෙයෙව අරහත්තං පාපුණි। යංකිඤ්චි සාවකෙන පත්තබ්බං, “තිස්සො විජ්ජා චතස්සො පටිසම්භිදා ඡළභිඤ්ඤා නව ලොකුත්තරධම්මා”ති එවමාදිකං සබ්බං අධිගන්ත්වා අසීතියා මහාසාවකෙසු අබ්භන්තරො අහොසි। වුත්තඤ්හෙතං තෙන ආයස්මතා –
ind:“මයා ඛො ජාතියා සත්තවස්සෙන අරහත්තං සච්ඡිකතං, යංකිඤ්චි සාවකෙන පත්තබ්බං, සබ්බං තං අනුප්පත්තං මයා”තිආදි (පාරා॰ 380)।
bod:<b>යෙන භගවා තෙනුපසඞ්කමී</b>ති සො කිරායස්මා එකදිවසං රාජගහෙ පිණ්ඩාය චරිත්වා පච්ඡාභත්තං පිණ්ඩපාතප්පටික්කන්තො භගවතො වත්තං දස්සෙත්වා දිවාට්ඨානං ගන්ත්වා <pb P=.431/> උදකකුම්භතො උදකං ගහෙත්වා පාදෙ පක්ඛාලෙත්වා ගත්තානි <pb M=.388/> සීතිං කත්වා චම්මක්ඛණ්ඩං පඤ්ඤාපෙත්වා නිසින්නො කාලපරිච්ඡෙදං කත්වා සමාපත්තිං සමාපජ්ජි। අථායස්මා යථාකාලපරිච්ඡෙදං සමාපත්තිතො වුට්ඨහිත්වා අත්තනො ආයුසඞ්ඛාරෙ ඔලොකෙසි। තස්ස තෙ පරික්ඛීණා කතිපයමුහුත්තිකා උපට්ඨහිංසු। සො චින්තෙසි – “න ඛො මෙතං පතිරූපං, යමහං සත්ථු අනාරොචෙත්වා සබ්රහ්මචාරීහි ච අවිදිතො ඉධ යථානිසින්නොව පරිනිබ්බායිස්සාමි। යංනූනාහං සත්ථාරං උපසඞ්කමිත්වා පරිනිබ්බානං අනුජානාපෙත්වා සත්ථු වත්තං දස්සෙත්වා සාසනස්ස නිය්යානිකභාවදස්සනත්ථං මය්හං ඉද්ධානුභාවං විභාවෙන්තො ආකාසෙ නිසීදිත්වා තෙජොධාතුං සමාපජ්ජිත්වා පරිනිබ්බායෙය්යං। එවං සන්තෙ යෙ මයි අස්සද්ධා අප්පසන්නා, තෙසම්පි පසාදො උප්පජ්ජිස්සති, තදස්ස තෙසං දීඝරත්තං හිතාය සුඛායා”ති। එවඤ්ච සො ආයස්මා චින්තෙත්වා භගවන්තං උපසඞ්කමිත්වා සබ්බං තං තථෙව අකාසි। තෙන වුත්තං – <b>“අථ ඛො ආයස්මා දබ්බො මල්ලපුත්තො යෙන භගවා තෙනුපසඞ්කමී”</b>තිආදි।
bod:තත්ථ <pb V=.349/> <b>පරිනිබ්බානකාලො මෙ</b>ති “භගවා මය්හං අනුපාදිසෙසාය නිබ්බානධාතුයා පරිනිබ්බානකාලො උපට්ඨිතො, තමහං භගවතො ආරොචෙත්වා පරිනිබ්බායිතුකාමොම්හී”ති දස්සෙති। කෙචි පනාහු “න තාව ථෙරො ජිණ්ණො, න ච ගිලානො, පරිනිබ්බානාය ච සත්ථාරං ආපුච්ඡති, කිං තත්ථ කාරණං? ‘මෙත්තියභූමජකා භික්ඛූ පුබ්බෙ මං අමූලකෙන පාරාජිකෙන අනුද්ධංසෙසුං, තස්මිං අධිකරණෙ වූපසන්තෙපි අක්කොසන්තියෙව। තෙසං සද්දහිත්වා අඤ්ඤෙපි පුථුජ්ජනා මයි අගාරවං පරිභවඤ්ච කරොන්ති। ඉමඤ්ච දුක්ඛභාරං නිරත්ථකං වහිත්වා කිං පයොජනං, තස්මාහං ඉදානෙව පරිනිබ්බායිස්සාමී’ති සන්නිට්ඨානං කත්වා සත්ථාරං ආපුච්ඡී”ති। තං අකාරණං। න හි ඛීණාසවා අපරික්ඛීණෙ ආයුසඞ්ඛාරෙ පරෙසං උපවාදාදිභයෙන පරිනිබ්බානාය චෙතෙන්ති ඝටයන්ති වායමන්ති, න ච පරෙසං <pb P=.432/> පසංසාදිහෙතු චිරං තිට්ඨන්ති, අථ ඛො සරසෙනෙව අත්තනො ආයුසඞ්ඛාරස්ස පරික්ඛයං ආගමෙන්ති। යථාහ –
gax:“නාභිකඞ්ඛාමි මරණං, නාභිකඞ්ඛාමි ජීවිතං।
gae:කාලඤ්ච පටිකඞ්ඛාමි, නිබ්බිසං භතකො යථා”ති॥ (ථෙරගා॰ 196, 606; මි॰ ප॰ 2.2.4) –
uni:භගවාපිස්ස ආයුසඞ්ඛාරං ඔලොකෙත්වා පරික්ඛීණභාවං ඤත්වා <b>“යස්සදානි ත්වං, දබ්බ, කාලං මඤ්ඤසී”</b>ති ආහ।
bod:<b>වෙහාසං</b> <pb M=.389/> <b>අබ්භුග්ගන්ත්වා</b>ති ආකාසං අභිඋග්ගන්ත්වා, වෙහාසං ගන්ත්වාති අත්ථො। <b>අභි</b>සද්දයොගෙන හි ඉදං උපයොගවචනං, අත්ථො පන භුම්මවසෙන වෙදිතබ්බො। වෙහාසං අබ්භුග්ගන්ත්වා කිං අකාසීති ආහ – <b>“ආකාසෙ අන්තලික්ඛෙ පල්ලඞ්කෙන නිසීදිත්වා”</b>තිආදි। තත්ථ <b>තෙජොධාතුං සමාපජ්ජිත්වා</b>ති තෙජොකසිණචතුත්ථජ්ඣානසමාපත්තිං සමාපජ්ජිත්වා। ථෙරො හි තදා භගවන්තං වන්දිත්වා තික්ඛත්තුං පදක්ඛිණං කත්වා එකමන්තං ඨිතො “භගවා කප්පසතසහස්සං තුම්හෙහි සද්ධිං තත්ථ තත්ථ වසන්තො පුඤ්ඤානි කරොන්තො ඉමමෙවත්ථං සන්ධාය අකාසිං, ස්වායමත්ථො අජ්ජ මත්ථකං පත්තො, ඉදං පච්ඡිමදස්සන”න්ති ආහ। යෙ තත්ථ පුථුජ්ජනභික්ඛූ සොතාපන්නසකදාගාමිනො ච, තෙසු එකච්චානං මහන්තං කාරුඤ්ඤං අහොසි, එකච්චෙ ආරොදනප්පත්තා අහෙසුං। අථස්ස භගවා චිත්තාචාරං ඤත්වා “තෙන හි, දබ්බ, මය්හං භික්ඛුසඞ්ඝස්ස ච ඉද්ධිපාටිහාරියං දස්සෙහී”ති ආහ। තාවදෙව සබ්බො භික්ඛුසඞ්ඝො සන්නිපති। අථායස්මා දබ්බො “එකොපි හුත්වා බහුධා හොතී”තිආදිනා (පටි॰ ම॰ 1.102; දී॰ නි॰ 1.484) නයෙන ආගතානි සාවකසාධාරණානි සබ්බානි පාටිහාරියානි දස්සෙත්වා පුන ච භගවන්තං වන්දිත්වා ආකාසං අබ්භුග්ගන්ත්වා <pb V=.350/> ආකාසෙ පථවිං නිම්මිනිත්වා තත්ථ පල්ලඞ්කෙන නිසින්නො තෙජොකසිණසමාපත්තියා පරිකම්මං කත්වා සමාපත්තිං සමාපජ්ජිත්වා වුට්ඨාය සරීරං ආවජ්ජිත්වා පුන සමාපත්තිං සමාපජ්ජිත්වා සරීරඣාපනතෙජොධාතුං අධිට්ඨහිත්වා පරිනිබ්බායි। සහ අධිට්ඨානෙන සබ්බො කායො අග්ගිනා ආදිත්තො අහොසි। ඛණෙනෙව ච සො අග්ගි කප්පවුට්ඨානග්ගි විය අණුමත්තම්පි සඞ්ඛාරගතං මසිමත්තම්පි තත්ථ කිඤ්චි අනවසෙසෙන්තො අධිට්ඨානබලෙන ඣාපෙත්වා නිබ්බායි। තෙන වුත්තං – <b>“අථ ඛො ආයස්මා දබ්බො මල්ලපුත්තො”</b>තිආදි। තත්ථ <b>වුට්ඨහිත්වා පරිනිබ්බායී</b>ති ඉද්ධිචිත්තතො වුට්ඨහිත්වා භවඞ්ගචිත්තෙන <pb P=.433/> පරිනිබ්බායි।
bod:<b>ඣායමානස්සා</b>ති ජාලියමානස්ස। <b>ඩය්හමානස්සා</b>ති තස්සෙව වෙවචනං। අථ වා <b>ඣායමානස්සා</b>ති ජාලාපවත්තික්ඛණං සන්ධාය වුත්තං, <b>ඩය්හමානස්සා</b>ති වීතච්චිතඞ්ගාරක්ඛණං। <b>ඡාරිකා</b>ති භස්මං। <b>මසී</b>ති කජ්ජලං। <b>න පඤ්ඤායිත්ථා</b>ති න පස්සිත්ථ, අධිට්ඨානබලෙන සබ්බං ඛණෙනෙව අන්තරධායිත්ථාති අත්ථො। කස්මා පන ථෙරො උත්තරිමනුස්සධම්මං ඉද්ධිපාටිහාරියං දස්සෙසි, නනු භගවතා ඉද්ධිපාටිහාරියකරණං පටික්ඛිත්තන්ති <pb M=.390/>? න චොදෙතබ්බමෙතං ගිහීනං සම්මුඛා පාටිහාරියකරණස්ස පටික්ඛිත්තත්තා। තඤ්ච ඛො විකුබ්බනවසෙන, න පනෙවං අධිට්ඨානවසෙන। අයං පනායස්මා ධම්මසාමිනා ආණත්තොව පාටිහාරියං දස්සෙසි।
bod:<b>එතමත්ථං විදිත්වා</b>ති එතං ආයස්මතො දබ්බස්ස මල්ලපුත්තස්ස අනුපාදාපරිනිබ්බානං සබ්බාකාරතො විදිත්වා තදත්ථපරිදීපනං <b>ඉමං උදානං උදානෙසි</b>।
bod:තත්ථ <b>අභෙදි කායො</b>ති සබ්බො භූතුපාදායපභෙදො චතුසන්තතිරූපකායො භිජ්ජි, අනවසෙසතො ඩය්හි, අන්තරධායි, අනුප්පත්තිධම්මතං ආපජ්ජි। <b>නිරොධි සඤ්ඤා</b>ති රූපායතනාදිගොචරතාය රූපසඤ්ඤාදිභෙදා සබ්බාපි සඤ්ඤා අප්පටිසන්ධිකෙන නිරොධෙන නිරුජ්ඣි। <b>වෙදනා සීතිභවිංසු සබ්බා</b>ති විපාකවෙදනා කිරියවෙදනාති සබ්බාපි වෙදනා අප්පටිසන්ධිකනිරොධෙන නිරුද්ධත්තා අණුමත්තම්පි වෙදනාදරථස්ස අභාවතො සීතිභූතා අහෙසුං, කුසලාකුසලවෙදනා පන අරහත්තඵලක්ඛණෙයෙව නිරොධං ගතා। “සීතිරහිංසූ”තිපි පඨන්ති, සන්තා නිරුද්ධා අහෙසුන්ති අත්ථො। <b>වූපසමිංසු සඞ්ඛාරා</b>ති විපාකකිරියප්පභෙදා සබ්බෙපි ඵස්සාදයො සඞ්ඛාරක්ඛන්ධධම්මා අප්පටිසන්ධිකනිරොධෙනෙව නිරුද්ධත්තා විසෙසෙන උපසමිංසු। <b>විඤ්ඤාණං අත්ථමාගමා</b>ති විඤ්ඤාණම්පි විපාකකිරියප්පභෙදං සබ්බං අප්පටිසන්ධිකනිරොධෙනෙව අත්ථං විනාසං උපච්ඡෙදං අගමා අගච්ඡි।
bod:ඉති <pb V=.351/> භගවා ආයස්මතො දබ්බස්ස මල්ලපුත්තස්ස පඤ්චන්නම්පි ඛන්ධානං පුබ්බෙයෙව කිලෙසාභිසඞ්ඛාරුපාදානස්ස අනවසෙසතො නිරුද්ධත්තා අනුපාදානො <pb P=.434/> විය ජාතවෙදො අප්පටිසන්ධිකනිරොධෙන නිරුද්ධභාවං නිස්සාය පීතිවෙගවිස්සට්ඨං උදානං උදානෙසීති।
cen:නවමසුත්තවණ්ණනා නිට්ඨිතා।
sub:10:දුතියදබ්බසුත්තවණ්ණනා
bod:80:දසමෙ <b>තත්ර ඛො භගවා භික්ඛූ ආමන්තෙසී</b>ති භගවා රාජගහෙ යථාභිරන්තං විහරිත්වා ජනපදචාරිකං චරන්තො අනුක්කමෙන සාවත්ථිං පත්වා ජෙතවනෙ විහරන්තොයෙව යෙසං භික්ඛූනං ආයස්මතො දබ්බස්ස මල්ලපුත්තස්ස පරිනිබ්බානං අපච්චක්ඛං, තෙසං තං පච්චක්ඛං කත්වා දස්සෙතුං, යෙපි <pb M=.391/> ච මෙත්තියභූමජකෙහි කතෙන අභූතෙන අබ්භාචික්ඛණෙන ථෙරෙ ගාරවරහිතා පුථුජ්ජනා, තෙසං ථෙරෙ බහුමානුප්පාදනත්ථඤ්ච ආමන්තෙසි। තත්ථ <b>තත්රා</b>ති වචනසඤ්ඤාපනෙ නිපාතමත්තං। <b>ඛො</b>ති අවධාරණෙ। තෙසු “තත්රා”ති ඉමිනා “භගවා භික්ඛූ ආමන්තෙසී”ති එතෙසං පදානං වුච්චමානතංයෙව ජොතෙති। “ඛො”ති පන ඉමිනා ආමන්තෙසියෙව, නාස්ස ආමන්තනෙ කොචි අන්තරායො අහොසීති ඉමමත්ථං දස්සෙති। අථ වා <b>තත්රා</b>ති තස්මිං ආරාමෙ। <b>ඛො</b>ති වචනාලඞ්කාරෙ නිපාතො। <b>ආමන්තෙසී</b>ති අභාසි। කස්මා පන භගවා භික්ඛූයෙව ආමන්තෙසීති? ජෙට්ඨත්තා සෙට්ඨත්තා ආසන්නත්තා සබ්බකාලං සන්නිහිතත්තා ධම්මදෙසනාය විසෙසතො භාජනභූතත්තා ච।
bod:<b>භික්ඛවො</b>ති තෙසං ආමන්තනාකාරදස්සනං। <b>භදන්තෙ</b>ති ආමන්තිතානං භික්ඛූනං ගාරවෙන සත්ථු පටිවචනදානං। තත්ථ “භික්ඛවො”ති වදන්තො භගවා තෙ භික්ඛූ ආලපති। “භදන්තෙ”ති වදන්තා තෙ පච්චාලපන්ති। අපිච “භික්ඛවො”ති ඉමිනා කරුණාවිප්ඵාරසොම්මහදයනිස්සිතපුබ්බඞ්ගමෙන වචනෙන තෙ භික්ඛූ කම්මට්ඨානමනසිකාරධම්මපච්චවෙක්ඛණාදිතො නිවත්තෙත්වා අත්තනො මුඛාභිමුඛෙ කරොති। “භදන්තෙ”ති ඉමිනා සත්ථරි ආදරබහුමානගාරවදීපනවචනෙන තෙ භික්ඛූ අත්තනො සුස්සූසතං ඔවාදප්පටිග්ගහගාරවභාවඤ්ච පටිවෙදෙන්ති। <b>භගවතො පච්චස්සොසු</b>න්ති තෙ භික්ඛූ භගවතො වචනං පතිඅස්සොසුං සොතුකාමතං ජනෙසුං <pb P=.435/>। <b>එතදවොචා</b>ති භගවා එතං ඉදානි වක්ඛමානං සකලං සුත්තං අභාසි। <b>දබ්බස්ස, භික්ඛවෙ, මල්ලපුත්තස්සා</b>තිආදි <pb V=.352/> අනන්තරසුත්තෙ වුත්තත්ථමෙව। <b>එතමත්ථ</b>න්තිආදීසුපි අපුබ්බං නත්ථි, අනන්තරසුත්තෙ වුත්තනයෙනෙව වෙදිතබ්බං।
bod:ගාථාසු පන <b>අයොඝනහතස්සා</b>ති අයො හඤ්ඤති එතෙනාති අයොඝනං, කම්මාරානං අයොකූටං අයොමුට්ඨි ච। තෙන අයොඝනෙන හතස්ස පහතස්ස। කෙචි පන “අයොඝනහතස්සාති ඝනඅයොපිණ්ඩං හතස්සා”ති අත්ථං වදන්ති। <b>එව</b>-සද්දො චෙත්ථ නිපාතමත්තං। <b>ජලතො ජාතවෙදසො</b>ති ඣායමානස්ස අග්ගිස්ස। අනාදරෙ එතං සාමිවචනං। <b>අනුපුබ්බූපසන්තස්සා</b>ති අනුක්කමෙන උපසන්තස්ස විජ්ඣාතස්ස නිරුද්ධස්ස। <b>යථා න ඤායතෙ ගතී</b>ති යථා තස්ස ගති න ඤායති। ඉදං වුත්තං හොති – අයොමුට්ඨිකූටාදිනා මහතා අයොඝනෙන හතස්ස සංහතස්ස, කංසභාජනාදිගතස්ස වා ජලමානස්ස අග්ගිස්ස, තථා උප්පන්නස්ස <pb M=.392/> වා සද්දස්ස අනුක්කමෙන උපසන්තස්ස සුවූපසන්තස්ස දසසු දිසාසු න කත්ථචි ගති පඤ්ඤායති පච්චයනිරොධෙන අප්පටිසන්ධිකනිරුද්ධත්තා।
bod:<b>එවං සම්මාවිමුත්තාන</b>න්ති එවං සම්මා හෙතුනා ඤායෙන තදඞ්ගවික්ඛම්භනවිමුත්තිපුබ්බඞ්ගමෙන අරියමග්ගෙන චතූහිපි උපාදානෙහි ආසවෙහි ච විමුත්තත්තා සම්මා විමුත්තානං, තතො එව කාමපබන්ධසඞ්ඛාතං කාමොඝං භවොඝාදිභෙදං අවසිට්ඨං ඔඝඤ්ච තරිත්වා ඨිතත්තා <b>කාමබන්ධොඝතාරිනං</b> සුට්ඨු පටිපස්සම්භිතසබ්බකිලෙසවිප්ඵන්දිතත්තා කිලෙසාභිසඞ්ඛාරවාතෙහි ච අකම්පනීයතාය <b>අචලං</b> අනුපාදිසෙසනිබ්බානසඞ්ඛාතං සබ්බසඞ්ඛාරූපසමං <b>සුඛං පත්තානං</b> අධිගතානං ඛීණාසවානං <b>ගති</b> දෙවමනුස්සාදිභෙදාසු ගතීසු අයං නාමාති පඤ්ඤපෙතබ්බතාය අභාවත්තා පඤ්ඤාපෙතුං <b>නත්ථි</b> න උපලබ්භති, යථාවුත්තජාතවෙදො විය අපඤ්ඤත්තිකභාවමෙව හි සො ගතොති අත්ථො।
cen:දසමසුත්තවණ්ණනා නිට්ඨිතා।
cen:නිට්ඨිතා ච පාටලිගාමියවග්ගවණ්ණනා।
sub:නිගමනකථා
bod:<b>එත්තාවතා</b> <pb V=.353/> <pb M=.393/> <pb P=.436/> <b>ච</b> –
gax:සුවිමුත්තභවාදානො, දෙවදානවමානිතො।
gae:පච්ඡින්නතණ්හාසන්තානො, පීතිසංවෙගදීපනො॥
gax:සද්ධම්මදානනිරතො, උපාදානක්ඛයාවහො।
gae:තත්ථ තත්ථ උදානෙ යෙ, උදානෙසි විනායකො॥
gax:තෙ සබ්බෙ එකතො කත්වා, ආරොපෙන්තෙහි සඞ්ගහං।
gae:<b>උදාන</b>මිති සඞ්ගීතං, ධම්මසඞ්ගාහකෙහි යං॥
gax:තස්ස අත්ථං පකාසෙතුං, පොරාණට්ඨකථානයං।
gae:නිස්සාය යා සමාරද්ධා, අත්ථසංවණ්ණනා මයා॥
gax:සා තත්ථ පරමත්ථානං, සුත්තන්තෙසු යථාරහං।
gae:පකාසනා <b>පරමත්ථදීපනී</b> නාම නාමතො॥
gax:සම්පත්තා පරිනිට්ඨානං, අනාකුලවිනිච්ඡයා।
gae:චතුත්තිංසප්පමාණාය, පාළියා භාණවාරතො॥
gax:ඉති තං සඞ්ඛරොන්තෙන, යං තං අධිගතං මයා।
gae:පුඤ්ඤං තස්සානුභාවෙන, ලොකනාථස්ස සාසනං॥
gax:ඔගාහිත්වා විසුද්ධාය, සීලාදිපටිපත්තියා।
gae:සබ්බෙපි දෙහිනො හොන්තු, විමුත්තිරසභාගිනො॥
gax:චිරං තිට්ඨතු ලොකස්මිං, සම්මාසම්බුද්ධසාසනං।
gae:තස්මිං සගාරවා නිච්චං, හොන්තු සබ්බෙපි පාණිනො॥
gax:සම්මා <pb V=.354/> වස්සතු කාලෙන, දෙවොපි ජගතීපති।
gae:සද්ධම්මනිරතො ලොකං, ධම්මෙනෙව පසාසතූති॥
cen:බදරතිත්ථවිහාරවාසිනා ආචරියධම්මපාලත්ථෙරෙන
bod:කතාඋදානස්ස අට්ඨකථා සමත්තා।
