cha:13:වීසතිනිපාතො
sub:1:අම්බපාලීථෙරීගාථාවණ්ණනා
bod:වීසතිනිපාතෙ <pb M=.214/> <pb V=.231/> <b>කාළකා භමරවණ්ණසාදිසා</b>තිආදිකා අම්බපාලියා ථෙරියා ගාථා। අයම්පි පුරිමබුද්ධෙසු කතාධිකාරා තත්ථ තත්ථ භවෙ විවට්ටූපනිස්සයං කුසලං උපචිනන්තී සිඛිස්ස භගවතො සාසනෙ පබ්බජිත්වා උපසම්පන්නා හුත්වා භික්ඛුනිසික්ඛාපදං සමාදාය විහරන්තී, එකදිවසං සම්බහුලාහි භික්ඛුනීහි සද්ධිං චෙතියං වන්දිත්වා පදක්ඛිණං කරොන්තී පුරෙතරං ගච්ඡන්තියා ඛීණාසවත්ථෙරියා ඛිපන්තියා සහසා ඛෙළපිණ්ඩං චෙතියඞ්ගණෙ පතිතං, ඛීණාසවත්ථෙරියා අපස්සිත්වා ගතාය අයං පච්ඡතො <pb P=.207/> ගච්ඡන්තී තං ඛෙළපිණ්ඩං දිස්වා “කා නාම ගණිකා ඉමස්මිං ඨානෙ ඛෙළපිණ්ඩං පාතෙසී”ති අක්කොසි। සා භික්ඛුනිකාලෙ සීලං රක්ඛන්තී ගබ්භවාසං ජිගුච්ඡිත්වා ඔපපාතිකත්තභාවෙ චිත්තං ඨපෙසි। තෙන චරිමත්තභාවෙ වෙසාලියං රාජුය්යානෙ අම්බරුක්ඛමූලෙ ඔපපාතිකා හුත්වා නිබ්බත්ති। තං දිස්වා උය්යානපාලො නගරං උපනෙසි। අම්බරුක්ඛමූලෙ නිබ්බත්තතාය සා <b>අම්බපාලී</b>ත්වෙව වොහරීයිත්ථ। අථ නං අභිරූපං දස්සනීයං පාසාදිකං විලාසකන්තතාදිගුණවිසෙසසමුදිතං දිස්වා සම්බහුලා රාජකුමාරා අත්තනො අත්තනො පරිග්ගහං කාතුකාමා අඤ්ඤමඤ්ඤං කලහං අකංසු। තෙසං කලහවූපසමත්ථං තස්සා කම්මසඤ්චොදිතා වොහාරිකා “සබ්බෙසං හොතූ”ති ගණිකාට්ඨානෙ ඨපෙසුං। සා සත්ථරි පටිලද්ධසද්ධා අත්තනො උය්යානෙ විහාරං කත්වා බුද්ධප්පමුඛස්ස භික්ඛුසඞ්ඝස්ස නිය්යාදෙත්වා පච්ඡා අත්තනො පුත්තස්ස විමලකොණ්ඩඤ්ඤත්ථෙරස්ස සන්තිකෙ ධම්මං සුත්වා පබ්බජිත්වා විපස්සනාය කම්මං කරොන්තී අත්තනො සරීරස්ස ජරාජිණ්ණභාවං නිස්සාය සංවෙගජාතා සඞ්ඛාරානං අනිච්චතං විභාවෙන්තී –
gax:252:“කාළකා භමරවණ්ණසාදිසා, වෙල්ලිතග්ගා මම මුද්ධජා අහුං।
gae:තෙ ජරාය සාණවාකසාදිසා, සච්චවාදිවචනං අනඤ්ඤථා॥
gax:253:“වාසිතොව <pb M=.215/> සුරභී කරණ්ඩකො, පුප්ඵපූර මම උත්තමඞ්ගජො।
gae:තං ජරායථ සලොමගන්ධිකං, සච්චවාදිවචනං අනඤ්ඤථා॥
gax:254:“කානනංව <pb V=.232/> සහිතං සුරොපිතං, කොච්ඡසූචිවිචිතග්ගසොභිතං।
gae:තං ජරාය විරලං තහිං තහිං, සච්චවාදිවචනං අනඤ්ඤථා॥
gax:255:“කණ්හඛන්ධකසුවණ්ණමණ්ඩිතං, සොභතෙ සුවෙණීහිලඞ්කතං।
gae:තං ජරාය ඛලිතං සිරං කතං, සච්චවාදිවචනං අනඤ්ඤථා॥
gax:256:“චිත්තකාරසුකතාව ලෙඛිකා, සොභරෙ සු භමුකා පුරෙ මම।
gae:තා <pb P=.208/> ජරාය වලිභිප්පලම්බිතා, සච්චවාදිවචනං අනඤ්ඤථා॥
gax:257:“භස්සරා සුරුචිරා යථා මණී, නෙත්තහෙසුමභිනීලමායතා।
gae:තෙ ජරායභිහතා න සොභරෙ, සච්චවාදිවචනං අනඤ්ඤථා॥
gax:258:“සණ්හතුඞ්ගසදිසී ච නාසිකා, සොභතෙ සු අභියොබ්බනං පති।
gae:සා ජරාය උපකූලිතා විය, සච්චවාදිවචනං අනඤ්ඤථා॥
gax:259:“කඞ්කණංව සුකතං සුනිට්ඨිතං, සොභරෙ සු මම කණ්ණපාළියො।
gae:තා ජරාය වලිභිප්පලම්බිතා, සච්චවාදිවචනං අනඤ්ඤථා॥
gax:260:“පත්තලීමකුලවණ්ණසාදිසා <pb M=.216/>, සොභරෙ සු දන්තා පුරෙ මම।
gae:තෙ ජරාය ඛණ්ඩිතා චාසිතා, සච්චවාදිවචනං අනඤ්ඤථා॥
gax:261:“කානනම්හි වනසණ්ඩචාරිනී, කොකිලාව මධුරං නිකූජිහං।
gae:තං ජරාය ඛලිතං තහිං තහිං, සච්චවාදිවචනං අනඤ්ඤථා॥
gax:262:“සණ්හකම්බුරිව සුප්පමජ්ජිතා, සොභතෙ සු ගීවා පුරෙ මම।
gae:සා ජරාය භග්ගා විනාමිතා, සච්චවාදිවචනං අනඤ්ඤථා॥
gax:263:“වට්ටපලිඝසදිසොපමා උභො, සොභරෙ සු බාහා පුරෙ මම।
gae:තා ජරාය යථා පාටලිබ්බලිතා, සච්චවාදිවචනං අනඤ්ඤථා॥
gax:264:“සණ්හමුද්දිකසුවණ්ණමණ්ඩිතා <pb V=.233/>, සොභරෙ සු හත්ථා පුරෙ මම।
gae:තෙ ජරාය යථා මූලමූලිකා, සච්චවාදිවචනං අනඤ්ඤථා॥
gax:265:“පීනවට්ටසහිභුග්ගතා උභො, සොභරෙ සු ථනකා පුරෙ මම।
gae:ථෙවිකීව <pb P=.209/> ලම්බන්ති නොදකා, සච්චවාදිවචනං අනඤ්ඤථා॥
gax:266:“කඤ්චනස්ස ඵලකංව සම්මට්ඨං, සොභතෙ සු කායො පුරෙ මම।
gae:සො වලීහි සුඛුමාහි ඔතතො, සච්චවාදිවචනං අනඤ්ඤථා॥
gax:267:“නාගභොගසදිසොපමා <pb M=.217/> උභො, සොභරෙ සු ඌරූ පුරෙ මම।
gae:තෙ ජරාය යථා වෙළුනාළියො, සච්චවාදිවචනං අනඤ්ඤථා॥
gax:268:“සණ්හනූපුරසුවණ්ණමණ්ඩිතා, සොභරෙ සු ජඞ්ඝා පුරෙ මම।
gae:තා ජරාය තිලදණ්ඩකාරිව, සච්චවාදිවචනං අනඤ්ඤථා॥
gax:269:“තූලපුණ්ණසදිසොපමා උභො, සොභරෙ සු පාදා පුරෙ මම।
gae:තෙ ජරාය ඵුටිතා වලීමතා, සච්චවාදිවචනං අනඤ්ඤථා॥
gax:270:“එදිසො අහු අයං සමුස්සයො, ජජ්ජරො බහුදුඛානමාලයො।
gae:සොපලෙපපතිතො ජරාඝරො, සච්චවාදිවචනං අනඤ්ඤථා”ති॥ –
uni:ඉමා ගාථායො අභාසි।
bod:තත්ථ <b>කාළකා</b>ති කාළකවණ්ණා। <b>භමරවණ්ණසාදිසා</b>ති කාළකා හොන්තාපි භමරසදිසවණ්ණා, සිනිද්ධනීලාති අත්ථො। <b>වෙල්ලිතග්ගා</b>ති කුඤ්චිතග්ගා, මූලතො පට්ඨාය යාව අග්ගා කුඤ්චිතා වෙල්ලිතාති අත්ථො। <b>මුද්ධජා</b>ති කෙසා। <b>ජරායා</b>ති ජරාහෙතු ජරාය උපහතසොභා। <b>සාණවාකසාදිසා</b>ති සාණසදිසා වාකසදිසා ච, සාණවාකසදිසා චෙව මකචිවාකසදිසා චාතිපි අත්ථො। <b>සච්චවාදිවචනං අනඤ්ඤථා</b>ති සච්චවාදිනො අවිතථවාදිනො සම්මාසම්බුද්ධස්ස <pb V=.234/> “සබ්බං රූපං අනිච්චං ජරාභිභූත”න්තිආදිවචනං අනඤ්ඤථා යථාභූතමෙව, න තත්ථ විතථං අත්ථීති।
bod:<b>වාසිතොව සුරභී කරණ්ඩකො</b>ති පුප්ඵගන්ධවාසචුණ්ණාදීහි වාසිතො වාසං ගාහාපිතො පසාධනසමුග්ගො විය සුගන්ධි। <b>පුප්ඵපූර මම උත්තමඞ්ගජො</b>ති චම්පකසුමනමල්ලිකාදීහි පුප්ඵෙහි පූරිතො <pb P=.210/> පුබ්බෙ මම කෙසකලාපො නිම්මලොති <pb M=.218/> අත්ථො। <b>ත</b>න්ති උත්තමඞ්ගජං। <b>අථ</b> පච්ඡා එතරහි <b>සලොමගන්ධිකං</b> පාකතිකලොමගන්ධමෙව ජාතං। අථ වා <b>සලොමගන්ධික</b>න්ති මෙණ්ඩකලොමෙහි සමානගන්ධං। “එළකලොමගන්ධ”න්තිපි වදන්ති।
bod:<b>කානනංව සහිතං සුරොපිත</b>න්ති සුට්ඨු රොපිතං සහිතං ඝනසන්නිවෙසං උද්ධමෙව උට්ඨිතං උජුකදීඝසාඛං උපවනං විය। <b>කොච්ඡසූචිවිචිතග්ගසොභිත</b>න්ති පුබ්බෙ කොච්ඡෙන සුවණ්ණසූචියා ච කෙසජටාවිජටනෙන විචිතග්ගං හුත්වා සොභිතං, ඝනභාවෙන වා කොච්ඡසදිසං හුත්වා පණදන්තසූචීහි විචිතග්ගතාය සොභිතං। <b>ත</b>න්ති උත්තමඞ්ගජං। <b>විරලං තහිං තහි</b>න්ති තත්ථ තත්ථ විරලං විලූනකෙසං।
bod:<b>කණ්හඛන්ධකසුවණ්ණමණ්ඩිත</b>න්ති සුවණ්ණවජිරාදීහි විභූසිතං කණ්හකෙසපුඤ්ජකං। යෙ පන “සණ්හකණ්ඩකසුවණ්ණමණ්ඩිත”න්ති පඨන්ති, තෙසං සණ්හාහි සුවණ්ණසූචීහි ජටාවිජටනෙන මණ්ඩිතන්ති අත්ථො। <b>සොභතෙ සුවෙණීහිලඞ්කත</b>න්ති සුන්දරෙහි රාජරුක්ඛමාලා සදිසෙහි කෙසවෙණීහි අලඞ්කතං හුත්වා පුබ්බෙ විරාජතෙ। <b>තං ජරාය ඛලිතං සිරං කත</b>න්ති තං තථා සොභිතං සිරං ඉදානි ජරාය ඛලිතං ඛණ්ඩිතාඛණ්ඩිතං විලූනකෙසං කතං।
bod:<b>චිත්තකාරසුකතාව ලෙඛිකා</b>ති චිත්තකාරෙන සිප්පිනා නීලාය වණ්ණධාතුයා සුට්ඨු කතා ලෙඛා විය සොභතෙ। <b>සු භමුකා පුරෙ මමා</b>ති සුන්දරා භමුකා පුබ්බෙ මම සොභනං ගතා। <b>වලිභිප්පලම්බිතා</b>ති නලාටන්තෙ උප්පන්නාහි වලීහි පලම්බන්තා ඨිතා।
bod:<b>භස්සරා</b>ති භාසුරා। <b>සුරුචිරා</b>ති සුට්ඨු රුචිරා। <b>යථා මණී</b>ති මණිමුද්දිකා විය। <b>නෙත්තහෙසු</b>න්ති සුනෙත්තා අහෙසුං। <b>අභිනීලමායතා</b>ති අභිනීලා හුත්වා ආයතා। <b>තෙ</b>ති නෙත්තා। <b>ජරායභිහතා</b>ති ජරාය අභිහතා।
bod:<b>සණ්හතුඞ්ගසදිසී</b> <pb V=.235/> <pb P=.211/> <b>චා</b>ති සණ්හා තුඞ්ගා සෙසමුඛාවයවානං අනුරූපා ච। <b>සොභතෙ</b>ති වට්ටෙත්වා ඨපිතහරිතාලවට්ටි විය මම නාසිකා සොභතෙ। <b>සු අභියොබ්බනං පතී</b>ති සුන්දරෙ අභිනවයොබ්බනකාලෙ සා නාසිකා ඉදානි ජරාය නිවාරිතසොභතාය පරිසෙදිතා විය වරත්තා විය ච ජාතා।
bod:<b>කඞ්කණංව</b> <pb M=.219/> <b>සුකතං සුනිට්ඨිත</b>න්ති සුපරිකම්මකතං සුවණ්ණකඞ්කණං විය වට්ටුලභාවං සන්ධාය වදති। <b>සොභරෙ</b>ති සොභන්තෙ। “සොභන්තෙ”ති වා පාඨො। <b>සු</b>ඉති නිපාතමත්තං। <b>කණ්ණපාළියො</b>ති කණ්ණගන්ධා। <b>වලිභිප්පලම්බිතා</b>ති තහිං තහිං උප්පන්නවලීහි වලිතා හුත්වා වට්ටනියා පණාමිතවත්ථඛන්ධා විය භස්සන්තා ඔලම්බන්ති।
bod:<b>පත්තලීමකුලවණ්ණසාදිසා</b>ති කදලිමකුලසදිසවණ්ණසණ්ඨානා। <b>ඛණ්ඩිතා</b>ති භෙදනපතනෙහි ඛණ්ඩිතා ඛණ්ඩභාවං ගතා। <b>අසිතා</b>ති වණ්ණභෙදෙන අසිතභාවං ගතා।
bod:<b>කානනම්හි වනසණ්ඩචාරිනී, කොකිලාව මධුරං නිකූජිහ</b>න්ති වනසණ්ඩෙ ගොචරචරණෙන වනසණ්ඩචාරිනී කානනෙ අනුසංගීතනිවාසිනී කොකිලා විය මධුරාලාපං නිකූජිහං। <b>ත</b>න්ති නිකූජිතං ආලාපං। <b>ඛලිතං තහිං තහි</b>න්ති ඛණ්ඩදන්තාදිභාවෙන තත්ථ තත්ථ පක්ඛලිතං ජාතං।
bod:<b>සණ්හකම්බුරිව සුප්පමජ්ජිතා</b>ති සුට්ඨු පමජ්ජිතා සණ්හා සුවණ්ණසඞ්ඛා විය। <b>භග්ගා විනාමිතා</b>ති මංසපරික්ඛයෙන විභූතසිරාජාලතාය භග්ගා හුත්වා විනතා।
bod:<b>වට්ටපලිඝසදිසොපමා</b>ති වට්ටෙන පලිඝදණ්ඩෙන සමසමා। <b>තා</b>ති තා උභොපි බාහායො। <b>යථා පාටලිබ්බලිතා</b>ති ජජ්ජරභාවෙන පලිතපාටලිසාඛාසදිසා।
bod:<b>සණ්හමුද්දිකසුවණ්ණමණ්ඩිතා</b>ති <pb P=.212/> සුවණ්ණමයාහි මට්ඨභාසුරාහි මුද්දිකාහි විභූසිතා। <b>යථා මූලමූලිකා</b>ති මූලකකණ්ඩසදිසා।
bod:<b>පීනවට්ටසහිතුග්ගතා</b>ති පීනා වට්ටා අඤ්ඤමඤ්ඤං සහිතාව හුත්වා උග්ගතා උද්ධමුඛා। <b>සොභතෙ සු ථනකා පුරෙ මමා</b>ති මම උභොපි ථනා යථාවුත්තරූපා හුත්වා සුවණ්ණකලසියො විය සොභිංසු। පුථුත්තෙ හි ඉදං එකවචනං, අතීතත්ථෙ ච වත්තමානවචනං। <b>ථෙවිකීව ලම්බන්ති නොදකා</b>ති <pb V=.236/> තෙ උභොපි මෙ ථනා නොදකා ගලිතජලා වෙණුදණ්ඩකෙ ඨපිතඋදකභස්මා විය ලම්බන්ති।
bod:<b>කඤ්චනඵලකංව</b> <pb M=.220/> <b>සම්මට්ඨ</b>න්ති ජාතිහිඞ්ගුලකෙන මක්ඛිත්වා චිරපරිමජ්ජිතසොවණ්ණඵලකං විය සොභතෙ। <b>සො වලීහි සුඛුමාහි ඔතතො</b>ති සො මම කායො ඉදානි සුඛුමාහි වලීහි තහිං තහිං විතතො වලිත්තචතං ආපන්නො।
bod:<b>නාගභොගසදිසොපමා</b>ති හත්ථිනාගස්ස හත්ථෙන සමසමා। හත්ථො හි ඉධ භුඤ්ජති එතෙනාති භොගොති වුත්තො। <b>තෙ</b>ති ඌරුයො। <b>යථා වෙළුනාළියො</b>ති ඉදානි වෙළුපබ්බසදිසා අහෙසුං।
bod:<b>සණ්හනූපුරසුවණ්ණමණ්ඩිතා</b>ති සිනිද්ධමට්ඨෙහි සුවණ්ණනූපුරෙහි විභූසිතා। <b>ජඞ්ඝා</b>ති අට්ඨිජඞ්ඝායො। <b>තා</b>ති තා ජඞ්ඝායො। <b>තිලදණ්ඩකාරිවා</b>ති අප්පමංසලොහිතත්තා කිසභාවෙන ලූනාවසිට්ඨවිසුක්ඛතිලදණ්ඩකා විය අහෙසුං। ර-කාරො පදසන්ධිකරො।
bod:<b>තූලපුණ්ණසදිසොපමා</b>ති මුදුසිනිද්ධභාවෙන සිම්බලිතූලපුණ්ණපලිගුණ්ඨිතඋපාහනසදිසා। තෙ මම පාදා ඉදානි ඵුටිතා ඵලිතා, <b>වලීමතා</b> වලිමන්තො ජාතා।
bod:<b>එදිසො</b>ති එවරූපො। <b>අහු</b> අහොසි යථාවුත්තප්පකාරො। <b>අයං සමුස්සයො</b>ති අයං මම කායො। <b>ජජ්ජරො</b>ති සිථිලාබන්ධො <pb P=.213/>। <b>බහුදුඛානමාලයො</b>ති ජරාදිහෙතුකානං බහූනං දුක්ඛානං ආලයභූතො। <b>සොපලෙපපතිතො</b>ති සො අයං සමුස්සයො අපලෙපපතිතො අභිසඞ්ඛාරාලෙපපරික්ඛයෙන පතිතො පාතාභිමුඛොති අත්ථො। සොපි අලෙපපතිතොති වා පදවිභාගො, සො එවත්ථො। <b>ජරාඝරො</b>ති ජිණ්ණඝරසදිසො। ජරාය වා ඝරභූතො අහොසි। තස්මා <b>සච්චවාදිනො</b> ධම්මානං යථාභූතං සභාවං සම්මදෙව ඤත්වා කථනතො අවිතථවාදිනො සම්මාසම්බුද්ධස්ස මම සත්ථුවචනං අනඤ්ඤථා।
bod:එවං අයං ථෙරී අත්තනො අත්තභාවෙ අනිච්චතාය සල්ලක්ඛණමුඛෙන සබ්බෙසුපි තෙභූමකධම්මෙසු අනිච්චතං උපධාරෙත්වා තදනුසාරෙන තත්ථ දුක්ඛලක්ඛණං අනත්තලක්ඛණඤ්ච ආරොපෙත්වා විපස්සනං උස්සුක්කාපෙන්තී මග්ගපටිපාටියා අරහත්තං පාපුණි। තෙන වුත්තං <b>අපදානෙ</b> (අප॰ ථෙරී 2.4.204-219) –
gax:“යො <pb V=.237/> රංසිඵුසිතාවෙළො, ඵුස්සො නාම මහාමුනි।
gae:තස්සාහං භගිනී ආසිං, අජායිං ඛත්තියෙ කුලෙ॥
gax:“තස්ස <pb M=.221/> ධම්මං සුණිත්වාහං, විප්පසන්නෙන චෙතසා।
gae:මහාදානං දදිත්වාන, පත්ථයිං රූපසම්පදං॥
gax:“එකතිංසෙ ඉතො කප්පෙ, සිඛී ලොකග්ගනායකො।
gae:උප්පන්නො ලොකපජ්ජොතො, තිලොකසරණො ජිනො॥
gax:“තදාරුණපුරෙ රම්මෙ, බ්රහ්මඤ්ඤකුලසම්භවා।
gae:විමුත්තචිත්තං කුපිතා, භික්ඛුනිං අභිසාපයිං॥
gax:“වෙසිකාව අනාචාරා, ජිනසාසනදූසිකා।
gae:එවං අක්කොසයිත්වාන, තෙන පාපෙන කම්මුනා॥
gax:“දාරුණං නිරයං ගන්ත්වා, මහාදුක්ඛසමප්පිතා।
gae:තතො චුතා මනුස්සෙසු, උපපන්නා තපස්සිනී॥
gax:“දසජාතිසහස්සානි, ගණිකත්තමකාරයිං।
gae:තම්හා පාපා න මුච්චිස්සං, භුත්වා දුට්ඨවිසං යථා॥
gax:“බ්රහ්මචරියමසෙවිස්සං, කස්සපෙ ජිනසාසනෙ।
gae:තෙන කම්මවිපාකෙන, අජායිං තිදසෙ පුරෙ॥
gax:“පච්ඡිමෙ භවෙ සම්පත්තෙ, අහොසිං ඔපපාතිකා।
gae:අම්බසාඛන්තරෙ ජාතා, අම්බපාලීති තෙනහං॥
gax:“පරිවුතා පාණකොටීහි, පබ්බජිං ජිනසාසනෙ।
gae:පත්තාහං <pb P=.214/> අචලං ඨානං, ධීතා බුද්ධස්ස ඔරසා॥
gax:“ඉද්ධීසු <pb V=.238/> ච වසී හොමි, සොතධාතුවිසුද්ධියා।
gae:චෙතොපරියඤාණස්ස, වසී හොමි මහාමුනි॥
gax:“පුබ්බෙනිවාසං ජානාමි, දිබ්බචක්ඛු විසොධිතං।
gae:සබ්බාසවපරික්ඛීණා, නත්ථි දානි පුනබ්භවො॥
gax:“අත්ථධම්මනිරුත්තීසු, පටිභානෙ තථෙව ච।
gae:ඤාණං මෙ විමලං සුද්ධං, බුද්ධසෙට්ඨස්ස වාහසා॥
gax:“කිලෙසා ඣාපිතා මය්හං, භවා සබ්බෙ සමූහතා।
gae:නාගීව බන්ධනං ඡෙත්වා, විහරාමි අනාසවා॥
gax:“ස්වාගතං <pb M=.222/> වත මෙ ආසි, බුද්ධසෙට්ඨස්ස සන්තිකෙ।
gae:තිස්සො විජ්ජා අනුප්පත්තා, කතං බුද්ධස්ස සාසනං॥
gax:“පටිසම්භිදා චතස්සො, විමොක්ඛාපි ච අට්ඨිමෙ।
gae:ඡළභිඤ්ඤා සච්ඡිකතා, කතං බුද්ධස්ස සාසන”න්ති॥
bod:අරහත්තං පන පත්වා අත්තනො පටිපත්තිං පච්චවෙක්ඛිත්වා උදානවසෙන තා එව ගාථා පච්චුදාහාසීති।
cen:අම්බපාලීථෙරීගාථාවණ්ණනා නිට්ඨිතා।
sub:2:රොහිනීථෙරීගාථාවණ්ණනා
bod:<b>සමණාති භොති සුපී</b>තිආදිකා රොහිනියා ථෙරියා ගාථා। අයම්පි පුරිමබුද්ධෙසු කතාධිකාරා තත්ථ තත්ථ භවෙ විවට්ටූපනිස්සයං කුසලං උපචිනන්තී ඉතො එකනවුතිකප්පෙ විපස්සිස්ස භගවතො කාලෙ කුලගෙහෙ නිබ්බත්තිත්වා විඤ්ඤුතං පත්වා, එකදිවසං බන්ධුමතීනගරෙ භගවන්තං පිණ්ඩාය චරන්තං දිස්වා පත්තං ගහෙත්වා පූවස්ස පූරෙත්වා භගවතො දත්වා පීතිසොමනස්සජාතා පඤ්චපතිට්ඨිතෙන වන්දි। සා තෙන පුඤ්ඤකම්මෙන දෙවමනුස්සෙසු සංසරන්තී අනුක්කමෙන උපචිතවිමොක්ඛසම්භාරා හුත්වා ඉමස්මිං බුද්ධුප්පාදෙ වෙසාලියං මහාවිභවස්ස බ්රාහ්මණස්ස ගෙහෙ නිබ්බත්තිත්වා <b>රොහිනී</b>ති ලද්ධනාමා විඤ්ඤුතං පත්වා, සත්ථරි වෙසාලියං විහරන්තෙ විහාරං ගන්තවා ධම්මං සුත්වා සොතාපන්නා හුත්වා මාතාපිතූනං ධම්මං දෙසෙත්වා සාසනෙ පසාදං උප්පාදෙත්වා <pb V=.239/> තෙ අනුජානාපෙත්වා සයං පබ්බජිත්වා විපස්සනාය කම්මං කරොන්තී න චිරස්සෙව සහ පටිසම්භිදාහි අරහත්තං පාපුණි। තෙන වුත්තං –
gax:“නගරෙ බන්ධුමතියා, විපස්සිස්ස මහෙසිනො।
gae:පිණ්ඩාය විචරන්තස්ස, පූවෙදාසිමහං තදා॥
gax:“තෙන කම්මෙන සුකතෙන, චෙතනාපණිධීහි ච।
gae:තත්ථ චිත්තං පසාදෙත්වා, තාවතිංසමගච්ඡහං॥
gax:“ඡත්තිංසදෙවරාජූනං <pb M=.223/> <pb P=.215/>, මහෙසිත්තමකාරයිං।
gae:පඤ්ඤාසචක්කවත්තීනං, මහෙසිත්තමකාරයිං॥
gax:“මනසා පත්ථිතා නාම, සබ්බා මය්හං සමිජ්ඣථ।
gae:සම්පත්තිං අනුභොත්වාන, දෙවෙසු මනුජෙසු ච॥
gax:“පච්ඡිමෙ භවසම්පත්තෙ, ජාතො විප්පකුලෙ අහං।
gae:රොහිනී නාම නාමෙන, ඤාතකෙහි පියායිතා॥
gax:“භික්ඛූනං සන්තිකං ගන්ත්වා, ධම්මං සුත්වා යථාතථං।
gae:සංවිග්ගමානසා හුත්වා, පබ්බජිං අනගාරියං॥
gax:“යොනිසො පදහන්තීනං, අරහත්තමපාපුණිං।
gax:එකනවුතිතො කප්පෙ, යං දානමදදිං තදා।
gae:දුග්ගතිං නාභිජානාමි, පූවදානස්සිදං ඵලං॥
gax:“කිලෙසා ඣාපිතා මය්හං…පෙ॰… කතං බුද්ධස්ස සාසන”න්ති॥
bod:අරහත්තං පන පත්වා අත්තනො පටිපත්තිං පච්චවෙක්ඛිත්වා පුබ්බෙ සොතාපන්නකාලෙ පිතරා අත්තනා ච වචනපටිවචනවසෙන වුත්තගාථා උදානවසෙන භාසන්තී –
gax:271:“සමණාති <pb V=.240/> භොති සුපි, සමණාති පබුජ්ඣසි।
gae:සමණානෙව කිත්තෙසි, සමණී නූන භවිස්සසි॥
gax:272:“විපුලං අන්නඤ්ච පානඤ්ච, සමණානං පවෙච්ඡසි।
gae:රොහිනී දානි පුච්ඡාමි, කෙන තෙ සමණා පියා॥
gax:273:“අකම්මකාමා අලසා, පරදත්තූපජීවිනො।
gae:ආසංසුකා සාදුකාමා, කෙන තෙ සමණා පියා॥
gax:274:“චිරස්සං වත මං තාත, සමණානං පරිපුච්ඡසි।
gae:තෙසං තෙ කිත්තයිස්සාමි, පඤ්ඤාසීලපරක්කමං॥
gax:275:“කම්මකාමා අනලසා, කම්මසෙට්ඨස්ස කාරකා।
gae:රාගං දොසං පජහන්ති, තෙන මෙ සමණා පියා॥
gax:276:“තීණි පාපස්ස මූලානි, ධුනන්ති සුචිකාරිනො।
gae:සබ්බං පාපං පහීනෙසං, තෙන මෙ සමණා පියා॥
gax:277:“කායකම්මං <pb M=.224/> සුචි නෙසං, වචීකම්මඤ්ච තාදිසං।
gae:මනොකම්මං සුචි නෙසං, තෙන මෙ සමණා පියා॥
gax:278:“විමලා <pb P=.216/> සඞ්ඛමුත්තාව, සුද්ධා සන්තරබාහිරා।
gae:පුණ්ණා සුක්කාන ධම්මානං, තෙන මෙ සමණා පියා॥
gax:279:“බහුස්සුතා ධම්මධරා, අරියා ධම්මජීවිනො।
gae:අත්ථං ධම්මඤ්ච දෙසෙන්ති, තෙන මෙ සමණා පියා॥
gax:280:“බහුස්සුතා ධම්මධරා, අරියා ධම්මජීවිනො।
gae:එකග්ගචිත්තා සතිමන්තො, තෙන මෙ සමණා පියා॥
gax:281:“දූරඞ්ගමා <pb V=.241/> සතිමන්තො, මන්තභාණී අනුද්ධතා।
gae:දුක්ඛස්සන්තං පජානන්ති, තෙන මෙ සමණා පියා॥
gax:282:“යස්මා ගාමා පක්කමන්ති, න විලොකෙන්ති කිඤ්චනං।
gae:අනපෙක්ඛාව ගච්ඡන්ති, තෙන මෙ සමණා පියා॥
gax:283:“න තෙ සං කොට්ඨෙ ඔපෙන්ති, න කුම්භිං න ඛළොපියං।
gae:පරිනිට්ඨිතමෙසානා, තෙන මෙ සමණා පියා॥
gax:284:“න තෙ හිරඤ්ඤං ගණ්හන්ති, න සුවණ්ණං න රූපියං।
gae:පච්චුප්පන්නෙන යාපෙන්ති, තෙන මෙ සමණා පියා॥
gax:285:“නානාකුලා පබ්බජිතා, නානාජනපදෙහි ච।
gae:අඤ්ඤමඤ්ඤං පිහයන්ති, තෙන මෙ සමණා පියා॥
gax:286:“අත්ථාය වත නො භොති, කුලෙ ජාතාසි රොහිනී।
gae:සද්ධා බුද්ධෙ ච ධම්මෙ ච, සඞ්ඝෙ ච තිබ්බගාරවා॥
gax:287:“තුවඤ්හෙතං පජානාසි, පුඤ්ඤක්ඛෙත්තං අනුත්තරං।
gae:අම්හම්පි එතෙ සමණා, පටිග්ගණ්හන්ති දක්ඛිණං॥
gax:288:“පතිට්ඨිතො හෙත්ථ යඤ්ඤො, විපුලො නො භවිස්සති।
gae:සචෙ භායසි දුක්ඛස්ස, සචෙ තෙ දුක්ඛමප්පියං॥
gax:289:“උපෙහි සරණං බුද්ධං, ධම්මං සඞ්ඝඤ්ච තාදිනං।
gae:සමාදියාහි සීලානි, තං තෙ අත්ථාය හෙහිති॥
gax:290:“උපෙමි <pb M=.225/> සරණං බුද්ධං, ධම්මං සඞ්ඝඤ්ච තාදිනං।
gae:සමාදියාමි සීලානි, තං මෙ අත්ථාය හෙහිති॥
gax:291:“බ්රහ්මබන්ධු <pb V=.242/> පුරෙ ආසිං, සො ඉදානිම්හි බ්රාහ්මණො।
gae:තෙවිජ්ජො සොත්තියො චම්හි, වෙදගූ චම්හි න්හාතකො”ති॥ –
uni:ඉමා ගාථා පච්චුදාහාසි।
bod:තත්ථ ආදිතො තිස්සො ගාථා අත්තනො ධීතු භික්ඛූසු සම්මුතිං අනිච්ඡන්තෙන වුත්තා। තත්ථ <b>සමණාති භොති සුපී</b>ති භොති ත්වං සුපනකාලෙපි <pb P=.217/> “සමණා සමණා”ති කිත්තෙන්තී සමණපටිබද්ධංයෙව කථං කථෙන්තී සුපසි। <b>සමණාති පබුජ්ඣසී</b>ති සුපනතො උට්ඨහන්තීපි “සමණා”ඉච්චෙවං වත්වා පබුජ්ඣසි නිද්දාය වුට්ඨාසි। <b>සමණානෙව කිත්තෙසී</b>ති සබ්බකාලම්පි සමණෙ එව සමණානමෙව වා ගුණෙ කිත්තෙසි අභිත්ථවසි। <b>සමණී නූන භවිස්සසී</b>ති ගිහිරූපෙන ඨිතාපි චිත්තෙන සමණී එව මඤ්ඤෙ භවිස්සසි। අථ වා <b>සමණී නූන භවිස්සසී</b>ති ඉදානි ගිහිරූපෙන ඨිතාපි න චිරෙනෙව සමණී එව මඤ්ඤෙ භවිස්සසි සමණෙසු එව නින්නපොණභාවතො।
bod:<b>පවෙච්ඡසී</b>ති දෙසි। <b>රොහිනී දානි පුච්ඡාමී</b>ති, අම්ම රොහිනි, තං අහං ඉදානි පුච්ඡාමීති බ්රාහ්මණො අත්තනො ධීතරං පුච්ඡන්තො ආහ। <b>කෙන තෙ සමණා පියා</b>ති, අම්ම රොහිනි, ත්වං සයන්තීපි පබුජ්ඣන්තීපි අඤ්ඤදාපි සමණානමෙව ගුණෙ කිත්තයසි, කෙන නාම කාරණෙන තුය්හං සමණා පියායිතබ්බා ජාතාති අත්ථො।
bod:ඉදානි බ්රාහ්මණො සමණෙසු දොසං ධීතු ආචික්ඛන්තො <b>“අකම්මකාමා”</b>ති ගාථමාහ। තත්ථ <b>අකම්මකාමා</b>ති න කම්මකාමා, අත්තනො පරෙසඤ්ච අත්ථාවහං කිඤ්චි කම්මං න කාතුකාමා। <b>අලසා</b>ති කුසීතා। <b>පරදත්තූපජීවිනො</b>ති පරෙහි දින්නෙනෙව උපජීවනසීලා। <b>ආසංසුකා</b>ති තතො එව ඝාසච්ඡාදනාදීනං ආසීසනකා। <b>සාදුකාමා</b>ති සාදුං මධුරමෙව ආහාරං ඉච්ඡනකා। සබ්බමෙතං බ්රාහ්මණො සමණානං ගුණෙ අජානන්තො අත්තනාව පරිකප්පිතං දොසමාහ।
bod:තං <pb M=.226/> සුත්වා රොහිනී “ලද්ධො දානි මෙ ඔකාසො අය්යානං ගුණෙ කථෙතු”න්ති තුට්ඨමානසා භික්ඛූනං ගුණෙ කිත්තෙතුකාමා පඨමං තාව තෙසං කිත්තනෙ සොමනස්සං පවෙදෙන්තී <b>“චීරස්සං වත මං, තාතා”</b>ති ගාථමාහ। තත්ථ <b>චිරස්සං වතා</b>ති චිරෙන වත। <b>තාතා</b>ති පිතරං ආලපති। <b>සමණාන</b>න්ති සමණෙ සමණානං වා මය්හං පියායිතබ්බං පරිපුච්ඡසි। <b>තෙස</b>න්ති සමණානං। <b>පඤ්ඤාසීලපරක්කම</b>න්ති <pb P=.218/> පඤ්ඤඤ්ච සීලඤ්ච උස්සාහඤ්ච।
bod:<b>කිත්තයිස්සාමී</b>ති <pb V=.243/> කථයිස්සාමි। පටිජානෙත්වා තෙ කිත්තෙන්තී “අකම්මකාමා අලසා”ති තෙන වුත්තං දොසං තාව නිබ්බෙඨෙත්වා තප්පටිපක්ඛභූතං ගුණං දස්සෙතුං <b>“කම්මකාමා”</b>තිආදිමාහ। තත්ථ <b>කම්මකාමා</b>ති වත්තපටිවත්තාදිභෙදං කම්මං සමණකිච්චං පරිපූරණවසෙන කාමෙන්ති ඉච්ඡන්තීති කම්මකාමා। තත්ථ යුත්තප්පයුත්තා හුත්වා උට්ඨාය සමුට්ඨාය වායමනතො න අලසාති <b>අනලසා</b>। තං පන කම්මං සෙට්ඨං උත්තමං නිබ්බානාවහමෙව කරොන්තීති <b>කම්මසෙට්ඨස්ස කාරකා</b>। කරොන්තා පන තං පටිපත්තියා අනවජ්ජභාවතො <b>රාගං දොසං පජහන්ති,</b> යථා රාගදොසා පහීයන්ති, එවං සමණා කම්මං කරොන්ති। <b>තෙන මෙ සමණා පියා</b>ති තෙන යථාවුත්තෙන සම්මාපටිපජ්ජනෙන මය්හං සමණා පියායිතබ්බාති අත්ථො।
bod:<b>තීණි පාපස්ස මූලානී</b>ති ලොභදොසමොහසඞ්ඛාතානි අකුසලස්ස තීණි මූලානි। <b>ධුනන්තී</b>ති නිග්ඝාතෙන්ති, පජහන්තීති අත්ථො। <b>සුචිකාරිනො</b>ති අනවජ්ජකම්මකාරිනො। <b>සබ්බං පාපං පහීනෙස</b>න්ති අග්ගමග්ගාධිගමෙන එසං සබ්බම්පි පාපං පහීනං।
bod:එවං “සමණා සුචිකාරිනො”ති සඞ්ඛෙපතො වුත්තමත්ථං විභජිත්වා දස්සෙතුං <b>“කායකම්ම”</b>න්ති ගාථමාහ। තං සුවිඤ්ඤෙය්යමෙව।
bod:<b>විමලා සඞ්ඛමුත්තාවා</b>ති සුධොතසඞ්ඛා විය මුත්තා විය ච විගතමලා රාගාදිමලරහිතා। <b>සුද්ධා සන්තරබාහිරා</b>ති සන්තරඤ්ච බාහිරඤ්ච සන්තරබාහිරං। තතො සන්තරබාහිරතො සුද්ධා, සුද්ධාසයපයොගාති අත්ථො। <b>පුණ්ණා සුක්කාන ධම්මාන</b>න්ති එකන්තසුක්කෙහි අනවජ්ජධම්මෙහි පරිපුණ්ණා, අසෙඛෙහි සීලක්ඛන්ධාදීහි සමන්නාගතාති අත්ථො।
bod:සුත්තගෙය්යාදිබහුං <pb M=.227/> සුතං එතෙසං, සුතෙන වා උප්පන්නාති <b>බහුස්සුතා,</b> පරියත්තිබාහුසච්චෙන පටිවෙධබාහුසච්චෙන ච සමන්නාගතාති අත්ථො। තමෙව දුවිධම්පි ධම්මං ධාරෙන්තීති <b>ධම්මධරා</b>। සත්තානං ආචාරසමාචාරසික්ඛාපදෙන අරීයන්තීති <b>අරියා</b>। ධම්මෙන ඤායෙන ජීවන්තීති <b>ධම්මජීවිනො। අත්ථං ධම්මඤ්ච දෙසෙන්තී</b>ති <pb P=.219/> භාසිතත්ථඤ්ච දෙසනාධම්මඤ්ච කථෙන්ති පකාසෙන්ති। අථ වා අත්ථතො අනපෙතං ධම්මතො අනපෙතඤ්ච දෙසෙන්ති ආචික්ඛන්ති।
bod:<b>එකග්ගචිත්තා</b>ති සමාහිතචිත්තා। <b>සතිමන්තො</b>ති උපට්ඨිතසතිනො।
bod:<b>දූරඞ්ගමා</b>ති <pb V=.244/> අරඤ්ඤගතා, මනුස්සූපචාරං මුඤ්චිත්වා දූරං ගච්ඡන්තා, ඉද්ධානුභාවෙන වා යථාරුචිතං දූරං ඨානං ගච්ඡන්තීති දූරඞ්ගමා। මන්තා වුච්චති පඤ්ඤා, තාය භණනසීලතාය <b>මන්තභාණී</b>। න උද්ධතාති <b>අනුද්ධතා,</b> උද්ධච්චරහිතා වූපසන්තචිත්තා। <b>දුක්ඛස්සන්තං පජානන්තී</b>ති වට්ටදුක්ඛස්ස පරියන්තභූතං නිබ්බානං පටිවිජ්ඣන්ති।
bod:<b>න විලොකෙන්ති කිඤ්චන</b>න්ති යතො ගාමතො පක්කමන්ති, තස්මිං ගාමෙ කඤ්චි සත්තං වා සඞ්ඛාරං වා අපෙක්ඛාවසෙන න ඔලොකෙන්ති, අථ ඛො පන අනපෙක්ඛාව ගච්ඡන්ති පක්කමන්ති।
bod:<b>න තෙ සං කොට්ඨෙ ඔපෙන්තී</b>ති තෙ සමණා සං අත්තනො සන්තකං සාපතෙය්යං කොට්ඨෙ න ඔපෙන්ති න පටිසාමෙත්වා ඨපෙන්ති තාදිසස්ස පරිග්ගහස්ස අභාවතො। <b>කුම්භි</b>න්ති කුම්භියං। <b>ඛළොපිය</b>න්ති පච්ඡියං। <b>පරිනිට්ඨිතමෙසානා</b>ති පරකුලෙසු පරෙසං අත්ථාය සිද්ධමෙව ඝාසං පරියෙසන්තා।
bod:<b>හිරඤ්ඤ</b>න්ති කහාපණං। <b>රූපිය</b>න්ති රජතං। <b>පච්චුප්පන්නෙන යාපෙන්තී</b>ති අතීතං අනනුසොචන්තා අනාගතඤ්ච අපච්චාසීසන්තා පච්චුප්පන්නෙන යාපෙන්ති අත්තභාවං පවත්තෙන්ති।
bod:<b>අඤ්ඤමඤ්ඤං පිහයන්තී</b>ති අඤ්ඤමඤ්ඤස්මිං මෙත්තිං කරොන්ති। “පිහායන්ති”පි පාඨො, සො එව අත්ථො।
bod:එවං සො බ්රාහ්මණො ධීතුයා සන්තිකෙ භික්ඛූනං ගුණෙ සුත්වා පසන්නමානසො ධීතරං පසංසන්තො <b>“අත්ථාය වතා”</b>තිආදිමාහ।
bod:<b>අම්හම්පී</b>ති අම්හාකම්පි। <b>දක්ඛිණ</b>න්ති දෙය්යධම්මං।
bod:<b>එත්ථා</b>ති <pb M=.228/> එතෙසු සමණෙසු। <b>යඤ්ඤො</b>ති දානධම්මො। <b>විපුලො</b>ති විපුලඵලො। සෙසං වුත්තනයමෙව।
bod:එවං බ්රාහ්මණො සරණෙසු සීලෙසු ච පතිට්ඨිතො අපරභාගෙ සඤ්ජාතසංවෙගො පබ්බජිත්වා විපස්සනං <pb V=.245/> වඩ්ඪෙත්වා අරහත්තෙ <pb P=.220/> පතිට්ඨාය අත්තනො පටිපත්තිං පච්චවෙක්ඛිත්වා උදානෙන්තො <b>“බ්රහ්මබන්ධූ”</b>ති ගාථමාහ। තස්සත්ථො හෙට්ඨා වුත්තොයෙව।
cen:රොහිනීථෙරීගාථාවණ්ණනා නිට්ඨිතා।
sub:3:චාපාථෙරීගාථාවණ්ණනා
bod:<b>ලට්ඨිහත්ථො පුරෙ ආසී</b>තිආදිකා චාපාය ථෙරියා ගාථා। අයම්පි පුරිමබුද්ධෙසු කතාධිකාරා තත්ථ තත්ථ භවෙ විවට්ටූපනිස්සයං කුසලං උපචිනන්තී, අනුක්කමෙන උපචිතකුසලමූලා සම්භතවිමොක්ඛසම්භාරා හුත්වා ඉමස්මිං බුද්ධුප්පාදෙ වඞ්ගහාරජනපදෙ අඤ්ඤතරස්මිං මිගලුද්දකගාමෙ ජෙට්ඨකමිගලුද්දකස්ස ධීතා හුත්වා නිබ්බත්ති, <b>චාපා</b>තිස්සා නාමං අහොසි। තෙන ච සමයෙන උපකො ආජීවකො බොධිමණ්ඩතො ධම්මචක්කං පවත්තෙතුං බාරාණසිං උද්දිස්ස ගච්ඡන්තෙන සත්ථාරා සමාගතො “විප්පසන්නානි ඛො තෙ, ආවුසො, ඉන්ද්රියානි, පරිසුද්ධො ඡවිවණ්ණො පරියොදාතො, කංසි ත්වං, ආවුසො, උද්දිස්ස පබ්බජිතො, කො වා තෙ සත්ථා, කස්ස වා ත්වං ධම්මං රොචෙසී”ති (මහාව॰ 11; ම॰ නි॰ 1.285) පුච්ඡිත්වා –
gax:“සබ්බාභිභූ සබ්බවිදූහමස්මි, සබ්බෙසු ධම්මෙසු අනූපලිත්තො।
gae:සබ්බඤ්ජහො තණ්හාක්ඛයෙ විමුත්තො, සයං අභිඤ්ඤාය කමුද්දිසෙය්යං॥ (ධ॰ ප॰ 353; මහාව॰ 11; කථා॰ 405; ම॰ නි॰ 1.285)।
gax:“න මෙ ආචරියො අත්ථි, සදිසො මෙ න විජ්ජති।
gae:සදෙවකස්මිං ලොකස්මිං, නත්ථි මෙ පටිපුග්ගලො॥
gax:“අහඤ්හි <pb M=.229/> අරහා ලොකෙ, අහං සත්ථා අනුත්තරො।
gae:එකොම්හි සම්මාසම්බුද්ධො, සීතිභූතොම්හි නිබ්බුතො॥
gax:“ධම්මචක්කං පවත්තෙතුං, ගච්ඡාමි කාසිනං පුරං।
gae:අන්ධීභූතස්මිං ලොකස්මිං, ආහඤ්ඡං අමතදුන්දුභි”න්ති॥ (මහාව॰ 11; කථා॰ 405; ම॰ නි॰ 1.285) –
uni:සත්ථාරා <pb V=.246/> අත්තනො සබ්බඤ්ඤුබුද්ධභාවෙ ධම්මචක්කපවත්තනෙ ච පවෙදිතෙ පසන්නචිත්තො සො “හුපෙය්යපාවුසො, අරහසි අනන්තජිනො”ති (මහාව॰ 11; ම॰ නි॰ 1.285) වත්වා උම්මග්ගං ගහෙත්වා පක්කන්තො වඞ්ගහාරජනපදං <pb P=.221/> අගමාසි। සො තත්ථ එකං මිගලුද්දකගාමකං උපනිස්සාය වාසං කප්පෙසි। තං තත්ථ ජෙට්ඨකමිගලුද්දකො උපට්ඨාසි। සො එකදිවසං දූරං මිගවං ගච්ඡන්තො “මය්හං අරහන්තෙ මා පමජ්ජී”ති අත්තනො ධීතරං චාපං ආණාපෙත්වා අගමාසි සද්ධිං පුත්තභාතුකෙහි। සා චස්ස ධීතා අභිරූපා හොති දස්සනීයා।
bod:අථ ඛො උපකො ආජීවකො භික්ඛාචාරවෙලායං මිගලුද්දකස්ස ඝරං ගතො පරිවිසිතුං උපගතං චාපං දිස්වා රාගෙන අභිභූතො භුඤ්ජිතුම්පි අසක්කොන්තො භාජනෙන භත්තං ආදාය වසනට්ඨානං ගන්ත්වා භත්තං එකමන්තෙ නික්ඛිපිත්වා “සචෙ චාපං ලභිස්සාමි, ජීවාමි, නො චෙ, මරිස්සාමී”ති නිරාහාරො නිපජ්ජි। සත්තමෙ දිවසෙ මිගලුද්දකො ආගන්ත්වා ධීතරං පුච්ඡි – “කිං මය්හං අරහන්තෙ න පමජ්ජී”ති? සා “එකදිවසමෙව ආගන්ත්වා පුන නාගතපුබ්බො”ති ආහ। මිගලුද්දකො ච තාවදෙවස්ස වසනට්ඨානං ගන්ත්වා “කිං, භන්තෙ, අඵාසුක”න්ති පාදෙ පරිමජ්ජන්තො පුච්ඡි। උපකො නිත්ථුනන්තො පරිවත්තතියෙව। සො “වදථ, භන්තෙ, යං මයා සක්කා කාතුං, සබ්බං තං කරිස්සාමී”ති ආහ। උපකො එකෙන පරියායෙන අත්තනො අජ්ඣාසයං ආරොචෙසි। “ඉතරො ජානාසි පන, භන්තෙ, කිඤ්චි සිප්ප”න්ති। “න ජානාමී”ති। “න, භන්තෙ, කිඤ්චි සිප්පං අජානන්තෙන සක්කා ඝරං ආවසිතු”න්ති। සො ආහ – “නාහං කිඤ්චි සිප්පං ජානාමි, අපිච තුම්හාකං මංසහාරකො භවිස්සාමි, මංසඤ්ච වික්කිණිස්සාමී”ති। මාගවිකො “අම්හාකම්පි එතදෙව රුච්චතී”ති උත්තරසාටකං දත්වා අත්තනො සහායකස්ස ගෙහෙ කතිපාහං වසාපෙත්වා තාදිසෙ දිවසෙ ඝරං ආනෙත්වා ධීතරං අදාසි।
bod:අථ <pb M=.230/> කාලෙ ගච්ඡන්තෙ තෙසං සංවාසමන්වාය පුත්තො නිබ්බත්ති, <b>සුභද්දො</b>තිස්ස නාමං අකංසු। චාපා තස්ස රොදනකාලෙ “උපකස්ස පුත්ත, ආජීවකස්ස පුත්ත, මංසහාරකස්ස පුත්ත, මා රොදි මා රොදී”තිආදිනා පුත්තතොසනගීතෙන උපකං උප්පණ්ඩෙසි। සො “මා ත්වං චාපෙ මං ‘අනාථො’ති මඤ්ඤි, අත්ථි මෙ සහායො අනන්තජිනො නාම, තස්සාහං සන්තිකං ගමිස්සාමී”ති ආහ। චාපා “එවමයං අට්ටීයතී”ති ඤත්වා පුනප්පුනං තථා කථෙසියෙව। සො එකදිවසං තාය තථා වුත්තො කුජ්ඣිත්වා ගන්තුමාරද්ධො। තාය තං තං වත්වා අනුනීයමානොපි සඤ්ඤත්තිං අනාගච්ඡන්තො පච්ඡිමදිසාභිමුඛො පක්කාමි।
bod:භගවා <pb V=.247/> <pb P=.222/> ච තෙන සමයෙන සාවත්ථියං ජෙතවනෙ විහරන්තො භික්ඛූනං ආචික්ඛි – “යො, භික්ඛවෙ, අජ්ජ ‘කුහිං අනන්තජිනො’ති ඉධාගන්ත්වා පුච්ඡති, තං මම සන්තිකං පෙසෙථා”ති। උපකොපි “කුහිං අනන්තජිනො වසතී”ති තත්ථ තත්ථ පුච්ඡන්තො අනුපුබ්බෙන සාවත්ථිං ගන්ත්වා විහාරං පවිසිත්වා විහාරමජ්ඣෙ ඨත්වා “කුහිං අනන්තජිනො”ති පුච්ඡි। තං භික්ඛූ භගවතො සන්තිකං නයිංසු। සො භගවන්තං දිස්වා “ජානාථ මං භගවා”ති ආහ। “ආම, ජානාමි, කුහිං පන ත්වං එත්තකං කාලං වසී”ති? “වඞ්ගහාරජනපදෙ, භන්තෙ”ති। “උපක, ඉදානි මහල්ලකො ජාතො පබ්බජිතුං සක්ඛිස්සසී”ති? “පබ්බජිස්සාමි, භන්තෙ”ති। සත්ථා අඤ්ඤතරං භික්ඛුං ආණාපෙසි – “එහි ත්වං, භික්ඛු, ඉමං පබ්බාජෙහී”ති। සො තං පබ්බාජෙසි। සො පබ්බජිතො සත්ථු සන්තිකෙ කම්මට්ඨානං ගහෙත්වා භාවනං අනුයුඤ්ජන්තො න චිරස්සෙව අනාගාමිඵලෙ පතිට්ඨාය කාලං කත්වා අවිහෙසු නිබ්බත්තො, නිබ්බත්තක්ඛණෙයෙව අරහත්තං පාපුණි। අවිහෙසු නිබ්බත්තමත්තා සත්ත ජනා අරහත්තං පත්තා, තෙසං අයං අඤ්ඤතරො। වුත්තඤ්හෙතං –
gax:“අවිහං උපපන්නාසෙ, විමුත්තා සත්ත භික්ඛවො।
gae:රාගදොසපරික්ඛීණා, තිණ්ණා ලොකෙ විසත්තිකං॥
gax:“උපකොපලගණ්ඩො ච, පක්කුසාති ච තෙ තයො।
gax:භද්දියො ඛණ්ඩදෙවො ච, බාහුරග්ගි ච සිඞ්ගියො।
gae:තෙ හිත්වා මානුසං දෙහං, දිබ්බයොගං උපච්චගු”න්ති॥ (සං॰ නි॰ 1.105)।
bod:උපකෙ <pb M=.231/> පන පක්කන්තෙ නිබ්බින්දහදයා චාපා දාරකං අය්යකස්ස නිය්යාදෙත්වා පුබ්බෙ උපකෙන ගතමග්ගං ගච්ඡන්තී සාවත්ථිං ගන්ත්වා භික්ඛුනීනං සන්තිකෙ පබ්බජිත්වා විපස්සනාය කම්මං කරොන්තී මග්ගපටිපාටියා අරහත්තෙ පතිට්ඨිතා, අත්තනො පටිපත්තිං පච්චවෙක්ඛිත්වා පුබ්බෙ උපකෙන අත්තනා ච කථිතගාථායො උදානවසෙන එකජ්ඣං කත්වා –
gax:292:“ලට්ඨිහත්ථො <pb P=.223/> පුරෙ ආසි, සො දානි මිගලුද්දකො।
gae:ආසාය පලිපා ඝොරා, නාසක්ඛි පාරමෙතවෙ॥
gax:293:“සුමත්තං <pb V=.248/> මං මඤ්ඤමානා, චාපි පුත්තමතොසයි।
gae:චාපාය බන්ධනං ඡෙත්වා, පබ්බජිස්සං පුනොපහං॥
gax:294:“මා මෙ කුජ්ඣි මහාවීර, මා මෙ කුජ්ඣි මහාමුනි।
gae:න හි කොධපරෙතස්ස, සුද්ධි අත්ථි කුතො තපො॥
gax:295:“පක්කමිස්සඤ්ච නාළාතො, කොධ නාළාය වච්ඡති।
gae:බන්ධන්තී ඉත්ථිරූපෙන, සමණෙ ධම්මජීවිනො॥
gax:296:“එහි කාළ නිවත්තස්සු, භුඤ්ජ කාමෙ යථා පුරෙ।
gae:අහඤ්ච තෙ වසීකතා, යෙ ච මෙ සන්ති ඤාතකා॥
gax:297:“එත්තො චාපෙ චතුබ්භාගං, යථා භාසසි ත්වඤ්ච මෙ।
gae:තයි රත්තස්ස පොසස්ස, උළාරං වත තං සියා॥
gax:298:“කාළඞ්ගිනිංව තක්කාරිං, පුප්ඵිතං ගිරිමුද්ධනි।
gae:ඵුල්ලං දාලිමලට්ඨිංව, අන්තොදීපෙව පාටලිං॥
gax:299:“හරිචන්දනලිත්තඞ්ගිං, කාසිකුත්තමධාරිනිං।
gae:තං මං රූපවතිං සන්තිං, කස්ස ඔහායං ගච්ඡසි॥
gax:300:“සාකුන්තිකොව සකුණිං, යථා බන්ධිතුමිච්ඡති।
gae:ආහරිමෙන රූපෙන, න මං ත්වං බාධයිස්සසි॥
gax:301:“ඉමඤ්ච මෙ පුත්තඵලං, කාළ උප්පාදිතං තයා।
gae:තං මං පුත්තවතිං සන්තිං, කස්ස ඔහාය ගච්ඡසි॥
gax:302:“ජහන්ති <pb M=.232/> පුත්තෙ සප්පඤ්ඤා, තතො ඤාතී තතො ධනං।
gae:පබ්බජන්ති මහාවීරා, නාගො ඡෙත්වාව බන්ධනං॥
gax:303:“ඉදානි තෙ ඉමං පුත්තං, දණ්ඩෙන ඡුරිකාය වා।
gae:භූමියං වා නිසුම්භිස්සං, පුත්තසොකා න ගච්ඡසි॥
gax:304:“සචෙ <pb V=.249/> පුත්තං සිඞ්ගාලානං, කුක්කුරානං පදාහිසි।
gae:න මං පුත්තකත්තෙ ජම්මි, පුනරාවත්තයිස්සසි॥
gax:305:“හන්ද ඛො <pb P=.224/> දානි භද්දන්තෙ, කුහිං කාළ ගමිස්සසි।
gae:කතමං ගාමනිගමං, නගරං රාජධානියො॥
gax:306:“අහුම්හ පුබ්බෙ ගණිනො, අස්සමණා සමණමානිනො।
gae:ගාමෙන ගාමං විචරිම්හ, නගරෙ රාජධානියො॥
gax:307:“එසො හි භගවා බුද්ධො, නදිං නෙරඤ්ජරං පති।
gax:සබ්බදුක්ඛප්පහානාය, ධම්මං දෙසෙති පාණිනං।
gae:තස්සාහං සන්තිකං ගච්ඡං, සො මෙ සත්ථා භවිස්සති॥
gax:308:“වන්දනං දානි මෙ වජ්ජාසි, ලොකනාථං අනුත්තරං।
gae:පදක්ඛිණඤ්ච කත්වාන, ආදිසෙය්යාසි දක්ඛිණං॥
gax:309:“එතං ඛො ලබ්භමම්හෙහි, යථා භාසසි ත්වඤ්ච මෙ।
gax:වන්දනං දානි තෙ වජ්ජං, ලොකනාථං අනුත්තරං।
gae:පදක්ඛිණඤ්ච කත්වාන, ආදිසිස්සාමි දක්ඛිණං॥
gax:310:“තතො ච කාළො පක්කාමි, නදිං නෙරඤ්ජරං පති।
gae:සො අද්දසාසි සම්බුද්ධං, දෙසෙන්තං අමතං පදං॥
gax:311:“දුක්ඛං දුක්ඛසමුප්පාදං, දුක්ඛස්ස ච අතික්කමං।
gae:අරියං චට්ඨඞ්ගිකං මග්ගං, දුක්ඛූපසමගාමිනං॥
gax:312:“තස්ස පාදානි වන්දිත්වා, කත්වාන නං පදක්ඛිණං।
gax:චාපාය ආදිසිත්වාන, පබ්බජිං අනගාරියං।
gae:තිස්සො විජ්ජා අනුප්පත්තා, කතං බුද්ධස්ස සාසන”න්ති॥ –
uni:ඉමා <pb V=.250/> ගාථා අභාසි।
bod:තත්ථ <pb M=.233/> <b>ලට්ඨිහත්ථො</b>ති දණ්ඩහත්ථො। <b>පුරෙ</b>ති පුබ්බෙ පරිබ්බාජකකාලෙ චණ්ඩගොණකුක්කුරාදීනං පරිහරණත්ථං දණ්ඩං හත්ථෙන ගහෙත්වා විචරණකො අහොසි। <b>සො දානි මිගලුද්දකො</b>ති සො ඉදානි මිගලුද්දෙහි සද්ධිං සම්භොගසංවාසෙහි මිගලුද්දො මාගවිකො ජාතො। <b>ආසායා</b>ති තණ්හාය। “ආසයා”තිපි පාඨො, අජ්ඣාසයහෙතූති අත්ථො। <b>පලිපා</b>ති කාමපඞ්කතො දිට්ඨිපඞ්කතො ච। <b>ඝොරා</b>ති අවිදිතවිපුලානත්ථාවහත්තා දාරුණතො ඝොරා। <b>නාසක්ඛි පාරමෙතවෙ</b>ති තස්සෙව පලිපස්ස පාරභූතං නිබ්බානං එතුං ගන්තුං න අසක්ඛි, න <pb P=.225/> අභිසම්භුනීති අත්තානමෙව සන්ධාය උපකො වදති।
bod:<b>සුමත්තං මං මඤ්ඤමානා</b>ති අත්තනි සුට්ඨු මත්තං මදප්පත්තං කාමගෙධවසෙන ලග්ගං පමත්තං වා කත්වා මං සල්ලක්ඛන්තී। <b>චාපා පුත්තමතොසයී</b>ති මිගලුද්දස්ස ධීතා චාපා “ආජීවකස්ස පුත්තා”තිආදිනා මං ඝට්ටෙන්තී පුත්තං තොසෙසි කෙළායසි। “සුපති මං මඤ්ඤමානා”ති ච පඨන්ති, සුපතීති මං මඤ්ඤමානාති අත්ථො। <b>චාපාය බන්ධනං ඡෙත්වා</b>ති චාපාය තයි උප්පන්නං කිලෙසබන්ධනං ඡින්දිත්වා। <b>පබ්බජිස්සං පුනොපහ</b>න්ති පුන දුතියවාරම්පි අහං පබ්බජිස්සාමි।
bod:ඉදානි තස්සා “මය්හං අත්ථො නත්ථී”ති වදති, තං සුත්වා චාපා ඛමාපෙන්තී <b>“මා මෙ කුජ්ඣී”</b>ති ගාථමාහ। තත්ථ <b>මා මෙ කුජ්ඣී</b>ති කෙළිකරණමත්තෙන මා මය්හං කුජ්ඣි। <b>මහාවීර, මහාමුනී</b>ති උපකං ආලපති। තඤ්හි සා පුබ්බෙපි පබ්බජිතො, ඉදානිපි පබ්බජිතුකාමොති කත්වා ඛන්තිඤ්ච පච්චාසීසන්තී “මහාමුනී”ති ආහ। තෙනෙවාහ – <b>“න හි කොධපරෙතස්ස, සුද්ධි අත්ථි කුතො තපො”</b>ති, ත්වං එත්තකම්පි අසහන්තො කථං චිත්තං දමෙස්සසි, කථං වා තපං චරිස්සසීති අධිප්පායො।
bod:අථ නාළං ගන්ත්වා ජීවිතුකාමොසීති චාපාය වුත්තො ආහ – <b>“පක්කමිස්සඤ්ච නාළාතො, කොධ නාළාය වච්ඡතී”</b>ති කො ඉධ නාළාය වසිස්සති, නාළාතොව අහං පක්කමිස්සාමෙව। සො හි තස්ස ජාතගාමො, තතො නික්ඛමිත්වා පබ්බජි। සො ච මගධරට්ඨෙ බොධිමණ්ඩස්ස ආසන්නපදෙසෙ, තං සන්ධාය වුත්තං। <b>බන්ධන්තී ඉත්ථිරූපෙන, සමණෙ ධම්මජීවිනො</b>ති චාපෙ ත්වං ධම්මෙන ජීවන්තෙ ධම්මිකෙ පබ්බජිතෙ අත්තනො ඉත්ථිරූපෙන ඉත්ථිකුත්තාකප්පෙහි බන්ධන්තී තිට්ඨසි। යෙනාහං ඉදානි එදිසො ජාතො, තස්මා තං පරිච්චජාමීති අධිප්පායො।
bod:එවං <pb M=.234/> <pb V=.251/> <pb P=.226/> වුත්තෙ චාපා තං නිවත්තෙතුකාමා <b>“එහි, කාළා”</b>ති ගාථමාහ। තස්සත්ථො – කාළවණ්ණතාය, <b>කාළ,</b> උපක, එහි <b>නිවත්තස්සු</b> මා පක්කමි, පුබ්බෙ විය කාමෙ පරිභුඤ්ජ, අහඤ්ච යෙ ච මෙ සන්ති ඤාතකා, තෙ සබ්බෙව තුය්හං මා පක්කමිතුකාමතාය <b>වසීකතා</b> වසවත්තිනො කතාති।
bod:තං සුත්වා උපකො <b>“එත්තො චාපෙ”</b>ති ගාථමාහ। තත්ථ <b>චාපෙ</b>ති චාපෙ। චාපසදිසඅඞ්ගලට්ඨිතාය හි සා, චාපාති නාමං ලභි, තස්මා, චාපාති වුච්චති। ත්වං චාපෙ, යථා භාසසි, ඉදානි යාදිසං කථෙසි, ඉතො <b>චතුබ්භාග</b>මෙව පියසමුදාචාරං කරෙය්යාසි। තයි <b>රත්තස්ස</b> රාගාභිභූතස්ස පුරිසස්ස උළාරං වත තං සියා, අහං පනෙතරහි තයි කාමෙසු ච විරත්තො, තස්මා චාපාය වචනෙ න තිට්ඨාමීති අධිප්පායො।
bod:පුන, චාපා, අත්තනි තස්ස ආසත්තිං උප්පාදෙතුකාමා <b>“කාළඞ්ගිනි”</b>න්ති ආහ। තත්ථ, <b>කාළා</b>ති තස්සාලපනං। <b>අඞ්ගිනි</b>න්ති අඞ්ගලට්ඨිසම්පන්නං। <b>ඉවා</b>ති උපමාය නිපාතො। <b>තක්කාරිං පුප්ඵිතං ගිරිමුද්ධනී</b>ති පබ්බතමුද්ධනි ඨිතං සුපුප්ඵිතදාලිමලට්ඨිං විය। “උක්කාගාරි”න්ති ච කෙචි පඨන්ති, අඞ්ගත්ථිලට්ඨිං වියාති අත්ථො। ගිරිමුද්ධනීති ච ඉදං කෙනචි අනුපහතසොභතාදස්සනත්ථං වුත්තං। කෙචි “කාලිඞ්ගිනි”න්ති පාඨං වත්වා තස්ස කුම්භණ්ඩලතාසදිසන්ති අත්ථං වදන්ති। <b>ඵුල්ලං දාලිමලට්ඨිංවා</b>ති පුප්ඵිතං බීජපූරලතං විය। <b>අන්තොදීපෙව පාටලි</b>න්ති දීපකබ්භන්තරෙ පුප්ඵිතපාටලිරුක්ඛං විය, දීපග්ගහණඤ්චෙත්ථ සොභාපාටිහාරියදස්සනත්ථමෙව।
bod:<b>හරිචන්දනලිත්තඞ්ගි</b>න්ති ලොහිතචන්දනෙන අනුලිත්තසබ්බඞ්ගිං। <b>කාසිකුත්තමධාරිනි</b>න්ති උත්තමකාසිකවත්ථධරං। <b>තං ම</b>න්ති තාදිසං මං। <b>රූපවතිං සන්ති</b>න්ති රූපසම්පන්නං සමානං। <b>කස්ස</b> <pb P=.227/> <b>ඔහාය ගච්ඡසී</b>ති කස්ස නාම සත්තස්ස, කස්ස වා හෙතුනො, කෙන කාරණෙන, ඔහාය පහාය පරිච්චජිත්වා ගච්ඡසි।
bod:ඉතො පරම්පි තෙසං වචනපටිවචනගාථාව ඨපෙත්වා පරියොසානෙ තිස්සො ගාථා। තත්ථ <b>සාකුන්තිකොවා</b>ති සකුණලුද්දො විය। <b>ආහරිමෙන රූපෙනා</b>ති කෙසමණ්ඩනාදිනා සරීරජග්ගනෙන චෙව වත්ථාභරණාදිනා <pb M=.235/> ච අභිසඞ්ඛාරිකෙන රූපෙන වණ්ණෙන කිත්තිමෙන චාතුරියෙනාති අත්ථො। <b>න මං ත්වං බාධයිස්සසී</b>ති පුබ්බෙ විය ඉදානි මං ත්වං න බාධිතුං සක්ඛිස්සසි।
bod:<b>පුත්තඵල</b>න්ති <pb V=.252/> පුත්තසඞ්ඛාතං ඵලං පුත්තපසවො।
bod:<b>සප්පඤ්ඤා</b>ති පඤ්ඤවන්තො, සංසාරෙ ආදීනවවිභාවිනියා පඤ්ඤාය සමන්නාගතාති අධිප්පායො। තෙ හි අප්පං වා මහන්තං වා ඤාතිපරිවට්ටං භොගක්ඛන්ධං වා පහාය පබ්බජන්ති। තෙනාහ – <b>“පබ්බජන්ති මහාවීරා, නාගො ඡෙත්වාව බන්ධන”</b>න්ති, අයබන්ධනං විය හත්ථිනාගො ගිහිබන්ධනං ඡින්දිත්වා මහාවීරියාව පබ්බජන්ති, න නිහීනවීරියාති අත්ථො।
bod:<b>දණ්ඩෙනා</b>ති යෙන කෙනචි දණ්ඩෙන। <b>ඡුරිකායා</b>ති ඛුරෙන। <b>භූමියං වා නිසුම්භිස්ස</b>න්ති පථවියං පාතෙත්වා පොථනවිජ්ඣනාදිනා විබාධිස්සාමි। <b>පුත්තසොකා න ගච්ඡසී</b>ති පුත්තසොකනිමිත්තං න ගච්ඡිස්සසි।
bod:<b>පදාහිසී</b>ති දස්සසි। <b>පුත්තකත්තෙ</b>ති පුත්තකාරණා। <b>ජම්මී</b>ති තස්සා ආලපනං, ලාමකෙති අත්ථො।
bod:ඉදානි තස්ස ගමනං අනුජානිත්වා ගමනට්ඨානං ජානිතුං <b>“හන්ද ඛො”</b>ති ගාථමාහ।
bod:ඉතරො පුබ්බෙ අහං අනිය්යානිකං සාසනං පග්ගය්හ අට්ඨාසිං, ඉදානි පන නිය්යානිකෙ අනන්තජිනස්ස සාසනෙ ඨාතුකාමො, තස්මා තස්ස සන්තිකං ගමිස්සාමීති දස්සෙන්තො <b>“අහුම්හා”</b>තිආදිමාහ। තත්ථ <b>ගණිනො</b>ති ගණධරා। <b>අස්සමණා</b>ති න සමිතපාපා। <b>සමණමානිනො</b>ති සමිතපාපාති එවං සඤ්ඤිනො। <b>විචරිම්හා</b>ති පූරණාදීසු අත්තානං පක්ඛිපිත්වා වදති।
bod:<b>නෙරඤ්ජරං</b> <pb P=.228/> <b>පතී</b>ති නෙරඤ්ජරාය නදියා සමීපෙ තස්සා තීරෙ। <b>බුද්ධො</b>ති අභිසම්බොධිං පත්තො, අභිසම්බොධිං පත්වා ධම්මං දෙසෙන්තො සබ්බකාලං භගවා තත්ථෙව වසීති අධිප්පායෙන වදති।
bod:<b>වන්දනං දානි මෙ වජ්ජාසී</b>ති මම වන්දනං වදෙය්යාසි, මම වචනෙන ලොකනාථං අනුත්තරං වදෙය්යාසීති අත්ථො। <b>පදක්ඛිණඤ්ච කත්වාන, ආදිසෙය්යාසි දක්ඛිණ</b>න්ති බුද්ධං භගවන්තං තික්ඛත්තුං පදක්ඛිණං කත්වාපි චතූසු ඨානෙසු <pb M=.236/> වන්දිත්වා, තතො පුඤ්ඤතො මය්හං පත්තිදානං දෙන්තො පදක්ඛිණං ආදිසෙය්යාසි බුද්ධගුණානං සුතපුබ්බත්තා හෙතුසම්පන්නතාය ච එවං වදති।
bod:<b>එතං</b> <pb V=.253/> <b>ඛො ලබ්භමම්හෙහී</b>ති එතං පදක්ඛිණකරණං පුඤ්ඤං අම්හෙහි තව දාතුං සක්කා, න නිවත්තනං, පුබ්බෙ විය කාමූපභොගො ච න සක්කාති අධිප්පායො। <b>තෙ වජ්ජ</b>න්ති තව වන්දනං වජ්ජං වක්ඛාමි।
bod:<b>සො</b>ති කාළො, <b>අද්දසාසී</b>ති අද්දක්ඛි।
bod:සත්ථුදෙසනායං සච්චකථාය පධානත්තා තබ්බිනිමුත්තාය අභාවතො <b>“දුක්ඛ”</b>න්තිආදි වුත්තං, සෙසං වුත්තනයමෙව।
cen:චාපාථෙරීගාථාවණ්ණනා නිට්ඨිතා।
sub:4:සුන්දරීථෙරීගාථාවණ්ණනා
bod:<b>පෙතානි භොති පුත්තානී</b>තිආදිකා සුන්දරියා ථෙරියා ගාථා। අයම්පි පුරිමබුද්ධෙසු කතාධිකාරා තත්ථ තත්ථ භවෙ විවට්ටූපනිස්සයං කුසලං උපචිනන්තී ඉතො එකතිංසකප්පෙ වෙස්සභුස්ස භගවතො කාලෙ කුලගෙහෙ නිබ්බත්තිත්වා විඤ්ඤුතං පත්වා එකදිවසං සත්ථාරං පිණ්ඩාය චරන්තං දිස්වා පසන්නමානසා භික්ඛං දත්වා පඤ්චපතිට්ඨිතෙන වන්දි। සත්ථා තස්සා චිත්තප්පසාදං ඤත්වා අනුමොදනං කත්වා පක්කාමි। සා තෙන පුඤ්ඤකම්මෙන තාවතිංසෙසු නිබ්බත්තිත්වා තත්ථ <pb P=.229/> යාවතායුකං ඨත්වා දිබ්බසම්පත්තිං අනුභවිත්වා තතො චුතා අපරාපරං සුගතීසුයෙව සංසරන්තී පරිපක්කඤාණා හුත්වා ඉමස්මිං බුද්ධුප්පාදෙ බාරාණසියං සුජාතස්ස නාම බ්රාහ්මණස්ස ධීතා හුත්වා නිබ්බත්ති। තස්සා රූපසම්පත්තියා <b>සුන්දරී</b>ති නාමං අහොසි। වයප්පත්තකාලෙ චස්සා කනිට්ඨභාතා කාලමකාසි। අථස්සා පිතා පුත්තසොකෙන අභිභූතො තත්ථ තත්ථ විචරන්තො වාසිට්ඨිත්ථෙරියා සමාගන්ත්වා තං සොකවිනොදනකාරණං පුච්ඡන්තො “පෙතානි භොති පුත්තානී”තිආදිකා ද්වෙ ගාථා අභාසි। ථෙරී තං සොකාභිභූතං ඤත්වා සොකං විනොදෙතුකාමා “බහූනි පුත්තසතානී”තිආදිකා ද්වෙ ගාථා වත්වා අත්තනො අසොකභාවං කථෙසි। තං <pb M=.237/> සුත්වා බ්රාහ්මණො “කථං ත්වං, අය්යෙ, එවං අසොකා ජාතා”ති ආහ। තස්ස ථෙරී රතනත්තයගුණං කථෙසි।
bod:අථ බ්රාහ්මණො “කුහිං සත්ථා”ති පුච්ඡිත්වා “ඉදානි මිථිලායං විහරතී”ති තං සුත්වා තාවදෙව රථං යොජෙත්වා රථෙන මිථිලං ගන්ත්වා සත්ථාරං උපසඞ්කමිත්වා වන්දිත්වා සම්මොදනීයං කථං කත්වා එකමන්තං නිසීදි। තස්ස සත්ථා ධම්මං දෙසෙසි। සො ධම්මං සුත්වා පටිලද්ධසද්ධො පබ්බජිත්වා <pb V=.254/> විපස්සනං පට්ඨපෙත්වා ඝටෙන්තො වායමන්තො තතියෙ දිවසෙ අරහත්තං පාපුණි। අථ සාරථි රථං ආදාය බාරාණසිං ගන්ත්වා බ්රාහ්මණියා තං පවත්තිං ආරොචෙසි। සුන්දරී අත්තනො පිතු පබ්බජිතභාවං සුත්වා, “අම්ම, අහම්පි පබ්බජිස්සාමී”ති මාතරං ආපුච්ඡි। මාතා “යං ඉමස්මිං ගෙහෙ භොගජාතං, සබ්බං තං තුය්හං සන්තකං, ත්වං ඉමස්ස කුලස්ස දායාදිකා පටිපජ්ජ, ඉමං සබ්බභොගං පරිභුඤ්ජ, මා පබ්බජී”ති ආහ। සා “න මය්හං භොගෙහි අත්ථො, පබ්බජිස්සාමෙවාහං, අම්මා”ති මාතරං අනුජානාපෙත්වා මහතිං සම්පත්තිං ඛෙළපිණ්ඩං විය ඡඩ්ඩෙත්වා පබ්බජි। පබ්බජිත්වා ච සික්ඛමානායෙව හුත්වා විපස්සනං වඩ්ඪෙත්වා ඝටෙන්තී වායමන්තී හෙතුසම්පන්නතාය ඤාණස්ස පරිපාකං ගතත්තා සහ පටිසම්භිදාහි අරහත්තං පාපුණි। තෙන වුත්තං <b>අපදානෙ</b> –
gax:“පිණ්ඩපාතං <pb P=.230/> චරන්තස්ස, වෙස්සභුස්ස මහෙසිනො।
gae:කටච්ඡුභික්ඛමුග්ගය්හ, බුද්ධසෙට්ඨස්සදාසහං॥
gax:“පටිග්ගහෙත්වා සම්බුද්ධො, වෙස්සභූ ලොකනායකො।
gae:වීථියා සණ්ඨිතො සත්ථා, අකා මෙ අනුමොදනං॥
gax:“කටච්ඡුභික්ඛං දත්වාන, තාවතිංසං ගමිස්සසි।
gae:ඡත්තිංසදෙවරාජූනං, මහෙසිත්තං කරිස්සසි॥
gax:“පඤ්ඤාසං චක්කවත්තීනං, මහෙසිත්තං කරිස්සසි।
gae:මනසා පත්ථිතං සබ්බං, පටිලච්ඡසි සබ්බදා॥
gax:“සම්පත්තිං අනුභොත්වාන, පබ්බජිස්සසි කිඤ්චනා।
gae:සබ්බාසවෙ පරිඤ්ඤාය, නිබ්බායිස්සසිනාසවා॥
gax:“ඉදං <pb M=.238/> වත්වාන සම්බුද්ධො, වෙස්සභූ ලොකනායකො।
gae:නභං අබ්භුග්ගමී වීරො, හංසරාජාව අම්බරෙ॥
gax:“සුදින්නං <pb V=.255/> මෙ දානවරං, සුයිට්ඨා යාගසම්පදා।
gae:කටච්ඡුභික්ඛං දත්වාන, පත්තාහං අචලං පදං॥
gax:“එකතිංසෙ ඉතො කප්පෙ, යං දානමදදිං තදා।
gae:දුග්ගතිං නාභිජානාමි, භික්ඛාදානස්සිදං ඵලං॥
gax:“කිලෙසා ඣාපිතා මය්හං…පෙ॰… කතං බුද්ධස්ස සාසන”න්ති॥
bod:අරහත්තං පන පත්වා ඵලසුඛෙන නිබ්බානසුඛෙන ච විහරන්තී අපරභාගෙ “සත්ථු පුරතො සීහනාදං නදිස්සාමී”ති උපජ්ඣායං ආපුච්ඡිත්වා බාරාණසිතො නික්ඛමිත්වා සම්බහුලාහි භික්ඛුනීහි සද්ධිං අනුක්කමෙන සාවත්ථිං ගන්ත්වා සත්ථු සන්තිකං උපසඞ්කමිත්වා සත්ථාරං වන්දිත්වා එකමන්තං ඨිතා සත්ථාරා කතපටිසන්ථාරා සත්ථු ඔරසධීතුභාවාදිවිභාවනෙන අඤ්ඤං බ්යාකාසි। අථස්සා මාතරං ආදිං කත්වා සබ්බො ඤාතිගණො පරිජනො ච පබ්බජි। සා අපරභාගෙ අත්තනො පටිපත්තිං පච්චවෙක්ඛිත්වා පිතරා වුත්තගාථං ආදිං කත්වා උදානවසෙන –
gax:313:“පෙතානි භොති පුත්තානි, ඛාදමානා තුවං පුරෙ।
gae:තුවං දිවා ච රත්තො ච, අතීව පරිතප්පසි॥
gax:314:“සාජ්ජ සබ්බානි ඛාදිත්වා, සතපුත්තානි බ්රාහ්මණී।
gae:වාසෙට්ඨි <pb P=.231/> කෙන වණ්ණෙන, න බාළ්හං පරිතප්පසි॥
gax:315:“බහූනි පුත්තසතානි, ඤාතිසඞ්ඝසතානි ච।
gae:ඛාදිතානි අතීතංසෙ, මම තුඤ්හඤ්ච බ්රාහ්මණ॥
gax:316:“සාහං නිස්සරණං ඤත්වා, ජාතියා මරණස්ස ච।
gae:න සොචාමි න රොදාමි, න චාපි පරිතප්පයිං॥
gax:317:“අබ්භුතං වත වාසෙට්ඨි, වාචං භාසසි එදිසිං।
gae:කස්ස ත්වං ධම්මමඤ්ඤාය, ගිරං භාසසි එදිසිං॥
gax:318:“එස <pb V=.256/> බ්රාහ්මණ සම්බුද්ධො, නගරං මිථිලං පති।
gae:සබ්බදුක්ඛප්පහානාය, ධම්මං දෙසෙසි පාණිනං॥
gax:319:“තස්ස <pb M=.239/> බ්රහ්මෙ අරහතො, ධම්මං සුත්වා නිරූපධිං।
gae:තත්ථ විඤ්ඤාතසද්ධම්මා, පුත්තසොකං බ්යපානුදිං॥
gax:320:“සො අහම්පි ගමිස්සාමි, නගරං මිථිලං පති।
gae:අප්පෙව මං සො භගවා, සබ්බදුක්ඛා පමොචයෙ॥
gax:321:“අද්දස බ්රාහ්මණො බුද්ධං, විප්පමුත්තං නිරූපධිං।
gae:ස්වස්ස ධම්මමදෙසෙසි, මුනි දුක්ඛස්ස පාරගූ॥
gax:322:“දුක්ඛං දුක්ඛසමුප්පාදං, දුක්ඛස්ස ච අතික්කමං।
gae:අරියං චට්ඨඞ්ගිකං මග්ගං, දුක්ඛූපසමගාමිනං॥
gax:323:“තත්ථ විඤ්ඤාතසද්ධම්මො, පබ්බජ්ජං සමරොචයි।
gae:සුජාතො තීහි රත්තීහි, තිස්සො විජ්ජා අඵස්සයි॥
gax:324:“එහි සාරථි ගච්ඡාහි, රථං නිය්යාදයාහිමං।
gax:ආරොග්යං බ්රාහ්මණිං වජ්ජ, පබ්බජි දානි බ්රාහ්මණො।
gae:සුජාතො තීහි රත්තීහි, තිස්සො විජ්ජා අඵස්සයි॥
gax:325:“තතො ච රථමාදාය, සහස්සඤ්චාපි සාරථි।
gax:ආරොග්යං බ්රාහ්මණිංවොච, ‘පබ්බජි දානි බ්රාහ්මණො।
gae:සුජාතො තීහි රත්තීහි, තිස්සො විජ්ජා අඵස්සයි॥
gax:326:“එතඤ්චාහං අස්සරථං, සහස්සඤ්චාපි සාරථි।
gae:තෙවිජ්ජං බ්රාහ්මණං සුත්වා, පුණ්ණපත්තං දදාමි තෙ॥
gax:327:“තුය්හෙව <pb V=.257/> <pb P=.232/> හොත්වස්සරථො, සහස්සඤ්චාපි බ්රාහ්මණි।
gae:අහම්පි පබ්බජිස්සාමි, වරපඤ්ඤස්ස සන්තිකෙ॥
gax:328:“හත්ථී ගවස්සං මණිකුණ්ඩලඤ්ච, ඵීතඤ්චිමං ගහවිභවං පහාය।
gax:පිතා පබ්බජිතො තුය්හං, භුඤ්ජ භොගානි සුන්දරී।
gae:තුවං දායාදිකා කුලෙ॥
gax:329:“හත්ථී <pb M=.240/> ගවස්සං මණිකුණ්ඩලඤ්ච, රම්මං චිමං ගහවිභවං පහාය।
gax:පිතා පබ්බජිතො මය්හං, පුත්තසොකෙන අට්ටිතො।
gae:අහම්පි පබ්බජිස්සාමි, භාතුසොකෙන අට්ටිතා॥
gax:330:“සො තෙ ඉජ්ඣතු සඞ්කප්පො, යං ත්වං පත්ථෙසි සුන්දරී।
gax:උත්තිට්ඨපිණ්ඩො උඤ්ඡො ච, පංසුකූලඤ්ච චීවරං।
gae:එතානි අභිසම්භොන්තී, පරලොකෙ අනාසවා॥
gax:331:“සික්ඛමානාය මෙ අය්යෙ, දිබ්බචක්ඛු විසොධිතං।
gae:පුබ්බෙනිවාසං ජානාමි, යත්ථ මෙ වුසිතං පුරෙ॥
gax:332:“තුවං නිස්සාය කල්යාණි, ථෙරි සඞ්ඝස්ස සොභනෙ।
gae:තිස්සො විජ්ජා අනුප්පත්තා, කතං බුද්ධස්ස සාසනං॥
gax:333:“අනුජානාහි මෙ අය්යෙ, ඉච්ඡෙ සාවත්ථි ගන්තවෙ।
gae:සීහනාදං නදිස්සාමි, බුද්ධසෙට්ඨස්ස සන්තිකෙ॥
gax:334:“පස්ස සුන්දරි සත්ථාරං, හෙමවණ්ණං හරිත්තචං।
gae:අදන්තානං දමෙතාරං, සම්බුද්ධමකුතොභයං॥
gax:335:“පස්ස සුන්දරිමායන්තිං, විප්පමුත්තං නිරූපධිං।
gae:වීතරාගං විසංයුත්තං, කතකිච්චමනාසවං॥
gax:336:“බාරාණසිතො <pb V=.258/> නික්ඛම්ම, තව සන්තිකමාගතා।
gae:සාවිකා තෙ මහාවීර, පාදෙ වන්දති සුන්දරී॥
gax:337:“තුවං බුද්ධො තුවං සත්ථා, තුය්හං ධීතාම්හි බ්රාහ්මණ।
gae:ඔරසා මුඛතො ජාතා, කතකිච්චා අනාසවා॥
gax:338:“තස්සා තෙ ස්වාගතං භද්දෙ, තතො තෙ අදුරාගතං।
gax:එවඤ්හි දන්තා ආයන්ති, සත්ථු පාදානි වන්දිකා।
gae:වීතරාගා විසංයුත්තා, කතකිච්චා අනාසවා”ති॥ –
uni:ඉමා ගාථා පච්චුදාහාසි।
bod:තත්ථ <pb M=.241/> <b>පෙතානී</b>ති මතානි। <b>භොතී</b>ති <pb P=.233/> තං ආලපති। <b>පුත්තානී</b>ති ලිඞ්ගවිපල්ලාසෙන වුත්තං, පෙතෙ පුත්තෙති අත්ථො। එකො එව ච තස්සා පුත්තො මතො, බ්රාහ්මණො පන “චිරකාලං අයං සොකෙන අට්ටා හුත්වා විචරි, බහූ මඤ්ඤෙ ඉමිස්සා පුත්තා මතා”ති එවංසඤ්ඤී හුත්වා බහුවචනෙනාහ। තථා ච “සාජ්ජ සබ්බානි ඛාදිත්වා සතපුත්තානී”ති। <b>ඛාදමානා</b>ති ලොකවොහාරවසෙන ඛුංසනවචනමෙතං। ලොකෙ හි යස්සා ඉත්ථියා ජාතජාතා පුත්තා මරන්ති, තං ගරහන්තා “පුත්තඛාදිනී”තිආදිං වදන්ති। <b>අතීවා</b>ති අතිවිය භුසං। <b>පරිතප්පසී</b>ති සන්තප්පසි, පුරෙති යොජනා। අයඤ්හෙත්ථ සඞ්ඛෙපත්ථො – භොති වාසෙට්ඨි, පුබ්බෙ ත්වං මතපුත්තා හුත්වා සොචන්තී පරිදෙවන්තී අතිවිය සොකාය සමප්පිතා ගාමනිගමරාජධානියො ආහිණ්ඩසි।
bod:<b>සාජ්ජා</b>ති සා අජ්ජ, සා ත්වං එතරහීති අත්ථො। “සජ්ජා”ති වා පාඨො। <b>කෙන වණ්ණෙනා</b>ති කෙන කාරණෙන।
bod:<b>ඛාදිතානී</b>ති ථෙරීපි බ්රාහ්මණෙන වුත්තපරියායෙනෙව වදති। ඛාදිතානි වා බ්යග්ඝදීපිබිළාරාදිජාතියො සන්ධායෙවමාහ। <b>අතීතංසෙ</b>ති අතීතකොට්ඨාසෙ, අතික්කන්තභවෙසූති අත්ථො। <b>මම තුය්හඤ්චා</b>ති මයා ච තයා ච।
bod:<b>නිස්සරණං ඤත්වා ජාතියා මරණස්ස චා</b>ති ජාතිජරාමරණානං නිස්සරණභූතං නිබ්බානං මග්ගඤාණෙන <pb V=.259/> පටිවිජ්ඣිත්වා। <b>න චාපි පරිතප්පයි</b>න්ති න චාපි උපායාසාසිං, අහං උපායාසං න ආපජ්ජින්ති අත්ථො।
bod:<b>අබ්භුතං වතා</b>ති අච්ඡරියං වත। තඤ්හි අබ්භුතං පුබ්බෙ අභූතං අබ්භුතන්ති වුච්චති। <b>එදිසි</b>න්ති එවරූපිං, “න සොචාමි න රොදාමි, න චාපි පරිතප්පයි”න්ති එවං සොචනාදීනං අභාවදීපනිං වාචං। <b>කස්ස ත්වං ධම්මමඤ්ඤායා</b>ති කෙවලං යථා එදිසො ධම්මො ලද්ධුං න සක්කා, තස්මා කස්ස නාම සත්ථුනො ධම්මමඤ්ඤාය ගිරං භාසසි එදිසන්ති සත්ථාරං සාසනඤ්ච පුච්ඡති।
bod:<b>නිරූපධි</b>න්ති නිද්දුක්ඛං। <b>විඤ්ඤාතසද්ධම්මා</b>ති <pb P=.234/> පටිවිද්ධඅරියසච්චධම්මා। <b>බ්යපානුදි</b>න්ති නීහරිං පජහිං।
bod:<b>විප්පමුත්ත</b>න්ති <pb M=.242/> සබ්බසො විමුත්තං, සබ්බකිලෙසෙහි සබ්බභවෙහි ච විසංයුත්තං। <b>ස්වස්සා</b>ති සො සම්මාසම්බුද්ධො අස්ස බ්රාහ්මණස්ස।
bod:<b>තත්ථා</b>ති තස්සං චතුසච්චධම්මදෙසනායං।
bod:<b>රථං නිය්යාදයාහිම</b>න්ති ඉමං රථං බ්රාහ්මණියා නිය්යාදෙහි।
bod:<b>සහස්සඤ්චාපී</b>ති මග්ගපරිබ්බයත්ථං නීතං කහාපණසහස්සඤ්චාපි ආදාය නිය්යාදෙහීති යොජනා।
bod:<b>අස්සරථ</b>න්ති අස්සයුත්තරථං। <b>පුණ්ණපත්ත</b>න්ති තුට්ඨිදානං।
bod:එවං බ්රාහ්මණියා තුට්ඨිදානෙ දිය්යමානෙ තං අසම්පටිච්ඡන්තො සාරථි “තුය්හෙව හොතූ”ති ගාථං වත්වා සත්ථු සන්තිකමෙව ගන්ත්වා පබ්බජි। පබ්බජිතෙ පන සාරථිම්හි බ්රාහ්මණී අත්තනො ධීතරං සුන්දරිං ආමන්තෙත්වා ඝරාවාසෙ නියොජෙන්තී <b>“හත්ථී ගවස්ස”</b>න්ති ගාථමාහ। තත්ථ <b>හත්ථී</b>ති හත්ථිනො। <b>ගවස්ස</b>න්ති ගාවො ච අස්සා ච। <b>මණිකුණ්ඩලඤ්චා</b>ති මණි ච කුණ්ඩලානි ච। <b>ඵීතඤ්චිමං ගහවිභවං පහායා</b>ති ඉමං හත්ථිආදිප්පභෙදං යථාවුත්තං අවුත්තඤ්ච ඛෙත්තවත්ථුහිරඤ්ඤසුවණ්ණාදිභෙදං ඵීතං පහූතඤ්ච ගහවිභවං ගෙහූපකරණං අඤ්ඤඤ්ච දාසිදාසාදිකං සබ්බං <pb V=.260/> පහාය තව පිතා පබ්බජිතො। <b>භුඤ්ජ භොගානි සුන්දරී</b>ති සුන්දරි, ත්වං ඉමෙ භොගෙ භුඤ්ජස්සු। <b>තුවං දායාදිකා කුලෙ</b>ති තුවඤ්හි ඉමස්මිං කුලෙ දායජ්ජාරහාති।
bod:තං සුත්වා සුන්දරී අත්තනො නෙක්ඛම්මජ්ඣාසයං පකාසෙන්තී <b>“හත්ථීගවස්ස”</b>න්තිආදිමාහ।
bod:අථ නං මාතා නෙක්ඛම්මෙයෙව නියොජෙන්තී <b>“සො තෙ ඉජ්ඣතූ”</b>තිආදිනා දියඩ්ඪගාථමාහ। තත්ථ <b>යං ත්වං පත්ථෙසි සුන්දරී</b>ති සුන්දරි ත්වං ඉදානි යං පත්ථෙසි ආකඞ්ඛසි। සො තව පබ්බජ්ජාය <b>සඞ්කප්පො</b> පබ්බජ්ජාය ඡන්දො <b>ඉජ්ඣතු</b> අනන්තරායෙන සිජ්ඣතු। <b>උත්තිට්ඨපිණ්ඩො</b>ති <pb P=.235/> ඝරෙ ඝරෙ පතිට්ඨිත්වා ලද්ධබ්බභික්ඛාපිණ්ඩො। <b>උඤ්ඡො</b>ති තදත්ථං ඝරපටිපාටියා ආහිණ්ඩනං උද්දිස්ස ඨානඤ්ච। <b>එතානී</b>ති උත්තිට්ඨපිණ්ඩාදීනි। <b>අභිසම්භොන්තී</b>ති අනිබ්බින්නරූපා ජඞ්ඝබලං නිස්සාය අභිසම්භවන්තී, සාධෙන්තීති අත්ථො।
bod:අථ සුන්දරී “සාධු, අම්මා”ති මාතුයා පටිස්සුණිත්වා නික්ඛමිත්වා භික්ඛුනුපස්සයං ගන්ත්වා සික්ඛමානායෙව සමානා තිස්සො විජ්ජා සච්ඡිකත්වා “සත්ථු <pb M=.243/> සන්තිකං ගමිස්සාමී”ති උපජ්ඣායං ආරොචෙත්වා භික්ඛුනීහි සද්ධිං සාවත්ථිං අගමාසි। තෙන වුත්තං <b>“සික්ඛමානාය මෙ, අය්යෙ”</b>තිආදි। තත්ථ <b>සික්ඛමානාය මෙ</b>ති සික්ඛමානාය සමානාය මයා। <b>අය්යෙ</b>ති අත්තනො උපජ්ඣායං ආලපති।
bod:<b>තුවං නිස්සාය කල්යාණි, ථෙරි සඞ්ඝස්ස සොභනෙ</b>ති භික්ඛුනිසඞ්ඝෙ වුද්ධතරභාවෙන ථිරගුණයොගෙන ච සඞ්ඝත්ථෙරි සොභනෙහි සීලාදීහි සමන්නාගතත්තා සොභනෙ කල්යාණි කල්යාණමිත්තෙ, අය්යෙ, තං නිස්සාය මයා තිස්සො විජ්ජා අනුප්පත්තා කතං බුද්ධස්ස සාසනන්ති යොජනා।
bod:<b>ඉච්ඡෙ</b>ති ඉච්ඡාමි। <b>සාවත්ථි ගන්තවෙ</b>ති සාවත්ථිං ගන්තුං। <b>සීහනාදං නදිස්සාමී</b>ති අඤ්ඤාබ්යාකරණමෙව සන්ධායාහ।
bod:අථ සුන්දරී අනුක්කමෙන සාවත්ථිං ගන්ත්වා විහාරං පවිසිත්වා සත්ථාරං ධම්මාසනෙ නිසින්නං දිස්වා උළාරං පීතිසොමනස්සං පටිසංවෙදයමානා අත්තානමෙව ආලපන්තී ආහ <b>“පස්ස සුන්දරී”</b>ති। <b>හෙමවණ්ණ</b>න්ති සුවණ්ණවණ්ණං। <b>හරිත්තච</b>න්ති කඤ්චනසන්නිභත්තචං। එත්ථ ච භගවා පීතවණ්ණෙන “සුවණ්ණවණ්ණො”ති වුච්චති। අථ ඛො සම්මදෙව ඝංසිත්වා ජාතිහිඞ්ගුලකෙන අනුලිම්පිත්වා <pb V=.261/> සුපරිමජ්ජිතකඤ්චනාදාසසන්නිභොති දස්සෙතුං “හෙමවණ්ණ”න්ති වත්වා “හරිත්තච”න්ති වුත්තං।
bod:<b>පස්ස සුන්දරිමායන්ති</b>න්ති තං සුන්දරිනාමිකං මං භගවා ආගච්ඡන්ති පස්ස। <b>“විප්පමුත්ත”</b>න්තිආදිනා අඤ්ඤං බ්යාකරොන්තී පීතිවිප්ඵාරවසෙන වදති।
bod:කුතො පන ආගතා, කත්ථ ච ආගතා, කීදිසා චායං සුන්දරීති ආසඞ්කන්තානං <pb P=.236/> ආසඞ්කං නිවත්තෙතුං “බාරාණසිතො”ති ගාථං වත්වා තත්ථ “සාවිකා චා”ති වුත්තමත්ථං පාකටතරං කාතුං <b>“තුවං බුද්ධො”</b>ති ගාථමාහ। තස්සත්ථො – ඉමස්මිං සදෙවකෙ ලොකෙ තුවමෙවෙකො සබ්බඤ්ඤුබුද්ධො, දිට්ඨධම්මිකසම්පරායිකපරමත්ථෙහි යථාරහං අනුසාසනතො තුවං මෙ <b>සත්ථා,</b> අහඤ්ච ඛීණාසවබ්රාහ්මණී භගවා තුය්හං උරෙ වායාම ජනිතාභිජාතිතාය <b>ඔරසා,</b> මුඛතො පවත්තධම්මඝොසෙන සාසනස්ස ච මුඛභූතෙන අරියමග්ගෙන ජාතත්තා <b>මුඛතො ජාතා,</b> නිට්ඨිතපරිඤ්ඤාතාදිකරණීයතාය <b>කතකිච්චා,</b> සබ්බසො ආසවානං ඛෙපිතත්තා <b>අනාසවා</b>ති।
bod:අථස්සා <pb M=.244/> සත්ථා ආගමනං අභිනන්දන්තො <b>“තස්සා තෙ ස්වාගත”</b>න්ති ගාථමාහ। තස්සත්ථො – යා ත්වං මයා අධිගතං ධම්මං යාථාවතො අධිගච්ඡි। තස්සා තෙ, <b>භද්දෙ</b> සුන්දරි, ඉධ මම සන්තිකෙ ආගතං ආගමනං සුආගතං। තතො එව තං <b>අදුරාගතං</b> න දුරාගතං හොති। කස්මා? යස්මා <b>එවඤ්හි දන්තා ආයන්තී</b>ති, යථා ත්වං සුන්දරි, එවඤ්හි උත්තමෙන අරියමග්ගදමථෙන දන්තා තතො එව සබ්බධි <b>වීතරාගා,</b> සබ්බෙසං සංයොජනානං සමුච්ඡින්නත්තා <b>විසංයුත්තා</b> කතකිච්චා අනාසවා සත්ථු පාදානං වන්දිකා ආගච්ඡන්ති, තස්මා තස්සා තෙ ස්වාගතං අදුරාගතන්ති යොජනා।
cen:සුන්දරීථෙරීගාථාවණ්ණනා නිට්ඨිතා।
sub:5:සුභාකම්මාරධීතුථෙරීගාථාවණ්ණනා
bod:<b>දහරාහ</b>න්තිආදිකා සුභාය කම්මාරධීතාය ථෙරියා ගාථා। අයම්පි පුරිමබුද්ධෙසු කතාධිකාරා තත්ථ තත්ථ භවෙ විවට්ටූපනිස්සයං කුසලං උපචිනන්තී අනුක්කමෙන සම්භාවිතකුසලමූලා උපචිතවිමොක්ඛසම්භාරා සුගතීසුයෙව සංසරන්තී පරිපක්කඤාණා හුත්වා ඉමස්මිං බුද්ධුප්පාදෙ රාජගහෙ අඤ්ඤතරස්ස සුවණ්ණකාරස්ස ධීතා හුත්වා නිබ්බත්ති, රූපසම්පත්තිසොභාය <pb V=.262/> <b>සුභා</b>ති තස්සා නාමං අහොසි। සා අනුක්කමෙන විඤ්ඤුතං පත්වා, සත්ථු රාජගහප්පවෙසනෙ <pb P=.237/> සත්ථරි සඤ්ජාතප්පසාදා එකදිවසං භගවන්තං උපසඞ්කමිත්වා වන්දිත්වා එකමන්තං නිසීදි। සත්ථා තස්සා ඉන්ද්රියපරිපාකං දිස්වා අජ්ඣාසයානුරූපං චතුසච්චගබ්භධම්මං දෙසෙසි। සා තාවදෙව සහස්සනයපටිමණ්ඩිතෙ සොතාපත්තිඵලෙ පතිට්ඨාසි। සා අපරභාගෙ ඝරාවාසෙ දොසං දිස්වා මහාපජාපතියා ගොතමියා සන්තිකෙ පබ්බජිත්වා භික්ඛුනිසීලෙ පතිට්ඨිතා උපරිමග්ගත්ථාය භාවනමනුයුඤ්ජි। තං ඤාතකා කාලෙන කාලං උපසඞ්කමිත්වා කාමෙහි නිමන්තෙන්තා පහූතධනං විභවජාතඤ්ච දස්සෙත්වා පලොභෙන්ති। සා එකදිවසං අත්තනො සන්තිකං උපගතානං ඝරාවාසෙසු කාමෙසු ච ආදීනවං පකාසෙන්තී “දහරාහ”න්තිආදීහි චතුවීසතියා ගාථාහි ධම්මං කථෙත්වා තෙ නිරාසෙ කත්වා විස්සජ්ජෙත්වා විපස්සනාය කම්මං කරොන්තී ඉන්ද්රියානි පරියොදපෙන්තී <pb M=.245/> භාවනං උස්සුක්කාපෙත්වා න චිරස්සෙව සහ පටිසම්භිදාහි අරහත්තං පාපුණි। අරහත්තං පන පත්වා –
gax:339:“දහරාහං සුද්ධවසනා, යං පුරෙ ධම්මමස්සුණිං।
gae:තස්සා මෙ අප්පමත්තාය, සච්චාභිසමයො අහු॥
gax:340:“තතොහං සබ්බකාමෙසු, භුසං අරතිමජ්ඣගං।
gae:සක්කායස්මිං භයං දිස්වා, නෙක්ඛම්මමෙව පීහයෙ॥
gax:341:“හිත්වානහං ඤාතිගණං, දාසකම්මකරානි ච।
gae:ගාමඛෙත්තානි ඵීතානි, රමණීයෙ පමොදිතෙ॥
gax:342:“පහායහං පබ්බජිතා, සාපතෙය්යමනප්පකං।
gae:එවං සද්ධාය නික්ඛම්ම, සද්ධම්මෙ සුප්පවෙදිතෙ॥
gax:343:“නෙතං අස්ස පතිරූපං, ආකිඤ්චඤ්ඤඤ්හි පත්ථයෙ।
gae:යො ජාතරූපං රජතං, ඡඩ්ඩෙත්වා පුනරාගමෙ॥
gax:344:“රජතං ජාතරූපං වා, න බොධාය න සන්තියා।
gae:නෙතං සමණසාරුප්පං, න එතං අරියද්ධනං॥
gax:345:“ලොභනං <pb V=.263/> මදනඤ්චෙතං, මොහනං රජවඩ්ඪනං।
gae:සාසඞ්කං බහුආයාසං, නත්ථි චෙත්ථ ධුවං ඨිති॥
gax:346:“එත්ථ රත්තා පමත්තා ච, සංකිලිට්ඨමනා නරා।
gae:අඤ්ඤමඤ්ඤෙන බ්යාරුද්ධා, පුථූ කුබ්බන්ති මෙධගං॥
gax:347:“වධො <pb P=.238/> බන්ධො පරික්ලෙසො, ජානි සොකපරිද්දවො।
gae:කාමෙසු අධිපන්නානං, දිස්සතෙ බ්යසනං බහුං॥
gax:348:“තං මං ඤාතී අමිත්තාව, කිං වො කාමෙසු යුඤ්ජථ।
gae:ජානාථ මං පබ්බජිතං, කාමෙසු භයදස්සිනිං॥
gax:349:“න හිරඤ්ඤසුවණ්ණෙන, පරික්ඛීයන්ති ආසවා।
gae:අමිත්තා වධකා කාමා, සපත්තා සල්ලබන්ධනා॥
gax:350:“තං මං ඤාතී අමිත්තාව, කිං වො කාමෙසු යුඤ්ජථ।
gae:ජානාථ මං පබ්බජිතං, මුණ්ඩං සඞ්ඝාටිපාරුතං॥
gax:351:“උත්තිට්ඨපිණ්ඩො <pb M=.246/> උඤ්ඡො ච, පංසුකූලඤ්ච චීවරං।
gae:එතං ඛො මම සාරුප්පං, අනගාරූපනිස්සයො॥
gax:352:“වන්තා මහෙසීහි කාමා, යෙ දිබ්බා යෙ ච මානුසා।
gae:ඛෙමට්ඨානෙ විමුත්තා තෙ, පත්තා තෙ අචලං සුඛං॥
gax:353:“මාහං කාමෙහි සංගච්ඡිං, යෙසු තාණං න විජ්ජති।
gae:අමිත්තා වධකා කාමා, අග්ගික්ඛන්ධූපමා දුඛා॥
gax:354:“පරිපන්ථො එස භයො, සවිඝාතො සකණ්ටකො।
gae:ගෙධො සුවිසමො චෙසො, මහන්තො මොහනාමුඛො॥
gax:355:“උපසග්ගො <pb V=.264/> භීමරූපො, කාමා සප්පසිරූපමා।
gae:යෙ බාලා අභිනන්දන්ති, අන්ධභූතා පුථුජ්ජනා॥
gax:356:“කාමපඞ්කෙන සත්තා හි, බහූ ලොකෙ අවිද්දසූ।
gae:පරියන්තං න ජානන්ති, ජාතියා මරණස්ස ච॥
gax:357:“දුග්ගතිගමනං මග්ගං, මනුස්සා කාමහෙතුකං।
gae:බහුං වෙ පටිපජ්ජන්ති, අත්තනො රොගමාවහං॥
gax:358:“එවං අමිත්තජනනා, තාපනා සංකිලෙසිකා।
gae:ලොකාමිසා බන්ධනීයා, කාමා මරණබන්ධනා॥
gax:359:“උම්මාදනා උල්ලපනා, කාමා චිත්තප්පමාථිනො।
gae:සත්තානං සංකිලෙසාය, ඛිප්පං මාරෙන ඔඩ්ඩිතං॥
gax:360:“අනන්තාදීනවා කාමා, බහුදුක්ඛා මහාවිසා।
gae:අප්පස්සාදා රණකරා, සුක්කපක්ඛවිසොසනා॥
gax:361:“සාහං එතාදිසං කත්වා, බ්යසනං කාමහෙතුකං।
gae:න තං පච්චාගමිස්සාමි, නිබ්බානාභිරතා සදා॥
gax:362:“රණං <pb P=.239/> තරිත්වා කාමානං, සීතිභාවාභිකඞ්ඛිනී।
gae:අප්පමත්තා විහස්සාමි, සබ්බසංයොජනක්ඛයෙ॥
gax:363:“අසොකං විරජං ඛෙමං, අරියට්ඨඞ්ගිකං උජුං।
gae:තං මග්ගං අනුගච්ඡාමි, යෙන තිණ්ණා මහෙසිනො॥
gax:364:“ඉමං <pb M=.247/> පස්සථ ධම්මට්ඨං, සුභං කම්මාරධීතරං।
gae:අනෙජං උපසම්පජ්ජ, රුක්ඛමූලම්හි ඣායති॥
gax:365:“අජ්ජට්ඨමී <pb V=.265/> පබ්බජිතා, සද්ධා සද්ධම්මසොභනා।
gae:විනීතුප්පලවණ්ණාය, තෙවිජ්ජා මච්චුහායිනී॥
gax:366:“සායං භුජිස්සා අණණා, භික්ඛුනී භාවිතින්ද්රියා।
gae:සබ්බයොගවිසංයුත්තා, කතකිච්චා අනාසවා॥
gax:367:“තං සක්කො දෙවසඞ්ඝෙන, උපසඞ්කම්ම ඉද්ධියා।
gae:නමස්සති භූතපති, සුභං කම්මාරධීතර”න්ති॥ – ඉමා ගාථා අභාසි।
bod:තත්ථ <b>දහරාහං සුද්ධවසනා, යං පුරෙ ධම්මමස්සුණි</b>න්ති යස්මා අහං පුබ්බෙ දහරා තරුණී එව සුද්ධවසනා සුද්ධවත්ථනිවත්ථා අලඞ්කතප්පටියත්තා සත්ථු සන්තිකෙ ධම්මං අස්සොසිං। <b>තස්සා මෙ අප්පමත්තාය, සච්චාභිසමයො අහූ</b>ති යස්මා ච තස්සා මෙ මය්හං යථාසුතං ධම්මං පච්චවෙක්ඛිත්වා අප්පමත්තාය උපට්ඨිතස්සතියා සීලං අධිට්ඨහිත්වා භාවනං අනුයුඤ්ජන්තියාව චතුන්නං අරියසච්චානං අභිසමයො “ඉදං දුක්ඛ”න්තිආදිනා (පටි॰ ම॰ 1.32) පටිවෙධො අහොසි।
bod:<b>තතොහං සබ්බකාමෙසු, භුසං අරතිමජ්ඣග</b>න්ති තතො තෙන කාරණෙන සත්ථු සන්තිකෙ ධම්මස්ස සුතත්තා සච්චානඤ්ච අභිසමිතත්තා මනුස්සෙසු දිබ්බෙසු චාති සබ්බෙසුපි කාමෙසු භුසං අතිවිය අරතිං උක්කණ්ඨිං අධිගච්ඡිං। <b>සක්කායස්මිං</b> උපාදානක්ඛන්ධපඤ්චකෙ, <b>භයං</b> සප්පටිභයභාවං ඤාණචක්ඛුනා දිස්වා, <b>නෙක්ඛම්මමෙව</b> පබ්බජ්ජං නිබ්බානමෙව, <b>පීහයෙ</b> පිහයාමි පත්ථයාමි।
bod:<b>දාසකම්මකරානි චා</b>ති දාසෙ ච කම්මකාරෙ ච, ලිඞ්ගවිපල්ලාසෙන <pb P=.240/> හෙතං වුත්තං। <b>ගාමඛෙත්තානී</b>ති ගාමෙ ච පුබ්බණ්ණාපරණ්ණවිරුහනක්ඛෙත්තානි ච, ගාමපරියාපන්නානි වා ඛෙත්තානි। <b>ඵීතානී</b>ති සමිද්ධානි। <b>රමණීයෙ</b>ති මනුඤ්ඤෙ। <b>පමොදිතෙ</b>ති පමුදිතෙ, භොගක්ඛන්ධෙ හිත්වාති සම්බන්ධො। <b>සාපතෙය්ය</b>න්ති සන්තකං ධනං, මණිකනකරජතාදිපරිග්ගහවත්ථුං। <b>අනප්පක</b>න්ති මහන්තං, පහායාති යොජනා। <b>එවං සද්ධාය නික්ඛම්මා</b>ති “හිත්වානහං ඤාතිගණ”න්තිආදිනා වුත්තප්පකාරෙන <pb M=.248/> මහන්තං ඤාතිපරිවට්ටං මහන්තඤ්ච භොගක්ඛන්ධං පහාය කම්මකම්මඵලානි රතනත්තයඤ්චාති සද්ධෙය්යවත්ථුං <pb V=.266/> සද්ධාය සද්දහිත්වා ඝරතො නික්ඛම්ම, <b>සද්ධම්මෙ සුප්පවෙදිතෙ</b> සම්මාසම්බුද්ධෙන සුට්ඨු පවෙදිතෙ අරියවිනයෙ අහං පබ්බජිතා।
bod:එවං පබ්බජිතාය පන <b>නෙතං අස්ස පතිරූපං,</b> යදිදං ඡඩ්ඩිතානං කාමානං පච්චාගමනං। <b>ආකිඤ්චඤ්ඤඤ්හි පත්ථයෙ</b>ති අහං අකිඤ්චනභාවං අපරිග්ගහභාවමෙව පත්ථයාමි। <b>යො ජාතරූපරජතං, ඡඩ්ඩෙත්වා පුනරාගමෙ</b>ති යො පුග්ගලො සුවණ්ණං රජතං අඤ්ඤම්පි වා කිඤ්චි ධනජාතං ඡඩ්ඩෙත්වා පුන තං ගණ්හෙය්ය, සො පණ්ඩිතානං අන්තරෙ කථං සීසං උක්ඛිපෙය්ය?
bod:යස්මා <b>රජතං ජාතරූපං වා, න බොධාය න සන්තියා</b> න මග්ගඤාණාය න නිබ්බානාය හොතීති අත්ථො। <b>නෙතං සමණසාරුප්ප</b>න්ති එතං ජාතරූපරජතාදිපරිග්ගහවත්ථු, තස්ස වා පරිග්ගණ්හනං සමණානං සාරුප්පං න හොති। තථා හි වුත්තං “න කප්පති සමණානං සක්යපුත්තියානං ජාතරූපරජත”න්තිආදි (චූළව॰ 446)। <b>න එතං අරියද්ධන</b>න්ති එතං යථාවුත්තපරිග්ගහවත්ථු සද්ධාදිධනං විය අරියධම්මමයම්පි ධනං න හොති, න අරියභාවාවහතො। තෙනාහ “ලොභන”න්තිආදි।
bod:තත්ථ <b>ලොභන</b>න්ති ලොභුප්පාදනං। <b>මදන</b>න්ති මදාවහං। <b>මොහන</b>න්ති සම්මොහජනනං। <b>රජවඩ්ඪන</b>න්ති රාගරජාදිසංවඩ්ඪනං। යෙන පරිග්ගහිතං, තස්ස ආසඞ්කාවහත්තා සහ <pb P=.241/> ආසඞ්කාය වත්තතීති <b>සාසඞ්කං,</b> යෙන පරිග්ගහිතං, තස්ස යතො කුතො ආසඞ්කාවහන්ති අත්ථො। <b>බහුආයාස</b>න්ති සජ්ජනරක්ඛණාදිවසෙන බහුපරිස්සමං। <b>නත්ථි චෙත්ථ ධුවං ඨිතී</b>ති එතස්මිං ධනෙ ධුවභාවො ච ඨිතිභාවො ච නත්ථි, චඤ්චලමනවට්ඨිතමෙවාති අත්ථො।
bod:<b>එත්ථ රත්තා පමත්තා චා</b>ති එතස්මිං ධනෙ රත්තා සඤ්ජාතරාගා දසකුසලධම්මෙසු සතියා විප්පවාසෙන පමත්තා। <b>සංකිලිට්ඨමනා</b> ලොභාදිසංකිලෙසෙන සංකිලිට්ඨචිත්තාව නාම හොන්ති। තතො ච <b>අඤ්ඤමඤ්ඤම්හි බ්යාරුද්ධා, පුථූ කුබ්බන්ති මෙධගං</b> අන්තමසො මාතාපි පුත්තෙන, පුත්තොපි මාතරාති එවං අඤ්ඤමඤ්ඤං පටිරුද්ධා හුත්වා පුථූ සත්තා මෙධගං කලහං <pb M=.249/> කරොන්ති। තෙනාහ භගවා – “පුන චපරං, භික්ඛවෙ, කාමහෙතු කාමනිදානං කාමාධිකරණං…පෙ॰… මාතාපි පුත්තෙන විවදති පුත්තොපි මාතරා විවදතී”තිආදි (ම॰ නි॰ 1.168, 178)।
bod:<b>වධො</b>ති මරණං। <b>බන්ධො</b>ති අද්දුබන්ධනාදිබන්ධනං। <b>පරික්ලෙසො</b>ති හත්ථච්ඡෙදාදිපරිකිලෙසාපත්ති। <b>ජානී</b>ති <pb V=.267/> ධනජානි චෙව පරිවාරජානි ච। <b>සොකපරිද්දවො</b>ති සොකො ච පරිදෙවො ච। <b>අධිපන්නාන</b>න්ති අජ්ඣොසිතානං। <b>දිස්සතෙ බ්යසනං බහු</b>න්ති යථාවුත්තවධබන්ධනාදිභෙදං අවුත්තඤ්ච දොමනස්සුපායාසාදිං දිට්ඨධම්මිකං සම්පරායිකඤ්ච බහුං බහුවිධං බ්යසනං අනත්ථො කාමෙසු දිස්සතෙව।
bod:<b>තං මං ඤාතී අමිත්තාව, කිං වො කාමෙසු යුඤ්ජථා</b>ති තාදිසං මං යථා කාමෙසු විරත්තං තුම්හෙ ඤාතී ඤාතකා සමානා අනත්ථකාමා අමිත්තා විය කිං කෙන කාරණෙන කාමෙසු යුඤ්ජථ නියොජෙථ। <b>ජානාථ මං පබ්බජිතං, කාමෙසු භයදස්සිනි</b>න්ති කාමෙ භයතො පස්සන්තිං පබ්බජිතං මං ආජානාථ, කිං එත්තකං තුම්හෙහි අනඤ්ඤාතන්ති අධිප්පායො।
bod:<b>න හිරඤ්ඤසුවණ්ණෙන, පරික්ඛීයන්ති ආසවා</b>ති <pb P=.242/> කාමාසවාදයො හිරඤ්ඤසුවණ්ණෙන න කදාචි පරික්ඛයං ගච්ඡන්ති, අථ ඛො තෙහි එව පරිවඩ්ඪන්තෙව। තෙනාහ – <b>“අමිත්තා වධකා කාමා, සපත්තා සල්ලබන්ධනා”</b>ති। කාමා හි අහිතාවහත්තා මෙත්තියා අභාවෙන <b>අමිත්තා,</b> මරණහෙතුතාය උක්ඛිත්තාසිකවධකසදිසත්තා <b>වධකා,</b> අනුබන්ධිත්වාපි අනත්ථාවහනතාය වෙරානුබන්ධසපත්තසදිසත්තා <b>සපත්තා,</b> රාගාදීනං සල්ලානං බන්ධනතො <b>සල්ලබන්ධනා</b>।
bod:<b>මුණ්ඩ</b>න්ති මුණ්ඩිතකෙසං। තත්ථ තත්ථ නන්තකානි ගහෙත්වා සඞ්ඝාටිචීවරපාරුපනෙන <b>සඞ්ඝාටිපාරුතං</b>।
bod:<b>උත්තිට්ඨපිණ්ඩො</b>ති විවටද්වාරෙ ඝරෙ ඝරෙ පතිට්ඨිත්වා ලභනකපිණ්ඩො। <b>උඤ්ඡො</b>ති තදත්ථං උඤ්ඡාචරියා। <b>අනගාරූපනිස්සයො</b>ති අනගාරානං පබ්බජිතානං උපගන්ත්වා නිස්සිතබ්බතො උපනිස්සයභූතො ජීවිතපරික්ඛාරො। තඤ්හි නිස්සාය පබ්බජිතා ජීවන්ති।
bod:<b>වන්තා</b>ති <pb M=.250/> ඡඩ්ඩිතා। <b>මහෙසීහී</b>ති බුද්ධාදීහි මහෙසීහි। <b>ඛෙමට්ඨානෙ</b>ති කාමයොගාදීහි අනුපද්දවට්ඨානභූතෙ නිබ්බානෙ। <b>තෙ</b>ති මහෙසයො। <b>අචලං සුඛ</b>න්ති නිබ්බානසුඛං පත්තා। තස්මා තං පත්ථෙන්තෙන කාමා පරිච්චජිතබ්බාති අධිප්පායො।
bod:<b>මාහං කාමෙහි සංගච්ඡි</b>න්ති අහං කදාචිපි කාමෙහි න සමාගච්ඡෙය්යං। කස්මාති චෙ ආහ <pb V=.268/> – <b>“යෙසු තාණං න විජ්ජතී”</b>තිආදි, යෙසු කාමෙසු උපපරික්ඛියමානෙසු එකස්මිම්පි අනත්ථපරිත්තාණං නාම නත්ථි। <b>අග්ගික්ඛන්ධූපමා</b> මහාභිතාපට්ඨෙන। <b>දුඛා</b> දුක්ඛමට්ඨෙන।
bod:<b>පරිපන්ථො එස භයො</b> යදිදං කාමා නාම අවිදිතවිපුලානත්ථාවහත්තා। <b>සවිඝාතො</b> චිත්තවිඝාතකරත්තා। <b>සකණ්ටකො</b> විනිවිජ්ඣනත්තා। <b>ගෙධො සුවිසමො චෙසො</b>ති ගිද්ධිහෙතුතාය ගෙධො। සුට්ඨු විසමො මහාපලිබොධො සො। දුරතික්කමනට්ඨෙන <b>මහන්තො। මොහනාමුඛො</b> මුච්ඡාපත්තිහෙතුතො।
bod:<b>උපසග්ගො භීමරූපො</b>ති අතිභිංසනකසභාවො, මහන්තො <pb P=.243/> දෙවතූපසග්ගො විය අනත්ථකාදිදුක්ඛාවහනතො। <b>සප්පසිරූපමා කාමා</b> සප්පටිභයට්ඨෙන।
bod:<b>කාමපඞ්කෙන සත්තා</b>ති කාමසඞ්ඛාතෙන පඞ්කෙන සත්තා ලග්ගා।
bod:<b>දුග්ගතිගමනං මග්ග</b>න්ති නිරයාදිඅපායගාමිනං මග්ගං। <b>කාමහෙතුක</b>න්ති කාමොපභොගහෙතුකං। <b>බහු</b>න්ති පාණාතිපාතාදිභෙදෙන බහුවිධං। <b>රොගමාවහ</b>න්ති රුජ්ජනට්ඨෙන රොගසඞ්ඛාතස්ස දිට්ඨධම්මිකාදිභෙදස්ස දුක්ඛස්ස ආවහනකං।
bod:<b>එව</b>න්ති “අමිත්තා වධකා”තිආදිනා වුත්තප්පකාරෙන। <b>අමිත්තජනනා</b>ති අමිත්තභාවස්ස නිබ්බත්තනකා। <b>තාපනා</b>ති සන්තාපනකා, තපනීයාති අත්ථො। <b>සංකිලෙසිකා</b>ති සංකිලෙසාවහා। <b>ලොකාමිසා</b>ති ලොකෙ ආමිසභූතා। <b>බන්ධනියා</b>ති බන්ධභූතෙහි සංයොජනෙහි වඩ්ඪිතබ්බා, සංයොජනියාති අත්ථො। <b>මරණබන්ධනා</b>ති භවාදීසු නිබ්බත්තිනිමිත්තතාය පවත්තකාරණතො ච මරණවිබන්ධනා।
bod:<b>උම්මාදනා</b>ති <pb M=.251/> විපරිණාමධම්මානං වියොගවසෙන සොකුම්මාදකරා, වඩ්ඪියා වා උපරූපරිමදාවහා। <b>උල්ලපනා</b>ති “අහො සුඛං අහො සුඛ”න්ති උද්ධං උද්ධං ලපාපනකා। “උල්ලොලනා”තිපි පාඨො, භත්තපිණ්ඩනිමිත්තං නඞ්ගුට්ඨං උල්ලොලෙන්තො සුනඛො විය ආමිසහෙතු සත්තෙ උපරූපරිලාලනා, පරාභවාවඤ්ඤාතපාපනකාති අත්ථො। <b>චිත්තප්පමාථිනො</b>ති පරිළාහුප්පාදනාදිනා සම්පති ආයතිඤ්ච චිත්තස්ස පමථනසීලා। “චිත්තප්පමද්දිනො”ති වා පාඨො, සො එවත්ථො। යෙ පන “චිත්තප්පමාදිනො”ති වදන්ති, තෙසං චිත්තස්ස පමාදාවහාති අත්ථො। <b>සංකිලෙසායා</b>ති විබාධනාය <pb V=.269/> උපතාපනාය වා। <b>ඛිප්පං මාරෙන ඔඩ්ඩිත</b>න්ති කාමා නාමෙතෙ මාරෙන ඔඩ්ඩිතං කුමිනන්ති දට්ඨබ්බා සත්තානං අනත්ථාවහනතො।
bod:<b>අනන්තාදීනවා</b>ති “ලොභනං මදනඤ්චෙත”න්තිආදිනා, “ඉධ සීතස්ස පුරක්ඛතො උණ්හස්ස පුරක්ඛතො”තිආදිනා (ම॰ නි॰ 1.167) ච දුක්ඛක්ඛන්ධසුත්තාදීසු වුත්තනයෙන අපරියන්තාදීනවා බහුදොසා। <b>බහුදුක්ඛා</b>ති ආපායිකාදිබහුවිධදුක්ඛානුබන්ධා। <b>මහාවිසා</b>ති කටුකාසය්හඵලතාය හලාහලාදිමහාවිසසදිසා <pb P=.244/>। <b>අප්පස්සාදා</b>ති සත්ථධාරාගතමධුබින්දු විය පරිත්තස්සාදා। <b>රණකරා</b>ති සාරාගාදිසංවඩ්ඪකා। <b>සුක්කපක්ඛවිසොසනා</b>ති සත්තානං අනවජ්ජකොට්ඨාසස්ස විනාසකා।
bod:<b>සාහ</b>න්ති සා අහං, හෙට්ඨා වුත්තනයෙනෙව සත්ථු සන්තිකෙ ධම්මං සුත්වා පටිලද්ධසද්ධා කාමෙ පහාය පබ්බජිත්වා ඨිතාති අත්ථො। <b>එතාදිස</b>න්ති එවරූපං වුත්තප්පකාරං। <b>කත්වා</b>ති ඉති කත්වා, යථාවුත්තකාරණෙනාති අත්ථො। <b>න තං පච්චාගමිස්සාමී</b>ති තං මයා පුබ්බෙ වන්තකාමෙ පුන න පරිභුඤ්ජිස්සාමි। <b>නිබ්බානාභිරතා සදා</b>ති යස්මා පබ්බජිතකාලතො පට්ඨාය සබ්බකාලං නිබ්බානාභිරතා, තස්මා න තං පච්චාගමිස්සාමීති යොජනා।
bod:<b>රණං තරිත්වා කාමාන</b>න්ති කාමානං රණං තරිත්වා, තඤ්ච මයා කාතබ්බං අරියමග්ගසංපහාරං කත්වා। <b>සීතිභාවාභිකඞ්ඛිනී</b>ති සබ්බකිලෙසදරථපරිළාහවූපසමෙන සීතිභාවසඞ්ඛාතං අරහත්තං අභිකඞ්ඛන්තී। <b>සබ්බසංයොජනක්ඛයෙ</b>ති සබ්බෙසං සංයොජනානං ඛයභූතෙ නිබ්බානෙ අභිරතා।
bod:<b>යෙන</b> <pb M=.252/> <b>තිණ්ණා මහෙසිනො</b>ති යෙන අරියමග්ගෙන බුද්ධාදයො මහෙසිනො සංසාරමහොඝං තිණ්ණා, අහම්පි තෙහි ගතමග්ගං අනුගච්ඡාමි, සීලාදිපටිපත්තියා අනුපාපුණාමීති අත්ථො।
bod:<b>ධම්මට්ඨ</b>න්ති අරියඵලධම්මෙ ඨිතං। <b>අනෙජ</b>න්ති පටිප්පස්සද්ධ එජතාය අනෙජන්ති ලද්ධනාමං අග්ගඵලං। <b>උපසම්පජ්ජා</b>ති සම්පාදෙත්වා අග්ගමග්ගාධිගමෙන අධිගන්ත්වා। <b>ඣායතී</b>ති තමෙව ඵලජ්ඣානං උපනිජ්ඣායති।
bod:<b>අජ්ජට්ඨමී පබ්බජිතා</b>ති පබ්බජිතා හුත්වා පබ්බජිතතො පට්ඨාය අජ්ජ අට්ඨමදිවසො, ඉතො අතීතෙ <pb V=.270/> අට්ඨමියං පබ්බජිතාති අත්ථො। <b>සද්ධා</b>ති සද්ධාසම්පන්නා। <b>සද්ධම්මසොභනා</b>ති සද්ධම්මාධිගමෙන සොභනා।
bod:<b>භුජිස්සා</b>ති <pb P=.245/> දාසභාවසදිසානං කිලෙසානං පහානෙන භුජිස්සා। කාමච්ඡන්දාදිඉණාපගමෙන <b>අණණා</b>।
bod:ඉමා කිර තිස්සො ගාථා පබ්බජිත්වා අට්ඨමෙ දිවසෙ අරහත්තං පත්වා අඤ්ඤතරස්මිං රුක්ඛමූලෙ ඵලසමාපත්තිං සමාපජ්ජිත්වා නිසින්නං ථෙරිං භික්ඛූනං දස්සෙත්වා පසංසන්තෙන භගවතා වුත්තා।
bod:අථ සක්කො දෙවානමින්දො තං පවත්තිං දිබ්බෙන චක්ඛුනා දිස්වා “එවං සත්ථාරා පසංසීයමානා අයං ථෙරී යස්මා දෙවෙහි ච පයිරුපාසිතබ්බා”ති තාවදෙව තාවතිංසෙහි දෙවෙහි සද්ධිං උපසඞ්කමිත්වා අභිවාදෙත්වා අඤ්ජලිං පග්ගය්හ අට්ඨාසි। තං සන්ධාය සඞ්ගීතිකාරෙහි වුත්තං –
gax:“තං සක්කො දෙවසඞ්ඝෙන, උපසඞ්කම්ම ඉද්ධියා।
gae:නමස්සති භූතපති, සුභං කම්මාරධීතර”න්ති॥
bod:තත්ථ තීසු කාමභවෙසු භූතානං සත්තානං පති ඉස්සරොති කත්වා <b>භූතපතී</b>ති ලද්ධනාමො සක්කො දෙවරාජා දෙවසඞ්ඝෙන සද්ධිං තං සුභං කම්මාරධීතරං අත්තනො දෙවිද්ධියා උපසඞ්කම්ම නමස්සති, පඤ්චපතිට්ඨිතෙන වන්දතීති අත්ථො।
cen:සුභාකම්මාරධීතුථෙරීගාථාවණ්ණනා නිට්ඨිතා।
cen:වීසතිනිපාතවණ්ණනා නිට්ඨිතා।
