cha:3:තිකනිපාතො
sub:1:අපරාසාමාථෙරීගාථාවණ්ණනා
bod:තිකනිපාතෙ <pb V=.49/> <pb M=.47/> <b>පණ්ණවීසතිවස්සානී</b>තිආදිකා අපරාය සාමාය ථෙරියා ගාථා। අයම්පි පුරිමබුද්ධෙසු කතාධිකාරා තත්ථ තත්ථ භවෙ විවට්ටූපනිස්සයං කුසලං උපචිනන්තී විපස්සිස්ස භගවතො කාලෙ චන්දභාගාය නදියා තීරෙ කින්නරයොනියං නිබ්බත්ති। සා තත්ථ කින්නරෙහි සද්ධිං කීළාපසුතා විචරති। අථෙකදිවසං සත්ථා තස්සා කුසලබීජරොපනත්ථං තත්ථ ගන්ත්වා නදීතීරෙ චඞ්කමි। සා භගවන්තං දිස්වා හට්ඨතුට්ඨා සළලපුප්ඵානි ආදාය සත්ථු සන්තිකං ගන්ත්වා වන්දිත්වා තෙහි පුප්ඵෙහි භගවන්තං පූජෙසි। සා තෙන පුඤ්ඤකම්මෙන දෙවමනුස්සෙසු සංසරන්තී ඉමස්මිං බුද්ධුප්පාදෙ කොසම්බියං කුලඝරෙ නිබ්බත්තිත්වා වයප්පත්තා සාමාවතියා සහායිකා හුත්වා තස්සා මතකාලෙ සංවෙගජාතා පබ්බජිත්වා පඤ්චවීසති වස්සානි චිත්තසමාධානං අලභිත්වා මහල්ලිකාකාලෙ සුගතොවාදං ලභිත්වා විපස්සනං වඩ්ඪෙත්වා සහ පටිසම්භිදාහි අරහත්තං පාපුණි। තෙන වුත්තං <b>අපදානෙ</b> (අප॰ ථෙරී 2.2.22-29) –
gax:“චන්දභාගානදීතීරෙ, අහොසිං කින්නරී තදා।
gae:අද්දසාහං දෙවදෙවං, චඞ්කමන්තං නරාසභං॥
gax:“ඔචිනිත්වාන සළලං, බුද්ධසෙට්ඨස්සදාසහං।
gae:උපසිඞ්ඝි මහාවීරො, සළලං දෙවගන්ධිකං॥
gax:“පටිග්ගහෙත්වා සම්බුද්ධො, විපස්සී ලොකනායකො।
gae:උපසිඞ්ඝි මහාවීරො, පෙක්ඛමානාය මෙ තදා॥
gax:“අඤ්ජලිං පග්ගහෙත්වාන, වන්දිත්වා ද්විපදුත්තමං।
gae:සකං <pb P=.46/> චිත්තං පසාදෙත්වා, තතො පබ්බතමාරුහිං॥
gax:“එකනවුතිතො <pb V=.50/> කප්පෙ, යං පුප්ඵමදදිං තදා।
gae:දුග්ගතිං නාභිජානාමි, බුද්ධපූජායිදං ඵලං॥
gax:“කිලෙසා ඣාපිතා මය්හං…පෙ॰… කතං බුද්ධස්ස සාසන”න්ති॥
bod:අරහත්තං <pb M=.48/> පන පත්වා අත්තනො පටිපත්තිං පච්චවෙක්ඛිත්වා උදානවසෙන –
gax:39:“පණ්ණවීසති වස්සානි, යතො පබ්බජිතාය මෙ।
gae:නාභිජානාමි චිත්තස්ස, සමං ලද්ධං කුදාචනං॥
gax:40:“අලද්ධා චෙතසො සන්තිං, චිත්තෙ අවසවත්තිනී।
gae:තතො සංවෙගමාපාදිං, සරිත්වා ජිනසාසනං॥
gax:41:“බහූහි දුක්ඛධම්මෙහි, අප්පමාදරතාය මෙ।
gax:තණ්හක්ඛයො අනුප්පත්තො, කතං බුද්ධස්ස සාසනං।
gae:අජ්ජ මෙ සත්තමී රත්ති, යතො තණ්හා විසොසිතා”ති॥ –
uni:ඉමා ගාථා අභාසි।
bod:තත්ථ <b>චිත්තස්ස සම</b>න්ති චිත්තස්ස වූපසමං, චෙතොසමථමග්ගඵලසමාධීති අත්ථො।
bod:<b>තතො</b>ති තස්මා චිත්තවසං වත්තෙතුං අසමත්ථභාවතො। <b>සංවෙගමාපාදි</b>න්ති සත්ථරි ධරන්තෙපි පබ්බජිතකිච්චං මත්ථකං පාපෙතුං අසක්කොන්තී පච්ඡා කථං පාපයිස්සාමීති සංවෙගං ඤාණුත්රාසං ආපජ්ජිං। <b>සරිත්වා ජිනසාසන</b>න්ති කාණකච්ඡපොපමාදිසත්ථුඔවාදං (සං॰ නි॰ 5.1117; ම॰ නි॰ 3.252) අනුස්සරිත්වා। සෙසං වුත්තනයමෙව।
cen:අපරාසාමාථෙරීගාථාවණ්ණනා නිට්ඨිතා।
sub:2:උත්තමාථෙරීගාථාවණ්ණනා
bod:<b>චතුක්ඛත්තුං පඤ්චක්ඛත්තු</b>න්තිආදිකා උත්තමාය ථෙරියා ගාථා। අයම්පි පුරිමබුද්ධෙසු කතාධිකාරා තත්ථ තත්ථ භවෙ විවට්ටූපනිස්සයං කුසලං උපචිනන්තී විපස්සිස්ස භගවතො කාලෙ බන්ධුමතීනගරෙ අඤ්ඤතරස්ස <pb V=.51/> කුටුම්බිකස්ස ගෙහෙ ඝරදාසී හුත්වා නිබ්බත්ති। සා වයප්පත්තා අත්තනො අය්යකානං වෙය්යාවච්චං කරොන්තී ජීවති। තෙන ච සමයෙන බන්ධුමරාජා පුණ්ණමීදිවසෙ උපොසථිකො <pb P=.47/> හුත්වා පුරෙභත්තං දානානි දත්වා පච්ඡාභත්තං ගන්ත්වා ධම්මං සුණාති। අථ මහාජනා යථා රාජා පටිපජ්ජති, තථෙව පුණ්ණමීදිවසෙ <pb M=.49/> උපොසථඞ්ගානි සමාදාය වත්තන්ති। අථස්සා දාසියා එතදහොසි – “එතරහි ඛො මහාරාජා මහාජනා ච උපොසථඞ්ගානි සමාදාය වත්තන්ති, යංනූනාහං උපොසථදිවසෙසු උපොසථසීලං සමාදාය වත්තෙය්ය”න්ති। සා තථා කරොන්තී සුපරිසුද්ධං උපොසථසීලං රක්ඛිත්වා තාවතිංසෙසු නිබ්බත්තා අපරාපරං සුගතීසුයෙව සංසරන්තී ඉමස්මිං බුද්ධුප්පාදෙ සාවත්ථියං සෙට්ඨිකුලෙ නිබ්බත්තිත්වා විඤ්ඤුතං පත්වා පටාචාරාය ථෙරියා සන්තිකෙ ධම්මං සුත්වා පබ්බජිත්වා විපස්සනං පට්ඨපෙත්වා තං මත්ථකං පාපෙතුං නාසක්ඛි। පටාචාරා ථෙරී තස්සා චිත්තාචාරං ඤත්වා ඔවාදමදාසි। සා තස්සා ඔවාදෙ ඨත්වා සහ පටිසම්භිදාහි අරහත්තං පාපුණි। තෙන වුත්තං <b>අපදානෙ</b> (අප॰ ථෙරී 2.2.1-21) –
gax:“නගරෙ බන්ධුමතියා, බන්ධුමා නාම ඛත්තියො।
gae:දිවසෙ පුණ්ණමාය සො, උපවසි උපොසථං॥
gax:“අහං තෙන සමයෙන, කුම්භදාසී අහං තහිං।
gae:දිස්වා සරාජකං සෙනං, එවාහං චින්තයිං තදා॥
gax:“රාජාපි රජ්ජං ඡඩ්ඩෙත්වා, උපවසි උපොසථං।
gae:සඵලං නූන තං කම්මං, ජනකායො පමොදිතො॥
gax:“යොනිසො පච්චවෙක්ඛිත්වා, දුග්ගච්චඤ්ච දලිද්දතං।
gae:මානසං සම්පහංසිත්වා, උපවසිං උපොසථං॥
gax:“අහං උපොසථං කත්වා, සම්මාසම්බුද්ධසාසනෙ।
gae:තෙන කම්මෙන සුකතෙන, තාවතිංසමගච්ඡහං॥
gax:“තත්ථ මෙ සුකතං බ්යම්හං, උබ්භයොජනමුග්ගතං।
gae:කූටාගාරවරූපෙතං, මහාසනසුභූසිතං॥
gax:“අච්ඡරා <pb V=.52/> සතසහස්සා, උපතිට්ඨන්ති මං සදා।
gae:අඤ්ඤෙ දෙවෙ අතික්කම්ම, අතිරොචාමි සබ්බදා॥
gax:“චතුසට්ඨිදෙවරාජූනං, මහෙසිත්තමකාරයිං।
gae:තෙසට්ඨිචක්කවත්තීනං, මහෙසිත්තමකාරයිං॥
gax:“සුවණ්ණවණ්ණා හුත්වාන, භවෙසු සංසරාමහං।
gae:සබ්බත්ථ පවරා හොමි, උපොසථස්සිදං ඵලං॥
gax:“හත්ථියානං <pb M=.50/> <pb P=.48/> අස්සයානං, රථයානඤ්ච සීවිකං।
gae:ලභාමි සබ්බමෙවෙතං, උපොසථස්සිදං ඵලං॥
gax:“සොණ්ණමයං රූපිමයං, අථොපි ඵලිකාමයං।
gae:ලොහිතඞ්ගමයඤ්චෙව, සබ්බං පටිලභාමහං॥
gax:“කොසෙය්යකම්බලියානි, ඛොමකප්පාසිකානි ච।
gae:මහග්ඝානි ච වත්ථානි, සබ්බං පටිලභාමහං॥
gax:“අන්නං පානං ඛාදනීයං, වත්ථසෙනාසනානි ච।
gae:සබ්බමෙතං පටිලභෙ, උපොසථස්සිදං ඵලං॥
gax:“වරගන්ධඤ්ච මාලඤ්ච, චුණ්ණකඤ්ච විලෙපනං।
gae:සබ්බමෙතං පටිලභෙ, උපොසථස්සිදං ඵලං॥
gax:“කූටාගාරඤ්ච පාසාදං, මණ්ඩපං හම්මියං ගුහං।
gae:සබ්බමෙතං පටිලභෙ, උපොසථස්සිදං ඵලං॥
gax:“ජාතියා සත්තවස්සාහං, පබ්බජිං අනගාරියං।
gae:අඩ්ඪමාසෙ අසම්පත්තෙ, අරහත්තමපාපුණිං॥
gax:“කිලෙසා <pb V=.53/> ඣාපිතා මය්හං, භවා සබ්බෙ සමූහතා।
gae:සබ්බාසවපරික්ඛීණා, නත්ථි දානි පුනබ්භවො॥
gax:“එකනවුතිතො කප්පෙ, යං කම්මමකරිං තදා।
gae:දුග්ගතිං නාභිජානාමි, උපොසථස්සිදං ඵලං॥
gax:“කිලෙසා ඣාපිතා මය්හං…පෙ॰… කතං බුද්ධස්ස සාසන”න්ති॥
bod:අරහත්තං පන පත්වා අත්තනො පටිපත්තිං පච්චවෙක්ඛිත්වා උදානවසෙන –
gax:42:“චතුක්ඛත්තුං පඤ්චක්ඛත්තුං, විහාරා උපනික්ඛමිං।
gae:අලද්ධා චෙතසො සන්තිං, චිත්තෙ අවසවත්තිනී॥
gax:43:“සා භික්ඛුනිං උපාගච්ඡිං, යා මෙ සද්ධායිකා අහු।
gae:සා මෙ ධම්මමදෙසෙසි, ඛන්ධායතනධාතුයො॥
gax:44:“තස්සා <pb M=.51/> ධම්මං සුණිත්වාන, යථා මං අනුසාසි සා।
gax:සත්තාහං එකපල්ලඞ්කෙන, නිසීදිං පීතිසුඛසමප්පිතා।
gae:අට්ඨමියා පාදෙ පසාරෙසිං, තමොඛන්ධං පදාලියා”ති॥ –
uni:ඉමා ගාථා අභාසි।
bod:තත්ථ <b>සා භික්ඛුනිං උපාගච්ඡිං</b> <pb P=.49/><b>, යා මෙ සද්ධායිකා අහූ</b>ති යා මයා සද්ධාතබ්බා සද්ධෙය්යවචනා අහොසි, තං භික්ඛුනිං සාහං උපගච්ඡිං උපසඞ්කමිං, පටාචාරාථෙරිං සද්ධාය වදති। “සා භික්ඛුනී උපගච්ඡි, යා මෙ සාධයිකා”තිපි පාඨො। සා පටාචාරා භික්ඛුනී අනුකම්පාය මං උපගච්ඡි, යා මය්හං සදත්ථස්ස සාධිකාති අත්ථො। <b>සා මෙ ධම්මමදෙසෙසි, ඛන්ධායතනධාතුයො</b>ති සා පටාචාරා ථෙරී “ඉමෙ පඤ්චක්ඛන්ධා, ඉමානි ද්වාදසායතනානි, ඉමා අට්ඨාරස ධාතුයො”ති ඛන්ධාදිකෙ විභජිත්වා දස්සෙන්තී මය්හං ධම්මං දෙසෙසි।
bod:<b>තස්සා</b> <pb V=.54/> <b>ධම්මං සුණිත්වානා</b>ති තස්සා පටිසම්භිදාප්පත්තාය ථෙරියා සන්තිකෙ ඛන්ධාදිවිභාගපුබ්බඞ්ගමං අරියමග්ගං පාපෙත්වා දෙසිතසණ්හසුඛුමවිපස්සනාධම්මං සුත්වා। <b>යථා මං අනුසාසි සා</b>ති සා ථෙරී යථා මං අනුසාසි ඔවදි, තථා පටිපජ්ජන්තී පටිපත්තිං මත්ථකං පාපෙත්වාපි සත්තාහං එකපල්ලඞ්කෙන නිසීදිං। කථං? <b>පීතිසුඛසමප්පිතා</b>ති ඣානමයෙන පීතිසුඛෙන සමඞ්ගීභූතා। <b>අට්ඨමියා පාදෙ පසාරෙසිං, තමොඛන්ධං පදාලියා</b>ති අනවසෙසං මොහක්ඛන්ධං අග්ගමග්ගෙන පදාලෙත්වා අට්ඨමෙ දිවසෙ පල්ලඞ්කං භින්දන්තී පාදෙ පසාරෙසිං। ඉදමෙව චස්සා අඤ්ඤාබ්යාකරණං අහොසි।
cen:උත්තමාථෙරීගාථාවණ්ණනා නිට්ඨිතා।
sub:3:අපරා උත්තමාථෙරීගාථාවණ්ණනා
bod:<b>යෙ ඉමෙ සත්ත බොජ්ඣඞ්ගා</b>තිආදිකා අපරාය උත්තමාය ථෙරියා ගාථා। අයම්පි පුරිමබුද්ධෙසු කතාධිකාරා තත්ථ තත්ථ භවෙ විවට්ටූපනිස්සයං කුසලං උපචිනන්තී විපස්සිස්ස භගවතො කාලෙ බන්ධුමතීනගරෙ කුලදාසී හුත්වා නිබ්බත්ති। සා එකදිවසං සත්ථු සාවකං එකං ඛීණාසවත්ථෙරං පිණ්ඩාය චරන්තං දිස්වා පසන්නමානසා තීණි මොදකානි අදාසි। සා <pb M=.52/> තෙන පුඤ්ඤකම්මෙන දෙවමනුස්සෙසු <pb P=.50/> සංසරන්තී ඉමස්මිං බුද්ධුප්පාදෙ කොසලජනපදෙ අඤ්ඤතරස්මිං බ්රාහ්මණමහාසාලකුලෙ නිබ්බත්තිත්වා විඤ්ඤුතං පත්තා ජනපදචාරිකං චරන්තස්ස සත්ථු සන්තිකෙ ධම්මං සුත්වා පටිලද්ධසද්ධා පබ්බජිත්වා නචිරස්සෙව සහ පටිසම්භිදාහි අරහත්තං පාපුණි। තෙන වුත්තං <b>අපදානෙ</b> (අප॰ ථෙරී 2.2.30-36) –
gax:“නගරෙ බන්ධුමතියා, කුම්භදාසී අහොසහං।
gae:මම භාගං ගහෙත්වාන, ගච්ඡං උදකහාරිකා॥
gax:“පන්ථම්හි සමණං දිස්වා, සන්තචිත්තං සමාහිතං।
gae:පසන්නචිත්තා සුමනා, මොදකෙ තීණිදාසහං॥
gax:“තෙන කම්මෙන සුකතෙන, චෙතනාපණිධීහි ච।
gae:එකනවුතිකප්පානි, විනිපාතං න ගච්ඡහං॥
gax:“සම්පත්ති <pb V=.55/> තං කරිත්වාන, සබ්බං අනුභවිං අහං।
gae:මොදකෙ තීණි දත්වාන, පත්තාහං අචලං පදං॥
gax:“කිලෙසා ඣාපිතා මය්හං…පෙ॰… කතං බුද්ධස්ස සාසන”න්ති॥
bod:අරහත්තං පන පත්වා අත්තනො පටිපත්තිං පච්චවෙක්ඛිත්වා උදානවසෙන –
gax:45:“යෙ ඉමෙ සත්ත බොජ්ඣඞ්ගා, මග්ගා නිබ්බානපත්තියා।
gae:භාවිතා තෙ මයා සබ්බෙ, යථා බුද්ධෙන දෙසිතා॥
gax:46:“සුඤ්ඤතස්සානිමිත්තස්ස, ලාභිනීහං යදිච්ඡකං।
gae:ඔරසා ධීතා බුද්ධස්ස, නිබ්බානාභිරතා සදා॥
gax:47:“සබ්බෙ කාමා සමුච්ඡින්නා, යෙ දිබ්බා යෙ ච මානුසා।
gae:වික්ඛීණො ජාතිසංසාරො, නත්ථි දානි පුනබ්භවො”ති॥ –
uni:ඉමා ගාථා අභාසි।
bod:තත්ථ <b>සුඤ්ඤතස්සානිමිත්තස්ස, ලාභිනීහං යදිච්ඡක</b>න්ති සුඤ්ඤතසමාපත්තියා ච අනිමිත්තසමාපත්තියා ච අහං යදිච්ඡකං ලාභිනී, තත්ථ යං යං සමාපජ්ජිතුං ඉච්ඡාමි යත්ථ යත්ථ යදා යදා, තං තං තත්ථ තත්ථ තදා තදා සමාපජ්ජිත්වා <pb M=.53/> විහරාමීති අත්ථො। යදිපි හි සුඤ්ඤතාප්පණිහිතාදිනාමකස්ස යස්ස කස්සචිපි මග්ගස්ස සුඤ්ඤතාදිභෙදං තිවිධම්පි ඵලං <pb P=.51/> සම්භවති। අයං පන ථෙරී සුඤ්ඤතානිමිත්තසමාපත්තියොව සමාපජ්ජති। තෙන වුත්තං – “සුඤ්ඤතස්සානිමිත්තස්ස, ලාභිනීහං යදිච්ඡක”න්ති। යෙභුය්යවසෙන වා එතං වුත්තං। නිදස්සනමත්තමෙතන්ති අපරෙ।
bod:<b>යෙ දිබ්බා යෙ ච මානුසා</b>ති යෙ දෙවලොකපරියාපන්නා යෙ ච මනුස්සලොකපරියාපන්නා වත්ථුකාමා, තෙ සබ්බෙපි තප්පටිබද්ධඡන්දරාගප්පහානෙන මයා සම්මදෙව උච්ඡින්නා, අපරිභොගාරහා කතා <pb V=.56/>। වුත්තඤ්හි – “අභබ්බො, ආවුසො, ඛීණාසවො භික්ඛු කාමෙ පරිභුඤ්ජිතුං। සෙය්යථාපි පුබ්බෙ අගාරියභූතො”ති। සෙසං වුත්තනයමෙව।
cen:අපරා උත්තමාථෙරීගාථාවණ්ණනා නිට්ඨිතා।
sub:4:දන්තිකාථෙරීගාථාවණ්ණනා
bod:<b>දිවාවිහාරා නික්ඛම්මා</b>තිආදිකා දන්තිකාය ථෙරියා ගාථා। අයම්පි පුරිමබුද්ධෙසු කතාධිකාරා තත්ථ තත්ථ භවෙ විවට්ටූපනිස්සයං කුසලං උපචිනන්තී බුද්ධසුඤ්ඤකාලෙ චන්දභාගාය නදියා තීරෙ කින්නරයොනියං නිබ්බත්ති। සා එකදිවසං කින්නරෙහි සද්ධිං කීළන්තී විචරමානා අද්දස අඤ්ඤතරං පච්චෙකබුද්ධං අඤ්ඤතරස්මිං රුක්ඛමූලෙ දිවාවිහාරං නිසින්නං। දිස්වාන පසන්නමානසා උපසඞ්කමිත්වා සාලපුප්ඵෙහි පූජං කත්වා වන්දිත්වා පක්කාමි। සා තෙන පුඤ්ඤකම්මෙන දෙවමනුස්සෙසු සංසරන්තී ඉමස්මිං බුද්ධුප්පාදෙ සාවත්ථියං කොසලරඤ්ඤො පුරොහිතබ්රාහ්මණස්ස ගෙහෙ නිබ්බත්තිත්වා විඤ්ඤුතං පත්වා ජෙතවනපටිග්ගහණෙ පටිලද්ධසද්ධා උපාසිකා හුත්වා පච්ඡා මහාපජාපතිගොතමියා සන්තිකෙ පබ්බජිත්වා රාජගහෙ වසමානා එකදිවසං පච්ඡාභත්තං ගිජ්ඣකූටං අභිරුහිත්වා දිවාවිහාරං නිසින්නා හත්ථාරොහකස්ස අභිරුහනත්ථාය පාදං පසාරෙන්තං හත්ථිං දිස්වා තදෙව ආරම්මණං කත්වා විපස්සනං වඩ්ඪෙත්වා සහ පටිසම්භිදාහි අරහත්තං පාපුණි। තෙන වුත්තං <b>අපදානෙ</b> (අප॰ ථෙරී 2.2.86-96) –
gax:“චන්දභාගානදීතීරෙ <pb M=.54/>, අහොසිං කින්නරී තදා।
gae:අද්දසං විරජං බුද්ධං, සයම්භුං අපරාජිතං॥
gax:“පසන්නචිත්තා <pb P=.52/> සුමනා, වෙදජාතා කතඤ්ජලී।
gae:සාලමාලං ගහෙත්වාන, සයම්භුං අභිපූජයිං॥
gax:“තෙන කම්මෙන සුකතෙන, චෙතනාපණිධීහි ච।
gae:ජහිත්වා කින්නරීදෙහං, තාවතිංසමගච්ඡහං॥
gax:“ඡත්තිංසදෙවරාජූනං, මහෙසිත්තමකාරයිං।
gae:මනසා පත්ථිතං මය්හං, නිබ්බත්තති යථිච්ඡිතං॥
gax:“දසන්නං <pb V=.57/> චක්කවත්තීනං, මහෙසිත්තමකාරයිං।
gae:ඔචිතත්තාව හුත්වාන, සංසරාමි භවෙස්වහං॥
gax:“කුසලං විජ්ජතෙ මය්හං, පබ්බජිං අනගාරියං।
gae:පූජාරහා අහං අජ්ජ, සක්යපුත්තස්ස සාසනෙ॥
gax:“විසුද්ධමනසා අජ්ජ, අපෙතමනපාපිකා।
gae:සබ්බාසවපරික්ඛීණා, නත්ථි දානි පුනබ්භවො॥
gax:“චතුන්නවුතිතො කප්පෙ, යං බුද්ධමභිපූජයිං।
gae:දුග්ගතිං නාභිජානාමි, සාලමාලායිදං ඵලං॥
gax:“කිලෙසා ඣාපිතා මය්හං…පෙ॰… කතං බුද්ධස්ස සාසන”න්ති॥
bod:අරහත්තං පන පත්වා අත්තනො පටිපත්තිං පච්චවෙක්ඛිත්වා පීතිසොමනස්සජාතා උදානවසෙන –
gax:48:“දිවාවිහාරා නික්ඛම්ම, ගිජ්ඣකූටම්හි පබ්බතෙ।
gae:නාගං ඔගාහමුත්තිණ්ණං, නදීතීරම්හි අද්දසං॥
gax:49:“පුරිසො අඞ්කුසමාදාය, ‘දෙහි පාද’න්ති යාචති।
gae:නාගො පසාරයී පාදං, පුරිසො නාගමාරුහි॥
gax:50:“දිස්වා අදන්තං දමිතං, මනුස්සානං වසං ගතං।
gae:තතො චිත්තං සමාධෙසිං, ඛලු තාය වනං ගතා”ති॥ – ඉමා ගාථා අභාසි।
bod:තත්ථ <pb M=.55/> <b>නාගං ඔගාහමුත්තිණ්ණ</b>න්ති හත්ථිනාගං නදියං ඔගාහං කත්වා ඔගය්හ තතො උත්තිණ්ණං। “ඔගය්හ මුත්තිණ්ණ”න්ති වා පාඨො। ම-කාරො පදසන්ධිකරො। <b>නදීතීරම්හි අද්දස</b>න්ති චන්දභාගාය නදියා තීරෙ අපස්සිං।
bod:කිං කරොන්තන්ති චෙතං දස්සෙතුං වුත්තං <b>“පුරිසො”</b>තිආදි। තත්ථ <b>‘දෙහි පාද’න්ති යාචතී</b>ති “පාදං <pb V=.58/> දෙහි”ඉති පිට්ඨිආරොහනත්ථං පාදං පසාරෙතුං සඤ්ඤං දෙති, යථාපරිචිතඤ්හි සඤ්ඤං දෙන්තො ඉධ යාචතීති වුත්තො।
bod:<b>දිස්වා අදන්තං දමිත</b>න්ති පකතියා පුබ්බෙ අදන්තං ඉදානි හත්ථාචරියෙන හත්ථිසික්ඛාය දමිතදමථං උපගමිතං। කීදිසං දමිතං? <b>මනුස්සානං වසං ගතං</b> යං යං මනුස්සා ආණාපෙන්ති, තං තං දිස්වාති යොජනා। <b>තතො</b> <pb P=.53/> <b>චිත්තං සමාධෙසිං, ඛලු තාය වනං ගතා</b>ති <b>ඛලූ</b>ති අවධාරණත්ථෙ නිපාතො। <b>තතො</b> හත්ථිදස්සනතො පච්ඡා, <b>තාය</b> හත්ථිනො කිරියාය හෙතුභූතාය, <b>වනං</b> අරඤ්ඤං ගතා චිත්තං සමාධෙසිංයෙව। කථං? “අයම්පි නාම තිරච්ඡානගතො හත්ථී හත්ථිදමකස්ස වසෙන දමථං ගතො, කස්මා මනුස්සභූතාය චිත්තං පුරිසදමකස්ස සත්ථු වසෙන දමථං න ගමිස්සතී”ති සංවෙගජාතා විපස්සනං වඩ්ඪෙත්වා අග්ගමග්ගසමාධිනා මම චිත්තං සමාධෙසිං අච්චන්තසමාධානෙන සබ්බසො කිලෙසෙ ඛෙපෙසින්ති අත්ථො।
cen:දන්තිකාථෙරීගාථාවණ්ණනා නිට්ඨිතා।
sub:5:උබ්බිරිථෙරීගාථාවණ්ණනා
bod:<b>අම්ම, ජීවා</b>තිආදිකා උබ්බිරියා ථෙරියා ගාථා। අයම්පි පුරිමබුද්ධෙසු කතාධිකාරා තත්ථ තත්ථ භවෙ විවට්ටූපනිස්සයං කුසලං උපචිනන්තී පදුමුත්තරස්ස භගවතො කාලෙ හංසවතීනගරෙ කුලගෙහෙ නිබ්බත්තිත්වා විඤ්ඤුතං පත්තා එකදිවසං මාතාපිතූසු මඞ්ගලං අනුභවිතුං ගෙහන්තරගතෙසු අදුතියා සයං ගෙහෙ ඔහීනා උපකට්ඨාය වෙලාය භගවතො සාවකං එකං ඛීණාසවත්ථෙරං ගෙහද්වාරසමීපෙන ගච්ඡන්තං දිස්වා භික්ඛං දාතුකාමා, “භන්තෙ, ඉධ පවිසථා”ති වත්වා ථෙරෙ ගෙහං පවිට්ඨෙ පඤ්චපතිට්ඨිතෙන ථෙරං වන්දිත්වා ගොනකාදීහි ආසනං පඤ්ඤාපෙත්වා අදාසි। නිසීදි ථෙරො පඤ්ඤත්තෙ <pb M=.56/> ආසනෙ। සා පත්තං ගහෙත්වා පිණ්ඩපාතස්ස පූරෙත්වා ථෙරස්ස හත්ථෙ ඨපෙසි। ථෙරො අනුමොදනං කත්වා පක්කාමි। සා තෙන පුඤ්ඤකම්මෙන තාවතිංසෙසු නිබ්බත්තිත්වා තත්ථ යාවතායුකං උළාරදිබ්බසම්පත්තිං අනුභවිත්වා තතො චුතා සුගතීසුයෙව සංසරන්තී ඉමස්මිං බුද්ධුප්පාදෙ සාවත්ථියං ගහපතිමහාසාලකුලෙ නිබ්බත්තිත්වා <b>උබ්බිරී</b>ති ලද්ධනාමා අභිරූපා දස්සනීයා පාසාදිකා අහොසි। සා වයප්පත්තකාලෙ කොසලරඤ්ඤා අත්තනො ගෙහං නීතා, කතිපයසංවච්ඡරාතික්කමෙන එකං ධීතරං ලභි। තස්සා <b>ජීවන්තී</b>ති නාමං අකංසු <pb P=.54/>। රාජා තස්සා ධීතරං දිස්වා තුට්ඨමානසො උබ්බිරියා අභිසෙකං අදාසි। ධීතා පනස්සා ආධාවිත්වා පරිධාවිත්වා විචරණකාලෙ කාලමකාසි। මාතා යත්ථ තස්සා සරීරනික්ඛෙපො කතො, තං සුසානං ගන්ත්වා <pb V=.59/> දිවසෙ දිවසෙ පරිදෙවති। එකදිවසං සත්ථු සන්තිකං ගන්ත්වා වන්දිත්වා ථොකං නිසීදිත්වා ගතා අචිරවතීනදියා තීරෙ ඨත්වා ධීතරං ආරබ්භ පරිදෙවති। තං දිස්වා සත්ථා ගන්ධකුටියං යථානිසින්නොව අත්තානං දස්සෙත්වා “කස්මා විප්පලපසී”ති පුච්ඡි। “මම ධීතරං ආරබ්භ විප්පලපාමි, භගවා”ති। “ඉමස්මිං සුසානෙ ඣාපිතා තව ධීතරො චතුරාසීතිසහස්සමත්තා, තාසං කතර සන්ධාය විප්පලපසී”ති। තාසං තං තං ආළාහනට්ඨානං දස්සෙත්වා –
gax:51:“අම්ම ජීවාති වනම්හි කන්දසි, අත්තානං අධිගච්ඡ උබ්බිරි।
gax:චුල්ලාසීතිසහස්සානි, සබ්බා ජීවසනාමිකා।
gae:එතම්හාළාහනෙ දඩ්ඪා, තාසං කමනුසොචසී”ති॥ – සඋපඩ්ඪගාථමාහ।
bod:තත්ථ, <b>අම්ම, ජීවා</b>ති මාතුපචාරනාමෙන ධීතුයා ආලපනං, ඉදඤ්චස්සා විප්පලපනාකාරදස්සනං। <b>වනම්හි කන්දසී</b>ති වනමජ්ඣෙ පරිදෙවසි। <b>අත්තානං අධිගච්ඡ උබ්බිරී</b>ති උබ්බිරි තව අත්තානමෙව තාව බුජ්ඣස්සු යාථාවතො ජානාහි। <b>චුල්ලාසීතිසහස්සානී</b>ති චතුරාසීතිසහස්සානි। <b>සබ්බා ජීවසනාමිකා</b>ති තා සබ්බාපි ජීවන්ති, යා සමානනාමිකා। <b>එතම්හාළාහනෙ දඩ්ඪා</b>ති එතම්හි සුසානෙ ඣාපිතා। <b>තාසං කමනුසොචසී</b>ති තාසු ජීවන්තීනාමාසු චතුරාසීතිසහස්සමත්තාසු කං සන්ධාය ත්වං අනුසොචසි අනුසොකං ආපජ්ජසීති එවං සත්ථාරා ධම්මෙ දෙසිතෙ දෙසනානුසාරෙන ඤාණං <pb M=.57/> පෙසෙත්වා විපස්සනං ආරභිත්වා සත්ථු දෙසනාවිලාසෙන අත්තනො ච හෙතුසම්පත්තියා යථාඨාතාව විපස්සනං උස්සුක්කාපෙත්වා මග්ගපටිපාටියා අග්ගඵලෙ අරහත්තෙ පතිට්ඨාසි। තෙන වුත්තං <b>අපදානෙ</b> (අප॰ ථෙරී 2.2.37-60) –
gax:“නගරෙ හංසවතියා, අහොසිං බාලිකා තදා।
gae:මාතා ච මෙ පිතා චෙව, කම්මන්තං අගමංසු තෙ॥
gax:“මජ්ඣන්හිකම්හි <pb P=.55/> සූරියෙ, අද්දසං සමණං අහං।
gae:වීථියා අනුගච්ඡන්තං, ආසනං පඤ්ඤපෙසහං॥
gax:“ගොනකාවිකතිකාහි, පඤ්ඤපෙත්වා මමාසනං।
gae:පසන්නචිත්තා සුමනා, ඉදං වචනමබ්රවිං॥
gax:“සන්තත්තා <pb V=.60/> කුථිතා භූමි, සූරො මජ්ඣන්හිකෙ ඨිතො।
gae:මාලුතා ච න වායන්ති, කාලො චෙවෙත්ථ මෙහිති॥
gax:“පඤ්ඤත්තමාසනමිදං, තවත්ථාය මහාමුනි।
gae:අනුකම්පං උපාදාය, නිසීද මම ආසනෙ॥
gax:“නිසීදි තත්ථ සමණො, සුදන්තො සුද්ධමානසො।
gae:තස්ස පත්තං ගහෙත්වාන, යථාරන්ධං අදාසහං॥
gax:“තෙන කම්මෙන සුකතෙන, චෙතනාපණිධීහි ච।
gae:ජහිත්වා මානුසං දෙහං, තාවතිංසමගච්ඡහං॥
gax:“තත්ථ මෙ සුකතං බ්යම්හං, ආසනෙන සුනිම්මිතං।
gae:සට්ඨියොජනමුබ්බෙධං, තිංසයොජනවිත්ථතං॥
gax:“සොණ්ණමයා මණිමයා, අථොපි ඵලිකාමයා।
gae:ලොහිතඞ්ගමයා චෙව, පල්ලඞ්කා විවිධා මම॥
gax:“තූලිකාවිකතිකාහි, කට්ටිස්සචිත්තකාහි ච।
gae:උද්ධඑකන්තලොමී ච, පල්ලඞ්කා මෙ සුසණ්ඨිතා॥
gax:“යදා ඉච්ඡාමි ගමනං, හාසඛිඩ්ඩසමප්පිතා।
gae:සහ පල්ලඞ්කසෙට්ඨෙන, ගච්ඡාමි මම පත්ථිතං॥
gax:“අසීතිදෙවරාජූනං, මහෙසිත්තමකාරයිං।
gae:සත්තතිචක්කවත්තීනං, මහෙසිත්තමකාරයිං॥
gax:“භවාභවෙ <pb M=.58/> සංසරන්තී, මහාභොගං ලභාමහං।
gae:භොගෙ මෙ ඌනතා නත්ථි, එකාසනස්සිදං ඵලං॥
gax:“දුවෙ භවෙ සංසරාමි, දෙවත්තෙ අථ මානුසෙ।
gae:අඤ්ඤෙ භවෙ න ජානාමි, එකාසනස්සිදං ඵලං॥
gax:“දුවෙ <pb V=.61/> <pb P=.56/> කුලෙ පජායාමි, ඛත්තියෙ චාපි බ්රාහ්මණෙ।
gae:උච්චාකුලීනා සබ්බත්ථ, එකාසනස්සිදං ඵලං॥
gax:“දොමනස්සං න ජානාමි, චිත්තසන්තාපනං මම।
gae:වෙවණ්ණියං න ජානාමි, එකාසනස්සිදං ඵලං॥
gax:“ධාතියො මං උපට්ඨන්ති, ඛුජ්ජා චෙලාපිකා බහූ।
gae:අඞ්කෙන අඞ්කං ගච්ඡාමි, එකාසනස්සිදං ඵලං॥
gax:“අඤ්ඤා න්හාපෙන්ති භොජෙන්ති, අඤ්ඤා රමෙන්ති මං සදා।
gae:අඤ්ඤා ගන්ධං විලිම්පන්ති, එකාසනස්සිදං ඵලං॥
gax:“මණ්ඩපෙ රුක්ඛමූලෙ වා, සුඤ්ඤාගාරෙ වසන්තියා।
gae:මම සඞ්කප්පමඤ්ඤාය, පල්ලඞ්කො උපතිට්ඨති॥
gax:“අයං පච්ඡිමකො මය්හං, චරිමො වත්තතෙ භවො।
gae:අජ්ජාපි රජ්ජං ඡඩ්ඩෙත්වා, පබ්බජිං අනගාරියං॥
gax:“සතසහස්සිතො කප්පෙ, යං දානමදදිං තදා।
gae:දුග්ගතිං නාභිජානාමි, එකාසනස්සිදං ඵලං॥
gax:“කිලෙසා ඣාපිතා මය්හං…පෙ॰… කතං බුද්ධස්ස සාසන”න්ති॥
bod:අරහත්තෙ පන පතිට්ඨාය අත්තනා අධිගතවිසෙසං පකාසෙන්තී –
gax:52:“අබ්බහී තව මෙ සල්ලං, දුද්දසං හදයස්සිතං।
gae:යං මෙ සොකපරෙතාය, ධීතුසොකං බ්යපානුදි॥
gax:53:“සාජ්ජ <pb V=.62/> අබ්බූළ්හසල්ලාහං, නිච්ඡාතා පරිනිබ්බුතා।
gae:බුද්ධං ධම්මඤ්ච සඞ්ඝඤ්ච, උපෙමි සරණං මුනි”න්ති॥ –
uni:ඉමා ද්වෙ ගාථා අභාසි।
bod:තත්ථ <pb M=.59/> <b>අබ්බහී වත මෙ සල්ලං, දුද්දසං හදයස්සිත</b>න්ති අනුපචිතකුසලසම්භාරෙහි යාථාවතො දුද්දසං මම චිත්තසන්නිස්සිතං පීළාජනනතො දුන්නීහරණතො අන්තො තුදනතො ච “සල්ල”න්ති <pb P=.57/> ලද්ධනාමං සොකං තණ්හඤ්ච <b>අබ්බහී</b> වත නීහරි වත। <b>යං මෙ සොකපරෙතායා</b>ති යස්මා සොකෙන අභිභූතාය මය්හං ධීතුසොකං <b>බ්යපානුදි</b> අනවසෙසතො නීහරි, තස්මා අබ්බහී වත මෙ සල්ලන්ති යොජනා।
bod:<b>සාජ්ජ අබ්බූළ්හසල්ලාහ</b>න්ති සා අහං අජ්ජ සබ්බසො උද්ධටතණ්හාසල්ලා තතො එව නිච්ඡාතා පරිනිබ්බුතා। <b>මුනි</b>න්ති සබ්බඤ්ඤුබුද්ධං තදුපදෙසිතමග්ගඵලනිබ්බානපභෙදං නවවිධලොකුත්තර<b>ධම්මඤ්ච,</b> තත්ථ පතිට්ඨිතං අට්ඨඅරියපුග්ගලසමූහසඞ්ඛාතං <b>සඞ්ඝඤ්ච,</b> අනුත්තරෙහි තෙහි යොජනතො සකලවට්ටදුක්ඛවිනාසනතො ච <b>සරණං</b> තාණං ලෙණං පරායණන්ති, <b>උපෙමි</b> උපගච්ඡාමි බුජ්ඣාමි සෙවාමි චාති අත්ථො।
cen:උබ්බිරිථෙරීගාථාවණ්ණනා නිට්ඨිතා।
sub:6:සුක්කාථෙරීගාථාවණ්ණනා
bod:<b>කිංමෙ කතා රාජගහෙ</b>තිආදිකා සුක්කාය ථෙරියා ගාථා। අයම්පි පුරිමබුද්ධෙසු කතාධිකාරා තත්ථ තත්ථ භවෙ විවට්ටූපනිස්සයං කුසලං උපචිනන්තී විපස්සිස්ස භගවතො කාලෙ බන්ධුමතීනගරෙ කුලගෙහෙ නිබ්බත්තිත්වා විඤ්ඤුතං පත්තා උපාසිකාහි සද්ධිං විහාරං ගන්ත්වා සත්ථු සන්තිකෙ ධම්මං සුත්වා පටිලද්ධසද්ධා පබ්බජිත්වා බහුස්සුතා ධම්මධරා පටිභානවතී අහොසි। සා තත්ථ බහූනි වස්සසහස්සානි බ්රහ්මචරියං චරිත්වා පුථුජ්ජනකාලකිරියමෙව කත්වා තුසිතෙ නිබ්බත්ති। තථා සිඛිස්ස භගවතො, වෙස්සභුස්ස භගවතො කාලෙති එවං තිණ්ණං සම්මාසම්බුද්ධානං සාසනෙ සීලං රක්ඛිත්වා බහුස්සුතා ධම්මධරා අහොසි, තථා කකුසන්ධස්ස, කොණාගමනස්ස, කස්සපස්ස ච භගවතො සාසනෙ පබ්බජිත්වා විසුද්ධසීලා බහුස්සුතා ධම්මකථිකා අහොසි।
bod:එවං <pb V=.63/> සා තත්ථ තත්ථ බහුං පුඤ්ඤං උපචිනිත්වා සුගතීසුයෙව සංසරන්තී ඉමස්මිං බුද්ධුප්පාදෙ රාජගහනගරෙ ගහපතිමහාසාලකුලෙ නිබ්බත්ති, <b>සුක්කා</b>තිස්සා නාමං අහොසි। සා විඤ්ඤුතං පත්තා සත්ථු රාජගහපවෙසනෙ ලද්ධප්පසාදා <pb M=.60/> <pb P=.58/> උපාසිකා හුත්වා අපරභාගෙ ධම්මදින්නාය ථෙරියා සන්තිකෙ ධම්මං සුත්වා සඤ්ජාතසංවෙගා තස්සා එව සන්තිකෙ පබ්බජිත්වා විපස්සනාය කම්මං කරොන්තී නචිරස්සෙව සහ පටිසම්භිදාහි අරහත්තං පාපුණි। තෙන වුත්තං <b>අපදානෙ</b> (අප॰ ථෙරී 2.4.111-142) –
gax:“එකනවුතිතො කප්පෙ, විපස්සී නාම නායකො।
gae:උප්පජ්ජි චාරුදස්සනො, සබ්බධම්මවිපස්සකො॥
gax:“තදාහං බන්ධුමතියං, ජාතා අඤ්ඤතරෙ කුලෙ।
gae:ධම්මං සුත්වාන මුනිනො, පබ්බජිං අනගාරියං॥
gax:“බහුස්සුතා ධම්මධරා, පටිභානවතී තථා।
gae:විචිත්තකථිකා චාපි, ජිනසාසනකාරිකා॥
gax:“තදා ධම්මකථං කත්වා, හිතාය ජනතං බහුං।
gae:තතො චුතාහං තුසිතං, උපපන්නා යසස්සිනී॥
gax:“එකත්තිංසෙ ඉතො කප්පෙ, සිඛී විය සිඛී ජිනො।
gae:තපන්තො යසසා ලොකෙ, උප්පජ්ජි වදතං වරො॥
gax:“තදාපි පබ්බජිත්වාන, බුද්ධසාසනකොවිදා।
gae:ජොතෙත්වා ජිනවාක්යානි, තතොපි තිදිවං ගතා॥
gax:“එකත්තිංසෙව කප්පම්හි, වෙස්සභූ නාම නායකො।
gae:උප්පජ්ජිත්ථ මහාඤාණී, තදාපි ච තථෙවහං॥
gax:“පබ්බජිත්වා <pb V=.64/> ධම්මධරා, ජොතයිං ජිනසාසනං।
gae:ගන්ත්වා මරුපුරං රම්මං, අනුභොසිං මහාසුඛං॥
gax:“ඉමම්හි භද්දකෙ කප්පෙ, කකුසන්ධො ජිනුත්තමො।
gae:උප්පජ්ජි නරසරණො, තදාපි ච තථෙවහං॥
gax:“පබ්බජිත්වා මුනිමතං, ජොතයිත්වා යථායුකං।
gae:තතො චුතාහං තිදිවං, අගං සභවනං යථා॥
gax:“ඉමස්මිංයෙව කප්පම්හි, කොණාගමනනායකො।
gae:උප්පජ්ජි ලොකසරණො, අරණො අමතඞ්ගතො॥
gax:“තදාපි <pb M=.61/> පබ්බජිත්වාන, සාසනෙ තස්ස තාදිනො।
gae:බහුස්සුතා ධම්මධරා, ජොතයිං ජිනසාසනං॥
gax:“ඉමස්මිංයෙව කප්පම්හි, කස්සපො මුනිමුත්තමො।
gae:උප්පජ්ජි <pb P=.59/> ලොකසරණො, අරණො මරණන්තගූ॥
gax:“තස්සාපි නරවීරස්ස, පබ්බජිත්වාන සාසනෙ।
gae:පරියාපුටසද්ධම්මා, පරිපුච්ඡා විසාරදා॥
gax:“සුසීලා ලජ්ජිනී චෙව, තීසු සික්ඛාසු කොවිදා।
gae:බහුං ධම්මකථං කත්වා, යාවජීවං මහාමුනෙ॥
gax:“තෙන කම්මවිපාකෙන, චෙතනාපණිධීහි ච।
gae:ජහිත්වා මානුසං දෙහං, තාවතිංසමගච්ඡහං॥
gax:“පච්ඡිමෙ ච භවෙ දානි, ගිරිබ්බජපුරුත්තමෙ।
gae:ජාතා සෙට්ඨිකුලෙ ඵීතෙ, මහාරතනසඤ්චයෙ॥
gax:“යදා <pb V=.65/> භික්ඛුසහස්සෙන, පරිවුතො ලොකනායකො।
gae:උපාගමි රාජගහං, සහස්සක්ඛෙන වණ්ණිතො॥
gax:“දන්තො දන්තෙහි සහ පුරාණජටිලෙහි, විප්පමුත්තො විප්පමුත්තෙහි।
gae:සිඞ්ගීනික්ඛසවණ්ණො, රාජගහං පාවිසි භගවා॥
gax:“දිස්වා බුද්ධානුභාවං තං, සුත්වාව ගුණසඤ්චයං।
gae:බුද්ධෙ චිත්තං පසාදෙත්වා, පූජයිං තං යථාබලං॥
gax:“අපරෙන ච කාලෙන, ධම්මදින්නාය සන්තිකෙ।
gae:අගාරා නික්ඛමිත්වාන, පබ්බජිං අනගාරියං॥
gax:“කෙසෙසු ඡිජ්ජමානෙසු, කිලෙසෙ ඣාපයිං අහං।
gae:උග්ගහිං සාසනං සබ්බං, පබ්බජිත්වා චිරෙනහං॥
gax:“තතො ධම්මමදෙසෙසිං, මහාජනසමාගමෙ।
gae:ධම්මෙ දෙසියමානම්හි, ධම්මාභිසමයො අහු॥
gax:“නෙකපාණසහස්සානං, තං විදිත්වාතිවිම්හිතො।
gae:අභිප්පසන්නො මෙ යක්ඛො, භමිත්වාන ගිරිබ්බජං॥
gax:“කිංමෙ <pb M=.62/> කතා රාජගහෙ මනුස්සා, මධුං පීතාව අච්ඡරෙ।
gae:යෙ සුක්කං න උපාසන්ති, දෙසෙන්තිං අමතං පදං॥
gax:“තඤ්ච අප්පටිවානීයං, අසෙචනකමොජවං।
gae:පිවන්ති මඤ්ඤෙ සප්පඤ්ඤා, වලාහකමිවද්ධගූ॥
gax:“ඉද්ධීසු <pb P=.60/> ච වසී හොමි, දිබ්බාය සොතධාතුයා।
gae:චෙතොපරියඤාණස්ස, වසී හොමි මහාමුනෙ॥
gax:“පුබ්බෙනිවාසං <pb V=.66/> ජානාමි, දිබ්බචක්ඛු විසොධිතං।
gae:සබ්බාසවපරික්ඛීණා, නත්ථි දානි පුනබ්භවො॥
gax:“අත්ථධම්මනිරුත්තීසු, පටිභානෙ තථෙව ච।
gae:ඤාණං මම මහාවීර, උප්පන්නං තව සන්තිකෙ॥
gax:“කිලෙසා ඣාපිතා මය්හං…පෙ॰… කතං බුද්ධස්ස සාසන”න්ති॥
bod:අරහත්තං පන පත්වා පඤ්චසතභික්ඛුනිපරිවාරා මහාධම්මකථිකා අහොසි। සා එකදිවසං රාජගහෙ පිණ්ඩාය චරිත්වා කතභත්තකිච්චා භික්ඛුනුපස්සයං පවිසිත්වා සන්නිසින්නාය මහතියා පරිසාය මධුභණ්ඩං පීළෙත්වා සුමධුරං පායෙන්තී විය අමතෙන අභිසිඤ්චන්තී විය ධම්මං දෙසෙති। පරිසා චස්සා ධම්මකථං ඔහිතසොතා අවික්ඛිත්තචිත්තා සක්කච්චං සුණාති। තස්මිං ඛණෙ ථෙරියා චඞ්කමනකොටියං රුක්ඛෙ අධිවත්ථා දෙවතා ධම්මදෙසනාය පසන්නා රාජගහං පවිසිත්වා රථියාය රථියං සිඞ්ඝාටකෙන සිඞ්ඝාටකං විචරිත්වා තස්සා ගුණං විභාවෙන්තී –
gax:54:“කිංමෙ කතා රාජගහෙ මනුස්සා, මධුං පීතාව අච්ඡරෙ।
gae:යෙ සුක්කං න උපාසන්ති, දෙසෙන්තිං බුද්ධසාසනං॥
gax:55:“තඤ්ච අප්පටිවානීයං, අසෙචනකමොජවං।
gae:පිවන්ති මඤ්ඤෙ සප්පඤ්ඤා, වලාහකමිවද්ධගූ”ති॥ –
uni:ඉමා ද්වෙ ගාථා අභාසි।
bod:තත්ථ <b>කිංමෙ කතා රාජගහෙ මනුස්සා</b>ති ඉමෙ රාජගහෙ මනුස්සා කිං කතා, කිස්මිං නාම කිච්චෙ බ්යාවටා। <b>මධුං පීතාව අච්ඡරෙ</b>ති යථා භණ්ඩමධුං ගහෙත්වා මධුං පීතවන්තො විසඤ්ඤිනො හුත්වා සීසං උක්ඛිපිතුං න සක්කොන්ති <pb M=.63/>, එවං ඉමෙපි ධම්මසඤ්ඤාය විසඤ්ඤිනො හුත්වා මඤ්ඤෙ සීසං උක්ඛිපිතුං න සක්කොන්ති, කෙවලං අච්ඡන්තියෙවාති අත්ථො। <b>යෙ සුක්කං න</b> <pb P=.61/> <b>උපාසන්ති, දෙසෙන්තිං බුද්ධසාසන</b>න්ති බුද්ධස්ස භගවතො සාසනං යාථාවතො දෙසෙන්තිං පකාසෙන්තිං සුක්කං ථෙරිං යෙ න උපාසන්ති න පයිරුපාසන්ති। තෙ ඉමෙ රාජගහෙ මනුස්සා කිං කතාති යොජනා।
bod:<b>තඤ්ච</b> <pb V=.67/> <b>අප්පටිවානීය</b>න්ති තඤ්ච පන ධම්මං අනිවත්තිතභාවාවහං නිය්යානිකං, අභික්කන්තතාය වා යථා සොතුජනසවනමනොහරභාවෙන අනපනීයං, <b>අසෙචනකං</b> අනාසිත්තකං පකතියාව මහාරසං තතො එව ඔජවන්තං। “ඔසධ”න්තිපි පාළි। වට්ටදුක්ඛබ්යාධිතිකිච්ඡාය ඔසධභූතං। <b>පිවන්ති මඤ්ඤෙ සප්පඤ්ඤා, වලාහකමිවද්ධගූ</b>ති වලාහකන්තරතො නික්ඛන්තං උදකං නිරුදකකන්තාරෙ පථගා විය තං ධම්මං සප්පඤ්ඤා පණ්ඩිතපුරිසා පිවන්ති මඤ්ඤෙ පිවන්තා විය සුණන්ති।
bod:මනුස්සා තං සුත්වා පසන්නමානසා ථෙරියා සන්තිකං උපසඞ්කමිත්වා සක්කච්චං ධම්මං සුණිංසු। අපරභාගෙ ථෙරියා ආයුපරියොසානෙ පරිනිබ්බානකාලෙ සාසනස්ස නිය්යානිකභාවවිභාවනත්ථං අඤ්ඤං බ්යාකරොන්තී –
gax:56:“සුක්කා සුක්කෙහි ධම්මෙහි, වීතරාගා සමාහිතා।
gae:ධාරෙති අන්තිමං දෙහං, ජෙත්වා මාරං සවාහන”න්ති॥ – ඉමං ගාථං අභාසි।
bod:තත්ථ <b>සුක්කා</b>ති සුක්කාථෙරී අත්තානමෙව පරං විය දස්සෙති। <b>සුක්කෙහි ධම්මෙහී</b>ති සුපරිසුද්ධෙහි ලොකුත්තරධම්මෙහි। <b>වීතරාගා සමාහිතා</b>ති අග්ගමග්ගෙන සබ්බසො වීතරාගා අරහත්තඵලසමාධිනා සමාහිතා। සෙසං වුත්තනයමෙව।
cen:සුක්කාථෙරීගාථාවණ්ණනා නිට්ඨිතා।
sub:7:සෙලාථෙරීගාථාවණ්ණනා
bod:<b>නත්ථි</b> <pb M=.64/> <b>නිස්සරණං ලොකෙ</b>තිආදිකා සෙලාය ථෙරියා ගාථා। අයම්පි පුරිමබුද්ධෙසු කතාධිකාරා තත්ථ තත්ථ භවෙ විවට්ටූපනිස්සයං කුසලං උපචිනන්තී හංසවතීනගරෙ කුලගෙහෙ නිබ්බත්තිත්වා විඤ්ඤුතං පත්තා මාතාපිතූහි සමානජාතිකස්ස කුලපුත්තස්ස <pb P=.62/> දින්නා, තෙන සද්ධිං බහූනි වස්සසතානි සුඛසංවාසං වසිත්වා තස්මිං කාලඞ්කතෙ සයම්පි අද්ධගතා වයොඅනුප්පත්තා සංවෙගජාතා කිංකුසලගවෙසිනී කාලෙන කාලං ආරාමෙන ආරාමං විහාරෙන විහාරං අනුවිචරති “සමණබ්රාහ්මණානං සන්තිකෙ ධම්මං සොස්සාමී”ති। සා එකදිවසං සත්ථු බොධිරුක්ඛං උපසඞ්කමිත්වා “යදි බුද්ධො භගවා අසමො අසමසමො අප්පටිපුග්ගලො, දස්සෙතු මෙ අයං බොධි පාටිහාරිය”න්ති නිසීදි। තස්සා තථා චිත්තුප්පාදසමනන්තරමෙව බොධි පජ්ජලි, සබ්බසොවණ්ණමයා <pb V=.68/> සාඛා උට්ඨහිංසු, සබ්බා දිසා විරොචිංසු। සා තං පාටිහාරියං දිස්වා පසන්නමානසා ගරුචිත්තීකාරං උපට්ඨපෙත්වා සිරසි අඤ්ජලිං පග්ගය්හ සත්තරත්තින්දිවං තත්ථෙව නිසීදි। සත්තමෙ දිවසෙ උළාරං පූජාසක්කාරං අකාසි। සා තෙන පුඤ්ඤකම්මෙන දෙවමනුස්සෙසු සංසරන්තී ඉමස්මිං බුද්ධුප්පාදෙ ආළවීරට්ඨෙ ආළවිකස්ස රඤ්ඤො ධීතා හුත්වා නිබ්බත්ති। <b>සෙලා</b>තිස්සා නාමං අහොසි। ආළවිකස්ස පන රඤ්ඤො ධීතාති කත්වා <b>ආළවිකා</b>තිපි නං වොහරන්ති। සා විඤ්ඤුතං පත්තා සත්ථරි ආළවකං දමෙත්වා තස්ස හත්ථෙ පත්තචීවරං දත්වා තෙන සද්ධිං ආළවීනගරං උපගතෙ දාරිකා හුත්වා රඤ්ඤා සද්ධිං සත්ථු සන්තිකං උපගන්ත්වා ධම්මං සුත්වා පටිලද්ධසද්ධා උපාසිකා අහොසි। සා අපරභාගෙ සඤ්ජාතසංවෙගා භික්ඛුනීසු පබ්බජිත්වා කතපුබ්බකිච්චා විපස්සනං පට්ඨපෙත්වා සඞ්ඛාරෙ සම්මසන්තී උපනිස්සයසම්පන්නත්තා පරිපක්කඤාණා නචිරස්සෙව අරහත්තං පාපුණි। තෙන වුත්තං <b>අපදානෙ</b> (අප॰ ථෙරී 2.2.61-85) –
gax:“නගරෙ හංසවතියා, චාරිකී ආසහං තදා।
gae:ආරාමෙන ච ආරාමං, චරාමි කුසලත්ථිකා॥
gax:“කාළපක්ඛම්හි දිවසෙ, අද්දසං බොධිමුත්තමං।
gae:තත්ථ චිත්තං පසාදෙත්වා, බොධිමූලෙ නිසීදහං॥
gax:“ගරුචිත්තං <pb M=.65/> උපට්ඨෙත්වා, සිරෙ කත්වාන අඤ්ජලිං।
gae:සොමනස්සං පවෙදෙත්වා, එවං චින්තෙසි තාවදෙ॥
gax:“යදි බුද්ධො අමිතගුණො, අසමප්පටිපුග්ගලො।
gae:දස්සෙතු පාටිහීරං මෙ, බොධි ඔභාසතු අයං॥
gax:“සහ <pb P=.63/> ආවජ්ජිතෙ මය්හං, බොධි පජ්ජලි තාවදෙ।
gae:සබ්බසොණ්ණමයා ආසි, දිසා සබ්බා විරොචති॥
gax:“සත්තරත්තින්දිවං තත්ථ, බොධිමූලෙ නිසීදහං।
gae:සත්තමෙ දිවසෙ පත්තෙ, දීපපූජං අකාසහං॥
gax:“ආසනං <pb V=.69/> පරිවාරෙත්වා, පඤ්චදීපානි පජ්ජලුං।
gae:යාව උදෙති සූරියො, දීපා මෙ පජ්ජලුං තදා॥
gax:“තෙන කම්මෙන සුකතෙන, චෙතනාපණිධීහි ච।
gae:ජහිත්වා මානුසං දෙහං, තාවතිංසමගච්ඡහං॥
gax:“තත්ථ මෙ සුකතං බ්යම්හං, පඤ්චදීපාති වුච්චති।
gae:සට්ඨියොජනමුබ්බෙධං, තිංසයොජනවිත්ථතං॥
gax:“අසඞ්ඛියානි දීපානි, පරිවාරෙ ජලිංසු මෙ।
gae:යාවතා දෙවභවනං, දීපාලොකෙන ජොතති॥
gax:“පරම්මුඛා නිසීදිත්වා, යදි ඉච්ඡාමි පස්සිතුං।
gae:උද්ධං අධො ච තිරියං, සබ්බං පස්සාමි චක්ඛුනා॥
gax:“යාවතා අභිකඞ්ඛාමි, දට්ඨුං සුගතදුග්ගතෙ।
gae:තත්ථ ආවරණං නත්ථි, රුක්ඛෙසු පබ්බතෙසු වා॥
gax:“අසීතිදෙවරාජූනං, මහෙසිත්තමකාරයිං।
gae:සතානං චක්කවත්තීනං, මහෙසිත්තමකාරයිං॥
gax:“යං යං යොනුපපජ්ජාමි, දෙවත්තං අථ මානුසං।
gae:දීපසතසහස්සානි, පරිවාරෙ ජලන්ති මෙ॥
gax:“දෙවලොකා චවිත්වාන, උප්පජ්ජිං මාතුකුච්ඡියං।
gae:මාතුකුච්ඡිගතා සන්තී, අක්ඛි මෙ න නිමීලති॥
gax:“දීපසතසහස්සානි, පුඤ්ඤකම්මසමඞ්ගිතා।
gae:ජලන්ති සූතිකාගෙහෙ, පඤ්චදීපානිදං ඵලං॥
gax:“පච්ඡිමෙ <pb M=.66/> භවෙ සම්පත්තෙ, මානසං විනිවත්තයිං।
gae:අජරාමතං සීතිභාවං, නිබ්බානං ඵස්සයිං අහං॥
gax:“ජාතියා <pb V=.70/> <pb P=.64/> සත්තවස්සාහං, අරහත්තමපාපුණිං।
gae:උපසම්පාදයී බුද්ධො, ගුණමඤ්ඤාය ගොතමො॥
gax:“මණ්ඩපෙ රුක්ඛමූලෙ වා, සුඤ්ඤාගාරෙ වසන්තියා।
gae:තදා පජ්ජලතෙ දීපං, පඤ්චදීපානිදං ඵලං॥
gax:“දිබ්බචක්ඛුවිසුද්ධං මෙ, සමාධිකුසලා අහං।
gae:අභිඤ්ඤාපාරමිප්පත්තා, පඤ්චදීපානිදං ඵලං॥
gax:“සබ්බවොසිතවොසානා, කතකිච්චා අනාසවා।
gae:පඤ්චදීපා මහාවීර, පාදෙ වන්දාමි චක්ඛුම॥
gax:“සතසහස්සිතො කප්පෙ, යං දීපමදදිං තදා।
gae:දුග්ගතිං නාභිජානාමි, පඤ්චදීපානිදං ඵලං॥
gax:“කිලෙසා ඣාපිතා මය්හං…පෙ॰… කතං බුද්ධස්ස සාසන”න්ති॥
bod:අරහත්තං පන පත්වා ථෙරී සාවත්ථියං විහරන්තී එකදිවසං පච්ඡාභත්තං සාවත්ථිතො නික්ඛමිත්වා දිවාවිහාරත්ථාය අන්ධවනං පවිසිත්වා අඤ්ඤතරස්මිං රුක්ඛමූලෙ නිසීදි। අථ නං මාරො විවෙකතො විච්ඡෙදෙතුකාමො අඤ්ඤාතකරූපෙන උපගන්ත්වා –
gax:57:“නත්ථි නිස්සරණං ලොකෙ, කිං විවෙකෙන කාහසි।
gae:භුඤ්ජාහි කාමරතියො, මාහු පච්ඡානුතාපිනී”ති॥ – ගාථමාහ।
bod:තස්සත්ථො – ඉමස්මිං ලොකෙ සබ්බසමයෙසුපි උපපරික්ඛීයමානෙසු <b>නිස්සරණං</b> නිබ්බානං නාම නත්ථි තෙසං තෙසං සමණබ්රාහ්මණානං ඡන්දසො පටිඤ්ඤායමානං වොහාරමත්තමෙවෙතං, තස්මා <b>කිං විවෙකෙන කාහසි</b> එවරූපෙ සම්පන්නපඨමවයෙ ඨිතා ඉමිනා කායවිවෙකෙන කිං කරිස්සසි? අථ ඛො <b>භුඤ්ජාහි කාමරතියො</b> වත්ථුකාමකිලෙසකාමසන්නිස්සිතා ඛිඩ්ඩාරතියො <pb M=.67/> පච්චනුභොහි। කස්මා? <b>මාහු පච්ඡානුතාපිනී</b> “යදත්ථං බ්රහ්මචරියං <pb P=.65/> චරාමි, තදෙව නිබ්බානං නත්ථි, තෙනෙවෙතං නාධිගතං, කාමභොගා <pb V=.71/> ච පරිහීනා, අනත්ථො වත මය්හ”න්ති පච්ඡා විප්පටිසාරිනී මා අහොසීති අධිප්පායො।
bod:තං සුත්වා ථෙරී “බාලො වතායං මාරො, යො මම පච්චක්ඛභූතං නිබ්බානං පටික්ඛිපති। කාමෙසු ච මං පවාරෙති, මම ඛීණාසවභාවං න ජානාති। හන්ද නං තං ජානාපෙත්වා තජ්ජෙස්සාමී”ති චින්තෙත්වා –
gax:58:“සත්තිසූලූපමා කාමා, ඛන්ධාසං අධිකුට්ටනා।
gae:යං ත්වං කාමරතිං බ්රූසි, අරතී දානි සා මම॥
gax:59:“සබ්බත්ථ විහතා නන්දී, තමොක්ඛන්ධො පදාලිතො।
gae:එවං ජානාහි පාපිම, නිහතො ත්වමසි අන්තකා”ති॥ – ඉමං ගාථාද්වයමාහ।
bod:තත්ථ <b>සත්තිසූලූපමා කාමා</b>ති කාමා නාම යෙන අධිට්ඨිතා, තස්ස සත්තස්ස විනිවිජ්ඣනතො නිසිතසත්ති විය සූලං විය ච දට්ඨබ්බා। <b>ඛන්ධා</b>ති උපාදානක්ඛන්ධා। <b>ආස</b>න්ති තෙසං। <b>අධිකුට්ටනා</b>ති ඡින්දනාධිට්ඨානා, අච්චාදානට්ඨානන්ති අත්ථො। යතො ඛන්ධෙ අච්චාදාය සත්තා කාමෙහි ඡෙජ්ජභෙජ්ජං පාපුණන්ති। <b>යං ත්වං කාමරතිං බ්රූසි, අරති දානි සා මමා</b>ති, පාපිම, ත්වං යං කාමරතිං රමිතබ්බං සෙවිතබ්බං කත්වා වදසි, සා දානි මම නිරතිජාතිකත්තා මීළ්හසදිසා, න තාය මම කොචි අත්ථො අත්ථීති।
bod:තත්ථ කාරණමාහ <b>“සබ්බත්ථ විහතා නන්දී”</b>තිආදිනා। තත්ථ <b>එවං ජානාහී</b>ති “සබ්බසො පහීනතණ්හාවිජ්ජා”ති මං ජානාහි, තතො එව බලවිධමනවිසයාතික්කමනෙහි <b>අන්තක</b> ලාමකාචාර, මාර, ත්වං මයා <b>නිහතො</b> බාධිතො අසි, න පනාහං තයා බාධිතබ්බාති අත්ථො।
bod:එවං ථෙරියා මාරො සන්තජ්ජිතො තත්ථෙවන්තරධායි। ථෙරීපි ඵලසමාපත්තිසුඛෙන අන්ධවනෙ දිවසභාගං වීතිනාමෙත්වා සායන්හෙ වසනට්ඨානමෙව ගතා।
cen:සෙලාථෙරීගාථාවණ්ණනා නිට්ඨිතා।
sub:8:සොමාථෙරීගාථාවණ්ණනා
bod:<b>යං</b> <pb M=.68/> <pb V=.72/> <pb P=.66/> <b>තං ඉසීහි පත්තබ්බ</b>න්තිආදිකා සොමාය ථෙරියා ගාථා। අයම්පි පුරිමබුද්ධෙසු කතාධිකාරා තත්ථ තත්ථ භවෙ විවට්ටූපනිස්සයං කුසලං උපචිනන්තී සිඛිස්ස භගවතො කාලෙ ඛත්තියමහාසාලකුලෙ නිබ්බත්තිත්වා විඤ්ඤුතං පත්වා අරුණරඤ්ඤො අග්ගමහෙසී අහොසීති සබ්බං අතීතවත්ථු අභයත්ථෙරියා වත්ථුසදිසං। පච්චුප්පන්නවත්ථු පන අයං ථෙරී තත්ථ තත්ථ දෙවමනුස්සෙසු සංසරන්තී ඉමස්මිං බුද්ධුප්පාදෙ රාජගහෙ බිම්බිසාරස්ස රඤ්ඤො පුරොහිතස්ස ධීතා හුත්වා නිබ්බත්ති। තස්සා <b>සොමා</b>ති නාමං අහොසි। සා විඤ්ඤුතං පත්තා සත්ථු රාජගහපවෙසනෙ පටිලද්ධසද්ධා උපාසිකා හුත්වා අපරභාගෙ සඤ්ජාතසංවෙගා භික්ඛුනීසු පබ්බජිත්වා කතපුබ්බකිච්චා විපස්සනාය කම්මං කරොන්තී න චිරස්සෙව සහ පටිසම්භිදාහි අරහත්තං පාපුණි। තෙන වුත්තං <b>අපදානෙ</b> (අප॰ ථෙරී 2.1.71, 80-90) –
gax:“නගරෙ අරුණවතියා, අරුණො නාම ඛත්තියො।
gae:තස්ස රඤ්ඤො අහුං භරියා, වාරිතං වාරයාමහං॥
gax:“යාවතා…පෙ॰… කතං බුද්ධස්ස සාසන”න්ති॥ –
uni:සබ්බං අභයත්ථෙරියා අපදානසදිසං।
bod:අරහත්තං පන පත්වා විමුත්තිසුඛෙන සාවත්ථියං විහරන්තී එකදිවසං දිවාවිහාරත්ථාය අන්ධවනං පවිසිත්වා අඤ්ඤතරස්මිං රුක්ඛමූලෙ නිසීදි। අථ නං මාරො විවෙකතො විච්ඡෙදෙතුකාමො අදිස්සමානුරූපො උපගන්ත්වා ආකාසෙ ඨත්වා –
gax:60:“යං තං ඉසීහි පත්තබ්බං, ඨානං දුරභිසම්භවං।
gae:න තං ද්වඞ්ගුලපඤ්ඤාය, සක්කා පප්පොතුමිත්ථියා”ති॥ – ඉමං ගාථමාහ।
bod:තස්සත්ථො – සීලක්ඛන්ධාදීනං එසනට්ඨෙන “ඉසී”ති ලද්ධනාමෙහි බුද්ධාදීහි මහාපඤ්ඤෙහි පත්තබ්බං, තං අඤ්ඤෙහි පන <b>දුරභිසම්භවං</b> දුන්නිප්ඵාදනීයං। යං තං අරහත්තසඞ්ඛාතං පරමස්සාසට්ඨානං, න තං ද්වඞ්ගුලපඤ්ඤාය නිහීනපඤ්ඤාය ඉත්ථියා <pb P=.67/> පාපුණිතුං සක්කා। ඉත්ථියො හි සත්තට්ඨවස්සකාලතො <pb V=.73/> පට්ඨාය සබ්බකාලං ඔදනං පචන්තියො පක්කුථිතෙ උදකෙ තණ්ඩුලෙ පක්ඛිපිත්වා “එත්තාවතා <pb M=.69/> ඔදනං පක්ක”න්ති න ජානන්ති, පක්කුථියමානෙ පන තණ්ඩුලෙ දබ්බියා උද්ධරිත්වා ද්වීහි අඞ්ගුලීහි පීළෙත්වා ජානන්ති, තස්මා <b>ද්වඞ්ගුලිපඤ්ඤායා</b>ති වුත්තා।
bod:තං සුත්වා ථෙරී මාරං අපසාදෙන්තී –
gax:61:“ඉත්ථිභාවො නො කිං කයිරා, චිත්තම්හි සුසමාහිතෙ।
gae:ඤාණම්හි වත්තමානම්හි, සම්මා ධම්මං විපස්සතො॥
gax:62:“සබ්බත්ථ විහතා නන්දී, තමොක්ඛන්ධො පදාලිතො।
gae:එවං ජානාහි පාපිම, නිහතො ත්වමසි අන්තකා”ති॥ –
uni:ඉතරා ද්වෙ ගාථා අභාසි।
bod:තත්ථ <b>ඉත්ථිභාවො නො කිං කයිරා</b>ති මාතුගාමභාවො අම්හාකං කිං කරෙය්ය, අරහත්තප්පත්තියා කීදිසං විබන්ධං උප්පාදෙය්ය। <b>චිත්තම්හි සුසමාහිතෙ</b>ති චිත්තෙ අග්ගමග්ගසමාධිනා සුට්ඨු සමාහිතෙ। <b>ඤාණම්හි වත්තමානම්හී</b>ති තතො අරහත්තමග්ගඤාණෙ පවත්තමානෙ। <b>සම්මා ධම්මං විපස්සතො</b>ති චතුසච්චධම්මං පරිඤ්ඤාදිවිධිනා සම්මදෙව පස්සතො। අයඤ්හෙත්ථ සඞ්ඛෙපො – පාපිම, ඉත්ථී වා හොතු පුරිසො වා, අග්ගමග්ගෙ අධිගතෙ අරහත්තං හත්ථගතමෙවාති।
bod:ඉදානි තස්ස අත්තනා අධිගතභාවං උජුකමෙව දස්සෙන්තී <b>“සබ්බත්ථ විහතා නන්දී”</b>ති ගාථමාහ। සා වුත්තත්ථායෙව।
cen:සොමාථෙරීගාථාවණ්ණනා නිට්ඨිතා।
cen:තිකනිපාතවණ්ණනා නිට්ඨිතා।
