cha:4:චතුක්කනිපාතො
sub:1:භද්දාකාපිලානීථෙරීගාථාවණ්ණනා
bod:චතුක්කනිපාතෙ <pb V=.74/> <pb M=.70/> <b>පුත්තො බුද්ධස්ස දායාදො</b>තිආදිකා භද්දාය කාපිලානියා ථෙරියා ගාථා। සා කිර පදුමුත්තරස්ස භගවතො කාලෙ හංසවතීනගරෙ කුලගෙහෙ නිබ්බත්තිත්වා විඤ්ඤුතං පත්වා සත්ථු සන්තිකෙ ධම්මං සුණන්තී සත්ථාරං එකං භික්ඛුනිං පුබ්බෙනිවාසං අනුස්සරන්තීනං <pb P=.68/> අග්ගට්ඨානෙ ඨපෙන්තං දිස්වා අධිකාරකම්මං කත්වා සයම්පි තං ඨානන්තරං පත්ථෙත්වා යාවජීවං පුඤ්ඤානි කත්වා තතො චුතා දෙවමනුස්සෙසු සංසරන්තී අනුප්පන්නෙ බුද්ධෙ බාරාණසියං කුලගෙහෙ නිබ්බත්තිත්වා පතිකුලං ගන්ත්වා, එකදිවසං අත්තනො නනන්දාය සද්ධිං කලහං කරොන්තී තාය පච්චෙකබුද්ධස්ස පිණ්ඩපාතෙ දින්නෙ “අයං ඉමස්ස දානං දත්වා උළාරසම්පත්තිං ලභිස්සතී”ති පච්චෙකබුද්ධස්ස හත්ථතො පත්තං ගහෙත්වා භත්තං ඡඩ්ඩෙත්වා කලලස්ස පූරෙත්වා අදාසි। මහාජනො ගරහි – “බාලෙ, පච්චෙකබුද්ධො තෙ කිං අපරජ්ඣී”ති? සා තෙසං වචනෙන ලජ්ජමානා පුන පත්තං ගහෙත්වා කලලං නීහරිත්වා ධොවිත්වා ගන්ධචුණ්ණෙන උබ්බට්ටෙත්වා චතුමධුරස්ස පූරෙත්වා උපරි ආසිත්තෙන පදුමගබ්භවණ්ණෙන සප්පිනා විජ්ජොතමානං පච්චෙකබුද්ධස්ස හත්ථෙ ඨපෙත්වා “යථා අයං පිණ්ඩපාතො ඔභාසජාතො, එවං ඔභාසජාතං මෙ සරීරං හොතූ”ති පත්ථනං පට්ඨපෙසි। සා තතො චවිත්වා සුගතීසුයෙව සංසරන්තී කස්සපබුද්ධකාලෙ බාරාණසියං මහාවිභවස්ස සෙට්ඨිනො ධීතා හුත්වා නිබ්බත්ති। පුබ්බකම්මඵලෙන දුග්ගන්ධසරීරා මනුස්සෙහි ජිගුච්ඡිතබ්බා හුත්වා සංවෙගජාතා අත්තනො ආභරණෙහි සුවණ්ණිට්ඨකං කාරෙත්වා භගවතො චෙතියෙ පතිට්ඨපෙසි, උප්පලහත්ථෙන ච පූජං අකාසි। තෙනස්සා සරීරං තස්මිංයෙව භවෙ සුගන්ධං මනොහරං ජාතං। සා පතිනො පියා මනාපා හුත්වා යාවජීවං කුසලං කත්වා තතො චුතා සග්ගෙ නිබ්බත්ති। තත්ථාපි යාවජීවං දිබ්බසුඛං අනුභවිත්වා, තතො චුතා බාරාණසිරඤ්ඤො ධීතා හුත්වා තත්ථ දෙවසම්පත්තිසදිසං සම්පත්තිං අනුභවන්තී චිරකාලං පච්චෙකබුද්ධෙ උපට්ඨහිත්වා, තෙසු පරිනිබ්බුතෙසු සංවෙගජාතා තාපසපබ්බජ්ජාය පබ්බජිත්වා උය්යානෙ වසන්තී ඣානානි භාවෙත්වා බ්රහ්මලොකෙ නිබ්බත්තිත්වා තතො චුතා සාගලනගරෙ කොසියගොත්තස්ස <pb M=.71/> බ්රාහ්මණකුලස්ස ගෙහෙ නිබ්බත්තිත්වා මහතා පරිහාරෙන වඩ්ඪිත්වා වයප්පත්තා මහාතිත්ථගාමෙ පිප්ඵලිකුමාරස්ස ගෙහං නීතා। තස්මිං පබ්බජිතුං නික්ඛන්තෙ මහන්තං භොගක්ඛන්ධං මහන්තඤ්ච ඤාතිපරිවට්ටං පහාය පබ්බජ්ජත්ථාය නික්ඛමිත්වා පඤ්ච වස්සානි තිත්ථියාරාමෙ පවිසිත්වා අපරභාගෙ <pb V=.75/> මහාපජාපතිගොතමියා සන්තිකෙ පබ්බජ්ජං උපසම්පදඤ්ච <pb P=.69/> ලභිත්වා විපස්සනං පට්ඨපෙත්වා න චිරස්සෙව අරහත්තං පාපුණි। තෙන වුත්තං <b>අපදානෙ</b> (අප॰ ථෙරී 2.3.244-313) –
gax:“පදුමුත්තරො නාම ජිනො, සබ්බධම්මාන පාරගූ।
gae:ඉතො සතසහස්සම්හි, කප්පෙ උප්පජ්ජි නායකො॥
gax:“තදාහු හංසවතියං, විදෙහො නාම නාමතො।
gae:සෙට්ඨී පහූතරතනො, තස්ස ජායා අහොසහං॥
gax:“කදාචි සො නරාදිච්චං, උපෙච්ච සපරිජ්ජනො।
gae:ධම්මමස්සොසි බුද්ධස්ස, සබ්බදුක්ඛභයප්පහං॥
gax:“සාවකං ධුතවාදානං, අග්ගං කිත්තෙසි නායකො।
gae:සුත්වා සත්තාහිකං දානං, දත්වා බුද්ධස්ස තාදිනො॥
gax:“නිපච්ච සිරසා පාදෙ, තං ඨානමභිපත්ථයිං।
gae:ස හාසයන්තො පරිසං, තදා හි නරපුඞ්ගවො॥
gax:“සෙට්ඨිනො අනුකම්පාය, ඉමා ගාථා අභාසථ।
gae:ලච්ඡසෙ පත්ථිතං ඨානං, නිබ්බුතො හොහි පුත්තක॥
gax:“සතසහස්සිතො කප්පෙ, ඔක්කාකකුලසම්භවො।
gae:ගොතමො නාම ගොත්තෙන, සත්ථා ලොකෙ භවිස්සති॥
gax:“තස්ස ධම්මෙසු දායාදො, ඔරසො ධම්මනිම්මිතො।
gae:කස්සපො නාම ගොත්තෙන, හෙස්සති සත්ථු සාවකො॥
gax:“තං <pb V=.76/> සුත්වා මුදිතො හුත්වා, යාවජීවං තදා ජිනං।
gae:මෙත්තචිත්තො පරිචරි, පච්චයෙහි විනායකං॥
gax:“සාසනං ජොතයිත්වාන, සො මද්දිත්වා කුතිත්ථියෙ।
gae:වෙනෙය්යං විනයිත්වා ච, නිබ්බුතො සො සසාවකො॥
gax:“නිබ්බුතෙ <pb M=.72/> තම්හි ලොකග්ගෙ, පූජනත්ථාය සත්ථුනො।
gae:ඤාතිමිත්තෙ සමානෙත්වා, සහ තෙහි අකාරයි॥
gax:“සත්තයොජනිකං ථූපං, උබ්බිද්ධං රතනාමයං।
gae:ජලන්තං සතරංසිංව, සාලරාජංව ඵුල්ලිතං॥
gax:“සත්තසතසහස්සානි, පාතියො තත්ථ කාරයි।
gae:නළග්ගී විය ජොතන්තී, රතනෙහෙව සත්තහි॥
gax:“ගන්ධතෙලෙන පූරෙත්වා, දීපානුජ්ජලයී තහිං।
gae:පූජනත්ථාය <pb P=.70/> මහෙසිස්ස, සබ්බභූතානුකම්පිනො॥
gax:“සත්තසතසහස්සානි, පුණ්ණකුම්භානි කාරයි।
gae:රතනෙහෙව පුණ්ණානි, පූජනත්ථාය මහෙසිනො॥
gax:“මජ්ඣෙ අට්ඨට්ඨකුම්භීනං, උස්සිතා කඤ්චනග්ඝියො।
gae:අතිරොචන්ති වණ්ණෙන, සරදෙව දිවාකරො॥
gax:“චතුද්වාරෙසු සොභන්ති, තොරණා රතනාමයා।
gae:උස්සිතා ඵලකා රම්මා, සොභන්ති රතනාමයා॥
gax:“විරොචන්ති පරික්ඛිත්තා, අවටංසා සුනිම්මිතා।
gae:උස්සිතානි පටාකානි, රතනානි විරොචරෙ॥
gax:“සුරත්තං <pb V=.77/> සුකතං චිත්තං, චෙතියං රතනාමයං।
gae:අතිරොචති වණ්ණෙන, සසඤ්ඣොව දිවාකරො॥
gax:“ථූපස්ස වෙදියො තිස්සො, හරිතාලෙන පූරයි।
gae:එකං මනොසිලායෙකං, අඤ්ජනෙන ච එකිකං॥
gax:“පූජං එතාදිසං රම්මං, කාරෙත්වා වරවාදිනො।
gae:අදාසි දානං සඞ්ඝස්ස, යාවජීවං යථාබලං॥
gax:“සහාව සෙට්ඨිනා තෙන, තානි පුඤ්ඤානි සබ්බසො।
gae:යාවජීවං කරිත්වාන, සහාව සුගතිං ගතා॥
gax:“සම්පත්තියොනුභොත්වාන, දෙවත්තෙ අථ මානුසෙ।
gae:ඡායා විය සරීරෙන, සහ තෙනෙව සංසරිං॥
gax:“එකනවුතිතො <pb M=.73/> කප්පෙ, විපස්සී නාම නායකො।
gae:උප්පජ්ජි චාරුදස්සනො, සබ්බධම්මවිපස්සකො॥
gax:“තදායං බන්ධුපතියං, බ්රාහ්මණො සාධුසම්මතො।
gae:අඩ්ඪො සන්තො ගුණෙනාපි, ධනෙන ච සුදුග්ගතො॥
gax:“තදාපි තස්සාහං ආසිං, බ්රාහ්මණී සමචෙතසා।
gae:කදාචි සො දිජවරො, සඞ්ගමෙසි මහාමුනිං॥
gax:“නිසින්නං <pb P=.71/> ජනකායම්හි, දෙසෙන්තං අමතං පදං।
gae:සුත්වා ධම්මං පමුදිතො, අදාසි එකසාටකං॥
gax:“ඝරමෙකෙන වත්ථෙන, ගන්ත්වානෙතං ස මබ්රවි।
gae:අනුමොද මහාපුඤ්ඤං, දින්නං බුද්ධස්ස සාටකං॥
gax:“තදාහං <pb V=.78/> අඤ්ජලිං කත්වා, අනුමොදිං සුපීණිතා।
gae:සුදින්නො සාටකො සාමි, බුද්ධසෙට්ඨස්ස තාදිනො॥
gax:“සුඛිතො සජ්ජිතො හුත්වා, සංසරන්තො භවාභවෙ।
gae:බාරාණසිපුරෙ රම්මෙ, රාජා ආසි මහීපති॥
gax:“තදා තස්ස මහෙසීහං, ඉත්ථිගුම්බස්ස උත්තමා।
gae:තස්සාති දයිතා ආසිං, පුබ්බස්නෙහෙන භත්තුනො॥
gax:“පිණ්ඩාය විචරන්තෙ තෙ, අට්ඨ පච්චෙකනායකෙ।
gae:දිස්වා පමුදිතො හුත්වා, දත්වා පිණ්ඩං මහාරහං॥
gax:“පුනො නිමන්තයිත්වාන, කත්වා රතනමණ්ඩපං।
gae:කම්මාරෙහි කතං පත්තං, සොවණ්ණං වත තත්තකං॥
gax:“සමානෙත්වාන තෙ සබ්බෙ, තෙසං දානමදාසි සො।
gae:සොණ්ණාසනෙ පවිට්ඨානං, පසන්නො සෙහි පාණිභි॥
gax:“තම්පි දානං සහාදාසිං, කාසිරාජෙනහං තදා।
gae:පුනාහං බාරාණසියං, ජාතා කාසිකගාමකෙ॥
gax:“කුටුම්බිකකුලෙ ඵීතෙ, සුඛිතො සො සභාතුකො।
gae:ජෙට්ඨස්ස භාතුනො ජායා, අහොසිං සුපතිබ්බතා॥
gax:“පච්චෙකබුද්ධං <pb M=.74/> දිස්වාන, කනියස්ස මම භත්තුනො।
gae:භාගන්නං තස්ස දත්වාන, ආගතෙ තම්හි පාවදිං॥
gax:“නාභිනන්දිත්ථ සො දානං, තතො තස්ස අදාසහං।
gae:උඛා ආනිය තං අන්නං, පුනො තස්සෙව සො අදා॥
gax:“තදන්නං <pb V=.79/> ඡඩ්ඩයිත්වාන, දුට්ඨා බුද්ධස්සහං තදා।
gae:පත්තං කලලපුණ්ණං තං, අදාසිං තස්ස තාදිනො॥
gax:“දානෙ <pb P=.72/> ච ගහණෙ චෙව, අපචෙ පදුසෙපි ච।
gae:සමචිත්තමුඛං දිස්වා, තදාහං සංවිජිං භුසං॥
gax:“පුනො පත්තං ගහෙත්වාන, සොධයිත්වා සුගන්ධිනා,
gae:පසන්නචිත්තා පූරෙත්වා, සඝතං සක්කරං අදං॥
gax:“යත්ථ යත්ථූපපජ්ජාමි, සුරූපා හොමි දානතො।
gae:බුද්ධස්ස අපකාරෙන, දුග්ගන්ධා වදනෙන ච॥
gax:“පුන කස්සපවීරස්ස, නිධායන්තම්හි චෙතියෙ।
gae:සොවණ්ණං ඉට්ඨකං වරං, අදාසිං මුදිතා අහං॥
gax:“චතුජ්ජාතෙන ගන්ධෙන, නිචයිත්වා තමිට්ඨකං।
gae:මුත්තා දුග්ගන්ධදොසම්හා, සබ්බඞ්ගසුසමාගතා॥
gax:“සත්ත පාතිසහස්සානි, රතනෙහෙව සත්තහි।
gae:කාරෙත්වා ඝතපූරානි, වට්ටීනි ච සහස්සසො॥
gax:“පක්ඛිපිත්වා පදීපෙත්වා, ඨපයිං සත්තපන්තියො।
gae:පූජනත්ථං ලොකනාථස්ස, විප්පසන්නෙන චෙතසා॥
gax:“තදාපි තම්හි පුඤ්ඤම්හි, භාගිනීයි විසෙසතො।
gae:පුන කාසීසු සඤ්ජාතො, සුමිත්තා ඉති විස්සුතො॥
gax:“තස්සාහං භරියා ආසිං, සුඛිතා සජ්ජිතා පියා।
gae:තදා පච්චෙකමුනිනො, අදාසිං ඝනවෙඨනං॥
gax:“තස්සාපි <pb V=.80/> භාගිනී ආසිං, මොදිත්වා දානමුත්තමං।
gae:පුනාපි කාසිරට්ඨම්හි, ජාතො කොලියජාතියා॥
gax:“තදා <pb M=.75/> කොලියපුත්තානං, සතෙහි සහ පඤ්චහි।
gae:පඤ්ච පච්චෙකබුද්ධානං, සතානි සමුපට්ඨහි॥
gax:“තෙමාසං තප්පයිත්වාන, අදාසි ච තිචීවරෙ।
gae:ජායා තස්ස තදා ආසිං, පුඤ්ඤකම්මපථානුගා॥
gax:“තතො චුතො අහු රාජා, නන්දො නාම මහායසො।
gae:තස්සාපි මහෙසී ආසිං, සබ්බකාමසමිද්ධිනී॥
gax:“තදා <pb P=.73/> රාජා භවිත්වාන, බ්රහ්මදත්තො මහීපති।
gae:පදුමවතීපුත්තානං, පච්චෙකමුනිනං තදා॥
gax:“සතානි පඤ්චනූනානි, යාවජීවං උපට්ඨහිං।
gae:රාජුය්යානෙ නිවාසෙත්වා, නිබ්බුතානි ච පූජයිං॥
gax:“චෙතියානි ච කාරෙත්වා, පබ්බජිත්වා උභො මයං।
gae:භාවෙත්වා අප්පමඤ්ඤායො, බ්රහ්මලොකං අගම්හසෙ॥
gax:“තතො චුතො මහාතිත්ථෙ, සුජාතො පිප්ඵලායනො।
gae:මාතා සුමනදෙවීති, කොසිගොත්තො දිජො පිතා॥
gax:“අහං මද්දෙ ජනපදෙ, සාකලාය පුරුත්තමෙ।
gae:කප්පිලස්ස දිජස්සාසිං, ධීතා මාතා සුචීමති॥
gax:“ඝරකඤ්චනබිම්බෙන, නිම්මිනිත්වාන මං පිතා।
gae:අදා කස්සපධීරස්ස, කාමෙහි වජ්ජිතස්සමං॥
gax:“කදාචි <pb V=.81/> සො කාරුණිකො, ගන්ත්වා කම්මන්තපෙක්ඛකො।
gae:කාකාදිකෙහි ඛජ්ජන්තෙ, පාණෙ දිස්වාන සංවිජි॥
gax:“ඝරෙවාහං තිලෙ ජාතෙ, දිස්වානාතපතාපනෙ।
gae:කිමී කාකෙහි ඛජ්ජන්තෙ, සංවෙගමලභිං තදා॥
gax:“තදා සො පබ්බජී ධීරො, අහං තමනුපබ්බජිං।
gae:පඤ්ච වස්සානි නිවසිං, පරිබ්බාජවතෙ අහං॥
gax:“යදා පබ්බජිතා ආසි, ගොතමී ජිනපොසිකා।
gae:තදාහං තමුපගන්ත්වා, බුද්ධෙන අනුසාසිතා॥
gax:“න <pb M=.76/> චිරෙනෙව කාලෙන, අරහත්තමපාපුණිං।
gae:අහො කල්යාණමිත්තත්තං, කස්සපස්ස සිරීමතො॥
gax:“සුතො බුද්ධස්ස දායාදො, කස්සපො සුසමාහිතො।
gae:පුබ්බෙනිවාසං යො වෙදි, සග්ගාපායඤ්ච පස්සති॥
gax:“අථො ජාතික්ඛයං පත්තො, අභිඤ්ඤාවොසිතො මුනි।
gae:එතාහි තීහි විජ්ජාහි, තෙවිජ්ජො හොති බ්රාහ්මණො॥
gax:“තථෙව භද්දාකාපිලානී, තෙවිජ්ජා මච්චුහායිනී।
gae:ධාරෙති අන්තිමං දෙහං, ජිත්වා මාරං සවාහනං॥
gax:“දිස්වා <pb P=.74/> ආදීනවං ලොකෙ, උභො පබ්බජිතා මයං।
gae:ත්යම්හ ඛීණාසවා දන්තා, සීතිභූතාම්හ නිබ්බුතා॥
gax:“කිලෙසා ඣාපිතා මය්හං…පෙ॰… කතං බුද්ධස්ස සාසන”න්ති॥ (අප॰ ථෙරී 2.3.244-313)।
bod:අරහත්තං <pb V=.82/> පන පත්වා පුබ්බෙනිවාසඤාණෙ චිණ්ණවසී අහොසි। තත්ථ සාතිසයං කතාධිකාරත්තා අපරභාගෙ තං සත්ථා ජෙතවනෙ අරියගණමජ්ඣෙ නිසින්නො භික්ඛුනියො පටිපාටියා ඨානන්තරෙසු ඨපෙන්තො පුබ්බෙනිවාසං අනුස්සරන්තීනං අග්ගට්ඨානෙ ඨපෙසි। සා එකදිවසං මහාකස්සපත්ථෙරස්ස ගුණාභිත්ථවනපුබ්බකං අත්තනො කතකිච්චතාදිවිභාවනමුඛෙන උදානං උදානෙන්තී –
gax:63:“පුත්තො බුද්ධස්ස දායාදො, කස්සපො සුසමාහිතො।
gae:පුබ්බෙනිවාසං යොවෙදි, සග්ගාපායඤ්ච පස්සති॥
gax:64:“අථො ජාතික්ඛයං පත්තො, අභිඤ්ඤාවොසිතො මුනි।
gae:එතාහි තීහි විජ්ජාහි, තෙවිජ්ජො හොති බ්රාහ්මණො॥
gax:65:“තථෙව භද්දාකාපිලානී, තෙවිජ්ජා මච්චුහායිනී।
gae:ධාරෙති අන්තිමං දෙහං, ජෙත්වා මාරං සවාහනං॥
gax:66:“දිස්වා ආදීනවං ලොකෙ, උභො පබ්බජිතා මයං।
gae:ත්යම්හ ඛීණාසවා දන්තා, සීතිභූතාම්හ නිබ්බුතා”ති॥ –
uni:ඉමා ගාථා අභාසි।
bod:තත්ථ <pb M=.77/> <b>පුත්තො බුද්ධස්ස දායාදො</b>ති බුද්ධානුබුද්ධභාවතො සම්මාසම්බුද්ධස්ස අනුජාතසුතො තතො එව තස්ස දායභූතස්ස නවලොකුත්තරධම්මස්ස ආදානෙන දායාදො කස්සපො ලොකියලොකුත්තරෙහි සමාධීහි සුට්ඨු සමාහිතචිත්තතාය <b>සුසමාහිතො। පුබ්බෙනිවාසං යොවෙදී</b>ති යො මහාකස්සපත්ථෙරො පුබ්බෙනිවාසං අත්තනො පරෙසඤ්ච නිවුත්ථක්ඛන්ධසන්තානං පුබ්බෙනිවාසානුස්සතිඤාණෙන පාකටං කත්වා අවෙදි අඤ්ඤාසි පටිවිජ්ඣි। <b>සග්ගාපායඤ්ච පස්සතී</b>ති ඡබ්බීසතිදෙවලොකභෙදං සග්ගං චතුබ්බිධං අපායඤ්ච දිබ්බචක්ඛුනා හත්ථතලෙ ආමලකං විය පස්සති।
bod:<b>අථො ජාතික්ඛයං පත්තො</b>ති තතො පරං ජාතික්ඛයසඞ්ඛාතං අරහත්තං පත්තො। <b>අභිඤ්ඤාය</b> අභිවිසිට්ඨෙන ඤාණෙන අභිඤ්ඤෙය්යං ධම්මං අභිජානිත්වා පරිඤ්ඤෙය්යං පරිජානිත්වා <pb P=.75/>, පහාතබ්බං පහාය <pb V=.83/>, සච්ඡිකාතබ්බං සච්ඡිකත්වා <b>වොසිතො</b> නිට්ඨං පත්තො කතකිච්චො। ආසවක්ඛයපඤ්ඤාසඞ්ඛාතං මොනං පත්තත්තා <b>මුනි</b>।
bod:<b>තථෙව භද්දාකාපිලානී</b>ති යථා මහාකස්සපො එතාහි යථාවුත්තාහි තීහි විජ්ජාහි තෙවිජ්ජො මච්චුහායී ච, තථෙව භද්දාකාපිලානී තෙවිජ්ජා මච්චුහායිනීති। තතො එව <b>ධාරෙති අන්තිමං දෙහං, ජෙත්වා මාරං සවාහන</b>න්ති අත්තානමෙව පරං විය කත්වා දස්සෙති।
bod:ඉදානි යථා ථෙරස්ස පටිපත්ති ආදිමජ්ඣපරියොසානකල්යාණා, එවං මමපීති දස්සෙන්තී <b>“දිස්වා ආදීනව”</b>න්ති ඔසානගාථමාහ। තත්ථ <b>ත්යම්හ ඛීණාසවා දන්තා</b>ති තෙ මයං මහාකස්සපත්ථෙරො අහඤ්ච උත්තමෙන දමෙන දන්තා සබ්බසො ඛීණාසවා ච අම්හ। <b>සීතිභූතාම්හ නිබ්බුතා</b>ති තතො එව කිලෙසපරිළාහාභාවතො සීතිභූතා සඋපාදිසෙසාය නිබ්බානධාතුයා නිබ්බුතා ච අම්හ භවාමාති අත්ථො।
cen:භද්දාකාපිලානීථෙරීගාථාවණ්ණනා නිට්ඨිතා।
cen:චතුක්කනිපාතවණ්ණනා නිට්ඨිතා।
