cha:11:නාරදබුද්ධවංසවණ්ණනා
bod:පදුමබුද්ධෙ <pb V=.209/> පන පරිනිබ්බුතෙ තස්ස සාසනෙ ච අන්තරහිතෙ වස්සසතසහස්සායුකා මනුස්සා අනුක්කමෙන පරිහායමානා දසවස්සායුකා අහෙසුං। පුන වඩ්ඪිත්වා අසඞ්ඛ්යෙය්යායුකා හුත්වා පරිහායමානා නවුතිවස්සසහස්සායුකා අහෙසුං। තදා දසබලධරො තෙවිජ්ජො චතුවෙසාරජ්ජවිසාරදො විමුත්තිසාරදො <b>නාරදො</b> නාම නරසත්තුත්තමො සත්ථා ලොකෙ උදපාදි। සො චත්තාරි අසඞ්ඛ්යෙය්යානි කප්පසතසහස්සඤ්ච පාරමියො පූරෙත්වා තුසිතභවනෙ නිබ්බත්තිත්වා තතො චවිත්වා ධඤ්ඤවතී නාම නගරෙ සකවීරියවිජිතවාසුදෙවස්ස සුදෙවස්ස නාම රඤ්ඤො කුලෙ අග්ගමහෙසියා නිරූපමාය අනොමාය නාම දෙවියා කුච්ඡිස්මිං පටිසන්ධිං අග්ගහෙසි। සො දසන්නං මාසානං අච්චයෙන ධනඤ්ජයුය්යානෙ මාතුකුච්ඡිතො නික්ඛමි। නාමග්ගහණදිවසෙ පන නාමකරණෙ කයිරමානෙ සකලජම්බුදීපෙ මනුස්සානං උපභොගක්ඛමානි අනුරූපානි ආභරණානි ආකාසතො කප්පරුක්ඛාදීහි පතිංසු। තෙනස්ස නරානං අරහානි ආභරණානි අදාසීති “නාරදො”ති නාමං අකංසු।
bod:සො නවවස්සසහස්සානි අගාරමජ්ඣෙ වසි। විජිතො විජිතාවී විජිතාභිරාමොති තිණ්ණං උතූනං අනුච්ඡවිකා තයො පාසාදා අහෙසුං। තස්ස නාරදකුමාරස්ස කුලසීලාචාරරූපසම්පන්නං මනොනුකූලං විජිතසෙනං <pb P=.183/> නාම අතිවිය ධඤ්ඤං ඛත්තියකඤ්ඤං අග්ගමහෙසිං අකංසු। තං ආදිං කත්වා වීසතිසහස්සාධිකං ඉත්ථීනං සතසහස්සං අහොසි। තස්සා විජිතසෙනාය දෙවියා සබ්බලොකානන්දකරෙ නන්දුත්තරකුමාරෙ නාම ජාතෙ සො චත්තාරි නිමිත්තානි දිස්වා චතුරඞ්ගිනියා මහතියා සෙනාය පරිවුතො නානාවිරාගතනුවරවසනනිවසනො <pb M=.218/> ආමුක්කමුත්තාහාරමණිකුණ්ඩලො වරකෙයූරමකුටකටකධරො පරමසුරභිගන්ධකුසුමසමලඞ්කතො පදසාව උය්යානං ගන්ත්වා සබ්බාභරණානි ඔමුඤ්චිත්වා භණ්ඩාගාරිකස්ස හත්ථෙ දත්වා සයමෙව විමලනීලකුවලයදලසදිසෙනාතිනිසිතෙනාසිනා පරමරුචිරරතනවිචිත්තං සකෙසමකුටං ඡින්දිත්වා ගගනතලෙ ඛිපි। තං සක්කො දෙවරාජා සුවණ්ණචඞ්කොටකෙන පටිග්ගහෙත්වා තාවතිංසභවනං නෙත්වා තියොජනුබ්බෙධං සිනෙරුමුද්ධනි සත්තරතනමයං චෙතියං අකාසි।
bod:මහාපුරිසො <pb V=.210/> පන දෙවදත්තානි කාසායානි වත්ථානි පරිදහිත්වා තත්ථෙව උය්යානෙ පබ්බජි। පුරිසසතසහස්සා ච තං අනුපබ්බජිංසු। සො සත්තාහං තත්ථෙව පධානචරියං චරිත්වා විසාඛපුණ්ණමාය විජිතසෙනාය අග්ගමහෙසියා දින්නං පායාසං පරිභුඤ්ජිත්වා තත්ථෙව උය්යානෙ දිවාවිහාරං කත්වා සුදස්සනුය්යානපාලෙන දින්නා අට්ඨ තිණමුට්ඨියො ගහෙත්වා මහාසොණබොධිං පදක්ඛිණං කත්වා අට්ඨපණ්ණාසහත්ථවිත්ථතං තිණසන්ථරං සන්ථරිත්වා නිසීදිත්වා මාරබලං විධමිත්වා තීසු යාමෙසු තිස්සො විජ්ජා උප්පාදෙත්වා සබ්බඤ්ඤුතඤ්ඤාණං පටිවිජ්ඣිත්වා – “අනෙකජාතිසංසාරං…පෙ॰… තණ්හානං ඛයමජ්ඣගා”ති උදානං උදානෙත්වා සත්තසත්තාහානි වීතිනාමෙත්වා බ්රහ්මුනො යාචිතො පටිඤ්ඤං දත්වා ධනඤ්ජයුය්යානෙ අත්තනා සහ පබ්බජිතෙහි සතසහස්සභික්ඛූහි පරිවුතො තත්ථ ධම්මචක්කං පවත්තෙසි। තදා කොටිසතසහස්සානං ධම්මාභිසමයො අහොසි। තෙන වුත්තං –
gax:1:“පදුමස්ස අපරෙන, සම්බුද්ධො ද්විපදුත්තමො।
gae:නාරදො නාම නාමෙන, අසමො අප්පටිපුග්ගලො॥
gax:2:“සො බුද්ධො චක්කවත්තිස්ස, ජෙට්ඨො දයිතඔරසො।
gae:ආමුක්කමාලාභරණො, උය්යානං උපසඞ්කමි॥
gax:3:“තත්ථාසි රුක්ඛො යසවිපුලො, අභිරූපො බ්රහ්මා සුචි।
gae:තමජ්ඣප්පත්වා උපනිසීදි, මහාසොණස්ස හෙට්ඨතො॥
gax:4:“තත්ථ ඤාණවරුප්පජ්ජි, අනන්තං වජිරූපමං।
gae:තෙන විචිනි සඞ්ඛාරෙ, උක්කුජ්ජමවකුජ්ජකං॥
gax:5:“තත්ථ <pb M=.219/> <pb P=.184/> සබ්බකිලෙසානි, අසෙසමභිවාහයි।
gae:පාපුණී කෙවලං බොධිං, බුද්ධඤාණෙ ච චුද්දස॥
gax:6:“පාපුණිත්වාන සම්බොධිං, ධම්මචක්කං පවත්තයි।
gae:කොටිසතසහස්සානං, පඨමාභිසමයො අහූ”ති॥
bod:තත්ථ <b>චක්කවත්තිස්සා</b>ති චක්කවත්තිරඤ්ඤො। <b>ජෙට්ඨො</b>ති පුබ්බජො। <b>දයිතඔරසො</b>ති දයිතො පියො <pb V=.211/> ඔරසො පුත්තො, දයිතො ඔරසි ගහෙත්වා ලාලිතො පුත්තො දයිතඔරසො නාම। <b>ආමුක්කමාලාභරණො</b>ති ආමුක්කමුත්තාහාරකෙයූරකටකමකුටකුණ්ඩලමාලො। <b>උය්යාන</b>න්ති බහිනගරෙ ධනඤ්ජයුය්යානං නාමාරාමං අගමාසි।
bod:<b>තත්ථාසි රුක්ඛො</b>ති තස්මිං උය්යානෙ එකො කිර රුක්ඛො රත්තසොණො නාම අහොසි। සො කිර නවුතිහත්ථුබ්බෙධො සමවට්ටක්ඛන්ධො සම්පන්නවිවිධවිටපසාඛො නීලබහලවිපුලපලාසො සන්දච්ඡායො දෙවතාධිවුට්ඨත්තා විගතවිවිධවිහගගණසඤ්චාරො ධරණීතලතිලකභූතො තරුරජ්ජං විය කුරුමානො පරමරමණීයදස්සනො රත්තකුසුමසමලඞ්කතසබ්බසාඛො දෙවමනුස්සනයනරසායනභූතො අහොසි। <b>යසවිපුලො</b>ති විපුලයසො, සබ්බලොකවිඛ්යාතො අත්තනො සම්පත්තියා සබ්බත්ථ පාකටො විස්සුතොති අත්ථො। කෙචි “තත්ථාසි රුක්ඛො විපුලො”ති පඨන්ති। <b>බ්රහා</b>ති මහන්තො, දෙවානං පාරිච්ඡත්තකසදිසොති අත්ථො। <b>තමජ්ඣප්පත්වා</b>ති තං සොණරුක්ඛං පත්වා අධිපත්වා උපගම්මාති අත්ථො। <b>හෙට්ඨතො</b>ති තස්ස රුක්ඛස්ස හෙට්ඨා।
bod:<b>ඤාණවරුප්පජ්ජී</b>ති ඤාණවරං උදපාදි। <b>අනන්ත</b>න්ති අප්පමෙය්යං අප්පමාණං। <b>වජිරූපම</b>න්ති වජිරසදිසං තිඛිණං, අනිච්චානුපස්සනාදිකස්ස විපස්සනාඤාණස්සෙතං අධිවචනං। <b>තෙන විචිනි සඞ්ඛාරෙ</b>ති තෙන විපස්සනාඤාණෙන රූපාදිකෙ සඞ්ඛාරෙ විචිනි। <b>උක්කුජ්ජමවකුජ්ජක</b>න්ති සඞ්ඛාරානං උදයඤ්ච වයඤ්ච විචිනීති අත්ථො। තස්මා පච්චයාකාරං සම්මසිත්වා ආනාපානචතුත්ථජ්ඣානතො වුට්ඨාය පඤ්චසු ඛන්ධෙසු අභිනිවිසිත්වා උදයබ්බයවසෙන සමපඤ්ඤාස ලක්ඛණානි දිස්වා යාව ගොත්රභුඤාණං විපස්සනං වඩ්ඪෙත්වා අරියමග්ගානුක්කමෙන සකලෙ බුද්ධගුණෙ පටිලභීති අත්ථො।
bod:<b>තත්ථා</b>ති <pb M=.220/> <pb P=.185/> සොණරුක්ඛෙ। <b>සබ්බකිලෙසානී</b>ති සබ්බෙපි කිලෙසෙ, ලිඞ්ගවිපරියාසං කත්වා වුත්තං। කෙචි “තත්ථ සබ්බකිලෙසෙහී”ති පඨන්ති। <b>අසෙස</b>න්ති නිරවසෙසං। <b>අභිවාහයී</b>ති මග්ගොධිනා ච කිලෙසොධිනා ච සබ්බෙ කිලෙසෙ අභිවාහයි, විනාසමුපනෙසීති අත්ථො। <b>බොධී</b>ති අරහත්තමග්ගඤාණං। <b>බුද්ධඤාණෙ ච චුද්දසා</b>ති බුද්ධඤාණානි චුද්දස। තානි කතමානීති? මග්ගඵලඤාණානි අට්ඨ, ඡ අසාධාරණඤාණානීති එවමිමානි චුද්දස බුද්ධඤාණානි නාම, <b>ච</b>-සද්දො සම්පිණ්ඩනත්ථො, තෙන අපරානිපි චතස්සො පටිසම්භිදාඤාණානි චතුවෙසාරජ්ජඤාණානි චතුයොනිපරිච්ඡෙදකඤාණානි පඤ්චගතිපරිච්ඡෙදකඤාණානි දසබලඤාණානි සකලෙ ච බුද්ධගුණෙ පාපුණීති අත්ථො।
bod:එවං බුද්ධත්තං පත්වා බ්රහ්මායාචනං අධිවාසෙත්වා ධනඤ්ජයුය්යානෙ අත්තනා සහ පබ්බජිතෙ සතසහස්සභික්ඛූ සම්මුඛෙ කත්වා ධම්මචක්කං පවත්තෙසි। තදා කොටිසතසහස්සස්ස පඨමාභිසමයො <pb V=.212/> අහොසි। තදා කිර මහාදොණනගරෙ දොණො නාම නාගරාජා ගඞ්ගාතීරෙ පටිවසති මහිද්ධිකො මහානුභාවො මහාජනෙන සක්කතො ගරුකතො මානිතො පූජිතො। සො යස්මිං විසයෙ ජනපදවාසිනො මනුස්සා තස්ස බලිකම්මං න කරොන්ති, තෙසං විසයං අවස්සෙන වා අතිවස්සෙන වා සක්ඛරවස්සෙන වා විනාසෙති।
bod:අථ තීරදස්සනො නාරදො සත්ථා දොණස්ස නාගරාජස්ස විනයනෙ බහූනං පාණීනං උපනිස්සයං දිස්වා මහතා භික්ඛුසඞ්ඝෙන පරිවාරිතො තස්ස නාගරාජස්ස නිවාසට්ඨානමගමාසි। තතො තං මනුස්සා දිස්වා එවමාහංසු – “භගවා, එත්ථ ඝොරවිසො උග්ගතෙජො මහිද්ධිකො මහානුභාවො නාගරාජා පටිවසති, සො තං මා විහෙඨෙස්සති න ගන්තබ්බ”න්ති। භගවා පන තෙසං වචනං අසුණන්තො විය අගමාසි। ගන්ත්වා ච තත්ථස්ස නාගරාජස්ස සක්කාරත්ථාය කතෙ පරමසුරභිගන්ධෙ පුප්ඵසන්ථරෙ නිසීදි। මහාජනො කිර “නාරදස්ස ච මුනිරාජස්ස දොණස්ස ච නාගරාජස්ස ද්වින්නම්පි යුද්ධං පස්සිස්සාමා”ති සන්නිපති।
bod:අථ අහිනාගො මුනිනාගං තථා නිසින්නං දිස්වා මක්ඛං අසහමානො සන්දිස්සමානකායො හුත්වා පධූපායි। දසබලොපි පධූපායි। පුන නාගරාජා පජ්ජලි <pb M=.221/>। මුනිරාජාපි පජ්ජලි। අථ සො නාගරාජා දසබලස්ස සරීරතො නික්ඛන්තාහි ධූමජාලාහි අතිවිය කිලන්තසරීරො දුක්ඛං අසහමානො “විසවෙගෙන නං මාරෙස්සාමී”ති විසං විස්සජ්ජෙසි। විසස්ස වෙගෙන සකලොපි ජම්බුදීපො විනස්සෙය්ය। තං පන විසං දසබලස්ස සරීරෙ එකලොමම්පි කම්පෙතුං නාසක්ඛි। අථ සො නාගරාජා – “කා නු ඛො සමණස්ස පවත්තී”ති ඔලොකෙන්තො සරදසමයෙ සූරියං විය චන්දං විය ච පරිපුණ්ණං ඡබ්බණ්ණාහි බුද්ධරස්මීහි විරොචමානං විප්පසන්නවදනසොභං භගවන්තං දිස්වා – “අහො! මහිද්ධිකො වතායං සමණො, මයා පන අත්තනො බලං අජානන්තෙන අපරද්ධ”න්ති චින්තෙත්වා තාණං ගවෙසී භගවන්තංයෙව <pb P=.186/> සරණමුපගඤ්ඡි। අථ නාරදො මුනිරාජා තං නාගරාජං විනෙත්වා තත්ථ සන්නිපතිතස්ස මහාජනස්ස චිත්තප්පසාදනත්ථං යමකපාටිහාරියං අකාසි। තදා පාණීනං නවුතිකොටිසහස්සානි අරහත්තෙ පතිට්ඨහිංසු। සො දුතියො අභිසමයො අහොසි। තෙන වුත්තං –
gax:7:“මහාදොණං නාගරාජං, විනයන්තො මහාමුනි।
gae:පාටිහෙරං තදාකාසි, දස්සයන්තො සදෙවකෙ॥
gax:8:“තදා <pb V=.213/> දෙවමනුස්සානං, තම්හි ධම්මප්පකාසනෙ।
gae:නවුතිකොටිසහස්සානි, තරිංසු සබ්බසංසය”න්ති॥
bod:තත්ථ <b>පාටිහෙරං තදාකාසී</b>ති අකාසි යමකපාටිහාරියන්ති අත්ථො। අයමෙව වා පාඨො। “තදා දෙවමනුස්සා වා”තිපි පාඨො। තත්ථ <b>දෙවමනුස්සාන</b>න්ති සාමිඅත්ථෙ පච්චත්තං। තස්මා දෙවානං මනුස්සානඤ්ච නවුතිකොටිසහස්සානීති අත්ථො। <b>තරිංසූ</b>ති අතික්කමිංසු।
bod:යදා පන අත්තනො පුත්තං නන්දුත්තරකුමාරං ඔවදි, තදා අසීතියා කොටිසහස්සානං තතියාභිසමයො අහොසි। තෙන වුත්තං –
gax:9:“යම්හි කාලෙ මහාවීරො, ඔවදී සකමත්රජං।
gae:අසීතිකොටිසහස්සානං, තතියාභිසමයො අහූ”ති॥
bod:යදා පන ථුල්ලකොට්ඨිතනගරෙ භද්දසාලො ච විජිතමිත්තො ච ද්වෙ බ්රාහ්මණසහායකා අමතරහදං ගවෙසමානා පරිසති නිසින්නං අතිවිසාරදං නාරදසම්මාසම්බුද්ධං අද්දසංසු। තෙ භගවතො කායෙ ද්වත්තිංසමහාපුරිසලක්ඛණානි <pb M=.222/> දිස්වා – “අයං ලොකෙ විවටච්ඡදො සම්මාසම්බුද්ධො”ති නිට්ඨං ගන්ත්වා භගවති සඤ්ජාතසද්ධා සපරිවාරා භගවතො සන්තිකෙ පබ්බජිංසු। තෙසු පබ්බජිත්වා අරහත්තං පත්තෙසු භගවා භික්ඛූනං කොටිසතසහස්සමජ්ඣෙ පාතිමොක්ඛං උද්දිසි, සො පඨමො සන්නිපාතො අහොසි। තෙන වුත්තං –
gax:10:“සන්නිපාතා තයො ආසුං, නාරදස්ස මහෙසිනො।
gae:කොටිසතසහස්සානං, පඨමො ආසි සමාගමො”ති॥
bod:යස්මිං සමයෙ නාරදො සම්මාසම්බුද්ධො ඤාතිසමාගමෙ අත්තනො පණිධානතො පට්ඨාය බුද්ධවංසං කථෙසි, තදා නවුතිකොටිභික්ඛුසහස්සානං දුතියො සන්නිපාතො අහොසි। තෙන වුත්තං –
gax:11:“යදා බුද්ධො බුද්ධගුණං, සනිදානං පකාසයි।
gae:නවුතිකොටිසහස්සානි, සමිංසු විමලා තදා”ති॥
bod:තත්ථ <pb P=.187/> <b>විමලා</b>ති විගතමලා, ඛීණාසවාති අත්ථො।
bod:යදා <pb V=.214/> පන මහාදොණනාගරාජස්ස විනයනෙ පසන්නො වෙරොචනො නාම නාගරාජා ගඞ්ගාය නදියා තිගාවුතප්පමාණං සත්තරතනමයං මණ්ඩපං නිම්මිනිත්වා සපරිවාරං භගවන්තං තත්ථ නිසීදාපෙත්වා සපරිවාරො සජනපදෙ අත්තනො දානග්ගදස්සනත්ථාය නිමන්තෙත්වා නාගනාටකානි ච තාළාවචරෙ විවිධවෙසාලඞ්කාරධරෙ සන්නිපාතෙත්වා මහාසක්කාරෙන භගවතො සපරිවාරස්ස මහාදානං අදාසි। භොජනාවසානෙ භගවා මහාගඞ්ගං ඔතාරෙන්තො විය අනුමොදනමකාසි। තදා භත්තානුමොදනෙ ධම්මං සුත්වා පසන්නානං එහිභික්ඛුපබ්බජ්ජාය පබ්බජිතානං අසීතිභික්ඛුසතසහස්සානං මජ්ඣෙ පාතිමොක්ඛං උද්දිසි, සො තතියො සන්නිපාතො අහොසි। තෙන වුත්තං –
gax:12:“යදා වෙරොචනො නාගො, දානං දදාති සත්ථුනො।
gae:තදා සමිංසු ජිනපුත්තා, අසීතිසතසහස්සියො”ති॥
bod:තත්ථ <b>අසීතිසතසහස්සියො</b>ති සතසහස්සානං අසීතියො।
bod:තදා <pb M=.223/> අම්හාකං බොධිසත්තො ඉසිපබ්බජ්ජං පබ්බජිත්වා හිමවන්තපස්සෙ අස්සමං මාපෙත්වා පඤ්චසු අභිඤ්ඤාසු අට්ඨසු සමාපත්තීසු ච චිණ්ණවසී හුත්වා පටිවසති। අථ තස්මිං අනුකම්පාය නාරදො භගවා අසීතියා අරහන්තකොටීහි දසහි ච අනාගාමිඵලට්ඨෙහි උපාසකසහස්සෙහි පරිවුතො තං අස්සමපදං අගමාසි। තාපසො භගවන්තං දිස්වාව පමුදිතහදයො සපරිවාරස්ස භගවතො නිවාසත්ථාය අස්සමං මාපෙත්වා සකලරත්තිං සත්ථුගුණං කිත්තෙත්වා භගවතො ධම්මකථං සුත්වා පුනදිවසෙ උත්තරකුරුං ගන්ත්වා තතො ආහාරං ආහරිත්වා සපරිවාරස්ස බුද්ධස්ස මහාදානං අදාසි। එවං සත්තාහං මහාදානං දත්වා හිමවන්තතො අනග්ඝං ලොහිතචන්දනං ආහරිත්වා තෙන ලොහිතචන්දනෙන භගවන්තං පූජෙසි। තදා නං දසබලො අමරනරපරිවුතො ධම්මකථං කථෙත්වා – “අනාගතෙ ගොතමො නාම බුද්ධො භවිස්සතී”ති බ්යාකාසි। තෙන වුත්තං –
gax:13:“අහං තෙන සමයෙන, ජටිලො උග්ගතාපනො।
gae:අන්තලික්ඛචරො ආසිං, පඤ්චාභිඤ්ඤාසු පාරගූ॥
gax:14:“තදාපාහං අසමසමං, සසඞ්ඝං සපරිජ්ජනං।
gae:අන්නපානෙන තප්පෙත්වා, චන්දනෙනාභිපූජයිං॥
gax:15:“සොපි <pb V=.215/> මං තදා බ්යාකාසි, නාරදො ලොකනායකො।
gae:අපරිමෙය්යිතො කප්පෙ, බුද්ධො ලොකෙ භවිස්සති॥
gax:16:“පධානං පදහිත්වාන…පෙ॰… හෙස්සාම සම්මුඛා ඉමං॥
gax:17:“තස්සාපි <pb P=.188/> වචනං සුත්වා, භිය්යො හාසෙත්ව මානසං।
gae:අධිට්ඨහිං වතං උග්ගං, දසපාරමිපූරියා”ති॥
bod:තත්ථ <b>තදාපාහ</b>න්ති තදාපි අහං। <b>අසමසම</b>න්ති අසමා නාම අතීතා බුද්ධා, තෙහි අසමෙහි සමං තුල්යං අසමසමං। අථ වා අසමා විසමා, සමා අවිසමා සාධවො, තෙසු අසමසමෙසු සමො “අසමසමසමො”ති වත්තබ්බෙ එකස්ස සමසද්දස්ස ලොපං කත්වා වුත්තන්ති වෙදිතබ්බං, අසමාවිසමසමන්ති අත්ථො। <b>සපරිජ්ජන</b>න්ති සඋපාසකජනං। “සොපි මං තදා නරමරූනං, මජ්ඣෙ බ්යාකාසි චක්ඛුමා”තිපි පාඨො <pb M=.224/>, සො උත්තානත්ථොව। <b>භිය්යො හාසෙත්ව මානස</b>න්ති උත්තරිම්පි හාසෙත්වා තොසෙත්වා හදයං। <b>අධිට්ඨහිං වතං උග්ග</b>න්ති උග්ගං වතං අධිට්ඨාසිං। “උත්තරිං වතමධිට්ඨාසිං, දසපාරමිපූරියා”තිපි පාඨො।
bod:තස්ස පන භගවතො නාරදස්ස ධඤ්ඤවතී නාම නගරං අහොසි, සුදෙවො නාම ඛත්තියො පිතා, අනොමා නාම මාතා, භද්දසාලො ච ජිතමිත්තො ච ද්වෙ අග්ගසාවකා, වාසෙට්ඨො නාම උපට්ඨාකො, උත්තරා ච ඵග්ගුනී ච ද්වෙ අග්ගසාවිකා, මහාසොණරුක්ඛො බොධි, සරීරං අට්ඨාසීතිහත්ථුබ්බෙධං අහොසි। තස්ස සරීරප්පභා නිච්චං යොජනං ඵරති, නවුතිවස්සසහස්සානි ආයු, තස්ස පන විජිතසෙනා නාම අග්ගමහෙසී, නන්දුත්තරකුමාරො නාමස්ස පුත්තො අහොසි, විජිතො විජිතාවී විජිතාභිරාමොති තයො පාසාදා අහෙසුං। සො නවවස්සසහස්සානි අගාරං අජ්ඣාවසි। සො පදසාව මහාභිනික්ඛමනං නික්ඛමීති। තෙන වුත්තං –
gax:18:“නගරං ධඤ්ඤවතී නාම, සුදෙවො නාම ඛත්තියො।
gae:අනොමා නාම ජනිකා, නාරදස්ස මහෙසිනො॥
gax:23:“භද්දසාලො ජිතමිත්තො, අහෙසුං අග්ගසාවකා।
gae:වාසෙට්ඨො නාමුපට්ඨාකො, නාරදස්ස මහෙසිනො॥
gax:24:“උත්තරා <pb V=.216/> ඵග්ගුනී චෙව, අහෙසුං අග්ගසාවිකා।
gae:බොධි තස්ස භගවතො, මහාසොණොති වුච්චති॥
gax:26:“අට්ඨාසීතිරතනානි, අච්චුග්ගතො මහාමුනි।
gae:කඤ්චනග්ඝියසඞ්කාසො, දසසහස්සී විරොචති॥
gax:27:“තස්ස බ්යාමප්පභා කායා, නිද්ධාවති දිසොදිසං।
gae:නිරන්තරං දිවාරත්තිං, යොජනං ඵරතෙ සදා॥
gax:28:“න <pb P=.189/> කෙචි තෙන සමයෙන, සමන්තා යොජනෙ ජනා।
gae:උක්කාපදීපෙ උජ්ජාලෙන්ති, බුද්ධරංසීහි ඔත්ථටා॥
gax:29:“නවුතිවස්සසහස්සානි, ආයු විජ්ජති තාවදෙ।
gae:තාවතා තිට්ඨමානො සො, තාරෙසි ජනතං බහුං॥
gax:30:“යථා <pb M=.225/> උළූහි ගගනං, විචිත්තං උපසොභති।
gae:තථෙව සාසනං තස්ස, අරහන්තෙහි සොභති॥
gax:31:“සංසාරසොතං තරණාය, සෙසකෙ පටිපන්නකෙ।
gae:ධම්මසෙතුං දළ්හං කත්වා, නිබ්බුතො සො නරාසභො॥
gax:32:“සොපි බුද්ධො අසමසමො, තෙපි ඛීණාසවා අතුලතෙජා।
gae:සබ්බං තමන්තරහිතං, නනු රිත්තා සබ්බසඞ්ඛාරා”ති॥
bod:තත්ථ <b>කඤ්චනග්ඝියසඞ්කාසො</b>ති විවිධරතනවිචිත්තකඤ්චනමයග්ඝිකසදිසරූපසොභො। <b>දසසහස්සී විරොචතී</b>ති තස්ස පභාය දසසහස්සීපි ලොකධාතු විරොචති, විරාජතීති අත්ථො। තමෙවත්ථං පකාසෙන්තො භගවා <b>“තස්ස බ්යාමප්පභා කායා, නිද්ධාවති දිසොදිස”</b>න්ති ආහ। තත්ථ <b>බ්යාමප්පභා කායා</b>ති බ්යාමප්පභා වියාති බ්යාමප්පභා, අම්හාකං භගවතො බ්යාමප්පභා වියාති අත්ථො।
bod:<b>න කෙචී</b>ති එත්ථ <b>න</b>-කාරො පටිසෙධත්ථො, තස්ස උජ්ජාලෙන්ති-සද්දෙන සම්බන්ධො දට්ඨබ්බො। <b>උක්කා</b>ති <pb V=.217/> දණ්ඩදීපිකා। උක්කා වා පදීපෙ වා කෙචිපි ජනා <b>න උජ්ජාලෙන්ති</b> න පජ්ජාලෙන්ති। කස්මාති චෙ? බුද්ධසරීරප්පභාය ඔභාසිතත්තා। <b>බුද්ධරංසීහී</b>ති බුද්ධරස්මීහි। <b>ඔත්ථටා</b>ති අධිගතා।
bod:<b>උළූහී</b>ති තාරාහි, යථා තාරාහි ගගනතලං විචිත්තං සොභති, තථෙව තස්ස සාසනං අරහන්තෙහි විචිත්තං උපසොභතීති අත්ථො। <b>සංසාරසොතං තරණායා</b>ති සංසාරසාගරස්ස තරණත්ථං। <b>සෙසකෙ පටිපන්නකෙ</b>ති අරහන්තෙ ඨපෙත්වා කල්යාණපුථුජ්ජනෙහි සද්ධිං සෙසෙ සෙක්ඛපුග්ගලෙති අත්ථො। <b>ධම්මසෙතු</b>න්ති මග්ගසෙතුං, සෙසපුග්ගලෙ සංසාරතො තාරෙතුං ධම්මසෙතුං ඨපෙත්වා කතසබ්බකිච්චො හුත්වා පරිනිබ්බායීති අත්ථො। සෙසං හෙට්ඨා වුත්තත්තා සබ්බත්ථ උත්තානමෙවාති।
cen:නාරදබුද්ධවංසවණ්ණනා නිට්ඨිතා।
cen:නිට්ඨිතො නවමො බුද්ධවංසො।
