cha:20:ඵුස්සබුද්ධවංසවණ්ණනා
bod:තස්ස <pb M=.273/> <pb V=.266/> <pb P=.232/> තිස්සස්ස භගවතො අපරභාගෙ අනුක්කමෙන පරිහායිත්වා පුන වඩ්ඪිත්වා අපරිමිතායුකා හුත්වා අනුපුබ්බෙන හායිත්වා නවුතිවස්සසහස්සායුකෙසු ජාතෙසු තස්මිංයෙව කප්පෙ <b>ඵුස්සො</b> නාම සත්ථා ලොකෙ උප්පජ්ජි। සොපි භගවා පාරමියො පූරෙත්වා තුසිතපුරෙ නිබ්බත්තිත්වා තතො චවිත්වා කාසිකනගරෙ ජයසෙනරඤ්ඤො අග්ගමහෙසියා සිරිමාය නාම දෙවියා කුච්ඡිස්මිං පටිසන්ධිං ගහෙත්වා දසන්නං මාසානං අච්චයෙන සිරිමුය්යානෙ මාතුකුච්ඡිතො නික්ඛමි। සො නවවස්සසහස්සානි අගාරං අජ්ඣාවසි। තස්ස කිර ගරුළපක්ඛ-හංස-සුවණ්ණභාරාති තයො පාසාදා අහෙසුං। කිසාගොතමිප්පමුඛානි තිංස ඉත්ථිසහස්සානි පච්චුපට්ඨිතානි අහෙසුං।
bod:සො චත්තාරි නිමිත්තානි දිස්වා කිසාගොතමියා අනුපමෙ නාම පුත්තෙ උප්පන්නෙ අලඞ්කතගජවරක්ඛන්ධගතො මහාභිනික්ඛමනං නික්ඛමිත්වා පබ්බජි। තං පබ්බජිතං ජනකොටි අනුපබ්බජි। සො තෙහි පරිවුතො ඡ මාසෙ පධානචරියං චරිත්වා තතො ගණං පහාය සත්තාහං එකචරියං අනුබ්රූහයමානො වසිත්වා විසාඛපුණ්ණමාය අඤ්ඤතරෙ නගරෙ අඤ්ඤතරස්ස සෙට්ඨිනො ධීතාය සිරිවඩ්ඪාය නාම දින්නං මධුපායාසං පරිභුඤ්ජිත්වා සිංසපාවනෙ දිවාවිහාරං වීතිනාමෙත්වා සායන්හසමයෙ සිරිවඩ්ඪෙන නාම උපාසකෙන දින්නා අට්ඨ තිණමුට්ඨියො ගහෙත්වා ආමලකබොධිං උපසඞ්කමිත්වා සමාරං මාරබලං විධමිත්වා සබ්බඤ්ඤුතඤ්ඤාණං පත්වා – “අනෙකජාතිසංසාරං…පෙ॰… තණ්හානං ඛයමජ්ඣගා”ති උදානං උදානෙත්වා සත්තසත්තාහං බොධිසමීපෙයෙව වීතිනාමෙත්වා අත්තනා සද්ධිං පබ්බජිතානං භික්ඛූනං කොටීනං ධම්මපටිවෙධසමත්ථතං දිස්වා ආකාසෙන ගන්ත්වා සඞ්කස්සනගරෙ ඉසිපතනෙ මිගදායෙ ඔතරිත්වා තෙසං මජ්ඣෙ ධම්මචක්කං පවත්තෙසි। තදා කොටිසතසහස්සානං පඨමො අභිසමයො අහොසි। තෙන වුත්තං –
gax:1:“තත්ථෙව මණ්ඩකප්පම්හි, අහු සත්ථා අනුත්තරො।
gae:අනූපමො අසමසමො, ඵුස්සො ලොකග්ගනායකො॥
gax:2:“සොපි සබ්බං තමං හන්ත්වා, විජටෙත්වා මහාජටං।
gae:සදෙවකං තප්පයන්තො, අභිවස්සි අමතම්බුනා॥
gax:3:“ධම්මචක්කං <pb M=.274/> <pb V=.267/> පවත්තෙන්තෙ, ඵුස්සෙ නක්ඛත්තමඞ්ගලෙ।
gae:කොටිසතසහස්සානං, පඨමාභිසමයො අහූ”ති॥
bod:තත්ථ <pb P=.233/> <b>තත්ථෙව මණ්ඩකප්පම්හී</b>ති යස්මිං කප්පෙ ද්වෙ බුද්ධා උප්පජ්ජන්ති, සො “මණ්ඩකප්පො”ති හෙට්ඨා වුත්තො। <b>විජටෙත්වා</b>ති පටිවිස්සජ්ජෙත්වා। <b>මහාජට</b>න්ති එත්ථ ජටාති තණ්හායෙතං අධිවචනං। සා හි රූපාදීසු ආරම්මණෙසු හෙට්ඨුපරියවසෙන පුනප්පුනං උප්පජ්ජනතො සංසිබ්බනතො සුත්තගුම්බජාලපූවසඞ්ඛාතා ජටා වියාති ජටාති වුත්තං, තං මහාජටං। <b>සදෙවක</b>න්ති සදෙවකං ලොකං। <b>අභිවස්සී</b>ති පාවස්සි। <b>අමතම්බුනා</b>ති අමතසඞ්ඛාතෙන ධම්මකථාසලිලෙන තප්පයන්තො පාවස්සීති අත්ථො।
bod:යදා පන බාරාණසීනගරෙ සිරිවඩ්ඪො නාම රාජා මහන්තං භොගක්ඛන්ධං පහාය තාපසපබ්බජ්ජං පබ්බජි। තෙන සහ පබ්බජිතානං තාපසානං නවුතිසතසහස්සානි අහෙසුං। තෙසං භගවා ධම්මං දෙසෙසි। තදා නවුතියා සතසහස්සානං දුතියාභිසමයො අහොසි। යදා පන අත්තනො පුත්තස්ස අනුපමකුමාරස්ස ධම්මං දෙසෙසි, තදා අසීතියා සතසහස්සානං තතියො අභිසමයො අහොසි। තෙන වුත්තං –
gax:4:“නවුතිසතසහස්සානං, දුතියාභිසමයො අහු।
gae:අසීතිසතසහස්සානං, තතියාභිසමයො අහූ”ති॥
bod:තතො අපරෙන සමයෙන කණ්ණකුජ්ජනගරෙ සුරක්ඛිතො රාජපුත්තො ච පුරොහිතපුත්තො ධම්මසෙනකුමාරො ච ඵුස්සෙ සම්මාසම්බුද්ධෙ අත්තනො නගරං සම්පත්තෙ සට්ඨියා පුරිසසතසහස්සෙහි සද්ධිං පච්චුග්ගන්ත්වා වන්දිත්වා නිමන්තෙත්වා සත්තාහං මහාදානං දත්වා දසබලස්ස ධම්මකථං සුත්වා භගවති පසීදිත්වා තෙ සපරිවාරා පබ්බජිත්වා අරහත්තං පාපුණිංසු। තෙසං සට්ඨියා භික්ඛුසතසහස්සානං මජ්ඣෙ භගවා පාතිමොක්ඛං උද්දිසි, සො පඨමො සන්නිපාතො අහොසි। පුන කාසිනගරෙ ජයසෙනරඤ්ඤො සට්ඨිමත්තානං ඤාතීනං සමාගමෙ බුද්ධවංසං දෙසෙසි, තං සුත්වා පඤ්ඤාසසතසහස්සානි එහිභික්ඛුපබ්බජ්ජාය පබ්බජිත්වා අරහත්තං පාපුණිංසු। තෙසං මජ්ඣගතො භගවා පාතිමොක්ඛං උද්දිසි, සො දුතියො සන්නිපාතො අහොසි। පුන මහාමඞ්ගලසමාගමෙ මඞ්ගලකථං සුත්වා චත්තාලීසපුරිසසතසහස්සානි පබ්බජිත්වා අරහත්තං පාපුණිංසු। තෙසං මජ්ඣගතො සුගතො <pb M=.275/> පාතිමොක්ඛං උද්දිසි, සො තතියො සන්නිපාතො අහොසි। තෙන වුත්තං –
gax:5:“සන්නිපාතා <pb V=.268/> තයො ආසුං, ඵුස්සස්සපි මහෙසිනො।
gae:ඛීණාසවානං විමලානං, සන්තචිත්තාන තාදිනං॥
gax:6:“සට්ඨිසතසහස්සානං <pb P=.234/>, පඨමො ආසි සමාගමො।
gae:පඤ්ඤාසසතසහස්සානං, දුතියො ආසි සමාගමො॥
gax:7:“චත්තාලීසසතසහස්සානං, තතියො ආසි සමාගමො।
gae:අනුපාදා විමුත්තානං, වොච්ඡින්නපටිසන්ධින”න්ති॥
bod:තදා අම්හාකං බොධිසත්තො අරින්දමනගරෙ විජිතාවී නාම ඛත්තියො හුත්වා තස්ස ධම්මං සුත්වා භගවති පසීදිත්වා තස්ස මහාදානං දත්වා මහාරජ්ජං පහාය භගවතො සන්තිකෙ පබ්බජිත්වා තීණි පිටකානි උග්ගහෙත්වා තෙපිටකධරො මහාජනස්ස ධම්මකථං කථෙසි, සීලපාරමිඤ්ච පූරෙසි। සොපි නං “බුද්ධො භවිස්සතී”ති බ්යාකාසි। තෙන වුත්තං –
gax:8:“අහං තෙන සමයෙන, විජිතාවී නාම ඛත්තියො।
gae:ඡඩ්ඩයිත්වා මහාරජ්ජං, පබ්බජිං තස්ස සන්තිකෙ॥
gax:9:“සොපි මං බුද්ධො බ්යාකාසි, ඵුස්සො ලොකග්ගනායකො।
gae:ද්වෙනවුතෙ ඉතො කප්පෙ, අයං බුද්ධො භවිස්සති॥
gax:10:“පධානං පදහිත්වාන…පෙ॰… දසපාරමිපූරියා॥
gax:12:“සුත්තන්තං විනයඤ්චාපි, නවඞ්ගං සත්ථුසාසනං।
gae:සබ්බං පරියාපුණිත්වා, සොභයිං ජිනසාසනං॥
gax:13:“තත්ථප්පමත්තො විහරන්තො, බ්රහ්මං භාවෙත්ව භාවනං।
gae:අභිඤ්ඤාපාරමිං ගන්ත්වා, බ්රහ්මලොකමගඤ්ඡහ”න්ති॥
bod:තස්ස පන භගවතො කාසිකං නාම නගරං අහොසි। ජයසෙනො නාම රාජා පිතා, සිරිමා නාම මාතා, සුරක්ඛිතො ච ධම්මසෙනො ච ද්වෙ අග්ගසාවකා, සභියො නාමුපට්ඨාකො, චාලා ච උපචාලා <pb V=.269/> ච ද්වෙ අග්ගසාවිකා, ආමලකරුක්ඛො බොධි, සරීරං අට්ඨපණ්ණාසහත්ථුබ්බෙධං අහොසි <pb M=.276/>, ආයු නවුතිවස්සසහස්සානි, කිසාගොතමී නාම අග්ගමහෙසී, අනුපමො නාමස්ස පුත්තො, හත්ථියානෙන නික්ඛමි। තෙන වුත්තං –
gax:14:“කාසිකං නාම නගරං, ජයසෙනො නාම ඛත්තියො।
gax:සිරිමා නාම ජනිකා, ඵුස්සස්සාපි මහෙසිනො…පෙ॰ <pb P=.235/>…।
gae:බොධි තස්ස භගවතො, ආමණ්ඩොති පවුච්චති…පෙ॰…॥
gax:22:“අට්ඨපණ්ණාසරතනං, සොපි අච්චුග්ගතො මුනි।
gae:සොභතෙ සතරංසීව, උළුරාජාව පූරිතො॥
gax:23:“නවුතිවස්සසහස්සානි, ආයු විජ්ජති තාවදෙ।
gae:තාවතා තිට්ඨමානො සො, තාරෙසි ජනතං බහුං॥
gax:24:“ඔවදිත්වා බහූ සත්තෙ, සන්තාරෙත්වා බහූ ජනෙ।
gae:සොපි සත්ථා අතුලයසො, නිබ්බුතො සො සසාවකො”ති॥
bod:තත්ථ <b>ආමණ්ඩො</b>ති ආමලකරුක්ඛො। <b>ඔවදිත්වා</b>ති ඔවාදං දත්වා, අනුසාසිත්වාති අත්ථො। <b>සොපි සත්ථා අතුලයසො</b>ති සොපි සත්ථා අමිතයසොති අත්ථො। “සො ජහිත්වා අමිතයසො”තිපි පාඨො, තස්ස සො සබ්බමෙව වුත්තප්පකාරං විසෙසං හිත්වාති අත්ථො।
bod:ඵුස්සො කිර සම්මාසම්බුද්ධො කුසිනාරායං සෙනාරාමෙ පරිනිබ්බායි। ධාතුයො කිරස්ස විත්ථාරිකා අහෙසුං। සෙසගාථාසු සබ්බත්ථ පාකටමෙවාති।
cen:ඵුස්සබුද්ධවංසවණ්ණනා නිට්ඨිතා।
cen:නිට්ඨිතො අට්ඨාරසමො බුද්ධවංසො।
