cha:4:කොණ්ඩඤ්ඤබුද්ධවංසවණ්ණනා
bod:දීපඞ්කරෙ <pb M=.160/> <pb V=.151/> කිර භගවති පරිනිබ්බුතෙ තස්ස සාසනං වස්සසතසහස්සං පවත්තිත්ථ। අථ බුද්ධානුබුද්ධානං සාවකානං අන්තරධානෙන සාසනම්පිස්ස අන්තරධායි। අථස්ස අපරභාගෙ එකමසඞ්ඛ්යෙය්යමතික්කමිත්වා එකස්මිං කප්පෙ <b>කොණ්ඩඤ්ඤො</b> නාම සත්ථා උදපාදි। සො පන භගවා සොළසඅසඞ්ඛ්යෙය්යං කප්පානඤ්ච සතසහස්සං පාරමියො පූරෙත්වා බොධිඤාණං පරිපාචෙත්වා වෙස්සන්තරත්තභාවසදිසෙ අත්තභාවෙ ඨත්වා තතො චවිත්වා තුසිතපුරෙ නිබ්බත්තිත්වා තත්ථ යාවතායුකං ඨත්වා දෙවතානං පටිඤ්ඤං දත්වා තුසිතපුරතො චවිත්වා රම්මවතීනගරෙ සුනන්දස්ස නාම රඤ්ඤො කුලෙ සුජාතාය නාම දෙවියා කුච්ඡිස්මිං පටිසන්ධිං අග්ගහෙසි। තස්සපි පටිසන්ධික්ඛණෙ දීපඞ්කරබුද්ධවංසෙ වුත්තප්පකාරානි ද්වත්තිංස පාටිහාරියානි නිබ්බත්තිංසු। සො දෙවතාහි කතාරක්ඛසංවිධානො දසන්නං මාසානං අච්චයෙන මාතුකුච්ඡිතො නික්ඛමිත්වා සබ්බසත්තුත්තරො උත්තරාභිමුඛො සත්තපදවීතිහාරෙන ගන්ත්වා සබ්බා ච දිසා විලොකෙත්වා ආසභිං වාචං නිච්ඡාරෙසි – “අග්ගොහමස්මි ලොකස්ස, ජෙට්ඨොහමස්මි ලොකස්ස, සෙට්ඨොහමස්මි ලොකස්ස, අයමන්තිමා ජාති, නත්ථි දානි පුනබ්භවො”ති (දී॰ නි॰ 2.31; ම॰ නි॰ 3.207)।
bod:තතො කුමාරස්ස නාමකරණදිවසෙ නාමං කරොන්තා “කොණ්ඩඤ්ඤො”ති නාමමකංසු। සො හි භගවා කොණ්ඩඤ්ඤගොත්තො අහොසි। තස්ස කිර තයො පාසාදා අහෙසුං – රාම, සුරාම, සුභනාමකා පරමරමණීයා। තෙසු තීණි සතසහස්සානි නාටකිත්ථීනං නච්චගීතවාදිතකුසලානං සබ්බකාලං පච්චුපට්ඨිතානි අහෙසුං। තස්ස රුචිදෙවී නාම <pb P=.133/> අග්ගමහෙසී අහොසි। විජිතසෙනො නාමස්ස පුත්තො අහොසි। සො දසවස්සසහස්සානි අගාරං අජ්ඣාවසි।
bod:සො පන ජිණ්ණබ්යාධිමතපබ්බජිතෙ දිස්වා ආජඤ්ඤරථෙන නික්ඛමිත්වා පබ්බජිත්වා දස මාසෙ පධානචරියං චරි। කොණ්ඩඤ්ඤකුමාරං පන පබ්බජන්තං දස ජනකොටියො අනුපබ්බජිංසු। සො තෙහි පරිවුතො දස මාසෙ පධානචරියං චරිත්වා විසාඛපුණ්ණමාය සුනන්දගාමෙ සමසහිතඝනපයොධරාය යසොධරාය නාම සෙට්ඨිධීතාය දින්නං පරමමධුරං මධුපායාසං පරිභුඤ්ජිත්වා ඵලපල්ලවඞ්කුරසමලඞ්කතෙ <pb V=.152/> සාලවනෙ දිවාවිහාරං වීතිනාමෙත්වා <pb M=.161/> සායන්හසමයෙ ගණං පහාය සුනන්දකාජීවකෙන දින්නා අට්ඨ තිණමුට්ඨියො ගහෙත්වා සාලකල්යාණිරුක්ඛං තික්ඛත්තුං පදක්ඛිණං කත්වා පුබ්බදිසාභාගං ඔලොකෙත්වා බොධිරුක්ඛං පිට්ඨිතො කත්වා අට්ඨපණ්ණාසහත්ථවිත්ථතං තිණසන්ථරං සන්ථරිත්වා පල්ලඞ්කං ආභුජිත්වා චතුරඞ්ගවීරියං අධිට්ඨාය මාරබලං විධමිත්වා රත්තියා පඨමයාමෙ පුබ්බෙනිවාසානුස්සතිඤාණං විසොධෙත්වා මජ්ඣිමයාමෙ දිබ්බචක්ඛුං විසොධෙත්වා පච්ඡිමයාමෙ පච්චයාකාරං සම්මසිත්වා ආනාපානචතුත්ථජ්ඣානතො වුට්ඨාය පඤ්චසු ඛන්ධෙසු අභිනිවිසිත්වා උදයබ්බයවසෙන සමපඤ්ඤාස ලක්ඛණානි දිස්වා යාව ගොත්රභුඤාණං විපස්සනං වඩ්ඪෙත්වා චත්තාරි මග්ගඤාණානි චත්තාරි ච ඵලඤාණානි චතස්සො පටිසම්භිදා චතුයොනිපරිච්ඡෙදකඤාණං පඤ්චගතිපරිච්ඡෙදකඤාණං ඡ අසාධාරණඤාණානි සකලෙ ච බුද්ධගුණෙ පටිවිජ්ඣිත්වා පරිපුණ්ණසඞ්කප්පො බොධිමූලෙ නිසින්නොව –
gax:“අනෙකජාතිසංසාරං, සන්ධාවිස්සං අනිබ්බිසං।
gae:ගහකාරං ගවෙසන්තො, දුක්ඛා ජාති පුනප්පුනං॥
gax:“ගහකාරක දිට්ඨොසි, පුන ගෙහං න කාහසි।
gax:සබ්බා තෙ ඵාසුකා භග්ගා, ගහකූටං විසඞ්ඛතං।
gae:විසඞ්ඛාරගතං චිත්තං, තණ්හානං ඛයමජ්ඣගා॥ (ධ॰ ප॰ 153-154)।
gax:“අයොඝනහතස්සෙව, ජලතො ජාතවෙදසො।
gae:අනුපුබ්බූපසන්තස්ස, යථා න ඤායතෙ ගති॥
gax:“එවං සම්මා විමුත්තානං, කාමබන්ධොඝතාරිනං।
gae:පඤ්ඤාපෙතුං ගතී නත්ථි, පත්තානං අචලං සුඛ”න්ති॥ (උදා॰ 80) –
uni:එවං උදානං උදානෙත්වා සත්තසත්තාහං බොධිමූලෙයෙව ඵලසමාපත්තිසුඛෙන වීතිනාමෙත්වා අට්ඨමෙ සත්තාහෙ බ්රහ්මුනො අජ්ඣෙසනං පටිච්ච – “කස්ස නු ඛො අහං පඨමං ධම්මං දෙසෙය්ය”න්ති (ම॰ නි॰ 1.284; 2.341; මහාව॰ 10) උපධාරෙන්තො අත්තනා සද්ධිං පබ්බජිතා දස භික්ඛුකොටියො අද්දස। “ඉමෙ පන කුලපුත්තා සමුපචිතකුසලමූලා මං පබ්බජන්තං <pb P=.134/> අනුපබ්බජිතා මයා සද්ධිං පධානං චරිත්වා මං උපට්ඨහිංසු, හන්දාහං ඉමෙසං සබ්බපඨමං ධම්මං දෙසෙය්ය”න්ති <pb V=.153/> එවං උපධාරෙත්වා – “ඉදානි පන තෙ කත්ථ වසන්තී”ති ඔලොකෙන්තො – “ඉතො අට්ඨාරසයොජනිකෙ <pb M=.162/> අරුන්ධවතීනගරෙ දෙවවනෙ විහරන්තී”ති දිස්වා – “තෙසං ධම්මං දෙසෙතුං ගමිස්සාමී”ති පත්තචීවරමාදාය සෙය්යථාපි නාම බලවා පුරිසො සමිඤ්ජිතං වා බාහං පසාරෙය්ය, පසාරිතං වා බාහං සමිඤ්ජෙය්ය, එවමෙව බොධිමූලෙ අන්තරහිතො දෙවවනෙ පාතුරහොසි।
bod:තස්මිඤ්ච සමයෙ තා දස භික්ඛුකොටියො අරුන්ධවතීනගරං උපනිස්සාය දෙවවනෙ විහරන්ති। තෙ පන භික්ඛූ දසබලං දූරතොව ආගච්ඡන්තං දිස්වා පසන්නමානසා පච්චුග්ගන්ත්වා, භගවතො පත්තචීවරං පටිග්ගහෙත්වා, බුද්ධාසනං පඤ්ඤාපෙත්වා, සත්ථු ගාරවං කත්වා, භගවන්තං වන්දිත්වා, පරිවාරෙත්වා එකමන්තං නිසීදිංසු। තත්ර කොණ්ඩඤ්ඤො දසබලො මුනිගණපරිවුතො බුද්ධාසනෙ නිසින්නො තිදසගණපරිවුතො දසසතනයනො විය විමලගගනතලගතො සරදසමයරජනිකරො විය තාරාගණපරිවුතො පුණ්ණචන්දො විය විරොචිත්ථ। අථ සත්ථා තෙසං සබ්බබුද්ධනිසෙවිතං අනුත්තරං තිපරිවට්ටං ද්වාදසාකාරං <b>ධම්මචක්කප්පවත්තනසුත්තන්තං</b> කථෙත්වා දසභික්ඛුකොටිප්පමුඛා සතසහස්සදෙවමනුස්සකොටියො ධම්මාමතං පායෙසි। තෙන වුත්තං –
gax:1:“දීපඞ්කරස්ස අපරෙන, කොණ්ඩඤ්ඤො නාම නායකො।
gae:අනන්තතෙජො අමිතයසො, අප්පමෙය්යො දුරාසදො॥
gax:2:“ධරණූපමො ඛමනෙන, සීලෙන සාගරූපමො।
gae:සමාධිනා මෙරූපමො, ඤාණෙන ගගනූපමො॥
gax:3:“ඉන්ද්රියබලබොජ්ඣඞ්ග-මග්ගසච්චප්පකාසනං।
gae:පකාසෙසි සදා බුද්ධො හිතාය සබ්බපාණිනං॥
gax:4:“ධම්මචක්කං පවත්තෙන්තෙ, කොණ්ඩඤ්ඤෙ ලොකනායකෙ।
gae:කොටිසතසහස්සානං, පඨමාභිසමයො අහූ”ති॥
bod:තත්ථ <b>දීපඞ්කරස්ස අපරෙනා</b>ති දීපඞ්කරස්ස සත්ථුනො අපරභාගෙති අත්ථො। <b>කොණ්ඩඤ්ඤො නාමා</b>ති අත්තනො ගොත්තවසෙන සමධිගතනාමධෙය්යො। <b>නායකො</b>ති විනායකො। <b>අනන්තතෙජො</b>ති අත්තනො සීලගුණඤාණපුඤ්ඤතෙජෙන අනන්තතෙජො। හෙට්ඨතො අවීචි උපරි භවග්ගං තිරියතො අනන්තා ලොකධාතුයො එත්ථන්තරෙ එකපුග්ගලොපි <pb P=.135/> තස්ස <pb M=.163/> මුඛං ඔලොකෙත්වා ඨාතුං සමත්ථො නාම නත්ථි। තෙන වුත්තං <pb V=.154/> “අනන්තතෙජො”ති। <b>අමිතයසො</b>ති අනන්තපරිවාරො। තස්ස හි භගවතො වස්සසතසහස්සානි යාව පරිනිබ්බානසමයං එත්ථන්තරෙ භික්ඛුපරිසාය ගණනපරිච්ඡෙදො නාම නාහොසි। තස්මා “අමිතයසො”ති වුච්චති। අමිතගුණකිත්තිපි “අමිතයසො”ති වුච්චති। <b>අප්පමෙය්යො</b>ති ගුණගණපරිමාණවසෙන නප්පමෙය්යොති අප්පමෙය්යො। යථාහ –
gax:“බුද්ධොපි බුද්ධස්ස භණෙය්ය වණ්ණං, කප්පම්පි චෙ අඤ්ඤමභාසමානො।
gae:ඛීයෙථ කප්පො චිරදීඝමන්තරෙ, වණ්ණො න ඛීයෙථ තථාගතස්සා”ති॥ (දී॰ නි॰ අට්ඨ॰ 1.304; 3.141; ම॰ නි॰ අට්ඨ॰ 2.425; උදා॰ අට්ඨ॰ 53; චරියා॰ අට්ඨ॰ නිදානකථා)।
bod:තස්මා අප්පමෙය්යගුණගණත්තා “අප්පමෙය්යො”ති වුච්චති। <b>දුරාසදො</b>ති දුරුපසඞ්කමනීයො, ආසජ්ජ ඝට්ටෙත්වා උපසඞ්කමිතුමසක්කුණෙය්යභාවතො දුරාසදො, දුරභිභවනීයොති අත්ථො।
bod:<b>ධරණූපමො</b>ති ධරණීසමො। <b>ඛමනෙනා</b>ති ඛන්තියා, චතුනහුතාධිකද්වියොජනසතසහස්සබහලා මහාපථවී විය පකතිවාතෙන ලාභාලාභඉට්ඨානිට්ඨාදීහි අකම්පනභාවතො “ධරණූපමො”ති වුච්චති। <b>සීලෙන සාගරූපමො</b>ති සීලසංවරෙන වෙලානාතික්කමනභාවෙන සාගරසමො। “මහාසමුද්දො, භික්ඛවෙ, ඨිතධම්මො වෙලං නාතිවත්තතී”ති (අ॰ නි॰ 8.19; චූළව॰ 384; මි॰ ප॰ 6.2.10) හි වුත්තං।
bod:<b>සමාධිනා මෙරූපමො</b>ති සමාධිපටිපක්ඛභූතධම්මජනිතකම්පාභාවතො මෙරුනා ගිරිවරෙන සමො, සදිසොති අත්ථො। මෙරුගිරිවරො විය ථිරතරසරීරොති වා। <b>ඤාණෙන ගගනූපමො</b>ති එත්ථ භගවතො ඤාණස්ස අනන්තභාවෙන අනන්තාකාසෙන උපමා කතා। චත්තාරි අනන්තානි වුත්තානි භගවතා। යථාහ –
gax:“සත්තකායො ච ආකාසො, චක්කවාළා චනන්තකා।
gae:බුද්ධඤාණං අප්පමෙය්යං, න සක්කා එතෙ විජානිතු”න්ති॥ (බු॰ වං॰ 1.64)।
bod:තස්මා අනන්තස්ස ඤාණස්ස අනන්තෙන ආකාසෙන උපමා කතාති।
bod:<b>ඉන්ද්රියබලබොජ්ඣඞ්ගමග්ගසච්චප්පකාසන</b>න්ති <pb M=.164/> එතෙසං ඉන්ද්රියබලබොජ්ඣඞ්ගමග්ගසච්චානං ගහණෙන සතිපට්ඨානසම්මප්පධානිද්ධිපාදාපි ගහිතාව හොන්ති। තස්මා ඉන්ද්රියාදීනං චතුසඞ්ඛෙපානං වසෙන සත්තත්තිංසබොධිපක්ඛියධම්මානං <pb V=.155/> පකාසනධම්මං පකාසෙසි, දෙසෙසීති අත්ථො। <b>හිතායා</b>ති හිතත්ථං। <b>ධම්මචක්කං</b> <pb P=.136/> <b>පවත්තෙන්තෙ</b>ති දෙසනාඤාණෙ පවත්තියමානෙ।
bod:තතො අපරභාගෙ මහාමඞ්ගලසමාගමෙ දසසු චක්කවාළසහස්සෙසු දෙවතායො සුඛුමෙ අත්තභාවෙ මාපෙත්වා ඉමස්මිඤ්ඤෙව චක්කවාළෙ සන්නිපතිංසු। තත්ථ කිර අඤ්ඤතරො දෙවපුත්තො කොණ්ඩඤ්ඤදසබලං මඞ්ගලපඤ්හං පුච්ඡි। තස්ස භගවා මඞ්ගලානි කථෙසි। තත්ථ නවුතිකොටිසහස්සානි අරහත්තං පාපුණිංසු। සොතාපන්නාදීනං ගණනපරිච්ඡෙදො නාම නාහොසි। තෙන වුත්තං –
gax:5:“තතො පරම්පි දෙසෙන්තෙ, නරමරූනං සමාගමෙ।
gae:නවුතිකොටිසහස්සානං, දුතියාභිසමයො අහූ”ති॥
bod:තත්ථ <b>තතො පරම්පී</b>ති තතො අපරභාගෙපි। <b>දෙසෙන්තෙ</b>ති භගවති ධම්මං දෙසෙන්තෙ। <b>නරමරූන</b>න්ති නරානඤ්චෙව අමරානඤ්ච, යදා පන භගවා ගගනතලෙ තිත්ථියමානමද්දනං යමකපාටිහාරියං කරොන්තො ධම්මං දෙසෙසි තදා අසීතිකොටිසහස්සානි අරහත්තං පාපුණිංසු। තීසු ඵලෙසු පතිට්ඨිතා ගණනපථං වීතිවත්තා। තෙන වුත්තං –
gax:6:“තිත්ථියෙ අභිමද්දන්තො, යදා ධම්මමදෙසයි।
gae:අසීතිකොටිසහස්සානං, තතියාභිසමයො අහූ”ති॥
bod:තත්ථ තදා-සද්දං ආනෙත්වා අත්ථො දට්ඨබ්බො। යදා භගවා ධම්මං දෙසෙසි, තදා අසීතිකොටිසහස්සානං ධම්මාභිසමයො අහූති।
bod:කොණ්ඩඤ්ඤො කිර සත්ථා අභිසම්බොධිං පත්වා පඨමවස්සං චන්දවතීනගරං උපනිස්සාය චන්දාරාමෙ විහාසි। තත්ථ සුචින්ධරස්ස නාම බ්රාහ්මණමහාසාලස්ස පුත්තො භද්දමාණවො නාම යසොධරබ්රාහ්මණස්ස පුත්තො සුභද්දමාණවො ච කොණ්ඩඤ්ඤස්ස බුද්ධස්ස සම්මුඛා ධම්මදෙසනං සුත්වා පසන්නමානසා දසහි මාණවකසහස්සෙහි සද්ධිං තස්ස සන්තිකෙ පබ්බජිත්වා අරහත්තං පාපුණිංසු।
bod:අථ <pb M=.165/> කොණ්ඩඤ්ඤො සත්ථා ජෙට්ඨමාසපුණ්ණමාය සුභද්දත්ථෙරප්පමුඛෙන කොටිසතසහස්සෙන පරිවුතො පාතිමොක්ඛමුද්දිසි, සො පඨමො සන්නිපාතො අහොසි। තතො අපරභාගෙ කොණ්ඩඤ්ඤසත්ථුනො පුත්තෙ විජිතසෙනෙ <pb V=.156/> නාම අරහත්තං පත්තෙ තංපමුඛස්ස කොටිසහස්සස්ස මජ්ඣෙ භගවා පාතිමොක්ඛං උද්දිසි, සො දුතියො සන්නිපාතො අහොසි। අථාපරෙන සමයෙන දසබලො ජනපදචාරිකං චරන්තො උදෙනරාජානං නාම නවුතිකොටිජනපරිවාරං පබ්බාජෙසි සද්ධිං තාය පරිසාය। තස්මිං පන අරහත්තං පත්තෙ තංපමුඛෙහි නවුතියා අරහන්තකොටීහි භගවා පරිවුතො පාතිමොක්ඛං උද්දිසි, සො තතියො සන්නිපාතො අහොසි। තෙන වුත්තං –
gax:7:“සන්නිපාතා තයො ආසුං, කොණ්ඩඤ්ඤස්ස මහෙසිනො।
gae:ඛීණාසවානං විමලානං, සන්තචිත්තාන තාදිනං॥
gax:8:“කොටිසතසහස්සානං, පඨමො ආසි සමාගමො।
gae:දුතියො කොටිසහස්සානං, තතියො නවුතිකොටින”න්ති॥
bod:තදා <pb P=.137/> කිර අම්හාකං බොධිසත්තො විජිතාවී නාම චක්කවත්තී හුත්වා චන්දවතීනගරෙ පටිවසති। සො කිර අනෙකනරවරපරිවුතො සලිලනිධිනිවසනං සමෙරුයුගන්ධරං අපරිමිතවසුධරං වසුන්ධරං අදණ්ඩෙන අසත්ථෙන ධම්මෙන පරිපාලෙති। අථ කොණ්ඩඤ්ඤො බුද්ධොපි කොටිසතසහස්සඛීණාසවපරිවුතො ජනපදචාරිකං චරමානො අනුපුබ්බෙන චන්දවතීනගරං සම්පාපුණි।
bod:සො විජිතාවී කිර රාජා – “සම්මාසම්බුද්ධො කිර අම්හාකං නගරං අනුප්පත්තො”ති සුත්වා පච්චුග්ගන්ත්වා භගවතො වසනට්ඨානං සංවිදහිත්වා ස්වාතනාය සද්ධිං භික්ඛුසඞ්ඝෙන නිමන්තෙත්වා පුනදිවසෙ භත්තවිධිං සුට්ඨු පටියාදෙත්වා කොටිසතසහස්සසඞ්ඛස්ස බුද්ධප්පමුඛස්ස භික්ඛුසඞ්ඝස්ස මහාදානං අදාසි। බොධිසත්තො භගවන්තං භොජෙත්වා අනුමොදනාවසානෙ – “භන්තෙ, තෙමාසං මහාජනසඞ්ගහං කරොන්තො ඉධෙව වසථා”ති යාචිත්වා තයො මාසෙ නිරන්තරං බුද්ධප්පමුඛස්ස භික්ඛුසඞ්ඝස්ස අසදිසමහාදානං අදාසි।
bod:අථ සත්ථා බොධිසත්තං – “අනාගතෙ ගොතමො නාම බුද්ධො භවිස්සතී”ති බ්යාකරිත්වා ධම්මමස්ස දෙසෙසි। සො සත්ථු ධම්මකථං සුත්වා <pb M=.166/> රජ්ජං නිය්යාතෙත්වා පබ්බජිත්වා තීණි පිටකානි උග්ගහෙත්වා අට්ඨ සමාපත්තියො පඤ්ච ච අභිඤ්ඤායො උප්පාදෙත්වා අපරිහීනජ්ඣානො බ්රහ්මලොකෙ නිබ්බත්ති। තෙන වුත්තං –
gax:9:“අහං <pb V=.157/> තෙන සමයෙන, විජිතාවී නාම ඛත්තියො।
gae:සමුද්දං අන්තමන්තෙන, ඉස්සරියං වත්තයාමහං॥
gax:10:“කොටිසතසහස්සානං, විමලානං මහෙසිනං।
gae:සහ ලොකග්ගනාථෙන, පරමන්නෙන තප්පයිං॥
gax:11:“සොපි මං බුද්ධො බ්යාකාසි, කොණ්ඩඤ්ඤො ලොකනායකො।
gae:අපරිමෙය්යිතො කප්පෙ, බුද්ධො ලොකෙ භවිස්සති॥
gax:12:“පධානං පදහිත්වාන, කත්වා දුක්කරකාරිකං।
gae:අස්සත්ථමූලෙ සම්බුද්ධො, බුජ්ඣිස්සති මහායසො॥
gax:13:“ඉමස්ස ජනිකා මාතා, මායා නාම භවිස්සති।
gae:පිතා සුද්ධොදනො නාම, අයං හෙස්සති ගොතමො॥
gax:14:“කොලිතො උපතිස්සො ච, අග්ගා හෙස්සන්ති සාවකා।
gae:ආනන්දො නාමුපට්ඨාකො, උපට්ඨිස්සති තං ජිනං॥
gax:15:“ඛෙමා උප්පලවණ්ණා ච, අග්ගා හෙස්සන්ති සාවිකා।
gae:බොධි තස්ස භගවතො, අස්සත්ථොති පවුච්චති॥
gax:16:“චිත්තො ච හත්ථාළවකො, අග්ගා හෙස්සන්තුපට්ඨකා।
gax:නන්දමාතා ච උත්තරා, අග්ගා හෙස්සන්තුපට්ඨිකා।
gae:ආයු වස්සසතං තස්ස, ගොතමස්ස යසස්සිනො॥
gax:17:“ඉදං <pb P=.138/> සුත්වාන වචනං, අසමස්ස මහෙසිනො।
gae:ආමොදිතා නරමරූ, බුද්ධබීජං කිර අයං॥
gax:18:“උක්කුට්ඨිසද්දා වත්තන්ති, අප්ඵොටෙන්ති හසන්ති ච।
gae:කතඤ්ජලී නමස්සන්ති, දසසහස්සිදෙවතා॥
gax:19:“යදිමස්ස <pb M=.167/> <pb V=.158/> ලොකනාථස්ස, විරජ්ඣිස්සාම සාසනං।
gae:අනාගතම්හි අද්ධානෙ, හෙස්සාම සම්මුඛා ඉමං॥
gax:20:“යථා මනුස්සා නදිං තරන්තා, පටිතිත්ථං විරජ්ඣිය।
gae:හෙට්ඨාතිත්ථෙ ගහෙත්වාන, උත්තරන්ති මහානදිං॥
gax:21:“එවමෙව මයං සබ්බෙ, යදි මුඤ්චාමිමං ජිනං।
gae:අනාගතම්හි අද්ධානෙ, හෙස්සාම සම්මුඛා ඉමං॥
gax:22:“තස්සාහං වචනං සුත්වා, භිය්යො චිත්තං පසාදයිං।
gax:තමෙව අත්ථං සාධෙන්තො, මහාරජ්ජං ජිනෙ අදං।
gae:මහාරජ්ජං දදිත්වාන, පබ්බජිං තස්ස සන්තිකෙ॥
gax:23:“සුත්තන්තං විනයං චාපි, නවඞ්ගං සත්ථුසාසනං।
gae:සබ්බං පරියාපුණිත්වාන, සොභයිං ජිනසාසනං॥
gax:24:“තත්ථප්පමත්තො විහරන්තො, නිසජ්ජට්ඨානචඞ්කමෙ।
gae:අභිඤ්ඤාපාරමිං ගන්ත්වා, බ්රහ්මලොකමගඤ්ඡහ”න්ති॥
bod:තත්ථ <b>අහං තෙන සමයෙනා</b>ති අහං තස්මිං සමයෙ। <b>විජිතාවී නාමා</b>ති එවංනාමකො චක්කවත්තිරාජා අහොසිං। <b>සමුද්දං අන්තමන්තෙනා</b>ති එත්ථ චක්කවාළපබ්බතං සීමං මරියාදං කත්වා ඨිතං සමුද්දං අන්තං කත්වා ඉස්සරියං වත්තයාමීති අත්ථො। එත්තාවතා න පාකටං හොති।
bod:රාජා කිර චක්කවත්තී චක්කරතනානුභාවෙන වාමපස්සෙන සිනෙරුං කත්වා සමුද්දස්ස උපරිභාගෙන අට්ඨයොජනසහස්සප්පමාණං පුබ්බවිදෙහං ගච්ඡති। තත්ථ රාජා චක්කවත්තී – “පාණො න හන්තබ්බො, අදින්නං නාදාතබ්බං, කාමෙසුමිච්ඡා න චරිතබ්බා, මුසා න භාසිතබ්බා, මජ්ජං න පාතබ්බං, යථාභුත්තඤ්ච භුඤ්ජථා”ති (දී॰ නි॰ 2.244; 3.85; ම॰ නි॰ 3.257) ඔවාදං දෙති। එවං ඔවාදෙ දින්නෙ තං චක්කරතනං වෙහාසං අබ්භුග්ගන්ත්වා පුරත්ථිමං සමුද්දං අජ්ඣොගාහති। යථා යථා ච තං අජ්ඣොගාහති, තථා තථා සංඛිත්තඌමිවිප්ඵාරං හුත්වා ඔගච්ඡමානං මහාසමුද්දසලිලං යොජනමත්තං ඔග්ගන්ත්වා අන්තොසමුද්දං උභොසු <pb P=.139/> පස්සෙසු වෙළුරියමණිභිත්ති <pb V=.159/> විය පරමදස්සනීයං හුත්වා තිට්ඨති, එවං පුරත්ථිමසාගරපරියන්තං ගන්ත්වා තං චක්කරතනං පටිනිවත්තති। පටිනිවත්තමානෙ ච තස්මිං සා <pb M=.168/> පරිසා අග්ගතො හොති, මජ්ඣෙ රාජා චක්කවත්තී අන්තෙ චක්කරතනං හොති। තම්පි ජලං ජලන්තෙන වියොගං අසහමානමිව නෙමිමණ්ඩලපරියන්තං අභිහනන්තමෙව තීරමුපගච්ඡති।
bod:එවං රාජා චක්කවත්තී පුරත්ථිමසමුද්දපරියන්තං පුබ්බවිදෙහං අභිවිජිනිත්වා දක්ඛිණසමුද්දපරියන්තං ජම්බුදීපං විජෙතුකාමො චක්කරතනදෙසිතෙන මග්ගෙන දක්ඛිණසමුද්දාභිමුඛො ගච්ඡති। තං දසසහස්සයොජනප්පමාණං ජම්බුදීපං අභිවිජිනිත්වා දක්ඛිණසමුද්දතො පච්චුත්තරිත්වා සත්තයොජනසහස්සප්පමාණං අපරගොයානං විජෙතුං හෙට්ඨා වුත්තනයෙනෙව ගන්ත්වා තම්පි සාගරපරියන්තං අභිවිජිනිත්වා පච්ඡිමසමුද්දතොපි උත්තරිත්වා අට්ඨයොජනසහස්සප්පමාණං උත්තරකුරුං විජෙතුං තථෙව ගන්ත්වා තං සමුද්දපරියන්තං කත්වා තථෙව අභිවිජිය උත්තරසමුද්දතොපි පච්චුත්තරති। එත්තාවතා රඤ්ඤා චක්කවත්තිනා සාගරපරියන්තාය පථවියා ඉස්සරියං අධිගතං හොති। තෙන වුත්තං <b>සමුද්දං අන්තමන්තෙන, ඉස්සරියං වත්තයාමහ”</b>න්ති।
bod:<b>කොටිසතසහස්සාන</b>න්ති කොටිසතසහස්සානි। අයමෙව වා පාඨො। <b>විමලාන</b>න්ති ඛීණාසවානං। <b>සහ ලොකග්ගනාථෙනා</b>ති සද්ධිං දසබලෙන කොටිසතසහස්සානන්ති අත්ථො। <b>පරමන්නෙනා</b>ති පණීතෙන අන්නෙන। <b>තප්පයි</b>න්ති තප්පෙසිං। <b>අපරිමෙය්යිතො කප්පෙ</b>ති ඉතො පට්ඨාය සතසහස්සකප්පාධිකානි තීණි අසඞ්ඛ්යෙය්යානි අතික්කමිත්වා එකස්මිං භද්දකප්පෙති අත්ථො।
bod:<b>පධාන</b>න්ති වීරියං। <b>තමෙව අත්ථං සාධෙන්තො</b>ති තමෙව බුද්ධකාරකමත්ථං දානපාරමිං පූරෙන්තො සාධෙන්තො නිප්ඵාදෙන්තොති අත්ථො। <b>මහාරජ්ජ</b>න්ති චක්කවත්තිරජ්ජං। <b>ජිනෙ</b>ති භගවති, සම්පදානත්ථෙ වා භුම්මං දට්ඨබ්බං। <b>අද</b>න්ති අදාසිං। එවමත්ථං සාධෙන්තොති ඉමිනා සම්බන්ධො දට්ඨබ්බො। “මහාරජ්ජං ජිනෙ දදි”න්ති පඨන්ති කෙචි। <b>දදිත්වානා</b>ති චජිත්වා। <b>සුත්තන්ත</b>න්ති සුත්තන්තපිටකං। <b>විනය</b>න්ති විනයපිටකං। <b>නවඞ්ග</b>න්ති සුත්තගෙය්යාදිනවඞ්ගං। <b>සොභයිං ජිනසාසන</b>න්ති ආගමාධිගමෙහි ලොකියෙහි සමලඞ්කරිං। <b>තත්ථා</b>ති තස්ස භගවතො සාසනෙ। <b>අප්පමත්තො</b>ති සතිසම්පන්නො। <b>බ්රහ්මලොකමගඤ්ඡහ</b>න්ති <pb P=.140/> බ්රහ්මලොකං අගඤ්ඡිං අහං।
bod:ඉමස්ස පන <b>කොණ්ඩඤ්ඤබුද්ධස්ස</b> රම්මවතී නාම නගරං අහොසි, සුනන්දො නාම රාජා පිතා, සුජාතා නාම දෙවී මාතා, භද්දො ච සුභද්දො ච ද්වෙ <pb M=.169/> අග්ගසාවකා, අනුරුද්ධො නාමුපට්ඨාකො, තිස්සා ච උපතිස්සා ච ද්වෙ අග්ගසාවිකා, සාලකල්යාණිරුක්ඛො බොධි, අට්ඨාසීතිහත්ථුබ්බෙධං සරීරං <pb V=.160/>, වස්සසතසහස්සානි ආයුප්පමාණං අහොසි, තස්ස රුචිදෙවී නාම අග්ගමහෙසී අහොසි, විජිතසෙනො නාමස්ස පුත්තො, චන්දො නාමුපට්ඨාකො රාජා। චන්දාරාමෙ කිර වසීති। තෙන වුත්තං –
gax:25:“නගරං රම්මවතී නාම, සුනන්දො නාම ඛත්තියො।
gae:සුජාතා නාම ජනිකා, කොණ්ඩඤ්ඤස්ස මහෙසිනො॥
gax:30:“භද්දො චෙව සුභද්දො ච, අහෙසුං අග්ගසාවකා।
gae:අනුරුද්ධො නාමුපට්ඨාකො, කොණ්ඩඤ්ඤස්ස මහෙසිනො॥
gax:31:“තිස්සා ච උපතිස්සා ච, අහෙසුං අග්ගසාවිකා।
gae:සාලකල්යාණිකො බොධි, කොණ්ඩඤ්ඤස්ස මහෙසිනො॥
gax:33:“සො අට්ඨාසීති හත්ථානි, අච්චුග්ගතො මහාමුනි।
gae:සොභතෙ උළුරාජාව, සූරියො මජ්ඣන්හිකෙ යථා॥
gax:34:“වස්සසතසහස්සානි, ආයු විජ්ජති තාවදෙ।
gae:තාවතා තිට්ඨමානො සො, තාරෙසි ජනතං බහුං॥
gax:35:“ඛීණාසවෙහි විමලෙහි, විචිත්තා ආසි මෙදනී।
gae:යථා හි ගගනමුළූභි, එවං සො උපසොභථ॥
gax:36:“තෙපි නාගා අප්පමෙය්යා, අසඞ්ඛොභා දුරාසදා।
gae:විජ්ජුපාතංව දස්සෙත්වා, නිබ්බුතා තෙ මහායසා॥
gax:37:“සා ච අතුලියා ජිනස්ස ඉද්ධි, ඤාණපරිභාවිතො ච සමාධි।
gae:සබ්බං තමන්තරහිතං, නනු රිත්තා සබ්බසඞ්ඛාරා”ති॥
bod:තත්ථ <b>සාලකල්යාණිකො</b>ති සාලකල්යාණිරුක්ඛො, සො බුද්ධකාලෙ චෙව චක්කවත්තිකාලෙ ච නිබ්බත්තති, නාඤ්ඤදා। සො එකාහෙනෙව උට්ඨාති කිර। <b>ඛීණාසවෙහි විමලෙහි, විචිත්තා ආසි මෙදනී</b>ති අයං මෙදනී ඛීණාසවෙහි එකකාසාවපජ්ජොතා විචිත්තා පරමදස්සනීයා අහොසි। <b>යථා</b> <pb V=.161/> <b>හී</b>ති ඔපම්මත්ථෙ නිපාතො। <b>උළූභී</b>ති <pb P=.141/> නක්ඛත්තෙහි, තාරාගණෙහි <pb M=.170/> ගගනතලං විය ඛීණාසවෙහි විචිත්තා අයං මෙදනී සොභිත්ථාති අත්ථො।
bod:<b>අසඞ්ඛොභා</b>ති අට්ඨහි ලොකධම්මෙහි අක්ඛොභා අවිකාරා। <b>විජ්ජුපාතංව දස්සෙත්වා</b>ති විජ්ජුපාතං විය දස්සයිත්වා, “විජ්ජුප්පාතංවා”තිපි පාඨො। කොණ්ඩඤ්ඤබුද්ධස්ස කිර කාලෙ පරිනිබ්බායමානා භික්ඛූ සත්තතාලප්පමාණමාකාසමබ්භුග්ගන්ත්වා අසිතජලධරවිවරගතා විජ්ජුලතා විය සමන්තතො විජ්ජොතමානා තෙජොධාතුං සමාපජ්ජිත්වා නිරුපාදානා දහනා විය පරිනිබ්බායිංසු। තෙන වුත්තං “විජ්ජුපාතංව දස්සෙත්වා”ති। <b>අතුලියා</b>ති අතුල්යා අසදිසා। <b>ඤාණපරිභාවිතො</b>ති ඤාණෙන වඩ්ඪිතො। සෙසගාථා හෙට්ඨා වුත්තනයත්තා උත්තානා එවාති।
gax:“කොණ්ඩඤ්ඤො නාම සම්බුද්ධො, චන්දාරාමෙ මනොරමෙ।
gae:නිබ්බායි චෙතියො තස්ස, සත්තයොජනිකො කතො॥
gax:“න හෙව ධාතුයො තස්ස, සත්ථුනො, විකිරිංසු තා।
gae:ඨිතා එකඝනා හුත්වා, සුවණ්ණපටිමා විය”॥
bod:සකලජම්බුදීපවාසිනො මනුස්සා සමාගන්ත්වා සත්තයොජනිකං සත්තරතනමයං හරිතාලමනොසිලාය මත්තිකාකිච්චං තෙලසප්පීහි උදකකිච්චං කත්වා නිට්ඨාපෙසුන්ති।
cen:කොණ්ඩඤ්ඤබුද්ධවංසවණ්ණනා නිට්ඨිතා।
cen:නිට්ඨිතො දුතියො බුද්ධවංසො।
