cha:13:තෙවිජ්ජසුත්තවණ්ණනා
bod:518:එවං <pb M=2.425/> <pb V=2.374/> ලොහිච්චසුත්තං සංවණ්ණෙත්වා ඉදානි තෙවිජ්ජසුත්තං සංවණ්ණෙන්තො යථානුපුබ්බං සංවණ්ණනොකාසස්ස පත්තභාවං විභාවෙතුං, ලොහිච්චසුත්තස්සානන්තරං සඞ්ගීතස්ස සුත්තස්ස තෙවිජ්ජසුත්තභාවං වා පකාසෙතුං <b>“එවං මෙ සුතං…පෙ॰… කොසලෙසූති තෙවිජ්ජසුත්ත”</b>න්ති ආහ। <b>නාම</b>න්ති නාමමත්තං। දිසාවාචීසද්දතො පයුජ්ජමානො <b>එන</b>සද්දො අදුරත්ථෙ ඉච්ඡිතො, තප්පයොගෙන ච පඤ්චමියත්ථෙ සාමිවචනං, තස්මා “උත්තරෙනා”ති පදෙන අදූරත්ථජොතනං, පඤ්චමියත්ථෙ ච සාමිවචනං දස්සෙතුං <b>“මනසාකටතො අවිදූරෙ උත්තරපස්සෙ”</b>ති වුත්තං। “දිසාවාචීසද්දතො පඤ්චමීවචනස්ස අදූරත්ථජොතනතො අදූරත්ථං දස්සෙතුං එනසද්දෙන එවං වුත්ත”න්ති කෙචි, සත්තමියත්ථෙ චෙතං තතියාවචනං “පුබ්බෙන ගාමං රමණීය”න්තිආදීසු විය। “අක්ඛරචින්තකා පන එන-සද්දයොගෙ අවධිවාචිනි පදෙ උපයොගවචනං ඉච්ඡන්ති, අත්ථො පන සාමිවසෙනෙව ඉච්ඡිතො, තස්මා ඉධ සාමිවචනවසෙනෙව වුත්ත”න්ති (දී॰ නි॰ ටී॰ 1.518) අයං ආචරියමති। <b>තරුණඅම්බරුක්ඛසණ්ඩෙ</b>ති තරුණම්බරුක්ඛසමූහෙ। රුක්ඛසමුදායස්ස හි වනසමඤ්ඤා।
bod:519:<b>කුලචාරිත්තාදිසම්පත්තියා</b>ති එත්ථ <b>ආදි</b>සද්දෙන මන්තජ්ඣෙනාභිරූපතාදිසම්පත්තිං සඞ්ගණ්හාති। <b>තත්ථ තත්ථා</b>ති තස්මිං තස්මිං දෙසෙ, කුලෙ වා। තෙ නිවාසට්ඨානෙන විසෙසෙන්තො <b>“තත්ථා”</b>තිආදිමාහ। <b>මන්තසජ්ඣායකරණත්ථ</b>න්ති ආථබ්බණමන්තානං සජ්ඣායකරණත්ථං। තෙන වුත්තං “අඤ්ඤෙසං බහූනං පවෙසනං නිවාරෙත්වා”ති। <b>නදීතීරෙ</b>ති අචිරවතියා නදියා තීරෙ।
sub:මග්ගාමග්ගකථාවණ්ණනා
bod:520:<b>ජඞ්ඝචාර</b>න්ති චඞ්කමෙන, ඉතො චිතො ච විචරණං। සො හි ජඞ්ඝාසු කිලමථවිනොදනත්ථං චරණතො “ජඞ්ඝවිහාරො, ජඞ්ඝචාරො”ති ච වුත්තො। තෙනාහ පාළියං “අනුචඞ්කමන්තානං අනුවිචරන්තාන”න්ති। චුණ්ණමත්තිකාදි <b>න්හානීයසම්භාරො। තෙන වුත්ත</b>න්ති උභොසුපි <pb V=2.375/> අනුචඞ්කමනානුවිචරණානං ලබ්භනතො එවං වුත්තං। මග්ගො චෙත්ථ බ්රහ්මලොකගමනූපායපටිපදාභූතො උජුමග්ගො। ඉච්ඡිතට්ඨානං උජුකං මග්ගති උපගච්ඡති එතෙනාති <pb M=2.426/> හි <b>මග්ගො,</b> තදඤ්ඤො <b>අමග්ගො, අ</b>-සද්දො වා වුද්ධිඅත්ථො දට්ඨබ්බො। තථා හි <b>“කතමං නු ඛො”</b>තිආදිනා මග්ගමෙව දස්සෙති। <b>පටිපද</b>න්ති බ්රහ්මලොකගාමිමග්ගස්ස පුබ්බභාගපටිපදං।
bod:<b>අඤ්ජසායනොති උජුමග්ගස්ස වෙවචනං</b> පරියායද්වයස්ස අතිරෙකත්ථදීපනතො යථා “පදට්ඨාන”න්ති। දුතියවිකප්පෙ අඤ්ජසසද්දො උජුකපරියායො। නිය්යාතීති නිය්යානියො, සො එව <b>නිය්යානිකො</b>ති දස්සෙති <b>“නිය්යායන්තො”</b>ති ඉමිනා। <b>නිය්යානිකො නිය්යාතී</b>ති ච එකන්තනිය්යානං වුත්තං, <b>ගච්ඡන්තො</b> හුත්වා <b>ගච්ඡතීති අත්ථො।</b> කස්මා මග්ගො “නිය්යාතී”ති වුත්තො, නන්වෙස ගමනෙ අබ්යාපාරොති? සච්චං। යස්මා පනස්ස නිය්යාතු-පුග්ගලවසෙන නිය්යානභාවො ලබ්භති, තස්මා නිය්යායන්තපුග්ගලස්ස යොනිසො පටිපජ්ජනවසෙන <b>නිය්යායන්තො</b> මග්ගො <b>“නිය්යාතී”</b>ති වුත්තො। <b>කරොතී</b>ති අත්තනො සන්තානෙ උප්පාදෙති। තථා උප්පාදෙන්තොයෙව හි තං පටිපජ්ජති නාම। සහ බ්යෙති වත්තතීති <b>සහබ්යො,</b> සහවත්තනකො, තස්ස භාවො <b>සහබ්යතා</b>ති වුත්තං <b>“සහභාවායා”</b>ති। <b>සහභාවො</b>ති ච සලොකතා, සමීපතා වා වෙදිතබ්බා। තථා චාහ <b>“එකට්ඨානෙ පාතුභාවායා”</b>ති। <b>සකමෙවා</b>ති අත්තනො ආචරියෙන පොක්ඛරසාතිනා කථිතමෙව। <b>ථොමෙත්වා</b>ති “අයමෙව උජුමග්ගො අයමඤ්ජසායනො”තිආදිනා පසංසිත්වා। තථා <b>පග්ගණ්හිත්වා।</b> භාරද්වාජොපි සකමෙව අත්තනො ආචරියෙන තාරුක්ඛෙන කථිතමෙව ආචරියවාදං ථොමෙත්වා පග්ගණ්හිත්වා විචරතීති යොජනා। <b>තෙන වුත්ත</b>න්ති යථා තථා වා අභිනිවිට්ඨභාවෙන පාළියං වුත්තං।
bod:521-522:<b>අනිය්යානිකාවා</b>ති අප්පාටිහාරිකාව, අඤ්ඤමඤ්ඤස්ස වාදෙ දොසං දස්සෙත්වා අවිපරීතත්ථදස්සනත්ථං උත්තරරහිතා එවාති අත්ථො। <b>තුල</b>න්ති මානපත්ථතුලං। අඤ්ඤමඤ්ඤවාදස්ස ආදිතොව විරුද්ධග්ගහණං <b>විග්ගහො,</b> ස්වෙව විවදනවසෙන අපරාපරං උප්පන්නො <b>විවාදො</b>ති ආහ <b>“පුබ්බුප්පත්තිකො”</b>තිආදි। <b>දුවිධොපි එසො</b>ති විග්ගහො, විවාදොති ද්විධා වුත්තොපි එසො විරොධො। <b>නානාආචරියානං වාදතො</b>ති නානාරුචිකානං ආචරියානං වාදභාවතො। <b>නානාවාදො</b> නානාවිධො වාදොති කත්වා, අධුනා පන “නානාආචරියානං වාදො නානාවාදො”ති පාඨො।
bod:523:<b>එකස්සාපී</b>ති <pb M=2.427/> තුම්හෙසු ද්වීසු එකස්සාපි। <b>එකස්මි</b>න්ති සකවාදපරවාදෙසු එකස්මිම්පි। <b>සංසයො නත්ථී</b>ති “මග්ගො නු ඛො, න මග්ගො”ති විචිකිච්ඡා නත්ථි, අඤ්ජසානඤ්ජසාභාවෙ පන සංසයො। තෙන වුත්තං “එස කිරා”තිආදි <b>එවං සතී</b>ති යදි සබ්බත්ථ <pb V=2.376/> මග්ගසඤ්ඤිනො, එවං සති <b>“කිස්මිං වො විග්ගහො”</b>ති භගවා <b>පුච්ඡති।</b> ඉතිසද්දෙන චෙත්ථ ආද්යත්ථෙන විවාදො, නානාවාදො ච සඞ්ගහිතො।
bod:524:“ඉච්ඡිතට්ඨානං උජුකං මග්ගති උපගච්ඡති එතෙනාති මග්ගො, උජුමග්ගො। තදඤ්ඤො අමග්ගො, අ-සද්දො වා වුද්ධිඅත්ථො දට්ඨබ්බො”ති හෙට්ඨා වුත්තොවායමත්ථො। <b>අනුජුමග්ගෙ</b>ති එත්ථාපි අ-සද්දො වුද්ධිඅත්ථො ච යුජ්ජති। <b>තමෙව වත්ථු</b>න්ති සබ්බෙසම්පි බ්රාහ්මණානං මග්ගස්ස මග්ගභාවසඞ්ඛාතං, සකමග්ගස්ස උජුමග්ගභාවසඞ්ඛාතඤ්ච වත්ථුං। <b>සබ්බෙ තෙ</b>ති සබ්බෙ තෙ නානාආචරියෙහි වුත්තමග්ගා, යෙ පාළියං “අද්ධරියා බ්රාහ්මණා”තිආදිනා වුත්තා। අයමෙත්ථ පාළිඅත්ථො – <b>අද්ධරො</b> නාම යඤ්ඤවිසෙසො, තදුපයොගිභාවතො <b>අද්ධරියානි</b> වුච්චන්ති යජූනි, තානි සජ්ඣායන්තීති <b>අද්ධරියා,</b> යජුවෙදිනො। තිත්තිරිනා නාම ඉසිනා කතා මන්තාති <b>තිත්තිරා,</b> තෙ සජ්ඣායන්තීති <b>තිත්තිරියා,</b> යජුවෙදිනො එව। යජුවෙදසාඛා හෙසා, යදිදං තිත්තිරන්ති। <b>ඡන්දො</b> වුච්චති විසෙසතො සාමවෙදො, තං සරෙන කායන්තීති <b>ඡන්දොකා,</b> සාමවෙදිනො। <b>“ඡන්දොගා”</b>තිපි තතියක්ඛරෙන පඨන්ති, සො එවත්ථො। බහවො ඉරියො ථොමනා එත්ථාති <b>බව්හාරි,</b> ඉරුවෙදො, තං අධීයන්තීති <b>බව්හාරිජ්ඣා।</b>
bod:<b>බහූනී</b>ති එත්ථායං උපමාසංසන්දනා – යථා තෙ නානාමග්ගා එකංසතො තස්ස ගාමස්ස වා නිගමස්ස වා පවෙසාය හොන්ති, එවං බ්රාහ්මණෙහි පඤ්ඤාපියමානාපි නානාමග්ගා එකංසතො බ්රහ්මලොකූපගමනාය බ්රහ්මුනා සහබ්යතාය හොන්තීති।
bod:525:<b>පටිජානිත්වා පච්ඡා නිග්ගය්හමානා අවජානන්තී</b>ති පුබ්බෙ නිද්දොසතං සල්ලක්ඛමානා පටිජානිත්වා පච්ඡා සදොසභාවෙන නිග්ගය්හමානා “නෙතං මම වචන”න්ති අවජානන්ති, න පටිජානන්තීති අත්ථො।
bod:527-529:<b>තෙ</b> <pb M=2.428/> <b>තෙවිජ්ජා</b>ති තෙවිජ්ජකා තෙ බ්රාහ්මණා। එවසද්දෙන ඤාපිතො අත්ථො ඉධ නත්ථීති ව-කාරො ගහිතො, සො ච අනත්ථකොවාති දස්සෙති <b>“ආගමසන්ධිමත්ත”</b>න්ති ඉමිනා, වණ්ණාගමෙන පදන්තරසන්ධිමත්තං කතන්ති අත්ථො। <b>අන්ධපවෙණී</b>ති අන්ධපන්ති। <b>“පණ්ණාසසට්ඨි අන්ධා”</b>ති ඉදං තස්සා අන්ධපවෙණියා මහතො ගච්ඡගුම්බස්ස අනුපරිගමනයොග්යතාදස්සනං। එවඤ්හි තෙ “සුචිරං වෙලං මයං මග්ගං ගච්ඡාමා”ති සඤ්ඤිනො හොන්ති। අන්ධානං පරම්පරසංසත්තවචනෙන යට්ඨිගාහකවිරහතා දස්සිතාති වුත්තං <b>“යට්ඨිගාහකෙනා”</b>තිආදි। තදුදාහරණං දස්සෙන්තෙන <b>“එකො කිරා”</b>තිආදි ආරද්ධං। <b>අනුපරිගන්ත්වා</b>ති කඤ්චි කාලං අනුක්කමෙන සමන්තතො <pb V=2.377/> ගන්ත්වා। <b>කච්ඡ</b>න්ති කච්ඡබන්ධදුස්සකණ්ණං। “කච්ඡං බන්ධන්තී”තිආදීසු (චූළව॰ අට්ඨ॰ 280; වි॰ සඞ්ග॰ අට්ඨ॰ 34.42) විය හි කච්ඡසද්දො නිබ්බසනවිසෙසපරියායො। අපිච <b>කච්ඡ</b>න්ති උපකච්ඡකට්ඨානං। “සම්බාධො නාම උභො උපකච්ඡකා මුත්තකරණ”න්තිආදීසු (පාචි॰ 800) විය හි කායෙකදෙසවාචකො කච්ඡසද්දො। <b>චක්ඛුමා</b>ති යට්ඨිගාහකං වදති। <b>“පුරිමො”</b>තිආදි යථාවුත්තක්කමෙන වෙදිතබ්බො। <b>නාමකඤ්ඤෙවා</b>ති අත්ථාභාවතො නාමමත්තමෙව, තං පන භාසිතං තෙහි සාරසඤ්ඤිතම්පි නාමමත්තතාය අසාරභාවතො නිහීනමෙවාති අත්ථමත්තං දස්සෙති <b>“ලාමකංයෙවා”</b>ති ඉමිනා।
bod:530:<b>යො</b>ති බ්රහ්මලොකො। <b>යතො</b>ති භුම්මත්ථෙ නිස්සක්කවචනං। සාමඤ්ඤජොතනාය විසෙසෙ අවතිට්ඨනතො විසෙසපරාමසනං දස්සෙතුං <b>“යස්මිං කාලෙ”</b>ති වුත්තං। <b>“උග්ගමනකාලෙ”</b>තිආදිනා පකරණාධිගතමාහ। <b>ආයාචන්තී</b>ති උග්ගමනං පත්ථෙන්ති। කස්මා? ලොකස්ස බහුකාරභාවතො। තථා ථොමනාදීසු। <b>සොම්මො</b>ති සීතලො। අයං කිර බ්රාහ්මණානං ලද්ධි “පුබ්බෙබ්රාහ්මණානමායාචනාය චන්දිමසූරියා’ගන්ත්වා ලොකෙ ඔභාසං කරොන්තී”ති।
bod:532:<b>ඉධ පන කිං වත්තබ්බ</b>න්ති ඉමස්මිං පන අප්පච්චක්ඛභූතස්ස බ්රහ්මුනො සහබ්යතාය මග්ගදෙසනෙ තෙවිජ්ජානං බ්රාහ්මණානං කිං වත්තබ්බං අත්ථි, යෙ පච්චක්ඛභූතානම්පි චන්දිමසූරියානං සහබ්යතාය මග්ගං දෙසෙතුං න සක්කොන්තීති අධිප්පායො। <b>“යත්ථා”</b>ති ඉමිනා “ඉධා”ති වුත්තමෙවත්ථං පච්චාමසති।
sub:අචිරවතීනදීඋපමාකථාවණ්ණනා
bod:542:<b>සමභරිතා</b>ති <pb M=2.429/> සම්පුණ්ණා। තතො එව <b>කාකපෙය්යා। පාරා</b>ති පාරිමතීර, ආලපනමෙතන්ති දස්සෙතුං <b>“අම්භො”</b>ති වුත්තං। <b>අපාර</b>න්ති ඔරිමතීරං। <b>එහී</b>ති ආගච්ඡාහි। <b>වතා</b>ති එකංසෙන। අථ ගමිස්සසි, එවං සති එහීති යොජනා। <b>“අත්ථිමෙ”</b>තිආදි අව්හානකාරණං।
bod:544:<b>පඤ්චසීල…පෙ॰… වෙදිතබ්බා</b> යමනියමාදිබ්රාහ්මණධම්මානං තදන්තොගධභාවතො। <b>තබ්බිපරීතා</b>ති පඤ්චසීලාදිවිපරීතා පඤ්චවෙරාදයො। <b>ඉන්ද</b>න්ති ඉන්දනාමකං දෙවපුත්තං, සක්කං වා। <b>“අචිරවතියා තීරෙ නිසින්නො”</b>ති ඉමිනා යස්සා තීරෙ නිසින්නො, තදෙව උපමං කත්වා ආහරති ධම්මරාජා <pb V=2.378/> ධම්මධාතුයා සුප්පටිවිද්ධත්තාති දස්සෙති। “පුනපී”ති වත්වා <b>“අපරම්පී”</b>ති වචනං ඉතරායපි නදීඋපමාය සඞ්ගණ්හනත්ථං।
bod:546:<b>කාමයිතබ්බට්ඨෙනා</b>ති කාමනීයභාවෙන। <b>බන්ධනට්ඨෙනා</b>ති කාමයිතබ්බතො සත්තානං චිත්තස්ස ආබන්ධනභාවෙන। කාමඤ්චායං ගුණසද්දො අත්ථන්තරෙසුපි දිට්ඨපයොගො, තෙසං පනෙත්ථ අසම්භවතො පාරිසෙසඤායෙන බන්ධනට්ඨොයෙව යුත්තොති දස්සෙතුං අයමත්ථුද්ධාරො ආරද්ධො। <b>අහතාන</b>න්ති අධොතානං අභිනවානං। <b>එත්ථා</b>ති ඛන්ධකපාළිපදෙ <b>පටලට්ඨො</b>ති පටලසද්දස්ස, පටලසඞ්ඛාතො වා අත්ථො। <b>ගුණට්ඨො</b>ති ගුණසද්දස්ස අත්ථො නාම। එස නයො සෙසෙසුපි। <b>අච්චෙන්තී</b>ති අතික්කම්ම පවත්තන්ති। <b>එත්ථා</b>ති සොමනස්සජාතකපාළිපදෙ। <b>දක්ඛිණා</b>ති තිරච්ඡානගතෙ දානචෙතනා। <b>එත්ථා</b>ති දක්ඛිණවිභඞ්ගසුත්තපදෙ (ම॰ නි॰ 3.379) <b>මාලාගුණෙ</b>ති මාලාදාමෙ। <b>එත්ථා</b>ති <b>සතිපට්ඨාන</b>- (දී॰ නි॰ 2.378; ම॰ නි॰ 1.109) <b>ධම්මපදපාළි</b>පදෙසු, (ධ॰ ප॰ 53) නිදස්සනමත්තඤ්චෙතං කොට්ඨාසාපධානසීලාදිසුක්කාදිසම්පදාජියාසුපි පවත්තනතො। හොති චෙත්ථ –
gax:“ගුණො පටලරාසානිසංසෙ කොට්ඨාසබන්ධනෙ।
gae:සීලසුක්කාද්යපධානෙ, සම්පදාය ජියාය චා”ති॥
bod:<b>එසෙවා</b>ති <pb M=2.430/> බන්ධනට්ඨො එව। න හි රූපාදීනං කාමෙතබ්බභාවෙ වුච්චමානෙ පටලට්ඨො යුජ්ජති තථා කාමෙතබ්බතාය අනධිප්පෙතත්තා। රාසට්ඨාදීසුපි එසෙව නයො। පාරිසෙසතො පන බන්ධනට්ඨොව යුජ්ජති। යදග්ගෙන හි නෙසං කාමෙතබ්බතා, තදග්ගෙන බන්ධනභාවොති।
bod:කොට්ඨාසට්ඨොපි චෙත්ථ යුජ්ජතෙව චක්ඛුවිඤ්ඤෙය්යාදිකොට්ඨාසභාවෙන නෙසං කාමෙතබ්බතො। කොට්ඨාසෙ ච ගුණසද්දො දිස්සති “දිගුණං වඩ්ඪෙතබ්බ”න්තිආදීසු විය।
gax:“අසඞ්ඛ්යෙය්යානි නාමානි, සගුණෙන මහෙසිනො।
gae:ගුණෙන නාමමුද්ධෙය්යං, අපි නාමසහස්සතො”ති॥ (ධ॰ ස॰ අට්ඨ॰ 1313; උදා॰ අට්ඨ॰ 53; පටි॰ ම॰ අට්ඨ॰ 1.1.76) –
bod:ආදීසු පන සම්පදාට්ඨො ගුණසද්දො, සොපි ඉධ න යුජ්ජතීති අනුද්ධටො।
bod:දස්සනමෙව ඉධ විජානනන්ති ආහ <b>“පස්සිතබ්බා”</b>ති। “සොතවිඤ්ඤාණෙන සොතබ්බා”තිආදිඅත්ථං <pb V=2.379/> <b>“එතෙනුපායෙනා”</b>ති අතිදිසති। ගවෙසිතාපි <b>“ඉට්ඨා”</b>ති වුච්චන්ති, තෙ ඉධ නාධිප්පෙතාති දස්සෙතුං <b>“පරියිට්ඨා වා හොන්තු මා වා”</b>ති වුත්තං। ඉච්ඡිතා එව හි ඉධ <b>ඉට්ඨා,</b> තෙනාහ <b>“ඉට්ඨාරම්මණභූතා”</b>ති, සුඛාරම්මණභූතාති අත්ථො। <b>කාමනීයා</b>ති කාමෙතබ්බා। ඉට්ඨභාවෙන මනං අප්පයන්ති වඩ්ඪෙන්තීති <b>මනාපා। පියජාතිකා</b>ති පියසභාවා। <b>ආරම්මණං කත්වා</b>ති අත්තානමාරම්මණං කත්වා। කම්මභූතෙ ආරම්මණෙ සති රාගො උප්පජ්ජතීති තං කාරණභාවෙන නිදස්සෙන්තො <b>“රාගුප්පත්තිකාරණභූතා”</b>ති ආහ।
bod:<b>ගෙධෙනා</b>ති ලොභෙන। අභිභූතා හුත්වා පඤ්ච කාමගුණෙ පරිභුඤ්ජන්තීති යොජනා। <b>මුච්ඡාකාර</b>න්ති මොහනාකාරං। <b>අධිඔසන්නා</b>ති අධිගය්හ අජ්ඣොසාය අවසන්නා। තෙන වුත්තං <b>“ඔගාළ්හා”</b>ති। <b>සාන</b>න්ති අවසානං। <b>පරිනිට්ඨානප්පත්තා</b>ති ගිලිත්වා පරිනිට්ඨාපනවසෙන පරිනිට්ඨානං උය්යාතා। <b>ආදීනව</b>න්ති කාමපරිභොගෙ සම්පති, ආයතිඤ්ච දොසං <b>අපස්සන්තා।</b> ඝාසච්ඡාදනාදිසම්භොගනිමිත්තසංකිලෙසතො නිස්සරන්ති අපගච්ඡන්ති එතෙනාති <b>නිස්සරණං,</b> යොනිසො පච්චවෙක්ඛිත්වා තෙසං පරිභොගපඤ්ඤා। තදභාවතො <b>අනිස්සරණපඤ්ඤා</b>ති අත්ථං දස්සෙන්තො <b>“ඉදමෙත්ථා”</b>තිආදිමාහ। <b>පච්චවෙක්ඛණපරිභොගවිරහිතා</b>ති යථාවුත්තපච්චවෙක්ඛණඤාණෙන පරිභොගතො විරහිතා।
bod:548-9:<b>ආවරන්තී</b>ති <pb M=2.431/> කුසලධම්මුප්පත්තිං ආදිතො වාරෙන්ති। <b>නිවාරෙන්තී</b>ති නිරවසෙසතො වාරයන්ති। <b>ඔනන්ධන්තී</b>ති ඔගාහන්තා විය ඡාදෙන්ති। <b>පරියොනන්ධන්තී</b>ති සබ්බසො ඡාදෙන්ති। <b>ආවරණාදීනං වසෙනා</b>ති යථාවුත්තානං ආවරණාදිඅත්ථානං වසෙන। තෙ හි ආසෙවනබලවතාය පුරිමපුරිමෙහි පච්ඡිමපච්ඡිමා දළ්හතරතමාදිභාවප්පත්තා।
sub:සංසන්දනකථාවණ්ණනා
bod:550:ඉත්ථිපරිග්ගහෙ සති පුරිසස්ස පඤ්චකාමගුණපරිග්ගහො පරිපුණ්ණො එව හොතීති වුත්තං <b>“ඉත්ථිපරිග්ගහෙන සපරිග්ගහො”</b>ති। <b>“ඉත්ථිපරිග්ගහෙන අපරිග්ගහො”</b>ති ච ඉදං තෙවිජ්ජබ්රාහ්මණෙසු දිස්සමානපරිග්ගහානං දුට්ඨුල්ලතමපරිග්ගහාභාවදස්සනං। එවං භූතානං තෙවිජ්ජානං බ්රාහ්මණානං කා බ්රහ්මුනා සංසන්දනා, බ්රහ්මා පන සබ්බෙන සබ්බං අපරිග්ගහොති। <b>වෙරචිත්තෙන අවෙරො,</b> කුතො එතස්ස වෙරපයොගොති අධිප්පායො। <b>චිත්තගෙලඤ්ඤසඞ්ඛාතෙනා</b>ති චිත්තුප්පාදගෙලඤ්ඤසඤ්ඤිතෙන, ඉමිනා තස්ස රූපකායගෙලඤ්ඤභාවො වුත්තො හොති। <b>බ්යාපජ්ඣෙනා</b>ති දුක්ඛෙන। <b>උද්ධච්චකුක්කුච්චාදීහී</b>ති එත්ථ <b>ආදි</b>සද්දෙන තදෙකට්ඨා සංකිලෙසධම්මා සඞ්ගය්හන්ති। අතොයෙවෙත්ථ <b>“උද්ධච්චකුක්කුච්චාභාවතො”</b>ති <pb V=2.380/> තදුභයාභාවමත්තහෙතුවචනං සමත්ථිතං හොති। අප්පටිපත්තිහෙතුභූතාය විචිකිච්ඡාය සති න කදාචි චිත්තං පුරිසස්ස වසෙ වත්තති, පහීනාය පන තාය සියා චිත්තස්ස පුරිසවසෙ වත්තනන්ති ආහ <b>“විචිකිච්ඡායා”</b>තිආදි। <b>චිත්තගතිකා</b>ති චිත්තවසිකා। තෙන වුත්තං <b>“චිත්තස්ස වසෙ වත්තන්තී”</b>ති। <b>න තාදිසො</b>ති බ්රාහ්මණා විය න චිත්තවසිකො හොති, අථ ඛො වසීභූතඣානාභිඤ්ඤතාය චිත්තං අත්තනො වසෙ වත්තෙතීති <b>වසවත්තී।</b>
bod:552:<b>බ්රහ්මලොකමග්ගෙ</b>ති බ්රහ්මලොකගාමිමග්ගෙ පටිපජ්ජිතබ්බෙ, පඤ්ඤාපෙතබ්බෙ වා, තං පඤ්ඤපෙන්තාති අධිප්පායො। <b>උපගන්ත්වා</b>ති මිච්ඡාපටිපත්තියා උපසඞ්කමිත්වා, පටිජානිත්වා වා। <b>සමතලන්ති සඤ්ඤායා</b>ති මත්ථකෙ එකඞ්ගුලං වා උපඩ්ඪඞ්ගුලං වා සුක්ඛතාය සමතලන්ති සඤ්ඤාය। <b>පඞ්කං ඔතිණ්ණා වියා</b>ති අනෙකපොරිසං මහාපඞ්කං ඔතිණ්ණා විය। <b>අනුප්පවිසන්තී</b>ති අපායමග්ගං බ්රහ්මලොකමග්ගසඤ්ඤාය ඔගාහන්ති। තතො එව <b>සංසීදිත්වා විසාදං පාපුණන්ති। එව</b>න්ති “සමතල”න්තිආදිනා වුත්තනයෙන। <b>සංසීදිත්වා</b>ති නිමුජ්ජිත්වා <pb M=2.432/>। <b>මරීචිකායා</b>ති මිගතණ්හිකාය කත්තුභූතාය। <b>වඤ්චෙත්වා</b>ති නදීසදිසං පකාසනෙන වඤ්චෙත්වා। <b>වායමානා</b>ති වායමමානා, අයමෙව වා පාඨො। <b>සුක්ඛතරණං මඤ්ඤෙ තරන්තී</b>ති සුක්ඛනදීතරණං තරන්ති මඤ්ඤෙ। අභින්නෙපි භෙදවචනමෙතං। <b>තස්මා</b>ති යස්මා තෙවිජ්ජා අමග්ගමෙව “මග්ගො”ති උපගන්ත්වා සංසීදන්ති, තස්මා। <b>යථා තෙ</b>ති තෙ “සමතල”න්ති සඤ්ඤාය පඞ්කං ඔතිණ්ණා සත්තා <b>හත්ථපාදාදීනං සංභඤ්ජනං පරිභඤ්ජනං</b> පාපුණන්ති යථා। <b>ඉධෙව චා</b>ති ඉමස්මිඤ්ච අත්තභාවෙ। <b>සුඛං වා සාතං වා න ලභන්තී</b>ති ඣානසුඛං වා විපස්සනාසාතං වා න ලභන්ති, කුතො මග්ගසුඛං වා නිබ්බානසාතං වාති අධිප්පායො। <b>මග්ගදීපක</b>න්ති “මග්ගදීපක” මිච්චෙව තෙහි අභිමතං। <b>තෙවිජ්ජක</b>න්ති තෙවිජ්ජත්ථඤාපකං। <b>පාවචන</b>න්ති පකට්ඨවචනසම්මතං පාඨං। <b>තෙවිජ්ජානං බ්රාහ්මණාන</b>න්ති සම්බන්ධෙ සාමිවචනං। <b>ඉරිණ</b>න්ති අරඤ්ඤානියා ඉදං අධිවචනන්ති ආහ <b>“අගාමකං මහාරඤ්ඤ”</b>න්ති। <b>අනුපභොගරුක්ඛෙහී</b>ති මිගරුරුආදීනම්පි අනුපභොගාරහෙහි කිං පක්කාදිවිසරුක්ඛෙහි। <b>යත්ථා</b>ති යස්මිං වනෙ। <b>පරිවත්තිතුම්පි න සක්කා හොන්ති</b> මහාකණ්ටකගච්ඡගහනතාය। ඤාතීනං බ්යසනං විනාසො <b>ඤාතිබ්යසනං। </b> එවං <b>භොගසීලබ්යසනෙසු</b>පි। රොගො එව බ්යසති විබාධතීති <b>රොගබ්යසනං।</b> එවං <b>දිට්ඨිබ්යසනෙ</b>පි।
bod:554:නනු ජාතසද්දෙනෙව අයමත්ථො සිද්ධොති චොදනමපනෙති <b>“යො හී”</b>තිආදිනා। ජාතො හුත්වා සංවඩ්ඪිතො <b>ජාතසංවඩ්ඪො</b>ති ආචරියෙන (දී॰ නි॰ ටී॰ 1.554) වුත්තං, ජාතො ච සො සංවඩ්ඪො චාති <b>ජාතසංවඩ්ඪො</b>ති පන යුජ්ජති විසෙසනපරනිපාතත්තා। <b>න සබ්බසො පච්චක්ඛා හොන්ති</b> පරිචයාභාවතො। <b>චිරනික්ඛන්තො</b>ති නික්ඛන්තො හුත්වා චිරකාලො। චිරං නික්ඛන්තස්ස අස්සාති <pb V=2.381/> හි <b>චිරනික්ඛන්තො।</b> “ජාතසංවඩ්ඪො”ති පදද්වයෙන අත්ථස්ස පරිපුණ්ණාභාවතො “තමෙන”න්ති කම්මපදං <b>“තාවදෙව අවසට”</b>න්ති පුන විසෙසෙතීති වුත්තං හොති। <b>දන්ධායිතත්ත</b>න්ති විස්සජ්ජනෙ මන්දත්තං සණිකවුත්ති, තං පන සංසයවසෙන චිරායනං නාම හොතීති ආහ <b>“කඞ්ඛාවසෙන චිරායිතත්ත”</b>න්ති। <b>විත්ථායිතත්ත</b>න්ති සාරජ්ජිතත්තං। අට්ඨකථායං පන විත්ථායිතත්තං නාම ථම්භිතත්තන්ති අධිප්පායෙන <b>“ථද්ධභාවග්ගහණ”</b>න්ති වුත්තං। <b>අප්පටිහතභාවං දස්සෙති</b> තස්සෙව අනාවරණඤාණභාවතො। නන්වෙතම්පි අන්තරායපටිහතං සියාති ආසඞ්කං පරිහරති <b>“තස්ස හී”</b>තිආදිනා। <b>මාරාවට්ටනාදිවසෙනා</b>ති එත්ථ චක්ඛුමොහමුච්ඡාකාලාදි සඞ්ගය්හති। <b>න සක්කා</b> <pb M=2.433/> <b>තස්ස කෙනචි අන්තරායො කාතුං</b> චතූසු අනන්තරායිකධම්මෙසු පරියාපන්නභාවතො।
bod:555:උඉච්චුපසග්ගයොගෙ ලුම්පසද්දො, ලුපිසද්දො වා උද්ධරණත්ථො හොතීති වුත්තං <b>“උද්ධරතූ”</b>ති। උපසග්ගවිසෙසෙන හි ධාතුසද්දා අත්ථවිසෙසවුත්තිනො හොන්ති යථා “ආදාන”න්ති। පජාසද්දො පකරණාධිගතත්තා දාරකවිසයොති ආහ <b>“බ්රාහ්මණදාරක”</b>න්ති।
sub:බ්රහ්මලොකමග්ගදෙසනාවණ්ණනා
bod:556-7:<b>“අපුබ්බ</b>න්ති ඉමිනා සංවණ්ණෙතබ්බතාකාරණං දීපෙති। යස්ස අතිසයෙන බලං අත්ථි, සො <b>බලවා</b>ති වුත්තං <b>“බලසම්පන්නො”</b>ති। සඞ්ඛං ධමෙතීති <b>සඞ්ඛධමකො,</b> සඞ්ඛං ධමයිත්වා තතො සද්දපවත්තකො। “බලවා”තිආදිවිසෙසනං කිමත්ථියන්ති ආහ <b>“දුබ්බලො හී”</b>තිආදි। බලවතො පන සඞ්ඛසද්දොති සම්බන්ධො। <b>අප්පනාව වට්ටති</b> පටිපක්ඛතො සම්මදෙව චෙතසො විමුත්තිභාවතො, තස්මා එවං වුත්තන්ති අධිප්පායො।
bod:<b>පමාණකතං කම්මං නාම කාමාවචරං වුච්චති</b> පමාණකරානං සංකිලෙසධම්මානං අවික්ඛම්භනතො। තථා හි තං බ්රහ්මවිහාරපුබ්බභාගභූතං පමාණං අතික්කමිත්වා ඔදිස්සකානොදිස්සකදිසාඵරණවසෙන වඩ්ඪෙතුං න සක්කා। වුත්තවිපරියායතො පන <b>රූපාරූපාවචරං අප්පමාණකතං කම්මං නාම। </b> තෙනාහ <b>“තඤ්හී”</b>තිආදි। තත්ථ අරූපාවචරෙ ඔදිස්සකානොදිස්සකවසෙන ඵරණං න ලබ්භති, තථා දිසාඵරණඤ්ච। කෙචි පන “තං ආගමනවසෙන ලබ්භතී”ති වදන්ති, තදයුත්තං। න හි බ්රහ්මවිහාරනිස්සන්දො ආරුප්පං, අථ ඛො කසිණනිස්සන්දො, තස්මා යං සුභාවිතං වසීභාවං පාපිතං ආරුප්පං, තං <b>අප්පමාණකත</b>න්ති දට්ඨබ්බං। “යං වා සාතිසයං බ්රහ්මවිහාරභාවනාය අභිසඞ්ඛතෙන සන්තානෙන නිබ්බත්තිතං, යඤ්ච බ්රහ්මවිහාරසමාපත්තිතො <pb V=2.382/> වුට්ඨාය සමාපන්නං අරූපාවචරජ්ඣානං, තං ඉමිනා පරියායෙන ඵරණපමාණවසෙන <b>අප්පමාණකත”</b>න්ති අපරෙ। වීමංසිත්වා ගහෙතබ්බං।
bod:<b>රූපාවචරාරූපාවචරකම්මෙ</b>ති රූපාවචරකම්මෙ ච අරූපාවචරකම්මෙ ච සති। <b>න ඔහීයති න තිට්ඨතී</b>ති කතූපචිතම්පි කාමාවචරකම්මං යථාධිගතෙ මහග්ගතජ්ඣානෙ අපරිහීනෙ තං අභිභවිත්වා පටිබාහිත්වා සයං ඔහීයකං හුත්වා <pb M=2.434/> පටිසන්ධිං දාතුං සමත්ථභාවෙ න තිට්ඨති। “න අවසිස්සතී”ති එතස්ස හි අත්ථවචනං “න ඔහීයතී”ති, තදෙතං “න අවතිට්ඨතී”ති එතස්ස විසෙසවචනං, පරියායවචනං වා। තෙනාහ <b>“කිං වුත්තං හොතී”</b>තිආදි। <b>ලග්ගිතු</b>න්ති ආවරිතුං නිසෙධෙතුං। <b>ඨාතු</b>න්ති පටිබලං හුත්වා පතිට්ඨාතුං। <b>ඵරිත්වා</b>ති පටිඵරිත්වා। <b>පරියාදියිත්වා</b>ති තස්ස සාමත්ථියං ඛෙපෙත්වා। <b>ඔකාසං ගහෙත්වා</b>ති විපාකදානොකාසං ගහෙත්වා, ඉමිනා “ලග්ගිතුං වා ඨාතුං වා”ති වචනමෙව විත්ථාරෙතීති දට්ඨබ්බං। <b>“අථ ඛො”</b>තිආදි අත්ථාපත්තිදස්සනං। කම්මස්ස පරියාදියනං නාම තස්ස විපාකුප්පාදනං නිසෙධෙත්වා අත්තනො විපාකුප්පාදනමෙවාති ආහ <b>“තස්සා”</b>තිආදි। <b>තස්සා</b>ති කාමාවචරකම්මස්ස <b>විපාකං පටිබාහිත්වා। සයමෙවා</b>ති රූපාරූපාවචරකම්මමෙව। <b>බ්රහ්මසහබ්යතං උපනෙති</b> අසති තාදිසානං චෙතොපණිධිවිසෙසෙති අධිප්පායො। තිස්සබ්රහ්මාදීනං විය හි මහාපුඤ්ඤානං චෙතොපණිධිවිසෙසෙන මහග්ගතකම්මං පරිත්තකම්මස්ස විපාකං න පටිබාහතීති දට්ඨබ්බං।
bod:අථ මහග්ගතස්ස ගරුකකම්මස්ස විපාකං පටිබාහිත්වා පරිත්තං ලහුකකම්මං කථමත්තනො විපාකස්ස ඔකාසං කරොතීති? තීසුපි කිර <b>විනයගණ්ඨිපදෙසු</b> එවං වුත්තං “නිකන්තිබලෙනෙව ඣානං පරිහායති, තතො පරිහීනඣානත්තා පරිත්තකම්මං ලද්ධොකාස”න්ති। කෙචි පන වදන්ති “අනීවරණාවත්ථාය නිකන්තියා ඣානස්ස පරිහානි වීමංසිත්වා ගහෙතබ්බා”ති। ඉදමෙත්ථ යුත්තතරකාරණං – අසතිපි මහග්ගතකම්මුනො විපාකපටිබාහනසමත්ථෙ පරිත්තකම්මෙ “ඉජ්ඣති භික්ඛවෙ සීලවතො චෙතොපණිධි විසුද්ධත්තා සීලස්සා”ති (දී॰ නි॰ 1.504; සං॰ නි॰ 4.352; අ॰ නි॰ 8.35) වචනතො කාමභවෙ චෙතොපණිධි මහග්ගතකම්මස්ස විපාකං පටිබාහිත්වා පරිත්තකම්මුනො විපාකොකාසං කරොතීති। <b>එවං මෙත්තාදිවිහාරී</b>ති වුත්තනයෙන අප්පනාපත්තානං මෙත්තාදීනං බ්රහ්මවිහාරානං වසෙන විහාරී।
bod:559:පඨමමුපනිධාය දුතියං, කිමෙතං, යමුපනිධීයතීති වුත්තං <b>“පඨමමෙවා”</b>තිආදි। <b>මජ්ඣිමපණ්ණාසකෙ</b> සඞ්ගීතන්ති අජ්ඣාහරිත්වා සම්බන්ධො। පුනප්පුනං සරණගමනං දළ්හතරං, මහප්ඵලතරඤ්ච, තස්මා දුතියම්පි සරණගමනං කතන්ති වෙදිතබ්බං। <b>කතිපාහච්චයෙනා</b>ති ද්වීහතීහච්චයෙන <pb V=2.383/>। <b>පබ්බජිත්වා</b>ති <pb M=2.435/> සාමණෙරපබ්බජ්ජං ගහෙත්වා। <b>අග්ගඤ්ඤසුත්ත</b>ම්පි (දී॰ නි॰ 3.112) අමුංයෙව වාසෙට්ඨමාරබ්භ කථෙසි, නාඤ්ඤන්ති ඤාපෙතුං <b>“අග්ගඤ්ඤසුත්තෙ”</b>තිආදි වුත්තං। තත්ථ ආගතනයෙන <b>උපසම්පදඤ්චෙව අරහත්තඤ්ච අලත්ථුං</b> පටිලභිංසූති අත්ථො। යමෙත්ථ අත්ථතො න විභත්තං, තදෙතං සුවිඤ්ඤෙය්යමෙව।
bod:ඉති සුමඞ්ගලවිලාසිනියා දීඝනිකායට්ඨකථාය පරමසුඛුමගම්භීරදුරනුබොධත්ථපරිදීපනාය සුවිමලවිපුලපඤ්ඤාවෙය්යත්තියජනනාය අජ්ජවමද්දවසොරච්චසද්ධාසතිධිතිබුද්ධිඛන්තිවීරියාදිධම්මසමඞ්ගිනා සාට්ඨකථෙ පිටකත්තයෙ අසඞ්ගාසංහීරවිසාරදඤාණචාරිනා අනෙකප්පභෙදසකසමයසමයන්තරගහනජ්ඣොගාහිනා මහාගණිනා මහාවෙය්යාකරණෙන ඤාණාභිවංසධම්මසෙනාපතිනාමථෙරෙන මහාධම්මරාජාධිරාජගරුනා කතාය සාධුවිලාසිනියා නාම ලීනත්ථපකාසනියා තෙවිජ්ජසුත්තවණ්ණනාය ලීනත්ථපකාසනා।
cen:තෙවිජ්ජසුත්තසංවණ්ණනා නිට්ඨිතා।
bod:තත්රිදං සාධුවිලාසිනියා සාධුවිලාසිනිත්තස්මිං හොති –
gax:බ්යඤ්ජනඤ්චෙව අත්ථො ච, විනිච්ඡයො ච සබ්බථා।
gae:සාධකෙන විනා වුත්තො, නත්ථි චෙත්ථ යතො තතො॥
gax:සම්පස්සතං සුධීමතං, සාධූනං චිත්තතොසනං।
gae:කරොති විවිධං සායං, තෙන <b>සාධුවිලාසිනී</b>ති॥
sub:නිගමනකථා
uni:එත්තාවතා <pb V=2.384/> <pb M=2.436/> ච –
gax:සද්ධම්මෙ පාටවත්ථාය, සාසනස්ස ච වුද්ධියා।
gae:වණ්ණනා යා සමාරද්ධා, සීලක්ඛන්ධකථාය සා॥
gax:<b>සාධුවිලාසිනී</b> නාම, සබ්බසො පරිනිට්ඨිතා।
gae:පණ්ණාසාය සාධිකාය, භාණවාරප්පමාණතො॥
gax:අනෙකසෙතිභින්දො යො, අනන්තබලවාහනො।
gae:සිරීපවරාදිනාමො, රාජා නානාරට්ඨිස්සරො॥
gax:ජම්බුදීපතලෙ රම්මෙ, මරම්මවිසයෙ අකා।
gae:තම්බදීපරට්ඨෙ පුරං, <b>අමරපුර</b>නාමකං॥
gax:මණ්ඩලාචලසාමන්තං, එරාවතීනදිස්සිතං।
gae:නානාජනානමාවාසං, හෙමපාසාදලඞ්කතං॥
gax:තත්රාභිසෙකපත්තො සො, රජ්ජං කාරෙසි ධම්මතො।
gae:රාජාගාරමහාථූපං, අකාසි සම්පසාදනං॥
gax:උද්ධම්මං උබ්බිනයඤ්ච, පහාය ජිනසාසනං।
gae:විසොධෙසි යථාභූතං, සතතං දළ්හමානසො॥
gax:තෙනෙව කාරිතෙ රම්මෙ, ඡායූදකසමප්පිතෙ।
gae:ද්විපාකාරපරික්ඛිත්තෙ, භාවනාභිරතාරහෙ॥
gax:මහාමුනිසමඤ්ඤා යා, සම්බුද්ධසම්මුඛා කතා।
gae:පටිමා තංපාසාදම්හා, උජුආසන්නදක්ඛිණෙ॥
gax:අසොකාරාමආරාමෙ <pb V=2.385/>, පඤ්චභූමිමහාලයෙ।
gae:<b>රතනභූමිකිත්ති</b> ව්හයෙ, ධම්මපාසාදලඞ්කතෙ॥
gax:තථා දක්ඛිණදෙවියා, නගරසමීපෙ කතෙ।
gae:පුබ්බුත්තරෙ <b>ජයභූමි-කිත්තා</b>භිධානකෙපි ච॥
gax:තථෙවුත්තරදෙවියා <pb M=2.437/>, නගරබ්භන්තරෙ කතෙ।
gae:සොණ්ණගුහථූපන්තිකෙ, <b>පරිමාණක</b>නාමකෙ॥
gax:තථා ච උපරාජෙන, කතෙ නගරපච්ඡිමෙ।
gae:මහාගුහථූපන්තිකෙ, <b>මඞ්ගලාවාසනා</b>මකෙ॥
gax:ඉති සොණ්ණවිහාරෙසු, වසංනෙකෙසු වාරතො।
gae:සක්කතො සබ්බරාජූනං, තික්ඛත්තුං ලද්ධලඤ්ඡනො॥
gax:<b>ඤාණාභිවංසධම්මසෙනාපතී</b>ති සුවිඛ්යාතො।
gae:ද්වෙවිභඞ්ගාදිධාරණා, උපජ්ඣාචරියතං පත්තො॥
gax:ලඞ්කාදීපාගතානම්පි, පරදීපනිවාසිනං।
gae:භික්ඛූනං වාචකො ධම්මං, පටිපත්තිං නියොජකො॥
gax:යං නිස්සාය විසොධෙසි, සාසනං එස භූපති।
gae:අත්ථබ්යඤ්ජනසම්පන්නං, සො’කාසි වණ්ණනං ඉමං॥
gax:සම්බුද්ධපරිනිබ්බානා, පඤ්චතාලීසකෙ’ද්ධකෙ।
gae:තිසතෙ ද්විසහස්සෙ ච, සම්පත්තෙ සා සුනිට්ඨිතා॥
gax:<b>පෙටකාලඞ්කාර</b>ව්හයං, නෙත්තිසංවණ්ණනං සුභං।
gae:ඉමඤ්ච සඞ්ඛරොන්තෙන, යං පුඤ්ඤං පසුතං මයා॥
gax:අඤ්ඤම්පි <pb V=2.386/> තෙන පුඤ්ඤෙන, පත්වාන බොධිමුත්තමං।
gae:තාරයිත්වා බහූ සත්තෙ, මොචෙය්යං භවබන්ධනා॥
gax:සදා රක්ඛන්තු රාජානො, ධම්මෙනෙව පජං ඉමං।
gae:නිරතා පුඤ්ඤකම්මෙසු, ජොතෙන්තු ජිනසාසනං॥
gax:ඉමෙ ච පාණිනො සබ්බෙ, සබ්බදා නිරුපද්දවා।
gae:නිච්චං කල්යාණසඞ්කප්පා, පප්පොන්තු අමතං පදන්ති॥
cen:ඉති දීඝනිකායට්ඨකථාය සීලක්ඛන්ධවග්ගසංවණ්ණනාය
cen:සාධුවිලාසිනී නාම අභිනවටීකා සමත්තා।
cen:සීලක්ඛන්ධවග්ගඅභිනවටීකා නිට්ඨිතා।
