cha:4:සොණදණ්ඩසුත්තවණ්ණනා
bod:300:එවං <pb M=2.282/> <pb V=2.245/> අම්බට්ඨසුත්තං සංවණ්ණෙත්වා ඉදානි සොණදණ්ඩසුත්තං සංවණ්ණෙන්තො යථානුපුබ්බං සංවණ්ණනොකාසස්ස පත්තභාවං විභාවෙතුං, අම්බට්ඨසුත්තස්සානන්තරං සඞ්ගීතස්ස සුත්තස්ස සොණදණ්ඩසුත්තභාවං වා පකාසෙතුං <b>“එවං මෙ සුතං…පෙ॰… අඞ්ගෙසූති සොණදණ්ඩසුත්ත”</b>න්ති ආහ। සුන්දරභාවෙන සාතිසයානි අඞ්ගානි එතෙසමත්ථීති <b>අඞ්ගා।</b> තද්ධිතපච්චයස්ස අතිසයවිසිට්ඨෙ අත්ථිතාඅත්ථෙ පවත්තිතො, පධානතො රාජකුමාරා, රුළ්හිවසෙන පන ජනපදොති වුත්තං <b>“අඞ්ගා නාමා”</b>තිආදි। <b>ඉධාපි අධිප්පෙතා,</b> න අම්බට්ඨසුත්තෙ එව। <b>“තදා කිරා”</b>තිආදි තස්සා චාරිකාය කාරණවචනං। ආගමනෙ ආදීනවං දස්සෙත්වා පටික්ඛිපනවසෙන <b>ආගන්තුං න දස්සන්ති,</b> නානුජානිස්සන්තීති අධිප්පායො।
bod:නීලාසොකකණිකාරකොවිළාරකුන්දරාජරුක්ඛාදිසම්මිස්සතාය තං චම්පකවනං <b>නීලාදිපඤ්චවණ්ණකුසුමපටිමණ්ඩිතං,</b> න චම්පකරුක්ඛානඤ්ඤෙව නීලාදිපඤ්චවණ්ණකුසුමතායාති වදන්ති, තථාරූපාය පන ධාතුයා චම්පකරුක්ඛාව නීලාදිපඤ්චවණ්ණම්පි කුසුමං පුප්ඵන්ති। ඉදානිපි හි කත්ථචි දෙසෙ දිස්සන්ති, එවඤ්ච යථාරුතම්පි අට්ඨකථාවචනං උපපන්නං හොති। <b>කුසුමගන්ධසුගන්ධෙ</b>ති වුත්තනයෙන සම්මිස්සකානං, සුද්ධචම්පකානං වා කුසුමානං ගන්ධෙහි සුගන්ධෙ। එවං පන වදන්තො න මාපනකාලෙයෙව තස්මිං නගරෙ චම්පකරුක්ඛා උස්සන්නා, අථ ඛො අපරභාගෙපීති දස්සෙති। මාපනකාලෙ හි චම්පකරුක්ඛානමුස්සන්නතාය තං නගරං <b>“චම්පා”</b>ති නාමං ලභි। <b>ඉස්සරත්තා</b>ති අධිපතිභාවතො। සෙනා එතස්ස අත්ථීති සෙනිකො, ස්වෙව <b>සෙනියො।</b> බහුභාවවිසිට්ඨා චෙත්ථ අත්ථිතා තද්ධිතපච්චයෙන ජොතිතාති වුත්තං <b>“මහතියා සෙනාය සමන්නාගතත්තා”</b>ති। <b>සාරසුවණ්ණසදිසතායා</b>ති උත්තමජාතිසුවණ්ණසදිසතාය। <b>චූළදුක්ඛක්ඛන්ධසුත්තට්ඨකථායං</b> පන එවං වුත්තං <b>“සෙනියො”</b>ති තස්ස නාමං, <b>බිම්බී</b>ති අත්තභාවස්ස නාමං වුච්චති, සො තස්ස සාරභූතො දස්සනීයො පාසාදිකො අත්තභාවසමිද්ධියා බිම්බිසාරොති වුච්චතී”ති (ම॰ නි॰ අට්ඨ॰ 1.180)।
bod:301-2:<b>සංහතා</b>ති <pb V=2.246/> සන්නිපතනවසෙන සඞ්ඝටිතා, සන්නිපතිතාති වුත්තං හොති। <b>එකෙකිස්සාය දිසායා</b>ති එකෙකාය පදෙසභූතාය දිසාය। පාළියං බ්රාහ්මණගහපතිකානමධිප්පෙතත්තා “සඞ්ඝිනො”ති වත්තබ්බෙ <pb M=2.283/> “සඞ්ඝී”ති පුථුත්තෙ එකවචනං වුත්තන්ති දස්සෙති <b>“එතෙස”</b>න්ති ඉමිනා। එවං ආචරියෙන (දී॰ නි॰ ටී॰ 1.301, 302) වුත්තං, <b>සඞ්ඝී</b>ති පන දීඝවසෙන බහුවචනම්පි දිස්සති। <b>අගණා</b>ති අසමූහභූතා අගණබන්ධා, <b>“අගණනා”</b>තිපි පාඨො, අයමෙවත්ථො, සඞ්ඛ්යාත්ථස්ස අයුත්තත්තා। න හි තෙසං සඞ්ඛ්යා අත්ථීති। ඉදං වුත්තං හොති – පුබ්බෙ අන්තොනගරෙ අගණාපි පච්ඡා බහිනගරෙ ගණං භූතා පත්තාති <b>ගණීභූතා</b>ති। අභූතතබ්භාවෙ හි කරාසභූයොගෙ අ-කාරස්ස ඊ-කාරාදෙසො, ඊපච්චයො වා। රාජරාජඤ්ඤාදීනං දණ්ඩධරො පුරිසොව තතො තතො ඛත්තියානං තායනතො රක්ඛණතො <b>ඛත්තා</b> නිරුත්තිනයෙන। සො හි යත්ථ තෙහි පෙසිතො, තත්ථ තෙසං දොසං පරිහරන්තො යුත්තපත්තවසෙන පුච්ඡිතමත්ථං කථෙති। තෙනාහ <b>“පුච්ඡිතපඤ්හෙ බ්යාකරණසමත්ථො”</b>ති। කුලාපදෙසාදිනා මහතී මත්තා පමාණමෙතස්සාති <b>මහාමත්තො।</b>
sub:සොණදණ්ඩගුණකථාවණ්ණනා
bod:303:එකස්ස රඤ්ඤො ආණාපවත්තිට්ඨානානි රජ්ජානි නාම, විසිට්ඨානි රජ්ජානි විරජ්ජානි, තානෙව <b>වෙරජ්ජානි,</b> නානාවිධානි වෙරජ්ජානි තථා, තෙසු ජාතාතිආදිනා තිධා තද්ධිතනිබ්බචනං। විචිත්රා හි තද්ධිතවුත්තීති। <b>යඤ්ඤානුභවනත්ථ</b>න්ති යස්ස කස්සචි යඤ්ඤස්ස අනුභවනත්ථං। <b>තෙ</b>ති නානාවෙරජ්ජකා බ්රාහ්මණා। <b>තස්සා</b>ති සොණදණ්ඩබ්රාහ්මණස්ස। <b>උත්තමබ්රාහ්මණො</b>ති අභිජනසම්පත්තියා, විත්තසම්පත්තියා, විජ්ජාසම්පත්තියා ච උග්ගතතරො, උළාරො වා බ්රාහ්මණො। <b>ආවට්ටනීමායා</b> වුත්තාව। ලාභමච්ඡෙරෙන නිප්පීළිතතාය <b>අසන්නිපාතො භවිස්සති।</b>
bod:අඞ්ගෙති ගමෙති අත්තනො ඵලං ඤාපෙති, සයං වා අඞ්ගීයති ගමීයති ඤායතීති <b>අඞ්ගං,</b> හෙතු। තෙනාහ <b>“කාරණෙනා”</b>ති। ලොකධම්මතානුස්සරණෙන අපරානිපි කාරණානි ආහංසූති දස්සෙන්තො <b>“එව”</b>න්තිආදිමාහ।
bod:<b>ද්වීහි පක්ඛෙහී</b>ති මාතුපක්ඛෙන, පිතුපක්ඛෙන චාති ද්වීහි ඤාතිපක්ඛෙහි। “උභතො සුජාතො”ති හි එත්ථකෙයෙව වුත්තෙ යෙහි කෙහිචි ද්වීහි භාගෙහි සුජාතත්තං විජානෙය්ය, සුජාතසද්දො ච “සුජාතො චාරුදස්සනො”තිආදීසු (ම॰ නි॰ 2.399) ආරොහසම්පත්තිපරියායොපි හොතීති ජාතිවසෙනෙව <pb M=2.284/> සුජාතත්තං විභාවෙතුං <b>“මාතිතො ච පිතිතො චා”</b>ති වුත්තං। තෙනාහ <b>“භොතො මාතා බ්රාහ්මණී”</b>තිආදි। <b>එව</b>න්ති වුත්තප්පකාරෙන, මාතුපක්ඛතො ච <pb V=2.247/> පිතුපක්ඛතො ච පච්චෙකං තිවිධෙන ඤාතිපරිවට්ටෙනාති වුත්තං හොති। “සංසුද්ධගහණිකො”ති ඉමිනාපි “මාතිතො ච පිතිතො චා”ති වුත්තමෙවත්ථං සමත්ථෙතීති ආහ <b>“සංසුද්ධා තෙ මාතුගහණී”</b>ති, සංසුද්ධාව අනඤ්ඤපුරිසසාධාරණාති අත්ථො। අනොරසපුත්තවසෙනාපි හි ලොකෙ මාතාපිතුසමඤ්ඤා දිස්සති, ඉධ පනස්ස ඔරසපුත්තවසෙනෙව ඉච්ඡිතාති දස්සෙතුං <b>“සංසුද්ධගහණිකො”</b>ති වුත්තං। ගබ්භං ගණ්හාති ධාරෙතීති <b>ගහණී,</b> තතියාවට්ටසඞ්ඛාතො ගබ්භාසයසඤ්ඤිතො මාතුකුච්ඡිපදෙසො <b>සමවෙපාකිනියා</b>ති සමවිපාචනියා। <b>එත්ථා</b>ති මහාසුදස්සනසුත්තෙ। යථාභුත්තමාහාරං විපාචනවසෙන ගණ්හාති න ඡඩ්ඩෙතීති <b>ගහණී,</b> කම්මජතෙජොධාතු, යා “උදරග්ගී”ති ලොකෙ පඤ්ඤායති।
bod:<b>පිතුපිතා</b>ති පිතුනො පිතා। <b>පිතාමහො</b>ති ආමහ-පච්චයෙන තද්ධිතසිද්ධි। “චතුයුග”න්තිආදීසු විය තං තදත්ථෙ යුජ්ජිතබ්බතො කාලවිසෙසො <b>යුගං</b> නාම। <b>එතං</b> යුගසද්දෙන ආයුප්පමාණවචනං <b>අභිලාපමත්තං</b> ලොකවොහාරවචනමත්තමෙව, අධිප්පෙතත්ථතො පන පිතාමහොයෙව පිතාමහයුගසද්දෙන වුත්තො තස්සෙව පධානභාවෙන අධිප්පෙතත්තාති අධිප්පායො। <b>තතො උද්ධ</b>න්ති පිතාමහතො උපරි। තෙනාහ <b>“පුබ්බපුරිසා”</b>ති, තදවසෙසා පුබ්බකා ඡ පුරිසාති අත්ථො। පුරිසග්ගහණඤ්චෙත්ථ උක්කට්ඨනිද්දෙසෙන කතන්ති දට්ඨබ්බං। එවඤ්හි “මාතිතො”ති පාළිවචනං සමත්ථිතං හොති।
bod:තත්රායමට්ඨකථාමුත්තකනයො – මාතා ච පිතා ච <b>පිතරො,</b> පිතූනං පිතරො <b>පිතාමහා,</b> තෙසං යුගො ද්වන්දො <b>පිතාමහයුගො,</b> තස්මා, යාව සත්තමා පිතාමහයුගා පිතාමහද්වන්දාති අත්ථො වෙදිතබ්බො, එවඤ්ච පිතාමහග්ගහණෙනෙව මාතාමහොපි ගහිතො। යුගසද්දො චෙත්ථ එකසෙසො “යුගො ච යුගො ච යුගො”ති, අතො තත්ථ තත්ථ ඤාතිපරිවට්ටෙ පිතාමහද්වන්දං ගහිතං හොතීති।
bod:“යාව සත්තමා පිතාමහයුගා”ති ඉදං කාකාපෙක්ඛනමිව උභයත්ථ සම්බන්ධගතන්ති ආහ <b>“එව”</b>න්තිආදි। යාව සත්තමො පුරිසො, තාව අක්ඛිත්තො <pb M=2.285/> අනුපකුට්ඨො ජාතිවාදෙනාති සම්බන්ධො। <b>අක්ඛිත්තො</b>ති අප්පත්තඛෙපො। <b>අනවක්ඛිත්තො</b>ති සද්ධථාලිපාකාදීසු න ඡඩ්ඩිතො। <b>න උපකුට්ඨො</b>ති න උපක්කොසිතො। “ජාතිවාදෙනා”ති ඉදං හෙතුම්හි කරණවචනන්ති දස්සෙතුං <b>“කෙන කාරණෙනා”</b>තිආදි වුත්තං। <b>ඉතිපී</b>ති ඉමිනාපි කාරණෙන। එත්ථ ච <b>“උභතො…පෙ॰… යුගා”</b>ති එතෙන බ්රාහ්මණස්ස යොනිදොසාභාවො දස්සිතො සංසුද්ධගහණිකභාවකිත්තනතො, <b>“අක්ඛිත්තො”</b>ති එතෙන කිරියාපරාධාභාවො। කිරියාපරාධෙන හි සත්තා ඛෙපං පාපුණන්ති। <b>“අනුපකුට්ඨො”</b>ති එතෙන අයුත්තසංසග්ගාභාවො। අයුත්තසංසග්ගඤ්හි පටිච්ච සත්තා අක්කොසං ලභන්තීති।
bod:<b>ඉස්සරො</b>ති <pb V=2.248/> ආධිපතෙය්යසංවත්තනියකම්මබලෙන ඊසනසීලො, සා පනස්ස ඉස්සරතා විභවසම්පත්තිපච්චයා පාකටා ජාතා, තස්මා අඩ්ඪභාවපරියායෙන දස්සෙන්තො <b>“අඩ්ඪොති ඉස්සරො”</b>ති ආහ। මහන්තං ධනමස්ස භූමිගතං, වෙහාසගතඤ්චාති <b>මහද්ධනො। තස්සා</b>ති තස්ස තස්ස ගුණස්ස, අයමෙව ච පාඨො අධුනා දිස්සති। <b>අගුණංයෙව දස්සෙමා</b>ති අන්වයතො තස්ස ගුණං වත්වා බ්යතිරෙකතො භගවතො අනුපසඞ්කමනකාරණං අගුණමෙව දස්සෙම।
bod:<b>අධිකරූපො</b>ති විසිට්ඨරූපො උත්තමසරීරො। දස්සනං අරහතීති <b>දස්සනීයො</b>ති ආහ <b>“දස්සනයොග්ගො”</b>ති। පසාදං ආවහතීති <b>පාසාදිකො।</b> තෙනාහ <b>“පසාදජනනතො”</b>ති। පොක්ඛරසද්දො ඉධ සුන්දරත්ථෙ, සරීරත්ථෙ ච නිරුළ්හො। <b>වණ්ණස්සා</b>ති වණ්ණධාතුයා। පකාසනියෙන පරිසුද්ධනිමිත්තෙන වණ්ණසද්දස්ස වණ්ණධාතුයං පවත්තනතො තන්නිමිත්තමෙව වණ්ණතා, සා ච වණ්ණනිස්සිතාති අභෙදවසෙන වුත්තං <b>“උත්තමෙන පරිසුද්ධෙන වණ්ණෙනා”</b>ති। <b>සරීරං</b> පන සන්නිවෙසවිසිට්ඨං කරචරණගීවාසීසාදිසමුදායං, තඤ්ච අවයවභූතෙන සණ්ඨානනිමිත්තෙන ගය්හති, තස්මා තන්නිමිත්තමෙව පොක්ඛරතාති වුත්තං <b>“සරීරසණ්ඨානසම්පත්තියා”</b>ති, උත්තමාය සරීරසණ්ඨානසම්පත්තියාතිපි යොජෙතබ්බං। අත්ථවසා හි ලිඞ්ගවිභත්තිවිපරිණාමො। සබ්බෙසු වණ්ණෙසු සුවණ්ණවණ්ණොව උත්තමොති ආහ <b>“පරිසුද්ධවණ්ණෙසුපි සෙට්ඨෙන සුවණ්ණවණ්ණෙන සමන්නාගතො”</b>ති। තථා හි බුද්ධා, චක්කවත්තිනො ච සුවණ්ණවණ්ණාව හොන්ති। යස්මා පන වච්ඡසසද්දො සරීරාභෙ පවත්තති, තස්මා <b>බ්රහ්මවච්ඡසී</b>ති උත්තමසරීරාභො, සුවණ්ණාභො ඉච්චෙව අත්ථො। ඉමමෙව හි අත්ථං සන්ධාය <b>“මහාබ්රහ්මුනො සරීරසදිසෙනෙව සරීරෙන සමන්නාගතො”</b>ති <pb M=2.286/> වුත්තං, න බ්රහ්මුජුගත්තතං। <b>ඔකාසො</b>ති සබ්බඞ්ගපච්චඞ්ගට්ඨානං। ආරොහපරිණාහසම්පත්තියා, අවයවපාරිපූරියා ච දස්සනස්ස ඔකාසො න ඛුද්දකොති අත්ථො। තෙනාහ <b>“සබ්බානෙවා”</b>තිආදි।
bod:<b>සීල</b>න්ති යමනියමලක්ඛණං සීලං, තං පනස්ස රත්තඤ්ඤුතාය වුද්ධං වද්ධිතන්ති විසෙසතො <b>“වුද්ධසීලී”</b>ති වුත්තං। <b>වුද්ධසීලෙනා</b>ති සබ්බදා සම්මායොගතො වුද්ධෙන ධුවසීලෙන। එවඤ්ච කත්වා පදත්තයම්පෙතං අධිප්පෙතත්ථතො විසිට්ඨං හොති, සද්දත්ථමත්තං පන සන්ධාය <b>“ඉදං වුද්ධසීලීපදස්සෙව වෙවචන”</b>න්ති වුත්තං। පඤ්චසීලතො පරං තත්ථ සීලස්ස අභාවතො, තෙසමජානනතො ච <b>“පඤ්චසීලමත්තමෙවා”</b>ති ආහ।
bod:වාචාය පරිමණ්ඩලපදබ්යඤ්ජනතා එව සුන්දරභාවොති වුත්තං <b>“සුන්දරා පරිමණ්ඩලපදබ්යඤ්ජනා”</b>ති। ඨානකරණසම්පත්තියා, සික්ඛාසම්පත්තියා ච කස්සචිපි අනූනතාය පරිමණ්ඩලපදානි බ්යඤ්ජනානි අක්ඛරානි එතිස්සාති <b>පරිමණ්ඩලපදබ්යඤ්ජනා।</b> අක්ඛරමෙව හි තංතදත්ථවාචකභාවෙන <pb V=2.249/> පරිච්ඡින්නං <b>පදං</b>। අථ වා පදමෙව අත්ථස්ස බ්යඤ්ජකත්තා <b>බ්යඤ්ජනං,</b> සිථිලධනිතාදිඅක්ඛරපාරිපූරියා ච පදබ්යඤ්ජනස්ස පරිමණ්ඩලතා, පරිමණ්ඩලං පදබ්යඤ්ජනමෙතිස්සාති තථා। අපිච පජ්ජති අත්ථො එතෙනාති <b>පදං,</b> නාමාදි, යථාධිප්පෙතමත්ථං බ්යඤ්ජෙතීති <b>බ්යඤ්ජනං,</b> වාක්යං, තෙසං පරිපුණ්ණතාය <b>පරිමණ්ඩලපදබ්යඤ්ජනා। </b> අත්ථවිඤ්ඤාපනෙ සාධනතාය වාචාව කරණං <b>වාක්කරණ</b>න්ති තුල්යාධිකරණතං දස්සෙතුං <b>“උදාහරණඝොසො”</b>ති වුත්තං, වචීභෙදසද්දොති අත්ථො। තස්ස බ්රාහ්මණස්ස, තෙන වා භාසිතබ්බස්ස අත්ථස්ස <b>ගුණපරිපුණ්ණභාවෙන පූරෙ</b> ගුණෙහි පරිපුණ්ණභාවෙ භවාති <b>පොරී।</b> පුන <b>පුරෙ</b>ති රාජධානීමහානගරෙ। <b>භවත්තා</b>ති සංවඩ්ඪත්තා। <b>සුඛුමාලත්තනෙනා</b>ති සුඛුමාලභාවෙන, ඉමිනා තස්සා වාචාය මුදුසණ්හත්තමාහ। <b>අපලිබුද්ධායා</b>ති පිත්තසෙම්හාදීහි අපරියොනද්ධාය, හෙතුගබ්භපදමෙතං। තතො එව හි යථාවුත්තදොසාභාවොති। ඩංසෙත්වා විය එකදෙසකථනං <b>සන්දිට්ඨං,</b> සණිකං චිරායිත්වා කථනං <b>විලම්බිතං,</b> “සන්නිද්ධවිලම්බිතාදී”තිපි පාඨො। සද්දෙන අජනකං වචිනං, මම්මකසඞ්ඛාතං වා එකක්ඛරමෙව ද්වත්තික්ඛත්තුමුච්චාරණං <b>සන්නිද්ධං। ආදි</b>සද්දෙන දුක්ඛලිතානුකඩ්ඪිතාදීනි සඞ්ගණ්හාති। <b>එළාගළෙනා</b>ති එළාපග්ඝරණෙන। “එළා ගළන්තී”ති වුත්තස්සෙව ද්විධා අත්ථං දස්සෙතුං <b>“ලාලා වා පග්ඝරන්තී”</b>තිආදි <pb M=2.287/> වුත්තං। “පස්සෙ’ළමූගං උරගං දුජිව්හ”න්තිආදීසු (ජා॰ 1.7.49) විය හි එළාසද්දො ලාලාය, ඛෙළෙ ච පවත්තති। <b>ඛෙළඵුසිතානී</b>ති ඛෙළබින්දූනි।
bod:තත්රායමට්ඨකථාමුත්තකනයො – <b>එල</b>න්ති දොසො වුච්චති “යා සා වාචා නෙලා කණ්ණසුඛා”තිආදීසු (දී॰ නි॰ 1.8, 194) විය। දුප්පඤ්ඤා ච සදොසමෙව කථං කථෙන්තා එලං පග්ඝරාපෙන්ති, තස්මා තෙසං වාචා <b>එලගළා</b> නාම හොති, <b>තබ්බිපරීතායාති අත්ථො</b>। <b>“ආදිමජ්ඣපරියොසානං පාකටං කත්වා”</b>ති ඉමිනා තස්සා වාචාය අත්ථපාරිපූරිං වදති। විඤ්ඤාපනසද්දෙන එතස්ස සම්බන්ධො।
bod:<b>ජරාජිණ්ණතාය ජිණ්ණො</b>ති ඛණ්ඩිච්චපාලිච්චාදිභාවමාපාදිතො। <b>වුද්ධිමරියාදප්පත්තො</b>ති වුද්ධියා පරිච්ඡෙදං පරියන්තං පත්තො। <b>ජාතිමහල්ලකතායා</b>ති උපපත්තියා මහල්ලකභාවෙන। තෙනාහ <b>“චිරකාලප්පසුතො”</b>ති। <b>අද්ධ</b>සද්දො අද්ධානපරියායො දීඝකාලවාචකො। කිත්තකො පන සොති ආහ <b>“ද්වෙ තයො රාජපරිවට්ටෙ”</b>ති, ද්වින්නං තිණ්ණං රාජූනං රජ්ජපසාසනපටිපාටියොති අත්ථො। “අද්ධගතො”ති වත්වාපි කතං වයොගහණං ඔසානවයාපෙක්ඛන්ති වුත්තං <b>“පච්ඡිමවයං සම්පත්තො”</b>ති। <b>පච්ඡිමො තතියභාගො</b>ති වස්සසතස්ස තිධා කතෙසු භාගෙසු තතියො ඔසානභාගො। පච්චෙකං තෙත්තිංසවස්සතො ච අධිකමාසපක්ඛාදිපි විභජීයති, තස්මා සත්තසට්ඨිමෙ වස්සෙ යථාරහං ලබ්භමානමාසපක්ඛදිවසතො පට්ඨාය පච්ඡිමවයො වෙදිතබ්බො। <b>ආචරියසාරිපුත්තත්ථෙරෙන</b>පි <pb V=2.250/> හි ඉමමෙවත්ථං සන්ධාය “සත්තසට්ඨිවස්සතො පට්ඨාය පච්ඡිමවයො කොට්ඨාසො”ති (සාරත්ථ॰ ටී॰ 1.වෙරඤ්ජකණ්ඩවණ්ණනා) වුත්තං। ඉතරථා හි “පච්ඡිමවයො නාම වස්සසතස්ස පච්ඡිමො තතියභාගො”ති අට්ඨකථාවචනෙන විරොධො භවෙය්යාති।
bod:එවං කෙවලජාතිවසෙන පඨමවිකප්පං වත්වා ගුණමිස්සකවසෙනපි දුතියවිකප්පං වදන්තෙන <b>“අපිචා”</b>තිආදි ආරද්ධං। තත්ථ නායං ජිණ්ණතා වයොමත්තෙන, අථ ඛො කුලපරිවට්ටෙන පුරාණතාති ආහ <b>“ජිණ්ණොති පොරාණො”</b>තිආදි। <b>චිරකාලප්පවත්තකුලන්වයො</b>ති චිරකාලං පවත්තකුලපරිවට්ටො, තෙනාස්ස කුලවසෙන උදිතොදිතභාවමාහ। “වයොඅනුප්පත්තො”ති ඉමිනා ජාතිවුද්ධියා වක්ඛමානත්තා, ගුණවුද්ධියා <pb M=2.288/> ච තතො සාතිසයත්තා <b>“වුද්ධොති සීලාචාරාදිගුණවුද්ධියා යුත්තො”</b>ති වුත්තං। වක්ඛමානං පති පාරිසෙසග්ගහණඤ්හෙතං। තථා ජාතිමහල්ලකතායපි තෙනෙව පදෙන වක්ඛමානත්තා, විභවමහත්තතාය ච අනවසෙසිතත්තා <b>“මහල්ලකොති විභවමහන්තතාය සමන්නාගතො”</b>ති ආහ। <b>මග්ගපටිපන්නො</b>ති බ්රාහ්මණානං යුත්තපටිපත්තිවීථිං අවොක්කම්ම චරණවසෙන උපගතොති අත්ථං දස්සෙති <b>“බ්රාහ්මණාන”</b>න්තිආදිනා। ජාතිවුද්ධභාවමනුප්පත්තො, තම්පි <b>අන්තිමවයං</b> පච්ඡිමවයමෙව අනුප්පත්තොති සාධිප්පායයොජනා। ඉමිනා හි පච්ඡිමවයවසෙන ජාතිවුද්ධභාවං දස්සෙතීති।
sub:බුද්ධගුණකථාවණ්ණනා
bod:304:තාදිසෙහි මහානුභාවෙහි සද්ධිං යුගග්ගාහවසෙන ඨපනම්පි න මාදිසානං පණ්ඩිතජාතීනමනුච්ඡවිකං, කුතො පන උක්කංසවසෙන ඨපනන්ති ඉදං බ්රාහ්මණස්ස න යුත්තරූපන්ති දස්සෙන්තො <b>“න ඛො පන මෙත”</b>න්තිආදිමාහ। තත්ථ යෙපි ගුණා අත්තනො ගුණෙහි සදිසා, තෙපි ගුණෙ උත්තරිතරෙයෙව මඤ්ඤමානො පකාසෙතීති සම්බන්ධො। <b>සදිසා</b>ති ච එකදෙසෙන සදිසා। න හි බුද්ධානං ගුණෙහි සබ්බථා සදිසා කෙචිපි ගුණා අඤ්ඤෙසු ලබ්භන්ති। <b>“කො චාහ”</b>න්තිආදි උත්තරිතරාකාරදස්සනං। අහඤ්ච කීදිසො නාම හුත්වා සදිසො භවිස්සාමි, සමණස්ස…පෙ॰… ගුණා ච කීදිසා නාම හුත්වා සදිසා භවිස්සන්තීති සාධිප්පායයොජනා। කෙචි නවං පාඨං කරොන්ති, අයමෙව මූලපාඨො යථා තං <b>අම්බට්ඨසුත්තෙ</b> “කො චාහං භො ගොතම සාචරියකො, කා ච අනුත්තරා විජ්ජාචරණසම්පදා”ති। <b>ඉතරෙ</b>ති අත්තනො ගුණෙහි අසදිසෙ ගුණෙ, “පකාසෙතී”ති ඉමිනාව සම්බන්ධො। <b>එකන්තෙනෙවා</b>ති සදිසගුණානං විය පසඞ්ගාභාවෙන।
bod:<b>එවං නියාමෙන්තො</b> සොණදණ්ඩො <b>ඉදං</b> අත්ථජාතං <b>දීපෙති। යථා හී</b>ති එත්ථ <b>හි</b>-සද්දො කාරණෙ। තෙනාහ <pb V=2.251/> “තස්මා මයමෙව අරහාමා”ති। <b>ගොපදක</b>න්ති ගාවියා ඛුරට්ඨානෙ ඨිතඋදකං। <b>ගුණෙ</b>ති සදිසගුණෙපි, පගෙව අසදිසගුණෙ।
bod:<b>සට්ඨිකුලසතසහස්ස</b>න්ති සට්ඨිසහස්සාධිකං කුලසතසහස්සං। <b>ධම්මපදට්ඨකථා</b>දීසු (ධ॰ ප॰ අට්ඨ॰ 16) පන කත්ථචි භගවතො අසීතිකුලසහස්සතාවචනං එකෙකපක්ඛමෙව සන්ධායාති වෙදිතබ්බං।
bod:<b>සුධාමට්ඨපොක්ඛරණියො</b>ති <pb M=2.289/> සුධාය පරිකම්මකතා පොක්ඛරණියො। <b>සත්තරතනාන</b>න්ති සත්තහි රතනෙහි। පූරයොගෙ හි කරණත්ථෙ බහුලං ඡට්ඨීවචනං। <b>පාසාදනියූහාදයො</b>ති උපරිපාසාදෙ ඨිතතුලාසීසාදයො। “සත්තරතනාන”න්ති අධිකාරො, අභෙදෙපි භෙදවොහාරො එස। <b>කුලපරියායෙනා</b>ති සුද්ධොදනමහාරාජස්ස අසම්භින්නඛත්තියකුලානුක්කමෙන। <b>තෙසුපී</b>ති චතූසු නිධීසුපි। <b>ගහිතං ගහිතං</b> ඨානං <b>පූරතියෙව</b> ධනෙන පාකතිකමෙව හොති, න ඌනං।
bod:<b>භද්දකෙනා</b>ති සුන්දරෙන। පච්ඡිමවයෙ වුත්තනයෙන පඨමවයො වෙදිතබ්බො। මාතාපිතූනං අනිච්ඡාය පබ්බජ්ජාව <b>අනාදරො</b> තෙන යුත්තෙ අත්ථෙ <b>සාමිවචන</b>න්ති වුත්තං හොති। <b>එතෙස</b>න්ති මාතාපිතූනං। <b>කන්දිත්වා</b>ති “කහං පියපුත්තකා”තිආදිනා පරිදෙවිත්වා।
bod:<b>අපරිමාණොයෙවා</b>ති “එත්තකො එසො”ති කෙනචි පරිච්ඡින්දිතුමසක්කුණෙය්යතාය අපරිච්ඡින්නොයෙව। ද්වෙ වෙළූ අධොකටිමත්තකමෙව හොන්තීති ආහ <b>“ද්වින්නං වෙළූනං උපරි කටිමත්තමෙවා”</b>ති। පාරමිතානුභාවෙන බ්රාහ්මණස්ස එව පඤ්ඤායති, භගවා පන තදා පකතිප්පමාණොවාති දස්සෙතුං <b>“පඤ්ඤායමානො”</b>ති වුත්තමිව දිස්සති, වීමංසිත්වා ගහෙතබ්බං। <b>“න හී”</b>තිආදිනා පාරමිතාබලෙනෙව එවං අපරිමාණතා, න ඉද්ධිබලෙනාති දස්සෙතී”ති වදන්ති। <b>අතුලො</b>ති අසදිසො। <b>“ධම්මපදෙ ගාථමාහා”</b>ති කත්ථචි පාඨො අයුත්තොව। න හි ධම්මපදෙ අයං ගාථා දිස්සති। <b>සුධාපිණ්ඩියත්ථෙරාපදානා</b>දීසු (අප॰ 1.10.සුධාපිණ්ඩියත්ථෙරාපදාන) පනායං ගාථා ආගතා, සා ච ඛො අඤ්ඤවත්ථුස්මිං එව, න ඉමස්මිං වත්ථුම්හි, තස්මා පාළිවසෙන සඞ්ගීතිමනාරුළ්හා පකිණ්ණකදෙසනායෙවායං ගාථාති දට්ඨබ්බං।
bod:තත්ථ <b>තෙ තාදිසෙ</b>ති පරියායවචනමෙතං “අප්පං වස්සසතං ආයු, ඉදානෙතරහි විජ්ජතී”තිආදීසු (බු॰ වං॰ 27.21) විය, “එතාදිසෙ”තිපි පඨන්ති, තදසුන්දරං අපදානාදීසු <pb V=2.252/> තථා අදිස්සනතො। කිලෙසපරිනිබ්බානෙන <b>පරිනිබ්බුතෙ</b> කුතොචිපි අභයෙ තෙ තාදිසෙ පූජයතො එත්ථ ඉදං පුඤ්ඤං <b>කෙනචි</b> මහානුභාවෙන අපි සඞ්ඛාතුං න සක්කාති අත්ථො।
bod:<b>බාහන්තර</b>න්ති <pb M=2.290/> ද්වින්නං බාහූනමන්තරං। <b>ද්වාදස යොජනසතානී</b>ති ද්වාදසාධිකානි යොජනසතානි। <b>බහලන්තරෙනා</b>ති සමන්තා සරීරපරිණාහප්පමාණෙන। <b>පුථුලතො</b>ති විත්ථාරතො। <b>අඞ්ගුලිපබ්බානී</b>ති එකෙකානි අඞ්ගුලිපබ්බානි। <b>භමුකන්තර</b>න්ති ද්වින්නං භමුකානමන්තරං। <b>මුඛං</b> විත්ථාරතො <b>ද්වියොජනසතං</b> පරිමණ්ඩලතො විසුං වුත්තත්තා। “එදිසො භගවා”ති යා පරෙහි වුත්තා කථා, තස්සා අනුරූපන්ති <b>යථාකථං,</b> ඉමිනා අඤ්ඤෙහි වුත්තං භගවතො වණ්ණකථං සුත්වා ඔලොකෙතුකාමතාය ආගතොති දස්සෙති, <b>යථාකථ</b>න්ති වා කීදිසං। “යථාකථං පන තුම්හෙ භික්ඛවෙ සමග්ගා සම්මොදමානා අවිවදමානා ඵාසුකං වස්සං වසිත්ථා”තිආදීසු (පාරා॰ 194) විය හි පුච්ඡායං එස නිපාතසමුදායො, එකො වා නිපාතො।
bod:<b>ගන්ධකුටිපරිවෙණෙ</b>ති ගන්ධකුටියා පරිවෙණෙ, ගන්ධකුටිතො බහි පරිවෙණබ්භන්තරෙති අත්ථො। <b>තත්ථා</b>ති මඤ්චකෙ। <b>“සීහසෙය්යං කප්පෙසී”</b>ති යථා රාහු අසුරින්දො ආයාමතො, විත්ථාරතො, උබ්බෙධතො ච භගවතො රූපකායස්ස පරිච්ඡෙදං ගහෙතුං න සක්කොති, තථා රූපං ඉද්ධාභිසඞ්ඛාරං අභිසඞ්ඛරොන්තො සීහසෙය්යං කප්පෙසී”ති (දී॰ නි॰ ටී॰ 1.304) එවං ආචරියෙන වුත්තං, “තදෙතං ‘න මයා අසුරින්ද අධොමුඛෙන පාරමියො පූරිතා, උද්ධග්ගමෙව කත්වා දානං දින්න”න්ති අට්ඨකථාවචනෙන අච්චන්තමෙව විරුද්ධං හොති। එතඤ්හි ගන්ධකුටිද්වාරවිවරණාදීසු විය පාරමිතානුභාවසිද්ධිදස්සනං, අඤ්ඤථා තදෙව වචනං වත්තබ්බං භවෙය්යා”ති වදන්ති, වීමංසිත්වා සම්පටිච්ඡිතබ්බං। <b>අධොමුඛෙනා</b>ති ඔසක්කිතවීරියතං සන්ධාය වුත්තං, <b>උද්ධග්ගමෙවා</b>ති අනොසක්කිතවීරියතං, උබ්භකොටිකං කත්වාති අත්ථො। තදා රාහු උපාසකභාවං පටිවෙදෙසීති ආහ <b>“තං දිවස”</b>න්තිආදි।
bod:කිලෙසෙහි ආරකත්තා <b>අරියං</b> නිරුත්තිනයෙන, අතොයෙව උත්තමතා පරිසුද්ධතාති වුත්තං <b>“උත්තමං පරිසුද්ධ”</b>න්ති। <b>අනවජ්ජට්ඨෙන කුසලං,</b> න සුඛවිපාකට්ඨෙන තස්ස අරහතමසම්භවතො। <b>කුසලසීලෙනා</b>ති අනවජ්ජෙනෙව විද්ධස්තසවාසනකිලෙසෙන සීලෙන। එවඤ්ච කත්වා පදචතුක්කම්පෙතං අධිප්පෙතත්ථතො විසිට්ඨං හොති, සද්දත්ථමත්තං පන සන්ධාය <b>“ඉදමස්ස වෙවචන”</b>න්ති වුත්තං।
bod:කත්ථචි <pb M=2.291/> චතුරාසීතිපාණසහස්සානි, කත්ථචි අපරිමාණාපි දෙවමනුස්සාති අත්ථං සන්ධාය <b>“භගවතො</b> <pb V=2.253/> <b>එකෙකාය ධම්මදෙසනායා”</b>තිආදිමාහ। මහාසමයසුත්ත (දී॰ නි॰ 2.331 ආදයො) මඞ්ගලසුත්ත- (ඛු॰ පා॰ 5.1 ආදයො; සු॰ නි॰ 261 ආදයො) දෙසනාදීසු හි චතුවීසතියා ඨානෙසු අසඞ්ඛ්යෙය්යා අපරිමෙය්යා දෙවමනුස්සා මග්ගඵලාමතං පිවිංසු। කොටිසතසහස්සාදිපරිමාණෙනපි බහූ එව, නිදස්සනවසෙන පනෙවං වුත්තං। <b>තස්මා</b> අනුත්තරසික්ඛාපකභාවෙන භගවා <b>බහූනං ආචරියො,</b> තෙසං ආචරියභූතානං සාවකානමාචරියභාවෙන <b>සාවකවෙනෙය්යානං පාචරියො।</b> භගවතා හි දින්නනයෙ ඨත්වා සාවකා වෙනෙය්යං විනෙන්ති, තස්මා භගවාව තෙසං පධානො ආචරියොති।
bod:වදන්තස්සාධිප්පෙතොව අත්ථො පමාණං, න ලක්ඛණහාරාදිවිසයොති ආහ <b>“බ්රාහ්මණො පනා”</b>තිආදි। <b>“ඉමස්ස වා පූතිකායස්සා”</b>ති පාඨාවසානෙ පෙය්යාලං කත්වා <b>“කෙලනා පටිකෙලනා”</b>ති වුත්තං। අයඤ්හි ඛුද්දකවත්ථුවිභඞ්ගපාළි (විභ॰ 854) “බාහිරානං වා පරික්ඛාරානං මණ්ඩනා”තිආදි පෙය්යාලවසෙන ගය්හති। තත්ථ <b>ඉමස්ස වා පූතිකායස්සා</b>ති ඉමස්ස වා මනුස්සසරීරස්ස। යථා හි තදහුජාතොපි සිඞ්ගාලො “ජරසිඞ්ගාලො” ත්වෙව, ඌරුප්පමාණාපි ච ගලොචිලතා “පූතිලතා” ත්වෙව සඞ්ඛ්යං ගච්ඡති, එවං සුවණ්ණවණ්ණොපි මනුස්සසරීරො “පූතිකායො” ත්වෙව, තස්ස මණ්ඩනාති අත්ථො। <b>කෙලනා</b>ති කීළනා। “කෙලායනා”තිපි පඨන්ති। <b>පටිකෙලනා</b>ති පටිකීළනා। චපලස්ස භාවො <b>චාපල්යං, චාපල්ලං</b> වා, යෙන සමන්නාගතො පුග්ගලො වස්සසතිකොපි සමානො තදහුජාතදාරකො විය හොති, තස්සෙදමධිවචනන්ති වෙදිතබ්බං।
bod:අපාපෙ පුරෙ කරොති, න වා පාපං පුරෙ කරොතීති <b>අපාපපුරෙක්ඛාරො</b>ති යුත්තායුත්තසමාසෙන දුවිධමත්ථං දස්සෙතුං <b>“අපාපෙ නවලොකුත්තරධම්මෙ”</b>තිආදි වුත්තං। <b>අපාපෙ</b>ති ච පාපපටිපක්ඛෙ, පාපවිරහිතෙ වා। බ්රහ්මනි සෙට්ඨෙ භගවති භවා තස්ස ධම්මදෙසනාවසෙන අරියාය ජාතියා ජාතත්තා, බ්රහ්මුනො වා භගවතො අපච්චං ගරුකරණාදිනා, යථානුසිට්ඨං පටිපත්තියා ච, බ්රහ්මං වා සෙට්ඨං අරියමග්ගං ජානාතීති <b>බ්රහ්මඤ්ඤා,</b> අරියසාවකසඞ්ඛාතා පජා। තෙනාහ <b>“සාරිපුත්තමොග්ගල්ලානා”</b>තිආදි। <b>බ්රාහ්මණපජායා</b>ති බහිතපාපපජාය। “අපාපපුරෙක්ඛාරො”ති එත්ථ “පුරෙක්ඛාරො”ති පදමධිකාරොති දස්සෙති <b>“එතිස්සාය</b> <pb M=2.292/> <b>ච පජාය පුරෙක්ඛාරො”</b>ති ඉමිනා। <b>ච</b>-සද්දො සමුච්චයත්ථො “න කෙවලං අපාපපුරෙක්ඛාරො එව, අථ ඛො බ්රහ්මඤ්ඤාය ච පජාය සම්බන්ධභූතාය පුරෙක්ඛාරො”ති। <b>“අයඤ්හී”</b>තිආදි අධිප්පායමත්තදස්සනං। “අපාපපුරෙක්ඛාරො”ති ඉදං “බ්රහ්මඤ්ඤාය පජායා”ති ඉමිනාව සම්බන්ධිතබ්බං, න ච පච්චෙකමත්ථදීපකං, පකතිබ්රාහ්මණජාතිවසෙනපි චෙතස්ස අත්ථො වෙදිතබ්බොති දස්සෙන්තො <b>“අපිචා”</b>තිආදිමාහ। අයුත්තසමාසො චායං। <b>පාප</b>න්ති පාපකම්මං, අහිතං දුක්ඛන්ති අත්ථො। තස්ස <pb V=2.254/> සම්බන්ධිපෙක්ඛත්තා කස්සා අපාපපුරෙක්ඛාරොති පුච්ඡාය එවමාහාති දස්සෙතුං <b>“කස්සා”</b>තිආදි වුත්තං। <b>“අත්තනා”</b>තිආදි තදත්ථවිවරණං। <b>බ්රාහ්මණපජායා</b>ති බ්රාහ්මණජාතිපජාය।
bod:රඤ්ජන්ති අට්ටං භජන්ති රාජානො එතෙනාති <b>රට්ඨං,</b> එකස්ස රඤ්ඤො රජ්ජභූතකාසිකොසලාදිමහාජනපදා। ජනා පජ්ජන්ති සුඛජීවිකං පාපුණන්ති එත්ථාති <b>ජනපදො,</b> එකස්ස රඤ්ඤො රජ්ජෙ එකෙකකොට්ඨාසභූතා උත්තරපථදක්ඛිණපථාදිඛුද්දකජනපදා। <b>තත්ථා</b>ති තථා ආගතෙසු। <b>පුච්ඡායා</b>ති අත්තනා අභිසඞ්ඛතාය පුච්ඡාය। <b>විස්සජ්ජනාසම්පටිච්ඡනෙ</b>ති විස්සජ්ජනාය අත්තනො ඤාණෙන සම්පටිග්ගහණෙ। කෙසඤ්චි උපනිස්සයසම්පත්තිං, ඤාණපරිපාකං, චිත්තාචාරඤ්ච ඤත්වා භගවාව පුච්ඡාය උස්සාහං ජනෙත්වා විස්සජ්ජෙතීති අධිප්පායො।
bod:<b>“තත්ථ කතමං සාඛල්ය”</b>න්තිආදි නික්ඛෙපකණ්ඩපාළි (ධ॰ ස॰ 1350)। <b>අද්ධානදරථ</b>න්ති දීඝමග්ගාගමනපරිස්සමං। <b>අස්සා</b>ති භගවතො, මුඛපදුමන්ති සම්බන්ධො। <b>බාලාතපසම්ඵස්සනෙනෙවා</b>ති අභිනවුග්ගතසූරියරංසිසම්ඵස්සනෙන ඉව। තථා හි සූරියො “පද්මබන්ධූ”ති ලොකෙ පාකටො, චන්දො පන “කුමුදබන්ධූ”ති। පුණ්ණචන්දස්ස සිරියා සමානා සිරී එතස්සාති <b>පුණ්ණචන්දසස්සිරිකං।</b> කථං නික්කුජ්ජිතසදිසතාති ආහ <b>“සම්පත්තායා”</b>තිආදි। එත්ථ පන <b>“එහි ස්වාගතවාදී”</b>ති ඉමිනා සුඛසම්භාසපුබ්බකං පියවාදිතං දස්සෙති, <b>“සඛිලො”</b>ති ඉමිනා සණ්හවාචතං, <b>“සම්මොදකො”</b>ති ඉමිනා පටිසන්ධාරකුසලතං, <b>“අබ්භාකුටිකො”</b>ති ඉමිනා සබ්බත්ථෙව විප්පසන්නමුඛතං, <b>“උත්තානමුඛො”</b>ති ඉමිනා සුඛසල්ලාපතං, <b>“පුබ්බභාසී”</b>ති ඉමිනා ධම්මානුග්ගහස්ස ඔකාසකරණෙන හිතජ්ඣාසයතං දස්සෙතීති වෙදිතබ්බං।
bod:<b>යත්ථ</b> <pb M=2.293/> <b>කිරා</b>ති එත්ථ <b>කිර</b>-සද්දො අරුචිසූචනෙ –
gax:“ඛණවත්ථුපරිත්තත්තා, ආපාථං න වජන්ති යෙ।
gae:තෙ ධම්මාරම්මණා නාම, යෙ’සං රූපාදයො කිරා”ති॥ –
bod:ආදීසු (අභිධම්මාවතාර-අට්ඨකථායං ආරම්මණවිභාගෙ ඡට්ඨඅනුච්ඡෙදෙ – 77) විය, තෙන භගවතා අධිවුත්ථපදෙසෙ න දෙවතානුභාවෙන මනුස්සානං අනුපද්දවතා, අථ ඛො බුද්ධානුභාවෙනාති දස්සෙති। බුද්ධානුභාවෙනෙව හි තා ආරක්ඛං ගණ්හන්ති। <b>පංසුපිසාචකාදයො</b>ති පංසුනිස්සිතපිසාචකාදයො <pb V=2.255/>। <b>ආදි</b>සද්දෙන භූතරක්ඛසාදීනං ගහණං। ඉදානි බුද්ධානුභාවමෙව පාකටං කත්වා දස්සෙතුං <b>“අපිචා”</b>තිආදි වුත්තං।
bod:<b>අනුසාසිතබ්බො සඞ්ඝො</b> නාම සබ්බොපි වෙනෙය්යජනසමූහො। <b>සයං උප්පාදිතො සඞ්ඝො</b> නාම නිබ්බත්තිතඅරියපුග්ගලසමූහො। <b>“තාදිසො”</b>ති ඉමිනා “සයං වා උප්පාදිතො”ති වුත්තවිකප්පො එව පච්චාමට්ඨො අනන්තරස්ස විධි පටිසෙධොවාති කත්වා, තස්මා “පුරිමපදස්සෙව වා”ති විකප්පන්තරගහණන්ති ආචරියෙන (දී॰ නි॰ ටී॰ 1.304) වුත්තං। තත්රායමධිප්පායො – කාමං “ගණී”ති ඉදං “සඞ්ඝී”ති පදස්සෙව වෙවචනං, අත්ථමත්තං පන දස්සෙතුං යථාවුත්තවිකප්පද්වයෙ දුතියවිකප්පමෙව පච්චාමසිත්වා “තාදිසොවස්ස ගණො අත්ථී”ති වුත්තත්තා අවසිට්ඨස්සපි පඨමවිකප්පස්ස සඞ්ගහණත්ථං <b>“පුරිමපදස්සෙව වා වෙවචනමෙත”</b>න්ති වුත්තන්ති। එවම්පි වදන්ති – ධම්මසෙනාපතිත්ථෙරාදීනං පච්චෙකගණීනං ගණං, සුත්තන්තිකාදිගණං වා සන්ධාය <b>“තාදිසො”</b>තිආදි වුත්තං। තත්ථාපි හි සබ්බොව භික්ඛුගණො අනුසාසිතබ්බො නාම, නිබ්බත්තිතඅරියගණො පන සයං උප්පාදිතො නාම, තස්මා “තාදිසො”ති ඉමිනා විකප්පද්වයස්සාපි පච්චාමසනං උපපන්නං හොති। එවං පදද්වයස්ස විසෙසත්ථතං දස්සෙත්වා සබ්බථා සමානත්ථතං දස්සෙතුං <b>“පුරිමපදස්සෙවා”</b>තිආදි වුත්තන්ති। පූරණමක්ඛලිආදීනං <b>බහූනං තිත්ථකරානං,</b> නිද්ධාරණෙ චෙතං සාමිවචනං। <b>අචෙලකාදිමත්තකෙනපි කාරණෙනා</b>ති නිච්චොළතාදිමත්තකෙනපි අප්පිච්ඡසන්තුට්ඨතාදිසමාරොපනලක්ඛණෙන කාරණෙන।
bod:<b>නවකා</b>ති අභිනවා। <b>පාහුනකා</b>ති පහෙණකං පටිග්ගණ්හිතුමනුච්ඡවිකා, එතෙන දුවිධෙසු ආගන්තුකෙසු පුරෙතරමාගතවසෙන ඉධ අතිථිනො, න භොජනවෙලායමාගතවසෙන <pb M=2.294/> අබ්භාගතාති දස්සෙති। <b>පරියාපුණාමී</b>ති පරිච්ඡින්දිතුං ජානාමි, ධාත්වත්ථමත්තං පන දස්සෙතුං <b>“ජානාමී”</b>ති වුත්තං।
bod:<b>කප්පම්පී</b>ති ආයුකප්පම්පි, භණෙය්ය චෙති සම්බන්ධො। <b>චිරං</b> චිරකාලෙ කප්පො ඛීයෙථ, <b>දීඝමන්තරෙ</b> දීඝකාලන්තරෙපි තථාගතස්ස වණ්ණො න ඛීයෙථාති යොජනා। <b>“චිර”</b>න්ති චෙත්ථ වත්තබ්බෙපි ඡන්දහානිභයා රස්සත්ථං නිග්ගහිතලොපො, අතිදීඝකාලං වා සන්ධාය <b>“චිරදීඝමන්තරෙ”</b>ති වුත්තං, උභයත්ථ සම්බන්ධිතබ්බමෙතං, කිරියාරහාදියොගෙ විය ච අන්තරයොගෙ අධිකක්ඛරපාදො අනුපවජ්ජො, අයඤ්ච ගාථා අභූතපරිකප්පනාවසෙන අට්ඨකථාසු (දී॰ නි॰ අට්ඨ॰ 1.304; 3.141; ම॰ නි॰ අට්ඨ॰ 2.425; උදා॰ අට්ඨ॰ 53; බු॰ වං॰ අට්ඨ॰ 4.4; චරියා॰ අට්ඨ॰ නිදානකථා, පකිණ්ණකකථා; අප॰ අට්ඨ॰ 2.7.20) වුත්තා <pb V=2.256/> තථා භාසමානස්ස අභාවතො।
bod:305:<b>න</b>න්ති ආචරියං। <b>අලං</b>-සද්දො ඉධ අරහත්ථො “අලමෙව නිබ්බින්දිතු”න්තිආදීසු (දී॰ නි॰ 2.272; සං॰ නි॰ 2.134, 143) වියාති ආහ <b>“යුත්තමෙවා”</b>ති। පුටෙන නෙත්වා අසිතබ්බතො පරිභුඤ්ජිතබ්බතො <b>පුටොසං වුච්චති පාථෙය්යං। </b> ඉත්ථම්භූතලක්ඛණෙ කරණවචනං දස්සෙති <b>“තං ගහෙත්වා”</b>ති ඉමිනා। පාළියං පුටංසෙනපි කුලපුත්තෙනාති සම්බන්ධං දස්සෙතුං <b>“තෙන පුටංසෙනා”</b>ති වුත්තං। <b>“අංසෙනා”</b>තිආදි අධිප්පායමත්තදස්සනං, වහන්තෙන කුලපුත්තෙන උපසඞ්කමිතුං අලමෙවාති අත්ථො।
sub:සොණදණ්ඩපරිවිතක්කවණ්ණනා
bod:306-7:න ඉධ <b>තිරො</b>-සද්දො “තිරොකුඩ්ඩෙ වා තිරොපාකාරෙ වා ඡඩ්ඩෙය්ය වා ඡඩ්ඩාපෙය්ය වා”තිආදීසු (පාචි॰ 825) විය බහිඅත්ථොති ආහ <b>“අන්තොවනසණ්ඩෙ ගතස්සා”</b>ති। තත්ථ විහාරොපි වනසණ්ඩපරියාපන්නොති දස්සෙති <b>“විහාරබ්භන්තරං පවිට්ඨස්සා”</b>ති ඉමිනා। <b>එතෙ</b> අඤ්ජලිං පණාමෙත්වා නිසින්නා මිච්ඡාදිට්ඨිවසෙන <b>උභතොපක්ඛිකා,</b> “ඉතරෙ පන සම්මාදිට්ඨිවසෙන එකතොපක්ඛිකා”ති අත්ථතො ආපන්නො හොති। දලිද්දත්තා, ඤාතිපාරිජුඤ්ඤාදිනා ජිණ්ණත්තා ච නාමගොත්තවසෙන අපාකටා හුත්වා පාකටා භවිතුකාමා එවමකංසූති අධිප්පායො। <b>කෙරාටිකා</b>ති සඨා। <b>තත්ථා</b>ති ද්වීසු ජනෙසු। <b>තතො</b>ති විස්සාසතො, දානතො වා।
sub:බ්රාහ්මණපඤ්ඤත්තිවණ්ණනා
bod:309:අනොනතකායවසෙන <pb M=2.295/> <b>ථද්ධගත්තො,</b> න මානවසෙන। තෙන පාළියං වක්ඛති “අබ්භුන්නාමෙත්වා”ති। චෙතොවිතක්කං සන්ධාය චිත්තසීසෙන <b>“චිත්තං අඤ්ඤාසී”</b>ති වුත්තං। <b>විඝාත</b>න්ති චිත්තදුක්ඛං।
bod:311:<b>සකසමයෙ</b>ති බ්රාහ්මණලද්ධියං। <b>මීයමානො</b>ති මරියමානො। <b>දිට්ඨිසඤ්ජානනෙනෙවා</b>ති අත්තනො ලද්ධිසඤ්ජානනෙනෙව। <b>සුජ</b>න්ති හොමදබ්බිං, නිබ්බචනං වුත්තමෙව। <b>ගණ්හන්තෙසූ</b>ති ජුහනත්ථං ගණ්හනකෙසු, ඉරුවිජ්ජෙසූති අත්ථො। <b>ඉරුවෙද</b>වසෙන හොමකරණතො හි යඤ්ඤයජකා “ඉරුවිජ්ජා”ති වුච්චන්ති। <b>පඨමො වා</b>ති තත්ථ සන්නිපතිතෙසු සුජාකිරියායං සබ්බපධානො වා। <b>දුතියො</b> <pb V=2.257/> <b>වා</b>ති තදනන්තරිකො වා। <b>“සුජ”</b>න්ති ඉදං කරණත්ථෙ උපයොගවචනන්ති ආහ <b>“සුජායා”</b>ති। අග්ගිහුත්තමුඛතාය යඤ්ඤස්ස යඤ්ඤෙ දිය්යමානං සුජාමුඛෙන දිය්යති। වුත්තඤ්ච “අග්ගිහුත්තමුඛා යඤ්ඤා, සාවිත්තී ඡන්දසො මුඛ”න්ති (ම॰ නි॰ 2.400)। තස්මා “දිය්යමාන”න්ති අයං පාඨසෙසො විඤ්ඤායතීති <b>ආචරියෙන</b> (දී॰ නි॰ ටී॰ 1.311) වුත්තං। අපිච සුජාය දිය්යමානං <b>සුජ</b>න්ති තද්ධිතවසෙන අත්ථං දස්සෙතුං එවමාහ। <b>පොරාණා</b>ති අට්ඨකථාචරියා। පුරිමවාදෙ චෙත්ථ දානවසෙන පඨමො වා දුතියො වා, පච්ඡිමවාදෙ ආදානවසෙනාති අයමෙතෙසං විසෙසො। <b>විසෙසතො</b>ති විජ්ජාචරණවිසෙසතො, න බ්රාහ්මණෙහි ඉච්ඡිතවිජ්ජාචරණමත්තතො। <b>උත්තමබ්රාහ්මණස්සා</b>ති අනුත්තරදක්ඛිණෙය්යතාය උක්කට්ඨබ්රාහ්මණස්ස। යථාධිප්පෙතස්ස හි විජ්ජාචරණවිසෙසදීපකස්ස “කතමං පන තං බ්රාහ්මණසීලං, කතමා සා පඤ්ඤා”තිආදිවචනස්ස ඔකාසකරණත්ථමෙව “ඉමෙසං පන බ්රාහ්මණ පඤ්චන්නං අඞ්ගාන”න්තිආදිවචනං භගවා අවොච, තස්මා පධානවචනානුරූපමනුසන්ධිං දස්සෙතුං <b>“භගවා පනා”</b>තිආදි වුත්තන්ති දට්ඨබ්බං।
bod:313:<b>අපවදතී</b>ති වණ්ණාදීනි අපනෙත්වා වදති, අත්ථමත්තං පන දස්සෙතුං <b>“පටික්ඛිපතී”</b>ති වුත්තං। <b>ඉද</b>න්ති “මා භවං සොණදණ්ඩො එවං අවචා”තිආදිවචනං। <b>බ්රාහ්මණසමය</b>න්ති බ්රාහ්මණසිද්ධන්තං। <b>මා භින්දී</b>ති මා විනාසෙසි।
bod:316:සමොයෙව හුත්වා සමොති <b>සමසමො,</b> සබ්බථා සමොති අත්ථො। පරියායද්වයඤ්හි අතිසයත්ථදීපකං යථා “දුක්ඛදුක්ඛං, රූපරූප”න්ති। එකදෙසමත්තතො පන අඞ්ගකෙන මාණවෙන තෙසං සමභාවතො <pb M=2.296/> තං නිවත්තෙන්තො <b>“ඨපෙත්වා එකදෙසමත්ත”</b>න්තිආදිමාහ। <b>කුලකොටිපරිදීපන</b>න්ති කුලස්ස ආදිපරිදීපනං। යස්මා අත්තනො භගිනියා…පෙ॰… න ජානිස්සති, තස්මා න තස්ස මාතාපිතුමත්තං සන්ධාය වදති, කුලකොටිපරිදීපනං පන සන්ධාය වදතීති අධිප්පායො। <b>“අත්ථභඤ්ජනක”</b>න්ති ඉමිනා කම්මපථපත්තං වදති। <b>ගුණෙ</b>ති යථාවුත්තෙ පඤ්චසීලෙ। <b>අථාපි සියා</b>ති යදිපි තුම්හාකං එවං පරිවිතක්කො සියා, භින්නසීලස්සාපි <b>පුන පකතිසීලෙ ඨිතස්ස බ්රාහ්මණභාවං</b> වණ්ණාදයො <b>සාධෙන්තී</b>ති එවං සියාති අත්ථො। “සාධෙතී”ති පාඨෙ “වණ්ණො”ති කත්තා ආචරියෙන (දී॰ නි॰ ටී॰ 1.316) අජ්ඣාහටො, නිදස්සනඤ්චෙතං। <b>මන්තජාතීසු</b>පි හි එසෙව නයො। <b>සීලමෙවා</b>ති පුන පකතිභූතං සීලමෙව බ්රාහ්මණභාවං සාධෙස්සති, කස්මාති චෙ <b>“තස්මිං හි…පෙ॰… වණ්ණාදයො”</b>ති। තත්ථ <b>සම්මොහමත්තං වණ්ණාදයො</b>ති වණ්ණමන්තජාතියො බ්රාහ්මණභාවස්ස අඞ්ගන්ති සම්මොහමත්තමෙතං, අසමවෙක්ඛිත්වා කථිතමිදං।
sub:සීලපඤ්ඤාකථාවණ්ණනා
bod:317:<b>කථිතො</b> <pb V=2.258/> <b>බ්රාහ්මණෙන පඤ්හො</b>ති “සීලවා ච හොතී”තිආදිනා ද්වින්නමෙව අඞ්ගානං වසෙන යථාපුච්ඡිතො පඤ්හො යාථාවතො විස්සජ්ජිතො। <b>එත්ථා</b>ති යථාවිස්සජ්ජිතෙ අත්ථෙ, අඞ්ගද්වයෙ වා। <b>තස්සා</b>ති සොණදණ්ඩස්ස। යදි එකමඞ්ගං ඨපෙය්ය, අථ පතිට්ඨාතුං න සක්කුණෙය්ය। යදි පන න ඨපෙය්ය, අථ සක්කුණෙය්ය, කිං පනෙස තථා සක්ඛිස්සති නු ඛො, නොති වීමංසනත්ථමෙව එවමාහ, න තු එකස්ස අඞ්ගස්ස ඨපනීයත්තාති වුත්තං හොති। තථා චාහ <b>“එවමෙතං බ්රාහ්මණා”</b>තිආදි। ධොවිතත්තාව පරිසුජ්ඣනන්ති ආහ <b>“සීලපරිසුද්ධා”</b>ති, සීලසම්පත්තියා සබ්බසො සුද්ධා අනුපක්කිලිට්ඨාති අත්ථො। <b>කුතො දුස්සීලෙ පඤ්ඤා</b> අසමාහිතත්තා තස්ස। <b>කුතො වා පඤ්ඤාරහිතෙ ජළෙ එළමූගෙ සීලං</b> සීලවිභාගස්ස, සීලපරිසොධනූපායස්ස ච අජානනතො। එළා මුඛෙ ගළති යස්සාති <b>එළමූගො</b> ඛ-කාරස්ස ග-කාරං කත්වා, <b>එලමුඛො, එලමූකො</b> වා। ඉති බහුධා පාඨොති <b>භයභෙරවසුත්තට්ඨකථායං</b> (ම॰ නි॰ අට්ඨ॰ 1.48) වුත්තො। පකට්ඨං උක්කට්ඨං ඤාණං <b>පඤ්ඤාණ</b>න්ති කත්වා පාකතිකං ඤාණං නිවත්තෙතුං <b>“පඤ්ඤාණ”</b>න්ති වුත්තං। විපස්සනාදිඤාණඤ්හි ඉධාධිප්පෙතං, තදෙතං පකාරෙහි ජානනතො <b>පඤ්ඤා</b>වාති ආහ <b>“පඤ්ඤායෙවා”</b>ති।
bod:<b>චතුපාරිසුද්ධිසීලෙන</b> <pb M=2.297/> <b>ධොතා</b>ති සමාධිපදට්ඨානෙන චතුපාරිසුද්ධිසීලෙන සකලසංකිලෙසමලවිසුද්ධියා ධොවිතා විසුද්ධා। තෙනාහ <b>“කථං පනා”</b>තිආදි। තත්ථ <b>ධොවතී</b>ති සුජ්ඣති। <b>සට්ඨිඅසීතිවස්සානී</b>ති සට්ඨිවස්සානි වා අසීතිවස්සානි වා। <b>මරණකාලෙපි,</b> පගෙව අඤ්ඤස්මිං කාලෙ। <b>මහාසට්ඨිවස්සත්ථෙරො වියා</b>ති සට්ඨිවස්සමහාථෙරො විය। <b>වෙදනාපරිග්ගහමත්තම්පී</b>ති එත්ථ <b>වෙදනාපරිග්ගහො</b> නාම යථාඋප්පන්නං වෙදනං සභාවසරසතො උපධාරෙත්වා පුන පදට්ඨානතො “අයං වෙදනා ඵස්සං පටිච්ච උප්පජ්ජති, සො ච ඵස්සො අනිච්චො දුක්ඛො විපරිණාමධම්මො”ති ලක්ඛණත්තයං ආරොපෙත්වා පවත්තිතවිපස්සනා। එවං පස්සන්තෙන හි සුඛෙන සක්කා සා වෙදනා අධිවාසෙතුං “වෙදනා එව වෙදයතී”ති। <b>වෙදනං වික්ඛම්භෙත්වා</b>ති යථාඋප්පන්නං දුක්ඛවෙදනං අනුවත්තිත්වා විපස්සනං ආරභිත්වා වීථිපටිපන්නාය විපස්සනාය තං විනොදෙත්වා। <b>සංසුමාරපතිතෙනා</b>ති කුම්භීලෙන විය භූමියං උරෙන නිපජ්ජමානෙන। <b>“නාහ”</b>න්තිආදිං තථා සීලරක්ඛණමෙව දුක්කරන්ති කත්වා වදති। සීලෙ පතිට්ඨිතස්ස හි අරහත්තං හත්ථගතංයෙව। යථාහ “සීලෙ පතිට්ඨාය…පෙ॰… විජටයෙ ජට”න්ති (සං॰ නි॰ 1.23, 192; පෙටකො॰ 22; මි॰ ප॰ 2.9) චතූසු පුග්ගලෙසු උග්ඝාටිතඤ්ඤුනො එවායං විසයොති ආහ <b>“උග්ඝාටිතඤ්ඤුතායා”</b>ති। <b>පඤ්ඤාය සීලං ධොවිත්වා</b>ති සීලං ආදිමජ්ඣපරියොසානෙසු අඛණ්ඩාදිභාවාපාදනෙන <pb V=2.259/> පඤ්ඤාය සුවිසොධිතං කත්වා। <b>සන්තතිමහාමත්තවත්ථු</b> ධම්මපදෙ (ධ॰ ප॰ අට්ඨ॰ 2.සන්තිමහාමත්තවත්ථු)।
bod:318:<b>“කස්මා ආහා”</b>ති උපරිදෙසනාය කාරණං පුච්ඡති। <b>ලජ්ජා</b> නාම “සීලස්ස ච ජාතියා ච ගුණදොසප්පකාසනෙන සමණෙන ගොතමෙන පුච්ඡිතපඤ්හං විස්සජ්ජෙසී”ති පරිසාය පඤ්ඤාතතා, සා තථා විස්සජ්ජිතුමසමත්ථතාය භිජ්ජිස්සතීති අත්ථො, පඨමං අලජ්ජමානොපි ඉදානි ලජ්ජිස්සාමීති වුත්තං හොති। <b>පරම</b>න්ති පමාණං। “එත්තකපරමා මය”න්ති පදානං තුල්යාධිකරණතං දස්සෙතුං <b>“තෙ මය”</b>න්ති වුත්තං। ඉදං වුත්තං හොති – “සීලපඤ්ඤාණ”න්ති වචනමෙව අම්හාකං පරමං, තදත්ථභූතානි පඤ්චසීලානි, වෙදත්තයවිභාවනං පඤ්ඤඤ්ච ලක්ඛණාදිතො නිද්ධාරෙත්වා ජානනං නත්ථි, කෙවලං තත්ථ වචීපරමාව මයන්ති। අයං පනෙත්ථ අට්ඨකථාමුත්තකනයො – <b>එත්තකපරමා</b>ති එත්තකඋක්කංසකොටිකා, පඨමං පඤ්හාවිස්සජ්ජනාව අම්හාකං <pb M=2.298/> උක්කංසකොටීති අත්ථො। තෙනාහ “මයා සකසමයවසෙන පඤ්හො විස්සජ්ජිතො”ති। <b>පර</b>න්ති අතිරෙකං। <b>භාසිතස්සා</b>ති වචනස්ස සද්දස්ස।
bod:<b>අයං පන විසෙසො</b>ති සීලනිද්දෙසෙ නිය්යාතනමත්තං අපෙක්ඛිත්වා වුත්තං। තෙනාහ <b>“සීලමිච්චෙව නිය්යාතිත”</b>න්ති। සාමඤ්ඤඵලසුත්තෙ (දී॰ නි॰ 1.150) හි සීලං නිය්යාතෙත්වාපි පුන සාමඤ්ඤඵලමිච්චෙව නිය්යාතිතං। සබ්බෙසම්පි මහග්ගතචිත්තානං ඤාණසම්පයුත්තත්තා, ඣානානඤ්ච තං සම්පයොගතො <b>“අත්ථතො පඤ්ඤාසම්පදා”</b>ති වුත්තං। පඤ්ඤානිද්දෙසෙ හි ඣානපඤ්ඤං අධිට්ඨානං කත්වා පඨමං විපස්සනාපඤ්ඤා නිය්යාතිතා। තෙනාහ <b>“විපස්සනාපඤ්ඤායා”</b>තිආදි।
sub:සොණදණ්ඩඋපාසකත්තපටිවෙදනාකථාවණ්ණනා
bod:321:<b>දහරො යුවා</b>ති එත්ථ <b>දහර</b>වචනෙන පඨමයොබ්බනභාවං දස්සෙති। පඨමයොබ්බනකාලගතො හි “දහරො”ති වුච්චති। පුත්තස්ස පුත්තො <b>නත්තා</b> නාම। <b>නප්පහොතී</b>ති න සම්පජ්ජති, පුත්තනත්තප්පමාණොපි න හොතීති අත්ථො। “ආසනා මෙ තං වුට්ඨාන”න්ති එතස්ස අත්ථාපත්තිං දස්සෙතුං <b>“මම අගාරවෙනා”</b>තිආදි වුත්තං। <b>එත</b>න්ති අඤ්ජලිපග්ගහණං। අයඤ්හි යථා තථා අත්තනො මහාජනස්ස සම්භාවනං උප්පාදෙත්වා කොහඤ්ඤෙන පරෙ විම්හාපෙත්වා ලාභුප්පාදනං නිජිගීසන්තො විචරති, තස්මාස්ස අතිවිය කුහකභාවං දස්සෙන්තො <b>“ඉමිනා කිරා”</b>තිආදිං වදති <pb V=2.260/>। <b>අගාරවං නාම නත්ථී</b>ති අගාරවවචනං නාම නත්ථි, නායං භගවති අගාරවෙන “අහඤ්චෙව ඛො පනා”තිආදිමාහ, අථ ඛො අත්තනො ලාභපරිහානිභයෙනෙවාති වුත්තං හොති।
bod:322:<b>තඞ්ඛණානුරූපායා</b>ති යාදිසී තදා තස්ස අජ්ඣාසයප්පවත්ති, තදනුරූපායාති මජ්ඣෙපදලොපෙන අත්ථො। තදා තස්ස විවට්ටසන්නිස්සිතස්ස තාදිසස්ස ඤාණපරිපාකස්ස අභාවතො කෙවලං අබ්භුදයසන්නිස්සිතො එව අත්ථො දස්සිතොති ආහ <b>“දිට්ඨධම්මිකසම්පරායිකං අත්ථං සන්දස්සෙත්වා”</b>ති, පච්චක්ඛතො විභාවෙත්වාති අත්ථො। <b>කුසලෙ ධම්මෙ</b>ති තෙභූමකෙ කුසලධම්මෙ, අයමෙත්ථ නිප්පරියායතො අත්ථො। පරියායතො පන “චතුභූමකෙ”තිපි වත්තුං වට්ටති ලොකුත්තරකුසලස්සපි ආයතිං ලබ්භමානත්තා। තථා හි වක්ඛති “ආයතිං නිබ්බානත්ථාය, වාසනාභාගියාය <pb M=2.299/> වා”ති। <b>තත්ථා</b>ති කුසලෙ ධම්මෙ යථාසමාදපිතෙ। <b>න</b>න්ති සොණදණ්ඩබ්රාහ්මණං। <b>සමුත්තෙජෙත්වා</b>ති සම්මදෙව උපරූපරි නිසානෙත්වා පුඤ්ඤකිරියාය තික්ඛවිසදභාවමාපාදෙත්වා। තං පන අත්ථතො තත්ථ උස්සාහජනනමෙව හොතීති ආහ <b>“සඋස්සාහං කත්වා”</b>ති। <b>තාය ච සඋස්සාහතායා</b>ති එවං පුඤ්ඤකිරියාය සඋස්සාහතා නියමතො දිට්ඨධම්මිකාදිඅත්ථසම්පාදනීති යථාවුත්තාය සඋස්සාහතාය ච සම්පහංසෙත්වාති සම්බන්ධො। <b>අඤ්ඤෙහි ච විජ්ජමානගුණෙහී</b>ති එවරූපා තෙ ගුණසමඞ්ගිතා ච එකන්තෙන දිට්ඨධම්මිකාදිඅත්ථනිප්ඵාදනීති තස්මිං විජ්ජමානෙහි, අඤ්ඤෙහි ච ගුණෙහි <b>සම්පහංසෙත්වා</b> සම්මදෙව හට්ඨතුට්ඨභාවමාපාදෙත්වාති අත්ථො।
bod:යදි භගවා ධම්මරතනවස්සං වස්සි, අථ කස්මා සො විසෙසං නාධිගච්ඡීති චොදනං සොධෙතුං <b>“බ්රාහ්මණො පනා”</b>තිආදි වුත්තං। <b>කුහකතායා</b>ති වුත්තනයෙන කොහඤ්ඤකත්තා, ඉමිනා පයොගසම්පත්තිඅභාවං දස්සෙති। යජ්ජෙවං කස්මා භගවා තස්ස තථා ධම්මරතනවස්සං වස්සීති පටිචොදනම්පි සොධෙන්තො <b>“කෙවලමස්සා”</b>තිආදිමාහ। තත්ථ <b>කෙවල</b>න්ති නිබ්බෙධාසෙක්ඛභාගියෙන අසම්මිස්සං। <b>නිබ්බානත්ථායා</b>ති නිබ්බානාධිගමත්ථාය, පරිනිබ්බානත්ථාය වා। ආයතිං විසෙසාධිගමනූපායභූතා පුඤ්ඤකිරියාසු පරිචයසඞ්ඛාතා වාසනා එව භාගො, තස්මිං උපායභාවෙන පවත්තාති <b>වාසනාභාගියා।</b> න හි භගවතො නිරත්ථකා චතුප්පදිකගාථාමත්තාපි ධම්මදෙසනා අත්ථි। තෙනාහ <b>“සබ්බා පුරිමපච්ඡිමකථා”</b>ති। ආදිතො චෙත්ථ පභුති යාව බ්රාහ්මණස්ස විස්සජ්ජනාපරියොසානං, තාව <b>පුරිමකථා,</b> භගවතො පන සීලපඤ්ඤාවිස්සජ්ජනා <b>පච්ඡිමකථා।</b> බ්රාහ්මණෙන වුත්තාපි හි බුද්ධගුණාදිපටිසඤ්ඤුත්තා කථා ආයතිං නිබ්බානත්ථාය වාසනාභාගියා එවාති। සෙසං සුවිඤ්ඤෙය්යමෙව।
bod:ඉති සුමඞ්ගලවිලාසිනියා දීඝනිකායට්ඨකථාය පරමසුඛුමගම්භීරදුරනුබොධත්ථපරිදීපනාය සුවිමලවිපුලපඤ්ඤාවෙය්යත්තියජනනාය <pb V=2.261/> සාධුවිලාසිනියා නාම ලීනත්ථපකාසනියා සොණදණ්ඩසුත්තවණ්ණනාය ලීනත්ථපකාසනා।
cen:සොණදණ්ඩසුත්තවණ්ණනා නිට්ඨිතා।
