cha:8:මහාසීහනාදසුත්තවණ්ණනා
sub:අචෙලකස්සපවත්ථුවණ්ණනා
bod:381:යස්මිං <pb V=1.308/> <pb M=1.347/> <pb P=1.454/> රට්ඨෙ තං නගරං, තස්ස රට්ඨස්සපි යස්මිං නගරෙ තදා භගවා විහාසි, තස්ස නගරස්සපි එතදෙව නාමං, තස්මා <b>උරුඤ්ඤාය</b>න්ති උරුඤ්ඤාජනපදෙ උරුඤ්ඤාසඞ්ඛාතෙ නගරෙති අත්ථො। <b>රමණීයො</b>ති මනොහරභූමිභාගතාය ඡායූදකසම්පත්තියා, ජනවිවිත්තතාය ච මනොරමො। <b>නාම</b>න්ති ගොත්තනාමං। තපනං සන්තපනං කායස්ස ඛෙදනං තපො, සො එතස්ස අත්ථීති තපස්සී, තං <b>තපස්සිං।</b> යස්මා තථාභූතො තපං නිස්සිතො, තපො වා තං නිස්සිතො, තස්මා ආහ <b>“තපනිස්සිතක”</b>න්ති। ලූඛං වා ඵරුසං සාධුසම්මතාචාරවිරහතො නපසාදනීයං ආජීවති වත්තතීති ලූඛාජීවී, තං <b>ලූඛාජීවිං। මුත්තාචාරාදී</b>ති <b>ආදි</b>-සද්දෙන පරතො පාළියං (දී॰ නි॰ 1.397) ආගතා හත්ථාපලෙඛනාදයො සඞ්ගහිතා। <b>උප්පණ්ඩෙතී</b>ති උහසනවසෙන පරිභාසති। <b>උපවදතී</b>ති අවඤ්ඤාපුබ්බකං අපවදති, තෙනාහ <b>“හීළෙති වම්භෙතී”</b>ති। <b>ධම්මස්ස ච අනුධම්මං</b>ති එත්ථ <b>ධම්මො</b> නාම හෙතු “හෙතුම්හි ඤාණං ධම්මපටිසම්භිදා”තිආදීසු (විභ॰ 720) වියාති ආහ <b>“කාරණස්ස අනුකාරණ”</b>න්ති। <b>කාරණ</b>න්ති චෙත්ථ තථාපවත්තස්ස සද්දස්ස අත්ථො අධිප්පෙතො තස්ස පවත්තිහෙතුභාවතො। අත්ථප්පයුත්තො හි සද්දප්පයොගො। අනුකාරණන්ති ච සො එව පරෙහි තථා වුච්චමානො। <b>පරෙහී</b>ති <pb P=1.455/> “යෙ තෙ”ති වුත්තසත්තෙහි පරෙහි। <b>වුත්තකාරණෙනා</b>ති යථා තෙහි වුත්තං, තථා චෙ තුම්හෙහි න වුත්තං, එවං සති තෙහි වුත්තකාරණෙන සකාරණො හුත්වා තුම්හාකං වාදො වා තතො පරං තස්ස අනුවාදො කොචි අප්පමත්තකොපි විඤ්ඤූහි ගරහිතබ්බං ඨානං කාරණං නාගච්ඡෙය්ය, කිමෙවං නාගච්ඡතීති යොජනා। <b>“ඉදං වුත්තං හොතී”</b>තිආදිනා තමෙවත්ථං සඞ්ඛෙපතො දස්සෙති।
bod:382:ඉදානි යං විභජ්ජවාදං සන්ධාය භගවතා “න මෙ තෙ වුත්තවාදිනො”ති සඞ්ඛෙපතො වත්වා තං විභජිත්වා දස්සෙතුං “ඉධාහං කස්සපා”තිආදි වුත්තං, තං විභාගෙන දස්සෙන්තො <b>“ඉධෙකච්චො”</b>තිආදිමාහ <pb V=1.309/>। භගවා <pb M=1.348/> හි නිරත්ථකං අනුපසමසංවත්තනිකං කායකිලමථං “අත්තකිලමථානුයොගො දුක්ඛො අනරියො අනත්ථසංහිතො”තිආදිනා (සං॰ නි॰ 3.1081; මහාව॰ 13; පටි॰ ම॰ 2.30) ගරහති। සාත්ථකං පන උපසමසංවත්තනිකං “ආරඤ්ඤිකො හොති, පංසුකූලිකො හොතී”තිආදිනා වණ්ණෙති। <b>අප්පපුඤ්ඤතායා</b>ති අපුඤ්ඤතාය। <b>තීණි දුච්චරිතානි පූරෙත්වා</b>ති මිච්ඡාදිට්ඨිභාවතො කම්මඵලං පටික්ඛිපන්තො “නත්ථි දින්න”න්තිආදිනා (දී॰ නි॰ 1.171; ම॰ නි॰ 1.445; 2.94, 95, 225; 3.91, 115; සං॰ නි॰ 3.210; ධ॰ ස॰ 1221; විභ॰ 938) මිච්ඡාදිට්ඨිං පුරක්ඛත්වා තථා තථා තීණි දුච්චරිතානි පූරෙත්වා। <b>අනෙසනවසෙනා</b>ති කොහඤ්ඤෙ ඨත්වා අසන්තගුණසම්භාවනිච්ඡාය මිච්ඡාජීවවසෙන। <b>ඉමෙ ද්වෙ</b>ති “අප්පපුඤ්ඤො පුඤ්ඤවා”ති ච වුත්තෙ දුච්චරිතකාරිනො ද්වෙ පුග්ගලෙ සන්ධාය।
bod:<b>“ඉමෙ</b> <pb P=1.456/> <b>ද්වෙ සන්ධායා”</b>ති එත්ථ පන දුතියනයෙ “අප්පපුඤ්ඤො, පුඤ්ඤවා”ති ච වුත්තෙ සුචරිතකාරිනොති ආදිනා යොජෙතබ්බං। කම්මකිරියවාදිනො හි ඉමෙ ද්වෙ පුග්ගලා। ඉති පඨමදුතියනයෙසු වුත්තනයෙනෙව තතියචතුත්ථනයෙසු යොජනා වෙදිතබ්බා।
bod:<b>බාහිරකාචාරයුත්තො</b> තිත්ථියාචාරයුත්තො, න විමුත්තාචාරො। <b>අත්තානං සුඛෙත්වා</b>ති අධම්මිකෙන සුඛෙන අත්තානං සුඛෙත්වා, තෙනාහ <b>“දුච්චරිතානි පූරෙත්වා”</b>ති। <b>“න දානි මයා සදිසො අත්ථී”</b>තිආදිනා තිස්සන්නං මඤ්ඤනානං වසෙන දුච්චරිතපූරණමාහ। <b>මිච්ඡාදිට්ඨිවසෙනා</b>ති “නත්ථි කාමෙසු දොසො”ති එවං පවත්තමිච්ඡාදිට්ඨිවසෙන। <b>පරිබ්බාජිකායා</b>ති පබ්බජ්ජං උපගතාය තාපසදාරිකාය। <b>දහරායා</b>ති තරුණාය। <b>මුදුකායා</b>ති සුඛුමාලාය। <b>ලොමසායා</b>ති තනුතම්බලොමතාය අප්පලොමාය। <b>කාමෙසූ</b>ති වත්ථුකාමෙසු। <b>පාතබ්යත</b>න්ති පරිභුඤ්ජිතබ්බං, <b>පාතබ්යත</b>න්ති වා පරිභුඤ්ජනකතං। <b>ආපජ්ජන්තො</b>ති උපගච්ඡන්තො। පරිභොගත්ථො හි අයං <b>පා</b>-සද්දො, කත්තුසාධනො ච <b>තබ්බ</b>-සද්දො, යථාරුචි පරිභුඤ්ජන්තොති අත්ථො। කිලෙසකාමොපි හි අස්සාදියමානො වත්ථුකාමන්තොගධොයෙව।
bod:<b>ඉද</b>න්ති යථාවුත්තං අත්ථප්පභෙදං විභජ්ජනං। <b>තිත්ථියවසෙන ආගතං</b> අට්ඨකථායං තථා විභත්තත්තා। <b>සාසනෙපී</b>ති ඉමස්මිං සාසනෙපි।
bod:<b>අරහත්තං</b> <pb M=1.349/> <b>වා</b> අත්තනි අසන්තං “අත්ථී”ති විප්පටිජානිත්වා। සාමන්තජප්පනං, පච්චයපටිසෙවනං, ඉරියාපථනිස්සිතන්ති ඉමානි <b>තීණි වා කුහනවත්ථූනි। තාදිසො</b> <pb P=1.457/> <b>වා</b>ති ධුතඞ්ග- (මි॰ ප॰ 4.2; විසුද්ධි॰ 1.22) <pb V=1.310/> සමාදානවසෙන ලූඛාජීවී එව। <b>දුල්ලභසුඛො භවිස්සාමි</b> දුග්ගතීසු උපපත්තියාති අධිප්පායො।
bod:383:<b>අසුකට්ඨානතො</b>ති අසුකභවතො। <b>ආගතා</b>ති නිබ්බත්තනවසෙන ඉධාගතා। <b>ඉදානි ගන්තබ්බට්ඨාන</b>න්ති ආයතිං නිබ්බත්තනට්ඨානං। <b>පුන උපපත්ති</b>න්ති ආයතිං අනන්තරභවතො තතියං උපපත්තිං, <b>පුන උපපත්තී</b>ති පුනප්පුනං නිබ්බත්ති। <b>කෙන කාරණෙනා</b>ති යථාභූතං අජානන්තො හි ඉච්ඡාදොසවසෙන යං කිඤ්චි ගරහෙය්ය, අහං පන යථාභූතං ජානන්තො සබ්බං තං කෙන කාරණෙන ගරහිස්සාමි, තං කාරණං නත්ථීති අධිප්පායො, තෙනාහ <b>“ගරහිතබ්බමෙවා”</b>තිආදි। <b>තමත්ථ</b>න්ති ගරහිතබ්බස්සෙව ගරහණං, පසංසිතබ්බස්ස ච පසංසනං।
bod:<b>න කොචි “න සාධූ”ති වදති</b> දිට්ඨධම්මිකස්ස, සම්පරායිකස්ස ච අත්ථස්ස සාධනවසෙනෙව පවත්තියා භද්දකත්තා। <b>පඤ්චවිධං වෙර</b>න්ති පාණාතිපාතාදිපඤ්චවිධං වෙරං। තඤ්හි පඤ්චවිධස්ස සීලස්ස පටිසත්තුභාවතො, සත්තානං වෙරහෙතුතාය ච “වෙර”න්ති වුච්චති। තතො එව <b>තං න කොචි “සාධූ”ති වදති,</b> තථා දිට්ඨධම්මිකාදිඅත්ථානං අසාධනතො, සත්තානං සාධුභාවස්ස ච දූසනතො। <b>න නිරුන්ධිතබ්බ</b>න්ති රූපග්ගහණෙ න නිවාරෙතබ්බං। දස්සනීයදස්සනත්ථො හි චක්ඛුපටිලාභොති තෙසං අධිප්පායො। යදග්ගෙන තෙසං පඤ්චද්වාරෙ අසංවරො සාධු <pb P=1.458/>, තදග්ගෙන තත්ථ සංවරො න සාධූති ආහ <b>“පුන යං තෙ එකච්චන්ති පඤ්චද්වාරෙ සංවර”</b>න්ති।
bod:අථ වා <b>යං තෙ එකච්චං වදන්ති “සාධූ”ති</b> තෙ “එකෙ සමණබ්රාහ්මණා”ති වුත්තා තිත්ථියා යං අත්තකිලමථානුයොගාදිං “සාධූ”ති වදන්ති, මයං තං න “සාධූ”ති වදාම। <b>යං තෙ එකච්චං වදන්ති “න සාධූ”ති</b> යං පන තෙ අනවජ්ජපච්චයපරිභොගං, සුනිවත්ථසුපාරුපනාදිසම්මාපටිපත්තිඤ්ච “න සාධූ”ති වදන්ති, තං මයං “සාධූ”ති වදාමාති එවං පෙත්ථ අත්ථො වෙදිතබ්බො।
bod:එවං <pb M=1.350/> යං පරවාදමූලකං චතුක්කං දස්සිතං, තදෙව පුන සකවාදමූලකං කත්වා දස්සිතන්ති පකාසෙන්තො <b>“එව”</b>න්තිආදිමාහ। යඤ්හි කිඤ්චි කෙනචි සමානං, තෙනපි තං සමානමෙව, තථා අසමානං පීති। <b>සමානාසමානත</b>න්ති සමානාසමානතාමත්තං। අනවසෙසතො හි පහාතබ්බානං ධම්මානං පහානං සකවාදෙ දිස්සති, න පරවාදෙ। තථා පරිපුණ්ණමෙව ච උපසම්පාදෙතබ්බධම්මානං උපසම්පාදනං සකවාදෙ, න පරවාදෙ। තෙන වුත්තං “ත්යාහ”න්තිආදි।
sub:සමනුයුඤ්ජාපනකථාවණ්ණනා
bod:385:<b>ලද්ධිං</b> <pb V=1.311/> <b>පුච්ඡන්තො</b>ති “කිං සමණො ගොතමො සංකිලෙසධම්මෙ අනවසෙසං පහාය වත්තති, උදාහු පරෙ ගණාචරියා। එත්ථ තාව අත්තනො ලද්ධිං වදා”ති ලද්ධිං පුච්ඡන්තො। <b>කාරණං පුච්ඡන්තො</b>ති “සමණො ගොතමො සංකිලෙසධම්මෙ අනවසෙසං පහාය වත්තතී”ති වුත්තෙ “කෙන කාරණෙන එවමත්ථං ගාහයා”ති කාරණං පුච්ඡන්තො। <b>උභයං පුච්ඡන්තො</b>ති “ඉදං නාමෙත්ථ කාරණ”න්ති කාරණං වත්වා පටිඤ්ඤාතෙ අත්ථෙ සාධියමානෙ අන්වයතො, බ්යතිරෙකතො ච කාරණං සමත්ථෙතුං සදිසාසදිසභෙදං උපමොදාහරණද්වයං පුච්ඡන්තො, <b>උභයං පුච්ඡන්තො</b> කාරණස්ස ච තිලක්ඛණසම්පත්තියා යථාපටිඤ්ඤාතෙ අත්ථෙ සාධිතෙ <pb P=1.459/> සම්මදෙව අනුපච්ඡා භාසන්තො නිගමෙන්තො <b>සමනුභාසති නාම। උපසංහරිත්වා</b>ති උපනෙත්වා। <b>“කිං තෙ”</b>තිආදි උපසංහරණාකාරදස්සනං। <b>දුතියපදෙ</b>ති “සඞ්ඝෙන වා සඞ්ඝ”න්ති ඉමස්මිං පදෙ।
bod:<b>තමත්ථ</b>න්ති තං පහාතබ්බධම්මානං අනවසෙසං පහාය වත්තනසඞ්ඛාතඤ්ච සමාදාතබ්බධම්මානං අනවසෙසං සමාදාය වත්තනසඞ්ඛාතඤ්ච අත්ථං। <b>යොජෙත්වා</b>ති අකුසලාදිපදෙහි යොජෙත්වා। අකොසල්ලසම්භූතට්ඨෙන <b>අකුසලා චෙව</b> තතොයෙව <b>අකුසලාති ච</b> සඞ්ඛං ගතාති <b>සඞ්ඛාතා</b> තත්ථ පුරිමපදෙන එකන්තාකුසලෙ වදති, දුතියපදෙන තංසහගතෙ, තංපක්ඛියෙ ච, තෙනාහ <b>“කොට්ඨාසං වා කත්වා ඨපිතා”</b>ති, අකුසලපක්ඛියභාවෙන වවත්ථාපිතාති අත්ථො। අවජ්ජට්ඨො දොසට්ඨො ගාරය්හපරියායත්තාති ආහ <b>“සාවජ්ජාති සදොසා”</b>ති। <b>අරියා</b> නාම නිද්දොසා, ඉමෙ පන කත්ථචිපි නිද්දොසා න හොන්තීති <b>නිද්දොසට්ඨෙන අරියා භවිතුං නාලං අසමත්ථා। </b>
bod:386-392:<b>ය</b>න්ති <pb M=1.351/> කාරණෙ එතං පච්චත්තවචනන්ති ආහ <b>“යෙන විඤ්ඤූ”</b>ති। <b>යං වා පනා</b>ති “යං පන කිඤ්චී”ති අසම්භාවනවචනමෙතන්ති ආහ <b>“යං වා තං වා අප්පමත්තක”</b>න්ති। <b>ගණාචරියා</b> පූරණාදයො। සත්ථුප්පභවත්තා සඞ්ඝස්ස සඞ්ඝසම්පත්තියාපි සත්ථුසම්පත්ති විභාවීයතීති ආහ <b>“සඞ්ඝපසංසායපි සත්ථුයෙව පසංසාසිද්ධිතො”</b>ති। සා පන පසංසා පසාදහෙතුකාති පසාදමුඛෙන තං දස්සෙතුං <b>“පසීදමානාපි හී”</b>තිආදි වුත්තං। තත්ථ <b>පි</b>-සද්දෙන යථා අන්වයතො පසංසා සමුච්චීයති, එවං සත්ථුවිප්පටිපත්තියා සාවකෙසු, සාවකවිප්පටිපත්තියා ච සත්ථරි අප්පසාදො සමුච්චීයතීති දට්ඨබ්බං। <b>සරීරසම්පත්ති</b>න්ති රූපසම්පත්තිං, රූපකායපාරිපූරින්ති අත්ථො। <b>භවන්ති වත්තාරො</b> රූපප්පමාණා <pb P=1.460/>, ඝොසධම්මප්පමාණා ච। පුන <b>භවන්ති වත්තාරො</b>ති ධම්මප්පමාණවසෙනෙව යොජෙතබ්බං। යා සඞ්ඝස්ස පසංසාති ආනෙත්වා සම්බන්ධො।
bod:තත්ථ <pb V=1.312/> යා බුද්ධානං, බුද්ධසාවකානංයෙව ච පාසංසතා, අඤ්ඤෙසඤ්ච තදභාවො ජොතිතො, තං විරතිප්පහානසංවරුද්දෙසවසෙන නීහරිත්වා දස්සෙතුං <b>“අයමධිප්පායො”</b>තිආදි වුත්තං। තත්ථ <b>සෙතුඝාතවිරති</b> නාම අරියමග්ගවිරති। <b>විපස්සනාමත්තවසෙනා</b>ති “අනිච්ච”න්ති වා “දුක්ඛ”න්ති වා විවිධං දස්සනමත්තවසෙන, න පන නාමරූපවවත්ථානපච්චයපරිග්ගණ්හනපුබ්බකං ලක්ඛණත්තයං ආරොපෙත්වා සඞ්ඛාරානං සම්මසනවසෙන। <b>ඉතරානී</b>ති සමුච්ඡෙදපටිප්පස්සද්ධිනිස්සරණප්පහානානි। <b>“සෙස”</b>න්ති පඤ්චසීලතො අඤ්ඤො සබ්බො සීලසංවරො, “ඛමො හොතී”තිආදිනා (ම॰ නි॰ 1.24; 3.159; අ॰ නි॰ 4.114) වුත්තො සුපරිසුද්ධො ඛන්තිසංවරො, “පඤ්ඤායෙතෙ පිධිය්යරෙ”ති (සු॰ නි॰ 1041; චූළනි॰ 60) එවං වුත්තො කිලෙසානං සමුච්ඡෙදකො මග්ගඤාණසඞ්ඛාතො ඤාණසංවරො, මනච්ඡට්ඨානං ඉන්ද්රියානං පිදහනවසෙන පවත්තො පරිසුද්ධො ඉන්ද්රියසංවරො, “අනුප්පන්නානං පාපකානං අකුසලානං ධම්මානං අනුප්පාදායා”තිආදිනා (දී॰ නි॰ 2.402; ම॰ නි॰ 1.135; සං॰ නි॰ 5.8; විභ॰ 205) වුත්තො සම්මප්පධානසඞ්ඛාතො වීරියසංවරොති ඉමං සංවරපඤ්චකං සන්ධායාහ। <b>පඤ්ච ඛො පනිමෙ පාතිමොක්ඛුද්දෙසා</b>තිආදි සාසනෙ සීලස්ස බහුභාවං දස්සෙත්වා තදෙකදෙසෙ එව පරෙසං අවට්ඨානදස්සනත්ථං <pb P=1.461/> යථාවුත්තසීලසංවරස්සෙව පුන ගහණං।
sub:අරියඅට්ඨඞ්ගිකමග්ගවණ්ණනා
bod:393:<b>සීහනාද</b>න්ති <pb M=1.352/> සෙට්ඨනාදං, අභීතනාදං කෙනචි අප්පටිවත්තියනාදන්ති අත්ථො। “අයං යථාවුත්තො මම වාදො අවිපරීතො, තස්ස අවිපරීතභාවො ඉමං මග්ගං පටිපජ්ජිත්වා අපරප්පච්චයතො ජානිතබ්බො”ති එවං <b>අවිපරීතභාවාවබොධනත්ථං। “අත්ථි කස්සපා”</b>තිආදීසු යං මග්ගං පටිපන්නො සමණො ගොතමො වදන්තො යුත්තපත්තකාලෙ, තථභාවතො භූතං, එකංසතො හිතාවිහභාවෙන අත්ථං, ධම්මතො අනපෙතත්තා ධම්මං, විනයයොගතො පරෙසං විනයනතො ච විනයං වදතීති සාමංයෙව අත්තපච්චක්ඛතොව ජානිස්සති, සො මයා සයං අභිඤ්ඤා සච්ඡිකත්වා පවෙදිතො සකලවට්ටදුක්ඛනිස්සරණභූතො අත්ථි කස්සප මග්ගො, තස්ස ච අධිගමූපායභූතා පුබ්බභාගපටිපදාති අයමෙත්ථ යොජනා। තෙන “සමණො ගොතමො ඉමෙ ධම්මෙ”තිආදිනයප්පවත්තො වාදො කෙනචි අසංකම්පියො යථාභූතසීහනාදොති දස්සෙති।
bod:“එවමෙතං යථාභූතං සම්මප්පඤ්ඤාය පස්සතී”තිආදීසු (අ॰ නි॰ 3.134) විය <b>මග්ගඤ්ච පටිපදඤ්ච එකතො කත්වා දස්සෙන්තො। “අයමෙවා”</b>ති වචනං මග්ගස්ස පුථුභාවපටික්ඛෙපනත්ථං, සබ්බඅරියසාධාරණභාවදස්සනත්ථං, සාසනෙ පාකටභාවදස්සනත්ථඤ්ච। තෙනාහ “එකායනො <pb V=1.313/> අයං භික්ඛවෙ මග්ගො”ති, (දී॰ නි॰ 2.373; ම॰ නි॰ 1.106; සං॰ නි॰ 5.367, 384, 409)“එසෙව මග්ගො නත්ථඤ්ඤො දස්සනස්ස විසුද්ධියා”ති (ධ॰ ප॰ 274),
gax:“එකායනං ජාතිඛයන්තදස්සී,
gax:මග්ගං පජානාති හිතානුකම්පී।
gax:එතෙන මග්ගෙන තරිංසු පුබ්බෙ,
gae:තරිස්සන්ති යෙ ච තරන්ති ඔඝ”න්ති॥ (සං॰ නි॰ 5.384, 409; මහානි॰ 191; චූළනි॰ 107, 121; නෙත්ති॰ 170)।
uni:සබ්බෙසු <pb P=1.462/> සුත්තපදෙසෙසු අභිධම්මපදෙසෙසු ච එකොවායං මග්ගො පාකටො පඤ්ඤාතො ආගතො චාති।
sub:තපොපක්කමකථාවණ්ණනා
bod:394:තපොයෙව උපක්කමිතබ්බතො ආරභිතබ්බතො තපොපක්කමොති ආහ <b>“තපාරම්භා”</b>ති। ආරම්භනඤ්චෙත්ථ කරණමෙවාති ආහ <b>“තපොකම්මානීති</b> <pb M=1.353/> <b>අත්ථො”</b>ති। <b>සමණකම්මසඞ්ඛාතා</b>ති සමණෙහි කත්තබ්බකම්මසඤ්ඤිතා। <b>නිච්චොලො</b>ති නිස්සට්ඨචෙලො සබ්බෙන සබ්බං පටික්ඛිත්තචෙලො। නග්ගියවතසමාදානෙන <b>නග්ගො। “ඨිතකොව උච්චාරං කරොතී”</b>තිආදි නිදස්සනමත්තං, වමිත්වා මුඛවික්ඛාලනාදිආචාරස්සපි තෙන විස්සට්ඨත්තා। <b>ජිව්හාය හත්ථං අපලිඛති</b> අපලිහති උදකෙන අධොවනතො। දුතියවිකප්පෙපි එසෙව නයො। “එහි භද්දන්තෙ”ති වුත්තෙ උපගමනසඞ්ඛාතො විධි එහිභද්දන්තො, තං චරතීති එහිභද්දන්තිකො, තප්පටික්ඛෙපෙන <b>න එහිභද්දන්තිකො। න කරොති</b> සමණෙන නාම පරස්ස වචනකරෙන න භවිතබ්බන්ති අධිප්පායෙන। <b>පුරෙතර</b>න්ති තං ඨානං අත්තනො උපගමනතො පුරෙතරං। තං කිර සො “භික්ඛුනා නාම යාදිච්ඡකී එව භික්ඛා ගහෙතබ්බා”ති අධිප්පායෙන න ගණ්හාති। <b>උද්දිස්සකතං</b> “මම නිමිත්තභාවෙන බහූ ඛුද්දකා පාණා සඞ්ඝාතං ආපාදිතා”ති න ගණ්හාති। <b>නිමන්තනං න සාදියති</b> “එවං තෙසං වචනං කතං භවිස්සතී”ති। කුම්භීආදීසුපි සො සත්තසඤ්ඤීති ආහ <b>“කුම්භීකළොපියො”</b>තිආදි।
bod:<b>කබළන්තරායො</b>ති කබළස්ස අන්තරායො <b>හොතීති।</b> ගාමසභාගාදිවසෙන සඞ්ගම්ම කිත්තෙන්ති එතිස්සාති <b>සඞ්කිත්ති,</b> තථා සංහටතණ්ඩුලාදිසඤ්චයො। <b>මනුස්සා</b>ති වෙය්යාවච්චකරමනුස්සා।
bod:<b>සුරාපානමෙවා</b>ති <pb V=1.314/> මජ්ජලක්ඛණප්පත්තාය සුරාය පානමෙව සුරාග්ගහණෙන චෙත්ථ මෙරයම්පි සඞ්ගහිතං। එකාගාරමෙව <pb P=1.463/> උඤ්ඡතීති <b>එකාගාරිකො।</b> එකාලොපෙනෙව වත්තතීති <b>එකාලොපිකො।</b> දීයති එතායාති <b>දත්ති,</b> ද්වත්තිආලොපමත්තගාහි ඛුද්දකං භික්ඛාදානභාජනං, තෙනාහ <b>“ඛුද්දකපාතී”</b>ති। අභුඤ්ජනවසෙන එකො අහො එතස්ස අත්ථීති එකාහිකො, ආහාරො। තං <b>එකාහිකං,</b> සො පන අත්ථතො එකදිවසලඞ්ඝකොති ආහ <b>“එකදිවසන්තරික”</b>න්ති। <b>“ද්වීහික”</b>න්තිආදීසුපි එසෙව නයො। එකාහං අභුඤ්ජිත්වා එකාහං භුඤ්ජනං <b>එකාහවාරො,</b> තං එකාහිකමෙව අත්ථතො। ද්වීහං අභුඤ්ජිත්වා ද්වීහං භුඤ්ජනං <b>ද්වීහවාරො। </b> සෙසද්වයෙපි එසෙව නයො। උක්කට්ඨො පන පරියායභත්තභොජනිකො ද්වීහං අභුඤ්ජිත්වා එකාහමෙව භුඤ්ජති। සෙසද්වයෙපි එසෙව නයො।
bod:395:<b>කුණ්ඩක</b>න්ති තනුතරං තණ්ඩුලසකලං।
bod:396:සණෙහි <pb M=1.354/> සණවාකෙහි නිබ්බත්තවත්ථානි <b>සාණානි। </b> මිස්සසාණානි <b>මසාණානි,</b> න භඞ්ගානි। <b>එරකතිණාදීනී</b>ති <b>ආදි</b>-සද්දෙන අක්කමකචිකදලීවාකාදීනං සඞ්ගහො। එරකාදීහි කතානි හි ඡවානි ලාමකානි දුස්සානීති වත්තබ්බතං ලභන්ති।
bod:මිච්ඡාවායාමවසෙනෙව උක්කුටිකවතානුයොගොති ආහ <b>“උක්කුටිකවීරියං අනුයුත්තො”</b>ති। ථණ්ඩිලන්ති වා සමා පකතිභූමි වුච්චති “පත්ථණ්ඩිලෙ පාතුරහොසී”තිආදීසු (ම॰ නි॰ 4.10) විය, තස්මා <b>ථණ්ඩිලසෙය්ය</b>න්ති අනන්තරහිතාය පකතිභූමියං සෙය්යන්ති වුත්තං හොති। <b>ලද්ධං ආසන</b>න්ති නිසීදිතුං යථාලද්ධං ආසනං। <b>අකොපෙත්වා</b>ති අඤ්ඤත්ථ අනුපගන්ත්වා, තෙනාහ <b>“තත්ථෙව නිසීදනසීලො”</b>ති। සො හි තං අඡඩ්ඩෙන්තො අපරිච්චජන්තො අකොපෙන්තො නාම හොති। <b>විකටන්ති ගූථං වුච්චති</b> ආසයවසෙන විරූපං ජාතන්ති කත්වා।
bod:එත්ථ ච “අචෙලකො හොතී”තිආදීනි වතපදානි යාව “න <pb P=1.464/> ථුසොදකං පිවතී”ති එතානි එකවාරානි। “එකාගාරිකො වා”තිආදීනි නානාවාරානි, නානාකාලිකානි වා। තථා “සාකභක්ඛො වා”තිආදීනි, “සාණානිපි ධාරෙතී”තිආදීනි ච। තථා හෙත්ථ වා-සද්දග්ගහණං, පි-සද්දග්ගහණඤ්ච කතං। පි-සද්දොපි විකප්පත්ථො එව දට්ඨබ්බො। පුරිමෙසු පන න කතං। එවඤ්ච කත්වා “අචෙලකො හොතී”ති වත්වා “සාණානිපි ධාරෙතී”තිආදි වචනස්ස, “රජොජල්ලධරො හොතී”ති වත්වා “උදකොරොහනානුයොගං අනුයුත්තො”ති වචනස්ස ච අවිරොධො සිද්ධො හොති। අථ වා කිමෙත්ථ අවිරොධචින්තාය। උම්මත්තකපච්ඡිසදිසො හි තිත්ථියවාදො। අථ <pb V=1.315/> වා “අචෙලකො හොතී”ති ආරභිත්වා තප්පසඞ්ගෙන සබ්බම්පි අත්තකිලමථානුයොගං දස්සෙන්තෙන “සාණානිපි ධාරෙතී”තිආදි වුත්තන්ති දට්ඨබ්බං।
sub:තපොපක්කමනිරත්ථකථාවණ්ණනා
bod:397:<b>සීලසම්පදාදීහි විනා</b>ති සීලසම්පදා, සමාධිසම්පදා, පඤ්ඤාසම්පදාති ඉමාහි ලොකුත්තරාහි සම්පදාහි විනා න කදාචි සාමඤ්ඤං වා බ්රහ්මඤ්ඤං වා සම්භවති, යස්මා ච තදෙවං, තස්මා තෙසං තපොපක්කමානං නිරත්ථකතං දස්සෙන්තොති යොජනා। <b>“දොසවෙරවිරහිත”</b>න්ති ඉදං දොසස්ස <pb M=1.355/> මෙත්තාය උජුපටිපක්ඛතාය වුත්තං। <b>දොස</b>-ග්ගහණෙන වා සබ්බෙපි ඣානපටිපක්ඛා සංකිලෙසධම්මා ගහිතා, <b>වෙර</b>-ග්ගහණෙන පච්චත්ථිකභූතා සත්තා। යදග්ගෙන හි දොසරහිතං, තදග්ගෙන වෙරරහිතන්ති।
bod:398:පාකටභාවෙන කායති ගමෙතීති <b>පකති,</b> ලොකසිද්ධවාදො, තෙනාහ <b>“පකති ඛො එසාති පකතිකථා එසා”</b>ති। <b>මත්තායා</b>ති <b>මත්තා</b>-සද්දො “මත්තා සුඛපරිච්චාගා”තිආදීසු <pb P=1.465/> (ධ॰ ප॰ 290) විය අප්පත්ථං අන්තොනීතං කත්වා පමාණවාචකොති ආහ <b>“ඉමිනා පමාණෙන එවං පරිත්තකෙනා”</b>ති। තෙන පන පමාණෙන පහාතබ්බො පකරණප්පත්තො පටිපත්තික්කමොති ආහ <b>“පටිපත්තික්කමෙනා”</b>ති। <b>සබ්බත්ථා</b>ති සබ්බවාරෙසු।
bod:399:<b>අඤ්ඤථා වදථා</b>ති යදි අචෙලකභාවාදිනා සාමඤ්ඤං වා බ්රහ්මඤ්ඤං වා අභවිස්ස, සුවිජානොව සමණො සුවිජානො බ්රාහ්මණො। යස්මා පන තුම්හෙ ඉතො අඤ්ඤථාව සාමඤ්ඤං බ්රහ්මඤ්ඤඤ්ච වදථ, තස්මා දුජ්ජානොව සමණො දුජ්ජානො බ්රාහ්මණො, තෙනාහ <b>“ඉදං සන්ධායාහා”</b>ති। <b>තං පකතිවාදං පටික්ඛිපිත්වා</b>ති පුබ්බෙ යං පාකතිකං සාමඤ්ඤං බ්රහ්මඤ්ඤඤ්ච හදයෙ ඨපෙත්වා තෙන “දුක්කර”න්තිආදි වුත්තං, තමෙව සන්ධාය භගවතාපි “පකති ඛො එසා”තිආදි වුත්තං। ඉධ පන <b>තං පකතිවාදං</b> පාකතිකසමණබ්රාහ්මණවිසයං කථං පටික්ඛිපිත්වා පටිසංහරිත්වා <b>සභාවතොව</b> පරමත්ථතොව සමණස්ස බ්රාහ්මණස්ස ච <b>දුජ්ජානභාවං ආවිකරොන්තො</b> පකාසෙන්තො। <b>තත්රාපී</b>ති සමණබ්රාහ්මණවාදෙපි <b>වුත්තනයෙනෙව।</b>
sub:සීලසමාධිපඤ්ඤාසම්පදාවණ්ණනා
bod:400-1:<b>පණ්ඩිතො</b>ති හෙතුසම්පත්තිසිද්ධෙන පණ්ඩිච්චෙන සමන්නාගතො, <b>කථං උග්ගහෙසි</b> පරිපක්කඤාණත්තා <pb V=1.316/> ඝටෙ පදීපෙන විය අබ්භන්තරෙ සමුජ්ජලන්තෙන පඤ්ඤාවෙය්යත්තියෙන තත්ථ තත්ථ භගවතා දෙසිතමත්ථං පරිග්ගණ්හන්තො තම්පි දෙසනං උපධාරෙසි। <b>තස්ස චා</b>ති යො අචෙලකො හොති යාව උදකොරොහනානුයොගං අනුයුත්තො විහරති, තස්ස ච। <b>තා සම්පත්තියො පුච්ඡාමි,</b> යාහි සමණො ච හොතීති අධිප්පායො। <b>සීලසම්පදායා</b>ති <b>ඉති</b>-සද්දො ආදිඅත්ථො, තෙන “චිත්තසම්පදාය පඤ්ඤාසම්පදායා”ති පදද්වයං <pb M=1.356/> සඞ්ගණ්හාති අසෙක්ඛසීලාදිඛන්ධත්තයසඞ්ගහිතඤ්හි අරහත්තං, තෙනාහ <b>“අරහත්තඵලමෙව සන්ධාය වුත්ත”</b>න්තිආදි। තත්ථ <b>ඉද</b>න්ති ඉදං වචනං।
sub:සීහනාදකථාවණ්ණනා
bod:402:අනඤ්ඤසාධාරණතාය <pb P=1.466/>, අනඤ්ඤසාධාරණත්ථවිසයතාය ච <b>අනුත්තරං බුද්ධසීහනාදං නදන්තො।</b> අතිවිය අච්චන්තවිසුද්ධතාය <b>පරමවිසුද්ධං। පරම</b>න්ති උක්කට්ඨං, තෙනාහ <b>“උත්තම”</b>න්ති। <b>සීලමෙව</b> ලොකියසීලත්තා। යථා අනඤ්ඤසාධාරණං භගවතො ලොකුත්තරසීලං සවාසනං පටිපක්ඛවිද්ධංසනතො, එවං ලොකියසීලම්පි තස්ස අනුච්ඡවිකභාවෙන සම්භූතත්තා, සමෙන සමන්ති <b>සමසම</b>න්ති අයමෙත්ථ අත්ථොති ආහ <b>“මම සීලසමෙන සීලෙන මයා සම”</b>න්ති। <b>“යදිදං අධිසීල”</b>න්ති ලොකියං, ලොකුත්තරඤ්චාති දුවිධම්පි බුද්ධසීලං එකජ්ඣං කත්වා වුත්තං। තෙනාහ “සීලෙපී”ති। <b>ඉති ඉම</b>න්ති එවං ඉමං සීලවිසයං। පඨමං පවත්තත්තා <b>පඨමං।</b>
bod:<b>තපතී</b>ති සන්තප්පති, විධමතීති අත්ථො। <b>ජිගුච්ඡතී</b>ති හීළෙති ලාමකතො ඨපෙති। <b>නිද්දොසත්තා අරියා</b> ආරකා කිලෙසෙහීති। මග්ගඵලසම්පයුත්තා වීරියසඞ්ඛාතා තපොජිගුච්ඡාති ආනෙත්වා සම්බන්ධො। <b>පරමා නාම</b> සබ්බුක්කට්ඨභාවතො। යථා යුවිනො භාවො යොබ්බනං, එවං ජිගුච්ඡිනො භාවො <b>ජෙගුච්ඡං।</b> කිලෙසානං සමුච්ඡින්දනපටිප්පස්සම්භනානි <b>සමුච්ඡෙදපටිපස්සද්ධිවිමුත්තියො। නිස්සරණවිමුත්ති</b> නිබ්බානං। අථ වා සම්මාවාචාදීනං අධිසීලග්ගහණෙන, සම්මාවායාමස්ස අධිජෙගුච්ඡග්ගහණෙන, සම්මාදිට්ඨියා අධිපඤ්ඤාග්ගහණෙන ගහිතත්තා අග්ගහිතග්ගහණෙන සම්මාසඞ්කප්පසතිසමාධයො මග්ගඵලපරියාපන්නා <b>සමුච්ඡෙදපටිපස්සද්ධිවිමුත්තියො</b> දට්ඨබ්බා। <b>නිස්සරණවිමුත්ති</b> පන නිබ්බානමෙව।
bod:403:යං කිඤ්චි ජනවිවිත්තං ඨානං ඉධ <b>“සුඤ්ඤාගාර”</b>න්ති අධිප්පෙතං। තත්ථ නදන්තෙන විනා නාදො නත්ථීති ආහ <b>“එකතොව නිසීදිත්වා”</b>ති। <b>අට්ඨසු පරිසාසූ</b>ති ඛත්තියපරිසා, බ්රාහ්මණපරිසා, ගහපතිපරිසා, සමණපරිසා, චාතුමහාරාජිකපරිසා, තාවතිංසපරිසා, මාරපරිසා, බ්රහ්මපරිසාති <pb P=1.467/> ඉමාසු අට්ඨසු පරිසාසු।
bod:<b>වෙසාරජ්ජානී</b>ති <pb V=1.317/> <pb M=1.357/> විසාරදභාවා ඤාණප්පහානසම්පදානිමිත්තං කුතොචි අසන්තස්සනභාවා නිබ්භයභාවාති අත්ථො। <b>ආසභං ඨාන</b>න්ති සෙට්ඨං ඨානං, උත්තමං ඨානන්ති අත්ථො। <b>ආසභා</b> වා පුබ්බබුද්ධා, තෙසං ඨානන්ති අත්ථො।
bod:අපිච උසභස්ස ඉදන්ති ආසභං, ආසභං වියාති ආසභං। යථා හි නිසභසඞ්ඛාතො උසභො අත්තනො උසභබලෙන චතූහි පාදෙහි පථවිං උප්පීළෙත්වා අචලට්ඨානෙන තිට්ඨති, එවං තථාගතොපි දසහි තථාගතබලෙහි සමන්නාගතො චතූහි වෙසාරජ්ජපාදෙහි අට්ඨපරිසාපථවිං උප්පීළෙත්වා සදෙවකෙ ලොකෙ කෙනචි පච්චත්ථිකෙන අකම්පියො අචලෙන ඨානෙන තිට්ඨති। එවං තිට්ඨමානොව තං ආසභං ඨානං පටිජානාති උපගච්ඡති න පච්චක්ඛාති අත්තනි ආරොපෙති। තෙන වුත්තං “ආසභං ඨානං පටිජානාතී”ති।
bod:<b>සීහනාදං නදතී</b>ති යථා මිගරාජා පරිස්සයානං සහනතො, වනමහිංසමත්තවාරණාදීනං හනනතො ච “සීහො”ති වුච්චති, එවං තථාගතො ලොකධම්මානං සහනතො, පරප්පවාදානං හනනතො ච “සීහො”ති වුච්චති। එවං වුත්තස්ස සීහස්ස නාදං සීහනාදං। තත්ථ යථා සීහො සීහබලෙන සමන්නාගතො සබ්බත්ථ විසාරදො විගතලොමහංසො සීහනාදං නදති, එවං තථාගතසීහොපි දසහි තථාගතබලෙහි සමන්නාගතො අට්ඨසු පරිසාසු විසාරදො විගතලොමහංසො “ඉති රූප”න්තිආදිනා (සං॰ නි॰ 3.78; අ॰ නි॰ 8.2) නයෙන නානාවිලාසසම්පන්නං සීහනාදං නදති।
bod:<b>පඤ්හං අභිසඞ්ඛරිත්වා</b>ති ඤාතුං ඉච්ඡිතමත්ථං අත්තනො ඤාණබලානුරූපං අභිරචිත්වා <b>තඞ්ඛණංයෙවා</b>ති පුච්ඡිතක්ඛණෙයෙව <pb P=1.468/> ඨානුප්පත්තිකපටිභානෙන <b>විස්සජ්ජෙති। චිත්තං පරිතොසෙතියෙව</b> අජ්ඣාසයානුරූපං විස්සජ්ජනතො। <b>සොතබ්බඤ්චස්ස මඤ්ඤන්ති</b> අට්ඨක්ඛණවජ්ජිතෙන නවමෙන ඛණෙන ලබ්භමානත්තා। “යං නො සත්ථා භාසති, තං නො සොස්සාමා”ති ආදරගාරවජාතා <b>මහන්තෙන උස්සාහෙන සොතබ්බං</b> සම්පටිච්ඡිතබ්බං <b>මඤ්ඤන්ති। සුප්පසන්නා</b> පසාදාභිබුද්ධියා විගතුපක්කිලෙසතාය <b>කල්ලචිත්තා මුදුචිත්තා හොන්ති। පසන්නකාර</b>න්ති පසන්නෙහි කාතබ්බසක්කාරං, ධම්මාමිසපූජන්ති අත්ථො। තත්ථ ආමිසපූජං දස්සෙන්තො <b>“පණීතානී”</b>තිආදිමාහ। ධම්මපූජා පන <b>“තථත්තායා”</b>ති ඉමිනා දස්සිතා। <b>තථාභාවායා</b>ති යථත්තාය යස්ස වට්ටදුක්ඛනිස්සරණත්ථාය <pb M=1.358/> ධම්මො දෙසිතො, තථාභාවාය, තෙනාහ <b>“ධම්මානුධම්මපටිපත්තිපූරණත්ථායා”</b>ති। සා ච ධම්මානුධම්මපටිපත්ති යාය අනුපුබ්බියා පටිපජ්ජිතබ්බා, පටිපජ්ජන්තානඤ්ච සති අජ්ඣත්තිකඞ්ගසමවායෙ එකංසිකා තස්සා පාරිපූරීති තං අනුපුබ්බිං දස්සෙතුං <b>“කෙචි සරණෙසූ”</b>තිආදි වුත්තං।
bod:<b>ඉමස්මිං</b> <pb V=1.318/> <b>පනොකාසෙ ඨත්වා</b>ති “පටිපන්නා ච ආරාධෙන්තී”ති එතස්මිං සීහනාදකිච්චපාරිපූරිදීපනෙ පාළිපදෙසෙ ඨත්වා। <b>සමොධානෙතබ්බා</b>ති සඞ්කලිතබ්බා। <b>එකො සීහනාදො</b> අසාධාරණො අඤ්ඤෙහි අප්පටිවත්තියො සෙට්ඨනාදො අභීතනාදොති කත්වා। එස නයො සෙසෙසුපි। <b>පුරිමානං දසන්න</b>න්තිආදිතො පට්ඨාය යාව “විමුත්තියා මය්හං සදිසො නත්ථී”ති එතෙසං පුරිමානං දසන්නං සීහනාදානං, නිද්ධාරණෙ චෙත්ථ සාමිවචනං, තෙනාහ <b>“එකෙකස්සා”</b>ති। <b>“පරිසාසු ච නදතී”</b>ති <b>ආදයො පරිවාරා</b> “එකච්චං තපස්සිං නිරයෙ නිබ්බත්තං පස්සාමී”ති සීහනාදං නදන්තො භගවා පරිසායං නදති විසාරදො නදති යාව “පටිපන්නා ආරාධෙන්තී”ති අත්ථයොජනාය සම්භවතො <pb P=1.469/>। තථා සෙසෙසුපි නවසු।
bod:<b>“එව”</b>න්තිආදි යථාවුත්තානං තෙසං සඞ්කලෙත්වා දස්සනං। <b>තෙ දසා</b>ති තෙ “පරිසාසු ච නදතී”ති ආදයො සීහනාදා। <b>පුරිමානං දසන්න</b>න්ති යථාවුත්තානං පුරිමානං දසන්නං। <b>පරිවාරවසෙනා</b>ති පච්චෙකං පරිවාරවසෙන යොජියමානා <b>සතං</b> සීහනාදා। <b>පුරිමා ච දසා</b>ති තථා අයොජියමානා පුරිමා ච දසාති එවං <b>දසාධිකං සීහනාදසතං හොති। එවං වාදීනං වාද</b>න්ති එවං පවත්තවාදානං තිත්ථියානං වාදං। <b>පටිසෙධෙත්වා</b>ති තථාභාවාභාවදස්සනෙන පටික්ඛිපිත්වා। යං භගවා <b>උදුම්බරිකසුත්තෙ</b> “ඉධ නිග්රොධ තපස්සී”තිආදිනා (දී॰ නි॰ 3.33) උපක්කිලෙසවිභාගං, පාරිසුද්ධිවිභාගඤ්ච දස්සෙන්තො සපරිසස්ස නිග්රොධස්ස පරිබ්බාජකස්ස පුරතො සීහනාදං නදි, තං දස්සෙතුං <b>“ඉදානි පරිසති නදිතපුබ්බං සීහනාදං දස්සෙන්තො”</b>තිආදි වුත්තං।
sub:තිත්ථියපරිවාසකථාවණ්ණනා
bod:404:<b>ඉද</b>න්ති “රාජගහෙ ගිජ්ඣකූටෙ පබ්බතෙ විහරන්තං මං…පෙ॰… පඤ්හං පුච්ඡී”ති ඉදං වචනං। කාමං යදා නිග්රොධො පඤ්හං පුච්ඡි, භගවා චස්ස විස්සජ්ජෙසි, න තදා <pb M=1.359/> ගිජ්ඣකූටෙ පබ්බතෙ විහරති, රාජගහසමීපෙ පන විහරතීති කත්වා <b>“රාජගහෙ ගිජ්ඣකූටෙ පබ්බතෙ විහරන්තං ම”</b>න්ති වුත්තං, ගිජ්ඣකූටෙ විහරණඤ්චස්ස තදා අවිච්ඡින්නන්ති, තෙනාහ <b>“යං තං භගවා”</b>තිආදි। <b>යොගෙ</b>ති නයෙ, දුක්ඛනිස්සරණූපායෙති අත්ථො।
bod:405:යං පරිවාසං සාමණෙරභූමියං ඨිතො පරිවසතීති යොජනා। යස්මා සාමණෙරභූමියං ඨිතෙන පරිවසිතබ්බං, න ගිහිභූතෙන, තස්මා <b>අපරිවසිත්වායෙව පබ්බජ්ජං ලභති। ආකඞ්ඛති පබ්බජ්ජං, ආකඞ්ඛති උපසම්පද</b>න්ති එත්ථ පන <b>පබ්බජ්ජා</b>-ග්ගහණං වචනසිලිට්ඨතාවසෙනෙව “දිරත්තතිරත්තං <pb P=1.470/> <pb V=1.319/> සහසෙය්ය”න්ති (පාචි॰ 50) එත්ථ දිරත්තග්ගහණං විය। <b>ගාමප්පවෙසනාදීනී</b>ති <b>ආදි</b>-සද්දෙන වෙසියාවිධවාථුල්ලකුමාරිපණ්ඩකභික්ඛුනිගොචරතා, සබ්රහ්මචාරීනං උච්චාවචෙසු කිංකරණීයෙසු දක්ඛානලසාදිතා, උද්දෙසපරිපුච්ඡාදීසු තිබ්බඡන්දතා, යස්ස තිත්ථායතනතො ඉධාගතො, තස්ස අවණ්ණෙ, රතනත්තයස්ස ච වණ්ණෙ අනත්තමනතා, තදුභයං යථාක්කමං වණ්ණෙ ච අවණ්ණෙ ච අත්තමනතාති ඉමෙසං සඞ්ගහො වෙදිතබ්බො, තෙනාහ <b>“අට්ඨ වත්තානි පූරෙන්තෙනා”</b>ති। <b>ඝංසිත්වා කොට්ටෙත්වා</b>ති අජ්ඣාසයස්ස වීමංසනවසෙන සුවණ්ණං විය ඝංසිත්වා කොට්ටෙත්වා।
bod:<b>ගණමජ්ඣෙ නිසීදිත්වා</b>ති උපසම්පදාකම්මස්ස ගණප්පහොනකානං භික්ඛූනං මජ්ඣෙ සඞ්ඝත්ථෙරො විය තස්ස අනුග්ගහත්ථං නිසීදිත්වා। <b>වූපකට්ඨො</b>ති විවිත්තො। තාදිසස්ස සීලවිසොධනෙ අප්පමාදො අවුත්තසිද්ධොති ආහ <b>“කම්මට්ඨානෙ සතිං අවිජහන්තො”</b>ති। <b>පෙසිතචිත්තො</b>ති නිබ්බානං පති පෙසිතචිත්තො තංනින්නො තප්පොණො තප්පබ්භාරො। ජාතිකුලපුත්තාපි ආචාරසම්පන්නා එව අරහත්තාධිගමාය පබ්බජ්ජාපෙක්ඛා හොන්තීති තෙපි තෙහි එකසඞ්ගහෙ කරොන්තො ආහ <b>“කුලපුත්තාති ආචාරකුලපුත්තා”</b>ති, තෙනාහ <b>“සම්මදෙවාති හෙතුනාව කාරණෙනෙවා”</b>ති। “ඔතිණ්ණොම්හි ජාතියා”තිආදිනා නයෙන හි සංවෙගපුබ්බිකං යථානුසිට්ඨං පබ්බජ්ජං සන්ධාය ඉධ “සම්මදෙවා”ති වුත්තං। <b>හෙතුනා</b>ති ඤායෙන। <b>පාපුණිත්වා</b>ති පත්වා අධිගන්ත්වා। <b>සම්පාදෙත්වා</b>ති අසෙක්ඛා සීලසමාධිපඤ්ඤා නිප්ඵාදෙත්වා, පරිපූරෙත්වා වාති අත්ථො।
bod:<b>නිට්ඨාපෙතු</b>න්ති <pb M=1.360/> <pb P=1.471/> නිගමනවසෙන පරියොසාපෙතුං। “බ්රහ්මචරියපරියොසානං…පෙ॰… විහාසී”ති ඉමිනා එව හි අරහත්තනිකූටෙන දෙසනා පරියොසාපිතා। තං පන නිගමෙන්තො <b>“අඤ්ඤතරො ඛො පනා…පෙ॰… අහොසී”</b>ති වුත්තං ධම්මසඞ්ගාහකෙහි। යං පනෙත්ථ අත්ථතො න විභත්තං, තං සුවිඤ්ඤෙය්යමෙව।
cen:මහාසීහනාදසුත්තවණ්ණනාය ලීනත්ථප්පකාසනා।
