cha:5:ජනවසභසුත්තවණ්ණනා
sub:නාතිකියාදිබ්යාකරණවණ්ණනා
bod:273-275:<b>“පරිතො”</b>ති <pb P=2.261/> <pb V=2.187/> <pb M=2.204/> පදං යථා සමන්තත්ථවාචකො, එවං සමීපත්ථවාචකොපි හොතීති <b>සමන්තා සාමන්තා</b>ති අත්ථො වුත්තො। ආමෙඩිතෙන පන සමන්තත්ථො ජොතිතො। යස්ස පන සාමන්තා ජනපදෙසු “නාතිකෙ විහරතී”ති වුත්තත්තා නාතිකස්සාති විඤ්ඤාතො යමත්ථො। යස්ස පරිතො ජනපදෙසු බ්යාකරොති, තත්ථ පරිචාරකාරකානං බ්යාකරණං අවුත්තසිද්ධං, නිදස්සනවසෙන වා තස්ස වක්ඛමානත්තා “පරිතො පරිතො ජනපදෙසු” ඉච්චෙව වුත්තං। <b>පරිචාරකෙ</b>ති උපාසකෙ। තෙනාහ <b>“බුද්ධධම්මසඞ්ඝානං පරිචාරකෙ”</b>ති। <b>උපපත්තීසූ</b>ති නිබ්බත්තීසු। <b>ඤාණගතිපුඤ්ඤානං උපපත්තීසූ</b>ති එත්ථ <b>ඤාණගතූපපත්ති</b> නාම තස්ස තස්ස මග්ගඤාණගමනස්ස නිබ්බත්ති। යං සන්ධාය වුත්තං “පඤ්චන්නං ඔරම්භාගියානං පරික්ඛයා”තිආදි। <b>පුඤ්ඤූපපත්ති</b> නාම තංතංදෙවනිකායූපපත්ති। <b>සබ්බත්ථා</b>ති “වජ්ජිමල්ලෙසූ”තිආදිකෙ සබ්බත්ථ චතූසුපි පදෙසු। <b>පුරිමෙසූ</b>ති පාළියං වුත්තෙ සන්ධායාහ। <b>දසසුයෙවා</b>ති තෙසු එව දසසු ජනපදෙසු। <b>පරිචාරකෙ බ්යාකරොති</b> බ්යකාතබ්බානං බහූනං තත්ථ ලබ්භනතො। නාතිකෙ භවා <b>නාතිකියා।</b>
bod:<b>නිට්ඨඞ්ගතා</b>ති නිට්ඨං නිච්ඡයං උපගතා।
sub:ආනන්දපරිකථාවණ්ණනා
bod:276:යස්මා සඞ්ඝසුප්පටිපත්ති නාම ධම්මසුධම්මතාය, ධම්මසුධම්මතා ච බුද්ධසුබුද්ධතාය, තස්මා “අහො ධම්මො, අහො සඞ්ඝො”ති ධම්මසඞ්ඝගුණකිත්තනාපි අත්ථතො බුද්ධගුණකිත්තනා එව හොතීති “භගවන්තං <pb P=2.262/> කිත්තයමානරූපා”ති පදස්ස “අහො ධම්මො”තිආදිනාපි අත්ථො වුත්තො।
bod:278:<b>ඤාණගතී</b>ති <pb V=2.188/> “පඤ්චන්නං ඔරම්භාගියානං සංයොජනානං පරික්ඛයා”තිආදිනා ආගතං පහාතබ්බපහානවසෙන පවත්තං මග්ගඤාණගමනං। යස්මා තස්සා එව ඤාණගතියා වසෙන තස්ස තස්ස අරියපුග්ගලස්ස ඔපපාතිකතාදිවිසෙසො, තස්මා තං තාදිසං තස්ස අභිසම්පරායං සන්ධායාහ <b>“ඤාණාභිසම්පරායමෙවා”</b>ති।
bod:279:උපසන්තං <pb M=2.205/> පති සම්මති ආලොකීයතීති <b>උපසන්තපතිසො। උපසන්තදස්සනො</b> උපසන්තඋස්සන්නො। <b>භාතිරිවා</b>ති එත්ථ <b>ර</b>-කාරො පදසන්ධිකරො, <b>ඉව</b>-සද්දො භුසත්ථොති ආහ <b>“අතිවිය භාතී”</b>ති।
sub:ජනවසභයක්ඛවණ්ණනා
bod:280:ජෙට්ඨකභාවෙන ජනෙ වසභසදිසොති ජනවසභොති අස්ස දෙවපුත්තස්ස නාමං අහොසි।
bod:<b>ඉතො දෙවලොකා චවිත්වා</b> සත්තක්ඛත්තුං මනුස්සලොකෙ රාජභූතස්ස। මනුස්සලොකා චවිත්වා සත්තක්ඛත්තුං දෙවභූතස්ස। <b>එත්ථෙවා</b>ති එතස්මිංයෙව චාතුමහාරාජිකභවෙ, එත්ථාපි වෙස්සවණස්ස සහබ්යතාවසෙන।
bod:281:ආසිසනං <b>ආසා,</b> පත්ථනා। ආසාසීසෙන චෙත්ථ කත්තුකම්යතාකුසලච්ඡන්දං වදති। තෙනෙවාහ <b>“සකදාගාමිමග්ගත්ථායා”</b>තිආදි। <b>යදග්ගෙ</b>ති එත්ථ <b>අග්ග</b>-සද්දො ආදිපරියායොති ආහ <b>“තං දිවසං ආදිං කත්වා”</b>ති। <b>“පුරිමං…පෙ॰… අවිනිපාතො”</b>ති ඉදං යථා තත්තකං කාලං සුගතිතො සුගතූපපත්තියෙව <pb P=2.263/> අහොසි, තථා කතූපචිතකුසලකම්මත්තා। ඵුස්සස්ස සම්මාසම්බුද්ධස්ස කාලතො පභුති හි සම්භතවිවට්ටූපනිස්සයකුසලසම්භාරො එස දෙවපුත්තො। <b>අනච්ඡරිය</b>න්ති අනු අනු අච්ඡරියං। තෙනාහ <b>“පුනප්පුනං අච්ඡරියමෙවා”</b>ති। <b>සයංපරිසායා</b>ති සකාය පරිසාය। <b>භගවතො දිට්ඨසදිසමෙවා</b>ති ආවජ්ජනසමනන්තරං යථා තෙ භගවතො චතුවීසතිසතසහස්සමත්තා සත්තා ඤාණගතිතො දිට්ඨා, එවං තුම්හෙහි දිට්ඨසදිසමෙව। <b>වෙස්සවණස්ස සම්මුඛා සුතං</b> මයාති වදති।
sub:දෙවසභාවණ්ණනා
bod:282:<b>වස්සූපනායිකසඞ්ගහත්ථ</b>න්ති <pb V=2.189/> වස්සූපනායිකාය ආරක්ඛාසංවිධානවසෙන භික්ඛූනං සඞ්ගහණත්ථං “වස්සූපගතා භික්ඛූ එවං සුඛෙන සමණධම්මං කරොන්තී”ති, <b>පවාරණසඞ්ගහො</b> පනස්ස පවාරෙත්වා සත්ථු සන්තිකං ගච්ඡන්තානං භික්ඛූනං අන්තරාමග්ගෙ පරිස්සයපරිහරණත්ථං। ධම්මස්සවනත්ථං දූරට්ඨානං <pb M=2.206/> ගච්ඡන්තෙසුපි එසෙව නයො। අත්තනාපි ආගන්ත්වා ධම්මස්සවනත්ථං සන්නිපතියෙව। <b>එත්ථෙත්ථා</b>ති එත්ථ එත්ථ අය්යානං වසනට්ඨානෙ।
bod:<b>තදාපී</b>ති “පුරිමානි භන්තෙ දිවසානී”ති වුත්තකාලෙපි। <b>එතෙනෙව කාරණෙනා</b>ති වස්සූපනායිකනිමිත්තමෙව। තෙනාහ පාළියං “තදහුපොසථෙ පන්නරසෙ වස්සූපනායිකායා”තිආදි। ආසනෙපි නිසජ්ජාය සුධම්මාය දෙවසභාය පඨමං දෙවෙසු තාවතිංසෙසු නිසින්නෙසු තස්සා චතූසු ද්වාරෙසු චත්තාරො මහාරාජානො නිසීදන්ති, ඉදං නෙසං ආසනෙ නිසජ්ජාය චාරිත්තං හොති।
bod:<b>යෙනත්ථෙනා</b>ති යෙන කිච්චෙන යෙන පයොජනෙන। <b>ආරක්ඛත්ථ</b>න්ති ආරක්ඛභූතමත්ථං। වුත්තං වචනං එතෙසන්ති <b>වුත්තවචනා,</b> මහාරාජානො।
bod:283:<b>අතික්කමිත්වා</b>ති අභිභවිත්වා।
sub:සනඞ්කුමාරකථාවණ්ණනා
bod:284:අභිසම්භවිතුං අධිගන්තුං අසක්කුණෙය්යො <b>අනභිසම්භවනීයො।</b> තෙනාහ <b>“අප්පත්තබ්බො”</b>තිආදි। චක්ඛුයෙව පථො රූපදස්සනස්ස මග්ගො උපායොති චක්ඛුපථො, තස්මිං <b>චක්ඛුපථස්මි</b>න්ති ආහ <b>“චක්ඛුපසාදෙ”</b>ති, චක්ඛුස්ස ගොචරයොග්ගො වා <b>චක්ඛුපථො</b>ති ආහ <b>“ආපාථෙ වා”</b>ති। <b>නාභිභවතී</b>ති න අභිභවති, ගොචරභාවං <pb P=2.264/> න ගච්ඡතීති අත්ථො। <b>හෙට්ඨා හෙට්ඨා</b>ති තාවතිංසතො පට්ඨාය හෙට්ඨා හෙට්ඨා, න චාතුමහාරාජිකතො පට්ඨාය, නාපි බ්රහ්මපාරිසජ්ජතො පට්ඨාය। “චාතුමහාරාජිකා හි තාවතිංසානං යථා ජාතිරූපානි පස්සිතුං සක්කොන්ති, තථා බ්රහ්මානො හෙට්ඨිමා උපරිමාන”න්ති කෙචි, තං න යුත්තං। න හි හෙට්ඨිමා බ්රහ්මානො උපරිමානං මූලපටිසන්ධිරූපං පස්සිතුං සක්කොන්ති, මාපිතමෙව පස්සිතුං සක්කොන්තීති දට්ඨබ්බං।
bod:<b>සුණන්තොව</b> <pb V=2.190/> <b>නිද්දං ඔක්කමී</b>ති ගතියො උපධාරෙන්තො බහි විසටවිතක්කවිච්ඡෙදෙන සඞ්කොචං ආපන්නචිත්තතාය। <b>මය්හං අය්යකස්සා</b>ති භගවන්තං සන්ධාය වදති।
bod:පඤ්ච සිඛා එතස්සාති පඤ්චසිඛො, පඤ්චසිඛො විය <b>පඤ්චසිඛො</b>ති ආහ <b>“පඤ්චසිඛගන්ධබ්බසදිසො”</b>ති। <b>මමායන්තී</b>ති පියායන්ති।
bod:285:<b>සුමුත්තො</b>ති <pb M=2.207/> සරදොසෙහි සුට්ඨු මුත්තො। යෙහි පිත්තසෙම්හාදීහි පලිබුද්ධත්තා සරො අවිස්සට්ඨො සියා, තදභාවතො විස්සට්ඨොති දස්සෙන්තො ආහ <b>“අපලිබුද්ධො”</b>ති। විඤ්ඤාපෙතීති <b>විඤ්ඤෙය්යො,</b> අන්තොගධහෙතුඅත්ථො කත්තුසාධනො එස විඤ්ඤෙය්යසද්දොති ආහ <b>“අත්ථවිඤ්ඤාපනො”</b>ති। සරස්ස මධුරතා නාම මද්දවන්ති ආහ <b>“මධුරො මුදූ”</b>ති। සවනං අරහතීති <b>සවනීයො।</b> සවනාරහතාය ච ආපාථසුඛතායාති ආහ <b>“කණ්ණසුඛො”</b>ති। <b>බින්දූ</b>ති පිණ්ඩිතො। ආකොටිතභින්නකංසසද්දො විය අනෙකාවයවො අහුත්වා නිරවයවො, එකභාවොති අත්ථො। තෙනාහ <b>“එකග්ඝනො”</b>ති, එතෙනෙවස්ස අවිසාරිතා සංවණ්ණිතා දට්ඨබ්බා। ගම්භීරුප්පත්තිට්ඨානතාය චස්ස ගම්භීරතාති ආහ <b>“නාභිමූලතො”</b>තිආදි। <b>එවං සමුට්ඨිතො</b>ති ජීව්හාදිප්පහාරමත්තසමුට්ඨිතො। <b>අමධුරො ච හොති</b> උප්පත්තිට්ඨානානං පරිලහුභාවතො। <b>න ච දූරං සාවෙති</b> වීරභාවාභාවතො। <b>නින්නාදී</b> සුවිපුලභාවතො සවිසෙසං නින්නාදො, පාසංසනින්නාදො වා। තෙනාහ <b>“මහාමෙඝ…පෙ॰… යුත්තො”</b>ති।
bod:<b>පච්ඡිමං පච්ඡිම</b>න්ති දුතියං, චතුත්ථං, ඡට්ඨං, අට්ඨමඤ්ච පදං। <b>පුරිමස්ස පුරිමස්සා</b>ති යථාක්කමං පඨමස්ස, තතියස්ස, පඤ්චමස්ස, සත්තමස්ස ච। <b>අත්ථොයෙවා</b>ති අත්ථනිද්දෙසො එව। විස්සට්ඨතා හිස්ස විඤ්ඤෙය්යතාය වෙදිතබ්බා, මඤ්ජුභාවො සවනීයතාය, බින්දුභාවො අවිසාරිතාය, ගම්භීරභාවො නින්නාදිතායාති। <b>යථාපරිස</b>න්ති එත්ථ <b>යථා</b>-සද්දො පරිමාණවාචී, න පකාරාදිවාචීති ආහ <b>“යත්තකා</b> <pb P=2.265/> <b>පරිසා”</b>ති, තෙන පරිසප්පමාණං එවස්ස සරො නිච්ඡරති, අයමස්ස ධම්මතාති දස්සෙති। තෙනාහ <b>“තත්තකමෙවා”</b>තිආදි।
bod:“යෙ හි කෙචී”තිආදි “යාවඤ්ච සො භගවා”තිආදිනා වුත්තස්ස අත්ථස්ස හෙතුකිත්තනවසෙන සමත්ථනං සරණෙසු නෙසං නිච්චසෙවනෙන, සීලෙසු ච පතිට්ඨාපනෙන ඡකාමසග්ගසම්පත්තිඅනුප්පාදනතො। තෙනාහ <b>“යෙ හි කෙචි…පෙ॰… වදතී”</b>ති। <b>නිබ්බෙමතිකගහිතසරණෙ</b>ති මග්ගෙනාගතසරණගමනෙ। තෙ හි සබ්බසො සමුග්ඝාතිතවිචිකිච්ඡතාය රතනත්තයෙ අවෙච්චප්පසාදෙන සමන්නාගතායෙව, පොථුජ්ජනිකසද්ධාය වසෙන බුද්ධාදීනං ගුණෙ ඔගාහෙත්වා <pb V=2.191/> ජානන්ති, අපරනෙය්යබුද්ධිනො තෙ පරියායතො නිබ්බෙමතිකගහිතසරණා වෙදිතබ්බා। <b>ගන්ධබ්බදෙවගණ</b>න්ති ගන්ධබ්බදෙවසමූහං। තුකා <pb M=2.208/> වුච්චති ඛීරිණී යා තුකාතිපි වුච්චති। තස්සා චුණ්ණං <b>තුකාපිට්ඨං।</b> තං කොට්ටෙත්වා පක්ඛිත්තං ඝනං නිරන්තරචිතං හුත්වා තිට්ඨති।
sub:භාවිතඉද්ධිපාදවණ්ණනා
bod:287:<b>සුපඤ්ඤත්තා</b>ති සුට්ඨු පකාරෙහි ඤාපිතා බොධිතා, අසඞ්කරතො වා ඨපිතා, තං පන බොධනං, අසඞ්කරතො ඨපනඤ්ච අත්ථතො දෙසනා එවාති ආහ <b>“සුකථිතා”</b>ති। <b>ඉජ්ඣනට්ඨෙනා</b>ති සමිජ්ඣනට්ඨෙන, නිප්පජ්ජනස්ස කාරණභාවෙනාති අත්ථො। <b>පතිට්ඨානට්ඨෙනා</b>ති අධිට්ඨානට්ඨෙන। ඉද්ධියා පාදොති <b>ඉද්ධිපාදො,</b> ඉද්ධියා අධිගමුපායොති අත්ථො। තෙන හි යස්මා උපරූපරි විසෙසසඞ්ඛාතං ඉද්ධිං පජ්ජන්ති පාපුණන්ති, තස්මා “පාදො”ති වුච්චති। ඉජ්ඣතීති <b>ඉද්ධි,</b> සමිජ්ඣති නිප්පජ්ජතීති අත්ථො। ඉද්ධි එව පාදො <b>ඉද්ධිපාදො,</b> ඉද්ධිකොට්ඨාසොති අත්ථො। එවං තාව “චත්තාරො ඉද්ධිපාදා”ති එත්ථ අත්ථො වෙදිතබ්බො। <b>ඉද්ධිපහොනකතායා</b>ති ඉද්ධියා නිප්ඵාදනෙ සමත්ථභාවාය। <b>ඉද්ධිවිසවිතායා</b>ති ඉද්ධියා නිප්ඵාදනෙ යොග්යභාවාය। අනෙකත්ථත්තා හි ධාතූනං යොග්යත්ථො <b>වි</b>-පුබ්බො <pb P=2.266/> <b>සු</b>-සද්දො, විසවනං වා පජ්ජනං <b>විසවිතා,</b> තත්ථ කාමකාරිතා විසවිතා। තෙනාහ <b>“පුනප්පුන”</b>න්තිආදි। <b>ඉද්ධිවිකුබ්බනතායා</b>ති විකුබ්බනිද්ධියා විවිධරූපකරණාය। තෙනාහ <b>“නානප්පකාරතො කත්වා දස්සනත්ථායා”</b>ති।
bod:“ඡන්දඤ්ච භික්ඛු අධිපතිං කරිත්වා ලභති සමාධිං, ලභති චිත්තස්සෙකග්ගතං, අයං වුච්චති ඡන්දසමාධී”ති (විභ॰ 432) ඉමාය පාළියා ඡන්දාධිපති සමාධි <b>ඡන්දසමාධී</b>ති අධිපතිසද්දලොපං කත්වා සමාසො වුත්තොති විඤ්ඤායති, අධිපතිසද්දත්ථදස්සනවසෙන පන <b>“ඡන්දහෙතුකො, ඡන්දාධිකො වා සමාධි ඡන්දසසමාධී”</b>ති <b>අට්ඨකථායං</b>වුත්තන්ති වෙදිතබ්බං। <b>“පධානභූතා</b>ති වීරියභූතා”ති කෙචි වදන්ති। සඞ්ඛතසඞ්ඛාරාදිනිවත්තනත්ථඤ්හි පධානග්ගහණන්ති। අථ වා තං තං විසෙසං සඞ්ඛරොතීති <b>සඞ්ඛාරො,</b> සබ්බම්පි වීරියං। තත්ථ චතුකිච්චසාධකතො අඤ්ඤස්ස නිවත්තනත්ථං පධානග්ගහණන්ති <b>පධානභූතා</b> සෙට්ඨභූතාති අත්ථො। චතුබ්බිධස්ස පන වීරියස්ස අධිප්පෙතත්තා බහුවචනනිද්දෙසො කතො। විසුං සමාසයොජනවසෙන යො පුබ්බෙ ඉද්ධිපාදත්ථො පාදස්ස උපායත්ථතං, කොට්ඨාසත්ථතඤ්ච ගහෙත්වා යථායොගවසෙන ඉධ <pb M=2.209/> වුත්තො, සො වක්ඛමානානං පටිලාභපුබ්බභාගානං කත්තුකරණිද්ධිභාවං, උත්තරචූළභාජනීයෙ වා වුත්තෙහි ඡන්දාදීහි ඉද්ධිපාදෙහි සාධෙතබ්බාය ඉද්ධියා කත්තිද්ධිභාවං, ඡන්දාදීනඤ්ච කරණිද්ධිභාවං සන්ධාය වුත්තොති වෙදිතබ්බො, තස්මා “ඉජ්ඣනට්ඨෙන ඉද්ධී”ති එත්ථ කත්තුඅත්ථො, කරණත්ථො ච එකජ්ඣං ගහෙත්වා <pb V=2.192/> වුත්තොති කත්තුඅත්ථං තාව දස්සෙතුං “නිප්ඵත්තිපරියායෙන ඉජ්ඣනට්ඨෙන වා”ති වත්වා ඉතරං දස්සෙන්තො <b>“ඉජ්ඣන්ති</b> <pb P=2.267/> <b>එතායා”</b>තිආදිමාහ। <b>වුත්ත</b>න්ති කත්ථ වුත්තං? ඉද්ධිපාදවිභඞ්ගපාඨෙ। (විභ॰ 434) <b>තථාභූතස්සා</b>ති තෙනාකාරෙන භූතස්ස, තෙ ඡන්දාදිධම්මෙ පටිලභිත්වා ඨිතස්සාති අත්ථො। <b>“වෙදනාක්ඛන්ධො”</b>තිආදීහි ඡන්දාදයො අන්තොකත්වා චත්තාරොපි ඛන්ධා කථිතා। <b>සෙසෙසූ</b>ති සෙසිද්ධිපාදෙසු।
bod:වීරියිද්ධිපාදනිද්දෙසෙ “වීරියසමාධිපධානසඞ්ඛාරසමන්නාගත”න්ති ද්වික්ඛත්තුං වීරියං ආගතං। තත්ථ පුරිමං සමාධිවිසෙසනං “වීරියාධිපති සමාධි වීරියසමාධී”ති, දුතියං සමන්නාගමඞ්ගදස්සනං। ද්වෙයෙව හි සබ්බත්ථ සමන්නාගමඞ්ගානි, සමාධි, පධානසඞ්ඛාරො ච। ඡන්දාදයො හි සමාධිවිසෙසනානි, පධානසඞ්ඛාරො පන පධානවචනෙනෙව විසෙසිතො, න ඡන්දාදීහීති න ඉධ වීරියාධිපතිතා පධානසඞ්ඛාරස්ස වුත්තා හොති। වීරියඤ්ච සමාධිං විසෙසෙත්වා ඨිතමෙව, සමන්නාගමඞ්ගවසෙන පන පධානසඞ්ඛාරවචනෙන වුත්තන්ති නාපි ද්වීහි වීරියෙහි සමන්නාගමො වුත්තො හොති। යස්මා පන ඡන්දාදීහි විසිට්ඨො සමාධි, තථාවිසිට්ඨෙනෙව ච තෙන සම්පයුත්තො පධානසඞ්ඛාරො, සෙසධම්මා ච, තස්මා සමාධිවිසෙසනානං වසෙන චත්තාරො ඉද්ධිපාදා වුත්තා, විසෙසනභාවො ච ඡන්දාදීනං තංතංඅවස්සයදස්සනවසෙන හොතීති “ඡන්දසමාධි…පෙ॰… ඉද්ධිපාද”න්ති එත්ථ නිස්සයත්ථෙපි පාද-සද්දෙ උපායත්ථෙන ඡන්දාදීනං ඉද්ධිපාදතා වුත්තා හොති। තෙනෙව හි අභිධම්මෙ <b>උත්තරචූළභාජනීයෙ</b> (විභ॰ 456) “චත්තාරො ඉද්ධිපාදා ඡන්දිද්ධිපාදො”තිආදිනා ඡන්දාදීනමෙව ඉද්ධිපාදතා වුත්තා। <b>පඤ්හපුච්ඡකෙ</b> (විභ॰ 457 ආදයො) “චත්තාරො ඉද්ධිපාදා ඉධ භික්ඛු ඡන්දසමාධී”තිආදිනා <pb P=2.268/> ච උද්දෙසං කත්වාපි පුන ඡන්දාදීනංයෙව කුසලාදිභාවො විභත්තො। උපායිද්ධිපාදදස්සනත්ථමෙව හි නිස්සයිද්ධිපාදදස්සනං කතං, අඤ්ඤථා චතුබ්බිධතා න සියාති। අයමෙත්ථ පාළිවසෙන අත්ථවිනිච්ඡයො වෙදිතබ්බො। ඉදානි පටිලාභපුබ්බභාගානං වසෙන ඉද්ධිපාදෙ විභජිත්වා දස්සෙතුං <b>“අපිචා”</b>තිආදි <pb M=2.210/> වුත්තං, තං සුවිඤ්ඤෙය්යමෙව। ඉධ ඉද්ධිපාදකථා සඞ්ඛෙපෙනෙව වුත්තාති ආහ <b>“විත්ථාරෙන පන…පෙ॰… වුත්තා”</b>ති।
bod:<b>කෙචී</b>ති අභයගිරිවාසිනො। තෙසු හි එකච්චෙ “ඉද්ධි නාම අනිප්ඵන්නා”ති වදන්ති, එකච්චෙ “ඉද්ධිපාදො පන අනිප්ඵන්නො”ති වදන්ති, <b>අනිප්ඵන්නො</b>ති ච පරමත්ථතො අසිද්ධො, නත්ථීති අත්ථො। <b>ආභතො</b>ති අභිධම්මපාඨතො (විභ॰ 458) <b>දීඝනිකායට්ඨකථායං</b> (දී॰ නි॰ අට්ඨ॰ 2.287) ආනීතො පුරිමනයතො අඤ්ඤෙනාකාරෙන දෙසනාය පවත්තත්තා। ඡන්දො එව ඉද්ධිපාදො <b>ඡන්දිද්ධිපාදො।</b> එසෙව නයො සෙසෙසුපි। <b>ඉමෙ පනා</b>ති ඉමස්මිං සුත්තෙ ආගතා ඉද්ධිපාදා <pb V=2.193/>। <b>රට්ඨපාලත්ථෙරො</b> (ම॰ නි॰ 2.293; අ॰ නි॰ අට්ඨ॰ 1.1.210; අප॰ අට්ඨ॰ 2.රට්ඨපාලත්ථෙරඅපදානවණ්ණනාය විත්ථාරො) “ඡන්දෙ සති කථං නානුජානිස්සන්තී”ති සත්තාහං භත්තානි අභුඤ්ජිත්වා මාතාපිතරො අනුජානාපෙත්වා පබ්බජිත්වා ඡන්දමෙව අවස්සාය ලොකුත්තරං ධම්මං නිබ්බත්තෙසීති ආහ <b>“රට්ඨපාලත්ථෙරො…පෙ॰… නිබ්බත්තෙසී”</b>ති। <b>සොණත්ථෙරො</b> (මහාව॰ 243; අ॰ නි॰ 6.55; ථෙරගා॰ අට්ඨ॰ තෙරසනිපාත; අප॰ අට්ඨ॰ 2.සොණකොටිවීසත්ථෙරඅපදානවණ්ණනාය විත්ථාරො) භාවනමනුයුත්තො ආරද්ධවීරියො පරමසුඛුමාලො පාදෙසු ඵොටෙසු ජාතෙසුපි වීරියං නප්පටිපස්සම්භෙසීති ආහ <b>“සොණත්ථෙරො වීරියං ධුරං කත්වා”</b>ති। <b>සම්භූතත්ථෙරො</b> (ථෙරගා॰ අට්ඨ॰ 2.සම්මූතත්ථෙරගාථාවණ්ණනාය විත්ථාරො) “චිත්තවතො කිං නාම න සිජ්ඣතී”ති චිත්තං පුබ්බඞ්ගමං කත්වා භාවනං ආරාධෙසීති ආහ <b>“සම්භූතත්ථෙරො චිත්තං ධුරං කත්වා”</b>ති। <b>මොඝත්ථෙරො</b> වීමංසං අවස්සයි, තස්මා තස්ස භගවා “සුඤ්ඤතො ලොකං අවෙක්ඛස්සූ”ති (සු॰ නි॰ 1125; බු॰ වං॰ 54.353; මහා॰ නි॰ 186; චූළනි॰ මොඝරාජමාණවපුච්ඡා 144; මොඝරාජමාණවපුච්ඡානිද්දෙසෙ 88; නෙත්ති॰ 5; පෙටකො॰ 22, 31) සුඤ්ඤතාකථං කථෙසි, පඤ්ඤානිස්සිතමානනිග්ගහත්ථං, පඤ්ඤාය පරිග්ගහත්ථඤ්ච ද්වික්ඛත්තුං පුච්ඡිතො සමානො පඤ්හං <pb P=2.269/> කථෙසි। තෙනාහ <b>“ආයස්මා මොඝරාජා වීමංසං ධුරං කත්වා”</b>ති।
bod:පුනප්පුනං ඡන්දුප්පාදනං පෙසනං විය හොතීති ඡන්දස්ස උපට්ඨානසදිසතා වුත්තා।
bod:<b>පරක්කමෙනා</b>ති පරක්කමසීසෙන සූරභාවං වදති। ථාමභාවතො ච වීරියස්ස සූරභාවසදිසතා දට්ඨබ්බා।
bod:චින්තනප්පධානත්තා චිත්තස්ස මන්තසංවිධානසදිසතා වුත්තා।
bod:<b>ජාතිසම්පත්ති</b> <pb M=2.211/> නාම විසිට්ඨජාතිතා। “සබ්බධම්මෙසු ච පඤ්ඤා සෙට්ඨා”ති වීමංසාය ජාතිසම්පත්තිසදිසතා වුත්තා। <b>සම්මොහවිනොදනියං</b> (විභ॰ අට්ඨ॰ 433) පන චිත්තිද්ධිපාදස්ස ජාතිසම්පත්තිසදිසතා, වීමංසිද්ධිපාදස්ස මන්තබලසදිසතා ච යොජිතා।
bod:අනෙකං විහිතං විධං එතස්සාති <b>අනෙකවිහිත</b>න්ති ආහ <b>“අනෙකවිධ”</b>න්ති। <b>විධ</b>-සද්දො කොට්ඨාසපරියායො “එකවිධෙන ඤාණවත්ථූ”තිආදීසු (විභ॰ 751) වියාති ආහ <b>“ඉද්ධිවිධන්ති ඉද්ධිකොට්ඨාස”</b>න්ති।
sub:තිවිධඔකාසාධිගමවණ්ණනා
bod:288:<b>“සුඛස්සා”</b>ති <pb V=2.194/> ඉදං තිණ්ණම්පි සුඛානං සාධාරණවචනන්ති ආහ <b>“ඣානසුඛස්ස මග්ගසුඛස්ස ඵලසුඛස්සා”</b>ති। නානප්පනාපත්තතාය පන අප්පධානත්තා උපචාරජ්ඣානසුඛස්ස, විපස්සනාසුඛස්ස චෙත්ථ අග්ගහණං। පුරිමෙසු තාව ද්වීසු ඔකාසාධිගමෙසු තීණිපි සුඛානි ලබ්භන්ති, තතියෙ පන කථන්ති? තත්ථ කාමං තීණි න ලබ්භන්ති, ද්වෙ පන ලබ්භන්තියෙව। යථාලාභවසෙන හෙතං වුත්තං। “සක්ඛරකථලම්පි මච්ඡගුම්බම්පි චරන්තම්පි තිට්ඨන්තම්පී”තිආදීසු (දී॰ නි॰ 1.249; ම॰ නි॰ 1.433; 2.259; අ॰ නි॰ 1.45, 46) විය। <b>සංසට්ඨො</b>ති සංසග්ගං උපගතො සමඞ්ගීභූතො, සො පන තෙහි සමන්නාගතචිත්තොපි හොතීති වුත්තං <b>“සම්පයුත්තචිත්තො”</b>ති। <b>අරියධම්ම</b>න්ති අරියභාවකරං ධම්මං। <b>උපායතො</b>ති විධිතො। <b>පථතො</b>ති මග්ගතො। <b>කාරණතො</b>ති හෙතුතො। යෙන හි විධිනා ධම්මානුධම්මපටිපත්ති හොති, සො <pb P=2.270/> උපෙති එතෙනාති <b>උපායො,</b> සො තදධිගමස්ස මග්ගභාවතො <b>පථො,</b> තස්ස කරණතො <b>කාරණ</b>න්ති ච වුච්චති।
bod:“අනිච්චන්තිආදිවසෙන මනසි කරොතී”ති සඞ්ඛෙපතො වුත්තමත්ථං විවරිතුං <b>“යොනිසො මනසිකාරො නාමා”</b>තිආදි වුත්තං। තත්ථ <b>උපායමනසිකාරො</b>ති කුසලධම්මප්පවත්තියා කාරණභූතො මනසිකාරො। <b>පථමනසිකාරො</b>ති තස්ස එව මග්ගභූතො මනසිකාරො। <b>අනිච්චෙ</b>ති ආදිඅන්තවන්තතාය, අනච්චන්තිකතාය ච අනිච්චෙ තෙභූමකෙ සඞ්ඛාරෙ “අනිච්ච”න්ති මනසිකාරොති යොජනා। එසෙව නයො සෙසෙසුපි। අයං පන විසෙසො තස්මිංයෙව උදයබ්බයපටිපීළනතාය දුක්ඛනතො, දුක්ඛමතො ච <b>දුක්ඛෙ,</b> අවසවත්තනත්ථෙන, අනත්තසභාවතාය ච <b>අනත්තනි,</b> අසුචිසභාවතාය <pb M=2.212/> <b>අසුභෙ।</b> සබ්බම්පි හි තෙභූමකං සඞ්ඛතං කිලෙසාසුචිපග්ඝරණතො “අසුභ”න්ත්වෙව වත්තුං අරහති। <b>සච්චානුලොමිකෙන වා</b>ති සච්චාභිසමයස්ස අනුලොමනවසෙන। <b>“චිත්තස්ස ආවට්ටනා”</b>තිආදිනා ආවජ්ජනාය පච්චයභූතා තතො පුරිමුප්පන්නා මනොද්වාරිකා කුසලජවනප්පවත්ති ඵලවොහාරෙනෙව තථා වුත්තා। තස්සා හි වසෙන සා කුසලුප්පත්තියා උපනිස්සයො හොතීති। ආවජ්ජනා හි භවඞ්ගචිත්තං ආවට්ටෙතීති <b>චිත්තස්ස ආවට්ටනා,</b> අනු අනු ආවට්ටෙතීති <b>අන්වාවට්ටනා।</b> භවඞ්ගාරම්මණතො අඤ්ඤං ආභුජතීති <b>ආභොගො।</b> සමන්නාහරතීති <b>සමන්නාහාරො।</b> තදෙවාරම්මණං අත්තානං අනුබන්ධිත්වා අනුබන්ධිත්වා උප්පජ්ජමානෙ මනසි කරොති ඨපෙතීති <b>මනසිකාරො। අයං වුච්චතී</b>ති අයං උපායමනසිකාරලක්ඛණො <b>යොනිසොමනසිකාරො</b> නාම වුච්චති, යස්ස වසෙන පුග්ගලො දුක්ඛාදීනි සච්චානි ආවජ්ජිතුං සක්කොති।
bod:<b>අසංසට්ඨො</b>ති <pb V=2.195/> න සංසට්ඨො කාමාදීහි විවිත්තො විනාභූතො। කාමාදිවිසංසග්ගහෙතු උප්පජ්ජනකසුඛං නාම විවෙකජං පීතිසුඛන්ති <pb P=2.271/> ආහ <b>“පඨමජ්ඣානසුඛ”</b>න්ති। කාමං පඨමජ්ඣානසුඛම්පි සොමනස්සමෙව, සුත්තෙසු පන තං කායිකසුඛස්සාපි පච්චයභාවතො විසෙසතො “සුඛ”න්ත්වෙව වුච්චතීති ඉධාපි ඣානභූතං සොමනස්සං සුඛන්ති, ඉතරං සොමනස්සං। තෙන වුත්තං <b>“සුඛා”</b>ති। හෙතුම්හි නිස්සක්කවචනන්ති ආහ <b>“ඣානසුඛපච්චයා”</b>ති। <b>අපරාපරං සොමනස්ස</b>න්ති ඣානාධිගමහෙතු පච්චවෙක්ඛණාදිවසෙන පුනප්පුනං උප්පජ්ජනකසොමනස්සං।
bod:පමොදනං පමුදො, තරුණපීති, තතො <b>පමුදා।</b> “පාමොජ්ජං පීතත්ථායා”තිආදීසු තරුණපීති “පාමොජ්ජ”න්ති වුච්චති, ඉධ පන පකට්ඨො මුදො <b>පමුදො</b> පාමොජ්ජන්ති අධිප්පෙතං, තඤ්ච සොමනස්සරහිතං නත්ථීති අවිනාභාවිතාය <b>“බලවතරං පීතිසොමනස්ස”</b>න්ති වුත්තං। ඣානස්ස උජුවිපච්චනීකතං සන්ධාය <b>“පඤ්ච නීවරණානි වික්ඛම්භෙත්වා”</b>ති වුත්තං। ඣානං පන තදෙකට්ඨෙ සබ්බෙපි කිලෙසෙ, සබ්බෙපි අකුසලෙ ධම්මෙ වික්ඛම්භෙතියෙව, <b>අත්තනො ඔකාසං ගහෙත්වා තිට්ඨති</b> පටිපක්ඛධම්මෙහි අනභිභවනීයතො। <b>තස්මා</b>ති ඔකාසග්ගහණතො, ලද්ධොකාසතායාති අත්ථො। මග්ගඵලසුඛාධිගමාය ඔකාසභාවතො වා <b>ඔකාසො,</b> අස්ස අධිගමො <b>ඔකාසාධිගමො।</b> පුරිමපක්ඛෙ පන ඔකාසං අවසරං අධිගච්ඡති එතෙනාති <b>ඔකාසාධිගමො।</b>
bod:රූපසභාවතාය <pb M=2.213/>, එකන්තරූපාධීනවුත්තිතාය, සවිප්ඵාරිකතාය ච ආනාපානවිතක්කවිචාරානං ථූලභාවං අනුජානන්තො <b>“කායවචීසඞ්ඛාරා තාව ඔළාරිකා හොන්තූ”</b>ති ආහ। තබ්බිධුරතාය පන එකච්චානං වෙදනාසඤ්ඤානං ථූලතං අනනුජානන්තො <b>“චිත්තසඞ්ඛාරා කථං ඔළාරිකා”</b>ති ආහ। ඉතරො “අප්පහීනත්තා”ති කාරණං වත්වා <b>“කායසඞ්ඛාරා හී”</b>තිආදිනා තමත්ථං විවරති। <b>තෙ</b>ති චිත්තසඞ්ඛාරා। අප්පහීනා සඞ්ඛාරා ලබ්භමානසඞ්ඛාරනිමිත්තතාය “ඔළාරිකා”ති වත්තුං අරහන්ති, පහීනා පන තදභාවතො “සුඛුමා”ති ආහ <b>“පහීනෙ උපාදාය</b> <pb P=2.272/> <b>අප්පහීනත්තා ඔළාරිකා නාම ජාතා”</b>ති। පාළියං “කායසඞ්ඛාරානං පටිප්පස්සද්ධියා”ති වුත්තත්තා <b>“සුඛන්ති චතුත්ථජ්ඣානිකඵලසමාපත්තිසුඛ”</b>න්ති වුත්තං। “චිත්තසඞ්ඛාරානං පටිප්පස්සද්ධියා”ති පන වුත්තත්තා <b>“නිරොධා වුට්ඨහන්තස්සා”</b>ති වුත්තං। වචීසඞ්ඛාරපටිප්පස්සද්ධි කායසඞ්ඛාරපටිප්පස්සද්ධියාව සිද්ධාති වෙදිතබ්බා। තෙනෙවාහ <b>“දුතිය…පෙ॰… විසුං න වුත්තානී”</b>ති। පාළියං පන අත්ථතො සිද්ධාපි සුපාකටභාවෙන විභාවෙතුං සරූපතො ගණ්හාති। න හි අරියවිනයෙ අත්ථාපත්තිවිභාවනා අභිධම්මදෙසනාය පකතීති। යථා නීවරණවික්ඛම්භනඤ්ච පඨමස්ස ඣානස්ස අධිගමාය උපායො, එවං සුඛදුක්ඛවික්ඛම්භනං චතුත්ථස්ස <pb V=2.196/> ඣානස්ස අධිගමාය උපායොති <b>“චතුත්ථජ්ඣානං සුඛං දුක්ඛං වික්ඛම්භෙත්වා”</b>ති වුත්තං। සෙසං හෙට්ඨා වුත්තනයමෙව।
bod:අවිජ්ජාරාගාදීහි සහ වජ්ජෙහීති <b>සාවජ්ජං,</b> අකුසලං, තදභාවතො <b>අනවජ්ජං</b> කුසලං। අත්තනො හිතසුඛං ආකඞ්ඛන්තෙන සෙවනීයතො <b>සෙවිතබ්බං,</b> කුසලං, තබ්බිපරියායතො <b>න සෙවිතබ්බං,</b> අකුසලං। ලාමකභාවෙන <b>හීනං,</b> අකුසලං, සෙට්ඨභාවෙන <b>පණීතං,</b> කුසලන්ති <b>සාවජ්ජදුකාදයො</b> තයොපි දුකා යථාරහං <b>එතෙසං</b> කුසලාකුසලකම්මපථානං <b>වසෙනෙව වෙදිතබ්බා। සබ්බ</b>න්ති යථාවුත්තං සබ්බං චතූහි දුකෙහි සඞ්ගහිතං ධම්මජාතං। යථාරහං කණ්හඤ්ච සුක්කඤ්ච පටිද්වන්දිභාවතො, සප්පටිභාගඤ්ච අප්පටිභාගඤ්ච අද්වයභාවතො। <b>වට්ටපටිච්ඡාදිකා අවිජ්ජා පහීයති</b> චතුන්නං අරියසච්චානං සම්මදෙව පටිවිජ්ඣනතො। තතො එව <b>අරහත්තමග්ගවිජ්ජා උප්පජ්ජති। සුඛ</b>න්ති එවං කම්මපථමුඛෙන තෙභූමකධම්මෙ සම්මසිත්වා විපස්සනං උස්සුක්කාපෙත්වා මග්ගපටිපාටියා අරහත්තෙ පතිට්ඨහන්තස්ස යං අරහත්තමග්ගසුඛඤ්චෙව අරහත්තඵලසුඛඤ්ච, තං ඉධ “සුඛ”න්ති අධිප්පෙතං। <b>අන්තොගධා එව</b> නානන්තරියභාවතො।
bod:<b>අට්ඨතිංසාරම්මණවසෙනා</b>ති <pb M=2.214/> <pb P=2.273/> පාළියං ආගතානං අට්ඨතිංසාය කම්මට්ඨානානං වසෙන। <b>විත්ථාරෙත්වා කථෙතබ්බා</b> පඨමජ්ඣානාදිවසෙන ආගතත්තාති අධිප්පායො। <b>“කථ”</b>න්තිආදිනා තමෙව විත්ථාරෙත්වා කථනං නයතො දස්සෙති। <b>“චතුවීසතියා ඨානෙසූ”</b>තිආදීසු යං වත්තබ්බං, තං <b>මහාපරිනිබ්බානවණ්ණනායං</b> (දී॰ නි॰ අට්ඨ॰ 2.219) වුත්තමෙව। <b>“නිරොධසමාපත්තිං පාපෙත්වා”</b>ති ඉමිනා අරූපජ්ඣානානිපි ගහිතානි හොන්ති තෙහි විනා නිරොධසමාපත්තිසමාපජ්ජනස්ස අසම්භවතො, චතුත්ථජ්ඣානසභාවත්තා ච තෙසං। <b>දස උපචාරජ්ඣානානී</b>ති ඨපෙත්වා කායගතාසතිං ආනාපානඤ්ච අට්ඨ අනුස්සතියො, සඤ්ඤාවවත්ථානඤ්චාති දස උපචාරජ්ඣානානි। අධිසීලං නාම සමාධිසංවත්තනියන්ති තස්ස හෙට්ඨිමන්තෙන පඨමජ්ඣානං පරියොසානන්ති වුත්තං <b>“අධිසීලසික්ඛා පඨමං ඔකාසාධිගමං භජතී”</b>ති। අධිචිත්තං නාම චතුත්ථජ්ඣානනිට්ඨං තදන්තොගධත්තා අරූපජ්ඣානානං, තප්පරියොසානත්තා ඵලජ්ඣානානන්ති වුත්තං <b>“අධිචිත්තසික්ඛා දුතිය”</b>න්ති। මත්ථකප්පත්තා අධිපඤ්ඤාසික්ඛා නාම අග්ගමග්ගවිජ්ජාති ආහ <b>“අධිපඤ්ඤාසික්ඛා තතිය”</b>න්ති। සික්ඛත්තයවසෙන තයො ඔකාසාධිගමෙ නීහරන්තෙන යථාරහං තංතංසුත්තවසෙනපි නීහරිතබ්බන්ති දස්සෙන්තො <b>“සාමඤ්ඤඵලෙපී”</b>තිආදිමාහ।
bod:යදග්ගෙන ච තිස්සො සික්ඛා යථාක්කමං තයො ඔකාසාධිගමෙ භජන්ති, තදග්ගෙන තප්පධානත්තා යථාක්කමං තීණි පිටකානි තෙ භජන්තීති දස්සෙතුං <b>“තීසු පනා”</b>තිආදි වුත්තං। <b>තීණි</b> <pb V=2.197/> <b>පිටකානි විභජිත්වා</b>ති තිණ්ණං ඔකාසාධිගමානං වසෙන යථානුපුබ්බං තීණි පිටකානි විත්ථාරෙත්වා <b>කථෙතුං ලභිස්සාමා</b>ති। <b>සමොධානෙත්වා</b>ති සමායොජෙත්වා තත්ථ වුත්තමත්ථං ඉමස්ස සුත්තස්ස අත්ථභාවෙන සමානෙත්වා। <b>දුක්කථිත</b>න්ති අසම්බන්ධකථනෙන, අතිපපඤ්චකථනෙන වා දුට්ඨු කථිතන්ති <b>න සක්කා වත්තුං</b> තථාකථනස්සෙව සුකථනභාවතොති ආහ <b>“තෙපිටකං…පෙ॰… සුකථිතං හොතී”</b>ති।
sub:චතුසතිපට්ඨානවණ්ණනා
bod:289:න කෙවලං අභිධම්මපරියායෙනෙව කුසලට්ඨො ගහෙතබ්බො, අථ ඛො බාහිතිකපරියායෙන පීති ආහ <b>“ඵලකුසලස්ස චා”</b>ති। <b>ඛෙමට්ඨෙනා</b>ති චතූහිපි යොගෙහි අනුපද්දවභාවෙන <pb P=2.274/>। <b>සම්මා සමාහිතො</b>ති සමථවසෙන <pb M=2.215/> චෙව විපස්සනාවසෙන ච සුට්ඨු සමාහිතො। <b>එකග්ගචිත්තො</b>ති වික්ඛෙපස්ස දූරසමුස්සාරිතත්තා එකග්ගතං අවික්ඛෙපං පත්තචිත්තො। <b>අත්තනො කායතො</b>ති අජ්ඣත්තං කායෙ කායානුපස්සනාවසෙන සම්මා සමාහිතචිත්තො සමානො “සමාහිතො යථාභූතං පජානාති පස්සතී”ති (සං॰ නි॰ 3.5; 5.1071, 1072; නෙත්ති॰ 40; මි॰ ප॰ 1.14) වචනතො। තත්ථ ඤාණදස්සනං නිබ්බත්තෙන්තො තතො බහිද්ධා පරස්ස කායෙපි ඤාණදස්සනං නිබ්බත්තෙති। තෙනාහ <b>“පරස්ස කායාභිමුඛං ඤාණං පෙසෙතී”</b>ති। <b>සම්මා විප්පසීදතී</b>ති සම්මා සමාධානපච්චයෙන අභිප්පසාදෙන ඤාණූපසඤ්හිතෙන අජ්ඣත්තං කායං ඔකප්පෙති। <b>සබ්බත්ථා</b>ති සබ්බට්ඨානෙසු। සති කථිතාති යොජනා। <b>ලොකියලොකුත්තරමිස්සකා කථිතා</b> අනුපස්සනාඤාණදස්සනානං තදුභයසාධාරණභාවතො।
sub:සත්තසමාධිපරික්ඛාරවණ්ණනා
bod:290:<b>එත්ථා</b>ති ඉමිස්සා කථාය। ඣානක්ඛස්ස වීරියචක්කස්ස අරියමග්ගරථස්ස සීලං විභූසනභාවෙන වුත්තන්ති ආහ <b>“අලඞ්කාරො පරික්ඛාරො නාමා”</b>ති। <b>සත්තහි නගරපරික්ඛාරෙහී</b>ති නගරං පරිවාරෙත්වා රක්ඛණකෙහි කතපරික්ඛෙපො, පරිඛා, උද්දාපො, පාකාරො, එසිකා, පලිඝා, පාකාරපක්ඛණ්ඩිලන්ති ඉමෙහි සත්තහි නගරපරික්ඛාරෙහි। සම්භරීයති ඵලං එතෙනාති <b>සම්භාරො,</b> කාරණං। භෙසජ්ජඤ්හි බ්යාධිවූපසමනෙන ජීවිතස්ස කාරණං। <b>පරිවාරපරික්ඛාරවසෙනා</b>ති පරිවාරසඞ්ඛාතපරික්ඛාරවසෙන। පරික්ඛාරො හි සම්මාදිට්ඨියාදයො මග්ගධම්මා සම්මාසමාධිස්ස සහජාතාදිපච්චයභාවෙන පරිකරණතො අභිසඞ්ඛරණතො। උපෙච්ච නිස්සීයතීති <b>උපනිසා,</b> සහ උපනිසායාති <b>සඋපනිසො</b>ති <pb P=2.275/> ආහ <b>“සඋපනිස්සයො”</b>ති, සහකාරීකාරණභූතො ධම්මසමූහො ඉධ “උපනිස්සයො”ති <pb V=2.198/> අධිප්පෙතො। සම්මා පසත්ථා සුන්දරා දිට්ඨි එතස්සාති සම්මාදිට්ඨි, පුග්ගලො, තස්ස <b>සම්මාදිට්ඨිස්ස।</b> සො පන යස්මා පතිට්ඨිතසම්මාදිට්ඨිකො, තස්මා වුත්තං <b>“සම්මාදිට්ඨියං ඨිතස්සා”</b>ති। <b>සම්මාසඞ්කප්පො පහොතී</b>ති මග්ගසම්මාදිට්ඨියා දුක්ඛාදීසු පරිජානනාදිකිච්චං සාධෙන්තියා කාමවිතක්කාදිකෙ සමුග්ඝාටෙන්තො සම්මාසඞ්කප්පො යථා අත්තනො කිච්චසාධනෙ පහොති, තථා පවත්තිං පනස්ස දස්සෙන්තො ආහ <b>“සම්මාසඞ්කප්පො පවත්තතී”</b>ති। <b>එස නයො සබ්බපදෙසූ</b>ති “සම්මාසඞ්කප්පස්ස සම්මාවාචා පහොතී”තිආදීසු සෙසපදෙසු යථාවුත්තමත්ථං අතිදිසති।
bod:එත්ථ <pb M=2.216/> ච යස්මා නිබ්බානාධිගමාය පටිපන්නස්ස යොගිනො බහූපකාරා සම්මාදිට්ඨි। තථා හි සා “පඤ්ඤාපජ්ජොතො, පඤ්ඤාසත්ථ”න්ති ච වුත්තා। තාය හි සො අවිජ්ජන්ධකාරං විධමිත්වා කිලෙසචොරෙ ඝාතෙන්තො ඛෙමෙන නිබ්බානං පාපුණාති, තස්මා අරියමග්ගකථායං සම්මාදිට්ඨි ආදිතො ගය්හති, ඉධ පන පුග්ගලාධිට්ඨානදෙසනාය “සම්මාදිට්ඨිස්සා”ති වුත්තං। යස්මා පන සම්මාදිට්ඨිපුග්ගලො නෙක්ඛම්මසඞ්කප්පාදිවසෙන සම්මදෙව සඞ්කප්පෙති, න මිච්ඡාකාමසඞ්කප්පාදිවසෙන, තස්මා සම්මාදිට්ඨිස්ස සම්මාසඞ්කප්පො පහොති। යස්මා ච සම්මාසඞ්කප්පො සම්මාවාචාය උපකාරකො। යථාහ “පුබ්බෙ ඛො ගහපති විතක්කෙත්වා විචාරෙත්වා පච්ඡා වාචං භින්දතී”ති, (සං॰ නි॰ 2.348) තස්මා සම්මාසඞ්කප්පස්ස සම්මාවාචා පහොති। යස්මා පන “ඉදඤ්චිදඤ්ච කරිස්සාමා”ති හි පඨමං වාචාය සංවිදහිත්වා යෙභුය්යෙන තෙ තෙ කම්මන්තා සම්මා පයොජීයන්ති, තස්මා වාචා කායකම්මස්ස උපකාරිකාති සම්මාවාචස්ස සම්මාකම්මන්තො පහොති। යස්මා පන චතුබ්බිධං වචීදුච්චරිතං, තිවිධඤ්ච කායදුච්චරිතං පහාය උභයං සුචරිතං පූරෙන්තස්සෙව ආජීවට්ඨමකසීලං පූරති, න ඉතරස්ස <pb P=2.276/>, තස්මා සම්මාවාචස්ස සම්මාකම්මන්තස්ස ච සම්මාආජීවො පහොති। විසුද්ධිදිට්ඨිසමුදාගතසම්මාආජීවස්ස යොනිසො පධානස්ස සම්භවතො සම්මාආජීවස්ස සම්මාවායාමො පහොති। යොනිසො පදහන්තස්ස කායාදීසු චතූසු වත්ථූසු සති සූපට්ඨිතා හොතීති සම්මාවායාමස්ස සම්මාසති පහොති। යස්මා එවං සූපට්ඨිතා සති සමාධිස්ස උපකාරානුපකාරානං ධම්මානං ගතියො සමන්නෙසිත්වා පහොති එකත්තාරම්මණෙ චිත්තං සමාධාතුං, තස්මා සම්මාසතිස්ස සම්මාසමාධි පහොතීති। අයඤ්ච නයො පුබ්බභාගෙ නානාක්ඛණිකානං සම්මාදිට්ඨිආදීනං වසෙන වුත්තො, මග්ගක්ඛණෙ පන සම්මාදිට්ඨිආදීනං තස්ස තස්ස සහජාතාදිවසෙන වුත්තො “සම්මාදිට්ඨිස්ස සම්මාසඞ්කප්පො පහොතී”තිආදීනං පදානමත්ථො යුත්තො, අයමෙව ච ඉධාධිප්පෙතො। තෙනාහ <b>“අයං පනත්ථො”</b>තිආදි।
bod:<b>මග්ගඤාණෙ</b>ති මග්ගපරියාපන්නඤාණෙ <b>ඨිතස්ස</b> තංසමඞ්ගිනො। මග්ගපඤ්ඤා හි චතුන්නං සච්චානං සම්මාදස්සනට්ඨෙන “මග්ගසම්මාදිට්ඨී”ති වුත්තා, සා එව නෙසං යාථාවතො ජානනතො පටිවිජ්ඣනතො ඉධ <pb V=2.199/> “මග්ගඤාණ”න්තිපි වුත්තා। <b>මග්ගවිමුත්තී</b>ති මග්ගෙන කිලෙසානං විමුච්චනං සමුච්ඡෙදප්පහානමෙව। ඵලසම්මාදිට්ඨි එව <pb M=2.217/> “ඵලසම්මාඤාණ”න්ති පරියායෙන වුත්තං, පරියායවචනඤ්ච වුත්තනයානුසාරෙන වෙදිතබ්බං। <b>ඵලවිමුත්ති</b> පන පටිප්පස්සද්ධිප්පහානං දට්ඨබ්බං।
bod:<b>අමතස්ස ද්වාරා</b>ති අරියමග්ගමාහ। සො පන විනා ච ආචරියමුට්ඨිනා අනන්තරං අබාහිරං කරිත්වා යාවදෙව මනුස්සෙහි සුප්පකාසිතත්තා <b>විවටො। ධම්මවිනීතා</b>ති අරියධම්මෙ විනීතා। සො පනෙත්ථ කිලෙසානං සමුච්ඡෙදවිනයවසෙන වෙදිතබ්බොති ආහ <b>“සම්මානිය්යානෙන නිය්යාතා”</b>ති।
bod:<b>අත්ථී</b>ති පුථුත්ථවිසයං නිපාතපදං “අත්ථි <pb P=2.277/> ඉමස්මිං කායෙ කෙසා”තිආදීසු (දී॰ නි॰ 2.377; ම॰ නි॰ 1.110; 3.154; සං॰ නි॰ 4.127; අ॰ නි॰ 6.29; 10.60; විභ॰ 356; ඛු॰ පා॰ 2.1.ද්වත්තිංසආකාර; නෙත්ති॰ 47) වියාති ආහ <b>“අනාගාමිනො ච අත්ථී”</b>ති। තෙනෙවාහ “අත්ථි චෙවෙත්ථ සකදාගාමිනො”ති। බහිද්ධා සංයොජනපච්චයො නිබ්බත්තිහෙතුභූතො පුඤ්ඤභාගො එතිස්සා අත්ථීති පුඤ්ඤභාගා, අතිසයවිසිට්ඨො චෙත්ථ අත්ථිඅත්ථො වෙදිතබ්බො। <b>ඔත්තප්පමානො</b>ති උත්තසන්තො භායන්තො। <b>න පන නත්ථි,</b> අත්ථි එවාති දීපෙති।
bod:291:<b>අස්සා</b>ති වෙස්සවණස්ස। <b>ලද්ධි පන න අත්ථි</b> පටිවිද්ධසච්චත්තා। <b>“අභිසමයෙ විසෙසො නත්ථී”</b>ති එතෙන සබ්බෙපි සබ්බඤ්ඤුගුණා සබ්බබුද්ධානං සදිසා එවාති දස්සෙති।
bod:292:කාරණස්ස එකරූපත්තා <b>ඉමානි පන පදානී</b>ති න කෙවලං “තයිදං බ්රහ්මචරිය”න්තිආදීනි පදානි, අථ ඛො “ඉමමත්ථං ජනවසභො යක්ඛො”තිආදීනි පදානි පීති।
cen:ජනවසභසුත්තවණ්ණනාය ලීනත්ථප්පකාසනා।
