cha:10:පායාසිරාජඤ්ඤසුත්තවණ්ණනා
bod:406:භගවතා <pb P=2.443/> <pb V=2.323/> <pb M=2.350/> එවං ගහිතනාමත්තාති යොජනා। යස්මා රාජපුත්තා ලොකෙ “කුමාරො”ති වොහරීයන්ති। අයඤ්ච රඤ්ඤො කිත්තිමපුත්තො, තස්මා ආහ <b>“රඤ්ඤො…පෙ॰… සඤ්ජානිංසූ”</b>ති।
bod:<b>අස්සා</b>ති ථෙරස්ස। <b>පුඤ්ඤානි කරොන්තො</b> කප්පසතසහස්සං දෙවෙසු චෙව මනුස්සෙසු ච උප්පජ්ජිත්වා <b>විසෙසං නිබ්බත්තෙතුං නාසක්ඛි</b> ඉන්ද්රියානං අපරිපක්කත්තා। <b>තතියදිවසෙ</b>ති පබ්බතං ආරුළ්හදිවසතො තතියෙ දිවසෙ।
bod:<b>තෙසං</b> සාවකබොධියා නියතතාය, පුඤ්ඤසම්භාරස්ස ච සාතිසයත්තා විනිපාතං අගන්ත්වා <b>එකං බුද්ධන්තරං…පෙ॰… අනුභවන්තානං। දෙවතායා</b>ති පුබ්බෙ සහධම්මචාරිනියා සුද්ධාවාසදෙවතාය।
bod:“කුලදාරිකාය කුච්ඡිම්හි උප්පන්නො”ති වත්වා තං එවස්ස උප්පන්නභාවං මූලතො පට්ඨාය දස්සෙතුං <b>“සා චා”</b>තිආදි වුත්තං। තත්ථ <b>සා</b>ති කුලදාරිකා। <b>ච</b>-සද්දො බ්යතිරෙකත්ථො, තෙන වුච්චමානං විසෙසං ජොතෙති। <b>කුලඝර</b>න්ති පතිකුලගෙහං। <b>ගබ්භනිමිත්ත</b>න්ති ගබ්භස්ස සණ්ඨිතභාවනිමිත්තං। සතිපි විසාඛාය ච සාවත්ථිවාසිකුලපරියාපන්නත්තෙ තස්සා තත්ථ පධානභාවදස්සනත්ථං <b>“විසාඛඤ්චා”</b>ති වුත්තං යථා “බ්රාහ්මණා ආගතා වාසිට්ඨොපි ආගතො”ති। <b>දෙවතා</b>ති ඉධපි සා එව සුද්ධාවාසදෙවතා। <b>පඤ්හෙ</b>ති “භික්ඛු භික්ඛු අයං වම්මිකො”තිආදිනා (ම॰ නි॰ 1.249) ආගතෙ පන්නරසපඤ්හෙ।
bod:<b>සෙතබ්යා</b>ති ඉත්ථිලිඞ්ගවසෙන <b>තස්ස නගරස්ස නාමං।</b> <b>උත්තරෙනා</b>ති <pb P=2.444/> එන-සද්දයොගෙන “සෙතබ්ය”න්ති උපයොගවචනං පාළියං වුත්තං। අත්ථවචනෙන පන උත්තරසද්දං අපෙක්ඛිත්වා <b>සෙතබ්යතො</b>ති නිස්සක්කප්පයොගො කතො। <b>අනභිසිත්තකරාජා</b>ති ඛත්තියජාතිකො අභිසෙකං අප්පත්තො।
sub:පායාසිරාජඤ්ඤවත්ථුවණ්ණනා
bod:407:<b>දිට්ඨියෙව</b> <pb V=2.324/> <b>දිට්ඨිගත</b>න්ති ගත-සද්දෙන පදවඩ්ඪනමාහ, දිට්ඨියා වා ගතමත්තං <pb M=2.351/> <b>දිට්ඨිගතං,</b> අයාථාවග්ගාහිතාය ගන්තබ්බාභාවතො දිට්ඨියා ගහණමත්තං, කෙවලො මිච්ඡාභිනිවෙසොති අත්ථො, තං පන දිට්ඨිගතං තස්ස අයොනිසොමනසිකාරාදිවසෙන උප්පජ්ජිත්වා පටිපක්ඛසම්මුඛීභාවාභාවතො, අනුරූපාහාරලාභතො ච සමුදාචාරප්පත්තං ජාතන්ති පාළියං “උප්පන්නං හොතී”ති වුත්තං। <b>තං තං කාරණං අපදිසිත්වා</b>ති තතො ඉධාගච්ඡනකස්ස, ඉතො තත්ථ ගච්ඡනකස්ස ච අපදිසනතො “තත්ථ තත්ථෙව සත්තානං උච්ඡිජ්ජනතො”ති එවමාදි තං තං කාරණං පටිරූපකං අපදිසිත්වා।
bod:408:ආපන්නානධිප්පෙතත්ථවිසයෙ අයං <b>පුරා</b>-සද්දපයොගොති ආහ <b>“පුරා…පෙ॰… සඤ්ඤාපෙතීති යාව න සඤ්ඤාපෙතී”</b>ති।
sub:චන්දිමසූරියඋපමාවණ්ණනා
bod:411:යථා චන්දිමසූරියා උළාරවිපුලොභාසතාය අඤ්ඤෙන ඔභාසෙන අනභිභවනීයා, එවමයම්පි පඤ්ඤාඔභාසෙනාති දස්සෙන්තො <b>“චන්දිම…පෙ॰… අඤ්ඤෙනා”</b>තිආදිමාහ। <b>ආදීහී</b>ති <b>ආදි</b>-සද්දෙන “කිත්තකෙ ඨානෙ එතෙ පවත්තෙන්ති, කිත්තකඤ්ච ඨානං නෙසං ආභා ඵරතී”ති එවමාදිම්පි චොදනං සඞ්ගණ්හාති। <b>පලිවෙඨෙස්සතී</b>ති ආබන්ධිස්සති, අනුයුඤ්ජිස්සතීති අත්ථො। <b>නිබ්බෙඨෙතුං</b> තං විස්සජ්ජෙතුං। <b>තස්මා</b>ති යස්මා <pb P=2.445/> යථාවුත්තං චොදනං නිබ්බෙඨෙතුං න සක්කොති, තස්මා। අත්තනො අනිච්ඡිතං සඞ්ඝාතනං පක්ඛං පටිජානන්තො “පරස්මිං ලොකෙ, න ඉමස්මි”න්තිආදිමාහ।
bod:කථං පනායං නත්ථිකදිට්ඨි “දෙවො”ති පටිජානාතීති තත්ථ කාරණං දස්සෙතුං <b>“භගවා පනා”</b>තිආදි වුත්තං। “දෙවාපි දෙවත්තභාවෙනෙව උච්ඡිජ්ජන්ති, මනුස්සාපි මනුස්සත්තභාවෙනෙව උච්ඡිජ්ජන්තී”ති එවං වා අස්ස දිට්ඨි, එවඤ්ච කත්වා “දෙවා තෙ, න මනුස්සා”ති වචනඤ්ච න විරුජ්ඣති। එවං <b>චන්දෙ</b>ති චන්දවිමානෙ, න ච චන්දෙ වා කථියන්තෙ।
bod:412:ආබාධො එතෙසං අත්ථීති <b>ආබාධිකා।</b> දුක්ඛං සඤ්ජාතං එතෙසන්ති <b>දුක්ඛිතා।</b> සද්ධාය අයිතබ්බා <b>සද්ධායිකා,</b> සද්ධාය පවත්තිට්ඨානභූතා। තෙනාහ <b>“අහං තුම්හෙ”</b>තිආදි। පච්චයො පත්තියායනං එතෙසු අත්ථීති <b>පච්චයිකා। </b>
sub:චොරඋපමාවණ්ණනා
bod:413:<b>උද්දිසිත්වා</b>ති <pb V=2.325/> <pb M=2.352/> උපෙච්ච දස්සෙත්වා। <b>කම්මකාරණිකසත්තෙසූ</b>ති නෙරයිකානං සඞ්ඝාතනකසත්තෙසු। <b>කම්මමෙවා</b>ති තෙහි තෙහි නෙරයිකෙහි කතකම්මමෙව। <b>කම්මකාරණං කරොතී</b>ති ආයූහනානුරූපං තං තං කාරණං කරොති, තථා දුක්ඛං උප්පාදෙතීති අත්ථො। <b>නිරයපාලා</b>ති එත්ථ <b>ඉති</b>-සද්දො ආදිඅත්ථො, තෙන තත්ථ සබ්බං නිරයකණ්ඩපාළිං (ම॰ නි॰ 3.259) සඞ්ගණ්හාති। එවං සුත්තතො (ම॰ නි॰ 3.259) නිරයපාලානං අත්ථිභාවං දස්සෙත්වා ඉදානි යුත්තිතොපි දස්සෙතුං <b>“මනුස්සලොකෙ”</b>තිආදි වුත්තං। තත්ථ නෙරයිකෙ නිරයෙ පාලෙන්ති තතො නිග්ගන්තුං අප්පදානවසෙන රක්ඛන්තීති <b>නිරයපාලා।</b> යං පනෙත්ථ වත්තබ්බං, තං <b>පපඤ්චසූදනීටීකායං</b> ගහෙතබ්බං।
sub:ගූථකූපපුරිසඋපමාවණ්ණනා
bod:415:<b>නිම්මජ්ජථා</b>ති <pb P=2.446/> නිරවසෙසතො මජ්ජථ සොධෙථ। තං පන තස්ස තස්ස ගූථස්ස තථා සොධනං අපනයනං හොතීති ආහ <b>“අපනෙථා”</b>ති।
bod:<b>අසුචී</b>ති අසුද්ධො, සො පන යස්මා මනවඩ්ඪනකො මනොහරො න හොති, තස්මා ආහ <b>“අමනාපො”</b>ති। අසුචිසඞ්ඛාතං අසුචිභාගතං අත්තනො සභාවතං ගතො පත්තොති <b>අසුචිසඞ්ඛාතො</b>ති ආහ <b>“අසුචිකොට්ඨාසභූතො”</b>ති। <b>දුග්ගන්ධො</b>ති දුට්ඨගන්ධො අනිට්ඨගන්ධො, සො පන න යො කොචි, අථ ඛො පූතිගන්ධොති ආහ <b>“කුණපගන්ධො”</b>ති। <b>ජිගුච්ඡිතබ්බයුත්තො</b>ති හීළිතබ්බයුත්තො। <b>පටිකූලො</b> ඝානින්ද්රියස්ස පටිකූලරූපො। <b>උබ්බාධතී</b>ති උපරූපරි බාධති। <b>මනුස්සානං ගන්ධො…පෙ॰… බාධති</b> අතිවිය අසුචිසභාවත්තා, අසුචිම්හියෙව ජාතසංවද්ධනභාවතො, දෙවානඤ්ච ඝානපසාදස්ස තික්ඛවිසදභාවතො।
bod:416:<b>දූරෙ නිබ්බත්තා</b> පරනිම්මිතවසවත්තිආදයො।
bod:419:<b>සුන්දරධම්මෙ</b>ති සොභනගුණෙ। <b>සුගතිසුඛ</b>න්ති සුගති චෙව තප්පරියාපන්නං සුඛඤ්ච।
sub:ගබ්භිනීඋපමාවණ්ණනා
bod:420:පුඤ්ඤකම්මතො <pb M=2.353/> එති උප්පජ්ජතීති <b>අයො,</b> සුඛං। තප්පටිපක්ඛතො <b>අනයො,</b> දුක්ඛං <pb V=2.326/>। <b>අපක්ක</b>න්ති න සිද්ධං න නිට්ඨානප්පත්තං। <b>න පරිපාචෙන්ති</b> න නිට්ඨානං පාපෙන්ති। <b>න උපච්ඡින්දන්ති</b> අත්තවිනිපාතස්ස සාවජ්ජභාවතො। <b>ආගමෙන්තී</b>ති උදික්ඛන්ති। <b>නිබ්බිස</b>න්ති යස්ස පන තං කම්මඵලං නිබ්බිසන්තො නියුඤ්ජන්තො, <b>නිබ්බිස</b>න්ති වා නිබ්බෙසං වෙතනං පටිකඞ්ඛන්තො භතපුරිසො යථා।
bod:421:<b>උබ්භින්දිත්වා</b>ති උපසග්ගෙන පදවඩ්ඪනමත්තන්ති ආහ <b>“භින්දිත්වා”</b>ති।
sub:සුපිනකඋපමාවණ්ණනා
bod:422:<b>“නික්ඛමන්තං වා පවිසන්තං වා ජීව”</b>න්ති ඉදං තස්ස අජ්ඣාසයවසෙන වුත්තං। සො හි “සත්තානං සුපිනදස්සනකාලෙ <pb P=2.447/> අත්තභාවතො ජීවො බහි නික්ඛමිත්වා තංතංආරාමරාමණෙය්යකදස්සනාදිවසෙන ඉතො චිතො ච පරිබ්භමිත්වා පුනදෙව අත්තභාවං අනුපවිසතී”ති එවං පවත්තමිච්ඡාගාහවිපල්ලත්තචිත්තො। අථස්ස ථෙරො ඛුද්දකාය ආණියා විපුලං ආණිං නීහරන්තො විය ජීවසමඤ්ඤාමුඛෙන උච්ඡෙදදිට්ඨිං නීහරිතුකාමො “අපි නු තා තුය්හං ජීවං පස්සන්ති පවිසන්තං වා නික්ඛමන්තං වා”ති ආහ। යත්ථ පන තථාරූපා ජීවසමඤ්ඤා, තං දස්සෙන්තො <b>“චිත්තාචාරං ජීවන්ති ගහෙත්වා ආහා”</b>ති වුත්තං।
bod:423:<b>වෙඨෙත්වා</b>ති වෙඛදානසඞ්ඛෙපෙන වෙඨෙත්වා। <b>චවනකාලෙ</b>ති චවනස්ස චුතියා පත්තකාලෙ, න චවමානකාලෙ। <b>රූපක්ඛන්ධමත්තමෙවා</b>ති කතිපයරූපධම්මසඞ්ඝාතමත්තමෙව। උතුසමුට්ඨානරූපධම්මසමූහමත්තමෙව හි තදා ලබ්භති, මත්ත-සද්දො වා විසෙසනිවත්තිඅත්ථො, තෙන කම්මජාදිතිසන්තතිරූපවිසෙසං නිවත්තෙති। <b>අප්පවත්තා හොන්තී</b>ති අප්පවත්තිකා හොන්ති, න උපලබ්භතීති අත්ථො। විඤ්ඤාණෙ පන ජීවසඤ්ඤී, තස්මා <b>“විඤ්ඤාණක්ඛන්ධො ගච්ඡතී”</b>ති ආහ, තත්ථ අනුපලබ්භනතොති අධිප්පායො।
sub:සන්තත්තඅයොගුළඋපමාවණ්ණනා
bod:424:<b>වූපසන්තතෙජ</b>න්ති විගතුස්මං।
bod:425:<b>ආමතො</b>ති එත්ථ <b>ආ</b>-සද්දො ආමිස-සද්දො විය උපඩ්ඪපරියායොති ආහ <b>“අද්ධමතො”</b>ති, <b>ආමතො</b>ති වා ඊසං දරථෙන <pb M=2.354/> උස්මනා යුත්තමරණො මරන්තොති අත්ථො। මීයමානො හි <pb V=2.327/> අවිගතුස්මො හොති, න මතො විය විගතුස්මො। තෙනාහ <b>“මරිතුං ආරද්ධො හොතී”</b>ති। තථා <pb P=2.448/> රූපස්ස <b>ඔධුනනං</b> නාමස්ස ඔරතො පරිවත්තනමෙවාති ආහ <b>“ඔරතො කරොථා”</b>ති। ඔරතො කාතුකාමස්ස පන සංපරිවත්තනං <b>සන්ධුනනං,</b> තං පන පරතො කරණන්ති ආහ <b>“පරතො කරොථා”</b>ති। පරමුඛං කතස්ස ඉතො චිතො පරිවත්තනං <b>නිද්ධුනන</b>න්ති ආහ <b>“අපරාපරං කරොථා”</b>ති। ඉන්ද්රියානි අපරිභින්නානීති අධිප්පායෙන <b>“තඤ්චායතනං න පටිසංවෙදෙතී”</b>ති වුත්තං।
sub:සඞ්ඛධමඋපමාවණ්ණනා
bod:426:සඞ්ඛං ධමති, ධමාපෙතීති වා <b>සඞ්ඛධමො। </b> <b>උපලාපෙත්වා</b>ති උපරූපරි සද්දයොගවසෙන සල්ලාපෙත්වා, සද්දයුත්තං කත්වාති අත්ථො। තං පන අත්ථතො ධමනමෙවාති ආහ <b>“ධමිත්වා”</b>ති।
sub:අග්ගිකජටිලඋපමාවණ්ණනා
bod:428:ආහිතො අග්ගි එතස්ස අත්ථීති <b>අග්ගිකො,</b> ස්වාස්ස අග්ගිකභාවො යස්මා අග්ගිහුතමාලාවෙදිසම්පාදනෙහි චෙව ඉන්ධනධූමබරිහිසසප්පිතෙලූපහරණෙහි බලිපුප්ඵධූමගන්ධාදිඋපහාරෙහි ච තස්ස පයිරුපාසනාය ඉච්ඡිතො, තස්මා වුත්තං <b>“අග්ගිපරිචාරකො”</b>ති। <b>ආයුං පාපුණාපෙය්ය</b>න්ති යථා චිරජීවී හොති, එවං ආයුං පච්ඡිමවයං පාපෙය්යං। <b>වඩ්ඪිං ගමෙය්ය</b>න්ති සරීරාවයවෙ, ගුණාවයවෙ ච ඵාතිං පාපෙය්යං। <b>අරණී යුගළ</b>න්ති උත්තරාරණී, අධරාරණීති අරණීද්වයං।
bod:429:<b>එව</b>න්ති “බාලො පායාසිරාජඤ්ඤො”තිආදිප්පකාරෙන। <b>තයා</b>ති ථෙරං සන්ධාය වදති। <b>වුත්තයුත්තකාරණමක්ඛලක්ඛණෙනා</b>ති වුත්තයුත්තකාරණස්ස මක්ඛනසභාවෙන। <b>යුගග්ගාහලක්ඛණෙනා</b>ති සමධුරග්ගහණලක්ඛණෙන। <b>පලාසෙනා</b>ති පලාසෙතීති පලාසො, පරස්ස ගුණෙ උත්තරිතරෙ ඩංසිත්වා විය ඡඩ්ඩෙන්තො අත්තනො ගුණෙහි සමෙ කරොතීති <pb P=2.449/> අත්ථො। සමකරණරසො හි පලාසො, තෙන පලාසෙන।
sub:ද්වෙසත්ථවාහඋපමාවණ්ණනා
bod:430:<b>හරිතකපත්ත</b>න්ති <pb M=2.355/> හරිතබ්බපත්තං, අප්පපත්තන්ති අත්ථො। තෙනාහ <b>“අන්තමසො”</b>තිආදි। <b>සන්නද්ධධනුකලාප</b>න්ති එත්ථ <b>කලාප</b>න්ති තූණීරමාහ, තඤ්ච සන්නය්හතො ධනුනා විනා න සන්නය්හතීති ආහ <pb V=2.328/> <b>“සන්නද්ධධනුකලාප”</b>න්ති। <b>ආසිත්තොදකානි වටුමානී</b>ති ගමනමග්ගා චෙව තංතංඋදකමග්ගා ච සම්මදෙව දෙවෙන ඵුට්ඨත්තා තහං තහං පග්ඝරිතඋදක සන්දමානඋදකා। තෙනාහ <b>“පරිපුණ්ණසලිලා මග්ගා ච කන්දරා චා”</b>ති।
bod:<b>යථාභතෙනා</b>ති සකටෙසු යථාඨපිතෙන, යථා “අම්ම ඉතො කරොහී”ති වුත්තෙ ඨපෙසීති අත්ථො කරණකිරියාය කිරියාසාමඤ්ඤවාචීභාවතො। තස්මා <b>යථාරොපිතෙන, යථාගහිතෙනාති අත්ථො</b> වුත්තො।
sub:අක්ඛධුත්තකඋපමාවණ්ණනා
bod:434:<b>පරාජයගුළ</b>න්ති යෙන ගුළෙන, යාය සලාකාය ඨිතාය ච පරාජයො හොති, තං අදස්සනං ගමෙන්තො <b>ගිලති।</b> <b>පජ්ජොහන</b>න්ති පකාරෙහි ජුහනකම්මං। තං පන බලිදානවසෙන කරීයතීති ආහ <b>“බලිකම්ම”</b>න්ති।
sub:සාණභාරිකඋපමාවණ්ණනා
bod:436:<b>ගාමපත්ත</b>න්ති ගාමො එව හුත්වා ආපජ්ජිතබ්බං, සුඤ්ඤභාවෙන අනාවසිතබ්බං। තෙනාහ <b>“වුට්ඨිතගාමපදෙසො”</b>ති। <b>ගාමපද</b>න්ති යථා පුරිසස්ස පාදනික්ඛිත්තට්ඨානං අධිගතපරිච්ඡෙදං “පද”න්ති වුච්චති, එවං ගාමවාසීහි ආවසිතට්ඨානං අධිගතනිවුත්ථාගාරං “ගාමපද”න්ති වුත්තං। තෙනාහ <b>“අයමෙවත්ථො”</b>ති। <b>සුසන්නද්ධො</b>ති <pb P=2.450/> සුඛෙන ගහෙත්වා ගමනයොග්යතාවසෙන සුට්ඨු සජ්ජිතො। තං පන සුසජ්ජනං සුට්ඨු බන්ධනවසෙනෙවාති ආහ <b>“සුබද්ධො”</b>ති।
bod:අයාදීනම්පි ලොහභාවෙ සතිපි ලොහ-සද්දො සාසනෙ තම්බලොහෙ නිරුළ්හොති ආහ <b>“ලොහන්ති තම්බලොහ”</b>න්ති।
sub:සරණගමනවණ්ණනා
bod:437:<b>අභිරද්ධො</b>ති <pb M=2.356/> ආරාධිතචිත්තො, සාසනස්ස ආරාධිතචිත්තතා පසීදනවසෙනාති ආහ <b>“අභිප්පසන්නො”</b>ති। <b>පඤ්හුපට්ඨානානී</b>ති පඤ්හෙසු උපට්ඨානානි මයා පුච්ඡිතත්ථෙසු තුම්හාකං විස්සජ්ජනවසෙන ඤාණුපට්ඨානානි।
sub:යඤ්ඤකථාවණ්ණනා
bod:438:<b>සඞ්ඝාත</b>න්ති <pb V=2.329/> <b>සං</b>-සද්දො පදවඩ්ඪනමත්තන්ති ආහ <b>“ඝාත”</b>න්ති। <b>විපාකඵලෙනා</b>ති සදිසඵලෙන। <b>මහප්ඵලො න හොති</b> ගවාදිපාණඝාතෙන උපක්කිලිට්ඨභාවතො। <b>ගුණානිසංසෙනා</b>ති උද්දයඵලෙන। <b>ආනුභාවජුතියා</b>ති පටිපක්ඛවිගමනජනිතෙන සභාවසඞ්ඛාතෙන තෙජෙන। <b>න මහාජුතිකො හොති</b> අපරිසුද්ධභාවතො। <b>විපාකවිප්ඵාරතායා</b>ති විපාකඵලස්ස විපුලතාය, පාරිපූරියාති අත්ථො। <b>දුට්ඨුඛෙත්තෙ</b>ති උසභාදිදොසෙහි දූසිතඛෙත්තෙ, තං පන වප්පාභාවතො අසාරං හොතීති ආහ <b>“නිස්සාරඛෙත්තෙ”</b>ති। <b>දුබ්භූමෙ</b>ති කුච්ඡිතභූමිභාගෙ, ස්වාස්ස කුච්ඡිතභාවො අසාරතාය වා සියා නින්නතාදිදොසවසෙන වා। තත්ථ පඨමො පක්ඛො පඨමපදෙන දස්සිතොති ඉතරං දස්සෙන්තො <b>“විසමභූමිභාගෙ”</b>ති ආහ। දණ්ඩාභිඝාතාදිනා <b>ඡින්නභින්නානි। පූතීනී</b>ති ගොමයලෙපදානාදිසුඛෙන අසුක්ඛාපිතත්තා පූතිභාවං ගතානි। තානි පන යස්මා සාරවන්තානි න හොන්ති, තස්මා වුත්තං <b>“නිස්සාරානී”</b>ති। <b>වාතාතපහතානී</b>ති වාතෙන ච ආතපෙන ච විනට්ඨබීජසාමත්ථියානි। තෙනාහ <b>“පරියාදින්නතෙජානී”</b>ති। යං <pb P=2.451/> යථාජාතවීහිආදිගතෙන තණ්ඩුලෙන අඞ්කුරුප්පාදනයොග්යබීජසාමත්ථියං, තං <b>තණ්ඩුලසාරො,</b> තස්ස <b>ආදානං</b> ගහණං තථාඋප්පජ්ජනමෙව। <b>එතානි</b> පන බීජානි <b>න තාදිසානි</b> ඛණ්ඩාදිදොසවන්තතාය। ධාරාය ඛෙත්තෙ <b>අනුප්පවෙසනං</b> නාම වස්සනමෙව, තං පටික්ඛෙපවසෙන දස්සෙන්තො ආහ <b>“න සම්මා වස්සෙය්යා”</b>ති। <b>අඞ්කුරමූලපත්තාදීහී</b>ති චෙත්ථ අඞ්කුරකන්දාදීහි <b>උද්ධං වුද්ධිං,</b> මූලජටාදීහි <b>හෙට්ඨා විරුළ්හිං,</b> පත්තපුප්ඵාදීහි <b>සමන්තතො ච වෙපුල්ල</b>න්ති යොජනා।
bod:<b>අපරූපඝාතෙනා</b>ති පරෙසං විබාධනෙන। <b>උප්පන්නපච්චයතො</b>ති නිබ්බත්තිතඝාසච්ඡාදනාදිදෙය්යධම්මතො। ගවාදිඝාතෙනපි හි තත්ථ පටිග්ගාහකානං ඝාසො සඞ්කීයති। <b>“අපරූපඝාතිතායා”</b>ති ඉදං සීලවන්තතාය කාරණවචනං <pb M=2.357/>। <b>ගුණාතිරෙක</b>න්ති ගුණාතිරිත්තං, සීලාදිලොකුත්තරගුණෙහි විසිට්ඨන්ති අත්ථො। <b>විපුලා</b>ති සද්ධාසම්පදාදිවසෙන උළාරා।
sub:උත්තරමාණවවත්ථුවණ්ණනා
bod:439:අථ ඛො තෙහි සකුණ්ඩකෙහි තණ්ඩුලෙහි සිද්ධංභත්තං උත්තණ්ඩුලමෙව හොතීති ආහ <b>“උත්තණ්ඩුලභත්ත”</b>න්ති। <b>බිලඞ්ගං</b> වුච්චති ආරනාලං බිලඞ්ගතො නිබ්බත්තනතො, තදෙව කඤ්ජියතො ජාතන්ති <b>කඤ්ජියං,</b> තං දුතියං එතස්සාති <b>බිලඞ්ගදුතියං,</b> තං <b>“කඤ්ජිකදුතිය”</b>න්ති ච වුත්තං। <b>ධොරකානී</b>ති ධොවියානි। යස්මා ථූලතරානිපි “ථූලානී”ති වත්තබ්බතං අරහන්ති, තස්මා <b>“ථූලානි</b> <pb V=2.330/> <b>චා”</b>ති වුත්තං। <b>ගුළදසානී</b>ති සුත්තානං ථූලතාය, කඤ්ජිකස්ස බහලතාය ච පිණ්ඩිතදසානි। තෙනාහ <b>“පුඤ්ජපුඤ්ජ…පෙ॰… දසානී”</b>ති। <b>අනුද්දිසතී</b>ති අනු අනු කථෙති।
bod:440:<b>අසක්කච්ච</b>න්ති න සක්කච්චං අනාදරකාරං, තං පන <pb P=2.452/> කම්මඵලසද්ධාය අභාවෙන හොතීති ආහ <b>“සද්ධාවිරහිත”</b>න්ති। <b>අචිත්තීකත</b>න්ති චිත්තීකාරපච්චුපට්ඨාපනවසෙන න චිත්තීකතං। තෙනාහ <b>“චිත්තීකාරවිරහිත”</b>න්තිආදි। චිත්තීකාරරහිතං වා <b>අචිත්තීකතං,</b> යථා කතං පරෙසං විම්හයාවහං හොති, තථා අකතං। චිත්තස්ස උළාරපණීතභාවො පන අසක්කච්චදානෙනෙව බාධිතො। <b>අපවිද්ධ</b>න්ති ඡඩ්ඩනීයධම්මං විය අපවිද්ධං කත්වා, එතෙන තස්මිං දානෙ ගාරවාකරණං වදති। <b>සෙරීසකං නාමා</b>ති “සෙරීසක”න්ති එවං නාමකං। <b>තුච්ඡ</b>න්ති පරිජනපරිච්ඡෙදවිරහතො රිත්තං।
sub:පායාසිදෙවපුත්තවණ්ණනා
bod:441:<b>තස්සානුභාවෙනා</b>ති තස්ස දානස්ස ආනුභාවෙන। <b>සිරීසරුක්ඛො</b>ති පභස්සරඛන්ධවිටපසාඛාපලාසසම්පන්නො මනුඤ්ඤදස්සනො දිබ්බො සිරීසරුක්ඛො। <b>අට්ඨාසී</b>ති ඵලස්ස කම්මසරික්ඛතං දස්සෙන්තො <b>විමානද්වාරෙ</b> නිබ්බත්තිත්වා අට්ඨාසි। <b>පුබ්බාචිණ්ණවසෙනා</b>ති පුරිමජාතියං තත්ථ නිවාසපරිචයනවසෙන। න කෙවලං පුබ්බාචිණ්ණවසෙනෙව, අථ ඛො උතුසුඛුමවසෙන පීති දස්සෙන්තො <b>“තත්ථ කිරස්ස උතුසුඛං හොතී”</b>ති ආහ।
bod:<b>සො</b>ති <pb M=2.358/> උත්තරො මාණවො। යදි අසක්කච්චං දානං දත්වා පායාසි තත්ථ නිබ්බත්තො, පායාසිස්ස පරිචාරිකා සක්කච්චං දානං දත්වා කථං තත්ථ නිබ්බත්තාති ආහ <b>“පායාසිස්ස පනා”</b>ති। <b>නිකන්තිවසෙනා</b>ති පායාසිම්හි සාපෙක්ඛාවසෙන, පුබ්බෙපි වා තත්ථ නිවුත්ථපුබ්බතාය। <b>දිසාචාරිකවිමාන</b>න්ති ආකාසට්ඨං හුත්වා දිසාසු විචරණකවිමානං, න රුක්ඛපබ්බතසිඛරාදිසම්බන්ධං। <b>වට්ටනිඅටවිය</b>න්ති විමානවීථියන්ති।
cen:පායාසිරාජඤ්ඤසුත්තවණ්ණනාය ලීනත්ථප්පකාසනා।
cen:නිට්ඨිතා ච මහාවග්ගට්ඨකථාය ලීනත්ථප්පකාසනා।
cen:මහාවග්ගටීකා නිට්ඨිතා।
