cha:7:ලක්ඛණසුත්තවණ්ණනා
sub:ද්වත්තිංසමහාපුරිසලක්ඛණවණ්ණනා
bod:199:අභිනීහාරාදිගුණමහත්තෙන <pb M=3.100/> <pb V=3.90/> <pb P=3.127/> මහන්තො පුරිසොති <b>මහාපුරිසො,</b> සො ලක්ඛීයති එතෙහීති <b>මහාපුරිසලක්ඛණානි। </b> තං මහාපුරිසං බ්යඤ්ජයන්ති පකාසෙන්තීති <b>මහාපුරිසබ්යඤ්ජනානි। </b> මහාපුරිසො නිමීයති අනුමීයති එතෙහීති <b>මහාපුරිසනිමිත්තානි।</b> තෙනාහ <b>“අයං…පෙ॰… කාරණානී”</b>ති।
bod:200:<b>ධාරෙන්තී</b>ති ලක්ඛණපාඨං ධාරෙන්ති, තෙන ලක්ඛණානි තෙ සරූපතො ජානන්ති, න පන සමුට්ඨානතොති දස්සෙති। තෙනාහ <b>“නො ච ඛො”</b>තිආදි, තෙන අනඤ්ඤසාධාරණමෙතං, යදිදං මහාපුරිසලක්ඛණානං කාරණවිභාවනන්ති දස්සෙති। <b>කස්මා ආහා</b>ති යථාවුත්තස්ස සුත්තස්ස සමුට්ඨානකාරණං පුච්ඡති, ආචරියො “අට්ඨුප්පත්තියා අනුරූපත්තා”ති වත්වා තමෙවස්ස අට්ඨුප්පත්තිං විත්ථාරතො දස්සෙතුං <b>“සා පනා”</b>තිආදිමාහ। <b>සබ්බපාලිඵුල්ලො</b>ති සබ්බසො සමන්තතො විකසිතපුප්ඵො। විකසනමෙව හි පුප්ඵස්ස නිප්ඵත්ති। <b>පාරිච්ඡත්තකො වියා</b>ති අනුස්සවලද්ධමත්තං ගහෙත්වා වදන්ති। <b>උප්පජ්ජතී</b>ති ලබ්භති, නිබ්බත්තතීති අත්ථො।
bod:<b>යෙන කම්මෙනා</b>ති යෙන කුසලකම්මුනා। <b>යං නිබ්බත්ත</b>න්ති යං යං ලක්ඛණං නිබ්බත්තං। <b>දස්සනත්ථ</b>න්ති තස්ස තස්ස කුසලකම්මස්ස සරූපතො, කිච්චතො, පවත්තිආකාරවිසෙසතො, පච්චයතො, ඵලවිසෙසතො ච දස්සනත්ථං, එතෙනෙව පටිපාටියා උද්දිට්ඨානං ලක්ඛණානං <pb P=3.128/> අසමුද්දෙසකාරණවිභාවනාය කාරණං දීපිතං හොති සමානකාරණානං ලක්ඛණානං එකජ්ඣං කාරණදස්සනවසෙනස්ස පවත්තත්තා। <b>එවමාහා</b>ති “බාහිරකාපි ඉසයො ධාරෙන්තී”තිආදිනා ඉමිනා ඉමිනා පකාරෙන ආහ।
sub:සුප්පතිට්ඨිතපාදතාලක්ඛණවණ්ණනා
bod:201:<b>“පුරිමං</b> <pb V=3.91/> <b>ජාති</b>න්ති පුරිමායං ජාතියං, භුම්මත්ථෙ එතං උපයොගවචන”න්ති වදන්ති। “පුබ්බෙ නිවුත්ථක්ඛන්ධසන්තානෙ ඨිතො”ති වචනතො අච්චන්තසංයොගෙ වා උපයොගවචනං। යත්ථ යත්ථ හි ජාතියං මහාසත්තො පුඤ්ඤකම්මං <pb M=3.101/> කාතුං ආරභති, ආරභතො පට්ඨාය අච්චන්තමෙව තත්ථ පුඤ්ඤකම්මප්පසුතො හොති। තෙනාහ “දළ්හසමාදානො”තිආදි। සෙසපදද්වයෙපි එසෙව නයො। <b>නිවුත්ථක්ඛන්ධා “ජාතී”ති වුත්තා</b> ඛන්ධවිනිමුත්තාය ජාතියා අභාවතො, නිබ්බත්තිලක්ඛණස්ස ච විකාරස්ස ඉධ අනුපයුජ්ජනතො। <b>ජාතවසෙනා</b>ති ජායනවසෙන। <b>“තථා”</b>ති ඉමිනා “පුබ්බෙ නිවුත්ථක්ඛන්ධා”ති ඉමං පදං උපසංහරති। <b>භවනවසෙනා</b>ති පච්චයතො නිබ්බත්තනවසෙන। <b>නිවුත්ථවසෙනා</b>ති නිවුසිතතාවසෙන। <b>ආලයට්ඨෙනා</b>ති ආවසිතභාවෙන। නිවාසත්ථො හි නිකෙතත්ථො।
bod:<b>තත්ථා</b>ති දෙවලොකාදිම්හි। <b>ආදි</b>-සද්දෙන එකච්චං තිරච්ඡානයොනිං සඞ්ගණ්හාති। <b>න සුකර</b>න්ති දෙවගතියා එකන්තසුඛතාය, දුග්ගතියා එකන්තදුක්ඛතාය, දුක්ඛබහුලතාය ච පුඤ්ඤකිරියාය ඔකාසො න සුලභරූපො පච්චයසමවායස්ස දුල්ලභභාවතො, උප්පජ්ජමානා ච සා උළාරා, විපුලා ච න හොතීති ගතිවසෙනාපි ඛෙත්තවිසෙසතා ඉච්ඡිතබ්බා “තිරච්ඡානගතෙ දානං දත්වා සතගුණා දක්ඛිණා පාටිකඞ්ඛිතබ්බා, පුථුජ්ජනදුස්සීලෙ දානං දත්වා සහස්සගුණා දක්ඛිණා පාටිකඞ්ඛිතබ්බා”ති (ම॰ නි॰ 3.379) වචනතො <pb P=3.129/>। මනුස්සගතියා පන සුඛබහුලතාය පුඤ්ඤකිරියාය ඔකාසො සුලභරූපො පච්චයසමවායස්ස ච යෙභුය්යෙන සුලභභාවතො। යඤ්ච තත්ථ දුක්ඛං උප්පජ්ජති, තම්පි විසෙසතො පුඤ්ඤකිරියාය උපනිස්සයො හොති, දුක්ඛූපනිසා සද්ධාති। යථා හි අයොඝනෙන සත්ථකෙ නිප්ඵාදියමානෙ තස්ස එකන්තතො අග්ගිම්හි තාපනං, උදකෙන වා තෙමනං ඡෙදනකිරියාසමත්ථතාය න විසෙසපච්චයො, තාපෙත්වා පන සමානයොගතො උදකතෙමනං තස්සා විසෙසපච්චයො, එවමෙව සත්තසන්තානස්ස එකන්තදුක්ඛසමඞ්ගිතා දුක්ඛබහුලතා එකන්තසුඛසමඞ්ගිතා සුඛබහුලතා ච පුඤ්ඤකිරියාසමත්ථතාය න විසෙසපච්චයො, සති පන සමානයොගතො දුක්ඛසන්තාපනෙ, සුඛුමබ්රූහනෙ ච ලද්ධූපනිස්සයා පුඤ්ඤකිරියා සමත්ථතාය සම්භවති, තථා සති උප්පජ්ජමානා පුඤ්ඤකිරියා මහාජුතිකා මහාවිප්ඵාරා පටිපක්ඛච්ඡෙදනසමත්ථා හොති। තස්මා මනුස්සභාවො පුඤ්ඤකිරියාය විසෙසපච්චයො। තෙන වුත්තං <b>“තත්ථ න සුකරං, මනුස්සභූතස්සෙව සුකර”</b>න්ති।
bod:අථ <pb M=3.102/> “මනුස්සභූතස්සා”ති එත්ථ කො වචනත්ථො? “මනස්ස උස්සන්නතාය <b>මනුස්සා</b>ති, සූරභාවසතිමන්තතාබ්රහ්මචරියයොග්යතාදිගුණවසෙන <pb V=3.92/> උපචිතමනකා උක්කට්ඨගුණචිත්තාති අත්ථො। කෙ පන තෙ? ජම්බුදීපවාසිනො සත්තවිසෙසා। තෙනාහ භගවා –
ind:‘තීහි, භික්ඛවෙ, ඨානෙහි ජම්බුදීපකා මනුස්සා උත්තරකුරුකෙ ච මනුස්සෙ අධිග්ගණ්හන්ති දෙවෙ ච තාවතිංසෙ। කතමෙහි තීහි? සූරා සතිමන්තො ඉධ බ්රහ්මචරියවාසො’ති (අ॰ නි॰ 9.21; කථා॰ 271)।
bod:තථා හි බුද්ධා භගවන්තො, පච්චෙකබුද්ධා, අග්ගසාවකා <pb P=3.130/>, මහාසාවකා, චක්කවත්තිනො, අඤ්ඤෙ ච මහානුභාවා සත්තා තත්ථෙව උප්පජ්ජන්ති। තෙ හි සමානරූපාදිතාය පන සද්ධිං පරිත්තදීපවාසීහි ඉතරමහාදීපවාසිනොපි මනුස්සා ත්වෙව පඤ්ඤායිංසූ”ති කෙචි। අපරෙ පන භණන්ති “ලොභාදීහි, අලොභාදීහි ච සහිතස්ස මනස්ස උස්සන්නතාය <b>මනුස්සා।</b> යෙ හි සත්තා මනුස්සජාතිකා, තෙසු විසෙසතො ලොභාදයො, අලොභාදයො ච උස්සන්නා, තෙ ලොභාදිඋස්සන්නතාය අපායමග්ගං, අලොභාදිඋස්සන්නතාය සුගතිමග්ගං, නිබ්බානගාමිමග්ගඤ්ච පරිපූරෙන්ති, තස්මා ලොභාදීහි, අලොභාදීහි ච සහිතස්ස මනස්ස උස්සන්නතාය පරිත්තදීපවාසීහි සද්ධිං චතුදීපවාසිනො සත්තවිසෙසා මනුස්සාති වුච්චන්තී”ති। ලොකියා පන “මනුනො අපච්චභාවෙන <b>මනුස්සා”</b>ති වදන්ති। <b>මනු</b> නාම පඨමකප්පිකො ලොකමරියාදාය ආදිභූතො සත්තානං හිතාහිතවිධායකො කත්තබ්බාකත්තබ්බතාසු නියොජනතාවසෙන පිතුට්ඨානියො, යො සාසනෙ “මහාසම්මතො”ති වුච්චති අම්හාකං මහාබොධිසත්තො, පච්චක්ඛතො, පරම්පරා ච තස්ස ඔවාදානුසාසනියං ඨිතා සත්තා පුත්තසදිසතාය “මනුස්සා, මානුසා”ති ච වුච්චන්ති। තතො එව හි තෙ “මානවා, මනුජා”ති ච වොහරීයන්ති। <b>මනුස්සභූතස්සා</b>ති මනුස්සෙසු භූතස්ස ජාතස්ස, මනුස්සභාවං වා පත්තස්සාති අත්ථො। අයඤ්ච නයො ලොකියමහාජනස්ස වසෙන වුත්තො। මහාබොධිසත්තානං පන සන්තානස්ස මහාභිනීහාරතො පට්ඨාය කුසලධම්මපටිපත්තියං සම්මදෙව අභිසඞ්ඛතත්තා තෙසං සුගතියං, අත්තනො උප්පජ්ජනදුග්ගතියඤ්ච නිබ්බත්තානං කුසලකම්මං ගරුතරමෙවාති දස්සෙතුං <b>“අකාරණං වා එත”</b>න්තිආදි වුත්තං।
bod:<b>එවරූපෙ</b> <pb M=3.103/> <b>අත්තභාවෙ</b>ති හත්ථිආදිඅත්තභාවෙ। <b>ඨිතෙන කතකම්මං න සක්කා සුඛෙන දීපෙතුං</b> ලොකෙ අප්පඤ්ඤාතරූපත්තා। <b>සුඛෙන දීපෙතුං</b> “අසුකස්මිං දෙසෙ අසුකස්මිං නගරෙ අසුකො නාම රාජා, බ්රාහ්මණො හුත්වා ඉමං කුසලකම්මං අකාසී”ති එවං සුවිඤ්ඤාපයභාවතො। <b>ථිරග්ගහණො</b>ති <pb P=3.131/> අසිථිලග්ගාහී ථාමප්පත්තග්ගහණො। <b>නිච්චලග්ගහණො</b>ති අචඤ්චලග්ගාහී තත්ථ කෙනචිපි අසංහාරියො <pb V=3.93/>। <b>පටිකුටතී</b>ති සංකුටති, ජිගුච්ඡනවසෙන විවට්ටති වා। <b>පසාරියතී</b>ති විත්ථතං හොති වෙපුල්ලං පාපුණාති।
bod:<b>තවෙසො මහාසමුද්දසදිසො</b>ති එසො උදකොඝො තෙව මහාසමුද්දසදිසො।
bod:දීයති එතෙනාති <b>දානං,</b> පරිච්චාගචෙතනා। <b>දිය්යනවසෙනා</b>ති දෙය්යධම්මස්ස පරියත්තං කත්වා පරිච්චජනවසෙන <b>දානං। සංවිභාගකරණවසෙනා</b>ති තස්සෙව අත්තනා සද්ධිං පරස්ස සංවිභජනවසෙන <b>සංවිභාගො,</b> තථාපවත්තා චෙතනා। <b>සීලසමාදානෙ</b>ති සීලස්ස සම්මදෙව ආදානෙ, ගහණෙ පවත්තනෙති අත්ථො। තං පවත්තිකාලෙන දස්සෙන්තො <b>“පූරණකාලෙ”</b>ති ආහ। මාතු හිතො මත්තෙය්යො, යස්ස පන ධම්මස්ස වසෙන සො “මත්තෙය්යො”ති වුච්චති, සො <b>මත්තෙය්යතා</b>ති ආහ <b>“මාතු කාතබ්බවත්තෙ”</b>ති। එසෙව නයො <b>“පෙත්තෙය්යතායා”</b>තිආදීසු। <b>අඤ්ඤතරඤ්ඤතරෙසූ</b>ති අඤ්ඤමඤ්ඤවිසිට්ඨෙසු අඤ්ඤෙසු, තෙ පන කුසලභාවෙන වුත්තා කුසලාති ආහ <b>“එවරූපෙසූ”</b>ති। <b>අධිකුසලෙසූ</b>ති අභිවිසිට්ඨෙසු කුසලෙසු, සා පන අභිවිසිට්ඨතා උපාදායුපාදාය හොති। යං පනෙත්ථ උක්කංසගතං අධිකුසලං, තදුක්කංසනයෙන ඉධාධිප්පෙතන්ති තං දස්සෙතුං <b>“අත්ථි කුසලා, අත්ථි අධිකුසලා”</b>තිආදි වුත්තං। නනු පඤ්ඤාපාරමිසඞ්ගහඤාණසම්භාරභූතා කුසලා ධම්මා නිප්පරියායෙන සබ්බඤ්ඤුතඤ්ඤාණපටිලාභපච්චයා කුසලා නාම, ඉමෙ පන මහාපුරිසලක්ඛණනිබ්බත්තකා පුඤ්ඤසම්භාරභූතා කස්මා තථා වුත්තාති? සබ්බෙසම්පි මහාබොධිසත්තසන්තානගතානං පාරමිධම්මානං <pb P=3.132/> සබ්බඤ්ඤුතඤ්ඤාණපටිලාභපච්චයභාවතො। මහාභිනීහාරතො පට්ඨාය හි මහාපුරිසො යං කිඤ්චි පුඤ්ඤං කරොති, සබ්බං තං සම්මාසම්බොධිසමධිගමායෙව පරිණාමෙති। තථා හි සසම්භාරාබ්යාසො, දීඝකාලාබ්යාසො, නිරන්තරාබ්යාසො, සක්කච්චාබ්යාසොති චත්තාරො අබ්යාසා චතුරධිට්ඨානපරිපූරිතසම්බන්ධා අනුපුබ්බෙන මහාබොධිට්ඨානා සම්පජ්ජන්ති।
bod:<b>සකිම්පී</b>ති <pb M=3.104/> <b>පි</b>-සද්දෙන අනෙකවාරම්පි කතං විජාතියෙන අන්තරිතං සඞ්ගණ්හාති। <b>අභිණ්හකරණෙනා</b>ති බහුලීකාරෙන। <b>උපචිත</b>න්ති උපරූපරි වඩ්ඪිතං। <b>පිණ්ඩීකත</b>න්ති පිණ්ඩසො කතං। <b>රාසීකත</b>න්ති රාසිභාවෙන කතං। අනෙකක්ඛත්තුඤ්හි පවත්තියමානං කුසලකම්මං සන්තානෙ තථාලද්ධපරිභාවනං පිණ්ඩීභූතං විය, රාසීභූතං විය ච හොති। විපාකං පති සංහච්චකාරිභාවත්තා <b>චක්කවාළං අතිසම්බාධං භවග්ගං අතිනීචං,</b> සචෙ පනෙ තං රූපං සියාති අධිප්පායො। <b>විපුලත්තා</b>ති මහන්තත්තා। යස්මා පන තං කම්මං මෙත්තාකරුණාසතිසම්පජඤ්ඤාහි පරිග්ගහිතතාය දුරසමුස්සාරිතං පමාණකරණධම්මන්ති පමාණරහිතතාය “අප්පමාණ”න්ති වත්තබ්බතං අරහති, තස්මා <b>“අප්පමාණත්තා”</b>ති වුත්තං।
bod:<b>අධිභවතී</b>ති <pb V=3.94/> ඵලස්ස උළාරභාවෙන අභිභුය්ය තිට්ඨති। අත්ථතො පණීතපණීතානං භොගානං පටිලාභො එවාති ආහ <b>“අතිරෙකං ලභතී”</b>ති। <b>අධිගච්ඡතී</b>ති වින්දති, නිබ්බත්තමානොව තෙන සමන්නාගතො හොතීති අත්ථො। එකදෙසෙන අඵුසිත්වා සබ්බප්පදෙසෙහි ඵුසනතො සබ්බප්පදෙසෙහි <pb P=3.133/> ඵුසන්තියො එතෙසං පාදතලානං සන්තීති <b>“සබ්බාවන්තෙහි පාදතලෙහී”</b>ති වුත්තං। යථා නික්ඛිපනෙ සබ්බෙ පාදතලප්පදෙසා සංහච්චකාරිනො අනින්නතාය සමභාවතො, එවං උද්ධරණෙපීති වුත්තං <b>“සමං ඵුසති, සමං උද්ධරතී”</b>ති। ඉදානි ඉමස්ස මහාපුරිසලක්ඛණස්ස සමධිගමෙන ලද්ධබ්බනිස්සන්දඵලවිභාවනමුඛෙන ආනුභාවං විභාවෙතුං <b>“සචෙපි හී”</b>තිආදි වුත්තං। තත්ථ <b>නරක</b>න්ති ආවාටං। <b>අන්තො පවිසති</b> සමභාවාපත්තියා। <b>“චක්කලක්ඛණෙන</b> <b>පතිට්ඨාතබ්බට්ඨාන”</b>න්ති ඉදං යං භූමිප්පදෙසං පාදතලං ඵුසති, තත්ථ චක්කලක්ඛණම්පි ඵුසනවසෙන පතිට්ඨාතීති කත්වා වුත්තං। තස්ස පන තථා පතිට්ඨානං සුප්පතිට්ඨිතපාදතාය එවාති සුප්පතිට්ඨිතපාදතාය ආනුභාවකිත්තනෙ “ලක්ඛණන්තරානයනං කිමත්ථිය”න්ති න චින්තෙතබ්බං। <b>සීලතෙජෙනා</b>ති සීලප්පභාවෙන। <b>පුඤ්ඤතෙජෙනා</b>ති කුසලප්පභාවෙන। <b>ධම්මතෙජෙනා</b>ති ඤාණප්පභාවෙන। තීහිපි පදෙහි භගවතො බුද්ධභූතස්ස ධම්මා ගහිතා, <b>“දසන්නං පාරමීන”</b>න්ති ඉමිනා බුද්ධකරධම්මා ගහිතා।
bod:202:<b>මහාසමුද්දොව සීමා</b> සබ්බභූමිස්සරභාවතො। <b>“අඛිලමනිමිත්තමකණ්ටක”</b>න්ති තීහිපි පදෙහි ථෙය්යාභාවොව වුත්තොති ආහ <b>“නිච්චොර”</b>න්තිආදි <pb M=3.105/>। <b>ඛරසම්ඵස්සට්ඨෙනා</b>ති ඝට්ටනෙන දුක්ඛසම්ඵස්සභාවෙන <b>ඛිලා</b>ති। <b>උපද්දවපච්චයට්ඨෙනා</b>ති අනත්ථහෙතුතාය <b>නිමිත්තා</b>ති। <b>“අඛිල”</b>න්තිආදිනා එකචාරීහි චොරාභාවො වුත්තො, <b>“නිරබ්බුද”</b>න්ති ඉමිනා පන ගණබන්ධවසෙන විචරණචොරාභාවො වුත්තොති දස්සෙතුං <b>“ගුම්බං ගුම්බං හුත්වා”</b>තිආදි වුත්තං। <b>අවික්ඛම්භනීයො</b>ති <pb P=3.134/> න විබන්ධනීයො කෙනචි අප්පටිබාහනීයො ඨානතො අනික්කඩ්ඪනීයො। පටිපක්ඛං අනිට්ඨං අත්ථෙතීති <b>පච්චත්ථිකො,</b> එතෙන පාකටභාවෙන විරොධං අකරොන්තො වෙරිපුග්ගලො වුත්තො। පටිවිරුද්ධො අමිත්තො <b>පච්චාමිත්තො,</b> එතෙන පාකටභාවෙන විරොධං කරොන්තො වෙරිපුග්ගලො වුත්තො। <b>වික්ඛම්භෙතුං නාසක්ඛිංසු,</b> අඤ්ඤදත්ථු සයමෙව විඝාතබ්යසනං පාපුණිංසු චෙව සාවකත්තඤ්ච පවෙදෙසුං।
bod:<b>“කම්ම”</b>න්තිආදීසු <b>කම්මං නාම</b> බුද්ධභාවං උද්දිස්ස කතූපචිතො ලක්ඛණසංවත්තනියො පුඤ්ඤසම්භාරො। තෙනාහ <b>“සතසහස්සකප්පාධිකානී”</b>තිආදි। <b>කම්මසරික්ඛකං නාම</b> තස්සෙව පුඤ්ඤසම්භාරස්ස කරණකාලෙ කෙනචි අකම්පනීයස්ස දළ්හාවත්ථිතභාවස්ස අනුච්ඡවිකො සුප්පතිට්ඨිතපාදතාසඞ්ඛාතස්ස ලක්ඛණස්ස පරෙහි අවික්ඛම්භනීයතාය ඤාපකනිමිත්තභාවො, ස්වායං නිමිත්තභාවො තස්සෙව ලක්ඛණස්සාති අට්ඨකථායං <b>“කම්මසරික්ඛකං නාම…පෙ॰… මහාපුරිසලක්ඛණ”</b>න්ති <pb V=3.95/> වුත්තං। ඨානගමනෙසු පාදානං දළ්හාවත්ථිතභාවො <b>ලක්ඛණං නාම।</b> පාදානං භූමියං සමං නික්ඛිපනං, පාදතලානං සබ්බභාගෙහි ඵුසනං, සමමෙව උද්ධරණං, තස්මා සුට්ඨු සමං සබ්බභාගෙහි පතිට්ඨිතා පාදා එතස්සාති <b>සුප්පතිට්ඨිතපාදො,</b> තස්ස භාවො <b>සුප්පතිට්ඨිතපාදතා</b>ති වුච්චති ලක්ඛණං। සුට්ඨු සමං භූමියා ඵුසනෙනෙව හි නෙසං තත්ථ දළ්හාවත්ථිතභාවො සිද්ධො, යං “කම්මසරික්ඛක”න්ති වුත්තං। <b>ලක්ඛණානිසංසො</b>ති ලක්ඛණපටිලාභස්ස උද්රයො, ලක්ඛණසංවත්තනියස්ස කම්මස්ස ආනිසංසඵලන්ති අත්ථො। නිස්සන්දඵලං පන හෙට්ඨා භාවිතමෙව।
bod:203:<b>කම්මාදිභෙදෙ</b>ති කම්මකම්මසරික්ඛකලක්ඛණ ලක්ඛණානිසංසවිසඤ්ඤිතෙ විභාගෙ। <b>ගාථාබන්ධං සන්ධාය වුත්තං,</b> අත්ථො පන අපුබ්බං නත්ථීති අධිප්පායො। <b>පොරාණකත්ථෙරා</b>ති අට්ඨකථාචරියා। <b>වණ්ණනාගාථා</b>ති <pb P=3.135/> ථොමනාගාථා වුත්තමෙවත්ථං ගහෙත්වා ථොමනාවසෙන පවත්තත්තා। <b>අපරභාගෙ</b> <pb M=3.106/> <b>ථෙරා</b> නාම පාළිං, අට්ඨකථඤ්ච පොත්ථකාරොපනවසෙන සමාගතා මහාථෙරා, යෙ සාට්ඨකථං පිටකත්තයං පොත්ථකාරුළ්හං කත්වා සද්ධම්මං අද්ධනියචිරට්ඨිතිකං අකංසු। <b>එකපදිකො</b>ති <b>“දළ්හසමාදානො අහොසී”</b>තිආදිපාඨෙ එකෙකපදගාහී। <b>අත්ථුද්ධාරො</b>ති තදත්ථස්ස සුඛග්ගහණත්ථං ගාථාබන්ධවසෙන උද්ධරණතො අත්ථුද්ධාරභූතො, තයිදං පාළියං ආගතපදානි ගහෙත්වා ගාථාබන්ධවසෙන තදත්ථවිචාරණභාවදස්සනං, න පන ධම්මභණ්ඩාගාරිකෙන ඨපිතභාවපටික්ඛිපනන්ති දට්ඨබ්බං।
bod:කුසලධම්මානං වචීසච්චස්ස බහුකාරතං, තප්පටිපක්ඛස්ස ච මුසාවාදස්ස මහාසාවජ්ජතං දස්සෙතුං අනන්තරමෙව කුසලකම්මපථධම්මෙ වදන්තොපි තතො වචීසච්චං නීහරිත්වා කථෙති <b>සච්චෙ</b>ති වා සන්නිධානෙව “ධම්මෙ”ති වුච්චමානා කුසලකම්මපථධම්මා එව යුත්තාති වුත්තං <b>“ධම්මෙති දසකුසලකම්මපථධම්මෙ”</b>ති। ගොබලීබද්දඤායෙන වා එත්ථ අත්ථො වෙදිතබ්බො। <b>ඉන්ද්රියදමනෙ</b>ති ඉන්ද්රියසංවරෙ। කුසලකම්මපථග්ග්හණෙනස්ස වාරිත්තසීලමෙව ගහිතන්ති ඉතරම්පි සඞ්ගහෙත්වා දස්සෙතුං සංයමස්සෙව ගහණං කතන්ති <b>“සංයමෙති සීලසංයමෙ”</b>ති වුත්තං। <b>සුචි</b> වුච්චති පුග්ගලො යස්ස ධම්මස්ස වසෙන, තං <b>සොචෙය්යං,</b> කායසුචරිතාදි। එතස්සෙව හි විභාගස්ස දස්සනත්ථං වුත්තම්පි චෙතං පුන වුත්තං, මනොසොචෙය්යග්ගහණෙන වා ඣානාදිඋත්තරිමනුස්සධම්මානම්පි සඞ්ගණ්හනත්ථං <b>සොචෙය්ය</b>ග්ගහණං। <b>ආලයභූත</b>න්ති සමථවිපස්සනානං <pb P=3.136/> අධිට්ඨානභූතං। <b>උපොසථකම්ම</b>න්ති උපොසථදිවසෙ සමාදියිත්වා සමාචරිතබ්බං පුඤ්ඤකම්මං <b>උපොසථො</b> සහචරණඤායෙන। <b>“අවිහිංසායා</b>ති සත්තානං අවිහෙඨනායා”ති වදන්ති, තං පන සීලග්ගහණෙනෙව ගහිතං। තස්මා <b>අවිහිංසායා</b>ති කරුණායාති අත්ථො। <b>අවිහිංසා</b>ග්ගහණෙනෙව චෙත්ථ අප්පමඤ්ඤාසාමඤ්ඤෙන චත්තාරොපි බ්රහ්මවිහාරා උපචාරාවත්ථා ගහිතා ලක්ඛණහාරනයෙන। <b>සකල</b>න්ති අනවසෙසං පරිපුණ්ණං। එවමෙත්ථ කාමාවචරත්තභාවපරියාපන්නත්තා ලක්ඛණස්ස තංසංවත්තනිකකාමාවචරකුසලධම්මා එව පාරමිතාසඞ්ගහපුඤ්ඤසම්භාරභූතකායසුචරිතාදීහි <pb V=3.96/> ද්වාදසධා විභත්තා එව। ගාථායං “සච්චෙ”තිආදිනා දසධා සඞ්ගය්හ දස්සිතා। එස නයො සෙසලක්ඛණෙපි।
bod:<b>අංනුභී</b>ති ගාථාසුඛත්ථං අකාරං සානුනාසිකං කත්වා වුත්තං। බ්යඤ්ජනානි ලක්ඛණානි ආචික්ඛන්තීති <b>වෙයඤ්ජනිකා।</b> <b>වික්ඛම්භෙතබ්බ</b>න්ති පටිබාහිතබ්බං <b>තස්සා</b>ති <pb M=3.107/> මහාපුරිසස්ස, <b>තස්ස</b> වා මහාපුරිසලක්ඛණස්ස। ලක්ඛණසීසෙන චෙත්ථ තංසංවත්තනිකපුඤ්ඤසම්භාරො වුච්චති।
sub:පාදතලචක්කලක්ඛණවණ්ණනා
bod:204:<b>භයං</b> නාම භීති, තං පන උබ්බිජ්ජනාකාරෙන, උත්තසනාකාරෙන ච පවත්තියා දුවිධන්ති ආහ <b>“උබ්බෙගභයඤ්චෙව උත්තාසභයඤ්චා”</b>ති। තදුභයම්පි භයං විභාගෙන දස්සෙතුං <b>“තත්ථා”</b>තිආදි වුත්තං। <b>අපනූදිතා</b>ති යථා චොරාදයො විලුප්පනබන්ධනාදීනි පරස්ස න කරොන්ති, කතඤ්ච පච්චාහරණාදිනා පටිපාකතිකං හොති, එවං යථා ච චණ්ඩහත්ථිආදයො <pb P=3.137/> දූරතො පරිවජ්ජිතා හොන්ති, අපරිවජ්ජිතෙ තස්ස යථා ඨානෙ ඨිතෙහි අභිභවො න හොති, එවං අපනූදිතා। <b>අතිවාහෙතී</b>ති අතික්කාමෙති। <b>තං ඨාන</b>න්ති තං සාසඞ්කට්ඨානං। <b>අසක්කොන්තාන</b>න්ති උපයොගත්ථෙ සාමිවචනං, අසක්කොන්තෙති අත්ථො। <b>අසක්කොන්තාන</b>න්ති වා අනාදරෙ සාමිවචනං। සහ පරිවාරෙනාති <b>සපරිවාරං।</b> තත්ථ කිඤ්චි දෙය්යධම්මං දෙන්තො යදා තස්ස පරිවාරභාවෙන අඤ්ඤම්පි දෙය්යධම්මං දෙති, එවං තස්ස තං දානමයං පුඤ්ඤං සපරිවාරං නාම හොති।
bod:තමත්ථං විත්ථාරෙන දස්සෙතුං <b>“තත්ථ අන්න”</b>න්තිආදි වුත්තං। තත්ථ යථා දෙය්යධම්මං තස්ස අන්නදානස්ස පරිවාරො, එවං තස්ස සක්කච්චකරණං පීති දස්සෙන්තො <b>“අථ ඛො”</b>තිආදිමාහ। යාගුභත්තං දත්වාව අදාසීති යොජනා। එස නයො ඉතො පරතොපි। <b>සුත්තං වට්ටෙතී</b>ති චීවරස්ස සිබ්බනසුත්තකං දුවට්ටතිවට්ටාදිවසෙන වට්ටිතං අකාසි। <b>රජන</b>න්ති අල්ලිආදිරජනවත්ථුං। <b>පණ්ඩුපලාස</b>න්ති රජනුපගමෙව පණ්ඩුවණ්ණං පලාසං।
bod:<b>හෙට්ඨිමානී</b>ති අන්නාදීනි <b>චත්තාරි। නිසද</b>ග්ගහණෙනෙව නිසදපොතොපි ගහිතො। <b>චීනපිට්ඨං</b> සින්ධුරකචුණ්ණං। <b>කොජව</b>න්ති උද්දලොමිඑකන්තලොමිආදිකොජවත්ථරණ। <b>සුවිභත්තඅන්තරානී</b>ති සුට්ඨු විභත්තඅන්තරානි, එතෙන චක්කාවයවට්ඨානානං සුපරිච්ඡින්නතං දස්සෙති।
bod:ලද්ධාභිසෙකා ඛත්තියා අත්තනො විජිතෙ විසවිතාය බ්රාහ්මණාදිකෙ <pb P=3.138/> චතූහි සඞ්ගහවත්ථූහි රඤ්ජෙතුං <pb V=3.97/> සක්කොන්ති, න ඉතරාති ආහ <b>“රාජානොති අභිසිත්තා”</b>ති। රාජතො යථාලද්ධගාමනිගමාදිං ඉස්සරවතාය භුඤ්ජන්තීති <b>භොජකා,</b> තාදිසො භොගො එතෙසං අත්ථි <pb M=3.108/>, තත්ථ වා නියුත්තාති <b>භොගිකා,</b> තෙ එව <b>“භොගියා”</b>ති වුත්තා। <b>සපරිවාරං දාන</b>න්ති වුත්තනයෙන සපරිවාරදානං। <b>ජානාතූ</b>ති “සදෙවකො ලොකො ජානාතූ”ති ඉමිනා විය අධිප්පායෙන <b>නිබ්බත්තං චක්කලක්ඛණ</b>න්ති ලක්ඛණස්සෙව කම්මසරික්ඛතා දස්සිතා। එවං සති තිකමෙව සියා, න චතුක්කං, තස්මා චක්කලක්ඛණස්ස මහාපරිවාරතාය ඤාපකනිමිත්තභාවො කම්මසරික්ඛකං නාම। තෙනෙවාහ “සපරිවාරං…පෙ॰… ජානාතූති නිබ්බත්ත”න්ති। “දීඝායුකතාය තං නිමිත්ත”න්ති (දී॰ නි॰ 3.207) ච වක්ඛති, තථා “තං ලක්ඛණං භවති තදත්ථජොතක”න්ති (දී॰ නි॰ 3.221) ච। නිස්සන්දඵලං පන පටිපක්ඛාභිභවො දට්ඨබ්බො। තෙනෙවාහ ගාථායං “සත්තුමද්දනො”ති।
bod:205:<b>එත</b>න්ති එතං ගාථාබන්ධභූතං වචනං, තං පනත්ථතො ගාථා එවාති ආහ <b>“ඉමා තදත්ථපරිදීපනා ගාථා වුච්චන්තී”</b>ති।
bod:<b>පුරත්ථා</b>ති වා “පුරෙ”ති වුත්තතොපි පුබ්බෙ। යස්මා මහාපුරිසො න අතීතාය එකජාතියං, නාපි කතිපයජාතීසු, අථ ඛො පුරිමපුරිමතරාසු තථාව පටිපන්නො, තස්මා තත්ථ පටිපත්තිං දස්සෙතුං “පුරෙ පුරත්ථා”ති වුත්තං। ඉමිස්සාපි ජාතියං අතීතකාලවසෙන “පුරෙපුරත්ථා”ති වත්තුං ලබ්භාති තතො විසෙසනත්ථං “පුරිමාසු <pb P=3.139/> ජාතීසූ”ති වුත්තන්ති ආහ <b>“ඉමිස්සා”</b>තිආදි। කෙචි “ඉමිස්සා ජාතියා පුබ්බෙ තුසිතදෙවලොකෙ කතකම්මපටික්ඛෙපවචන”න්ති වදන්ති, තං තෙසං මතිමත්තං තත්ථ තාදිසස්ස කතකම්මස්ස අභාවතො। <b>අපනූදනො</b>ති අපනෙතා। <b>අධිමුත්තො</b>ති යුත්තපයුත්තො।
bod:<b>පුඤ්ඤකම්මෙනා</b>ති දානාදිපුඤ්ඤකම්මෙන। <b>එවං සන්තෙ</b>ති සතමත්තෙන පුඤ්ඤකම්මෙන එකෙකං ලක්ඛණං නිබ්බත්තෙය්ය, එවං සති। <b>න රොචයිංසූ</b>ති කෙවලං සතමත්තෙන පුඤ්ඤකම්මෙන ලක්ඛණනිබ්බත්තිං න රොචයිංසු අට්ඨකථාචරියා। කථං පන රොචයිංසූති ආහ <b>“අනන්තෙසු පනා”</b>තිආදි। <b>එකෙකං කම්ම</b>න්ති එකෙකං දානාදිපුබ්බකම්මං। <b>එකෙකං සතගුණං කත්වා</b>ති අනන්තාසු ලොකධාතූසු යත්තකා සත්තා, තෙහි සබ්බෙහි පච්චෙකං සතක්ඛත්තුං කතානි දානාදිපුඤ්ඤකම්මානි යත්තකානි, තතො එකෙකං පුඤ්ඤකම්මං මහාසත්තෙන සතගුණං කතං “සත”න්ති අධිප්පෙතං, තස්මා ඉධ <b>සත</b>-සද්දො බහුභාවපරියායො, න සඞ්ඛ්යාවචනොති දස්සෙති “සතග්ඝි සතං දෙවමනුස්සා”තිආදීසු <pb M=3.109/> විය। තෙනාහ <b>“තස්මා සතපුඤ්ඤලක්ඛණොති ඉමමත්ථං රොචයිංසූ”</b>ති।
sub:ආයතපණ්හිතාදිතිලක්ඛණවණ්ණනා
bod:206:<b>සරසචුති</b> <pb V=3.98/> නාම ජාතස්ස සත්තස්ස යාවජීවං ජීවිත්වා පකතියා මරණං। ආකඩ්ඪජියස්ස ධනුදණ්ඩස්ස විය පාදානං අන්තොමුඛං කුටිලතාය <b>අන්තොවඞ්කපාදතා।</b> බහිමුඛං කුටිලතාය <b>බහිවඞ්කපාදතා।</b> පාදතලස්ස මජ්ඣෙ ඌනතාය <b>උක්කුටිකපාදතා।</b> අග්ගපාදෙන ඛඤ්ජනකා <b>අග්ගකොණ්ඩා।</b> පණ්හිප්පදෙසෙන ඛඤ්ජනකා <b>පණ්හිකොණ්ඩා। උන්නතකායෙනා</b>ති අනොනතභාවෙන සමුස්සිතසරීරෙන <pb P=3.140/>। <b>මුට්ඨිකතහත්ථා</b>ති ආවුධාදීනං ගහණත්ථං කතමුට්ඨිහත්ථා। <b>ඵණහත්ථකා</b>ති අඤ්ඤමඤ්ඤං සංසට්ඨඞ්ගුලිහත්ථා। <b>ඉදමෙත්ථ කම්මසරික්ඛක</b>න්ති ඉදං ඉමෙසං තිණ්ණම්පි ලක්ඛණානං තථාගතස්ස දීඝායුකතාය ඤාපකනිමිත්තභාවො එත්ථ ආයතපණ්හිතා, දීඝඞ්ගුලිතා බ්රහ්මුජුගත්තතාති එතස්මිං ලක්ඛණත්තයෙ කම්මසරික්ඛකත්තං। නිස්සන්දඵලං පන අනන්තරායතාදි දට්ඨබ්බං।
bod:207:භායිතබ්බවත්ථුනිමිත්තං උප්පජ්ජමානම්පි භයං අත්තසිනෙහහෙතුකං පහීනසිනෙහස්ස තදභාවතොති ආහ <b>“යථා මය්හං මරණතො භයං මම ජීවිතං පිය”</b>න්ති। <b>සුචිණ්ණෙනා</b>ති සුට්ඨු කතූපචිතෙන සුචරිතකම්මුනා।
bod:<b>චවිත්වා</b>ති සග්ගතො චවිත්වා। <b>“සුජාතගත්තො සුභුජො”</b>ති ආදයො සරීරාවයවගුණා ඉමෙහි ලක්ඛණෙහි අවිනාභාවිනොති දස්සෙතුං වුත්තා। <b>චිරයපනායා</b>ති අත්තභාවස්ස චිරකාලං පවත්තනාය। තෙනාහ <b>“දීඝායුකභාවායා”</b>ති। <b>තතො</b>ති චක්කවත්තී හුත්වා යාපනතො। <b>වසිප්පත්තො</b>ති ඣානාදීසු වසීභාවඤ්චෙව චෙතොවසිභාවඤ්ච පත්තො <b>හුත්වා,</b> කථං ඉද්ධිභාවනාය ඉද්ධිපාදභාවනායාති අත්ථො। යාපෙති චිරතරන්ති යොජනා।
sub:සත්තුස්සදතාලක්ඛණවණ්ණනා
bod:208:රසො ජාතො එතෙසන්ති <b>රසිතානි,</b> මහාරසානි। තෙනාහ <b>“රසසම්පන්නාන”</b>න්ති। <b>පිට්ඨඛජ්ජකාදීනී</b>ති පූපසක්ඛලිමොදකාදීනි। <b>ආදි</b>-සද්දෙන පන කදලිඵලාදිං සඞ්ගණ්හාති। පිට්ඨං පක්ඛිපිත්වා පචිතබ්බපායසං <b>පිට්ඨපායසං। ආදි</b>-සද්දෙන තථාරූපභොජ්ජයාගුආදිං සඞ්ගණ්හාති।
bod:ඉධ <pb M=3.110/> <pb V=3.99/> <pb P=3.141/> කම්මසරික්ඛකං නාම සත්තුස්සදතාලක්ඛණස්ස පණීතලාභිතාය ඤාපකනිමිත්තභාවො। ඉමිනා නයෙන තත්ථ තත්ථ ලක්ඛණෙ කම්මසරික්ඛකං නිද්ධාරෙත්වා යොජෙතබ්බං।
bod:209:<b>උත්තමො අග්ගරසදායකො</b>ති සබ්බසත්තානං උත්තමො ලොකනාථො අග්ගානං පණීතානං රසානං දායකො। <b>උත්තමානං අග්ගරසාන</b>න්ති පණීතෙසුපි පණීතරසානං। <b>ඛජ්ජභොජ්ජාදිජොතක</b>න්ති ඛජ්ජභොජ්ජාදිලාභජොතකං। ලාභසංවත්තනිකස්ස කම්මස්ස ඵලං <b>“ලාභසංවත්තනික”</b>න්ති කාරණූපචාරෙන වදති। <b>තදත්ථජොතක</b>න්ති වා තස්ස පණීතභොජනදායකත්තසඞ්ඛාතස්ස අත්ථස්ස ජොතකං। <b>තදාධිගච්ඡතී</b>ති එත්ථ <b>ආ</b>-කාරො නිපාතමත්තන්ති ආහ <b>“තං අධිගච්ඡතී”</b>ති। <b>ලාභිරුත්තම</b>න්ති ර-කාරො පදසන්ධිකරො।
sub:කරචරණාදිලක්ඛණවණ්ණනා
bod:210:<b>පබ්බජිතපරික්ඛාරං</b> පත්තචීවරාදිං <b>ගිහිපරික්ඛාරං</b> වත්ථාවුධයානසයනාදිං।
bod:<b>සබ්බ</b>න්ති සබ්බං උපකාරං। <b>මක්ඛෙත්වා නාසෙති</b> මක්ඛිභාවෙ ඨත්වා। <b>තෙලෙන විය මක්ඛෙතී</b>ති සතධොතතෙලෙන මක්ඛෙති විය। <b>අත්ථසංවඩ්ඪනකථායා</b>ති හිතාවහකථාය। <b>කථා</b>ගහණඤ්චෙත්ථ නිදස්සනමත්තං। පරෙසං හිතාවහො කායපයොගොපි <b>අත්ථචරියා।</b> අට්ඨකථායං පන වචීපයොගවසෙනෙව අත්ථචරියා වුත්තා।
bod:<b>සමානත්තතායා</b>ති සදිසභාවෙ සමානට්ඨානෙ ඨපනෙන, තං පනස්ස සමානට්ඨානෙ ඨපනං අත්තසදිසතාකරණං, සුඛෙන එකසම්භොගතා, අත්තනො සුඛුප්පත්තියං; තස්ස ච දුක්ඛුප්පත්තියං තෙන අත්තනො එකසම්භොගතාති ආහ <b>“සමානසුඛදුක්ඛභාවෙනා”</b>ති। සා ච සමානසුඛදුක්ඛතා එකතො නිසජ්ජාදිනා පාකටා හොතීති තං දස්සෙන්තො <b>“එකාසනෙ”</b>තිආදිමාහ। <b>න හි සක්කා එකපරිභොගො කාතුං</b> ජාතියා හීනත්තා। <b>තථා අකරියමානෙ</b> <pb P=3.142/> <b>ච සො කුජ්ඣති</b> භොගෙන අධිකත්තා, තස්මා <b>දුස්සඞ්ගහො। න හි සො එකපරිභොගං ඉච්ඡති</b> ජාතියා හීනභාවතො। <b>න අකරියමානෙ ච කුජ්ඣති</b> භොගෙන හීනභාවතො। <b>උභොහී</b>ති ජාතිභොගෙහි। <b>සදිසොපි සුසඞ්ගහො</b> එකසදිසභාවෙනෙව <pb M=3.111/> ඉතරෙන සහ එකපරිභොගස්ස පච්චාසීසාය, අකරණෙ ච තස්ස කුජ්ඣනස්සාභාවතො। <b>අදීයමානෙපි</b> කිස්මිඤ්චි ආමිසෙ <b>අකරියමානෙපි</b> සඞ්ගහෙ। <b>න පාපකෙන චිත්තෙන පස්සති</b> පෙසලභාවතො। තතො එව <b>පරිභොගොපි…පෙ॰… හොති।</b> <b>එවරූප</b>න්ති ගිහී චෙ, උභොහි සදිසං; පබ්බජිතො චෙ, සීලවන්තන්ති අධිප්පායො।
bod:<b>සුසඞ්ගහිතාව</b> <pb V=3.100/> <b>හොන්තී</b>ති සුට්ඨු සඞ්ගහිතා එව හොන්ති දළ්හභත්තිභාවතො। තෙනාහ <b>“න භිජ්ජන්තී”</b>ති।
bod:<b>දානාදිසඞ්ගහකම්ම</b>න්ති දානාදිභෙදං පරසඞ්ගණ්හනවසෙන පවත්තං කුසලකම්මං।
bod:211:<b>අනවඤ්ඤාතෙන</b> අපරිභූතෙන සම්භාවිතෙන। <b>පමොදො</b> වුච්චති හාසො, <b>න අප්පමොදෙනා</b>ති එත්ථ පටිසෙධද්වයෙන සො එව වුත්තො। සො ච ඔදග්යසභාවත්තා න දීනො ධම්මූපසඤ්හිතත්තා න ගබ්භයුත්තොති ආහ <b>“න දීනෙන න ගබ්භිතෙනාති අත්ථො”</b>ති। සත්තානං අගණ්හනගුණෙනාති යොජනා।
bod:<b>අතිරුචිර</b>න්ති අතිවිය රුචිරකතං, තං පන පස්සන්තානං පසාදාවහන්ති ආහ <b>“සුපාසාදික”</b>න්ති। <b>සුට්ඨු ඡෙක</b>න්ති අතිවිය සුන්දරං। <b>විධාතබ්බො</b>ති විධාතුං සන්දිසිතුං සක්කුණෙය්යො। පියං වදතීති <b>පියවදූ</b> යථා “සබ්බවිදූ”ති। සුඛමෙව සුඛතා, තං <b>සුඛතං। ධම්මඤ්ච</b> <pb P=3.143/> <b>අනුධම්මඤ්චා</b>ති ලොකුත්තරධම්මඤ්චෙව තස්ස අනුරූපපුබ්බභාගධම්මඤ්ච।
sub:උස්සඞ්ඛපාදාදිලක්ඛණවණ්ණනා
bod:212:<b>“අත්ථූපසංහිත”</b>න්ති ඉමිනා වට්ටනිස්සිතා ධම්මකථා වුත්තාති ආහ <b>“ඉධලොකපරලොකත්ථනිස්සිත”</b>න්ති। <b>“ධම්මූපසංහිත”</b>න්ති ඉමිනා විවට්ටනිස්සිතා, තස්මා දසකුසලකම්මපථා විවට්ටසන්නිස්සයා වෙදිතබ්බා। <b>නිදංසෙසී</b>ති සන්දස්සෙසි තෙ ධම්මෙ පච්චක්ඛෙ කත්වා පකාසෙසි। <b>නිදංසනකථ</b>න්ති පාකටකරණකථං। ජෙට්ඨට්ඨෙන <b>අග්ගො,</b> පාසංසට්ඨෙන <b>සෙට්ඨො,</b> පමුඛට්ඨෙන <b>පාමොක්ඛො,</b> පධානට්ඨෙන <b>උත්තමො,</b> හිතසුඛත්ථිකෙහි පකාරතො වරණීයතො රජනීයතො <b>පවරො</b>ති එවං අත්ථවිසෙසවාචීනම්පි “අග්ගො”තිආදීනං පදානං භාවත්ථස්ස භෙදාභාවතො <b>“සබ්බානි අඤ්ඤමඤ්ඤවෙවචනානී”</b>ති ආහ।
bod:<b>උද්ධඞ්ගමනීයා</b>ති <pb M=3.112/> සුණන්තානං උපරූපරි විසෙසං ගමෙන්තීති උද්ධඞ්ගමනීයා। සඞ්ඛාය අධො පිට්ඨිපාදසමීපෙ එව පතිට්ඨිතත්තා අධොසඞ්ඛා පාදා එතස්සාති <b>අධොසඞ්ඛපාදො। සඞ්ඛා</b>ති ච ගොප්ඵකානමිදං නාමං।
bod:213:<b>ධම්මදානයඤ්ඤ</b>න්ති ධම්මදානසඞ්ඛාතං යඤ්ඤං।
bod:<b>සුට්ඨු</b> <pb V=3.101/> <b>සණ්ඨිතා</b>ති සම්මදෙව සණ්ඨිතා। පිට්ඨිපාදස්ස උපරි පකතිඅඞ්ගුලෙන චතුරඞ්ගුලෙ ජඞ්ඝාපදෙසෙ <b>නිගූළ්හා</b> අපඤ්ඤායමානරූපා හුත්වා ඨිතාති අත්ථො।
sub:එණිජඞ්ඝලක්ඛණවණ්ණනා
bod:214:<b>සිප්ප</b>න්ති සික්ඛිතබ්බට්ඨෙන “සිප්ප”න්ති ලද්ධනාමං සත්තානං ජීවිකාහෙතුභූතං ආජීවවිධිං। ජීවිකත්ථං, සත්තානං උපකාරත්ථඤ්ච වෙදිතබ්බට්ඨෙන <b>විජ්ජා,</b> මන්තසත්ථාදි। චරන්ති තෙන සුගතිං, සුඛඤ්ච ගච්ඡන්තීති <b>චරණං।</b> කම්මස්සකතාඤාණං <pb P=3.144/> උත්තරපදලොපෙන <b>“කම්ම”</b>න්ති වුත්තන්ති ආහ <b>“කම්මන්ති කම්මස්සකතාජානනපඤ්ඤා”</b>ති। <b>තානි චෙවා</b>ති පුබ්බෙ වුත්තහත්ථිආදීනි චෙව। <b>සත්ත රතනානී</b>ති මුත්තාදීනි සත්ත රතනානි। <b>ච</b>-සද්දෙන රඤ්ඤො උපභොගභූතානං වත්ථසෙය්යාදීනං සඞ්ගහො। <b>රඤ්ඤො අනුච්ඡවිකානී</b>ති රඤ්ඤො පරිභුඤ්ජනයොග්යානි। <b>සබ්බෙස</b>න්ති “රාජාරහානී”තිආදිනා වුත්තානං සබ්බෙසංයෙව එකජ්ඣං <b>ගහණං।</b> බුද්ධානං පරිසා නාම ඔධිසො අනොධිසො ච සමිතපාපා, තථත්ථාය පටිපන්නා ච හොතීති වුත්තං <b>“සමණානං කොට්ඨාසභූතා චතස්සො පරිසා”</b>ති।
bod:<b>සිප්පාදිවාචන</b>න්ති සිප්පානං සික්ඛාපනං। පාළියම්පි හි “වාචෙතා”ති වාචනසීසෙන සික්ඛාපනං දස්සිතං। <b>උක්කුටිකාසන</b>න්ති තංතංවෙය්යාවච්චකරණෙන උක්කුටිකස්ස නිසජ්ජා। පයොජනවසෙන ගෙහතො ගෙහං ගාමතො ගාමං ජඞ්ඝායො කිලමෙත්වා පෙසනං <b>ජඞ්ඝපෙසනිකා। ලිඛිත්වා පාතිතං විය හොති</b> අපරිපුණ්ණභාවතො। <b>අනුපුබ්බඋග්ගතවට්ටිත</b>න්ති ගොප්ඵකට්ඨානතො පට්ඨාය යාව ජාණුප්පදෙසා මංසූපචයස්ස අනුක්කමෙන සමන්තතො වඩ්ඪිතත්තා අනුපුබ්බෙන උග්ගතං හුත්වා සුවට්ටිතං। <b>එණිජඞ්ඝලක්ඛණ</b>න්ති සණ්ඨානමත්තෙන එණිමිගජඞ්ඝාසදිසජඞ්ඝලක්ඛණං।
bod:215:<b>“යතුපඝාතායා”</b>ති <pb M=3.113/> එත්ථ <b>ත</b>-කාරො පදසන්ධිකරො, අනුනාසිකලොපෙන නිද්දෙසොති ආහ <b>“ය”</b>න්තිආදි। “උද්ධග්ගලොමා <b>සුඛුමත්තචොත්ථතා”</b>ති වුත්තත්තා චොදකෙන “කිං පන අඤ්ඤෙන කම්මෙන අඤ්ඤං ලක්ඛණං නිබ්බත්තතී”ති චොදිතො, ආචරියො “න නිබ්බත්තතී”ති වත්වා <pb P=3.145/> “යදි එවං ඉධ කස්මා ලක්ඛණන්තරං කථිත”න්ති අන්තොලීනමෙව චොදනං පරිහරන්තො <b>“යං පන නිබ්බත්තතීති…පෙ॰… ඉධ වුත්ත”</b>න්ති ආහ। තත්ථ <b>යං පන නිබ්බත්තතී</b>ති යං ලක්ඛණං වුච්චමානලක්ඛණනිබ්බත්තකෙන කම්මුනා නිබ්බත්තති। <b>තං අනුබ්යඤ්ජනං හොතී</b>ති තං ලක්ඛණං වුච්චමානස්ස ලක්ඛණස්ස අනුකූලලක්ඛණං නාම හොති। <b>තස්මා</b> තෙන කාරණෙන <b>ඉධ</b> එණිජඞ්ඝලක්ඛණකථනෙ “උද්ධග්ගලොමා සුඛුමත්තචොත්ථතා”ති ලක්ඛණන්තරං <b>වුත්තං।</b>
sub:සුඛුමච්ඡවිලක්ඛණවණ්ණනා
bod:216:<b>සමිතපාපට්ඨෙන</b> <pb V=3.102/> <b>සමණං,</b> න පබ්බජ්ජාමත්තෙන। <b>බාහිතපාපට්ඨෙන බ්රාහ්මණං,</b> න ජාතිමත්තෙන।
bod:මහන්තානං අත්ථානං පරිග්ගණ්හනතො මහතී පඤ්ඤා එතස්සාති <b>මහාපඤ්ඤො।</b> සෙසපදෙසුපි එසෙව නයොති ආහ <b>“මහාපඤ්ඤාදීහි සමන්නාගතොති අත්ථො”</b>ති। <b>නානත්ත</b>න්ති යාහි මහාපඤ්ඤාදීහි සමන්නාගතත්තා භගවා “මහාපඤ්ඤො”තිආදිනා කිත්තීයති, තාසං මහාපඤ්ඤාදීනං ඉදං නානත්තං අයං වෙමත්තතා।
bod:යස්ස කස්සචි විසෙසතො අරූපධම්මස්ස මහත්තං නාම කිච්චසිද්ධියා වෙදිතබ්බන්ති තදස්සා කිච්චසිද්ධියා දස්සෙන්තො <b>“මහන්තෙ සීලක්ඛන්ධෙ පරිග්ගණ්හාතීති මහාපඤ්ඤා”</b>තිආදිමාහ। තත්ථ හෙතුමහන්තතාය, පච්චයමහන්තතාය, නිස්සයමහන්තතාය, පභෙදමහන්තතාය, කිච්චමහන්තතාය, ඵලමහන්තතාය, ආනිසංසමහන්තතාය ච සීලක්ඛන්ධස්ස මහන්තභාවො වෙදිතබ්බො। තත්ථ <b>හෙතු</b> අලොභාදයො। <b>පච්චයො</b> හිරොත්තප්පසද්ධාසතිවීරියාදයො। <b>නිස්සයො</b> සාවකබොධිපච්චෙකබොධිසම්මාසම්බොධිනියතතා, තංසමඞ්ගිනො ච පුරිසවිසෙසා। <b>පභෙදො</b> චාරිත්තවාරිත්තාදිවිභාගො। <b>කිච්චං</b> තදඞ්ගාදිවසෙන පටිපක්ඛවිධමනං। <b>ආනිසංසො</b> පියමනාපතාදි। අයමෙත්ථ සඞ්ඛෙපො, විත්ථාරො පන <b>විසුද්ධිමග්ගෙ,</b> (විසුද්ධි॰ 1.6) <b>ආකඞ්ඛෙය්යසුත්තාදීසු</b> <pb P=3.146/> (ම॰ නි॰ 1.65) ච ආගතනයෙනෙව වෙදිතබ්බො। ඉමිනා නයෙන <pb M=3.114/> <b>සමාධික්ඛන්ධා</b>දීනම්පි මහන්තතා යථාරහං විත්ථාරෙත්වා වෙදිතබ්බා। <b>ඨානාඨානානං</b> පන මහාවිසයතාය, සා <b>බහුධාතුකසුත්තෙ</b> ආගතනයෙන වෙදිතබ්බා। <b>විහාරසමාපත්තියො</b> සමාධික්ඛන්ධනිද්ධාරණනයෙන වෙදිතබ්බා। <b>අරියසච්චානං</b> සකලසාසනසඞ්ගහතො, සො සච්චවිභඞ්ග- (විභ॰ 189) තංසංවණ්ණනාසු (විභ॰ අට්ඨ॰ 189) ආගතනයෙන, <b>සතිපට්ඨානා</b> දීනං සතිපට්ඨානවිභඞ්ගාදීසු, (විභ॰ 355) තංසංවණ්ණනාසු (විභ॰ අට්ඨ॰ 355) ච ආගතනයෙන, <b>සාමඤ්ඤඵලානං</b> මහතො හිතස්ස, මහතො සුඛස්ස, මහතො අත්ථස්ස, මහතො යොගක්ඛෙමස්ස නිබ්බත්තිභාවතො, සන්තපණීතනිපුණඅතක්කාවචරපණ්ඩිතවෙදනීයභාවතො ච; <b>අභිඤ්ඤානං</b> මහාසම්භාරතො, මහාවිසයතො, මහාකිච්චතො, මහානුභාවතො, මහානිබ්බත්තිතො ච, <b>නිබ්බානස්ස</b> මදනිම්මදනාදිමහත්තසිද්ධිතො මහන්තතා වෙදිතබ්බා।
bod:<b>පුථුපඤ්ඤා</b>ති එත්ථාපි වුත්තනයානුසාරෙන අත්ථො වෙදිතබ්බො। අයං පන විසෙසො – <b>නානාඛන්ධෙසු ඤාණං පවත්තතී</b>ති “අයං රූපක්ඛන්ධො නාම…පෙ॰… අයං විඤ්ඤාණක්ඛන්ධො නාමා”ති <pb V=3.103/> එවං පඤ්චන්නං ඛන්ධානං නානාකරණං පටිච්ච ඤාණං පවත්තති। තෙසුපි “එකවිධෙන රූපක්ඛන්ධො, එකාදසවිධෙන රූපක්ඛන්ධො। එකවිධෙන වෙදනාක්ඛන්ධො, බහුවිධෙන වෙදනාක්ඛන්ධො। එකවිධෙන සඤ්ඤාක්ඛන්ධො। එකවිධෙන සඞ්ඛාරක්ඛන්ධො। එකවිධෙන විඤ්ඤාණක්ඛන්ධො, බහුවිධෙන විඤ්ඤාණක්ඛන්ධො”ති එවං එකෙකස්ස ඛන්ධස්ස අතීතාදිභෙදවසෙනාපි නානාකරණං පටිච්ච ඤාණං පවත්තති। තථා “ඉදං චක්ඛායතනං නාම…පෙ॰..ඉදං ධම්මායතනං නාම। තත්ථ දසායතනා කාමාවචරා, ද්වෙ චතුභූමකා”ති එවං ආයතනානං නානත්තං පටිච්ච ඤාණං පවත්තති। <b>නානාධාතූසූ</b>ති “අයං චක්ඛුධාතු නාම…පෙ॰… අයං මනොවිඤ්ඤාණධාතු නාම। තත්ථ සොළස ධාතුයො කාමාවචරා, ද්වෙ ධාතුයො චතුභූමිකා”ති <pb P=3.147/> එවං නානාධාතූසු ඤාණං පවත්තති, තයිදං උපාදින්නකධාතුවසෙන වුත්තං। පච්චෙකබුද්ධානම්පි හි ද්වින්නඤ්ච අග්ගසාවකානං උපාදින්නකධාතූසු එවං නානාකරණං පටිච්ච ඤාණං පවත්තති, තඤ්ච ඛො එකදෙසතොව, න නිප්පදෙසතො। අනුපාදින්නකධාතූනං පන ලක්ඛණාදිමත්තමෙව ජානන්ති, න නානාකරණං। සබ්බඤ්ඤුබුද්ධානමෙව පන “ඉමාය නාමධාතුයා උස්සන්නත්තා ඉමස්ස රුක්ඛස්ස ඛන්ධො සෙතො, ඉමස්ස කාළො, ඉමස්ස මට්ඨො, ඉමස්ස බහලත්තචො <pb M=3.115/>, ඉමස්ස තනුතචො। ඉමස්ස පත්තං වණ්ණසණ්ඨානාදිවසෙන එවරූපං। ඉමස්ස පුප්ඵං නීලං, ඉමස්ස පීතකං, ලොහිතකං, ඔදාතං, සුගන්ධං, දුග්ගන්ධං। ඵලං ඛුද්දකං, මහන්තං, දීඝං, වට්ටං, සුසණ්ඨානං, දුස්සණ්ඨානං, මට්ඨං, ඵරුසං, සුගන්ධං, දුග්ගන්ධං, මධුරං, තිත්තකං, අම්බිලං, කටුකං, කසාවං। කණ්ටකො තිඛිණො, අතිඛිණො, උජුකො, කුටිලො, කණ්හො, නීලො, ඔදාතො හොතී”ති ධාතුනානත්තං පටිච්ච ඤාණං පවත්තති।
bod:<b>නානාපටිච්චසමුප්පාදෙසූ</b>ති අජ්ඣත්තබහිද්ධාභෙදතො ච නානාපභෙදෙසු පටිච්චසමුප්පාදඞ්ගෙසු। අවිජ්ජාදිඅඞ්ගානි හි පච්චෙකං පටිච්චසමුප්පාදසඤ්ඤිතානි। තෙනාහ <b>සඞ්ඛාරපිටකෙ</b> “ද්වාදස පච්චයා ද්වාදස පටිච්චසමුප්පාදා”ති। <b>නානාසුඤ්ඤතමනුපලබ්භෙසූ</b>ති නානාසභාවෙසු නිච්චසාරාදිවිරහිතෙසු සුඤ්ඤතභාවෙසු තතො එව ඉත්ථිපුරිසඅත්තත්තනියාදිවසෙන අනුපලබ්භනසභාවෙසු පකාරෙසු। <b>ම</b>-කාරො හෙත්ථ පදසන්ධිකරො। <b>නානාඅත්ථෙසූ</b>ති අත්ථපටිසම්භිදාය විසයභූතෙසු පච්චයුප්පන්නාදිවසෙන නානාවිධෙසු අත්ථෙසු। <b>ධම්මෙසූ</b>ති ධම්මපටිසම්භිදාය <pb P=3.148/> විසයභූතෙසු පච්චයාදිවසෙන නානාවිධෙසු ධම්මෙසු। <b>නිරුත්තීසූ</b>ති තෙසංයෙව අත්ථධම්මානං නිද්ධාරණවචනසඞ්ඛාතෙසු නානානිරුත්තීසු। <b>පටිභානෙසූ</b>ති අත්ථපටිසම්භිදාදීසු විසයභූතෙසු “ඉමානි ඤාණානි ඉදමත්ථජොතකානී”ති (විභ॰ 726, 729, 731, 732, 734, 736, 739) තථා තථා පටිභානතො උපතිට්ඨනතො “පටිභානානී”ති ලද්ධනාමෙසු නානාඤාණෙසු। <b>“පුථුනානාසීලක්ඛන්ධෙසූ”</b>තිආදීසු සීලස්ස පුථුත්තං වුත්තමෙව, ඉතරෙසං පන වුත්තනයානුසාරෙන සුවිඤ්ඤෙය්යත්තා පාකටමෙව। යං පන අභින්නං එකමෙව නිබ්බානං, තත්ථ උපචාරවසෙන <pb V=3.104/> පුථුත්තං ගහෙතබ්බන්ති ආහ <b>“පුථුජ්ජනසාධාරණෙ ධම්මෙ සමතික්කම්මා”</b>ති, තෙනස්ස මදනිම්මදනාදිපරියායෙන පුථුත්තං පරිදීපිතං හොති।
bod:එවං විසයවසෙන පඤ්ඤාය මහත්තං, පුථුත්තං දස්සෙත්වා ඉදානි සම්පයුත්තධම්මවසෙන හාසභාවං, පවත්තිආකාරවසෙන ජවනභාවං, කිච්චවසෙන තික්ඛාදිභාවං දස්සෙතුං <b>“කතමා හාසපඤ්ඤා”</b>තිආදි වුත්තං। තත්ථ <b>හාසබහුලො</b>ති පීතිබහුලො। සෙසපදානි තස්සෙව වෙවචනානි। <b>සීලං පරිපූරෙතී</b>ති හට්ඨපහට්ඨො උදග්ගුදග්ගො හුත්වා ඨපෙත්වා ඉන්ද්රියසංවරං තස්ස විසුං වුත්තත්තා අනවසෙසසීලං පරිපූරෙති। පීතිසොමනස්සසහගතා හි පඤ්ඤා අභිරතිවසෙන ආරම්මණෙ ඵුල්ලිතවිකසිතා විය <pb M=3.116/> පවත්තති, න එවං උපෙක්ඛාසහගතා। පුන <b>සීලක්ඛන්ධ</b>න්ති අරියසීලක්ඛන්ධමාහ। <b>“සමාධික්ඛන්ධ”</b>න්තිආදීසුපි එසෙව නයො।
bod:<b>සබ්බං තං රූපං අනිච්චතො ඛිප්පං ජවතී</b>ති යා රූපධම්මෙ “අනිච්චා”ති සීඝවෙගෙන පවත්තති, පටිපක්ඛදූරභාවෙන පුබ්බාභිසඞ්ඛාරස්ස සාතිසයත්තා ඉන්දෙන විස්සට්ඨවජිරං විය ලක්ඛණං අවිරජ්ඣන්තී අදන්ධායන්තී <pb P=3.149/> රූපක්ඛන්ධෙ අනිච්චලක්ඛණං වෙගසා පටිවිජ්ඣති, සා ජවනපඤ්ඤා නාමාති අත්ථො। සෙසපදෙසුපි එසෙව නයො। එවං ලක්ඛණාරම්මණිකවිපස්සනාවසෙන ජවනපඤ්ඤං දස්සෙත්වා බලවවිපස්සනාවසෙන දස්සෙතුං <b>“රූප”</b>න්තිආදි වුත්තං। තත්ථ <b>ඛයට්ඨෙනා</b>ති යත්ථ යත්ථ උප්පජ්ජති, තත්ථ තත්ථෙව භිජ්ජනතො ඛයසභාවත්තා। <b>භයට්ඨෙනා</b>ති භයානකභාවතො। <b>අසාරකට්ඨෙනා</b>ති අසාරකභාවතො අත්තසාරවිරහතො, නිච්චසාරාදිවිරහතො ච। <b>තුලයිත්වා</b>ති තුලනභූතාය විපස්සනාපඤ්ඤාය තුලෙත්වා। <b>තීරයිත්වා</b>ති තාය එව තීරණභූතාය තීරයිත්වා। <b>විභාවයිත්වා</b>ති යාථාවතො පකාසෙත්වා පච්චක්ඛං කත්වා। <b>විභූතං කත්වා</b>ති පාකටං කත්වා। <b>රූපනිරොධෙ</b>ති රූපක්ඛන්ධනිරොධහෙතුභූතෙ <b>නිබ්බානෙ</b> නින්නපොණපබ්භාරභාවෙන। ඉදානි සිඛාප්පත්තවිපස්සනාවසෙන ජවනපඤ්ඤං දස්සෙතුං පුන <b>“රූප”</b>න්තිආදි වුත්තං। “වුට්ඨානගාමිනිවිපස්සනාවසෙනා”ති කෙචි।
bod:ඤාණස්ස තික්ඛභාවො නාම සවිසෙසං පටිපක්ඛපහානෙන වෙදිතබ්බොති। “ඛිප්පං කිලෙසෙ ඡින්දතීති තික්ඛපඤ්ඤා”ති වත්වා තෙ පන කිලෙසෙ විභාගෙන දස්සෙන්තො <b>“උප්පන්නං කාමවිතක්ක”</b>න්තිආදිමාහ। තික්ඛපඤ්ඤො ඛිප්පාභිඤ්ඤො හොති, පටිපදා චස්ස න චලතීති ආහ <b>“එකස්මිං ආසනෙ චත්තාරො අරියමග්ගා…පෙ॰… අධිගතා හොන්තී”</b>තිආදි।
bod:“සබ්බෙ සඞ්ඛාරා අනිච්චා දුක්ඛා විපරිණාමධම්මා, සඞ්ඛතා පටිච්චසමුප්පන්නා ඛයධම්මා වයධම්මා <pb V=3.105/> විරාගධම්මා නිරොධධම්මා”ති යාථාවතො දස්සනෙන සච්චප්පටිවෙධො ඉජ්ඣති, න අඤ්ඤථාති කාරණමුඛෙන නිබ්බෙධිකපඤ්ඤං දස්සෙතුං <b>“සබ්බසඞ්ඛාරෙසු උබ්බෙගබහුලො හොතී”</b>තිආදි වුත්තං। තත්ථ <b>උබ්බෙගබහුලො</b>ති වුත්තනයෙන සබ්බසඞ්ඛාරෙසු අභිණ්හපවත්තසංවෙගො। <b>උත්තාසබහුලො</b>ති ඤාණුත්තාසවසෙන සබ්බසඞ්ඛාරෙසු බහුසො උත්රාසමානසො <pb P=3.150/>, එතෙන ආදීනවානුපස්සනමාහ। <b>“උක්කණ්ඨනබහුලො”</b>ති පන ඉමිනා නිබ්බිදානුපස්සනමාහ <pb M=3.117/>, <b>“අරතිබහුලො”</b>තිආදිනා තස්සා එව අපරාපරුප්පත්තිං। <b>බහිමුඛො</b>ති සබ්බසඞ්ඛාරතො බහිභූතං නිබ්බානං උද්දිස්ස පවත්තඤාණමුඛො, තථා වා පවත්තිතවිමොක්ඛමුඛො। නිබ්බිජ්ඣනං <b>නිබ්බෙධො,</b> සො එතිස්සා අත්ථි, නිබ්බිජ්ඣතීති වා <b>නිබ්බෙධිකා,</b> සා එව පඤ්ඤා <b>නිබ්බෙධිකපඤ්ඤා।</b> යං පනෙත්ථ අත්ථතො අවිභත්තං, තං හෙට්ඨා වුත්තනයත්තා, උත්තානත්ථත්තා ච සුවිඤ්ඤෙය්යමෙව।
bod:217:<b>පබ්බජිතං උපාසිතා</b>ති එත්ථ යාදිසං පබ්බජිතං උපාසතො පඤ්ඤාපටිලාභො හොති, තං දස්සෙතුං <b>“පණ්ඩිතං පබ්බජිත”</b>න්ති වුත්තං। <b>උපාසන</b>ඤ්චෙත්ථ උපට්ඨානවසෙන ඉච්ඡිතං, න උපනිසීදනමත්තෙනාති ආහ <b>“පයිරුපාසිතා”</b>ති। <b>අත්ථ</b>න්ති හිතං। <b>අබ්භන්තරං කරිත්වා</b>ති අබ්භන්තරගතං කත්වා। තෙනාහ <b>“අත්ථයුත්ත”</b>න්ති। භාවනපුංසකනිද්දෙසො චායං, හිතූපසඤ්හිතං කත්වාති අත්ථො। <b>අන්තර</b>-සද්දො වා චිත්තපරියායො “යස්සන්තරතො න සන්ති කොපා”තිආදීසු (උදා॰ 20) විය। තස්මා <b>අත්ථන්තරො</b>ති හිතජ්ඣාසයොති අත්ථො।
bod:<b>පටිලාභත්ථාය ගතෙනා</b>ති පටිලාභත්ථාය පවත්තෙන, පටිලාභසංවත්තනියෙනාති අත්ථො। <b>උප්පාදෙ ච නිමිත්තෙ ච ඡෙකා</b>ති උප්පාදවිධිම්හි චෙව නිමිත්තවිධිම්හි ච කුසලා। උප්පාදනිමිත්තකොවිදතාසීසෙන චෙත්ථ ලක්ඛණකොසල්ලමෙව දස්සෙති। අථ වා සෙසලක්ඛණානං නිබ්බත්තියා බුද්ධානං, චක්කවත්තීනඤ්ච උප්පාදො අනුමීයති, යානි තෙහි ලද්ධබ්බආනිසංසානි නිමිත්තානි <pb P=3.151/>, තස්මිං <b>උප්පාදෙ ච නිමිත්තෙ ච</b> අනුමිනනාදිවසෙන <b>ඡෙකා</b> නිපුණාති අත්ථො। <b>ඤත්වා පස්සිස්සතී</b>ති ඤාණෙන ජානිත්වා පස්සිස්සති, න චක්ඛුවිඤ්ඤාණෙනාති අධිප්පායො।
bod:<b>අත්ථානුසාසනීසූ</b>ති අත්ථානං හිතානං අනුසාසනීසු। යස්මා අනත්ථපටිවජ්ජනපුබ්බිකා සත්තානං අත්ථපටිපත්ති, තස්මා අනත්ථොපි පරිච්ඡිජ්ජ ගහෙතබ්බො, ජානිතබ්බො චාති වුත්තං <b>“අත්ථානත්ථං පරිග්ගාහකානි ඤාණානී”</b>ති, යතො “ආයුපායකොසල්ලං විය අපායකොසල්ලම්පි ඉච්ඡිතබ්බ”න්ති වුත්තං।
sub:සුවණ්ණවණ්ණලක්ඛණවණ්ණනා
bod:218:පටිසඞ්ඛානබලෙන <pb M=3.118/> <pb V=3.106/> කොධවිනයෙන <b>අක්කොධනො,</b> න භාවනාබලෙනාති දස්සෙතුං <b>“න අනාගාමිමග්ගෙනා”</b>තිආදි වුත්තං। <b>එවං අක්කොධවසිකත්තා</b>ති එවං මඝමාණවො විය න කොධවසං ගතත්තා। <b>නාභිසජ්ජී</b>ති කුජ්ඣනවසෙනෙව න අභිසජ්ජි। යඤ්හි කොධස්ස උප්පත්තිට්ඨානභූතෙ ආරම්මණෙ උපනාහස්ස පච්චයභූතං කුජ්ඣනවසෙන අභිසජ්ජනං, තං ඉධාධිප්පෙතං, න ලුබ්භනවසෙන। තෙනාහ <b>“කුටිලකණ්ටකො වියා”</b>තිආදි। සො හි යත්ථ ලග්ගති, තං ඛොභෙන්තො එව ලග්ගති। <b>තත්ථ තත්ථා</b>ති තස්මිං තස්මිං මම්මට්ඨානෙ। <b>මම්ම</b>න්ති ඵුට්ඨමත්තෙපි රුජ්ජනට්ඨානං। <b>පුබ්බුප්පත්තිකො</b>ති පඨමුප්පන්නො। <b>තතො බලවතරො බ්යාපාදො</b> ලද්ධාසෙවනතාය චිත්තස්ස බ්යාපජ්ජනතො। <b>තතො බලවතරා</b> <pb P=3.152/> <b>පතිත්ථියනා</b>ති සාතිසයං ලද්ධාසෙවනතාය තතො බ්යාපාදාවත්ථායපි බලවතරා පතිත්ථියනා පච්චත්ථිකභාවෙන ථාමප්පත්තිතො।
bod:<b>සුඛුමත්ථරණාදී</b>ති <b>ආදි</b>-සද්දෙන පණීතභොජනීයාදීනම්පි සඞ්ගහො දට්ඨබ්බො භොජනදානස්සපි වණ්ණසම්පදානිමිත්තභාවතො। තෙනාහ භගවා “භොජනං භික්ඛවෙ දදමානො දායකො පටිග්ගාහකානං…පෙ॰… ආයුං දෙති, වණ්ණං දෙතී”ති (අ॰ නි॰ 5.37) තථා ච වක්ඛති “ආමිසදානෙන වා”ති।
bod:219:ති අදාසි। <b>දෙවො</b>ති මෙඝො, පජ්ජුන්නො එව වා। <b>වරතරො</b>ති උත්තමතරො। පබ්බජ්ජාය විසදිසාවත්ථාදි භාවතො න පබ්බජ්ජාති <b>අපබ්බජ්ජා,</b> ගිහිභාවො। අච්ඡාදෙන්ති කොපීනං පටිච්ඡාදෙන්ති එතෙහීති අච්ඡාදනානි, නිවාසනානි, තෙසං <b>අච්ඡාදනානඤ්චෙව</b> සෙස <b>වත්ථානඤ්ච</b> කොජවාදි <b>උත්තමපාවුරණානඤ්ච। විනාසො</b>ති කතස්ස කම්මස්ස අවිපච්චිත්වා විනාසො।
sub:කොසොහිතවත්ථගුය්හලක්ඛණවණ්ණනා
bod:220:<b>සමානෙතා</b>ති සම්මදෙව ආනෙතා සමාගමෙතා। <b>රජ්ජෙ පතිට්ඨිතෙන සක්කා කාතුං</b> බහුභතිකස්සෙව ඉජ්ඣනතො। කත්තා නාම නත්ථීති වජ්ජං පටිච්ඡාදෙන්තීති ආනෙත්වා සම්බන්ධො, කරොන්ති වජ්ජපටිච්ඡාදනකම්මන්ති වා। නනු වජ්ජපටිච්ඡාදනකම්මං නාම සාවජ්ජන්ති? සච්චං සාවජ්ජං සංකිලිට්ඨචිත්තෙන <pb M=3.119/> පටිච්ඡාදෙන්තස්ස, ඉදං පන අසංකිලිට්ඨචිත්තෙන පරස්ස උප්පජ්ජනකඅනත්ථං <pb V=3.107/> පරිහරණවසෙන පවත්තං අධිප්පෙතං। <b>“ඤාතිසඞ්ගහං කරොන්තෙනා”</b>ති <pb P=3.153/> එතෙන ඤාතත්ථචරියාවසෙන තං කම්මං පවත්තතීති දස්සෙති।
bod:221:<b>අමිත්තතාපනා</b>ති අමිත්තානං තපනසීලා, අමිත්තතාපනං හොතු වා මා වා එවංසභාවාති අත්ථො। න හි චක්කවත්තිනො පුත්තානං අමිත්තා නාම කෙචි හොන්ති, යෙ තෙ භවෙය්යුං, චක්කානුභාවෙනෙව සබ්බෙපි ඛත්තියාදයො අනුවත්තකා තෙසං භවන්ති।
cen:පඨමභාණවාරවණ්ණනා නිට්ඨිතා।
sub:පරිමණ්ඩලාදිලක්ඛණවණ්ණනා
bod:222:<b>සම</b>න්ති සමානං। <b>තෙන තෙන</b> ලොකෙ විඤ්ඤාතගුණෙන <b>සමං</b> සමානං <b>ජානාති,</b> යතො තත්ථ පටිපජ්ජනවිධිනාව ඉතරස්මිං පටිපජ්ජති। <b>සයං ජානාතී</b>ති අපරනෙය්යො හුත්වා සයමෙව ජානාති। <b>පුරිසං ජානාතී</b>ති වා “අයං සෙට්ඨො, අයං මජ්ඣිමො, අයං නිහීනො”ති තං තං පුරිසං යාථාවතො ජානාති। <b>පුරිසවිසෙසං ජානාතී</b>ති තස්මිං තස්මිං පුරිසෙ විජ්ජමානං විසෙසං ජානාති, යතො තත්ථ තත්ථ අනුරූපදානපදානාදිපටිපත්තියා යුත්තපත්තකාරී හොති। තෙනාහ <b>“අයමිදමරහතී”</b>තිආදි।
bod:<b>සම්පත්තිපටිලාභට්ඨෙනා</b>ති දිට්ඨධම්මිකාදිසම්පත්තීනං පටිලාභාපනට්ඨෙන। <b>සමසඞ්ගහකම්ම</b>න්ති සමං ජානිත්වා තදනුරූපං තස්ස තස්ස සඞ්ගණ්හනකම්මං।
bod:223:<b>තුලයිත්වා</b>ති තීරයිත්වා। <b>පටිවිචිනිත්වා</b>ති වීමංසිත්වා। නිපුණයොගතො <b>නිපුණා,</b> අතිවිය නිපුණා <b>අතිනිපුණා,</b> සා පන තෙසං නිපුණතා සණ්හසුඛුමා පඤ්ඤාති ආහ <b>“සුඛුමපඤ්ඤා”</b>ති।
sub:සීහපුබ්බද්ධකායාදිලක්ඛණවණ්ණනා
bod:224:<b>ඛෙමකාමො</b>ති <pb P=3.154/> <pb V=3.108/> අනුපද්දවකාමො। කම්මස්සකතාඤාණං සත්තානං වඩ්ඪිආවහං සබ්බසම්පත්තිවිධායකන්ති ආහ <b>“පඤ්ඤායාති කම්මස්සකතාපඤ්ඤායා”</b>ති।
bod:<b>සමන්තපරිපූරානී</b>ති <pb M=3.120/> සමන්තතො සබ්බභාගෙහි පරිපුණ්ණානි। තතො එව <b>අහීනානි</b> අනූනානි। <b>ධනාදීහී</b>ති ධනධඤ්ඤාදීහි।
bod:225:<b>ඔකප්පනසද්ධා</b> සද්ධෙය්යවත්ථුං ඔක්කන්දිත්වා පක්ඛන්දිත්වා සද්දහනසද්ධා। සා එව පසාදනීයවත්ථුස්මිම්පි අභිප්පසීදනවසෙන පවත්තියා <b>පසාදසද්ධා।</b> <b>පරියත්තිසවනෙනා</b>ති සත්තානං හිතසුඛාවහාය පරියත්තියා සවනෙන। ධාරණපරිචයාදීනං තංමූලකත්තා තථා වුත්තං। <b>එතෙස</b>න්ති සද්ධාදීනං। සහ හානධම්මෙනාති <b>සහානධම්මො,</b> න සහානධම්මොති <b>අසහානධම්මො,</b> තස්ස භාවො අසහානධම්මතා, තං <b>අසහානධම්මතං,</b> අපරිහානියසභාවන්ති අත්ථො।
sub:රසග්ගසග්ගිතාලක්ඛණවණ්ණනා
bod:226:<b>තිලඵලමත්තම්පි</b> භොජනං। <b>සබ්බත්ථ ඵරතී</b>ති සබ්බා රසාහරණියො අනුස්සරන්තං සභාවෙන සබ්බස්මිං කායෙ ඵරති। <b>සමා හුත්වා වහන්තී</b>ති අවිසමා උජුකා හුත්වා පවත්තන්ති।
bod:<b>ආරොග්යකරණකම්ම</b>න්ති අරොගභාවකරං සත්තානං අවිහෙඨනකම්මං। මධුරාදිභෙදං රසං ගසති හරති එතෙහි, සයමෙව වා තං ගසන්ති ගිලන්ති අන්තො පවෙසෙන්තීති <b>රසග්ගසා,</b> රසග්ගසානං අග්ගා <b>රසග්ගසග්ගා,</b> තෙ එත්ථ සන්තීති <b>රසග්ගසග්ගී,</b> තදෙව ලක්ඛණං। භවති හි අභින්නෙපි වත්ථුස්මිං තග්ගතවිසෙසාවබොධනත්ථං භින්නං විය කත්වා වොහාරො යථා “සිලාපුත්තකස්ස සරීර”න්ති <pb P=3.155/>। රසග්ගසග්ගිතාසඞ්ඛාතං වා ලක්ඛණං <b>රසග්ගසග්ගිලක්ඛණං।</b>
bod:227:<b>වධ</b>-සද්දො “අත්තානං වධිත්වා වධිත්වා රොදතී”තිආදීසු (පාචි॰ 879) බාධනත්ථොපි හොතීති තතො විසෙසනත්ථං <b>“මාරණවධෙනා”</b>ති වුත්තං, මාරණසඞ්ඛාතෙන වධෙනාති අත්ථො। බාධනත්ථො එව වා <b>වධ</b>-සද්දො, මාරණෙන, බාධනෙන චාති අත්ථො। <b>උබ්බාධනායා</b>ති බන්ධනාගාරෙ පක්ඛිපිත්වා උද්ධං උද්ධං බාධනෙන। තෙනාහ <b>“බන්ධනාගාරප්පවෙසනෙනා”</b>ති।
sub:අභිනීලනෙත්තාදිලක්ඛණවණ්ණනා
bod:228:<b>විසට</b>න්ති <pb V=3.109/> කුජ්ඣනවසෙන විනිසටං කත්වා। තෙනාහ <b>“කක්කටකො වියා”</b>තිආදි। <b>විසාචී</b>ති විරූපං සාචිතකං, විජිම්හන්ති අත්ථො। තෙනාහ <b>“වඞ්කක්ඛිකොටියා”</b>ති <pb M=3.121/>, කුටිලඅක්ඛිකොටිපාතෙනාති අත්ථො। <b>විචෙය්ය පෙක්ඛිතා</b>ති උජුකං අනොලොකෙත්වා දිට්ඨිපාතං විචාරෙත්වා ඔලොකෙත්වා। තෙනාහ <b>“යො කුජ්ඣිත්වා”</b>තිආදි। <b>පරො</b>ති කුජ්ඣිතො। <b>න ඔලොකෙති</b> තං සම්මුඛා ගච්ඡන්තං කුජ්ඣිත්වා න ඔලොකෙති, පරම්මුඛා। <b>විතෙය්යා</b>ති විරූපං තිරියං, විඤ්ඤූනං ඔලොකනක්කමං වීතික්කමිත්වාති අත්ථො। ජිම්හං අනොලොකෙත්වා උජුකං ඔලොකනං නාම කුටිලභාවකරානං පාපධම්මානං අභාජනඋජුකතචිත්තතස්සෙව <pb P=3.156/> හොතීති ආහ <b>“උජුමනො හුත්වා උජුං පෙක්ඛිතා”</b>ති। යථා ච උජුං පෙක්ඛිතා හොතීති ආනෙත්වා සම්බන්ධො। <b>පසට</b>න්ති උම්මීලනවසෙන සම්මදෙව පත්ථටං। <b>විපුලං විත්ථත</b>න්ති තස්සෙව වෙවචනං। පියං පියායිතබ්බං දස්සනං ඔලොකනං එතස්සාති <b>පියදස්සනො।</b>
bod:<b>කාණො</b>ති අක්ඛීනි නිම්මීලෙත්වා පෙක්ඛනකො। <b>කාකක්ඛී</b>ති කෙකරක්ඛො। <b>වඞ්කක්ඛී</b>ති ජිම්හපෙක්ඛනකො। <b>ආවිලක්ඛී</b>ති ආකුලදිට්ඨිපාතො। නීලපීතලොහිතසෙතකාළවණ්ණානං වසෙන <b>පඤ්චවණ්ණො।</b> තත්ථ පීතලොහිතවණ්ණා සෙතමණ්ඩලගතරාජිවසෙන, නීලසෙතකාළවණ්ණා පන තංතංමණ්ඩලවසෙනෙව වෙදිතබ්බා। <b>“පසාදො</b>ති පන තෙසං වණ්ණානං පසන්නාකාරං සන්ධාය වුත්ත”න්ති කෙචි। <b>පඤ්චවණ්ණො පසාදො</b>ති පන යථාවුත්තපඤ්චවණ්ණපරිවාරො, තෙහි වා පටිමණ්ඩිතො පසාදොති අත්ථො। <b>නෙත්තසම්පත්තිකරානී</b>ති “පඤ්චවණ්ණපසාදතා තිරොහිතවිදූරගතදස්සනසමත්ථතා”ති එවමාදි චක්ඛුසම්පදාය කාරණානි। <b>ලක්ඛණසත්ථෙ යුත්තා</b>ති ලක්ඛණසත්ථෙ ආයුත්තා සුකුසලා।
sub:උණ්හීසසීසලක්ඛණවණ්ණනා
bod:230:<b>පුබ්බඞ්ගමො</b>ති එත්ථ පුබ්බඞ්ගමතා නාම පමුඛතා, ජෙට්ඨසෙට්ඨකභාවො බහුජනස්ස අනුවත්තනීයතාති ආහ <b>“ගණජෙට්ඨකො”</b>තිආදි।
bod:<b>පුබ්බඞ්ගමතා</b>ති පුබ්බඞ්ගමස්ස කම්මං। යස්ස හි කායසුචරිතාදිකම්මස්ස වසෙන මහාපුරිසො බහුජනස්ස පුබ්බඞ්ගමො අහොසි, තදස්ස කම්මං “පුබ්බඞ්ගමතා”ති අධිප්පෙතං, න පුබ්බඞ්ගමභාවො। තෙනාහ <b>“ඉධ කම්මං නාම පුබ්බඞ්ගමතා”</b>ති। <b>පීතිපාමොජ්ජෙන</b> <pb M=3.122/> <b>පරිපුණ්ණසීසො</b>ති පීතියා, <pb V=3.110/> පාමොජ්ජෙන ච සම්පුණ්ණපඤ්ඤාසීසො බහුලං සොමනස්සසහගතඤාණසම්පයුත්තචිත්තසමඞ්ගී <pb P=3.157/> එව හුත්වා <b>විචරති। මහාපුරිසො</b>ති මහාපුරිසජාතිකො।
bod:231:<b>බහුජන</b>න්ති සාමිඅත්ථෙ උපයොගවචනන්ති ආහ <b>“බහුජනස්සා”</b>ති। පරිභුඤ්ජනට්ඨෙන <b>පටිභොගො,</b> උපයොගවත්ථු පටිභොගො, තස්ස හිතාති <b>පටිභොගියා।</b> දෙසකාලං ඤත්වා තදුපකරණූපට්ඨානාදි <b>වෙය්යාවච්චකරා</b> සත්තා। <b>අභිහරන්තී</b>ති බ්යාහරන්ති। තස්ස තස්ස වෙය්යාවච්චස්ස පටිහරණතො පවත්තනකරණතො <b>පටිහාරො,</b> වෙය්යාවච්චකරො, තස්ස භාවො <b>පටිහාරක</b>න්ති ආහ <b>“වෙය්යාවච්චකරභාව”</b>න්ති। විසවනං <b>විසවො,</b> කාමකාරො වසිතා, සො එතස්ස අත්ථීති <b>විසවී</b>ති ආහ <b>“චිණ්ණවසී”</b>ති।
sub:එකෙකලොමතාදිලක්ඛණවණ්ණනා
bod:232:<b>උපවත්තතී</b>ති අනුකූලභාවං උපෙච්ච වත්තති। තෙනාහ <b>“අජ්ඣාසයං අනුවත්තතී”</b>ති।
bod:<b>එකෙකලොමලක්ඛණ</b>න්ති එකෙකස්මිං ලොමකූපෙ එකෙකලොමතාලක්ඛණං। <b>එකෙකෙහි ලොමෙහී</b>ති අඤ්ඤෙසං සරීරෙ එකෙකස්මිම්පි ලොමකූපෙ අනෙකානිපි ලොමානි උට්ඨහන්ති, න තථාගතස්ස। තෙහි පුන පච්චෙකං ලොමකූපෙසු එකෙකෙහෙව උප්පන්නෙහි කුණ්ඩලාවත්තෙහි පදක්ඛිණාවත්තකජාතෙහි නිචිතං විය සරීරං හොතීති වුත්තං “එකෙකලොමූපචිතඞ්ගවා”ති।
sub:චත්තාලීසාදිලක්ඛණවණ්ණනා
bod:234:<b>අභින්දිතබ්බපරිසො</b>ති පරෙහි කෙනචි සඞ්ගහෙන සඞ්ගහෙත්වා, යුත්තිකාරණං දස්සෙත්වා වා න භින්දිතබ්බපරිසො।
bod:<b>අපිසුණවාචායා</b>ති උපයොගත්ථෙ සාමිවචනං, පෙසුඤ්ඤස්ස පටිපක්ඛභූතං කුසලකම්මං। පිසුණා වාචා එතස්සාති පිසුණවාචො, තස්ස <b>පිසුණවාචස්ස</b> පුග්ගලස්ස। <b>අපරිපුණ්ණා</b>ති <pb P=3.158/> චත්තාරීසතො ඌනභාවෙන න පරිපුණ්ණා। <b>විරළා</b>ති සවිවරා।
sub:පහූතජිව්හාදිලක්ඛණවණ්ණනා
bod:236:<b>ආදෙය්යවාචො</b>ති <pb M=3.123/> <pb V=3.111/> ආදරගාරවවසෙන ආදාතබ්බවචනො। “එවමෙත”න්ති <b>ගහෙතබ්බවචනො</b> සිරසා සම්පටිච්ඡිතසාසනො।
bod:<b>බද්ධජිව්හා</b>ති යථා සුඛෙන පරිවත්තති, එවං සිරාදීහි පලිබුද්ධජිව්හා। <b>ගූළ්හජිව්හා</b>ති රසබහලතාය ගූළ්හගණ්ඩසදිසජිව්හා। <b>ද්විජිව්හා</b>ති අග්ගෙ කප්පභාවෙන ද්විධාභූතජිව්හා। <b>මම්මනා</b>ති අප්පරිප්පුටතලාපා। ඛරඵරුසකක්කසාදිවසෙන <b>සද්දො භිජ්ජති</b> භින්නකාරො හොති। විච්ඡින්දිත්වා පවත්තස්සරතාය <b>ඡින්නස්සරා වා।</b> අනෙකාකාරතාය <b>භින්නස්සරා වා।</b> කාකස්ස විය අමනුඤ්ඤස්සරතාය <b>කාකස්සරා වා। මධුරො</b>ති ඉට්ඨෙ, කම්මඵලෙන වත්ථුනො සුවිසුද්ධත්තා। <b>පෙමනීයො</b>ති පීතිසඤ්ජනනො, පියායිතබ්බො වා।
bod:237:<b>අක්කොසයුත්තත්තා</b>ති අක්කොසුපසඤ්හිතත්තා අක්කොසවත්ථුසහිතත්තා। <b>ආබාධකරි</b>න්ති ඝට්ටනවසෙන පරෙසං පීළාවහං। බහුනො ජනස්ස අවමද්දනතො, පමද්දාභාවකරණතො වා <b>බහුජනප්පමද්දනං। අබාළ්හ</b>න්ති වා එත්ථ <b>අ</b>-කාරො වුද්ධිඅත්ථො “අසෙක්ඛා ධම්මා”තිආදීසු (ධ॰ ස॰ තිකමාතිකා 11) විය, තස්මා අතිවිය බාළ්හං ඵරුසං <b>ගිර</b>න්ති එවමෙත්ථ <pb P=3.159/> අත්ථො වෙදිතබ්බො। <b>න භණී</b>ති චෙත්ථ “න අභණි න භණී”ති සරලොපෙන නිද්දෙසො। <b>සුසංහිත</b>න්ති සුට්ඨු සංහිතං। කෙන පන සුට්ඨු සංහිතං? “මධුර”න්ති අනන්තරමෙව වුත්තත්තා මධුරතායාති විඤ්ඤායති, කා පනස්ස මධුරතාති ආහ <b>“සුට්ඨු පෙමසංහිත”</b>න්ති। උපයොගපුථුත්තවිසයො යං <b>වාචා</b>-සද්දොති ආහ <b>“වාචායො”</b>ති, සා චස්සා උපයොගපුථුත්තවිසයතා “හදයගාමිනියො”ති පදෙන සමානාධිකරණතාය දට්ඨබ්බා। <b>“කණ්ණසුඛ”</b>න්ති පාඨෙ භාවනපුංසකනිද්දෙසොයන්ති දස්සෙතුං <b>“යථා”</b>තිආදි වුත්තං। <b>වෙදයථා</b>ති කාලවිපල්ලාසෙනායං නිද්දෙසොති ආහ <b>“වෙදයිත්ථා”</b>ති। <b>බ්රහ්මස්සරත</b>න්ති සෙට්ඨස්සරතං, බ්රහ්මුනො සරසදිසස්සරතං වා। <b>බහූනං බහු</b>න්ති බහූනං ජනානං බහුං සුභණිතන්ති යොජනා।
sub:සීහහනුලක්ඛණවණ්ණනා
bod:238:<b>අප්පධංසිකො</b>ති අප්පධංසියො। <b>ය</b>-කාරස්ස හි <b>ක</b>-කාරං කත්වා අයං නිද්දෙසො යථා “නිය්යානිකා ධම්මා”ති (ධ॰ ස॰ දුකමාතිකා 97) <b>ගුණතො</b>ති අත්තනා අධිගතගුණතො। <b>ඨානතො</b>ති යථාඨිතට්ඨානන්තරතො।
bod:<b>පලාපකථායා</b>ති <pb M=3.124/> <pb V=3.112/> සම්ඵප්පලාපකථාය। <b>අන්තොපවිට්ඨහනුකා</b> එකතො, උභතො වා සංකුචිතවිසුකා। <b>වඞ්කහනුකා</b> එකපස්සෙන කුටිලවිසුකා। <b>පබ්භාරහනුකා</b> පුරතො ඔලම්බමානවිසුකා।
bod:239:<b>විකිණ්ණවචනා</b> <pb P=3.160/> නාම සම්ඵප්පලාපිනො, තප්පටික්ඛෙපෙන <b>අවිකිණ්ණවචනා</b> මහාබොධිසත්තා। වාචා එව තදත්ථාධිගමුපායතාය <b>“බ්යාප්පථො”</b>ති වුත්තාති ආහ <b>“අවිකිණ්ණ…පෙ॰… වචනපථො අස්සා”</b>ති। <b>“ද්වීහි ද්වීහී”</b>ති නයිදං ආමෙඩිතවචනං අසමානාධිකරණතො, අථ ඛො ද්වීහි දිගුණතාදස්සනන්ති ආහ <b>“ද්වීහි ද්වීහීති චතූහී”</b>ති। තස්මා “ද්විදුගමා”ති චතුගමා වුත්තාති ආහ <b>“චතුප්පදාන”</b>න්ති। <b>තථාසභාවො</b>ති යථාස්ස වුත්තනයෙන කෙනචි අප්පධංසියතා හොති ගුණෙහි, තථාසභාවො।
sub:සමදන්තාදිලක්ඛණවණ්ණනා
bod:240:විසුද්ධසීලාචාරතාය පරිසුද්ධා සමන්තතො සබ්බථා වා සුද්ධා පුග්ගලා පරිවාරා එතස්සාති <b>පරිසුද්ධපරිවාරො। </b>
bod:241:<b>පහාසී</b>ති තදඞ්ගවසෙන, වික්ඛම්භනවසෙන ච පරිච්චජි। තිදිවං තාවතිංසභවනං පුරං නගරං එතෙසන්ති <b>තිදිවපුරා,</b> තාවතිංසදෙවා, තෙසං වරො තිදිවපුරවරො, ඉන්දො। තෙන <b>තිදිවපුරවරෙන।</b> තෙනාහ <b>“සක්කෙනා”</b>ති। ලපන්ති කථෙන්ති එතෙනාති <b>ලපනං,</b> මුඛන්ති ආහ <b>“ලපනජන්ති මුඛජ”</b>න්ති। සුට්ඨු ධවලතාය <b>සුක්කා,</b> ඊසකම්පි අසංකිලිට්ඨතාය <b>සුචි।</b> සුන්දරසණ්ඨානතාය සුට්ඨු භාවනතො, විපස්සනතො ච <b>සොභනා।</b> කාමං ජනානං මනුස්සානං නිවාසනට්ඨානාදිභාවෙන පතිට්ඨාභූතො දෙසවිසෙසො “ජනපදො”ති වුච්චති, ඉධ පන සපරිවාරචතුමහාදීපසඤ්ඤිතො සබ්බො පදෙසො තථා වුත්තොති ආහ <b>“චක්කවාළපරිච්ඡින්නො ජනපදො”</b>ති। නනු ච යථාවුත්තො පදෙසො සමුද්දපරිච්ඡින්නො, න චක්කවාළපබ්බතපරිච්ඡින්නොති? සො පදෙසො චක්කවාළපරිච්ඡින්නොපි හොතීති තථා වුත්තං <pb P=3.161/>। යෙ වා සමුද්දනිස්සිතා, චක්කවාළපාදනිස්සිතා ච සත්තා, තෙසං තෙ තෙ පදෙසා පතිට්ඨාති තෙපි සඞ්ගණ්හන්තො <b>“චක්කවාළපරිච්ඡින්නො”</b>ති අවොච। <b>චක්කවාළපරිච්ඡින්නො</b>ති ච චක්කවාළෙන පරිච්ඡින්නොති එවමෙත්ථ අත්ථො දට්ඨබ්බො। <b>තස්සා</b>ති තස්ස චක්කවත්තිනො। පුන <pb M=3.125/> <b>තස්සා</b>ති තස්ස ජනපදස්ස। <b>බහුජන සුඛ</b>න්ති එත්ථ පච්චත්තබහුවචනලොපෙන බහුජනග්ගහණන්ති ආහ <b>“බහුජනා”</b>ති। යථා පන තෙ හිතසුඛං චරන්ති, තං විධිං දස්සෙතුං <b>“සමානසුඛදුක්ඛා හුත්වා”</b>ති වුත්තං। <b>විගතපාපො</b>ති සබ්බසො <pb V=3.113/> සමුච්ඡින්දනෙන විනිද්ධුතපාපධම්මො। <b>දරථො</b> වුච්චති කායිකො, චෙතසිකො ච පරිළාහො। තත්ථ චෙතසිකපරිළාහො “විගතපාපො”ති ඉමිනාව වුත්තොති ආහ <b>“විගතකායිකදරථකිලමථො”</b>ති। රාගාදයො යස්මිං සන්තානෙ උප්පන්නා, තස්ස මලීනභාවකරණෙන <b>මලා।</b> කචවරභාවෙන <b>ඛිලා।</b> සත්තානං මහානත්ථකරත්තා විසෙසතො දොසො <b>කලී</b>ති වුත්තං <b>“දොසකලීනඤ්චා”</b>ති। <b>පනූදෙහී</b>ති සමුච්ඡින්දනවසෙන සසන්තානතො නීහාරකෙහි, පජහනකෙහීති අත්ථො। සෙසං සුවිඤ්ඤෙය්යමෙව।
bod:එත්ථ ච යස්මා සබ්බෙසම්පි ලක්ඛණානං මහාපුරිසසන්තානගතපුඤ්ඤසම්භාරහෙතුකභාවෙන සබ්බංයෙව තං පුඤ්ඤකම්මං සබ්බස්ස ලක්ඛණස්ස කාරණං විසිට්ඨරූපත්තා ඵලස්ස। න හි අභින්නරූපකාරණං භින්නසභාවස්ස ඵලස්ස පච්චයො භවිතුං සක්කොති, තස්මා යස්ස යස්ස ලක්ඛණස්ස යං යං පුඤ්ඤකම්මං විසෙසකාරණං, තං තං විභාගෙන දස්සෙන්තී අයං දෙසනා පවත්තා। තත්ථ යථා යාදිසං කායසුචරිතාදිපුඤ්ඤකම්මං සුප්පතිට්ඨිතපාදතාය කාරණං වුත්තං, තාදිසමෙව “උණ්හීසසීසතාය” කාරණන්ති න සක්කා වත්තුං දළ්හසමාදානතාවිසිට්ඨස්ස තස්ස සුප්පතිට්ඨිතපාදතාය කාරණභාවෙන <pb P=3.162/> වුත්තත්තා, ඉතරස්ස ච පුබ්බඞ්ගමතාවිසිට්ඨස්ස වුත්තත්තා, එවං යාදිසං ආයතපණ්හිතාය කාරණං, න තාදිසමෙව දීඝඞ්ගුලිතාය, බ්රහ්මුජුගත්තතාය ච කාරණං විසිට්ඨරූපත්තා ඵලස්ස। න හි අභින්නරූපකාරණං භින්නසභාවස්ස ඵලස්ස පච්චයො භවිතුං සක්කොති। තත්ථ යථා එකෙනෙව කම්මුනා චක්ඛාදිනානින්ද්රියුප්පත්තියං අවත්ථාභෙදතො, සාමත්ථියභෙදතො වා කම්මභෙදො ඉච්ඡිතබ්බො। න හි යදවත්ථං කම්මං චක්ඛුස්ස කාරණං, තදවත්ථමෙව සොතාදීනං කාරණං හොති අභින්නසාමත්ථියං වා, තස්මා පඤ්චායතනිකත්තභාවපත්ථනාභූතා පුරිමනිප්ඵන්නා කාමතණ්හා පච්චයවසෙන විසිට්ඨසභාවා කම්මස්ස විසිට්ඨසභාවඵලනිබ්බත්තනසමත්ථතාසාධනවසෙන පච්චයො හොතීති එකම්පි අනෙකවිධඵලනිබ්බත්තනසමත්ථතාවසෙන අනෙකරූපතං ආපන්නං විය හොති, එවමිධාපි “එකම්පි පාණාතිපාතා වෙරමණිවසෙන <pb M=3.126/> පවත්තං කුසලකම්මං ආයතපණ්හිතාදීනං තිණ්ණම්පි ලක්ඛණානං නිබ්බත්තකං හොතී”ති වුච්චමානෙපි න කොචි විරොධො। තෙන වුත්තං “සො තස්ස කම්මස්ස කතත්තා…පෙ॰… ඉමානි තීණි මහාපුරිසලක්ඛණානි පටිලභතී”ති නානාකම්මුනා පන තෙසං නිබ්බත්තියං වත්තබ්බමෙව නත්ථි, පාළියං පන “තස්ස කම්මස්සා”ති එකවචනනිද්දෙසො සාමඤ්ඤවසෙනාති දට්ඨබ්බො। එවඤ්ච කත්වා සතපුඤ්ඤලක්ඛණවචනං සමත්ථිතං හොති। “ඉමානි ද්වෙ මහාපුරිසලක්ඛණානි පටිලභතී”තිආදීසුපි එසෙව නයොති।
cen:ලක්ඛණසුත්තවණ්ණනාය ලීනත්ථප්පකාසනා।
