cha:4:රාජවග්ගො
sub:1:ඝටිකාරසුත්තවණ්ණනා
bod:282:<b>චරිය</b>න්ති <pb M=2.135/> <pb V=2.133/> බොධිචරියං, බොධිසම්භාරසම්භරණවසෙන පවත්තිතං බොධිසත්තපටිපත්තින්ති අත්ථො। <b>සුකාරණ</b>න්ති බොධිපරිපාචනස්ස එකන්තිකං සුන්දරං කාරණං, කස්සපස්ස භගවතො පයිරුපාසනාදිං සන්ධාය වදති। තඤ්හි තෙන සද්ධිං මයා ඉධ කතන්ති වත්තබ්බතං ලභති। <b>මන්දහසිත</b>න්ති ඊසකං හසිතං। <b>කුහං කුහ</b>න්ති හාස-සද්දස්ස අනුකරණමෙතං। <b>හට්ඨපහට්ඨාකාරමත්ත</b>න්ති හට්ඨපහට්ඨමත්තං। යථා ගහිතසඞ්කෙතා “පහට්ඨො භගවා”ති සඤ්ජානන්ති, එවං ආකාරදස්සනමත්තං।
bod:ඉදානි ඉමිනා පසඞ්ගෙන තාසං සමුට්ඨානං විභාගතො දස්සෙතුං <b>“හසිතඤ්ච නාමෙත”</b>න්තිආදි ආරද්ධං। තත්ථ අජ්ඣුපෙක්ඛනවසෙනපි හාසො න සම්භවති, පගෙව දොමනස්සවසෙනාති ආහ <b>“තෙරසහි සොමනස්සසහගතචිත්තෙහී”</b>ති। නනු ච කෙචි කොධවසෙනපි හසන්තීති? න, තෙසම්පි යං තං කොධවත්ථු, තස්ස මයං දානි යථාකාමකාරිතං ආපජ්ජිස්සාමාති දුවිඤ්ඤෙය්යන්තරෙන සොමනස්සචිත්තෙනෙව හාසස්ස උප්පජ්ජනතො। <b>තෙසූ</b>ති පඤ්චසු සොමනස්සසහගතචිත්තෙසු। <b>බලවාරම්මණෙ</b>ති උළාරආරම්මණෙ යමකමහාපාටිහාරියසදිසෙ। <b>දුබ්බලාරම්මණෙ</b>ති අනුළාරෙ ආරම්මණෙ। <b>ඉමස්මිං පන ඨානෙ…පෙ॰… උප්පාදෙසී</b>ති ඉදං පොරාණට්ඨකථායං තථා ආගතත්තා වුත්තං। න අහෙතුකසොමනස්සසහගතචිත්තෙන භගවතො සිතං හොතීති දස්සනත්ථං।
bod:<b>අභිධම්මටීකායං</b> (ධ॰ ස॰ මූලටී॰ 568) පන “අතීතංසාදීසු අප්පටිහතං ඤාණං වත්වා ‘ඉමෙහි තීහි ධම්මෙහි සමන්නාගතස්ස බුද්ධස්ස භගවතො සබ්බං කායකම්මං ඤාණපුබ්බඞ්ගමං ඤාණානුපරිවත්ත’න්තිආදිවචනතො (මහානි॰ 69, 156; චූළනි॰ මාඝරාජමාණවපුච්ඡානිද්දෙස 85; පටි॰ ම॰ 3.5; නෙත්ති॰ 15; දී॰ නි॰ අට්ඨ॰ 3.305; විභ॰ මූලටී॰ සුත්තන්තභාජනීයවණ්ණනා; දී॰ නි॰ ටී॰ 3.141, 305) ‘භගවතො <pb V=2.134/> ඉදං චිත්තං උප්පජ්ජතී’ති වුත්තවචනං විචාරෙතබ්බ”න්ති වුත්තං। තත්ථ ඉමිනා හසිතුප්පාදචිත්තෙන පවත්තියමානම්පි භගවතො සිතකරණං පුබ්බෙනිවාස-අනාගතංස-සබ්බඤ්ඤුතඤ්ඤාණානං අනුවත්තකත්තා ඤාණානුපරිවත්තියෙවාති, එවං පන ඤාණානුපරිවත්තිභාවෙ සති න කොචි පාළිඅට්ඨකථානං විරොධො। තථා හි <b>අභිධම්මට්ඨකථායං</b> (ධ॰ ස॰ අට්ඨ॰ 568) “තෙසං <pb M=2.136/> ඤාණානං චිණ්ණපරියන්තෙ ඉදං චිත්තං උප්පජ්ජතී”ති වුත්තං। අවස්සඤ්ච එතං එවං ඉච්ඡිතබ්බං, අඤ්ඤථා ආවජ්ජනස්සපි භගවතො පවත්ති තථාරූපෙ කාලෙ න සංයුජ්ජෙය්ය, තස්සපි හි විඤ්ඤත්තිසමුට්ඨාපකභාවස්ස ඉච්ඡිතත්තා, තථා හි වුත්තං – “එවඤ්ච කත්වා මනොද්වාරාවජ්ජනස්සපි විඤ්ඤත්තිසමුට්ඨාපකත්තං උපපන්නං හොතී”ති, න ච විඤ්ඤත්තිසමුට්ඨාපකත්තෙ තංසමුට්ඨිතාය විඤ්ඤත්තියා කායකම්මාදිභාවං ආපජ්ජනභාවො විබන්ධතීති තමෙව සන්ධාය වදති। තෙනාහ <b>“එවං අප්පමත්තකම්පී”</b>ති। සතෙරිතා විජ්ජුලතා නාම <b>සතෙරතාවිජ්ජුලතා</b>। සා හි ඉතරවිජ්ජුලතා විය ඛණට්ඨිතිකා සීඝනිරොධා ච න හොති, අපිච ඛො දන්ධනිරොධා, තඤ්ච සබ්බකාලං චතුදීපිකමහාමෙඝතොව නිච්ඡරති තෙනාහ <b>“චාතුද්දීපිකමහාමෙඝමුඛතො”</b>ති। අයං කිර තාසං රස්මිවට්ටීනං ධම්මතා, යදිදං තික්ඛත්තුං සිරවරං පදක්ඛිණං කත්වා දාඨග්ගෙසුයෙව අන්තරධානං।
bod:283:යදිපි චත්තාරි අසඞ්ඛ්යෙය්යානි කප්පානං සතසහස්සඤ්ච පඤ්ඤාපාරමිතා පරිභාවිතා, තථාපි ඉදානි තං බුද්ධන්තරං තස්සා පටිපාදෙතබ්බත්තා වුත්තං <b>“අපරිපක්කඤාණත්තා”</b>ති। කාමඤ්චස්ස ඤාණාය ඉදානිපි පටිපාදෙතබ්බතා අත්ථි, එවං සන්තෙපි නනු සම්මාසම්බුද්ධෙසු පසාදෙන සම්භාවනාය භවිතබ්බං තථා චිරකාලං පරිභාවිතත්තා, කථං තත්ථ හීළනාති ආහ <b>“බ්රාහ්මණකුලෙ”</b>තිආදි। චිරකාලපරිචිතාපි හි ගුණභාවනා අප්පකෙනපි අකල්යාණමිත්තසංසග්ගෙන විපරිවත්තති අඤ්ඤථත්තං ගච්ඡති। තෙන මහාසත්තොපි ජාතිසිද්ධායං ලද්ධියං ඨත්වා ජාතිසිද්ධෙන මානෙන එවමාහ – <b>“කිං පන තෙන මුණ්ඩකෙන සමණකෙන දිට්ඨෙනා”</b>ති। තථා හි වුත්තං <b>අට්ඨකථායං</b> –
gax:“තස්මා අකල්යාණජනං, ආසීවිසමිවොරගං,
gae:ආරකා පරිවජ්ජෙය්ය, භූතිකාමො විචක්ඛණො”ති॥ (දී॰ නි॰ අට්ඨ॰ 1.170-172)।
bod:න්හානචුණ්ණෙන සුත්තෙන කතා <b>සොත්ති,</b> කුරුවින්දගුළිකා, සා එව සිනායන්ති කායං විසොධෙන්ති එතායාති <b>සිනානං</b>। තෙනාහ – <b>“සොත්ති සිනානන්ති සිනානත්ථාය කතසොත්ති”</b>න්ති।
bod:284:<b>අරියපරිහාරෙනා</b>ති <pb V=2.135/> අරියානං පරිහාරෙන, අනාගාමීනං න්හානකාලෙ අත්තනො කායස්ස පරිහාරනියාමෙනාති අත්ථො। අත්තනො <pb M=2.137/> ඤාණසම්පත්තියා විභවසම්පත්තියා <b>පසන්නකාරං කාතුං සක්ඛිස්සති। එතදත්ථ</b>න්ති “අහිතනිවාරණං, හිතෙ නියොජනං බ්යසනෙ පරිවජ්ජන”න්ති යදිදං, එතදත්ථං මිත්තා නාම හොන්ති। කෙචි “යාවෙත්ථ අහුපී”ති පඨන්ති, තෙසං යාව එත්ථ කෙසග්ගගහණං තාව අයං නිබන්ධො අහුපීති අත්ථො।
bod:285:<b>සතිපටිලාභත්ථායා</b>ති බොධියා මහාභිනීහාරං කත්වා බොධිසම්භාරපටිපදාය පූරණභාවෙ සතියා පටිලාභත්ථාය। ඉදානි තස්ස සතුප්පාදනීයකථාය පවත්තිතාකාරං සඞ්ඛෙපෙනෙව දස්සෙතුං <b>“තස්ස හී”</b>තිආදි වුත්තං। තත්ථ <b>න ලාමකට්ඨානං ඔතිණ්ණසත්තො</b>ති ඉමිනා මහාසත්තස්ස පණීතාධිමුත්තතං දස්සෙත්වා එවං පණීතාධිමුත්තිකස්ස පමාදකිරියා න යුත්තාති දස්සෙන්තො <b>“තාදිසස්ස නාම පමාදවිහාරො න යුත්තො”</b>ති ආහ। තදා බොධිසත්තස්ස නෙක්ඛම්මජ්ඣාසයො තෙලප්පදීපො විය විසෙසතො නිබ්බත්ති, තං දිස්වා භගවා තදනුරූපං ධම්මකථං කරොන්තො <b>“තාදිසස්ස…පෙ॰… කථෙසී”</b>ති। <b>පරසමුද්දවාසී ථෙරා</b> අඤ්ඤථා <b>වදන්ති। අට්ඨකථායං</b> පන නායං බුද්ධානං භාරො, යදිදං පූරිතපාරමීනං බොධිසත්තානං තථා ධම්මදෙසනා තෙසං මහාභිනීහාරසමනන්තරම්පි බොධිසම්භාරස්ස සයම්භුඤාණෙනෙව පටිවිදිතත්තා। තස්මා බොධිසත්තභාවපවෙදනමෙව තස්ස භගවා අකාසීති දස්සෙතුං <b>“සතිපටිලාභත්ථායා”</b>තිආදි වුත්තං। <b>සතිපටිලාභත්ථායා</b>ති සම්මාපටිපත්තියා උජ්ජලනෙ පාකටකරසතිපටිලාභාය।
bod:286:ඤාණඤ්හි කිලෙසධම්මවිදාලනපදාලනෙහි සිඞ්ගං වියාති <b>සිඞ්ගං</b>। තඤ්හි පටිපත්තියා උපත්ථම්භිතං උස්සිතං නාම හොති, තදභාවෙ <b>පතිතං</b> නාම। කෙචි පන වීරියං සිඞ්ගන්ති වදන්ති। තස්මිං සම්මප්පධානවසෙන පවත්තෙ බාහිරපබ්බජ්ජං උපගතාපි මහාසත්තා විසුද්ධාසයා අප්පිච්ඡතාදිගුණසමඞ්ගිනො යථාරහං ගන්ථධුරං වාසධුරඤ්ච පරිබ්රූහයන්තා විහරන්ති, පගෙව බුද්ධසාසනෙ අප්පිච්ඡතාදීහීති ආහ <b>“චතුපාරිසුද්ධිසීලෙ පනා”</b>තිආදි। විපස්සනං බ්රූහෙන්තා සිඛාප්පත්තවිපස්සනා හොන්තීති වුත්තං – <b>“යාව අනුලොමඤාණං ආහච්ච තිට්ඨන්තී”</b>ති, අනුලොමඤාණතො ඔරමෙව විපස්සනං ඨපෙන්තීති අත්ථො। <b>මග්ගඵලත්ථං වායාමං න කරොන්ති</b> පඤ්ඤාපාරමිතාය සබ්බඤ්ඤුතඤ්ඤාණගබ්භස්ස අපරිපුණ්ණත්තා අපරිපක්කත්තා ච।
bod:287:<b>ථෙරෙහී</b>ති <pb M=2.138/> වුද්ධතරෙහි। <b>නිවාසෙ සතී</b>ති යස්මිං ඨානෙ පබ්බජිතො, තත්ථෙව නිවාසෙ। <b>වප්පකාලතො</b>ති සස්සානං වප්පකාලතො। පුබ්බෙ විය තතො පරං තිඛිණෙන සූරියසන්තාපෙන පයොජනං නත්ථීති වුත්තං – <b>“වප්පකාලෙ විතානං විය උපරි වත්ථකිලඤ්ජං බන්ධිත්වා”</b>ති। <b>පුටකෙ</b>ති කලාපෙ।
bod:288:පච්චයසාමග්ගිහෙතුකත්තා <pb V=2.136/> ධම්මප්පත්තියා පදෙසතො පරිඤ්ඤාවත්ථුකාපි අරියා උපට්ඨිතෙ චිත්තවිඝාතපච්චයෙ යදෙතං නාතිසාවජ්ජං, තදෙවං ගණ්හන්තීති අයමෙත්ථ ධම්මතාති ආහ – <b>“අලාභං ආරබ්භ චිත්තඤ්ඤථත්ත”</b>න්තිආදි। <b>සො</b>ති කිකී කාසිරාජා। <b>බ්රාහ්මණභත්තො</b>ති බ්රාහ්මණෙසු භත්තො। <b>දෙවෙ</b>ති බ්රාහ්මණෙ සන්ධායාහ। <b>භූමිදෙවා</b>ති තෙසං සමඤ්ඤා, තදා බ්රාහ්මණගරුකො ලොකො। තදා හි කස්සපොපි භගවා බ්රාහ්මණකුලෙ නිබ්බත්ති। <b>ධීතු අවණ්ණං වත්වා</b>ති, “මහාරාජ, තව ධීතා බ්රාහ්මණසමයං පහාය මුණ්ඩපාසණ්ඩිකසමයං ගණ්හී”තිආදිනා රාජපුත්තියා අගුණං වත්වා। <b>වරං ගණ්හිංසු</b> ඤාතකා। <b>රජ්ජං නිය්යාතෙසි</b> “මා මෙ වචනං මුසා අහොසි, අට්ඨමෙ දිවසෙ නිග්ගණ්හිස්සාමී”ති।
bod:පාවනඅස්මනයනවසෙන සම්මා පාවීකතත්තා <b>පරිසුද්ධතණ්ඩුලානි</b>। පාළියං <b>තණ්ඩුලපටිභස්තානී</b>ති තණ්ඩුලඛණ්ඩානි। <b>මුග්ගපටිභස්තකළායපටිභස්තෙසුපි</b> එසෙව නයො।
bod:289:<b>කො නු ඛො</b>ති භුම්මත්ථෙ පච්චත්තවචනන්ති ආහ – <b>“කුහිං නු ඛො”</b>ති පාරිපූරිං යොජීයන්ති බ්යඤ්ජනභොජනානි එත්ථාති පරියොගො, තතො <b>පරියොගා</b>। තෙනාහ <b>“සූපභාජනතො”</b>ති। <b>සඤ්ඤං දත්වා</b>ති වුත්තං සබ්බං ආචික්ඛිත්වා තුම්හාකං අත්ථාය සම්පාදෙත්වා නික්ඛිත්තො උපට්ඨාකොති භගවතො ආරොචෙථාති සඤ්ඤං දත්වා। <b>අතිවිස්සත්ථො</b>ති අතිවිය විස්සත්ථො। <b>පඤ්චවණ්ණා</b>ති ඛුද්දිකාදිවසෙන පඤ්චප්පකාරා।
bod:290:<b>කි</b>න්ති නිස්සක්කෙ පච්චත්තවචනං, කස්මාති අත්ථො? <b>ධම්මිකො</b>ති ඉමිනා ආගමනසුද්ධිං දස්සෙති <pb M=2.139/>। <b>භික්ඛූනං පත්තෙ භත්තසදිසො</b>ති ඉමිනා උපාසකෙන සත්ථු පරිච්චත්තභාවං තත්ථ සත්ථුනො ච අපරිසඞ්කතං දස්සෙති। <b>සික්ඛාපදවෙලා නාම නත්ථී</b>ති ධම්මස්සාමිභාවතො සික්ඛාපදමරියාදා නාම නත්ථි පණ්ණත්තිවජ්ජෙ, පකතිවජ්ජෙ පන සෙතුඝාතො එව।
bod:291:ඡදනට්ඨානෙ යදාකාසං, තදෙව තස්ස ගෙහස්ස ඡදනන්ති <b>ආකාසච්ඡදනං। පකතියා උතුඵරණමෙවා</b>ති ඡාදිතෙ යාදිසං උතු, ඡදනෙ උත්තිණභාවෙපි තම්හි ගෙහෙ තාදිසමෙව උතුඵරණං අහොසි। <b>තෙසංයෙවා</b>ති තෙසං ඝටිකාරස්ස මාතාපිතූනං එව।
bod:292:“චතස්සො <pb V=2.137/> මුට්ඨියො එකො කුඩුවො, චත්තාරො කුඩුවා එකො පත්ථො, චත්තාරො පත්ථා එකො ආළ්හකො, චත්තාරො ආළ්හකා එකං දොණං, චත්තාරි දොණානි එකා මානිකා, චතස්සො මානිකා එකා ඛාරී, වීසති ඛාරිකා එකො වාහොති තදෙව එකසකට”න්ති <b>සුත්තනිපාතට්ඨකථාදීසු</b> (සු॰ නි॰ අට්ඨ॰ 2.662) වුත්තං, ඉධ පන <b>“ද්වෙ සකටානි එකො වාහො”</b>ති වුත්තං। <b>තෙලඵාණිතාදි</b>න්ති <b>ආදි</b>-සද්දෙන සප්පිආදිං මරිචාදිකටුකභණ්ඩඤ්ච සඞ්ගණ්හාති। <b>නාහං රඤ්ඤා දිට්ඨපුබ්බො,</b> කුතො පරිප්ඵස්සොති අධිප්පායො। <b>නච්චිත්වාති</b> නච්චං දත්වා।
cen:ඝටිකාරසුත්තවණ්ණනාය ලීනත්ථප්පකාසනා සමත්තා।
sub:2:රට්ඨපාලසුත්තවණ්ණනා
bod:293:ථූලමෙව <pb V=2.138/> ථුල්ලං, ථුල්ලා විපුලා මහන්තා කොට්ඨා ජාතා ඉමස්සාති <b>ථුල්ලකොට්ඨික</b>න්ති ඔදනපූපපහූතවසෙන ලද්ධනාමො නිගමො। <b>අට්ඨකථායං</b> පන <b>ථුල්ලකොට්ඨ</b>න්ති අත්ථො වුත්තො। තෙන පාළියං ඉක-සද්දෙන පදවඩ්ඪනං කතන්ති දස්සෙති।
bod:294:<b>රට්ඨපාලො</b>ති ඉදං තස්ස කුලපුත්තස්ස නාමං। පවෙණිවසෙන ආගතකුලවංසානුගතන්ති සමුදාගමතො පට්ඨාය දස්සෙතුං <b>“කස්මා රට්ඨපාලො”</b>තිආදි වුත්තං। <b>සන්ධාරෙතු</b>න්ති විනාසනතො පුබ්බෙ යාදිසං, තථෙව සම්මදෙව ධාරෙතුං සමත්ථො। <b>සද්ධා</b>ති කම්මඵලසද්ධාය සම්පන්නා। <b>සාමණෙරං දිස්වා</b>ති සික්ඛාකාමතාය එතදග්ගෙ ඨපියමානං දිස්වා।
bod:සහ <pb M=2.140/> රඤ්ඤාති <b>සරාජිකං,</b> රඤ්ඤා සද්ධිං රාජපරිසං। <b>චාතුවණ්ණ</b>න්ති බ්රාහ්මණාදිචතුවණ්ණසමුදායං। <b>පොසෙතු</b>න්ති වද්ධෙතුං දානාදීහි සඞ්ගහවත්ථූහි සඞ්ගණ්හිතුං। <b>යං</b> කුලං। <b>පහොස්සතී</b>ති සක්ඛිස්සති।
bod:<b>තෙන තෙන මෙ උපපරික්ඛතො</b>ති “කාමා නාමෙතෙ අනිච්චා දුක්ඛා විපරිණාමධම්මා, අට්ඨිකඞ්කලූපමා”ති (ම॰ නි॰ 1.234; පාචි॰ 417; මහානි॰ 3, 6) ච ආදිනා යෙන යෙන ආකාරෙන කාමෙසු ආදීනවං ඔකාරං සංකිලෙසං, තබ්බිපරියායතො නෙක්ඛම්මෙ ආනිසංසං ගුණං පකාසෙන්තං භගවතා ධම්මං දෙසිතං ආජානාමි, තෙන තෙන පකාරෙන උපපරික්ඛතො වීමංසන්තස්ස මය්හං <b>එවං හොති</b> එවං උපට්ඨාති। <b>සික්ඛත්තයබ්රහ්මචරිය</b>න්ති අධිසීලාදිසික්ඛත්තයසඞ්ගහං සෙට්ඨචරියං। අඛණ්ඩාදිභාවාපාදනෙන <b>අඛණ්ඩං</b> ලක්ඛණවචනඤ්හෙතං। කඤ්චිපි සික්ඛෙකදෙසං අසෙසෙත්වා එකන්තෙනෙව පරිපූරෙතබ්බතාය <b>එකන්තපරිපුණ්ණං</b>। චිත්තුප්පාදමත්තම්පි සංකිලෙසමලං අනුප්පාදෙත්වා අච්චන්තමෙව විසුද්ධං කත්වා පරිහරිතබ්බතාය <b>එකන්තපරිසුද්ධං</b>। තතො එව සඞ්ඛං විය ලිඛිතන්ති <b>සඞ්ඛලිඛිතං</b>। තෙනාහ <b>“ලිඛිතසඞ්ඛසදිස”</b>න්ති। දාඨිකාපි මස්සුග්ගහණෙනෙව ගහෙත්වා <b>“මස්සු”</b>ත්වෙව වුත්තං, උත්තරාධරමස්සුන්ති අත්ථො। කසායෙන රත්තානි <b>කාසායානි। අනනුඤ්ඤාතං පුත්තං න පබ්බාජෙති</b> “මාතාපිතූනං ලොකියමහාජනස්ස චිත්තඤ්ඤථත්තං මා හොතූ”ති। තථා හි සුද්ධොදනමහාරාජස්ස තථා වරො දින්නො।
bod:295:පියායිතබ්බතො <pb V=2.139/> <b>පියො</b>ති ආහ <b>“පීතිජනකො”</b>ති। මනස්ස අප්පායනතො <b>මනාපො</b>ති ආහ <b>“මනවඩ්ඪනකො”</b>ති। <b>සුඛෙධිතො</b> තරුණදාරකකාලෙ। තතො පරඤ්ච සප්පිඛීරාදිසාදුරසමනුඤ්ඤභොජනාදිආහාරසම්පත්තියා <b>සුඛපරිභතො।</b> අථ වා දළ්හභත්තිකධාතිජනාදිපරිජනසම්පත්තියා චෙව පරිච්ඡදසම්පත්තියා ච උළාරපණීතසුඛපච්චයූපහාරෙහි ච <b>සුඛෙධිතො</b>, අකිච්ඡෙනෙව දුක්ඛප්පච්චයවිනොදනෙන <b>සුඛපරිභතො</b>। අජ්ඣත්තිකඞ්ගසම්පත්තියා වා <b>සුඛෙධිතො,</b> බාහිරඞ්ගසම්පත්තියා <b>සුඛපරිභතො। කස්සචී</b>ති උපයොගත්ථෙ සාමිවචනං, කිඤ්චීති වුත්තං හොති, අයමෙව වා පාඨො। තථා හි <b>“අප්පමත්තකම්පි කලභාගං දුක්ඛස්ස න ජානාසී”</b>ති අත්ථො වුත්තො। <b>එවං සන්තෙ</b>ති නනු මයං රට්ඨපාල මරණාදීසු කෙනචි උපායෙන අප්පතීකාරෙන මරණෙනපි තයා අකාමකාපි <pb M=2.141/> විනා භවිස්සාම, එවං සති। <b>යෙනා</b>ති යෙන කාරණෙන। <b>කිං පනා</b>ති එත්ථ <b>කි</b>න්ති කාරණත්ථෙ පච්චත්තවචනන්ති දස්සෙන්තො ආහ <b>“කෙන පන කාරණෙනා”</b>ති।
bod:296:<b>පරිචාරෙහී</b>ති පරිතො තත්ථ තත්ථ යථාසකං විසයෙසු චාරෙහි। තෙනාහ <b>“ඉතො චිතො ච උපනෙහී”</b>ති। <b>පරිචාරෙහී</b>ති වා සුඛූපකරණෙහි අත්තානං පරිචාරෙහි, අත්තනො පරිචරණං කාරෙහි। තථාභූතො ච යස්මා ලළන්තො කීළන්තො නාම හොති, තස්මා <b>“ලළා”</b>තිආදි වුත්තං। නිච්චදානං <b>දානං</b> නාම, උපොසථදිවසාදීසු දාතබ්බං අතිරෙකදානං <b>පදානං</b> නාම। පවෙණීරක්ඛණවසෙන වා දීයමානං <b>දානං</b> නාම, අත්තනාව පට්ඨපෙත්වා දීයමානං <b>පදානං</b> නාම। පචුරජනසාධාරණං වා නාතිඋළාරං <b>දානං</b> නාම, අනඤ්ඤසාධාරණං අතිඋළාරං <b>පදානං</b> නාම। <b>උද්දස්සෙතබ්බාති උද්ධං දස්සෙතබ්බා</b>। කුතො උද්ධං තෙ දස්සෙතබ්බා? පබ්බජිතතො උද්ධං අත්තානං මාතාපිතරො දස්සෙතබ්බා, තෙනාහ <b>“යථා”</b>තිආදි।
bod:299:<b>බලං ගහෙත්වා</b>ති එත්ථ බලග්ගහණං නාම කායබලස්ස උප්පාදනමෙවාති ආහ <b>“කායබලං ජනෙත්වා”</b>ති। <b>එවං විහරන්තො</b>ති යථා පාළියං වුත්තං එවං එකො වූපකට්ඨො අප්පමත්තො විහරන්තො। <b>තස්මා</b>ති යස්මා නෙය්යො, න උග්ඝටිතඤ්ඤූ, න ච විපඤ්චිතඤ්ඤූ, තස්මා। චිරෙන පබ්බජිතො <b>ද්වාදසමෙ වස්සෙ අරහත්තං පාපුණි</b>। යං පන වුත්තං පාළියං “න චිරස්සෙවා”ති, තං සට්ඨි වස්සානි තතො අධිකම්පි විපස්සනාපරිවාසං වසන්තෙ උපාදාය වුත්තං।
bod:<b>සත්තද්වාරකොට්ඨකස්සා</b>ති සත්තගබ්භන්තරද්වාරකොට්ඨකසීසෙන ගබ්භන්තරානි වදති। <b>පහරාපෙතී</b>ති වයොවුඩ්ඪානුරූපං කප්පාපනාදිනා අලඞ්කාරාපෙති। අන්තොජාතතාය ඤාතිසදිසී දාසී <b>ඤාතිදාසී</b>। පූතිභාවෙනෙව ලක්ඛිතබ්බො දොසො වා අභිදොසො, සොව <b>ආභිදොසිකො,</b> අභිදොසං වා පච්චූසකාලං ගතො පත්තො අතික්කන්තොති <b>ආභිදොසිකො</b>। තෙනාහ <b>“එකරත්තාතික්කන්තස්සා”</b>තිආදි <pb V=2.140/>। <b>අපරිභොගාරහො</b> පූතිභූතභාවෙන। <b>අරියවොහාරෙනා</b>ති අරියසමුදාචාරෙන। අරියා හි මාතුගාමං භගිනිවාදෙන සමුදාචරන්ති। <b>නිස්සට්ඨපරිග්ගහ</b>න්ති පරිච්චත්තාලයං। <b>වත්තුං වට්ටතී</b>ති නිරපෙක්ඛභාවතො වුත්තං, ඉධ පන විසෙසතො අපරිභොගාරහත්තාව වත්ථුනො। නිමීයති සඤ්ඤායතීති <b>නිමිත්තං,</b> තථාසල්ලක්ඛිතො ආකාරොති ආහ <b>“ආකාරං අග්ගහෙසී”</b>ති।
bod:300:<b>ඝරං</b> <pb M=2.142/> <b>පවිසිත්වා</b>ති ගෙහසාමිනියා නිසීදිතබ්බට්ඨානභූතං අන්තොගෙහං පවිසිත්වා। <b>ආලපනෙ</b>ති දාසිජනස්ස ආලපනෙ। <b>බහි නික්ඛමන්තා</b>ති යථාවුත්තඅන්තොගෙහතො බහි නික්ඛමන්තියො। <b>ඝරෙසු සාලා හොන්තී</b>ති ඝරෙසු එකමන්තෙ භොජනසාලා හොන්ති පාකාරපරික්ඛිත්තා සුසංවිහිතද්වාරබන්ධා සුසම්මට්ඨවාලිකඞ්ගණා।
bod:<b>අනොකප්පනං</b> අසද්දහනං। <b>අමරිසනං</b> අසහනං। <b>අනාගතවචනං</b> අනාගතසද්දප්පයොගො, අත්ථො පන වත්තමානකාලිකොව। තෙනාහ <b>“පච්චක්ඛම්පී”</b>ති। <b>අරියිද්ධිය</b>න්ති “පටිකූලෙ අපටිකූලසඤ්ඤී විහරතී”ති (අ॰ නි॰ 5.144) එවං වුත්තඅරියිද්ධියං।
bod:පූතිකුම්මාසො ඡඩ්ඩනීයධම්මො තස්ස ගෙහතො ලද්ධොපි න දාතබ්බයුත්තකො දාසිජනෙන දින්නොති ආහ <b>“දෙය්යධම්මවසෙන නෙව දානං අලත්ථම්හා”</b>ති। “ඉමෙහි මුණ්ඩකෙහී”තිආදිනා නිත්ථුනනවචනෙන පච්චක්ඛානං අත්ථතො ලද්ධමෙව, තස්ස පන උජුකඵාසුසමාචාරවසෙන අලද්ධත්තා වුත්තං <b>“න පච්චක්ඛාන”</b>න්ති। තෙනාහ – <b>“පටිසන්ථාරවසෙන පච්චක්ඛානම්පි න අලත්ථම්හා”</b>ති। “නෙව දාන”න්තිආදි පච්චාසීසාය අක්ඛන්තියා ච වුත්තං විය පචුරජනො මඤ්ඤෙය්යාති තන්නිවත්තනත්ථං අධිප්පායමස්ස විවරිතුං <b>“කස්මා පනා”</b>තිආදි වුත්තං। <b>සුත්තිකාපටිච්ඡන්න</b>න්ති සිප්පිකාඡදාහි ඡන්නං।
bod:<b>උක්කට්ඨඑකාසනිකතායා</b>ති ඉදං භූතකථනමත්තං ථෙරස්ස තථාභාවදීපනතො। මුදුකස්සපි හි එකාසනිකස්ස යාය නිසජ්ජාය කිඤ්චිමත්තං භොජනං භුත්තං, වත්තසීසෙනපි තතො වුට්ඨිතස්ස පුන භුඤ්ජිතුං න වට්ටති। තෙනාහ තිපිටකචූළාභයත්ථෙරො “ආසනං වා රක්ඛෙය්ය භොජනං වා”ති। <b>උක්කට්ඨසපදානචාරිකො</b>ති පුරතො පච්ඡතො ච ආහටභික්ඛම්පි අග්ගහෙත්වා බහිද්වාරෙ ඨත්වා පත්තවිස්සජ්ජනමෙව කරොති। එතෙනෙව ථෙරස්ස උක්කට්ඨපිණ්ඩපාතිකභාවො දීපිතො। තෙනාහ – <b>“ස්වාතනාය භික්ඛං නාම නාධිවාසෙතී”</b>ති। අථ කස්මා අධිවාසෙසීති ආහ <b>“මාතු අනුග්ගහෙනා”</b>තිආදි <pb V=2.141/>। පණ්ඩිතා හි මාතාපිතූනං ආචරියුපජ්ඣායානං වා කාතබ්බං අනුග්ගහං අජ්ඣුපෙක්ඛිත්වා ධුතඞ්ගසුද්ධිකා න භවන්ති।
bod:301:<b>පයුත්ත</b>න්ති වද්ධිවසෙන පයොජිතං, තද්ධිතලොපං කත්වා වුත්තන්ති වෙදිතබ්බං යථා අඤ්ඤත්ථාපි “පිතාමහං ධනං ලද්ධා, සුඛං ජීවති සඤ්චයො”ති <pb M=2.143/>। <b>ජෙට්ඨකිත්ථියො</b>ති පධානිත්ථියො। <b>ඉතො</b>ති ඉමස්මිං කුලෙ අනුභවිතබ්බවිභවසම්පත්තිතො। <b>අඤ්ඤතො</b>ති ඉමස්ස දින්නත්තා අඤ්ඤස්මිං කුලෙ අනුභවිතබ්බසම්පත්තිතො।
bod:302:<b>චිත්තවිචිත්ත</b>න්ති කප්පනාය චෙව අරහරූපෙන අලඞ්කාරාදිනා ච චිත්තිතඤ්චෙව විචිත්තිතඤ්ච। <b>වණකාය</b>න්ති වණභූතං කායං। <b>සමන්තතො උස්සිත</b>න්ති හෙට්ඨිමකායවසෙන හෙට්ඨා උපරි ච සන්නිස්සිතං। <b>නිච්චාතුර</b>න්ති අභිණ්හප්පටිපීළිතං, සදා දුක්ඛිතං වා। <b>බහුසඞ්කප්ප</b>න්ති රාගවත්ථුභාවෙන අභිජනෙහි හාවභාවවිලාසවසෙන, ආමිසවසෙන ච සොණසිඞ්ගාලාදීහි බහූහි සඞ්කප්පෙතබ්බං। <b>ඨිතී</b>ති අවට්ඨානං අවිපරිණාමො නත්ථි। තෙනාහ – <b>“භිජ්ජනධම්මතාව නියතා”</b>ති, පරිස්සවභාවාපත්ති චෙව විනාසපත්ති ච එකන්තිකාති අත්ථො।
bod:<b>චිත්තකතම්පී</b>ති ගන්ධාදීහි චිත්තකතම්පි। <b>රූප</b>න්ති සරීරං।
bod:<b>අලත්තකකතා</b>ති පිණ්ඩිඅලත්තකෙන සුවණ්ණකතා। තෙනාහ <b>“අලත්තකෙන රඤ්ජිතා”</b>ති। <b>චුණ්ණකමක්ඛිත</b>න්ති දොසනීහරණෙහි තාපදහනාදීහි කතාභිසඞ්ඛාරමුඛං ගොරොචනාදීහි ඔභාසනකචුණ්ණෙහි මක්ඛිතං, තෙනාහ <b>“සාසපකක්කෙනා”</b>තිආදි।
bod:<b>රසොදකෙනා</b>ති සරලනිය්යාසරසමිස්සෙන උදකෙන। <b>ආවත්තනපරිවත්තෙ කත්වා</b>ති ආවත්තනපරිවත්තනවසෙන නතෙ කත්වා। <b>අට්ඨපදකරචනායා</b>ති භිත්තිකූටද්ධචන්දාදිවිභාගාය අට්ඨපදකරචනාය।
bod:<b>විරවමානෙ</b>ති “අයං පලායති, ගණ්හ ගණ්හා”ති විරවමානෙ। හිරඤ්ඤසුවණ්ණඔරොධෙති වත්තබ්බං।
bod:303:<b>උස්සිතාය උස්සිතායා</b>ති කුලවිභවබාහුසච්චපඤ්ඤාසම්පත්තියා උග්ගතාය උග්ගතාය। <b>අභිලක්ඛිතො</b> උළාරභාවෙන।
bod:304:<b>පරිජුඤ්ඤානී</b>ති <pb V=2.142/> පරිහානානි। යෙ බ්යාධිනා අභිභූතා සත්තා ජිණ්ණකප්පා වයොහානිසත්තා විය හොන්ති, තතො නිවත්තෙන්තො <b>“ජරාජිණ්ණො”</b>ති ආහ। <b>වයොවුඩ්ඪො,</b> න සීලාදිවුඩ්ඪො। මහත්තං ලාති ගණ්හාතීති මහල්ලකො, ජාතියා මහල්ලකො, න විභවාදිනාති <b>ජාතිමහල්ලකො</b> <pb M=2.144/>। ද්වත්තිරාජපරිවත්තසඞ්ඛාතං අද්ධානං කාලං ගතො වීතිවත්තොති <b>අද්ධගතො</b>। තථා ච පඨමවයං මජ්ඣිමවයඤ්ච අතීතො හොතීති ආහ <b>“අද්ධානං අතික්කන්තො”</b>ති। ජිණ්ණාදිපදෙහි පඨමවයමජ්ඣිමවයස්ස බොධිතත්තා අනුප්පත්තතාවිසිට්ඨො වය-සද්දො ඔසානවයවිසයොති ආහ <b>“පච්ඡිමවයං අනුප්පත්තො”</b>ති।
bod:“අප්පිච්ඡො, අප්පඩංසමකසවාතාතපසරීසපසම්ඵස්සො”ති (අ॰ නි॰ 10.11) එවමාදීසු විය අප්ප-සද්දො අභාවත්ථොති අධිප්පායෙනාහ <b>“අප්පාබාධොති අරොගො, අප්පාතඞ්කොති නිද්දුක්ඛො”</b>ති। අප්පත්ථො වා ඉධ, තත්ථාපි අප්ප-සද්දො දට්ඨබ්බො। එවඤ්හි “යො හි, ගහපති, ඉමං පූතිකායං පරිහරන්තො මුහුත්තම්පි ආරොග්යං පටිජානෙය්ය කිමඤ්ඤත්ර බාල්යා”ති (සං॰ නි॰ 3.1) සුත්තපදං සමත්ථිතං හොති। විපච්චනං විපාකො, සො එව වෙපාකො। සමො වෙපාකො එතිස්සා අත්ථීති <b>සමවෙපාකිනී,</b> තාය। තෙනෙව සමවෙපාකිනිභාවෙන සබ්බම්පි සම්මදෙව ගණ්හාති ධාරෙතීති <b>ගහණී</b>। ගහණිසම්පත්තියා හි යථාභුත්තආහාරො සම්මදෙව ජීරන්තො සරීරෙ තිට්ඨති, නො අඤ්ඤථා <b>භුත්තභුත්තො ආහාරො ජීරති</b> ගහණියා තික්ඛභාවෙන। <b>තථෙව තිට්ඨතී</b>ති භුත්තාකාරෙනෙව තිට්ඨති ගහණියා මන්දභාවතො। <b>භත්තච්ඡන්දො උප්පජ්ජතෙව</b> භුත්තආහාරස්ස සම්මා පරිණාමං ගතත්තා। <b>තෙනෙවා</b>ති සමවෙපාකිනිභාවෙනෙව। පත්තානං භොගානං පරික්ඛියමානං න සහසා එකජ්ඣංයෙව පරික්ඛයං ගච්ඡන්ති, අථ ඛො අනුක්කමෙන, තථා ඤාතයොපීති ආහ <b>“අනුපුබ්බෙනා”</b>ති। <b>ඡාතකභයාදිනා</b>ති <b>ආදි</b>-සද්දෙන බ්යාධිභයාදිං සඞ්ගණ්හාති।
bod:305:උද්දෙසසීසෙන නිද්දෙසො ගහිතොති ආහ <b>“ධම්මනිද්දෙසා උද්දිට්ඨා”</b>ති। යස්මා වා යෙ ධම්මා උද්දිසිතබ්බට්ඨෙන “උද්දෙසා”ති වුච්චන්ති। තෙව ධම්මා නිද්දිසිතබ්බට්ඨෙන නිද්දෙසාති <b>“ධම්මනිද්දෙසා උද්දිට්ඨා”</b>ති අත්ථො වුත්තො। අථ වා යෙ ධම්මා අනිච්චතාදිවිභාවනවසෙන උද්ධං උද්ධං දෙසෙස්සන්ති, තෙ ධම්මා තථෙව නිස්සෙසතො දෙසෙස්සන්තීති එවං උද්දෙසනිද්දෙසපදානං අනත්ථන්තරතා වෙදිතබ්බා। <b>තත්ථා</b>ති ජරාමරණසන්තිකෙ। අද්ධුවොති නිද්ධුවො න ථිරො, අනිච්චොති අත්ථො। තෙනාහ <b>“ධුවට්ඨානවිරහිතො”</b>ති, අජාතාභූතාසඞ්ඛතධුවභාවකාරණවිවිත්තොති අත්ථො। <b>උපනීය්යතී</b>ති වා <pb M=2.145/> ජරාමරණෙන ලොකො සම්මා නීයති, තස්මා අද්ධුවොති එවමෙත්ථ අත්ථො දට්ඨබ්බො। <b>තායිතු</b>න්ති ජාතිආදිබ්යසනතො රක්ඛිතුං <b>සමත්ථෙන</b> ඉස්සරෙන අත්තනා <b>විරහිතො</b>ති। “ඉමං ලොකං ඉතො වට්ටදුක්ඛතො මොචෙස්සාමි, ජරාබ්යාධිමරණානං තං අධිභවිතුං න දස්සාමී”ති එවං අභිසරතීති <pb V=2.143/> අභිස්සරණං, ලොකස්ස සුඛස්ස දාතා හිතස්ස විධාතා කොචි ඉස්සරො, තදභාවතො ආහ <b>“අනභිස්සරොති අසරණො”</b>ති। <b>නිස්සකො</b> මමායිතබ්බවත්ථුඅභාවතො, තෙනාහ <b>“සකභණ්ඩවිරහිතො”</b>තිආදි। තණ්හාය වසෙ ජාතො තණ්හාය විජිතොති කත්වා <b>“තණ්හාය දාසො”</b>ති වුත්තං।
bod:306:හත්ථිවිසයත්තා හත්ථිසන්නිස්සිතත්තා වා හත්ථිසිප්පං “හත්ථී”ති ගහිතන්ති ආහ – <b>“හත්ථිස්මින්ති හත්ථිසිප්පෙ”</b>ති, සෙසපදෙසුපි එසෙව නයො। සාතිසයං ඌරුබලං එතස්ස අත්ථීති <b>ඌරුබලී</b>ති ආහ – <b>“ඌරුබලසම්පන්නො”</b>ති, තමෙවත්ථං පාකටං කත්වා දස්සෙතුං <b>“යස්ස හී”</b>තිආදි වුත්තං। <b>අභින්නං</b> පරසෙනං <b>භින්දතො භින්නං</b> සකසෙනං සන්ධාරයතො උපත්ථම්භයතො। <b>බාහුබලී</b>ති එත්ථාපි “යස්ස හි ඵලකඤ්ච ආවුධඤ්ච ගහෙත්වා”තිආදිනා අත්ථො වත්තබ්බො, ඉධ පන පරහත්ථගතං රජ්ජං ආහරිතුං බාහුබලන්ති යොජනා। යථා හි “ඌරුබලී”ති එත්ථාපි බාහුබලං අනාමසිත්වා අත්ථො, එවං “බාහුබලී”ති එත්ථ ඌරුබලං අනාමසිත්වා අත්ථො වෙදිතබ්බො, ආහිතො අහංමානො එත්ථාති අත්තා, අත්තභාවො। අලං සමත්ථො අත්තා එතස්සාති අලමත්ථොති ආහ <b>“සමත්ථඅත්තභාවො”</b>ති।
bod:<b>පරියොධායා</b>ති වා පරිතො ආරක්ඛං ඔදහිත්වා। “සංවිජ්ජන්තෙ ඛො, භො රට්ඨපාල, ඉමස්මිං රාජකුලෙ හත්ථිකායාපි…පෙ॰… වත්තිස්සන්තී”ති <b>ඉදම්පි සො රාජා උපරි ධම්මුද්දෙසස්ස කාරණං ආහරන්තො ආහ</b>।
bod:වුත්තස්සෙව අනු පච්ඡා ගායනවසෙන කථනං <b>අනුගීති</b>। තා පන ගාථා ධම්මුද්දෙසානං දෙසනානුපුබ්බිං අනාදියිත්වාපි යථාරහං සඞ්ගණ්හනවසෙන අනුගීතාති ආහ <b>“චතුන්නං ධම්මුද්දෙසානං අනුගීති”</b>න්ති।
bod:307:<b>එක</b>න්ති එකජාතියං। වත්ථුකාමකිලෙසකාමා විසයභෙදෙන භින්දිත්වා තථා වුත්තාති දට්ඨබ්බො।
bod:<b>සාගරන්තෙනා</b>ති <pb M=2.146/> සාගරපරියන්තෙන।
bod:<b>අහො වතා</b>ති සොචනෙ නිපාතො, “අහො වත පාපං කතං මයා”තිආදීසු විය। <b>අමරා</b>තිආදීසු <pb V=2.144/> <b>ආහූ</b>ති කථෙන්ති। මතං උද්දිස්ස “අම්හ”න්ති වත්තබ්බෙ සොකවසෙන “අමර”න්ති වුච්චති।
bod:<b>වොසාන</b>න්ති නිට්ඨං, පරියොසානන්ති අත්ථො। <b>සාවා</b>ති පඤ්ඤා එව। <b>ධනතො</b>ති සබ්බධනතො। <b>උත්තමතරා</b> සෙට්ඨා, තෙනෙවාහ “පඤ්ඤාජීවිං ජීවිතමාහු සෙට්ඨ”න්ති (සං॰ නි॰ 1.246; සු॰ නි॰ 184)।
bod:<b>තෙසු පාපං කරොන්තෙසු</b> සත්තෙසු, නිද්ධාරණෙ චෙතං භුම්මවචනං। <b>පරම්පරායා</b>ති අත්තභාවපරම්පරාය। <b>සංසාරං ආපජ්ජිත්වා</b>ති භවාදීසු සංසාරස්ස ආපජ්ජනහෙතුං ආපජ්ජන්තො පරලොකං උපෙති, පරලොකං උපෙන්තොව බහුවිධදුක්ඛසඞ්ඛාතං ගබ්භඤ්ච උපෙති। <b>තාදිසස්සා</b>ති තථාරූපස්ස ගබ්භවාසදුක්ඛාදීනං අධිට්ඨානභූතස්ස <b>අප්පපඤ්ඤස්ස අඤ්ඤො අප්පපඤ්ඤො</b> ච <b>අභිසද්දහන්තො</b> හිතසුඛාවහන්ති පත්තියායන්තො।
bod:“පාපධම්මො”ති වුත්තත්තා තාදිසස්ස පරලොකො නාම දුග්ගති එවාති ආහ <b>“පරම්හි අපායලොකෙ”</b>ති।
bod:<b>විවිධරූපෙනා</b>ති රූපසද්දාදිවසෙන තත්ථපි පණීතතරාදිවසෙන බහුවිධරූපෙන।
bod:<b>සාමඤ්ඤමෙවා</b>ති සමණභාවො එව සෙය්යො। එත්ථ ච ආදිතො ද්වීහි ගාථාහි චතුත්ථො ධම්මුද්දෙසො අනුගීතො। චතුත්ථගාථාය තතියො। පඤ්චමගාථාය දුතියො। ඡට්ඨගාථාය දුතියතතියා। සත්තමගාථාය පඨමො ධම්මුද්දෙසො අනුගීතො, අට්ඨමාදීහි පවත්තිනිවත්තීසු කාමෙසු නෙක්ඛම්මෙ ච යථාරහං ආදීනවානිසංසං විභාවෙත්වා අත්තනො පබ්බජ්ජකාරණං පරමතො දස්සෙන්තො යථාවුත්තධම්මුද්දෙසං නිගමෙති, තෙන වුත්තං “තා පන ගාථා ධම්මුද්දෙසානං දෙසනානුපුබ්බිං අනාදියිත්වාපි යථාරහං සඞ්ගණ්හනවසෙන අනුගීතා”ති। සෙසං සුවිඤ්ඤෙය්යමෙව।
cen:රට්ඨපාලසුත්තවණ්ණනාය ලීනත්ථප්පකාසනා සමත්තා।
sub:3:මඝදෙවසුත්තවණ්ණනා
bod:308:<b>පුබ්බෙ</b> <pb M=2.147/> <pb V=2.145/> <b>මඝදෙවො නාම රාජා</b>ති අතීතකාලෙ ඉමස්මිංයෙව කප්පෙ අනෙකවස්සසහස්සායුකෙසු මනුස්සෙසු පටිපාටියා උප්පන්නානං චතුරාසීතිසහස්සානං චක්කවත්තිරාජූනං ආදිපුරිසො මඝදෙවොති එවංනාමො රාජා।
bod:<b>ධම්මො</b>ති රාජධම්මොති ලොකිකා වදන්ති। මහාබොධිනිධානපාරමිතාසඞ්ඛාතො පන ධම්මො අත්ථීති <b>ධම්මිකො। ධම්මෙනා</b>ති ඤායෙන। තදා බ්රහ්මවිහාරාදිභාවනාධම්මස්ස රඤ්ඤො අනධිගතත්තා තස්සපි වා අනභිජ්ඣාදීහි සමානයොගක්ඛමත්තා වුත්තං <b>“දසකුසලකම්මපථෙ ඨිතො”</b>ති। <b>ධම්ම</b>න්ති ධම්මතො අනපෙතං। තථා හි ච සො පක්ඛපාතාභාවතො “සමො”ති වුච්චතීති ආහ <b>“සමං චරතී”</b>ති। <b>පකතිනියාමෙනෙවා</b>ති පවෙණියා ආගතනියාමෙනෙව। යස්මා නිගමජනපදෙසු යෙභුය්යෙන ගහපතීනං සඞ්ගහො, තස්මා අට්ඨකථායං <b>“ගහපතිකාන”</b>න්ත්වෙව වුත්තං। පාළියං පන අඤ්ඤමෙව නාගරචාරිත්තං, අඤ්ඤං නෙගමජනපදචාරිත්තන්ති තෙ විසුං ගහිතා “නෙගමෙසු චෙව ජනපදෙසු චා”ති। පච්චුග්ගමනනිග්ගමනවසෙන උපොසථස්ස පටිහරණං පාටිහාරියො, සො එව <b>පාටිහාරිකො, පක්ඛො। ඉමෙ දිවසා</b>ති ඉමෙ චත්තාරො දිවසා।
bod:309:<b>දෙවොති මච්චු</b> අභිභවනට්ඨෙන। යථා හි දෙවො පකතිසත්තෙ අභිභවති, එවං මච්චු සත්තෙ අභිභවති। “අහං අසුකං මද්දිතුං ආගමිස්සාමි, ත්වං තස්ස කෙසෙ ගහෙත්වා මා විස්සජ්ජෙහී”ති මච්චුදෙවස්ස ආණාකරා දූතා වියාති <b>දූතාති වුච්චන්ති। අලඞ්කතපටියත්තායා</b>ති ඉදං අත්තනො දිබ්බානුභාවං ආවිකත්වා ඨිතායාති දස්සෙතුං වුත්තං। <b>දෙවතාබ්යාකරණසදිසමෙව හොති</b> න චිරෙනෙව මරණසම්භවතො। <b>විසුද්ධිදෙවාන</b>න්ති ඛීණාසවබ්රහ්මානං। තෙ හි චරිමභවෙ බොධිසත්තානං ජිණ්ණාදිකෙ දස්සෙන්ති।
bod:<b>දුඛිතඤ්ච බ්යාධිත</b>න්ති බ්යාධිභාවෙන සඤ්ජාතදුක්ඛන්ති අත්ථො। අන්තිමභවිකබොධිසත්තානං විසුද්ධිදෙවෙහි උපට්ඨාපිතභාවං උපාදාය තදඤ්ඤෙසං තෙහි අනුපට්ඨාපිතානම්පි පණ්ඩිතානං තථා වොහරිතබ්බතා පරියායසිද්ධාති ආහ <b>“ඉමිනා පරියායෙනා”</b>ති।
bod:<b>දිසම්පතී</b>ති <pb M=2.148/> විභත්තිඅලොපෙන නිද්දෙසො, දිසාසීසෙන දෙසා වුත්තාති දෙසානං අධිපතිරාජාති <pb V=2.146/> අත්ථො। උත්තමඞ්ගෙ සිරසි රුහන්තීති <b>උත්තමඞ්ගරුහා,</b> කෙසා। තෙ පනෙත්ථ යස්මා පලිතත්තා අවිසෙසතො සබ්බපච්ඡිමවයසන්දස්සකා හොන්ති, තස්මා <b>“වයොහරා”</b>ති වුත්තා।
bod:පුරිසයුගො යස්මා තස්මිං වංසෙ සඤ්ජාතපුරිසට්ඨිතියා පරිච්ඡින්නො, තස්මා ආහ <b>“වංසසම්භවෙ පුරිසෙ”</b>ති। <b>රාජගෙහතො ආහටභික්ඛාය යාපෙන්තො</b>ති ඉමිනා කුමාරකපබ්බජ්ජාය උපගතභාවං දස්සෙති।
bod:<b>පරිහරියමානොවා</b>ති අඤ්ඤෙන අඤ්ඤෙන පරිහරියමානො විය වෙලාය වෙලාය තෙන මහතා පරිජනෙන උපට්ඨියමානො කුමාරකීළං කීළීති අත්ථො। කෙචි පන “පරිහරියමානො එවා”ති අවධාරණවසෙන අත්ථං වදන්ති, තථා සති චතුරාසීතිවස්සසහස්සානි ථඤ්ඤපායී තරුණදාරකො අහොසීති ආපජ්ජතීති තදයුත්තං। කුමාරකාලං වත්වා තදනන්තරං ඔපරජ්ජවචනතො විරුද්ධඤ්චෙතං। (<b>පඤ්චමඞ්ගල</b>වචනෙන උන්නඞ්ගලමඞ්ගලඋක්කන්තනමඞ්ගලකම්මහායමඞ්ගලදුස්සමඞ්ගලානි සමුපගතානි එව අහෙසුන්ති දට්ඨබ්බං)।
bod:311:සවංසවසෙන ආගතා පුත්තනත්තුආදයො පුත්තා ච පපුත්තා ච එතිස්සාති <b>පුත්තපපුත්තකා</b> පරම්පරා। <b>නිහත</b>න්ති නිහිතං ඨපිතං, පවත්තිතන්ති අත්ථො। <b>නිහත</b>න්ති වා සතතං පතිට්ඨිතභාවෙන වළඤ්ජිතන්ති අත්ථො। තෙනාහ <b>“කල්යාණවත්ත”</b>න්ති। <b>අතිරෙකතරා ද්වෙ ගුණා</b>ති මහාසත්තස්ස මඝදෙවකාලතො අතිරෙකතරා ද්වෙ ගුණා ඉතරරාජූහි පන අතිරෙකතරා අනෙකසතසහස්සප්පභෙදා එව ගුණා අහෙසුන්ති।
bod:312:තෙත්තිංස සහපුඤ්ඤකාරිනො එත්ථ නිබ්බත්තාති තංසහචරිතට්ඨානං තෙත්තිංසං, තදෙව තාවතිංසං, තංනිවාසො එතෙසන්ති <b>තාවතිංසා</b>। නිවාසභාවො ච තෙසං තත්ථ නිබ්බත්තනපුබ්බකොති ආහ – <b>“දෙවානං තාවතිංසානන්ති තාවතිංසභවනෙ නිබ්බත්තදෙවාන”</b>න්ති। <b>රඤ්ඤො</b>ති නිමිමහාරාජස්ස। <b>ඔවාදෙ ඨත්වා</b>ති “සීලං අරක්ඛන්තො මම සන්තිකං මා ආගච්ඡතූ”ති නිග්ගණ්හනවසෙනපි, “එකන්තතො මම විජිතෙ වසන්තෙන සීලං රක්ඛිතබ්බ”න්ති එවං පවත්තිතඔවාදවසෙනපි ඔවාදෙ ඨත්වා।
bod:<b>අථ</b> <pb M=2.149/> <b>න</b>න්ති මහාජුතිකං මහාවිප්ඵාරං මහානුභාවං නිමිරාජානං। “සක්කොහමස්මි දෙවින්දො, තව සන්තිකමාගතො”ති අත්තනො සක්කභාවං පවෙදෙත්වා <b>“කඞ්ඛං තෙ පටිවිනොදෙස්සාමී”</b>ති ආහ। තෙනාහ <b>“සබ්බභූතානමිස්සරා”</b>තිආදි।
bod:සීලං <pb V=2.147/> උපාදාය ඔමකතාය <b>“කි”</b>න්ති හීළෙන්තො වදති। <b>ගුණවිසිට්ඨතායාති</b> ලාභයසාදීනඤ්චෙව පියමනාපතාදීනඤ්ච ආසවක්ඛයපරියොසානානං නිමිත්තභාවෙන උත්තමගුණතාය। තදා සක්කො අනුරුද්ධත්ථෙරො, සො අත්තනො පුරිමජාතියං පච්චක්ඛසිද්ධංව දානතො සීලං මහන්තං විභාවෙන්තො <b>“අහඤ්හී”</b>තිආදිමාහ। තත්ථ අත්තනා වසියමානං කාමාවචරදෙවලොකං සන්ධාය <b>“පෙත්තිවිසයතො”</b>ති වුත්තං। තස්ස හි කප්පසතසහස්සං විවට්ටජ්ඣාසයස්ස පූරිතපාරමිස්ස දෙවලොකො පෙතලොකො විය උපට්ඨාසි। තෙනෙවාහ “අච්ඡරාගණසඞ්ඝුට්ඨං, පිසාචගණසෙවිත”න්ති (සං॰ නි॰ 1.46)।
bod:<b>ඛත්තියෙ</b>ති ඛත්තියජාතියං। <b>විසුජ්ඣතී</b>ති බ්රහ්මලොකූපපත්තිං සන්ධාය වදති කාමසංකිලෙසවිසුජ්ඣනතො। <b>කායාති</b> ච බ්රහ්මකායමාහ।
bod:ඉමස්ස මම අදිට්ඨපුබ්බරූපං දිස්වා “අහුදෙව භය”න්ති චින්තෙත්වා ආහ <b>“අවිකම්පමානො”</b>ති। භායන්තො හි චිත්තස්ස අඤ්ඤථත්තෙන කායස්ස ච ඡම්භිතත්තෙන විකම්පති නාම। තෙනාහ <b>“අභායමානො”</b>ති। <b>සුඛං කථෙතුං හොතී</b>ති පුඤ්ඤඵලං කථෙතුං සුඛං හොති।
bod:313:<b>මනං ආගම්ම යුත්තායෙව හොන්තී</b>ති මාතලිස්ස සක්කස්සෙව චිත්තං ජානිත්වා යුත්තා විය හොන්ති, රථෙ යුත්තආජානීයකිච්චං කරොන්ති දෙවපුත්තා। එවං තාදිසෙ කාලෙ තථා පටිපජ්ජන්ති, යථා එරාවණො දෙවපුත්තො හත්ථිකිච්චං। <b>නද්ධිතො පට්ඨායා</b>ති රථපඤ්ජරපරියන්තෙන අක්ඛස්ස සම්බන්ධට්ඨානං නද්ධී, තතො පට්ඨාය। අක්ඛො බජ්ඣති එත්ථාති <b>අක්ඛබද්ධො,</b> අක්ඛෙන රථස්ස බද්ධට්ඨානං। යථා දෙවලොකතො යාව චන්දමණ්ඩලස්ස ගමනවීථි, තාව අත්තනො ආනුභාවෙන හෙට්ඨාමුඛමෙව රථං පෙසෙසි, එවං චන්දමණ්ඩලස්ස ගමනවීථිතො යාව රඤ්ඤො පාසාදො, තාව තථෙව පෙසෙසි। <b>ද්වෙ මග්ගෙ දස්සෙත්වා</b>ති පතොදලට්ඨියා ආකාසං විලිඛන්තො විය අත්තනො ආනුභාවෙන නිරයගාමී දෙවලොකගාමී චාති ද්වෙ මග්ගෙ <pb M=2.150/> දස්සෙත්වා। <b>කතමෙනා</b>තිආදි දෙසනාමත්තං, යථා තෙන රථෙන ගච්ඡන්තස්ස නිරයො දෙවලොකො ච පාකටා හොන්ති, තථා කරණං අධිප්පෙතං।
bod:වුත්තකාරණමෙව සන්ධායාහ මහාසත්තො <b>“උභයෙනෙව මං මාතලි නෙහී”</b>ති। <b>දුග්ග</b>න්ති දුග්ගමං। <b>වෙත්තරණි</b>න්ති එවංනාමකං නිරයං। <b>කුථිත</b>න්ති පක්කුථිතං නිපක්කතෙලසදිසජාලං। <b>ඛාරසංයුත්ත</b>න්ති ඛාරොදකසදිසං।
bod:<b>රථං නිවත්තෙත්වා</b>ති නිරයාභිමුඛතො නිවත්තෙත්වා। <b>බීරණීදෙවධීතායා</b>ති “බීරණී”ති එවංනාමිකාය <pb V=2.148/> අච්ඡරාය। <b>සොණදින්නදෙවපුත්තස්සා</b>ති “සොණදින්නො”ති එවංනාමකස්ස දෙවපුත්තස්ස। <b>ගණදෙවපුත්තාන</b>න්ති ගණවසෙන පුඤ්ඤං කත්වා ගණවසෙනෙව නිබ්බත්තදෙවපුත්තානං।
bod:<b>පත්තකාලෙ</b>ති උපකට්ඨාය වෙලාය। <b>අතිථි</b>න්ති පච්චෙකසම්බුද්ධං। කස්සපස්ස භගවතො සාසනෙ එකං ඛීණාසවත්ථෙරන්තිපි වදන්ති। <b>මාතාව පුත්තං සකිමාභිනන්දී</b>ති යථා පවාසතො ආගතං පුත්තං මාතා සකිං එකවාරං ආගතකාලෙ අභිනන්දති, තථා නිච්චකාලෙ අභිනන්දි සක්කච්චං පරිවිසි। <b>සංයමා සංවිභාගා</b>ති සීලසංයමා සංවිභාගසීලා। <b>ජාතකෙ</b>ති නිමිජාතකෙ।
bod:<b>චිත්තකූට</b>න්ති දෙවනගරස්ස දක්ඛිණදිසාය ද්වාරකොට්ඨකං। <b>සක්කො චිත්තං සන්ධාරෙතුං අසක්කොන්තො</b>ති මහාසත්තෙ පවත්තං දෙවතානං සක්කාරසම්මානං පටිච්ච උප්පන්නං අත්තනො උසූයචිත්තං බහි අනාවිකත්වා අබ්භන්තරෙයෙව ච නං ඨපෙතුං අසක්කොන්තො। <b>අඤ්ඤෙසං පුඤ්ඤෙන වසාහී</b>ති සක්කස්ස මහාසත්තං රොසෙතුකාමතාය ආරාධනං නිදස්සෙති। පුරාණසක්කො දීඝායුකො, තං උපාදාය ජරාජිණ්ණං විය කත්වා <b>“ජරසක්කො”</b>ති වුත්තං।
bod:315:<b>සෙසං සබ්බ</b>න්ති පබ්බජ්ජුපගමනා සෙසං අත්තනො වංසෙ පොරාණරාජූනං රාජචාරිත්තං। <b>පාකතික</b>න්ති පුන සභාවත්තමෙව ගතො අහොසි, අපබ්බජිතභාවවචනෙනෙවස්ස බ්රහ්මවිහාරභාවනාදීනං පබ්බජ්ජාගුණානං අභාවො දීපිතො හොති।
bod:316:<b>වීරියං අකරොන්තො සමුච්ඡින්දති,</b> න තාව සමුච්ඡින්නං, කල්යාණමිත්තසංසග්ගාදිපච්චයසමවායෙ සති සීලවතං කල්යාණවත්තං පවත්තෙතුං සක්කොති <pb M=2.151/>। <b>දුස්සීලෙන සමුච්ඡින්නං නාම හොති</b> තස්ස තත්ථ නිරාසභාවෙන පටිපත්තියා එව අසම්භවතො। <b>සත්ත සෙඛා පවත්තෙන්ති</b> කල්යාණවත්තස්ස අපරිනිට්ඨිතකිච්චත්තා। <b>ඛීණාසවෙන පවත්තිතං නාම</b> පරිනිට්ඨිතකිච්චත්තා। සෙසං සුවිඤ්ඤෙය්යමෙව।
cen:මඝදෙවසුත්තවණ්ණනාය ලීනත්ථප්පකාසනා සමත්තා।
sub:4:මධුරසුත්තවණ්ණනා
bod:317:<b>මධුරාය</b>න්ති <pb V=2.149/> උත්තරමධුරායං। <b>ගුන්දාවනෙ</b>ති කාළසිප්පලිවනෙ। අතිමුත්තකවනෙති ච වදන්ති। චතූසු වණ්ණෙසු <b>බ්රාහ්මණොව සෙට්ඨො වණ්ණො। පණ්ඩරො</b>ති පරිසුද්ධො। <b>කාළකො</b>ති අපරිසුද්ධො। <b>ජාතිගොත්තාදිපඤ්ඤාපනට්ඨානෙසූ</b>ති ජාතිගොත්තාදිවසෙන සුද්ධචින්තායං බ්රාහ්මණා එව සුද්ධජාතිකා, න ඉතරෙති අධිප්පායො। සංසාරතො වා සුද්ධචින්තායං බ්රාහ්මණාව සුජ්ඣන්ති වෙදවිහිතස්ස සුද්ධවිධිනො අඤ්ඤෙසං අවිසයත්තාති අධිප්පායො। තං පනෙතං තෙසං විරුජ්ඣති ඛත්තියවෙස්සානම්පි මන්තජ්ඣෙනස්ස අනුඤ්ඤාතත්තා, මන්තජ්ඣෙනවිධිනා ච සංසාරසුද්ධියාභාවතො। පුත්තා නාම අනොරසාපි හොන්ති, න තථා ඉමෙති ආහ <b>“ඔරසා”</b>ති। උරෙ සංවඩ්ඪිතපුත්තොපි “ඔරස”න්ති වුච්චති। ඉමෙ පන මුඛතො නිග්ගතො හුත්වා උරෙ සංවඩ්ඪාති දස්සෙතුං <b>“ඔරසා මුඛතො ජාතා”</b>ති වුත්තං। තතො එව බ්රහ්මතො ජාතාති <b>බ්රහ්මජා,</b> බ්රහ්මසම්භූතාපි <b>“බ්රහ්මජා”</b>ති වුච්චන්ති, න තථා ඉමෙ। ඉමෙ පන පච්චක්ඛතො බ්රහ්මුනා නිම්මිතාති <b>බ්රහ්මනිම්මිතා,</b> තතො එව බ්රහ්මතො ලද්ධබ්බවිජ්ජාදිදායජ්ජදායාදාති <b>බ්රහ්මදායාදා</b>ති සබ්බමෙතං බ්රාහ්මණානං කත්ථනාපලාපසදිසං විඤ්ඤූනං අප්පමාණං අවිමද්දක්ඛමං වාචාවත්ථුමත්තං බ්රහ්මකුත්තස්සෙව අභාවතො। යං පනෙත්ථ වත්තබ්බං, තං <b>විසුද්ධිමග්ගවණ්ණනායං</b> වුත්තමෙව। තෙනාහ <b>“ඝොසොයෙවා”</b>තිආදි। <b>වොහාරමත්තමෙවෙත</b>න්ති එතං “බ්රාහ්මණොව සෙට්ඨො වණ්ණො”තිආදි වචනමත්තමෙව, න තස්ස අත්ථො තෙහි අධිප්පෙතප්පකාරො අත්ථි।
bod:318:<b>සමිජ්ඣෙය්යා</b>ති දිට්ඨිදීපනවසෙන අත්තනො අජ්ඣාසයො නිප්ඵජ්ජෙය්ය। තෙනාහ <b>“මනොරථො පූරෙය්යා”</b>ති। <b>ඛත්තියොපී</b>ති පරඛත්තියොපි <pb M=2.152/>। <b>අස්සා</b>ති සමිද්ධධනාදිං පත්තස්ස। තෙනාහ – <b>“ඉස්සරියසම්පත්තස්සා”</b>ති <b>නෙස</b>න්ති එතෙසං චතුන්නං වණ්ණානං එත්ථ පුබ්බුට්ඨායිභාවාදිනා ඉතරෙහි උපචරිතබ්බතාය න කිඤ්චි නානාකරණන්ති යොජනා।
bod:322:අහං <pb V=2.150/> චීවරාදීහි උපට්ඨාකො, තුම්හාකං ඉච්ඡිතච්ඡිතක්ඛණෙ වදෙය්යාථ යෙනත්ථොති යොජනා। චොරාදිඋපද්දවනිසෙධනෙන <b>රක්ඛාගුත්ති,</b> දානාදිනිමිත්තඋපද්දවනිසෙධනෙන <b>ආවරණගුත්ති</b>। පච්චුප්පන්නානත්ථනිසෙධනෙන වා <b>රක්ඛාගුත්ති,</b> ආගාමිඅනත්ථනිසෙධනෙන <b>ආවරණගුත්ති</b>। එත්ථ ච ඛත්තියාදීසු යො යො ඉස්සරො, තස්ස ඉතරෙන අනුවත්තෙතබ්බභාවෙ, කුසලාකුසලකරණෙන නෙසං වසෙන ලද්ධබ්බඅභිසම්පරායෙ, පබ්බජිතෙහි ලද්ධබ්බසාමීචිකිරියාය ච අණුමත්තොපි විසෙසො නත්ථි, තස්මා සො විසෙසාභාවො පාළියං තත්ථ තත්ථ වාරෙ <b>“එවං සන්තෙ”</b>තිආදිනා විභාවිතො। සෙසං සුවිඤ්ඤෙය්යමෙව।
cen:මධුරසුත්තවණ්ණනාය ලීනත්ථප්පකාසනා සමත්තා।
sub:5:බොධිරාජකුමාරසුත්තවණ්ණනා
bod:324:<b>ඔලොකනකපදුම</b>න්ති <pb V=2.151/> ලීලාඅරවින්දං। <b>තස්මා</b>ති කොකනදසණ්ඨානත්තා <b>කොකනදොති සඞ්ඛං ලභි</b>।
bod:325:<b>යාව පච්ඡිම…පෙ॰… ඵලකං වුත්තං</b> තස්ස සබ්බපච්ඡා සන්ථතත්තා। උපරිමඵලගතඤ්හි සොපානමත්ථකං। <b>ඔලොකනත්ථංයෙවා</b>ති න කෙවලං භගවතො ආගමනඤ්ඤෙව ඔලොකනත්ථං, අථ ඛො අත්තනො පත්ථනාය සන්ථරාපිතාය චෙලපටිකාය අක්කමනස්සපි।
bod:<b>සකුණපොතකෙ</b>ති කාදම්බටිට්ටිභපුත්තකෙ। <b>අඤ්ඤොව භවෙය්යා</b>ති තස්මිං අත්තභාවෙ මාතුගාමතො අඤ්ඤො ඉදානි භරියාභූතො මාතුගාමො භවෙය්ය। <b>පුත්තං ලභෙය්යා</b>ති අත්තනො කම්මවසෙන පුත්තං, නො තස්ස। <b>උභොහී</b>ති ඉමෙහි එව උභොහි। <b>ඉමෙහි කාරණෙහී</b>ති තස්ස රාජකුමාරස්ස බුද්ධං පටිච්ච මිච්ඡාගහණං, තිත්ථියානං උජ්ඣායනං, අනාගතෙ මනුස්සානං භික්ඛූනං උද්දිස්ස විප්පටිසාරොති ඉමෙහි තීහි කාරණෙහි। <b>පඤ්ඤත්ත</b>න්ති සන්ථතං චෙලපටිකං। මඞ්ගලං ඉච්ඡන්තීති <b>මඞ්ගලිකා</b>।
bod:326:<b>තතියං</b> <pb M=2.153/> <b>කාරණ</b>න්ති ඉමිනා භික්ඛූසු විප්පටිසාරානුප්පාදනමාහ। යං කිඤ්චි පරිභුඤ්ජන-සුඛං කාමසුඛල්ලිකානුයොගොති අධිප්පායෙන <b>කාමසුඛල්ලිකානුයොගසඤ්ඤී හුත්වා…පෙ॰… මඤ්ඤමානො එවමාහ</b>।
bod:327:අථ නං භගවා තතො මිච්ඡාභිනිවෙසතො විවෙචෙතුකාමො <b>“සො ඛො අහ”</b>න්තිආදිනා අත්තනො දුක්කරචරියං දස්සෙතුං ආරභි। <b>මහාසච්චකෙ</b>(ම॰ නි॰ 1.364 ආදයො) <b>වුත්තනයෙනෙව වෙදිතබ්බං</b> “සො ඛො අහ”න්තිආදිපාඨස්ස තත්ථ ආගතනියාමෙනෙව ආගතත්තා। <b>පාසරාසිසුත්තෙ</b> (ම॰ නි॰ 1.272 ආදයො) <b>වුත්තනයෙනා</b>ති එත්ථාපි එසෙව නයො।
bod:343:අඞ්කුසං ගණ්හන්ති එතෙන තස්ස ගහණෙ ඡෙකො හොතීති <b>අඞ්කුසගහණසිප්පං। මෙඝඋතු</b>න්ති මෙඝං පටිච්ච උප්පන්නසීතඋතුං। <b>පබ්බතඋතු</b>න්ති පබ්බතං පටිච්ච උණ්හඋතුං। උභයවසෙන ච තස්ස <pb V=2.152/> තථා සීතුණ්හඋතුතො එනො ආගතොති ත-කාරස්ස ද-කාරං කත්වා <b>උදෙනොති නාමං අකාසි</b>।
bod:<b>තාපසො</b> ඔගාළ්හඤාණවසෙන <b>රඤ්ඤො මතභාවං ඤත්වා। ආදිතො පට්ඨායා</b>ති කොසම්බිනගරෙ පරන්තපරඤ්ඤො අග්ගමහෙසිභාවතො පට්ඨාය। <b>පුබ්බෙ</b>ති සීලවන්තකාලෙ। <b>හත්ථිගන්ථ</b>න්ති හත්ථීනං අත්තනො වසෙ වත්තාපනසත්ථං। තෙනෙවස්ස තං සික්ඛාපෙති, කිච්චඤ්ච ඉජ්ඣති।
bod:344:<b>පදහනභාවො</b>ති භාවනානුයොගො। පධානෙ වා නියුත්තො පධානියො, පධානියස්ස භික්ඛුනො, තස්සෙව පධානියභාවස්ස අඞ්ගානි කාරණානි <b>පධානියඞ්ගානි</b>। සද්ධා එතස්ස අත්ථීති <b>සද්ධො</b>। කිඤ්චාපි පච්චෙකබොධිසත්තානම්පි අභිනීහාරතො පට්ඨාය ආගතා ආගමනසද්ධා එව, මහාබොධිසත්තානං පන සද්ධා ගරුතරාති සා එව ගහිතා। <b>අචලභාවෙන ඔකප්පනං</b> “සම්මාසම්බුද්ධො භගවා, ස්වාඛ්යාතො ධම්මො, සුප්පටිපන්නො සඞ්ඝො”ති කෙනචි අකම්පියභාවෙන රතනත්තයගුණෙ ඔගාහිත්වා කප්පනං। <b>පසාදුප්පත්ති</b> රතනත්තයෙ පසීදනමෙව। <b>බොධින්ති චතුමග්ගඤාණ</b>න්ති වුත්තං තංනිමිත්තත්තා සබ්බඤ්ඤුතඤ්ඤාණස්ස, <b>බොධී</b>ති වා සම්මාසම්බොධි। සබ්බඤ්ඤුතඤ්ඤාණපදට්ඨානඤ්හි මග්ගඤාණං, මග්ගඤාණපදට්ඨානඤ්ච සබ්බඤ්ඤුතඤ්ඤාණං “සම්මාසම්බොධී”ති වුච්චති। නිච්ඡිතසුබුද්ධතාය ධම්මස්ස සුධම්මතා සඞ්ඝස්ස සුප්පටිපත්ති විනිච්ඡිතා එව <pb M=2.154/> හොතීති ආහ <b>“දෙසනාසීසමෙව චෙත”</b>න්තිආදි। <b>තස්ස පධානං වීරියං ඉජ්ඣති</b> රතනත්තයසද්ධාය “ඉමාය පටිපදාය ජරාමරණතො මුච්චිස්සාමී”ති පධානානුයොගෙ අවංමුඛසම්භවතො।
bod:<b>අප්පාබාධො</b>තිආදි හෙට්ඨා වුත්තමෙව। <b>අගුණං පකාසෙතා</b> ආයතිං සංවරං ආපජ්ජිතා සම්මාපටිපත්තියා විසොධනත්ථං। <b>උදයඤ්ච අත්ථඤ්ච ගන්තු</b>න්ති “අවිජ්ජාසමුදයා”තිආදිනා පඤ්චන්නං උපාදානක්ඛන්ධානං උදයඤ්ච වයඤ්ච ජානිතුං। තෙනාහ <b>“එතෙනා”</b>තිආදි। <b>පරිසුද්ධාය</b> උපක්කිලෙසවිනිමුත්තාය। <b>නිබ්බිජ්ඣිතු</b>න්ති තදඞ්ගවසෙන පජහිතුං සමුච්ඡෙදප්පහානස්ස පච්චයො භවිතුං। <b>යං දුක්ඛං ඛීයතී</b>ති කිලෙසෙසු අප්පහීනෙසු තෙන තදුපනිස්සයකම්මං පටිච්ච යං දුක්ඛං උප්පජ්ජෙය්ය, තං සන්ධාය වුත්තං।
bod:345:<b>සෙසදිවසෙ</b>ති සත්තදිවසතො පට්ඨාය යාව ද්වෙ රත්තින්දිවා।
bod:346:කුච්ඡිසන්නිස්සිතො <pb V=2.153/> ගබ්භො නිස්සයවොහාරෙන “කුච්ඡී”ති වුච්චති, සො එතිස්සා අත්ථීති <b>කුච්ඡිමතී</b>। තෙනාහ <b>“ආපන්නසත්තා”</b>ති। <b>ආරක්ඛො පනස්ස පච්චුපට්ඨිතො හොතී</b>ති මාතරා ගහිතසරණං ගබ්භවුට්ඨිතස්ස තස්ස සරණගමනං පවෙදයිතස්ස කුසලං සරණං නාම, මාතු කතරක්ඛො පුත්තස්සපි පච්චුපට්ඨිතොති। <b>මහල්ලකකාලෙ</b>ති වචනත්ථං ජානනකාලෙ। <b>සාරෙන්තී</b>ති යථාදිට්ඨං යථාබලං රතනත්තයගුණපතිට්ඨාපනවසෙන අස්ස සාරෙන්ති। <b>සල්ලක්ඛෙත්වා</b>ති වුත්තමත්ථං උපධාරෙත්වා। <b>සරණං ගහිතං නාම හොති</b> රතනත්තයස්ස සරණභාවසල්ලක්ඛණපුබ්බකතන්නින්නචිත්තභාවතොව। සෙසං සුවිඤ්ඤෙය්යමෙව।
cen:බොධිරාජකුමාරසුත්තවණ්ණනාය ලීනත්ථප්පකාසනා සමත්තා।
sub:6:අඞ්ගුලිමාලසුත්තවණ්ණනා
bod:347:<b>අඞ්ගුලීනං</b> <pb V=2.154/> <b>මාලං ධාරෙතී</b>ති ඉමිනා අන්වත්ථා තස්ස සමඤ්ඤාති දස්සෙති। <b>තත්රා</b>ති තස්මිං ආචරියවචනෙන අඞ්ගුලිමාලස්ස ධාරණෙ। <b>කරීසසහස්සඛෙත්තෙ එකසාලිසීසං විය</b> අපඤ්ඤායමානසකකිච්චො හොතීති අධිප්පායො। <b>තක්කසීලං පෙසයිංසු</b> “තාදිසස්ස ආචරියස්ස සන්තිකෙ <pb M=2.155/> සිප්පුග්ගහසම්මාපයොගෙන දිට්ඨධම්මිකෙ සම්පරායිකෙ ච අත්ථෙ ජානන්තො භාරියං න කරෙය්යා”ති। <b>බාහිරකා අහෙසුං</b> අහිංසකස්ස වත්තසම්පත්තියා ආචරියස්ස චිත්තසභාවතො නිබ්බත්තනතිභාවෙන। <b>සිනෙහෙනෙව වදන්තෙ</b>ති සිනෙහෙන විය වදන්තෙ।
bod:<b>ගණනම්පි න උග්ගණ්හාතී</b>ති ගණනවිධිම්පි න සල්ලක්ඛෙති। තත්ථ කාරණමාහ <b>“පකතියා”</b>තිආදිනා। <b>ඨපිතට්ඨානෙ</b>ති රුක්ඛගච්ඡන්තරාදිකෙ ඨපිතට්ඨානෙ සකුන්තසිඞ්ගාලානං වසෙන <b>අඞ්ගුලියො විනස්සන්ති। භග්ගවො</b>ති කොසලරඤ්ඤො පුරොහිතං ගොත්තෙන වදති। <b>චොරො අවිස්සාසනීයො</b> සාහසිකභාවතො। <b>පුරාණසන්ථතා සාඛා අවිස්සාසනීයා</b> විච්ඡිකාදීනං පවෙසනයොග්යත්තා। <b>රාජා අවිස්සාසනීයො</b> ඉස්සරියමදෙන ධනලොභෙන ච කදාචි ජීවිතෙ සඞ්කාභාවතො। <b>ඉත්ථී අවිස්සාසනීයා</b> ලොලසීලචිත්තභාවතො। <b>අනුද්ධරණීයො භවිස්සති</b> සංසාරපඞ්කතො।
bod:348:<b>සඞ්කරිත්වා</b>ති “මයං එකජ්ඣං සන්නිපතිත්වා චොරං මාරෙත්වා වා පලාපෙත්වා ගමිස්සාමා”ති සඞ්කරං කත්වා। <b>ඉද්ධාභිසඞ්ඛාර</b>න්ති අභිසඞ්ඛරණං අධිට්ඨානං। <b>අභිසඞ්ඛාසී</b>ති අධිට්ඨහි। <b>සංහරිත්වා</b>ති සංඛිපිත්වා। <b>ඔරභාගෙ</b>ති චොරස්ස ඔරභාගෙ।
bod:349:<b>දණ්ඩො</b>ති පහරණහත්ථච්ඡෙදනාදිකො දණ්ඩනසඞ්ඛාතො දණ්ඩො। <b>පවත්තයිතබ්බො</b>ති ආනෙතබ්බො। <b>අපනෙත්වා</b>ති අත්තනො සන්තානතො සමුච්ඡෙදවසෙන පහාය। <b>පටිසඞ්ඛායා</b>ති පටිසඞ්ඛානෙන। <b>අවිහිංසායා</b>ති කරුණාය। <b>සාරණීයධම්මෙසූ</b>ති ඡසුපි සාරණීයධම්මෙසු, <b>ඨිතො</b> අට්ඨිතානං පාපධම්මානං බොධිමූලෙ එව සමුච්ඡින්නත්තා। යථා අතීතෙ අපරිමිතං කාලං සන්ධාවිතං, එවං ඉමාය පටිපත්තියා අනාගතෙපි සන්ධාවිස්සතීති දස්සෙන්තො <b>“ඉදානී”</b>තිආදිමාහ।
bod:<b>ඉත්වෙවා</b>ති ඉති එව, <b>ඉති</b>-සද්දො නිදස්සනත්ථො। තෙනාහ <b>“එවං වත්වා යෙවා”</b>ති। <b>අකිරී</b>ති ආකිරි, පඤ්චපි ආවුධානි විකිරි। තෙන වුත්තං <b>“ඛිපි ඡඩ්ඩෙසී”</b>ති।
bod:350:<b>එත්තොවා</b>ති <pb V=2.155/> අතො එව ආගතමග්ගෙනෙව සාවත්ථිං <b>ගතා। අධිවාසෙස්සතී</b>ති “චොරං පටිසෙධෙතුං ගමිස්සාමී”ති වුත්තෙ තුණ්හී භවිස්සති <pb M=2.156/>। <b>දාරුණකම්මෙන උප්පන්නනාම</b>න්ති “අඞ්ගුලිමාලො”ති ඉමං නාමං සන්ධාය වදති।
bod:351:<b>හත්ථී අරඤ්ඤහත්ථී</b> හොන්ති මනුස්සානං තත්ථ ගන්තුං අසක්කුණෙය්යත්තා, එවං <b>අස්සාපි। කූටසහස්සානං භිජ්ජනකාරණං හොති</b> ථෙරස්ස ආගමනභයෙන ඝටෙ ඡඩ්ඩෙත්වා පලායනෙන। <b>ගබ්භමූළ්හායා</b>ති බ්යාකුලගබ්භාය। <b>පබ්බජ්ජාබලෙනා</b>ති වුත්තං, සත්ථු දෙසනානුභාවෙනාති පන වත්තබ්බං। සො හි තස්සාපි කාරණන්ති। <b>අරියා නාම ජාති</b> පබ්බජ්ජා අරියභාවත්ථාය ජාතීති කත්වා।
bod:<b>මහාපරිත්තං නාමෙත</b>න්ති මහානුභාවං පරිත්තං නාමෙතං। තථා හි නං ථෙරො සබ්බභාවෙන අරියාය ජාතො සච්චාධිට්ඨානෙන අකාසි। තෙනාහ <b>“සච්චකිරියකතට්ඨානෙ”</b>ති। <b>ගබ්භමූළ්හ</b>න්ති මූළ්හගබ්භං। ගබ්භො හි පරිපක්කො සම්පජ්ජමානො විජායනකාලෙ කම්මජවාතෙහි සඤ්චාලෙත්වා පරිවත්තිතො උද්ධංපාදො අධොසීසො හුත්වා යොනිමුඛාභිමුඛො හොති, එවං සො කස්සචි අලග්ගො සොත්ථිනා බහි නික්ඛමති, විපජ්ජමානො පන විපරිවත්තනවසෙන යොනිමග්ගං පිදහිත්වා තිරියං නිපජ්ජති, තථා යස්සා යොනිමග්ගො පිදහති, සා තත්ථ කම්මජවාතෙහි අපරාපරං පරිවත්තමානා බ්යාකුලා මූළ්හගබ්භාති වුච්චති, තං සන්ධාය වුත්තං <b>“ගබ්භමූළ්හ”</b>න්ති।
bod:සච්චකිරියා නාම බුද්ධාසයං අත්තනො සීලං පච්චවෙක්ඛිත්වා කතා, තස්මා සච්චකිරියා වෙජ්ජකම්මං න හොතීති දට්ඨබ්බං। <b>ථෙරස්සපි චා</b>තිආදිනා උපසඞ්කමිතබ්බකාරණං වදති। ඉමෙ ද්වෙ හෙතූ පටිච්ච භගවා ථෙරං සච්චකිරියං කාරෙසි। <b>ජාති</b>න්ති මූලජාතිං।
bod:352:පරියාදාය ආහච්ච <b>භින්නෙන සීසෙන। සභාගදිට්ඨධම්මවෙදනීයකම්ම</b>න්ති නිරයෙ නිබ්බත්තනසකකම්මසභාගභූතං දිට්ඨධම්මවෙදනීයකම්මං। සභාගතා ච සමානවත්ථුකතා සමානාරම්මණතාඑකවීථිපරියාපන්නතාදිවසෙන සබ්බථා සරික්ඛතා, සදිසම්පි ච නාම තදෙවාහරීයති යථා “තස්සෙව කම්මස්ස විපාකො”ති ච “සා එව තිත්තිරී තානෙව ඔසධානී”ති ච। ඉදානි තමෙව සභාගතං දස්සෙතුං <b>“කම්මං හී”</b>තිආදි ආරද්ධං। <b>කරියමානමෙවා</b>ති පච්චයසමවායෙන පටිපාටියා නිබ්බත්තියමානමෙව। <b>තයො කොට්ඨාසෙ පූරෙති,</b> දිට්ඨධම්මවෙදනීයඅපරාපරියායවෙදනීයඋපපජ්ජවෙදනීයසඞ්ඛාතෙ තයො භාගෙ පූරෙති, තෙසං තිණ්ණං භාගානං වසෙන පවත්තති।
bod:දිට්ඨධම්මො <pb M=2.157/> <pb V=2.156/> වුච්චති පච්චක්ඛභූතො පච්චුප්පන්නො අත්තභාවො, තත්ථ වෙදිතබ්බඵලං කම්මං <b>දිට්ඨධම්මවෙදනීයං</b>। පච්චුප්පන්නභවතො අනන්තරං වෙදිතබ්බඵලං කම්මං <b>උපපජ්ජවෙදනීයං</b>। දිට්ඨධම්මානන්තරභවතො අඤ්ඤස්මිං අත්තභාවපරියායෙ අත්තභාවපරිවත්තෙ වෙදිතබ්බඵලං කම්මං <b>අපරාපරියායවෙදනීයං</b>। පටිපක්ඛෙහි අනභිභූතතාය, පච්චයවිසෙසෙන පටිලද්ධවිසෙසතාය ච බලවභාවප්පත්තා තාදිසස්ස පුබ්බාභිසඞ්ඛාරස්ස වසෙන සාතිසයා හුත්වා පවත්තා පඨමජවනචෙතනා තස්මිංයෙව අත්තභාවෙ ඵලදායිනී දිට්ඨධම්මවෙදනීයා නාම। සා හි වුත්තාකාරෙන බලවති ජවනසන්තානෙ ගුණවිසෙසයුත්තෙසු උපකාරානුපකාරවසප්පවත්තියා ආසෙවනාලාභෙන අප්පවිපාකතාය ච ඉතරද්වයං විය පවත්තසන්තානුපරමාපෙක්ඛං ඔකාසලාභාපෙක්ඛඤ්ච කම්මං න හොතීති ඉධෙව පුප්ඵමත්තං විය පවත්තිවිපාකමත්තං ඵලං දෙති।
bod:<b>තථා අසක්කොන්ත</b>න්ති කම්මස්ස ඵලදානං නාම උපධිපයොගාදිපච්චයන්තරසමවායෙනෙව හොතීති තදභාවතො තස්මිංයෙව අත්තභාවෙ විපාකං දාතුං අසක්කොන්තං। <b>අහොසිකම්ම</b>න්ති කම්මංයෙව අහොසි, න තස්ස විපාකො අහොසි, අත්ථි භවිස්සති වාති එවං වත්තබ්බං කම්මං। <b>අත්ථසාධිකා</b>ති දානාදිපාණාතිපාතාදිඅත්ථස්ස නිප්ඵාදිකා। කා පන සාති ආහ <b>“සත්තමජවනචෙතනා”</b>ති। සා හි සන්නිට්ඨාපකචෙතනා වුත්තනයෙන පටිලද්ධවිසෙසා පුරිමජවනචෙතනාහි ලද්ධාසෙවනා ච සමානා අනන්තරෙ අත්තභාවෙ විපාකදායිනී උපපජ්ජවෙදනීයකම්මං නාම। තෙනාහ <b>“අනන්තරෙ අත්තභාවෙ විපාකං දෙතී”</b>ති। <b>සති සංසාරප්පවත්තියා</b>ති ඉමිනා අසති සංසාරප්පවත්තියා අහොසිකම්මපක්ඛෙ තිට්ඨති විපච්චනොකාසස්ස අභාවතොති।
bod:<b>සමුග්ඝාටිතානි</b> විපච්චනොකාසස්ස අනුප්පත්තිධම්මතාපාදනෙන। <b>දිට්ඨධම්මවෙදනීයං අත්ථි</b> විපාකාරහාභාවස්ස අනිබ්බත්තිතත්තා විපච්චනොකාසස්ස අනුපච්ඡින්නත්තා। කතූපචිතඤ්හි කම්මං සති විපච්චනොකාසෙ යාව න ඵලං දෙති, තාව අත්ථෙව නාම විපාකාරහභාවතො। “යස්ස ඛො”ති ඉදං අනියමාකාරවචනං භගවතා කම්මසරික්ඛතාවසෙන සාධාරණතො වුත්තන්ති ආහ <b>“යාදිසස්ස ඛො”</b>ති।
bod:<b>පමාදකිලෙසවිමුත්තො</b>ති පමාදහෙතුකෙහි සබ්බෙහි කිලෙසෙහි විමුත්තො।
bod:පාපස්ස <pb M=2.158/> පිධානං නාම අවිපාකධම්මතාපාදනන්ති ආහ <b>“අප්පටිසන්ධිකං කරීයතී”</b>ති। <b>බුද්ධසාසනෙ</b>ති <pb V=2.157/> සික්ඛාත්තයසඞ්ගහෙ බුද්ධස්ස භගවතො සාසනෙ। <b>යුත්තප්පයුත්තො විහරතී</b>ති අකත්තබ්බස්ස අකරණවසෙන, කත්තබ්බස්ස ච පරිපූරණවසෙන පවත්තති।
bod:දිස්සන්ති කුජ්ඣන්තීති <b>දිසා,</b> පටිපක්ඛාති ආහ <b>“සපත්තා”</b>ති। <b>තප්පසංසපකාර</b>න්ති මෙත්තානිසංසකිත්තනාකාරං। <b>කාලෙනා</b>ති ආමෙඩිතලොපෙන නිද්දෙසොති ආහ <b>“ඛණෙ ඛණෙ”</b>ති। <b>අනුකරොන්තූ</b>ති යෙසං කල්යාණමිත්තානං සන්තිකෙ සුණන්ති, යථාසුතං ධම්මං තෙසං අනුකරොන්තු දිට්ඨානුගතිකරණං ආපජ්ජන්තු, අත්තනො වෙරිපුග්ගලානම්පි භගවතො සන්තිකෙ ධම්මස්සවනං සම්මාපටිපත්තිඤ්ච පච්චාසීසති।
bod:තසන්ති ගතිං පත්ථයන්තීති <b>තසා</b> භවන්තරාදීසු සංසරණභාවතො। තෙනාහ <b>“තසා වුච්චන්ති සතණ්හා”</b>ති।
bod:නෙතබ්බට්ඨානං උදකං නයන්තීති <b>නෙත්තිකා। බන්ධිත්වා</b>ති දළ්හං බන්ධිත්වා। <b>තෙලකඤ්ජිකෙනා</b>ති තෙලමිස්සිතෙන කඤ්ජිකෙන।
bod:යාදිසොව අනිට්ඨෙ, තාදිසොව ඉට්ඨෙති ඉට්ඨානිට්ඨෙ නිබ්බිකාරෙන <b>තාදී</b>। යෙසං පන කාමාමිසාදීනං වන්තත්තා රාගාදීනං චත්තත්තා කාමොඝාදීනං තිණ්ණත්තා තාදිභාවො භවෙය්ය, තෙසං භගවතා සබ්බසො වන්තා චත්තා තිණ්ණා, තස්මා භගවා <b>වන්තාවීති තාදී, චත්තාවීති තාදී, තිණ්ණාවීති තාදී,</b> යෙහි අනඤ්ඤසාධාරණෙහි සීලාදිගුණෙහි සමන්නාගතත්තා භගවා තාදිභාවෙන උක්කංසපාරමිප්පත්තො තංනිද්දෙසො, තෙහි ගුණෙහි යාථාවතො නිද්දිසිතබ්බතොපි <b>තාදී</b>। යථා යන්තරජ්ජුයා යන්තං නීයති, එවං යාය තණ්හාය භවො නීයති, සා “භවනෙත්ති භවරජ්ජූ”ති වුත්තා। තෙනාහ <b>“තාය හී”</b>තිආදි, කම්මානි කුසලාදීනි විපච්චයන්ති අපච්චයන්ති එතායාති <b>කම්මවිපාකො</b>। අපච්චයභාවො නාම අරියමග්ගචෙතනායාති ආහ <b>“මග්ගචෙතනායා”</b>ති। යාව න කිලෙසා පහීයන්ති, තාව ඉමෙ සත්තා සඉණා එව අසෙරිවිහාරභාවතොති ආහ <b>“අණණො නික්කිලෙසො ජාතො”</b>ති।
bod:<b>ථෙය්යපරිභොගො</b> (විසුද්ධි॰ ටී॰ 1.91) නාම සාමිපරිභොගාභාවතො। භගවතාපි හි අත්තනො සාසනෙ සීලවතො පච්චයා අනුඤ්ඤාතා, න දුස්සීලස්ස, දායකානං <pb M=2.159/> සීලවතොයෙව පරිච්චාගො, න දුස්සීලස්ස අත්තනො කාරානං මහප්ඵලභාවස්ස පච්චාසීසනතො। ඉති සත්ථාරා අනනුඤ්ඤාතත්තා දායකෙහි ච අපරිච්චත්තත්තා <b>“දුස්සීලස්ස පරිභොගො ථෙය්යපරිභොගො නාමා”</b>ති වුත්තං <pb V=2.158/>। ඉණවසෙන පරිභොගො <b>ඉණපරිභොගො</b>। පටිග්ගාහකතො දක්ඛිණාවිසුද්ධියා අභාවතො ඉණං ගහෙත්වා පරිභොගො වියාති අත්ථො। යස්මා සෙක්ඛා භගවතො ඔරසපුත්තා, තස්මා තෙ පිතුසන්තකානං පච්චයානං දායාදා හුත්වා තෙ පච්චයෙ පරිභුඤ්ජන්තීති තෙසං පරිභොගො <b>දායජ්ජපරිභොගො නාම</b>। කිං පන තෙ භගවතො පච්චයෙ පරිභුඤ්ජන්ති, උදාහු ගිහීහි දින්නන්ති? ගිහීහි දින්නාපි තෙ භගවතා අනුඤ්ඤාතත්තා භගවතො සන්තකා හොන්ති අනනුඤ්ඤාතෙසු සබ්බෙන සබ්බං පරිභොගාභාවතො අනුඤ්ඤාතෙසුයෙව පරිභොගසම්භවතො। <b>ධම්මදායාදසුත්ත</b>ඤ්චෙත්ථ (ම॰ නි॰ 1.29 ආදයො) සාධකං।
bod:අවීතරාගානං තණ්හාපරවසතාය පච්චයපරිභොගෙ සාමිභාවො නත්ථි, තදභාවෙන වීතරාගානං තත්ථ සාමිභාවො යථාරුචි පරිභොගසම්භවතො। තථා හි තෙ පටිකූලම්පි අප්පටිකූලාකාරෙන, අප්පටිකූලම්පි පටිකූලාකාරෙන තදුභයං විවජ්ජෙත්වා උපෙක්ඛාකාරෙන ච පච්චයෙ පරිභුඤ්ජන්ති, දායකානඤ්ච මනොරථං පරිපූරෙන්ති। සෙසමෙත්ථ යං වත්තබ්බං, තං <b>විසුද්ධිමග්ගෙ, තංසංවණ්ණනාසු ච</b> වුත්තනයෙනෙව වෙදිතබ්බං। <b>කිලෙසඉණානං අභාවං සන්ධාය “අණණො”ති වුත්තං,</b> න පච්චවෙක්ඛිතපරිභොගමත්තං। තෙනාහ ආයස්මා ච බාකුලො – “සත්තාහමෙව ඛො අහං, ආවුසො, සරණො රට්ඨපිණ්ඩං භුඤ්ජි”න්ති (ම॰ නි॰ 3.211)।
bod:වත්ථුකාමකිලෙසකාමෙහි තණ්හාය පවත්තිආකාරං පටිච්ච අත්ථි රමණවොහාරොති ආහ – <b>“දුවිධෙසුපි කාමෙසු තණ්හාරතිසන්ථව”</b>න්ති। <b>මන්තිත</b>න්ති කථිතං। <b>උප්පන්නෙහි</b> සත්ථුපටිඤ්ඤෙහි। <b>සංවිභත්තා</b>ති කුසලාදිවසෙන ඛන්ධාදීහි ආකාරෙහි විභත්තා। සුන්දරං ආගමනන්ති <b>ස්වාගතං</b>। තතො එව න කුච්ඡිතං ආගතං। සොළසවිධකිච්චස්ස පරියොසිතත්තා ආහ <b>“තං සබ්බං මයා කත”</b>න්ති। මග්ගපඤ්ඤායමෙව තතියවිජ්ජාසමඤ්ඤාති ආහ – <b>“තීහි විජ්ජාහි නවහි ච ලොකුත්තරධම්මෙහී”</b>ති।
cen:අඞ්ගුලිමාලසුත්තවණ්ණනාය ලීනත්ථප්පකාසනා සමත්තා।
sub:7:පියජාතිකසුත්තවණ්ණනා
bod:353:<b>පකතිනියාමෙනා</b>ති <pb V=2.159/> <pb M=2.160/> යථා සොකුප්පත්තිතො පුබ්බෙ ඉති කත්තබ්බෙසු අසම්මොහවසෙන චිත්තං පක්ඛන්දති, තානි චස්ස උපට්ඨහන්ති, න එවං සොකස්ස චිත්තසඞ්කොචසභාවතො। තෙන වුත්තං <b>“පකතිනියාමෙන පන න පටිභන්තී”</b>ති। කෙචි පන “සාමන්තා කතිපයෙ න කුටුම්බං සන්ධාරෙති। තෙනාහ <b>‘න සබ්බෙන සබ්බං පටිභන්තී’</b>ති” වදන්ති। <b>එත්ථා</b>ති දුතියපදෙ। අනෙකත්ථත්තා ධාතූනං “න පටිභාතී”ති පදස්ස “න රුච්චතී”ති අත්ථමාහ। <b>න පටිභාතී</b>ති වා භුඤ්ජිතුකාමතාචිත්තං න උපට්ඨිතන්ති අත්ථො। <b>පතිට්ඨිතොකාස</b>න්ති ඉන්ද්රියාවිට්ඨට්ඨානං වදති। පියායිතබ්බතො පියො ජාති උප්පත්තිට්ඨානං එතෙසන්ති <b>පියජාතිකා</b>। පියො පභුති එතෙසන්ති පියප්පභුතිකාති වත්තබ්බෙ, උ-කාරස්ස ව-කාරං, ත-කාරස්ස ච ලොපං කත්වා <b>“පියප්පභාවිකා”</b>ති වුත්තං। තෙනාහ <b>“පියතො පභවන්තී”</b>ති।
bod:355:පර-සද්දෙන සමානත්ථං අජ්ඣත්තිකභාවනිසෙධනත්ථං “පිරෙ”ති පදන්ති ආහ <b>“අම්හාකං පරෙ”</b>ති। <b>පිරෙ</b>ති වා “පරතො”ති ඉමිනා සමානත්ථං නිපාතපදන්ති ආහ <b>“චර පිරෙති පරතො ගච්ඡා”</b>ති।
bod:356:<b>ද්විධා ඡෙත්වා</b>ති එත්ථ යදි ඉත්ථී තස්ස පුරිසස්ස පියා, කථං ද්විධා ඡින්දතීති ආහ <b>“යදි හී”</b>තිආදි।
bod:357:<b>කථං කථෙය්ය</b>න්ති යථා භගවා එතස්ස බ්රාහ්මණස්ස කථෙසි, සො ච මෙ කථෙසි, තථා චාහං කථෙය්යං। <b>මරණවසෙන විපරිණාමො</b> අත්තභාවස්ස පරිවත්තත්තා। <b>පලායිත්වා ගමනවසෙන</b> අඤ්ඤථාභාවො මිත්තසන්ථවස්ස සමාගමස්ස ච අඤ්ඤථාභූතත්තා।
bod:<b>ඡඩ්ඩිතභාවෙනා</b>ති පරිවත්තිතභාවෙන। <b>හත්ථගමනවසෙන අඤ්ඤථාභාවො</b> පුබ්බෙ සවසෙ වත්තිතානං ඉදානි වසෙ අවත්තනභාවෙන।
bod:<b>ආචමෙහී</b>ති <pb V=2.160/> ආචමනං මුඛවික්ඛාලනං කාරෙහි। යස්මා මුඛං වික්ඛාලෙන්තා හි හත්ථපාදෙ ධොවිත්වා වික්ඛාලෙන්ති, තස්මා <b>“ආචමිත්වා”</b>ති වත්වා පච්ඡාපි තස්ස අත්ථං දස්සෙන්තො <b>“මුඛං වික්ඛාලෙත්වා”</b>ති ආහ। සෙසං සුවිඤ්ඤෙය්යමෙව।
cen:පියජාතිකසුත්තවණ්ණනාය ලීනත්ථප්පකාසනා සමත්තා।
sub:8:බාහිතිකසුත්තවණ්ණනා
bod:359:සාවජ්ජතාය <pb V=2.161/> <pb M=2.161/> උපාරම්භං අරහතීති <b>ඔපාරම්භො</b>। තෙනාහ <b>“දොසං ආරොපනාරහො”</b>ති। බාලා උපාරම්භවත්ථුමඤ්ඤං අමූලකම්පි නං ආරොපෙන්තා උග්ඝොසෙන්ති, තස්මා තෙ අනාමසිත්වා <b>“විඤ්ඤූහී”ති ඉදං පදං ගහෙත්වා</b> පඤ්හෙන ඤාතුං ඉච්ඡිතෙන අත්ථෙන උපාරම්භාදීනං උපරි උත්තරං <b>පරිපූරෙතුං නාසක්ඛිම්හා। තං කාරණ</b>න්ති තං උප්පත්තිකාරණං। යදි හි මයා “විඤ්ඤූහී”ති පදං පක්ඛිපිත්වා වුත්තං භවෙය්ය, පඤ්හා මෙ පරිපුණ්ණා භවෙය්ය, න පන වුත්තා। ඉදානි පන තං කාරණං උත්තරං <b>ආයස්මතා</b> ආනන්දෙන “විඤ්ඤූහී”ති <b>එවං වදන්තෙන පරිපූරිතං</b>।
bod:360:කොසල්ලපටිපක්ඛතො අකොසල්ලං වුච්චති අවිජ්ජා, තංසමුට්ඨානතො <b>අකොසල්ලසම්භූතො</b>। අවජ්ජං වුච්චති ගරහිතබ්බං, සහ අවජ්ජෙහීති <b>සාවජ්ජො,</b> ගාරය්හො। රාගාදිදොසෙහි <b>සදොසො</b>। තෙහි එව <b>සබ්යාබජ්ඣො,</b> තතො එව සම්පති ආයතිඤ්ච <b>සදුක්ඛො</b>। සබ්යාබජ්ඣාදිකො <b>නිස්සන්දවිපාකො</b>।
bod:<b>තථා අත්ථො වුත්තො භවෙය්යා</b>ති පුච්ඡාසභාගෙනපි අත්ථො වුත්තො භවෙය්ය, පුච්ඡන්තස්ස පන න තාව චිත්තාරාධනං। තෙනාහ – <b>“එවං බ්යාකරණං පන න භාරිය”</b>න්ති, ගරුකරණං න හොති විසාරජ්ජං න සියාති අධිප්පායො। තෙනාහ – <b>“අප්පහීනඅකුසලොපි හි පහානං වණ්ණෙය්යා”</b>ති। එවරූපො පන යථාකාරී තථාවාදී න හොති, න එවං භගවාති ආහ <b>“භගවා”</b>තිආදි। <b>එවං බ්යාකාසී</b>ති “සබ්බාකුසලධම්මපහීනො ඛො, මහාරාජ, තථාගතො”ති එවං බ්යාකාසි। <b>සුක්කපක්ඛෙපි එසෙව නයො</b>ති ඉමිනා “සබ්බෙසංයෙව කුසලානං ධම්මානං උපසම්පදං වණ්ණෙතී”ති වුත්තෙ යථා පුච්ඡා, තථා අත්ථො වුත්තො භවෙය්ය, එවං බ්යාකරණං පන න භාරියං, අසම්පාදිතකුසලධම්මොපි උපසම්පදං වණ්ණෙය්ය। භගවා පන සම්මදෙව සම්පාදිතකුසලත්තා යථාකාරී තථාවාදීති දස්සෙතුං <b>“එවං බ්යාකාසී”</b>ති ඉමමත්ථං දස්සෙති। සෙසං සුවිඤ්ඤෙය්යමෙව।
cen:බාහිතිකසුත්තවණ්ණනාය ලීනත්ථප්පකාසනා සමත්තා।
sub:9:ධම්මචෙතියසුත්තවණ්ණනා
bod:364:මෙදවණ්ණා <pb V=2.162/> <pb M=2.162/> උළුපවණ්ණා ච තත්ථ තත්ථ පාසාණා උස්සන්නා අහෙසුන්ති <b>මෙදාළුප</b>න්ති ගාමස්ස සමඤ්ඤා ජාතා। <b>උළුපවණ්ණා</b>ති චන්දසමානවණ්ණතාය මෙදපාසාණා වුත්තාති කෙචි। අට්ඨකථායං පන <b>“මෙදවණ්ණා පාසාණා කිරෙත්ථ උස්සන්නා අහෙසු”</b>න්ති ඉදං වුත්තං। <b>අස්සා</b>ති සෙනාපතිස්ස। <b>කථාසමුට්ඨාපනත්ථ</b>න්ති මල්ලිකාය සොකවිනොදනධම්මකථාසමුට්ඨාපනත්ථං।
bod:<b>රඤ්ඤා</b>ති පසෙනදීකොසලරඤ්ඤා। <b>මහච්චා</b>ති මහතියා। පදවිපල්ලාසෙන චෙතං වුත්තං। පසාදමරහන්තීති <b>පාසාදිකානි</b>। තෙනාහ <b>“සහ රඤ්ජනකානී”</b>ති। යානි පන පාසාදිකානි, තානි පස්සිතුං යුත්තානි। <b>පාසාදිකානී</b>ති වා සද්දහනසහිතානි। තෙනාහ <b>“පසාදජනකානී”</b>ති। “අප්පාබාධ”න්ති ආදීසු විය අප්පසද්දො අභාවත්ථොති ආහ <b>“නිස්සද්දානී”</b>ති। අනියමත්ථවාචී ය-සද්දො අනියමාකාරවාචකොපි හොතීති “යත්ථා”ති පදස්ස “යාදිසෙසූ”තිආදිමාහ। තථා හි <b>අඞ්ගුලිමාලසුත්තෙ</b> (ම॰ නි॰ අට්ඨ॰ 2.347 ආදයො) “යස්ස ඛො”ති පදස්ස “යාදිසස්ස ඛො”ති අත්ථො වුත්තො।
bod:366:<b>පටිච්ඡද</b>න්ති පටිච්ඡාදකං। <b>රාජකකුධභණ්ඩානී</b>ති රාජභණ්ඩභූතානි। <b>රහායතී</b>ති රහො කරොති, මං අජ්ඣෙසතීති අත්ථො।
bod:367:යථාසභාවතො ඤෙය්යං ධාරෙති අවධාරෙතීති <b>ධම්මො,</b> ඤාණන්ති ආහ <b>“පච්චක්ඛඤාණසඞ්ඛාතස්ස ධම්මස්සා”</b>ති। <b>අනුනයො</b>ති අනුගච්ඡනකො। දිට්ඨෙන හි අදිට්ඨස්ස අනුමානං। තෙනාහ <b>“අනුමානං අනුබුද්ධී”</b>ති। <b>ආපාණකොටික</b>න්ති යාව පාණකොටි, තාව ජීවිතපරියොසානං। <b>එත</b>න්ති ධම්මන්වයසඞ්ඛාතං අනුමානං। <b>එව</b>න්ති “ඉධ පනාහ”න්ති වුත්තප්පකාරෙන।
bod:369:<b>චක්ඛුං අබන්ධන්තෙ වියා</b>ති අපාසාදිකතාය පස්සන්තානං චක්ඛුං අත්තනි අබන්ධන්තෙ විය। කුලසන්තානානුබන්ධො රොගො <b>කුලරොගො। උළාර</b>න්ති සානුභාවං। යො හි ආනුභාවසම්පන්නො, තං “මහෙසක්ඛ”න්ති වදන්ති। <b>අරහත්තං ගණ්හන්තො</b>ති උක්කට්ඨනිද්දෙසොයං, හෙට්ඨිමඵලානි ගණ්හන්තොපි।
bod:373:ජීවිකා <pb V=2.163/> <pb M=2.163/> <b>ජීවිතවුත්ති</b>।
bod:374:ධම්මං චෙතෙති සංවෙදෙති එතෙහීති <b>ධම්මචෙතියානි,</b> ධම්මස්ස පූජාවචනානි। නනු චෙතානි බුද්ධසඞ්ඝගුණදීපනානිපි සන්ති? කථං <b>“ධම්මචෙතියානීති ධම්මස්ස චිත්තීකාරවචනානී”</b>ති වුත්තන්ති ආහ <b>“තීසු හී”</b>තිආදි। තත්ථ යස්මා බුද්ධරතනමූලකානි සෙසරතනානි තස්ස වසෙන ලද්ධබ්බතො। කොසලරඤ්ඤා චෙත්ථ බුද්ධගාරවෙන ධම්මසඞ්ඝගාරවං පවෙදිතං, තස්මා <b>“භගවති චිත්තීකාරෙ කතෙ ධම්මොපි කතොව හොතී”</b>ති වුත්තං। යස්මා ච රතනත්තයපසාදපුබ්බිකා සාසනෙ සම්මාපටිපත්ති, තස්මා වුත්තං – <b>“ආදිබ්රහ්මචරියකානීති මග්ගබ්රහ්මචරියස්ස ආදිභූතානී”</b>ති। සෙසං සුවිඤ්ඤෙය්යමෙව।
cen:ධම්මචෙතියසුත්තවණ්ණනාය ලීනත්ථප්පකාසනා සමත්තා।
sub:10:කණ්ණකත්ථලසුත්තවණ්ණනා
bod:375:<b>අනන්තරසුත්තෙ</b> <pb V=2.164/> <b>වුත්තකරණීයෙනෙවා</b>ති “පාසාදෙ වා නාටකෙසු වා චිත්තස්සාදං අලභමානො තත්ථ තත්ථ විචරිතුං ආරද්ධො”ති වුත්තකරණීයෙන। අප්පදුට්ඨපදොසීනඤ්හි එවං හොතීති।
bod:376:<b>පුච්ඡිතො</b>ති “අඤ්ඤං දූතං නාලත්ථු”න්ති පුච්ඡිතො। <b>සො</b>ති රාජා। තාසං වන්දනා සචෙ උත්තරකාලං, <b>අත්තනො ආගමනකාරණං කථෙස්සති</b>।
bod:378:<b>එකාවජ්ජනෙනා</b>ති එකවීථිජවනෙන। තෙන එකචිත්තං තාව තිට්ඨතු, එකචිත්තවීථියාපි සබ්බං ජානිතුං න සක්කාති දස්සෙති। “ඉදං නාම අතීතං ජානිස්සාමී”ති අනියමෙත්වා ආවජ්ජතො යං කිඤ්චි අතීතං ජානාති, නියමිතෙ පන නියමිතමෙවාති ආහ – <b>“එකෙන හි…පෙ॰… එකදෙසමෙව ජානාතී”</b>ති। <b>තෙන චිත්තෙනා</b>ති “අතීතං සබ්බං ජානිස්සාමී”ති එවං පවත්තචිත්තෙන। <b>ඉතරෙසූ</b>ති අනාගතපච්චුප්පන්නෙසු। <b>කාරණජාතික</b>න්ති යුත්තිසභාවං, යුත්තියා යුත්තන්ති අත්ථො। <b>සම්පරායගුණ</b>න්ති සම්පරායෙ කතකම්මස්ස විසෙසං।
bod:379:<b>ලොකුත්තරමිස්සකානි කථිතානි</b> බොධිරාජකුමාරසුත්තෙ විය ලොකියා චෙව ලොකුත්තරා ච। යථාලාභවසෙන චෙත්ථ පධානියඞ්ගානං <pb M=2.164/> ලොකුත්තරග්ගහණං වෙදිතබ්බං। පච්චෙකං එව නෙසඤ්ච පධානියඞ්ගතා දට්ඨබ්බා යථා “අට්ඨවිමොක්ඛා සන්දිස්සන්ති ලොකුත්තරමිස්සකා”ති। <b>ලොකුත්තරානෙවා</b>ති චෙත්ථ යං වත්තබ්බං, තං පරතො ආවි භවිස්සති। <b>පධානනානත්ත</b>න්ති පදහනනානත්තං, භාවනානුයොගවිසෙසන්ති අත්ථො। සඞ්ඛාරෙ පරිමද්දිත්වා පටිපක්ඛධම්මෙ එකදෙසතො පජහිත්වා ඨිතස්ස භාවනානුයොගො සබ්බෙන සබ්බං අපරිමද්දිතසඞ්ඛාරස්ස අප්පහීනපටිපක්ඛස්ස භාවනානුයොගතො සුඛුමො විසදොව හොති, සච්චාභිසමයෙන සන්තානස්ස ආහිතවිසෙසත්තාති ආහ – <b>“අඤ්ඤාදිසමෙව හි පුථුජ්ජනස්ස පධානං, අඤ්ඤාදිසං සොතාපන්නස්සා”</b>තිආදි। අයඤ්ච විසෙසො න කෙවලං අනරියඅරියපුග්ගලතො එව, අථ ඛො අරියෙසුපි සෙක්ඛාදිවිසෙසතොපි ලබ්භති අභිසඞ්ඛාරවිසෙසතො අභිනීහාරතො ච ඉජ්ඣනතොති දස්සෙන්තො <b>“අඤ්ඤාදිසං සකදාගාමිනො”</b>තිආදිමාහ। <b>න පාපුණාතී</b>ති යස්මා පුථුජ්ජනො සබ්බථාව පධානං පදහන්තො සොතාපත්තිමග්ගං <pb V=2.165/> අධිගච්ඡති, සොතාපන්නො ච සකදාගාමිමග්ගන්ති හෙට්ඨිමං උපරිමතො ඔළාරිකං, උපරිමඤ්ච ඉතරතො සුඛුමං තෙන පහාතුං අසක්කුණෙය්යස්ස පජහනතො, ඉති අධිගන්තබ්බවිසෙසෙන ච අධිගමපටිපදාය සණ්හසුඛුමතා තික්ඛවිසදතා ච විඤ්ඤායතීති ආහ – <b>“පුථුජ්ජනස්ස පධානං සොතාපන්නස්ස පධානං න පාපුණාතී”</b>තිආදි।
bod:<b>අකූටකරණ</b>න්ති අවඤ්චනකිරියං। <b>අනවච්ඡින්දන</b>න්ති අතියානං। <b>අවිඤ්ඡනං න</b> ආකඩ්ඪනං, නියුත්තතං විනිවෙඨෙත්වා සමන්තා විපරිවත්තිත්වා සමධාරාය ඡඩ්ඩනං වා। තස්ස කාරණං <b>තංකාරණං, තං කාරණ</b>න්ති වා තං කිරියං තං අධිකාරං। <b>දන්තෙහි ගන්තබ්බභූමි</b>න්ති දන්තෙහි පත්තබ්බට්ඨානං, පත්තබ්බවත්ථුං වා। <b>චත්තාරොපි අස්සද්ධා නාම</b> උපරිමඋපරිමසද්ධාය අභාවතො। යෙන හි යං අප්පත්තං, තස්ස තං නත්ථි। <b>අරියසාවකස්ස…පෙ॰… නත්ථි</b> පඨමමග්ගෙනෙව මායාසාඨෙය්යානං පහාතබ්බත්තා। <b>තෙනෙවා</b>ති සම්මදෙව විරුද්ධපක්ඛානං සද්ධාදීනං ඉධාධිප්පෙතත්තා। යදි එවං කථං මිස්සකකථාති ආහ <b>“අස්සඛළුඞ්කසුත්තන්තෙ පනා”</b>තිආදි। <b>චත්තාරොව හොන්ති</b> පුථුජ්ජනාදිවසෙන।
bod:ඔපම්මසංසන්දනෙ <b>අදන්තහත්ථිආදයො වියා</b>තිආදිනා කණ්හපක්ඛෙ, <b>යථා පන දන්තහත්ථිආදයො</b>තිආදිනා සුක්කපක්ඛෙ ච සාධාරණතො එකජ්ඣං <pb M=2.165/> කත්වා වුත්තං, අසාධාරණතො භින්දිත්වා දස්සෙතුං <b>“ඉදං වුත්තං හොතී”</b>තිආදි වුත්තං।
bod:380:<b>සම්මප්පධානා</b> නිබ්බිසිට්ඨවීරියා। තෙනාහ – <b>“න කිඤ්චි නානාකරණං වදාමි, යදිදං විමුත්තියා විමුත්ති”</b>න්ති। න හි සුක්ඛවිපස්සකතෙවිජ්ජඡළභිඤ්ඤානං විමුත්තියා නානාකරණං අත්ථි। තෙන වුත්තං <b>“යං එකස්සා”</b>තිආදි। කිං ත්වං න ජානාසීති සම්බන්ධො। <b>ආගච්ඡන්තී</b>ති උප්පජ්ජනවසෙන ආගච්ඡන්ති। <b>නාගච්ඡන්තී</b>ති එත්ථාපි එසෙව නයො। <b>ඉදං පුච්ඡන්තො</b>ති ඉදං පුච්ඡාමීති දස්සෙන්තො। <b>අප්පහීනචෙතසිකදුක්ඛා</b> අනධිගතඅනාගාමිතා। තෙනාහ <b>“උපපත්තිවසෙන ආගන්තාරො”</b>ති। <b>සමුච්ඡින්නදුක්ඛා</b>ති සමුග්ඝාටිතචෙතසිකදුක්ඛා।
bod:381:<b>තම්හා ඨානා</b>ති තතො යථාධිගතඉස්සරියට්ඨානතො। පුන <b>තම්හා ඨානා</b>ති තතො දුග්ගතා। <b>සම්පන්නකාමගුණ</b>න්ති උළාරකාමගුණසමන්නාගතං।
bod:<b>තත්ථා</b>ති කාමදෙවලොකෙ। <b>ඨානභාවතො</b>ති අරහත්තඤ්චෙ අධිගතං, තාවදෙව පරිනිබ්බානතො। <b>උපරිදෙවෙ</b> <pb V=2.166/> <b>චා</b>ති උපරූපරි භූමිවාසෙ දෙවෙ ච, චක්ඛුවිඤ්ඤාණදස්සනෙනපි දස්සනාය නප්පහොන්තීති යොජනා।
bod:382:<b>වුත්තනයෙනෙවා</b>ති දෙවපුච්ඡාය වුත්තෙනෙව නයෙන। <b>සා කිර කථා</b>ති “නත්ථි සො සමණො වා බ්රාහ්මණො වා, යො සකිදෙව සබ්බං නෙය්ය”න්ති කථා। <b>තෙ</b>ති විටටූභසඤ්ජයා। <b>ඉමස්මිංයෙව ඨානෙ</b>ති ඉමස්මිං මිගදායෙයෙව। සෙසං සුවිඤ්ඤෙය්යමෙව।
cen:කණ්ණකත්ථලසුත්තවණ්ණනාය ලීනත්ථප්පකාසනා සමත්තා।
cen:නිට්ඨිතා ච රාජවග්ගවණ්ණනා।
