cha:4:මාරසංයුත්තං
tit:1:පඨමවග්ගො
sub:1:තපොකම්මසුත්තවණ්ණනා
bod:137:උරුවෙලාය <pb V=1.176/> <pb M=1.201/> සමීපෙ ගාමො උරුවෙලගාමො, තං <b>උරුවෙලගාමං</b> අභිමුඛභාවෙන සම්මදෙව සබ්බධම්මෙ බුජ්ඣතීති අභිසම්බොධි, සබ්බඤ්ඤුතඤ්ඤාණං, තෙන සමන්නාගතත්තා ච භගවා <b>අභිසම්බුද්ධො</b>ති වුච්චති। තස්ස පඤ්චචත්තාලීසාය වස්සෙසු ආදිතො පන්නරස වස්සානි පඨමබොධි, ඉධ පන සත්තාහබ්භන්තරමෙව අධිප්පෙතන්ති ආහ <b>“අභිසම්බුද්ධො හුත්වා අන්තොසත්තාහස්මිං යෙවා”</b>ති। අසුඛභාවෙන අඤ්ඤෙහි කාතුං අසක්කුණෙය්යත්තා දුක්කරං කරොතීති දුක්කරකාරො, සො එව ඉත්ථිලිඞ්ගවසෙන <b>දුක්කරකාරිකා</b>। තාය මුත්තො වතම්හීති චින්තෙසි। යදි එවං කස්මා තං ලොකනාථො ඡබ්බස්සානි සමනුයුඤ්ජති? කම්මපීළිතවසෙන। වුත්තඤ්හෙතං <b>අපදානෙ</b> (අප॰ ථෙර 1.39.92-94) –
gax:“අවචාහං ජොතිපාලො, සුගතං කස්සපං තදා।
gae:කුතො නු බොධි මුණ්ඩස්ස, බොධි පරමදුල්ලභා॥
gax:“තෙන කම්මවිපාකෙන, අචරිං දුක්කරං බහුං।
gae:ඡබ්බස්සානුරුවෙලායං, තතො බොධිමපාපුණිං॥
gax:“නාහං එතෙන මග්ගෙන, පාපුණිං බොධිමුත්තමං।
gae:කුම්මග්ගෙන ගවෙසිස්සං, පුබ්බකම්මෙන වාරිතො”ති॥
bod:<b>මාරෙතී</b>ති විබාධෙති। විපත්තිආදිසංයොජනඤ්හි සාධූනං පරමත්ථතො මරණං සච්චපටිවෙධමාරණත්තා, පාපතරත්තා පාපතමොති <b>පාපිමා</b>। සා චස්ස පාපතමතා පාපවුත්තිතායාති ආහ <b>“පාපෙ</b> <pb V=1.177/> <b>නියුත්තො”</b>ති। <b>අධිපතී</b>ති කාමාධිපති। අප්පහීනකාමරාගෙ අත්තනො වසෙ වත්තෙතීති <b>වසවත්තී</b>। තෙසංයෙව කුසලකම්මානං අන්තං කරොතීති <b>අන්තකො</b>। වට්ටදුක්ඛතො අපරිමුත්තපච්චයත්තා <b>නමුචි</b>। මත්තානං පමත්තානං බන්ධූති <b>පමත්තබන්ධු</b>।
bod:<b>තපොකම්මා</b>ති <pb M=1.202/> අත්තකිලමථානුයොගතො। <b>අපරද්ධො</b>ති විරජ්ඣසි। “අපරාධො”තිපි අත්ථි, සොයෙව අත්ථො। කායකිලමථං අනුයුඤ්ජන්තො යෙභුය්යෙන අමරත්ථාය අනුයුඤ්ජති, සො ච කම්මවාදීහි අනුයුඤ්ජියමානො දෙවත්ථාය සියාති ආහ <b>“අමරභාවත්ථායා”</b>ති। <b>සබ්බං තප</b>න්ති සබ්බං අත්තපරිතාපනං। <b>අත්ථාවහං න භවති</b> බොධියා අනුපායත්තා। <b>කිඤ්චස්සා</b>ති කිඤ්චි සියාති අත්ථො। <b>ඵියාරිත්තංව ධම්මනී</b>ති ධම්මං වුච්චති වණ්ණු, සො ඉධ “ධම්ම”න්ති වුත්තො, ධම්මනි වණ්ණුපදෙසෙති අත්ථො। තෙනාහ “අරඤ්ඤෙ”ති। උභොසු පස්සෙසු ඵියාහි <b>ආකඩ්ඪෙය්ය චෙව</b> අරිත්තෙහි <b>උප්පීළෙය්ය ච</b>।
bod:<b>සම්මාවාචාකම්මන්තාජීවා ගහිතා</b> මග්ගසීලස්ස අධිප්පෙතත්තා। සමාධිනො හි ගහණෙන <b>සම්මාවායාමසතිසමාධයො ගහිතා</b> උපකාරභාවතො। <b>පඤ්ඤායා</b>ති එත්ථාපි එසෙව නයො। බුජ්ඣති එතෙනාති <b>බොධො</b>। මග්ගොති ආහ <b>“බොධායාති මග්ගත්ථායා”</b>ති। කථං පන මග්ගං මග්ගත්ථාය භාවෙතීති ආහ <b>“යථා හී”</b>තිආදි। තෙන යථා යාගුපචනාරම්භො යාවදෙව යාගුඅත්ථො, එවං මග්ගභාවනාරම්භො මග්ගාධිගමත්ථායාති දස්සෙති। ආරම්භොති ච අරියමග්ගභාවනාය බන්ධාපනං දට්ඨබ්බං। කෙචි පන “මග්ගන්ති අරියමග්ගං, බොධායාති අරහත්තසම්බොධාය, එවඤ්ච කත්වා ‘පත්තොස්මි පරමසුද්ධි’න්ති ඉදම්පි වචනං සමත්ථිත”න්ති වදන්ති, අපරෙ පන “සබ්බඤ්ඤුතඤ්ඤාණසම්බොධායාති। සො හි සබ්බස්මාපි බොධිතො උත්තරිතරො”ති। <b>නිහතො</b> නිබ්බිසෙවනභාවං පාපිතො। තෙනාහ <b>“පරාජිතො”</b>ති।
cen:තපොකම්මසුත්තවණ්ණනා නිට්ඨිතා।
sub:2:හත්ථිරාජවණ්ණසුත්තවණ්ණනා
bod:138:<b>අන්ධභාවකාරකෙ</b>ති පචුරජනස්ස චක්ඛුවිඤ්ඤාණුප්පත්තිනිවාරණෙන අන්ධභාවකාරකෙ। <b>මහාතමෙ</b>ති මහති තමසි। <b>පාසාණඵලකෙ මහාචීවරං සීසෙ ඨපෙත්වා</b>ති එතෙන තං ඵලකං අපස්සාය නිසින්නොති දස්සෙති <pb M=1.203/>। <b>පධාන</b>න්ති භාවනං। <b>පරිග්ගණ්හමානො</b>ති සබ්බසො ගණ්හන්තො අවිස්සජ්ජෙන්තො, භාවනං අනුයුඤ්ජන්තො අනුපුබ්බසමාපත්තියො ඵලසමාපත්තිඤ්ච මනසිකරොන්තොති අත්ථො। තෙනාහ <b>“නනු චා”</b>තිආදි। <b>අරිට්ඨකො</b>ති අරිට්ඨකවණ්ණො। තෙනාහ <b>“කාළකො”</b>ති।
bod:<b>දීඝමද්ධාන</b>න්ති <pb V=1.178/> චිරතරං කාලං। <b>සංසර</b>න්ති ආසාදනාධිප්පායෙන සඤ්චරන්තො, අලං තුය්හං එතෙන නිප්පයොජනන්ති අධිප්පායො। න හි තෙන මාරස්ස කාචි අත්ථසිද්ධීති।
cen:හත්ථිරාජවණ්ණසුත්තවණ්ණනා නිට්ඨිතා।
sub:3:සුභසුත්තවණ්ණනා
bod:139:<b>සුසංවුතා</b>ති මග්ගසංවරෙන සුට්ඨු සංවුතා। <b>සුපිහිතා</b>ති සුට්ඨු පිහිතා। <b>වසානුගා</b>ති කායාදිද්වාරවසානුගා වසවත්තිනො න හොන්ති। <b>බද්ධචරා</b>ති පටිබද්ධචරියාති।
cen:සුභසුත්තවණ්ණනා නිට්ඨිතා।
sub:4:පඨමමාරපාසසුත්තවණ්ණනා
bod:140:<b>උපායමනසිකාරෙනා</b>ති අනිච්චාදීසු අනිච්චාදිතො මනසිකරණෙන। <b>උපායවීරියෙනා</b>ති අනුප්පන්නාකුසලානං අනුප්පාදනාය විධිනා පවත්තවීරියෙන। <b>කාරණවීරියෙනා</b>ති අනුප්පන්නානුප්පාදනාදිඅත්ථස්ස කාරණභූතෙන වීරියෙන। අනුප්පන්නපාපකානුප්පාදනාදිඅත්ථානි හි වීරියානි යදත්ථං හොන්ති, තං අත්ථං සාධෙන්තියෙවාති එතස්ස අත්ථස්ස දීපකො <b>සම්මා-සද්දො</b>। යොනිසොසම්මාසද්දෙන හි උපායකාරණත්ථදීපකතං සන්ධාය <b>“උපායවීරියෙන කාරණවීරියෙනා”</b>ති වුත්තං। <b>අරහත්තඵලවිමුත්ති</b> උක්කට්ඨනිද්දෙසෙන। මාරෙන “මය්හං ඛො, භික්ඛවෙ”තිආදිකං භගවතො වචනං සුත්වා වුත්තං <b>“අරහත්තං පත්වාපි න තුස්සතී”</b>තිආදි।
bod:<b>කිලෙසපාසෙනා</b>ති <pb M=1.204/> කිලෙසමාරස්ස උපායභූතෙන। කිලෙසමාරො හි සත්තෙ කාමගුණපාසෙහි නිබන්ධති, න පන සයමෙව। තෙනාහ <b>“යෙ දිබ්බා කාමගුණසඞ්ඛාතා”</b>තිආදි। <b>මාරබන්ධනෙ</b>ති කිලෙසමාරස්ස බන්ධනට්ඨානෙ, භවචාරකෙති අත්ථො। <b>න මෙ සමණ මොක්ඛසී</b>ති ඉදං මාරො “අනුත්තරා විමුත්ති අනුප්පත්තා, විමුත්තා සබ්බපාසෙහී”ති ච භගවතො වචනං අසද්දහන්තො වදති සද්දහන්තොපි වා “එවමයං පරෙසං සත්තානං මොක්ඛාය උස්සාහං න කරෙය්යා”ති අත්තනො කොහඤ්ඤෙ ඨත්වා වදති।
cen:පඨමමාරපාසසුත්තවණ්ණනා නිට්ඨිතා।
sub:5:දුතියමාරපාසසුත්තවණ්ණනා
bod:141:<b>අනුපුබ්බගමනචාරික</b>න්ති <pb V=1.179/> ගාමනිගමරාජධානීසු අනුක්කමෙන ගමනසඞ්ඛාතං චාරිකං। <b>එවං හි ගතෙසූ</b>ති එවං තුම්හෙසු බහූසු එකජ්ඣං ගතෙසු।
bod:ආදිම්හි කල්යාණං එතස්සාති <b>ආදිකල්යාණං,</b> තථා සෙසෙසු। <b>සාසනස්ස ආදි සීලං</b> මූලකත්තා। තස්ස <b>සමථාදයො මජ්ඣං</b> සාසනසම්පත්තියා වෙමජ්ඣභාවතො। <b>ඵලනිබ්බානානි පරියොසානං</b> තදධිගමතො උත්තරි කරණීයාභාවතො। සාසනෙ සම්මාපටිපත්ති නාම පඤ්ඤාය හොති, තස්සා ච සීලං සමාධි ච මූලන්ති ආහ <b>“සීලසමාධයො වා ආදී”</b>ති। යස්මා පඤ්ඤා අනුබොධපටිවෙධවසෙන දුවිධා, තස්මා තදුභයං ගණ්හන්තො <b>“විපස්සනාමග්ගා මජ්ඣ”</b>න්ති ආහ। පඤ්ඤානිප්ඵත්ති ඵලකිච්චං, නිබ්බානසච්ඡිකිරියා පන සම්මාපටිපත්තියා පරියොසානං තතො පරං කත්තබ්බාභාවතොති ආහ <b>“ඵලනිබ්බානානි පරියොසාන”</b>න්ති। ඵලග්ගහණෙන හි සඋපාදිසෙසනිබ්බානං ගය්හති, ඉතරෙන ඉතරං, තදුභයවසෙන පටිපත්තියා ඔසානන්ති ආහ <b>“ඵලනිබ්බානානි පරියොසාන”</b>න්ති। “තස්මාතිහ ත්වං, භික්ඛු, ආදිමෙව විසොධෙහි කුසලෙසු ධම්මෙසු। කො චාදි කුසලානං ධම්මානං? සීලඤ්ච සුවිසුද්ධං, දිට්ඨි ච උජුකා”ති (සං॰ නි॰ 5.369) වචනතො සීලදිට්ඨුජුකතාය මත්ථකභූතා විපස්සනා, තදධිට්ඨානා සීලසමාධීති ඉමෙ <pb M=1.205/> තස්ස සාසනස්ස මූලන්ති ආහ <b>“සීලසමාධිවිපස්සනා වා ආදී”</b>ති। සෙසං වුත්තනයමෙව।
bod:කිඤ්චාපි අවයවවිනිමුත්තො සමුදායො නත්ථි, යෙසු පන අවයවෙසු සමුදායරූපෙන අපෙක්ඛිතෙසු ගාථාති සමඤ්ඤා, තං තතො භින්නං විය කත්වා දස්සෙන්තො <b>“චතුප්පදිකගාථාය තාව පඨමපාදො”</b>තිආදිමාහ। පඤ්චපදඡප්පදානං ගාථානං ආදිපරියොසානග්ගහණෙන ඉතරෙ දුතියාදයො තයො චත්තාරො වා මජ්ඣන්ති අවුත්තසිද්ධමෙවාති න වුත්තං। <b>එකානුසන්ධිකසුත්තස්සා</b>ති ඉදං බහුවිභාගං යථානුසන්ධිනා එකානුසන්ධිකං සුත්තං සන්ධාය වුත්තං, ඉතරස්ස පන තෙයෙව දෙසෙතබ්බධම්මවිභාගෙන ආදිමජ්ඣපරියොසානභාගා ලබ්භන්ති। <b>නිදාන</b>න්ති කාලදෙසකපරිසාදි-අපදිසනලක්ඛණාදිකො අත්ථො। <b>ඉදමවොචා</b>ති <b>ඉති</b>-සද්දො ආදිඅත්ථො। තෙන තදවසෙසනිගමනපාළිං සඞ්ගණ්හාති। <b>අනෙකානුසන්ධීකස්ස</b> සහ නිදානෙන පඨමො අනුසන්ධි ආදි। සහ නිගමනෙන පච්ඡිමො පරියොසානං, ඉතරෙන මජ්ඣිමන්තිආදිමජ්ඣපරියොසානානි වෙදිතබ්බානි।
bod:<b>සාත්ථක</b>න්ති අත්ථසම්පත්තියා සාත්ථකං කත්වා। <b>සබ්යඤ්ජන</b>න්ති බ්යඤ්ජනසම්පත්තියා සබ්යඤ්ජනං। සම්පත්ති ච නාම පරිපුණ්ණබ්යඤ්ජනතාති ආහ <b>“බ්යඤ්ජනෙහි…පෙ॰… දෙසෙතා”</b>ති। <b>සකලපරිපුණ්ණ</b>න්ති <pb V=1.180/> සබ්බසො පරිපුණ්ණං සීලාදිපඤ්චධම්මක්ඛන්ධපාරිපූරියා। <b>නිරුපක්කිලෙසං</b> දිට්ඨිමානාදිඋපක්කිලෙසාභාවතො। අවිසෙසතො තිස්සො සික්ඛා සකලෙ සාසනෙ භවන්ති। <b>ධම්මො</b>ති පන බ්රහ්මචරියං වා සන්ධාය වුත්තං “කතමෙසානං ඛො, භන්තෙ, බුද්ධානං භගවන්තානං බ්රහ්මචරියං චිරට්ඨිතිකං අහොසී”තිආදීසු (පාරා॰ 18) විය। <b>දුකූලසාණියා පටිච්ඡන්නා විය,</b> න තු පාකාරසෙලාදිපටිච්ඡන්නා විය। තෙන ධම්මනිරුත්තියා සකලකිලෙසානං පහානානුභාවං වදති। <b>අලාභපරිහානියා,</b> න ලද්ධපරිහානියා। <b>අඩ්ඪුඩ්ඪානී</b>ති පඤ්චසතාධිකානි තීණි පාටිහාරියසහස්සානි। <b>සාත</b>න්ති සුඛං।
cen:දුතියමාරපාසසුත්තවණ්ණනා නිට්ඨිතා।
sub:6:සප්පසුත්තවණ්ණනා
bod:142:<b>සුරාකාරකාන</b>න්ති <pb M=1.206/> පිට්ඨසුරායොජනකානං। කොසලානං ඉස්සරොති කොසලො, කොසලරාජස්ස අයන්ති <b>කොසලිකා। පරිභොගපාතී</b>ති භත්තපරිභොජනත්ථාය පාති පරිභොගපාති। <b>කම්මාරුද්ධනපණාළියා</b>ති කම්මාරුද්ධනපණාළිමුඛෙ। <b>ධමමානායා</b>ති ධමියමානාය। තං පන යස්මා භස්තවාතෙහි පූරිතං නාම හොති, තස්මා <b>“භස්තවාතෙන පූරියමානායා”</b>ති වුත්තං। <b>නියාමභූමිය</b>න්ති භගවතො පටිසල්ලානට්ඨානෙ <b>සඤ්චරන්තං</b> මාරං මංසචක්ඛුනාව <b>දිස්වා</b>। තෙනාහ “විජ්ජුලතාලොකෙනා”ති।
bod:<b>සෙය්යත්ථායා</b>ති සෙය්යානිසංසාය। තෙනාහ <b>“ඨස්සාමී”</b>තිආදි। <b>අත්තසඤ්ඤතො</b>ති අත්තභාවෙන සංයතො। තෙනාහ <b>“සංයතත්තභාවො”</b>ති। <b>තංසණ්ඨිතස්සා</b>ති තස්මිං හත්ථපාදකුක්කුච්චරහිතෙ බුද්ධමුනිස්මිං අවට්ඨිතස්ස। <b>වොස්සජ්ජ චරෙය්ය තත්ථ සො</b>ති ඉමිනා භගවා තං බ්යාකරමානො විභිංසිතා බුද්ධානං කිං කරිස්සති භයාභාවතො? කෙවලං පන අනට්ඨවලිකං උප්පීළෙන්තො විය ත්වමෙව ආයාසං ආපජ්ජිස්සසීති මාරං සන්තජ්ජෙති।
bod:<b>භෙරවා</b>ති අවීතරාගානං භයජනකා। <b>තත්ථා</b>ති තංනිමිත්තං। <b>ඵලෙය්යා</b>ති භිජ්ජෙය්ය। <b>සත්තිසල්ල</b>න්ති සත්තිසඞ්ඛාතං පුථුසල්ලං। <b>උරස්මිං චාරයෙය්යු</b>න්ති ඵාසුං විජ්ඣිතුං ඨපෙය්යුං උග්ගිරෙය්යුං। <b>ඛන්ධුපධීසූ</b>ති ඛන්ධසඞ්ඛාතෙසු උපධීසු। <b>තාණං කරොන්ති නාමා</b>ති තතො භයනිමිත්තතො අත්තනො තාණං කරොන්ති නාම।
cen:සප්පසුත්තවණ්ණනා නිට්ඨිතා।
sub:7:සුපතිසුත්තවණ්ණනා
bod:143:<b>උතුගාහාපනත්ථං</b> <pb V=1.181/> <b>ධොවිත්වා,</b> න රජොජල්ලවික්ඛාලනත්ථං। තෙනාහ <b>“බුද්ධානං පනා”</b>තිආදි। <b>ධොතපාදකෙ ගෙහෙ</b>ති ධොතපාදෙහි අක්කමිතබ්බකෙ। <b>වත්තභෙදො නාම නත්ථි</b> ධම්මස්සාමිභාවතො। <b>වත්තසීසෙ</b> <pb M=1.207/> <b>ඨත්වා ධොවන්ති</b> අඤ්ඤෙසං දිට්ඨානුගතිආපජ්ජනත්ථං। <b>සොප්පපරිග්ගාහකෙනා</b>ති එත්ථ <b>සොප්පං</b> නාම නිද්දාය අන්තරන්තරා පවත්තකිරියමයචිත්තප්පවත්තිරහිතා නිරන්තරභවඞ්ගසන්තතීති තං සභාවතො පයොජනතො කාලපරිච්ඡෙදතො පරිග්ගාහකං උපරිනිද්දෙසසතිසම්පජඤ්ඤං සන්ධාය වුත්තං <b>“සොප්පපරිග්ගාහකෙන සතිසම්පජඤ්ඤෙනා”</b>ති। කෙචි පන “නිද්දාසොප්පනා”ති වදන්ති, තං භගවතො සොප්පං හීළෙන්තො වදති।
bod:<b>කිං නූ</b>ති එත්ථං <b>කි</b>න්ති හෙතුනිස්සක්කෙ පච්චත්තවචනන්ති ආහ <b>“කස්මා නු සුපසී”</b>ති? <b>දුබ්භගො</b> වුච්චති නිස්සිරිකො භින්නභගො, සො පන මතසදිසො විසඤ්ඤිසදිසො ච හොතීති ආහ <b>“මතො විය විසඤ්ඤී විය චා”</b>ති।
bod:<b>ආදිනා</b>ති <b>ආදි</b>-සද්දෙන “බාහිරස්ස උපාදාය අට්ඨාරසා”තිආදිනා (විභ॰ 842) ආගතං තණ්හාකොට්ඨාසං සඞ්ගණ්හාති। <b>තත්ථ තත්ථ විසත්තතායා</b>ති තම්මිං තස්මිං ආරම්මණෙ විසෙසතො ආසත්තභාවෙන। විසස්ස දුක්ඛනිබ්බත්තකකම්මස්ස හෙතුභාවතො <b>විසමූලතා</b> විසං වා දුක්ඛදුක්ඛාදිභූතවෙදනා මූලං එතස්සාති <b>විසමූලා,</b> තණ්හා। තස්ස රූපාදිකස්ස දුක්ඛස්ස පරිභොගො, න අමතස්සාති <b>විසපරිභොගතා। කත්ථචි නෙතු</b>න්ති කත්ථචි භවෙ සබ්බථා නෙතුං? <b>පරික්ඛයා</b>ති සබ්බසො ඛීණත්තා। <b>තුය්හං කිං එත්ථා</b>ති සබ්බුපධිපරික්ඛයා සුද්ධස්ස මම පටිපත්තියං තුය්හං කිං උජ්ඣායනං? කෙවලං විඝාතොයෙව තෙති දස්සෙති।
cen:සුපතිසුත්තවණ්ණනා නිට්ඨිතා।
sub:8:නන්දතිසුත්තවණ්ණනා
bod:144:අට්ඨමං උත්තානත්ථමෙව।
cen:නන්දතිසුත්තවණ්ණනා නිට්ඨිතා।
sub:9:පඨමආයුසුත්තවණ්ණනා
bod:145:<b>පණ්ණාසං</b> <pb V=1.182/> <pb M=1.208/> <b>වා වස්සානි ජීවති</b> වස්සසතතො උපරි සෙය්යථාපි ථෙරො අනුරුද්ධො। <b>සට්ඨි වා වස්සානි</b> සෙය්යථාපි ථෙරො බාකුලො। පටිහරිත්වා පච්චනීකභාවෙ සාතං සුඛං එතස්සාති පච්චනීකසාතො, තබ්භාවො <b>පච්චනීකසාතතා,</b> තාය। <b>අභිභවිත්වා අභාසි</b> පටිවචනං ජානමානොව।
bod:<b>න හීළෙය්ය</b> න ජිගුච්ඡෙය්ය। <b>එව</b>න්ති සො දාරකො විය කිඤ්චි අචින්තෙන්තො සප්පුරිසො චරෙය්ය, එවං හිස්ස චිත්තදුක්ඛං න හොතීති අධිප්පායො। <b>පජ්ජලිතසීසො විය චරෙය්යා</b>ති යථා පජ්ජලිතසීසො පුරිසො අඤ්ඤං කිඤ්චි අකත්වා තස්සෙව වූපසමාය වායමෙය්ය, එවං සප්පුරිසො ආයුං පරිත්තන්ති ඤත්වා තෙනෙව නයෙන සබ්බසඞ්ඛාරගතං අනිච්චං, අනිච්චත්තා එව දුක්ඛං, අනත්තාති විපස්සනම්පි ඔතරිත්වා තං උස්සුක්කාපෙන්තොපි සඞ්ඛාරවිගමාය චරෙය්ය පටිපජ්ජෙය්ය।
cen:පඨමආයුසුත්තවණ්ණනා නිට්ඨිතා।
sub:10:දුතියආයුසුත්තවණ්ණනා
bod:146:<b>නෙමීවා</b>ති නෙමිසීසෙන චක්කං වදති। <b>කුබ්බරං අනුපරියායතී</b>ති කුබ්බරං අනුපරිවත්තති। තථාභූතො පන සො තං අජහන්තොවාති ආහ <b>“න විජහතී”</b>ති। <b>ආයු අනුපරියායතී</b>ති මච්චානං ආයු ගතම්පි පච්චාගච්ඡතීති භගවතො පටාණි හුත්වා වදති, භගවා පන තං අභිභවිත්වා “අච්චයන්ති අහොරත්තා”තිආදිනා ආයුනො අච්චයගමනමරණතංයෙව පවෙදෙසි।
cen:දුතියආයුසුත්තවණ්ණනා නිට්ඨිතා।
cen:පඨමවග්ගවණ්ණනා නිට්ඨිතා।
tit:2:දුතියවග්ගො
sub:1:පාසාණසුත්තවණ්ණනා
bod:147:<b>පවිජ්ඣී</b>ති <pb V=1.183/> <pb M=1.209/> පබ්බතං සබ්බතො පවත්තෙන්තො තතො තතො නිස්සජ්ජි। <b>සකල</b>න්ති සබ්බභාගවන්තං, නිස්සෙසන්ති අත්ථො।
cen:පාසාණසුත්තවණ්ණනා නිට්ඨිතා।
sub:2:කිංනුසීහසුත්තවණ්ණනා
bod:148:<b>විචක්ඛුකම්මායා</b>ති විචක්ඛුභාවකාමතාය। යථා සා භගවතො දෙසියමානං ධම්මං අත්තනො පඤ්ඤාචක්ඛුනා න පස්සිතුං සක්කොති, එවං කාතුං කාමතාය। තෙනාහ <b>“පරිසායා”</b>තිආදි। <b>විනාසෙතුං න සක්කොති</b> භෙරවාරම්මණෙ භායනස්සෙව අභාවතො। <b>දසබලප්පත්තා</b>ති දසහි බලෙහි සමන්නාගතා।
cen:කිංනුසීහසුත්තවණ්ණනා නිට්ඨිතා।
sub:3:සකලිකසුත්තවණ්ණනා
bod:149:<b>මන්දභාවෙනා</b>ති ජළභාවෙන <b>මොමූහභාවෙනා</b>ති මහාමූළ්හතාය। <b>කබ්බකරණෙන මත්තො</b>ති කබ්බකිරියාපසුතතාදිවසෙන මත්තො කබ්බං කත්වා। <b>කිමිදං සොප්පසෙවා</b>ති ඉදං තව සොප්පං කිමත්ථං, පුරිසෙන නාම පුරිසත්තකරෙන භවිතබ්බං, න සොප්පතියෙව। <b>අත්ථං සමාගන්ත්වා</b>ති පරමත්ථං නිබ්බානං සම්මා ආගන්ත්වා අධිගන්ත්වා। <b>අසඞ්ග…පෙ॰… නත්ථි</b> සබ්බසො සිද්ධත්ථභාවතො। <b>ජග්ගන්තො</b>ති ජාගරන්තො පුරිසො විය, <b>න භායාමි</b> භයහෙතූනං අභාවා। <b>නානුතපන්ති</b> සබ්බත්ථ සබ්බදාපි විස්සට්ඨභාවතො, <b>මාම</b>න්ති මමං। ගාථාසුඛත්ථඤ්හි දීඝං කත්වා වුත්තං। <b>ඨිතත්තා</b>ති උද්දෙසපරිපුච්ඡාය පරිච්ඡිජ්ජත්තා। <b>හානි</b>න්ති කස්සචි ජානිං।
cen:සකලිකසුත්තවණ්ණනා නිට්ඨිතා।
sub:4:පතිරූපසුත්තවණ්ණනා
bod:150:අනුරුජ්ඣති <pb V=1.184/> <pb M=1.210/> එතෙනාති අනුරොධො, රාගො। විරුජ්ඣති එතෙනාති විරොධො, පටිඝො। තෙසු <b>අනුරොධවිරොධෙසු</b> තන්නිමිත්තං <b>සජ්ජති නාම</b> සඞ්ගං කරොති නාම, අනුරොධවිරොධුප්පාදනමෙව චෙත්ථ සජ්ජනං। <b>යදඤ්ඤමනුසාසතී</b>ති යං අඤ්ඤෙසං අනුසාසනං, තං තෙසං හිතෙසනං අනුකම්පනං, තස්මා අනුකම්පකෙ හිතෙසකෙ සම්මාසම්බුද්ධෙ අනුරොධවිරොධෙ ආරොපෙත්වා විකම්පනත්ථං මිච්ඡා වදසීති।
cen:පතිරූපසුත්තවණ්ණනා නිට්ඨිතා।
sub:5:මානසසුත්තවණ්ණනා
bod:151:<b>ආකාසෙ චරන්තෙ</b>ති පඤ්චාභිඤ්ඤෙ සන්ධාය වදති। අන්තලික්ඛෙ චරන්තෙපි කිච්චසාධනතො <b>අන්තලික්ඛචරො</b>। මනසි ජාතොති <b>මානසො</b>। තං පන මනසන්තානසම්පයුත්තතායාති ආහ <b>“මනසම්පයුත්තො”</b>ති।
cen:මානසසුත්තවණ්ණනා නිට්ඨිතා।
sub:6:පත්තසුත්තවණ්ණනා
bod:152:පඤ්චන්නං උපාදානක්ඛන්ධානං ලක්ඛණාදීනි චෙව සමුදයඤ්ච අස්සාදාදීනවනිස්සරණානි ච ගහෙත්වා සම්මා තෙසං ලක්ඛණාදීනං ගහණං හොතීති ආහ <b>“පඤ්ච උපාදානක්ඛන්ධෙ ආදියිත්වා”</b>ති। රුප්පනවෙදියනසඤ්ජානනඅභිසඞ්ඛරණවිජානනානි <b>ඛන්ධානං සභාවලක්ඛණානි। ආදි</b>-සද්දෙන රසපච්චුපට්ඨානපදට්ඨානානි චෙව සමුදයාදීනි ච සඞ්ගණ්හාති। <b>දස්සෙතී</b>ති පච්චක්ඛතො දස්සෙති, හත්ථාමලකං විය පාකටෙ විභූතෙ කත්වා විභාවෙති। <b>ගණ්හාපෙතී</b>ති තෙ ධම්මෙ මනසා අනුපෙක්ඛිතෙ දිට්ඨියා සුප්පටිවිද්ධෙ කරොන්තො උග්ගණ්හාපෙති। <b>සමාදානම්හී</b>ති තත්ථ අත්ථස්ස සම්මදෙව ආදියනෙ ඛන්ධානඤ්ච සම්මසනවසෙන අඤ්ඤධම්මවසෙන සමාදියනෙ। <b>පටිවිද්ධගුණෙනා</b>ති තාය දෙසනාය, තං නිස්සාය පච්චත්තපුරිසකාරෙන ච තෙසං පටිවිද්ධගුණෙන <pb M=1.211/>। <b>ජොතාපෙතී</b>ති තෙසං චිත්තසන්තානං අස්සද්ධියාදිකිලෙසමලවිධමනෙන පභස්සරං කරොති। <b>අට්ඨිං කත්වා</b>ති තාය දෙසනාය පාපෙතබ්බං අත්ථං පයොජනං දළ්හං කත්වා। තෙනාහ <b>“අයං නො”</b>තිආදි। <b>කම්මකාරකචිත්තං</b> නාම ඔතරණචිත්තං। “යොනිසොමනසිකාරපුබ්බකං විපස්සනාචිත්ත”න්ති <pb V=1.185/> කෙචි। <b>ඔහිතසොතා</b>ති අනඤ්ඤවිහිතතාය ධම්මස්සවනාය අප්පිතසොතා, තතො එව තදත්ථං <b>ඨපිතසොතා</b>।
bod:<b>එතෙ රූපාදයො ඛන්ධෙ යඤ්ච සඞ්ඛතං</b> සමිද්ධපච්චයෙහි කතං, තඤ්ච “එසො අහං න හොමි, එතං මය්හං න හොතී”ති පස්සන්තොති යොජනා। ඛෙමො අත්තාති ඛෙමත්තා, තං <b>ඛෙමත්තං</b>। තෙනාහ <b>“ඛෙමිභූතං අත්තභාව”</b>න්ති। <b>පරියෙසමානා</b> මාරසෙනා।
cen:පත්තසුත්තවණ්ණනා නිට්ඨිතා।
sub:7:ඡඵස්සායතනසුත්තවණ්ණනා
bod:153:සඤ්ජායති එතස්මාති සඤ්ජාති, සො එව සම්පයුත්තධම්මො සමොසරති එත්ථාති සමොසරණං, සො එව අත්ථො, තෙන <b>සඤ්ජාතිසමොසරණට්ඨෙන। භයභෙරවං සද්ද</b>න්ති භායති එතස්මාති <b>භයං,</b> තදෙව යස්ස කස්සචි භෙරවාවහත්තා <b>භෙරවං,</b> දෙවාදිසද්දන්ති අත්ථො। විගතවලාහකෙ දෙවෙ උප්පාතවසෙන උප්පජ්ජනකසද්දො <b>දෙවදුන්දුභි</b>। අසනිපාතාදිසද්දො <b>අසනිපාතසද්දො। උන්ද්රීයතී</b>ති විපරිවත්තති। <b>ලොකො අධිමුච්ඡිතො</b>ති අතිථද්ධකායො විය මුච්ඡං ආපන්නො। <b>මාරස්සා</b>ති කිලෙසමාරස්ස। <b>ඨානභූත</b>න්ති පවත්තිට්ඨානභූතං।
cen:ඡඵස්සායතනසුත්තවණ්ණනා නිට්ඨිතා।
sub:8:පිණ්ඩසුත්තවණ්ණනා
bod:154:<b>තත්ථ තත්ථා</b>ති තස්මිං තස්මිං ඤාතිමිත්තකුලෙ। <b>පාහුනකානී</b>ති පහිතබ්බපණ්ණාකාරානි। <b>ආගන්තුකපණ්ණාකාරානී</b>ති ආගන්තුකානං උපගතානං <pb M=1.212/> දාතබ්බපණ්ණාකාරානි। <b>සයංචරදිවසෙ</b>ති කුමාරකානඤ්ච කුමාරිකානඤ්ච සයං අත්තනා චරිතබ්බඡණදිවසෙ। ඉදානි තමත්ථං විත්ථාරතො දස්සෙන්තො <b>“සමවයජාතිගොත්තා”</b>තිආදිමාහ। සමවයසමජාතිකසමගොත්තාති පච්චෙකං සම-සද්දො යොජෙතබ්බො। ගොත්තසමතා ච ආවාහවිවාහයොග්යතාවසෙන දට්ඨබ්බා, න එකගොත්තතාවසෙන। <b>තතො තතො</b> ගාමතො। <b>අඤ්ඤස්මිං</b> දාතබ්බෙ අසති। ඡණවසෙන පහිණිතුං සම්පාදිතං පූවං <b>ඡණපූවං। තාසං සම්පත්තියා</b>ති තාසං දානං ධම්මස්සවනඤ්චාති තස්සා දුවිධායපි සම්පත්තියා।
bod:ඤාණං නාම ආවජ්ජනපුබ්බකං, තස්මා අජානනස්ස “අනාවජ්ජනතායා”ති කාරණං වත්වා <pb V=1.186/> සෙසකාරණං වදන්තො <b>“බුද්ධාන”</b>න්තිආදිමාහ। <b>උපචාරභෙද</b>න්ති බුද්ධං දිස්වා මනුස්සෙහි කාතබ්බඋපචාරස්ස භින්දනං। <b>භින්දිතු</b>න්ති විධමිතුං।
bod:<b>භගවා පනා</b>ති <b>පන</b>සද්දො විසෙසත්ථජොතකො। තෙන න කෙවලං භගවා උප්පණ්ඩනං පරිහරන්තො තං ගාමං න පුන පාවිසි, අථ ඛො මාරං අනුකම්පන්තොති ඉදං විසෙසං ජොතෙති।
bod:<b>ජනෙසී</b>ති අපුඤ්ඤං ජනෙසි, ජනෙන්තො ච යථා තතො ආයතිං ථිරතරං මහන්තං දුක්ඛං නිප්ඵජ්ජිස්සති, එවං නිප්ඵාදෙසි। <b>ආසජ්ජන</b>න්ති එත්ථ <b>න</b>න්ති නිපාතමත්තං। කිඤ්චති මද්දති අභිභවතීති කිඤ්චනන්ති ආහ <b>“මද්දිතුං සමත්ථ”</b>න්ති।
cen:පිණ්ඩසුත්තවණ්ණනා නිට්ඨිතා।
sub:9:කස්සකසුත්තවණ්ණනා
bod:155:<b>නිබ්බානං අපදිසිත්වා</b>ති නිබ්බානං නිස්සාය නිබ්බානගුණෙ ආරබ්භාති අත්ථො। <b>හටහටකෙසො</b>ති ඉතො චිතො ච විකිණ්ණත්තා ආකුලාකුලකෙසො। <b>චක්ඛුසම්ඵස්සවිඤ්ඤාණායතන</b>න්ති එත්ථ යථා චක්ඛුග්ගහණෙන ඵස්සො විසෙසිතො, තෙන එව විඤ්ඤාණායතනං। තථා සති චක්ඛුවිඤ්ඤාණස්ස ච ගහණං ආපජ්ජෙය්යාති। නනු චෙත්ථ චක්ඛුග්ගහණෙන විසෙසිතත්තා චක්ඛුද්වාරිකානං සබ්බෙසං විඤ්ඤාණානං ගහණන්ති? සච්චමෙතං, තඤ්ච ඛො පඨමෙන චක්ඛුග්ගහණෙනාති නායං දොසො। <b>භවඞ්ගචිත්ත</b>න්ති ආවජ්ජනාය අනන්තරපච්චයභූතමෙව <pb M=1.213/> අධිප්පෙතන්ති නියමෙත්වා දස්සෙතුං <b>“සාවජ්ජනක”</b>න්ති වුත්තං, තස්මා <b>තදාරම්මණම්පී</b>ති ජවනචිත්තෙන සහ තදාරම්මණචිත්තම්පි। “විඤ්ඤාණායතන”න්ති ච වුත්තෙ නිම්මලමෙව।
bod:<b>“චක්ඛූ”</b>ති අවිසෙසතො වුත්තත්තා පන මාරස්ස අයම්පි අත්ථො ආපන්නොති දස්සෙතුං <b>“යං ලොකෙ”</b>තිආදි වුත්තං। <b>උපක්කවිපක්ක</b>න්ති චක්ඛුපාකරොගෙන උපරි හෙට්ඨා ච සබ්බසො පක්කං කුථිතං। <b>එසෙව නයො</b>ති ඉමිනා යං ලොකෙ කුට්ඨකිලාසගණ්ඩකච්ඡුආදීහි උපද්දුතං වණපීළකාදිවසෙන පග්ඝරන්තං අසුචිං අන්තමසො පරමජෙගුච්ඡරූපම්පි, සබ්බං තං තවෙව හොතූති එවමාදිං අපදිසති।
bod:<b>යං භණ්ඩක</b>න්ති හිරඤ්ඤසුවණ්ණාදිඛෙත්තවත්ථාදිඋපකරණං ගහට්ඨා, පබ්බජිතා ච යං පත්තචීවරාදිං “මම ඉද”න්ති අභිනිවිසන්තාව වදන්ති, <b>එතෙසු</b> පරිග්ගහත්ථෙසු ච තෙසං පරිග්ගාහකපුග්ගලෙසු <pb V=1.187/> ච තෙ <b>චිත්තං යදි අත්ථි,</b> තානි ආරබ්භ තව චිත්තං යදි භවති, එවං ත්වං තත්ථ බද්ධො එව හොසීති අත්ථො। තෙනාහ <b>“න මෙ සමණ මොක්ඛසී”</b>ති।
bod:<b>යං භණ්ඩකං වදන්තී</b>ති යථාවුත්තං උපකරණං ලොකෙ බහුජනා “මම ඉද”න්ති වදන්ති। <b>න තං මය්හ</b>න්ති තං මය්හං න හොති, න තත්ථ මම තණ්හාවසෙන මමන්ති නත්ථි। <b>න තෙ අහ</b>න්ති යෙ පුග්ගලා එත්ථ බද්ධා, තෙපි අහං න හොමි, තත්ථ මෙ දිට්ඨිබද්ධො නත්ථි। <b>න මෙ මග්ගම්පි දක්ඛසී</b>ති එවං සබ්බසො බද්ධාභාවෙන මුත්තස්ස මෙ ගතමග්ගම්පි මාර ත්වං න දක්ඛසි න පස්සිස්සසි, යෙ භවාදයො තුය්හං විසයා, තෙසු භවයොනිගතිආදීසු මය්හං ගතමග්ගං න පස්සිස්සසි භවනිස්සට්ඨත්තාති।
cen:කස්සකසුත්තවණ්ණනා නිට්ඨිතා।
sub:10:රජ්ජසුත්තවණ්ණනා
bod:156:<b>අහන</b>න්ති කරණෙ පච්චත්තවචනන්ති ආහ <b>“අහනන්තෙනා”</b>ති, පච්චත්තෙ එව වා පච්චත්තවචනං, “අහනන්තො හුත්වා”ති වචනසෙසෙන භවිතබ්බන්ති අධිප්පායො। සෙසපදෙසුපි එසෙව නයො। <b>අජින</b>න්ති අන්තොගධහෙතුඅත්ථං <pb M=1.214/> වදතීති ආහ <b>“පරස්ස ධනජානිං අකරොන්තෙනා”</b>ති। <b>අකාරාපෙන්තෙනා</b>ති පරස්ස ධනජානිං අකාරෙන්තෙන। <b>අසොචන්තෙනා</b>ති භොගබ්යසනාදිවසෙන පරං අසොචන්තෙන। කස්මා භගවා එවං චින්තෙසීති තත්ථ කාරණමාහ <b>“ඉතී”</b>තිආදිනා। <b>රජ්ජෙ විජිතෙ දණ්ඩකරපීළිතෙ</b>ති ධනදණ්ඩාදිදණ්ඩෙන චෙව බලිනා ච බාධිතෙ।
bod:<b>ඉජ්ඣනකකොට්ඨාසා</b>ති චෙතොවසිභාවාදිකස්ස සාධනකකොට්ඨාසා। <b>වඩ්ඪිතා</b>ති භාවනාපාරිපූරිවසෙන අනුබ්රූහිතා। <b>පුනප්පුනං කතා</b>ති භාවනාය බහුලීකරණෙන අපරාපරං පවත්තිතා। <b>යුත්තයාන</b>න්ති යථා යුත්තානං ආජඤ්ඤරථානං සාරථිනා අධිට්ඨිතං යථාරුචි පවත්තති, එවං යථාරුචිපවත්තිතං ගමිතා। <b>පතිට්ඨට්ඨෙනා</b>ති අධිට්ඨානට්ඨෙන। <b>වත්ථුකතා</b>ති සබ්බසො උපක්කිලෙසසොධනෙන ඉද්ධිවිසයතාය පතිට්ඨානභාවතො සුවිසොධිතපරිස්සයවත්ථු විය කතා। <b>අවිජහිතා</b>ති පටිපක්ඛදූරීභාවතො සුභාවිතභාවෙන තංතංඅධිට්ඨානයොග්යතාය න ජහාපිතා। <b>නිච්චානුබද්ධා</b>ති තතො එව නිච්චං අනුබද්ධා විය කතා। <b>සුපරිචිතා</b>ති සුට්ඨු සබ්බභාගෙන භාවනානුපචයං ගමිතා। <b>අවිරාධිතවෙධිහත්ථො වියා</b>ති අවිරජ්ඣනභාවෙන විරජ්ඣනහත්ථො විය। <b>සුට්ඨු සමාරද්ධා</b>ති භාවනාඋප්පත්තියා සම්මදෙව සම්පාදිතා। <b>චින්තෙය්යා</b>ති අත්ථුද්ධාරවසෙන චින්තෙය්ය।
bod:<b>පබ්බතස්සා</b>ති <pb V=1.188/> පබ්බතො අස්ස। පබ්බතො අස්සාති <b>පබ්බතො භවෙය්ය</b> කීදිසස්සාති ආහ <b>“සුවණ්ණස්සා”</b>තිආදි। <b>ජාතරූපස්සා</b>ති ආතපරූපසම්පන්නස්ස। <b>ද්වික්ඛත්තුම්පි තාව මහන්තො</b>ති යත්තකො සො පබ්බතො හොති, ද්වික්ඛත්තුං තත්තකො। <b>එකස්සා</b>ති එකස්සපි පුග්ගලස්ස <b>නාලං න පරියත්තො</b> තණ්හාය දුප්පූරණභාවා। <b>එවං ජානන්තො</b>ති එවං තණ්හාය දුප්පූරණභාවාදීනවතං ජානන්තො। <b>සමං චරෙය්යා</b>ති පරවත්ථුපරාමාසාදිං විහාය කායාදීහි සමමෙව පටිපජ්ජෙය්ය।
bod:දුක්ඛං තණ්හානිදානං, තණ්හා කාමගුණනිදානා, තස්මා දුක්ඛස්ස තණ්හාපච්චයකාමගුණනිදානත්තං වුත්තං। <b>ත</b>න්ති දුක්ඛං। <b>යතොනිදානං හොතී</b>ති යංනිදානං යංකාරණං තං පවත්තති। <b>එවං යො අදක්ඛී</b>ති යො පරිඤ්ඤාතවත්ථුකො එවං දුක්ඛං තස්ස නිදානභූතෙ කාමගුණෙ ච තථතො පඤ්ඤාචක්ඛුනා පස්සි। <b>කෙන කාරණෙන නමෙය්ය</b>? තං කාරණං නත්ථීති අත්ථො। <b>කාමගුණඋපධි</b>න්ති කාමගුණසඞ්ඛාතං උපධිං। සජ්ජති එත්ථාති <b>සඞ්ගො එසො, ලග්ගනමෙතන්ති එවං</b> <pb M=1.215/> <b>විදිත්වා</b>। තමෙව කාමාභිභූතො නප්පටිසෙවෙය්ය න ලග්ගෙය්යාති එවං විනයාය වූපසමාය සික්ඛෙය්යාති।
cen:රජ්ජසුත්තවණ්ණනා නිට්ඨිතා।
cen:දුතියවග්ගවණ්ණනා නිට්ඨිතා।
tit:3:තතියවග්ගො
sub:1:සම්බහුලසුත්තවණ්ණනා
bod:157:<b>ජටාචුම්බටකෙනා</b>ති සීසෙ පටිමුක්කෙන ජටාකලාපෙන। අපරිග්ගහබ්රාහ්මණපබ්බජිතා හි ජටාය උඤ්ඡාචරියං චරන්ති। <b>උදුම්බරදණ්ඩ</b>ඤ්හි අත්තගුත්තත්ථාය ගහිතං තෙසං අප්පිච්ඡභාවප්පකාසනං। තෙනාහ <b>“අප්පිච්ඡභාවප්පකාසනත්ථ”</b>න්ති। <b>සීසං ඔකම්පෙත්වා</b>ති එත්ථ අතිවිය සීසස්ස ඔකම්පිතභාවං දස්සෙතුං <b>“හනුකෙන උරං පහරන්තො අධොනතං කත්වා”</b>ති වුත්තං। <b>ජිව්හං නීහරිත්වා</b>ති ලම්බනචාලනවසෙන මුඛතො නික්ඛාමෙත්වා। තෙනාහ <b>“උද්ධ”</b>න්තිආදි। <b>තිසාඛ</b>න්ති තිභඞ්ගභකුටි විය නලාටෙ ජාතත්තා <b>නලාටිකං</b>। තෙනාහ <b>“නලාටෙ උට්ඨිතං වලිත්තය”</b>න්ති, තිභඞ්ගවලිකං නලාටෙ කත්වාති අත්ථො। <b>අත්තනොව තෙලෙ</b>ති අත්තනොව පාපකම්මනිබ්බත්තකෙ තෙලෙ, පචිතබ්බට්ඨානගෙහෙති අධිප්පායො।
cen:සම්බහුලසුත්තවණ්ණනා නිට්ඨිතා।
sub:2:සමිද්ධිසුත්තවණ්ණනා
bod:158:<b>මය්හං</b> <pb V=1.189/> <b>ලාභා</b>ති එවරූපස්ස නාම සම්මාසම්බුද්ධස්ස සත්ථුස්ස පටිලාභො, එවරූපස්ස ච නාම නිය්යානිකස්ස සද්ධම්මස්ස පටිලාභො, එවරූපානඤ්ච සුප්පටිපන්නානං සබ්රහ්මචාරීනං පටිලාභො, එතෙ මය්හං සුලද්ධලාභා। <b>මය්හං සුලද්ධ</b>න්ති යඤ්චෙතං මම නිය්යානිකසාසනෙ පබ්බජ්ජා උපසම්පදා, තස්මිඤ්ච අභිරතීති සබ්බඤ්චෙතං මයා සුලද්ධං। යථා පනස්ස එවං චෙතසො පරිවිතක්කො උප්පන්නො, තං දස්සෙතුං <b>“සො කිරා”</b>තිආදි වුත්තං। චරිතානුරූපවසෙන <pb M=1.216/> ගහිතං <b>මූලකම්මට්ඨානං। පාසාදික</b>න්ති පසාදාවහං। <b>එවමහොසී</b>ති <b>“ලාභා වත මෙ”</b>තිආදිනා එවං පරිවිතක්කො අහොසි। <b>නිසින්නසදිසො</b>ති නිසින්නො විය। <b>තස්මිංයෙව ඨානෙ</b>ති යස්මිං ඨානෙ නිසින්නං මාරො උපසඞ්කමි, තස්මිංයෙව ඨානෙ। <b>තස්සා</b>ති සමිද්ධිත්ථෙරස්ස। <b>කම්මට්ඨානං සප්පාය</b>න්ති කම්මට්ඨානභාවනාය අනුයුඤ්ජනං සප්පායං උපකාරාවහං භවිස්සති।
bod:<b>මය්හ</b>න්ති මයා। සති ච පඤ්ඤා ච <b>සතිපඤ්ඤා,</b> තා අරියමග්ගෙන ජානනසමත්ථනභාවෙන අවබුද්ධා। ථෙරො කිර තදා විපස්සනං උස්සුක්කාපෙසි। <b>කාම</b>න්ති යථාරුචි। කෙචි “කාමං කරස්සූති ආයස්මතො ‘කාමා’ති මාරස්ස ආලපන”න්ති වදන්ති। <b>විභිංසකාරහානී</b>ති භයානකාරහානි। <b>රූපානී</b>ති විප්පකාරානි। විප්පකාරත්ථොපි හි රූපසද්දො <b>“රූපං දස්සෙති අනප්පක”</b>න්තිආදීසු විය। <b>න කම්පෙස්සසී</b>ති සමණධම්මකරණතො න චලිස්සසි।
cen:සමිද්ධිසුත්තවණ්ණනා නිට්ඨිතා।
sub:3:ගොධිකසුත්තවණ්ණනා
bod:159:<b>පබ්බතස්ස පස්සෙ</b>ති පබ්බතපාදෙ උපච්චකායං। සමයෙ සමයෙ ලද්ධත්තා <b>සාමයිකං</b>। තෙනාහ <b>“අප්පිතප්පිතක්ඛණෙ පච්චනීකධම්මෙහි විමුච්චතී”</b>ති। ලොකියවිමුත්ති හි අනච්චන්තපහායිතාය සමයවිමුත්ති නාම, ලොකුත්තරවිමුත්ති අච්චන්තපහායිතාය අසමයවිමුත්ති। තාහි සමන්නාගතා “සමයවිමුත්තා, අසමයවිමුත්තා”ති ච වුච්චන්ති। <b>යාව</b> පඨමජ්ඣානනිබ්බත්තනං, තාව <b>කස්මා පරිහායීති</b> අත්ථො? <b>සාබාධත්තා</b>ති සරොගත්තා। <b>වාතපිත්තසෙම්හවසෙනා</b>ති කදාචි වාතපිත්තවසෙන, කදාචි වාතසෙම්හවසෙන, උභින්නම්පි සන්නිපාතවසෙන। <b>අනුසායිකො</b>ති කායං අනුගන්ත්වා සයිතො, යාප්යාමයභාවෙන ඨිතොති අත්ථො। <b>සමාධිස්සා</b>ති සමාධිභාවනාය। <b>උපකාරකධම්මෙ</b> උතුභොජනාදිකෙ। <b>පූරෙතු</b>න්ති සමොධානෙතුං। <b>පරිහායී</b>ති සරීරස්ස අකල්ලභාවතො।
bod:<b>ආහරෙය්ය</b>න්ති <pb V=1.190/> <pb M=1.217/> ජීවිතහරණත්ථාය උපනෙය්යං। <b>නිබද්ධා ගති හොති</b> කෙවලං බ්රහ්මලොකූපපත්තිතො, න සොතාපන්නාදීනං විය පරිච්ඡින්නභාවෙන। තෙනාහ <b>“බ්රහ්මලොකෙ නිබ්බත්තතී”</b>ති।
bod:<b>ජලමානා</b>ති සමුට්ඨිතනියතඉද්ධියා අනඤ්ඤසාධාරණපරිවාරසම්පත්තියා ච සදෙවකෙ ලොකෙ ජලමානා। මංසචක්ඛු දිබ්බචක්ඛු ධම්මචක්ඛු පඤ්ඤාචක්ඛු සමන්තචක්ඛූති පඤ්චහි චක්ඛූහි <b>චක්ඛුමා। ආනුභාවධරා</b>ති අචින්තෙය්යාපරිමෙය්යබුද්ධානුභාවසම්පන්නා। ආනුභාවපරියායොපි හි ජුති-සද්දො හොති “ඉද්ධිජුතිබලවීරියූපපත්තී”තිආදීසු (ජා॰ 2.22.1589, 1595) විය। අනවසෙසතො මානං සියති සමුච්ඡින්දතීති අග්ගමග්ගො <b>මානසං</b>। තන්නිබ්බත්තනා පන අරහත්තස්ස මානසතා දට්ඨබ්බා। <b>සීලාදීනී</b>ති අනුත්තරසීලාදීනි। <b>සික්ඛමානො</b>ති සික්ඛානි භාවෙන්තො අත්තනො සන්තානෙ උප්පාදෙන්තො। න චිත්තභාවනා। තෙනාහ <b>“සකරණීයො”</b>ති। <b>ජනෙ</b>ති සත්තස්ස කායෙ, සදෙවකෙ ලොකෙති අත්ථො। <b>විස්සුතා</b>ති අනඤ්ඤසාධාරණෙහි සීලාදිගුණෙහි විස්සුතා।
bod:<b>වෙදනං වික්ඛම්භෙත්වා</b>ති උප්පන්නං දුක්ඛවෙදනං පටිච්ච උප්පන්නඅත්තකිලමථං අනුප්පාදනවසෙන වික්ඛම්භෙත්වා <b>තංයෙව වෙදනං පරිග්ගහෙත්වා</b> පවත්තවිපස්සනා වීථිමෙව ඔතරතීති කත්වා <b>මූලකම්මට්ඨාන</b>න්ති වුත්තං। <b>“සමසීසී හුත්වා පරිනිබ්බායී”</b>ති වත්වා තස්ස පභෙදං විභජිත්වා ඉධාධිප්පෙතං දස්සෙතුං <b>“සමසීසී නාම තිවිධො හොතී”</b>තිආදිමාහ। ඉරියාපථවසෙන සමසීසී <b>ඉරියාපථසමසීසී</b>। එස නයො සෙසද්වයෙපි।
bod:<b>ඉරියාපථකොපනඤ්චා</b>ති ඉරියාපථෙහි අසමායොගො। <b>එකප්පහාරෙනෙවා</b>ති එකවෙලායමෙව। <b>පරිනිබ්බානවසෙනා</b>ති අනුපාදිසෙසපරිනිබ්බානවසෙන, න කිලෙසක්ඛයමත්තෙන। <b>එත්ථා</b>ති එතෙසු ද්වීසු නයෙසු। එවං සති තෙනෙව ඉරියාපථෙන විපස්සනං පට්ඨපෙත්වා තෙනෙව ඉරියාපථෙන, එකස්මිං අන්තොරොගෙයෙව විපස්සනං පට්ඨපෙත්වා අරහත්තං පත්වා තෙනෙව රොගෙන පරිනිබ්බායන්තා ඛීණාසවා බහවොපි සමසීසිනො එව සම්භවෙය්යුං। තස්මා වුත්තනයෙනෙව අත්ථො වෙදිතබ්බො।
bod:සීසඤ්චෙත්ථ <pb M=1.218/> තෙරස – පලිබොධසීසං තණ්හා, බන්ධනසීසං මානො, පරාමාසසීසං දිට්ඨි, වික්ඛෙපසීසං උද්ධච්චං, කිලෙසසීසං අවිජ්ජා, අධිමොක්ඛසීසං සද්ධා, පග්ගහසීසං වීරියං, උපට්ඨානසීසං සති, අවික්ඛෙපසීසං සමාධි, දස්සනසීසං පඤ්ඤා, පවත්තිසීසං ජීවිතින්ද්රියං, ගොචරසීසං විමොක්ඛො, සඞ්ඛාරසීසං නිරොධොති। ඉමෙසු තෙරසසු සීසෙසු පලිබොධසීසාදීනි පවත්තිසීසඤ්ච පරියාදියිතබ්බානි, අධිමොක්ඛසීසාදීනි පරියාදායකානි, පරියාදායකඵලං ගොචරසීසං। තඤ්හි විසයජ්ඣත්තං ඵලං විමොක්ඛො, පරියාදායකස්ස මග්ගස්ස ඵලස්ස ච ආරම්මණං <pb V=1.191/> සඞ්ඛාරසීසං සඞ්ඛාරවිවෙකභූතො නිරොධොති පරියාදියිතබ්බානං පරියාදායකඵලාරම්මණානං සහ විය සංසිද්ධං දස්සනෙන සමසීසිභාවං දස්සෙතුං පටිසම්භිදායං තෙරස සීසානි වුත්තානි। ඉධ පන “අපුබ්බං අචරිමං ආසවපරියාදානඤ්ච හොති ජීවිතපරියාදානඤ්චා”ති (පු॰ ප॰ 16) වචනතො තෙසු කිලෙසපවත්තසීසානමෙව වසෙන යොජනං කරොන්තො <b>“එත්ථ ච පවත්තිසීස”</b>න්තිආදිමාහ।
bod:තත්ථ පවත්තිසීසං පවත්තතො වුට්ඨහන්තො මග්ගො චුතිතො උද්ධං අප්පවත්තිකරණවසෙන යදිපි පරියාදීයති, යාව පන චුති, තාව පවත්තිසබ්භාවතො <b>“පවත්තිසීසං ජීවිතින්ද්රියං චුතිචිත්තං ඛෙපෙතී”</b>ති ආහ। කිලෙසපරියාදානෙන පන මග්ගචිත්තෙන අත්තනො අනන්තරං විය නිප්ඵාදෙතබ්බා පච්චවෙක්ඛණවාරා ච කිලෙසපරියාදානස්සෙව වාරාති වත්තබ්බතං අරහන්ති। “විමුත්තස්මිං විමුත්තමිති ඤාණං හොතී”ති (ම॰ නි॰ 1.78; සං॰ නි॰ 3.12) වචනතො පච්චවෙක්ඛණපරිසමාපනෙන කිලෙසපරියාදානං සමාපිතං නාම හොති, තං පන පරිසමාපනං යදි චුතිචිත්තෙන හොති, තෙනෙව ජීවිතපරිසමාපනඤ්ච හොතීති ඉමාය වාරචුතිසමතාය කිලෙසපරියාදානජීවිතපරියාදානානං අපුබ්බාචරිමතා වෙදිතබ්බාති දස්සෙන්තො <b>“ද්වින්නං චිත්තානං එකතො උප්පාදො නත්ථී”</b>තිආදිමාහ। <b>ද්වින්නං චිත්තාන</b>න්ති චුතිචිත්තමග්ගචිත්තානං। <b>ත</b>න්ති පච්චවෙක්ඛණං පරිපුණ්ණජවනචිත්තානං සත්තක්ඛත්තුං පවත්තියා, අපරිපුණ්ණානං වා පඤ්චක්ඛත්තුං පවත්තියා। කිඤ්චාපි <b>“එකො වා ද්වෙ වා”</b>ති වුත්තං යථා “එකං වා ද්වෙ වා තදාරම්මණචිත්තානී”ති, හෙට්ඨිමන්තෙන පන ද්වෙ පවත්තන්ති।
bod:<b>උප්පාටෙත්වා</b>ති <pb M=1.219/> උද්ධරිත්වාති අත්ථො। <b>අනුපාදිසෙසෙනා</b>ති අනුපාදිසෙසනිබ්බානෙන।
bod:<b>ධූමායිතත්ත</b>න්ති ධූමස්ස විය අයිතභාවං පවත්තිආකාරං। ධූමසදිසා වලාහකා <b>ධූමවලාහකා,</b> තිමිරවලාහකා, යෙ මහිකා “තිමිර”න්ති වුච්චන්ති। <b>අප්පතිට්ඨිතෙනා</b>ති පතිට්ඨං අලභන්තෙන। ඉත්ථම්භූතලක්ඛණෙ එතං කරණවචනං, අනුප්පත්තිධම්මෙනාති අත්ථො। සති හි උප්පාදෙ පතිට්ඨිතං නාම සියා, අට්ඨකථායං පන යදෙව තස්ස විඤ්ඤාණස්ස අප්පතිට්ඨානකාරණං, තදෙව පරිනිබ්බානකාරණන්ති වුත්තං <b>“අප්පතිට්ඨිතකාරණා”</b>ති।
bod:<b>සොකෙන ඵුට්ඨස්සා</b>ති “අඵලො වත මෙ වායාමො ජාතො”ති සොකෙන අභිභූතස්ස। <b>අභස්සථා</b>ති බලවසොකාභිතුන්නස්ස සතිසම්මොසා සිථිලං ගහිතා භස්සි පතිතා සා කච්ඡා।
cen:ගොධිකසුත්තවණ්ණනා නිට්ඨිතා।
sub:4:සත්තවස්සානුබන්ධසුත්තවණ්ණනා
bod:160:යස්මා <pb V=1.192/> කපිලවත්ථුතො නික්ඛන්තකාලතො පට්ඨාය මාරො ඔතාරාපෙක්ඛො ලොකනාථං අනුබන්ධිතුං ආරද්ධො, තස්මා වුත්තං <b>“පුරෙ බොධියා ඡබ්බස්සානී”</b>ති। <b>අතිගහෙත්වා</b>ති අනුගන්ත්වා තස්ස යථාරුචි පටිපත්තිං අනුවත්තො විය හුත්වා।
bod:<b>අවජ්ඣායන්තො</b>ති පජ්ඣායන්තො। <b>ජිතො</b> විත්තපරාජිතො අසි නු। <b>පමාණාතික්කන්ත</b>න්ති ගරුතරං।
bod:<b>ඛනිත්වා</b> උම්මූලෙත්වා। කාමාසවාදීනි පජහන්තො <b>අනාසවො</b>।
bod:<b>පෙහී</b>ති අපෙහි। <b>පාරගාමිනො</b>ති පාරඞ්ගමනසීලා। තෙකාලිකො අයං ගාමි-සද්දොති ආහ <b>“යෙපී”</b>තිආදි।
bod:<b>මාරවිසූකානී</b>ති මාරකණ්ටකානි කණ්ටකසදිසානි මාරස්ස දුරාචාරානි। <b>විරුද්ධසෙවිතානි</b> විරොධවසෙන තාසංයෙව වෙවචනානි। තානි සරූපතො දස්සෙතුං <b>“අප්පමායූ”</b>තිආදි වුත්තං। <b>නිබ්බෙජනීයා</b>ති නිබ්බෙදදායිකා। <b>උක්කණ්ඨනීයා</b>ති උක්කණ්ඨවහා।
bod:<b>විකප්පවසෙන</b> <pb M=1.220/> <b>වෙදිතබ්බො</b> ඔපම්මපරිකප්පවිසයත්තා තස්ස කිරියාපදස්ස। තෙනාහ <b>“අනුපරිගච්ඡෙය්යා”</b>ති। <b>එත්ථා</b>ති එතස්මිං මෙදවණ්ණවත්ථුස්මිං। <b>මුදු</b>න්ති මුදුමධුරසං <b>වින්දෙය්යාම</b> පටිලභෙය්යාම। <b>අස්සාදො</b>ති අස්සාදෙතබ්බො।
cen:සත්තවස්සානුබන්ධසුත්තවණ්ණනා නිට්ඨිතා।
sub:5:මාරධීතුසුත්තවණ්ණනා
bod:161:<b>චින්තෙසී</b>ති සොකවසිකො හුත්වා චින්තයි। <b>ගණිකාරහත්ථිනියො</b>ති දීපකකරෙණුයො। <b>එකසතං එකසත</b>න්ති එකසතං එකසතං පච්චෙකං සතං සතන්ති අත්ථො। තෙනාහ <b>“එකෙකං සතං සතං කත්වා”</b>ති। <b>කුමාරිවණ්ණසත</b>න්ති කුමාරිත්ථීනං අත්තභාවානං සතං। තා කිර පඨමං කඤ්ඤාරූපෙන අත්තානං දස්සෙසුං। අනුපගතපුප්ඵානඤ්හි සමඤ්ඤා කඤ්ඤාති। පුන යථාවුත්තකුමාරිරූපෙන උපගතපුප්ඵා හි කුමාරී। පුන වධුකාරූපෙන। තං සන්ධාය වුත්තං <b>“අවිජාතවණ්ණසත”</b>න්ති <pb V=1.193/>। තතියවාරෙ යුවතිරූපෙන। විජාතා හි ඉත්ථී අනතික්කන්තමජ්ඣිමවයා යුවතී। එත්තාවතා බාලා තරුණී පොරීති තිවිධාසු ඉත්ථීසු පුරිමා ද්වෙ දස්සිතා, පරියොසානවාරෙසු මනුස්සජාතිකානං මනුස්සිත්ථියොව රුච්චන්තීති තෙන මනුස්සරූපෙන තා අත්තානං දස්සෙසුං।
bod:<b>අත්ථස්ස පත්ති</b>න්ති එකන්තතො හිතානුප්පත්තිං। <b>හදයස්ස සන්ති</b>න්ති පරමචිත්තුපසමං। <b>කිලෙසසෙන</b>න්ති කාමගුණසඞ්ඛාතං පඨමං කිලෙසසෙනං। සා හි කිලෙසසෙනා අච්ඡරාසඞ්ඝාතසභාවාපි පටිපත්ථයමානා පියායිතබ්බඉච්ඡිතබ්බරූපභාවතො පියරූපසාතරූපා නාම අත්තනො කිච්චවසෙන। <b>එකො අහං ඣායන්තො</b>ති ගණසඞ්ගණිකාය කිලෙසසඞ්ගණිකාය ච අභාවතො එකො අසහායො අහං ලක්ඛණූපනිජ්ඣානෙන නිජ්ඣායන්තො। <b>අනුබුජ්ඣි</b>න්ති අනුක්කමෙන මග්ගපටිපාටියා බුජ්ඣිං පටිබුජ්ඣිං। <b>තස්මා</b>ති යථාවුත්තවිවෙකසුඛසමධිගමනිමිත්තං। <b>අකරණෙනා</b>ති මිත්තසන්ථවස්ස අකරණෙන। <b>සක්ඛී</b>ති සක්ඛිභාවො।
bod:<b>කතමෙන</b> <pb M=1.221/> <b>විහාරෙනා</b>ති ඣානසමාපත්තීනං කතමෙන විහාරෙන। ඉධ දුතියපදස්ස අත්ථො විස්සජ්ජනගාථාවණ්ණනායමෙව ආවි භවිස්සති। අනාමන්තෙන <b>“තං පුග්ගල”</b>න්ති සම්මුඛා ඨිතම්පි භගවන්තං අසම්මුඛා විය කත්වා වදති, කථං ත්වන්ති අත්ථො।
bod:<b>“අවිතක්කඣායී”</b>ති වක්ඛමානත්තා අයමෙවෙත්ථ කායපස්සද්ධි වෙදිතබ්බාති ආහ <b>“චතුත්ථජ්ඣානෙන අස්සාසපස්සාසකායස්ස පස්සද්ධත්තා පස්සද්ධකායො”</b>ති। පුඤ්ඤාභිසඞ්ඛාරාදිකෙ <b>කම්මාභිසඞ්ඛාරෙ</b>। කාමාලයාදීනං අභාවතො <b>අනාලයො। න සරතී</b>ති න සවති। රාගවසෙන හි සත්තා සංසාරමනුසවන්ති। <b>න ථිනො</b>ති න ථිනමිද්ධචිත්තො। මොහවසෙන හි සත්තා ථිනමිද්ධං ආපජ්ජන්තීති। <b>දියඩ්ඪකිලෙසසහස්ස</b>න්ති <b>ඛුද්දකවත්ථුවිභඞ්ගෙ</b> (විභ॰ 842, 976) ආගතෙසු අට්ඨසු කිලෙසසතෙසු අට්ඨසතං තණ්හාවිචරිතානි අපනෙත්වා සෙසා පඤ්ඤාසාධිකං සතං කිලෙසා, තෙ <b>බ්රහ්මජාලෙ</b> (දී॰ නි॰ 1.31) ආගතාහි ද්වාසට්ඨියා දිට්ඨීහි සහ පඤ්චපඤ්ඤාසාධිකං සත්තසතං හොති; තා ච උප්පන්නානුප්පන්නභාවෙන දිගුණිතා දියඩ්ඪකිලෙසසහස්සං දසාධිකං හොති; තං අප්පකං පන ඌනමධිකං වා ගණනුපගං න හොතීති “දියඩ්ඪකිලෙසසහස්ස”න්ති වුත්තං। ඉතරෙසං අතීතාදිභාවාමසනතො අග්ගහණං පහානස්ස අධිප්පෙතත්තා। අයමෙත්ථ සඞ්ඛෙපො, විත්ථාරො පන <b>අභිධම්මටීකායං</b> (ධ॰ ස॰ අනුටී॰ නිදානකථාවණ්ණනා) වුත්තනයෙන වෙදිතබ්බො। <b>පඨමපදෙනා</b>ති “න කුප්පතී”ති ඉමිනා පදෙන। <b>දුතියෙනා</b>ති “න සරතී”ති පදෙන। <b>තතියෙනා</b>ති <pb V=1.194/> “න ථිනො”ති පදෙන। <b>නීවරණප්පහානෙන ඛීණාසවතං දස්සෙති,</b> අනවසෙසතො නීවරණානං අච්චන්තප්පහානං අධිප්පෙතං।
bod:<b>පඤ්චද්වාරිකකිලෙසොඝං තිණ්ණො</b>ති ඡන්නං ද්වාරානං වසෙන පවත්තනකිලෙසොඝං තරිත්වා ඨිතො। කාමොඝදිට්ඨොඝභවොඝට්ඨකිලෙසභාවතො <b>“පඤ්චොඝග්ගහණෙන වා පඤ්චොරම්භාගියානි සංයොජනානි වෙදිතබ්බානී”</b>ති ආහ। රූපරාගාදයො විසෙසතො න පඤ්චද්වාරිකාති වුත්තං <b>“ඡට්ඨග්ගහණෙන පඤ්චුද්ධම්භාගියානි වෙදිතබ්බානී”</b>ති।
bod:<b>මච්චුරාජස්සා</b>ති සම්බන්ධෙ සාමිවචනන්ති දස්සෙන්තො <b>“මච්චුරාජස්ස හත්ථතො”</b>ති ආහ। <b>නයමානාන</b>න්ති අනාදරෙ සාමිවචනන්ති කත්වා වුත්තං <b>“නයමානෙසූ”</b>ති।
bod:<b>ඌහච්චා</b>ති <pb M=1.222/> බුද්ධං නිස්සාය। <b>“ඉදමවොචා”ති දෙසනං නිට්ඨාපෙත්වා</b>ති එතෙන සංයුත්තෙසු අයං නිගමනපාළි, හෙට්ඨා අනාගතනයත්තා පන කෙසුචි පොත්ථකෙසු න ලිඛීයතීති දස්සෙති। <b>දද්දල්ලමානා</b>ති ජජ්ජකාරස්ස හි දද්දකාරං කත්වා නිද්දෙසො। තෙනාහ <b>“අතිවිය ජලමානා”</b>ති। <b>නීහරී</b>ති තාසං කායවචීවිකාරං න මනසිකරොන්තො තිණායපි අමඤ්ඤමානොව අනපෙක්ඛෙනෙව නීහරි। <b>ඵලතො භට්ඨ</b>න්ති ඵලසිපාටිකතො භට්ඨං। කුණ්ඩතිණාදිගච්ඡතූලං <b>පොටකිතූලං</b>।
cen:මාරධීතුසුත්තවණ්ණනා නිට්ඨිතා।
cen:තතියවග්ගවණ්ණනා නිට්ඨිතා।
cen:සාරත්ථප්පකාසිනියා සංයුත්තනිකාය-අට්ඨකථාය
cen:මාරසංයුත්තවණ්ණනාය ලීනත්ථප්පකාසනා සමත්තා।
