cha:7:රාහුලසංයුත්තං
tit:1:පඨමවග්ගො
sub:1-8:චක්ඛුසුත්තාදිවණ්ණනා
bod:188-195:<b>එකවිහාරී</b>ති <pb V=2.158/> <pb M=2.179/> චතූසුපි ඉරියාපථෙසු එකාකී හුත්වා විහරන්තො। <b>විවෙකට්ඨො</b>ති විවිත්තට්ඨො, තෙනාහ <b>“නිස්සද්දො”</b>ති। <b>සතියා අවිප්පවසන්තො</b>ති සතියා අවිප්පවාසෙන ඨිතො, සබ්බදා අවිජහනවසෙන පවත්තො। <b>ආතාපීති වීරියසම්පන්නො</b>ති සබ්බසො කිලෙසානං ආතාපනපරිතාපනවසෙන පවත්තවීරියසමඞ්ගීභූතො। <b>පහිතත්තො</b>ති තස්මිං විසෙසාධිගමෙ පෙසිතචිත්තො, තත්ථ නින්නො තප්පබ්භාරොති අත්ථො। <b>හුත්වා අභාවාකාරෙනා</b>ති උප්පත්තිතො පුබ්බෙ අවිජ්ජමානො පච්චයසමවායෙන හුත්වා උප්පජ්ජිත්වා භඞ්ගුපරමසඞ්ඛාතෙන අභාවාකාරෙන। <b>අනිච්ච</b>න්ති නිච්චධුවතාභාවතො। <b>උප්පාදවයවන්තතායා</b>ති ඛණෙ ඛණෙ උප්පජ්ජිත්වා නිරුජ්ඣනතො। <b>තාවකාලිකතායා</b>ති තඞ්ඛණිකතාය। <b>විපරිණාමකොටියා</b>ති විපරිණාමවන්තතාය। චක්ඛුඤ්හි උපාදාය විකාරාපජ්ජනෙන විපරිණමන්තං විනාසං පටිපීළං පාපුණාති। <b>නිච්චපටික්ඛෙපතො</b>ති නිච්චතාය පටික්ඛිපිතබ්බතො ලෙසමත්තස්සපි අනුපලබ්භනතො। <b>දුක්ඛමනට්ඨෙනා</b>ති නිරන්තරදුක්ඛතාය දුක්ඛෙන ඛමිතබ්බතො। <b>දුක්ඛවත්ථුකට්ඨෙනා</b>ති නානප්පකාරදුක්ඛාධිට්ඨානතො। <b>සතතසම්පීළනට්ඨෙනා</b>ති අභිණ්හතාපසභාවතො। <b>සුඛපටික්ඛෙපෙනා</b>ති සුඛභාවස්ස පටික්ඛිපිතබ්බතො। <b>තණ්හාගාහො</b> මමංකාරභාවතො। <b>මානගාහො</b> අහංකාරභාවතො। <b>දිට්ඨිගාහො</b> “අත්තා මෙ”ති විපල්ලාසභාවතො। <b>විරාගවසෙනා</b>ති විරාගග්ගහණෙන। තථා <b>විමුත්තිවසෙනා</b>ති විමුත්තිග්ගහණෙන।
bod:<b>පසාදාව ගහිතා</b> ද්වාරභාවප්පත්තස්ස අධිප්පෙතත්තා। <b>සම්මසනචාරචිත්තං</b> ද්වාරභූතමනොති අධිප්පායො।
bod:<b>ඡට්ඨෙ</b> ආරම්මණෙ <b>තෙභූමකධම්මා</b> සම්මසනචාරස්ස අධිප්පෙතත්තා। යථා පඨමසුත්තෙ පඤ්ච පසාදා ගහිතා, න සසම්භාරචක්ඛුආදයො, එවං <pb M=2.180/> තතියසුත්තෙ න පසාදවත්ථුකචිත්තමෙව ගහිතං। න <pb V=2.159/> තංසම්පයුත්තා ධම්මා। එවඤ්හි අවධාරණං සාත්ථකං හොති අඤ්ඤථා තෙන අපනෙතබ්බස්ස අභාවතො। <b>සබ්බත්ථා</b>ති සබ්බෙසු චතුත්ථසුත්තාදීසු। <b>ජවනප්පත්තා</b>ති ජවනචිත්තසංයුත්තා।
cen:චක්ඛුසුත්තාදිවණ්ණනා නිට්ඨිතා।
sub:9:ධාතුසුත්තවණ්ණනා
bod:196:ආකාසධාතු රූපපරිච්ඡෙදතාය රූපපරියාපන්නන්ති අධිප්පායෙන <b>“සෙසාහි රූප”</b>න්ති වුත්තං। <b>නාමරූප</b>න්ති තෙභූමකං නාමං රූපඤ්ච කථිතං।
cen:ධාතුසුත්තවණ්ණනා නිට්ඨිතා।
sub:10:ඛන්ධසුත්තවණ්ණනා
bod:197:<b>සබ්බසඞ්ගාහිකපරිච්ඡෙදෙනා</b>ති ධම්මසඞ්ගණ්හනපරියායෙන। <b>ඉධා</b>ති ඉමස්මිං සුත්තෙ। <b>තෙභූමකාති ගහෙතබ්බා</b> සම්මසනචාරස්ස අධිප්පෙතත්තා।
cen:ඛන්ධසුත්තවණ්ණනා නිට්ඨිතා।
cen:පඨමවග්ගවණ්ණනා නිට්ඨිතා।
tit:2:දුතියවග්ගො
sub:11:අනුසයසුත්තවණ්ණනා
bod:200:දුතියවග්ගෙ <b>අත්තනො</b>ති ආයස්මා රාහුලො අත්තනො සවිඤ්ඤාණකං කායං දස්සෙති। <b>පරස්සා</b>ති පරස්ස අවිඤ්ඤාණකකායං දස්සෙති। පරසන්තානෙ වා අරූපෙ ධම්මෙ අග්ගහෙත්වා රූපකායමෙව ගණ්හන්තො වදති। අපරෙ “අසඤ්ඤසත්තානං අත්තභාවං සන්ධාය තථා වුත්ත”න්ති වදන්ති। <b>පුරිමෙනා</b>ති “ඉමස්මිං සවිඤ්ඤාණකෙ කායෙ”ති ඉමිනා පදෙන। <b>පච්ඡිමෙනා</b>ති “බහිද්ධා”ති ඉමිනා පදෙන। <b>එතෙ කිලෙසා</b>ති එතෙ <pb M=2.181/> දිට්ඨිතණ්හාමානසඤ්ඤිතා කිලෙසා। <b>එතෙසු වත්ථූසූ</b>ති අජ්ඣත්තබහිද්ධාවත්ථූසු। <b>සම්ම…පෙ॰… පස්සතී</b>ති පුබ්බභාගෙ විපස්සනාඤාණෙන සම්මසනවසෙන, මග්ගක්ඛණෙ අභිසමයවසෙන සුට්ඨු අත්තපච්චක්ඛෙන ඤාණෙන පස්සති।
cen:අනුසයසුත්තවණ්ණනා නිට්ඨිතා।
sub:12:අපගතසුත්තවණ්ණනා
bod:201:“අහමෙත”න්ති <pb V=2.160/> අහංකාරාදීනං අනවසෙසප්පහානෙන අච්චන්තමෙව <b>අපගතං</b>।
cen:අපගතසුත්තවණ්ණනා නිට්ඨිතා।
cen:දුතියවග්ගවණ්ණනා නිට්ඨිතා।
bod:<b>ද්වීසූ</b>ති පඨමවග්ගාදීසු। දෙසනාය අසෙක්ඛභූමියා දෙසිතත්තා <b>අසෙක්ඛභූමි කථිතා। පඨමො</b>ති පඨමවග්ගො “සාධු මෙ, භන්තෙ, භගවා”තිආදිනා <b>ආයාචන්තස්ස, දුතියො අනායාචන්තස්ස</b> ථෙරස්ස අජ්ඣාසයවසෙන කථිතො। <b>විමුත්තිපරිපාචනීයධම්මා</b> නාම විවට්ටසන්නිස්සිතා සද්ධින්ද්රියාදයො। තෙන පන විපස්සනාය කථිතත්තා කථිතා එවාති। තංතංදෙසනානුසාරෙන හි ථෙරො තෙ ධම්මෙ පරිපාකං පාපෙසි। තථා හි භගවා දුතියවග්ගං අනායාචිතොපි දෙසෙසි।
cen:සාරත්ථප්පකාසිනියා සංයුත්තනිකාය-අට්ඨකථාය
cen:රාහුලසංයුත්තවණ්ණනාය ලීනත්ථප්පකාසනා සමත්තා।
