cen:॥ නමො තස්ස භගවතො අරහතො සම්මාසම්බුද්ධස්ස॥
nik:අඞ්ගුත්තරනිකායෙ
boo:එකකනිපාත-ටීකා
cha:ගන්ථාරම්භකථා
gax:අනන්තඤාණං <pb V=1.1/> <pb M=1.1/> කරුණානිකෙතං,
gax:නමාමි <b>නාථං</b> ජිතපඤ්චමාරං।
gax:<b>ධම්මං</b> විසුද්ධං භවනාසහෙතුං,
gae:<b>සඞ්ඝඤ්ච</b> සෙට්ඨං හතසබ්බපාපං॥
gax:<b>කස්සපං</b> තං මහාථෙරං, සඞ්ඝස්ස පරිණායකං।
gae:දීපස්මිං තම්බපණ්ණිම්හි, සාසනොදයකාරකං॥
gax:පටිපත්තිපරාධීනං, සදාරඤ්ඤනිවාසිනං।
gae:පාකටං ගගනෙ චන්ද-මණ්ඩලං විය සාසනෙ॥
gax:සඞ්ඝස්ස <pb V=1.2/> පිතරං වන්දෙ, විනයෙ සුවිසාරදං।
gae:යං නිස්සාය වසන්තොහං, වුඩ්ඪිප්පත්තොස්මි සාසනෙ॥
gax:අනුථෙරං මහාපඤ්ඤං, <b>සුමෙධං</b> සුතිවිස්සුතං।
gae:අවිඛණ්ඩිතසීලාදි-පරිසුද්ධගුණොදයං॥
gax:බහුස්සුතං සතිමන්තං, දන්තං සන්තං සමාහිතං।
gae:නමාමි සිරසා ධීරං, ගරුං මෙ ගණවාචකං॥
gax:ආගතාගමතක්කෙසු <pb M=1.2/>, සද්දසත්ථනයඤ්ඤුසු।
gae:යස්සන්තෙවාසිභික්ඛූසු, සාසනං සුප්පතිට්ඨිතං॥
gax:යො සීහළින්දො ධිතිමා යසස්සී,
gax:උළාරපඤ්ඤො නිපුණො කලාසු।
gax:ජාතො විසුද්ධෙ රවිසොමවංසෙ,
gae:මහබ්බලො අබ්භුතවුත්තිතෙජො॥
gax:ජිත්වාරිවග්ගං අතිදුප්පසය්හං,
gax:අනඤ්ඤසාධාරණවික්කමෙන।
gax:පත්තාභිසෙකො ජිනධම්මසෙවී,
gae:අභිප්පසන්නො රතනත්තයම්හි॥
gax:චිරං විභින්නෙ ජිනසාසනස්මිං,
gax:පච්චත්ථිකෙ සුට්ඨු විනිග්ගහෙත්වා।
gax:සුධංව සාමග්ගිරසං පසත්ථං,
gae:පායෙසි භික්ඛූ පරිසුද්ධසීලෙ॥
gax:කත්වා විහාරෙ විපුලෙ ච රම්මෙ,
gax:තත්රප්පිතෙනෙකසහස්සසඞ්ඛෙ।
gax:භික්ඛූ <pb V=1.3/> අසෙසෙ චතුපච්චයෙහි,
gae:සන්තප්පයන්තො සුචිරං අඛණ්ඩං॥
gax:සද්ධම්මවුද්ධිං අභිකඞ්ඛමානො,
gax:සයම්පි භික්ඛූ අනුසාසයිත්වා।
gax:නියොජයං ගන්ථවිපස්සනාසු,
gae:අකාසි වුද්ධිං ජිනසාසනස්ස॥
gax:තෙනාහමච්චන්තමනුග්ගහීතො,
gax:අනඤ්ඤසාධාරණසඞ්ගහෙන।
gax:යස්මා පරක්කන්තභුජව්හයෙන,
gae:අජ්ඣෙසිතො භික්ඛුගණස්ස මජ්ඣෙ॥
gax:තස්මා <pb M=1.3/> අනුත්තානපදානමත්ථං,
gax:සෙට්ඨාය අඞ්ගුත්තරවණ්ණනාය।
gax:සන්දස්සයිස්සං සකලං සුබොද්ධුං,
gae:නිස්සාය පුබ්බාචරියප්පභාවං॥
ssh:ගන්ථාරම්භකථාවණ්ණනා
bod:1:සංවණ්ණනාරම්භෙ රතනත්තයං නමස්සිතුකාමො තස්ස විසිට්ඨගුණයොගසන්දස්සනත්ථං <b>“කරුණාසීතලහදය”</b>න්තිආදිමාහ। විසිට්ඨගුණයොගෙන හි වන්දනාරහභාවො, වන්දනාරහෙ ච කතා වන්දනා යථාධිප්පෙතමත්ථං සාධෙති। එත්ථ ච සංවණ්ණනාරම්භෙ රතනත්තයප්පණාමකරණප්පයොජනං තත්ථ තත්ථ බහුධා පපඤ්චෙන්ති ආචරියා, මයං පන ඉධාධිප්පෙතමෙව පයොජනං දස්සයිස්සාම, තස්මා සංවණ්ණනාරම්භෙ රතනත්තයප්පණාමකරණං යථාපටිඤ්ඤාතසංවණ්ණනාය අනන්තරායෙන පරිසමාපනත්ථන්ති වෙදිතබ්බං। ඉදමෙව හි පයොජනං ආචරියෙන ඉධාධිප්පෙතං। තථා හි වක්ඛති –
gax:“ඉති මෙ පසන්නමතිනො, රතනත්තයවන්දනාමයං පුඤ්ඤං।
gae:යං සුවිහතන්තරායො, හුත්වා තස්සානුභාවෙනා”ති॥
bod:රතනත්තයප්පණාමකරණෙන <pb V=1.4/> චෙත්ථ යථාපටිඤ්ඤාතසංවණ්ණනාය අනන්තරායෙන පරිසමාපනං රතනත්තයපූජාය පඤ්ඤාපාටවතො, තාය පඤ්ඤාපාටවඤ්ච රාගාදිමලවිධමනතො। වුත්තඤ්හෙතං –
ind:“යස්මිං, මහානාම, සමයෙ අරියසාවකො තථාගතං අනුස්සරති, නෙවස්ස තස්මිං සමයෙ රාගපරියුට්ඨිතං චිත්තං හොති, න දොසපරියුට්ඨිතං චිත්තං හොති, න මොහපරියුට්ඨිතං චිත්තං හොති, උජුගතමෙවස්ස තස්මිං සමයෙ චිත්තං හොතී”තිආදි (අ॰ නි॰ 6.10; 11.11)।
bod:තස්මා රතනත්තයපූජනෙන වික්ඛාලිතමලාය පඤ්ඤාය පාටවසිද්ධි।
bod:අථ වා රතනත්තයපූජනස්ස පඤ්ඤාපදට්ඨානසමාධිහෙතුත්තා පඤ්ඤාපාටවං। වුත්තඤ්හි තස්ස සමාධිහෙතුත්තං –
ind:“උජුගතචිත්තො <pb M=1.4/> ඛො පන, මහානාම, අරියසාවකො ලභති අත්ථවෙදං, ලභති ධම්මවෙදං, ලභති ධම්මූපසංහිතං පාමොජ්ජං, පමුදිතස්ස පීති ජායති, පීතිමනස්ස කායො පස්සම්භති, පස්සද්ධකායො සුඛං වෙදියති, සුඛිනො චිත්තං සමාධියතී”ති (අ॰ නි॰ 6.10; 11.11)।
bod:සමාධිස්ස ච පඤ්ඤාය පදට්ඨානභාවො වුත්තොයෙව – “සමාහිතො යථාභූතං පජානාතී”ති (සං॰ නි॰ 3.5; 4.99; 5.1071)। තතො එවං පටුභූතාය පඤ්ඤාය පටිඤ්ඤාමහත්තකතං ඛෙදමභිභුය්ය අනන්තරායෙන සංවණ්ණනං සමාපයිස්සති।
bod:අථ වා රතනත්තයපූජාය ආයුවණ්ණසුඛබලවඩ්ඪනතො අනන්තරායෙන පරිසමාපනං වෙදිතබ්බං। රතනත්තයප්පණාමෙන හි ආයුවණ්ණසුඛබලානි වඩ්ඪන්ති। වුත්තඤ්හෙතං –
gax:“අභිවාදනසීලිස්ස, නිච්චං වුඩ්ඪාපචායිනො।
gae:චත්තාරො ධම්මා වඩ්ඪන්ති, ආයු වණ්ණො සුඛං බල”න්ති॥ (ධ॰ ප॰ 109) –
uni:තතො ආයුවණ්ණසුඛබලවුද්ධියා හොතෙව කාරියනිට්ඨානං।
bod:අථ <pb V=1.5/> වා රතනත්තයගාරවස්ස පටිභානාපරිහානාවහත්තා। අපරිහානාවහඤ්හි තීසුපි රතනෙසු ගාරවං। වුත්තඤ්හෙතං –
ind:“සත්තිමෙ, භික්ඛවෙ, අපරිහානීයා ධම්මා। කතමෙ සත්ත? සත්ථුගාරවතා, ධම්මගාරවතා, සඞ්ඝගාරවතා, සික්ඛාගාරවතා, සමාධිගාරවතා, සොවචස්සතා, කල්යාණමිත්තතා”ති (අ॰ නි॰ 7.34)।
bod:හොතෙව ච තතො පටිභානාපරිහානෙන යථාපටිඤ්ඤාතපරිසමාපනං।
bod:අථ වා පසාදවත්ථූසු පූජාය පුඤ්ඤාතිසයභාවතො। වුත්තඤ්හි තස්සා පුඤ්ඤාතිසයත්තං –
gax:“පූජාරහෙ පූජයතො, බුද්ධෙ යදි ව සාවකෙ।
gae:පපඤ්චසමතික්කන්තෙ, තිණ්ණසොකපරිද්දවෙ॥
gax:තෙ <pb M=1.5/> තාදිසෙ පූජයතො, නිබ්බුතෙ අකුතොභයෙ।
gae:න සක්කා පුඤ්ඤං සඞ්ඛාතුං, ඉමෙත්තමපි කෙනචී”ති॥ (ධ॰ ප॰ 195-196; අප॰ ථෙර 1.10.1-2)।
bod:පුඤ්ඤාතිසයො ච යථාධිප්පෙතපරිසමාපනූපායො। යථාහ –
gax:“එස දෙවමනුස්සානං, සබ්බකාමදදො නිධි।
gae:යං යදෙවාභිපත්ථෙන්ති, සබ්බමෙතෙන ලබ්භතී”ති॥ (ඛු॰ පා॰ 8.10)।
bod:උපායෙසු ච පටිපන්නස්ස හොතෙව කාරියනිට්ඨානං। රතනත්තයපූජා හි නිරතිසයපුඤ්ඤක්ඛෙත්තසම්බුද්ධියා අපරිමෙය්යප්පභාවො පුඤ්ඤාතිසයොති බහුවිධන්තරායෙපි ලොකසන්නිවාසෙ අන්තරායනිබන්ධනසකලසංකිලෙසවිද්ධංසනාය පහොති, භයාදිඋපද්දවඤ්ච නිවාරෙති। තස්මා වුත්තං – “සංවණ්ණනාරම්භෙ රතනත්තයප්පණාමකරණං යථාපටිඤ්ඤාතසංවණ්ණනාය අනන්තරායෙන පරිසමාපනත්ථ”න්ති।
bod:එවඤ්ච සප්පයොජනං රතනත්තයවන්දනං කත්තුකාමො පඨමං තාව භගවතො වන්දනං කාතුං තම්මූලකත්තා <pb V=1.6/> සෙසරතනානං <b>“කරුණාසීතලහදයං…පෙ॰… ගතිවිමුත්ත”</b>න්ති ආහ। තත්ථ යස්සා දෙසනාය සංවණ්ණනං කත්තුකාමො, සා න විනයදෙසනා විය කරුණාපධානා, නාපි අභිධම්මදෙසනා විය පඤ්ඤාපධානා, අථ ඛො කරුණාපඤ්ඤාපධානාති තදුභයප්පධානමෙව තාව සම්මාසම්බුද්ධස්ස ථොමනං කාතුං <b>“කරුණාසීතලහදයං, පඤ්ඤාපජ්ජොතවිහතමොහතම”</b>න්ති වුත්තං। තත්ථ කිරතීති කරුණා, පරදුක්ඛං වික්ඛිපති අපනෙතීති අත්ථො। අථ වා කිණාතීති කරුණා, පරදුක්ඛෙ සති කාරුණිකං හිංසති විබාධතීති අත්ථො। පරදුක්ඛෙ සති සාධූනං කම්පනං හදයඛෙදං කරොතීති වා කරුණා। අථ වා කමිති සුඛං, තං රුන්ධතීති කරුණා। එසා හි පරදුක්ඛාපනයනකාමතාලක්ඛණා අත්තසුඛනිරපෙක්ඛතාය කාරුණිකානං සුඛං රුන්ධති විබන්ධතීති අත්ථො। කරුණාය සීතලං කරුණාසීතලං, කරුණාසීතලං හදයං අස්සාති කරුණාසීතලහදයො, තං <b>කරුණාසීතලහදයං</b>।
bod:තත්ථ කිඤ්චාපි පරෙසං හිතොපසංහාරසුඛාදිඅපරිහානිච්ඡනසභාවතාය, බ්යාපාදාරතීනං උජුවිපච්චනීකතාය ච සත්තසන්තානගතසන්තාපවිච්ඡෙදනාකාරප්පවත්තියා මෙත්තාමුදිතානම්පි චිත්තසීතලභාවකාරණතා උපලබ්භති, තථාපි දුක්ඛාපනයනාකාරප්පවත්තියා පරූපතාපාසහනරසා අවිහිංසභූතා <pb M=1.6/> කරුණා විසෙසෙන භගවතො චිත්තස්ස චිත්තප්පස්සද්ධි විය සීතිභාවනිමිත්තන්ති වුත්තං – <b>“කරුණාසීතලහදය”</b>න්ති। කරුණාමුඛෙන වා මෙත්තාමුදිතානම්පි හදයසීතලභාවකාරණතා වුත්තාති දට්ඨබ්බං। අථ වා අසාධාරණඤාණවිසෙසනිබන්ධනභූතා සාතිසයං නිරවසෙසඤ්ච සබ්බඤ්ඤුතඤ්ඤාණං විය සවිසයබ්යාපිතාය මහාකරුණාභාවං උපගතා කරුණාව භගවතො අතිසයෙන හදයසීතලභාවහෙතූති ආහ – <b>“කරුණාසීතලහදය”</b>න්ති। අථ වා සතිපි මෙත්තාමුදිතානං සාතිසයෙ හදයසීතිභාවනිබන්ධනත්තෙ සකලබුද්ධගුණවිසෙසකාරණතාය තාසම්පි කාරණන්ති කරුණාව භගවතො “හදයසීතලභාවකාරණ”න්ති වුත්තා। කරුණානිදානා හි සබ්බෙපි බුද්ධගුණා। කරුණානුභාවනිබ්බාපියමානසංසාරදුක්ඛසන්තාපස්ස හි භගවතො පරදුක්ඛාපනයනකාමතාය අනෙකානිපි අසඞ්ඛ්යෙය්යානි කප්පානං අකිලන්තරූපස්සෙව නිරවසෙසබුද්ධකරධම්මසම්භරණනිරතස්ස සමධිගතධම්මාධිපතෙය්යස්ස ච සන්නිහිතෙසුපි සත්තසඞ්ඛාරසමුපනීතහදයූපතාපනිමිත්තෙසු න ඊසකම්පි චිත්තසීතිභාවස්ස අඤ්ඤථත්තමහොසීති। එතස්මිඤ්ච අත්ථවිකප්පෙ තීසුපි අවත්ථාසු භගවතො කරුණා සඞ්ගහිතාති දට්ඨබ්බං।
bod:පජානාතීති පඤ්ඤා, යථාසභාවං පකාරෙහි පටිවිජ්ඣතීති අත්ථො। පඤ්ඤාව ඤෙය්යාවරණප්පහානතො පකාරෙහි ධම්මසභාවාවජොතනට්ඨෙන පජ්ජොතොති පඤ්ඤාපජ්ජොතො। සවාසනප්පහානතො විසෙසෙන හතං සමුග්ඝාතිතං විහතං। පඤ්ඤාපජ්ජොතෙන විහතං පඤ්ඤාපජ්ජොතවිහතං <pb V=1.7/>, මුය්හන්ති තෙන, සයං වා මුය්හති, මොහනමත්තමෙව වා තන්ති මොහො, අවිජ්ජා। ස්වෙව විසයසභාවප්පටිච්ඡාදනතො අන්ධකාරසරික්ඛතාය තමො වියාති මොහතමො, පඤ්ඤාපජ්ජොතවිහතො මොහතමො එතස්සාති පඤ්ඤාපජ්ජොතවිහතමොහතමො, තං <b>පඤ්ඤාපජ්ජොතවිහතමොහතමං</b>। සබ්බෙසම්පි හි ඛීණාසවානං සතිපි පඤ්ඤාපජ්ජොතෙන අවිජ්ජන්ධකාරස්ස විහතභාවෙ සද්ධාධිමුත්තෙහි විය දිට්ඨිප්පත්තානං සාවකෙහි පච්චෙකසම්බුද්ධෙහි ච සවාසනප්පහානෙන සම්මාසම්බුද්ධානං කිලෙසප්පහානස්ස විසෙසො විජ්ජතීති සාතිසයෙන අවිජ්ජාපහානෙන භගවන්තං ථොමෙන්තො ආහ – <b>“පඤ්ඤාපජ්ජොතවිහතමොහතම”</b>න්ති।
bod:අථ <pb M=1.7/> වා අන්තරෙන පරොපදෙසං අත්තනො සන්තානෙ අච්චන්තං අවිජ්ජන්ධකාරවිගමස්ස නිබ්බත්තිතත්තා, තත්ථ ච සබ්බඤ්ඤුතාය බලෙසු ච වසීභාවස්ස සමධිගතත්තා, පරසන්තතියඤ්ච ධම්මදෙසනාතිසයානුභාවෙන සම්මදෙව තස්ස පවත්තිතත්තා භගවාව විසෙසතො මොහතමවිගමෙන ථොමෙතබ්බොති ආහ – <b>“පඤ්ඤාපජ්ජොතවිහතමොහතම”</b>න්ති। ඉමස්මිඤ්ච අත්ථවිකප්පෙ “පඤ්ඤාපජ්ජොතො”ති පදෙන භගවතො පටිවෙධපඤ්ඤා විය දෙසනාපඤ්ඤාපි සාමඤ්ඤනිද්දෙසෙන, එකසෙසනයෙන වා සඞ්ගහිතාති දට්ඨබ්බං।
bod:අථ වා භගවතො ඤාණස්ස ඤෙය්යපරියන්තිකත්තා සකලඤෙය්යධම්මසභාවාවබොධනසමත්ථෙන අනාවරණඤාණසඞ්ඛාතෙන පඤ්ඤාපජ්ජොතෙන සබ්බඤෙය්යධම්මසභාවච්ඡාදකස්ස මොහන්ධකාරස්ස විධමිතත්තා අනඤ්ඤසාධාරණො භගවතො මොහතමවිනාසොති කත්වා වුත්තං – <b>“පඤ්ඤාපජ්ජොතවිහතමොහතම”</b>න්ති। එත්ථ ච මොහතමවිධමනන්තෙ අධිගතත්තා අනාවරණඤාණං කාරණොපචාරෙන සසන්තානමොහතමවිධමනං දට්ඨබ්බං। අභිනීහාරසම්පත්තියා සවාසනප්පහානමෙව හි කිලෙසානං ඤෙය්යාවරණප්පහානන්ති, පරසන්තානෙ පන මොහතමවිධමනස්ස කාරණභාවතො අනාවරණඤාණං “මොහතමවිධමන”න්ති වුච්චතීති।
bod:කිං පන කාරණං අවිජ්ජාසමුග්ඝාතොයෙවෙකො පහානසම්පත්තිවසෙන භගවතො ථොමනානිමිත්තං ගය්හති, න පන සාතිසයනිරවසෙසකිලෙසප්පහානන්ති? තප්පහානවචනෙනෙව තදෙකට්ඨතාය සකලසංකිලෙසගණසමුග්ඝාතස්ස වුත්තත්තා। න හි සො තාදිසො කිලෙසො අත්ථි, යො නිරවසෙසඅවිජ්ජාපහානෙන න පහීයතීති।
bod:අථ වා විජ්ජා විය සකලකුසලධම්මසමුප්පත්තියා, නිරවසෙසාකුසලධම්මනිබ්බත්තියා සංසාරප්පවත්තියා <pb V=1.8/> ච අවිජ්ජා පධානකාරණන්ති තබ්බිඝාතවචනෙන සකලසංකිලෙසගණසමුග්ඝාතො වුත්තො එව හොතීති වුත්තං – <b>“පඤ්ඤාපජ්ජොතවිහතමොහතම”</b>න්ති।
bod:නරා ච අමරා ච නරාමරා, සහ නරාමරෙහීති සනරාමරො, සනරාමරො ච සො ලොකො චාති සනරාමරලොකො, තස්ස ගරූති සනරාමරලොකගරු, තං <b>සනරාමරලොකගරුං</b>। එතෙන දෙවමනුස්සානං විය තදවසිට්ඨසත්තානම්පි යථාරහං ගුණවිසෙසාවහතාය භගවතො උපකාරතං <pb M=1.8/> දස්සෙති। න චෙත්ථ පධානප්පධානභාවො චොදෙතබ්බො। අඤ්ඤො හි සද්දක්කමො, අඤ්ඤො අත්ථක්කමො। ඊදිසෙසු හි සමාසපදෙසු පධානම්පි අප්පධානං විය නිද්දිසීයති යථා “සරාජිකාය පරිසායා”ති (චූළව॰ 336)। කාමඤ්චෙත්ථ සත්තසඞ්ඛාරභාජනවසෙන තිවිධො ලොකො, ගරුභාවස්ස පන අධිප්පෙතත්තා ගරුකරණසමත්ථස්සෙව යුජ්ජනතො සත්තලොකස්ස වසෙන අත්ථො ගහෙතබ්බො। සො හි ලොකීයන්ති එත්ථ පුඤ්ඤපාපානි තබ්බිපාකො චාති “ලොකො”ති වුච්චති। අමරග්ගහණෙන චෙත්ථ උපපත්තිදෙවා අධිප්පෙතා।
bod:අථ වා සමූහත්ථො ලොකසද්දො සමුදායවසෙන ලොකීයති පඤ්ඤාපීයතීති। සහ නරෙහීති සනරා, සනරා ච තෙ අමරා චාති සනරාමරා, තෙසං ලොකොති සනරාමරලොකොති පුරිමනයෙනෙව යොජෙතබ්බං। අමරසද්දෙන චෙත්ථ විසුද්ධිදෙවාපි සඞ්ගය්හන්ති। තෙපි හි මරණාභාවතො පරමත්ථතො අමරා। නරාමරානංයෙව ච ගහණං උක්කට්ඨනිද්දෙසවසෙන යථා “සත්ථා දෙවමනුස්සාන”න්ති (දී॰ නි॰ 1.157)। තථා හි සබ්බානත්ථපරිහරණපුබ්බඞ්ගමාය නිරවසෙසහිතසුඛවිධානතප්පරාය නිරතිසයාය පයොගසම්පත්තියා සදෙවමනුස්සාය පජාය අච්චන්තූපකාරිතාය අපරිමිතනිරුපමප්පභාවගුණවිසෙසසමඞ්ගිතාය ච සබ්බසත්තුත්තමො භගවා අපරිමාණාසු ලොකධාතූසු අපරිමාණානං සත්තානං උත්තමගාරවට්ඨානං। තෙන වුත්තං – <b>“සනරාමරලොකගරු”</b>න්ති।
bod:සොභනං ගතං ගමනං එතස්සාති සුගතො। භගවතො හි වෙනෙය්යජනූපසඞ්කමනං එකන්තෙන තෙසං හිතසුඛනිප්ඵාදනතො සොභනං, තථා ලක්ඛණානුබ්යඤ්ජනප්පටිමණ්ඩිතරූපකායතාය දුතවිලම්බිතඛලිතානුකඩ්ඪනනිප්පීළනුක්කුටිකකුටිලාකුටිලතාදි- දොසරහිතමවහසිතරාජහංසවසභවාරණමිගරාජගමනං කායගමනං ඤාණගමනඤ්ච විපුලනිම්මලකරුණාසතිවීරියාදිගුණවිසෙසසහිතමභිනීහාරතො යාව මහාබොධි අනවජ්ජතාය සොභනමෙවාති। අථ වා සයම්භුඤාණෙන සකලම්පි ලොකං පරිඤ්ඤාභිසමයවසෙන පරිජානන්තො ඤාණෙන සම්මා ගතො අවගතොති සුගතො, තථා ලොකසමුදයං පහානාභිසමයවසෙන පජහන්තො අනුප්පත්තිධම්මතං ආපාදෙන්තො සම්මා ගතො අතීතොති සුගතො, ලොකනිරොධං නිබ්බානං සච්ඡිකිරියාභිසමයවසෙන සම්මා <pb V=1.9/> ගතො අධිගතොති <pb M=1.9/> සුගතො, ලොකනිරොධගාමිනිපටිපදං භාවනාභිසමයවසෙන සම්මා ගතො පටිපන්නොති සුගතො। “සොතාපත්තිමග්ගෙන යෙ කිලෙසා පහීනා, තෙ කිලෙසෙ න පුනෙති න පච්චෙති න පච්චාගච්ඡතීති සුගතො”තිආදිනා (චූළනි॰ මෙත්තගූමාණවපුච්ඡානිද්දෙසො 27) නයෙන අයමත්ථො විභාවෙතබ්බො। අථ වා සුන්දරං ඨානං සම්මාසම්බොධිං, නිබ්බානමෙව වා ගතො අධිගතොති සුගතො, යස්මා වා භූතං තච්ඡං අත්ථසංහිතං වෙනෙය්යානං යථාරහං කාලයුත්තමෙව ච ධම්මං භාසති, තස්මා සම්මා ගදතීති සුගතො, ද-කාරස්ස ත-කාරං කත්වා। ඉති සොභනගමනතාදීහි සුගතො, තං <b>සුගතං</b>।
bod:පුඤ්ඤපාපකම්මෙහි උපපජ්ජනවසෙන ගන්තබ්බතො ගතියො, උපපත්තිභවවිසෙසා। තා පන නිරයාදිවසෙන පඤ්චවිධා। තාහි සකලස්සපි භවගාමිකම්මස්ස අරියමග්ගාධිගමෙන අවිපාකාරහභාවකරණෙන නිවත්තිතත්තා භගවා පඤ්චහිපි ගතීහි සුට්ඨු මුත්තො විසංයුත්තොති ආහ – <b>“ගතිවිමුත්ත”</b>න්ති। එතෙන භගවතො කත්ථචිපි ගතියා අපරියාපන්නතං දස්සෙති, යතො භගවා “දෙවාතිදෙවො”ති වුච්චති। තෙනෙවාහ –
gax:“යෙන දෙවූපපත්යස්ස, ගන්ධබ්බො වා විහඞ්ගමො।
gax:යක්ඛත්තං යෙන ගච්ඡෙය්යං, මනුස්සත්තඤ්ච අබ්බජෙ।
gae:තෙ මය්හං ආසවා ඛීණා, විද්ධස්තා විනළීකතා”ති॥ (අ॰ නි॰ 4.36)।
bod:තංතංගතිසංවත්තනිකානඤ්හි කම්මකිලෙසානං අග්ගමග්ගෙන බොධිමූලෙයෙව සුප්පහීනත්තා නත්ථි භගවතො ගතිපරියාපන්නතාති අච්චන්තමෙව භගවා සබ්බභවයොනිගතිවිඤ්ඤාණට්ඨිතිසත්තාවාසසත්තනිකායෙහි සුපරිමුත්තො, තං <b>ගතිවිමුත්තං। වන්දෙ</b>ති නමාමි, ථොමෙමීති වා අත්ථො।
bod:අථ වා <b>ගතිවිමුත්ත</b>න්ති අනුපාදිසෙසනිබ්බානධාතුප්පත්තියා භගවන්තං ථොමෙති। එත්ථ හි ද්වීහි ආකාරෙහි භගවතො ථොමනා වෙදිතබ්බා අත්තහිතසම්පත්තිතො පරහිතප්පටිපත්තිතො ච। තෙසු අත්තහිතසම්පත්ති අනාවරණඤාණාධිගමතො සවාසනානං සබ්බෙසං කිලෙසානං අච්චන්තප්පහානතො අනුපාදිසෙසනිබ්බානප්පත්තිතො ච වෙදිතබ්බා, පරහිතප්පටිපත්ති ලාභසක්කාරාදිනිරපෙක්ඛචිත්තස්ස සබ්බදුක්ඛනිය්යානිකධම්මදෙසනතො විරුද්ධෙසුපි නිච්චං හිතජ්ඣාසයතො ඤාණපරිපාකකාලාගමනතො ච। සා පනෙත්ථ ආසයතො පයොගතො ච දුවිධා, පරහිතප්පටිපත්ති තිවිධා ච, අත්තහිතසම්පත්ති <pb M=1.10/> පකාසිතා හොති। කථං? “කරුණාසීතලහදය”න්ති එතෙන ආසයතො පරහිතප්පටිපත්ති <pb V=1.10/>, සම්මාගදනත්ථෙන සුගතසද්දෙන පයොගතො පරහිතප්පටිපත්ති, “පඤ්ඤාපජ්ජොතවිහතමොහතමං ගතිවිමුත්ත”න්ති එතෙහි චතුසච්චසම්පටිවෙධනත්ථෙන ච සුගතසද්දෙන තිවිධාපි අත්තහිතසම්පත්ති, අවසිට්ඨෙන “පඤ්ඤාපජ්ජොතවිහතමොහතම”න්ති එතෙන චාපි අත්තහිතසම්පත්ති පරහිතප්පටිපත්ති පකාසිතා හොතීති।
bod:අථ වා තීහි ආකාරෙහි භගවතො ථොමනා වෙදිතබ්බා හෙතුතො, ඵලතො, උපකාරතො ච। තත්ථ <b>හෙතු</b> මහාකරුණා, සා පඨමපදෙන දස්සිතා। <b>ඵලං</b> චතුබ්බිධං ඤාණසම්පදා, පහානසම්පදා, ආනුභාවසම්පදා, රූපකායසම්පදා චාති। තාසු ඤාණප්පහානසම්පදා දුතියපදෙන සච්චප්පටිවෙධනත්ථෙන ච සුගතසද්දෙන පකාසිතා හොන්ති, ආනුභාවසම්පදා තතියපදෙන, රූපකායසම්පදා යථාවුත්තකායගමනසොභනත්ථෙන සුගතසද්දෙන ලක්ඛණානුබ්යඤ්ජනපාරිපූරියා විනා තදභාවතො। <b>උපකාරො</b> අනන්තරං අබාහිරං කරිත්වා තිවිධයානමුඛෙන විමුත්තිධම්මදෙසනා। සො සම්මාගදනත්ථෙන සුගතසද්දෙන පකාසිතො හොතීති වෙදිතබ්බං।
bod:තත්ථ “කරුණාසීතලහදය”න්ති එතෙන සම්මාසම්බොධියා මූලං දස්සෙති। මහාකරුණාසඤ්චොදිතමානසො හි භගවා සංසාරපඞ්කතො සත්තානං සමුද්ධරණත්ථං කතාභිනීහාරො අනුපුබ්බෙන පාරමියො පූරෙත්වා අනුත්තරං සම්මාසම්බොධිං අධිගතොති කරුණා සම්මාසම්බොධියා මූලං। “පඤ්ඤාපජ්ජොතවිහතමොහතම”න්ති එතෙන සම්මාසම්බොධිං දස්සෙති। අනාවරණඤාණපදට්ඨානඤ්හි මග්ගඤාණං, මග්ගඤාණපදට්ඨානඤ්ච අනාවරණඤාණං “සම්මාසම්බොධී”ති වුච්චතීති। සම්මාගමනත්ථෙන සුගතසද්දෙන සම්මාසම්බොධියා පටිපත්තිං දස්සෙති ලීනුද්ධච්චපතිට්ඨානායූහනකාමසුඛල්ලිකත්තකිලමථානුයොගසස්සතුච්ඡෙදාභිනිවෙසාදිඅන්තද්වයරහිතාය කරුණාපඤ්ඤාපරිග්ගහිතාය මජ්ඣිමාය පටිපත්තියා පකාසනතො සුගතසද්දස්ස। ඉතරෙහි සම්මාසම්බොධියා පධානප්පධානභෙදං පයොජනං දස්සෙති। සංසාරමහොඝතො සත්තසන්තාරණඤ්හෙත්ථ පධානං පයොජනං, තදඤ්ඤමප්පධානං। තෙසු පධානෙන පරහිතප්පටිපත්තිං දස්සෙති, ඉතරෙන අත්තහිතසම්පත්තිං। තදුභයෙන අත්තහිතාය <pb M=1.11/> පටිපන්නාදීසු චතූසු පුග්ගලෙසු භගවතො චතුත්ථපුග්ගලභාවං දස්සෙති। තෙන ච අනුත්තරදක්ඛිණෙය්යභාවං උත්තමවන්දනෙය්යභාවං අත්තනො ච වන්දනකිරියාය ඛෙත්තඞ්ගතභාවං දස්සෙති।
bod:එත්ථ ච කරුණාගහණෙන ලොකියෙසු මහග්ගතභාවප්පත්තාසාධාරණගුණදීපනතො භගවතො සබ්බලොකියගුණසම්පත්ති දස්සිතා හොති, පඤ්ඤාගහණෙන සබ්බඤ්ඤුතඤ්ඤාණපදට්ඨානමග්ගඤාණදීපනතො සබ්බලොකුත්තරගුණසම්පත්ති। තදුභයග්ගහණසිද්ධො හි අත්ථො “සනරාමරලොකගරු”න්තිආදිනා පපඤ්චීයතීති <pb V=1.11/>। කරුණාගහණෙන ච උපගමනං නිරුපක්කිලෙසං දස්සෙති, පඤ්ඤාගහණෙන අපගමනං। තථා කරුණාගහණෙන ලොකසමඤ්ඤානුරූපං භගවතො පවත්තිං දස්සෙති ලොකවොහාරවිසයත්තා කරුණාය, පඤ්ඤාගහණෙන සමඤ්ඤාය අනතිධාවනං। සභාවානවබොධෙන හි ධම්මානං සමඤ්ඤං අතිධාවිත්වා සත්තාදිපරාමසනං හොතීති। තථා කරුණාගහණෙන මහාකරුණාසමාපත්තිවිහාරං දස්සෙති, පඤ්ඤාගහණෙන තීසු කාලෙසු අප්පටිහතඤාණං චතුසච්චඤාණං, චතුපටිසම්භිදාඤාණං, චතුවෙසාරජ්ජඤාණං। කරුණාගහණෙන මහාකරුණාසමාපත්තිඤාණස්ස ගහිතත්තා සෙසාසාධාරණඤාණානි, ඡ අභිඤ්ඤා, අට්ඨසු පරිසාසු අකම්පනඤාණානි, දස බලානි, චුද්දස බුද්ධඤාණානි, සොළස ඤාණචරියා, අට්ඨාරස බුද්ධධම්මා, චතුචත්තාලීස ඤාණවත්ථූනි, සත්තසත්තති ඤාණවත්ථූනීති එවමාදීනං අනෙකෙසං පඤ්ඤාපභෙදානං වසෙන ඤාණචාරං දස්සෙති। තථා කරුණාගහණෙන චරණසම්පත්තිං, පඤ්ඤාගහණෙන විජ්ජාසම්පත්තිං। කරුණාගහණෙන අත්තාධිපතිතා, පඤ්ඤාගහණෙන ධම්මාධිපතිතා। කරුණාගහණෙන ලොකනාථභාවො, පඤ්ඤාගහණෙන අත්තනාථභාවො। තථා කරුණාගහණෙන පුබ්බකාරිභාවො, පඤ්ඤාගහණෙන කතඤ්ඤුතා। තථා කරුණාගහණෙන අපරන්තපතා, පඤ්ඤාගහණෙන අනත්තන්තපතා। කරුණාගහණෙන වා බුද්ධකරධම්මසිද්ධි, පඤ්ඤාගහණෙන බුද්ධභාවසිද්ධි। තථා කරුණාගහණෙන පරෙසං තාරණං, පඤ්ඤාගහණෙන සයංතරණං। තථා කරුණාගහණෙන සබ්බසත්තෙසු අනුග්ගහචිත්තතා, පඤ්ඤාගහණෙන සබ්බධම්මෙසු විරත්තචිත්තතා දස්සිතා හොති।
bod:සබ්බෙසඤ්ච බුද්ධගුණානං කරුණා ආදි තන්නිදානභාවතො, පඤ්ඤා පරියොසානං තතො උත්තරිකරණීයාභාවතො। ඉති ආදිපරියොසානදස්සනෙන <pb M=1.12/> සබ්බෙ බුද්ධගුණා දස්සිතා හොන්ති। තථා කරුණාගහණෙන සීලක්ඛන්ධපුබ්බඞ්ගමො සමාධික්ඛන්ධො දස්සිතො හොති। කරුණානිදානඤ්හි සීලං තතො පාණාතිපාතාදිවිරතිප්පවත්තිතො, සා ච ඣානත්තයසම්පයොගිනීති। පඤ්ඤාවචනෙන පඤ්ඤාක්ඛන්ධො। සීලඤ්ච සබ්බෙසං බුද්ධගුණානං ආදි, සමාධි මජ්ඣෙ, පඤ්ඤා පරියොසානන්ති එවම්පි ආදිමජ්ඣපරියොසානකල්යාණා සබ්බෙ බුද්ධගුණා දස්සිතා හොන්ති නයතො දස්සිතත්තා। එසො එව හි නිරවසෙසතො බුද්ධගුණානං දස්සනුපායො, යදිදං නයග්ගහණං, අඤ්ඤථා කො නාම සමත්ථො භගවතො ගුණෙ අනුපදං නිරවසෙසතො දස්සෙතුං? තෙනෙවාහ –
gax:“බුද්ධොපි බුද්ධස්ස භණෙය්ය වණ්ණං,
gax:කප්පම්පි චෙ අඤ්ඤමභාසමානො।
gax:ඛීයෙථ <pb V=1.12/> කප්පො චිරදීඝමන්තරෙ,
gae:වණ්ණො න ඛීයෙථ තථාගතස්සා”ති॥ (දී॰ නි॰ අට්ඨ॰ 1.304; 3.141; ම॰ නි॰ අට්ඨ॰ 2.425; උදා॰ අට්ඨ॰ 53; බු॰ වං॰ අට්ඨ॰ 4.4; අප॰ අට්ඨ॰ 2.7.පරප්පසාදකත්ථෙරඅපදානවණ්ණනා)।
bod:තෙනෙව ච ආයස්මතා සාරිපුත්තත්ථෙරෙනපි බුද්ධගුණපරිච්ඡෙදනං පති අනුයුත්තෙන “නො හෙතං, භන්තෙ”ති පටික්ඛිපිත්වා “අපිච මෙ, භන්තෙ, ධම්මන්වයො විදිතො”ති වුත්තං।
bod:2:එවං සඞ්ඛෙපෙන සකලසබ්බඤ්ඤුගුණෙහි භගවන්තං අභිත්ථවිත්වා ඉදානි සද්ධම්මං ථොමෙතුං <b>“බුද්ධොපී”</b>තිආදිමාහ। තත්ථ <b>බුද්ධො</b>ති කත්තුනිද්දෙසො। <b>බුද්ධභාව</b>න්ති කම්මනිද්දෙසො। <b>භාවෙත්වා සච්ඡිකත්වා</b>ති ච පුබ්බකාලකිරියානිද්දෙසො। <b>ය</b>න්ති අනියමතො කම්මනිද්දෙසො। <b>උපගතො</b>ති අපරකාලකිරියානිද්දෙසො। <b>වන්දෙ</b>ති කිරියානිද්දෙසො। <b>ත</b>න්ති නියමනං। <b>ධම්ම</b>න්ති වන්දනකිරියාය කම්මනිද්දෙසො। <b>ගතමලං අනුත්තර</b>න්ති ච තබ්බිසෙසනං।
bod:තත්ථ බුද්ධසද්දස්ස තාව “බුජ්ඣිතා සච්චානීති බුද්ධො, බොධෙතා පජායාති බුද්ධො”තිආදිනා (මහානි॰ 192; චූළනි॰ පාරායනත්ථුතිගාථානිද්දෙසො 97; පටි॰ ම॰ 1.162) නිද්දෙසනයෙන අත්ථො වෙදිතබ්බො। අථ වා සවාසනාය අඤ්ඤාණනිද්දාය අච්චන්තවිගමතො, බුද්ධියා වා විකසිතභාවතො බුද්ධවාති <b>බුද්ධො</b> ජාගරණවිකසනත්ථවසෙන। අථ වා කස්සචිපි ඤෙය්යධම්මස්ස අනවබුද්ධස්ස අභාවෙන ඤෙය්යවිසෙසස්ස කම්මභාවෙන අග්ගහණතො කම්මවචනිච්ඡාය අභාවෙන අවගමනත්ථවසෙනෙව <pb M=1.13/> කත්තුනිද්දෙසො ලබ්භතීති බුද්ධවාති බුද්ධො යථා “දික්ඛිතො න දදාතී”ති। අත්ථතො පන පාරමිතාපරිභාවිතො සයම්භුඤාණෙන සහ වාසනාය විහතවිද්ධංසිතනිරවසෙසකිලෙසො මහාකරුණාසබ්බඤ්ඤුතඤ්ඤාණාදිඅපරිමෙය්යගුණගණාධාරො ඛන්ධසන්තානො බුද්ධො। යථාහ –
ind:“බුද්ධොති යො සො භගවා සයම්භූ අනාචරියකො පුබ්බෙ අනනුස්සුතෙසු ධම්මෙසු සාමං සච්චානි අභිසම්බුජ්ඣි, තත්ථ ච සබ්බඤ්ඤුතං පත්තො බලෙසු ච වසීභාව”න්ති (මහානි॰ 192; චූළනි॰ පාරායනත්ථුතිගාථානිද්දෙසො 97; පටි॰ ම॰ 1.161)।
bod:<b>අපි</b>-සද්දො සම්භාවනෙ। තෙන “එවං ගුණවිසෙසයුත්තො සොපි නාම භගවා”ති වක්ඛමානගුණධම්මෙ <pb V=1.13/> සම්භාවනං දීපෙති। <b>බුද්ධභාව</b>න්ති සම්මාසම්බොධිං। <b>භාවෙත්වා</b>ති උප්පාදෙත්වා වඩ්ඪෙත්වා ච। <b>සච්ඡිකත්වා</b>ති පච්චක්ඛං කත්වා। <b>උපගතො</b>ති පත්තො, අධිගතොති අත්ථො। එතස්ස බුද්ධභාවන්ති එතෙන සම්බන්ධො। <b>ගතමල</b>න්ති විගතමලං, නිද්දොසන්ති අත්ථො। <b>වන්දෙ</b>ති පණමාමි, ථොමෙමි වා। <b>අනුත්තර</b>න්ති උත්තරරහිතං, ලොකුත්තරන්ති අත්ථො। <b>ධම්ම</b>න්ති යථානුසිට්ඨං පටිපජ්ජමානෙ අපායතො ච සංසාරතො ච අපතමානෙ කත්වා ධාරෙතීති ධම්මො। අයඤ්හෙත්ථ සඞ්ඛෙපත්ථො – එවං විවිධගුණගණසමන්නාගතො බුද්ධොපි භගවා යං අරියමග්ගසඞ්ඛාතං ධම්මං භාවෙත්වා, ඵලනිබ්බානං පන සච්ඡිකත්වා අනුත්තරං සම්මාසම්බොධිං අධිගතො, තමෙවං බුද්ධානම්පි බුද්ධභාවහෙතුභූතං සබ්බදොසමලරහිතං අත්තනො උත්තරිතරාභාවෙන අනුත්තරං පටිවෙධසද්ධම්මං නමාමීති। පරියත්තිසද්ධම්මස්සපි තප්පකාසනත්තා ඉධ සඞ්ගහො දට්ඨබ්බො।
bod:අථ වා “අභිධම්මනයසමුද්දං අධිගඤ්ඡි, තීණි පිටකානි සම්මසී”ති ච අට්ඨකථායං වුත්තත්තා පරියත්තිධම්මස්සපි සච්ඡිකිරියාසම්මසනපරියායො ලබ්භතීති සොපි ඉධ වුත්තො එවාති දට්ඨබ්බං। තථා “යං ධම්මං භාවෙත්වා සච්ඡිකත්වා”ති ච වුත්තත්තා බුද්ධකරධම්මභූතාහි පාරමිතාහි සහ පුබ්බභාගෙ අධිසීලසික්ඛාදයොපි ඉධ ධම්මසද්දෙන සඞ්ගහිතාති වෙදිතබ්බා। තාපි හි විගතප්පටිපක්ඛතාය ගතමලා, අනඤ්ඤසාධාරණතාය අනුත්තරා චාති। තථා හි සත්තානං සකලවට්ටදුක්ඛනිස්සරණාය කතමහාභිනීහාරො මහාකරුණාධිවාසනපෙසලජ්ඣාසයො <pb M=1.14/> පඤ්ඤාවිසෙසපරියොදාතනිම්මලානං දානදමසඤ්ඤමාදීනං උත්තමධම්මානං සතසහස්සාධිකානි කප්පානං චත්තාරි අසඞ්ඛ්යෙය්යානි සක්කච්චං නිරන්තරං නිරවසෙසානං භාවනාපච්චක්ඛකරණෙහි කම්මාදීසු අධිගතවසීභාවො අච්ඡරියාචින්තෙය්යමහානුභාවො අධිසීලඅධිචිත්තානං පරමුක්කංසපාරමිප්පත්තො භගවා පච්චයාකාරෙ චතුවීසතිකොටිසතසහස්සමුඛෙන මහාවජිරඤාණං පෙසෙත්වා අනුත්තරං සම්මාසම්බොධිං අභිසම්බුද්ධොති।
bod:එත්ථ ච “භාවෙත්වා”ති එතෙන විජ්ජාසම්පදාය ධම්මං ථොමෙති, “සච්ඡිකත්වා”ති එතෙන විමුත්තිසම්පදාය। තථා පඨමෙන ඣානසම්පදාය, දුතියෙන විමොක්ඛසම්පදාය। පඨමෙන වා සමාධිසම්පදාය, දුතියෙන සමාපත්තිසම්පදාය। අථ වා පඨමෙන ඛයඤාණභාවෙන, දුතියෙන අනුප්පාදඤාණභාවෙන। පඨමෙන වා විජ්ජූපමතාය, දුතියෙන වජිරූපමතාය। පුරිමෙන වා විරාගසම්පත්තියා, දුතියෙන නිරොධසම්පත්තියා। තථා පඨමෙන නිය්යානභාවෙන, දුතියෙන නිස්සරණභාවෙන। පඨමෙන වා හෙතුභාවෙන, දුතියෙන අසඞ්ඛතභාවෙන। පඨමෙන වා දස්සනභාවෙන, දුතියෙන විවෙකභාවෙන। පඨමෙන වා අධිපතිභාවෙන, දුතියෙන අමතභාවෙන ධම්මං ථොමෙති। අථ වා “යං ධම්මං භාවෙත්වා බුද්ධභාවං උපගතො”ති එතෙන ස්වාක්ඛාතතාය ධම්මං ථොමෙති, “සච්ඡිකත්වා”ති <pb V=1.14/> එතෙන සන්දිට්ඨිකතාය। තථා පුරිමෙන අකාලිකතාය, පච්ඡිමෙන එහිපස්සිකතාය। පුරිමෙන වා ඔපනෙය්යිකතාය, පච්ඡිමෙන පච්චත්තං වෙදිතබ්බතාය ධම්මං ථොමෙති। “ගතමල”න්ති ඉමිනා සංකිලෙසාභාවදීපනෙන ධම්මස්ස පරිසුද්ධතං දස්සෙති, “අනුත්තර”න්ති එතෙන අඤ්ඤස්ස විසිට්ඨස්ස අභාවදීපනෙන විපුලපරිපුණ්ණතං। පඨමෙන වා පහානසම්පදං ධම්මස්ස දස්සෙති, දුතියෙන පභවසම්පදං। භාවෙතබ්බතාය වා ධම්මස්ස ගතමලභාවො යොජෙතබ්බො। භාවනාගුණෙන හි සො දොසානං සමුග්ඝාතකො හොතීති। සච්ඡිකාතබ්බභාවෙන අනුත්තරභාවො යොජෙතබ්බො। සච්ඡිකිරියානිබ්බත්තිතො හි තදුත්තරිකරණීයාභාවතො අනඤ්ඤසාධාරණතාය අනුත්තරොති। තථා “භාවෙත්වා”ති එතෙන සහ පුබ්බභාගසීලාදීහි සෙක්ඛා සීලසමාධිපඤ්ඤාක්ඛන්ධා දස්සිතා හොන්ති। “සච්ඡිකත්වා”ති එතෙන සහ අසඞ්ඛතාය ධාතුයා අසෙක්ඛා සීලසමාධිපඤ්ඤාක්ඛන්ධා දස්සිතා හොන්තීති।
bod:3:එවං <pb M=1.15/> සඞ්ඛෙපෙනෙව සබ්බධම්මගුණෙහි සද්ධම්මං අභිත්ථවිත්වා ඉදානි අරියසඞ්ඝං ථොමෙතුං <b>“සුගතස්සා”</b>තිආදිමාහ। තත්ථ <b>සුගතස්සා</b>ති සම්බන්ධනිද්දෙසො। “තස්ස පුත්තාන”න්ති එතෙන සම්බන්ධො। <b>ඔරසාන</b>න්ති පුත්තවිසෙසනං। <b>මාරසෙනමථනාන</b>න්ති ඔරසපුත්තභාවෙ කාරණනිද්දෙසො තෙන කිලෙසප්පහානමෙව භගවතො ඔරසපුත්තභාවෙ කාරණං අනුජානාතීති දස්සෙති। <b>අට්ඨන්න</b>න්ති ගණනපරිච්ඡෙදනිද්දෙසො। තෙන ච සතිපි තෙසං සත්තවිසෙසභාවෙන අනෙකසතසහස්සභාවෙ ඉමං ගණනපරිච්ඡෙදං නාතිවත්තන්තීති දස්සෙති මග්ගට්ඨඵලට්ඨභාවානතිවත්තනතො। <b>සමූහ</b>න්ති සමුදායනිද්දෙසො। <b>අරියසඞ්ඝ</b>න්ති ගුණවිසිට්ඨසංහතභාවනිද්දෙසො। තෙන අසතිපි අරියපුග්ගලානං කායසාමග්ගියං අරියසඞ්ඝභාවං දස්සෙති දිට්ඨිසීලසාමඤ්ඤෙන සංහතභාවතො।
bod:තත්ථ උරසි භවා ජාතා සංබද්ධා ච ඔරසා। යථා හි සත්තානං ඔරසපුත්තා අත්තජතාය පිතු සන්තකස්ස දායජ්ජස්ස විසෙසෙන භාගිනො හොන්ති, එවමෙතෙපි අරියපුග්ගලා සම්මාසම්බුද්ධස්ස සවනන්තෙ අරියාය ජාතියා ජාතතාය භගවතො සන්තකස්ස විමුත්තිසුඛස්ස අරියධම්මරතනස්ස එකන්තෙන භාගිනොති ඔරසා විය ඔරසා। අථ වා භගවතො ධම්මදෙසනානුභාවෙන අරියභූමිං ඔක්කමමානා ඔක්කන්තා ච අරියසාවකා භගවතො උරෙ වායාමජනිතාභිජාතිතාය නිප්පරියායෙන ඔරසපුත්තාති වත්තබ්බතං අරහන්ති। සාවකෙහි පවත්තියමානාපි හි ධම්මදෙසනා “භගවතො ධම්මදෙසනා”ඉච්චෙව වුච්චති තංමූලකත්තා ලක්ඛණාදිවිසෙසාභාවතො ච।
bod:යදිපි අරියසාවකානං අරියමග්ගාධිගමසමයෙ භගවතො විය තදන්තරායකරණත්ථං දෙවපුත්තමාරො <pb V=1.15/>, මාරවාහිනී වා න එකන්තෙන අපසාදෙති, තෙහි පන අපසාදෙතබ්බතාය කාරණෙ විමථිතෙ තෙපි විමථිතා එව නාම හොන්තීති ආහ – “මාරසෙනමථනාන”න්ති। ඉමස්මිං පනත්ථෙ “මාරමාරසෙනමථනාන”න්ති වත්තබ්බෙ “මාරසෙනමථනාන”න්ති එකදෙසසරූපෙකසෙසො කතොති දට්ඨබ්බං। අථ වා ඛන්ධාභිසඞ්ඛාරමාරානං විය දෙවපුත්තමාරස්සපි ගුණමාරණෙ සහායභාවූපගමනතො කිලෙසබලකායො “සෙනා”ති වුච්චති। යථාහ – “කාමා තෙ පඨමා සෙනා”තිආදි <pb M=1.16/> (සු॰ නි॰ 438; මහානි॰ 28, 68, 149)। සා ච තෙහි දියඩ්ඪසහස්සභෙදා, අනන්තභෙදා වා කිලෙසවාහිනී සතිධම්මවිචයවීරියසමථාදිගුණප්පහරණෙහි ඔධිසො විමථිතා විහතා විද්ධස්තා චාති <b>මාරසෙනමථනා,</b> අරියසාවකා। එතෙන තෙසං භගවතො අනුජාතපුත්තතං දස්සෙති।
bod:ආරකත්තා කිලෙසෙහි, අනයෙ න ඉරියනතො, අයෙ ච ඉරියනතො අරියා නිරුත්තිනයෙන। අථ වා සදෙවකෙන ලොකෙන සරණන්ති අරණීයතො උපගන්තබ්බතො, උපගතානඤ්ච තදත්ථසිද්ධිතො අරියා, අරියානං සඞ්ඝොති අරියසඞ්ඝො, අරියො ච සො සඞ්ඝො චාති වා අරියසඞ්ඝො, තං <b>අරියසඞ්ඝං</b>। භගවතො අපරභාගෙ බුද්ධධම්මරතනානම්පි සමධිගමො සඞ්ඝරතනාධීනොති අස්ස අරියසඞ්ඝස්ස බහූපකාරතං දස්සෙතුං ඉධෙව <b>“සිරසා වන්දෙ”</b>ති වුත්තන්ති දට්ඨබ්බං।
bod:එත්ථ ච “සුගතස්ස ඔරසානං පුත්තාන”න්ති එතෙන අරියසඞ්ඝස්ස පභවසම්පදං දස්සෙති, “මාරසෙනමථනාන”න්ති එතෙන පහානසම්පදං සකලසංකිලෙසප්පහානදීපනතො। “අට්ඨන්නම්පි සමූහ”න්ති එතෙන ඤාණසම්පදං මග්ගට්ඨඵලට්ඨභාවදීපනතො। “අරියසඞ්ඝ”න්ති එතෙන පභවසම්පදං දස්සෙති සබ්බසඞ්ඝානං අග්ගභාවදීපනතො। අථ වා “සුගතස්ස ඔරසානං පුත්තාන”න්ති අරියසඞ්ඝස්ස විසුද්ධනිස්සයභාවදීපනං, “මාරසෙනමථනාන”න්ති සම්මාඋජුඤායසාමීචිප්පටිපන්නභාවදීපනං, “අට්ඨන්නම්පි සමූහ”න්ති ආහුනෙය්යාදිභාවදීපනං, “අරියසඞ්ඝ”න්ති අනුත්තරපුඤ්ඤක්ඛෙත්තභාවදීපනං। තථා “සුගතස්ස ඔරසානං පුත්තාන”න්ති එතෙන අරියසඞ්ඝස්ස ලොකුත්තරසරණගමනසබ්භාවං දීපෙති। ලොකුත්තරසරණගමනෙන හි තෙ භගවතො ඔරසපුත්තා ජාතා। “මාරසෙනමථනාන”න්ති එතෙන අභිනීහාරසම්පදාසිද්ධං පුබ්බභාගෙ සම්මාපටිපත්තිං දස්සෙති। කතාභිනීහාරා හි සම්මාපටිපන්නා මාරං මාරපරිසං වා අභිවිජිනන්ති। “අට්ඨන්නම්පි සමූහ”න්ති එතෙන විද්ධස්තවිපක්ඛෙ සෙක්ඛාසෙක්ඛධම්මෙ දස්සෙති පුග්ගලාධිට්ඨානෙන මග්ගඵලධම්මානං පකාසිතත්තා। “අරියසඞ්ඝ”න්ති අග්ගදක්ඛිණෙය්යභාවං දස්සෙති। සරණගමනඤ්ච සාවකානං සබ්බගුණානං ආදි, සපුබ්බභාගප්පටිපදා සෙක්ඛා සීලක්ඛන්ධාදයො මජ්ඣෙ, අසෙක්ඛා සීලක්ඛන්ධාදයො <pb V=1.16/> පරියොසානන්ති ආදිමජ්ඣපරියොසානකල්යාණා සඞ්ඛෙපතො සබ්බෙ අරියසඞ්ඝගුණා පකාසිතා හොන්ති।
bod:4:එවං <pb M=1.17/> ගාථාත්තයෙන සඞ්ඛෙපතො සකලගුණසංකිත්තනමුඛෙන රතනත්තයස්ස පණාමං කත්වා ඉදානි තංනිපච්චකාරං යථාධිප්පෙතෙ පයොජනෙ පරිණාමෙන්තො <b>“ඉති මෙ”</b>තිආදිමාහ। තත්ථ රතිජනනට්ඨෙන <b>රතනං,</b> බුද්ධධම්මසඞ්ඝා। තෙසඤ්හි “ඉතිපි සො භගවා”තිආදිනා යථාභූතගුණෙ ආවජ්ජෙන්තස්ස අමතාධිගමහෙතුභූතං අනප්පකං පීතිපාමොජ්ජං උප්පජ්ජති। යථාහ –
ind:“යස්මිං, මහානාම, සමයෙ අරියසාවකො තථාගතං අනුස්සරති, නෙවස්ස තස්මිං සමයෙ රාගපරියුට්ඨිතං චිත්තං හොති, න දොස…පෙ॰… න මොහපරියුට්ඨිතං චිත්තං හොති, උජුගතමෙවස්ස තස්මිං සමයෙ චිත්තං හොති තථාගතං ආරබ්භ। උජුගතචිත්තො ඛො පන, මහානාම, අරියසාවකො ලභති අත්ථවෙදං, ලභති ධම්මවෙදං, ලභති ධම්මූපසංහිතං පාමොජ්ජං, පමුදිතස්ස පීති ජායතී”තිආදි (අ॰ නි॰ 6.10; 11.11)।
bod:චිත්තීකතාදිභාවො වා රතනට්ඨො। වුත්තඤ්හෙතං –
gax:“චිත්තීකතං මහග්ඝඤ්ච, අතුලං දුල්ලභදස්සනං।
gae:අනොමසත්තපරිභොගං, රතනං තෙන වුච්චතී”ති॥ (දී॰ නි॰ අට්ඨ॰ 2.33; සං॰ නි॰ අට්ඨ॰ 3.5.223; ඛු॰ පා॰ අට්ඨ॰ 6.3; සු॰ නි॰ අට්ඨ॰ 1.226)।
bod:චිත්තීකතභාවාදයො ච අනඤ්ඤසාධාරණා බුද්ධාදීසු එව ලබ්භන්තීති।
bod:වන්දනාව <b>වන්දනාමයං</b> යථා “දානමයං, සීලමය”න්ති (දී॰ නි॰ 3.305; ඉතිවු॰ 60)। වන්දනා චෙත්ථ කායවාචාචිත්තෙහි තිණ්ණං රතනානං ගුණනින්නතා, ථොමනා වා। පුජ්ජභාවඵලනිබ්බත්තනතො <b>පුඤ්ඤං,</b> අත්තනො සන්තානං පුනාතීති වා। <b>සුවිහතන්තරායො</b>ති සුට්ඨු විහතන්තරායො। එතෙන අත්තනො පසාදසම්පත්තියා, රතනත්තයස්ස ච ඛෙත්තභාවසම්පත්තියා තං පුඤ්ඤං අත්ථප්පකාසනස්ස උපඝාතකඋපද්දවානං විහනනෙ සමත්ථන්ති දස්සෙති। <b>හුත්වා</b>ති පුබ්බකාලකිරියා। තස්ස “අත්ථං පකාසයිස්සාමී”ති එතෙන සම්බන්ධො। <b>තස්සා</b>ති යං රතනත්තයවන්දනාමයං පුඤ්ඤං, තස්ස। <b>ආනුභාවෙනා</b>ති බලෙන।
bod:5:එවං <pb V=1.17/> <pb M=1.18/> රතනත්තයස්ස නිපච්චකාරකරණෙ පයොජනං දස්සෙත්වා ඉදානි යස්සා ධම්මදෙසනාය අත්ථං සංවණ්ණෙතුකාමො, තස්සා තාව ගුණාභිත්ථවනවසෙන උපඤ්ඤාපනත්ථං <b>“එකකදුකාදිපටිමණ්ඩිතස්සා”</b>තිආදිමාහ, එකකාදීනි අඞ්ගානි උපරූපරි වඩ්ඪෙත්වා දෙසිතෙහි සුත්තන්තෙහි පටිමණ්ඩිතස්ස විසිට්ඨස්සාති අත්ථො। එතෙන “අඞ්ගුත්තරො”ති අයං ඉමස්ස ආගමස්ස අත්ථානුගතා සමඤ්ඤාති දස්සෙති। නනු ච එකකාදිවසෙන දෙසිතානි සුත්තානියෙව ආගමො। කස්ස පන එකකදුකාදීහි පටිමණ්ඩිතභාවොති? සච්චමෙතං පරමත්ථතො, සුත්තානි පන උපාදාය පඤ්ඤත්තො ආගමො। යථෙව හි අත්ථබ්යඤ්ජනසමුදායෙ සුත්තන්ති වොහාරො, එවං සුත්තසමුදායෙ ආගමොති වොහාරො। එකකාදීහි අඞ්ගෙහි උපරූපරි උත්තරො අධිකොති අඞ්ගුත්තරො, ආගමිස්සන්ති එත්ථ, එතෙන, එතස්මා වා අත්තත්ථපරත්ථාදයොති ආගමො, ආදිකල්යාණාදිගුණසම්පත්තියා උත්තමට්ඨෙන තංතංඅභිපත්ථිතසමිද්ධිහෙතුතාය පණ්ඩිතෙහි වරිතබ්බතො වරො, ආගමො ච සො වරො ච සෙට්ඨට්ඨෙනාති ආගමවරො, ආගමසම්මතෙහි වා වරොති ආගමවරො। අඞ්ගුත්තරො ච සො ආගමවරො චාති <b>අඞ්ගුත්තරාගමවරො,</b> තස්ස।
bod:පුඞ්ගවා වුච්චන්ති උසභා, අසන්තසනපරිස්සයසහනස්ස පරිපාලනාදිගුණෙහි තංසදිසතාය ධම්මකථිකා එව පුඞ්ගවාති <b>ධම්මකථිකපුඞ්ගවා,</b> තෙසං। හෙතූපමාදිප්පටිමණ්ඩිතනානාවිධදෙසනානයවිචිත්තතාය <b>විචිත්තපටිභානජනනස්ස। සුමඞ්ගලවිලාසිනී</b>ආදීසු (දී॰ නි॰ අට්ඨ॰ 1.ගන්ථාරම්භකථා; ම॰ නි॰ අට්ඨ॰ 1.ගන්ථාරම්භකථා; සං॰ නි॰ අට්ඨ॰ 1.1.ගන්ථාරම්භකථා) පන “බුද්ධානුබුද්ධසංවණ්ණිතස්සා”ති වුත්තං। බුද්ධානඤ්හි සච්චප්පටිවෙධං අනුගම්ම පටිවිද්ධසච්චා අග්ගසාවකාදයො අරියා බුද්ධානුබුද්ධා। අයම්පි ආගමො තෙහි අත්ථසංවණ්ණනාවසෙන ගුණසංවණ්ණනාවසෙන ච සංවණ්ණිතො එව। අථ වා බුද්ධා ච අනුබුද්ධා ච බුද්ධානුබුද්ධාති යොජෙතබ්බං। සම්මාසම්බුද්ධෙනෙව හි තිණ්ණං පිටකානං අත්ථවණ්ණනාක්කමො භාසිතො, යා “පකිණ්ණකදෙසනා”ති වුච්චති। තතො සඞ්ගායනාදිවසෙනෙව සාවකෙහීති ආචරියා වදන්ති। ඉධ පන “ධම්මකථිකපුඞ්ගවානං විචිත්තපටිභානජනනස්ස”ඉච්චෙව ථොමනා කතා। සංවණ්ණනාසු චායං ආචරියස්ස පකති, යා තංතංසංවණ්ණනාසු ආදිතො තස්ස තස්ස සංවණ්ණෙතබ්බස්ස ධම්මස්ස විසෙසගුණකිත්තනෙන ථොමනා। තථා හි සුමඞ්ගලවිලාසිනීපපඤ්චසූදනීසාරත්ථප්පකාසනීසු අට්ඨසාලිනීආදීසු <pb M=1.19/> ච යථාක්කමං “සද්ධාවහගුණස්ස, පරවාදමථනස්ස, ඤාණප්පභෙදජනනස්ස, තස්ස ගම්භීරඤාණෙහි ඔගාළ්හස්ස අභිණ්හසො නානානයවිචිත්තස්සා”තිආදිනා ථොමනා කතා।
bod:6:අත්ථො කථීයති එතායාති අත්ථකථා, සා එව <b>අට්ඨකථා,</b> ත්ථ-කාරස්ස ට්ඨ-කාරං කත්වා යථා “දුක්ඛස්ස පීළනට්ඨො”ති (පටි॰ ම॰ 1.17; 2.8)। <b>ආදිතො</b>තිආදිම්හි පඨමසඞ්ගීතියං <pb V=1.18/>। ඡළභිඤ්ඤතාය පරමෙන චිත්තවසීභාවෙන සමන්නාගතත්තා ඣානාදීසු පඤ්චවිධවසිතාසබ්භාවතො ච <b>වසිනො,</b> ථෙරා මහාකස්සපාදයො, තෙසං <b>සතෙහි පඤ්චහි। යා</b>ති යා අට්ඨකථා। <b>සඞ්ගීතා</b>ති අත්ථං පකාසෙතුං යුත්තට්ඨානෙ “අයං එතස්ස අත්ථො, අයං එතස්ස අත්ථො”ති සඞ්ගහෙත්වා වුත්තා। <b>අනුසඞ්ගීතා ච</b> යසත්ථෙරාදීහි <b>පච්ඡාපි</b> දුතියතතියසඞ්ගීතීසු। ඉමිනා අත්තනො සංවණ්ණනාය ආගමනවිසුද්ධිං දස්සෙති।
bod:7:සීහස්ස ලානතො ගහණතො සීහළො, සීහකුමාරො। තංවංසජාතතාය තම්බපණ්ණිදීපෙ ඛත්තියානං, තෙසං නිවාසතාය තම්බපණ්ණිදීපස්ස ච සීහළභාවො වෙදිතබ්බො। <b>ආභතා</b>ති ජම්බුදීපතො ආනීතා। <b>අථා</b>ති පච්ඡා। අපරභාගෙ හි අසඞ්කරත්ථං සීහළභාසාය අට්ඨකථා ඨපිතාති। තෙන සා මූලට්ඨකථා සබ්බසාධාරණා න හොතීති ඉදං අත්ථප්පකාසනං එකන්තෙන කරණීයන්ති දස්සෙති। තෙනෙවාහ – <b>“දීපවාසීනමත්ථායා”</b>ති। තත්ථ <b>දීපවාසීන</b>න්ති ජම්බුදීපවාසීනං, <b>දීපවාසීන</b>න්ති වා සීහළදීපවාසීනං අත්ථාය සීහළභාසාය ඨපිතාති යොජනා।
bod:8:<b>අපනෙත්වානා</b>ති කඤ්චුකසදිසං සීහළභාසංඅපනෙත්වාන। <b>තතො</b>ති අට්ඨකථාතො। <b>අහ</b>න්ති අත්තානං නිද්දිසති। <b>මනොරමං භාස</b>න්ති මාගධභාසං। සා හි සභාවනිරුත්තිභූතා පණ්ඩිතානං මනං රමයතීති। තෙනෙවාහ – <b>“තන්තිනයානුච්ඡවික”</b>න්ති, පාළිගතියා අනුලොමිකං පාළිච්ඡායානුවිධායිනින්ති අත්ථො। <b>විගතදොස</b>න්ති අසභාවනිරුත්තිභාසන්තරරහිතං।
bod:9:<b>සමයං අවිලොමෙන්තො</b>ති සිද්ධන්තං අවිරොධෙන්තො। එතෙන අත්ථදොසාභාවමාහ। අවිරුද්ධත්තා එව හි ථෙරවාදාපි ඉධ පකාසීයිස්සන්ති। <b>ථෙරවංසදීපාන</b>න්ති ථිරෙහි සීලක්ඛන්ධාදීහි සමන්නාගතත්තා ථෙරා <pb M=1.20/>, මහාකස්සපාදයො, තෙහි ආගතා ආචරියපරම්පරා ථෙරවංසො। තප්පරියාපන්නා හුත්වා ආගමාධිගමසම්පන්නත්තා පඤ්ඤාපජ්ජොතෙන තස්ස සමුජ්ජලනතො ථෙරවංසදීපා, මහාවිහාරවාසිනො ථෙරා, තෙසං। විවිධෙහි ආකාරෙහි නිච්ඡීයතීති විනිච්ඡයො, ගණ්ඨිට්ඨානෙසු ඛීලමද්දනාකාරෙන පවත්තා විමතිච්ඡෙදකථා। සුට්ඨු නිපුණො සණ්හො විනිච්ඡයො එතෙසන්ති <b>සුනිපුණවිනිච්ඡයා</b>। අථ වා විනිච්ඡිනොතීති විනිච්ඡයො, යථාවුත්තත්ථවිසයං ඤාණං। සුට්ඨු නිපුණො ඡෙකො විනිච්ඡයො එතෙසන්ති <b>සුනිපුණවිනිච්ඡයා</b>। එතෙන මහාකස්සපාදිත්ථෙරපරම්පරාභතො, තතොයෙව ච අවිපරීතො සණ්හසුඛුමො මහාවිහාරවාසීනං විනිච්ඡයොති තස්ස පමාණභූතතං දස්සෙති।
bod:10:<b>සුජනස්ස</b> <pb V=1.19/> <b>චා</b>ති <b>ච</b>-සද්දො සම්පිණ්ඩනත්ථො। තෙන “න කෙවලං ජම්බුදීපවාසීනංයෙව අත්ථාය, අථ ඛො සාධුජනානං තොසනත්ථඤ්චා”ති දස්සෙති। තෙන ච “තම්බපණ්ණිදීපවාසීනම්පි අත්ථායා”ති අයමත්ථො සිද්ධො හොති උග්ගහණාදිසුකරතාය තෙසම්පි බහූපකාරත්තා। <b>චිරට්ඨිතත්ථ</b>න්ති චිරට්ඨිතිඅත්ථං, චිරකාලාවට්ඨානායාති අත්ථො। ඉදඤ්හි අත්ථප්පකාසනං අවිපරීතබ්යඤ්ජනසුනික්ඛෙපස්ස අත්ථසුනීතස්ස ච උපායභාවතො සද්ධම්මස්ස චිරට්ඨිතියා සංවත්තති। වුත්තඤ්හෙතං භගවතා –
ind:“ද්වෙමෙ, භික්ඛවෙ, ධම්මා සද්ධම්මස්ස ඨිතියා අසම්මොසාය අනන්තරධානාය සංවත්තන්ති। කතමෙ ද්වෙ? සුනික්ඛිත්තඤ්ච පදබ්යඤ්ජනං, අත්ථො ච සුනීතො”ති (අ॰ නි॰ 2.21)।
bod:11-12:යං අත්ථවණ්ණනං කත්ථුකාමො, තස්සා මහන්තත්තං පරිහරිතුං <b>“සාවත්ථිපභූතීන”</b>න්තිආදිමාහ। තෙනාහ – “න ඉධ විත්ථාරකථං කරිස්සාමි, න තං ඉධ විචාරයිස්සාමී”ති ච। තත්ථ <b>දීඝස්සා</b>ති දීඝනිකායස්ස। <b>මජ්ඣිමස්සා</b>ති මජ්ඣිමනිකායස්ස। “සඞ්ගීතීනං ද්වින්නං යා මෙ අත්ථං වදන්තෙනා”තිපි පාඨො। තත්ථපි <b>සඞ්ගීතීනං ද්වින්න</b>න්ති දීඝමජ්ඣිමනිකායානන්ති අත්ථො ගහෙතබ්බො। <b>මෙ</b>ති කරණත්ථෙ සාමිවචනං, මයාති අත්ථො। <b>සුද</b>න්ති නිපාතමත්තං। හෙට්ඨා දීඝස්ස මජ්ඣිමස්ස ච අත්ථං වදන්තෙන සාවත්ථිපභුතීනං නගරානං යා වණ්ණනා කතා, තස්සා විත්ථාරකථං න ඉධ භිය්යො කරිස්සාමීති <pb M=1.21/> යොජෙතබ්බං। යානි ච තත්ථ වත්ථූනි විත්ථාරවසෙන වුත්තානි, තෙසම්පි විත්ථාරකථං න ඉධ භිය්යො කරිස්සාමීති සම්බන්ධො।
bod:13:ඉදානි “න ඉධ විත්ථාරකථං කරිස්සාමී”ති සාමඤ්ඤතො වුත්තස්ස අත්ථස්ස පවරං දස්සෙතුං – <b>“සුත්තානං පනා”</b>තිආදි වුත්තං। සුත්තානං යෙ අත්ථා වත්ථූහි විනා න පකාසන්තීති යොජෙතබ්බං।
bod:14:යං අට්ඨකථං කත්තුකාමො, තදෙකදෙසභාවෙන විසුද්ධිමග්ගො ච ගහෙතබ්බොති කථිකානං උපදෙසං කරොන්තො තත්ථ විචාරිතධම්මෙ උද්දෙසවසෙන දස්සෙති – <b>“සීලකථා”</b>තිආදිනා। තත්ථ <b>සීලකථා</b>ති චාරිත්තවාරිත්තාදිවසෙන සීලස්ස විත්ථාරකථා। <b>ධුතධම්මා</b>ති පිණ්ඩපාතිකඞ්ගාදයො තෙරස කිලෙසධුනනකධම්මා। <b>කම්මට්ඨානානි සබ්බානී</b>ති පාළියං ආගතානි අට්ඨතිංස, අට්ඨකථායං ද්වෙති නිරවසෙසානි යොගකම්මස්ස භාවනාය පවත්තිට්ඨානානි। <b>චරියාවිධානසහිතො</b>ති රාගචරිතාදීනං සභාවාදිවිධානෙන සහිතො। <b>ඣානානි</b> චත්තාරි රූපාවචරජ්ඣානානි, <b>සමාපත්තියො</b> චතස්සො ආරුප්පසමාපත්තියො <pb V=1.20/>। අට්ඨපි වා පටිලද්ධමත්තානි <b>ඣානානි</b> සමාපජ්ජනවසීභාවප්පත්තියා <b>සමාපත්තියො। ඣානානි</b> වා රූපාරූපාවචරජ්ඣානානි, <b>සමාපත්තියො</b> ඵලසමාපත්තිනිරොධසමාපත්තියො।
bod:15:ලොකියලොකුත්තරභෙදා ඡ අභිඤ්ඤායො <b>සබ්බා අභිඤ්ඤායො</b>। ඤාණවිභඞ්ගාදීසු ආගතනයෙන එකවිධාදිනා පඤ්ඤාය සංකලෙත්වා සම්පිණ්ඩෙත්වා නිච්ඡයො <b>පඤ්ඤාසඞ්කලනනිච්ඡයො</b>।
bod:16:පච්චයධම්මානං හෙතුආදීනං පච්චයුප්පන්නධම්මානං හෙතුපච්චයාදිභාවො පච්චයාකාරො, තස්ස දෙසනා <b>පච්චයාකාරදෙසනා,</b> පටිච්චසමුප්පාදකථාති අත්ථො। සා පන ඝනවිනිබ්භොගස්ස සුදුක්කරතාය සණ්හසුඛුමා, නිකායන්තරලද්ධිසඞ්කරරහිතා, එකත්තනයාදිසහිතා ච තත්ථ විචාරිතාති ආහ – <b>“සුපරිසුද්ධනිපුණනයා”</b>ති। පටිසම්භිදාදීසු ආගතනයං අවිස්සජ්ජෙත්වාව විචාරිතත්තා <b>අවිමුත්තතන්තිමග්ගා</b>।
bod:17:<b>ඉති පන සබ්බ</b>න්ති <b>ඉති</b>-සද්දො පරිසමාපනෙ, <b>පන</b>-සද්දො වචනාලඞ්කාරෙ, එතං සබ්බන්ති අත්ථො। <b>ඉධා</b>ති ඉමිස්සා අට්ඨකථාය <b>න විචාරයිස්සාමි</b> පුනරුත්තිභාවතොති අධිප්පායො।
bod:18:ඉදානි <pb M=1.22/> තස්සෙව අවිචාරණස්ස එකන්තකාරණං නිද්ධාරෙන්තො <b>“මජ්ඣෙ විසුද්ධිමග්ගො”</b>තිආදිමාහ। තත්ථ “මජ්ඣෙ ඨත්වා”ති එතෙන මජ්ඣභාවදීපනෙන විසෙසතො චතුන්නං ආගමානං සාධාරණට්ඨකථා විසුද්ධිමග්ගො, න සුමඞ්ගලවිලාසිනීආදයො විය අසාධාරණට්ඨකථාති දස්සෙති। “විසෙසතො”ති ච ඉදං විනයාභිධම්මානම්පි විසුද්ධිමග්ගො යථාරහං අත්ථවණ්ණනා හොති එවාති කත්වා වුත්තං।
bod:19:<b>ඉච්චෙවා</b>ති ඉති එව। <b>තම්පී</b>ති විසුද්ධිමග්ගම්පි। <b>එතායා</b>ති මනොරථපූරණියා। එත්ථ ච “සීහළදීපං ආභතා”තිආදිනා අත්ථප්පකාසනස්ස නිමිත්තං දස්සෙති, “දීපවාසීනමත්ථාය සුජනස්ස ච තුට්ඨත්ථං චිරට්ඨිතත්ථඤ්ච ධම්මස්සා”ති එතෙන පයොජනං, අපනෙත්වාන තතොහං, සීහළභාස”න්තිආදිනා। “සාවත්ථිපභුතීන”න්තිආදිනා ච කරණප්පකාරං। හෙට්ඨිමනිකායෙසු විසුද්ධිමග්ගෙ ච විචාරිතානං අත්ථානං අවිචාරණම්පි හි ඉධ කරණප්පකාරො එවාති।
cen:ගන්ථාරම්භකථාවණ්ණනා නිට්ඨිතා।
