cha:(9) 4:ධම්මවග්ගවණ්ණනා
bod:88:චතුත්ථස්ස පඨමෙ <b>ඵලසමාධී</b>ති චතූසුපි අරියඵලෙසු සමාධි। තථා <b>ඵලපඤ්ඤා</b> වෙදිතබ්බා।
bod:89:දුතියෙ සම්පයුත්තධම්මෙ පරිග්ගණ්හාතීති <b>පග්ගාහො</b>। න වික්ඛිපතීති <b>අවික්ඛෙපො</b>।
bod:90:තතියෙ නමනට්ඨෙන <b>නාමං</b>। රුප්පනට්ඨෙන <b>රූපං</b>। සම්මසනචාරස්ස අධිප්පෙතත්තා <b>“චත්තාරො අරූපක්ඛන්ධා”</b>ත්වෙව වුත්තං। තෙනාහ <b>“ධම්ම-කොට්ඨාසපරිච්ඡෙදඤාණං නාම කථිත”</b>න්ති।
bod:91:චතුත්ථෙ <pb V=2.45/> විජානනට්ඨෙන <b>විජ්ජා</b>। විමුච්චනට්ඨෙන <b>විමුත්ති</b>।
bod:92:පඤ්චමෙ <pb M=2.49/> භවො නාම සස්සතං සදා භාවතො, සස්සතවසෙන උප්පජ්ජනදිට්ඨි <b>භවදිට්ඨි</b>। විභවො නාම උච්ඡෙදො විනාසනට්ඨෙන, විභවවසෙන උප්පජ්ජනදිට්ඨි <b>විභවදිට්ඨි। උත්තානත්ථානෙව</b> හෙට්ඨා වුත්තනයත්තා।
bod:95:අට්ඨමෙ දුක්ඛං වචො එතස්මිං විප්පටිකූලගාහිම්හි විපච්චනීකසාතෙ අනාදරෙ පුග්ගලෙති දුබ්බචො, තස්ස කම්මං දොවචස්සං, තස්ස දුබ්බචස්ස පුග්ගලස්ස අනාදරියවසෙන පවත්තා චෙතනා। තස්ස භාවො <b>දොවචස්සතා। තස්ස භාවො</b>ති ච තස්ස යථාවුත්තස්ස දොවචස්සස්ස අත්ථිභාවො, අත්ථතො දොවචස්සමෙව। විත්ථාරතො පනෙසා “තත්ථ කතමා දොවචස්සතා? සහධම්මිකෙ වුච්චමානෙ දොවචස්සාය”න්ති <b>අභිධම්මෙ</b> ආගතා। සා අත්ථතො සඞ්ඛාරක්ඛන්ධො හොති। චතුන්නං වා ඛන්ධානං එතෙනාකාරෙන පවත්තානං එතං අධිවචනන්ති වදන්ති।
bod:පාපයොගතො පාපා අස්සද්ධාදයො පුග්ගලා එතස්ස මිත්තාති පාපමිත්තො, තස්ස භාවො <b>පාපමිත්තතා</b>। විත්ථාරතො පනෙසා “තත්ථ කතමා පාපමිත්තතා? යෙ තෙ පුග්ගලා අස්සද්ධා දුස්සීලා අප්පස්සුතා මච්ඡරිනො දුප්පඤ්ඤා। යා තෙසං සෙවනා නිසෙවනා සංසෙවනා භජනා සම්භජනා භත්ති සම්භත්ති තංසම්පවඞ්කතා”ති (ධ॰ ස॰ 1333) එවං ආගතා। සාපි අත්ථතො දොවචස්සතා විය දට්ඨබ්බා। යාය හි චෙතනාය පුග්ගලො පාපසම්පවඞ්කො නාම හොති, සා චෙතනා චත්තාරොපි වා අරූපිනො ඛන්ධා තදාකාරප්පවත්තා <b>පාපමිත්තතා</b>।
bod:96:නවමෙ සුඛං වචො එතස්මිං පදක්ඛිණගාහිම්හි අනුලොමසාතෙ සාදරෙ පුග්ගලෙති <b>සුබ්බචො</b>තිආදිනා, කල්යාණා සද්ධාදයො පුග්ගලා එතස්ස මිත්තාති <b>කල්යාණමිත්තො</b>තිආදිනා වුත්තවිපරියායෙන අත්ථො වෙදිතබ්බො।
bod:97:දසමෙ පථවීධාතුආදයො සුඛධාතුකාමධාතුආදයො ච එතාස්වෙව අන්තොගධාති එතාසු කොසල්ලෙ දස්සිතෙ තාසුපි කොසල්ලං දස්සිතමෙව හොතීති <b>“අට්ඨාරස ධාතුයො”</b>ති වුත්තං। <b>ධාතූති ජානන</b>න්ති ඉමිනා අට්ඨාරසන්නං ධාතූනං සභාවපරිච්ඡෙදිකා සවනධාරණසම්මසනප්පටිවෙධපඤ්ඤා වුත්තා। තත්ථ ධාතූනං සවනධාරණපඤ්ඤා සුතමයා, ඉතරා භාවනාමයා। තත්ථාපි සම්මසනපඤ්ඤා ලොකියා <pb M=2.50/>। විපස්සනා හි සා, ඉතරා ලොකුත්තරා। ලක්ඛණාදිවසෙන අනිච්චාදිවසෙන ච මනසිකරණං මනසිකාරො, තත්ථ කොසල්ලං <b>මනසිකාරකුසලතා</b>। අට්ඨාරසන්නංයෙව <pb V=2.46/> ධාතූනං සම්මසනප්පටිවෙධපච්චවෙක්ඛණපඤ්ඤා මනසිකාරකුසලතා, සා ආදිමජ්ඣපරියොසානවසෙන තිධා භින්නා। තථා හි සම්මසනපඤ්ඤා තස්සා ආදි, පටිවෙධපඤ්ඤා මජ්ඣෙ, පච්චවෙක්ඛණපඤ්ඤා පරියොසානං।
bod:98:එකාදසමෙ ආපත්තියොව ආපත්තික්ඛන්ධා। තා පන අන්තරාපත්තීනං අග්ගහණෙන පඤ්ච, තාසං ගහණෙන සත්ත හොන්තීති ආහ <b>“පඤ්චන්නඤ්ච සත්තන්නඤ්ච ආපත්තික්ඛන්ධාන”</b>න්ති। <b>ජානන</b>න්ති “ඉමා ආපත්තියො, එත්තකා ආපත්තියො, එවඤ්ච තාසං ආපජ්ජනං හොතී”ති ජානනං। එවං තිප්පකාරෙන ජානනපඤ්ඤා හි ආපත්තිකුසලතා නාම। ආපත්තිතො වුට්ඨාපනප්පයොගතාය කම්මභූතා වාචා කම්මවාචා, තථාභූතා අනුස්සාවනවාචා। “ඉමාය කම්මවාචාය ඉතො ආපත්තිතො වුට්ඨානං හොති, හොන්තඤ්ච පඨමෙ, තතියෙ වා අනුස්සාවනෙ ය්ය-කාරං පත්තෙ, ‘සංවරිස්සාමී’ති වා පදෙ පරියොසිතෙ හොතී”ති එවං තං තං ආපත්තීහි වුට්ඨානපරිච්ඡෙදජානනපඤ්ඤා <b>ආපත්තිවුට්ඨානකුසලතා। වුට්ඨාන</b>න්ති ච යථාපන්නාය ආපත්තියා යථා තථා අනන්තරායතාපාදනං। එවං වුට්ඨානග්ගහණෙනෙව දෙසනායපි සඞ්ගහො සිද්ධො හොති।
cen:ධම්මවග්ගවණ්ණනා නිට්ඨිතා।
