cha:2:රථකාරවග්ගො
sub:1:ඤාතසුත්තවණ්ණනා
bod:11:දුතියස්ස පඨමෙ ඤාතොයෙව පඤ්ඤාතොති ආහ <b>“ඤාතො පඤ්ඤාතො”</b>ති। කස්ස අනනුලොමිකෙති ආහ <b>“සාසනස්සා”</b>ති, සාසනස්ස අනනුලොමිකෙ අප්පතිරූපෙති අත්ථො। ඉදානි අනනුලොමිකසද්දස්ස නිබ්බචනං දස්සෙන්තො <b>“න අනුලොමෙතීති අනනුලොමික”</b>න්ති ආහ <pb M=2.78/>। <b>සාසනස්සා</b>ති වා සාසනන්ති අත්ථො। සාසනං න අනුලොමෙතීති අනනුලොමිකන්ති එවමෙත්ථ සම්බන්ධො දට්ඨබ්බො। <b>සභාගවිසභාග</b>න්ති ලිඞ්ගතො සභාගවිසභාගං। <b>“වියපුග්ගලෙ”ති ආහා</b>ති ලිඞ්ගසභාගෙහි අවිසෙසෙත්වා ආහ। <b>උම්මාදං පාපුණී</b>ති සො කිර සීලං අධිට්ඨාය පිහිතද්වාරගබ්භෙ සයනපිට්ඨෙ නිසීදිත්වා භරියං ආරබ්භ මෙත්තං භාවෙන්තො මෙත්තාමුඛෙන උප්පන්නෙන රාගෙන අන්ධීකතො භරියාය සන්තිකං ගන්තුකාමො ද්වාරං අසල්ලක්ඛෙත්වා භිත්තිං භින්දිත්වාපි නික්ඛමිතුකාමතාය භිත්තිං පහරන්තො සබ්බරත්තිං භිත්තියුද්ධමකාසි। සෙසමෙත්ථ සුවිඤ්ඤෙය්යමෙව।
cen:ඤාතසුත්තවණ්ණනා නිට්ඨිතා।
sub:2:සාරණීයසුත්තවණ්ණනා
bod:12:දුතියෙ <b>චතුපාරිසුද්ධිසීලම්පි පබ්බජ්ජානිස්සිතමෙවා</b>ති ඉමිනා පබ්බජ්ජූපගතසමනන්තරමෙව චතුපාරිසුද්ධිසීලම්පි සමාදින්නමෙව හොතීති දස්සෙති। <b>මග්ගසන්නිස්සිතානෙව හොන්තී</b>ති <pb V=2.73/> මග්ගාධිගමත්ථාය පටිපජ්ජිතබ්බත්තා කසිණපරිකම්මාදීනි මග්ගසන්නිස්සිතානෙව හොන්ති, තස්මා මග්ගග්ගහණෙනෙව තෙසම්පි ගහණං වෙදිතබ්බං, තෙහි විනා මග්ගාධිගමස්ස අසම්භවතොති අධිප්පායො।
bod:අග්ගමග්ගාධිගමෙන අසම්මොහප්පටිවෙධස්ස සිඛාපත්තත්තා මග්ගධම්මෙසු විය ඵලධම්මෙසුපි සාතිසයො අසම්මොහොති <b>“සයං අභිඤ්ඤා”</b>ති වුත්තං, සාමං ජානිත්වාති අත්ථො। තථා ජානනා පනස්ස සච්ඡිකරණං අත්තපච්චක්ඛකිරියාති <b>“සච්ඡිකත්වා”</b>ති වුත්තං। තෙනාහ <b>“අත්තනාව අභිවිසිට්ඨාය පඤ්ඤාය පච්චක්ඛං කත්වා”</b>ති। තථා සච්ඡිකිරියා චස්ස අත්තනි පටිලාභොති “උපසම්පජ්ජා”ති වුත්තන්ති ආහ “පටිලභිත්වා”ති।
cen:සාරණීයසුත්තවණ්ණනා නිට්ඨිතා।
sub:3:ආසංසසුත්තවණ්ණනා
bod:13:තතියෙ <b>සන්තො</b>ති එත්ථ <b>සන්ත</b>-සද්දො “දීඝං සන්තස්ස යොජන”න්තිආදීසු (ධ॰ ප॰ 60) කිලන්තභාවෙ ආගතො। “අයඤ්ච විතක්කො, අයඤ්ච විචාරො <pb M=2.79/> සන්තො හොන්ති සමිතා”තිආදීසු (විභ॰ 576) නිරුද්ධභාවෙ। “අධිගතො ඛො ම්යායං ධම්මො, ගම්භීරො දුද්දසො දුරනුබොධො සන්තො පණීතො”තිආදීසු (දී॰ නි॰ 2.67; ම॰ නි॰ 1.281; සං॰ නි॰ 1.172; මහාව॰ 7-8) සන්තඤාණගොචරතායං। “උපසන්තස්ස සදා සතිමතො”තිආදීසු (උදා॰ 27) කිලෙසවූපසමෙ। “සන්තො හවෙ සබ්භි පවෙදයන්තී”තිආදීසු (ධ॰ ප॰ 151) සාධූසු। “පඤ්චිමෙ, භික්ඛවෙ, මහාචොරා සන්තො සංවිජ්ජමානා”තිආදීසු (පාරා॰ 195) අත්ථිභාවෙ। ඉධාපි අත්ථිභාවෙයෙවාති ආහ <b>“සන්තොති අත්ථි උපලබ්භන්තී”</b>ති। තත්ථ <b>අත්ථී</b>ති ලොකසඞ්කෙතවසෙන සංවිජ්ජන්ති। අත්ථිභාවො හෙත්ථ පුග්ගලසම්බන්ධෙන වුත්තත්තා ලොකසමඤ්ඤාවසෙනෙව වෙදිතබ්බො, න පරමත්ථවසෙන। අත්ථීති චෙතං නිපාතපදං දට්ඨබ්බං “අත්ථි ඉමස්මිං කායෙ කෙසා”තිආදීසු (ම॰ නි॰ 1.110) විය।
bod:<b>සංවිජ්ජමානා</b>ති උපලබ්භමානා। යඤ්හි සංවිජ්ජති, තං උපලබ්භති। තෙනාහ <b>“සංවිජ්ජමානාති තස්සෙව වෙවචන”</b>න්ති। <b>අනාසො</b>ති පත්ථනාරහිතො। තෙනාහ <b>“අපත්ථනො”</b>ති। ආසංසති පත්ථෙතීති <b>ආසංසො</b>। වෙණුවෙත්තාදිවිලීවෙහි සුප්පාදිභාජනකාරකා <b>විලීවකාරකා</b>। මිගමච්ඡාදීනං නිසාදනතො <b>නෙසාදා,</b> මාගවිකමච්ඡබන්ධාදයො। රථෙසු චම්මෙන නහනකරණතො <b>රථකාරා</b> <pb V=2.74/>, ධම්මකාරා। පුඉති කරීසස්ස නාමං, තං කුසෙන්ති අපනෙන්තීති <b>පුක්කුසා,</b> පුප්ඵච්ඡඩ්ඩකා।
bod:<b>දුබ්බණ්ණො</b>ති විරූපො। <b>ඔකොටිමකො</b>ති ආරොහාභාවෙන හෙට්ඨිමකො, රස්සකායොති අත්ථො। තෙනාහ <b>“ලකුණ්ඩකො”</b>ති। ලකු විය ඝටිකා විය ඩෙති පවත්තතීති හි <b>ලකුණ්ඩකො,</b> රස්සො। කණති නිමීලතීති <b>කාණො</b>। තං පනස්ස නිමීලනං එකෙන අක්ඛිනා ද්වීහිපි චාති ආහ <b>“එකක්ඛිකාණො වා උභයක්ඛිකාණො වා”</b>ති। කුණනං කුණො, හත්ථවෙකල්ලං। තං එතස්ස අත්ථීති <b>කුණී। ඛඤ්ජො</b> වුච්චති පාදවිකලො। හෙට්ඨිමකායසඞ්ඛාතො සරීරස්ස පක්ඛො පදෙසො හතො අස්සාති <b>පක්ඛහතො</b>। තෙනාහ <b>“පීඨසප්පී”</b>ති। පදීපෙ පදීපනෙ එතබ්බං නෙතබ්බන්ති <b>පදීපෙය්යං,</b> තෙලාදිඋපකරණං।
bod:<b>ආසං න කරොතී</b>ති රජ්ජාභිසෙකෙ කනිට්ඨො පත්ථනං න කරොති ජෙට්ඨෙ සති කනිට්ඨස්ස අනධිකාරත්තා। අභිසෙකං අරහතීති අභිසෙකාරහො, <b>න අභිසෙකාරහො</b> කාණකුණිආදිදොසසමන්නාගතො।
bod:සීලස්ස <pb M=2.80/> දුට්ඨු නාම නත්ථි, තස්මා අභාවත්ථො ඉධ දු-සද්දොති ආහ <b>“නිස්සීලො”</b>ති। “පාපං පාපෙන සුකර”න්තිආදීසු (උදා॰ 48; චූළව॰ 343) විය පාප-සද්දො නිහීනපරියායොති ආහ <b>“ලාමකධම්මො”</b>ති। සීලවිපත්තියා වා <b>දුස්සීලො</b>। දිට්ඨිවිපත්තියා <b>පාපධම්මො</b>। කායවාචාසංවරභෙදෙන වා <b>දුස්සීලො,</b> මනොසංවරභෙදෙන, සතිසංවරාදිභෙදෙන වා <b>පාපධම්මො</b>। අසුද්ධප්පයොගතාය <b>දුස්සීලො,</b> අසුද්ධාසයතාය <b>පාපධම්මො</b>। කුසලසීලවිරහෙන <b>දුස්සීලො,</b> අකුසලසීලසමන්නාගමෙන <b>පාපධම්මො। අසුචීහී</b>ති අපරිසුද්ධෙහි। <b>සඞ්කාහි සරිතබ්බසමාචාරො</b>ති “ඉමස්ස මඤ්ඤෙ ඉදං කම්ම”න්ති එවං පරෙහි සඞ්කාය සරිතබ්බසමාචාරො। තෙනාහ <b>“කිඤ්චිදෙවා”</b>තිආදි। <b>අත්තනායෙව වා සඞ්කාහි සරිතබ්බසමාචාරො</b>ති එතෙනපි කම්මසාධනතංයෙව සඞ්කස්සරසද්දස්ස දස්සෙති। අත්තනො සඞ්කාය පරෙසං සමාචාරකිරියං සරති ආසඞ්කති විධාවතීතිපි <b>සඞ්කස්සරසමාචාරො</b>ති එවමෙත්ථ කත්තුසාධනතාපි දට්ඨබ්බා। තස්ස හි ද්වෙ තයො ජනෙ කථෙන්තෙ දිස්වා “මම දොසං මඤ්ඤෙ කථෙන්තී”ති තෙසං සමාචාරං සඞ්කාය සරති ධාවති।
bod:<b>එවංපටිඤ්ඤො</b>ති සලාකග්ගහණාදීසු “කිත්තකා විහාරෙ සමණා”ති ගණනාය ආරද්ධාය “අහම්පි සමණො, අහම්පි සමණො”ති පටිඤ්ඤං දත්වා සලාකග්ගහණාදීනි කරොතීති සමණො අහන්ති <pb V=2.75/> එවංසමණප්පටිඤ්ඤො। <b>සුම්භකපත්තධරෙ</b>ති මත්තිකාපත්තධරෙ। <b>පූතිනා කම්මෙනා</b>ති සංකිලිට්ඨකම්මෙන, නිග්ගුණතාය වා ගුණසාරවිරහිතත්තා <b>අන්තොපූති</b>। කසම්බුකචවරො ජාතො සඤ්ජාතො අස්සාති <b>කසම්බුජාතො</b>ති ආහ <b>“සඤ්ජාතරාගාදිකචවරො”</b>ති। අථ වා කසම්බු වුච්චති තින්තකුණපකසටං උදකං, ඉමස්මිඤ්ච සාසනෙ දුස්සීලො නාම ජිගුච්ඡනීයත්තා තින්තකුණපඋදකසදිසො, තස්මා කසම්බු විය ජාතොති <b>කසම්බුජාතො। ලොකුත්තරධම්මඋපනිස්සයස්ස නත්ථිතායා</b>ති යත්ථ පතිට්ඨිතෙන සක්කා භවෙය්ය අරහත්තං ලද්ධුං, තස්සා පතිට්ඨාය භින්නත්තා වුත්තං। <b>මහාසීලස්මිං පරිපූරකාරිතායා</b>ති යත්ථ පතිට්ඨිතෙන සක්කා භවෙය්ය අරහත්තං පාපුණිතුං, තස්මිං පරිපූරකාරිතාය।
cen:ආසංසසුත්තවණ්ණනා නිට්ඨිතා।
sub:4:චක්කවත්තිසුත්තවණ්ණනා
bod:14:චතුත්ථෙ <pb M=2.81/> <b>චතූහි සඞ්ගහවත්ථූහී</b>ති දානපියවචනඅත්ථචරියාසමානත්තතාසඞ්ඛාතෙහි චතූහි සඞ්ගහකාරණෙහි। <b>චක්කං වත්තෙතී</b>ති ආණාචක්කං පවත්තෙති। <b>චක්ක</b>න්ති වා ඉධ රතනචක්කං වෙදිතබ්බං। අයඤ්හි චක්කසද්දො සම්පත්තියං, ලක්ඛණෙ, රථඞ්ගෙ, ඉරියාපථෙ, දානෙ, රතනධම්මඛුරචක්කාදීසු ච දිස්සති। “චත්තාරිමානි, භික්ඛවෙ, චක්කානි, යෙහි සමන්නාගතානං දෙවමනුස්සාන”න්තිආදීසු (අ॰ නි॰ 4.31) හි සම්පත්තියං දිස්සති। “පාදතලෙසු චක්කානි ජාතානී”ති (දී॰ නි॰ 2.35; 3.204) එත්ථ ලක්ඛණෙ। “චක්කංව වහතො පද”න්ති (ධ॰ ප॰ 1) එත්ථ රථඞ්ගෙ। “චතුචක්කං නවද්වාර”න්ති (සං॰ නි॰ 1.29) එත්ථ ඉරියාපථෙ। “දදං භුඤ්ජ මා ච පමාදො, චක්කං වත්තය සබ්බපාණින”න්ති (ජා॰ 1.7.149) එත්ථ දානෙ। “දිබ්බං චක්කරතනං පාතුරහොසී”ති (දී॰ නි॰ 2.243) එත්ථ රතනචක්කෙ। “මයා පවත්තිතං චක්ක”න්ති (සු॰ නි॰ 562) එත්ථ ධම්මචක්කෙ। “ඉච්ඡාහතස්ස පොසස්ස, චක්කං භමති මත්ථකෙ”ති (ජා॰ 1.5.103) එත්ථ ඛුරචක්කෙ। “ඛුරපරියන්තෙන චක්කෙනා”ති (දී॰ නි॰ 1.166) එත්ථ පහරණචක්කෙ। “අසනිවිචක්ක”න්ති (දී॰ නි॰ 3.61) එත්ථ අසනිමණ්ඩලෙ। ඉධ පනායං රතනචක්කෙ දට්ඨබ්බො।
bod:කිත්තාවතා පනායං චක්කවත්තී නාම හොති? එකඞ්ගුලද්වඞ්ගුලමත්තම්පි චක්කරතනං ආකාසං අබ්භුග්ගන්ත්වා පවත්තති। සබ්බචක්කවත්තීනඤ්හි නිසින්නාසනතො උට්ඨහිත්වා චක්කරතනසමීපං ගන්ත්වා හත්ථිසොණ්ඩසදිසපනාළිං සුවණ්ණභිඞ්ගාරං උක්ඛිපිත්වා උදකෙන අබ්භුක්කිරිත්වා “අභිවිජිනාතු <pb V=2.76/> භවං චක්කරතන”න්ති වචනසමනන්තරමෙව වෙහාසං අබ්භුග්ගන්ත්වා චක්කරතනං පවත්තතීති। යස්ස පවත්තිසමකාලමෙව, සො රාජා චක්කවත්තී නාම හොති।
bod:<b>ධම්මො</b>ති දසකුසලකම්මපථධම්මො, දසවිධං වා චක්කවත්තිවත්තං। දසවිධෙ වා කුසලධම්මෙ අගරහිතෙ වා රාජධම්මෙ නියුත්තොති <b>ධම්මිකො</b>। තෙන ච ධම්මෙන සකලලොකං රඤ්ජෙතීති <b>ධම්මරාජා</b>। ධම්මෙන වා ලද්ධරජ්ජත්තා <b>ධම්මරාජා</b>। චක්කවත්තීහි ධම්මෙන ඤායෙන රජ්ජං අධිගච්ඡති, න අධම්මෙන। <b>දසවිධෙන චක්කවත්තිවත්තෙනා</b>ති දසප්පභෙදෙන චක්කවත්තීනං වත්තෙන।
bod:කිං <pb M=2.82/> පන තං දසවිධං චක්කවත්තිවත්තන්ති? වුච්චතෙ –
ind:“කතමං පන තං, දෙව, අරියං චක්කවත්තිවත්තන්ති? තෙන හි ත්වං, තාත, ධම්මංයෙව නිස්සාය ධම්මං සක්කරොන්තො ධම්මං ගරුං කරොන්තො ධම්මං මානෙන්තො ධම්මං පූජෙන්තො ධම්මං අපචායමානො ධම්මද්ධජො ධම්මකෙතු ධම්මාධිපතෙය්යො ධම්මිකං රක්ඛාවරණගුත්තිං සංවිදහස්සු අන්තොජනස්මිං බලකායස්මිං ඛත්තියෙසු අනුයන්තෙසු බ්රාහ්මණගහපතිකෙසු නෙගමජානපදෙසු සමණබ්රාහ්මණෙසු මිගපක්ඛීසු। මා ච තෙ, තාත, විජිතෙ අධම්මකාරො පවත්තිත්ථ। යෙ ච තෙ, තාත, විජිතෙ අධනා අස්සු, තෙසඤ්ච ධනමනුප්පදෙය්යාසි। යෙ ච තෙ, තාත, විජිතෙ සමණබ්රාහ්මණා මදප්පමාදා පටිවිරතා ඛන්තිසොරච්චෙ නිවිට්ඨා එකමත්තානං දමෙන්ති, එකමත්තානං සමෙන්ති, එකමත්තානං පරිනිබ්බාපෙන්ති। තෙ කාලෙන කාලං උපසඞ්කමිත්වා පරිපුච්ඡෙය්යාසි පරිග්ගණ්හෙය්යාසි – ‘කිං, භන්තෙ, කුසලං කිං අකුසලං, කිං සාවජ්ජං කිං අනවජ්ජං, කිං සෙවිතබ්බං කිං න සෙවිතබ්බං, කිං මෙ කරියමානං දීඝරත්තං අහිතාය දුක්ඛාය අස්ස, කිං වා පන මෙ කරියමානං දීඝරත්තං හිතාය සුඛාය අස්සා’ති। තෙසං සුත්වා යං අකුසලං, තං අභිනිවජ්ජෙය්යාසි, යං කුසලං, තං සමාදාය වත්තෙය්යාසි। ඉදං ඛො, තාත, තං අරියං චක්කවත්තිවත්ත”න්ති –
uni:එවං <b>චක්කවත්තිසුත්තෙ</b> (දී॰ නි॰ 3.84) ආගතනයෙන අන්තොජනස්මිං බලකායෙ එකං, ඛත්තියෙසු එකං, අනුයන්තෙසු එකං, බ්රාහ්මණගහපතිකෙසු එකං, නෙගමජානපදෙසු එකං, සමණබ්රාහ්මණෙසු එකං, මිගපක්ඛීසු එකං, අධම්මකාරප්පටික්ඛෙපො එකං, අධනානං ධනානුප්පදානං එකං, සමණබ්රාහ්මණෙ උපසඞ්කමිත්වා පඤ්හපුච්ඡනං එකන්ති එවමෙවං තං චක්කවත්තිවත්තං දසවිධං හොති। ගහපතිකෙ පන පක්ඛිජාතෙ ච විසුං කත්වා ගණ්හන්තස්ස ද්වාදසවිධං හොති।
bod:අඤ්ඤථා <pb V=2.77/> වත්තිතුං අදෙන්තො සො ධම්මො අධිට්ඨානං එතස්සාති තදධිට්ඨානං। තෙන <b>තදධිට්ඨානෙන චෙතසා। සක්කරොන්තො</b>ති ආදරකිරියාවසෙන කරොන්තො। තෙනාහ <b>“යථා”</b>තිආදි। <b>ගරුං කරොන්තො</b>ති පාසාණච්ඡත්තං විය ගරුකරණවසෙන ගරුං කරොන්තො। තෙනෙවාහ <pb M=2.83/> <b>“තස්මිං ගාරවුප්පත්තියා”</b>ති। <b>ධම්මාධිපතිභූතාගතභාවෙනා</b>ති ඉමිනා යථාවුත්තධම්මස්ස ජෙට්ඨකභාවෙන පුරිමතරං අත්තභාවෙසු සක්කච්චං සමුපචිතභාවං දස්සෙති। <b>ධම්මවසෙනෙව ච සබ්බකිරියානං කරණෙනා</b>ති එතෙන ඨානනිසජ්ජාදීසු යථාවුත්තධම්මනින්නපොණපබ්භාරභාවං දස්සෙති। <b>අස්සා</b>ති රක්ඛාවරණගුත්තියා। <b>පරං රක්ඛන්තො</b>ති අඤ්ඤං දිට්ඨධම්මිකාදිඅනත්ථතො රක්ඛන්තො। තෙනෙව පරරක්ඛසාධනෙන ඛන්තිආදිගුණෙන අත්තානං තතො එව රක්ඛති। <b>මෙත්තචිත්තතා</b>ති මෙත්තචිත්තතාය। <b>නිවාසනපාරුපනගෙහාදීනි</b> සීතුණ්හාදිප්පටිබාහනෙන <b>ආවරණං</b>।
bod:<b>අන්තොජනස්මි</b>න්ති අබ්භන්තරභූතෙ පුත්තදාරාදිජනෙ। <b>සීලසංවරෙ පතිට්ඨාපෙන්තො</b>ති ඉමිනා රක්ඛං දස්සෙති। <b>වත්ථගන්ධමාලාදීනි චස්ස දදමානො</b>ති ඉමිනා ආවරණං, ඉතරෙන ගුත්තිං। <b>සම්පදානෙනපී</b>ති <b>පි</b>-සද්දෙන සීලසංවරෙසු පතිට්ඨාපනාදීනං සම්පිණ්ඩෙති। එස නයො පරෙසුපි පි-සද්දග්ගහණෙ। නිගමො නිවාසො එතෙසන්ති <b>නෙගමා</b>। එවං <b>ජානපදා</b>ති ආහ <b>“තථා නිගමවාසිනො”</b>තිආදිනා।
bod:රක්ඛාවරණගුත්තියා කායකම්මාදීසු සංවිදහනං ඨපනං නාම තදුපදෙසොයෙවාති වුත්තං <b>“කථෙත්වා”</b>ති। <b>එතෙසූ</b>ති පාළියං වුත්තෙසු සමණාදීසු। <b>පටිවත්තෙතුං න සක්කා</b> ඛීණානං කිලෙසානං පුන අනුප්පජ්ජනතො। සෙසමෙත්ථ සුවිඤ්ඤෙය්යමෙව।
cen:චක්කවත්තිසුත්තවණ්ණනා නිට්ඨිතා।
sub:5:සචෙතනසුත්තවණ්ණනා
bod:15:පඤ්චමෙ ඉසයො පතන්ති සන්නිපතන්ති එත්ථාති <b>ඉසිපතන</b>න්ති ආහ <b>“බුද්ධපච්චෙකබුද්ධසඞ්ඛාතාන”</b>න්තිආදි। <b>සබ්බූපකරණානි සජ්ජෙත්වා</b>ති සබ්බානි රුක්ඛස්ස ඡෙදනතච්ඡනාදිසාධනානි උපකරණානි රඤ්ඤා ආණත්තදිවසෙයෙව සජ්ජෙත්වා। නානා කරීයති එතෙනාති <b>නානාකරණං,</b> නානාභාවොති ආහ <b>“නානත්ත”</b>න්ති। <b>නෙස</b>න්ති සරලොපෙනායං නිද්දෙසොති ආහ <b>“න එස”</b>න්ති। තථා <b>අත්ථෙස</b>න්ති එත්ථාපීති ආහ <b>“අත්ථි එස”</b>න්ති। පවත්තනත්ථං අභිසඞ්ඛරණං <b>අභිසඞ්ඛාරො,</b> තස්ස <b>ගති</b> වෙගසා පවත්ති। තං සන්ධායාහ <b>“පයොගස්ස ගමන”</b>න්ති।
bod:<b>සගණ්ඩා</b>ති <pb M=2.84/> <pb V=2.78/> ඛුද්දානුඛුද්දකගණ්ඩා। තෙනාහ <b>“උණ්ණතොණතට්ඨානයුත්තා”</b>ති। <b>සකසාවා</b>ති සකසටා। තෙනාහ <b>“පූතිසාරෙනා”</b>තිආදි। <b>එවං ගුණපතනෙන පතිතා</b>ති යථා තං චක්කං නාභිඅරනෙමීනං සදොසතාය න පතිට්ඨාසි, එවමෙකච්චෙ පුග්ගලා කායවඞ්කාදිවසෙන සදොසතාය ගුණපතනෙන පතිතා සකට්ඨානෙ න තිට්ඨන්ති। එත්ථ ච ඵරුසවාචාදයොපි අපායගමනීයා සොතාපත්තිමග්ගෙනෙව පහීයන්තීති දට්ඨබ්බා।
cen:සචෙතනසුත්තවණ්ණනා නිට්ඨිතා।
sub:6:අපණ්ණකසුත්තවණ්ණනා
bod:16:ඡට්ඨෙ විරජ්ඣනකිරියා නාම පච්ඡා සමාදාතබ්බතාය අපණ්ණකප්පයොගසමාදානා විය හොති, අවිරජ්ඣනකිරියා පන පච්ඡා අසමාදාතබ්බතාය අනූනාති තංසමඞ්ගිපුග්ගලො අපණ්ණකො, තස්ස භාවො <b>අපණ්ණකතා</b>ති ආහ <b>“අපණ්ණකපටිපදන්ති අවිරද්ධපටිපද”</b>න්තිආදි। යස්මා සා අධිප්පෙතත්ථසාධනෙන එකංසිකා වට්ටතො නිය්යානාවහා, තත්ථ ච යුත්තියුත්තා අසාරාපගතා අවිරුද්ධතාය අපච්චනීකා අනුලොමිකා අනුධම්මභූතා ච, තස්මා වුත්තං <b>“එකංසපටිපද”</b>න්තිආදි। <b>න තක්කග්ගාහෙන වා නයග්ගාහෙන වා</b>ති තක්කග්ගාහෙන වා පටිපන්නො න හොති නයග්ගාහෙන වා අපණ්ණකපටිපදං පටිපන්නො। තත්ථ <b>තක්කග්ගාහෙන වා</b>ති ආචරියං අලභිත්වා “එවං මෙ සුගති, නිබ්බානං වා භවිස්සතී”ති අත්තනො තක්කග්ගහණමත්තෙන। <b>නයග්ගාහෙනා</b>ති පච්චක්ඛතො අදිස්වා නයතො අනුමානතො ගහණෙන। <b>එවං ගහෙත්වා පටිපන්නො</b>ති තක්කමත්තෙන, නයග්ගාහෙන වා පටිපන්නො। පණ්ඩිතසත්ථවාහො විය සම්පත්තීහි න පරිහායතීති යොජනා।
bod:<b>යං සන්ධාය වුත්ත</b>න්ති පරිහානඤ්ච අපරිහානඤ්ච සන්ධාය <b>ජාතකෙ</b> (ජා॰ 1.1.1) වුත්තං। අයං පනෙත්ථ ගාථාය අත්ථයොජනා – <b>අපණ්ණකං ඨානං</b> අවිරද්ධකාරණං නිය්යානිකකාරණං <b>එකෙ</b> බොධිසත්තප්පමුඛා පණ්ඩිතමනුස්සා ගණ්හිංසු। යෙ පන තෙ බාලසත්ථවාහපුත්තප්පමුඛා <b>තක්කිකා ආහු,</b> තෙ <b>දුතියං</b> සාපරාධං <pb M=2.85/> අනෙකංසිකං ඨානං අනිය්යානිකං කාරණං අග්ගහෙසුං, තෙ කණ්හපටිපදං පටිපන්නා। තත්ථ සුක්කපටිපදා අපරිහානිපටිපදා, කණ්හපටිපදා පරිහානිපටිපදා, තස්මා යෙ සුක්කපටිපදං පටිපන්නා, තෙ අපරිහීනා සොත්ථිභාවං පත්තා। යෙ පන කණ්හපටිපදං පටිපන්නා, තෙ පරිහීනා අනයබ්යසනං ආපන්නාති ඉමමත්ථං භගවා අනාථපිණ්ඩිකස්ස ගහපතිනො වත්වා උත්තරි ඉදමාහ <b>“එතදඤ්ඤාය මෙධාවී, තං ගණ්හෙ යදපණ්ණක”</b>න්ති।
bod:තත්ථ <pb V=2.79/> <b>එතදඤ්ඤාය මෙධාවී</b>ති මෙධාති ලද්ධනාමාය විසුද්ධාය උත්තමාය පඤ්ඤාය සමන්නාගතො කුලපුත්තො එතං අපණ්ණකං ඨානං දුතියඤ්චාති ද්වීසු අතක්කග්ගාහතක්කග්ගාහසඞ්ඛාතෙසු ඨානෙසු ගුණදොසං වුද්ධිහානිං අත්ථානත්ථං ඤත්වාති අත්ථො। <b>තං ගණ්හෙ යදපණ්ණක</b>න්ති යං අපණ්ණකං එකංසිකං සුක්කපටිපදාඅපරිහානියපටිපදාසඞ්ඛාතං නිය්යානිකකාරණං, තදෙව ගණ්හෙය්ය। කස්මා? එකංසිකාදිභාවතොයෙව। ඉතරං පන න ගණ්හෙය්ය। කස්මා? අනෙකංසිකාදිභාවතොයෙව।
bod:යවන්ති තාය සත්තා අමිස්සිතාපි සමානජාතිතාය මිස්සිතා විය හොන්තීති <b>යොනි</b>। සා පන අත්ථතො අණ්ඩාදිඋප්පත්තිට්ඨානවිසිට්ඨො ඛන්ධානං භාගසො පවත්තිවිසෙසොති ආහ <b>“ඛන්ධකොට්ඨාසො යොනි නාමා”</b>ති। <b>කාරණං යොනි නාම,</b> යොනීති තං තං ඵලං අනුපචිතඤාණසම්භාරෙහි දුරවගාධභෙදතාය මිස්සිතං විය හොතීති। යතො එකත්තනයෙන සො එවායන්ති බාලානං මිච්ඡාගාහො। <b>පස්සාවමග්ගො යොනි නාම</b> යවන්ති තාය සත්තා යොනිසම්බන්ධෙන මිස්සිතා හොන්තීති। <b>පග්ගහිතා</b> අනුට්ඨානෙන, පුනප්පුනං ආසෙවනාය <b>පරිපුණ්ණා</b>।
bod:<b>“චක්ඛුතොපී”</b>තිආදිම්හි පන චක්ඛුවිඤ්ඤාණාදිවීථීසු තදනුගතමනොවිඤ්ඤාණවීථීසු ච කිඤ්චාපි කුසලාදීනං පවත්ති අත්ථි, කාමාසවාදයො එව පන වණතො යූසං විය පග්ඝරනකඅසුචිභාවෙන සන්දන්ති, තස්මා තෙ එව <b>“ආසවා”</b>ති වුච්චන්ති। තත්ථ හි පග්ඝරනකඅසුචිම්හි ආසවසද්දො නිරුළ්හොති। <b>ධම්මතො යාව ගොත්රභූ</b>ති තතො පරං මග්ගඵලෙසු අප්පවත්තනතො වුත්තං। එතෙ හි ආරම්මණකරණවසෙන ධම්මෙ ගච්ඡන්තා තතො පරං න ගච්ඡන්ති। නනු තතො පරං භවඞ්ගාදීනිපි ගච්ඡන්තීති චෙ? න, තෙසම්පි පුබ්බෙ ආලම්බිතෙසු ලොකියධම්මෙසු <pb M=2.86/> සාසවභාවෙන අන්තොගධත්තා තතො පරතාභාවතො। එත්ථ ච ගොත්රභුවචනෙන ගොත්රභුවොදානඵලසමාපත්තිපුරෙචාරිකපරිකම්මානි වුත්තානීති වෙදිතබ්බානි। පඨමමග්ගපුරෙචාරිකමෙව වා ගොත්රභු අවධිනිදස්සනභාවෙන ගහිතං, තතො පරං පන මග්ගඵලසමානතාය අඤ්ඤෙසු මග්ගෙසු මග්ගවීථියං සමාපත්තිවීථීයං නිරොධානන්තරඤ්ච පවත්තමානෙසු ඵලෙසු නිබ්බානෙ ච ආසවානං පවත්ති නිවාරිතාති වෙදිතබ්බං। <b>සවන්තී</b>ති ගච්ඡන්ති, ආරම්මණකරණවසෙන පවත්තන්තීති අත්ථො। අවධිඅත්ථො ආ-කාරො, අවධි ච මරියාදාභිවිධිභෙදතො දුවිධො। තත්ථ මරියාදං කිරියං බහි කත්වා පවත්තති යථා “ආපාටලීපුත්තං වුට්ඨො දෙවො”ති। අභිවිධි පන කිරියං බ්යාපෙත්වා පවත්තති යථා “ආභවග්ගං භගවතො යසො පවත්තතී”ති। අභිවිධිඅත්ථො චායමා-කාරො ඉධ ගහිතොති වුත්තං <b>“අන්තොකරණත්ථො”</b>ති।
bod:<b>මදිරාදයො</b>ති <pb V=2.80/> <b>ආදි</b>-සද්දෙන සින්ධවකාදම්බරිකාපොතිකාදීනං සඞ්ගහො දට්ඨබ්බො। <b>චිරපාරිවාසියට්ඨො</b> චිරපරිවුට්ඨතා පුරාණභාවො। <b>අවිජ්ජා නාහොසීතිආදී</b>ති එත්ථ <b>ආදි</b>-සද්දෙන “පුරිමා, භික්ඛවෙ, කොටි න පඤ්ඤායති භවතණ්හායා”ති (අ॰ නි॰ 10.62) ඉදං <b>සුත්තං</b> සඞ්ගහිතං। අවිජ්ජාසවභවාසවානං චිරපරිවුට්ඨතාය දස්සිතාය තබ්භාවභාවිනො කාමාසවස්ස චිරපරිවුට්ඨතා දස්සිතාව හොති। අඤ්ඤෙසු ච යථාවුත්තෙ ධම්මෙ ඔකාසඤ්ච ආරම්මණං කත්වා පවත්තමානෙසු මානාදීසු විජ්ජමානෙසු අත්තත්තනියාදිග්ගාහවසෙන අභිබ්යාපනං මදකරණවසෙන ආසවසදිසතා ච එතෙසංයෙව, න අඤ්ඤෙසන්ති එතෙස්වෙව ආසවසද්දො නිරුළ්හොති දට්ඨබ්බො। <b>ආයතං</b> අනාදිකාලිකත්තා। <b>පසවන්තී</b>ති ඵලන්ති। න හි කිඤ්චි සංසාරදුක්ඛං අත්ථි, යං ආසවෙහි විනා උප්පජ්ජෙය්ය। <b>පුරිමානි චෙත්ථා</b>ති එතෙසු චතූසු අත්ථවිකප්පෙසු පුරිමානි තීණි। <b>යත්ථා</b>ති යෙසු සුත්තාභිධම්මප්පදෙසෙසු। <b>තත්ථ යුජ්ජන්ති</b> කිලෙසෙසුයෙව යථාවුත්තස්ස අත්ථත්තයස්ස සම්භවතො। <b>පච්ඡිමං කම්මෙපී</b>ති පච්ඡිමං “ආයතං වා සංසාරදුක්ඛං සවන්ති පසවන්තී”ති වුත්තනිබ්බචනං කම්මෙපි යුජ්ජති දුක්ඛප්පසවනස්ස කිලෙසකම්මසාධාරණත්තා।
bod:දිට්ඨධම්මා වුච්චන්ති පච්චක්ඛභූතා ඛන්ධා, දිට්ඨධම්මෙ භවා <b>දිට්ඨධම්මිකා। විවාදමූලභූතා</b>ති විවාදස්ස මූලකාරණභූතා කොධූපනාහමක්ඛපලාසඉස්සාමච්ඡරියමායාසාඨෙය්යථම්භසාරම්භමානාතිමානා। <b>යෙන දෙවූපපත්යස්සා</b>ති <pb M=2.87/> යෙන කම්මකිලෙසප්පකාරෙන ආසවෙන දෙවෙසු උපපත්ති නිබ්බත්ති අස්ස මය්හන්ති සම්බන්ධො। <b>ගන්ධබ්බො වා විහඞ්ගමො</b> ආකාසචාරී අස්සන්ති විභත්තිං විපරිණාමෙත්වා යොජෙතබ්බං। එත්ථ ච යක්ඛගන්ධබ්බවිනිමුත්තා සබ්බා දෙවතා දෙවග්ගහණෙන ගහිතා। නළො වුච්චති මූලං, තස්මා <b>විනළීකතා</b>ති විගතනළා විගතමූලා කතාති අත්ථො। <b>අවසෙසා ච අකුසලා ධම්මා</b>ති අකුසලකම්මතො අවසෙසා අකුසලා ධම්මා ආසවාති ආගතාති සම්බන්ධො।
bod:<b>පටිඝාතායා</b>ති පටිසෙධනාය। <b>පරූපවාද…පෙ॰… උපද්දවාති</b> ඉදං යදි භගවා සික්ඛාපදං න පඤ්ඤාපෙය්ය, තතො අසද්ධම්මප්පටිසෙවනඅදින්නාදානපාණාතිපාතාදිහෙතු යෙ උප්පජ්ජෙය්යුං පරූපවාදාදයො දිට්ඨධම්මිකා නානප්පකාරා අනත්ථා, යෙ ච තන්නිමිත්තමෙව නිරයාදීසු නිබ්බත්තස්ස පඤ්චවිධබන්ධනකම්මකාරණාදිවසෙන මහාදුක්ඛානුභවාදිප්පකාරා අනත්ථා, තෙ සන්ධාය වුත්තං।
bod:<b>තෙ</b> <pb V=2.81/> <b>පනෙතෙ</b>ති එතෙ කාමරාගාදිකිලෙසතෙභූමකකම්මපරූපවාදාදිඋප්පද්දවප්පකාරා ආසවා। <b>යත්ථා</b>ති යස්මිං විනයාදිපාළිප්පදෙසෙ। <b>යථා</b>ති යෙන දුවිධාදිප්පකාරෙන අවසෙසෙසු ච සුත්තන්තෙසු තිධා ආගතාති සම්බන්ධො। නිරයං ගමෙන්තීති <b>නිරයගාමිනියා। ඡක්කනිපාතෙ</b>ති ඡක්කනිපාතෙ ආහුනෙය්යසුත්තෙ (අ॰ නි॰ 6.58)। තත්ථ හි ආසවා ඡධා ආගතා।
bod:<b>සරසභෙදො</b>ති ඛණිකනිරොධො। <b>ඛීණාකාරො</b>ති අච්චන්තාය ඛීණතා। ආසවා ඛීයන්ති පහීයන්ති එතෙනාති <b>ආසවක්ඛයො,</b> මග්ගො। ආසවානං ඛයන්තෙ උප්පජ්ජනතො <b>ආසවක්ඛයො,</b> ඵලං। ආසවක්ඛයෙන පත්තබ්බතො ආසවා ඛීයන්ති එත්ථාති <b>ආසවක්ඛයො,</b> නිබ්බානං। <b>විසුද්ධිමග්ගෙ</b> (විසුද්ධි॰ 2.557-560) විත්ථාරිතො, තස්මා තත්ථ, තං සංවණ්ණනාය ච වුත්තනයෙන වෙදිතබ්බො।
bod:<b>තථා</b>ති ඉමිනා විසුද්ධිමග්ගෙ විත්ථාරිතතං උපසංහරති। කුසලප්පවත්තිං ආවරන්ති නිවාරෙන්තීති <b>ආවරණීයා। පුරිමප්පවත්තිවසෙනා</b>ති නිද්දොක්කමනතො පුබ්බෙ කම්මට්ඨානස්ස පවත්තිවසෙන। <b>ඨපෙත්වා</b>ති හත්ථගතං කිඤ්චි ඨපෙන්තො විය කම්මට්ඨානං සතිසම්පජඤ්ඤවසෙන ඨපෙත්වා කම්මට්ඨානමෙව මනසිකරොන්තො නිද්දං ඔක්කමති, ඣානසමාපන්නො විය යථාපරිච්ඡින්නෙනෙව කාලෙන <pb M=2.88/> පබුජ්ඣමානො කම්මට්ඨානං ඨපිතට්ඨානෙ ගණ්හන්තොයෙව පබුජ්ඣති නාම। තෙන වුත්තං <b>“තස්මා…පෙ॰… නාම හොතී”</b>ති। <b>මූලකම්මට්ඨානෙ</b>ති ආදිතො පට්ඨාය පරිහරියමානකම්මට්ඨානෙ। <b>පරිග්ගහකම්මට්ඨානවසෙනා</b>ති සයනං උපගච්ඡන්තෙන පරිග්ගහමානකම්මට්ඨානමනසිකාරවසෙන। සො පන ධාතුමනසිකාරවසෙන ඉච්ඡිතබ්බොති දස්සෙතුං <b>“අයං හී”</b>තිආදි වුත්තං।
cen:අපණ්ණකසුත්තවණ්ණනා නිට්ඨිතා।
sub:7:අත්තබ්යාබාධසුත්තවණ්ණනා
bod:17:සත්තමෙ බ්යාබාධනං දුක්ඛාපනන්ති ආහ <b>“අත්තබ්යාබාධායාති අත්තදුක්ඛායා”</b>ති। මග්ගඵලචිත්තුප්පාදාපි කායසුචරිතාදිසඞ්ගහො එවාති ආහ <b>“අවාරිතානෙවා”</b>ති।
cen:අත්තබ්යාබාධසුත්තවණ්ණනා නිට්ඨිතා।
sub:8:දෙවලොකසුත්තවණ්ණනා
bod:18:අට්ඨමෙ <pb V=2.82/> <b>ඉතීති පදසන්ධිබ්යඤ්ජනසිලිට්ඨතා</b>ති පුරිමපදානං පච්ඡිමපදෙහි අත්ථතො සහිතතාය බ්යඤ්ජනානං වාක්යානං සිලිට්ඨතාය දීපනෙ නිපාතො।
cen:දෙවලොකසුත්තවණ්ණනා නිට්ඨිතා।
sub:9:පඨමපාපණිකසුත්තවණ්ණනා
bod:19:නවමෙ <b>උග්ඝාටෙත්වා</b>ති ආසනද්වාරඤ්චෙව භණ්ඩපසිබ්බකෙ ච විවරිත්වා। <b>නාධිට්ඨාතී</b>ති තංතංකයවික්කයෙ අත්තනා වොයොගං නාපජ්ජති। <b>දිවාකාලෙ</b>ති මජ්ඣන්හිකසමයෙ। <b>අස්සාමිකො හොති</b> තීසුපි කාලෙසු ලද්ධබ්බලාභස්ස අලභනතො। අපතිවාතාබාධං <b>රත්තිට්ඨානං</b>। ඡායුදකසම්පන්නං <b>දිවාට්ඨානං। විපස්සනාපි වට්ටති</b> විපස්සනාකම්මිකොයෙව। තෙනපි හි නවධා ඉන්ද්රියානං තික්ඛත්තං ආපාදෙන්තෙන සමාධිනිමිත්තං ගහෙතබ්බං, විපස්සනානිමිත්තං සමාහිතාකාරසල්ලක්ඛණාය।
cen:පඨමපාපණිකසුත්තවණ්ණනා නිට්ඨිතා।
sub:10:දුතියපාපණිකසුත්තවණ්ණනා
bod:20:දසමෙ <pb M=2.89/> <b>විසිට්ඨධුරො</b>ති විසිට්ඨධුරසම්පග්ගාහො වීරියසම්පන්නො। ඤාණවීරියායත්තා හි අත්ථසිද්ධියො। තෙනාහ <b>“උත්තමධුරො”</b>තිආදි। <b>වික්කායිකභණ්ඩ</b>න්ති වික්කයෙතබ්බභණ්ඩං। <b>නික්ඛිත්තධනෙනා</b>ති නිදහිත්වා ඨපිතධනවසෙන। <b>වළඤ්ජනකවසෙනා</b>ති දිවසෙ දිවසෙ දානූපභොගවසෙන වළඤ්ජිතබ්බධනවසෙන। <b>උපභොගපරිභොගභණ්ඩෙනා</b>ති උපභොගපරිභොගූපකරණෙන। <b>නිපතන්තී</b>ති නිපාතෙන්ති, අත්තනො ධනග්ගහෙන නිපාතවුත්තිකෙ කරොන්ති। තෙනාහ <b>“නිමන්තෙන්තී”</b>ති।
bod:<b>ඤාණථාමෙනා</b>ති ඤාණස්ස ථිරභාවෙන। <b>ඤාණපරක්කමෙනා</b>ති ඤාණසහිතෙන වීරියෙන। දිට්ඨධම්මිකසම්පරායිකපරමත්ථභෙදඤ්හි යෙන සුතෙන ඉජ්ඣති, තං සුතං නාම। උක්කට්ඨනිද්දෙසෙන දස්සෙන්තො <b>“එකනිකාය…පෙ॰… බහුස්සුතා”</b>ති ආහ। <b>ආගතො</b>ති සුප්පවත්තිභාවෙන ස්වාගතො। තෙනාහ <b>“පගුණො පවත්තිතො”</b>ති। අභිධම්මෙ ආගතා කුසලාදික්ඛන්ධාදිභෙදභින්නා ධම්මා සුත්තන්තපිටකෙපි ඔතරන්තීති <b>“ධම්මධරාති සුත්තන්තපිටකධරා”</b>ඉච්චෙව වුත්තං। න හි ආභිධම්මිකභාවෙන <pb V=2.83/> විනා නිප්පරියායතො සුත්තන්තපිටකඤ්ඤුතා සම්භවති। <b>ද්වෙමාතිකාධරා</b>ති භික්ඛුභික්ඛුනිමාතිකාවසෙන ද්වෙමාතිකාධරාති වදන්ති, “විනයාභිධම්මමාතිකාධරා”ති යුත්තං। <b>පරිපුච්ඡතී</b>ති සබ්බභාගෙන පුච්ඡිතබ්බං පුච්ඡති। තෙනාහ <b>“අත්ථානත්ථං කාරණාකාරණං පුච්ඡතී”</b>ති। <b>පරිග්ගණ්හාතී</b>ති විචාරෙති।
bod:<b>න එවං අත්ථො දට්ඨබ්බො</b>ති එවං දෙසනානුක්කමෙන අත්ථො න ගහෙතබ්බො। අඤ්ඤො හි දෙසනාක්කමො වෙනෙය්යජ්ඣාසයවසෙන පවත්තනතො, අඤ්ඤො පටිපත්තික්කමො। <b>හෙට්ඨිමෙන වා පරිච්ඡෙදො</b>ති සීලසමාධිපඤ්ඤාසඞ්ඛාතෙසු තීසු භාගෙසු කත්ථචි හෙට්ඨිමනයෙන දෙසනාය පරිච්ඡෙදං වෙදිතබ්බං සීලෙන, කත්ථචි උපරිමෙන භාගෙන පඤ්ඤාය, කත්ථචි ද්වීහිපි භාගෙහි සීලපඤ්ඤාවසෙන। ඉධ පන සුත්තෙ උපරිමෙන භාගෙන පරිච්ඡෙදො වෙදිතබ්බොති වත්වා තං දස්සෙන්තො <b>“තස්මා”</b>තිආදිමාහ। යස්මා වා භගවා වෙනෙය්යජ්ඣාසයවසෙන පඨමං කල්යාණමිත්තං දස්සෙන්තො අරහත්තං පවෙදෙත්වා “තයිදං අරහත්තං ඉමාය ආරද්ධවීරියතාය හොතී”ති දස්සෙන්තො වීරියාරම්භං පවෙදෙත්වා “ස්වායං වීරියාරම්භො ඉමිනා කල්යාණමිත්තසන්නිස්සයෙන <pb M=2.90/> භවතී”ති දස්සෙන්තො නිස්සයසම්පත්තිං පවෙදෙති හෙට්ඨා දස්සිතනිදස්සනානුරූපන්ති දට්ඨබ්බං।
cen:දුතියපාපණිකසුත්තවණ්ණනා නිට්ඨිතා।
cen:රථකාරවග්ගවණ්ණනා නිට්ඨිතා।
