cha:5:චූළවග්ගො
sub:1:සම්මුඛීභාවසුත්තවණ්ණනා
bod:41:පඤ්චමස්ස පඨමෙ සම්මුඛො භවති යෙන සො සම්මුඛීභාවො, පුරතො විජ්ජමානතා, තස්මා <b>සම්මුඛීභාවා। පුඤ්ඤකම්ම</b>න්ති දානසඞ්ඛාතං පුඤ්ඤකම්මං। <b>ද්වෙ ධම්මා සුලභා</b> බාහිරත්තා යථාසකං පච්චයසමවායෙන ලබ්භනතො। <b>සද්ධා පන දුල්ලභා</b> පචුරජනස්ස අනවට්ඨිතකිච්චත්තා। තෙනෙවාහ <b>“පුථුජ්ජනස්සා”</b>තිආදි।
cen:සම්මුඛීභාවසුත්තවණ්ණනා නිට්ඨිතා।
sub:2:තිඨානසුත්තවණ්ණනා
bod:42:දුතියෙ මච්ඡරියමෙව මලං මච්ඡරියමලං, චිත්තස්ස මලීනසභාවාපාදනතො විගතං මච්ඡරියමලං එත්ථාති <b>විගතමච්ඡරියමලං</b>। ගෙධාභාවෙන කොචි කිඤ්චි දෙන්තොපි තත්ථ ආසත්තිං න විස්සජ්ජෙති, අයං පන න තාදිසොති ආහ <b>“විස්සට්ඨචාගො”</b>ති। <b>මලීනහත්ථොව</b> චිත්තවිසුද්ධියා <pb V=2.112/> අභාවතො। <b>ධොතහත්ථොව</b> ධොතහත්ථෙන කාතබ්බකිච්චසාධනතො। තෙන වුත්තං – “චිත්තෙ සුද්ධෙ විසුජ්ඣන්ති, ඉති වුත්තං මහෙසිනා”ති। <b>යාචිතුං යුත්තො</b> යාචකානං මනොරථපූරණතො। <b>යාචයොගො</b> පයොගාසහෙහි යාචකෙහි සුට්ඨු යුත්තභාවතො। තංසමඞ්ගී එව තත්ථ රතො නාම, න චිත්තමත්තෙනෙවාති ආහ <b>“දානං…පෙ॰… රතො නාම හොතී”</b>ති।
bod:<b>“උච්චා, භන්තෙ”</b>ති වත්වා අයං මං උච්චතො වදතීති චින්තෙය්යාති පුන <b>“නාතිඋච්චා තුම්හෙ”</b>ති ආහ, සරීරෙනාති අධිප්පායො। <b>මෙචකවණ්ණස්සා</b>ති නීලොභාසස්ස। <b>පුච්ඡී</b>ති භික්ඛූ පුච්ඡි। <b>භූමියං ලෙඛං ලිඛන්තො අච්ඡී</b>ති පඨමං <pb M=2.122/> මඤ්චෙ නිපජ්ජිත්වා උට්ඨාය භූමියං ලෙඛං ලිඛන්තො අච්ඡි “අඛීණාසවොති මඤ්ඤනා හොතූ”ති। තථා හි රාජා ඛීණාසවස්ස නාම…පෙ॰… නිවත්ති। <b>ධජපග්ගහිතාවා</b>ති පග්ගහිතධජාව। <b>සිලාචෙතියට්ඨාන</b>න්ති ථූපාරාමස්ස ච මහාචෙතියස්ස ච අන්තරෙ සිලාය කතචෙතියට්ඨානං। <b>චෙතියං…පෙ॰… අට්ඨාසි</b> සාවකස්ස තං කූටාගාරන්ති කත්වා।
bod:<b>පච්ඡාභාගෙනා</b>ති ධම්මකථිකස්ස ථෙරස්ස පිට්ඨිපස්සෙන। <b>ගොනසො</b>ති මණ්ඩලසප්පො। ධම්මස්සවනන්තරාය බහූනං සග්ගමග්ගප්පටිලාභන්තරායො භවෙය්යාති අධිප්පායෙන <b>“ධම්මස්සවනන්තරායං න කරිස්සාමී”</b>ති චින්තෙසි। <b>විසං වික්ඛම්භෙත්වා</b>ති විපස්සනාතෙජෙන විසවෙගං වික්ඛම්භෙත්වා। <b>ගාථාසහස්ස</b>න්ති ගාථාසහස්සවන්තං। <b>පට්ඨානගාථායා</b>ති පට්ඨාපනගාථාය, ආදිගාථායාති අත්ථො। <b>පට්ඨාන…පෙ॰… අවසානගාථං එව වවත්ථපෙසි,</b> න ද්වින්නං අන්තරෙ වුත්තං කිලන්තකායත්තා। <b>සරභාණං</b> සායන්හධම්මකථා। <b>පග්ගණ්හාතී</b>ති පච්චක්ඛං කරොන්තී ගණ්හාති, සක්කච්චං සුණාතීති අත්ථො। ධම්මකථනදිවසෙ ධම්මකථිකානං අකිලමනත්ථං සද්ධා උපාසකා සිනිද්ධභොජනං මධුපානකඤ්ච දෙන්ති සරස්ස මධුරභාවාය සප්පිමධුකතෙලාදිඤ්ච භෙසජ්ජං। තෙනාහ <b>“අරියවංසං කථෙස්සාමී”</b>තිආදි। <b>චතූහි දාඨාහි ඩංසිත්වා</b>ති දළ්හදට්ඨභාවදස්සනං। <b>චරිස්සාමී</b>ති සම්මානෙස්සාමි, සක්කච්චං සුණිස්සාමීති අත්ථො। <b>නිම්මථෙත්වා</b>ති නිම්මද්දිත්වා, අපනෙත්වාති අත්ථො।
cen:තිඨානසුත්තවණ්ණනා නිට්ඨිතා।
sub:3:අත්ථවසසුත්තවණ්ණනා
bod:43:තතියෙ අත්ථො නාම ඵලං, තං එතස්ස වසොති <b>අත්ථවසො</b>। හෙතු, අත්ථො එතස්ස අත්ථීති අත්ථො, සො එවාති ආහ <b>“තයො අත්ථෙ තීණි කාරණානී”</b>ති। ධම්මදෙසනා නාම උක්කට්ඨනිද්දෙසෙන <pb V=2.113/> චතුන්නං අරියසච්චානං පකාසනාති ආහ <b>“චතුසච්චධම්මං පකාසෙතී”</b>ති। <b>අට්ඨකථං ඤාණෙන පටිසංවෙදී</b>ති පාළිපදානං අත්ථං විවරණඤාණෙන පටි පටි සංවෙදනසීලො “අයං ඉමස්ස භාසිතස්ස අත්ථො”ති। එතෙන අත්ථපටිසම්භිදාබ්යාපාරමාහ। <b>පාළිධම්මං පටිසංවෙදී</b>ති පාළිගතිං පාළිං පදවිවරණං පටි පටි සංවෙදනසීලො। එතෙන ධම්මපටිසම්භිදාබ්යාපාරමාහ।
cen:අත්ථවසසුත්තවණ්ණනා නිට්ඨිතා।
sub:4:කථාපවත්තිසුත්තවණ්ණනා
bod:44:චතුත්ථෙ <pb M=2.123/> <b>පවත්තිනී</b>ති යාව අධිප්පෙතත්ථනිගමනා අවිච්ඡෙදෙන පවත්තිනී। පටිඝාතාභාවෙන <b>අප්පටිහතා। නිය්යානිකා</b> සප්පාටිහීරකා।
cen:කථාපවත්තිසුත්තවණ්ණනා නිට්ඨිතා।
sub:5:පණ්ඩිතසුත්තවණ්ණනා
bod:45:පඤ්චමෙ <b>පණ්ඩිතපඤ්ඤත්තානී</b>ති පණ්ඩිතෙහි පඨමං පඤ්ඤත්තානි। <b>කථිතානී</b>ති සෙය්යසො කථිතානි। <b>මහාපුරිසෙහී</b>ති බුද්ධබොධිසත්තෙහි। <b>කරුණා</b>ති කරුණාචෙතොවිමුත්ති වුත්තා। <b>පුබ්බභාගො</b>ති තස්ස උපචාරො। <b>දමොති ඉන්ද්රියසංවරො</b> “මනච්ඡට්ඨානං ඉන්ද්රියානං දමන”න්ති කත්වා। <b>අත්තදමන</b>න්ති චිත්තදමනං। <b>පුණ්ණොවාදෙ</b> (ම॰ නි॰ 3.396) “සක්ඛිස්සසි ඛො, ත්වං පුණ්ණ, ඉමිනා දමූපසමෙනා”ති ආගතත්තා <b>දමොති වුත්තා ඛන්තිපි। ආළවකෙ</b> ආළවකසුත්තෙ (සං॰ නි॰ 1.246; සු॰ නි॰ 190) “සච්චා දමා චාගා”ති එවං <b>වුත්තා පඤ්ඤාපි</b> ඉමස්මිං සුත්තෙ “දමො”ති වත්තුං වට්ටති। <b>රක්ඛනං ගොපනං පටිජග්ගන</b>න්ති මාතාපිතූනං මනුස්සාමනුස්සකතූපද්දවතො රක්ඛනං, බ්යාධිආදිඅනත්ථතො ගොපනං, ඝාසච්ඡාදනාදීහි වෙය්යාවච්චකරණෙන පටිජග්ගනං। <b>සන්තො නාම</b> සබ්බකිලෙසදරථපරිළාහූපසමෙන උපසන්තකායවචීසමාචාරතාය ච। <b>උත්තමට්ඨෙන සන්තාන</b>න්ති මත්තෙය්යතාදීහි සෙට්ඨට්ඨෙන සන්තානං।
bod:<b>ඉධ ඉමෙසංයෙව තිණ්ණං ඨානානං කරණෙනා</b>ති ඉමස්මිං සුත්තෙ ආගතානං තිණ්ණං ඨානානං කරණෙන නිබ්බත්තනෙන। <b>එතානි…පෙ॰… කාරණානී</b>ති මාතුපට්ඨානං පිතුපට්ඨානන්ති එතානි ද්වෙ උත්තමපුරිසානං <pb V=2.114/> කාරණානි। උත්තමකිච්චකරණෙන හි මාතාපිතුඋපට්ඨාකා “උත්තමපුරිසා”ති වුත්තා। තෙනාහ <b>“මාතාපිතු…පෙ॰… වුත්තො”</b>ති। අනුපද්දවභාවෙන <b>ඛෙමං</b>।
cen:පණ්ඩිතසුත්තවණ්ණනා නිට්ඨිතා।
sub:6:සීලවන්තසුත්තවණ්ණනා
bod:46:ඡට්ඨෙ <pb M=2.124/> <b>ලොකියලොකුත්තරමිස්සක</b>න්ති එත්ථ “මනුස්සා පුඤ්ඤං පසවන්තී”ති අවිසෙසෙන වුත්තත්තා භාවනාමයස්සපි පුඤ්ඤස්ස සඞ්ගණ්හනතො ලොකුත්තරස්සපි සම්භවො දට්ඨබ්බො।
cen:සීලවන්තසුත්තවණ්ණනා නිට්ඨිතා।
sub:7:සඞ්ඛතලක්ඛණසුත්තවණ්ණනා
bod:47:සත්තමෙ සමෙච්ච සම්භූය පච්චයෙහි කතං <b>සඞ්ඛතං। නිමිත්තානී</b>ති සඤ්ජානනස්ස නිමිත්තානි। හෙතුපච්චයසමවායෙ උප්පජ්ජනං <b>උප්පාදො,</b> අත්තලාභො। <b>වයො</b>ති භඞ්ගො। <b>ඨිතස්සා</b>ති උප්පාදක්ඛණතො උද්ධං ඨිතික්ඛණපත්තස්ස। සා පනස්ස අවත්ථා උප්පාදාවත්ථාය භින්නාති කත්වා අඤ්ඤථත්තං ජරාති ච වුත්තා। යස්මා ධම්මො උප්පජ්ජමානො එව භිජ්ජති, තථා සති උප්පාදභඞ්ගා සමානක්ඛණා සියුං, න ච තං යුජ්ජති, තස්මා උප්පාදාවත්ථාය භින්නා භඞ්ගාභිමුඛාවත්ථා ජරාති වෙදිතබ්බා। යෙ පන “සඞ්ඛාරානං ඨිති නත්ථී”ති වදන්ති, තෙසං තං මිච්ඡා। යථා හි තස්සෙව ධම්මස්ස උප්පාදාවත්ථාය භින්නා භඞ්ගාවත්ථා ඉච්ඡිතා, අඤ්ඤථා “අඤ්ඤං උප්පජ්ජති, අඤ්ඤං නිරුජ්ඣතී”ති ආපජ්ජති, එවං උප්පජ්ජමානස්ස භඞ්ගාභිමුඛා ධම්මා ඉච්ඡිතබ්බා। සා ච ඨිතික්ඛණො। න හි උප්පජ්ජමානො භිජ්ජතීති සක්කා විඤ්ඤාතුන්ති।
bod:<b>සඞ්ඛතන්ති තෙභූමකා ධම්මා</b> පච්චයසමුප්පන්නත්තා। යදි එවං මග්ගඵලධම්මා කථන්ති ආහ <b>“මග්ගඵලානි පනා”</b>තිආදි। ලක්ඛණකථා හි යාවදෙව සම්මසනත්ථා। <b>උප්පාදක්ඛණෙ උප්පාදො,</b> න ඨානභඞ්ගක්ඛණෙසු। කස්මා? උප්පාදඋප්පාදක්ඛණානං අඤ්ඤමඤ්ඤං පරිච්ඡින්නත්තා। යථා හි උප්පාදසඞ්ඛාතෙන විකාරෙන උප්පාදක්ඛණො පරිච්ඡින්නො, එවං උප්පාදක්ඛණෙනපි උප්පාදො පරිච්ඡින්නො। සෙසද්වයෙපි එසෙව නයො। ධම්මප්පවත්තිමත්තතායපි කාලස්ස ලොකසමඤ්ඤාවසෙනෙව වුත්තං। <b>ලක්ඛණං න සඞ්ඛතං, සඞ්ඛතං න ලක්ඛණ</b>න්ති නෙසං භෙදදස්සනං। අවත්ථාවතො හි අවත්ථා භින්නාවාති <pb V=2.115/>। <b>පරිච්ඡින්න</b>න්ති එත්ථ උප්පාදවයෙහි තාව සඞ්ඛතං පරිච්ඡින්නං හොතු, ජරාය පන තං කථං පරිච්ඡින්නන්ති වුච්චති? න වුච්චති පරිච්ඡෙදො පුබ්බන්තාපරන්තමත්තෙන, අථ ඛො සභාවභෙදෙනාති නායං දොසො। <b>සඞ්ඛතං</b> ධම්මජාතං <b>පරිච්ඡින්නං</b> තබ්බන්තං ධම්මජාතං <pb M=2.125/> සඞ්ඛතන්ති පඤ්ඤායති එවං තෙසං අභාවෙන නිබ්බානමෙතන්ති ලක්ඛිතබ්බතො සඤ්ජානිතබ්බතො। ඉදානි <b>“යථා හී”</b>තිආදිනා යථාවුත්තමත්තං උපමාහි විභාවෙති।
cen:සඞ්ඛතලක්ඛණසුත්තවණ්ණනා නිට්ඨිතා।
sub:8:අසඞ්ඛතලක්ඛණසුත්තවණ්ණනා
bod:48:අට්ඨමෙ <b>අසඞ්ඛතස්සා</b>ති වුත්තනයෙන න සඞ්ඛතස්ස। තෙනාහ <b>“පච්චයෙහී”</b>තිආදි। යථා උප්පාදාදීනං භාවෙන සඞ්ඛතධම්මජාතං සඞ්ඛතන්ති පඤ්ඤායති, එවං තෙසං අභාවෙන නිබ්බානං අසඞ්ඛතන්ති පඤ්ඤායති।
cen:අසඞ්ඛතලක්ඛණසුත්තවණ්ණනා නිට්ඨිතා।
sub:9:පබ්බතරාජසුත්තවණ්ණනා
bod:49:නවමෙ ඉධ <b>සාල</b>-සද්දො රුක්ඛසාමඤ්ඤපරියායො, න රුක්ඛවිසෙසපරියායොති ආහ <b>“මහාසාලාති මහාරුක්ඛා”</b>ති। <b>කුලජෙට්ඨක</b>න්ති තස්මිං කුලෙ ජෙට්ඨභූතං සාමිභූතං। <b>සිලාමයො</b> න පංසුමයො මිස්සකො ච। ගාමං ගාමූපචාරඤ්ච ඨපෙත්වා සබ්බං අරඤ්ඤන්ති ආහ <b>“අරඤ්ඤස්මින්ති අගාමකට්ඨානෙ”</b>ති। මහන්තො පබ්බතො සෙලොති යොජනා।
cen:පබ්බතරාජසුත්තවණ්ණනා නිට්ඨිතා।
sub:10:ආතප්පකරණීයසුත්තවණ්ණනා
bod:50:දසමෙ <b>සරීරසම්භවාන</b>න්ති සරීරෙ සම්භූතානං। <b>දුක්ඛාන</b>න්ති අනිට්ඨානං। <b>බහලාන</b>න්ති නිරන්තරප්පවත්තියා අවිරළානං। <b>තාපනවසෙනා</b>ති දුක්ඛාපනවසෙන। <b>තිබ්බාන</b>න්ති කුරූරානං। තාසං යථාවුත්තානං අධිවාසනාය පහාතබ්බදුක්ඛවෙදනානං පජහනං නාම ඛමනමෙවාති ආහ <b>“ඛමනත්ථායා”</b>ති <pb V=2.116/>। <b>ආණාපෙත්වා</b>ති “ආතප්පං කරණීය”න්ති බුද්ධාණං විධාය। <b>ලොකියලොකුත්තරමිස්සකා කථිතා</b> සසම්භාරානං මග්ගධම්මානං කථිතත්තා।
cen:ආතප්පකරණීයසුත්තවණ්ණනා නිට්ඨිතා।
sub:11:මහාචොරසුත්තවණ්ණනා
bod:51:එකාදසමෙ <pb M=2.126/> මහාබලවචොරො <b>මහාචොරො</b>ති ආහ <b>“මහන්තො බලවචොරො”</b>ති। <b>බලවචොරො</b>ති ච මහාථාමතාය මහාපරිවාරතාය මහාචොරියකම්මසමත්ථතාය ච වෙදිතබ්බො। මහතං ගාමනිගමානං විලුප්පනං <b>මහාවිලොපො। තං තං කාරණං පක්ඛිපිත්වා</b>ති තං තං අකරණමෙව කාරණං කත්වා තප්පටිබද්ධාය කථාය පක්ඛිපිත්වා। <b>අත්ථං කථයිස්සන්තී</b>ති තස්ස තස්ස අත්ථඤ්ච කථයිස්සන්ති। <b>හරන්තා</b>ති අපනෙන්තා පරිහරන්තා। <b>දසවත්ථුකායා</b>ති “සස්සතො ලොකො”ති (ම॰ නි॰ 1.269) ආදිදසවත්ථුසන්නිස්සිතාය। <b>අන්තං ගහෙත්වා ඨිතදිට්ඨියා</b>ති තමෙව සස්සතාදිඅන්තං ගහෙත්වා අවිස්සජ්ජෙත්වා ඨිතදිට්ඨියා।
cen:මහාචොරසුත්තවණ්ණනා නිට්ඨිතා।
cen:චූළවග්ගවණ්ණනා නිට්ඨිතා।
cen:පඨමපණ්ණාසකං නිට්ඨිතං।
tit:2:දුතියපණ්ණාසකං
