cha:3:උරුවෙලවග්ගො
sub:1:පඨමඋරුවෙලසුත්තවණ්ණනා
bod:21:තතියස්ස පඨමෙ මහාවෙලා විය <b>මහාවෙලා,</b> විපුලවාලිකපුඤ්ජතාය මහන්තො වෙලාතටො වියාති අත්ථො। තෙනාහ <b>“මහාවාලිකරාසීති අත්ථො”</b>ති। උරු, මරු, සිකතා, වාලුකා, වණ්ණු, වාලිකාති ඉමෙ සද්දා සමානත්ථා, බ්යඤ්ජනමෙව නානං। තෙනාහ <b>“උරූති වාලිකා වුච්චතී”</b>ති।
bod:<b>නජ්ජා</b>ති නදති සද්දායතීති නදී, තස්සා නජ්ජා, නදියා නින්නගායාති අත්ථො। <b>නෙරඤ්ජරායා</b>ති “නෙලඤ්ජලායා”ති වත්තබ්බෙ ල-කාරස්ස ර-කාරං කත්වා “නෙරඤ්ජරායා”ති වුත්තං, කද්දමසෙවාලපණකාදිදොසරහිතසලිලායාති අත්ථො। කෙචි “නීලං-ජලායාති වත්තබ්බෙ නෙරඤ්ජරායා”ති වදන්ති। නාමමෙව වා එතං තස්සා නදියාති වෙදිතබ්බං। තස්සා නදියා තීරෙ යත්ථ භගවා විහාසි, තං දස්සෙතුං <b>“අජපාලනිග්රොධෙ”</b>ති වුත්තං। කස්මා පනායං අජපාලනිග්රොධො නාම ජාතොති ආහ <b>“තස්සා”</b>තිආදි। <b>කෙචි</b> පන “යස්මා තත්ථ වෙදෙ සජ්ඣායිතුං අසමත්ථා මහල්ලකබ්රාහ්මණා පාකාරපරික්ඛෙපයුත්තානි නිවෙසනානි කත්වා සබ්බෙ වසිංසු, තස්මාස්ස අජපාලනිග්රොධොති නාමං ජාත”න්ති වදන්ති <pb M=2.243/>। තත්රායං වචනත්ථො – න ජපන්තීති අජපා, මන්තානං අනජ්ඣායකාති අත්ථො। අජපාලන්ති ආදියන්ති නිවාසං එත්ථාති <b>අජපාලො</b>ති। අපරෙ <pb V=2.221/> පන වදන්ති “යස්මා මජ්ඣන්හිකසමයෙ අන්තොපවිට්ඨෙ අජෙ අත්තනො ඡායාය පාලෙති රක්ඛති, තස්මා ‘අජපාලො’තිස්ස නාමං රුළ්හ”න්ති। සබ්බත්ථාපි නාමමෙතං තස්ස රුක්ඛස්ස।
bod:<b>පඨමාභිසම්බුද්ධො</b>ති පඨමං අභිසම්බුද්ධො, අනුනාසිකලොපෙනායං නිද්දෙසො। තෙනෙවාහ <b>“සම්බුද්ධො හුත්වා පඨමමෙවා”</b>ති। <b>පඨම</b>න්ති ච භාවනපුංසකනිද්දෙසො, තස්මා අභිසම්බුද්ධො හුත්වා පඨමං අජපාලනිග්රොධෙ විහරාමීති එවමෙත්ථ සම්බන්ධො වෙදිතබ්බො। <b>අයං විතක්කො</b>ති අයං “කින්නු ඛ්වාහං…පෙ॰… විහරෙය්ය”න්ති එවං පවත්තවිතක්කො। හත්ථී ච වානරො ච තිත්තිරො ච <b>හත්ථිවානරතිත්තිරා</b>।
bod:<b>යෙ වුද්ධමපචායන්තී</b>ති ජාතිවුද්ධො, වයොවුද්ධො, ගුණවුද්ධොති තයො වුද්ධා। තෙසු ජාතිසම්පන්නො <b>ජාතිවුද්ධො</b> නාම, වයෙ ඨිතො <b>වයොවුද්ධො</b> නාම, ගුණසම්පන්නො <b>ගුණවුද්ධො</b> නාම। තෙසු ගුණසම්පන්නො වයොවුද්ධො ඉමස්මිං ඨානෙ වුද්ධොති අධිප්පෙතො। <b>අපචායන්තී</b>ති ජෙට්ඨාපචායිකාකම්මෙන පූජෙන්ති। <b>ධම්මස්ස කොවිදා</b>ති ජෙට්ඨාපචායනධම්මස්ස කොවිදා කුසලා। <b>දිට්ඨෙව ධම්මෙ</b>ති ඉමස්මිංයෙව අත්තභාවෙ। <b>පාසංසා</b>ති පසංසාරහා। <b>සම්පරායෙ ච සුග්ගතී</b>ති සම්පරෙතබ්බෙ ඉමං ලොකං හිත්වා ගන්තබ්බෙ පරලොකෙපි තෙසං සුගතියෙව। අයං පනෙත්ථ පිණ්ඩත්ථො – ඛත්තියා වා හොන්තු බ්රාහ්මණා වා වෙස්සා වා සුද්දා වා ගහට්ඨා වා පබ්බජිතා වා තිරච්ඡානගතා වා, යෙ කෙචි සත්තා ජෙට්ඨාපචිතිකම්මෙන සීලාදිගුණසම්පන්නානං වයොවුද්ධානං අපචිතිං කරොන්ති, තෙ ඉමස්මිඤ්ච අත්තභාවෙ ජෙට්ඨාපචිතිකාරකාති පසංසං වණ්ණනං ථොමනං ලභන්ති, කායස්ස ච භෙදා සග්ගෙ නිබ්බත්තන්තීති।
bod:<b>අඤ්ඤස්මි</b>න්ති පරස්මිං। අත්තා න හොතීති <b>අඤ්ඤො,</b> පරො। සො පනෙත්ථ න යො කොචි අධිප්පෙතො, අථ ඛො ගරුට්ඨානියො। තෙනාහ <b>“කඤ්චි ගරුට්ඨානෙ අට්ඨපෙත්වා”</b>ති। පතිස්සති ගරුනො ආණං සම්පටිච්ඡතීති පතිස්සො, න පතිස්සො <b>අප්පතිස්සො, පතිස්සයරහිතො,</b> ගරුපස්සයරහිතොති අත්ථො।
bod:<b>සදෙවකෙ</b>ති <pb M=2.244/> අවයවෙන විග්ගහො සමුදායො සමාසත්ථො। <b>සදෙවක</b>ග්ගහණෙන පඤ්චකාමාවචරදෙවග්ගහණං පාරිසෙසඤායෙන ඉතරෙසං පදන්තරෙහි සඞ්ගහිතත්තා। <b>සමාරක</b>ග්ගහණෙන ඡට්ඨකාමාවචරදෙවග්ගහණං පච්චාසත්තිඤායෙන। තත්ථ හි මාරො ජාතො තන්නිවාසී ච හොති। <b>සබ්රහ්මක</b>වචනෙන බ්රහ්මකායිකාදිබ්රහ්මග්ගහණං පච්චාසත්තිඤායෙනෙව। <b>සස්සමණබ්රාහ්මණියා පජායා</b>ති සාසනස්ස පච්චත්ථිකසමණබ්රාහ්මණග්ගහණං। නිදස්සනමත්තඤ්චෙතං අපච්චත්ථිකානං අසමිතාබාහිතපාපානඤ්ච සමණබ්රාහ්මණානං <pb V=2.222/> තෙනෙව වචනෙන ගහිතත්තා। කාමං “සදෙවකෙ”තිආදිවිසෙසනානං වසෙන සත්තවිසයො ලොකසද්දොති විඤ්ඤායති තුල්යයොගවිසයත්තා තෙසං, “සලොමකො සපක්ඛකො”තිආදීසු පන අතුල්යයොගෙ අයං සමාසො ලබ්භතීති බ්යභිචාරදස්සනතො <b>පජා</b>ගහණන්ති පජාවචනෙන සත්තලොකග්ගහණං।
bod:දෙවභාවසාමඤ්ඤෙන මාරබ්රහ්මෙසු ගහිතෙසුපි ඉතරෙහි තෙසං ලබ්භමානවිසෙසදස්සනත්ථං විසුං ගහණන්ති දස්සෙන්තො <b>“මාරො නාමා”</b>තිආදිමාහ। මාරො බ්රහ්මානම්පි විචක්ඛුකම්මාය පහොතීති ආහ <b>“සබ්බෙස”</b>න්ති। <b>උපරී</b>ති උපරිභාගෙ। <b>බ්රහ්මා</b>ති දසසහස්සිබ්රහ්මානං සන්ධායාහ। තථා චාහ <b>“දසහි අඞ්ගුලීහී”</b>තිආදි। ඉධ දීඝනිකායාදයො විය බාහිරකානම්පි ගන්ථනිකායො ලබ්භතීති ආහ <b>“එකනිකායාදිවසෙනා”</b>ති। <b>වත්ථුවිජ්ජාදී</b>ති <b>ආදි</b>-සද්දෙන විජ්ජාට්ඨානානි සඞ්ගය්හන්ති। යථාසකං කම්මකිලෙසෙහි පජාතත්තා නිබ්බත්තත්තා පජා, සත්තනිකායො, තස්සා <b>පජාය। සදෙවමනුස්සායා</b>ති වා ඉමිනා සම්මුතිදෙවග්ගහණං තදවසිට්ඨමනුස්සලොකග්ගහණඤ්ච දට්ඨබ්බං।
bod:එවං භාගසො ලොකං ගහෙත්වා යොජනං දස්සෙත්වා ඉදානි අභාගසො ලොකං ගහෙත්වා යොජනං දස්සෙතුං <b>“අපිචෙත්ථා”</b>තිආදි වුත්තං। <b>ලොකවසෙන වුත්තානි</b> “ලොකීයන්ති එත්ථ කම්මං කම්මඵලානී”ති කත්වා। <b>පජාවසෙන</b> “හෙතුපච්චයෙහි පජාතා”ති කත්වා। <b>සීලසම්පන්නතර</b>න්ති එත්ථ පරිපුණ්ණසම්පන්නතා අධිප්පෙතා “සම්පන්නං සාලිකෙදාර”න්තිආදීසු (ජා॰ 1.14.1) විය। තෙනාහ <b>“අධිකතරන්ති අත්ථො”</b>ති। පරිපුණ්ණඤ්හි අධිකතරන්ති වත්තුං අරහති। <b>කාරණ</b>න්ති යුත්තිං। <b>අත්ථ</b>න්ති අවිපරීතත්ථං। <b>වඩ්ඪි</b>න්ති අතිවඩ්ඪිනිමිත්තං।
bod:<b>ඉමිනා</b> <pb M=2.245/> <b>වචනෙනා</b>ති ඉමස්මිං සුත්තෙ අනන්තරං වුත්තවචනෙන। න කෙවලං ඉමිනාව, සුත්තන්තරම්පි ආනෙත්වා පටිබාහිතබ්බොති දස්සෙන්තො <b>“න මෙ ආචරියො අත්ථී”</b>තිආදිමාහ। තත්ථ <b>න මෙ ආචරියො අත්ථී</b>ති ලොකුත්තරධම්මෙ මය්හං ආචරියො නාම නත්ථි। කිඤ්චාපි ලොකියධම්මානම්පි යාදිසො ලොකනාථස්ස අධිගමො, න තාදිසො අධිගමො පරූපදෙසො අත්ථි। ලොකුත්තරධම්මෙ පනස්ස ලෙසොපි නත්ථි। <b>නත්ථි මෙ පටිපුග්ගලො</b>ති මය්හං සීලාදීහි ගුණෙහි පටිනිධිභූතො පුග්ගලො නාම නත්ථි। <b>සර</b>න්ති කරණෙ එතං පච්චත්තවචනන්ති ආහ <b>“සරන්තෙනා”</b>ති, <b>සර</b>න්ති වා සරණහෙතු චාති අත්ථො।
bod:<b>යතො</b>ති භුම්මත්ථෙ තොසද්දොති ආහ <b>“යස්මිං කාලෙ”</b>ති। රත්තියො ජානන්තීති රත්තඤ්ඤූ, අත්තනො පබ්බජිතදිවසතො පට්ඨාය බහූ රත්තියො ජානන්ති, චිරපබ්බජිතාති වුත්තං හොති। රත්තඤ්ඤූනං <pb V=2.223/> මහන්තභාවො <b>රත්තඤ්ඤුමහන්තං</b>। භාවප්පධානො එස නිද්දෙසො। “රත්තඤ්ඤුමහත්ත”න්ති වා පාඨො। එස නයො සෙසෙසුපි। ථෙරනවමජ්ඣිමානං වසෙන විපුලභාවො <b>වෙපුල්ලමහන්තං</b>। සික්ඛත්තයසඞ්ගහිතස්ස සාසනබ්රහ්මචරියස්ස ඣානාභිඤ්ඤාදිවසෙන විපුලභාවො <b>බ්රහ්මචරියමහන්තං</b>। විසිට්ඨස්ස පච්චයලාභස්ස විපුලභාවො <b>ලාභග්ගමහන්තං। චතුබ්බිධෙන මහන්තෙනා</b>ති චතුබ්බිධෙන මහන්තභාවෙන। <b>මහාපජාපතියා දුස්සයුගදානකාලෙ</b>ති භගවතො සඞ්ඝෙ ගාරවස්ස පාකටකාලදස්සනමත්තං। න හි භගවා තතො පුබ්බෙ සඞ්ඝෙ ගාරවරහිතො විහාසි।
cen:පඨමඋරුවෙලසුත්තවණ්ණනා නිට්ඨිතා।
sub:2:දුතියඋරුවෙලසුත්තවණ්ණනා
bod:22:දුතියෙ <b>හුහුඞ්කජාතිකෙනා</b>ති සො කිර දිට්ඨමඞ්ගලිකො මානවසෙන කොධවසෙන ච “හුහු”න්ති කරොන්තො විචරති, තස්මා හුහුඞ්කජාතිකොති වුච්චති। “හුහුක්කජාතිකො”තිපි පඨන්ති, තෙන සද්ධිං ආගතාති අත්ථො। <b>ජරාජිණ්ණා</b>ති ජරාය ඛණ්ඩදන්තපලිතකෙසාදිභාවං ආපාදිතා। <b>වයොවුද්ධා</b>ති අඞ්ගපච්චඞ්ගානං වුද්ධිමරියාදප්පත්තා। <b>ජාතිමහල්ලකා</b>ති උපපත්තියා මහල්ලකභාවෙන සමන්නාගතා। මහත්තං ලන්ති ගණ්හන්තීති <pb M=2.246/> මහල්ලකා, ජාතියා මහල්ලකා, න විභවාදිනාති ජාතිමහල්ලකා। <b>වයොඅනුප්පත්තා</b>ති පච්ඡිමවයං සම්පත්තා, පච්ඡිමවයො නාම වස්සසතස්ස පච්ඡිමො තතියො භාගො। <b>ජිණ්ණා</b>ති වා පොරාණා, චිරකාලප්පවත්තකුලන්වයාති වුත්තං හොති। <b>වුද්ධා</b>ති සීලාචාරාදිගුණවුද්ධියුත්තා। <b>මහල්ලකා</b>ති විභවමහන්තතාය සමන්නාගතා। <b>මහද්ධනා</b>ති මහාභොගා। <b>අද්ධගතා</b>ති මග්ගප්පටිපන්නා බ්රාහ්මණානං වතචරියාදිමරියාදං අවීතික්කම්ම චරමානා। <b>වයොඅනුප්පත්තා</b>ති ජාතිවුද්ධභාවං අන්තිමවයං අනුප්පත්තා। <b>සුතං නෙත</b>න්ති එත්ථ සුතං නො එතන්ති පදච්ඡෙදො। <b>නො</b>ති ච කරණත්ථෙ සාමිවචනං। තෙනාහ <b>“අම්හෙහි සුත”</b>න්ති।
bod:<b>අකාලෙ</b>ති අයුත්තකාලෙ। <b>අසභාවං වදතී</b>ති යං නත්ථි, තං වදති। <b>අනත්ථං වදතී</b>ති අකාරණනිස්සිතං වදති। <b>අකාරණනිස්සිත</b>න්ති ච නිප්ඵලන්ති අත්ථො। ඵලඤ්හි කාරණනිස්සිතං। අකාරණනිස්සිතතා ච තදවිනාභාවතො අකාරණෙ නිස්සිතං, නිප්ඵලං සම්ඵන්ති වුත්තං හොති। <b>අවිනයං වදතී</b>ති න සංවරවිනයප්පටිසංයුත්තං වදති, අත්තනො සුණන්තස්ස ච න සංවරවිනයාවහං වදතීති වුත්තං හොති। <b>න හදයෙ නිධෙතබ්බයුත්තක</b>න්ති අහිතසංහිතත්තා චිත්තං අනුප්පවෙසෙත්වා නිධෙතුං අයුත්තං। <b>කථෙතුං අයුත්තකාලෙනා</b>ති ධම්මං කථෙන්තෙන යො අත්ථො යස්මිං කාලෙ <pb V=2.224/> වත්තබ්බො, තතො පුබ්බෙ පච්ඡා ච තස්ස අකාලො, තස්මිං අයුත්තකාලෙ වත්තා। <b>අපදෙසරහිත</b>න්ති සුත්තාපදෙසරහිතං। <b>සාපදෙසං සකාරණං කත්වා න කථෙතී</b>ති “භගවතා අසුකෙ සුත්තෙ එවං වුත්ත”න්ති එවං සාපදෙසං කාරණසහිතං කත්වා න කථෙති।
bod:<b>පරියන්තරහිත</b>න්ති පරිච්ඡෙදරහිතං, සුත්තං වා ජාතකං වා නික්ඛිපිත්වා තස්ස අනුයොගං උපමං වා වත්ථුං වා ආහරිත්වා යං සුත්තං ජාතකං වා නික්ඛිපිතං, තස්ස සරීරභූතං කථං අනාමසිත්වා බාහිරකථංයෙව කථෙති, නික්ඛිත්තං නික්ඛිත්තමත්තමෙව හොති, “සුත්තං නු ඛො කථෙති ජාතකං නු ඛො, නාස්ස අන්තං වා කොටිං වා පස්සාමා”ති වත්තබ්බතං ආපජ්ජති। යථා වටරුක්ඛසාඛානං ගතගතට්ඨානෙ පාරොහා ඔතරන්ති, ඔතිණ්ණො-තිණ්ණට්ඨානෙ විරුළ්හිං ආපජ්ජිත්වා පුන වඩ්ඪන්තියෙව, එවං අඩ්ඪයොජනම්පි යොජනම්පි ගච්ඡතියෙව। ගච්ඡන්තෙ ගච්ඡන්තෙ පන මූලරුක්ඛො විනස්සති, අනුජාතපාරොහමූලානියෙව තිට්ඨන්ති, එවං අයම්පි නිග්රොධධම්මකථිකො නාම හොති। නික්ඛිත්තං නික්ඛිත්තමෙව කත්වා පස්සෙනෙව පරිහරන්තො ගච්ඡති। යො පන බහුම්පි <pb M=2.247/> භණන්තො “එතදත්ථමිදං වුත්ත”න්ති නික්ඛිත්තසුත්තතො අඤ්ඤම්පි අනුයොගූපමාවත්ථුවසෙන තදුපයොගීනං ආහරිත්වා ආහරිත්වා ජානාපෙතුං සක්කොති, තථාරූපස්ස ධම්මකථිකස්ස බහුම්පි කථෙතුං වට්ටති। <b>න ලොකියලොකුත්තරඅත්ථනිස්සිත</b>න්ති අත්තනො පරෙසඤ්ච න ලොකියලොකුත්තරහිතාවහං।
bod:පකට්ඨානං උක්කට්ඨානං සීලාදිඅත්ථානං බොධනතො සභාවනිරුත්තිවසෙන ච බුද්ධාදීහි භාසිතත්තා පකට්ඨානං වචනප්පබන්ධානං ආළීති <b>පාළි,</b> පරියත්තිධම්මො। පුරිමස්ස අත්ථස්ස පච්ඡිමෙන අත්ථෙන අනුසන්ධානං <b>අනුසන්ධි,</b> අත්ථමුඛෙන පන පාළිප්පදෙසානම්පි අනුසන්ධි හොතියෙව। ස්වායං අනුසන්ධි පුච්ඡානුසන්ධිඅජ්ඣාසයානුසන්ධියථානුසන්ධිආදිවසෙන චතුබ්බිධො, තංතංදෙසනානං පන පුබ්බාපරපාළිවසෙන අනුසන්ධිවසෙන <b>පුබ්බාපරවසෙනා</b>ති පච්චෙකං යොජෙතබ්බං। <b>උග්ගහිත</b>න්ති බ්යඤ්ජනසො අත්ථසො ච උද්ධං උද්ධං ගහිතං, පරියාපුණනවසෙන චෙව පරිපුච්ඡාවසෙන ච හදයෙන ගහිතන්ති අත්ථො। වට්ටදුක්ඛනිස්සරණත්ථිකෙහි සොතබ්බතො <b>සුතං,</b> පරියත්තිධම්මො। තං ධාරෙතීති <b>සුතධරො</b>। යො හි සුතධරො, සුතං තස්මිං පතිට්ඨිතං හොති සුප්පතිට්ඨිතං අරොගිකං, තස්මා වුත්තං <b>“සුතස්ස ආධාරභූතො”</b>ති। තෙනාහ <b>“යස්ස හී”</b>තිආදි। එකං පදං එකක්ඛරම්පි අවිනට්ඨං හුත්වා සන්නිචීයතීති සන්නිචයො, සුතං සන්නිචයො එතස්මින්ති <b>සුතසන්නිචයො। අජ්ඣොසායා</b>ති අනුප්පවිසිත්වා। <b>තිට්ඨතී</b>ති න සම්මුස්සති।
bod:<b>පගුණා</b>ති වාචුග්ගතා। <b>නිච්චලික</b>න්ති අවිපරිවත්තං। <b>සංසන්දිත්වා</b>ති අඤ්ඤෙහි සංසන්දිත්වා। <b>සමනුග්ගාහිත්වා</b>ති <pb V=2.225/> පරිපුච්ඡාවසෙන අත්ථං ඔගාහිත්වා। පබන්ධස්ස විච්ඡෙදාභාවතො <b>ගඞ්ගාසොතසදිසං</b>। “භවඞ්ගසොතසදිස”න්ති වා පාඨො, අකිත්තිමං සුඛප්පවත්තීති අත්ථො। සුත්තෙකදෙසස්ස සුත්තමත්තස්ස ච වචසා පරිචයො ඉධ නාධිප්පෙතො, වග්ගාදිවසෙන පන අධිප්පෙතොති ආහ <b>“සුත්තදසක…පෙ॰… සජ්ඣායිතා”</b>ති, “දසසුත්තානි ගතානි, දසවග්ගානි ගතානී”තිආදිනා සල්ලක්ඛෙත්වා වාචාය සජ්ඣායිතාති අත්ථො। මනසා අනු අනු පෙක්ඛිතා භාගසො නිජ්ඣායිතා චින්තිතා <b>මනසානුපෙක්ඛිතා। රූපගතං විය පඤ්ඤායතී</b>ති රූපගතං විය චක්ඛුස්ස විභූතං හුත්වා පඤ්ඤායති। <b>සුප්පටිවිද්ධා</b>ති නිජ්ජටං නිග්ගුම්බං කත්වා සුට්ඨු යාථාවතො පටිවිද්ධා।
bod:අධිකං <pb M=2.248/> චෙතොති <b>අභිචෙතො,</b> උපචාරජ්ඣානචිත්තං। තස්ස පන අධිකතා පාකතිකකාමාවචරචිත්තෙහි සුන්දරතාය, සා පටිපක්ඛතො සුද්ධියාති ආහ <b>“අභික්කන්තං විසුද්ධං චිත්ත”</b>න්ති। <b>අධිචිත්ත</b>න්ති සමාධිමාහ। සොපි උපචාරසමාධි දට්ඨබ්බො। විවෙකජං පීතිසුඛං, සමාධිජං පීතිසුඛං, අපීතිජං කායසුඛං, සතිපාරිසුද්ධිජං ඤාණසුඛන්ති චතුබ්බිධම්පි ඣානසුඛං පටිපක්ඛතො නික්ඛන්තතං උපාදාය නෙක්ඛම්මසුඛන්ති වුච්චතීති ආහ <b>“නෙක්ඛම්මසුඛං වින්දතී”</b>ති। <b>ඉච්ඡිතිච්ඡිතක්ඛණෙ සමාපජ්ජිතුං සමත්ථො</b>ති ඉමිනා තෙසු ඣානෙසු සමාපජ්ජනවසීභාවමාහ। <b>නිකාමලාභී</b>ති පන වචනතො ආවජ්ජනාධිට්ඨානපච්චවෙක්ඛණවසියොපි වුත්තා එවාති වෙදිතබ්බා। <b>සුඛෙනෙව පච්චනීකධම්මෙ වික්ඛම්භෙත්වා</b>ති එතෙන තෙසං ඣානානං සුඛප්පටිපදතං ඛිප්පාභිඤ්ඤතඤ්ච දස්සෙති।
bod:<b>විපුලාන</b>න්ති වෙපුල්ලං පාපිතානං ඣානානං। විපුලතා නාම සුභාවිතභාවෙන චිරතරප්පවත්තියා, සා ච පරිච්ඡෙදානුරූපාව ඉච්ඡිතබ්බාති <b>“විපුලාන”</b>න්ති වත්වා <b>“යථාපරිච්ඡෙදෙන වුට්ඨාතුං සමත්ථොති වුත්තං හොතී”</b>ති ආහ। පරිච්ඡෙදකාලඤ්හි අප්පත්වාව වුට්ඨහන්තො අකසිරලාභී න හොති යාවදිච්ඡිතං පවත්තෙතුං අසමත්ථත්තා। ඉදානි යථාවුත්තෙ සමාපජ්ජනාදිවසීභාවෙ බ්යතිරෙකවසෙන විභාවෙතුං <b>“එකච්චො හී”</b>තිආදි වුත්තං। තත්ථ <b>ලාභීයෙව හොතී</b>ති ඉදං පටිලද්ධමත්තස්ස ඣානස්ස වසෙන වුත්තං। <b>තථා</b>ති ඉච්ඡිතිච්ඡිතක්ඛණෙ। <b>පාරිපන්ථිකෙ</b>ති වසීභාවස්ස පච්චනීකධම්මෙ। ඣානාධිගමස්ස පන පච්චනීකධම්මා පගෙව වික්ඛම්භිතා, අඤ්ඤථා ඣානාධිගමො එව න සියා। <b>කිච්ඡෙන වික්ඛම්භෙතී</b>ති කිච්ඡෙන විසොධෙති। කාමාදීනවපච්චවෙක්ඛණාදීහි කාමච්ඡන්දාදීනං විය අඤ්ඤෙසම්පි සමාධිපාරිපන්ථිකානං දූරසමුස්සාරණං ඉධ වික්ඛම්භනං විසොධනඤ්චාති වෙදිතබ්බං। <b>නාළිකයන්ත</b>න්ති කාලමානනාළිකයන්තමාහ।
bod:<b>අට්ඨපිතසඞ්කප්පො</b>ති <pb V=2.226/> න සම්මාපණිහිතසඞ්කප්පො। <b>අභිඤ්ඤාපාරගූ</b>ති සබ්බෙසං ලොකියලොකුත්තරධම්මානං අභිඤ්ඤාය පාරං ගතො, සබ්බධම්මෙ අභිවිසිට්ඨාය අග්ගමග්ගපඤ්ඤාය ජානිත්වා ඨිතොති අත්ථො। <b>පරිඤ්ඤාපාරගූ</b>ති පඤ්චන්නං ඛන්ධානං පරිඤ්ඤාය පාරං ගතො, පඤ්චක්ඛන්ධෙ පරිජානිත්වා ඨිතොති අත්ථො। <b>භාවනාපාරගූ</b>ති චතුන්නං මග්ගානං භාවනාය පාරං ගතො, චත්තාරො මග්ගෙ භාවෙත්වා ඨිතොති අත්ථො। <b>පහානපාරගූ</b>ති සබ්බකිලෙසානං පහානෙන පාරං ගතො, සබ්බකිලෙසෙ පජහිත්වා ඨිතොති අත්ථො <pb M=2.249/>। <b>සච්ඡිකිරියාපාරගූ</b>ති නිරොධසච්ඡිකිරියාය පාරං ගතො, නිරොධං සච්ඡිකත්වා ඨිතොති අත්ථො। <b>සමාපත්තිපාරගූ</b>ති සබ්බසමාපත්තීනං සමාපජ්ජනෙන පාරං ගතො, සබ්බා සමාපත්තියො සමාපජ්ජිත්වා ඨිතොති අත්ථො। <b>බ්රහ්මචරියස්ස කෙවලී</b>ති යං බ්රහ්මචරියස්ස කෙවලං සකලභාවො, තෙන සමන්නාගතො, සකලචතුමග්ගබ්රහ්මචරියවාසොති අත්ථො। තෙනාහ <b>“සකලබ්රහ්මචරියො”</b>ති, පරිපුණ්ණමග්ගබ්රහ්මචරියොති අත්ථො। සෙසං සුවිඤ්ඤෙය්යමෙව।
cen:දුතියඋරුවෙලසුත්තවණ්ණනා නිට්ඨිතා।
sub:3:ලොකසුත්තවණ්ණනා
bod:23:තතියෙ <b>ලොකො</b>ති ලුජ්ජනපලුජ්ජනට්ඨෙන ලොකො। අත්ථතො පුරිමස්මිං අරියසච්චද්වයං, ඉධ පන දුක්ඛං අරියසච්චං වෙදිතබ්බං। තෙනාහ <b>“ලොකොති දුක්ඛසච්ච”</b>න්ති। <b>විසංයුත්තො</b>ති විසංසට්ඨො න පටිබද්ධො, සබ්බෙසං සංයොජනානං සම්මදෙව සමුච්ඡින්නත්තා තතො විප්පමුත්තොති අත්ථො। <b>ලොකසමුදයො</b>ති සුත්තන්තනයෙන තණ්හා, අභිධම්මනයෙන පන අභිසඞ්ඛාරෙහි සද්ධිං දියඩ්ඪකිලෙසසහස්සං। <b>ලොකනිරොධො</b>ති නිබ්බානං। <b>සච්ඡිකතො</b>ති අත්තපච්චක්ඛො කතො। <b>ලොකනිරොධගාමිනී පටිපදා</b>ති සීලාදික්ඛන්ධත්තයසඞ්ගහො අරියො අට්ඨඞ්ගිකො මග්ගො। සො හි ලොකනිරොධං නිබ්බානං ගච්ඡති අධිගච්ඡති, තදත්ථං අරියෙහි පටිපජ්ජීයති චාති ලොකනිරොධගාමිනී පටිපදාති වුච්චති।
bod:එත්තාවතා තථානි අභිසම්බුද්ධො යාථාවතො ගතොති <b>තථාගතො</b>ති අයමත්ථො දස්සිතො හොති। චත්තාරි හි අරියසච්චානි තථානි නාම। යථාහ –
ind:“චත්තාරිමානි, භික්ඛවෙ, තථානි අවිතථානි අනඤ්ඤථානි। කතමානි චත්තාරි? ඉදං දුක්ඛන්ති, භික්ඛවෙ, තථමෙතං අවිතථමෙතං අනඤ්ඤථමෙත”න්ති (සං॰ නි॰ 5.1090; පටි॰ ම॰ 2.8) විත්ථාරො।
bod:අපිච <pb V=2.227/> තථාය ගතොති <b>තථාගතො, ගතො</b>ති ච අවගතො අතීතො පත්තො පටිපන්නොති අත්ථො। ඉදං වුත්තං හොති – යස්මා භගවා <pb M=2.250/> සකලලොකං තීරණපරිඤ්ඤාය තථාය අවිපරීතාය ගතො අවගතො, තස්මා ලොකො තථාගතෙන අභිසම්බුද්ධොති තථාගතො। ලොකසමුදයං පහානපරිඤ්ඤාය තථාය ගතො අතීතොති තථාගතො। ලොකනිරොධං සච්ඡිකිරියාය තථාය ගතො පත්තොති තථාගතො। ලොකනිරොධගාමිනිං පටිපදං තථං අවිපරීතං ගතො පටිපන්නොති තථාගතොති। එවං ඉමිස්සා පාළියා තථාගතභාවදීපනවසෙන අත්ථො වෙදිතබ්බො।
bod:ඉති භගවා චතුසච්චාභිසම්බොධවසෙන අත්තනො තථාගතභාවං පකාසෙත්වා ඉදානි තත්ථ දිට්ඨාදිඅභිසම්බොධවසෙනපි තං දස්සෙතුං <b>“යං, භික්ඛවෙ”</b>තිආදිමාහ। අට්ඨකථායං පන “චතූහි සච්චෙහි අත්තනො බුද්ධභාවං කථෙත්වා”ති වුත්තං, තං තථාගතසද්දබුද්ධසද්දානං අත්ථතො නින්නානාකරණතං දස්සෙතුං වුත්තං। තථා චෙව හි පාළි පවත්තාති। <b>දිට්ඨන්ති රූපායතනං</b> දට්ඨබ්බතො। තෙන යං දිට්ඨං යං දිස්සති, යං දක්ඛති, යං සමවායෙ පස්සෙය්ය, තං සබ්බං දිට්ඨන්තෙව ගහිතං කාලවිසෙසස්ස අනාමට්ඨභාවතො යථා “දුද්ධ”න්ති දස්සෙති। <b>සුත</b>න්තිආදීසුපි එසෙව නයො। <b>සුතන්ති සද්දායතනං</b> සොතබ්බතො। <b>මුත</b>න්ති සනිස්සයෙ ඉන්ද්රියෙ නිස්සයං මුඤ්චිත්වා පාපුණිත්වා ගහෙතබ්බං। තෙනාහ <b>“පත්වා ගහෙතබ්බතො”</b>ති। <b>විඤ්ඤාත</b>න්ති විජානිතබ්බං। තං පන දිට්ඨාදිවිනිමුත්තං විඤ්ඤෙය්යන්ති ආහ <b>“සුඛදුක්ඛාදි ධම්මාරම්මණ”</b>න්ති। <b>පත්ත</b>න්ති යථා තථා පත්වා හත්ථගතං, අධිගතන්ති අත්ථො। තෙනාහ <b>“පරියෙසිත්වා වා අපරියෙසිත්වා වා”</b>ති। <b>පරියෙසිත</b>න්ති පත්තියා අත්ථං පරියිට්ඨං। තං පන පත්තං වා සියා අප්පත්තං වා, උභයථාපි පරියෙසිතමෙවාති ආහ <b>“පත්තං වා අප්පත්තං වා”</b>ති। ද්වයෙනපි ද්විප්පකාරම්පි පත්තං ද්විප්පකාරම්පි පරියෙසිතං තෙන තෙන පකාරෙන තථාගතෙන අභිසම්බුද්ධන්ති දස්සෙති। <b>චිත්තෙන අනුසඤ්චරිත</b>න්ති තෙ පන අපාපෙත්වා චිත්තෙනෙව අනු අනු සඤ්චරිතං, විපරිතක්කිතන්ති අත්ථො।
bod:<b>පීතකන්තිආදී</b>ති <b>ආදි</b>සද්දෙන ලොහිතඔදාතාදිසබ්බං රූපාරම්මණභාගං සඞ්ගණ්හාති। <b>සුමනො</b>ති රාගවසෙන ලොභවසෙන සද්ධාදිවසෙන වා සුමනො। <b>දුම්මනො</b>ති බ්යාපාදවිතක්කවසෙන වා විහිංසාවිතක්කවසෙන වා දුම්මනො। <b>මජ්ඣත්තො</b>ති අඤ්ඤාණවසෙන, ඤාණවසෙන වා මජ්ඣත්තො। එස නයො සබ්බත්ථ। තත්ථ <b>ආදි</b>සද්දෙන සඞ්ඛසද්දො, පණවසද්දො, පත්තගන්ධො, පුප්ඵගන්ධො, පුප්ඵරසො, ඵලරසො, උපාදින්නං, අනුපාදින්නං, මජ්ඣත්තවෙදනා <pb M=2.251/> කුසලකම්මං අකුසලකම්මන්ති එවමාදීනං සඞ්ගහො දට්ඨබ්බො। <b>අප්පත්ත</b>න්ති ඤාණෙන අසම්පත්තං, අවිදිතන්ති අත්ථො। තෙනාහ <b>“ඤාණෙන අසච්ඡිකත”</b>න්ති। <b>ලොකෙන ගත</b>න්ති ලොකෙන ඤාතං। <b>තථෙව ගතත්තා</b>ති තථෙව ඤාතත්තා අභිසම්බුද්ධත්තා <pb V=2.228/>, ගතසද්දෙන එකත්තං බුද්ධිඅත්ථන්ති අත්ථො। ගතිඅත්ථො හි ධාතවො බුද්ධිඅත්ථා භවන්තීති අක්ඛරචින්තකා।
bod:<b>යඤ්ච, භික්ඛවෙ, රතිං තථාගතො අනුත්තරං සම්මාසම්බොධිං අභිසම්බුජ්ඣතී</b>ති යස්සඤ්ච විසාඛපුණ්ණමාය රත්තියං තථාආගතත්තාදිඅත්ථෙන තථාගතො භගවා බොධිමණ්ඩෙ අපරාජිතපල්ලඞ්කෙ නිසින්නො තිණ්ණං මාරානං මත්ථකං මද්දිත්වා උත්තරිතරාභාවතො අනුත්තරං සම්මාසම්බොධිං ආසවක්ඛයඤාණෙන සද්ධිං සබ්බඤ්ඤුතඤ්ඤාණං අධිගච්ඡති। <b>යඤ්ච රත්තිං අනුපාදිසෙසාය නිබ්බානධාතුයා පරිනිබ්බායතී</b>ති යස්සඤ්ච විසාඛපුණ්ණමාය රත්තියංයෙව කුසිනාරායං උපවත්තනෙ මල්ලානං සාලවනෙ යමකසාලානමන්තරෙ අනුපාදිසෙසාය නිබ්බානධාතුයා පරිනිබ්බායති। <b>යං එතස්මිං අන්තරෙ</b>ති ඉමාසං ද්වින්නං සඋපාදිසෙසඅනුපාදිසෙසනිබ්බානධාතූනං මජ්ඣෙ පඤ්චචත්තාලීසවස්සපරිමාණකාලෙ පඨමබොධියම්පි මජ්ඣිමබොධියම්පි පච්ඡිමබොධියම්පි යං සුත්තගෙය්යාදිප්පභෙදං ධම්මං <b>භාසති</b> නිදස්සනවසෙන, <b>ලපති</b> උද්දිසනවසෙන, <b>නිද්දිසති</b> පරිනිද්දිසනවසෙන। <b>සබ්බං තං තථෙව හොතී</b>ති තං එත්ථන්තරෙ දෙසිතං සබ්බං සුත්තගෙය්යාදිනවඞ්ගං බුද්ධවචනං අත්ථතො බ්යඤ්ජනතො ච අනූනං අනධිකං සබ්බාකාරපරිපුණ්ණං රාගමදනිම්මදනං දොසමදනිම්මදනං මොහමදනිම්මදනං, නත්ථි තත්ථ වාලග්ගමත්තම්පි අවක්ඛලිතං, එකමුද්දිකාය ලඤ්ඡිතං විය එකාය නාළියා මිතං විය එකතුලාය තුලිතං විය ච තං තථෙව හොති යස්සත්ථාය භාසිතං, එකන්තෙනෙව තස්ස සාධනතො, <b>නො අඤ්ඤථා,</b> තස්මා තථං අවිතථං අනඤ්ඤථං। එතෙන තථාවාදිතාය තථාගතොති දස්සෙති। ගදඅත්ථො අයං ගතසද්දො ද-කාරස්ස ත-කාරං කත්වා, තස්මා තථං ගදතීති තථාගතොති අත්ථො। අථ වා ආගදනං ආගදො, වචනන්ති අත්ථො। තතො අවිපරීතො ආගදො අස්සාති ද-කාරස්ස ත-කාරං කත්වා තථාගතොති එවමෙත්ථ පදසිද්ධි වෙදිතබ්බා।
bod:<b>යථාවාදී</b>ති යෙ ධම්මෙ භගවා “ඉමෙ ධම්මා අකුසලා සාවජ්ජා විඤ්ඤුගරහිතා සමත්තා සමාදින්නා අහිතාය දුක්ඛාය සංවත්තන්තී”ති පරෙසං ධම්මං දෙසෙන්තො වදති, තෙ ධම්මෙ එකන්තෙනෙව සයං පහාසි। යෙ පන <pb M=2.252/> ධම්මෙ භගවා – “ඉමෙ ධම්මා කුසලා අනවජ්ජා විඤ්ඤුප්පසත්ථා සමත්තා සමාදින්නා හිතාය සුඛාය සංවත්තන්තී”ති වදති, තෙ ධම්මෙ එකන්තෙනෙව සයං උපසම්පජ්ජ විහරති, තස්මා යථාවාදී භගවා තථාකාරීති වෙදිතබ්බො। තථා සම්මදෙව සීලාදිපරිපූරණවසෙන සම්මාපටිපදායං යථාකාරී භගවා, තථෙව ධම්මදෙසනාය පරෙසං තත්ථ පතිට්ඨාපනවසෙන <b>තථාවාදී</b>। භගවතො හි වාචාය කායො අනුලොමෙති, කායස්සපි වාචා, තස්මා <pb V=2.229/> යථාවාදී තථාකාරී, යථාකාරී තථාවාදී ච හොති। එවංභූතස්ස ච යථා වාචා, කායොපි තථා ගතො පවත්තො। යථා ච කායො, වාචාපි තථා ගතා පවත්තාති අත්ථො।
bod:<b>අභිභූ අනභිභූතො</b>ති උපරි භවග්ගං, හෙට්ඨා අවීචිනිරයං පරියන්තං කත්වා තිරියං අපරිමාණාසු ලොකධාතූසු භගවා සබ්බසත්තෙ අභිභවති සීලෙනපි සමාධිනාපි පඤ්ඤායපි විමුත්තියාපි, න තස්ස තුලා වා පමාණං වා අත්ථි। අසමො අසමසමො අප්පටිමො අප්පටිභාගො අප්පටිපුග්ගලො අතුලො අප්පමෙය්යො අනුත්තරො ධම්මරාජා දෙවදෙවො සක්කානං අතිසක්කො බ්රහ්මානං අතිබ්රහ්මා, තතො එව අයං න කෙනචි අභිභූතො। <b>දක්ඛතී</b>ති සබ්බං පස්සති। විසෙසවචනිච්ඡායපි අභාවතො අනවසෙසවිසයො දසසද්දො। තෙන යං කිඤ්චි නෙය්යං නාම, සබ්බං තං හත්ථතලෙ ආමලකං විය පස්සතීති දීපෙති। අවිපරීතං ආසයාදිඅවබොධෙන හිතූපසංහාරාදිනා ච සත්තෙ, භාවඤ්ඤත්ථත්තූපනයවසෙන සඞ්ඛාරෙ, සබ්බාකාරෙන සුචිණ්ණවසිතාය සමාපත්තියො, චිත්තඤ්ච වසෙ වත්තෙතීති <b>වසවත්තී</b>ති එවමෙත්ථ අත්ථො දට්ඨබ්බො।
bod:<b>විසංයුත්තො</b>ති චතූහි යොගෙහි විසංයුත්තො। තෙනාහ <b>“චතුන්නං යොගානං පහානෙන විසංයුත්තො”</b>ති। <b>තණ්හාදිට්ඨිඋපයෙහි විරහිතො</b>ති සබ්බස්මිම්පි ලොකෙ තණ්හාදිට්ඨිසඞ්ඛාතෙහි උපයෙහි විරහිතො।
bod:<b>අභිභවිත්වා ඨිතො</b>ති තබ්බිසයකිලෙසප්පහානෙන අභිභුය්ය අතික්කමිත්වා ඨිතො। <b>චත්තාරොපි ගන්ථෙ මොචෙත්වා ඨිතො</b>ති සබ්බෙ අභිජ්ඣාකායගන්ථාදිකෙ සකසන්තානතො මොචෙත්වා ඨිතො। වෙනෙය්යසන්තානෙ වා අත්තනො දෙසනාවිලාසෙන තෙසං පමොචනොති <b>සබ්බගන්ථප්පමොචනො। ඵුට්ඨස්ස පරමා සන්තී</b>ති අස්ස අනෙන ඛීණාසවෙන බුද්ධෙන <pb M=2.253/> පරමා සන්ති ඤාණඵුසනෙන ඵුට්ඨාති එවමෙත්ථ සම්බන්ධො වෙදිතබ්බො। තෙනාහ <b>“ඵුට්ඨස්සා”</b>තිආදි। <b>නිබ්බානෙ කුතොචි භයං නත්ථී</b>ති කුතොචි භයකාරණතො නිබ්බානෙ භයං නත්ථි අසඞ්ඛතභාවෙන සබ්බසො ඛෙමත්තා। තෙනාහ භගවා – “ඛෙමඤ්ච වො, භික්ඛවෙ, ධම්මං දෙසෙස්සාමි ඛෙමගාමිනිඤ්ච පටිපද”න්තිආදි (සං॰ නි॰ 4.379-408)। නිබ්බානප්පත්තස්ස වා කුතොචි භයං නත්ථීති <b>නිබ්බානං අකුතොභය</b>න්ති එවමෙත්ථ අත්ථො දට්ඨබ්බො, න කුතොචි භයං එත්ථ එතස්මිං අධිගතෙති <b>අකුතොභයං,</b> නිබ්බානන්ති එවමෙත්ථ නිබ්බචනඤ්ච දට්ඨබ්බං।
bod:<b>අනීඝො</b> නිද්දුක්ඛො। <b>සබ්බකම්මක්ඛයං පත්තො</b>ති සබ්බෙසං කම්මානං ඛයං පරියොසානං අච්චන්තභාවං පත්තො। උපධී සම්මදෙව ඛීයන්ති එත්ථාති <b>උපධිසඞ්ඛයො,</b> නිබ්බානන්ති ආහ <b>“උපධිසඞ්ඛයසඞ්ඛාතෙ නිබ්බානෙ”</b>ති। <b>චක්ක</b>න්ති ධම්මචක්කං। <b>පවත්තයී</b>ති තෙපරිවට්ටං ද්වාදසාකාරං පවත්තෙසි <pb V=2.230/>। මහන්තෙහි සීලාදිගුණෙහි සමන්නාගතත්තා <b>මහන්තං। වීතසාරද</b>න්ති චතුවෙසාරජ්ජයොගෙන වීතසාරදං। සෙසං උත්තානමෙව।
cen:ලොකසුත්තවණ්ණනා නිට්ඨිතා।
sub:4:කාළකාරාමසුත්තවණ්ණනා
bod:24:චතුත්ථෙ <b>බාළ්හං ඛො නෙ පසංසසී</b>ති නෙ සමණෙ බාළ්හං කත්වා පසංසසි වණ්ණයසි। කීදිසං සීලං එතෙසන්ති <b>කිංසීලා</b>। කො සමාචාරො එතෙසන්ති <b>කිංසමාචාරා। ගුණමග්ගසණ්ඨිතා</b>ති ගුණග්ගසණ්ඨිතා। <b>ම</b>-කාරො පදසන්ධිකරො, අග්ගගුණෙ පතිට්ඨිතාති වුත්තං හොති। <b>සන්තින්ද්රියා</b> සන්තමානසා, “සන්තං තෙසං ගතං ඨිත”න්තිපි පඨන්ති। <b>එකකියා</b>ති එකකා, චතූසු ඉරියාපථෙසු එකකා හුත්වා විහරන්තීති අධිප්පායො। තෙනෙවාහ <b>“අදුතියා”</b>ති। <b>තාදිසා සමණා මමාතී</b>ති එත්ථ <b>ඉති</b>-සද්දො ආදිඅත්ථො। තෙන –
gax:“කායකම්මං සුචි නෙසං, වාචාකම්මං අනාවිලං।
gae:මනොකම්මං සුවිසුද්ධං, තාදිසා සමණා මම॥
gax:“විමලා <pb M=2.254/> සඞ්ඛමුත්තාභා, සුද්ධා අන්තරබාහිරා।
gae:පුණ්ණා සුද්ධෙහි ධම්මෙහි, තාදිසා සමණා මම॥
gax:“ලාභෙන උන්නතො ලොකො, අලාභෙන ච ඔනතො।
gae:ලාභාලාභෙන එකට්ඨා, තාදිසා සමණා මම॥
gax:“යසෙන උන්නතො ලොකො, අයසෙන ච ඔනතො।
gae:යසායසෙන එකට්ඨා, තාදිසා සමණා මම॥
gax:“පසංසායුන්නතො ලොකො, නින්දායපි ච ඔනතො।
gae:සමා නින්දාපසංසාසු, තාදිසා සමණා මම॥
gax:“සුඛෙන <pb V=2.231/> උන්නතො ලොකො, දුක්ඛෙනපි ච ඔනතො।
gae:අකම්පා සුඛදුක්ඛෙසු, තාදිසා සමණා මමා”ති॥ (ධ॰ ප॰ අට්ඨ॰ 2.303 චූළසුභද්දාවත්ථු) –
uni:එවමාදිං සඞ්ගණ්හාති।
bod:<b>“දූරෙ සන්තො”</b>තිආදිගාථාය අයමත්ථො। <b>සන්තො</b>ති රාගාදීනං සන්තතාය බුද්ධාදයො සන්තො නාම, ඉධ පන පුබ්බබුද්ධෙසු කතාධිකාරා උස්සන්නකුසලමූලා භාවිතභාවනා සත්තා සන්තොති අධිප්පෙතා। <b>පකාසන්තී</b>ති දූරෙ ඨිතාපි බුද්ධානං ඤාණපථං ආගච්ඡන්තා පාකටා හොන්ති। <b>හිමවන්තොවා</b>ති යථා තියොජනසහස්සවිත්ථතො පඤ්චයොජනසතුබ්බෙධො චතුරාසීතියා කූටසහස්සෙහි පටිමණ්ඩිතො හිමවන්තපබ්බතො දූරෙ ඨිතානම්පි අභිමුඛෙ ඨිතො විය පකාසති, එවං පකාසන්තීති අත්ථො। <b>අසන්තෙත්ථ න දිස්සන්තී</b>ති ලාභගරුකා, විත්ථිණ්ණපරලොකා, ආමිසචක්ඛුකා, ජීවිකත්ථාය පබ්බජිතා, බාලපුග්ගලා අසන්තො නාම। තෙ එත්ථ බුද්ධානං දක්ඛිණස්ස ජාණුමණ්ඩලස්ස සන්තිකෙ නිසින්නාපි න දිස්සන්ති න පඤ්ඤායන්ති। <b>රත්තිං ඛිත්තා යථා සරා</b>ති රත්තිං චතුරඞ්ගසමන්නාගතෙ අන්ධකාරෙ ඛිත්තා සරා විය තථාරූපස්ස උපනිස්සයභූතස්ස පුබ්බහෙතුනො අභාවෙන න පඤ්ඤායන්තීති අත්ථො।
bod:<b>බ්රහ්මදෙය්ය</b>න්ති සෙට්ඨදෙය්යං, යථා දින්නං න පුන ගහෙතබ්බං හොති නිස්සට්ඨං පරිච්චත්තං, එවං දින්නන්ති අත්ථො।
bod:<b>දිට්ඨං න මඤ්ඤතී</b>ති එත්ථ <b>දිට්ඨ</b>න්ති මංසචක්ඛුනාපි දිට්ඨං, දිබ්බචක්ඛුනාපි දිට්ඨං, රූපායතනස්සෙතං අධිවචනං। යඤ්හි චක්ඛුද්වයෙන කතදස්සනකිරියාසමාපනං, යං <pb M=2.255/> චක්ඛුද්වයං පස්සති අපස්සි පස්සිස්සති, සමවායෙ පස්සෙය්ය, තං සබ්බං කාලවිසෙසවචනිච්ඡාය අභාවතො “දිට්ඨ”න්තෙව වුත්තං යථා “දුද්ධ”න්ති। තෙනෙවාහ <b>“දිට්ඨං රූපායතන”</b>න්ති। <b>එවරූපානි හි වචනානී</b>ති “දට්ඨබ්බං සොතබ්බ”න්තිආදීනි।
bod:<b>ලාභෙපි තාදී, අලාභෙපි තාදී</b>ති යථා අලාභකාලෙ ලාභස්ස ලද්ධකාලෙපි තථෙවාති තාදිසො। <b>යසෙපී</b>ති යසෙ සතිපි මහාපරිවාරකාලෙපි। සෙසමෙත්ථ උත්තානමෙව।
cen:කාළකාරාමසුත්තවණ්ණනා නිට්ඨිතා।
sub:5:බ්රහ්මචරියසුත්තවණ්ණනා
bod:25:පඤ්චමෙ <pb V=2.232/> <b>නයිද</b>න්ති එත්ථ <b>න</b>-ඉති පටිසෙධෙ නිපාතො, තස්ස “වුස්සතී”ති ඉමිනා සම්බන්ධො “න වුස්සතී”ති, <b>ය</b>-කාරො පදසන්ධිකරො। <b>ඉදං</b>-සද්දො “එකමිදාහං, භික්ඛවෙ, සමයං උක්කට්ඨායං විහරාමි සුභගවනෙ සාලරාජමූලෙ”තිආදීසු (දී॰ නි॰ 2.91; ම॰ නි॰ 1.501) නිපාතමත්තං, “ඉදං ඛො තං, භික්ඛවෙ, අප්පමත්තකං සීලමත්තක”න්තිආදීසු (දී॰ නි॰ 1.27) යථාවුත්තෙ ආසන්නපච්චක්ඛෙ ආගතො।
gax:“ඉදඤ්හි තං ජෙතවනං, ඉසිසඞ්ඝනිසෙවිතං।
gae:ආවුත්ථං ධම්මරාජෙන, පීතිසඤ්ජනනං මමා”ති॥ (ම॰ නි॰ 3.387-388; සං॰ නි॰ 1.48, 101) –
uni:ආදීසු වක්ඛමානෙ ආසන්නපච්චක්ඛෙ। ඉධාපි වක්ඛමානෙයෙව ආසන්නපච්චක්ඛෙ දට්ඨබ්බො।
bod:<b>බ්රහ්මචරිය</b>-සද්දො –
gax:“කිං තෙ වතං කිං පන බ්රහ්මචරියං,
gax:කිස්ස සුචිණ්ණස්ස අයං විපාකො।
gax:ඉද්ධී ජුතී බලවීරියූපපත්ති,
gae:ඉදඤ්ච තෙ නාග මහාවිමානං॥
gax:“අහඤ්ච භරියා ච මනුස්සලොකෙ,
gax:සද්ධා උභො දානපතී අහුම්හා।
gax:ඔපානභූතං මෙ ඝරං තදාසි,
gae:සන්තප්පිතා සමණබ්රාහ්මණා ච॥
gax:“තං <pb M=2.256/> මෙ වතං තං පන බ්රහ්මචරියං,
gax:තස්ස සුචිණ්ණස්ස අයං විපාකො।
gax:ඉද්ධී ජුතී බලවීරියූපපත්ති,
gae:ඉදඤ්ච මෙ වීර මහාවිමාන”න්ති॥ –
uni:ඉමස්මිං <pb V=2.233/> <b>පුණ්ණකජාතකෙ</b> (ජා॰ 2.22.1595) දානෙ ආගතො।
gax:“කෙන පාණි කාමදදො, කෙන පාණි මධුස්සවො।
gae:කෙන තෙ බ්රහ්මචරියෙන, පුඤ්ඤං පාණිම්හි ඉජ්ඣතී”ති॥ –
uni:ඉමස්මිං <b>අඞ්කුරපෙතවත්ථුස්මිං</b> (පෙ॰ ව॰ 275, 277) වෙය්යාවච්චෙ।
bod:“එවං ඛො තං, භික්ඛවෙ, තිත්තිරියං නාම බ්රහ්මචරියං අහොසී”ති ඉමස්මිං <b>තිත්තිරජාතකෙ</b> (චූළව॰ 311) පඤ්චසික්ඛාපදසීලෙ।
bod:“තං ඛො පන මෙ, පඤ්චසිඛ, බ්රහ්මචරියං නෙව නිබ්බිදාය න විරාගාය…පෙ॰… යාවදෙව බ්රහ්මලොකූපපත්තියා”ති ඉමස්මිං <b>මහාගොවින්දසුත්තෙ</b> (දී॰ නි॰ 2.329) බ්රහ්මවිහාරෙ।
bod:“පරෙ අබ්රහ්මචාරී භවිස්සන්ති, මයමෙත්ථ බ්රහ්මචාරී භවිස්සාමා”ති ඉමස්මිං <b>සල්ලෙඛසුත්තෙ</b> (ම॰ නි॰ 1.83) මෙථුනවිරතියං।
gax:“මයඤ්ච භරියා නාතික්කමාම,
gax:අම්හෙ ච භරියා නාතික්කමන්ති।
gax:අඤ්ඤත්ර තාහි බ්රහ්මචරියං චරාම,
gae:තස්මා හි අම්හං දහරා න මීයරෙ”ති॥ –
uni:ඉමස්මිං <b>මහාධම්මපාලජාතකෙ</b> (ජා॰ 1.10.97) සදාරසන්තොසෙ।
bod:“අභිජානාමි ඛො පනාහං, සාරිපුත්ත, චතුරඞ්ගසමන්නාගතං බ්රහ්මචරියං චරිතා, තපස්සී සුදං හොමී”ති <b>ලොමහංසසුත්තෙ</b> (ම॰ නි॰ 1.155) වීරියෙ।
gax:“හීනෙන බ්රහ්මචරියෙන, ඛත්තියෙ උපපජ්ජති।
gae:මජ්ඣිමෙන ච දෙවත්තං, උත්තමෙන විසුජ්ඣතී”ති॥ –
uni:<b>නිමිජාතකෙ</b> (ජා॰ 2.22.429) අත්තදමනවසෙන කතෙ අට්ඨඞ්ගිකෙ උපොසථෙ।
bod:“ඉදං <pb M=2.257/> <pb V=2.234/> ඛො පන මෙ, පඤ්චසිඛ, බ්රහ්මචරියං එකන්තනිබ්බිදාය විරාගාය…පෙ॰… අයමෙව අරියො අට්ඨඞ්ගිකො මග්ගො”ති <b>මහාගොවින්දසුත්තෙයෙව</b> (දී॰ නි॰ 2.329) අරියමග්ගෙ।
bod:“තයිදං බ්රහ්මචරියං ඉද්ධඤ්චෙව ඵීතඤ්ච විත්ථාරිකං බාහුජඤ්ඤං පුථුභූතං යාව දෙවමනුස්සෙහි සුප්පකාසිත”න්ති <b>පාසාදිකසුත්තෙ</b> (දී॰ නි॰ 3.174) සික්ඛත්තයසඞ්ගහිතෙ සකලස්මිං සාසනෙ। ඉධාපි අරියමග්ගෙ සාසනෙ ච වත්තති।
bod:<b>වුස්සතී</b>ති වුසීයති, චරීයතීති අත්ථො। <b>ජනකුහනත්ථ</b>න්ති “අහො අය්යො සීලවා වත්තසම්පන්නො අප්පිච්ඡො සන්තුට්ඨො මහිද්ධිකො මහානුභාවො”තිආදිනා ජනස්ස සත්තලොකස්ස විම්හාපනත්ථං। කෙචි පන <b>“කුහනත්ථ</b>න්ති පාපිච්ඡස්ස ඉච්ඡාපකතස්ස සතො සාමන්තජප්පනඉරියාපථනිස්සිතපච්චයපටිසෙවනසඞ්ඛාතෙන තිවිධෙන කුහනවත්ථුනා කුහකභාවෙන ජනස්ස විම්හාපනත්ථ”න්ති වදන්ති। ඉධාපි අයමෙවත්ථො දස්සිතො। තෙනෙවාහ <b>“තීහි කුහනවත්ථූහි ජනස්ස කුහනත්ථායා”</b>ති, ජනස්ස විම්හාපනත්ථායාති අත්ථො। <b>ජනලාපනත්ථ</b>න්ති “එවරූපස්ස නාම අය්යස්ස දින්නං මහප්ඵලං භවිස්සතී”ති පසන්නචිත්තෙහි “කෙනත්ථො, කිං ආහරීයතූ”ති වදාපනත්ථං। “ජනලපනත්ථ”න්තිපි පඨන්ති, තස්ස පාපිච්ඡස්ස සතො පච්චයත්ථං පරිකථොභාසාදිවසෙන ලපනභාවෙන උපලාපකභාවෙන ජනස්ස ලපනත්ථන්ති අත්ථො। තෙනෙවාහ <b>“න ජනලපනත්ථන්ති න ජනස්ස උපලාපනත්ථ”</b>න්ති।
bod:<b>න ඉතිවාදප්පමොක්ඛානිසංසත්ථ</b>න්ති එත්ථ “න ලාභසක්කාරසිලොකානිසංසත්ථ”න්තිපි පඨන්ති। තත්ථ ය්වායං “ආකඞ්ඛෙය්ය චෙ, භික්ඛවෙ, භික්ඛු ‘ලාභී අස්සං චීවරපිණ්ඩපාතසෙනාසනගිලානපච්චයභෙසජ්ජපරික්ඛාරාන’න්ති, සීලෙස්වෙවස්ස පරිපූරකාරී”ති (ම॰ නි॰ 1.65) සීලානිසංසභාවෙන වුත්තො චතුපච්චයලාභො ච। චතුන්නං පච්චයානං සක්කච්චදානසඞ්ඛාතො ආදරබහුමානගරුකරණසඞ්ඛාතො ච සක්කාරො, යො ච “සීලසම්පන්නො බහුස්සුතො සුතධරො ආරද්ධවීරියො”තිආදිනා නයෙන උග්ගච්ඡනකථුතිඝොසසඞ්ඛාතො සිලොකො බ්රහ්මචරියං වසන්තානං දිට්ඨධම්මිකො ආනිසංසො, තදත්ථන්ති අත්ථො। කෙචි පන <b>“ලාභසක්කාරසිලොකානිසංසත්ථ</b>න්ති පාපිච්ඡස්සෙව සතො ලාභාදිගරුතාය ලාභසක්කාරසිලොකසඞ්ඛාතස්ස ආනිසංසස්ස උදයස්ස නිප්ඵාදනත්ථ”න්ති එවමත්ථං වදන්ති।
bod:<b>න</b> <pb M=2.258/> <b>ඉති මං ජනො ජානාතූ</b>ති එවං බ්රහ්මචරියවාසෙ සති “සීලවා කල්යාණධම්මො”තිආදිනා <pb V=2.235/> මං ලොකො ජානාතු සම්භාවෙතූති අත්තනො සන්තගුණවසෙන සම්භාවනත්ථම්පි න ඉදං බ්රහ්මචරියං වුස්සතීති සම්බන්ධො। කෙචි පන “පාපිච්ඡස්ස සතො අසන්තගුණසම්භාවනාධිප්පායෙන ‘ඉති එවංගුණොති මං ලොකො ජානාතූ’ති න ඉදං බ්රහ්මචරියං වුස්සතී”ති එවමෙත්ථ අත්ථං වදන්ති। සබ්බත්ථාපි පනෙත්ථ පුරිමො පුරිමොයෙව අත්ථවිකප්පො සුන්දරතරො।
bod:<b>අථ ඛො</b>ති එත්ථ <b>අථා</b>ති අඤ්ඤත්ථෙ නිපාතො, <b>ඛො</b>ති අවධාරණෙ। තෙන කුහනාදිතො අඤ්ඤදත්ථංයෙව ඉදං, භික්ඛවෙ, බ්රහ්මචරියං වුස්සතීති දස්සෙති। ඉදානි තං පයොජනං දස්සෙන්තො <b>“සංවරත්ථං පහානත්ථ”</b>න්ති ආහ। තත්ථ පඤ්චවිධො සංවරො – පාතිමොක්ඛසංවරො, සතිසංවරො, ඤාණසංවරො, ඛන්තිසංවරො, වීරියසංවරොති। “ඉති ඉමිනා පාතිමොක්ඛසංවරෙන උපෙතො හොති සමුපෙතො”තිආදිනා (විභ॰ 511) නයෙන ආගතො අයං <b>පාතිමොක්ඛසංවරො,</b> සීලසංවරොතිපි වුච්චති। “රක්ඛති චක්ඛුන්ද්රියං, චක්ඛුන්ද්රියෙ සංවරං ආපජ්ජතී”ති (ම॰ නි॰ 1.295; සං॰ නි॰ 4.239; අ॰ නි॰ 3.16) ආගතො අයං <b>සතිසංවරො</b>।
gax:“යානි සොතානි ලොකස්මිං, සති තෙසං නිවාරණං।
gae:සොතානං සංවරං බ්රූමි, පඤ්ඤායෙතෙ පිධීයරෙ”ති॥ (සු॰ නි॰ 1041; චූළනි॰ අජිතමාණවපුච්ඡානිද්දෙසො 4; නෙත්ති॰ 4.11, 45) –
uni:ආගතො අයං <b>ඤාණසංවරො</b>। “ඛමො හොති සීතස්ස උණ්හස්සා”තිආදිනා (ම॰ නි॰ 1.24; අ॰ නි॰ 4.114; 6.58) නයෙන ආගතො අයං <b>ඛන්තිසංවරො</b>।
bod:“උප්පන්නං කාමවිතක්කං නාධිවාසෙතී”තිආදිනා (ම॰ නි॰ 1.26; අ॰ නි॰ 4.114; 6.58) නයෙන ආගතො අයං <b>වීරියසංවරො</b>।
bod:අත්ථතො පන පාණාතිපාතාදීනං පජහනවසෙන වත්තප්පටිවත්තානං පූරණවසෙන ච පවත්තා චෙතනා චෙව විරති ච। සඞ්ඛෙපතො සබ්බො කායවචීසංයමො, විත්ථාරතො සත්තන්නං ආපත්තික්ඛන්ධානං අවීතික්කමො සීලසංවරො। සති එව <b>සතිසංවරො,</b> සතිප්පධානා වා කුසලා ඛන්ධා। ඤාණමෙව <b>ඤාණසංවරො</b>। අධිවාසනවසෙන අදොසො, අදොසප්පධානා වා <pb M=2.259/> තථාපවත්තා කුසලා ඛන්ධා <b>ඛන්තිසංවරො,</b> පඤ්ඤාති එකෙ। කාමවිතක්කාදීනං අභිභවනවසෙන පවත්තං වීරියමෙව <b>වීරියසංවරො</b>। තෙසු පඨමො කායදුච්චරිතාදීසු දුස්සීලස්ස සංවරණතො සංවරො, දුතියො මුට්ඨස්සච්චස්ස <pb V=2.236/>, තතියො අඤ්ඤාණස්ස, චතුත්ථො අක්ඛන්තියා, පඤ්චමො කොසජ්ජස්ස සංවරණතො පිදහනතො සංවරොති වෙදිතබ්බො। එවමෙතස්ස සංවරස්ස අත්ථාය <b>සංවරත්ථං</b> සංවරනිප්ඵාදනත්ථන්ති අත්ථො।
bod:<b>තීහි පහානෙහී</b>ති තදඞ්ගවික්ඛම්භනසමුච්ඡෙදසඞ්ඛාතෙහි තීහි පහානෙහි। පඤ්චවිධප්පහානම්පි ඉධ වත්තුං වට්ටතියෙව। පඤ්චවිධඤ්හි පහානං තදඞ්ගවික්ඛම්භනසමුච්ඡෙදප්පටිප්පස්සද්ධිනිස්සරණවසෙන। තත්ථ යං දීපාලොකෙනෙව තමස්ස පටිපක්ඛභාවතො අලොභාදීහි ලොභාදිකස්ස නාමරූපපරිච්ඡෙදාදිවිපස්සනාඤාණෙහි තස්ස තස්ස අනත්ථස්ස පහානං, සෙය්යථිදං – පරිච්චාගෙන ලොභාදිමලස්ස, සීලෙන පාණාතිපාතාදිදුස්සීල්යස්ස, සද්ධාදීහි අස්සද්ධියාදිකස්ස, නාමරූපවවත්ථානෙන සක්කායදිට්ඨියා, පච්චයපරිග්ගහෙන අහෙතුවිසමහෙතුදිට්ඨීනං, තස්සෙව අපරභාගෙන කඞ්ඛාවිතරණෙන කථංකථීභාවස්ස, කලාපසම්මසනෙන අහංමමාති ගාහස්ස, මග්ගාමග්ගවවත්ථානෙන අමග්ගෙ මග්ගසඤ්ඤාය, උදයදස්සනෙන උච්ඡෙදදිට්ඨියා, වයදස්සනෙන සස්සතදිට්ඨියා, භයදස්සනෙන සභයෙ අභයසඤ්ඤාය, ආදීනවදස්සනෙන අස්සාදසඤ්ඤාය, නිබ්බිදානුපස්සනෙන අභිරතිසඤ්ඤාය, මුච්චිතුකම්යතාඤාණෙන අමුච්චිතුකම්යතාය, උපෙක්ඛාඤාණෙන අනුපෙක්ඛාය, අනුලොමෙන ධම්මට්ඨිතියං නිබ්බානෙ ච පටිලොමභාවස්ස, ගොත්රභුනා සඞ්ඛාරනිමිත්තග්ගාහස්ස පහානං, එතං <b>තදඞ්ගප්පහානං</b> නාම।
bod:යං පන උපචාරප්පනාභෙදෙන සමාධිනා පවත්තිභාවනිවාරණතො ඝටප්පහාරෙනෙව උදකපිට්ඨෙ සෙවාලස්ස, තෙසං තෙසං නීවරණාදිධම්මානං පහානං, එතං <b>වික්ඛම්භනප්පහානං</b> නාම। යං චතුන්නං අරියමග්ගානං භාවිතත්තා තංතංමග්ගවතො අත්තනො සන්තානෙ “දිට්ඨිගතානං පහානායා”තිආදිනා (ධ॰ ස॰ 277; විභ॰ 628) නයෙන වුත්තස්ස සමුදයපක්ඛියස්ස කිලෙසගහණස්ස අච්චන්තං අප්පවත්තිභාවෙන සමුච්ඡින්දනං, එතං <b>සමුච්ඡෙදප්පහානං</b> නාම। යං පන ඵලක්ඛණෙ පටිප්පස්සද්ධත්ථං කිලෙසානං, එතං <b>පටිප්පස්සද්ධිප්පහානං</b> නාම। යං සබ්බසඞ්ඛතනිස්සටත්තා පහීනසබ්බසඞ්ඛතං නිබ්බානං, එතං <b>නිස්සරණප්පහානං</b> නාම <pb M=2.260/>। තස්ස පඤ්චවිධස්සපි තථා තථා රාගාදිකිලෙසානං පටිනිස්සජ්ජනට්ඨෙන සමතික්කමනට්ඨෙන වා පහානස්ස අත්ථාය, පහානසාධනත්ථන්ති එවමෙත්ථ අත්ථො දට්ඨබ්බො।
bod:තත්ථ සංවරෙන කිලෙසානං චිත්තසන්තානෙ පවෙසනිවාරණං පහානෙන ච පවෙසනිවාරණමෙව සමුග්ඝාතො චාති වදන්ති। උභයෙනපි පන යථාරහං උභයං සම්පජ්ජතීති දට්ඨබ්බං। සීලාදිධම්මා එව හි සංවරණතො සංවරං, පජහනතො පහානන්ති।
bod:<b>අනීතිහ</b>න්ති <pb V=2.237/> ඊතියො වුච්චන්ති උපද්දවා දිට්ඨධම්මිකා සම්පරායිකා ච। ඊතියො හන්තීති ඊතිහං, අනු ඊතිහන්ති <b>අනීතිහං,</b> සාසනබ්රහ්මචරියං මග්ගබ්රහ්මචරියඤ්ච। අථ වා ඊතීහි අනත්ථෙහි සද්ධිං හනන්ති ගච්ඡන්ති පවත්තන්තීති ඊතිහා, තණ්හාදිඋපක්කිලෙසා। නත්ථි එත්ථ ඊතිහාති <b>අනීතිහං</b>। ඊතිහා වා යථාවුත්තෙනත්ථෙන තිත්ථියසමයා, තප්පටිපක්ඛතො ඉදං <b>අනීතිහං</b>। “අනිතිහ”න්තිපි පාඨො। තස්සත්ථො – “ඉතිහාය”න්ති ධම්මෙසු අනෙකංසග්ගාහභාවතො විචිකිච්ඡා ඉතිහං නාම, සම්මාසම්බුද්ධප්පවෙදිතත්තා යථානුසිට්ඨං පටිපජ්ජන්තානං නික්කඞ්ඛභාවසාධනතො ච නත්ථි එත්ථ ඉතිහන්ති <b>අනිතිහං,</b> අපරපත්තියන්ති අත්ථො। වුත්තඤ්හෙතං “පච්චත්තං වෙදිතබ්බො විඤ්ඤූහී”ති, “අතක්කාවචරො”ති (දී॰ නි॰ 2.67; ම॰ නි॰ 1.281; 2.337; සං॰ නි॰ 1.172; මහාව॰ 7-8) ච। ගාථාබන්ධසුඛත්ථං පන “අනීතිහ”න්ති දීඝං කත්වා පඨන්ති। පච්ඡිමං පනෙත්ථ අත්ථවිකප්පං දස්සෙතුං <b>“ඉතිහපරිවජ්ජිත”</b>න්තිආදි වුත්තං।
bod:නිබ්බානසඞ්ඛාතං ඔගධං පතිට්ඨං පාරං ගච්ඡතීති නිබ්බානොගධගාමී, විමුත්තිරසත්තා එකන්තෙනෙව නිබ්බානසම්පාපකොති අත්ථො, තං <b>නිබ්බානොගධගාමිනං</b> බ්රහ්මචරියං। <b>නිබ්බානොගධො</b>ති වා අරියමග්ගො වුච්චති තෙන විනා නිබ්බානාවගාහණස්ස අසම්භවතො තස්ස ච නිබ්බානං අනාලම්බිත්වා අප්පවත්තනතො, තඤ්චෙතං එකන්තසම්පාදනෙන ගච්ඡතීති <b>නිබ්බානොගධගාමී</b>। අථ වා <b>නිබ්බානොගධගාමින</b>න්ති නිබ්බානස්ස අන්තොගාමිනං। මග්ගබ්රහ්මචරියඤ්හි නිබ්බානං ආරම්මණං කරිත්වා තස්ස අන්තො එව පවත්තතීති। ඉමමෙව ච අත්ථවිකප්පං දස්සෙතුං <b>“නිබ්බානස්ස අන්තොගාමින”</b>න්තිආදි වුත්තං। <b>සො</b>ති යො සො සමතිංස පාරමියො පූරෙත්වා සබ්බකිලෙසෙ භඤ්ජිත්වා අනුත්තරං සම්මාසම්බොධිං අභිසම්බුද්ධො, සො භගවා <b>අදෙසයි</b> දෙසෙසි <pb M=2.261/>। <b>මහන්තෙහී</b>ති මහාආතුමෙහි උළාරජ්ඣාසයෙහි। මහන්තං නිබ්බානං, මහන්තෙ වා සීලක්ඛන්ධාදිකෙ එසන්ති ගවෙසන්තීති <b>මහෙසිනො,</b> බුද්ධාදයො අරියා। තෙහි <b>අනුයාතො</b> පටිපන්නො।
bod:<b>යථා බුද්ධෙන දෙසිත</b>න්ති යථා අභිඤ්ඤෙය්යාදිභාවෙන සම්මාසම්බුද්ධෙන මයා දෙසිතං, එවං යෙ එතං මග්ගබ්රහ්මචරියං තදත්ථං සාසනබ්රහ්මචරියඤ්ච පටිපජ්ජන්ති। තෙ දිට්ඨධම්මිකසම්පරායිකපරමත්ථෙහි යථාරහං අනුසාසන්තස්ස සත්ථු මය්හං සාසනකාරිනො ඔවාදප්පටිකරා සකලස්ස වට්ටදුක්ඛස්ස අන්තං පරියන්තං අප්පවත්තිං කරිස්සන්ති, දුක්ඛස්ස වා අන්තං නිබ්බානං සච්ඡිකරිස්සන්තීති।
cen:බ්රහ්මචරියසුත්තවණ්ණනා නිට්ඨිතා।
sub:6:කුහසුත්තවණ්ණනා
bod:26:ඡට්ඨෙ <pb V=2.238/> <b>කුහකා</b>ති සාමන්තජප්පනාදිනා කුහනවත්ථුනා කුහකා, අසන්තගුණසම්භාවනිච්ඡාය කොහඤ්ඤං කත්වා පරෙසං විද්ධංසකාති අත්ථො। <b>ථද්ධා</b>ති “කොධනො හොති උපායාසබහුලො, අප්පම්පි වුත්තො සමානො අභිසජ්ජති කුප්පති බ්යාපජ්ජති පතිත්ථීයතී”ති (අ॰ නි॰ 3.25, 27) එවං වුත්තෙන කොධෙන ච, “දුබ්බචො හොති දොවචස්සකරණෙහි ධම්මෙහි සමන්නාගතො අක්ඛමො අප්පදක්ඛිණග්ගාහී අනුසාසනි”න්ති (ම॰ නි॰ 1.181; පාරා॰ 426)। එවං වුත්තෙන දොවචස්සෙන ච, “ජාතිමදො, ගොත්තමදො, ලාභමදො, ආරොග්යමදො, යොබ්බනමදො, ජීවිතමදො”ති (විභ॰ 832) එවං වුත්තජාතිමදාදිභෙදෙන මානෙන ච ගරුකාතබ්බෙසු ගරූසුපි නිපච්චකාරං අකත්වා අයොසලාකං ගිලිත්වා ඨිතා විය අනොනතා හුත්වා විචරණකා। තෙනාහ <b>“කොධෙන චා”</b>තිආදි।
bod:<b>උපලාපකා</b>ති මිච්ඡාජීවවසෙන කුලසඞ්ගණ්හකා। <b>ලපා</b>ති පච්චයත්ථං පයුත්තවාචාවසෙන නිප්පෙසිකතාවසෙන ලපකාති අත්ථො। <b>සිඞ්ග</b>න්ති සිඞ්ගාරං। තඤ්හි කුසලස්ස විජ්ඣනතො සුට්ඨු ආසෙවිතතාය සීසෙ පරික්ඛිත්තං සුනිබ්බත්තං විසාණං විය ථිරත්තා ච සිඞ්ගං වියාති සිඞ්ගං, නාගරිකභාවසඞ්ඛාතස්ස කිලෙසසිඞ්ගස්සෙතං නාමං। සිඞ්ගාරභාවො <b>සිඞ්ගාරතා,</b> සිඞ්ගාරකරණකආකාරො වා। චාතුරභාවො <b>චාතුරතා</b>। තථා <pb M=2.262/> <b>චාතුරියං</b>। පරික්ඛතභාවො <b>පරික්ඛතතා,</b> පරිඛණිත්වා ඨපිතස්සෙව දළ්හසිඞ්ගාරස්සෙතං නාමං। ඉතරං තස්සෙව වෙවචනං। එවං සබ්බෙහි වාරෙහි කිලෙසසිඞ්ගාරතාව කථිතා।
bod:<b>උග්ගතනළා</b>ති නළසදිසං තුච්ඡමානං උක්ඛිපිත්වා විචරණකා। තෙනාහ <b>“තුච්ඡමානං උක්ඛිපිත්වා ඨිතා”</b>ති। යස්මා තෙ කුහනාදියොගතො න සම්මාපටිපන්නා, තස්මා <b>“මම සන්තකා න හොන්තී”</b>ති වුත්තං। <b>අපගතා</b>ති යදිපි තෙ මම සාසනෙ පබ්බජිතා, යථානුසිට්ඨං පන අප්පටිපජ්ජනතො අපගතා එව ඉමස්මා ධම්මවිනයා, ඉතො තෙ සුවිදූරෙ ඨිතාති දස්සෙති। වුත්තඤ්හෙතං –
gax:“නභඤ්ච දූරෙ පථවී ච දූරෙ,
gax:පාරං සමුද්දස්ස තදාහු දූරෙ।
gax:තතො හවෙ දූරතරං වදන්ති,
gae:සතඤ්ච ධම්මො අසතඤ්ච රාජා”ති॥ (ජා॰ 2.21.414)।
bod:<b>සබ්බත්ථ</b> <pb V=2.239/> <b>පත්ථටතාය වෙපුල්ලං පාපුණන්තී</b>ති සබ්බත්ථ පත්ථටභාවෙන සීලාදිධම්මක්ඛන්ධපාරිපූරියා වෙපුල්ලං පාපුණන්ති।
cen:කුහසුත්තවණ්ණනා නිට්ඨිතා।
sub:7:සන්තුට්ඨිසුත්තවණ්ණනා
bod:27:සත්තමෙ <b>නිද්දොසානී</b>ති අවජ්ජරහිතානි ආගමනසුද්ධිතො කායමණ්ඩනාදිකිලෙසවත්ථුභාවාභාවතො ච। තත්ථ සුලභතාය පරියෙසනදුක්ඛස්ස අභාවො දස්සිතො, අප්පතාය පරිහරණදුක්ඛස්සපි අභාවො දස්සිතො, අනවජ්ජතාය අගරහිතබ්බතාය භික්ඛුසාරුප්පභාවො දස්සිතො හොති। අප්පතාය වා පරිත්තාසස්ස අවත්ථුතා, සුලභතාය ගෙධාදීනං අවත්ථුතා, අනවජ්ජතාය ආදීනවදස්සනනිස්සරණපඤ්ඤානං අත්ථිතා දස්සිතා හොති। අප්පතාය වා ලාභෙන න සොමනස්සං ජනයන්ති, අලාභෙන න දොමනස්සං ජනයන්ති, අනවජ්ජතාය විප්පටිසාරනිමිත්තං අඤ්ඤාණුපෙක්ඛං න ජනයන්ති අවිප්පටිසාරවත්ථුභාවතො।
bod:<b>පංසුකූල</b>න්ති <pb M=2.263/> සඞ්කාරකූටාදීසු යත්ථ කත්ථචි පංසූනං උපරි ඨිතත්තා අබ්භුග්ගතට්ඨෙන පංසුකූලං වියාති පංසුකූලං, පංසු විය කුච්ඡිතභාවං උලති ගච්ඡතීති පංසුකූලන්ති එවං ලද්ධනාමං රථිකාදීසු පතිතනන්තකානි උච්චිනිත්වා කතචීවරං। <b>රුක්ඛමූල</b>න්ති විවෙකානුරූපං යං කිඤ්චි රුක්ඛසමීපං। <b>යං කිඤ්චි මුත්ත</b>න්ති යං කිඤ්චි ගොමුත්තං। කෙචි පනෙත්ථ “ගොමුත්තපරිභාවිතහරීතකඛණ්ඩං <b>පූතිමුත්ත”</b>න්ති වදන්ති। “පූතිභාවෙන ආපණාදිතො විස්සට්ඨං ඡඩ්ඩිතං අපරිග්ගහිතං යං කිඤ්චි භෙසජ්ජං <b>පූතිමුත්ත</b>න්ති අධිප්පෙත”න්ති අපරෙ।
bod:<b>යතො ඛො</b>ති පච්චත්තෙ නිස්සක්කවචනං, යං ඛොති වුත්තං හොති। <b>තෙන තුට්ඨො හොතී</b>ති වුත්තකිරියං පරාමසති। <b>තුට්ඨො</b>ති සන්තුට්ඨො। <b>ඉදමස්සාහ</b>න්ති ය්වායං චතුබ්බිධෙන යථාවුත්තෙන පච්චයෙන අප්පෙන සුලභෙන සන්තොසො, ඉදං ඉමස්ස භික්ඛුනො සීලසංවරාදීසු අඤ්ඤතරං එකං සාමඤ්ඤඞ්ගං සමණභාවකාරණන්ති අහං වදාමි। සන්තුට්ඨස්ස හි චතුපාරිසුද්ධිසීලං පරිපුණ්ණං හොති, සමථවිපස්සනා ච භාවනාපාරිපූරිං ගච්ඡන්ති। අථ වා සාමඤ්ඤං නාම අරියමග්ගො, තස්ස සඞ්ඛෙපතො ද්වෙ අඞ්ගා බාහිරං අජ්ඣත්තිකන්ති। තත්ථ බාහිරං සප්පුරිසූපනිස්සයො සද්ධම්මස්සවනඤ්ච। අජ්ඣත්තිකං පන යොනිසොමනසිකාරො ධම්මානුධම්මප්පටිපත්ති ච। තෙසු යස්මා යථාරහං ධම්මානුධම්මප්පටිපත්තිභූතා තස්ස මූලභූතා චෙතෙ ධම්මා, යදිදං අප්පිච්ඡතා සන්තුට්ඨිතා පවිවිත්තතා අසංසට්ඨතා <pb V=2.240/> ආරද්ධවීරියතාති එවමාදයො, තස්මා වුත්තං <b>“ඉදමස්සාහං අඤ්ඤතරං සාමඤ්ඤඞ්ගන්ති වදාමී”</b>ති।
bod:<b>සෙනාසනමාරබ්භා</b>ති විහාරාදිං මඤ්චපීඨාදිඤ්ච සෙනාසනං නිස්සාය। <b>චීවරං පානභොජන</b>න්ති නිවාසනාදිචීවරං අම්බපානකාදිපානං ඛාදනීයභොජනීයාදිභුඤ්ජිතබ්බවත්ථුඤ්ච ආරබ්භාති සම්බන්ධො। <b>විඝාතො</b>ති විඝාතභාවො, චිත්තස්ස දුක්ඛං න හොතීති යොජනා। අයඤ්හෙත්ථ සඞ්ඛෙපත්ථො – “අමුකස්මිං නාම ආවාසෙ පච්චයා සුලභා”ති ලභිතබ්බට්ඨානගමනෙන වා “මය්හං පාපුණාති, න තුය්හ”න්ති විවාදාපජ්ජනෙන වා නවකම්මකරණාදිවසෙන වා සෙනාසනාදීනි පරියෙසන්තානං අසන්තුට්ඨානං ඉච්ඡිතාලාභාදිනා යො විඝාතො චිත්තස්ස හොති, සො තත්ථ සන්තුට්ඨස්ස න හොති। <b>දිසා නප්පටිහඤ්ඤතී</b>ති සන්තුට්ඨියා චාතුද්දිසභාවෙන දිසා න පටිහනති। වුත්තඤ්හෙතං “චාතුද්දිසො අප්පටිඝො ච හොති, සන්තුස්සමානො ඉතරීතරෙනා”ති (සු॰ නි॰ 42)।
bod:<b>සමණධම්මස්ස</b> <pb M=2.264/> <b>අනුලොමා</b>ති සමණධම්මස්ස සමථවිපස්සනාභාවනාය, අරියමග්ගස්සෙව වා අනුච්ඡවිකා අප්පිච්ඡතාදයො। <b>තුට්ඨචිත්තස්ස භික්ඛුනො</b>ති තුට්ඨචිත්තෙන භික්ඛුනා। <b>අධිග්ගහිතා හොන්තී</b>ති පටිපක්ඛධම්මෙ අභිභවිත්වා ගහිතා හොන්ති। <b>අන්තොගතා</b>ති අබ්භන්තරගතා। න <b>පරිබාහිරා</b>ති න බාහිරා කතා।
cen:සන්තුට්ඨිසුත්තවණ්ණනා නිට්ඨිතා।
sub:8:අරියවංසසුත්තවණ්ණනා
bod:28:අට්ඨමෙ <b>වංස</b>-සද්දො “පිට්ඨිවංසං අතික්කමිත්වා නිසීදතී”තිආදීසු ද්වින්නං ගොපානසීනං සන්ධානට්ඨානෙ ඨපෙතබ්බදණ්ඩකෙ ආගතො।
gax:“වංසො විසාලො ච යථා විසත්තො,
gax:පුත්තෙසු දාරෙසු ච යා අපෙක්ඛා।
gax:වංසක්කළීරොව අසජ්ජමානො,
gae:එකො චරෙ ඛග්ගවිසාණකප්පො”ති॥ –
uni:ආදීසු කට්ඨකෙ। “භෙරිසද්දො මුදිඞ්ගසද්දො වංසතාලසද්දො”තිආදීසු තූරියවිසෙසෙ, වෙණූතිපි වුච්චති <pb V=2.241/>। “භින්නෙන පිට්ඨිවංසෙන මතො හත්ථී”තිආදීසු හත්ථිආදීනං පිට්ඨිවෙමජ්ඣෙ පදෙසෙ। “කුලවංසං ඨපෙස්සාමී”තිආදීසු කුලන්වයෙ। “වංසානුරක්ඛකො පවෙණීපාලකො”තිආදීසු ගුණානුපුබ්බියං ගුණානං පබන්ධප්පවත්තියං। ඉධ පන චතුපච්චයසන්තොසභාවනාරාමතාසඞ්ඛාතගුණානං පබන්ධෙ දට්ඨබ්බො। තස්ස පන වංසස්ස කුලන්වයං ගුණන්වයඤ්ච නිදස්සනවසෙන දස්සෙතුං <b>“යථා හී”</b>තිආදි වුත්තං। තත්ථ <b>ඛත්තියවංසො</b>ති ඛත්තියකුලවංසො। එස නයො සෙසපදෙසුපි। <b>සමණවංසො</b> පන සමණතන්ති සමණපවෙණී। <b>මූලගන්ධාදීන</b>න්ති <b>ආදි</b>-සද්දෙන යථා සාරගන්ධාදීනං සඞ්ගහො, එවමෙත්ථ ගොරසාදීනම්පි සඞ්ගහො දට්ඨබ්බො, දුතියෙන පන <b>ආදි</b>-සදෙන කාසිකවත්ථසප්පිමණ්ඩාදීනං।
bod:<b>අරිය</b>-සද්දො අමිලක්ඛෙසුපි මනුස්සෙසු පවත්තති, යෙසං නිවසනට්ඨානං අරියං ආයතනන්ති වුච්චති। යථාහ “යාවතා, ආනන්ද, අරියං ආයතන”න්ති <pb M=2.265/> (දී॰ නි॰ 2.152; උදා॰ 76)। ලොකියසාධුජනෙසුපි “යෙ හි වො අරියා පරිසුද්ධකායසමාචාරා, තෙසං අහං අඤ්ඤතරො”තිආදීසු (ම॰ නි॰ 1.35)। ඉධ පන යෙ “ආරකා කිලෙසෙහී”තිආදිනා ලද්ධනිබ්බචනා පටිවිද්ධඅරියසච්චා, තෙ එව අධිප්පෙතාති දස්සෙතුං <b>“කෙ පන තෙ අරියා”</b>ති පුච්ඡං කත්වා <b>“අරියා වුච්චන්තී”</b>තිආදි වුත්තං। තත්ථ යෙ මහාපණිධානකප්පතො පට්ඨාය යාවායං කප්පො, එත්ථන්තරෙ උප්පන්නා සම්මාසම්බුද්ධා। තෙ තාව සරූපතො දස්සෙත්වා තදඤ්ඤෙපි සම්මාසම්බුද්ධෙ පච්චෙකබුද්ධෙ බුද්ධසාවකෙ ච සඞ්ගහෙත්වා අනවසෙසතො අරියෙ දස්සෙතුං <b>“අපිචා”</b>තිආදි වුත්තං। තත්ථ යාව සාසනං අන්තරධායති, තාව සත්ථා ධරති එව නාමාති ඉමමෙව භගවන්තං। යෙ චෙතරහි බුද්ධසාවකා, තෙ ච සන්ධාය පච්චුප්පන්නග්ගහණං। තස්මිං තස්මිං කාලෙ තෙ තෙ පච්චුප්පන්නාති චෙ, අතීතානාගතග්ගහණං න කත්තබ්බං සියා।
bod:ඉදානි යථා භගවා “ධම්මං වො, භික්ඛවෙ, දෙසෙස්සාමි ආදිකල්යාණං මජ්ඣෙකල්යාණං පරියොසානකල්යාණං සාත්ථං සබ්යඤ්ජනං කෙවලපරිපුණ්ණං පරිසුද්ධං බ්රහ්මචරියං පකාසෙස්සාමි, යදිදං ඡ ඡක්කානී”ති <b>ඡඡක්කදෙසනාය</b> (ම॰ නි॰ 3.420) අට්ඨහි පදෙහි වණ්ණං අභාසි। එවං මහාඅරියවංසදෙසනාය අරියානං වංසං “චත්තාරොමෙ, භික්ඛවෙ, අරියවංසා අග්ගඤ්ඤා රත්තඤ්ඤා වංසඤ්ඤා පොරාණා, අසංකිණ්ණා අසංකිණ්ණපුබ්බා න සංකීයන්ති න සංකීයිස්සන්ති, අප්පටිකුට්ඨා සමණෙහි බ්රාහ්මණෙහි විඤ්ඤූහී”ති යෙහි නවහි පදෙහි වණ්ණං අභාසි, තානි තාව ආනෙත්වා ථොමනාවසෙනෙව වණ්ණෙන්තො <b>“තෙ ඛො පනෙතෙ”</b>තිආදිමාහ। <b>අග්ගාති ජානිතබ්බා</b> සබ්බවංසෙහි සෙට්ඨභාවතො සෙට්ඨභාවසාධනතො ච।
bod:<b>රත්තඤ්ඤා චිරරත්තාති ජානිතබ්බා</b> රත්තඤ්ඤූහි බුද්ධාදීහි තෙහි ච තථා අනුට්ඨිතත්තා। <b>වංසාති ජානිතබ්බා</b>ති <pb V=2.242/> බුද්ධාදීනං අරියානං වංසාති ජානිතබ්බා। <b>පොරාණා</b>ති පුරාතනා। <b>න අධුනප්පත්තිකා</b>ති න අධුනාතනා। <b>අවිකිණ්ණා</b>ති න ඛිත්තා න ඡඩ්ඩිතා। තෙනාහ <b>“අනපනීතා”</b>ති। <b>න අපනීතපුබ්බා</b>ති න ඡඩ්ඩිතපුබ්බා, තිස්සන්නම්පි සික්ඛානං පරිපූරණූපායභාවතො න පරිච්චත්තපුබ්බා। තතො එව ඉදානිපි න අපනීයන්ති, අනාගතෙපි න අපනීයිස්සන්තියෙව। ධම්මසභාවස්ස විජානනෙන <b>විඤ්ඤූ</b>। සමිතපාපා <b>සමණා</b> චෙව <pb M=2.266/> බාහිතපාපා <b>බ්රාහ්මණා</b> ච। <b>තෙහි අප්පටිකුට්ඨා</b> අප්පටික්ඛිත්තා। යෙ හි න පටික්කොසිතබ්බා, තෙ අනින්දිතබ්බා। අගරහිතබ්බා අපරිච්චජිතබ්බතාය අප්පටික්ඛිපිතබ්බා හොන්තීති।
bod:<b>සන්තුට්ඨො</b>ති එත්ථ යථාධිප්පෙතසන්තොසමෙව දස්සෙන්තෙන පච්චයසන්තොසවසෙන සන්තුට්ඨොති වුත්තං, ඣානවිපස්සනාදිවසෙනපි ඉධ භික්ඛුනො සන්තුට්ඨතා හොතීති। <b>ඉතරීතරෙනා</b>ති ඉතරෙන ඉතරෙන। ඉතරසද්දො අනියමවචනො ද්වික්ඛත්තුං වුච්චමානො යං-කිඤ්චිසද්දෙහි සමානත්ථො හොතීති වුත්තං <b>“යෙන කෙනචී”</b>ති। ස්වායං අනියමවාචිතාය එව යථා ථූලාදීනං අඤ්ඤතරවචනො, එවං යථාලද්ධාදීනම්පි අඤ්ඤතරවචනොති। තත්ථ දුතියපක්ඛස්සෙව ඉධ ඉච්ඡිතභාවං දස්සෙන්තො <b>“අථ ඛො”</b>තිආදිමාහ। නනු ච යථාලද්ධාදයොපි ථූලාදයො එව? සච්චමෙතං, තථාපි අත්ථි විසෙසො। යො හි යථාලද්ධෙසු ථූලාදීසු සන්තොසො, සො යථාලාභසන්තොසොව, න ඉතරො। න හි සො පච්චයමත්තසන්නිස්සයො ඉච්ඡිතො, අථ ඛො අත්තනො කායබලසාරුප්පභාවසන්නිස්සයොපි। ථූලදුකාදයො තයොපි චීවරෙ ලබ්භන්ති, මජ්ඣිමො චතුපච්චයසාධාරණො, පච්ඡිමො පන චීවරෙ සෙනාසනෙ ච ලබ්භතීති දට්ඨබ්බං। <b>ඉමෙ තයො සන්තොසෙ</b>ති ඉදං සබ්බසඞ්ගාහිකනයෙන වුත්තං। යෙ හි පරතො ගිලානපච්චයං පිණ්ඩපාතෙ එව පක්ඛිපිත්වා චීවරෙ වීසති, පිණ්ඩපාතෙ පන්නරස, සෙනාසනෙ පන්නරසාති සමපඤ්ඤාස සන්තොසා වුච්චන්ති, තෙ සබ්බෙපි යථාරහං ඉමෙසු එව තීසු සන්තොසෙසු සඞ්ගහං සමොසරණං ගච්ඡන්තීති।
bod:<b>චීවරං ජානිතබ්බ</b>න්ති “ඉදං නාම චීවරං කප්පිය”න්ති ජාතිතො චීවරං ජානිතබ්බං। <b>චීවරඛෙත්ත</b>න්ති චීවරස්ස උප්පත්තික්ඛෙත්තං। <b>පංසුකූල</b>න්ති පංසුකූලචීවරං, පංසුකූලලක්ඛණප්පත්තං චීවරං ජානිතබ්බන්ති අත්ථො। <b>චීවරසන්තොසො</b>ති චීවරෙ ලබ්භමානො සබ්බො සන්තොසො ජානිතබ්බො। <b>චීවරප්පටිසංයුත්තානි ධුතඞ්ගානි ජානිතබ්බානි,</b> යානි ගොපෙන්තො චීවරසන්තොසෙන සම්මදෙව සන්තුට්ඨො හොතීති। ඛොමකප්පාසිකකොසෙය්යකම්බලසාණභඞ්ගානි <b>ඛොමාදීනි</b>। තත්ථ <b>ඛොමං</b> නාම ඛොමසුත්තෙහි වායිතං ඛොමපට්ටචීවරං। තථා සෙසානිපි। <b>සාණ</b>න්ති සාණවාකසුත්තෙහි කතචීවරං। <b>භඞ්ග</b>න්ති පන ඛොමසුත්තාදීනි සබ්බානි, එකච්චානි වා මිස්සෙත්වා කතචීවරං। භඞ්ගම්පි වාකමයමෙවාති කෙචි। <b>ඡා</b>ති ගණනපරිච්ඡෙදො। යදි එවං ඉතො අඤ්ඤා <pb M=2.267/> වත්ථජාති නත්ථීති? නො නත්ථි। සා පන <pb V=2.243/> එතෙසං අනුලොමාති දස්සෙතුං <b>“දුකූලාදීනී”</b>තිආදි වුත්තං। <b>ආදි</b>-සද්දෙන පත්තුණ්ණං, සොමාරපට්ටං, චීනපට්ටං, ඉද්ධිජං, දෙවදින්නන්ති තෙසං සඞ්ගහො। තත්ථ දුකූලං සාණස්ස අනුලොමං වාකමයත්තා। පත්තුණ්ණදෙසෙ සඤ්ජාතවත්ථං <b>පත්තුණ්ණං</b>। “කොසෙය්යවිසෙසො”ති හි අභිධානකොසෙ වුත්තං। සොමාරදෙසෙ චීනදෙසෙ ච ජාතවත්ථානි <b>සොමාරචීනපට්ටානි</b>। පත්තුණ්ණාදීනි තීණි කොසෙය්යස්ස අනුලොමානි පාණකෙහි කතසුත්තමයත්තා। <b>ඉද්ධිජං</b> එහිභික්ඛූනං පුඤ්ඤිද්ධියා නිබ්බත්තචීවරං, තං ඛොමාදීනං අඤ්ඤතරං හොතීති තෙසං එව අනුලොමං। දෙවතාහි දින්නචීවරං <b>දෙවදින්නං,</b> තං කප්පරුක්ඛෙ නිබ්බත්තං ජාලිනියා දෙවකඤ්ඤාය අනුරුද්ධත්ථෙරස්ස දින්නවත්ථසදිසං, තම්පි ඛොමාදීනංයෙව අනුලොමං හොති තෙසු අඤ්ඤතරභාවතො।
bod:<b>ඉමානී</b>ති අන්තොගධාවධාරණවචනං, ඉමානි එවාති අත්ථො। බුද්ධාදීනං පරිභොගයොග්ගතාය <b>කප්පියචීවරානි</b>। ඉදානි අවධාරණෙන නිවත්තිතානි එකදෙසෙන දස්සෙතුං <b>“කුසචීර”</b>න්තිආදි වුත්තං। තත්ථ කුසතිණෙහි අඤ්ඤෙහි වා තාදිසෙහි තිණෙහි කතචීවරං <b>කුසචීරං</b>। අක්කවාකාදීහි වාකෙහි කතචීවරං <b>වාකචීරං</b>। චතුක්කොණෙහි තිකොණෙහි වා ඵලකෙහි කතචීවරං <b>ඵලකචීරං</b>। මනුස්සානං කෙසෙහි කතකම්බලං <b>කෙසකම්බලං</b>। චාමරිවාලඅස්සවාලාදීහි කතං <b>වාලකම්බලං</b>। මකචිතන්තූහි වායිතො <b>පොත්ථකො। චම්ම</b>න්ති මිගචම්මාදි යං කිඤ්චි චම්මං। උලූකපක්ඛෙහි ගන්ථිත්වා කතචීවරං <b>උලූකපක්ඛං</b>। භුජපත්තතචාදිමයං <b>රුක්ඛදුස්සං</b>। තිරීටකන්ති අත්ථො। සුඛුමතරාහි ලතාහි ලතාවාකෙහි වා වායිතං <b>ලතාදුස්සං</b>। එරකවාකෙහි කතං <b>එරකදුස්සං</b>। තථා <b>කදලිදුස්සං</b>। සුඛුමෙහි වෙළුවිලීවෙහි කතං <b>වෙළුදුස්සං। ආදි</b>-සද්දෙන වක්කලාදීනං සඞ්ගහො। <b>අකප්පියචීවරානි</b> තිත්ථියද්ධජභාවතො।
bod:<b>අට්ඨන්නං මාතිකානං වසෙනා</b>ති “සීමාය දෙති, කතිකාය දෙතී”තිආදිනා (මහාව॰ 379) ආගතානං අට්ඨන්නං චීවරුප්පත්තිමාතිකානං වසෙන। චීවරානං පටිලාභක්ඛෙත්තදස්සනත්ථඤ්හි භගවතා “අට්ඨිමා, භික්ඛවෙ, මාතිකා”තිආදිනා මාතිකා ඨපිතා। <b>මාතිකා</b>ති හි මාතරො චීවරුප්පත්තිජනිකාති।
bod:<b>සොසානික</b>න්ති <pb M=2.268/> සුසානෙ පතිතං। <b>පාපණික</b>න්ති ආපණද්වාරෙ පතිතං। <b>රථිය</b>න්ති පුඤ්ඤත්ථිකෙහි වාතපානන්තරෙන රථිකාය ඡඩ්ඩිතචොළකං। <b>සඞ්කාරකූටක</b>න්ති සඞ්කාරට්ඨානෙ ඡඩ්ඩිතචොළකං। <b>සිනාන</b>න්ති නහානචොළකං, යං භූතවෙජ්ජෙහි සසීසං නහායිත්වා කාලකණ්ණිචොළන්ති ඡඩ්ඩෙත්වා ගච්ඡන්ති। <b>තිත්ථ</b>න්ති තිත්ථචොළං, සිනානතිත්ථෙ ඡඩ්ඩිතපිලොතිකා। <b>අග්ගිදඩ්ඪ</b>න්ති අග්ගිනා දඩ්ඪප්පදෙසං। තඤ්හි මනුස්සා ඡඩ්ඩෙන්ති। <b>ගොඛායිතාදීනි</b> පාකටානෙව। තානිපි හි මනුස්සා ඡඩ්ඩෙන්ති। <b>ධජං උස්සාපෙත්වා</b>ති <pb V=2.244/> නාවං ආරොහන්තෙහි වා යුද්ධං පවිසන්තෙහි වා ධජයට්ඨිං උස්සාපෙත්වා, තත්ථ බද්ධං වාතෙන <b>ආනීතං</b> තෙහි ඡඩ්ඩිතන්ති අධිප්පායො।
bod:<b>සාදකභික්ඛුනා</b>ති ගහපතිචීවරස්ස සාදියනභික්ඛුනා। <b>එකමාසමත්ත</b>න්ති චීවරමාසසඤ්ඤිතං එකමාසමත්තං <b>විතක්කෙතුං වට්ටති,</b> න තතො පරන්ති අධිප්පායො। සබ්බස්සපි හි තණ්හානිග්ගහත්ථා සාසනෙ පටිපත්තීති। <b>පංසුකූලිකො අද්ධමාසෙනෙව කරොති</b> අපරප්පටිබද්ධත්තා පටිලාභස්ස, ඉතරස්ස පන පරප්පටිබද්ධත්තා මාසමත්තං අනුඤ්ඤාතං। <b>ඉදං මාසඩ්ඪමාසමත්තං…පෙ॰… විතක්කසන්තොසො</b> විතක්කෙන්තස්ස පරිමිතකාලිකත්තා। මහාථෙරං තත්ථ අත්තනො සහායං ඉච්ඡන්තොපි ගරුගාරවෙන <b>“ගාමද්වාරං, භන්තෙ, ගමිස්සාමි”</b>ඉච්චෙවාහ। ථෙරොපි තස්ස අජ්ඣාසයං ඤත්වා <b>“අහම්පාවුසො, ගමිස්සාමී”</b>ති ආහ। “ඉමස්ස භික්ඛුනො විතක්කස්ස අවසරො මා හොතූ”ති <b>පඤ්හං පුච්ඡමානො ගාමං පාවිසි। උච්චාරපලිබුද්ධො</b>ති උච්චාරෙන පීළිතො। තදා භගවතො දුක්කරකිරියානුස්සරණමුඛෙන තථාගතෙ උප්පන්නස්ස පීතිසොමනස්සවෙගස්ස බලවභාවෙන කිලෙසානං වික්ඛම්භිතත්තා <b>තස්මිංයෙව…පෙ॰… තීණි ඵලානි පත්තො</b>।
bod:<b>කත්ථ ලභිස්සාමී</b>ති චින්තනාපි ලාභාසාපුබ්බිකාති තථා <b>“අචින්තෙත්වා”</b>ති වුත්තං। “සුන්දරං ලභිස්සාමි, මනාපං ලභිස්සාමී”තිඑවමාදිචින්තනාය කා නාම කථා, කථං පන ගන්තබ්බන්ති ආහ <b>“කම්මට්ඨානසීසෙනෙව ගමන”</b>න්ති। තෙන චීවරං පටිච්ච කිඤ්චිපි න චින්තෙතබ්බමෙවාති දස්සෙති। අපෙසලො අප්පතිරූපායපි පරියෙසනාය පච්චයො භවෙය්යාති <b>“පෙසලං භික්ඛුං ගහෙත්වා”</b>ති වුත්තං। <b>ආහරියමාන</b>න්ති සුසානාදීසු පතිතං වත්ථං “ඉමෙ භික්ඛූ පංසුකූලපරියෙසනං චරන්තී”ති ඤත්වා කෙනචි පුරිසෙන තතො ආනීයමානං। <b>එවං ලද්ධං ගණ්හන්තස්සපී</b>ති එවං පටිලාභසන්තොසං අකොපෙත්වා ලද්ධං ගණ්හන්තස්සපි। <b>අත්තනො</b> <b>පහොනකමත්තෙනෙවා</b>ති <pb M=2.269/> යථාලද්ධානං පංසුකූලානං එකපට්ටදුපට්ටානං අත්ථාය අත්තනො පහොනකප්පමාණෙනෙව। අවධාරණෙන උපරි පච්චාසං නිවත්තෙති। ගාමෙ භික්ඛාය ආහිණ්ඩන්තෙන සපදානචාරිනා විය ද්වාරප්පටිපාටියා චරණං <b>ලොලුප්පවිවජ්ජනං</b> නාම ලොලුප්පස්ස දූරසමුස්සාරිතත්තා।
bod:<b>යාපෙතු</b>න්ති අත්තභාවං පවත්තෙතුං। <b>ධොවනුපගෙනා</b>ති ධොවනයොග්ගෙන। <b>පණ්ණානී</b>ති අම්බජම්බාදිපණ්ණානි। <b>අකොපෙත්වා</b>ති සන්තොසං අකොපෙත්වා। <b>පහොනකනීහාරෙනෙවා</b>ති අන්තරවාසකාදීසු යං කාතුකාමො, තස්ස පහොනකනියාමෙනෙව යථාලද්ධං ථූලසුඛුමාදිං ගහෙත්වා කරණං। <b>තිමණ්ඩලප්පටිච්ඡාදනමත්තස්සෙවා</b>ති නිවාසනං චෙ නාභිමණ්ඩලං, ජාණුමණ්ඩලං, ඉතරඤ්චෙ ගලවාටමණ්ඩලං <pb V=2.245/>, ජාණුමණ්ඩලන්ති තිමණ්ඩලප්පටිච්ඡාදනමත්තස්සෙව කරණං। තං පන අත්ථතො තිණ්ණං චීවරානං හෙට්ඨිමන්තෙන වුත්තපරිමාණංයෙව හොති। <b>අවිචාරෙත්වා</b> න විචාරෙත්වා।
bod:<b>කුසිබන්ධනකාලෙ</b>ති මණ්ඩලානි යොජෙත්වා සිබ්බනකාලෙ। <b>සත්ත වාරෙ</b>ති සත්ත සිබ්බනවාරෙ। කප්පබින්දුඅපදෙසෙන කස්සචි විකාරස්ස අකරණං <b>කප්පසන්තොසො</b>।
bod:සීතප්පටිඝාතනාදි අත්ථාපත්තිතො සිජ්ඣතීති මුඛ්යමෙව චීවරපරිභොගෙ පයොජනං දස්සෙතුං <b>“හිරිකොපීනප්පටිච්ඡාදනමත්තවසෙනා”</b>ති වුත්තං। තෙනාහ භගවා “යාවදෙව හිරිකොපීනප්පටිච්ඡාදනත්ථ”න්ති (ම॰ නි॰ 1.23; අ॰ නි॰ 6.58; මහානි॰ 206)। <b>වට්ටති,</b> න තාවතා සන්තොසො කුප්පති සම්භාරානං දක්ඛිණෙය්යානං අලාභතො। <b>සාරණීයධම්මෙ ඨත්වා</b>ති සීලවන්තෙහි භික්ඛූහි සාධාරණභොගිභාවෙ ඨත්වා। <b>ඉතී</b>තිආදිනා පඨමස්සෙව අරියවංසස්ස පංසුකූලිකඞ්ගතෙචීවරිකඞ්ගානං තෙසඤ්චස්ස පච්චයතං දස්සෙන්තො “ඉති ඉමෙ ධම්මා අඤ්ඤමඤ්ඤස්ස සමුට්ඨාපකා උපත්ථම්භකා චා”ති දීපෙති। එස නයො ඉතො පරෙසු।
bod:<b>සන්තුට්ඨො හොති වණ්ණවාදී</b>ති එත්ථ චතුක්කොටිකං සම්භවති। තත්ථ චතුත්ථොයෙව පක්ඛො වණ්ණිතථොමිතොති තථා දෙසනා කතා। <b>එකො සන්තුට්ඨො හොති, සන්තොසස්ස වණ්ණං න කථෙති</b> සෙය්යථාපි ථෙරො නාළකො। <b>එකො න සන්තුට්ඨො හොති, සන්තොසස්ස වණ්ණං කථෙති</b> සෙය්යථාපි උපනන්දො සක්යපුත්තො। <b>එකො නෙව සන්තුට්ඨො හොති, න සන්තොසස්ස වණ්ණං කථෙති</b> සෙය්යථාපි ථෙරො ලාළුදායි <pb M=2.270/>। <b>එකො සන්තුට්ඨො චෙව හොති, සන්තොසස්ස ච වණ්ණං කථෙති</b> සෙය්යථාපි ථෙරො මහාකස්සපො।
bod:<b>අනෙසන</b>න්ති අයුත්තං එසනං। තෙනාහ <b>“අප්පතිරූප”</b>න්ති, සාසනෙ ඨිතානං අප්පතිරූපං අයොග්ගං। <b>කොහඤ්ඤං කරොන්තො</b>ති චීවරුප්පාදනනිමිත්තං පරෙසං කුහනං විම්හාපනං කරොන්තො। <b>උත්තසතී</b>ති තණ්හාසන්තාසෙන උපරූපරි තසති। <b>පරිතස්සතී</b>ති පරිතො තස්සති। යථා සබ්බෙ කායවචිප්පයොගා තදත්ථා එව ජායන්ති, එවං සබ්බභාගෙහි තසති। ගධිතං වුච්චති ගිද්ධො, සො චෙත්ථ අභිජ්ඣාලක්ඛණො අධිප්පෙතො। ගධිතං එතස්ස නත්ථීති <b>අගධිතො</b>ති ආහ <b>“විගතලොභගිද්ධො”</b>ති। <b>මුච්ඡ</b>න්ති තණ්හාවසෙන මුය්හනං। තස්ස සමුස්සයස්ස අධිගතං <b>අනාපන්නො</b> අනුපගතො। <b>අනොත්ථතො</b> අනජ්ඣොත්ථතො। <b>අපරියොනද්ධො</b>ති තණ්හච්ඡදනෙන අච්ඡාදිතො। <b>ආදීනවං පස්සමානො</b>ති දිට්ඨධම්මිකං සම්පරායිකඤ්ච දොසං පස්සන්තො। ගධිතපරිභොගතො නිස්සරති එතෙනාති නිස්සරණං <pb V=2.246/>, ඉදමට්ඨිකතා। තං පජානාතීති <b>නිස්සරණපඤ්ඤො</b>। තෙනාහ <b>“යාවදෙව…පෙ॰… ජානන්තො”</b>ති।
bod:<b>නෙවත්තානුක්කංසෙතී</b>ති අත්තානං නෙව උක්කංසෙති න උක්ඛිපති න උක්කට්ඨතො දහති। <b>අහ</b>න්තිආදි උක්කංසනාකාරදස්සනං। <b>න වම්භෙති</b> න හීළෙති න නිහීනතො දහති। <b>තස්මිං චීවරසන්තොසෙ</b>ති තස්මිං යථාවුත්තෙ වීසතිවිධෙ චීවරසන්තොසෙ। කාමඤ්චෙත්ථ වුත්තප්පකාරසන්තොසග්ගහණෙනෙව චීවරහෙතු අනෙසනාපජ්ජනාදිපි ගහිතමෙව තස්මිං සති තස්ස භාවතො, අසති ච අභාවතො। වණ්ණවාදිතාඅත්තුක්කංසනපරවම්භනානි පන ගහිතානි න හොන්තීති <b>“වණ්ණවාදාදීසු වා”</b>ති විකප්පො වුත්තො। එත්ථ ච <b>දක්ඛො</b>තිආදි යෙසං ධම්මානං වසෙනස්ස යථාවුත්තසන්තොසාදී ඉජ්ඣන්ති, තංදස්සනං। තත්ථ <b>දක්ඛො</b>ති ඉමිනා තෙසං සමුට්ඨාපනපඤ්ඤං දස්සෙති। <b>අනලසො</b>ති ඉමිනා පග්ගණ්හනවීරියං, <b>සම්පජානො</b>ති ඉමිනා පාරිහාරියපඤ්ඤං, <b>පටිස්සතො</b>ති ඉමිනා තත්ථ අසම්මොසවුත්තිං දස්සෙති।
bod:<b>පිණ්ඩපාතො ජානිතබ්බො</b>ති පභෙදතො පිණ්ඩපාතො ජානිතබ්බො। <b>පිණ්ඩපාතක්ඛෙත්ත</b>න්ති පිණ්ඩපාතස්ස උප්පත්තිට්ඨානං। <b>පිණ්ඩපාතසන්තොසො ජානිතබ්බො</b>ති <pb M=2.271/> පිණ්ඩපාතසන්තොසප්පභෙදො ජානිතබ්බො। ඉධ භෙසජ්ජම්පි පිණ්ඩපාතගතිකමෙව। ආහරිතබ්බතො හි සප්පිආදීනම්පි ගහණං කතං।
bod:<b>පිණ්ඩපාතක්ඛෙත්තං</b> පිණ්ඩපාතස්ස උප්පත්තිට්ඨානං ඛෙත්තං විය ඛෙත්තං। උප්පජ්ජති එත්ථ, එතෙනාති ච <b>උප්පත්තිට්ඨානං</b>। සඞ්ඝතො වා හි භික්ඛුනො පිණ්ඩපාතො උප්පජ්ජති උද්දිස්සවසෙන වා। තත්ථ සකලස්ස සඞ්ඝස්ස දාතබ්බභත්තං <b>සඞ්ඝභත්තං</b>। කතිපයෙ භික්ඛූ උද්දිසිත්වා උද්දෙසෙන දාතබ්බභත්තං <b>උද්දෙසභත්තං</b>। නිමන්තෙත්වා දාතබ්බභත්තං <b>නිමන්තනං</b>। සලාකාය දාතබ්බභත්තං <b>සලාකභත්තං</b>। එකස්මිං පක්ඛෙ එකදිවසං දාතබ්බභත්තං <b>පක්ඛිකං</b>। උපොසථෙ උපොසථෙ දාතබ්බභත්තං <b>උපොසථිකං</b>। පාටිපදදිවසෙ දාතබ්බභත්තං <b>පාටිපදිකං</b>। ආගන්තුකානං දාතබ්බභත්තං <b>ආගන්තුකභත්තං</b>। ධුරගෙහෙ එව ඨපෙත්වා දාතබ්බභත්තං <b>ධුරභත්තං</b>। කුටිං උද්දිස්ස දාතබ්බභත්තං <b>කුටිභත්තං</b>। ගාමවාසිආදීහි වාරෙන දාතබ්බභත්තං <b>වාරභත්තං</b>। විහාරං උද්දිස්ස දාතබ්බභත්තං <b>විහාරභත්තං</b>। සෙසානි පාකටානෙව।
bod:<b>විතක්කෙති</b> “කත්ථ නු ඛො අහං අජ්ජ පිණ්ඩාය චරිස්සාමී”ති। <b>“ස්වෙ කත්ථ පිණ්ඩාය චරිස්සාමා”</b>ති ථෙරෙන වුත්තෙ <b>“අසුකගාමෙ, භන්තෙ”</b>ති කාමමෙතං පටිවචනදානං, යෙන පන චිත්තෙන චින්තෙත්වා තං වුත්තං, තං සන්ධායාහ <b>“එත්තකං චින්තෙත්වා”</b>ති। <b>තතො පට්ඨායා</b>ති විතක්කමාළකෙ ඨත්වා <pb V=2.247/> විතක්කිතකාලතො පට්ඨාය। <b>තතො පරං විතක්කෙන්තො අරියවංසා චුතො හොතී</b>ති ඉදං තිණ්ණම්පි අරියවංසිකානං වසෙන ගහෙතබ්බං, න එකචාරිකස්සෙව। සබ්බොපි හි අරියවංසිකො එකවාරමෙව විතක්කෙතුං ලභති, න තතො පරං। <b>පරිබාහිරො</b>ති අරියවංසිකභාවතො බහිභූතො। ස්වායං විතක්කසන්තොසො කම්මට්ඨානමනසිකාරෙන න කුප්පති විසුජ්ඣති ච। ඉතො පරෙසුපි එසෙව නයො। තෙනෙවාහ <b>“කම්මට්ඨානසීසෙන ගන්තබ්බ”</b>න්ති। <b>ගහෙතබ්බමෙවා</b>ති අට්ඨානප්පයුත්තො <b>එව</b>-සද්දො। යාපනමත්තමෙව ගහෙතබ්බන්ති යොජෙතබ්බං।
bod:<b>එත්ථා</b>ති එතස්මිං පිණ්ඩපාතප්පටිග්ගහණෙ। <b>අප්ප</b>න්ති අත්තනො යාපනප්පමාණතොපි අප්පං ගහෙතබ්බං දායකස්ස චිත්තාරාධනත්ථං। <b>පමාණෙනෙවා</b>ති අත්තනො පමාණෙනෙව අප්පං ගහෙතබ්බං। <b>පමාණෙන ගහෙතබ්බ</b>න්ති එත්ථ කාරණං දස්සෙතුං <b>“පටිග්ගහණස්මිඤ්හී”</b>තිආදි වුත්තං। <b>මක්ඛෙතී</b>ති විද්ධංසෙති අපනෙති। <b>විනිපාතෙති</b> විනාසෙති අට්ඨානවිනියොගෙන। <b>සාසන</b>න්ති සත්ථුසාසනං අනුසිට්ඨිං <b>න කරොති</b> න පටිපජ්ජති। සපදානචාරිනා විය <pb M=2.272/> ද්වාරපටිපාටියා චරණං <b>ලොලුප්පවිවජ්ජනසන්තොසො</b>ති ආහ <b>“ද්වාරපටිපාටියා ගන්තබ්බ”</b>න්ති।
bod:<b>හරාපෙත්වා</b>ති අධිකං අපනෙත්වා। ආහාරගෙධතො නිස්සරති එතෙනාති <b>නිස්සරණං</b>। ජිඝච්ඡාය පටිවිනොදනත්ථං කතා, කායස්ස ඨිතිආදිපයොජනං පන අත්ථාපත්තිතො ආගතමෙවාති ආහ <b>“ජිඝච්ඡාය…පෙ॰… සන්තොසො නාමා”</b>ති। <b>නිදහිත්වා න පරිභුඤ්ජිතබ්බං</b> තදහුපීති අධිප්පායො। ඉතරත්ථ පන සික්ඛාපදෙනෙව වාරිතං। <b>සාරණීයධම්මෙ ඨිතෙනා</b>ති සීලවන්තෙහි භික්ඛූහි සාධාරණභොගිභාවෙ ඨිතෙන।
bod:<b>සෙනාසනෙනා</b>ති සයනෙන ආසනෙන ච। යත්ථ යත්ථ හි මඤ්චාදිකෙ විහාරාදිකෙ ච සෙති, තං සෙනං। යත්ථ යත්ථ පීඨාදිකෙ ආසති, තං ආසනං। තදුභයං එකතො කත්වා <b>“සෙනාසන”</b>න්ති වුත්තං। තෙනාහ <b>“මඤ්චො”</b>තිආදි। තත්ථ <b>මඤ්චො</b> මසාරකාදි। තථා <b>පීඨං</b>। මඤ්චභිසි, පීඨභිසීති දුවිධො <b>භිසි। විහාරො</b> පාකාරපරිච්ඡින්නො සකලො ආවාසො, “දීඝමුඛපාසාදො”ති කෙචි। <b>අඩ්ඪයොගො</b> දීඝපාසාදො, “එකපස්සච්ඡාදනකසෙනාසන”න්ති කෙචි। <b>පාසාදො</b>ති චතුරස්සපාසාදො, “ආයතචතුරස්සපාසාදො”ති කෙචි। <b>හම්මිය</b>න්ති මුණ්ඩච්ඡදනපාසාදො। <b>ගුහා</b>ති කෙවලා පබ්බතගුහා। <b>ලෙණං</b> ද්වාරබන්ධං। <b>අට්ටො</b> බහලභිත්තිකගෙහං, යස්ස ගොපානසියො අග්ගහෙත්වා ඉට්ඨකාහි එව ඡදනං හොති, “අට්ටලාකාරෙන කරීයතී”තිපි වදන්ති। <b>මාළො</b> එකකූටසඞ්ගහිතො අනෙකකොණො පටිස්සයවිසෙසො, “වට්ටාකාරෙන කතසෙනාසන”න්ති කෙචි।
bod:<b>පිණ්ඩපාතෙ</b> <pb V=2.248/> <b>වුත්තනයෙනෙවා</b>ති “සාදකො භික්ඛු ‘අහං කත්ථ වසිස්සාමී’ති විතක්කෙතී”තිආදිනා යථාරහං පිණ්ඩපාතෙ වුත්තනයෙනෙව වෙදිතබ්බා। “තතො පරං විතක්කෙන්තො අරියවංසා චුතො හොති පරිබාහිරො, සෙනාසනං කුහිං ලභිස්සාමීති අචින්තෙත්වා කම්මට්ඨානසීසෙනෙව ගන්තබ්බ”න්ති ච එවමාදි සබ්බං පුරිමනයෙනෙව।
bod:කස්මා පනෙත්ථ පච්චයසන්තොසං දස්සෙන්තෙන භගවතා ගිලානපච්චයසන්තොසො න ගහිතොති? න ඛො පනෙතං එවං දට්ඨබ්බන්ති දස්සෙන්තො <b>“ගිලානපච්චයො පන පිණ්ඩපාතෙ එව පවිට්ඨො”</b>ති ආහ, ආහරිතබ්බතාසාමඤ්ඤෙනාති අධිප්පායො। යදි එවං තත්ථාපි පිණ්ඩපාතෙ විය විතක්කසන්තොසාදයොපි <pb M=2.273/> පන්නරස සන්තොසා ඉච්ඡිතබ්බාති? නොති දස්සෙන්තො ආහ <b>“තත්ථා”</b>තිආදි। නනු චෙත්ථ ද්වාදසෙව ධුතඞ්ගානි විනියොගං ගතානි, එකං පන නෙසජ්ජිකඞ්ගං න කත්ථචි විනියුත්තන්ති ආහ <b>“නෙසජ්ජිකඞ්ගං භාවනාරාමඅරියවංසං භජතී”</b>ති। අයඤ්ච අත්ථො අට්ඨකථාරුළ්හො එවාති දස්සෙන්තො <b>“වුත්තම්පි චෙත”</b>න්තිආදිමාහ।
bod:<b>පථවිං පත්ථරමානො වියා</b>තිආදි අරියවංසදෙසනාය සුදුක්කරභාවදස්සනං මහාවිසයත්තා තස්සා දෙසනාය। යස්මා නයසහස්සපටිමණ්ඩිතං හොති, අරියමග්ගාධිගමාය විත්ථාරතො පවත්තියමානා දෙසනා <b>චිත්තුප්පාදකණ්ඩෙ</b> අයඤ්ච භාවනාරාමඅරියවංසකථා අරියමග්ගාධිගමාය විත්ථාරතො පවත්තියමානා එව හොතීති වුත්තං <b>“සහස්සනයපටිමණ්ඩිතං…පෙ॰… දෙසනං ආරභී”</b>ති।
bod:පටිපක්ඛවිධමනතො අභිමුඛභාවෙන රමණං ආරමණං <b>ආරාමො</b>ති ආහ <b>“අභිරතීති අත්ථො”</b>ති। බ්යධිකරණානම්පි පදානං වසෙන භවති බාහිරත්ථසමාසො යථා “උරසිලොමො කණ්ඨෙකාළො”ති ආහ <b>“භාවනාය ආරාමො අස්සාති භාවනාරාමො”</b>ති। අභිරමිතබ්බට්ඨෙන වා ආරාමො, භාවනා ආරාමො අස්සාති <b>භාවනාරාමො</b>ති එවම්පෙත්ථ සමාසයොජනා වෙදිතබ්බා। <b>භාවෙන්තො රමතී</b>ති එතෙන භාවනාරාමසද්දානං කත්තුසාධනතං කම්මධාරයසමාසතඤ්ච දස්සෙති। <b>“පජහන්තො රමතී”</b>ති වුත්තත්තා <b>පහානාරාමො</b>ති එත්ථාපි එසෙව නයො।
bod:කාමං “නෙසජ්ජිකඞ්ගං භාවනාරාමඅරියවංසං භජතී”ති වුත්තං භාවනානුයොගස්ස අනුච්ඡවිකත්තා, නෙසජ්ජිකඞ්ගවසෙන පන නෙසජ්ජිකස්ස භික්ඛුනො එකච්චාහි ආපත්තීහි අනාපත්තිභාවොති තම්පි සඞ්ගණ්හන්තො <b>“තෙරසන්නං ධුතඞ්ගාන”</b>න්ති වත්වා විනයං පත්වා ගරුකෙ ඨාතබ්බන්ති ඉච්ඡිතත්තා සල්ලෙඛස්ස අපරිච්චජනවසෙන පටිපත්ති නාම විනයෙ ඨිතස්සෙවාති ආහ <pb V=2.249/> <b>“තෙරසන්නං…පෙ॰… කථිතං හොතී”</b>ති। කාමං සුත්තාභිධම්මපිටකෙසුපි තත්ථ තත්ථ සීලකථා ආහටායෙව, යෙහි පන ගුණෙහි සීලස්ස වොදානං හොති, තෙසු කථිතෙසු යථා සීලකථාබාහුල්ලං විනයපිටකං කථිතං හොති, එවං භාවනාකථාබාහුල්ලං සුත්තපිටකං අභිධම්මපිටකඤ්ච චතුත්ථෙන අරියවංසෙන කථිතෙන කථිතමෙව හොතීති වුත්තං <b>“භාවනාරාමෙන අවසෙසං පිටකද්වයං කථිත”</b>න්ති। “සො නෙක්ඛම්මං භාවෙන්තො <pb M=2.274/> රමතී”ති නෙක්ඛම්මපදං ආදිං කත්වා තත්ථ දෙසනාය පවත්තත්තා සබ්බෙසම්පි වා සමථවිපස්සනාමග්ගධම්මානං යථාසකං පටිපක්ඛතො නික්ඛමනෙන නෙක්ඛම්මසඤ්ඤිතානං තත්ථ ආගතත්තා සො පාඨො නෙක්ඛම්මපාළීති වුච්චතීති ආහ <b>“නෙක්ඛමපාළියා කථෙතබ්බො”</b>ති। තෙනාහ <b>අට්ඨකථායං</b> “සබ්බෙපි කුසලා ධමා, නෙක්ඛම්මන්ති පවුච්චරෙ”ති। <b>දසුත්තරසුත්තන්තපරියායෙනා</b>ති දසුත්තරසුත්තන්තධම්මෙන (දී॰ නි॰ 3.350 ආදයො) දසුත්තරසුත්තන්තෙ ආගතනයෙනාති වා අත්ථො। සෙසපදද්වයෙපි එසෙව නයො।
bod:<b>සො</b>ති ජාගරියං අනුයුත්තො භික්ඛු। <b>නෙක්ඛම්ම</b>න්ති කාමෙහි නික්ඛන්තභාවතො නෙක්ඛම්මසඤ්ඤිතං පඨමජ්ඣානූපචාරං, සො “අභිජ්ඣං ලොකෙ පහායා”තිආදිනා (විභ॰ 508) ආගතො। පඨමජ්ඣානස්ස පුබ්බභාගභාවනා හි ඉධාධිප්පෙතා, තස්මා “අබ්යාපාද”න්තිආදීසුපි එවමෙව අත්ථො වෙදිතබ්බො। සඋපායානඤ්හි අට්ඨන්නං සමාපත්තීනං අට්ඨාරසන්නං මහාවිපස්සනානං චතුන්නං අරියමග්ගානඤ්ච වසෙනෙත්ථ දෙසනා පවත්තාති। තත්ථ <b>අබ්යාපාද</b>න්ති මෙත්තා। <b>ආලොකසඤ්ඤ</b>න්ති විභූතං කත්වා මනසිකරණෙන උපට්ඨිතආලොකසඤ්ජානනං। <b>අවික්ඛෙප</b>න්ති සමාධිං। <b>ධම්මවවත්ථාන</b>න්ති කුසලාදිධම්මානං යාථාවනිච්ඡයං, “සපච්චයනාමවවත්ථාන”න්තිපි වදන්ති। එවං කාමච්ඡන්දාදිනීවරණප්පහානෙන “අභිජ්ඣං ලොකෙ පහායා”තිආදිනා වුත්තස්ස පඨමජ්ඣානස්ස පුබ්බභාගපටිපදාය භාවනාරාමතං පහානාරාමතඤ්ච දස්සෙත්වා ඉදානි සහ උපායෙන අට්ඨසමාපත්තීහි අට්ඨාරසහි ච මහාවිපස්සනාහි තං දස්සෙතුං <b>“ඤාණ”</b>න්තිආදිමාහ। නාමරූපපරිග්ගහණකඞ්ඛාවිතරණානඤ්හි විබන්ධභූතස්ස මොහස්ස දූරීකරණෙන ඤාතපරිඤ්ඤාය ඨිතස්ස අනිච්චසඤ්ඤාදයො සිජ්ඣන්ති। තථා ඣානසමාපත්තීසු අනභිරතිනිමිත්තෙන පාමොජ්ජෙන තත්ථ අනභිරතියා විනොදිතාය ඣානාදීනං සමධිගමොති සමාපත්තිවිපස්සනං අරතිවිනොදනඅවිජ්ජාපදාලනඋපායො। උප්පටිපාටිනිද්දෙසො පන නීවරණසභාවාය අවිජ්ජාය හෙට්ඨානීවරණෙසු සඞ්ගහදස්සනත්ථන්ති දට්ඨබ්බං। කිඤ්චාපි පඨමජ්ඣානූපචාරෙයෙව දුක්ඛං, චතුත්ථජ්ඣානූපචාරෙයෙව සුඛං පහීයති, අතිසයප්පහානං පන සන්ධායාහ <b>“චතුත්ථජ්ඣානං සුඛදුක්ඛෙ”</b>ති।
bod:අනිච්චස්ස <pb M=2.275/>, අනිච්චන්ති ච අනුපස්සනා <b>අනිච්චානුපස්සනා,</b> තෙභූමකධම්මානං අනිච්චතං ගහෙත්වා <pb V=2.250/> පවත්තාය අනුපස්සනායෙතං නාමං। <b>නිච්චසඤ්ඤ</b>න්ති සඞ්ඛතධම්මෙසු නිච්චා සස්සතාති පවත්තං මිච්ඡාසඤ්ඤං। සඤ්ඤාසීසෙන දිට්ඨිචිත්තානම්පි ගහණං දට්ඨබ්බං। එස නයො ඉතො පරෙසුපි। <b>නිබ්බිදානුපස්සන</b>න්ති සඞ්ඛාරෙසු නිබ්බින්දනාකාරෙන පවත්තං අනුපස්සනං। <b>නන්දි</b>න්ති සප්පීතිකතණ්හං। <b>විරාගානුපස්සන</b>න්ති විරජ්ජනාකාරෙන පවත්තං අනුපස්සනං। <b>නිරොධානුපස්සන</b>න්ති සඞ්ඛාරානං නිරොධස්ස අනුපස්සනං। “තෙ සඞ්ඛාරා නිරුජ්ඣන්තියෙව, ආයතිං සමුදයවසෙන න උප්පජ්ජන්තී”ති එවං වා අනුපස්සනා <b>නිරොධානුපස්සනා</b>। තෙනෙවාහ “නිරොධානුපස්සනාය නිරොධෙති නො සමුදෙතී”ති। මුච්චිතුකාමතා හි අයං බලප්පත්තාති। පටිනිස්සජ්ජනාකාරෙන පවත්තා අනුපස්සනා <b>පටිනිස්සග්ගානුපස්සනා</b>। පටිසඞ්ඛා සන්තිට්ඨනා හි අයං। <b>ආදාන</b>න්ති නිච්චාදිවසෙන ගහණං। සන්තතිසමූහකිච්චාරම්මණානං වසෙන එකත්තග්ගහණං <b>ඝනසඤ්ඤා। ආයූහනං</b> අභිසඞ්ඛරණං। අවත්ථාවිසෙසාපත්ති <b>විපරිණාමො। ධුවසඤ්ඤ</b>න්ති ථිරභාවග්ගහණං।
bod:<b>නිමිත්ත</b>න්ති සමූහඝනවසෙන, සකිච්චපරිච්ඡෙදතාය ච සඞ්ඛාරානං සවිග්ගහතං। <b>පණිධි</b>න්ති රාගාදිපණිධිං। සා පනත්ථතො තණ්හාවසෙන සඞ්ඛාරෙසු නින්නතා। <b>අභිනිවෙස</b>න්ති අත්තානුදිට්ඨි। අනිච්චදුක්ඛාදිවසෙන සබ්බධම්මතීරණං <b>අධිපඤ්ඤාධම්මවිපස්සනා। සාරාදානාභිනිවෙස</b>න්ති අසාරෙ සාරන්ති ගහණවිපල්ලාසං। “ඉස්සරකුත්තාදිවසෙන ලොකො සමුප්පන්නො”ති අභිනිවෙසො <b>සම්මොහාභිනිවෙසො</b>। කෙචි පන “අහොසිං නු ඛො අහමතීතමද්ධානන්තිආදිනා (ම॰ නි॰ 1.18; සං॰ නි॰ 2.20) පවත්තසංසයාපත්ති සම්මොහාභිනිවෙසො”ති වදන්ති। සඞ්ඛාරෙසු තාණලෙණභාවග්ගහණං <b>ආලයාභිනිවෙසො</b>। “ආලයරතා ආලයසම්මුදිතා”ති (දී॰ නි॰ 2.64, 67; ම॰ නි॰ 1.281; 2.337; සං॰ නි॰ 1.172; මහාව॰ 7, 8) ච වචනතො ආලයො තණ්හා, සායෙව චක්ඛාදීසු රූපාදීසු ච අභිනිවෙසවසෙන පවත්තියා ආලයාභිනිවෙසොති කෙචි। එවං ඨිතා තෙ සඞ්ඛාරා පටිනිස්සජ්ජීයන්තීති පවත්තං ඤාණං <b>පටිසඞ්ඛානුපස්සනා</b>। වට්ටතො විගතත්තා විවට්ටං නිබ්බානං, තත්ථ ආරම්මණසඞ්ඛාතෙන අනුපස්සනෙන පවත්තියා <b>විවට්ටානුපස්සනා</b> ගොත්රභු। <b>සංයොගාභිනිවෙස</b>න්ති සංයුජ්ජනවසෙන සඞ්ඛාරෙසු නිවෙසනං। <b>දිට්ඨෙකට්ඨෙ</b>ති දිට්ඨියා සහජාතෙකට්ඨෙ පහානෙකට්ඨෙ ච। <b>ඔළාරිකෙ</b>ති උපරිමග්ගවජ්ඣෙ කිලෙසෙ <pb M=2.276/> අපෙක්ඛිත්වා වුත්තං, අඤ්ඤථා දස්සනප්පහාතබ්බාපි දුතියමග්ගවජ්ඣෙහිපි ඔළාරිකාති। <b>අණුසහගතෙ</b>ති අණුභූතෙ। ඉදං හෙට්ඨිමමග්ගවජ්ඣෙ අපෙක්ඛිත්වා වුත්තං। <b>සබ්බකිලෙසෙ</b>ති අවසිට්ඨසබ්බකිලෙසෙ। න හි පඨමාදිමග්ගෙහිපි පහීනා කිලෙසා පුන පහීයන්තීති।
bod:<b>එව</b>න්ති පටිසම්භිදාමග්ගෙ (පටි॰ ම॰ 1.41, 95) නෙක්ඛම්මපාළියා යොජනං නිගමෙත්වා <b>දීඝනිකායෙ</b>තිආදිනා දසුත්තරපරියායෙන (දී॰ නි॰ 3.350 ආදයො) යොජනං දස්සෙති <pb V=2.251/>। <b>එකං ධම්මං භාවෙන්තො රමති, එකං ධම්මං පජහන්තො රමතී</b>ති ච නයිදං දසුත්තරසුත්තෙ (දී॰ නි॰ 3.350 ආදයො) ආගතනියාමෙන වුත්තං, තත්ථ පන “එකො ධම්මො භාවෙතබ්බො, එකො ධම්මො පහාතබ්බො”ති දෙසනා ආගතා। එවං සන්තෙපි යස්මා අත්ථතො භෙදො නත්ථි, තස්මා පටිසම්භිදාමග්ගෙ (පටි॰ ම॰ 1.41, 95) නෙක්ඛම්මපාළියං ආගතනීහාරෙනෙව <b>“එකං ධම්මං භාවෙන්තො රමති, එකං ධම්මං පජහන්තො රමතී”</b>ති වුත්තං। එස නයො සෙසවාරෙසුපි।
bod:<b>එව</b>න්තිආදිනා දසුත්තරපරියායෙන (දී॰ නි॰ 3.350 ආදයො) යොජනං නිගමෙත්වා ඉදානි සතිපට්ඨානසුත්තන්තපරියායෙන (ම॰ නි॰ 1.105 ආදයො) යොජනං දස්සෙතුං <b>“මජ්ඣිමනිකායෙ”</b>තිආදි ආරද්ධං। කාමඤ්චෙත්ථ කායානුපස්සනාවසෙනෙව සංඛිපිත්වා යොජනා කතා, එකවීසතියා පන ඨානානං වසෙනපි යොජනා කාතබ්බා। ඉදානි අභිධම්මනිද්දෙසපරියායෙන දස්සෙතුං <b>“අභිධම්මෙ නිද්දෙසපරියායෙනා”</b>තිආදි ආරද්ධං। <b>අනිච්චතො</b>තිආදීසු යං වත්තබ්බං, තං <b>විසුද්ධිමග්ගසංවණ්ණනාසු</b> (විසුද්ධි॰ 2.698; විසුද්ධි॰ මහාටී॰ 2.698) වුත්තනයෙන වෙදිතබ්බං।
bod:<b>උක්කණ්ඨිත</b>න්ති අධිකුසලෙසු ධම්මෙසු පන්තසෙනාසනෙසු ච උක්කණ්ඨාදිඤ්ච, අනනුයොගොති අත්ථො। අරියවංසපූරකො ධීරො සීලවා භික්ඛු අරියවංසපරිපූරණස්ස භෙදං අනිච්ඡන්තො සමාහිතො විපස්සකො ච පච්චයඝාතෙන අරතියා රතියා ච සහිතා අභිභවිතා හොතීති වුත්තං <b>“අරතිරතිසහො, භික්ඛවෙ, ධීරො”</b>ති। සෙසං සුවිඤ්ඤෙය්යමෙව।
cen:අරියවංසසුත්තවණ්ණනා නිට්ඨිතා।
sub:9:ධම්මපදසුත්තවණ්ණනා
bod:29:නවමෙ <pb M=2.277/> ඣානාදිභෙදො ධම්මො පජ්ජති එතෙනාති ධම්මපදං, අනභිජ්ඣාව ධම්මපදං <b>අනභිජ්ඣාධම්මපදං,</b> අනභිජ්ඣාපධානො වා ධම්මකොට්ඨාසො <b>අනභිජ්ඣාධම්මපදං</b>। එවං සෙසෙසුපි। අත්ථතො පන <b>අනභිජ්ඣාධම්මපදං</b> නාම අලොභො වා අලොභසීසෙන අධිගතජ්ඣානවිපස්සනාමග්ගඵලනිබ්බානානි වා। <b>අබ්යාපාදො ධම්මපදං</b> නාම මෙත්තා වා මෙත්තාසීසෙන අධිගතජ්ඣානාදීනි වා। <b>සම්මාසතිධම්මපදං</b> නාම සූපට්ඨිතස්සති වා සතිසීසෙන අධිගතජ්ඣානාදීනි වා। <b>සම්මාසමාධිධම්මපදං</b> නාම අට්ඨසමාපත්ති වා අට්ඨසමාපත්තිසීසෙන අධිගතජ්ඣානවිපස්සනාමග්ගඵලනිබ්බානානි වා। දසඅසුභවසෙන වා අධිගතජ්ඣානාදීනි <b>අනභිජ්ජා ධම්මපදං</b>। චතුබ්රහ්මවිහාරවසෙන <pb V=2.252/> අධිගතානි <b>අබ්යාපාදො ධම්මපදං</b>। දසානුස්සති ආහාරෙපටිකූලසඤ්ඤාවසෙන අධිගතානි <b>සම්මාසතිධම්මපදං</b>। දසකසිණආනාපානවසෙන අධිගතානි <b>සම්මාසමාධිධම්මපදං। අනභිජ්ඣාලූ</b>ති අනභිජ්ඣායනසීලො। අභිපුබ්බො ඣෙසද්දො අභිජ්ඣායනට්ඨො। තෙනෙවාහ <b>“නිත්තණ්හො හුත්වා”</b>ති। <b>පකතිභාවං අවිජහන්තෙනා</b>ති පරිසුද්ධභාවං සභාවසඞ්ඛාතඅනවජ්ජසඞ්ඛාතං පකතිභාවං අවිජහන්තෙන। සාවජ්ජධම්මසමුප්පත්තියා හි චිත්තස්ස අනවජ්ජභාවො ජහිතො හොතීති।
cen:ධම්මපදසුත්තවණ්ණනා නිට්ඨිතා।
sub:10:පරිබ්බාජකසුත්තවණ්ණනා
bod:30:දසමෙ <b>අභිඤ්ඤාතා</b>ති එදිසො ච එදිසො චාති අභිලක්ඛණවසෙන ඤාතා। තෙනාහ <b>“ඤාතා පාකටා”</b>ති। <b>පටිසල්ලානා වුට්ඨිතො</b>ති එත්ථ <b>පටිසල්ලාන</b>න්ති තෙහි තෙහි සද්ධිවිහාරිකඅන්තෙවාසිකඋපාසකාදිසත්තෙහි චෙව රූපාරම්මණාදිසඞ්ඛාරෙහි ච පටිනිවත්තිත්වා අපසක්කිත්වා සල්ලීනං නිලීයනං, එකීභාවො පවිවෙකොති වුත්තං හොති। යො තතො වුට්ඨිතො, සො පටිසල්ලානා වුට්ඨිතො නාම හොති। භගවා පන යස්මා පටිසල්ලානා උත්තමතො ඵලසමාපත්තිතො වුට්ඨාසි, තස්මා වුත්තං <b>“පටිසල්ලානා වුට්ඨිතොති ඵලසමාපත්තිතො වුට්ඨිතො”</b>ති। <b>වත්ථුකාමෙසූ</b>ති රූපාදීසු කිලෙසකාමස්ස වත්ථුභූතෙසු කාමෙසු। <b>බහලරාග</b>න්ති ථිරමූලදුම්මොචනීයතාහි අජ්ඣොසානෙන බහලභූතං කිලෙසකාමං <pb M=2.278/>। <b>සකාරණා</b>ති යෙහි කාරණෙහි පරෙසං වාදෙ දොසං දස්සෙන්ති, තෙහි කාරණෙහි සකාරණා। න හි ලක්ඛණයුත්තෙන හෙතුනා විනා පරවාදෙසු දොසං දස්සෙතුං සක්කා।
bod:<b>එවමාදී</b>ති එත්ථ <b>ආදි</b>සද්දෙන “නත්ථි හෙතු නත්ථි පච්චයො සත්තානං සංකිලෙසායා”ති (දී॰ නි॰ 1.168) එවමාදිං සඞ්ගණ්හාති, තස්මා <b>එවමාදිවාදිනො</b> එවං හෙතුප්පටික්ඛෙපවාදිනොති අත්ථො। එත්ථ ච නත්ථිකදිට්ඨි විපාකං පටිබාහති, අකිරියදිට්ඨි කම්මං පටිබාහති, අහෙතුකදිට්ඨි උභයං පටිබාහති। තත්ථ කම්මං පටිබාහන්තෙන විපාකො පටිබාහිතො හොති, විපාකං පටිබාහන්තෙනපි කම්මං පටිබාහිතං। ඉති සබ්බෙපෙතෙ අත්ථතො උභයපටිබාහකා අහෙතුවාදා චෙව අකිරියවාදා ච නත්ථිකවාදා ච හොන්ති।
bod:<b>ඔක්කන්තනියමා</b>ති ඔගාළ්හමිච්ඡත්තනියමා। <b>සජ්ඣායතී</b>ති තං දිට්ඨිදීපකං ගන්ථං උග්ගහෙත්වා පඨති। <b>වීමංසතී</b>ති තස්ස අත්ථං විචාරෙති। <b>තස්සා</b>තිආදි වීමංසනාකාරදස්සනං। <b>තස්මිං</b> <pb V=2.253/> <b>ආරම්මණෙ</b>ති යථාපරිකප්පිතහෙතුපච්චයාභාවාදිකෙ නත්ථි හෙතූතිආදිනයප්පවත්තාය ලද්ධියා ආරම්මණෙ। <b>මිච්ඡාසති සන්තිට්ඨතී</b>ති “නත්ථි හෙතූ”තිආදිවසෙන අනුස්සවූපලද්ධෙ අත්ථෙ තදාකාරපරිවිතක්කනෙහි සවිග්ගහෙ විය සරූපතො චිත්තස්ස පච්චුපට්ඨිතෙ චිරකාලපරිචයෙන එවමෙතන්ති නිජ්ඣානක්ඛමභාවූපගමනෙන නිජ්ඣානක්ඛන්තියා තථාගහිතෙ පුනප්පුනං තථෙව ආසෙවන්තස්ස බහුලීකරොන්තස්ස මිච්ඡාවිතක්කෙන සමානීයමානා මිච්ඡාවායාමොපත්ථම්භිතා අතංසභාවං තංසභාවන්ති ගණ්හන්තී මිච්ඡාසතීති ලද්ධනාමා තංලද්ධිසහගතා තණ්හා සන්තිට්ඨති। <b>චිත්තං එකග්ගං හොතී</b>ති යථාවුත්තවිතක්කාදිපච්චයලාභෙන තස්මිං ආරම්මණෙ අවට්ඨිතතාය අනෙකග්ගතං පහාය චිත්තං එකග්ගං අප්පිතං විය හොති මිච්ඡාසමාධිනා। සොපි හි පච්චයවිසෙසෙන ලද්ධභාවනාබලො කදාචි සමාධානපටිරූපකිච්චකරො හොතියෙව පහරණවිජ්ඣනාදීසු වියාති දට්ඨබ්බං।
bod:<b>ජවනානි ජවන්තී</b>ති අනෙකක්ඛත්තුං තෙනාකාරෙන පුබ්බභාගියෙසු ජවනවාරෙසු පවත්තෙසු සබ්බපච්ඡිමෙ ජවනවාරෙ සත්ත ජවනානි ජවන්ති। <b>පඨමජවනෙ සතෙකිච්ඡො හොති, තථා දුතියාදීසූ</b>ති ධම්මසභාවදස්සනමෙතං, න පන තස්මිං ඛණෙ තෙසං සතෙකිච්ඡභාවාපාදනං කෙනචි <pb M=2.279/> සක්කා කාතුං। <b>තත්ථා</b>ති තෙසු තීසු මිච්ඡාදස්සනෙසු। <b>කොචි එකං දස්සනං ඔක්කමතී</b>ති යස්ස එකස්මිංයෙව අභිනිවෙසො ආසෙවනා පවත්තා, සො එකංයෙව දස්සනං ඔක්කමති। යස්ස ද්වීසු තීසුපි වා අභිනිවෙසො ආසෙවනා පවත්තා, සො <b>ද්වෙ තීණි ඔක්කමති</b>। එතෙන යා පුබ්බෙ උභයපටිබාහිකතාමුඛෙන පවත්තා අත්ථසිද්ධා සබ්බදිට්ඨිකා, සා පුබ්බභාගියා, මිච්ඡානියාමොක්කන්තියා පන යථාසකං පච්චයසමුදාගමදිට්ඨිතො භින්නාරම්මණානං විය විසෙසාධිගමානං එකජ්ඣං අනුප්පත්තියා අභිකිණ්ණා එවාති දස්සෙති। එකස්මිං ඔක්කන්තෙපි ද්වීසු තීසු ඔක්කන්තෙසුපි නියතමිච්ඡාදිට්ඨිකොව හොතීති ඉමිනා තිස්සන්නම්පි දිට්ඨීනං සමානඵලතං සමානබලඤ්ච දස්සෙති। තස්මා තිස්සොපි චෙතනා එකස්ස උප්පන්නා අඤ්ඤමඤ්ඤං අනුබලප්පදායිකා හොන්ති।
bod:කිං පනෙස එතස්මිඤ්ඤෙව අත්තභාවෙ නියතො, උදාහු අඤ්ඤස්මිම්පීති? එතස්මිඤ්ඤෙව නියතො। අකුසලඤ්හි නාමෙතං අබලං, න කුසලං විය මහාබලං। අඤ්ඤථා සම්මත්තනියාමො විය අච්චන්තිකො සියා, ආසෙවනවසෙන පන භවන්තරෙපි තං තං දිට්ඨිං රොචෙතියෙව। තෙනෙවාහ <b>“වට්ටඛාණුකො නාමෙස සත්තො”</b>ති। තස්මා “සකිං නිමුග්ගො නිමුග්ගො එව බාලො”ති විය වට්ටඛාණුජොතනා, යාදිසෙහි පන පච්චයෙහි අයං තං දස්සනං ඔක්කන්තො පුන කදාචි මිච්ඡත්තනියාමො තප්පටික්ඛෙපපච්චයෙ පටිච්ච තතො සීසුක්ඛෙපනමස්ස න හොතීති න වත්තබ්බං। තෙන වුත්තං <b>“යෙභුය්යෙනා”</b>ති। <b>එදිසා</b>ති “බුද්ධානම්පි අතෙකිච්ඡා”තිආදිනා වුත්තසදිසා।
bod:<b>අත්තනො</b> <pb V=2.254/> <b>නින්දාභයෙනා</b>ති “සම්මා දිට්ඨිඤ්ච නාම තෙ ගරහන්තී”තිආදිනා අත්තනො උපරි පරෙහි වත්තබ්බනින්දාභයෙන। <b>ඝට්ටනභයෙනා</b>ති තථා පරෙසං අපසාදනභයෙන। සහධම්මෙන පරෙන අත්තනො උපරි කාතබ්බනිග්ගහො උපාරම්භො, තතො පරිත්තාසො උපාරම්භභයං। තං පන අත්ථතො උපවාදභයං හොතීති ආහ <b>“උපවාදභයෙනා”</b>ති। පටිප්පස්සද්ධිවසෙන අභිජ්ඣා විනයති එතෙනාති <b>අභිජ්ඣාවිනයො,</b> අරහත්තඵලං। තෙනාහ <b>“අභිජ්ඣාවිනයො වුච්චති අරහත්ත”</b>න්ති।
cen:පරිබ්බාජකසුත්තවණ්ණනා නිට්ඨිතා।
cen:උරුවෙලවග්ගවණ්ණනා නිට්ඨිතා।
