cha:(25) 5:ආපත්තිභයවග්ගො
sub:1:සඞ්ඝභෙදකසුත්තවණ්ණනා
bod:243:පඤ්චමස්ස පඨමෙ <b>විවාදාධිකරණාදීසූ</b>ති විවාදාධිකරණං අනුවාදාධිකරණං ආපත්තාධිකරණං කිච්චාධිකරණන්ති ඉමෙසු චතූසු। තත්ථ ධම්මොති වා අධම්මොති වා අට්ඨාරසහි වත්ථූහි විවදන්තානං භික්ඛූනං යො විවාදො, ඉදං <b>විවාදාධිකරණං</b> නාම। සීලවිපත්තියා වා ආචාරදිට්ඨිආජීවවිපත්තියා <pb V=2.359/> වා අනුවදන්තානං යො අනුවාදො උපවදනා චෙව චොදනා ච, ඉදං <b>අනුවාදාධිකරණං</b> නාම। මාතිකාය ආගතා පඤ්ච, විභඞ්ගෙ ද්වෙති සත්තපි ආපත්තික්ඛන්ධා, ඉදං <b>ආපත්තාධිකරණං</b> නාම। සඞ්ඝස්ස අපලොකනාදීනං චතුන්නං කම්මානං කරණං, ඉදං <b>කිච්චාධිකරණං</b> නාම। සෙසමෙත්ථ උත්තානමෙව।
cen:සඞ්ඝභෙදකසුත්තවණ්ණනා නිට්ඨිතා।
sub:2-3:ආපත්තිභයසුත්තාදිවණ්ණනා
bod:244-5:දුතියෙ භස්සති නිරත්ථකභාවෙන ඛිපීයතීති භස්මං, ඡාරිකා। තස්ස පුටං භණ්ඩිකා <b>භස්මපුටං</b>। තෙනාහ <b>“භස්මපුටන්ති ඡාරිකාභණ්ඩික”</b>න්ති। තතියං උත්තානත්ථමෙව।
cen:ආපත්තිභයසුත්තාදිවණ්ණනා නිට්ඨිතා।
sub:4-7:සෙය්යාසුත්තාදිවණ්ණනා
bod:246-9:චතුත්ථෙ <pb M=2.394/> <b>පෙතා</b>ති පෙච්චභාවං ගතා। තෙ පන යස්මා ඉධ කතකාලකිරියා කාලෙන කතජීවිතුච්ඡෙදා හොන්ති, තස්මා වුත්තං <b>“කාලකතා වුච්චන්තී”</b>ති, මතාති අත්ථො। අථ වා පෙච්චභවං ගතා, පෙතූපපත්තිවසෙන නිබ්බත්තිං උපගතාති අත්ථො। තෙනාහ <b>“අථ වා පෙතවිසයෙ නිබ්බත්තා පෙතා නාමා”</b>ති। <b>එකෙන පස්සෙන සයිතුං න සක්කොන්ති</b> දුක්ඛුප්පත්තිතො।
bod:<b>තෙජුස්සදත්තා</b>ති ඉමිනා සීහස්ස අභීරුකභාවං දස්සෙති। භීරුකා සෙසමිගා අත්තනො ආසයං පවිසිත්වා සන්තාසපුබ්බකං යථා තථා සයන්ති, සීහො පන අභීරුකො සභාවතො සතොකාරී භික්ඛු විය සතිං උපට්ඨපෙත්වාව සයති। තෙනාහ <b>“ද්වෙ පුරිමපාදෙ”</b>තිආදි। දක්ඛිණෙ පුරිමපාදෙ වාමස්ස පුරිමපාදස්ස ඨපනවසෙන <b>ද්වෙ පුරිමපාදෙ එකස්මිං ඨානෙ ඨපෙත්වා। පච්ඡිමපාදෙ</b> වුත්තනයෙනෙව ඉධාපි එකස්මිං ඨානෙ ඨපනං වෙදිතබ්බං, <b>ඨිතොකාසසල්ලක්ඛණං</b> අභීරුකවසෙනෙව। <b>සීසං පන උක්ඛිපිත්වා</b>තිආදිනා වුත්තසීහකිරියා අනුත්රස්තප්පබුජ්ඣනා විය අභීරුභාවසිද්ධධම්මතාවසෙනෙවාති වෙදිතබ්බා। <b>සීහවිජම්භනං</b> අතිවෙලං එකාකාරෙ ඨපිතානං සරීරාවයවානං ගමනාදිකිරියාසු යොග්යභාවාපාදනත්ථං। <b>තික්ඛත්තුං සීහනාදනදනං</b> අප්පෙසක්ඛමිගරාජෙහි පරිත්තාසපරිහරණත්ථං।
bod:<b>අයං</b> <pb V=2.360/> <b>වුච්චති, භික්ඛවෙ, තථාගතසෙය්යා</b>ති ඉමිනා චතුත්ථජ්ඣානසෙය්යා තථාගතසෙය්යා නාමාති දස්සෙති। සෙති අබ්යාවටභාවෙන පවත්තති එත්ථාති සෙය්යා, චතුත්ථජ්ඣානමෙව සෙය්යා <b>චතුත්ථජ්ඣානසෙය්යා</b>। කිං පන තං චතුත්ථජ්ඣානන්ති? ආනාපානචතුත්ථජ්ඣානං। තත්ථ හි ඨත්වා විපස්සනං වඩ්ඪෙත්වා භගවා අනුක්කමෙන අග්ගමග්ගං අධිගන්ත්වා තථාගතො ජාතොති। තයිදං පදට්ඨානං නාම න සෙය්යා, තථාපි යස්මා “චතුත්ථජ්ඣානසමනන්තරා භගවා පරිනිබ්බායී”ති <b>මහාපරිනිබ්බානෙ</b> (දී॰ නි॰ 2.219) ආගතං, තස්මා ලොකියචතුත්ථජ්ඣානසමාපත්ති එව තථාගතසෙය්යාති කෙචි। එවං සති පරිනිබ්බානකාලිකාව තථාගතසෙය්යා ආපජ්ජති, න ච භගවා ලොකියචතුත්ථජ්ඣානසමාපජ්ජනබහුලො විහාසි। අග්ගඵලවසෙන පවත්තං <pb M=2.395/> පනෙත්ථ චතුත්ථජ්ඣානං වෙදිතබ්බං। තත්ථ යථා සත්තානං නිද්දූපගමලක්ඛණා සෙය්යා භවඞ්ගචිත්තවසෙන හොති, සා පන නෙසං පඨමජාතිසමන්වයා යෙභුය්යවුත්තිකා, එවං භගවතො අරියජාතිසමන්වයං යෙභුය්යවුත්තිකං අග්ගඵලභූතං චතුත්ථජ්ඣානං තථාගතසෙය්යාති වෙදිතබ්බං। පඤ්චමාදීනි උත්තානත්ථානි।
cen:සෙය්යාසුත්තාදිවණ්ණනා නිට්ඨිතා।
sub:8:පඨමවොහාරසුත්තවණ්ණනා
bod:250-253:අට්ඨමෙ <b>අනරියාන</b>න්ති අසාධූනං නිහීනානං। <b>වොහාරා</b>ති සංවොහාරා අභිලාපා වා, “දිට්ඨං මයා”ති එවංවාදිතා। එත්ථ ච තංතංසමුට්ඨාපකචෙතනාවසෙන අත්ථො වෙදිතබ්බො। නවමාදීසු නත්ථි වත්තබ්බං।
cen:පඨමවොහාරසුත්තවණ්ණනා නිට්ඨිතා।
cen:ආපත්තිභයවග්ගවණ්ණනා නිට්ඨිතා।
cen:පඤ්චමපණ්ණාසකං නිට්ඨිතං।
