cha:2:බලවග්ගො
sub:1:අනනුස්සුතසුත්තවණ්ණනා
bod:11:දුතියස්ස පඨමෙ <b>අභිජානිත්වා</b>ති අභිවිසිට්ඨෙන ඤාණෙන ජානිත්වා। <b>අට්ඨහි කාරණෙහි තථාගතස්සා</b>ති “තථා ආගතොති තථාගතො। තථා ගතොති තථාගතො। තථලක්ඛණං ආගතොති තථාගතො। තථධම්මෙ යාථාවතො අභිසම්බුද්ධොති තථාගතො। තථදස්සිතාය තථාගතො। තථාවාදිතාය තථාගතො। තථාකාරිතාය තථාගතො। අභිභවනට්ඨෙන තථාගතො”ති එවං වුත්තෙහි අට්ඨහි කාරණෙහි। උසභස්ස ඉදන්ති <b>ආසභං,</b> සෙට්ඨට්ඨානං। තෙනාහ <b>“ආසභං ඨානන්ති සෙට්ඨට්ඨාන”</b>න්ති। පරතො දස්සිතබලයොගෙන “දසබලොහ”න්ති <b>අභීතනාදං නදති। බ්රහ්මචක්ක</b>න්ති එත්ථ සෙට්ඨපරියායො। <b>බ්රහ්ම</b>සද්දොති ආහ <b>“සෙට්ඨචක්ක”</b>න්ති। චක්කඤ්චෙතං ධම්මචක්කං අධිප්පෙතං।
cen:අනනුස්සුතසුත්තවණ්ණනා නිට්ඨිතා।
sub:3:සංඛිත්තසුත්තවණ්ණනා
bod:13:තතියෙ කාමං සම්පයුත්තධම්මෙසු ථිරභාවොපි බලට්ඨො එව, පටිපක්ඛෙහි පන අකම්පනීයත්තං සාතිසයං බලට්ඨොති වුත්තං <b>“මුට්ඨස්සච්චෙ න කම්පතී”</b>ති।
cen:සංඛිත්තසුත්තවණ්ණනා නිට්ඨිතා।
sub:4:විත්ථතසුත්තවණ්ණනා
bod:14:චතුත්ථෙ <pb V=3.5/> <pb M=3.5/> <b>සතිනෙපක්කෙනා</b>ති සතියා නෙපක්කෙන, තික්ඛවිසදසූරභාවෙනාති අත්ථො। අට්ඨකථායං පන නෙපක්කං නාම පඤ්ඤාති අධිප්පායෙන “නෙපක්කං වුච්චති පඤ්ඤා”ති වුත්තං। එවං සති අඤ්ඤො නිද්දිට්ඨො නාම හොති। <b>සතිමා</b>ති ච ඉමිනා සවිසෙසා සති ගහිතාති පරතොපි “චිරකතම්පි චිරභාසිතම්පි සරිතා අනුස්සරිතා”ති සතිකිච්චමෙව නිද්දිට්ඨං, න පඤ්ඤාකිච්චං, තස්මා <b>සතිනෙපක්කෙනා</b>ති සතියා නෙපක්කභාවෙනාති සක්කා විඤ්ඤාතුං ලබ්භතෙව। පච්චයවිසෙසවසෙන අඤ්ඤධම්මනිරපෙක්ඛො සතියා බලවභාවො। තථා හි ඤාණවිප්පයුත්තචිත්තෙනපි සජ්ඣායනසම්මසනානි සම්භවන්ති।
bod:<b>චිරකතම්පී</b>ති අත්තනා වා පරෙන වා කායෙන චිරකතං චෙතියඞ්ගණවත්තාදිමහාවත්තප්පටිපත්තිපූරණං। <b>චිරභාසිතම්පී</b>ති අත්තනා වා පරෙන වා වාචාය චිරභාසිතං සක්කච්චං උද්දිසනඋද්දිසාපනධම්මාසාරණධම්මදෙසනාඋපනිසින්නකපරිකථාඅනුමොදනීයාදිවසෙන පවත්තිතං වචීකම්මං। <b>සරිතා අනුස්සරිතා</b>ති තස්මිං කායෙන චිරකතෙ කායො නාම කායවිඤ්ඤත්ති, චිරභාසිතෙ වාචා නාම වචීවිඤ්ඤත්ති, තදුභයම්පි රූපං, තංසමුට්ඨාපකා චිත්තචෙතසිකා අරූපං। ඉති ඉමෙ රූපාරූපධම්මා එවං උප්පජ්ජිත්වා එවං නිරුද්ධාති සරති චෙව අනුස්සරති ච, සතිසම්බොජ්ඣඞ්ගං සමුට්ඨාපෙතීති අත්ථො। බොජ්ඣඞ්ගසමුට්ඨාපිකා හි සති ඉධ අධිප්පෙතා। තාය සතියා එස සකිං සරණෙන සරිතා, පුනප්පුනං සරණෙන අනුස්සරිතාති වෙදිතබ්බා।
cen:විත්ථතසුත්තවණ්ණනා නිට්ඨිතා।
sub:5-10:දට්ඨබ්බසුත්තාදිවණ්ණනා
bod:15-20:පඤ්චමෙ <b>සවිසයස්මිංයෙවා</b>ති අත්තනො අත්තනො විසයෙ එව। <b>ලොකියලොකුත්තරධම්මෙ කථෙතු</b>න්ති ලොකියධම්මෙ ලොකුත්තරධම්මෙ ච තෙන තෙන පවත්තිවිසෙසෙන කථෙතුං। <b>චතූසු සොතාපත්තියඞ්ගෙසූ</b>ති සප්පුරිසසංසෙවො සද්ධම්මස්සවනං යොනිසොමනසිකාරො ධම්මානුධම්මප්පටිපත්තීති ඉමෙසු චතූසු සොතාපත්තිමග්ගකාරණෙසු। කාමඤ්ච තෙසු සතිආදයොපි ධම්මා ඉච්ඡිතබ්බාව තෙහි විනා තෙසං අසම්භවතො <pb M=3.6/>, තථාපි චෙත්ථ සද්ධා විසෙසතො කිච්චකාරීති වෙදිතබ්බා। සද්ධො එව හි සප්පුරිසෙ පයිරුපාසති, සද්ධම්මං සුණාති, යොනිසො ච අනිච්චාදිතො මනසි කරොති, අරියමග්ගස්ස <pb V=3.6/> ච අනුධම්මං පටිපජ්ජති, තස්මා වුත්තං <b>“එත්ථ සද්ධාබලං දට්ඨබ්බ”</b>න්ති। ඉමිනා නයෙන සෙසබලෙසුපි අත්ථො දට්ඨබ්බො।
bod:<b>චතූසු සම්මප්පධානෙසූ</b>ති චතුබ්බිධසම්මප්පධානභාවනාය। <b>චතූසු සතිපට්ඨානෙසූ</b>තිආදීසුපි එසෙව නයො। එත්ථ ච සොතාපත්තිඅඞ්ගෙසු සද්ධා විය, සම්මප්පධානභාවනාය වීරියං විය ච සතිපට්ඨානභාවනාය යස්මා “විනෙය්ය ලොකෙ අභිජ්ඣාදොමනස්ස”න්ති (දී॰ නි॰ 2.373; ම॰ නි॰ 1.106) වචනතො පුබ්බභාගෙ කිච්චතො සති අධිකා ඉච්ඡිතබ්බා, එවං සමාධිකම්මිකස්ස සමාධි, “අරියසච්චභාවනා පඤ්ඤාභාවනා”ති කත්වා තත්ථ පඤ්ඤා පුබ්බභාගෙ අධිකා ඉච්ඡිතබ්බාති පාකටොයමත්ථො। අධිගමක්ඛණෙ පන සමාධිපඤ්ඤානං විය සබ්බෙසම්පි බලානං සද්ධාදීනං සමතාව ඉච්ඡිතබ්බා। තථා හි “එත්ථ සද්ධාබල”න්තිආදිනා තත්ථ තත්ථ එත්ථග්ගහණං කතං।
bod:ඉදානි සද්ධාදීනං තත්ථ තත්ථ අතිරෙකකිච්චතං උපමාය විභාවෙතුං <b>“යථා හී”</b>තිආදි වුත්තං। තත්රිදං උපමා සංසන්දනං – රාජපඤ්චමසහායා විය විමුත්තිපරිපාචකානි පඤ්ච බලානි। නෙසං කීළනත්ථං එකජ්ඣං වීථිඔතරණං විය බලානං එකජ්ඣං විපස්සනාවීථිඔතරණං, සහායෙසු පඨමාදීනං යථාසකං ගෙහෙව විචාරණා විය සද්ධාදීනං සොතාපත්තිඅඞ්ගාදීනි පත්වා පුබ්බඞ්ගමතා। සහායෙසු ඉතරෙසං තත්ථ තත්ථ තුණ්හීභාවො විය සෙසබලානං තත්ථ තත්ථ තදන්වයතා, තස්ස පුබ්බඞ්ගමස්ස බලස්ස කිච්චානුගතා। න හි තදා තෙසං සසම්භාරපථවීආදීසු ආපාදීනං විය කිච්චං පාකටං හොති, සද්ධාදීනංයෙව පන කිච්චං විභූතං හුත්වා තිට්ඨති පුරෙතරං තථාපච්චයෙහි චිත්තසන්තානස්ස අභිසඞ්ඛතත්තා। එත්ථ ච විපස්සනාකම්මිකස්ස භාවනා විසෙසතො පඤ්ඤුත්තරාති දස්සනත්ථං රාජානං නිදස්සනං කත්වා පඤ්ඤින්ද්රියං වුත්තං। ඡට්ඨාදීනි සුවිඤ්ඤෙය්යානි।
cen:දට්ඨබ්බසුත්තාදිවණ්ණනා නිට්ඨිතා।
cen:බලවග්ගවණ්ණනා නිට්ඨිතා।
