cha:4:සුමනවග්ගො
sub:1:සුමනසුත්තවණ්ණනා
bod:31:චතුත්ථස්ස <pb M=3.15/> පඨමෙ <b>සතක්කකූ</b>ති සතසිඛරො, අනෙකකූටොති අත්ථො। ඉදං තස්ස මහාමෙඝභාවදස්සනං। සො හි මහාවස්සං වස්සති। තෙනෙවාහ – <b>“ඉතො චිතො ච උට්ඨිතෙන වලාහකකූටසතෙන සමන්නාගතොති අත්ථො”</b>ති। <b>දස්සනසම්පන්නො</b>ති එත්ථ දස්සනං නාම සොතාපත්තිමග්ගො। සො හි පඨමං නිබ්බානදස්සනතො “දස්සන”න්ති වුච්චති। යදිපි තං ගොත්රභු පඨමතරං පස්සති, දිස්වා පන කත්තබ්බකිච්චස්ස කිලෙසප්පහානස්ස අකරණතො න තං “දස්සන”න්ති වුච්චති। ආවජ්ජනට්ඨානියඤ්හි තං ඤාණං। මග්ගස්ස නිබ්බානාරම්මණතාසාමඤ්ඤෙන චෙතං වුත්තං, න නිබ්බානප්පටිවිජ්ඣනෙන, තස්මා ධම්මචක්ඛුං පුනප්පුනං නිබ්බත්තනෙන භාවනං අප්පත්තං දස්සනං, ධම්මචක්ඛුඤ්ච පරිඤ්ඤාදිකිච්චකරණෙන චතුසච්චධම්මදස්සනං තදභිසමයොති නත්ථෙත්ථ ගොත්රභුස්ස දස්සනභාවාපත්ති। සෙසමෙත්ථ සුවිඤ්ඤෙය්යමෙව।
cen:සුමනසුත්තවණ්ණනා නිට්ඨිතා।
sub:2:චුන්දීසුත්තවණ්ණනා
bod:32:දුතියෙ “අරියකන්තෙහි සීලෙහි සමන්නාගතො”තිආදීසු (අ॰ නි॰ 5.179) අරියකන්තානීති පඤ්චසීලානි ආගතානි। අරියකන්තානි <pb V=3.15/> හි පඤ්චසීලානි අරියානං කන්තානි පියානි, භවන්තරගතාපි අරියා තානි න විජහන්ති। ඉධ පන “යාවතා, චුන්ද, සීලානි අරියකන්තානි සීලානි, තෙසං අග්ගමක්ඛායති…පෙ॰… අග්ගෙ තෙ පරිපූරකාරිනො”ති වුත්තත්තා මග්ගඵලානි සීලානි අධිප්පෙතානීති ආහ <b>“අරියකන්තානි සීලානීති මග්ගඵලසම්පයුත්තානි සීලානී”</b>ති।
cen:චුන්දීසුත්තවණ්ණනා නිට්ඨිතා।
sub:3:උග්ගහසුත්තවණ්ණනා
bod:33:තතියෙ <pb M=3.16/> <b>සබ්බපඨමං උට්ඨානසීලා</b>ති රත්තියා විභායනවෙලාය සාමිකෙ පරිජනෙ සෙය්යාය අවුට්ඨිතෙ සබ්බපඨමං උට්ඨානසීලා। සාමිකං දිස්වා නිසින්නාසනතො අග්ගිදඩ්ඪා විය පඨමමෙව වුට්ඨහන්තීති වා <b>පුබ්බුට්ඨායිනියො। කිංකාර</b>න්ති කිංකරණීයං, කිංකරණභාවෙන පුච්ඡිත්වා කාතබ්බවෙය්යාවච්චන්ති අත්ථො। තං පටිස්සුණන්තා විචරන්තීති <b>කිංකාරප්පටිස්සාවිනියො</b>। මනාපංයෙව කිරියං කරොන්ති සීලෙනාති <b>මනාපචාරිනියො</b>। පියමෙව වදන්ති සීලෙනාති <b>පියවාදිනියො</b>।
bod:<b>තත්රුපායායා</b>ති තත්ර කම්මෙ සාධෙතබ්බඋපායභූතාය වීමංසාය। තෙනාහ <b>“තස්මිං උණ්ණාකප්පාසසංවිධානෙ”</b>තිආදි। <b>අලං කාතු</b>න්ති කාතුං සමත්ථා। <b>අලං සංවිධාතු</b>න්ති විචාරෙතුං සමත්ථා। තෙනාහ <b>“අලං කාතුං අලං සංවිධාතුන්ති අත්තනා කාතුම්පි පරෙහි කාරාපෙතුම්පී”</b>තිආදි। සෙසමෙත්ථ සුවිඤ්ඤෙය්යමෙව।
cen:උග්ගහසුත්තවණ්ණනා නිට්ඨිතා।
sub:4-5:සීහසෙනාපතිසුත්තාදිවණ්ණනා
bod:34-35:චතුත්ථෙ <b>සන්දිට්ඨික</b>න්ති අසම්පරායිකතාය සාමං දට්ඨබ්බං। සයං අනුභවිතබ්බං අත්තපච්චක්ඛං දිට්ඨධම්මිකන්ති අත්ථො। <b>න සද්ධාමත්තකෙනෙව තිට්ඨතී</b>ති “දානං නාම සාධු සුන්දරං, බුද්ධාදීහි පණ්ඩිතෙහි පසත්ථ”න්ති එවං සද්ධාමත්තකෙනෙව න තිට්ඨති। <b>යං දානං දෙතී</b>ති යං දෙය්යධම්මං පරස්ස දෙති। <b>තස්ස පති හුත්වා</b>ති තබ්බිසයං ලොභං සුට්ඨු අභිභවන්තො තස්ස අධිපති හුත්වා දෙති। තෙන අනධිභවනීයත්තා <b>න දාසො න සහායො</b>ති। තත්ථ තදුභයං අන්වයතො <pb V=3.16/> බ්යතිරෙකතො ච දස්සෙතුං <b>“යො හී”</b>තිආදි වුත්තං। <b>දාසො හුත්වා දෙති</b> තණ්හාදාසබ්යස්ස උපගතත්තා। <b>සහායො හුත්වා දෙති</b> තස්ස පියභාවාවිස්සජ්ජනතො। <b>සාමී හුත්වා දෙති</b> තත්ථ තණ්හාදාසබ්යතො අත්තානං මොචෙත්වා අභිභුය්ය පවත්තනතො। අථ වා යො දානසීලතාය දායකො පුග්ගලො, සො දානෙ පවත්තිභෙදෙන දානදාසො, දානසහායො, දානපතීති තිප්පකාරො හොති। තදස්ස තිප්පකාරතං විභජිත්වා දස්සෙතුං <b>“යො හී”</b>තිආදි වුත්තං। දාතබ්බට්ඨෙන <b>දානං,</b> අන්නපානාදි।
bod:තත්ථ <pb M=3.17/> යං අත්තනා පරිභුඤ්ජති, තණ්හාධිපන්නතාය තස්ස වසෙන වත්තනතො දාසො විය හොති। යං පරෙසං දීයති, තත්ථාපි අන්නපානසාමඤ්ඤෙන ඉදං වුත්තං <b>“දානසඞ්ඛාතස්ස දෙය්යධම්මස්ස දාසො හුත්වා”</b>ති। <b>සහායො හුත්වා දෙති</b> අත්තනා පරිභුඤ්ජිතබ්බස්ස පරෙසං දාතබ්බස්ස ච සමසමං ඨපනතො। <b>පති හුත්වා දෙති</b> සයං දෙය්යධම්මස්ස වසෙ අවත්තිත්වා තස්ස අත්තනො වසෙ වත්තාපනතො। අපරො නයො – යො අත්තනා පණීතං පරිභුඤ්ජිත්වා පරෙසං නිහීනං දෙති, සො <b>දානදාසො</b> නාම තන්නිමිත්තනිහීනභාවාපත්තිතො। යො යාදිසං අත්තනා පරිභුඤ්ජති, තාදිසමෙව පරෙසං දෙති, සො <b>දානසහායො</b> නාම තන්නිමිත්තහීනාධිකභාවවිවජ්ජනෙන සදිසභාවාපත්තිතො। යො අත්තනා නිහීනං පරිභුඤ්ජිත්වා පරෙසං පණීතං දෙති, සො <b>දානපති</b> නාම තන්නිමිත්තසෙට්ඨභාවාපත්තිතො।
bod:<b>නිත්තෙජභූතො</b> තෙජහානිප්පත්තියා। සහ බ්යති ගච්ඡතීති සහබ්යො, සහපවත්තනකො, තස්ස භාවො <b>සහබ්යතා,</b> සහපවත්තීති ආහ <b>“සහභාවං එකීභාවං ගතා”</b>ති। <b>අසිතස්සා</b>ති වා අබන්ධස්ස, තණ්හාබන්ධනෙන අබන්ධස්සාති අත්ථො। පඤ්චමං උත්තානමෙව।
cen:සීහසෙනාපතිසුත්තාදිවණ්ණනා නිට්ඨිතා।
sub:6-7:කාලදානසුත්තාදිවණ්ණනා
bod:36-37:ඡට්ඨෙ <b>ආරාමතො</b>ති ඵලාරාමතො। <b>පඨමුප්පන්නානී</b>ති සබ්බපඨමං සුජාතානි। <b>භාසිතඤ්ඤූ</b>ති භික්ඛූ ඝරද්වාරෙ ඨිතා කිඤ්චාපි තුණ්හී හොන්ති, අත්ථතො පන “භික්ඛං දෙථා”ති වදන්ති නාම අරියාය යාචනාය। වුත්තඤ්හෙතං “උද්ධිස්ස අරියා තිට්ඨන්ති, එසා අරියානං යාචනා”ති। තත්ර යෙ “මයං පචාම, ඉමෙ න පචන්ති, පචමානෙ පත්වා අලභන්තා කුහිං ලභිස්සන්තී”ති <pb V=3.17/> දෙය්යධම්මං සංවිභජන්ති, තෙ <b>භාසිතඤ්ඤූ</b> නාම ඤත්වා කත්තබ්බස්ස කරණතො। <b>යුත්තප්පත්තකාලෙ</b>ති දාතුං යුත්තප්පත්තකාලෙ। <b>අප්පටිවානචිත්තො</b>ති අනිවත්තනචිත්තො। සත්තමං උත්තානමෙව।
cen:කාලදානසුත්තාදිවණ්ණනා නිට්ඨිතා।
sub:8:සද්ධසුත්තවණ්ණනා
bod:38:අට්ඨමෙ <pb M=3.18/> <b>අනුකම්පන්තී</b>ති “සබ්බෙ සත්තා සුඛී හොන්තු අවෙරා අබ්යාපජ්ජා”ති එවං හිතඵරණෙන අනුග්ගණ්හන්ති। අපිච උපට්ඨාකානං ගෙහං අඤ්ඤෙ සීලවන්තෙ සබ්රහ්මචාරිනො ගහෙත්වා පවිසන්තාපි <b>අනුග්ගණ්හන්ති</b> නාම। <b>නීචවුත්ති</b>න්ති පණිපාතසීලං। <b>කොධමානථද්ධතාය රහිත</b>න්ති කොධමානවසෙන උප්පන්නො යො ථද්ධභාවො චිත්තස්ස උද්ධුමාතලක්ඛණො, තෙන විරහිතන්ති අත්ථො। <b>සොරච්චෙනා</b>ති “තත්ථ කතමං සොරච්චං? යො කායිකො අවීතික්කමො, වාචසිකො අවීතික්කමො, කායිකවාචසිකො අවීතික්කමො, ඉදං වුච්චති සොරච්චං। සබ්බොපි සීලසංවරො සොරච්ච”න්ති එවමාගතෙන සීලසංවරසඞ්ඛාතෙන සොරතභාවෙන। <b>සඛිල</b>න්ති “තත්ථ කතමං සාඛල්යං? යා සා වාචා ථද්ධකා කක්කසා ඵරුසා කටුකා අභිසජ්ජනී කොධසාමන්තා අසමාධිසංවත්තනිකා, තථාරූපිං වාචං පහාය යා සා වාචා නෙලා කණ්ණසුඛා පෙමනීයා හදයඞ්ගමා පොරී බහුජනකන්තා බහුජනමනාපා, තථාරූපිං වාචං භාසිතා හොති। යා තත්ථ සණ්හවාචතා සඛිලවාචතා අඵරුසවාචතා, ඉදං වුච්චති සාඛල්ය”න්ති (ධ॰ ස॰ 1350) එවං වුත්තෙන සම්මොදකමුදුභාවෙන සමන්නාගතං। තෙනාහ <b>“සඛිලන්ති සම්මොදක”</b>න්ති।
cen:සද්ධසුත්තවණ්ණනා නිට්ඨිතා।
sub:9-10:පුත්තසුත්තාදිවණ්ණනා
bod:39-40:නවමෙ <b>භතො</b>ති පොසිතො। තං පන භරණං ජාතකාලතො පට්ඨාය සුඛපච්චයූපහරණෙන දුක්ඛපච්චයාපහරණෙන ච පවත්තිතන්ති දස්සෙතුං <b>“අම්හෙහී”</b>තිආදි වුත්තං। <b>හත්ථපාදවඩ්ඪනාදීහී</b>ති <b>ආදි</b>-සද්දෙන මුඛෙන සිඞ්ඝානිකාපනයනනහාපනමණ්ඩනාදිඤ්ච සඞ්ගණ්හාති। මාතාපිතූනං සන්තකං ඛෙත්තාදිං අවිනාසෙත්වා රක්ඛිතං තෙසං පරම්පරාය ඨිතියා කාරණං හොතීති ආහ <b>“අම්හාකං සන්තකං…පෙ॰… කුලවංසො චිරං ඨස්සතී”</b>ති। <b>සලාකභත්තාදීනි අනුපච්ඡින්දිත්වා</b>ති සලාකභත්තාදීනි අවිච්ඡින්දිත්වා। යස්මා දායජ්ජප්පටිලාභස්ස යොග්යභාවෙන වත්තමානොයෙව <pb V=3.18/> දායස්ස පටිපජ්ජිස්සති, න ඉතරොති ආහ <b>“කුලවංසානුරූපාය පටිපත්තියා”</b>තිආදි <pb M=3.19/>। <b>අත්තනා දායජ්ජාරහං කරොන්තො</b>ති අත්තානං දායජ්ජාරහං කරොන්තො। මාතාපිතරො හි අත්තනො ඔවාදෙ අවත්තමානෙ මිච්ඡාපටිපන්නෙ දාරකෙ විනිච්ඡයං ගන්ත්වා අපුත්තෙ කරොන්ති, තෙ දායජ්ජාරහා න හොන්ති। ඔවාදෙ වත්තමානෙ පන කුලසන්තකස්ස සාමිකෙ කරොන්ති। <b>තතියදිවසතො පට්ඨායා</b>ති මතදිවසතො තතියදිවසතො පට්ඨාය। සෙසං සුවිඤ්ඤෙය්යමෙව। දසමං උත්තානමෙව।
cen:පුත්තසුත්තාදිවණ්ණනා නිට්ඨිතා।
cen:සුමනවග්ගවණ්ණනා නිට්ඨිතා।
