cha:5:මුණ්ඩරාජවග්ගො
sub:1-2:ආදියසුත්තාදිවණ්ණනා
bod:41-42:පඤ්චමස්ස පඨමෙ <b>උට්ඨානවීරියාධිගතෙහී</b>ති වා උට්ඨානෙන ච වීරියෙන ච අධිගතෙහි। තත්ථ <b>උට්ඨාන</b>න්ති කායිකං වීරියං। <b>වීරිය</b>න්ති චෙතසිකන්ති වදන්ති। <b>උට්ඨාන</b>න්ති වා භොගුප්පාදනෙ යුත්තප්පයුත්තතා। <b>වීරියං</b> තජ්ජො උස්සාහො। <b>පීණිත</b>න්ති ධාතං සුතිත්තං। තථාභූතො පන යස්මා ථූලසරීරො හොති, තස්මා <b>“ථූලං කරොතී”</b>ති වුත්තං। දුතියං උත්තානමෙව।
cen:ආදියසුත්තාදිවණ්ණනා නිට්ඨිතා।
sub:3:ඉට්ඨසුත්තවණ්ණනා
bod:43:තතියෙ <b>අප්පමාදං පසංසන්තී</b>ති “එතානි ආයුආදීනි පත්ථයන්තෙන අප්පමාදො කාතබ්බො”ති අප්පමාදමෙව පසංසන්ති පණ්ඩිතා। යස්මා වා පුඤ්ඤකිරියාසු පණ්ඩිතා අප්පමාදං පසංසන්ති, තස්මා ආයුආදීනි පත්ථයන්තෙන අප්පමාදොව කාතබ්බොති අත්ථො। පුරිමස්මිං අත්ථවිකප්පෙ “පුඤ්ඤකිරියාසූ”ති පදස්ස “අප්පමත්තො”ති ඉමිනා සම්බන්ධො। යස්මා <pb V=3.19/> පණ්ඩිතා අප්පමාදං පසංසන්ති, යස්මා ච පුඤ්ඤකිරියාසු අප්පමත්තො උභො අත්ථෙ අධිගතො හොති, තස්මා ආයුආදීනි පත්ථයන්තෙන අප්පමාදොව <pb M=3.20/> කාතබ්බො। දුතියස්මිං අත්ථවිකප්පෙ පණ්ඩිතා අප්පමාදං පසංසන්ති। කත්ථාති? පුඤ්ඤකිරියාසු। කස්මාති චෙ? යස්මා අප්පමත්තො උභො අත්ථෙ අධිග්ගණ්හාති පණ්ඩිතො, තස්මාති අත්ථො। <b>අත්ථප්පටිලාභෙනා</b>ති දිට්ඨධම්මිකාදිහිතප්පටිලාභෙන।
cen:ඉට්ඨසුත්තවණ්ණනා නිට්ඨිතා।
sub:4:මනාපදායීසුත්තවණ්ණනා
bod:44:චතුත්ථෙ ඣානමනෙන නිබ්බත්තං <b>මනොමය</b>න්ති ආහ <b>“සුද්ධාවාසෙසු එකං ඣානමනෙන නිබ්බත්තං දෙවකාය”</b>න්ති। සතිපි හි සබ්බසත්තානං අභිසඞ්ඛාරමනසා නිබ්බත්තභාවෙ බාහිරපච්චයෙහි විනා මනසාව නිබ්බත්තත්තා <b>“මනොමයා”</b>ති වුච්චන්ති රූපාවචරසත්තා। යදි එවං කාමභවෙ ඔපපාතිකසත්තානම්පි මනොමයභාවො ආපජ්ජතීති චෙ? න, තත්ථ බාහිරපච්චයෙහි නිබ්බත්තෙතබ්බතාසඞ්කාය එව අභාවතො “මනසාව නිබ්බත්තා”ති අවධාරණාසම්භවතො। නිරුළ්හො වායං ලොකෙ මනොමයවොහාරො රූපාවචරසත්තෙසු। තථා හි “අන්නමයො, පාණමයො, මනොමයො, ආනන්දමයො, විඤ්ඤාණමයො”ති පඤ්චධා අත්තානං වෙදවාදිනොපි වදන්ති। උච්ඡෙදවාදිනොපි වදන්ති “දිබ්බො රූපී මනොමයො”ති (දී॰ නි॰ 1.87)। <b>තීසු වා කුලසම්පත්තීසූ</b>ති බ්රාහ්මණඛත්තියවෙස්සසඞ්ඛාතෙසු සම්පන්නකුලෙසු। <b>ඡසු වා කාමසග්ගෙසූ</b>ති ඡසු කාමාවචරදෙවෙසු।
cen:මනාපදායීසුත්තවණ්ණනා නිට්ඨිතා।
sub:5-6:පුඤ්ඤාභිසන්දසුත්තාදිවණ්ණනා
bod:45-46:පඤ්චමෙ <b>අසඞ්ඛෙය්යො</b>ති ආළ්හකගණනාය අසඞ්ඛෙය්යො। යොජනවසෙන පනස්ස සඞ්ඛා අත්ථි හෙට්ඨා මහාපථවියා උපරි ආකාසෙන පරිසමන්තතො චක්කවාළපබ්බතෙන මජ්ඣෙ තත්ථ තත්ථ ඨිතකෙහි දීපපබ්බතපරියන්තෙහි පරිච්ඡින්නත්තා ජානන්තෙන යොජනතො සඞ්ඛාතුං සක්කාති කත්වා। මහාසරීරමච්ඡකුම්භීලයක්ඛරක්ඛසමහානාගදානවාදීනං සවිඤ්ඤාණකානං බලවාමුඛපාතාලාදීනං <pb V=3.20/> අවිඤ්ඤාණකානං භෙරවාරම්මණානං වසෙන <b>බහුභෙරවං</b> <pb M=3.21/>। <b>පුථූ</b>ති බහූ। <b>සවන්තී</b>ති සන්දමානා। <b>උපයන්තී</b>ති උපගච්ඡන්ති। ඡට්ඨං උත්තානමෙව।
cen:පුඤ්ඤාභිසන්දසුත්තාදිවණ්ණනා නිට්ඨිතා।
sub:7-8:ධනසුත්තාදිවණ්ණනා
bod:47-48:සත්තමෙ <b>සද්ධා</b>ති මග්ගෙනාගතා සද්ධා। <b>සීලඤ්ච යස්ස කල්යාණ</b>න්ති කල්යාණසීලං නාම අරියසාවකස්ස අරියකන්තං සීලං වුච්චති। තත්ථ කිඤ්චාපි අරියසාවකස්ස එකසීලම්පි අකන්තං නාම නත්ථි, ඉමස්මිං පනත්ථෙ භවන්තරෙපි අප්පහීනං පඤ්චසීලං අධිප්පෙතං। අට්ඨමං උත්තානමෙව।
cen:ධනසුත්තාදිවණ්ණනා නිට්ඨිතා।
sub:9:කොසලසුත්තවණ්ණනා
bod:49:නවමෙ <b>පතිතක්ඛන්ධො</b>ති සම්මුඛා කිඤ්චි ඔලොකෙතුං අසමත්ථතාය අධොමුඛො। <b>නිප්පටිභානො</b>ති සහධම්මිකං කිඤ්චි වත්තුං අවිසහනතො නිප්පටිභානො පටිභානරහිතො।
cen:කොසලසුත්තවණ්ණනා නිට්ඨිතා।
sub:10:නාරදසුත්තවණ්ණනා
bod:50:දසමෙ <b>අජ්ඣොමුච්ඡිතො</b>ති අධිමත්තාය තණ්හාමුච්ඡාය මුච්ඡිතො, මුච්ඡං මොහං පමාදං ආපන්නො। තෙනාහ <b>“ගිලිත්වා…පෙ॰… අතිරෙකමුච්ඡාය තණ්හාය සමන්නාගතො”</b>ති। <b>මහච්චා</b>ති මහතියා। ලිඞ්ගවිපල්ලාසෙන චෙතං වුත්තං। තෙනාහ <b>“මහතා රාජානුභාවෙනා”</b>ති।
cen:නාරදසුත්තවණ්ණනා නිට්ඨිතා।
cen:මුණ්ඩරාජවග්ගවණ්ණනා නිට්ඨිතා।
cen:පඨමපණ්ණාසකං නිට්ඨිතං।
tit:2:දුතියපණ්ණාසකං
