cha:2:මහාවග්ගො
sub:1:වෙරඤ්ජසුත්තවණ්ණනා
bod:11:දුතියස්ස පඨමෙ <b>වෙරඤ්ජායං විහරතී</b>ති (පාරා॰ අට්ඨ॰ 1.1) එත්ථ <b>වෙරඤ්ජා</b>ති තස්ස නගරස්සෙතං අධිවචනං, තස්සං වෙරඤ්ජායං। සමීපත්ථෙ භුම්මවචනං। <b>නළෙරුපුචිමන්දමූලෙ</b>ති එත්ථ <b>නළෙරු</b> නාම යක්ඛො। <b>පුචිමන්දො</b>ති නිම්බරුක්ඛො। <b>මූල</b>න්ති සමීපං। අයඤ්හි මූල-සද්දො “මූලානි උද්ධරෙය්ය අන්තමසො උසීරනාළිමත්තානිපී”තිආදීසු (අ॰ නි॰ 4.195) මූලමූලෙ දිස්සති। “ලොභො අකුසලමූල”න්තිආදීසු (දී॰ නි॰ 3.305; පරි॰ 323) අසාධාරණහෙතුම්හි। “යාව මජ්ඣන්හිකෙ කාලෙ ඡායා ඵරති, නිවාතෙ පණ්ණානි පතන්ති, එත්තාවතා රුක්ඛමූල”න්තිආදීසු (පාරා॰ 494) සමීපෙ। ඉධ පන සමීපෙ <pb M=3.209/> අධිප්පෙතො, තස්මා නළෙරුයක්ඛෙන අධිග්ගහිතස්ස පුචිමන්දස්ස සමීපෙති එවමෙත්ථ අත්ථො දට්ඨබ්බො। සො කිර පුචිමන්දො රමණීයො පාසාදිකො අනෙකෙසං රුක්ඛානං ආධිපච්චං විය කුරුමානො තස්ස නගරස්ස අවිදූරෙ ගමනාගමනසම්පන්නෙ ඨානෙ අහොසි। අථ භගවා වෙරඤ්ජං ගන්ත්වා පතිරූපෙ ඨානෙ විහරන්තො <pb V=3.195/> තස්ස රුක්ඛස්ස සමීපෙ හෙට්ඨාභාගෙ විහාසි। තෙන වුත්තං <b>“වෙරඤ්ජායං විහරති නළෙරුපුචිමන්දමූලෙ”</b>ති।
bod:<b>පච්චුට්ඨානං</b> (සාරත්ථ॰ ටී॰ 1.2) නාම ආසනා වුට්ඨානන්ති ආහ <b>“නාසනා වුට්ඨාතී”</b>ති। නිසින්නාසනතො න වුට්ඨහතීති අත්ථො। එත්ථ ච <b>ජිණ්ණෙ…පෙ॰… වයොඅනුප්පත්තෙ</b>ති උපයොගවචනං ආසනා වුට්ඨානකිරියාපෙක්ඛං න හොති। තස්මා “ජිණ්ණෙ…පෙ॰… වයොඅනුප්පත්තෙ දිස්වා”ති අජ්ඣාහාරං කත්වා අත්ථො වෙදිතබ්බො। අථ වා පච්චුග්ගමනකිරියාපෙක්ඛං උපයොගවචනං, තස්මා <b>න පච්චුට්ඨාතී</b>ති උට්ඨාය පච්චුග්ගමනං න කරොතීති අත්ථො වෙදිතබ්බො। පච්චුග්ගමනම්පි හි පච්චුට්ඨානන්ති වුච්චති। වුත්තඤ්හෙතං “ආචරියං පන දූරතොව දිස්වා පච්චුට්ඨාය පච්චුග්ගමනකරණං පච්චුට්ඨානං නාමා”ති। <b>නාසනා වුට්ඨාතී</b>ති ඉමිනා පන පච්චුග්ගමනාභාවස්ස උපලක්ඛණමත්තං දස්සිතන්ති දට්ඨබ්බං। <b>විභාවනෙ නාම අත්ථෙ</b>ති පකතිවිභාවනසඞ්ඛාතෙ අත්ථෙ। <b>න අභිවාදෙති වා</b>ති න අභිවාදෙතබ්බන්ති වා සල්ලක්ඛෙතීති වුත්තං හොති।
bod:<b>තං අඤ්ඤාණ</b>න්ති “අයං මම අභිවාදනාදීනි කාතුං අරහරූපො න හොතී”ති අජානනවසෙන පවත්තං අඤ්ඤාණං। <b>ඔලොකෙන්තො</b>ති “දුක්ඛං ඛො අගාරවො විහරති අප්පතිස්සො, කිං නු ඛො අහං සමණං වා බ්රාහ්මණං වා සක්කරෙය්යං ගරුං කරෙය්ය”න්තිආදිසුත්තවසෙනෙව (අ॰ නි॰ 4.21) ඤාණචක්ඛුනා ඔලොකෙන්තො। <b>නිපච්චකාරාරහ</b>න්ති පණිපාතාරහං। <b>සම්පතිජාතො</b>ති මුහුත්තජාතො, ජාතසමනන්තරමෙවාති වුත්තං හොති। <b>උත්තරෙන මුඛො</b>ති උත්තරදිසාභිමුඛො। <b>“සත්තපදවීතිහාරෙන ගන්ත්වා සකලං දසසහස්සිලොකධාතුං ඔලොකෙසි”</b>න්ති ඉදං –
ind:“ධම්මතා එසා, භික්ඛවෙ, සම්පතිජාතො බොධිසත්තො සමෙහි පාදෙහි පතිට්ඨහිත්වා උත්තරාභිමුඛො සත්තපදවීතිහාරෙන ගච්ඡති, සෙතම්හි ඡත්තෙ අනුධාරියමානෙ සබ්බා දිසා විලොකෙති, ආසභිඤ්ච වාචං භාසතී”ති (දී॰ නි॰ 2.31) –
uni:එවං <pb M=3.210/> පාළියං සත්තපදවීතිහාරුපරි ඨිතස්ස විය සබ්බාදිසානුලොකනස්ස කථිතත්තා වුත්තං, න පනෙතං එවං දට්ඨබ්බං සත්තපදවීතිහාරතො පගෙව දිසාවිලොකනස්ස කතත්තා। මහාසත්තො හි මනුස්සානං හත්ථතො මුච්චිත්වා පුරත්ථිමං දිසං ඔලොකෙසි, අනෙකානි චක්කවාළසහස්සානි එකඞ්ගණානි අහෙසුං। තත්ථ දෙවමනුස්සා ගන්ධමාලාදීහි පූජයමානා, “මහාපුරිස, ඉධ තුම්හෙහි සදිසොපි නත්ථි, කුතො උත්තරිතරො”ති ආහංසු। එවං චතස්සො දිසා, චතස්සො අනුදිසා, හෙට්ඨා, උපරීති දසපි දිසා අනුවිලොකෙත්වා අත්තනො සදිසං අදිස්වා “අයං උත්තරදිසා”ති සත්තපදවීතිහාරෙන <pb V=3.196/> අගමාසීති වෙදිතබ්බා। <b>ඔලොකෙසි</b>න්ති මම පුඤ්ඤානුභාවෙන ලොකවිවරණපාටිහාරියෙ ජාතෙ පඤ්ඤායමානං දසසහස්සිලොකධාතුං මංසචක්ඛුනාව ඔලොකෙසින්ති අත්ථො।
bod:<b>මහාපුරිසො</b>ති ජාතිගොත්තකුලප්පදෙසාදිවසෙන මහන්තපුරිසො। <b>අග්ගො</b>ති ගුණෙහි සබ්බප්පධානො। <b>ජෙට්ඨො</b>ති ගුණවසෙනෙව සබ්බෙසං වුද්ධතමො, ගුණෙහි මහල්ලකතමොති වුත්තං හොති। <b>සෙට්ඨො</b>ති ගුණවසෙනෙව සබ්බෙසං පසත්ථතමො। අත්ථතො පන පච්ඡිමානි ද්වෙ පුරිමස්සෙව වෙවචනානීති වෙදිතබ්බං। <b>තයා</b>ති නිස්සක්කෙ කරණවචනං। <b>උත්තරිතරො</b>ති අධිකතරො। <b>පතිමානෙසී</b>ති පූජෙසි। <b>ආසභින්ති</b> උත්තමං। මය්හං <b>අභිවාදනාදිරහො පුග්ගලො</b>ති මය්හං අභිවාදනාදිකිරියාය අරහො අනුච්ඡවිකො පුග්ගලො। නිච්චසාපෙක්ඛතාය පනෙත්ථ සමාසො දට්ඨබ්බො। <b>තථාගතා</b>ති තථාගතතො, තථාගතස්ස සන්තිකාති වුත්තං හොති। <b>එවරූප</b>න්ති අභිවාදනාදිසභාවං। <b>පරිපාකසිථිලබන්ධන</b>න්ති පරිපාකෙන සිථිලබන්ධනං।
bod:<b>තං වචන</b>න්ති “නාහං තං බ්රාහ්මණා”තිආදිවචනං। “නාහං අරසරූපො, මාදිසා වා අරසරූපා”ති වුත්තෙ බ්රාහ්මණො ථද්ධො භවෙය්ය। තෙන වුත්තං <b>“චිත්තමුදුභාවජනනත්ථ”</b>න්ති।
bod:<b>කතමො පන සො</b>ති පරියායාපෙක්ඛො පුල්ලිඞ්ගනිද්දෙසො, කතමො සො පරියායොති අත්ථො? <b>ජාතිවසෙනා</b>ති ඛත්තියාදිජාතිවසෙන। <b>උපපත්තිවසෙනා</b>ති දෙවෙසු උපපත්තිවසෙන। <b>සෙට්ඨසම්මතානම්පී</b>ති <b>අපි</b>-සද්දෙන පගෙව අසෙට්ඨසම්මතානන්ති දස්සෙති। <b>අභිනන්දන්තාන</b>න්ති සප්පීතිකතණ්හාවසෙන පමොදමානානං। <b>රජ්ජන්තාන</b>න්ති බලවරාගවසෙන රජ්ජන්තානං। රූපපරිභොගෙන උප්පන්නතණ්හාසම්පයුත්තසොමනස්සවෙදනා රූපතො නිබ්බත්තිත්වා හදයතප්පනතො <pb M=3.211/> අම්බරසාදයො විය රූපරසාති වුච්චන්ති। <b>ආවිඤ්චන්තී</b>ති ආකඩ්ඪන්ති। <b>වත්ථාරම්මණාදිසාමග්ගිය</b>න්ති වත්ථුආරම්මණාදිකාරණසාමග්ගියං। <b>අනුක්ඛිපන්තො</b>ති අත්තුක්කංසනවසෙන කථිතෙ බ්රාහ්මණස්ස අසප්පායභාවතො අත්තානං අනුක්ඛිපන්තො අනුක්කංසෙන්තො।
bod:<b>එතස්මිං පනත්ථෙ කරණෙ සාමිවචන</b>න්ති “ජහිතා”ති එතස්මිං අත්ථෙ <b>තථාගතස්සා</b>ති කරණෙ සාමිවචනං, තථාගතෙන ජහිතාති අත්ථො। <b>මූල</b>න්ති භවමූලං। “තාලවත්ථුකතා”ති වත්තබ්බෙ “ඔට්ඨමුඛො”තිආදීසු විය මජ්ඣෙපදලොපං කත්වා අ-කාරඤ්ච දීඝං කත්වා “තාලාවත්ථුකතා”ති වුත්තන්ති ආහ <b>“තාලවත්ථු විය නෙසං වත්ථු කතන්ති තාලාවත්ථුකතා”</b>ති। තත්ථ තාලස්ස වත්ථු <b>තාලවත්ථු</b>। යථා ආරාමස්ස වත්ථුභූතපුබ්බො පදෙසො ආරාමස්ස අභාවෙ “ආරාමවත්ථූ”ති වුච්චති, එවං තාලස්ස පතිට්ඨිතොකාසො සමූලං උද්ධරිතෙ තාලෙ පදෙසමත්තෙ ඨිතෙ <pb V=3.197/> තාලස්ස වත්ථුභූතපුබ්බත්තා “තාලවත්ථූ”ති වුච්චති। <b>නෙස</b>න්ති රූපරසාදීනං। කථං පන තාලවත්ථු විය නෙසං වත්ථු කතන්ති ආහ <b>“යථා හී”</b>තිආදි। රූපාදිපරිභොගෙන උප්පන්නතණ්හායුත්තසොමනස්සවෙදනාසඞ්ඛාතරූපරසාදීනං චිත්තසන්තානස්ස අධිට්ඨානභාවතො වුත්තං <b>“තෙසං පුබ්බෙ උප්පන්නපුබ්බභාවෙන වත්ථුමත්තෙ චිත්තසන්තානෙ කතෙ”</b>ති। තත්ථ <b>පුබ්බෙ</b>ති පුරෙ, සරාගකාලෙති වුත්තං හොති। <b>තාලාවත්ථුකතාති වුච්චන්තී</b>ති තාලවත්ථු විය අත්තනො වත්ථුස්ස කතත්තා රූපරසාදයො “තාලාවත්ථුකතා”ති වුච්චන්ති। එතෙන පහීනකිලෙසානං පුන උප්පත්තියා අභාවො දස්සිතො।
bod:<b>අවිරුළ්හිධම්මත්තා</b>ති අවිරුළ්හිසභාවතාය। මත්ථකච්ඡින්නො තාලො පත්තඵලාදීනං අවත්ථුභූතො තාලාවත්ථූති ආහ <b>“මත්ථකච්ඡින්නතාලො විය කතා”</b>ති। එතෙන “තාලාවත්ථු විය කතාති තාලාවත්ථුකතා”ති අයං විග්ගහො දස්සිතො। එත්ථ පන “අවත්ථුභූතො තාලො විය කතාති අවත්ථුතාලකතා”ති වත්තබ්බෙ විසෙසනස්ස පරනිපාතං කත්වා “තාලාවත්ථුකතා”ති වුත්තන්ති දට්ඨබ්බං। ඉමිනා පනත්ථෙන ඉදං දස්සෙති – රූපරසාදිවචනෙන විපාකධම්මධම්මා හුත්වා පුබ්බෙ උප්පන්නකුසලාකුසලා ධම්මා ගහිතා, තෙ උප්පන්නාපි මත්ථකසදිසානං තණ්හාවිජ්ජානං මග්ගසත්ථෙන ඡින්නත්තා ආයතිං තාලපත්තසදිසෙ විපාකක්ඛන්ධෙ නිබ්බත්තෙතුං අසමත්ථා ජාතා, තස්මා තාලාවත්ථු විය කතාති තාලාවත්ථුකතා රූපරසාදයොති <pb M=3.212/>। ඉමස්මිං අත්ථෙ “අභිනන්දන්තාන”න්ති ඉමිනා පදෙන කුසලසොමනස්සම්පි සඞ්ගහිතන්ති වදන්ති। <b>අනභාවං කතා</b>ති එත්ථ <b>අනු</b>-සද්දො පච්ඡාසද්දෙන සමානත්ථොති ආහ <b>“යථා නෙසං පච්ඡාභාවො න හොතී”</b>තිආදි।
bod:<b>යඤ්ච ඛො ත්වං සන්ධාය වදෙසි, සො පරියායො න හොතී</b>ති යං වන්දනාදිසාමග්ගිරසාභාවසඞ්ඛාතං කාරණං අරසරූපතාය වදෙසි, තං කාරණං න හොති, න විජ්ජතීති අත්ථො। නනු චායං බ්රාහ්මණො යං වන්දනාදිසාමග්ගිරසාභාවසඞ්ඛාතපරියායං සන්ධාය “අරසරූපො භවං ගොතමො”ති ආහ, “සො පරියායො නත්ථී”ති වුත්තෙ වන්දනාදීනි භගවා කරොතීති ආපජ්ජතීති ඉමං අනිට්ඨප්පසඞ්ගං දස්සෙන්තො ආහ <b>“නනු චා”</b>තිආදි।
bod:<b>සබ්බපරියායෙසූ</b>ති සබ්බවාරෙසු। <b>සන්ධායභාසිතමත්ත</b>න්ති යං සන්ධාය බ්රාහ්මණො “නිබ්භොගො භවං ගොතමො”තිආදිමාහ। භගවා ච යං සන්ධාය නිබ්භොගතාදිං අත්තනි අනුජානාති, තං සන්ධායභාසිතමත්තං। <b>ඡන්දරාගපරිභොගො</b>ති ඡන්දරාගවසෙන පරිභොගො। <b>අපරං පරියාය</b>න්ති අඤ්ඤං කාරණං।
bod:<b>කුලසමුදාචාරකම්ම</b>න්ති කුලාචාරසඞ්ඛාතං කම්මං, කුලචාරිත්තන්ති අත්ථො। <b>අකිරිය</b>න්ති අකරණභාවං <pb V=3.198/>। “අනෙකවිහිතානං පාපකානං අකුසලානං ධම්මාන”න්ති සාමඤ්ඤවචනෙපි පාරිසෙසඤායතො වුත්තාවසෙසා අකුසලධම්මා ගහෙතබ්බාති ආහ <b>“ඨපෙත්වා තෙ ධම්මෙ”</b>තිආදි, තෙ යථාවුත්තකායදුච්චරිතාදිකෙ අකුසලධම්මෙ ඨපෙත්වාති අත්ථො। <b>අනෙකවිහිතා</b>ති අනෙකප්පකාරා।
bod:<b>අයං ලොකතන්තී</b>ති අයං වුඩ්ඪානං අභිවාදනාදිකිරියලක්ඛණා ලොකප්පවෙණී। අනාගාමිබ්රහ්මානං අලඞ්කාරාදීසු අනාගාමිභික්ඛූනඤ්ච චීවරාදීසු නිකන්තිවසෙන රාගුප්පත්ති හොතීති අනාගාමිමග්ගෙන පඤ්චකාමගුණිකරාගස්සෙව පහානං වෙදිතබ්බන්ති ආහ <b>“පඤ්චකාමගුණිකරාගස්සා”</b>ති। රූපාදීසු පඤ්චසු කාමගුණෙසු වත්ථුකාමකොට්ඨාසෙසු උප්පජ්ජමානො රාගො “පඤ්චකාමගුණිකරාගො”ති වෙදිතබ්බො। කොට්ඨාසවචනො හෙත්ථ <pb M=3.213/> ගුණ-සද්දො “වයොගුණා අනුපුබ්බං ජහන්තී”තිආදීසු (සං॰ නි॰ 1.4) විය। <b>අකුසලචිත්තද්වයසම්පයුත්තස්සා</b>ති දොමනස්සසහගතචිත්තද්වයසම්පයුත්තස්ස। මොහස්ස සබ්බාකුසලසාධාරණත්තා ආහ <b>“සබ්බාකුසලසම්භවස්සා”</b>ති। <b>අවසෙසාන</b>න්ති සක්කායදිට්ඨිආදීනං।
bod:<b>ජිගුච්ඡති මඤ්ඤෙ</b>ති අහමභිජාතො රූපවා පඤ්ඤවා කථං නාම අඤ්ඤෙසං අභිවාදනාදිං කරෙය්යන්ති ජිගුච්ඡති විය, ජිගුච්ඡතීති වා සල්ලක්ඛෙමි। අකුසලධම්මෙ ජිගුච්ඡමානො තෙසං සමඞ්ගිභාවම්පි ජිගුච්ඡතීති වුත්තං <b>“අකුසලානං ධම්මානං සමාපත්තියා ජිගුච්ඡතී”</b>ති। <b>සමාපත්තී</b>ති එතස්සෙව වෙවචනං <b>සමාපජ්ජනා සමඞ්ගිභාවො</b>ති। <b>මණ්ඩනජාතිකො</b>ති මණ්ඩනකසභාවො, මණ්ඩනකසීලොති අත්ථො। <b>ජෙගුච්ඡිත</b>න්ති ජිගුච්ඡනසීලතං।
bod:<b>ලොකජෙට්ඨකකම්ම</b>න්ති ලොකජෙට්ඨකානං කත්තබ්බකම්මං, ලොකෙ වා සෙට්ඨසම්මතං කම්මං। <b>තත්රා</b>ති තෙසු ද්වීසුපි අත්ථවිකප්පෙසු। පදාභිහිතො අත්ථො <b>පදත්ථො,</b> බ්යඤ්ජනත්ථොති වුත්තං හොති। <b>විනයං වා අරහතී</b>ති එත්ථ විනයනං <b>විනයො,</b> නිග්ගණ්හනන්ති අත්ථො। තෙනාහ <b>“නිග්ගහං අරහතීති වුත්තං හොතී”</b>ති। නනු ච පඨමං වුත්තෙසු ද්වීසුපි අත්ථවිකප්පෙසු සකත්ථෙ අරහත්ථෙ ච තද්ධිතපච්චයො සද්දලක්ඛණතො දිස්සති, න පන “විනයාය ධම්මං දෙසෙතී”ති ඉමස්මිං අත්ථෙ। තස්මා කථමෙත්ථ තද්ධිතපච්චයොති ආහ <b>“විචිත්රා හි තද්ධිතවුත්තී”</b>ති। විචිත්රතා චෙත්ථ ලොකප්පමාණතො වෙදිතබ්බා। තථා හි යස්මිං යස්මිං අත්ථෙ තද්ධිතප්පයොගො ලොකස්ස, තත්ථ තත්ථ තද්ධිතවුත්ති ලොකතො සිද්ධාති විචිත්රා තද්ධිතවුත්ති, තස්මා යථා “මා සද්දමකාසී”ති වදන්තො “මාසද්දිකො”ති වුච්චති, එවං විනයාය ධම්මං දෙසෙතීති වෙනයිකොති වුච්චතීති අධිප්පායො।
bod:<b>කපණපුරිසො</b>ති ගුණවිරහිතතාය දීනමනුස්සො। <b>බ්යඤ්ජනානි අවිචාරෙත්වා</b>ති තිස්සදත්තාදිසද්දෙසු <pb V=3.199/> විය “ඉමස්මිං අත්ථෙ අයං නාම පච්චයො”ති එවං බ්යඤ්ජනවිචාරං අකත්වා, අනිප්ඵන්නපාටිපදිකවසෙනාති වුත්තං හොති।
bod:<b>“දෙවලොකගබ්භසම්පත්තියා”</b>ති වත්වාපි ඨපෙත්වා භුම්මදෙවෙ සෙසදෙවෙසු ගබ්භග්ගහණස්ස අභාවතො පටිසන්ධියෙවෙත්ථ ගබ්භසම්පත්තීති වෙදිතබ්බාති වුත්තමෙවත්ථං විවරිත්වා දස්සෙන්තො ආහ <b>“දෙවලොකපටිසන්ධිපටිලාභාය සංවත්තතී”</b>ති। <b>අස්සා</b>ති අභිවාදනාදිසාමීචිකම්මස්ස। <b>මාතුකුච්ඡිස්මිං</b> <pb M=3.214/> <b>පටිසන්ධිග්ගහණෙ දොසං දස්සෙන්තො</b>ති මාතිතො අපරිසුද්ධභාවං දස්සෙන්තො, අක්කොසිතුකාමස්ස දාසියා පුත්තොති දාසිකුච්ඡිම්හි නිබ්බත්තභාවෙ දොසං දස්සෙත්වා අක්කොසනං විය භගවතො මාතුකුච්ඡිස්මිං පටිසන්ධිග්ගහණෙ දොසං දස්සෙත්වා අක්කොසන්තොපි එවමාහාති අධිප්පායො। <b>ගබ්භතො</b>ති දෙවලොකප්පටිසන්ධිතො। තෙනෙවාහ <b>“අභබ්බො දෙවලොකූපපත්තිං පාපුණිතුන්ති අධිප්පායො”</b>ති। “හීනො වා ගබ්භො අස්සාති අපගබ්භො”ති ඉමස්ස විග්ගහස්ස එකෙන පරියායෙන අධිප්පායං දස්සෙන්තො ආහ <b>“දෙවලොකගබ්භපරිබාහිරත්තා ආයතිං හීනගබ්භපටිලාභභාගී”</b>ති। <b>ඉති</b>-සද්දො හෙතුඅත්ථො। යස්මා ආයතිම්පි හීනගබ්භපටිලාභභාගී, තස්මා හීනො වා ගබ්භො අස්සාති අපගබ්භොති අධිප්පායො। පුන තස්සෙව විග්ගහස්ස “කොධවසෙන…පෙ॰… දස්සෙන්තො”ති හෙට්ඨා වුත්තනයස්ස අනුරූපං කත්වා අධිප්පායං දස්සෙන්තො ආහ <b>“හීනො වාස්ස මාතුකුච්ඡිස්මිං ගබ්භවාසො අහොසීති අධිප්පායො”</b>ති। <b>ගබ්භ</b>-සද්දො අත්ථි මාතුකුච්ඡිපරියායො “ගබ්භෙ වසති මාණවො”තිආදීසු (ජා॰ 1.15.363) විය। අත්ථි මාතුකුච්ඡිස්මිං නිබ්බත්තසත්තපරියායො “අන්තමසො ගබ්භපාතනං උපාදායා”තිආදීසු (මහාව॰ 129) විය। තත්ථ මාතුකුච්ඡිපරියායං ගහෙත්වා අත්ථං දස්සෙන්තො ආහ <b>“අනාගතෙ ගබ්භසෙය්යා”</b>ති। ගබ්භෙ සෙය්යා <b>ගබ්භසෙය්යා। අනුත්තරෙන මග්ගෙනා</b>ති අග්ගමග්ගෙන। කම්මකිලෙසානං මග්ගෙන විහතත්තා ආහ <b>“විහතකාරණත්තා”</b>ති। <b>ඉතරා තිස්සොපී</b>ති අණ්ඩජසංසෙදජඔපපාතිකා। එත්ථ ච යදිපි “අපගබ්භො”ති ඉමස්ස අනුරූපතො ගබ්භසෙය්යා එව වත්තබ්බා, පසඞ්ගතො පන ලබ්භමානං සබ්බම්පි වත්තුං වට්ටතීති පුනබ්භවාභිනිබ්බත්තිපි වුත්තාති වෙදිතබ්බා।
bod:ඉදානි සත්තපරියායස්ස <b>ගබ්භ</b>-සද්දස්ස වසෙන විග්ගහනානත්තං දස්සෙන්තො ආහ <b>“අපිචා”</b>තිආදි। ඉමස්මිං පන විකප්පෙ ගබ්භසෙය්යා පුනබ්භවාභිනිබ්බත්තීති උභයම්පි ගබ්භසෙය්යවසෙනෙව වුත්තන්තිපි වදන්ති। නනු ච “ආයතිං ගබ්භසෙය්යා පහීනා”ති වුත්තත්තා ගබ්භස්ස සෙය්යා එව පහීනා, න පන ගබ්භොති ආපජ්ජතීති ආහ <b>“යථා චා”</b>තිආදි। අථ “අභිනිබ්බත්තී”ති එත්තකමෙව අවත්වා පුනබ්භවග්ගහණං කිමත්ථන්ති ආහ <b>“අභිනිබ්බත්ති ච නාමා”</b>තිආදි। <b>අපුනබ්භවභූතා</b>ති ඛණෙ ඛණෙ උප්පජ්ජමානානං ධම්මානං අභිනිබ්බත්ති।
bod:<b>ධම්මධාතු</b>න්ති <pb V=3.200/> <pb M=3.215/> එත්ථ ධම්මෙ අනවසෙසෙ ධාරෙති යාථාවතො උපධාරෙතීති ධම්මධාතු, ධම්මානං යථාසභාවතො අවබුජ්ඣනසභාවො, සබ්බඤ්ඤුතඤ්ඤාණස්සෙතං අධිවචනං। <b>පටිවිජ්ඣිත්වා</b>ති සච්ඡිකත්වා, පටිලභිත්වාති අත්ථො, පටිලාභහෙතූති වුත්තං හොති। <b>දෙසනාවිලාසප්පත්තො හොතී</b>ති රුචිවසෙන පරිවත්තෙත්වා දස්සෙතුං සමත්ථතා දෙසනාවිලාසො, තං පත්තො අධිගතොති අත්ථො। <b>කරුණාවිප්ඵාර</b>න්ති සබ්බසත්තෙසු මහාකරුණාය ඵරණං। තාදිලක්ඛණමෙව පුන උපමාය විභාවෙත්වා දස්සෙන්තො ආහ <b>“පථවීසමචිත්තත”</b>න්ති। යථා පථවී සුචිඅසුචිනික්ඛෙපච්ඡෙදනභෙදනාදීසු න විකම්පති, අනුරොධවිරොධං න පාපුණාති, එවං ඉට්ඨානිට්ඨෙසු ලාභාලාභාදීසු අනුරොධවිරොධප්පහානතො අවිකම්පිතචිත්තතාය පථවීසමචිත්තතන්ති අත්ථො। <b>අකුප්පධම්මත</b>න්ති එත්ථ අකුප්පධම්මො නාම ඵලසමාපත්තීති කෙචි වදන්ති। “පරෙසු පන අක්කොසන්තෙසුපි අත්තනො පථවීසමචිත්තතාය අකුප්පනසභාවතන්ති එවමෙත්ථ අත්ථො ගහෙතබ්බො”ති අම්හාකං ඛන්ති। <b>ජරාය අනුසට</b>න්ති ජරාය පලිවෙඨිතං। බ්රාහ්මණස්ස වුද්ධතාය ආසන්නවුත්තිමරණන්ති සම්භාවනවසෙන <b>“අජ්ජ මරිත්වා”</b>තිආදි වුත්තං। <b>“මහන්තෙන ඛො පන උස්සාහෙනා”</b>ති සාධු ඛො පන තථාරූපානං අරහතං දස්සනං හොතී”ති එවං සඤ්ජාතමහුස්සාහෙන। <b>අප්පටිසමං පුරෙජාතභාව</b>න්ති අනඤ්ඤසාධාරණං පුරෙජාතභාවං। නත්ථි එතස්ස පටිසමොති <b>අප්පටිසමො,</b> පුරෙජාතභාවො।
bod:<b>පක්ඛෙ විධුනන්තා</b>ති පත්තෙ චාලෙන්තා। <b>නික්ඛමන්තාන</b>න්ති නිද්ධාරණෙ සාමිවචනං, නික්ඛන්තෙසූති අත්ථො।
bod:<b>සො ජෙට්ඨො ඉති අස්ස වචනීයො</b>ති යො පඨමතරං අණ්ඩකොසතො නික්ඛන්තො කුක්කුටපොතකො, සො ජෙට්ඨොති වචනීයො අස්ස, භවෙය්යාති අත්ථො। <b>සම්පටිපාදෙන්තො</b>ති සංසන්දෙන්තො। තිභූමපරියාපන්නාපි සත්තා අවිජ්ජාකොසස්ස අන්තො පවිට්ඨා තත්ථ තත්ථ අප්පහීනාය අවිජ්ජාය වෙඨිතත්තාති ආහ <b>“අවිජ්ජාකොසස්ස අන්තො පවිට්ඨෙසු සත්තෙසූ”</b>ති <b>අණ්ඩකොස</b>න්ති බීජකපාලං। <b>ලොකසන්නිවාසෙ</b>ති ලොකොයෙව සඞ්ගම්ම සමාගම්ම නිවාසනට්ඨෙන ලොකසන්නිවාසො, සත්තනිකායො। <b>සම්මාසම්බොධි</b>න්ති එත්ථ <b>සම්මා</b>ති අවිපරීතත්ථො, <b>සං</b>-සද්දො සාමන්ති ඉමමත්ථං දීපෙති। තස්මා සම්මා අවිපරීතෙනාකාරෙන <pb M=3.216/> සයමෙව චත්තාරි සච්චානි බුජ්ඣති පටිවිජ්ඣතීති <b>සම්මාසම්බොධී</b>ති මග්ගො වුච්චති। තෙනාහ <b>“සම්මා සාමඤ්ච බොධි”</b>න්ති, සම්මා සයමෙව ච බුජ්ඣනකන්ති අත්ථො। <b>සම්මා</b>ති වා පසත්ථවචනො, <b>සං</b>-සද්දො සුන්දරවචනොති ආහ <b>“අථ වා පසත්ථං සුන්දරඤ්ච බොධි”</b>න්ති।
bod:<b>අසබ්බගුණදායකත්තා</b>ති සබ්බගුණානං අදායකත්තා। සබ්බගුණෙ න දදාතීති හි <b>අසබ්බගුණදායකො</b> <pb V=3.201/>, අසමත්ථසමාසොයං ගමකත්තා යථා “අසූරියපස්සානි මුඛානී”ති। <b>තිස්සො විජ්ජා</b>ති උපනිස්සයවතො සහෙව අරහත්තඵලෙන තිස්සො විජ්ජා දෙති। නනු චෙත්ථ තීසු විජ්ජාසු ආසවක්ඛයඤාණස්ස මග්ගපරියාපන්නත්තා කථමෙතං යුජ්ජති “මග්ගො තිස්සො විජ්ජා දෙතී”ති? නායං දොසො। සතිපි ආසවක්ඛයඤාණස්ස මග්ගපරියාපන්නභාවෙ අට්ඨඞ්ගිකෙ මග්ගෙ සති මග්ගඤාණෙන සද්ධිං තිස්සො විජ්ජා පරිපුණ්ණා හොන්තීති “මග්ගො තිස්සො විජ්ජා දෙතී”ති වුච්චති। <b>ඡ අභිඤ්ඤා</b>ති එත්ථාපි එසෙව නයො। <b>සාවකපාරමිඤාණ</b>න්ති අග්ගසාවකෙහි පටිලභිතබ්බමෙව ලොකියලොකුත්තරඤාණං। <b>පච්චෙකබොධිඤාණ</b>න්ති එත්ථාපි ඉමිනාව නයෙන අත්ථො වෙදිතබ්බො। <b>අබ්භඤ්ඤාසි</b>න්ති ජානිං। ජානනඤ්ච න අනුස්සවාදිවසෙනාති ආහ <b>“පටිවිජ්ඣි”</b>න්ති, පච්චක්ඛමකාසින්ති අත්ථො। පටිවෙධොපි න දූරෙ ඨිතස්ස ලක්ඛණප්පටිවෙධො වියාති ආහ <b>“පත්තොම්හී”</b>ති, පාපුණින්ති අත්ථො। පාපුණනඤ්ච න සයං ගන්ත්වාති ආහ <b>“අධිගතොම්හී”</b>ති, සන්තානෙ උප්පාදනවසෙන පටිලභින්ති අත්ථො।
bod:<b>ඔපම්මසම්පටිපාදන</b>න්ති ඔපම්මත්ථස්ස උපමෙය්යෙන සම්මදෙව පටිපාදනං। <b>අත්ථෙනා</b>ති උපමෙය්යත්ථෙන। යථා කුක්කුටියා අණ්ඩෙසු තිවිධකිරියාකරණං කුක්කුටච්ඡාපකානං අණ්ඩකොසතො නික්ඛමනස්ස මූලකාරණං, එවං බොධිසත්තභූතස්ස භගවතො තිවිධානුපස්සනාකරණං අවිජ්ජණ්ඩකොසතො නික්ඛමනස්ස මූලකාරණන්ති ආහ <b>“යථා හි තස්සා කුක්කුටියා…පෙ॰… තිවිධානුපස්සනාකරණ”</b>න්ති। <b>“සන්තානෙ”</b>ති වුත්තත්තා අණ්ඩසදිසතා සන්තානස්ස, බහි නික්ඛන්තකුක්කුටච්ඡාපකසදිසතා බුද්ධගුණානං, බුද්ධගුණාති ච අත්ථතො බුද්ධොයෙව “තථාගතස්ස ඛො එතං, වාසෙට්ඨ, අධිවචනං ධම්මකායො ඉතිපී”ති වචනතො। <b>අවිජ්ජණ්ඩකොසස්ස තනුභාවො</b>ති බලවවිපස්සනාවසෙන අවිජ්ජණ්ඩකොසස්ස තනුභාවො, පටිච්ඡාදනසාමඤ්ඤෙන ච අවිජ්ජාය අණ්ඩකොසසදිසතා। මුදුභූතස්සපි ඛරභාවාපත්ති හොතීති <pb M=3.217/> තන්නිවත්තනත්ථං <b>“ථද්ධඛරභාවො”</b>ති වුත්තං। <b>තික්ඛඛරවිප්පසන්නසූරභාවො</b>ති එත්ථ පරිග්ගය්හමානෙසු සඞ්ඛාරෙසු විපස්සනාඤාණස්ස සමාධින්ද්රියවසෙන සුඛානුප්පවෙසො <b>තික්ඛතා,</b> අනුපවිසිත්වාපි සතින්ද්රියවසෙන අනතික්කමනතො අකුණ්ඨතා <b>ඛරභාවො</b>। තික්ඛොපි හි එකච්චො සරො ලක්ඛං පත්වා කුණ්ඨො හොති, න තථා ඉදං। සතිපි ඛරභාවෙ සුඛුමප්පවත්තිවසෙන කිලෙසසමුදාචාරසඞ්ඛොභරහිතතාය සද්ධින්ද්රියවසෙන <b>පසන්නභාවො,</b> සතිපි පසන්නභාවෙ අන්තරා අනොසක්කිත්වා කිලෙසපච්චත්ථිකානං සුට්ඨු අභිභවනතො වීරියින්ද්රියවසෙන <b>සූරභාවො</b> වෙදිතබ්බො। එවමිමෙහි පකාරෙහි සඞ්ඛාරුපෙක්ඛාඤාණමෙව ගහිතන්ති දට්ඨබ්බං। <b>විපස්සනාඤාණස්ස පරිණාමකාලො</b>ති විපස්සනාය වුට්ඨානගාමිනිභාවාපත්ති। තදා ච සා මග්ගඤාණගබ්භං ධාරෙන්තී විය හොතීති ආහ <b>“ගබ්භග්ගහණකාලො”</b>ති। <b>ගබ්භං ගණ්හාපෙත්වා</b>ති සඞ්ඛාරුපෙක්ඛාය අනන්තරං සිඛාප්පත්තඅනුලොමවිපස්සනාවසෙන මග්ගවිජායනත්ථං ගබ්භං ගණ්හාපෙත්වා। <b>අභිඤ්ඤාපක්ඛෙ</b>ති <pb V=3.202/> ලොකියාභිඤ්ඤාපක්ඛෙ। ලොකුත්තරාභිඤ්ඤා හි අවිජ්ජණ්ඩකොසං පදාලිතා। පොත්ථකෙසු පන කත්ථචි “ඡාභිඤ්ඤාපක්ඛෙ”ති ලිඛන්ති, සො අපාඨොති වෙදිතබ්බො।
bod:<b>ජෙට්ඨො සෙට්ඨො</b>ති වුද්ධතමත්තා ජෙට්ඨො, සබ්බගුණෙහි උත්තමත්තා පසත්ථතමොති සෙට්ඨො।
bod:ඉදානි “ආරද්ධං ඛො පන මෙ, බ්රාහ්මණ, වීරිය”න්තිආදිකාය දෙසනාය අනුසන්ධිං දස්සෙන්තො ආහ <b>“එවං භගවා”</b>තිආදි। තත්ථ <b>පුබ්බභාගතො පභුතී</b>ති භාවනාය පුබ්බභාගීයවීරියාරම්භාදිතො පට්ඨාය। <b>මුට්ඨස්සතිනා</b>ති විනට්ඨස්සතිනා, සතිවිරහිතෙනාති අත්ථො। <b>සාරද්ධකායෙනා</b>ති සදරථකායෙන। <b>බොධිමණ්ඩෙ</b>ති බොධිසඞ්ඛාතස්ස ඤාණස්ස මණ්ඩභාවප්පත්තෙ ඨානෙ। බොධීති හි පඤ්ඤා වුච්චති। සා එත්ථ මණ්ඩා පසන්නා ජාතාති සො පදෙසො “බොධිමණ්ඩො”ති පඤ්ඤාතො। <b>පග්ගහිත</b>න්ති ආරම්භං සිථිලං අකත්වා දළ්හපරක්කමසඞ්ඛාතුස්සහනභාවෙන ගහිතං। තෙනාහ <b>“අසිථිලප්පවත්තිත”</b>න්ති। <b>අසල්ලීන</b>න්ති අසඞ්කුචිතං කොසජ්ජවසෙන සඞ්කොචං අනාපන්නං। <b>උපට්ඨිතා</b>ති ඔගාහනසඞ්ඛාතෙන අපිලාපනභාවෙන ආරම්මණං උපගන්ත්වා ඨිතා। තෙනාහ <b>“ආරම්මණාභිමුඛීභාවෙනා”</b>ති। සම්මොසස්ස විද්ධංසනවසෙන පවත්තියා න සම්මුට්ඨාති <b>අසම්මුට්ඨා</b>। කිඤ්චාපි චිත්තප්පස්සද්ධිවසෙන චිත්තමෙව පස්සද්ධං, කායප්පස්සද්ධිවසෙනෙව ච කායො පස්සද්ධො හොති <pb M=3.218/>, තථාපි යස්මා කායප්පස්සද්ධි උප්පජ්ජමානා චිත්තප්පස්සද්ධියා සහෙව උප්පජ්ජති, න විනා, තස්මා වුත්තං <b>“කායචිත්තප්පස්සද්ධිවසෙනා”</b>ති। කායප්පස්සද්ධියා උභයෙසම්පි කායානං පස්සම්භනාවහත්තා වුත්තං <b>“රූපකායොපි පස්සද්ධොයෙව හොතී”</b>ති।
bod:<b>සො ච ඛො</b>ති සො ච ඛො කායො। <b>විගතදරථො</b>ති විගතකිලෙසදරථො। නාමකායෙ හි විගතදරථෙ රූපකායොපි වූපසන්තදරථපරිළාහො හොති। <b>සම්මා ආහිත</b>න්ති නානාරම්මණෙසු විධාවනසඞ්ඛාතං වික්ඛෙපං විච්ඡින්දිත්වා එකස්මිංයෙව ආරම්මණෙ අවික්ඛිත්තභාවාපාදනෙන සම්මදෙව ආහිතං ඨපිතං। තෙනාහ <b>“සුට්ඨු ඨපිත”</b>න්තිආදි। චිත්තස්ස අනෙකග්ගභාවො වික්ඛෙපවසෙන චඤ්චලතා, සා සති එකග්ගතාය න හොතීති ආහ <b>“එකග්ගං අචලං නිප්ඵන්දන”</b>න්ති। <b>එත්තාවතා</b>ති “ආරද්ධං ඛො පනා”තිආදිනා වීරියසතිපස්සද්ධිසමාධීනං කිච්චසිද්ධිදස්සනෙන। නනු ච සද්ධාපඤ්ඤානම්පි කිච්චසිද්ධි ඣානස්ස පුබ්බභාගප්පටිපදාය ඉච්ඡිතබ්බාති? සච්චං, සා පන නානන්තරිකභාවෙන අවුත්තසිද්ධාති න ගහිතා। අසති හි සද්ධාය වීරියාරම්භාදීනං අසම්භවොයෙව, පඤ්ඤාපරිග්ගහෙ ච නෙසං අසති ඤායාරම්භාදිභාවො න සියා, තථා අසල්ලීනාසම්මොසතාදයො වීරියාදීනන්ති අසල්ලීනතාදිග්ගහණෙනෙවෙත්ථ පඤ්ඤාකිච්චසිද්ධි <pb V=3.203/> ගහිතාති දට්ඨබ්බං। ඣානභාවනායං වා සමාධිකිච්චං අධිකං ඉච්ඡිතබ්බන්ති දස්සෙතුං සමාධිපරියොසානාව ඣානස්ස පුබ්බභාගප්පටිපදා කථිතාති දට්ඨබ්බං।
bod:අතීතභවෙ ඛන්ධා තප්පටිබද්ධානි නාමගොත්තානි ච සබ්බං පුබ්බෙනිවාසංත්වෙව ගහිතන්ති ආහ <b>“කිං විදිතං කරොති? පුබ්බෙනිවාස”</b>න්ති। මොහො පටිච්ඡාදකට්ඨෙන තමො විය තමොති ආහ <b>“ස්වෙව මොහො”</b>ති। <b>ඔභාසකරණට්ඨෙනා</b>ති කාතබ්බතො කරණං। ඔභාසොව කරණං <b>ඔභාසකරණං</b>। අත්තනො පච්චයෙහි ඔභාසභාවෙන නිබ්බත්තෙතබ්බට්ඨෙනාති අත්ථො। <b>සෙසං පසංසාවචන</b>න්ති පටිපක්ඛවිධමනපවත්තිවිසෙසානං බොධනතො වුත්තං। <b>අවිජ්ජා විහතා</b>ති එතෙන විජානනට්ඨෙන විජ්ජාති අයම්පි අත්ථො දීපිතොති දට්ඨබ්බං। <b>“කස්මා? යස්මා විජ්ජා උප්පන්නා”</b>ති එතෙන විජ්ජාපටිපක්ඛා අවිජ්ජා। පටිපක්ඛතා චස්සා පහාතබ්බභාවෙන විජ්ජාය ච පහායකභාවෙනාති දස්සෙති। <b>එස නයො ඉතරස්මිම්පි පදද්වයෙ</b>ති ඉමිනා “තමො විහතො විනට්ඨො। කස්මා? යස්මා ආලොකො උප්පන්නො”ති ඉමමත්ථං අතිදිසති। කිලෙසානං ආතාපනපරිතාපනට්ඨෙන <pb M=3.219/> වීරියං <b>ආතාපො</b>ති ආහ <b>“වීරියාතාපෙන ආතාපිනො”</b>ති, වීරියවතොති අත්ථො। <b>පෙසිතත්තස්සා</b>ති යථාධිප්පෙතත්ථසිද්ධිං පති විස්සට්ඨචිත්තස්ස। <b>යථා අප්පමත්තස්ස ආතාපිනො පහිතත්තස්ස විහරතො</b>ති අඤ්ඤස්සපි කස්සචි මාදිසස්සාති අධිප්පායො। <b>පධානානුයොගස්සා</b>ති සම්මප්පධානමනුයුත්තස්ස।
bod:<b>පච්චවෙක්ඛණඤාණපරිග්ගහිත</b>න්ති න පඨමදුතියඤාණද්වයාධිගමං විය කෙවලන්ති අධිප්පායො। <b>දස්සෙන්තො</b>ති නිගමනවසෙන දස්සෙන්තො। සරූපතො හි පුබ්බෙ දස්සිතමෙවාති।
bod:<b>තික්ඛත්තුං ජාතො</b>ති ඉමිනා පන ඉදං දස්සෙති – “අහං, බ්රාහ්මණ, පඨමවිජ්ජාය ජාතොයෙව පුරෙජාතස්ස සහජාතස්ස වා අභාවතො සබ්බෙසං වුද්ධො මහල්ලකො, කිමඞ්ගං පන තීහි විජ්ජාහි තික්ඛත්තුං ජාතො”ති। <b>පුබ්බෙනිවාසඤාණෙන අතීතංසඤාණ</b>න්ති අතීතාරම්මණසභාගතාය තබ්භාවිභාවතො ච පුබ්බෙනිවාසඤාණෙන අතීතංසඤාණං පකාසෙත්වාති යොජෙතබ්බං। තත්ථ <b>අතීතංසඤාණ</b>න්ති අතීතක්ඛන්ධායතනධාතුසඞ්ඛාතෙ අතීතෙ කොට්ඨාසෙ අප්පටිහතඤාණං। දිබ්බචක්ඛුඤාණස්ස පච්චුප්පන්නාරම්මණත්තා යථාකම්මූපගඤාණස්ස අනාගතංසඤාණස්ස ච දිබ්බචක්ඛුවසෙනෙව ඉජ්ඣනතො දිබ්බචක්ඛුනො පරිභණ්ඩඤාණත්තා දිබ්බචක්ඛුම්හියෙව ච ඨිතස්ස චෙතොපරියඤාණසිද්ධිතො වුත්තං <b>“දිබ්බචක්ඛුනා පච්චුප්පන්නානාගතංසඤාණ”</b>න්ති। තත්ථ <b>දිබ්බචක්ඛුනා</b>ති සපරිභණ්ඩෙන දිබ්බචක්ඛුඤාණෙන। පච්චුප්පන්නංසො ච අනාගතංසො ච පච්චුප්පන්නානාගතංසං, තත්ථ ඤාණං <b>පච්චුප්පන්නානාගතංසඤාණං</b>। ආසවක්ඛයඤාණාධිගමෙනෙව සබ්බඤ්ඤුතඤ්ඤාණස්ස විය සෙසාසාධාරණඡඤාණදසබලඤාණආවෙණිකබුද්ධධම්මාදීනම්පි <pb V=3.204/> අනඤ්ඤසාධාරණානං බුද්ධගුණානං ඉජ්ඣනතො වුත්තං <b>“ආසවක්ඛයෙන සකලලොකියලොකුත්තරගුණ”</b>න්ති। තෙනාහ <b>“සබ්බෙපි සබ්බඤ්ඤුගුණෙ පකාසෙත්වා”</b>ති।
bod:<b>පීතිවිප්ඵාරපරිපුණ්ණගත්තචිත්තො</b>ති පීතිඵරණෙන පරිපුණ්ණකායචිත්තො। <b>අඤ්ඤාණ</b>න්ති අඤ්ඤාණස්සාති අත්ථො। ධි-සද්දයොගතො හි සාමිඅත්ථෙ එතං උපයොගවචනං। සෙසමෙත්ථ සුවිඤ්ඤෙය්යමෙව।
cen:වෙරඤ්ජසුත්තවණ්ණනා නිට්ඨිතා।
sub:2:සීහසුත්තවණ්ණනා
bod:12:දුතියෙ <pb M=3.220/> <b>සන්ථාගාරං</b> (ම॰ නි॰ අට්ඨ॰ 1.22; සං॰ නි॰ අට්ඨ॰ 3.4.243) නාම එකා මහාසාලාව। උය්යොගකාලාදීසු හි රාජානො තත්ථ ඨත්වා “එත්තකා පුරතො ගච්ඡන්තු, එත්තකා පච්ඡා”තිආදිනා තත්ථ නිසීදිත්වා සන්ථං කරොන්ති, මරියාදං බන්ධන්ති, තස්මා තං ඨානං “සන්ථාගාර”න්ති වුච්චති। උය්යොගට්ඨානතො ච ආගන්ත්වා යාව ගෙහෙ ගොමයපරිභණ්ඩාදිවසෙන පටිජග්ගනං කරොන්ති, තාව එකං ද්වෙ දිවසෙ තෙ රාජානො තත්ථ සන්ථම්භන්තීතිපි <b>සන්ථාගාරං</b>। තෙසං රාජූනං සහ අත්ථානුසාසනං අගාරන්තිපි <b>සන්ථාගාරං</b>। ගණරාජානො හි තෙ, තස්මා උප්පන්නං කිච්චං එකස්ස වසෙන න සිජ්ඣති, සබ්බෙසං ඡන්දො ලද්ධුං වට්ටති, තස්මා සබ්බෙ තත්ථ සන්නිපතිත්වා අනුසාසන්ති। තෙන වුත්තං <b>“සහ අත්ථානුසාසනං අගාර”</b>න්ති। යස්මා වා තත්ථ සන්නිපතිත්වා “ඉමස්මිං කාලෙ කසිතුං වට්ටති, ඉමස්මිං කාලෙ වපිතු”න්තිආදිනා නයෙන ඝරාවාසකිච්චානි සම්මන්තයන්ති, තස්මා ඡිද්දාවඡිද්දං ඝරාවාසං සන්ථරන්තීතිපි <b>සන්ථාගාරං</b>।
bod:පුත්තදාරධනාදිඋපකරණපරිච්චාගො <b>පාරමියො</b>। අත්තනො අඞ්ගපරිච්චාගො <b>උපපාරමියො</b>। අත්තනොව ජීවිතපරිච්චාගො <b>පරමත්ථපාරමියො</b>। ඤාතීනං අත්ථචරියා <b>ඤාතත්ථචරියා</b>। ලොකස්ස අත්ථචරියා <b>ලොකත්ථචරියා</b>। කම්මස්සකතඤාණවසෙන අනවජ්ජකම්මායතනසිප්පායතනවිජ්ජාට්ඨානපරිචයවසෙන ඛන්ධායතනාදිපරිචයවසෙන ලක්ඛණත්තයතීරණවසෙන ච ඤාණචාරො <b>බුද්ධචරියා</b>। අඞ්ගනයනධනරජ්ජපුත්තදාරපරිජ්ජාගවසෙන <b>පඤ්ච මහාපරිච්චාගෙ පරිච්චජන්තෙන</b>। සතිපි මහාපරිච්චාගානං දානපාරමිභාවෙ පරිච්චාගවිසෙසසභාවදස්සනත්ථඤ්චෙව සුදුක්කරභාවදස්සනත්ථඤ්ච පඤ්චමහාපරිච්චාගානං විසුං ගහණං, තතොයෙව ච අඞ්ගපරිච්චාගතො විසුං නයනපරිච්චාගග්ගහණං। පරිච්චාගභාවසාමඤ්ඤෙපි <pb V=3.205/> ධනරජ්ජපරිච්චාගතො පුත්තදාරපරිච්චාගග්ගහණඤ්ච විසුං කතං। පබ්බජ්ජාව සඞ්ඛෙපො।
bod:<b>සත්තසු අනුපස්සනාසූ</b>ති අනිච්චානුපස්සනා, දුක්ඛානුපස්සනා, අනත්තානුපස්සනා, නිබ්බිදානුපස්සනා, විරාගානුපස්සනා, නිරොධානුපස්සනා, පටිනිස්සග්ගානුපස්සනාති ඉමාසු සත්තසු අනුපස්සනාසු।
bod:<b>අනුවිච්චකාර</b>න්ති <pb M=3.221/> අවෙච්චකරණං। ද්වීහි කාරණෙහි අනිය්යානිකසාසනෙ ඨිතා අත්තනො සාවකත්තං උපගතෙ පග්ගණ්හන්ති, තානි දස්සෙතුං <b>“කස්මා”</b>තිආදි වුත්තං।
bod:<b>අනුපුබ්බිං කථ</b>න්ති (දී॰ නි॰ ටී॰ 2.75-76) අනුපුබ්බං කථෙතබ්බකථං। කා පන සාති? දානාදිකථා। තත්ථ <b>දානකථා</b> තාව පචුරජනෙසුපි පවත්තියා සබ්බසත්තසාධාරණත්තා සුකරත්තා සීලෙ පතිට්ඨානස්ස උපායභාවතො ච ආදිතො කථිතා। පරිච්චාගසීලො හි පුග්ගලො පරිග්ගහවත්ථූසු නිස්සඞ්ගභාවතො සුඛෙනෙව සීලානි සමාදියති, තත්ථ ච සුප්පතිට්ඨිතො හොති। සීලෙන දායකප්පටිග්ගාහකවිසුද්ධිතො පරානුග්ගහං වත්වා පරපීළානිවත්තිවචනතො කිරියාධම්මං වත්වා අකිරියාධම්මවචනතො, භොගසම්පත්තිහෙතුං වත්වා භවසම්පත්තිහෙතුවචනතො ච දානකථානන්තරං <b>සීලකථා</b> කථිතා। “තඤ්ච සීලං වට්ටනිස්සිතං, අයං භවසම්පත්ති තස්ස ඵල”න්ති දස්සනත්ථං। “ඉමෙහි ච දානසීලමයෙහි පණීතපණීතතරාදිභෙදභින්නෙහි පුඤ්ඤකිරියවත්ථූහි එතා චාතුමහාරාජිකාදීසු පණීතපණීතතරාදිභෙදභින්නා අපරිමෙය්යා දිබ්බභොගසම්පත්තියො ලද්ධබ්බා”ති දස්සනත්ථං තදනන්තරං <b>සග්ගකථා</b>। “ස්වායං සග්ගො රාගාදීහි උපක්කිලිට්ඨො, සබ්බථානුපක්කිලිට්ඨො අරියමග්ගො”ති දස්සනත්ථං සග්ගානන්තරං <b>මග්ගො,</b> මග්ගඤ්ච කථෙන්තෙන තදධිගමූපායසන්දස්සනත්ථං සග්ගපරියාපන්නාපි පගෙව ඉතරෙ සබ්බෙපි කාමා නාම බහ්වාදීනවා අනිච්චා අද්ධුවා විපරිණාමධම්මාති <b>කාමානං ආදීනවො</b>। “හීනා ගම්මා පොථුජ්ජනිකා අනරියා අනත්ථසංහිතා”ති තෙසං <b>ඔකාරො</b> ලාමකභාවො। සබ්බෙපි භවා කිලෙසානං වත්ථුභූතාති තත්ථ <b>සංකිලෙසො</b>। සබ්බසො සංකිලෙසවිප්පමුත්තං නිබ්බානන්ති <b>නෙක්ඛම්මෙ ආනිසංසො</b> ච කථෙතබ්බොති අයමත්ථො <b>මග්ගන්තී</b>ති එත්ථ <b>ඉති</b>-සද්දෙන ආදි-අත්ථෙන දීපිතොති වෙදිතබ්බං।
bod:<b>සුඛානං නිදාන</b>න්ති දිට්ඨධම්මිකානං සම්පරායිකානං නිබ්බානුපසංහිතානඤ්චාති සබ්බෙසම්පි සුඛානං කාරණං। යඤ්හි කිඤ්චි ලොකෙ භොගසුඛං නාම, තං සබ්බං දානාධීනන්ති පාකටොයමත්ථො। යං පන ඣානවිපස්සනාමග්ගඵලනිබ්බානප්පටිසංයුත්තං සුඛං, තස්සපි දානං උපනිස්සයපච්චයො හොතියෙව <pb V=3.206/>। <b>සම්පත්තීනං මූල</b>න්ති යා ඉමා ලොකෙ පදෙසරජ්ජසිරිස්සරියසත්තරතනසමුජ්ජලචක්කවත්තිසම්පදාති එවංපභෙදා මානුසිකා සම්පත්තියො, යා ච චාතුමහාරාජිකාදිගතා දිබ්බසම්පත්තියො, යා වා පනඤ්ඤාපි සම්පත්තියො <pb M=3.222/>, තාසං සබ්බාසං ඉදං මූලකාරණං। <b>භොගාන</b>න්ති භුඤ්ජිතබ්බට්ඨෙන “භොගො”ති ලද්ධනාමානං පියමනාපියරූපාදීනං තන්නිස්සයානං වා උපභොගසුඛානං පතිට්ඨා නිච්චලාධිට්ඨානතාය। <b>විසමගතස්සා</b>ති බ්යසනප්පත්තස්ස। <b>තාණ</b>න්ති රක්ඛා, තතො පරිපාලනතො। <b>ලෙණ</b>න්ති බ්යසනෙහි පරිපාතියමානස්ස ඔලීයනප්පදෙසො। <b>ගතී</b>ති ගන්තබ්බට්ඨානං। <b>පරායණ</b>න්ති පටිසරණං। <b>අවස්සයො</b>ති විනිපතිතුං අදෙන්තො නිස්සයො। <b>ආරම්මණ</b>න්ති ඔලුබ්භාරම්මණං।
bod:<b>රතනමයසීහාසනසදිස</b>න්ති සබ්බරතනමයසත්තඞ්ගමහාසීහාසනසදිසං। එවං හිස්ස මහග්ඝං හුත්වා සබ්බසො විනිපතිතුං අප්පදානට්ඨො දීපිතො හොති। <b>මහාපථවීසදිසං</b> ගතගතට්ඨානෙ පතිට්ඨානස්ස ලභාපනතො। යථා දුබ්බලස්ස පුරිසස්ස ආලම්බනරජ්ජු උත්තිට්ඨතො තිට්ඨතො ච උපත්ථම්භො, එවං දානං සත්තානං සම්පත්තිභවෙ උපපත්තියා ඨිතියා ච පච්චයොති ආහ <b>“ආලම්බනට්ඨෙන ආලම්බනරජ්ජුසදිස”</b>න්ති। <b>දුක්ඛනිත්ථරණට්ඨෙනා</b>ති දුග්ගතිදුක්ඛට්ඨානනිත්ථරණට්ඨෙන। <b>සමස්සාසනට්ඨෙනා</b>ති ලොභමච්ඡරියාදිපටිසත්තුපද්දවතො සමස්සාසනට්ඨෙන। <b>භයපරිත්තාණට්ඨෙනා</b>ති දාලිද්දියභයතො පරිපාලනට්ඨෙන। <b>මච්ඡෙරමලාදීහී</b>ති මච්ඡෙරලොභදොසමදඉස්සාමිච්ඡාදිට්ඨිවිචිකිච්ඡාදිචිත්තමලෙහි। <b>අනුපලිත්තට්ඨෙනා</b>ති අනුපක්කිලිට්ඨතාය। <b>තෙස</b>න්ති මච්ඡෙරමලාදීනං। තෙසං එව <b>දුරාසදට්ඨෙන। අසන්තාසනට්ඨෙනා</b>ති සන්තාසහෙතුඅභාවෙන। යො හි දායකො දානපති, සො සම්පතිපි න කුතොචි සන්තසති, පගෙව ආයතිං। <b>බලවන්තට්ඨෙනා</b>ති මහාබලවතාය। දායකො හි දානපති සම්පති පක්ඛබලෙන බලවා හොති, ආයතිං පන කායබලාදීහිපි। <b>අභිමඞ්ගලසම්මතට්ඨෙනා</b>ති “වඩ්ඪිකාරණ”න්ති අභිසම්මතභාවෙන। විපත්තිභවතො සම්පත්තිභවූපනයනං <b>ඛෙමන්තභූමිසම්පාපනං</b>।
bod:ඉදානි මහාබොධිචරියභාවෙනපි දානගුණං දස්සෙතුං <b>“දානං නාමෙත”</b>න්තිආදි වුත්තං। තත්ථ <b>අත්තානං නිය්යාතෙන්තෙනා</b>ති එතෙන “දානඵලං සම්මදෙව පස්සන්තා මහාපුරිසා අත්තනො ජීවිතම්පි පරිච්චජන්ති, තස්මා කො නාම විඤ්ඤුජාතිකො බාහිරෙ වත්ථුස්මිං පගෙව සඞ්ගං කරෙය්යා”ති ඔවාදං දෙති। ඉදානි යා ලොකියා ලොකුත්තරා ච උක්කංසගතා සම්පත්තියො, තා සබ්බා දානතොයෙව පවත්තන්තීති දස්සෙන්තො <b>“දානඤ්හී”</b>තිආදිමාහ। තත්ථ <pb M=3.223/> සක්කමාරබ්රහ්මසම්පත්තියො අත්තහිතාය එව, චක්කවත්තිසම්පත්ති පන අත්තහිතාය පරහිතාය චාති දස්සෙතුං සා තාසං පරතො චක්කවත්තිසම්පත්ති වුත්තා। එතා ලොකියා, ඉමා පන ලොකුත්තරාති දස්සෙතුං <b>“සාවකපාරමිඤාණ”</b>න්තිආදි <pb V=3.207/> වුත්තං। තාසුපි උක්කට්ඨුක්කට්ඨතරුක්කට්ඨතමතං දස්සෙතුං කමෙන ඤාණත්තයං වුත්තං। තෙසං පන දානස්ස පච්චයභාවො හෙට්ඨා වුත්තොයෙව। එතෙනෙව තස්ස බ්රහ්මසම්පත්තියාපි පච්චයභාවො දීපිතොති වෙදිතබ්බො।
bod:දානඤ්ච නාම දක්ඛිණෙය්යෙසු හිතජ්ඣාසයෙන පූජනජ්ඣාසයෙන වා අත්තනො සන්තකස්ස පරෙසං පරිච්චජනං, තස්මා දායකො පුරිසපුග්ගලො පරෙ හන්ති, පරෙසං වා සන්තකං හරතීති අට්ඨානමෙතන්ති ආහ <b>“දානං දෙන්තො සීලං සමාදාතුං සක්කොතී”</b>ති। <b>සීලාලඞ්කාරසදිසො අලඞ්කාරො නත්ථි</b> සොභාවිසෙසාවහත්තා සීලස්ස। <b>සීලපුප්ඵසදිසං පුප්ඵං නත්ථී</b>ති එත්ථාපි එසෙව නයො। <b>සීලගන්ධසදිසො ගන්ධො නත්ථී</b>ති එත්ථ “චන්දනං තගරං වාපී”තිආදිකා (ධ॰ ප॰ 55) ගාථා – “ගන්ධො ඉසීනං චිරදික්ඛිතානං, කායා චුතො ගච්ඡති මාලුතෙනා”තිආදිකා (ජා॰ 2.17.55) ජාතකගාථායො ච ආහරිත්වා වත්තබ්බා। සීලඤ්හි සත්තානං ආභරණඤ්චෙව අලඞ්කාරො ච ගන්ධවිලෙපනඤ්ච පරස්ස දස්සනීයභාවාවහඤ්ච। තෙනාහ <b>“සීලාලඞ්කාරෙන හී”</b>තිආදි।
bod:<b>අයං සග්ගො ලබ්භතී</b>ති ඉදං මජ්ඣිමෙහි ආරද්ධං සීලං සන්ධායාහ। තෙනෙවාහ සක්කො දෙවරාජා –
gax:“හීනෙන බ්රහ්මචරියෙන, ඛත්තියෙ උපපජ්ජති।
gae:මජ්ඣිමෙන ච දෙවත්තං, උත්තමෙන විසුජ්ඣතී”ති॥ (ජා॰ 1.8.75)।
bod:<b>ඉට්ඨො</b>ති සුඛො। <b>කන්තොති</b> කමනීයො। <b>මනාපො</b>ති මනවඩ්ඪනකො। තං පන තස්ස ඉට්ඨාදිභාවං දස්සෙතුං <b>“නිච්චමෙත්ථ කීළා”</b>තිආදි වුත්තං।
bod:<b>දොසො</b>ති අනිච්චතාදිනා අප්පස්සාදාදිනා ච දූසිතභාවො, යතො තෙ විඤ්ඤූනං චිත්තං නාරාධෙන්ති। අථ වා ආදීනං වාති පවත්තතීති <b>ආදීනවො,</b> පරමකපණතා। තථා ච කාමා යථාතථං පච්චවෙක්ඛන්තානං පච්චුපතිට්ඨන්ති। <b>ලාමකභාවො</b>ති අසෙට්ඨෙහි සෙවිතබ්බො, සෙට්ඨෙහි න සෙවිතබ්බො නිහීනභාවො। <b>සංකිලිස්සන</b>න්ති විබාධකතා උපතාපකතා ච।
bod:<b>නෙක්ඛම්මෙ</b> <pb M=3.224/> <b>ආනිසංස</b>න්ති එත්ථ “යත්තකා කාමෙසු ආදීනවා, තප්පටිපක්ඛතො තත්තකා නෙක්ඛම්මෙ ආනිසංසා। අපිච නෙක්ඛම්මං නාමෙතං අසම්බාධං අසංකිලිට්ඨං, නික්ඛන්තං කාමෙහි, නික්ඛන්තං <pb V=3.208/> කාමසඤ්ඤාය, නික්ඛන්තං කාමවිතක්කෙහි, නික්ඛන්තං කාමපරිළාහෙහි, නික්ඛන්තං බ්යාපාදසඤ්ඤායා”තිආදිනා නයෙන නෙක්ඛම්මෙ ආනිසංසෙ පකාසෙසි। පබ්බජ්ජායං ඣානාදීසු ච ගුණෙ විභාවෙසි වණ්ණෙසි। <b>කල්ලචිත්ත</b>න්ති කම්මනියචිත්තං හෙට්ඨා පවත්තිතදෙසනාය අස්සද්ධියාදීනං චිත්තදොසානං විගතත්තා උපරි දෙසනාය භාජනභාවූපගමෙන කම්මක්ඛමචිත්තං। අට්ඨකථායං පන යස්මා අස්සද්ධියාදයො චිත්තස්ස රොගභූතා, තදා තෙ විගතා, තස්මා ආහ <b>“අරොගචිත්ත”</b>න්ති। දිට්ඨිමානාදිකිලෙසවිගමෙන <b>මුදුචිත්තං</b>। කාමච්ඡන්දාදිවිගමෙන <b>විනීවරණචිත්තං</b>। සම්මාපටිපත්තියං උළාරපීතිපාමොජ්ජයොගෙන <b>උදග්ගචිත්තං</b>। තත්ථ සද්ධාසම්පත්තියා <b>පසන්නචිත්තං</b>। යදා භගවා අඤ්ඤාසීති සම්බන්ධො। අථ වා <b>කල්ලචිත්ත</b>න්ති කාමච්ඡන්දවිගමෙන අරොගචිත්තං। <b>මුදුචිත්ත</b>න්ති බ්යාපාදවිගමෙන මෙත්තාවසෙන අකඨිනචිත්තං। <b>විනීවරණචිත්ත</b>න්ති උද්ධච්චකුක්කුච්චවිගමෙන අවික්ඛෙපතො තෙන අපිහිතචිත්තං। <b>උදග්ගචිත්ත</b>න්ති ථිනමිද්ධවිගමෙන සම්පග්ගහිතවසෙන අලීනචිත්තං। <b>පසන්නචිත්ත</b>න්ති විචිකිච්ඡාවිගමෙන සම්මාපටිපත්තියං අධිමුත්තචිත්තන්ති එවමෙත්ථ සෙසපදානං අත්ථො වෙදිතබ්බො।
bod:<b>සෙය්යථාපී</b>තිආදිනා උපමාවසෙන සීහස්ස කිලෙසප්පහානං අරියමග්ගුප්පාදනඤ්ච දස්සෙති। <b>අපගතකාළක</b>න්ති විගතකාළකං। <b>සම්මදෙවා</b>ති සුට්ඨුදෙව। <b>රජන</b>න්ති නීලපීතලොහිතාදිරඞ්ගජාතං। <b>පටිග්ගණ්හෙය්යා</b>ති ගණ්හෙය්ය, පභස්සරං භවෙය්ය। <b>තස්මිංයෙව ආසනෙ</b>ති තස්සංයෙව නිසජ්ජායං। එතෙනස්ස ලහුවිපස්සකතා තික්ඛපඤ්ඤතා සුඛප්පටිපදඛිප්පාභිඤ්ඤතා ච දස්සිතා හොති। <b>විරජ</b>න්ති අපායගමනීයරාගරජාදීනං විගමෙන විරජං। අනවසෙසදිට්ඨිවිචිකිච්ඡාමලාපගමෙන <b>වීතමලං</b>। පඨමමග්ගවජ්ඣකිලෙසරජාභාවෙන වා <b>විරජං</b>। පඤ්චවිධදුස්සීල්යමලවිගමෙන <b>වීතමලං। තස්ස උප්පත්තිආකාරදස්සනත්ථ</b>න්ති කස්මා වුත්තං? නනු මග්ගඤාණං අසඞ්ඛතධම්මාරම්මණන්ති චොදනං සන්ධායාහ <b>“තඤ්හී”</b>තිආදි। තත්ථ <b>පටිවිජ්ඣන්ත</b>න්ති අසම්මොහප්පටිවෙධවසෙන පටිවිජ්ඣන්තං। තෙනාහ <b>“කිච්චවසෙනා”</b>ති। තත්රිදං උපමාසංසන්දනං – වත්ථං විය චිත්තං, වත්ථස්ස ආගන්තුකමලෙහි කිලිට්ඨභාවො විය චිත්තස්ස රාගාදිමලෙහි සංකිලිට්ඨභාවො, ධොවනසිලාතලං විය අනුපුබ්බීකථා, උදකං විය සද්ධා, උදකෙන <pb M=3.225/> තෙමෙත්වා ඌසගොමයඡාරිකඛාරෙහි කාළකෙ සම්මද්දිත්වා වත්ථස්ස ධොවනප්පයොගො විය සද්ධාසිනෙහෙන තෙමෙත්වා තෙමෙත්වා සතිසමාධිපඤ්ඤාහි දොසෙ සිථිලෙ කත්වා සුතාදිවිධිනා චිත්තස්ස සොධනෙ වීරියාරම්භො। තෙන පයොගෙන වත්ථෙ කාළකාපගමො විය වීරියාරම්භෙන කිලෙසවික්ඛම්භනං, රඞ්ගජාතං විය අරියමග්ගො, තෙන සුද්ධවත්ථස්ස පභස්සරභාවො විය වික්ඛම්භිතකිලෙසස්ස චිත්තස්ස මග්ගෙන පරියොදපනන්ති।
bod:“දිට්ඨධම්මො”ති වත්වා දස්සනං නාම ඤාණදස්සනතො අඤ්ඤම්පි අත්ථීති තන්නිවත්තනත්ථං <b>“පත්තධම්මො”</b>ති <pb V=3.209/> වුත්තං। පත්ති නාම ඤාණසම්පත්තිතො අඤ්ඤාපි විජ්ජතීති තතො විසෙසනත්ථං <b>“විදිතධම්මො”</b>ති වුත්තං। සා පනෙසා විදිතධම්මතා ධම්මෙසු එකදෙසෙනපි හොතීති නිප්පදෙසතො විදිතභාවං දස්සෙතුං। <b>“පරියොගාළ්හධම්මො”</b>ති වුත්තං। තෙනස්ස සච්චාභිසම්බොධංයෙව දීපෙති। මග්ගඤාණඤ්හි එකාභිසමයවසෙන පරිඤ්ඤාදිකිච්චං සාධෙන්තං නිප්පදෙසෙන චතුසච්චධම්මං සමන්තතො ඔගාළ්හං නාම හොති। තෙනාහ <b>“දිට්ඨො අරියසච්චධම්මො එතෙනාති දිට්ඨධම්මො”</b>ති। <b>තිණ්ණා විචිකිච්ඡා</b>ති සප්පටිභයකන්තාරසදිසා සොළසවත්ථුකා අට්ඨවත්ථුකා ච තිණ්ණා නිත්තිණ්ණා විචිකිච්ඡා। <b>විගතා කථංකථා</b>ති පවත්තිආදීසු “එවං නු ඛො, න නු ඛො”ති එවං පවත්තිකා විගතා සමුච්ඡින්නා කථංකථා। සාරජ්ජකරානං පාපධම්මානං පහීනත්තා තප්පටිපක්ඛෙසු සීලාදිගුණෙසු පතිට්ඨිතත්තා <b>වෙසාරජ්ජං</b> විසාරදභාවං වෙය්යත්තියං <b>පත්තො</b>। අත්තනා එව පච්චක්ඛතො දිට්ඨත්තා න පරං පච්චෙති, න චස්ස පරො පච්චෙතබ්බො අත්ථීති <b>අපරප්පච්චයො</b>।
bod:<b>උද්දිසිත්වා කත</b>න්ති අත්තානං උද්දිසිත්වා මාරණවසෙන කතං නිබ්බත්තිතං මංසං। <b>පටිච්චකම්ම</b>න්ති එත්ථ කම්ම-සද්දො කම්මසාධනො අතීතකාලිකො චාති ආහ <b>“අත්තානං පටිච්චකත”</b>න්ති। <b>නිමිත්තකම්මස්සෙතං අධිවචනං</b> “පටිච්ච කම්මං ඵුසතී”තිආදීසු (ජා॰ 1.4.75) විය। <b>නිමිත්තකම්මස්සා</b>ති නිමිත්තභාවෙන ලද්ධබ්බකම්මස්ස। කරණවසෙන පටිච්චකම්මං එත්ථ අත්ථීති මංසං <b>පටිච්චකම්මං</b> යථා බුද්ධි බුද්ධං। තං එතස්ස අත්ථීති බුද්ධො। සෙසමෙත්ථ උත්තානමෙව।
cen:සීහසුත්තවණ්ණනා නිට්ඨිතා।
sub:3-4:අස්සාජානීයසුත්තාදිවණ්ණනා
bod:13-14:තතියෙ <pb M=3.226/> <b>සාඨෙය්යානී</b>ති සඨත්තානි। සෙසපදෙසුපි එසෙව නයො। තානි පනස්ස සාඨෙය්යාදීනි කායචිත්තුජුකතාපටිපක්ඛභූතා ලොභසහගතචිත්තුප්පාදස්ස පවත්තිආකාරවිසෙසා। තත්ථ යස්ස කිස්මිඤ්චිදෙව ඨානෙ ඨාතුකාමස්ස සතො යං ඨානං මනුස්සානං සප්පටිභයං, පුරතො ගන්ත්වා තථෙව සප්පටිභයට්ඨානෙව ඨස්සාමීති න හොති, වඤ්චනාධිප්පායභාවතො ඨාතුකාමට්ඨානෙයෙව නිඛාතත්ථම්භො විය චත්තාරො පාදෙ නිච්චාලෙත්වා තිට්ඨති, අයං <b>සඨො</b> නාම, ඉමස්ස සාඨෙය්යස්ස පාකටකරණං। තථා යස්ස කිස්මිඤ්චිදෙව ඨානෙ නිවත්තිත්වා ඛන්ධගතං පාතෙතුකාමස්ස සතො යං ඨානං මනුස්සානං සප්පටිභයං, පුරතො ගන්ත්වා තථෙව පාතෙස්සාමීති න හොති, පාතෙතුකාමට්ඨානෙයෙව නිවත්තිත්වා පාතෙති, අයං <b>කූටො</b> නාම। යස්ස කාලෙන වාමතො, කාලෙන දක්ඛිණතො, කාලෙන උජුමග්ගෙනෙව ච ගන්තුකාමස්ස සතො යං ඨානං මනුස්සානං සප්පටිභයං, පුරතො ගන්ත්වා තථෙව එවං කරිස්සාමීති <pb V=3.210/> න හොති, යදිච්ඡකං ගන්තුකාමට්ඨානෙයෙව කාලෙන වාමතො, කාලෙන දක්ඛිණතො, කාලෙන උජුමග්ගං ගච්ඡති, තථා ලෙණ්ඩං වා පස්සාවං වා විස්සජ්ජෙතුකාමස්ස ඉදං ඨානං සුසම්මට්ඨං ආකිණ්ණමනුස්සං රමණීයං। ඉමස්මිං ඨානෙ එවරූපං කාතුං න යුත්තං, පුරතො ගන්ත්වා පටිච්ඡන්නට්ඨානෙ කරිස්සාමීති න හොති, තත්ථෙව කරොති, අයං <b>ජිම්හො</b> නාම। යස්ස පන කිස්මිඤ්චි ඨානෙ මග්ගා උක්කම්ම නිවත්තිත්වා පටිමග්ගං ආරොහිතුකාමස්ස සතො යං ඨානං මනුස්සානං සප්පටිභයං, පුරතො ගන්ත්වා තත්ථෙව එවං කරිස්සාමීති න හොති, පටිමග්ගං ආරොහිතුකාමට්ඨානෙයෙව මග්ගා උක්කම්ම නිවත්තිත්වා පටිමග්ගං ආරොහති, අයං <b>වඞ්කො</b> නාම। ඉති ඉමං චතුබ්බිධම්පි කිරියං සන්ධායෙතං වුත්තං <b>“යානි ඛො පනස්ස තානි සාඨෙය්යානි…පෙ॰… ආවිකත්තා හොතී”</b>ති। චතුත්ථෙ නත්ථි වත්තබ්බං।
cen:අස්සාජානීයසුත්තාදිවණ්ණනා නිට්ඨිතා।
sub:5-8:මලසුත්තාදිවණ්ණනා
bod:15-18:පඤ්චමෙ (ධ॰ ප॰ අට්ඨ॰ 2.241) යා කාචි පරියත්ති වා සිප්පං වා යස්මා අසජ්ඣායන්තස්ස අනනුයුඤ්ජන්තස්ස විනස්සති, නිරන්තරං වා න උපට්ඨාති, තස්මා <b>“අසජ්ඣායමලා මන්තා”</b>ති <pb M=3.227/> වුත්තං। යස්මා පන ඝරාවාසං වසන්තස්ස උට්ඨායුට්ඨාය ජිණ්ණප්පටිසඞ්ඛරණාදීනි අකරොන්තස්ස ඝරං නාම විනස්සති, තස්මා <b>“අනුට්ඨානමලා ඝරා”</b>ති වුත්තං। යස්මා ගිහිස්ස වා පබ්බජිතස්ස වා කොසජ්ජවසෙන සරීරප්පජග්ගනං වා පරික්ඛාරප්පටිජග්ගනං වා අකරොන්තස්ස කායො දුබ්බණ්ණො හොති, තස්මා <b>“මලං වණ්ණස්ස කොසජ්ජ”</b>න්ති වුත්තං। යස්මා පන ගාවො රක්ඛන්තස්ස පමාදවසෙන නිද්දායන්තස්ස වා කීළන්තස්ස වා තා ගාවො අතිත්ථපක්ඛන්දනාදීහි වා වාළමිගචොරාදිඋපද්දවෙන වා පරෙසං සාලික්ඛෙත්තාදීනි ඔතරිත්වා ඛාදනවසෙන වා විනාසමාපජ්ජන්ති, සයම්පි දණ්ඩං වා පරිභාසං වා පාපුණාති, පබ්බජිතං වා පන ඡද්වාරාදීනි අරක්ඛන්තං පමාදවසෙන කිලෙසා ඔතරිත්වා සාසනා චාවෙන්ති, තස්මා <b>“පමාදො රක්ඛතො මල”</b>න්ති වුත්තං। සො හිස්ස විනාසාවහෙන මලට්ඨානියත්තා <b>මලං</b>।
bod:<b>දුච්චරිත</b>න්ති අතිචාරො। අතිචාරිනිඤ්හි ඉත්ථිං සාමිකොපි ගෙහා නීහරති, මාතාපිතූනං සන්තිකං ගතම්පි “ත්වං කුලස්ස අඞ්ගාරභූතා, අක්ඛීහිපි න දට්ඨබ්බා”ති තං මාතාපිතරොපි නීහරන්ති, සා අනාථා විචරන්තී මහාදුක්ඛං පාපුණාති। තෙනස්සා දුච්චරිතං <b>“මල”</b>න්ති වුත්තං। <b>දදතො</b>ති දායකස්ස। යස්ස හි ඛෙත්තකසනකාලෙ “ඉමස්මිං ඛෙත්තෙ සම්පන්නෙ සලාකභත්තාදීනි දස්සාමී”ති <pb V=3.211/> චින්තෙත්වාපි නිප්ඵන්නෙ සස්සෙ මච්ඡෙරං උප්පජ්ජිත්වා චාගචිත්තං නිවාරෙති, සො මච්ඡෙරවසෙන චාගචිත්තෙ අවිරුහන්තෙ මනුස්සසම්පත්ති, දිබ්බසම්පත්ති, නිබ්බානසම්පත්තීති තිස්සො සම්පත්තියො න ලභති। තෙන වුත්තං <b>“මච්ඡෙරං දදතො මල”</b>න්ති। අඤ්ඤෙසුපි එවරූපෙසු එසෙව නයො। <b>පාපකා ධම්මා</b>ති අකුසලා ධම්මා। තෙ පන ඉධලොකෙ පරලොකෙ ච මලමෙව। <b>තතො</b>ති හෙට්ඨා වුත්තමලතො। <b>මලතර</b>න්ති අතිරෙකමලං। ඡට්ඨාදීනි උත්තානත්ථානෙව।
cen:මලසුත්තාදිවණ්ණනා නිට්ඨිතා।
sub:9:පහාරාදසුත්තවණ්ණනා
bod:19:නවමෙ (උදා॰ අට්ඨ॰ 45; සාරත්ථ॰ ටී॰ චූළවග්ග 3.384) <b>අසුරා</b>ති දෙවා විය න සුරන්ති න කීළන්ති න විරොචන්තීති අසුරා। සුරා නාම දෙවා, තෙසං පටිපක්ඛාති වා <b>අසුරා,</b> වෙපචිත්තිපහාරාදාදයො <pb M=3.228/>। තෙසං භවනං සිනෙරුස්ස හෙට්ඨාභාගෙ। තෙ තත්ථ පවිසන්තා නික්ඛමන්තා සිනෙරුපාදෙ මණ්ඩපාදීනි නිම්මිනිත්වා කීළන්තා අභිරමන්ති। සා තත්ථ තෙසං අභිරති। ඉමෙ ගුණෙ දිස්වාති ආහ <b>“යෙ දිස්වා දිස්වා අසුරා මහාසමුද්දෙ අභිරමන්තී”</b>ති।
bod:යස්මා ලොකියා ජම්බුදීපො, හිමවා තත්ථ පතිට්ඨිතසමුද්දදහපබ්බතා තප්පභවා නදියොති එතෙසු යං යං න මනුස්සගොචරං, තත්ථ සයං සම්මූළ්හා අඤ්ඤෙපි සම්මොහයන්ති, තස්මා තත්ථ සම්මොහවිධමනත්ථං <b>“අයං තාව ජම්බුදීපො”</b>තිආදි ආරද්ධං। දසසහස්සයොජනපරිමාණො ආයාමතො විත්ථාරතො චාති අධිප්පායො। තෙනාහ <b>“තත්ථා”</b>තිආදි। <b>උදකෙන අජ්ඣොත්ථටො</b> තදුපභොගිසත්තානං පුඤ්ඤක්ඛයෙන। සුන්දරදස්සනං කූටන්ති <b>සුදස්සනකූටං,</b> යං ලොකෙ <b>“හෙමකූට”</b>න්ති වුච්චති। <b>මූලගන්ධො</b> කාලානුසාරියාදි। <b>සාරගන්ධො</b> චන්දනාදි। <b>ඵෙග්ගුගන්ධො</b> සලලාදි। <b>තචගන්ධො</b> ලවඞ්ගාදි। <b>පපටිකාගන්ධො</b> කපිත්ථාදි। <b>රසගන්ධො</b> සජ්ජුලසාදි। <b>පත්තගන්ධො</b> තමාලහිරිවෙරාදි। <b>පුප්ඵගන්ධො</b> නාගකුසුමාදි। <b>ඵලගන්ධො</b> ජාතිඵලාදි। <b>ගන්ධගන්ධො</b> සබ්බෙසං ගන්ධානං ගන්ධො। “සබ්බානි පුථුලතො පඤ්ඤාස යොජනානි, ආයාමතො පන උබ්බෙධතො විය ද්වියොජනසතානෙවා”ති වදන්ති।
bod:<b>මනොහරසිලාතලානී</b>ති රතනමයත්තා මනුඤ්ඤසොපානසිලාතලානි। <b>සුපටියත්තානී</b>ති තදුපභොගිසත්තානං සාධාරණකම්මුනාව සුට්ඨු පටියත්තානි සුසණ්ඨිතානි හොන්ති। මච්ඡකච්ඡපාදීනි උදකං මලං කරොන්ති, තදභාවතො <b>ඵලිකසදිසනිම්මලොදකානි</b>। තිරියතො දීඝං උග්ගතකූටන්ති <b>“තිරච්ඡානපබ්බත”</b>න්ති <pb V=3.212/> ආහ। <b>පුරිමානි නාමගොත්තානී</b>ති එත්ථ නදී නින්නගාතිආදිකං ගොත්තං, ගඞ්ගා යමුනාතිආදිකං නාමං।
bod:<b>සවමානා</b>ති සන්දමානා। <b>පූරත්ත</b>න්ති පුණ්ණභාවො। <b>මසාරගල්ලං</b> “චිත්තඵලික”න්තිපි වදන්ති। <b>මහතං භූතාන</b>න්ති මහන්තානං සත්තානං। <b>තිමී තිමිඞ්ගලා තිමිතිමිඞ්ගලා</b>ති තිස්සො මච්ඡජාතියො। තිමිං ගිලනසමත්ථා තිමිඞ්ගලා। තිමිඤ්ච තිමිඞ්ගලඤ්ච ගිලනසමත්ථා තිමිතිමිඞ්ගලාති වදන්ති।
bod:<b>මම</b> <pb M=3.229/> <b>සාවකා</b>ති සොතාපන්නාදිකෙ අරියපුග්ගලෙ සන්ධාය වදති। <b>න සංවසතී</b>ති උපොසථකම්මාදිවසෙන සංවාසං න කරොති। <b>උක්ඛිපතී</b>ති අපනෙති। <b>විමුත්තිරසො</b>ති කිලෙසෙහි විමුච්චනරසො। සබ්බා හි සාසනසම්පත්ති යාවදෙව අනුපාදාය ආසවෙහි චිත්තස්ස විමුත්තිඅත්ථා।
bod:<b>රතනානී</b>ති රතිජනනට්ඨෙන රතනානි। සතිපට්ඨානාදයො හි භාවියමානා පුබ්බභාගෙපි අනප්පකං පීතිපාමොජ්ජං නිබ්බත්තෙන්ති, පගෙව අපරභාගෙ। වුත්තඤ්හෙතං –
gax:“යතො යතො සම්මසති, ඛන්ධානං උදයබ්බයං।
gae:ලභතී පීතිපාමොජ්ජං, අමතං තං විජානත”න්ති॥ (ධ॰ ප॰ 374) –
uni:ලොකියරතනනිබ්බත්තං පන පීතිපාමොජ්ජං න තස්ස කලභාගම්පි අග්ඝති। අපිච –
gax:“චිත්තීකතං මහග්ඝඤ්ච, අතුලං දුල්ලභදස්සනං।
gae:අනොමසත්තපරිභොගං, රතනන්ති පවුච්චති”॥ (දී॰ නි॰ අට්ඨ॰ 2.33; සං॰ නි॰ අට්ඨ॰ 3.5.223; ඛු॰ පා॰ අට්ඨ॰ 6.3; සු॰ නි॰ අට්ඨ॰ 1.226; මහානි॰ අට්ඨ॰ 50)।
bod:යදි ච චිත්තීකතාදිභාවෙන රතනං නාම හොති, සතිපට්ඨානාදීනංයෙව භූතතො රතනභාවො। බොධිපක්ඛියධම්මානඤ්හි සො ආනුභාවො, යං සාවකා සාවකපාරමිඤාණං, පච්චෙකබුද්ධා පච්චෙකබොධිඤාණං, සම්මාසම්බුද්ධා සම්මාසම්බොධිං අධිගච්ඡන්ති ආසන්නකාරණත්තා। ආසන්නකාරණඤ්හි දානාදිඋපනිස්සයොති එවං රතිජනනට්ඨෙන චිත්තීකතාදිඅත්ථෙන ච රතනභාවො බොධිපක්ඛියධම්මානං <pb V=3.213/> සාතිසයො। තෙන වුත්තං <b>“තත්රිමානි රතනානි, සෙය්යථිදං। චත්තාරො සතිපට්ඨානා”</b>තිආදි।
bod:තත්ථ ආරම්මණෙ ඔක්කන්තිත්වා උපට්ඨානට්ඨෙන උපට්ඨානං, සතියෙව උපට්ඨානන්ති <b>සතිපට්ඨානං</b>। ආරම්මණස්ස පන කායාදිවසෙන චතුබ්බිධත්තා වුත්තං <b>“චත්තාරො සතිපට්ඨානා”</b>ති। තථා හි කායවෙදනාචිත්තධම්මෙසු සුභසුඛනිච්චඅත්තසඤ්ඤානං පහානතො අසුභදුක්ඛානිච්චානත්තභාවග්ගහණතො ච නෙසං කායානුපස්සනාදිභාවො විභත්තො।
bod:සම්මා පදහන්ති එතෙන, සයං වා සම්මා පදහති, පසත්ථං සුන්දරං වා පදහන්තීති <b>සම්මප්පධානං,</b> පුග්ගලස්ස වා සම්මදෙව පධානභාවකරණතො <b>සම්මප්පධානං</b> <pb M=3.230/> වීරියස්සෙතං අධිවචනං। තම්පි අනුප්පන්නුප්පන්නානං අකුසලානං අනුප්පාදනප්පහානවසෙන අනුප්පන්නුප්පන්නානං කුසලානං ධම්මානං උප්පාදනට්ඨාපනවසෙන ච චතුකිච්චසාධකත්තා වුත්තං <b>“චත්තාරො සම්මප්පධානා”</b>ති।
bod:ඉජ්ඣතීති ඉද්ධි, සමිජ්ඣති නිප්ඵජ්ජතීති අත්ථො। ඉජ්ඣන්ති වා තාය සත්තා ඉද්ධා වුද්ධා උක්කංසගතා හොන්තීති ඉද්ධි। ඉති පඨමෙන අත්ථෙන ඉද්ධි එව පාදොති <b>ඉද්ධිපාදො,</b> ඉද්ධිකොට්ඨාසොති අත්ථො। දුතියෙන අත්ථෙන ඉද්ධියා පාදො පතිට්ඨා අධිගමුපායොති <b>ඉද්ධිපාදො</b>। තෙන හි උපරූපරිවිසෙසසඞ්ඛාතං ඉද්ධිං පජ්ජන්ති පාපුණන්ති। ස්වායං ඉද්ධිපාදො යස්මා ඡන්දාදිකෙ චත්තාරො අධිපතිධම්මෙ ධුරෙ ජෙට්ඨකෙ කත්වා නිබ්බත්තීයති, තස්මා වුත්තං <b>“චත්තාරො ඉද්ධිපාදා”</b>ති।
bod:<b>පඤ්චින්ද්රියානී</b>ති සද්ධාදීනි පඤ්ච ඉන්ද්රියානි। තත්ථ අස්සද්ධියං අභිභවිත්වා අධිමොක්ඛලක්ඛණෙ ඉන්දට්ඨං කාරෙතීති <b>සද්ධින්ද්රියං</b>। කොසජ්ජං අභිභවිත්වා පග්ගහලක්ඛණෙ, පමාදං අභිභවිත්වා උපට්ඨානලක්ඛණෙ, වික්ඛෙපං අභිභවිත්වා අවික්ඛෙපලක්ඛණෙ, අඤ්ඤාණං අභිභවිත්වා දස්සනලක්ඛණෙ ඉන්දට්ඨං කාරෙතීති <b>පඤ්ඤින්ද්රියං</b>।
bod:තානියෙව අස්සද්ධියාදීහි අනභිභවනීයතො අකම්පියට්ඨෙන සම්පයුත්තධම්මෙසු ථිරභාවෙන ච <b>බලානි</b> වෙදිතබ්බානි।
bod:<b>සත්ත බොජ්ඣඞ්ගා</b>ති බොධියා, බොධිස්ස වා අඞ්ගාති <b>බොජ්ඣඞ්ගා</b>। යා හි එසා ධම්මසාමග්ගී යාය ලොකුත්තරමග්ගක්ඛණෙ උප්පජ්ජමානාය ලීනුද්ධච්චපතිට්ඨානායූහනකාමසුඛත්තකිලමථානුයොගඋච්ඡෙදසස්සතාභිනිවෙසාදීනං අනෙකෙසං උපද්දවානං පටිපක්ඛභූතාය සතිධම්මවිචයවීරියපීතිපස්සද්ධිසමාධිඋපෙක්ඛාසඞ්ඛාතාය <pb V=3.214/> ධම්මසාමග්ගියා අරියසාවකො බුජ්ඣති, කිලෙසනිද්දාය වුට්ඨහති, චත්තාරි අරියසච්චානි පටිවිජ්ඣති, නිබ්බානමෙව වා සච්ඡිකරොතීති <b>“බොධී”</b>ති වුච්චති। තස්සා ධම්මසාමග්ගිසඞ්ඛාතාය බොධියා අඞ්ගාතිපි <b>බොජ්ඣඞ්ගා</b> ඣානඞ්ගමග්ගඞ්ගාදයො විය। යොපෙස වුත්තප්පකාරාය ධම්මසාමග්ගියා බුජ්ඣතීති කත්වා අරියසාවකො <b>“බොධී”</b>ති වුච්චති। තස්ස බොධිස්ස අඞ්ගාතිපි <b>බොජ්ඣඞ්ගා</b> සෙනඞ්ගරථඞ්ගාදයො විය। තෙනාහු පොරාණා “බුජ්ඣනකස්ස පුග්ගලස්ස අඞ්ගාති බොජ්ඣඞ්ගා”ති (විභ॰ අට්ඨ॰ 466; සං॰ නි॰ අට්ඨ॰ 3.5.182; පටි॰ ම॰ අට්ඨ॰ 2.2.17)। “බොධාය සංවත්තන්තීති බොජ්ඣඞ්ගා”තිආදිනා (පටි॰ ම॰ 2.17) නයෙනපි බොජ්ඣඞ්ගත්ථො වෙදිතබ්බො।
bod:<b>අරියො</b> <pb M=3.231/> <b>අට්ඨඞ්ගිකො මග්ගො</b>ති තංතංමග්ගවජ්ඣෙහි කිලෙසෙහි ආරකත්තා, අරියභාවකරත්තා, අරියඵලප්පටිලාභකරත්තා ච අරියො। සම්මාදිට්ඨිආදීනි අට්ඨඞ්ගානි අස්ස අත්ථි, අට්ඨ අඞ්ගානියෙව වා අට්ඨඞ්ගිකො। මාරෙන්තො කිලෙසෙ ගච්ඡති නිබ්බානත්ථිකෙහි වා මග්ගීයති, සයං වා නිබ්බානං මග්ගතීති මග්ගොති එවමෙතෙසං සතිපට්ඨානාදීනං අත්ථවිභාගො වෙදිතබ්බො।
bod:<b>සොතාපන්නො</b>ති මග්ගසඞ්ඛාතං සොතං ආපජ්ජිත්වා පාපුණිත්වා ඨිතො, සොතාපත්තිඵලට්ඨොති අත්ථො। <b>සොතාපත්තිඵලසච්ඡිකිරියාය පටිපන්නො</b>ති සොතාපත්තිඵලස්ස අත්තපච්චක්ඛකරණාය පටිපජ්ජමානො පඨමමග්ගට්ඨො, යො අට්ඨමකොතිපි වුච්චති। <b>සකදාගාමී</b>ති සකිදෙව ඉමං ලොකං පටිසන්ධිග්ගහණවසෙන ආගමනසීලො දුතියඵලට්ඨො। <b>අනාගාමී</b>ති පටිසන්ධිග්ගහණවසෙන කාමලොකං අනාගමනසීලො තතියඵලට්ඨො। යො පන සද්ධානුසාරී ධම්මානුසාරී එකබීජීතිඑවමාදිකො අරියපුග්ගලවිභාගො, සො එතෙසංයෙව පභෙදොති। සෙසං වුත්තනයසදිසමෙව।
cen:පහාරාදසුත්තවණ්ණනා නිට්ඨිතා।
sub:10:උපොසථසුත්තවණ්ණනා
bod:20:දසමෙ <b>තදහුපොසථෙ</b>ති (උදා॰ අට්ඨ॰ 45; සාරත්ථ॰ ටී॰ චූළවග්ග 3.383) තස්මිං උපොසථදිවසභූතෙ අහනි। <b>උපොසථකරණත්ථායා</b>ති ඔවාදපාතිමොක්ඛං උද්දිසිතුං। <b>උද්ධස්තං අරුණ</b>න්ති අරුණුග්ගමනං। <b>උද්දිසතු, භන්තෙ, භගවා භික්ඛූනං පාතිමොක්ඛ</b>න්ති ථෙරො භගවන්තං පාතිමොක්ඛුද්දෙසං යාචි। තස්මිං කාලෙ “න, භික්ඛවෙ, අනුපොසථෙ උපොසථො කාතබ්බො”ති (මහාව॰ 136) සික්ඛාපදස්ස අපඤ්ඤත්තත්තා। කස්මා පන භගවා තියාමරත්තිං වීතිනාමෙසි <pb V=3.215/>? තතො පට්ඨාය ඔවාදපාතිමොක්ඛං අනුද්දිසිතුකාමො තස්ස වත්ථුං පාකටං කාතුං। <b>අද්දසා</b>ති කථං අද්දස? අත්තනො චෙතොපරියඤාණෙන තස්සං පරිසති භික්ඛූනං චිත්තානි පරිජානන්තො තස්ස දුස්සීලස්ස චිත්තං පස්සි। යස්මා පන චිත්තෙ දිට්ඨෙ තංසමඞ්ගීපුග්ගලො දිට්ඨො නාම හොති, තස්මා <b>“අද්දසා ඛො ආයස්මා මහාමොග්ගල්ලානො</b> <pb M=3.232/> <b>තං පුග්ගලං දුස්සීල”</b>න්තිආදි වුත්තං। යථෙව හි අනාගතෙ සත්තසු දිවසෙසු පවත්තං පරෙසං චිත්තං චෙතොපරියඤාණලාභී ජානාති, එවං අතීතෙපීති। <b>මජ්ඣෙ භික්ඛුසඞ්ඝස්ස නිසින්න</b>න්ති සඞ්ඝපරියාපන්නො විය භික්ඛුසඞ්ඝස්ස අන්තො නිසින්නං। <b>දිට්ඨොසී</b>ති අයං න පකතත්තොති භගවතා දිට්ඨො අසි। යස්මා ච එවං දිට්ඨො, තස්මා නත්ථි තෙ තව භික්ඛූහි සද්ධිං එකකම්මාදිසංවාසො। යස්මා පන සො සංවාසො තව නත්ථි, තස්මා උට්ඨෙහි, ආවුසොති එවමෙත්ථ පදයොජනා වෙදිතබ්බා।
bod:<b>තතියම්පි ඛො සො පුග්ගලො තුණ්හී අහොසී</b>ති අනෙකවාරං වත්වාපි “ථෙරො සයමෙව නිබ්බින්නො ඔරමිස්සතී”ති වා, “ඉදානි ඉමෙසං පටිපත්තිං ජානිස්සාමී”ති වා අධිප්පායෙන තුණ්හී අහොසි। <b>බාහායං ගහෙත්වා</b>ති “භගවතා මයා ච යාථාවතො දිට්ඨො, යාවතතියං ‘උට්ඨෙහි, ආවුසො’ති ච වුත්තො න වුට්ඨාති, ඉදානිස්ස නික්කඩ්ඪනකාලො, මා සඞ්ඝස්ස උපොසථන්තරායො අහොසී”ති තං බාහායං අග්ගහෙසි, තථා ගහෙත්වා। <b>බහි ද්වාරකොට්ඨකා නික්ඛාමෙත්වා</b>ති ද්වාරකොට්ඨකා ද්වාරසාලාතො නික්ඛාමෙත්වා। <b>බහී</b>ති පන නික්ඛාමිතට්ඨානදස්සනං। අථ වා <b>බහිද්වාරකොට්ඨකා</b>ති බහිද්වාරකොට්ඨකතොපි නික්ඛාමෙත්වා, න අන්තොද්වාරකොට්ඨකතො එව। උභයත්ථාපි විහාරතො බහිකත්වාති අත්ථො। <b>සූචිඝටිකං දත්වා</b>ති අග්ගළසූචිඤ්ච උපරිඝටිකඤ්ච ආදහිත්වා, සුට්ඨුතරං කවාටං ථකෙත්වාති අත්ථො। <b>යාව බාහාගහණාපි නාමා</b>ති ඉමිනා “අපරිසුද්ධා, ආනන්ද, පරිසා”ති වචනං සුත්වා එව හි තෙන පක්කමිතබ්බං සියා, එවං අපක්කමිත්වා යාව බාහාගහණාපි නාම සො මොඝපුරිසො ආගමෙස්සති, අච්ඡරියමිදන්ති දස්සෙති। ඉදඤ්ච ගරහනච්ඡරියමෙවාති වෙදිතබ්බං।
bod:අථ භගවා චින්තෙසි – “ඉදානි භික්ඛුසඞ්ඝෙ අබ්බුදො ජාතො, අපරිසුද්ධා පුග්ගලා උපොසථං ආගච්ඡන්ති, න ච තථාගතා අපරිසුද්ධාය පරිසාය උපොසථං කරොන්ති, පාතිමොක්ඛං උද්දිසන්ති। අනුද්දිසන්තෙ ච භික්ඛුසඞ්ඝස්ස උපොසථො පච්ඡිජ්ජති। යංනූනාහං ඉතො පට්ඨාය භික්ඛූනංයෙව පාතිමොක්ඛුද්දෙසං අනුජානෙය්ය”න්ති। එවං පන චින්තෙත්වා භික්ඛූනංයෙව පාතිමොක්ඛුද්දෙසං අනුජානි। තෙන වුත්තං <b>“අථ ඛො භගවා…පෙ॰… පාතිමොක්ඛං උද්දිසෙය්යාථා”</b>ති। තත්ථ <b>න දානාහ</b>න්ති ඉදානි අහං උපොසථං න <pb M=3.233/> කරිස්සාමි, පාතිමොක්ඛං න උද්දිසිස්සාමීති පච්චෙකං <b>න</b>-කාරෙන සම්බන්ධො। දුවිධඤ්හි පාතිමොක්ඛං – ආණාපාතිමොක්ඛං, ඔවාදපාතිමොක්ඛන්ති <pb V=3.216/>। තෙසු “සුණාතු මෙ, භන්තෙ”තිආදිකං (මහාව॰ 134) ආණාපාතිමොක්ඛං। තං සාවකාව උද්දිසන්ති, න බුද්ධා, යං අන්වද්ධමාසං උද්දිසීයති। “ඛන්තී පරමං…පෙ॰… සබ්බපාපස්ස අකරණං…පෙ॰… අනුපවාදො අනුපඝාතො…පෙ॰… එතං බුද්ධාන සාසන”න්ති (දී॰ නි॰ 2.90; ධ॰ ප॰ 183-185; උදා॰ 36; නෙත්ති॰ 30) ඉමා පන තිස්සො ගාථා ඔවාදපාතිමොක්ඛං නාම। තං බුද්ධාව උද්දිසන්ති, න සාවකා, ඡන්නම්පි වස්සානං අච්චයෙන උද්දිසන්ති। දීඝායුකබුද්ධානඤ්හි ධරමානකාලෙ අයමෙව පාතිමොක්ඛුද්දෙසො, අප්පායුකබුද්ධානං පන පඨමබොධියංයෙව। තතො පරං ඉතරො। තඤ්ච ඛො භික්ඛූයෙව උද්දිසන්ති, න බුද්ධා, තස්මා අම්හාකම්පි භගවා වීසතිවස්සමත්තං ඉමං ඔවාදපාතිමොක්ඛං උද්දිසිත්වා ඉමං අන්තරායං දිස්වා තතො පරං න උද්දිසි। <b>අට්ඨාන</b>න්ති අකාරණං। <b>අනවකාසො</b>ති තස්සෙව වෙවචනං। කාරණඤ්හි යථා තිට්ඨති එත්ථ ඵලං තදායත්තවුත්තිතායාති “ඨාන”න්ති වුච්චති, එවං “අවකාසො”තිපි වුච්චති। <b>ය</b>න්ති කිරියාපරාමසනං।
bod:<b>අට්ඨිමෙ, භික්ඛවෙ, මහාසමුද්දෙ</b>ති කො අනුසන්ධි? ය්වායං අපරිසුද්ධාය පරිසාය පාතිමොක්ඛස්ස අනුද්දෙසො වුත්තො, සො ඉමස්මිං ධම්මවිනයෙ අච්ඡරියො අබ්භුතො ධම්මොති තං අපරෙහිපි සත්තහි අච්ඡරියබ්භුතධම්මෙහි සද්ධිං විභජිත්වා දස්සෙතුකාමො පඨමං තාව තෙසං උපමාභාවෙන මහාසමුද්දෙ අට්ඨ අච්ඡරියබ්භුතධම්මෙ දස්සෙන්තො සත්ථා “අට්ඨිමෙ, භික්ඛවෙ, මහාසමුද්දෙ”තිආදිමාහ।
cen:උපොසථසුත්තවණ්ණනා නිට්ඨිතා।
cen:මහාවග්ගවණ්ණනා නිට්ඨිතා।
