cha:5:සාමඤ්ඤවග්ගො
sub:1-10:සම්බාධසුත්තාදිවණ්ණනා
bod:42-51:පඤ්චමස්ස පඨමෙ <b>උදායී</b>ති තයො ථෙරා උදායී නාම කාළුදායී, ලාළුදායී, මහාඋදායීති, ඉධ කාළුදායී අධිප්පෙතොති ආහ <b>“උදායීති කාළුදායිත්ථෙරො”</b>ති। <b>සම්බාධෙ</b>ති සම්පීළිතතණ්හාසංකිලෙසාදිනා සඋප්පීළනතාය පරමසම්බාධෙ। අතිවිය සඞ්කරට්ඨානභූතො හි නීවරණසම්බාධො අධිප්පෙතො। <b>ඔකාසො</b>ති ඣානස්සෙතං නාමං। නීවරණසම්බාධාභාවෙන හි ඣානං ඉධ “ඔකාසො”ති වුත්තං। <b>පටිලීනනිසභො</b>ති වා පටිලීනො හුත්වා සෙට්ඨො, පටිලීනානං වා සෙට්ඨොති <b>පටිලීනනිසභො</b>। පටිලීනා නාම පහීනමානා වුච්චන්ති මානුස්සයවසෙන උණ්ණතාභාවතො। යථාහ “කථඤ්ච, භික්ඛවෙ, භික්ඛු පටිලීනො හොති? ඉධ, භික්ඛවෙ, භික්ඛුනො අස්මිමානො පහීනො හොති උච්ඡින්නමූලො තාලාවත්ථුකතො අනභාවංගතො ආයතිං අනුප්පාදධම්මො”ති (අ॰ නි॰ 4.38; මහානි॰ 87)। සෙසං සබ්බත්ථ උත්තානමෙව।
cen:සම්බාධසුත්තාදිවණ්ණනා නිට්ඨිතා।
cen:ඉති මනොරථපූරණියා අඞ්ගුත්තරනිකාය-අට්ඨකථාය
cen:නවකනිපාතවණ්ණනාය අනුත්තානත්ථදීපනා සමත්තා।
cen:॥ නමො තස්ස භගවතො අරහතො සම්මාසම්බුද්ධස්ස॥
nik:අඞ්ගුත්තරනිකායෙ
boo:දසකනිපාත-ටීකා
tit:1:පඨමපණ්ණාසකං
