cha:1:ආනිසංසවග්ගො
sub:1:කිමත්ථියසුත්තවණ්ණනා
bod:1:දසකනිපාතස්ස <pb V=3.283/> <pb M=3.305/> පඨමෙ <b>අවිප්පටිසාරත්ථානී</b>ති අවිප්පටිසාරප්පයොජනානි। <b>අවිප්පටිසාරානිසංසානී</b>ති අවිප්පටිසාරුදයානි। එතෙන අවිප්පටිසාරො නාම සීලස්ස්ස උදයමත්තං, සංවද්ධිතස්ස රුක්ඛස්ස ඡායාපුප්ඵසදිසං, අඤ්ඤො එව පනානෙන නිප්ඵාදෙතබ්බො සමාධිආදිගුණොති දස්සෙති। “යාව මග්ගාමග්ගඤාණදස්සනවිසුද්ධි, තාව තරුණවිපස්සනා”ති හි වචනතො උපක්කිලෙසවිමුත්තඋදයබ්බයඤාණතො පරං අයඤ්ච විපස්සනා විරජ්ජති යොගාවචරො විරත්තො පුරිසො විය භරියාය සඞ්ඛාරතො එතෙනාති විරාගො।
cen:කිමත්ථියසුත්තවණ්ණනා නිට්ඨිතා।
sub:2-5:චෙතනාකරණීයසුත්තාදිවණ්ණනා
bod:2-5:දුතියෙ <pb V=3.284/> සංසාරමහොඝස්ස පරතීරභාවතො යො නං අධිගච්ඡති, තං පාරෙති ගමෙතීති <b>පාරං,</b> නිබ්බානං। තබ්බිදූරතාය නත්ථි එත්ථ පාරන්ති <b>අපාරං,</b> සංසාරො। තෙනාහ <b>“ඔරිමතීරභූතා තෙභූමකවට්ටා”</b>තිආදි। තතියාදීසු නත්ථි වත්තබ්බං।
cen:චෙතනාකරණීයසුත්තාදිවණ්ණනා නිට්ඨිතා।
sub:6:සමාධිසුත්තවණ්ණනා
bod:6:ඡට්ඨෙ <b>සන්තං සන්තන්ති අප්පෙත්වා නිසින්නස්සා</b>තිආදීසු සන්තං සන්තං පණීතං පණීතන්තිආදීනි වදති। ඉමිනා පන ආකාරෙන තං පටිවිජ්ඣිත්වා තත්ථ <pb M=3.306/> චිත්තං උපසංහරතො ඵලසමාපත්තිසඞ්ඛාතො චිත්තුප්පාදො තථා පවත්තතීති වෙදිතබ්බො। සෙසං සබ්බත්ථ උත්තානමෙව।
cen:සමාධිසුත්තවණ්ණනා නිට්ඨිතා।
cen:ආනිසංසවග්ගවණ්ණනා නිට්ඨිතා।
