cha:(12) 2:පච්චොරොහණිවග්ගො
sub:1-4:පඨමඅධම්මසුත්තාදිවණ්ණනා
bod:113-6:දුතියස්ස <pb V=3.329/> පඨමදුතියානි උත්තානත්ථානි। <b>තතියෙ ජානං ජානාතී</b>ති සබ්බඤ්ඤුතඤ්ඤාණෙන ජානිතබ්බං සබ්බං ජානාති එව। න හි පදෙසඤාණෙ <pb M=3.354/> ඨිතො ජානිතබ්බං සබ්බං ජානාති। උක්කට්ඨනිද්දෙසෙන හි අවිසෙසග්ගහණෙන ච “ජාන”න්ති ඉමිනා නිරවසෙසං ඤෙය්යජාතං පරිග්ගය්හතීති තබ්බිසයාය ජානනකිරියාය සබ්බඤ්ඤුතඤ්ඤාණමෙව කරණං භවිතුං යුත්තං, පකරණවසෙන “භගවා”ති සද්දන්තරසන්නිධානෙන ච අයමත්ථො විභාවෙතබ්බො। <b>පස්සිතබ්බමෙව පස්සතී</b>ති දිබ්බචක්ඛුපඤ්ඤාචක්ඛුධම්මචක්ඛුබුද්ධචක්ඛුසමන්තචක්ඛුසඞ්ඛාතෙහි ඤාණචක්ඛූහි පස්සිතබ්බං පස්සති එව। අථ වා <b>ජානං ජානාතී</b>ති යථා අඤ්ඤෙ සවිපල්ලාසා කාමරූපපරිඤ්ඤාවාදිනො ජානන්තාපි විපල්ලාසවසෙන ජානන්ති, න එවං භගවා। භගවා පන පහීනවිපල්ලාසත්තා ජානන්තො ජානාති එව, දිට්ඨිදස්සනස්ස අභාවා පස්සන්තො පස්සතියෙවාති අත්ථො। <b>චක්ඛු විය භූතො</b>ති දස්සනපරිණායකට්ඨෙන චක්ඛු විය භූතො। යථා හි චක්ඛු සත්තානං දස්සනත්ථං පරිණෙති සාධෙති, එවං ලොකස්ස යාථාවදස්සනසාධනතොපි දස්සනකිච්චපරිණායකට්ඨෙන චක්ඛු විය භූතො, පඤ්ඤාචක්ඛුමයත්තා වා සයම්භුඤාණෙන පඤ්ඤාචක්ඛුං භූතො පත්තොති වා චක්ඛුභූතො।
bod:<b>ඤාණසභාවො</b>ති විදිතකරණට්ඨෙන ඤාණසභාවො। අවිපරීතසභාවට්ඨෙන පරියත්තිධම්මප්පවත්තනතො වා හදයෙන චින්තෙත්වා වාචාය නිච්ඡාරිතධම්මමයොති <b>ධම්මභූතො</b>। තෙනාහ <b>“ධම්මසභාවො”</b>ති। ධම්මා වා බොධිපක්ඛියා තෙහි උප්පන්නත්තා ලොකස්ස ච තදුප්පාදනතො, අනඤ්ඤසාධාරණං වා ධම්මං පත්තො අධිගතොති <b>ධම්මභූතො</b>। සෙට්ඨට්ඨෙන බ්රහ්මභූතොති ආහ <b>“සෙට්ඨසභාවො”</b>ති। අථ වා බ්රහ්මා වුච්චති මග්ගො, තෙන උප්පන්නත්තා ලොකස්ස ච තදුප්පාදනතො, තඤ්ච සයම්භුඤාණෙන පත්තොති <b>බ්රහ්මභූතො</b>। චතුසච්චධම්මං වදතීති <b>වත්තා</b>। චිරං සච්චප්පටිවෙධං පවත්තෙන්තො වදතීති <b>පවත්තා। අත්ථං නීහරිත්වා</b>ති දුක්ඛාදිඅත්ථං තත්ථාපි පීළනාදිඅත්ථං උද්ධරිත්වා। පරමත්ථං වා නිබ්බානං පාපයිතා <b>නින්නෙතා</b>। අමතාධිගමපටිපත්තිදෙසනාය අමතසච්ඡිකිරියං සත්තෙසු උප්පාදෙන්තො අමතං දදාතීති <b>අමතස්ස දාතා</b>। බොධිපක්ඛියධම්මානං තදායත්තභාවතො <b>ධම්මසාමී</b>। චතුත්ථෙ නත්ථි වත්තබ්බං।
cen:පඨමඅධම්මසුත්තාදිවණ්ණනා නිට්ඨිතා।
sub:5-42:සඞ්ගාරවසුත්තාදිවණ්ණනා
bod:117-154:පඤ්චමෙ <pb V=3.330/> <pb M=3.355/> <b>අප්පකා</b>ති ථොකා, න බහූ। <b>අථායං ඉතරා පජා</b>ති යා පනායං අවසෙසා පජා සක්කායදිට්ඨිතීරමෙව අනුධාවති, අයමෙව බහුතරාති අත්ථො। <b>සම්මදක්ඛාතෙ</b>ති සම්මා අක්ඛාතෙ සුකථිතෙ। <b>ධම්මෙ</b>ති තව දෙසනාධම්මෙ। <b>ධම්මානුවත්තිනො</b>ති තං ධම්මං සුත්වා තදනුච්ඡවිකං පටිපදං පූරෙත්වා මග්ගඵලසච්ඡිකරණෙන ධම්මානුවත්තිනො। <b>මච්චුනො ඨානභූත</b>න්ති කිලෙසමාරසඞ්ඛාතස්ස මච්චුනො නිවාසට්ඨානභූතං। <b>සුදුත්තරං තරිත්වා පාරමෙස්සන්තී</b>ති යෙ ජනා ධම්මානුවත්තිනො, තෙ එතං සුදුත්තරං දුරතික්කමං මාරධෙය්යං තරිත්වා අතික්කමිත්වා නිබ්බානපාරං ගමිස්සන්ති।
bod:<b>කණ්හං ධම්මං විප්පහායා</b>ති කායදුච්චරිතාදිභෙදං අකුසලං ධම්මං ජහිත්වා। <b>සුක්කං භාවෙථා</b>ති පණ්ඩිතො භික්ඛු අභිනික්ඛමනතො පට්ඨාය යාව අරහත්තමග්ගා කායසුචරිතාදිභෙදං සුක්කං ධම්මං භාවෙය්ය। <b>ඔකා අනොකමාගම්මා</b>ති ඔකං වුච්චති ආලයො, අනොකං වුච්චති අනාලයො। ආලයතො නික්ඛමිත්වා අනාලයසඞ්ඛාතං නිබ්බානං පටිච්ච ආරබ්භ।
bod:<b>තත්රාභිරතිමිච්ඡෙය්යා</b>ති යස්මිං අනාලයසඞ්ඛාතෙ විවෙකෙ නිබ්බානෙ ඉමෙහි සත්තෙහි දුරභිරමං, තත්රාභිරතිමිච්ඡෙය්ය। <b>දුවිධෙපි කාමෙ</b>ති වත්ථුකාමකිලෙසකාමෙ। <b>චිත්තක්ලෙසෙහී</b>ති පඤ්චහි නීවරණෙහි <b>අත්තානං පරියොදපෙය්ය</b> වොදාපෙය්ය, පරිසොධෙය්යාති අත්ථො।
bod:<b>සම්බොධියඞ්ගෙසූ</b>ති සම්බොජ්ඣඞ්ගෙසු। <b>සම්මා චිත්තං සුභාවිත</b>න්ති සම්මා හෙතුනා නයෙන චිත්තං සුට්ඨු භාවිතං වඩ්ඪිතං। <b>ජුතිමන්තො</b>ති ආනුභාවවන්තො, අරහත්තමග්ගඤාණජුතියා ඛන්ධාදිභෙදෙ ධම්මෙ ජොතෙත්වා ඨිතාති අත්ථො। <b>තෙ ලොකෙ පරිනිබ්බුතා</b>ති තෙ ඉමස්මිං ඛන්ධාදිලොකෙ පරිනිබ්බුතා නාම අරහත්තප්පත්තිතො පට්ඨාය කිලෙසවට්ටස්ස ඛෙපිතත්තා සඋපාදිසෙසෙන, චරිමචිත්තනිරොධෙන ඛන්ධවට්ටස්ස ඛෙපිතත්තා අනුපාදිසෙසෙන චාති ද්වීහි පරිනිබ්බානෙහි පරිනිබ්බුතා, අනුපාදානො විය පදීපො අපණ්ණත්තිකභාවං ගතාති අත්ථො।
cen:ඉතො පරං යාව තතියො පණ්ණාසකො, තාව උත්තානත්ථමෙව।
cen:සඞ්ගාරවසුත්තාදිවණ්ණනා නිට්ඨිතා।
cen:තතියපණ්ණාසකං නිට්ඨිතං।
tit:4:චතුත්ථපණ්ණාසකං
bod:155-166:චතුත්ථස්ස <pb V=3.331/> <pb M=3.356/> පඨමවග්ගො උත්තානත්ථොයෙව।
sub:1-44:බ්රාහ්මණපච්චොරොහණීසුත්තාදිවණ්ණනා
bod:167-210:දුතියෙ ච පඨමාදීනි උත්තානත්ථානි। දසමෙ <b>පච්ඡාභූමිවාසිනො</b>ති පච්චන්තදෙසවාසිනො। <b>සෙවාලමාලිකා</b>ති පාතොව උදකං ඔරොහිත්වා සෙවාලඤ්චෙව උප්පලාදීනි ච ගහෙත්වා අත්තනො උදකසුද්ධිකභාවජානනත්ථඤ්චෙව “ලොකස්ස ච උදකෙන සුද්ධි හොතී”ති ඉමස්ස අත්ථස්ස ජානනත්ථඤ්ච මාලං කත්වා පිලන්ධනකා। <b>උදකොරොහකා</b>ති පාතො මජ්ඣන්හෙ සායන්හෙ ච උදකඔරොහණකා। තෙනාහ <b>“සායතතියකං උදකොරොහණානුයොගමනුයුත්තා”</b>ති। එකාදසමාදීනි උත්තානත්ථානි। චතුත්ථෙ පණ්ණාසකෙ නත්ථි වත්තබ්බං।
cen:බ්රාහ්මණපච්චොරොහණීසුත්තාදිවණ්ණනා නිට්ඨිතා।
cen:චතුත්ථපණ්ණාසකං නිට්ඨිතං।
