cen:॥ නමො තස්ස භගවතො අරහතො සම්මාසම්බුද්ධස්ස॥
nik:ඛුද්දකනිකායෙ
boo:නෙත්තිප්පකරණ-ටීකා
cha:ගන්ථාරම්භකථාවණ්ණනා
bod:සංවණ්ණනාරම්භෙ <pb V=.1/> <pb M=.1/> (දී॰ නි॰ ටී॰ 1.ගන්ථාරම්භකථාවණ්ණනා; ම॰ නි॰ ටී॰ 1.1 ගන්ථාරම්භකථාවණ්ණනා; සං॰ නි॰ ටී॰ 1.1.1 ගන්ථාරම්භකථාවණ්ණනා) රතනත්තයවන්දනා සංවණ්ණෙතබ්බස්ස ධම්මස්ස පභවනිස්සයවිසුද්ධිපටිවෙදනත්ථං, තං පන ධම්මසංවණ්ණනාසු විඤ්ඤූනං බහුමානුප්පාදනත්ථං, තං සම්මදෙව තෙසං උග්ගහණධාරණාදික්කමලද්ධබ්බාය සම්මාපටිපත්තියා සබ්බහිතසුඛනිප්ඵාදනත්ථං। අථ වා මඞ්ගලභාවතො, සබ්බකිරියාසු පුබ්බකිච්චභාවතො, පණ්ඩිතෙහි සම්මාචරිතභාවතො, ආයතිං පරෙසං දිට්ඨානුගතිආපජ්ජනතො ච සංවණ්ණනායං රතනත්තයපණාමකිරියා। අථ වා රතනත්තයපණාමකරණං පූජනීයපූජාපුඤ්ඤවිසෙසනිබ්බත්තනත්ථං, තං අත්තනො යථාලද්ධසම්පත්තිනිමිත්තස්ස කම්මස්ස බලානුප්පදානත්ථං, අන්තරා ච තස්ස අසඞ්කොචනත්ථං, තදුභයං අනන්තරායෙන අට්ඨකථාය පරිසමාපනත්ථං। ඉදමෙව ච පයොජනං ආචරියෙන ඉධාධිප්පෙතං। තථා <pb V=.2/> හි වක්ඛති “වන්දනාජනිතං…පෙ॰… තස්ස තෙජසා”ති। වත්ථුත්තයපූජා හි නිරතිසයපුඤ්ඤක්ඛෙත්තසම්බුද්ධියා අපරිමෙය්යප්පභාවො පුඤ්ඤාතිසයොති බහුවිධන්තරායෙපි ලොකසන්නිවාසෙ අන්තරායනිබන්ධනසකලසංකිලෙසවිද්ධංසනාය පහොති, භයාදිඋපද්දවඤ්ච නිවාරෙති। යථාහ –
gax:“පූජාරහෙ පූජයතො, බුද්ධෙ යදි ව සාවකෙ”ති॥ (ධ॰ ප॰ 195; අප॰ ථෙර 1.10.1) ච,
bod:තථා <pb M=.2/> –
ind:“යෙ, භික්ඛවෙ, බුද්ධෙ පසන්නා, අග්ගෙ තෙ පසන්නා, අග්ගෙ ඛො පන පසන්නානං අග්ගො විපාකො හොතී”ති (අ॰ නි॰ 4.34; ඉතිවු॰ 90) ච,
bod:තථා –
gax:“‘බුද්ධො’ති කිත්තයන්තස්ස, කායෙ භවති යා පීති।
gax:වරමෙව හි සා පීති, කසිණෙනපි ජම්බුදීපස්ස।
gae:“‘ධම්මො’ති…පෙ॰… ‘සඞ්ඝො’ති…පෙ॰… දීපස්සා”ති॥ (දී॰ නි॰ අට්ඨ॰ 1.6; ඉතිවු॰ අට්ඨ 90; දී॰ නි॰ ටී॰ 1.ගන්ථාරම්භකථාවණ්ණනා; ම॰ නි॰ ටී॰ 1.1; අ॰ නි॰ ටී॰ 2.4.34) ච,
bod:තථා –
ind:“යස්මිං, මහානාම, සමයෙ අරියසාවකො තථාගතං අනුස්සරති, නෙවස්ස තස්මිං සමයෙ රාගපරියුට්ඨිතං චිත්තං හොති, න දොස…පෙ॰… න මොහපරියුට්ඨිතං චිත්තං හොතී”ති (අ॰ නි॰ 6.10; 11.11) ච,
bod:තථා –
gax:“අරඤ්ඤෙ <pb V=.3/> රුක්ඛමූලෙ වා…පෙ॰…।
gae:භයං වා ඡම්භිතත්තං වා, ලොමහංසො න හෙස්සතී”ති॥ (සං॰ නි॰ 1.249) ච।
bod:තත්ථ යස්ස රතනත්තයස්ස වන්දනං කත්තුකාමො, තස්ස ගුණාතිසයයොගසන්දස්සනත්ථං <b>“මහාකාරුණික”</b>න්තිආදිනා ගාථාත්තයමාහ। ගුණාතිසයයොගෙන හි වන්දනාරහභාවො, වන්දනාරහෙ ච කතා වන්දනා යථාධිප්පෙතප්පයොජනං සාධෙතීති। තත්ථ යස්සා සංවණ්ණනං කත්තුකාමො, සා නෙත්ති විසෙසතො යථානුලොමසාසනසන්නිස්සයා, තස්ස ච විචිත්තාකාරප්පවත්තිවිභාවිනී। තථා හි සුත්තන්තදෙසනා න විනයදෙසනා විය කරුණාප්පධානා, නාපි අභිධම්මදෙසනා විය පඤ්ඤාප්පධානා, අථ ඛො කරුණාපඤ්ඤාප්පධානාති තදුභයප්පධානදෙසනාවිසෙසවිභාවනං තාව සම්මාසම්බුද්ධස්ස ථොමනං කාතුං තම්මූලකත්තා සෙසරතනානං <b>“මහාකාරුණිකං නාථ”</b>න්තිආදි වුත්තං।
bod:තත්ථ කිරතීති (දී॰ නි॰ ටී॰ 1.ගන්ථාරම්භකථාවණ්ණනා; ම॰ නි॰ ටී॰ 1.1; සං॰ නි॰ ටී॰ 1.1.1; අ॰ නි॰ ටී॰ 1.1.1) <b>කරුණා,</b> පරදුක්ඛං වික්ඛිපති අපනෙතීති අත්ථො। අථ වා කිණාතීති <b>කරුණා,</b> පරදුක්ඛෙ සති කාරුණිකං හිංසති විබාධතීති අත්ථො <pb M=.3/>। කම්පනං කරොතීති වා <b>කරුණා,</b> පරදුක්ඛෙ සති සාධූනං හදයඛෙදං කරොතීති අත්ථො। කමිති වා සුඛං, තං රුන්ධතීති <b>කරුණා</b>। එසා හි පරදුක්ඛාපනයනකාමතාලක්ඛණා, අත්තසුඛනිරපෙක්ඛතාය කාරුණිකානං සුඛං රුන්ධති විබන්ධතීති අත්ථො। කිරියති දුක්ඛිතෙසු පසාරියතීති වා <b>කරුණා,</b> කරුණාය නියුත්තොති <b>කාරුණිකො</b> යථා “දොවාරිකො”ති (අ॰ නි॰ 7.67)। යථා හි ද්වාරට්ඨානතො අඤ්ඤත්ථ වත්තමානොපි ද්වාරපටිබද්ධජීවිකො පුරිසො ද්වාරානතිවත්තවුත්තිතාය ද්වාරෙ නියුත්තොති “දොවාරිකො”ති වුච්චති, එවං භගවා මෙත්තාදිවසෙන කරුණාවිහාරතො අඤ්ඤත්ථ වත්තමානොපි කරුණානතිවත්තවුත්තිතාය කරුණාය නියුත්තොති “කාරුණිකො”ති වුච්චති। මහාභිනීහාරතො පට්ඨාය හි යාව මහාපරිනිබ්බානා ලොකහිතත්ථමෙව ලොකනාථා තිට්ඨන්තීති। මහන්තො කාරුණිකොති <b>මහාකාරුණිකො</b>। සතිපි භගවතො තදඤ්ඤගුණානම්පි වසෙන මහන්තභාවෙ කාරුණිකසද්දසන්නිධානෙන වුත්තත්තා කරුණාවසෙනෙවෙත්ථ මහන්තභාවො වෙදිතබ්බො යථා “මහාවෙය්යාකරණො”ති। එවඤ්ච කත්වා “මහාකාරුණිකො”ති ඉමිනා පදෙන පුග්ගලාධිට්ඨානෙන සත්ථු මහාකරුණා වුත්තා හොති।
bod:අපරො නයො – අත්ථසාධනතො කරුණං කරුණායනං කරුණාසම්පවත්තනං අරහතීති <b>කාරුණිකො</b> <pb V=.4/>। භගවතො හි සබ්බඤ්ඤුතාය අනවසෙසතො සත්තානං හිතං, හිතුපායඤ්ච ජානතො, තත්ථ ච අකිලාසුනො හිතෙසිතා සත්ථිකා, න තථා අඤ්ඤෙසන්ති। අථ වා කරුණා කරුණායනං සීලං පකති සභාවො එතස්සාති <b>කාරුණිකො</b>। භගවා හි පථවීඵස්සාදයො විය කක්ඛළඵුසනාදිසභාවා කරුණාසභාවො සභාවභූතකරුණොති අත්ථො। සෙසං පුරිමසදිසමෙව। අථ වා මහාවිසයතාය, මහානුභාවතාය, මහප්ඵලතාය ච මහතී කරුණාති <b>මහාකරුණා</b>। භගවතො හි කරුණා නිරවසෙසෙසු සත්තෙසු පවත්තති, පවත්තමානා ච අනඤ්ඤසාධාරණා පවත්තති, දිට්ඨධම්මිකාදිභෙදඤ්ච මහන්තමෙව සත්තානං හිතසුඛං එකන්තතො නිප්ඵාදෙති, මහාකරුණාය නියුත්තොති <b>මහාකාරුණිකො,</b> තං මහාකාරුණිකං। සෙසං සබ්බං වුත්තනයෙනෙව වෙදිතබ්බං। සුමාගධාදිපදානං විය චෙත්ථ සද්දසිද්ධි වෙදිතබ්බා।
bod:නාථතීති <pb M=.4/> <b>නාථො,</b> වෙනෙය්යානං හිතසුඛං ආසීසති පත්ථෙතීති අත්ථො, මෙත්තායනවසෙන චෙත්ථ හිතසුඛාසීසනං වෙදිතබ්බං, න කරුණායනවසෙන පඨමපදෙන වුත්තත්තා। අථ වා නාථති වෙනෙය්යගතං කිලෙසබ්යසනං උපතාපෙතීති <b>නාථො,</b> නාථතීති වා <b>නාථො,</b> යාචතීති අත්ථො। භගවා හි “සාධු, භික්ඛවෙ, භික්ඛු කාලෙන කාලං අත්තසම්පත්තිං පච්චවෙක්ඛිතා”තිආදිනා (අ॰ නි॰ 8.7, 8) සත්තානං තං තං හිතප්පටිපත්තිං යාචිත්වාපි මහාකරුණාය සමුස්සාහිතො තෙ තත්ථ නියොජෙති। පරමෙන වා චිත්තිස්සරියෙන සමන්නාගතො, සබ්බසත්තෙ වා සීලාදිගුණෙහි ඊසති අභිභවතීති පරමිස්සරො භගවා <b>“නාථො”</b>ති වුච්චති, තං නාථං।
bod:ඤාතබ්බන්ති <b>ඤෙය්යං,</b> අතීතාදිභෙදභින්නං සබ්බං සඞ්ඛතං, අසඞ්ඛතඤ්ච। සඞ්ගරණට්ඨෙන <b>සාගරො,</b> පතිතපතිතානං අත්තනො පුථුලගම්භීරභාවෙහි සංසීදනං නිම්මුජ්ජනං කරොතීති අත්ථො। <b>සං</b>-සද්දස්ස චෙත්ථ “සාභාවො, සාරාගො”තිආදීසු (ධ॰ ස॰ 389, 391) විය නිරුත්තිනයෙන දට්ඨබ්බො। <b>සඞ්ගරණට්ඨෙනා</b>ති වා සඞ්ගරකරණට්ඨෙන, ඨිතධම්මතාය “අයං මෙ මරියාදා, ඉමං වෙලං නාතික්කමාමී”ති ලොකෙන සඞ්ගරං සඞ්කෙතං කරොන්තො විය හොතීති අත්ථො। සඞ්ගරණං වා සමන්තතො ගලනං සන්දනං උදකෙන කරොතීති <b>සාගරො</b>। කප්පවුට්ඨානකාලෙ හි මහාසමුද්දො ඉතො චිතො ච පග්ඝරිත්වා සකලං ලොකධාතුං එකොඝං කරොතීති। ලොකියා පන වදන්ති “සාගරස්ස රඤ්ඤො පුත්තෙහි සාගරෙහි නිබ්බත්තිතො ඛතොති <b>සාගරො,</b> පුරත්ථිමො සමුද්දප්පදෙසො, තංසම්බන්ධතාය රුළ්හිවසෙන සබ්බොපි සමුද්දො තථා වොහරීයතී”ති। සාගරසදිසත්තා <b>සාගරො,</b> ඤෙය්යමෙව සාගරොති <b>ඤෙය්යසාගරො</b>। සදිසතා චෙත්ථ පුථුලදුත්තරගම්භීරානාදිකාලිකතාහි වෙදිතබ්බා, නිහීනං චෙතමොපම්මං। තථා හි ඤෙය්යස්සෙව සාතිසයා පුථුලතා අපරිමාණලොකධාතුබ්යාපනතො, සබ්බඤ්ඤුතඤ්ඤාණස්සෙව තරණීයතාය දුත්තරතා, ගම්භීරතා, ආදිකොටිරහිතා ච පවත්ති, න ඉතරස්ස <pb V=.5/> පරිච්ඡින්නදෙසත්තා බාහිරකවීතරාගෙහිපි ඉත්තරෙන ඛණෙන අතික්කමිතබ්බත්තා, පරිමිතගම්භීරත්තා, පරිමිතකාලත්තා ච। ඤෙය්යසාගරස්ස පාරං පරියන්තං ගතොති <b>ඤෙය්යසාගරපාරගූ,</b> තං ඤෙය්යසාගරපාරගුං।
bod:ගමනඤ්චෙත්ථ <pb M=.5/> ඤාණගමනමෙව, න ඉතරං ඤෙය්යග්ගහණතො, තං පන ඤාණං දුවිධං සම්මසනපටිවෙධභෙදතො, තථා හෙතුඵලභෙදතො। තත්ථ “කිච්ඡං වතායං ලොකො ආපන්නො”තිආදිනා (දී॰ නි॰ 2.57; සං॰ නි॰ 2.4, 10; පෙටකො॰ 23) කරුණායනවසෙනෙව අභිනිවිසිත්වා අනෙකාකාරවොකාරෙ සඞ්ඛාරෙ සම්මසන්තං භගවතො <b>සම්මසනඤාණං</b> ඡත්තිංසකොටිසතසහස්සමුඛෙන ඤෙය්යසාගරං අජ්ඣොගාහෙත්වා තස්ස පාරං පරියන්තං අගමාසි, යං “මහාවජිරඤාණ”න්ති වුච්චති। <b>පටිවෙධඤාණං</b> පන සබ්බඤ්ඤුතඤ්ඤාණපදට්ඨානං ආසවක්ඛයඤාණං, ආසවක්ඛයඤාණපදට්ඨානඤ්ච සබ්බඤ්ඤුතඤ්ඤාණං, යං “මහාබොධී”ති වුච්චති। පාරගමනඤ්ච තස්ස කිච්චසිද්ධියා, සමත්ථතාය ච වෙදිතබ්බං। තථා යථාවුත්තං සම්මසනඤාණං <b>හෙතු,</b> ඉතරං <b>ඵලං</b>। සහ සම්මසනඤාණෙන වා ආසවක්ඛයඤාණං <b>හෙතු,</b> සබ්බඤ්ඤුතඤ්ඤාණං <b>ඵලං</b> තදානිසංසභාවතොති වෙදිතබ්බං।
bod:<b>වන්දෙ</b>ති නමාමි, අභිත්ථවාමි වා। සණ්හට්ඨෙන <b>නිපුණා,</b> අනුපචිතඤාණසම්භාරානං අගාධට්ඨෙන <b>ගම්භීරා,</b> එකත්තාදිභෙදතො නන්දියාවට්ටාදිවිභාගතො ච <b>විචිත්රා</b> විසිට්ඨා නානාවිධා නයා එතිස්සාති <b>නිපුණගම්භීරවිචිත්රනයා,</b> නිපුණගම්භීරවිචිත්රනයා දෙසනා අස්සාති <b>නිපුණගම්භීරවිචිත්රනයදෙසනො,</b> තං නිපුණ…පෙ॰… දෙසනං। නයතීති වා <b>නයො,</b> පාළිගති, සා ච වුත්තනයෙන අත්ථතො <b>නිපුණා,</b> අත්ථතො බ්යඤ්ජනතො ච <b>ගම්භීරා,</b> සඞ්ඛෙපවිත්ථාරානුලොමාදිප්පවත්තියා නානාවිධතාය <b>විචිත්රා</b>। තථා හි පඤ්ඤත්තිඅනුපඤ්ඤත්තිආදිවසෙන, සංකිලෙසභාගියාදිලොකියාදිතදුභයවොමිස්සතාදිවසෙන, කුසලාදිඛන්ධාදිසඞ්ගහාදිසමයවිමුත්තාදිඨපනාදිකුසලමූලාදිතිකපට්ඨානාදිවසෙන ච අනෙකවිධා පාළිගතීති।
bod:තත්ථ (දී॰ නි॰ ටී॰ 1.ගන්ථාරම්භකථාවණ්ණනා) ද්වීහාකාරෙහි භගවතො ථොමනා වෙදිතබ්බා අත්තහිතසම්පත්තිතො, පරහිතප්පටිපත්තිතො ච। තෙසු අත්තහිතසම්පත්ති අනාවරණඤාණාධිගමතො, සවාසනානං සබ්බෙසං කිලෙසානං අච්චන්තප්පහානතො ච වෙදිතබ්බා, පරහිතප්පටිපත්ති ලාභසක්කාරාදිනිරපෙක්ඛචිත්තස්ස සබ්බදුක්ඛනිය්යානිකධම්මදෙසනතො, පටිවිරුද්ධෙසුපි නිච්චං හිතජ්ඣාසයඤාණපරිපාකකාලාගමනතො ච වෙදිතබ්බා। සා පනෙත්ථ පයොගතො, ආසයතො ච දුවිධා, පරහිතප්පටිපත්ති, යථාවුත්තභෙදා දුවිධා ච අත්තහිතසම්පත්ති පකාසිතා <pb V=.6/> හොති। කථං? “මහාකාරුණික”න්ති ඉමිනා ආසයතො <pb M=.6/>, “නිපුණ…පෙ॰… දෙසන”න්ති ඉමිනා පයොගතො, “නාථ”න්ති ඉමිනා පන උභයථාපි භගවතො පරහිතප්පටිපත්ති පකාසිතා කරුණාකිච්චදීපනතො, “ඤෙය්යසාගරපාරගු”න්ති ඉමිනා සාතිසයං අත්තහිතසම්පත්ති පරමුක්කංසගතඤාණකිච්චදීපනතො।
bod:අථ වා තීහාකාරෙහි භගවතො ථොමනා වෙදිතබ්බා හෙතුතො, ඵලතො, උපකාරතො ච। තත්ථ <b>හෙතු</b> මහාකරුණා, සා පන පඨමපදෙන සරූපෙනෙව දස්සිතා। <b>ඵලං</b> චතුබ්බිධං ඤාණසම්පදා පහානසම්පදා ආනුභාවසම්පදා රූපකායසම්පදා චාති। තාසු පධානභූතා <b>ඤාණපහාන</b>සම්පදා “ඤෙය්යසාගරපාරගු”න්ති ඉමිනා පදෙන පකාසිතා। පධානෙ හි දස්සිතෙ අවිනාභාවතො ඉතරම්පි ද්වයං දස්සිතමෙව හොති। න හි බුද්ධානං ආනුභාවරූපකායසම්පත්තීහි විනා කදාචිපි ධම්මකායසිරී වත්තතීති। <b>උපකාරො අනන්තරං</b> අබාහිරං කත්වා තිවිධයානමුඛෙන විමුත්තිධම්මදෙසනා, සා “නාථං, නිපුණ…පෙ॰… දෙසන”න්ති පදද්වයෙන පකාසිතාති වෙදිතබ්බං।
bod:තත්ථ (දී॰ නි॰ ටී॰ 1.ගන්ථාරම්භකථාවණ්ණනා) “මහාකාරුණික”න්ති එතෙන සම්මාසම්බොධියා මූලං දස්සෙති। මහාකරුණාසඤ්චොදිතමානසො හි භගවා සංසාරපඞ්කතො සත්තානං සමුද්ධරණත්ථං කතාභිනීහාරො අනුපුබ්බෙන පාරමියො පූරෙත්වා අනුත්තරං සම්මාසම්බොධිං අධිගතොති කරුණා සම්මාසම්බොධියා මූලං। “ඤෙය්යසාගරපාරගු”න්ති එතෙන පුබ්බභාගප්පටිපත්තියා සද්ධිං සම්මාසම්බොධිං දස්සෙති। අනාවරණඤාණපදට්ඨානඤ්හි මග්ගඤාණං, මග්ගඤාණපදට්ඨානඤ්ච අනාවරණඤාණං “සම්මාසම්බොධී”ති වුච්චති। වුත්තප්පභෙදං පන සම්මසනඤාණං සහ පඤ්ඤාපාරමියා තස්සා පුබ්බභාගපටිපදා। තස්සා හි ආනුභාවෙන ලීනුද්ධච්චපතිට්ඨානායූහනකාමසුඛල්ලිකත්තකිලමථානුයොගසස්සතුච්ඡෙදාදිඅන්තද්වයවිරහිතා උක්කංසපාරමිප්පත්තා මජ්ඣිමා පටිපදා භාවනාපාරිපූරිං ගතා। “නාථ”න්ති ඉමිනා සම්මාසම්බොධියා ඵලං දස්සෙති ලොකත්තයනායකභාවදීපනතො। තථා හි සබ්බානත්ථපරිහාරපුබ්බඞ්ගමාය නිරවසෙසහිතසුඛවිධානතප්පරාය නිරතිසයාය පයොගසම්පත්තියා, සදෙවමනුස්සාය පජාය අච්චන්තුපකාරිතාය අපරිමිතනිරුපමභාවගුණවිසෙසසමඞ්ගිතාය ච සබ්බසත්තුත්තමො භගවා අපරිමාණාසු ලොකධාතූසු අපරිමාණානං සත්තානං අනුත්තරගාරවට්ඨානභූතතාය ච “නාථො”ති වුච්චතීති। “නිපුණ…පෙ॰… දෙසන”න්ති ඉමිනා සම්මාසම්බොධියා පයොජනං <pb M=.7/> දස්සෙති। සංසාරමහොඝතො සත්තසන්තාරණත්ථඤ්හි භගවතා සම්මාසම්බොධි අභිපත්ථිතා, තඤ්ච සත්තසන්තාරණං යථාවුත්තදෙසනාසම්පත්තියා සමිජ්ඣති තදවිනාභාවතො। ඉමිනා භගවතො සාතිසයා පරහිතප්පටිපත්ති දස්සිතා, ඉතරෙහි අත්තහිතසම්පත්තීති තදුභයෙන අත්තහිතාය පටිපන්නාදීසු චතූසු පුග්ගලෙසු භගවතො චතුත්ථපුග්ගලභාවං <pb V=.7/> දීපෙති, තෙන ච අනුත්තරදක්ඛිණෙය්යභාවං, උත්තමවන්දනීයභාවං, අත්තනො ච වන්දනකිරියාය ඛෙත්තඞ්ගතභාවං දීපෙති।
bod:එත්ථ ච යථා “මහාකාරුණික”න්ති ඉමිනා පදෙන භගවතො මහාකරුණා දස්සිතා, එවං “ඤෙය්යසාගරපාරගු”න්ති එතෙන මහාපඤ්ඤා දස්සිතා। තෙසු <b>කරුණා</b>ග්ගහණෙන ලොකියෙසු මහග්ගතභාවප්පත්තාසාධාරණගුණදීපනතො භගවතො සබ්බලොකියගුණසම්පත්ති දස්සිතා හොති, <b>පඤ්ඤා</b>ග්ගහණෙන සබ්බඤ්ඤුතඤ්ඤාණපදට්ඨානමග්ගඤාණදීපනතො සබ්බලොකුත්තරගුණසම්පත්ති। තදුභයග්ගහණසිද්ධො <b>එව</b> චත්ථො නාථසද්දෙන පකාසීයති। කරුණාවචනෙන උපගමනං නිරුපක්කිලෙසං දස්සෙති, පඤ්ඤාවචනෙන අපගමනං। තථා කරුණාග්ගහණෙන ලොකසමඤ්ඤානුරූපං භගවතො පවත්තිං දස්සෙති ලොකවොහාරවිසයත්තා කරුණාය, පඤ්ඤාග්ගහණෙන සමඤ්ඤාය අනතිධාවනං। සභාවානවබොධෙන හි ධම්මානං සමඤ්ඤං අතිධාවිත්වා සත්තාදිසම්මසනං හොතීති। තථා කරුණාග්ගහණෙන මහාකරුණාසමාපත්තිවිහාරං දස්සෙති, පඤ්ඤාග්ගහණෙන තීසු කාලෙසු අප්පටිහතඤාණං, චතුසච්චඤාණං, චතුපටිසම්භිදාඤාණං, චතුවෙසාරජ්ජඤාණං। කරුණාග්ගහණෙන මහාකරුණාසමාපත්තිඤාණස්ස ගහිතත්තා සෙසාසාධාරණඤාණානි, ඡ අභිඤ්ඤා, අට්ඨසු පරිසාසු (ම॰ නි॰ 1.151, 178) අකම්පනඤාණානි, දස බලානි, චුද්දස බුද්ධඤාණානි, සොළස ඤාණචරියා, අට්ඨාරස බුද්ධධම්මා (මහානි॰ 69, 156; චූළනි॰ මොඝරාජමාණවපුච්ඡානිද්දෙස 85; පටි॰ ම॰ 3.5; දී॰ නි॰ අට්ඨ॰ 3.305; විභ॰ මූලටී॰ සුත්තන්තභාජනීයවණ්ණනා; දී॰ නි॰ ටී॰ 3.141), චතුචත්තාලීස ඤාණවත්ථූනි සත්තසත්තති ඤාණවත්ථූනීති (සං॰ නි॰ 2.34) එවමාදීනං අනෙකෙසං පඤ්ඤාප්පභෙදානං වසෙන ඤාණචාරං දස්සෙති।
bod:තථා කරුණාග්ගහණෙන චරණසම්පත්ති, පඤ්ඤාග්ගහණෙන විජ්ජාසම්පත්ති। කරුණාග්ගහණෙන සත්තාධිපතිතා, පඤ්ඤාග්ගහණෙන ධම්මාධිපතිතා। කරුණාග්ගහණෙන <pb M=.8/> ලොකනාථභාවො, පඤ්ඤාග්ගහණෙන අත්තනාථභාවො। තථා කරුණාග්ගහණෙන පුබ්බකාරිභාවො, පඤ්ඤාග්ගහණෙන කතඤ්ඤුතා। කරුණාග්ගහණෙන අපරන්තපතා, පඤ්ඤාග්ගහණෙන අනත්තන්තපතා। කරුණාග්ගහණෙන වා බුද්ධකරධම්මසිද්ධි, පඤ්ඤාග්ගහණෙන බුද්ධභාවසිද්ධි। තථා කරුණාග්ගහණෙන පරෙසං තාරණං, පඤ්ඤාග්ගහණෙන සයං තාරණං। තථා කරුණාග්ගහණෙන සබ්බසත්තෙසු අනුග්ගහචිත්තතා, පඤ්ඤාග්ගහණෙන සබ්බධම්මෙසු විරත්තචිත්තතා දස්සිතා හොති। සබ්බෙසඤ්ච බුද්ධගුණානං කරුණා ආදි තංනිදානභාවතො, පඤ්ඤා පරියොසානං තතො උත්තරි කරණීයාභාවතො, ඉති ආදිපරියොසානදස්සනෙන සබ්බෙ බුද්ධගුණා දස්සිතා හොන්ති। තථා කරුණාවචනෙන සීලක්ඛන්ධපුබ්බඞ්ගමො සමාධික්ඛන්ධො දස්සිතො හොති। කරුණානිදානඤ්හි සීලං තතො පාණාතිපාතාදිවිරතිප්පවත්තිතො, සා <pb V=.8/> ච ඣානත්තයසම්පයොගිනීති। පඤ්ඤාවචනෙන පඤ්ඤාක්ඛන්ධො। සීලඤ්ච සබ්බබුද්ධගුණානං ආදි, සමාධි මජ්ඣෙ, පඤ්ඤා පරියොසානන්ති එවම්පි ආදිමජ්ඣපරියොසානකල්යාණා සබ්බෙ බුද්ධගුණා දස්සිතා හොන්ති නයතො දස්සිතත්තා। එසො එව හි නිරවසෙසතො බුද්ධගුණානං දස්සනුපායො, යදිදං නයග්ගාහණං, අඤ්ඤථා කො නාම සමත්ථො භගවතො ගුණෙ අනුපදං නිරවසෙසතො දස්සෙතුං। තෙනෙවාහ –
gax:“බුද්ධොපි බුද්ධස්ස භණෙය්ය වණ්ණං, කප්පම්පි චෙ අඤ්ඤමභාසමානො।
gae:ඛීයෙථ කප්පො චිරදීඝමන්තරෙ, වණ්ණො න ඛීයෙථ තථාගතස්සා”ති॥ (දී॰ නි॰ අට්ඨ॰ 1.304; 3.141; ම॰ නි॰ අට්ඨ॰ 3.425; උදා॰ අට්ඨ॰ 53; අප॰ අට්ඨ॰ 2.7.20; බු॰ වං॰ අට්ඨ॰ 4.4; චරියා॰ අට්ඨ॰ නිදානකථා, පකිණ්ණකකථා; දී॰ නි॰ ටී॰ 1.ගන්ථාරම්භකථාවණ්ණනා; ම॰ නි॰ ටී॰ 1.1; සං॰ නි॰ ටී॰ 1.1.1; අ॰ නි॰ ටී॰ 1.1.1; වජිර॰ ටී॰ ගන්ථාරම්භකථා; සාරත්ථ॰ ටී॰ 1.ගන්ථාරම්භකථාවණ්ණනා)।
bod:තෙනෙව ච ආයස්මතා සාරිපුත්තත්ථෙරෙනාපි බුද්ධගුණපරිච්ඡෙදනං පති අනුයුත්තෙන “නො හෙතං, භන්තෙ”ති (දී॰ නි॰ 2.145) පටික්ඛිපිත්වා “අපිච මෙ, භන්තෙ, ධම්මන්වයො විදිතො”ති (දී॰ නි॰ 2.146) වුත්තං।
bod:එවං සඞ්ඛෙපෙන සකලසබ්බඤ්ඤුගුණෙහි භගවන්තං අභිත්ථවිත්වා ඉදානි සද්ධම්මං ථොමෙතුං <b>“විජ්ජාචරණසම්පන්නා”</b>තිආදිමාහ। තත්ථ විජ්ජාචරණසම්පන්නා හුත්වාති වචනසෙසො। වින්දියං ධම්මානං සලක්ඛණං, සාමඤ්ඤලක්ඛණඤ්ච <pb M=.9/> වින්දතීති <b>විජ්ජා,</b> ලොභක්ඛන්ධාදීනි වා විජ්ඣනට්ඨෙන <b>විජ්ජා,</b> චතුන්නං වා අරියසච්චානං විදිතකරණට්ඨෙන <b>විජ්ජා</b>ති එවං තාවෙත්ථ වචනත්ථතො විජ්ජා වෙදිතබ්බා। පභෙදතො පන තිස්සොපි විජ්ජා <b>විජ්ජා භයභෙරවසුත්තෙ</b> ආගතනියාමෙනෙව, අට්ඨපි විජ්ජා <b>විජ්ජා අම්බට්ඨසුත්තාදීසු</b> (දී॰ නි॰ 1.278 ආදයො) ආගතනියාමෙනෙව। චරන්ති තෙහීති <b>චරණානි,</b> සීලසංවරාදයො පඤ්චදස ධම්මා, ඉති ඉමාහි විජ්ජාහි, ඉමෙහි ච චරණෙහි සම්පන්නා සම්පන්නාගතාති <b>විජ්ජාචරණසම්පන්නා</b>।
bod:<b>යෙනා</b>ති යෙන ධම්මෙන කරණභූතෙන, හෙතුභූතෙන ච। තත්ථ මග්ගධම්මස්ස කරණත්ථො වෙදිතබ්බො නිය්යානකිරියාසාධකතමභාවතො, නිබ්බානධම්මස්ස හෙතුඅත්ථො ආරම්මණපච්චයභාවතො। පච්චයත්ථො හි <pb V=.9/> අයං හෙත්වත්ථො। පරියත්තිධම්මස්සපි හෙතුඅත්ථො යුජ්ජතෙව පරම්පරාය හෙතුභාවතො। ඵලධම්මෙ පන උභයම්පි සම්භවති। කථං? “තාය සද්ධාය අවූපසන්තායා”ති වචනතො මග්ගෙන සමුච්ඡින්නානං කිලෙසානං පටිප්පස්සද්ධිප්පහානකිච්චතාය ඵලස්ස නිය්යානානුගුණතා, නිය්යානපරියොසානතා චාති ඉමිනා පරියායෙන සියා කරණත්ථො නිය්යානකිරියාය। සකදාගාමිමග්ගවිපස්සනාදීනං පන උපනිස්සයපච්චයභාවතො සියා හෙතුඅත්ථො। එවඤ්ච කත්වා <b>අග්ගප්පසාදසුත්තා</b>දීසු (ඉතිවු॰ 90) අග්ගාදිභාවෙන අග්ගහිතාපි ඵලපරියත්තිධම්මා <b>ඡත්තමාණවකවිමානා</b>දීසු (වි॰ ව॰ 886 ආදයො) සරණීයභාවෙන ගහිතාති තෙසං මග්ගනිබ්බානානං විය මහාඅට්ඨකථායං සරණභාවො උද්ධටො। විසෙසතො චෙත්ථ මග්ගපරියාපන්නා එව විජ්ජාචරණධම්මා වෙදිතබ්බා। තෙ හි නිප්පරියායෙන නිය්යානකිරියාය සාධකතමභූතා, න ඉතරෙ। ඉතරෙසං පන නිය්යානත්ථතාය නිය්යානතා। යදි එවං කස්මා “විජ්ජාචරණසම්පන්නා හුත්වා”ති වුත්තං, නිය්යානසමකාලමෙව හි යථාවුත්තවිජ්ජාචරණසම්පත්තිසමධිගමොති? නායං විරොධො සමානකාලතාය එව අධිප්පෙතත්තා යථා “චක්ඛුඤ්ච පටිච්ච රූපෙ ච උප්පජ්ජති චක්ඛුවිඤ්ඤාණ”න්ති (ම॰ නි॰ 1.204, 400; 3.421, 425, 426; සං॰ නි॰ 2.43-45; 4.60; කථා॰ 465, 467)। <b>සම්පන්නා</b>ති වා පදස්ස වත්තමානකාලත්ථතා වෙදිතබ්බා “උප්පන්නා ධම්මා”ති (ධ॰ ස॰ තිකමාතිකා 17) එත්ථ උප්පන්නසද්දස්ස විය। එවඤ්ච කත්වා වචනසෙසමන්තරෙනෙව පදයොජනා සිද්ධා හොති। “යෙනා”ති <pb M=.10/> ච පදං උභයත්ථ සම්බන්ධිතබ්බං “යෙන ධම්මෙන විජ්ජාචරණසම්පන්නා, යෙන ධම්මෙන නිය්යන්තී”ති।
bod:<b>ලොකතො</b>ති ඛන්ධාදිලොකතො, වට්ටතොති අත්ථො। න්ති තං මග්ගනිබ්බානඵලපරියත්තිභෙදං ධම්මං। <b>උත්තම</b>න්ති සෙට්ඨං। තථා හෙස අත්තනා උත්තරිතරස්ස අභාවෙන “අනුත්තරො”ති වුච්චති। තත්ථ මග්ගස්ස නිය්යානහෙතුආදිඅත්ථෙන, නිබ්බානස්ස නිස්සරණවිවෙකාදිඅත්ථෙන, ඵලස්ස අරියසන්තභාවාදිඅත්ථෙන ච සෙට්ඨතා වෙදිතබ්බා। ස්වායමත්ථො “යාවතා, භික්ඛවෙ, ධම්මා සඞ්ඛතා, අරියො අට්ඨඞ්ගිකො මග්ගො තෙසං අග්ගමක්ඛායතී”ති (ඉතිවු॰ 90; අ॰ නි॰ 4.34) ආදිසුත්තපදානුසාරෙන විභාවෙතබ්බො।
bod:<b>ධම්ම</b>න්ති යථානුසිට්ඨං පටිපජ්ජමානෙ අපායතො, සංසාරතො ච අපතමානෙ කත්වා ධාරෙතීති <b>ධම්මො</b>। සම්මා, සාමඤ්ච සබ්බධම්මානං බුද්ධත්තා <b>සම්මාසම්බුද්ධො,</b> සබ්බඤ්ඤුතාඅනාවරණඤාණො සමන්තචක්ඛු භගවා, තෙන යථා සම්මාසම්බොධිසමධිගමෙනෙව සබ්බෙ බුද්ධගුණා සම්පාපුණීයන්ති, එවං සම්මදෙව ආසෙවනාය භාවනාය බහුලීකිරියාය සම්මාපටිපත්තියා සම්මදෙව පච්චවෙක්ඛණාය සක්කච්චං ධම්මදෙසනාය වෙනෙය්යසන්තානෙසු පතිට්ඨාපනෙන –
ind:“අරියං <pb V=.10/>, වො භික්ඛවෙ, සම්මාසමාධිං දෙසෙස්සාමි (ම॰ නි॰ 3.136; පෙටකො॰ 24)। මග්ගානට්ඨඞ්ගිකො සෙට්ඨො (ධ॰ ප॰ 273; නෙත්ති॰ 170; පෙටකො॰ 30)। යාවතා, භික්ඛවෙ, ධම්මා සඞ්ඛතා වා අසඞ්ඛතා වා, විරාගො තෙසං අග්ගමක්ඛායති (ඉතිවු॰ 90; අ॰ නි॰ 4.34)। එකායනො අයං, භික්ඛවෙ, මග්ගො සත්තානං විසුද්ධියා (දී॰ නි॰ 2.373; ම॰ නි॰ 1.106; සං॰ නි॰ 5.367, 384)। ධම්මං, වො භික්ඛවෙ, දෙසෙස්සාමි ආදිකල්යාණ”න්ති (ම॰ නි॰ 3.420; නෙත්ති॰ 5) –
uni:ආදිවචනෙහි, අභිත්ථවනෙන ච පූජිතො මානිතො අපචිතොති <b>සම්මාසම්බුද්ධපූජිතො,</b> තං සම්මාසම්බුද්ධපූජිතං ධම්මං වන්දෙති සම්බන්ධො।
bod:අයං පනෙත්ථ සඞ්ඛෙපත්ථො – යස්ස ධම්මස්ස අධිගමනෙ විජ්ජාසම්පන්නා චෙව හොන්ති චරණසම්පන්නා ච, සබ්බවට්ටදුක්ඛතො ච නිය්යන්ති, තමෙව අරියානං සකලගුණසමඞ්ගිභාවනිමිත්තං, අනවසෙසදුක්ඛනිස්සරණහෙතුභූතඤ්ච උත්තමං <pb M=.11/> පවරං සද්ධිං පරියත්තිධම්මෙන නවවිධං ලොකුත්තරධම්මං භගවතාපි සම්මාපටිපත්තිආදිවිධිනා පූජිතං නමාමි, අභිත්ථවාමි වාති।
bod:එත්ථ ච “යෙන ලොකතො නිය්යන්ති, විජ්ජාචරණසම්පන්නා ච හොන්තී”ති පදද්වයෙන යථාක්කමං ධම්මස්ස භාවෙතබ්බභාවො, සච්ඡිකාතබ්බභාවො ච වුත්තො। තෙසු පඨමෙන විජ්ජාසම්පත්තියා ධම්මං ථොමෙති, දුතියෙන විමුත්තිසම්පත්තියා। තථා පඨමෙන ඣානසම්පදාය, දුතියෙන විමොක්ඛසම්පදාය। පඨමෙන වා සමාධිසම්පදාය, දුතියෙන සමාපත්තිසම්පදාය। පඨමෙන වා ඛයඤාණභාවෙන, දුතියෙන අනුප්පාදඤාණභාවෙන। අථ වා පුරිමෙන විජ්ජූපමතාය, දුතියෙන වජිරූපමතාය। පුරිමෙන වා විරාගසම්පත්තියා, දුතියෙන නිරොධසම්පත්තියා। තථා පඨමෙන නිය්යානභාවෙන, දුතියෙන නිස්සරණභාවෙන। පඨමෙන වා හෙතුභාවෙන, දුතියෙන අසඞ්ඛතභාවෙන। පඨමෙන වා දස්සනභාවෙන, දුතියෙන විවෙකභාවෙන। පඨමෙන වා අධිපතිභාවෙන, දුතියෙන අමතභාවෙන ධම්මං ථොමෙති। අථ වා පඨමෙන නිය්යානිකභාවදස්සනතො ස්වාක්ඛාතතාය ධම්මං ථොමෙති, දුතියෙන සච්ඡිකාතබ්බභාවතො සන්දිට්ඨිකතාය। තථා පුරිමෙන අකාලිකතාය, පච්ඡිමෙන එහිපස්සිකතාය। පුරිමෙන වා ඔපනෙය්යිකතාය, පච්ඡිමෙන පච්චත්තං වෙදිතබ්බතාය ධම්මං ථොමෙති।
bod:“උත්තම”න්ති ච එතෙන අඤ්ඤස්ස විසිට්ඨස්ස අභාවදීපනෙන පරිපුණ්ණතාය ධම්මං ථොමෙති <pb V=.11/>, “සම්මාසම්බුද්ධපූජිත”න්ති එතෙන පරිසුද්ධතාය। සබ්බදොසාපගමෙන හිස්ස පූජනීයතා। පරිසුද්ධතාය චස්ස පහානසම්පදා, පරිපුණ්ණතාය පභවසම්පදා। පහානසම්පත්තියා ච භාවනාපාරිපූරී අනවසෙසදොසසමුග්ඝාටනතො, පභවසම්පත්තියා සච්ඡිකිරියනිබ්බත්ති තතුත්තරි කරණීයාභාවතො। අනඤ්ඤසාධාරණතාය හි උත්තමොති। තථා භාවෙතබ්බභාවෙනස්ස සහ පුබ්බභාගසීලාදීහි සෙක්ඛා සීලසමාධිපඤ්ඤාක්ඛන්ධා, සච්ඡිකාතබ්බභාවෙන සහ අසඞ්ඛතාය ධාතුයා අසෙක්ඛා සීලසමාධිපඤ්ඤාක්ඛන්ධා දස්සිතා හොන්තීති।
bod:එවං සඞ්ඛෙපෙන සබ්බසද්ධම්මගුණෙහි සද්ධම්මං ථොමෙත්වා ඉදානි අරියසඞ්ඝං ථොමෙතුං <b>“සීලාදිගුණසම්පන්නො”</b>තිආදි වුත්තං। තත්ථ <b>සීලාදිගුණසම්පන්නො</b>ති සීලසමාධිපඤ්ඤාවිමුත්තියාදිගුණෙහි සම්පන්නො සමන්නාගතො, සම්පන්නසීලාදිගුණො වා। අරියානඤ්හි තංතංමග්ගවජ්ඣකිලෙසප්පහානෙන හතපටිපක්ඛා සුවිසුද්ධා සීලාදයො “සම්පන්නා”ති වත්තබ්බතං අරහන්ති <pb M=.12/>, න පුථූජ්ජනානං, යතො “සුප්පටිපන්නො”තිආදිනා (ම॰ නි॰ 1.74; අ॰ නි॰ 6.10; උදා॰ 18) අරියසඞ්ඝො ථොමීයති। අථ වා <b>සීලාදිගුණසම්පන්නො</b>ති පරිපුණ්ණසීලාදිගුණො। අරියපුග්ගලානඤ්හි අරියසච්චප්පටිවෙධෙන සහෙව යථාරහං සෙක්ඛාසෙක්ඛා සීලාදිධම්මක්ඛන්ධා පාරිපූරිං ගච්ඡන්තීති। <b>ඨිතො මග්ගඵලෙසූ</b>ති මග්ගෙසු, ඵලෙසු ච ඨිතො, මග්ගට්ඨො, ඵලට්ඨො චාති අත්ථො। <b>යො</b>ති අනියමතො අරියසඞ්ඝං නිද්දිසති, තස්ස <b>“ත”</b>න්ති ඉමිනා නියමං වෙදිතබ්බං।
bod:නනු ච අරියසඞ්ඝෙ න සබ්බෙ අරියපුග්ගලා මග්ගට්ඨා, නාපි සබ්බෙ ඵලට්ඨාති? සච්චමෙතං, අවයවධම්මෙන පන සමුදායං නිද්දිසන්තො එවමාහ යථා “සමං චුණ්ණ”න්ති। යථා හි යොගචුණ්ණස්ස අවයවෙසු ලබ්භමානො සමභාවො සමුදායෙ අපදිසීයති “සමං චුණ්ණ”න්ති, එවං අරියසඞ්ඝස්ස අවයවභූතෙසු අරියපුග්ගලෙසු ලබ්භමානො මග්ගට්ඨඵලට්ඨභාවො සමුදායභූතෙ අරියසඞ්ඝෙ ඨිතො “මග්ගඵලෙසූ”ති අපදිට්ඨොති වෙදිතබ්බං।
bod:ආරකත්තා කිලෙසෙහි, අනයෙ න ඉරියනතො, අයෙ ච ඉරියනතො, සදෙවකෙන ච ලොකෙන “සරණ”න්ති අරණීයතො <b>අරියො,</b> දිට්ඨිසීලසාමඤ්ඤෙන සංහතත්තා <b>සඞ්ඝො,</b> අරියො ච සො සඞ්ඝො චාති <b>අරියසඞ්ඝො,</b> තං අරියසඞ්ඝං। පුජ්ජභවඵලනිබ්බත්තනතො අත්තනො සන්තානං පුනාතීති වා <b>පුඤ්ඤං,</b> ඛිත්තං වුත්තං බීජං විරුහනට්ඨානතාය තායති රක්ඛතීති <b>ඛෙත්තං</b> කෙදාරාදි, ඛෙත්තං වියාති <b>ඛෙත්තං,</b> සත්තානං පුඤ්ඤස්ස මහප්ඵලභාවකරණෙන විරුහනට්ඨානතාය ඛෙත්තන්ති <b>පුඤ්ඤක්ඛෙත්තං</b>। අනුත්තරං වන්දෙති සම්බන්ධො।
bod:එත්ථ <pb V=.12/> ච “සීලාදිගුණසම්පන්නො”ති එතෙන අරියසඞ්ඝස්ස භගවතො අනුජාතපුත්තතං දස්සෙති, තෙනස්ස පභවසම්පදා දීපිතා හොති। “ඨිතො මග්ගඵලෙසූ”ති එතෙන පහානසම්පදං, ඤාණසම්පදඤ්ච දස්සෙති කිලෙසානං සමුච්ඡෙදප්පටිප්පස්සද්ධිප්පහානදීපනතො, මග්ගඵලඤාණාධිගමදීපනතො ච। “අරියසඞ්ඝ”න්ති එතෙන පභවසම්පදං සබ්බසඞ්ඝානං අග්ගභාවදීපනතො, සදෙවකෙන ච ලොකෙන අරණීයභාවදීපනතො। “පුඤ්ඤක්ඛෙත්තං අනුත්තර”න්ති එතෙන ලොකස්ස බහූපකාරතං දස්සෙති අග්ගදක්ඛිණෙය්යභාවදීපනතො।
bod:තථා <pb M=.13/> “සීලාදිගුණසම්පන්නො”ති ඉදං අරියසඞ්ඝස්ස සම්මාඋජුඤායසාමීචිප්පටිපන්නභාවදීපනං। “ඨිතො මග්ගඵලෙසූ”ති ඉදං සතිපි සන්තානවිභාගෙන අනෙකභාවෙ චතුපුරිසයුගඅට්ඨපුරිසපුග්ගලභාවදීපනං। “අරියසඞ්ඝ”න්ති ඉදං ආහුනෙය්යාදිභාවදීපනං। “පුඤ්ඤක්ඛෙත්තං අනුත්තර”න්ති ඉදං ලොකස්ස හිතසුඛාය පටිපන්නතාදීපනං। තථා “ඨිතො මග්ගඵලෙසූ”ති ඉදං අරියසඞ්ඝස්ස ලොකුත්තරසරණගමනසබ්භාවදීපනං, තෙනස්ස භගවතො ඔරසපුත්තභාවො දස්සිතො හොති। “සීලාදිගුණසම්පන්නො”ති ඉමිනා පනස්ස විහතවිධස්තකිලෙසා අනවසෙසා සෙක්ඛාසෙක්ඛා සීලාදිධම්මක්ඛන්ධා දස්සිතා। “අරියසඞ්ඝං පුඤ්ඤක්ඛෙත්තං අනුත්තර”න්ති ඉමිනා තෙසං තෙසඤ්ඤෙව යථාවුත්තගුණවිසෙසානං සුපරිසුද්ධතං දීපෙති। තෙනස්ස මහානුභාවතං, අනුත්තරදක්ඛිණෙය්යභාවං, වන්දනාරහභාවං, අත්තනො ච වන්දනාකිරියාය ඛෙත්තඞ්ගතභාවං දීපෙති। සරණගමනඤ්ච සාවකානං සබ්බගුණානං ආදි, සපුබ්බභාගප්පටිපදා සෙක්ඛා සීලක්ඛන්ධාදයො මජ්ඣෙ, අසෙක්ඛා සීලක්ඛන්ධාදයො පරියොසානන්ති ආදිමජ්ඣපරියොසානකල්යාණා සබ්බෙ අරියසඞ්ඝගුණා ඉමාය ගාථාය පකාසිතාති වෙදිතබ්බං।
bod:එවං ගාථාත්තයෙන සඞ්ඛෙපතො සකලගුණසංකිත්තනමුඛෙන රතනත්තයස්ස පණාමං කත්වා ඉදානි තං නිපච්චකාරං යථාධිප්පෙතෙ පයොජනෙ පරිණාමෙන්තො <b>“වන්දනාජනිත”</b>න්ති ගාථමාහ। තත්ථ <b>වන්දනාජනිත</b>න්ති වන්දනාකාරෙන නිබ්බත්තිතං, රතනත්තයගුණාභිත්ථවනවසෙන, නිපච්චකාරවසෙන වා උප්පාදිතන්ති අත්ථො। <b>ඉතී</b>ති එවං “මහාකාරුණික”න්තිආදිප්පකාරෙන। රතිජනනට්ඨෙන <b>රතනං,</b> බුද්ධධම්මසඞ්ඝා, චිත්තීකතාදිභාවො වා රතනට්ඨො। වුත්තඤ්හෙතං –
gax:“චිත්තීකතං මහග්ඝඤ්ච, අතුලං දුල්ලභදස්සනං।
gae:අනොමසත්තපරිභොගං, රතනං තෙන වුච්චතී”ති॥ (ඛු॰ පා॰ අට්ඨ॰ 6.3; දී॰ නි॰ අට්ඨ॰ 2.33; සං॰ නි॰ 5.223; සු॰ නි॰ අට්ඨ॰ 1.226; මහානි॰ අට්ඨ॰ 50; දී॰ නි॰ ටී॰ 1.ගන්ථාරම්භකථා; ම॰ නි॰ ටී॰ 1.4; සං॰ නි॰ ටී॰ 1.1.4; අ॰ නි॰ ටී॰ 1.1.4; සාරත්ථ॰ ටී॰ 1.ගන්ථාරම්භකථාවණ්ණනා)।
bod:චිත්තීකතභාවාදයො <pb V=.13/> ච අනඤ්ඤසාධාරණා බුද්ධාදීසු එව ලබ්භන්ති, රතනානං තයං <b>රතනත්තයං,</b> තස්මිං රතනත්තයෙ। <b>හතන්තරායො</b>ති විධස්තඋපද්දවො හුත්වාති සම්බන්ධො, එතෙන අත්තනො පසාදසම්පත්තියා, රතනත්තයස්ස ච ඛෙත්තභාවසම්පත්තියා තස්ස පුඤ්ඤස්ස අත්ථසංවණ්ණනාය උපඝාතකඋපද්දවානං <pb M=.14/> විහනනෙ සමත්ථතං දස්සෙති। <b>සබ්බත්ථා</b>ති සබ්බස්මිං අන්තො චෙව බහි ච, අජ්ඣත්තිකබාහිරවත්ථූසූති අත්ථො। <b>සබ්බත්ථා</b>ති වා සබ්බස්මිං කාලෙ, සංවණ්ණනාය ආදිමජ්ඣපරියොසානකාලෙසූති වුත්තං හොති। <b>හුත්වා</b>ති පුබ්බකාලකිරියා, තස්ස “කරිස්සාමත්ථවණ්ණන”න්ති එතෙන සම්බන්ධො। <b>තස්සා</b>ති යං රතනත්තයෙ වන්දනාජනිතං පුඤ්ඤං, තස්ස। <b>තෙජසා</b>ති ආනුභාවෙන බලෙන।
bod:එවං රතනත්තයවන්දනාය පයොජනං දස්සෙත්වා ඉදානි නෙත්තිප්පකරණස්ස ගම්භීරත්ථත්තා අත්ථසංවණ්ණනාය දුක්කරභාවං දස්සෙතුං <b>“ඨිති”</b>න්තිආදිමාහ। තත්ථ <b>ඨිති</b>න්ති ඨානං අනන්තරධානං අවිච්ඡෙදප්පවත්තිං। <b>ආකඞ්ඛමානෙනා</b>ති ඉච්ඡමානෙන පත්ථයන්තෙන, “අහොවතායං සද්ධම්මනෙත්ති චිරං තිට්ඨෙය්යා”ති එවං පත්ථයන්තෙනාති වුත්තං හොති। <b>චිර</b>න්ති දීඝකාලං, පඤ්චවස්සසහස්සපරිමාණං කාලන්ති අත්ථො। <b>සද්ධම්මනෙත්තියා</b>ති සද්ධම්මසඞ්ඛාතාය නෙත්තියා। සද්ධම්මො හි වෙනෙය්යසන්තානෙසු අරියගුණානං නයනතො <b>නෙත්ති,</b> සද්ධම්මස්ස වා නෙත්ති <b>සද්ධම්මනෙත්ති,</b> තස්සා සද්ධම්මනෙත්තියා, ස්වායමත්ථො <b>අට්ඨකථායං</b> විචාරිතො එව। <b>ථෙරෙනා</b>ති ථිරගුණයුත්තෙන। <b>අභියාචිතො</b>ති ආදරගාරවෙන යාචිතො। අභිමුඛං වා යාචිතො, අනුත්තරං කත්වා යාචිතොති අත්ථො। උද්දිස්ස වා යාචිතො, ගරුතරං කත්වා යාචිතොති අත්ථො, “කරොතු ආයස්මා නෙත්තිප්පකරණස්ස කඤ්චි අත්ථසංවණ්ණන”න්ති එවං නෙත්තියා අත්ථසංවණ්ණනං පති අජ්ඣෙසිතොති වුත්තං හොති। එත්ථ ච සද්ධම්මස්ස චිරං ඨිතිකාමෙන අජ්ඣාසයසම්පන්නෙන සාසනෙ ථිරගුණයුත්තෙන සබ්රහ්මචාරිනා ආදරගාරවෙන, අභිමුඛං වා යාචිතෙන මෙ න සක්කා තස්ස අභියාචනං පටික්ඛිපිතුන්ති දස්සෙති <b>“ඨිතිං ආකඞ්ඛමානෙනා”</b>ති ගාථාය।
bod:<b>පදුමුත්තරනාථස්සා</b>ති පදුමුත්තරස්ස සම්මාසම්බුද්ධස්ස। <b>පස්සතා</b>ති පුබ්බෙනිවාසචක්ඛුනා, සමන්තචක්ඛුනා එව වා හත්ථතලෙ ඨපිතආමලකං විය අභිනීහාරං පස්සන්තෙන। <b>තාදිනා</b>ති තාදිභාවයුත්තෙන <pb V=.14/>, සබ්බත්ථ වා නිබ්බිකාරෙන, “අම්හාකං භගවතා”ති වචනසෙසො। <b>යස්සා</b>ති ආයස්මතො මහාකච්චානත්ථෙරස්ස। <b>ඨපිතො</b>ති –
ind:“එතදග්ගං, භික්ඛවෙ, මම සාවකානං භික්ඛූනං සංඛිත්තෙන භාසිතස්ස විත්ථාරෙන අත්ථං විභජන්තානං යදිදං මහාකච්චානො”ති (අ॰ නි॰ 1.188, 197) –
uni:එවං <pb M=.15/> ඨපිතො। සීලාදිගුණවිසෙසෙහි මහන්තා සාවකාති <b>මහාසාවකා</b> (ථෙරගා॰ අට්ඨ॰ 2.1288; අ॰ නි॰ ටී॰ 2.3.59), මහාකස්සපාදයො, තෙසු අයමායස්මා අඤ්ඤතරොති, මහාසාවකො ච සො ගුණවිසෙසයොගතො උත්තමො චාති <b>මහාසාවකුත්තමො</b>।
bod:ඣානාදීසු සාතිසයානං ආවජ්ජනාදිවසීභාවානං, අරියිද්ධිවසෙන පරමස්ස ච චෙතොවසීභාවස්ස අධිගතත්තා <b>වසිප්පත්තො</b>। අත්ථාදීසු සවිසෙසභෙදගතපටිසම්භිදාඤාණත්තා <b>පභින්නපටිසම්භිදො</b>। “පණ්ඩිතො, භික්ඛවෙ, මහාකච්චානො, මහාපඤ්ඤො, භික්ඛවෙ, මහාකච්චානො”තිආදිනා (ම॰ නි॰ 1.205) අනෙකෙසු ඨානෙසු භගවතා පසංසිතත්තා <b>සම්බුද්ධෙන පසංසිතො</b>। තෙන වුත්තං “සත්ථු චෙව සංවණ්ණිතො සංභාවිතො, විඤ්ඤූනඤ්ච සබ්රහ්මචාරින”න්ති।
bod:<b>අනුමොදිතා</b>ති “සාධු සාධු, කච්චාන, සාධු ඛො, ත්වං කච්චාන, ඉමං ධම්මසංවණ්ණනං අභාසී”ති එවං අනුමොදිතා। එකස්මිං කිර සමයෙ අයං මහාථෙරො ජම්බුවනසණ්ඩෙ විහරන්තො අත්තනො සන්තිකාවචරානං භික්ඛූනං ඉමං හාරනයපටිමණ්ඩිතං පකරණං අභාසි। භාසිත්වා ච භගවතො සන්තිකං උපසඞ්කමිත්වා භගවන්තං අභිවාදෙත්වා එකමන්තං නිසින්නො යථාභාසිතං ඉමං පකරණං භගවතො නිවෙදෙසි। තං සුත්වා භගවා “සාධු සාධූ”තිආදිනා අනුමොදිත්වා “තස්මාතිහ, ත්වං කච්චාන, ඉමං ධම්මසංවණ්ණනං ධම්මනෙත්තිත්වෙව ධාරෙහී”ති නාමග්ගහණං අකාසීති වදන්ති। දෙසනාහාරාදිනන්දියාවට්ටනයාදිහාරනයානුසාරෙනෙව සබ්බධම්මසංවණ්ණනානං ගතියොති ආහ <b>“සාසනස්ස සදායත්තා, නවඞ්ගස්සත්ථවණ්ණනා”</b>ති।
bod:<b>ගම්භීරඤාණෙහී</b>හි ගම්භීරෙහි ඤාණෙහි, න සද්ධාමත්තකෙන, ගම්භීරඤාණෙහි වා මහාපඤ්ඤෙහි අරියෙහි। පකරණස්ස ගම්භීරත්ථතං, අත්තනො ච ඤාණස්ස නාතිවිසයතං විදිත්වා සංවණ්ණනාරම්භෙ සංසීදන්තම්පි මං සාසනගුණාදිඋපනිස්සයසම්පදා උස්සාහෙසීති ඉමමත්ථං දස්සෙති <b>“කිඤ්චාපී”</b>තිආදිනා।
bod:<b>“පඤ්චපි</b> <pb V=.15/> <b>නිකායෙ ඔගාහෙත්වා”</b>ති ඉමිනා නෙත්තියා පඤ්චපි මහානිකායෙ අනුපවිසිත්වා අවට්ඨානං, තෙසං සංවණ්ණනාභාවඤ්ච දීපෙති। තත්ථ <pb M=.16/> “කතමො අස්සාදො ච ආදීනවො චා”තිආදිපෙටකොපදෙසපාළිං (පෙටකො॰ 23) ආනෙත්වා ඉධ දෙසනාහාරාදීනං පදත්ථවිනිච්ඡයො පෙටකෙන සංසන්දනං නාම॥ <b>“යථාබල”</b>න්ති ඉමිනා සබ්බථා සබ්බභාගෙනාපි නෙත්තියා සංවණ්ණනා මයා න සුකරා කාතුං, අත්තනො පන ඤාණබලානුරූපං කරිස්සාමීති නිරතිමානතං දීපෙති।
bod:<b>සුවිසුද්ධ</b>න්ති සුට්ඨු විසුද්ධං, නිකායන්තරලද්ධිදොසෙහි අන්තරන්තරා අනුප්පවෙසිතෙහි අසම්මිස්සන්ති අධිප්පායො। <b>අසංකිණ්ණ</b>න්ති සනිකායෙපි පදත්ථන්තරපරිකප්පනාදිනා අසංකිණ්ණං තාදිසසඞ්කරරහිතං අනාකුලං සුපරිච්ඡින්නං। විවිධෙහි ආකාරෙහි නිච්ඡිනොතීති <b>විනිච්ඡයො</b>। අත්ථානං විනිච්ඡයො <b>අත්ථවිනිච්ඡයො</b>। ගණ්ඨිට්ඨානභූතෙසු අත්ථෙසු ඛිලමද්දනාකාරෙන පවත්තා විමතිච්ඡෙදකථා, නිපුණො සුඛුමො සණ්හො අත්ථවිනිච්ඡයො එතස්සාති <b>නිපුණත්ථවිනිච්ඡයො</b>। අථ වා අත්ථෙ විනිච්ඡිනොතීති <b>අත්ථවිනිච්ඡයො,</b> යථාවුත්තඅත්ථවිසයඤාණං, නිපුණො ඡෙකො අත්ථවිනිච්ඡයො එතස්සාති <b>නිපුණත්ථවිනිච්ඡයො,</b> තං නිපුණත්ථවිනිච්ඡයං। <b>සමය</b>න්ති සිද්ධන්තං। ඉදං වුත්තං හොති – මහාවිහාරවාසීනං සිද්ධන්තො වුත්තනයෙන සුපරිසුද්ධො, අනාකුලො, සණ්හසුඛුමවිනිච්ඡයො ච, සිද්ධන්තං තං අවිලොමෙන්තො අනුකූලතො තත්ථ සිද්ධංයෙව ධම්මනෙත්තිං පකාසයන්තො නෙත්තිප්පකරණස්ස අත්ථසංවණ්ණනං කරිස්සාමීති।
bod:<b>පමාදලෙඛ</b>න්ති අපරභාගෙ පොත්ථකාරුළ්හකාලෙ පමජ්ජිත්වා ලිඛනවසෙන පවත්තප්පමාදපාඨං। <b>වජ්ජෙත්වා</b>ති අපනෙත්වා। <b>පාළිං සම්මා නියොජය</b>න්ති තං තං නෙත්තිපාළිං තත්ථ තත්ථ උදාහරණභාවෙන ආනීතසුත්තෙ සම්මදෙව නියොජෙන්තො, අත්ථසංවණ්ණනාය වා තං තං උදාහරණසුත්තසඞ්ඛාතං පාළිං තස්මිං තස්මිං ලක්ඛණභූතෙ නෙත්තිගන්ථෙ සම්මදෙව නියොජෙන්තො। <b>උපදෙස</b>න්ති නෙත්තිඋපනිසං නෙත්තිහදයං। ය්වායං සපට්ඨානවිභාගස්ස තෙත්තිංසවිධස්ස නෙත්තිපදත්ථස්ස සහ නිමිත්තවිභාගෙන අසඞ්කරතො වවත්ථිතො විසයො, තං। <b>විභාවෙන්තො</b> පකාසෙන්තො। තස්සා නෙත්තියා කරිස්සාමි අත්ථවණ්ණනන්ති සම්බන්ධො।
bod:එත්ථ ච “අභියාචිතො”ති ඉමිනා අත්ථසංවණ්ණනාය නිමිත්තං දස්සෙති, “ඨිතිං ආකඞ්ඛමානෙන චිරං සද්ධම්මනෙත්තියා”ති ඉමිනා පයොජනං, “කරිස්සාමත්ථවණ්ණන”න්ති <pb M=.17/> ඉමිනා පිණ්ඩත්ථං। සංවණ්ණියමානා හි පකරණත්ථා සංවණ්ණනාය පිණ්ඩත්ථො। “තමුපනිස්සායා”තිආදිනා කරණප්පකාරං।
bod:ඉදානි <pb V=.16/> සංවණ්ණනාය සවනෙ නියොජෙන්තො <b>“ඉති අත්ථ”</b>න්ති ඔසානගාථමාහ। තත්ථ <b>“සක්කච්ච”</b>න්ති පදං උභයත්ථ යොජෙතබ්බං “සක්කච්චං විභජන්තස්ස, සක්කච්චං නිසාමයථා”ති।
cen:ගන්ථාරම්භකථාවණ්ණනා නිට්ඨිතා।
ssh:නිදානකථාවණ්ණනා
bod:වචනත්ථජානනෙන විදිතප්පකරණත්ථසාමඤ්ඤත්ථස්ස පකරණකථා වුච්චමානා සොභෙය්යාති නෙත්තිපදත්ථපරිජානනමෙව ආදිම්හි යුත්තරූපන්ති තදත්ථං පුච්ඡති <b>“තත්ථ කෙනට්ඨෙන නෙත්තී”</b>ති। තත්ථ <b>තත්ථා</b>ති “තස්සා නෙත්තියා කරිස්සාමත්ථවණ්ණන”න්ති යදිදං වුත්තං, තස්මිං; යස්සා කරිස්සාමත්ථවණ්ණනන්ති පටිඤ්ඤාතං, සා නෙත්ති කෙනට්ඨෙන නෙත්තීති අත්ථො। <b>තත්ථා</b>ති වා “නෙත්තිප්පකරණස්සා”ති එතස්මිං වචනෙ යා නෙත්ති වුත්තා, සා කෙනට්ඨෙන නෙත්තීති අත්ථො। <b>“නයනට්ඨෙනා”</b>ති ඉදං කත්තුකරණාධිකරණසාධනානං සාධාරණවචනන්ති <b>“අරියධම්මං නයතී”</b>ති කත්තුසාධනවසෙන තාව නෙත්තිසද්දස්ස අත්ථං වත්වා ඉදානි කරණාධිකරණසාධනවසෙන වත්තුං <b>“නයන්ති තායා”</b>තිආදි වුත්තං।
bod:<b>තථා හි වුත්ත</b>න්ති නෙත්තිඋපදෙසාධීනත්තා එව සුත්තාවබොධස්ස වුත්තං। <b>පෙටකෙ</b> “තස්මා නිබ්බායිතුකාමෙන සුතමයෙන අත්ථා පරියෙසිතබ්බා, තත්ථ පරියෙසනාය අයං අනුපුබ්බී භවති සොළස හාරා පඤ්ච නයා අට්ඨාරස මූලපදානී”තිආදි (පෙටකො॰ 3)। හාරනයවිචාරණා විනිමුත්තො අත්ථසංවණ්ණනාවිසෙසො නත්ථීති ආහ <b>“සුත්තස්ස අත්ථසංවණ්ණනා නෙත්තිඋපදෙසායත්තා”</b>ති। ස්වායමත්ථො පරතො පකිණ්ණකකථායං ආවි භවිස්සති। එවං මහාවිසයා චායං නෙත්ති කුතො පභවාති ආහ <b>“සුත්තප්පභවා”</b>ති, එතෙන නෙත්තියා පමාණභූතතං දස්සෙති। ඉදඤ්ච සුත්තස්ස නෙත්තිසන්නිස්සයතාපරිදීපනපරං, න ථෙරප්පභවතාපටික්ඛෙපපරං। ථෙරො හි පඤ්ච මහානිකායෙ ඔගාහෙත්වා තංසන්නිස්සයෙනෙව <pb M=.18/> තෙසං සංවණ්ණනාභූතං ඉමං පකරණං අභාසි, තස්මා අයමෙව සංවණ්ණනාධම්මො, යදිදං සංවණ්ණෙතබ්බධම්මසන්නිස්සයතා।
bod:<b>පකරණපරිච්ඡෙදතො</b>ති පකරණස්ස විභාගතො। හාරවිචාරාදයො හි තයො නෙත්තිප්පකරණස්ස විභාගා, පකරණභූතපරිච්ඡෙදතො වා। තීණි හි එතානි පකරණානි තයො අධිකාරා, යදිදං හාරවිචාරාදයො। <b>පාළිවවත්ථානතො</b>ති පාඨසන්නිවෙසතො।
bod:<b>“සබ්බො</b> <pb V=.17/> <b>හි පකරණත්ථො”</b>තිආදිනා සඞ්ගහවාරස්ස අන්වත්ථසඤ්ඤතං දස්සෙති। <b>“නනු චෙත්ථ පට්ඨානං අසඞ්ගහිත”</b>න්ති චොදකො බ්යභිචාරමාහ। ඉතරො යදිපි සරූපතො අසඞ්ගහිතං, අත්ථතො පන සඞ්ගහිතන්ති දස්සෙන්තො <b>“නයිදමෙව”</b>තිආදිනා පරිහරති। පුන <b>“තථා හී”</b>තිආදිනා තමෙවත්ථං පාළියා පාකටතරං කරොති। <b>අත්ථනයා</b> නන්දියාවට්ටාදයො। <b>සඞ්ඛාරත්තිකා</b> පුඤ්ඤාභිසඞ්ඛාරාදයො, කායසඞ්ඛාරාදයො ච। තෙසු අත්ථනයානං අඤ්ඤමඤ්ඤසඞ්ගහො පරතො ආවි භවිස්සති। ඉතරෙ පන කාමාවචරා, රූපාවචරා ච කුසලා චෙතනා <b>පුඤ්ඤාභිසඞ්ඛාරො,</b> අකුසලා චෙතනා <b>අපුඤ්ඤාභිසඞ්ඛාරො,</b> අරූපාවචරා කුසලා චෙතනා <b>ආනෙඤ්ජාභිසඞ්ඛාරො</b>। පුඤ්ඤාභිසඞ්ඛාරො ච අපුඤ්ඤාභිසඞ්ඛාරො ච කායද්වාරප්පවත්තො <b>කායසඞ්ඛාරො,</b> සො එව වචීද්වාරප්පවත්තො <b>වචීසඞ්ඛාරො,</b> මනොද්වාරප්පවත්තො පන තිවිධොපි <b>චිත්තසඞ්ඛාරො</b>। ඉති ජාතිවසෙන පුරිමත්තිකෙ වුත්තා එව ධම්මා ද්වාරවසෙන දුතියත්තිකෙ වුත්තා, තෙ එව ච පුරිමත්තිකෙති අඤ්ඤමඤ්ඤසඞ්ගහො වෙදිතබ්බො।
bod:<b>යත්ථා</b>ති යස්මිං වාරෙ। <b>පෙටකෙ</b>ති පෙටකොපදෙසෙ। <b>සම්පතමානා</b>ති සංවණ්ණනාවසෙන සන්නිපතන්තා। <b>“බ්යඤ්ජනවිධිපුථුත්තා”</b>ති ඉදං එකස්මිං සුත්තෙ අනෙකෙසං හාරානං සන්නිපතනස්ස කාරණවචනං। තථා හි “අනෙකසාමත්ථියනිචිතා සද්දා”ති අක්ඛරචින්තකා වදන්ති।
bod:<b>“න සරූපතො”</b>ති ඉමිනා සඞ්ගහවාරෙ විය උද්දෙසනිද්දෙසවාරෙසුපි පට්ඨානස්ස අත්ථතො උද්ධටතං දස්සෙති। මූලපදග්ගහණෙනෙව ගහිතත්තා උද්දෙසවාරෙ තාව එවං හොතු, නිද්දෙසවාරෙ පන කථන්ති? තත්ථාපි නයග්ගහණෙනෙව මූලපදානිපි ගහිතානීති වෙදිතබ්බං। න හි මූලපදෙහි විනා කාචි නයයොජනා සම්භවති। අපරෙ පන “හාරනයා විය පට්ඨානං න <pb M=.19/> සුත්තස්ස සංවණ්ණනාවිසෙසො, අථ ඛො තස්මිං තස්මිං සුත්තෙ සංකිලෙසභාගියතාදිලබ්භමානවිසෙසමත්තන්ති න තස්ස පකරණස්ස පදත්ථසඞ්ගහො। එවඤ්ච කත්වා තෙත්තිංසාය නෙත්තිපදත්ථෙසු පට්ඨානං අසඞ්ගහිතං, උද්දෙසනිද්දෙසවාරෙසු ච අනුද්ධටමෙවා”ති වදන්ති।
bod:<b>“පාළිතො එව විඤ්ඤායතී”</b>ති වුත්තමත්ථං සමත්ථෙන්තො <b>“තථා හි…පෙ॰… ආභත”</b>න්ති ආහ, තෙන ථෙරෙන භාසිතභාවො විය භගවතා අනුමොදිතභාවොපි පාළිඅනුගතො එවාති දස්සෙති। සාවකභාසිතත්තා නිදානං න වුත්තන්ති න සක්කා වත්තුන්ති චොදෙන්තො <b>“සාවක…පෙ॰… භාසිත”</b>න්ති ආහ। <b>නයිදං එකන්තික</b>න්ති ච සාවකභාසිතබුද්ධභාසිතභාවො නිදානාවචනස්ස, නිදානවචනස්ස ච අකාරණං උභයත්ථාපි උභයස්ස දස්සනතො। තස්මා නිදානාවචනෙන නෙත්තියා අසාවකභාසිතතා න සිජ්ඣතීති දස්සෙති। තෙනාහ <b>“න ච තාවතා තානි අප්පමාණං, එවමිධාපි දට්ඨබ්බ”න්ති। </b>
bod:යෙනෙව <pb V=.18/> කාරණෙන නිදානාවචනස්ස පමාණභාවසාධනතා, තෙනෙව කාරණෙන ඉමස්ස පකරණස්ස පමාණභාවසිද්ධීති දස්සෙති <b>“නිදානඤ්ච නාමා”</b>තිආදිනා। ඉදානි “අථ වා”තිආදිනා නෙත්තියා නිදානාවචනෙන අබ්යභිචාරහෙතුමාහ। අයඤ්හෙත්ථ පයොගො න නෙත්තියා නිදානං වත්තබ්බං පාළියා අත්ථසංවණ්ණනාභාවතො। යා හි පාළියා අත්ථසංවණ්ණනා න තස්සා නිදානවචනං දිට්ඨං යථා පටිසම්භිදාමග්ගස්ස, නිද්දෙසාදීනඤ්චාති।
bod:<b>“අයං විභාගො”</b>තිආදිනා එකවිධතො පට්ඨාය යාව චතුරාසීතිසහස්සප්පභෙදා, තාව යථාදස්සිතස්ස පකරණවිභාගස්ස පුන <b>“ආදිනා නයෙන පකරණවිභාගො වෙදිතබ්බො”</b>ති ඉදං නිගමනං। තත්ථ <b>ආදිනා නයෙනා</b>ති <b>ආදි</b>සද්දෙන අභිඤ්ඤෙය්යධම්මනිද්දෙසතො පඤ්ඤත්තිපඤ්ඤපෙතබ්බධම්මවිභජනතො තියද්ධපරියාපන්නධම්මවිචාරතො චතුරොඝනිත්ථරණත්ථතො පඤ්චාභිනන්දනාදිප්පහානතො ඡතණ්හාකායුපසමනතො සඞ්ගහවාරාදිසත්තවාරසඞ්ගහතො අට්ඨමිච්ඡත්තසමුග්ඝාතදීපනතොති එවමාදීනං සඞ්ගහො දට්ඨබ්බො।
