cha:1:සඞ්ගහවාරවණ්ණනා
bod:<b>ය</b>න්ති අනියමත්ථො සබ්බනාමසද්දො කම්මසාධනවසෙන වුත්තො। අත්ථාවබොධනත්ථො සද්දප්පයොගො අත්ථපරාධීනො කෙවලො අත්ථපදත්ථකො <pb M=.20/>, සො පදත්ථවිපරියෙසකාරිනා ඉති-සද්දෙන පරභූතෙන සද්දපදත්ථකො ජායතීති ආහ <b>“යන්ති අනියමතො උපයොගනිද්දෙසො”</b>ති। <b>ලොකොති කත්තුනිද්දෙසො</b>තිආදීසුපි එසෙව නයො।
bod:එවං <b>“ය”</b>න්තිආදීනං ගාථාපදානං කම්මකත්තුකිරියාකත්තුවිසෙසනාදිදස්සනවසෙන අත්ථං වත්වා ඉදානි අවයවජොතනවසෙන පදත්ථං දස්සෙතුං <b>“ලොකියන්ති එත්ථා”</b>තිආදිමාහ। ලොකසද්දො ඉධ සාමත්ථියතො සත්තලොකවචනො දට්ඨබ්බො। තෙනාහ <b>“පූජනකිරියායොග්යභූතතාවසෙනා”</b>ති। සාසනන්තරධානතො පරං පූජනා අඤ්ඤබුද්ධුප්පාදෙන වෙදිතබ්බා, යථෙතරහි විපස්සීආදිසම්මාසම්බුද්ධානං। <b>“දීපඞ්කරො”</b>තිආදිනා යදිපි <b>බුද්ධවංසදෙසනායං</b> (බු॰ වං॰ 2.75) භගවතාව වුත්තං, සුමෙධපණ්ඩිතත්තභාවෙන පන පවත්තිං සන්ධාය වුත්තන්ති ආහ <b>“යථාහ භගවා සුමෙධභූතො”</b>ති।
bod:<b>පරිඤ්ඤාක්කමෙනා</b>ති ඤාතපරිඤ්ඤාදිපටිපාටියා। <b>ලක්ඛණාවබොධප්පටිපත්තියා</b>ති විපස්සනාය। තෙන <pb V=.19/> වුත්තං <b>“සුඤ්ඤතමුඛාදීහී”</b>ති। <b>තථා ච වුත්ත</b>න්ති විඤ්ඤූහි වෙදනීයතාය එව සාසනවරස්ස වුත්තං භගවතා –
ind:“එතු විඤ්ඤූ පුරිසො අසඨො අමායාවී උජුජාතිකො, අහමනුසාසාමි, අහං ධම්මං දෙසෙමි, යථානුසිට්ඨං තථා පටිපජ්ජමානො න චිරස්සෙව සාමඤ්ඤෙව උස්සති, සාමං දක්ඛිතී”තිආදි (ම॰ නි॰ 2.281)।
bod:යං-සද්දො සාසනවිසයො, ලොකපාලසද්දො සත්ථුවිසයොපි ලොකං පති ගුණීභූතොති <b>“තස්සා”</b>ති පටිනිද්දෙසස්ස කථං සත්ථුවිසයතාති චොදනං මනසිකත්වා ආහ <b>“සලොකපාලොති චෙත්ථා”</b>තිආදි, ගුණීභූතොපි ලොකපාලසද්දො පධානභූතො විය පටිනිද්දෙසං අරහති। අඤ්ඤො හි සද්දක්කමො, අඤ්ඤො අත්ථක්කමොති।
bod:ධම්මගාරවෙන භගවා ධම්මං පූජෙන්තො වෙනෙය්යබන්ධවෙ අචින්තෙත්වා සමාපත්තිසමාපජ්ජනධම්මපච්චවෙක්ඛණාහි සත්තසත්තාහං වීතිනාමෙසීති ආහ <b>“භගවතො…පෙ॰… දීපෙතබ්බා”</b>ති। තත්ථ <b>ආදි</b>සද්දෙන සාවකෙහි ධම්මස්සවනස්ස, තෙසං පච්චුග්ගමනාදීනඤ්ච සඞ්ගහො වෙදිතබ්බො।
bod:<b>ඉච්චස්සා</b>ති <pb M=.21/> ඉති අස්ස, එවං භගවතො අවිපරීතඅනන්තරායිකනිය්යානිකධම්මදෙසනාය සබ්බඤ්ඤුතානාවරණභාවදීපනෙනාති අත්ථො। <b>තෙනා</b>ති චතුවෙසාරජ්ජයොගෙන। තදවිනාභාවිනා <b>දසබල…පෙ॰… පකාසිතා හොති। ආවෙණිකබුද්ධධම්මාදී</b>ති එත්ථ <b>ආදි</b>සද්දෙන තීසු කාලෙසු අප්පටිහතඤාණානි, චතුසච්චඤාණානි, චතුපටිසම්භිදාඤාණානි, පඤ්චගතිපරිච්ඡෙදකඤාණානි, ඡ අභිඤ්ඤාඤාණානි, සත්ත අරියධනානි, සත්ත බොජ්ඣඞ්ගා, අට්ඨ විජ්ජා, අට්ඨසු පරිසාසු අකම්පනඤාණානි, අට්ඨ විමොක්ඛා, නව සමාධිචරියා, නව අනුපුබ්බවිහාරා, දස නාථකරණා ධම්මා, දස අරියවාසා, ද්වාදස ධම්මචක්කාකාරා, තෙරස ධුතධම්මා, චුද්දස බුද්ධඤාණානි, පන්නරස චරණධම්මා, සොළස ඤාණචරියා, සොළස ආනාපානස්සතී, එකූනවීසති පච්චවෙක්ඛණඤාණානි, චතුවීසති පච්චයවිභාවනඤාණානි, චතුචත්තාරීස ඤාණවත්ථූනි, සත්තසත්තති ඤාණවත්ථූනි, චතුවීසතිකොටිසතසහස්සසමාපත්තිසඤ්චාරිමහාවජිරඤාණං, අනන්තනයසමන්තපට්ඨානපවිචයදෙසනාකාරප්පවත්තඤාණානි චාති එවමාදීනං භගවතො ගුණවිසෙසානං සඞ්ගහො දට්ඨබ්බො।
bod:අපරො <pb V=.20/> නයො – ගුණවිසිට්ඨතං දීපෙති, සා ච ගුණවිසිට්ඨතා මහාකරුණාමහාපඤ්ඤාහි වෙදිතබ්බා තාහි සත්ථුසම්පත්තිසිද්ධිතො। තත්ථ <b>මහාකරුණාය</b> පවත්තිභෙදො “බහුකෙහි ආකාරෙහි පස්සන්තානං බුද්ධානං භගවන්තානං සත්තෙසු මහාකරුණා ඔක්කමතී”තිආදිනා <b>පටිසම්භිදාමග්ගෙ</b> (පටි॰ ම॰ 1.117) වුත්තනයෙන වෙදිතබ්බො। <b>මහාපඤ්ඤාය</b> පන පවත්තිභෙදො වුත්තො එව। තත්ථ කරුණාය භගවතො චරණසම්පත්ති, පඤ්ඤාය විජ්ජාසම්පත්ති। කරුණාය සත්තාධිපතිතා, පඤ්ඤාය ධම්මාධිපතිතා। කරුණාය ලොකනාථතා, පඤ්ඤාය අත්තනාථතා। කරුණාය පුබ්බකාරිතා, පඤ්ඤාය කතඤ්ඤුතා। කරුණාය අපරන්තපතා, පඤ්ඤාය අනත්තන්තපතා। කරුණාය බුද්ධකරධම්මසිද්ධි, පඤ්ඤාය බුද්ධභාවසිද්ධි। කරුණාය පරෙසං තාරණං, පඤ්ඤාය සයං තාරණං। කරුණාය සබ්බසත්තෙසු අනුග්ගහචිත්තතා, පඤ්ඤාය සබ්බධම්මෙසු විරත්තචිත්තතා පකාසිතා හොතීති අනවසෙසතො පරහිතපටිපත්තියා, අත්තහිතසම්පත්තියා ච පාරිපූරී වෙදිතබ්බා। <b>තීසුපි අවත්ථාසූ</b>ති හෙතුඵලසත්තූපකාරාවත්ථාසු।
bod:<b>අභිසමයො</b> <pb M=.22/> පටිවෙධසාසනස්ස, මනසිකරණං පටිපත්තිසාසනස්ස, සවනාදීහි පරිචයකරණං පරියත්තිසාසනස්සාති තිණ්ණම්පි වසෙන යොජෙතබ්බො। තෙනාහ <b>“යථාරහ”</b>න්ති। <b>“සක්කච්චං ධම්මදෙසනෙනා”</b>ති ඉමිනා ඉධ “සාසන”න්ති වුත්තස්ස තිවිධස්සාපි සද්ධම්මස්ස අවිසෙසෙන දෙසනාපූජං වත්වා ථොමනාපූජනස්ස වසෙන තං විභජිත්වා දස්සෙන්තො <b>“අරියං, වො භික්ඛවෙ”</b>තිආදිමාහ। තත්ථ <b>“ථොමනෙනා”</b>ති පදෙනාපි “සක්කච්ච”න්ති පදං යොජෙතබ්බං। පූජනාද්වයස්සාපි වා වසෙන ඉධාපි පදයොජනා වෙදිතබ්බා। <b>අරියභාවාදයො</b>ති අරියසෙට්ඨඅග්ගභාවාදයො। <b>නිය්යානාදයො</b>ති නිය්යානහෙතුදස්සනාදයො। <b>ස්වාක්ඛාතතාදයො</b>ති ස්වාක්ඛාතසන්දිට්ඨිකතාදයො।
bod:ඉදානි අරියසඞ්ඝගුණානම්පි ඉමාය ගාථාය පකාසිතභාවං දස්සෙතුං <b>“යස්මා පනා”</b>තිආදි වුත්තං। <b>බාල්යාදිසමතික්කමනතො</b>ති බාලඅබ්යත්තභාවාදිසමතික්කමනතො।
bod:<b>ඤාණවිසෙසො</b> සුතචින්තාභාවනාමයඤාණානි। සොතබ්බමනසිකාතබ්බපටිවිජ්ඣිතබ්බාවත්ථා <b>අවත්ථාභෙදො। උභය</b>න්ති බ්යඤ්ජනපදං, අත්ථපදඤ්ච। <b>උභයථා</b>ති කරණකම්මසාධනවසෙන පච්චෙකං යොජෙතබ්බං। <b>පටිපජ්ජිතබ්බත්තා</b>ති ඤාතබ්බත්තා।
bod:<b>“අයඤ්ච ගාථා”</b>තිආදි කෙසඤ්චි වාදො। තථා හි අපරෙ “ථෙරෙනෙවායං ගාථා භාසිතා”ති වදන්ති। අත්තූපනායිකාපි හි කදාචි ධම්මදෙසනා හොති එව යථා “දසබලසමන්නාගතො <pb V=.21/>, භික්ඛවෙ, තථාගතො චතුවෙසාරජ්ජවිසාරදො”තිආදි (සං॰ නි॰ 2.21-22)। එවඤ්ච කත්වා “කතමෙ සොළස හාරා”තිආදිවචනං සමත්ථිතං හොති।
bod:<b>යථාවුත්තඅත්ථමුඛෙනෙවා</b>ති මූලපදසඞ්ඛාතඅත්ථුද්ධාරෙනෙව। <b>පරතො ආගමිස්සතී</b>ති නිද්දෙසවාරස්ස පරියොසානෙ ආගමිස්සති “තීණි ච නයා අනූනා”තිආදිනා (නෙත්ති॰ 4 ද්වාදසපද)।
bod:<b>වුච්චතී</b>ති කත්තරි කම්මනිද්දෙසොති ආහ <b>“වදතී”</b>ති। අථ වා <b>වුච්චතී</b>ති කම්මකත්තුනිද්දෙසොයං। අයඤ්හෙත්ථ අත්ථො – හාරා, නයා චාති උභයං පරිග්ගහිතං සංවණ්ණකෙන සබ්බථා ගහිතඤ්චෙ, වුච්චති සුත්තං, සයමෙව සුත්තං සංවණ්ණෙතීති <pb M=.23/>, එතෙන හාරනයෙසු වසීභාවෙන සුත්තසංවණ්ණනාය සුකරතං දස්සෙති।
bod:<b>පකාරන්තරෙනා</b>ති පුබ්බෙ “සාසන”න්ති වුත්තමත්ථං “දෙසනා, දෙසිත”න්ති තතො අඤ්ඤෙන පකාරෙන। <b>නියමෙත්වා</b>ති තස්ස එකන්තතො විඤ්ඤෙය්යතං අවධාරෙත්වා। <b>විඤ්ඤෙය්යතා</b> විසිට්ඨෙසු දෙසනාදෙසිතෙසු විඤ්ඤෙය්යපදෙ ලබ්භමානා විජානනකිරියා।
bod:දෙසනාදෙසිතානි ච යාවදෙව විජානනත්ථානීති විජානනං පධානන්ති තමෙව නිද්ධාරෙන්තො <b>“තත්රාති තස්මිං විජානනෙ”</b>ති ආහ।
bod:<b>එත්ථාහා</b>ති නවඞ්ගසාසනනවවිධසුත්තන්තාති එතස්මිං අත්ථවචනෙ ආහ චොදකො। තස්සායං අධිප්පායො – නවහි අඞ්ගෙහි වවත්ථිතෙහි අඤ්ඤමඤ්ඤසඞ්කරරහිතෙහි භවිතබ්බං, තථා ච සති අසුත්තසභාවානෙව ගෙය්යඞ්ගාදීනීති නවවිධසුත්තන්තවචනං විරුජ්ඣෙය්ය। අථ සුත්තසභාවානි ගෙය්යඞ්ගාදීනි, එවං සති “සුත්ත”න්ති විසුං සුත්තඞ්ගං න සියා, එවං සන්තෙ අට්ඨඞ්ගසාසනං ආපජ්ජතීති। තෙනාහ <b>“කථං පනා”</b>තිආදි। ගෙය්යඞ්ගාදීසු කතිපයානම්පි සුත්තභාවෙ යථාවුත්තදොසානතිවත්ති, පගෙව සබ්බෙසන්ති දස්සෙති <b>“යඤ්චා”</b>තිආදිනා। <b>සඞ්ගහෙසූ</b>ති අට්ඨකථාසු। පොරාණට්ඨකථානඤ්හි සඞ්ඛෙපභූතා ඉදානි අට්ඨකථා “සඞ්ගහා”ති වුත්තා। සුත්තං නාම සගාථකං වා සියා, නිග්ගාථකං වාති අඞ්ගද්වයෙනෙව තදුභයඞ්ගං කතන්ති විසුං සුත්තඞ්ගස්ස අසම්භවො තදුභයවිනිමුත්තස්ස සුත්තස්ස අභාවතො। තෙන වුත්තං <b>“සුත්තඞ්ගමෙව න සියා”</b>ති। <b>අථාපි</b> කථඤ්චි। <b>සියා</b>ති වක්ඛමානං සාමඤ්ඤවිධිං සන්ධායාහ। එවම්පි අයං දොසොති දස්සෙන්තො <b>“මඞ්ගලසුත්තාදීන”</b>න්තිආදිමාහ।
bod:<b>තබ්භාවනිමිත්ත</b>න්ති <pb V=.22/> ගෙය්යඞ්ගභාවනිමිත්තං। වෙය්යාකරණස්ස තබ්භාවනිමිත්තන්ති සම්බන්ධො। චොදකො “ගාථාවිරහෙ”ති වචනං අග්ගණ්හන්තො “පුච්ඡාවිස්සජ්ජනං බ්යාකරණ”න්ති වචනමත්තමෙව ගහෙත්වා <b>“එවං සන්තෙ”</b>තිආදිනා චොදෙති। ඉතරො පන ඔකාසවිධිතො අනොකාසො විධි බලවාති ඤායං ගාථාවිරහිතංයෙව වෙය්යාකරණන්ති, ඉධාධිප්පෙතන්ති ච දස්සෙන්තො <b>“නාපජ්ජතී”</b>තිආදිනා පරිහරති। <b>තථා හී</b>ති තෙනෙව කාරණෙන, සතිපි සඤ්ඤන්තරනිමිත්තයොගෙ අනොකාසසඤ්ඤානං බලවභාවෙනෙවාති අත්ථො।
cen:සඞ්ගහවාරවණ්ණනා නිට්ඨිතා।
