cha:5:සෙසකසිණනිද්දෙසො
sub:ආපොකසිණකථා
bod:91:ඉදානි <pb M=1.165/> <pb V=1.163/> පථවීකසිණානන්තරෙ ආපොකසිණෙ විත්ථාරකථා හොති। යථෙව හි පථවීකසිණං, එවං ආපොකසිණම්පි භාවෙතුකාමෙන සුඛනිසින්නෙන ආපස්මිං නිමිත්තං ගණ්හිතබ්බං, කතෙ වා අකතෙ වාති සබ්බං විත්ථාරෙතබ්බං। යථා ච ඉධ, එවං සබ්බත්ථ। ඉතො පරඤ්හි එත්තකම්පි අවත්වා විසෙසමත්තමෙව වක්ඛාම।
bod:ඉධාපි පුබ්බෙකතාධිකාරස්ස පුඤ්ඤවතො අකතෙ ආපස්මිං පොක්ඛරණියා වා තළාකෙ වා ලොණියං වා සමුද්දෙ වා නිමිත්තං උප්පජ්ජති චූළසිවත්ථෙරස්ස විය। තස්ස කිරායස්මතො ලාභසක්කාරං පහාය විවිත්තවාසං වසිස්සාමීති මහාතිත්ථෙ නාවමාරූහිත්වා ජම්බුදීපං ගච්ඡතො අන්තරා මහාසමුද්දං ඔලොකයතො තප්පටිභාගං කසිණනිමිත්තං උදපාදි।
bod:අකතාධිකාරෙන චත්තාරො කසිණදොසෙ පරිහරන්තෙන නීලපීතලොහිතොදාතවණ්ණානමඤ්ඤතරවණ්ණං ආපං අගහෙත්වා යං පන භූමිං අසම්පත්තමෙව ආකාසෙ සුද්ධවත්ථෙන ගහිතං උදකං, අඤ්ඤං වා තථාරූපං විප්පසන්නං අනාවිලං, තෙන පත්තං වා කුණ්ඩිකං වා සමතිත්තිකං පූරෙත්වා විහාරපච්චන්තෙ වුත්තප්පකාරෙ පටිච්ඡන්නෙ ඔකාසෙ ඨපෙත්වා සුඛනිසින්නෙන න වණ්ණො පච්චවෙක්ඛිතබ්බො। න ලක්ඛණං මනසි කාතබ්බං। නිස්සයසවණ්ණමෙව කත්වා උස්සදවසෙන පණ්ණත්තිධම්මෙ චිත්තං ඨපෙත්වා අම්බු, උදකං, වාරි, සලිලන්තිආදීසු ආපොනාමෙසු පාකටනාමවසෙනෙව “ආපො ආපො”ති භාවෙතබ්බං।
bod:තස්සෙවං භාවයතො අනුක්කමෙන වුත්තනයෙනෙව නිමිත්තද්වයං උප්පජ්ජති। ඉධ පන උග්ගහනිමිත්තං චලමානං විය උපට්ඨාති, සචෙ ඵෙණපුප්ඵුළකමිස්සං උදකං හොති, තාදිසමෙව උපට්ඨාති, කසිණදොසො <pb V=1.164/> පඤ්ඤායති। පටිභාගනිමිත්තං පන නිප්පරිප්ඵන්දං ආකාසෙ ඨපිතමණිතාලවණ්ටං විය මණිමයාදාසමණ්ඩලමිව ච හුත්වා උපට්ඨාති। සො තස්ස සහ උපට්ඨානෙනෙව <pb M=1.166/> උපචාරජ්ඣානං, වුත්තනයෙනෙව චතුක්කපඤ්චකජ්ඣානානි ච පාපුණාතීති। ආපොකසිණං।
sub:තෙජොකසිණකථා
bod:92:තෙජොකසිණං භාවෙතුකාමෙනාපි තෙජස්මිං නිමිත්තං ගණ්හිතබ්බං। තත්ථ කතාධිකාරස්ස පුඤ්ඤවතො අකතෙ නිමිත්තං ගණ්හන්තස්ස දීපසිඛාය වා උද්ධනෙ වා පත්තපචනට්ඨානෙ වා දවදාහෙ වා යත්ථ කත්ථචි අග්ගිජාලං ඔලොකෙන්තස්ස නිමිත්තං උප්පජ්ජති චිත්තගුත්තත්ථෙරස්ස විය। තස්ස හායස්මතො ධම්මස්සවනදිවසෙ උපොසථාගාරං පවිට්ඨස්ස දීපසිඛං ඔලොකෙන්තස්සෙව නිමිත්තං උප්පජ්ජි।
bod:ඉතරෙන පන කාතබ්බං। තත්රිදං කරණවිධානං, සිනිද්ධානි සාරදාරූනි ඵාලෙත්වා සුක්ඛාපෙත්වා ඝටිකං ඝටිකං කත්වා පතිරූපං රුක්ඛමූලං වා මණ්ඩපං වා ගන්ත්වා පත්තපචනාකාරෙන රාසිං කත්වා ආලිම්පෙත්වා කටසාරකෙ වා චම්මෙ වා පටෙ වා විදත්ථිචතුරඞ්ගුලප්පමාණං ඡිද්දං කාතබ්බං। තං පුරතො ඨපෙත්වා වුත්තනයෙනෙව නිසීදිත්වා හෙට්ඨා තිණකට්ඨං වා උපරි ධූමසිඛං වා අමනසිකරිත්වා වෙමජ්ඣෙ ඝනජාලාය නිමිත්තං ගණ්හිතබ්බං, නීලන්ති වා පීතන්ති වාතිආදිවසෙන වණ්ණො න පච්චවෙක්ඛිතබ්බො, උණ්හත්තවසෙන ලක්ඛණං න මනසි කාතබ්බං। නිස්සයසවණ්ණමෙව කත්වා උස්සදවසෙන පණ්ණත්තිධම්මෙ චිත්තං ඨපෙත්වා පාවකො, කණ්හවත්තනී, ජාතවෙදො, හුතාසනොතිආදීසු අග්ගිනාමෙසු පාකටනාමවසෙනෙව “තෙජො තෙජො”ති භාවෙතබ්බං।
bod:තස්සෙවං භාවයතො අනුක්කමෙන වුත්තනයෙනෙව නිමිත්තද්වයං උප්පජ්ජති। තත්ථ උග්ගහනිමිත්තං ජාලං ඡිජ්ජිත්වා ඡිජ්ජිත්වා පතනසදිසං හුත්වා උපට්ඨාති। අකතෙ ගණ්හන්තස්ස පන කසිණදොසො පඤ්ඤායති, අලාතඛණ්ඩං වා අඞ්ගාරපිණ්ඩො වා ඡාරිකා වා ධූමො වා උපට්ඨාති। පටිභාගනිමිත්තං නිච්චලං ආකාසෙ ඨපිතරත්තකම්බලක්ඛණ්ඩං විය සුවණ්ණතාලවණ්ටං විය කඤ්චනත්ථම්භො විය ච උපට්ඨාති। සො තස්ස සහ උපට්ඨානෙනෙව උපචාරජ්ඣානං, වුත්තනයෙනෙව චතුක්කපඤ්චකජ්ඣානානි ච පාපුණාතීති। තෙජොකසිණං।
sub:වායොකසිණකථා
bod:93:වායොකසිණං <pb M=1.167/> <pb V=1.165/> භාවෙතුකාමෙනාපි වායුස්මිං නිමිත්තං ගණ්හිතබ්බං। තඤ්ච ඛො දිට්ඨවසෙන වා ඵුට්ඨවසෙන වා। වුත්තඤ්හෙතං අට්ඨකථාසු “වායොකසිණං උග්ගණ්හන්තො වායුස්මිං නිමිත්තං ගණ්හාති, උච්ඡග්ගං වා එරිතං සමෙරිතං උපලක්ඛෙති, වෙළග්ගං වා…පෙ॰… රුක්ඛග්ගං වා කෙසග්ගං වා එරිතං සමෙරිතං උපලක්ඛෙති, කායස්මිං වා ඵුට්ඨං උපලක්ඛෙතී”ති। තස්මා සමසීසට්ඨිතං ඝනපත්තං උච්ඡුං වා වෙළුං වා රුක්ඛං වා චතුරඞ්ගුලප්පමාණං ඝනකෙසස්ස පුරිසස්ස සීසං වා වාතෙන පහරියමානං දිස්වා “අයං වාතො එතස්මිං ඨානෙ පහරතී”ති සතිං ඨපෙත්වා, යං වා පනස්ස වාතපානන්තරිකාය වා භිත්තිඡිද්දෙන වා පවිසිත්වා වාතො කායප්පදෙසං පහරති, තත්ථ සතිං ඨපෙත්වා වාතමාලුතඅනිලාදීසු වායුනාමෙසු පාකටනාමවසෙනෙව “වාතො වාතො”ති භාවෙතබ්බං। ඉධ උග්ගහනිමිත්තවඩ්ඪනතො ඔතාරිතමත්තස්ස පායාසස්ස උසුමවට්ටිසදිසං චලං හුත්වා උපට්ඨාති। පටිභාගනිමිත්තං සන්නිසින්නං හොති නිච්චලං। සෙසං වුත්තනයෙනෙව වෙදිතබ්බන්ති। වායොකසිණං।
sub:නීලකසිණකථා
bod:94:තදනන්තරං පන නීලකසිණං උග්ගණ්හන්තො නීලකස්මිං නිමිත්තං ගණ්හාති පුප්ඵස්මිං වා වත්ථස්මිං වා වණ්ණධාතුයා වාති වචනතො කතාධිකාරස්ස පුඤ්ඤවතො තාව තථාරූපං මාලාගච්ඡං වා පූජාඨානෙසු පුප්ඵසන්ථරං වා නීලවත්ථමණීනං වා අඤ්ඤතරං දිස්වාව නිමිත්තං උප්පජ්ජති। ඉතරෙන නීලුප්පලගිරිකණ්ණිකාදීනි පුප්ඵානි ගහෙත්වා යථා කෙසරං වා වණ්ටං වා න පඤ්ඤායති, එවං චඞ්ගොටකං වා කරණ්ඩපටලං වා පත්තෙහියෙව සමතිත්තිකං පූරෙත්වා සන්ථරිතබ්බං। නීලවණ්ණෙන වා වත්ථෙන භණ්ඩිකං බන්ධිත්වා පූරෙතබ්බං। මුඛවට්ටියං වා අස්ස භෙරිතලමිව බන්ධිතබ්බං। කංසනීලපලාසනීලඅඤ්ජනනීලානං වා අඤ්ඤතරෙන ධාතුනා පථවීකසිණෙ වුත්තනයෙන සංහාරිමං වා භිත්තියංයෙව වා කසිණමණ්ඩලං කත්වා විසභාගවණ්ණෙන පරිච්ඡින්දිතබ්බං। තතො පථවීකසිණෙ වුත්තනයෙන “නීලං නීල”න්ති මනසිකාරො පවත්තෙතබ්බො। ඉධාපි උග්ගහනිමිත්තෙ කසිණදොසො පඤ්ඤායති, කෙසරදණ්ඩකපත්තන්තරිකාදීනි උපට්ඨහන්ති। පටිභාගනිමිත්තං කසිණමණ්ඩලතො මුඤ්චිත්වා ආකාසෙ <pb M=1.168/> මණිතාලවණ්ටසදිසං උපට්ඨාති। සෙසං වුත්තනයෙනෙව වෙදිතබ්බන්ති। නීලකසිණං।
sub:පීතකසිණකථා
bod:95:පීතකසිණෙපි <pb V=1.166/> එසෙව නයො। වුත්තඤ්හෙතං පීතකසිණං උග්ගණ්හන්තො පීතකස්මිං නිමිත්තං ගණ්හාති පුප්ඵස්මිං වා වත්ථස්මිං වා වණ්ණධාතුයා වාති। තස්මා ඉධාපි කතාධිකාරස්ස පුඤ්ඤවතො තථාරූපං මාලාගච්ඡං වා පුප්ඵසන්ථරං වා පීතවත්ථධාතූනං වා අඤ්ඤතරං දිස්වාව නිමිත්තං උප්පජ්ජති චිත්තගුත්තත්ථෙරස්ස විය। තස්ස කිරායස්මතො චිත්තලපබ්බතෙ පත්තඞ්ගපුප්ඵෙහි කතං ආසනපූජං පස්සතො සහ දස්සනෙනෙව ආසනප්පමාණං නිමිත්තං උදපාදි। ඉතරෙන කණිකාරපුප්ඵාදිනා වා පීතවත්ථෙන වා ධාතුනා වා නීලකසිණෙ වුත්තනයෙනෙව කසිණං කත්වා “පීතකං පීතක”න්ති මනසිකාරො පවත්තෙතබ්බො। සෙසං තාදිසමෙවාති। පීතකසිණං।
sub:ලොහිතකසිණකථා
bod:96:ලොහිතකසිණෙපි එසෙව නයො। වුත්තඤ්හෙතං ලොහිතකසිණං උග්ගණ්හන්තො ලොහිතකස්මිං නිමිත්තං ගණ්හාති පුප්ඵස්මිං වා වත්ථස්මිං වා වණ්ණධාතුයා වාති। තස්මා ඉධාපි කතාධිකාරස්ස පුඤ්ඤවතො තථාරූපං බන්ධුජීවකාදිමාලාගච්ඡං වා පුප්ඵසන්ථරං වා ලොහිතකවත්ථමණිධාතූනං වා අඤ්ඤතරං දිස්වාව නිමිත්තං උප්පජ්ජති। ඉතරෙන ජයසුමනබන්ධුජීවකරත්තකොරණ්ඩකාදිපුප්ඵෙහි වා රත්තවත්ථෙන වා ධාතුනා වා නීලකසිණෙ වුත්තනයෙනෙව කසිණං කත්වා “ලොහිතකං ලොහිතක”න්ති මනසිකාරො පවත්තෙතබ්බො। සෙසං තාදිසමෙවාති। ලොහිතකසිණං।
sub:ඔදාතකසිණකථා
bod:97:ඔදාතකසිණෙපි ඔදාතකසිණං උග්ගණ්හන්තො ඔදාතස්මිං නිමිත්තං ගණ්හාති පුප්ඵස්මිං වා වත්ථස්මිං වා වණ්ණධාතුයා වාති වචනතො කතාධිකාරස්ස තාව පුඤ්ඤවතො තථාරූපං මාලාගච්ඡං වා වස්සිකසුමනාදිපුප්ඵසන්ථරං වා කුමුදපදුමරාසිං වා ඔදාතවත්ථධාතූනං වා අඤ්ඤතරං දිස්වාව නිමිත්තං උප්පජ්ජති, තිපුමණ්ඩලරජතමණ්ඩලචන්දමණ්ඩලෙසුපි උප්පජ්ජතියෙව। ඉතරෙන <pb M=1.169/> වුත්තප්පකාරෙහි ඔදාතපුප්ඵෙහි වා ඔදාතවත්ථෙන වා ධාතුනා වා නීලකසිණෙ වුත්තනයෙනෙව කසිණං කත්වා “ඔදාතං ඔදාත”න්ති මනසිකාරො පවත්තෙතබ්බො। සෙසං තාදිසමෙවාති। ඔදාතකසිණං।
sub:ආලොකකසිණකථා
bod:98:ආලොකකසිණෙ <pb V=1.167/> පන ආලොකකසිණං උග්ගණ්හන්තො ආලොකස්මිං නිමිත්තං ගණ්හාති භිත්තිඡිද්දෙ වා තාළච්ඡිද්දෙ වා වාතපානන්තරිකාය වාති වචනතො කතාධිකාරස්ස තාව පුඤ්ඤවතො යං භිත්තිඡිද්දාදීනං අඤ්ඤතරෙන සූරියාලොකො වා චන්දාලොකො වා පවිසිත්වා භිත්තියං වා භූමියං වා මණ්ඩලං සමුට්ඨාපෙති, ඝනපණ්ණරුක්ඛසාඛන්තරෙන වා ඝනසාඛාමණ්ඩපන්තරෙන වා නික්ඛමිත්වා භූමියමෙව මණ්ඩලං සමුට්ඨාපෙති, තං දිස්වාව නිමිත්තං උප්පජ්ජති। ඉතරෙනාපි තදෙව වුත්තප්පකාරමොභාසමණ්ඩලං “ඔභාසො ඔභාසො”ති වා “ආලොකො ආලොකො”ති වා භාවෙතබ්බං। තථා අසක්කොන්තෙන ඝටෙ දීපං ජාලෙත්වා ඝටමුඛං පිදහිත්වා ඝටෙ ඡිද්දං කත්වා භිත්තිමුඛං ඨපෙතබ්බං। තෙන ඡිද්දෙන දීපාලොකො නික්ඛමිත්වා භිත්තියං මණ්ඩලං කරොති, තං ආලොකො ආලොකොති භාවෙතබ්බං। ඉදමිතරෙහි චිරට්ඨිතිකං හොති। ඉධ උග්ගහනිමිත්තං භිත්තියං වා භූමියං වා උට්ඨිතමණ්ඩලසදිසමෙව හොති। පටිභාගනිමිත්තං ඝනවිප්පසන්නආලොකපුඤ්ජසදිසං। සෙසං තාදිසමෙවාති। ආලොකකසිණං।
sub:පරිච්ඡින්නාකාසකසිණකථා
bod:99:පරිච්ඡින්නාකාසකසිණෙපි ආකාසකසිණං උග්ගණ්හන්තො ආකාසස්මිං නිමිත්තං ගණ්හාති භිත්තිඡිද්දෙ වා තාළච්ඡිද්දෙ වා වාතපානන්තරිකාය වාති වචනතො කතාධිකාරස්ස තාව පුඤ්ඤවතො භිත්තිඡිද්දාදීසු අඤ්ඤතරං දිස්වාව නිමිත්තං උප්පජ්ජති। ඉතරෙන සුච්ඡන්නමණ්ඩපෙ වා චම්මකටසාරකාදීනං වා අඤ්ඤතරස්මිං විදත්ථිචතුරඞ්ගුලප්පමාණං ඡිද්දං කත්වා තදෙව වා භිත්තිඡිද්දාදිභෙදං ඡිද්දං “ආකාසො ආකාසො”ති භාවෙතබ්බං। ඉධ උග්ගහනිමිත්තං සද්ධිං භිත්තිපරියන්තාදීහි ඡිද්දසදිසමෙව හොති, වඩ්ඪියමානම්පි න වඩ්ඪති। පටිභාගනිමිත්තමාකාසමණ්ඩලමෙව හුත්වා උපට්ඨාති, වඩ්ඪියමානඤ්ච වඩ්ඪති। සෙසං පථවීකසිණෙ වුත්තනයෙනෙව වෙදිතබ්බන්ති। පරිච්ඡින්නාකාසකසිණං।
gax:ඉති <pb M=1.170/> කසිණානි දසබලො,
gax:දස යානි අවොච සබ්බධම්මදසො।
gae:රූපාවචරම්හි චතුක්කපඤ්චකජ්ඣානහෙතූනි॥
gax:එවං <pb V=1.168/> තානි ච තෙසඤ්ච,
gax:භාවනානයමිමං විදිත්වාන।
gax:තෙස්වෙව අයං භිය්යො,
gae:පකිණ්ණකකථාපි විඤ්ඤෙය්යා॥
sub:පකිණ්ණකකථා
bod:100:ඉමෙසු හි <b>පථවීකසිණවසෙන</b> එකොපි හුත්වා බහුධා හොතීතිආදිභාවො, ආකාසෙ වා උදකෙ වා පථවිං නිම්මිනිත්වා පදසා ගමනං, ඨානනිසජ්ජාදිකප්පනං වා, පරිත්තඅප්පමාණනයෙන අභිභායතනපටිලාභොති එවමාදීනි ඉජ්ඣන්ති।
bod:<b>ආපොකසිණවසෙන</b> පථවියං උම්මුජ්ජනනිම්මුජ්ජනං, උදකවුට්ඨිසමුප්පාදනං, නදීසමුද්දාදිනිම්මානං, පථවීපබ්බතපාසාදාදීනං කම්පනන්ති එවමාදීනි ඉජ්ඣන්ති।
bod:<b>තෙජොකසිණවසෙන</b> ධූමායනා, පජ්ජලනා, අඞ්ගාරවුට්ඨිසමුප්පාදනං, තෙජසා තෙජොපරියාදානං, යදෙව සො ඉච්ඡති තස්ස ඩහනසමත්ථතා, දිබ්බෙන චක්ඛුනා රූපදස්සනත්ථාය ආලොකකරණං, පරිනිබ්බානසමයෙ තෙජොධාතුයා සරීරජ්ඣාපනන්ති එවමාදීනි ඉජ්ඣන්ති।
bod:<b>වායොකසිණවසෙන</b> වායුගතිගමනං, වාතවුට්ඨිසමුප්පාදනන්ති එවමාදීනි ඉජ්ඣන්ති।
bod:<b>නීලකසිණවසෙන</b> නීලරූපනිම්මානං, අන්ධකාරකරණං, සුවණ්ණදුබ්බණ්ණනයෙන අභිභායතනපටිලාභො, සුභවිමොක්ඛාධිගමොති එවමාදීනි ඉජ්ඣන්ති।
bod:<b>පීතකසිණවසෙන</b> පීතකරූපනිම්මානං, සුවණ්ණන්ති අධිමුච්චනා, වුත්තනයෙනෙව අභිභායතනපටිලාභො, සුභවිමොක්ඛාධිගමො චාති එවමාදීනි ඉජ්ඣන්ති।
bod:<b>ලොහිතකසිණවසෙන</b> ලොහිතකරූපනිම්මානං, වුත්තනයෙනෙව අභිභායතනපටිලාභො, සුභවිමොක්ඛාධිගමොති එවමාදීනි ඉජ්ඣන්ති।
bod:<b>ඔදාතකසිණවසෙන</b> <pb M=1.171/> <pb V=1.169/> ඔදාතරූපනිම්මානං, ථිනමිද්ධස්ස දූරභාවකරණං, අන්ධකාරවිධමනං, දිබ්බෙන චක්ඛුනා රූපදස්සනත්ථාය ආලොකකරණන්ති එවමාදීනි ඉජ්ඣන්ති।
bod:<b>ආලොකකසිණවසෙන</b> සප්පභාරූපනිම්මානං, ථිනමිද්ධස්ස දූරභාවකරණං, අන්ධකාරවිධමනං, දිබ්බෙන චක්ඛුනා රූපදස්සනත්ථං ආලොකකරණන්ති එවමාදීනි ඉජ්ඣන්ති।
bod:<b>ආකාසකසිණවසෙන</b> පටිච්ඡන්නානං විවටකරණං, අන්තොපථවීපබ්බතාදීසුපි ආකාසං නිම්මිනිත්වා ඉරියාපථකප්පනං, තිරොකුඩ්ඩාදීසු අසජ්ජමානගමනන්ති එවමාදීනි ඉජ්ඣන්ති।
bod:සබ්බානෙව උද්ධං අධො තිරියං අද්වයං අප්පමාණන්ති ඉමං පභෙදං ලභන්ති। වුත්තඤ්හෙතං “පථවීකසිණමෙකො සඤ්ජානාති। උද්ධමධොතිරියං අද්වයමප්පමාණ”න්තිආදි।
bod:තත්ථ <b>උද්ධ</b>න්ති උපරිගගනතලාභිමුඛං। <b>අධො</b>ති හෙට්ඨාභූමිතලාභිමුඛං। <b>තිරිය</b>න්ති ඛෙත්තමණ්ඩලමිව සමන්තා පරිච්ඡින්දිතං। එකච්චො හි උද්ධමෙව කසිණං වඩ්ඪෙති, එකච්චො අධො, එකච්චො සමන්තතො। තෙන තෙන වා කාරණෙන එවං පසාරෙති। ආලොකමිව දිබ්බචක්ඛුනා රූපදස්සනකාමො। තෙන වුත්තං උද්ධමධොතිරියන්ති। <b>අද්වය</b>න්ති ඉදං පන එකස්ස අඤ්ඤභාවානුපගමනත්ථං වුත්තං। යථා හි උදකං පවිට්ඨස්ස සබ්බදිසාසු උදකමෙව හොති, න අඤ්ඤං, එවමෙව පථවීකසිණං පථවීකසිණමෙව හොති, නත්ථි තස්ස අඤ්ඤො කසිණසම්භෙදොති। එසෙව නයො සබ්බත්ථ। <b>අප්පමාණ</b>න්ති ඉදං තස්ස ඵරණඅප්පමාණවසෙන වුත්තං। තඤ්හි චෙතසා ඵරන්තො සකලමෙව ඵරති। න අයමස්ස ආදි ඉදං මජ්ඣන්ති පමාණං ගණ්හාතීති।
bod:101:යෙ ච තෙ සත්තා කම්මාවරණෙන වා සමන්නාගතා කිලෙසාවරණෙන වා සමන්නාගතා විපාකාවරණෙන වා සමන්නාගතා අසද්ධා අච්ඡන්දිකා දුප්පඤ්ඤා අභබ්බා නියාමං ඔක්කමිතුං කුසලෙසු ධම්මෙසු සම්මත්තන්ති වුත්තා, තෙසමෙකස්සාපෙකකසිණෙපි භාවනා න ඉජ්ඣති। තත්ථ <b>කම්මාවරණෙන සමන්නාගතා</b>ති ආනන්තරියකම්මසමඞ්ගිනො। <b>කිලෙසාවරණෙන සමන්නාගතා</b>ති නියතමිච්ඡාදිට්ඨිකා චෙව උභතොබ්යඤ්ජනකපණ්ඩකා ච। <b>විපාකාවරණෙන සමන්නාගතා</b>ති අහෙතුකද්විහෙතුකපටිසන්ධිකා। <b>අසද්ධා</b>ති බුද්ධාදීසු සද්ධාවිරහිතා। <b>අච්ඡන්දිකා</b>ති අපච්චනීකපටිපදායං ඡන්දවිරහිතා <pb M=1.172/>। <b>දුප්පඤ්ඤා</b>ති ලොකියලොකුත්තරසම්මාදිට්ඨියා විරහිතා। <b>අභබ්බා</b> <pb V=1.170/> <b>නියාමං ඔක්කමිතුං කුසලෙසු ධම්මෙසු සම්මත්ත</b>න්ති කුසලෙසු ධම්මෙසු නියාමසඞ්ඛාතං සම්මත්තසඞ්ඛාතඤ්ච අරියමග්ගං ඔක්කමිතුං අභබ්බාති අත්ථො। න කෙවලඤ්ච කසිණෙයෙව, අඤ්ඤෙසුපි කම්මට්ඨානෙසු එතෙසමෙකස්සපි භාවනා න ඉජ්ඣති। තස්මා විගතවිපාකාවරණෙනපි කුලපුත්තෙන කම්මාවරණඤ්ච කිලෙසාවරණඤ්ච ආරකා පරිවජ්ජෙත්වා සද්ධම්මස්සවනසප්පුරිසූපනිස්සයාදීහි සද්ධඤ්ච ඡන්දඤ්ච පඤ්ඤඤ්ච වඩ්ඪෙත්වා කම්මට්ඨානානුයොගෙ යොගො කරණීයොති।
cen:ඉති සාධුජනපාමොජ්ජත්ථාය කතෙ විසුද්ධිමග්ගෙ
cen:සමාධිභාවනාධිකාරෙ
cen:සෙසකසිණනිද්දෙසො නාම
cen:පඤ්චමො පරිච්ඡෙදො।
