cha:5:සෙසකසිණනිද්දෙසවණ්ණනා
sub:ආපොකසිණකථාවණ්ණනා
bod:91:යථාවිත්ථාරිතස්ස <pb M=1.195/> <pb V=1.183/> අත්ථස්ස අතිදෙසොපි විත්ථාරට්ඨානෙයෙව තිට්ඨතීති ආහ <b>“විත්ථාරකථා හොතී”</b>ති। <b>ආපොකසිණ</b>න්ති ආපොකසිණජ්ඣානං, ආපොකසිණකම්මට්ඨානං වා। <b>සබ්බං විත්ථාරෙතබ්බ</b>න්ති පථවීකසිණකම්මට්ඨානෙ වුත්තනයෙන විත්ථාරෙතබ්බං। <b>එත්තකම්පී</b>ති “කතෙ වා අකතෙ වාති සබ්බං විත්ථාරෙතබ්බ”න්ති එත්තකම්පි අවත්වා। සාමුද්දිකෙන ලොණුදකෙන භරිතො ජලාසයො <b>ලොණී</b>। නීලාදිවණ්ණසඞ්කරපරිහරණත්ථං <b>“සුද්ධවත්ථෙන ගහිත”</b>න්ති වුත්තං। <b>අඤ්ඤ</b>න්ති භූමිං සම්පත්තං। <b>තථාරූප</b>න්ති යාදිසං ආකාසජං උදකං, තාදිසං। තෙනාහ <b>“විප්පසන්නං අනාවිල”</b>න්ති, යං පන උදකන්ති සම්බන්ධො। <b>“න වණ්ණො පච්චවෙක්ඛිතබ්බො”</b>තිආදීසු යං වත්තබ්බං, තං පථවීකසිණකථායං වුත්තමෙව। <b>ලක්ඛණං</b> පන ඉධ පග්ඝරණලක්ඛණං වෙදිතබ්බං।
bod:<b>වුත්තනයෙනෙවා</b>ති පථවීකසිණභාවනායං වුත්තනයෙනෙව। තරඞ්ගුට්ඨානාදි, ඵෙණමිස්සතාදි ච ඉධ <b>කසිණදොසො। සො</b>ති යොගාවචරො। <b>තස්සා</b>ති පටිභාගනිමිත්තස්ස।
sub:තෙජොකසිණකථාවණ්ණනා
bod:92:<b>සිනිද්ධානි</b> සිනෙහවන්තානි। <b>සාරදාරූනි</b> න ඵෙග්ගුදාරූනි। ජාලාය චිරට්ඨිතත්ථං සිනිද්ධසාරදාරුග්ගහණං। <b>ඝටිකං ඝටිකං කත්වා</b>ති ඛන්ධසො කරිත්වා। <b>ආලිම්පෙත්වා</b>ති ජාලෙත්වා। <b>ඝනජාලායා</b>ති අවිරළවසෙන පවත්තඅග්ගිජාලායං।
bod:<b>පතනසදිස</b>න්ති පතමානසදිසං। <b>අකතෙ ගණ්හන්තස්සා</b>ති වුත්තනයෙන යථා කසිණමණ්ඩලං පඤ්ඤායති, එවං අනභිසඞ්ඛතෙ කෙවලෙ තෙජස්මිං නිමිත්තං ගණ්හන්තස්ස।
sub:වායොකසිණකථාවණ්ණනා
bod:93:<b>වුත්තඤ්හෙත</b>න්ති <pb V=1.184/> එත්ථ <b>හි</b>-සද්දො හෙතුඅත්ථො, යස්මාති අත්ථො। තස්ස “තස්මා”ති ඉමිනා සම්බන්ධො। <b>උච්ඡග්ග</b>න්ති උච්ඡුඛෙත්තෙ යථාඨිතානං අග්ගං। <b>එරිත</b>න්ති <pb M=1.196/> වාතෙන චලිතං। <b>සමෙරිත</b>න්ති සබ්බසො චලිතං। <b>තස්මා</b>ති යස්මා “වායොකසිණං…පෙ॰… උපලක්ඛෙතී”ති එවං වුත්තං අට්ඨකථායං, තස්මා। <b>සමසීසට්ඨිත</b>න්ති උපරි පත්තානං වසෙන සමසීසං හුත්වා ඨිතං। <b>වෙළුං වා රුක්ඛං වා</b>ති එත්ථාපි “සමසීසං ඨිතං ඝනපත්තවෙළුං වා ඝනපත්තරුක්ඛං වා”ති ආනෙත්වා යොජෙතබ්බං। එකඞ්ගුලාදිප්පමාණෙසු කෙසෙසු රස්සභාවතො, දීඝතරෙසු ඔලම්බනතො, විරළෙසු අනුප්පවෙසතො වාතප්පහාරො න පඤ්ඤායතීති <b>චතුරඞ්ගුලප්පමාණ</b>ග්ගහණං, <b>ඝන</b>ග්ගහණඤ්ච කතං। <b>එතස්මිං ඨානෙ පහරතීති සතිං ඨපෙත්වා</b>ති උච්ඡග්ගාදීනං පචලනාකාරග්ගහණමුඛෙන තෙසං පහාරකෙ වාතසඞ්ඝාතෙ සතිං උපට්ඨපෙත්වා। <b>තත්ථ සතිං ඨපෙත්වා</b>ති තස්මිං කායපදෙසස්ස සඞ්ඝට්ටනවසෙන පවත්තෙ වායුපිණ්ඩෙ සඞ්ඝට්ටනාකාරග්ගහණමුඛෙන සතිං උපට්ඨපෙත්වා। “උසුමවට්ටිසදිස”න්ති එතෙන පුරිමකසිණස්ස විය ඉමස්සාපි නිමිත්තස්ස සංවිග්ගහතං දස්සෙති। “නිච්චල”න්ති ඉමිනා නිච්චලභාවොයෙව උග්ගහනිමිත්තතො ඉමස්ස විසෙසොති පටිභාගනිමිත්තස්සාපි උසුමවට්ටිසදිසතාව විභාවිතා හොති।
sub:නීලකසිණකථාවණ්ණනා
bod:94:අඤ්ජනරාජිවට්ටාදි <b>වණ්ණධාතුයා වා। තථාරූපං මාලාගච්ඡ</b>න්ති අවිරළවිකසිතනීලවණ්ණපුප්ඵසඤ්ඡන්නං පුප්ඵගච්ඡං। <b>ඉතරෙනා</b>ති අකතාධිකාරෙන। <b>ගිරිකණ්ණික</b>ග්ගහනෙන නීලං ගිරිකණ්ණිකමාහ। <b>කරණ්ඩපටලං</b> සමුග්ගපිධානං। <b>පත්තෙහියෙවා</b>ති නීලුප්පලාදීනං කෙසරවණ්ටානි අපනෙත්වා කෙවලෙහි පත්තෙහියෙව। <b>පූරෙතබ්බ</b>න්ති නීලවණ්ණං වත්ථං ගහෙත්වා භණ්ඩිකං විය බන්ධිත්වා යථා නීලමණ්ඩලං හුත්වා පඤ්ඤායති, තථා <b>චඞ්කොටකං වා කරණ්ඩපටලං වා පූරෙතබ්බං। මුඛවට්ටියං වා අස්සා</b>ති අස්ස චඞ්කොටකස්ස, කරණ්ඩපටලස්ස වා මුඛවට්ටියං <b>බන්ධිතබ්බං। මණිතාලවණ්ටං</b> ඉන්දනීලමණිමයං තාලවණ්ටං।
sub:පීතකසිණකථාවණ්ණනා
bod:95:පීතකසිණෙ <b>මාලාගච්ඡ</b>න්ති ඉක්කටාදිමාලාගච්ඡං। හරිතාලං, මනොසිලා වා <b>ධාතු। පත්තඞ්ගපුප්ඵෙහී</b>ති <pb V=1.185/> පත්තඞ්ගනාමිකා පීතවණ්ණපුප්ඵා එකා ගච්ඡජාති, තස්ස පුප්ඵෙහි। <b>ආසනපූජ</b>න්ති චෙතියඞ්ගණෙ කතං ආසනපූජං <pb M=1.197/>। <b>කණිකාරපුප්ඵාදිනා</b>ති <b>ආදි</b>-සද්දෙන ආකුලිකිඞ්කිරාතපුප්ඵාදීනං සඞ්ගහො දට්ඨබ්බො।
sub:ලොහිතකසිණකථාවණ්ණනා
bod:96:<b>ලොහිතමණි</b> ලොහිතඞ්ගමණිආදි। <b>ලොහිතධාතු</b> ගෙරුකජාතිහිඞ්ගුලිකාදි।
sub:ඔදාතකසිණකථාවණ්ණනා
bod:97:ඔදාතකසිණෙ <b>මාලාගච්ඡ</b>න්ති නන්දියාවත්තාදිමාලාගච්ඡං। <b>ධාතු</b> කක්කටිමුත්තසෙතිකාදි।
sub:ආලොකකසිණකථාවණ්ණනා
bod:98:<b>තථා අසක්කොන්තෙනා</b>ති යථා සූරියාලොකාදිවසෙන ඔභාසනිමිත්තුප්පාදනං වුත්තං, තස්ස ඔභාසමණ්ඩලස්ස න චිරට්ඨිතිතාය තථා නිමිත්තුප්පාදනං කාතුං අසක්කොන්තෙන। ඝටමුඛෙන නිග්ගච්ඡනකඔභාසස්ස මහන්තභාවතො <b>“ඝටමුඛං පිදහිත්වා”</b>ති වුත්තං। <b>භිත්තිමුඛ</b>න්ති භිත්තිඅභිමුඛං। <b>උට්ඨිතමණ්ඩලසදිස</b>න්ති භිත්තිආදීසු උට්ඨිතපාකතිකආලොකමණ්ඩලසදිසං। <b>ඝනවිප්පසන්නං ආලොකපුඤ්ජසදිස</b>න්ති භගවතො බ්යාමප්පභා විය බහලො, විප්පසන්නො ච හුත්වා පුඤ්ජභූතො ආලොකො අත්ථි චෙ, තංසදිසොති අත්ථො।
sub:පරිච්ඡින්නාකාසකසිණකථාවණ්ණනා
bod:99:<b>ඡිද්දසදිසමෙව හොතී</b>ති යෙහි භිත්තිපරියන්තාදීහි පරිච්ඡින්නං, තං ඡිද්දං, තංසදිසං, තෙනවාකාරෙන උග්ගහනිමිත්තං උපට්ඨාතීති අත්ථො। <b>“වඩ්ඪියමානම්පි න වඩ්ඪතී”</b>ති උග්ගහනිමිත්තස්ස අවඩ්ඪනීයතං දස්සෙතුං වුත්තං। සබ්බම්පි හි උග්ගහනිමිත්තං වඩ්ඪියමානං න වඩ්ඪතියෙව। සතිපි ච වඩ්ඪෙතුකාමතායං වඩ්ඪනා න සම්භවති භාවනාය පරිදුබ්බලත්තා। භාවනාවසෙන හි නිමිත්තවඩ්ඪනා <pb V=1.186/>। පටිභාගනිමිත්තං පන තස්මිං උප්පන්නෙ භාවනා ථිරාති කත්වා <b>“වඩ්ඪියමානං වඩ්ඪතී”</b>ති වුත්තං।
bod:කිඤ්චාපි <pb M=1.198/> <b>පාළියං</b> “පථවීකසිණාදීනි රූපඣානාරම්මණානි අට්ඨෙව කසිණානි සරූපතො ආගතානි, ඔදාතකසිණෙ පන ආලොකකසිණං, ආකාසකසිණෙ ච පරිච්ඡින්නාකාසකසිණං අන්තොගධං කත්වා දෙසනා කතා”ති අධිප්පායෙනාහ <b>“ඉති කසිණානි දසබලො, දස යානි අවොචා”</b>ති। <b>පකිණ්ණකකථාපි විඤ්ඤෙය්යා</b>ති පුබ්බෙ විය අසාධාරණං තස්මිං තස්මිං කසිණෙ පටිනියතමෙව අත්ථං අග්ගහෙත්වා අසාධාරණතො, සාධාරණතො ච තත්ථ තත්ථ පකිණ්ණකං විසටං අත්ථං ගහෙත්වා පවත්තා පකිණ්ණකකථාපි විජානිතබ්බා।
sub:පකිණ්ණකකථාවණ්ණනා
bod:100:<b>ආදිභාවො</b>ති එත්ථ <b>ආදි</b>-සද්දෙන යස්ස කස්සචි පථවීපක්ඛියස්ස වත්ථුනො නිම්මානාදිං සඞ්ගණ්හාති। <b>ඨානනිසජ්ජාදිකප්පනං වා</b>ති එත්ථාපි “ආකාසෙ වා උදකෙ වා”ති ආනෙත්වා සම්බන්ධිතබ්බං। <b>පරිත්තඅප්පමාණනයෙනා</b>ති නීලාදිවණ්ණං අනාමසිත්වා පරිත්තඅප්පමාණනයෙනෙව। <b>එවමාදීනී</b>ති <b>ආදි</b>-සද්දෙන සරීරතො උදකධාරානිම්මානාදිං සඞ්ගණ්හාති।
bod:<b>යදෙව සො ඉච්ඡති තස්ස ඩහනසමත්ථතා</b>ති බහූසු කප්පාසපිචුසාරදාරුආදීසු එකජ්ඣං රාසිභූතෙසු ඨිතෙසු යං යදෙව ඉච්ඡති, තස්ස තස්සෙව ඩහනසමත්ථතා। ඉධ <b>ආදි</b>-සද්දෙන අන්ධකාරවිධමනාදිං සඞ්ගණ්හාති।
bod:වායුගතියා ගමනං <b>වායුගතිගමනං,</b> අතිසීඝගමනං। ඉධ <b>ආදි</b>-සද්දෙන යදිච්ඡිතදෙසන්තරං පාපුණනාදිං සඞ්ගණ්හාති।
bod:<b>සුවණ්ණන්ති අධිමුච්චනා</b> සුවණ්ණභාවාධිට්ඨානං සෙය්යථාපි ආයස්මා පිලින්දවච්ඡො (පාරා॰ 619-620) තිණණ්ඩුපගපාසාදාදීනං। <b>වුත්තනයෙනා</b>ති සුවණ්ණදුබ්බණ්ණනයෙන।
bod:වණ්ණකසිණෙසු <pb V=1.187/> තත්ථ තත්ථ <b>ආදි</b>-සද්දෙන නීලොභාසනිම්මානාදීනං සඞ්ගහො දට්ඨබ්බො। <b>පථවීපබ්බතාදී</b>ති <b>ආදි</b>-සද්දෙන සමුද්දාදීනං සඞ්ගහො දට්ඨබ්බො।
bod:<b>සබ්බානෙව</b> <pb M=1.199/> දසපි කසිණානි। <b>ඉමං පභෙදං ලභන්තී</b>ති ඉමං වඩ්ඪනාදිවිසෙසං පාපුණන්ති। <b>එකො</b>ති එකච්චො। <b>සඤ්ජානාතී</b>ති භාවනාපඤ්ඤාය සඤ්ජානාති। <b>ආදි</b>-සද්දෙන “ආපොකසිණ”න්තිආදිපාළිං සඞ්ගණ්හාති।
bod:<b>උපරිගගනතලාභිමුඛං</b> “පථවීකසිණමෙකො සඤ්ජානාතී”ති පාළිපදානි ආනෙත්වා සම්බන්ධිතබ්බං। තඤ්ච ඛො වඩ්ඪනවසෙන। තෙනාහ <b>“එකච්චො හි උද්ධමෙව කසිණං වඩ්ඪෙතී”</b>ති। <b>හෙට්ඨාභූමිතලාභිමුඛ</b>න්තිආදීසුපි එසෙව නයො। පුබ්බෙ වඩ්ඪනකාලෙ පයොජනං අනපෙක්ඛිත්වා වඩ්ඪෙන්තානං වසෙන වුත්තත්තා ඉදානි <b>“තෙන තෙන වා කාරණෙන එවං පසාරෙතී”</b>ති ආහ, කසිණං වඩ්ඪෙතීති අත්ථො। යථා කින්ති ආහ <b>“ආලොකමිව දිබ්බචක්ඛුනා රූපදස්සනකාමො”</b>ති। උද්ධඤ්චෙ රූපං දට්ඨුකාමො උද්ධං ආලොකං පසාරෙති, අධො චෙ රූපං දට්ඨුකාමො අධො ආලොකං පසාරෙති, සමන්තතො චෙ රූපං දට්ඨුකාමො සමන්තතො ආලොකං පසාරෙති, එවමයං කසිණන්ති අත්ථො।
bod:<b>එකස්සා</b>ති පථවීකසිණාදීසු එකෙකස්ස। <b>අඤ්ඤභාවානුපගමනත්ථ</b>න්ති අඤ්ඤකසිණභාවානුපගමනදීපනත්ථං, න අඤ්ඤං පථවීආදි। න හි උදකෙන ඨිතට්ඨානෙ සසම්භාරපථවී අත්ථි। <b>අඤ්ඤො කසිණසම්භෙදො</b>ති ආපොකසිණාදිනා සඞ්කරො। <b>සබ්බත්ථා</b>ති සබ්බෙසු ආපොකසිණාදීසු සෙසකසිණෙසු। එකදෙසෙ අට්ඨත්වා අනවසෙසෙන ඵරණප්පමාණස්ස අග්ගහණතො ඵරණං <b>අප්පමාණං</b>। තෙනෙව හි නෙසං කසිණසමඤ්ඤා। තථා චාහ <b>“තඤ්හී”</b>තිආදි। තත්ථ <b>චෙතසා ඵරන්තො</b>ති භාවනාචිත්තෙන ආලම්බනං කරොන්තො। භාවනාචිත්තඤ්හි කසිණං පරිත්තං වා විපුලං වා එකක්ඛණෙ සකලමෙව මනසි කරොති, න එකදෙසන්ති।
bod:101:<b>ආනන්තරියකම්මසමඞ්ගිනො</b>ති පඤ්චසු ආනන්තරියකම්මෙසු යෙන කෙනචි සමන්නාගතා। <b>නියතමිච්ඡාදිට්ඨිකා</b>ති අහෙතුකදිට්ඨි අකිරියදිට්ඨි නත්ථිකදිට්ඨීති තීසු මිච්ඡාදිට්ඨීසු යාය කායචි නියතාය මිච්ඡාදිට්ඨියා සමන්නාගතා। <b>උභතොබ්යඤ්ජනකපණ්ඩකා</b>ති උභතොබ්යඤ්ජනකා, පණ්ඩකා ච। කාමඤ්චෙතෙ අහෙතුකපටිසන්ධිකත්තා විපාකාවරණෙන සමන්නාගතා හොන්ති, තථාපි තිබ්බකිලෙසත්තා කිලෙසාවරණෙන සමන්නාගතා වුත්තා। <b>අහෙතුකද්විහෙතුකපටිසන්ධිකා</b>ති අහෙතුකපටිසන්ධිකා <pb V=1.188/>, ද්විහෙතුකපටිසන්ධිකා ච। දුහෙතුකපටිසන්ධිකානම්පි හි අරියමග්ගපටිවෙධො, ඣානපටිලාභො <pb M=1.200/> ච නත්ථි, තස්මා තෙපි විපාකාවරණෙන සමන්නාගතා එව।
bod:<b>අපච්චනීකපටිපදාය</b>න්ති මග්ගස්ස අනුලොමපටිපදායං සච්චානුලොමිකායං විපස්සනායං। <b>අච්ඡන්දිකා</b>ති “කත්තුකම්යතාඡන්දරහිතා”ති <b>සම්මොහවිනොදනියං</b> වුත්තං, තම්පි නිබ්බානාධිගමත්ථමෙව කත්තුකම්යතාඡන්දං සන්ධාය වුත්තන්ති දට්ඨබ්බං। උත්තරකුරුකාපි මනුස්සා මාරාදයො විය අච්ඡන්දිකට්ඨානං පවිට්ඨා නිබ්බුතිඡන්දරහිතත්තා। <b>දුප්පඤ්ඤා</b>ති භවඞ්ගපඤ්ඤාය පරිහීනා। “භවඞ්ගපඤ්ඤාය පරිපුණ්ණායපි යස්ස භවඞ්ගං ලොකුත්තරස්ස පාදකං න හොති, සොපි දුප්පඤ්ඤොයෙවා”ති <b>සම්මොහවිනොදනියං</b> වුත්තං। යස්මිං හි භවඞ්ගෙ වත්තමානෙ තංසන්තතියං ලොකුත්තරං නිබ්බත්තති, තං තස්ස පාදකං නාම හොති।
bod:<b>කුසලෙසු ධම්මෙසූ</b>ති අනවජ්ජධම්මෙසු, සුඛවිපාකධම්මෙසු වා। <b>ඔක්කමිතු</b>න්ති අධිගන්තුං। <b>කසිණෙයෙවා</b>ති කසිණකම්මට්ඨානෙයෙව। <b>එතෙස</b>න්ති කම්මාවරණසමන්නාගතාදීනං। <b>තස්මා</b>ති යස්මා එතෙ විපාකන්තරායාදයො එවං අත්ථජානිකරා, අනත්ථහෙතුභූතා ච, තස්මා। තිණ්ණමෙව චෙත්ථ අන්තරායානං ගහණං ඉතරස්ස සප්පටිකාරත්තා, කම්මන්තරායපක්ඛිකත්තා වාති දට්ඨබ්බං। <b>සප්පුරිසූපනිස්සයාදීහී</b>ති <b>ආදි</b>-සද්දෙන තජ්ජං යොනිසොමනසිකාරාදිං සඞ්ගණ්හාති। <b>සද්ධ</b>න්ති කම්මඵලසද්ධං, රතනත්තයසද්ධඤ්ච। <b>ඡන්ද</b>න්ති භාවනානුයොගෙ තිබ්බකත්තුකම්යතාසඞ්ඛාතං කුසලච්ඡන්දං। <b>පඤ්ඤ</b>න්ති පාරිහාරියපඤ්ඤං। <b>වඩ්ඪෙත්වා</b>ති යථා භාවනා ඉජ්ඣති, තථා පරිබ්රූහෙත්වා। යං පනෙත්ථ අත්ථතො න විභත්තං, තං සුවිඤ්ඤෙය්යත්තා, හෙට්ඨා වුත්තනයත්තා ච න විභත්තං।
cen:සෙසකසිණනිද්දෙසවණ්ණනා නිට්ඨිතා।
cen:ඉති පඤ්චමපරිච්ඡෙදවණ්ණනා।
