cha:15:ආයතනධාතුනිද්දෙසවණ්ණනා
sub:ආයතනවිත්ථාරකථාවණ්ණනා
bod:510:“ඛන්ධායතනා”තිආදිනා <pb M=2.170/> <pb V=2.159/> හෙට්ඨා උද්දිට්ඨානි පදුද්ධාරවසෙන “ආයතනානී”ති වත්වා ගණනපරිච්ඡෙදෙනාහ <b>“ද්වාදසායතනානී”</b>ති। තත්ථ වත්තබ්බං පරතො සයමෙව වක්ඛති। <b>චක්ඛායතන</b>න්තිආදි නෙසං සරූපදස්සනං।
bod:<b>අත්ථො</b> නාම සද්දත්ථො, භාවත්ථො පන <b>ලක්ඛණමෙව</b>। සො පන සද්දත්ථො දුවිධො – අසාධාරණො සාධාරණොති। තත්ථ අසාධාරණො චක්ඛාදිසද්දත්ථො, සාධාරණො ආයතනසද්දත්ථො ද්වාදසන්නම්පි සමානත්තා।
bod:තෙසු අසාධාරණං තාව දස්සෙන්තො <b>“විසෙසතො තාවා”</b>තිආදිමාහ। තත්ථ <b>විසෙසතො</b>ති විසෙසත්ථතො, චක්ඛාදිසද්දත්ථතොති අත්ථො। <b>අස්සාදෙතී</b>ති චක්ඛති-සද්දො “මධුං චක්ඛති, බ්යඤ්ජනං චක්ඛතී”ති රසසායනත්ථො අත්ථීති තස්ස වසෙන අත්ථං වදති। “චක්ඛුං ඛො පන, මාගණ්ඩිය, රූපාරාමං රූපරතං රූපසම්මුදිත”න්ති (ම॰ නි॰ 2.209) වචනතො චක්ඛු <b>රූපං අස්සාදෙති</b>। සතිපි සොතාදීනං සද්දාරාමතාදිභාවෙ යො “යං චක්ඛු චතුන්නං මහාභූතානං උපාදාය පසාදො”තිආදිනා (ධ॰ ස॰ 597) පාළියං, “රූපාභිඝාතාරහභූතප්පසාදලක්ඛණ”න්තිආදිනා (ධ॰ ස॰ අට්ඨ॰ 600; විසුද්ධි॰ 2.433) අට්ඨකථායඤ්ච වුත්තො අත්ථවිසෙසො, තත්ථෙව නිරුළ්හත්තා චක්ඛුම්හි එව චක්ඛුසද්දො පවත්තති ගවාදීසු ගොසද්දාදි වියාති දට්ඨබ්බං।
bod:<b>විභාවෙති චා</b>ති සද්දලක්ඛණසිද්ධස්ස චක්ඛති-සද්දස්ස වසෙන අත්ථං වදති। <b>චක්ඛතී</b>ති හි ආචික්ඛති, අභිබ්යත්තං වදතීති අත්ථො। නෙත්තස්ස ච වදන්තස්ස විය සමවිසමවිභාවනමෙව <pb V=2.160/> ආචික්ඛනන්ති කත්වා ආහ <b>“විභාවෙති චාති අත්ථො”</b>ති, අනෙකත්ථත්තා වා ධාතූනං විභාවනත්ථතා ච චක්ඛති-සද්දස්ස දට්ඨබ්බා। රත්තදුට්ඨාදිකාලෙසු කකණ්ටකරූපං විය, උද්දරූපං විය ච වණ්ණවිකාරං ආපජ්ජමානං රූපං හදයඞ්ගතභාවං රූපයති රූපමිව පකාසං කරොති, සවිග්ගහමිව කත්වා දස්සෙතීති අත්ථො। විත්ථාරණං වා <pb M=2.171/> රූපසද්දස්ස අත්ථො, විත්ථාරණඤ්ච පකාසනමෙවාති ආහ <b>“පකාසෙතීති අත්ථො”</b>ති। අනෙකත්ථත්තා වා ධාතූනං පකාසනත්ථො එව රූපසද්දො දට්ඨබ්බො। වණ්ණවාචකස්ස රූපසද්දස්ස රූපයතීති නිබ්බචනං, රූපක්ඛන්ධවාචකස්ස රුප්පතීති අයං විසෙසො। <b>උදාහරීයතී</b>ති වුච්චතීති අත්ථෙ වචනසද්දො එව ගහිතො සියා, න ච වචනසද්දො එවෙත්ථ සද්දො, අථ ඛො සබ්බොපි සොතවිඤ්ඤෙය්යොති। <b>සප්පතී</b>ති සකෙහි පච්චයෙහි සප්පීයති, සොතවිඤ්ඤෙය්යභාවං ගමීයතීති අත්ථො।
bod:<b>සූචයතී</b>ති අත්තනො වත්ථුං අපාකටං ගන්ධවසෙන “ඉදං සුගන්ධං, දුග්ගන්ධ”න්ති පකාසෙති, පටිච්ඡන්නං වා පුප්ඵාදිවත්ථුං “එත්ථ පුප්ඵමත්ථි, චම්පකාදිඵලමත්ථි, අම්බාදී”ති පෙසුඤ්ඤං කරොන්තං විය හොතීති අත්ථො। රසග්ගහණමූලකත්තා අජ්ඣොහරණස්ස ජීවිතහෙතුම්හි ආහාරරසෙ නින්නතාය <b>ජීවිතං අව්හයතීති ජිව්හා</b> නිරුත්තිලක්ඛණෙන। <b>කුච්ඡිතානං සාසවධම්මානං ආයො</b>ති විසෙසෙන <b>කායො</b> වුත්තො අනුත්තරියහෙතුභාවං අනාගච්ඡන්තෙසු කාමරාගනිදානකම්මජනිතෙසු, කාමරාගස්ස ච විසෙසපච්චයෙසු ඝානජිව්හාකායෙසු කායස්ස විසෙසතරසාසවපච්චයත්තා। තෙන හි ඵොට්ඨබ්බසුඛං අස්සාදෙන්තා සත්තා මෙථුනම්පි සෙවන්ති। <b>උප්පත්තිදෙසො</b>ති උප්පත්තිට්ඨානන්ති අත්ථො, කායින්ද්රියවත්ථුකා වා චත්තාරො ඛන්ධා බලවකාමාසවාදිහෙතුභාවතො විසෙසෙන සාසවාති වුත්තාති තෙසං උප්පත්තිට්ඨානන්ති අත්ථො।
bod:<b>මුනාතී</b>ති නාළියා මිනමානො විය, මහාතුලාය ධාරයමානො විය ච ආරම්මණං විජානාතීති අත්ථො। මනතෙ ඉති වා <b>මනො,</b> තං තං ආරම්මණං පරිච්ඡෙදවසෙන ජානාතීති වුත්තං හොති। <b>අත්තනො ලක්ඛණං ධාරෙන්තී</b>ති යෙ විසෙසලක්ඛණෙන ආයතනසද්දපරා වත්තබ්බා, තෙ චක්ඛාදයො තථා වුත්තාති තතො අඤ්ඤෙ මනොගොචරභූතා ධම්මා සාමඤ්ඤලක්ඛණෙනෙව එකායතනභාවං උපනෙත්වා වුත්තා। යථා හි ඔළාරිකවත්ථාරම්මණමනනසඞ්ඛාතෙහි විසයවිසයීභාවෙහි පුරිමානි පාකටානි, තථා අපාකටා ච අඤ්ඤෙ මනොගොචරා න අත්තනො සභාවං න ධාරෙන්තීති ඉමස්ස අත්ථස්ස දීපනත්ථො ධම්මසද්දො। ධාරීයන්ති සාමඤ්ඤරූපෙන අවධාරීයන්තීති වා <b>ධම්මා</b>। යථා හි රූපාදයො චක්ඛුවිඤ්ඤාණාදීහි අසාධාරණතො එව යථාසකං <pb V=2.261/> සභාවතො විඤ්ඤායන්ති <pb M=2.172/>, න එවමෙතෙ, එතෙ පන අනෙකධම්මභාවතො, සාධාරණතො, සභාවසාමඤ්ඤතොපි මනසා විඤ්ඤායන්තීති।
bod:511:<b>සෙන සෙනා</b>ති සකෙන සකෙන। <b>උට්ඨහන්තී</b>ති උට්ඨානං කරොන්ති। <b>වායමන්තී</b>ති උස්සහන්ති, අත්තනො කිච්චං කරොන්තිච්චෙව අත්ථො। ඉමස්මිං ච අත්ථෙ ආයතන්ති එත්ථාති ආයතනානීති අධිකරණත්ථො ආයතනසද්දො, දුතියතතියෙසු කත්තුඅත්ථො। <b>තෙ චා</b>ති චිත්තචෙතසිකෙ ධම්මෙ। තෙ හි තංතංද්වාරාරම්මණෙසු අයන්ති ගච්ඡන්ති පවත්තන්තීති <b>ආයා। විත්ථාරෙන්තී</b>ති පුබ්බෙ අනුප්පන්නත්තා ලීනානි අපාකටානි පුබ්බන්තතො උද්ධං පත්ථරෙන්ති පාකටානි කරොන්ති, උප්පාදෙන්තීති අත්ථො। <b>ඉදඤ්ච</b> සංසාරදුක්ඛං। <b>න නිවත්තතී</b>ති අනුප්පාදනිරොධවසෙන න නිරුජ්ඣති। <b>ආයතනං ආයතන</b>න්ති ආමෙඩිතවචනං අස්සා සමඤ්ඤාය චක්ඛාදීසු නිරුළ්හභාවදස්සනත්ථං।
bod:512:එවං අවයවභෙදවසෙන ආයතනසද්දස්ස අත්ථං වත්වා ඉදානි තත්ථ පරියායතොපි දස්සෙතුං <b>“අපිචා”</b>තිආදි ආරද්ධං। සාධුඵලභරිතතාය, අපරිස්සයතාය ච <b>මනොරම්මෙ</b>।
bod:තත්ථ <b>නිවසන්තී</b>ති නිවසන්තා විය හොන්ති। තෙනාහ <b>“තදායත්තවුත්තිතායා”</b>ති। යත්ථ සුවණ්ණරතනාදීනි නිවුත්ථානි විය ආකිණ්ණානි තිට්ඨන්ති, සො පදෙසො තෙසං <b>ආකරො,</b> එවං චිත්තචෙතසිකා චක්ඛාදීසූති තෙ තෙසං ආකරොති දස්සෙන්තො ආහ <b>“චක්ඛාදීසු ච…පෙ॰… ආකරො”</b>ති। <b>තන්නිස්සිතත්තා</b>ති එත්ථ මනො මනොවිඤ්ඤාණාදීනං චිත්තචෙතසිකානං නිස්සයපච්චයො න හොතීති තස්ස තෙසං ද්වාරභාවො නිස්සයභාවොති දට්ඨබ්බො। අහුත්වා එව පච්චයසාමග්ගිවසෙන උප්පජ්ජන්තාපි චිත්තචෙතසිකා අනෙකෙ එකජ්ඣං තත්ථ ලබ්භමානා සමොසටා විය හොන්තීති වුත්තං <b>“වත්ථුද්වාරාරම්මණවසෙන සමොසරණතො”</b>ති। න හි ධම්මානං අනාගතද්ධෙ විජ්ජමානතාලෙසොපි අත්ථි। තෙනාහ “පුඤ්ජො නත්ථි අනාගතෙ”ති (මහානි॰ 10)। <b>තත්ථෙව උප්පත්තිතො</b>ති තෙසු චක්ඛාදීසු එව උප්පත්තිතො। උප්පත්තියා පච්චයභූතෙ චක්ඛාදිකෙ උප්පත්තිට්ඨානං විය කත්වා උපචාරවසෙන වුත්තං। න හි අරූපධම්මානං නිප්පරියායතො උප්පත්තිදෙසො නාම අත්ථි। යදග්ගෙන වා තෙ <pb M=2.173/> තෙසං නිස්සයාරම්මණභූතා, තදග්ගෙන <b>සඤ්ජාතිදෙසො</b>। න හි පච්චයභාවමන්තරෙන රූපධම්මානම්පි ආධාරාධෙය්යභාවො අත්ථි। තෙනාහ <b>“නිස්සයාරම්මණභාවෙනා”</b>ති। බ්යතිරෙකපධානතාය කාරණලක්ඛණස්ස <b>“තෙසං අභාවෙ අභාවතො”</b> ඉච්චෙවාහ, න “භාවෙ භාවතො”ති।
bod:<b>යථාවුත්තෙනත්ථෙනා</b>ති <pb V=2.162/> “චක්ඛතී”තිආදිනා, “ආයතනතො ආයානං තනනතො”තිආදිනා, “නිවාසට්ඨාන”න්තිආදිනා ච වුත්තප්පකාරෙන අත්ථෙන। ධම්මායතනපරියාපන්නානං ධම්මානං බහුභාවතො යෙභුය්යෙන ච තෙ බහූ එව හුත්වා කිච්චකරාති <b>“ධම්මා ච තෙ ආයතනඤ්චා”</b>ති බහුවචනනිද්දෙසො।
bod:513:තථා තථා ලක්ඛිතබ්බතො ලක්ඛීයති එතෙනාති වා <b>ලක්ඛණං,</b> සභාවො।
bod:<b>තාවභාවතො</b>ති තත්තකතො, තෙන අනූනාධිකභාවං දස්සෙති। තත්ථ ද්වාදසායතනවිනිමුත්තස්ස කස්සචි ධම්මස්ස අභාවා අධිකභාවතො චොදනා නත්ථි, සලක්ඛණධාරණං පන සබ්බෙසං සාමඤ්ඤලක්ඛණන්ති ඌනචොදනා සම්භවතීති තං දස්සෙන්තො ආහ <b>“චක්ඛාදයොපි හී”</b>තිආදි। <b>භවඞ්ගමනසඞ්ඛාතො</b>ති ද්වික්ඛත්තුං චලිත්වා පවත්තභවඞ්ගමනසඞ්ඛාතො। චලනවසෙන භවඞ්ගප්පවත්තියා සති එව ආවජ්ජනුප්පත්ති, න අඤ්ඤත්ථාති ආවජ්ජනස්සාපි කාරණභූතන්ති කත්වා වුත්තං <b>“භවඞ්ගමනසඞ්ඛාතො…පෙ॰… උප්පත්තිද්වාර”</b>න්ති। <b>අසාධාරණ</b>න්ති චක්ඛුවිඤ්ඤාණාදීනං අසාධාරණං। සතිපි අසාධාරණභාවෙ චක්ඛාදීනං ද්වාරභාවෙන ගහිතත්තා ධම්මායතනෙන අග්ගහණං දට්ඨබ්බං। ද්වාරාරම්මණභාවෙහි වා අසාධාරණතං සන්ධාය “අසාධාරණ”න්ති වුත්තං।
bod:514:යෙභුය්යසහුප්පත්තිආදීහි උප්පත්තික්කමාදීසු අයුත්ති යොජෙතබ්බා। යෙභුය්යෙන හි චක්ඛායතනාදීනි කස්සචි කදාචි එකතො උප්පජ්ජන්ති। තථා හි වුත්තං “කාමධාතුයා උපපත්තික්ඛණෙ කස්සචි එකාදසායතනානි පාතුභවන්තී”තිආදි (යම॰ අට්ඨ॰ ආයතනයමක 18-21)। තස්මා ආයතනානං උප්පත්තික්කමො තාව න යුජ්ජති, න පහානක්කමො කුසලාබ්යාකතානං අප්පහාතබ්බතො, න පටිපත්තික්කමො අකුසලානං එකච්චඅබ්යාකතානඤ්ච අප්පටිපජ්ජනීයතො <pb M=2.174/>, න භූමික්කමො අඩ්ඪෙකාදසන්නං ආයතනානං එකන්තකාමාවචරත්තා, ඉතරෙසඤ්ච චතුභූමිපරියාපන්නත්තා, එකච්චස්ස ලොකුත්තරභාවතො චාති। <b>“අජ්ඣත්තිකෙසු හී”</b>ති එතෙන අජ්ඣත්තිකභාවෙන, විසයීභාවෙන ච අජ්ඣත්තිකානං පඨමං දෙසෙතබ්බතං දස්සෙති, තෙසුපි පඨමං දෙසෙතබ්බෙසු පාකටත්තා පඨමතරං චක්ඛායතනං දෙසිතන්ති।
bod:<b>තතො ඝානායතනාදීනී</b>ති එත්ථ බහුපකාරත්තාභාවෙන චක්ඛුසොතෙහි පුරිමතරං අදෙසෙතබ්බානි, සහ වත්තුං අසක්කුණෙය්යත්තා එකෙන කමෙන දෙසෙතබ්බානීති ඝානාදික්කමෙන දෙසිතානීති අධිප්පායො <pb V=2.163/>। අඤ්ඤථාපි හි දෙසිතෙසු න න සක්කා චොදෙතුං, න ච සක්කා බොධෙතබ්බානි න දෙසෙතුන්ති। පච්චුප්පන්නාරම්මණත්තා වා චක්ඛාදීනි පඨමං වුත්තානි ආරම්මණතො සුපාකටානීති, මනායතනං පන කිඤ්චි පච්චුන්නාරම්මණං…පෙ॰… කිඤ්චි යාව නවත්තබ්බාරම්මණන්ති පච්ඡා වුත්තං। පච්චුප්පන්නාරම්මණෙසුපි උපාදාරූපාරම්මණානි චත්තාරි පඨමං වුත්තානි, තතො භූතරූපාරම්මණං। උපාදාරූපාරම්මණෙසුපි දූරතරෙ දූරෙ, සීඝතරං සීඝඤ්ච ආරම්මණසම්පටිච්ඡනදීපනත්ථං චක්ඛාදීනං දෙසනාක්කමො। චක්ඛුසොතද්වයඤ්හි දූරගොචරන්ති පඨමං වුත්තං, තත්රාපි චක්ඛු දූරතරගොචරන්ති සබ්බපඨමං වුත්තං। පස්සන්තොපි හි දූරතරෙ නදීසොතං, න තස්ස සොතපටිඝාතසද්දං සුණාති। ඝානජිව්හාසුපි ඝානං සීඝතරවුත්තීති පඨමං වුත්තං පුරතො ඨපිතමත්තස්සපි භොජනස්ස ගන්ධො ගය්හතීති। යථාඨානං වා තෙසං දෙසනාක්කමො। ඉමස්මිඤ්හි සරීරෙ සබ්බුපරි චක්ඛුස්ස අධිට්ඨානං, තස්ස අධො සොතස්ස, තස්ස අධො ඝානස්ස, තස්ස අධො ජිව්හාය, තථා කායස්ස යෙභුය්යතො, මනො පන අරූපිභාවතො සබ්බපච්ඡා වුත්තො। තංතංගොචරත්තා තස්ස තස්ස අනන්තරං බාහිරායතනානි වුත්තානීති වුත්තොවායමත්ථොති එවම්පි ඉමෙසං කමො වෙදිතබ්බො। ගොචරො විසයො එතස්සාති <b>ගොචරවිසයො,</b> මනො। කස්ස පන ගොචරො එතස්ස විසයො? චක්ඛාදීනං පඤ්චන්නම්පි। <b>විඤ්ඤාණුප්පත්තිකාරණවවත්ථානතො</b>ති චක්ඛුවිඤ්ඤාණාදීනං උප්පත්තිකාරණස්ස වවත්ථිතභාවතො සවිභත්තිභාවතො। එතෙන චක්ඛාදිඅනන්තරං රූපාදිවචනස්ස ච කාරණමාහ।
bod:515:<b>සඞ්ගහිතත්තා</b>ති ගණනසඞ්ගහවසෙන සඞ්ගහිතත්තා। <b>ජාතිවසෙනා</b>ති චක්ඛුභාවසමානතාවසෙන। <b>පච්චයභෙදො</b> කම්මාදිභෙදො। දානාදිපාණාතිපාතාදිභෙදභින්නස්ස <pb M=2.175/> හි කුසලාකුසලකම්මස්ස, තස්ස ච සහකාරීකාරණභූතානං අබ්භන්තරානං, බාහිරානඤ්ච පච්චයානං භෙදෙන චක්ඛායතනං භින්නං විසදිසං හොතීති। නිරයාදිකො, අපදාදිගතිනානාකරණඤ්ච <b>ගතිභෙදො</b> ගතීනං, ගතීසු වා භෙදොති කත්වා। හත්ථිඅස්සාදිකො, ඛත්තියාදිකො ච <b>නිකායභෙදො</b>। තංතංසත්තසන්තානභෙදො <b>පුග්ගලභෙදො</b>। යා චක්ඛාදීනං වත්ථූනං අනන්තප්පභෙදතා වුත්තා, සො එව හදයවත්ථුස්ස භෙදො තාදිසභෙදානාතිවත්තනතො। තතො මනායතනස්ස අනන්තප්පභෙදතා යොජෙතබ්බා। යස්මා ඣානවිරහිතං නාම ලොකුත්තරං නත්ථි, තස්මා පඤ්චන්නං ඣානානං වසෙන අට්ඨ ලොකුත්තරචිත්තානි චත්තාලීසං හොන්තීති තානි එකාසීතියා ලොකියචිත්තෙසු පක්ඛිපිත්වා ආහ <b>“එකවීසුත්තරසතප්පභෙදඤ්චා”</b>ති। <b>වත්ථූ</b>ති චක්ඛාදිවත්ථු। තප්පභෙදෙන විඤ්ඤාණං <b>අනන්තප්පභෙදං। පටිපදා</b> දුක්ඛාපටිපදාදි। <b>ආදි</b>-සද්දෙන ඣානාධිපතිභූමිආරම්මණාදීනං සඞ්ගහො දට්ඨබ්බො। නීලං නීලස්ස සභාගං, අඤ්ඤං <b>විසභාගං। පච්චයො</b> කම්මාදි। තත්ථාපි කුසලසමුට්ඨානාදිතා, සීතඋතුසමුට්ඨානාදිතා <pb V=2.164/> ච භෙදො වෙදිතබ්බො। <b>ආදි</b>සද්දෙන ගතිනිකායභෙදො। <b>සභාවනානත්තභෙදතො</b>ති සුඛා දුක්ඛා අදුක්ඛමසුඛාති එවමාදිකො <b>සභාවභෙදො</b>। චක්ඛුසම්ඵස්සජා සොතසම්ඵස්සජාති එවමාදිකං <b>නානත්තං</b>।
bod:516:“අනාගමනතො අනිග්ගමනතො”ති සඞ්ඛෙපෙන වුත්තමත්ථං විවරිතුං <b>“න හී”</b>තිආදි වුත්තං। පුබ්බන්තාපරන්තෙසු අවිජ්ජමානසරූපත්තා උදයතො පුබ්බෙ කුතොචි නාගච්ඡන්ති, වයතො ච උද්ධං න කත්ථචි ගච්ඡන්ති, විජ්ජමානක්ඛණෙපි ඉත්තරකාලතාය අනිච්චා දුක්ඛා විපරිණාමධම්මා। තෙනාහ <b>“අථ ඛො”</b>තිආදි। සපරිප්ඵන්දකිරියාවසෙන ඊහනං ඊහා, චින්තනවසෙන බ්යාපාරනං බ්යාපාරො, තත්ථ බ්යාපාරං දස්සෙන්තො ආහ <b>“න හි චක්ඛුරූපාදීනං එවං හොතී”</b>ති। ඊහං දස්සෙන්තො <b>“න ච තානී”</b>තිආදි। උභයම්පි පන ඊහා ච හොති බ්යාපාරො චාති උප්පටිපාටිවචනං। <b>ධම්මතාවා</b>ති සභාවො එව, කාරණසමත්ථතා වා ඊහාබ්යාපාරරහිතානං ද්වාරාදිභාවො <b>ධම්මතා</b>। ඉමස්මිඤ්ච අත්ථෙ <b>“ය”</b>න්ති එතස්ස යස්මාති අත්ථො। පුරිමස්මිං සම්භවනවිසෙසනං යං-සද්දො। “සුඤ්ඤො ගාමොති ඛො, භික්ඛවෙ, ඡන්නෙතං අජ්ඣත්තිකානං ආයතනානං අධිවචන”න්ති (සං॰ නි॰ 4.238) වචනතො <b>සුඤ්ඤගාමො</b> <b>විය</b> <pb M=2.176/> <b>දට්ඨබ්බානි</b>। අන්නපානසහිතන්ති ගහිතෙ සුඤ්ඤගාමෙ යං යදෙව භාජනං පරාමසීයති, තං තං රිත්තකංයෙව පරාමසීයති, එවං ධුවාදිභාවෙන ගහිතානි යොනිසො උපපරික්ඛියමානානි රිත්තකානෙව එතානි දිස්සන්තීති। තෙනාහ <b>“ධුවසුභසුඛත්තභාවවිරහිතත්තා”</b>ති। චක්ඛාදිද්වාරෙසු අභිජ්ඣාදොමනස්සුප්පාදකභාවෙන රූපාදීනි චක්ඛාදීනං අභිඝාතකානීති වුත්තානි। අහිසුසුමාරපක්ඛීකුක්කුරසිඞ්ගාලමක්කටා <b>ඡ පාණකා</b>। විසමබිලාකාසගාමසුසානවනානි <b>තෙසං ගොචරා</b>। තත්ථ විසමාදිඅජ්ඣාසයෙහි චක්ඛාදීහි විසමභාවබිලාකාසගාමසුසානසන්නිස්සිතසදිසූපාදින්නධම්මවනභාවෙහි අභිරමිතත්තා රූපාදීනං විසමාදිසදිසතා යොජෙතබ්බා।
cen:ඉති ආයතනානං විත්ථාරකථාමුඛවණ්ණනා।
sub:ධාතුවිත්ථාරකථාවණ්ණනා
bod:517:<b>චක්ඛුස්ස විඤ්ඤාණ</b>න්ති චක්ඛුස්ස කාරණභූතස්ස විඤ්ඤාණං। කාමං රූපාලොකමනසිකාරාදයොපි <pb V=2.165/> තස්ස විඤ්ඤාණස්ස කාරණා, තෙ පන සාධාරණකාරණං, චක්ඛු අසාධාරණන්ති අසාධාරණකාරණෙනායං නිද්දෙසො යථා භෙරිසද්දො, යවඞ්කුරොති। තථා හි චක්ඛු පුග්ගලන්තරාසාධාරණං, නීලාදිසබ්බරූපසාධාරණඤ්චාති සාමිභාවෙන නිද්දිට්ඨං।
bod:<b>විදහතී</b>ති එවං එවඤ්ච තයා පවත්තිතබ්බන්ති විනියුඤ්ජමානං විය උප්පාදෙතීති අත්ථො। <b>විදහතී</b>ති ච ධාත්වත්ථො එව විසිට්ඨො උපසග්ගෙන දීපීයතීති විනාපි උපසග්ගෙන <b>ධාතූ</b>ති එස සද්දො තමත්ථං වදතීති දට්ඨබ්බො। කත්තුකම්මභාවකරණාධිකරණෙසු ච ධාතුසද්දසිද්ධි හොතීති පඤ්චාපි තෙ අත්ථා වුත්තා। ලොකුත්තරා ධාතුයො සංසාරදුක්ඛං න විදහන්ති, අඤ්ඤදත්ථු විධංසෙන්තීති කත්වා <b>“ලොකියා”</b>ති විසෙසිතං। <b>වවත්ථිතා</b>ති අවත්ථිතා, අඤ්ඤමඤ්ඤං වා අසංකිණ්ණා। <b>සුවණ්ණරජතාදිධාතුයො</b> සුවණ්ණාදීනං බීජභූතා සෙලාදයො। <b>යථාසම්භව</b>න්ති එත්ථ කෙචි “ලොකියලොකුත්තරාසු ධාතූසු යො යො අත්ථො සම්භවති, තදනුරූප”න්ති අත්ථං වදන්ති, තදයුත්තං “ලොකියා හි ධාතුයො”ති විසෙසෙත්වා වුත්තත්තා। අත්ථවසෙන චෙතං යථාසම්භවග්ගහණං කතං, න ධාතුවසෙන <pb M=2.177/>। කාමං පඤ්චපි අත්ථා චක්ඛාදීනං සබ්බෙසං ඉච්ඡිතබ්බා, තථාපි චක්ඛාදීසු යස්ස යස්ස ධම්මස්ස යදා කත්තුවචනිච්ඡා, න තදා කම්මභාවො। යදා පන කම්මවචනිච්ඡා, න තදා කත්තුභාවො। එවං සෙසෙසුපීති යථාසම්භවග්ගහණං। තෙනාහ <b>“ඉති චක්ඛාදීසූ”</b>තිආදි।
bod:518:<b>අත්තනො සභාවං ධාරෙන්තීති ධාතුයො</b>ති එත්ථාපි ධාතීති ධාතූති පදසිද්ධි වෙදිතබ්බා ධාරණත්ථො ධා-සද්දොති කත්වා। කත්තුඅත්ථොපි චායං පුරිමෙන අසදිසො විධානධාරණත්ථානං භින්නසභාවත්තා। නිස්සත්තසභාවමත්තධාරණඤ්ච ධාතුසද්දස්ස පධානො අත්ථොති විසුං වුත්තො। <b>ධාතුයො විය ධාතුයො</b>ති එත්ථ සීහසද්දො විය කෙසරිම්හි නිරුළ්හා පුරිසෙ සෙලාවයවෙසු නිරුළ්හො ධාතුසද්දො චක්ඛාදීසු උපචරිතොති දට්ඨබ්බො। ඤාණඤ්ච ඤෙය්යඤ්ච ඤාණඤෙය්යානි, තෙසං අවයවා තප්පභෙදභූතා ධාතුයො <b>ඤාණඤෙය්යාවයවා</b>। තත්ථ <b>ඤාණප්පභෙදො</b> ධම්මධාතුඑකදෙසො, <b>ඤෙය්යප්පභෙදො</b> අට්ඨාරසාපීති ඤාණඤෙය්යාවයවමත්තා ධාතුයො හොන්තීති। අථ වා ඤාණෙන ඤාතබ්බො සභාවො අවිපරීතො ධාතුසද්දෙන වුච්චමානො <b>ඤාණඤෙය්යො,</b> න දිට්ඨිආදීහි විපරීතග්ගාහකෙහි ඤෙය්යොති අත්ථො, තස්ස ඤාණඤෙය්යස්ස <b>අවයවා</b> චක්ඛාදයො, විසභාගලක්ඛණාවයවෙසු රසාදීසු නිරුළ්හො ධාතුසද්දො තාදිසෙසු අඤ්ඤාවයවෙසු චක්ඛාදීසු උපචරිතොති දට්ඨබ්බො। රසාදීසු විය වා චක්ඛාදීසුපි නිරුළ්හො එව। <b>“නිජ්ජීවමත්තස්සෙතං අධිවචන”</b>න්ති එතෙන නිජ්ජීවමත්තපදත්ථෙ ධාතුසද්දස්ස නිරුළ්හතං දස්සෙති। ඡ ධාතුයො එතස්සාති <b>ඡධාතුරො</b>। යො ලොකෙ පුරිසොති ධම්මසමුදායො <pb V=2.166/> වුච්චති, සො ඡධාතුරො ඡන්නං පථවීආදීනං නිජ්ජීවමත්තානං සභාවානං සමුදායමත්තො, න එත්ථ ජීවො වා පුරිසො වා අත්ථීති අත්ථො।
bod:519:චක්ඛාදීනං කමො පුබ්බෙ වුත්තොති ඉධෙකෙකස්මිං තිකෙ තිණ්ණං ධාතූනං කමං දස්සෙන්තො ආහ <b>“හෙතුඵලානුපුබ්බවවත්ථානවසෙනා”</b>ති। හෙතුඵලානං අනුපුබ්බවවත්ථානං හෙතුඵලභාවො එව, මනොධම්මධාතූනඤ්ච මනොවිඤ්ඤාණස්ස හෙතුභාවො යථාසම්භවං යොජෙතබ්බො। කිරියමනොධාතු මනොවිඤ්ඤාණස්ස උපනිස්සයකොටියා, විපාකමනොධාතු විපාකමනොවිඤ්ඤාණස්ස අනන්තරාදිනාපි, ඉතරස්ස සබ්බාපි උපනිස්සයකොටියා <pb M=2.178/> ච, ධම්මධාතු පන වෙදනාදිකා සහජාතා සහජාතාදිනා, අසහජාතා අනන්තරාදිනා, උපනිස්සයෙන, ආරම්මණාදිනා ච මනොවිඤ්ඤාණස්ස පච්චයො හොතීති ද්වාරභූතමනොවසෙන වා। ද්වාරභූතමනොපි හි සුත්තෙසු මනොධාතූති වුච්චතීති තස්සා වා මනොධාතුයා මනොවිඤ්ඤාණස්ස හෙතුභාවො යථාසම්භවං යොජෙතබ්බො। තත්ථ <b>හෙතූ</b>ති පච්චයො අධිප්පෙතො, <b>ඵල</b>න්ති පච්චයුප්පන්නන්ති ආහ <b>“චක්ඛුධාතූ”</b>තිආදි।
bod:520:<b>සබ්බාසං වසෙනා</b>ති යථාවුත්තානං ආභාධාතුආදීනං පඤ්චතිංසාය ධාතූනං වසෙන। අපරමත්ථසභාවස්ස පරමත්ථසභාවෙසු න කදාචි අන්තොගධතා අත්ථීති ආහ <b>“සභාවතො විජ්ජමානාන”</b>න්ති।
bod:චන්දාභාසූරියාභාදිකා වණ්ණනිභා එවාති ආහ <b>“රූපධාතුයෙව හි ආභාධාතූ”</b>ති। <b>රූපාදිපටිබද්ධා</b>ති රාගවත්ථුභාවෙන ගහෙතබ්බාකාරො සුභනිමිත්තන්ති කත්වා “රූපාදයො එවා”ති අවත්වා පටිබද්ධවචනං වුත්තං। අසතිපි රාගවත්ථුභාවෙ කුසලවිපාකාරම්මණං <b>සුභධාතූ</b>ති දුතියො විකප්පො වුත්තො। <b>සෙසා</b>ති මනොවිඤ්ඤාණධාතුසම්පයුත්තා। <b>ධාතුද්වයනිරොධමත්ත</b>න්ති මනොවිඤ්ඤාණධාතූනං නිරොධමත්තං චතුත්ථාරුප්පචිත්තුප්පාදනිරොධභාවතො। තදඤ්ඤවිඤ්ඤාණනිරොධො විය හි විඤ්ඤාණධාතුමනොධාතූනං නිරොධො සමාපත්තිබලසිද්ධොති කත්වා ධාතුද්වයග්ගහණං।
bod:<b>“ධම්මධාතුමත්ත”</b>න්ති ඉදං කාමධාතුයා ධම්මධාතුපරියාපන්නත්තා වුත්තං। <b>කාමපටිසංයුත්තො</b>ති කාමරාගසම්පයුත්තො, ආරම්මණකරණෙන වා කාමගුණොපසංහිතො। <b>යං එතස්මිං අන්තරෙ</b>ති යෙ එතස්මිං අවීචිපරනිම්මිතවසවත්තිපරිච්ඡින්නෙ ඔකාසෙ। ඔගාළ්හා හුත්වා අධොභාගෙ ච ඔකාසෙ චරන්තීති <b>එත්ථාවචරා</b>। අඤ්ඤත්ථ චරන්තාපි යථාවුත්තෙ එව ඨානෙ පරියාපන්නාති <b>එත්ථ පරියාපන්නා</b>।
bod:<b>නෙක්ඛම්මධාතු</b> <pb V=2.167/> <b>ධම්මධාතු එව</b> විතක්කපක්ඛෙ। <b>සබ්බෙපි කුසලා ධම්මා</b>ති දානමයපුඤ්ඤකිරියතො, සීලමයපුඤ්ඤකිරියතො, පබ්බජ්ජතො ච පට්ඨාය යාව අග්ගමග්ගාධිගමා පවත්තා සබ්බෙපි අනවජ්ජධම්මා। <b>විහිංසාධාතු</b> චෙතනා, පරවිහෙඨනච්ඡන්දො වා। <b>අවිහිංසා</b> කරුණා।
bod:<b>හීනා</b>ති <pb M=2.179/> හීළිතා। <b>පණීතා</b>ති සම්භාවිතා। “නාතිහීළිතා නාතිසම්භාවිතා මජ්ඣිමා”ති <b>ඛන්ධනිද්දෙසෙ</b> ආගතා හීනදුකතො එව නීහරිත්වා <b>මජ්ඣිමා</b> ධාතු වුත්තාති වෙදිතබ්බා। <b>උභොපී</b>ති ධම්මධාතුමනොවිඤ්ඤාණධාතුයො।
bod:විඤ්ඤාණධාතු යදිපි ඡවිඤ්ඤාණධාතුවසෙන විභත්තා, තථාපි විඤ්ඤාණධාතුග්ගහණෙන තස්ස පුරෙචාරිකපච්ඡාචාරිකත්තා මනොධාතු ගහිතාව හොතීති ආහ <b>“විඤ්ඤාණධාතු චක්ඛුවිඤ්ඤාණාදිසත්තවිඤ්ඤාණධාතු සඞ්ඛෙපොයෙවා”</b>ති। අනෙකෙසං චක්ඛුධාතුආදීනං, තාසු ච එකෙකිස්සා නානප්පකාරතාය නානාධාතූනං වසෙන <b>අනෙකධාතු නානාධාතු ලොකො</b> වුත්තොති ආහ <b>“අට්ඨාරසධාතුප්පභෙදමත්තමෙවා”</b>ති।
bod:521:<b>චක්ඛුසොතඝානජිව්හාකායමනොධාතුමනොවිඤ්ඤාණධාතුභෙදෙනා</b>ති බහූසු පොත්ථකෙසු ලිඛිතං, කෙසුචි “චක්ඛුසොතඝානජිව්හාකායමනොමනොවිඤ්ඤාණධාතුභෙදෙනා”ති। තත්ථ න චක්ඛාදීනං කෙවලෙන ධාතුසද්දෙන සම්බන්ධො අධිප්පෙතො විජානනසභාවස්ස පභෙදවචනතො। විඤ්ඤාණධාතුසද්දෙන ච සම්බන්ධෙ කරියමානෙ ද්වෙ මනොගහණානි න කාතබ්බානි। න හි ද්වෙ මනොවිඤ්ඤාණධාතුයො සන්ති। අන්තරා වා මනොධාතුගහණං අකත්වා “චක්ඛු…පෙ॰… කායමනොවිඤ්ඤාණධාතුමනොධාතූ”ති වත්තබ්බං අතුල්යයොගෙ ද්වන්දසමාසාභාවතො। අයං පනෙත්ථ පාඨො සියා “චක්ඛු…පෙ॰… කායවිඤ්ඤාණමනොමනොවිඤ්ඤාණධාතුභෙදෙනා”ති। <b>තස්ස</b> විඤ්ඤාණස්ස යෙභුය්යෙන අත්තවාදිනො තස්ස එකමෙකස්ස අත්තස්ස අද්වයතං, නිච්චත්තඤ්ච පවෙදෙන්තීති අනෙකතානිච්චතාපකාසනං තෙසං ජීවසඤ්ඤාසමූහනනාය හොති। ඛන්ධායතනදෙසනා <b>සඞ්ඛෙපදෙසනා,</b> ඉන්ද්රියදෙසනා <b>විත්ථාරදෙසනා,</b> තදුභයං අපෙක්ඛිත්වා අයං <b>අනතිසඞ්ඛෙපවිත්ථාරා</b> ධාතුදෙසනා। අභිධම්මෙ වා <b>සුත්තන්තභාජනීයෙ</b> (විභ॰ 172 ආදයො) වුත්තා ධාතුදෙසනා අතිසඞ්ඛෙපදෙසනා, ආභාධාතුආදීනං අනෙකධාතුනානාධාතුඅන්තානං වසෙන දෙසෙතබ්බා අතිවිත්ථාරදෙසනා, තදුභයං අපෙක්ඛිත්වා අයං අනතිසඞ්ඛෙපවිත්ථාරා।
bod:<b>අස්ස</b> <pb V=2.168/> භගවතො। සද්ධම්මතෙජසා විහතං <b>සද්ධම්මතෙජවිහතං</b>।
bod:522:<b>සඞ්ඛතො</b>ති <pb M=2.180/> ගණනතො। <b>ජාතිතො</b>ති චක්ඛුභාවසාමඤ්ඤතො। අථ වා <b>ජාතිතො</b>ති චක්ඛුසභාවතො। තෙනාහ <b>“චක්ඛුපසාදො”</b>ති। <b>වීසති ධම්මාති සඞ්ඛං ගච්ඡති</b> වෙදනාදීනං අභින්දිත්වා ගහණතො। <b>සෙසකුසලාකුසලාබ්යාකතවිඤ්ඤාණවසෙනා</b>ති එත්ථ අබ්යාකතාපෙක්ඛාය සෙසග්ගහණං, කුසලාකුසලං පන සබ්බසො අග්ගහිතමෙවාති।
bod:523:<b>තා ච</b> චක්ඛුවිඤ්ඤාණධාතුආදයො <b>පඤ්චපි</b>।
bod:<b>පුරිමෙහෙවා</b>ති අනන්තරාදීහි එව। ජවනමනොවිඤ්ඤාණධාතු පන ජවනමනොවිඤ්ඤාණධාතුයා ආසෙවනපච්චයෙනාපි පච්චයො හොතීති වුත්තොවායමත්ථො। <b>ධම්මධාතූ</b>ති පන සහජාතො වෙදනාදික්ඛන්ධො අධිප්පෙතො। තෙනාහ <b>“සහජාත…පෙ॰… පච්චයො හොතී”</b>ති। <b>අවිගතාදීහී</b>ති එත්ථ <b>ආදි</b>-සද්දෙන මනොවිඤ්ඤාණධාතුයා යථාරහං හෙතුඅධිපතිකම්මවිපාකාහාරින්ද්රියඣානමග්ගපච්චයභාවො සඞ්ගය්හති। තෙනාහ <b>“බහුධා පච්චයො හොතී”</b>ති। <b>එකච්චා ච ධම්මධාතු</b> සුඛුමරූපනිබ්බානප්පකාරා, යා ච සම්පයොගානන්තරභාවාදීනං අභාවෙන ආරම්මණකරණෙ යොග්යා। පඤ්චද්වාරිකවිපාකවජ්ජනත්ථං <b>“එකච්චාය මනොවිඤ්ඤාණධාතුයා”</b>ති වුත්තං, මනොද්වාරිකා පන විපාකාපි තදාරම්මණභූතා එකච්චං ධම්මධාතුං ආරබ්භ පවත්තතීති। අථ වා <b>“එකච්චාය මනොවිඤ්ඤාණධාතුයා”</b>ති ඉදං සබ්බං කාමාවචරකුසලං කාමාවචරකිරියං අභිඤ්ඤාද්වයං ආරුප්පද්වයන්ති එවරූපං මනොවිඤ්ඤාණධාතුං සන්ධාය වුත්තං, ලොකුත්තරමනොවිඤ්ඤාණධාතුයා පන එකච්චා ධම්මධාතු ආරම්මණපච්චයොති පාකටොයමත්ථො। චක්ඛුවිඤ්ඤාණධාතුආදීනං චක්ඛාදීනං යථාවුත්තපච්චයධම්මතො අතිරෙකෙපි පච්චයධම්මෙ දස්සෙතුං <b>“න කෙවල”</b>න්තිආදි ආරද්ධං। තත්ථ <b>ආලොකාදයො</b>ති ආලොකො නාම සූරියාලොකාදි। තස්ස සුත්තන්තනයෙන උපනිස්සයභාවො වෙදිතබ්බො, එවං සෙසානිපි।
bod:<b>විවරං</b> නාම විසෙසතො සොතබිලං। <b>වායු</b> ගන්ධූපසංහරණකවාතො। <b>ආපො</b> මුඛෙ පක්ඛිත්තආහාරස්ස තෙමනකඋදකං। <b>පථවී</b> කායප්පසාදස්ස නිස්සයභූතා පථවීධාතු। <b>භවඞ්ගමනං</b> ද්වික්ඛත්තුං චලිතං භවඞ්ගචිත්තං। සබ්බත්ථ <b>මනසිකාරො</b> ආවජ්ජනමනසිකාරො।
bod:524:අවිසෙසතො <pb M=2.181/> <pb V=2.169/> දට්ඨබ්බාකාරස්ස වුච්චමානත්තා ආහ <b>“සබ්බා එවා”</b>ති। විසෙසතො විපස්සනාය භූමිවිචාරො එසොති <b>“සඞ්ඛතා”</b>ති විසෙසිතං। <b>පුබ්බන්තාපරන්තවිවිත්තතො</b>ති එත්ථ “<b>පුබ්බන්තො</b>නාම අතීතො අද්ධා, <b>අපරන්තො</b> නාම අනාගතො। උභයත්ථ ච සඞ්ඛතා ධාතුයො සභාවවිවිත්තා අනුපලබ්භමානසභාවත්තා। <b>පුබ්බන්තො</b> වා සභාවධම්මස්ස උදයො තතො පුබ්බෙ අවිජ්ජමානත්තා। <b>අපරන්තො</b> වයො තතො පරං අභාවතො। තස්මා <b>පුබ්බන්තාපරන්තවිවිත්තතො</b>ති පාකාභාවතො විද්ධංසාභාවතොති වුත්තං හොති।
bod:<b>භෙරිතලං විය චක්ඛුදාතු</b> සද්දස්ස විය විඤ්ඤාණස්ස නිස්සයභාවතො। ආදාසතලාදීසුපි එසෙව නයො। <b>යන්තං</b> නාම උච්ඡුයන්තං। <b>චක්කයට්ඨී</b>ති තිලමන්ථං ආහ। සො හි අචක්කබණ්ධොපි තංසදිසතාය චක්කයට්ඨීත්වෙව වුච්චති, චක්කබන්ධමෙව වා සන්ධාය තථා වුත්තං। ඉමාහි ච උපමාහි නිජ්ජීවාන। භෙරිතලදණ්ඩාදීනං සමායොගෙ, නිජ්ජීවානං සද්දාදීනං විය නිජ්ජීවානං චක්ඛුරූපාදීනං සමායොගෙ නිජ්ජීවානං චක්ඛුවිඤ්ඤාණාදීනං පවත්තීති කාරණඵලානං ධාතුමත්තතං, කාරකවෙදකවිරහඤ්ච දස්සෙති।
bod:<b>පුරෙචරානුචරා වියා</b>ති නිජ්ජීවස්ස කස්සචි කෙචි නිජ්ජීවා පුරෙචරානුචරා වියාති අත්ථො। මනොධාතුයෙව වා අත්තනො ඛණං අනතිවත්තන්තී අත්තනො ඛණ අනතිවත්තන්තානංයෙව චක්ඛුවිඤ්ඤාණාදීනං අවිජ්ජමානායපි පුරෙචරානුචරාභිසන්ධියං අනන්තරපුබ්බකාලාපරකාලතාය පුරෙචරානුචරා විය දට්ඨබ්බා।
bod:ඡන්නඤ්හි විඤ්ඤාණධාතූනං එකජ්ඣං අනෙකානන්තරපච්චයාභාවතො එකජ්ඣං උප්පත්තිඅභාවො විය අඤ්ඤමඤ්ඤානන්තරපච්චයතාභාවතො අනන්තරුප්පත්තිපි නත්ථි। යදි සියා, ඡළාරම්මණසන්නිධානෙ මනසිකාරමන්තරෙනාපි ඡළාරම්මණූපලද්ධි සියා, න ච හොති, තස්මා දස්සනාදිඅනන්තරං සවනාදීනං අභාවො විය මනොවිඤ්ඤාණධාතානන්තරං න දස්සනාදීනි, න ච දස්සනාදිඅනන්තරං මනොවිඤ්ඤාණධාතු හොති। තත්ථ භවඞ්ගස්ස, දස්සනාදීනඤ්ච භින්නාරම්මණතාය මනොවිඤ්ඤාණධාතානන්තරං දස්සනාදීනි, දස්සනාදීනං අනන්තරඤ්ච සවනාදීනි න උප්පජ්ජන්තීති යුත්තමෙතං। දස්සනාදීනං, පන සන්තීරමණස්ස ච අභින්නවිසයතාය දස්සනාදිඅනන්තරං න මනාවිඤ්ඤාණදාතු හොතීති අයුත්තන්ති <pb M=2.182/>? නයිදමෙවං නියතානියතවිසයානං භින්නවිසයභාවුපපත්තිතො। යදි ච දස්සනාදිඅනන්තරං කාචි විඤ්ඤාණධාතු උප්පජ්ජෙය්ය, සාපි දස්සනාදිද්වාරතාය <pb V=2.170/> දස්සනාදිවිඤ්ඤාණධාතු එව සියා, න මනොවිඤ්ඤාණධාතු, තතො ච දස්සනාදිකිච්චවිධුරං චින්තනං මනනන්ති මනොද්වාරප්පවත්තානං මනනකිච්චාපරිච්චාගො විය දස්සනවිඤ්ඤාණධාතුයා දස්සනකිච්චාපරිච්චාගො ආපජ්ජති। තථා තදනන්තරස්සාති සබ්බායපි දස්සනවිඤ්ඤාණභාවතො ච විඤ්ඤාණකායා න භවෙය්යුං।
bod:යථා පන මනොවිඤ්ඤාණධාතානන්තරං මනොධාතු, තතො චක්ඛුවිඤ්ඤාණාදීනි, එවං දස්සනවිඤ්ඤාණධාතානන්තරං මනොධාතු, තතො සොතවිඤ්ඤාණාදීනි හොන්තීති චෙ? න, මනොධාතුයා දස්සනධාතුභාවප්පසඞ්ගතො। යථා හි මනසො නිබ්බිසෙසාවත්ථා මනනමත්තතාය මනොධාතු, එවං දස්සනස්ස නිබ්බිසෙසාවත්ථා දස්සනමත්තතාය දස්සනධාතු සියා। තඤ්ච චක්ඛූවිඤ්ඤාණං රූපවිසයන්ති සද්දාදිවිසයාභොගාභාවතො සවනවිඤ්ඤාණාදීනං අසම්භවො। තතො ච රූපාරම්මණපසුතමෙව විඤ්ඤාණං සියා මනොවිඤ්ඤාණානං විය දස්සනවිඤ්ඤාණාදීනං සමානවත්ථුභාවප්පසඞ්ගතො, අඤ්ඤවත්ථුසන්නිස්සිතඤ්ච විඤ්ඤාණං න සියා, න චෙතං යුත්තං। තස්මා සුඛදුක්ඛානං විය උපෙක්ඛා චක්ඛුවිඤ්ඤාණාදීනං, මනොවිඤ්ඤාණස්ස ච බ්යවධායිකා <b>මනොධාතු</b> දට්ඨබ්බා, න චස්සා උපෙක්ඛාය විය අදුක්ඛමසුඛතා අදස්සනාදිඅමනනතා, අත ඛො මනනකිච්චාවිසෙසතො මනොවිඤ්ඤාණසභාගතා। මනො හි හදයවත්ථුම්හි වත්තමානො අඤ්ඤවත්ථුසන්නිස්සිතානං විඤ්ඤාණානං විසයං දස්සෙත්වා නිවත්තමානො අග්ගි විය උසුමමත්තෙ මනනමත්තෙ ඨත්වා නිවත්තති, අඤ්ඤවත්ථුසන්නිස්සිතවිඤ්ඤාණනිරොධෙ ච උට්ඨහන්තො අග්ගි විය උසුමමත්තෙ උට්ඨහති। පච්චයානුරූපපවත්තිකානි ච මනනමත්තානි මනොවිඤ්ඤාණධාතුයා අන්තානි හොන්ති। පටිඝසඤ්ඤාසහගතානඤ්හි පඤ්චන්නං විඤ්ඤාණානං ඉන්ද්රියාරම්මනපටිඝාතජතාය අභිනිපාතමත්තකිච්චං, මනනලක්ඛණින්ද්රියසමුප්පන්නස්ස ච මනොවිඤ්ඤාණස්ස විසයවිචින්තනාසම්භූතතාය තදනුරූපාචින්තනා। තස්මා අභිනිපාතප්පච්චයපටිඝට්ටනානිඝංසබලෙන භවඞ්ගලක්ඛණං චිත්තං චලනාවත්ථං හුත්වා නිවත්තමානං චින්තනාවිසෙසවිරහතො අභිනිපාතානුගුණං චින්තනාවසානං මනනමත්තං උප්පාදෙති।
bod:දස්සනාදිපි <pb M=2.183/> අභිනිපාතමත්තං දුතියං ඛණං අනතිවත්තමානං අත්තානුගුණං චින්තනාමනනසමඤ්ඤාවිරහතො දස්සනාදිඅභිනිපාතවිසෙසවිචිත්තං චිත්තභාවාදිනා සමානං චින්තනාදිමනනමත්තං අඤ්ඤවත්ථුස්මිං නිබ්බත්තෙති, තස්මා වත්ථුකිච්චෙහි තං මනොවිඤ්ඤාණකායසඞ්ගහිතාපි මනොධාතු මනොද්වාරනික්ඛමපවෙසභූතා ආරම්මණන්තරෙ ද්වාරන්තරමනසිකාරතබ්බිසයසම්පටිච්ඡනභාවෙන <pb V=2.171/> පඤ්චන්නං විඤ්ඤාණධාතූනං යථාක්කමං පුරෙචරා, අනුචරාති ච වුත්තා। සා පනායං සතිපි විඤ්ඤාණභාවෙ මනසො සම්භූය විසිට්ඨමනනකිච්චාභාවතො ධාතුභාවසාමඤ්ඤෙන මනොමත්තා ධාතු <b>මනොධාතූ</b>ති වුච්චති।
bod:යථාවුත්තෙනෙව ච හෙතුනා මත්ත-සද්දලොපං කත්වා විඤ්ඤාණට්ඨයොගතො මනොමත්තං විඤ්ඤාණන්ති මනොවිඤ්ඤාණකායසඞ්ගහොපි චස්සා යුජ්ජති එව। අඤ්ඤවිඤ්ඤාණෙහි පන ද්වාරාරම්මණෙහි ච විසෙසනත්ථං “මනොධාතූ”ති වුත්තාති। <b>මනොවිඤ්ඤාණධාතූ</b>ති පන විඤ්ඤාණධාතුවිසෙසනං මනොගහණං। ධාතුවිසෙසනත්ථෙ ච මනොවිඤ්ඤාණග්ගහණෙ විඤ්ඤාණවිසෙසනං ද්වාරභූතමනොදස්සනමෙවාති ද්වාරසමඤ්ඤාරහත්තා න මනොධාතූති වුච්චති। තඤ්හි මනොද්වාරන්තොගධං, න ච දස්සනාදිපුරෙචරානුචරන්ති මනසො විඤ්ඤාණධාතු, මනසො විඤ්ඤාණන්ති ච මනොද්වාරසමඤ්ඤාරහං, සවිසෙසඤ්ච තස්ස මනනකිච්චං, විඤ්ඤාණකිච්චඤ්චාති මත්තසද්දස්ස ලොපමන්තරෙන “මනොවිඤ්ඤාණ”න්ති, නිජ්ජීවභාවවිභාවනත්ථං “මනොවිඤ්ඤාණධාතූ”ති ච වුච්චතීති।
bod:<b>සල්ලමිව සූලමිව</b> තිවිධදුක්ඛතාසමායොගතො <b>දට්ඨබ්බො। වෙදනාසල්ලසූලයොගා</b>ති වෙදනාසඞ්ඛාතසල්ලසූලයොගතො। <b>ආතුරා වියා</b>ති තෙන ආතුරිභූතා පුග්ගලා විය। ආසායෙව දුක්ඛං <b>ආසාදුක්ඛං,</b> ආසාවිඝාතං දුක්ඛං වා। සඤ්ඤා හි අසුභාදිකම්පි සුභාදිතො සජ්ජානන්තී ආසං, තස්සා ච විඝාතං ආසීසිතසුභාදිඅසිද්ධියා ජනෙතීති। වනමිගො තිණපුරිසං පුරිසොති ගණ්හන්තො <b>අයථාභූච්චනිමිත්තග්ගාහකො,</b> තථා සඤ්ඤාපීති ආහ <b>“වනමිගො වියා”</b>ති। කම්මපධානා සඞ්ඛාරාති <b>“පටිසන්ධියං පක්ඛිපනතො”</b>තිආදි වුත්තං। <b>ජාතිදුක්ඛානුබන්ධතො</b>ති අත්තනා නිබ්බත්තියමානෙන ජාතිදුක්ඛෙන අනුබන්ධතා। භවපච්චයා ජාති හි ජාතිදුක්ඛන්ති। පදුමං විය දිස්සමානං ඛුරචක්කං විය රූපම්පි <pb M=2.184/> ඉත්ථිආදිභාවෙන දිස්සමානං නානාවිධුපද්දවං ජනෙති। සබ්බෙ අනත්ථා රාගාදයො, ජාතිආදයො ච විසයභූතා, අනුපසන්තා, සප්පටිභයා චාති। තප්පටිපක්ඛභූතත්තා <b>අසඞ්ඛතා ධාතු අමතාදිතො</b> දට්ඨබ්බා।
bod:<b>වවත්ථානාභාවො</b> “ඉදමෙව ඉමස්ස ආරම්මණ”න්ති නියමාභාවො, තෙන යථා අරඤ්ඤමක්කටො කෙනචි අනිවාරිතො ගහිතං එකං රුක්ඛසාඛං මුඤ්චිත්වා අඤ්ඤං ගණ්හාති, තම්පි මුඤ්චිත්වා අඤ්ඤන්ති කත්ථචි අනවට්ඨිතො පරිබ්භමති, එවං ගහිතං එකං ආරම්මණං මුඤ්චිත්වා අඤ්ඤං, තම්පි මුඤ්චිත්වා අඤ්ඤන්ති අනවට්ඨිතතා, ආරම්මණං අග්ගහෙත්වා පවත්තිතුං අසමත්ථතා ච මක්කටසමානතාති <pb V=2.172/> දස්සෙති। අට්ඨිවෙධවිද්ධොපි උප්පථං අනුගච්ච්ඡන්තො දුට්ඨස්සො <b>අස්සඛළුඞ්කො। යත්ථකාමනිපාතිතො</b>ති යත්ථ කත්ථචි ඉච්ඡිතාරම්මණෙ නිපාතිභාවතො। නානාවෙසධාරී <b>රඞ්ගනටො</b>।
cen:ආයතනදාතුනිද්දෙසවණ්ණනා නිට්ඨිතා।
cen:ඉති පන්නරසමපරිච්ඡෙදවණ්ණනා।
