cha:ජාතිදෙසවිචාරණා
bod:1:තත්ථ හි තෙන <b>ධම්මානන්දෙන</b> “බුද්ධඝොසො බොධිමණ්ඩසමීපෙ (බුද්ධගයායං) ජාතොති න යුත්තමෙත”න්ති වත්වා තංසාධනත්ථාය චත්තාරි බ්යතිරෙකකාරණානි දස්සිතානි। කථං?
bod:(ක) “බුද්ධඝොසෙන පකාසිතෙසු තංකාලිකවත්ථූසු එකම්පි තං නත්ථි, යං මගධෙසු උප්පන්න”න්ති පඨමං කාරණං දස්සිතං। තදකාරණමෙව। ආචරියබුද්ධඝොසත්ථෙරො හි සඞ්ගහට්ඨකථායො කරොන්තො පොරාණට්ඨකථායොයෙව <pb M=.6/> සංඛිපිත්වා, භාසාපරිවත්තනමත්තෙන ච විසෙසෙත්වා අකාසි, න පන යං වා තං වා අත්තනො දිට්ඨසුතං දස්සෙත්වා। වුත්තඤ්හෙතං ආචරියෙන –
gax:“සංවණ්ණනං තඤ්ච සමාරභන්තො,
gax:තස්සා මහාඅට්ඨකථං සරීරං।
gax:කත්වා මහාපච්චරියං තථෙව,
gae:කුරුන්දිනාමාදිසු විස්සුතාසු॥
gax:විනිච්ඡයො අට්ඨකථාසු වුත්තො,
gax:යො යුත්තමත්ථං අපරිච්චජන්තො।
gax:අථොපි අන්තොගධථෙරවාදං,
gae:සංවණ්ණනං සම්ම සමාරභිස්ස”න්ති <n>පාරා॰ අට්ඨ॰ 1.ගන්ථාරම්භකථා</n> ච॥
gax:“තතො ච භාසන්තරමෙව හිත්වා,
gax:විත්ථාරමග්ගඤ්ච සමාසයිත්වා।
gax:විනිච්ඡයං සබ්බමසෙසයිත්වා,
gae:තන්තික්කමං කිඤ්චි අවොක්කමිත්වා॥
gax:සුත්තන්තිකානං වචනානමත්ථං,
gax:සුත්තානුරූපං පරිදීපයන්තී।
gax:යස්මා අයං හෙස්සති වණ්ණනාපි,
gae:සක්කච්ච තස්මා අනුසික්ඛිතබ්බා”ති <n>පාරා॰ අට්ඨ॰ 1.ගන්ථාරම්භකථා</n> ච॥
bod:යථෙව ච ආචරියබුද්ධඝොසෙන අත්තනො අට්ඨකථාසු තංකාලිකානි මාගධිකානි වත්ථූනි න පකාසිතානි, තථෙව සීහළිකානිපි දක්ඛිණඉන්දියරට්ඨිකානිපි। න හි තත්ථ <b>වසභරාජ</b>කාලතො (609-653 -බුද්ධවස්ස) පච්ඡා උප්පන්නවත්ථූනි දිට්ඨානි ඨපෙත්වා <b>මහාසෙන</b>රාජවත්ථුං <n>පාරා॰ අට්ඨ॰ 2.236-237</n>, ආචරියො ච තතො තිසතමත්තවස්සෙහි පච්ඡාතරෙ <b>මහානාමරඤ්ඤො</b> කාලෙ (953-975-බු-ව) සීහළදීපමුපාගතො। තස්මා අට්ඨකථාසු තංකාලිකමාගධිකවත්ථූනං අප්පකාසනමත්තෙන න සක්කා තක්කත්තා න මාගධිකොති ඤාතුන්ති।
bod:[ඛ) පුනපි <pb M=.7/> තෙන “සබ්බෙසුපි බුද්ධඝොසගන්ථෙසු උත්තරඉන්දියදෙසායත්තං පච්චක්ඛතො දිට්ඨස්ස විය පකාසනං නත්ථී”ති දුතියං කාරණං දස්සිතං। තස්සපි අකාරණභාවො පුරිමවචනෙනෙව වෙදිතබ්බො। අපිච <b>සාරත්ථප්පකාසිනියා</b> නාම සංයුත්තට්ඨකථායං, <b>සුමඞ්ගලවිලාසිනියා</b> නාම දීඝනිකායට්ඨකථායඤ්ච වුත්තසංවණ්ණනායපි වෙදිතබ්බො। තත්ථ හි –
ind:“යථෙව හි කලම්බනදීතීරතො රාජමාතුවිහාරද්වාරෙන ථූපාරාමං ගන්තබ්බං හොති, එවං හිරඤ්ඤවතිකාය නාම නදියා පාරිමතීරතො සාලවනං උය්යානං। යථා අනුරාධපුරස්ස ථූපාරාමො, එවං තං කුසිනාරාය හොති। ථූපාරාමතො දක්ඛිණද්වාරෙන නගරං පවිසනමග්ගො පාචීනමුඛො ගන්ත්වා උත්තරෙන නිවත්තති, එවං උය්යානතො සාලපන්ති පාචීනමුඛා ගන්ත්වා උත්තරෙන නිවත්තා। තස්මා තං උපවත්තනන්ති වුච්චතී”ති <n>සං॰ නි॰ අට්ඨ॰ 1.1.186; දී॰ නි॰ අට්ඨ॰ 2.198</n> –
bod:පච්චක්ඛතො දිට්ඨස්ස විය පකාසනම්පි දිස්සතෙව। තම්පි පන පොරාණට්ඨකථාහි භාසාපරිවත්තනමත්තමෙවාති ගහෙතබ්බං, තාදිසාය අත්ථසංවණ්ණනාය මහාමහින්දත්ථෙරකාලතොයෙව පභුති වුත්තාය එව භවිතබ්බත්තාති।
bod:[ග) පුනපි තෙන “උණ්හස්සාති අග්ගිසන්තාපස්ස, තස්ස වනදාහාදීසු සම්භවො වෙදිතබ්බො”ති <b>විසුද්ධිමග්ගෙ</b> (1, 30-පිට්ඨෙ) වුත්තසංවණ්ණනං පකාසෙත්වා “තස්සා පනස්ස අවහසනීයභාවො පාකටොයෙවා”ති ච හීළෙත්වා “ඉන්දියරට්ඨෙ පන උත්තරදෙසෙසු ගිම්හකාලෙ වත්ථච්ඡාදනරහිතා මානුසකායච්ඡවි සූරියසන්තාපෙන එකංසතො දය්හති, තං න ජානන්ති දක්ඛිණඉන්දියදෙසිකා”ති තතියං කාරණං දළ්හතරභාවෙන දස්සිතං। තත්ථ පන යදි “සූරියසන්තාපෙන එකංසතො දය්හතී”ති එතං උජුකතො සූරියරස්මිසන්තාපෙනෙව දඩ්ඪභාවං සන්ධාය වුච්චෙය්ය, එවං සති <b>ඩංසමකසවාතාතපසරීසපසම්ඵස්සාන</b>න්ති පදෙ <b>ආතපසද්දෙන</b> සමානත්ථත්තා න යුත්තමෙව। යදි පන සූරියසන්තාපසඤ්ජාතෙන උණ්හඋතුනා දඩ්ඪභාවං සන්ධාය වුච්චෙය්ය, එවං සති උත්තරඉන්දියදෙසෙසු, අඤ්ඤත්ථ ච තාදිසෙසු අතිඋණ්හට්ඨානෙසු සූරියසන්තාපසඤ්ජාතස්ස උණ්හඋතුනො පටිඝාතාය <pb M=.8/> චීවරං සෙනාසනඤ්ච පටිසෙවීයතීති අයමත්ථො න න යුත්තො। තථා හි වුත්තං <b>විනයට්ඨකථායං</b> (3, 58)
bod:<b>“සීතං උණ්හ</b>න්ති උතුවිසභාගවසෙන වුත්ත”න්ති।
bod:සා පන විසුද්ධිමග්ගෙ පදත්ථසංවණ්ණනා පොරාණසුත්තන්තට්ඨකථාහි ආගතා භවෙය්ය। තථා හි වුත්තං <b>පපඤ්චසූදනියා</b> නාම මජ්ඣිමනිකායට්ඨකථාය <b>සබ්බාසවසුත්ත</b>වණ්ණනායං (1, 58) <b>“උණ්හ</b>න්ති චෙත්ථ අග්ගිසන්තාපොව වෙදිතබ්බො, සූරියසන්තාපවසෙන පනෙතං වත්ථු වුත්ත”න්ති। එත්ථ ච සචායමත්ථො ආචරියෙන අත්තනො මතිවසෙන වුත්තො අස්ස, තස්ස වත්ථුස්ස පොරාණට්ඨකථායං වුත්තභාවඤ්ච තස්සා අත්ථසංවණ්ණනාය අත්තනො මතිභාවඤ්ච යුත්තභාවඤ්ච පකාසෙය්ය। ආචරියො හි යත්ථ යත්ථ පොරාණට්ඨකථාසු අවුත්තත්ථං විසෙසෙත්වා දස්සෙති, තත්ථ තත්ථ තාදිසං ඤාපකවචනම්පි පකාසෙතියෙව, යථා <b>සුමඞ්ගලවිලාසිනියං</b> (1, 72) “එත්ථ ආණත්තියනිස්සග්ගියථාවරාපි පයොගා යුජ්ජන්ති, අට්ඨකථාසු පන අනාගතත්තා වීමංසිත්වා ගහෙතබ්බා”ති වචනං, යථා ච <b>පපඤ්චසූදනියං</b> (1, 30) “අවිචාරිතමෙතං පොරාණෙහි, අයං පන අත්තනො මතී”ති වචනං। න චෙත්ථ කිඤ්චිපි ඤාපකවචනං පකාසිතං। තස්මා “යදෙතං <b>‘උණ්හස්සා</b>ති අග්ගිසන්තාපස්සා’ති ච, <b>‘උණ්හ</b>න්ති චෙත්ථ අග්ගිසන්තාපොව වෙදිතබ්බො’ති ච වචනං, එතං පොරාණසුත්තන්තට්ඨකථාවචන”න්ති වෙදිතබ්බන්ති।
bod:(ඝ) පුනපි තෙන <b>“පපඤ්චසූදනියා</b> නාම මජ්ඣිමනිකායට්ඨකථායං <b>ගොපාලකසුත්තං</b> සංවණ්ණෙන්තො <n>ම॰ නි॰ අට්ඨ॰ 1.350</n> බුද්ධඝොසො ‘මගධවිදෙහරට්ඨානං අන්තරෙ ගඞ්ගාය නදියා මජ්ඣෙ වාලුකත්ථලදීපකා අත්ථී’ති සද්දහති මඤ්ඤෙ। බුද්ධඝොසෙන පන දිට්ඨගඞ්ගා සීහළදීපෙ මහාවෙලිගඞ්ගායෙව, න පන ඉන්දියරට්ඨිකානං සෙට්ඨසම්මතා මහාගඞ්ගාති පාකටොයෙවායමත්ථො”ති චතුත්ථං කාරණං දස්සිතං। තං පන ඉදානි මහාගඞ්ගාය මජ්ඣෙ තස්මිං ඨානෙ තාදිසං දීපකං අදිස්වා “පුබ්බෙපි එවමෙව භවෙය්යා”ති එකංසතො ගහෙත්වා වුත්තවචනමත්තමෙව। නදියො පන සබ්බදාපි තෙනෙවාකාරෙන තිට්ඨන්තීති න සක්කා ගහෙතුන්ති පාකටොයෙවායමත්ථො। තස්මා යථා පුබ්බෙ තස්ස ගොපාලස්ස කාලෙ තස්මිං ඨානෙ මජ්ඣෙ ගඞ්ගාය තාදිසා දීපකා සංවිජ්ජමානා අහෙසුං, තථෙව පොරාණට්ඨකථාසු එස අත්ථො සංවණ්ණිතො, <pb M=.9/> තදෙව ච වචනං ආචරියෙන භාසාපරිවත්තනං කත්වා පකාසිතන්ති එවමෙව ගහෙතබ්බං। තස්මා තම්පි අකාරණමෙවාති।
