cha:බ්රාහ්මණකුලවිචාරණා
bod:2:අථ “බ්රාහ්මණමාණවො”ති පදම්පි තෙන එවං විචාරිතං –
bod:(ක) “බුද්ධඝොසො ‘බ්රාහ්මණකුලජාතො’ති න සක්කා ගහෙතුං। කස්මා වෙදකාලතො පට්ඨාය යාවජ්ජතනා සබ්බෙපි බ්රාහ්මණා
gax:බ්රාහ්මණොස්ය මුඛමාසීදි, බාහූ රාජන්ය? කත?।
gae:ඌරූ තදස්ය යද වග්ය?, පද්භ්යාං ගූද්රො අජායතා”ති <n>ඉරුවෙද, 10-මණ්ඩල, 90। තථා අථව 6 වෙද 19, 6, 6</n>॥
bod:ඉමං <b>පුරිසසුත්තං</b> නාම මන්තං ජානන්තීති සද්දහියා।
bod:අයං පනස්සා අත්ථො – ‘බ්රාහ්මණො අස්ස (බ්රහ්මුනො) මුඛං ආසි। බාහූ රාජඤ්ඤො කතො, ඛත්තියා අස්ස බාහූති වුත්තං හොති। යො වෙස්සො, සො අස්ස ඌරූ। සුද්දො අස්ස පාදෙහි අජායී’ති।
bod:බුද්ධඝොසො පන ‘පණ්ඩිතබ්රාහ්මණො’ති ඤාතොපි තං ගාථං න අඤ්ඤාසි। තථා හි තෙන <b>බන්ධුපාදාපච්චා</b>ති පදස්ස අත්ථවණ්ණනායං ‘තෙසං කිර අයං ලද්ධි – බ්රාහ්මණා බ්රහ්මුනො මුඛතො නික්ඛන්තා, ඛත්තියා උරතො, වෙස්සා නාභිතො, සුද්දා ජාණුතො, සමණා පිට්ඨිපාදතො’ති <n>දී॰ නි॰ අට්ඨ॰ 1.263; ම॰ නි॰ අට්ඨ॰ 1.508</n> තිස්සා වෙදගාථාය අසමානත්ථො වණ්ණිතො”ති।
bod:අයං පනෙත්ථ අනුවිචාරණා – යදි ච තංකාලිකානම්පි බ්රාහ්මණානං ලද්ධි තථෙව භවෙය්ය යථා එතිස්සං ගාථායං වුත්තා, සා චත්ථවණ්ණනා ආචරියස්ස මතිමත්තා। එවං සති සා විචාරණා යුත්තා භවෙය්ය। එතිස්සං පන ගාථායං “බ්රාහ්මණොස්ය මුඛමාසීදි”ති පඨමපාදෙන “බ්රාහ්මණා බ්රහ්මුනො මුඛතො ජාතා”ති අත්ථො උජුකතො න ලබ්භති। බුද්ධකාලෙ පන බ්රාහ්මණානං ලද්ධි “බ්රාහ්මණා බ්රහ්මුනො මුඛතො ජාතා”ති එවමෙව අහොසීති පාකටොයෙවායමත්ථො। තථා හි <b>දීඝනිකායෙ</b> පාථිකවග්ගෙ <b>අග්ගඤ්ඤසුත්තෙ</b> (3, 67) –
ind:“දිස්සන්ති ඛො පන වාසෙට්ඨ බ්රාහ්මණානං බ්රාහ්මණියො උතුනියොපි ගබ්භිනියොපි විජායමානාපි පායමානාපි। තෙ ච බ්රාහ්මණා <pb M=.1/>0 යොනිජාව සමානා එවමාහංසු – බ්රාහ්මණොව සෙට්ඨො වණ්ණො, හීනා අඤ්ඤෙ වණ්ණා। බ්රාහ්මණොව සුක්කො වණ්ණො, කණ්හා අඤ්ඤෙ වණ්ණා। බ්රාහ්මණාව සුජ්ඣන්ති, නො අබ්රාහ්මණා। බ්රාහ්මණාව බ්රහ්මුනො පුත්තා ඔරසා මුඛතො ජාතා බ්රහ්මජා බ්රහ්මනිම්මිතා බ්රහ්මදායාදාති। තෙ බ්රහ්මානඤ්චෙව අබ්භාචික්ඛන්ති, මුසා ච භාසන්ති, බහුඤ්ච අපුඤ්ඤං පසවන්තී”ති –
bod:භගවතා මහාකාරුණිකෙන වාසෙට්ඨභාරද්වාජානං බ්රාහ්මණමාණවකානං භාසිතං, තෙහි ච තං අභිනන්දිතං। තෙ පන ද්වෙපි මාණවකා ජාතිවසෙන පරිසුද්ධබ්රාහ්මණා චෙව හොන්ති තිණ්ණම්පි වෙදානං පාරගුනො ච। තස්මා “බ්රාහ්මණා බ්රහ්මුනො මුඛතො නික්ඛන්තා”ති වචනස්ස තංකාලිකානං බ්රාහ්මණානං ලද්ධිවසෙන වුත්තභාවො පාකටොයෙව। යථා චෙතං, එවං “ඛත්තියා උරතො, වෙස්සා නාභිතො, සුද්දා ජාණුතො, සමණා පිට්ඨිපාදතො”ති වචනම්පි “තංකාලිකබ්රාහ්මණානං ලද්ධිඤ්ඤූහි පොරාණට්ඨකථාචරියෙහි වුත්ත”න්ති සද්දහිත්වා ආචරියබුද්ධඝොසෙන තං සබ්බං පොරාණට්ඨකථාතො භාසාපරිවත්තනමත්තෙන විසෙසෙත්වා පකාසිතං භවෙය්ය। තස්මා තායපි වෙදගාථාය ආචරියස්ස අබ්රාහ්මණභාවසාධනං අනුපපන්නමෙවාති।
bod:(ඛ) පුනපි තෙන ආචරියබුද්ධඝොසත්ථෙරස්ස අබ්රාහ්මණභාවසාධනත්ථං දුතියම්පි කාරණං එවමාහටං –
bod:“බ්රාහ්මණගන්ථෙසු ගබ්භඝාතවාචකං <b>භ්රූනහා</b>ති පදං පාළියං භූනහු (භූනහනො) ඉති දිස්සති। <b>මාගණ්ඩියසුත්තෙ</b> භරියාය මෙථුනසංවාසාභාවෙන උප්පජ්ජනාරහගබ්භස්ස නාසකත්තං සන්ධාය මාගණ්ඩියො පරිබ්බාජකො භගවන්තං ‘භූනහු (භූනහනො) සමණො ගොතමො’ති <n>ම॰ නි॰ 2.207 ආදයො</n> ආහ। තං බුද්ධඝොසො න ජානාතීති පාකටොයෙව තදත්ථසංවණ්ණනාය। තත්ථ හි තෙන භූනහුනොති (භූනහනස්සා) පදං ‘හතවඩ්ඪිනො මරියාදකාරකස්සා’ති <n>ම॰ නි॰ අට්ඨ॰ 2.207</n> වණ්ණිත”න්ති।
bod:තම්පි අයුත්තමෙව। න හි මාගණ්ඩියෙන ඵොට්ඨබ්බාරම්මණාපරිභොගමත්තමෙව සන්ධාය භූනහුභාවො වුත්තො, අථ ඛො ඡන්නම්පි ලොකාමිසාරම්මණානං අපරිභොගං සන්ධාය වුත්තො। තස්මිඤ්හි සුත්තෙ –
ind:“චක්ඛුං <pb M=.11/> ඛො මාගණ්ඩිය රූපාරාමං රූපරතං රූපසම්මුදිතං, තං තථාගතස්ස දන්තං ගුත්තං රක්ඛිතං සංවුතං, තස්ස ච සංවරාය ධම්මං දෙසෙති, ඉදං නු තෙ එතං මාගණ්ඩිය සන්ධාය භාසිතං ‘භූනහු සමණො ගොතමො’ති। එතදෙව ඛො පන මෙ භො ගොතම සන්ධාය භාසිතං ‘භූනහු සමණො ගොතමො’ති। තං කිස්ස හෙතු, එවඤ්හි නො සුත්තෙ ඔචරතීති…පෙ॰… මනො ඛො මාගණ්ඩිය ධම්මාරාමො ධම්මරතො ධම්මසම්මුදිතො, සො තථාගතස්ස දන්තො ගුත්තො රක්ඛිතො සංවුතො, තස්ස ච සංවරාය ධම්මං දෙසෙති, ඉදං නු තෙ එතං මාගණ්ඩිය සන්ධාය භාසිතං ‘භූනහු සමණො ගොතමො’ති। එතදෙව ඛො පන මෙ භො ගොතම සන්ධාය භාසිතං ‘භූනහු සමණො ගොතමො’ති। තං කිස්ස හෙතු, එවඤ්හි නො සුත්තෙ ඔචරතී”ති <n>ම॰ නි॰ 2.207 ආදයො</n>।
bod:එවං භගවතො ච අනුයොගො මාගණ්ඩියස්ස ච පටිඤ්ඤා ආගතා।
bod:එත්ථ හි මෙථුනප්පටිසෙවනවසෙන ඵොට්ඨබ්බාරම්මණපරිභොගහෙතු එව ගබ්භපතිට්ඨානං සම්භවතීති තදපරිභොගමෙව සන්ධාය “භූනහූ”ති වත්තුං අරහති, තදඤ්ඤෙසං පන පඤ්චන්නං රූපාදිආරම්මණානං, තත්ථාපි විසෙසතො ධම්මාරම්මණස්ස සුද්ධමනොවිඤ්ඤාණෙන පරිභොගහෙතු නත්ථි කිඤ්චි ගබ්භපතිට්ඨානන්ති තෙසං අපරිභොගං සන්ධාය භූනහූති වත්තුං න අරහතියෙව, මාගණ්ඩියෙන පන සබ්බානිපි තානි සන්ධාය වුත්තභාවො පටිඤ්ඤාතො, කාරණඤ්චස්ස දස්සිතං “එවඤ්හි නො සුත්තෙ ඔචරතී”ති। තස්මා කිඤ්චාපි දානි බ්රාහ්මණගන්ථෙසු භූනහු- (භ්රූනහා) සද්දො ගබ්භඝාතනත්ථෙ දිස්සති, මාගණ්ඩියසුත්තෙ පනෙසො අත්ථො න යුජ්ජතීති ආචරියෙන “හතවඩ්ඪි මරියාදකාරකො”ති අයමෙවත්ථො පොරාණට්ඨකථාය භාසාපරිවත්තනවසෙන පකාසිතොති වෙදිතබ්බො।
bod:(ග) පුනපි තෙන “ඉදම්පන බුද්ධඝොසස්ස අබ්රාහ්මණභාවසාධකං පච්ඡිමකාරණං, සො හි <b>විසුද්ධිමග්ගෙ</b> සීලනිද්දෙසෙ (1, 31) බ්රාහ්මණානං පරිහාසං කරොන්තො ‘එවං ඉමිනා පිණ්ඩපාතපටිසෙවනෙන පුරාණඤ්ච ජිඝච්ඡාවෙදනං පටිහඞ්ඛාමි, නවඤ්ච වෙදනං අපරිමිතභොජනපච්චයං <b>ආහරහත්ථක අලංසාටක තත්රවට්ටක කාකමාසක භුත්තවමිතකබ්රාහ්මණානං</b> අඤ්ඤතරො <pb M=.12/> විය න උප්පාදෙස්සාමීති පටිසෙවතී’ති ආහ। ඉදං පන එකස්ස භින්නබ්රාහ්මණලද්ධිකස්සාපි වචනං සියාති තදෙව දළ්හකාරණං කත්වා න සක්කා ‘බුද්ධඝොසො අබ්රාහ්මණො’ති වත්තු”න්ති තතියං කාරණං වුත්තං। තං පන අතිසංවෙජනීයවචනමෙව। න හෙතං ආචරියෙන බ්රාහ්මණානං පරිහාසං කාතුකාමෙන වුත්තං, න ච තං පරිහාසවචනෙන සංයොජෙතබ්බට්ඨානං, අඤ්ඤදත්ථු යථාභූතමත්ථං දස්සෙත්වා සබ්රහ්මචාරීනං ඔවාදානුසාසනිදානවසෙන වත්තබ්බට්ඨානං, තථායෙව ච ආචරියෙන වුත්තං। තථා හි යෙ ලොකෙ පරදත්තූපජීවිනො සමණා වා බ්රාහ්මණා වා අඤ්ඤෙ වාපි ච පුග්ගලා, තෙ පච්චවෙක්ඛණඤාණරහිතා අසංවරෙ ඨිතා කදාචි අතිපණීතං රසං පහූතං ලද්ධා අපරිමිතම්පි භුඤ්ජෙය්යුං, විසෙසතො පන බ්රාහ්මණා ලොකිකවත්ථුවසෙන ච, ජාතකාදිසාසනිකවත්ථුවසෙන ච තාදිසා අහෙසුන්ති පාකටා। ඉමස්මිඤ්හි ලොකෙ වස්සසතසහස්සෙහි වා වස්සකොටීහි වා අපරිච්ඡින්නද්ධානෙ කො සක්කා වත්තුං “නෙදිසා භූතපුබ්බා”ති। තස්මා තාදිසෙහි විය න අපරිමිතභොජනෙහි භවිතබ්බන්ති ඔවාදානුසාසනිදානවසෙනෙව වුත්තං। තදෙවං අත්ථසංහිතම්පි සමානං අයොනිසොමනසිකරොතො අනත්ථමෙව ජාතං, යථා සභරියස්ස මාගණ්ඩියබ්රාහ්මණස්ස අනාගාමිමග්ගඵලත්ථායපි දෙසිතා ගාථා <n>ධ॰ ප॰ අට්ඨ॰ 1.සාමාවතීවත්ථු</n> තෙසං ධීතුයා අනත්ථාය සංවත්තතීති සංවෙගොයෙවෙත්ථ බ්රූහෙතබ්බොති।
