cha:විනයට්ඨකථාකරණං
bod:ආචරියො පන ඉමං විසුද්ධිමග්ගපකරණං යථාවුත්තප්පකාරෙන කත්වා අඤ්ඤාපි තිපිටකට්ඨකථායො අනුක්කමෙන අකාසි। කථං? සමන්තපාසාදිකං නාම විනයට්ඨකථං <b>බුද්ධසිරිත්ථෙරෙන</b> අජ්ඣෙසිතො මහාවිහාරස්ස දක්ඛිණභාගෙ පධානඝරපරිවෙණෙ <b>මහානිගමස්සාමි</b>නො පාසාදෙ වසන්තො අකාසි। සා පනෙසා <b>සිරිපාලො</b>ති නාමන්තරස්ස <b>මහානාම</b>රඤ්ඤො වීසතිමවස්සෙ (973-බු-ව) ආරද්ධා එකවීසතිමවස්සෙ (974-බු-ව) නිට්ඨානප්පත්තා අහොසි। තඤ්ච පන කරොන්තො මහාමහින්දත්ථෙරෙනාභතං සීහළභාසාය සඞ්ඛතං මහාඅට්ඨකථං තස්සා සරීරං කත්වා මහාපච්චරීකුරුන්දීසඞ්ඛෙපඅන්ධකට්ඨකථාහි ච ගහෙතබ්බං ගහෙත්වා සීහළදීපෙ යාව <b>වසභරාජ</b>කාලා පාකටානං පොරාණ විනයධරමහාථෙරානං විනිච්ඡයභූතං ථෙරවාදම්පි පක්ඛිපිත්වා අකාසි। වුත්තඤ්හෙතං සමන්තපාසාදිකායං –
gax:“සංවණ්ණනං තඤ්ච සමාරභන්තො, තස්සා මහාඅට්ඨකථං සරීරං।
gae:කත්වා මහාපච්චරියං තථෙව, කුරුන්දිනාමාදිසු විස්සුතාසු॥
gax:විනිච්ඡයො <pb M=.47/> අට්ඨකථාසු වුත්තො, යො යුත්තමත්ථං අපරිච්චජන්තො।
gae:තතොපි අන්තොගධථෙරවාදං, සංවණ්ණනං සම්ම සමාරභිස්ස”න්ති ච॥
gax:“මහාමෙඝවනුය්යානෙ, භූමිභාගෙ පතිට්ඨිතො।
gae:මහාවිහාරො යො සත්ථු, මහාබොධිවිභූසිතො॥
gax:යං තස්ස දක්ඛිණෙ භාගෙ, පධානඝරමුත්තමං।
gae:සුචිචාරිත්තසීලෙන, භික්ඛුසඞ්ඝෙන සෙවිතං॥
gax:උළාරකුලසම්භූතො, සඞ්ඝුපට්ඨායකො සදා।
gae:අනාකුලාය සද්ධාය, පසන්නො රතනත්තයෙ॥
gax:මහානිගමසාමීති, විස්සුතො තත්ථ කාරයි।
gae:චාරුපාකාරසඤ්චිතං, යං පාසාදං මනොරමං॥
gax:සන්දච්ඡායතරූපෙතං, සම්පන්නසලිලාසයං।
gae:වසතා තත්ර පාසාදෙ, මහානිගමසාමිනො॥
gax:සුචිසීලසමාචාරං, ථෙරං <b>බුද්ධසිරිව්හයං।</b>
gae:යා උද්දිසිත්වා ආරද්ධා, ඉද්ධා විනයවණ්ණනා॥
gax:පාලයන්තස්ස සකලං, ලඞ්කාදීපං නිරබ්බුදං।
gae:රඤ්ඤො <b>සිරිනිවාසස්ස</b> <n>සිරියා නිවාසට්ඨොනභූතස්ස සිරිපාලනාමකස්ස රඤ්ඤො (විමති, අන්තිමවිට්ඨෙ)</n>, <b>සිරිපාල</b>යසස්සිනො॥
gax:<b>සමවීසතිමෙ</b> වස්සෙ, ජයසංවච්ඡරෙ අයං।
gae:ආරද්ධා <b>එකවීසම්හි,</b> සම්පත්තෙ පරිනිට්ඨිතා॥
gax:උපද්දවාකුලෙ ලොකෙ, නිරුපද්දවතො අයං।
gae:<b>එකසංවච්ඡරෙනෙව,</b> යථා නිට්ඨං උපාගතා”ති <n>පරි॰ අට්ඨ॰ නිගමනකථා</n> ච॥
bod:අයඤ්ච සමන්තපාසාදිකා විනයට්ඨකථා අධුනා මුද්දිතඡට්ඨසඞ්ගීතිපොත්ථකවසෙන සහස්සතො උපරි අට්ඨපණ්ණාසාධිකතිසතමත්තපිට්ඨපරිමාණා (1358) හොති, තස්සා ච එකසංවච්ඡරෙන නිට්ඨාපිතත්තං උපනිධාය චතුවීසාධිකසත්තසතමත්තපිට්ඨපරිමාණො (724) විසුද්ධිමග්ගොපි අන්තමසො ඡප්පඤ්චමාසෙහි නිට්ඨාපිතො භවෙය්යාති සක්කා ඤාතුං। තස්මා යං බුද්ධඝොසුප්පත්තියං මහාවංසවචනං නිස්සාය “විසුද්ධිමග්ගො ආචරියබුද්ධඝොසෙන <pb M=.48/> එකරත්තෙනෙව තික්ඛත්තුං ලිඛිත්වා නිට්ඨාපිතො”ති අභිත්ථුතිවචනං වුත්තං, තං තක්කාරකස්ස අභිත්ථුතිමත්තමෙවාති වෙදිතබ්බං।
bod:නනු ච ඉමිස්සං අට්ඨකථායං “සුමඞ්ගලවිලාසිනිය”න්තිආදිනා විසෙසනාමවසෙන ආගමට්ඨකථානං අතිදෙසො දිස්සති <n>පාරා॰ අට්ඨ॰ 1.15</n>, කථමිමිස්සා තාහි පඨමතරං කතභාවො වෙදිතබ්බොති? ආචරියස්ස අට්ඨකථාසු අඤ්ඤමඤ්ඤාතිදෙසතො, විනයපිටකස්ස ගරුකාතබ්බතරභාවතො, මහාවිහාරවාසීහි විසෙසෙන ගරුකතභාවතො, සඞ්ගීතික්කමානුරූපභාවතො, ඉධෙව පරිපුණ්ණනිදානකථාපකාසනතො, නිගමනෙ ච පඨමං සීහළට්ඨකථායො සුත්වා කරණප්පකාසනතො ඨපෙත්වා විසුද්ධිමග්ගං අයමෙව පඨමං කතාති වෙදිතබ්බා। විසුද්ධිමග්ගෙ පන විනයට්ඨකථායන්ති වා විනයට්ඨකථාසූති වා මජ්ඣිමට්ඨකථාසූති වා එවං සාමඤ්ඤනාමවසෙනෙව අතිදෙසො දිස්සති, න සමන්තපාසාදිකාදිවිසෙසනාමවසෙන। තස්මාස්ස සබ්බපඨමං කතභාවො පාකටොයෙව। ආගමට්ඨකථානං ඉධාතිදෙසො <n>පාරා॰ අට්ඨ॰ 1.15</n> ඉමිස්සාපි තත්ථාති <n>දී॰ නි॰ අට්ඨ॰ 1.8</n> එවං අඤ්ඤමඤ්ඤාතිදෙසො පන ආචරියස්ස මනසා සුවවත්ථිතවසෙන වා සක්කා භවිතුං, අපුබ්බාචරිමපරිනිට්ඨාපනෙන වා। කථං? ආචරියෙන හි විසුද්ධිමග්ගං සබ්බසො නිට්ඨාපෙත්වා සමන්තපාසාදිකාදිං එකෙකමට්ඨකථං කරොන්තෙනෙව යත්ථ යත්ථ අත්ථවණ්ණනා විත්ථාරතො අඤ්ඤට්ඨකථාසු පකාසෙතබ්බා හොති, තත්ථ තත්ථ “ඉමස්මිං නාම ඨානෙ කථෙස්සාමී”ති මනසා සුවවත්ථිතං වවත්ථපෙත්වා තඤ්ච අතිදිසිත්වා යථාවවත්ථිතඨානප්පත්තකාලෙ තං විත්ථාරතො කථෙන්තෙන තා කතා වා භවෙය්යුං। එකෙකිස්සාය වා නිට්ඨානාසන්නප්පත්තකාලෙ තං ඨපෙත්වා අඤ්ඤඤ්ච අඤ්ඤඤ්ච තථා කත්වා සබ්බාපි අපුබ්බාචරිමං පරිනිට්ඨාපිතා භවෙය්යුන්ති එවං ද්වින්නං පකාරානමඤ්ඤතරවසෙන ආචරියස්සාට්ඨකථාසු අඤ්ඤමඤ්ඤාතිදෙසො හොතීති වෙදිතබ්බන්ති।
