cha:මජ්ඣිමපණ්ණාසපාළි
sub:කන්දරකසුත්ත
bod:<b>පුච්ඡා –</b> තෙනාවුසො <pb M=1.155/> ජානතා…පෙ॰… සම්මාසම්බුද්ධෙන කන්දරකසුත්තං කත්ථ කං ආරබ්භ කිස්මිං වත්ථුස්මිං භාසිතං।
bod:<b>විස්සජ්ජනා –</b> චම්පායං භන්තෙ ගග්ගරාය පොක්ඛරණියා තීරෙ පෙස්සඤ්ච හත්ථාරොහපුත්තං කන්දරකඤ්ච පරිබ්බාජකං ආරබ්භ භාසිතං, කන්දරකො භන්තෙ පරිබ්බාජකො භගවතො ච භික්ඛුසඞ්ඝස්ස ච වණ්ණං අභාසි, පෙස්සො ච භන්තෙ හත්ථාරොහපුත්තො භගවතො ච ධම්මදෙසනාය ච වණ්ණං අභාසි। තස්මිං භන්තෙ වත්ථුස්මිං භාසිතං।
bod:<b>පුච්ඡා –</b> එවං <pb M=1.156/> ඛො ආවුසො කන්දරකෙන පරිබ්බාජකෙන භගවතො ච භික්ඛුසඞ්ඝස්ස ච අභිප්පසන්නෙන වණ්ණෙ භාසිතෙ කථං භගවා තං සමනුජානිත්වා ධම්මදෙසනාරම්භං ආරභි, කථඤ්ච පෙස්සො හත්ථාරොහපුත්තො භගවතො ච ධම්මදෙසනාය ච වණ්ණං අභාසි <pb M=1.157/>, කථඤ්ච පෙස්සස්ස හත්ථාරොහපුත්තස්ස අජ්ඣාසයානුරූපං ධම්මං දෙසෙසි।
bod:<b>විස්සජ්ජනා –</b> එවං ඛො භන්තෙ කන්දරකෙන පරිබ්බාජකෙන භගවතො ච භික්ඛුසඞ්ඝස්ස ච අභිප්පසන්නෙන වණ්ණෙ භාසිතෙ “එවමෙතං කන්දරක එවමෙතං කන්දරක” එවමාදිනා භගවා තං සමනුජානිත්වා “සන්ති හි කන්දරක භික්ඛූ ඉමස්මිං භික්ඛුසඞ්ඝෙ අරහන්තො ඛීණාසවා වුසිතවන්තො කතකරණීයා ඔහිතභාරා අනුප්පත්තසදත්ථා පරික්ඛීණභවසංයොජනා සම්මදඤ්ඤා විමුත්තා”ති එවමාදිනා ධම්මදෙසනං සමාරභි। අථ ඛො භන්තෙ පෙස්සො හත්ථාරොහපුත්තො “අච්ඡරියං භන්තෙ අබ්භුතං භන්තෙ යාව සුපඤ්ඤත්තා චිමෙ භන්තෙ භගවතා චත්තාරො සතිපට්ඨානා සත්තානං විසුද්ධියා සොකපරිදෙවානං සමතික්කමාය දුක්ඛදොමනස්සානං අත්ථඞ්ගමාය ඤායස්ස අධිගමාය නිබ්බානස්ස සච්ඡිකිරියායා”ති එවමාදිනා භගවතො ච ධම්මදෙසනාය වණ්ණං අභාසි, භගවාපි භන්තෙ “ගහනඤ්හෙතං පෙස්ස යදිදං මනුස්සා, උත්තානකඤ්හෙතං පෙස්ස යදිදං පසවො”තිආදිනා පෙස්සස්ස හත්ථාරොහපුත්තස්ස අජ්ඣාසයානුරූපං ධම්මකථං දෙසෙසි।
bod:<b>පුච්ඡා –</b> තං <pb M=1.162/> පනාවුසො ධම්මදෙසනං සුත්වා පෙස්සස්ස හත්ථාරොහපුත්තස්ස කීදිසො ආනිසංසො අධිගතො, කථඤ්ච භගවා තං පුග්ගලචතුක්කදෙසනං සංඛිත්තෙන භාසිතං, භික්ඛූනං විත්ථාරෙන විභජිත්වා දෙසෙසි।
bod:<b>විස්සජ්ජනා –</b> තං ඛො පන භන්තෙ ධම්මං සුත්වා පෙස්සස්ස හත්ථාරොහපුත්තස්ස ද්වෙ ආනිසංසා අධිගතා සඞ්ඝෙ ච පසාදො සතිපට්ඨානපරිග්ගහණූපායො <pb M=1.163/> ච අභිනවො। භගවා ච භන්තෙ තං පුග්ගලචතුක්කදෙසනං භික්ඛූහි යාචිතො “කතමො ච භික්ඛවෙ පුග්ගලො අත්තපරිතාපනානුයොගමනුයුත්තො”තිආදිනා සංඛිත්තෙන භාසිතං, විත්ථාරෙන අත්ථං අවිභත්තං। විත්ථාරෙන විභජිත්වා දෙසෙසි।
sub:අට්ඨකනාගරසුත්ත
bod:<b>පුච්ඡා –</b> අට්ඨකනාගරසුත්තං <pb M=1.166/> පනාවුසො කත්ථ කං ආරබ්භ කිස්මිං වත්ථුස්මිං කෙන භාසිතං।
bod:<b>විස්සජ්ජනා –</b> වෙසාලියං භන්තෙ වෙළුවගාමකෙ ගහපතිං අට්ඨකනාගරං ආරබ්භ ආයස්මතා ආනන්දත්ථෙරෙන ධම්මභණ්ඩාගාරිකෙන භාසිතං। දසමො භන්තෙ ගහපති අට්ඨකනාගරො ආයස්මන්තං ආනන්දං උපසඞ්කමිත්වා එතදවොච “අත්ථි නු ඛො භන්තෙ ආනන්ද තෙන භගවතා ජානතා පස්සතා අරහතා සම්මාසම්බුද්ධෙන එකධම්මො අක්ඛාතො, යත්ථ භික්ඛුනො අප්පමත්තස්ස ආතාපිනො පහිතත්තස්ස විහරතො අවිමුත්තඤ්චෙව චිත්තං විමුච්චති, අපරික්ඛිණා ච ආසවා පරික්ඛයං ගච්ඡන්ති, අනනුප්පත්තඤ්ච අනුත්තරං යොගක්ඛෙමං අනුපාපුණාතී”ති, තස්මිං භන්තෙ වත්ථුස්මිං භාසිතං।
sub:සෙඛසුත්ත
bod:<b>පුච්ඡා –</b> සෙඛසුත්තං <pb M=1.168/> පනාවුසො කත්ථ කං ආරබ්භ කිස්මිං වත්ථුස්මිං කෙන භාසිතං।
bod:<b>විස්සජ්ජනා –</b> සක්කෙසු භන්තෙ කපිලවත්ථුස්මිං සන්ථාගාරෙ ආයස්මතා ආනන්දත්ථෙරෙන ධම්මභණ්ඩාගාරිකෙන කාපිලවත්ථවෙ සක්යෙ ආරබ්භ භාසිතං। භගවා භන්තෙ කාපිලවත්ථවෙ සක්යෙ බහුදෙවරත්තිං ධම්මියා කථාය සන්දස්සෙත්වා සමාදපෙත්වා සමුත්තෙජෙත්වා සම්පහංසෙත්වා ආයස්මන්තං ආනන්දං ආමන්තෙසි “පටිභාතු තං ආනන්ද කාපිලවත්ථවානං සක්යානං සෙඛො පාටිපදො, පිට්ඨි මෙ ආගිලායති, තමහං ආයමිස්සාමී”ති। තස්මිං භන්තෙ වත්ථුස්මිං භාසිතං।
sub:පොතලියසුත්ත
bod:<b>පුච්ඡා –</b> පොතලියසුත්තං <pb M=1.170/> පනාවුසො භගවතා කත්ථ කං ආරබ්භ කිස්මිං වත්ථුස්මිං භාසිතං।
bod:<b>විස්සජ්ජනා –</b> අඞ්ගුත්තරාපෙසු භන්තෙ ආපණෙ නාම අඞ්ගුත්තරාපානං නිගමෙ පොතලියං ගහපතිං පටික්ඛිත්තසබ්බකම්මන්තං ආරබ්භ භාසිතං। පොතලියො භන්තෙ ගහපති පටික්ඛිත්තසබ්බකම්මන්තො යෙන භගවා තෙනුපසඞ්කමි, උපසඞ්කමන්තො භගවතා ගහපතිවාදෙන සමුදාචරියමානො කුපිතො අනත්තමනො භගවන්තං එතදවොච “තයිදං භො ගොතම නච්ඡන්නං තයිදං නප්පතිරූපං, යං මං ත්වං ගහපතිවාදෙන සමුදාචරසී”ති। තස්මිං භන්තෙ වත්ථුස්මිං භාසිතං।
bod:<b>පුච්ඡා –</b> කථඤ්චාවුසො <pb M=1.172/> භගවා කාමානං ආදීනවං විත්ථාරෙන පකාසෙත්වා අරියස්ස විනයෙ වොහාරසමුච්ඡෙදං දස්සෙසි।
bod:<b>විස්සජ්ජනා –</b> අථ භන්තෙ භගවා අරියස්ස විනයෙ වොහාරසමුච්ඡෙදාය අට්ඨ ධම්මෙ විභජිත්වා “සෙය්යථාපි ගහපති කුක්කුරො ජිඝච්ඡාදුබ්බල්යපරෙතො ගොඝාතකසූනං පච්චුපට්ඨිතො අස්ස” එවමාදිනා කාමෙසු ආදීනවං දස්සෙත්වා පරියොසානෙ තීහි විජ්ජාහි අරියස්ස විනයෙ වොහාරසමුච්ඡෙදං සබ්බෙනසබ්බං සබ්බථාසබ්බං වොහාරසමුච්ඡෙදං විත්ථාරෙන විභජිත්වා දෙසෙසි।
sub:ජීවකසුත්ත
bod:<b>පුච්ඡා –</b> තෙනාවුසො <pb M=1.173/> භගවතා…පෙ॰… සම්මාසම්බුද්ධෙන ජීවකසුත්තං කත්ථ කං ආරබ්භ කිස්මිං වත්ථුස්මිං භාසිතං।
bod:<b>විස්සජ්ජනා –</b> රාජගහෙ <pb M=1.174/> භන්තෙ ජීවකං කොමාරභච්චං ආරබ්භ භාසිතං। ජීවකො භන්තෙ කොමාරභච්චො භගවන්තං උපසඞ්කමිත්වා එතදවොච “සුතං මෙතං භන්තෙ සමණං ගොතමං උද්දිස්ස පාණං ආරභන්ති, තං සමණො ගොතමො ජානං උද්දිස්ස කතං මංසං පරිභුඤ්ජති පටිච්ච කම්මන්ති। යෙ තෙ භන්තෙ එවමාහංසු ‘සමණං ගොතමං උද්දිස්ස පාණං ආරභන්ති, තං සමණො ගොතමො ජානං උද්දිස්ස කතං මංසං පරිභුඤ්ජති පටිච්ච කම්ම’න්ති, කච්චි තෙ භන්තෙ භගවතො වුත්තවාදිනො න ච භගවන්තං අභූතෙන අබ්භාචික්ඛන්ති, ධම්මස්ස චානුධම්මං බ්යාකරොන්ති, න ච කොචි සහධම්මිකො වාදානුවාදො ගාරය්හං ඨානං ආගච්ඡතී”ති। තස්මිං භන්තෙ වත්ථුස්මිං භාසිතං।
sub:උපාලිසුත්ත
bod:<b>පුච්ඡා –</b> උපාලිසුත්තං <pb M=1.177/> පනාවුසො භගවතා කත්ථ කං ආරබ්භ කිස්මිං වත්ථුස්මිං භාසිතං।
bod:<b>විස්සජ්ජනා –</b> නාළන්දායං භන්තෙ උපාලිං ගහපතිං ආරබ්භ භාසිතං। උපාලි භන්තෙ ගහපති භගවන්තං උපසඞ්කමිත්වා එතදවොච “ආගමා නුඛ්විධ භන්තෙ දීඝතපස්සී නිගණ්ඨො”ති, එවමාදිනා ච භන්තෙ උපාලි ගහපති භගවතො පටිසන්ධාරං කත්වා අත්තනො ආචරියස්ස නිගණ්ඨස්ස නාටපුත්තස්ස වාදං පකාසෙසි, වාදං වණ්ණෙසි। තස්මිං භන්තෙ වත්ථුස්මිං භාසිතං।
bod:<b>පුච්ඡා –</b> අථ <pb M=1.183/> ඛො ආවුසො භගවා උපාලිං ගහපතිං තස්මිං වාදෙ කථං සමනුයුඤ්ජී සමනුගාහී සමනුභාසී, කථඤ්චස්ස උපායං දස්සෙත්වා යථාභූතං අත්ථං ඤාපෙසි।
bod:<b>විස්සජ්ජනා –</b> අථ ඛො භන්තෙ භගවා උපාලිං ගහපතිං “සචෙ ඛො ත්වං ගහපති සච්චෙ පතිට්ඨාය මන්තෙය්යාසි, සියා නො එත්ථ කථාසල්ලාපො”ති උපාලිං ගහපතිං කථං සමුට්ඨාපෙත්වා “තං <pb M=1.184/> කිංමඤ්ඤසි ගහපති, ඉධස්ස නිගණ්ඨො ආබාධිකො දුක්ඛිතො බාඤ්හගිලානො සීතොදකපරික්ඛිත්තො උණ්හොදකපටිසෙවී, සො සීතොදකං අලභමානො කාලඞ්කරෙය්යා”ති එවමාදිනා භන්තෙ භගවා චත්තාරො උපායෙ දස්සෙත්වා උපාලිං ගහපතිං යථාභූතමත්ථං ඤාපෙසි।
bod:<b>පුච්ඡා –</b> එවං <pb M=1.190/> ඛො ආවුසො උපාලි ගහපති භගවතා සඤ්ඤාපිතො ඉමස්මිං ධම්මවිනයෙ පසන්නො කීදිසං පසන්නාකාරං අකාසි, කථඤ්ච භගවා තං පුන අනුසාසිත්වා උත්තරි විනෙසි।
bod:<b>විස්සජ්ජනා –</b> “පුරිමෙනෙවාහං භන්තෙ ඔපම්මෙන භගවතො අත්තමනො අභිරද්ධො, අපිචාහං ඉමානි භගවතො විචිත්රානි පඤ්හපටිභානානි සොතුකාමො, එවාහං භගවන්තං පච්චනීකං කාතබ්බං අමඤ්ඤිස්ස”න්ති, එවමාදිනා භන්තෙ උපාලි ගහපති භගවතා විඤ්ඤාපිතො ඉමස්මිං ධම්මවිනයෙ පසන්නො පසන්නාකාරං අකාසි। තත්ථ භගවා ච භන්තෙ “අනුවිච්චකාරං ඛො ගහපති කරොහි, අනුවිච්චකාරො තුම්හාදිසානං ඤාතමනුස්සානං සාධු හොතී”ති එවමාදිනා පුන අනුසාසිත්වා උත්තරි යාව ධම්මචක්ඛුපටිලාභා විනෙසි।
bod:<b>පුච්ඡා –</b> කථඤ්චාවුසො <pb M=1.194/> නිගණ්ඨස්ස නාටපුත්තස්ස උපාලිස්ස ගහපතිස්ස නිවෙසනං ගන්ත්වා ආවීමංසනා ච උපාලිස්ස ගහපතිස්ස පච්චුත්තරා කථා ච අහොසි।
bod:<b>විස්සජ්ජනා –</b> “උම්මත්තොසි ත්වං ගහපති දත්තොසි ත්වං ගහපතී”ති එවමාදිනා භන්තෙ නිගණ්ඨස්ස නාටපුත්තස්ස උපාලිස්ස ගහපතිස්ස නිවෙසනං ගන්ත්වා වීමංසා ච “භද්දිකා භන්තෙ ආවට්ටනීමායා කල්යාණී භන්තෙ ආවට්ටනීමායාති” එවමාදිනා උපාලිස්ස ගහපතිස්ස පච්චුත්තරකථා ච අහොසි।
gax:ධීරස්ස <pb M=1.198/> විගතමොහස්ස,
gax:පභින්නඛීලස්ස විජිතවිජයස්ස।
gax:අනීඝස්ස සුසමචිත්තස්ස,
gax:වුද්ධසීලස්ස සාධුපඤ්ඤස්ස।
gax:වෙසමන්තරස්ස විමලස්ස,
gae:භගවතො තස්ස සාවකොහමස්මිං॥
gax:අකථං කථිස්ස තුසිතස්ස,
gax:වන්තලොකාමිසස්ස මුදිතස්ස।
gax:කතසමණස්ස මනුජස්ස,
gae:අන්තිමසාරීරස්ස නරස්ස॥
gax:අනොපමස්ස <pb M=1.199/> විරජස්ස,
gae:භගවතො තස්ස සාවකො හමස්මි –
gax:තණ්හච්ඡිදස්ස බුද්ධස්ස,
gax:වීතධූමස්ස අනුපලිත්තස්ස॥
gax:ආහුනෙය්යස්ස යක්ඛස්ස,
gax:උත්තමපුග්ගලස්ස අතුලස්ස।
gax:මහතො යසග්ගපත්තස්ස,
gae:භගවතො තස්ස සාවකො හමස්මි –
sub:කුක්කුරවතිකසුත්ත
bod:<b>පුච්ඡා –</b> කුක්කුරවතිකසුත්තං <pb M=1.200/> පනාවුසො භගවතා කත්ථ කං ආරබ්භ කිස්මිං වත්ථුස්මිං භාසිතං।
bod:<b>විස්සජ්ජනා –</b> කොලියෙසු භන්තෙ හලිද්දවසනෙ නාම කොලියානං නිගමෙ පුණ්ණඤ්ච කොලියපුත්තං ගොවතිකං අචෙලඤ්ච සෙනියං කුක්කුරවතිකං ආරබ්භ භාසිතං। පුණ්ණො භන්තෙ කොලිය පුත්තො ගොවතිකො භගවන්තං එතදවොච “අයං භන්තෙ අචෙලො සෙනියො කුක්කුරවතිකො දුක්කරකාරකො ඡමානික්ඛිත්තං භොජනං භුඤ්ජති, තස්ස තං කුක්කුරවතං දීඝරත්තං සමත්තං සමාදින්නං, තස්ස කා ගති, කො අභිසම්පරායො”ති, තස්මිං භන්තෙ වත්ථුස්මිං භාසිතං।
sub:අභයරාජකුමාරසුත්ත
bod:<b>පුච්ඡා –</b> තෙනාවුසො <pb M=1.201/> ජානතා…පෙ॰… සම්මාසම්බුද්ධෙන අභයරාජකුමාරසුත්තං කත්ථ කං ආරබ්භ කිස්මිං වත්ථුස්මිං භාසිතං।
bod:<b>විස්සජ්ජනා –</b> රාජගහෙ මෙ භන්තෙ අභයං රාජකුමාරං ආරබ්භ භාසිතං। අභයො භන්තෙ රාජකුමාරො භගවන්තං උපසඞ්කමිත්වා එතදවොච “භාසෙය්ය නු ඛො භන්තෙ තථාගතො තං වාචං, යා සා වාචා පරෙසං අප්පියා අමනාපා”ති, තස්මිං භන්තෙ වත්ථුස්මිං භාසිතං।
sub:බහුවෙදනීයසුත්ත
bod:<b>පුච්ඡා –</b> බහුවෙදනීයසුත්තං <pb M=1.206/> පනාවුසො භගවතා කත්ථ කං ආරබ්භ කිස්මිං වත්ථුස්මිං භාසිතං।
bod:<b>විස්සජ්ජනා –</b> සාවත්ථියං භන්තෙ ආයස්මන්තඤ්ච උදායිං පඤ්චකඞ්ගඤ්ච ථපතිං ආරබ්භ භාසිතං, පඤ්චකඞ්ගො භන්තෙ ථපති ආයස්මන්තං උදායිං උපසඞ්කමිත්වා වෙදනං පුච්ඡි, ආයස්මා භන්තෙ උදායී පඤ්චකඞ්ගං ථපතිං එතදවොච “තිස්සො ඛො ථපති වෙදනා වුත්තා භගවතා සුඛා වෙදනා දුක්ඛා වෙදනා අදුක්ඛමසුඛා වෙදනා”ති। එවං වුත්තෙ භන්තෙ පඤ්චකඞ්ගො ථපති ආයස්මන්තං උදායිං එතදවොච “න ඛො භන්තෙ උදායි තිස්සො වෙදනා වුත්තා භගවතා, ද්වෙ වෙදනා වුත්තා භගවතා සුඛා වෙදනා දුක්ඛා වෙදනා, යායං භන්තෙ අදුක්ඛමසුඛා වෙදනා, සන්තස්මිං එසා පණීතෙ සුඛෙ වුත්තා භගවතා”ති। නෙව අසක්ඛි ඛො භන්තෙ ආයස්මා උදායී පඤ්චකඞ්ගං ථපතිං සඤ්ඤාපෙතුං, න පන අසක්ඛි පඤ්චකඞ්ගො ථපති ආයස්මන්තං උදායිං සඤ්ඤාපෙතුං। අස්සොසි ඛො ආයස්මා ආනන්දො ආයස්මතො උදායිස්ස පඤ්චකඞ්ගෙන ථපතිනා සද්ධිං ඉමං කථාසල්ලාපං, අථ ඛො භන්තෙ ආයස්මා ආනන්දො යාවතකො අහොසි <pb M=1.207/> ආයස්මතො උදායිස්ස පඤ්චකඞ්ගෙන ථපතිනා සද්ධිං කථාසල්ලාපො, තං සබ්බං භගවතො ආරොචෙසි। තස්මිං භන්තෙ වත්ථුස්මිං භාසිතං।
sub:අපණ්ණකසුත්ත
bod:<b>පුච්ඡා –</b> අපණ්ණකසුත්තං පනාවුසො භගවතා කත්ථ කං ආරබ්භ කිස්මිං වත්ථුස්මිං භාසිතං।
bod:<b>විස්සජ්ජනා –</b> කොසලෙසු භන්තෙ සාලායං නාම කොසලානං බ්රාහ්මණගාමෙ සාලෙය්යකෙ බ්රාහ්මණගහපතිකෙ ආරබ්භ භාසිතං। සම්බහුලා භන්තෙ අඤ්ඤතිත්ථියා සාලෙය්යකානං <pb M=1.208/> බ්රාහ්මණගහපතිකානං අත්තනො අත්තනො මිච්ඡාදිට්ඨියො පටිග්ගණ්හාපෙසුං උග්ගණ්හාපෙසුං। තෙ පන භන්තෙ සාලෙය්යකා බ්රාහ්මණගහපතිකා එකදිට්ඨියම්පි පතිට්ඨාතුං න සක්ඛිංසු। තස්මිං භන්තෙ වත්ථුස්මිං භාසිතං।
bod:<b>පුච්ඡා –</b> තත්ර <pb M=1.209/> ආවුසො භගවතා පඨමං මිච්ඡාවාදො ච සම්මාවාදො ච කථං විභජිත්වා පකාසිතො।
bod:<b>විස්සජ්ජනා –</b> තත්ර භන්තෙ භගවතා “සන්ති ගහපතයො එකෙ සමණබ්රාහ්මණා එවංවාදිනො එවංදිට්ඨිනො නත්ථි දින්නං නත්ථි යිට්ඨං නත්ථි හුතං නත්ථි සුකතදුක්කටානං කම්මානං ඵලං විපාකො”ති එවමාදිනා පඨමං මිච්ඡාවාදො ච සම්මාවාදො ච විභජිත්වා පකාසිතො।
bod:<b>පුච්ඡා –</b> තත්ථ <pb M=1.210/> ආවුසො භගවතා මිච්ඡාවාදීනඤ්ච දොසො සම්මාවාදීනඤ්ච ගුණො කථං විචාරෙත්වා පකාසිතො।
bod:<b>විස්සජ්ජනා –</b> තත්ථ භන්තෙ භගවතා “තත්ර ගහපතයො යෙතෙ සමණබ්රාහ්මණා එවංවාදිනො එවංදිට්ඨිනො නත්ථි දින්නං නත්ථි යිට්ඨං නත්ථි හුතං නත්ථි සුකතදුක්කටානං කම්මානං ඵලං විපාකො”ති එවමාදිනා භන්තෙ මිච්ඡාවාදීනඤ්ච දොසො සම්මාවාදීනඤ්ච ගුණො භගවතා විචාරෙත්වා පකාසිතො।
bod:<b>පුච්ඡා –</b> කථඤ්චාවුසො <pb M=1.212/> තත්ථ භගවතා විඤ්ඤුනො පුරිසපුග්ගලස්ස පටිසඤ්චික්ඛණා පකාසිතා।
bod:<b>විස්සජ්ජනා –</b> තත්ර <pb M=1.213/> ගහපතයො විඤ්ඤූ පුරිසො ඉති පටිසඤ්චික්ඛතීති එවමාදිනා භන්තෙ තත්ථ භගවතා විඤ්ඤුනො පුරිසපුග්ගලස්ස පටිසඤ්චික්ඛණා පකාසිතා।
bod:<b>පුච්ඡා –</b> කථඤ්චාවුසො <pb M=1.215/> භගවතා අඤ්ඤෙසුපි මිච්ඡාවාදසම්මාවාදෙසු අපණ්ණකපටිපදා විචාරෙත්වා පකාසිතා, තං සඞ්ඛෙපතො කථෙසි।
bod:<b>විස්සජ්ජනා –</b> යථෙව භන්තෙ පඨමෙ වාදෙ, එවමෙව ඛො භන්තෙ අකිරියවාදාදීසු චතූසු ච මිච්ඡාවාදෙසු දොසං කිරියවාදාදීසු ච චතූසු සම්මාවාදෙසු ගුණං, තත්ථ ච විඤ්ඤුනො පුරිසස්ස පටිසඤ්චික්ඛණාකාරං දස්සෙත්වා භගවතා අපණ්ණකපටිපදා පකාසිතා।
sub:අම්බලට්ඨිකරාහුලොවාදසුත්ත
bod:<b>පුච්ඡා –</b> අම්බලට්ඨිකරාහුලොවාදසුත්තං <pb M=1.216/> පනාවුසො භගවතා කත්ථ කං ආරබ්භ භාසිතං।
bod:<b>විස්සජ්ජනා –</b> රාජගහෙ භන්තෙ ආයස්මන්තං රාහුලං ආරබ්භ භාසිතං।
sub:මහාරාහුලොවාදසුත්ත
bod:<b>පුච්ඡා –</b> මහාරාහුලොවාදසුත්තං <pb M=1.217/> පනාවුසො භගවතා කත්ථ කං ආරබ්භ කිස්මිං වත්ථුස්මිං භාසිතං।
bod:<b>විස්සජ්ජනා –</b> සාවත්ථියං භන්තෙ ආයස්මන්තං රාහුලං ආරබ්භ භාසිතං। ආයස්මා භන්තෙ රාහුලො භගවතො චෙව අත්තනො ච අත්තභාවසම්පත්තිං නිස්සාය ගෙහස්සිතං ඡන්දරාගං උප්පාදෙසි। තස්මිං භන්තෙ වත්ථුස්මිං භාසිතං।
sub:චූළමාලුක්යසුත්ත
bod:<b>පුච්ඡා –</b> චූළමාලුක්යසුත්තං <pb M=1.218/> පනාවුසො භගවතා කත්ථ කං ආරබ්භ කිස්මිං වත්ථුස්මිං භාසිතං।
bod:<b>විස්සජ්ජනා –</b> සාවත්ථියං භන්තෙ ආයස්මන්තං මාලුක්යපුත්තං ආරබ්භ භාසිතං। ආයස්මා භන්තෙ මාලුක්යපුත්තො අත්තනො පවිවිත්තස්ස රහොගතස්ස පටිසල්ලීනස්ස චෙතසො පරිවිතක්කං භගවතො ආරොචෙසි। තස්මිං භන්තෙ වත්ථුස්මිං භාසිතං।
sub:මහාමාලුක්යසුත්ත
bod:<b>පුච්ඡා –</b> මහාමාලුක්යසුත්තං <pb M=1.221/> පනාවුසො භගවතා කත්ථ කං ආරබ්භ කිස්මිං වත්ථුස්මිං භාසිතං।
bod:<b>විස්සජ්ජනා –</b> තස්මිංයෙව භන්තෙ සාවත්ථියං ආයස්මන්තං මහාමාලුක්යපුත්තං ආරබ්භ භාසිතං।
sub:භද්දාලිසුත්ත
bod:<b>පුච්ඡා –</b> තෙනාවුසො <pb M=1.222/> භගවතා…පෙ॰… සම්මාසම්බුද්ධෙන භද්දාලිසුත්තං කත්ථ කං ආරබ්භ කිස්මිං වත්ථුස්මිං භාසිතං।
bod:<b>විස්සජ්ජනා –</b> සාවත්ථියං භන්තෙ ආයස්මන්තං භද්දාලිං ආරබ්භ භාසිතං। ආයස්මා භන්තෙ භද්දාලි භගවතා සික්ඛාපදෙ පඤ්ඤාපියමානෙ භික්ඛුසඞ්ඝෙ සික්ඛං සමාදියමානෙ අනුස්සාහං පවෙදෙසි। තස්මිං භන්තෙ වත්ථුස්මිං භාසිතං।
bod:අච්චයො <pb M=1.223/> මං භන්තෙ අච්චගමා යථාබාලං යථාමූළ්හං යථාඅකුසලං, යොහං භගවතා සික්ඛාපදෙ පඤ්ඤාපියමානෙ භික්ඛුසඞ්ඝෙ සික්ඛං සමාදියමානෙ අනුස්සාහං පවෙදෙසිං, තස්ස මෙ භන්තෙ භගවා අච්චයං අච්චයතො පටිග්ගණ්හාතු ආයතිං සංවරාය –
bod:<b>පුච්ඡා –</b> අථ <pb M=1.225/> ඛො ආවුසො ආයස්මා භද්දාලි භගවන්තං කීදිසං පඤ්හං පුච්ඡි, කථඤ්චස්ස භගවා තං විභජිත්වා බ්යාකාසි।
bod:<b>විස්සජ්ජනා –</b> අථ ඛො භන්තෙ ආයස්මා භද්දාලි “කො නු ඛො භන්තෙ හෙතු, කො පච්චයො, යෙන මිධෙකච්චං භික්ඛුං පසයු පසයු කාරණං කරොන්තී”ති එවමාදිනා භගවන්තං පඤ්හං අපුච්ඡි। භගවා ච භන්තෙ “ඉධ භද්දාලි එකච්චො භික්ඛු අභිණ්හාපත්තිකො හොති, ආපත්තිබහුලො” එවමාදිනා ආයස්මතො භද්දාලිස්ස විභජිත්වා බ්යාකාසි।
bod:<b>පුච්ඡා –</b> තදාපි <pb M=1.228/> ඛො ආවුසො ආයස්මා භද්දාලි පුනපි භගවන්තං කීදිසං පඤ්හං පුච්ඡි, කථඤ්චස්ස භගවා තම්පි විභජිත්වා බ්යාකාසි।
bod:<b>විස්සජ්ජනා –</b> තදාපි භන්තෙ ආයස්මා භද්දාලි “කො නු ඛො භන්තෙ හෙතු, කො පච්චයො, යෙන පුබ්බෙ අප්පතරානි චෙව සික්ඛාපදානි අහෙසුං, බහුතරා ච භික්ඛූ අඤ්ඤාය සණ්ඩහිංසු। කො පන භන්තෙ හෙතු, කො පච්චයො යෙන එතරහි බහුතරානි චෙව සික්ඛාපදානි හොන්ති අප්පතරා ච භික්ඛූ අඤ්ඤාය සණ්ඩහන්තී”ති භගවන්තං පුනපි පඤ්හං අපුච්ඡි। භගවා ච භන්තෙ “එවමෙතං භද්දාලි හොති, සත්තෙසු හායමානෙසු සද්ධම්මෙ අන්තරධායමානෙ බහුතරානි හොන්ති අප්පතරා ච භික්ඛූ අඤ්ඤාය සණ්ඩහන්තී”ති, එවමාදිනා ආයස්මතො භද්දාලිස්ස විභජිත්වා විභජිත්වා බ්යාකතා।
sub:ලටුකිකොපමසුත්ත
bod:<b>පුච්ඡා –</b> ලටුකිකොපමසුත්තං <pb M=2.1/> පනාවුසො භගවතා කත්ථ කං ආරබ්භ කිස්මිං වත්ථුස්මිං භාසිතං।
bod:<b>විස්සජ්ජනා –</b> අඞ්ගුත්තරාපෙසු භන්තෙ ආපණෙ නාම අඞ්ගුත්තරාපානං නිගමෙ ආයස්මන්තං උදායිං ආරබ්භ භාසිතං। ආයස්මා භන්තෙ උදායී භගවන්තං උපසඞ්කමිත්වා එතදවොච “ඉධ මය්හං භන්තෙ රහොගතස්ස පටිසල්ලීනස්ස එවං චෙතසො පරිවිතක්කො උදපාදි “බහූනං වත නො භගවා දුක්ඛධම්මානං අපහත්තා, බහූනං වත නො භගවා සුඛධම්මානං උපහත්තා, බහූනං වත නො භගවා අකුසලානං ධම්මානං අපහත්තා, බහූනං වත නො භගවා කුසලානං ධම්මානං උපහත්තා’ති”। තස්මිං භන්තෙ වත්ථුස්මිං භාසිතං।
bod:<b>පුච්ඡා –</b> අථ <pb M=2.4/> ඛො ආවුසො භගවා කීදිසී උපමායො දස්සෙත්වා භික්ඛූනං ඔවාදං අදාසි।
bod:<b>විස්සජ්ජනා –</b> අථ ඛො භන්තෙ භගවා ලටුකිකොපමං හත්ථිනාගොපමං දලිද්දපුරිසොපමං ගහපතිකොපමන්ති චතස්සො උපමායො දස්සෙත්වා භික්ඛූනං ඔවාදමදාසි।
bod:<b>පුච්ඡා –</b> එවඤ්චාවුසො <pb M=2.8/> භගවා චතූහි උපමාහි භික්ඛූනං ඔවාදං දත්වා කථං උත්තරි ධම්මදෙසනං පවඩ්ඪෙසි।
bod:<b>විස්සජ්ජනා –</b> එවං ඛො භන්තෙ භගවා චතූහි උපමාහි භික්ඛූනං ඔවාදං දත්වා “චත්තාරො මෙ උදායි පුග්ගලා සන්තො සංවිජ්ජමානා ලොකස්මිං”න්ති එවමාදිනා උත්තරි භික්ඛූනං ධම්මකථං පවඩ්ඪෙසි।
sub:චාතුමසුත්ත
bod:<b>පුච්ඡා –</b> චාතුමසුත්තං <pb M=2.10/> පනාවුසො භගවතා කත්ථ කං ආරබ්භ කිස්මිං වත්ථුස්මිං භාසිතං।
bod:<b>විස්සජ්ජනා –</b> චාතුමායං භන්තෙ ආයස්මන්තානං සාරිපුත්තමොග්ගලානත්ථෙරානං සද්ධිවිහාරිකෙ අධුනා පබ්බජිතෙ සම්බහුලෙ භික්ඛූ ආරබ්භ භාසිතං। සාරිපුත්තමොග්ගල්ලානප්පමුඛානි භන්තෙ පඤ්චමත්තානි භික්ඛුසතානි චාතුමං අනුප්පත්තානි හොන්ති භගවන්තං දස්සනාය, තෙ ච ආගන්තුකා භික්ඛූ නෙවාසිකෙහි භික්ඛූහි සද්ධිං පටිසම්මොදමානා සෙනාසනානි පඤ්ඤාපයමානා පත්තචීවරානි පටිසාමයමානා උච්චාසද්දා මහාසද්දා අහෙසුං। තස්මිං භන්තෙ වත්ථුස්මිං භාසිතං।
bod:<b>පුච්ඡා –</b> කථඤ්චාවුසො <pb M=2.13/> තත්ථ භගවා භික්ඛූනං ඔවාදං අදාසි।
bod:<b>විස්සජ්ජනා –</b> චත්තාරිමානි භික්ඛවෙ භයානි උදකොරොහන්තෙ පාතිකඞ්ඛිතබ්බානීති එවමාදිනා භන්තෙ භගවා තත්ථ භික්ඛූනං ඔවාදං අදාසි।
sub:නළකපානසුත්ත
bod:<b>පුච්ඡා –</b> නළකපානසුත්තං <pb M=2.17/> පනාවුසො භගවතා කත්ථ කං ආරබ්භ භාසිතං।
bod:<b>විස්සජ්ජනා –</b> නළකපානෙ භන්තෙ අනුරුද්ධත්ථෙරප්පමුඛෙ සම්බහුලෙ අභිඤ්ඤාතෙ අභිඤ්ඤාතෙ කුලපුත්තෙ ආරබ්භ භාසිතං।
sub:ගොලියානිසුත්ත
bod:<b>පුච්ඡා –</b> ගොලියානිසුත්තං <pb M=2.18/> පනාවුසො කත්ථ කං ආරබ්භ කිස්මිං වත්ථුස්මිං කෙන භාසිතං।
bod:<b>විස්සජ්ජනා –</b> රාජගහෙ භන්තෙ ආයස්මන්තං ගොලියානිං ආරබ්භ ආයස්මතා සාරිපුත්තත්ථෙරෙන ධම්මසෙනාපතිනා භාසිතං। ආයස්මා භන්තෙ ගොලියානි ආරඤ්ඤිකො පදසමාචාරො සඞ්ඝමජ්ඣෙ ඔසටො හොති කෙනචිදෙව කරණීයෙන, තස්මිං භන්තෙ වත්ථුස්මිං භාසිතං।
sub:කීටාගිරිසුත්ත
bod:<b>පුච්ඡා –</b> තෙනාවුසො <pb M=2.19/> භගවතා…පෙ॰… සම්මාසම්බුද්ධෙන කීටාගිරිසුත්තං කත්ථ කං ආරබ්භ කිස්මිං වත්ථුස්මිං භාසිතං।
bod:<b>විස්සජ්ජනා –</b> කාසීසු භන්තෙ කීටාගිරිස්මිං කාසීනං නිගමෙ අස්සජිපුනබ්බසුකෙ භික්ඛූ ආරබ්භ භාසිතං। අස්සජිපුනබ්බසුකා භන්තෙ භික්ඛූ භික්ඛූහි සහධම්මිකං වුච්චමානා එවමාහංසු “මයං ඛො ආවුසො සායඤ්චෙව භුඤ්ජාම පාතො ච දිවා ච විකාලෙ, තෙ මයං සායඤ්චෙව භුඤ්ජමානා පාතො ච දිවා ච විකාලෙ අප්පාබාධතඤ්ච සඤ්ජානාම අප්පාතඞ්කතඤ්ච ලහුට්ඨානඤ්ච බලඤ්ච ඵාසුවිහාරඤ්ච, තෙ මයං කිං සන්දිට්ඨිකං හිත්වා කාලිකං අනුධාවිස්සාම, සායඤ්චෙව මයං භුඤ්ජිස්සාම පාතො ච දිවා ච විකාලෙ”ති। තස්මිං භන්තෙ වත්ථුස්මිං භාසිතං।
sub:තෙවිජ්ජවච්ඡසුත්ත
bod:<b>පුච්ඡා –</b> තෙවිජ්ජවච්ඡසුත්තං <pb M=2.21/> පනාවුසො භගවතා කත්ථ කං ආරබ්භ කිස්මිං වත්ථුස්මිං භාසිතං।
bod:<b>විස්සජ්ජනා –</b> වෙසාලියං භන්තෙ වච්ඡගොත්තං පරිබ්බාජකං ආරබ්භ භාසිතං। වච්ඡගොත්තො භන්තෙ පරිබ්බාජකො භගවන්තං එතදවොච “සුතං මෙ භන්තෙ සමණො ගොතමො සබ්බඤ්ඤූ සබ්බදස්සාවී අපරිසෙසං ඤාණදස්සනං පටිජානාති, චරතො ච මෙ තිට්ඨතො ච සුත්තස්ස ච ජාගරස්ස ච සතතං සමිතං ඤාණදස්සනං පච්චුපට්ඨිත”න්ති। යෙ තෙ භන්තෙ එවමාහංසු “සමණො ගොතමො සබ්බඤ්ඤූ සබ්බදස්සාවී අපරිසෙසං ඤාණදස්සනං පටිජානාති, චරතො ච මෙ තිට්ඨතො ච සුත්තස්ස ච ජාගරස්ස ච සතතං සමිතං ඤාණදස්සනං පච්චුපට්ඨිත”න්ති। කච්චි තෙ භන්තෙ භගවතො වුත්තවාදිනො, න ච භගවන්තං අභූතෙන අබ්භාචික්ඛන්ති, ධම්මස්ස චානුධම්මං බ්යාකරොන්ති, න ච කොචි සහධම්මිකො වාදානුවාදො ගාරය්හං ඨානං ආගච්ඡතී”ති। තස්මිං භන්තෙ වත්ථුස්මිං භාසිතං।
sub:අග්ගිවච්ඡසුත්ත
bod:<b>පුච්ඡා –</b> අග්ගිවච්ඡසුත්තං <pb M=2.23/> පනාවුසො කත්ථ කං ආරබ්භ කිස්මිං වත්ථුස්මිං භාසිතං।
bod:<b>විස්සජ්ජනා –</b> සාවත්ථියං භන්තෙ වච්ඡගොත්තං පරිබ්බාජකං භාසිතං। වච්ඡගොත්තො භන්තෙ පරිබ්බාජකො භගවන්තං උපසඞ්කමිත්වා “කිං නු ඛො භො ගොතම ‘සස්සතො ලොකො ඉදමෙව සච්චං මොඝමඤ්ඤ’න්ති එවංදිට්ඨි භවං ගොතමො”ති එවමාදිකං පඤ්හං අපුච්ඡි। තස්මිං භන්තෙ වත්ථුස්මිං භාසිතං।
sub:මහාවච්ඡසුත්ත
bod:<b>පුච්ඡා –</b> මහාවච්ඡසුත්තං පනාවුසො භගවතා කත්ථ කං ආරබ්භ කිස්මිං වත්ථුස්මිං භාසිතං।
bod:<b>විස්සජ්ජනා –</b> රාජගහෙ භන්තෙ වච්ඡගොත්තංයෙව පරිබ්බාජකං ආරබ්භ භාසිතං। වච්ඡගොත්තො භන්තෙ පරිබ්බාජකො භගවන්තං උපසඞ්කමිත්වා <pb M=2.24/> එතදවොච “දීඝරත්තාහං භොතා ගොතමෙන සහකථී, සාධු මෙ භවං ගොතමො සංඛිත්තෙන කුසලාකුසලං දෙසෙතූ”ති। තස්මිං භන්තෙ වත්ථුස්මිං භාසිතං।
bod:<b>පුච්ඡා –</b> එවං <pb M=2.25/> වුත්තෙ ඛො ආවුසො වච්ඡගොත්තො පරිබ්බාජකො ඉමස්මිං ධම්මවිනයෙ පසන්නො හුත්වා කීදිසං පසන්නාකාරං අකාසි, කථඤ්චස්ස ධම්මාභිසමයො අහොසි।
bod:<b>විස්සජ්ජනා –</b> එවං වුත්තෙ භන්තෙ වච්ඡගොත්තො පරිබ්බාජකො “සචෙ හි භො ගොතම ඉමං ධම්මං භවංයෙව ගොතමො ආරාධකො අභවිස්ස, නො ච ඛො භික්ඛූ ආරාධකා අභවිස්සංසු, එවමිදං බ්රහ්මචරියං අපරිපූරං අභවිස්ස තෙනඞ්ගෙනා”ති එවමාදිනා ඉමස්මිං ධම්මවිනයෙ පසන්නො පසන්නාකාරමකාසි। යාව අරහත්තඤ්චස්ස ධම්මාභිසමයො අහොසි।
sub:දීඝනඛසුත්ත
bod:<b>පුච්ඡා –</b> දීඝනඛසුත්තං <pb M=2.28/> පනාවුසො භගවතා කත්ථ කං ආරබ්භ කිස්මිං වත්ථුස්මිං භාසිතං।
bod:<b>විස්සජ්ජනා –</b> රාජගහෙ භන්තෙ දීඝනඛං පරිබ්බාජකං ආරබ්භ භාසිතං। දීඝනඛො භන්තෙ පරිබ්බාජකො භගවන්තං උපසඞ්කමිත්වා එතදවොච “අහඤ්හි භො ගොතම එවංවාදී එවංදිට්ඨි සබ්බං මෙ නක්ඛමතී”ති। තස්මිං භන්තෙ වත්ථුස්මිං භාසිතං।
bod:<b>පුච්ඡා –</b> ඉමස්මිං <pb M=2.31/> ච පනාවුසො වෙය්යාකරණස්මිං භඤ්ඤමානෙ කෙසං පුග්ගලානං විසෙසාධිගමො අහොසි।
bod:<b>විස්සජ්ජනා –</b> ඉමස්මිඤ්ච පන භන්තෙ වෙය්යාකරණස්මිං භඤ්ඤමානෙ ආයස්මතො සාරිපුත්තස්ස අනුපාදාය ආසවෙහි චිත්තං විමුච්චි, දීඝනඛස්ස පන පරිබ්බාජකස්ස තස්මිංයෙව ආසනෙ විරජං වීතමලං ධම්මචක්ඛුං උදපාදි යංකිඤ්චි සමුදයධම්මං, සබ්බං තං නිරොධධම්ම”න්ති।
sub:මාගණ්ඩියසුත්ත
bod:<b>පුච්ඡා –</b> මාගණ්ඩියසුත්තං <pb M=2.33/> පනාවුසො භගවතා කත්ථ කං ආරබ්භ කිස්මිං වත්ථුස්මිං භාසිතං।
bod:<b>විස්සජ්ජනා –</b> කුරූසු භන්තෙ කම්මාසධම්මෙ නාම කුරූනං නිගමෙ භාරද්වාජ ගොත්තස්ස බ්රාහ්මණස්ස අග්යාගාරෙ තිණසන්ථාරකෙ මාගණ්ඩියං පරිබ්බාජකං ආරබ්භ භාසිතං। මාගණ්ඩියො භන්තෙ පරිබ්බාජකො භගවන්තං “භූනහු සමණො ගොතමො”ති වදෙසි, තස්මිං භන්තෙ වට්ඨුස්මිං භාසිතං।
bod:<b>පුච්ඡා –</b> කථඤ්චාවුසො <pb M=2.36/> භගවා තත්ථ මාගණ්ඩියස්ස පරිබ්බාජකස්ස සමනුයුඤ්ජිත්වා සමනුයුඤ්ජිත්වා ධම්මං දෙසෙසි।
bod:<b>විස්සජ්ජනා –</b> “චක්ඛුං ඛො මාගණ්ඩිය රූපාරතං රූපසම්මුදිතං, තං තථාගතස්ස දන්තං ගුත්තං රක්ඛිතං සංවුතං, තස්ස ච සංවරාය ධම්මං දෙසෙතී”ති එවමාදිනා භන්තෙ තත්ථ භගවා මාගණ්ඩියස්ස පරිබ්බාජකස්ස සමනුයුඤ්ජිත්වා සමනුයුඤ්ජිත්වා ධම්මං දෙසෙසි।
bod:<b>පුච්ඡා –</b> එවං <pb M=2.39/> ඛො ආවුසො මාගණ්ඩියෙන පරිබ්බාජකෙන “නකිඤ්චි භො ගොතමා”ති යථාභූතං පටිස්සුතෙ කථං භගවා අත්තනොපි න කිඤ්චි කෙනචිපි වත්තබ්බතං පකාසෙසි।
bod:<b>විස්සජ්ජනා –</b> එවං ඛො භන්තෙ මාගණ්ඩියෙන පරිබ්බාජකෙන නකිඤ්චි භොගොතමාති යථාභූතං පටිස්සුතෙ “අහං ඛො පන මාගණ්ඩිය පුබ්බෙ අගාරියභූතො සමානො පඤ්චහි කාමගුණෙහි සමප්පිතො සමඞ්ගීභූතො පරිචාරෙසිං චක්ඛුවිඤ්ඤෙය්යහි රූපෙහි ඉට්ඨෙහි මනාපෙහි පියරූපෙහි කාමූපසංහිතෙහි රජනීයෙහී”ති එවමාදිනා භගවා අත්තනොපි න කිඤ්චි කෙනචිපි වත්තබ්බතං පකාසෙසි।
bod:<b>පුච්ඡා –</b> ඉමස්මිං <pb M=2.42/> සුත්තෙ පරියොසානපුච්ඡං පුච්ඡිස්සාමි ඉමඤ්ච පනාවුසො ධම්මදෙසනං සුත්වා මාගණ්ඩියො පරිබ්බාජකො ඉමස්මිං ධම්මවිනයෙ පසන්නො හුත්වා කීදිසං පසන්නාකාරමකාසි।
bod:<b>විස්සජ්ජනා –</b> ඉමං <pb M=2.43/> ච පන භන්තෙ ධම්මදෙසනං සුත්වා මාගණ්ඩියො පරිබ්බාජකො ‘අභික්කන්තං භො ගොතම අභික්කන්තං භො ගොතමා”ති එවමාදිනා ඉමස්මිං ධම්මවිනයෙ පසන්නො පසන්නාකාරමකාසි।
sub:සන්දකසුත්ත
bod:<b>පුච්ඡා –</b> සන්දකසුත්තං පනාවුසො කත්ථ කං ආරබ්භ කිස්මිං වත්ථුස්මිං කෙන භාසිතං।
bod:<b>විස්සජ්ජනා –</b> කොසම්බියං <pb M=2.44/> භන්තෙ සන්දකං පරිබ්බාජකං ආරබ්භ ආයස්මතා ආනන්දත්ථෙරෙන ධම්මභණ්ඩාගාරිකෙන භාසිතං। සන්දකො භන්තෙ පරිබ්බාජකො ආයස්මන්තං ආනන්දං එතදවොච “සාධුවත භවන්තංයෙව ආනන්දං පටිභාතු සකෙ ආචරිය කෙ ධම්මිකථා”ති, තස්මිං භන්තෙ වත්ථුස්මිං භාසිතං।
bod:<b>පුච්ඡා –</b> කථඤ්චාවුසො <pb M=2.45/> තත්ථ චත්තාරො අබ්රහ්මචරියවාසා ආයස්මතා ආනන්දත්ථෙරෙන ධම්මභණ්ඩාගාරිකෙන විචාරෙත්වා පකාසිතා।
bod:<b>විස්සජ්ජනා –</b> ඉධ සන්දක එකච්චො සත්ථා එවංවාදී හොති එවංදිට්ඨි නත්ථි දින්නං, නත්ථි යිට්ඨං, නත්ථි හුතං, නත්ථි සුකතදුක්කටානං කම්මානං ඵලංවිපාකො, නත්ථි අයංලොකො, නත්ථි පරොලොකො, නත්ථි මාතා, නත්ථි පිතා, නත්ථි සත්තා ඔපපාතිකාති
bod:එවමාදිනා <pb M=2.46/> භන්තෙ තත්ථ ආයස්මතා ආනන්දත්ථෙරෙන ධම්මභණ්ඩාගාරිකෙන චත්තාරො අබ්රහ්මචරියවාසා විචාරෙත්වා පකාසිතා।
bod:<b>පුච්ඡා –</b> කථඤ්චාවුසො <pb M=2.49/> තත්ථ චත්තාරි අනස්සාසිකානි බ්රහ්මචරියානි ආයස්මතා ආනන්දත්ථෙරෙන ධම්මභණ්ඩාගාරිකෙන විචාරෙත්වා පකාසිතානි।
bod:<b>විස්සජ්ජනා –</b> ඉධ <pb M=2.50/> සන්දක එකච්චො සත්ථා සබ්බඤ්ඤූ සබ්බදස්සාවී අපරිසෙසං ඤාණදස්සනං පටිජානාති “චරතො ච මෙ තිට්ඨතො ච සුත්තස්ස ච ජාගරස්ස ච සතතං සමිතං ඤාණදස්සනං පච්චුපට්ඨිත”න්ති එවමාදිනා භන්තෙ තත්ථ ආයස්මතා ආනන්දත්ථෙරෙන ධම්මභණ්ඩාගාරිකෙන චත්තාරි අනස්සාසිකානි බ්රහ්මචරියානි විභජිත්වා පකාසිතානි।
bod:<b>පුච්ඡා –</b> අථ
bod:<pb M=2.54/> ඛො ආවුසො සන්දකො පරිබ්බාජකො ආයස්මන්තං ආනන්දත්ථෙරං කථං පුච්ඡි, තථඤ්චස්සායස්මානන්දත්ථෙරො බ්යාකාසි।
bod:<b>විස්සජ්ජනා –</b> අථ ඛො භන්තෙ සන්දකො පරිබ්බාජකො “සො පන භො ආනන්ද සත්ථා කිංවාදී කිං අක්ඛායී”ති එවමාදිනා ආයස්මන්තං ආනන්දත්ථෙරං පුච්ඡි, ආයස්මා ච භන්තෙ ආනන්දත්ථෙරො “ඉධ සන්දක තථාගතො ලොකෙ උප්පජ්ජති අරහං සම්මාසම්බුද්ධො විජ්ජාචරණසම්පන්නො”ති එවමාදිනා සන්දකස්ස පරිබ්බාජකස්ස විභජිත්වා විභජිත්වා බ්යාකාසි।
bod:<b>පුච්ඡා –</b> ඉමඤ්ච <pb M=2.56/> පනාවුසො ධම්මදෙසනං සුත්වා සන්දකො පරිබ්බාජකො ඉමස්මිං ධම්මවිනයෙ පසන්නො කීදිසං පසන්නාකාරමකාසි।
bod:<b>විස්සජ්ජනා –</b> ඉමඤ්ච <pb M=2.57/> භන්තෙ ධම්මදෙසනං සුත්වා සන්දකො පරිබ්බාජකො “අච්ඡරියං භො ආනන්ද, අබ්භුතං භො ආනන්ද, න ච නාම සධම්මොක්කංසනා භවිස්සති, න පරධම්මවම්භනා, ආයතනෙ ච ධම්මදෙසනා, තාව බහුකා ච නිය්යාතාරො පඤ්ඤායිස්සන්තී”ති එවමාදිනා ඉමස්මිං ධම්මවිනයෙ පසන්නො පසන්නාකාරමකාසි।
sub:මහාසකුලුදායීසුත්ත
bod:<b>පුච්ඡා –</b> මහාසකුලුදායිසුත්තං <pb M=2.58/> පනාවුසො භගවතා කත්ථ කං ආරබ්භ කිස්මිං වත්ථුස්මිං භාසිතං।
bod:<b>විස්සජ්ජනා –</b> රාජගහෙ භන්තෙ සකුලුදායිං පරිබ්බාජකං ආරබ්භ භාසිතං। සකුලුදායී භන්තෙ පරිබ්බාජකො පුරිමානි දිවසානි පුරිමතරානි කොතූහලසාලායං නානාතිත්ථියානං සමණබ්රාහ්මණානං යාවතකො අහොසි භගවන්තඤ්ච ඡ ච සත්ථාරො ආරබ්භ කථාසල්ලාපො, තං සබ්බං භගවතො ආරොචෙසි। තස්මිං භන්තෙ වත්ථුස්මිං භාසිතං।
sub:සමණමුණ්ඩිකසුත්ත
bod:<b>පුච්ඡා –</b> සමණමුණ්ඩිකසුත්තං <pb M=2.62/> පනාවුසො භගවතා කත්ථ කං ආරබ්භ කිස්මිං වත්ථුස්මිං භාසිතං।
bod:<b>විස්සජ්ජනා –</b> සාවත්ථියං භන්තෙ උග්ගාහමාන පරිබ්බාජකං සමණමුණ්ඩිකාපුත්තං ආරබ්භ භාසිතං। උග්ගාහමානො භන්තෙ පරිබ්බාජකො සමණමුණ්ඩිකාපුත්තො පඤ්චකඞ්ගං තපතිං එතදවොච “චතූහි ඛො අහං ගහපති ධම්මෙහි සමන්නාගතං පුරිසපුග්ගලං පඤ්ඤපෙමි සම්පන්නකුසලං පරමකුසලං උත්තමපත්තිපත්තං සමණං අයොජ්ඣ”න්ති, තස්මිං භන්තෙ වත්ථුස්මිං භාසිතං।
sub:චූළසකුලුදායීසුත්ත
bod:<b>පුච්ඡා –</b> චූළසකුලුදායීසුත්තං <pb M=2.63/> පනාවුසො භගවතා කත්ථ කං ආරබ්භ කිස්මිං වත්ථුස්මිං භාසිතං।
bod:<b>විස්සජ්ජනා –</b> රාජගහෙ <pb M=2.64/> භන්තෙ සකුලුදායිං පරිබ්බාජකං ආරබ්භ භාසිතං, සකුලුදායී භන්තෙ පරිබ්බාජකො භගවන්තං එතදවොච “යදාහං භන්තෙ ඉමං පරිසං අනුපසඞ්කන්තො හොමි, අථායං පරිසා අනෙකවිහිතං තිරච්ඡානකථං කථෙන්ති නිසින්නා හොති। යදා ච ඛො අහං භන්තෙ ඉමං පරිසං උපසඞ්කමන්තො හොමි, අථායං පරිසා මමඤ්ඤෙව මුඛං උල්ලොකෙන්තී නිසින්නා හොති ‘යං නො සමණො උදායී ධම්මං භාසිස්සති, තං සොස්සාමා’ති, යදා පන භන්තෙ භගවා ඉමං පරිසං උපසඞ්කන්තො හොති, අථාහඤ්චෙව අයඤ්ච පරිසා භගවතො මුඛං උල්ලොකෙන්තා නිසින්නා හොම යං නො භගවා ධම්මං භාසිස්සති, තං සොස්සාමා”ති, තස්මිං භන්තෙ වත්ථුස්මිං භාසිතං।
sub:වෙඛනසසුත්ත
bod:<b>පුච්ඡා –</b> වෙඛනසසුත්තං <pb M=2.65/> පනාවුසො භගවතා කත්ථ කං ආරබ්භ කිස්මිං වත්ථුස්මිං භාසිතං।
bod:<b>විස්සජ්ජනා –</b> සාවත්ථියං භන්තෙ වෙඛනසං පරිබ්බාජකං ආරබ්භ භාසිතං, වෙඛනසො භන්තෙ පරිබ්බාජකො භගවතො සන්තිකෙ උදානං උදානෙසි “අයං පරමො වණ්ණො අයං පරමො වණ්ණො”ති, තස්මිං භන්තෙ වත්ථුස්මිං භාසිතං।
sub:ඝටිකාරසුත්ත
bod:<b>පුච්ඡා –</b> ඝටිකාරසුත්තං <pb M=2.66/> පනාවුසො භගවතා කත්ථ කං ආරබ්භ කිස්මිං වත්ථුස්මිං භාසිතං।
bod:<b>විස්සජ්ජනා –</b> කොසලෙසු භන්තෙ ඝටිකාරස්ස කුම්භකාරස්ස ඝරවත්ථුපදෙසෙ ආයස්මන්තං ආනන්දං ආරබ්භ භාසිතං। භගවා භන්තෙ තස්මිං භූමිපදෙසෙ සිතං පාත්වාකාසි, ආයස්මා ච ආනන්දො භගවන්තං එතදවොච “කො නු ඛො භන්තෙ හෙතු කො පච්චයො භගවතො සිතස්ස පාතුකම්මාය, න අකාරණෙන තථාගතා සිතං පාතුකරොන්තී”ති, තස්මිං භන්තෙ වත්ථුස්මිං භාසිතං।
sub:රට්ඨපාලසුත්ත
bod:<b>පුච්ඡා –</b> රට්ඨපාලසුත්තං <pb M=2.67/> පනාවුසො කත්ථ කං ආරබ්භ කිස්මිං වත්ථුස්මිං කෙන භාසිතං।
bod:<b>විස්සජ්ජනා –</b> කුරූසු භන්තෙ රාජානං කොරබ්යං ආරබ්භ ආයස්මතා රට්ඨපාලත්ථෙරෙන භාසිතං। රාජා භන්තෙ කොරබ්යො ආයස්මන්තං රට්ඨපාලං එතදවොච “චත්තාරිමානි භො රට්ඨපාල පාරිජුඤ්ඤානි, යෙහි පාරිජුඤ්ඤෙහි සමන්නාගතා ඉධෙකච්චෙ කෙසමස්සුං ඔහාරෙත්වා කාසායානි වත්ථානි අච්ඡාදෙත්වා අගාරස්මා අනාගාරියං පබ්බජන්තී”ති එවමාදිකං වචනං අවොච, තස්මිං භන්තෙ වත්ථුස්මිං භාසිතං।
bod:<b>පුච්ඡා –</b> අථ <pb M=2.72/> ඛො ආවුසො ආයස්මා රට්ඨපාලත්ථෙරො රඤ්ඤො කොරබ්යස්ස කථං පඨමං ධම්මුද්දෙසං විත්ථාරෙත්වා පකාසෙසි।
bod:<b>විස්සජ්ජනා –</b> අථ ඛො භන්තෙ ආයස්මා රට්ඨපාලත්ථෙරො “තං කිං මඤ්ඤසි මහාරාජ ත්වං වීසතිවස්සුද්දෙසිකොපි පණ්ණවීසතිවස්සුද්දෙසිකොපි හත්ථිස්මිම්පි කතාවී අස්සස්මිම්පි කතාවී රථස්මිම්පි කතාවී ධනුස්මිම්පි කතාවී ථරුස්මිම්පි කතාවී ඌරුබලී බාහුබලී අලමත්තො සඞ්ගාමාවචරො”ති එවමාදිනා පඨමං ධම්මුද්දෙසං විත්ථාරෙත්වා පකාසෙසි।
bod:<b>පුච්ඡා –</b> කථං <pb M=2.74/> පනාවුසො ආයස්මා රට්ඨපාලත්ථෙරො රඤ්ඤො කොරබ්යස්ස දුතියම්පි ධම්මුද්දෙසං විත්ථාරෙත්වා පකාසෙසි।
bod:<b>විස්සජ්ජනා –</b> “තං <pb M=2.75/> කිං මඤ්ඤසි මහාරාජ, අත්ථි තෙ කොචි අනුසායිකො ආබාධො”ති එවමාදිනා භන්තෙ ආයස්මා රට්ඨපාලො රඤ්ඤො කොරබ්යස්ස දුතියං ධම්මුද්දෙසං විත්ථාරෙත්වා පකාසෙසි।
bod:<b>පුච්ඡා –</b> කථං <pb M=2.76/> පනාවුසො ආයස්මා රට්ඨපාලත්ථෙරො රඤ්ඤො කොරබ්යස්ස තතියම්පි ධම්මුද්දෙසං විත්ථාරෙත්වා පකාසෙසි।
bod:<b>විස්සජ්ජනා –</b> “තං <pb M=2.77/> කිං මඤ්ඤසි මහාරාජ, යථා ත්වං එතරහි පඤ්චහි කාමගුණෙහි සමප්පිතො සමඞ්ගීභූතො පරිචාරෙසි, ලච්ඡසි ත්වං පරත්ථාපි එවමෙවාහං ඉමෙහෙව පඤ්චහි කාමගුණෙහි සමප්පිතො සමඞ්ගීභූතො පරිචාරෙමී”ති එවමාදිනා භන්තෙ ආයස්මා රට්ඨපාලො රඤ්ඤො කොරබ්යස්ස තතියං ධම්මුද්දෙසං විත්ථාරෙත්වා පකාසෙසි।
bod:<b>පුච්ඡා –</b> චතුත්ථම්පි <pb M=2.78/> ඛො ආවුසො ධම්මුද්දෙසං ආයස්මා රට්ඨපාලත්ථෙරො රඤ්ඤො කොරබ්යස්ස කථං විත්ථාරෙත්වා පකාසෙසි।
bod:<b>විස්සජ්ජනා –</b> “තං කිං මඤ්ඤසි මහාරාජ, ඵීතං කුරුං අජ්ඣාවසසී”ති එවමාදිනා භන්තෙ ආයස්මා රට්ඨපාලත්ථෙරො රඤ්ඤො කොරබ්යස්ස චතුත්ථං ධම්මුද්දෙසං විත්ථාරෙත්වා පකාසෙසි।
sub:මඝදෙවසුත්ත
bod:<b>පුච්ඡා –</b> මඝදෙවසුත්තං <pb M=2.80/> පනාවුසො භගවතා කත්ථ කං ආරබ්භ කිස්මිං වත්ථුස්මිං භාසිතං।
bod:<b>විස්සජ්ජනා –</b> මිථිලායං භන්තෙ මඝදෙවඅම්බවනෙ ආයස්මන්තං ආනන්දං ආරබ්භ භාසිතං। භගවා භන්තෙ අඤ්ඤතරස්මිං පදෙසෙ සිතං පාත්වාකාසි, ආයස්මා ආනන්දො භගවන්තං එතදවොච “කො නු ඛො භන්තෙ කො පච්චයො භගවතො සිතස්ස පාතුකම්මාය, න අකාරණෙන තථාගතා සිතං පාතුකරොන්තී”ති, තස්මිං භන්තෙ වත්ථුස්මිං භාසිතං।
sub:මධුරසුත්ත
bod:<b>පුච්ඡා –</b> මධුරසුත්තං <pb M=2.81/> පනාවුසො කත්ථ කං ආරබ්භ කිස්මිං වත්ථුස්මිං කෙන භාසිතං।
bod:<b>විස්සජ්ජනා –</b> මධුරායං භන්තෙ රාජානං මාධුරං අවන්තිපුත්තං ආරබ්භ ආයස්මතා මහාකච්චානත්ථෙරෙන භාසිතං, රාජා භන්තෙ මාධුරො අවන්තිපුත්තො ආයස්මන්තං මහාකච්චානං එතදවොච “බ්රහ්මණා භො කච්චාන එවමාහංසු බ්රාහ්මණොව සෙට්ඨො වණ්ණො, හීනො අඤ්ඤො වණ්ණො। බ්රාහ්මණොව සුක්කො වණ්ණො, කණ්හො අඤ්ඤො වණ්ණො। බ්රාහ්මණාව සුජ්ඣන්ති <pb M=2.82/>, නො අබ්රාහ්මණා। බ්රාහ්මණාව බ්රහ්මුනො පුත්තා ඔරසා මුඛතො ජාතා බ්රහ්මජා බ්රහ්මනිම්මිතා බ්රහ්මදායාදාති। ඉධ භවං කච්චානො කිමක්ඛායී”ති। තස්මිං භන්තෙ වත්ථුස්මිං භාසිතං।
sub:බොධිරාජකුමාරසුත්ත
bod:<b>පුච්ඡා –</b> බොධිරාජකුමාරසුත්තං <pb M=2.83/> පනාවුසො භගවතා කත්ථ කං ආරබ්භ කිස්මිං වත්ථුස්මිං භාසිතං।
bod:<b>විස්සජ්ජනා –</b> භග්ගෙසු භන්තෙ සුසුමාරගිරෙ බොධිං රාජකුමාරං ආරබ්භ භාසිතං। බොධි භන්තෙ රාජකුමාරො භගවන්තං එතදවොච “මයං ඛො භන්තෙ එවං හොති। න ඛො සුඛෙන සුඛං අධිගන්තබ්බං, දුක්ඛෙන ඛො සුඛං අධිගන්තබ්බ”න්ති, තස්මිං භන්තෙ වත්ථුස්මිං භාසිතං।
bod:<b>පුච්ඡා –</b> එවං <pb M=2.84/> වුත්තෙ ඛො ආවුසො බොධි රාජකුමාරො භගවන්තං කථං පුච්ඡි, කථඤ්චස්ස භගවා බ්යාකාසි।
bod:<b>විස්සජ්ජනා –</b> එවං වුත්තෙ භන්තෙ බොධිරාජකුමාරො භගවන්තං එතදවොච “කීව චිරෙන නු ඛො භන්තෙ භික්ඛු තථාගතං විනායකං ලභමානො යස්සත්ථාය කුලපුත්තා සම්මදෙව අගාරස්මා අනගාරියං පබ්බජන්ති, තදනුත්තරං බ්රහ්මචරියපරියොසානං දිට්ඨෙව ධම්මෙ සයං අභිඤ්ඤා සච්ඡිකත්වා උපසම්පජ්ජ විහරෙය්යා”ති, භගවා ච භන්තෙ “තෙන හි රාජකුමාර තංයෙවෙත්ථ පටිපුච්ඡිස්සාමි, යථා තෙ ඛමෙය්ය, තථා නං බ්යාකරෙය්යාසී”ති, එවමාදිනා විභජිත්වා බ්යාකාසි।
bod:<b>පුච්ඡා –</b> ඉමඤ්ච <pb M=2.88/> පනාවුසො ධම්මදෙසනං සුත්වා බොධිරාජකුමාරො ඉමිස්සං ධම්මදෙසනායං පසන්නො කීදිසං පසන්නාකාරමකාසි।
bod:<b>විස්සජ්ජනා –</b> ඉමඤ්ච පන භන්තෙ ධම්මදෙසනං සුත්වා බොධිරාජකුමාරො “අහො බුද්ධො අහො ධම්මො අහො ධම්මස්ස ස්වාක්ඛාතතා, යත්ර හි නාම සායමනුසිට්ඨො, පාතො විසෙසං අධිගමිස්සති, පාතමනුසිට්ඨො සායං විසෙසං අධිගමිස්සතී”ති එවමාදිනා ඉමිස්සං ධම්මදෙසනායං පසන්නො පසන්නාකාරමකාසි।
sub:අඞ්ගුලිමාලසුත්ත
bod:<b>පුච්ඡා –</b> අඞ්ගුලිමාලසුත්තං <pb M=2.91/> පනාවුසො භගවතා කත්ථ කං ආරබ්භ කිස්මිං වත්ථුස්මිං භාසිතං।
bod:<b>විස්සජ්ජනා –</b> සාවත්ථියං භන්තෙ ආයස්මන්තං අඞ්ගුලිමාලත්ථෙරං ආරබ්භ භාසිතං। ආයස්මා භන්තෙ අඞ්ගුලිමාලත්ථෙරො භගවන්තං එතදවොච “ඉධාහං භන්තෙ පුබ්බණ්හසමයං නිවාසෙත්වා පත්තචීවරමාදාය සාවත්ථිං පිණ්ඩාය පාවිසිං, අද්දසං ඛො අහං භන්තෙ සාවත්ථියං සපදානං පිණ්ඩාය චරමානො අඤ්ඤතරං ඉත්ථිං මූළ්හගබ්භං විඝාතගබ්භං දිස්වාන මය්හං එතදහොසි “කිලිස්සන්ති වත භො සත්තා, කිලිස්සන්ති වත භො සත්තා”ති, තස්මිං භන්තෙ වත්ථුස්මිං භාසිතං।
sub:පියජාතිකසුත්ත
bod:<b>පුච්ඡා –</b> පියජාතිකසුත්තං <pb M=2.92/> පනාවුසො භගවතා කත්ථ කං ආරබ්භ කිස්මිං වත්ථුස්මිං භාසිතං।
bod:<b>විස්සජ්ජනා –</b> සාවත්ථියං භන්තෙ අඤ්ඤතරං ගහපතිං ආරබ්භ භාසිතං, සාවත්ථියං භන්තෙ අඤ්ඤතරස්ස ගහපතිස්ස එකපුත්තකො පියො මනාපො කාලඞ්කතො හොති, තස්ස කාලං කිරියාය නෙව කම්මන්තා පටිභන්ති, න භත්තං පටිභාති, සො ආළාහනං ගන්ත්වා කන්දති “කහං එකපුත්තක කහං එකපුත්තකා”ති, තස්මිං භන්තෙ වත්ථුස්මිං භාසිතං।
sub:බාහිතිකසුත්ත
bod:<b>පුච්ඡා –</b> බාහිතික <pb M=2.93/> සුත්තං පනාවුසො කත්ථ කං ආරබ්භ කිස්මිං වත්ථුස්මිං කෙන භාසිතං।
bod:<b>විස්සජ්ජනා –</b> සාවත්ථියං භන්තෙ රාජානං පසෙනදිං කොසලං ආරබ්භ ආයස්මතා ආනන්දත්ථෙරෙන ධම්මභණ්ඩාගාරිකෙන භාසිතං। රාජා භන්තෙ පසෙනදි කොසලො ආයස්මන්තං ආනන්දං එතදවොච “කිං නු ඛො භන්තෙ ආනන්ද සොභගවා තථාරූපං කායසමාචාරං සමාචරෙය්ය, ය්වස්ස කායසමාචාරො ඔපාරම්භො සමණෙහි බ්රාහ්මණෙහී”ති, තස්මිං භන්තෙ වත්ථුස්මිං භාසිතං।
sub:ධම්මචෙතියසුත්ත
bod:<b>පුච්ඡා –</b> ධම්මචෙතියසුත්තං <pb M=2.94/> පනාවුසො භගවතා කත්ථ කෙන සද්ධිං භාසිතං।
bod:<b>විස්සජ්ජනා –</b> සක්කෙසු භන්තෙ මෙදාළුපෙ නාම සක්යානං නිගමෙ රඤ්ඤා පසෙනදිනා කොසලෙන සද්ධිං භාසිතං।
sub:කණ්ණකත්ථලසුත්ත
bod:<b>පුච්ඡා –</b> කණ්ණකත්ථලසුත්තං <pb M=2.95/> පනාවුසො භගවතා කත්ථ කෙන සද්ධිං භාසිතං।
bod:<b>විස්සජ්ජනා –</b> උරුඤ්ඤායං භන්තෙ කණ්ණකත්ථලෙ මිගදායෙ රඤ්ඤා පසෙනදිනා කොසලෙන සද්ධිං භාසිතං।
sub:බ්රහ්මායුසුත්ත
bod:<b>පුච්ඡා –</b> තෙනාවුසො භගවතා…පෙ॰… සම්මාසම්බුද්ධෙන බ්රහ්මායුසුත්තං කත්ථ කං ආරබ්භ කිස්මිං වත්ථුස්මිං භාසිතං।
bod:<b>විස්සජ්ජනා –</b> විදෙහෙසු <pb M=2.96/> භන්තෙ මිථිලායං මඝදෙවඅම්බවනෙ බ්රහ්මායුං බ්රාහ්මණං ආරබ්භ භාසිතං। බ්රහ්මායු භන්තෙ බ්රාහ්මණො භගවන්තං උපසඞ්කමිත්වා අට්ඨපඤ්හානි පුච්ඡි, තස්මිං භන්තෙ වත්ථුස්මිං භාසිතං।
bod:<b>පුච්ඡා –</b> තත්ථ <pb M=2.97/> ආවුසො උත්තරො මාණවො කථං භගවතො ද්වත්තිංසමහාපුරිසලක්ඛණෙහි සමන්නාගතතං අත්තනො ආචරියස්ස බ්රහ්මායුස්ස බ්රාහ්මණස්ස සම්පටිවෙදෙසි।
bod:<b>විස්සජ්ජනා –</b> තත්ථ භන්තෙ උත්තරො මාණවො “සුප්පතිට්ඨිතපාදො ඛො පන සො භවං ගොතමො, ඉදම්පි තස්ස භොතො ගොතමස්ස මහාපුරිසස්ස මහාපුරිසලක්ඛණං භවතී”ති එවමාදිනා භගවතො ද්වත්තිංසමහාපුරිසලක්ඛණෙහි සමන්නාගතතං අත්තනො ආචරියස්ස බ්රහ්මායුස්ස බ්රාහ්මණස්ස සම්පටිවෙදෙසි।
bod:<b>පුච්ඡා –</b> අපරම්පි <pb M=2.101/> ආවුසො උත්තරො මාණවො භගවතො ගමනකාලෙ කීදිසං පාසාදිකං ආකාරං දිස්වා ච සල්ලක්ඛෙත්වා ච අත්තනො ආචරියස්ස බ්රහ්මායුස්ස බ්රාහ්මණස්ස සම්පටිවෙදෙසි।
bod:<b>විස්සජ්ජනා –</b> අපරම්පි භන්තෙ උත්තරො මාණවො භගවතො ගමනකාලෙ පඨමං දක්ඛිණං පාදුද්ධරණාදිකං ආකාරං දිස්වා ච සල්ලක්ඛෙත්වා ච අත්තනො ආචරියස්ස බ්රහ්මායුස්ස බ්රාහ්මණස්ස සම්පටිවෙදෙසි।
bod:<b>පුච්ඡා –</b> අපරම්පි <pb M=2.103/> ආවුසො උත්තරො මාණවො භගවතො අන්තරඝරං පවිසනකාලෙ කීදිසං පාසාදිකං ආකාරං දිස්වා ච සල්ලක්ඛෙත්වා ච අත්තනො ආචරියස්ස බ්රහ්මායුස්ස බ්රාහ්මණස්ස සම්පටිවෙදෙසි।
bod:<b>විස්සජ්ජනා –</b> අපරම්පි භන්තෙ උත්තරො මාණවො භගවතො අන්තරඝරං පවිසනකාලෙ න කායස්ස උන්නමනාදිකං පාසාදිකං දිස්වා ච සල්ලක්ඛෙත්වා ච අත්තනො ආචරියස්ස බ්රහ්මායුස්ස බ්රාහ්මණස්ස සම්පටිවෙදෙසි।
bod:<b>පුච්ඡා –</b> අපරම්පි <pb M=2.104/> ආවුසො උත්තරො මාණවො භගවතො භොජනකාලෙ කීදිසං පාසාදිකං ආකාරං දිස්වා ච සල්ලක්ඛෙත්වා ච අත්තනො ආචරියස්ස බ්රහ්මායුස්ස බ්රාහ්මණස්ස සම්පටිවෙදෙසි।
bod:<b>විස්සජ්ජනා –</b> අපරම්පි භන්තෙ උත්තරො මාණවො භගවතො භොජනකාලෙ පත්තොදකාදිකං පටිග්ගහණාදිකාලෙ න පත්තස්ස උන්නමනාදිකං භගවතො පාසාදිකං ආකාරං දිස්වා ච සල්ලක්ඛෙත්වා ච අත්තනො ආචරියස්ස බ්රහ්මායුස්ස බ්රාහ්මණස්ස සම්පටිවෙදෙසි।
bod:<b>පුච්ඡා –</b> අපරම්පි <pb M=2.106/> ආවුසො උත්තරො මාණවො භගවතො භුත්තාවිකාලෙ කීදිසං පාසාදිකං ආකාරං දිස්වා ච සල්ලක්ඛෙත්වා ච අත්තනො ආචරියස්ස බ්රහ්මායුස්ස බ්රාහ්මණස්ස සම්පටිවෙදෙසි।
bod:<b>විස්සජ්ජනා –</b> අපරම්පි භන්තෙ උත්තරො මාණවො භගවතො භුත්තාවිකාලෙ පත්තොදනාදිකං පටිග්ගණ්හාදිකාලෙ න පත්තස්ස උන්නමනාදිකං පාසාදිකං ආකාරං දිස්වා ච සල්ලක්ඛෙත්වා ච අත්තනො ආචරියස්ස බ්රහ්මායුස්ස බ්රාහ්මණස්ස සම්පටිවෙදෙසි।
bod:<b>පුච්ඡා –</b> අපරම්පි <pb M=2.107/> ආවුසො උත්තරො මාණවො භගවතො චීවරධාරණෙ ච ආරාමගතකාලෙ ච ධම්මදෙසනාකාලෙ ච සබ්බඉරියාපථෙසු ච කීදිසං පාසාදිකං ආකාරං දිස්වා ච සල්ලක්ඛෙත්වා ච අත්තනො ආචරියස්ස බ්රහ්මායුස්ස බ්රාහ්මණස්ස සම්පටිවෙදෙසි।
bod:<b>විස්සජ්ජනා –</b> අපරම්පි <pb M=2.108/> භන්තෙ උත්තරො මාණවො භගවතො චීවරධාරණකාලෙ ච ආරාමගතකාලෙ ච සබ්බෙසු ච ඉරියාපථෙසු න අච්චුක්කට්ඨාදිකං පාසාදිකං ආකාරං දිස්වා ච සල්ලක්ඛෙත්වා ච අත්තනො ආචරියස්ස බ්රහ්මායුස්ස බ්රාහ්මණස්ස සම්පටිවෙදෙසි।
bod:<b>පුච්ඡා –</b> කථඤ්චාවුසො <pb M=2.110/> බ්රහ්මායු බ්රහ්මණො භගවන්තං පුච්ඡි, කථඤ්චස්ස භගවා බ්යාකාසි।
bod:<b>විස්සජ්ජනා –</b> “කථං ඛො බ්රාහ්මණො හොති, කථං භවති වෙදගූ। තෙවිජ්ජො භො කථං හොති, සොත්තියො කින්ති වුච්චති। අරහං භො කථං හොති, කථං භවති කෙවලී। මුනි ච භො කථං හොති, බුද්ධො කින්ති පවුච්චතී”ති – එවං ඛො භන්තෙ බ්රහ්මායු බ්රාහ්මණො භගවන්තං පඤ්හං අපුච්ඡි। භගවා භන්තෙ–
gax:“පුබ්බෙනිවාසං යො වෙදි, සග්ගාපායඤ්ච පස්සති।
gax:අථො ජාතික්ඛයං පත්තො, අභිඤ්ඤාවොසිතො මුනි।
gax:චිත්තං විසුද්ධං ජානාති, මුත්තං රාගෙහි සබ්බසො।
gax:පහීනජාතිමරණො, බ්රහ්මචරියස්ස කෙවලී।
gae:පාරගූ සබ්බධම්මානං, බුද්ධො තාදී පවුච්චතී”ති –
bod:එවං ඛො භන්තෙ භගවා බ්රහ්මායුස්ස බ්රාහ්මණස්ස විභජිත්වා බ්යාකාසි।
bod:<b>පුච්ඡා –</b> ඉමඤ්ච <pb M=2.111/> පනාවුසො භගවතො බ්යාකරණං සුත්වා බ්රහ්මායු බ්රාහ්මණො භගවති කීදිසං නිපච්චකාරං අකාසි, කථඤ්චස්ස භගවා පුනපි අනුපුබ්බිං ධම්මකථං කථෙසි।
bod:<b>විස්සජ්ජනා –</b> ඉමඤ්ච <pb M=2.112/> පන භන්තෙ භගවතො බ්යාකරණං සුත්වා බ්රහ්මායු බ්රාහ්මණො උට්ඨායාසනා එකංසං උත්තරාසඞ්ගං කරිත්වා භ්භගවතො පාදෙසු සිරසා නිපතිත්වා භගවතො පාදානි මුඛෙන ච පරිචුම්බති, පාණීහි ච පරිසම්බාහති, නාමඤ්ච සාවෙති “බ්රහ්මායු අහං භො ගොතම බ්රාහ්මණො, බ්රහ්මායු අහං භො ගොතම බ්රාහ්මණො”ති, එවං පරමනිපච්චකාරං අකාසි, භගවා ච භන්තෙ දානකථං සීලකථං සග්ගකථං කාමානං ආදීනවං ඔකාරං සංකිලෙසං නෙක්ඛම්මෙ ආනිසංසං පකාසෙසි, එවං ඛො භන්තෙ බ්රහ්මායුස්ස බ්රාහ්මණස්ස භගවා අනුපුබ්බිං කථං කථෙසි।
bod:<b>පුච්ඡා –</b> ඉමඤ්ච <pb M=2.113/> පනාවුසො දම්මදෙසනං සුත්වා බ්රහ්මායුස්ස බ්රාහ්මණස්ස කීදිසො ධම්මාභිසමයො අහොසි।
bod:<b>විස්සජ්ජනා –</b> ඉමඤ්ච <pb M=2.114/> පන භන්තෙ ධම්මදෙසනං සුත්වා බ්රහ්මායුස්ස බ්රාහ්මණස්ස තස්මිංයෙව ආසනෙ විරජං වීතමලං ධම්මචක්ඛුං උදපාදි “යංකිඤ්චි සමුදයධම්මං සබ්බං තං නිරොධධම්ම”න්ති।
sub:සෙලසුත්ත
bod:<b>පුච්ඡා –</b> සෙලසුත්තං පනාවුසො භගවතා කත්ථ කං ආරබ්භ කිස්මිං වත්ථුස්මිං භාසිතං।
bod:<b>විස්සජ්ජනා –</b> අඞ්ගුත්තරාපෙසු භන්තෙ ආපණෙ නාම අඞ්ගුත්තරාපානං නිගමෙසෙලං බ්රාහ්මණං ආරබ්භ භාසිතං। සෙලො භන්තෙ බ්රාහ්මණො සපරිසො භගවන්තං උපසඞ්කමිත්වා භගවන්තං සම්මුඛා සාරුප්පාහි ගාථාහි අභිත්ථවි, තස්මිං භන්තෙ වත්ථුස්මිං භාසිතං।
gax:පරිපුණ්ණකායො <pb M=2.116/> සුරුචි, සුජාතො චාරුදස්සනො।
gax:සුවණ්ණවණ්ණොසි භගවා, සුසුක්කදාඨොසි වීරියවා।
gax:නරස්ස හි සුජාතස්ස, යෙ භවන්ති වියඤ්චනා।
gae:සබ්බෙ තෙ තව කායස්මිං, මහාපුරිසලක්ඛණා॥
sub:අස්සලායනසුත්ත
bod:<b>පුච්ඡා –</b> අස්සලායනසුත්තං පනාවුසො භගවතා කත්ථ කං ආරබ්භ කිස්මිං වත්ථුස්මිං භාසිතං।
bod:<b>විස්සජ්ජනා –</b> සාවත්ථියං භන්තෙ අස්සලායනං මාණවං ආරබ්භ භාසිතං, අස්සලායනො භන්තෙ මාණවො මහතා බ්රාහ්මණගණෙන සද්ධිං භගවන්තං උපසඞ්කමිත්වා එතදවොච “බ්රාහ්මණා භො ගොතම එවමාහංසු ‘බ්රාහ්මණොව සෙට්ඨො වණ්ණො, හීනො අඤ්ඤො වණ්ණො। බ්රාහ්මණොව සුක්කො වණ්ණො, කණ්හො <pb M=2.117/> අඤ්ඤො වණ්ණො। බ්රාහ්මණාව සුජ්ඣන්ති, නො අබ්රාහ්මණා। බ්රාහ්මණාව බ්රහ්මුනො පුත්තා ඔරසා මුඛතො ජාතා බ්රහ්මජා බ්රහ්මනිම්මිතා බ්රහ්මදායාදා’ති, ඉධ භවං ගොතමො කිමාහා”ති, තස්මිං භන්තෙ වත්ථුස්මිං භාසිතං।
sub:ඝොටමුඛසුත්ත
bod:<b>පුච්ඡා –</b> ඝොටමුඛසුත්තං <pb M=2.119/> පනාවුසො කත්ථ කං ආරබ්භ්භ කිස්මිං වත්ථුස්මිං කෙන භාසිතං।
bod:<b>විස්සජ්ජනා –</b> බාරාණසියං භන්තෙ ඛෙමියම්බවනෙ ඝොටමුඛං බ්රාහ්මණං ආරබ්භ ආයස්මතා උදෙනෙන භාසිතං। ඝොටමුඛො භන්තෙ බ්රාහ්මණො ආයස්මන්තං උදෙනං චඞ්කමන්තං අනුචඞ්කමමානො එවමාහ “අම්භො සමණ නත්ථි ධම්මිකො පරිබ්බජො, එවං මෙ එත්ථ හොති, තඤ්ච ඛො භවන්තරූපානං වා අදස්සනා, යො වා පනෙත්ථ ධම්මා”ති, තස්මිං භන්තෙ වත්ථුස්මිං භාසිතං।
sub:චඞ්කීසුත්ත
bod:<b>පුච්ඡා –</b> තෙනාවුසො <pb M=2.120/> භගවතා…පෙ॰… සම්මාසම්බුද්ධෙන චඞ්කීසුත්තං කත්ථ කං ආරබ්භ කිස්මිං වත්ථුස්මිං භාසිතං।
bod:<b>විස්සජ්ජනා –</b> කොසලෙසු භන්තෙ ඔපාසාදෙ නාම කොසලානං නිගමෙ කාපටිකං මාණවං ආරබ්භ භාසිතං, කාපටිකො භන්තෙ මාණවො භගවන්තං එතදවොච “යදිදං භො ගොතම බ්රාහ්මණානං පොරාණං මන්තපදං ඉතිහිතිහපරම්පරාය පිටකසම්පදාය, තත්ථ ච බ්රාහ්මණා එකංසෙන නිට්ඨං ගච්ඡන්ති ‘ඉදමෙව සච්චං මොඝමඤ්ඤ’න්ති, ඉධ භවං ගොතමො කිමාහා”ති, තස්මිං භන්තෙ වත්ථුස්මිං භාසිතං।
sub:එසුකාරීසුත්ත
bod:<b>පුච්ඡා –</b> එසුකාරීසුත්තං <pb M=2.122/> පනාවුසො භගවතා කත්ථ කං ආරබ්භ කිස්මිං වත්ථුස්මිං භාසිතං।
bod:<b>විස්සජ්ජනා –</b> සාවත්ථියං භන්තෙ එසුකාරිං බ්රාහ්මණං ආරබ්භ භාසිතං, එසුකාරී භන්තෙ බ්රාහ්මණො භගවන්තං උපසඞ්කමිත්වා එතදවොච “බ්රාහ්මණා භො ගොතම චතස්සො පාරිචරියා පඤ්ඤපෙන්ති, බ්රාහ්මණස්ස පාරිචරියං පඤ්ඤපෙන්ති, ඛත්තියස්ස පාරිචරියං පඤ්ඤපෙන්ති, වෙස්සස්ස පාරිචරියං පඤ්ඤපෙන්ති, සුද්දස්ස පාරිචරියං පඤ්ඤපෙන්තී”ති, තස්මිං භන්තෙ වත්ථුස්මිං භාසිතං।
sub:ධනඤ්ජානිසුත්ත
bod:<b>පුච්ඡා –</b> ධනඤ්ජානිසුත්තං <pb M=2.125/> පනාවුසො කත්ථ කං ආරබ්භ කිස්මිං වත්ථුස්මිං කෙන භාසිතං।
bod:<b>විස්සජ්ජනා –</b> රාජගහෙ භන්තෙ ධනඤ්ජානිං බ්රාහ්මණං ආරබ්භ ආයස්මතා සාරිපුත්තත්ථෙරෙන ධම්මසෙනාපතිනා භාසිතං, ධනඤ්ජානි භන්තෙ බ්රාහ්මණො පමාදවිහාරං විහාසි, තස්මිං භන්තෙ වත්ථුස්මිං භාසිතං।
bod:<b>පුච්ඡා –</b> අථ <pb M=2.126/> ඛො ආවුසො ආයස්මා සාරිපුත්තත්ථෙරො ධම්මසෙනාපති කථං ධනඤ්ජානිං බ්රාහ්මණං පුච්ඡි, කථඤ්ච සො ආයස්මතො සාරිපුත්තත්ථෙරස්ස ධම්මසෙනාපතිස්ස ආරොචෙසි।
bod:<b>විස්සජ්ජනා –</b> “කච්චාසි ධනඤ්ජානි අප්පමත්තො”ති, එවං ඛො භන්තෙ ආයස්මා සාරිපුත්තත්ථෙරො ධම්මසෙනාපති ධනඤ්ජානිං බ්රාහ්මණං පුච්ඡි, ධනඤ්ජානි ච භන්තෙ බ්රාහ්මණො “කුතො භො සාරිපුත්ත අම්හාකං අප්පමාදො, යෙසං නො මාතාපිතරො පොසෙතබ්බා”ති, එවමාදිනා ආයස්මතො සාරිපුත්තස්ස ධම්මසෙනාපතිස්ස ආරොචෙසි।
bod:<b>පුච්ඡා –</b> එවං <pb M=2.128/> වුත්තෙ ඛො ආවුසො ආයස්මා සාරිපුත්තත්ථෙරො ධම්මසෙනාපති ධනඤ්ජානිස්ස බ්රාහ්මණස්ස කීදිසං ධම්මකථං කථෙසි।
bod:<b>විස්සජ්ජනා –</b> එවං වුත්තෙ භන්තෙ ආයස්මා සාරිපුත්තත්ථෙරො ධම්මසෙනාපති “තං කිං මඤ්ඤසි ධනඤ්ජානි, ඉධෙකච්චො මාතාපිතූනං හෙතු අධම්මචාරී විසමචාරී අස්ස, තමෙනං අධම්මචරියා විසමචරියාහෙතු නිරයං නිරයපාලා උපකඩ්ඪෙය්යු”න්ති, එවමාදිනා ධනඤ්ජානිස්ස බ්රාහ්මණස්ස ධම්මකථං කථෙසි।
bod:<b>පුච්ඡා –</b> පුන <pb M=2.130/>පි ආවුසො ආයස්මා සාරිපුත්තත්ථෙරො ධම්මසෙනාපති කථං ධනඤ්ජානිස්ස බ්රාහ්මණස්ස අපරෙනපි පරියායෙන අනුසාසනිං අදාසි।
bod:<b>විස්සජ්ජනා –</b> පුනපි භන්තෙ ආයස්මා සාරිපුත්තත්ථෙරො ධම්මසෙනාපති “තං කිං මඤ්ඤසි ධනඤ්ජානි, යො වා මාතාපිතූනං හෙතු අධම්මචාරී විසමචාරී අස්ස, යො වා මාතාපිතූනං හෙතු ධම්මචාරී සමචාරී අස්ස, කතමං සෙය්යො”ති, එවමාදිනා ධනඤ්ජානිස්ස බ්රාහ්මණස්ස අපරෙනපි පරියායෙන ඔවාදමදාසි।
bod:<b>පුච්ඡා –</b> අපරභාගෙ <pb M=2.132/>පි ආවුසො ආයස්මා සාරිපුත්තත්ථෙරො ධම්මසෙනාපති කථං ධනඤ්ජානිස්ස බ්රාහ්මණස්ස මරණසමයෙ ධම්මකථං කථෙසි, කථඤ්චස්ස අභිසම්පරායො අහොසි।
bod:<b>විස්සජ්ජනා –</b> අපරභාගෙ <pb M=2.133/>පි භන්තෙ ආයස්මා සාරිපුත්තත්ථෙරො ධම්මසෙනාපති ධනඤ්ජානිස්ස බ්රාහ්මණස්ස මරණසමයෙපි චත්තාරො බ්රහ්මවිහාරෙ දෙසෙසි, ධනඤ්ජානි ච භ්භන්තෙ බ්රාහ්මණො කායස්ස භෙදා පරං මරණා බ්රහ්මලොකූපගො අහොසි।
sub:වාසෙට්ඨසුත්ත
bod:<b>පුච්ඡා –</b> වාසෙට්ඨසුත්තං <pb M=2.135/> පනාවුසො භගවතා කත්ථ කං ආරබ්භ කිස්මිං වත්ථුස්මිං භාසිතං।
bod:<b>විස්සජ්ජනා –</b> ඉච්ඡානඞ්ගලෙ භන්තෙ වාසෙට්ඨං මාණවං ආරබ්භ භාසිතං। වාසෙට්ඨො භන්තෙ මාණවො භගවන්තං ගාථාහි අජ්ඣභාසි –
gax:“අනුඤ්ඤාතපටිඤ්ඤාතා, තෙවිජ්ජා මයමස්මුභො।
gae:අහං පොක්ඛරසාතිස්ස, තාරුක්ඛස්සායං මාණවො॥
gax:තෙවිජ්ජානං යදක්ඛාතං, තත්ර කෙවලිනෙස්මසෙ।
gax:පදකස්මා වෙය්යාකරණා, ජප්පෙ ආචරියසාදිසා।
gae:තෙසං නො ජාතිවාදස්මිං, විවාදො අත්ථි ගොතම॥
gax:ජාතියා බ්රාහ්මණො හොති, භාරද්වාජො ඉති භාසති।
gae:අහඤ්ච කම්මුනා බ්රූමි, එවං ජානාහි චක්ඛුම॥
gax:තෙන සක්කොම ඤාපෙතුං, අඤ්ඤංමඤ්ඤං මයං උභො।
gae:භවන්තං පුට්ඨුමාගමා, සම්බුද්ධං ඉති විස්සුතං॥
gax:චන්දං යථා ඛයාතීතං, පෙච්ච පඤ්ජලිකා ජනා।
gae:වන්දනා නමස්සන්ති, එවං ලොකස්මිං ගොතමං॥
gax:චක්ඛුං <pb M=2.136/> ලොකෙ සමුප්පන්නං, මයං පුච්ඡාම ගොතමං।
gax:ජාතියා බ්රාහ්මණො හොති, උදාහු භවති කම්මුනා।
gae:අජානතං නො පබ්රූහි, යථා ජානෙමු බ්රාහ්මණන්ති॥
bod:තස්මිං භන්තෙ වත්ථුස්මිං භාසිතං।
sub:සුභසුත්ත
bod:<b>පුච්ඡා –</b> සුභසුත්තං <pb M=2.137/> පනාවුසො භගවතා කත්ථ කං ආරබ්භ කිස්මිං වත්ථුස්මිං භාසිතං।
bod:<b>විස්සජ්ජනා –</b> සාවත්ථියං භන්තෙ සුභං මාණවං තොදෙය්යපුත්තං ආරබ්භ භාසිතං। සුභො භ්භන්තෙ මාණවො තොදෙය්යපුත්තො භගවන්තං උපසඞ්කමිත්වා එතදවොච “බ්රාහ්මණා භො ගොතම එවමාහංසු’ ගහට්ඨො ආරාධකො හොති ඤායං ධම්මං කුසලං, න පබ්බජිතො ආරාධකො හොති ඤායං ධම්මං කුසලන්ති, ඉධ භවං ගොතමො කිමාහා”ති, තස්මිං භන්තෙ වත්ථුස්මිං භාසිතං।
bod:<b>පුච්ඡා –</b> පුන <pb M=2.138/>පි ආවුසො සුභො මාණවො තොදෙය්යපුත්තො කථං භගවන්තං පුච්ඡි, කථඤ්ච භගවා විභජ්ජ බ්යාකාසි।
bod:<b>විස්සජ්ජනා –</b> “බ්රාහ්මණා භො ගොතම එවමාහංසු ‘මහට්ඨමිදං මහාකිච්චං මහාධිකරණං මහාසමාරම්භං, ඝරාවාසකම්මට්ඨානං මහප්ඵලං හොති। අප්පට්ඨමිදං අප්පකිච්චං අප්පාධිකරණං අප්පසමාරම්භං, පබ්බජ්ජා කම්මට්ඨානං අප්පඵලං හොතී’ති। ඉධ භවං ගොතමො කිමාහා”ති। එවං ඛො භන්තෙ සුභො මාණවො තොදෙය්යපුත්තො පුනපි භගවන්තං පුච්ඡි। භගවා ච භන්තෙ “එත්ථාපි ඛො අහං මාණව විභජ්ජවාදා, නාහමෙත්ථ එකංසවාදොති” එවමාදිනා විභජ්ජ බ්යාකාසි।
sub:සඞ්ගාරවසුත්ත
bod:<b>පුච්ඡා –</b> සඞ්ගාරවසුත්තං <pb M=2.141/> පනාවුසො භගවතා කත්ථ කං ආරබ්භ කිස්මිං වත්ථුස්මිං භාසිතං।
bod:<b>විස්සජ්ජනා –</b> කොසලෙසු භන්තෙ චඤ්චලිකප්පෙ නාම ගාමෙ සඞ්ගාරවං මාණවං ආරබ්භ භාසිතං, සඞ්ගාරවො භන්තෙ මාණවො භගවන්තං එතදවොච “සන්ති ඛො භො ගොතම එකෙ සමණබ්රාහ්මණා දිට්ඨධම්මාභිඤ්ඤාවොසානපාරමිප්පත්තා ආදිබ්රහ්මචරියං පටිජානන්ති। තත්ර භො ගොතම යෙ තෙ සමණබ්රාහ්මණා දිට්ඨධම්මාභිඤ්ඤාවොසානපාරමිප්පත්තා ආදිබ්රහ්මචරියං පටිජානන්ති, තෙසං භවං ගොතමො කතමො”ති, තස්මිං භන්තෙ වත්ථුස්මිං භාසිතං।
sub:දෙවදහසුත්ත
bod:<b>පුච්ඡා –</b> තෙනාවුසො <pb M=2.145/> භගවතා ජානතා පස්සතා අරහතා සම්මාසම්බුද්ධෙන දෙවදහසුත්තං කත්ථ කං ආරබ්භ භාසිතං।
bod:<b>විස්සජ්ජනා –</b> සක්කෙසු භන්තෙ දෙවදහෙ නාම සක්යානං නිගමෙ සම්ම හුලෙ භික්ඛූ ආරබ්භ භාසිතං।
sub:පඤ්චත්තයසුත්ත
bod:<b>පුච්ඡා –</b> පඤ්චත්තයසුත්තං පනාවුසො භගවතා කත්ථ කං ආරබ්භ භාසිතං।
bod:<b>විස්සජ්ජනා –</b> සාවත්ථියං භන්තෙ සම්බහුලෙ භික්ඛූ ආරබ්භ භාසිතං।
sub:කින්තිසුත්ත
bod:<b>පුච්ඡා –</b> කින්තිසුත්තං <pb M=2.146/> පනාවුසො භගවතා කත්ථ කං ආරබ්භ භාසිතං।
bod:<b>විස්සජ්ජනා –</b> පිසිනාරායං භන්තෙ බලිහරණෙ නාම වනසණ්ඩෙ සම්බහුලෙ භික්ඛූ ආරබ්භ භාසිතං।
bod:<b>පුච්ඡා –</b> තත්ථ <pb M=2.147/> ආවුසො භගවා කථං පඨමං භික්ඛූ පටිපුච්ඡිත්වා ඔවාදමදාසි, යො බහුජනස්ස අත්ථාය හිතාය සුඛාය සංවත්තති।
bod:<b>විස්සජ්ජනා –</b> තත්ථ භන්තෙ භගවා “කින්ති වො භික්ඛවෙ මයි හොති, චීවරහෙතු වා සමණො ගොතමො ධම්මං දෙසෙති, පිණ්ඩපාතහෙතු වා, සෙනාසනහෙතු වා, ඉතිභවාභවහෙතු වා සමණො ගොතමො ධම්මං දෙසෙතී”ති භික්ඛූ පුච්ඡිත්වා “තස්මාතිහ භික්ඛවෙ යෙ වො මයා ධම්මා අභිඤ්ඤා දෙසිතා। සෙය්යථිදං, චත්තාරො සතිපට්ඨානා චත්තාරො සම්මප්පධානා චත්තාරො ඉද්ධිපාදා පඤ්චින්ද්රියානි පඤ්ච බලානි සත්ත බොජ්ඣඞ්ගා අරියො අට්ඨඞ්ගිකො මග්ගො। තත්ථ සබ්බෙහෙව සමග්ගෙහි සම්මොදමානෙහි අවිවදමානෙහි සික්ඛිතබ්බං” එවමාදිනා භන්තෙ භික්ඛූනං ඔවාදමදාසි।
bod:<b>පුච්ඡා –</b> කථඤ්චාවුසො <pb M=2.150/> භගවා තත්ථ දුතියම්පි භික්ඛූනං ඔවාදං අදාසි। යො බහුජනස්ස අත්ථාය හිතාය සුඛාය සංවත්තති।
bod:<b>විස්සජ්ජනා –</b> තත්ථ භන්තෙ භගවා “තෙසඤ්ච වො භික්ඛවෙ සමග්ගානං සම්මොදමානානං අවිවදමානානං සික්ඛතං සියා අඤ්ඤතරස්ස භික්ඛුනො ආපත්ති, සියා වීතික්කමො। තත්ර භික්ඛවෙ න චොදනාය තරිතබ්බං පුග්ගලො උපපරික්ඛිතබ්බො”ති එවමාදිනා භික්ඛූනං දුතියම්පි ඔවාදමදාසි।
bod:<b>පුච්ඡා –</b> කථඤ්චාවුසො <pb M=2.152/> භගවා තත්ථ තතියම්පි භික්ඛූනං ඔවාදං අදාසි, යො බහුජනස්ස අත්ථාය හිතාය සුඛාය සංවත්තති।
bod:<b>විස්සජ්ජනා –</b> “තෙසඤ්ච වො භික්ඛවෙ සමග්ගානං සම්මොදමානානං අවිවදමානානං සික්ඛතං අඤ්ඤමඤ්ඤස්ස වචීසංහාරො උප්පජ්ජෙය්ය දිට්ඨිපළාසො චෙතසො ආඝාතො අප්පච්චයො අනභිරද්ධී”ති එවමාදිනා භන්තෙ භගවා තත්ථ තතියම්පි භික්ඛූනං ඔවාදමදාසි।
bod:<b>පුච්ඡා –</b> තෙනාවුසො <pb M=2.154/> භික්ඛුනා එවං සත්ථු ඔවාදානුසාසනිකාරිනා ආයස්මා නු තෙ භික්ඛු අකුසලා වුට්ඨාපෙත්වා කුසලෙ පතිට්ඨාපෙතීති පරෙහි පුට්ඨෙන කථං සම්මා බ්යාකරමානෙන බ්යාකාතබ්බං।
bod:<b>විස්සජ්ජනා –</b> “ඉධාහං ආවුසො යෙන භගවා තෙනුපසඞ්කමිං, තස්ස මෙ භගවා ධම්මං දෙසෙසි, තාහං ධම්මං සුත්වා තෙසං භික්ඛූනං අභාසිං, තං තෙ භික්ඛූ ධම්මං සුත්වා අකුසලා වුට්ඨහිංසු කුසලෙ පතිට්ඨහිංසූ”ති। එවං ඛො භන්තෙ තෙන භික්ඛුනා එවං සත්ථු ඔවාදානුසාසනිකාරිනා පරෙහි පුට්ඨෙන සම්මා බ්යාකරමානෙන බ්යාකාතබ්බං।
sub:සාමගාමසුත්ත
bod:<b>පුච්ඡා –</b> සාමගාමසුත්තං <pb M=2.155/> පනාවුසො භගවතා කත්ථ කං ආරබ්භ කිස්මිං වත්ථුස්මිං භාසිතං।
bod:<b>විස්සජ්ජනා –</b> සක්කෙසු භන්තෙ සාමගාමෙ නාම සක්යානං නිගමෙ ආයස්මන්තඤ්ච ආනන්දං ආයස්මන්තඤ්ච චුන්දං ආරබ්භ භාසිතං, ආයස්මා ච භන්තෙ ආනන්දො ආයස්මා ච චුන්දො යෙන භගවා තෙනුපසඞ්කමිසු, උපසඞ්කමිත්වා භගවන්තං අභිවාදෙත්වා එකමන්තං නිසීදිංසු, එකමන්තං නිසින්නො ඛො ආයස්මා ආනන්දො භගවන්තං එතදවොච “අයං භන්තෙ චුන්දො සමණුද්දෙසො එවමාහ ‘නිගණ්ඨො භන්තෙ නාටපුත්තො පාවායං අධුනා කාලඞ්කතො, තස්ස කාලඞ්කිරියාය භින්නා නිගණ්ඨා ද්වෙධිකජාතා භණ්ඩනජාතා කලහජාතා විවාදාපන්නා අඤ්ඤමඤ්ඤං මුඛසත්තීහි විතුදන්තා විහරන්ති…පෙ॰… <pb M=2.156/> භින්නථූපෙ අප්පටිසරණෙ’ති। තස්ස මය්හං භන්තෙ එවං හොති ‘මාහෙව භගවතො අච්චයෙන සඞ්ඝෙ විවාදො උප්පජ්ජි, ස්වාස්ස විවාදො බහුජනඅහිතාය බහුජනඅසුඛාය බහුනො ජනස්ස අනත්ථාය අහිතාය දුක්ඛාය දෙවමනුස්සාන’න්ති”। තස්මිං භන්තෙ වත්ථුස්මිං භාසිතං।
sub:සුනක්ඛත්තසුත්ත
bod:<b>පුච්ඡා –</b> සුනක්ඛත්තසුත්තං <pb M=2.158/> පනාවුසො භගවතා කත්ථ කං ආරබ්භ කිස්මිං වත්ථුස්මිං භාසිතං।
bod:<b>විස්සජ්ජනා –</b> වෙසාලියං භන්තෙ සුනක්ඛත්තං ලිච්ඡවිපුත්තං ආරබ්භ භාසිතං, සුනක්ඛත්තො භන්තෙ ලිච්ඡවිපුත්තො භගවන්තං උපසඞ්කමිත්වා එතදවොච “සුතං මෙතං භන්තෙ සම්බහුලෙහි කිර භික්ඛූහි භගවතො සන්තිකෙ අඤ්ඤා බ්යාකතා ඛීණා ජාති, වුසිතං බ්රහ්මචරියං, කතං කරණීයං, නාපරං ඉත්ථත්තායාති පජානාමාති। කච්චි තෙ භන්තෙ භික්ඛූ සම්මදෙව අඤ්ඤං බ්යාකංසු, උදාහු සන්තෙත්ථෙකච්චෙ භික්ඛූ අධිමානෙන අඤ්ඤං බ්යාකංසූ”ති, තස්මිං භන්තෙ වත්ථුස්මිං භාසිතං।
sub:ආනෙඤ්ජසප්පායසුත්ත
bod:<b>පුච්ඡා –</b> ආනෙඤ්ජසප්පායසුත්තං <pb M=2.161/> පනාවුසො භගවතා කත්ථ කං ආරබ්භ කිස්මිං වත්ථුස්මිං භාසිතං।
bod:<b>විස්සජ්ජනා –</b> කුරූසු භන්තෙ කම්මාසධම්මෙ නාම කුරූනං නිගමෙ සම්බහුලෙ භික්ඛූ ආරබ්භ භාසිතං।
sub:ගණකම්මොග්ගල්ලානසුත්ත
bod:<b>පුච්ඡා –</b> ගණකමොග්ගල්ලානසුත්තං <pb M=2.162/> පනාවුසො භගවතා කත්ථ කං ආරබ්භ කිස්මිං වත්ථුස්මිං භාසිතං।
bod:<b>විස්සජ්ජනා –</b> සාවත්ථියං භන්තෙ ගණකමොග්ගල්ලානං බ්රාහ්මණං ආරබ්භ භාසිතං, ගණකමොග්ගල්ලානො භන්තෙ බ්රාහ්මණො භගවන්තං උපසඞ්කමිත්වා එතදවොච “සෙය්යාථාපි භො ගොතම ඉමස්ස මිගාරමාතුපාසාදස්ස දිස්සති අනුපුබ්බසික්ඛා අනුපුබ්බකිරියා අනුපුබ්බපටිපදා යදිදං යාව පච්ඡිමසොපානකළෙවරා…පෙ॰… සක්කා නුඛො භො ගොතම ඉමස්මිම්පි ධම්මවිනයෙ එවමෙව අනුපුබ්බසික්ඛා අනුපුබ්බකිරියා අනුපුබ්බපටිපදා පඤ්ඤපෙතු”න්ති, තස්මිං භන්තෙ වත්ථුස්මිං භාසිතං।
bod:<b>පුච්ඡා –</b> එවං <pb M=2.165/> වුත්තෙ ඛො ආවුසො ගණකමොග්ගල්ලානො බ්රාහ්මණො භගවන්තං කිං අවොච, කථඤ්චස්ස භගවා බ්යාකාසි।
bod:<b>විස්සජ්ජනා –</b> එවං වුත්තෙ භන්තෙ ගණකමොග්ගල්ලානො බ්රාහ්මණො භගවන්තං එතදවොච “කිං නු ඛො භොතො ගොතමස්ස සාවකා භොතා ගොතමෙන එවං ඔවදීයමානා එවං අනුසාසීයමානා සබ්බෙ අච්චන්තං නිට්ඨං නිබ්බානං ආරොධෙන්ති, උදාහු එකච්චෙ නාරාධෙන්තී”ති, භගවා ච භන්තෙ “අප්පෙකච්චෙ ඛො බ්රාහ්මණ මම සාවකා මයා එවං ඔවදීයමානා එවං අනුසාසීයමානා අච්චන්තං නිට්ඨං නිබ්බානං ආරාධෙන්ති, එකච්චෙ නාරාධෙන්තී”ති එවමාදිනා ගණකමොග්ගල්ලානස්ස බ්රාහ්මණස්ස බ්යාකාසි।
bod:<b>පුච්ඡා –</b> ඉමඤ්ච <pb M=2.168/> පනාවුසො ධම්මදෙසනං සුත්වා ගණකො මොග්ගල්ලානො ඉමස්මිං ධම්මවිනයෙ පසන්නො කීදිසං පසන්නාකාරමකාසි।
bod:<b>විස්සජ්ජනා –</b> ඉමඤ්ච පන භන්තෙ ධම්මදෙසනං සුත්වා ගණකමොග්ගල්ලානො බ්රාහ්මණො “යෙ මෙ භො ගොතම පුග්ගලා අසද්ධා ජීවිකත්ථා න සද්ධා අගාරස්මා අනගාරියං පබ්බජිතා”ති එවමාදිනා ඉමස්මිං ධම්මවිනයෙ පසන්නො පසන්නාකාරමකාසි।
sub:ගොපකමොග්ගල්ලානසුත්ත
bod:<b>පුච්ඡා –</b> ගොපකමොග්ගල්ලානසුත්තං <pb M=2.170/> පනාවුසො කත්ථ කං ආරබ්භ කිස්මිං වත්ථුස්මිං කෙන භාසිතං।
bod:<b>විස්සජ්ජනා –</b> රාජගහෙ භන්තෙ ගොපකමොග්ගල්ලානං බ්රාහ්මණං ආරබ්භ ආයස්මතා ආනන්දත්ථෙරෙන ධම්මභණ්ඩාගාරිකෙන භාසිතං, ගොපකමොග්ගල්ලානො භන්තෙ බ්රාහ්මණො ආයස්මන්තං ආනන්දං එතදවොච “අත්ථි නු ඛො භො ආනන්ද එකභික්ඛුපි තෙහි ධම්මෙහි සබ්බෙන සබ්බං සබ්බථා සබ්බං සමන්නාගතො, යෙහි ධම්මෙහි සමන්නාගතො සො භවං ගොතමො අහොසි අරහං සම්මාසම්බුද්ධො”ති, තස්මිං භන්තෙ වත්ථුස්මිං භාසිතං।
bod:<b>පුච්ඡා –</b> කථඤ්චාවුසො <pb M=2.173/> තත්ථ ආයස්මතා ආනන්දත්ථෙරෙන ධම්මභණ්ඩාගාරිකෙන භික්ඛුනො පසාදනීයා ධම්මා පකාසිතා, යෙ තෙන භගවතා ජානතා පස්සතා අරහතා සම්මාසම්බුද්ධෙන අක්ඛාතා। යෙහි ච සමන්නාගතං භික්ඛුං අඤ්ඤෙ භික්ඛූ සක්කරෙය්යුං ගරුං කරෙය්යුං මානෙය්යුං පූජෙය්යුං සක්කත්වා ගරුං කත්වා උපනිස්සාය විහරෙය්යුං।
bod:<b>විස්සජ්ජනා –</b> ඉධ බ්රාහ්මණ භික්ඛු සීලවා හොති, පාතිමොක්ඛසංවරසංවුතො විහරති ආචාරගොචරසම්පන්නො අණුමත්තෙසු වජ්ජෙසු භයදස්සාවී, සමාදාය සික්ඛති සික්ඛාපදෙසු, බහුස්සුතො හොති සුතධරො සුතසන්නිචයො, යෙමෙ ධම්මා ආදිකල්යාණා මජ්ඣෙකල්යාණා පරියොසානකල්යාණා සාත්ථං සබ්යඤ්ජනං කෙවලපරිපුණ්ණං පරිසුද්ධං බ්රහ්මචරියං අභිවදන්ති, තථාරූපස්ස ධම්මා බහුස්සුතා හොන්ති ධාතා වචසා පරිචිතා මනසානුපෙක්ඛිතා දිට්ඨියා සුප්පටිවිද්ධාති එවමාදිනා භන්තෙ තත්ථ ආයස්මතා ආනන්දත්ථෙරෙන ධම්මභණ්ඩාගාරිකෙන දස පසාදනීයා ධම්මා පකාසිතා। යෙ තෙන භගතා ජානතා පස්සතා අරහතා සම්මාසම්බුද්ධෙන අක්ඛාතා, යෙහි සමන්නාගතං භික්ඛුං එතරහි භික්ඛූ සක්කරෙය්යුං ගරුං කරෙය්යුං මානෙය්යුං පූජෙය්යුං සක්කත්වා ගරුං කත්වා උපනිස්සාය විහරෙය්යුං।
bod:<b>පුච්ඡා –</b> එවං <pb M=2.178/> වුත්තෙ ඛො ආවුසො වස්සකාරො බ්රාහ්මණො මගධමහාමත්තො කීදිසං පසංසාවචනං කථෙසි, කථඤ්චස්ස ආයස්මා ආනන්දත්ථෙරො ධම්මභණ්ඩාගාරිකො තං වචනං පටිසොධෙත්වා පකාසෙසි।
bod:<b>විස්සජ්ජනා –</b> එවං <pb M=2.179/> වුත්තෙ වස්සකාරො බ්රාහ්මණො මගධමහාමත්තො උපනන්දං සෙනාපතිං ආමන්තෙසි “තං කිං මඤ්ඤසි භවං සෙනාපති, යදි මෙ භොන්තො සක්කාතබ්බං සක්කරොන්ති, ගරුං කාතබ්බං ගරුං කරොන්ති, මානෙතබ්බං මානෙන්ති, පූජෙතබ්බං පූජෙන්තී”ති එවමාදිකං පසංසාවචනං කථෙසි, ආයස්මා ච භන්තෙ ආනන්දො “න ච ඛො බ්රාහ්මණ සො භගවා සබ්බං ඣානං වණ්ණෙසි, නපි සො භගවා සබ්බං ඣානං න වණ්ණෙසී”ති එවමාදිනා තං වචනං පටිසොධෙත්වා පකාසෙසි।
sub:මහාපුණ්ණමසුත්ත
bod:<b>පුච්ඡා –</b> මහාපුණ්ණමසුත්තං <pb M=2.182/> පනාවුසො භගවතා කත්ථ කං ආරබ්භ කිස්මිං වත්ථුස්මිං භාසිතං।
bod:<b>විස්සජ්ජනා –</b> සාවත්ථියං භන්තෙ අඤ්ඤතරං සට්ඨිමත්තානං පධානීයභික්ඛූනං සඞ්ඝත්ථෙරං භික්ඛුං ආරබ්භ භාසිතං, අඤ්ඤතරො භන්තෙ
bod:සට්ඨිමත්තානං <pb M=2.183/> පධානීයභික්ඛූනං සඞ්ඝත්ථෙරො භික්ඛු උට්ඨායාසනා එකංසං චීවරං කත්වා යෙන භගවා තෙනඤ්ජලිං පණාමෙත්වා භගවන්තං එතදවොච “පුච්ඡෙය්යාහං භන්තෙ භගවන්තං කිඤ්චිදෙව දෙසං, සචෙ මෙ භගවා ඔකාසං කරොති පඤ්හස්ස වෙය්යාකරණායා”ති, තස්මිං භන්තෙ වත්ථුස්මිං භාසිතං।
sub:චූළපුණ්ණමසුත්ත
bod:<b>පුච්ඡා –</b> චූළපුණ්ණමසුත්තං <pb M=2.184/> පනාවුසො භගවතා කත්ථ කං ආරබ්භ භාසිතං।
bod:<b>විස්සජ්ජනා –</b> සාවත්ථියං භන්තෙ සම්බහුලෙ භික්ඛූ ආරබ්භ භාසිතං।
bod:<b>පුච්ඡා –</b> කථඤ්චාවුසො <pb M=2.185/> තත්ථ භගවතා අසප්පුරිසඅඞ්ගානි විභජිත්වා පකාසිතානි।
bod:<b>විස්සජ්ජනා –</b> අසප්පුරිසො භික්ඛවෙ අස්සද්ධම්මසමන්නාගතො හොති, අසප්පුරිසභත්ති හොති, අසප්පුරිසචින්තී හොති, අසප්පුරිසමන්තී හොති, අසප්පුරිසවාචො හොති, අසප්පුරිසකම්මන්තො හොති, අසප්පුරිසදිට්ඨි හොති, අසප්පුරිසදානං දෙතීති එවමාදිනා භන්තෙ තත්ථ භගවතා අට්ඨ අසප්පුරිසඅඞ්ගානි විභජිත්වා පකාසිතානි।
bod:<b>පුච්ඡා –</b> කථං <pb M=2.186/> පනාවුසො භගවතා තත්ථ සප්පුරිසඅඞ්ගානි විභජිත්වා පකාසිතානි।
bod:<b>විස්සජ්ජනා –</b> සප්පුරිසො භික්ඛවෙ සද්ධම්මසමන්නාගතො හොති, සප්පුරිසභත්ති හොති, සප්පුරිසචින්තී හොති, සප්පුරිසමන්තී හොති, සප්පුරිසවාචො හොති, සප්පුරිසකම්මන්තො හොති, සප්පුරිසදිට්ඨි හොති, සප්පුරිසදානං දෙතීති එවමාදිනා භන්තෙ භගවතා තත්ථ අට්ඨවිධානි සප්පුරිසඞ්ගානි විභජිත්වා පකාසිතානි।
sub:අනුපදසුත්ත
bod:<b>පුච්ඡා –</b> අනුපදසුත්තං <pb M=2.188/> පනාවුසො භගවතා කත්ථ කං ආරබ්භ කිස්මිං වත්ථුස්මිං භාසිතං।
bod:<b>විස්සජ්ජනා –</b> සාවත්ථියං භන්තෙ සම්බහුලෙ භික්ඛූ ආරබ්භ භාසිතං, සම්බහුලා භන්තෙ භික්ඛූ ආයස්මතො සාරිපුත්තස්ස ධම්මසෙනාපතිස්ස සභාගා තස්මිං සමයෙ සන්නිපතිංසු, තස්මිං භන්තෙ වත්ථුස්මිං භාසිතං।
bod:<b>පුච්ඡා –</b> කථඤ්චාවුසො <pb M=2.189/> තත්ථ භගවතා ආයස්මතො සාරිපුත්තස්ස ධම්මසෙනාපතිස්ස අනුපදධම්මවිපස්සනා විත්ථාරෙන විභජිත්වා පකාසිතා।
bod:<b>විස්සජ්ජනා –</b> පණ්ඩිතො භික්ඛවෙ සාරිපුත්තො මහාපඤ්ඤො භික්ඛවෙ සාරිපුත්තො පුථුපඤ්ඤො භික්ඛවෙ සාරිපුත්තො හාසපඤ්ඤො <pb M=2.190/> භික්ඛවෙ සාරිපුත්තො තික්ඛපඤ්ඤො භික්ඛවෙ සාරිපුත්තො ජවනපඤ්ඤො භික්ඛවෙ සාරිපුත්තො නිබ්බෙධිකපඤ්ඤො භික්ඛවෙ සාරිපුත්තො සාරිපුත්තො භික්ඛවෙ අඩ්ඪමාසං අනුපදධම්මවිපස්සනං විපස්සතීති එවමාදිනා භන්තෙ තත්ථ භගවතා ආයස්මතො සාරිපුත්තස්ස ධම්මසෙනාපතිස්ස අනුපදධම්මවිපස්සනා විත්ථාරෙන පකාසිතා।
sub:ඡබ්බිසොධනසුත්ත
bod:<b>පුච්ඡා –</b> තෙනාවුසො…පෙ॰… <pb M=2.192/> සම්මාසම්බුද්ධෙන ඡබ්බිසොධනසුත්තං කත්ථ කං ආරබ්භ භාසිතං।
bod:<b>විස්සජ්ජනා –</b> සාවත්ථියං භන්තෙ සම්බහුලෙ භික්ඛූ ආරබ්භ භාසිතං।
sub:සප්පුරිසසුත්ත
bod:<b>පුච්ඡා –</b> සප්පුරිසසුත්තං <pb M=2.193/> පනාවුසො භගවතා කත්ථ කං ආරබ්භ භාසිතං।
bod:<b>විස්සජ්ජනා –</b> සාවත්ථියං භන්තෙ සම්බහුලෙ භික්ඛූ ආරබ්භ භාසිතං।
sub:සෙවිතබ්බාසෙවිතබ්බසුත්ත
bod:<b>පුච්ඡා –</b> සෙවිතබ්බාසෙවිතබ්බසුත්තං <pb M=2.194/> පනාවුසො භගවතා කත්ථ කං ආරබ්භ කෙන සද්ධිං භාසිතං।
bod:<b>විස්සජ්ජනා –</b> සාවත්ථියං භන්තෙ සම්බහුලෙ භික්ඛූ ආරබ්භ ආයස්මතා සාරිපුත්තත්ථෙරෙන ධම්මසෙනාපතිනා සද්ධිං භාසිතං।
sub:බහුධාතුකසුත්ත
bod:<b>පුච්ඡා –</b> බහුධාතුකසුත්තං <pb M=2.195/> පනාවුසො කත්ථ කං ආරබ්භ භාසිතං।
bod:<b>විස්සජ්ජනා –</b> සාවත්ථියං භන්තෙ සම්බහුලෙ භික්ඛූ ආරබ්භ භාසිතං।
sub:ඉසිගිලිසුත්ත
bod:<b>පුච්ඡා –</b> ඉසිගිලිසුත්තං පනාවුසො භගවතා කත්ථ කං ආරබ්භ භාසිතං।
bod:<b>විස්සජ්ජනා –</b> රාජගහෙ භන්තෙ ඉසිගිලිස්මිං පබ්බතෙ සම්බහුලෙ භික්ඛූ ආරබ්භ භාසිතං।
sub:මහාචත්තාරීසකසුත්ත
bod:<b>පුච්ඡා –</b> මහාචත්තාරීසකසුත්තං <pb M=2.196/> පනාවුසො භගවතා කත්ථ කං ආරබ්භ භාසිතං।
bod:<b>විස්සජ්ජනා –</b> සාවත්ථියං භන්තෙ සම්බහුලෙ භික්ඛූ ආරබ්භ භාසිතං।
sub:ආනාපානස්සතිසුත්ත
bod:<b>පුච්ඡා –</b> ආනාපානස්සතිසුත්තං <pb M=2.197/> පනාවුසො භගවතා කත්ථ කං ආරබ්භ කිස්මිං වත්ථුස්මිං භාසිතං।
bod:<b>විස්සජ්ජනා –</b> සාවත්ථියං භන්තෙ සම්බහුලෙ භික්ඛූ ආරබ්භ භාසිතං, ථෙරා භන්තෙ භික්ඛූ නවෙ භික්ඛූ ඔවදන්ති අනුසාසන්ති, අප්පෙකච්චෙ ථෙරා භික්ඛූ දසපි භික්ඛූ ඔවදන්ති අනුසාසන්ති, අප්පෙකච්චෙ ථෙරා භික්ඛූ වීසම්පි භික්ඛූ ඔවදන්ති අනුසාසන්ති, අප්පෙකච්චෙ ථෙරා භික්ඛූ තිංසම්පි භික්ඛූ ඔවදන්ති අනුසාසන්ති, අප්පෙකච්චෙ ථෙරා භික්ඛූ චත්තාරීසම්පි භික්ඛූ ඔවදන්ති අනුසාසන්ති, තෙ ච භන්තෙ නවා භික්ඛූ ථෙරෙහි භික්ඛූහි ඔවදියමානා අනුසාසියමානා උළාරං පුබ්බෙනාපරං විසෙසං ජානන්ති, තස්මිං භන්තෙ වත්ථුස්මිං භාසිතං।
sub:කායගතාසතිසුත්ත
bod:<b>පුච්ඡා –</b> කායගතාසතිසුත්තං පනාවුසො භගවතා කත්ථ කං ආරබ්භ කිස්මිං වත්ථුස්මිං භාසිතං।
bod:<b>විස්සජ්ජනා –</b> සාවත්ථියං භන්තෙ සම්බහුලෙ භික්ඛූ ආරබ්භ භාසිතං, සම්බහුලානං භන්තෙ භික්ඛූනං පච්ඡාභත්තං පිණ්ඩපාතපටික්කන්තානං උපට්ඨානසාලායං සන්නිසින්නානං සන්නිපතිතානං අයමන්තරකථා උදපාදි “අච්ඡරියං ආවුසො, අබ්භුතං ආවුසො, යාවඤ්චිදං තෙන භගවතා ජානතා පස්සතා අරහතා සම්මාසම්බුද්ධෙන කායගතාසති භාවිතා බහුලීකතා මහප්ඵලා වුත්තා මහානිසංසා”ති, තස්මිං භන්තෙ වත්ථුස්මිං භාසිතං।
sub:සඞ්ඛාරූපපත්තිසුත්ත
bod:<b>පුච්ඡා –</b> සඞ්ඛාරූපපත්තිසුත්තං <pb M=2.200/> පනාවුසො භගවතා කත්ථ කං ආරබ්භ භාසිතං।
bod:<b>විස්සජ්ජනා –</b> සාවත්ථියං භන්තෙ සම්බහුලෙ භික්ඛූ ආරබ්භ භාසිතං।
bod:<b>පුච්ඡා –</b> කථඤ්චාවුසො තත්ථ භගවතා සඞ්ඛාරූපපත්තියො විභජිත්වා පකාසිතා।
bod:<b>විස්සජ්ජනා –</b> ඉධ භික්ඛවෙ භික්ඛු සද්ධාය සමන්නාගතො හොති, සීලෙන සමන්නාගතො හොති, සුතෙන සමන්නාගතො හොති, චාගෙන සමන්නාගතො හොති, පඤ්ඤාය සමන්නාගතො හොති, තස්ස එවං හොති “අහො වතාහං කායස්ස භෙදා පරං මරණා ඛත්තියමහාසාලානං සහබ්යතං උපපජ්ජෙය්ය”න්ති එවමාදිනා භන්තෙ තත්ථ භගවතා සඞ්ඛාරූපපත්තියො විභජිත්වා පකාසිතා।
sub:චූළසුඤ්ඤතසුත්ත
bod:<b>පුච්ඡා –</b> චූළසුඤ්ඤතසුත්තං <pb M=2.202/> පනාවුසො භගවතා කත්ථ කං ආරබ්භ කිස්මිං වත්ථුස්මිං භාසිතං।
bod:<b>විස්සජ්ජනා –</b> සාවත්ථියං භන්තෙ ආයස්මන්තං ආනන්දං ආරබ්භ භාසිතං, ආයස්මා භන්තෙ ආනන්දො සායන්හසමයං පටිසල්ලානා වුට්ඨිතො භගවන්තං එතදවොච “එකමිදං භන්තෙ සමයං භගවා සක්කෙසු විහරති නගරකං නාම සක්යානං නිගමො, තත්ථ මෙ භන්තෙ භගවතො සම්මුඛා සුතං, සම්මුඛා පටිග්ගහිතං, සුඤ්ඤතාවිහාරෙනාහං ආනන්ද එතරහි බහුලං විහරාමීති කච්චි මෙතං භන්තෙ සුස්සුතං සුග්ගහිතං සුමනසිකතං සූපධාරිත”න්ති, තස්මිං භන්තෙ වත්ථුස්මිං භාසිතං।
sub:මහාසුඤ්ඤතසුත්ත
bod:<b>පුච්ඡා –</b> මහාසුඤ්ඤතසුත්තං <pb M=2.204/> පනාවුතො භගවතා කත්ථ කං ආරබ්භ කිස්මිං වත්ථුස්මිං භාසිතං।
bod:<b>විස්සජ්ජනා –</b> සක්කෙසු භන්තෙ කපිලවත්ථුස්මිං ආයස්මන්තං ආනන්දං ආරබ්භ භාසිතං, ආයස්මා භන්තෙ ආනන්දො සම්බහුලෙහි භික්ඛූහි සද්ධිං ඝටාය සක්කස්ස විහාරෙ චීවරකම්මං කරොති, තස්මිං භන්තෙ වත්ථුස්මිං භාසිතං।
sub:අච්ඡරියඅබ්භුතසුත්ත
bod:<b>පුච්ඡා –</b> අච්ඡරියඅබ්භුතසුත්තං <pb M=2.205/> පනාවුසො භගවතා කත්ථ කං ආරබ්භ කිස්මිං වත්ථුස්මිං කෙන සද්ධිං භාසිතං।
bod:<b>විස්සජ්ජනා –</b> සාවත්ථියං භන්තෙ සම්බහුලෙ භික්ඛූ ආරබ්භ ආයස්මතා ආනන්දත්ථෙරෙන ධම්මභණ්ඩාගාරිකෙන සද්ධිං භාසිතං। සම්බහුලානං භන්තෙ භික්ඛූනං පච්ඡාභත්තං පිණ්ඩපාතපටික්කන්තානං උපට්ඨානසාලායං සන්නිසින්නානං සන්නිපතිතානං අයමන්තරකථා උදපාදි “අච්ඡරියං ආවුසො, අබ්භුතං ආවුසො තථාගතස්ස මහිද්ධිකතා මහානුභාවතා। යත්ර හි නාම තථාගතො අතීතෙ බුද්ධෙ පරිනිබ්බුතෙ ඡින්නපපඤ්චෙ ඡින්නවටුමෙ පරියාදින්නවට්ටෙ සබ්බදුක්ඛවීතිවත්තෙ ජානිස්සති। එවංජච්චා තෙ භගවන්තො අහෙසුං ඉතිපි, එවංනාමා තෙ භගවන්තො අහෙසුං ඉතිපි, එවංගොත්තා තෙ භගවන්තො අහෙසුං ඉතිපි, එවංසීලා තෙ භගවන්තො අහෙසුං ඉතිපි, එවංධම්මා තෙ භගවන්තො අහෙසුං ඉතිපි, එවංපඤ්ඤා <pb M=2.206/> තෙ භගවන්තො අහෙසුං ඉතිපි, එවංවිහාරී තෙ භගවන්තො අහෙසුං ඉතිපි, එවංවිමුත්තා තෙ භගවන්තො අහෙසුං ඉතිපී”ති, තස්මිං භන්තෙ වත්ථුස්මිං භාසිතං।
sub:බාකුලසුත්ත
bod:<b>පුච්ඡා –</b> බාකුලසුත්තං <pb M=2.207/> පනාවුසො කත්ථ කං ආරබ්භ කෙන භාසිතං।
bod:<b>විස්සජ්ජනා –</b> රාජගහෙ භන්තෙ අචෙලං කස්සපං ආරබ්භ ආයස්මතා බාකුලත්ථෙරෙන භාසිතං।
sub:දන්තභූමිසුත්ත
bod:<b>පුච්ඡා –</b> දන්තභූමිසුත්තං පනාවුසො භගවතා කත්ථ කං ආරබ්භ කිස්මිං වත්ථුස්මිං භාසිතං।
bod:<b>විස්සජ්ජනා –</b> රාජගහෙ භන්තෙ ජයසෙනං රාජකුමාරං ආරබ්භ භාසිතං। ජයසෙනො භන්තෙ රාජකුමාරො අචිරවතං සමණුද්දෙසං උපසඞ්කමිත්වා එතදවොච “සුතං මෙතං භො අග්ගිවෙස්සන ඉධ භික්ඛු අප්පමත්තො ආතාපී පහිතත්තො විහරන්තො ඵුසෙය්ය <pb M=2.208/> චිත්තස්ස එකග්ගත”න්ති, තස්මිං භන්තෙ වත්ථුස්මිං භාසිතං।
bod:<b>පුච්ඡා –</b> කථඤ්චාවුසො <pb M=2.210/> තත්ථ භගවතා අචිරවතස්ස සමණුද්දෙසස්ස සමස්සාසෙත්වා ධම්මදෙසනානයො පකාසිතො।
bod:<b>විස්සජ්ජනා –</b> තං කුතෙත්ථ අග්ගිවෙස්සන ලබ්භා, යං තං නෙක්ඛම්මෙන ඤාතබ්බං නෙක්ඛම්මෙන දට්ඨබ්බං නෙක්ඛම්මෙන පත්තබ්බං නෙක්ඛම්මෙන සච්ඡිකාතබ්බං, තං වත ජයසෙනො රාජකුමාරො කාමමජ්ඣෙ වසන්තො කාමෙ පරිභුඤ්ජන්තො කාමවිතක්කෙහි ඛජ්ජමානො කාමපරිළාහෙන පරිඩය්හමානො කාමපරියොසනාය උස්සුකො උස්සති වා දක්ඛති වා සච්ඡි වා කරිස්සතීති නෙතං ඨානං විජ්ජතීති එවං ඛො භන්තෙ භගවතො අචිරවතස්ස සමණුද්දෙසස්ස සමස්සාසෙත්වා, සෙය්යථාපිස්සු අග්ගිවෙස්සන ද්වෙ හත්ථිදම්මා වා අස්සදම්මාවා ගොදම්මා වා සුදන්තා සුවිනීතාති එවමාදිනා භන්තෙ භගවතා අචිරවතස්ස සමණුද්දෙසස්ස දෙසනානයො පකාසිතො।
bod:<b>පුච්ඡා –</b> කථඤ්චාවුසො <pb M=2.214/> තත්ථ භගවා ද්වෙ උපමායො දස්සෙත්වා තතුත්තරි ධම්මදෙසනං පවඩ්ඪෙති।
bod:<b>විස්සජ්ජනා –</b> සෙය්යථාපි අග්ගිවෙස්සන රාජාඛත්තියො මුද්ධාවසිත්තො නාගවනිකං ආමන්තෙතීති එවමාදිනා භන්තෙ භගවා උත්තරිපි ධම්මදෙසනං පවඩ්ඪෙසි।
sub:භූමිජසුත්ත
bod:<b>පුච්ඡා –</b> තෙනාවුසො…පෙ॰… <pb M=2.216/> සම්මාසම්බුද්ධෙන භූමිජසුත්තං කත්ථ කං ආරබ්භ කිස්මිං වත්ථුස්මිං භාසිතං।
bod:<b>විස්සජ්ජනා –</b> රාජගහෙ භන්තෙ ජයසෙනං රාජකුමාරං ආරබ්භ භාසිතං, ජයසෙනො භන්තෙ රාජකුමාරො ආයස්මන්තං භූමිජං එතදවොච “සන්ති භො භූමිජ එකෙ සමණබ්රාහ්මණා එවංවාදිනො එවංදිට්ඨිනො ‘ආසඤ්චෙපි කරිත්වා බ්රහ්මචරියං චරන්ති, අභබ්බා ඵලස්ස අධිගමාය। අනාසඤ්චෙපි කරිත්වා බ්රහ්මචරියං චරන්ති, අභබ්බා ඵලස්ස අධිගමාය। ආසඤ්ච අනාසඤ්චෙපි කරිත්වා බ්රහ්මචරියං චරන්ති, අභබ්බා ඵලස්ස අධිගමාය <pb M=2.217/>। නෙවාසං නානාසඤ්චෙපි කරිත්වා බ්රහ්මචරියං චරන්ති, ආභබ්බා ඵලස්ස අධිගමායා’ති। ඉධ භොතො භූමිජස්ස සත්ථා කිංවාදී කිමක්ඛායී”ති තස්මිං භන්තෙ වත්ථුස්මිං භාසිතං।
bod:<b>පුච්ඡා –</b> කථඤ්චාවුසො <pb M=2.219/> තත්ථ භගවතා ආයස්මතො භූමිජත්ථෙරස්ස තං බ්යාකරණං සමනුජානිත්වා තතුත්තරි ධම්මදෙසනානයො පරිපූරෙත්වා පකාසිතො।
bod:<b>විස්සජ්ජනා –</b> තග්ඝ ත්වං භූමිජ එවං පුට්ඨො එවං බ්යාකරමානො වුත්තවාදී චෙව මෙ හොසි, න ච මං අභූතෙන අබ්භාචික්ඛසි, එවමාදිනා භන්තෙ භගවතා ආයස්මතො භූමිජස්ස තං වචනං සමනුජානිත්වා “යෙහි කෙහිචි භූමිජ සමණා වා බ්රාහ්මණා වා මිච්ඡාදිට්ඨිනො මිච්ඡාසඞ්කප්පා මිච්ඡාවාචා මිච්ඡාකම්මන්තා මිච්ඡාආජීවා මිච්ඡාවායාමා මිච්ඡාසතී මිච්ඡාසමාධිනො, තෙ ආසඤ්චෙපි කරිත්වා බ්රහ්මචරියං චරන්ති, අභබ්බා ඵලස්ස අධිගමායා”ති එවමාදිනා භන්තෙ භගවතා ආයස්මතො භූමිජස්ස උත්තරි දෙසනානයො පරිපූරෙත්වා පකාසිතො।
sub:අනුරුද්ධසුත්ත
bod:<b>පුච්ඡා –</b> අනුරුද්ධසුත්තං <pb M=2.224/> පනාවුසො කත්ථ කං ආරබ්භ කිස්මිං වත්ථුස්මිං කෙන භාසිතං।
bod:<b>විස්සජ්ජනා –</b> සාවත්ථියං භන්තෙ පඤ්චකඞ්ගං ථපතිං ආරබ්භ ආයස්මතා අනුරුද්ධත්ථෙරෙන භාසිතං, පඤ්චකඞ්ගො භන්තෙ ථපති ආයස්මන්තං අනුරුද්ධං එතදවොච “ඉධ මං භන්තෙ ථෙරා භික්ඛූ උපසඞ්කමිත්වා එවමාහංසු ‘අප්පමාණං ගහපති චෙතොවිමුත්තිං භාවෙහී’ති, එකච්චෙ ථෙරා එවමාහංසු ‘මහග්ගතං ගහපති චෙතොවිමුත්තිං භාවෙහී”ති, යා චායං භන්තෙ අප්පමාණා චෙතොවිමුත්ති යා ච මහග්ගතා චෙතොවිමුත්ති, ඉමෙ ධම්මා නානත්ථා චෙව නානාබ්යඤ්ජනා ච, උදාහු එකත්ථා බ්යඤ්ජනමෙව නානන්ති” තස්මිං භන්තෙ වත්ථුස්මිං භාසිතං।
sub:උපක්කිලෙසසුත්ත
bod:<b>පුච්ඡා –</b> උපක්කිලෙසසුත්තං <pb M=2.225/> පනාවුසො භගවතා කත්ථ කං ආරබ්භ භාසිතං।
bod:<b>විස්සජ්ජනා –</b> පාචීනවංසදායෙ භන්තෙ ආයස්මන්තං අනුරුද්ධත්ථෙරං ආරබ්භ භාසිතං।
sub:බාලපණ්ඩිතසුත්ත
bod:<b>පුච්ඡා –</b> බාලපණ්ඩිතසුත්තං <pb M=2.226/> පනාවුසො භගවතා කත්ථ කං ආරබ්භ භාසිතං।
bod:<b>විස්සජ්ජනා –</b> සාවත්ථියං භන්තෙ සම්බහුලෙ භික්ඛූ ආරබ්භ භාසිතං।
bod:<b>පුච්ඡා –</b> කථඤ්චාවුසො තත්ථ භගවතා බාලස්ස බාලලක්ඛණානි ච බාලස්ස දිට්ඨෙව ධම්මෙ දුක්ඛදොමනස්සප්පටිසංවෙදනා ච පකාසිතා।
bod:<b>විස්සජ්ජනා –</b> තීණිමානි භික්ඛවෙ බාලස්ස බාලලක්ඛණානි බාලනිමිත්තානි බාලාපදානානි। කතමානි තීණි। ඉධ භික්ඛවෙ බාලො දුච්චින්තිතචින්තී <pb M=2.227/> ච හොති දුබ්භාසිතභාසී ච දුක්කටකම්මකාරී චාති එවමාදිනා භන්තෙ තත්ථ භගවතා බාලස්ස බාලලක්ඛණානි ච බාලස්ස දිට්ඨෙව ධම්මෙ දුක්ඛදොමනස්සප්පටිසංවෙදනා ච පකාසිතා।
bod:<b>පුච්ඡා –</b> කථඤ්චාවුසො <pb M=2.230/> තත්ථ භගවතා බාලස්ස සම්පරායො ච තත්ථ නිරයෙ බාලස්ස දුක්ඛදොමනස්සපටිසංවෙදනා ච පකාසිතා।
bod:<b>විස්සජ්ජනා –</b> ස ඛො සො භික්ඛවෙ බාලො කායෙන දුච්චරිතං චරිත්වා වාචාය දුච්චරිතං චරිත්වා මනසා දුච්චරිතං චරිත්වා කායස්ස භෙදාපරං මරණා අපායං දුග්ගතිං විනිපාතං නිරයං උපපජ්ජතීති එවමාදිනා භන්තෙ තත්ථ භගවතා බාලස්ස සම්පරායො ච තත්ථ ච බාලස්ස නිරයෙ දුක්ඛදොමනස්සප්පටිසංවෙදනා පකාසිතා।
bod:<b>පුච්ඡා –</b> කථඤ්චාවුසො <pb M=2.234/> තත්ථ භගවතා බාලස්ස තිරච්ඡානයොනියං දුක්ඛදොමනස්සපටිසංවෙදනා පකාසිතා।
bod:<b>විස්සජ්ජනා –</b> සන්ති භික්ඛවෙ තිරච්ඡානගතා පාණා තිණභක්ඛා තෙ අල්ලානිපි තිණානි සුක්ඛානිපි තිණානි දන්තුල්ලෙහකං ඛාදන්තීති එවමාදිනා භන්තෙ තත්ථ භගවතා බාලස්ස තිරච්ඡානයොනියං දුක්ඛදොමනස්සප්පටිසංවෙදනා පකාසිතා।
bod:<b>පුච්ඡා –</b> කථඤ්චාවුසො <pb M=2.235/> තත්ථ භගවතා බාලෙන සකිං විනිපාතගතෙන පුන මනුස්සත්තදුල්ලභතා පකාසිතා।
bod:<b>විස්සජ්ජනා –</b> සෙය්යථාපි භික්ඛවෙ පුරිසො එකච්ඡිග්ගලං යුගං මහාසමුද්දෙ පක්ඛිපෙය්ය, තමෙනං පුරත්ථිමො වාතො පච්ඡිමෙන සංහරෙය්යාති එවමාදිනා භන්තෙ තත්ථ භගවතා බාලෙන සකිං විනිපාතගතෙන පුන මනුස්සත්තස්ස දුල්ලභතා පකාසිතා।
bod:<b>පුච්ඡා –</b> කථඤ්චාවුසො <pb M=2.237/> තත්ථ භගවතා බාලස්ස කදාචි කරහචි දීඝස්ස අද්ධුනො අච්චයෙන මනුස්සත්තං ආගතස්සපි දුක්ඛබහුලතා පකාසිතා।
bod:<b>විස්සජ්ජනා –</b> ස ඛො සො භික්ඛවෙ බාලො සචෙ කදාචි කරහචි දීඝස්ස අද්ධුනො අච්චයෙන මනුස්සත්තං ආගච්ඡතීති එවමාදිනා භන්තෙ තත්ථ භගවතා බාලස්ස කදාචි කරහචි දීඝස්ස අද්ධුනො අච්චයෙන මනුස්සත්තං ආගතස්සපි දුක්ඛබහුලතා පකාසිතා।
bod:<b>පුච්ඡා –</b> කථඤ්චාවුසො <pb M=2.238/> තත්ථ භගවතා පණ්ඩිතස්ස පණ්ඩිතලක්ඛණානි ච පණ්ඩිතස්ස දිට්ඨෙව ධම්මෙ සුඛසොමනස්සප්පටිසංවෙදනා ච පකාසිතා।
bod:<b>විස්සජ්ජනා –</b> තීණිමානි භික්ඛවෙ පණ්ඩිතස්ස පණ්ඩිතලක්ඛණානි පණ්ඩිතනිමිත්තානි පණ්ඩිතාපදානානි। කතමානි තීණි। ඉධ භික්ඛවෙ පණ්ඩිතො සුචින්තිතචින්තී ච හොති සුභාසිතභාසී ච සුකතකම්මකාරී චාති එවමාදිනා භන්තෙ තත්ථ භගවතා
bod:පණ්ඩිතස්ස <pb M=2.239/> පණ්ඩිතලක්ඛණානි ච දිට්ඨෙව ධම්මෙ පණ්ඩිතස්ස සුඛසොමනස්සපටිසංවෙදනා ච පකාසිතා।
bod:<b>පුච්ඡා –</b> කථඤ්චාවුසො <pb M=2.240/> තත්ථ භගවතා පණ්ඩිතස්ස සම්පරායො ච තත්ථ සග්ගෙ සුඛසොමනස්සප්පටිසංවෙදනා ච පකාසිතා।
bod:<b>විස්සජ්ජනා –</b> ස ඛො සො භික්ඛවෙ පණ්ඩිතො කායෙන සුචරිතං චරිත්වා වාචාය මනසා සුචරිතං චරිත්වා කායස්ස භෙදා පරං මරණා සුගතිං සග්ගං ලොකං උපපජ්ජතීති එවමාදිනා භන්තෙ තත්ථ භගවතා පණ්ඩිතස්ස සම්පරායො ච සග්ගෙ ච පණ්ඩිතස්ස සුඛසොමනස්සප්පනිසංවෙදනා පකාසිතා।
bod:<b>පුච්ඡා –</b> කථඤ්චාවුසො <pb M=2.242/> තත්ථ භගවතා පණ්ඩිතස්ස කදාචි කරහචි දීඝස්ස අද්ධුනො අච්චයෙන මනුස්සත්තං ආගතස්සපි සුඛබහුලතා පකාසිතා।
bod:<b>විස්සජ්ජනා –</b> ස ඛො සො භික්ඛවෙ පණ්ඩිතො සචෙ කදාචි කරහචි දීඝස්ස අද්ධුනො අච්චයෙන මනුස්සත්තං ආගච්ඡති, යානි තානි උච්චාකුලානි ඛත්තියමහාසාලකුලං වා බ්රාහ්මණමහාසාලකුලං වා ගහපතිමහාසාලකුලං වා තථාරූපෙ කුලෙ පච්චාජායතීති එවමාදිනා භන්තෙ තත්ථ භගවතා පණ්ඩිතස්ස කදාචි කරහචි දීඝස්ස අද්ධුනො අච්චයෙන මනුස්සත්තං ආගතස්සපි සුඛබහුලතා පකාසිතා।
sub:චූළකම්මවිභඞ්ගසුත්ත
bod:<b>පුච්ඡා –</b> තෙනාවුසො <pb M=2.244/> ජානතා පස්සතා…පෙ॰… සම්මාසම්බුද්ධෙන චූළකම්මවිභඞ්ගසුත්තං කත්ථ කං ආරබ්භ කිස්මිං වත්ථුස්මිං භාසිතං।
bod:<b>විස්සජ්ජනා –</b> සාවත්ථියං භන්තෙ සුභං මාණවං තොදෙය්යපුත්තං ආරබ්භ භාසිතං। සුභො භන්තෙ මාණවො තොදෙය්යපුත්තො භගවන්තං උපසඞ්කමිත්වා එතදවොච “කො නු ඛො භො ගොතම හෙතු කො පච්චයො, යෙන මනුස්සානංයෙව සතං මනුස්සභූතානං දිස්සන්ති හීනප්පණීතතා। දිස්සන්ති හි භො ගොතම මනුස්සා අප්පායුකා, දිස්සන්ති දීඝායුකා। දිස්සන්ති බව්හාබාධා, දිස්සන්ති අප්පාබාධා। දිස්සන්ති දුබ්බණ්ණා, දිස්සන්ති වණ්ණවන්තො। දිස්සන්ති අප්පෙසක්ඛා, දිස්සන්ති මහෙසක්ඛා। දිස්සන්ති අප්පභොගා, දිස්සන්ති මහාභොගා। දිස්සන්ති නීචකුලීනා, දිස්සන්ති උච්චාකුලීනා। දිස්සන්ති දුප්පඤ්ඤා, දිස්සන්ති පඤ්ඤවන්තො। කො නු ඛො භො ගොතම හෙතු කො පච්චයො, යෙන මනුස්සානංයෙව සතං මනුස්සභූතානං දිස්සන්ති හීනප්පණීතතා”ති තස්මිං භන්තෙ වත්ථුස්මිං භාසිතං।
bod:<b>පුච්ඡා –</b> කථඤ්චාවුසො <pb M=2.246/> තත්ථ භගවතා සත්තානං දීඝායුකඅප්පායුකසංවත්තනකකම්මානි විභජිත්වා පකාසිතානි।
bod:<b>විස්සජ්ජනා –</b> ඉධ මාණව එකච්චො ඉත්ථී වා පුරිසො වා පාණාතිපාතී හොති, ලුද්දො ලොහිතපාණි හතපහතෙ නිවිට්ඨො අදයාපන්නො පාණභූතෙසූති එවමාදිනා භන්තෙ තත්ථ භගවතා අප්පායුකදීඝායුකසංවත්තනකානි කම්මානි විභජිත්වා පකාසිතානි।
bod:<b>පුච්ඡා –</b> කථඤ්චාවුසො <pb M=2.247/> තත්ථ භගවතා සත්තානං අප්පාබාධබව්හාබාධසංවත්තනකකම්මානි විභජිත්වා පකාසිතානි।
bod:<b>විස්සජ්ජනා –</b> ඉධ <pb M=2.248/> මාණව එකච්චො ඉත්ථී වා පුරිසො වා සත්තානං විහෙට්ඨකජාතිකො හොති පාණිනා වා ලෙඩ්ඩුනාවා දණ්ඩෙනවා සත්ථෙන වාති එවමාදිනා භන්තෙ තත්ථ භගවතා සත්තානං අප්පාබාධබව්හාබාධසංවත්තනකකම්මානි විභජිත්වා පකාසිතානි।
bod:<b>පුච්ඡා –</b> කථඤ්චාවුසො <pb M=2.249/> තත්ථ භගවතා සත්තානං සුවණ්ණදුබ්බණ්ණසංවත්තනකකම්මානි විභජිත්වා පකාසිතානි।
bod:<b>විස්සජ්ජනා –</b> ඉධ මාණව එකච්චො ඉත්ථී වා පුරිසො වා කොධනො හොති උපායාසබහුලො, අප්පම්පි වුත්තො සමානො අභිසජ්ජති කුප්පති බ්යාපජ්ජති පතිට්ඨියති, කොපඤ්ච දොසඤ්ච අප්පච්චයඤ්ච පාතුකරොතීති එවමාදිනා භන්තෙ තත්ථ භගවතා සත්තානං සුවණ්ණදුබ්බණ්ණසංවත්තනකකම්මානි විභජිත්වා පකාසිතානි।
bod:<b>පුච්ඡා –</b> කථඤ්චාවුසො <pb M=2.251/> තත්ථ භගවතා සත්තානං මහෙසක්ඛ අප්පෙසක්ඛසංවත්තනකකම්මානි විභජිත්වා පකාසිතානි।
bod:<b>විස්සජ්ජනා –</b> ඉධ මාණව එකච්චො ඉත්ථී වා පුරිසො වා ඉස්සාමනකො හොති, පරලාභසක්කාර ගරුකාර මානනවන්දන පූජාසු ඉස්සති උපදුස්සති ඉස්සං බන්ධතීති එවමාදිනා භන්තෙ තත්ථ භගවතා සත්තානං අප්පෙසක්ඛමහෙසක්ඛසංවත්තනකානි කම්මානි විභජිත්වා පකාසිතානි।
bod:<b>පුච්ඡා –</b> කථඤ්චාවුසො <pb M=2.253/> තත්ථ භගවතා මහාභොගඅප්පභොගසංවත්තනකකම්මානි විභජිත්වා පකාසිතානි।
bod:<b>විස්සජ්ජනා –</b> ඉධ මාණව එකච්චො ඉත්ථී වා පුරිසො වා න දාතා හොති, සමණස්ස වා බ්රාහ්මණස්ස වා අන්නං පානං වත්තං යානං මාලාගන්ධ විලෙපනං සෙය්යවසථපදීපෙය්යන්ති එවමාදිනා භන්තෙ තත්ථ භගවතා මහාභොගඅප්පභොගසංවත්තනකකම්මානි විභජිත්වා පකාසිතානි।
bod:<b>පුච්ඡා –</b> කථඤ්චාවුසො <pb M=2.255/> තත්ථ භගවතා සත්තානං උච්චාකුලීන නීචකුලීනසංවත්තනකකම්මානි විභජිත්වා පකාසිතානි।
bod:<b>විස්සජ්ජනා –</b> ඉධ මාණව එකච්චො ඉත්ථී වා පුරිසො වා ථද්ධො හොති අතිමානි අභිවාදෙතබ්බං න අභිවාදෙති, පච්චුට්ඨාතබ්බං න පච්චුට්ඨෙති, ආසනාරහස්ස න ආසනං දෙති, මග්ගාරහස්ස න මග්ගං දෙති, සක්කාතබ්බං න සක්කරොති, ගරුකාතබ්බං න ගරුකරොති, මානෙතබ්බං මානෙති, පූජෙතබ්බං න පූජෙතීති එවමාදිනා භන්තෙ තත්ථ භගවතා සත්තානං උච්චාකුලීන නීචකුලීනසංවත්තනකකම්මානි විභජිත්වා පකාසිතානි।
bod:<b>පුච්ඡා –</b> කථඤ්චාවුසො <pb M=2.257/> තත්ථ භගවතා සත්තානං මහාපඤ්ඤදුප්පඤ්ඤසංවත්තනකකම්මානි විභජිත්වා පකාසිතානි।
bod:<b>විස්සජ්ජනා –</b> ඉධ මාණව එකච්චො ඉත්ථී වා පුරිසො වා සමණං වා බ්රාහ්මණං වා උපසඞ්කමිත්වා න පරිපුච්ඡිතා හොති “කිං භන්තෙ කුසලං, කිං අකුසලං। කිං සාවජ්ජං, කිං අනවජ්ජං। කිං සෙවිතබ්බං, කිං න සෙවිතබ්බං। කිං මෙ කරීයමානං දීඝරත්තං අහිතාය දුක්ඛාය හොති, කිං වා පන මෙ කරීයමානං <pb M=2.258/> දීඝරත්තං හිතාය සුඛාය හොතී”ති එවමාදිනා භන්තෙ තත්ථ භගවතා සත්තානං මහාපඤ්ඤදුප්පඤ්ඤසංවත්තනකකම්මානි විභජිත්වා පකාසිතානි।
sub:ඉන්ද්රියභාවනාසු
bod:<b>පුච්ඡා –</b> ඉන්ද්රියභාවනාසුත්තං <pb M=2.260/> පනාවුසො භගවතා කත්ථ කං ආරබ්භ කිස්මිං වත්ථුස්මිං භාසිතං।
bod:<b>විස්සජ්ජනා –</b> ගජඞ්ගලායං භන්තෙ උත්තරං නාම මාණවං පාරාසිවියන්තෙවාසිං ආරබ්භ භාසිතං, උත්තරො භන්තෙ මාණවො පාරාසිවියන්තෙවාසී භගවතා පුට්ඨො භගවන්තං එතදවොච “ඉධ භො ගොතම චක්ඛුනා රූපං න පස්සති, සොතෙන සද්දං න සුණාති। එවං ඛො භො ගොතම දෙසෙති පාරාසිවියො බ්රාහ්මණො සාවකානං ඉන්ද්රියභාවන”න්ති। තස්මිං භන්තෙ වත්ථුස්මිං භාසිතං।
