cha:3:කාරකකණ්ඩ
sub:පඨමාවිභත්තිරාසි
bod:අථ නාමවිභත්තීනං අත්ථභෙදා වුච්චන්තෙ।
bod:කස්මිං අත්ථෙ පඨමා?
bod:289:<b>පඨමත්ථමත්තෙ</b> <n>චං॰ 2.1.93; පා॰ 2.3.46</n>।
bod:නාමස්ස අභිධෙය්යමත්තෙ පඨමාවිභත්ති හොති।
bod:රුක්ඛො, මාලා, ධනං।
bod:එත්ථ ච මත්තසද්දෙන කත්තු, කම්මාදිකෙ විභත්යත්ථෙ නිවත්තෙති। තස්මා අත්ථමත්තන්ති ලිඞ්ගත්ථොයෙව වුච්චති।
bod:තත්ථ අනුච්චාරිතෙ සති සුණන්තස්ස අවිදිතො අත්ථො ලීනත්ථො නාම। තං ලීනමත්ථං ගමෙති බොධෙතීති <b>ලිඞ්ගං,</b> උච්චාරිතපදං।
bod:තං පන පකතිලිඞ්ගං, නිප්ඵන්නලිඞ්ගන්ති දුවිධං। තත්ථ විභත්තිරහිතං පකතිලිඞ්ගං ඉධාධිප්පෙතං ලිඞ්ග, විභත්තීනං විසුං විසුං විභාගට්ඨානත්තා।
bod:ලීනං අඞ්ගන්ති ලිඞ්ගං। තත්ථ ‘ලීන’න්ති අපාකටං। ‘අඞ්ග’න්ති අවයවො। <b>ලිඞ්ගං, නාමං, පාටිපදික</b>න්ති අත්ථතො එකං।
bod:ලිඞ්ගස්ස අත්ථො පරමත්ථො, පඤ්ඤත්තිඅත්ථොති දුවිධො। තථා විසෙසනත්ථො, විසෙස්යත්ථොති।
bod:තත්ථ විසෙසනත්ථො නාම සකත්ථො, තස්ස තස්ස සද්දස්ස පටිනියතො පාටිපුග්ගලිකත්ථොති වුත්තං හොති। සොයෙව තස්මිං තස්මිං අත්ථෙ ආදිම්හි සද්දුප්පත්තියා චිරකාලඤ්ච සද්දපවත්තියා නිබද්ධකාරණත්තා නිමිත්තත්ථොති ච වුච්චති <pb M=.164/>। සො සුති, ජාති, ගුණ, දබ්බ, ක්රියා, නාම, සම්බන්ධවසෙන සත්තවිධො හොති।
bod:විසෙස්යත්ථො නාම සාමඤ්ඤත්ථො, බහුනිමිත්තානං සාධාරණත්ථොති වුත්තං හොති, සොයෙව තංතංනිමිත්තයොගා නෙමිත්තකත්ථොති ච වුච්චති, සො ජාති, ගුණ, දබ්බ, ක්රියා, නාමවසෙන පඤ්චවිධො। ගො, සුක්කො, දණ්ඩී, පාචකො, තිස්සොති।
bod:තත්ථ ගොසද්දො යදා ජාතිමත්තං වදති ගො ජාතීති, තදා සුති විසෙසනං। යදා දබ්බං වදති ගො ගච්ඡතීති, තදා සුති ච ජාති ච විසෙසනං।
bod:සුක්කසද්දො යදා ගුණමත්තං වදති සුක්කො ගුණොති, තදා සුති විසෙසනං। යදා ගුණවිසෙසං වදති ගොස්ස සුක්කොති, තදා සුති ච ගුණජාති ච විසෙසනං। යදා ගුණවන්තං දබ්බං වදති සුක්කො ගොති, තදා සුති ච ගුණජාති ච ගුණවිසෙසො ච සම්බන්ධො ච විසෙසනං।
bod:දණ්ඩීසද්දො යදා ජාතිමත්තං වදති දණ්ඩී ජාතීති, තදා සුති ච දබ්බඤ්ච විසෙසනං। යදා දබ්බවන්තං දබ්බං වදති දණ්ඩී පුරිසොති, තදා සුති ච දබ්බඤ්ච ජාති ච සම්බන්ධො ච විසෙසනං।
bod:පාචකසද්දො යදා ජාතිමත්තං වදති පාචකො ජාතීති, තදා සුති ච ක්රියා ච විසෙසනං। යදා ක්රියානිප්ඵාදකං දබ්බං වදති පාචකො පුරිසොති, තදා සුති ච ක්රියා ච ජාති ච ක්රියාකාරකසම්බන්ධො ච විසෙසනං।
bod:තිස්සසද්දො යදා නාමමත්තං වදති තිස්සො නාමන්ති, තදා සුති විසෙසනං। යදා නාමවන්තං දබ්බං වදති, තිස්සො භික්ඛූති, තදා සුති ච නාමජාති ච සම්බන්ධො ච විසෙසනං।
bod:සබ්බත්ථ යං යං වදතීති වුත්තං, තං තං විසෙස්යන්ති ච දබ්බන්ති ච වෙදිතබ්බං। එත්ථ ච සුති නාම සද්දසභාවා එව හොති, සද්දපක්ඛිකා <pb M=.165/> එව। සබ්බො සද්දො පඨමං සත්තාභිධායකොති ච ඤාසෙ වුත්තං। තස්මා සබ්බත්ථ සුතිට්ඨානෙ සත්තා එව යුත්තා වත්තුන්ති। සත්තාති ච තස්ස තස්ස අත්ථස්ස වොහාරමත්තෙනපි ලොකෙ විජ්ජමානතා වුච්චති, තං තං සද්දං සුණන්තස්ස ච ඤාණං තංතදත්ථස්ස අත්ථිතාමත්තං සබ්බපඨමං ජානාති, තතො පරං ජාතිසද්දෙ ජාතිං ජානාති। ගුණසද්දෙ ගුණන්ති එවමාදි සබ්බං වත්තබ්බං। ලිඞ්ග, සඞ්ඛ්යා, පරිමාණානිපි විසෙසනත්ථෙ සඞ්ගය්හන්ති।
bod:තත්ථ ලිඞ්ගං නාම යෙ ඉත්ථි, පුරිසානං ලිඞ්ග, නිමිත්ත, කුත්තා’කප්පා නාම අභිධම්මෙ වුත්තා, යෙ ච නපුංසකානං ලිඞ්ග, නිමිත්ත, කුත්තා’කප්පා නාම අවුත්තසිද්ධා, යෙ ච සද්දෙසු චෙව අත්ථෙසු ච විසදා’විසදාකාර, මජ්ඣිමාකාරා සන්දිස්සන්ති, සබ්බමෙතං ලිඞ්ගං නාම।
bod:එවං විසෙසන, විසෙස්යවසෙන දුවිධො අත්ථො පුබ්බෙ වුත්තස්ස සද්දලිඞ්ගස්ස අත්ථො නාම, සො සලිඞ්ගො, සසඞ්ඛ්යො, සපරිමාණො චාති තිවිධො හොති।
bod:තත්ථ සලිඞ්ගො යථා? සඤ්ඤා, ඵස්සො, චිත්තං। කඤ්ඤා, පුරිසො, කුලං। මාලා, රුක්ඛො, ධනන්ති।
bod:සසඞ්ඛ්යො යථා? එකො, ද්වෙ, තයො, බහූ ඉච්චාදි।
bod:සපරිමාණො යථා? විදත්ථි, හත්ථො, දොණො, ආළ්හකං ඉච්චාදි।
bod:අපි ච සුද්ධො, සංසට්ඨොති දුවිධො ලිඞ්ගත්ථො। තත්ථ කම්මාදිසංසග්ගරහිතො සුද්ධො නාම। සො සලිඞ්ගො, සසඞ්ඛ්යො, සපරිමාණො, උපසග්ගත්ථො, නිපාතත්ථො, පාටි-පදිකත්ථොති ඡබ්බිධො। අත්ථි, සක්කා, ලබ්භාඉච්චාදි ඉධ පාටිපදිකං නාම। තුන, ත්වාන, ත්වා, තවෙ, තුං, ඛත්තුංපච්චයන්තාපි නිපාතෙසු ගය්හන්ති।
bod:සංසට්ඨො <pb M=.166/> වුත්තසංසට්ඨො, අවුත්තසංසට්ඨොති දුවිධො। තත්ථ වුත්තසංසට්ඨො චතුබ්බිධො සමාසෙන වුත්තසංසට්ඨො, තද්ධිතෙන, ආඛ්යාතෙන, කිතෙනාති। තත්ථ සමාසෙන වුත්තො ඡකාරකසම්බන්ධවසෙන සත්තවිධො, භාවෙන සද්ධිං අට්ඨවිධො වා, තථා තද්ධිතෙන වුත්තො। ආඛ්යාතෙන වුත්තො කත්තු, කම්ම, භාවවසෙන තිවිධො। කිතෙන වුත්තො ඡකාරක, භාවවසෙන සත්තවිධො। සබ්බො සුද්ධො චෙව වුත්තසංසට්ඨො ච පඨමාය විසයො।
bod:අවුත්තසංසට්ඨොපි කත්තුසංසට්ඨො, කම්මසංසට්ඨොතිආදිනා අනෙකවිධො। සො දුතියාදීනං එව විසයොති। එත්ථ ච විභත්තියා විනා කෙවලො සද්දො පයොගං නාරහතීති කත්වා පයොගාරහත්ථමෙව ඡබ්බිධෙ සුද්ධෙ චතුබ්බිධෙ ච වුත්තසංසට්ඨෙ පඨමා පයුජ්ජති, න අත්ථජොතනත්ථං।
bod:කෙනචි වාචකෙන අවුත්තානි පන කම්මාදීනි විභත්තීහි විනා විදිතානි න හොන්තීතිකත්වා අත්ථජොතනත්ථම්පි කම්මාදීසු දුතියාදයො පයුජ්ජන්ති। තස්මා අත්ථමත්තෙති ඉධ දෙසන්තරාවච්ඡෙදකෙ විසයමත්තෙ භුම්මං। කම්මෙ දුතියාඉච්චාදීසු පන නිප්ඵාදෙතබ්බෙ පයොජනෙ භුම්මන්ති එවං ද්වින්නං භුම්මානං නානත්තං වෙදිතබ්බන්ති।
bod:290:<b>ආමන්තනෙ</b> <n>ක॰ 285; රූ॰ 70; නී॰ 578; චං॰ 2.1.94; පා॰ 2.3.47; ආමන්තණෙ (බහූසු)</n>।
bod:පගෙව සිද්ධස්ස වත්ථුනො නාමෙන වා නිපාතෙන වා අත්තනො අභිමුඛීකරණං ආමන්තනං නාම। අධිකාමන්තනෙ අත්ථමත්තෙ පඨමා හොති। එත්ථ ච ආමන්තනපදං නාම ක්රියාපෙක්ඛං න හොති, තස්මා කාරකසඤ්ඤං න ලභති।
bod:තං පන දුවිධං සාදරා’නාදරවසෙන। එහි සම්ම, එහි ජෙති।
bod:තථා <pb M=.167/> සජීව, නිජ්ජීවවසෙන, භො පුරිස, වදෙහි භො සඞ්ඛ, වදෙහි භො සඞ්ඛ <n>දී॰ නි॰ 2.426</n>। උම්මුජ්ජ භො පුථුසිලෙ, උම්මුජ්ජ භො පුථුසිලෙති <n>සං॰ නි॰ 4.358</n>।
bod:තථා පච්චක්ඛා’පච්චක්ඛවසෙන, භො පුරිස, කහං එකපුත්තක, කහං එකපුත්තකාති <n>සං॰ නි॰ 2.63; ධ॰ ප॰ අට්ඨ॰ 1.2</n>।
bod:තථා නියමා’නියමවසෙන, භො පුරිස, අච්ඡරියං වත භො අබ්භුතං වත භො <n>දී॰ නි॰ 2.192</n>। යත්ර හි නාම සඤ්ඤී සමානොතිආදි <n>දී॰ නි॰ 2.192</n>। ඉදං ආමන්තනං නාම පගෙව සිද්ධෙ එව හොති, න විධාතබ්බෙ, න හි පගෙව රාජභාවං වා භික්ඛුභාවං වා අප්පත්තං ජනං “භො රාජා”ති වා “භො භික්ඛූ”ති වා ආමන්තෙන්තීති।
cen:පඨමාවිභත්තිරාසි නිට්ඨිතො।
sub:දුතියාවිභත්තිරාසි
bod:කස්මිං අත්ථෙ දුතියා?
bod:291:<b>කම්මෙ දුතියා</b> <n>ක॰ 297; රූ॰ 284; නී॰ 580; චං॰ 2.1.43; පා॰ 1.4.49-51</n>।
bod:කම්මත්ථෙ දුතියා හොති। කරියතෙති කම්මං, තං නිබ්බත්තිකම්මං, විකතිකම්මං, පත්තිකම්මන්ති තිවිධං හොති।
bod:තත්ථ <b>නිබ්බත්තිකම්මං</b> යථා? ඉද්ධිමා හත්ථිවණ්ණං මාපෙති, රාජා නගරං මාපෙති, මාතා පුත්තං විජායති, බීජං රුක්ඛං ජනෙති, කම්මං විපාකං ජනෙති, ආහාරො බලං ජනෙති, ජනො පුඤ්ඤං කරොති, පාපං කරොති, බුද්ධො ධම්මං දෙසෙසි, විනයං පඤ්ඤපෙසි, භික්ඛු ඣානං උප්පාදෙති, මග්ගං උප්පාදෙති ඉච්චාදි।
bod:<b>විකතිකම්මං</b> <pb M=.168/> යථා? ගෙහං කරොති, රථං කරොති, ඝටං කරොති, පටං වායති, ඔදනං පචති, භත්තං පචති, කට්ඨං අඞ්ගාරං කරොති, සුවණ්ණං කටකං කරොති, ගෙහං ඣාපෙති, රුක්ඛං ඡින්දති, පාකාරං භින්දති, විහයො ලුනාති, පාණං හනති, භත්තං භුඤ්ජති ඉච්චාදි।
bod:<b>පත්තිකම්මං</b> යථා? ගාමං ගච්ඡති, ගෙහං පවිසති, රුක්ඛං ආරොහති, නදිං තරති, ආදිච්චං පස්සති, ධම්මං සුණාති, බුද්ධං වන්දති පයිරුපාසති ඉච්චාදි।
bod:පකතිකම්මං, විකතිකම්මන්ති දුවිධං। සුවණ්ණං කටකං කරොති, කට්ඨං අඞ්ගාරං කරොති, පුරිසං ඨිතං පස්සති, පුරිසං ගච්ඡන්තං පස්සති, භික්ඛුං පස්සති සතං, සම්පජානං, අභික්කමන්තං, පටික්කමන්තං, ආලොකෙන්තං, විලොකෙන්තං, සමිඤ්ජෙන්තං, පසාරෙන්තං।
bod:එත්ථ ‘පුරිසං, භික්ඛු’න්ති <b>පකතිකම්මං,</b> ‘ඨිතං, සතං’ඉච්චාදීනි <b>විකතිකම්මානි</b>।
bod:ධාතුකම්මං, කාරිතකම්මන්ති දුවිධං। ගාමං ගච්ඡති, පුරිසං ගාමං ගමෙති।
bod:ධාතුකම්මඤ්ච ද්විකම්මිකධාතූනං දුවිධං පධානකම්මං, අප්පධානකම්මන්ති। අජපාලො අජං ගාමං නෙති, පුරිසො භාරං ගාමං වහති, හරති, ගාමං සාඛං කඩ්ඪති, ගාවිං ඛීරං දොහති, බ්රාහ්මණං කම්බලං යාචති, බ්රාහ්මණං භත්තං භික්ඛති, ගාවියො වජං අවරුන්ධති, භගවන්තං පඤ්හං පුච්ඡති, රුක්ඛං ඵලානි ඔචිනාති, සිස්සං ධම්මං බ්රවීති, භගවා භික්ඛූ එතදවොච <n>උදා॰ 23 (ථොකං විසදිසං)</n>, සිස්සං ධම්මං අනුසාසති ඉච්චාදි।
bod:එත්ථ ච ‘අජං, ඛීරං’ ඉච්චාදි පධානකම්මං නාම කත්තාරා පරිග්ගහෙතුං ඉට්ඨතරත්තා। ‘ගාමං, ගාවිං’ඉච්චාදි අප්පධානකම්මං නාම තථා අනිට්ඨතරත්තා।
bod:තත්ථ <pb M=.169/> පධානකම්මං කථිනකම්මං නාම, කම්මභාවෙ ථිරකම්මන්ති වුත්තං හොති। අප්පධානකම්මං අකථිනකම්මං නාම, අථිරකම්මන්ති වුත්තං හොති। තඤ්හි කදාචි සම්පදානං හොති, කදාචි අපාදානං, කදාචි සාමි, කදාචි ඔකාසො। යථා – සො මං දකාය නෙති, ගාවිතො ඛීරං දොහති, ගාවියා ඛීරං දොහහි, ගාවියං ඛීරං දොහති ඉච්චාදි।
bod:කම්මෙ දුතියාති වත්තතෙ।
bod:292:<b>ගතිබොධාහාරසද්දත්ථා කම්මක භජ්ජාදීනං පයොජ්ජෙ</b> <n>ක॰ 300; රූ॰ 286; නී॰ 587; චං॰ 2.1.44; පා॰ 1.4.52</n>।
bod:නිච්චවිධිසුත්තමිදං। ගමනත්ථානං බොධනත්ථානං ආහාරත්ථානං සද්දත්ථානං අකම්මකානං භජ්ජාදීනඤ්ච ධාතූනං පයොජ්ජෙ කම්මනි දුතියා හොති। එත්ථ ච පයොජ්ජකම්මං නාම කාරිතකම්මං වුච්චති।
bod:පුරිසො පුරිසං ගාමං ගමයති, සාමිකො අජපාලං අජං ගාමං නයාපෙති, ආචරියො සිස්සං ධම්මං බොධෙති, පුරිසො පුරිසං භත්තං භොජෙති, ආචරියො සිස්සං ධම්මං පාඨෙති, පුරිසො පුරිසං සයාපෙති, අච්ඡාපෙති, උට්ඨාපෙති, පුරිසො පුරිසං ධඤ්ඤං භජ්ජාපෙති, කොට්ටාපෙති, උද්ධරාපෙති।
bod:එතෙසමීති කිං? පුරිසො පුරිසෙන ඔදනං පාචෙති।
bod:එත්ථ ච ගමනත්ථාදීනං පයොජ්ජෙ තතියාපි රූපසිද්ධියං <n>141 පිට්ඨෙ</n> සද්දනීතියඤ්ච <n>සුත්ත-148 පිට්ඨෙ</n> වුත්තා। සද්දනීතියං තතියාපයොගෙපි කම්මත්ථමෙව ඉච්ඡති। ඤාසාදීසු කත්වත්ථං ඉච්ඡන්ති।
bod:යදා <pb M=.170/> පන පඨමං පයොජකං අඤ්ඤො දුතියො පයොජෙති, තදා පඨමො පයොජ්ජො නාම। තස්මිං තතියාඑවාති වුත්තියං වුත්තං। අත්තනා විප්පකතං කුටිං පරෙහි පරියොසාපෙති <n>පාරා॰ 363</n>।
bod:293:<b>හරාදීනං වා</b> <n>ක॰ 300; රූ॰ 286; නී॰ 587; චං॰ 2.1.45; පා॰ 1.4.53</n>।
bod:හරාදීනං පයොජ්ජෙ කම්මනි විකප්පෙන දුතියා හොති।
bod:සාමිකො පුරිසං භාරං හාරෙති පුරිසෙන වා, පුරිසං ආහාරං අජ්ඣොහාරෙති පුරිසෙන වා, පුරිසං කම්මං කාරෙති පුරිසෙන වා, රාජා පුරිසං අත්තානං දස්සෙති පුරිසෙන වා, පුරිසං බුද්ධං වන්දාපෙති පුරිසෙන වා।
bod:194:<b>න ඛාදාදීනං</b> <n>ක॰ 300; රූ॰ 286; නී॰ 587; චං॰ 2.1.47; පා॰ 1.4.57</n>।
bod:ඛාදාදීනං පයොජ්ජෙ කම්මනි න දුතියා හොති।
bod:සාමිකො පුරිසෙන ඛජ්ජං ඛාදාපෙති, අද-භක්ඛනෙ, භත්තං ආදෙති, සාමිකො දාසෙන පුරිසං අව්හාපෙති, සද්දායාපෙති, කන්දයති, නාදයති। එත්ථ ච ‘සද්දායාපෙතී’ති සද්දං කාරාපෙති, නාමධාතු චෙසා। කන්ද, නදාපි සද්දත්ථායෙව।
bod:295:<b>වහිස්සානියන්තුකෙ</b> <n>ක॰ 300; රූ॰ 286; නී॰ 587; චං॰ 2.1.48; පා॰ 1.4.52</n>।
bod:වහිස්සාති ධාතුනිද්දෙසො ඉ-කාරො, නියාමෙති පයොජෙතීති නියන්තා, නත්ථි නියන්තා එතස්සාති අනියන්තුකො। යස්ස අඤ්ඤෙන පයොජකෙන කිච්චං නත්ථි, සයමෙව ඤත්වා වහති, සො අනියන්තුකො නාම, වහධාතුස්ස තාදිසෙ අනියන්තුකෙ පයොජ්ජෙ කම්මනි දුතියා න හොති।
bod:සාමිකො <pb M=.171/> දාසෙන භාරං වාහෙති।
bod:අනියන්තුකෙති කිං? බලීබද්දෙ භාරං වාහෙති।
bod:296:<b>භක්ඛිස්සාහිංසායං</b> <n>ක॰ 300; රූ॰ 286; නී॰ 587; චං॰ 2.1.49; පා॰ 1.4.5</n>।
bod:භක්ඛිතුං ඉච්ඡන්තස්ස භක්ඛාපනං හිංසා නාම න හොති, අනිච්ඡන්තස්ස භක්ඛාපනං හිංසා නාම, භක්ඛධාතුස්ස පයොජ්ජෙ කම්මනි අහිංසාවිසයෙ දුතියා න හොති।
bod:සාමිකො පුරිසෙන මොදකෙ භක්ඛාපෙති।
bod:අහිංසායන්ති කිං? බලීබද්දෙ සස්සං භක්ඛාපෙති। එත්ථ ‘සස්ස’න්ති ථූලතරං සස්සන්ති වදන්ති।
bod:පාළියං “සබ්බෙසං විඤ්ඤාපෙත්වාන <n>අප॰ ථෙර 1.1.438</n>, තොසෙන්ති සබ්බපාණිනං <n>අප॰ ථෙර 1.1.300</n>। ථෙරස්ස පත්තො දුතියස්ස ගාහෙතබ්බො” ඉච්චාදිනා <n>පාරා॰ 615</n> පයොජ්ජෙ ඡට්ඨීපි දිස්සති।
bod:297:<b>ඣාදීහි යුත්තා</b> <n>ක॰ 299; රූ॰ 288; නී॰ 582, 586; චං॰ 2.1.50; පා॰ 2.3.2</n>।
bod:ධීඉච්චාදීහි නිපාතොපසග්ගෙහි යුත්තා ලිඞ්ගම්හා දුතියා හොති।
bod:ධී බ්රාහ්මණස්ස හන්තාරං <n>ධ॰ ප॰ 389</n>, ධීරත්ථු’මං පූතිකායං <n>ජා॰ 1.3.129</n>, ධීරත්ථු තං ධනලාභං <n>ජා॰ 1.4.36</n>, ධීරත්ථු බහුකෙ කාමෙ। තතියාපි දිස්සති, ධීරත්ථු ජීවිතෙන මෙ <n>ජා॰ 2.17.135</n>। අන්තරා ච රාජගහං අන්තරා ච නාළන්දං <n>දී॰ නි॰ 1.1</n>, අභිතො ගාමං වසති, පරිතොගාමං වසති, නදිං නෙරඤ්ජරං පති <n>සු॰ නි॰ 427</n>, එතෙසු ඡට්ඨ්යත්ථෙ දුතියා।
bod:තථා <pb M=.172/> පටිභාති මං භගවා <n>උදා॰ 45; සං॰ නි॰ 1.217</n>, අපිස්සු මං තිස්සො උපමායො පටිභංසු <n>ම॰ නි॰ 1.374</n>, පටිභාතු තං භික්ඛු ධම්මො භාසිතුං <n>මහාව॰ 258</n>। පටිභන්තු තං චුන්ද බොජ්ඣඞ්ගා <n>සං॰ නි॰ 3.79</n> – ‘ම’න්ති මම, ‘ත’න්ති තව, සම්පදානත්ථෙ දුතියා। ‘ම’න්ති මමඤාණෙ, ‘ත’න්ති තවඤාණෙතිපි වණ්ණෙසුං। න උපායමන්තරෙන අත්ථස්ස සිද්ධි, නත්ථි සමාදානමන්තරෙන සික්ඛාපටිලාභො, නෙවිධ න හුරං න උභයමන්තරෙන, එසෙවන්තො දුක්ඛස්ස <n>ම॰ නි॰ 3.393; උදා॰ 74</n>। තත්ථ ‘අන්තරෙනා’ති නිපාතපදමෙතං, වජ්ජෙත්වාත්යත්ථො। පුබ්බෙන ගාමං, දක්ඛිණෙන ගාමං, උත්තරෙන ගාමං, ගාමස්ස පුබ්බෙති අත්ථො।
bod:උපසග්ගපුබ්බානං අකම්මකධාතූනං පයොගෙ ආධාරෙ දුතියා, පථවිං අධිසෙස්සති, ගාමං අධිතිට්ඨති, රුක්ඛං අජ්ඣාවසති, මඤ්චං වා පීඨං වා අභිනිසීදෙය්ය වා අභිනිපජ්ජෙය්ය වා <n>පාචි॰ 130</n>, ගාමං උපවසති, ගාමං අනුවසති, පබ්බතං අධිවසති, ඝරං ආවසති, අගාරං අජ්ඣාවසති <n>දී॰ නි॰ 1.258; පාරා॰ 519</n>, උපොසථං උපවසති, කාමාවචරං උපපජ්ජති, රූපාවචරං උපපජ්ජති, අරූපාවචරං උපපජ්ජති, සක්කස්ස සහබ්යතං උපපජ්ජති, නිපන්නං වා උපනිපජ්ජෙය්ය <n>දී॰ නි॰ 3.282</n>, නිසින්නං වා උපනිසීදෙය්ය <n>දී॰ නි॰ 3.282</n>, ඨිතං වා උපතිට්ඨෙය්ය <n>දී॰ නි॰ 3.282</n> ඉච්චාදි।
bod:තප්පාන, චාරෙපි දුතියා, නදිං පිවති, සමුද්දං පිවති, ගාමං චරති, අරඤ්ඤං චරති, නදියං, ගාමෙති අත්ථො।
bod:කාල, දිසාසුපි ආධාරෙ එව දුතියා, තං ඛණං, තං මුහුත්තං, තං කාලං, එකමන්තං <n>ඛු॰ පා॰ 5.1</n>, එකං සමයං <n>ඛු॰ පා॰ 5.1; දී॰ නි॰ 1.1</n>, පුබ්බණ්හසමයං <n>පාරා॰ 16</n>, සායන්හසමයං, තං දිවසං, ඉමං රත්තිං <n>දී॰ නි॰ 3.285</n>, දුතියම්පි, තතියම්පි, චතුත්ථං වා පඤ්චමං වා අප්පෙති, තතො පුබ්බං, තතො පරං, පුරිමං දිසං <n>දී॰ නි॰ 2.336</n>, දක්ඛිණං දිසං <n>දී॰ නි॰ 2.336</n>, පච්ඡිමං දිසං <n>දී॰ නි॰ 2.336</n>, උත්තරං දිසං <n>දී॰ නි॰ 2.336</n>, ඉමා දස <pb M=.173/> දිසායො, කතමං දිසං තිට්ඨති නාගරාජා <n>ජා॰ 1.16.104</n>, ඉමාසු දිසාසු කතමාය දිසාය තිට්ඨති ඡද්දන්තනාගරාජාති අත්ථොඉච්චාදි।
bod:298:<b>ලක්ඛණිත්ථම්භූතවිච්ඡාස්වභිනා</b> <n>ක॰ 299; රූ॰ 288; නී॰ 582, 586; චං॰ 2.1.54; පා॰ 1.4.90, 91; 2.3.8</n>।
bod:ලක්ඛණාදීසු අත්ථෙසු පවත්තෙන අභිනා යුත්තා ලිඞ්ගම්හා දුතියා හොති।
bod:ලක්ඛීයති ලක්ඛිතබ්බං අනෙනාති <b>ලක්ඛණං</b>। අයං පකාරො ඉත්ථං, ඊදිසො විසෙසොති අත්ථො। ඉත්ථං භූතො පත්තොති <b>ඉත්ථම්භූතො</b>। භින්නෙ අත්ථෙ බ්යාපිතුං ඉච්ඡා <b>විච්ඡා</b>।
bod:තත්ථ ලක්ඛණෙ –
bod:රුක්ඛමභි විජ්ජොතතෙ විජ්ජු, රුක්ඛං අභි බ්යාපෙත්වා විජ්ජොතතෙති අත්ථො, විජ්ජොභාසෙන බ්යාපිතො රුක්ඛො විජ්ජුප්පාදස්ස ලක්ඛණං සඤ්ඤාණං හොති।
bod:ඉත්ථම්භූතෙ –
bod:සාධු දෙවදත්තො මාතරමභි, මාතරං අභි විසිට්ඨං කත්වා සාධූති අත්ථො, දෙවදත්තො සක්කච්චං මාතුපට්ඨානෙ අග්ගපුරිසොති වුත්තං හොති। තං ඛො පන භවන්තං ගොතමං එවං කල්යාණො කිත්තිසද්දො අබ්භුග්ගතො <n>පාරා॰ 1</n>। එත්ථ ච ‘අබ්භුග්ගතො’ති අභි විසිට්ඨං කත්වා උග්ගතොති අත්ථො, අයං කිත්තිසද්දො භොතො ගොතමස්ස සකලලොකග්ගභාවං පකාසෙත්වා උග්ගතොති වුත්තං හොති, කිත්තිසද්දසම්බන්ධෙ පන තස්ස ඛො පන භොතො ගොතමස්සාති අත්ථො।
bod:විච්ඡායං –
bod:රුක්ඛං <pb M=.174/> රුක්ඛං අභි විජ්ජොතතෙ චන්දො, බ්යාපෙත්වා විජ්ජොතතෙත්යත්ථො।
bod:එත්ථ ච ලක්ඛණාදිඅත්ථා අභිසද්දෙන ජොතනීයා පිණ්ඩත්ථා එව, න වචනීයත්ථා, බ්යාපනාදිඅත්ථා එව වචනීයත්ථාති।
bod:299:<b>පතිපරීහි භාගෙ ච</b> <n>ක॰ 299; රූ॰ 288; නී॰ 582, 586; චං॰ 2.1.55; පා॰ 1.4.90</n>।
bod:ලක්ඛණි’ත්ථම්භූත, විච්ඡාසු ච භාගෙ ච පවත්තෙහි පති, පරීහි යුත්තා ලිඞ්ගම්හා දුතියා හොති।
bod:ලක්ඛණෙ –
bod:රුක්ඛං පති විජ්ජොතතෙ විජ්ජු, රුක්ඛං පරි විජ්ජොතතෙ විජ්ජු। තත්ථ ‘පතී’ති පටිච්ච, ‘පරී’ති ඵරිත්වා।
bod:ඉත්ථම්භූතෙ –
bod:සාධු දෙවදත්තො මාතරං පති, සාධු දෙවදත්තො මාතරං පරි।
bod:විච්ඡායං –
bod:රුක්ඛං රුක්ඛං පති විජ්ජොතතෙ චන්දො, රුක්ඛං රුක්ඛං පරි විජ්ජොතතෙ චන්දො।
bod:භාගෙ –
bod:තං දීයතු, යදෙත්ථ මං පති සියා, තං දීයතු, යදෙත්ථ මං පරි සියා। තත්ථ ‘පතී’ති පටිච්ච, ‘පරී’ති පරිච්ච, උද්දිස්සාති අත්ථො, ‘ඨපිත’න්ති පාඨසෙසො। එත්ථ මං උද්දිස්ස යං <pb M=.175/> වත්ථු ඨපිතං සියා, තං මෙ දීයතූත්යත්ථො, එතෙසු බහූසු භාගෙසු යො මම භාගො, සො මය්හං දීයතූති වුත්තං හොතීති।
bod:300:<b>අනුනා</b> <n>ක॰ 299; රූ॰ 288; නී॰ 582, 586; චං॰ 2.1.56; පා॰ 1.4.84, 90</n>।
bod:ලක්ඛණි’ත්ථම්භූත, විච්ඡාසු ච භාගෙ ච පවත්තෙන අනුනා යුත්තා ලිඞ්ගම්හා දුතියා හොති।
bod:ලක්ඛණෙ –
bod:රුක්ඛං අනු විජ්ජොතතෙ විජ්ජු, රුක්ඛං අනු ඵරිත්වාති අත්ථො। චතුරාසීතිසහස්සානි, සම්බුද්ධමනුපබ්බජුං <n>බු॰ වං॰ 21.5</n>, ‘සම්බුද්ධ’න්ති බොධිසත්තං, අනු ගන්ත්වා පබ්බජිංසූති අත්ථො, විපස්සිබොධිසත්තෙ පබ්බජිතෙ සති තානිපි චතුරාසීතිකුලපුත්තසහස්සානි පබ්බජිංසූති වුත්තං හොති। සච්චක්රියමනු වුට්ඨි පාවස්සි, ‘අනූ’ති අන්වාය, පටිච්චාති අත්ථො, සච්චක්රියාය සති සච්චක්රියහෙතු දෙවො පාවස්සීති වුත්තං හොති। “හෙතු ච ලක්ඛණං භවතී”ති වුත්තියං වුත්තං। සච්චක්රියාය සහෙවාතිපි යුජ්ජති। “සහ සච්චෙ කතෙ මය්හ”න්ති <n>චරියා॰ 3.82</n> හි වුත්තං।
bod:ඉත්ථම්භූතෙ –
bod:සාධු දෙවදත්තො මාතරමනු। තත්ථ ‘අනූ’ති අන්වාය පටිච්ච।
bod:විච්ඡායං –
bod:රුක්ඛං රුක්ඛං අනු විජ්ජොතතෙ චන්දො। තත්ථ ‘අනූ’ති අනු ඵරිත්වා।
bod:භාගෙ –
bod:යදෙත්ථ <pb M=.176/> මං අනු සියා, තං දීයතු। තත්ථ ‘අනූ’ති අන්වාය। සෙසං වුත්තනයමෙව।
bod:301:<b>සහත්ථෙ</b> <n>ක॰ 299; රූ॰ 288; නී॰ 582, 586; චං॰ 2.1.57; පා॰ 1.4.85</n>।
bod:සහත්ථෙ අනුනා යුත්තා ලිඞ්ගම්හා දුතියා හොති।
bod:පබ්බතං අනු තිට්ඨති <n>පබ්බතමනුසෙනා තිට්ඨති (මොග්ගල්ලානවුත්තියං)</n>। නදිං අන්වාවසිතා බාරාණසී। ‘අනූ’ති අනුගන්ත්වා, නදියා සහ ආබද්ධා තිට්ඨතීති වුත්තං හොති।
bod:302:<b>හීනෙ</b> <n>ක॰ 299; රූ॰ 288; නී॰ 582, 586; චං॰ 2.1.58; පා॰ 1.4.86</n>।
bod:හීනෙ පවත්තෙන අනුනා යුත්තා ලිඞ්ගම්හා දුතියා හොති।
bod:අනු සාරිපුත්තං පඤ්ඤවන්තො, අනුගතා පච්ඡතො ගතාති අත්ථො, සබ්බෙ පඤ්ඤවන්තො සාරිපුත්තතො හීනාති වුත්තං හොති।
bod:303:<b>උපෙන</b> <n>ක॰ 299; රූ॰ 288; නී॰ 582, 586; චං॰ 2.1.59; පා॰ 1.4.87</n>।
bod:හීනෙ උපෙන යුත්තා ලිඞ්ගම්හා දුතියා හොති।
bod:උප සාරිපුත්තං පඤ්ඤවන්තො, උපෙච්ච ගතා සමීපෙ ගතාති අත්ථො, හීනාත්වෙව වුත්තං හොති।
bod:එත්ථ ච අභිඉච්චාදයො කම්මප්පවචනීයාති සද්දසත්ථෙසු වුත්තා। තත්ථ පකාරෙන වුච්චතීති <b>පවචනීයං,</b> පකාරො ච ලක්ඛණි’ත්ථම්භූත, විච්ඡාදිකො පිණ්ඩත්ථො වුච්චති, <b>කම්ම</b>න්ති බ්යාපනාදික්රියා, කම්මං පවචනීයං යෙහි තෙ <b>කම්මප්පවචනීයා</b>।
bod:තත්ථ <pb M=.177/> බ්යාපනාදික්රියාවිසෙසවාචීහි උපසග්ගෙහි සම්බන්ධෙසති කම්මත්ථෙ දුතියා හොති, අසම්බන්ධෙ පන ආධාර, සාම්යාදිඅත්ථෙසු හොති, ලක්ඛණාදයො පන සාමත්ථියසිද්ධා පිණ්ඩත්ථා එවාති।
bod:304:<b>කාලද්ධානමච්චන්තසංයොගෙ</b> <n>ක॰ 298; රූ॰ 287; නී॰ 581; පා॰ 2.3.5</n>
bod:කාලස්ස වා අද්ධුනො වා දබ්බ, ගුණ, ක්රියාහි අච්චන්තං නිරන්තරං සංයොගෙ කාල’ද්ධානවාචීහි ලිඞ්ගෙහි පරං දුතියා හොති।
bod:කාලෙ –
bod:සත්තාහං ගවපානං, මාසං මංසොදනං, සරදං රමණීයා නදී, සබ්බකාලං රමණීයං නන්දනං, මාසං සජ්ඣායති, වස්සසතං ජීවති, තයො මාසෙ අභිධම්මං දෙසෙති।
bod:අද්ධානෙ –
bod:යොජනං වනරාජි, යොජනං දීඝො පබ්බතො, කොසං සජ්ඣායති।
bod:අච්චන්තසංයොගෙති කිං? මාසෙ මාසෙ භුඤ්ජති, යොජනෙ යොජනෙ විහාරො।
bod:එත්ථ ච ක්රියාවිසෙසනම්පි කත්තාරා සාධෙතබ්බත්තා කම්මගතිකං හොති, තස්මා තම්පි ‘කම්මෙ දුතියා’ති එත්ථ කම්මසද්දෙන ගය්හති।
bod:සුඛං සෙති, දුක්ඛං සෙති, සීඝං ගච්ඡති, ඛිප්පං ගච්ඡති, දන්ධං ගච්ඡති, මුදුං පචති, ගරුං එස්සති, ලහුං එස්සති, සන්නිධිකාරකං භුඤ්ජති, සම්පරිවත්තකං ඔතාපෙති, කායප්පචාලකං ගච්ඡති <n>පාචි॰ 590</n>, හත්ථප්පචාලකං <pb M=.178/> ගච්ඡති, සීසප්පචාලකං ගච්ඡති <n>පාචි॰ 594-595</n>, සුරුසුරුකාරකං භුඤ්ජති <n>පාචි॰ 627</n>, අවගණ්ඩකාරකං භුඤ්ජති <n>පාචි॰ 622</n>, පිණ්ඩුක්ඛෙපකං භුඤ්ජති <n>පාචි॰ 620</n>, හත්ථනිද්ධුනකං භුඤ්ජති <n>පාචි॰ 623</n>, හත්ථනිල්ලෙහකං භුඤ්ජති <n>පාචි॰ 628</n>, චන්දිමසූරියා සමං පරියායන්ති, විසමං පරියායන්ති ඉච්චාදි।
cen:දුතියාවිභත්තිරාසි නිට්ඨිතො।
sub:තතියාවිභත්තිරාසි
bod:කස්මිං අත්ථෙ තතියා?
bod:305:<b>කත්තුකරණෙසු තතියා</b> <n>ක॰ 286, 288; රූ॰ 291, 293; නී॰ 591, 594; චං॰ 2.1.62-3; පා॰ 2.3.18</n>।
bod:කත්තරි කරණෙ ච තතියා හොති। කත්තාති ච කාරකොති ච අත්ථතො එකං “කරොතීති <b>කත්තා,</b> කරොතීති <b>කාරකො”</b>ති, තස්මා “කත්තුකාරකො”ති වුත්තෙ ද්වින්නං පරියායසද්දානං වසෙන අයමෙව ක්රියං එකන්තං කරොති, සාමී හුත්වා කරොති, අත්තප්පධානො හුත්වා කරොතීති විඤ්ඤායති, තතො ක්රියා නාම කත්තුනො එව බ්යාපාරො, න අඤ්ඤෙසන්ති ච, අඤ්ඤෙ පන ක්රියාසාධනෙ කත්තුනො උපකාරකත්තා කාරකා නාමාති ච, තථා අනුපකාරකත්තා අකාරකා නාමාති ච විඤ්ඤායන්තීති।
bod:තත්ථ කත්තා තිවිධො සයංකත්තා, පයොජකකත්තා, කම්මකත්තාති।
bod:තත්ථ ධාත්වත්ථං සයං කරොන්තො <b>සයංකත්තා</b> නාම, පුරිසො කම්මං කරොති।
bod:පරං <pb M=.179/> නියොජෙන්තො <b>පයොජකකත්තා</b> නාම, පුරිසො දාසං කම්මං කාරෙති।
bod:කම්මකත්තා නාම පයොජ්ජකකත්තාපි වුච්චති, පුරිසො දාසෙන කම්මං කාරෙති දාසස්ස වා, යො ච අඤ්ඤෙන කතං පයොගං පටිච්ච කම්මභූතොපි සුකරත්තා වා කම්මභාවෙන අවත්තුකාමතාය වා අජානනතාය වා වඤ්චෙතුකාමතාය වා කත්තුභාවෙන වොහරීයති, සො <b>කම්මකත්තා</b> නාම, කුසූලො සයමෙව භිජ්ජති, ඝටො සයමෙව භිජ්ජති। අපිච සුකරො වා හොතු දුක්කරො වා, යො කම්මරූපක්රියාපදෙ පඨමන්තො කත්තා, සො කම්මකත්තාති වුච්චති। සද්දරූපෙන කම්මඤ්ච තං අත්ථරූපෙන කත්තා චාති කම්මකත්තා, කුසූලො භිජ්ජති, ඝටො භිජ්ජති, පච්චති මුනිනො භත්තං, ථොකං ථොකං ඝරෙ ඝරෙ ඉච්චාදි।
bod:එත්ථ ච සද්දත්ථො දුවිධො පරමත්ථො, පඤ්ඤත්තත්ථොති। තත්ථ <b>පරමත්ථො</b> එකන්තෙන විජ්ජමානොයෙව। <b>පඤ්ඤත්තත්ථො</b> පන කොචි විජ්ජමානොති සම්මතො। යථා? රාජපුත්තො, ගොවිසාණං, චම්පකපුප්ඵන්ති। කොචි අවිජ්ජමානොති සම්මතො। යථා? වඤ්ඣාපුත්තො, සසවිසාණං, උදුම්බරපුප්ඵන්ති। සද්දො ච නාම වත්තිච්ඡාපටිබද්ධවුත්තී හොති, වත්තමානො ච සද්දො අත්ථං න දීපෙතීති නත්ථි, සඞ්කෙතෙ සති සුණන්තස්ස අත්ථවිසයං බුද්ධිං න ජනෙතීති නත්ථීති අධිප්පායො। ඉති අවිජ්ජමානසම්මතොපි අත්ථො සද්දබුද්ධීනං විසයභාවෙන විජ්ජමානො එව හොති। ඉතරථා ‘වඤ්ඣාපුත්තො’ති පදං සුණන්තස්ස තදත්ථවිසයං චිත්තං නාම න පවත්තෙය්යාති, සද්දබුද්ධීනඤ්ච විසයභාවෙන විජ්ජමානො නාම අත්ථො සද්දනානාත්තෙ බුද්ධිනානාත්තෙ ච සති නානා හොති, විසුං විසුං විජ්ජමානො නාම හොතීති අධිප්පායො। එවං සද්දබුද්ධිවිසයභාවෙන විජ්ජමානඤ්ච නානාභූතඤ්ච අත්ථං පටිච්ච කාරකනානාත්තං ක්රියාකාරකනානාත්තඤ්ච හොති <pb M=.180/>, න පන සභාවතො විජ්ජමානමෙව නානාභූතමෙව ච අත්ථන්ති නිට්ඨමෙත්ථ ගන්තබ්බං। තස්මා “සංයොගො ජායතෙ” ඉච්චාදීසු සද්දබුද්ධීනං නානාත්තසිද්ධෙන අත්ථනානාත්තෙන ද්වින්නං සද්දානං ද්වින්නං අත්ථානඤ්ච ක්රියාකාරකතාසිද්ධි වෙදිතබ්බාති।
bod:කයිරතෙ අනෙනාති <b>කරණං,</b> ක්රියාසාධනෙ කත්තුනො සහකාරීකාරණන්ති වුත්තං හොති। තං දුවිධං අජ්ඣත්තිකකරණං, බාහිරකරණන්ති।
bod:තත්ථ කත්තුනො අඞ්ගභූතං කරණං <b>අජ්ඣත්තිකං</b> නාම, පුරිසො චක්ඛුනා රූපං පස්සති, මනසා ධම්මං විජානාති, හත්ථෙන කම්මං කරොති, පාදෙන මග්ගං ගච්ඡති, රුක්ඛො ඵලභාරෙන ඔණමති।
bod:කත්තුනො බහිභූතං <b>බාහිරං</b> නාම, පුරිසො යානෙන ගච්ඡති, ඵරසුනා <n>පරසුනා (සක්කතගන්ථෙසු)</n> ඡින්දති, රුක්ඛො වාතෙන ඔණමති।
bod:306:<b>සහත්ථෙන</b> <n>ක॰ 287; රූ॰ 296; නී॰ 592; චං॰ 2.1.65; පා॰ 2.3.19</n>।
bod:සහසද්දස්ස අත්ථො යස්ස සොති සහත්ථො, සහත්ථෙන සද්දෙන යුත්තා ලිඞ්ගම්හා තතියා හොති। සහසද්දස්ස අත්ථො නාම සමවායත්ථො।
bod:සො තිවිධො <b>දබ්බසමවායො, ගුණසමවායො, ක්රියාසමවායො</b>ති। පුත්තෙන සහ ධනවා පිතා, පුත්තෙන සහ ථූලො පිතා, පුත්තෙන සහ ආගතො පිතා। සහ, සද්ධිං, සමං, නානා, විනාඉච්චාදිකො සහත්ථසද්දො නාම।
bod:නිසීදි භගවා සද්ධිං භික්ඛුසඞ්ඝෙන <n>මහාව॰ 59</n>, සහස්සෙන සමං මිතා <n>සං॰ නි॰ 1.32</n>, පියෙහි නානාභාවො විනාභාවො <n>දී॰ නි॰ 2.183, 207</n>, සඞ්ඝො සහ වා ගග්ගෙන විනා වා ගග්ගෙන උපොසථං කරෙය්ය <n>මහාව॰ 167</n>।
bod:307:<b>ලක්ඛණෙ</b> <n>රූ॰ 147 පිට්ඨෙ; නී॰ 598; චං॰ 2.1.66; පා॰ 2.3.21</n>।
bod:ලක්ඛණං <pb M=.181/> වුච්චති ඉත්ථම්භූතලක්ඛණං, තස්මිං තතියා හොති।
bod:අස්සුපුණ්ණෙහි නෙත්තෙහි, පිතරං සො උදික්ඛති <n>ජා॰ 2.22.2123</n>। බ්රහ්මභූතෙන අත්තනා විහරති <n>අ॰ නි॰ 3.67</n>, අසම්භින්නෙන විලෙපනෙන රාජානමදක්ඛි, තිදණ්ඩකෙන පරිබ්බාජකමදක්ඛි, ඌනපඤ්චබන්ධනෙන පත්තෙන අඤ්ඤං පත්තං චෙතාපෙති <n>පාරා॰ 612 (ථොකං විසදිසං)</n>, භික්ඛු පාසාදිකෙන අභික්කන්තෙන පටික්කන්තෙන ආලොකිතෙන විලොකිතෙන සමිඤ්ජිතෙන පසාරිතෙන ගාමං පිණ්ඩාය පාවිසි, සා කාළී දාසී භින්නෙන සීසෙන ලොහිතෙන ගලන්තෙන පතිවිස්සකානං උජ්ඣාපෙසි <n>ම॰ නි॰ 1.226</n>, උක්ඛිත්තකාය අන්තරඝරෙ ගච්ඡන්ති <n>පාචි॰ 584</n>, පල්ලත්ථිකාය අන්තරඝරෙ නිසීදන්ති <n>පාචි॰ 599</n>।
bod:අඞ්ගවිකාරොපි ඉධ සඞ්ගය්හති <n>ක॰ 291; රූ॰ 299; නී॰ 603</n>, අක්ඛිනා කාණං පස්සති, ‘අක්ඛී’ති ඉදං ‘කාණ’න්ති පදෙ විසෙසනං, විකලෙන චක්ඛුඅඞ්ගෙන සො කාණො නාම හොති। හත්ථෙන කුණිං පස්සති, පාදෙන ඛඤ්ජං පස්සති।
bod:308:<b>හෙතුම්හි</b> <n>ක॰ 289; රූ॰ 297; නී॰ 601</n>।
bod:හිනොති පවත්තති ඵලං එතෙනාති හෙතු, තස්මිං තතියා හොති।
bod:අන්නෙන වසති, විජ්ජාය සාධු, කම්මුනා වත්තති ලොකො, කම්මුනා වත්තති පජා <n>ම॰ නි॰ 2.460; සු॰ නි॰ 659 (වත්තතී පජා)</n>। කම්මුනා වසලො හොති, කම්මුනා හොති බ්රාහ්මණො <n>සු॰ නි॰ 136</n>। කෙනට්ඨෙන <n>ධ॰ ස॰ අට්ඨ॰ නිදානකථා</n>, කෙන නිමිත්තෙන, කෙන වණ්ණෙන <pb M=.182/> <n>සං॰ නි॰ 1.234</n> කෙන පච්චයෙන, කෙන හෙතුනා <n>ජා॰ 2.22.2097</n>, කෙන කාරණෙන <n>ජා॰ අට්ඨ॰ 4.15 මාතඞ්ගජාතකවණ්ණනා</n> ඉච්චාදි।
bod:එත්ථ ච කරණං තිවිධං ක්රියාසාධකකරණං, විසෙසනකරණං, නානාත්තකරණන්ති।
bod:තත්ථ <b>ක්රියාසාධකං</b> පුබ්බෙ වුත්තමෙව।
bod:<b>විසෙසනකරණං</b> යථා? ආදිච්චො නාම ගොත්තෙන, සාකියො නාම ජාතියා <n>සු॰ නි॰ 425</n>। ගොත්තෙන ගොතමො නාථො <n>අප॰ ථෙර 1.1.253 (විසදිසං)</n>, සාරිපුත්තොති නාමෙන <n>අප॰ ථෙර 1.1.251</n>, විස්සුතො පඤ්ඤවා ච සො, ජාතියා ඛත්තියො බුද්ධො <n>දී॰ නි॰ 2.92</n>, ජාතියා සත්තවස්සිකො <n>මි॰ ප॰ 6.4.8</n>, සිප්පෙන නළකාරො සො, එකූනතිංසො වයසා <n>දී॰ නි॰ 2.214</n>, විජ්ජාය සාධු, තපසා උත්තමො, සුවණ්ණෙන අභිරූපො, පකතියා අභිරූපො, පකතියා භද්දකො, යෙභුය්යෙන මත්තිකා <n>පාචි॰ 86</n>, ධම්මෙන සමෙන රජ්ජං කාරෙති, සමෙන ධාවති, විසමෙන ධාවති, සුඛෙන සුඛිතො හොමි, පාමොජ්ජෙන පමුදිතො <n>බු॰ වං॰ 2.78</n>। ද්විදොණෙන ධඤ්ඤං කිණාති, සහස්සෙන අස්සෙ වික්කිණාති, අත්තනාව අත්තානං සම්මන්නති <n>පාරා॰ අට්ඨ॰ 1.පඨමමහාසඞ්ගීතිකථා (සම්මන්නි)</n> ඉච්චාදි।
bod:<b>නානාත්තකරණං</b> යථා? කිං මෙ එකෙන තිණ්ණෙන, පුරිසෙන ථාමදස්සිනා <n>බු॰ වං॰ 2.56</n>। කිං තෙ ජටාහි දුම්මෙධ, කිං තෙ අජිනසාටියා <n>ධ॰ ප॰ 394</n>। අලං තෙ ඉධ වාසෙන <n>පාරා॰ 436</n>, අලං මෙ බුද්ධෙන <n>පාරා॰ 52</n>, කින්නුමෙබුද්ධෙන <n>පාරා॰ 52</n>, න මමත්ථො බුද්ධෙන <n>පාරා॰ 52</n>, මණිනා මෙ අත්ථො <n>පාරා॰ 344</n>, වදෙය්යාථ භන්තෙ යෙනත්ථො, පානීයෙන <n>පාණියෙන (මූ॰)</n> අත්ථො, මූලෙහි භෙසජ්ජෙහි අත්ථො <n>මහාව॰ 263</n>, සෙය්යෙන අත්ථිකො, මහග්ඝෙන <pb M=.183/> අත්ථිකො, මාසෙන පුබ්බො, පිතරා සදිසො, මාතරා සමො, කහාපණෙන ඌනො, ධනෙන විකලො, අසිනා කලහො, වාචාය කලහො, ආචාරෙන නිපුණො, වාචාය නිපුණො, ගුළෙන මිස්සකො, තිලෙන මිස්සකො, වාචාය සඛිලො ඉච්චාදි।
bod:තථා කම්මා’වධි, ආධාර’ච්චන්තසංයොග, ක්රියාපවග්ගාපි නානාත්තකරණෙ සඞ්ගය්හන්ති।
bod:කම්මෙ තාව –
bod:තිලෙහි ඛෙත්තෙ වප්පති, තන්තවායෙහි චීවරං වායාපෙති, සුනඛෙහි ඛාදාපෙන්ති ඉච්චාදි।
bod:අවධිම්හි –
bod:සුමුත්තා මයං තෙන මහාසමණෙන <n>චූළව॰ 437</n>, මුත්තොම්හි කාසිරාජෙන, චක්ඛු සුඤ්ඤං අත්තෙන වා අත්තනියෙන වා <n>සං॰ නි॰ 4.85</n>, ඔත්තප්පති කායදුච්චරිතෙන <n>අ॰ නි॰ 5.2</n>, හිරීයති කායදුච්චරිතෙන <n>අ॰ නි॰ 5.2</n>, ජිගුච්ඡති සකෙන කායෙන, පථබ්යා එකරජ්ජෙන, සග්ගස්ස ගමනෙන වා। සබ්බලොකාධිපච්චෙන, සොතාපත්තිඵලං වරං <n>ධ॰ ප॰ 178</n> ඉච්චාදි।
bod:ආධාරෙ –
bod:තෙන ඛණෙන තෙන ලයෙන තෙන මුහුත්තෙන <n>මහාව॰ 17</n>, තෙන සමයෙන <n>පාරා॰ 1</n>, කාලෙන ධම්මස්සවනං <n>ඛු॰ පා॰ 5.9</n>। සො වො මමච්චයෙන සත්ථා <n>දී॰ නි॰ 2.216</n>, තිණ්ණං මාසානං අච්චයෙන <n>දී॰ නි॰ 2.168; උදා॰ 51</n>, පුබ්බෙන ගාමං, දක්ඛිණෙන ගාමං, පුරත්ථිමෙන ධතරට්ඨො, දක්ඛිණෙන විරූළ්හකො පච්ඡිමෙන විරූපක්ඛො <n>දී॰ නි॰ 2.336</n>, යෙන භගවා තෙනුපසඞ්කමි <n>ඛු॰ පා॰ 5.1</n> ඉච්චාදි।
bod:අච්චන්තසංයොගෙ –
bod:මාසෙන භුඤ්ජති, යොජනෙන ධාවති ඉච්චාදි।
bod:ක්රියාපවග්ගො <pb M=.184/> නාම ක්රියාය සීඝතරං නිට්ඨාපනං, තස්මිං ජොතෙතබ්බෙ තතියා, එකාහෙනෙව බාරාණසිං පාපුණි, තීහි මාසෙහි අභිධම්මං දෙසෙසි, නවහි මාසෙහි විහාරං නිට්ඨාපෙසි, ගමනමත්තෙන ලභති, ඔට්ඨපහටමත්තෙන පගුණං අකාසි।
cen:තතියාවිභත්තිරාසි නිට්ඨිතො।
sub:චතුත්ථීවිභත්තිරාසි
bod:කස්මිං අත්ථෙ චතුත්ථී?
bod:309:<b>සම්පදානෙ චතුත්ථී</b> <n>ක॰ 293; රූ॰ 301; නී॰ 605; චතුත්ථී සම්පදානෙ (බහූසු), චං॰ 2.1.73; පා॰ 2.3.13</n>।
bod:සම්පදානෙ චතුත්ථී හොති। සම්මා පදීයතෙ අස්සාති සම්පදානං, සම්පටිච්ඡකන්ති වුත්තං හොති।
bod:තං <b>වත්ථුසම්පටිච්ඡකං, ක්රියාසම්පටිච්ඡක</b>න්ති දුවිධං। භික්ඛුස්ස චීවරං දෙති, බුද්ධස්ස සිලාඝතෙ।
bod:පුන අනිරාකරණං, අනුමති, ආරාධනන්ති තිවිධං හොති। තත්ථ න නිරාකරොති න නිවාරෙතීති <b>අනිරාකරණං,</b> දිය්යමානං න පටික්ඛිපතීති අත්ථො। අසති හි පටික්ඛිපනෙ සම්පටිච්ඡනං නාම හොතීති। කායචිත්තෙහි සම්පටිච්ඡනාකාරං දස්සෙත්වා පටිග්ගණ්හන්තං සම්පදානං <b>අනුමති</b> නාම। විවිධෙහි ආයාචනවචනෙහි පරස්ස චිත්තං ආරාධෙත්වා සම්පටිච්ඡන්තං <b>ආරාධනං</b> නාම। බොධිරුක්ඛස්ස ජලං දෙති, භික්ඛුස්ස අන්නං දෙති, යාචකස්ස අන්නං දෙති।
bod:ක්රියාසම්පටිච්ඡකං නානාක්රියාවසෙන බහුවිධං।
bod:තත්ථ <pb M=.185/> රොචනක්රියායොගෙ –
bod:තඤ්ච අම්හාකං රුච්චති චෙව ඛමති ච <n>ම॰ නි॰ 1.179; ම॰ නි॰ 2.435</n>, පබ්බජ්ජා මම රුච්චති <n>ජා॰ 2.22.43</n>, කස්ස සාදුං න රුච්චති, න මෙ රුච්චති භද්දන්තෙ, උලූකස්සාභිසෙචනං <n>ජා॰ 1.3.60</n>। ගමනං මය්හං රුච්චති, මායස්මන්තානම්පි සඞ්ඝභෙදො රුච්චිත්ථ <n>පාරා॰ 418</n>, යස්සායස්මතො න ඛමති, ඛමති සඞ්ඝස්ස <n>පාරා॰ 438</n>, භත්තං මය්හං ඡාදෙති, භත්තමස්ස නච්ඡාදෙති <n>චූළව॰ 282</n>, තෙසං භික්ඛූනං ලූඛානි භොජනානි නච්ඡාදෙන්ති <n>මහාව॰ 261 (ථොකං විසදිසං)</n>। තත්ථ ‘ඡාදෙතී’ති ඉච්ඡං උප්පාදෙතීති අත්ථො।
bod:ධාරණප්පයොගෙ –
bod:ඡත්තග්ගාහො රඤ්ඤො ඡත්තං ධාරෙති, සම්පතිජාතස්ස බොධිසත්තස්ස දෙවා ඡත්තං ධාරයිංසු।
bod:බුද්ධස්ස සිලාඝතෙ, ථොමෙතීති අත්ථො, තුය්හං හනුතෙ, තුණ්හිභාවෙන වඤ්චෙතීති අත්ථො, භික්ඛුනී භික්ඛුස්ස භුඤ්ජමානස්ස පානීයෙන වා විධූපනෙන වා උපට්ඨාති <n>පාචි॰ 816 (විසදිසං)</n>। දුතියාපි හොති, රඤ්ඤො උපට්ඨාති, රාජානං උපට්ඨාති, අහං භොතිං උපට්ඨිස්සං <n>ජා॰ 2.22.1934</n>, අහං තං උපට්ඨිස්සාමි, මාතාපිතුඋපට්ඨානං <n>ඛු॰ පා॰ 5.6</n>, තුය්හං සපතෙ, සපස්සු මෙ වෙපචිත්ති <n>සං॰ නි॰ 1.253</n>, සපථම්පි තෙ සම්ම අහං කරොමි <n>ජා॰ 2.21.407</n>, තව මයි සද්දහනත්ථං සච්චං කරොමීති අත්ථො, රඤ්ඤො සතං ධාරෙති, ඉධ කුලපුත්තො න කස්සචි කිඤ්චි ධාරෙති <n>අ॰ නි॰ 4.62</n>, තස්ස රඤ්ඤො මයං නාගං ධාරයාම। තත්ථ ‘රඤ්ඤො සතං ධාරෙතී’ති සතං බලිධනං වා දණ්ඩධනං වා නිදෙතීති <n>නිධෙතීති, නිධෙම (කෙචි)</n> අත්ථො, “ඉණං කත්වා ගණ්හාතී”ති ච වදන්ති। ‘ධාරයාමා’ති පුන නිදෙම <n>නිධෙතීති, නිධෙම (කෙචි)</n>, තුය්හං සද්දහති, මය්හං සද්දහති, සද්දහාසි සිඞ්ගාලස්ස, සුරාපීතස්ස බ්රාහ්මණ <n>ජා॰ 1.1.113</n>।
bod:දෙවාපි <pb M=.186/> තෙ පිහයන්ති තාදිනො <n>ධ॰ ප॰ 94 (තස්ස පිහයන්ති)</n>, දෙවාපි තෙසං පිහයන්ති, සම්බුද්ධානං සතීමතං <n>ධ॰ ප॰ 181</n>, ‘පිහයන්තී’ති පුනප්පුනං දට්ඨුං පත්ථෙන්තීති අත්ථො। දුතියාපි හොති, සචෙ මං පිහයසි, ධනං පිහෙති, හිරඤ්ඤං පිහෙති, සුවණ්ණං පිහෙති। තතියාපි දිස්සති, රූපෙන පිහෙති, සද්දෙන පිහෙති ඉච්චාදි।
bod:තස්ස කුජ්ඣ මහාවීර <n>ජා॰ 1.4.49</n>, මා මෙ කුජ්ඣ රථෙසභ <n>ජා॰ 2.22.1696 (කුජ්ඣි)</n>, යදිහං තස්ස කුප්පෙය්යං, මාතු කුප්පති, පිතු කුප්පති, යො අප්පදුට්ඨස්ස නරස්ස දුස්සති <n>ධ॰ ප॰ 125; සු॰ නි॰ 667; ජා॰ 1.5.94</n>, දුහයති දිසානං මෙඝො, පූරෙති විනාසෙති වාති අත්ථො, අකාලෙ වස්සන්තො හි විනාසෙති නාම, යො මිත්තානං න දුබ්භති <n>ජා॰ 2.22.19</n>, අදුට්ඨස්ස තුවං දුබ්භි <n>ජා॰ 1.16.295</n>, මිත්තානං න දුබ්භෙය්ය, තිත්ථියා ඉස්සන්ති සමණානං, උස්සූයන්ති දුජ්ජනා ගුණවන්තානං, පතිවිස්සකානං උජ්ඣාපෙසි <n>ම॰ නි॰ 1.226 (උජ්ඣාපෙසි)</n>, මා තුම්හෙ තස්ස උජ්ඣායිත්ථ <n>උදා॰ 26 (විසදිසං)</n>, මහාරාජානං උජ්ඣාපෙතබ්බං විරවිතබ්බං වික්කන්දිතබ්බං, ක්යාහං අය්යානං අපරජ්ඣාමි <n>පාරා॰ 383</n> අය්යෙ වා, රඤ්ඤො අපරජ්ඣති රාජානං වා, ආරාධො මෙ රාජා හොති।
bod:පති, ආපුබ්බස්ස සු-ධාතුස්ස අනු, පතිපුබ්බස්ස ච ගී-ධාතුස්ස යොගෙ සම්පදානෙ චතුත්ථී। තත්ර ඛො භගවා භික්ඛූ ආමන්තෙසි “භික්ඛවො”ති, “භද්දන්තෙ”ති තෙ භික්ඛූ භගවතො පච්චස්සොසුං <n>අ॰ නි॰ 1.1</n>। එත්ථ ච පුබ්බවාක්යෙ ආමන්තනක්රියාය කත්තා භගවා, සො පරවාක්යෙ පච්චාසුයොගෙ සම්පදානං හොති, ‘පච්චස්සොසු’න්ති භද්දන්තෙති පටිවචනං අදංසූති අත්ථො। භික්ඛූ බුද්ධස්ස ආසුණන්ති, රාජා බිම්බිසාරො පිලින්දවච්ඡත්ථෙරස්ස ආරාමිකං පටිස්සුත්වා <n>මහාව॰ 270</n>, අමච්චො රඤ්ඤො බිම්බිසාරස්ස පටිස්සුත්වා <n>මහාව॰ 270</n>, සම්පටිච්ඡිත්වාති අත්ථො, භික්ඛු ජනං ධම්මං සාවෙති <pb M=.187/>, ජනො තස්ස භික්ඛුනො අනුගිණාති පටිගිණාති, සාධුකාරං දෙතීති අත්ථො।
bod:ආරොචනත්ථයොගෙ –
bod:ආරොචයාමි වො භික්ඛවෙ <n>ම॰ නි॰ 1.416</n>, පටිවෙදයාමි වො භික්ඛවෙ <n>ම॰ නි॰ 1.416</n>, ආමන්තයාමි වො භික්ඛවෙ <n>දී॰ නි॰ 2.218 (විසදිසං)</n>, ධම්මං වො දෙසෙස්සාමි <n>ම॰ නි॰ 3.105</n>, භික්ඛූනං ධම්මං දෙසෙති, යථා නො භගවා බ්යාකරෙය්ය, නිරුත්තිං තෙ පවක්ඛාමි, අහං තෙ ආචික්ඛිස්සාමි, අහං තෙ කිත්තයිස්සාමි, භික්ඛූනං එතදවොච।
bod:310:<b>තදත්ථෙ</b> <n>ක॰ 277; රූ॰ 303; නී॰ 554</n>।
bod:තස්සා තස්සා ක්රියාය අත්ථොති තදත්ථො, තදත්ථෙ සම්පදානෙ චතුත්ථී හොති।
bod:311:<b>සස්සාය චතුත්ථියා</b> <n>ක॰ 109; රූ॰ 304; නී॰ 279-80</n>।
bod:අකාරන්තතො චතුත්ථීභූතස්ස සස්ස ආයො හොති වා।
bod:විනයො සංවරත්ථාය, සංවරො අවිප්පටිසාරත්ථාය, අවිප්පටිසාරො පාමුජ්ජත්ථාය, පාමුජ්ජං පීතත්ථාය, පීති පස්සද්ධත්ථාය, පස්සද්ධි සුඛත්ථාය, සුඛං සමාධත්ථාය, සමාධි යථාභූතඤාණදස්සනත්ථාය, යථාභූතඤාණදස්සනං නිබ්බිදත්ථාය, නිබ්බිදා විරාගත්ථාය, විරාගො විමුත්තත්ථාය, විමුත්ති විමුත්තිඤාණදස්සනත්ථාය, විමුත්තිඤාණදස්සනං අනුපාදාපරිනිබ්බානත්ථාය <n>පරි॰ 366</n>, අත්ථාය හිතාය සුඛාය දෙවමනුස්සානං <n>ම॰ නි॰ 1.50</n>, අලං කුක්කුච්චාය <n>පාරා॰ 38</n>, අලං සම්මොහාය, පාකාය වජති, යුද්ධාය ගච්ඡති, ගාමං පිණ්ඩාය පාවිසිං <n>පාචි॰ 902</n>।
bod:තුමත්ථොපි <pb M=.188/> තදත්ථෙ සඞ්ගය්හති, අලං මිත්තෙ සුඛාපෙතුං, අමිත්තානං දුඛාය ච <n>ජා॰ 2.17.13</n>। ලොකානුකම්පාය බුද්ධො ලොකෙ උප්පජ්ජති, අලං ඵාසුවිහාරාය, අභිඤ්ඤාය සම්බොධාය නිබ්බානාය සංවත්තති <n>මහාව॰ 13</n>।
bod:අලමත්ථයොගෙ –
bod:අලං මල්ලො මල්ලස්ස, අරහති මල්ලො මල්ලස්ස, අලං තෙ ඉධ වාසෙන <n>පාරා॰ 436</n>, අලං තෙ හිරඤ්ඤසුවණ්ණෙන, කිං මෙ එකෙන තිණ්ණෙන <n>බු॰ වං॰ 2.56</n>, කිං තෙ ජටාහි දුම්මෙධ, කිං තෙ අජිනසාටියා <n>ධ॰ ප॰ 394</n>।
bod:මඤ්ඤනාපයොගෙ අනාදරෙ අපාණිස්මිමෙව චතුත්ථී, කට්ඨස්ස තුවං මඤ්ඤෙ, කලිඞ්ගරස්ස <n>කළිඞ්ගරස්ස, කළඞ්ගරස්ස (ක॰)</n> තුවං මඤ්ඤෙ, ජීවිතං තිණායපි න මඤ්ඤති।
bod:අනාදරෙති කිං? සුවණ්ණං තං මඤ්ඤෙ।
bod:අපාණිස්මින්ති කිං? ගද්රභං තුවං මඤ්ඤෙ।
bod:ගත්යත්ථානං නයනත්ථානඤ්ච ධාතූනං කම්මනි චතුත්ථී, අප්පො සග්ගාය ගච්ඡති <n>ධ॰ ප॰ 174</n>, යො මං දකාය නෙති <n>ජා॰ 1.6.97</n>, නිරයායුපකඩ්ඪති <n>ධ॰ ප॰ 311</n>, මූලාය පටිකස්සෙය්ය <n>චූළව॰ 111</n>।
bod:ආසීසනක්රියායොගෙ –
bod:ආයු භවතො හොතු, භද්දං තෙ හොතු, භද්දමත්ථු තෙ <n>ජා॰ 1.8.15; ජා॰ 2.17.1</n>, කුසලං තෙ හොතු, අනාමයං තෙ හොතු, සුඛං තෙ හොතු, අත්ථං තෙ හොතු, හිතං තෙ හොතු, කල්යාණං තෙ හොතු, ස්වාගතං තෙ හොතු, සොත්ථි තෙ හොතු සොත්ථි ගබ්භස්ස <n>ම॰ නි॰ 2.351</n>, මඞ්ගලං තෙ හොතු।
bod:සම්මුතියොගෙ <pb M=.189/> කම්මත්ථෙ [ඡට්ඨී], ඉත්ථන්නාමස්ස භික්ඛුනො රූපියඡඩ්ඩකස්ස සම්මුති <n>පාරා॰ 590</n>, පත්තගාහාපකස්ස සම්මුතිඉච්චාදි <n>පාරා॰ 614</n>।
bod:ආවිකරණාදියොගෙ –
bod:තුය්හඤ්චස්ස ආවි කරොමි, තස්ස මෙ සක්කො පාතුරහොසි, තස්ස පහිණෙය්ය, භික්ඛූනං දූතං පාහෙසි, කප්පති භික්ඛූනං ආයොගො, වට්ටති භික්ඛූනං ආයොගො, පත්ථොදනො ද්වින්නං තිණ්ණං නප්පහොති, එකස්ස පහොති, එකස්ස පරියත්තො, උපමං තෙ කරිස්සාමි <n>ම॰ නි॰ 1.258; ජා॰ 2.19.24</n>, අඤ්ජලිං තෙ පග්ගණ්හාමි <n>ජා॰ 2.22.327</n>, තථාගතස්ස ඵාසු හොති, ආවිකතා හිස්ස ඵාසු <n>මහාව॰ 134</n>, ලොකස්ස අත්ථො, ලොකස්ස හිතං, මණිනා මෙ අත්ථො <n>පාරා॰ 344</n>, න මමත්ථො බුද්ධෙන <n>පාරා॰ 52</n>, නමත්ථු බුද්ධානං නමත්ථු බොධියා <n>ජා॰ 1.2.17</n>, විපස්සිස්ස ච නමත්ථු <n>දී॰ නි॰ 3.277</n>, නමො කරොහි නාගස්ස <n>ම॰ නි॰ 1.249</n>, නමො තෙ පුරිසාජඤ්ඤ, නමො තෙ පුරිසුත්තම <n>අප॰ ථෙර 1.2.129</n>। සොත්ථි පජානං <n>දී॰ නි॰ 1.274</n>, සුවත්ථි පජානං ඉච්චාදි।
cen:චතුත්ථීවිභත්තිරාසි නිට්ඨිතො।
sub:පඤ්චමීවිභත්තිරාසි
bod:කස්මිං අත්ථෙ පඤ්චමී?
bod:312:<b>පඤ්චම්යාවධිස්මිං</b> <n>ක॰ 295; රූ॰ 307; නී॰ 607; චං॰ 2.1.81; පා॰ 2.3.28; 1.4.24</n>।
bod:අවධියති වවත්ථියති පදත්ථො එතස්මාති අවධි, තස්මිං පඤ්චමී හොති, අවධීති ච අපාදානං වුච්චති।
bod:අපනෙත්වා ඉතො අඤ්ඤං ආදදාති ගණ්හාතීති <b>අපාදානං</b>। තං තිවිධං නිද්දිට්ඨවිසයං, උප්පාටවිසයං, අනුමෙය්යවිසයන්ති।
bod:තත්ථ <pb M=.190/> යස්මිං අපාදානවිසයභූතො ක්රියාවිසෙසො සරූපතො නිද්දිට්ඨො හොති, තං <b>නිද්දිට්ඨවිසයං</b>। යථා? ගාමා අපෙන්ති මුනයො, නගරා නිග්ගතො රාජා।
bod:යස්මිං පන සො පාඨසෙසං කත්වා අජ්ඣාහරිතබ්බො හොති, තං <b>උප්පාටවිසයං</b>। යථා? වලාහකා විජ්ජොතතෙ විජ්ජු, අගාරස්මා අනගාරියං පබ්බජිතොති <n>මහාව॰ 30</n>। එත්ථ හි ‘නික්ඛමිත්වා’ති පදං අජ්ඣාහරිතබ්බං।
bod:යස්මිං පන සො නිද්දිට්ඨො ච න හොති, අජ්ඣාහරිතුඤ්ච න සක්කා, අථ ඛො අත්ථතො අනුමානවසෙන සො විඤ්ඤෙය්යො හොති, තං <b>අනුමෙය්යවිසයං</b>। යථා? මාථුරා පාටලිපුත්තකෙහි අභිරූපතරා, සීලමෙව සුතා සෙය්යො <n>ජා॰ 1.5.65</n>, මයා භිය්යො න විජ්ජති, අග්ගොහමස්මි ලොකස්ස, ජෙට්ඨොහමස්මි ලොකස්ස, සෙට්ඨොහමස්මි ලොකස්ස ඉච්චාදි <n>ම॰ නි॰ 3.207</n>। ක්රියං විනා කාරකං නාම න සිජ්ඣතීතිකත්වා උක්කංසනක්රියා එත්ථ අනුමෙතබ්බා හොති। එවං ක්රියාපදරහිතෙසු දූරයොගාදීසුපි අවිනාභාවික්රියානුමානං වෙදිතබ්බං।
bod:පුන චලා’චලවසෙන දුවිධං।
bod:<b>චලං</b> යථා? පුරිසො ධාවතා අස්සා පතති, ද්වෙ මෙණ්ඩා යුජ්ඣිත්වා අඤ්ඤමඤ්ඤතො අපසක්කන්ති। එත්ථ ච යදි චලං සියා, කථං අවධි නාම භවෙය්ය। අච්චුතිලක්ඛණො හි අවධීති? වුච්චතෙ-ද්වෙ මෙණ්ඩා සකසකක්රියාය චලන්ති, ඉතරීතරක්රියාය අවධී හොන්තීති නත්ථි එත්ථ අවධිලක්ඛණවිරොධොති।
bod:<b>අචලං</b> යථා? ගාමා අපෙන්ති මුනයො, නගරා නිග්ගතො රාජා।
bod:පුන <b>කායසංසග්ගපුබ්බකං, චිත්තසංසග්ගපුබ්බක</b>න්ති දුවිධං හොති, ගාමා අපෙන්ති මුනයො, චොරා භයං ජායතෙ। එත්ථ ච “කිංව <pb M=.191/> දූරො ඉතො ගාමො, ඉතො සා දක්ඛිණා දිසා <n>දී॰ නි॰ 3.279</n>। ඉතො එකනවුතිකප්පෙ”ති <n>දී॰ නි॰ 2.4</n> ආදීසු වදන්තස්ස චිත්තසංසග්ගපුබ්බකම්පි වෙදිතබ්බං। “න මාතා පුත්තතො භායති, න ච පුත්තො මාතිතො භායති, භයා භීතො න භාසසී”ති <n>ජා॰ 2.21.138</n> පාළි। අත්ථි තෙ ඉතො භයං <n>ම॰ නි॰ 2.350</n>, නත්ථි තෙ ඉතො භයං, යතො ඛෙමං තතො භයං <n>ජා॰ 1.9.58</n>, චොරා භායති, චොරා භීතො। ඡට්ඨී ච, චොරස්ස භායති, චොරස්ස භීතො। දුතියා ච, “කථං පරලොකං න භායෙය්ය, එවං පරලොකං න භායෙය්ය, භායසි මං සමණ <n>සු॰ නි॰ සූචිලොමසුත්ත</n>, නාහං තං භායාමි <n>සු॰ නි॰ සූචිලොමසුත්ත</n>, භායිතබ්බං න භායති, නාහං භායාමි භොගිනං <n>ජා॰ 2.22.835</n>, න මං මිගා උත්තසන්තී”ති <n>ජා॰ 2.22.307</n> පාළිපදානි දිස්සන්ති। තත්ථ “භොගින’න්ති නාගං, චොරා තසති උත්තසති චොරස්ස වා, සබ්බෙ තසන්ති දණ්ඩස්ස <n>ධ॰ ප॰ 129</n>, පාපතො ඔත්තප්පති ජිගුච්ඡති හරායති පාපෙන වා।
bod:යතො කිඤ්චි සිප්පං වා විජ්ජං වා ධම්මං වා ගණ්හාති, තස්මිං අක්ඛාතරි පඤ්චමී, උපජ්ඣායා අධීතෙ, උපජ්ඣායා සිප්පං ගණ්හාති, ද්වාසීති බුද්ධතො ගණ්හිං, ද්වෙ සහස්සානි භික්ඛුතො। චතුරාසීතිසහස්සානි, යෙමෙ ධම්මා පවත්තිනො <n>ථෙරගා॰ 1027</n>।
bod:යතො සුණාති, තස්මිං පඤ්චමී, ඡට්ඨී ච, ඉතො සුත්වා, ඉමස්ස සුත්වා වා, යම්හා ධම්මං විජානෙය්ය, සම්මාසම්බුද්ධදෙසිතං <n>ධ॰ ප॰ 392</n>।
bod:යතො ලභති, තස්මිං පඤ්චමී, සඞ්ඝතො ලභති, ගණතො ලභති।
bod:යතො පරාජයති, යතො පභවති, යතො ජායති, තස්මිං පඤ්චමී, බුද්ධස්මා පරාජයන්ති අඤ්ඤතිත්ථියා, පාළියං පන පරාජියොගෙ අපාදානං පාඨසෙසවසෙන ලබ්භති, තස්මිං ඛො <pb M=.192/> පන සඞ්ගාමෙ දෙවා ජිනිංසු, අසුරා පරාජිනිංසු। එත්ථ දෙවෙහි පරාජිනිංසූති පාඨසෙසො। “මයං ජිතාම්හා අම්බකාය। හිමවන්තා පභවන්ති පඤ්ච මහානදියො <n>අ॰ නි॰ අට්ඨ॰ 3.8.19</n>, අයං භාගීරථී ගඞ්ගා, හිමවන්තා පභාවිතා”ති පාළි <n>අප॰ ථෙර 1.1.255</n>, චොරා භයං ජායතෙ, කාමතො ජායතෙ භයං <n>ධ॰ ප॰ 215</n>, ජාතං සරණතො භයං <n>ජා॰ 1.1.36; 1.2.13; 1.9.56, 57, 59</n>, යංකිඤ්චි භයං වා වෙරං වා උපද්දවො වා උපසග්ගො වා ජායති, සබ්බං තං බාලතො ජායති, නො පණ්ඩිතතො, කාමතො ජායතී සොකො <n>ධ॰ ප॰ 214</n>, උභතො සුජාතො පුත්තො <n>දී॰ නි॰ 1.311</n>, උරස්මා ජාතො, උරෙ ජාතො වා, චීවරං උප්පජ්ජෙය්ය සඞ්ඝතො වා ගණතො වා ඤාතිමිත්තතො වා <n>පාරා॰ 500 (ථොකං විසදිසං)</n>।
bod:අඤ්ඤත්ථානං යොගෙ පඤ්චමී, තතො අඤ්ඤං, තතො පරං <n>මහාව॰ 346</n>, තතො අපරෙන සමයෙන <n>පාරා॰ 195</n>।
bod:උපසග්ගානං යොගෙ පන –
bod:313:<b>අපපරීහි වජ්ජනෙ</b> <n>ක॰ 272; රූ॰ 309; නී॰ 558, 568; චං॰ 2.1.82; පා॰ 1.4.88; 2.3.10</n>।
bod:වජ්ජනෙ පවත්තෙහි අප, පරීහි යොගෙ පඤ්චමී හොති।
bod:අපපබ්බතා වස්සති දෙවො, පරිපබ්බතා වස්සති දෙවො, අපසාලාය ආයන්ති වාණිජා, පරිසාලාය ආයන්ති වාණිජා, පබ්බතං සාලං වජ්ජෙත්වාති අත්ථො। කච්චායනෙ පන “උපරිපබ්බතා දෙවො වස්සතී”ති පාඨො <n>පොරාණපාඨො</n>, පරිපබ්බතාති යුත්තො। උපරියොගෙ පන සත්තමීයෙව දිස්සති – “තස්මිං උපරිපබ්බතෙ <n>ම॰ නි॰ 3.216; ජා॰ 1.8.16</n>, උපරිපාසාදෙ <n>දී॰ නි॰ 2.408</n>, උපරිවෙහාසෙ, උපරිවෙහාසකුටියා”ති, <n>පාචි॰ 130</n> තත්ථ පබ්බතස්ස උපරි උපරිපබ්බතන්ති අත්ථො।
bod:314:<b>පටිනිධිපටිදානෙසු පතිනා</b> <n>ක॰ 272; රූ॰ 309; නී॰ 558, 568; චං॰ 2.1.83; පා॰ 2.3.11; 1.4.9.2</n>।
bod:පටිනිධි <pb M=.193/> නාම පටිබිම්බට්ඨපනං, පටිදානං නාම පටිභණ්ඩදානං තෙසු පවත්තෙන පතිනා යොගෙ පඤ්චමී හොති।
bod:බුද්ධස්මා පති සාරිපුත්තො ධම්මං දෙසෙති, තෙලස්මා පති ඝතං දෙති।
bod:315:<b>රිතෙ දුතියා ච</b> <n>ක॰ 272; රූ॰ 309; නී॰ 558, 568; චං॰ 2.1.84; පා॰ 2.3.29</n>।
bod:රිතෙසද්දෙන යොගෙ පඤ්චමී හොති දුතියා ච।
bod:රිතෙ සද්ධම්මා, රිතෙ සද්ධම්මං।
bod:316:<b>විනාඤ්ඤත්රෙහි තතියා ච</b> <n>ක॰ 272; රූ॰ 309; නී॰ 558, 568; චං॰ 2.1.85; පා॰ 2.3.32; ‘විනාඤ්ඤත්ර තතියාච’ (බහූසු)</n>।
bod:වජ්ජනෙ පවත්තෙහි විනා, අඤ්ඤත්රසද්දෙහි යොගෙ පඤ්චමී, දුතියා, තතියා ච හොන්ති।
bod:විනා සද්ධම්මා, විනා සද්ධම්මං, විනා සද්ධම්මෙන, අඤ්ඤත්ර සද්ධම්මා, අඤ්ඤත්ර සද්ධම්මං, අඤ්ඤත්ර සද්ධම්මෙන।
bod:317:<b>පුථුනානාහි ච</b> <n>ක॰ 272; රූ॰ 309; නී॰ 558, 568; චං॰ 2.1.86; පා॰ 2.3.32; ‘පුථනානාහි ච’ (බහූසු)</n>।
bod:වජ්ජනෙ පවත්තෙහි පුථු, නානාසද්දෙහි ච යොගෙ පඤ්චමී, තතියා ච හොන්ති।
bod:පුථගෙව ජනස්මා, පුථගෙව ජනෙන, නානා සද්ධම්මා, නානා සද්ධම්මෙන, පියෙහි මනාපෙහි නානාභාවො විනාභාවො <n>දී॰ නි॰ 2.183; චූළව॰ 437</n>। “තෙ භික්ඛූ නානාකුලා පබ්බජිතා”ති එත්ථ පන නානාප්පකාරත්ථො නානාසද්දො, න වජ්ජනත්ථො, එත්ථ ච වජ්ජනත්ථො නාම වියොගත්ථො අසම්මිස්සත්ථො।
bod:මරියාදා’භිවිධීසු <pb M=.194/> පවත්තෙහි ආසද්ද, යාවසද්දෙහි යොගෙපි පඤ්චමී, දුතියා ච।
bod:තත්ථ යස්ස අවධිනො සම්බන්ධිනී ක්රියා, තං බහිකත්වා පවත්තති, සො <b>මරියාදො</b>। යථා? ආපබ්බතා ඛෙත්තං තිට්ඨති ආපබ්බතං වා, යාවපබ්බතා ඛෙත්තං තිට්ඨති යාවපබ්බතං වා।
bod:යස්ස සම්බන්ධිනී ක්රියා, තං අන්තොකත්වා බ්යාපෙත්වා පවත්තති, සො <b>අභිවිධි</b>। යථා? ආභවග්ගා භගවතො කිත්තිසද්දො අබ්භුග්ගතො ආභවග්ගං වා, භවතො ආභවග්ගං ධම්මතො ආගොත්රභුං සවන්තීති ආසවා, යාවභවග්ගා යාවභවග්ගං වා, තාවදෙව යාවබ්රහ්මලොකා සද්දො අබ්භුග්ගතො।
bod:ආරබ්භෙ, සහත්ථෙ ච පඤ්චමී, යතොහං භගිනි අරියාය ජාතියා ජාතො <n>ම॰ නි॰ 2.351</n>, යතො පට්ඨායාති අත්ථො। යතො සරාමි අත්තානං, යතො පත්තොස්මි විඤ්ඤුතං <n>ජා॰ 2.22.307</n>। යතො පට්ඨාය, යතො පභුති।
bod:සහත්ථෙ –
bod:සහ සබ්බඤ්ඤුතඤ්ඤාණප්පටිලාභා, සහ පරිනිබ්බානා <n>දී॰ නි॰ 2.220</n>, සහ දස්සනුප්පාදා।
bod:“උප්පාදා වා තථාගතානං අනුප්පාදා වා තථාගතාන”න්ති <n>සං॰ නි॰ 2.20</n>, එත්ථ භාවලක්ඛණෙ පඤ්චමී।
bod:“සහත්ථා දානං දෙති, සහත්ථා පටිග්ගණ්හාතී”ති එත්ථ කරණෙ।
bod:“අජ්ජතග්ගෙ පාණුපෙතං <n>දී॰ නි॰ 1.250</n>, තදග්ගෙ ඛො වාසෙට්ඨ”ඉච්චාදීසු <n>දී॰ නි॰ 3.130</n>, ආරබ්භෙ සත්තමී।
bod:“යත්වාධිකරණං <pb M=.195/> <n>දී॰ නි॰ 1.213</n>, යතොනිදානං <n>සු॰ නි॰ 275</n>, තතොනිදානං” ඉච්චාදීසු <n>ම॰ නි॰ 1.238</n> වාක්යෙ ඉච්ඡිතෙ සති හෙත්වත්ථෙ පඤ්චමී, සමාසෙ ඉච්ඡිතෙ සති අත්ථමත්තෙ පඤ්චමී।
bod:ද්වින්නං කාරකානං ක්රියානඤ්ච මජ්ඣෙ පවත්තකාලද්ධානවාචීහි පඤ්චමී, ලුද්දකො පක්ඛස්මා මිගං විජ්ඣති, කොසා කුඤ්ජරං විජ්ඣති। එත්ථ ච ලුද්දකො සකිං මිගං විජ්ඣිත්වා පක්ඛබ්භන්තරම්හි න විජ්ඣි, පක්ඛෙ පරිපුණ්ණෙ පුන විජ්ඣති, පක්ඛසද්දො ද්වින්නං විජ්ඣනවාරානං මජ්ඣෙ කාලවාචී හොති, ද්වෙපි විජ්ඣනක්රියා කාරකෙහි සහෙව සිජ්ඣන්තීති කාරකානඤ්ච මජ්ඣෙති වුච්චති। වුත්තියං පන “අජ්ජ භුත්වා දෙවදත්තො ද්විහෙ භුඤ්ජිස්සති, ද්විහා භුඤ්ජිස්සති, අත්රට්ඨො’යමිස්සාසො කොසෙ ලක්ඛං විජ්ඣති, කොසා ලක්ඛං විජ්ඣතී”ති <n>මොග॰ 79</n> එවං සත්තමීවසෙන පරිපුණ්ණවාක්යම්පි වුත්තං। පාළියං “අනාපත්ති ඡබ්බස්සා කරොති <n>පාරා॰ 564</n>, අතිරෙකඡබ්බස්සා කරොතී”ති <n>පාරා॰ 564</n>, “ඡබ්බස්සානී”තිපි පාඨො।
bod:රක්ඛනත්ථානං යොගෙ –
bod:යඤ්ච වත්ථුං ගුත්තං ඉච්ඡියතෙ, යතො ච ගුත්තං ඉච්ඡියතෙ, තත්ථ පඤ්චමී, යවෙහි ගාවො රක්ඛති වාරෙති, තණ්ඩුලා කාකෙ රක්ඛති වාරෙති, තං මං පුඤ්ඤා නිවාරෙසි, පාපා චිත්තං නිවාරයෙ <n>ධ॰ ප॰ 116</n>, න නං ජාති නිවාරෙති, දුග්ගත්යා ගරහාය වා <n>සු॰ නි॰ 141 (න නෙ)</n>। රාජතො වා චොරතො වා ආරක්ඛං ගණ්හන්තු।
bod:අන්තරධානත්ථයොගෙ –
bod:යස්ස අදස්සනං ඉච්ඡියති, තස්මිං පඤ්චමී, උපජ්ඣායා අන්තරධායති සිස්සො, නිලීයතීති අත්ථො। පාළියං පන යස්ස අදස්සනං ඉච්ඡියති, තස්මිං ඡට්ඨී එව- “අන්තරධායිස්සාමි සමණස්ස <pb M=.196/> ගොතමස්ස, අන්තරධායිස්සාමි සමණස්ස ගොතමස්සා”ති। “න සක්ඛි මෙ අන්තරධායිතු”න්ති පාළි, ‘අන්තරධායිස්සාමී’ති අන්තරිතෙ අචක්ඛුවිසයෙ ඨානෙ අත්තානං ඨපෙස්සාමීත්යත්ථො, නිලීයිස්සාමීති වුත්තං හොති।
bod:යස්මිං ඨානෙ අන්තරධායති, තස්මිං සත්තමී එව දිස්සති, අතිඛිප්පං ලොකෙ චක්ඛු අන්තරධායිස්සති <n>දී॰ නි॰ 2.224 (විසදිසං)</n>, ජෙතවනෙ අන්තරධායිත්වා, බ්රහ්මලොකෙ අන්තරධායිත්වා, මද්දකුච්ඡිස්මිං අන්තරධායිත්වා, තත්ථෙවන්තරධායී <n>සං॰ නි॰ 1.1</n> ඉච්චාදි। “භගවතො පුරතො අන්තරධායිත්වා”ති එත්ථපි තොසද්දො සත්තම්යත්ථෙ එව। “සක්කො නිමිස්ස රඤ්ඤො සම්මුඛෙ අන්තරහිතො”ති පාළි। ‘ධජතවනෙ අන්තරධායිත්වා’ති ජෙතවනෙ අඤ්ඤෙසං අදස්සනං කත්වා, අඤ්ඤෙසං අචක්ඛුවිසයං කත්වාති අත්ථො। “අන්ධකාරො අන්තරධායති, ආලොකො අන්තරධායති, සද්ධම්මො අන්තරධායති, සාසනං අන්තරධායති” ඉච්චාදීසු පන ඡට්ඨී, සත්තමියො යථාසම්භවං වෙදිතබ්බා।
bod:දූරත්ථයොගෙ –
bod:කිංව දූරො ඉතො ගාමො, කච්චි ආරා පමාදම්හා <n>සු॰ නි॰ 156</n>, අථො ආරා පමාදම්හා <n>සු॰ නි॰ 157</n>, ගාමතො අවිදූරෙ, ආරකා තෙ මොඝපුරිසා ඉමස්මා ධම්මවිනයා, ආරකා තෙහි භගවා, කිලෙසෙහි ආරකාති අරහං, ආරා සො ආසවක්ඛයා <n>ධ॰ ප॰ 253</n>। දුතියා ච තතියා ච ඡට්ඨී ච, ආරකා ඉමං ධම්මවිනයං ඉමිනා ධම්මවිනයෙන වා, ආරකා මන්දබුද්ධීනං <n>විසුද්ධි ටී॰ 1.130</n>।
bod:දූරත්ථෙ –
bod:දූරතොව නමස්සන්ති, අද්දසා ඛො භගවන්තං දූරතොව ආගච්ඡන්තං <n>දී॰ නි॰ 1.409</n>, කින්නු තිට්ඨථ ආරකා, තස්මා තිට්ඨාම ආරකා। දුතියා ච තතියා ච, දූරං ගාමං ආගතො, දූරෙන ගාමෙන ආගතො <pb M=.197/>, දූරා ගාමා ආගතො ඉච්චෙවත්ථො, දූරං ගාමෙන වා।
bod:අන්තිකත්ථයොගෙ –
bod:අන්තිකං ගාමා, ආසන්නං ගාමා, සමීපං ගාමා। දුතියා ච තතියා ච ඡට්ඨී ච, අන්තිකං ගාමං, අන්තිකං ගාමෙන, අන්තිකං ගාමස්ස।
bod:කාලද්ධානං පරිමාණවචනෙ –
bod:ඉතො මථුරාය චතූසු යොජනෙසු සඞ්කස්සං, රාජගහතො පඤ්චචත්තාලීසයොජනෙ සාවත්ථි, ඉතො එකනවුතිකප්පෙ <n>දී॰ නි॰ 2.4</n>, ඉතො එකතිංසෙ කප්පෙ <n>දී॰ නි॰ 2.4</n>, ඉතො සත්තමෙ දිවසෙ, ඉතො තිණ්ණං මාසානං අච්චයෙන පරිනිබ්බායිස්සාමි <n>දී॰ නි॰ 2.168; උදා॰ 51</n> ඉච්චාදි।
bod:පමාණත්ථෙ –
bod:ආයාමතො ච විත්ථාරතො ච යොජනං, පරික්ඛෙපතො නවයොජනසතපරිමාණො මජ්ඣිමදෙසො පරික්ඛෙපෙන වා, දීඝසො නවවිදත්ථියො <n>පාචි॰ 548</n>, යොජනං ආයාමෙන යොජනං විත්ථාරෙන යොජනං උබ්බෙධෙන සාසපරාසි <n>සං॰ නි॰ 2.129</n> ඉච්චාදි।
bod:ත්වාලොපෙපි පඤ්චමී। එත්ථ ච ත්වාලොපො නාම පරිපුණ්ණවාක්යෙ ලද්ධබ්බස්ස ත්වාන්තපදස්ස අපරිපුණ්ණවාක්යෙ නත්ථි භාවො, යඤ්ච පදං ත්වාන්තපදෙ සති කම්මං වා හොති අධිකරණං වා। තං ත්වාන්තපදෙ අසති පදන්තරෙ අවධි හොති, තස්මිං පඤ්චමී, පාසාදා වා පාසාදං සඞ්කමෙය්ය <n>සං॰ නි॰ 1.132</n>, හත්ථික්ඛන්ධා වා හත්ථික්ඛන්ධං සඞ්කමෙය්ය <n>සං॰ නි॰ 1.132</n> ඉච්චාදි। එත්ථ ච පඨමං එකං පාසාදං අභිරූහිත්වා පුන අඤ්ඤං පාසාදං සඞ්කමෙය්යාති වා පඨමං එකස්මිං පාසාදෙ නිසීදිත්වා පුන අඤ්ඤං පාසාදං සඞ්කමෙය්යාති වා එවං පරිපුණ්ණවාක්යං වෙදිතබ්බං। “අන්ධකාරා වා අන්ධකාරං ගච්ඡෙය්ය, තමා වා <pb M=.198/> තමං ගච්ඡෙය්යා”ති <n>සං॰ නි॰ 1.132</n> පාළි। තථා රට්ඨා රට්ඨං විචරති, ගාමා ගාමං විචරති, වනා වනං විචරති, විහාරතො විහාරං ගච්ඡති, පරිවෙණතො පරිවෙණං ගච්ඡති, භවතො භවං ගච්ඡති, කුලතො කුලං ගච්ඡති ඉච්චාදි। තථා විනයා විනයං පුච්ඡති, අභිධම්මා අභිධම්මං පුච්ඡති, විනයා විනයං කථෙති, අභිධම්මා අභිධම්මං කථෙති। එත්ථපි පඨමං එකං විනයවචනං පුච්ඡිත්වා වා එකස්මිං විනයවචනෙ ඨත්වා වා පුන අඤ්ඤං විනයවචනං පුච්ඡතීති පරිපුණ්ණවාක්යං වෙදිතබ්බං। වුත්තියං පන “පාසාදං ආරුය්හ පෙක්ඛති, පාසාදා පෙක්ඛති, ආසනෙ පවිසිත්වා පෙක්ඛති, ආසනා පෙක්ඛතී”ති වුත්තං।
bod:දිසත්ථයොගෙ දිසත්ථෙ ච පඤ්චමී, ඉතො සා පුරිමා දිසා <n>දී॰ නි॰ 3.278</n>, ඉතො සා දක්ඛිණා දිසා <n>දී॰ නි॰ 3.278</n>, අවීචිතො උපරි, උද්ධං පාදතලා, අධො කෙසමත්ථකා <n>දී॰ නි॰ 2.377; ම॰ නි॰ 1.110</n>।
bod:දිසත්ථෙ –
bod:පුරිමතො ගාමස්ස, දක්ඛිණතො ගාමස්ස, උපරිතො පබ්බතස්ස, හෙට්ඨතො පාසාදස්ස, පුරත්ථිමතො, දක්ඛිණතො, යතො ඛෙමං, තතො භයං <n>ජා॰ 1.9.58</n>, යතො යතො සම්මසති, ඛන්ධානං උදයබ්බයං <n>ධ॰ ප॰ 374</n> ඉච්චාදි।
bod:පුබ්බාදියොගෙපි පඤ්චමී, පුබ්බෙව මෙ සම්බොධා <n>අ॰ නි॰ 3.104</n>, ඉතො පුබ්බෙ, තතො පුබ්බෙ, ඉතො පරා පච්චන්තිමා ජනපදා <n>මහාව॰ 259</n>, තතො පුරෙ, තතො පච්ඡා, තතො උත්තරි <n>පාරා॰ 499</n> ඉච්චාදි।
bod:විභත්තත්ථෙ ච පඤ්චමී ඡට්ඨී ච। විභත්ති නාම පගෙව විසුංභූතස්ස අත්ථස්ස කෙනචි අධිකෙන වා හීනෙන වා භාගෙන තදඤ්ඤතො පුථක්කරණං, මාථුරා පාටලිපුත්තකෙහි අභිරූපතරා, යතො පණීතතරො වා විසිට්ඨතරො වා නත්ථි, අත්තදන්තො තතො වරං <n>ධ॰ ප॰ 322</n>, ඡන්නවුතීනං පාසණ්ඩානං පවරං යදිදං සුගතවිනයො <pb M=.199/>, සදෙවකස්ස ලොකස්ස, සත්ථා ලොකෙ අනුත්තරො, අග්ගොහමස්මි ලොකස්ස <n>ම॰ නි॰ 3.207</n>, ජෙට්ඨොහමස්මි ලොකස්ස <n>ම॰ නි॰ 3.207</n>, සෙට්ඨොහමස්මි ලොකස්ස <n>ම॰ නි॰ 3.207</n>, පඤ්ඤවන්තා නාම සාරිපුත්තතො හීනා සාරිපුත්තස්ස වා, තතො අධිකං වා ඌනං වා න වට්ටති ඉච්චාදි।
bod:විරමණත්ථයොගෙ –
bod:ආරතී විරතී පාපා <n>ඛු॰ පා॰ 5.8</n>, පාණාතිපාතා වෙරමණි <n>ඛු॰ පා॰ 2.1</n> ඉච්චාදි।
bod:සුද්ධත්ථයොගෙ –
bod:ලොභනීයෙහි ධම්මෙහි සුද්ධො ඉච්චාදි।
bod:මොචනත්ථයොගෙ පඤ්චමී තතියා ච, සො පරිමුච්චති ජාතියා ජරාය මරණෙන සොකෙහි පරිදෙවෙහි දුක්ඛෙහි දොමනස්සෙහි උපායාසෙහි, පරිමුත්තො සො දුක්ඛස්මාති වදාමි <n>සං॰ නි॰ 3.29</n>, මොක්ඛන්ති මාරබන්ධනා <n>ධ॰ ප॰ 37</n>, න තෙ මුච්චන්ති මච්චුනා ඉච්චාදි, සබ්බත්ථ අවධිඅත්ථො වෙදිතබ්බො।
bod:හෙත්වත්ථෙ –
bod:කස්මා හෙතුනා, කෙන හෙතුනා, කස්මා නු තුම්හං කුලෙ දහරා න මිය්යරෙ <n>ජා॰ 1.10.92 (මීයරෙ)</n>, තස්මාතිහ භික්ඛවෙ <n>සං॰ නි॰ 2.157</n>। දුතියා තතියා ඡට්ඨී ච, කිංකාරණං <n>ජා॰ අට්ඨ॰ 6.22.උමඞ්ගජාතකවණ්ණනා</n>, යත්වාධිකරණං <n>දී॰ නි॰ 1.213</n>, යතොනිදානං <n>සු॰ නි॰ 275</n>, තතොනිදානං <n>ම॰ නි॰ 1.238</n>, කෙන කාරණෙන <n>ජා॰ අට්ඨ॰ 4.20.මාතඞ්ගජාතකවණ්ණනා</n>, තං කිස්සහෙතු <n>ම॰ නි॰ 1.2</n>, කිස්ස තුම්හෙ කිලමථ ඉච්චාදි।
bod:විවෙචනත්ථයොගෙ –
bod:විවිච්චෙව කාමෙහි විවිච්ච අකුසලෙහි ධම්මෙහි <n>දී॰ නි॰ 1.226</n>, විවිත්තො පාපකා ධම්මා।
bod:බන්ධනත්ථයොගෙ <pb M=.200/> –
bod:318:<b>පඤ්චමීණෙ වා</b> <n>ක॰ 296; රූ॰ 314; නී॰ 608; චං॰ 2.1.69; පා॰ 2.3.24</n>।
bod:ඉණභූතෙ හෙතුම්හි පඤ්චමී හොති වා।
bod:සතස්මා බන්ධො නරො සතෙන වා।
bod:319:<b>ගුණෙ</b> <n>චං॰ 2.1.70; පා॰ 2.3.25</n>।
bod:අජ්ඣත්තභූතො හෙතු ගුණො නාම, අගුණොපි ඉධ ගුණොත්වෙව වුච්චති, තස්මිං පඤ්චමී හොති වා।
bod:ජළත්තා බන්ධො නරො ජළත්තෙන වා, අත්තනො බාලත්තායෙව බන්ධොති අත්ථො, පඤ්ඤාය බන්ධනා මුත්තො, වාචාය මරති, වාචාය මුච්චති, වාචාය පියො හොති, වාචාය දෙස්සො, ඉස්සරියා ජනං රක්ඛති රාජා ඉස්සරියෙන වා, සීලතො නං පසංසන්ති <n>අ॰ නි॰ 4.6</n> සීලෙන වා, හුත්වා අභාවතො අනිච්චා, උදයබ්බයපීළනතො දුක්ඛා, අවිජ්ජානිරොධා සඞ්ඛාරනිරොධො <n>උදා॰ 2</n>, සඞ්ඛාරනිරොධා විඤ්ඤාණනිරොධො <n>උදා॰ 2</n>, චතුන්නං අරියසච්චානං අනඤ්ඤා අප්පටිවෙධා දීඝමද්ධානං සංසරන්ති <n>දී॰ නි॰ 2.186 (විසදිසං)</n> ඉච්චාදි।
bod:පඤ්හා, කථනෙසුපි පඤ්චමී, කුතො භවං, අහං පාටලිපුත්තතො ඉච්චාදි।
bod:ථොකත්ථෙපි අසත්වවචනෙ පඤ්චමී, සත්වං වුච්චති දබ්බං, ථොකා මුච්චති ථොකෙන වා, මුච්චනමත්තං හොතීති වුත්තං හොති “නදිං තරන්තො මනං වුළ්හො”ති <n>මහාව॰ 148</n> එත්ථ විය। අප්පමත්තකා මුච්චති අප්පමත්තකෙන වා, කිච්ඡා මුච්චති කිච්ඡෙන වා, කිච්ඡා ලද්ධො පියො පුත්තො <n>ජා॰ 2.22.353</n>, කිච්ඡා මුත්තා’ම්හ දුක්ඛස්මා, යාම දානි මහොසධ <n>ජා॰ 2.22.700</n>।
bod:අසත්වවචනෙති <pb M=.201/> කිං? පච්චති මුනිනො භත්තං, ථොකං ථොකං ඝරෙ ඝරෙති <n>ථෙරගා॰ 248 (කුලෙ කුලෙ)</n>।
bod:“අනුපුබ්බෙන මෙධාවී, ථොකං ථොකං ඛණෙ ඛණෙ <n>ධ॰ ප॰ 239</n>” ඉච්චාදීසු ක්රියාවිසෙසනෙ දුතියා।
bod:අකත්තරිපි පඤ්චමී, තස්ස කම්මස්ස කතත්තා උපචිතත්තා උස්සන්නත්තා විපුලත්තා තථාගතො සුප්පතිට්ඨිතපාදො හොති <n>දී॰ නි॰ 3.201</n>। එත්ථ ච ‘අකත්තරී’ති අකාරකෙ ඤාපකහෙතුම්හීති වදන්ති। ඤාසෙ පන “අකත්තරීති හෙත්වත්ථෙ සඞ්ගණ්හාති। යත්ථ හි කත්තුබුද්ධි සඤ්ජායතෙ, සොව කත්තා න හොතීති වත්තුං සක්කා”ති වුත්තං। එතෙන කත්තුසදිසො ජනකහෙතු අකත්තා නාමාති දීපෙති, කම්මස්ස කතත්තාඉච්චාදි ච ජනකහෙතු එවාති।
bod:භිය්යත්ථයොගෙ –
bod:යොධ සීතඤ්ච උණ්හඤ්ච, තිණා භිය්යො න මඤ්ඤති <n>දී॰ නි॰ 3.253</n>, සුඛා භිය්යො සොමනස්සං <n>දී॰ නි॰ 2.287</n>, ඛන්ත්යා භිය්යො න විජ්ජති <n>සං॰ නි॰ 1.250</n>, මයා භිය්යො න විජ්ජති, සොතුකාමාත්ථ තුම්හෙ භික්ඛවෙ භිය්යොසොමත්තාය පුබ්බෙනිවාසකථං, අත්තමනො ත්වං හොහි පරං විය මත්තාය, අහම්පි අත්තමනො හොමි පරං විය මත්තාය।
cen:පඤ්චමීවිභත්තිරාසි නිට්ඨිතො।
sub:ඡට්ඨීවිභත්තිරාසි
bod:කස්මිං අත්ථෙ ඡට්ඨී?
bod:320:<b>ඡට්ඨී සම්බන්ධෙ</b> <n>ක॰ 301; රූ॰ 315; නී॰ 609; චං॰ 2.1.95; පා॰ 2.3.50</n>।
bod:ද්වින්නං සම්බන්ධීනං කෙනචි පකාරෙන ආයත්තභාවො සම්බන්ධො නාම, සම්බන්ධෙ ජොතෙතබ්බෙ විසෙසනසම්බන්ධිම්හි ඡට්ඨී හොති।
bod:තත්ථ <pb M=.202/> ක්රියාකාරකසඤ්ජාතො අස්සෙදම්භාවහෙතුකො සම්බන්ධො නාමාති වුත්තං। තත්ථ ද්වෙ සම්බන්ධිනො අඤ්ඤමඤ්ඤං තංතංක්රියං කරොන්ති, තං දිස්වා “ඉමෙ අඤ්ඤමඤ්ඤසම්බන්ධිනො”ති ජානන්තස්ස ද්වින්නං කාරකානං ද්වින්නං ක්රියානඤ්ච සංයොගං නිස්සාය සම්බන්ධොපි විදිතො හොති, එවං සම්බන්ධො ක්රියාකාරකසඤ්ජාතො, ‘ඉමස්ස අය’න්ති එවං පවත්තබුද්ධියා හෙතුභූතත්තා අස්සෙදම්භාවහෙතුකො ච।
bod:තත්ථ සම්බන්ධො තිවිධො සාමිසම්බන්ධො, නානාත්තසම්බන්ධො, ක්රියාකාරකසම්බන්ධොති।
bod:තත්ථ ‘සාමී’ති යස්ස කස්සචි විසෙසනසම්බන්ධිනො නාමං, තස්මා විසෙස්යපදත්ථස්ස තංතංවිසෙසනභාවෙන සම්බන්ධො <b>සාමිසම්බන්ධො</b> නාම।
bod:සො විසෙස්යපදත්ථභෙදෙන අනෙකවිධො।
bod:තත්ථ තස්ස මාතා, තස්ස පිතාඉච්චාදි <b>ජනකසම්බන්ධො</b> නාම।
bod:තස්සා පුත්තො, තස්සා ධීතා ඉච්චාදි <b>ජඤ්ඤසම්බන්ධො</b> නාම।
bod:තස්ස භාතා, තස්ස භගිනී ඉච්චාදි <b>කුලසම්බන්ධො</b> නාම।
bod:සක්කො දෙවානමින්දො <n>සං॰ නි॰ 1.248</n> ඉච්චාදි <b>සාමිසම්බන්ධො</b> නාම।
bod:පහූතං මෙ ධනං සක්ක <n>ජා॰ 1.15.72</n>, භික්ඛුස්ස පත්තචීවරං ඉච්චාදි <b>සංසම්බන්ධො</b> නාම।
bod:අම්බවනස්ස අවිදූරෙ, නිබ්බානස්සෙව සන්තිකෙ <n>ධ॰ ප॰ 32</n> ඉච්චාදි <b>සමීපසම්බන්ධො</b> නාම।
bod:සුවණ්ණස්ස රාසි, භික්ඛූනං සමූහො ඉච්චාදි <b>සමූහසම්බන්ධො</b> නාම।
bod:මනුස්සස්සෙව තෙ සීසං <n>ජා॰ 1.4.81</n>, රුක්ඛස්ස සාඛා ඉච්චාදි <b>අවයවසම්බන්ධො</b> නාම।
bod:සුවණ්ණස්ස <pb M=.203/> භාජනං, අලාබුස්ස කටාහං, භට්ඨධඤ්ඤානං සත්තු ඉච්චාදි <b>විකාරසම්බන්ධො</b> නාම।
bod:යවස්ස අඞ්කුරො, මෙඝස්ස සද්දො, පුප්ඵානං ගන්ධො, ඵලානං රසො, අග්ගිස්ස ධූමො ඉච්චාදි <b>කාරියසම්බන්ධො</b> නාම।
bod:ඛන්ධානං ජාති, ඛන්ධානං ජරා, ඛන්ධානං භෙදො <n>සං॰ නි॰ 2.1</n> ඉච්චාදි <b>අවත්ථාසම්බන්ධො</b> නාම।
bod:සුවණ්ණස්ස වණ්ණො, වණ්ණො න ඛීය්යෙථ තථාගතස්ස <n>දී॰ නි॰ අට්ඨ॰ 1.304</n>, බුද්ධස්ස කිත්තිසද්දො, සිප්පිකානං සතං නත්ථි <n>ජා॰ 1.1.113</n>, තිලානං මුට්ඨි ඉච්චාදි <b>ගුණසම්බන්ධො</b> නාම।
bod:පාදස්ස උක්ඛිපනං, හත්ථස්ස සමිඤ්ජනං, ධාතූනං ගමනං ඨානං ඉච්චාදි <b>ක්රියාසම්බන්ධො</b> නාම।
bod:චාතුමහාරාජිකානං ඨානං ඉච්චාදි <b>ඨානසම්බන්ධො</b> නාම। එවමාදිනා නයෙන සාමිසම්බන්ධො අනෙකසහස්සප්පභෙදො, සො ච ක්රියාසම්බන්ධාභාවා කාරකො නාම න හොති। යදි එවං “පාදස්ස උක්ඛිපනං” ඉච්චාදි ක්රියාසම්බන්ධො නාමාති ඉදං න යුජ්ජතීති? වුච්චතෙ – ක්රියාසම්බන්ධාභාවාති ඉදං සාධකභාවෙන සම්බන්ධාභාවං සන්ධාය වුත්තං, සිද්ධාය පන ක්රියාය සම්බන්ධං සන්ධාය ක්රියාසම්බන්ධො නාම වුත්තොති।
bod:<b>නානාත්තසම්බන්ධෙ</b> පන නානාඅත්ථෙසු ඡට්ඨී හොති। තත්ථ ණී, ආවීපච්චයානං කම්මෙ නිච්චං ඡට්ඨී, ඣානස්ස ලාභී, චීවරස්ස ලාභී, ධනස්ස ලාභී, ආදීනවස්ස දස්සාවී, අත්ථි රූපානං දස්සාවී, අත්ථි සමවිසමස්ස දස්සාවී, අත්ථි තාරකරූපානං දස්සාවී, අත්ථි චන්දිමසූරියානං දස්සාවී।
bod:තු, අක, අන, ණපච්චයානං යොගෙ ක්වචි කම්මත්ථෙ ඡට්ඨී।
bod:තුපච්චයෙ තාව –
bod:තස්ස <pb M=.204/> භවන්ති වත්තාරො <n>ම॰ නි॰ 2.173</n>, සහසා කම්මස්ස කත්තාරො, අමතස්ස දාතා <n>ම॰ නි॰ 1.203</n>, භින්නානං සන්ධාතා <n>දී॰ නි॰ 1.9, 164</n>, සහිතානං වා අනුප්පදාතා <n>දී॰ නි॰ 1.9, 164</n> ඉච්චාදි।
bod:ක්වචීති කිං? ගම්භීරඤ්ච කථං කත්තා <n>අ॰ නි॰ 7.37</n>, ගාධං කත්තා නොවසිතා <n>අ॰ නි॰ 4.107</n>, කාලෙන ධම්මීකථං භාසිතා, සරසි ත්වං එවරූපං වාචං භාසිතා, පරෙසං පුඤ්ඤං අනුමොදෙතා, බුජ්ඣිතා සච්චානි <n>මහානි॰ 192</n> ඉච්චාදි।
bod:අකපච්චයෙ –
bod:කම්මස්ස කාරකො නත්ථි, විපාකස්ස ච වෙදකො <n>විසුද්ධි 2.689</n>, අවිසංවාදකො ලොකස්ස <n>දී॰ නි॰ 1.9</n> ඉච්චාදි।
bod:ක්වචීති කිං? මහතිං මහිං අනුසාසකො, ජනං අහෙඨකො, කටං කාරකො, පසවො ඝාතකො ඉච්චාදි।
bod:අනපච්චයෙ –
bod:පාපස්ස අකරණං සුඛං <n>ධ॰ ප॰ 61</n>, භාරස්ස උක්ඛිපනං, හත්ථස්ස ගහණං, හත්ථස්ස පරාමසනං, අඤ්ඤතරස්ස අඞ්ගස්ස පරාමසනං <n>පාරා॰ 270</n> ඉච්චාදි।
bod:ක්වචීති කිං? භගවන්තං දස්සනාය <n>උදා॰ 23</n> ඉච්චාදි।
bod:ණපච්චයෙ –
bod:අච්ඡරියො අරජකෙන වත්ථානං රාගො, අගොපාලකෙන ගාවීනං දොහො, අප්පපුඤ්ඤෙන ලාභානං ලාභො, හත්ථස්ස ගාහො, පත්තස්ස පටිග්ගාහො ඉච්චාදි।
bod:ත්වාපච්චයෙපි <pb M=.205/> ක්වචි කම්මනි ඡට්ඨී, අලජ්ජීනං නිස්සාය, ආයස්මතො නිස්සාය වච්ඡාමි, චතුන්නං මහාභූතානං උපාදාය පසාදො <n>ධ॰ ස॰ 596-599 (උපාදාය)</n> ඉච්චාදි।
bod:කත්තරි ත, තවන්තු, තාවී, මාන’න්තානං යොගෙ පන කම්මනි දුතියා එව, සුඛකාමො විහාරං කතො, ගාමං ගතො, ඔදනං භුත්තවා භුත්තාවී, කම්මං කුරුමානො, කම්මං කරොන්තො ඉච්චාදි।
bod:ක්වචි ඡට්ඨීපි දිස්සති, ධම්මස්ස ගුත්තො මෙධාවී <n>ධ॰ ප॰ 257</n> ඉච්චාදි।
bod:සර, ඉසු, චින්ත, ඉස, දයධාතූනං කම්මනි ඡට්ඨී වා, මාතුස්ස සරති, මාතරං සරති, පිතුස්ස සරති, පිතරං සරති, න රජ්ජස්ස සරිස්සසි <n>ජා॰ 2.22.1721</n>, න තෙසං කොචි සරති, සත්තානං කම්මපච්චයා <n>ඛු॰ පා॰ 7.2</n>, ආපත්තිපරියන්තං නස්සරති, රත්තිපරියන්තං නස්සරති <n>චූළව॰ 157</n>, පුත්තස්ස ඉච්ඡති පුත්තං වා, මාතුස්ස චින්තෙති මාතරං වා, ථෙරස්ස අජ්ඣෙසති ථෙරං වා, තෙලස්ස දයති තෙලං වා, රක්ඛතීති අත්ථො।
bod:කරධාතුස්ස අභිසඞ්ඛරණත්ථවාචිනො කම්මෙ ඡට්ඨී, උදකස්ස පටිකුරුතෙ උදකං වා, කණ්ඩස්ස පටිකුරුතෙ කණ්ඩං වා ඉච්චාදි।
bod:තපච්චයෙ පූජනත්ථාදිධාතූනං කත්තරි ඡට්ඨී වා, රඤ්ඤො සම්මතො රඤ්ඤා වා, ගාමස්ස පූජිතො ගාමෙන වා, රඤ්ඤො සක්කතො රඤ්ඤා වා, රඤ්ඤො අපචිතො රඤ්ඤා වා, රඤ්ඤො මානිතො <n>දී॰ නි॰ 1.303</n> රඤ්ඤා වා, තථා සුප්පටිවිද්ධා බුද්ධානං ධම්මධාතු, අමතං තෙසං පරිභුත්තං, යෙසං කායගතාසති පරිභුත්තා <n>අ॰ නි॰ 1.603</n>, අමතං තෙසං විරද්ධං, යෙසං කායගතාසති විරද්ධා <n>අ॰ නි॰ 1.603</n>।
bod:තිපච්චයෙපි <pb M=.206/> ක්වචි කත්තරි ඡට්ඨී වා, සොභණා කච්චායනස්ස පකති කච්චායනෙන වා, සොභණා බුද්ධඝොසස්ස පකති බුද්ධඝොසෙන වා ඉච්චාදි।
bod:පූජනත්ථානං පූරණත්ථානඤ්ච කරණෙ ඡට්ඨී, පුප්ඵස්ස බුද්ධං පූජෙති පුප්ඵෙන වා, ඝතස්ස අග්ගිං ජුහොති ඝතෙන වා, පත්තං උදකස්ස පූරෙත්වා, පූරං නානාප්පකාරස්ස අසුචිනො <n>දී॰ නි॰ 2.377</n>, බාලො පූරති පාපස්ස <n>ධ॰ ප॰ 121</n>, ධීරො පූරති පුඤ්ඤස්ස <n>ධ॰ ප॰ 121</n> පූරති ධඤ්ඤානං වා මුග්ගානං වා මාසානං වා ඉච්චාදි। තතියා වා, ඛෙමා නාම පොක්ඛරණී, පුණ්ණා හංසෙහි තිට්ඨති।
bod:තබ්බ, රුජාදියොගෙ පන සම්පදානෙ චතුත්ථී එව, යක්ඛසෙනාපතීනං උජ්ඣාපෙතබ්බං වික්කන්දිතබ්බං විරවිතබ්බං <n>දී॰ නි॰ 3.283 (විසදිසං)</n>, දෙවදත්තස්ස රුජ්ජති, රජකස්ස වත්ථං දදාති ඉච්චාදි।
bod:භයත්ථාදීනං අපාදානෙ බහුලං ඡට්ඨී, කිං නු ඛො අහං තස්ස සුඛස්ස භායාමි, සබ්බෙ තසන්ති දණ්ඩස්ස, සබ්බෙ භායන්ති මච්චුනො <n>ධ॰ ප॰ 129</n>, භීතො චතුන්නං ආසීවිසානං <n>සං॰ නි॰ 4.238</n>, මා භික්ඛවෙ පුඤ්ඤානං භායිත්ථ <n>උදා॰ 22</n>, සඞ්ඛාතුං නොපි සක්කොමි, මුසාවාදස්ස ඔත්තපං <n>සං॰ නි॰ 1.184</n> ඉච්චාදි। තත්ථ ‘ඔත්තප’න්ති ඔත්තප්පන්තො। තථා අග්ගොහමස්මි ලොකස්ස, ජෙට්ඨොහමස්මි ලොකස්ස <n>ම॰ නි॰ 3.207</n> ඉච්චාදි ච।
bod:කුසල, කොවිද, පසාදත්ථානං ආධාරෙ ඡට්ඨී, කුසලා නච්චගීතස්ස <n>ජා॰ 2.22.94</n>, කුසලො ත්වං රථස්ස අඞ්ගපච්චඞ්ගානං <n>ම॰ නි॰ 2.87</n>, අමච්චෙ තාත ජානාහි, ධීරෙ අත්ථස්ස කොවිදෙ <n>ජා॰ 1.17.13</n>, නරා ධම්මස්ස කොවිදා <n>ජා॰ 1.1.37</n>, මග්ගාමග්ගස්ස කොවිදා, “කෙචි ඉද්ධීසු කොවිදා”තිපි අත්ථි, සන්ති යක්ඛා බුද්ධස්ස පසන්නා <n>දී॰ නි॰ 3.276 (විසදිසං)</n>, ධම්මස්ස පසන්නා, සඞ්ඝස්ස පසන්නා, බුද්ධෙ පසන්නා, ධම්මෙ පසන්නා, සඞ්ඝෙ පසන්නා වා। තථා <pb M=.207/> චෙතොපරියඤාණස්ස, වසී හොමි මහාමුනි। ඣානස්ස වසිම්හි ඉච්චාදි।
bod:321:<b>ඡට්ඨී හෙත්වත්ථෙහි</b> <n>රූ॰ 163 පිට්ඨෙ; නී॰ 650; චං॰ 2.1.71; පා॰ 2.3.26</n>।
bod:හෙත්වත්ථෙහි යොගෙ හෙතුම්හි ඡට්ඨී හොති।
bod:තං කිස්ස හෙතු <n>ම॰ නි॰ 1.2; චං॰ 2.1.96; පා॰ 2.3.72</n>, අඞ්ගවරස්ස හෙතු, උදරස්ස හෙතු, උදරස්ස කාරණා <n>පාරා॰ 228</n> ඉච්චාදි।
bod:322:<b>තුල්යත්ථෙන වා තතියා</b> <n>නී॰ 638</n>।
bod:තුල්යත්ථෙන යොගෙ ඡට්ඨී හොති තතියා වා।
bod:තුල්යො පිතු පිතරා වා, සදිසො පිතු පිතරා වා। ඉති නානාත්තසම්බන්ධො।
bod:<b>ක්රියාකාරකසම්බන්ධො</b> නාම කාරකානං ක්රියාය සහ සාධක, සාධ්යභාවෙන අඤ්ඤමඤ්ඤාපෙක්ඛතා අවිනාභාවිතා වුච්චති, න හි ක්රියං විනා කාරකං නාම සිජ්ඣති, න ච කාරකං විනා ක්රියා නාම සිජ්ඣතීති, සා පන ඡට්ඨීවිසයො න හොතීති।
cen:ඡට්ඨීවිභත්තිරාසි නිට්ඨිතො।
sub:සත්තමීවිභත්තිරාසි
bod:කස්මිං අත්ථෙ සත්තමී?
bod:323:<b>සත්තම්යාධාරෙ</b> <n>ක॰ 302; රූ॰ 313; නී॰ 630; චං॰ 2.1.88; පා॰ 1.3.45</n>।
bod:ආධාරො, ඔකාසො, අධිකරණන්ති අත්ථතො එකං, ආධාරත්ථෙ සත්තමී හොති। කත්තුකම්මට්ඨං ක්රියං භුසො ධාරෙතීති <b>ආධාරො</b>।
bod:කටෙ <pb M=.208/> නිසීදති පුරිසො, ථාලියං ඔදනං පචති। තත්ථ කටො කත්තුභූතෙ පුරිසෙ ඨිතං නිසීදනක්රියං ධාරෙති, ථාලී කම්මභූතෙ තණ්ඩුලෙ ඨිතං පචනක්රියං ධාරෙති।
bod:සො චතුබ්බිධො බ්යාපිකාධාරො, ඔපසිලෙසිකාධාරො, සාමීපිකාධාරො, වෙසයිකාධාරොති।
bod:තත්ථ යස්මිං ආධෙය්යවත්ථු සකලෙ වා එකදෙසෙ වා බ්යාපෙත්වා තිට්ඨති, සො <b>බ්යාපිකො</b>। යථා? තිලෙසු තෙලං තිට්ඨති, උච්ඡූසු රසො තිට්ඨති, ජලෙසු ඛීරං තිට්ඨති, දධිම්හි සප්පි තිට්ඨතීති।
bod:යස්මිං ආධෙය්යවත්ථු අල්ලීයිත්වා වා තිට්ඨති, අධිට්ඨිතමත්තං හුත්වා වා තිට්ඨති, සො <b>ඔපසිලෙසිකො</b>। යථා? උක්ඛලියං ආචාමො තිට්ඨති, ඝටෙසු උදකං තිට්ඨති, ආසනෙ නිසීදති භික්ඛු, පරියඞ්කෙ රාජා සෙති।
bod:යො පන අත්ථො ආධෙය්යස්ස අවත්ථුභූතොපි තදායත්තවුත්තිදීපනත්ථං ආධාරභාවෙන වොහරියති, සො <b>සාමීපිකො</b> නාම। යථා? ගඞ්ගායං ඝොසො තිට්ඨති, සාවත්ථියං විහරති භගවාති <n>අ॰ නි॰ 1.1</n>।
bod:යො ච අත්ථො අත්තනා විනා ආධෙය්යස්ස අඤ්ඤත්ථත්තං ක්රියං සම්පාදෙතුං අසක්කුණෙය්යත්තා ආධාරභාවෙන වොහරියති, යො ච ආධෙය්යස්ස අනඤ්ඤාභිමුඛභාවදීපනත්ථං ආධාරභාවෙන වොහරියති, සො <b>වෙසයිකො</b> නාම। යථා? ආකාසෙ සකුණා පක්ඛන්ති, භූමීසු මනුස්සා චරන්ති <pb M=.209/>, උදකෙ මච්ඡා චරන්ති, භගවන්තං පාදෙසු වන්දති, පාදෙසු පතිත්වා රොදති, පාපස්මිං රමතී මනො <n>ධ॰ ප॰ 116</n>, පසන්නො බුද්ධසාසනෙති <n>ධ॰ ප॰ 368</n>।
bod:324:<b>නිමිත්තෙ</b> <n>ක॰ 310; රූ॰ 324; නී॰ 641; චං॰ 2.1.89; පා॰ 2.3.36</n>।
bod:නිමිනන්ති සඤ්ජානන්ති එතෙනාති <b>නිමිත්තං,</b> නෙමිත්තකසහභාවිනො සඤ්ඤාණකාරණස්සෙතං නාමං, තස්මිං නිමිත්තෙ සත්තමී හොති।
bod:දීපි චම්මෙසු හඤ්ඤතෙ, කුඤ්ජරො දන්තෙසු හඤ්ඤතෙ, මුසාවාදෙ පාචිත්තියං <n>පාචි॰ 2</n>, ඔමසවාදෙ පාචිත්තියං <n>පාචි॰ 14</n> ඉච්චාදි।
bod:325:<b>යම්භාවො භාවලක්ඛණං</b> <n>ක॰ 313; රූ॰ 327; නී॰ 644; චං॰ 2.1.90; පා॰ 2.3.37; ‘යබ්භා වො’ (බහූසු)</n>।
bod:යාදිසො භාවො යම්භාවො, ලක්ඛියති එතෙනාති ලක්ඛණං, භාවන්තරස්ස ලක්ඛණං <b>භාවලක්ඛණං,</b> යම්භාවො භාවන්තරස්ස ලක්ඛණං හොති, තස්මිං භාවෙ ගම්යමානෙ සත්තමී හොති, ඡට්ඨීපි දිස්සති।
bod:අචිරපක්කන්තස්ස සාරිපුත්තස්ස බ්රාහ්මණො කාලමකාසි <n>ම॰ නි॰ 2.452 (විසදිසං)</n>, අප්පමත්තස්ස තෙ විහරතො ඉත්ථාගාරොපි තෙ අප්පමත්තො විහරිස්සති <n>සං॰ නි॰ 1.129 (විසදිසං)</n> ඉච්චාදි।
bod:ඉමස්මිං සති ඉදං හොති, ඉමස්මිං අසති ඉදං න හොති <n>සං॰ නි॰ 2.21</n>, අචිරපක්කන්තෙ භගවති බ්රාහ්මණො කාලමකාසි, සබ්බෙ මග්ගා විවජ්ජන්ති, ගච්ඡන්තෙ ලොකනායකෙ <n>ම॰ නි॰ අට්ඨ॰ 2.22</n>। ගාවීසු දුය්හමානාසු ගතො, ගාවීසු දුද්ධාසු ආගතො ඉච්චාදි।
bod:ක්වචි <pb M=.210/> පඨමාපි බහුලං දිස්සති, ගච්ඡන්තො සො භාරද්වාජො, අද්දසා අච්චුතං ඉසිං <n>ජා॰ 2.22.2007 (අද්දස්ස)</n>। යායමානො මහාරාජා, අද්දා සීදන්තරෙ නගෙ <n>ජා॰ 2.22.566</n> ඉච්චාදි।
bod:පුබ්බණ්හසමයෙ ගතො, සායන්හසමයෙ ආගතො ඉච්චාදි වෙසයිකාධාරො එව।
bod:තථා අකාලෙ වස්සතී තස්ස, කාලෙ තස්ස න වස්සති <n>ජා॰ 1.2.88; 1.8.48</n>। ඉතො සතසහස්සම්හි, කප්පෙ උප්පජ්ජි නායකො <n>අප॰ ථෙර 2.54.28</n> ඉච්චාදි।
bod:326:<b>ඡට්ඨී චානාදරෙ</b> <n>ක॰ 305; රූ॰ 323; නී॰ 633; චං॰ 2.1.91; පා॰ 2.3.38</n>।
bod:‘අනාදරො’ති ද්වින්නං ලක්ඛණ, ලක්ඛිතබ්බක්රියානං එකප්පහාරෙන පවත්තියා අධිවචනං, අනාදරභූතෙ භාවලක්ඛණෙ ගම්යමානෙ සත්තමී ඡට්ඨී ච හොති।
bod:මච්චු ගච්ඡති ආදාය, පෙක්ඛමානෙ මහාජනෙ। ආකොටයන්තො සො නෙති, සිවිරාජස්ස පෙක්ඛතො <n>ජා॰ 2.22.2122 (තෙනෙති)</n>। අකාමකානං මාතාපිතූනං රුදන්තානං පබ්බජි, අනගාරියුපෙතස්ස, විප්පමුත්තස්ස තෙ සතො। සමණස්ස න තං සාධු, යදඤ්ඤමනුසොචති <n>ජා॰ 1.7.107 (යං පෙතමනුසොචසි)</n>।
bod:327:<b>යතො නිද්ධාරණං</b> <n>ක॰ 304; රූ॰ 322; නී॰ 632; චං॰ 2.1.92; පා॰ 2.3.41</n>।
bod:ජාති, ගුණ, ක්රියා, නාමෙහි සමුදායතො එකදෙසස්ස පුථක්කරණං <b>නිද්ධාරණං,</b> යතො තං නිද්ධාරණං ජායති, තස්මිං සමුදායෙ ඡට්ඨී, සත්තමියො හොන්ති।
bod:ජාතියං <pb M=.211/> තාව –
bod:මනුස්සානං ඛත්තියො සූරතමො, මනුස්සෙසු ඛත්තියො සූරතමො।
bod:ගුණෙ –
bod:කණ්හා ගාවීනං සම්පන්නඛීරතමා, කණ්හාගාවීසු සම්පන්නඛීරතමා।
bod:ක්රියායං –
bod:අද්ධිකානං ධාවන්තො සීඝතමො, අද්ධිකෙසු ධාවන්තො සීඝතමො।
bod:නාමෙ –
bod:ආයස්මා ආනන්දො අරහතං අඤ්ඤතරො, අරහන්තෙසු අඤ්ඤතරො ඉච්චාදි।
bod:ඉධ නානාත්තසත්තමී වුච්චතෙ।
bod:කම්මත්ථෙ සත්තමී, භික්ඛූසු අභිවාදෙන්ති <n>පාරා॰ 517</n>, පුත්තං මුද්ධනි චුම්බිත්වා, පුරිසං නානාබාහාසු ගහෙත්වා <n>සං॰ නි॰ 2.63</n> ඉච්චාදි।
bod:අථ වා ‘මුද්ධනි, බාහාසූ’ති ආධාරෙ එව භුම්මං। යථා? රුක්ඛං මූලෙ ඡින්දති, රුක්ඛං ඛන්ධෙ ඡින්දති, පුරිසං සීසෙ පහරති, භගවන්තං පාදෙසු වන්දති।
bod:කරණෙ ච සත්තමී, හත්ථෙසු පිණ්ඩාය චරන්ති <n>මහාව॰ 119</n>, පත්තෙසු පිණ්ඩාය චරන්ති, පථෙසු ගච්ඡන්ති, සොපි මං අනුසාසෙය්ය, සම්පටිච්ඡාමි මත්ථකෙ <n>මි॰ ප॰ 6.4.8</n>।
bod:සම්පදානෙ ච සත්තමී, සඞ්ඝෙ දින්නෙ මහප්ඵලං, සඞ්ඝෙ ගොතමී දදෙය්යාසි, සඞ්ඝෙ දින්නෙ අහඤ්චෙව පූජිතො භවිස්සාමි <pb M=.212/> <n>ම॰ නි॰ 3.376</n>, විචෙය්ය දානං දාතබ්බං, යත්ථ දින්නං මහප්ඵලං <n>පෙ॰ ව॰ 329</n>। එතෙසු පන විසයසත්තමීපි යුජ්ජති।
bod:අපාදානෙ ච සත්තමී, ගදලීසු ගජෙ රක්ඛන්තිඉච්චාදි।
bod:සාමිස්සරාදියොගෙ පන ඡට්ඨී සත්තමී ච හොති, ගුන්නං සාමි, ගොසු සාමි, ගුන්නං ඉස්සරො, ගොසු ඉස්සරො, ගුන්නං අධිපති, ගොසු අධිපති, ගුන්නං දායාදො, ගොසු දායාදො, ගුන්නං සක්ඛි, ගොසු සක්ඛි, ගුන්නං පතිභූ, ගොසු පතිභූ, ගුන්නං පසුතො, ගොසු පසුතො, ආයුත්තො කටකරණස්ස, ආයුත්තො කටකරණෙති, එතෙසු පන සම්බන්ධෙ ඡට්ඨී, විසයාධාරෙ සත්තමී। ඤාණස්මිං පසන්නො, ඤාණස්මිං උස්සුක්කොති විසයාධාරෙ සත්තමී। ඤාණෙන පසන්නො, ඤාණෙන උස්සුක්කොති කරණෙ තතියා।
bod:328:<b>සත්තම්යාධික්යෙ</b> <n>ක॰ 314; රූ॰ 328; නී॰ 645; චං॰ 2.1.60; පා॰ 2.3.9; 1.4.87</n>।
bod:අධිකභාවත්ථෙ උපෙන යුත්තා ලිඞ්ගම්හා සත්තමී හොති।
bod:උප ඛාරියං දොණො, උප නික්ඛෙ කහාපණං, අතිරෙකදොණා ඛාරී, අතිරෙකකහාපණං නික්ඛන්ති වුත්තං හොති।
bod:329:<b>සාමිත්තෙධිනා</b> <n>චං॰ 2.1.61; පා॰ 2.3.9; 1.4.97</n>।
bod:සාමිභාවත්ථෙ අධිනා යුත්තා ලිඞ්ගම්හා සත්තමී හොති।
bod:අධි බ්රහ්මදත්තෙ පඤ්චාලා, අධි පඤ්චාලෙසු බ්රහ්මදත්තො, අධි දෙවෙසු බුද්ධො। තත්ථ ‘අධි බ්රහ්මදත්තෙ පඤ්චාලා’ති බ්රහ්මදත්තිස්සරා පඤ්චාලරට්ඨවාසිනොති වදන්ති, ‘පඤ්චාලා’ති වා ජනපදනාමත්තා බහුවචනං, කදාචි පඤ්චාලරාජා බ්රහ්මදත්තෙ කාසිරඤ්ඤෙ ඉස්සරො, කදාචි බ්රහ්මදත්තො පඤ්චාලරඤ්ඤෙ ඉස්සරොති අත්ථො।
bod:330:<b>සබ්බාදිතො</b> <pb M=.213/> <b>සබ්බා</b> <n>චං॰ 2.1.72; පා॰ 2.3.27</n>।
bod:හෙත්වත්ථෙහි යොගෙ සබ්බාදීහි සබ්බනාමෙහි හෙත්වත්ථෙ සබ්බා විභත්තියො හොන්ති।
bod:කිං කාරණං, කෙන කාරණෙන <n>ජා॰ අට්ඨ॰ 4.15 මාතඞ්ගජාතකවණ්ණනා</n>, කිං නිමිත්තං, කෙන නිමිත්තෙන, කිං පයොජනං, කෙන පයොජනෙන, කෙනට්ඨෙන <n>ධ॰ ස॰ අට්ඨ॰ නිදානකථා</n>, කෙන වණ්ණෙන <n>සං॰ නි॰ 1.234</n>, කිමත්ථං, කුතො නිදානං <n>පාරා॰ 42</n>, කිස්ස හෙතු <n>පාරා॰ 39</n>, කස්මිං නිදානෙ, එතස්මිං නිදානෙ <n>පාරා॰ 42</n>, එතස්මිං පකරණෙ <n>පාරා॰ 42</n> ඉච්චාදි।
cen:සත්තමීවිභත්තිරාසි නිට්ඨිතො।
cen:ඉති නිරුත්තිදීපනියා නාම මොග්ගල්ලානදීපනියා
cen:කාරකකණ්ඩො නිට්ඨිතො।
