cha:7:කිතකණ්ඩ
sub:ධාත්වන්තවිකාරරාසි
sub:විසංයොගරූපරාසි
bod:අථ <pb M=.472/> ධාතුපච්චයසංසිද්ධං කාල, කාරක, ලිඞ්ග, සඞ්ඛ්යා, ක්රියාභෙදදීපකං දබ්බප්පධානවාචකං කිතකපදං දීපියතෙ।
bod:තත්ථ අතීතාදයො කාලභෙදො නාම।
bod:කත්තා ච කම්මඤ්ච කරණඤ්ච සම්පදානඤ්ච අපාදානඤ්ච අධිකරණඤ්ච භාවො චාති සත්ත සාධනානි කාරකභෙදො නාම।
bod:ඉත්ථිලිඞ්ගාදීනි ලිඞ්ගභෙදො නාම।
bod:එකත්ත, බහුත්තභෙදො සඞ්ඛ්යාභෙදො නාම।
bod:තස්සීලක්රියා, තද්ධම්මක්රියා, තස්සාධුකාරක්රියා, අත්තමානක්රියා, අභික්ඛඤ්ඤක්රියා, අරහක්රියා, සක්කක්රියා, පෙසනක්රියා, අතිසග්ගක්රියා, පත්තකාලාරොචනක්රියා, අවස්සම්භාවීක්රියාදයො ක්රියාභෙදො නාම।
bod:“ගමනං භවති, පචනං ජානාති” ඉච්චාදීසු පච්චයත්ථභූතො භාවො නාම සාධනරූපො හොති। ජාති විය සඞ්ඛතධම්මස්ස ධාත්වත්ථභූතාය සාධ්යක්රියාය සාධකත්තා ලිඞ්ගත්තයයුත්තො ච හොති, ක්රියා, කාරො, කරණන්ති සිද්ධත්තා සඞ්ඛ්යාභෙදයුත්තො ච හොති-නානාධාත්වත්ථානඤ්ච කත්තු, කම්මානඤ්ච කාලාදීනඤ්ච භෙදෙන සරූපභෙදසබ්භවතො, තස්මා සොපි දබ්බෙ එව සඞ්ගය්හතීති කත්වා ‘දබ්බප්පධානවාචක’න්ති වුත්තං। සෙසං සබ්බං ත්යාදිකණ්ඩෙ භාවසාධනවිනිච්ඡයෙ වුත්තමෙව।
bod:‘බහුල’න්ති <pb M=.473/> ච ‘ක්රියත්ථා’ති ච වත්තන්තෙ –
bod:715:<b>කත්තරි භූතෙ ක්ත ක්තවන්තු ක්තාවී</b> <n>ක॰ 555; රූ॰ 612; නී॰ 1142; චං॰ 1.2.66 …පෙ॰… 3.2.102</n>।
bod:අභවීති භූතො, අතීතො, භූතෙ වත්තබ්බෙ ක්රියත්ථා කත්තරි කානුබන්ධා ත, තවන්තු, තාවීපච්චයා හොන්ති, කානුබන්ධා ‘න තෙ කානුබන්ධනාගමෙසූ’ති සුත්තෙ විසෙසනත්ථා।
bod:716:<b>ක්තො භාවකම්මෙසු</b> <n>ක॰ 556; රූ॰ 622; නී॰ 1143; චං॰ 1.2.67 …පෙ॰… 3.2.102; 3.4.70</n>।
bod:භූතෙ වත්තබ්බෙ ක්රියත්ථා භාව, කම්මෙසු කානුබන්ධො තපච්චයො හොති।
bod:අභවීති භූතො-පුරිසො, භූතා-ඉත්ථී, භූතං-කුලං, කාරිතෙ ධාතුතො ණානුබන්ධානං පඨමං සම්පත්තත්තා ‘න තෙ කානුබන්ධනාගමෙසූ’ති පටිසෙධො න පාපුණාති, ‘යුවණ්ණානමෙඔ පච්චයෙ’ති ඔවුද්ධි, ‘ආවායා ණානුබන්ධෙ’ති ඔස්ස ආවත්තං, තතො තපච්චයො।
bod:717:<b>ඤී බ්යඤ්ජනස්ස</b> <n>ක॰ 605; රූ॰ 547; නී॰ 1210</n>।
bod:බ්යඤ්ජනාදිපච්චයස්ස ආදිම්හි ඤානුබන්ධො ඊකාරො ආගච්ඡති।
bod:කත්තරි-අභාවයිත්ථාති භාවිතො-පුරිසො, භාවිතාඉත්ථී, භාවිතං-කුලං।
bod:කම්මෙ-අනුභූයිත්ථාති අනුභූතො-භොගො, අනුභූතාසම්පත්ති, අනුභූතං-සුඛං।
bod:කාරිතෙ-භාවීයිත්ථාති භාවිතො-මග්ගො, භාවිතාපටිපදා, භාවිතං-චිත්තං।
bod:තවන්තු <pb M=.474/>, තාවීසු-අභවීති භූතවා-පුරිසො, භූතවන්තී, භූතවතී-ඉත්ථී, භූතවං-කුලං, ගුණවන්තුසමං। භූතාවී-පුරිසො। භූතාවිනී-ඉත්ථී, භූතාවි-චිත්තං, දණ්ඩී, දණ්ඩිනීසමං। පුරිසො භොගං අනුභූතො, පුරිසෙන භොගො අනුභූතො।
bod:එත්ථ ච කිතපච්චයානං අත්ථො දුවිධො වාච්චත්ථො, අභිධෙය්යත්ථො චාති සබ්බං ත්යාදිකණ්ඩෙ වුත්තනයෙන වෙදිතබ්බං।
bod:පුරිමෙසු පන ඡසු සාධනෙසු පච්චයානං අභිධෙය්යත්ථො පදන්තරෙන ආචික්ඛීයති, භාවසාධනෙ පන අත්තනො ධාතුනා එව।
bod:තත්ථ ච කත්තුසත්ති, කම්මසත්ති, කරණසත්ති, සම්පදානසත්ති, අපාදානසත්ති, අධිකරණසත්තිසඞ්ඛාතං වාච්චත්ථං උජුං වදන්තා කිතපච්චයා අත්තනො අභිධෙය්යපදෙන සමානලිඞ්ග, විභත්ති, සඞ්ඛ්යායුත්තා හුත්වා වදන්ති।
bod:තං යථා? –
bod:කත්තරි තාව-පුරිසො භොගං අනුභූතො, පුරිසා භොගං අනුභූතා…පෙ॰… පුරිසෙසු භොගං අනුභූතෙසු, ඉත්ථී භොගං අනුභූතා, ඉත්ථියො භොගං අනුභූතායො…පෙ॰… ඉත්ථීසු භොගං අනුභූතාසු, කුලං භොගං අනුභූතං, කුලානි භොගං අනභූතානි…පෙ॰… කුලෙසු භොගං අනුභූතෙසු।
bod:කම්මෙ-භොගො පුරිසෙන අනුභූතො, භොගා පුරිසෙන අනුභූතා…පෙ॰… භොගෙසු පුරිසෙන අනුභූතෙසු, සම්පත්ති පුරිසෙන අනුභූතා, සම්පත්තියො පුරිසෙන අනුභූතායො…පෙ॰… සම්පත්තීසු පුරිසෙන අනුභූතාසු, සුඛං පුරිසෙන අනුභූතං, සුඛානි පුරිසෙන අනුභූතානි…පෙ॰… සුඛෙසු පුරිසෙන අනුභූතෙසු। එස නයො කරණාදීසුපි।
bod:එවං කිතවාචකා අත්තනො අභිධෙය්යපදෙන සමානලිඞ්ග, විභත්ති, සඞ්ඛ්යායුත්තා හුත්වා තං තං සාධනං වදන්ති।
bod:‘ඉත්ථියමණතිකයක්යා <pb M=.475/> චා’ති ඉත්ථියං තිපච්චයො, අනුභවනං, අනුභූයතෙ වා අනුභූති। “තිස්සස්ස අනුභූති, ඵුස්සස්ස අනුභූති” ඉච්චාදිකා බහූ අනුභූතියොපි සිජ්ඣන්ති, තස්මා “අනුභූති, අනුභූතියො, අනුභූතිං, අනුභූතියො…පෙ॰… අනුභූතීසූ”ති යුජ්ජති।
bod:503:718. <b>කත්තරි ල්තුණකා</b> <n>ක॰ 527, 530; රූ॰ 568, 590; නී॰ 1109, 1114; චං॰ 1.1.139; පා॰ 3.1.133, 134</n>।
bod:කත්තුකාරකෙ ක්රියත්ථා ල්තු, ණකා හොන්ති, ලානුබන්ධො තුස්ස කත්තරි නිබන්ධනත්ථො, ‘ල්තුපිතාදීනමා’ති විසෙසනත්ථො ච।
bod:අනුභවතීති අනුභූතා, අනුභූතාරො, සත්ථුසමං।
bod:සාමඤ්ඤවිධානත්තා අරහත්ථෙ සත්තිඅත්ථෙ තස්සීල, තද්ධම්ම, තස්සාධුකාර, අත්තමානෙසු ච කාලත්තයෙ ච භවන්ති।
bod:අරහත්ථෙ-බ්රහ්මණො බ්රහ්මණියා පරිග්ගහිතා।
bod:සත්තිඅත්ථෙ-භගවා අනුප්පන්නස්ස මග්ගස්ස උප්පාදෙතා।
bod:තස්සීලාදීසු-පසය්හපවත්තා।
bod:අත්තමානෙ-අත්තානං පණ්ඩිතං මඤ්ඤතීති පණ්ඩිතමානිතා।
bod:719:<b>පුබ්බෙකකත්තුකානං</b> <n>ක॰ 564; රූ॰ 640; නීති॰ 1150-6; චං॰ 1.3.131; පා॰ 3.4.21</n>।
bod:යාසං විසෙසන, විසෙස්යානං ද්වින්නං පුබ්බා’පරක්රියානං කත්තා එකොව හොති। තාසු පුබ්බක්රියායං භාවත්ථෙ තුන, ත්වාන, ත්වාපච්චයා හොන්ති। ‘එඔනමයවා සරෙ’ති ඊකාරෙ පරෙ ඔවුද්ධියා අවත්තං।
bod:භොගං අනුභවිතුන, අනුභුත්වාන, අනුභුත්වා।
bod:එකකත්තුකානන්ති <pb M=.476/> කිං? දෙවදත්තො භුඤ්ජි, යඤ්ඤදත්තො ගච්ඡති।
bod:පුබ්බෙති කිං? පච්ඡා භුඤ්ජති, පඨමං පචති।
bod:බහුලාධිකාරා සමානා’පරක්රියාසුපි නානාකත්තුකාසුපි තුනාදයො භවන්ති। ථක්කච්ච දණ්ඩො පතති, ද්වාරං සංවරිත්වා නික්ඛමති, පුරිසො සීහං දිස්වා භයං උප්පජ්ජතීති।
bod:යස්මිං වාක්යෙ අපරක්රියාපදං න දිස්සති। යථා? පබ්බතං අතික්කම්ම නදී, අතික්කම්ම නදිං පබ්බතො, යෙ තෙ සන්තා විමොක්ඛා අතික්කම්ම රූපෙ අරූපාති, තත්ථපි සත්තාක්රියා විඤ්ඤායතෙව සබ්බපදත්ථානං සත්තානාතිවත්තනතො। අපරක්රියාරහිතෙ අසමානකත්තුකෙ ච වාක්යෙ පඨමන්තයොගස්ස දිට්ඨත්තා කත්තරිපි තුනාදීනං සම්භවො යුත්තො।
bod:720:<b>පටිසෙධාලංඛලූනං තුන ත්වාන ත්වා වා</b> <n>පටිසෙධෙලංඛලූනං තුනත්ත්වාන ත්ත්වා වා’ (බහූසු)</n>।
bod:පටිසෙධත්ථානං අලං, ඛලූනං යොගෙ තුනාදයො හොන්ති වා।
bod:අලං භුත්වා, ඛලු භුත්වා, අලං භුත්තෙන, ඛලු භුත්තෙන වා।
bod:721:<b>තුංතායෙතවෙ භාවෙ භවිස්සතික්රියායං තදත්ථායං</b> <n>ක॰ 561-2-3; රූ॰ 636, 638-9; නී॰ 1148-9</n>।
bod:තස්සා තස්සා ක්රියාය අත්ථභූතාය භවිස්සමානක්රියාය ගම්යමානාය භාවත්ථෙ තුං, තායෙ, තවෙපච්චයා භවන්ති। සුත්තපදවඩ්ඪනෙන තුයෙපච්චයොපි।
bod:අනුභවිතුං ගච්ඡති, අනුභවිතායෙ ගච්ඡති, අනුභවිතවෙ ගච්ඡති, අනුභවිතුං ඉච්ඡති, කාමෙති, සක්කොති, ජානාති। තථා කාලො අනුභවිතුං, සමයො අනුභවිතුං, වෙලා අනුභවිතුං <pb M=.477/>। තථා අනුභවිතුං මනො, අනුභවිතුං සොකො, චක්ඛු දට්ඨුං, සොතං සොතුං, මනො විඤ්ඤාතුං, හත්ථො කාතුං, පාදො ගන්තුං, ධනු යුජ්ඣිතුං, ජළො වත්තුං, මන්දො ගන්තුං, අලසො කත්තුන්ති।
bod:එත්ථ ච “කාලො අනුභවිතු”න්තිආදීසු සත්තාවසෙන හෙතුක්රියා සිජ්ඣති, තස්මා “අනුභවිතුං කාලො භවතී”තිආදිනා අත්ථො වෙදිතබ්බො।
bod:ඉමෙ පනෙත්ථ තායෙ, තුයෙපයොගා – ආගතාම්හ ඉමං ධම්මසමයං, දක්ඛිතායෙ අපරාජිතසඞ්ඝං <n>දී॰ නි॰ 2.332</n>। අලඤ්හි තෙ ජග්ඝිතායෙ, මමං දිස්වාන එදිසං <n>ජා॰ 1.5.137</n>। කො තාදිසං අරහති ඛාදිතායෙ <n>ජා॰ 1.16.92</n>, අත්ථි හෙහිති සො මග්ගො, න සො සක්කා න හොතුයෙ <n>බු॰ වං॰ 2.9 ‘හෙතුයෙ’</n>, අරහසි නං යාචිතුයෙ තුවම්පි, අරහසි නො ජානිතුයෙ කතානි ඉච්චාදි।
bod:722:<b>භාවකම්මෙසු තබ්බානීයා</b> <n>ක॰ 540; රූ॰ 545; නී॰ 1125</n>।
bod:භාවෙ කම්මනි ච තබ්බ, අනීයා හොන්ති। සුත්තපදවඩ්ඪනෙන තබ්ය, තාය, තෙය්යපච්චයාපි හොන්ති।
bod:අනුභවිතබ්බො-භොගො, අනුභවිතබ්බා-සම්පත්ති, අනුභවිතබ්බං-සුඛං।
bod:බහුලාධිකාරා කත්තාදීස්වපි භවන්ති, තපන්තීති තපනීයාපාපධම්මා, උපට්ඨාතීති උපට්ඨානීයො-සිස්සො। පවුච්චති එතෙනාති පවචනීයො-උපජ්ඣායො, නිය්යන්ති එතෙනාති නිය්යානීයො, සො එව නිය්යානිකො।
bod:සිනා-සොචෙය්යෙ, සිනායන්ති එතෙනාති සිනානීයංචුණ්ණං, දීයතෙ අස්සාති දානීයො-බ්රාහ්මණො। සම්මා වත්තති එත්ථාති සම්මාවත්තනීයො-ගුරු।
bod:ඉධ <pb M=.478/> ගාථා වුච්චති –
gax:අරහත්ථෙ ච සක්කත්ථෙ, පත්තකාලෙ ච පෙසනෙ।
gae:තබ්බාදයො අතිසග්ගෙ, අවස්සාධමිණෙසු ච॥
bod:තත්ථ “අරහ සක්ක විසිට්ඨෙ කත්තරී”ති වුත්තියං වුත්තං, තස්මා භවතීති භබ්බො, භවිතුං අරහතීති අත්ථො, මජ්ජතීති මජ්ජං, මදනීයං, මජ්ජිතුං සක්කොතීති අත්ථො, එවම්පි යුජ්ජති।
bod:පත්තකාලෙ-කත්තබ්බො භවතා කටො, එස කාලො කටකරණස්සාති දීපෙති।
bod:පෙසනෙ-ගන්තබ්බො භවතා ගාමො, ගච්ඡතු භවං ගාමන්ති දීපෙති।
bod:අතිසජ්ජනං සම්බොධනං අතිසග්ගො, උපදෙසො චෙව විධි ච। තත්ථ කත්තබ්බා’කත්තබ්බස්ස කම්මස්ස ආචික්ඛණං <b>උපදෙසො,</b> දානං දාතබ්බං, සීලං රක්ඛිතබ්බං, පාණො න හන්තබ්බො, අදින්නං න ආදාතබ්බං <n>දී॰ නි॰ 3.85</n>। කත්තබ්බා’කත්තබ්බාකාරදස්සනං <b>විධි,</b> සක්කච්චං දානං දාතබ්බං, නො අසක්කච්චං।
bod:අවස්සකෙ-ගමනීයො අභිසම්පරායො, අවස්සං ගන්තබ්බොති අත්ථො।
bod:යං ඉණං අදෙන්තස්ස දණ්ඩො ආගච්ඡති, ඉදං අධමිණං නාම, සතං මෙ දාතබ්බං භවතාති।
bod:ඉමෙ පනෙත්ථ තබ්ය, තාය, තෙය්යපයොගා – න බ්රාහ්මණෙ අද්ධිකෙ තිට්ඨමානෙ, ගන්තබ්යමාහු ද්විපදින්ද සෙට්ඨ <n>ජා॰ 1.10.13 (ගන්තබ්බ)</n>। භූතගාමපාතබ්යතා, කාමෙසු පාතබ්යතා <n>පාචි॰ 90</n>, අලජ්ජිතායෙ ලජ්ජන්ති <n>ධ॰ ප॰ 316</n>, ලජ්ජිතායෙ න ලජ්ජරෙ। ඝාතෙතායං වා ඝාතෙතුං, පබ්බාජෙතායං වා පබ්බාජෙතුං <n>ම॰ නි॰ 1.357</n>, ඤාතෙය්යං, දිට්ඨෙය්යං, පත්තෙය්යං, විද්ධෙය්යං මං අමඤ්ඤථ <n>ජා॰ 2.22.297</n>।
bod:ත,ති <pb M=.479/>, තු, තවන්තු, තාවී, ත්වා, ත්වාන, තුන, තුං, තවෙ, තායෙ, තුයෙ, තබ්බ। ඉමෙ තකාරපච්චයා නාම।
bod:<b>කර, ඛනු, ගා, ගමු, ජන, ඨා, තනු, ථර, ධා, ධර, නමු, පා, ඵර, භර, මන, මර, රමු, සර, හර, හන</b>।
bod:723:<b>ගමාදිරානං ලොපොන්තස්ස</b> <n>ක॰ 586-7; රූ॰ 600, 632; නී॰ 1190, 1191</n>।
bod:ගමාදීනං මකාර, නකාරන්තානං රකාරන්තානඤ්ච ධාතූනං අන්තස්ස ලොපො හොති කානුබන්ධෙ තපච්චයෙ පරෙ ත්වාදිවජ්ජිතෙ।
bod:කර-කරණෙ, කරීයිත්ථාති කතො-විහාරො, කතාගූහා, කතං-ගෙහං, සක්කරීයිත්ථාති සක්කතො, මහාවුත්තිනා සන්තස්ස සො।
bod:‘කරොතිස්ස ඛො’ති පාදිතො කරස්ස කස්ස ඛො, සඞ්ඛරීයිත්ථාති සඞ්ඛතො, අභිසඞ්ඛතො, විසඞ්ඛරිත්ථ විකිරීයිත්ථාති විසඞ්ඛතො, උපකරීයිත්ථ සජ්ජීයිත්ථාති උපක්ඛටො, ‘තථනරානං ටඨණලා’ති තස්ස ටො। එවං දුක්කටං।
bod:පරිතො කරීයිත්ථාති පරික්ඛතො, පුරතො කරීයිත්ථාති පුරක්ඛතො, පුරෙක්ඛතො වා, මහාවුත්තිනා පුරස්ස එත්තං।
bod:ඛනු-අවදාරණෙ, ඛඤ්ඤිත්ථාති ඛතො-ආවාටො।
bod:ගා-සද්දෙ।
bod:724:<b>ගාපානමී</b> <n>ක॰ 588; රූ॰ 620; නී॰ 1192</n>।
bod:ගා, පානං අන්තො ඊකාරො හොති කානුබන්ධෙ තපච්චයෙ පරෙ ත්වාදිවජ්ජිතෙ।
bod:ගායිත්ථාති ගීතං, සමොධානෙත්වා ගායිත්ථාති සඞ්ගීතොපරියත්තිධම්මො।
bod:ගමු-ගතිම්හි <pb M=.480/> අගච්ඡීති ගතො, අගච්ඡීයිත්ථාති වා ගතො। එවං ආගතො, උග්ගතො, දුග්ගතො, නිග්ගතො, විගතො, සුගතො, සඞ්ගතො, අනුගතො, අපගතො, අවගතො, උපගතො, අධිගතො।
bod:ජන-ජාතියං।
bod:725:<b>ජනිස්සා</b> <n>ක॰ 585; රූ॰ 619; නී॰ 1189</n>।
bod:ජනිස්ස නස්ස ආ හොති කානුබන්ධෙ තපච්චයෙ පරෙ ත්වාදිවජ්ජිතෙ।
bod:අජායිත්ථාති ජාතො, දුජ්ජාතො, සුජාතො, සඤ්ජාතො, අනුජාතො, අවජාතො, අතිජාතො।
bod:සුත්තවිභත්තෙන අඤ්ඤස්මිම්පි වණ්ණෙ පරෙ නස්ස ආ හොති, පුත්තං විජායිත්වා, විජායිතුං, විජායනං, විජායන්තී-ඉත්ථී, විජායමානා, පුත්තං ජනෙතීති ජායා ඉච්චාදි, සබ්බත්ථ මහාවුත්තිනා සරෙ පරෙ යාගමො, මහාවුත්තිනා වා සබ්බත්ථ නස්ස යාදෙසො ආදිදීඝො ච।
bod:ඨා-ගතිනිවත්තියං।
bod:726:<b>ඨාස්සි</b> <n>ක॰ 588; රූ॰ 620; නී॰ 1192</n>।
bod:ඨාස්ස ඉ හොති කානුබන්ධෙ තකාරෙ ත්වාදිවජ්ජිතෙ।
bod:අට්ඨාසීති ඨිතො, උට්ඨිතො, නිට්ඨිතො, සණ්ඨිතො, අධිට්ඨිතො।
bod:තනු-විත්ථාරෙ, ආතඤ්ඤිත්ථාති ආතතං, විතතං, ආතතවිතතං, තූරියභෙදො।
bod:ථර-සන්ථරණෙ, සන්ථරීයිත්ථාති සන්ථතො, විත්ථතො।
bod:ධා-ධාරණෙ।
bod:727:<b>ධාස්ස හි</b> <n>ක॰ 517; රූ॰ 488; නී॰ 1105</n>।
bod:ධාධාතුස්ස <pb M=.481/> ධස්ස හි හොති කානුබන්ධෙ තකාරෙ ත්වාදිවජ්ජිතෙ।
bod:ආධීයිත්ථාති ආහිතො, ආග්යාහිතො, විධීයිත්ථාති විහිතො, නිධීයිත්ථාති නිහිතො, සන්ධීයිත්ථාති සංහිතො, ඔධීයිත්ථාති ඔහිතො, අභිධීයිත්ථාති අභිහිතො, පිධීයිත්ථාති පිහිතො, අපිහිතො। ද්විත්තෙ පුබ්බස්ස තතියත්තං, ‘ධාස්ස හො’ති සුත්තෙන පරස්ස හත්තං, ආදහිතො, විදහිතො, නිදහිතො, සංදහිතො, සද්දහිතො වා, සන්නිදහිතො, ඔදහිතො, පිදහිතො, අපිදහිතො, පරිදහිතො।
bod:ධර-ධාරණෙ, උද්ධරීයිත්ථාති උද්ධටො, සමුද්ධටො, නිද්ධටො, තස්ස ටත්තං।
bod:නමු-නමනෙ, නමිත්ථාති නතො, උන්නතො, සමුන්නතො, ඔනතො, අවනතො।
bod:පා-පානෙ, ‘ගාපානමී’ති ඊත්තං, පීයිත්ථාති පීතං।
bod:ඵර-ඵරණෙ, ඵරිත්ථ, ඵරීයිත්ථාති වා ඵුටො, විප්ඵුටො, සම්ඵුටො, ඔඵුටො, මහාවුත්තිනා ඵස්ස උත්තං, තස්ස ටත්තං।
bod:භර-ධාරණෙ, භරීයිත්ථාති භතො, ආභතො, ආභටො වා। උදකාතලමුබ්භතො, උබ්භතං සඞ්ඝෙන කථිනං <n>මහාව॰ 317</n>, සම්භතං ධනං।
bod:මන-ඤාණෙ, මතො, මහාජනෙන සම්මතොති මහාසම්මතො, සම්මතා සීමා <n>මහාව॰ 139</n>, අනුමතො, අභිමතො।
bod:මර-පාණචාගෙ, මරිත්ථාති මතො, කාලඞ්කතො।
bod:රමු-කීළායං, රමිත්ථාති රතො, අභිරතො।
bod:රමු-උපරමෙ <pb M=.482/>, විරතො, පටිවිරතො, උපරතො।
bod:සර-ගති, චින්තාසු, බහුලාධිකාරා කාලත්තයෙපි තපච්චයො, සරති, අසරි, සරිස්සතීති සතො, අනුස්සතො, පතිස්සතො।
bod:හර-හරණෙ, හරීයිත්ථාති හතො, ආහතො, නිහතො।
bod:තස්ස ටත්තෙ-ආහටො, නිහටො, උදාහටො, සමුදාහටො, අවහටො।
bod:හන-හිංසායං, හඤ්ඤිත්ථාති හතො, විහතො, සමූහතො අවිප්පවාසො <n>මහාව॰ 145</n>, සමූහතා සීමා <n>මහාව॰ 146</n>।
bod:තිපච්චයම්හි බහුලාධිකාරා අකානුබන්ධෙපි අන්තලොපො। පඨමං කරීයතීති පකති, ආකාරො ආකති, විකාරො විකති, ගායනං ගීති, උග්ගීති, සඞ්ගීති, අනුගායනං අනුගීති, ගමනං ගති, ගන්තබ්බාති වා ගති, ගච්ඡන්ති එත්ථාති වා ගති, ආගමනං ආගති, සුගති, දුග්ගති, සමාගමනං සඞ්ගති, ජනනං ජාති, ජායන්ති එතාය, එත්ථාති වා ජාති, ඨානං ඨිති, සණ්ඨිති, අවට්ඨිති, පුනප්පුනං තනනං සන්තති, ධාරෙන්ති එතායාති ධීති, මහාවුත්තිනා ඊත්තං।
bod:නමනං නති, උන්නති, සමුන්නති, ඔනති, අවනති, භරිතබ්බාති භති, මනති ජානාති එතායාති මති, විවිධා මති විමති, රමණං රති, ආරමණං ආරති, විරමණං විරති, අභිරමණං අභිරති, පටිවිරමණං පතිවිරති, සරණං සති, සරන්ති එතායාති වා සති, අනුස්සති, පටිස්සති, උපහනනං උපහති।
bod:තවන්තුපච්චයම්හි-අකාසීති කතවා, අහනීති හතවා।
bod:තාවීපච්චයම්හි-කතාවී, හතාවී।
bod:ත්වාදීසු <pb M=.483/> –
bod:728:<b>තුංතුනතබ්බෙසු වා</b>।
bod:කරධාතුස්ස ර-කාරස්ස ආ හොති වා තුං, තුන, තබ්බෙසු। තුනසද්දෙන ත්වාන, ත්වාපි සඞ්ගය්හන්ති।
bod:729:<b>කරස්සා තවෙ</b>।
bod:කරස්ස ර-කාරස්ස ආ හොති තවෙපච්චයම්හි।
bod:කාතුං, කාතවෙ, කාතුන, කාතබ්බං।
bod:යථා කරස්ස, තථා මහාවුත්තිනා හරස්ස රූපං සිජ්ඣති, හාථුං, හාතවෙ, හාතුන। තෙසං තුණ්ඩෙන හාතූන, මුඤ්චෙ පුබ්බකතං ඉණං <n>ජා॰ 1.14.10</n>।
bod:ත්වාම්හි ආස්ස ඉත්තං, ආහිත්වා, සොණ්ඩායුදකමාහිත්වා <n>ජා॰ 1.10.9 (…හත්වා)</n>।
cen:ඉති විසංයොගරූපරාසි।
sub:සදිසසංයොගරූපරාසි
bod:අථ සදිසසංයොගරූපරාසි වුච්චතෙ।
bod:තුපච්චයම්හි –
bod:730:<b>පරරූපමයකාරෙ බ්යඤ්ජනෙ</b>।
bod:යකාරවජ්ජිතෙ බ්යඤ්ජනපච්චයෙ පරෙ සබ්බධාතූනං අන්තබ්යඤ්ජනො පරරූපං ආපජ්ජතෙ।
bod:කරොතීති කත්තා, කාතුං අරහති, කාතුං සක්කොති, කරණසීලො, කරණධම්මො, සක්කච්චං වා කරොතීති අත්ථො। භරතීති භත්තා, හරතීති හත්තා।
bod:ත්වාදීසු <pb M=.484/> ර-කාරස්ස ආත්තං, සංයොගෙ පරෙ රස්සත්තඤ්ච, කත්වා, කත්වාන।
bod:පරරූපත්තං, කත්තුන, කත්තුං, කත්තබ්බං, භරණං භත්තුං, භත්තවෙ, හරණං හත්තුං, අභිහත්තුං, හත්තවෙ।
bod:<b>ආප, ණාප, ඛිප, ගුප, චජ, ඤප, ඤාප, තප, දීප, ධූප, පද, භජ, භුජ, මද, මිද, යුජ, රිච, රන්ජ, ලිප, ලුප, වච, වතු, වද, වප, විච, සන්ජ, සිච, සම්භු, සූච, සූද, සුප</b>।
bod:ධාත්වන්තබ්යඤ්ජනස්ස පරරූපත්තං, තපච්චයම්හි විපුබ්බො ආපබ්යාපනෙ, බ්යාපයති ඛිප්පං ඤාණබ්යාපනෙන බ්යාපිතුං සක්කොතීති බ්යත්තො, වියත්තො।
bod:පරිපුබ්බො පරියාපුණනෙ පහුත්තෙ ච, පරියත්තො।
bod:සංපුබ්බො පරිපුණ්ණභාවෙ, සමාපයිත්ථාති සමත්තො, පරිසමත්තො।
bod:ආපුබ්බො ණාප-පෙසනෙ, ආණාපීයිත්ථාති ආණත්තො।
bod:ඛිප-ඛිපනෙ, ඛිපීයිත්ථාති ඛිත්තො-දණ්ඩො, ඛිත්තා-මත්තිකා, ඛිත්තං-ලෙට්ටු। එවං සබ්බත්ථ। පක්ඛිත්තො, උක්ඛිත්තො, නික්ඛිත්තො, වික්ඛිත්තො, ඔක්ඛිත්තො, සංඛිත්තො।
bod:ගුප-ගුත්තියං, ගොපීයිත්ථාති ගුත්තො, සංගුත්තො।
bod:චජ-චාගෙ, චජීයිත්ථාති චත්තො।
bod:උප-පඤ්ඤාපනෙ, පඤ්ඤපීයිත්ථාති පඤ්ඤත්තො-විනයො, පඤ්ඤත්තංසික්ඛාපදං, පඤ්ඤත්තං-ආසනං।
bod:ඤාප-ඤාපනෙ, විකතිධාතු නාමෙසා කාරිතන්තත්තා, පඤ්ඤාපීයිත්ථාති පඤ්ඤත්තො, සඤ්ඤාපීයිත්ථාති සඤ්ඤත්තො, විඤ්ඤාපීයිත්ථාති විඤ්ඤත්තො।
bod:තප-සන්තාපෙ, අතප්පීති තත්තො, සන්තත්තො।
bod:දීප-දිත්තියං, අදීපිත්ථාති දිත්තො, පදිත්තො, ආදිත්තො।
bod:ධූප-සොණ්ඩියෙ <pb M=.485/>, ධූපති, අධූපි, ධූපිස්සතීති ධුත්තො, සුරාධුත්තො, අක්ඛධුත්තො <n>සු॰ නි॰ 106</n>।
bod:පද-ගතියං, අපජ්ජීති පත්තො, නිපත්තො, සම්පත්තො।
bod:භජ-සම්භත්තියං, භජතීති භත්තො, සම්භත්තො।
bod:විපුබ්බො පුථක්කරණෙ, විභජිත්ථාති විභත්තො।
bod:භුජ-පාලන, බ්යවහරණෙසු, භුඤ්ජිත්ථ, භුඤ්ජීයිත්ථාති වා භුත්තො, පරිභුත්තො।
bod:මද-උම්මාදෙ, මජ්ජිත්ථාති මත්තො, සම්මත්තො, පමත්තො, උම්මත්තො।
bod:මිද-සිනෙහනෙ, මිජ්ජතීති මිත්තො।
bod:යුජ-යොගෙ, යුඤ්ජතීති යුත්තො, පයුත්තො, උය්යුත්තො, නියුත්තො, වියුත්තො, සංයුත්තො, සඤ්ඤුත්තො।
bod:රිච-විරිඤ්චනෙ, රිඤ්චතීති රිත්තො।
bod:රන්ජ-රාගෙ, රඤ්ජතීති රත්තො, සාරත්තො, විරත්තො।
bod:ලිප-ලිම්පනෙ, ලිම්පීයිත්ථාති ලිත්තො, උල්ලිත්තො, අවලිත්තො।
bod:ලුප-අදස්සනෙ, ලුප්පතීති ලුත්තො।
bod:වච-වියත්තියං වාචායං।
bod:731:<b>වචාදීනං වස්සුට වා</b> <n>ක॰ 579; රූ॰ 629; නී॰ 1182</n>।
bod:වචාදීනං වස්ස උට හොති වා කානුබන්ධෙ ත-කාරපච්චයෙ ත්වාදිවජ්ජිතෙ।
bod:වුච්චිත්ථාති <pb M=.486/> උත්තො-ධම්මො, උත්තා-කථා, උත්තං-වචනං, නිරුත්තො, නිරුත්තා, නිරුත්තං, රාගමො।
bod:732:<b>අස්සු</b>।
bod:වචාදීනං අස්ස උ හොති කානුබන්ධෙ ත-කාරපච්චයෙ ත්වාදිවජ්ජිතෙ।
bod:වුත්තො-ධම්මො, වුත්තා-කථා, වුත්තං-වචනං।
bod:වතු-වත්තනෙ, වත්තතීති වත්තො, පවත්තො, නිවත්තො।
bod:වප-බීජනික්ඛෙපෙ, වපීයිත්ථාති වුත්තං-බීජං, ‘අස්සූ’ති උත්තං।
bod:විච-විවෙචනෙ, විවිච්චිත්ථාති විවිත්තො।
bod:සන්ජ-සඞ්ගෙ, සඤ්ජතීති සත්තො, ආසත්තො, විසත්තො।
bod:සිච-සෙචනෙ, සිඤ්චීයිත්ථාති සිත්තො, ආසිත්තො, අවසිත්තො, අභිසිත්තො।
bod:සූච-සූචනෙ, අත්ථං සූචෙතීති සුත්තං।
bod:සූද-පග්ඝරණෙ, අත්ථං සූදතීති සුත්තං।
bod:සුප-සොප්පනෙ, සුපතීති සුත්තො ඉච්චාදි।
bod:තිපච්චයම්හි-බ්යාපනං බ්යත්ති, වියත්ති, පරියාපුණනං පරියත්ති, සමාපනං සමත්ති, පරිසමත්ති, ආණාපනං ආණත්ති, ගොපනං ගුත්ති, ඤාපනං ඤත්ති, පඤ්ඤාපනං පඤ්ඤත්ති, සඤ්ඤාපනං සඤ්ඤත්ති, විඤ්ඤාපනං විඤ්ඤත්ති।
bod:තප-තප්පනෙ, තප්පනං තිත්ති, මහාවුත්තිනා අස්ස ඉත්තං। දීපනං දිත්ති, පජ්ජනං පත්ති, ආපත්ති, උප්පත්ති, නිප්පත්ති, විපත්ති, සම්පත්ති, භජනං භත්ති, සම්භත්ති, භුඤ්ජනං භුත්ති, යුඤ්ජනං යුත්ති, රිඤ්චනං රිත්ති, නිද්ධාරෙත්වා වුච්චති අත්ථො එතායාති නිරුත්ති, වුච්චති සුත්තස්ස අත්ථො <pb M=.487/> එතායාති වුත්ති। “විවරීයති සුත්තස්ස අත්ථො එතායාති වුත්තී”තිපි වදන්ති। වත්තනං වුත්ති, ජීවිතවුත්ති, තදායත්තවුත්ති, ‘අස්සූ’ති අස්ස උත්තං। විවෙචනං විවිත්ති, සජ්ජනං සත්ති, ආසත්ති, විසත්ති ඉච්චාදි।
bod:තුපච්චයම්හි-ඛිපතීති ඛිත්තා, ගොපෙතීති ගුත්තා, චජතීති චත්තා।
bod:ඉධ ඡිද, භිදාදයොපි වත්තබ්බා, ඡින්දතීති ඡෙත්තා, භින්දතීති භෙත්තා, භජතීති භත්තා, භුඤ්ජතීති භුත්තා, භොත්තා, යුත්තා, රිත්තා, ලිත්තා, ලුත්තා, වචති වදතීති වා වත්තා, විවිච්චතීති විවිත්තා, සඤ්ජතීති සත්තා, සුප්පතීති සුත්තා ඉච්චාදි।
bod:තවන්තුපච්චයම්හි-ඛිපිත්ථාති ඛිත්තවා, ගොපිත්ථාති ගුත්තවා, චජිත්ථාති චත්තවා, ඡින්දිත්ථාති ඡෙත්තවා।
bod:භජ-පුථක්කරණෙ, භාජිත්ථාති භත්තවා, විභත්තවා, අභුඤ්ජීති භුත්තවා, අයුඤ්ජීති යුත්තවා ඉච්චාදි।
bod:තාවීපච්චයම්හි-ඛිත්තාවී, ගුත්තාවී, චත්තාවී, ඡෙත්තාවී, විභත්තාවී, භෙත්තාවී, භුත්තාවී, යුත්තාවී ඉච්චාදි।
bod:ත්වාදීසු පරරූපත්තෙ මහාවුත්තිනා තිණ්ණං බ්යඤ්ජනානං ආදිබ්යඤ්ජනස්ස ලොපො, ඡෙත්වා, ඡෙත්වාන, ඡෙත්තුන, විභත්වා, විභත්වාන, විභත්තුන, භුත්වා, භුත්වාන, භුත්තුන ඉච්චාදි।
bod:තුං, තවෙසු-ඡෙත්තුං, ඡෙත්තවෙ, ඡෙතුං, ඡෙතවෙ වා, ආදිබ්යඤ්ජනස්ස ලොපො। විභත්තුං, විභත්තවෙ, භෙත්තුං, භෙත්තවෙ, භොත්තුං, භොත්තවෙ, ආදිවුද්ධි ඉච්චාදි।
bod:තබ්බපච්චයෙ-ඡෙත්තබ්බං, ඡෙතබ්බං වා, භෙත්තබ්බං, භොත්තබ්බං, වුච්චතීති වත්තබ්බං ඉච්චාදි।
cen:ඉති සදිසසංයොගරූපරාසි।
sub:වග්ගන්තරූපරාසි
bod:අථ වග්ගන්තරූපරාසි වුච්චතෙ।
bod:<b>කමු, කිලමු, ඛනු, ඛමු, ගමු, තනු, තිමු, දමු, භමු, මන, යමු, වමු, සමු, හන</b>।
bod:733:<b>මනානං නිග්ගහීතං</b>।
bod:මකාර, නකාරන්තානං ධාතූනං අන්තො මකාරො නකාරො ච නිග්ගහීතං හොති යකාරවජ්ජිතෙ බ්යඤ්ජනෙ පරෙ। ‘වග්ගෙ වග්ගන්තො’ති නිග්ගහීතස්ස වග්ගන්තත්තං।
bod:කමු-පාදගමනෙ, පක්කමිත්ථාති පක්කන්තො, පාදෙන අක්කමිත්ථාති අක්කන්තො, උක්කන්තො, වික්කන්තො, නික්ඛන්තො, ‘නිතො කමස්සා’ති කස්ස ඛත්තං, සඞ්කන්තො, ඔක්කන්තො, අවක්කන්තො, අපක්කන්තො, අතික්කන්තො, පටික්කන්තො, කස්ස ද්විත්තානි।
bod:කිලමු-ඛෙදෙ, කිලමිත්ථාති කිලන්තො।
bod:තිමු-අද්දභාවෙ, තෙමයිත්තාති තින්තො।
bod:දමු-දමනෙ, දමිත්ථාති දන්තො।
bod:භමු-අනවත්ථානෙ, භමිත්ථාති භන්තො, විබ්භන්තො।
bod:මන-ඤාණෙ, මනතීති මන්තො।
bod:වමු-උග්ගිලනෙ, වමිත්ථාති වන්තො।
bod:සමු-සන්තියං, සම්මතීති සන්තො, උපසන්තො, වූපසන්තො।
bod:සමු-ඛෙදෙ, සම්මති ඛිජ්ජතීති සන්තො ඉච්චාදි।
bod:තිපච්චයම්හි-කාමනං කන්ති, නිකාමනං නිකන්ති, පක්කමනං පක්කන්ති, ඛමනං ඛන්ති, තනනං තන්ති, දමනං දන්ති, භමනං භන්ති, විබ්භන්ති, මනනං මන්ති, සමනං සන්ති ඉච්චාදි।
bod:තුපච්චයෙ-පක්කමතීති <pb M=.489/> පක්කන්තා, ඛනතීති ඛන්තා, ඛමතීති ඛන්තා, ගච්ඡතීති ගන්තා, තනොතීති තන්තා, තෙමයතීති තින්තා, දමයතීති දන්තා, භමතීති භන්තා, මනතීති මන්තා।
bod:නිපුබ්බො යමු-නියමනෙ, නියාමෙතීති නියන්තා, වමතීති වන්තා, සමතීති සන්තා, හනතීති හන්තා ඉච්චාදි।
bod:ත්වාදීසු-ගන්ත්වා, ගන්ත්වාන, ගන්තුන, මන්ත්වා, මන්ත්වාන, මන්තුන, හන්ත්වා, හන්ත්වාන, හන්තුන ඉච්චාදි।
bod:තුං, තවෙසු-පක්කන්තුං, පක්කන්තවෙ, ඛනනං ඛන්තුං, ඛන්තවෙ, ගමනං ගන්තුං, ගන්තවෙ, මනනං මන්තුං, මන්තවෙ, හනනං හන්තුං, හන්තවෙ ඉච්චාදි।
bod:තබ්බම්හි-අභික්කන්තබ්බං, පටික්කන්තබ්බං, ඛඤ්ඤතෙති ඛන්තබ්බං, ගච්ඡීයතෙති ගන්තබ්බං, මඤ්ඤතෙති මන්තබ්බං, වමීයතෙති වන්තබ්බං, හඤ්ඤතෙති හන්තබ්බං ඉච්චාදි।
cen:ඉති වග්ගන්තරූපරාසි।
cen:ධාත්වන්තවිකාරරාසි නිට්ඨිතො।
sub:පච්චයවිකාරරාසි
sub:කාදෙසරාසි
bod:අථ පච්චයවිකාරරාසි වුච්චතෙ।
bod:734:<b>පචා කො</b> <n>ක॰ 583; රූ॰ 617; නී॰ 1186</n>।
bod:පචම්හා ත, තවන්තූනං තස්ස කො හොති।
bod:පච්චිත්ථාති පක්කො, පක්කවා।
bod:බහුලාධිකාරා <pb M=.490/> තපච්චයො කාලත්තයෙපි හොති, අසක්ඛි, සක්ඛති, සක්ඛිස්සතීති සක්කො, මහාවුත්තිනා තපච්චයස්ස කො।
bod:මුච-මොචනෙ।
bod:735:<b>මුචා වා</b> <n>ක॰ 583; රූ॰ 617; නී॰ 1186</n>।
bod:මුචම්හා ත, තවන්තූනං තස්ස අනන්තරස්ස කො හොති වා।
bod:ඔමුච්චිත්ථාති ඔමුක්කො, ඔමුක්කවා, පටිමුක්කො, පටිමුක්කවා।
bod:සුස-සොසනෙ।
bod:736:<b>සුසා ඛො</b> <n>ක॰ 583; රූ॰ 617; නී॰ 1186</n>।
bod:සුසම්හා ත, තවන්තූනං තස්ස ඛො හොති।
bod:සුස්සිත්ථාති සුක්ඛො, සුක්ඛවා।
bod:737:<b>ගො භන්ජාදීහි</b> <n>ක॰ 577; රූ॰ 628; නී॰ 1180</n>।
bod:භන්ජාදීහි ත, තවන්තූනං තස්ස ගො හොති।
bod:අභඤ්ජිත්ථාති භග්ගො, භග්ගවා, ඔභග්ගො, සම්භග්ගො, පලිභග්ගො।
bod:ලග-ලග්ගනෙ, ලගිත්ථාති ලග්ගො, ලග්ගවා, විලග්ගො, විලග්ගවා।
bod:මුජ-මුජ්ජනෙ, මුජ්ජිත්ථාති මුග්ගො, මුග්ගවා, නිම්මුග්ගො, උම්මුග්ගො।
bod:විජ-භය, චලනෙසු, සංවිජිත්ථාති සංවිග්ගො, සංවිග්ගවා, උබ්බිග්ගො, උබ්බිග්ගවා।
bod:ලුජ-විනාසෙ, පලුජිත්ථාති පලුග්ගො, පලුග්ගවා, ඔලුග්ගො, ඔලුග්ගවා, විලුග්ගො, විලුග්ගවා ඉච්චාදි।
cen:ඉති කාදෙසරාසි।
sub:ඨාදෙසරාසි
bod:<b>ඉසු</b> <pb M=.491/>, <b>ආස, එස, කස, කිස, කිලිස, කුස, ඝුස, ජුස, තුස, දිස, දුස, දංස, නස, පිස, පුස, පුච්ඡ, ඵුස, භස්ස, භජ්ජ, මජ, මස, මුස, වස්ස, විස, සජ, සිස, සිලිස, හස, හස්ස, හංස</b>।
bod:738:<b>සානන්තරස්ස තස්ස ඨො</b> <n>ක॰ 573; රූ॰ 626; නී॰ 1176 (ථොකං විසදිසං)</n>।
bod:සකාරන්තෙහි ධාතූහි පරස්ස අනන්තරස්ස පච්චයතකාරස්ස ඨො හොති, ධාත්වන්තස්ස පරරූපත්තං, ‘චතුත්ථදුතියෙස්වෙස’න්ති සංයොගාදිස්ස පඨමත්තං।
bod:ඉසු-ඉච්ඡා, කන්තීසු, ඉච්ඡීයතෙති ඉට්ඨො, පරියිට්ඨො।
bod:ආස-උපවෙසනෙ, විපරිතතො ආසති උපවීසතීති විපල්ලට්ඨො।
bod:කස-වප්පනෙ විලෙඛනෙ ච।
bod:739:<b>කසස්සිම ච වා</b> <n>ක॰ 573; රූ॰ 626; නී॰ 1176 (ථොකං විසදිසං)</n>।
bod:කසම්හා පරස්ස පච්චයතකාරස්ස ඨො හොති, කසස්ස ආදිසරම්හා පරං ඉම ච හොති වා।
bod:කස්සිත්ථාති කිට්ඨං-සස්සං, කට්ඨං වා।
bod:උපපුබ්බො ආසන්නෙ, උපකට්ඨො।
bod:විපුබ්බො පවාසෙ, වූපකට්ඨො।
bod:කිස-හානිම්හි, පටිකිට්ඨො, නිහීනොති අත්ථො।
bod:කිලිස-විබාධනෙ උපතාපෙ ච, කිලිස්සතීති කිලිට්ඨො, සංකිලිට්ඨො, උපක්කිලිට්ඨො।
bod:කුස-අක්කොසෙ, අක්කොසීයිත්ථාති අක්කුට්ඨො। අක්කුට්ඨො ජාතිවාදෙන।
bod:ඝුස-සද්දෙ <pb M=.492/>, ඝොසීයිත්ථාති ඝුට්ඨො, සඞ්ඝුට්ඨො। අච්ඡරාගණසඞ්ඝුට්ඨං <n>සං॰ නි॰ 1.46</n>। උග්ඝුට්ඨො।
bod:ජුස-සෙවායං, ජුසීයිත්ථාති ජුට්ඨො।
bod:තුස-පීතිම්හි, තුස්සිත්ථාති තුට්ඨො, සන්තුට්ඨො।
bod:දිස-පෙක්ඛනෙ, පස්සීයිත්ථාති දිට්ඨො, සන්දිට්ඨො।
bod:දිසී-කථනෙ, උද්දිසීයිත්ථාති උද්දිට්ඨො, නිද්දිසීයිත්ථාති නිද්දිට්ඨො, අපදිසීයිත්ථාති අපදිට්ඨො।
bod:දුස-දූසනෙ, දුසීයිත්ථාති දුට්ඨො।
bod:දංස-දංසනෙ, දංසීයිත්ථාති දට්ඨො, නිග්ගහීතලොපො।
bod:නස-අදස්සනෙ, නස්සිත්ථාති නට්ඨො, විනට්ඨො।
bod:පිස-චුණ්ණියෙ, පිසීයිත්ථාති පිට්ඨං।
bod:පුස-පොසනෙ, පොසීයිත්ථාති පුට්ඨො, පරපුට්ඨො।
bod:ඵුස-සම්ඵස්සෙ, ඵුසීයිත්ථාති ඵුට්ඨො, සම්ඵුට්ඨො।
bod:භස්ස-කථනෙ චවනෙ ච, භස්සිත්ථාති භට්ඨො, ආභට්ඨො।
bod:මස-ආමසනෙ විජ්ඣනෙ ච, මසීයිත්ථාති මට්ඨො, ආමට්ඨො, ඔමට්ඨො, උම්මට්ඨො। සත්තියා විය ඔමට්ඨො <n>සං॰ නි॰ 1.21</n>।
bod:මුස-නස්සනෙ, මුස්සිත්ථාති මුට්ඨො, පමුට්ඨො, සම්මුට්ඨො।
bod:වස්ස-සෙචනෙ, වස්සිත්ථාති වුට්ඨො-දෙවො, ‘අස්සූ’ති උත්තං।
bod:විස-පවෙසනෙ, පවිසිත්ථාති පවිට්ඨො, නිවිට්ඨො, උපවිට්ඨො।
bod:සිස-සෙසෙ, අවසෙසිත්ථාති අවසිට්ඨො।
bod:විපුබ්බො විසෙසනෙ, විසෙසිත්ථාති විසිට්ඨො।
bod:සිලිස-සිලෙසනෙ, සිලිස්සිත්ථාති සිලිට්ඨො।
bod:හස-හාසෙ, <pb M=.493/> හසිත්ථාති හට්ඨො, පහට්ඨො।
bod:හස්ස, හංසධාතුයො සදිසා එව।
bod:පුච්ඡ-පුච්ඡායං।
bod:740:<b>පුච්ඡාදිතො</b> <n>ක॰ 571; රූ॰ 626; නී॰ 1176</n>।
bod:පුච්ඡාදීහි පරස්ස අන්තරස්ස පච්චයතකාරස්ස ඨො හොති।
bod:පුච්ඡීයිත්ථාති පුට්ඨො।
bod:භජ්ජ-භජ්ජනෙ, භජ්ජිත්ථාති භට්ඨං-ධඤ්ඤං।
bod:මජ-සුද්ධියං, සුට්ඨු මජ්ජිත්ථාති සම්මට්ඨො-භූමිභාගො।
bod:සජ-සංසග්ගාදීසු, සංසජ්ජිත්ථාති සංසට්ඨො, විසට්ඨො, නිසට්ඨො, ඔසට්ඨො।
bod:යජ-පූජායං।
bod:741:<b>යජස්ස යස්ස ටියී</b> <n>ක॰ 610; රූ॰ 627; නී॰ 1215</n>।
bod:යජස්ස යකාරස්ස ටි, යිආදෙසා හොන්ති කානුබන්ධෙ පච්චයතකාරෙ ත්වාදිවජ්ජිතෙ।
bod:යජිත්ථාති ඉට්ඨො, යිට්ඨො।
bod:තිපච්චයම්හි-පරියෙසනං පරියෙට්ඨි।
bod:එස-ගවෙසනෙ, එසනං එට්ඨි, පරියෙට්ඨි, තුස්සනං තුට්ඨි, සන්තුට්ඨි, දස්සනං දිට්ඨි, සන්දිට්ඨි, වස්සනං වුට්ඨි, ‘අස්සූ’ති උත්තං। විසජ්ජනං විසට්ඨි।
bod:ත්වාදීසු-දිස-පෙක්ඛනෙ, ‘දිසස්ස පස්සදස්සදසාදදක්ඛා’ති සුත්තෙන දිසස්ස දසාදෙසො, මහාවුත්තිනා වකාරලොපො, දට්ඨා, දට්ඨාන, දට්ඨුන।
bod:‘තුංයානා’ති <pb M=.494/> ත්වාපච්චයස්ස තුංආදෙසො। නෙක්ඛමං දට්ඨු ඛෙමතො <n>සු॰ නි॰ 426</n>, ගාථාවසෙන නිග්ගහීතලොපො।
bod:තුං, තවෙසු-දට්ඨුං, දට්ඨවෙ, පුච්ඡනං පුට්ඨුං, පුට්ඨවෙ।
bod:තබ්බම්හි-තුස්සිතබ්බන්ති තුට්ඨබ්බං, තොට්ඨබ්බං, පස්සිතබ්බන්ති දට්ඨබ්බං, පුච්ඡිතබ්බන්ති පුට්ඨබ්බං, ඵුසිතබ්බන්ති ඵොට්ඨබ්බං।
cen:ඉති ඨාදෙසරාසි।
sub:ඪාදෙසරාසි
bod:742:<b>දහා ඪො</b> <n>ක॰ 576; රූ॰ 607; නී॰ 1179</n>।
bod:දහම්හා පරස්ස අනන්තරස්ස පච්චයතකාරස්ස ඪො හොති, පරරූපත්තෙ සංයොගාදිස්ස තතියත්තං।
bod:දහ-දය්හනෙ, දය්හිත්ථාති දඩ්ඪො।
bod:743:<b>බහස්සුම ච</b> <n>ක॰ 576; රූ॰ 607; නී॰ 1179</n>।
bod:බහම්හා පරස්ස අනන්තරස්ස තස්ස ඪො හොති, බහස්ස ආදිසරම්හා උම ච හොති।
bod:බහ-වුද්ධියං, අබහීති බුඩ්ඪො, බස්ස වො, වුඩ්ඪො।
bod:තිම්හි-බහනං වුඩ්ඪි।
bod:744:<b>ලොපො වඩ්ඪා තිස්ස</b> <n>‘ත්තිස්ස’ (බහූසු)</n>।
bod:වඩ්ඪම්හා පරස්ස තිපච්චයස්ස තකාරස්ස ලොපො හොති।
bod:වඩ්ඪ-වඩ්ඪනෙ, වඩ්ඪනං වුඩ්ඪි।
cen:ඉති ඪාදෙසරාසි।
sub:ණාදෙසරාසි
bod:<b>කිර</b> <pb M=.495/> <b>ඛී, චර, ජර, තර, ථර, පූර</b>।
bod:745:<b>කිරාදීහි ණො</b>।
bod:කිරාදීහි පරෙසං ත, තවන්තූනං තකාරස්ස අනන්තරභූතස්ස ණො හොති, ධාත්වන්තස්ස පරරූපත්තං।
bod:කිර-ආකිරණෙ සම්මිස්සන, ඛිපනෙසු ච, කිරිත්ථාති කිණ්ණො, පකිණ්ණො, ආකිණ්ණො, වික්කිණ්ණො, සංකිණ්ණො, සමාකිණ්ණො।
bod:පූර-පූරණෙ, පූරිත්ථාති පුණ්ණො, සම්පුණ්ණො, පරිපුණ්ණො।
bod:ඛී-ඛයෙ, ඛියිත්ථාති ඛීණො।
bod:කිණ්ණවා, පුණ්ණවා, ඛීණවා।
bod:746:<b>තරාදීහි රිණ්ණො</b> <n>ක॰ 581; රූ॰ 616; නී॰ 1184</n>।
bod:තරාදීහි පරෙසං ත, තවන්තූනං තකාරස්ස අනන්තරභූතස්ස රිණ්ණො හොති। ‘රානුබන්ධෙන්තසරාදිස්සා’ති ධාත්වන්තබ්යඤ්ජනස්ස ආදිසරස්ස ච ලොපො।
bod:චර-ගති, භක්ඛනෙසු, චරිත්ථ, චරීයිත්ථාති වා චිණ්ණො, ආචිණ්ණො, සමාචිණ්ණො।
bod:ජර-ජිරණෙ, ජිය්යිත්ථාති ජිණ්ණො, අනුජිණ්ණො, පරිජිණ්ණො।
bod:තර-තරණෙ, තරිත්ථාති තිණ්ණො, උත්තිණ්ණො, නිත්තිණ්ණො, විතිණ්ණො, ඔතිණ්ණො, සමොතිණ්ණො।
bod:ථර-විත්ථාරෙ, විත්ථරිත්ථාති විත්ථිණ්ණො।
bod:චිණ්ණවා, ජිණ්ණවා, තිණ්ණවා, විත්ථිණ්ණවා।
cen:ඉති ණාදෙසරාසි।
sub:ථාදෙසරාසි
bod:747:<b>ධස්තොඔස්තා</b>।
bod:ධස්තො <pb M=.496/>, උත්රස්තොති එතෙ සද්දා තපච්චයන්තා සිජ්ඣන්ති।
bod:ධංස-විද්ධංසනෙ, විද්ධංසතීති විද්ධස්තො, විද්ධංසිතො වා।
bod:තස-සන්තාසෙ, උත්රසතීති උත්රස්තො, උත්තසිතො වා।
bod:භස-භස්මීකරණෙ, භසන්ති භස්මිං කරොන්ති එතෙනාති භස්තා, භස්ත්රා වා, කම්මාරගග්ගරී, එවමාදීනිපි ඉධ වෙදිතබ්බානි।
bod:748:<b>සාස වස සංස හංසා ථො</b> <n>‘…සංස සසා ථො’ (බහූසු)</n>।
bod:එතෙහි පරස්ස අනන්තරස්ස පච්චයතකාරස්ස ථො හොති।
bod:සාස-අනුසිට්ඨිම්හි।
bod:749:<b>සාසස්ස සිසා</b> <n>‘සාසස්ස සිස වා’ (බහූසු)</n>।
bod:සාසස්ස සිසා හොන්ති කානුබන්ධෙ පච්චයතකාරෙ ත්වාදිවජ්ජිතෙ, ධාත්වන්තස්ස පරරූපත්තං සංයොගාදිස්ස ච පඨමත්තං।
bod:සාසීයතීති සිත්ථො, අනුසාසීයතීති අනුසිට්ඨො। “අනුසිට්ඨො සො මයා”ති <n>මහාව॰ 126</n> එත්ථ පන ත්ථකාරස්ස ට්ඨකාරොති වුත්තියං වුත්තො। තං තං අත්ථං සාසති එත්ථ, එතෙනාති වා සත්ථං, සද්දසත්ථං, වෙදසත්ථං।
bod:වස-නිවාසෙ, ‘අස්සූ’ති උත්තං, අවසීති වුත්ථො, වසීයිත්ථාති වා වුත්ථො, වස්සං වසිත්ථාති වස්සංවුත්ථො, ආවසීයිත්ථාති ආවුත්ථං-ජෙතවනං, නිවසිත්ථාති නිවුත්ථො, අජ්ඣාවසිත්ථාති අජ්ඣාවුත්ථො। බහුලාධිකාරා “රුක්ඛෙ අධිවත්ථා <pb M=.497/> දෙවතා”ති <n>පාචි॰ 86</n> එත්ථ උත්තං නත්ථි। උපොසථං උපවසිත්ථාති උපොසථංඋපවුත්ථො, උපවසීයිත්ථාති වා උපවුත්ථොඋපොසථො, පරිවාසං පරිවසිත්ථාති පරිවාසංපරිවුත්ථො, පරිවසීයිත්ථාති වා පරිවුත්ථො-පරිවාසො।
bod:සංස-පසංසනෙ, පසංසීයිත්ථාති පසත්ථො।
bod:හංස-පහංසනෙ, හංසීයිත්ථාති හත්ථො, නිග්ගහීතලොපො, පහත්ථො।
bod:තිපච්චයම්හි-අනුසාසනං අනුසිත්ථි, අනුසිට්ඨි වා, නිවසනං නිවුත්ථි।
bod:තුපච්චයම්හි-සදෙවකං ලොකං සාසති අනුසාසතීති සත්ථා।
bod:තවන්තුපච්චයම්හි-නිවසිත්ථාති නිවුත්ථවා।
bod:තාවීම්හි-නිවුත්ථාවී।
bod:තුං, තවෙසු-වසනං වත්ථුං, වත්ථවෙ।
bod:තබ්බම්හි-ද්වාරමූලෙ වත්ථබ්බං, සභායෙ වත්ථබ්බං।
bod:වස-පරිදහනෙ, බහුලාධිකාරා උත්තං නත්ථි, වාසිතබ්බන්ති වත්ථං, නිවාසීයිත්ථාති නිවත්ථං, වත්ථබ්බං, නිවත්ථබ්බං।
cen:ඉති ථාදෙසරාසි।
sub:ධාදෙසරාසි
bod:<b>ඉධ, කුධ, ගිධ, බධ, බුධ, බුධි, මිධ, යුධ, රාධ, රුධ, විධ, සිධ, සුධ, ථභි, රභ, ලභ, ලුභ, සම්භූ, දුහ, නහ, මුහ</b>।
bod:750:<b>ධො ධභහෙහි</b> <n>ක॰ 576; රූ॰ 607; නී॰ 1179; ‘ධො ධහභෙහි’ (බහූසු)</n>।
bod:එතෙහි පරස්ස අනන්තරස්ස තස්ස ධො හොති।
bod:ඉධ-ඉජ්ඣනෙ <pb M=.498/>, ධාත්වන්තස්ස පරරූපත්තං සංයොගාදිස්ස ච තතියත්තං, සමිජ්ඣිත්ථාති සමිද්ධො-මහද්ධනො।
bod:කුධ-කොපෙ, කුජ්ඣතීති කුද්ධො, සංකුද්ධො।
bod:ගිධ-ගෙධෙ, ගිජ්ඣිත්ථාති ගිද්ධො, අනුගිද්ධො, අභිගිද්ධො।
bod:බධ-බන්ධනෙ, බජ්ඣිත්ථාති බද්ධො, පබද්ධො, ආබද්ධො, නිබද්ධො।
bod:බුධ-ඤාණෙ ජාගරෙ විකසනෙ ච, බුජ්ඣති ජානාතීති බුද්ධො, සම්බුද්ධො, සම්මාසම්බුද්ධො, පබුජ්ඣති ජාගරොතීති වා පබුද්ධො, පටිබුද්ධො।
bod:බුධි-නිවාරණෙ, පරිබුන්ධීයතීති පලිබුද්ධො। වාතපලිබුද්ධො, පිත්තපලිබුද්ධො, සෙම්හපලිබුද්ධො।
bod:මිධ-මිජ්ඣනෙ, මිජ්ඣතීති මිද්ධං, මිද්ධො। කපිමිද්ධො।
bod:යුධ-සම්පහාරෙ, යුජ්ඣීයතෙති යුද්ධං। මල්ලයුද්ධං, මෙණ්ඩයුද්ධං, හත්ථියුද්ධං, කුක්කුටයුද්ධං।
bod:රාධ-ආරාධනෙ, ආරාධයිත්ථාති ආරද්ධො, අභිරද්ධො।
bod:විපුබ්බො-විරජ්ඣනෙ, විරද්ධො।
bod:රුධ-ආවරණෙ, රුන්ධීයිත්ථාති රුද්ධො, ඔරුද්ධො, අවරුද්ධො।
bod:නිපුබ්බො-නිරොධෙ, නිරුජ්ඣිත්ථාති නිරුද්ධො।
bod:විපුබ්බො-විරොධෙ, විරුජ්ඣිත්ථාති විරුද්ධො, පටිවිරුද්ධො।
bod:අනුපුබ්බො-කන්තියං, අනුරුද්ධො।
bod:විධ-විජ්ඣනෙ, විජ්ඣිත්ථාති විද්ධො। සල්ලවිද්ධො।
bod:සිධ-නිප්ඵත්තියං, සිජ්ඣිත්ථාති සිද්ධො।
bod:පපුබ්බො-පාකටභාවෙ, පසිද්ධො।
bod:නි, පටිපුබ්බො නිවාරණෙ, නිසිද්ධො, පටිසිද්ධො।
bod:සුධ-සුජ්ඣනෙ, සුජ්ඣතීති සුද්ධො, විසුද්ධො, පරිසුද්ධො।
bod:ථභි-ථම්භනෙ <pb M=.499/>, ථම්භතීති ථද්ධො, පත්ථද්ධො, උපත්ථද්ධො।
bod:රභ-ආරභෙ, ආරභිත්ථාති ආරද්ධො, ආරබ්භිත්ථාති වා ආරද්ධො, සමාරද්ධො।
bod:ලභ-ලාභෙ, අලභීති ලද්ධො, ලබ්භිත්ථාති වා ලද්ධො, පටිලද්ධො, උපලද්ධො।
bod:ලුභ-ගිද්ධියං, ලුබ්භතීති ලුද්ධො, පලුද්ධො, විලුද්ධො।
bod:සම්භූ-පස්සද්ධියං, පස්සම්භිත්ථාති පස්සද්ධො।
bod:දුහ-දොහනෙ, දුය්හිත්ථාති දුද්ධා-ගාවී।
bod:නහ-බන්ධනෙ, සන්නය්හිත්ථාති සන්නද්ධො, ඔනද්ධො, අවනද්ධො।
bod:මුහ-අන්ධභාවෙ, මුය්හතීති මුද්ධො-බාලො।
bod:තිපච්චයම්හි-ඉජ්ඣනං ඉද්ධි, ඉජ්ඣන්ති එතායාති වා ඉද්ධි, සමිජ්ඣනං සමිද්ධි, ගිජ්ඣනං ගිද්ධි, මිජ්ඣනං මිද්ධි, අභිරාධනං අභිරද්ධි, විරුජ්ඣනං විරුද්ධි, පටිවිරුද්ධි, සිජ්ඣනං සිද්ධි, සංසිද්ධි, පටිසිද්ධි, සුජ්ඣනං සුද්ධි, විසුද්ධි, පාරිසුද්ධි, ලභනං ලද්ධි, උපලද්ධි, ලුබ්භනං ලුද්ධි, පස්සම්භනං පස්සද්ධි, මුය්හනං මුද්ධි।
bod:තවන්තු, තාවීසු- “සමිද්ධා, සමිද්ධාවී”තිආදිනා වත්තබ්බං।
bod:ත්වාදීසු-රභ-ආරභෙ, ආරද්ධා, ආරද්ධාන।
bod:ලභ-ලාභෙ, ලද්ධා, ලද්ධාන, පටිලද්ධා, පටිලද්ධාන।
bod:තුං, තවෙසු-බුධ-ඤාණෙ, බුද්ධුං, බුද්ධවෙ, සුබුද්ධුං, සුබුද්ධවෙ, බොද්ධුං, බොද්ධවෙ, ලද්ධුං, ලද්ධවෙ, පටිලද්ධුං, පටිලද්ධවෙ।
bod:තබ්බම්හි-බොද්ධබ්බං, ලද්ධබ්බං, පටිලද්ධබ්බං।
bod:751:<b>වද්ධස්ස වා</b>।
bod:වද්ධස්ස උ හොති වා කානුබන්ධෙ පච්චයතකාරෙ ත්වාදිවජ්ජිතෙ।
bod:වද්ධිත්ථාති <pb M=.500/> වුද්ධො, වද්ධො වා, වද්ධනං වුද්ධි, මහාවුත්තිනා උත්තං। තිපච්චයස්ස ච තස්ස ලොපො।
cen:ඉති ධාදෙසරාසි।
sub:විසංයොගනාදෙසරාසි
bod:<b>හා, ඉ, චි, ජි, ටි, ථී, දී,පී, මි, ලී, ථු, දූ, ධූ, පූ, භූ, ලූ, වු, සු, හු, ආස, කථ, කුප, පල, මල, සුප, පළ</b>।
bod:752:<b>භිදාදිතො නො ක්ත, ක්තවන්තූනං</b>।
bod:භිදාදිම්හා පරෙසං ක්ත, ක්තවන්තූනං තකාරස්ස අනන්තරභූතස්ස නො හොති।
bod:හා-චාගෙ, හීයිත්ථාති හීනො, පහීනො, නිහීනො, ඔහීනො। එත්ථ ච නොආදෙසං කත්වා පච්ඡා ‘ඌබ්යඤ්ජනස්සා’ති ඊආගමො, තස්ස ච ක්වචි රස්සො। එවං පරත්ථ।
bod:අධිපුබ්බො-ඉ-ආයත්තෙ, අධිච්ච එතීති අධිනො।
bod:චි-චයෙ, චයිත්ථාති චිනො, ආචිනො।
bod:ජි-ජයෙ, පඤ්චමාරෙ ජිනාතීති ජිනො।
bod:ඩි-ගතියං, ඩෙතීති ඩිනො।
bod:ථී-සඞ්ඝාතෙ, ථීයතීති ථිනං।
bod:දී-ඛයෙ, අනුක්කමෙන දීයති ඛිය්යතීති දිනො-දිවසො।
bod:පී-තප්පනෙ, පීනිත්ථාති පීනො।
bod:මි-පක්ඛෙපෙ, මිනාතීති මිනො।
bod:ලී-ලයෙ, ලීයිත්ථාති ලීනො, අල්ලීයිත්ථාති අල්ලීනො। නිලීයිත්ථාති නිලීනො, පටිලීයිත්ථාති පටිලීනො, පටිලීනචරො භික්ඛු, පටිසල්ලීයිත්ථාති පටිසල්ලීනො।
bod:ථු-නිත්ථුනනෙ <pb M=.501/>, නිත්ථුනාතීති නිත්ථුනො।
bod:දූ-ඛෙදෙ, දූයතෙති දූනො।
bod:ධූ-නිද්ධූනනෙ, අහිතෙ ධම්මෙ ධුනාතීති ධුනො, ධොනොපඤ්ඤවා।
bod:පූ-සොධනෙ, පුනාතීති පුනො, දන්තං පුනන්ති එතෙනාති දන්තපොණො, නස්ස ණත්තං।
bod:භූ-වුද්ධියං, භවති වඩ්ඪතීති භූනො-හිතරාසි।
bod:ලූ-ඡෙදනෙ, ලුනාතීති ලුනො।
bod:වු-සංවරණෙ, ආවුණාතීති ආවුණො।
bod:සු-සවනෙ, සුණාතීති සුනො, සොණො, නස්ස ණත්තං।
bod:සු-පසවනෙ වා, පසවති වඩ්ඪතීති සුනං-උද්ධුමාතං।
bod:හු-පූජා, දානෙසු, ආහුතබ්බන්ති ආහුනං, පාහුතබ්බන්ති පාහුනං-දාතබ්බවත්ථු।
bod:ආස-උපවෙසනෙ, අච්ඡතීති ආසිනො, තුණ්හී අච්ඡතීති තුණ්හීමාසිනො।
bod:කථ-ථද්ධෙ ථෙරියෙ ච, කථතීති කථිනං।
bod:කුප-කොපෙ, හිරී කුප්පති එතෙනාති හිරීකොපිනං।
bod:පල-ගතියං, පලෙතීති පලිනො।
bod:මල-මලිනභාවෙ, මලතීති මලිනො, මලිනං-වත්ථං।
bod:සුප-සොප්පනෙ, සුපතීති සුපිනො।
bod:පළ-ගතියං, පළෙතීති පළිනො, පළිනා ජම්බුදීපාතෙ <n>පාරා॰ අට්ඨ॰ 1.තතියසංගීතිකථා</n>।
cen:ඉති විසංයොගනාදෙසරාසි।
sub:සසංයොගනාදෙසරාසි
bod:<b>ඛිද</b> <pb M=.502/>, <b>ඡිද, තුද, දා, නුද, පත, පද, භිද, විද, සද</b>।
bod:‘භිදාදිතො නො ක්තක්තවන්තූන’න්ති තස්ස නො, ධාත්වන්තස්ස පරරූපත්තං, ඛිජ්ජිත්ථාති ඛින්නො, ඡිජ්ජිත්ථාති ඡින්නො, සඤ්ඡින්නො, තුදිත්ථාති තුන්නො, පතුන්නො, නිතුන්නො, විතුන්නො।
bod:නුද-ඛෙපෙ, නුදිත්ථාති නුන්නො, පනුන්නො।
bod:පත-පතනෙ, පතතීති පන්නො, පන්නධජො, න්නස්ස ණ්ණත්තෙරුක්ඛපණ්ණං, පත්තං වා।
bod:පද-ගතියං, පජ්ජිත්ථාති පන්නො, ආපන්නො, උප්පන්නො, නිපන්නො, විපන්නො, සම්පන්නො, උපපන්නො, සමුපපන්නො, පරියාපන්නො।
bod:භිද-විදාරණෙ, භිජ්ජිත්ථාති භින්නො, පභින්නො, සම්භින්නො, පරිභින්නො, විභින්නො।
bod:විද-තුට්ඨියං, නිබ්බින්දතීති නිබ්බින්නො।
bod:සද විසරණ, ගත්යා’වසානෙසු, සීදිත්ථාති සන්නො, ඔසන්නො, පසීදිත්ථාති පසන්නො, අභිප්පසන්නො, නිසීදිත්ථාති නිසින්නො, සන්නිසින්නො, ‘සදජරානමීම’ඉති ඊම, සංයොගෙ රස්සො ච।
bod:තවන්තුම්හි-ඛින්නවා, ඡින්නවා, සඤ්ඡින්නවා, තුන්නවා, පතුන්නවා, පනුන්නවා, පන්නවා, ආපන්නවා, භින්නවා, සම්භින්නවා, සන්නවා, පසන්නවා, නිසින්නවා।
bod:753:<b>දාත්වින්නො</b> <n>ක॰ 582; රූ॰ 631; නී॰ 1185</n>।
bod:දාධාතුම්හා පරෙසං ත, තවන්තූනං තස්ස ඉන්නො හොති।
bod:දීයිත්ථාති දින්නො, පදින්නො, ආදින්නො, සමාදින්නො, උපාදින්නො, පරියාදින්නො, න්නස්ස ණ්ණත්තෙ උපාදිණ්ණො।
cen:ඉති සසංයොගනාදෙසරාසි।
sub:හාදෙසරාසි
bod:<b>ඌහ</b> <pb M=.503/>, <b>ගාහු, ගුහ, බහ, බාහ, බුහ, මුහ, රුහ, වහ</b>।
bod:754:<b>රුහාදීහි හො ළො ච</b> <n>ක॰ 589; රූ॰ 621; නී॰ 1192; ‘…ළ ච’ (බහූසු)</n>।
bod:රුහාදීහි පරස්ස අනන්තරභූතස්ස තපච්චයස්ස තකාරස්ස හො හොති, ධාත්වන්තස්ස ළො හොති।
bod:ඌහ-සඤ්චයෙ, බ්යූහිත්ථාති බ්යූළ්හො, වියූළ්හො, පරිබ්යූළ්හො, දෙවාසුරසඞ්ගාමො සමුපබ්යූළ්හො අහොසි <n>සං॰ නි॰ 1.249</n>।
bod:ගාහු-භුසත්ථෙ විලොලනෙ ච, මා ගාළ්හං පරිදෙවයි। ආගාළ්හාය චෙතෙති। ගාහිත්ථාති ගාළ්හො, පගාළ්හො, ආගාළ්හො, ඔගාළ්හො, අජ්ඣොගාළ්හො <n>පාරා॰ අට්ඨ॰ 1.1</n>।
bod:බහ-වුද්ධිම්හි।
bod:755:<b>මුහබහබුහානඤ්ච තෙ කානුබන්ධෙත්වෙ</b> <n>ක॰ 517; රූ॰ 488; නී॰ 1105; “මුහබහානඤ්ච…” (බහූසු)</n>।
bod:ත්වාදිවජ්ජිතෙ කානුබන්ධෙ පච්චයතකාරෙ පරෙ මුහ, බහ, බුහානඤ්ච ගුහස්ස ච දීඝො හොති।
bod:‘රුහාදීහිහො ළො චා’ති ධාත්වන්තස්සළො, තපච්චයස්ස හො, අබහීති බාළ්හං।
bod:බුහ-උද්ධරණෙ, අබුහිත්ථාති බූළ්හො, අබ්බූළ්හො, අබූළ්හසල්ලො <n>සු॰ නි॰ 785</n>।
bod:මුහ-අන්ධභාවෙ।
bod:756:<b>මුහා වා</b>।
bod:මුහම්හා පරස්ස අනන්තරභූතස්ස තකාරස්ස හො හොති, ධාත්වන්තස්ස ච ළො හොති වා।
bod:මුය්හිත්ථාති <pb M=.504/> මූළ්හො, මුද්ධො වා।
bod:රුහ-ජනනෙ, ගතියඤ්ච, රුහිත්ථාති රූළ්හො, පරූළ්හො, ආරූළ්හො, ඔරූළ්හො, විරූළ්හො, නිරූළ්හො।
bod:වහ-පාපනෙ, වහිත්ථාති වූළ්හො, ‘අස්සූ’ති උත්තං।
bod:තිපච්චයම්හි-රුහනං රූළ්හි, නිරුහනං නිරූළ්හි, විරුහනං විරූළ්හි।
bod:ත්වාදීසු –
bod:757:<b>ප්යො වා ත්වාස්ස සමාසෙ</b>।
bod:සමාසට්ඨානෙ ත්වාපච්චයස්ස පානුබන්ධො යො හොති වා। පානුබන්ධො ‘ප්යෙ සිස්සා’ති විසෙසනත්ථො। ‘හස්ස විපල්ලාසො’ති හ, යානං විපරියායො।
bod:බ්යුය්හ, පරිබ්යුය්හ। බ්යූහිත්වා, වියූහිත්වා වා, විගාය්හ, විගාහිත්වා, ඔගාය්හ, ඔගාහිත්වා, අජ්ඣොගාය්හ, අජ්ඣොගාහිත්වා।
bod:බහුලාධිකාරා අසමාසෙපි ප්යො හොති, ගුය්හ, ගූහිත්වා, නිගුය්හ, නිගූහිත්වා, ඔගුය්හ, ඔගූහිත්වා।
bod:නහ-බන්ධනෙ, සන්නය්හ, සන්නාහිත්වා।
bod:බාහ-නිවාරණෙ, දීඝො, බාය්හ, බාහිත්වා, පටිබාය්හ, පටිබාහිත්වා।
bod:බුහ-උද්ධරණෙ පපුබ්බො, පබ්බුය්හ। සමූලං තණ්හං පබ්බුය්හ <n>සං॰ නි॰ 1.159 (තණ්හමබ්බුම්හ)</n>।
bod:ආපුබ්බො-අබ්බුය්හ, “අබ්බුහෙ සල්ලමත්තනො”ති ආදීසු විය। පමුය්හ, පමුය්හිත්වා, විමුය්හ, විමුය්හිත්වා, සම්මුය්හ, සම්මුය්හිත්වා, ආරුය්හ, ආරුහිත්වා, ආරොහිත්වා, ඔරුය්හ, ඔරොහිත්වා।
bod:සහ-සහනෙ, පසය්හ, පසහිත්වා වා।
cen:ඉති හාදෙසරාසි।
sub:ත්වාදිවිකාරරාසි
bod:අථ <pb M=.505/> ත්වා, ත්වාන, තුනානං විකාරො වුච්චතෙ।
bod:<b>ඉ, කර, හන</b>।
bod:758:<b>ඉතො ච්චො</b>।
bod:ඉධාතුම්හා පරස්ස ත්වාස්ස ච්චො හොති වා।
bod:පෙච්ච, සමෙච්ච, අභිසමෙච්ච, අවෙච්ච, අන්වෙච්ච, අපෙච්ච, උපෙච්ච, සමුපෙච්ච, අධිච්ච, අතිච්ච, පටිච්ච।
bod:වාති කිං? උපෙත්වා, සමුපෙත්වා, අධියිත්වා।
bod:759:<b>සාධිකරා රච්චරිච්චා</b> <n>ක॰ 598; රූ॰ 643; නී॰ 1203; ‘සාසාධිකරා චචරිච්චා’ (බහූසු)</n>।
bod:සන්ත, අධිපරා කරම්හා ත්වාස්ස රච්ච, රිච්චා හොන්ති වා, සුත්තවිභත්තං ඉධ ලබ්භති।
bod:සක්කච්ච, ‘සක්කච්ච’න්ති බින්දාගමො, අධිකිච්ච।
bod:වාති කිං? සක්කත්වා, සක්කරිත්වා, අධිකරිත්වා।
bod:සුත්තවිභත්තෙ-අත්තං නිරංකච්ච පියානි සෙවති <n>ජා॰ 2.21.461</n>, අභිසඞ්ඛච්ච භොජනං।
bod:760:<b>හනා රච්චො</b> <n>ක॰ 598; රූ॰ 643; නී॰ 1203। ‘සාසාධිකරා චචරිච්චා’ (බහූසු)</n>।
bod:හනම්හා ත්වාස්ස රච්චො හොති වා සමාසෙ। සුත්තවිභත්තෙන හරම්හාපි।
bod:ආහච්ච, උහච්ච, විහච්ච, සංහච්ච, උපහච්ච।
bod:වාති කිං? ආහනිත්වා, උහනිත්වා, විහනිත්වා, සංහනිත්වා।
bod:හරම්හි-සා <pb M=.506/> නො ආහච්ච පොසෙති <n>ජා॰ 2.22.2334 (ආහත්ව)</n>, තතො උදකමාහච්ච।
bod:දිස-පෙක්ඛනෙ।
bod:761:<b>දිසා වානවා ස ච</b> <n>ක॰ 599; රූ॰ 644; නී॰ 1204; ‘…ස ච’ (බහූසු)</n>।
bod:දිසම්හා ත්වාස්ස වාන, වා හොන්ති වා, දිසස්ස ච සස්ස ස හොති, පරරූපනිසෙධනමිදං।
bod:දිස්වාන, දිස්වා।
bod:වාති කිං? පස්සිත්වා।
bod:<b>ඛා, ඤා, දා, ධා, හා, කි, ඛි, චි, ජි, නී, ලී, සි, භූ</b>।
bod:‘ප්යො වා ත්වාස්ස සමාසෙ’ති ත්වාස්ස යො, මහාවුත්තිනා විකප්පෙන ක්වචි යලොපො, සංපුබ්බො ඛා-ඤාණෙ, සඞ්ඛාය, සඞ්ඛා, පටිසඞ්ඛාය, පටිසඞ්ඛා, අඤ්ඤාය, අඤ්ඤා, අභිඤ්ඤාය, අභිඤ්ඤා, පරිඤ්ඤාය, පරිඤ්ඤා।
bod:සමාසෙති කිං? ඤත්වා।
bod:වාති කිං? ආජානිත්වා, අභිජානිත්වා, පරිජානිත්වා।
bod:අධිට්ඨාය, අධිට්ඨා, පතිට්ඨාය, පතිට්ඨා।
bod:සමාසෙති කිං? ඨත්වා।
bod:වාති කිං? අධිට්ඨහිත්වා, පතිට්ඨහිත්වා। මහාවුත්තිනා ඉත්තං, උපට්ඨිත්වා।
bod:ආදාය, උපාදාය, උපාදා।
bod:සමාසෙති කිං? දත්වා।
bod:වාති කිං? ආදියිත්වා, සමාදියිත්වා, ‘ඌ බ්යඤ්ජනස්සා’ති ඊආගමො, ‘දාස්සියඞ’ඉති සුත්තෙන සරෙ පරෙ සමාසෙ ඉයාදෙසො।
bod:762:<b>තුංයානා</b>।
bod:ත්වාස්ස <pb M=.507/> තුඤ්ච යානඤ්ච හොන්ති ක්වචි සමාසෙ।
bod:බහුලාධිකාරා ගාථායං අසමාසෙපි, නෙක්ඛමං දට්ඨු ඛෙමතො <n>සු॰ නි॰ 426</n>, කිමබ්භුතං දට්ඨු මරූ පමොදිතා, බින්දුලොපො।
bod:අභිහත්තුං පවාරෙය්ය, “අභිහටු”න්තිපි පාඨො, සංයොගාදිස්ස ලොපො තස්ස ටත්තං। “අභිහට්ඨු”න්තිපි <n>පාචි॰ 2.243</n> පඨන්ති। බ්යඤ්ජනං න සමෙති।
bod:ආදියාන, උපාදියාන। විධාය, නිධාය, සන්ධාය, ඔධාය, සමොධාය, විදහිත්වා, නිදහිත්වා, ඔදහිත්වා, සමොදහිත්වා। පහාය, විහාය, ඔහාය, හිත්වා, ජහිත්වා।
bod:ඉවණ්ණෙසු ප්යස්ස ද්විත්තං, වික්කිය්ය, වික්කිණිත්වා।
bod:විචෙය්ය දානං දාතබ්බං <n>පෙ॰ ව॰ 329</n>, ‘ඌලස්සෙ’ති ඉස්ස එත්තං, විචිනිත්වා, විනෙය්ය, විනෙත්වා, විනයිත්වා, අල්ලීය, අල්ලීයිත්වා, පටිසල්ලීය, පටිසල්ලීයිත්වා, යාගමො।
bod:763:<b>ප්යෙ සිස්සා</b> <n>ක॰ 517; රූ॰ 488; නී॰ 1105</n>।
bod:ප්යෙ පරෙ සිස්ස ආ හොති।
bod:නිස්සාය, උපනිස්සාය, අපස්සාය, අපස්සයිත්වා, අවස්සාය, අවස්සයිත්වා।
bod:වාති කිං? අධිසෙත්වා, අධිසයිත්වා।
bod:භූ-සත්තායං, රස්සත්තං, සම්භුය්ය, විභුය්ය, අනුභුය්ය, අධිභුය්ය, පරිභුය්ය, අභිභුය්ය।
bod:සමාසෙති <pb M=.508/> කිං? භුත්වා, එදන්තෙසු මහාවුත්තිනා එස්ස ආත්තං, නිජ්ඣාය, නිජ්ඣායිත්වා, උපනිජ්ඣාය, උපනිජ්ඣායිත්වා, අභිජ්ඣාය, අභිජ්ඣායිත්වා।
bod:බ්යඤ්ජනන්තධාතූසු ‘වග්ගලලෙහි තෙ’ති සුත්තෙන චවග්ග, පවග්ග, සකාරෙහි යස්ස පුබ්බරූපත්තං। තවග්ගෙ ‘තවග්ගවරණානං යෙ චවග්ගබයඤා’ති තවග්ගස්ස චවග්ගො, තතො යස්ස පුබ්බරූපත්තං, විපච්ච, පරිපච්ච, විමුච්ච, අධිමුච්ච।
bod:මහාවුත්තිනා යලොපො දීඝො ච, ආපුච්ඡා, අනාපුච්ඡා, විභජ්ජ, සංවිභජ්ජ, විසජ්ජ, නිසජ්ජ, පටිනිසජ්ජ।
bod:උජ්ඣ-විසග්ගෙ, යලොපො, උජ්ඣ, උජ්ඣිය, උජ්ඣිත්වා।
bod:කති-ඡෙදනෙ, කච්ච, විකච්ච, කන්තිත්වා, විකන්තිත්වා।
bod:නිකර-වඤ්චනෙ, නිකච්ච කිතවස්සෙව <n>සං॰ නි॰ 1.35</n>।
bod:පත-ගතියං, පච්ච, නිපච්ච, පතිත්වා, නිපතිත්වා।
bod:කථ-කථනෙ, සාකච්ඡ।
bod:පද-ගතියං, පජ්ජ, ආපජ්ජ, නිපජ්ජ, විපජ්ජ, සම්පජ්ජ, උපසම්පජ්ජ, පටිපජ්ජ।
bod:‘ඌ බ්යඤ්ජනස්සා’ති ඊආගමෙ ‘පදාදීනං යුක’ඉති යාගමො, පුබ්බරූපං, පජ්ජිය, පජ්ජියාන, ආපජ්ජිය, ආපජ්ජියාන, නිපජ්ජිය, විපජ්ජිය, සම්පජ්ජිය, පටිපජ්ජිය।
bod:ආපුබ්බ සද-ඝට්ටනෙ, ආසජ්ජ නං තථාගතං <n>ඉතිවු॰ 89</n>, කාකොව සෙලමාසජ්ජ। ඡෙජ්ජ, ඡිජ්ජ, ඡින්දිය, අච්ඡිජ්ජ, අච්ඡින්දිය, විච්ඡිජ්ජ, විච්ඡින්දිය, පරිච්ඡිජ්ජ, පරිච්ඡින්දිය, භෙජ්ජ, භිජ්ජ, සම්භිජ්ජ, පටිසම්භිජ්ජ, භින්දිය, සම්භින්දිය।
bod:බුධ-ඤාණෙ, බුජ්ඣ, සම්බුජ්ඣ, අභිසම්බුජ්ඣ, බුජ්ඣිය, බුජ්ඣියාන, “මරීචිකූපමං අභිසම්බුද්ධානො”ති පාළි, දාදෙසෙ අස්ස ඔත්තං කත්වා සිද්ධා යථා ‘අනුපාදියානො’ති।
bod:වධ-හිංසායං <pb M=.509/>, වජ්ඣ, වජ්ඣිය।
bod:විධ-තාළනෙ, විජ්ඣ, විජ්ඣිය।
bod:ඛන-විලෙඛනෙ, ඛඤ්ඤ, ඛණිය, නාස්ස ණත්තං।
bod:පවග්ගෙ –
bod:ඛිප්ප, නිඛිප්ප, සංඛිප්ප, ඛිපිය, සංඛිපිය।
bod:ලබි-අවසංසනෙ, යලොපො, ආලම්බ, විලම්බ, අවලම්බ।
bod:ලුබි-සන්ථම්භනෙ, දණ්ඩමොලුම්බ තිට්ඨති, ඣානමොලුම්බ වත්තති।
bod:උපුබ්බො උද්ධරණෙ “උල්ලුම්බතු මං භන්තෙ සඞ්ඝො”ති <n>මහාව॰ 71 (උල්ලුම්පතු)</n> ආදීසු විය, උල්ලුම්බ, ආරබ්භ, සමාරබ්භ, ලබ්භා, උපලබ්භා, දීඝො।
bod:පක්කම්ම, අක්කම්ම, වික්කම්ම, නික්ඛම්ම, ඔක්කම්ම, අභික්කම්ම, අතික්කම්ම, පටික්කම්ම, ආගම්ම, සඞ්ගම්ම।
bod:සම-උපධාරණෙ। නිසම්ම රාජ කයිරා, නානිසම්ම දිසම්පති <n>ජා॰ 1.4.128 (නිසම්ම ඛත්තියො)</n>।
bod:සමු-සන්තියං ඛෙදෙ ච, උපසම්ම, වූපසම්ම, විස්සම්ම।
bod:කස-කඩ්ඪනෙ, අපකස්ස।
bod:දිස-පෙක්ඛනෙ, ආදිස්ස, උද්දිස්ස, ඔදිස්ස, අපදිස්ස।
bod:ඵුස-සම්ඵස්සෙ। ඵුස්ස ඵුස්ස බ්යන්තීකරොති <n>අ॰ නි॰ 4.195</n>।
bod:වස-නිවාසෙ। උපවස්සං ඛො පන කත්තිකතෙමාසපුණ්ණමං <n>පාරා॰ 653 (කත්තිකපුණ්ණමං)</n>, බින්දාගමො।
bod:විස-පවෙසනෙ, පවිස්ස, නිවිස්ස, අභිනිවිස්ස ඉච්චාදි।
cen:ඉති ත්වාදිවිකාරරාසි।
cen:පච්චයවිකාරරාසි නිට්ඨිතො।
sub:පකතිරූපරාසි
sub:තාදිපච්චයරාසි
bod:අථ <pb M=.510/> පකතිරූපරාසි වුච්චතෙ।
bod:<b>ත,ති, තු, තවන්තු, තාවී, ත්වා, ත්වාන, තුන, තුං, තවෙ, තායෙ, තබ්බ</b>।
bod:<b>දා, ඛ්යා, ගා, ඝා, ටා, ඨා, තා, ථා, දා, ධා, පා, ඵා, භා, මා, යා, ලා, වා, සා, හා</b>।
bod:අක්ඛාතො, ස්වාක්ඛාතො, ආඛ්යාතො, විඛ්යාතො।
bod:‘ඌ බ්යඤ්ජනස්සා’ති ක්වචි ඊආගමො රස්සො ච, සඞ්ගායිතො, ඝායිතො, ඤාතො।
bod:‘ජ්යාදීහි ක්නා’ති නාපච්චයො, ජානිතො।
bod:කාරිතෙ-ඤාපිතො, ඤාපයිතො। පුත්තං තායති රක්ඛතීති තාතො-පිතා। දත්තො, ද්විත්තං රස්සත්තඤ්ච। දෙවදත්තො, බ්රහ්මදත්තො, යඤ්ඤදත්තො, දාපිතො, දාපයිතො।
bod:මහාවුත්තිනා පස්ස පිවො, පිවිතො।
bod:ඵා-වුද්ධියං, ඵිතො පභාතා රත්ති।
bod:මා-මානෙ, මිතො, සම්මිතො, උපමිතො, නිම්මිතො, යාතො, ලාතො, වාතො।
bod:මහාවුත්තිනා වාස්සුත්තං, නිබ්බුතො, පරිනිබ්බුතො, නිබ්බාපිතො, පරිනිබ්බාපිතො, ඔසිතො, පරියොසිතො, ඔසාපිතො, පරියොසාපිතො, පහිතො, පජහිතො, හාපිතො।
bod:තිම්හි-ඤත්ති, දත්ති, පාති, ඵාති, නිබ්බුති, පරිනිබ්බුති।
bod:තුම්හි-සඞ්ඛාතා සබ්බධම්මානං <n>ජා॰ 2.22.1451</n>, අක්ඛාතාරො තථාගතා <n>ධ॰ ප॰ 276</n> අඤ්ඤාතාරො භවිස්සන්ති <n>දී॰ නි॰ 2.68</n>, ඤාපෙතා, ඤාපයිතා। උට්ඨාතා වින්දතෙ ධනං <n>සං॰ නි॰ 1.246</n>।
bod:‘ඌ ලස්සෙ’ති <pb M=.511/> ක්වචි ඊස්ස එත්තං, උට්ඨාපෙතා, සමුට්ඨාපෙතා, අඝස්ස තාතා, තායිතා, දාතා, දාපෙතා, සන්ධාතා, සන්ධාපෙතා, මාපිතා, මාපයිතා, නිබ්බාපෙතා, නිබ්බාපයිතා, හාපෙතා, හාපයිතා।
bod:තවන්තු, තාවීසු-අක්ඛතා, අක්ඛාතාවී ඉච්චාදි।
bod:ත්වාදීසු සංයොගෙ රස්සත්තං, ඤත්වා, ජානිත්වා, ඤාපෙත්වා, ජානාපෙත්වා, ඨත්වා।
bod:පාදිතො ඨාස්ස ඨහො, සණ්ඨහිත්වා, පතිට්ඨහිත්වා।
bod:කාරිතෙ ක්වචි රස්සත්තං, ඨපෙත්වා, පට්ඨපෙත්වා, පතිට්ඨාපෙත්වා, දත්වා, ආදියිත්වා, සමාදියිත්වා, දජ්ජිත්වා।
bod:දද-දානෙ, ත්වාස්ස ප්යො, යම්හි දස්ස ජො, යස්ස පුබ්බරූපං දීඝො, දජ්ජා, දාපෙත්වා।
bod:පාදිතො රස්සො, සමාදපෙත්වා।
bod:ධා-ධාරණෙ, ද්විත්තං, පුබ්බස්ස තතියත්තං රස්සො ච, පරස්ස ‘ධාස්ස හො’ති හො, පදහිත්වා, විදහිත්වා, නිදහිත්වා, සද්දහිත්වා, ඔදහිත්වා, පිදහිත්වා, පරිදහිත්වා।
bod:කාරිතෙ-ආධපෙත්වා, සන්නිධාපෙත්වා, පිවිත්වා, පිත්වා වා, පායෙත්වා, මාපෙත්වා, ඔසාපෙත්වා, පරියොසාපෙත්වා, හිත්වා, පජහිත්වා, හාපෙත්වා, පජහාපෙත්වා।
bod:තුං, තවෙසු-අක්ඛාතුං, අක්ඛාතවෙ, සඞ්ඛාතුං, සඞ්ඛාතවෙ, ඤාතුං, ඤාතවෙ, ජානිතුං, ජානිතවෙ, ඤාපෙතුං, ඤාපෙතවෙ, ජානාපෙතුං, ජානාපෙතවෙ, ඨාතුං, ඨාතවෙ, සණ්ඨාතුං, සණ්ඨාතවෙ, සණ්ඨහිතුං, සණ්ඨහිතවෙ, ඨපෙතුං, ඨපෙතවෙ, සණ්ඨාපෙතුං, සණ්ඨාපෙතවෙ, දාතුං, දාතවෙ, පදාතුං, පදාතවෙ, ආදාතුං, ආදාතවෙ, දජ්ජිතුං, දජ්ජිතවෙ, දාපෙතුං, දාපෙතවෙ, සමාදපෙතුං, සමාදපෙතවෙ, සන්ධාතුං, සන්ධාතවෙ, සද්දහිතුං, සද්දහෙතුං, සද්දහෙතවෙ, නිධෙතුං, නිධෙතවෙ <pb M=.512/> සන්ධාපෙතුං, නිධාපෙතුං, පාතුං, පිවිතුං, පාතවෙ, පිවෙතවෙ, මාතුං, මිනිතුං, පමෙතුං, උපමෙතුං, යාතුං, යායිතුං, යාතවෙ, ඔසායෙතුං, ඔසාපෙතුං, පරියොසාපෙතුං, හාතුං, පහාතුං, මාරධෙය්යං පහාතවෙ <n>ධ॰ ප॰ 34</n>, ජහිතුං, පජහිතුං, හාපෙතුං, පහාපෙතුං, ජහාපෙතුං।
bod:තබ්බම්හි-අක්ඛාතබ්බං, සඞ්ඛාතබ්බං, සඞ්ඛ්යාතබ්බං, ගායිතබ්බං, ඤාතබ්බං, ජානිතබ්බං, ඤාපෙතබ්බං, ජානාපෙතබ්බං, ඨාතබ්බං, ඨපෙතබ්බං, දාතබ්බං, ආදාතබ්බං, සමාදාතබ්බං, දාපෙතබ්බං, සමාදපෙතබ්බං, විධාතබ්බං, විදහිතබ්බං, පාතබ්බං, පිවිතබ්බං, මිනිතබ්බං, මිනෙතබ්බං, යාතබ්බං, ලාතබ්බං, පහාතබ්බං।
bod:ඉවණ්ණෙසු විපුබ්බො ඉ-ගත්යං, වීතො, වීතදොසො වීතමොහො <n>සං॰ නි॰ 1.249</n>, උදිතො, සමුදිතො, දාගමො।
bod:සමිතො, සමෙතො, සමවෙතො, අපෙතො, උපෙතො, සමුපෙතො, අභිතො, කීතො, කයිතො, කිණිතො, චිතො, චිනිතො, ආචිතො, උපචිතො, සඤ්චිතො, ජිතො, පරාජිතො, ඩිතො, ඔඩ්ඩිතො, නීතො, ආනීතො, විනීතො, ඔණීතො, පණීතො, නස්ස ණත්තං।
bod:පීතො, භීතො, මිතො, සිතො, නිස්සිතො, පහිතො।
bod:තිම්හි-සමිති, විචිති, නීති, ද්විත්තෙ ආදිවුද්ධි, නෙත්ති, සද්ධම්මනෙත්ති, භීති।
bod:තුම්හි-සමෙතා, අභිසමෙතා, විචෙතා, ජෙතා, නෙතා, විනෙතා, නින්නෙතා।
bod:තවන්තු, තාවීසු-සමෙතවා, සමෙතාවී, අභිසමෙතවා, අභිසමෙතාවී ඉච්චාදි।
bod:ත්වාදීසු-සමෙත්වා, උපෙත්වා, කිණිත්වා, විචිනිත්වා, ජෙත්වා, විජෙත්වා, ජිනිත්වා, විජිනිත්වා, පරාජෙත්වා, නෙත්වා, ආනෙත්වා <pb M=.513/> විනෙත්වා, නයිත්වා, ආනයිත්වා, විනයිත්වා, අල්ලීයිත්වා, පටිසල්ලීයිත්වා, සයිත්වා।
bod:තුං, තවෙසු-සමෙතුං, උපෙතුං, සමුපෙතුං, සමෙතවෙ, කෙතුං, කිණිතුං, කෙතවෙ, විචෙතුං, විචිනිතුං, ජෙතුං, විජෙතුං, නිතුං, ආනිතුං, විනිතුං, නෙතුං, ආනෙතුං, විනෙතුං, නයිතුං, ආනයිතුං, විනයිතුං, නෙතවෙ।
bod:තබ්බම්හි-සමෙතබ්බං, කෙතබ්බං, කිණිතබ්බං ඉච්චාදි।
bod:උවණ්ණෙසු-චුතො, චවිතො।
bod:කාරිතෙ-චාවිතො।
bod:ජුතො, ජවිතො, ථුතො, අභිත්ථුතො, අභිත්ථවිතො,
bod:සංපුබ්බො ධු-වල්ලභෙ, සන්ධුතො-මිත්තො। “අසණ්ඨුතං චිරසණ්ඨුතෙනා”තිපි පාළි।
bod:දු-ගතියං හිංසායඤ්ච, දුතො, උපද්දුතො।
bod:ධූ-කම්පනෙ, ධුතො, නිද්ධුතො।
bod:භූතො, සම්භූතො।
bod:කාරිතෙ-භාවිතො, සම්භාවිතො, විභාවිතො, පරිභාවිතො।
bod:යු-මිස්සනෙ, සංයුතො।
bod:රු-සද්දෙ, රුතො, ලුතො, වුතො, සංවුතො, සුසංවුතො, සුතො, විස්සුතො।
bod:හු-පූජායං, හුතො।
bod:තිම්හි-චවනං චුති, ථවනං ථුති, භූති, විභූති, සවනං සුති,
bod:තුම්හි-චවිතා, චාවෙතා, ජවිතා, ථවිතා, සන්ථවිතා, සොතා, සාවෙතා।
bod:තවන්තු <pb M=.514/> තාවීසු-චුතවා, චුතාවී, චාවෙතවා, චාවෙතාවී ඉච්චාදි।
bod:ත්වාදීසු-චවිත්වා, චවිත්වාන, චවිතුන, ජවිත්වා, අභිත්ථවිත්වා, භුත්වා, අනුභවිත්වා, භාවෙත්වා, භාවයිත්වා, සුත්වා, සුණිත්වා, සාවෙත්වා, සාවයිත්වා।
bod:තුං, තවෙසු-චවිතුං, චාවෙතුං, භොතුං, භවිතුං, අනුභවිතුං, භාවෙතුං, භාවයිතුං, සොතුං, සාවෙතුං।
bod:හූ-සත්තායං, හොතුං। “යා ඉච්ඡෙ පුරිසො හොතුං <n>ජා॰ 2.22.1282</n>। න සො සක්කා න හොතුයෙ”ති <n>බු॰ වං॰ 2.9 ‘…හෙතුයෙ’</n> පාළී।
bod:තබ්බම්හි-චවිතබ්බං, භවිතබ්බං, අනුභවිතබ්බං, භාවෙතබ්බං, සොතබ්බං। ද්විත්තෙ-සොත්තබ්බං, සාවෙතබ්බං।
bod:එදන්තෙසු මහාවුත්තිනා ක්වචි එකාරස්ස ඉත්තං, ගායිතො, අපචායිතො, අපචිතො වා, උජ්ඣායිතො, නිජ්ඣායිතො, අභිජ්ඣායිතො।
bod:ගායනං ගීති, අපචායනං අපචිති।
bod:තුම්හි-ගායිතා, අපචායිතා, උජ්ඣායිතා।
bod:තවන්තු, තාවීසු-ගායිතවා, ගායිතාවී ඉච්චාදි।
bod:ගායිත්වා, ඣායිත්වා, අභිජ්ඣායිත්වා।
bod:ගායිතුං, ගායිතවෙ, අපචායිතුං, අපචායිතවෙ, ඣායිතුං, ඣායිතවෙ, අභිජ්ඣායිතුං, අභිජ්ඣායිතවෙ।
bod:ගායිතබ්බං, අපචායිතබ්බං, උජ්ඣායිතබ්බං।
cen:ඉති එකබ්යඤ්ජනධාතූනං පකතිරූපරාසි।
sub:භූවාදිගණ
bod:අනෙකබ්යඤ්ජනධාතූනං <pb M=.515/> පකතිරූපානි ත්යාදිකණ්ඩෙ විභාගනයෙන භූවාදීහි සත්තහි ධාතුගණෙහි ච කාරිතපච්චයෙහි ච ධාතුපච්චයෙහි ච යථාලාභං විභජිත්වා විත්ථාරෙතබ්බානි।
bod:අත්රිදං නයදස්සනං –
bod:<b>ආස, ඉස, ගමු, දිස</b>।
bod:ආස-උපවෙසනෙ, ච්ඡාදෙසසුත්තෙ ‘න්ත මාන ත්යාදීසූ’ති අධිකතත්තා තපච්චයෙසුච්ඡාදෙසො නත්ථි, ගරුං උපාසිතො, පයිරුපාසිතො।
bod:තුම්හි-උපාසිතා, උපාසෙතා වා, උපාසිතවා, උපාසිතාවී, උපාසිත්වා, උපාසිත්වාන, උපාසිතුන। ‘ප්යො වා ත්වාස්ස සමාසෙ’ති ප්යාදෙසෙ-උපාසිය, පයිරුපාසිය, උපසියාන, උපාසිතුං, උපාසිතවෙ, උපාසිතබ්බො।
bod:ඉසු-ඉච්ඡා, කන්තීසු, බහුලාධිකාරා ච්ඡාදෙසො, ඉච්ඡිතො, ඉච්ඡිතා, ඉච්ඡිතවා, ඉච්ඡිතාවී, ඉච්ඡිතුං, ඉච්ඡිතවෙ, ඉච්ඡිතබ්බං।
bod:කාරිතෙ-ඉච්ඡාපිතො, ඉච්ඡාපිතා, ඉච්ඡාපිතාවී, ඉච්ඡාපෙත්වා, ඉච්ඡාපෙතුං, ඉච්ඡාපෙතවෙ, ඉච්ඡාපෙතබ්බං।
bod:එසධාතුම්හි-එසිතො, පරියෙසිතො, එසිතා, පරියෙසිතා, එසිතවා, පරියෙසිතවා, එසිත්වා, පරියෙසිත්වා, එසිත්වාන, පරියෙසිත්වාන, එසිතුං, පරියෙසිතුං, එසිතවෙ, පරියෙසිතවෙ, එසිතබ්බං, පරියෙසිතබ්බං।
bod:ගමු-ගතිම්හි, ගමිතො, ගමිතා, ගමිතවා, ගමිතාවී, ගමිත්වා, ගමිත්වාන, ගමිතුන, ගමිතුං, ගමිතවෙ, ගමිතබ්බං।
bod:කාරිතෙ-ගමාපිතො, ගමාපෙතා ඉච්චාදි।
bod:දිස-පෙක්ඛනෙ <pb M=.516/> පස්සිතො, පස්සිතා, පස්සෙතා වා, පස්සිත්වා, පස්සිත්වාන, පස්සිතුන, පස්සිතුං, පස්සිතවෙ, පස්සිතබ්බං।
bod:කාරිතෙ-දස්සිතො, දස්සයිතො, දස්සිතා, දස්සෙතා, දස්සයිතා, දස්සිතවා, දස්සිතාවී, දස්සෙත්වා, දස්සයිත්වා, දස්සෙත්වාන, දස්සයිත්වාන, දස්සෙතුං, දස්සයිතුං, දස්සෙතබ්බං।
bod:දක්ඛාදෙසෙ-දක්ඛිතො, දක්ඛිතා, දක්ඛිතවා, දක්ඛිතාවී, දක්ඛිත්වා, දක්ඛිතුං, දක්ඛිතවෙ, “දක්ඛිතායෙ අපරාජිතසඞ්ඝ”න්ති <n>දී॰ නි॰ 2.332</n> පාළි, දක්ඛිතබ්බං।
bod:දුස-නාසෙ, කාරිතෙ ණිපච්චයෙ –
bod:764:<b>ණිම්හි දීඝො දුසස්ස</b> <n>ක॰ 486; රූ॰ 543; නී॰ 977</n>।
bod:ණිම්හි පරෙ දුසස්ස දීඝො හොති।
bod:දූසිතො, දූසිතා, දූසෙතා, දූසිතවා, දූසිතාවී, දූසෙත්වා, දූසෙත්වාන, දූසිතුන, දූසෙතුං, දූසෙතවෙ।
bod:ණිම්හීති කිං? දුට්ඨො।
cen:ඉති භූවාදිගණො।
sub:රුධාදිගණ
bod:<b>භුජ, යුජ, ඡිද, භිද, රුධ</b>।
bod:765:<b>මං වා රුධාදීනං</b> <n>ක॰ 446; රූ॰ 509; නී॰ 926</n>।
bod:රුධාදීනං පුබ්බන්තසරා පරං මානුබන්ධො නිග්ගහීතාගමො හොති වා।
bod:භුඤ්ජිතො, භුඤ්ජිතා, භුඤ්ජිතවා, භුඤ්ජිතාවී, භුඤ්ජිත්වා, භුඤ්ජිත්වාන, භුඤ්ජිතුන, භුඤ්ජිතුං, භුඤ්ජිතවෙ, භුඤ්ජිතබ්බං।
bod:කාරිතෙ-භොජිතො <pb M=.517/>, භොජිතා, භොජෙතා වා, භොජිතවා, භොජිතාවී, භොජෙත්වා, භොජයිත්වා, භොජෙතුං, භොජෙතවෙ, භොජෙතබ්බං, යුඤ්ජිතො, අනුයුඤ්ජිතො, භුජධාතුසදිසං।
bod:ඡින්දිතො, ඡින්දිතා, ඡින්දෙතා වා, ඡින්දිතවා, ඡින්දිතාවී, ඡින්දිත්වා, ඡින්දිත්වාන, ඡින්දිතුන। ප්යාදෙසෙ-ලතං දන්තෙහි ඡින්දිය <n>ගවෙසිතබ්බං</n>, ඡින්දියාන, සඤ්ඡින්දිය, සඤ්ඡින්දියාන, ඡින්දිතබ්බං।
bod:කාරිතෙ-ඡින්දාපිතො, ඡින්දාපෙතා ඉච්චාදි।
bod:භින්දිතො, භින්දිතා, භින්දෙතා වා, ඡිදධාතුසදිසං।
bod:රුන්ධිතො, රුන්ධිතා, රුන්ධෙතා, රුන්ධිතවා, රුන්ධිතාවී, රුන්ධිත්වා, රුන්ධිත්වාන, රුන්ධිතුං, රුන්ධිතවෙ, රුන්ධිතබ්බං।
bod:කාරිතෙ-රුන්ධාපිතො, රුන්ධාපයිතො ඉච්චාදි।
cen:ඉති රුධාදිගණො।
sub:දිවාදිගණ
bod:<b>පද, බුධ, තුස, දිවු</b>।
bod:766:<b>පදාදීනං ක්වචි</b>।
bod:පදාදීනං ක්වචි යුක හොති, යාගමො, ‘තවග්ගවරණානං යෙ චවග්ගබයඤා’ති චවග්ගත්තං, ‘වග්ගලසෙහි තෙ’ති යස්ස පුබ්බරූපත්තං।
bod:පජ්ජිතො, ආපජ්ජිතො, පටිපජ්ජිතො, පටිපජ්ජිතා, පටිපජ්ජිතවා, පටිපජ්ජිතාවී, පටිපජ්ජිත්වා, පටිපජ්ජිත්වාන, පටිපජ්ජිතුන, පටිපජ්ජිතුං, පටිපජ්ජිතවෙ, පටිපජ්ජිතබ්බං।
bod:කාරිතෙ-ආපාදිතො, උප්පාදිතො, නිප්ඵාදිතො, සම්පාදිතො, පටිපාදිතො, ආපාදිතා, ආපාදෙතා, උප්පාදිතා, අනුප්පන්නස්ස <pb M=.518/> මග්ගස්ස උප්පාදෙතා <n>අප॰ ථෙරී 2.3.135</n>, නිප්ඵාදිතා, නිප්ඵාදෙතා, සම්පාදිතා, සම්පාදෙතා, පටිපාදිතා, පටිපාදෙතා, ආපාදෙත්වා, උප්පාදෙත්වා, නිප්ඵාදෙත්වා, සම්පාදෙත්වා, පටිපාදෙත්වා, ආපාදෙතුං, උප්පාදෙතුං, නිප්ඵාදෙතුං, සම්පාදෙතුං, පටිපාදෙතුං, ආපාදෙතබ්බං, උප්පාදෙතබ්බං, නිප්ඵාදෙතබ්බං, සම්පාදෙතබ්බං, පටිපාදෙතබ්බං, බුජ්ඣිතො, බුජ්ඣිතා සච්චානීති බුද්ධො <n>මහානි॰ 192</n>, බුජ්ඣිතවා, බුජ්ඣිතාවී, බුජ්ඣිත්වා, බුජ්ඣිත්වාන, බුජ්ඣිතුන, බුජ්ඣිතුං, බුජ්ඣිතවෙ, බුජ්ඣිතබ්බං।
bod:කාරිතෙ-බොධිතො, බොධෙතා පජායාති බුද්ධො <n>මහානි॰ 192</n>, බොධෙතවා, බොධෙතාවී, බොධයිත්වා, බොධයිත්වාන, බොධෙතුං, බොධෙතවෙ, බොධෙතබ්බං, තුස්සිතො, සන්තුස්සිතො, තුස්සිතා, තුස්සිතවා, තුස්සිතාවී, තුස්සිත්වා, තුස්සිතුං, තුස්සිතබ්බං।
bod:කාරිතෙ-තොසිතො, තොසිතා, තොසෙතා වා, තොසිතවා, තොසිතාවී, තොසෙත්වා, තොසෙතුං, තොසෙතබ්බං, දිබ්බිතො, දිබ්බිතා, දිබ්බිතවා, දිබ්බිතාවී, දිබ්බිත්වා, දිබ්බිතුං, දිබ්බිතබ්බං।
cen:ඉති දිවාදිගණො।
sub:ස්වාදිගණ
bod:<b>සු, වු, ආප</b>।
bod:සුණිතො, සුණිතා, සොතා වා, සුණිතවා, සුණිතාවී, සුණිත්වා, සුණිතුං, සුණිතබ්බං।
bod:කාරිතෙ-සාවිතො, සාවෙතා, සාවෙතවා, සාවෙතාවී, සාවෙත්වා, සාවෙතුං, සාවෙතබ්බං, සංවුණිතො, ආවුණිතො, සංවුණිතා, සංවුණිත්වා, සංවුණිතුං, සංවුණිතබ්බං, පාපුණිතො, පරියාපුණිතො, පාපුණිතා, පරියාපුණිතා, පාපුණිතවා, පරියාපුණිතවා, පාපුණිතාවී, පරියාපුණිතාවී, පාපුණිත්වා <pb M=.519/> පරියාපුණිත්වා, පාපුණිතුං, පරියාපුණිතුං, පාපුණිතබ්බො, පරියාපුණිතබ්බො।
bod:කාරිතෙ-පාපිතො, පාපිතා, පාපෙතා වා, පාපෙත්වා, පාපෙතුං ඉච්චාදි।
cen:ඉති ස්වාදිගණො।
bod:කියාදිගණො එකබ්යඤ්ජනෙසු වුත්තො එව।
sub:තනාදිගණ
bod:<b>කර, තන</b>।
bod:‘කරොතිස්ස ඛො’ති කස්ස ඛො, අභිසඞ්ඛරිතො, අභිසඞ්ඛරිතා, අභිසඞ්ඛරිතවා, අභිසඞ්ඛරිතාවී, කරිත්වා, කරිත්වාන, අභිසඞ්ඛරිත්වා, අභිසඞ්ඛරිත්වාන, අභිසඞ්ඛරිතුං, අභිසඞ්ඛරිතබ්බං।
bod:කාරිතෙ-කාරිතො, කාරාපිතො, කාරිතා, කාරෙතා, කාරාපිතා, කාරාපෙතා, කාරිතවා, කාරිතාවී, කාරෙත්වා, කාරාපෙත්වා, කාරෙතුං, කාරාපෙතුං, කාරෙතබ්බං, කාරාපෙතබ්බං।
bod:තනිතො, තනිත්වා, තනිතුං ඉච්චාදි।
cen:ඉති තනාදිගණො।
sub:චුරාදිගණ
bod:<b>කප්ප, චින්ත, චුර, විද</b>।
bod:කප්ප-සඞ්කප්පනෙ, කප්පිතො, සඞ්කප්පිතො, කප්පයිතො, සඞ්කප්පෙතා, සඞ්කප්පයිතා, කප්පෙතවා, කප්පෙතාවී, කප්පෙත්වා, කප්පයිත්වා, කප්පෙතුං, කප්පයිතුං, කප්පෙතබ්බං, කප්පයිතබ්බං।
bod:කාරිතෙ-කප්පාපිතො <pb M=.520/> ඉච්චාදි।
bod:චින්තිතො, චින්තයිතො, චින්තෙතා, චින්තයිතා, චින්තිතවා, චින්තිතාවී, චින්තෙත්වා, චින්තයිත්වා, චින්තිතුං, චින්තෙතුං, චින්තයිතුං, චින්තිතබ්බං, චින්තෙතබ්බං।
bod:කාරිතෙ-චින්තාපිතො ඉච්චාදි।
bod:චොරිතො, චොරයිතො, චොරෙතා, චොරයිතා ඉච්චාදි।
bod:වෙදිතො, වෙදයිතො, වෙදෙතා, වෙදයිතා ඉච්චාදි।
cen:ඉති චුරාදිගණො।
bod:<b>තිතික්ඛ, වීමංස, බුභුක්ඛ, පබ්බතාය</b>।
bod:තිතික්ඛිතො, තිතික්ඛිතා, තිතික්ඛිතවා, තිතික්ඛිතාවී, තිතික්ඛිත්වා, තිතික්ඛිතුං, තිතික්ඛිතබ්බො।
bod:කාරිතෙ-තිතික්ඛාපිතො ඉච්චාදි।
bod:වීමංසිතො, වීමංසෙතා, වීමංසිතවා, වීමංසිතාවී, වීමංසිත්වා, වීමංසිතුං, වීමංසිතබ්බං।
bod:කාරිතෙ-වීමංසාපිතො ඉච්චාදි।
bod:බුභුක්ඛිතො, බුභුක්ඛිතා, බුභුක්ඛිතවා, බුභුක්ඛිතාවී, බුභුක්ඛිත්වා, බුභුක්ඛිතුං, බුභුක්ඛිතබ්බං।
bod:කාරිතෙ-බුභුක්ඛාපිතො ඉච්චාදි।
bod:පබ්බතායිතො, පබ්බතායිතා, පබ්බතායිතවා, පබ්බතායිතාවී, පබ්බතායිත්වා, පබ්බතායිතුං, පබ්බතායිතබ්බො।
bod:කාරිතෙ-පබ්බතායාපිතො ඉච්චාදි।
bod:එවං කුක්කුච්චායිතො, කුක්කුච්චායිතා, කුක්කුච්චායිතවා, කුක්කුච්චායිතාවී, කුක්කුච්චායිත්වා, කුක්කුච්චායිතුං, කුක්කුච්චායිතබ්බං <pb M=.521/>, පියායිතො, පියායිත්වා, පියායිතුං ඉච්චාදීනි ච යොජෙතබ්බානි।
bod:අථ විසෙසරාසි වුච්චතෙ।
bod:767:<b>කත්තරි චාරම්භෙ</b> <n>ක॰ 556-7; රූ॰ 606, 622; නී॰ 1143-4</n>।
bod:ආරම්භො නාම ආදික්රියා-පඨමාරම්භො। ක්රියාරම්භෙ වත්තබ්බෙ කත්තරි ච භාව, කම්මෙසු ච ක්තො හොති, එතෙන පච්චුප්පන්නෙපි ක්රියාසන්තානෙ පඨමාරම්භං පටිච්ච අතීතවිසයො තපච්චයො විහිතො, යථා? භුත්තාවී පවාරිතොති <n>පාචි॰ 238</n>।
bod:පුරිසො කටං පකතො, පුරිසෙන කටො පකතො।
bod:768:<b>ඨාසවසසිලිසසීරුහජරජනීහි</b> <n>ක॰ 556; රූ॰ 606, 622; නී॰ 1143-4</n>।
bod:ඨාදීහි කත්තරි ච භාව, කම්මෙසු ච ක්තො හොති।
bod:ඨාම්හි-උපට්ඨිතො ගරුං සිස්සො, උපට්ඨිතො ගරු සිස්සෙන।
bod:ආසම්හි-උපාසිතො ගරුං සිස්සො, උපාසිතො ගරු සිස්සෙන।
bod:වසම්හි-අනුවුසිතො ගරුං සිස්සො, අනුවුසිතො ගරු සිස්සෙන।
bod:සිලිස-ආලිඞ්ගනෙ, ආසිලිට්ඨො පිතරං පුත්තො, ආසිලිට්ඨො පිතා පුත්තෙන।
bod:සීම්හි-අධිසයිතො උක්ඛලිං ජනො, අධිසයිතා උක්ඛලි ජනෙන, උද්ධනං ආරොපිතාති අත්ථො।
bod:රුහම්හි-ආරූළ්හො රුක්ඛං ජනො, ආරූළ්හො රුක්ඛො ජනෙන।
bod:ජරම්හි-අනුජිණ්ණො වසලිං දෙවදත්තො, අනුජිණ්ණා වසලී දෙවදත්තෙන, අනුජාතො මාණවිකං මාණවො, අනුජාතා මාණවිකා මාණවෙන।
bod:769:<b>ගමනත්ථාකම්මකාධාරෙ ච</b> <n>ක॰ 556-7; රූ॰ 606, 622; නී॰ 1143-4</n>।
bod:ගමනත්ථධාතූහි <pb M=.522/> අකම්මකධාතූහි ච පරං ආධාරෙ ච කත්තරි ච භාව, කම්මෙසු ච ක්තො හොති।
bod:යන්ති එත්ථාති යාතං, ඉදං තෙසං යාතං। පදං අක්කමති එත්ථාති පදක්කන්තං, ඉදං තෙසං පදක්කන්තං। ඉහ තෙ යාතා, අයං තෙහි යාතො මග්ගො, ඉහ තෙහි යාතං।
bod:අකම්මකම්හි-ඉදං තෙසං ආසිතං ඨානං, ඉහ තෙ ආසිතා, ඉදං තෙහි ආසිතං ඨානං, ඉධ තෙහි ආසිතං।
bod:770:<b>ආහාරත්ථා</b> <n>ක॰ 556-7; රූ॰ 606, 622; නී॰ 1143-4</n>।
bod:අජ්ඣොහරණත්ථධාතුතො කත්තරි ච භාව, කම්මෙසු ච ආධාරෙ ච ක්තො හොති।
bod:ඉහ තෙ භුත්තා, අසිතා, පීතා, ඛායිතා, සායිතා। ඉමානි තෙහි භුත්තානි, අසිතානි, පීතානි, ඛායිතානි, සායිතානි। ඉහ තෙසං භුත්තං, අසිතං, පීතං, ඛායිතං, සායිතං। ඉදං තෙසං භුත්තං ඨානං, අසිතං ඨානං, පීතං ඨානං, ඛායිතං ඨානං, සායිතං ඨානං।
cen:ඉති තාදිපච්චයරාසි।
sub:අනීයපච්චයරාසි
bod:‘භාවකම්මෙසු තබ්බානීයා’ති අනීයො, අනුභුය්යතීති අනුභවනීයො।
bod:ආකාරන්තෙසු පරස්සරලොපො, ක්වචි යාගමො, උපට්ඨානීයො, දානීයො, පදහතීති පධානීයො-යොගාවචරො, පාතබ්බන්ති පානීයං, සායිතුං අරහතීති සායනීයං, පටිසායනීයං, පහානීයං, අභිත්ථවනීයං, සොතබ්බන්ති සවනීයං, හුතබ්බන්ති <pb M=.523/> හවනීයං, උපාසනීයො, අභික්කමිතබ්බොති අභික්කමනීයො, රඤ්ජෙතීති රජ්ජනීයො, ගන්තබ්බොති ගමනීයො, වුච්චතීති වචනීයො।
bod:<b>කර, තර, ථර, ධර, සර, හර</b>।
bod:771:<b>රා නස්ස ණො</b> <n>ක॰ 549; රූ॰ 550; නී॰ 1135</n>।
bod:රකාරන්තධාතුම්හා පරස්ස පච්චයනකාරස්ස ණො හොති।
bod:කත්තබ්බන්ති කරණීයං, තරිතබ්බන්ති තරණීයං, අත්ථරිතබ්බන්ති අත්ථරණීයං, ධාරෙතබ්බන්ති ධාරණීයං, සාරෙතබ්බන්ති සාරණීයං, හරිතබ්බන්ති හරණීයං ඉච්චාදි।
bod:රුන්ධිතබ්බන්ති රුන්ධනීයං, භුඤ්ජිතබ්බන්ති භුඤ්ජනීයං, භොජනීයං, පරිභොජනීයං, යොජෙතබ්බන්ති යොජනීයං, දිබ්බිතබ්බන්ති දිබ්බනීයං, බුජ්ඣිතබ්බන්ති බුජ්ඣනීයං, පාපුණිතබ්බන්ති පාපනීයං, ඤාපෙතබ්බන්ති ඤාපනීයං, චින්තෙතබ්බන්ති චින්තනීයං, වජ්ජෙතබ්බන්ති වජ්ජනීයං, තිතික්ඛිතබ්බන්ති තිතික්ඛනීයං, වීමංසිතබ්බන්ති වීමංසනීයං ඉච්චාදි।
cen:ඉති අනීයපච්චයරාසි।
sub:න්ත, මානපච්චයරාසි
bod:අථ න්ත, මානපච්චයා වුච්චන්තෙ।
bod:772:<b>න්තො කත්තරි වත්තමානෙ</b> <n>ක॰ 565; රූ॰ 646; නී॰ 1157</n>।
bod:වත්තමානො වුච්චති පච්චුප්පන්නො, වත්තමානෙ කාලෙ ක්රියත්ථා පරං කත්තරි න්තො හොති।
bod:භූ-සත්තායං, ‘කත්තරි ලො’ති අපච්චයො, ‘යුවණ්ණානමෙඔපච්චයෙ’ති ඔවුද්ධි, භවතීති භොන්තො-පුරිසො, භොන්තංකුලං, භොන්තී-ඉත්ථී।
bod:පුන <pb M=.524/> ‘එඔනමයවා සරෙ’ති ඔස්ස අවාදෙසො, භවංපුරිසො, භවන්තං-කුලං, භවන්තී, භවතී, භොතී වා-ඉත්ථී।
bod:773:<b>මානො</b> <n>ක॰ 565; රූ॰ 646; නී॰ 1157</n>।
bod:වත්තමානෙ කාලෙ ක්රියත්ථා පරං කත්තරි මානො හොති।
bod:භවමානො-පුරිසො, භවමානං-කුලං, භවමානා-ඉත්ථී।
bod:774:<b>භාවකම්මෙසු ච</b> <n>ක॰ 565; රූ॰ 646; නී॰ 1157</n>।
bod:වත්තමානෙ කාලෙ ක්රියත්ථා පරං භාව, කම්මෙසු ච මානො හොති। ‘ක්යො භාවකම්මෙසූ…’ති යපච්චයො।
bod:අනුභූයතෙති අනුභූයමානො භොගො පුරිසෙන, අනුභූයමානා සම්පත්ති, අනුභූයමානං සුඛං।
bod:යස්ස ද්විත්තං, අනුභුය්යමානො।
bod:775:<b>තෙ ස්සපුබ්බානාගතෙ</b>।
bod:අනාගතෙ කාලෙ වත්තබ්බෙ තෙ න්ත, මානපච්චයා ස්සපුබ්බා හොන්ති।
bod:භවිස්සතීති භවිස්සන්තො <n>රූ॰ 403-පිට්ඨෙ රූපවිධි පස්සිතබ්බො</n> -පුරිසො, භවිස්සන්තං-කුලං, භවිස්සන්තී-විභත්ති, භවිස්සතී වා, භවිස්සමානො, භවිස්සමානං, භවිස්සමානා।
bod:කම්මෙ-අනුභූයිස්සමානො।
bod:776:<b>මානස්ස මස්ස</b>।
bod:මානපච්චයස්ස මස්ස ක්වචි ලොපො හොති।
bod:නිසින්නො වා සයානො <n>ඛු॰ පා॰ 9.9</n> වා, සතො සම්පජානො <n>දී॰ නි॰ 1.217</n>, නිච්චං නලොපො।
bod:පඤ්ඤායන්තො <pb M=.525/>, පඤ්ඤායමානො।
bod:කම්මෙ-විඤ්ඤායමානො।
bod:කාරිතෙ-ඤාපෙන්තො, ඤාපයන්තො, ඤාපයමානො।
bod:කම්මෙ-ඤාපීයමානො।
bod:කියාදිගණෙ-ජානන්තො, ජානමානො।
bod:කාරිතෙ-ජානාපෙන්තො, ජානාපයමානො।
bod:කම්මෙ-ජානාපීයමානො।
bod:තිට්ඨං, තිට්ඨන්තො, තිට්ඨමානො, සණ්ඨහං, සණ්ඨහන්තො, සණ්ඨහමානො।
bod:කම්මෙ-උපට්ඨීයමානො।
bod:කාරිතෙ-පතිට්ඨාපෙන්තො, පතිට්ඨාපයන්තො, පතිට්ඨාපයමානො।
bod:කම්මෙ-පතිට්ඨාපීයමානො।
bod:දෙන්තො, දදන්තො, දජ්ජන්තො, සමාදියන්තො, දදමානො, දජ්ජමානො, සමාදීයමානො।
bod:කම්මෙ-දීයමානො, දිය්යමානො।
bod:කාරිතෙ-දාපෙන්තො, දාපයන්තො, සමාදපයන්තො, රස්සො।
bod:කම්මෙ-දාපීයමානො, සමාදාපීයමානො।
bod:නිධෙන්තො, නිදහන්තො, නිදහමානො, නිධිය්යමානො, නිධාපෙන්තො, නිධාපයන්තො, නිධාපයමානො, නිධාපීයමානො, යායන්තො। යායන්ත’මනුයායන්ති <n>ජා॰ 2.22.1753</n>, යායමානො මහාරාජා, අද්දා සීදන්තරෙ නගෙ <n>ජා॰ 2.22.566</n>। වායන්තො, වායමානො, නිබ්බායන්තො, පරිනිබ්බායන්තො, නිබ්බායමානො, නිබ්බාපෙන්තො, නිබ්බාපයමානො <pb M=.526/>, නිබ්බාපීයමානො, ඔසායන්තො, ඔසාපෙන්තො, ඔසාපයන්තො, පහායන්තො, පහායමානො, ජහන්තො, ජහමානො, පහීයමානො, පහිය්යමානො, ජහීයමානො, හාපෙන්තො, හාපයන්තො, හාපයමානො, ජහාපෙන්තො, ජහාපයන්තො, ජහාපයමානො, හාපීයමානො, ජහාපීයමානො।
bod:ඉවණ්ණෙසු-වික්කයන්තො, වික්කිණන්තො, විනිච්ඡයන්තො, විනිච්ඡිනන්තො, නිතො චස්ස ඡො।
bod:ආචයන්තො, ආචිනන්තො, ජයන්තො, ජිනන්තො, ඩෙන්තො, ඩෙමානො, නෙන්තො, විනෙන්තො, නයන්තො, විනයන්තො, නයමානො, නිය්යමානො, නයාපෙන්තො, නයාපයමානො, සෙන්තො, සයන්තො, සෙමානො, සයමානො, සයානො වා, පහිණන්තො, පහිණමානො।
bod:උවණ්ණෙසු-චවන්තො, චවමානො, ඨානා චාවන්තො, චාවයන්තො, චාවයමානො, ජවන්තො, ජවමානො, අභිත්ථවන්තො, අභිත්ථවමානො, අභිත්ථවීයමානො, සන්ධවන්තො, සන්ධවමානො, ධුනන්තො, නිද්ධුනන්තො, ධුනමානො, නිද්ධුනමානො, පුනන්තො, රවන්තො, ලුනන්තො, ආවුණන්තො, පසවන්තො, විස්සවන්තො।
bod:කම්මෙ-සුය්යමානො।
bod:කාරිතෙ-සාවෙන්තො, සාවයන්තො।
bod:ස්වාදිගණෙ-සුණන්තො, සුණමානො।
bod:කාරිතෙ-සුණාපෙන්තො, සුණාපයන්තො।
bod:හු-පූජායං, ජුහොන්තො।
bod:පපුබ්බො පහුත්තෙ, පහොන්තො, සම්පහොන්තො।
bod:හූ-සත්තායං, හොන්තො।
bod:එදන්තෙසු-එන්තො <pb M=.527/>। අත්ථං එන්තම්හි සූරියෙ <n>ජා॰ 2.22.2187 (අත්ථඞ්ගතම්හි)</n>, සමෙන්තො, අභිසමෙන්තො, ඛායන්තො, ඛායමානො, ගායන්තො, ගායමානො, ගායීයමානො, ගායාපෙන්තො, ගායාපයන්තො, අපචායන්තො, ධම්මං අපචායමානො, ඣායන්තො, ඣායමානො, පජ්ඣායන්තො, උජ්ඣායන්තො, නිජ්ඣායන්තො, අභිජ්ඣායන්තො।
bod:කාරිතෙ-ඣාපෙන්තො, උජ්ඣාපෙන්තො, යලොපො।
bod:භායන්තො, භායමානො, සාලිං ලායන්තො, ලායමානො, චීවරං වායන්තො, වායමානො।
bod:කිලෙ-කීළායං පෙමනෙ ච, කෙලායන්තො, කෙලායමානො, චාලෙන්තො පියායන්තොති වා අත්ථො।
bod:ගිලෙ-ගෙලඤ්ඤෙ, ගිලායන්තො।
bod:චිනෙ-අවමඤ්ඤනෙ, චිනායන්තො।
bod:පලෙ-ගතියං, පලායන්තො।
bod:මිලෙ-හානියං, මිලායන්තො।
bod:සඞ්කසෙ-නිවාසෙ, සඞ්කසායන්තො ඉච්චාදි।
bod:අනෙකබ්යඤ්ජනෙසු-අස-භුවි, “න්තමානාන්තන්තියියුංස්වාදිලොපො”ති න්ත, මානෙසු ආදිලොපො, සන්තො, සමානො, උපාසන්තො, උපාසමානො, උපාසීයමානො, ඉච්ඡන්තො, ඉච්ඡමානො, ඉච්ඡීයමානො, ගච්ඡන්තො, ගච්ඡමානො, ගච්ඡීයමානො।
bod:යස්ස පුබ්බරූපත්තෙ-ගම්මමානො, අධිගම්මමානො, අනාගතෙ ස්සපුබ්බො- “ලභ වස ඡිද ගම භිද රුදානං ච්ඡඞ”ඉති ස්සෙන සහ ධාත්වන්තස්ස ච්ඡො, ගච්ඡන්තො, ගමිස්සන්තො, ගච්ඡමානො, ගමිස්සමානො, ජිරන්තො, ජිරමානො, ජිය්යන්තො, ජිය්යමානො, දහන්තො, දහමානො।
bod:දහස්ස <pb M=.528/> දස්ස ඩො, ඩහන්තො, ඩහමානො।
bod:කම්මෙ-ඩය්හමානො।
bod:දිස-පෙක්ඛනෙ, පස්සන්තො, පස්සමානො, පස්සීයමානො।
bod:කාරිතෙ-දස්සෙන්තො, දස්සයන්තො, දස්සයමානො।
bod:ලභන්තො, ලභමානො।
bod:කම්මෙ පුබ්බරූපං, ලබ්භමානො, උපලබ්භමානො।
bod:අනාගතෙ-ලච්ඡන්තො, ලභිස්සන්තො, ලච්ඡමානො, ලභිස්සමානො।
bod:මරන්තො, මරමානො, මියන්තො, මියමානො।
bod:යමු-උපරමෙ, නියමන්තො, සඤ්ඤමන්තො, සඤ්ඤමමානො, නියච්ඡන්තො।
bod:කාරිතෙ-නියාමෙන්තො।
bod:රුදන්තො, රොදන්තො, රොදමානො।
bod:අනාගතෙ-රුච්ඡන්තො, රොදිස්සන්තො, රුච්ඡමානො, රොදිස්සමානො।
bod:වචන්තො, වචමානො।
bod:කම්මෙ ‘අස්සූ’ති උත්තං, වුච්චමානො।
bod:කාරිතෙ-වාචෙන්තො, වාචයන්තො, වාචයමානො।
bod:කම්මෙ-වාචීයමානො।
bod:අනාගතෙ-‘වච භුජ මුච විසානං ක්ඛඞ’ඉති ස්සෙන සහ ධාත්වන්තස්ස ක්ඛාදෙසො, වක්ඛන්තො, වක්ඛමානො, වදන්තො, වදමානො, ඔවදන්තො, ඔවදමානො, වජ්ජන්තො, වජ්ජමානො।
bod:කම්මෙ-වදීයමානො, ඔවදීයමානො, ඔවජ්ජමානො।
bod:කාරිතෙ-භෙරිං වාදෙන්තො, වාදයමානො।
bod:වසන්තො <pb M=.529/> වසමානො।
bod:කම්මෙ පුබ්බරූපත්තං, උපවස්සමානො।
bod:වාසෙන්තො, වාසයන්තො।
bod:අනාගතෙ-වච්ඡන්තො, වසිස්සන්තො, වච්ඡමානො, වසිස්සමානො।
bod:පවිසන්තො, පවිසමානො।
bod:කම්මෙ-පවිසීයමානො।
bod:අනාගතෙ-පවෙක්ඛන්තො, පවිසිස්සන්තො, පවෙක්ඛමානො, පවිසිස්සමානො ඉච්චාදි।
bod:රුධාදිම්හි-රුන්ධන්තො, රුන්ධමානො।
bod:කම්මෙ-රුන්ධීයමානො।
bod:පුබ්බරූපත්තෙ-රුජ්ඣමානො।
bod:රොධෙන්තො, රොධමානො, රොධීයමානො।
bod:ඡින්දන්තො, ඡින්දමානො, ඡින්දීයමානො, ඡිජ්ජමානො, ඡින්දාපෙන්තො, ඡින්දාපයන්තො।
bod:අනාගතෙ-ඡෙච්ඡන්තො, ඡින්දිස්සන්තො, ඡෙච්ඡමානො, ඡින්දිස්සමානො।
bod:භින්දන්තො, භින්දමානො, භින්දීයමානො, භිජ්ජමානො, භෙච්ඡන්තො, භින්දිස්සන්තො, භෙච්ඡමානො, භින්දිස්සමානො।
bod:භුඤ්ජන්තො, භුඤ්ජමානො।
bod:කම්මෙ-භුඤ්ජීයමානො।
bod:පුබ්බරූපත්තෙ-භුජ්ජමානො।
bod:භොජෙන්තො, භොජයන්තො, භොජයමානො, භොජීයමානො।
bod:අනාගතෙ-භොක්ඛන්තො <pb M=.530/>, භුඤ්ජිස්සන්තො, භොක්ඛමානො, භුඤ්ජිස්සමානො।
bod:මුඤ්චන්තො, මුඤ්චමානො, මුඤ්චීයමානො, මුච්චමානො।
bod:අනාගතෙ-මොක්ඛන්තො, මුඤ්චිස්සන්තො, මොක්ඛමානො, මුඤ්චිස්සමානො ඉච්චාදි।
bod:දිවාදිම්හි සුද්ධකත්තුරූපං සුද්ධකම්මරූපඤ්ච පුබ්බරූපෙ සදිසමෙව, දිබ්බන්තො, දිබ්බමානො, දිබ්බීයමානො।
bod:පුබ්බරූපත්තෙ-දිබ්බමානො।
bod:ඡිජ්ජන්තො, ඡිජ්ජමානො, ඡෙදාපෙන්තො, ඡෙදාපයමානො।
bod:බුජ්ඣන්තො, බුජ්ඣමානො, බුජ්ඣීයමානො, බොධෙන්තො, බොධයන්තො, බොධයමානො।
bod:මුච්චන්තො, මුච්චමානො, මොචෙන්තො, මොචයන්තො, මොචයමානො, මොචීයමානො।
bod:යුජ්ජන්තො, යුජ්ජමානො ඉච්චාදි।
bod:ස්වාදිම්හි-සුණන්තො, සුණමානො।
bod:කම්මෙ-සුය්යමානො।
bod:කාරිතෙ-සාවෙන්තො, සාවයන්තො, සාවයමානො।
bod:පාපුණන්තො, ධම්මං පරියාපුණන්තො, පරියාපුණමානො, පාපුණීයමානො, පාපීයමානො।
bod:කාරිතෙ-පාපෙන්තො, පාපයන්තො, පාපයමානො।
bod:පරි, සංපුබ්බො-පරිසමාපෙන්තො, පරිසමාපයන්තො, පරිසමාපයමානො, පරිසමාපීයමානො।
bod:සක්කුණන්තො, ආවුණන්තො ඉච්චාදි।
bod:කියාදිම්හි-කිණන්තො, කිණාපෙන්තො, වික්කයන්තො ඉච්චාදි।
bod:තනාදිම්හි-තනොන්තො <pb M=.531/>, කරොන්තො, කුබ්බන්තො, කුබ්බමානො, ක්රුබ්බන්තො, ක්රුබ්බමානො, කුරුමානො, කයිරන්තො, කයිරමානො।
bod:කම්මෙ-කරීයමානො, කය්යමානො, ‘තවග්ගවරණානං යෙ චවග්ගබයඤා’ති ධාත්වන්තස්ස යාදෙසො।
bod:සඞ්ඛරොන්තො, අභිසඞ්ඛරොන්තො।
bod:කාරිතෙ-කාරෙන්තො, කාරයන්තො, කාරයමානො, කාරීයමානො।
bod:සක්කොන්තො ඉච්චාදි।
bod:චුරාදිම්හි-චොරෙන්තො, චොරයන්තො, චොරයමානො, ථෙනෙන්තො, ථෙනයන්තො, ථෙනයමානො, චින්තෙන්තො, චින්තයන්තො, චින්තයමානො, චින්තීයමානො, චින්තාපෙන්තො, චින්තාපයන්තො, චින්තාපයමානො, චින්තාපීයමානො ඉච්චාදි।
bod:තිතික්ඛන්තො, තිතික්ඛමානො, තිතික්ඛීයමානො, තිතික්ඛාපෙන්තො, තිතික්ඛාපයන්තො, තිතික්ඛාපයමානො, වීමංසන්තො, තිකිච්ඡන්තො, චිකිච්ඡන්තො, විචිකිච්ඡන්තො।
bod:භුඤ්ජිතුං ඉච්ඡතීති බුභුක්ඛන්තො, ඝසිතුං ඉච්ඡතීති ජිඝච්ඡන්තො, පාතුං පරිභුඤ්ජිතුං ඉච්ඡතීති පිපාසන්තො, ගොත්තුං සංවරිතුං ඉච්ඡතීති ජිගුච්ඡන්තො, හරිතුං පරියෙසිතුං ඉච්ඡතීති ජිගීසන්තො, විජෙතුං ඉච්ඡතීති විජිගීසන්තො।
bod:පබ්බතො විය අත්තානං චරතීති පබ්බතායන්තො, පබ්බතායමානො, පියායන්තො, මෙත්තායන්තොඉච්චාදීනි ච යොජෙතබ්බානි।
cen:ඉති න්ත, මානපච්චයරාසි।
sub:ණ්යාදිපච්චයරාසි
bod:අථ <pb M=.532/> ණ්ය, ය, යකපච්චයන්තා වුච්චන්තෙ।
bod:777:<b>ඝ්යණ</b>।
bod:භාව, කම්මෙසු ඝ, ණානුබන්ධො යපච්චයො හොති। ඝානුබන්ධො ‘කගාචජානං ඝානුබන්ධෙ’තිආදීසු විසෙසනත්ථො। ණානුබන්ධො වුද්ධිදීපනත්ථො। එවං සබ්බත්ථ।
bod:අනුභවිතබ්බොති අනුභාවියො භොගො පුරිසෙන, අනුභාවියං සුඛං, අනුභාවියා සම්පත්ති।
bod:778:<b>ආස්සෙ ච</b>।
bod:ආදන්තධාතූනං ආස්ස එ හොති ඝ්යණම්හි। චසද්දෙන ඉවණ්ණධාතූනං ආගමඊකාරස්ස ච එත්තං।
bod:අක්ඛාතබ්බං කථෙතබ්බන්ති අක්ඛෙය්යං।
bod:යස්ස ද්විත්තං, සඞ්ඛාතබ්බන්ති සඞ්ඛ්යෙය්යං, සඞ්ඛාතුං අසක්කුණෙය්යන්ති අසඞ්ඛ්යෙය්යං, ගායිතබ්බන්ති ගෙය්යං-සගාථකං සුත්තං, ඝායිතුං අරහතීති ඝෙය්යං, ඝායනීයං, අපචායිතුං අරහතීති අපචෙය්යං, ඤාතුං අරහතීති ඤෙය්යං, ආජානිතුං අරහතීති අඤ්ඤෙය්යං, විඤ්ඤෙය්යං, අභිඤ්ඤෙය්යං, පරිඤ්ඤෙය්යං।
bod:ඊආගමෙ-ජානියං, විජානියං, ඊස්ස රස්සො।
bod:ජානෙය්යං, විජානෙය්යං, අධිට්ඨාතබ්බන්ති අධිට්ඨෙය්යං, අධිට්ඨහෙය්යං, දාතබ්බන්ති දෙය්යං, ආදාතබ්බන්ති ආදෙය්යං, සද්දහිතුං අරහතීති සද්දහෙය්යං, විධාතුං අරහතීති විධෙය්යං, න විධෙය්යං අවිධෙය්යං-අනත්තලක්ඛණං, මාරස්ස ආණා දහති එත්ථාති මාරධෙය්යං, මච්චුධෙය්යං, සන්නිහිතබ්බන්ති සන්නිධෙය්යං, අභිධාතබ්බං කථෙතබ්බන්ති අභිධෙය්යං, පිදහිතබ්බන්ති පිධෙය්යං, අලොපො, අපිධෙය්යං වා, පාතබ්බන්ති පෙය්යං, මිනෙතබ්බන්ති මෙය්යං, පමෙතබ්බන්ති <pb M=.533/> පමෙය්යං, උපෙච්ච මිනිතුං අරහතීති උපමෙය්යං, හාතබ්බන්ති හෙය්යං, පහෙය්යං, පජහෙය්යං।
bod:ඉවණ්ණෙසු-අජ්ඣායිතබ්බන්ති අජ්ඣෙය්යං, අධියෙය්යං, උපෙතබ්බන්ති උපෙය්යං, වික්කිණිතබ්බන්ති වික්කෙය්යං, වික්කායියං, වික්කායෙය්යං, වික්කිණෙය්යං වා, විචිනිතබ්බන්ති විචෙය්යං, විචිනෙය්යං, ජෙතබ්බන්ති ජෙය්යං, විජෙය්යං, නෙතබ්බන්ති නෙය්යං, විනෙය්යං, අධිසයිතබ්බන්ති අධිසෙය්යං, පහිතබ්බන්ති පාහෙය්යං, පහිණෙය්යං වා।
bod:උවණ්ණෙසු වුද්ධිආවාදෙසො, කු-සද්දෙ, කුය්යතීති කාවෙය්යං।
bod:ඊස්ස අභාවෙ වස්ස බත්තං රස්සො ච, කබ්යං।
bod:පුබ්බරූපත්තෙ කබ්බං, චාවෙතබ්බන්ති චාවෙය්යං, ජවිතබ්බන්ති ජවෙය්යං, අභිත්ථවිතබ්බන්ති අභිත්ථවෙය්යං, භවිතුං අරහතීති භබ්බං। ජුහොතබ්බන්ති හබ්යං-සප්පි।
bod:එදන්තෙසු-අපචායිතබ්බන්ති අපචෙය්යං, අපචායියං।
bod:වෙ-තන්තසන්තානෙ, වෙතබ්බන්ති වෙය්යං।
bod:වච, භජ, භුජ, යුජාදීහි ඝ්යණ්පච්චයො।
bod:779:<b>කගා චජානං ඝානුබන්ධෙ</b> <n>ක॰ 623; රූ॰ 554; නී॰ 1229</n>।
bod:ච, ජානං ධාත්වන්තානං ක, ගා හොන්ති ඝානුබන්ධෙ පච්චයෙ පරෙ।
bod:වත්තබ්බන්ති වාක්යං, වාක්කං, වාච්චං, වාචෙය්යං වා।
bod:භජ-සෙවායං, භජිතබ්බන්ති භාග්යං, භග්ගං, භුඤ්ජිතබ්බන්ති භොග්යං, භොග්ගං, යුඤ්ජිතබ්බන්ති යොග්යං, යොග්ගං।
bod:780:<b>වදාදීහි යො</b> <n>ක॰ 541; රූ॰ 552; නී॰ 1126</n>।
bod:වදාදීහි භාව, කම්මෙසු බහුලං යො හොති।
bod:භුඤ්ජිභබ්බන්ති <pb M=.534/> භොජ්ජං, ඛාදිතබ්බන්ති ඛජ්ජං, විතුදිතබ්බන්ති විතුජ්ජං, පනුදිතබ්බන්ති පනුජ්ජං, පජ්ජිතබ්බන්ති පජ්ජං, මජ්ජති එතෙනාති මජ්ජං।
bod:මුද-හාසෙ, පමොදති එතෙනාති පාමොජ්ජං, වදීයතීති වජ්ජං।
bod:වධ-හිංසායං, වධිතබ්බන්ති වජ්ඣං, විජ්ඣිතබ්බන්ති විජ්ඣං, පුනන්ති සුජ්ඣන්ති සත්තා එතෙනාති පුඤ්ඤං, නාගමො।
bod:විහඤ්ඤතෙ විහඤ්ඤං, වපියතෙති වප්පං, සුපනං සොප්පං, ලභිතබ්බන්ති ලබ්භං, ගන්තබ්බන්ති ගම්මං, දමිතුං අරහතීති දම්මං, රමිතබ්බන්ති රම්මං, අභිරම්මං, නිසාමීයතෙ නිසම්මං, විසමීයතෙ විසම්මං, ඵුසීයතෙති ඵස්සො, උස්ස අත්තං।
bod:සාසිතබ්බොති සිස්සො, ‘සාසස්ස සිසා’ති සිත්තං।
bod:<b>ගහ, ගුහ, ගරහ, දුහ, වහ, සහ</b>।
bod:781:<b>ගුහාදීහි යක</b> <n>ක॰ 541; රූ॰ 552; නී॰ 1126</n>।
bod:එතෙහි භාව, කම්මෙසු බහුලං යක හොති, හස්ස විපල්ලාසො।
bod:ගහෙතබ්බන්ති ගය්හං, ගුහිතබ්බන්ති ගුය්හං।
bod:ගරහ-නින්දායං, ගරහිතබ්බන්ති ගාරය්හං, දුහිතබ්බන්ති දුය්හං, වහිතබ්බන්ති වය්හං।
bod:සහ-සාහසෙ, සහිතබ්බන්ති සය්හං, පසය්හං।
bod:782:<b>කිච්ච ඝච්ච භච්ච ගබ්බ ල්යා</b> <n>‘…බබ්බලෙය්යා’ (බහූසු)</n>।
bod:එතෙ සද්දා යපච්චයන්තා සිජ්ඣන්ති, ඉමිනා යපච්චයං කත්වා තෙන සහ කරස්ස කිච්චං, හනස්ස ඝච්චං, භරස්ස භච්චං, ගුස්ස ගබ්බං, ලිස්ස ල්යත්තං කත්වා සිජ්ඣන්ති।
bod:කරීයතෙති <pb M=.535/> කිච්චං, කිච්චයං වා, හඤ්ඤතෙති ඝච්චං, හච්චං වා, භරීයතෙති භච්චං।
bod:ගු-දබ්බෙ, ගුයතෙ ගබ්බං, පටිසල්ලීයතෙ පටිසල්යං।
bod:විසෙසවිධානං –
bod:භර-භරණෙ, භරිතබ්බන්ති භාරියං, හරිතබ්බන්ති හාරියං, භාජෙතබ්බන්ති භාජියං, භාජෙය්යං, උපාසිතබ්බන්ති උපාසියං, ඉච්ඡිතබ්බන්ති ඉච්ඡෙය්යං, අධිගන්තබ්බන්ති අධිගමෙය්යං ඉච්චාදි।
bod:රුන්ධිතබ්බන්ති රුන්ධෙය්යං, ඡින්දිතබ්බන්ති ඡින්දෙය්යං, ඡෙජ්ජං ඉච්චාදි।
bod:දිබ්බිතබ්බන්ති දිබ්බෙය්යං, දිබ්බං, බුජ්ඣිතබ්බන්ති බුජ්ඣෙය්යං, බොධෙය්යං, බොජ්ඣං ඉච්චාදි।
bod:සොතබ්බන්ති සුණෙය්යං, පාපුණිතබ්බන්ති පාපුණෙය්යං, සක්කුණිතබ්බන්ති සක්කුණෙය්යං, න සක්කුණෙය්යං අසක්කුණෙය්යං ඉච්චාදි।
bod:තනිතබ්බන්ති තානෙය්යං, තඤ්ඤං, කාතබ්බන්ති කාරියං, කය්යං।
bod:චොරෙතබ්බන්ති චොරෙය්යං, ථෙනීයතෙ ථෙය්යං, නස්ස පරරූපත්තං, චින්තෙතබ්බන්ති චින්තෙය්යං, න චින්තෙය්යං අචින්තෙය්යං, අචින්තියං, මන්තෙය්යං, මන්තියං, වෙදියං, වෙදෙය්යං ඉච්චාදි।
bod:තිතික්ඛෙය්යං, වීමංසෙය්යං ඉච්චාදි ච යොජෙතබ්බානි।
cen:ඉති ණ්යාදිපච්චයරාසි।
sub:අආදිපච්චයරාසි
bod:අථ අ, අණ, ඝක, ඝණපච්චයන්තා වුච්චන්තෙ।
bod:783:<b>භාවකාරකෙස්වඝණඝක</b> <n>‘භාවකාරකෙස්වඝණඝකා’ (බහූසු)</n>।
bod:භාවෙ ඡසු කාරකෙසු ච ක්රියත්ථා පරං අ, ඝණ, ඝකපච්චයා හොන්ති කම්මාදිම්හි වා අකම්මාදිම්හි වා।
bod:784:<b>ක්වචණ</b>।
bod:කම්මුපපදම්හා <pb M=.536/> ක්රියත්ථා පරං කත්තරි එව ක්වචි අණ හොති।
bod:<b>අ, අණ, ඝක, ඝණ</b>।
bod:අම්හි තාව –
bod:අග්ගං ජානාතීති අග්ගඤ්ඤො, වංසං ජානාතීති වංසඤ්ඤො, මග්ගෙ තිට්ඨතීති මග්ගට්ඨො-පුරිසො, මග්ගට්ඨා-ඉත්ථී, මග්ගට්ඨං-ඤාණං। එවං ඵලට්ඨො, ථලට්ඨො, ජලට්ඨො, පබ්බතට්ඨො, භූමට්ඨො।
bod:ගො වුච්චති ඤාණං සද්දො ච, ගවං තායති රක්ඛතීති ගොත්තං, පරිතො භයං තායති රක්ඛතීති පරිත්තං, අන්නං දෙතීති අන්නදො। එවං වත්ථදො, වණ්ණදො, යානදො, සුඛදො, දීපදො, චක්ඛුදො, දායං ආදදාතීති දායාදො, පාරං ගන්තුං දෙතීති පාරදො-රසො।
bod:අන්නං දදාතීති අන්නදදො, ද්විත්තං පුබ්බස්ස රස්සො ච।
bod:පුරින්දදො, මහාවුත්තිනා පුරසද්දෙ අස්ස ඉත්තං බින්දාගමො ච।
bod:සබ්බං දදාතීති සබ්බදදො, සච්චං සන්ධෙතීති සච්චසන්ධො, ජනං සන්ධෙතීති ජනසන්ධො।
bod:කකු වුච්චති ගුණරාසි, කකුං සන්ධෙතීති කකුසන්ධො, ගාවොපාති රක්ඛතීති ගොපො-පුරිසො, ගොපස්ස භරියා ගොපී।
bod:කස්සං වුච්චති ඛෙත්තං, කස්සං පාති රක්ඛතීති කස්සපො।
bod:භූ වුච්චති පථවී, භුං පාති රක්ඛතීති භූපො। එවං භූමිපො।
bod:පාදෙන මූලෙන පථවීරසං ආපොරසඤ්ච පිවතීති පාදපො, සුට්ඨු භාති දිබ්බතීති සුභො, න මමායතීති අමමො, ද්වෙ අනත්ථෙ ලාති ගණ්හාතීති බාලො, බහුං ලාති ගණ්හාතීති බහුලො, රාහු විය ලාති ගණ්හාතීති රාහුලො, ආදීනං
bod:දුක්ඛං <pb M=.537/> වාති බන්ධතීතිආදීනවො, අණ්ණං උදකරාසිං වාති බන්ධතීති අණ්ණවො ඉච්චාදි।
bod:අණම්හි –
bod:785:<b>ආස්සාණාපිම්හි යුක</b>।
bod:ණාපිවජ්ජිතෙ ණානුබන්ධෙ පච්චයෙ පරෙ ආදන්තස්ස ධාතුස්ස අන්තෙ යුක හොති, යාගමොති අත්ථො।
bod:ඤාතබ්බො බුජ්ඣිතබ්බොති ඤායො-යුත්ති, ඤායති අමතං පදං එතෙනාති ඤායො-අරියමග්ගො, පටිච්ච තිට්ඨතීති පතිට්ඨායො, දාතබ්බොති දායො-ආමිසදායො, ධම්මදායො, ඛීරං පිවතීති ඛීරපායො, ධඤ්ඤං මිනාතීති ධඤ්ඤමායො, වාති ගච්ඡතීති වායො ඉච්චාදි।
bod:ඉවණ්ණෙසු අම්හි තාව –
bod:එති පවත්තතීති ආයො, සමෙතීති සමයො, වෙති විනස්සතීති වයො-මන්දාදි, විගමනං විනස්සනං වයො-භඞ්ගො, උදයනං උදයො, සමුදයනං සමුදයො, සමුදෙති ඵලං එතෙනාති වා සමුදයො, අතිච්ච අයනං පවත්තනං අච්චයො, පටිච්ච ඵලං එති එතස්මාති පච්චයො, කිණනං කයො, වික්කිණනං වික්කයො, ඛීයනං ඛයො, ඛීයන්ති එත්ථාති වා ඛයො, රාගස්ස ඛයො රාගක්ඛයො, චයනං චයො, ආචයො, උච්චයො, සමුච්චයො, උපචයො, ධම්මං විචිනන්ති එතෙනාති ධම්මවිචයො, ජයනං ජයො, විජයො, පරාජයො, නිය්යති එතෙනාති නයො-විධි, විනෙති එත්ථ, එතෙනාති වා විනයො, සුඛෙන නෙතබ්බො ඤාතබ්බොති සුනයො, දුක්ඛෙන නෙතබ්බො ඤාතබ්බොති දුන්නයො, පාතබ්බොති පයො-ජලං ඛීරඤ්ච।
bod:රි-කම්පනෙ, නිච්චං රයන්ති ඵන්දන්ති දුක්ඛප්පත්තා සත්තා එත්ථාති නිරයො, අල්ලීයනං ආලයො, නිලියනං නිලයො, සයනං සයො, භුසො සෙන්ති එත්ථාති ආසයො, අජ්ඣාසයො, විසෙසෙන <pb M=.538/> සෙන්ති එත්ථාති විසයො, නිස්සාය නං සෙති පවත්තති එත්ථාති නිස්සයො, උපනිස්සයො, අනුසෙතීති අනුසයො ඉච්චාදි।
bod:අණම්හි –
bod:අයනං වඩ්ඪනං ආයො, ආයම්හා අපෙතො අපායො, ආයෙන උපෙතො උපායො, සමුදෙති එත්ථාති සමුදායො, සමවෙති එත්ථාති සමවායො, පරියායො, විපරියායො, නෙතබ්බොති නායො <n>ඤායො?</n>, නීයති එතෙනාති වා නායො, භූමියං සෙතීති භූමිසායො ඉච්චාදි।
bod:උවණ්ණෙසු අම්හි තාව –
bod:චවනං චවො, ජවනං ජවො, අභිත්ථවනං අභිත්ථවො, භුසං දවති හිංසතීති උපද්දවො, සන්ධවනං සන්ධවො, මිත්තභාවෙන සන්ධවො මිත්තසන්ධවො, භවතීති භාවො, විභවනං විභවො, සම්භවනං සම්භවො, සම්භවති එතස්මාති වා සම්භවො, අධිභවනං අධිභවො, අභිභවො, පරිභවො, පරාභවනං විනස්සනං පරාභවො, රවතීති රවො-සද්දො, ලුනනං ලවො, පසවතීති පස්සාවො, ආසවතීති ආසවො, පටිමුඛං සවනං පටිස්සවො ඉච්චාදි।
bod:අණම්හි –
bod:භවනං භාවො, භවන්ති සද්ද, බුද්ධියො එතෙනාති භාවො, සාලිං ලුනාතීති සාලිලාවො, කුච්ඡිතෙන සවති සන්දතීති කසාවො ඉච්චාදි।
bod:එදන්තෙසු අණම්හි –
bod:මහාවුත්තිනා එස්ස ආයත්තං, මන්තං අජ්ඣෙතීති මන්තජ්ඣායො, වජ්ජාවජ්ජං උපෙච්ච ඣායතීති උපජ්ඣායො-ථෙරො, උපජ්ඣායිනීථෙරී।
bod:දෙ-පාලනෙ <pb M=.539/>, අත්තනි නිලීනං දයති රක්ඛතීති දායො, මිගදායො, තන්තං වායතීති තන්තවායො।
bod:ව්හෙ-අව්හානෙ, <b>ව්හී</b>යතීති ව්හයො-නාමං, රස්සත්තං, ආපුබ්බො අව්හයො ඉච්චාදි।
bod:අනෙකබ්යඤ්ජනෙසු අම්හි තාව –
bod:කමනං කමො, පක්කමො, අභික්කමො, පටික්කමො, චඞ්කමති එත්ථාති චඞ්කමො, හිතං කරොතීති හිතක්කරො, දුක්ඛෙන කාතබ්බොති දුක්කරො-අත්ථො, දුක්කරා-පටිපදා, දුක්කරං-කම්මං, සුඛෙන කාතබ්බොති සුකරො, ඊසං කාතබ්බොති ඊසක්කරො, දීපං කරොතීති දීපඞ්කරො, අලුත්තසමාසො।
bod:ආගච්ඡතීති ආගමො, ආගමනං වා ආගමො, සඞ්ගමනං සඞ්ගමො, සමාගමො, පග්ගණ්හනං පග්ගහො, සඞ්ගණ්හනං සඞ්ගහො, සඞ්ගය්හන්ති එත්ථ, එතෙනාති වා සඞ්ගහො, අනුග්ගහො, පටිග්ගහො, ගාවො චරන්ති එත්ථාති ගොචරො, කාමෙ අවචරතීති කාමාවචරො, උරං ඡාදෙතීති උරච්ඡදො, ජිරති එතෙනාති ජරො, වෙස්සං තරතීති වෙස්සන්තරො, අලුත්තසමාසො।
bod:රථෙ අත්ථරතීති රථත්ථරො, අස්සත්ථරො, අරිං දමෙතීති අරින්දමො, භගං දරති භින්දතීති භගන්දරො, යුගං රවි’න්දුද්වයං ධාරෙතීති යුගන්ධරො, ධම්මං ධාරෙතීති ධම්මධරො, පජ්ජතෙති පදං, සික්ඛා එව පදං සික්ඛාපදං, සුඛෙන භරිතබ්බොති සුභරො, දුක්ඛෙන භරිතබ්බොති දුබ්භරො, න මරතීති අමරො-දෙවො, නියමනං නියමො, සංයමනං සංයමො, සිරස්මිං රුහතීති සිරොරුහො, සුඛෙන ලබ්භතීති සුලභො, දුක්ඛෙන ලබ්භතීති දුල්ලභො, සංවරිතබ්බොති සංවරො, වුච්චතීති වචො, සුබ්බචො, දුබ්බචො, වාරිං වහතීති <pb M=.540/> වාරිවහො, සරති ගච්ඡතීති සරො, මනං හරතීති මනොහරො ඉච්චාදි।
bod:අණම්හි –
bod:කමු-ඉච්ඡා, කන්තීසු, කාමෙතීති කාමො, කාමීයතීති වා කාමො, අත්ථං කාමෙතීති අත්ථකාමො, කරණං කාරො, පකාරො, ආකාරො, විකාරො, උපකාරො, අපකාරො, කුම්භං කරොතීති කුම්භකාරො, රථකාරො, මාලකාරො, සඞ්ඛරණං සඞ්ඛාරො, සඞ්ඛරීයතීති වා සඞ්ඛාරො, සඞ්ඛරොතීති වා සඞ්ඛාරො, පරික්ඛාරො, පුරක්ඛාරො, ගච්ඡන්ති පවත්තන්ති කාමා එත්ථාති ගාමො, ගණ්හාතීති ගාහො, පත්තං ගණ්හාතීති පත්තගාහො, රස්මිං ගණ්හාතීති රස්මිගාහො, විචරණං විචාරො, උපෙච්ච චරතීති උපචාරො, ගාමං උපෙච්ච චරතීති ගාමූපචාරො, ජිරති හිරී භිජ්ජති එතෙනාති ජාරො, කිච්ඡෙන තරිතබ්බොති කන්තාරො, මහාවුත්තිනා කිච්ඡස්ස කත්තං, බින්දාගමො, වාළකන්තාරො, යක්ඛකන්තාරො, අත්ථරණං අත්ථාරො, කථිනස්ස අත්ථාරො කථිනත්ථාරො, දරති භින්දති කුලවිභාගං ගච්ඡති එතෙන ජනෙනාති දාරො, කුං පථවිං දාරෙතීති කුදාරො, රස්ස ලො, කුදාලො।
bod:භුසො ක්රියං ධාරෙතීති ආධාරො, පත්තාධාරො, පටිසන්ධාරණං පටිසන්ධාරො, පජ්ජති එතෙනාති පාදො, උප්පජ්ජනං උප්පාදො, පටිච්ච සමුප්පජ්ජනං පටිච්චසමුප්පාදො, භරිතබ්බො වහිතබ්බොති භාරො, සම්භරීයති සන්නිචීයතීති සම්භාරො, බොධිසම්භාරො, දබ්බසම්භාරො, මාරෙතීති මාරො, කිලෙසමාරො, ඛන්ධමාරො, මච්චුමාරො, නියාමෙතීති නියාමො, ධම්මනියාමො, කම්මනියාමො, ආරූහතීති ආරොහො, රුක්ඛං ආරූහතීති රුක්ඛාරොහො, හත්ථාරොහො, අස්සාරොහො, රථාරොහො, ලබ්භතීති ලාභො, පටිලාභො, නිවරණං නිවාරො, පරිවාරෙතීති පරිවාරො, වහතීති වාහො, ආවාහො, විවාහො, සරති අද්ධානං පවත්තතීති <pb M=.541/> සාරො, විරූපෙන පටිසරණං පුනප්පුනං චින්තනං විප්පටිසාරො, පහරණං පහාරො, ආහාරො, නීහාරො, විහාරො, අභිහාරො, පරිහාරො।
bod:786:<b>හනස්ස ඝාතො ණානුබන්ධෙ</b> <n>ක॰ 591; රූ॰ 544; නී॰ 1195</n>।
bod:ණානුබන්ධෙ පච්චයෙ පරෙ හනස්ස ඝාතො හොති।
bod:හනනං ඝාතො, විහඤ්ඤනං විඝාතො, උපහනනං උපඝාතො, පටිහනනං පටිඝාතො।
bod:ඝකපච්චයෙ වුද්ධි නත්ථි, ‘මනානං නිග්ගහීත’න්ති ධාත්වානුබන්ධස්සපි නස්ස නිග්ගහීතං වග්ගන්තො ච, ‘කගා චජානං ඝානුබන්ධෙ’ති ඝානුබන්ධෙ පච්චයෙ පරෙ ධාත්වන්තානඤ්ච, ජානං ක, ගා හොන්ති, නිපච්චතීති නිපකො।
bod:භන්ජ-භිජ්ජනෙ විභාගෙ ච, භඤ්ජනං භඞ්ගො, විභජ්ජනං විභඞ්ගො, විභජීයන්ති ධම්මා එත්ථ, එතෙනාති වා විභඞ්ගො, ඛන්ධවිභඞ්ගො, ධාතුවිභඞ්ගො।
bod:රන්ජ-රාගෙ, රඤ්ජනං රඞ්ගො, රඤ්ජන්ති සත්තා එත්ථාති රඞ්ගො।
bod:සන්ජ-සඞ්ගෙ, සඤ්ජනං සඞ්ගො, පසජ්ජනං ලග්ගනං පසඞ්ගො, ආසජ්ජතීති ආසඞ්ගො, උත්තරි ආසඞ්ගො උත්තරාසඞ්ගො।
bod:සජ-සජ්ජනෙ, අතිසජ්ජනං සම්බොධනං අතිසග්ගො, ගස්ස ද්විත්තං।
bod:නිස්සජ්ජනං නිස්සග්ගො, පටිනිස්සග්ගො, විස්සජ්ජනං විස්සග්ගො, සංසජ්ජනං මිස්සීකරණං සංසග්ගො, යුජ්ජති එත්ථාති යුගං, කලියුගං, සකටයුගං, පිතාමහයුගං, නිතුදනං නිතුදො, පනුදනං පනුදො, උද්ධං භිජ්ජතීති උබ්භිදො, කොවිදතීති කොවිදො, පකාරෙන කුජ්ඣතීති පකුධො, බුජ්ඣතීති බුධො-පණ්ඩිතො, මුය්හතීති මොමූහො, ලොලුප්පතීති ලොලුප්පො, ආදිද්විත්තං ඔත්තඤ්ච ඉච්චාදි।
bod:ඝණපච්චයෙ-පචනං <pb M=.542/> පාකො, පච්චතීති වා පාකො, විපාකො, විවිච්චනං විවෙකො, සිඤ්චනං සෙකො, අභිසෙකො, සොචනං සොකො, චජනං චාගො, භජනං භාගො, භුඤ්ජනං භොගො, සහ භොගො සම්භොගො, පරිභොගො, ආභුජනං ආභොගො, ඔභුජනං ඔභොගො।
bod:යජ-පූජායං, යජනං යාගො, ආමිසයාගො, ධම්මයාගො, යුජ්ජනං යොගො, පයොගො, ආයොගො, වියොගො, අනුයොගො, උපයුජ්ජිතබ්බොති උපයොගො, ලුජ්ජතීති ලොකො, මහාවුත්තිනා ගස්ස කත්තං, කාමලොකො, රූපලොකො, සංවිජ්ජනං සංවෙගො ඉච්චාදි।
bod:787:<b>අනඝණස්වාපරීහි ළො</b> <n>ක॰ 614; රූ॰ 581; නී॰ 1219</n>।
bod:ආ, පරීහි පරස්ස දහස්ස ළො හොති අන, ඝණපච්චයෙසු।
bod:පරිදය්හනං පරිළාහො, ‘දහස්ස දස්ස ඩො’ති විකප්පෙන ඩාදෙසො, දය්හනං ඩාහො, දාහො වා।
cen:ඉති අආදිපච්චයරාසි।
sub:අනපච්චයරාසි
bod:අථ අනපච්චයන්තා වුච්චන්තෙ।
bod:788:<b>අනො</b>।
bod:භාවෙ ච ඡසු කාරකෙසු ච ක්රියත්ථා අනපච්චයො හොති, ආදන්තෙසු පරස්සරලොපො, අලොපෙ යාගමො।
bod:අක්ඛායතෙ අක්ඛානං, අක්ඛායති එතෙනාති වා අක්ඛානං, ධම්මස්ස අක්ඛානන්ති ධම්මක්ඛානං, පටිසඞ්ඛායති පජානාති එතෙනාති පටිසඞ්ඛානං <pb M=.543/>, සහ ගායනං සඞ්ගායනං, සහ ගායන්ති සජ්ඣායන්ති එත්ථාති වා සඞ්ගායනං, ඤායතෙ ඤාණං, ජානාතීති වා ඤාණං, ජානන්ති එතෙනාති වා ඤාණං, පඤ්ඤායතීති පඤ්ඤාණං, විජානාතීති විඤ්ඤාණං, සඤ්ඤාණං, නස්ස ණත්තං।
bod:කාරිතෙ-ඤාපනං, පඤ්ඤාපනං, විඤ්ඤාපනං, සඤ්ඤාපනං।
bod:ජානනං, පජානනං, විජානනං, සඤ්ජානනං, පුබ්බස්සරලොපො, ඨීයතෙ ඨානං, තිට්ඨති එත්ථාති වා ඨානං।
bod:කාරිතෙ-ඨාපනං, පතිට්ඨාපනං।
bod:තායති රක්ඛතීති තාණං, පරිත්තාණං, නස්ස ණත්තං।
bod:අවත්ථායති එත්ථාති අවත්ථානං, දීයතෙ දානං, දිය්යති එතෙනාති වා දානං, සම්මා පදීයති අස්සාති සම්පදානං, අපෙච්ච ආදදාති එතස්මාති අපාදානං।
bod:කාරිතෙ-දාපනං, සමාදපනං।
bod:පදහීයතෙ පධානං, පදහන්ති එතෙනාති වා පධානං, ආධානං, විධානං, නිධානං, සන්නිධානං।
bod:කාරිතෙ-සන්නිධාපනං।
bod:පානං, පටිභානං, මාණං, පමාණං, උපමාණං, පරිමාණං, නස්ස ණත්තං।
bod:යායති එතෙනාති යානං, උය්යානං, නිය්යානං, වායන්ති භවාභවං ගච්ඡන්ති එතෙනාති වානං, නත්ථි වානං එත්ථාති නිබ්බානං, නිබ්බායන්ති එත්ථාති වා නිබ්බානං।
bod:කාරිතෙ-නිබ්බාපනං।
bod:අවසානං, ඔසානං, පරියොසානං, පහානං, පරිහානං।
bod:කාරිතෙ-හාපනං, පරිහාපනං।
bod:ඉවණ්ණෙසු-අයනං <pb M=.544/> වික්කයනං, වික්කිණනං, ඛයනං, ඛියනං, ඛිය්යනං, ඉය, ඉය්යාදෙසො, චයනං, චිනනං, ආචිනනං, විචිනනං, ජයනං, විජයනං, ලීයන්ති එත්ථාති ලෙණං, නස්ස ණත්තං।
bod:පටිසල්ලීයන්ති එත්ථාති පටිසල්ලානං, ඉස්ස ආත්තං। සෙති එත්ථාති සෙනං, සයනං।
bod:කාරිතෙ-සයාපනං ඉච්චාදි।
bod:උවණ්ණෙසු-චවනං, ජවනං, අභිත්ථවනං, ධුනනං, විද්ධුනනං, නිද්ධුනනං, භවනං, අභිභවනං, ලවනං, ලුනනං, සවනං, පසවනං ඉච්චාදි।
bod:එදන්තෙසු-අජ්ඣෙනං, අජ්ඣායනං, අපචායනං, ඣායතෙ ඣානං, ඣායති එතෙනාති වා ඣානං, පඨමජ්ඣානං, දුතියජ්ඣානං, උජ්ඣානං, නිජ්ඣානං, අභිජ්ඣානං, සාලිලායනං, චීවරවායනං, ගිලායතීති ගිලානො ඉච්චාදි।
bod:‘රා නස්ස ණො’ති සුත්තෙන රකාරම්හා පරස්ස නස්ස ණො, කාරණං, අධිකරීයති එත්ථාති අධිකරණං, සඞ්ඛරණං, අභිසඞ්ඛරණං।
bod:කාරිතෙ-කාරාපනං।
bod:ආකිරණං, වික්කිරණං, චරණං, ජිරණං, තරණං, කඞ්ඛාවිතරණං, අත්ථරණං, ආගන්ත්වා දහන්ති එත්ථ මතසරීරන්ති ආළහනංසුසානං, දස්ස ළො।
bod:පස්සීයතෙ පස්සනං, දස්සනං, සුට්ඨු පස්සතීති සුදස්සනොරාජා, සුට්ඨු පස්සිතබ්බන්ති සුදස්සනං-දෙවනගරං, සන්දස්සනං, නිදස්සනං, ධාරණං, උද්ධාරණං, නිද්ධාරණං, ආදිදීඝො।
bod:පූරණං, පරිපූරණං, ඵරණං, විප්ඵරණං।
bod:කාරිතෙ-මාරණං।
bod:නිවාරණං, සරණං, නිස්සරණං, හරණං, ආහරණං, නීහරණං ඉච්චාදි।
bod:සාමඤ්ඤවිධානත්තා <pb M=.545/> සද්දත්ථ, කුජ්ඣනත්ථ, චලනත්ථධාතූහි රුච, ජුත, වඩ්ඪාදිධාතූහි ච තස්සීලාදීසු අනො හොති, ඝොසති සීලෙනාති ඝොසනො, ඝොසති ධම්මෙනාති ඝොසනො, ඝොසති සාධුකාරෙනාති ඝොසනො, කොධනො, දූසනො, පදූසනො, කොපනො, චලනො, ඵන්දනො, කම්පනො, මණ්ඩනො, භූසනො, විභූසනො, රොචනො, විරොචනො, වෙරොචනො, ජොතනො, උජ්ජොතනො, වඩ්ඪනො, කරොති සීලෙනාති කරණො। රාගො නිමිත්තකරණො, දොසො නිමිත්තකරණො, මොහො නිමිත්තකරණො <n>සං॰ නි॰ 4.349</n> ඉච්චාදි।
bod:789:<b>කරා ණනො</b>।
bod:කරම්හා කත්තරි ණානුබන්ධො අනො හොති।
bod:කරොති අත්තනො ඵලන්ති කාරණං।
bod:790:<b>හාතො වීහිකාලෙසු</b>।
bod:වීහිස්මිං කාලෙ ච වත්තබ්බෙ හාධාතුම්හා කත්තරි ණානුබන්ධො අනො හොති।
bod:හාපෙතීති හායනො, වීහිවිසෙසො වස්සඤ්ච। “කුඤ්ජරං සට්ඨිහායන”න්ති එත්ථ වස්සං හායනන්ති වුච්චති।
cen:ඉති අනපච්චයරාසි।
sub:අකපච්චයරාසි
bod:අථ අකපච්චයන්තා වුච්චන්තෙ।
bod:791:<b>ආසීසායමකො</b> <n>‘ආසිංසාමකො’ (බහූසු)</n>।
bod:ආසීසා වුච්චති පත්ථනා, ආසීසායං ගම්යමානායං අකො හොති කත්තරි।
bod:ජීවතූති <pb M=.546/> ජීවකො, නන්දතූති නන්දකො। “ජිනබුද්ධි, ධනභූති, භූතො, ධම්මදින්නො, වඩ්ඪමානො”ති එතෙ සද්දා අඤ්ඤථා සිජ්ඣන්ති, ජිනො ඉමං බුජ්ඣතූති ජිනබුද්ධි, ධනං එතස්ස භවති වඩ්ඪතීති ධනභූති, භවති වඩ්ඪතීති භූතො, ධම්මෙන දින්නො ධම්මදින්නො, යථා දෙවදත්තො, බ්රහ්මදත්තො, වඩ්ඪතීති වඩ්ඪමානොති।
bod:‘කත්තරි ල්තුණකා’ති ණකො, සො ච සාමඤ්ඤවිධානත්තා අරහෙ සත්තියං සීලෙ ධම්මෙ සාධුකාරෙ ච සිජ්ඣති, අක්ඛායතීති අක්ඛායකො, ‘ආස්සාණාපිම්හි යුක’ඉති යාගමො, අක්ඛාතුං අරහති, සක්කොති, අක්ඛානමස්ස සීලං, ධම්මො, අක්ඛානං සක්කච්චං කරොතීති අත්ථො। කාලත්තයෙපි සිජ්ඣති, පුබ්බෙපි අක්ඛාසි, අජ්ජපි අක්ඛාති, පච්ඡාපි අක්ඛායිස්සතීති අත්ථො। එවං සෙසෙසු සාමඤ්ඤවිධීසු යථාරහං වෙදිතබ්බො।
bod:ඉත්ථියං-‘අධාතුස්ස කෙ…’ති සුත්තෙන අකස්ස අස්ස ඉත්තං, අක්ඛායිකා-ඉත්ථී, අක්ඛායකං-කුලං, සඞ්ගායකො, ජානාතීති ජානකො।
bod:විකරණපච්චයතො පරං නාගමෙ සති විකරණස්ස රස්සො, ජානනකො, ආජානනකො, විජානනකො, සඤ්ජානනකො।
bod:කාරිතෙ-ඤාපෙතීති ඤාපකො, විඤ්ඤාපකො, සඤ්ඤාපකො।
bod:නාගමෙ-ඤාපනකො, විඤ්ඤාපනකො, සඤ්ඤාපනකො, අධිට්ඨාතීති අධිට්ඨායකො, අධිට්ඨාපෙතීති අධිට්ඨාපකො, දෙතීති දායකො, දාපෙතීති දාපකො।
bod:ණාපිම්හි යාගමො නත්ථි, සමාදපෙතීති සමාදපකො, උභයත්ථ රස්සො। විධෙතීති විධායකො, පජහතීති පජහායකො, අවහිය්යතීති ඔහියකො, ආස්ස ඉත්තං ඉච්චාදි।
bod:ඉවණ්ණෙසු-අජ්ඣෙතීති <pb M=.547/> අජ්ඣායකො, මන්තං අජ්ඣෙතීති මන්තජ්ඣායකො, කිණාතීති කායකො, කිණාපෙතීති කායාපකො, ආචිනාතීති ආචිනකො, විචිනකො, පරාජයතීති පාරාජිකො, අලොපො, පුග්ගලො, පරාජෙතීති පාරාජිකො, අලොපො කාරිතලොපො ච, ධම්මො, භායාපෙතීති භයානකො, නාගමො ආදිරස්සො ච।
bod:භූමියං සෙතීති භූමිසායකො, සයාපෙතීති සයාපකො, පාහෙතීති පහිණකො ඉච්චාදි।
bod:උවණ්ණෙසු-පුනාති සොධෙතීති පාවකො-අග්ගි, භවතීති භාවකො, විභාවෙතීති විභාවකො, ලුනාතීති ලාවකො, සුණාතීති සාවකො-පුරිසො, සාවිකා-ඉත්ථී, ජුහොතීති හාවකො ඉච්චාදි।
bod:අප-පාපුණනෙ, පාපෙතීති පාපකො, සම්පාපෙතීති සම්පාපකො, උපාසතීති උපාසකො-පුරිසො, උපාසිකා-ඉත්ථී, උපාසකං-කුලං, කරොතීති කාරකො, කාරිකා, කාරකං, උපකාරකො, කාරෙතීති කාරාපකො, සඞ්ඛරොතීති සඞ්ඛාරකො, අභිසඞ්ඛාරකො, ඛිපතීති ඛිපකො, උක්ඛිපකො, නික්ඛිපකො, ඛෙපකො, උක්ඛෙපකො, නික්ඛෙපකො, නාගමෙඛිපනකො।
bod:ගණ්හාතීති ගාහකො, ගණ්හාපෙතීති ගාහාපකො। එවං ගොපකො, පාදමූලෙ චරතීති පාදචාරකො, පුප්ඵං ඔචිනායතීති ඔචිනායකො, එදන්තො ධාතු।
bod:ඡින්දතීති ඡෙදකො, ඡින්දකො, ඡෙදාපෙතීති ඡෙදාපකො, ඡින්දාපකො, ජනෙතීති ජනකො-පුරිසො, ජනිකාමාතා, ජනකං-කම්මං, කාරිතලොපො।
bod:ඣාප-දාහෙ, ඣාපෙතීති ඣාපකො।
bod:ඤප-පඤ්ඤාපනෙ, පඤ්ඤපෙතීති පඤ්ඤාපකො।
bod:ඨාප-ඨානෙ, පතිට්ඨාපෙතීති පතිට්ඨාපකො।
bod:ණාප-පෙසනෙ <pb M=.548/>, ආණාපෙතීති ආණාපකො, තුදතීති තුදකො, සන්තුස්සතීති සන්තුස්සකො, විසෙසෙන පස්සතීති විපස්සකො, සන්දස්සෙතීති සන්දස්සකො, දූසෙතීති දූසකො, ආදිදීඝො।
bod:පචතීති පාචකො, පාචෙතීති පාචාපකො, ආපාදෙතීති ආපාදකො, නිප්ඵාදකො, සම්පාදකො, පටිපජ්ජකො, පටිපාදකො, පූරෙතීති පූරකො, ගරුපන්තත්තා න වුද්ධි।
bod:ඵුසතීති ඵුසකො, තුදාදිත්තා න වුද්ධි।
bod:භාජෙතීති භාජකො, භින්දතීති භින්දකො, භෙදකො, කාරභෙදකො, භුඤ්ජතීති භුඤ්ජකො, භොජකො, ගාමභොජකො, බුජ්ඣතීති බුජ්ඣකො, බොධකො, මරතීති මිය්යකො, මාරෙතීති මාරකො, මුඤ්චතීති මුඤ්චකො, මොචකො, යාචතීති යාචකො, යජතීති යාජකො, යුඤ්ජතීති යුඤ්ජකො, අනුයුඤ්ජකො, යොජකො, පයොජකො, යුජ්ඣතීති යුජ්ඣකො, යොධකො, රුන්ධතීති රුන්ධකො, අවරොධකො, වචතීති වාචකො, ඔවදතීති ඔවාදකො, ඔවජ්ජකො, වීණං වාදෙතීති වීණාවාදකො, භෙරිවාදකො, ගරුං අභිවාදෙතීති අභිවාදකො, විදතිජානාතීති වෙදකො, වින්දති පටිලභතීති වින්දකො, අනුවිජ්ජති විචාරෙතීති අනුවිජ්ජකො, පටිසංවෙදෙතීති පටිසංවෙදකො, විජ්ඣතීති වෙධකො, අට්ඨිං විජ්ඣතීති අට්ඨිවෙධකො, පත්තං විජ්ඣතීති පත්තවෙධකො।
bod:බහුලාධිකාරා කම්මෙපි දිස්සති, අන්තරෙ වාසීයති නිවාසීයතීති අන්තරවාසකො, පසීදතීති පසීදකො, පසාදකො වා, දීපප්පසාදකො, උදකප්පසාදකො, සිබ්බතීති සිබ්බකො, සෙවතීති සෙවකො, හනතීති ඝාතකො, ගාවො හනතීති ගොඝාතකො, හනස්ස ඝාතො। හරතීති හාරකො।
bod:කම්මෙ <pb M=.549/> – “පාදෙහි පහරීයතීති පාදපහාරකො”ති වුත්තියං වුත්තං। තිතික්ඛතීති තිතික්ඛකො, තිකිච්ඡතීති තිකිච්ඡකො, වීමංසතීති වීමංසකො, බුභුක්ඛතීති බුභුක්ඛකො, පබ්බතායතීති පබ්බතායකො ඉච්චාදි।
cen:ඉති අකපච්චයරාසි।
sub:ඉවණ්ණන්තරූපරාසි
bod:අථ ඉවණ්ණන්තරූපානි වුච්චන්තෙ।
bod:792:<b>දාධාත්වි</b> <n>ක॰ 551; රූ॰ 598; නී॰ 1138</n>।
bod:දා, ධාහි භාවකාරකෙසු ඉපච්චයො හොති।
bod:පඨමං චිත්තෙන ආදීයතීතිආදි, තණ්හාදිට්ඨීහි උපාදීයතීති උපාදි, ඛන්ධුපාදි, කිලෙසුපාදි, විධානං විධි, විධිය්යති එතෙනාති විධි, නිධිය්යතීති නිධි, සන්ධියතෙ සන්ධි, අභිසන්ධි, පටිසන්ධි, සන්නිදහනං සන්නිධි, සමාධානං සමාධි, සමාදහන්ති එතෙනාති සමාධි, පණිදහනං පණිධි, ඔධි, අවධි, උපනිධි, පටිනිධි, උදකං දහති තිට්ඨති එත්ථාති උදධි, මහන්තො උදධි මහොදධි, වාලානි දහන්ති තිට්ඨන්ති එත්ථාති වාලධි।
bod:793:<b>ඉකිතී සරූපෙ</b> <n>ක॰ 669; රූ॰ 679; නී॰ 1315</n>।
bod:ධාතූනං සුතිසඞ්ඛාතෙ සරූපෙ වත්තබ්බෙ ක්රියත්ථා පරං ඉ, කි, තිපච්චයා හොන්ති।
bod:අවණ්ණුපන්තෙහි ඉ, ගමි, පචි ඉච්චාදි।
bod:උවණ්ණුපන්තෙහි කි, බුධි, රුධි ඉච්චාදි।
bod:කෙහිචිති, කරොතිස්ස, අත්ථිස්ස ඉච්චාදි।
bod:794:<b>සීලාභික්ඛඤ්ඤාවස්සකෙසු ණී</b> <n>ක॰ 532, 636; රූ॰ 590, 659; නී॰ 1114, 1245</n>।
bod:සීලං <pb M=.550/> වුච්චති පකතිචරියා, අභික්ඛණමෙව අභික්ඛඤ්ඤං, පුනප්පුනක්රියා, ආයතිං අවස්සංභාවී අවස්සකං නාම, සීලග්ගහණෙන ධම්ම, සාධුකාරාපි සඞ්ගය්හන්ති, එතෙසු සීලාදීසු ක්රියාවිසෙසෙසු ගම්යමානෙසු කත්තරි ණී හොති। ආදන්තෙසු ‘ආස්සාණාපිම්හි යුක’ඉති යාගමො।
bod:අක්ඛායතීති අක්ඛායී, අක්ඛායනසීලො, අක්ඛායනධම්මො, අක්ඛානෙ සක්කච්චකාරිතා යුත්තොති අත්ථො। කාලත්තයෙපි සිජ්ඣති සාමඤ්ඤවිධානත්තා।
bod:අවස්සකං පන අනාගතමෙව, ධම්මක්ඛායී-පුරිසො, ධම්මක්ඛායිනී-ඉත්ථී, ධම්මක්ඛායි-කුලං, ගීතං අභිණ්හං ගායතීති ගීතගායී, කප්පං අවස්සං ඨාස්සතීති කප්පට්ඨායී, සංවට්ටමානං අසඞ්ඛ්යෙය්යං ඨාස්සතීති සංවට්ටට්ඨායී। එවං විවට්ටට්ඨායී।
bod:අදින්නං ආදදාති සීලෙනාති අදින්නාදායී। තථා දින්නමෙව ආදදාතීති දින්නාදායී, අන්නං දදාති සීලෙනාති අන්නදායී।
bod:දා-සුප්පනෙ। නිද්දායනසීලො නිද්දායී, මජ්ජං පිවනසීලො මජ්ජපායී, මජ්ජං අභිණ්හං පිවතීති මජ්ජපායී, සීඝං යායනසීලො සීඝයායී, සසඞ්ඛාරෙන සප්පයොගෙන අවස්සං පරිනිබ්බායිස්සතීති සසඞ්ඛාරපරිනිබ්බායී। තථා අසඞ්ඛාරපරිනිබ්බායී, ආයුකප්පස්ස අන්තරෙ වෙමජ්ඣෙ අවස්සං පරිනිබ්බායිස්සතීති අන්තරාපරිනිබ්බායී, ආයුකප්පපරියොසානං උපහච්ච අවස්සං පරිනිබ්බායිස්සතීති උපහච්චපරිනිබ්බායී ඉච්චාදි।
bod:ඉවණ්ණෙසු-මන්තං නිච්චකාලං අජ්ඣායතීති මන්තජ්ඣායී, ධම්මජ්ඣායී, ධඤ්ඤං නිච්චකාලං වික්කිණාතීති ධඤ්ඤවික්කායී, භායනසීලො භායී, භූමියං සයනසීලො, භූමියං වා නිච්චකාලං සයතීති <pb M=.551/> භූමිසායී, කණ්ටකෙ අපස්සයනසීලො කණ්ටකාපස්සයී ඉච්චාදි।
bod:එදන්තාපි ඉධ වත්තබ්බා, උද්ධං වඩ්ඪනසීලො උදායී, වුද්ධෙසු අපචායනසීලො වුද්ධාපචායී। එවං ජෙට්ඨාපචායී, ඣායනසීලො, ඣායනධම්මො, ඣායනෙ සක්කච්චක්රියායුත්තොති ඣායී, නිච්චකාලං ඣායතීති වා ඣායී, පජ්ඣායී, උජ්ඣායී, නිජ්ඣායී, අභිජ්ඣායී, භායනසීලො භායී, තිණං අභිණ්හං ලායතීති තිණලායී, තන්තං නිච්චකාලං වායතීති තන්තවායී, පලායනසීලො පලායී, න පලායී අපලායී ඉච්චාදි।
bod:උවණ්ණෙසු-යථාභූතං අත්ථං විභාවනසීලො විභාවීපුරිසො, විභාවිනී-ඉත්ථී, ආයතිං අවස්සං භවිස්සතීති භාවී, සාලිං ලුනාති සීලෙනාති සාලිලාවී ඉච්චාදි।
bod:බ්යාපනසීලො බ්යාපී, කාමෙති ඉච්ඡති සීලෙනාති කාමී, ධම්මකාමී, අත්ථකාමී, කරණසීලො කාරී, පාපකාරී, පුඤ්ඤකාරී।
bod:අවස්සං ආගමිස්සතීති ආගාමී। රස්සත්තෙ-ආගමිනීරත්ති, ආගමිනී-පුණ්ණමාසී, ආචයං වට්ටං ගච්ඡති සීලෙනාති ආචයගාමී, අපචයං විවට්ටං ගච්ඡති සීලෙනාති අපචයගාමී, සකිං අවස්සං ආගමිස්සතීති සකදාගාමී। තථා න ආගමිස්සතීති අනාගාමී।
bod:ආධානං වුච්චති දළ්හට්ඨිති, ආධානං කත්වා ගහණසීලො ආධානගාහී, දළ්හගාහී, ධම්මං චරති සීලෙනාති ධම්මචාරී, බ්රහ්මං සෙට්ඨං චරති සීලෙනාති බ්රහ්මචාරී।
bod:අපිචෙත්ථ ධම්මො නාම කුලාචාරධම්මො, තං ධම්මං චරාමීති දළ්හං ගණ්හිත්වා යාව න විජහති, තාව අවීතික්කමනට්ඨෙන ධම්මං චරති සීලෙනාති ධම්මචාරී නාම। තථාචරන්තො ච අන්තරාවීතික්කමනීයවත්ථුසමායොගෙ සති තං ධම්මං අපතමානං කත්වා ධාරෙන්තො <pb M=.552/> සංවරණට්ඨෙන ධම්මං චරති ධම්මෙනාති ධම්මචාරී නාම, තථාධාරෙන්තො ච තං ධම්මං අත්තුක්කංසන, පරවම්භනාදීහි පාපධම්මෙහි අනුපක්කිලිට්ඨඤ්ච අප්පිච්ඡතාදීහි සන්තගුණෙහි සුපරියොදාතඤ්ච කරොන්තො පරියොදාපනට්ඨෙන ධම්මං චරති සාධුකාරෙනාති ධම්මචාරී නාම।
bod:බ්රහ්මං වුච්චති තතො සෙට්ඨතරං සික්ඛාපදසීලං, තම්පි ගණ්හිත්වා අවිජහන්තො අන්තරා ච අපතමානං කත්වා ධාරෙන්තො අනුපක්කිලිට්ඨං සුපරියොදාතඤ්ච කරොන්තො තිවිධෙන අත්ථෙන බ්රහ්මචාරී නාම, සමාදාන, සම්පත්ත, සමුච්ඡෙදවිරතීනං වසෙන වියොජෙතුං වට්ටති, යො පන ගණ්හන්තො තථා න ධාරෙති, ධාරෙන්තො වා උපක්කිලිට්ඨං කරොති, සො එකදෙසෙන අත්ථෙන බ්රහ්මචාරී නාම।
bod:යො පන තිවිධෙන අත්ථෙන මුත්තො හුත්වා කදාචි තං ධම්මං චරති, තස්ස චරණක්රියා තස්සීලක්රියා න හොති, සො ධම්මචාරීති න වුච්චති, එතෙනුපායෙන සෙසෙසු පාප, කල්යාණභූතෙසු තස්සීලපදෙසු අත්ථවිභාගො වෙදිතබ්බො।
bod:බ්රහ්මචාරිනී-ඉත්ථී, විසෙසෙන දස්සනසීලො විපස්සී, අත්ථදස්සී, ධම්මදස්සී, පියදස්සී, සුදස්සී, දුස්සනසීලො දුස්සීමාරො, ධාරණසීලො ධාරී, ඉණධාරී, ඡත්තධාරී, භුසං නහනසීලො උපනාහී, පරිනිට්ඨිතපච්චයෙකදෙසත්තා ආයතිං අවස්සං උප්පජ්ජිස්සතීති උප්පාදී, උප්පාදිනො ධම්මා <n>ධ॰ ස॰ තිකමාතිකා 17</n>।
bod:භර-ධාරණෙ, මාලං නිච්චකාලං භරතීති මාලභාරී, භාජනසීලො භාජී, උණ්හං භුඤ්ජනසීලො උණ්හභොජී, අත්තානං මඤ්ඤති සීලෙනාති අත්තමානී, අත්තානං පණ්ඩිතං මඤ්ඤතීති පණ්ඩිතමානී, ලභනසීලො ලාභී, වචනසීලො වාචී। එවං වාදී, අත්ථවාදී, ධම්මවාදී, යුත්තවාදී, මුත්තවාදී, විභජ්ජවාදී, නිච්චං වසතීති වාසී, ගාමවාසී, නගරවාසී, භාරං වහනසීලො භාරවාහී <pb M=.553/>, ධම්මං පඤ්ඤං අනුසරති අනුගච්ඡතීති ධම්මානුසාරී। එවං සද්ධානුසාරී, විරූපං පාපපක්ඛං පටිමුඛං අභිණ්හං සරති චින්තෙතීති විප්පටිසාරී, පාණං හනති සීලෙනාති පාණඝාතී, හනස්ස ඝාතො।
bod:හරිතබ්බං සබ්බං හරති සීලෙනාති හාරහාරී ඉච්චාදි।
bod:‘කගා චජාන’න්ති සුත්තවිභත්තියා අඝානුබන්ධෙපි චජානං කගාදෙසො, සමං විපාචෙතීති සමවෙපාකී-උදරග්ගි, සමවෙපාකිනී-ගහණී, උපධි ඵලං විපච්චතීති උපධිවෙපාකිනී, සොචනසීලො සොකී, සොකිනී-පජා, මුත්තො හුත්වා චජනසීලො මුත්තචාගී, සංවිභාජනසීලො සංවිභාගී, කාමසුඛං භුඤ්ජනසීලො කාමභොගී, විසුං අවිභත්තං භොගං භුඤ්ජනසීලො අපටිවිභත්තභොගී, යුඤ්ජනසීලො යොගී ඉච්චාදි।
bod:795:<b>ආවී</b> <n>ක॰ 532; රූ॰ 590; නී॰ 1114</n>।
bod:ආවී හොති කත්තරි।
bod:භයං දස්සනසීලො භයදස්සාවී।
cen:ඉති ඉවණ්ණන්තරූපරාසි।
sub:උවණ්ණන්තරූපරාසි
bod:796:<b>භඞ්ගු භීරූ භාසු අස්සවා</b>।
bod:එතෙ සද්දා මහාවුත්තිනා සීලාදීසු නිපච්චන්තෙ।
bod:භන්ජ-විනාසෙ, පභඤ්ජනසීලො පභඞ්ගු-සඞ්ඛතධම්මො।
bod:භී-භයෙ, භායනසීලො භීරූ।
bod:භා-දිත්තියං, ඔභාසනසීලො භාසු-පභා, ජෙට්ඨවචනං ආදරෙන සුණාති සීලෙනාති අස්සවො-පුත්තො, අස්සවාභරියා।
bod:797:<b>විදා කූ</b> <n>ක॰ 535; රූ॰ 593; නී॰ 1119</n>।
bod:විදම්හා <pb M=.554/> කූ හොති කත්තරි।
bod:විදති සීලෙනාති විදූ, ලොකවිදූ, පරචිත්තවිදූ। ඉත්ථියං පරචිත්තවිදුනී।
bod:798:<b>විතො ඤාතො</b> <n>ක॰ 535; රූ॰ 593; නී॰ 1119</n>।
bod:විපුබ්බා ඤාතො කූ හොති කත්තරි।
bod:විජානනසීලො විඤ්ඤූ।
bod:799:<b>කම්මා</b> <n>ක॰ 535; රූ॰ 593; නී॰ 1119</n>।
bod:කම්මුපපදා ඤාතො කූ හොති කත්තරි।
bod:සබ්බං ජානාති සීලෙනාති සබ්බඤ්ඤූ, රත්තඤ්ඤූ, අත්ථඤ්ඤූ, ධම්මඤ්ඤූ, කාලඤ්ඤූ, සමයඤ්ඤූ।
bod:780:<b>ගමා රූ</b> <n>ක॰ 534; රූ॰ 592; නී॰ 1118</n>।
bod:කම්මුපපදා ගමම්හා රූ හොති කත්තරි। ‘රානුබන්ධෙන්තසරාදිස්සා’ති සබ්බධාත්වන්තලොපො।
bod:පාරං ගච්ඡති සීලෙනාති පාරගූ, වෙදං වුච්චති අග්ගමග්ගඤාණං, වෙදං ගච්ඡතීති වෙදගූ, අද්ධානං ගච්ඡතීති අද්ධගූ।
cen:ඉති උවණ්ණන්තරූපරාසි।
sub:ඉත්ථිලිඞ්ගරූපරාසි
bod:අථ ඉත්ථිලිඞ්ගරූපානි වුච්චන්තෙ।
bod:801:<b>ඉත්ථියමණතිකයකයා ච</b> <n>ක॰ 553; රූ॰ 599; නී॰ 1140; ‘…ක්ති…’ (බහූසු)</n>।
bod:ඉත්ථිලිඞ්ගෙ වත්තබ්බෙ භාවකාරකෙසු අ, ණ,ති, ක, යක, යපච්චයා ච අනො ච හොති।
bod:ක <pb M=.555/>, අ, ණ, යක, ය, අනඉච්චෙතෙහි ‘ඉත්ථියමත්වා’ති ආපච්චයො।
bod:කම්හි තාව-අත්තනි නිසින්නං ගූහති සංවරතීති ගුහා, අත්තානං වා පරං වා දූසෙතීති දූසා-ධුත්තිත්ථී।
bod:මුද-හාසෙ, මොදනං මුදා, පමුදා, සුජ්ඣති එතායාති සුධා, වසුං රතනං ධාරෙතීති වසුධා ඉච්චාදි।
bod:අම්හි-සඞ්ඛායන්ති එතායාති සඞ්ඛා। තථා සඞ්ඛ්යා, පජානාතීති පඤ්ඤා, ආජානාතීති අඤ්ඤා, සඤ්ජානාතීති සඤ්ඤා, සඤ්ජානන්ති එතායාති වා සඤ්ඤා, සඤ්ජානනං වා සඤ්ඤා, අභිජානනං අභිඤ්ඤා, පටිජානනං පටිඤ්ඤා, පරිච්ඡිජ්ජ ජානනං පරිඤ්ඤා, පටිච්ච තිට්ඨති එත්ථාති පතිට්ඨා।
bod:ථා-ඨානෙ, අවධිභාවෙන ඨාති තිට්ඨතීති අවත්ථා, උපාදීයතීති උපාදා-පඤ්ඤත්ති, අඤ්ඤමඤ්ඤං උපෙච්ච නිස්සාය ච ධිය්යතීති උපනිධා-පඤ්ඤත්තියෙව, සද්දහනං සද්ධා, සද්දහන්ති එතායාති වා සද්ධා, විසිට්ඨං කත්වා අත්තානං දහන්ති එතායාති විධා-මානො, භාති දිබ්බතීති භා-නක්ඛත්තං, පභා, ආභා, නිභා, උපමීයතෙ උපමා।
bod:ඣෙ-චින්තායං, පජ්ඣායනං පජ්ඣා, වජ්ජාවජ්ජං උපජ්ඣායති පෙක්ඛතීති උපජ්ඣා, අභිමුඛං ඣායනං අභිජ්ඣා।
bod:ආස-පත්ථනායං, ආසීසනං ආසා, පච්චාසීසනං පච්චාසා।
bod:ආස-උපවෙසනෙ, අච්ඡනං අච්ඡා।
bod:ඉක්ඛ-දස්සන’ඞ්කෙසු, අපෙක්ඛනං අපෙක්ඛා, උපෙක්ඛනං උපෙක්ඛා, උපපරික්ඛනං උපපරික්ඛා, ඉච්ඡනං ඉච්ඡා, බ්යාපිතුං ඉච්ඡා විච්ඡා।
bod:ඉස්ස-උස්සුය්යියෙ, ඉස්සනං ඉස්සා।
bod:ඊහ-බ්යාපාරෙ, ඊහනං ඊහා।
bod:උඡි-උච්ඡෙ <pb M=.556/>, උච්ඡනං උච්ඡා।
bod:එල-කම්පනෙ, එලයතීති එලා-දොසො।
bod:ඔජ-ථම්භනෙ තෙජනෙ ච, ඔජෙති තංසමඞ්ගිනෙ සත්තෙ සඞ්ඛාරෙ ච සමුපත්ථම්භති සමුත්තෙජෙතීති වා ඔජා।
bod:කල-සඞ්ඛ්යානෙ, කලීයතීති කලා, ඛමනං ඛමා, ගජ්ජන්ති එතායාති ගදා, ගිරීයති කථීයතීති ගිරා-වාචා, ඝටීයති සඞ්ඝටීයති එත්ථාති ඝටා-යූථො, භුසො චාරෙති පරිචාරෙතීති අච්ඡරා-දෙවී, මහාවුත්තිනා චස්ස ඡො, ජටතීති ජටා, අන්තොජටා බහිජටා <n>සං॰ නි॰ 1.23</n>, ජිය්යන්ති එතායාති ජරා, ජිරණං වා ජරා, ආපජ්ජති අජ්ඣාපජ්ජතීති ආපදා, සම්පජ්ජනං සම්පදා, උපරිභාවං සුට්ඨු පජ්ජන්ති පාපුණන්ති එතායාති උපසම්පදා, පටිපජ්ජනං පටිපදා, පටිපජ්ජන්ති උපරිවිසෙසං එතායාති වා පටිපදා, සුඛප්පටිපදා, දුක්ඛප්පටිපදා, පටිසංභිජ්ජන්ති අත්ථාදීසු ඤාණප්පභෙදං ගච්ඡන්ති එතායාති පටිසම්භිදා, අත්ථපටිසම්භිදා, ධම්මපටිසම්භිදා, නිරුත්තිපටිසම්භිදා, පටිභානපටිසම්භිදා।
bod:භික්ඛ-යාචනෙ, භික්ඛීයතෙති භික්ඛා।
bod:සික්ඛ-ඝටනෙ, සික්ඛනං සික්ඛා, සික්ඛන්ති ඝටෙන්ති සෙක්ඛා ජනා එත්ථාති සික්ඛා, අධිසීලසික්ඛා, අධිචිත්තසික්ඛා, අධිපඤ්ඤාසික්ඛා ඉච්චාදි।
bod:තිතික්ඛනං තිතික්ඛා, වීමංසනං වීමංසා, තිකිච්ඡනං තිකිච්ඡා, විගතා තිකිච්ඡා එතිස්සාති විචිකිච්ඡා, භොත්තුං ඉච්ඡා බුභුක්ඛා, බුභොක්ඛා වා, ඝසිතුං ඉච්ඡා ජිඝච්ඡා, පාතුං පරිභුඤ්ජිතුං ඉච්ඡා පිපාසා, හරිතුං ඉච්ඡා ජිගීසා, විජෙතුං ඉච්ඡා විජිගීසා, හන්තුං ඉච්ඡා ජිඝංසා ඉච්චාදි।
bod:ණම්හි-අර-ගතියං, අරති සීඝං විජ්ඣමානා ගච්ඡතීති ආරාවෙධකො, කරොන්ති නානාකම්මකාරණායො එත්ථාති කාරා-අද්දු <pb M=.557/>, ජිය්යන්ති එතායාති ජාරා, තරති සීඝතරං ගච්ඡතීති තාරා, භාසන්ති එතායාති භාසා, ධාරෙති සීඝං වහතීති ධාරා, ඛග්ගධාරා, වුට්ඨිධාරා, මයති විවිධාකාරං ගච්ඡති එතායාති මායා, ලිඛීයතෙ ලෙඛා, වුච්චතෙති වාචා, හරති මනොරමං පවත්තෙතීති හාරා-මුත්තාවලි ඉච්චාදි।
bod:යක්පච්චයෙ-සහ කථනං සාකච්ඡා, තථනං තච්ඡා, නිපජ්ජනං නිපජ්ජා, විදති ජානාතීති විජ්ජා, විදන්ති ජානන්ති එතායාති වා විජ්ජා, විජ්ජාපටිපක්ඛා අවිජ්ජා, නිසජ්ජනං නිසජ්ජා।
bod:ඉධ-ඉජ්ඣනෙ, සමිජ්ඣනං සමිජ්ඣා।
bod:සිධ-නිප්ඵත්තියං, සිජ්ඣනං සිජ්ඣා ඉච්චාදි।
bod:යම්හි-මජ-සංසුද්ධියං, සම්මජ්ජනං සම්මජ්ජා, අපෙච්ච වජනං ගමනං පබ්බජ්ජා, චරණං චරියා, පරිචරණං පාරිචරියා, ‘ඌබ්යඤ්ජනස්සා’ති ඊආගමො රස්සො ච।
bod:ජාගර-නිද්දක්ඛයෙ, ජාගරණං ජාගරියා, සෙති එත්ථාති සෙය්යා, ද්විත්තං।
bod:අනම්හි-සහ ගායන්ති සජ්ඣායන්ති එත්ථාති සඞ්ගායනා, ඨාපීයතෙ පතිට්ඨීයතෙ පතිට්ඨානා, පාපීයතෙ පාපනා, සම්පාපනා, පරිසමාපනා, උපාසීයතෙ උපාසනා, පයිරූපාසනා, එසීයතෙ එසනා, පරියෙසනා, කාමෙසනා, භවෙසනා, බ්රහ්මචරියෙසනා, ඡෙජ්ජභෙජ්ජාදිකස්ස කම්මස්ස කරණං කම්මකාරණා, ආදිවුද්ධි, ද්වත්තිංස කම්මකාරණා।
bod:චිති-චෙතායං, චෙතෙන්ති සම්පයුත්තා ධම්මා එතායාති චෙතනා, චින්තීයතෙ චින්තනා, ඨපීයතෙ ඨපනා, දීපීයතෙ දීපනා, විපස්සන්ති එතායාති විපස්සනා, සන්දස්සීයතෙ සන්දස්සනා, දෙසීයතෙ දෙසනා, දෙසීයති එතායාති වා දෙසනා, පත්ථීයතෙ පත්ථනා, ඵරීයතෙ ඵරණා, ඵුසීයතෙ ඵුසනා, භාවීයතෙ භාවනා, විභාවනා, සම්භාවනා, මන්තීයතෙ මන්තනා, නිමන්තනා <pb M=.558/>, ආමන්තනා, පුනප්පුනං මොදන්ති එතායාති අනුමොදනා, යාචීයතෙ යාචනා, ආදරෙන යාචනා ආයාචනා, යොජීයතෙ යොජනා।
bod:රච-විධානෙ, රචීයතෙ රචනා, ආරචනා, විරචනා।
bod:වට්ට-වට්ටනෙ, ආවට්ටනා, විවට්ටනා, වෙදීයතෙ වෙදනා।
bod:වර-ඉච්ඡායං, පවාරීයතෙ ඉච්ඡාපීයතෙ පවාරණා, වාසීයතෙ වාසනා, ආසීසීයතෙ ආසීසනා, හිංසීයතෙ හිංසනා ඉච්චාදි।
bod:තිම්හි-බහුලාධිකාරා අනිත්ථියම්පිති හොති, ගායනං ගීති, සහ ගායනං සඞ්ගීති, දුග්ගීති, අනුගීති, අයං අම්හාකං අබ්භන්තරිමොති ඤායතීති ඤාති, ජානනං ඤත්ති, ද්විත්තං, ඨානං ඨිති।
bod:දා-අවඛණ්ඩනෙ, දීයති එතායාති දත්ති, ද්විත්තං, ධාරෙතීති ධාති, දහනං අකම්පනං ධීති, සමාදහනං සමාධීති, මහාවුත්තිනා ආස්සං ඊත්තං, ද්විත්තෙ ධස්ස දත්තං රස්සො ච, දීධිති-රංසි।
bod:නිබ්බායනං නිබ්බුති, ආස්ස උත්තං, සහ අයනං සමිති, එති ආගච්ඡතීති ඊති-උපද්දවො, විචිනනං විචිති, විජයනං විජිති, නීයති ඤායති එතායාති නීති, ලොකනීති, ධම්මනීති, සද්දනීති, භවං නෙතීති භවනෙත්ති, වුද්ධි ද්විත්තඤ්ච, සද්ධම්මනෙත්ති, පිනයතීති පීති, භායනං භීති, චවනං චුති, ජවනං ජුති, ථවනං ථුති, අභිත්ථුති, පවනං පූති, භවනං භූති, සුට්ඨු භවතීති සුභූති, විභවනං විභූති, සුට්ඨු මුනනං බන්ධනං සම්මුති, සවනං සුති, සුය්යතෙති වා සුති, පසුති, උපසුති, හූයතෙති හුති, ආනෙත්වා හුතබ්බාති ආහුති, චායනං පූජනං චිති, ද්විත්තෙ-චිත්ති, අපචිති, එස්ස අත්තං, නිජ්ඣායනං නිජ්ඣත්ති।
bod:මහාවුත්තිනා තකාරෙ කරස්ස කුත්තං, ක්රියා කුත්ති, සරකුත්ති, ඉත්ථිකුත්තං, පුරිසකුත්තං, ජනෙතීති ජනෙත්ති, ඊආගමස්ස එත්තං <pb M=.559/>, බන්ධීයතෙති බන්ධති, පජ්ජතීති පත්ති, පදාති වා, ඊආගමස්ස ආත්තං, වසන්ති එත්ථාති වසති-ගෙහං, වසනං වා වසති ඉච්චාදි।
bod:802:<b>ජාහාහි නි</b>।
bod:එතෙහි නි හොති।
bod:ජා-හානියං, ජිය්යතෙ ජානි, ධනජානි, භොගජානි, මහන්තී ජානි අස්සාති මහාජානියො, හිය්යතෙ හානි, වණ්ණහානි, බලහානි, ආයුහානි, අවහානි, පරිහානි।
bod:803:<b>කරා රිරියො</b> <n>ක॰ 554; රූ॰ 601; නී॰ 1141</n>।
bod:කරම්හා ඉත්ථියං රිරියො හොති।
bod:කරීයතෙ කිරියා, නිපාතනෙන ක්රියාති සිජ්ඣති।
cen:ඉති ඉත්ථිලිඞ්ගරූපරාසි।
sub:රීරික්ඛාදිපච්චයරාසි
bod:804:<b>සමානඤ්ඤභවන්තයාදිතූපමානා දිසා කම්මෙ රීරික්ඛකා</b> <n>ක॰ 642; රූ॰ 588; නී॰ 1269</n>।
bod:සමානො ච අඤ්ඤො ච භවන්තො ච යාදි ච එතෙහි උපමානභූතෙහි පරං දිසම්හා කම්මෙරී ච රික්ඛො ච කො චාති එතෙ පච්චයා හොන්ති, රී, රික්ඛෙසු ‘රානුබන්ධෙන්තසරාදිස්සා’ති සුත්තෙන දිසස්ස අන්තස්සරාදීනං ලොපො, කානුබන්ධො අවුද්ධත්ථො, ‘රීරික්ඛකෙසු’ඉච්චාදීහි සමාසසුත්තෙහි පුබ්බපදානං රූපං සාධෙතබ්බං।
bod:<b>ය, ත, එත, ඉම, කිං, තුම්හ, අම්හ, භවන්ත, සමාන, අඤ්ඤ</b>।
bod:යො විය දිස්සතීති යාදී, යාදික්ඛො, යාදිසො, යං විය නං පස්සන්තීති යාදී, යෙ විය දිස්සන්තීති යාදිනො, ඉත්ථියං-යා <pb M=.560/> විය දිස්සතීති යාදිනී, යාදික්ඛා, යාදික්ඛී, යාදිසා, යාදිසී, යා විය දිස්සන්තීති යාදිනියො, යාදික්ඛායො, යාදික්ඛියො, යාදිසායො, යාදිසියො। එවං සෙසෙසුපි।
bod:සො විය දිස්සතීති තාදී, තාදික්ඛො, තාදිසො।
bod:එසො විය දිස්සතීති එදී, එදික්ඛො, එදිසො, එතාදී, එතාදික්ඛො, එතාදිසො වා।
bod:අයං විය දිස්සතීති ඊදී, ඊදික්ඛො, ඊදිසො।
bod:කො විය දිස්සතීති කීදී, කීදික්ඛො, කීදිසො।
bod:ත්වං විය දිස්සතීති තාදී, තාදික්ඛො, තාදිසො।
bod:අහං විය දිස්සතීති මාදී, මාදික්ඛො, මාදිසො।
bod:බහුත්තෙ පන තුම්හෙ විය දිස්සන්තීති තුම්හාදී, තුම්හාදික්ඛො, තුම්හාදිසො।
bod:අම්හෙ විය දිස්සන්තීති අම්හාදී, අම්හාදික්ඛො, අම්හාදිසො।
bod:භවං විය දිස්සතීති භවාදී, භවාදික්ඛො, භවාදිසො।
bod:සමානො විය දිස්සතීති සදී, සදික්ඛො, සදිසො।
bod:අඤ්ඤො විය දිස්සතීති අඤ්ඤාදී, අඤ්ඤාදික්ඛො, අඤ්ඤාදිසො।
bod:ඉත්ථියං-යා විය දිස්සතීති යාදිසා-ඉත්ථී, යාදිසී-ඉත්ථී। තාදිසා-ඉත්ථී, තාදිසී-ඉත්ථී ඉච්චාදි।
bod:805:<b>වමාදීහි ථු</b> <n>ක॰ 644; රූ॰ 661; නී॰ 1271-3; ‘වමාදීහ්යථු’ (බහූසු)</n>।
bod:වමාදීහි භාවකාරකෙසු ථු හොති।
bod:වමීයතෙති වමථු, දවීයතෙති දවථු ඉච්චාදි।
bod:806:<b>ක්වි</b> <n>ක॰ 530; රූ॰ 584; නී॰ 1112</n>।
bod:භාවකාරකෙසු <pb M=.561/> ක්වි හොති।
bod:807:<b>ක්විස්ස</b> <n>ක॰ 639; රූ॰ 585; නී॰ 1266</n>।
bod:ක්විස්ස ලොපො හොති।
bod:ඉවණ්ණෙසු තාව-භුසො චයති වඩ්ඪතීති අච්චි, ද්විත්තං රස්සත්තඤ්ච, විවිධෙන චයති වඩ්ඪතීති වීචි, පඤ්ච මාරෙ ජිනාතීති මාරජි, භද්දං ජිනාතීති භද්දජි। එවං පුණ්ණජි, ගාමං සමූහං නෙතීති ගාමණී, නස්ස ණත්තං। සෙනං නෙතීති සෙනානී ඉච්චාදි।
bod:උවණ්ණෙසු-මාරෙති චාවෙති චාති මච්චු, මහාවුත්තිනා රස්ස පරරූපත්තං, විවිධෙන ජවති සීඝං ඵරතීති විජ්ජු, භවන්ති එත්ථාති භූ-භූමි, පභවති ඉස්සරං කරොතීති පභූ, විභවනං විභූ, අභිභවතීති අභිභූ, සයං භවතීති සයම්භූ, ගොත්තං අභිභවතීති ගොත්තභූ, ගොත්රභූ ඉච්චාදි।
bod:බ්යඤ්ජනන්තෙසු –
bod:808:<b>ක්විම්හි ලොපොන්තබ්යඤ්ජනස්ස</b> <n>ක॰ 615; රූ॰ 586; නී॰ 1220</n>।
bod:ධාතූනං අන්තබ්යඤ්ජනස්ස ලොපො හොති ක්විම්හි।
bod:අන්තං කරොතීති අන්තකො, නන්දං කරොතීති නන්දකො, ජීවං කරොතීති ජීවකො, චිත්තං විචිත්තං කරොතීති චිත්තකො, සුඛෙන ඛමිතබ්බන්ති සුඛං, දුක්ඛෙන ඛමිතබ්බන්ති දුක්ඛං, පරිතො ඛඤ්ඤතෙති පරික්ඛා, සං අත්තානං ඛනතීති සඞ්ඛො, න ගච්ඡතීති අගො-නගො, සීසං උපගච්ඡතීති සීසූපගො। එවං ගීවූපගො, නින්නට්ඨානං ගච්ඡතීති නින්නගා-නදී, තුරං සීඝං ගච්ඡතීති තුරඞ්ගො, මජ්ඣෙ බින්දාගමො।
bod:භුජෙන <pb M=.562/> කුටිලෙන ගච්ඡතීති භුජගො, උරෙන ගච්ඡතීති උරගො, ඛෙන ආකාසෙන ගච්ඡතීති ඛගො, වෙහාසෙ ගච්ඡතීති විහගො, මහාවුත්තිනා වෙහාසස්ස විහාදෙසො।
bod:“ගො ගච්ඡති, ගාවො ගච්ඡන්තී”තිආදීසු පන “ගොචරො, ගොධනො, ගොත්තං, ගොත්රභූ”තිආදීසු ච ක්විම්හි අන්තබ්යඤ්ජනලොපෙ ක්විලොපෙ ච කතෙ මහාවුත්තිනා උපන්තස්ස ඔත්තං කත්වා ගොඉති පකතිරූපං වෙදිතබ්බං, බලං ගණීයති එත්ථාති බලග්ගං, භත්තං ගණ්හන්ති එත්ථාති භත්තග්ගං। එවං සලාකග්ගං, උපොසථග්ගං।
bod:කම්මෙන ජායතීති කම්මජො। එවං චිත්තජො, උතුජො, අත්තනි ජාතොති අත්රජො, පුබ්බෙ ජාතො පුබ්බජො, පච්ඡා ජාතො අනුජො, සහ ජායතීති සහජො, ථලෙ ජායතීති ථලජං। එවං දකජං, වාරිජං, අම්බුජං। අණ්ඩෙ ජායතීති අණ්ඩජො, ද්වික්ඛත්තුං ජායතීති ද්විජො, සහ භාසන්ති එත්ථාති සභා, කුඤ්ජෙ රමතීති කුඤ්ජරො ඉච්චාදි।
bod:809:<b>ක්විම්හි ඝො පරිපච්චාසමොහි</b> <n>ක॰ 538; රූ॰ 595; නී॰ 1123; ‘…පච්ච…’ (බහූසු)</n>।
bod:පරි ච පති ච ආ ච සඤ්ච ඔ ච එතෙහි පරස්ස හනස්ස ඝො හොති ක්විම්හි।
bod:පරිහඤ්ඤතීති පලිඝො, රස්ස ලත්තං। පතිහනතීති පටිඝො, තස්ස ටත්තං। භුසො හනති බාධතීති අඝං-දුක්ඛං පාපඤ්ච, විසෙසෙන භුසො හනතීති බ්යග්ඝො, දිට්ඨි, සීලසාමඤ්ඤෙන සංහතොති සඞ්ඝො-සමූහො, දෙවසඞ්ඝො, බ්රහ්මසඞ්ඝො, මිගසඞ්ඝො, ඔහනති අධොභාගං කත්වා මාරෙතීති ඔඝො, කිලෙසොඝො, සංසාරොඝො, උදකොඝො।
bod:සුත්තවිභත්තියා අඤ්ඤතොපි ඝො හොති, මාතරං හනතීති මාතුඝො। එවං පිතුඝො ඉච්චාදි।
bod:810:<b>ණ්වාදයො</b> <n>ක॰ 650; රූ॰ 651; නී॰ 1288</n>।
bod:ක්රියත්ථා <pb M=.563/> භාවකාරකෙසු ණුආදයො හොන්ති, උපරි වුච්චමානො සබ්බො ණ්වාදිකණ්ඩො ඉමස්ස සුත්තස්ස නිද්දෙසො හොති, තස්මා ඉධ කිඤ්චිමත්තං වුච්චතෙ।
bod:කරොතීති කාරු-සිප්පී, අයති වඩ්ඪතීති ආයු, අයන්ති වඩ්ඪන්ති සත්තා එතෙනාති වා ආයු-ජීවිතං, සොභාවිසෙසං රහන්ති ජහන්ති චන්ද, සූරියා එතෙනාති රාහු-අසුරින්දො, හිතසුඛං සාධෙතීති සාධු-සප්පුරිසො, වායතීති වායුවාතො ඉච්චාදි।
cen:ඉති රීරික්ඛාදිපච්චයරාසි।
cen:පකතිරූපරාසි නිට්ඨිතො।
cen:ඉති නිරුත්තිදීපනියා නාම මොග්ගල්ලානදීපනියා
cen:තබ්බාදිකණ්ඩො නාම කිතකණ්ඩො නිට්ඨිතො।
