cha:ද්විපාදබ්යාසයමකගාථා
gax:87:යසොධරං පීණපයොධරාධරං,
gax:අනඞ්ගරඞ්ගද්ධජභූතමඞ්ගං।
gax:දෙවච්ඡරාවුජ්ජලිතං පතිබ්බතං,
gae:හිත්වා ගතො සො සුගතො ව නූන॥
gax:88:සභාවනිච්ඡන්දමතිං පභාවතිං,
gax:භත්තො කුසො සංහරි භත්තකාජං।
gax:තායාභිරූපං පි යසොධරං වරං,
gae:හිත්වා ගතො සො සුගතො ව නූන॥
gax:89:පුරෙ පුරෙ සණ්චරි ඛග්ගහත්ථො,
gax:වරං පරිත්ථීනං අනිත්ථිගන්ධො।
gax:සිරිඤ්ච රිඤ්චාපි න රිඤ්චි නාරිං,
gae:හිත්වානිමන්දානි ගතො තථාගතො॥
gax:90:හරිත්තචො රාගබලෙන දෙවියා,
gax:අවත්ථලිඞ්ගෙන න ලිඞ්ගනුස්සරි।
gax:අසෙවි කාමං තමිදානි කාමං,
gae:හිත්වා ගතො සො සුගතො ව නූන॥
gax:91:අපමෙය්යකප්පෙසු විවෙකසෙවී,
gax:හිත්වා ගතො රජ්ජසිරිං වරිත්ථිං।
gax:අණුං කලිං වණ්ණයි තං පුරාණං,
gae:වත්ථම්හි ඡිද්දං විය තුන්නකාරො॥
gax:92:තථාති මන්ත්වාන ඉදානිනඞ්ගො,
gax:යසොධරං පග්ගහිතො ධජං ව।
gax:මත්තො ජිතොම්හී ති පමත්තබන්ධු,
gae:න පස්සි ඤාණාසනිපාතමන්තරං॥
gax:93:දිස්වාන දුක්ඛානලසම්භවංභවං,
gax:කත්වා තදුප්පාදකනඞ්ගභඞ්ගං।
gax:යසොධරං පීණපයොධරාධරං,
gae:හිත්වා ගතො බුද්ධබලප්පදං පදං॥
gax:94:අනන්තසත්තානමනන්තකාලෙ,
gax:මනඞ්ගහෙත්වාන ජිතො අනඞ්ගො।
gax:පරාජිතො නූන හි එකකස්ස,
gae:තථාගතො සො න පුනාගතො ව॥
gax:95:දිස්වාන ඤාණාසනිපාතමන්තරං,
gax:තථාගතො සො න පුනාගතො ව।
gax:තථාගතො සො න පුනාගතො ව,
gae:දිස්වානඤාණාසනිපාතමන්තරං॥
