cha:මාරපරාජයදීපනීගාථා
gax:115:තිබුද්ධඛෙත්තම්හි තිසෙතඡත්තං,
gax:ලද්ධාන ලොකාධිපතී භවෙය්ය।
gax:ගන්ත්වාන බොධිම්හිපරාජිතාසනෙ,
gae:යුද්ධාය මාරෙනචලො නිසීදි॥
gax:116:දත්වාන මංසං රජ්ජං පිතා සුද්ධොදනො තදා,
gae:නමස්සමානො සිරසා සෙතඡත්තෙන පූජයි॥
gax:118:සයං නාරායනබලො අභිඤ්ඤාබලපාරගූ,
gae:ජෙතුං සබ්බස්ස ලොකස්ස බොධිමණ්ඩංඋපාගමි॥
gax:119:තදා වසවත්තීරාජා ඡකාමවචරිස්සරො,
gae:සසෙනාවාහනො බොධිමණ්ඩං යුද්ධායුපාගමි॥
gax:120:එථ ගණ්ගථ බන්ධථ ඡට්ටෙථ චෙටකං ඉමං,
gae:මනුස්සකලලෙ ජාතො කිමිහන්ති න මඤ්ඤති॥
gax:121:ජලන්තං නවවිධං වස්සං වස්සාපෙති අනප්පකං,
gae:ධූමන්ධකාරං කත්වාන පාතෙසි අසිනං බහුං॥
gax:122:චක්කාවුධං ඛිපෙන්තො පි නාසක්ඛි කිඤ්චි කාතවෙ,
gae:ගහෙතබ්බං හි ගහණං අපස්සන්තො ඉතිබ්රවි॥
gax:123:සිද්ධත්ථ කස්මා ආසි නු ආසනෙ මම සන්තකෙ,
gae:උට්ඨෙහි ආසනා නො චෙ ඵාලෙමි හදයං තව॥
gax:124:සපාදමූලෙ කීළන්තං පස්සන්තො තරුණං සුතං,
gae:පිතා වුදික්ඛි තං මාරං මෙත්තායන්තො දයපරො॥
gax:125:තදා සො අසම්භිවාචං සීහනාදං නදී මුනි,
gae:න ජානාති සයං මය්හං දාසභාවපියං ඛළො॥
gax:126:යෙන කෙනචි කම්මෙන ජාතො දෙවපුරෙ වරෙ,
gae:සකං ගතිං අජානන්තො ලොකජෙට්ඨොති මඤ්ඤති॥
gax:127:අනන්තලොකඛාතුම්හි සත්තානං හි කතං සුභං,
gae:මය්හෙකපාරමියා පි කලං නග්ඝති සොළසිං॥
gax:128:තිරච්ඡානො සසො හුත්වා දිස්වා යාචකමාගතං,
gae:පචිත්වාන සකං මංසං පතිඉඔග්ගිම්හි දාතවෙ॥
gax:129:එවං අනන්තකාලෙසු කතං දුක්කරකාරිකං,
gae:කො හි නාම කරෙය්යඤ්ඤො අනුම්මත්තො සචෙතනො॥
gax:130:එවං අනන්තපුඤ්ඤෙහි සිද්ධං දෙහමිමං පන,
gae:යථාභුතං අජානන්තො මනුස්සොසී ති මඤ්ඤති॥
gax:131:නාහං මනුස්සොමනුස්සො න බ්රහ්මා න ච දෙවතා,
gae:ජරාමරණං ලොකස්ස දස්සෙතුං පනිධාගතො॥
gax:132:අනුපලිත්තො ලොකෙන ජාතොනන්තජිනො අහං,
gae:බුද්ධො බොධිතලෙ හුත්වා තාරෙමි ජනතං බහුං॥
gax:133:සමන්තා ධජිනං දිස්වා යුද්ධං මාරං සවාහනං,
gae:යුද්ධාය පච්චුගච්ඡාමි මා මං ඨානා අචාවයි॥
gax:134:යන්තෙ තං නප්පසහති සෙනං ලොකො සදෙවකො,
gae:තන්තෙ පඤ්ඤාය ගච්ඡාමි ආමං පත්තං ව අස්මනා॥
gax:135:ඉච්ඡන්තො සාසපෙ ගබ්භෙ චඞ්කමාමි ඉතො චිතො,
gae:ඉච්ඡන්තො ලොකධාතුම්හි අත්තභාවෙන ඡාදයි॥
gax:136:එතෙ සබ්බෙ ගහෙත්වාන චුණ්ණෙතුං අච්ඡරායපි,
gae:අත්ථි ථාමං බලං මය්හං පාණඝාතො න වට්ටති॥
gax:137:ඉමස්ස ගණ්ඩුප්පාදස්ස ආයුධෙන බලෙන කිං,
gae:මය්හං හි තෙන පාපෙන සල්ලාපො පි න යුජ්ජති॥
gax:138:පල්ලඞ්කං මම භාවාය කිමත්ථඤ්ඤෙන සක්ඛිනා,
gae:කම්පිතා මද්දියා දානා සක්ඛි හොති අයං මහී॥
gax:139:ඉති වත්වා දක්ඛිණං බාහුං පථවියා පණමයි,
gae:තදා කම්පිත්ථ පථවී මහාඝොසො අජායථ॥
gax:140:පථවීඝොසෙන ආකාසෙ ගජ්ජන්තො අසනි ඵලි,
gae:තස්මිං මජ්ඣෙ ගතො මාරො සපරිසො භයතජ්ජිතො॥
gax:141:මහාවාතසමුද්ධතභස්මං ව විකිරිය්යථ,
gae:මහාඝොසො අජායිත්ථ සිද්ධතස්ස ජයො ඉති॥
