cha:නවගුණදීපනීගාථා
gax:177:එවං හි බුද්ධත්තමුපාගතො සො,
gax:දෙසෙසි ධම්මං සනරාමරානං।
gax:නානානයෙහීභිසමෙසි සත්තෙ,
gae:තස්මා හි ඣාතො තිභවෙසු නාථො॥
gax:178:අද්ධා ලද්ධා ධම්මාලොකං,
gax:දිට්ඨා පත්තා ඤාතා සච්චං।
gax:තිඤ්ඤාරාගාදොසමොහා,
gae:ථොමෙසුං තෙ දෙවා බ්රහ්මා॥
gax:179:මුනිරාජවරො නරරාජවරො,
gax:දිවිදෙවවරො සුචිබ්රහ්මවරො।
gax:සකපාපහරො පරපාපහරො,
gae:සකවුඩ්ඪිකරො පරවුඩ්ඪිකරො॥
gax:180:සනරාමරුබ්රහ්මගණෙභි රුතා,
gax:අරහාදිගුණා විපුලා විමලා।
gax:නවධා වසුධාගගණෙ,
gae:සකලෙ තිදිවෙ තිභවෙ විසටා॥
gax:181:යෙ පිස්ස තෙ භගවතො ච අචින්තියාදී,
gax:සුද්ධාතිසුද්ධතරබුද්ධගුණා හි සබ්බෙ।
gax:සඞ්ඛෙපතො නවවිධෙසු පදෙසු ඛිත්තා,
gae:වක්ඛාමි දානි අරහාදිගුණෙ අහං පි॥
gax:182:යො චීධ ජාතො අරහං නිරාසො,
gax:සම්මාභිසම්බුද්ධසමන්තචක්ඛු।
gax:සම්පන්නවිජ්ජාචරණොඝතිණ්ණො,
gae:සම්මාගතො සො සුගතො ගතො ව॥
gax:183:අවෙදි සො ලොකමිමං පරඤ්ච,
gax:අමුත්තරො සාරථිදම්මසත්තෙ।
gax:සදෙවකානං වරසත්ථුකිච්චං,
gae:අකාසි බුද්ධො භගවා විසුද්ධො॥
