cha:සත්තතිංසතිම පරිච්ඡෙද
sub:පඤ්චරාජකො
gax:1:ජෙට්ඨතිස්සච්චයෙ තස්ස, මහාසෙනො කනිට්ඨකො।
gae:සත්තවීසතිවස්සානි, රාජා රජ්ජමකාරයි॥
gax:2:තස්ස රජ්ජාභිසෙකං තං,
gax:කාරෙතුං පරතීරතො।
gax:සො සඞ්ඝමිත්තත්ථෙරො තු,
gae:කාලං ඤත්වා ඉධාගතො॥
gax:3:තස්සාභිසෙකං කාරෙත්වා, අඤ්ඤං කිච්චඤ්චනෙකධා।
gae:මහාවිහාර විද්ධංසං, කාතුකාමො අසඤ්ඤතො॥
gax:4:අවිනයවාදිනො එතෙ, මහාවිහාරවාසිනො।
gae:විනයවාදී මයං රාජ, ඉති ගාහිය භූපභිං॥
gax:5:මහාවිහාරවාසිස්ස <pb M=.228/>, ආහාරං දෙති භික්ඛුනො।
gae:යො සො සතං දණ්ඩියො’ති, රඤ්ඤා දණ්ඩං ඨපාපයි॥
gax:6:උපද්දුතා තෙහි භික්ඛූ, මහාවිහාරවාසිනො।
gae:මහාවිහාරං ඡඩ්ඩෙත්වා, මලයං රොහණං අගුං॥
gax:7:තෙන මහාවිහාරො’යං, නවවස්සානි ඡඩ්ඩිතො।
gae:මහාවිහාරවාසීහි, භික්ඛූහි ආසි සුඤ්ඤකො॥
gax:8:“හොති අස්සාමිකං වත්ථු, පුතුවිසාමිනො”ඉති।
gae:රාජානං සඤ්ඤාපෙත්වා සො, ථෙරො දුම්මති දුම්මතිං॥
gax:9:මහාවිහාරං නාසෙතුං, ලද්ධානුමති රාජතො।
gae:තථා කාතුං මනුස්සෙ සො, යොජෙසි දුට්ඨමානසො॥
gax:10:සඞ්ඝමිත්තස්ස ථෙරස්ස, සෙවකො රාජවල්ලභො।
gae:සොණාමච්චො දාරණො ච, භික්ඛවො ච අලජ්ජිනො॥
gax:11:භින්දිත්වා ලොහපාසාදං, සත්තභූමක මුත්තමං।
gae:ඝරෙ නානප්පකාරෙ ච, ඉතො’භයගිරිං නයුං॥
gax:12:මහාවිහාරා නීතෙහි, පාසාදෙහි බහූහි ච।
gae:අභයගිරිවිහාරොයං, බහුපාසාදකො අහු॥
gax:13:සඞ්ඝමිත්තං පාපමිත්තං, ථෙරං සොණඤ්ච සෙවකං।
gae:ආගම්ම සුබහුං පාපං, අකාසි සො මහීපති॥
gax:14:මහාසිලාපටිමං සො, පාචිනතිස්සපබ්බතා।
gae:ආනෙත්වා’භයගිරිම්හි, පතිට්ඨාපෙසි භූපති॥
gax:15:පටිමාඝරං බොධිඝරං, ධාතුසාලං මනොරමං।
gae:චතුසාලඤ්ච කාරෙසී, සඞ්ඛරී කුක්කුටව්හයං॥
gax:16:සඞ්ඝමිත්තෙන ථෙරෙන, තෙන දාරුණකම්මුනා।
gae:විහාරො සො’භයගිරි, දස්සනෙය්යො අහු තදා॥
gax:17:මෙඝවණ්ණාභයො නාම, රඤ්ඤො සබ්බත්ථ සාඛකො।
gae:සඛා අමච්චො කුජ්ඣිත්වා, මහාවිහාරනාසනෙ॥
gax:18:චොරො හුත්වාන මලයං, ගන්ත්වා ලද්ධමහබ්බලො।
gae:ඛන්ධාවාරං නිවෙසෙසි, දුරතිස්සකවාපියං॥
gax:19:තත්රා’ගතං <pb M=.229/> තං සුත්වා, සහායං සො මහීපති।
gae:යුද්ධාහ පච්චුග්ගන්ත්වාන, ඛන්ධාවාරං නිවෙසයි॥
gax:20:සාධුං පානඤ්ච මංසඤ්ච, ලභිත්වා මලයාගතං।
gae:“න සෙවිස්සං සහායෙන, විනා රඤ්ඤා”ති චින්තිය॥
gax:21:ආදාය තං සයංයෙව, රත්තිං නික්ඛම්ම එකකො।
gae:රඤ්ඤො සන්තිකමාගම්ම, තමත්ථං පටිවෙදයි॥
gax:22:තෙනා’භතං තෙන සහ, විස්සත්ථො පරිභුඤ්ජිය।
gae:“කස්මා චොරො අහු මෙ ත්වං, “ඉති රාජා අපුච්ඡිතං॥
gax:23:“තයා මහාවිහාරස්ස, නාසිතත්තා”ති අබ්රුවි।
gae:“විහාරං වාසයිස්සාමි, ඛෙමමෙතං මමච්චයං॥
gax:24:ඉච්ඡෙව මබ්රවී රාජා, රාජානං සො ඛමාපයි।
gae:තෙන සඤ්ඤාපිතො රාජා, නගරංයෙව ආගමි॥
gax:25:රාජානං සඤ්ඤපෙත්වා සො, මෙඝවණ්ණාභයො පන।
gae:රඤ්ඤා සහ න ආගඤ්ඡි, දබ්බසම්භාරකාරණා॥
gax:26:වලභා භරියා රඤ්ඤො, එකං ලෙඛකධීතිකා।
gae:මහාවිහාරනාසම්හි, දුක්ඛිතං තං විනාසකං॥
gax:27:ථෙරං මාරාපයි කුද්ධා, සංගහෙත්වාන වඩ්ඪකිං।
gae:ථූපාරාමං විනාසෙතුං, ආගතං දුට්ඨමානසං॥
gax:28:මාරාපෙත්වා සඞ්ඝමිත්ත-ත්ථෙරං දාරුණකාරකං।
gae:සොණාමච්චදාරණඤ්ච, ඝාතයිංසු අසඤ්ඤකා॥
gax:29:ආනෙත්වා දබ්බසම්භාරං, මෙඝවණ්ණාභයො තු සො।
gae:මහාවිහාරෙනෙකානි, පරිවෙණානි කාරයි॥
gax:30:අභයෙනභයො තස්මිං, වූපසන්තෙ තු භික්ඛවො।
gae:මහාවිහාරං වාසෙසුං, ආගන්ත්වාන තතො තතො॥
gax:31:රාජා මහාබොධිඝරෙ, පච්ඡිමාය දිසාය තු।
gae:කාරෙත්වා ලොහරූපානි, ඨපාපෙසි දුවෙ තු සො॥
gax:32:දක්ඛිණාරාමවාසිම්හි, කුහකෙ ජිම්හමානසෙ।
gae:පසීදිත්වා පාපමිත්තෙ, තිස්සත්ථෙරෙ අසඤ්ඤතෙ॥
gax:33:මහාවිහාරසීමන්තෙ <pb M=.230/>, උය්යානෙ ජොතිනාමකෙ।
gae:ජෙතවනවිහාරං සො, වාරයන්තොපි කාරයි॥
gax:34:තතො සීමං සමුග්ඝාතුං, භික්ඛුසඞ්ඝමයාචිසො।
gae:අදාතුකාමා තං භික්ඛූ, විහාරම්හා අපක්කමුං॥
gax:35:ඉධ සීමාසමුග්ඝාතං, පරෙහි කරියමානකං।
gae:කොපෙතුං භික්ඛවො කෙචි, නිලීයිංසු තහිං තහිං॥
gax:36:මහාවිහාරො නවමාසෙ, එවං භික්ඛූහි වජ්ජිතො।
gae:“සමුග්ඝාතං කරිම්හා”ති-පරෙ භික්ඛූ අමඤ්ඤිසුං॥
gax:37:තතො සීමාසමුග්ඝාතෙ, බ්යාපාරෙ පරිනිට්ඨිතෙ।
gae:මහාවිහාරං වාසෙසුං, ඉධාගන්ත්වාන භික්ඛවො॥
gax:38:තස්ස විහාරගාහිස්ස, තිස්සත්ථෙරස්ස චොදනා।
gae:අන්තිමවත්ථුනා ආසි, භූතත්ථං සඞ්ඝමජ්ඣගා॥
gax:39:විනිච්ඡිය මහාමච්චො, තථා ධම්මිකසම්මතො।
gae:උප්පබ්බාජෙසි ධම්මෙන, තං අනිච්ඡාය රාජිනො॥
gax:40:සොයෙව රාජා කාරෙසි, විහාරං මණිහීරකං।
gae:තයො විහාරෙ කාරෙසි, දෙවාලයං විනාසිය॥
gax:41:ගොකණ්ණං එරකාපිල්ලං, කලන්දබ්රාහ්මණගාමකෙ।
gae:මිගගාමවිහාරඤ්ච, ගඞ්ගසෙනකපබ්බතං॥
gax:42:පච්ඡිමාය දිසායාථ, ධාතුසෙනඤ්ච පබ්බතං।
gae:රාජා මහාවිහාරඤ්ච, කොකවාතම්හි කාරයි॥
gax:43:රූපාරම්මවිහාරඤ්ච, චූළවිට්ටඤ්ච කාරයි।
gae:උත්තරාභයසව්හෙ ච, දුවෙ භික්ඛූනුපස්සයෙ॥
gax:44:කාලවෙළකයක්ඛස්ස, ඨානෙ ථූපඤ්ච කාරයි।
gae:දීපම්හි ජිණ්ණකාවාසෙ, බහූ ච පටිසඞ්ඛරි॥
gax:45:සඞ්ඝත්ථෙරසහස්සස්ස, සහස්සග්ඝමදාසි සො।
gae:ථෙරදානඤ්ච සබ්බෙසං, අනුවස්සඤ්ච චීවරං॥
gax:46:අන්නපානාදිදානස්ස, පරිච්ඡෙදො න විජ්ජති।
gae:සුභික්ඛත්ථාය කාරෙසි, සො’ව සොළස වාපියො॥
gax:47:මණිහීරමහාවාපිං <pb M=.231/>, ජල්ලුරං ඛාණුනාමකං।
gae:මහාමණිං කොකවාතං, මොරකපරකවාපිකං॥
gax:48:කුබ්බාහකං වාහකඤ්ච, රත්තමාලකණ්ඩකම්පි ච।
gae:තිස්සවඩ්ඪමානකඤ්ච, වෙළඞ්ගවිට්ඨිකම්පි ච॥
gax:49:මහාගල්ලචීරවාපිං, මහාදාරගල්ලකම්පි ච।
gae:කාළපාසාණවාපිඤ්ච, ඉමා සොළස වාපියො॥
gax:50:ගඞ්ගාය පබ්බවව්හංසො, මහාමාතිඤ්ච කාරයි।
gae:එවං පුඤ්ඤමපුඤ්ඤඤ්ච, සුබහුං සො උපාචිනීති॥
gax:51:අසාධුසඞ්ගමෙනෙවං, යාවජීවං සුභාසුභං।
gae:කත්වා ගතො යථාකම්මං, සො මහාසෙනභූපති॥
gax:52:තස්මා අසාධුසංසග්ගං, ආරකා පරිවජ්ජිය।
gae:අහිං වා’සි විසං ඛිප්පං, කරෙය්ය’ත්ථහිතං බුධො॥
gax:53:අහු රාජා සිරිමෙඝ-වණ්ණො තස්ස සුතො තතො।
gae:වන්ධාතා විය ලොකස්ස, සබ්බසම්පත්තිදායකො॥
gax:54:මහාසෙනෙන පාපානං, වසගෙන විනාසිතෙ।
gae:මහාවිහාරෙ සබ්බෙපි, සන්නිපාතිය භික්ඛවො॥
gax:55:උපසඞ්කම්ම වන්දිත්වා, නිසින්නො පුච්ඡි සාදරො।
gae:“පිතරා සඞ්ඝමිත්තස්ස, සහායෙන විනාසිතං॥
gax:56:කිං කිමෙවා”ති ආහංසු, භික්ඛවො තං නරිස්සරං।
gae:“සීමායුග්ඝාටනං කාතුං, වායමිත්වාපි තෙ පිතා॥
gax:57:නාසක්ඛි අන්තොසීමායං, භික්ඛූනං විජ්ජමානතො।
gae:භූමිගබ්භනිලීනාහි, සත්තාසුං එත්ථ භික්ඛවො॥
gax:58:අමච්චො සොණාමච්චො ච, සඞ්ඝමිත්තො ච පාපියො।
gae:රාජානං සඤ්ඤාපෙත්වාන, අපුඤ්ඤං තෙන කාරයුං॥
gax:59:භින්දිත්වා ලොහපාසාදං, සත්තභූමකමුත්තමං।
gae:ඝරෙ නානප්පකාරෙ ච, ඉතො’භයගිරිං නයුං॥
gax:60:මාසකෙ චතුබුද්ධෙහි, නිවුත්ථෙ චෙතියඞ්ගණෙ।
gae:වපාපෙසුඤ්ච දුප්පඤ්ඤා, පස්ස බාලසමාගමං”॥
gax:61:තං <pb M=.232/> සුත්වා පිතුකම්මං සො, නිබ්බින්නො බාලසඞ්ගමෙ।
gae:පිතරා නාසිතං තත්ථ, සබ්බං පාකතිකං අකා॥
gax:62:ලොහපාසාදමගදො’ව, කාසි පාසාදමුත්තමං।
gae:රඤ්ඤො මහාපනාදස්ස, දස්සෙන්තො විය භූතලෙ॥
gax:63:පරිවෙණානි සබ්බානි, නාසිතානි නිවෙසයි।
gae:භොගෙ ආරාමිකානඤ්ච, යථාඨානෙ ඨපෙසි සො॥
gax:64:පිතරා පච්චයානඤ්ච, පච්ඡින්නත්තා විබුද්ධිනා।
gae:ඡිද්දාවාසං ඝනාවාසං, විහාරං’කාසි බුද්ධිමා॥
gax:65:කාරිතෙ පිතරා ජොති වනෙචෙ’සො විහාරකෙ।
gae:කම්මං විප්පකතං සබ්බං, නිට්ඨාපෙසි නරිස්සරො॥
gax:66:ථෙරස්සා’ථ මහින්දස්ස, සමණින්දස්ස සුනුනො।
gae:සුත්වාන මනුජින්දො සො, පවත්තිං සබ්බමාදිතො॥
gax:67:පසීදිත්වා ගුණෙ තස්ස, රාජා දිප්පපසාදකෙ।
gae:“ඉස්සරො වත දීපස්ස, ථෙරො” ඉති විචින්තිය॥
gax:68:පටිබිම්බං සුවණ්ණස්ස, කත්වා තම්මාණ නිස්සිතං।
gae:පුබ්බකත්තිකමාසස්ස, පබ්බපක්ඛෙ තු සත්තමෙ॥
gax:69:දිනෙ නෙත්වා චෙතියම්බ-ථලෙ ථෙරම්බසඤ්ඤිතෙ।
gae:තත්රට්ඨමෙ නිවාසෙත්වා, තතො තු නවමෙ පන॥
gax:70:මහාසෙනං ගහෙත්වා සො, දෙවසෙනා සමූපමං।
gae:ඔරොධෙ නගරෙ චෙව, ගෙහරක්ඛණකෙ විනා॥
gax:71:ලංකාදීපෙ ච සකලෙ, සබ්බෙ ආදාය භික්ඛවො।
gae:විස්සජ්ජෙත්වා මනුස්සෙ ච, නගරෙ චාරකට්ඨිතෙ॥
gax:72:පට්ඨපෙත්වා මහාදානං, අයඤ්චාඛිලපාණිනං।
gae:පූජං සබ්බොපහාරෙහි, කරොන්තො ච අනූපමං॥
gax:73:පච්චුග්ගමනමෙතස්ස, දීපසත්ථුස්ස සත්ථුනො।
gae:වරපුත්තස්ස සො කත්වා, දෙවරාජා’ව සත්ථුනො॥
gax:74:චෙතියම්බථලා යාව, නගරං සාධුසජ්ජයි।
gae:මග්ගං වෙසාලිතො යාව, සාවත්ථිනගරං යථා॥
gax:75:විස්සජ්ජෙත්වා <pb M=.233/> තහිං භොගං, සබ්බං ථෙරස්ස සො පිතා।
gae:රාජා මොග්ගලිපුත්තස්ස, ථෙරස්සා’ගමනෙ විය॥
gax:76:දත්වා තත්ථ මහාදානං, කපණද්ධිවනිබ්බකෙ।
gae:භික්ඛවොපි ච තොසෙත්වා, පච්චයෙහි චතූහි’පි॥
gax:77:ථෙරස්සා’ගමනෙ එවං, පස්සතූති මහාජනෙ।
gae:ගහෙත්වා තංමහන්තෙන, සක්කාරෙන මහායසො॥
gax:78:තම්හා ඔරුය්හ සො මහා, සයං හුත්වා පුරෙචරො।
gae:භික්ඛවො චාපි කත්වාන, පරිවාරෙ සමන්තතො॥
gax:79:ථෙරස්ස බිම්බං සොවණ්ණං, ඛිරසාගරමජ්ඣගො।
gae:සඤ්ඣා ඝනපරික්ඛිත්තො, හෙමමෙරු’ව සොභථ॥
gax:80:වෙසාලිනගරං සුත්තං, දෙසෙතුං ලොකනායකො।
gae:අගමා එවමෙවාති, දස්සෙසි ච මහාජනං॥
gax:81:එවං කරොන්තො සක්කාර-සම්මානං සො නරාසභො।
gae:නගරස්ස’ස්ස පාචින-ද්වාරපස්සෙ සයංකතං॥
gax:82:උපසඞ්කම්ම සායණ්හෙ, විහාරං සොත්ථියා කරං।
gae:තීහං තත්ථාපි වාසෙසි, බිම්බං තං ජිනසුනුනො॥
gax:83:නගරං සාධුසජ්ජෙත්වා, තතො ද්වාදසමෙ දිනෙ।
gae:සත්ථුස්සා’දිප්පවෙසම්හි, පුරං රාජගහං යථා॥
gax:84:පටිමං නීහරිත්වා තං, විහාරං සොත්ථියා කරං।
gae:නගරෙ සාගරාකාරෙ, වත්තමානෙ මහාමහෙ॥
gax:85:මහාවිහාරං නෙත්වාන, තෙමාසං බොධියඞ්ගණෙ।
gae:නිවාසෙත්වා පවෙසෙත්වා, තෙනෙව විධිනා පුරං॥
gax:86:රාජගෙහසමීපම්හි, පුබ්බදක්ඛිණකොණකෙ।
gae:පටිබිම්බස්ස කාරෙසි, තස්ස සාධුනිවෙසනං॥
gax:87:කාරෙත්වා ඉද්ධියාදීනං, පටිමායො විසාරදො।
gae:ථෙරෙන සහ තත්ථෙ’ව, නිවෙසෙසි මහාපති॥
gax:88:ආරක්ඛං පට්ඨපෙත්වා, පූජාය ච පරිබ්බයං।
gae:අනුසංවච්ඡරං කාතුං, එවමෙව නියොජයි॥
gax:89:තස්සාණමනුරක්ඛන්තා <pb M=.234/>, රාජා තබ්බංසිකා ඉධ।
gae:යාව’ජ්ජපරිරක්ඛන්ති, තං විධිං න විනාසිය॥
gax:90:පවාරණාදිනෙ නෙත්වා, විහාරං නගරා තතො।
gae:කාතුං තෙරසියං පූජං, අනුවස්සං නියොජයි॥
gax:91:විහාරෙ අභයෙ තිස්ස-වසභෙ බොධිපාදපෙ।
gae:සිලාවෙදිඤ්ච කාරෙසි, පාකාරඤ්ච මනොහරං॥
gax:92:නවමෙ තස්ස වස්සම්හි, දාඨාධාතුං මහෙසිනො।
gae:බ්රාහ්මණීකාචි ආදිය, කාලිඞ්ගම්හා ඉධානයි॥
gax:93:දාඨාධාතුස්ස වංසම්හි, වුත්තෙන විධසනං।
gae:ගහෙත්වා බහුමානෙන, කත්වා සම්මා න මුත්තමං॥
gax:94:පක්ඛිප්ත්වා කරණ්ඩම්හි, විසුද්ධඵලිකුම්භව්හෙ।
gae:දෙවානංපියතිස්සෙන, රාජවත්ථුම්හි කාරිතෙ॥
gax:95:ධම්මචක්කව්හයෙ ගෙහෙ, වඩ්ඪයිත්ථ මහීපති।
gae:තතො පට්ඨාය තං ගෙහං, දාඨාධාතුඝරං අහු॥
gax:96:රාජා සතසහස්සානං, නවකං පුණ්නමානසො।
gae:විස්සජ්ජෙත්වා තතො’කාසි, දාඨාධාතු මහාමහං॥
gax:97:අනුසංවච්ඡරං නෙත්වා, විහාරමභයුත්තරං।
gae:තස්ස පූජාවිධිං කාතු, මෙව රූපං නියොජයි॥
gax:98:අට්ඨාරස විහාරෙ ච, කාරාපෙසි මහීපති।
gae:අනුකම්පාය පාණීනං, වාපියො ච ථිරොදිකා॥
gax:99:බොධි පූජාදි පුඤ්ඤානි, අප්පමෙය්යානි කාරිය।
gae:අට්ඨවීසතිමෙ වස්සෙ, ගභො සො තස්ස යා ගති॥
gax:100:කුමාරො ජෙට්ඨතිසො’ථ, භාතා තස්ස කනිට්ඨකො।
gae:ඡත්තං ලඞ්ඝෙසි සංකායං, දන්තසිප්පම්හි කොවිදො॥
gax:101:කත්වා කම්මානි චත්රානි, දුක්කරානි මහීපති।
gae:සිප්පායතන මෙතං සො, තික්ඛාපෙසි බහූජනෙ॥
gax:102:අණත්තො පිතුනා’කාසි, ඉද්ධිහි විය නිම්මිතං।
gae:බොධිසත්ත සරූපඤ්ච, රූපං සාධු මනොහරං॥
gax:103:අපසයඤ්ච <pb M=.235/> පල්ලඞ්කං, ඡත්තං රතනමණ්ඩපං।
gae:චිත්රදන්තමයං කිඤ්චි, තස්ස කම්මං තහිං තහිං॥
gax:104:කත්වා සො නවවස්සානි, ලංකාදීපානුසාසනං।
gae:අනෙකානි ච පුඤ්ඤානි, යථාකම්මමුපාගමි॥
gax:105:බුද්ධදාසො තතො තස්ස, පුත්තො ආසි මහීපති।
gae:ගුණානං ආකරො සබ්බ-රතනානං’ව සාගරො॥
gax:106:සුඛං සබ්බපයොගෙහි, කරොන්තො දීපවාසිනං।
gae:රක්ඛමාලකමන්දං’ව, පුරං වස්සවණො ධනී॥
gax:107:පඤ්ඤා පුඤ්ඤගුණූපෙතො, විසුද්ධ්කරුණාලයො।
gae:තථා දසහි රාජූනං, ධම්මෙහි සමුගාගතො॥
gax:108:චතස්සො අගති හිත්වා, කාරයන්තො විනිච්ඡයං।
gae:ජනං සඞ්ගහවත්ථූහි, සඞ්ගහෙසි චතූහිපි॥
gax:109:චරියං බොධිසත්තානං, දස්සෙන්තො සක්ඛිපාණිනං।
gae:පිතා’ව පුත්තෙ සො සත්තෙ, අනුකම්පිත්ථ භූපති॥
gax:110:දළිද්දෙ ධනදානෙනා-කාසි පුණ්ණමනොරථෙ।
gae:සුඛිතෙ සබ්බභොගානං, ජීවිතස්ස ච ගුත්තියා॥
gax:111:සාධවො සඞ්ගහෙනා’ථ, නිග්ගහෙන අසාධවො।
gae:ගිලානෙ වෙජ්ජකම්මෙන, සඞ්ගහෙසි මහාපති॥
gax:112:අථෙක දිවසං රාජා, හත්ථික්ඛන්ධවරං ගතො।
gae:තිස්සවාපිං නහානත්තං, ගච්ඡමානො මහාපථෙ॥
gax:113:අද්දසෙ’කං මහානාගං, කුච්ඡිරොග සමප්පිතං।
gae:පුත්තභාග විහාරස්ස, පස්සෙ වම්මිකමත්ථකෙ॥
gax:114:උත්තාන මුදරෙ රොගං, දස්සෙතුං ගණ්ඩසඤ්ඤිතං।
gae:නිපන්නංසො’ථ චින්තෙසි, තතො රොගීති නිච්ඡයං॥
gax:115:අථො’රුය්හ මහානාගං, මහානාග සමීපගො।
gae:එවමාහ මහානාගො, මහානාගමනාගවා॥
gax:116:“කාරණං තෙ මහානාග, ඤාතමාගමනෙ මයා।
gae:කුම්හෙ ඛලු මහාතෙජා, ඛිප්පං කුප්පිතසීලිනො॥
gax:117:තස්මා ඵුසිත්වා තං කම්මං, කාතුං සක්කා න තෙ මයා।
gae:අඵුසිත්වාපි නො සක්කා, කින්නුකාතබ්බමෙත්ථී’ති॥
gax:118:එවං <pb M=.236/> පුත්තෙ ඵණින්දො සො, කෙවලං ඵණමත්තනො।
gae:බිලස්ස’න්තො පවෙසෙත්වා, නිප්පජ්ජිත්ථ සමාහිතො॥
gax:119:අථෙ’න මුපසඞ්කම්ම, උච්ඡඞ්ගගතමත්තනො
gae:සත්ථං ගහෙත්වා ඵාලෙත්වා, උදරං තස්ස භොගිනො॥
gax:120:නීහරිත්වා තතො දොසං, කත්වා භෙසජ්ජ මුත්තමං।
gae:සප්පං තං තඞ්ඛණෙනෙව, අකාසි සුඛිතං තදා॥
gax:121:අත්තාන මෙවං ථොමෙසි, “මහාකාරුඤ්ඤතං මම।
gae:තිරච්ඡානාපි ජානිංසු, සාධු රජ්ජන්ති මෙ කතං॥
gax:122:දිස්වා සුඛිතමත්තානං, පන්නගොසො මහීපතිං।
gae:පූජෙතුං තස්ස පාදාසි, මහග්ඝං මණිමත්තනො॥
gax:123:සිලාමයාය සම්බුද්ධ-පටිමාය අකාරයි।
gae:මිණිං තං නයනං රාජා, විහාරෙ අභයුත්තරෙ॥
gax:124:එකොපි භික්ඛු භික්ඛන්තො, ගාමම්හි ථුසවිත්ථිකෙ।
gae:සුක්ඛං භික්ඛං ලභිත්වාන, ඛීරභික්ඛාය සඤ්චරං॥
gax:125:ඛීරං සප්පාණකං ලද්ධා, පරිභුඤ්ජිත්ථ කුච්ඡියං।
gae:පාණකා බලවො හුත්වා, උදරං තස්ස ඛාදිසුං॥
gax:126:තතො සො උපසඞ්කම්ම, තං නිවෙදෙසි රාජිනො।
gae:රාහ “ජාතො සුලො’යං, කදා හාරෙසි කීදිසං॥
gax:127:සො ආහ” ථුසවිත්ථිම්හි, ගාමෙ ඛීරෙන භොජනෙ।
gae:භුත්තෙ’ති රාජා අඤ්ඤාසි, ඛීරං සප්පාණකං”ඉති॥
gax:128:තදෙව අස්සො එකොපි, සිරාවෙධ තිකිච්ඡියො।
gae:රාජා තස්ස සිරාවෙධං, කත්වා ආදාය ලොහිතං॥
gax:129:පායෙත්වා සමණං ආහ, මුහුත්තං වීතිනාමය।
gae:“අස්සලොහිතමණ”න්ති, තං සුත්වා සමණොවමි॥
gax:130:පාණකා ලොහිතෙනෙව, නික්ඛමිංභු සුඛී අහු।
gae:භික්ඛුං රාජා නිවෙදෙසි, කුච්ඡිමෙවං පනත්තනො॥
gax:131:“එකසත්ථපහාරෙන <pb M=.237/>, පාණකා සමණො හයො।
gae:කතා අරොගා සම්මමෙ, වෙජ්ජකම්ම මහො”ඉති॥
gax:132:පිවන්තො තොයමෙකො හි,
gax:දෙඩ්ඩුභණ්ඩං මජානිය।
gax:අජ්ඣොහරිතදා ආසි,
gae:තතො ජාතො’ති දෙඩ්ඩුභො॥
gax:133:අන්තො තු දිත්ථතුණ්ඩෙන, තෙන දුක්ඛෙන පීළිතො।
gae:රාජානං මගමා රාජා, නිදානං තස්ස පුච්ඡිය॥
gax:133:අන්තො තු දිත්ථතුණ්ඩෙන, තෙන දුක්ඛෙන පීළිතො।
gae:රාජානං මගමා රාජා, නිදානං තස්ස පුච්ඡිය॥
gax:134:අඑන්තා සප්පො’ති විඤ්ඤාය, සත්තාහමුපවාසිය।
gae:සුන්හාතසු විලිත්තඤ්ච, සයනෙ සාධු සන්ථතෙ॥
gax:135:සයාපෙසි තතො සො’ති, නිද්දාය මුඛමත්තනො।
gae:විවරිත්වා තදා සුත්තො, තතො තස්ස මුඛන්තිකෙ॥
gax:136:මංසපෙසිං ඨපාපෙසි, සරජ්ජුං තස්ස නිග්ගතො।
gae:ගන්ධෙන තං ඩංසිත්වාන, අන්තො විසිතුමාරභි॥
gax:137:රජ්ජුයා’ථ ගහෙත්වාන, සමාකඩ්ඪික පාණියං।
gae:උදකෙ පාතයිත්වාන, ඉදං වචනමබ්රවි॥
gax:138:“වෙජ්ජො අහොසි සම්මාස-ම්බුද්ධස්ස කිර ජීවකො।
gae:කම්මං විජ්ජති ලොකස්ස, කතං කිංතෙන දුක්කරං॥
gax:139:ඊදිසං කසිරාසො’පි, කම්මං නත්ථෙ’ත්ථ සංසයො।
gae:සබ්බාදරෙන කුබ්බන්තො, අහො පුඤ්ඤො දයො මම॥
gax:140:තථා හෙල්ලොලිගාමම්හි, චණ්ඩාලි මුළ්හගබ්භිනිං।
gae:ජාතං සත්තසු වාරෙසු, සගබ්භං සුඛිතං අකා॥
gax:141:වාතබොධෙන එකො’පි, භික්ඛු උට්ඨාපිතො අහු।
gae:ගොපානසී ගතෙතම්හි, දුක්ඛාමොචෙසි බුද්ධිමා॥
gax:142:පිවන්තස්සාපි මණ්ඩූක, ජීබයුත්තං ජලං ලහුං।
gae:නාසිකා බිලතො ගන්ත්වා, බීජමාරුය්හ මත්ථකං॥
gax:143:භිජ්ජිත්වා ආසි මණ්ඩූකො, සො වුද්ධො තත්ථ ගච්ඡති।
gae:මෙඝස්සා’ගමනෙ තෙන, සො’නිබ්බජ්ජති මාණවො॥
gax:144:ඵාලෙත්වා <pb M=.238/> මත්ථකං රාජා, මණ්ඩූකමපනීය සො।
gae:කපාලානි ඝටෙත්වාන-කාසි පාකතිකං ඛණෙ॥
gax:145:හිතත්ථං දීපාවාසිනං, ගාමෙ ගාමෙ මහීපති।
gae:කාරෙත්වා වෙජ්ජසාලායො, වජ්ජෙ තත්ථ නියොජයි॥
gax:146:සබ්බෙසං වජ්ජසත්ථානං, කත්වා සාරත්ථසඞ්ගහං।
gax:ඨපෙසි වෙජ්ජෙ දීපස්ස, තිකිච්ඡත්ථමනාගතෙ।
gae:යොජෙසි වෙජ්ජ මෙකෙකං, රාජා ගාම ද්විපඤ්චකෙ॥
gax:147:අදා විසද්ධ ඛෙත්තානං, වෙජ්ජානමුපජීවනං।
gae:වෙජ්ජෙහත්ථීනමස්සානං, බලස්ස ච නියොජයි॥
gax:148:පිට්ඨසප්පිනමන්වානං, සාලායො ච තහිං තහිං।
gae:කාරෙසි සහ භොගෙන, සාලායො ච මහාපථෙ॥
gax:149:නිච්චමස්සොසි සද්ධම්මං, සක්කත්වා ධම්මභාණකෙ।
gae:ධම්මභාණකවට්ටඤ්ච, පට්ඨපෙසි තහිං තහිං॥
gax:150:සාටකන්තරතො කත්වා, සත්ථ වට්ටිං මහාදයො।
gae:දිට්ඨෙ දිට්ඨෙ පමොචෙසි, දුක්ඛම්හා දුක්ඛිතෙ ජනෙ॥
gax:151:අථෙක දිවසං රාජා, රාජාභරණ මණ්ඩිතො।
gae:සද්ධිං ගච්ඡති සෙනාය, දෙවෙහි විය වාසවො॥
gax:152:තං දිස්වා සිරිසොභග්ග-මග්ගං පත්තං මහී පතිං।
gae:රාජිද්ධිහි විරාජන්තං, බද්ධවෙරො භවන්තරෙ॥
gax:153:කුට්ඨි එකො පකුප්පිත්වා, හට්ඨෙනාහනියා’වතිං।
gae:පොථෙන්තො තඤ්ච පොථෙන්තො, භූමිං කත්තරයට්ඨියා॥
gax:154:අක්කොසෙසි අනෙකෙහි, අක්කොසවචනෙහි ච।
gae:විප්පකාරංමිමං දිස්වා, දූරතො’ව මහීපති॥
gax:155:“නාහං සරාමි සත්තස්ස, කස්සා’පි කතමප්පියං।
gae:පුබ්බවෙරී අයං ජාතු, නිබ්බාපෙස්සාමිතං” ඉති॥
gax:156:අණාපෙසි සමීපට්ඨං, පුරිසං “ගච්ඡ කුට්ඨිනො।
gae:අමුකස්සා’භිජානාහි, චිත්තාචාර”න්ති සො තතො॥
gax:157:සහායො <pb M=.239/> විය කුට්ඨිස්ස, සමීපම්හි නිසීදිය।
gae:“රුට්ඨො කිමත්ථං භො ත්ව”න්ති, පුච්ඡි සබ්බමවොච සො॥
gax:158:“දාසො මෙ බුද්ධදාසො’යං, රාජාහු පුඤ්ඤකම්මුනා।
gae:අවමඤ්ඤාය මං මය්හං, පරතො තො යාති හත්ථිනා॥
gax:159:ජානාපෙස්සාමි අත්තානං, කතිපාහෙන සොයදි।
gae:හත්ථං මෙ එති කාරෙත්වා, සබ්බං දාසාන නිග්ගහං॥
gax:160:නො චෙ හත්ථං මමා’යාති, මාරෙත්වා ගලලොහිතං।
gae:පිවිස්සාමි න සන්දෙහො, න චිරෙනෙව පස්සසි”॥
gax:161:සො ගන්ත්වා නරපාලස්ස, පවත්තිං තං නිවෙදයි।
gae:“පුබ්බවෙරි මමායන්ති, නිච්ඡිනිත්වා මහාමති॥
gax:162:විනො දෙතුමුපායෙන, පුත්තංවෙරන්ති වෙරිනො।
gae:“සාධු සඞ්ගණුතං ත්ව”න්ති, පුරිසං තං නියෙජයි॥
gax:163:සො කුට්ඨිමුපසඞ්කම්ම, සහායො පිය ආහතං।
gae:“රාජානං තං විනාසෙතුං, චෙතෙත්වා කාලමෙත්තකං॥
gax:164:අලභන්තො සහායං මෙ, නාසක්ඛි තස්ස ඝාතනෙ।
gae:ලද්ධාතුම්හෙ නයිස්සාමි, මත්ථකං මෙ මනොරථං॥
gax:165:එථ ගෙහෙ වසිත්වා මෙ, හොථ මෙ අනුවත්තකා।
gae:අහමෙව’ස්ස නාසෙමි, කතිපාහෙන ජීවිතං॥
gax:166:ඉති වත්වාන තං කුට්ඨං, නෙත්වා සො ඝරමත්තනො।
gae:සුන්හාත සුවිලිත්තඤ්ච, නිවත්ථසුඛුමම්බරං॥
gax:167:සුභුත්තමධුරාහාරං, යොබ්බනිත්ථිකථාදරං।
gae:සයාපෙසි මනුඤ්ඤම්හි, සයනෙ සාධු සන්ථතෙ॥
gax:168:එතෙ නෙව නියාමෙන, කතිපාහං නීවාසිය।
gae:ඤත්වා තං ජාතවිස්සාසං, සුඛිතං පිණිතින්ද්රියං॥
gax:169:“රඤ්ඤො දින්න”න්ති වත්වාන, ඛජ්ජභොජ්ජාදිකං අදා।
gae:ද්වත්තික්ඛත්තුං නිසෙධෙත්වා, තෙන’ජ්ඣිට්ඨො නමග්ගහි॥
gax:170:භූපාලෙන කමෙනා’සි, විස්සත්ථො’තිව භූමිපො।
gae:මතොති සුත්වා තස්සා-සි හදයං ඵලිතං ද්විධා॥
gax:171:එවං <pb M=.240/> රොගෙ තිකිච්ඡෙසි, රාජා සාරීරමානසෙ।
gae:ඨපෙසි වෙජ්ජෙ දීපස්ස, තිකච්ඡත්ථ මනාගතෙ॥
gax:172:පඤ්චවීසතිහත්ථෙන, පාසාදෙ නොපසොභිතං।
gae:මහාවිහාරෙමොරව්හ-පරිවෙණමකාරයි॥
gax:173:සමණං ගොළපානුඤ්ච, අදා ගාමද්වයං තහිං।
gae:ධම්මඝාසක භික්ඛූනං, භොගෙ කප්පියකාරකෙ॥
gax:174:විහාරෙ පරිවෙණෙ ච, සම්පන්න චතුපච්චයෙ।
gae:වාපියො දානසාලායො, පටිමායොච කාරයි॥
gax:175:තස්සෙව රඤ්ඤො රජ්ජම්හි, මහාධම්මකථීයති।
gae:සුත්තානි පරිවත්තෙසි, සීහළායනිරුත්තියා॥
gax:176:අභීති පුත්තා තස්සා’සුං, සූරාවිරඞ්ගරූපිනො।
gae:අසීතියා සාවකානං, නාමකායිපදස්සනා॥
gax:177:සාරිපුත්තාදිනාමෙහි, පුත්තෙහි පරිවාරිතො।
gae:බුද්ධදාසො සසම්බුද්ධ-රාජාවිය විරොචථ॥
gax:178:එවං කත්වා හිතංදීප-වීසීනං තිදිවං ගතො।
gae:වස්සෙ එකූනතිංසම්හි, බුද්ධදාසො නරාධිපො॥
gax:179:තතො ජෙට්ඨසුතො තස්ස, උපතිස්සො’සි භූපති।
gae:සබ්බරාජගුණොපෙසො, නිච්චසීලො මහාදයො॥
gax:180:දසාපුඤ්ඤක්රියාහිත්වා, දසපුඤ්ඤක්රියා’දීයි।
gae:රාජධම්මෙච පූරෙසි, රාජපාරමිතා දස॥
gax:181:ගණ්හි සඞ්ගහවත්ථූහි, චථූහි ච චතුද්දිසං।
gae:මහාපාළිම්හි දාපෙසි, රාජාරාජානුභොජනං॥
gax:182:උත්තරම්හි දිසාභාගෙ, චෙතියම්හා තු මඞ්ගලා।
gae:ථූපඤ්ච පටිමාගෙහං, පටිමඤ්චා’පි කාරයි॥
gax:184:කරොන්තො තඤ්ච සො රාජා, මාඛිජ්ජන්තු ජනා ඉති।
gae:කාරාපෙසි කුමාරෙහි, දාපෙත්වා ගුළකණ්ඩුලං॥
gax:185:රාජුප්පලව්හයං <pb M=.241/> ගිජ්ඣ-කූටං පොක්ඛරපාසයං।
gae:වාලාහස්සඤ්ච අම්බුට්ඨිං, ගොණ්ඩිගොමම්හි වාපිකං॥
gax:186:විහාරං ඛණ්ඩරාජිඤ්ච, වාපියො ච ථිරොදිකා।
gae:අප්පමාණානි පුඤ්ඤානි, කාරාපෙසි තහිං තහිං॥
gax:187:වස්සාමානෙපි සො වස්සෙ, සයනෙ සන්නිසින්නකො।
gae:කෙවලං පරිණාමෙසි, රත්තිං “ඛෙදො ජනස්සී”ති॥
gax:188:ඤත්වා අමච්චො තං නෙත්වා, උය්යානං ජාදයීඝරං।
gae:එවං පටිච්ච අත්තානං, දුක්ඛං නාකාසි පාණිනං॥
gax:189:කාලෙ තස්සා’සී දුක්ඛිත්ත-රොගදුක්ඛෙහි පීළිතො।
gae:දීපො දීපො පමොපාප-තමසො සො සුමානසො॥
gax:190:භික්ඛූ පුච්ඡිත්ථ”කිංභන්තෙ, දුබ්භික්ඛාදිභයද්දිතෙ।
gae:ලොකෙ ලොකහිතං නත්ථි, කතං කිඤ්චි මහෙසීනා॥
gax:191:ගහ්ඝාරොහණසුත්තස්ස, උප්පත්තිංතස්ස නිද්දිසුං।
gae:සුත්වා තං සබ්බසොවණ්ණං, බිම්බං සම්බුද්ධධාතුනො॥
gax:192:කත්වා සත්ථුසිලාපත්තං, සොදකං පාණිසම්පුටෙ।
gae:ඨපෙත්වා තස්ස තෙ රූප-මාරොපෙත්වා මහාරථං॥
gax:193:සයං සීලං සමාදාය, සමාදෙත්වා මහාජනං।
gae:මහාදානං පවත්තෙත්වා, අභයං තම්බපාණිනං॥
gax:194:අලඞ්කත්වා ච නගරං, දෙවලොකමනොහරං।
gae:දීපවාසීහි සබ්බෙහි, භික්ඛූහි පරිවාරිතො॥
gax:195:ඔතරිත්ථ මහාවීථිං, භික්ඛූ තත්ථ සමාගතා।
gae:භණන්තා රතනං සුත්තං, සිඤ්චමානා ජලං තථා॥
gax:196:රාජගෙහන්තිකෙ වීති-මග්ගෙ පාකාරසන්තිකෙ।
gae:විචරිංසු තියාමන්තෙ, කුරුමානා පදක්ඛිණං॥
gax:197:භිජ්ජමානෙ’රුණෙ වස්සි, මහාමෙඝො මහීතලෙ।
gae:රොගාතුරාච සබ්බෙපි, සුඛිතාකංසු උස්සවං॥
gax:198:“යදා දුබ්භික්ඛරොගාදි-භයං දීපම්හි හෙස්සති।
gae:එවමෙව කරොන්තූ”ති, නියොජෙසි නරාධිපො॥
gax:199:ආරුළ්හො <pb M=.242/> චෙතියං කුන්ත-කිපිල්ලාදිමවෙක්ඛිය।
gae:පුච්ඡිත්වා මොරපිඤ්චෙන, “සණිකං යන්තුවනංති ච॥
gax:200:සඞ්ඛං සොදකමාදාය, චරතා’සනධොවනෙ।
gae:දක්ඛිණපරිතොණම්හි, කාරෙත්වා රාජගෙහතො॥
gax:201:උපොසථඝරං බුද්ධ-පටිමාගෙහ මෙව ච।
gae:පාකාරෙන පරික්ඛිත්තං, උය්යානඤ්ච මනොරමං॥
gax:202:චාතුද්දසිංපඤ්චදසිං, යා ච පක්ඛස්ස අට්ඨමී।
gae:පාටිහාරියපක්ඛඤ්ච, අට්ඨඞ්ගසමුපාගතං॥
gax:203:උපොසථංසමාදාය, සාපදානං තහං වසී।
gae:යාවජීවඤ්ච සො භුඤ්ජි, මහාපාළිම්හි භොජනං॥
gax:204:චරන්තොචකලන්දාන මුය්යානෙ භත්තමත්තනො।
gae:කත්වා නිවාපං දාපෙසි, තදජ්ජාපි ච වත්තති॥
gax:205:චොරං වජ්ජමුපනීතං, දිස්වා සංවිග්ගමානසො।
gae:ඡවං සුසානං ආනෙත්වා, ඛිපිත්වා ලොහකුම්භියං॥
gax:206:දත්වා ධමං පලාපෙත්වා, චොරං රත්තියමුග්ගතෙ।
gae:සූරියෙ කුජ්ඣිතො චොරං-වියඣාපයි තං ඡවං॥
gax:207:අකා දීපම්හි සබ්බෙසං, චෙතියානං මහාමහං।
gae:ථූපාරාමෙ ච ථූපස්ස, හෙමචුම්බටකඤ්චුකං॥
gax:208:ද්වාචත්තාලීසවස්සානි, කත්වා වඤ්චුංඛණම්පිසො।
gae:කත්වා පුඤ්ඤමුපාගඤ්ඡි, දෙවරාජසහබ්යතං॥
gax:209:රඤ්ඤො තස්ස කනිට්ඨෙන, මහානාමෙන වල්ලභා।
gae:දෙවී සත්ථං නිපාතෙත්වා, තමඨානම්හි මාරයි॥
gax:210:පබ්බජිත්කා කනිට්ඨො සො, ජීවමානම්හි භාතරි।
gae:හතෙ රාජිනි භීතාය, ආවත්තිත්වා’සි භූපති॥
gax:211:මහෙසිංඅත්තනො’කාසි, මහෙසිං භාතුඝාතිනිං।
gae:ගිලානසාලා කාරෙසි, මහාපාළිඤ්ච වඩ්ඪයි॥
gax:212:ලොහද්වාර <pb M=.243/> රලග්ගාම-කොටිපස්සවනව්හයෙ।
gae:තයො විහාරෙ කත්වා’දා, භික්ඛූනමභයුත්තරෙ॥
gax:213:විහාරං කාරයිත්වාන, ධුමරක්ඛම්හි පබ්බතෙ।
gae:මහෙසියා නයෙනා’දා, භික්ඛූනං ථෙරවාදීනං॥
gax:214:නවකම්මඤ්ච ජිණ්ණෙසු, විහාරෙසු සකාරයි।
gae:දානසීලරතො වත්ථු-පූජකො ච අහු සදා॥
gax:215:බොධිමණ්ඩසමීපම්හි, ජාතො බ්රොහ්මණමාණවො।
gae:විජ්ජාසිප්පකලාවෙදී, තීසු වෙදෙසු පාරගො॥
gax:216:සම්මාවිඤ්ඤාතසමයො, සබ්බවාදවිසාරදො।
gae:වාදත්ථි ජම්බුදීපම්හි, ආහිණ්ඩන්තො පවාදිකො॥
gax:217:විහාරමෙකං ආගම්ම, රත්තිං පාතඤ්ජලං මතං।
gae:පරිවත්තෙසි සම්පුණ්ණ-පදං සුපරිමණ්ඩලං॥
gax:218:තත්ථෙකො රෙවතොනාම, මහාථෙරො විජානිය।
gae:“මහාපඤ්ඤො අයං සත්ථො, දමෙතුං වට්ටතී”ති සො॥
gax:219:“කො නු ගද්රභරාවෙන, විරවන්තො”ති අබ්රවි।
gae:“ගද්රභානං රවෙ අත්ථං, කිං ජානාසී”ති ආහතං॥
gax:220:“අහං ජානෙ”ති වුත්තොසො, ඔතාරෙසි සකං මතං।
gae:වුත්තං වුත්තං වියාකාසි, විරොධම්පි ච දස්සයි॥
gax:221:“තෙනහි ත්වං සකවාද-මොතාරෙහී”ති චොදිතො।
gae:පාළිමාහා’භිධම්මස්ස, අත්ථමස්ස න සො’මිගා॥
gax:222:ආහ කස්සෙ’සමන්තො’ති, බුද්ධමන්තො’ති සොබ්රවි।
gae:“දෙහි මෙ ත”න්ති වුත්තෙහි, “ගණ්හු පබ්බජ්ජතං”ඉති॥
gax:223:මන්තත්ථී පබ්බජිත්වාසො, උග්ගණ්හි පිටකත්තයං।
gae:“එකායනො අයං මග්ගො”, ඉති පච්ඡා තමග්ගහි॥
gax:224:බුද්ධස්ස විය ගම්භීර-ඝොසත්තාතං වියාකරුං।
gae:“බුද්ධඝොසො”ති ඝොසොහි, බුද්ධො විය මහීතලෙ॥
gax:225:තත්ථ ඤාණොදයං නාම, කත්වා මකරණං තදා।
gae:ධම්මසඞ්ගණීයා’කාසි, කච්ඡං සො අට්ඨසාලිනිං॥
gax:226:පතිත්තට්ඨකථඤ්චෙව <pb M=.244/>, කාරාමාරභිබුද්ධිමා।
gae:තං දිස්වා රෙවතො ථෙරො, ඉදං වචනමබ්රුවි॥
gax:227:පාළිමත්තඉධානිතං, නත්ථි අට්ඨකථා ඉධ।
gae:තථාචරියවාදා ච, භින්නරූපා න විජ්ජරෙ॥
gax:228:සීහළාට්ඨකථා සුද්ධා, මහින්දෙන මතීමතා।
gae:සංගීතිත්තයමාරුළං, සම්මාසම්බුද්ධදෙසිතං॥
gax:229:සාරිපුත්තාදිගීතඤ්ච, කථාමග්ගං සමෙක්ඛිය।
gae:එකා සීහළභාසාය, සීහළෙසු පවත්තති॥
gax:230:තං තත්ථ ගන්ත්වා සුත්වා තං, මාගධානං නිරුත්තියා।
gae:පරිවත්තෙසි සා හොති, සබ්බලොකහිතා වහා॥
gax:231:එවං වුත්තො පසන්නො සො, නික්ඛමිත්වා තතොඉමං।
gae:දීපමාගා ඉමස්සෙව, රඤ්ඤොකාලෙ මහාමති॥
gax:232:මහාවිහාරං සම්පත්තො, විහාරං සබ්බසාධූනං।
gae:මහාපධානඝරං ගන්ත්වා, සඞ්ඝපාලස්ස සන්තිකා॥
gax:233:සීහළට්ඨකථා සුද්ධා, ථෙරවාදඤ්ච සබ්බසො।
gae:“ධම්මසාමිස්ස එසොව, අධිප්පායො”ති නිච්ඡිය॥
gax:234:තත්ථ සඞ්ඝං සමානෙත්වා, “කාතුමට්ඨකථාමම।
gae:පොත්ථකෙ දෙථ සබ්බෙ”ති, ආහ වීමංසිතුං සතං॥
gax:235:සඞ්ඝො ගාථාද්වයං තස්සා-දාසි “සාමත්තියං තව।
gae:එත්ථ දස්සෙහි තං දිස්වා, සබ්බෙ දෙමා”ති පොත්ථකෙ॥
gax:236:පිටකත්තයමෙත්ථෙව, සද්ධිමට්ඨකථාය සො।
gae:විසුද්ධිමග්ග නාමාකා, සඞ්ගහෙත්වා සමාසතො॥
gax:237:තතො සඞ්ඝං සමුහෙත්වා, සම්බුද්ධමතකොවිදං।
gae:මහාබොධිසමීපම්හි, සො තං වාචෙතුමාරභි॥
gax:238:දෙවතා තස්ස නෙපුඤ්ඤං, පකාසෙතුං මහාජනෙ।
gae:ඡාදෙසුං පොත්ථකංසො’යි, ද්වත්තික්ඛත්තුම්පි තං අකා॥
gax:239:වාචෙතුං තතියෙ වාරෙ, පොත්ථකෙ සමුදාහටෙ।
gae:පොත්ථකද්වයමඤ්ඤම්පි, සණ්ඨාපෙසුං තහිං මරූ॥
gax:240:වාචයිංසු <pb M=.245/> තදාභික්ඛූ, පොත්ථකත්තය මෙකතො।
gae:ගන්ථතො අත්ථතො චාපි, පුබ්බාපරවසෙන වා॥
gax:241:ථෙරවාදෙහි පාළිහි, පදෙහි බ්යඤ්ජනෙහි ච।
gae:අඤ්ඤත්ථත්තමහූනෙව, පොත්ථත්ථකෙසුපි තීසුපි॥
gax:242:අථ උග්ඝොසයි සඞ්ඝො, තුට්ඨහට්ඨො තිසෙසතො।
gae:“නිස්සංසයා’යං මෙත්තෙය්යො”, ඉති වත්වා පුනප්පුනං॥
gax:243:සද්ධිමට්ඨකථායා’දා, පොත්ථකෙ පිටකත්තයෙ।
gae:ගන්ථකාරෙ වසන්තො සො, විහාරෙ දුරසඞ්කරෙ॥
gax:244:පරිවත්තෙසි සබ්බාපි, සීහළට්ඨකථා තදා।
gae:සබ්බෙසං මූලභාසාය, මාගධාය නිරුත්තියා॥
gax:245:“සත්තානං සබ්බභාසානං, සා අහොසි හිතාවහා।
gae:ථෙරියා චරියාසබ්බෙ, පාළිංවිය තමග්ගය්හං॥
gax:246:අථ කත්තබ්බකිච්චෙසු, ගහෙතු පරිනිට්ඨිතිං।
gae:වන්දිතුං සො මහාබොධිං, ජම්බුදීපමුපාගමි॥
gax:247:සුත්වා ද්වාවීසවස්සානි, මහානාමො මහාමහිං।
gae:කත්වා පුඤ්ඤානි චිත්රානි, යථා කම්මමුගාගමි॥
gax:248:සබ්බෙ’පෙ තෙ ධරණීපතයො මච්චුමච්චෙතුමන්තෙ,
gax:නො සක්ඛිං සූපචිතසුඛබලාසාධු සම්පන්නභොගො।
gax:එවං සබ්බෙ නිධනවසගා හොන්ති සත්තා’ති නිච්චං,
gae:රාගං සම්මා විනයතුධනෙ ජීවිතෙ චාපි ධීමා॥
cen:සුජනප්පසාදසංවෙගත්ථාය කතෙ මහාවංසෙ
cen:පඤ්චරාජකො නාම
cen:සත්තතිංසතිමො පරිච්ඡෙදො।
