cha:එකචත්තාලීසතිම පරිච්ඡෙද
sub:ද්විරාජකො
gax:1:මහානාගනරින්දස්ස <pb M=.266/>, භාගිනෙය්යො සුභාගියො।
gae:සො අග්ගබොධිරාජාසි, අග්ගබොධිගතාසයො॥
gax:2:තෙජෙන බාහුං සොම්මෙන, චන්දං සම්පුණ්ණමණ්ඩලං।
gae:සුමෙරුමචලන්තෙන, ගම්භිරෙන මහොදධිං॥
gax:3:වසුන්ධරා පකම්පෙන, මාරුතං සම්පවුත්තියා।
gae:බුද්ධියාමරමන්තාරං, සුද්ධියා සරදම්බරං॥
gax:4:කාමභොගෙන දෙවින්ද, මත්ථෙන ච නරිස්සරං।
gae:ධම්මෙන සුද්ධවාසෙට්ඨං, වික්කමෙන මිගාධිපං॥
gax:5:රාජධම්මෙහි රජ්ජෙහි, චක්කවත්තිනරිස්සරං।
gae:වෙස්සන්තරඤ්ච දානෙන, අනුගන්ත්වා ජනෙ සුතො॥
gax:6:මාතුලං උපරාජව්හෙ, භාතරං යුවරාජකෙ।
gae:භාගිනෙය්යඤ්ච මලය-රාජඨානෙ ඨපෙසි සො॥
gax:7:ඨානන්තරෙ යථායොගං-සෙට්ඨාමච්චෙ ඨපෙසි ච।
gae:ජනං සඞ්ගහවත්ථූහී, රාජධම්මෙහි චග්ගහි॥
gax:8:දෙසං සයොග්ගං පාදාසි, යුවරාජස්ස දක්ඛිණං।
gae:වසං තත්ථ සිරීවඩ්ඪ-මානවාපිං සගාහයි॥
gax:9:කත්වා ගිරිවිහාරඤ්ච, සඞ්ඝිකං තස්ස දාපයි।
gae:ඛෙත්තානං ද්විසතං සඞ්ඝ-භොගත්ථාය මහාමති॥
gax:10:අදා මලයරාජස්ස, දාඨානාමං සධීතරං।
gae:පරිවෙණං සීරිසඞ්ඝ-බොධිනාමඤ්ච කාරයි॥
gax:11:මහාසිවස්ස කාරෙසි, පරිවෙණං සනාමකං।
gae:පරිවාරො’පි තස්සාසි, එවං පුඤ්ඤපරායනො॥
gax:12:කත්වා සාධුපචාරෙන, පොරාණං සඞ්ගහං විධිං।
gae:අන්තරායං විසොධෙතුං, ජිණ්ණඤ්ච පටිසඞ්ඛරි॥
gax:13:කවයො <pb M=.267/> තස්ස රජ්ජම්හි, සීහළාය නිරුත්තියා।
gae:කාවෙය්යෙ බහුකෙ’කාසුං, විචිත්රනයාසාලිනො॥
gax:14:විහාරෙ දක්ඛිණෙ කාසි, පාසාදං සුමනොහරං।
gae:අකා නවහි වස්සෙහි, දිපෙ කණ්ටකසොධනං॥
gax:15:කුරුන්දනාමං කාරෙත්වා, විහාරං සබ්බසඞ්ඝිකං।
gae:වාපිං තන්නාමකං නාළි-කෙරාරාමං තියොජනං॥
gax:16:මහාසිවව්හයෙ චෙව, සස්සං කාරයිතුං අදා।
gae:ලාභසක්කාරසම්මාන-මාරාමිකසතං තදා॥
gax:17:විහාරං තං සමීපම්හි, කත්වා අම්බිලපස්සවං।
gae:ගාමං තන්නාමකං චාදා, ථෙරියානං තපස්සීනං॥
gax:18:උත්තරවල්ලිවිහාරස්ස, රතනං දීඝවණ්ණිතං।
gae:දත්වා ගාමං පතිට්ඨෙසි, සත්ථුබිම්බං සිලාමයං॥
gax:19:කෙළිවාතෙ ච කාරෙසි, සුමනං නාම පබ්බතං।
gae:මහාතෙලවටංබොධි-ඝරෙ පාසාණවෙදිකං॥
gax:20:කාරෙත්වා ලොහපාසාදං, පාසාදමහනෙ අදා।
gae:ඡත්තිංසානං සහස්සානං, භික්ඛූනං සො තිචීවරං॥
gax:21:ගාමං දත්වා නියොජෙසි, ආරක්ඛං ධීතු නාමකං।
gae:හත්ථිකුච්ඡිවිහාරෙපි, පාසාදං කාසි බුද්ධිමා॥
gax:22:දාඨා සිවස්ස ඨත්වාන, ඔවාදෙ සාධු භික්ඛුනො।
gae:සමාචරන්තො ධම්මෙන, සක්කච්චං තමුපට්ඨහි॥
gax:23:මූගසෙනාපතිං චාකා, විහාරං සො විසාලකං।
gae:ගාමං ලජ්ජිකමෙතස්ස, දාස භොගාය’දාසි ච॥
gax:24:මහානාගස්ස පුඤ්ඤත්ථං, රඤ්ඤො තංනාමකං අකා।
gae:මහාථෙරස්ස තඤ්චා’දා, රාජා තෙපිටකස්ස සො॥
gax:25:අත්තනො සදිසානඤ්ච, යොගීනං විගතාලයො।
gae:භික්ඛූනං චතුසට්ඨීනං, විහාරං තං තදා අදා॥
gax:26:කත්වා තස්සෙව මහා-පරිවෙණනිවාසිනො।
gae:භින්නොරුදීපං දත්වාන, වට්ටකාකාරපිට්ඨිතො॥
gax:27:දක්ඛිණගීරිදළ්හව්හෙ, මහානාගෙ ච පබ්බතෙ।
gae:කාළවාපාදිකෙ චා’කා, විහාරෙ පොසථාලයෙ॥
gax:28:විහාරෙ <pb M=.268/> අභයෙ’කාසි, මහාපොක්ඛරණිං තථා।
gae:චෙතියපබ්බතෙ චාකා, නාගසොණ්ඩිං ථිරොදිකං॥
gax:29:මහින්දතටවාවිඤ්ච, කාරාපෙත්වාන සාධුකං।
gae:එතිස්සා මරියාදාය, ථෙරං නෙතුං නියොජයි॥
gax:30:මහාමහින්ද ථෙරම්හි, තංඨානසමුපාගතො।
gae:තරච්ඡා එව නෙතුන්ති, කතිකඤ්චෙව කාරයි॥
gax:31:ඡත්තං සොණ්ණඤ්ච කාරෙසි, නිකායෙසුපි තීසු සො।
gae:සත්තාට්ඨනව වාරෙසු, මහග්ඝරතනෙහි ච॥
gax:32:මහාතූපෙ චතුබ්බීස-භාරං ඡත්තං සුවණ්ණයං।
gae:තත්ථ තත්ථ ච පූජෙසි, මහග්ඝං රතනුත්තමං॥
gax:33:දාඨාධාතුඝරං කත්වා, විචිත්රරතනුජ්ජලං।
gae:කාසි හෙමකරණ්ඩඤ්ච, ලොහනාවඤ්ච පාළියං॥
gax:34:මණිමෙඛලනාමඤ්ච, බන්ධාපෙසි සබන්ධනං।
gae:මහාමාතිඤ්ච ගණ්හෙසි, මණිහීරකවාපියං॥
gax:35:තදා එකො මහාථෙරො, ජොතිපාලකනාමකො।
gae:පරාජෙසි විවාදෙන, දීපෙ වෙතුල්ලවාදිනො॥
gax:36:දාඨාපභුතිනාමො’ථ, ආදිපාදො’තිලජ්ජිතො।
gae:හත්ථමුක්ඛිප්පි තං හන්තුං, ගණ්ඩො සඤ්ජායි තංඛණෙ॥
gax:37:රාජා තස්මිං පසීදිත්වා, විහාරෙයෙව වාසයි।
gae:මානෙන තං අනාගම්ම, දාඨාපභූමතො කිර॥
gax:38:දත්වා මහාදිපාදත්තං, භාගිනෙය්යග්ගබොධිනො।
gae:රක්ඛිතුං තං නියොජෙසි, ථෙරං සොපි තමාචරි॥
gax:39:නීලගෙහපරිච්ඡෙදං, කත්වා තස්සෙව සො අදා।
gae:කත්වෙවං බහුධා පුඤ්ඤං, චතුත්තිංසෙ සමෙ මතො॥
gax:40:අග්ගබොධි තතො ආසි, රාජා පුබ්බස්ස රාජිනො।
gae:මහල්ලකත්තානං ඛුද්ද-නාමෙන පරිදීපයුං॥
gax:41:සො දීපං පරිපාලෙසි, පුබ්බචාරිත්තකොවිදො।
gae:අකාසි ච මහෙසිං සො, මාතුලධීතුමත්තනො॥
gax:42:සඞ්ඝභද්දං අසිග්ගාහං, කාසි බන්ධුං මහෙසියා।
gae:යථාරහමදා චෙව, ඨානන්තරමනාලයො॥
gax:43:කත්වා <pb M=.269/> වෙළුවනං රාජා, සාගලීනං නියොජයී।
gae:ජම්බුරන්තරගල්ලඤ්ච, කාසි මාතිකපිට්ඨිකං॥
gax:44:රඤ්ඤො තස්සෙ’ව රජ්ජම්හි, කාලිඞ්ගෙසු මහීපති।
gae:සත්තානං මරණං යුද්ධෙ, දිස්වා සංවිග්ගමානසො॥
gax:45:ඉමං දීපමුපාගම්ම, පබ්බජ්ජා කතනිච්ඡයො।
gae:ජොතිපාලම්හි පබ්බජි, රාජා සක්කාසි තං චිරං॥
gax:46:පධානඨානං තස්ස’කා, විහාරෙ මත්තපබ්බතෙ।
gae:තස්සාමච්චො මහෙසී ච, තථෙවා’ගම්ම පබ්බජුං॥
gax:47:රඤ්ඤො මහෙසී සුත්වාන, තස්ස පබ්බජ්ජමුත්තමං।
gae:සක්කච්චං තමුපට්ඨාසි, රතනව්හඤ්ච කාරයි॥
gax:48:අදා රාජා අමච්චස්ස, පාචීනකණ්ඩරාජියං।
gae:වෙත්තවාසවිහාරඤ්ච, සො’දා සඞ්ඝස්ස තං යති॥
gax:49:රාජත්ථෙරෙමතෙ රාජා, සොචිත්වා පරිදෙවිය।
gae:පධානඨානං කාරෙසි, චූළගල්ලවිහාරකෙ॥
gax:50:පලංනගරගඤ්චෙව, තස්ස ඨානඤ්හි කාරයි।
gae:එවං තදත්ථං පුඤ්ඤානි, බහූනි’පි මහීපති॥
gax:51:ජොතිපාලිත ථෙරම්හි, තූපාරාමම්හි චෙතියං।
gae:වන්දමානෙ පභිජ්ජිත්වා, භාගො තං පුරතො පති॥
gax:52:පක්කොසිත්වාන රාජානං, ථෙරො දස්සෙසි දුක්ඛිතො।
gae:රාජා දිස්වාව සංවිග්ගො, කම්මං පට්ඨපි තංඛණෙ॥
gax:53:දක්ඛිණක්ඛකධාතුං සො, ලොහපාසාදකුච්ඡියං।
gae:සාරක්ඛං ඨපයිත්වාන, රත්තින්දිවමපූජයි॥
gax:54:නවකම්මෙ චිරායන්තෙ, ථූපාරාමම්හි දෙවතා।
gae:සුපිනං තස්ස දස්සෙසුං, රත්තිමාරාමිකා විය॥
gax:55:සචෙ රාජා පපඤ්චෙති, කාතුං ධාතුඝරං මයං।
gae:ධාතුං ගහෙත්වා ගච්ඡාම, යත්ථතත්ථා’ති තංඛණෙ॥
gax:56:රාජා පබුද්ධො සංවිග්ගො, න චිරෙනෙව කාරයි।
gae:කම්මං ධාතුඝරෙසබ්බං, චිත්තකම්මාදිසඤ්ඤුත්තං॥
gax:57:චතස්සො පටිමායො ච, පල්ලඞ්කෙ ච සිලාමයෙ।
gae:හෙමච්ඡත්තං සිලාදන්ත-කම්මං ගෙහම්හි සබ්බසො॥
gax:58:මහාමච්චාදයො’කංසු <pb M=.270/>, කරණ්ඩානං සතං නව।
gae:දෙවානංපියතිස්සස්ස, කම්මඤ්ච නිඛිලං නවං॥
gax:59:සබ්බුස්සාහෙන කාරෙත්වා, මහාපූජං යථාරහං।
gae:ආනෙත්වා ලොහපාසාදා, ධාතුං සබ්බාදරෙන සො॥
gax:60:ජොතිපාලං මහාථෙරං, සසඞ්ඝං පරිවාරිය।
gae:පරිහාරෙන වඩ්ඪෙසි, ධාතුං ධාතුකරණ්ඩකෙ॥
gax:61:ධාතුගෙහස්ස පාදාසි, ලඞ්කාදීපං සහත්තනා।
gae:ලාභග්ගාම-මදා තස්සා, රක්ඛකානං මහෙසියා॥
gax:62:නාගදීපම්හි ගෙහඤ්ච, රාජායතනධාතුයා।
gae:උණ්ණලොමඝරඤ්චෙව, ඡත්තමාමලචෙතියෙ॥
gax:63:තත්ථ ගාමං විහාරස්ස, යාගුදානාය’දාසි ච।
gae:විහාරස්ස’භයස්සා’දා, ගාමමඞ්ගණසාලකං॥
gax:64:නාමං කත්වාන සො’කාසි, අත්තනො ච මහෙසියා।
gae:දාඨග්ගබොධිමාවාසං, විහාරෙ අතයුත්තරෙ॥
gax:65:දෙවී කපාලනාගං සා, විහාරං සාධුකාරිය।
gae:තස්සෙ’වාදා විහාරස්ස, සම්පන්නචතුපච්චයං॥
gax:66:ගෙහං ජෙතවනෙ කාසි, රාජා රාජතචුම්බටං।
gae:උදපානං මණාපෙසි, සොව බොධිඝරන්තිකෙ॥
gax:67:ගඞ්ගාතටං වලාහස්සං, වාපිං ගිරිතටඤ්චකා।
gae:මහාපාළිංපි වඩ්ඪෙසි, භතනාවඤ්ච කාරයි॥
gax:68:භික්ඛූනීනං මහෙසී ච, භත්තවංසං සමාදිසි।
gae:එවං පුඤ්ඤානි කත්වා සො, දිවං’ගා දසමෙ සමෙ॥
gax:69:එවං පුඤ්ඤරතා නරාධිපතයො සම්පන්නභොගා ගමුං।
gax:මච්චුස්සෙව වසං තතොහි මතිමා සම්මා භවස්සීදිසං।
gax:පස්සන්තො නියමං විහාය විධිනා සබ්බං භවෙ සඞ්ගතිං।
gae:නිබ්බානාභිමුඛො චරෙය්ය ධිතිමා පබ්බජ්ජමජ්ඣූපගො॥
cen:සුජනප්පසාදසංවෙගත්ථාය කතෙ මහාවංසෙ
cen:ද්විරාජකො නාම
cen:එකචත්තාලීසතිමො පරිච්ඡෙදො।
