cha:තෙචත්තාලීසතිම පරිච්ඡෙද
sub:චතුරාජකො
gax:1:තතො <pb M=.282/> විජිතසඞ්ගාමො, කස්සපො පුරිතාසයො।
gae:මහාපාළිම්හි සඞ්ඝස්ස, සමිද්ධං භොජනං අකා॥
gax:2:නාගසාලා නිවාසිං සො, මහාධම්මකථිං යතිං।
gae:මහාපූජාය පූජෙත්වා, සද්ධම්මං තෙන වාචයි॥
gax:3:වසන්තං භාතුආවාසෙ, සමුද්දිස්ස ලිඛාපයි।
gae:කටන්ධකාරවාසිං සො, පාළි සබ්බං සසඞ්ගහං॥
gax:4:ජිණ්ණං සඞ්ඛරිකම්මඤ්ච, නවං කාරෙසි චෙතියෙ।
gae:සඞ්ඝභොගමනෙකඤ්ච, තත්ථ තත්ථ පවත්තයි॥
gax:5:නානාමණිසමුජ්ජොතං, කාසි චූළමණිත්තයං।
gae:සතං පණ්ඩුපලාසානං, වත්ථදානෙන තප්පයි॥
gax:6:තස්සාසුං බහවො පුත්තා, ජෙට්ඨො තෙසඤ්ච මාණකො।
gae:සබ්බෙ තෙ න වයප්පත්තා, බාලාවිගතබුද්ධිනො॥
gax:7:තතො සො බ්යාධිනා ඵුට්ඨො, අතෙකිච්ඡෙන කෙනචි।
gae:පුත්තා මෙ බාලකා සබ්බෙ, නෙ’තෙ රජ්ජක්ඛමා ඉති॥
gax:8:වසන්තං රොහණෙ දෙසෙ, භාගිනෙය්යං මහාමතිං।
gae:ආහුය සබ්බං පාදාසි, රජ්ජං පුත්තෙහි අත්තනො॥
gax:9:ගන්ධමාලාදිපූජාහි, පූජයිත්වාන චෙතියෙ।
gae:භික්ඛුසඞ්ඝං ඛමාධපසි, දත්වාන චතුපච්චයං॥
gax:10:එවං ධම්මං චරිත්වාන, මිත්තාමච්චජනෙසු ච।
gae:ගතො නවහි වස්සෙහි, යථාකම්මං නරාධිපො॥
gax:11:කත්වා කත්තබ්බකිච්චං සො, මාතුලස්ස සගාරවො।
gae:සඞ්ගහන්තො ජනං මාණො, දමිළෙ නීහරාපයි॥
gax:12:එකතො දමිළා හුත්වා, නිබ්බාසෙම ඉමං ඉති।
gae:තස්මිං ඨිතෙ බහිද්ධාව, අග්ගහෙසුං පුරං සයං॥
gax:13:හත්ත <pb M=.283/> දාඨස්ස පෙසෙසි, ජම්බුදීපගතස්ස තෙ।
gae:ආගන්තුංතව කාලොති, සාසනං රජ්ජගාහණෙ॥
gax:14:මාණො’පි සඞ්ඝං පෙසෙසි, සාසනං පිතුරොහණං।
gae:පිතා සුත්වාන තං ආගා, න චීරෙනෙව රොහණා॥
gax:15:උභෙ තෙ මන්තයිත්වාන, අකංසු සන්ධිලෙසකං।
gae:උමිළෙහි තතො ජාතා, සබ්බෙ තෙ සමවුත්තිනො॥
gax:16:තතො සො පිතරං රජ්ජෙ, අභිසිඤ්චිත්ථ මාණකො।
gae:සො’භිසිත්තො නිකායානං, සහස්සානං තයං අදා॥
gax:17:සඞ්ඝං රට්ඨඤ්ච සඞ්ගය්හ, සබ්බං රාජකුලට්ඨිතං।
gae:භණ්ඩං පෙසෙසි සත්තූහි, රක්ඛණත්ථාය රොහණං॥
gax:18:හත්ථදාඨොපි සුත්වාන, දමිළානං තු සාසනං।
gae:ඛණෙනා’ගා ඉමං දීපං, ගහෙත්වා දමිළ්හං බලං॥
gax:19:තදා තෙ දමිළා සබ්බෙ, පරිභූතා ඉධ ඨිතා।
gae:ආයන්තමෙව තං ගන්ත්වා, පරිවාරෙසු මඤ්ජසෙ॥
gax:20:මාණොපි සුත්වා තං සබ්බං, නායං කාලොති යුජ්ඣිතුං।
gae:පෙසෙත්වා පිතුරාජානං, සද්ධිං සාරෙන රොහණං॥
gax:21:පුබ්බදෙසං සයං ගන්ත්වා, සඞ්ගණ්හන්තො ජනං වසී।
gae:ලද්ධා දමිළපක්ඛං සො, ගහෙත්වා රාජකං පුරං॥
gax:22:දාඨොපතිස්සො රාජාති, නාමං සාවෙති අත්තනො।
gae:මාතුලං විය තං ලොකො, තෙන නාමෙන වොහරි॥
gax:23:පිතුච්ඡපුත්තමානෙත්වා, අග්ගබොධි සනාමකං।
gae:ඨපෙත්වා යුවරාජත්තෙ, දෙසඤ්චා’දාසි දක්ඛිණං॥
gax:24:ඨානන්තරඤ්ච පාදාසි, නිස්සිතානං යථාරහං।
gae:සාසනස්ස ච ලොකස්ස, සබ්බං කත්තබ්බමාචරි॥
gax:25:මහාපාළිම්හි දාපෙසි, සවත්ථං දධිභත්තකං।
gae:ඛීරං පායාසකඤ්චෙව, ධම්මං සුණි උපොසථි॥
gax:26:කාරෙත්වා සබ්බපූජායො, දෙසා පෙත්වාන දෙසනං।
gae:එවමාදීහි පුඤ්ඤෙහි, අත්තානං’කාසි භද්දකං॥
gax:27:කස්සපස්ස විහාරස්ස, දත්වාසෙනව්හගාමකං।
gae:මහාගල්ලඤ්ච පාදාසි, පධානඝරකස්ස සො॥
gax:28:පරිවෙණස්ස <pb M=.284/> මොරස්ස, අකාසි සකගාමකං।
gae:ථූපාරාමස්ස පුණ්ණොළිං, දත්වා සක්කාසි චෙතියං॥
gax:29:කප්පූරපරිවෙණං සො, කාරෙසි අභයුත්තරෙ।
gae:විහාරං තිපුථුල්ලව්හං, කත්වා තස්සෙව දාපයි॥
gax:30:තස්මිං කරොන්තෙ වාරෙසුං, සීමායන්තො’ති භික්ඛවො।
gae:ථෙරියා තෙ කිබාහෙත්වා, බලං තථෙව කාරයි॥
gax:31:අථ තෙ තෙ ථෙරියා භික්ඛූ, දුම්මඤ්ඤූ තත්ථ රාජිනි।
gae:අස්සද්ධං තං විදිත්වාන, පත්තනික්කුජ්ජනං කරුං॥
gax:32:වුත්තඤ්හි මුනිනා තෙන, අස්සද්ධො යො උපාසකො।
gae:අලාභාය ච භික්ඛූනං, චෙතෙත’ක්කොසති ච තෙ॥
gax:33:පත්තනිකුජ්ජනං තස්ස, කත්තබ්බන්ති තතො හි තෙ।
gae:තස්ස තං කම්මමකරුං, ලොකො මඤ්ඤිත්ථ අඤ්ඤථා॥
gax:34:ආදායු කුජ්ජිතං පත්තං, චරන්තො භික්ඛුභික්ඛකං।
gae:නිකුජ්ජෙය්ය ඝරද්වාරෙ, තස්සා’ති කථිකං කරුං॥
gax:35:තස්මිං සො සමයෙ ඵුට්ඨො, බ්යාධිනා මහතාමරි।
gae:වස්සම්හි නවමෙ රාජා, සම්පත්තො ජීවිතක්ඛයං॥
gax:36:දප්පුලොපි තතො රාජා, ගතො රොහණකං සකං।
gae:වාසං කප්පෙසි තත්ථෙව, කරොන්තො පුඤ්ඤසඤ්චයං॥
gax:37:ඉතො පට්ඨාය වක්ඛාම, තස්ස වංසමනාකුලං।
gae:වුච්චමානම්හි එත්ථෙව, තස්මිං හොති අසඞ්කරො॥
gax:38:ජාතො ඔක්කාකවංසම්හි, මහාතිස්සොති විස්සුතො।
gae:ආසි එකො මහාපුඤ්ඤො, සමාකිණ්ණගුණාකරො॥
gax:39:තස්සෙ’කා භරියා ආසි, සඞ්ඝපිවාති වීස්සුතා।
gae:ධඤ්ඤපුඤ්ඤගුණූපෙතා, ධීතා රොහණසාමිනො॥
gax:40:තස්සාපුත්තා තයො ආසුං, පඨමො අග්ගබෙධිකො।
gae:දුතියො දප්පුලො නාම, තතියො මණිඅක්ඛිකො॥
gax:41:එකාව ධීතා තස්සාසි, රාජනමගමා ච සා।
gae:ජෙට්ඨො රොහණනාමස්ස, දෙසස්සා’සි සයං වසී॥
gax:42:මහාපාළිං ස කාරෙසි, මහාගාමෙ මහාධනො।
gae:දාඨග්ගබොධිනාමඤ්ච, පරිවෙණං තහි වංසො॥
gax:43:කාණගාමම්හි <pb M=.285/> කාණානං, ගිලානානඤ්ච සාලකෙ।
gae:විහාරෙ පටිමාව්හෙ ච, මහන්තං පටිමාඝරං॥
gax:44:පතිට්ඨපෙසි කත්වාන, බුද්ධතත්ථ සිලාමයං।
gae:මහන්තනාමං සප්පඤ්ඤො, ඉද්ධීහි විය නිම්මිතං॥
gax:45:සාලවාණඤ්ච කාරෙසි, විහාරං අත්තනාමකං,
gae:පරිවෙණවිහාරඤ්ච, තථා කාජරගාමකං॥
gax:46:නවකම්මානි කාරෙත්වා, ධම්මසාලවිහාරකෙ।
gae:සයං වච්චකුටී එස, තත්ථ සොධෙසි බුද්ධිමා॥
gax:47:උච්චිට්ඨං භික්ඛුසඞ්ඝස්ස, භොජනං පරිභුඤ්ජිය।
gae:මණ්ඩගාමඤ්ච සඞ්ඝස්ස, ගාමං’දාසි මසාදවා॥
gax:48:පුඤ්ඤානෙ’තානිචඤ්ඤානි, කත්වා තස්මිං දිවඞ්ගතෙ।
gae:ආසී තස්සා’නුජො තත්ථ, සාමි දප්පුලනාමකො॥
gax:49:ඉස්සෙරං තත්ථ වත්තෙසි, සම්පමද්දිය සත්ත වො।
gae:මහාදානං පවත්තෙසි, නිස්සඞ්කං රොහණං අගා॥
gax:50:තස්ස තුට්ඨො ජනො ආහ, මහාසාමීති එසනො।
gae:තතො පට්ඨාය තං ලොකො-මහාසාමීති වොහරි॥
gax:51:සුත්වාන තං සිලාදාඨො, නරින්දො සකධීතරං।
gae:තස්ස පාදාසි සන්තුට්ඨො, ගුණෙහි බහුකෙහි ච॥
gax:52:යුජරාජත්තමස්සාදා, රජ්ජයොග්ගොති මානිතුං।
gae:මාණවම්මාදයො තස්ස, පුත්තා ආසුං මහාසයා॥
gax:53:පාසාණදිපවාසිස්ස, මහාථෙරස්ස සන්තිකෙ।
gae:ධම්මං සුත්වා පසීදිත්වා, තස්මිං තං බහුමානිතුං॥
gax:54:විහාරං රොහණෙ කත්වා, තස්ස පාදාසි සොපි තං।
gae:චාතුද්දිසියසඞ්ඝස්ස, පරිභොගාය විස්සජ්ජි॥
gax:55:අම්බමාලා විහාරාදි, විහාරෙ කාරයි බහූ।
gae:ඛදිරාලිවිහාරඤ්ච, කත්වා දෙව මපූජයි॥
gax:56:පාසාදමනුරාරාමං, මුත්තොලම්බං සුජිණ්ණකං।
gae:සීරිවඩ්ඪඤ්ච පාසාදං, තථා තක්කම්බිලං පරං॥
gax:57:සොධෙත්වා භික්ඛවො තත්ථ, ද්වත්තිංස පරිවාසයි।
gae:සබ්බපච්චයදානෙන, සන්තප්පෙත්වා මහීමති॥
gax:58:අදා <pb M=.286/> කෙවට්ටගම්භීරං, ගාමං නාගවිහාරකෙ।
gae:තථා රාජවිහාරස්ස, ගොන්නගාමං සමාදියි॥
gax:59:අදා තීසවිහාරස්ස, තථාකන්තිකපබ්බකං।
gae:චිත්තලපබ්බතස්සා’දා, ගාමං සො ගොන්නවිට්ඨිකං॥
gax:60:දත්වා රියාකරස්සෙස, ගාමං සොමාලවත්ථුකං।
gae:අකාසි පටිමාගෙහං, තථෙව සුමනොහරං॥
gax:61:තත්රට්ඨස්ස ජිනස්සා’කා, උණ්ණලොමං මහග්ඝියං।
gae:හෙමපට්ටඤ්ච කාරෙසි, සබ්බං පූජාවිධිං ස’කා॥
gax:62:චෙතියෙ පරිජිණ්ණෙ සො, සුධාකම්මෙන රඤ්ජයි।
gae:තිපඤ්චහත්ථං කාරෙසි, මෙත්තෙය්යං සුගතං පරං॥
gax:63:එවමාදිනි පුඤ්ඤානි, අප්පමෙය්යානි සො විභූ।
gae:අකාසි ච සයං සාධු, පරිවාරෙහී කාරයි॥
gax:64:පරිවාරා ච තස්සාසුං, බහූපුඤ්ඤකරා නරා।
gae:විහාරා නෙකකා ආසුං, කතා තෙහි සප්පච්චයා॥
gax:65:කදාචි මග්ගං ගච්ඡං සො, අරඤ්ඤම්හි අගාමකෙ।
gae:සෙනං සංවිදහිත්වාන, වාසං කප්පෙසි රත්තියං॥
gax:66:සුනහාතවිල්ලිත්තො සො, සුභුත්තොසයනෙ සුඛෙ।
gae:නිපන්නෙසු ඝරෙ රම්මෙ, නිද්දායිතුමුපක්කමි॥
gax:67:අලභන්තො තදා නිද්දං, කින්නු ඛො ඉති කාරණං।
gae:පවත්තිං උපධාරෙන්තො, දිවසෙ සබ්බමත්තනො॥
gax:68:අදිස්වා කාරණං අන්තො, අවස්සං බහි හෙස්සති।
gae:ඉති චින්තිය යොජෙසි, මනුස්සෙතං ගවෙසිතුං॥
gax:69:එවමාහ ච නිස්සඞ්කං, අය්යකා මම රත්තියං।
gae:තෙමෙන්තා රුක්ඛමූලස්මිං, ඨිතා ආනෙථ තෙ ඉති॥
gax:70:තෙපි ගන්ත්වා ගවෙසන්තා, දීපහත්ථා මහාජනා।
gae:මහාගාමා’ගතෙ භික්ඛූ, රුක්ඛමූලගතෙ තදා॥
gax:71:තෙ ගන්ත්වා සාසනං රඤ්ඤො, ආරොචෙසුං පධාවිසො।
gae:දිස්වා ච භික්ඛු සන්තුට්ඨො, නෙත්වා වාසඝරං සකං॥
gax:72:නිච්චදානාය භික්ඛූනං, ඨපිතෙ රත්තචීවරෙ।
gae:තෙසං දත්වාන තින්තානි, චීවරානි සමාදිය॥
gax:73:සුක්ඛාපිය <pb M=.287/> ච කත්වාන, පාදධොවනකාදිකං।
gae:නිසීදාපිය තෙ සබ්බෙ, සයනෙ සාධු සන්ථතෙ॥
gax:74:භෙසජ්ජං පටියාදෙත්වා, සයමෙවො’පනාමිය।
gae:පච්චූසෙපි ච කත්වාන, කත්තබ්බං භොජනාදිකං॥
gax:75:දත්වා කප්පිය කාරෙ’ථ, විස්සජ්ජෙසි යථාරුචිං।
gae:එවං පුඤ්ඤරතස්සෙව, තස්සා’සි දිවසං ගතං॥
gax:76:එවං පුඤ්ඤපරෙතස්මිං, වසමානෙ නරුත්තමෙ।
gae:රට්ඨං ජනපදං සබ්බං, යොජෙත්වා පුඤ්ඤකම්මෙසු॥
gax:77:මාණො පාචිනදෙසම්හි, වසන්තො බලසඞ්ගහං।
gae:කත්වාන පිතුනො සෙනං, ධනං චෙවා හරාපිය॥
gax:78:කාතුං සඞ්ගාමමාගඤ්ඡි, තිපුචුල්ලසගාමකං।
gae:දාඨොපතිස්සො තං සුත්වා, තම්බලංගා මහාබලො॥
gax:79:තත්ථා’කංසු මහායුද්ධං, අඤ්ඤමඤ්ඤං සමාගතා।
gae:යොධා දාඨො පතිස්සස්ස, මාණං සඞ්ගංව මාරයුං॥
gax:80:තං සුත්වා දප්පුලො සොපි, සොකසල්ලහතො මරි।
gae:සත්තාහ මනුරාධම්හි, වසං රජ්ජමකාරයි॥
gax:81:රොහණෙ තීණි වස්සානි, එස රජ්ජමකාරයි।
gae:තස්මා තස්ස කථා ආසි, රොහණම්හි ඉධාපි ච॥
gax:82:එවං පරෙමාරිය ආහවම්හි,
gax:කිච්ඡෙන ලද්ධාව නරෙන භොගා।
gax:ආසුං ඛණෙ විජ්ජුලතොප භොගා,
gae:කො බුද්ධිමා තෙසු රතිං කරෙය්ය॥
cen:සුජනප්පසාදසංවෙගත්ථාය කතෙ මහාවංසෙ
cen:චතුරාජකො නාම
cen:තෙචත්තාලීසතිමො පරිච්ඡෙදො।
