cha:පඤ්චචත්තාලීසතිම පරිච්ඡෙද
gax:1:රඤ්ඤො තස්සච්චයෙ රාජා, මාණවම්මො අහොසි සො।
gae:කිං ගොත්තො කස්ස පුත්තො ච, කථං රජ්ජමපාපුණි॥
gax:2:මහාසම්මතවංසම්හි, ජාතො ජාතිගුණාවහො।
gae:පුත්තො කස්සපනාමස්ස, ථූපාරාමස්ස භෙදිනො॥
gax:3:ධීතා මලයරාජස්ස, සඞ්ඝනාමස්ස රාජිනො।
gae:තං ලභිත්වා වසං දෙසෙ, උත්තරෙ ලීනවුත්තිකො॥
gax:4:හත්ථදාඨනරින්දෙන, තස්මිං අත්ථෙව ධාරිතෙ।
gae:ජම්බුදීපමුපාගම්ම, නරසීහං මහීපති॥
gax:5:ගන්ත්වා වත්වා <pb M=.292/> සකං නාමං, සෙවිතුං තමුපක්කමි।
gae:ආරාධෙසි ච සබ්බෙහි, පයොගෙහි නරාධීපං॥
gax:6:විදිත්වා තස්ස සොහජ්ජං, නෙත්වා භරියමත්තනො।
gae:වාසං තත්ථෙව කප්පෙසි, සෙවමානො දිවානිසං॥
gax:7:සොපි ආරාධිතො තෙන, කණ්ඩුවෙට්ඨි නරුත්තමො।
gae:සබ්බං නෙන්තොව තං රජ්ජං, මහාභොගමදාපයි॥
gax:8:තෙන සංවාසමන්වාය, භරියා සඞ්ඝනාමිකා।
gae:චතස්සො ධීතරො පුත්තෙ, චත්තාරොපි විජායථ॥
gax:9:අථෙකදිවසං රාජා, හත්ථික්ඛන්ධවරං ගතො।
gae:සඤ්චරන්තො යථාකාමං, මාණවම්මෙන එකතො॥
gax:10:නාළිකෙරං පිවිත්වාන, තත්රට්ඨොව පිපාසිතො।
gae:මාණවම්මස්ස පාදාසි, මඤ්ඤන්තො අඤ්ඤමෙව තං॥
gax:11:සො තං ගහෙත්වා චින්තෙසි, සඛං පෙස නරාධිපො।
gae:උච්ඡිට්ඨං නාම කිං හොති, සත්තානං පරමත්ථතො॥
gax:12:තස්මා යුත්තං මයාපාතු-මීති චින්තිය තං පිවි।
gae:එවං හොන්ති මහුස්සාහා, දෙතුකාමාහි බුද්ධිනො॥
gax:13:රාජාපි දිස්වා තං භීතො, තස්සපී තාව සෙසකං।
gae:සයං පිවි තථාහොති, කම්මං පුඤ්ඤවතං සදා॥
gax:14:ඨපෙසි සකවෙසෙව, තතො පට්ඨාය අත්තනො।
gae:භොජනෙ සයනෙ චෙව, පරිහාරෙ ච වාහනෙ॥
gax:15:එවං තෙසු වසන්තෙසු, යුද්ධත්ථායමුපක්කමි।
gae:වල්ලභො නරසීහෙන, නරසීහො විචින්තයි॥
gax:16:අයං ඛො මම සෙවාය, රජ්ජං වංස ගතං සකං।
gae:ලභිස්සාමීති සෙවෙති, රත්තිං දිව මතන්දිතො॥
gax:17:සචෙ සොපි මයා ගන්ත්වා, යුජ්ඣන්තො මරණං ගතො।
gae:තක්කිතං තස්ස මය්හඤ්ච, සබ්බං තමඵලං භවෙ॥
gax:18:එවං චින්තියතං රාජා, නිවත්තෙත්වා සකෙ පුරෙ।
gae:සයං වල්ලභරාජෙන, කාතුං සඞ්ගාමමාරසි॥
gax:19:මාණවම්මොපි චින්තෙසි, සචෙ’යං මයි ජීවිති।
gae:රාජා මීයති යුද්ධම්හි, කිං ඵලං මම ජීවිතෙ॥
gax:20:විස්සාසො <pb M=.293/> දුක්කතො තෙන, භවිස්සති තථාසති।
gae:සඞ්ගහෙසි කිමත්ථං මං, සමානත්තෙන අත්තනො॥
gax:21:තස්මා යුත්තං මයා ගන්තුං, සහසඞ්ගාම මණ්ඩලං।
gae:සුඛඤ්හි සද්ධිං තෙනෙත්ථ, ජීවිතං මරණංපි වා॥
gax:22:එවං චින්තිය සන්නද්ධ-බලො හත්ථිවරං ගතො।
gae:ගන්ත්වා දස්සෙසි අත්තානං, සො තං සඞ්ගාම මණ්ඩලෙ॥
gax:23:නරසීහොව තං දිස්වා, හට්ඨතුට්ඨො සමුග්ගිරි।
gae:සහො සන්ථවමෙතස්මිං, කත්තබ්බං මෙ කතං ඉති॥
gax:24:තතො මානස්ස සෙනා ච, සෙනා චෙවස්සරාජිනො।
gae:සෙනං වල්ලභරාජස්ස, විද්ධංසෙසි සමාගතා॥
gax:25:මාණවම්මොපි දස්සෙසි, තහිං සුරත්තමත්තනො।
gae:පරක්කමන්තො දෙවානං, රණෙ නාරායණො විය॥
gax:26:නරසීතොපි සන්තුට්ඨො, මාණවම්මස්ස වික්කමෙ।
gae:ආලිඞ්ගත්වා සිනෙහෙන, ත්වං ඛො මෙ ජයදො ඉති॥
gax:27:අත්තනො පුරමාගම්ම, කත්වා විජයමඞ්ගලං।
gae:මාණවම්මස්ස සෙනාය, කත්තබ්බං සබ්බමාචරි॥
gax:28:අථෙවං චින්තයි රාජා, කත්තබ්බං මෙ සහායකො।
gae:අත්තනා’කාසි සබ්බඤ්ච, අනණො සො මමජ්ජතො॥
gax:29:ඉණං මමාපි සොධෙමි, කත්වා කත්තබ්බමත්තනා।
gae:කත්තඤ්ඤූ කතවෙදීහි, පුරිසා’තීවදුල්ලභා॥
gax:30:අමච්චෙ සන්නිපාතෙත්වා, ඉදං වචනමබ්රවි।
gae:සහායස්ස මමෙතස්ස, කම්මෙ තුම්හෙපි සක්ඛිනො॥
gax:31:මයාපි තස්ස කත්තබ්බං, කම්මං සාධු සුඛාවහං।
gae:උපකාරො හි සාධූනං, ධම්මො පුබ්බොපකාරිනො॥
gax:32:එවං වුත්තෙ අමච්චා තෙ, පච්චාහංසු මහීපති।
gae:යං යමිච්ඡති දෙවොහි, තං තං රුච්චති නො ඉති॥
gax:33:අථ සො මාණවම්මස්ස, සෙනං දත්වා සවාහනං।
gae:සබ්බොපකරණඤ්චෙව, සබ්බකම්මකරෙපි ච॥
gax:34:ගච්ඡාති වත්වා තං යන්තං, සහසෙනායපෙක්ඛිය।
gae:පරිදෙවිත්ථ භූමින්දො, විප්පවුත්ථං’ව පුත්තකං॥
gax:35:මාණවම්මොපි <pb M=.294/> ආරුය්හ, නාවායො ජලධීතටෙ।
gae:න චිරෙනෙව ආගම්ම, සමත්තික්කම්ම වෙගසා॥
gax:36:සහ සෙනාය මද්දන්ථො, ලඞ්කාදීපමුපවිසී।
gae:තං සුත්වාන පලායිත්ථ, රාජා දාඨොපතිස්සකො॥
gax:37:මාණවම්මො පුරං ගන්ත්වා, අහුත්වාව නරාධිපො।
gae:පලාතමනුබන්ධිත්ථ, පදානුපදමුගතො॥
gax:38:තදා සා දමිළි සෙනා, අස්සොසි කිර සාමිකො।
gae:මහාරොගා’භිභූතොති, සුත්වා තං සා අපක්කමි॥
gax:39:සුත්වා දාඨොපතිස්සො තං, සමාදාය මහාබලං।
gae:මාණවම්මං උපාගම්ම, කාතුමාරභි සංයුධං॥
gax:40:මාණවම්මො ච චින්තෙසි, සබ්බා සෙනා ගතා මම।
gae:මතෙ මයි සමිජ්ඣෙය්ය, වෙරිනො මෙ මනොරථං॥
gax:41:ජම්බුදීපංව තස්මා’හං, ගන්ත්වා’දාස බලං තතො।
gae:පුන රජ්ජං ගහෙස්සංති, තස්මා එවමකාසි සො॥
gax:42:ගන්ත්වා පුන’පි දිස්වාන, සහායං නරසීහකං।
gae:ආරාධහන්තො නිපුණං, සක්කච්චං තමුපට්ඨහි॥
gax:43:යාව රාජචතුක්කංසො, මාණාම්මො තහිං වසි।
gae:නරසීහො’ථ චින්තෙසි, මානත්ථද්ධො යසොධනො॥
gax:44:රජ්ජත්ථං මෙ සහා යො මං, සෙවන්තොයෙව අද්ධගො।
gae:වුද්ධො හෙස්සති තං පස්සං, කථං රජ්ජං කරොමහං॥
gax:45:ඉමස්මිං පන වාරස්මිං, පෙසයිත්වා බලං මම।
gae:රජ්ජං තං න ගහෙස්සාමි, කො අත්ථො ජීවිතෙන මෙ॥
gax:46:එවං චින්තිය සො සෙනං, සන්නිපාතිය අත්තනො।
gae:සන්නාහෙත්වා යථා යොගං, දාපෙත්වාන යථාරුචිං॥
gax:47:සයමෙව තමාදාය, සමුද්දතටමාගතො।
gae:නාවායො චිත්තරූපායො, කාරයිත්වා ථිරා බහූ॥
gax:48:අමච්චෙ ආහ “එතෙන, සද්ධිං ගච්ඡථ භො”ඉති।
gae:නාවං ආරොහිතුං සබ්බෙ, න ඉච්ඡිංසු තදා ජනා॥
gax:49:තදා සීහො විචින්තෙත්වා, සයං හුත්වා තිරොහිතො।
gae:අත්තනො පරිහාරං සො, රාජලක්ඛණසම්මතං॥
gax:50:සබ්බං <pb M=.295/> තස්සෙව දත්වාන, අලඞ්කාරම්පි අත්තනො।
gae:ආරොපෙත්වාන තං නාවං, ගච්ඡ ඨත්වාන සාගරෙ॥
gax:51:ඉමං භෙරිංච වාදෙහි, කොට්ඨනාමන්ති යොජයී।
gae:සො’පි සබ්බං තථාකාසි, රාජානො අගමා ඉති॥
gax:52:ආරුහිංසු ජනා නාවං, එකං කත්වා නරාධිපං।
gae:සො තං සෙනඞ්ගමාදාය, මාණො ගන්තුං සමාරභි॥
gax:53:කෙවලො’පි සමුද්දො සො, අහොභි නගරූපමො।
gae:අථ සො පට්ටනං පත්වා, ඔතරිත්වා සවාහනො॥
gax:54:විස්සාමෙත්වා බලං තත්ථ, වසං කතිපයෙ දිනෙ।
gae:උත්තරං දෙසමාදාය, කත්වා හත්ථගතං ජනං॥
gax:55:අක්ඛොබ්භිය මහාසෙනො, නගරං ගන්තුමාරභි।
gae:පොත්ථකුට්ඨොපි තං සුත්වා, පච්චුග්ගඤ්ඡි මහාබලො॥
gax:56:සංගච්ඡිංසු උභො සෙනා, භින්නවෙලා’ව සාගරා।
gae:මාණවම්මො තතො හත්ථි-මාරුය්හ ගහිතායුධො॥
gax:57:පොත්ථකුට්ඨඤ්ච රාජානං, ද්වෙධා කත්වා පලාපයි।
gae:හත්ථදාඨං පලායන්තං, දිස්වා ජනපදා නරා॥
gax:58:සීසමස්ස ගහෙත්වාන, මාණවම්මස්ස දස්සයුං।
gae:පොත්ථකුට්ඨොපලායිත්වා, මෙරුකන්දරමාගමි॥
gax:59:තතො තං සාමිකො දිස්වා, සහායො මෙ අයංචිරං।
gae:තස්මා න සක්කා චඩ්ඩෙතුං, ආපදෙ සරණාගතං॥
gax:60:සාමිනො ච සහායස්ස, නිද්දොසොහං කථං භවෙ।
gae:ඉති චින්තිය පූවං සො, සවිසං ඛාදියා’මරි॥
gax:61:කුට්ඨකොපි ච තෙනෙව, ඛාදිත්වා පූවකං මතො।
gae:මාණවම්මස්ස තස්සෙවං, දීපො ආසි අකණ්ටකො॥
gax:62:මාණවම්මො තතො දීපෙ, ඡත්තං උස්සාපයි තදා।
gae:වාරෙන්තො විය තෙනෙව, දුක්ඛං දීපෙ ජනස්ස සො॥
gax:63:පුඤ්ඤකම්මානි සො’කාසි, අනග්ඝානි බහූනි ච।
gae:සමත්ථො කොහි තං සබ්බං, වත්තුං පටිපදං නරො॥
gax:64:කප්පගාමව්හයඤ්චෙව, තථා සෙපණ්ණිනාමකං।
gae:පධානරක්ඛෙ ච සිරිං, සිරීසඞ්ඝාදි බොධිකෙ॥
gax:65:පාසාදං <pb M=.296/> සොව කාරෙසි, පසාදාවහමුත්තමො।
gae:ඡාදෙසි ලොහපාසාදං, ථූපාරාමඝරං තථා॥
gax:66:ථූපාරාමෙ ච පාසාදං කත්වා’දා පංසුකූලිනං।
gax:ජිණ්ණකං පටිසඞ්ඛාසි ඡත්තං චෙතියමුද්ධනි।
gae:බහවො ජිණ්ණකාවාසෙ තත්ථෙව පටිසඞ්ඛරි॥
bod:[එත්ථ මාණවම්මස්ස රජ්ජකථාය ඌනතා දිස්සති। ඉතො පට්ඨාය අග්ගබොධිස්ස රජ්ජපටිබද්ධා කථා විර ඛායති।]
