cha:පඤ්ඤාසතිම පරිච්ඡෙද
sub:ද්විරාජකොනාම
gax:1:තතො <pb M=.330/> රජ්ජෙ පතිට්ඨාය, කස්සපො දක්ඛිණං දිසං।
gae:අදා කස්සපනාමස්ස, යුවරාජස්ස ධීමතො॥
gax:2:අග්ගාභිසෙකං දාපෙසි, යුවරාජස්ස ධීතුයා।
gae:රාජකඤ්ඤාය තිස්සාය, භරියායෙ’ව අත්තනො॥
gax:3:යාචකානඤ්ච සිප්පීනං, ආගතානං තතො තතො।
gae:දානං දණ්ඩිස්සරං නාම, සදා දාපෙසි භූපති॥
gax:4:ආදිපාදො මහින්දො සො,
gax:වසන්තො රොහණෙ තදා।
gax:ගහෙතුං රාජිනොරට්ඨ-
gae:මාදාය බලමාගතො॥
gax:5:තං සුත්වා කුපිතො රාජා, බලං පෙසෙසි අත්තනො।
gae:යුජ්ඣිත්වා තං පරාජෙසි, මහින්දො සො මහාභටො॥
gax:6:තතො රාජා නිවත්තෙතුං, පිතරං තස්ස පෙසයි।
gae:කස්සපං යුවරාජං තං, සො ගන්ත්වා පුත්තසන්තිකං॥
gax:7:නානාධම්මකථොපෙතං, වත්වා යුත්තිමනෙකධා।
gae:සඞ්ඝාමතො නිවත්තෙත්වා, පුත්තං සො පුනරාගමි॥
gax:8:ආදිපාදො තු සො පච්ඡා, ඝාතෙත්වා මණ්ඩලාධිපෙ।
gae:කුද්ධෙජනපදෙ දිස්වා, අගමාසි පුරන්තිකං॥
gax:9:භික්ඛුසඞ්ඝො තමානෙත්වා, දස්සෙසි වසුධාධිපං।
gae:දත්වා සො ධීතරං තස්සා, පෙසෙසි පුන රොහණං॥
gax:10:නීහරිත්වාන දුස්සීලෙ, නිකායත්තයවාසීසු।
gae:ගාහාපෙසි නවෙ භික්ඛූ, ආවාසෙ තත්ථ තත්ථ සො॥
gax:11:ද්වයාභිසෙකජාතෙන, ආදිපාදෙන සුනුනා।
gae:මහාවිහාරෙ බොධිම්හි, පංසුං වඩ්ඪෙසි පූජයං॥
gax:12:අකාසි <pb M=.331/> ච නිකායෙසු, තීසු බිම්බෙ සිලාමයෙ।
gae:සොවණ්ණයෙ රංසිජාලෙ, ඡත්තං චූළාමණිං තථා॥
gax:13:අභයගිරිවිහාරම්හි, පාසාදං සකනාමකං।
gae:කත්වා තත්ථ නිවාසෙත්වා, භික්ඛු ගාමමදාපයි॥
gax:14:මහියඞ්ගණවිහාරස්මිං, ගාමං සො චෙතියස්ස’දා।
gae:සවත්ථං පටිමාභත්තං, සබ්බභික්ඛූන දාපයි॥
gax:15:ථලෙ ජලෙ ච සත්තානං, අදාසි අභයං තදා।
gae:චාරිත්තපුබ්බරාජූනං, පරිපාලෙසි සබ්බදා॥
gax:16:තස්ස සෙනාපති සෙනො, ඉලඞ්ගොරාජවංසජො।
gae:ථෙරියානං අකා’වාසං। ථූපාරාමස්ස පච්ඡතො॥
gax:17:ධම්මාරුචිකභික්ඛූනං, ධම්මාරාමමකාරයි।
gae:තථා සාගලිකානඤ්ච, කස්සපසෙනනාමකං॥
gax:18:හදයුණ්හාභිධානං සො, කත්වා චෙතියපබ්බතෙ।
gae:පරිවෙණං අදාධම්ම-රුචිකානඤ්ච භික්ඛූනං॥
gax:19:ආරාමිකානං භික්ඛූනං, ආරාමෙසු තහිං තහිං।
gae:එකමෙකං කුටිං කත්වා, දාපෙසි ච චමූපති॥
gax:20:රත්තමාලගිරිස්මිං සො, කත්වා රම්මං තරං සුභං।
gae:කුචිං අදා සාසනස්ස, සාමිකානං තපස්සිනං॥
gax:21:මහාවිහාරෙ කාරෙත්වා, පවිවෙණං වරං අදා।
gae:පංසුකූලිකභික්ඛූනං, සමුද්දගිරිනාමකං॥
gax:22:වාසං අරඤ්ඤෙ කාරෙත්වා, අත්තනො වංසනාමකං।
gae:මහාවිහාරෙ භික්ඛූනං, වනෙ නිවාසතං අදා॥
gax:23:විහාරෙසූ ච ජිණ්ණෙසු, නවකම්මමකාරයි।
gae:දාපෙසි අග්ගලං සබ්බ-භික්ඛූනං ජිණ්ණචීවරෙ॥
gax:24:තිස්සාරාමං කරිත්වාන, භික්ඛූනීනමුපස්සයං।
gae:මරිචවට්ටිමහාබොධි, පරිහාරෙ නිවෙසයි॥
gax:25:අනුරාධපුරෙ චෙව, පුලත්ථිනගරෙපි ච।
gae:උපසග්ගරොගනාසාය, වෙජ්ජසාලාපි කාරයි॥
gax:26:අත්තනා කතවාසනං, භොගගාමෙ ච දාපයි।
gae:තථාරාමිකගාමෙ ච, පටිමාභරණඤ්ච සො॥
gax:27:භෙසජ්ජගෙහං <pb M=.332/> කාරෙසි, නගරෙ තත්ථ තත්ථ සො।
gae:පංසුකූලිකභික්ඛූනං, භත්තං වත්ථඤ්ච දාපයි॥
gax:28:ඛන්ධීකතෙ අමොචෙසි, තිරච්ඡානගතෙ බහූ।
gae:කපණානඤ්ච දාපෙසි, මහාදානං චමූපති॥
gax:29:විචිත්තං බ්යඤ්ජනං භත්තං, යාගුං විවිධඛජ්ජකං।
gae:කත්වා සූකරරූපඤ්ච, ගුළං භික්ඛූනං දාපයි॥
gax:30:එවාමාදීනි පුඤ්ඤානි, කත්වා සෙනාය නායකො।
gae:සෙනො කිත්තින්දුපාදෙහි, සබ්බා ඔභාසයී දිසා॥
gax:31:තස්සෙව ඤාතකො කත්වා, නායකො රක්ඛසව්හයො।
gae:සවාරකම්හි ගාමම්හි, විහාරං සුමනොහරං॥
gax:32:මහාවිහාරවාසීනං, සාරානං පටිපත්තියා।
gae:භික්ඛූනං සො අදා සාධු, ඨපෙත්වා වත්තමුත්තමං॥
gax:33:සෙනො නාම මහාලෙඛො, මහාලෙඛකපබ්බතං।
gae:මහාවිහාරෙ කාරෙසි, භික්ඛූනං වාසමුත්තමං॥
gax:34:චොළරාජාභිධානො, ච, අමච්චො තස්ස රාජිනො।
gae:පරිවෙණං අකාරම්මං, නට්ඨං තං සුප්පතිට්ඨිතං॥
gax:35:රාජා තීසු නිකායෙසු, රූපකම්මමනොරමං।
gae:මණ්ඩපානි විචිත්තානි, වෙජයන්තො පමානි ච॥
gax:36:කාරෙත්වා ධාතුපූජායො, කත්වා ජනමනොහරා।
gae:යථා කම්මං ගතො ඨත්වා, වස්සානි දසසත්ත ච॥
gax:37:ද්වයාභිසෙකසඤ්ජාතො, යුවරාජාථ කස්සපො।
gae:ආසි ලද්ධාභිසෙකො සො, ලංකාරජ්ජෙකමාගතෙ॥
gax:38:සද්ධො ආගතමග්ගොව, සාභිඤ්ඤො විය පඤ්ඤවා।
gae:වත්තා සො මරමන්තිව, චාගවා ධනදො විය॥
gax:39:බහුස්සුතො ධම්මකථී, සබ්බසිප්පවිසාරදො।
gae:යුත්තායුත්තවිචාරාය, නිපුණො නයකොවිදො॥
gax:40:අචලො ඉන්දලීලො’ව, ඨිතො සුගතසාසනෙ।
gae:පරප්පවාදිවාතෙහි, සබ්බෙහි’පි අකම්පියො॥
gax:41:මායාසාඨෙය්යමානාදි, පාපානඤ්ච අගොචරො।
gae:ගුණානං ආකරො සබ්බ-රතනානං වසාගරො॥
gax:42:භූමිචන්දො <pb M=.333/> නරින්දො සො, වංසෙ ජාතස්ස අත්තනො।
gae:දප්පුළස්සාදීපාදස්ස, යුවරාජපදං අදා॥
gax:43:රජ්ජං දසහි ධම්මෙහි, චතුසඞ්ගහවත්ථූහි।
gae:කරොන්තො පරිපාලෙසි, ලොකං නෙත්තංව අත්තනො॥
gax:44:සො ධෙත්වා සාසනං සබ්බං, ධම්මකම්මෙන සත්ථුනො।
gae:ගහෙත්වා නවකෙ භික්ඛූ, අකාසා’වාසපූරණං॥
gax:45:දුට්ඨගාමණිරාජෙන, කතං මරිචවට්ටිකං।
gae:නට්ඨං විහාරං කාරෙත්වා, නානාආවාස භූසිතං॥
gax:46:ථෙරවංසජභික්ඛූනං, අදා කත්වා මහාමහං।
gae:තෙසං පඤ්චසතානඤ්ච, භොගගාමෙ ච දාපයි॥
gax:47:තත්ථ සො තුසිතෙ රම්මෙ, දෙවසඞ්ඝපුරක්ඛතං।
gae:මෙත්තෙය්යං ලොකනාථං තං, දෙසෙන්තං ධම්මමුත්තමං॥
gax:48:දස්සෙන්තො විය ලොකස්ස, විහාරෙ සබ්බසජ්ජිතෙ।
gae:නිසින්නො මණ්ඩපෙ රම්මෙ, නානාරතනභූසිතෙ॥
gax:49:නගරෙහි ච සබ්බෙහි, භික්ඛූහි පරිවාරිතො।
gae:බුද්ධලිලාය ලංකින්දො, අභිධම්ම මභාසයි॥
gax:50:සොණ්ණපට්ටෙ ලිඛාපෙත්වා-භිධම්මපිටකං තදා।
gae:ධම්මසඞ්ගණිකං පොත්ථං, නානාරතන භූසිතං॥
gax:51:කත්වා නගරමජ්ඣම්හි, කාරෙත්වා හෙමමුත්තමං।
gae:තං තත්ථ ඨපයිත්වාන, පරිහාරමදාපයි॥
gax:52:සක්කසෙනාපතිට්ඨානං, දත්වා පුත්තස්ස අත්තනො।
gae:පරිහාරෙ නියොජෙසි, තත්ථ තං ධම්මපොත්ථකෙ॥
gax:53:අනුසංවච්ඡරං රාජා, පුරං දෙවපුරී විය।
gae:විභූසිතාය සෙනාය, සජ්ජෙත්වා පරිවාරිතො॥
gax:54:දෙවරාජාව සොභන්තො, සබ්බාභරණභූසිතො।
gae:හත්ථිඛණ්ඩෙ නිසීදිත්වා, චරන්තො පුරවීථියං॥
gax:55:මහතා පරිහාරෙන, නෙත්වා තං ධම්මසඞ්ගහං।
gae:අත්තනා කාරිතං රම්මං, විහාරං සබ්බසජ්ජිතං॥
gax:56:තත්ථ ධාතුගතෙ රම්මෙ, නානාරතනභූසිතෙ।
gae:මණ්ඩපෙ ධාතුපිඨස්මිං, පතිට්ඨාපිය පූජයි॥
gax:57:ගන්ථාකරපරිවෙණං <pb M=.334/>, මහාමෙඝවනෙ අකා।
gae:නගරෙ වජ්ජසාලා ච, තෙසං ගාමෙ ච දාපයි॥
gax:58:භණ්ඩිකපරිවෙණඤ්ච, සිලාමෙඝඤ්ච පබ්බතං।
gae:කත්වා’භයගිරිස්මිං සො, තෙසං ගාමමදාපයි॥
gax:59:ජොතිවනවිහාරස්මිං, රාජා ලඞ්කාය නායකො।
gae:භත්තග්ගස්ස අදා ගාමං, තථා’භයගිරිම්හි ච॥
gax:60:දක්ඛිණගිරිනාමස්ස, විහාරස්ස ච දාපයි।
gae:ගාමං කතඤ්ඤුභාවෙන, රාජා පරමධම්මිකො॥
gax:61:සක්කසෙනාපති රම්මං, පරිවෙණං සුමාපිය।
gae:අදාසි සහගාමෙහි, ථෙරියානං සනාමිකං॥
gax:62:භරියා වජිරා තස්ස, තෙසංයෙව අදාපයි।
gae:පරිවෙණං කරිත්වාන, සගාමං සකනාමකං॥
gax:63:උපස්සයං කරිත්වාන, සා එව පදලඤ්ඡනෙ।
gae:භික්ඛූනීනං අදා ථෙර-වංසෙ සබ්බත්ථ පූජිතෙ॥
gax:64:සක්කසෙනාපති මාතා, දෙවා’රඤ්ඤක භික්ඛූනං।
gae:ථෙරවංසප්පදීපානං, අකා’වාසං සනාමකං॥
gax:65:සා එව පටිබිම්බස්ස, සත්ථු මරිචවට්ටියං।
gae:චූළාමණිං පාදජලං, අකා ඡත්තඤ්ච චීවරං॥
gax:66:රාජා රාජාලයෙයෙව, රාජවංසං සනාමකං।
gae:අකාසි පාළිකං නාම, පාසාදං සුමනො හරං॥
gax:67:පූජෙසි රාජිනී නාම, රාජිනො භරියා’පරා।
gae:පට්ටකඤ්චුකපූජාය, හෙමමාලික චෙතියං॥
gax:68:තස්සා පුත්තොසි සිද්ධත්ථො, නාම ඉස්සරියෙ ඨිතො।
gae:සුතො මලයරාජාති, රූපෙන මකරද්ධජො॥
gax:69:රාජා තස්මිං මතෙ කත්වා, සාලං භික්ඛුනමුත්තමං।
gae:දානවට්ටං පට්ඨපෙත්වා, තස්ස පත්තිමදා තදා॥
gax:70:එවං ධම්මෙන කාරෙන්තෙ, රජ්ජං ලඞ්කාදීපෙ තදා।
gae:චොළරාජෙන යුජ්ඣිත්වා, පණ්ඩුරාජා පරාජිතො॥
gax:71:පණ්ණාකාරානි නෙකානි, බලං සන්ධාය පෙසයි।
gae:රාජාලංකිස්සරො සද්ධිං, මන්තෙත්වා සචිවෙහි සො॥
gax:72:සන්නය්හ <pb M=.335/> බලකායං සො, සක්කසෙනාපතිං සකං।
gae:බලස්ස නායකං කත්වා, මහායිත්ථමුපාගමි॥
gax:73:විජයං පුබ්බරාජූනං, වත්වා වෙලාතටෙ ඨිතො।
gae:උස්සාහං ජනයිත්වාන, නාවං ආරොපයී බලං॥
gax:74:බලකායං සමාදාය, සක්කසෙනාපතිං තදා।
gae:සුඛෙන සාගරං තිණ්ණො, පණ්ඩුදෙසමුපාගමි॥
gax:75:දිස්වා බලඤ්ච තඤ්චෙව, පණ්ඩුරාජා සුමානසො।
gae:එකච්ඡත්තං කරිස්සාමි, ජම්බුදීපන්ති අබ්රවි॥
gax:76:බලද්වයං ගහෙත්වාන, රාජා සො චොළවංසජං।
gae:ජෙතුං අසක්කුණිත්වාන යුද්ධමුජ්ඣිය නික්ඛමි॥
gax:77:යුජ්ඣිස්සාමීති ගන්තාන, සක්කසෙනාපතී පුන।
gae:නිසින්නො උපසග්ගෙන, මතො පාපෙන පණ්ඩුතො॥
gax:78:ලංකිස්සරො බලස්සාපි, තෙන රොගෙන නානසං।
gae:සුත්වා දයාලුභාවෙන, සෙනං ආණාපයී තතො॥
gax:79:සක්ක සෙනාපතිට්ඨානං, තස්ස පුත්තස්ස’දා තදා।
gae:වඩ්ඪෙසි තෙන තං පුත්තං, කත්වා සෙනාය නායකං॥
gax:80:නිකායත්තයවාසීහි, පරිත්තං නගරෙ තදා।
gae:කාරෙත්වා රොගදුබ්බුට්ඨි-භයං නාසෙසි ජන්තුනං॥
gax:81:සාසනස්ස ච ලොකස්ස, සන්තිං කත්වා අනෙකධා।
gae:රාජා සො දසමෙ වස්සෙ, සුඛෙන තිදිවං ගතො॥
gax:82:ලංකාරජ්ජෙපි ඨත්වා කථිතතිපිටකො සබ්බවිජ්ජාපදීපො,
gax:වත්තාවාදී කවී සො සතිධීතිවිසදො දෙසකො භාවකො ච।
gax:පඤ්ඤාසද්ධාදයා වා පරහිතනිරතො ලොකවෙදීවදඤ්ඤූ।
gae:රාජින්දො කස්සපො’යං විය විමලගුණො හොතුලොකොපි සබ්බො॥
cen:සුජනප්පසාදසංවෙගත්ථාය කතෙ මහාවංසෙ
cen:ද්විරාජකො නාම
cen:පඤ්ඤාසතිමො පරිච්ඡෙදො।
