cha:එකූනසට්ඨිම පරිච්ඡෙද
sub:චතුරාජචරිය නිද්දෙසො
gax:1:තදාරඤ්ඤො <pb M=.370/> නුජාමිත්තා, තස්ස පුත්තා තයො’පි ච।
gae:මහාමච්චා චයතයො, තථා යතනවාසිනො॥
gax:2:තබ්බෙතෙ ආදිපාදස්ස, රොහණෙ වසතො සතො।
gae:අනාරොචාපයිත්වාන, භූපාලමතසාසනං॥
gax:3:සම්භූයමන්තයිත්වාන, සමානච්ඡන්දතං ගතා।
gae:අදංසු යුවරාජස්ස, ලඞ්කාරජ්ජාභිසෙචනං॥
gax:4:ඔපරජ්ජෙ නිවෙසෙසුං, මානභරණනාමකං।
gae:කුමාරං පුබ්බචාරිත්ත-මග්ගං ලඞ්ඝිත්ථ තෙ’ඛිලා॥
gax:5:තයො’ථ භාතරො සබ්බෙ, තෙ මාණභරණාදයො।
gae:ජයබාහුමහීපාල-සහිතා සහසා තදා॥
gax:6:මුත්තාමණිප්පභූතිකං, රතනං සාරසම්මතං।
gae:සබ්බං හත්ථගතං කත්වා, වාහනඤ්ච ගජාදිකං॥
gax:7:සකලං බලමාදාය, පුලත්ථිනගරා තදා।
gae:ඛිප්පං තං වික්කමභුජං, ගණ්හිසාමා’ති නික්ඛමුං॥
gax:8:සුත්වා පවත්තිං සකලං, ඉමං වික්කමබාහුසො।
gae:තා තස්සන්තිමසක්කාරං, විධාතුං හන්දනො ලභිං॥
gax:9:ඉදානි ඛිප්පං ගන්ත්වාන, පුලත්ථිනගරං තහිං,
gae:තා තස්සාළාහනට්ඨාන දස්සනෙ නෙව සො අහං॥
gax:10:සොකභාරං විනොදෙස්සං, මම චෙතො ගතං ඉති।
gae:කතදළ්හ වවත්ථානො, විනිග්ගම්ම තතො පුරා॥
gax:11:පුලත්ථිපුරමාගච්ඡං, ආදිපාදො’ති සාසසො।
gae:සත්තට්ඨසතසඞ්ඛෙන, බලෙන පරිවාරිතො॥
gax:12:අන්තරාලපථෙයෙව, ගුත්තහාලකමණ්ඩලෙ।
gae:ගාමෙ පන සමුක්කව්හෙ, දිස්වා සෙනඞ්ගමාගතං॥
gax:13:මහන්තං <pb M=.371/> යුද්ධසන්නද්ධං, එකවීරො භයාතිකො।
gae:යුජ්ඣිත්වා තෙ පලාපෙසි, ඛණෙනෙව දිසොදිසං॥
gax:14:තයො තෙ භාතරො තත්ථ, සම්පත්තාව ජයා තතො।
gae:අභිමානුද්ධතා ඛිප්පං, අන්නය්හ බලවාහනං॥
gax:15:ආදිපාදකජම්බූති, විස්සුතම්හි පදෙසකෙ।
gae:සඞ්ගාමෙසුං පරාජෙසි, භිය්යො යුජ්ඣිත්ථ සො තයො॥
gax:16:තතියං කටගාමස්මිං, කාළවාප්යං චතුත්ථකං।
gae:පඤ්චමං උද්ධටද්වාරෙ, ඡට්ඨංසො පඞ්කවෙලකෙ॥
gax:17:තෙහි යුද්ධං කරිත්වාන, ගහීතවිජයො සදා।
gae:පුලත්ථිපුරමාගඤ්චි, සහාමච්ච පරිජ්ජනො॥
gax:18:සචින්තිතක්කමෙනෙව, පස්සිත්වාළාහනං පිතු।
gae:විදූරිතමහාසෙකො, ලද්ධස්සාසො පුරෙවසං॥
gax:19:දුක්ඛෙ සහාය භූතාන-මත්තනො සො යථාරහං।
gae:අමච්චානමදා සබ්බ-භොගෙ ඨානන්තරෙ හි සො॥
gax:20:භටානඤ්චාපි සබ්බෙසං, සහායාතානමත්තනො।
gae:අනුරූපමදා වුත්තිං, සරං දුක්ඛසහායතං॥
gax:21:මාණාභරණභූපොපි, සද්ධිං සෙසෙහි භාතූහි।
gae:කරිත්වා රොහණං පස්සං, රොහණඤ්ච සහත්ථගං॥
gax:22:තතො කිත්තිසිරීමෙඝෙ, සද්වාදසසහස්සකං।
gae:රට්ඨං දත්වාන වසිතුං, තහිංයෙව සමාදිසි॥
gax:23:ආණත්තො භාතරාකිත්ති-සිරීමෙඝො ජනාධිපො।
gae:ගන්ත්වා වසි පුරෙතත්ථ, මහානාගහුලව්හයෙ॥
gax:24:සිරීවල්ලභනාමස්ස, කුමාරස්සාපි චාදිසි।
gae:දෙසමට්ඨසහස්සව්හං, දත්වාන වසිතුං තහිං॥
gax:25:තථෙව සොපි ගන්ත්වාන, උද්ධනද්වාරනාමකං।
gae:ගාමං කත්වා රාජදානිං, වසන්තො අනුසාසිතං॥
gax:26:සයඤ්ච සහසෙනාය, ගන්ත්වා දක්ඛිණපස්සකං।
gae:වීරබාහූති පඤ්ඤාතො, පුඞ්ඛගාමං සමාවසි॥
gax:27:මාතා ච තිණ්ණං භාතූනං, ජයබාහු ච භූමිපො।
gae:නිවසිංසු තදා කිත්ති-සිරිමෙඝස්ස සන්තිකෙ॥
gax:28:තතො <pb M=.372/> සංවච්ඡරෙ’තීතෙ, තෙ මාණභරණාදයො।
gae:තෙනත්තනි කතං යුද්ධෙ, සබ්බං වික්කමබාහුනා॥
gax:29:දුරාරොහං මහන්තං තං, පරාජයතරාභවං।
gae:අනුස්සරන්තබහුසො, අභිමානසමුන්නතා॥
gax:30:මුද්ධාභිසිත්තරාජූන-මෙකාකීරාජරට්ඨකං।
gae:විනායමභිසෙකෙන, කථං නාමානුභොස්සති॥
gax:31:ඉති ඉස්සා පරත්තඤ්ච, යාතා සඞ්ගය්හසාවකෙ।
gae:භිය්යො සම්භූයසඞ්ගාම-කරණත්ථාය නික්ඛමුං॥
gax:32:සුත්වා තමත්ථං දූතෙහි, සො වික්කමභුජොපි ච।
gae:අගා තෙසංව විසයං, මහාසෙනාපුරක්ඛතො॥
gax:33:දෙසෙ දක්ඛිණකෙ බොධි-සෙනපබ්බතගාමකෙ।
gae:යුජ්ඣිත්වා තෙ පරාජෙසි, තයො වික්කමබාහුසො॥
gax:34:රිපවො දානි මෙ සබ්බෙ, උම්මූලෙස්සාමහං ඉති।
gae:පලායන්තෙ නුබන්ධිත්ථ, පදානුපදිකං’ව තෙ॥
gax:35:තෙ ච දුග්ගං පලායිංසු, පඤ්චයොජනරට්ඨකෙ।
gae:ඛිප්පං පාවෙක්ඛි කල්යාණිං, සො’පි තෙ ගහණත්ථිකො॥
gax:36:වීරො අරියදෙසියො, වීරදෙවොති පාකටො।
gae:පළන්දීපිස්සරො එකො, භූසං සහසිකො තදා॥
gax:37:සද්ධිං සූරෙහි යොධෙහි, මහාතිත්ථම්හි ඔතරි।
gae:කාතුං හත්ථගහං සක්කා, ලංකාදීපන්ති චින්තිය॥
gax:38:සො වික්කමභුජො සුත්වා, පවත්තිං භූභුජො තදා।
gae:යාවතා නාත්ර ලංකායං, ලද්ධොගාහො භවිස්සති॥
gax:39:තාව උම්මූලනීයොති, කල්යාණිම්හා විනිග්ගතො।
gae:මහාතිත්ථම්හි මන්නාර-නාමකං ගාමකං ගතො॥
gax:40:කත්වාන වීරදෙවො’පි, සඞ්ගාමං තෙන රාජිනා।
gae:අනීකඞ්ගාදයො රාජ-පුත්තෙ ද්වෙ භාතරොපි ච॥
gax:41:සෙනාධිනායකඤ්චෙව, කිත්තිනාමප්පකාසිතං।
gae:ඝාතෙත්වා සහසා වීර-සම්මතෙ ච බහූජනෙ॥
gax:42:ගාහෙත්වා ජීවග්ගාහංසො, රක්ඛකඤ්ච චමූපතිං।
gae:සබලං තං පරාජෙත්වා, අනුබන්ධි පදාපදං॥
gax:43:පලායමානො <pb M=.373/> සො භීතො, ආගන්ත්වාන නිජං පුරං।
gae:හත්ථසාරං සමාදාය, කොට්ඨසාරං ගතො ලහුං॥
gax:44:පච්ඡතො පච්ඡතො වීර-දෙවො තමනුබන්ධිය।
gae:ආගන්ත්වාන පුරෙවාසං, කතිපාහං විධායසො॥
gax:45:ගණ්හිතුං වික්කමභුජං, තත්ථෙව තුරිතං අගා।
gae:පෙසයිත්වා සකං සොපි, මහන්තං සකලං බලං॥
gax:46:යුජ්ඣාපෙත්වාන ඝාතෙත්වා, ගාමෙ අන්තරවිට්ඨිකෙ।
gae:මහාකද්දමදුග්ගම්හි, වීරදෙවං මහබ්බලො॥
gax:47:අභිසෙකං විනායෙව, පුලත්ථි නගරෙ වසං।
gae:අකාසි රාජරට්ඨස්ස, පසාසනවිධිං විභූ॥
gax:48:අපනීයරණෙ ඡන්දං, භාතරොපි තයො තතො।
gae:ආවසිංසු යථාපුබ්බං, ගන්ත්වා රට්ඨං සකං සකං॥
gax:49:චතුරොපි මහීපාලා, යතමානා චිරං තහිං।
gae:එකච්ඡත්තඞ්කිතං කාතුං, නෙව සක්ඛිංසු සබ්බසො॥
gax:50:අනිසම්මකාරිභාවෙන, කුලීනෙ පරිහාපයුං।
gae:ඨපෙසුඤ්ච මහන්තත්තෙ, හීනෙ සාභිමතෙ ජනෙ॥
gax:51:වඩ්ඪිතංනෙකධා සම්මා, රඤ්ඤා විජයබාහුනා।
gae:සාසනඤ්ච තථාලොකං, හාපයිංසු සුබුද්ධිනො॥
gax:52:කුලීනානං මනුස්සාන-මභාවෙපි ච තාදිසෙ।
gae:දොසෙ විත්තං තදායත්තං, පසය්හාවහරිංසු ච॥
gax:53:පීළෙතුං සකලං ලොක-මුද්ධරන්තාධිකං බලිං।
gae:උච්ඡූව උච්ඡුයන්තෙතෙ, ඛීණකො සාධනෙසිනො॥
gax:54:උද්ධරිත්වාන බුද්ධාදි-සන්තකෙ භොගගාමකෙ।
gae:සො වික්කමභුජො රාජා, සෙවකෙසු සමප්පයී॥
gax:55:පුලත්ථිනගරෙ නෙක-විහාරෙ ධාතුමණ්ඩිතෙ।
gae:සොව දෙසන්තරීයානං, භටානං වසිතුං අදා॥
gax:56:සද්ධෙහි පත්තධාතුස්ස, දාඨාධාතුවරස්ස ච।
gae:පූජනත්ථාය දින්නානි, මණිමුත්තාදිකානි ච॥
gax:57:චන්දනාගරුකප්පුරං, සුවණ්ණාදිමයා බහූ।
gae:පටිමායො ච අච්ඡිජ්ජ, යථාකාමං වයං නයී॥
gax:58:සාසනස්ස <pb M=.374/> ච ලොකස්ස, ක්රියමානමුපද්දවං।
gae:පස්සන්තා බහුසො තස්මිං, තදා නිබ්බන්නමානසා॥
gax:59:අට්ඨමූලවිහාරෙසු, යතයො ගරුසම්මතා।
gae:පංසුකූලිකභික්ඛූ ච, කොට්ඨාසද්වයනිස්සිතා॥
gax:60:එවං තිත්ථියතුල්යානං, සාසනොපද්දවං බහුං।
gae:කරොන්තානං සකා සම්භා-පයාතං පවරං ඉති॥
gax:61:දාඨාධාතුවරං පත්ත-ධාතුමාදාය රොහණං।
gae:ගන්ත්වා වාසමකප්පෙසුං, ඵාසුඨානෙ තහිං තහිං॥
gax:62:තථෙව ඵාසුඨානෙසු, විප්පකිණ්ණා තහිං තහිං।
gae:තෙ කුලීනා නිලීනා’ව, හුත්වා වාසමකප්පයුං॥
gax:63:පක්ඛද්වයමහීපාල-ගය්හාසීමා සුඨාපිතා।
gae:සාමන්තා අඤ්ඤමඤ්ඤෙහි, කරොන්තො බහුසො රණං॥
gax:64:සුසමිද්ධෙසු නෙකෙසු, ගාමෙසු නිගමෙසු ච।
gae:අග්ගිං දෙන්තා තළාකෙ ච, ඡින්දන්තා ජලපූරිතෙ॥
gax:65:නාසෙන්තා සබ්බථා සබ්බ-මාතිකාවරණානි ච।
gae:ඡින්දන්තා නාළිකෙරාදි, සො පකාරෙ ච භූරුහෙ॥
gax:66:යථා පොරාණකග්ගාම-ඨානන්තිපි න ඤායතෙ।
gae:විනාසෙසුං තථා රට්ඨං, අඤ්ඤමඤ්ඤවිරොධිනො॥
gax:67:තෙ ච භූමි පතීගාම-විලොපං පත්ථමොසනං।
gae:කාරෙන්තා නිජචාරෙහි, ආචරුං ලොකුපද්දවං॥
gax:68:කුලීනානං මනුස්සානං, දාසකම්මකරාපි ච।
gae:සසාමිනො’ති වත්තන්තා, නිස්සඞ්කා වීතභීතිකා॥
gax:69:හුත්වා යුධීයා රාජූනං, අබ්භන්තරපවත්තිනො।
gae:බලවන්තතරා ජාතා, ලද්ධඨානන්තරා තදා॥
gax:70:ජනා සමන්තකූටාදි-නෙකදුග්ගනිවාසිනො।
gae:අදෙන්තා භූමිපාලානං, පුබ්බපට්ඨපිතං කරං॥
gax:71:රාජාණමගණෙන්තා තෙ, ගතා දාමරිකත්තනං।
gae:සකං සකං’ව විසය-මාවසිංසු සමුද්ධතා॥
gax:72:අනත්ථෙ නිචිතා නාම, පරිවත්තන්ති සබ්බතා।
gae:ඉති වත්තබ්බ තංයෙව, යාතං ලඞ්කාතලං තදා॥
gax:73:එවං <pb M=.375/> ගාමකභොජකා විය භුසංතෙජො විහීනා සදා।
gae:අච්චන්තං බ්යසනාති සත්තහදයා රාජාභිමානුජ්ඣිතා॥
gax:74:නිච්චං අත්තපරත්ථසිද්ධිවිධුරාසඞ්ගා විහීනාසයා।
gae:සබ්බෙ තෙ විහරිංසු භූමිපතයො චාරිත්තමග්ගාතිගා॥
cen:සුජනප්පසාදසංවෙගත්ථාය කතෙ මහාවංසෙ
cen:චතුරාජචරියනිද්දෙසො නාම
cen:එකූනසට්ඨිමො පරිච්ඡෙදො।
