cha:එකසට්ඨිම පරිච්ඡෙද
sub:සඞ්ඛත්ථලිපුරාභිගමනො
gax:1:සුත්වා ද්වෙ භාතරො අඤ්ඤෙ, ජෙට්ඨස්සො පරතිංසදා।
gae:ඛිප්පං සරට්ඨා ආගම්ම, කාරෙසුං අන්තිමං විධිං॥
gax:2:අථ කිත්තිසිරිමෙඝො, රට්ඨං ජෙට්ඨස්ස භාතුනො।
gae:අත්තාධීනං කරිත්වාන, ආමන්තිය කණිට්ඨකං॥
gax:3:දත්වා රට්ඨද්වයං අඤ්ඤං, වත්ථුං තත්ථෙව ආදිසි।
gae:සො’පි ජෙට්ඨස්ස භාතුස්ස, වචනං සම්පටිච්ඡිය॥
gax:4:සමාදාය කුමාරඤ්ච, දෙවිඤ්ච රතනාවලිං।
gae:ධීතරො ද්වෙ ච ගන්තාන, මහා නාමහුලං පුරං॥
gax:5:සමග්ගා නිවසං තත්ථ, කුමාරස්ස සිඛාමහං।
gae:කාරෙත්වා පරිහාරෙන, වඩ්ඪෙසි මහතා සදා॥
gax:6:තතො සො දෙවියා ජෙට්ඨං-ධීතරං මිත්තනාමිකං।
gae:දාතුකාමො සපුත්තස්ස, සහාමච්චෙහි මන්තයි॥
gax:7:කාලිඞ්ගන්වයසම්භූතා, පායෙනඛලු භූමිපා।
gae:සාමිභාවං ගතා අස්මිං, ලඞ්කාදීපම්හී භූයසො॥
gax:8:කාලිඞ්ගගොත්ත සම්භූත, ගජබාහුස්ස දාතවෙ।
gae:ගූළරූපෙන දෙවී’යං, යදි පෙසෙය්ය ධීතරං॥
gax:9:භිය්යො <pb M=.381/> විවාහසම්බද්ධො, බලවා සො භවිස්සති।
gae:මය්හං එසො නිරාලම්බො, පුත්තො හෙහීති සබ්බථා॥
gax:10:තස්මා මෙ සුනූනො එසා, දාතුං යුත්තා කුමාරිකා।
gae:එවං සති වතම්හාකං, වඩ්ඪියෙ’ව සියා “ඉති”॥
gax:11:දෙවීපි සුත්වා තං සබ්බ-මාදිච්චන්වය මණ්ඩනා।
gae:සබ්බථා තමනිච්ඡන්ති, ඉදමාහ මහීපතිං॥
gax:12:ඝාතෙත්වා සකලෙ යක්ඛෙ, කුමාරො විජයව්හයො।
gae:ලංකාදීපමිමං’කාසි, මනුස්සාවාසකං සදා॥
gax:13:තතො පභුති අම්හාකං, ඝටෙසුං විජයන්වයං।
gae:කාලිඞ්ගවංසජෙහෙව, සම්බන්ධං කත්ව පුබ්බකං॥
gax:14:අඤ්ඤභූපාල සම්බන්ධො, සුතපුබ්බො පිනත්ථිනො।
gae:සොමවංස සමුම්භූතෙ, ඨපෙත්වා ධරණිස්සරෙ॥
gax:15:තුය්හං ජාතොති අම්හාකං, සම්බන්ධො සො කථං සියා।
gae:අරියන්වය සම්භූත, කුමාරෙන සහාමුනා॥
gax:16:එවං සො දෙවියා තාය, නෙකසො වාරයන්තියා।
gae:පසය්හසක පුත්ථස්ස, තං කුමාරිමදාපයි॥
gax:17:සො අනෙකගුණොදාර- භරියානුගතො තතො।
gae:රඤ්ජයන්තො ජනෙ සබ්බෙ, ජනකසන්තිකෙ වසි॥
gax:18:එකවීසතිං වස්සානි, රජ්ජං වික්කම බාහුසො।
gae:අනුභොත්වා යථාකම්මං, කායභෙදා ගතො පරං॥
gax:19:තතො ගජභුජො ඨිතං, සම්පන්නබලවාහනං।
gae:රජ්ජං හත්ථගතං කත්වා, පුලත්තිනගරෙ වසී॥
gax:20:තතො කිත්තිසිරීමෙඝ, සිරීවල්ලභ භූමිපා।
gae:වුත්තන්ත මෙතං විඤ්ඤාය, එවං සමනුචින්තයුං॥
gax:21:තස්ස වික්කම බාහුස්ස, වුද්ධභාවෙන නෙකධා।
gae:මූලරජ්ජාධිපච්චං තං, අම්මං නින්දාකරං න හි॥
gax:22:තදත්ථජස්ස බාලස්ස, මූලරජ්ජං පසාසනො।
gae:උපෙක්ඛණං පනම්හාකං, නෙවානුච්ඡවිකං වත॥
gax:23:තෙ සොයාව සරජ්ජම්හි, බද්ධමූලො භවිස්සති।
gae:පසය්හ තාව තං රජ්ජං, වට්ටති ගණ්හිතුං ඉති॥
gax:24:වෙලක්කාර <pb M=.382/> බලං සබ්බං, භින්දිංසු ධන දානතො।
gae:ඨපෙත්වා සෙවකෙ කෙචි, තස්සබ්භන්තරිකෙ තදා॥
gax:25:ගජබාහු මහීපාලෙ, විරත්තා රට්ඨවාසිනො।
gae:උභින්නං රාජූනං දූතෙ, පෙසයුං නෙකසො තතො॥
gax:26:රජ්ජං සාධෙත්වා දස්සාම, එකීභූතා මයං පන।
gae:උපත්ථම්භකභාවො’ව, කාතබ්බො කෙවලං ඉති॥
gax:27:තතො ද්වෙ භාතුකා සෙනං, සකං සන්නය්හ වෙගසා।
gae:උභතො මුඛතො තස්ස, රට්ඨමජ්ඣමුපාගමුං॥
gax:28:පහිණිංසු ච තෙ දූතෙ, තතො ගජබොහුව්හයො।
gae:භූමිපාලො නිජාමච්චෙ, සන්නිපාතිය මන්තයි॥
gax:29:වෙළක්කාරබලං සබ්බ-මුජුපච්චත්තිකං අහු।
gae:රාජානො ද්වෙ ච නො රට්ඨං, සඞ්ගාමත්ථමුපාගතා॥
gax:30:පඨමං තෙසු පක්ඛස්ස, එකස්ස බලිනො භුසං।
gae:මුඛභඞ්ගෙ කතෙ ඛිප්පං, තතො අඤ්ඤෙ සුසාධියා॥
gax:31:ඉති නිච්ඡිය සෙනඞ්ගං, සබ්බමාදාය අත්තනො।
gae:සිරිවල්ලභරාජාභි-මුඛං යුද්ධා’යුපාගමි॥
gax:32:සිරිවල්ලභරාජාපි, සඞ්ගාම මහිභිංසනං।
gae:පාතො පට්ඨාය සායන්හ-කාලං යාව පවත්තයං॥
gax:33:අසක්කුණන්තො’භිභවං, විධාතුං තස්ස කඤ්චිපි।
gae:තතොව සො නිවත්තිත්වා, සකං රට්ඨං ගතො ලහුං॥
gax:34:ගජබාහුස්සගොකණ්ණ-සචිවෙන පරාජිතො।
gae:අගා රට්ඨං සකං කිත්ති-සිරිමෙඝො’පි භූපති॥
gax:35:ගජබාහුනරින්දොපි, සඞ්ගාමෙ තම්හි කිඤ්චිපි।
gae:පරිහානිමසම්පත්තො, පුනා’ගම්ම පුරන්තිකං॥
gax:36:බලනාථෙ විනිග්ගය්හ, සාපරාධෙ බහූ බලී।
gae:රට්ඨං වූපසමෙත්වාන, පාවෙක්ඛි නගරං සකං॥
gax:37:රට්ඨෙ සකෙ සකෙයෙව, තතො පභූති භූමිපා।
gae:අඤ්ඤොඤ්ඤමිත්තෙ සම්බන්ධං, විධාය විහරිංසු තෙ॥
gax:38:තතො පරක්කමභුජො, ධරණී පාලනන්දනො।
gae:මෙධාවීනෙකසිප්පෙසු, සික්ඛමානො සුසාධුකං॥
gax:39:විචාරක්ඛමපඤ්ඤත්තා <pb M=.383/>, කිච්චා කිච්චෙසු නෙකසො।
gae:අච්චුළාරාසයත්තා ච, මහාභාගත්තනෙන ච॥
gax:40:අත්තනො මාතුභගිනී, සහවාස සුඛම්හි ච।
gae:අලග්ගමානසොනෙක, බලාකීළාරසෙසු ච॥
gax:41:සූරභාවාදිසංයුත්තා, රාජපුත්තා තු මාදිසා।
gae:පච්චන්තෙ ඊදිසෙ දෙසෙ, කථං නාම වසිස්සරෙ॥
gax:42:ජාතදෙසඤ්ච මෙ දානි, යුවරාජපභොගියං।
gae:ගමිස්සාමීති නිග්ගඤ්ඡි, තම්හා පරිජනත්ථිතො॥
gax:43:කමෙන සන්තිකං සඞ්ඛ-නායකත්ථලිසඤ්ඤිනො।
gae:ගාමස්සාගා අහිං කිත්ති-සිරිමෙඝො නිසම්ම තං॥
gax:44:අභාවා රජ්ජ දායාද-සමානස්ස’ත්රජස්ස මෙ।
gae:එකාකී’හන්ති යො චිත්ත-සන්තාපො සන්තතං ගතො॥
gax:45:ජෙට්ඨංව භාතරං මය්හං, තං දෙහපටිබිම්බකං।
gae:දට්ඨුං මෙ සත්තතං පුඤ්ඤං, මහන්තමුදිතංතිච॥
gax:46:පාමුජ්ජවෙගවසගො, නගරං තං මනොහරං।
gae:අලඞ්කාරා පයිත්වාන, තොරණාදීහි නෙකධා॥
gax:47:ගන්ත්වා පටිපථංයෙව, බලොඝපරිවාරිතො।
gae:නරින්දො තිථිනක්ඛත්ත-විසෙසෙ සුභසම්මතෙ॥
gax:48:අනඤ්ඤසාධාරණතං, සම්පත්තෙහි ගුණෙහි ච।
gae:ලක්ඛණෙහි ච සබ්බෙහි, කල්යාණෙයි සුසංයුතං॥
gax:49:දිස්වා කුමාරං සන්තුට්ඨො, ආලිඞ්ගිත්වාන පෙමතො।
gae:උරෙ කත්වාන චුම්බිත්වා, මත්ථකම්හි පුනප්පුනං॥
gax:50:ජනස්ස බලතො තස්ස, පස්සතො ලොචනෙහි සො।
gae:සන්තොස අස්සුධාරායො, වස්සාපෙන්තො නිරන්තරං॥
gax:51:මනුඤ්ඤමෙක මාරුය්හ, වාහනං සහ සූනුනා।
gae:භෙරිනි දෙන පූරෙන්තො, දිසා දස සමන්තතො॥
gax:52:පවිසිත්වා පුරං තත්ථ, අලඞ්කාරෙ මනොරමෙ।
gae:දස්සයන්තො සපුත්තස්ස, පාවිසි රාජමන්දිරං॥
gax:53:ලද්ධා <pb M=.384/> තතො කඤ්චුකී-සුපකාර,
gax:වගාදිනෙකෙ පරිචාරකෙ සො।
gax:නානාගුණා රාධිතමානසස්ස,
gae:වසීසකාසෙ පිතුනො සුඛෙන॥
cen:සුජනප්පසාදසංවෙගත්ථාය කතෙ මහාවංසෙ
cen:සඞ්ඛත්ථලිපුරාභිගමනො නාම
cen:එකසට්ඨිමො පරිච්ඡෙදො।
