cha:18:චුරාදිගණපරිදීපන
gax:ඉතො පරං පවක්ඛාමි, පචුරත්ථහිතක්කරං।
gae:<b>චුරාදි</b>කගණනාමං, නාමතො අට්ඨමං ගණං॥
bod:<b>චුර ථෙය්යෙ</b>। ථෙනනං <b>ථෙය්යං,</b> චොරිකාති වුත්තං හොති। තස්මිං ථෙය්යෙ <b>චුර</b>ධ්තු වත්තති। චොරෙති, චොරයති, චොරො, චොරී, චොරිකා, චොරෙතු, චොරයිතුං, චොරෙත්වා, චොරයිත්වා। කත්තුත්ථෙසු <b>ණෙණය</b>තා <b>චුරාදි</b>ගණලක්ඛණං। කාරිතෙ – චොරාපෙති, චොරාපයති, චොරාපෙතුං, චොරාපයිතුං, චොරාපෙත්වා, චොරාපයිත්වා। කම්මෙධනං චොරෙහි චොරියති, චොරිතං ධනං। එස නයො සබ්බත්ථ।
sub:කකාරන්තධාතු
bod:<b>ලොක දස්සනෙ</b>। ලොකෙති, ලොකයති, ඔලොකෙති, ඔලොකයති, උල්ලොකෙති, උල්ලොකයති, අපලොකෙති, අපලොකයති, ආලොකෙති, ආලොකයති, විලොකෙති, විලොකයති। ලොකො, ආලොකො, ලොකනං, ඔලොකනං, උල්ලොකනං, ආලොකනං, විලොකනං, අපලොකනං, අවලොකනං। ඔලොකෙතුං, ඔලොකයිතුං, ඔලොකෙත්වා, ඔලොකයිත්වා। කාරිතෙ පන “ඔලොකාපෙති, ඔලොකාපයති, ඔලොකාපෙතුං, ඔලොකාපයිතුං, ඔලොකාපෙත්වා <pb M=.279/>, ඔලොකාපයිත්වා” ඉච්චෙවමාදීනි යොජෙතබ්බානි। එස නයො සබ්බත්ථාපි।
bod:තත්ථ <b>ලොකො</b>ති තයො ලොකා සඞ්ඛාරලොකො සත්තලොකො ඔකාසලොකොති। තත්ථ “එකො ලොකො සබ්බෙ සත්තා ආහාරට්ඨිතිකා”ති ආගතට්ඨානෙ සඞ්ඛාරලොකො වෙදිතබ්බො। “සස්සතො ලොකො’ති වා ‘අසස්සතො ලොකො’ති වා”ති ආගතට්ඨානෙ සත්තලොකො।
gax:“යාවතා චන්දිමසූරියා පරිහරන්ති,
gax:දිසා භන්ති විරොචමානා।
gax:තාව සහස්සධා ලොකො,
gae:එත්ථ තෙ වත්තතෙ වසො”ති
uni:ආගතට්ඨානෙ ඔකාසලොකො।
bod:අථ වා <b>ලොකො</b>ති තිවිධො ලොකො කිලෙසලොකො භවලොකො ඉන්ද්රියලොකොති। තත්ථ රාගාදිකිලෙසබහුලතාය කාමාවචරසත්තා කිලෙසලොකො। ඣානාභිඤ්ඤාපරිබුද්ධියා රූපාවචරසත්තා භවලොකො। ආනෙඤ්ජසමාධිබහුලතාය විසදින්ද්රියත්තා අරූපාවචරසත්තා ඉන්ද්රියලොකො। අථ වා කිලිස්සනං කිලෙසො, විපාකදුක්ඛන්ති අත්ථො। තස්මා දුක්ඛබහුලතාය අපායෙසු සත්තා කිලෙසලොකො। තදඤ්ඤෙ සත්තා සම්පත්තිභවභාවතො භවලොකො। තත්ථ යෙ විමුත්තිපරිපාචකෙහි ඉන්ද්රියෙහි සමන්නාගතා සත්තා, සො ඉන්ද්රියලොකොති වෙදිතබ්බං।
bod:<b>ජාතකට්ඨකථායං</b> පන –
ind:“සඞ්ඛාරලොකො සත්තලොකො ඔකාසලොකො ඛන්ධලොකො ආයතනලොකො ධාතුලොකොති <pb M=.280/> අනෙකවිධො ලොකො। එත්ථ ‘එකො ලොකො සබ්බෙ සත්තා ආහාරට්ඨිතිකා…පෙ॰… අට්ඨාරස ලොකා අට්ඨාරස ධාතුයො’ති එත්ථ <b>සඞ්ඛාරලොකො</b> වුත්තො। ඛන්ධලොකාදයො තදන්තොගධායෙව। ‘අයං ලොකො පරො ලොකො බ්රහ්මලොකො සදෙවකො’තිආදීසු පන <b>සත්තලොකො</b> වුත්තො। ‘යාවතා චන්දිමසූරියා පරිහරන්ති, දිසා භන්ති විරොචමානා। තාව සහස්සධා ලොකො, එත්ථ තෙවත්තතෙ වසො’ති එත්ථ <b>ඔකාසලොකො</b> වුත්තො”ති වුත්තං।
bod:අත්ථතො පන ඉන්ද්රියබද්ධානං ඛන්ධානං සමූහො සන්තානො ච <b>සත්තලොකො,</b> රූපාදීසු සත්තවිසත්තතාය සත්තො, ලොකියති එත්ථ කුසලාකුසලං තබ්බිපාකො චාති। අනින්ද්රියබද්ධානං රූපානං සමූහො සන්තානො ච <b>ඔකාසලොකො,</b> ලොකියන්ති එත්ථ තසා ථාවරා ච, තෙසඤ්ච ඔකාසභූතොති, තදාධාරණතාය හෙස “භාජනලොකො”තිපි වුච්චති। දුවිධොපි චෙස රූපාදිධම්මෙ උපාදාය පඤ්ඤත්තත්තා උපාදාපඤ්ඤත්තිභූතො අපරමත්ථසභාවො සප්පච්චයෙ පන රූපාරූපධම්මෙ උපාදාය පඤ්ඤත්තත්තා තදුභයස්සාපි උපාදානානං වසෙන පරියායතො පච්චයායත්තවුත්තිතා උපචරිතබ්බා, තදුභයෙ ඛන්ධා <b>සඞ්ඛාරලොකො,</b> පච්චයෙහි සඞ්ඛරියන්ති, ලුජ්ජන්ති පලුජ්ජන්ති චාති එත්ථ පච්චයායත්තවුත්තිතාය මග්ගඵලධම්මානම්පි සතිපි ලුජ්ජනපලුජ්ජනත්තෙ තෙභූමිකධම්මානංයෙව “ලොකො”ති අධිප්පෙතත්තා නත්ථි ලොකතාපජ්ජනං। තථා හි තෙ “ලොකුත්තරා”ති වුත්තා।
bod:<b>ආලොකො</b>ති රස්මි, ආලොකෙන්ති එතෙන භුසො පස්සන්ති ජනා චක්ඛුවිඤ්ඤාණං වාති ආලොකො। <b>ඔලොකන</b>න්ති <pb M=.281/> හෙට්ඨා පෙක්ඛනං। <b>විලොකන</b>න්ති උද්ධං පෙක්ඛනං। <b>ආලොකන</b>න්ති පුරතො පෙක්ඛනං। <b>විලොකන</b>න්ති ද්වීසු පස්සෙසු පෙක්ඛනං, විවිධා වා පෙක්ඛනං। <b>අපලොකන</b>න්ති “සඞ්ඝං අපලොකෙත්වා”තිආදීසු විය ජානාපනං। <b>අවලොකන</b>න්ති “නාගාවලොකිතං අවලොකෙත්වා”තිආදීසු විය පුරිමකායං පරිවත්තෙත්වා පෙක්ඛනං। “ආලොකිතෙ විලොකිතෙ සම්පජානකාරී හොතී”ති එත්ථාපි භාවවසෙන ආලොකනං ආලොකිතං විලොකනං විලොකිතන්ති අත්ථො ගහෙතබ්බො।
bod:<b>ථක පටිඝාතෙ</b>। ථකෙති, ථකයති ද්වාරං පුරිසො।
bod:<b>තක්ක විතක්කෙ</b>। තක්කෙති, විතක්කෙති, විතක්කයති। තක්කො, විතක්කො, විතක්කිතා।
bod:තත්ථ තක්කනං <b>තක්කො,</b> ඌහනන්ති වුත්තං හොති, එවං <b>විතක්කො</b>। අථ වා විතක්කෙන්ති එතෙන, සයං වා විතක්කෙති, විතක්කනමත්තමෙව වා එතන්ති <b>විතක්කො</b>। “තක්කො, විතක්කො, අප්පනා, බ්යප්පනා, චෙතසො අභිනිරොපනා”ති අභිධම්මෙ පරියායසද්දා වුත්තා। විතක්කෙතීති <b>විතක්කිතා,</b> පුග්ගලො। “අවිතක්කිතා මච්චුමුපබ්බජන්තී”ති පාළි।
bod:<b>අකි ලක්ඛණෙ। ලක්ඛණං</b> සඤ්ඤාණං, සඤ්ජානනකාරණන්ති වුත්තං හොති। අත්රිදං සල්ලක්ඛිතබ්බං। යෙ ඉමස්මිං <b>චුරාදි</b>ගණෙ අනෙකස්සරා අසංයොගන්තා <b>ඉ</b>කාරානුබන්ධවසෙන නිද්දිට්ඨා ධාතවො, තෙ එවංවුත්තෙහි ඉමෙහි තීහි ලක්ඛණෙහි සමන්නාගතා ආඛ්යාතත්තං නාමිකත්තඤ්ච පාපුණන්තා එකන්තතො නිග්ගහීතාගමෙන නිප්ඵන්නරූපායෙව භවන්ති, න කත්ථචිපි විගතනිග්ගහීතාගමරූපානි භවන්ති। අඞ්කෙති, අඞ්කයති। අඞ්කනං, අඞ්කො <pb M=.282/>। සමාසෙ පන “සසඞ්කො, චක්කඞ්කිතචරණො”තිආදීනි රූපානි භවන්ති।
bod:<b>සක්ක වක්ක භාසනෙ</b>। සක්කෙති, සක්කයති। වක්කෙති, වක්කයති।
bod:<b>නක්ක වක්ක නාසනෙ</b>। නක්කෙති, නක්කයති। වක්කෙති, වක්කයති।
bod:<b>චක්ක චුක්ක බ්යථනෙ</b>। චක්කෙති, චක්කයති। චුක්කෙති, චුක්කයති। චක්කං। <b>චක්ක</b>න්ති කෙනට්ඨෙන චක්කං? චක්කෙති බ්යථති හිංසතීති අත්ථෙන චක්කං। <b>චක්ක</b>සද්දො –
gax:සම්පත්තියං ලක්ඛණෙ ච, රථඞ්ගෙ ඉරියාපථෙ।
gae:දානෙ රත්නධම්මඛුර-චක්කාදීසු පදිස්සති।
bod:“චත්තාරිමානි භික්ඛවෙ චක්කානි යෙහි සමන්නාගතානං දෙවමනුස්සාන”න්තිආදීසු හි අයං සම්පත්තියං දිස්සති। “පාදතලෙසු චක්කානි ජාතානී”ති එත්ථ ලක්ඛණෙ। “චක්කංව වහතො පද”න්ති එත්ථ රථඞ්ගෙ। “චතුචක්කං නවද්වාර”න්ති එත්ථ ඉරියාපථෙ। “දද භුඤ්ජ ච මා චප්පමාදො, චක්කං වත්තස්සු පාණින”න්ති එත්ථ දානෙ। “දිබ්බං චක්කරතනං පාතුරහොසී”ති එත්ථ රතනචක්කෙ। “මයා පවත්තිතං චක්ක”න්ති එත්ථ ධම්මචක්කෙ। “ඉච්ඡාහතස්ස පොසස්ස, චක්කං භමති මත්ථකෙ”ති එත්ථ ඛුරචක්කෙ। “ඛුරපරියන්තෙන චෙපි චක්කෙනා”ති එත්ථ පහරණචක්කෙ। “අසනිවිචක්ක”න්ති එත්ථ අසනිමණ්ඩලෙති।
bod:<b>තකි</b> <pb M=.283/> <b>බන්ධනෙ</b>। තඞ්කෙති, තඞ්කයති।
bod:<b>අක්ක ථවනෙ। ථවනං</b> ථුති। අක්කෙති, අක්කයති। අක්කො। <b>අක්කො</b>ති සූරියො। සො හි මහාජුතිතාය අක්කියති අභිත්ථවියති තප්පසන්නෙහි ජනෙහීති <b>අක්කො</b>। තථා හි තස්ස “නත්ථි සූරියසමා ආභා। උදෙතයං චක්ඛුමා එකරාජා”තිආදිනා අභික්ඛුති දිස්සති।
bod:<b>හික්ක හිංසායං</b>। හික්කෙති, හික්කයති।
bod:<b>නික්ක පරිමාණෙ</b>। නික්කෙති, නික්කයති।
bod:<b>බුක්ක භස්සනෙ</b>। එත්ථ සුනඛභස්සනං <b>භස්සන</b>න්ති ගහෙතබ්බං, න වාචාසඞ්ඛාතං භස්සනං। බුක්කෙති, බුක්කයති। එත්ථ ච “බුක්කයති සා චොරෙ” ඉති ලොකියප්පයොගො වෙදිතබ්බො। <b>භූවාදි</b>ගණෙ පන “බුක්කති සා”ති රූපං භවති। අඤ්ඤො තු “බුක්ක පරිභාසනෙ” ඉති පඨති, එවං පඨන්තෙපි සුනඛභස්සනමෙවාධිප්පෙතං।
bod:<b>දක ලක අස්සාදනෙ</b>। දකෙති, දකයති। ලකෙති, ලකයති।
bod:<b>තක්ක ලොක භාසායං</b>। තක්කෙති, තක්කයති। ලොකෙති, ලොකයති।
bod:<b>චික සික ආමසනෙ</b>। චිකෙති, චිකයති। සිකෙති, සිකයති।
cen:<b>ක</b>කාරන්තධාතුරූපානි।
sub:ඛකාරන්තධාතු
bod:<b>ලක්ඛ දස්සනඞ්කෙසු। දස්සනං</b> පස්සනං। <b>අඞ්කො</b> ලඤ්ජනං। ලක්ඛෙති, ලක්ඛයති। සල්ලක්ඛෙති, සල්ලක්ඛයති। ලක්ඛං විජ්ඣති උසුනා, ලක්ඛං කරොති।
gax:ගඞ්ගාය <pb M=.284/> වාලුකා ඛීයෙ, උදකං ඛීයෙ මහණ්ණවෙ।
gae:මහියා මත්තිකා ඛීයෙ, ලක්ඛෙ න මම බුද්ධියා॥
bod:කප්පලක්ඛණං। ගොලක්ඛණං। ඉත්ථිලක්ඛණං। ධම්මානං ලක්ඛණං। සල්ලක්ඛනා। උපලක්ඛනා। පච්චුපලක්ඛනා। <b>ලක්ඛ</b>ධාතුයා <b>යු</b>පච්චයන්තාය <b>ස</b>මාදිපුබ්බානං රූපානං <b>න</b>කාරො දන්තජො।
bod:<b>භක්ඛ අදනෙ</b>। භක්ඛෙති, භක්ඛයති। භක්ඛො නො ලද්ධො। භක්ඛයන්ති මිගාධමා। <b>භූවාදි</b>ගණෙ පන “භක්ඛතී”ති රූපං।
bod:<b>නක්ඛ සම්බන්ධෙ</b>। නක්ඛෙති, නක්ඛයති।
bod:<b>මක්ඛ මක්ඛනෙ</b>। මක්ඛෙති, මක්ඛයති। මක්ඛො, මක්ඛී। තත්ථ <b>මක්ඛො</b>ති පරෙහි කතගුණං මක්ඛෙති පිසතීති මක්ඛො, ගුණධංසනා। “මක්ඛං අසහමානො”ති එත්ථ පන අත්තනි පරෙහි කතං අවමඤ්ඤනං <b>මක්ඛො</b>ති වුච්චති।
bod:<b>යක්ඛ පූජායං</b>। යක්ඛෙති, යක්ඛයති। යක්ඛො। <b>යක්ඛො</b>ති මහානුභාවො සත්තො। තථා හි “පුච්ඡාමි තං මහායක්ඛ, සබ්බභූතානමිස්සරා”ති එත්ථ සක්කො දෙවරාජා “යක්ඛො”ති වුත්තො। අථ වා <b>යක්ඛො</b>ති යක්ඛයොනියං නිබ්බත්තසත්තො। සබ්බෙපි වා සත්තා “යක්ඛා”ති වුච්චන්ති। “පරමයක්ඛවිසුද්ධිං පඤ්ඤාපෙන්තී”ති එත්ථ හි <b>යක්ඛ</b>සද්දො සත්තෙ වත්තති। තථා හි යක්ඛොපි සත්තොපි දෙවොපි සක්කොපි ඛීණාසවොපි යක්ඛොයෙව නාම, මහානුභාවතාය යක්ඛියති සරණගතෙහි ජනෙහි නානාපච්චයෙහි නානාබලීහි ච පූජියතීති <b>යක්ඛො</b>।
gax:සත්තෙ දෙවෙ ච සක්කෙ ච, ඛීණාසවෙ ච රක්ඛසෙ।
gae:පඤ්චස්වෙතෙසු අත්ථෙසු, <b>යක්ඛ</b>සද්දො පවත්තති॥
bod:<b>ලක්ඛ</b> <pb M=.285/> <b>ආලොචනෙ</b>। ලක්ඛෙති, ලක්ඛයති। ලක්ඛං විජ්ඣති උසුනා।
bod:<b>මොක්ඛ ආසනෙ</b>। මොක්ඛෙති, මොක්ඛයති।
bod:<b>රුක්ඛ ඵාරුස්සෙ। ඵාරුස්සං</b> ඵරුසභාවො। රුක්ඛෙති, රුක්ඛයති। සමාසෙ “රුක්ඛකෙසො, අතිරුක්ඛවචනො”ති රූපානි। එත්ථ ච “සමණො අයං පාපො අතිරුක්ඛවාචො”ති පාළි නිදස්සනං। තත්ථ <b>අතිරුක්ඛවාචො</b>ති අතිඵරුසවචනොති අත්ථො।
cen:<b>ඛ</b>කාරන්තධාතුරූපානි।
sub:ගකාරන්තධාතු
bod:<b>ලිඞ්ග චිත්තීකරණෙ। චිත්තීකරණං</b> විචිත්රභාවකරණං। ලිඞ්ගෙති, ලිඞ්ගයති, ලිඞ්ගං। එත්ථ <b>ලිඞ්ගං</b> නාම දීඝරස්සකිසථූලපරිමණ්ඩලාදිභෙදං සණ්ඨානන්ති ගහණෙ අතීව යුජ්ජති। තඤ්හි නානප්පකාරෙහි විචිත්රං හොති, ලිඞ්ගීයති විචිත්තං කරියති අවිජ්ජාතණ්හාකම්මෙහි උතුනා වා චුණ්ණාදීහි වා සරීරමිති <b>ලිඞ්ගං,</b> අජ්ඣත්තසන්තානතිණරුක්ඛාදිකුණ්ඩලකරණ්ඩකාදීසු පවත්තසණ්ඨානවසෙනෙතං දට්ඨබ්බං। <b>ලිඞ්ග</b>සද්දො සද්දෙ සද්දප්පවත්තිනිමිත්තෙ ඉත්ථිබ්යඤ්ජනෙ පුරිසබ්යඤ්ජනෙ සඤ්ඤාණෙ ආකාරෙ චාති ඉමෙසු අත්ථෙසු දිස්සති। අයඤ්හි “රුක්ඛොති වචනං ලිඞ්ග”න්ති එත්ථ සද්දෙ දිස්සති। “සතලිඞ්ගස්ස අත්ථස්සා”ති එත්ථ සද්දප්පවත්තිනිමිත්තෙ। “තෙන ඛො පන සමයෙන අඤ්ඤතරස්ස භික්ඛුනො ඉත්ථිලිඞ්ගං පාතුභවතී”ති එත්ථ ඉත්ථිබ්යඤ්ජනෙ। “පුරිසලිඞ්ගනිමිත්තකුත්තාකප්පාන”න්ති එත්ථ පුරිසබ්යඤ්ජනෙ। “තෙන ලිඞ්ගෙන ජානාම, ධුවං බුද්ධො භවිස්සතී”ති එත්ථ සඤ්ඤාණෙ <pb M=.286/>। “තෙහි ලිඞ්ගෙහි තෙහි නිමිත්තෙහි තෙහි ආකාරෙහි ආගන්තුකභාවො ජානිතබ්බො “ආගන්තුකා ඉමෙ”ති එත්ථ ආකාරෙ දිස්සති।
gax:සද්දෙ ච තන්නිමිත්තෙ ච, කාටකොටචිකාය ච।
gae:ලක්ඛණෙ චෙව ආකාරෙ, <b>ලිඞ්ග</b>සද්දො පවත්තති॥
bod:<b>මග අන්වෙසනෙ</b>। මගෙති, මගයති। මිගො, මගො, මගො, මගයමානො।
bod:එත්ථ ච “යථා බිළාරො මූසිකං මගයමානො”ති පාළි නිදස්සනං। “මිගො”ති ච “මගො”ති ච චතුප්පදො පවුච්චති। එත්ථ <b>මිගො</b>ති මගයති ඉතො චිතො ගොචරං අන්වෙසති පරියෙසතීති මිගො। එවං <b>මගො</b>। එත්ථ විසෙසතො හරිණ මිගො මිගො නාම। සාමඤ්ඤතො පන අවසෙසාපි චතුප්පදා “මිගො” ඉච්චෙව වුච්චන්ති। තථා හි <b>සුසීමජාතකෙ</b> “කාළා මිගා සෙතදන්තා තව ඉමෙ, පරොසහස්සං හෙමජාලාභිසඤ්ඡන්නා”ති එතස්මිං පාළිප්පදෙසෙ හත්ථිනොපි <b>මිග</b>සද්දෙන වුත්තා “කාළමිගා”ති। අථ වා මගියති ජීවිතකප්පනත්ථාය මංසාදීහි අත්ථිකෙහි ලුද්දෙහි අන්වෙසියති පරියෙසියතීති <b>මිගො,</b> අරඤ්ඤජාතා සසපසදහරිණෙණෙය්යාදයො චතුප්පාදා, එවං මගො। “අත්ථං න ලභතෙ මගො”ති එත්ථ පන මගො වියාති මගො, බාලොති අත්ථො।
bod:<b>මග්ග ගවෙසනෙ</b>। මග්ගෙති, මග්ගයති। මග්ගො, මග්ගනං।
bod:එත්ථ ච <b>මග්ගො</b>ති පටිපදාය ච පකතිමග්ගස්ස ච උපායස්ස ච අධිවචනං। “මහාවිහාරවාසීනං, වාචනාමග්ගනිස්සිත”න්තිආදීසු පන කථාපබන්ධොපි “මග්ගො”ති වුච්චති। තත්ර පටිපදා එකන්තතො ජාතිජරාබ්යාධිදුක්ඛාදීහි පීළිතෙහි සත්තෙහි දුක්ඛක්ඛයං නිබ්බානං පාපුණත්ථාය මග්ගිතබ්බො ගවෙසිතබ්බොති <b>මග්ගො</b>। පකතිමග්ගො <pb M=.287/> පන මග්ගමූළ්හෙහි මග්ගිතබ්බොති <b>මග්ගො</b>। පකතිමග්ගමූළ්හෙහි ච පටිපදාසඞ්ඛාතාරියමග්ගමූළ්හා එව බහවො සන්ති। පකතිමග්ගො හි කදාචි එව අද්ධිකානං මුය්හති, “එස මග්ගො”ති නායකා න දුල්ලභා। අරියමග්ගො පන සබ්බදායෙව සබ්බලොකස්ස මුය්හති, නායකා පරමදුල්ලභා। තස්මා සො එව අවිජ්ජාසම්මූළ්හෙහි මග්ගිතබ්බොති <b>මග්ගො</b>। අඤ්ඤෙසං පන ද්වින්නං ධාතූනං වසෙනපි අත්ථං වදන්ති ගරූ “කිලෙසෙ මාරෙන්තො ගච්ඡතීති මග්ගො”ති। තං තං කිච්චං හිතං වා නිප්ඵාදෙතුකාමෙහි මග්ගියති ගවෙසියතීති <b>මග්ගො,</b> උපායො। <b>මග්ග</b>සද්දො හි “අභිධම්මකථාමග්ගං, දෙවානං සම්පවත්තයී”ති එත්ථ උපායෙපි වත්තති। තථා හි <b>අභිධම්මටීකායං “මග්ගො</b>ති උපායො, ඛන්ධායතනාදීනං කුසලාදීනඤ්ච ධම්මානං අවබොධස්ස සච්චප්පටිවෙධස්සෙව වා උපායභාවතො අභිධම්මකථාමග්ගො”ති වුත්තො, පබන්ධො වා “මග්ගො”ති වුච්චති। සො හි දීඝත්තා මග්ගො වියාති <b>මග්ගො,</b> තස්මා අභිධම්මකථාපබන්ධො අභිධම්මකථාමග්ගොති වුත්තො। ඉදානි පකතිපටිපදාමග්ගානං නාමානි කථයාම। තෙසු පකතිමග්ගස්ස –
gax:“මග්ගො පන්ථො පථො පජ්ජො, අඤ්ඣසං වටුමා’යනං।
gae:අද්ධාන’මද්ධා පදවී, වත්තනි චෙව සන්තතී”ති
uni:ඉමානි නාමානි। පටිපදාමග්ගස්ස පන –
gax:“මග්ගො පන්ථො පථො පජ්ජො, අඤ්ජසං වටුමා’යනං।
gae:නාව උත්තර සෙතු ච, කුල්ලො ච භිසි සඞ්කමො”ති
bod:අනෙකානි නාමානි। එත්ථ පන කෙචි “නාවාතිආදීනි පකතිමග්ගස්ස නාමානී”ති වදන්ති, තං න ගහෙතබ්බං, පකතිමග්ගස්ස කිස්මිඤ්චිපි පාළිප්පදෙසෙ “නාවා”තිආදීහි පදෙහි වුත්තට්ඨානාභාවතො, අභිධානසත්ථෙසු ච “නාවා” ඉච්චාදිකානං තදභිධානානං අනාගතත්තා।
bod:අයං <pb M=.288/> පනෙත්ථ වචනත්ථො – නාවාවියාති <b>නාවා,</b> උත්තරන්ති එතෙනාති <b>උත්තරං,</b> නාවායෙව උත්තරන්ති। අයඤ්හි නාවාපරියායො “තරං, තරණං, පොතො, ප්ලවො”ති। ඉමෙපි තංපරියායායෙව। උත්තරං වියාති <b>උත්තරං</b>। සෙතු වියාති <b>සෙතු</b>। කුල්ලො වියාති <b>කුල්ලො</b>। භිසි වියාති <b>භිසි</b>। සඞ්කමො විය, සඞ්කමන්ති වා එතෙනාති <b>සඞ්කමො,</b> සබ්බමෙතං අරියමග්ගස්සෙව නාමං, න පකතිමග්ගස්ස। තථා හි “ධම්මනාවං සමාරූය්හ, සන්තාරෙස්සං සදෙවක”න්ති ච, “ධම්මසෙතුං දළ්හං කත්වා, නිබ්බුතො සො නරාසභො”ති ච, “කුල්ලො’ති ඛො භික්ඛවෙ අරියමග්ගස්සෙතං අධිවචන”න්ති ච එවමාදිනා තත්ථ තත්ථ භගවතා අරියමග්ගො “නාවා”තිආදීහි අනෙකෙහි නාමෙහි වුත්තො। අට්ඨකථාචරියෙහිපි <b>සුත්තනිපාතට්ඨකථායං</b> “බද්ධා භිසි සුසඞ්ඛතා භගවා”ති එතස්මිං පදෙසෙ එවං අත්ථසංවණ්ණනා කතා “භිසීති පත්ථරිත්වා පුථුලං කත්වා බද්ධා ‘කුල්ලා’ති වුච්චති ලොකෙ, අරියස්ස විනයෙ පන අරියමග්ගො’ති।
gax:‘මග්ගො පජ්ජො පථො පන්ථො, අඤ්ජසං වටුමා’යනං।
gax:නාවා උත්තර සෙතු ච, කුල්ලො ච භිසි සඞ්කමො।
gae:අද්ධානං පභවො’ච්චෙව, තත්ථ තත්ථ පකාසිතො”ති॥
bod:එවං ආචරියෙහි කතාය අත්ථසංවණ්ණනාය දස්සනතො ච “නාවාතිආදීනිපි පකතිමග්ගස්ස නාමානී”ති වචනං න ගහෙතබ්බං, යථාවුත්තමෙව වචනං ගහෙතබ්බං।
bod:කොචි පනෙත්ථ එවං වදෙය්ය “ධම්මසෙතුං දළ්හං කත්වා’ති එත්ථ ‘ධම්මසෙතුන්ති මග්ගසෙතු’න්ති වචනතො <b>ධම්ම</b>සද්දො මග්ගෙ වත්තති, න <b>සෙතු</b>සද්දො”ති। තන්න, <b>ධම්ම</b>සද්දො විය <b>සෙතු</b>සද්දොපි මග්ගෙ වත්තතීති සෙතු වියාති සෙතු, ධම්මො එව සෙතු ධම්මසෙතූති අත්ථවසෙන, එස නයො අඤ්ඤත්රාපි। අපරම්පි වදෙය්ය <pb M=.289/> “නනු <b>බ්රහ්මජාලසුත්තන්තට්ඨකථායං</b> ‘දක්ඛිණුත්තරෙන බොධිමණ්ඩං පවිසිත්වා අස්සත්ථදුමරාජානං පදක්ඛිණං කත්වා පුබ්බුත්තරභාගෙ ඨිතො’ති ඉමස්මිං ඨානෙ <b>දක්ඛිණුත්තර</b>සද්දෙන දක්ඛිණො මග්ගො වුත්තො”ති। න, අනෙකෙසු පාළිප්පදෙසෙසු අට්ඨකථාපදෙසෙසු ච අභිධානසත්ථෙසු ච මග්ගවාචකස්ස <b>උත්තර</b>සද්දස්ස අනාගතත්තා, තස්මා තත්ථ එවමත්ථො දට්ඨබ්බො “දක්ඛිණදිසතො ගන්තබ්බො උත්තරදිසාභාගො දක්ඛිණුත්තරොති වුච්චති, එවංභූතෙන දක්ඛිණුත්තරෙන බොධිමණ්ඩපවිසනං සන්ධාය දක්ඛිණුත්තරෙන බොධිමණ්ඩං පවිසිත්වාති වුත්ත”න්ති। අථ වා <b>දක්ඛිණුත්තරෙනා</b>ති දක්ඛිණපච්ඡිමුත්තරෙන, එත්ථ ආදිඅවසානග්ගහණෙන මජ්ඣස්සපි ගහණං දට්ඨබ්බං। එවං ගහණංයෙව හි යං <b>ජාතකනිදානෙ</b> වුත්තං “බොධිසත්තො තිණං ගහෙත්වා බොධිමණ්ඩං ආරූය්හ දක්ඛිණදිසාභාගෙ උත්තරාභිමුඛො අට්ඨාසි, තස්මිං ඛණෙ දක්ඛිණචක්කවාළං ඔසීදිත්වා හෙට්ඨා අවීචිසම්පත්තං විය අහොසි, උත්තරචක්කවාළං උල්ලඞ්ඝිත්වා උපරි භවග්ගප්පත්තං විය අහොසි, බොධිසත්තො ඉදං සම්බොධිපාපුණට්ඨානං න භවති මඤ්ඤෙති පදක්ඛිණං කරොන්තො පච්ඡිමදිසාභාගං ගන්ත්වා පුරත්ථාභිමුඛො අට්ඨාසී”තිආදි, තෙන සමෙති। අථාපි වදෙය්ය “යදි <b>උත්තර</b>සද්දො දිසාවාචකො, එවඤ්ච සති “දක්ඛිණුත්තරෙනා”ති <b>එන</b>යොගං අවත්වා “දක්ඛිණුත්තරායා”ති <b>ආය</b>යොගො වත්තබ්බො”ති। තන්න, දිසාවාචකස්සපි සද්දස්ස “උත්තරෙන නදී සීතා, ගම්භීරා දුරතික්කමා”ති <b>එන</b>යොගවසෙන වචනතො। අපිච දිසාභාගං සන්ධාය “දක්ඛිණුත්තරෙනා”ති වචනං වුත්තං। දිසාභාගො හි දිසා එවාති නිට්ඨමෙත්ථාවගන්තබ්බං।
cen:<b>ග</b>කාරන්තධාතුරූපානි।
sub:ඝකාරන්තධාතු
bod:<b>ලිඝි</b> <pb M=.290/> <b>භාසනෙ</b>। ලඞ්ඝෙති, ලඞ්ඝයති। එතානි බුද්ධවචනෙ අප්පසිද්ධානිපි ලොකිකප්පයොගදස්සනවසෙන ආගතානි। සාසනස්මිඤ්හි <b>භූවාදිගණචුරාදි</b>ගණපරියාපන්නස්ස ගත්යත්ථවාචකඋල්ලඞ්ඝනත්ථපරිදීපකස්ස ධාතුස්ස රූපං අතීව පසිද්ධං।
bod:<b>ලඞ්ඝ ලඞ්ඝනෙ</b>। ලඞ්ඝෙති, ලඞ්ඝයති।
gax:“අතිකර’මකරා’චරිය, මය්හම්පෙතං න රුච්චති।
gae:චතුත්ථෙ ලඞ්ඝයිත්වාන, පඤ්චමියම්පි ආවුතො”ති
uni:ඉමස්මිං <b>සත්තිලඞ්ඝනජාතකෙ චුරාදි</b>ගණපරියාපන්නස්ස ගත්යත්ථවාචකස්ස උල්ලඞ්ඝනත්ථපරිදීපකස්ස <b>ලඞ්ඝ</b>ධාතුස්ස “ලඞ්ඝයිත්වා, ලඞ්ඝයිත්වානා”ති රූපෙ දිට්ඨෙයෙව “ලඞ්ඝෙති, ලඞ්ඝයතී”ති රූපානි දිට්ඨානි එව හොන්ති। භාසත්ථවාචකස්ස පන තථාරූපානි රූපානි න දිට්ඨානි, එවං සන්තෙපි පුබ්බාචරියෙහි දීඝදස්සීහි අභිමතත්තා භාසත්ථවාචිකාපි <b>ලඞ්ඝ</b>ධාතු අත්ථීති ගහෙතබ්බා, එවං සබ්බෙසුපි <b>භූවාදි</b>ගණාදීසු සාසනෙ අප්පසිද්ධානම්පි රූපානං සාසනානුකූලානං ගහණං වෙදිතබ්බං, අනනුකූලානඤ්ච අප්පසිද්ධානං ඡඩ්ඩනං।
bod:<b>අඝ පාපකරණෙ</b>। අඝෙති, අඝයති। අඝං, අඝො, අනඝො।
bod:තත්ථ <b>අඝ</b>න්ති දුක්ඛං। “අඝන්තං පටිසෙවිස්සං। වනෙ වාළමිගාකිණ්ණෙ। ඛග්ගදීපිනිසෙවිතෙ”ති ඉදං නිදස්සනං। <b>අඝො</b>ති කිලෙසො। තෙන අඝෙන අරහා අනඝො। තත්ථ අඝයන්ති පාපං කරොන්ති සත්තා එතෙනාති <b>අඝං,</b> කින්තං? දුක්ඛං, එවං <b>අඝො</b>। නනු ච සප්පුරිසා දුක්ඛහෙතුපි කිලෙසහෙතුපි ච අත්තනො සුඛත්ථාය පාපං න කරොන්ති। තථා හි –
gax:“න <pb M=.291/> පණ්ඩිතා අත්තසුඛස්ස හෙතු,
gax:පාපානි කම්මානි සමාචරන්ති।
gax:දුක්ඛෙන ඵුට්ඨා ඛලිතාපි සන්තා,
gae:ඡන්දා ච දොසා න ජහන්ති ධම්ම”න්ති
uni:වුත්තං। එවං සන්තෙ කස්මා <b>“අඝ පාපකරණෙ”</b>ති ධාතු ච “අඝයන්ති පාපං කරොන්ති සත්තා එතෙනාති <b>අඝ”</b>න්තිආදිවචනඤ්ච වුත්තන්ති? සච්චං, යෙභුය්යෙන පන සත්තා දුක්ඛාදිහෙතු පාපකම්මං කරොන්ති, එතෙසු සප්පුරිසා එව න කරොන්ති, ඉතරෙ කරොන්ති। එවං පාපකරණස්ස හි දුක්ඛං කිලෙසො ච හෙතු। තථා හි –
gax:සුඛීපි හෙකෙ න කරොන්ති පාපං,
gax:අවණ්ණසංසග්ගභයා පුනෙකෙ।
gax:පහූ සමානො විපුලත්ථචින්තී,
gae:කිංකාරණා මෙ න කරොසි දුක්ඛ”න්ති
uni:වුත්තං। අයඤ්හි ගාථා දුක්ඛහෙතුපි සත්තා පාපං කරොන්තීති එතමත්ථං දීපෙති। “කුද්ධො හි පිතරං හන්ති, කුද්ධො හන්ති සමාතර”න්ති අයං පන කිලෙසහෙතුපි පාපං කරොන්තීති එතමත්ථං දීපෙති, තස්මා අම්හෙහි <b>“අඝ පාපකරණෙ”</b>තිආදිවචනං වුත්තං।
cen:<b>ඝ</b>කාරන්තධාතුරූපානි।
sub:චකාරන්තධාතු
bod:<b>ලොච දස්සනෙ</b>। ලොචෙති, ලොචයති। ලොචනං। රූපාරම්මණං ලොචයති පස්සතීති <b>ලොචනං,</b> චක්ඛු।
bod:<b>කිචි මද්දනෙ</b>। කිඤ්චෙති, කිඤ්චයති। කිඤ්චනං, අකිඤ්චනො।
bod:තත්ථ <pb M=.292/> <b>කිඤ්චන</b>න්ති පලිබොධො। කිඤ්චෙති සත්තෙ මද්දතීති <b>කිඤ්චනං। කිඤ්චන</b>සද්දො මද්දනත්ථෙ වත්තති। මනුස්සා හි වීහිං මද්දන්තා ගොණං “කිඤ්චෙහි කාපිල, කිඤ්චෙහි කාපිලා”ති වදන්ති।
bod:<b>පචි විත්ථාරෙ</b>। පඤ්චෙති, පඤ්චයති। පපඤ්චෙති, පපඤ්චයති। පපඤ්චා।
bod:එත්ථ <b>පපඤ්චා</b>ති තණ්හාමානදිට්ඨියො। එතා හි අත්තනිස්සිතානං සත්තානං සංසාරං පපඤ්චෙන්ති විත්ථින්නං කරොන්තීති පපඤ්චාති වුච්චන්ති। අථ වා පපඤ්චෙන්ති යත්ථ සයං උප්පන්නා තංසන්තානං විත්ථාරෙන්ති චිරං ඨපෙන්තීති <b>පපඤ්චා</b>। ලොකියා පන “අම්හාකං තුම්හෙහි සද්ධිං කථෙන්තානං පපඤ්චො හොතී”තිආදීනි වදන්තා කාලස්ස චිරභාවං පපඤ්චොති වදන්ති, සාසනෙ පන ද්වයම්පි ලබ්භති।
bod:<b>සිච්ච කුඩ්ඩනෙ</b>। සිච්චෙති, සිච්චයති।
bod:<b>වඤ්චු පලම්භනෙ। පලම්භනං</b> උපලාපනං। වඤ්චෙති, වඤ්චයති। වඤ්චකො, වඤ්චනං। <b>භූවාදි</b>ගණෙ පන <b>වඤ්ච</b>ධාතු ගත්යත්ථෙ වත්තති। “සන්ති පාදා අවඤ්චනා”ති හි පාළි
bod:<b>චච්ච අජ්ඣයනෙ</b>। චච්චෙති, චච්චයති।
bod:<b>චු චවනෙ</b>। චාවෙති, චාවයති। අඤ්ඤො <b>“චු</b> සහනෙ” ඉති බ්රුතෙ। චාවෙති, චාවයති, සහතීති අත්ථො।
bod:<b>අඤ්චු විසෙසනෙ</b>। අඤ්චෙති, අඤ්චයති।
bod:<b>ලොච භාසායං</b>। ලොචෙති, ලොචයති। ලොචනං, ලොචයති සමවිසමං ආචික්ඛන්තං විය භවතීති <b>ලොචනං,</b> චක්ඛු।
bod:<b>රච පතියතනෙ</b>। රචෙති, රචයති। රචනා, විරචිතං, කෙසරචනා, ගාථාරචනා।
bod:<b>සූච</b> <pb M=.293/> <b>පෙසුඤ්ඤෙ</b>। පිසුණභාවො <b>පෙසුඤ්ඤං</b>। සූචෙති, සූචයති। සූචකො।
bod:<b>පච්ච සංයමනෙ</b>। පච්චෙති, පච්චයති।
bod:<b>රිච වියොජනසම්පජ්ජනෙසු</b>। රෙචෙති, රෙචයති। සෙට්ඨිපුත්තං විරෙචෙය්ය। විරෙචෙති, විරෙචයති। විරෙචකො, විරෙචනං।
bod:<b>වච භාසනෙ</b>। වචෙති, වචයති। <b>භූවාදි</b>ගණෙපි අයං වත්තති। තදා තස්සා “වත්ති, වචති, අවොච, අවොචු”න්තිආදීනි රූපානි භවන්ති। කාරිතෙ පන “අන්තෙවාසිකං ධම්මං වාචෙති, වාචයතී”ති රූපානි। වත්තුං, වත්තවෙ, වත්වා, වුත්තං, වුච්චති।
bod:<b>අච්ච පූජායං</b>। අච්චෙති, අච්චයති। බ්රහ්මාසුරසුරච්චිතො।
bod:<b>සූච ගන්ධනෙ</b>। සුචෙති, සූචයති। සූචකො, සුත්තං।
bod:එත්ථ ච අත්තත්ථපරත්ථාදිභෙදෙ අත්ථෙ සූචෙතීති <b>සුත්තං</b>। තෙපිටකං බුද්ධවචනං।
bod:<b>කච දිත්තියං</b>। කච්චෙති, කච්චයති। කච්චො।
bod:එත්ථ <b>කච්චො</b>ති රූපසම්පත්තියා කච්චෙති දිබ්බති විරොචතීති <b>කච්චො,</b> එවංනාමකො ආදිපුරිසො, තබ්බංසෙ ජාතා පුරිසා “කච්චානා”තිපි “කච්චායනා”තිපි “කාතියානා”තිපි වුච්චන්ති, ඉත්ථියො පන “කච්චානී”තිපි “කච්චායනී”තිපි “කාතියානී”තිපි වුච්චන්ති।
cen:<b>ච</b>කාරන්තධාතුරූපානි।
sub:ඡකාරන්තධාතු
bod:<b>මිලෙඡ</b> <pb M=.294/> <b>අබ්යත්තායං වාචායං</b>। මිලෙච්ඡෙති, මිලෙච්ඡයති। මිලක්ඛු।
bod:එත්ථ <b>මිලක්ඛූ</b>ති මිලෙච්ඡෙති අබ්යත්තවාචං භාසතීති මිලක්ඛු।
bod:<b>කුච්ඡ අවක්ඛෙපෙ। අවක්ඛෙපො</b> අධොඛිපනං। කුච්ඡෙති, කුච්ඡයති।
bod:<b>විච්ඡ භාසායං</b>। විච්ඡෙති, විච්ඡයති।
cen:<b>ඡ</b>කාරන්තධාතුරූපානි।
sub:ජකාරන්තධාතු
bod:<b>වජ්ජ වජ්ජනෙ</b>। වජ්ජෙති, වජ්ජයති। පරිවජ්ජනකො। වජ්ජිතො සීලවන්තෙහි, කථං භික්ඛු කරිස්සසීති।
bod:<b>තුජ්ජ බලපාලනෙසු</b>। තුජ්ජෙති, තුජ්ජයති।
bod:<b>තුජි පිජි හිංසාබලදානනිකෙතනෙසු। නිකෙතනං</b> නිවාසො। තුඤ්ජෙති, තුඤ්ජයති। පිඤ්ජෙති। පිඤ්ජයති।
bod:<b>ඛජි කිච්ඡජීවනෙ</b>। ඛඤ්ජෙති, ඛඤ්ජයති। ඛඤ්ජො।
bod:<b>ඛජි රක්ඛණෙ</b>। තාදිසානියෙව රූපානි। <b>භූවාදි</b>ගණෙ <b>“ඛජි</b> ගතිවෙකල්ලෙති ඉමිස්සා “ඛඤ්ජතී”ති රූපං।
bod:<b>පූජ පූජායං</b>। පූජෙති, පූජයති। පූජා। එසාව පූජනා සෙය්යො। පූජකො, පූජිතො, පූජනීයො, පූජනෙය්යො, පූජෙතබ්බො, පුජ්ජො।
bod:<b>ගජ</b> <pb M=.295/> <b>මද්දනසද්දෙසු</b>। ගජෙති, ගජයති। ගජො।
bod:<b>තිජ නිසානෙ</b>। තෙජෙති, තෙජයති।
bod:<b>වජ මග්ගනසඞ්ඛාරෙසු</b>। වජෙති, වජයති।
bod:<b>තජ්ජ සන්තජ්ජනෙ</b>। තජ්ජෙති, තජ්ජයති। සන්තජ්ජෙති, සන්තජ්ජයති। සන්තජ්ජිතො।
bod:<b>අජ්ජ පටිසජ්ජනෙ</b>। අජ්ජෙති, අජ්ජයති।
bod:<b>සජ්ජ සජ්ජනෙ</b>। සජ්ජෙති, සජ්ජයති දානං। ගමනසජ්ජො හුත්වා।
bod:<b>භජ විස්සාසෙ</b>। භජෙති, භජයති। <b>භූවාදි</b>ගණෙ පන “භජතී”ති රූපං, භත්ති, සම්භත්ති।
bod:<b>තුජි පිජි ලුජි භජි භාසායං</b>। තුඤ්ජෙති, තුඤ්ජයති। පිඤ්ජෙති, පිඤ්ජයති। ලුඤ්ජෙති, ලුඤ්ජයති। භඤ්ජෙති, භඤ්ජයති। කථෙතීති අත්ථො।
bod:<b>රුජ හිංසායං</b>। රොජෙති, රොජයති। රොගො।
bod:<b>භාජ පුථකම්මනි। පුථකම්මං</b> පුථක්කරණං, විසුං ක්රියාති අත්ථො। භාජෙති, භාජයති। විභාජෙති, විභාජයති। විභත්ති।
bod:<b>සභාජ සීතිසෙවනෙසු</b>। සභාජෙති, සභාජයති।
bod:<b>ලජ පකාසනෙ</b>। ලජෙති, ලජයති। ලාජා।
bod:<b>යුජ සංයමනෙ। සං</b>පුබ්බො බන්ධනෙ। යොජෙති, යොජයති। සංයොජෙති, සංයොජයති। සංයොජනං।
bod:<b>මජ්ජ සොචෙය්යාලඞ්කාරෙසු</b>। මජ්ජෙති, මජ්ජයති। සම්මජ්ජෙති, සම්මජ්ජයති। සම්මජ්ජා।
bod:<b>භාජ</b> <pb M=.296/> <b>භාජනදානෙසු</b>। භාජෙති, භාජයති। කථං වෙස්සන්තරො පුත්තො, ගජං භාජෙති සඤ්චය।
cen:<b>ජ</b>කාරන්තධාතුරූපානි।
bod:<b>ඣඤ</b>න්තා අප්පසිද්ධා। සද්දසත්ථෙ පන <b>“ඤා</b> නියොජනෙ”ති පඨන්ති, රූපං පන බුද්ධවචනානුකූලං න භවති, තස්මා න දස්සිතං අම්හෙහි।
sub:ටකාරන්තධාතු
bod:<b>ඝට්ට ඝට්ටනෙ। ඝට්ටනං</b> වායාමකරණං। ඝට්ටෙති, ඝට්ටයති। එත්ථ තු “ඝට්ටෙසි, ඝට්ටෙසි, කිංකාරණා ඝට්ටෙසි, අහං තං ජානාමී”ති නිදස්සනං।
bod:<b>ඝට සඞ්ඝාතෙ</b>। පුබ්බෙ විය ක්රියාපදානි, නාමිකත්තෙ “ඝටො, ඝටා”ති රූපානි। එත්ථ <b>ගටො</b>ති පානීයඝටො। <b>ඝටා</b>ති සමූහො “මච්ඡඝටා”තිආදීසු විය।
bod:<b>ඝට්ට චලනෙ</b>। ඝට්ටෙති, ඝට්ටයති।
bod:<b>නට අවසන්දනෙ। අවසන්දනං</b> ගත්තවික්ඛෙපො। නටෙති, නටයති।
bod:<b>චුට ඡුට කුට්ට ඡෙදනෙ</b>। චුටෙති, චුටයති। ඡුටෙති, ඡුටයති। කුට්ටෙති, කුට්ටයති।
bod:<b>පුට්ට චට්ට අප්පභාවෙ</b>। පුට්ටෙති, පුට්ටයති। චුට්ටෙති, චුට්ටයති, අප්පං භවතීති අත්ථො।
bod:<b>මුට සඤ්චුණ්ණනෙ</b>। මොටෙති, මොටයති।
bod:<b>අට්ට සුට්ට අනාදරෙ</b>। අට්ටෙති, අට්ටයති। සුට්ටෙති, සුට්ටයති।
bod:<b>ඛට්ට</b> <pb M=.297/> <b>සංවරණෙ</b> ඛට්ටෙති, ඛට්ටයති।
bod:<b>සට්ට හිංසාබලදානනිකෙතනෙසු</b>। සට්ටෙති, සට්ටයති।
bod:<b>තුවට්ට නිපජ්ජායං</b>। තුවට්ටෙති, තුවට්ටයති। ඡබ්බග්ගියා භික්ඛූ එකමඤ්චෙ තුවට්ටෙන්ති।
bod:<b>ඡට්ට ඡට්ටනෙ</b>। ඡට්ටෙති, ඡට්ටයති। අත්රායං පාළි – සචෙ සො ඡට්ටෙති, ඉච්චෙතං කුසලං। නොචෙ ඡට්ටෙති, පඤ්චහඞ්ගෙහි සමන්නාගතො භික්ඛු රූපියඡට්ටකො සම්මන්නිතබ්බො।
bod:<b>පුට හිංසායං</b>। පොටෙති, පොටයති।
bod:<b>කීට බන්ධෙ। බන්ධො</b> බන්ධනං। කීටෙති, කීටයති। කීටො।
bod:<b>චුටි ඡෙදනෙ</b>। චුණ්ටෙති, චුණ්ටයති।
bod:<b>ලුටි ථෙය්යෙ</b>। ලුණ්ටෙති, ලුණ්ටයති।
bod:<b>කූට අප්පසාදෙ</b>। කූටෙති, කූටයති। කූටං රජතං। කූටා ගාවී। කුටතාපසො।
bod:<b>චුට පුට ඵුට විභෙදෙ</b>। චුටෙති, චුටයති। පොටෙති, පොටයති। ඵොටෙති, ඵොටයති। අඞ්ගුලියො ඵොටෙසුං।
bod:<b>ඝට සඞ්ඝාටෙ හන්ත්යත්ථෙ ච</b>। ඝටෙති, ඝටයති।
bod:<b>පට පුට ලුට ඝට ඝටි භාසායං</b>। පාටෙති, පාටයති। පොටෙති, පොටයති। ලොටෙති, ලොටයති। ඝාටෙති, ඝාටයති। ඝණ්ටෙති, ඝණ්ටයති।
bod:<b>පට වට ගන්ථෙ</b>। පටෙති, පටයති। වටෙති, වටයති।
bod:<b>ඛෙට භක්ඛණෙ</b>। ඛෙටෙති, ඛෙටයති।
bod:<b>ඛොට ඛෙපෙ</b>। ඛොටෙති, ඛොටයති।
bod:<b>කුටි දාහෙ</b>। කුටෙති, කුටයති।
bod:<b>යුට සංසග්ගෙ</b>। යොටෙති, යොටයති।
bod:<b>වට විභජනෙ</b>। වටෙති, වටයති।
cen:<b>ට</b>කාරන්තධාතුරූපානි।
sub:ඨකාරන්තධාතු
bod:<b>සඨ</b> <pb M=.298/> <b>සඞ්ඛාරගතීසු</b>। සඨෙති, සඨයති।
bod:<b>සුඨ ආලසියෙ</b>। සොඨෙති, සොඨයති।
bod:<b>සුඨි සොසනෙ</b>। සුණ්ඨෙති, සුණ්ඨයති।
bod:<b>සඨ සිලාඝායං</b>। සඨෙති, සඨයති।
bod:<b>සඨ අසම්මාභාසනෙ</b>। සඨෙති। සඨයති, සඨො।
bod:එත්ථ <b>සඨො</b>ති කෙරාටිකො। සඨයතීති <b>සඨො,</b> න සම්මා භාසතීති අත්ථො।
bod:<b>සඨ කෙතවෙ</b>। රූපං තාදිසමෙව।
gax:“සුදස්සං වජ්ජමඤ්ඤෙසං, අත්තනො පන දුද්දසං…පෙ॰…
gae:අත්තනො පන ඡාදෙති, කලිංව කිතවාසඨො”ති॥
bod:එත්ථ සාකුණිකො “කිතවා”ති වුත්තො। තස්ස ඉදං කෙතවං, තස්මිං කෙතවෙ අයං ධාතු වත්තතීති අත්ථො।
bod:<b>කඨි සොකෙ</b>। කණ්ඨෙති, කණ්ඨයති।
cen:<b>ඨ</b>කාරන්තධාතුරූපානි।
sub:ඩකාරන්තධාතු
bod:<b>පටි පරිහාසෙ</b>। පණ්ඩෙති, පණ්ඩයති। උප්පණ්ඩෙති, උප්පණ්ඩයති। මනුස්සානං නං භික්ඛුනිං උප්පණ්ඩිංසු।
bod:<b>ලඩි උක්ඛෙපෙ</b>। ලණ්ඩෙති, ලණ්ඩයති।
bod:<b>ඛඩි කඩි ඡෙදෙ</b>। ඛණ්ඩෙති, ඛණ්ඩයති। කණ්ඩෙති, කණ්ඩයති। ඛණ්ඩො, කණ්ඩො।
bod:<b>පිඩි</b> <pb M=.299/> <b>සඞ්ඝාතෙ</b>। පිණ්ඩෙති, පිණ්ඩයති। පිණ්ඩො।
bod:එත්ථ ච <b>පිණ්ඩො</b>ති සමූහසඞ්ඛාතො කලාපොපි “චොළං පිණ්ඩො රති ඛිඩ්ඩා”ති එත්ථ වුත්තො ආහාරසඞ්ඛාතො පිණ්ඩොපි පිණ්ඩොයෙව।
bod:<b>කුඩි වෙධනෙ</b>। කුණ්ඩෙති, කුණ්ඩයති। කුණ්ඩලං।
bod:<b>මඩි භූසායං හසනෙ ච</b>। මණ්ඩෙති, මණ්ඩයති। මණ්ඩො, මණ්ඩනං, මණ්ඩිතො।
bod:<b>භඩි කල්යාණෙ। කල්යාණං</b> කල්යාණතා। භණ්ඩෙති, භණ්ඩයති। භණ්ඩො।
bod:එත්ථ ච <b>භණ්ඩො</b>ති ධනං, අලඞ්කාරො වා। “භණ්ඩං ගණ්හාති। සමලඞ්කරිත්වා භණ්ඩෙනා”ති ච ආදීසු විය।
bod:<b>දණ්ඩ දණ්ඩවිනිපාතෙ</b>। දණ්ඩෙති, දණ්ඩයති। දණ්ඩො।
bod:<b>ඡඩ්ඩ ඡඩ්ඩනෙ</b>। ඡඩ්ඩෙති, ඡඩ්ඩයති। ඡඩ්ඩනකො। ඡඩ්ඩියති, ඡඩ්ඩිතො। ඡඩ්ඩිතුං, ඡඩ්ඩයිතුං, ඡඩ්ඩෙත්වා, ඡඩ්ඩයිත්වා।
cen:ඩකාරන්තධාතුරූපානි।
sub:ඪකාරන්තධාතු
bod:<b>වඩ්ඪ ආකිරණෙ</b>। කංසපාතියා පායාසං වඩ්ඪෙති, වඩ්ඪයති। භත්තං වඩ්ඪෙත්වා අදාසි।
cen:ඉමානි <b>ඪ</b>කාරන්තධාතුරූපානි।
sub:ණකාරන්තධාතු
bod:<b>වණ්ණ වණ්ණක්රියාවිත්ථාරගුණවචනෙසු। වණ්ණො</b> පසංසා। <b>ක්රියා</b> කරණං। <b>විත්ථාරො</b> විත්ථින්නතා। <b>ගුණො</b> සීලාදිධම්මො। <b>වචනං</b> <pb M=.300/> වාචා। වණ්ණෙති, වණ්ණයති। වණ්ණො, වණ්ණං, සුවණ්ණං, සංවණ්ණනා।
bod:<b>වණ්ණ</b>සද්දො ඡවිථුතිකුලවග්ගකාරණසණ්ඨානපමාණරූපායතනාදීසු දිස්සති। තත්ථ “සුවණ්ණවණ්ණොසි භගවා”ති එවමාදීසු ඡවියං। “කදා සඤ්ඤූළ්හා පන තෙ ගහපති සමණස්ස ගොතමස්ස වණ්ණා”ති එවමාදීසු ථුතියං। “චත්තාරොමෙ භො ගොතම වණ්ණා”තිඑවමාදීසු කුලවග්ගෙ। “අථ කෙන නු වණ්ණෙන, ගන්ධථෙනොති වුච්චතී”ති එවමාදීසු කාරණෙ। “මහන්තං හත්ථිරාජවණ්ණං අභිනිම්මිනිත්වා”තිඑවමාදීසු සණ්ඨානෙ। “තයො පත්තස්ස වණ්ණා”ති එවමාදීසු පමාණෙ। “වණ්ණො ගන්ධො රසො ඔජා”ති එවමාදීසු රූපායතනෙති।
bod:තත්ථ <b>ඡවිය</b>න්ති ඡවිගතා වණ්ණධාතු එව “සුවණ්ණවණ්ණො”ති එත්ථ <b>වණ්ණ</b>ග්ගහණෙන ගහිතාති අපරෙ। වණ්ණනං කිත්තියා උග්ඝොසනන්ති <b>වණ්ණො,</b> ථුති। වණ්ණියති අසඞ්කරතො වවත්ථපියතීති <b>වණ්ණො,</b> කුලවග්ගො। වණ්ණියති ඵලං එතෙන යථාසභාවතො විභාවියතීති <b>වණ්ණො,</b> කාරණං, වණ්ණං දීඝරස්සාදිවසෙන සණ්ඨහනන්ති <b>වණ්ණො,</b> සණ්ඨානං। වණ්ණියති අඩ්ඪමහන්තාදිවසෙන පමියතීති <b>වණ්ණො,</b> පමාණං। වණ්ණෙති විකාරමාපජ්ජමානං හදයඞ්ගතභාවං පකාසෙතීති <b>වණ්ණො,</b> රූපායතනං। එවං තෙන තෙන පවත්තිනිමිත්තෙන <b>වණ්ණ</b>සද්දස්ස තස්මිං තස්මිං අත්ථෙ පවත්ති වෙදිතබ්බා।
bod:අපරම්පි <pb M=.301/> <b>වණ්ණ</b>සද්දස්ස අත්ථුද්ධාරං වදාම। <b>වණ්ණ</b>සද්දො සණ්ඨානජාති රූපායතනකාරණපමාණගුණපසංසාජාතරූපපුළිනක්ඛරාදීසු දිස්සති। අයඤ්හි “මහන්තං සප්පරාජවණ්ණං අභිනිම්මිනිත්වා”තිආදීසු සණ්ඨානෙ දිස්සති, “බ්රාහ්මණොව සෙට්ඨො වණ්ණො, හීනො අඤ්ඤො වණ්ණො”තිආදීසු ජාතියං। “පරමාය වණ්ණපොක්ඛරතාය සමන්නාගතො”තිආදීසු රූපායතනෙ।
gax:“න හරාමි න භඤ්ජාමි, ආරා සිඞ්ඝාමි වාරිජං।
gae:අථ කෙන නු වණ්ණෙන, ගන්ධථෙනොති වුච්චතී”ති
uni:ආදීසු කාරණෙ। “තයො පත්තස්ස වණ්ණා”තිආදීසු පමාණෙ। “කදා සඤ්ඤූළ්හා පන තෙ ගහපති සමණස්ස ගොතමස්ස වණ්ණා”තිආදීසු ගුණෙ। “වණ්ණාරහස්ස වණ්ණං භාසතී”තිආදීසු පසංසායං। “වණ්ණං අඤ්ජනවණ්ණෙන, කාලිඞ්ගම්හි වනිම්හසෙ”ති එත්ථ ජාතරූපෙ। “අකිලාසුනො වණ්ණපථෙ ඛණන්තා”ති එත්ථ පුළිනෙ। “වණ්ණාගමො වණ්ණවිපරියායො”තිආදීසු අක්ඛරෙ දිස්සති। ඉච්චෙවං සබ්බථාපි –
gax:ඡවියං ථුතියං හෙමෙ, කුලවග්ගෙ ච කාරණෙ।
gax:සණ්ඨානෙ ච පමාණෙ ච, රූපායතනජාතිසු।
gae:ගුණක්ඛරෙසු පුළිනෙ, <b>වණ්ණ</b>සද්දො පවත්තති।
bod:<b>සුවණ්ණ</b>සද්දො ඡවිසම්පත්තිගරුළජාතරූපෙසු ආගතො। අයඤ්හි “සුවණ්ණෙ දුබ්බණ්ණෙ, සුගතෙ දුග්ගතෙ”ති, “සුවණ්ණතා සුස්සරතා”ති <pb M=.302/> ච එවමාදීසු ඡවිසම්පත්තියං ආගතො। “කාකං සුවණ්ණා පරිවාරයන්තී”තිආදීසු ගරුළෙ। “සුවණ්ණවණ්ණො කඤ්චනසන්නිභත්තචො”තිආදීසු ජාතරූපෙති।
bod:<b>පුණ සඞ්ඝාතෙ</b>। පුණෙති, පුණයති।
bod:<b>චුණ සඞ්කොචනෙ</b>। චුණෙති, චුණයති।
bod:<b>චුණ්ණ පෙරණෙ</b>। චුණ්ණෙති, චුණ්ණයති। චුණ්ණං। චුණ්ණවිචුණ්ණං කරොති।
bod:<b>සණ දානෙ</b>। සණෙති, සණයති।
bod:<b>කුණ සඞ්කොචනෙ</b>। කුණෙති, කුණයති। කුණො। කුණහත්ථො। හත්ථෙන කුණී।
bod:<b>තූණ පූරණෙ</b>। තූණෙති, තූණයති। තූණී।
bod:එත්ථ <b>තූණී</b>ති සරකලාපො। සා හි තූණෙන්ති පූරෙන්ති සරෙ එත්ථාති තූණී।
bod:<b>භූණ භාසායං</b>। භූණෙති, භූණයති।
bod:<b>කණ නිමීලනෙ</b>। කාණෙති, කාණයති। කාණො।
bod:එත්ථ <b>කාණො</b>ති එකෙන වා ද්වීහි වා අක්ඛීහි පරිහීනක්ඛි। <b>අට්ඨකථාචරියා</b> පන <b>“කාණො</b> නාම එකක්ඛිනා කාණො, <b>අන්ධො</b> නාම උභයක්ඛිකාණො”ති වදන්ති, තං <b>කාණන්ධ</b>සද්දානං එකත්ථසන්නිපාතෙ යුජ්ජති। ඉතරථා <b>කාණකච්ඡපොපමසුත්තෙ</b> වුත්තො කච්ඡපො එකස්මිං කාණො සියා, එකක්ඛිකාණො ච පන පුරිසො “අන්ධො”ති න වත්තබ්බො සියා, තස්මා තෙසමයුගළත්තෙ එකෙකස්ස යථාසම්භවං ද්වින්නං ද්වින්නමාකාරානං වාචකතා දට්ඨබ්බා। තථා හි <b>කොසලසංයුත්තට්ඨකථායං “කාණො</b>ති එකච්ඡිකාණො වා <pb M=.303/> උභයච්ඡිකාණො වා”ති වුත්තං। අථ වා “ඔවදෙය්යානුසාසෙය්යා”ති එත්ථ ඔවාදානුසාසනානං විය සවිසෙසතා අවිසෙසතා ච දට්ඨබ්බා।
bod:<b>ගණ සඞ්ඛ්යානෙ</b>। ගණෙති, ගණයති। ගණනා, ගණො।
bod:එත්ථ <b>ගණනා</b>ති සඞ්ඛ්යා। <b>ගණො</b>ති භික්ඛුසමූහො। යෙසං වා කෙසඤ්චි සමූහො। සමූහස්ස ච අනෙකානි නාමානි। සෙය්යථිදං –
gax:සඞ්ඝො ගණො සමූහො ච,
gax:ඛන්ධො සන්නිචයො චයො।
gax:සමුච්චයො ච නිචයො,
gae:වග්ගො පූගො ච රාසි ච॥
gax:කායො නිකායො නිකරො,
gax:කදම්බො විසරො ඝටා।
gax:සමුදායො ච සන්දෙහො,
gae:සඞ්ඝාතො සමයො කරො॥
gax:ඔඝො පුඤ්ජො කලාපො ච,
gax:පිණ්ඩො ජාලඤ්ච මණ්ඩලං।
gax:සණ්ඩො පවාහො ඉච්චෙතෙ,
gae:සමූහත්ථාභිධායකාති॥
bod:කිඤ්චාපි එතෙ <b>සඞ්ඝගණසමූහා</b>දයො සද්දා සමූහත්ථවාචකා, තථාපි <b>සඞ්ඝගණ</b>සද්දායෙව විනාපි විසෙසකපදෙන භික්ඛුසමූහෙ වත්තන්ති, නාඤ්ඤෙ, අඤ්ඤෙ පන <b>සඞ්ඝගණ</b>සද්දෙහි සද්ධිං අඤ්ඤමඤ්ඤඤ්ච කදාචි සමානත්ථවිසයා හොන්ති, කදාචි අසමානත්ථවිසයා, තස්මා යථාපාවචනං අසම්මුය්හන්තෙන යොජෙතබ්බා। “එකො, ද්වෙ”තිආදිනා ගණෙතබ්බොති <b>ගණො</b>।
bod:<b>කණ්ණ</b> <pb M=.304/> <b>සවනෙ</b>। කණ්ණෙති, කණ්ණයති। කණ්ණො। කණ්ණයන්ති සද්දං සුණන්ති එතෙනාති <b>කණ්ණො,</b> යො ලොකෙ “සවනං, සොත”න්ති ච වුච්චති।
bod:<b>කුණ ගුණ ආමන්තනෙ</b>। කුණෙති, කුණයති। ගුණෙති, ගුණයති। ගුණො। ගොණො।
bod:එත්ථ <b>ගුණො</b>ති සීලාදයො ධම්මා, කෙනට්ඨෙන තෙ ගුණා। ගොණාපියති ආමන්තාපියති අත්තනි පතිට්ඨිතො පුග්ගලො දට්ඨුං සොතුං පූජිතුඤ්ච ඉච්ඡන්තෙහි ජනෙහීති ගුණො। එත්ථ කිඤ්චාපි සීලාදිධම්මානං ආමන්තාපනං නත්ථි, තථාපි තංහෙතුආමන්තනං නිමන්තනඤ්ච තෙයෙව කරොන්ති නාමාති එවං වුත්තං। තථා හි –
gax:“යථාපි ඛෙත්තසම්පන්නෙ,
gax:බීජං අප්පම්පි රොපිතං।
gax:සම්මා ධාරං පවස්සන්තෙ,
gae:ඵලං තොසෙති කස්සක”න්ති
uni:එත්ථ කස්සකස්ස තුට්ඨිඋප්පත්තිකාරණත්තා හෙතුවසෙන නිච්චෙතනස්සපි ඵලස්ස තොසනං වුත්තං, එවමිධාපි ආමන්තාපනකාරණත්තා එවං වුත්තං। අඤ්ඤෙ පන “ගුඤ්ජන්තෙ අබ්යයන්තෙ ඉති ගුණා”ති අත්ථං වදන්ති। තදනුරූපං පන ධාතුසද්දං න පස්සාම, <b>“ගුණ</b> ආමන්තනෙ” ඉච්චෙව පස්සාම, විචාරෙත්වා ගහෙතබ්බං।
bod:<b>වණ ගත්තවිචුණ්ණනෙ</b>। වණෙති, වණයති। වණො।
bod:එත්ථ <b>වණො</b>ති අරු। සා හි සරීරං වණයති විචුණ්ණෙති ඡිද්දාවඡිද්දං කරොතීති වණොති වුච්චති।
bod:<b>පණ්ණ හරිතෙ</b>। පණ්ණෙති, පණ්ණයති। තාලපණ්ණං। සූපෙය්යපණ්ණං।
bod:එත්ථ <pb M=.305/> ච හරිතභාවවිගතෙපි වත්ථුස්මිං පණ්ණභාවො රූළ්හිතො පවත්තොති දට්ඨබ්බො। “පණ්ණං, පත්තං, පලාසො, දලං” ඉච්චෙතෙ සමානත්ථා।
bod:<b>පණ බ්යවහාරෙ</b>। පණෙති, පණයති। රාජා ච දණ්ඩං ගරුකං පණෙති।
cen:ඉමානි <b>ණ</b>කාරන්තධාතුරූපානි।
sub:තකාරන්තධාතු
bod:<b>චින්ත චින්තායං</b>। චින්තෙති, චින්තයති। චිත්තං, චින්තා, චින්තනා, චින්තනකො। කාරිතෙ “චින්තාපෙති, චින්තාපයතී”ති රූපානි।
bod:තත්ථ <b>චිත්ත</b>න්ති ආරම්මණං චින්තෙතීති චිත්තං, විජානාතීති අත්ථො, සබ්බචිත්තසාධාරණවසෙනෙතං දට්ඨබ්බං। එත්ථ සියා – කස්මා “ආරම්මණං චින්තෙතීති චිත්ත”න්ති වත්වාපි “විජානාතීති අත්ථො”ති වුත්තං, නනු චින්තනවිජානනා නානාසභාවා। න හි “චින්තෙතී”ති පදස්ස “විජානාතී”ති අත්ථො සම්භවති, දුප්පඤ්ඤස්ස හි නානප්පකාරෙහි චින්තයතොපි සුඛුමත්ථාධිගමො න හොතීති? සච්චං, “විජානාතී”ති ඉදං පදං චිත්තස්ස සඤ්ඤාපඤ්ඤාකිච්චෙහි විසිට්ඨවිසයග්ගහණං දීපෙතුං වුත්තං සබ්බචිත්තසාධාරණත්තා <b>චිත්ත</b>සද්දස්ස। යඤ්හි ධම්මජාතං “චිත්ත”න්ති වුච්චති, තදෙව විඤ්ඤාණං, තස්මා විජානනත්ථං ගහෙත්වා සඤ්ඤාපඤ්ඤාකිච්චාවිසිට්ඨවිසයග්ගහණං දීපෙතුං “විජානාතී”ති වුත්තං।
bod:ඉදානි අඤ්ඤගණිකධාතුවසෙනපි නිබ්බචනං පකාසයාම – සබ්බෙසු චිත්තෙසු යං ලොකියකුසලාකුසලමහාක්රියචිත්තං, තං ජවනවීථිවසෙන අත්තනො සන්තානං චිනොතීති <b>චිත්තං,</b> විපාකං කම්මකිලෙසෙහි චිතන්ති <b>චිත්තං,</b> ඉදං <b>චි</b>ධාතුවසෙන නිබ්බචනං। යං කිඤ්චි ලොකෙ විචිත්තං සිප්පජාතං, සබ්බස්ස තස්ස <pb M=.306/> චිත්තෙනෙව කරණතො චිත්තෙති විචිත්තෙති විචිත්තං කරියති එතෙනාති <b>චිත්තං,</b> චිත්තකරණතාය චිත්තන්ති වුත්තං හොති, ඉදං <b>චිත්ත</b>ධාතුවසෙන නිබ්බචනං। චිත්තතාය චිත්තං, ඉදං පාටිපදිකවසෙන නිබ්බචනං। තෙනාහු <b>අට්ඨකථාචරියා</b> “සබ්බම්පි යථානුරූපතො චිත්තතාය චිත්තං, චිත්තකරණතාය චිත්තන්ති එවමෙත්ථ අත්ථො වෙදිතබ්බො”ති।
bod:එත්ථ හි චිත්තස්ස සරාගසදොසාදිභෙදභින්නත්තා සම්පයුත්තභූමිආරම්මණහීනමජ්ඣිමපණීතාධිපතීනං වසෙන චිත්තස්ස චිත්තතා වෙදිතබ්බා। කිඤ්චාපි එකස්ස චිත්තස්ස එවං විචිත්තතා නත්ථි, තථාපි විචිත්තානං අන්තොගධත්තා සමුදායවොහාරෙන අවයවොපි “චිත්ත”න්ති වුච්චති, යථා පබ්බතනදීසමුද්දාදිඑකදෙසෙසු දිට්ඨෙසු පබ්බතාදයො දිට්ඨාති වුච්චන්ති। තෙනාහු <b>අට්ඨකථාචරියා</b> “කාමඤ්චෙත්ථ එකමෙව එවං චිත්තං න හොති, චිත්තානං පන අන්තොගධත්තා එතෙසු යං කිඤ්චි එකම්පි චිත්තතාය ‘චිත්ත’න්ති වත්තුං වට්ටතී”ති।
bod:එත්ථ ච වුත්තප්පකාරානමත්ථානං විනිච්ඡයො බවති। කථං? යස්මා යත්ථ යත්ථ යථා යථා අත්ථො ලබ්භති, තත්ථ තත්ථ තථා තථා ගහෙතබ්බො। තස්මා යං ආසෙවනපච්චයභාවෙන චිනොති, යඤ්ච කම්මුනා අභිසඞ්ඛතත්තා චිතං, තං තෙන කාරණෙන චිත්තන්ති වුත්තං। යං පන තථා න හොති, තං පරිත්තක්රියද්වයං අන්තිමජවනඤ්ච ලබ්භමානචින්තනවිචිත්තතාදිවසෙන චිත්තන්ති වෙදිතබ්බං, හසිතුප්පාදො පන අඤ්ඤජවනගතිකොයෙවාති।
bod:ඉමානි චිත්තස්ස නාමානි –
gax:චිත්තං මනො මානසඤ්ච, විඤ්ඤාණං හදයං මනං।
gae:නාමානෙතානි වොහාර-පථෙ වත්තන්ති පායතො॥
bod:<b>චිත්ත</b>සද්දො <pb M=.307/> පඤ්ඤත්තියං විඤ්ඤාණෙ විචිත්තෙ චිත්තකම්මෙ අච්ඡරියෙති එවමාදීසු අත්ථෙසු දිස්සති। අයඤ්හි “චිත්තො ගහපති। චිත්තමාසො”තිආදීසු පඤ්ඤත්තියං දිස්සති। “චිත්තං මනො මානස”න්තිආදීසු විඤ්ඤාණෙ। “විචිත්තවත්ථාභරණා”තිආදීසු විචිත්තෙ। “දිට්ඨං වො භික්ඛවෙ චරණං නාම චිත්ත”න්තිආදීසු චිත්තකම්මෙ। “ඉඞ්ඝ මද්දි නිසාමෙහි, චිත්තරූපංව දිස්සතී”තිආදීසු අච්ඡරියෙති।
bod:<b>චිත සඤ්චෙතනෙ</b>। චෙතෙති, චෙතයති। රත්තො ඛො බ්රාහ්මණ රාගෙන අභිභූතො අත්තබ්යාබාධායපි චෙතෙති, පරබ්යාබාධායපි චෙතෙති, උභයබ්යාබාධායපි චෙතෙති। ආකඞ්ඛති චෙතයති, තං නිසෙධ ජුතින්ධර। චෙතනා, සඤ්චෙතනා। චෙතයිතං, චෙතෙත්වා, චෙතයිත්වා। සඤ්චිච්ච පාණං ජීවිතා වොරොපෙති।
bod:තත්ථ <b>චෙතනා</b>ති චෙතයතීති චෙතනා, සද්ධිං අත්තනා සම්පයුත්තධම්මෙ ආරම්මණෙ අභිසන්දහතීති අත්ථො। <b>සඤ්චෙතනා</b>ති උපසග්ගවසෙන පදං වඩ්ඪිතං। <b>චෙතයිත</b>න්ති චෙතනාකාරො। <b>සඤ්චිච්චා</b>ති සයං ඤත්වා, චෙච්ච අභිවිතරිත්වාති අත්ථො। ඉමානි චෙතනාය නාමානි –
gax:සඤ්චෙතනා චෙතයිතං, චෙතනා කම්මමෙව ච।
gae:කම්මඤ්හි “චෙතනා” ත්වෙව, ජිනෙනාහච්ච භාසිතං॥
bod:අත්රායං පාළි “චෙතනාහං භික්ඛවෙ කම්මං වදාමි, චෙතයිත්වා කම්මං කරොති කායෙන වාචාය මනසා”ති।
bod:<b>මන්ත</b> <pb M=.308/> <b>ගුත්තභාසනෙ</b>। මන්තෙති, මන්තයති, නිමන්තෙති, නිමන්තයති, ආමන්තෙති, ආමන්තයති। ජනා සඞ්ගම්ම මන්තෙන්ති, මන්තයන්ති, මන්තයිංසු රහොගතා। නිමන්තයිත්ථ රාජානං। ආමන්තයිත්ථ දෙවින්දො, විසුකම්මං මහිද්ධිකං। මන්තා, මන්තො। කාරිතෙ “මන්තාපෙති, මන්තාපයතී”ති රූපානි।
bod:එත්ථ <b>මන්තා</b>ති පඤ්ඤා, “ගවෙසනසඤ්ඤා”තිපි වදන්ති। <b>මන්තො</b>ති ගුත්තභාසනං। “උපස්සුතිකාපි සුණන්ති මන්තං, තස්මා හි මන්තො ඛිප්පමුපෙති භෙද”න්ති එත්ථ හි ගුත්තභාසනං “මන්තො”ති වුච්චති। අපිච <b>මන්තො</b>ති ඡළඞ්ගමන්තො। වුත්තඤ්ච “යෙ මන්තං පරිවත්තෙන්ති, ඡළඞ්ගං බ්රහ්මචින්තිත”න්ති। එත්ථ සික්ඛා නිරුත්ති කප්ප බ්යාකරණ ජොතිසත්ථ ඡන්දොවිචිතිවසෙන මන්තො “ඡළඞ්ගො”ති වෙදිතබ්බො। එතානි එව ඡ “වෙදඞ්ගානී”ති වුච්චන්ති। වෙදො එව හි “මන්තො, සුතී”ති ච වුත්තො। අථ වා <b>මන්තො</b>ති වෙදාදිවිජ්ජා।
bod:<b>යන්ත සඞ්කොචනෙ</b>। යන්තෙති, යන්තයති। යන්තං, තෙලයන්තං යථාචක්කං, එවං කම්පති මෙදනී।
bod:<b>සත්ත ගතියං</b>। සත්තෙති, සත්තයති।
bod:<b>සන්ත ආමප්පයොගෙ। ආමප්පයොගො</b> නාම උස්සන්නක්රියා। සන්තෙති, සන්තයති।
bod:<b>කිත්ත සංසන්දනෙ</b>। කිත්තෙති, කිත්තයති। “යෙ වොහං කිත්තයිස්සාමි, ගිරාහි අනුපුබ්බසො। කිත්තනා පරිකිත්තනා”තිආදීසු පන කත්ථනා “කිත්තනා”ති වුච්චති।
bod:<b>තන්ත කුටුම්බධාරණෙ</b>। තන්තෙති, තන්තයති। සතන්තො, සප්පධානොති අත්ථො।
bod:<b>යත</b> <pb M=.309/> <b>නිකාරොපකාරෙසු</b>। යතෙති, යතයති। නීතො ච පටිදානෙ, <b>යත</b>ධාතු <b>නි</b>උපසග්ගතො පරො පටිදානෙ වත්තති, නිය්යාතෙති, නිය්යාතයති। <b>ත</b>කාරස්ස පන <b>ද</b>කාරත්තෙ කතෙ “නිය්යාදෙති, නිය්යාදයති। රථං නිය්යාදයිත්වාන, අණණො එහි සාරථී”ති රූපානි।
bod:<b>වතු භාසායං</b>। වත්තෙති, වත්තයති।
bod:<b>පත ගතියං</b>। පතෙති, පතයති।
bod:<b>වාත ගතිසුඛසෙවනෙසු</b>। ගති සුඛං සෙවනන්ති තයො අත්ථා। තත්ථ සුඛනං <b>සුඛං</b>। වාතෙති, වාතයති। වාතො, වාතපුප්ඵං। චීවරස්ස අනුවාතො।
bod:<b>කෙත ආමන්තනෙ</b>। කෙතෙති, කෙතයති। කෙතකො।
bod:<b>සත්ත සන්තානක්රියායං। සන්තානක්රියා</b> නාම පබන්ධක්රියා අවිච්ඡෙදකරණං। සත්තෙති, සත්තයති। සත්තො।
gax:“කින්නු සන්තරමානොව, ලායිත්වා හරිතං තිණං।
gae:ඛාද ඛාදාති ලපසි, ගතසත්තං ජරග්ගව”න්ති
bod:පාළියං පන “ගතසත්තං ජරග්ගව”න්ති පාඨස්ස “විගතජීවිතං ජිණ්ණගොණ”න්ති අත්ථං සංවණ්ණෙසුං। ඉමිනා <b>සත්ත</b>සද්දස්ස ජීවිතවචනං විය දිස්සති, “න සුකරා උඤ්ඡෙන පග්ගහෙන යාපෙතු”න්ති එත්ථ <b>පග්ගහ</b>සද්දස්ස පත්තකථනං විය। සුට්ඨු විචාරෙතබ්බං।
bod:<b>සුත්ත අවමොචනෙ</b>। සුත්තෙති, සුත්තයති।
bod:<b>මුත්ත පසවනෙ</b>। මුත්තෙති, මුත්තයති। ඔමුත්තෙති, ඔමුත්තයති। මුත්තං। අත්රායං පාළි “මුත්තෙති ඔහදෙති චා”ති। තත්ථ <b>මුත්තෙතී</b>ති පස්සාවං කරොති। <b>ඔහදෙතී</b>ති කරීසං විස්සජ්ජෙති। කාරිතෙ “මුත්තාපෙති, මුත්තාපයතී”ති රූපානි।
bod:<b>කත්තර</b> <pb M=.310/> <b>සෙථිල්ලෙ</b>। කත්තරෙති, කත්තරයති। කත්තරො। කත්තරදණ්ඩො, කත්තරසුප්පං।
bod:තත්ථ <b>කත්තරො</b>ති ජිණ්ණො। මහල්ලකොති වුත්තං හොති। කෙනට්ඨෙන? කත්තරයති අඞ්ගානං සිථිලභාවෙන සිථිලො භවතීති අත්ථෙන। <b>කත්තරදණ්ඩො</b>ති කත්තරෙහි ජිණ්ණමනුස්සෙහි එකන්තතො ගහෙතබ්බතාය කත්තරානං දණ්ඩො කත්තරදණ්ඩො। තෙනාහු <b>අට්ඨකථාචරියා “කත්තරදණ්ඩො</b>ති ජිණ්ණකාලෙ ගහෙතබ්බදණ්ඩො”ති। <b>කත්තරසුප්ප</b>න්ති ජිණ්ණසුප්පං। කත්තරඤ්ච තං සුප්පඤ්චාති කත්තරසුප්පන්ති සමාසො।
bod:<b>චිත්ත චිත්තකරණෙ,</b> කදාචි <b>දස්සනෙපි। චිත්තකරණං</b> විචිත්තභාවකරණං। චිත්තෙති, චිත්තයති। චිත්තං।
cen:<b>ත</b>කාරන්තධාතුරූපානි।
sub:ථකාරන්තධාතු
bod:<b>කථ කථනෙ</b>। කථෙති, කථයති। ධම්මං සාකච්ඡති। සාකච්ඡා, කථා, පරිකථා, අට්ඨකථා।
bod:තත්ථ <b>සාකච්ඡතී</b>ති සහ කථයති। අත්ථො කථියති එතායාති <b>අට්ඨකථා,</b> ත්ථකාරස්ස ට්ඨකාරත්තං।
gax:යාය’ත්ථමභිවණ්ණෙන්ති, බ්යඤ්ජනත්ථපදානුගං।
gae:නිදානවත්ථුසම්බන්ධං, එසා අට්ඨකථා මතා॥
bod:“අට්ඨකථා”ති ච “අත්ථසංවණ්ණනා”ති ච නින්නානාකරණං।
bod:<b>පථි ගතියං</b>। පන්ථෙන්ති, පන්ථයන්ති। පන්ථො। <b>භූවාදි</b>ගණෙ <b>“පථ</b> ගතිය”න්ති <b>අ</b>කාරන්තවසෙන කථිතස්ස “පථති, පථො”ති <pb M=.311/> නිග්ගහීතාගමවජ්ජිතානි රූපානි භවන්ති, ඉධ පන <b>ඉ</b>කාරන්තවසෙන කථිතස්ස සනිග්ගහීතාගමානි රූපානි නිච්චං භවන්තීති දට්ඨබ්බං।
bod:<b>පුත්ථ ආදරානාදරෙසු</b>। පුත්ථෙති, පුත්ථයති।
bod:<b>මුත්ථ සඞ්ඝාතෙ</b>। මුත්ථෙති, මුත්ථයති।
bod:<b>වත්ථ අද්දනෙ</b>। වත්ථෙති, වත්ථයති।
bod:<b>පුථ භාසායං</b>। පොථෙති, පොථයති। කථෙතීති අත්ථො।
bod:<b>පුථ පහාරෙ</b>। පොථෙති, පොථයති। කුමාරෙ පොථෙත්වා අගමාසි।
bod:<b>කථ වාක්යපබන්ධෙ</b>। කථෙති, කථයති। කථා।
bod:<b>සථ දුබ්බල්යෙ</b>। සථෙති, සථයති।
bod:<b>අත්ථ පත්ථ යාචනායං</b>। අත්ථෙති, අත්ථයති। අත්ථො। පත්ථෙති, පත්ථයති। පත්ථනා। පටිපක්ඛං අත්ථයන්ති ඉච්ඡන්තීති <b>පච්චත්ථිකා</b>।
bod:<b>ථොම සිලාඝායං</b>। ථොමෙති, ථොමයති। ථොමනා।
bod:<b>කාථ හිංසායං</b>। කාථෙති, කාථයති।
bod:<b>සථ බන්ධනෙ</b>। සථෙති, සථයති।
bod:<b>සන්ථ ගන්ථ සන්ථම්භෙ</b>। සන්ථෙති, සන්ථයති। ගන්ථෙති, ගන්ථයති। ගන්ථො।
cen:<b>ථ</b>කාරන්තධාතුරූපානි।
sub:දකාරන්තධාතු
bod:<b>හද</b> <pb M=.312/> <b>කරීසුස්සග්ගෙ। කරීසුස්සග්ගො</b> කරීසස්ස උස්සග්ගො විස්සජ්ජනං। හදෙති, හදයති। ඔහදෙති, ඔහදයති।
bod:<b>විද ලාභෙ</b>। ඉමස්මිං ඨානෙ <b>ලාභො</b> නාම අනුභවනං, තස්මා <b>විද</b>ධාතු අනුභවනෙ වත්තතීති අත්ථො ගහෙතබ්බො। සුඛං වෙදනං වෙදෙති। දුක්ඛං වෙදනං වෙදෙති। වෙදයති। වෙදනා, විත්ති। වෙදයිතං। සුඛං වෙදනං වෙදයමානො।
bod:<b>කුදි අනතභාසනෙ</b>। කුන්දෙති, කුන්දයති।
bod:<b>මිද සිනෙහනෙ</b>। අත්ර <b>සිනෙහො</b> නාම පීති। මෙදෙති, මෙදයති।
bod:<b>ඡද සංවරණෙ</b>। ගෙහං ඡාදෙති, ඡාදයති। දොසං ඡාදෙති, ඡාදයති। පටිච්ඡාදෙති, පටිච්ඡාදයති। ඡත්තං। ඡන්නා කුටි।
bod:තත්ර <b>ඡත්ත</b>න්ති ආතපත්තං। ආතපං ඡාදෙතීති <b>ඡත්තං</b>। පටිච්ඡාදියතෙති <b>ඡන්නා</b>।
bod:<b>චුද සඤ්චොදනෙ ආණත්තියඤ්ච</b>। චොදෙති, චොදයති। චොදකො, චුදිතකො, චොදනා। ආනන්දො බුද්ධචොදිතො।
bod:තත්ර <b>චොදනා</b>ති චාලනා। <b>චාලනා</b>ති දොසාරොපනාති අත්ථො।
bod:<b>ඡද්ද වමනෙ</b>। ඡද්දෙති, ඡද්දයති।
bod:<b>මද විත්තියොගෙ</b>। මදෙති, මදයති।
bod:<b>විද චෙහනාඛ්යානනිවාසෙසු। චෙහනා</b> සඤ්ඤාණං। <b>ආඛ්යානං</b> කථනං। <b>නිවාසො</b> නිවසනං। වෙදෙති, වෙදයති। පටිවෙදෙති, පටිවෙදයති। පටිවෙදයාමි තෙ මහාරාජ।
bod:<b>සද්ද</b> <pb M=.313/> <b>සද්දනෙ</b>। සද්දෙති, සද්දයති। විසද්දෙති, විසද්දයති। සද්දො, සද්දිතො। දීඝත්තෙ “සද්දායතී”ති රූපං।
bod:එත්ථ ච “මං සද්දායතීති සඤ්ඤාය වෙගෙන උදකෙ පතී”ති <b>අට්ඨකථාපාඨො</b> නිදස්සනං, ඉදං “පබ්බතායතී”ති රූපං විය ධාතුවසෙන නිප්ඵන්නං න හොතීති න වත්තබ්බං, ධාතුවසෙන නිප්ඵන්නංයෙවාති ගහෙතබ්බං। <b>සද්දො</b>ති සද්දියතීති සද්දො, යථාවුච්චතීති වචනං। අථ වා සද්දියති අත්ථො අනෙනාති <b>සද්දො</b>। ගරවො පන “සප්පතීති <b>සද්දො</b>। උදීරියති අභිලපියතීති අත්ථො”ති වදන්ති।
bod:<b>සූද ආසෙචනෙ</b>। සූදෙති, සූදයති। සූදො।
bod:<b>සූදො</b>ති භත්තකාරකො, යො “රසකො”තිපි වුච්චති।
bod:<b>කන්ද සාතච්චෙ। සාතච්චං</b> සතතභාවො නිරන්තරභාවො। කන්දෙති, කන්දයති।
bod:<b>මුද සංසග්ගෙ</b>। එකතොකරණං <b>සංසග්ගො</b>। මොදෙති, මොදයති සත්තූනි සප්පිනා।
bod:<b>නද භාසායං</b>। නාදෙති, නාදයති। හෙතුකත්තුරූපානීති න වත්තබ්බානි පාළිදස්සනතො “සීහො ච සීහනාදෙන, දද්දරං අභිනාදයී”ති। අඤ්ඤත්රාපි සංසයො න කාතබ්බො। ඉමස්මිං <b>චුරාදි</b>ගණෙ හෙතුකත්තුරූපසදිසානම්පි සුද්ධකත්තුරූපානං සන්දිස්සනතො।
bod:<b>සද අස්සාදනෙ</b>। සාදෙති, සාදයති। අස්සාදෙති, අස්සාදයති। එත්ථ <b>ආ</b>උපසග්ගො රස්සවසෙන ඨිතො।
bod:<b>ගද දෙවසද්දෙ</b>। දෙවසද්දො වුච්චති මෙඝසද්දො। ගදෙති, ගදයති।
bod:<b>පද</b> <pb M=.314/> <b>ගතියං</b>। පදෙති, පදයති। පදං। ඉමිස්සා <b>දිවාදි</b>ගණෙ “පජ්ජතී”ති රූපං භවති, ඉධ පන ඊදිසානි।
bod:<b>ඡිද්ද කණ්ණභෙදෙ</b>। ඡිද්දෙති, ඡිද්දයති। ඡිද්දං।
bod:<b>ඡිද ද්වෙධාකරණෙ</b>। නනු භො යො චතුධා වා පඤ්චධා වා අනෙකසතධා වා ඡින්දති, තස්ස තං ඡෙදනං ද්වෙධාකරණං නාම න හොති, එවං සන්තෙ කස්මා සාමඤ්ඤෙන අවත්වා “ද්වෙධාකරණෙ”ති ද්විධා ගහණං කතන්ති? ද්විධාකරණං නාම න හොතීති න වත්තබ්බං, අනෙකසතධා ඡෙදනම්පි ද්විධාකරණංයෙව। අපරස්ස හි අපරස්ස ඡින්නකොට්ඨාසස්ස පුබ්බෙන එකෙන කොට්ඨාසෙන සද්ධිං අපෙක්ඛනවසෙන ද්විධාකරණං හොතියෙව। ඡෙදෙති, ඡෙදයති।
gax:යො තෙ හත්ථෙ ච පාදෙ ච, කණ්ණනාසඤ්ච ඡෙදයි।
gae:තස්ස කුජ්ඣ මහාවීර, මා රට්ඨං විනස්ස ඉදං।
gax:යො මෙ හත්ථෙ ච පාදෙ ච, කණ්ණනාසඤ්ච ඡෙදයි।
gae:චිරං ජීවතු සො රාජා, න හි කුජ්ඣන්ති මාදිසාති॥
bod:<b>ඡද අපවාරණෙ</b>। ඡාදෙති, ඡාදයති। ඡත්තං। පුරිසස්ස භත්තං ඡාදයති।
bod:<b>ඊදී සන්දීපනෙ</b>। ඊදෙති, ඊදයති। ඊකාරන්තවසෙන නිද්දිට්ඨත්තා සනිග්ගහීතාගමානි රූපානි න භවන්ති।
bod:<b>අද්ද හිංසායං</b>। අද්දෙති, අද්දයති।
bod:<b>වද භාසායං</b>। වාදෙති, වාදයති। වාදො।
bod:තත්ථ “වාදෙති, වාදයතී”ති ඉමෙසං “වදතී”ති සුද්ධකත්තුවසෙනෙව අත්ථො දට්ඨබ්බො, න හෙතුකත්තුවසෙන। තථා හි “සඞ්කෙතං කත්වා විසංවාදෙති। ඔවදෙය්යානුසාසෙය්ය। ඉදමෙව සච්චන්ති ච වාදයන්ති। අවිසංවාදකො ලොකස්සා”ති සුද්ධකත්තුදීපකපාළිනයා දිස්සන්ති <pb M=.315/>, සද්දසත්ථෙ ච “වාදයතී”ති සුද්ධකත්තුපදං දිස්සති। තත්ථ <b>විසංවාදෙතී</b>ති මුසා වදෙති, අථ වා විප්පලම්භෙති, <b>වාදො</b>ති වචනං। “වාදො ජප්පො විතණ්ඩා”ති එවංවිධාසු තීසු කථාසු වාදසඞ්ඛාතා කථා। “වාදාපෙති, වාදාපයතී”ති ද්වෙයෙව හෙතුකත්තුපදානි භවන්ති।
bod:<b>ඡදී ඉච්ඡායං</b>। ඊකාරන්තොයං ධාතු, තස්මා සනිග්ගහීතාගමානිස්ස රූපානි න භවන්ති। පුරිසස්ස භත්තං ඡාදෙති, ඡාදයති, රුච්චතීති අත්ථො। පුරිසස්ස භත්තං ඡාදයමානං තිට්ඨති ඡාදෙන්තං වා।
bod:<b>වදී අභිවාදනථුතීසු</b>। අයම්පි ඊකාරන්තො ධාතු, තස්මා ඉමස්සපි සනිග්ගහීතාගමානි රූපානි න භවන්ති। වාදෙති, වාදයති, වන්දති, ථොමෙති වාති අත්ථො। ඉමානි අනුපසග්ගානි රූපානි। සද්දසත්ථෙපි ච “වාදයතී”ති අනුපසග්ගවන්දනථුතිඅත්ථං පදං වුත්තං, සාසනෙ පන “අභිවාදෙති, අභිවාදයති, අභිවාදනං, භගවන්තං අභිවාදෙත්වා”තිආදීනි සොපසග්ගානි රූපානි දිස්සන්ති।
bod:තත්ථ <b>අභිවාදෙත්වා</b>ති වන්දිත්වා, ථොමෙත්වා වා, අයමස්මාකං රුචි। <b>ආගමට්ඨකථායං</b> පන <b>“අභිවාදෙත්වා</b>ති ‘සුඛී අරොගො හොතූ’ති වදාපෙත්වා, වන්දන්තො හි අත්ථතො එවං වදාපෙති නාමා”ති හෙතුකත්තුවසෙන <b>අභිවාදන</b>සද්දත්ථො වුත්තො, අම්හෙහි පන <b>වන්දන</b>සද්දං සද්දසත්ථනයමග්ගහෙත්වා සුද්ධකත්තුවසෙන අත්ථො කථිතො। අභිවාදනඤ්හි වන්දනංයෙව, න වදාපනං <b>අභි</b>සද්දෙන සම්බන්ධිතත්තා “අභිවාදනසීලිස්සා”ති එත්ථ විය। ඉදඤ්හි “අභිවාදාපනසීලිස්සා”ති න වුත්තං। යදි ච සද්දසත්ථෙ වදාපනමධිප්පෙතං සියා, “වදී වදාපනථුතීසූ”ති නිස්සන්දෙහවචනං වත්තබ්බං සියා <pb M=.316/>, එවඤ්ච න වුත්තං, එවං පන වුත්තං “වදී අභිවාදනථුතීසූ”ති, තෙන වදාපනමනධිප්පෙතන්ති ඤායති।
bod:අථාපි සියා “කස්සචි වුද්ධෙන විසිට්ඨං වදාපනං අභිවාදන”න්ති, එවම්පි නුපපජ්ජති කාරිතවසෙන ධාතුඅත්ථස්ස අකථෙතබ්බතො। තථා හි “පච පාකෙ, ඡිදි ද්විධාකරණෙ”තිආදිනා භාවවසෙන අත්ථප්පකාසනමත්තෙයෙව “පචති, පච්චති, පාචෙති। ඡින්දති, ඡිජ්ජති, ඡෙදාපෙතී”තිආදීනි සකම්මකානි චෙව අකම්මකානි ච සකාරිතානි ච රූපානි නිප්ඵජ්ජන්ති, න ච තදත්ථාය විසුං විසුං ධාතුනිද්දෙසො කරියති। තස්මා “වදී අභිවාදනථුතීසූ”ති එත්ථ කාරිතවසෙන ධාතුඅත්ථො කථිතොතිපි වත්තුං න සක්කා ක්රියාසභාවත්තා ධාතූනං। යථා පන “තක්කෙති, විතක්කෙති। තක්කො, විතක්කො”තිආදීනි සමානත්ථානි, තථා “වාදෙති, අභිවාදෙතී”තිආදීනි සමානත්ථානි। අතො සද්දසත්ථෙපි සද්දසත්ථවිදූහි “තක්ක විතක්කෙ, වදී අභිවාදනථුතීසූ”තිආදීනං ධාතූනං “තක්කයති, වාදයතී”තිආදීනි අනුපසග්ගානියෙව රූපානි දස්සිතානි, තානි ච ඛො සුද්ධකත්තුපදානියෙව, න හෙතුකත්තුපදානි, තස්මා “අභිවාදනථුතීසූ”ති එතස්ස “වදාපනථුතීසූ”ති අත්ථො නුපපජ්ජති।
bod:කිඤ්ච භිය්යො – “අභිවාදෙති, අභිවාදයති। අභිවාදෙත්වා, අභිවාදයිත්වා”තිආදීනි සමානත්ථානි, <b>ණෙණය</b>මත්තෙන හි සවිසෙසානි। යදි “අභිවාදෙත්වා”ති ඉමස්ස පදස්ස “සුඛී අරොගො හොතූ’ති වදාපෙත්වා”ති අත්ථො සියා, “සිරසා අභිවාදයි”න්ති එත්ථ “සිරසා”ති පදං න වත්තබ්බං සියා වදාපනෙන අසම්බන්ධත්තා। යස්මා වුත්තං තං පදං, තෙන ඤායති “අභිවාදෙත්වා”තිආදීසු වදාපනත්ථො න ඉච්ඡිතබ්බො, වන්දනත්ථො ඉච්ඡිතබ්බො ථොමනත්ථො ච। යස්මා <b>භූවාදි</b>ගණෙ “වන්ද අභිවාදානථුතීසූ”ති ඉමස්ස ධාතුස්ස “වන්දතී”ති <pb M=.317/> පදරූපස්ස “අභිවන්දති, ථොමෙති චා”ති අත්ථොයෙව ඉච්ඡිතබ්බො, න වදාපනත්ථො। තථා හි “වන්දෙ සුගතං ගතිවිමුත්ත”න්ති පදානමත්ථං වදන්තෙන <b>ටීකාචරියෙනපි “වන්දෙ</b>ති වන්දාමි, ථොමෙමි චා”ති වන්දනථොමනත්ථොයෙව දස්සිතො, න <b>අභිවාදන</b>සද්දත්ථං පටිච්ච වදාපනත්ථො, තස්මා “අභිවාදෙත්වා”ති එත්ථාපි වන්දනථොමනත්ථායෙව ඉච්ඡිතබ්බා, න වදාපනත්ථො।
bod:අථාපි සියා “වන්දෙ’ති පදෙ කාරිතපච්චයො නත්ථි, ‘අභිවාදෙත්වා’ති ඉමස්මිං පන අත්ථි, තස්මා තත්ථ වදාපනත්ථො න ලබ්භති, ඉධ පන ලබ්භතී”ති। තන්න, “කරොතී”තිසුද්ධකත්තුපදස්සපි “නිප්ඵාදෙතී”ති හෙතුකත්තුපදවසෙන විවරණස්ස විය “වන්දෙ”ති පදස්සපි “සුඛී අරොගො හොතූ’ති වදාපෙත්වා”ති විවරණස්ස වත්තබ්බත්තා। “අභිවාදෙත්වා”ති ඉදඤ්ච “වන්දෙ”ති පදමිව කාරිතපච්චයන්තං න හොති। කස්මාති චෙ? යස්මා “චින්තෙති, චින්තයති। මන්තෙති, මන්තයතී”තිආදීනං <b>චුරාදි</b>ගණිකානං සුද්ධකත්තුපදානං “චින්තාපෙති, චින්තාපයතී”තිආදීනියෙව හෙතුකත්තුපදානි දිස්සන්ති, තස්මා යදි හෙතුකත්තුපදං අධිප්පෙතං සියා, “අභිවාදාපෙත්වා”ති වා “අභිවාදාපයිත්වා”ති වා වත්තබ්බං සියා, යස්මා පනෙවං න වුත්තං, තස්මා තං කාරිතපච්චයන්තං න හොතීති සිද්ධං।
bod:ඉමස්සත්ථස්ස ආවිභාවත්ථං ඉමස්මිං ඨානෙ සාට්ඨකථං <b>විධුරජාතකප්පදෙසං</b> වදාම।
gax:“කථං නො අභිවාදෙය්ය, අභිවාදාපයෙථ වෙ।
gae:යං නරො හන්තුමිච්ඡෙය්ය, තං කම්මං නුපපජ්ජතී”ති
uni:අයං තාව ජාතකපාළි। අයං පන <b>අට්ඨකථාපාඨො</b> “යඤ්හි නරො හන්තුමිච්ඡෙය්ය, සො තං කථං නු අභිවාදෙය්ය, කථං වා <pb M=.318/> තෙන අත්තානං අභිවාදාපයෙථ වෙ। තස්ස හි තං කම්මං න උපපජ්ජතී”ති। තත්ථ පාළියං <b>අභිවාදෙය්යා</b>ති සුද්ධකත්තුපදං තබ්බාචකත්තා। <b>අභිවාදාපයෙථ වෙ</b>ති හෙතුකත්තුපදං තබ්බාචකත්තා। එවං විභාගං පන ඤත්වා පාළියා අට්ටකථාය ච අධිප්පායො ගහෙතබ්බො “නරො යං පුග්ගලං හන්තුං ඉච්ඡෙය්ය, සො හන්තා තං වජ්ඣං පුග්ගලං කථං නු අභිවාදෙය්ය, සො වා හන්තා, තෙන වජ්ඣෙන මං වන්දාහීති අත්තානං කථං වන්දාපෙය්යා”ති। එත්ථ පන “රාජානො චොරං සුනඛෙහිපි ඛාදාපෙන්තී”තිආදීසු විය කරණවසෙන “තෙන වජ්ඣෙනා”ති පදං යොජිතං, අත්ථො පන “තං වජ්ඣ”න්ති උපයොගවචනවසෙන දට්ඨබ්බො ද්විකම්මකත්තා සකාරිතපච්චයස්ස සකම්මකධාතුයාති। නනු එවං සන්තෙ “අට්ඨකථාචරියා පස්සිතබ්බං න පස්සන්ති, අතිත්ථෙ පක්ඛන්දන්තී”ති තෙසං දොසො හොතීති? න හොති, සුණාථ අස්මාකං සොධනං, තථා හි අට්ඨකථාචරියෙහි “අභිවාදෙත්වා”ති එත්ථ “වදී අභිවාදනථුතීසූ”ති ධාතුයා අත්ථමග්ගහෙත්වා වොහාරවිසයෙ කොසල්ලසමන්නාගතත්තා සණ්හසුඛුමමත්ථං සොතූනං බොධෙතුං “වද වියත්තියං වාචාය”න්ති ධාතුයෙවත්ථං ගහෙත්වා කාරිතපච්චයපරිකප්පනෙන කාරිතත්ථමාදාය “අභිවාදෙත්වාති ‘සුඛී අරොගො හොතූ’ති වදාපෙත්වා, වන්දන්තො හි අත්ථතො එවං වදාපෙති නාමා”ති හෙතුකත්තුවසෙන <b>අභිවාදන</b>සද්දත්ථො වුත්තොති න කොචි තෙසං දොසො। පූජාරහා හි තෙ ආයස්මන්තො, නමොයෙව තෙසං කරොම, ඉදම්පි ඨානං සුඛුමං සාධුකං මනසි කාතබ්බං। එවඤ්හි කරොතො පඤ්ඤා වඩ්ඪතීති।
cen:<b>ද</b>කාරන්තධාතුරූපානි।
sub:ධකාරන්තධාතු
bod:<b>රන්ධ</b> <pb M=.319/> <b>පාකෙ</b>। සූදො භත්තං රන්ධෙති, රන්ධයති। කාකං සොකාය රන්ධෙහි। රන්ධකො। සූදෙන ඔදනො රන්ධියති। රන්ධිතො। රන්ධනං। පුරිසො සූදං සූදෙන වා ඔදනං රන්ධාපෙති, රන්ධාපයති। රන්ධෙතුං, රන්ධයිතුං। රන්ධිත්වා, රන්ධයිත්වා, රන්ධිය ඉච්චාදීනි।
bod:<b>ධූ කම්පනෙ</b>। ධාවෙති, ධාවයති।
bod:<b>ගන්ධ සූචනෙ අද්දනෙ ච। සූචනං</b>। පකාසනං। <b>අද්දනං</b> පරිප්ලුතා। ගන්ධෙති, ගන්ධයති, ගන්ධො।
bod:එත්ථ <b>ගන්ධො</b>ති ගන්ධෙති අත්තනො වත්ථුං සූචයති පකාසෙතීති ගන්ධො। පටිච්ඡන්නං වා පුප්ඵඵලාදිං “ඉදමෙත්ථ අත්ථී”ති පෙසුඤ්ඤං උපසංහරන්තො විය පකාසෙතීති ගන්ධො। <b>ගමුධර</b>ධාතුද්වයවසෙනපි <b>ගන්ධ</b>සද්දත්ථො වත්තබ්බො “ගච්ඡන්තො ධරියතීති ගන්ධො” ඉති, ආහ ච “ගච්ඡන්තො ධරියතීති ගන්ධො, සූචනතොපි වා”ති। <b>ගන්ධ</b>සද්දො ච “උප්පලගන්ධථෙනො”ති එත්ථ ඡෙදනෙ වත්තතීති දට්ඨබ්බො।
bod:<b>වධ සංයමෙ</b>। වධෙති, වධයති।
bod:<b>බුධි හිංසායං</b>। බුන්ධෙති, බුන්ධයති। පලිබුන්ධෙති, පලිබුන්ධයති। පලිබොධො, <b>පරි</b>සද්දො උපසග්ගො, සො විකාරවසෙන අඤ්ඤථා ජාතො। තත්ථ <b>පලිබොධො</b>ති ආවාසපලිබොධාදි। අපිච <b>පලිබොධො</b>ති තණ්හාමානදිට්ඨිත්තයඤ්ච।
bod:<b>වද්ධ ඡෙදනපූරණෙසු</b>। වද්ධෙති, වද්ධයති। වද්ධකී। <b>වද්ධකී</b>ති ගහකාරකො।
bod:<b>ගද්ධ අභිකඞ්ඛායං</b>। ගද්ධෙති, ගද්ධයති। ගද්ධො। <b>ගද්ධො</b>ති ගිජ්ඣො। “ගද්ධබාධිපුබ්බො”ති ඉදමෙත්ථ නිදස්සනං।
bod:<b>සධු</b> <pb M=.320/> <b>පහංසනෙ</b>। සධෙති, සධයති।
bod:<b>වද්ධ භාසායං</b>। වද්ධෙති, වද්ධයති।
bod:<b>අන්ධ දිට්ඨූපසංහාරෙ। දිට්ඨූපසංහාරො</b> නාම චක්ඛුසඤ්ඤිතාය දිට්ඨියා උපසංහාරො අපනයනං විනාසො වා। චක්ඛු හි පස්සන්ති එතායාති දිට්ඨීති වුච්චති। යං සන්ධාය <b>අට්ඨකථාසු</b> “සසම්භාරචක්ඛුනො සෙතමණ්ඩලපරික්ඛිත්තස්ස කණ්හමණ්ඩලස්ස මජ්ඣෙ අභිමුඛං ඨිතානං සරීරසණ්ඨානුප්පත්තිදෙසභූතෙ දිට්ඨිමණ්ඩලෙ”ති වුත්තං। <b>ටීකායම්පි</b> ච “දිට්ඨිමණ්ඩලෙති අභිමුඛට්ඨිතානං සරීරසණ්ඨානුප්පත්තිදෙසභූතෙ චක්ඛුසඤ්ඤිතාය දිට්ඨියා මණ්ඩලෙ”ති වුත්තං। එවංභූතාය දිට්ඨියා උපසංහාරෙ <b>අන්ධ</b>ධාතු වත්තති। අන්ධෙති, අන්ධයති। චක්ඛූනි අන්ධයිංසු, අන්ධො। <b>අන්ධො</b>ති අන්ධෙතීති අන්ධො। ද්වින්නං චක්ඛූනං එකස්ස වා වසෙන නට්ඨනයනො, එවමිධ <b>අන්ධ</b>ධාතු වුත්තො। කච්චායනෙ පන “ඛාදාමගමානං ඛන්ධන්ධගන්ධා”ති වචනෙන <b>අම</b>ධාතුස්ස <b>අන්ධා</b>දෙසකරණවසෙන රූපනිප්ඵත්ති දස්සිතා।
bod:<b>බධ බන්ධනෙ</b>। මිගං බාධෙති, බාධයති। බද්ධො මිගො, බද්ධොසි මාරපාසෙන।
bod:තත්ථ <b>බාධෙතී</b>ති බන්ධතීති සුද්ධකත්තුවසෙන අත්ථො ගහෙතබ්බො। එවං <b>බාධයතී</b>ති එත්ථාපි। තථා හි “වාතං ජාලෙන බාධෙසි, යො අනිච්ඡන්තිමිච්ඡසී”ති එත්ථ <b>බාධෙසී</b>ති බන්ධසීති සුද්ධකත්තුවසෙන අත්ථො। <b>භූවාදි</b>ගණෙ පන <b>“බාධ</b> බද්ධාය”න්ති <b>බාධ</b>ධාතුස්ස වසෙන “බාධතී”ති කත්තුපදං “බාධෙති, බාධයතී”ති හෙතුකත්තුපදං භවති। <b>බද්ධො</b>ති බාධියතෙ බන්ධියතෙ සොති බද්ධො।
cen:<b>ධ</b>කාරන්තධාතුරූපානි।
sub:නකාරන්තධාතු
bod:<b>මාන</b> <pb M=.321/> <b>පූජායං පෙමනෙ වීමංසායං</b>। මානෙති, මානයති। මාතා। විමානෙති, විමානයති, පටිමානෙති, පටිමානයති। මානනා, සම්මානනා, විමානනා, විමානං, විමානනං, මානිතො।
gax:අමානනා යත්ථ සන්තො, සන්තානං වා විමානනා।
gae:හීනසම්මානනා වාපි, න තත්ථ වසතිං වසෙ॥
bod:වීමංසති, වීමංසා, වීමංසියතීති වීමංසියමානො। වීමංසන්තො।
bod:තත්ථ <b>මානෙතී</b>ති පූජෙති, <b>අට්ඨකථාසු</b> පන “මානෙන්තී”ති එතස්මිං ඨානෙ අයමත්ථො දස්සිතො <b>“මානෙන්තී</b>ති මනෙන පියායන්ති। <b>පූජෙන්තී</b>ති පච්චයෙහි <b>පූජෙන්තී</b>”ති। සො වෙවචනත්ථප්පකාසනවසෙන වුත්තොති ගහෙතබ්බො। <b>මානනපූජන</b>සද්දා හි පරියායසද්දත්තා වෙවචනසද්දා එව। <b>විමානෙතී</b>ති අවමඤ්ඤති। <b>විමා</b>නන්ති සොභාවිසෙසයොගතො විසිට්ඨමානියතාය විමානං, විසෙසතො මානෙතබ්බන්ති හි <b>විමානං,</b> දෙවානං වසනට්ඨානභූතං බ්යම්හං।
bod:<b>මන ථම්භෙ। ථම්භො</b> චිත්තස්ස ථද්ධතා। මානෙති, මානයති। මානො।
bod:<b>ථන දෙවසද්දෙ। දෙවසද්දො</b> මෙඝසද්දො, ථනෙති, ථනයති।
bod:යථාපි මෙඝො ථනයං, විජ්ජුමාලී සතක්කකු।
bod:ථලං නින්නඤ්ච පූරෙති, අභිවස්සං වසුන්ධරං।
bod:යථා පාවුසකො මෙඝො, ථනයන්තො සවිජ්ජුකො।
bod:<b>ඌන පරිහානියං</b>। ඌනෙති, ඌනයති। ඌනො ලොකො।
bod:<b>ධන සද්දෙ</b>। ධනෙති, ධනයති, ධනිය්යති। ධනි, ධනං।
bod:තත්ථ <pb M=.322/> <b>ධනී</b>ති සද්දො। <b>ධන</b>න්ති සන්තකං, තඤ්හි මම ඉදන්ති ධනායිතබ්බං සද්දායිතබ්බන්ති ධනන්ති। අයං පන ධාතු ඉච්ඡායම්පි වත්තති। “මාතා හි තව ඉරන්ධති, විධූරස්ස හදයං ධනිය්යතී”ති පාළි නිදස්සනං। තත්ථ <b>ධනිය්යතී</b>ති පත්ථෙති ඉච්ඡති।
bod:<b>ථෙන චොරියෙ</b>। චොරස්ස භාවො <b>චොරියං</b>। යථා සූරියං, යථා ච දක්ඛියං। ථෙනෙති, ථෙනයති। ථෙනො, ථෙනෙත්වා।
bod:<b>තනු සද්දොපතාපෙසු</b>। තානෙති, තානයති। ඉධායං සවුද්ධිකා। <b>තනාදි</b>ගණෙ විත්ථාරත්ථවසෙන “තනොති, තනුතෙ”ති අවුද්ධිකා।
cen:<b>ත</b>වග්ගන්තධාතුරූපානි।
sub:පකාරන්තධාතු
bod:<b>ඤප තොසනනිසානෙසු</b>। ඤාපෙති, ඤාපයති, පඤ්ඤාපෙති, පඤ්ඤාපයති, පඤ්ඤත්ති।
bod:එත්ථ ච නිද්දෙසෙ “පඤ්ඤාපෙතී”ති පදං නිදස්සනං। තත්ථ <b>පඤ්ඤාපෙතී</b>ති කතනිබ්බචනෙහි වාක්යාවයවෙහි විත්ථාරවසෙන නිරවසෙසතො දෙසිතෙහි වෙනෙය්යානං චිත්තපරිතොසනං බුද්ධිනිසානඤ්ච කරොතීති අත්ථො। <b>ප</b>පුබ්බො නික්ඛිපනෙ। ආසනං පඤ්ඤාපෙති, පඤ්ඤාපයති। “ආසනං පඤ්ඤපෙතී”ති රස්සත්තම්පි දිස්සති। අමතස්ස ද්වාරං පඤ්ඤපෙති, පඤ්ඤා। කාරිතෙ “පුරිසො පුරිසෙන ආසනං පඤ්ඤපාපෙතී”ති එකමෙව පදං। තානි “පඤ්ඤාපෙති, පඤ්ඤාපයතී”ති රූපානි යදා “ඤා අවබොධනෙ”ති ඉමිස්සා රූපානි සියුං, තදා <pb M=.323/> හෙතුකත්තුරූපානි භවන්ති। එත්ථ පන සුද්ධකත්තුරූපානි තබ්බාචකත්තා।
bod:<b>ලප වියත්තියං වාචායං</b>। ලපෙති, ලපයති। ලාපො, ලපනං, ආලාපො, සල්ලාපො, කථාසල්ලාපො, ලපිතං।
bod:<b>බ්යප දාහෙ</b>। ඣාපෙති, ඣාපයති। ඣත්තො, ඣානං।
bod:තත්ථ <b>ඣත්තො</b>ති ඛුද්දාපරෙතො පාචනග්ගිනා ඣාපිතොති ඣත්තො, “ඣත්තා අස්සු කිලන්තා”ති ච පාළි। <b>ඣාන</b>න්ති නීවරණධම්මෙ ඣාපෙතීති ඣානං, සවුද්ධිකං। කාරිතෙ පන – ඣාපාපෙති, ඣාපාපයති।
bod:<b>රූප රූපක්රියායං। රූපක්රියා</b> නාම පකාසනක්රියා। රූපෙති, රූපයති। රූපං।
bod:තත්ථ <b>රූප</b>න්ති රූපයතීති රූපං। වණ්ණවිකාරං ආපජ්ජමානං හදයඞ්ගතභාවං පකාසෙතීති අත්ථො। <b>දිවාදි</b>ගණෙ පනායං <b>“රූපං රුප්පනෙ”</b>ති භිජ්ජනාදිඅත්ථං ගහෙත්වා ඨිතා।
bod:<b>කප්ප විධිම්හි। විධි</b> ක්රියා। සීහසෙය්යං කප්පෙති। කප්පයති। මොරො වාසමකප්පයි। සීහසෙය්යං පකප්පෙන්තං, බුද්ධං වන්දාමි ගොතමං।
bod:<b>කප්ප විතක්කෙ විධිම්හි ඡෙදනෙ ච</b>। කප්පෙති, කප්පයති, මොරො වාසමකප්පයි। කප්පිතමස්සු। පකප්පෙති, පකප්පයති। සඞ්කප්පෙති, සඞ්කප්පයති। කප්පො, සඞ්කප්පො, විකප්පො। කප්පසමණො ඉච්චාදීනි।
bod:තත්ථ <b>කප්පො</b>ති පරිච්ඡෙදවසෙන කප්පියතීති කප්පො। <b>සඞ්කප්පො</b>ති සඞ්කප්පනං। <b>විකප්පො</b>ති විවිධා කප්පනං, අත්ථස්ස අනෙකන්තිකභාවො। ඉධ <b>කප්ප</b>සද්දස්ස අත්ථුද්ධාරො භවති।
bod:<b>කප්ප</b>සද්දො <pb M=.324/> අභිසද්දහනවොහාරකාලපඤ්ඤත්තිඡෙදනවිකප්පලෙසසමන්තභාවාදිඅනෙකත්ථො। තථා හිස්ස “ඔකප්පනීයමෙතං භොතො ගොතමස්ස, යථා තං අරහතො සම්මාසම්බුද්ධස්සා”ති එවමාදීසු අභිසද්දහනමත්ථො। “අනුජානාමි භික්ඛවෙ පඤ්චහි සමණකප්පෙහි ඵලං පරිභුඤ්ජිතු”න්ති එවමාදීසු වොහාරො। “යෙන සුදං නිච්චකප්පං විහරාමී”ති එවමාදීසු කාලො। “ඉච්චායස්මා කප්පො”ති එවමාදීසු පඤ්ඤත්ති। “අලඞ්කතො කප්පිතකෙසමස්සූ”ති එවමාදීසු ඡෙදනං। “කප්පති ද්වඞ්ගුලකප්පො”ති එවමාදීසු විකප්පො। “අත්ථි කප්පො නිපජ්ජිතු”න්ති එවමාදීසු ලෙසො। “කෙවලකප්පං වෙළුවනං ඔභාසෙත්වා”ති එවමාදීසු සමන්තභාවො।
bod:අථ වා <b>කප්ප</b>සද්දො සඋපසග්ගො අනුපසග්ගො ච විතක්කවිධානපටිභාගපඤ්ඤත්තිකාලපරමායුවොහාරසමන්තභාවාභිසද්දහන ඡෙදන විනියොග විනය ක්රියා ලෙසන්තර කප්පතණ්හාදිට්ඨිඅසඞ්ඛ්යෙය්යකප්පමහාකප්පාදීසු දිස්සති। තථා හෙස “නෙක්ඛම්මසඞ්කප්පො අබ්යාපාදසඞ්කප්පො”තිආදීසු විතක්කෙ ආගතො। “චීවරෙ විකප්පං ආපජ්ජෙය්යා”තිආදීසු විධානෙ, අධිකවිධානං ආපජ්ජෙය්යාති හි අත්ථො। “සත්ථුකප්පෙන වත භො සාවකෙන සද්ධිං මන්තයමානා න ජානිම්හා”තිආදීසු පටිභාගෙ, සත්ථුසදිසෙනාති අයඤ්හි තත්ථ අත්ථො। “ඉච්චායස්මා කප්පො”තිආදීසු පඤ්ඤත්තියං। “යෙන <pb M=.325/> සුදං නිච්චකප්පං විහරාමී”තිආදීසු කාලෙ। “ආකඞ්ඛමානො ආනන්ද තථාගතො කප්පං වාතිට්ඨෙය්ය කප්පාවසෙසං වා”තිආදීසු පරමායුම්හි। ආයුකප්පො හි ඉධ “කප්පො”ති අධිප්පෙතො। “අනුජානාමි භික්ඛවෙ පඤ්චහි සමණකප්පෙහි ඵලං පරිභුඤ්ජිතු”න්තිආදීසු සමණවොහාරෙ। “කෙවලකප්පං වෙළුවනං ඔභාසෙත්වා”තිආදීසු සමන්තභාවෙ। “සද්ධාසද්දහනා ඔකප්පනා අභිප්පසාදො”තිආදීසු අභිසද්දහනෙ, සද්ධායන්ති අත්ථො। “අලඞ්කතො කප්පිතකෙසමස්සූ”තිආදීසු ඡෙදනෙ। “එවමෙව ඉතො දින්නං, පෙතානං උපකප්පතී”තිආදීසු විනියොගෙ। “කප්පකතෙන අකප්පකතං සංසිබ්බිතං හොතී”තිආදීසු විනයක්රියායං। “අත්ථි කප්පො නිපජ්ජිතුං, හන්දාහං නිපජ්ජාමී”තිආදීසු ලෙසෙ। “ආපායිකො නෙරයිකො, කප්පට්ඨො සඞ්ඝභෙදකො, කප්පං නිරයම්හි පච්චතී”ති ච ආදීසු අන්තරකප්පෙ।
gax:“න කප්පයන්ති න පුරක්ඛරොන්ති,
gax:ධම්මාපි තෙසං න පටිච්ඡිතාසෙ।
gax:න බ්රාහ්මණො සීලවතෙන නෙය්යො,
gae:පාරඞ්ගතො න ච පච්චෙති තාදී”ති
uni:ආදීසු තණ්හාදිට්ඨීසු। තථා හි වුත්තං <b>නිද්දෙසෙ</b> “කප්පොති උද්දානතො ද්වෙ කප්පා තණ්හාකප්පො දිට්ඨිකප්පො”ති। “අනෙකෙපි සංවට්ටකප්පෙ අනෙකෙපි විවට්ටකප්පෙ”තිආදීසු අසඞ්ඛ්යෙය්යකප්පෙ <pb M=.326/>। “චත්තාරිමානි භික්ඛවෙ කප්පස්ස අසඞ්ඛ්යෙය්යානී”තිආදීසු මහාකප්පෙ। ඉච්චෙවං –
gax:විතක්කෙ ච විධානෙ ච, පටිභාගෙ තථෙව ච।
gae:පඤ්ඤත්තියං තථා කාලෙ, පරමායුම්හි ච ඡෙදනෙ॥
gax:සමන්තභාවෙ වොහාරෙ, අභිසද්දහනෙපි ච।
gae:විනියොගෙ ච විනය-ක්රියායං ලෙසකෙපි ච॥
gax:විකප්පන්තරකප්පෙසු, තණ්හාදිට්ඨිස්වසඞ්ඛයෙ।
gae:කප්පෙ ච එවමාදීසු, <b>කප්ප</b>සද්දො පවත්තති॥
bod:<b>කපි ගතියං</b>। කම්පෙති, කම්පයති, ගච්ඡතීති අත්ථො। ඉමානි චලනත්ථෙ පවත්තහෙතුකත්තුරූපසදිසානි භවන්ති। චලනත්ථෙ හි <b>“කම්ප කම්පනෙ”</b>ති ධාතුයා “කම්පතී”ති අකම්මකසුද්ධකත්තුරූපං। “කම්පෙතී”තිආදීනි සකම්මකානි හෙතුකත්තුරූපානි “ඉදම්පි දුතියං සල්ලං, කම්පෙති හදයං මමා”ති අකම්මකාය ධාතුයා සකම්මකරූපදස්සනතො।
bod:<b>ඛපි ඛන්තියං</b>। ඛම්පෙති, ඛම්පයති।
bod:<b>ථූප සමුස්සයෙ। සමුස්සයො</b> ආරොහො උබ්බෙධො। ථූපෙති, ථූපයති। ථූපො, ථූපිකා।
bod:<b>තප ඛයෙ</b>। තපෙති, තපයති।
bod:<b>උප පජ්ජනෙ</b>। උපෙති, උපයති।
bod:<b>චප කක්කනෙ</b>। චපෙති, චපයති।
bod:<b>සුප්ප මානෙ</b>। සුප්පෙති, සුප්පයති।
bod:<b>ඩප ඩිප සඞ්ඝාතෙ</b>। ඩාපෙති। ඩාපයති। ඩෙපෙති, ඩෙපයති।
bod:<b>කප</b> <pb M=.327/> <b>අවකම්පනෙ</b>। කපෙති, කපයති। කපණො। <b>කපණො</b>ති කරුණායිතබ්බො। අඤ්ඤත්ථ පන “කප්පතී”ති රූපං වදන්ති।
bod:<b>ගුප කුප ධූප භාසායං</b>। ගොපෙති, ගොපයති। කොපෙති, කොපයති। ධූපෙති, ධූපයති।
bod:<b>කිප දුබ්බල්ලෙ</b>। කිපෙති, කිපයති।
bod:<b>ඛෙප පෙරණෙ। පෙරණං</b> චුණ්ණිකරණං, ඛෙපෙති, ඛෙපයති।
bod:<b>තප පීණනෙ</b>। තපෙති, තපයති।
bod:<b>ආපු ලම්බනෙ</b>। ආපෙති, ආපයති। ආපො।
bod:<b>තප දාහෙ</b>। තපෙති, තපයති। තපො, තාපො। ආතාපො, සන්තාපො। කාරිතෙ – තාපෙති, තාපයති। තත්ථ <b>තපො</b>ති අකුසලානං තාපනට්ඨෙන තපො, සීලං।
bod:<b>ඔපථප ථපනෙ</b>। ඔපෙති, ඔපයති। න තෙසං කොට්ඨෙ ඔපෙන්ති। ථපෙති, ථපයති। ථපිතො। ථපයිත්වා පටිච්ඡදං වවට්ඨපෙති। වොට්ඨබ්බනං।
bod:එත්ථ ච “වි අව ථපෙති, වි අව ථපන”න්ති ඡෙදො। එත්ථ පුරිමෙ සරලොපො <b>ථ</b>ස්ස <b>ඨ</b>ත්තං විසදිසභාවෙන ද්විත්තඤ්ච। පච්ඡිමෙ පන සරලොපො, <b>අව</b>ස්ස <b>ඔ</b>කාරත්තං, <b>ථ</b>ස්ස <b>ඨ</b>ත්තං, <b>ප</b>ස්ස <b>ව</b>ත්තං, <b>ව</b>ස්ස ද්විත්තං, <b>ව</b>කාරද්වයස්ස ච <b>බ</b>කාරද්වයං භවති। <b>වොට්ඨබ්බන</b>න්ති ච බ්යවත්ථාපකචිත්තස්ස නාමං। <b>න</b>කාරලොපෙ “වොට්ඨබ්බ”න්ති අපරම්පි රූපං භවති।
bod:<b>මාප මාපනෙ</b>। පණ්ණසාලං මාපෙති, මාපයති। යො පාණමතිමාපෙති, පණ්ණසාලා සුමාපිතා।
bod:<b>යප යාපනෙ। යාපනං</b> පවත්තනං। තෙන සො තත්ථ යාපෙති। යාපයති। යාපනා।
bod:තත්ථ <pb M=.328/> <b>යාපෙතී</b>ති ඉදං <b>යා</b>ධාතුස්ස පයොගත්තෙ සති කාරිතපදං භවති। තථා හි “උය්යාපෙන්ති නාමා”ති පාළි දිස්සති।
cen:<b>ප</b>කාරන්තධාතුරූපානි।
cen:<b>ඵකා</b>රන්තාධාතුරූපානි අප්පසිද්ධානි।
sub:බකාරන්තධාතු
bod:<b>සම්බ සම්බන්ධෙ। සම්බන්ධො</b> දළ්හබන්ධනං। සම්බෙති, සම්බයති। සම්බලං।
bod:<b>සබි මණ්ඩලෙ। මණ්ඩලං</b> පරිමණ්ඩලතා। රූපං තාදිසමෙව।
bod:<b>කුබි අච්ඡාදනෙ</b>। කුම්බෙති, කුම්බයති।
bod:<b>ලුබි දුබි අද්දනෙ। අද්දනං</b> හිංසා। ලුම්බෙති, ලුම්බයති। දුම්බෙති, දුම්බයති।
bod:<b>පුබ්බ නිකෙතනෙ। නිකෙතනං</b> නිවාසො। පුබ්බෙති, පුබ්බයති।
bod:<b>ගබ්බ මානෙ। මානො</b> අහංකාරො। ගබ්බෙති, ගබ්බයති। ගබ්බනං, ගබ්බිතො। තත්ථ <b>ගබ්බතී</b>ති න සඞ්කුචති।
cen:බකාරන්තධාතුරූපානි।
sub:භකාරන්තධාතු
bod:<b>භූ පත්තියං। පත්ති</b> පාපනං। සකම්මිකා ධාතු। භාවෙති, භාවයති। පභාවෙති, පභාවයති। ඉත්ථම්භූතො। චක්ඛුභූතො, ඤාණභූතො, ධම්මභූතො, බ්රහ්මභූතො।
bod:තත්ථ <pb M=.329/> <b>භාවෙතී</b>ති පුරිසො ගච්ඡන්තං පුරිසමනුගච්ඡන්තො පාපුණාතීති අත්ථො। එස නයො සෙසක්රියාපදෙසුපි। එත්ථ ච “භාවෙතී”තිආදීනි යත්ථ සචෙ <b>“භූ සත්තාය”</b>න්ති ධාතුයා රූපානි හොන්ති, තත්ථ හෙතුකත්තුරූපානි නාම හොන්ති। “භාවෙති කුසලං ධම්ම”න්තිආදීනෙත්ථ නිදස්සනපදානි। <b>භාවෙතී</b>ති හි වඩ්ඪෙතීති අත්ථො। ඉධ පන සුද්ධකත්තුරූපත්තා පාපුණාතීති අත්ථො। <b>ඉත්ථම්භූතො</b>ති ඉමං පකාරං භූතො පත්තො। “චක්ඛුභූතො”තිආදීනි පන <b>“භූ සත්තායං, භූ පත්තිය”</b>න්ති ද්විගණිකානං ද්වින්නං ධාතූනං වසෙන අට්ඨකථාටීකානයනිස්සිතං අත්ථං පකාසයිස්සාම ආගමිකානං කොසල්ලත්ථාය। තත්ථ <b>චක්ඛුභූතො</b>ති යථා චක්ඛු සත්තානං දස්සනත්ථං පරිණෙති, එවං ලොකස්ස යාථාවදස්සනසාධනතො දස්සනකිච්චපරිණායකට්ඨෙන චක්ඛුභූතො। අථ වා චක්ඛු විය භූතොතිපි <b>චක්ඛුභූතො</b>। පඤ්ඤාචක්ඛුමයත්තා වා සයම්භූඤාණෙන පඤ්ඤාචක්ඛුං භූතො පත්තොති <b>චක්ඛුභූතො</b>। විදිතකරණට්ඨෙන <b>ඤාණභූතො,</b> අසාධාරණං වා ඤාණං භූතො පත්තොති <b>ඤාණභූතො,</b> අවිපරීතසභාවට්ඨෙන, පරියත්තිධම්මප්පවත්තනතො වා හදයෙන චින්තෙත්වා වාචාය නිච්ඡාරිතධම්මමයොති <b>ධම්මභූතො</b>। බොධිපක්ඛියධම්මෙහි වා උප්පන්නත්තා ලොකස්ස ච තදුප්පාදනතො අනඤ්ඤසාධාරණං වා ධම්මං භූතො පත්තොති <b>ධම්මභූතො</b>। සෙට්ඨට්ඨෙන <b>බ්රහ්මභූතො</b>। අථ වා බ්රහ්මං වුච්චති මග්ගො තෙන උප්පන්නත්තා ලොකස්ස ච තදුප්පාදනත්තා, තඤ්ච සයම්භූඤාණෙන භූතො පත්තොති <b>බ්රහ්මභූතො</b>। එවං ද්වින්නං ධාතූනං වසෙන වුත්තො අත්ථො වෙදිතබ්බො।
bod:අපරානි චෙත්ථ නිදස්සනපදානි වෙදිතබ්බානි। “තාතා මයං මහල්ලකා සුද්ධොදනමහාරාජපුත්තං බුද්ධභූතං සම්භාවෙය්යාම වා නො වා, තුම්හෙ තස්ස සාසනෙ පබ්බජෙය්යාථා”ති ච “අථ <pb M=.330/> ඛො ථෙරා භික්ඛූ ආයස්මන්තං රෙවතං සහජාතියං සම්භාවිංසූ”ති චාති। අඤ්ඤානිපි පනෙත්ථ “මනුස්සභූතො, දෙවභූතො”තිආදීනි යොජෙතබ්බානි। තථා හි <b>සංසාරමොචකපෙතවත්ථු අට්ඨකථායං “මනුස්සභූතා</b>තිමනුස්සෙසු ජාතා, මනුස්සභාවං වා පත්තා”ති අත්ථො සංවණ්ණිතො।
bod:<b>භූ අවකම්පනෙ</b>। අයම්පි සකම්මකො। භාවෙති, භාවයති। මනොභාවනීයා භික්ඛූ।
bod:එත්ථ ච <b>භාවෙතී</b>ති අනුකම්පති පුත්තං වා භාතරං වා යංකිඤ්චි। <b>මනොභාවනීයා</b>ති “දීඝායුකා හොන්තු භදන්තා අරොගා අබ්යාපජ්ජා”ති එවමාදිනා භාවෙතබ්බා අනුකම්පිතබ්බාති මනොභාවනීයා। අඤ්ඤත්ථ පන <b>මනොභාවනීයා</b>ති මනොවඩ්ඪනකාති අත්ථො। යෙසු හි දිට්ඨෙසු මනො වඩ්ඪති, “තෙ මනොභාවනීයා”ති වුච්චන්ති।
bod:<b>ලභ ආභණ්ඩනෙ</b>। ලභෙති, ලභයති।
bod:<b>ජභි නාසනෙ</b>। ජම්භෙති, ජම්භයති।
bod:<b>ලාභ පෙසනෙ</b>। ලාභෙති, ලාභයති। <b>“ලභ ලාභෙ</b>ති ධාතුස්ස රූපානි චෙ, කාරිතරූපානි භවන්ති।
bod:<b>දභී භයෙ</b>। ඊකාරන්තායං ධාතු, තෙන සනිග්ගහීතාගමානි රූපානි න භවන්ති। දභෙති, දභයති।
bod:<b>දූභ සන්ථම්භෙ</b>। දූභෙති, දූභයති।
bod:<b>වම්භ විද්ධංසනෙ</b>। වම්භෙති, වම්භයති। වම්භනා। ඡබ්බග්ගියා භික්ඛූ භික්ඛුං වම්භෙන්ති।
cen:<b>භ</b>කාරන්තධාතුරූපානි।
sub:මකාරන්තධාතු
bod:<b>ආ</b>තෙන <pb M=.331/> <b>චමු ධොවනෙ। ආ</b>පුබ්බො <b>චමු</b>ධාතු ධොවනෙ වත්තති। ආචමෙති, ආචමයති। ආචමනකුම්භී।
bod:එත්ථ පන “තතො හි සො ආචමයිත්වා ලිච්ඡවී, ථෙරස්ස දත්වා යුගානි අට්ඨා”ති <b>අප්පසක්කාරපෙතවත්ථුපාළි</b>ප්පදෙසො නිදස්සනං। තත්ථ <b>ආචමයිත්වා</b>ති හත්ථපාදධොවනපුබ්බකං මුඛං වික්ඛාලෙත්වා। අයං පන ධාතු භූවාදිගණිකත්තෙ “චමතී”ති භක්ඛනත්ථං ගහෙත්වා තිට්ඨති।
bod:<b>කමු ඉච්ඡාකන්තීසු</b>। කාමෙති, කාමයති। කාමො, කන්ති, නිකන්ති, කාමනා, කාමයමානො,කාමෙන්තො, අභික්කන්තං। අභික්කන්තවණ්ණා।
bod:එත්ථ ච <b>කාමො</b>ති රූපාදිවිසයං කාමෙතීති කාමො। කාමියතීති වා <b>කාමො,</b> කිලෙසකාමවත්ථුකාමවසෙනෙතං දට්ඨබ්බං। කිලෙසො හි තෙභූමකවට්ටසඞ්ඛාතඤ්ච වත්ථු “කාමො”ති වුච්චති। මාරොපි වා දෙවපුත්තො “කාමො”ති වුච්චති। සො හි අච්චන්තකණ්හධම්මසමඞ්ගිතාය පපඤ්චසමතික්කන්තෙපි බුද්ධපච්චෙකබුද්ධබුද්ධසාවකෙ අත්තනො වසෙ ඨපෙතුං කාමෙතීති “කාමො”ති වුච්චති।
bod:වුත්තඤ්චෙතං පොරාණකවිරචනායං –
gax:“වන්දෙ වන්දෙහමස්සත්ථං, යත්ථ සන්තජ්ජිතො ජිතො।
gae:කාමො කාමොඝතිණ්ණෙන, බුද්ධෙන වසතා සතා”ති।
uni:ඉමානි පනස්ස නාමානි –
gax:කාමො නමුචි කණ්හො ච, වසවත්තී පජාපති।
gax:පමත්තබන්ධු මදනො, පාපිමා දම්මකොපි ච।
gae:කන්දප්පො ච රතිපති, මාරො ච කුසුමායුධො।
bod:අඤ්ඤෙ <pb M=.332/> අඤ්ඤානිපි වදන්ති। තානි සාසනානුලොමානි න හොන්තීති ඉධ න දස්සිතානි। <b>අට්ඨකථාසු</b> පන “මාරො, නමුචි, කණ්හො, පමත්තබන්ධූ”ති චත්තාරියෙව නාමානි ආගතානි।
bod:ඉදානි <b>අභික්කන්ත</b>සද්දස්ස <b>භූවාදි</b>ගණෙ <b>“කමු පදවික්ඛෙපෙ”</b>ති වොහාරසීසෙන වුත්තස්ස <b>කමු</b>ධාතුස්ස වසෙන ඉධ ච <b>“කමු ඉච්ඡාකන්තීසූ”</b>ති වුත්තස්ස <b>කමු</b>ධාතුස්ස වසෙන අත්ථුද්ධාරං කථයාම। <b>අභික්කන්ත</b>සද්දො ඛයසුන්දරාභිරූපඅබ්භනුමොදනෙසු දිස්සති। “අභික්කන්තා භන්තෙ රත්ති, නික්ඛන්තො පඨමො යාමො, චිරනිසින්නො භික්ඛුසඞ්ඝො”තිආදීසු ඛයෙ දිස්සති। “අයං ඉමෙසං චතුන්නං පුග්ගලානං අභික්කන්තතරො ච පණීතතරො චා”තිආදීසු සුන්දරෙ।
gax:“කො මෙ වන්දති පාදානි, ඉද්ධියා යසසා ජලං।
gae:අභික්කන්තෙන වණ්ණෙන, සබ්බා ඔභාසයං දිසා”ති
uni:ආදීසු අභිරූපෙ। “අභික්කන්තං භන්තෙ”තිආදීසු අබ්භනුමොදනෙ। ඉච්චෙවං –
gax:ඛයස්මිං සුන්දරෙ චෙව, අථො අබ්භනුමොදනෙ।
gae:අභිරූපෙ <b>අභික්කන්ත</b>-සද්දො දිස්සති සාසනෙ॥
bod:<b>ථොම සිලාඝායං। සිලාඝා</b> පසංසා। ථොමෙති, ථොමයති। ථොමිතො, ථොමනා।
bod:<b>යම අපරිවෙසනෙ</b>। යමෙති, යමයති। යමො।
bod:<b>සම</b> <pb M=.333/> <b>විතක්කෙ</b>। සාමෙති, සාමයති। සමා। නිසාමෙති, නිසාමයති। නිසාමනං। පටිසාමෙති, පටිසාමයති। පටිසාමනං।
bod:තත්ථ <b>සමා</b>ති සංවච්ඡරො, සො “සමා”ති ඉත්ථිලිඞ්ගවසෙන වුච්චති। “යො යජෙථ සතං සම”න්ති එත්ථ හි <b>සමා</b>සද්දො ඉත්ථිලිඞ්ගො, උපයොගවසෙන පන “සම”න්ති වුත්තො।
bod:ඉමානි සංවච්ඡරස්ස නාමානි “සංවච්ඡරො, වච්ඡරො, සමා, හායනො, සරදො, වස්සො”තිආදීනි භවන්ති। <b>නිසාමෙතී</b>ති විතක්කෙති උපධාරෙති। එත්ථ හි “ඉඞ්ඝ මද්දි නිසාමෙහි, නිග්ඝොසො යාදිසො වනෙ”ති පාළි නිදස්සනං। තත්ථ <b>නිසාමෙහී</b>ති විතක්කෙහි උපධාරෙහීති අත්ථො। <b>පටිසාමෙතී</b>ති භණ්ඩං ගුත්තට්ඨානෙ නික්ඛිපති।
bod:<b>සම ආලොචනෙ। ආලොචනං</b> පෙක්ඛනං। සාමෙති, සාමයති। නිසාමනං।
bod:එත්ථ පන <b>නිසාමෙතී</b>ති පෙක්ඛති ඔලොකෙති। තථා හි “ඉඞ්ඝ මද්දි නිසාමෙහි, චිත්තං රූපංව දිස්සතී”ති පාළි දිස්සති। තත්ථ හි <b>නිසාමෙහී</b>ති ඔලොකෙහීති අත්ථො। ධාතූනමත්ථාතිසයෙන යොගොති වචනතො පන උපසග්ගයොගතො වා සවනෙපි අයං වත්තති। තථා හි “තතො කණ්හාජිනායාපි, නිසාමෙහි රථෙසභා”තිආදිකා පාළියො දිස්සන්ති। තත්ථ <b>නිසාමෙහී</b>ති සුණොහීති අත්ථො।
bod:<b>අම රොගෙ</b>। අමෙති, අමයති। අන්ධො। බිලඞ්කපාදො අන්ධනඛො।
bod:තත්ථ <b>අන්ධො</b>ති නට්ඨනයනො වුච්චති। <b>අන්ධනඛො</b>ති පූතිනඛො। උභයථාපි සරොගත්තං සූචිතං।
bod:<b>භාම</b> <pb M=.334/> <b>කොධෙ</b>। භාමෙති, භාමයති।
bod:<b>ගොම උපලෙපනෙ</b>। ගොමෙති, ගොමයති।
bod:<b>සාම ස්වාන්තනෙ ආමන්තනෙ। ස්වාන්තනං</b> සාමප්පයොගො। <b>ආමන්තනං</b> අව්හායනං පක්කොසනං। සාමෙති, සාමයති।
bod:<b>සඞ්ගාම යුද්ධෙ</b>। සඞ්ගාමෙති, සඞ්ගාමයති। ද්වෙ රාජානො සඞ්ගාමෙසුං। සඞ්ගාමො। <b>ආ</b>තො <b>ගමු</b> ඊසමධිවාසනෙ। ආගමෙති, ආගමයති, කාමාවචරධම්මෙ නිස්සාය රූපාරූපධම්මො සමුදාගමෙති, සමුදාගමයති। උපාසකො ධම්මසවනන්තරායං අනිච්ඡන්තො “ආගමෙථ ආගමෙථා”ති ආහ। සමුදාගමනං, ආගමනං। ආගමෙන්තො, ආගමයමානො।
bod:තත්ර <b>ආගමෙතී</b>ති ඊසකං අධිවාසෙති। <b>සමුදාගමෙතී</b>ති සම්පවත්තති। <b>භූවාදිගණෙ</b> “ගමයතී”ති හෙතුකත්තුවසෙන වුත්තං, ඉධ පන උපසග්ගනිපාතපුබ්බකානි කත්වා “ආගමෙතී”තිආදීනි සුද්ධකත්තුවසෙන වුත්තානීති දට්ඨබ්බං।
cen:<b>ම</b>කාරන්තධාතුරූපානි।
cen:ඉති <b>චු රාදි</b>ගණෙ <b>ප</b>වග්ගන්තධාතුරූපානි
bod:සමත්තානි।
sub:යකාරන්තධාතු
bod:<b>යු ජිගුච්ඡායං</b>। යාවෙති, යාවයති। යවො।
bod:<b>බ්යය ඛයෙ</b>। බ්යයෙති, බ්යයයති। අබ්යයීභාවො।
bod:<b>බ්යය චිත්තසමුස්සග්ගෙ</b>। තාදිසංයෙව රූපං।
cen:<b>ය</b>කාරන්තධාතුරූපානි।
sub:රකාරන්තධාතු
bod:<b>පර ගතියං</b>। පරෙති, පරයති। එත්ථ ච “ඉති ඛො ආනන්ද කුසලානි සීලානි අනුපුබ්බෙන අග්ගාය පරෙන්තී”ති පාළි නිදස්සනං। තත්ථ <b>අග්ගාය පරෙන්තී</b>ති අරහත්තත්ථාය ගච්ඡන්ති।
bod:<b>ගර උග්ගමෙ</b>। ගරෙති, ගරයති। ගරු।
bod:<b>චර අසංසයෙ</b>। චරෙති, චරයති।
bod:<b>පූරි අප්පායනෙ</b>। පූරෙති, පූරයති।
bod:<b>වර ඉච්ඡායං</b>। වරෙති, වරයති। වරො, වරං, වරන්තො। එතෙ වරානං චතුරො වරෙමි। එතං සක්ක වරං වරෙ।
bod:තත්ථ <b>වරො</b>ති වරියතෙ වරිතබ්බොති වරො। <b>වර</b>න්ති වරෙතීති වරං, ඉච්ඡන්තො පත්ථෙන්තොති අත්ථො।
gax:“මහාමහාරහං සක්ය-මුනි නීවරණා රණා।
gae:මුත්තං මුත්තං සුදස්සනං, වන්දෙ බොධිවරං වර”න්ති
uni:පුරාණකවිරචනායං “වර”න්ති පදස්ස විය। එවං වරෙතීති <b>වරන්තො। වරෙ</b>ති වරෙමි ඉච්ඡාමි යාචාමි। කාරිතෙ “පවාරෙතී”ති රූපං, ඉච්ඡාපෙතීති අත්ථො। නිසෙධනත්ථෙ පනිදං කාරිතං න හොති।
bod:<b>සර අක්ඛෙපෙ</b>। සරෙති, සරයති। සරො। <b>සරො</b>ති සද්දො।
bod:<b>සාර දුබ්බල්යෙ</b>। සාරෙති, සාරයති। දුබ්බලො භවතීති අත්ථො।
bod:<b>කුමාර කීළායං</b>। කුමාරෙති, කුමාරයති। කුමාරො, කුමාරකො। කුමාරී, කුමාරිකා।
bod:එත්ථ <pb M=.336/> කුමාරයති තත්ථ තත්ථ කීළතීති <b>කුමාරො</b>। සො එව අතිදහරත්තා <b>කුමාරකො</b>। එස නයො ඉතරත්රාපි।
bod:<b>සූර වීර වික්කන්තියං। වික්කන්ති</b> වික්කමනං। සූරෙති, සූරයති। වීරෙති, වීරයති। සූරො, වීරො। සාසනිකෙහි පන සද්ධම්මවිදූහි එවං ධාතුසභාවානම්පි <b>සූරවීර</b>සද්දානං නිබ්බචනං න දස්සිතං, කෙවලං පන තත්ථ තත්ථ “සූරොති විසිට්ඨඋරො”ති ච “මහාවීරොති මහාවික්කන්තො”ති ච “වීරොති වීරියවා”ති ච අත්ථවිවරණමත්තමෙව දස්සිතං।
bod:<b>පාර තීර කම්මසම්පත්තියං। කම්මසම්පත්ති</b> නාම කම්මස්ස පරිසමාපනං නිට්ඨාපනං। පාරෙති, පාරයති। තීරෙති, තීරයති। පාරං। තීරං। වික්කමාමි න පාරෙමි, භූමිං සුම්භාමි වෙගසා। තං කිච්චං තීරෙත්වා ගතො। සන්තීරණං, තීරණපරිඤ්ඤාති ච ආදීනි එත්ථ දස්සෙතබ්බානි।
bod:තත්ථ <b>න පාරෙමී</b>ති ඡින්දිතුං න සක්කොමීති අත්ථො।
bod:<b>ඊර ඛෙපනෙ</b>। ඊරෙති, ඊරයති।
bod:<b>ජර වයොහානිම්හි</b>। ජරෙති, ජරයති। ජරා। <b>පාළියං</b> පන “ජීරතී”ති පාඨො।
bod:<b>වර ආවරණෙ</b>। වාරෙති, වාරයති। නිවාරෙති, නිවාරයති। නිවාරෙතා। පරිවාරෙති, පරිවාරයති। පරිවාරො। පවාරෙති, පවාරයති। පවාරණං। <b>පවාරණ</b>න්ති නිසෙධනං වා කාම්යදානං වා।
bod:<b>ධර ධාරණෙ</b>। ධාරෙති, ධාරයති। ආධාරො, ආධාරකො, ධම්මො ඉච්චාදීනි।
bod:තත්ථ <b>ධම්මො</b>ති අනෙකවිධෙසු ධම්මෙසු ලොකුත්තරො උප්පාදිතො සච්ඡිකතො ච චතූසු අපායෙසු සංසාරෙ වා <pb M=.337/> සත්තෙ අපතමානෙ ධාරෙතීති ධම්මො। අථ වා සොතාපන්නාදීහි අරියෙහි ධාරියති, නු පුථුජ්ජනෙහීතිපි <b>ධම්මො</b>। චතුභූමිකො පන සකලක්ඛණං ධාරෙතීති <b>ධම්මො</b>। කක්ඛළත්තාදිනා ඵුසනාදිනා සන්තිආදිනා සකසකභාවෙන පණ්ඩිතෙහි ධාරියති සල්ලක්ඛියතීතිපි <b>ධම්මො</b>। තෙපිටකො පන පාළිධම්මො සකත්ථපරත්ථාදිභෙඑ අත්ථෙ ධාරෙතීති <b>ධම්මො</b>। කෙචි තු විදූ “පාපකෙ අකුසලෙ ධම්මෙ ධුනාති කම්පෙති විද්ධංසෙතීති <b>ධම්මො</b>”ති ධූධාතුවසෙනපි නිබ්බචනං වදන්ති, තං මග්ගධම්මෙ අතීව යුජ්ජති, ඵලනිබ්බානපරියත්තිධම්මෙසු පන පරියායෙන යුජ්ජති।
bod:<b>ධම්ම</b>සද්දො පරියත්තිහෙතුගුණනිස්සත්තනිජ්ජීවතාදීසු දිස්සති। අයඤ්හි “ධම්මං පරියාපුණාති සුත්තං ගෙය්ය”න්තිආදීසු පරියත්තියං දිස්සති। “හෙතුම්හි ඤාණං ධම්මපටිසම්භිදා”තිආදීසු හෙතුම්හි।
gax:“න හි ධම්මො අධම්මො ච, උභො සමවිපාකිනො।
gae:අධම්මො නිරයං නෙති, ධම්මො පාපෙති සුග්ගති”න්ති
uni:ආදීසු ගුණෙ। “තස්මිං ඛො පන සමයෙ ධම්මා හොන්ති। ධම්මෙසු ධම්මානුපස්සී විහරතී”තිආදීසු නිස්සත්තනිජ්ජීවතායං।
bod:අථ වා <b>ධම්ම</b>සද්දො සභාවපඤ්ඤාපුඤ්ඤපඤ්ඤත්තිආපත්තිපරියත්තිනිස්සත්තනිජ්ජීවතාවිකාරගුණපච්ච- යපච්චයුප්පන්නාදීසු දිස්සති। අයඤ්හි “කුසලා ධම්මා අකුසලා ධම්මා අබ්යාකතා ධම්මා”තිආදීසු සභාවෙ දිස්සති।
gax:යස්සෙතෙ <pb M=.338/> චතුරො ධම්මා, සද්ධස්ස ඝරමෙසිනො।
gae:සච්චං ධම්මො ධිති චාගො, ස වෙ පෙච්ච න සොචතී”ති
uni:ආදීසු පඤ්ඤායං।
gax:“න හි ධම්මො අධම්මො ච, උභො සමවිපාකිනො।
gae:අධම්මො නිරයං නෙති, ධම්මො පාපෙති සුග්ගති”න්තිආදීසු
bod:පුඤ්ඤෙ। “පඤ්ඤත්තිධම්මා, නිරුත්තිධම්මා, අධිවචනාධම්මා”තිආදීසු පඤ්ඤත්තියං। “පාරාජිකා ධම්මා, සඞ්ඝාදිසෙසා ධම්මා”තිආදීසු ආපත්තියං। “ඉධ භික්ඛු ධම්මං ජානාති සුත්තං ගෙය්යං වෙය්යාකරණ”න්තිආදීසු පරියත්තියං। “තස්මිං ඛො පන සමයෙ ධම්මා හොන්ති। ධම්මෙසු ධම්මානුපස්සී විහරතී”තිආදීසු නිස්සත්තනිජ්ජීවතායං। “ජාතිධම්මා ජරාධම්මා මරණධම්මා”තිආදීසු විකාරෙ। “ඡන්නං බුද්ධධම්මාන”න්තිආදීසු ගුණෙ। “හෙතුම්හි ඤාණං ධම්මපටිසම්භිදා”තිආදීසු පච්චයෙ। “ඨිතාවසා ධාතු ධම්මට්ඨිතතා ධම්මනියාමතා”තිආදීසු පච්චයුප්පන්නෙ।
bod:අථ වා <b>ධම්ම</b>සද්දො පරියත්තිසච්චසමාධිපඤ්ඤාපකතිපුඤ්ඤාපත්තිඤෙය්යාදීසු බහූසු අත්ථෙසු දිට්ඨප්පයොගො। තථා හි “ඉධ භික්ඛු ධම්මං පරියාපුණාතී”තිආදීසු පරියත්තියං දිස්සති। “දිට්ඨධම්මො පත්තධම්මො”තිආදීසු සච්චෙ। “එවංධම්මා තෙ භගවන්තො අහෙසු”න්තිආදීසු සමාධිම්හි। “සච්චං ධම්මො ධිති චාගො”ති එවමාදීසු පඤ්ඤායං। “ජාතිධම්මානං භික්ඛවෙ සත්තාන”න්ති එවමාදීසු පකතියං। “ධම්මො හවෙ රක්ඛති ධම්මචාරි”න්ති එවමාදීසු පුඤ්ඤෙ। “චත්තාරො පාරාජිකා ධම්මා”තිආදීසු <pb M=.339/> ආපත්තියං। “කුසලා ධම්මා”තිආදීසු ඤෙය්යෙ। එවං ධම්මසද්දප්පවත්තිවිසයා විවිධා අට්ඨකථාචරියෙහි දස්සිතා, තත්ථ තත්ථ පන ආදිසද්දෙන යුත්තිවිසයාදයො ච අත්ථා ගහෙතබ්බා। තථා හි <b>ධම්ම</b>සද්දො –
gax:“නෙස ධම්මො මහාරාජ, යං ත්වං ගච්ඡෙය්ය එකකො।
gae:අහම්පි තෙන ගච්ඡාමි, යෙන ගච්ඡසි ඛත්තියා”ති
uni:ආදීසු යුත්තියං වත්තති। “මනඤ්ච පටිච්ච ධම්මෙ ච උප්පජ්ජති මනොවිඤ්ඤාණ”න්තිආදීසු විසයෙ। “සතඤ්ච ධම්මො න ජරං උපෙතී”ති එත්ථ නිබ්බානෙ වත්තති। තත්ර යා නිස්සත්තතා, සා එව නිජ්ජීවතා। යො ච හෙතු, සො එව පච්චයො।
bod:ඉච්චෙවං –
gax:පරියත්තිපච්චයෙසු, ගුණෙ නිස්සත්තතාය ච।
gae:සභාවෙ චෙව පඤ්ඤායං, පුඤ්ඤෙ පඤ්ඤත්තියම්පි ච॥
gax:ආපත්තියං විකාරෙ ච, පච්චයුප්පන්නකෙපි ච।
gax:සච්චසමාධිපකති-ඤෙය්යෙසු යුත්තියම්පි ච।
gae:විසයෙ චෙව නිබ්බානෙ, <b>ධම්ම</b>සද්දො පවත්තති॥
bod:කෙචි පන ධම්මසද්දස්ස පවත්තිවිසයානං දසධාව පරිච්ඡෙදං වදන්ති।
gax:ඤෙය්යමග්ගෙ ච නිබ්බානෙ, සභාවෙ අථ ජාතියං।
gax:මනෙ විසයපුඤ්ඤෙසු, භාවෙ පාවචනෙපි ච।
gae:ඉමෙසු දසස්වත්ථෙසු, <b>ධම්ම</b>සද්දො පවත්තති॥
bod:තත්ර <b>අත්ථුද්ධාරො</b>ති සමානසද්දවචනීයානං අත්ථානං උද්ධරණං අත්ථුද්ධාරො।
cen:<b>ර</b>කාරන්තධාතුරූපානි।
sub:ලකාරන්තධාතු
bod:<b>පාල</b> <pb M=.340/> <b>රක්ඛණෙ</b>। “රක්ඛණං, තාණං, ගොපනං, අවනං, පාලනං, රක්ඛා, රක්ඛණා, ගුත්ති” ඉච්චෙතෙ පරියායා। පාලෙති, පාලයති। පාලකො, බුද්ධපාලො। අම්බපාලී ගණිකා। සමො භවතු පාලිනා। පාලිතො, පාලනං, පාළි।
bod:එත්ථ <b>පාළී</b>ති අත්ථං පාලෙතීති පාළි, <b>ල</b>ස්ස <b>ළ</b>ත්තං। අථ වා අන්තොදකං රක්ඛණට්ඨෙන මහතො තළාකස්ස ථිරා මහතීති පාළි වියාති <b>පාළි,</b> පරියත්තිධම්මො। අපරො නයො පකට්ඨානං උක්කට්ඨානං සීලාදිඅත්ථානං බොධනතො සභාවනිරුත්තිභාවතො බුද්ධාදීහි භාසිතත්තා ච පකට්ඨානං වචනප්පබන්ධානං ආළීති <b>පාළි</b>।
gax:<b>පාළි</b>සද්දො පාළිධම්මෙ, තළාකපාළියම්පි ච।
gae:දිස්සතෙ පන්තියඤ්චෙව, ඉති ඤෙය්යං විජානතා॥
uni:අයඤ්හි “පාළියා අත්ථමුපපරික්ඛන්තී”තිආදීසු පරියත්තිධම්මසඞ්ඛාතෙ පාළිධම්මෙ දිස්සති। “මහතො තළාකස්ස පාළී”තිආදීසු තළාකපාළියං। “පාළියා නිසීදිංසූ”තිආදීසු පන්තියං, පටිපාටියා නිසීදිංසූති අත්ථො। ඉමස්මිං පනත්ථෙ ධාතුයා කිච්චං නත්ථි। පාටිපදිකො හි පන්තිවාචකො <b>පාළි</b>සද්දො।
bod:<b>තිල සිනෙහනෙ</b>। තෙලෙති, තෙලයති। තෙලං, තිලො, තිලං।
bod:තත්ථ <b>තිලො</b>ති තිලගච්ඡො। <b>තිල</b>න්ති තප්ඵලං। තතො පන නික්ඛන්තො සිනෙහො <b>තෙලං</b>। සො හි “තිලානං ඉදන්ති තෙල”න්ති වුච්චති। යදි එවං “සාසපතෙල”න්තිආදිවචනං න යුජ්ජෙය්යාති? නො න යුජ්ජති, <b>“තිලසිනෙහනෙ”</b>ති එවං වුත්තාය <b>තිල</b>ධාතුයා සාමඤ්ඤතො යස්ස <pb M=.341/> කස්සචි සිනෙහස්ස වචනතො। තෙන “සාසපතෙලං, මධුකතෙල”න්තිආදයො සාසනෙ පයොගා දිස්සන්ති। මයං පන <b>තිල</b>ධාතුවසෙන නිප්ඵන්නානං තිලගච්ඡතප්ඵලවාචකානං “තිලො, තිල”න්ති සද්දරූපානං පකාසනමුඛෙන “තිලානං ඉදන්ති තෙල”න්ති වදාම, න පන තෙන වචනෙන සාසපාදීනං සිනෙහස්ස අතෙලත්තං වදාම। අථ කිඤ්චරහීති චෙ? තද්ධිතවිධානෙ විඤ්ඤුනං කොසල්ලත්ථං <b>තිල</b>සද්දං පටිච්ච “තිලානං ඉදන්ති තෙල”න්ති වදාම। සිනෙහසඞ්ඛාතස්ස සාසපාදීනං තෙලස්ස වචනං න ජහාම, තස්මා උදාහරණප්පකාසනෙ “තිලො, තිලං, තෙල”න්ති අවත්වා “තෙලං, තිලො, තිල”න්ති අම්හෙහි වුත්තං। ඉදඤ්හි වචනං තෙලස්ස සාමඤ්ඤතො සිනෙහෙ පවත්තිං දීපෙති। තෙනෙව ච සාසනෙ “තිලතෙලං, සාසපතෙල”න්තිආදිනා විසෙසවචනම්පි දිස්සතීති නිට්ඨමෙත්ථාවගන්තබ්බං। අපිච <b>තෙල</b>සද්දො යෙභුය්යෙන තිලතෙලෙ වත්තති, යථා <b>මිග</b>සද්දො හරිණමිගෙතිපි දට්ඨබ්බං।
bod:<b>ජල අපවාරණෙ</b>। ජාලෙති, ජාලයති। ජාලං, ජාලා। <b>ජාල</b>න්ති මච්ඡජාලං। <b>ජාලා</b>ති අග්ගිජාලා।
bod:<b>ඛල සොචෙය්යෙ। සොචෙය්යං</b> සුචිභාවො। ඛාලෙති, ඛාලයති। පක්ඛාලෙති, පක්ඛාලයති।
bod:<b>තල පතිට්ඨායං</b>। තාලෙති, තාලයති। තාලො, තලං।
bod:එත්ථ <b>තාලො</b>ති තිණරාජරුක්ඛො। <b>තල</b>න්ති පාණිතලභූමිතලාදි। තඤ්හි තාලයති පතිට්ඨාති එත්ථ වත්ථුජාතන්ති <b>තලං</b>।
bod:<b>තුල උම්මානෙ</b>। තොලෙති, තොලයති।
bod:<b>දුල</b> <pb M=.342/> <b>උක්ඛෙපෙ। උක්ඛෙපො</b> උද්ධං ඛිපනං। දොලෙති, දොලයති। දොලා।
bod:එත්ථ ච දොලියති උක්ඛිපියති යත්ථ නිපන්නො දාරකො, යථානිපන්නකො වාති <b>දොලා</b>।
bod:<b>වුල නිම්මජ්ජනෙ</b>। වොලෙති, වොයලති।
bod:<b>මීල නිමීලනෙ</b>। මීලෙති, මීලයති। මීලනං, උම්මීලනං, නිමීලනං।
bod:<b>මූල රොහනෙ</b>। මූලෙති, මූලයති। මූලං। එසා හි යදා පතිට්ඨායං වත්තති, තදා <b>භූවාදි</b>ගණිකා, “මූලතී”ති චස්සා රූපං।
bod:තත්ථ <b>මූල</b>න්ති මූලයති රූහති රුක්ඛාදි එතෙනාති මූලං। අථ වා මූලයති ඡින්නොපි කොචි එතෙන අච්ඡින්නෙන පුනදෙව රූහතීති <b>මූලං</b>। වුත්තඤ්හි –
gax:“යථාපි මූලෙ අනුපද්දවෙ දළ්හෙ,
gax:ඡින්නොපි රුක්ඛො පුනදෙව රූහති।
gax:එවම්පි තණ්හානුසයෙ අනූහතෙ,
gae:නිබ්බත්තති දුක්ඛමිදං පුනප්පුන”න්ති।
bod:<b>මූල</b>සද්දස්ස අත්ථුද්ධාරො හෙට්ඨා <b>භූවාදි</b>ගණෙ වුත්තො।
bod:<b>කල පිල ඛෙපෙ</b>। කාලෙති, කාලයති। කාලො। පිලෙති, පිලයති।
bod:එත්ථ <b>කාලො</b>ති සමයොපි මච්චුපි। තත්ර සමයො තෙසං තෙසං සත්තානං ආයුං කාලයති ඛෙපෙති දිවසෙ දිවසෙ අප්පං අප්පං කරොතීති කාලොති වුච්චති। වුත්තම්පි චෙතං –
gax:“කාලො ඝසති භූතානි, සබ්බානෙව සහත්තනා।
gae:යො ච කාලඝසො භූතො, සභූතපචනිංපචී”ති॥
bod:මච්චු <pb M=.343/> පන කාලයති තෙසං තෙසං සත්තානං ජීවිතං ඛෙපෙති සමුච්ඡෙදවසෙන නාසෙතීති කාලොති වුච්චති। තෙනාහු <b>අට්ඨකථාචරියා “කාලො</b>ති මච්චු। කාලයති සත්තානං ජීවිතං නාසෙතීති කාලො। කාලෙන මච්චුනා කතො නාසිතොති <b>කාලකතො”</b>ති। “මරණං හින්දං මච්චු මට්ටු චුති කාලො අන්තකො නික්ඛෙපො”ති මරණස්සාභිධානානි।
bod:<b>සුල්ල සජ්ජනෙ</b>। සුල්ලෙති, සුල්ලයති।
bod:<b>ඉල පෙරණෙ</b>। ඉලෙති, ඉලයති।
bod:<b>වල භරණෙ</b>। වාලෙති, වාලයති। වාලො।
bod:<b>ලල ඉච්ඡායං</b>। ලලෙති, ලලයති।
bod:<b>දල විදාරණෙ</b>। දාලෙති, දාලයති, පදාලෙති, පදාලයති। කුදාලො।
bod:<b>කල ගතිසඞ්ඛ්යානෙසු</b>। කාලෙති, කාලයති। කාලො, කලා। <b>කලා</b>ති අවයවො। සා හි කාලයිතබ්බා සඞ්ඛායිතබ්බාති <b>කලා</b>।
bod:<b>සීල උපධාරණෙ। උපධාරණං</b> භුසො ධාරණං, පතිට්ඨාවසෙන ආධාරභාවො। සීලෙති, සීලයති। සීලං, සීලනං।
bod:එත්ථ <b>සීල</b>න්ති සීලෙති උපධාරෙති තංසමඞ්ගීපුග්ගලං අපායෙසු උප්පත්තිනිවාරණවසෙන භුසො ධාරෙතීති සීලං। අථ වාසීලියති උපචාරියති සප්පුරිසෙහි හදයමංසන්තරං උපනෙත්වා ධාරියතීති <b>සීලං। සීලන</b>න්ති <b>භූවාදි</b>ගණෙ අවිප්පකිණ්ණතාසඞ්ඛාතං සමාධානං වුච්චති। තත්ථ “සීලතී”ති රූපං, ඉධ පන ආධාරභාවසඞ්ඛාතං උපධාරණං වුච්චති। එත්ථ ච “සීලෙති, සීලයතී”ති රූපානි। <b>අට්ඨකථාසු</b> හි “කුසලානං ධම්මානං <pb M=.344/> පතිට්ඨාවසෙන ආධාරභාවො උපධාරණ”න්ති වුත්තො।
bod:<b>වෙල කාලොපදෙසෙ</b>। වෙලෙති, වෙලයති। වෙලා। කෙචි <b>“වෙල</b> ඉති ධාතුසද්දො න හොතී”ති වදන්ති, තං න ගහෙතබ්බං, පොරාණෙහි සද්දසත්ථවිදූහි “වෙලයතී”ති රූපස්ස දස්සිතත්තා।
bod:<b>පල මූල ලවනපවනෙසු। ලවනං</b> ඡෙදනං, <b>පවනං</b> සොධනං। පාලෙති, පාලයති। පලං। <b>පලං</b> නාම මානවිසෙසො। ලොකස්ස විමතිං පාලෙති ලුනාති සොධෙති චාති <b>පලං</b>। මූලෙති, මූලයති। සද්දසත්ථවිදූ පන “මූලයති කෙදාරං, මූලයති ධඤ්ඤ”න්ති පයොගං වදන්ති।
bod:<b>ථූල පරිබ්රූහනෙ। පරිබ්රූහනං</b> වඩ්ඪනං। ථූලෙති, ථූලයති। ථූලො පුරිසො। ථූලා ජවෙන හායන්ති।
bod:<b>පල ගතියං</b>। පලෙති, පලයති। අත්ථං පලෙති න උපෙති සඞ්ඛං। පලෙති රසමාදාය। යථා සුත්තගුළං යත්තකෙහි සුත්තෙහි වෙඨිතං, තත්තකෙහි එව පලයති।
bod:<b>චිඞ්ගුල පරිබ්භමනෙ</b>। චිඞ්ගුලෙති, චිඞ්ගුලයති। චිඞ්ගුලයිත්වා। අත්රායං පාළි “යාවතිකා අභිසඞ්ඛාරස්ස ගති, තාවතිකං ගන්ත්වා චිඞ්ගුලයිත්වා භූමියං පපතී”ති। තත්ථ <b>චිඞ්ගුලයිත්වා</b>ති පරිබ්භමිත්වා।
cen:<b>ල</b>කාරන්තධාතුරූපානි।
sub:වකාරන්තධාතු
bod:<b>දිවු පරිකූජනෙ। පරිකූජනං</b> ගජ්ජනං। දෙවෙති, දෙවයති। දෙවො ච පරිදෙවිත්වා। <b>දෙවො</b>ති මෙඝො।
bod:<b>දිවු</b> <pb M=.345/> <b>අද්දනෙ। අද්දනං</b> ගන්ධපිසනන්ති වදන්ති। දෙවෙති, දෙවයති।
bod:<b>චිව භාසායං</b>। චිවෙති, චිවයති।
cen:<b>ව</b>කාරන්තධාතුරූපානි।
sub:සකාරන්තධාතු
bod:<b>පුස පොසනෙ</b>। පොසෙති, පොසයති। ඉමානි රූපානි කිඤ්චාපි <b>භූවාදි</b>ගණිකං “පොසෙතී”ති රූපං පටිච්ච හෙතුකත්තුරූපානි විය දිස්සන්ති, තථාපි “අඤ්ඤෙපි දෙවො පොසෙතී”තිආදිකස්ස <b>චුරාදි</b>ගණිකරූපස්ස දස්සනතො සුද්ධකත්තුවසෙන වුත්තානීති දට්ඨබ්බං। උභින්නං පන කාරිතට්ඨානෙ “පොසාපෙති, පොසාපයතී”ති හෙතුකත්තුරූපානි ඉච්ඡිතබ්බානි।
bod:<b>පෙස පටිහරණෙ</b>। පෙසෙති, පෙසයති।
bod:<b>පිස බලපාණනෙසු</b>। පිසෙති, පිසයති।
bod:<b>පසි නාසනෙ</b>। පංසෙති, පංසයති।
bod:<b>ජසි රක්ඛණෙ</b>। ජංසෙති, ජංසයති।
bod:<b>සිලෙස සිලෙසනෙ</b>। සිලෙසෙති, සිලෙසයති। සිලෙසො।
bod:<b>ලූස හිංසායං</b>। ලූසෙති, ලූසයති।
bod:<b>පුන්ස අභිමද්දනෙ। න</b>කාරො නිග්ගහීතත්ථං। පුංසෙති, පුංසයති। නපුංසකො। ධාතු<b>න</b>කාරස්ස ලොපෙ “පොසො” ඉච්චපි රූපං।
bod:තත්ථ <b>න පුංසකො</b>ති ඉත්ථිභාවපුම්භාවරහිතො පුග්ගලො। සො හි පුරිසො විය සාතිසයං පච්චාමිත්තෙ න පුංසෙති අභිමද්දනං <pb M=.346/> කාතුං න සක්කොතීති <b>නපුංසකො</b>ති වුච්චති। කෙචි පන “න පුමා, න ඉත්ථී”ති නපුංසකොති වචනත්ථං වදන්ති। තථා හි සද්දසත්ථවිදූ තං පුග්ගලං නපුංසකලිඞ්ගවසෙන නපුංසකන්ති වදන්ති।
bod:<b>ධූස කන්තිකරණෙ</b>। ධූසෙති, ධූසයති।
bod:<b>රුස රොසනෙ। රොසනං</b> කොපකරණං। රොසෙති, රොසයති। රොසො। <b>රොසො</b>ති කොධො।
bod:<b>බ්යුස උස්සග්ගෙ</b>। බ්යොසෙති, බ්යොසයති।
bod:<b>ජස හිංසායං</b>। ජාසෙති, ජාසයති।
bod:<b>දංස දංසනෙ</b>। දංසෙති, දංසයති। දංසනො। <b>දංසනො</b>ති දන්තො। දංසන්ති ඛාදනීයං වා භොජනීයං වා එතෙනාති <b>දංසනො</b>।
bod:<b>දසි දස්සනෙ ච। ච</b>කාරො දංසනං අපෙක්ඛති। දංසෙති, දංසයති। විදංසෙති, විදංසයති සූරියො ආලොකං।
bod:<b>තස්ස සන්තජ්ජනෙ</b>। තස්සෙති, තස්සයති පුරිසො චොරෙ।
bod:<b>වස්සු සත්තිබන්ධනෙ। සත්තිබන්ධනං</b> සමත්ථතාකරණං। වස්සෙති, වස්සයති।
bod:<b>ජස තාළනෙ। තාළනං</b> පහරණං। ජාසෙති, ජාසයති।
bod:<b>පස බන්ධනෙ</b>। පාසෙති, පාසයති। පාසො। පාසන්ති බන්ධන්ති සත්තෙ එතෙනාති <b>පාසො,</b> සකුණපාසාදි।
bod:<b>ඝුසි විසද්දනෙ। විසද්දනං</b> උග්ඝොසනං। ඝොසෙති, ඝොසයති। ඝොසො।
bod:<b>ලස සිල්යයොගෙ। සිල්යයොගො</b> ලාසියං නාටකනාටනං රෙචකදානං। ලාසෙති, ලාසයති। ලාසෙන්තො, ලාසෙන්තී <pb M=.347/>। අත්රායං පාළි “වාදෙන්තියාපි ලාසෙන්ති, නච්චන්තියාපි ලාසෙන්ති, ලාසෙන්තියාපි නච්චන්තී”ති। තත්ථ <b>ලාසෙන්තී</b>ති යා උප්ලවමානා විය උට්ඨහිත්වා ලාසියනාටකං නාටෙන්ති, රෙචකං දෙන්ති।
bod:<b>භූස අලඞ්කාරෙ</b>। භූසෙති, භූසයති। විභූසෙති, විභූසයති। භූසනං, විභූසනං।
bod:<b>වස සිනෙහනඡෙදාවහරණෙසු। අවහරණං</b> චොරිකාය ගහණං। වාසෙති, වාසයති। වසා।
bod:<b>තාස වාරණෙ। වාරණං</b> නිවාරණං। තාසෙති, තාසයති।
bod:<b>ධස උඤ්ඡෙ</b>। ධාසෙති, ධාසයති।
bod:<b>භස ගහණෙ</b>। භාසෙති, භාසයති।
bod:<b>පුස ධාරණෙ</b>। පොසෙති, පොසයති, ආභරණං ධාරෙතීති අත්ථො।
bod:<b>තුසි පිසි කුසි දසි භාසායං</b>। තුංසෙති, තුංසයති। පිංසෙති, පිංසයති। කුංසෙති, කුංසයති। දංසෙති, දංසයති।
bod:<b>ඛුසි අක්කොසනෙ</b>। ඛුංසෙති, ඛුංසයති। ඛුංසනා।
bod:<b>ගවෙස මග්ගනෙ</b>। ගවෙසෙති, ගවෙසයති। ගවෙසකො, ගවෙසිතො, ගවෙසනා, ගවෙට්ඨි।
bod:<b>වාස උපසෙවායං</b>। වාසෙති, වාසයති। වාසො, ආවාසො।
bod:<b>හිසි හිංසායං</b>। හිංසෙති, හිංසයති।
bod:<b>නිවාස</b> අච්ඡාදනෙ। වත්ථං නිවාසෙති, නිවාසයති। පුබ්බණ්හසමයං නිවාසෙත්වා।
bod:<b>අංස</b> <pb M=.348/> <b>සඞ්ඝාතෙ</b>। අංසෙති, අංසයති। අංසො, අංසා।
bod:එත්ථ ච <b>අංසො</b>ති කොට්ඨාසොපි ඛන්ධොපි වුච්චති। <b>අංසා</b>ති අරිසරොගො।
bod:<b>මිස සජ්ජනෙ</b>। මෙසෙති, මෙසයති।
bod:<b>රස අස්සාදනෙ</b>। රසෙති, රසයති। රසො। රසියතෙ අස්සාදියතෙ ජනෙහීති <b>රසො</b>।
bod:<b>රස සිනෙහනෙ</b>। රසෙති, රසයති। රසො।
bod:තත්ථ <b>රසෙතී</b>ති සිනෙහති। <b>රසො</b>ති සිනෙහො, සිනෙහසම්බන්ධො සාමග්ගිරසොති වුච්චති, යං සන්ධාය බ්රාහ්මණා භගවන්තං “අරසරූපො සමණො ගොතමො”ති අවොචුං।
bod:<b>සිය අසබ්බප්පයොගෙ</b>। සෙසෙති, සෙසයති। සෙසො। <b>වි</b>පුබ්බො අතිසයෙ, <b>වි</b>පුබ්බො අතිසයෙ, <b>වි</b>පුබ්බො <b>සිස</b>ධාතු අතිසයෙ වත්තති, විසෙසෙති, විසෙසයති। විසෙසො, විසිට්ඨො, විසෙසනං।
bod:<b>මිස්ස සම්මිස්සෙ</b>। මිස්සෙති, මිස්සයති। සම්මිස්සෙති, සම්මිස්සයති। මිස්සො, මිස්සො, මිස්සිතො, සම්මිස්සිතො, සම්මිස්සො ඉච්චාදීනි। <b>අලම්බුසාජාතකෙ මිස්සා</b>ති ඉත්ථීනං වත්තබ්බනාමං, පුරිසෙහි සද්ධිං සම්මිස්සනතාය।
bod:<b>ජුස පරිතක්කනෙ</b>। ජොසෙති, ජොසයති।
bod:<b>මස පහාසනෙ</b>। මසෙති, මසයති।
bod:<b>මරිස තිතික්ඛායං</b>। මරිසෙති। මරිසයති।
bod:<b>පිස පෙසනෙ</b>। පෙසෙති, පෙසයති। පෙසකො, පෙසිතො।
bod:<b>ඝුස</b> <pb M=.349/> <b>සද්දෙ</b>। ඝොසෙති, ඝොසයති। උග්ඝොසයුං බොධිමණ්ඩෙ පමොදිතා। ඝොසො।
bod:<b>දිසී උච්චාරණෙ</b>। දෙසෙති, දෙසයති। දෙසකො, දෙසෙතා, දෙසිතො, දෙසනා।
bod:<b>වස අච්ඡාදනෙ</b>। වාසෙති, වාසයති। නිවාසෙති, නිවාසයති। වත්ථං।
cen:<b>ස</b>කාරන්තධාතුරූපානි।
sub:හකාරන්තධාතු
bod:<b>අරහ පූජායං</b>। අරහෙති, අරහයති। අරහා, අරහං। “අරහා, ඛීණාසවො, අසෙක්ඛො”ති අරහතො නාමානි।
bod:<b>සිනෙහ සිනෙහනෙ</b>। සිනෙහෙති, සිනෙහයති।
bod:<b>වරහ හිංසායං</b>। වරහෙති, වරහයති। වරාහො।
bod:<b>වරාහො</b>ති සූකරොපි හත්ථීපි වුච්චති। “එණෙය්යා ච වරාහා චා”ති එත්ථ හි සූකරො “වරාහො”ති වුත්තො, “මහාවරාහස්ස…පෙ॰… නදීසු ජග්ගතො”ති එත්ථ පන හත්ථී “වරාහො”ති।
bod:<b>රහ චාගෙ</b>। රහෙති, රහයති।
bod:<b>චහ පරිකත්ථනෙ</b>। චහෙති, චහයති।
bod:<b>මහ පූජායං</b>। මහෙති, මහයති। මහිතො රාජා මහාරාජා। විහාරමහො, චෙතියමහො।
bod:<b>පිහ ඉච්ඡායං</b>। පිහෙති, පිහයති। පිහා, පිහාලු, අපිහො, පිහනීයා විභූතියො।
bod:<b>කුහ</b> <pb M=.350/> <b>විම්හාපනෙ</b>। කුහෙති, කුහයති। කුහකො। කුහයති ලොකවිම්හාපනං කරොතීති <b>කුහකො</b>। කුහනා।
bod:<b>සහ පරිසහනෙ। පරිසහනං</b> ඛන්ති। සහෙති, සහයති। සහනං। <b>භූවාදි</b>ගණිකස්ස පනස්ස “සහතී”ති රූපං।
bod:<b>ගරහ විනින්දනෙ</b>। ගරහෙති, ගරහයති। ගරහා। <b>භූවාදි</b>ගණිකස්ස පනස්ස “ගරහතී”ති රූපං।
cen:<b>හ</b>කාරන්තධාතුරූපානි।
sub:ළකාරන්තධාතු
bod:<b>තළ තාළනෙ</b>। තාළෙති, තාළයති। පතාළෙති, පතාළයති। තාළං। <b>තාළ</b>න්ති කංසතාළාදි।
bod:<b>තළ ආඝාතෙ</b>। පුබ්බෙ විය රූපානි।
bod:<b>ඛළ භෙදෙ</b>। ඛළෙති, ඛළයති।
bod:<b>ඉළ ථවනෙ</b>। ඉළෙති, ඉළයති।
bod:<b>ජුළ පෙරණෙ</b>। ජොළෙති, ජොළයති।
bod:<b>පීළ අවගාහනෙ</b>। පීළෙති, පීළයති। නිප්පීළෙති, නිප්පීළයති। පීළනකො, පීළිතො, පීළා, පීළනං, නිප්පීළනකො।
bod:<b>ලළ උපසෙවායං</b>। ලාළෙති, ලාළයති। උපලාළෙති, උපලාළයති। <b>භූවාදි</b>ගණට්ඨාය පන විලාසනත්ථෙ වත්තමානාය එතිස්සා “ලළතී”ති රූපං।
bod:<b>සිළ සෙළනෙ</b>। සෙළෙති, සෙළයති। සෙළෙන්තො। එත්ථ <b>සෙළෙතී</b>ති සෙළිතසද්දං කරොති।
cen:<b>අ</b>වග්ගන්තධාතුරූපානි।
gax:චුරාදී <pb M=.351/> එත්තකා දිට්ඨා, ධාතවො මෙ යථාබලං।
gae:සුත්තෙස්වඤ්ඤෙපි පෙක්ඛිත්වා, ගණ්හව්හො අත්ථයුත්තිතො॥
gax:<b>චුර</b>පමුඛගණො මෙ සාසනත්ථං පවුත්තො,
gax:සුපචුරහිතකාමො තම්පි සික්ඛෙය්ය ධීරො।
gax:සුපචුරනයපාඨෙ සත්ථුනො තඤ්හි සික්ඛං,
gae:පියුසමිව මනුඤ්ඤං අත්ථසාරං ලභෙථ॥
cen:ඉති නවඞ්ගෙ සාට්ඨකථෙ පිටකත්තයෙ බ්යප්පථගතීසු විඤ්ඤූනං
cen:කොසල්ලත්ථාය කතෙ සද්දනීතිප්පකරණෙ
cen:<b>චුරාදි</b>ගණපරිදීපනො අට්ඨාරසමො පරිච්ඡෙදො।
