cha:4:අත්ථාලඞ්කාරාවබොධ-චතුත්ථපරිච්ඡෙද
gax:164:අත්ථාලඞ්කාරසහිතා, සගුණා බන්ධපද්ධති।
gae:අච්චන්තකන්තා කන්තා <n>යතො අච්චන්තකන්තා (ක॰)</n> ව වුච්චන්තෙ තෙ තතො’ධුනා॥
gax:165:<b>සභාව, වඞ්කවුත්තීනං,</b> භෙදා <b>ද්විධා</b> අලංක්රියා।
gae:පඨමා තත්ථ වත්ථූනං, නානාවත්ථා’විභාවිනී॥
cen:යථා
gax:166:<b>ලීලා විකන්ති සුභගො, දිසා ථිර විලොකනො।</b>
gae:<b>බොධිසත්තඞ්කුරො භාසං, විරොචි වාච මාසභිං॥</b>
gax:167:වුත්ති වත්ථුසභාවස්ස, යා’ඤ්ඤථා සා’<b>පරා</b> භවෙ।
gae:තස්සා’නන්තවිකප්පත්තා, හොති බීජො’පදස්සනං॥
tit:වඞ්කවුත්ති අත්ථාලඞ්කාර
tit:උද්දෙස
gax:168:තත්ථා’තිසය, උපමා, රූපකා, වුත්ති, දීපකං,।
gae:අක්ඛෙපො, ත්ථන්තරන්යාසො, බ්යතිරෙකො, විභාවනා॥
gax:169:හෙතු <pb M=.171/>, ක්කමො, පියතරං, සමාස, පරිකප්පනා।
gae:සමාහිතං, පරියාය, වුත්ති, බ්යාජොපවණ්ණනං॥
gax:170:විසෙස, රුළ්හාහඞ්කාරා, සිලෙසො, තුල්යයොගිතා।
gae:නිදස්සනං, මහන්තත්තං, වඤ්චනා, ප්පකතත්ථුති,॥
gax:171:එකාවලි, අඤ්ඤමඤ්ඤං, සහවුත්ති, විරොධිතා।
gae:පරිවුත්ති, බ්භමො, භාවො, මිස්ස, මාසී, රසී, ඉති॥
gax:172:එතෙ භෙදා සමුද්දිට්ඨා, <b>භාවො ජීවිත</b> මුච්චතෙ।
gae:වඞ්කවුත්තීසු පොසෙසි, <b>සිලෙසො</b> තු <b>සිරිං</b> පරං॥
tit:නිද්දෙස
gax:173:පකාසකා විසෙසස්ස, සියා’<b>තිසයවුත්ති</b> යා।
gae:ලොකා’තික්කන්තවිසයා, ලොකියා,ති ච සා <b>ද්විධා॥</b>
gax:174:<b>ලොකියාතිසයස්සෙ’</b>තෙ,
gax:භෙදා යෙ ජාතිආදයො।
gae:පටිපාදීයතෙ ත්ව’ජ්ජ, <b>ලොකාතික්කන්තගොචරා॥</b>
gax:175:<b>පිවන්ති දෙහකන්තී යෙ, නෙත්තඤ්ජලිපුටෙන තෙ।</b>
gae:<b>නා’ලං හන්තුං ජිනෙ’සං ත්වං, තණ්හං තණ්හාහරොපි කිං</b>?
gax:176:උපමානො’පමෙය්යානං, සධම්මත්තං සියො’<b>පමා।</b>
gae:සද්ද, ත්ථගම්මා, වාක්යත්ථ, විසයා,ති ච සා <b>භිධා॥</b>
gax:177:සමාස, පච්චයෙ, වා’දී, <b>සද්දා</b> තෙසං වසා <b>තිධා।</b>
gae:සද්දගම්මා සමාසෙන, <b>මුනින්දො චන්දිමා’නනො॥</b>
gax:178:ආයාදී <b>පච්චයා</b> තෙහි, <b>වදනං පඞ්කජායතෙ।</b>
gae:<b>මුනින්දනයන ද්වන්දං, නීලුප්පලදලීයති॥</b>
gax:179:<b>ඉවාදී</b> ඉව, වා, තුල්ය, සමාන, නිභ, සන්නිභා।
gae:යථා, සඞ්කාස, තුලිත, ප්පකාස, පතිරූපකා॥
gax:180:සරී, සරික්ඛ, සංවාදී, විරොධි, සදිසා, විය।
gae:පටිපක්ඛ, පච්චනීකා, සපක්ඛො, පමිතො, පමා॥
gax:181:පටිබිම්බ, පටිච්ඡන්න, සරූප, සම, සමිතා।
gae:සවණ්ණා, භා, පටිනිධි, සධම්මා, දි සලක්ඛණා॥
gax:182:ජයත්ය <pb M=.172/>, ක්කොසති, හසති, පතිගජ්ජති, දූභති।
gae:උසූයත්ය, වජානාති, නින්දති, ස්සති, රුන්ධති॥
gax:183:තස්ස චොරෙති සොභග්ගං, තස්ස කන්තිං විලුම්පති।
gae:තෙන සද්ධිං විවදති, තුල්යං තෙනා’ධිරොහති॥
gax:184:කච්ඡං විගාහතෙ, තස්ස, ත මන්වෙත්ය, නුබන්ධති।
gae:තංසීලං, තංනිසෙධෙති, තස්ස චා’නුකරොති, මෙ॥
gax:185:උපමානො’පමෙය්යානං, සධම්මත්තං විභාවිභි।
gae:ඉමෙහි උපමාභෙදා, කෙචි නිය්යන්ති සම්පති॥
gax:186:<b>විකාසිපදුමං’වා’ති, සුන්දරං සුගතා’නනං।</b>
gae:ඉති <b>ධම්මොපමා</b> නාම, තුල්යධම්මනිදස්සනා॥
gax:187:<b>ධම්මහීනා</b> “මුඛ’ම්භොජ, සදිසං මුනිනො”ඉති।
gae:<b>විපරීතො’පමා</b> “තුල්ය, මානනෙන’ම්බුජං තව”॥
gax:188:<b>තවා’නන’මිව’ම්භොජං, අම්භොජ’මිව තෙ මුඛං।</b>
gae:<b>අඤ්ඤමඤ්ඤොපමා</b> සා’යං, අඤ්ඤමඤ්ඤොපමානතො॥
gax:189:“යදි කිඤ්චි භවෙ’ම්භොජං, ලොචන’බ්භමුවිබ්භමං।
gae:ධාරෙතුං මුඛසොභං තං, තවෙ”ති <b>අබ්භුතොපමා॥</b>
gax:190:“සුගන්ධි සොභා සම්බන්ධී, සිසිරං’සු විරොධි ච।
gae:මුඛං තව’ම්බුජංවෙ’ති”, සා <b>සිලෙසොපමා</b> මතා॥
gax:191:සරූපසද්දවාච්චත්තා, සා <b>සන්තානොපමා</b> යථා।
gae:<b>බාලා’වු’ය්යානමාලා’යං, සා’ලකා’නනසොභිනී॥</b>
gax:192:<b>ඛයී චන්දො, බහුරජං, පදුමං, තෙහි තෙ මුඛං।</b>
gae:<b>සමානම්පි සමුක්කංසි,</b> ත්ය’යං <b>නින්දොපමා</b> මතා॥
gax:193:<b>අසමත්ථො මුඛෙනි’න්දු, ජින! තෙ පටිගජ්ජිතුං।</b>
gae:<b>ජළො කලඞ්කී’</b>ති අයං, <b>පටිසෙධොපමා</b> සියා॥
gax:194:“කච්ඡං චන්දාරවින්දානං, අතික්කම්ම මුඛං තව।
gae:අත්තනා’ව සමං ජාත”, මිත්ය’<b>සාධාරණොපමා॥</b>
gax:195:“සබ්බ’ම්භොජ’ප්පභාසාරො, රාසිභූතො’ව කත්ථචි।
gae:තවා’නනං විභාතී”ති, හොතා’<b>භූතොපමා</b> අයං॥
gax:196:පතීයතෙ’<b>ත්ථගම්මා</b> තු, සද්දසාමත්ථියා ක්වචි।
gae:සමාස, ප්පච්චයෙ, වාදි, සද්දයොගං විනා අපි॥
gax:197:<b>භිඞ්ගානෙ’මානි</b> <pb M=.173/> <b>චක්ඛූනි, නා’ම්බුජං මුඛ’මෙවි’දං।</b>
gae:සුබ්යත්තසදිසත්තෙන, සා <b>සරූපොපමා</b> මතා॥
gax:198:“මයෙ’ව මුඛසොභා’ස්සෙ, ත්යල’මින්දු! විකත්ථනා।
gae:යතො’ම්බුජෙපි සා’ත්ථීති”, <b>පරිකප්පොපමා</b> අයං॥
gax:199:“කිං වා’ම්බුජ’න්තොභන්තාලි, කිං ලොලනයනං මුඛං।
gae:මම දොලායතෙ චිත්ත”, මිච්ච’යං <b>සංසයොපමා॥</b>
gax:200:කිඤ්චි වත්ථුං පදස්සෙත්වා, සධම්මස්සා’භිධානතො।
gae:සාම්යප්පතීතිසබ්භාවා, <b>පතිවත්ථුපමා</b> යථා॥
gax:201:<b>ජනෙසු ජායමානෙසු, නෙ’කොපි ජිනසාදිසො।</b>
gae:<b>දුතියො නනු නත්ථෙ’ව, පාරිජාතස්ස පාදපො॥</b>
gax:202:වාක්යත්ථෙනෙ’ව වාක්යත්ථො, යදි කොචූ’පමීයතෙ।
gae:ඉවයුත්තා, වියුත්තත්තා, සා <b>වාක්යත්ථොපමා ද්විධා॥</b>
tit:ඉවයුත්තා
gax:203:<b>ජිනො සංක්ලෙසතත්තානං, ආවිභූතො ජනාන’යං।</b>
gae:<b>ඝම්මසන්තාපතත්තානං, ඝම්මකාලෙ’ම්බුදො විය॥</b>
tit:ඉවවියුත්තා
gax:204:<b>මුනින්දානන මාභාති, විලාසෙකමනොහරං।</b>
gae:<b>උද්ධං සමුග්ගතස්සා’පි, කිං තෙ චන්ද විජම්භනා॥</b>
gax:205:සමුබ්බෙජෙති ධීමන්තං, භින්නලිඞ්ගාදිකං තු යං।
gae:උපමාදූසනායා’ල, මෙතං කත්ථචි තං යථා॥
gax:206:හංසී’වා’යං සසී <b>භින්න, ලිඞ්ගා,</b> කාසං සරානි’ව।
gae:<b>විජාති වචනා, හීනා,</b> සා’ව භත්තො භටො’ධිපෙ॥
gax:207:“ඛජ්ජොතො භාණුමාලී’ව, විභාති”ත්ය<b>ධිකොපමා।</b>
gae:<b>අඵුට්ඨත්ථා</b> “බලම්බොධි, සාගරො විය සංඛුභි॥”
gax:208:“චන්දෙ කලඞ්කො භිඞ්ගො’වෙ’, ත්යු’<b>පමාපෙක්ඛිනී</b> අයං।
gae:<b>ඛණ්ඩිතා</b> කෙරවා’කාරො, සකලඞ්කො නිසාකරො॥
gax:209:ඉච්චෙවමාදිරූපෙසු, භවන්ති විගතා’දරා।
gae:කරොන්ති චා’දරං ධීරා, පයොගෙ ක්වචි දෙ’ව තු॥
gax:210:<b>ඉත්ථීයං’වා’ජනො යාති, වදත්යෙ’සා පුමා විය।</b>
gae:<b>පියො පාණා ඉවා’යං මෙ, විජ්ජා ධන’මිව’ච්චිතා॥</b>
gax:211:<b>භවං</b> <pb M=.174/> <b>විය මහීපාල, දෙවරාජා විරොචතෙ।</b>
gae:<b>අල’මංසුමතො කච්ඡං, තෙජසා රොහිතුං අයං॥</b>
gax:212:උපමානො’පමෙය්යානං, අභෙදස්ස නිරූපනා।
gae:උපමා’ව තිරොභූත, භෙදා <b>රූපක</b> මුච්චතෙ॥
gax:213:<b>අසෙස වත්ථු විසයං, එකදෙස විවුත්ති</b> <n>විවත්ති (ටීකා)</n>, ච।
gae:තං <b>ද්විධා</b> පුන පච්චෙකං, සමාසාදිවසා <b>තිධා॥</b>
tit:අසෙසවත්ථුවිසයසමාස
gax:214:අඞ්ගුලිදල සංසොභිං, නඛදීධිති කෙසරං।
gae:සිරසා න පිලන්ධන්ති, කෙ මුනින්ද පද’ම්බුජං॥
tit:අසෙසවත්ථුවිසයඅසමාස
gax:215:රතනානි ගුණා භූරී, කරුණා සීතලං ජලං।
gae:ගම්භීරත්ත මගාධත්තං, පච්චක්ඛො’යං ජිනො’ම්බුධි॥
tit:අසෙසවත්ථුවිසයමිස්සක
gax:216:චන්දිකා මන්දහාසා තෙ, මුනින්ද! වදනි’න්දුනො।
gae:පබොධයත්ය’යං සාධු, මනො කුමුද කානනං॥
gax:217:<b>අසෙසවත්ථුවිසයෙ,</b> පභෙදො රූපකෙ අයං।
gae:<b>එකදෙසවිවුත්තිම්හි,</b> භෙදො දානි පවුච්චති॥
tit:එකදෙසවිවුත්තිසමාස
gax:218:විලාස හාස කුසුමං, රුචිරා’ධර පල්ලවං।
gae:සුඛං කෙ වා න වින්දන්ති, පස්සන්තා මුනිනො මුඛං॥
tit:එකදෙසවිවුත්තිඅසමාස
gax:219:පාදද්වන්දං මුනින්දස්ස, දදාතු විජයං තව।
gae:නඛරංසී පරං කන්තා, යස්ස පාපජයද්ධජා॥
tit:එකදෙසවිවුත්තිමිස්සක
gax:220:සුනිම්මලකපොලස්ස, මුනින්ද වදනි’න්දුනො।
gae:සාධු’ප්පබුද්ධ හදයං, ජාතං කෙරව කානනං॥
gax:221:රූපකානි <pb M=.175/> බහූන්යෙ’ව <n>ටීකායං උද්ධටං යුත්තරූපකං සිතපුප්ඵුජලං ලොල, නෙත්තභිඞ්ග තවා’නනං। කස්ස නාම මනො ධීර, නාකඩ්ඪති මනොහරං।</n>, <b>යුත්තා, යුත්තාදි</b>භෙදතො।
gae:විසුං න තානි වුත්තානි, එත්ථෙ’ව’න්තොගධානි’ති॥
gax:222:“චන්දිමා’කාසපදුම”, මිච්චෙතං <b>ඛණ්ඩරූපකං।</b>
gae:දුට්ඨ, “මම්බොරුහවනං, නෙත්තානි’ච්චා”දි සුන්දරං॥
gax:223:පරියන්තො විකප්පානං, රූපකස්සො’පමාය ච।
gae:නත්ථි යං තෙන විඤ්ඤෙය්යං, අවුත්ත මනුමානතො॥
gax:224:පුනප්පුන මුච්චාරණං <n>පුනප්පුනුච්චාරණං යං (සී॰ ක॰)</n>, යමත්ථස්ස, පදස්ස ච।
gae:උභයෙසඤ්ච විඤ්ඤෙය්යා, සා’ය’<b>මාවුත්ති</b> නාමතො॥
tit:අත්ථාවුත්ති
gax:225:මනො <b>හරති</b> සබ්බෙසං, <b>ආදදාති</b> දිසා දස।
gae:<b>ගණ්හාති</b> නිම්මලත්තඤ්ච, යසොරාසි ජිනස්ස’යං॥
tit:පදාවුත්ති
gax:226:<b>විභාසෙන්ති</b> දිසා සබ්බා, මුනිනො දෙහකන්තියො।
gae:<b>විභා සෙන්ති</b> ච සබ්බාපි, චන්දාදීනං හතා විය॥
tit:උභයාවුත්ති
gax:227:ජිත්වා <b>විහරති</b> ක්ලෙස, රිපුං ලොකෙ ජිනො අයං।
gae:<b>විහරත්ය’</b>රිවග්ගො’යං, රාසිභූතො’ව දුජ්ජනෙ॥
gax:228:එකත්ථ වත්තමානම්පි, සබ්බවාක්යො’පකාරකං।
gae:<b>දීපකං</b> නාම තං චාදි, මජ්ඣ, න්තවිසයං <b>තිධා॥</b>
tit:ආදි දීපක
gax:229:<b>අකාසි</b> බුද්ධො වෙනෙය්ය, බන්ධූන මමිතො’දයං।
gae:සබ්බපාපෙහි ච සමං, නෙකතිත්ථියමද්දනං॥
tit:මජ්ඣෙ දීපක
gax:230:දස්සනං මුනිනො සාධු, ජනානං <b>ජායතෙ’</b>මතං।
gae:තද’ඤ්ඤෙසං තු ජන්තූනං, විසං නිච්චො’පතාපනං॥
tit:අන්තදීපක
gax:231:අච්චන්ත <pb M=.176/> කන්ත ලාවණ්ය, චන්දා’තප මනොහරො।
gae:ජිනා’නනි’න්දු ඉන්දු ච, කස්ස නා’නන්දකො <b>භවෙ॥</b>
tit:මාලාදීපක
gax:232:හොතා’විප්පටිසාරාය, සීලං, පාමොජ්ජහෙතු සො।
gae:තං පීතිහෙතු, සා චා’යං, පස්සද්ධ්යා’දි පසිද්ධියා॥
gax:233:ඉච්චා’දිදීපකත්තෙපි, පුබ්බං පුබ්බ මපෙක්ඛිනී।
gae:වාක්යමාලා පවත්තාති, තං <b>මාලාදීපකං</b> මතං॥
gax:234:අනෙනෙ’ව’ප්පකාරෙන, සෙසාන මපි දීපකෙ।
gae:විකප්පානං විධාතබ්බා, නුගති සුද්ධබුද්ධිභි॥
gax:235:විසෙස වචනි’ච්ඡායං, නිසෙධවචනං තු යං।
gae:<b>අක්ඛෙපො</b> නාම සොයඤ්ච, <b>තිධා</b> කාලප්පභෙදතො॥
gax:236:එකාකී’ නෙකසෙනං තං, මාරං ස විජයී ජිනො।
gae:කථං ත මථවා තස්ස, පාරමීබල මීදිසං॥
cen:අතීතක්ඛෙපො।
gax:237:කිං චිත්තෙ’ජාසමුග්ඝාතං, අපත්තො’ස්මීති ඛිජ්ජසෙ।
gae:පණාමො නනු සො යෙ’ව, සකිම්පි සුගතෙ ගතො॥
cen:වත්තමානක්ඛෙපො।
gax:238:සච්චං න තෙ ගමිස්සන්ති, සිවං සුජනගොචරං।
gae:මිච්ඡාදිට්ඨි පරික්කන්ත <n>පරිකන්ත (ක॰)</n>, මානසා යෙ සුදුජ්ජනා॥
cen:අනාගතක්ඛෙපො।
gax:239:ඤෙය්යො <b>අත්ථන්තරන්යාසො,</b> යො, ඤ්ඤවාක්යත්ථසාධනො।
gae:<b>සබ්බබ්යාපී විසෙසට්ඨො,</b> හිවිසිට්ඨ’ස්ස භෙදතො॥
tit:හි රහිත සබ්බබ්යාපී
gax:240:තෙපි ලොකහිතා සත්තා, සූරියො චන්දිමා අපි।
gae:අත්ථං පස්ස ගමිස්සන්ති, නියමො කෙන ලඞ්ඝ්යතෙ॥
tit:හි සහිත සබ්බබ්යාපී
gax:241:සත්ථා දෙවමනුස්සානං, වසී සොපි මුනිස්සරො।
gae:ගතො’ව නිබ්බුතිං සබ්බෙ, සඞ්ඛාරා න <b>හි</b> සස්සතා॥
tit:හි රහිත විසෙසට්ඨ
gax:242:ජිනො <pb M=.177/> සංසාරකන්තාරා, ජනං පාපෙති <n>පාපෙසි (ක॰)</n> නිබ්බුතිං।
gae:නනු යුත්තා ගති සා’යං, වෙසාරජ්ජ සමඞ්ගිනං॥
tit:හි සහිත විසෙසට්ඨ
gax:243:සුරත්තං තෙ’ධරඵුටං, ජින! රඤ්ජෙති මානසං।
gae:සයං රාගපරීතා හි, පරෙ රඤ්ජෙන්ති සඞ්ගතෙ॥
gax:244:වාච්චෙ ගම්මෙ ථ වත්ථූනං, සදිසත්තෙ පභෙදනං।
gae:<b>බ්යතිරෙකො’</b>ය’මප්යෙ’කො, භයභෙදා <b>චතුබ්බිධො॥</b>
tit:වාච්චඑකබ්යතිරෙක
gax:245:ගම්භීරත්ත මහත්තාදි, ගුණා ජලධිනා ජින!।
gae:තුල්යො ත්ව මසි භෙදො තු, සරීරෙනෙ’දිසෙන තෙ॥
tit:වාච්ච උභයබ්යතිරෙක
gax:246:මහාසත්තා’තිගම්භීරා, සාගරො සුගතොපි ච।
gae:සාගරො’ඤ්ජනසඞ්කාසො, ජිනො චාමීකරජ්ජුති॥
tit:ගම්ම එකබ්යතිරෙක
gax:247:න සන්තාපාපහං නෙවි, ච්ඡිතදං මිගලොචනං।
gae:මුනින්ද! නයනද්වන්දං, තව තග්ගුණ භූසිතං॥
tit:ගම්මඋභයබ්යතිරෙක
gax:248:මුනින්දානන මම්භොජ, මෙසං නානත්ත මීදිසං।
gae:සුවුත්තා’මතසන්දායී, වදනං නෙ’දිස’ම්බුජං॥
gax:249:පසිද්ධං කාරණං යත්ථ, නිවත්තෙත්වා’ ඤාකාරණං।
gae:සාභාවිකත්ත මථවා, විභාබ්යං සා <b>විභාවනා॥</b>
tit:කාරණන්තරවිභාවනා
gax:250:<b>අනඤ්ජිතා’සිතං නෙත්තං, අධරො රඤ්ජිතා’රුණො।</b>
gae:<b>සමානතා භමු චා’යං, ජිනා’නාවඤ්චිතා තව॥</b>
tit:සාභාවික විභාවනා
gax:251:න හොති ඛලු දුජ්ජන්ය, මපි දුජ්ජනසඞ්ගමෙ।
gae:සභාවනිම්මලතරෙ, සාධුජන්තූන චෙතසි॥
gax:252:ජනකො <pb M=.178/>, ඤාපකො චෙති, දුවිධා <b>හෙතවො</b> සියුං।
gae:පටිසඞ්ඛරණං තෙසං, අලඞ්කාරතායො’දිතං॥
gax:253:භාවා’භාව කිච්චවසා, චිත්තහෙතුවසාපි ච।
gae:භෙදා’නන්තා ඉදං තෙසං, මුඛමත්ත නිදස්සනං॥
gax:254:පරමත්ථපකාසෙ’ක, රසා සබ්බමනොහරා।
gae:මුනිනො දෙසනා’යං මෙ, කාමං තොසෙති මානසං॥
cen:භාවකිච්චො කාරකහෙතු।
gax:255:ධීරෙහි සහ සංවාසා, සද්ධම්මස්සා’භියොගතො।
gae:නිග්ගහෙනි’න්ද්රියානඤ්ච, දුක්ඛස්සු’පසමො සියා॥
cen:අභාවකිච්චො කාරකහෙතු।
gax:256:මුනින්ද’චන්ද සංවාදි, කන්තභාවො’පසොභිනා।
gae:මුඛෙනෙ’ව සුබොධං තෙ, මනං පාපා’භිනිස්සටං॥
cen:භාවකිච්චො ඤාපකහෙතු।
gax:257:සාධුහත්ථා’රවින්දානි, සඞ්කොචයති තෙ කථං।
gae:මුනින්ද! චරණද්වන්ද, රාගබාලා’තපො ඵුසං?
cen:අයුත්තකාරී චිත්තහෙතු।
gax:258:සඞ්කොචයන්ති ජන්තූනං, පාණිපඞ්කෙරුහානි’හ।
gae:මුනින්ද! චරණද්වන්ද, නඛ චන්දාන’ මංසවො॥
cen:යුත්තකාරී චිත්තහෙතු।
gax:259:උද්දිට්ඨානං පදත්ථානං, අනුද්දෙසො යථාක්කමං।
gae:<b>‘සඞ්ඛ්යාන’</b>මිති නිද්දිට්ඨං, <b>යථාසඞ්ඛ්යං කමො</b>පි ච॥
gax:260:<b>ආලාප හාස ලීළාහි, මුනින්ද! විජයා තව।</b>
gae:<b>කොකිලා කුමුදානි චො, පසෙවන්තෙ වනං ජලං॥</b>
gax:261:සියා <b>පියතරං</b> නාම, අත්ථරූපස්ස කස්සචි।
gae:පියස්සා’තිසයෙනෙ’තං, යං හොති පටිපාදනං॥
gax:262:<b>පීතියා මෙ සමුප්පන්නා, සන්ත! සන්දස්සනා තව।</b>
gae:<b>කාලෙනා’යං භවෙ පීති, තවෙ’ව පුන දස්සනා॥</b>
gax:263:වණ්ණිතෙනො’පමානෙන, වුත්යා’ධිප්පෙත වත්ථුනො।
gae:<b>සමාසවුත්ති</b> නාමා’යං, අත්ථ සඞ්ඛෙප රූපතො॥
gax:264:සා’යං <pb M=.179/> විසෙස්යමත්තෙන, <b>භින්නා’භින්නවිසෙසනා।</b>
gae:අත්ථෙ’ව අපරා ප්ය’ත්ථි, <b>භින්නා’භින්නවිසෙසනා॥</b>
tit:අභින්නවිසෙසන
gax:265:විසුද්ධා’මතසන්දායී, පසත්ථරතනා’ලයො।
gae:ගම්භීරො චා’ය’ මම්බොධි, පුඤ්ඤෙනා’පාදිතො මයා॥
tit:භින්නාභින්නවිසෙසන
gax:266:ඉච්ඡිත’ත්ථපදො සාරො, ඵලපුප්ඵො’පසොභිතො।
gae:සච්ඡායො’ය’මපුබ්බොව කප්පරුක්ඛො සමුට්ඨිතො॥
gax:267:සාගරත්තෙන සද්ධම්මො, රුක්ඛත්තෙනො’දිතො ජිනො।
gae:සබ්බෙ සාධාරණා ධම්මා, පුබ්බත්රා’ඤ්ඤත්ර තු’ත්තයං॥
gax:268:වත්ථුනො’ඤ්ඤප්පකාරෙන, ඨිතා වුත්ති තද’ඤ්ඤථා।
gae:පරිකප්පීයතෙ යත්ථ, සා හොති <b>පරිකප්පනා॥</b>
gax:269:උපමා’බ්භන්තරත්තෙන, කිරියාදිවසෙන ච।
gae:කමෙනො’දාහරිස්සාමි, විවිධා පරිකප්පනා॥
tit:උපමාබ්භන්තරපරිකප්පනා
gax:270:ඉච්ඡාභඞ්ගා’තුරා’සීනා, තා’තිනිච්චල මච්ඡරා।
gae:වසං නෙන්ති’ව ධීරං තං, තදා යොගා’භියොගතො॥
tit:ක්රියාපරිකප්පනා
gax:271:ගජං මාරො සමාරුළ්හො, යුද්ධාය’ච්චන්ත’මුන්නතං।
gae:මග්ග මන්වෙසතී නූන, ජිනභීතො පලායිතුං॥
tit:ගුණපරිකප්පනා
gax:272:මුනින්ද! පාදද්වන්දෙ තෙ, චාරු රාජිව සුන්දරෙ।
gae:මඤ්ඤෙ පාපා’භි’සම්මද්ද, ජාතසොණෙන සොණිමා॥
gax:273:මඤ්ඤෙ, සඞ්කෙ, ධුවං, නූන, මිව, මිච්චෙව මාදිහි।
gae:සා’යං බ්යඤ්ජීයතෙ ක්වා’පි, ක්වා’පි වාක්යෙන ගම්යතෙ॥
tit:ගම්මපරිකප්පනා
gax:274:දයා සඤ්ජාත සරසා, දෙහා නික්ඛන්තකන්තියො।
gae:පීණෙන්තා ජින! තෙ සාධු, ජනං සරසතං නයුං॥
gax:275:ආරබ්භන්තස්ස <pb M=.180/> යංකිඤ්චි, කත්තුං පුඤ්ඤවසා පුන।
gae:සාධන’න්තරලාභො යො, තං වදන්ති <b>සමාහිතං॥</b>
gax:276:<b>මාරා’රිභඞ්ගා’භිමුඛ, මානසො තස්ස සත්ථුනො।</b>
gae:<b>මහාමහී මහාරවං, රවී’ය’මුපකාරිකා॥</b>
gax:277:අවත්වා’භිමතං තස්ස, සිද්ධියා දස්සන’ඤ්ඤථා।
gae:වදන්ති තං <b>‘පරියාය, වුත්තී’</b>ති සුචිබුද්ධයො॥
gax:278:<b>විවට’ඞ්ගණනික්ඛිත්තං, ධන’මාරක්ඛ වජ්ජිතං।</b>
gae:<b>ධනකාම! යථාකාමං, තුවං ගච්ඡ යදිච්ඡසි॥</b>
gax:279:ථුතිං කරොති නින්දන්තො, විය තං <b>බ්යාජවණ්ණනං।</b>
gae:දොසා’භාසා ගුණා එව, යන්ති සන්නිධි මත්ර හි॥
gax:280:<b>සඤ්චාලෙතු මලං ත්වං’සි, භුසං කුවලයා’ඛිලං।</b>
gae:<b>විසෙසං තාවතා නාථ!, ගුණානං තෙ වදාම කිං</b>?
gax:281:විසෙසි’ච්ඡායං දබ්බස්ස, ක්රියා, ජාති, ගුණස්ස ච।
gae:වෙකල්ලදස්සනං යත්ර, <b>විසෙසො</b> නාම යං භවෙ॥
gax:282:න රථා, න ච මාතඞ්ගා, න හයා, න පදාතයො।
gae:ජිතො මාරාරි මුනිනා, සම්භාරාවජ්ජනෙන හි॥
cen:දබ්බවිසෙසවුත්ති।
gax:283:න බද්ධා භූකුටි, නෙව, ඵුරිතො දසනච්ඡදො।
gae:මාරාරිභඞ්ගං චා’කාසි, මුනි වීරො වරො සයං॥
cen:ක්රියාවිසෙසවුත්ති।
gax:284:න දිසාසු බ්යාත්තා <n>තතා (ක॰)</n> රංසි,
gax:නා’ලොකො ලොකපත්ථටො।
gae:තථාප්ය’න්ධතමහරං, පරං සාධුසුභාසිතං॥
cen:ජාතිවිසෙසවුත්ති।
gax:285:න ඛරං, න හි වා ථද්ධං, මුනින්ද! වචනං තව।
gae:තථාපි ගාළ්හං ඛණති, නිම්මූලං ජනතාමදං॥
cen:ගුණවිසෙසවුත්ති
gax:286:දස්සීයතෙ’තිරිත්තං <pb M=.181/> තු, සූරවීරත්තනං යහිං।
gae:වදන්ති විඤ්ඤූවචනං, <b>රුළ්හාහඞ්කාර</b> මීදිසං॥
gax:287:<b>දමෙ නන්දොපනන්දස්ස, කිං මෙ බ්යාපාරදස්සනා?</b>
gae:<b>පුත්තා මෙ පාදසම්භත්තා, සජ්ජා සන්තෙ’ව තාදිසෙ॥</b>
gax:288:<b>සිලෙසො</b> වචනා’නෙකා, භිධෙය්යෙ’කපදායුතං।
gae:අභින්නපදවාක්යාදි, වසා <b>තෙධා’</b>ය මීරිතො॥
gax:289:අන්ධතමහරො හාරී, සමාරුළ්හො මහොදයං।
gae:රාජතෙ රංසිමාලී’යං, භගවා බොධයං ජනෙ॥
cen:අභින්නපදවාක්යසිලෙසො।
gax:290:සාරදා’මලකා’භාසො, සමානීත පරික්ඛයො।
gae:කුමුදා’කරසම්බොධො, පීණෙති ජනතං සුධී॥
cen:භින්නපදවාක්යසිලෙසො।
gax:291:සමාහිත’ත්තවිනයො, අහීන මද මද්දනො।
gae:සුගතො විසදං පාතු, පාණිනං සො විනායකො॥
cen:භින්නාභින්නපදවාක්යසිලෙසො।
gax:292:විරුද්ධා, විරුද්ධා, භින්න, කම්මා, නියමවා, පරො।
gae:නියම’ක්ඛෙපවචනො, අවිරොධි, විරොධ්ය’පි॥
gax:293:ඔචිත්ය සම්පොසකාදි, සිලෙසො, පදජා’දි <n>පදජාති (ක॰)</n> පි।
gae:එසං නිදස්සනෙස්වෙ’ව, රූප මාවි භවිස්සති॥
tit:විරුද්ධකම්මසිලෙස
gax:294:සවසෙ වත්තයං ලොකං, අඛිලං කල්ලවිග්ගහො।
gae:පරාභවති මාරාරි, ධම්මරාජා විජම්භතෙ॥
tit:අවිරුද්ධකම්මසිලෙස
gax:295:සභාවමධුරං පුඤ්ඤ විසෙසො’දය සම්භවං।
gae:සුණන්ති වාචං මුනිනො, ජනා පස්සන්ති චා’මතං॥
tit:අභින්නකම්මසිලෙස
gax:296:අන්ධකාරා’පහාරාය <pb M=.182/>, සභාව මධුරාය ච।
gae:මනො පීණෙති ජන්තූනං, ජිනො වාචාය භාය ච॥
tit:නියමවන්තසිලෙස
gax:297:කෙස’ක්ඛීනං’ව කණ්හත්තං, භමූනංයෙව වඞ්කතා।
gae:පාණිපාදා’ධරානං’ව, මුනින්දස්සා’භිරත්තතා॥
tit:නියමක්ඛෙපසිලෙස
gax:298:පාණිපාදා’ධරෙස්වෙ’ව, සාරාගො තව දිස්සති।
gae:දිස්සතෙ සො’ය මථවා, නාථ! සාධුගුණෙස්ව’පි॥
tit:අවිරොධිසිලෙස
gax:299:සලක්ඛණො’තිසුභගො, තෙජස්සී නියතො’දයො।
gax:ලොකෙසො ජිතසංක්ලෙසො,
gae:විභාති සමණිස්සරො॥
tit:විරොධිසිලෙස
gax:300:අසමොපි සමො ලොකෙ,
gax:ලොකෙසොපි නරුත්තමො।
gae:සදයො ප්ය’දයො පාපෙ, චිත්තා’යං මුනිනො ගති॥
tit:ඔචිත්යසම්පොසකපදසිලෙස
gax:301:සංසාරදුක්ඛො’පහතා, වනතා ජනතා ත්වයි।
gae:සුඛ මිච්ඡිත මච්චන්තං, අමතන්දද! වින්දති॥
gax:302:ගුණයුත්තෙහි වත්ථූහි, සමං කත්වාන කස්සචි।
gae:සංකිත්තනං භවති යං, සා මතා <b>තුල්යයොගිතා॥</b>
gax:303:<b>සම්පත්තසම්මදො ලොකො, සම්පත්තා’ලොකසම්පදො।</b>
gae:<b>උභොහි රංසිමාලී ච, භගවා ච තමොනුදො॥</b>
gax:304:අත්ථන්තරං සාධයතා, කිඤ්චි තං සදිසං ඵලං।
gae:දස්සීයතෙ අසන්තං වා, සන්තං වා තං <b>නිදස්සනං॥</b>
tit:අසන්තඵලනිදස්සන
gax:305:උදයා <pb M=.183/> සමණින්දස්ස, යන්ති පාපා පරාභවං।
gae:ධම්මරාජවිරුද්ධානං, සූචයන්තා දුර’න්තතං॥
tit:සන්තඵලනිදස්සන
gax:306:සිරො නික්ඛිත්ත චරණො, ච්ඡරියාන’ම්බුජාන’යං।
gae:පරම’බ්භුතතං ලොකෙ, විඤ්ඤාපෙත’ත්තනො ජිනො॥
gax:307:විභූතියා මහන්තත්තං, අධිප්පායස්ස වා සියා।
gae:පරමුක්කංසතං යාතං, තං <b>මහන්තත්ත</b> මීරිතං॥
tit:විභූතිමහන්තත්ත
gax:308:කිරීට රතන’ච්ඡායා, නුවිද්ධා’තප වාරණො।
gae:පුරා පරං සිරිං වින්දි, බොධිසත්තො’ භිනික්ඛමා॥
tit:අධිප්පායමහන්තත්ත
gax:309:සත්තො සම්බොධියං බොධි, සත්තො සත්තහිතාය සො।
gae:හිත්වා ස්නෙහරසාබන්ධ, මපි රාහුලමාතරං॥
gax:310:ගොපෙත්වා වණ්ණනීයං යං, කිඤ්චි දස්සීයතෙ පරං।
gae:අසමං වා සමං තස්ස, යදි සා <b>වඤ්චනා</b> මතා॥
tit:අසමවඤ්චනා
gax:311:පුරතො න සහස්සෙසු, න පඤ්චෙසු ච තාදිනො।
gae:මාරො පරෙසු තස්සෙ’සං, සහස්සං දසවඩ්ඪිතං॥
tit:සමවඤ්චනා
gax:312:විවාද මනුයුඤ්ජන්තො, මුනින්දවදනි’න්දුනා।
gae:සම්පුණ්ණො චන්දිමා නා’යං, ඡත්ත මෙතං මනොභුනො॥
gax:313:පරානුවත්තනාදීහි, නිබ්බින්දෙනි’හ යා කතා।
gae:ථුති ර’ප්පකතෙ සා’යං, සියා <b>අප්පකතත්ථුති॥</b>
gax:314:<b>සුඛං ජීවන්ති හරිණා, වනෙස්ව’පරසෙවිනො।</b>
gae:<b>අනායාසො පලාභෙහි, ජලදබ්භඞ්කුරාදිභි॥</b>
gax:315:උත්තරං උත්තරං යත්ථ, පුබ්බපුබ්බවිසෙසනං।
gae:සියා <b>එකාවලි</b> සා’යං, ද්විධා විධි, නිසෙධතො॥
tit:විධිඑකාවලි
gax:316:පාදා <pb M=.184/> නඛාලි රුචිරා, නඛාලි රංසි භාසුරා।
gae:රංසීතමොපහානෙ’ක, රසා සොභන්ති සත්ථුනො॥
tit:නිසෙධඑකාවලි
gax:317:අසන්තුට්ඨො යති නෙව,
gax:සන්තොසො නා’ලයාහතො।
gae:නා’ලයො යො ස ජන්තූනං, නා’නන්ත බ්යසනා වහො॥
gax:318:යහිං භූසිය භූසත්තං, අඤ්ඤමඤ්ඤං තු වත්ථුනං।
gae:විනා’ව සදිසත්තං තං, <b>අඤ්ඤමඤ්ඤවිභූසනං॥</b>
gax:319:<b>බ්යාමං’සු මණ්ඩලං තෙන, මුනිනා ලොකබන්ධුනා।</b>
gae:<b>මහන්තිං වින්දතී කන්තිං, සොපි තෙනෙව තාදිසිං॥</b>
gax:320:කථනං සහභාවස්ස, ක්රියාය ච, ගුණස්ස ච।
gae:<b>‘සහවුත්තී’</b>ති විඤ්ඤෙය්යං, ත’දුදාහරණං යථා॥
tit:ක්රියාසහවුත්ති
gax:321:ජලන්ති චන්දරංසීහි, සමං සත්ථු නඛං සවො।
gae:විජම්භති ච චන්දෙන, සමං තම්මුඛචන්දිමා॥
tit:ගුණසහවුත්ති
gax:322:ජිනො’දයෙන මලීනං, සහ දුජ්ජන චෙතසා।
gae:පාපං දිසා සුවිමලා, සහ සජ්ජන චෙතසා॥
gax:323:විරොධීනං පද’ත්ථානං, යත්ථ සංසග්ගදස්සනං।
gae:සමුක්කංසා’භිධානත්ථං, මතා සා’යං <b>විරොධිතා॥</b>
gax:324:<b>ගුණා සභාව මධුරා, අපි ලොකෙ’ක බන්ධුනො।</b>
gae:<b>සෙවිතා පාප සෙවීනං, සම්පදූසෙන්ති මානසං॥</b>
gax:325:යස්ස කස්ස චි දානෙන, යස්ස කස්ස චි වත්ථුනො।
gae:විසිට්ඨස්ස ය මාදානං, <b>‘පරිවුත්තී’</b>ති සා මතා॥
gax:326:<b>පුරා පරෙසං දත්වාන, මනුඤ්ඤං නයනාදිකං।</b>
gae:<b>මුනිනා සමනුප්පත්තා, දානි සබ්බඤ්ඤුතාසිරී</b> <n>මුනින්ද! සමනුප්පත්තො, දානි සබ්බඤ්ඤුතාසිරිං (ක॰)</n>॥
gax:327:කිඤ්චි <pb M=.185/> දිස්වාන විඤ්ඤාතා, පටිපජ්ජති තංසමං।
gae:සංසයා’පගතං වත්ථුං, යත්ථ සො’යං <b>භමො</b> මතො॥
gax:328:<b>සමං දිසාසු’ජ්ජලාසු, ජින පාද නඛං’සුනා।</b>
gae:<b>පස්සන්තා අභිනන්දන්ති, චන්දා’තප මනා ජනා॥</b>
gax:329:පවුච්චතෙ යං නාමාදි, කවීනං භාවබොධනං।
gae:යෙන කෙනචි වණ්ණෙන, <b>භාවො</b> නාමා’ය මීරිතො॥
gax:330:<b>නනු තෙයෙ’ව සන්තානො, සාගරා න කුලාචලා।</b>
gae:<b>මනම්පි මරියාදං යෙ, සංවට්ටෙපි ජහන්ති නො॥</b>
gax:331:අඞ්ගඞ්ගි භාවා සදිස, බලභාවා ච බන්ධනෙ।
gae:සංසග්ගො’ලඞ්කතීනං යො, තං <b>‘මිස්ස’</b>න්ති පවුච්චති॥
tit:අඞ්ගඞ්ගීභාවමිස්ස
gax:332:පසත්ථා මුනිනො පාද, නඛ රංසි මහානදී।
gae:අහො! ගාළ්හං නිමුග්ගෙපි, සුඛයත්යෙ’ව තෙ ජනෙ॥
tit:සදිස බල භාව මිස්ස
gax:333:වෙසො සභාව මධුරො, රූපං නෙත්ත රසායනං।
gae:මධූ’ව මුනිනො වාචා, න සම්පීණෙති කං ජනං॥
gax:334:<b>ආසී</b> නාම සියා’ත්ථස්ස, ඉට්ඨස්සා’සීසනං යථා।
gax:<b>තිලොකෙ’කගති නාථො,</b>
gae:<b>පාතු ලොක මපායතො॥</b>
gax:335:රස’ප්පතීති ජනකං, ජායතෙ යං විභූසනං।
gae:<b>‘රසවන්ත’</b>න්ති තං ඤෙය්යං, රසවන්ත විධානතො॥
gax:336:<b>රාගා’නත’බ්භුත සරොජ මුඛං ධරාය,</b>
gax:<b>පාදා තිලොකගරුනො’ධික බන්ධරාගා।</b>
gax:<b>ආදාය නිච්චසරසෙන කරෙන ගාළ්හං,</b>
gae:<b>සඤ්චුම්බයන්ති සතතා’හිත සම්භමෙන॥</b>
gax:337:ඉච්චා’නුගම්ම <pb M=.186/> පුරිමාචරියා’නුභාවං,
gax:සඞ්ඛෙපතො නිගදිතො’ය මලඞ්කතීනං।
gax:භෙදො’පරූපරි කවීහි විකප්පියානං,
gae:කො නාම පස්සිතු මලං ඛලු තාස මන්තං॥
cen:ඉති සඞ්ඝරක්ඛිතමහාසාමි විරචිතෙ සුබොධාලඞ්කාරෙ
cen:අත්ථාලඞ්කාරාවබොධො නාම
cen:චතුත්ථො පරිච්ඡෙදො।
