cha:1:සන්ධි කණ්ඩ
tit:සඤ්ඤා
bod:2:<b>අක්ඛරාපාදයො එකචත්තාලීසං।</b>
bod:අක්ඛරාපි <pb M=.6/> අකාරාදයො එකචත්තාලීසං සුත්තන්තොපකාරා। තං යථා-අ ආ-ඉ ඊ-උ ඌ-එ ඔ, ක ඛ ග ඝ ඞ, ච ඡ ජ ඣ ඤ, ට ඨ ඩ ඪ ණ, ත ථ ද ධ න, ප ඵ බ භ ම, ය ර ල ව ස හ ළ අං-ඉති।
bod:3:<b>තත්ථොදන්තාසරා අට්ඨ।</b>
bod:තත්ථ <pb M=.8/> අක්ඛරෙසු ඔකාරන්තා අට්ඨ සරා නාම। තත්ථෙති වත්තතෙ।
bod:4:<b>ලහුමත්තා තයො රස්සා।</b>
bod:තත්ථ <pb M=.9/> සරෙසු ලහුමත්තා අ, ඉ, උ ඉති තයො රස්සා।
bod:5:<b>අඤ්ඤෙ දීඝා।</b>
bod:තත්ථ <pb M=.10/> සරෙසු රස්සෙහඤ්ඤෙ දීඝා।
bod:සංයොගතො පුබ්බෙ එඔ රස්සා ඉවොච්චන්තෙ, අනන්තරා බ්යඤ්ජනා සංයොගො। එත්ථ, සෙය්යො, ඔට්ඨො, සොත්ථි।
bod:6:<b>සෙසා බ්යඤ්ජනා।</b>
bod:සරෙ <pb M=.12/> ඨපෙත්වා සෙසා කාදයො නිග්ගහීතන්තා බ්යඤ්ජනා।
bod:7:<b>වග්ගා පඤ්චපඤ්චසො මන්තා।</b>
bod:බ්යඤ්ජනානං <pb M=.13/> කාදයො මකාරන්තා පඤ්චපඤ්චසො අක්ඛරවන්තො වග්ගා।
bod:8:වග්ගානං <pb M=.16/> පඨමදුතියා සො චාඝොසො। ළන්තාඤ්ඤෙ ඝොසා। ඝොසාඝොසසඤ්ඤා ච “පරසමඤ්ඤා පයොගෙ”ති සඞ්ගහීතා। එවං ලිඞ්ග, සබ්බනාම, පද, උපසග්ග, නිපාත, තද්ධිත, ආඛ්යාත, කම්මප්පවචනීයාදිසඤ්ඤා ච।
bod:9:<b>අංඉති නිග්ගහීතං।</b>
bod:අංඉති <pb M=.18/> අකාරතො පරං යො බින්දු සූයතෙ, <b>තං නිග්ග</b>හීතං නාම।
bod:බින්දු <pb M=.19/> චූළාමණාකාරො, නිග්ගහීතන්ති වුච්චතෙ।
bod:කෙවලස්සා ප්පයොගත්තා, අකාරො සන්නිධීයතෙ।
bod:10:අ, කවග්ග, හා කණ්ඩජා, ඉ, චවග්ග, යා තාලුජා, උ, පවග්ගා ඔට්ඨජා, ටවග්ග, ර, ළා මුද්ධජා, තවග්ග, ල, සා දන්තජා, එ කණ්ඨතාලුජො, ඔ කණ්ඨොට්ඨජො, වො දන්තොට්ඨජො।
cen:සඤ්ඤා॥
tit:සරසන්ධි
bod:11:ලොක <pb M=.21/> අග්ගොඉත්යස්මිං – “පුබ්බමධොඨිත මස්සරං සරෙන වියොජයෙ”ති පුබ්බබ්යඤ්ජනං සරතො පුථක්කාතබ්බං।
bod:<b>සරා සරෙ ලොපං</b>।
bod:අනන්තරෙ සරෙ පරෙ සරා ලොපං පප්පොන්ති।
bod:“නරෙ <pb M=.22/> පරං යුත්තෙ”ති අස්සරො බ්යඤ්ජනො පරක්ඛරං නෙතබ්බො ලොකග්ගො।
bod:සරෙත්යස්මිං <pb M=.24/> ඔපසිලෙසිකො කාසසත්තමී, තතො වණ්ණකාලබ්යවධානෙ කාරියං න හොති। යථා-මං අහා සීති, “පමාදමනුයුඤ්ජන්තී”ත්යාදිගාථායං ‘ජනා අප්පමාද’න්ති ච। එවං සබ්බසන්ධීසු।
bod:අනන්තරං පරස්ස සරස්ස ලොපං වක්ඛති, තස්මානෙන පුබ්බස්ස ලොපො ඤායති, තෙනෙව සත්තමීනිද්දිට්ඨස්ස පරතාපි ගම්යතෙ।
bod:12:සරෙත්යධිකාරො। <pb M=.26/> පන ඉමෙ පන ඉමෙතීහ-සරා ලොපං ඉත්වෙව।
bod:<b>වා පරො අසරූපො</b>।
bod:අසමානරූපාසරම්හා පරො සරො වා ලුප්යතෙ, පනමෙ, පනිමෙ।
bod:13:බන්ධුස්ස <pb M=.27/> ඉව, න උපෙතීතීධ –
bod:<b>ක්වචාසවණ්ණං ලුත්තෙ</b>।
bod:සරෙ ලුත්තෙ පරසරස්ස ක්වචි අසවණ්ණො හොතීති ඉ උ ඉච්චෙතෙසං ඨානාසන්නා එ ඔ। බන්ධුස්සෙව। නොපෙති।
bod:14:තත්ර <pb M=.29/> අයං, යානි ඉධ, බහු උපකාරං, සද්ධා ඉධ, තථා උපමන්ත්යෙතස්මිං –
bod:<b>දීඝං</b>।
bod:සරෙ ලුත්තෙ පරො සරො ක්වචි ඨානාසන්නං දීඝං යාති। තත්රායං, යානීධ, බහූපකාරං, සද්ධීධ, තථූපමං।
bod:15:කිංසු ඉධෙත්යත්ර –
bod:<b>පුබ්බො ච</b>।
bod:සරෙ ලුත්තෙ පුබ්බො ච ක්වචි දීඝං යාති। කිං සූධ।
bod:16:තෙ <pb M=.30/> අජ්ජ, තෙ අහංතෙත්ථ –
bod:<b>යමෙදන්තස්සාදෙසො</b>।
bod:සරෙ පරෙ අන්තස්ස එකාරස්ස ක්වචි යො ආදෙසො හොති, ත්යජ්ජ, “දීඝ”න්ති බ්යඤ්ජනෙ පරෙ ක්වචි දීඝො, ත්යාහං।
bod:ක්වචීති කිං। නෙත්ථ।
bod:17:සො <pb M=.33/> අස්ස, අනු එතිත්යෙත්ථ –
bod:<b>වමොදුදන්තානං</b>।
bod:සරෙ පරෙ අන්තො කාරුකාරානං ක්වචි වො ආදෙසො හොති। ස්වස්ස, අන්වෙති।
bod:ක්වචීති කිං। තයස්සු, සමෙතායස්මා।
bod:18:ඉධ <pb M=.34/> අහං තීධ –
bod:<b>දො ධස්ස ච</b>।
bod:සරෙ පරෙ ධස්ස ක්වචි දො හොති। දීඝෙ – ඉදාහං। ක්වචීති කිං। ඉධෙව। චකාරෙන බ්යඤ්ජනෙපි, ඉධ භික්ඛවෙ।
bod:19:පති අන්තුං, වුත්ති අස්සෙතීහ –
bod:<b>ඉවණ්ණො යන්නවා</b>।
bod:සරෙ පරෙ ඉවණ්ණස්ස යො නවා හොති। කත යකාරස්ස තිස්ස “සබ්බො චන්තී”ති ක්වචි චාදෙසෙ “පරද්වෙභාවො ඨානෙ”ති සරතො පරබ්යඤ්ජනස්ස ඨානාසන්නවසා ද්විත්තං। පච්චන්තං, වුත්යස්ස।
bod:නවාති කිං। පටග්ගි,
bod:එත්ථ “ක්වචි පටි පතිස්සෙ”ති පතිස්ස පටි, වණ්ණග්ගහණං සබ්බත්ථ රස්සදීඝ සඞ්ගහණත්ථං।
bod:20:යථා <pb M=.36/> එවෙතීහ –
bod:<b>එවාදිස්ස රි පුබ්බො ච රස්සො</b>।
bod:සරතො පරස්ස එවස්සාදිඑකාරො රිත්තං නවා යාති। පුබ්බො ච ඨානාසන්නං රස්සං। යථරිව। යථෙව।
bod:21:න <pb M=.37/> ඉමස්ස, ති අඞ්ගිකං, ලහු එස්සති, අත්ථ අත්ථං, ඉතො ආයති, තස්මා ඉහ, සබ්භි එව, ඡ අභිඤ්ඤා, පුථ එව, පා එවතීහ වා ත්වෙව –
bod:<b> ය ව ම ද න ත ර ළා චාගමා</b>।
bod:සරෙ පරෙ යාදයො ආගමා වා හොන්ති, චකාරෙන ගො ච। නයිමස්ස, තිවඞ්ගිකං, ලහුමෙස්සති, අත්තදත්ථං, ඉතොනායති, තස්මාතිහ, සබ්භිරෙව, ඡළභිඤා, පුථගෙව, “රස්ස”න්ති බ්යඤ්ජනෙ පරෙ ක්වචි රස්සො। පගෙව।
bod:වාති කිං। ඡ අභිඤ්ඤා, පුථ එව, පා එව।
bod:එත්ථ “සරෙ ක්වචී”ති සරානං පකති හොති, සස්සරූපමෙව, න විකාරොත්යත්ථො।
bod:22:අභි <pb M=.39/> උග්ගතොත්යත්ර –
bod:“අබ්භො අභී”ති අභිස්ස අබ්භො। අබ්භුග්ගතො।
cen:සරසන්ධි॥
tit:බ්යඤ්ජනසන්ධි
bod:23:බ්යඤ්ජනෙත්යධිකාරො। ක්වචීත්වෙව। සො භික්ඛු, කච්චි නු ත්වං, ජානෙම තන්තීහ –
bod:<b>ලොපඤ්ච තත්රාකාරො</b>।
bod:බ්යඤ්ජනෙ පරෙ සරානං ක්වචි ලොපොහොති, තත්ර ලුත්තෙ ඨානෙ අකාරාගමො, චකාරෙන ඔකාරුකාරාපි। සභික්ඛු කච්චිනො ත්වං, ජානෙමු තං।
bod:ක්වචීති කිං, සොමුනි।
bod:24:උඝොසො <pb M=.40/>, ආඛාතන්තීහ – ද්වෙභාවෙ ඨානෙ ඉත්වෙව।
bod:<b>වග්ගෙ ඝොසාඝොසානං තතියපඨමා</b>।
bod:වග්ගෙ ඝොසාඝොසානං චතුත්ථදුතියානං තබ්බග්ගෙ තතියපඨමා හොන්ති යථාසඞ්ඛ්යං යුත්තෙ ඨානෙ, උග්ඝොසො, රස්සෙ අක්ඛාතං।
bod:25:පර <pb M=.41/> සහස්සං, අතිප්පඛොතීහ – “ක්වචි ඔ බ්යඤ්ජනෙ”ති ඔකාරාගමො। පරොසහස්සං। ගාගමෙ ච, අතිප්පගොඛො।
bod:26:අව නද්ධාත්යත්ර – “ඔ අවස්සෙ”ති ක්වචි අවස්ස ඔ। ඔනද්ධා।
bod:ක්වචීති කිං। අවසුස්සතු।
cen:බ්යඤ්ජනසන්ධි।
tit:නිග්ගහීතසන්ධි
bod:27:නිග්ගහීතන්ත්යධිකාරො <pb M=.42/>। කිං කතො, සං ජාතො, සං ඨිතො, තං ධනං, තං මිත්තන්තිහ –
bod:<b>වග්ගන්තං වා වග්ගෙ</b>।
bod:වග්ගබ්යඤ්ජනෙ පරෙ බින්දුස්ස තබ්බග්ගන්තො වා හොති। කිඞ්කතො, සඤ්ජාතො, සණ්ඨිතො, තන්ධනං, තම්මිත්තං।
bod:වාති කිං। න තං කම්මං।
bod:වාකාරෙනෙව ලෙ ලො ච। පුල්ලිඞ්ගං।
bod:28:වාත්යධිකාරො <pb M=.43/>। එවං අස්ස, එතං අවොචෙතීහ –
bod:<b>මදා සරෙ</b>।
bod:සරෙ පරෙ බින්දුනො ම දා වා හොන්ති। එවමස්ස, එතදවොච।
bod:වාති කිං। මං අජිනි।
bod:29:තං එව, තං හීතීහ –
bod:<b>එහෙඤං</b>।
bod:එකාරෙ, හෙ ච පරෙ බින්දුනො ඤො වා හොති। ද්විත්තෙ – තඤ්ඤෙව, තමෙව। තඤ්හි, තං හි।
bod:30:සංයොගොතීහ –
bod:<b>සයෙ ච</b>।
bod:යකාරෙ පරෙ තෙන සහ බින්දුනො ඤො වා හොති। ද්විත්තෙ – සඤ්ඤොගො, සංයොගො।
bod:31:චක්ඛු අනිච්චං, අව සිරොතීහ - ආගමො, ක්වචිත්වෙව।
bod:<b>නිග්ගහීතඤ්ච</b>।
bod:සරෙ, බ්යඤ්ජනෙ වා පරෙ ක්වචි බින්ද්වාගමො හොති। චක්ඛුංඅනිච්චං, අවංසිරො।
bod:32:විදූනං <pb M=.44/> අග්ගං, තාසං අහංතීහ –
bod:“ක්වචි ලොපං”ති සරෙ බින්දුලොපො, විදූනග්ගං। දීඝෙතාසාහං।
bod:33:බුද්ධානං සාසනං, සං රාගොතීහ –
bod:“බ්යඤ්ජනෙ චෙ”ති බින්දුලොපො, බුද්ධානසාසනං। දීඝෙසාරාගො।
bod:34:බීජං ඉවෙතීහ –
bod:<b>පරො වා සරො</b>।
bod:බින්දුතො පරො සරො වා ලුප්යතෙ, බීජංව।
bod:35:එවං අස්සෙතීහ –
bod:<b>බ්යඤ්ජනො ච විසඤ්ඤොගො</b>।
bod:බින්දුතො පරෙ සරෙ ලුත්තෙ සංයොගො බ්යඤ්ජනො විනට්ඨසංයොගො හොතීති පුබ්බසලොපො। එවංස।
cen:නිග්ගහීතසන්ධි।
tit:වොමිස්සක සන්ධී
bod:36:<b>අනුපදිට්ඨානං වුත්තයොගතො।</b>
bod:ඉධානිද්දිට්ඨා <pb M=.45/> සන්ධයො වුත්තානුසාරෙන ඤෙ ය්යා, යථා – යදි එවං, බොධි අඞ්ගාතීහ – යාදෙසෙ ඉමිනා සුත්තෙන දයකාරසංයොගස්ස ජො, ධයකාරසංයොගස්ස ඣො, ද්විත්තෙ – යජ්ජෙවං, බොජ්ඣඞ්ගා।
bod:37:අසදිසසංයොගෙ <pb M=.46/> එකසරූපතා ච।
bod:පරි එසනාතීහ – යාදෙසෙ රකාරස්ස යො, පය්යෙස නා।
bod:38:වණ්ණානං <pb M=.47/> බහුත්තං, විපරීතතා ච।
bod:සරති, ඉති එව, සා ඉත්ථී, බුසං එව, බහු ආබාධො, අධි අභවි, සුඛං, දුක්ඛං, ජීවොතීහ –
bod:මාගමො සකාරෙ අකාරස්ස උ ච, සුමරති।
bod:ඉස්ස වො, ඉත්වෙව।
bod:පරලොපෙ ආකාරස්ස ඔ, සොත්ථී।
bod:මාදෙසෙ <pb M=.48/>, පුබ්බදීඝෙ ච එකාරස්ස ඉ। බුසාමිව।
bod:වාදෙසෙ හවකාරවිපරියයො। බහ්වාබාධො।
bod:අධිස්ස ක්වචි අද්ධො, දීඝෙ-අද්ධාභවි।
bod:බින්දුනො, ඔකාරස්ස ච එ। සුඛෙ, දුක්ඛෙ, ජීවෙ।
bod:39:රදානං <pb M=.50/> ළො, පටිබොධො, පරිළාහො।
bod:40:සරෙ, බ්යඤ්ජනෙ වා පරෙ බින්දුනො ක්වචි මො। මම අභාසි, බුද්ධම සරණං, පුබ්බෙ මො පරං න නෙතබ්බො අයුත්තත්තා।
bod:41:බින්දුතො පරසරාන මඤ්ඤස්සරතාපි।
bod:තං ඉමිනා, එවං ඉමං, කිං අහං තීහ-ඉස්ස අ। තදමිනා।
bod:ඉස්ස උ, අකාරස්ස ච එ, බින්දුලොපාදො। එවුමං, කෙහං।
bod:42:වාක්යසුඛුච්චාරණත්ථං, ඡන්දහානිත්ථඤ්ච වණ්ණලොපොපි।
bod:පටිසඞ්ඛාය යොනිසොතීහ – පුබ්බයලොපො, පටිසඞ්ඛායොනිසො।
bod:43:අලාබූනිත්යාදො <pb M=.51/> අකාරලොපො। ලාබූනි සීදන්ති, සිලා ප්ලවන්ති।
bod:44:වුත්යභෙදාය විකාරොපි।
bod:අකරම්හසෙ තෙත්යාදො සකාරෙ ගරුනො එකාරස්ස ඉමිනා ලහුඅකාරො, අකරම්හස තෙ කිච්චං।
bod:45:අක්ඛරනියමො <pb M=.52/> ඡන්දං, ගරුලහුනියමො භවෙ වුත්ති,
bod:දීඝො, සංයොගාදිපුබ්බො රස්සො ච ගරු, ලහු තු රස්සො। යථා- ආ, අස්ස, අං, අ।
gax:46:එවමඤ්ඤාපි <pb M=.53/> විඤ්ඤෙය්යා, සංහිතා තන්තියා හිතා।
gae:සංහිතාති ච වණ්ණානං, සන්නිධබ්යවධානතො॥
cen:වොමිස්සකසන්ධි।
