cha:පණාම පටිඤ්ඤා
gax:වත්ථුත්තයං <pb M=.212/> නමසිත්වා, ආචෙරෙ කවිපුඞ්ගවෙ।
gae:කස්සං ද්වාදසමාසානං, බන්ධං තම්මාසවසිකං॥
gax:1:චිත්තසම්මතමාසො <pb M=.213/> හි, අතෙවඤ්ඤෙහි සොභති।
gae:රම්මකමාසො රම්මමාසො, තෙනෙව වොහාරො භවි॥
gax:2:තස්මිං සුචිත්තමාසම්හි, නාගදුමා සුපුප්ඵරෙ।
gae:පුප්ඵන්ති අසනදුමා, වායන්ති කානනෙ හි වෙ॥
gax:3:සඞ්කන්ත මහුස්සවොපි, තම්හි මාසම්හි වත්තතෙ।
gae:ගන්ධොදකෙහි අඤ්ඤොඤ්ඤං, සිඤ්චමානා සුමොදරෙ॥
gax:යථාපි <pb M=.224/> රම්මකො මාසො, ගිම්හානං හොති බ්රාහ්මණ।
gae:අතෙ‘ව’ඤ්ඤෙහි මාසෙහි, දුමපුප්ඵෙහි සොභති॥
gax:සම්බුද්ධො චිත්තමාසස්ස, කාළපක්ඛෙ උපොසථෙ।
gax:පාතොයෙව සමාදාය, පවරං පත්තචීවරං।
gae:අනුකම්පාය නාගානං, නාගදීපමුපාගමි॥
gax:4:වෙසාඛව්හයමාසො තු, සුවිසිට්ඨො සුපාකටො।
gae:ලොකග්ගනාථං පටිච්ච, සන්තෙහි අභිලක්ඛිතො॥
gax:5:තම්හි <pb M=.215/> වෙසාඛමාසම්හි, චම්පකාපි සුපුප්ඵරෙ।
gae:බොධිං දකෙහි සිඤ්චිත්වා, සජ්ජනා සම්පමොදරෙ॥
gax:6:වනෙසුව පොතකාපි, පක්ඛන්දන්ති දිසොදිසං।
gae:විකූජන්තා සභාසාය, ජනසොතරසායනං॥
gax:දුතියෙ <pb M=.216/> දිවසෙ භත්ත-කාලෙ ආරොචිතෙ ජිනො।
gae:රම්මෙ වෙසාඛමාසම්හි, පුණ්ණාමායං මුනිස්සරො॥
gax:7:ජෙට්ඨසම්මතමාසොපි, සොගතජනබ්භන්තරෙ।
gae:විඛ්යාතො ලක්ඛඤ්ඤො චෙව, ජෙට්ඨෙන සංයුතො හි වෙ॥
gax:8:තස්මිංහි ජෙට්ඨමාසම්හි, සුමනා වනමල්ලිකා।
gae:පුප්ඵන්ති ච පවායන්ති, සබ්බජනමනොහරා॥
gax:9:පරික්ඛණාසුසභාපි, අභවි ම්රනමාමණ්ඩලෙ।
gae:ඛෙතලෙ ජෙට්ඨජොතිපි, පජ්ජලි තස්මිඤ්හි වෙ॥
gax:10:ආසාළ්හො නාම මාසොපි, අතීව විසිට්ඨො භවි।
gae:පටිසන්ධිං ගණ්හි බුද්ධො, තස්මිඤ්හි මුනි සුධී॥
gax:11:නික්ඛමිපි ච සම්බුද්ධො, ධම්මචක්කං පවත්තයි।
gae:උපසම්පදකම්මම්පි, කරොන්ති තස්මිංපි හි॥
gax:12:පුන්නාගදුමා පුප්ඵන්ති, පවායන්ති දිසොදිසං।
gae:ආදිච්චො තිට්ඨති තම්හි, උත්තරායානකොටියං॥
gax:13:සීහෙ <pb M=.219/> සාවණමාසම්හි, සලාකදානමුත්තමං।
gae:දෙන්ති සාධවො මානුසා, සද්දහන්තා වත්ථුත්තයං॥
gax:14:පුප්ඵන්ති කටෙරුහාපි, තම්හි සාවණමාසකෙ।
gae:ඛෙ සවණනක්ඛත්තම්පි, අතීව ජොතයී හි වෙ॥
gax:15:වස්සබ්භන්තරභූතෙ ච, සමණා සුගතොරසා।
gae:මාසෙ වාචනඋග්ගණ්හ-කම්මංකංසු සුඛාසයා॥
gax:16:කඤ්ඤාරාසිසම්මතෙහි <pb M=.221/>, පොට්ඨපාදසුමාසකෙ।
gae:නදීසු දකපූරිතා, කටපත්ථතසාදිසා॥
gax:17:නාවාමහාඋස්සවම්පි, කරොන්ති මානුජා තදා।
gae:කීළන්ති සම්පමොදන්ති, විජිතෙ නර නාරියො॥
gax:18:කඤ්චනයමදුමාපි, විකසන්ති තදා හි වෙ।
gae:මෙඝො ථොකං ථොකං හිමං, වස්සති පතතිපි ච॥
gax:19:වස්සිකෙ <pb M=.222/> අස්සයුජිම්හි, විකසන්ති අනෙකධා।
gae:පදුමාදිදකජානි, පුප්ඵානි මනුඤ්ඤානි වෙ॥
gax:20:මහාපදීපපන්තීහි, සකලම්රනමාභූතලෙ।
gae:පූජෙන්ති ලොකග්ගනාථං, සාධවො සොගතාජනා॥
gax:21:තපොධනා විචරන්ති, වස්සංවුට්ඨා දිසොදිසං।
gae:සාධවො දානසොණ්ඩාව, සීතායන්ති සුඛන්ති ච॥
gax:22:කත්තිකමාසසෙට්ඨෙපි <pb M=.223/>, සම්පමොදන්ති මානුජා।
gae:කොසීතකීපුප්ඵානි ච, විකසන්ති වායන්ති ච॥
gax:23:කථිනමහාදානම්පි, දදන්ති සාධවො ජනා।
gae:තදා චන්දකිරණොපි, අතීව පජ්ජොතො අහු॥
gax:24:අහොසි හිමපාතො ච, උත්තරවාතො පවායති।
gae:කත්තිකජොතිඡණොපි, අහොසි තස්මිඤ්හි වෙ॥
gax:25:ධනුරාසීමාගසිර <pb M=.224/>, මාසෙ හෙමන්තසම්මතෙ।
gae:සත්තිධරසුපූජාව්හ, සභාපි සම්පවත්තිතා॥
gax:26:දෙවසම්මතපුප්ඵානි, මනුඤ්ඤරුචිරානිපි।
gae:පුප්ඵන්ති තම්හි මාසම්හි, හිමපාතො අහොසි ච॥
gax:27:වීහයො හොන්ති පක්කා ච, ඛෙත්තෙසු ම්රනමාභූතලෙ।
gae:මිගසිරනක්ඛත්තම්පි, ජොතෙති ආකාසඞ්ගණෙ॥
gax:28:මකාරෙ <pb M=.225/> ඵුස්සමාසෙපි, පුප්ඵන්ති පවායන්ති ච।
gae:සුනීලවල්ලිපුප්ඵානි, ජනමනොහරානිපි॥
gax:29:සෙනාබ්යූහම්පි <pb M=.226/> කරොන්ති, භූපාලා ම්රනමාරට්ඨිකා।
gae:සපරිසා උදික්ඛන්ති, හත්ථිඅස්සාදිආදයො॥
gax:30:තම්හිසී අතිසීතලම්පි, දක්ඛිණායනකොටියං।
gae:අට්ඨාපුණ්ණමදිනම්හි, සූරියො ලොකමානිතො॥
gax:බොධිතො නවමෙ මාසෙ, ඵුස්සපුණ්ණමියං ජිනො।
gae:ලංකාදීපං විසොධෙතුං, ලඞ්කාදීපමුපාගමි॥
gax:31:කුම්භෙසු <pb M=.227/> මාඝමාසෙහි, තූලදුමා සුපුප්ඵරෙ।
gae:පුම්තාලා මධුරරසං, මානුජානං දදන්ති ච॥
gax:32:යාගුමහාඋස්සවොපි, පාකටො ම්රනමාභූතලෙ।
gae:අවසෙසසු මෙඝොපි, ථනයං අභිවස්සති॥
gax:33:නරනාරී මනුඤ්ඤානි, පදරානි පණ්ඩානි ච।
gae:පුචිමන්දදුමා නව-පත්තානි ධාරෙන්තිපි ච॥
gax:34:මිනෙ <pb M=.228/> ඵග්ගුණමාසම්හි, සුරභිගන්ධිකා සුභා।
gae:පුප්ඵන්ති වනම්හි දුමා, නවපත්තෙහි සොභරෙ॥
gax:35:දක්ඛිණදෙසතො තම්හි, වාතො පවායති හි වෙ।
gae:වාළුකපිට්ඨෙ වාලුක-ථූපෙ කත්වාන පූජය්යුං॥
gax:36:පථමගිම්හ මාසම්හි, නානාදුමාති පුප්ඵරෙ।
gae:තෙන සබ්බම්පි විපිනං, විචිත්තං දස්සනියඤ්හි වෙ॥
gax:විසුතෙ ජොතිපාලම්හි, විසුතම්හි නිකෙතනෙ।
gae:වසතා නෙකගන්ථානං, ලෙඛකෙන කතො අයං॥
