cen:॥ නමො තස්ස භගවතො අරහතො සම්මාසම්බුද්ධස්ස॥
cha:ධම්මනීති
gax:1:වන්දිත්වා රතනං සෙට්ඨං <pb M=.1/>, නිස්සාය පුබ්බකෙ ගරුං।
gae:නිතිධම්මංපවක්ඛාමි, සබ්බලොකසුඛාවහං॥
gax:2:ආචරියොචසිප්පඤ්ච, පඤ්ඤාසුතංකථාධනං।
gae:දෙසොචනිස්සයොමිත්තං, දුජ්ජනොසුජනොබලං॥
gax:3:ඉත්ථීපුත්තොචදාසොච <pb M=.2/>, ඝරාවාසොකතාකතො।
gax:ඤාතබ්බොචඅලඞ්කාරො, රාජධම්මොපසෙවකො।
gae:දුකාදිමිස්සකොචෙව, පකිණ්ණකොතිමාතිකා॥
gax:4:කින්තෙහිපාදසුස්සසා <pb M=.3/>, යෙසංනත්ථිගරූනිහ।
gae:යෙතප්පාදරජොකිණ්ණා, තෙවසාධූවිවෙකිනො॥
gax:5:විනාගරූපදෙසන්තං, බාලොලඞ්කත්තුමිච්ඡති।
gae:සම්පාපුණෙනවිඤ්ඤූහි, හසභාවංකථංනුසො॥
gax:6:උට්ඨානාඋපට්ඨානාච, සුස්සුසාපරිචාරිකා।
gae:සක්කච්චංසිප්පුග්ගහණං, ගරුංආරාධයෙබුධො॥
gax:7:උපජ්ඣාචරියානඤ්ච <pb M=.4/>, මාතාපිතූනමෙවච।
gae:සක්කච්චංයොනුපට්ඨාති, සුතොපිතස්සතාදිසො॥
gax:8:උපජ්ඣාචරියානඤ්ච, මාතාපිතූනමෙවච।
gae:සක්කච්චංයොඋපට්ඨාති, සුතොපිතස්සතාදිසො।
gax:9:සම්මාඋපපරික්ඛිත්වා।
gax:අක්ඛරෙසුපදෙසුච।
gax:චොරඝාතොසිස්සොසියා,
gae:ගරුචොරට්ටකාරකො॥
gax:10:පණ්ඩිතොසුතසම්පන්නො <pb M=.5/>, යත්ථඅත්ථීති චෙසුතො।
gae:මහුස්සාහෙනතංඨානං, ගන්තබ්බංවසුතෙසිනා॥
gax:11:සුඛංරුක්ඛස්සඡායාව, තතොඤාතිමාතාපිතු।
gae:තතොආචරියොරඤ්ඤො, තතොජිනස්සසාසනං॥
gax:12:පාසාණඡත්තංගරුකං, තතොදෙවානචික්ඛනං।
gae:තතොවුඩ්ඪානමොවාදො, තතොජිනස්සසාසනං॥
gax:13:තුලංසල්ලහුකංලොකෙ <pb M=.6/>, තතොචපලජාතිකො।
gae:තතොවුඩ්ඪානනොවාදො, යතිධම්මෙපමාදකො॥
gax:14:සුතිසම්මුතිසඞ්ඛ්යාච, යොගානිතිවිසෙසකා।
gae:ගන්ධබ්බාගණිකාචෙව, ධනුබෙදාචපූරණා॥
gax:15:තිකිච්ඡාඉතිහාසාච <pb M=.7/>, ජොතිමායාචඡන්දති।
gae:කෙතුමන්තාචසද්දාච, සිප්පාට්ඨාරසකාඉමෙ॥
gax:16:අලසස්සකුතොසිප්පං, අසිප්පස්සකුතොධනං।
gax:අධනස්සකුතොමිත්තං, අමිත්තස්සකුතොසුඛං।
gae:අසුඛස්සකුතොපුඤ්ඤං, අපුඤ්ඤස්සකුතොනිබ්බානං॥
gax:17:සිප්පංසමංධනංනත්ථි, සිප්පංචොරානගණ්හන්ති।
gae:ඉධලොකෙසිප්පංමිත්තං, පරලොකෙසුඛාවහං॥
gax:18:බොධපුත්රසදාවිත්යං <pb M=.8/>, මාඛෙදාචරියංගරුං।
gae:සදෙසෙපූජිතොරාජා, බුධොසබ්බත්ථපූජිතො॥
gax:19:බොධපුත්රකිමාලස්සෙ, අබොධොභාරවාහකො।
gae:බොධකොපූජිතො ලොකෙ, බොධපුත්රදිනෙදිනෙ॥
gax:20:රූපයොබ්බන්නසම්පන්නා, විසාලකුලසම්භවා।
gae:විත්යාහීනානසොභන්ති, නිගන්ධාඉවකිංසුකා॥
gax:21:මාතාසත්රුරුපිතාච <pb M=.9/>, බාලකාලෙනසික්ඛිත।
gae:න සොභතිසභාමජ්ඣෙ, හංසමජ්ඣෙබකොයථා॥
gax:22:ගුණොසෙට්ඨඞ්ගතංයාති, නඋච්චෙසයනෙවසෙ।
gae:පාසාදසීඛරෙවාසො, කාකොකිංගරුළොසියා॥
gax:23:සබ්බසුතමධියතෙ, හීනමුක්කට්ඨමජ්ඣිමෙ।
gae:සබ්බස්සඅත්ථංජානෙය්ය, නචසබ්බංපයොජයෙ॥
gax:24:නලොකෙසොභතෙමුළ්හො <pb M=.10/>,
gax:කෙවලත්තපසංසකො।
gax:අපිසම්පිහිතොකූපෙ,
gae:කතවිජ්ජොපකාසිතො॥
gax:25:මදන්තදමනංසත්ථං, ඛලානංකුරුතෙමදං।
gae:චක්ඛුසඞ්ඛාරකංතෙජං, උලූකානමිවන්ධකං॥
gax:26:භොජනංමෙථුනංනිද්දා,
gax:ගවෙපොසෙචවිජ්ජති।
gax:විජ්ජාවිසෙසොපොසස්ස,
gae:තංහීනොගොසමොභවෙ॥
gax:27:යොසිස්සොසිප්පලොභෙන <pb M=.11/>, බහුංබහුංවගණ්හාති।
gae:මුගොවසුපිනංපස්සං, නසක්කාකථිතුං පරං॥
gax:28:සුස්සුසාසුතවඩ්ඪනා, පඤ්ඤායවඩ්ඪනංසුතං।
gae:පඤ්ඤායඅත්ථංජානන්ති, ඤාතොඅත්ථොසුඛාවහො॥
gax:29:අනාගතංභයංදිස්වා <pb M=.12/>, දූරතොපරිවජ්ජයෙ।
gae:ආගතඤ්චභයංදිස්වා, අභිතොහොතිපණ්ඩිතො॥
gax:30:ලොභංකොධංමදංමානං, තන්දිංඉස්සංපමත්තකං।
gae:සොණ්ඩංනිද්දාලුකංමක්ඛං, මච්ඡෙරඤ්චජහෙබුධො॥
gax:31:සද්ධාහිරිචඔත්තප්පං, බාහුසච්චංවිරංසති।
gae:පඤ්ඤාචසත්තධම්මෙහි, සම්පන්නොපණ්ඩිතොමතො॥
gax:32:දිට්ඨෙධම්මෙචයොඅත්ථො <pb M=.13/>,
gax:යොචත්ථොසම්පරායිකො।
gax:අත්ථාභිසමයාධීරො,
gae:පණ්ඩිතොතිපවුච්චති॥
gax:33:සභාවසදිසංවාක්යං, සභාවසදිසංපියං।
gae:සභාවසදිසංකොධං, යොජානාතිසපණ්ඩිතො॥
gax:34:භූපාලොපණ්ඩිතොනිච්චං, නෙවතුල්යොකුදාචනං।
gae:සදෙසෙපූජිතොරාජා, බුධොසබ්බත්ථපූජිතො॥
gax:35:පණ්ඩිතස්සපසංසාය <pb M=.14/>, දණ්ඩොබාලෙනදිය්යතෙ।
gae:පණ්ඩිතොපණ්ඩිතෙනෙව, වණ්ණිතොවසුවණ්ණිතො॥
gax:36:අත්තනායදිඑකෙන, විනිථෙනමහාජනා।
gae:විනයංයන්තිසබ්බෙපි, කොධංනාසෙය්යපණ්ඩිතො॥
gax:37:සරීරස්සගුණානඤ්ච, දූරමච්චන්තමන්තරං।
gae:සරීරංඛණවිද්ධංසි, ගුණාතුකප්පඨායිනො॥
gax:38:අත්ථංමහන්තමාපජ්ජං, විජ්ජංසම්පත්තිමෙවච।
gae:විචරෙය්යාමානථද්ධො, පණ්ඩිතොසොපවුච්චති॥
gax:39:නාලබ්භමතිපත්ථෙන්ති <pb M=.15/>, නට්ඨම්පිනචසොචරෙ।
gae:විප්පත්යඤ්චනමුය්හන්ති, යෙනරාතෙවපණ්ඩිතා॥
gax:40:ගණ්ඨිඨානෙඑකපදෙ, නාතිමඤ්ඤෙය්යපණ්ඩිතො।
gae:කිමක්කොවෙළුපබ්භාරො, තිමහාදීපභානුදො॥
gax:41:ගුණදොසෙසුනෙකෙන, අත්ථිකොචිවිවජ්ජිතො।
gae:සුඛුමාලපදුමස්ස, නළංභවතිකක්ඛළං॥
gax:42:සුමහන්තානිසත්ථානි, ධාරයන්තාබහුස්සුතා।
gae:ඡෙදායොසංසයානන්තු, ක්ලිස්සන්තිලොභමොහිතා॥
gax:43:දොසංපිසගුණෙදිස්වා <pb M=.16/>, ගුණවාදීවදන්තින।
gae:නලොකොවිජ්ජමානම්පිචන්දෙපස්සතිලඤ්ජනං॥
gax:44:සකිංපිවිඤ්ඤූධීරෙන, කරොතිසහසඞ්ගමං।
gae:අත්තත්ථඤ්චපරත්ථඤ්ච, නිබ්බානන්තංසුඛංලභෙ॥
gax:45:නදීතීරෙට්ඨිතෙකූපෙ, අරණිතාලවණ්ඩකෙ।
gae:නවදාපාදිනත්ථීති, නමුඛෙවචනංතථා॥
gax:46:පණ්ඩිතොඅපුට්ඨොභෙරී <pb M=.17/>, පජ්ජුන්නොහොතිපුච්ඡිතො।
gae:බාලොපුට්ඨොඅපුට්ඨොපි, බහුංවිකත්ථතෙසදා॥
gax:47:ගුණසම්පන්නලඞ්කාරො, සබ්බසත්තහිතාවහො।
gae:පරත්තත්ථංනචරෙය්ය, කුතොසොපණ්ඩිතොභවෙ॥
gax:48:සපරත්ථංචරෙධීරො, අසක්කොන්තොසකංචරෙ।
gae:තම්පිචෙවඅසක්කොන්තො, පාපාත්තානංවියොජයෙ॥
gax:49:සබ්බංසුණාතිසොතෙන <pb M=.18/>, සබ්බංපස්සතිචක්ඛුනා।
gae:නචදිට්ඨංසුතංධීරො, සබ්බිච්ඡිතුමරහති॥
gax:50:චක්ඛුමාස්සයථාඅන්ධො, සොතවාබධිරොයථා।
gax:පඤ්ඤාවාපියථාමුගො, බලවාදුබ්බලොරිව।
gae:අථඅත්ථෙසමුප්පන්නෙ, සයෙය්යමතසායිතං॥
gax:51:අතිජාතංමනුජාතං, පුත්තමිච්ඡන්තිපණ්ඩිතා।
gae:අවජාතංනඉච්ඡන්ති, යොහොතිකුලඡින්නකො॥
gax:52:තයොවපණ්ඩිතාසත්ථෙ <pb M=.19/>, අහමෙවාතිවාදිච।
gae:අහමපිතිවාදීච, නාහන්තිචඉමෙතයො।
gax:53:නසාසභායත්ථනසන්තිසන්තො,
gax:නතෙසන්තොයෙනවදන්තිධම්මං।
gax:රාගඤ්චදොසඤ්චපහායමොහං,
gae:ධම්මංභණන්තාවභවන්තිසන්තො॥
gax:54:බාලෙචුම්මත්තකෙභූපෙ, ගුරුමාතාපිතූස්වපි।
gae:සඞ්ඝෙජෙඨෙචභාතරි, නදොසාකරියාබුධා॥
gax:55:අත්තනාමනොතාපඤ්ච <pb M=.20/>, ඝරෙදුච්චරිතානිච।
gae:වඤ්චනඤ්චඅවමානං, මතිමානපකාසයෙ॥
gax:56:පරදාරංජනෙත්තිංව, ලෙඩ්ඩුංවපරසන්තකං।
gae:අත්තාවසබ්බසත්තානං, යොපස්සතිසපණ්ඩිතො॥
gax:57:සඨෙනමිත්තංකලුසෙනධම්මං,
gax:පරොපතාපෙනසමිද්ධිභාවං।
gax:සුඛෙනවිජ්ජංඵරුසෙනනාරිං,
gae:ඉච්ඡන්තියෙතෙනචෙවපණ්ඩිතා॥
gax:58:නිපුණෙසුහමෙසෙය්ය <pb M=.21/>, විචිනිත්වාසුතත්ථිකො।
gae:සත්තංහුක්ඛලියංපක්කං, භාජනෙපිතථාභවෙ॥
gax:59:වසුංගණ්හන්තිදූරට්ඨා, පබ්බතෙරතනොචිතෙ।
gae:නමිලක්ඛාසමීපට්ඨා, එවංබාලාබහුස්සුතෙ॥
gax:60:හිරඤ්ඤෙනමිගානංව <pb M=.22/>, සුසීලෙනඅසීලිනො।
gae:අධම්මිකස්සධමෙන, බාලානම්පිසුතෙනකිං॥
gax:61:අප්පස්සුතායංපුරිසො, බලිබද්ධොවජීවති।
gae:මංසානිතස්සවඩ්ඪන්ති, පඤ්ඤාතස්සනවඩ්ඪති॥
gax:62:අප්පස්සුතොසුතංඅප්පං, බහුමඤ්ඤතිමානිකො।
gae:සින්ධූදකංඅපස්සන්තො, කූපෙසොයංවමණ්ඩුකො॥
gax:63:තදමිනාපිජානාථ <pb M=.23/>, සොබ්භෙසුපතීරෙසුච।
gae:සණන්තායන්තිකුසොබ්භා, තුණ්හීයන්තිමහොදධී॥
gax:64:සුභාසිතංඋත්තමමාහුසන්තො,
gax:ධම්මංභණෙනාධම්මං, තංදුතියං।
gax:පියංභණෙනාපියංතංතතියං,
gae:සච්චංභණෙනාලිකංතංචතුත්ථං॥
gax:65:සීහමෙදාසුවණ්ණෙව <pb M=.24/>, නචතිට්ඨන්තිරචතෙ।
gae:පණ්ඩිතානංකථාවාක්යං නචතිට්ඨතිදුජ්ජනෙ॥
gax:66:මහාතෙජොපිතෙජොයං, මත්තිකංනමුදුංකරෙ।
gae:ආපොපාපෙතිමුදුකං, සාධුවාචාචකක්ඛළං।
gax:67:මුදුනාවරිපුංජෙති, මුදුනාජෙතිදාරුණං।
gae:නාසිද්ධිමුදුනාකිඤ්චි, යතොතොමුදුනාජයෙ॥
gax:68:චන්දනං <pb M=.25/> සීතලං ලොකෙ, තතො චන්දංව සීතලං।
gae:චන්දන චන්ද සීතම්හා, සාධුවාක්යං සුභාසිතං॥
gax:69:සීතවාචො බහුමිත්තො, ඵරුසොතු අමිත්තකො।
gae:උපමං එත්ථ ඤාතබ්බා, චන්දසූරියරාජුනං॥
gax:70:පත්තකල්ලොදිතංඅප්පං, වාක්යංසුභාසිතංභවෙ।
gae:ඛුද්දිතස්සකදන්නම්පි, භුත්තංසාදුරසොභවෙ॥
gax:71:සත්ථකාපිබහුවාචා <pb M=.26/>, නාදරාබහුභාණිනො।
gae:සොපකාරම්ප්යුදාසීනං, නනුදිට්ඨංනදීජලං॥
gax:72:නාතිවෙලංපභාසෙය්ය, නතුණ්හිසබ්බදාසියා।
gae:අවිකිණ්ණංමිතංවාක්යං, පත්තකාලෙඋදීරයෙ॥
gax:73:ඉච්ඡිතබ්බෙසුකම්මෙසු, වාචායකුසලංමූලං।
gae:වාචායකුසලෙනට්ඨෙ, ඉච්ඡිතබ්බංනසිජ්ඣති॥
gax:74:හත්ථපාදාසිරොපිට්ඨි, කුච්ඡිපඤ්චඉමෙජනා।
gae:මුඛමෙවූපසෙවන්ති, සදාවඅනුසාසිතා॥
gax:75:සද්ධාධනංසීලධනං <pb M=.27/>, හිරිඔත්තප්පියංධනං।
gae:සුතධනඤ්චචාගොච, පඤ්ඤාවෙසත්තමංධනං॥
gax:76:ඉත්ථීනඤ්චධනංරූපං, පුරිසානංධනංකුලං।
gax:උරගානංධනංවිසං, භූපාලානංධනංබලං।
gae:භික්ඛූනඤ්චධනංසීලං, බ්රහ්මණානංධනංවිජ්ජා॥
gax:77:නරූපංනචපඤ්ඤාණං <pb M=.28/>, නචකුලඤ්චසම්භවො।
gae:කාලවිප්පත්තිසම්පත්තෙ, ධනමෙවවිසෙසකං॥
gax:78:ධනහීනංචජෙමිත්තා, පුත්තදාරාසහොදරා।
gae:ධනවන්තංවසෙවන්ති, ධනංලොකෙමහාසඛා॥
gax:79:සත්තාසදූපසෙවන්ති, සොදකංවාපිආදිකං।
gae:සභොගංසධනඤ්චෙව, තුච්ඡාතෙචෙජහන්තිතෙ॥
gax:80:අත්තනාවකතාලක්ඛී <pb M=.29/>, අලක්ඛීඅත්තනාකතා।
gae:නහිලක්ඛිංඅලක්ඛිඤ්ච, අඤ්ඤොඅඤ්ඤස්සකාරිතො॥
gax:81:ධනවාජොතියොරාජා, නදීවෙජ්ජොතථාඉමෙ।
gae:පඤ්චයත්ථනවිජ්ජන්ති, නතත්ථදිවසංවසෙ॥
gax:82:යත්ථදෙසෙනසමානො <pb M=.30/>, නපීතිනචබන්ධවො।
gae:නචවිජ්ජාගමොකොචි, නතත්ථදිවසංවසෙ॥
gax:83:අමානනායත්ථසියා, සන්තානංඅවමානනං।
gae:හීනසමානනාවාපි, නතත්ථදිවසංවසෙ॥
gax:84:දෙසමොසජ්ජගච්ඡන්ති, සීහාසප්පුරිසාගජා।
gae:තත්තෙවනිධනංයන්ති, කාකාකාපුරිසාමිගා॥
gax:85:යත්ථාලසොචදක්ඛොච <pb M=.31/>, සූරොභිරුසමපූජා।
gae:නසන්තොතත්ථවසන්ති, අවිසෙසකරෙනකො॥
gax:86:චලත්යෙකෙනපාදෙන, තිට්ඨත්යෙකෙනපණ්ඩිතො।
gae:නාසමික්ඛ්යපරංඨානං, පුබ්බමායතනංචජෙ॥
gax:87:ඨානභට්ඨානසොභන්තෙ, දන්තාකෙසානඛානරා।
gae:ඉතිවිඤ්ඤායමතිමා, සඨානංනලහුංචජෙ॥
gax:88:ගුණොසබ්බඤ්ඤුතුල්යොපි, සීදත්යෙකොඅනිස්සයො।
gae:අනග්ඝංරතනංමණි, හෙමංනිස්සායසොභතෙ॥
gax:89:නසෙවෙඵරුසංසාමිං, තංපිසෙවෙනමච්ඡරිං।
gae:තතොනිග්ගණ්හිකංසාමිං, නෙවාපග්ගණ්හිකංතතො॥
gax:90:පරොක්ඛෙගුණහන්තාරං <pb M=.33/>, පච්චක්ඛෙපියභාණිනං।
gae:තාදිසංනොපසෙවෙය්ය, විසකුම්භංපලොභිතං॥
gax:91:පිට්ඨිතොක්කංනිසෙවෙය්ය, නිසෙවෙඅග්ගිකුච්ඡිනා।
gae:සාමීනංසබ්බකායෙන, පරලොකංඅමුළ්හකො॥
gax:92:නසෙවෙකතපාපම්හි, න සෙවාලිකවාදනෙ।
gae:නසෙවෙඅත්තදත්ථම්හි, නසෙවෙඅතිසන්තකෙ॥
gax:93:මහන්තංනිස්සයංකත්වා <pb M=.34/>, ඛුද්දකොපිමහාභවෙ।
gae:හෙමපබ්බතංනිස්සාය, හෙමපක්ඛීභවන්තිතෙ॥
gax:94:අසහායොසමත්තොපි, තෙජසීකිංකරිස්සති।
gae:නිවාතසණ්ඨිතොඅග්ගි, සයමෙවූපසම්මති॥
gax:95:රුක්ඛාසුභූමිනිස්සාය, පුප්ඵඵලංපවඩ්ඪති।
gae:සප්පූරිසූපනිස්සාය, මහාපුඤ්ඤංපවඩ්ඪති॥
gax:96:අනලසොඅචණ්ඩික්කො <pb M=.35/>, අසට්ඨොසුචිසච්චවා।
gae:අලුද්ධොඅත්ථකාමොච, තමුත්තංඋත්තමොනරො॥
gax:97:අහිතෙපටිසෙධොච, හිතෙසුචනියොජකො।
gae:බ්යසනෙචාපරිච්චාගො, සඞ්ඛෙපංමිත්තලක්ඛණං॥
gax:98:ආතුරෙබ්යසනෙසචෙ <pb M=.36/>, දුබ්භික්ඛෙපරවිග්ගහෙ।
gae:රාජද්වාරෙසුසානෙච, සඞ්ඛෙපංමිත්තලක්ඛිණං॥
gax:99:හිතෙසනොසුමිත්තොච, විඤ්ඤූචදුල්ලභොජනො।
gae:යථොසධඤ්චසාදුඤ්ච, රොගහාරීචසජ්ජනො॥
gax:100:යොධුවානිපරිචජ්ජ, අධුවානොපසෙවති।
gae:ධුවානිතස්සනස්සන්ති, අධුවෙසුකථාවකා॥
gax:101:ලුද්ධමත්ථෙනගණ්හෙය්ය <pb M=.37/>, ථද්ධමඤ්ජථිකම්මුනා।
gae:ඡන්දානුවත්තියාමුළ්හං, යථාභූතෙනපණ්ඩිතං॥
gax:102:සච්චාභික්ඛණසංසග්ගා, අසමොසරණෙනච।
gae:එතෙනමිත්තාජිරන්ති, අකාලෙයාචනෙනච॥
gax:103:තස්මානාභික්ඛණංගච්ඡෙ, නචගච්ඡෙචිරාචිරං।
gae:කාලෙනයාචංයාචෙය්ය, එවංමිත්තානජීයරෙ॥
gax:104:යෙනමිත්තෙනසංසග්ගා <pb M=.38/>, යොගක්ඛෙමොවිහීයති।
gae:පුබ්බෙවජ්ඣභවංතස්ස, රක්ඛෙය්යග්ගිංවපණ්ඩිතො॥
gax:105:යෙනමිත්තෙනසංසග්ගා, යොගක්ඛෙමොපවඩ්ඪති।
gae:කරෙය්යත්තසමංවුත්තිං, සබ්බකිච්චෙසුපණ්ඩිතො॥
gax:106:පබ්බෙපබ්බෙකමෙනුච්ඡු, විසෙසරසවාග්ගතො।
gae:තථාසුමෙත්තිකොසාධු, විපරිත්තොවදුජ්ජනො॥
gax:107:තෙනෙවමුනිනාවුත්තං <pb M=.39/>, ධම්මායෙකෙචිලොකියා।
gae:තතාලොකුත්තරාචෙව, ධම්මානිබ්බානගාමිනො॥
gax:108:කල්යාණමිත්තමාගම්ම, සබ්බෙතෙහොන්තිපාණිනං।
gae:තස්මාකල්යාණමිත්තෙසු, කාතබ්බංහිසදාදරං॥
gax:109:යොහවෙකතඤ්ඤූකතවෙදිධීරො,
gax:කල්යාණමිත්තෙදළ්හභත්තිචහොති।
gax:දුක්ඛිතස්සසක්කච්චංකරොතිකිච්චං,
gae:තබ්භාවංසප්පුරිසංවදන්තිලොකෙ॥
gax:110:හිතකාරොපරොබන්ධු <pb M=.40/>, බන්ධූපිඅහිතොපරො।
gae:අහිතොදෙහජොබ්යාධි, හිතමාරඤ්ඤමොසධං॥
gax:111:පදුමංවමුඛයස්ස, වාචාචන්දනසීතලං।
gax:මධුතිට්ඨතිජිව්හග්ගෙ, හදයෙසුහලාහලං।
gae:තාදිසංනොපසෙවෙය්ය, තංමිත්තංපරිවජ්ජයෙ॥
gax:112:කත්වානකුසලංකම්මං <pb M=.41/>, කත්වාන, කුසලංපුරෙ।
gae:සුඛිතංදුක්ඛිතංහොන්තං, සොබාලොයොනපස්සති॥
gax:113:කාලක්ඛෙපෙනහාපෙති, දානසීලාදිකංජළො।
gae:අථිරංපිථිරංමඤ්ඤෙ, අත්තානංසස්සතීසමං॥
gax:114:බාලොධපාපකංකත්වා, නතංඡට්ටිතුමුස්සහෙ।
gae:කිංබ්යග්ඝආදිගච්ඡන්තො, පදංමක්ඛෙතුමුස්සහෙ॥
gax:115:නිද්ධනොපිචකාමෙති <pb M=.42/>, දුබ්බලොවෙරිකංකරො।
gae:මන්දසත්ථොවිවාදත්ථී, තිවිධංමුළ්හලක්ඛණං॥
gax:116:අනව්හායංගමයන්තො, අපුච්ඡාබහුභාසකො।
gae:අත්තග්ගුණංපසංසන්ති, තිවිධංහීනලක්ඛණං॥
gax:117:යථාචුට්ටම්පරාපක්කා, බහිරත්තකමෙවච।
gae:අන්තොකිමිලපූරණො, එවංදුජ්ජනධම්මතා॥
gax:118:යදූනකංසණතිතං, යංපූරංසන්තමෙවතං।
gae:අඩ්ඪකුම්භුපමොබාලො, යංපූරකුම්භොවපණ්ඩිතො॥
gax:119:බුධෙහිසාසමානොපි <pb M=.43/>, ඛලොබහුතකෙතවො।
gae:ඝංසියමානොපඞ්ගාරො, නිලමත්තංනිගච්ඡති॥
gax:120:මුළ්හසිස්සොපදෙසෙන, කුනාරීභරණෙනච।
gae:ඛලසත්තූහිසංයොගා, පණ්ඩිතොප්යවසීදති॥
gax:121:චාරුතාපරදාරාය, ධනංලොකතපත්තියා।
gae:පසුතංසාධුනාසාය, ඛලෙඛලතරාගුණා॥
gax:122:ඉතොහාසතරංලොකෙ <pb M=.44/>, කිඤ්චිතස්සනවිජ්ජති।
gae:දුජ්ජනොතිචයංආහ, සුජනංදුජ්ජනොසයං॥
gax:123:නවිනාපරවාදෙන, රමන්තිදුජ්ජනාඛලු।
gae:නසාසබ්බරසෙභුත්වා, විනාසුද්ධෙනතුස්සති॥
gax:124:තප්පතෙයාතිසම්බන්ධං, ද්රවංභවත්යවනතං।
gae:මුදුදුජ්ජනචිත්තංන කිංලොහෙනපමීයතෙ॥
gax:125:තස්මාදුජ්ජනසංසග්ගං <pb M=.45/>, ආසිවීසමිවොරගං।
gae:ආරකාපරිවජ්ජෙය්ය, භූතකාමොවිචක්ඛණො॥
gax:126:දුජ්ජනෙනහිසංසග්ගං, සත්තුතාපිනයුජ්ජති।
gae:තත්තොවඩය්හත්යඞ්ගාරො, සන්තොකාළායතංකරො।
gax:127:දුජ්ජනොවජ්ජනීයොව, විජ්ජායාලඞ්කතොපිචෙ।
gae:මණිනාලඞ්කතොසන්තො, සබ්බොකිංනුභයංකරො॥
gax:128:අග්ගිනොදහතොදායං, සඛාභවතිමාලුතො।
gae:සොඑවදීපංනාසෙති, ඛලෙනත්ථෙවමිත්තතා॥
gax:129:සබ්බොදුට්ඨොඛලොදුට්ඨො <pb M=.46/>, සබ්බාදුට්ඨතරොඛලො।
gae:මන්තොසධෙහිසොසබ්බො, ඛලොකෙනුපසම්මති॥
gax:130:හදයට්ඨෙනසුතෙන, ඛලොනෙවසුසීලවා।
gae:මධුනාකොටරට්ඨෙන, නිම්බොකිංමධුරොභවෙ॥
gax:131:අසතංසම්පයොගෙන, සන්තොපිඅසන්තොභවෙ।
gae:මග්ගොකචවරයුත්තො, උජුම්පිඅසාධුභවෙ॥
gax:132:පුතිමච්ඡංකුසග්ගෙන <pb M=.47/>, යොනරොඋපනය්හති।
gae:කුසාපිපුතිංවායන්ති, එවංබාලුපසෙවනා॥
gax:133:බාලංනපස්සෙනසුණෙ, නචබාසෙනසංවසෙ।
gae:බාලෙනාලාපසල්ලාපං, නකරෙනචරොචයෙ॥
gax:134:අනයංනෙතිදුම්මෙධො, අධුරායනියුඤ්ජති।
gax:දුන්නයොසෙය්යසොහොති, සම්මාවුත්තොපිකුප්පති।
gae:විනයංසොනජානාති, සාධුසෙනඅදස්සනං॥
gax:135:යාවජීවංපිචෙබාලො <pb M=.48/>, පණ්ඩිතංපයිරූපාසි।
gae:නසොධම්මංවිජානාති, දබ්බිසූපරසංයථා॥
gax:136:ඵලංවෙකදලිංහන්ති, හන්තිවෙළුනළංඵලං।
gae:සක්කාරොකාපුරිසංහන්ති, ගබ්භොඅස්සතරිංයථා॥
gax:137:සුනඛොසුනඛංදිස්වා, දන්තංදස්සෙතිහිංසිතුං।
gae:දුජ්ජනොදුජ්ජනංදිස්වා, රොසයංහිංසමිච්ඡති॥
gax:138:මණ්ඩූකොපිනුක්කොසීහො <pb M=.49/>, සුකරොපිනුක්කොදීපි।
gae:බිලාරොසදිසොබ්යග්ඝො, දුප්පඤ්ඤොපිනපඤ්ඤවා॥
gax:139:මණ්ඩූකොපිසීහොවිය,
gax:කාකොගණ්හෙපිඤ්ඤෙපිඤ්ඤෙ।
gax:බාලොචපණ්ඩිතොවිය,
gae:ධීරොපුච්ඡෙවයෙවයෙ॥
gax:140:කාකොදුට්ඨොසකුණෙසු, ඝරෙදුට්ඨොචමූසිකො।
gae:වානරොචවනෙදුට්ඨො, මනුස්සෙසුචබ්රහ්මණො॥
gax:141:තිණානිභූමිචොදකං <pb M=.50/>, චතුත්ථංවාක්යසුට්ඨුතං।
gae:එතානිහිසතංගෙහෙ, නොඡිජ්ජන්තෙකදාචිපි॥
gax:142:අම්බුංපිවන්තිනොනජ්ජො, රුක්ඛාඛාදන්තිනොඵලං।
gae:මෙඝොකදාචිනොසස්සං, පරත්ථායසතංධනං॥
gax:143:ගුණාකුබ්බන්තිදූතත්තං <pb M=.51/>, දූරෙපිවසතංසතං।
gae:කෙටකෙගන්ධමාඝාය, ගච්ඡන්තිභමරාසයං॥
gax:144:ආකිණ්ණොපිඅසබ්භීධ, අසංසට්ඨොවභද්දකො।
gae:බහුනාසන්නජාතෙන, ගච්ඡෙ නඋම්මත්තකෙන॥
gax:145:පාපමිත්තෙවිවජ්ජෙත්වා, භජෙය්යුත්තමපුග්ගලං।
gae:ඔවාදෙචස්සතිට්ඨෙය්ය, පත්ථන්තොඅචලංසුඛං॥
gax:146:යථාචපනසාපක්කා, බහිසණ්ඩකමෙවච।
gae:අන්තොඅමතපූරණො, එවං සුජනධම්මතා॥
gax:147:තග්ගරඤ්ජපලාසෙන <pb M=.52/>, යොනරොඋපනය්හති।
gae:පත්තාපිගන්ධංවායන්ති, එවංධීරුපසෙවනා॥
gax:148:ධීරංපස්සෙසුණෙධීරං, ධීරෙනසහසංවසෙ।
gae:ධීරෙනාලාපසල්ලාපං, තංකරෙතඤ්චරොචයෙ॥
gax:149:නයංනයති මෙධාවී, අධුරායනයුජ්ජති।
gax:සුනයොසෙය්යසොහොති, සම්මාවුත්තොනකුප්පති।
gae:විනයංසොපජානාති, සාධුතෙනසමාගමො॥
gax:150:අප්පකෙනපිචෙවිඤ්ඤූ <pb M=.53/>, පණ්ඩිතංපයිරූපාසි।
gae:ඛිප්පංධම්මංවිජානාති, ජිව්හාසූපරසංයථා॥
gax:151:බාහුබලඤ්චඅමච්චං, භොගංඅභිජච්චංබලං।
gae:ඉමෙහිචතුබලෙහි, පඤ්ඤාවෙසෙඨතංබලං॥
gax:152:බලංපක්ඛීනමාකාසො <pb M=.54/>, මච්ඡානංඋදකංබලං।
gae:දුබ්බලස්සබලංරාජා, කුමාරානංරුදංබලං॥
gax:153:බලංචන්දොබලංසූරො, බලංසමණබ්රහ්මණා।
gae:බලංවෙලංසමුද්දස්ස, බලංතිබලමිත්ථියා॥
gax:154:සපාදානංබලංසීහො, තතොපුළුවකොබලං।
gae:තතොකිප්පිලිකොනරො, රාජාසබ්බෙසමන්තතො॥
gax:155:ගතිමිගානංපවනං, ආකාසොපක්ඛිනංගති।
gae:විරාගොගතිධම්මානං, නිබ්බානාරහතංගති॥
gax:156:චරෙය්යකුලජංපඤ්ඤො <pb M=.55/>, විරූපමවිකඤ්ඤකං।
gae:හීනායපිසුරූපාය, විවාහසදිසංකරෙ॥
gax:157:සාමාමිගක්ඛීසුකෙසී, තනුමජ්ඣිමදන්තවා।
gax:දස්සනීයාමුඛවණ්ණා, ගම්භීරනාභිවාචකා।
gae:සුසීලාවායමතිච, හීනකුලංපිවාහයෙ॥
gax:158:සුත්තොමාතාවභොජෙසි <pb M=.56/>, භරණෙසුචධාතියො।
gae:කම්මෙසුසකපන්ති ච, කතකම්මෙසුධාතිනං॥
gax:159:ධම්මෙසුපතිට්ඨානිච්චං, සයනෙසුචවණ්ණිභා।
gae:කුලෙසුභාතරංවාචී, යානාරීසෙට්ඨසම්මතා॥
gax:160:යොනංභරතිසබ්බදා <pb M=.57/>, නිච්චංආතාපිඋස්සුකො।
gae:සබ්බකාමහරංපොසං, භත්තාරංනාතිමඤ්ඤති॥
gax:161:නචාපිස්වත්ථිභත්තාරං, ඉච්ඡාචාරෙනරොසයෙ।
gae:භත්තුචගරුනොසබ්බෙ, පතිපූජෙතිපණ්ඩිතා॥
gax:162:උට්ඨාහිකාඅනලස්සා, සඞ්ගාහිකාපරිජනෙ।
gae:භත්තුමනාපංචරති, සම්භතමනුරක්ඛති॥
gax:163:එවංවත්තතියානාරී, භත්තුඡන්දවසානුගා।
gae:මනාපානාමතෙදෙවා, යත්ථසාඋපපජ්ජති॥
gax:164:ඉත්ථියෙකච්චියොවාපි <pb M=.58/>, සෙය්යාවුත්තාවමුනිනා।
gae:භණ්ඩානංඋත්තමාඉත්ථී, අග්ගුපට්ඨායිකාතිපි॥
gax:165:මාතරාධීතරාවාපි, භගිනියාවිචක්ඛණො।
gae:නවිවිත්තාසනෙමන්තෙ, නාරීමායාවිනීනනු॥
gax:166:විජ්ජුතානඤ්චලොලත්තං, සත්ථානඤ්චාතිතික්ඛණං।
gae:සිඞ්ඝතංවායුතෙජානං, අනුකුබ්බන්තිනාරියො॥
gax:167:දිගුණොථීනමාහාරො <pb M=.59/>,
gax:බුද්ධිචාපිචතුග්ගුණො।
gax:ඡගුණොහොතිවායාමො,
gae:කාමොත්වට්ඨගුණොභවෙ॥
gax:168:එකමෙකායඉත්ථියා, අට්ඨඅට්ඨපතිනොසියුං।
gax:සූරොචපලවන්තොච, සබ්බකාමරසාහරා।
gae:කරෙය්යනවමෙඡන්දං, උන්නත්තාහිනපූරති॥
gax:169:විවාදසීලීඋස්සුයා <pb M=.60/>, පස්සන්තතණ්හිකාගතා।
gae:අමිතාභුඤ්ජනානිද්දා, සතංපුත්තංපිතංජහෙ॥
gax:170:ලපන්තීසද්ධිමඤ්ඤෙන, පස්සන්තඤ්ඤංසවිබ්භමා।
gae:චිත්තකංචින්තයන්තඤ්ඤං, නාරීනංනාමකොපියො॥
gax:171:ගණ්හෙය්යවාතංජාලෙන, සාගරමෙකපාණිනා।
gax:ඔසිඤ්චෙය්යචතාළෙන, සකෙනජනයෙරවං।
gae:පමාදාසුවිසජ්ජෙය්ය, ඉත්ථියෙසාවධම්මතා॥
gax:172:ජිව්හාසහස්සිකොයොහි <pb M=.61/>, ජීවෙවස්සසතංනරො।
gae:තෙනනිකම්මුනාවුත්තො, ථිදොසොකිංඛයංගතො॥
gax:173:පඤ්චඨානානිසම්පස්සං <pb M=.62/>, පුත්තමිච්ඡන්තිපණ්ඩිතා।
gae:භතොවානොභරිස්සති, කිච්චංවානොකරිස්සති॥
gax:174:කුලවංසොචිරංතිට්ඨෙ, දායජ්ජංපතිපජ්ජති।
gae:අථවාපනපෙතානං, දක්ඛිණානුපදස්සති॥
gax:175:අතිජාතමනුජාතං, පුත්තමිච්ඡන්තිපණ්ඩිතා।
gae:අවජාතංනඉච්ඡන්ති, යොහොතිකුලඡින්නකො॥
gax:176:එකූදරසමුප්පන්නා, නභවන්තිසමස්සමා।
gae:නානාවණ්ණානානාචරා, යථාබදරකණ්ඩකා॥
gax:177:අදම්මෙබහවොදොසෙ <pb M=.63/>, දම්මෙතුබහවොගුණෙ।
gae:තස්මාපුත්තඤ්චසිස්සඤ්ච, දම්මකාලෙවදම්මයෙ॥
gax:178:ඔවාදෙය්යානුසාසෙය්ය,
gax:අසප්පායානිවාරයෙ।
gax:දන්තොහියොපියොහොති,
gae:අදන්තොහොතිඅප්පියො॥
gax:179:පුත්තංවාභාතරංදුට්ඨං, අනුසාසෙය්යනොජහෙ।
gae:කිංනුඡෙජ්ජංහත්ථපාදං, ලිත්තඅසුචිනාසියා॥
gax:180:අන්තොජාතොධනක්කිතො <pb M=.64/>, දාසබ්යොපගතොසයං।
gae:දාසාකරමරානිතො, ඉච්චෙවංචතුධාසියුං॥
gax:181:දාසාපඤ්චෙවචොරය්ය, සඛඤාතත්තසදිසා।
gae:තථාවිඤ්ඤූහිවිඤ්ඤෙය්ය, මිත්තාදාරාචබන්ධවා॥
gax:182:දුට්ඨදාරෙනඅමිත්යා <pb M=.65/>, දාසොචුත්තරවාචකො।
gae:සසප්පෙචඝරෙවාසො, මච්චුමෙවනසංසයො॥
gax:183:යසංලාභංපත්ථයන්තං, නරංවජ්ජන්තිදූරතො।
gae:තස්මාඅනපෙක්ඛිත්වාන, තංමග්ගංමග්ගයෙබුධො॥
gax:184:ඛලංසාලංපසුංඛෙත්තං <pb M=.66/>, ගන්තාචස්සඅභික්ඛණං।
gae:මිතංධඤ්ඤංනිධාපෙය්ය, මිතඤ්චපාචයෙඝරෙ॥
gax:185:අඤ්ජනානංඛයංදිස්වා, වම්මිකානඤ්චසඤ්චයං।
gae:මධූනඤ්චසමාහාරං, පණ්ඩිතොඝරමාවසෙ॥
gax:186:සයංආයංවයංජඤ්ඤා, සයංජඤ්ඤාකතාකතං।
gae:නිග්ගණ්හෙනිග්ගණ්හාරහං, පග්ගණ්හෙපග්ගණ්හාරහං॥
gax:187:එකයාමොනරාධිප්පො <pb M=.67/>,
gax:ද්වියාමොපණ්ඩිතොනරො।
gax:තයොයාමොඝරාවාසොච,
gae:චතුයාමොචදුග්ගතො॥
gax:188:යොචබන්ධුහිතෙයුත්තො,
gax:සොපිතායොචපොසකො।
gax:තංමිත්තංයත්ථවිසාසො,
gae:භරියායත්ථනිබ්බුති॥
gax:189:සද්ධාපෙමෙසුසන්තෙසු, නගණෙමාසකංසතං।
gae:සද්ධාපෙමෙඅසන්තෙසු, මාසකංපිසතංගණෙ॥
gax:190:යාචකොඅපියොහොති <pb M=.68/>, යාචංඅදදමප්පියං।
gae:තස්මාසෙට්ඨනරොලොකෙ, ධනංසිප්පංපරිග්ගහෙ॥
gax:191:සබ්බදාපිධනංරක්ඛෙ, දාරංරක්ඛෙධනංපිච।
gae:දාරංධනඤ්චඅත්තානං, රක්ඛායෙවසදාභවෙ॥
gax:192:නසාධාරණදාරස්ස, නභුඤ්ජෙසාදුමෙකකො।
gae:නසෙවෙලොකායතිකං, නෙතංපඤ්ඤායවඩ්ඪනං॥
gax:193:සීලවාවත්තසම්පන්නො <pb M=.69/>, අප්පමත්තොවිචක්ඛණො।
gae:නිවාතවුත්තිඅථද්ධො, සූරතොසඛිලොමුදු॥
gax:194:සඞ්ගහෙතාවමිත්තානං, සංවිභාගීවිජානවා।
gae:තප්පෙය්යඅන්නපානෙන, සදාසමණබ්රහ්මණා॥
gax:195:ධම්මකාමොසුතද්ධරො, භවෙය්යපරිපුච්ඡාකො।
gae:සක්කච්චංපයිරූපාසෙ, සීලවන්තෙබහුස්සුතෙ॥
gax:196:පුබ්බසිරොසිමෙධාවී <pb M=.70/>, දීඝායුදක්ඛිණංසිරො।
gae:පච්ඡිමොචිත්තසන්තොසි, මරණංඋත්තරොභවෙ॥
gax:197:ආයුමාපාචිනංමූඛං, ධනවාදක්ඛිණංභවෙ।
gae:පච්ඡිමංයසසීභුඤ්ජෙ, නොභුඤ්ජෙඋත්තරංමුඛං।
gax:198:භුත්වානිසීදනංථූලං, තිට්ඨන්තොබලවඩ්ඪනො।
gae:ආයුමාචඞ්කමොසියා, ධාවන්තොරොගවජ්ජිතො॥
gax:199:යොචසිතඤ්චඋණ්හඤ්ච <pb M=.71/>, තිණාභිය්යොනමඤ්ඤති।
gae:කරංපුරිසකිච්චානි, සොසුඛානවිහායති॥
gax:200:විසම්හාමතමාදෙය්ය, අසුද්ධම්හාපිකඤ්චනං।
gae:නීචම්හාප්යුත්තමොවිජ්ජං, රතනථිංපිදුක්කුලා॥
gax:201:ගුය්හමත්ථමසම්බුද්ධං, සම්බොධයතියොනරො।
gae:මන්තභෙදභයාතස්ස, දාසභූතොතිතික්ඛති॥
gax:202:අඤ්ඤාතවාසවසතා, ජාතවෙදසමෙනපි।
gae:ඛමිතබ්බංසපඤ්ඤෙන, අපිදාසස්සතජ්ජිතං॥
gax:203:ධනධඤ්ඤපයොගෙසු <pb M=.72/>, තථාවිජ්ජාගමෙසුච।
gae:දූතෙචබ්යාහාරෙසු, චත්තොලජ්ජංසදාභවෙ॥
gax:204:නහිකොචිකතෙකිච්චෙ, කත්තාරංසමපෙක්ඛතෙ।
gae:තස්මාසබ්බානිකම්මානි, සාවසෙසානිකාරයෙ॥
gax:205:උපකාරංහිතෙනෙව, සත්තුනාසත්තුමුද්ධරෙ।
gae:පාදලග්ගංකරට්ඨෙන, කණ්ඩකෙනෙවකණ්ඩකං॥
gax:206:නමෙනමන්තස්සභජෙභජන්තං <pb M=.73/>,
gax:කිච්චානිකුබ්බස්සකරෙය්යකිච්චං।
gax:නානත්ථකාමස්සකරෙය්යඅත්ථං,
gae:අසම්භජන්තංපිනසම්භජෙය්ය॥
gax:207:වජෙචජන්තිසිනෙහාකිරියා,
gax:අපෙමචිත්තෙන නසම්භජෙය්ය।
gax:දිජොවදුමංඛිණඵලංඤත්වා,
gae:අඤ්ඤංඅපෙක්ඛෙය්යමහාහිලොකො॥
gax:208:චජෙඑකංකුලස්සත්ථං, ගාමස්සත්ථංකුලංචජෙ,
gae:ගාමංජනපදස්සත්ථං, අත්තත්ථංපථවිංචජෙ॥
gax:209:ධනංචජෙඅඞ්ගංවරස්සහෙතු <pb M=.74/>,
gax:අඞ්ගංචජෙජීවිතංරක්ඛමානො।
gax:ධනංඅඞ්ගංජීවිතඤ්චාපිසබ්බං,
gae:චජෙනරොධම්මමනුස්සරන්තො॥
gax:210:අහාගච්ඡන්තිහායන්තා, සත්තානමිහජීවිතං।
gae:තස්මාහිමාපමත්තතං, ගච්ඡන්තුජිනසාසනෙ॥
gax:211:එතෙසිය්යොසමායන්ති <pb M=.75/>, සන්තිතෙසංනජීරති।
gae:යොඅධිප්පන්නංසහති, යොචජානාතිදෙසනං॥
gax:212:අග්ගිආපොඉත්ථීමුළ්හො, සප්පොරාජකුලානිච।
gae:පයතනොවගන්තබ්බො, මච්චුපාණහරානිති॥
gax:213:සත්ථංසුනිච්ඡිතමපීතිවිචින්තනීයං,
gax:සාරාධිතොප්යවනිපොපරිසඞ්කනීයො।
gax:හත්ථඞ්ගතාපියුවතීපරිරක්ඛනීයා,
gae:සත්ථාවනීපයුවතීසුකුතොවසීතං॥
gax:214:උස්සාහොරිපුවමිත්තං <pb M=.76/>, අලසොමිත්තංවරිපු,
gae:විසංවියාමතංවිජ්ජා, පමාදොඅමතංවිසං॥
gax:215:වහෙඅමිත්තංඛන්ධෙන, යාවකාලෙඅනාගතෙ।
gae:තමෙවආගතෙකාලෙ, භින්දෙකුම්භංවසිලායං॥
gax:216:සිඞ්ගිංපඤ්ඤාසහත්ථෙන <pb M=.77/>, සතෙනවාහනංචජෙ।
gae:හත්ථීනන්තුසහස්සෙන, දෙසචජ්ජෙනදුජ්ජනං॥
gax:217:පච්චක්ඛෙගරවොසංසෙ, පරොක්ඛෙමිත්තබන්ධවෙ।
gae:කම්මන්තෙචදාසභච්චෙ, පුත්තදාරෙසංසෙමතෙ॥
gax:218:සිනෙසිප්පංසිනෙධනං, සිනෙපබ්බතමාරුහෙ।
gae:සිනෙකාමොචකොධොච, ඉමෙපඤ්චසිනෙසිනෙ॥
gax:219:සතංචක්ඛුසතංකණ්ණා <pb M=.78/>, නායකස්සසුතොසදා।
gae:තථාපිඅන්ධබධිරො, එසානායකධම්මතා॥
gax:220:බහූනංඅප්පසාරානං, සාමග්ගියාතිදුජ්ජයො।
gae:තිණෙනවට්ටතෙරජ්ජු, තෙනනාගොපිබන්ධතෙ॥
gax:221:උප්පජ්ජතෙසචෙකොධො, ආවජ්ජෙකකචූපමං।
gae:උප්පජ්ජතෙරසෙතණ්හා, පුත්තමංසූපමංසරෙ॥
gax:222:දානංසිනෙහභෙසජ්ජං, මච්ඡෙරංදොසනොසධං।
gae:දානංයසස්සිභෙසජ්ජං, මච්ඡෙරංකප්පනොසධං॥
gax:223:ධනමිච්ඡෙවණිජ්ජෙය්ය <pb M=.79/>, සිප්පමිච්ඡෙබහුස්සුතෙ।
gae:පුත්තමිච්ඡෙනාරිකඤ්ඤෙ, රාජාමච්චංඉච්ඡාගතෙ॥
gax:224:මහන්තංවට්ටරුක්ඛාදිං, ඛුද්දබීජංබහුප්ඵලං।
gae:සක්ඛිංකත්වාඋදික්ඛෙය්ය, පුඤ්ඤපාපංකරොනරො॥
gax:225:ගරුකාතබ්බපොසෙසු, නීචවුත්තිංකරොතියො।
gae:නීචත්තංසොපහන්ත්වාන, උත්තමත්ථෙපතිට්ඨති॥
gax:226:උත්තමංපණිපාතෙන <pb M=.80/>, සූරංභෙදෙනවිජයෙ।
gae:හීනමප්පපදානෙන, වික්කමෙනසමංජයෙ॥
gax:227:නත්තදොසංපරෙජඤ්ඤා, ජඤ්ඤාදොසංපරස්සතු।
gae:කුම්මොගුය්හාඉවඞ්ගානි, පරභාවඤ්චලක්ඛයෙ॥
gax:228:උස්සූරසෙය්යංආලස්යං <pb M=.81/>, චණ්ඩික්කංදීඝසුත්තියං।
gax:එකස්සද්ධානගමනං, පරදාරුපසෙවනං।
gae:එතංබ්රහ්මණස්සෙවස්සු, අනත්ථායභවිස්සති॥
gax:229:සුරායොගොවිකාලොච, සමජ්ජානඝරඞ්ගතො।
gax:ඛිඩ්ඩධුත්තොපාපමිත්තො, අලසොසොඉමෙජනා।
gae:මහාභොගාවිනස්සන්ති, හීනභාවස්සිදංඵලං॥
gax:230:අතිසීතංඅතිඋණ්හං, අතිසායමිදංඅහු।
gae:ඉතිවිස්සට්ඨකම්මන්තෙ, ඛණාඅච්චන්තිමාණවෙ॥
gax:231:පරනාසනතොනට්ඨො <pb M=.82/>, පුරෙවපරනාසකො।
gae:සිඞ්ඝංවආනසංයාති, තිණොපාසාදඣාපකො॥
gax:232:නවිසාසෙඅමිත්තස්ස, මිත්තඤ්චාපිනවිසාසෙ।
gae:කදාචිකුප්පිතොමිත්තො, සබ්බදොසපකාසකො॥
gax:233:කුදෙසඤ්චකුමිත්තඤ්ච, කුසම්බන්ධංකුබන්ධවං।
gae:කුදාරඤ්චකුරාජානං, දූරතොපරිවජ්ජයෙ॥
gax:234:කක්කටොඅසීසොයාති <pb M=.83/>, සබ්බාපදොවගච්ඡති।
gae:අථනීකුක්කුටීපුත්තා, පුරිසෙනාවමඤ්ඤරෙ॥
gax:235:හීනපුත්තොරාජාමච්චො, බාලපුත්තොපිපණ්ඩිතො।
gae:අධනස්සපුත්තොසෙට්ඨි, පුරිසෙනාවමඤ්ඤරෙ॥
gax:236:යෙනමිච්ඡතිසම්බන්ධං, තෙනතීණිනකාරයෙ।
gae:විවාදමත්ථසම්බන්ධං, පරොක්ඛෙදාරදස්සනං॥
gax:237:ඉණසෙසොඅග්ගිසෙසො <pb M=.84/>,
gax:සත්රුසෙසොතථෙවච।
gax:පුනප්පුනම්පිවඩ්ඪන්ති,
gae:තස්මාසෙසංනකාරයෙ॥
gax:238:කුලජාතොකුලපුත්තො, කුලවංසසුරක්ඛිතො।
gae:අත්තනාදුක්ඛපත්තොපි, හීනකම්මංනකාරයෙ॥
gax:239:සමිද්ධොධනධඤ්ඤෙන, නකට්ඨොදතිණග්ගිහි।
gae:සබ්බතොදුග්ගතොනට්ඨො, තස්මානදුක්කටංකරෙ॥
gax:240:නගණස්සග්ගථොගච්ඡෙ <pb M=.85/>, සිද්ධෙකම්මෙසමංඵලං।
gae:කම්මවිප්පත්තිචෙහොති, ඵරුසංතස්සභාසයෙ॥
gax:241:බාලක්කොපෙතධූමොච, වුඩ්ඪිත්ථිපල්ලලොදකං।
gae:ආයුක්ඛයකරංනිච්චං, රත්තොචදධිභොජනං॥
gax:242:ඉත්ථීනංදුජ්ජනානඤ්ච, විසාසොනොපපජ්ජතෙ।
gae:විසෙසිගිම්හිනදියං, රොගෙරාජකුලම්හිච॥
gax:243:අයුත්තකම්මාරභනංවිරොධො <pb M=.86/>,
gax:සඞ්ඝස්සයුද්ධඤ්චමහාබලෙහි।
gax:විසාසකම්මංපමදාසුනිච්චං,
gae:ද්වාරානිමච්චුස්සවදන්තිවිද්වා॥
gax:244:ථියොසෙවෙය්යනච්චන්තං, සාදුභුඤ්ජෙය්යනාහිතං।
gae:පූජයෙමානයෙවුඩ්ඪෙ, ගරුංමායායනොභජෙ॥
gax:245:විනාසත්ථංනගච්ඡෙය්ය, සූරොසඞ්ගාමභූමියං।
gae:පණ්ඩිත්වද්ධගූවාණිජ්ජො, විදෙසගමනොතථා॥
gax:246:දෙහීතිවචනද්වාරා <pb M=.87/>, දෙහට්ඨාපඤ්චදෙවතා।
gae:සජ්ජනිය්යන්තිධිකිත්ති, මතිහීරිසිරීපිච॥
gax:247:නත්ථීතිවචනංදුක්ඛං, දෙහීතිවචනංතථා।
gae:වාක්යනත්ථීතිදෙහීති, මාභවෙය්යභවාභවෙ॥
gax:248:යත්ථවොසංනජානන්ති, ජාතියාවිනයෙනවා।
gae:නතත්ථමානංකිරියා, ජනෙවසමඤ්ඤාතකෙ॥
gax:249:මාතාහීනස්සදුබ්භාසා <pb M=.88/>, පිතාහීනස්සදුක්රියා।
gae:උභොමාතාපිතාහීනා, දුබ්භාසාචදුක්කිරියා॥
gax:250:මාතාසෙට්ඨස්සසුභාසා,
gax:පිතාසෙට්ඨස්සසුකිරියා।
gax:උභොමාතාපිතාසෙට්ඨා,
gae:සුභාසාචසුකිරියා॥
gax:251:අතිදීඝොමහාමුළ්හො <pb M=.89/>, මජ්ඣිමොචවිචක්ඛණො।
gae:වාසුදෙවංපුරෙක්ඛිත්වා, සබ්බෙවාමනකාසඨා॥
gax:252:ආචාරොකුලමක්ඛාති, දෙසමක්ඛතිභාසිතං।
gae:සම්භවොපෙමමක්ඛාති, දෙහමක්ඛාතිභොජනං॥
gax:253:ජලප්පමාණංකුමුදනාළං,
gax:කුලප්පමාණංකරණකම්මං।
gax:පඤ්ඤාපමාණංකථිතවාක්යං,
gae:භූමිප්පමාණංභජ්ජලතිණං॥
gax:254:ජවෙනභද්රංජානන්ති <pb M=.90/>, වහෙනචබලිබද්ධං।
gae:දුහෙනධෙනුජානන්ති, භාසමානෙනපණ්ඩිතං॥
gax:255:ජානෙය්යපෙසනෙභච්චං බන්ධවංපිභයාගමෙ,
gae:බ්යසනෙචතථාමිත්තං, දාරඤ්චවිභවක්ඛයෙ॥
gax:256:විනාසත්ථංනජානන්ති, කාලංසබ්බෙපිජොතිකා।
gae:කුක්කුටාපනජානන්ති, තතොරුක්ඛාතතොභ්වාපා॥
gax:257:පථවීභූසනංමෙරු <pb M=.91/>, රත්තියාභූසනංසසී।
gae:ජනානංභූසනංරාජා, සෙනානංභූසනංගජො॥
gax:258:සීලතාසොභතෙරූපං,
gax:චාරිතාසොභතෙකුලං।
gax:සපුප්ඵාසොභතෙරඤ්ඤං,
gae:සගජාසොභතෙබලං॥
gax:259:කොකිලානංසද්දංරූපං <pb M=.92/>, නාරීරූපංපතිබ්බතං।
gae:විජ්ජාරූපංඅරූපානං, ඛමාරූපංතපස්සිනං॥
gax:260:කිසාසොභාතපස්සීච,
gax:ථූලාසොභාචතුප්පදා।
gax:විජ්ජාසොභාමනුස්සාච,
gae:ඉත්ථීසොභාචසාමිකා॥
gax:261:රත්තිහීනොනචන්දරො, ඌමිහීනොනසාගරො।
gae:හංසහීනොනසංඵුල්ලො, ඉත්ථිහීනොනපුරිසො॥
gax:262:වත්ථහීනංනලඞ්කාරං <pb M=.93/>, පතිහීනානනාරිකා।
gae:සිප්පහීනොනපුරිසො, ධෙනුහීනංනභොජනං॥
gax:263:දීපකෙදීපකොචන්දො, නාරිකෙදීපකොපති।
gae:තිලොකෙදීපකොධම්මො, සුපුත්තොකුලදීපකො॥
gax:264:අපුත්තකංඝරංසුඤ්ඤං, දෙසංසුඤ්ඤංඅරාජිකං।
gae:අපඤ්ඤස්සමුඛංසුඤ්ඤං, සබ්බසුඤ්ඤංදලිද්දකං॥
gax:265:සොතංසුතෙනෙවනකුණ්ඩලෙන <pb M=.94/>,
gax:දානෙනපාණීනතුකඞ්කණෙන।
gax:ආභාතිකායොපුරිසුත්තමස්ස,
gae:පරොපකාරෙනනචන්දනෙන॥
gax:266:දානංසීලංපරිච්චාගං <pb M=.95/>, අජ්ජවංමද්දවංතපං।
gax:අකොධංඅවිහිංසඤ්ච, ඛන්තීචඅවිරොධනං।
gae:දසෙතෙධම්මෙරාජානො, අප්පමත්තෙනධාරෙය්යුං॥
gax:267:දානංඅත්ථචරියාපිය, වාචාඅත්තසමංපිච।
gae:සඞ්ගහාචතුරොඉමෙ, මුනින්දෙනපකාසිතා॥
gax:268:වනෙමිගානලභන්ති, මතාභයානිද්දසුඛං।
gax:රාජානොපිනලභන්ති, උත්තරථාමභීතතො।
gae:සංසාරභයභිතෙන, නරමන්තියෙපණ්ඩිතා॥
gax:269:ඛමාජාගරියුට්ඨානං <pb M=.96/>, සංවිභාගොදයික්ඛනා।
gae:නායකස්සගුණාඑතෙ, ඉච්ඡිතබ්බාහිතත්ථිනො॥
gax:270:පරිභූතොමුදුහොති, අතිතික්ඛඤ්චවෙරවා।
gae:එතඤ්චඋභයංඤත්වා, අනුමජ්ඣංසමාචරෙ॥
gax:271:නෙකන්තමුදුනාසක්කා, එකන්තතිඛිණෙනවා।
gae:මහත්තෙට්ඨපිතුඅත්තං, තස්මාඋභයමාචරෙ॥
gax:272:කස්සකොවාණිජොමච්චො <pb M=.97/>, සමණොසුතසීලවා।
gae:තෙසුවිපුලජාතෙසු, රට්ඨංපිවිපුලංසියා॥
gax:273:තෙසුදුබ්බලජාතෙසු, රට්ඨංපිදුබ්බලංසියා।
gae:සරට්ඨංවිපුලංතස්මා, ධාරෙය්යරට්ඨභාරවා॥
gax:274:මහාරුක්ඛස්සඵලිනො, ආමංඡින්දතියොඵලං।
gae:රසඤ්චස්සනජානාති, බීජඤ්චස්සවිනස්සති॥
gax:275:මහාරුක්ඛූපමංරට්ඨං, අධම්මෙනපසාසති।
gae:රසඤ්චස්සනජානාති, රට්ඨඤ්චාපිවිනස්සති॥
gax:276:මහාරුක්ඛස්සඵලිනො <pb M=.98/>, පක්කංඡින්දතියොඵලං।
gae:රසඤ්චස්සවිජානාති, බීජඤ්චස්සනනස්සති॥
gax:277:මහාරුක්ඛූපමංරට්ඨං, ධම්මෙන යොපසාසති।
gae:රසඤ්චස්සවිජානාති, රට්ඨඤ්චාපිනනස්සති॥
gax:278:යොචරාජාජනපදං, අධම්මෙනපසාසති।
gae:සබ්බොසධීහිසොරාජා, විරුද්ධොහොතිඛත්තියො॥
gax:279:තථෙවනෙගමෙහිංසං <pb M=.99/>, යෙයුත්තාකයවික්කයෙ।
gae:ඔජාදානබලිකාරෙ, සකොසෙනවිරුජ්ඣති॥
gax:280:පහාරවරඛෙත්තඤ්ඤූ, සඞ්ගාමෙකතනිස්සමෙ।
gae:උස්සිතෙහිංසයංරාජා, සබලෙනවිරුජ්ඣති॥
gax:281:තථෙවඉසයොහිංසං, සංයමෙබ්රහ්මචාරියො।
gae:අධම්මචාරිඛත්තියො, සසග්ගෙනවිරුජ්ඣති॥
gax:282:සයංකතානපරෙන <pb M=.100/>, මහානජ්ජොජුවඞ්කතා।
gae:ඉස්සරෙනතථාරඤ්ඤා, සරට්ඨෙඅධිපච්චත්තා॥
gax:283:පුත්තොපාපංකතොමාතා,
gax:සිස්සොපාපංකතොගරු।
gax:නාගරෙහිකතොරාජා,
gae:රාජාපාපංපුරොහිතො॥
gax:284:පුඤ්ඤාපුඤ්ඤංකරොන්තෙසු, ඡභාගොඑකදෙසකං।
gax:රාජාලභතිසබ්බෙහි, තස්මාපාපානිවාරයෙ।
gae:පුඤ්ඤමෙවපවඩ්ඪෙන්තො, ජනකායංපසාසයෙ॥
gax:285:බාලස්සජීවිතංඅප්පං <pb M=.101/>, පණ්ඩිතස්සබහුතරං।
gae:ජනකායස්සරාජාව, රාජධම්මොවරාජුනං॥
gax:286:අනායකාවිනස්සන්ති, නස්සන්තිබහුනායකා।
gae:ථිනායකාවිනස්සන්ති, නස්සන්තිසුසුනායකා॥
gax:287:කච්ඡපීනඤ්චමච්ඡීනං, කුක්කුටීනඤ්චධෙනුනං।
gae:පුත්තපොසොයථාහොති, තථාමච්චෙසුරාජුනං॥
gax:288:නහිරාජකුලංපත්තො <pb M=.102/>, අඤ්ඤාතොලභතෙයසං।
gae:නාසූරොනාතිදුම්මෙධො, නපමත්තොකුදාචනං॥
gax:289:යදාසීලඤ්චපඤ්ඤඤ්ච <pb M=.103/>, සොචෙය්යඤ්චාධිගච්ඡති।
gae:අථවිසාසිතොතම්හි, ගුය්හඤ්චස්සනරක්ඛති॥
gax:290:දිවාවායදිවාරත්තිං, රාජකිච්චෙසුපණ්ඩිතො।
gae:අජ්ඣිට්ඨොනවිකප්පෙය්ය, සරාජවසතිංවසෙ॥
gax:291:නරඤ්ඤාසමකංවත්ථං, නමාලංනවිලෙපනං।
gae:ආකප්පංසරකුත්තිංවා, නරඤ්ඤාසදිසමාචරෙ॥
gax:292:කිළෙරාජාඅමච්චෙහි <pb M=.104/>, භරියාපරිවාරිතො।
gae:නාමච්චොරාජභරියා, භාවංකුබ්බෙථපණ්ඩිතො॥
gax:293:අනුද්ධතොඅචපලො, නිපකොසංවුතින්ද්රියො।
gae:මනොපණිධිසම්පන්නො, සරාජවසතිංවසෙ॥
gax:294:නාස්සභරියාකිළෙය්ය, නමන්තෙය්යරහොගතො।
gae:නාස්සකොසෙධනංගණ්හෙ, සරාජවසතිංවසෙ॥
gax:295:න <pb M=.105/> නිද්දංබහුංමඤ්ඤෙය්ය, නමදායසුරංපිවෙ।
gae:නාසදායෙමිගෙහඤ්ඤෙ, සරාජවසතිංවසෙ॥
gax:296:නාස්සපිට්ඨංනපල්ලඞ්කං, නකොච්ඡංනනාවංරථං।
gae:සම්මතොම්හීතිආරුළ්හෙ, සරාජවසතිංවසෙ॥
gax:297:නාතිදූරෙභජෙරඤ්ඤො, නච්චාසන්නෙවිචක්ඛණො।
gae:සමුඛාචස්සතිට්ඨෙය්ය, සන්තසන්තොසභත්තුනො॥
gax:298:නමෙරාජාසඛාහොති <pb M=.10/>6, නරාජාහොතිමෙථුනො।
gae:ඛිප්පංකුජ්ඣන්තිරාජානො, සුලෙනක්ඛිවඝට්ටිතං॥
gax:299:නපූජිතොමඤ්ඤමානො, මෙධාවීපණ්ඩිතොනරො।
gae:ඵරුසංපතිමන්තෙය්ය, රාජානංපරිසංගතං॥
gax:300:ලද්ධද්වාරොලභෙද්වාරං, නෙවරාජූසුවීසයෙ।
gae:අග්ගිංවසංයතොතිට්ඨෙ, සරාජවසතිංවසෙ॥
gax:301:පුත්තංවාභාතරංවාපි <pb M=.107/>, සම්පග්ගණ්හාතිඛත්තියො।
gax:ගාමෙහිනිගමෙහිවා, රට්ඨෙහිජනපදෙහි।
gae:තුණ්හිභූතොවුදික්ඛෙය්ය, නභණෙඡෙකපාපකං॥
gax:302:හත්ථාරොහෙඅනිකට්ඨෙ, රථිකෙපත්තිකාරකෙ।
gax:තෙසංකම්මාවධානෙන, රාජාවඩ්ඪෙතිවෙත්තනං।
gae:නතෙසංඅන්තරාගච්ඡෙ, සරාජවසතිංවසෙ॥
gax:303:චාපොවූනූදරොචස්ස <pb M=.108/>, වංසොවාපිපකම්පය්යෙ।
gae:පටිලොමංනවත්තෙය්ය, සරාජවසතිංවසෙ॥
gax:304:චාපොවූනූදරොචස්ස, මච්ඡොවස්සඅජිව්හකො।
gae:අභාසංනිපකොසූරො, සරාජවසතිංවසෙ॥
gax:305:නබාළ්හංඉත්ථිංගච්ඡෙය්ය, සම්පස්සං තෙජසඞ්ඛයං।
gae:කාසංසාසංථද්ධාබලං, ඛීණමෙධොනිගච්ඡති॥
gax:306:නාතිවෙලංපභාසෙය්ය <pb M=.109/>, නතුණ්හිසබ්බදාසියා।
gae:අවිතිණ්ණංමිතංවාචං, පත්ථකාලෙඋදීරයෙ॥
gax:307:අකොධනොඅසඞ්ඝට්ටො,
gax:සච්චොසණ්හොඅපෙසුණො।
gax:සම්ඵංගිරංනභාසෙය්ය,
gae:සරාජවසතිංවසෙ॥
gax:308:මාතාපිතුභරොඅස්ස <pb M=.110/>, කුලෙජෙට්ඨාපචායිකො।
gae:හිරිඔත්තප්පසම්පන්නො, සරාජවසතිංවසෙ॥
gax:309:විනිතොසිප්පවාදන්තො, යතත්තොනියතොමුදු।
gae:අප්පමත්තොසුචිදක්ඛො, සරාජවසතිංවසෙ॥
gax:310:නිවාතවුත්තිවුඩ්ඪෙසු <pb M=.111/>, සප්පතිස්සොසගාරවො।
gae:සූරතොසුඛසංවාසො, සරාජවසතිංවසෙ॥
gax:311:ආරකාපරිවජ්ජෙය්ය, සඤ්ඤිතුංපහිතංජනං।
gae:භත්තාරමෙවුදික්ඛෙය්ය, නචඅඤ්ඤස්සරාජිනො॥
gax:312:සමණෙබ්රහ්මණෙචාපි, සීලවන්තෙබහුස්සුතෙ।
gax:සක්කච්චංපයිරූපාසෙ, අන්නපානෙනතප්පය්යෙ।
gae:ආසජ්ජපඤ්හෙපුච්ඡෙය්ය, ආකඞ්ඛංවුඩ්ඪිමත්තනො॥
gax:313:දින්නපුබ්බංනහාපෙය්ය <pb M=.112/>, දානංසමණබ්රහ්මණෙ।
gae:නචකිඤ්චිනිවාරෙය්ය, දානකාලෙවණිබ්බකෙ॥
gax:314:පඤ්ඤාවාවුඩ්ඪිසම්පන්නො, විධානවිධිකොවිදො।
gae:කාලඤ්ඤූසමයඤ්ඤූච, සරාජවසතිංවසෙ॥
gax:315:උට්ඨාතාකම්මචෙරෙසු, අප්පමත්තොවිචක්ඛණො।
gae:සුසංවිහිතකම්මන්තො, සරාජවසතිංවසෙ॥
gax:316:ඛලංසාලංපසුංඛෙත්තං <pb M=.113/>, ගන්තාචස්සඅභික්ඛණං।
gae:මිතංධඤ්ඤංනිධාපෙය්ය, මිතඤ්චපාචයෙඝරෙ॥
gax:317:පුත්තංවාභාතරංවාපි, සීලෙසුඅසමාහිතං।
gax:අනඞ්ගවාහිතෙබාලා, යථාපෙතාතථෙවතෙ।
gae:චොළඤ්චනෙසංපිණ්ඩඤ්ච, ආසනඤ්චපදාපරෙ॥
gax:318:දාසෙකම්මකරෙපොසෙ <pb M=.114/>, සීලෙසුසුසමාහිතෙ।
gae:දක්ඛෙඋට්ඨානසම්පන්නෙ, අධිපච්චම්හිඨාපයෙ॥
gax:319:සීලවාචඅලොභොච, අනුරුත්තොචරාජිනො।
gae:ආවීරහොහිතොචස්ස, සරාජවසතිංවසෙ॥
gax:320:ඡන්දඤ්ඤූරාජිනොඅස්ස, චිත්තට්ඨොචස්සරාජිනො।
gae:අසඞ්කුසකවුත්තිස්ස, සරාජවසතිංවසෙ॥
gax:321:උච්ඡාදනෙන්හාපනෙච <pb M=.115/>, ධොතෙපාදෙඅදොසිරං।
gae:ආහතොපිනකුප්පෙය්ය, සරාජවසතිංවසෙ॥
gax:322:කුම්භිඤ්හිපඤ්ජලිංක්රියා, චාතඤ්චාපිපදක්ඛිණං।
gae:කිමෙවසබ්බකාමානං, නදාදංධීරමුත්තමං॥
gax:323:යොදෙතිසයනංවත්ථං, යානංආවසතංඝරං।
gae:පජ්ජුන්නොරිවභූතානං, භොගෙහිඅභිවස්සති॥
gax:324:ද්වෙවිමෙකණ්ඩකාතික්ඛා <pb M=.116/>, සරීරපරිසොසිතා।
gae:කාමෙතිනිද්ධනොයොච, යොචකුප්පත්යනිස්සරො॥
gax:325:අධනස්සරසංඛාදා, අබලස්සහතාහතා।
gae:අපඤ්ඤස්සකථාවාක්යා, තිවිධංහීනලක්ඛණං॥
gax:326:පථබ්යාමධුරාතීණි <pb M=.117/>, උච්ඡුනාරීසුභාසිතං।
gae:උච්ඡුනාරීසුතප්පන්ති, නතප්පන්තිසුභාසිතං॥
gax:327:පථබ්යාතීණිරතනානි, සඞ්ගහානිමහීතලෙ।
gae:සිප්පංධඤ්ඤඤ්චමිත්තඤ්ච, භවන්තිරතනාඉමෙ॥
gax:328:කල්යාණමිත්තංකන්තාරං, යුද්ධංසභායභාසිතුං।
gae:අසත්ථාගන්තුමිච්ඡන්ති, මුළ්හාතෙචතුරොජනා॥
gax:329:ජීවන්තොපිමතාපඤ්ච <pb M=.118/>, බ්යාසෙනපරිකිත්තිතා।
gae:දුක්ඛිතොබ්යාධිතොපක්ඛො, ඉණවානිත්යසෙවකො॥
gax:330:චක්ඛුද්වාරාදිකංඡක්කං, සංවුතොසපඤ්ඤොනරො।
gae:ඡබ්බිධොහොතිසීලෙන, අසීලෙනාපිඡබ්බිධො॥
gax:331:නිද්දාලුකොපමාදොච, සුඛිතොරොගවාලසො।
gae:නිච්ඡන්දොචකම්මාරාමො, සත්තෙතෙසත්ථවජ්ජිතා॥
gax:332:කුලජොපඤ්ඤවාඡන්දො <pb M=.119/>, හිරොත්තප්පොසුතද්ධරො।
gae:අත්ථකාමොසුරක්ඛොච, අට්ඨෙතෙසත්ථයුජ්ජිතා॥
gax:333:කුලසෙට්ඨොසපඤ්ඤොච, වුඩ්ඪිසූරොචසීලවා।
gax:බහුස්සුතොවුට්ඨානොච, මීරොසුගතිගාමිකො।
gae:නවෙතෙසුජනාසෙට්ඨා, පාපාත්තානංනිවාරයෙ॥
gax:334:බුද්ධොපච්චෙකබුද්ධොච, අරහාඅග්ගසාවකො।
gax:මාතාපිතාගරුසත්ථා, දායකොධම්මදෙසකො।
gae:පණ්ඩිතෙහිඉමෙදස, න දුබ්භන්තීතිජානියා॥
gax:335:ධම්මත්ථකාමමොක්ඛානං <pb M=.120/>, පාණොසංසිද්ධිකාරණං।
gae:තංනිඝාතොකිංනිහතො, රක්ඛිතොකිංනරක්ඛති॥
gax:336:සථංදීඝායුකොසබ්බ <pb M=.121/>, සත්තානංසුඛකාරණං।
gae:අසථංපනසබ්බෙසං, දුක්ඛහෙතුනසංසයො॥
gax:337:යන්තගතොඋච්ඡුරසං, නජහාතිගජොතථා।
gae:සඞ්ගාමෙසුගතොලිළං, සුස්සුතෙනාපිචන්දනං॥
gax:338:සාරගන්ධංනජහාති, දුක්ඛපත්තොපිපණ්ඩිතො।
gae:නජහාතිසතංධම්මං, සුඛකාලෙකථාවකා॥
gax:339:අත්තාබන්ධුමනුස්සානං, රිපුඅත්තාවජන්තුනං।
gae:අත්තාවනියතොඤාති, අත්තාවනියතොරිපු॥
gax:340:අත්තානංපරිච්චාගෙන <pb M=.122/>, යංනිස්සිතානුරක්ඛනං।
gae:කරොන්තිසජ්ජනායෙව, නතංනිතිමාතාමතං॥
gax:341:සත්ථකබ්බවිචාරෙන, කාලොගච්ඡතිධීමතං।
gae:බ්යසනෙනඅසාධූනං, නිද්දායකලහෙනවා॥
gax:342:භමරාපුප්ඵමිච්ඡන්ති, පුතිමිච්ඡන්තිමක්ඛිකා।
gae:සුජානාගුණමිච්ඡන්ති, දොසමිච්ඡන්තිදුජ්ජනා॥
gax:343:නමන්තිඵලිනොරුක්ඛා <pb M=.123/>, නමතෙවබුධාජනා।
gae:සුක්ඛකට්ඨඤ්චමුළ්හොච, නෙවනමන්තිභිජ්ජතෙ॥
gax:344:සචෙසන්තොවිවාදති, ඛිප්පසන්ධියරෙපුන।
gae:බාලොපත්තාවභිජ්ජන්ති, නතෙසමතමාගමුං॥
gax:345:අප්පම්පිසාධූනංධනං, කූපාවාරිවනිස්සයො।
gae:බහුකංපිඅසාධූනං, නචවාරිවඅණ්ණවෙ॥
gax:346:සොකඨානසහස්සානි <pb M=.124/>, භයඨානසතානිච।
gae:දිවසෙදිවසෙමුළ්හං, ආවීසන්තිනපණ්ඩිතං॥
gax:347:දුට්ඨචිත්තොපනාහිස්ස, කොධොපාසාණලෙඛිතො।
gae:කුච්ඡිතබ්බොසුජනස්ස, ජලෙලෙඛාචිරට්ඨිතා॥
gax:348:නිදුලුකොඅසන්තුට්ඨො, අකතඤ්ඤූචභිරුකො।
gae:සක්කොන්තිනසමාචාරං, සික්ඛිතුංතෙකදාචිපි॥
gax:349:සාධුත්තංසුජනසමාගමාඛලානං <pb M=.125/>,
gax:සාධූනංනඛලසමාගමාඛලත්තං।
gax:ආමොදංකුසුමභවංදධාතිභූමි,
gae:භූගන්ධංනචකුසුමානිධාරයන්ති॥
gax:350:ගුණමද්ධිසමංමක්ඛෙ, පරෙනකලහෙසති।
gae:අද්ධිසමංපකාසෙන්තං, අනුමත්තංපිදොසකං॥
gax:351:දොසංපරස්සපස්සන්ති, අත්තදොසංනපස්සති।
gae:තිලමත්තංපරදොසං, නාළිකෙරංනපස්සති॥
gax:352:කොධොඅත්ථංනජානාති <pb M=.126/>, කොධොධම්මංනපස්සති।
gae:අන්ධතමංතදාහොති, යංකොධොසහතෙනරං॥
gax:353:කොධොඅබ්භන්තරෙජාතො, ධුවංනාසෙතිකොධනං।
gae:වත්ථාලඞ්කාරපුණ්ණායං, මඤ්ජුසායංසිඛීයථා॥
gax:354:රාගොනාමමනොසල්ලං, ගුණවරත්තචොරකො।
gae:රාහුවිජ්ජාසසඞ්කිස්ස, තපොධනහුතාසනො॥
gax:355:නතිත්තිරාජාධනෙන <pb M=.127/>, පණ්ඩිතොපිසුභාසිතෙ।
gae:චක්ඛූපිපියදස්සනෙ, සාගරොපිමහාජලෙ॥
gax:356:අසන්තුට්ඨොයතිනට්ඨො, සන්තුට්ඨොපිමහීපති।
gae:සසජ්ජාගණිකානට්ඨා, නිලජ්ජාසුකුලගතා॥
gax:357:භූපාණ්ණවග්ගිථීසිප්පී, අභිජ්ඣාලුචපුග්ගලො।
gae:එතෙසංමහිච්ඡන්තානං, මහිච්ඡතාඅනිච්ඡිතා॥
gax:358:ආරොග්යංපරමංලාභං <pb M=.128/>, සන්තුට්ඨීපරමංධනං।
gae:විසාසොපරමංඤාති, නිබ්බානංපරමංසුඛං॥
gax:359:දුග්ගතංගච්ඡභොලාභ, ලාභොලාභෙනපූරති।
gae:ථලෙපවුට්ඨපජ්ජුන්න, ආපොආපෙනපූරති॥
gax:360:බොධයන්තිනයාචන්ති, දෙහීතිපච්ඡිමාජනා।
gae:පස්සවත්ථුංඅදානස්ස, මාභවතූතිඊදිසො॥
gax:361:සෙලෙසෙලෙනමාණිකං <pb M=.129/>, ගජෙගජෙනමුත්තිකං।
gae:වනෙවනෙනචන්දනං, ඨානෙඨානෙනපණ්ඩිතං॥
gax:362:සතෙසුජායතෙසූරො, සහස්සෙසුචපණ්ඩිතො।
gae:වාක්යංසතසහස්සෙසු, චාගොභවතිවානවා॥
gax:363:ජිනෙනආගතංසූරං, ධනඤ්චගෙහමාගතං।
gae:ජිණ්ණඅන්නංපසංසෙය්ය, දාරඤ්චගතයොබ්බනං॥
gax:364:පොත්ථකෙසුචයංසිප්පං <pb M=.130/>, පරහත්ථෙසුයංධනං।
gae:යදාඉච්ඡෙසමුප්පන්නෙ, නතංසිප්පංනතංධනං॥
gax:365:වාචාවුධාචරාජානො, සච්චාවුධාචසමණා।
gae:ධනාවුධාසෙට්ඨිනොච, ගොණාවුධාදලිද්දකා॥
gax:366:උක්කට්ඨෙසූරමිච්ඡන්ති, කොලාහලෙසුභාසිතං।
gae:පියංඅන්නඤ්චපානඤ්ච, අත්ථකිච්චෙසුපණ්ඩිතං॥
gax:367:කපණෙතාරයෙමිත්තං <pb M=.131/>, දුබ්භික්ඛෙධඤ්ඤංධාරයෙ।
gae:සභායංධාරයෙසිප්පං, සඞ්ගහානිමහීතලෙ॥
gax:368:දුබ්භික්ඛෙඅන්නදානඤ්ච, සුභික්ඛෙචහිරඤ්ඤදං।
gae:භයෙචභයධාතාරං, සබ්බෙසංවරමංවරං॥
gax:369:හංසොමජ්ඣෙනකාකානං, සීහොගුන්නංනසොභතෙ।
gae:ගද්රභානංනතුරඞ්ගො, බාලානඤ්චනපණ්ඩිතො॥
gax:370:නසොරාජායොඅජෙය්යං <pb M=.132/>, ජිනාතිනසොසඛාරං।
gax:යොඅයුත්තෙනජිනාති, නසාභරියාපතිනො।
gae:විරොධතිනතෙපුත්තා, යෙනභරන්ති ජිණ්ණ॥
gax:371:නත්ථිවිජ්ජාසමංමිත්තං, නත්ථිබ්යාධිසමොරිපු।
gae:නත්ථිඅත්තසමංපෙමං, නත්ථිකම්මපරංබලං॥
gax:372:ඉත්ථිමිස්සොකුතොසීලං,
gax:මංසභක්ඛොකුතොදයං।
gax:සුරාපානොකුතොසච්චං,
gae:මහාකොධොකුතොතපං॥
gax:373:ක්වාතිභාරොසමත්ථානං <pb M=.133/>, කිංදූරොබ්යවහාරිනං।
gae:කොවිදෙසොසවිජ්ජානං, කොපරොපියවාදිනං॥
gax:374:දුබ්භික්ඛොකසිනොනත්ථි, සන්තානංනත්ථිපාපකො।
gae:මුගස්සකලහොනත්ථි, නත්ථිජාගරතොභයං॥
gax:375:බාලිත්ථීමක්ඛිකාතුණ්ඩි, ඉසීනඤ්චකමණ්ඩලු।
gae:සෙතම්බුඵලංතම්බුලං, නොජ්ඣිට්ඨමුපජායතො॥
gax:376:පඤ්චරත්යාසුගන්ධබ්බා <pb M=.134/>, සත්තරත්යාධනුග්ගහා।
gae:එකමාසාසුභරියා, අඩ්ඪමාසාසිස්සාමලා॥
gax:377:මලිත්ථියාදුච්චරිතං, මච්ඡෙරංදදතොමලං।
gax:මලාවෙලාමකාධම්මා, අස්මිංලොකෙපරම්හිච।
gae:මලංමලතරංතතො, අවිජ්ජාපරමංමලං॥
gax:378:සුතස්සරක්ඛාසබ්බදාභියොගො,
gax:කුලස්සවත්ථංපුරිසස්සවිජ්ජා।
gax:රඤ්ඤොපමාදොපසමොධනස්ස,
gae:ඉත්ථීනන්තුනත්ථෙවජාතුරක්ඛා॥
gax:379:සත්තානංජරතාහන්ති <pb M=.135/>, තණ්හාහන්තිසබ්බසුඛං।
gae:සබ්බබලංචින්තාහන්ති, දයාහන්තිසකංධනං॥
gax:380:නීචෙවාසොසිරිංහන්ති, හන්තිගරුංචයාචකො।
gae:පසංසාසුගුණංහන්ති, හන්තිචිත්තංඅසඤ්ඤතා॥
gax:381:අසනංභයමන්තානං <pb M=.136/>, මච්චානංමරණංභයං।
gae:උත්තමානන්තුසබ්බෙසං, අවමානංපරංභයං॥
gax:382:සූරියොතපනංතපො, නසන්තිපරිවාරිතා।
gax:චන්දරංසීතලංජාතං, තාරකාපරිවාරිතා।
gae:උපමාඑත්ථඤාතබ්බා, සූරියචන්දරාජුනං॥
gax:383:අලසොමන්දබුද්ධිච, සුඛිතොරොගපීළිතො।
gae:නිද්දාරොමංසවඩ්ඪනො, සුභක්ඛොචවිලුද්ධකො॥
gax:384:පමාදොජායතෙමදා, පමාදාජායතෙඛයො।
gae:ඛයාදොසාපවඩ්ඪන්ති, මදංකිංනජහෙබුධො॥
gax:385:යාදිසංවප්පතෙබීජං <pb M=.137/>, තාදිසංඵලංසම්පත්තො।
gae:කල්යාණකාරිකල්යාණං, පාපකාරීචපාපකං॥
gax:386:පුඤ්ඤාපාපඵලංයොචෙ, නසද්දහතිසච්චතො।
gae:සොවෙසකානනංඛිප්පං, ආදාසතලමානයෙ॥
gax:387:සම්පරායිකත්ථෙයො <pb M=.138/>, නසද්දහතිචෙපිසො।
gae:ආවාසෙසප්පගාමීනං, මොක්ඛභෙකිංනපස්සති॥
gax:388:සද්ධාහිරිචඔත්තප්පං, බාහුසච්චංවිරංසති।
gae:පඤ්ඤාචසත්තධම්මෙහි, සම්පන්නොපණ්ඩිතොමතො॥
gax:389:රවිමූලංසසීඛන්ධං, සොරිඅඞ්ගාචපත්තිකං।
gae:බුද්ධංපුප්ඵංගරුබීජං, භරගුඵලමෙවච॥
gax:390:පොත්ථකාදීනිඛෙත්තංව <pb M=.139/>, ලෙඛානියුගනඞ්ගලං।
gae:අක්ඛරානිබීජංකත්වා, චරන්තොපණ්ඩිතොභවෙ॥
gax:391:අක්ඛරංඑකමෙකඤ්ච, බුද්ධරූපංසමංසියා।
gae:තස්මාහිපණ්ඩිතොපොසො, ලිඛෙය්යපිටකත්තයං॥
gax:392:දුග්ගතිංනාභිජායෙය්ය, පිටකත්තයකාරකො।
gae:බහුක්ඛත්තුංචක්කවත්ති, රාජාචතුදීපාධිපො॥
gax:393:පදෙසරජ්ජංවිපුලං, ගණනාතොඅසඞ්ඛ්යෙයො।
gae:ඡකාමාවචරොදෙව, රාජාහොතිබහුක්ඛත්තුං॥
gax:394:දානාදීනිචපුඤ්ඤානි <pb M=.140/>, කරොන්තොබොධිඅඞ්කුරො।
gae:භවාසබ්බඞ්ගසම්පන්නො, තිලොකපූජිතොභවෙ॥
gax:395:අද්ධෙමහද්ධනෙඵිතෙ, ජායරෙකුලමුත්තමෙ।
gae:උත්තමෙනෙවසංවාසො, පිටකත්තයවාචකො॥
gax:396:එකක්ඛරඵලෙනහි, පිටකත්තයකාරකො।
gae:චතුරාසීතිසහස්සං, ලභන්තිපවරංසුඛං॥
gax:397:අප්පකෙනාපිමෙධාවී, පාභතෙනවිචක්ඛණො।
gae:සමුට්ඨාපෙතිඅත්තානං, අනුමග්ගිවසන්ධමං॥
gax:398:දුක්ඛංපාපස්සපුඤ්ඤස්ස <pb M=.141/>, සුඛංමිස්සස්සමිස්සකං।
gae:සබ්බංසදිසකංයාති, ඤාතබ්බංකම්මුනොඵලං॥
gax:399:චොදෙන්තොචතුභාගාච, කම්මකාරාතයොභාගා।
gae:සාමිනොසමභාගාච, එකභාගානුමොදනා॥
gax:400:අනත්තස්සවාක්යාපරමංතුණ්හි <pb M=.142/>,
gax:අසන්තමිත්තාපරමංඑකං।
gax:සුරූපදාරාවරමන්ධා,
gae:දූරෙකලාභාවරමස්සසුක්ඛං॥
gax:401:හීනචජ්ජොපිචෙ හොති, උට්ඨාතාධීතිමානරො।
gae:සීලආචාරසම්පන්නො, නිසෙඅග්ගිවභාසති॥
gax:402:නචජ්ජවසලොහොති,
gax:නචජ්ජහොතිබ්රහ්මණො।
gax:කම්මුනාවසලොහොති,
gae:කම්මුනාහොතිබ්රහ්මණො॥
gax:403:පථවීවෙළුකංපත්තං <pb M=.143/>, චක්කවාළංසුචිප්ඵලං।
gae:සිනෙරුවම්මිකංඛුද්දං, සමුද්දොපාතිතංයථා॥
gax:404:එකෙනෙවචකප්පෙන, මාතුඛීරංනසඤ්චයං।
gae:තතොතුසමුද්දොචාපි, අතිරෙකතරංබහුං॥
gax:405:බ්රහ්මාතිමාතාපීතරො, පුබ්බාචරියාවුච්චතෙ।
gae:ආහුනෙය්යාචපුත්තානං, පජානමනුකම්පකා॥
gax:406:තස්මාහිනෙනමස්සෙය්ය <pb M=.144/>, සක්කරෙය්යචපණ්ඩිතො।
gae:අන්නෙනඅථොපානෙන, වත්ථෙනසයනෙනච॥
gax:407:උච්ඡාදනෙනන්හාපෙන, පාදානංධොවනෙනච।
gax:උට්ඨායපාදචරියා, උපට්ඨාපෙය්යපණ්ඩිතො।
gae:ඉධෙවනංපසංසන්ති, පච්චසග්ගෙපමොදති॥
gax:408:එකස්සෙකෙනකප්පෙන <pb M=.145/>, පුග්ගලස්සට්ඨිසඤ්චයො।
gae:සමංපබ්බතරාසිම්හි, ඉතිවුත්තංමහෙසිනා॥
gax:409:සබ්බදානංධම්මදානංජිනාති।
gax:සබ්බරසංධම්මරසොජිනාති,
gax:සබ්බරතිංධම්මරතිජිනාති।
gae:සබ්බදුක්ඛංතණ්හක්ඛයොජිනාති॥
gax:410:අප්පමාදරතාහොථ, සචිත්තමනුරක්ඛථ।
gae:දුක්ඛාඋද්ධරථත්තානං, පඞ්කෙසන්නංවකුඤ්ජරං॥
gax:411:චජදුජ්ජනසංසග්ගං <pb M=.146/>, භජසාධුසමාගමං।
gae:කරපුඤ්ඤමහොරත්තිං, සරනිච්චමනිච්චතං॥
gax:412:අනිච්චාවතසඞ්ඛාරා, උප්පාදවයධම්මිනො।
gae:උප්පජ්ජිත්වානිරුජ්ඣන්ති, තෙසංවූපසමොසුඛො॥
gax:413:නහිධම්මොඅධම්මොච, උභොසමවිපාකිනො।
gae:අධම්මොනිරයංනෙති, ධම්මොපාපෙතිසුග්ගතිං॥
gax:414:සමසීසංසමපාදං <pb M=.147/>, අන්තරඤ්චසමංසමං।
gae:ඉදංමනසිනිධාය, ලිඛෙය්යපිටකත්තයන්ති॥
