cha:සම්භෙදකථා
gax:81:සත්ථ <pb M=.37/> කප්පවිචාරෙන,
gax:කාලො ගච්ඡති ධීමතං।
gax:බ්යසනෙන අසාධූනං,
gae:නිද්දාය කලහෙනවා॥
gax:82:සොකඨානසහස්සානි,
gax:භයඨානසතානිච।
gax:දිවසෙදිවසෙ මුළ්හං,
gae:ආවීසන්ති නපණ්ඩිතං॥
gax:83:අතිදීඝො <pb M=.38/> මහාමුළ්හො,
gax:මජ්ඣිමොච විචක්ඛණො।
gax:වාසුදෙවං පුරක්ඛිත්වා,
gae:සබ්බෙවාමනකා සට්ඨා॥
gax:84:න ලොකෙ සොභතෙ මුළ්හො,
gax:කෙවලත්තපසංසකො।
gax:අපි සම්පිහිතෙ කූපෙ,
gae:කතවිජ්ජො පකාසතෙ॥
gax:85:මදන්තදමනං සත්ථං,
gax:ඛලානං කුරුතෙ මදං।
gax:චක්ඛුසඞ්ඛාරකං තෙජං,
gae:උලුඞ්කාන මිවන්ධකං॥
gax:86:අත්යප්පමපි <pb M=.39/> සාධූනං,
gax:සිලාලෙඛෙව තිට්ඨතෙ।
gax:ජලෙලෙඛෙව නීචානං,
gae:යං කතං තංපි නස්සති॥
gax:87:දබ්බමප්පංපි සාධූනං,
gax:ජලං කූපෙව නිස්සයො।
gax:බහුත්තංපි අසාධූනං,
gae:නච වාරිව අණ්ණවෙ॥
gax:88:දුට්ඨචිත්තො <pb M=.40/> පනාහිස්ස,
gax:කොධො පාසාණලික්ඛිතො।
gax:කුජ්ඣිතබ්බෙ සුජනස්ස,
gae:ජලෙලෙඛා චිරට්ඨිතො॥
gax:89:බාලස්ස ජීවිතං පාපං,
gax:මිතරස්සි තරං භවෙ।
gax:ජනකායස්ස රාජාව,
gae:රාජධම්මොව රාජුනං॥
gax:90:සප්පාදානං බලී සීහො,
gax:පුළාවකො තතො කිප්පීලිකා,
gax:නරා තතො බලී රාජා,
gae:සබ්බෙස මන්තකො බලී॥
gax:91:භූපොණ්ණව <pb M=.41/> ග්ගි ථී සිප්පි,
gax:අභිජ්ඣාලුචපුග්ගලො।
gax:එතෙසංපි මහිච්ඡානං,
gae:මහිච්ඡිතා අනිච්චතා॥
gax:92:නිද්දාලුකො අසන්තුට්ඨො,
gax:අකතඤ්ඤූච භීරුකො।
gax:සක්කුණන්තින සාචාරං,
gae:සික්ඛිතුං තෙ කදාචිපි॥
gax:93:නිද්දාලු <pb M=.42/> කාමරාමොච,
gax:සුඛිතො භොගවාලසො।
gax:නිච්ඡන්තො කම්මරාමො ච,
gae:සත්තෙතෙ සත්ථවජ්ජිතා॥
gax:94:සමිද්ධො ධනධඤ්ඤෙන,
gax:කට්ඨො දකතිණග්ගිහි।
gax:සබ්බතො දුග්ගතෙනට්ඨො,
gae:තස්මා නදුක්කතං කරෙ॥
gax:95:පුඤ්ඤපාපඵලං <pb M=.43/> යො චෙ,
gax:නසද්ධහති සච්චතො।
gax:සො වෙ ඛිප්පංව අත්තානං,
gae:ආදාසතලමානයෙ॥
gax:96:සම්පරායිකමත්ථං යො,
gax:නසද්ධහති චෙපිසො।
gax:ආවාසෙ සග්ග ගාමීනං,
gae:මාක්කභෙ කිංනපස්සති॥
gax:97:මහන්තං වට්ටරුක්ඛාදිං,
gax:ඛුද්දබීජං බහූඵලං।
gax:සක්ඛිකත්වා උදික්ඛෙය්ය,
gae:පුඤ්ඤපාපකරො නරො॥
gax:98:යස්ස <pb M=.44/> සල්ලහුකං හොති,
gax:ගුරුසක්කාරමානනං।
gax:තස්ස සල්ලහුකායෙව,
gae:විජ්ජාසම්පත්තිසම්පදා॥
gax:99:උපජ්ඣාචරියානඤ්ච,
gax:මාතාපිතූනමෙවච।
gax:සක්කච්චං යොනුපට්ඨාති,
gae:සුතො තස්සපිතාදිසො॥
gax:100:දෙසෙ දෙසෙ කුලානීච,
gax:දෙසෙදෙසෙ ච බන්ධවො।
gax:තාදිසං සහජා යත්ථ,
gae:දෙසං පස්සාමිනෙවතු॥
gax:101:පුත්තංවා <pb M=.45/> භාතරං දුට්ඨං,
gax:අනුසාසෙය්ය නොජහෙ।
gax:කිංනු ඡෙජ්ජං කරංපාදං,
gae:ලිත්තං අසුචිනා සියා।
gax:102:බහුපුත්තෙ පිතාඑකො,
gax:අවස්සං පොසෙති සදා।
gax:බහුපුත්තා නසක්කොන්ති,
gae:පොසෙතුං පිතරෙකකං॥
gax:103:අතිජාතමනුජාතං <pb M=.46/>,
gax:පුත්තමිච්ඡන්ති පණ්ඩිතා।
gax:අවජාතං නඉච්ඡන්ති,
gae:යොහොති කුලගන්ධනො॥
gax:104:පඤ්චඨානානි සම්පස්සං,
gax:පුත්තමිච්ඡන්ති පණ්ඩිතා।
gax:ජාතොවා නො භරිස්සති,
gae:කිච්චංවා නො කරිස්සති॥
gax:105:කුලවංසො <pb M=.47/> චිරං තිට්ඨෙ,
gax:දායජ්ජං පටිපච්චති।
gax:අථවාපන පෙතානං,
gae:දක්ඛිණංනුපදස්සති॥
gax:106:අන්තොජාතො ධනක්කීතො,
gax:දාසබ්යොපගතො සයං।
gax:දාසාකරමරානීතො,
gae:ච්චෙවන්තෙ චතුධා සියුං॥
gax:107:දාසා පඤ්චෙව චොරය්ය-
gax:සඛඤාත්යත්තසදිසා।
gax:තථා විඤ්ඤූහි විඤ්ඤෙය්යා,
gae:මිත්තාදාරාච බන්ධවා॥
gax:108:තයොව <pb M=.48/> පණ්ඩිතා සත්ථෙ,
gax:අහමෙවාතිවාදීච,
gax:අහමපිති වාදීච,
gae:නාහන්තිච ඉමෙතයො॥
gax:109:විනා සත්ථං නගච්ඡෙය්ය,
gax:සූරො සඞ්කාමභූමියං।
gax:පණ්ඩිතද්ධගූ වාණිජ්ජො,
gae:විදෙසගමනො තථා॥
gax:110:සම්මා <pb M=.49/> උපපරික්ඛිත්වා,
gax:අක්ඛරෙසු පදෙසුච।
gax:චොරඝාතො සියා සිස්සො,
gae:ගුරු චොරට්ටකාරකො॥
gax:111:සාධුත්තං සුජනසමාගමා ඛලානං,
gax:සාධූනං නඛලසමාගමා ඛලත්තං।
gax:ආමොදංකුසුමභවංදධාතිභූමි,
gae:භූගන්ධං නච කුසුමානි ධාරයන්ති॥
gax:112:සට්ඨෙන <pb M=.50/> මිත්තං කලුසෙන ධම්මං,
gax:පරොපතාපෙන සමිද්ධිභාවං।
gax:සුඛෙන විජ්ජං ඵරුසෙන නාරිං,
gae:ඉච්ඡන්ති යෙ තෙ නවපණ්ඩිතාව॥
