cha:නරදක්ඛ ථොමනා ආසීස
sub:3:ගාථා
gax:1:පාලිතො <pb M=.592/> පාළියා ඡෙකො,
gax:ත්වංසි ගම්භීර-ඤාණවා।
gax:පාලියාව පාලිතස්ස,
gae:දදාමිදානි භො අහං॥
gax:2:දක්ඛාවාදෙසු <pb M=.593/> කුසලො,
gax:පාලිතො සාසනන්ධරී।
gax:පිටකෙසු අජ්ඣොගාය්හ,
gae:නරදක්ඛංභිසඞ්ඛරී॥
gax:3:සුත-ධරෙන <pb M=.595/> රචිතං,
gax:එතං සාර-ගවෙසිනො।
gax:අතන්දිකා සු-දක්ඛන්තු,
gae:අග්ගග්ග-සාසනෙ රතා॥
tit:නරදක්ඛ ථොමනා ආසීස
sub:2:ගාථා
gax:1:ඤුං <pb M=.596/> පාලිතොධ ජාතො යො,
gax:ථෙරො සො අබ්භුතොව ඤුං।
gax:ඤුං මහා-පාලිතො සන්තො,
gae:නිකාය-පාලිතො ච ඤුං॥
gax:2:ඤුං <pb M=.598/> නර-දක්ඛ-ගන්ථං යං,
gax:සොවකා නර-දක්ඛ-දං।
gax:නරා දක්ඛන්තු සම්මා ච,
gae:දක්ඛත්තං පාපුණන්තු ඤුං॥
