cha:පඤ්ඤා-නිද්දෙස
gax:55:පඤ්ඤං <pb M=.144/> පථමමෙසෙහි,
gax:පඤ්ඤා-බලං බහුත්තමං।
gax:කුල-පුත්ත බලං පඤ්ඤා,
gae:කිංහිනාම න සාධ්යති॥
gax:56:අනෙක-සංසයුච්ඡෙදි <pb M=.146/>,
gax:පරොක්ඛත්ථස්ස දස්සකං।
gax:සබ්බස්ස ලොචනං සත්ථං,
gae:යස්ස නත්ථ්යන්ධමෙව සො॥
gax:57:පඤ්ඤා <pb M=.148/> සුතං විනිච්ඡින්දි,
gax:කිත්ති-සිලොක-වඩ්ඪනී।
gax:පඤ්ඤාසහිතො නරො ඉධ,
gae:අපි සුඛානිවින්දති॥
gax:58:සබ්බඤ්ඤුබුද්ධ-පච්චෙක <pb M=.149/>,
gax:චතුසච්ච-සුතා ඉති।
gax:චතු-බුද්ධෙසු එකොව,
gae:බහුස්සුතො නරො භවෙ॥
gax:59:ලෙඛඡෙකො <pb M=.150/> වාචඡෙකො,
gax:ගන්ථඡෙකො සුවාචකො।
gax:විධායකඡෙකො සූරො,
gae:නිද්දුක්ඛොව සකම්මනි॥
gax:60:පඤ්ඤා <pb M=.152/> හි සෙට්ඨා කුසලා වදන්ති,
gax:නක්ඛත්ත-රාජාරිව තාරකානං।
gax:සීලං සිරීචාපි සතඤ්ච ධම්මො,
gae:අන්වායිකා පඤ්ඤාවතො භවන්ති॥
gax:61:සෙවෙථ <pb M=.154/> බුද්ධෙ නිපුණෙ බහුස්සුත්තෙ,
gax:උග්ගාහකො ච පරිපුච්ඡකො।
gax:සුණෙය්ය සක්කච්චං සුභාසිතානි,
gae:එවං කරො පඤ්ඤවා හොති මච්චො॥
gax:62:වයෙන <pb M=.156/> යස-පුච්ඡාහි,
gax:තිට්ඨ-වාසෙන යොනිසො।
gax:සාකච්ඡා ස්නෙහසංසෙවා,
gae:පතිරූප-වාසෙනච॥
gax:63:එතානි අට්ඨඨානානි,
gax:බුද්ධි-විසද-කාරණා।
gax:යෙසං එතානි සම්භොන්ති,
gae:තෙසං බුද්ධි පභිජ්ජති॥
bod:64:චත්තාරොමෙ <pb M=.158/> භික්ඛවෙ ධම්මා පඤ්ඤාවුද්ධියා සංවත්තන්ති। කතමෙ චත්තාරො। සප්පුරිසසංසෙවො සද්ධම්මසවනං යොනිසො මනසිකාරො ධම්මානුධම්ම-පටිපත්ති। ඉමෙ ඛො භික්ඛවෙ චත්තාරො ධම්මා පඤ්ඤා-වුද්ධියා සංවත්තන්තීත්ති।
gax:65:චක්ඛුපසාද-සම්පන්නො <pb M=.160/>,
gax:අච්ඡිමන්තඤ්ච පස්සති।
gax:අන්ධං කාණං සු-පස්සන්තං,
gae:අන්ධො සබ්බං න පස්සති॥
gax:66:පස්සත්ති <pb M=.161/> පස්සො පස්සන්තං,
gax:අ-පස්සන්තඤ්ච පස්සති।
gax:අ-පස්සන්තො අ-පස්සන්තං,
gae:පස්සන්තඤ්ච න පස්සති॥
gax:67:පාකටං <pb M=.162/> අ-පටිච්ඡන්නං,
gax:රූපං පසාද-චක්ඛුනා।
gax:නාඤ්ඤං පස්සත්ති සබ්බංපි,
gae:තථතො ඤාණ-චක්ඛුනා॥
gax:68:සුජනාසුජනා <pb M=.164/> සබ්බෙ,
gax:ගුණෙනාපි විවෙකිනො।
gax:විවෙකං න සමායන්ති,
gae:අ-විවෙකීජනන්තිකෙ॥
gax:69:යො <pb M=.165/> ච උප්පතිතං අත්ථං,
gax:න ඛිප්පමනුබුජ්ඣති।
gax:අ-මිත්තවසමන්වෙති,
gae:පච්ඡා ච අනුතප්පති॥
gax:70:එවං <pb M=.166/> මහිද්ධිකා පඤ්ඤා,
gax:නිපුණා සාධුචින්තිනී।
gax:දිට්ඨධම්ම-හිතත්ථාය,
gae:සම්පරාය-සුඛාය වා॥
gax:71:තං <pb M=.168/> බලානං බලං සෙට්ඨ,
gax:අග්ග පඤ්ඤාබලං බලං।
gax:පඤ්ඤාබලෙනුපත්ථද්ධො,
gae:එත්ථං වින්දති පණ්ඩිත්තො॥
gax:72:යෙන <pb M=.170/> ඤාණෙන බුජ්ඣන්ති,
gax:අරියා කත-කිච්චතං।
gax:තං ඤාණ-රතනං ලද්ධං,
gae:වායාමෙථ ජිනොරසා॥
gax:73:පඤ්ඤාරතනමාලස්ස <pb M=.171/>,
gax:න චිරං වත්තතෙ භවො।
gax:ඛිප්පං දස්සෙති අමතං,
gae:න ච සො රොචතෙ භවෙ॥
gax:74:පමාදමනුයුඤ්ජන්ති <pb M=.173/>,
gax:බාලා දුම්මෙධිනො ජනා।
gax:අප්පමාදඤ්ච මෙධාවී,
gae:ධනං සෙට්ඨංව රක්ඛති॥
gax:75:ධන-පුඤ්ඤ-ධී-ලාභෙන <pb M=.174/>,
gax:කාලං ඛිය්යති පණ්ඩිතො।
gax:කීළනෙන ච දුම්මෙධො,
gae:නිද්දාය කලහෙන වා॥
gax:76:පමාදං <pb M=.176/> අප්පමාදෙන,
gax:යදා නූදති පණ්ඩිතො।
gax:පඤ්ඤාපාසාද-මාරුය්හ,
gax:අ-සොකො සොකිනිං පජං,
gax:පබ්බතට්ඨොව භූමට්ඨෙ,
gae:ධීරො බාලෙ අවෙක්ඛති॥
gax:77:නත්ති <pb M=.178/> අත්තසමං පෙමං,
gax:නත්ථි ධඤ්ඤසමං ධනං।
gax:නත්ථි පඤ්ඤාසමා ආභා,
gae:වුට්ඨි වෙ පරමා සරා॥
gax:78:දිට්ඨෙ <pb M=.180/> ධම්මෙ ච යො අත්ථො,
gax:යො චත්ථො සම්පරායිකො।
gax:අත්ථාභිසමයා ධීරො,
gae:පණ්ඩිතොති පවුච්චති॥
gax:79:න <pb M=.181/> තෙන පණ්ඩිතො හොති,
gax:යාවතා බහු භාසති।
gax:ඛෙමී අ-වෙරී අ-භයො,
gae:පණ්ඩිතොත්ති පවුච්චති॥
gax:80:යම්හි <pb M=.183/> සච්චඤ්ච ධම්මො ච,
gax:අ-හිංසා සංයමො දමො।
gax:ස වෙ වන්තමලො ධීරො,
gae:ථෙරො ඉති පවුච්චත්ති॥
gax:81:සක-ගුණං <pb M=.185/> සක-දොසං,
gax:යො ජානාති සපණ්ඩිතො।
gax:පර-ගුණං පර-දොසං,
gae:යො ජානාති සපණ්ඩිතො॥
gax:82:සති-වීරිය-පඤ්ඤාය <pb M=.186/>,
gax:යො කරොති ඉරියාපථෙ।
gax:සො පණ්ඩිතො හවෙ භවෙ,
gae:උභයත්ථ-පරිග්ගහො॥
gax:83:කතඤ්ඤූ <pb M=.187/> විජ්ජා-සම්පන්නො,
gax:ජාතිමා ධනවා හවෙ।
gax:සො විචාරණ-සීලො ච,
gae:නිද්දුක්ඛො පණ්ඩිතො භවෙ॥
gax:සබ්බෙ <pb M=.189/> කම්මස්සකා සත්තා,
gae:කම්මං සත්තෙ විභජ්ජති॥
gax:84:යො පස්සති පච්චක්ඛත්ථං,
gax:යො ච සංසාරත්ථං තෙසු।
gax:පච්ඡිමොව පූජනීයො,
gae:උභයත්ථ-සුදිට්ඨත්තා॥
gax:85:අප්පෙන <pb M=.191/> අනවජ්ජෙන,
gax:සන්තුට්ඨො සුලභෙන ච।
gax:මත්තඤ්ඤූ සුභරො හුත්වා,
gae:චරෙය්ය පණ්ඩිතො නරො॥
gax:86:අත්තානමෙව <pb M=.192/> පථමං,
gax:පතිරූපෙ නිවෙසයෙ।
gax:අථඤ්ඤමනුසාසෙය්ය,
gae:න කිලිස්සෙය්ය පණ්ඩිතො॥
gax:87:උත්තම-පරිසාය <pb M=.193/> වෙ,
gax:උත්ත්තමං වාචමුත්තමො।
gax:භණෙය්යාඛෙප-විත්ථාරං,
gae:සා අනග්ඝ්යා ලොකත්තයෙ॥
gax:88:පණ්ඩිතස්ස <pb M=.194/> සුභාසිත්තං,
gax:පණ්ඩිතොව සුජානියා।
gax:දුම්මෙධො තං න ජානාති,
gae:ධීරො ධීරං මමායති॥
gax:89:යෙන <pb M=.196/> කෙනචි වණ්ණෙන,
gax:පරො ලභති රූප්පනං।
gax:අත්ථො වාචාය චෙ හොති,
gae:තං න භාසෙය්ය පණ්ඩිතො॥
gax:90:භුඤ්ජනත්ථං <pb M=.197/> කථනත්ථං,
gax:මුඛං හොතීත්ති නො වදෙ।
gax:යංවා තංවා මුඛාරුළ්හං,
gae:වචනං පණ්ඩිතො නරො॥
gax:91:පර-සත්තිත්තො <pb M=.198/> ස-සත්තිං,
gax:දුජ්ජානො හි නරො මිතෙ।
gax:චෙ ජානෙ සක-සත්තිංච,
gae:කා කථා පර-සත්තියා॥
gax:92:කත්ත-ගුණං <pb M=.199/> පරෙසං යො,
gax:පටිකරොති පණ්ඩිතො।
gax:ජානාති සො ආචික්ඛති,
gae:න බාලො ගුණ-මාමකො॥
gax:93:පභූතං <pb M=.200/> නෙව කාතබ්බං,
gax:භවිස්සං නෙව චින්තයෙ।
gax:වත්තමානෙන කාලෙන,
gae:විචරන්ති විචක්ඛණා॥
gax:94:ධම්මෙසු <pb M=.201/> සති ඉච්ඡිතා,
gax:රසෙසු ලොණමිච්ඡිතං।
gax:රාජ-කිච්චෙසු අමච්චං,
gae:සබ්බ-ඨානෙසු පණ්ඩිතං॥
gax:95:ඛත්තියො <pb M=.203/> සෙට්ඨො ජනෙ තස්මිං,
gax:යෙ ගොත්තපටිසාරිනො।
gax:විජ්ජා-චරණ-සම්පන්නො,
gae:සො සෙට්ඨො දෙව-මානුසෙ॥
gax:96:සම්බුද්ධො <pb M=.204/> ද්විපදං සෙට්ඨො,
gax:ආජානීයො චතුප්පදං।
gax:සුස්සුසා සෙට්ඨා භරියානං,
gae:යො ච පුත්තානමස්සවො॥
gax:97:සාත්ථකො <pb M=.207/> ච අ-සම්මොහො,
gax:සප්පායො ගොචරො තථා।
gax:චත්තාරිමානි සික්ඛෙය්යුං,
gae:සම්පජඤ්ඤාභිවඩ්ඪකා॥
gax:98:පඤ්ඤඤ්ච <pb M=.208/> ඛො අ-සුස්සුසං,
gax:න කොචි අධිගච්ඡති।
gax:බහුස්සුතං අනාගම්ම,
gae:ධම්මට්ඨං අ-විනිබ්භජං॥
gax:99:අධිප්පායො <pb M=.210/> සුදුබ්බොධො,
gax:යස්මා විජ්ජති පාළියං।
gax:තස්මා උපට්ඨහං ගණ්හෙ,
gae:ගරුං ගරුමතං විදූ॥
