cha:චාරිත්ත-නිද්දෙස
gax:100:අත්තා <pb M=.213/> හි අත්තනො නාථො,
gax:කො හි නාථො පරො සියා।
gax:අත්තනා හි සුදන්තෙන,
gae:නාථං ලභති දුල්ලභං॥
gax:101:අත්තානඤ්චෙ <pb M=.214/> පියං ජඤ්ඤා,
gax:රක්ඛෙය්ය නං සුරක්ඛිතං।
gax:තිණ්ණමඤ්ඤතරං යාමං,
gae:පටිජග්ගෙය්ය පණ්ඩිතො॥
gax:102:අත්තනා <pb M=.216/> කුරුතෙ ලක්ඛිං,
gax:අ-ලක්ඛිං කුරුතෙත්තනා।
gax:න හි ලක්ඛිං අ-ලක්ඛිං වා,
gae:අඤ්ඤො අඤ්ඤස්ස කාරකො॥
gax:103:න <pb M=.218/> පීළිතා අත්ත-දුක්ඛෙන ධීරා,
gax:සුඛප්ඵලං කම්මං පරිච්චජන්ති।
gax:සම්මොහිතාවාපි සුඛෙන මත්තා,
gae:න පාප-කම්මඤ්ච සමාචරන්ති॥
gax:104:යො <pb M=.219/> නෙව නින්දං නප්පසංසං,
gax:ආදියති ගරහං නොපි පූජං।
gax:සිරීච ලක්ඛීච අපෙති තම්හා,
gae:ආපො සුවුට්ඨීව යථා ථලම්හා॥
gax:105:සාධු <pb M=.221/> ධම්මරුචි රාජා,
gax:සාධු පඤ්ඤාණවා නරො।
gax:සාධු මිත්තානම-ද්දුබ්භො,
gae:පාපස්ස අ-කරං සුඛං॥
gax:106:කල්යාණකාරී <pb M=.222/> කල්යාණං,
gax:පාපකාරී ච පාපකං।
gax:යාදිසං වපත්තෙ බීජං,
gae:තාදිසං වහතෙ ඵලං॥
gax:107:ජීවං <pb M=.224/> පඤ්ඤාය රක්ඛෙය්ය,
gax:ධනං කම්මෙන රක්ඛයෙ।
gax:එවං හ්යරොගො සුඛිතො,
gae:පොරාණක-වචො ඉදං॥
gax:108:අනුපුබ්බෙන <pb M=.226/> මෙධාවී,
gax:ථොකං ථොකං ඛණෙ ඛණෙ।
gax:කම්මාරො රජතස්සෙව,
gae:නිද්දමෙ මලමත්තනො॥
gax:109:වාචානුරක්ඛී <pb M=.228/> මනසා සුසංවුතො,
gax:කායෙන ච නාකුසලං කයිරා।
gax:එතෙතයො කම්මපථෙවිසොධයෙ,
gae:ආරාධයෙ මග්ගමිසි-ප්පවෙදිතං॥
gax:110:අ-සන්තෙ <pb M=.230/> නොපසෙවෙය්ය,
gax:සන්තෙ සෙවෙය්ය පණ්ඩිතො।
gax:අ-සන්තො නිරයං යන්ති,
gae:සන්තො පාපෙන්ති සුග්ගතිං॥
gax:111:අ-කරොන්තොපි <pb M=.232/> චෙ පාපං,
gax:කරොන්තං මුපසෙවති।
gax:සඞ්කියො හොති පාපස්මිං,
gae:අ-වණ්ණො චස්ස රූහති॥
gax:112:සඞ්ඝාගතො <pb M=.233/> අනිට්ඨෙහි,
gax:අම්බොපි මධුරප්ඵලො।
gax:තිත්තපුබ්බොව පා එව,
gae:මනුස්සො තු ස-ජීවකො॥
gax:113:නිහීන-සෙවිතො <pb M=.234/> පොසො,
gax:නිහීයති ච සබ්බදා।
gax:කදාචි න ච හායෙථ,
gae:තුල්යසෙවීපි අත්තනා॥
gax:114:වණ්ණ-ගන්ධ-රසොපෙතො <pb M=.237/>,
gax:අම්බොයං අහුවා පුරෙ।
gax:තමෙව පූජං ලභමානො।
gae:කෙනම්බො කටුකප්ඵලො॥
gax:115:පුචිමන්ද-පරිවාරො <pb M=.238/>,
gax:අම්බො තෙ දධිවාහන।
gax:මූලං මූලෙන සංසට්ඨං,
gax:සාඛා සාඛං නිසෙවරෙ।
gax:අසාත්ත-සන්නිවාසෙන,
gae:තෙනම්බො කටුකප්ඵලො॥
gax:116:පාමොක්ඛ-භජනං <pb M=.240/> ඛිප්පං,
gax:අත්ථ-කාමො සු-වුඩ්ඪියං।
gax:භජෙ උත්තරි අත්තනා,
gae:තස්මා උදෙති පණ්ඩිතො॥
gax:117:කාචො <pb M=.241/> කඤ්චන-සංසග්ගා,
gax:ධත්තෙ මාර-කතිං ජුතිං।
gax:තථා සංසන්නිධානෙන,
gae:මූළ්හො යාති පවීණතං॥
gax:118:කීටොපි <pb M=.243/> සුමනො-සඞ්ගා,
gax:ආරොහති සතං සිරො।
gax:අස්මාපි යාති දෙවත්වං,
gae:මහබ්භි සුප්පතිට්ඨිතො॥
gax:119:සබ්භිරෙව <pb M=.245/> සමාසෙථ,
gax:සබ්භි කුබ්බෙථ සන්ධවං।
gax:සතං සද්ධම්මමඤ්ඤාය,
gae:පඤ්ඤං ලභති නාඤ්ඤතො॥
gax:120:සබ්භිරෙව <pb M=.246/> සමාසෙථ,
gax:සබ්භි කුබ්බෙථ සන්ධවං।
gax:සතං සද්ධම්මමඤ්ඤාය,
gae:සබ්බ-දුක්ඛා පමුච්චත්ති॥
gax:121:සකිංදෙව <pb M=.247/> කුලපුත්ත,
gax:සබ්භි හොති සමාගමො।
gax:සා නං සඞ්ගති පාලෙති,
gae:නාසබ්භි බහු සඞ්ගමො॥
gax:122:සෙය්යො <pb M=.249/> අ-මිත්තො මෙධාවී,
gae:යඤ්චෙ බාලානුකම්පකො॥
gax:123:සීලවන්තං <pb M=.250/> පඤ්ඤවන්තං,
gax:දිවා නිස්සය-දායකං।
gax:බහුස්සුතං ගවෙසන්තො,
gae:භජෙය්ය අත්ථ-මාමකො॥
gax:124:පාප-මිත්තෙ <pb M=.251/> විවජ්ජෙත්වා,
gax:භජෙය්යුත්තම-පුග්ගලං।
gax:ඔවාදෙ චස්ස තිට්ඨෙය්ය,
gae:පත්ථෙන්තො අ-චලං සුඛං॥
gax:125:න <pb M=.253/> භජෙ පාපකෙ මිත්තෙ,
gax:න භජෙ පුරිසාධමෙ।
gax:භජෙථ මිත්ත්තෙ කල්යාණෙ,
gae:භජෙථ පුරිසුත්තමෙ॥
gax:126:අනවජ්ජං <pb M=.254/> මුඛම්බොජ,
gax:මනවජ්ජා ච භාරතී।
gax:අලඞ්කතාව සොභන්තෙ,
gae:කිංසු තෙ නිරලඞ්කතා॥
gax:127:න <pb M=.256/> හි වණ්ණෙන සම්පන්නා,
gax:මඤ්ජුකා පිය-දස්සිනා।
gax:ඛරා වාචා පියා හොති,
gae:අස්මිං ලොකෙ පරම්හි ච॥
gax:128:නනු <pb M=.257/> පස්සසිමං කාළිං,
gax:දුබ්බණ්ණං තිලකාහතං।
gax:කොලිලං සණ්හ-වාචෙන,
gae:බහූනං පාණිනං පියං॥
gax:129:තස්මා <pb M=.257/> සඛිල-වාචාය,
gax:මන්ත-භාණී අනුද්ධතො।
gax:අත්ථං ධම්මඤ්ච දීපෙති,
gae:මධුරං තස්ස භාසිතං॥
gax:130:තමෙව <pb M=.260/> වාචං භාසෙය්ය,
gax:යා සත්තානං න තාපයෙ।
gax:පරෙ ච න විහිංසෙය්ය,
gae:සා වෙ වාචා සුභාසිතා॥
gax:131:පියං <pb M=.261/> වාචංව භාසෙය්ය,
gax:යා වාචා පටිනන්දිතා।
gax:යං අනාදාය පාපානි।
gae:පරෙසං භාසතෙ පියං॥
gax:132:සච්චං <pb M=.262/> වෙ අමතා වාචා,
gax:එස ධම්මො සනන්තනො।
gax:සච්චෙ අත්ථෙ ච ධම්මෙ ච,
gae:ආහු සන්තො පතිට්ඨිතා॥
gax:133:සුභාසිතඤ්ච <pb M=.264/> ධම්මඤ්ච,
gax:පියඤ්ච සච්චමෙව ච।
gax:චතු-අඞ්ගෙහි සම්පන්නං,
gae:වාචං භාසෙය්ය පණ්ඩිතො॥
gax:134:මනාපමෙව <pb M=.265/> භාසෙය්ය,
gax:නාමනාපං කුදාචනං।
gax:මනාපං භාසමානස්ස,
gae:සිද්ධං පියොසධං භවෙ॥
gax:135:යං <pb M=.266/> වදෙය්ය තං කරෙය්ය,
gax:යං න වදෙ න තං කරෙ।
gax:අ-කරොන්තං භාසමානං,
gae:පරිජානන්ති පණ්ඩිතා॥
gax:136:රහොවාදං <pb M=.268/> න භාසෙය්ය,
gax:න සම්මුඛා ඛිණං භණෙ।
gax:අ-තරමානොව භණෙය්ය,
gae:තරමානොව නො භණෙ॥
gax:137:මාවොච <pb M=.269/> ඵරුසං කිඤ්චි,
gax:වුත්තා පටිවදෙය්යුං තං।
gax:දුක්ඛා හි සාරම්භකථා,
gae:පටිදණ්ඩා ඵුසෙය්යුං තං॥
gax:138:සක-යුත්තං <pb M=.270/> කරෙ කම්මං,
gax:සක-යුත්තං වචිං භණෙ।
gax:අ-යුත්තකෙ ධනං නට්ඨං,
gae:අ-යුත්තෙ ජීවිතං ඛයෙ॥
gax:139:යෙ <pb M=.272/> වුඩ්ඪමපචායන්ති,
gax:නරා ධම්මස්ස ධකාවිදා।
gax:දිට්ඨෙ ධම්මෙව පාසංසා,
gae:සම්පරායෙ ච සුග්ගතිං॥
gax:140:පොරී-කථං-ව <pb M=.274/> භාසෙය්ය,
gax:යුත්තා කථා හි පූරිනො।
gax:භාති-මත්තඤ්ච භාතාති,
gae:පිතු-මත්තං පිතා ඉති॥
gax:141:දානඤ්ච <pb M=.275/> පිය-වජ්ජඤ්ච,
gax:අත්ථ-චරියා ච යා ඉධ।
gax:සමානත්තතා ධම්මෙස,
gae:තත්ථ තත්ථ යථාරහං॥
gax:142:සකිං <pb M=.277/> වදන්ති රාජානො,
gax:සකිංං සමණ-බ්රාහ්මණා।
gax:සකිංව පුරිසා ලොකෙ,
gae:එසධම්මො සනන්තනො॥
gax:143:එක-වාචංව <pb M=.278/> ද්වෙවාචං,
gax:භණෙය්ය අනුකම්පකො।
gax:තදුත්තරි න භාසෙය්ය,
gae:දාසොවය්යස්ස සන්තිකෙ॥
gax:144:තස්සෙව <pb M=.279/> තෙන පාපියො,
gax:යො කුද්ධං පටිකුජ්ඣත්ති।
gax:කුද්ධං අ-පටිකුජ්ඣන්තො,
gae:සඞ්ගාමං ජෙති දුජ්ජයං॥
gax:145:උභින්නමත්ථං <pb M=.281/> චරති,
gax:අත්තනො ච පරස්ස ච।
gax:පරං සංකුපිතං ඤත්වා,
gae:යො සතො උපසම්මති॥
gax:අත්තානං <pb M=.282/> රක්ඛන්තො පරං රක්ඛති,
gae:පරං රක්ඛන්තො අත්තානං රක්ඛති॥
gax:146:සීල-සමාධි-පඤ්ඤානං <pb M=.283/>,
gax:ඛන්තී පධාන-කාරණං।
gax:සබ්බෙපි කුසලා ධම්මා,
gae:ඛන්ත්යායත්තාව වඩ්ඪරෙ॥
gax:147:ඛමා-ඛග්ග-කරෙතස්ස <pb M=.284/>,
gax:දුජ්ජනො කිං කරිස්සති।
gax:අ-තිණෙ පතිතො වහ්නි,
gae:සයමෙවූපසම්මති॥
gax:148:සුස්සුසා <pb M=.285/> සවණඤ්චෙව,
gax:ගහණං ධාරණං තථා।
gax:උහාපොහත්ථවිඤ්ඤාණං,
gae:තත්ව-ඤ්ඤාණඤ්චධීගුණං॥
gax:149:යස්සෙතෙ <pb M=.286/> චතුරො ධම්මා,
gax:අත්ථි පොසෙසු පණ්ඩිත।
gax:සච්චං ධම්මො ධීති චාගො,
gae:දිට්ඨං සො අතිවත්තති॥
gax:150:වෙජ්ජො <pb M=.288/> පුරොහිතො මන්තී,
gax:වෙදඤ්ඤොත්ර චතුත්ථකො।
gax:පභාත-කාලෙ දට්ඨබ්බා,
gae:නිච්චං ස්ව-සීරිමිච්ඡතා॥
gax:151:මිත්තානං <pb M=.289/> සන්තිකං ගච්ඡෙ,
gax:කාලෙ න රත්තියං කිසං।
gax:චෙ බහුං භිජ්ජෙ චිනිත්වා,
gae:තං මිත්තෙසු සමාකරෙ॥
gax:152:න <pb M=.291/> පරෙසං විලොමානි,
gax:න පරෙසං කතාකතං।
gax:අත්තනොව අවෙක්ඛෙය්ය,
gae:කතානි අ-කතානි ච॥
gax:153:දෙස-ජාති-පුබ්බෙ-චරා <pb M=.293/>,
gax:අනු-චරා ජනො කරෙ।
gax:පරෙසං වෙධකං මායං,
gae:තං ජානිත්වා සඛං කරෙ॥
gax:154:පරිත්තං <pb M=.294/> දාරුමාරුය්හ,
gax:යථා සීදෙ මහණ්ණවෙ।
gax:එවං කුසීතමාගම්ම,
gax:සාධු-ජීවීපි සීදති।
gax:තස්මා තං පරිවජ්ජෙය්ය,
gae:කුසීතං හීන-වීරියං॥
gax:155:අලසඤ්ච <pb M=.296/> පමාදො ච,
gax:අනුට්ඨානං අ-සංයමො।
gax:නිද්දා තන්දි ච තෙ ඡිද්දෙ,
gae:සබ්බසො තං විවජ්ජයෙ॥
gax:156:චජෙය්ය <pb M=.297/> දුම්මිත්තං බාලං,
gax:ආසීවිසංව මාණවො।
gax:භඤ්ජෙය්ය පාපකං කම්මං,
gae:නළාගාරංව කුඤ්ජරො॥
gax:157:න <pb M=.299/> හි අඤ්ඤඤ්ඤ-චිත්තානං,
gax:ඉත්ථීනං පුරිසාන වා।
gax:නානාවීකත්වා සංසග්ගං,
gae:තාදිසං පිච නාස්මසෙ॥
gax:158:නාස්මසෙ <pb M=.300/> කත-පාපම්හි,
gax:නාස්මසෙ අලික-වාදිනෙ।
gax:නාස්මතෙ අත්තත්ථපඤ්ඤම්හි,
gae:අත්ත-සන්තෙපි නාස්මතෙ॥
gax:159:ඝතාසනං <pb M=.301/> කුඤ්ජරං කණ්හ-සප්පං,
gax:මුද්ධා-භිසිත්තං පමදා ච සබ්බා।
gax:එතෙ නරො නිච්චසතො භජෙථ,
gae:තෙසං හවෙ දුබ්බිදූ සබ්බ-භාවො॥
gax:160:ඉත්ථීනං <pb M=.303/> දුජ්ජනාන-ඤ්ච,
gax:විස්සාසො නො-ප පජ්ජතෙ।
gax:විසෙ සිඞ්ගිම්හි නදියං,
gae:රොගෙ රාජ-කුලම්හි ච॥
gax:161:ඉත්ථි-ධුත්තො <pb M=.304/> සුරා-ධුත්තො,
gax:අක්ඛ-ධුත්තො ච යො නරො।
gax:ලද්ධං ලද්ධං විනාසෙති,
gae:තං පරාභවතො මුඛං॥
gax:162:පාප-මිත්තො <pb M=.306/> පාප-සඛො,
gax:පාප-ආචාර ගොචරො।
gax:අස්මා ලොකා පරම්හා ච,
gae:උභයා ධංසතෙ නරො॥
gax:163:මච්ඡෙරෙන <pb M=.307/> යසං හතං,
gax:කුප්පනෙන ගුණො හතො।
gax:කූටෙන නස්සතෙ සච්චං,
gae:ඛුද්දෙන ධම්ම-රක්ඛනං॥
gax:164:අක්ඛ-දෙවී <pb M=.309/> ධනානි ච,
gax:විනාසො හොති ආපදා।
gax:ඨිති හතා පමාදො ච,
gae:ද්විජං භික්ඛුඤ්ච නස්සති॥
gax:165:පෙසුඤ්ඤෙන <pb M=.310/> කුලං හතං,
gax:මානෙන හිතමත්තනො।
gax:දුච්චරිතෙන මානුසො,
gae:දලිද්දායාදරො හතො॥
gax:166:අ-මානනා <pb M=.312/> යත්ථ සියා,
gax:සන්තානංපි විමානනා।
gax:හීන-සම්මානනාවාපි,
gae:න තත්ථ වසතිං වසෙ॥
gax:167:යත්ථාලසො <pb M=.313/> ච දක්ඛො ච,
gax:සූරො භීරු ච පූජියා।
gax:න තත්ථ සන්තො වසන්ති,
gae:අ-විසෙස-කරෙ නරෙ॥
gax:168:නො <pb M=.315/> චෙ අස්ස සකා-බුද්ධි,
gax:විනයො වා සු-සික්ඛිතො।
gax:වනෙ අන්ධ-මහිංසොව,
gae:චරෙය්ය බහුකො ජනො॥
gax:169:ඵලං <pb M=.316/> වෙ කදලිං හන්ති,
gax:ඵලං වෙළුං ඵලං නළං।
gax:සක්කාරො කා-පුරිසං හන්ති,
gae:ගබ්භො අස්සතරිං යථා॥
gax:170:වජ්ජඤ්ච වජ්ජතො ඤත්වා,
gax:අ-වජ්ජඤ්ච අ-වජ්ජතො।
gax:සම්මාදිට්ඨි-සමාදානා,
gae:සත්තා ගච්ඡන්ත්ති සුග්ගතිං॥
