cha:සාධුජන-නිද්දෙස
gax:212:කාය-කම්මං <pb M=.386/> සුචි තෙසං,
gax:වාචා-කම්මං අනාවිලං।
gax:මනො-කම්මං සුචි-සුද්ධං,
gae:තාදිසා සුජනා නරා॥
gax:213:සෙට්ඨ-විත්තං <pb M=.387/> සුතං පඤ්ඤා,
gax:සද්ධනං සත්තධා හොත්ති।
gax:සද්ධා සීලං සුතං චාගො,
gae:පඤ්ඤා චෙව හිරොත්තප්පං॥
gax:214:සද්ධම්මාපි <pb M=.389/> ච සත්තෙව,
gax:සද්ධා හිරී ච ඔත්තප්පං।
gax:බාහුස්සච්චං ධිරො චෙව,
gae:සති පඤ්ඤා ච ඉච්චෙවං॥
gax:215:හිරී-ඔත්තප්ප-සම්පන්නා <pb M=.390/>,
gax:සුක්ත්ක-ධම්ම-සමාහිතා।
gax:සන්තො සප්පුරිසා ලොකෙ,
gae:දෙව-ධම්මාති වුච්චරෙ॥
gax:216:සද්ධො <pb M=.392/> හිරිමා ඔත්තප්පී,
gax:වීරො පඤ්ඤො ස-ගාරවො।
gax:භබ්බො ආපජ්ජිතුං බුද්ධිං,
gae:විරූළ්හිඤ්ච විපුල්ලතං॥
gax:217:යො <pb M=.393/> වෙ කතඤ්ඤූ කත-වෙදි ධීරො,
gax:කල්යාණ-මිත්තො දළ්හඅ-භත්තො ච හොති।
gax:දුක්ඛිත්තස්ස සක්කච්චං කරොති කිච්චං,
gae:තථාවිධං සප්පුරිසං වදන්ති॥
gax:218:මාතා-පෙත්ති-භරං <pb M=.395/> ජන්තුං,
gax:කුලෙ ජෙට්ඨාපචායිනං।
gax:සණ්හං සඛිල-සම්භාසං,
gae:පෙසුණෙයප්පහායිනං॥
gax:219:මච්ඡෙර-විනයෙ යුත්තං,
gax:සච්චං කොධාභිතුං නරං।
gax:තං වෙ දෙවා තාවතිංසා,
gae:ආහු සප්පුරිසො ඉති॥
gax:220:අ-ප්පමාදෙන <pb M=.398/> මඝවා,
gax:දෙවානං සෙට්ඨතං ගතො।
gax:අ-ප්පමාදං පසංසන්ති,
gae:පමාදො ගරහිතො සදා॥
gax:221:දානං <pb M=.399/> සීලං පරිච්චාගං,
gax:ආජ්ජවං මද්දවං තපං।
gax:අ-කොධං අ-විහිංසඤ්ච,
gae:ඛන්තීච අ-විරොධනං॥
gax:222:ඉච්චෙතෙ කුසලෙ ධම්මෙ,
gax:ඨිතෙ පස්සාමි අත්තනි।
gax:තතො මෙ ජායතෙ පීති,
gae:සොමනස්සඤ්චනප්පකං॥
gax:223:නනු <pb M=.402/> තෙයෙව සන්තා නො,
gax:සාගරා න කුලාචලා।
gax:මනංපි මරියාදං යෙ,
gae:සංවට්ටෙපි ජහන්ති නො॥
gax:224:න <pb M=.403/> පුප්ඵ-ගන්ධො පටිවාතමෙති,
gax:න චන්දනං තග්ගර මල්ලිකා වා।
gax:සතඤ්ච ගන්ධො පටිවාතමෙති,
gae:සබ්බා දිසා සප්පුරිසො පවායති॥
gax:225:තෙපි <pb M=.405/> ලොක-හිතා සත්තා,
gax:සූරියො චන්දිමා අපි।
gax:අත්ථං පස්ස ගමිස්සන්ති,
gae:නියමො කෙන ලඞ්ඝතෙ॥
gax:226:සත්ථා <pb M=.406/> දෙව-මනුස්සානං,
gax:වසී සොපි මුනිස්සරො।
gax:ගතොව නිබ්බුතිං සබ්බෙ,
gae:සඞ්ඛාරා න හි සස්සතා॥
gax:227:කරෙය්ය <pb M=.407/> කුසලං සබ්බං,
gax:සිවං නිබ්බානමාවහං।
gax:සරෙය්යඅ අ-නිච්චං ඛන්ධං,
gae:නිබ්බිදා-ඤාණ-ගොචරං॥
gax:228:යාතානුයායී <pb M=.408/> ච භවාහි මාණව,
gax:අල්ලඤ්ච පාණිං පරිවජ්ජයස්සු।
gax:මා චස්සු මිත්තෙසු කදාචි දුබ්භි,
gae:මා ච වසං අ-සතීනං ගච්ඡ॥
gax:229:අ-සන්ධවං <pb M=.411/> නාපි ච දිට්ඨ-පුබ්බං,
gax:යො ආසනෙනාපි නිමන්තයෙය්ය।
gax:තස්සෙව අත්ථං පුරිසො කරෙය්ය,
gae:යාතානුයායීතිතමාහුපණ්ඩිතා॥
gax:230:යස්සෙකරත්තිපි <pb M=.412/> ඝරෙ වසෙය්ය,
gax:යත්ථන්න-පානං පුරිසො ලභෙය්ය।
gax:න තස්ස පාපං මනසාපි චින්තෙය්ය,
gae:අ-දුබ්භ-පාණි දහතෙ මිත්ත-දුබ්භො॥
sub:තතීය සාධුනර
gax:231:යස්ස <pb M=.414/> රුක්ඛස්ස ඡායාය,
gax:නිසීදෙය්ය සයෙය්ය වා।
gax:න තස්ස සාඛං භඤ්ජෙය්ය,
gae:මිත්ත-දුබ්භො හි පාපකො॥
sub:චතුත්ථ සාධුනර
gax:232:පුණ්ණංපි <pb M=.415/> චෙ මං පථවිං ධනෙන,
gax:දජ්ජිත්ථියා පුරිසො සම්මතාය।
gax:සද්ධා ඛණං අතිමඤ්ඤෙය්ය තංපි,
gae:තාසං වසං අ-සතීනං න ගච්ඡෙ॥
gax:233:එවං <pb M=.417/> ඛො යාතං අනුයායී හොති,
gax:අල්ලඤ්ච පාණිං දහතෙ පුනෙවං।
gax:අ-සතී ච සා සො පන මිත්තං-දුබ්භො,
gae:සො ධම්මිකො හොහි ජහස්සු අ-ධම්මං॥
