cen:නමො තස්ස භගවතො අරහතො සම්මාසම්බුද්ධස්ස।
cha:සීමවිසොධනී
gax:වරදං <pb M=.5/> වරදං අග්ගං, දිච්චං දිච්චංව වනජං।
gae:බොධකං බොධකං පාණං, දෙව’දෙවං නමාම’හං॥
gax:සන්තං සන්තං සදා වට්ටං, පජං’භවෙ සුතං।
gae:නිබ්බුදං නිබ්බුදං තාරං, ධම්මවරං නමාම’හං॥
gax:සුතං සුතං භවනෙ යං, නතනං නතනා’රහං।
gae:නරා’නරා සදා’කංසු, සඞ්ඝවරං නමාම’හං॥
gax:ඉච්චෙව’මච්චන්තනතස්සනෙය්යං, නතය්යමානො රතනත්තයං යං।
gae:පුඤ්ඤාභිවඩ්ඪිං මහග්ඝං අලත්ථං, තස්සානුභාවෙන හතන්තරායො॥
gax:විනයෙ සති ඨිතෙ යං, සාසනං සණ්ඨිතං භවෙ।
gae:විනයෙ සති නට්ඨෙ යං, විනට්ඨං සාසනං භවෙ॥
gax:තස්මා දිත්තං මමෙ’දානි, ජොතයිත්වාන සාසනෙ।
gae:භින්දිත්වා ද්වෙළ්හකං වාදං, එකීභාවං කරොම’හං॥
gax:අත්තුක්කංසන-භාවඤ්ච, පරවම්භනකම්පිච।
gae:තෙසු චිත්තං අපෙසෙත්වා, සාසනස්ස සුවුඩ්ඪියා॥
gax:යදි මෙ ඊදිසං චිත්තං, භවෙය්යුං පාපසඞ්කප්පා।
gae:පච්චිස්සං නිරයෙ භයං, හීන’ජ්ඣාසයකාරණා॥
gax:සාසනස්ස <pb M=.6/> සුලභං’ව පත්ථයන්තො සතා’චාරො।
gae:සංසන්දිස්සමහං දානි, චිරං සද්ධම්ම’සුද්ධියා॥
gax:සුදුල්ලභං ලභිත්වාන, පබ්බජ්ජං ජිනසාසනෙ।
gae:සම්බුද්ධස්ස වරං වාදං, කත්වා ද්වෙළ්හක’මෙකිකං॥
gax:සීමවිසොධනිං නාම, නානාගන්ථසමාහටං।
gae:කරිස්සං මෙ නිසාමෙන්තු, සාධවො කවිපුඞ්ගවා॥
gax:පාළිං අට්ඨකථඤ්චෙව, මාතිකං පදභාජනිං।
gae:ඔගාහෙත්වාන තං සබ්බං, පුනප්පුනං අසෙසතො॥
gax:අත්තනොමතිගන්ථෙසු, ටීකාගණ්ඨිපදෙසුච।
gae:විනිච්ඡයවිමතීසු, මාතිකා’ට්ඨකථාසුපි॥
gax:සබ්බං අසෙසකං කත්වා, සංසන්දිත්වාන එකතො।
gae:පවත්තා වණ්ණනා එසා, තොසයන්තී විචක්ඛණෙති॥
bod:බුද්ධුප්පාදො හි දුල්ලභො, තතො පබ්බජ්ජා ච උපසම්පදා ච, වුත්තඤ්හෙතං
gax:බුද්ධො ච දුල්ලභො ලොකෙ, සද්ධම්මසවනම්පි ච।
gae:සඞ්ඝො ච දුල්ලභො ලොකෙ, සප්පූරිසා’තිදුල්ලභා॥
gax:දුල්ලභඤ්ච මනුස්සත්තං, බුද්ධුප්පාදො ච දුල්ලභො।
gae:දුල්ලභා ඛණසම්පත්ති, සද්ධම්මො පරමදුල්ලභො’ති॥
