cha:තුදාදයො අවුද්ධිකා
gax:84:තුද බ්යථායං (තු) නුද ක්ඛෙපණෙ ලිඛ ලෙඛණෙ,
gae:කුච සඞ්කොචනෙ රිච ක්ඛරණෙ ඛච බන්ධනෙ।
gax:85:<pb V=.20/> උච සද්දෙ සමවායෙ විජී භයචලෙසු (ච),
gae:(වත්තතෙ) භුජ කොටිල්ලෙ වලඤ්ජො (තු) වලඤ්ජනෙ।
gax:86:භජ සෙවාපුථක්කාරෙ රුජ රොගෙ අටා’ටනෙ,
gae:කුටච්ඡෙදෙ (ච) කොටිල්ලෙ අගා සජ්ඣායනා’දිසු।
gax:87:පුණො සුභ කිරයෙ වත්ත වත්තනෙ චත යාචනෙ,
gae:පුථ පාකෙ පූතිභාවෙ කුථසංක්ලෙසනෙ’(පි ච।)
gax:88:(උභො ධාතු) පුථ-පථ විත්ථාරෙ විද ජානනෙ,
gae:හද උච්චාර උස්සග්ගෙ-චින්තායං මිද හිංසනෙ।
gax:89:නන්ධ විනන්ධනෙ ථීන-පුන සඞ්ඝාතවාචිනො,
gae:කප අච්ඡාදනෙ වප්ප වාරණෙ ඛිප පෙරණෙ।
gax:90:සුපො සයෙ ඡුපො ඵස්සෙ (වත්තතෙ) චප සාන්ත්වනෙ,
gae:නභ (ධාතු) විහිංසායං රුම්භ උප්පීළනාදිසු।
gax:91:<pb V=.21/> සුම්භ සංසුම්භනෙ ජම්භ ජම්භනෙ ජුභ නිච්ඡුභෙ,
gae:ඨුභ නිට්ඨුභනෙ චමු අදනෙ ඡමු හීළනෙ।
gax:92:ඣමු දාහෙ ඡමු අදනෙ ඉරීය වත්තනෙ’(පි ච),
gae:කිර (ධාතු) විකිරණෙ ගිරො නිගිරණා’දිසු।
gax:93:ඵුර සඤ්චලනාදීසු කුර සද්දා’දනෙසු (ච),
gae:ඛුරච්ඡෙදෙ විලිඛණෙ ඝුර භීමෙ ගිලා’දනෙ।
gax:94:තිල ස්නෙහෙ චිල වාසෙ හිල හාවෙ සිලු’ඤ්ඡනෙ,
gae:බිල භෙදෙ ථූල චයෙ කුසච්ඡෙදන පූරණෙ।
gax:95:විසප්පවෙසෙ ඵරණෙ දිසා’තිසජ්ජනා’දිසු
gax:ඵුල ඵස්සෙ මුස ථෙය්යෙ ථුස අප්පිකිරයාය (තු)
gae:ගුළ මොක්ඛෙ ගුළ පරිවත්තනම්හි (තුදාදයො।)
bod:හූ <pb V=.22/> භුවාදයො ලුත්තවිකරණා
gax:96:හූ-භූ සත්තාය (මු’ච්චන්ති) ඉ අජ්ඣානෙ ගතිම්හි (ච,)
gae:ඛා-ඛ්යා (ද්වයං) පකථනෙ ජි ජයෙ ඤා’වබොධනෙ।
gax:97:සී-ළී වෙහාසගමනෙ ඨා ගතීවිනිවුත්තියං,
gae:නී පාපණෙ මුන ඤාණෙ හන හිංසාගතීසු (’පි)
gax:98:පාරක්ඛණම්හි පා පානෙ බ්රූ වාචායං වියත්තියං,
gae:භා දිත්තියං මා පමාණෙ (අථො) යා පාපුණෙ (සියා।)
gax:99:(දුවෙපි) රා-ලා ආදානෙ වා ගතීගන්ධනෙසු (පි,)
gae:අස (ධාතු) භුවි (ඛ්යාතො) සි සයෙ සා සමත්ථියෙ।
