cha:තනාදයො <pb V=.28/>
gax:120:තනු විත්ථාරෙ සක සත්තිස්මිං-දු පරිතාපෙ සනු දානස්මිං,
gax:වන යාචායං මනු බොධස්මිං-හි ගතෙ අප පාපුණනස්මිං (හි,)
gae:කර කරණස්මිං(භවති)සි බන්ධෙ-සු අභිස්සවනෙ(තනු ආදීනි।)
cen:නිච්චං ණෙණයන්තා චුරාදයො।
gax:121:චුර ථෙය්යෙ ලොක (ධාතු) දස්සනෙ අකි ලක්ඛණෙ,
gae:සියා ථක පතිඝාතෙ (පුන) තක්ක විතක්කණෙ।
gax:122:ලක්ඛ දස්සනඅඞ්කෙසු (වත්තතෙ) මක්ඛ මක්ඛණෙ,
gae:භක්ඛා’දනෙ මොක්ඛ මොචෙ සුඛ-දුක්ඛ (ච) තකිරයෙ।
gax:123:<pb V=.29/> ලිඞ්ග චිත්තකිරයා’දීසු මග-මග්ග ගවෙසනෙ,
gae:(පුනා’පි) පච විත්ථාරෙ ක්ලෙසෙ වඤ්ච පලම්භනෙ॥
gax:124:වච්ච අජ්ඣායනෙ අච්ච පූජායං වච භාසනෙ,
gae:රච පතියතනෙ සුච පෙසුඤ්ඤෙ රුච රොචනෙ।
gax:125:මුචප්පමොචනෙ ලොච දස්සනෙ කච දිත්තියං,
gae:සජ්ජා’ජ්ජ අජ්ජනෙ තජ්ජ තජ්ජනෙ වජ්ජ වජ්ජනෙ।
gax:126:යුජ සංයමනෙ පූජ පූජායං තිජ තෙජනෙ,
gae:පජ මග්ග සංවරණෙ ගතෙ භජ විභාජනෙ।
gax:127:(අථො) භාජ පුථක්කාරෙ සභාජ පීතිදස්සනෙ,
gae:(අථො තු) ඝට සඞ්ඝාතෙ ඝට්ට සඤ්චලනා’දිසු।
gax:128:<pb V=.30/> කුට-කොට්ටච්ඡෙදනෙ (ද්වෙ) කුට ආකොටනා’දිසු,
gae:නට නච්චෙ චට-පුට භෙදෙ වණ්ට විභාජනෙ।
gax:129:තුවට්ට එකසයනෙ ඝටො විසරණෙ (සියා),
gax:ගුණ්ඨ ඔගුණ්ඨනෙ හෙඨ බාධායං වෙඨ වෙඨනෙ
gae:ගුඩි වෙඨෙ කඩි-ඛඩි භෙදනෙ මඩි භූසනෙ।
gax:130:පණ්ඩ-භණ්ඩ පරිභාසෙ දඩි ආණාය (මීරිතො),
gae:තඩි සංතාළනෙ පිණ්ඩ සඞ්ඝාතෙ ඡඩ්ඩ ඡඩ්ඩනෙ।
gax:131:වණ්ණ සංවණ්ණනෙ චුණ්ණ චුණ්ණනෙ ආණ පෙසනෙ,
gae:ගණ සංකලනෙ කණ්ණ සවණෙ චින්ත චින්තනෙ।
gax:132:සන්ත සඞ්කොචනෙ මන්ත ගුත්ත භාසන ජානනෙ,
gae:චිත සංචෙතනා’දිසු කිත්ත සංසද්දනෙ (භවෙ।)
gax:133:<pb V=.31/> යත නීය්යාතනෙ ගන්ථ සන්දබ්භෙ අත්ථ යාචනෙ,
gae:කථ වාක්යප්පබන්ධෙ (ච) විද ඤාණෙ නුදෙ චුද।
gax:134:ඡදා’පවාරණෙ ඡද්ද වමනෙ ඡන්ද ඉච්ඡයං,
gae:වදී’භිවාද ථොමෙසු භදිකල්යාණකම්මනි।
gax:135:හිළාද (තු) සුඛෙ ගන්ධ සූචනෙ විධ කම්පනෙ,
gae:රන්ධ පාකෙ (අථො) මාන පූජායං නු ත්ථුතිම්හි (තු।)
gax:136:ථන දෙවසද්දෙ ඌන පරිහානෙ ථෙන චොරියෙ,
gae:ධන සද්දෙ ඤප තොස නිසාන මාරණා’දිසු।
gax:137:ලප වාක්යෙ ඣප දාහෙ රුප රොපණආදිසු,
gae:පී තප්පනෙ (සියා) කප්ප විතක්කෙ ලභි වඤ්චනෙ।
gax:138:<pb V=.32/> (අථො) වහි ගරහායං සමු සාන්ත්වන දස්සනෙ,
gae:කමු ඉච්ඡාය කන්තිම්හි (සියා) ථොම සිලාඝනෙ।
gax:139:තිමු තෙමන සඞ්කාසු අම රොගගතා’දිසු,
gae:සංගාම යුද්ධෙ (වත්තෙය්ය) ඊර වාචා පකම්පනෙ।
gax:140:වර ආවරණි’ච්ඡාසු යාචායං ධර ධාරණෙ,
gae:තීර කම්ම සමත්තිම්හි පාර සාමත්ථියා’දිසු।
gax:141:තුලු’ම්මානෙ ඛල සොවෙ සඤ්චයෙ පාලරක්ඛණෙ,
gae:කල සඞ්කලනා’දීසු (භවෙ) මීල නිමීලනෙ।
gax:142:සීලූ’පධාරණෙ මූල රොහණෙ ලල ඉච්ඡනෙ,
gae:දුල උක්ඛෙපණෙ පූල මහත්තන සමුස්සයෙ।
gax:143:<pb V=.33/> ඝුස සද්දෙ පිස පෙසෙ භුසා’ලඞ්කරණෙ (සියා,)
gae:රුස පාරුසියෙ ඛුංස අක්කොසෙ පුස පොසනෙ।
gax:144:දිස උච්චාරණා’දීසු වස අච්ඡාදනෙ (සියා,)
gae:රස’ස්සාදෙ රවෙ ස්නෙහෙ (අථො) සිස විසෙසනෙ।
gax:145:සි බන්ධෙ මිස්ස සම්මිස්සෙ කුහ විම්භාපනෙ සියා,
gae:රහ චාගෙ ගතෙ (චා’පි) මහ පූජාය (මීරිතො।)
gax:146:පිහි’ච්ඡායං සියා වීළ ලජ්ජායං එළ ඵාළනෙ
gax:හීළ ගාරහියෙ පීළ බාධායං තළ තාළනෙ
gae:ලළ (ධාතූ)’පසෙවා’යං (වත්තතී’මෙචුරාදයො।)
cen:සමත්තා සත්තගණා।
gax:147:<pb V=.34/> භුවාදී ච රුධාදී ච-දිවාදි ස්වා’දයො ගණා,
gae:කියාදී ච තනාදී ච-චුරාදීතී’ධ සත්තධා।
gax:148:කිරයාවාචිත්තමක්ඛාතු-මෙ’කෙකත්ථො බහූ’දිතො,
gae:පයොගතො’නුගන්තබ්බා-අනෙකත්ථා හි ධාතවො।
gax:149:හිතාය මන්දබුද්ධීනං-ව්යත්තං වණ්ණක්කමා ලහුං,
gae:රචිතා ධාතුමඤ්ජුසා-සීලවංසෙන ධීමතා।
gax:150:සද්ධම්මපඞ්කෙරුහරාජහංසො,
gax:ආසිට්ඨධම්මට්ඨිති සීලවංසො।
gax:යක්ඛද්දිලෙනාඛ්ය නිවාසවාසී,
gae:යතිස්සරො සොයමිදං අකාසි।
cen:කච්චායන ධාතුමඤ්ජූසා සමත්තා।
sub:සාචරියානුසිට්ඨා <pb V=.35/> පරිසිට්ඨපරිභාසා
gax:1:එකා නෙකස්ස රානන්තූ-’භයෙසං අන්තිමා සරා,
gae:අඞ්ගානුබන්ධා ධාතූනං-වුච්චන්තෙ’පි යථාක්කමං।
gax:2:ධාතුනො ව්යාඤ්ජනා පුබ්බෙ-නිග්ගහීතං සම’න්තිමා,
gae:ඉවණ්ණෙනා’රුධාදීන-මනුබන්ධෙන චිණ්හිතං।
gax:3:සෙසා’නුබන්ධා සබ්බෙසං-හොන්තී’ධු’ච්චාරණප්ඵලා,
gae:උච්චාවචප්ඵලා භාස-න්තරම්පත්වා භ වන්ති’පි।
gax:4:<pb V=.36/> නාමධාතුක භාවො’පි-කිරයාය අධිකාරතො,
gae:විරුද්ධන්තරාභාවා-ක්වචිදෙව පයුජ්ජතෙ।
gax:5:ද්වන්දයුත්තිවසා ක්වාපි-ආදෙසො යොවිභත්තියා,
gae:ගුණාදිභාව සද්දො’පි-තකිරයත්ථෙ විධීයතෙ।
