# Systemd conf file to run the Go binary in production
# Should be located in /etc/systemd/system/tipitaka_app.service

[Unit]
Description=Tipitaka.app CST Go server
After=network.target

[Service]
Type=simple
User=janaka

WorkingDirectory=/home/janaka/www/tipitaka.app
ExecStart=/home/janaka/www/tipitaka.app/tipitaka_app_linux_intel -no-open
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target

# Start Service
# sudo systemctl start tipitaka_app.service

# View Logs tailing
# journalctl -u tipitaka_app.service -f