<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="google-site-verification" content="3q30uQ1_gO_dEVjUO6EsTgpovt8MHTyY75774HmTSb0" />
    <title>Chattha Sangayana Tipitaka</title>
    <meta name="description" content="Sinhala Thai Burmese Lao Khmer Roman Devanagari - many Pali scripts with dictionaries.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="shortcut icon" href="./static/favicon.ico" type="image/x-icon">
    <link rel="icon" href="./static/favicon.ico" type="image/x-icon">
    <link rel="manifest" href="/static/json/manifest.json">

    <link rel="stylesheet" href="./static/common-styles.css?v=1" />
    <link rel="stylesheet" href="./static/font-styles.css?v=1" />
    <link rel="stylesheet" href="./static/tree-style.css?v=1" />
    <link rel="stylesheet" href="./static/text-styles.css?v=1" />
    <link rel="stylesheet" href="./static/fontawesome/all.min.css?v=1"/>
    <link rel="stylesheet" href="./static/search.css?v=1"/>
    <link rel="stylesheet" href="./static/dialog-polyfill.css"/>
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-46817481-2', 'auto');
        ga('send', 'pageview');
    </script>
    <style>
        @media screen and (max-width: 800pt) {
            .pitaka-tree-container {
                position: absolute;
                display: none;
                height: 100%;
                max-width: 80%;
                -webkit-box-shadow: 8px 9px 42px 8px rgba(0,0,0,0.19);
                -moz-box-shadow: 8px 9px 42px 8px rgba(0,0,0,0.19);
                box-shadow: 8px 9px 42px 8px rgba(0,0,0,0.19);
            }
            .pitaka-tree-container .user-opened {
                display: block;
            }
        }
        @media screen and (max-width: 600pt) {
            .ss-hide {
                display: none;
            }
        }
        @media screen and (max-height: 600pt) {
            #nav-bar { position: absolute; }
            #nav-bar-placeholder { display: block; }
        }
        @media screen and (min-height: 600pt) {
            #nav-bar-placeholder { display: none; }
        }
    </style>
</head>
<body>

<div align="center" style="margin:0 auto; height: 100%; display: flex; flex-direction: column; width: 100%;">

    <nav id="nav-bar" style="width: 100%;">
        <nav class="title-bar">
            <i id="tree-toggle" class="far fa-sitemap"> <i class="ss-hide UT" lang="en">Tree View</i></i><i class="help-button ss-hide" sec="tree-view"></i>
            <div style="flex: 1 1; text-overflow: ellipsis;  white-space: nowrap;  overflow: hidden;"><i class="UT" lang="en">Chaṭṭha Saṅgāyana Tipiṭaka</i></div>
            <i id="menu-toggle" class="far fa-bars"> <i class="ss-hide UT" lang="en">Menu</i></i>
        </nav>
        <nav id="search-bar-div">
            <a id="columns-button" class="button"></a>
            <input class="search-bar PT" type="text" placeholder=" Search">
            <a id="fts-select-button" class="button"><i class="fal fa-search action"></i></a>
            <!--<span id="fts-select-button" class="fa-stack fa-1x"><i class="fal fa-square-full fa-stack-1x" style="font-size: 2.1rem;"></i><i class="fal fa-search fa-stack-1x"></i></span>-->
            <a id="text-view-button" class="button"><i class="far fa-book-open"></i> <i class="ss-hide UT" lang="en">Text</i></a>
            <a id="settings-button" class="button"><i class="far fa-wrench action"></i> <i class="ss-hide UT" lang="en">Settings</i></a>
            <a id="bookmarks-button" class="button"><i id="bookmarks-count" class="ss-hide"></i> <i class="fas fa-star" style="color: rgb(228, 167, 0);"></i> <i class="ss-hide UT" lang="en">Starred</i></a>
            
            <div id="menu-list" style="right: 0; top: 0;">
                <a class="menu-list-item" id="offline-software-menu-item" sec="offline-software"><i class="far fa-download fa-fw" style="color: blue;"></i> <i class="UT" lang="en">Offline Software</i></a>
                <a class="menu-list-item" href="misc/convert"><i class="far fa-language fa-fw" style="color: green;"></i> <i class="UT" lang="en">Pali Script Converter</i></a>
                <a class="menu-list-item" id="about-menu-item" sec="about-us"><i class="far fa-info-circle fa-fw" style="color: darkgreen;"></i> <i class="UT" lang="en">About Us</i></a>
                <a class="menu-list-item" id="help-menu-item" sec="help"><i class="far fa-question-circle fa-fw" style="color: darkgreen;"></i> <i class="UT" lang="en">Help</i></a>
                <a class="menu-list-item" href="https://www.facebook.com/tipitaka.org/"><i style="color: blue;" class="fab fa-facebook fa-fw"></i> <i class="UT" lang="en">Facebook Page</i></a>
            </div>
        </nav>
    </nav>
    <div id="nav-bar-placeholder" style="flex: 0 0 auto; height: 0px;"></div>

    <div id="contents-area" style="flex: 1 1 auto; display: flex; flex-flow: row nowrap; position: relative; min-height: 0px; height: 100%" >
        <div class="pitaka-tree-container" style="flex: 1 1 auto;">
            <div class="pitaka-tree"></div>
        </div>

        <div id="settings-area" class="top-pane" style="flex: 1 1 auto; overflow-y: auto;">
            <h2><i class="far fa-globe-asia"></i> <i class="UT" lang="en">Select User Interface Language</i><i class="help-button" sec="lang-select"></i></h2>
            <div id="ui-lang-select" class="custom-radio"></div>

            <h2><i class="far fa-language"></i> <i class="UT" lang="en">Select Pali Text Display Script</i><i class="help-button" sec="script-select"></i></h2>
            <div id="pali-script-select" class="custom-radio"></div>

            <h2><i class="far fa-books"></i> <i class="UT" lang="en">Select Dictionaries</i><i class="help-button" sec="dict-select"></i></h2>
            <div id="dictionary-select" class="custom-radio"></div>

            <h2><i class="far fa-book-reader"></i> <i class="UT" lang="en">Dictionary Launch Method</i><i class="help-button" sec="dict-launch"></i></h2>
            <div id="dictionary-launch-select" class="custom-radio"></div>
            
            <h2><i class="far fa-comment"></i> <i class="UT" lang="en">Footnotes Format</i><i class="help-button" sec="footnotes-select"></i></h2>
            <div id="footnote-format-select" class="custom-radio"></div>

            <h2><i class="far fa-book"></i> <i class="UT" lang="en">Page Tags Format</i><i class="help-button" sec="pagetags-select"></i></h2>
            <div id="pagetag-format-select" class="custom-radio"></div>

            <h2><i class="far fa-font"></i> <i class="UT" lang="en">Text Size</i><i class="help-button" sec="text-size-select"></i></h2>
            <div id="text-size-select" class="custom-radio"></div>
        </div>

        <div id="search-area" class="top-pane" style="flex: 1 1 auto; display: flex; flex-direction: column;">
            <div id="search-filter" style="display: none;"></div>
            <div align="center">
                <span id="search-status"><i class="UT" lang="en">For searching type the search term in the box above</i></span>
                <a id="search-filter-button" class="button"><i class="far fa-filter"></i> <i class="ss-hide UT" lang="en">Show/Hide Filter</i></a>
                <i class="help-button" sec="title-search"></i>
            </div>
            <div id="search-results" style="flex: 1 1 auto; overflow-y: auto;"></div>
        </div>

        <div id="fts-area" class="top-pane" style="flex: 1 1 auto; display: flex; flex-direction: column;">
            <div id="fts-filter" style="display: none;"></div>
            <div id="fts-options">
                <span class="option check-box checked" param="exactWord"><i class="UT" lang="en">Exact Word</i></span>
                <span class="option check-box checked" param="exactPhrase"><i class="UT" lang="en">Exact Phrase</i></span>
                <span class="option check-box checked" param="matchOrder" hide="exactPhrase"><i class="UT" lang="en">Match Order</i></span>
                <span class="option" hide="exactPhrase"><i class="UT" lang="en">Word Distance</i><input id="input-word-distance" type="text" value="10"></span>
            </div>
            <div align="center">
                <span id="fts-status"><i class="UT" lang="en">For searching type the search term in the box above</i></span>
                <a id="fts-filter-button" class="button"><i class="far fa-filter"></i> <i class="ss-hide UT" lang="en">Show/Hide Filter</i></a>
                <i class="help-button" sec="fts-search"></i>
            </div>
            <div style="flex: 1 1 auto; display: flex; flex-direction: row; flex-wrap: nowrap; min-height: 0px; height: 100%;">
                <div id="fts-match-list" style="flex: 1 1 0; overflow-y: auto;"></div>
                <div id="fts-match-info" style="flex: 1 1 0; overflow-y: auto;"></div>
            </div>
        </div>

        <div id="bookmarks-area" class="top-pane" style="flex: 1 1 auto;  display: flex; flex-direction: column;">
            <div id="bookmarks-filter" style="display: none;"></div>
            <div align="center">
                <span id="bookmarks-status"><i class="UT" lang="en">You have no bookmarks saved. Click the star icon to save to bookmarks.</i></span>
                <a id="bookmarks-filter-button" class="button"><i class="far fa-filter"></i> <i class="ss-hide UT" lang="en">Show/Hide Filter</i></a>
                <i class="help-button" sec="bookmarks"></i>
            </div>
            <div id="bookmarks-list" style="overflow-y: auto;"></div>
        </div>

        <div id="text-view-area" class="text-section top-pane" style="flex: 1 1 auto; position: relative; display: flex; flex-direction: column;">
            <div class="tab-heads"></div>
            <div class="tab-contents"></div>
        </div>

        <div id="help-area" class="top-pane UT" style="flex: 1 1 auto; overflow: auto; text-align: left; padding: 1rem;"></div>

    </div>
</div>

<dialog id="generic-dialog"></dialog>
<dialog id="abbreviations-dialog"></dialog>
<dialog id="pagetag-dialog">
    <div><span id="pagetag-edition"></span> <i class="UT" lang="en">Edition</i></div>
    <div><i class="UT" lang="en">Book</i> :  <span id="pagetag-book"></span></div>
    <div><i class="UT" lang="en">Page</i> :  <span id="pagetag-page"></span></div>
</dialog>

<div id="toast"></div>
<!-- Electron Insert this line above script imports  -->
<script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>

<script src="./scripts/3rdparty/jquery-3.3.1.min.js"></script>
<script src="./scripts/3rdparty/lz-string.min.js"></script>
<script src="./scripts/3rdparty/clipboard.min.js"></script>
<script src="./scripts/3rdparty/dialog-polyfill.js"></script>
<script src="./scripts/3rdparty/dexie.min.js"></script>

<!--<script src="./scripts/index.js?v=1" type="module"></script>-->
<!--use webpack (npm run build) to build this and uncomment for production-->
<script src="./bundle.js"></script>

<!-- Electron Insert this line after script imports -->
<script>if (window.module) module = window.module;</script>
</body>
</html>