html, body {
    height: 100%;
    overflow: hidden;
    margin: 0pt;
    font-family: 'Times New Roman', Times, serif;
}

i { font-style: normal; }

.title-bar {
    padding: 6pt 8pt 6pt 8pt; 
    background-color: rgb(255, 190, 137); 
    font-size: 1.25rem;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    flex-flow: row nowrap;
    align-items: center;
}

#menu-list { position: absolute; z-index: 9999; display: none; text-align: left; background-color: rgb(255, 190, 137); box-shadow: -8px 9px 42px 8px rgba(0,0,0,0.19); }
.menu-list-item { font-size: 1rem; display: block; padding: 5pt 8pt 5pt 5pt; color: black; text-decoration: none; cursor: pointer; }
.menu-list-item:hover { background-color: white; }

#search-bar-div {
    display: flex;
    justify-content: center; 
    flex-flow: row nowrap;
    align-items: center;
    box-shadow: 0px 10px 25px -3px rgba(0,0,0,0.2);
    z-index: 40;
    position: relative;
    font-size: 1.25rem;
}
.search-bar {
    flex: 1 1;
    font-size: 1.25rem;
    margin: 2pt 1pt 2pt 1pt;
    padding: 0.33rem 0.33rem 0.33rem 0.33rem;
    border: 1px solid lightsalmon;
    max-width: 350pt;
    min-width: 70pt;
    max-height: 1.4rem;
}

a.button {
    margin: 2pt 1pt 2pt 1pt;
    padding: 6px 5px 6px 5px;
    text-align:center;
    background-color: white;
    text-decoration: none;
    line-height: 1;
    border: 1px solid lightsalmon;
    cursor: pointer;
    display: inline-block;
}

a.button:hover { background-color: rgb(255, 190, 137);  }
a.button:active, a.button.pressed { background-color: lightgrey; box-shadow: none; }

div.menu-item-dialog {
    text-align: center;
    font-size: 1.1rem;
}

.jdialog { 
    position: absolute; 
    border: 2px solid gray; 
    background-color: whitesmoke;  
    /*padding: 0.33rem;*/
    box-shadow: -8px 9px 42px 8px rgba(0,0,0,0.19);
    z-index: 100;
    /*top: 100%;*/
    left: 0;
    text-indent: 0rem; /*undo any indent */
}

.top-pane-status.selected { background-color: rgb(253, 215, 184); }

#settings-area h1 { color: brown; font-size: 1.5rem;}
#settings-area h2 { color: rgb(253, 94, 36); font-size: 1.1rem; margin: 1rem 0rem 0.2rem 0rem;}
#settings-area h2 .far {color: brown;}
.custom-radio { position: relative; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: center;}
.custom-radio .option { cursor: pointer; padding: 3pt; border: 1px solid darkgray; margin: 1pt; transition: 0.3s; display: flex;  align-items: center;}
.custom-radio .option.active {background-color: lightgray;}
.custom-radio .option span::before  { font-family: "Font Awesome 5 Pro"; font-weight: 400; content: "\f111"; padding-right: 5pt; font-size: 1rem;}
.custom-radio .option.active span::before {font-weight: 900; }
.custom-radio .option:not(.active):hover {background-color: whitesmoke;}
.custom-radio .option:not(.active):hover span::before { content: "\f192";  font-weight: 400; }
.custom-radio .option img {height: 30px; vertical-align: middle; padding-left: 3pt;}
.custom-radio .option .example {padding-left: 5pt; color: blue; font-size: smaller;}
.custom-radio .option.beta-script { color: rgb(138, 138, 138); }
.custom-radio .option.larger { font-size: larger; }

.custom-radio .check span::before { font-family: "Font Awesome 5 Pro"; font-weight: 400; content: "\f0c8"; padding-right: 5pt; font-size: 1rem;}
.custom-radio .check.active span::before { content: "\f14a"; }
.custom-radio .check:not(.active):hover span::before { content: "\f0c8";  font-weight: 400; }

.loading-dlg { padding: 0.5rem; font-size: 1rem; color: black;}

.help-button::before { font-family: "Font Awesome 5 Pro"; font-weight: 300; content: "\f059"; padding: 5pt; font-size: 1rem; color: darkgreen;}
.help-button:hover::before { cursor: help; font-weight: 900; }
#help-area i { padding: 0rem 0.3rem 0rem 0.3rem; color: rgb(175, 65, 2); }
#help-area h2 { text-align: center; color: darkred; }

.action-icon { font-size: 0.8rem; cursor: pointer; padding-left: 5pt; color: lightblue;}
.share-icon { font-weight: 400; }
.share-icon:hover { color: blue; font-weight: 900; }
.save-icon:hover { color: gold; font-weight: 900;}
.save-icon.saved { color: gold; font-weight: 900;}
.save-icon.saved:hover { color: gray; }


.tooltip {
    position: fixed;
    background-color:#eeeefe;
    color: black;
    /*border: 1px solid #aaaaca;*/
    padding: 3pt;
    width: auto;
    font-size: 0.8rem;
    z-index: 9999;
    box-shadow: 0 3px 3px rgba(0,0,0,0.2);
}

/* The snackbar - position it at the bottom and in the middle of the screen */
#toast {
    display: none; /* Hidden by default. Visible on click */
    background-color: black; /* Black background color */
    color: white; /* White text color */
    text-align: center; /* Centered text */
    border-radius: 5pt; /* Rounded borders */
    padding: 5pt 10pt 5pt 10pt; /* Padding */
    position: fixed; /* Sit on top of the screen */
    z-index: 1000; /* Add a z-index if needed */
    left: 50%; /* Center the snackbar */
    transform: translateX(-50%);
    bottom: 30pt; /* 30px from the bottom */
}