<h2 sec="help"><i class="far fa-wrench"></i>Settings</h2>
<p sec="lang-select"><i class="far fa-globe-asia"></i>Change User Interface language to display the help content in your own language. This does not affect the Pali script setting below.</p>
<p sec="script-select"><i class="far fa-language"></i>Pali language can be written using many different character sets. By changing the the pali script in the settings all the pali text displayed on the site will be changed.</p>
<p sec="footnotes-select"><i class="far fa-comment"></i>Variant reading or footnotes can be displayed in various different ways by changing the "Footnotes Format" setting</p>
<p sec="pagetags-select"><i class="far fa-book"></i>Page breaks in various different print editions of tipitaka can be displayed by changing the "Page Tags Format" setting</p>
<p sec="text-size-select"><i class="far fa-font"></i>Text size of the application can be changed by "Text Size" setting.</p>
<h2>Title Bar</h2>
<p>Title bar allows you to navigate around the application.</p>
<ol>
<li><i class="far fa-columns"></i>Columns - <i class="far fa-folders"></i>Tabs - display multiple text files either side-by-side in split screen mode or as tabs. For small screen devices displaying as tabs is recommended</li>
<li>Search Bar - Search term(s) for title or full text searches should be typed here</li>
<li><i class="far fa-search"></i>FTS Select Icon - Enable Full Text Searching by enabling this button</li>
<li><i class="far fa-book-open"></i>Text - Jump to Text View - your opened text files will be displayed</li>
<li><i class="far fa-wrench"></i>Settings - Access the tipitaka.app settings</li>
<li><i class="fas fa-star" style="color: gold;"></i>Starred - Access the saved bookmarks. Number of saved bookmarks might also be displayed here.</li>
</ol>
<h2><i class="far fa-search"></i>Searching</h2>
<p>Tipitaka.app supports two different search modes</p>
<ol>
<li>Title Search</li>
<li>Full Text Search</li>
</ol>
<h3 sec="title-search">Title Search (TS)</h3>
<ul>
<li>This is the default search mode unless Full Text Search is selected</li>
<li>Searches through the sutta names</li>
<li>Useful in quickly finding a specific sutta by name</li>
</ul>
<h4>How to Use</h4>
<ul>
<li>Simply start typing the sutta name in the search bar.</li>
<li>Search can be limited to a set of book by using the filter <i class="far fa-filter"></i></li>
<li>Regular expressions such as "<strong>Appa.*me</strong>" are allowed</li>
<li>At any time to go back to the search results, simply click on the search bar.</li>
</ul>
<h3 sec="fts-search">Full Text Search (FTS)</h3>
<p>Allows you to search the sutta content of whole tipitaka (mula), atta, tika and anya.&nbsp;</p>
<h4>How to Use</h4>
<ul>
<li><i class="far fa-search"></i>First FTS need to be enabled by clicking on the search button next to the search bar.</li>
<li>Then type the search term(s) that you need to search.</li>
<li>Regular expressions are allowed in each of the search terms.</li>
<li>A list of matching words, the number of occurences of each word, and the number of files the word appears will be displayed.</li>
<li>Clicking on each word will show the list of text files and the number of occurences in each of those text file.</li>
<li>Clicking on one of the files will take you to that file where the word will be highlighted.</li>
<li>Search can be limited to a set of book by using the filter <i class="far fa-filter"></i></li>
</ul>
<h4>Example Search Phrases</h4>
<ul>
<li>rūpaṁ aniccaṁ</li>
<li>Appamādo amatapadaṁ, pamādo maccuno padaṁ</li>
<li>.*pamādo amata.*</li>
</ul>
<h4>Search Options</h4>
<ol>
<li><i class="far fa-check-square"></i>Exact Word - if this is disabled .* will be added to the end of each term in the search phrase</li>
<li><i class="far fa-check-square"></i>Exact Phrase - If this is enabled the words matching the search terms should appear one after the other in the text</li>
<li><i class="far fa-check-square"></i>Match Order - The order of the search terms should be maintained by the words in the text</li>
<li>Word Distance - Words matching the search terms should all occur within an interval of this many words in the text.</li>
</ol>
<h2 sec="bookmarks"><i class="fas fa-star" style="color: gold;"></i>Bookmarks</h2>
<p>You can save bookmarks by clicking on the star icon <i class="fas fa-star" style="color: gold;"></i> next to the sutta names (titles) in either the search results view or text view.</p>
<p>Saved bookmarks can be accessed by clicking the Star icon in the title bar.</p>
<p>If you are using the website, clearing the browser cache will clear the bookmarks.</p>
<h2><i class="far fa-book-open"></i>Text View</h2>
<p>The source text has been split into 2662 files. Each can be accessed by clicking the correspoinding tree leaf in the tree view, or by clicking on search results.</p>
<p><i class="fas fa-arrow-alt-down"></i>The text belonging to each of the titles in each file will be collapsed by default. All sections can be expanded/collapsed by clicking on the top most title. Individual sections can also be expanded/collapsed by clicking on the corresponding titles</p>
<p>By clicking on the M/A/T buttons on the top left corner of the text files, you can open the corresponding Mula/Atta/Tika file.</p>
<h2><i class="far fa-share"></i>Direct Links</h2>
<p>Direct links to specific sections of the text files can be copied by clicking on the share(arrow) icon <i class="far fa-share"></i> next to the titles or paragraph numbers displayed in the text file.</p>
<p>The direct links have the following format. <a href="https://tipitaka.app/?a=aa1-41-ro">https://tipitaka.app/?a=aa1-41-ro</a>. It is composed of 3 parts.</p>
<ol>
<li>aa1 - refers is the file name</li>
<li>41 - refers to the line number in that file</li>
<li>ro - refers to the currently selected pali display script</li>
</ol>
<p>When clicked these links will open the full tipitaka.app application. Then the text file will be opened. Finally the section/line in that file will be expanded and highlighted.</p>
<h2 sec="tree-view"><i class="far fa-sitemap"></i>Tree - Sutta Hierarchy</h2>
<p>The sutta tree shows the hierachical listing of suttas based on the sutta location.</p>
<p><i class="fas fa-folder"></i>Each tree branch can be opened/closed by clicking on the branch name.</p>
<p><i class="far fa-file-alt"></i>Clicking on the tree leaves will open the corresponding text file for viewing</p>
<p>On small screen devices the tree will not be displayed by default and has to be opened by clicking on the tree icon in the title bar.</p>
<h2 sec="dict-select"><i class="far fa-books"></i>Dictionary</h2>
<p>Pali dictionaries of various languages has been included with tipitaka.app so that the meanings of the pali words in the text files can be easily looked up.</p>
<p><i class="far fa-books"></i>First select the dictionaries that you want enabled by clicking on the "Select Dictionaries" setting.&nbsp;</p>
<p sec="dict-launch"><i class="far fa-book-reader"></i>Dictionary lookup can be launched by either hovering over the pali word or by clicking on the word using the mouse.</p>
<p>If the pali word does not have any exact matches in any of the selected dictionaries, a single vowel (or anusawara) character will be removed from the end of the pali word and tried again automatically. This is called fuzzy matching.</p>
<p>If even the fuzzy matching does not return any results, a text box will be displayed where you can edit the pali word until a result is available.</p>
<p>Warning: Always check that the meanings looked up are for the same or related pali words to the original word.</p>
<h2><i class="far fa-question-circle"></i>Ways to Help</h2>
<p><i class="far fa-globe-asia"></i>This help file and the User Interface elements can be translated to other languages so that Buddhist people from all around the world from different language backgrounds can easily access the Buddha's words.</p>
<p>You can help translate the list of text strings to languages that you are familier with. Contact us with for more details and we will give you a list of sentences that need to translated.</p>
<p><i class="far fa-share"></i>You can also join our Dhamma Donation by sharing this application/website with your friends and family who also follow Buddha's words.</p>
<p>If you find any errors or see any feature that can be improved, please contact us.</p>
<h2>Other Tools</h2>
<h3 sec="offline-software">Offline Software</h3>
<p>Tipitaka.app is made available as offline applications in many different platforms. Please use the links below to download the software for your device.</p>
<ul>
<li><i class="fab fa-windows"></i>Windows</li>
<li><i class="fab fa-apple"></i>Mac</li>
<li><i class="fab fa-linux"></i>Linux</li>
<li><i class="fab fa-android"></i>Android</li>
<li><i class="fab fa-app-store"></i>iOS</li>
</ul>
<h3>Pali Script Converter</h3>
<p>You can use the same pali script conversion algorithm used by <b>tipitaka.app</b> to convert your own pali text. We try to follow the unicode standard for all scripts. Depending on the encoding used by your text, you may get varying degrees of success.</p>
<h2 sec="about-us"><i class="far fa-info-circle"></i>About Us</h2>
<p>Tipitaka.app is a free software built and distributed as a Dhamma donation. It will always be free and a property of the Buddhist World.</p>
<p>Text is obtained from the VRI website.</p>
<p>Dictionary content was obtained from various online sources with permission.</p>
<p>Contact the developer of this software by email : path.nirvana<i class="far fa-at"></i>gmail.com</p>