<h2 sec="help"><i class="far fa-wrench"></i>සැකසුම්</h2>
<p sec="lang-select"><i class="far fa-globe-asia"></i>උපදෙස් ඔබේ භාෂාවෙන් පෙන්වීම සඳහා පරිශීලක අතුරු මුහුණත් භාෂාව වෙනස් කරන්න. මෙය පහල ඇති පාලි අකුරු සැකසුම් වලට බල නොපායි.</p>
<p sec="script-select"><i class="far fa-language"></i>පාලි භාෂාව නොයෙක් අකුරු කට්ටල යොදාගෙන ලිවිය හැකියි.  සැකසුම් වල පාලි අකුරු වර්ගය වෙනස් කිරීමෙන් දිස්වෙන සියලු පාලි අකුරු වෙනස්වනු ඇත.</p>
<p sec="footnotes-select"><i class="far fa-comment"></i>"වෙනස් යෙදුම් පෙන්වන ආකාරය" සැකසීම වෙනස් කිරීමෙන් විකල්ප හැඳින්වීම් හෝ පාද සටහන් වෙනත් ආකාර වලින් පෙන්විය හැකියි. </p>
<p sec="pagetags-select"><i class="far fa-book"></i>"පිටු වෙන්කිරීම් පෙන්වන ආකාරය" සැකසුම වෙනස් කිරීමෙන් ත්‍රිපිටකයේ විවිධ මුද්‍රිත සංස්කරණ වල පිටු බෙදුම් පෙන්වීමට හැකිය . </p>
<p sec="text-size-select"><i class="far fa-font"></i>"අකුරු ලොකු කුඩා කිරීම" සැකසුම මගින් යෙදුමෙහි අකුරු වල තරම වෙනස් කළ හැකියි.</p>
<h2>මාතෘකා තීරුව</h2>
<p>මාතෘකා තීරුව ඔබට යෙදුම තුල සැරිසැරීමට ඉඩ දෙයි.</p>
<ol>
<li><i class="far fa-columns"></i>තීරු - <i class="far fa-folders"></i>ටැබ්(පටිති) -  පාඨ ගොනු ගණනක් ඇතිවිට පැලුනු-තිර ප්‍රකාරයේ හෝ ටැබ් ලෙස පෙන්වයි. කුඩා තිර ඇති උපකරණ සඳහා ටැබ් තේරීම වඩා සුදුසුය.</li>
<li>සෙවීම් තීරුව - මාතෘකා හෝ සම්පූර්ණ පාඨ සෙවීම සඳහා සෙවීම් පද(ය) මෙහි යතුරු කළ යුතුය</li>
<li><i class="far fa-search"></i>FTS තේරීම් නිරූපකය - මෙම බොත්තම පැහැසීමෙන් (Click කිරීමෙන්) සම්පූර්ණ පාඨ සෙවුම සක්‍රීය කරන්න</li>
<li><i class="far fa-book-open"></i>පාඨ - පාඨ දැක්මට පිවිසෙන්න - ඔබේ විවෘත පාඨ ගොනු පෙන්වනු ඇත</li>
<li><i class="far fa-wrench"></i>සැකසුම් - tipitaka.app හි සැකසුම් වලට පිවිසෙන්න</li>
<li><i class="fas fa-star" style="color: gold;"></i>තරුයෙදූ - සුරැකි පිටුසන් වෙත පිවිසෙන්න. සුරැකි පිටුසන් ගණනද මෙහි පෙන්වීමට ඉඩ ඇත.</li>
</ol>
<h2><i class="far fa-search"></i>සෙවීම</h2>
<p>Tipitaka.app සෙවුම් ප්‍රකාර දෙකකට සහයවෙයි</p>
<ol>
<li>මාතෘකා සෙවුම</li>
<li>සම්පූර්ණ පාඨ සෙවුම</li>
</ol>
<h3 sec="title-search">මාතෘකා සෙවුම (TS)</h3>
<ul>
<li>සම්පූර්ණ පාඨ සෙවුම තෝරා ඇති විටක හැර පෙරැහිඳැවි(default) සෙවුම් ප්‍රකාරය මෙයයි</li>
<li>සූත්‍ර නම් ඔස්සේ සෙවීම්</li>
<li>නිශ්චිත නමකින් සූත්‍රයක් වහාම සොයාගැනීමට උපකාරී වේ</li>
</ul>
<h4>පාවිච්චි කරන්නේ කෙසේද</h4>
<ul>
<li>සූත්‍රයේ නම සෙවුම් තීරුවේ යතුරු ලියා පටන්ගන්න .</li>
<li>පෙරහන භාවිතයෙන් සෙවුම පොත් කිහිපයකට සීමා කළ හැකිය<i class="far fa-filter"></i></li>
<li>ක්‍රමවත් ප්‍රකාශ (Regular expressions) එනම් "<strong>Appa.*me</strong>" වලට ඉඩ</li>
<li>ඕනෑම විටක නැවත සෙවුම් ප්‍රතිඵල වලට යාම සඳහා සෙවුම් තීරුව මත පැහැසන්න</li>
</ul>
<h3 sec="fts-search">සම්පූර්ණ පාඨ සෙවුම (FTS)</h3>
<p>ඔබට මුළු තුන් පිටකයේම මූල, අට්ට, ටීකා සහ අන්‍ය ඇතුලත්ව සූත්‍ර අන්තර්ගතයන් සෙවීමට ඉඩ දෙයි.&nbsp;</p>
<h4>පාවිච්චි කරන්නේ කෙසේද</h4>
<ul>
<li><i class="far fa-search"></i>පළමුව සෙවුම් තීරුවට ඉදිරියෙන් පිහිටි සෙවුම් බොත්තම තදකර FTS සක්‍රීය කරගත යුතුය.</li>
<li>අනතුරුව ඔබට සෙවීමට උවමනා සෙවුම් පද(ය) යතුරු කරන්න</li>
<li>එක් එක් සෙවුම් පද තුල ක්‍රමවත් ප්‍රකාශ යෙදීමටද ඉඩසලසා ඇත.</li>
<li>ගැලපෙන වචන ලයිස්තුවක්, එක් එක් වචනයේ හමුවීම් ගණන සහ වචනය ඇතුලත් වන ගොනු ගණන පෙන්වනු ඇත.</li>
<li>එක් එක් වචනය මත ක්ලික් කිරීමෙන් පාඨ ගොනු ලයිස්තුවක් සහ එක් එක් පාඨ ගොනුවේ හමුවීම් ගණන පෙන්වනු ඇත.</li>
<li>ගොනු වලින් එකක් මත ක්ලික් කිරීමෙන් ඔබව එම ගොනුව වෙත ගෙන යන අතර වචනය උද්දීපනය කර පෙන්වනු ඇත.</li>
<li>සෙවුම පොත් කට්ටලයකට සීමා කිරීමට පෙරහන භාවිතා කළ හැකිය <i class="far fa-filter"></i></li>
</ul>
<h4>සෙවුම්-පද සඳහා උදාහරණ</h4>
<ul>
<li>රූපං අනිච්චං</li>
<li>අප්පමාදො අමතපදං, පමාදො මච්චුනො පදං</li>
<li>.*පමාදො අමත.*</li>
</ul>
<h4>සෙවුම් විකල්ප</h4>
<ol>
<li><i class="far fa-check-square"></i>එම වචනයම - මෙම විකල්පය අක්‍රීය නම් එක් එක් සෙවුම් වැකිකඩෙහි අගට .* යන්න ඉබේ එක් වනු ඇත</li>
<li><i class="far fa-check-square"></i>එම වාක්‍යයම - මෙම විකල්පය සක්‍රීය නම් සෙවුම් පද වලට ගැලපෙන වචන පාඨ වල එකක් පසුපස එකක් යන පිළිවෙලට තිබිය යුතුය</li>
<li><i class="far fa-check-square"></i>එම පද පිලිවෙලම - සෙවුම් පද වල පිළිවෙලම පාඨ වල වචන වලින් පිළිබිඹු විය යුතුය.</li>
<li>වචන අතර දුර - සෙවුම් පද වලට ගැලපෙන වචන සියල්ල මෙම වචන ගණනේ පරතරය තුල තිබිය යුතුය.</li>
</ol>
<h2 sec="bookmarks"><i class="fas fa-star" style="color: gold;"></i>පිටුසන්</h2>
<p>ඔබට සූත්‍ර නම් (මාතෘකා) වලට පසුව ඇති තරු ලකුණ <i class="fas fa-star" style="color: gold;"></i> ක්ලික් කිරීමෙන් සෙවුම් ප්‍රතිඵල දැක්මේ හෝ පාඨ දැක්මේ පිටුසන් සුරැකිය හැකිය</p>
<p>මාතෘකා තීරුවෙහි ඇති තරු ලකුණ ක්ලික් කිරීමෙන් සුරැකි පිටුසන් වලට පිවිසිය හැකිය </p>
<p>ඔබ වෙබ් අඩවිය පාවිච්චි කරන්නේ නම්, බ්‍රවුසර් කෑෂ් හිස් කිරීම නිසා පිටුසන් ද හිස් වනු ඇත.</p>
<h2><i class="far fa-book-open"></i>පාඨ දැක්ම</h2>
<p>ප්‍රභවයේ තිබූ පාඨ ගොනු 2662 කට බිඳ ඇත. ඒ එක එකකට පිවිසීමට රුක් දැක්මේ රුකක අනුරූප පත්‍රයක් ක්ලික් කිරීමෙන් හෝ සෙවුම් ප්‍රතිඵල මත ක්ලික් කිරීමෙන් හැකිය.</p>
<p><i class="fas fa-arrow-alt-down"></i>එක් එක් ගොනුවේ ඇති එක් එක් මාතෘකා වලට අයත් පාඨ හකුලුවා පෙරැහිඳැවී තිබෙයි. ඉහලම ඇති මාතෘකාව ක්ලික් කිරීමෙන් සෑම අංශයක්ම දිගහරින්න/හකුලවන්න හැකියි. ඒ ඒ අංශ දිගහරින්න/හකුලවන්න අනුරූප මාතෘකා ක්ලික් කිරීමෙන් ද හැකිය.</p>
<p>පාඨ ගොනු වල ඉහල වම් කෙලවරේ ඇති M/A/T බොත්තම් පැහැසීම මගින් ඔබට අනුරූප මූල/ අට්ට/ ටීකා ගොනුව විවර කළ හැකිය.</p>
<h2><i class="far fa-share"></i>ඍජු සබැඳි</h2>
<p>පාඨ ගොනු වල නිශ්චිත අංශ වෙතට ඍජුව සබැඳි පිටපත් කිරීමට හුවමාරු (හීය) ලකුණට <i class="far fa-share"></i> පසුව ඇති මතෘකා හෝ පාඨ ගොනුවේ පෙන්වන ජේද අංක පැහැසන්න.</p>
<p>ඍජු සබැඳි වල ස්වරූපය මීළඟට දැක්වෙයි . <a href="https://tipitaka.app/?a=aa1-41-ro">https://tipitaka.app/?a=aa1-41-ro</a>.  එය කොටස් තුනකින් තැනී ඇත.</p>
<ol>
<li>aa1 - ගොනුවේ නමට යොමුවෙයි</li>
<li>41 - එම ගොනුවේ පේළි අංකයට යොමුවෙයි</li>
<li>ro - දැනට තෝරා ඇති පාලි අකුරු ජාතියට යොමුවෙයි</li>
</ol>
<p>මෙම සබැඳි පැහැසූ විට සම්පූර්ණ tipitaka.app යෙදුම ඇරඹෙනු ඇත.  අනතුරුව පාඨ ගොනුව විවර වනු ඇත. අවසානයේ එකී ගොනුවේ අංශය/පේළිය දිගහැරී උද්දීපනය වෙනු ඇත.</p>
<h2 sec="tree-view"><i class="far fa-sitemap"></i>රුක - සූත්‍ර ධුරාවලිය</h2>
<p>සූත්‍ර රුක පෙන්වන්නේ සූත්‍රයේ පිහිටීම අනුව ඒවායේ ධුරාවලික ලයිස්තු ගැන්වීමයි.</p>
<p><i class="fas fa-folder"></i>සෑම රුක් අත්තක්ම විවර/අවිවර කිරීමට අත්තෙහි නම ක්ලික් කිරීමෙන් හැකිය.</p>
<p><i class="far fa-file-alt"></i>රුක් පත්‍ර ක්ලික් කිරීමෙන් අනුරූප පාඨ ගොනුව බැලීමට විවර වනු ඇත</p>
<p>කුඩා තිරැති උපකරණ වල රුක දිස් නොවන සේ පෙරැහිඳැවී ඇති අතර මාතෘකා තීරුවෙහි ඇති රුක් සලකුණ ක්ලික් කිරීමෙන් විවර කළ හැකිය.</p>
<h2 sec="dict-select"><i class="far fa-books"></i>ශබ්දකෝෂය</h2>
<p>පාලි වචන වල අරුත් පහසුවෙන් බැලවීම සඳහා නොයෙක් භාෂා වල පාලි ශබ්දකෝෂ tipitaka.app හි ඇතුලත් කර ඇත.</p>
<p><i class="far fa-books"></i>පළමුව ඔබ සක්‍රීය කිරීමට කැමති ශබ්දකෝෂ "ශබ්දකෝෂ තෝරන්න" සැකසුම ක්ලික් කිරීමෙන් තෝරන්න.&nbsp;</p>
<p sec="dict-launch"><i class="far fa-book-reader"></i>ශබ්දකෝෂ පිරික්සුම පාලි වචනය මත ගැවසීමෙන් හෝ මූසිකයෙන් වචනය මත ක්ලික් කිරීමෙන් ඇරඹිය හැකියි.</p>
<p>යම් හෙයකින් පාලි වචනයක් සඳහා නිශ්චිත ගැලපුමක් තෝරන ලද එකදු ශබ්දකෝෂයක වත් නොතිබේ නම්, ස්වර (හෝ අනුස්වර) එකක් පාලි වචනය අගින් ඉවත්කර යලි උත්සහ කැරුම ඉබේ වනු ඇත. මෙය ෆසී (fuzzy) ගැලපුම නමි</p>
<p>එහෙත් ෆසී ගැලපුමෙන්ද කිසි ප්‍රතිඵලයක් නැත්නම් ඔබට ප්‍රතිඵලයක් ලැබෙන තුරු පාලි වචනය යලි සැකසීමට හැකි අයුරින් අකුරුපැසක් (a text box) පෙන්වනු ඇත.
</p>
<p>අවවාදය: හැමවිටම බලවනු ලබන අරුත් මුල් වචනයට සමාන හෝ සම්බන්ධ පාලි වචන සඳහා දැයි පිරික්සන්න.</p>
<h2><i class="far fa-question-circle"></i>උපකාර කළ හැකි අයුරු</h2>
<p><i class="far fa-globe-asia"></i>මෙම උපකාරක ගොනුව සහ පරිශීලක අතුරුමූණත් මූලාංග වෙනත් භාෂා වලට පරිවර්තනය කිරීමෙන් ලොව පුරා සිටින විවිධ භාෂා පසුබිම් සහිත බෞද්ධයන්ට බුදුපියාණන්වහන්සේගේ ඔවදන් වෙත පහසුවෙන් පිවිසීමට හැකියි.</p>
<p>ඔබට හොඳින් හැසිරවිය හැකි භාෂා වලට පාඨ තන්තු ලයිස්තුව පරිවර්තනය කර දීමෙන් උපකාර කළ හැකියි. අපව සම්බන්ධ කරගැනීමෙන් වැඩි විස්තර සහ පරිවර්තනය කළ යුතු වැකි ලයිස්තුව ඔබවෙත ලබා දෙනු ඇත.</p>
<p><i class="far fa-share"></i>මෙම යෙදුම/වෙබ් අඩවිය බුදුපියාණන්වහන්සේගේ ඔවදන් අනුගමනය කරන ඔබේ මිතුරන් සහ පවුලේ අය සමග බෙදා ගැනීමෙන් සදහම් දානයට ද දායක විය හැකියි.</p>
<p>කිසියම් දෝෂයක් හෝ අංගයක් වැඩි දියුණු කිරීමට හැකි ආකාරයක් වැටහේ නම් කරුණාකර අපට දන්වන්න.</p>
<h2>අනෙකුත් මෙවලම්</h2>
<h3 sec="offline-software">මාර්ග අපගත මුදුකාංග</h3>
<p>Tipitaka.app මාර්ග අපගත යෙදුම් ලෙස විවිධ වේදිකා සඳහා ලබාගත හැකිය. කරුණාකර පහත දැක්වෙන සබැඳි වලින් මුදුකාංගය ඔබේ උපකරණය සඳහා බාගත කරන්න.</p>
<ul>
<li><i class="fab fa-windows"></i>වින්ඩෝස්</li>
<li><i class="fab fa-apple"></i>මැක්</li>
<li><i class="fab fa-linux"></i>ලිනක්ස්</li>
<li><i class="fab fa-android"></i>ඇන්ඩ්‍රොයිඩ්</li>
<li><i class="fab fa-app-store"></i>අයිඕඑස් (iOS)</li>
</ul>
<h3>පාලි අකුරු පරිවර්තකය</h3>
<p> ඔබගේ පාලි පාඨ පරිවර්තනය සඳහාද <b>tipitaka.app</b> මගින් යොදාගන්නා පාලි අකුරු පරිවර්තන ඇල්ගොරිතමයම යොදාගත හැක.  අපි සියලු අකුරු සඳහා යුනිකේත සම්මතය අනුගමනය කරන්නට උත්සහ දරමු. සඵලතාවය ඔබේ පාඨ වල ආකේතනය (encoding) මත රඳා පවතිනු ඇත.</p>
<h2 sec="about-us"><i class="far fa-info-circle"></i>අප ගැන</h2>
<p>Tipitaka.app සදහම් දානයක් ලෙස තනවා බෙදාහරින නිදහස් මුදුකාංගයකි. එය සෑම විටම නිදහස් වනු ඇති අතර බෞද්ධ ලෝකයේ උරුමයක් වනු ඇත.</p>
<p>පාඨ VRI වෙබ් අඩවියෙන් ලබාගන්නා ලදී.</p>
<p>ශබ්දකෝෂ අන්තර්ගතය අන්තර්ජාලයේ නොයෙක් ප්‍රභවයන්ගෙන් අවසර සහිතව ලබා ගන්නා ලදී.</p>
<p>ඉ-තැපෑල ඔස්සේ මෙම මුදුකාංගයේ සංවර්ධකයා අමතන්න : path.nirvana<i class="far fa-at"></i>gmail.com</p>
<p>මෙම උපදෙස් මාලාව සිංහලට පරිවර්තනය කිරීම දසුන් තාරක මහතා විසිනි.</p>