
#search-area { margin: 0.3rem; }

#search-status { font-style: italic; color: darkblue; padding: 0.3rem; }

#search-results { width: 100%; background-color: white; }
#search-results .search-result:nth-child(even) { background-color: whitesmoke; }

.search-result { padding: 0.2rem 0.3rem 0.2rem 0.3rem; border-top: 1px dashed wheat; text-align: left; word-break: break-word;}
.search-result:hover { background: lightgoldenrodyellow; }
.search-result i.parent { color: darkgreen;}
.search-result i.child { font-weight: bold;    color: darkred;}
.search-result i.name:hover { cursor: pointer;    text-decoration: underline;}

.filter-table td { cursor: pointer; padding: 0.2rem 0.4rem 0.2rem 0.4rem; word-break: break-word;}
.filter-table td:hover { background-color: antiquewhite; }
.filter-table td::before { font-family: "Font Awesome 5 Pro"; font-weight: 400; content: "\f0c8"; padding-right: 5pt; }
.filter-table td.checked::before { content: "\f14a"; }

#fts-area.busy-searching { color: lightgray; }

#fts-select-button { color:lightgrey; font-weight: 300; }
#fts-select-button:hover { background-color: white; }
#fts-select-button.active { color: rgb(231, 10, 10); background-color: lightsalmon; }

#fts-options { padding-top: 0.25rem }
#fts-options .option { cursor: pointer; padding: 0.2rem 0.4rem 0.2rem 0.4rem; }
#fts-options .option.hidden { visibility: hidden; }
#fts-options .option:hover { background-color: antiquewhite; }
#fts-options .check-box::before { font-family: "Font Awesome 5 Pro"; font-weight: 400; content: "\f0c8"; padding-right: 5pt; }
#fts-options .check-box.checked::before { content: "\f14a"; }
#input-word-distance { border: 1px solid lightsalmon; max-width: 2rem; min-width: 2rem; margin-left: 0.4rem; }

#fts-match-list .total-freq { padding: 0.5rem; }
#fts-match-list .count-files { padding: 0.5rem; }
#fts-match-list .token { padding: 0.5rem; }
#fts-match-list .search-result { cursor: pointer; color: darkgray;}
#fts-match-list .search-result.selected { background-color: floralwhite; color: darkred; }

#fts-match-info { background-color: floralwhite; }
#fts-match-info .count-files { padding: 0.5rem; }