/*
  Tipitaka stylesheet for Unicode Sinhala encoding.
*/
body {
    /*text-shadow: 1px 1px 1px rgba(0,0,0,0.005);*/
    text-rendering: optimizeLegibility !important;
    -webkit-font-smoothing: antialiased !important;
}

.tab-contents { position: relative; min-height: 0px; display: flex; flex-direction: row; flex-wrap: nowrap; height: 100%; word-break: break-word; }
.tab-content { overflow: auto; height: 100%; padding: 0.3rem 0.6rem 0.3rem 0.6rem; flex: 1 1 0; position: relative; border-right: 1px solid lightgray;}
.tab-content[view=tabbed]:not(.active) { display: none; }

.tab-heads { display: flex; flex-direction: row; flex-wrap: wrap; background-color: lightgray; flex-shrink: 0;}
.tab-heads[view=columns] {flex-wrap: nowrap;}
.tab-head { cursor: pointer; padding: 0.5rem 1rem 0.5rem 1rem; border-right: 1px solid black; display: flex; align-items: center; justify-content: center;}
.tab-head[view=columns] { flex: 1 1 0; }
.tab-head.active { background-color: white; color: black; font-weight: 900;}

.tab-head .head-label {text-overflow: ellipsis;  white-space: nowrap;  overflow: hidden;  max-width: 5rem; display: inline-block;}
.tab-head[view=columns] .head-label {max-width: 10rem;}
.tab-head.active .head-label {max-width: 10rem;}
.tab-head .coll-icon {padding-right: 5pt; font-family: 'roman'; color: rgb(252, 76, 7); }
.tab-head .coll-icon.A {color: darkblue;}
.tab-head .coll-icon.T {color: green}
.tab-head .coll-icon.E {color: darkgoldenrod}
.tab-head.active .coll-icon {font-weight: bold; }
.tab-head .close-icon { padding-left: 0.5rem; }
.tab-head .close-icon:hover { color: red; font-weight: 900;}


.coll-buttons { position: absolute; top: 10px; left: 10px; display: flex; flex-direction: row; font-size: 1rem;}
.coll-button { font-family: 'roman'; color: rgb(252, 76, 7); background-color: white; cursor: pointer; width: 2rem; height: 2rem; line-height: 2rem; border: 1px solid black;}
.coll-button:hover {font-weight: bold; font-size: 1.5rem;}
.coll-button.A {color: darkblue; background-color: rgb(212, 234, 241);}
.coll-button.T {color: green; background-color: lightyellow;}


n {color: blue;} /* note can appear in dialog too */
n.click {cursor: pointer;}
n.click::before { font-family: "Font Awesome 5 Pro"; font-weight: 400;  content: "\f069"; font-size: 0.8rem;}
n.click:hover::before { font-weight: 900;}
n abbr {cursor: pointer;}
n abbr:hover {text-decoration: underline;}
.highlighted {background-color: yellow}; /* highlight pb, note and abbr when dialog is open */
.text-section pb.T {color: darkblue;}
.text-section pb.P {color:darkred;}
.text-section pb.M {color: rgb(167, 126, 23);}
.text-section pb.V {color: rgb(81, 119, 81);}
.text-section pb {cursor: pointer;}
.text-section pb:hover {text-decoration: underline;}


.text-section f { background-color: yellow; }
.text-section f.active { background-color: greenyellow; }


.text-section w:hover { color: red; }
.dict-row { white-space: nowrap; text-align: left; }
.dict-row:hover { background-color: wheat; }
.dict-word,.dict-meaning,.dict-name { font-size: 0.8rem; font-weight: normal; }
.dict-name { color: green; padding-right: 0.2rem; font-family: 'roman'; cursor: pointer; }
.dict-word { color: darkblue; padding-right: 0.5rem; font-weight: bold; }
.dict-meaning { color: black; }
.dict-desc { padding: 0.2rem; min-width: 5rem; }


.tab-content > div { padding-top: 2pt; padding-bottom: 2pt;}
/* namothassa line if exists */
.tab-content > div:first-child.cen { font-style: italic; color: darkred}

.hangnum,.titnum { padding-right: 0.7rem; font-weight: bold; color: darkred;}
.hangnum { min-width: 4rem; display: inline-block;}
.hangnum.long { font-size: smaller; padding-top: 0.1rem;}


.text-section .nik { font-size: 1.8em; font-weight: bold; margin: 7px 0px 7px 0px;}
.text-section .boo { font-size: 1.6em; font-weight: bold; margin: 7px 0px 7px 0px;}
/* title lines */
.text-section .cha { font-size: 1.4em; font-weight: bold; color: darkgoldenrod; margin: 5px 0px 5px 0px; }
.text-section .tit { font-size: 1.25em; font-weight: bold; color: rgb(158, 66, 12); margin: 5px 0px 5px 0px; }
.text-section .sub { font-size: 1.1em; font-weight: bold; margin: 5px 0px 5px 0px;}

.text-section div[tt]:not(.open)::before { content: "\f063"; font-family: "Font Awesome 5 Pro"; font-weight: 400; font-size: 1rem; padding-right: 10pt; color: blue; transition: 0.25s;}
.text-section div[tt]:not(.open):hover::before { content: "\f354"; color: red; font-weight: 900;}
.text-section div[tt] {cursor: pointer;}

.text-section .ssh { font-weight: bold;  margin: 3px 0px 3px 0px;}

/* content lines */
.text-section .bod { text-align: justify;  }
.text-section .gax { margin-bottom: 0rem; text-align:left;}
.text-section .gae { margin-bottom: 0.5rem; text-align:left;}

.text-section .ind { text-indent: 2rem; margin-left: 3rem; text-align: justify; } /*indent*/
.text-section .uni { } /*unindented*/





/* old styles below - remove */


/* .text-section .span-links { position: absolute; cursor: pointer; color: lightgray; background-color: white; z-index: 99; padding: 0px 5px 0px 5px;}
.text-section .span-links .fa:hover { color: lightcoral; }

.text-section span.note { color: blue; }
.text-section span.bold { font-weight: bold; }
.text-section span.paranum { font-weight: normal; float: left; }
.text-section span.paranum::after { font-weight: bold; content: "."; }
.text-section .bld { font-weight: bold; } */

/*.text-section .hangnum { margin-bottom: -0.75cm; text-indent: 2em; }*/
/*Namo tassa, and nitthita -- no unique structural distinction */
/* .text-section .centered { text-align:center; } */

/* .text-section .nikaya { font-size: 23pt; text-align:center; font-weight: bold; margin: 7px 0px 7px 0px;}
.text-section .book { font-size: 20pt; text-align:center; font-weight: bold; margin: 7px 0px 7px 0px;}
.text-section .specialcaption { font-size: 17pt; text-align: center; font-weight: bold }  used for pannasaka bhagaya*/

/*.text-section div.chapter { text-align:center; margin: 5px 0px 5px 0px; }
.text-section span.chapter { font-size: 17pt; font-weight: bold; color: darkgoldenrod; }

.text-section div.title { text-align:center; margin: 5px 0px 5px 0px; }
.text-section span.title { font-size: 15pt; cursor: pointer; font-weight: bold; color: #000000; }

.text-section div.subhead { text-align:center; margin: 5px 0px 5px 0px;}
.text-section span.subhead { font-size: 13pt; cursor: pointer; font-weight: bold;}
.text-section span.subhead.sc_collapsed {color: #5423DB; } */
/*.text-section span.subhead.sc_collapsed::before {content: "+  "; color: blue;}*/

/* .text-section div.subsubhead { text-align:center; font-weight: bold;  margin: 3px 0px 3px 0px;}

.text-section .paragraph {padding-top: 5px; padding-bottom: 5px; display: table; width: 100%;}

.text-section .bodytext { text-indent: 1em; text-align:justify; font-weight: normal;} */

/* Gatha line */
/* .text-section .gatha { margin-bottom: 0em; margin-left: 4em; text-align:left; font-weight: normal;}
.text-section .gathalast { margin-bottom: 0.5cm; margin-left: 4em; text-align:left; font-weight: normal;}

.text-section .ending { text-align:center; }
.text-section .udana { font-style: italic; }
.text-section .namothassa { font-style: italic; text-align: center } */